doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1616	60-70	73-84	s the brightest news the financial markets had seen since before	ket plunged more than 190 points last Friday. The Dow Jon	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1616	1-93	101-1	 Industrial Average rallied on the news, closing 39.	lso jumped 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1616	101-105	105-121	lso jumped as traders a	red to read the data as a sign that interest rates may fall. But many ec	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1616	101-121	1-1	lso jumped as traders appeared to read the data as a sign that interest rates may fall. But many ec	 were not nearly as jubilant. The climb in 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	121-1	131-1	ists were not nearly as jubilant. The climb in 	olesale energy prices is certain to push up retail energy prices in the next few months, they warned. 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1616	131-153	154-1	olesale energy prices is certain to push up retail energy prices in the next few months, they warned. They also sai	the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1616	1-190	209-227	 is going to pick up through the fall," said Joel Popk	at I would describe as a lull for the past several months." "We've had who	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1616	228-244	245-256	declines in consumer energy prices in each of the past three months, and at the wholes	vel those are fully behind us now," said Jay Woodwor	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	285-301	272-285	d energy prices to rise at the consumer level too. As a result, many e	es shot up by a steep 6.5% last month, many analysts expec	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1616	285-301	303-319	d energy prices to rise at the consumer level too. As a result, many e	expecting the consumer price index to increase significantly more than it did. But retail energy p	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1616	301-319	320-329	nomists were expecting the consumer price index to increase significantly more than it did. But retail energy p	clined 0.9% in September. Though analysts say c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	319-329	329-1	s declined 0.9% in September. Though analysts say c	petition will probably hold down increases in retail energy prices, many expect some of the wholesale rise to be passed along to the consumer before the end of the year. Still, some analysts 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	1-1	329-344	 wholesale rise to be passed along to the consumer before the end of the year. Still, some analysts 	n will probably hold down increases in retail energy prices, many expect some of t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	1-1	366-378	 wholesale rise to be passed along to the consumer before the end of the year. Still, some analysts 	at the worst of the inflation is behind. "It increasingly appear	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	365-378	379-1	sted that the worst of the inflation is behind. "It increasingly appear	hat 1987-88 was a temporary inflation blip and not the beginning of a cyclical inflation problem," argued Edward Yardeni, chief economist at Prudential-Bache Securities Inc. in New York. In both 1987 and 1988, 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1616	417-428	428-471	umer prices rose 4.4%. A run-up in world oil pri	s last winter sent consumer prices soaring at a 6.7% annual rate in the first five months of this year, but the subsequent decline in energy prices has pulled the annual rate back down to 4.4%. Mr. Yardeni predicted tha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1616	428-453	455-471	s last winter sent consumer prices soaring at a 6.7% annual rate in the first five months of this year, but the subsequent declin	nergy prices has pulled the annual rate back down to 4.4%. Mr. Yardeni predicted tha	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	472-488	489-515	rld business competition will continue to restrain prices. "The bottom line is, it see	to me that the economic environment has become very, very competitve for a lot of businesses," he said. "Back in 1987-88,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1616	489-515	1-540	to me that the economic environment has become very, very competitve for a lot of businesses," he said. "Back in 1987-88,	 operating at fairly tight capacity, so businesses felt they could raise prices." Now, he said, a slowdown i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	1-528	529-540	 operating at fairly tight capacity, so businesses felt they cou	ise prices." Now, he said, a slowdown i	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1616	1-540	541-541	 operating at fairly tight capacity, so businesses felt they could raise prices." Now, he said, a slowdown i	con	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	551-570	570-599	wed investors' hopes that the Federal Reserve will ease its interest-rate stance. The steep climb in producer p	ces reported last Friday fostered pessimism about lower interest rates and contributed to the stock market's 6.9% plunge that day. In the past several days, how	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1616	570-599	599-605	ces reported last Friday fostered pessimism about lower interest rates and contributed to the stock market's 6.9% plunge that day. In the past several days, how	er, the U.S.'s central b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	599-626	629-652	er, the U.S.'s central bank has allowed a key interest rate to fall slightly to try to stabilize the markets. Analysts say Fed policy maker	y of relaxing credit too much because they were still uncertain about the level of inflation in the economy. Excluding the volatile catego	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	629-639	1-652	y of relaxing credit too much because they were still uncert	 the level of inflation in the economy. Excluding the volatile catego	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1616	1-672	673-676	 of energy and food -- leaving what some economists call the core inflation rate -- consumer prices still rose on	.2% in Septembe	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	1-1	681-698	 of energy and food -- leaving what some economists 	l 0.5%, and housing costs gained only 0.1%. Apparel prices rocketed up 1.7%	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1616	681-690	693-698	l 0.5%, and housing costs gained only 0	pparel prices rocketed up 1.7%	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1616	681-698	700-713	l 0.5%, and housing costs gained only 0.1%. Apparel prices rocketed up 1.7%	but that was after three months of declines. Medical costs continued their s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1616	700-705	707-713	but that was after three months	clines. Medical costs continued their s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1616	700-713	713-734	but that was after three months of declines. Medical costs continued their s	ep ascent, rising 0.8% after four consecutive months of 0.7% increases. Car prices, another area that c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1616	734-1	760-775	ibuted to 	ued to offer rebates to attract customers. Food prices rose 0.2% for the sec	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1616	760-763	764-775	ued to offer reba	to attract customers. Food prices rose 0.2% for the sec	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1616	2-1	799-827	prices rose a surprisingly moderate 0.2% in September, pushed up mostly by a jump in clothing costs, the Labor Department reported. Energy 	age weekly earnings rose 0.3% in September, after adjusting for inflation, following a 0.7% decline in August. All the numbers are adjusted for seas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1616	805-813	815-827	in September, after adjusting for inflation, follow	7% decline in August. All the numbers are adjusted for seas	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
