doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1248	1-78	80-93	 Airways withdrew from the UAL labor-management buy-out plan last Friday, after the	ailed to get bank financing for its $6.79 billion buy-out. British A	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1248	96-109	1-122	ers accepted only 6.3% of the convertible capital bonds, but that th	 of the issue will be taken up by underwriters. Analysts sa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1248	96-122	126-148	ers accepted only 6.3% of the convertible capital bonds, but that the rest of the issue will be taken up by underwriters. Analysts sa	el marked the poorest showing for any major British rights issue since the 1987 global stock market crash. "It is clos	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1248	150-158	173-190	being a record undersubscription," said Bob Buc	on't like to have rights issues that don't have an obvious reason. The obvious r	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1248	173-190	190-208	on't like to have rights issues that don't have an obvious reason. The obvious r	son was (for British Air) to buy a stake in United Airlines." In a stateme	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1248	220-233	234-258	obviously disappointed that the issue was not taken up, but it would ha	n unreasonable to expect a better result given the volatility of the stock market since the launch of the issue." But except for	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1248	260-1	1-1	embarrassment, British Air will emerge relatively unscathed from the flopped issue. Underwriters led 	 Lazard Brothers & Co. will pick up the rest of the airline's offer of four convertible capital bonds for every nine common shares. Lazard and other 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1248	1-1	304-326	 Lazard Brothers & Co. will pick up the rest of the airline's offer of four convertible capital bonds for every nine common shares. Lazard and other 	imary underwriters have reduced or eliminated their exposure by sub-underwriting the issue among U.K. institutional investors. "The (paper) loss	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1248	304-326	327-338	imary underwriters have reduced or eliminated their exposure by sub-underwriting the issue among U.K. institutional investors. "The (paper) loss	re is very small" for these sub-underwriters, observed John Nel	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1248	350-366	367-394	ed, "most institutions probably won't sell" the bonds. And instead of bu	he UAL stake, the U.K. carrier will be able to reduce its high debt level and build an acquisition war chest. "From a cash flow	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1248	366-394	395-417	ng the UAL stake, the U.K. carrier will be able to reduce its high debt level and build an acquisition war chest. "From a cash flow	int of view, British Airways is better off not being in United Airlines in the short term," said Andy Chambe	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1248	395-417	438-455	int of view, British Airways is better off not being in United Airlines in the short term," said Andy Chambe	cash in the back pocket for when they want to do something." For instance, Br	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1248	438-455	458-490	cash in the back pocket for when they want to do something." For instance, Br	uing to negotiate with KLM Royal Dutch Airlines about each acquiring a 20% stake in Sabena World Airlines, the air transport subsidiary of the Belgian national airline. A definitive agreem	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1248	260-1	1-508	embarrassment, British Air will emerge relatively unscathed from the flopped issue. Underwriters led 	 also should have a mod	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1248	536-536	537-548	anno	he rights issue in late September. In late trading on Lo	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1248	519-548	548-567	ce already is far below the 210 pence ($3.33) level seen after the company announced the rights issue in late September. In late trading on Lo	on's Stock Exchange yesterday, the shares were off three pence at 194 pence. And because British A	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1248	548-567	569-607	on's Stock Exchange yesterday, the shares were off three pence at 194 pence. And because British A	issuing convertible bonds rather than ordinary shares, the share price won't be directly hurt by any surplus left with underwriters after they try to sell the issue in the open market. But British Air's wit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1248	1-568	570-581	 is	convertible bonds rather than ordinary shares, the share price won't	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1248	1-568	597-607	 is	sue in the open market. But British Air's wit	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1248	260-1	608-619	embarrassment, British Air will emerge relatively unscathed from the flopped issue. Underwriters led 	from the UAL buy-out could have further repercussions. Some analysts speculate	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1248	607-619	1-637	wal from the UAL buy-out could have further repercussions. Some analysts speculate	 a board room split, which may lead to the r	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1248	1-654	1-660	 a board room split, which may lead to the resignation of Sir Colin Marshall, the carrier's chief executive officer. "The stories are rubbis	 a British Air spokesma	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1248	1-660	1-1	 a British Air spokesma	 opinion between (Chairman) Lord King and Sir Colin on any aspect of company policy."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
