newdoc id = wsj_0291

1	Gov	_
2	.	_
3	George	_
4	Deukmejian	_
5	and	_
6	key	_
7	legislators	_
8	agreed	_
9	to	_
10	back	_
11	a	_
12	temporary	_
13	one-quarter-cent	_
14	increase	_
15	in	_
16	the	_
17	state	_
18	sales	_
19	tax	_
20	to	_
21	raise	_
22	$	_
23	800	_
24	million	_
25	for	_
26	repairs	_
27	and	_
28	relief	_
29	associated	_
30	with	_
31	last	_
32	month	_
33	's	_
34	earthquake	_
35	.	_
36	The	_
37	tax	_
38	increase	_
39	,	_
40	which	_
41	will	_
42	be	_
43	considered	_
44	at	_
45	a	_
46	special	_
47	session	_
48	of	_
49	the	_
50	state	_
51	legislature	_
52	that	_
53	begins	_
54	tomorrow	_
55	,	_
56	would	_
57	cover	_
58	only	_
59	part	_
60	of	_
61	the	_
62	estimated	_
63	$	_
64	4	_
65	billion	_
66	to	_
67	$	_
68	6	_
69	billion	_
70	in	_
71	total	_
72	damage	_
73	caused	_
74	by	_
75	the	_
76	Oct.	_
77	17	_
78	quake	_
79	.	_
80	Aside	_
81	from	_
82	as	_
83	much	_
84	as	_
85	$	_
86	3.45	_
87	billion	_
88	in	_
89	recently	_
90	approved	_
91	federal	_
92	aid	_
93	,	_
94	the	_
95	state	_
96	is	_
97	expected	_
98	to	_
99	draw	_
100	from	_
101	a	_
102	gubernatorial	_
103	emergency	_
104	fund	_
105	that	_
106	currently	_
107	stands	_
108	at	_
109	an	_
110	estimated	_
111	$	_
112	700	_
113	million	_
114	.	_
115	``	_
116	I	_
117	am	_
118	not	_
119	aware	_
120	that	_
121	there	_
122	is	_
123	anything	_
124	but	_
125	bipartisan	_
126	agreement	_
127	for	_
128	the	_
129	general	_
130	outline	_
131	''	_
132	of	_
133	the	_
134	revenue-raising	_
135	plan	_
136	,	_
137	said	_
138	a	_
139	spokesman	_
140	for	_
141	the	_
142	governor	_
143	,	_
144	after	_
145	a	_
146	Monday	_
147	meeting	_
148	with	_
149	legislative	_
150	leaders	_
151	over	_
152	the	_
153	quake-relief	_
154	question	_
155	.	_
156	The	_
157	tax	_
158	increase	_
159	--	_
160	on	_
161	top	_
162	of	_
163	the	_
164	current	_
165	six-cent	_
166	per	_
167	dollar	_
168	sales	_
169	tax	_
170	--	_
171	would	_
172	become	_
173	effective	_
174	this	_
175	Dec.	_
176	1	_
177	and	_
178	expire	_
179	Dec.	_
180	31	_
181	,	_
182	1990	_
183	.	_
184	The	_
185	sales-tax	_
186	plan	_
187	was	_
188	preferred	_
189	over	_
190	an	_
191	alternative	_
192	that	_
193	would	_
194	have	_
195	boosted	_
196	the	_
197	state	_
198	gasoline	_
199	tax	_
200	.	_
201	Some	_
202	legislators	_
203	expressed	_
204	concern	_
205	that	_
206	a	_
207	gas-tax	_
208	increase	_
209	would	_
210	take	_
211	too	_
212	long	_
213	and	_
214	possibly	_
215	damage	_
216	chances	_
217	of	_
218	a	_
219	major	_
220	gas-tax-increasing	_
221	ballot	_
222	initiative	_
223	that	_
224	voters	_
225	will	_
226	consider	_
227	next	_
228	June	_
229	.	_
