doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1457	27-39	15-27	at David Dinkins and Republican Rudolph Giuliani are in trouble. Mr. Dinki	e and bumble toward election day two weeks from tomorrow, both Demo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1457	41-54	56-69	the Manhattan borough president, can afford more bumbling and stumbling because he h	mfortable 20-point lead in most of the public-opinion polls. But, in the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1457	129-167	168-181	i, a celebrated prosecutor, has had difficulty switching from his crime-busting, finger-pointing mode to a political stance that suggests he might know something about running this big, troubled city. And now, at t	cial moment, he's running out of money. This is the n	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	181-187	189-200	n's biggest city and, traditional	s mayor is the nation's best-known urban politician. Democrats hoped	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	187-200	201-213	y, its mayor is the nation's best-known urban politician. Democrats hoped	hat Mr. Dinkins could become a highly visible national leader. Republicans fig	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1457	201-213	213-242	hat Mr. Dinkins could become a highly visible national leader. Republicans fig	ed that in Mr. Giuliani, the nation's best-known prosecutor, they had a chance for a huge upset in the heart of Democratic territory and that they wo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1457	217-242	243-254	ani, the nation's best-known prosecutor, they had a chance for a huge upset in the heart of Democratic territory and that they wo	ick up a new political star. But it hasn't w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	264-1	301-312	ut sloppy guy," says David Garth, 	uliani -- is ghastly." "I guess we'll rel	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1457	312-328	350-359	ly go ahead and do it, vote for Dinkins," says Richard Wade, a	other side." "We're picking up st	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1457	1-418	420-431	 la	o an issue that has Mr. Dinkins reeling, his campaign desperatel	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1457	1-1	454-497	 latches on to an issue that has Mr. Dinkins reeling, his campaign desperately needs cash to keep Mr. Ailes's commercials on the air beyond Wednesday or Thursday. To help out this week, 	e White House is dispatching chief of staff John Sununu and three Cabinet members -- HUD's Jack Kemp, Transportation's Samuel Skinner and Treasury's Nicholas Brady, according to Peter Powers, the Giuliani campaign manager. For Republicans who beg	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1457	527-550	1-566	w under Democratic rule seems bigger and more daunting than anything it has faced in the past. This year, the city faces	 budget deficit that could become even bigger next year. And hardly surprising, ma	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1457	1-566	567-1	 budget deficit that could become even bigger next year. And hardly surprising, ma	idents trying to cope with the city's other problems are constantly on edge, one ethnic group scrapping with another. "People weren't so happy 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	705-715	719-731	och in the Democratic primary partly because he seemed to offe	heal the city's racial and ethnic wounds. His general-election campaign i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1457	1-731	732-749	 hope he could heal the city's racial and ethnic wounds. His general-election campaign i	almost Reagan-like, all muted pictures and comforting words. His theme is unity, decency, hu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	732-749	749-760	almost Reagan-like, all muted pictures and comforting words. His theme is unity, decency, hu	nity, bringing New York together again. Both candidates are negotiating	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	785-805	806-815	a negative campaign to pick up votes leaning to Mr. Dinkins. "He's got to get Dinkins's negative	p," says Lee Miringoff, director of th	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1457	806-815	833-844	p," says Lee Miringoff, director of th	attack stuff. Why, even 20% of the Republican vot	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1457	832-844	845-858	the attack stuff. Why, even 20% of the Republican vot	is going to Dinkins." "It's assault-weapons politics," s	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1457	951-1	1-990	s, sought the support of both the Liberal and Conservative parties (he won the Liberal endorsement) and that 	 help with Jewish voters. Mr. Mason left the campaign after telling	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	1-990	991-1011	 for help with Jewish voters. Mr. Mason left the campaign after telling	eporters Mr. Dinkins is "a fancy 'shvartzer' with a moustache." Shvartzer is a derogatory Yiddish word f	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1457	991-1	998-1011	eporters Mr. Dinkins is "a 	shvartzer' with a moustache." Shvartzer is a derogatory Yiddish word f	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1457	1023-1036	1-1	o stumble and bumble. He can match Jackie Mason with his own Robe	 "Sonny" Carson, an angry street organizer who was convicted of kidnapping in 1974. The Dinkins campaign paid Mr. Carson close 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1457	1090-1	1103-1114	itic. Asked about that the other day, he replied, "	ti-Semitic? I'm anti-white." More troubling for Mr. Dinki	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1457	1119-1	1132-1170	ersonal accounting. It began in 1973, when he was being considered 	r deputy mayor, and a routine check unearthed the extraordinary fact that he hadn't paid his income tax for the previous four years. "I was always going to do it tomorrow," he expl	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1457	1136-1142	1144-1170	d a routine check unearthed the extraordinary	that he hadn't paid his income tax for the previous four years. "I was always going to do it tomorrow," he expl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	1132-1170	1186-1230	r deputy mayor, and a routine check unearthed the extraordinary fact that he hadn't paid his income tax for the previous four years. "I was always going to do it tomorrow," he expl	hich he sold stock in Inner City Broadcasting Co., headed by his old friend and patron, Percy Sutton, to his son, David Dinkins Jr., for $58,000. He had valued the shares at more than $1 million tw	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	1185-1230	1231-1242	in which he sold stock in Inner City Broadcasting Co., headed by his old friend and patron, Percy Sutton, to his son, David Dinkins Jr., for $58,000. He had valued the shares at more than $1 million tw	years earlier. He says he sold the stock to avoid conflict-of-inte	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1457	1242-1272	1-1281	st problems in his role as a voting member of the city's Board of Estimate. He says his son hasn't paid for the shares. "It loo	 like serious tax evasion," says Mr. Ailes	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	1-1290	1300-1310	 Giuliani media consultant. "It f	s to talk about it until after he gets caught.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	1300-1310	1-1322	s to talk about it until after he gets caught.	"He simply hasn't explained why something worth a mi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1457	1-1317	1319-1322	"He simply hasn't explain	something worth a mi	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1457	1314-1317	1319-1322	y hasn't explain	ing worth a mi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1457	1-1	1439-1442	 to the Giuliani campaign. 	f deception and th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1457	1-1446	1446-1462	 is the latest chap	r." "It makes people think, maybe this guy isn't so squeaky cl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	1446-1455	1456-1462	r." "It makes people think, may	is guy isn't so squeaky cl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1457	1463-1480	1-1	ter all," says Mr. Garth, Mayor Koch's media consultant. "The result m		_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
