newdoc id = wsj_1023

1	Businessland	_
2	Inc.	_
3	said	_
4	it	_
5	purchased	_
6	a	_
7	major	_
8	regional	_
9	computer	_
10	retailer	_
11	,	_
12	Data	_
13	Systems	_
14	Computer	_
15	Centre	_
16	Inc.	_
17	,	_
18	Springfield	_
19	,	_
20	New	_
21	Jersey	_
22	.	_
23	Terms	_
24	were	_
25	n't	_
26	disclosed	_
27	.	_
28	The	_
29	purchase	_
30	strengthens	_
31	San	_
32	Jose	_
33	,	_
34	Calif.-based	_
35	Businessland	_
36	's	_
37	links	_
38	to	_
39	the	_
40	large	_
41	corporations	_
42	who	_
43	are	_
44	among	_
45	the	_
46	biggest	_
47	buyers	_
48	of	_
49	computers	_
50	.	_
51	Data	_
52	Systems	_
53	has	_
54	five	_
55	retail	_
56	stores	_
57	in	_
58	the	_
59	northeast	_
60	,	_
61	but	_
62	specializes	_
63	in	_
64	selling	_
65	personal	_
66	computers	_
67	made	_
68	by	_
69	International	_
70	Business	_
71	Machines	_
72	Corp.	_
73	and	_
74	Apple	_
75	Computer	_
76	Inc.	_
77	to	_
78	banks	_
79	,	_
80	brokerage	_
81	firms	_
82	and	_
83	other	_
84	big	_
85	businesses	_
86	based	_
87	in	_
88	the	_
89	New	_
90	York	_
91	metropolitan	_
92	area	_
93	.	_
94	John	_
95	Fitzsimmons	_
96	,	_
97	chief	_
98	executive	_
99	officer	_
100	of	_
101	Data	_
102	Systems	_
103	,	_
104	said	_
105	the	_
106	company	_
107	was	_
108	profitable	_
109	and	_
110	expected	_
111	sales	_
112	of	_
113	nearly	_
114	$	_
115	100	_
116	million	_
117	this	_
118	year	_
119	.	_
120	He	_
121	said	_
122	Businessland	_
123	,	_
124	which	_
125	operates	_
126	stores	_
127	in	_
128	50	_
129	U.S.	_
130	metropolitan	_
131	areas	_
132	,	_
133	planned	_
134	to	_
135	absorb	_
136	his	_
137	firm	_
138	's	_
139	operations	_
140	.	_
