doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0788	1-79	141-1	 bill, introduce	de provisions relating to the technology and systems that must be employed by exchanges, oversight and disciplinary procedures for exchange trading practices, the relationship between commodity brokerage firms and floor traders, and exchange governance. The bill 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0788	1-79	181-182	 bill, introduce	so eleva	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0788	211-233	236-279	of the bill are salutary, providing appropriate public safeguards that can and should be instituted throughout the industry. Indeed, som	ill's requirements, including broad representation on the exchanges' boards of directors and strong measures to prevent conflicts of interest, already have been put in place by the Coffee, Sugar & Cocoa Exchange and other futures exchanges. Other aspec	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0788	318-350	350-375	rominent features is the requirement that in three years all exchanges have in place a system that records all trades by a source independent of the executing broker. The New York fu	res exchanges have been working together to develop a trade recording system much like the one called for in the bill. We would be del	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0788	459-469	470-490	changes compete world-wide as never before. Today, trading in	lmost any commodity can be diverted from U.S. markets with just a few strokes of a keyboard. All foreign marke	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0788	470-490	1-1	lmost any commodity can be diverted from U.S. markets with just a few strokes of a keyboard. All foreign marke	 are aggressively courting U.S. business. In fact, several 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0788	1-1	502-519	 are aggressively courting U.S. business. In fact, several 	ets already offer lower costs for trading in the same or very similar contracts. The U.S. exchange	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0788	470-519	520-536	lmost any commodity can be diverted from U.S. markets with just a few strokes of a keyboard. All foreign markets are aggressively courting U.S. business. In fact, several London markets already offer lower costs for trading in the same or very similar contracts. The U.S. exchange	need both market integrity and cost-efficiency; long-term growth depends on it. The Senate bill c	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0788	520-1	529-536	need both market integrity and cost-efficiency; long-term growth 	pends on it. The Senate bill c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0788	536-1	1-977	ins many provisions that will increase the costs of trading. The most arbitrary 	 these is the imposition of "service fees," which will directly widen the cost spread between U.S. and foreign markets. Other provisions have a more subtle, but nonetheless real and detrimental effect on the international position of U.S. exchanges. These include the extension of liability into areas beyond those established by judicial precedent and the expansion of liability to include punitive damages. In addition to increasing costs as a result of greater financial exposure for members, these measures could have other, far-reaching repercussions. One section of the bill would make all commodity brokerage firms and floor brokers liable for damages without willful misconduct. Nowhere in the federal securities law is simple negligence or inadvertent action a source of liability under similar circumstances. It is only logical to assume that the enactment of this provision will lead to increased litigation. In an already low-profitmargin business, commodity brokerage firms may well decide to eliminate the risk and expense of dealing with the retail public, depriving the private individual of access to the markets. Another measure makes commodity brokerage firms liable for violations committed by independent floor brokers who execute trades for them. This untried concept would expose these firms to potentially astronomical punitive damages. Faced with the virtually impossible task of supervising the execution of each trade, many commodity brokerage firms are likely to stop doing business with independents and instead hire their own salaried floor brokers. This would force out of business many of the individuals and small firms that function as floor brokers. A consequence of their departure could be a serious diminution of market liquidity. Finally, under the bill, a number of legitimate, longstanding business practices would be arbitrarily banned, unless the CFTC were to take specific and timely action to permit them to continue. In other words, regulation will occur through inaction and happenstance, rather than through a normal deliberative procedure. The affected practices include the placing of oral orders, which is the way most public customer orders are placed, and trading between affiliated brokers, even though in some cases trading with affiliates may be the only way to obtain the best execution for a client. Also precluded would be dual trading, whereby a broker trades for customers as well as his own account, a practice that provides needed liquidity to the markets. All U.S. futures exchanges agree th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0788	1-598	598-622	 more subtle, but nonetheless real and detrimental effect on the international position of U.S. exchanges. These include the ext	sion of liability into areas beyond those established by judicial precedent and the expansion of liability to include punitive damages. In addition to increa	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0788	648-668	668-689	ld make all commodity brokerage firms and floor brokers liable for damages without willful misconduct. Nowhere in the federal se	rities law is simple negligence or inadvertent action a source of liability under similar circumstances. It is only logical to ass	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0788	690-705	705-740	that the enactment of this provision will lead to increased litigation. In an already low-profitmar	n business, commodity brokerage firms may well decide to eliminate the risk and expense of dealing with the retail public, depriving the private individual of access to the markets. Another measure makes commo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0788	774-810	811-828	le task of supervising the execution of each trade, many commodity brokerage firms are likely to stop doing business with independents and instead hire their own salaried floor brokers. This would force out of busines	many of the individuals and small firms that function as floor brokers. A consequence of their departur	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0788	648-668	847-879	ld make all commodity brokerage firms and floor brokers liable for damages without willful misconduct. Nowhere in the federal se	ate, longstanding business practices would be arbitrarily banned, unless the CFTC were to take specific and timely action to permit them to continue. In other words, regulation will o	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0788	846-863	865-879	f legitimate, longstanding business practices would be arbitrarily banned, unless the CFTC were to take spec	timely action to permit them to continue. In other words, regulation will o	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0788	846-879	881-897	f legitimate, longstanding business practices would be arbitrarily banned, unless the CFTC were to take specific and timely action to permit them to continue. In other words, regulation will o	ion and happenstance, rather than through a normal deliberative procedure. The affected practices include th	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0788	898-909	1-947	acing of oral orders, which is the way most public custom	 may be the only way to obtain the best execution for a client. Also precluded would be dual tradin	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_0788	898-909	949-954	acing of oral orders, which is the way most public custom	eby a broker trades for custome	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0788	1-1011	1013-1032	 the CFTC carefully considers al	nsequences of a ban and what the regulatory alternatives are. The markets are complex, as is the en	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0788	1047-1068	1045-1047	y overhaul a market system that has served for more than 100 years. That temptation must be put aside to pe	strong to summar	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
