newdoc id = wsj_2369

1	Of	_
2	all	_
3	the	_
4	ethnic	_
5	tensions	_
6	in	_
7	America	_
8	,	_
9	which	_
10	is	_
11	the	_
12	most	_
13	troublesome	_
14	right	_
15	now	_
16	?	_
17	A	_
18	good	_
19	bet	_
20	would	_
21	be	_
22	the	_
23	tension	_
24	between	_
25	blacks	_
26	and	_
27	Jews	_
28	in	_
29	New	_
30	York	_
31	City	_
32	.	_
33	Or	_
34	so	_
35	it	_
36	must	_
37	seem	_
38	to	_
39	Jackie	_
40	Mason	_
41	,	_
42	the	_
43	veteran	_
44	Jewish	_
45	comedian	_
46	appearing	_
47	in	_
48	a	_
49	new	_
50	ABC	_
51	sitcom	_
52	airing	_
53	on	_
54	Tuesday	_
55	nights	_
56	(	_
57	9:30-10	_
58	p.m.	_
59	EDT	_
60	)	_
61	.	_
62	Not	_
63	only	_
64	is	_
65	Mr.	_
66	Mason	_
67	the	_
68	star	_
69	of	_
70	``	_
71	Chicken	_
72	Soup	_
73	,	_
74	''	_
75	he	_
76	's	_
77	also	_
78	the	_
79	inheritor	Seg=B-Conn
80	of	_
81	a	_
82	comedic	_
83	tradition	_
84	dating	_
85	back	_
86	to	_
87	``	_
88	Duck	_
89	Soup	_
90	,	_
91	''	_
92	and	_
93	he	_
94	's	_
95	currently	Seg=B-Conn
96	a	_
97	man	_
98	in	_
99	hot	_
100	water	_
101	.	_
102	Here	_
103	,	_
104	in	_
105	neutral	_
106	language	_
107	,	_
108	is	_
109	the	_
110	gist	_
111	of	_
112	Mr.	_
113	Mason	_
114	's	_
115	remarks	_
116	,	_
117	quoted	_
118	first	_
119	in	_
120	the	_
121	Village	_
122	Voice	_
123	while	_
124	he	_
125	was	_
126	a	Seg=B-Conn
127	paid	Seg=B-Conn
128	spokesman	_
129	for	_
130	the	_
131	Rudolph	_
132	Giuliani	_
133	mayoral	_
134	campaign	_
135	,	_
136	and	_
137	then	_
138	in	_
139	Newsweek	_
140	after	_
141	he	_
142	and	_
143	the	Seg=B-Conn
144	campaign	_
145	parted	_
146	company	_
147	.	_
148	Mr.	_
149	Mason	_
150	said	_
151	that	_
152	many	_
153	Jewish	_
154	voters	_
155	feel	_
156	guilty	_
157	toward	_
158	blacks	_
159	,	_
160	so	_
161	they	_
162	support	_
163	black	_
164	candidates	_
165	uncritically	_
166	.	_
167	He	_
168	said	_
169	that	_
170	many	_
171	black	_
172	voters	_
173	feel	_
174	bitter	_
175	about	_
176	racial	_
177	discrimination	_
178	,	_
179	so	_
180	they	_
181	,	_
182	too	_
183	,	Seg=B-Conn
184	support	_
185	black	_
186	candidates	_
187	uncritically	_
188	.	_
189	He	_
190	said	_
191	that	_
192	Jews	_
193	have	_
194	contributed	_
195	more	_
196	to	_
197	black	_
198	causes	_
199	over	_
200	the	_
201	years	_
202	than	_
203	vice	_
204	versa	_
205	.	_
206	Of	_
207	course	_
208	,	_
209	Mr.	_
210	Mason	_
211	did	_
212	not	_
213	use	_
214	neutral	_
215	language	_
216	.	_
217	As	_
218	a	_
219	practitioner	_
220	of	_
221	ethnic	_
222	humor	_
223	from	_
224	the	_
225	old	_
226	days	_
227	on	_
228	the	_
229	Borscht	_
230	Belt	_
231	,	_
232	live	_
233	television	_
234	and	_
235	the	_
236	nightclub	_
237	circuit	_
238	,	_
239	Mr.	_
240	Mason	_
241	instinctively	_
242	reached	_
243	for	_
244	the	_
245	vernacular	_
246	.	_
247	He	_
248	said	_
249	Jews	_
250	were	_
251	``	_
252	sick	_
253	with	_
254	complexes	_
255	''	_
256	;	_
257	and	_
258	he	_
259	called	_
260	David	Seg=B-Conn
261	Dinkins	_
262	,	_
263	Mr.	_
264	Giuliani	_
265	's	_
266	black	_
267	opponent	_
268	,	_
269	``	_
270	a	_
271	fancy	_
272	shvartze	_
273	with	_
274	a	_
275	mustache	_
276	.	_
277	''	_
278	If	_
279	Mr.	_
280	Mason	_
281	had	_
282	used	_
283	less	_
284	derogatory	_
285	language	_
286	to	_
287	articulate	_
288	his	_
289	amateur	_
290	analysis	_
291	of	_
292	the	_
293	voting	_
294	behavior	_
295	of	_
296	his	_
297	fellow	_
298	New	_
299	Yorkers	_
300	,	_
301	would	_
302	the	_
303	water	_
304	be	_
305	quite	_
306	so	_
307	hot	_
308	?	_
309	It	_
310	probably	_
311	would	_
312	,	_
313	because	_
314	few	_
315	or	_
316	none	Seg=B-Conn
317	of	Seg=B-Conn
318	the	_
319	people	_
320	upset	_
321	by	_
322	Mr.	_
323	Mason	_
324	's	_
325	remarks	_
326	have	_
327	bothered	_
328	to	_
329	distinguish	_
330	between	_
331	the	_
332	substance	_
333	of	_
334	his	_
335	comments	_
336	and	_
337	the	_
338	fact	_
339	that	_
340	he	_
341	used	_
342	insulting	_
343	language	_
344	.	_
345	In	_
346	addition	_
347	,	_
348	some	_
349	of	Seg=B-Conn
350	Mr.	Seg=B-Conn
351	Mason	Seg=B-Conn
352	's	_
353	critics	_
354	have	_
355	implied	_
356	that	_
357	his	_
358	type	_
359	of	_
360	ethnic	_
361	humor	_
362	is	_
363	itself	_
364	a	_
365	form	_
366	of	_
367	racism	_
368	.	_
369	For	_
370	example	_
371	,	_
372	the	_
373	New	Seg=B-Conn
374	York	Seg=B-Conn
375	state	Seg=B-Conn
376	counsel	_
377	for	_
378	the	_
379	NAACP	_
380	said	_
381	that	_
382	Mr.	_
383	Mason	_
384	is	_
385	``	_
386	like	_
387	a	_
388	dinosaur	_
389	.	_
390	People	_
391	are	_
392	fast	_
393	leaving	_
394	the	_
395	place	_
396	where	_
397	he	_
398	is	_
399	stuck	_
400	.	_
401	''	_
402	These	_
403	critics	_
404	fail	_
405	to	_
406	distinguish	_
407	between	_
408	the	_
409	type	_
410	of	_
411	ethnic	_
412	humor	_
413	that	_
414	aims	_
415	at	_
416	disparaging	_
417	another	_
418	group	_
419	,	_
420	such	_
421	as	_
422	``	_
423	Polish	_
424	jokes	_
425	''	_
426	;	_
427	and	_
428	the	_
429	type	_
430	that	_
431	is	_
432	double-edged	_
433	,	_
434	aiming	_
435	inward	_
436	as	_
437	well	_
438	as	_
439	outward	_
440	.	_
441	The	_
442	latter	_
443	typically	_
444	is	_
445	the	_
446	humor	_
447	of	_
448	the	_
449	underdog	_
450	,	_
451	and	_
452	it	_
453	was	_
454	perfected	_
455	by	Seg=B-Conn
456	both	_
457	blacks	_
458	and	_
459	Jews	_
460	on	_
461	the	_
462	minstrel	_
463	and	_
464	vaudeville	_
465	stage	_
466	as	_
467	a	_
468	means	_
469	of	_
470	mocking	_
471	their	_
472	white	_
473	and	_
474	gentile	_
475	audiences	_
476	along	_
477	with	_
478	themselves	_
479	.	_
480	In	_
481	the	_
482	hands	_
483	of	_
484	a	_
485	zealot	_
486	like	_
487	Lenny	_
488	Bruce	_
489	,	_
490	this	_
491	double-edged	_
492	blade	_
493	could	_
494	cut	_
495	both	_
496	the	_
497	self	_
498	and	_
499	the	_
500	audience	_
501	to	_
502	ribbons	_
503	.	_
504	But	_
505	wielded	_
506	by	_
507	a	_
508	pro	_
509	like	Seg=B-Conn
510	Jackie	_
511	Mason	_
512	,	_
513	it	_
514	is	_
515	a	_
516	constructive	_
517	form	_
518	of	_
519	mischief	_
520	.	_
521	Why	_
522	constructive	_
523	?	_
524	Because	_
525	despite	_
526	all	_
527	the	_
528	media	Seg=B-Conn
529	prattle	_
530	about	_
531	comedy	_
532	and	_
533	politics	_
534	not	_
535	mixing	_
536	,	_
537	they	_
538	are	_
539	similar	_
540	in	_
541	one	_
542	respect	_
543	:	_
544	Both	_
545	can	_
546	serve	_
547	as	_
548	mechanisms	_
549	for	_
550	easing	_
551	tensions	_
552	and	_
553	facilitating	_
554	the	_
555	co-existence	_
556	of	_
557	groups	_
558	in	_
559	conflict	_
560	.	_
561	That	_
562	's	_
563	why	_
564	it	_
565	's	_
566	dangerous	_
567	to	_
568	have	_
569	well-intentioned	_
570	thought	_
571	police	_
572	,	_
573	on	_
574	college	_
575	campuses	_
576	and	_
577	elsewhere	_
578	,	_
579	taboo	_
580	all	_
581	critical	_
582	mention	_
583	of	_
584	group	_
585	differences	_
586	.	_
587	As	_
588	Elizabeth	_
589	Kristol	_
590	wrote	_
591	in	_
592	the	_
593	New	_
594	York	_
595	Times	_
596	just	_
597	before	_
598	the	_
599	Mason	_
600	donnybrook	_
601	,	_
602	``	_
603	Perhaps	_
604	intolerance	_
605	would	_
606	not	_
607	boil	_
608	over	_
609	with	_
610	such	_
611	intensity	_
612	if	_
613	honest	_
614	differences	_
615	were	_
616	allowed	_
617	to	_
618	simmer	_
619	.	_
620	''	_
621	The	_
622	question	_
623	is	_
624	,	_
625	if	_
626	group	_
627	conflicts	_
628	still	_
629	exist	_
630	(	_
631	as	_
632	undeniably	_
633	they	_
634	do	_
635	)	_
636	,	_
637	and	_
638	if	_
639	Mr.	_
640	Mason	_
641	's	_
642	type	_
643	of	Seg=B-Conn
644	ethnic	_
645	humor	_
646	is	_
647	passe	_
648	,	_
649	then	_
650	what	_
651	other	_
652	means	_
653	do	_
654	we	_
655	have	_
656	for	_
657	letting	_
658	off	_
659	steam	_
660	?	_
661	Do	_
662	n't	_
663	say	_
664	the	_
665	TV	_
666	sitcom	_
667	,	_
668	because	_
669	that	_
670	happens	_
671	to	_
672	be	_
673	a	Seg=B-Conn
674	genre	Seg=B-Conn
675	that	_
676	,	_
677	in	_
678	its	_
679	desperate	_
680	need	_
681	to	_
682	attract	_
683	everybody	_
684	and	_
685	offend	_
686	nobody	_
687	,	_
688	resembles	_
689	politics	_
690	more	_
691	than	_
692	it	_
693	does	_
694	comedy	_
695	.	_
696	It	_
697	is	_
698	true	_
699	that	_
700	the	_
701	best	_
702	sitcoms	_
703	do	_
704	allow	_
705	group	_
706	differences	_
707	to	_
708	simmer	_
709	:	_
710	yuppies	_
711	vs.	_
712	blue-collar	_
713	Bostonians	_
714	in	_
715	``	_
716	Cheers	_
717	''	_
718	;	_
719	children	_
720	vs.	_
721	adults	_
722	in	_
723	``	_
724	The	_
725	Cosby	_
726	Show	_
727	.	_
728	''	_
729	But	_
730	these	_
731	are	_
732	not	_
733	the	_
734	differences	_
735	that	_
736	make	_
737	headlines	_
738	.	_
739	In	_
740	``	_
741	Chicken	_
742	Soup	_
743	,	_
744	''	_
745	Mr.	_
746	Mason	_
747	plays	_
748	Jackie	_
749	,	_
750	a	_
751	Jewish	_
752	bachelor	_
753	courting	_
754	Maddie	_
755	(	_
756	Lynn	_
757	Redgrave	_
758	)	_
759	,	_
760	an	_
761	Irish	_
762	widow	_
763	and	_
764	mother	_
765	of	_
766	three	_
767	,	_
768	against	_
769	the	_
770	wishes	_
771	of	_
772	his	_
773	mother	_
774	(	_
775	Rita	_
776	Karin	_
777	)	_
778	and	_
779	her	_
780	brother	_
781	Michael	_
782	(	_
783	Brandon	_
784	Maggart	_
785	)	_
786	.	_
787	It	_
788	's	_
789	worth	_
790	noting	_
791	that	_
792	both	_
793	disapproving	_
794	relatives	_
795	are	_
796	immigrants	_
797	.	_
798	At	_
799	least	_
800	,	_
801	they	_
802	both	_
803	speak	_
804	with	_
805	strong	_
806	accents	_
807	,	_
808	as	_
809	do	_
810	Jackie	_
811	and	_
812	Maddie	_
813	.	_
814	It	_
815	could	_
816	n't	_
817	be	_
818	more	_
819	obvious	_
820	that	_
821	``	_
822	Chicken	_
823	Soup	_
824	''	_
825	is	_
826	being	_
827	made	_
828	from	_
829	an	_
830	old	_
831	recipe	_
832	.	_
833	And	_
834	a	_
835	safe	_
836	one	_
837	--	_
838	imagine	_
839	if	_
840	the	_
841	romance	_
842	in	_
843	question	_
844	were	_
845	between	_
846	an	_
847	Orthodox	_
848	Jew	_
849	and	_
850	a	_
851	member	_
852	of	_
853	the	_
854	Nation	_
855	of	_
856	Islam	_
857	.	_
858	Back	_
859	in	_
860	the	_
861	1920s	_
862	,	_
863	the	_
864	play	_
865	and	_
866	movie	_
867	versions	_
868	of	_
869	``	_
870	Abie	_
871	's	_
872	Irish	_
873	Rose	_
874	''	_
875	made	_
876	the	_
877	theme	_
878	of	_
879	courtship	_
880	between	_
881	the	_
882	assimilated	_
883	offspring	_
884	of	_
885	Jewish	_
886	and	_
887	Irish	_
888	immigrants	_
889	so	_
890	popular	_
891	that	_
892	its	_
893	author	_
894	,	_
895	Anne	_
896	Nichols	_
897	,	_
898	lost	_
899	a	_
900	plagiarism	_
901	suit	_
902	on	_
903	the	_
904	grounds	_
905	that	_
906	the	_
907	plot	_
908	has	_
909	entered	_
910	the	_
911	public	_
912	domain	_
913	.	_
914	And	_
915	it	_
916	has	_
917	remained	_
918	there	_
919	,	_
920	as	_
921	evidenced	Seg=B-Conn
922	by	_
923	its	_
924	reappearance	_
925	in	_
926	a	_
927	1972	_
928	CBS	_
929	sitcom	_
930	called	_
931	``	_
932	Bridget	_
933	Loves	_
934	Bernie	_
935	,	_
936	''	_
937	whose	_
938	sole	_
939	distinction	_
940	was	_
941	that	_
942	it	_
943	led	_
944	to	_
945	the	_
946	real-life	_
947	marriage	_
948	of	_
949	Meredith	_
950	Baxter	_
951	and	_
952	David	_
953	Birney	_
954	.	_
955	Clearly	_
956	,	_
957	the	_
958	question	_
959	with	_
960	``	_
961	Chicken	_
962	Soup	_
963	''	_
964	is	_
965	not	_
966	whether	_
967	the	_
968	pot	_
969	will	_
970	boil	_
971	over	_
972	,	_
973	but	_
974	whether	_
975	it	_
976	will	_
977	simmer	_
978	at	_
979	all	_
980	.	Seg=B-Conn
981	So	_
982	far	_
983	,	_
984	the	_
985	bubbles	_
986	have	_
987	been	_
988	few	_
989	and	_
990	far	_
991	between	_
992	.	_
993	Part	_
994	of	_
995	the	_
996	problem	_
997	is	_
998	the	_
999	tendency	_
1000	of	_
1001	all	_
1002	sitcoms	_
1003	,	_
1004	ever	_
1005	since	_
1006	the	_
1007	didactic	_
1008	days	_
1009	of	_
1010	Norman	_
1011	Lear	_
1012	,	_
1013	to	_
1014	preach	_
1015	about	_
1016	social	_
1017	issues	_
1018	.	_
1019	To	_
1020	some	_
1021	extent	_
1022	,	_
1023	this	_
1024	tendency	_
1025	emerges	_
1026	whenever	_
1027	the	_
1028	show	_
1029	tries	_
1030	to	_
1031	enlighten	_
1032	us	_
1033	about	_
1034	ethnic	_
1035	stereotypes	_
1036	by	_
1037	reversing	_
1038	them	_
1039	.	_
1040	For	_
1041	instance	_
1042	,	_
1043	Michael	_
1044	dislikes	_
1045	Jackie	_
1046	not	Seg=B-Conn
1047	because	Seg=B-Conn
1048	he	_
1049	's	_
1050	a	_
1051	shrewd	_
1052	Jewish	_
1053	businessman	Seg=B-Conn
1054	,	_
1055	but	_
1056	because	_
1057	he	_
1058	quits	_
1059	his	_
1060	well-paying	_
1061	job	Seg=B-Conn
1062	as	Seg=B-Conn
1063	a	_
1064	salesman	_
1065	in	_
1066	order	_
1067	to	_
1068	become	_
1069	a	_
1070	social	_
1071	worker	_
1072	.	_
1073	Even	_
1074	more	_
1075	problematic	_
1076	is	_
1077	the	_
1078	incompatibility	_
1079	between	_
1080	sitcom	_
1081	preachiness	_
1082	and	_
1083	Mr.	_
1084	Mason	_
1085	's	_
1086	comic	_
1087	persona	_
1088	.	_
1089	The	_
1090	best	_
1091	moments	_
1092	in	_
1093	the	_
1094	show	_
1095	occur	_
1096	at	_
1097	the	_
1098	beginning	_
1099	and	_
1100	the	_
1101	end	_
1102	(	_
1103	and	_
1104	occasionally	_
1105	in	_
1106	the	_
1107	middle	_
1108	)	_
1109	,	_
1110	when	_
1111	Mr.	_
1112	Mason	_
1113	slips	_
1114	into	_
1115	his	_
1116	standup	_
1117	mode	_
1118	and	_
1119	starts	_
1120	meting	_
1121	out	_
1122	that	_
1123	old-fashioned	_
1124	Jewish	_
1125	mischief	_
1126	to	_
1127	other	_
1128	people	_
1129	as	_
1130	well	_
1131	as	_
1132	to	_
1133	himself	_
1134	.	_
1135	But	_
1136	too	_
1137	often	_
1138	,	_
1139	these	_
1140	routines	_
1141	lack	_
1142	spark	Seg=B-Conn
1143	because	_
1144	this	_
1145	sitcom	_
1146	,	_
1147	like	_
1148	all	_
1149	sitcoms	_
1150	,	Seg=B-Conn
1151	is	Seg=B-Conn
1152	timid	_
1153	about	_
1154	confronting	_
1155	Mr.	_
1156	Mason	_
1157	's	_
1158	stock	_
1159	in	_
1160	trade-ethnic	_
1161	differences	_
1162	.	_
1163	I	_
1164	'm	_
1165	not	_
1166	suggesting	_
1167	that	_
1168	the	_
1169	producers	_
1170	start	_
1171	putting	_
1172	together	_
1173	episodes	_
1174	about	_
1175	topics	_
1176	like	_
1177	the	_
1178	Catholic-Jewish	_
1179	dispute	_
1180	over	_
1181	the	_
1182	Carmelite	_
1183	convent	_
1184	at	_
1185	Auschwitz	_
1186	.	_
1187	That	_
1188	issue	_
1189	,	_
1190	like	_
1191	racial	_
1192	tensions	_
1193	in	_
1194	New	_
1195	York	_
1196	City	_
1197	,	_
1198	will	_
1199	have	_
1200	to	_
1201	cool	_
1202	down	_
1203	,	_
1204	not	_
1205	heat	_
1206	up	_
1207	,	_
1208	before	_
1209	it	_
1210	can	_
1211	simmer	_
1212	.	_
1213	But	_
1214	I	_
1215	am	_
1216	suggesting	_
1217	that	_
1218	they	_
1219	stop	_
1220	requiring	Seg=B-Conn
1221	Mr.	_
1222	Mason	_
1223	to	_
1224	interrupt	_
1225	his	_
1226	classic	_
1227	shtik	_
1228	with	_
1229	some	_
1230	line	_
1231	about	_
1232	``	_
1233	caring	_
1234	for	_
1235	other	_
1236	people	_
1237	''	_
1238	that	_
1239	would	_
1240	sound	_
1241	shmaltzy	_
1242	on	_
1243	the	_
1244	lips	_
1245	of	_
1246	Miss	_
1247	America	_
1248	.	_
1249	At	_
1250	your	_
1251	age	_
1252	,	_
1253	Jackie	_
1254	,	_
1255	you	_
1256	ought	_
1257	to	_
1258	know	_
1259	that	_
1260	you	_
1261	ca	_
1262	n't	_
1263	make	_
1264	soup	_
1265	without	_
1266	turning	_
1267	up	_
1268	the	_
1269	flame	_
1270	.	_
