doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1800	38-51	52-77	val came on a simple voice vote in the Senate, and the s	assage contrasted with months of negotiations over the underlying bill which is laced with special-interest provisions for both members and the executive branch. An estima	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1800	78-98	99-124	$33 million was added for university and science grants, including $1.5 million for Smith College. And Southwe	makers were a driving force behind $54.6 million for U.S.-Mexico border facilities, or more than double the administration's request. More than $	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1800	126-139	141-165	million is allocated for pensions and expenses for former presidents, and the budge	the official residence of Vice President Quayle is more than doubled, with $200,000 designated for improvements to the property. Even the Offi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1800	140-155	1-195	for the official residence of Vice President Quayle is more than doubled, with $200,000	 of Management and Budget is remembered with an extra $1 million to help offset pay costs that other government departments are being asked to absorb. Within the IR	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1800	1-240	240-260	 taxpayer service accounts would grow to $1.6 billion, and Congress sp	ally added $7.4 million for stepped up criminal investigations of money laundering related to drug traffic. The large incre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1800	197-227	240-241	early $1.95 billion is provided for processing tax returns, a 12% increase over fiscal 1989 and double what the government was spending five years ago. Investigation a	ifically add	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1800	240-260	261-270	ifically added $7.4 million for stepped up criminal investigations of money laundering related to drug traffic. The large incre	in Customs Service air-interdiction funds is also intended to c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1800	261-276	276-289	in Customs Service air-interdiction funds is also intended to counter smuggling, and the annual ap	ations level has more than quadrupled in five years. The $196.7 millio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1800	261-276	290-311	in Customs Service air-interdiction funds is also intended to counter smuggling, and the annual ap	provided for fiscal 1990 anticipates the purchase of a Lockheed P-3 surveillance aircraft and five Cessna Citation II jets. Despite administr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1800	382-388	388-415	likely now, but the Treasury De	nt bill has been used as a vehicle to raise the profile of the issue and block any action in the interim. Less noticed is a b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1800	416-452	453-498	f legislative legerdemain by Houston Republicans on behalf of HEI Corp. of Texas to retroactively "move" a Missouri hospital from one county to the next to justify higher Medicare reimbursements. The provision seeks t	wipe out an estimated $1.4 million in claims made by the Health Care Finance Administration against HEI, which owned the hospital in Sullivan, Mo., during most of the four-year period -- 1983-1987 -- covered in the amendment. In a separate develop	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1800	611-1	629-642	nsors received $900,000 in fiscal 1989 through an Extension Service grant, but Mr. Whitten has been 	t in insisting that the program be cut in 1990. The 79-year-old Mississip	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1800	629-642	642-1	amant in insisting that the program be cut in 1990. The 79-year-old Mississip	an takes a more orthodox, entrenched view of agriculture policy than those in the movement to reduce chemical use, but as a master of pork-barrel politics, he is believed to be annoyed as well that the project moved to Arkansas from a Tennessee center near Memphis and the northern Mississippi border.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1800	642-668	669-1	an takes a more orthodox, entrenched view of agriculture policy than those in the movement to reduce chemical use, but as a master of pork-b	politics, he is believed to be annoyed as well that the project moved to Arkansas from a Tennessee center near Memphis and the northern Mississippi border.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
