doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1850	39-54	54-54	ree giants plan to integrate their cargo computers and ground-cargo and air-cargo systems. They repo	edly	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1850	84-100	102-117	llows Federal Express Corp. 's acquisition of Flying Tiger Line Inc. in August. After that,	it would make sense for airlines to talk about doing things jointly," said Cotto	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1850	139-164	165-173	s are motivated by the competitive threat posed by Federal Express, United Parcel Service of America Inc. and other fast-growing air-freight companies. Many airlines	re talking about cargo ventures, and there hav	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1850	165-173	1-190	re talking about cargo ventures, and there hav	 rumors about such a tie between JAL and European airlines. In Tokyo, a J	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1850	196-207	209-226	rm or deny the latest Japanese report. But he said JAL	lking to Lufthansa and Air France about some sort of cargo venture. "It is just one	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1850	1-226	1-251	 Lufthansa and Air France about some sort of cargo venture. "It is just one	 a number of strategies JAL has embarked upon to come to terms with the situation in Europe after 1992," the deadline f	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1850	266-281	281-307	thansa spokesman confirmed talks are under way, but declined to comment. A Lufthansa spoke	oman in Tokyo said the head of Lufthansa's cargo operations had been in Toyko last week for talks with JAL. In Paris, Air Fra	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1850	281-307	307-315	oman in Tokyo said the head of Lufthansa's cargo operations had been in Toyko last week for talks with JAL. In Paris, Air Fra	e declined to comment. "Nothing is defin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1850	1-327	333-342	 signed at this point," Mr. Daly said of t	hree carriers reach, he said, he is skep	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1850	363-1	354-1	nsiderable. According to figures 	l their air-freight businesses, their clout would be 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1850	354-1	368-390	pool their air-freight businesses, their clout would be considerable. According to figures 	om the International Air Transport Association, they carried a combined 1.8 million tons of freight last year. Federal Express and F	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1850	368-390	390-407	om the International Air Transport Association, they carried a combined 1.8 million tons of freight last year. Federal Express and F	ing Tiger, as separate companies, carried a combined 2.6 million tons. Air France and Luftha	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1850	408-424	424-441	last month concluded a far-reaching cooperation accord that includes air-freight activities. They plan to increase c	peration in freight ground-handling and create a world-wide computer system to process cargo. Other airlines would ha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1850	432-441	1-451	omputer system to process cargo. Other airlines would ha	 access to the system, they said, and negotiat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1850	1-451	453-1	 access to the system, they said, and negotiat	s were already under way. Both European airlines 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1850	498-530	534-534	ufthansa, JAL and Cathay Pacific Airways, are working on a so-called global cargo system and are trying to attract other carriers to join, Mr. Daly said. JAL also has	kin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1850	534-1	1-579	king for toeholds in Europe before the end of 1992. Last month, the carrier said 	 wanted to lease crews and planes from British Airways so it could funnel its passengers from London to other European destinations. British Airways said it hasn'	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1850	559-566	567-579	British Airways so it could funnel its passeng	from London to other European destinations. British Airways said it hasn'	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1850	580-591	592-1	ceived a proposal from JAL. But last week there were air-tr	negotiations between the U.K. and Japan, a likely first step to any commercial agreement between JAL and British Airways or another U.K. carrier.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
