doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0655	29-44	45-57	aven't publicly raised the possibility of renewing military aid to the Contras, and Presi	ush parried the question at a news conference here Saturday, saying on	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0655	60-62	64-70	if there'	all-out military offensive, that's go	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0655	29-1	83-123	aven't publicly raised the possibility of renewing military aid to the Contras, and President Bush parried the question at a news conference here Saturday, saying only that "if there's an all-out military offensive, that's going to change the equation 180 degrees." But Mr. 	threat over the weekend to end a 19-month cease-fire with the rebels seeking to topple him, effectively elevated the Contras as a policy priority just as they were slipping from the agendas of their most ardent supporters. Senate Majo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0655	81-110	112-123	a's threat over the weekend to end a 19-month cease-fire with the rebels seeking to topple him, effectively elevated the Contras as a policy priority just as they	pping from the agendas of their most ardent supporters. Senate Majo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0655	164-202	1-210	uring a two-day celebration in Costa Rica to highlight Central America's progress toward democracy in the region, attended by President Bush, Canadian Prime Minister Brian Mulroney and 14 other Western Hemisphere leaders. Mr. Bush return	 to Washington Saturday night. Mr. Ortega anno	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0655	217-235	243-263	he cease-fire this week in response to the periodic Contra assaults against his army. Saturday, he amen	nue to abide by the cease-fire if the U.S. ends its financial support for the Contras. He asked that the	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0655	243-253	254-263	nue to abide by the cease-fire if the U.S. ends i	inancial support for the Contras. He asked that the	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0655	243-263	265-1	nue to abide by the cease-fire if the U.S. ends its financial support for the Contras. He asked that the	U.S. humanitarian aid be diverted to disarming and demobilizing the rebels. Not only did Mr. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0655	303-304	305-318	is unde	ecial international scrutiny in anticipation of its planned February elections. Outside observers a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0655	281-318	1-1	ga's comments come in the midst of what was intended as a showcase for the region, it came as Nicaragua is under special international scrutiny in anticipation of its planned February elections. Outside observers a	 gathering in Nicaragua to monitor the registration and treatment of opposition candidates. And important U.S. 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0655	1-1	335-374	 gathering in Nicaragua to monitor the registration and treatment of opposition candidates. And important U.S. 	ers must decide at the end of November if the Contras are to receive the rest of the $49 million in so-called humanitarian assistance under a bipartisan agreement reached with the Bush administration in March. The humanitarian as	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0655	427-439	411-427	ctically guarantees that the humanitarian aid will be continued. Senate Minority Leade	ed that the humanitarian aid would be cut off next month, Mr. Ortega's threat p	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0655	440-492	493-495	bert Dole (R., Kan.) said yesterday on "Meet the Press": "I would hope after his {Mr. Ortega's} act yesterday or the day before, we'd have unanimous support for quick action on remaining humanitarian aid." Sen. Dole also said he	ped for u	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0655	536-553	515-536	ides Contra supporters with the opportunity to press the administration on the issue. "The administration shoul	een considered out of the question, rejected by Congress and de-emphasized by the Bush administration, Mr. Ortega's statement pr	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0655	562-563	564-575	on i	ided by the Sandinistas . . . they should call for m	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0655	1-582	594-604	 state that if the {February} election is voided by the Sandinistas . . . they should call for military aid," said former Assistant Secr	nk they'd win." Sen. Mitchell said that co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0655	606-629	631-645	tend to honor the March agreement to give non-lethal support to the Contras through the February elections, although he added that the ag	t the Contras not initiate any military action. Mr. Ortega's threat to breach	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0655	1-653	1-669	 cease-fire comes as U.S. officials were acknowled	 that the Contras have at times violated it themselves. Secretary of State James Baker,	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0655	1-669	690-704	 cease-fire comes as U.S. officials were acknowledging that the Contras have at times violated it themselves. Secretary of State James Baker,	that some Contras ambushed some Sandinista soldiers." Mr. Baker's assistant for inte	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0655	704-714	715-728	rican affairs, Bernard Aronson, while maintaining that the Sandin	d also broken the cease-fire, acknowledged: "It's never very cl	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0655	660-669	717-721	olated it themselves. Secretary of State James Baker,	n the cease-fire, acknow	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0655	731-741	744-762	at." He added that the U.S. has cut o	me rebel units when it was determined that those units broke the cease-fire. In addition to undermining argume	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0655	744-1	754-762	me rebel units when it was determined that those 	broke the cease-fire. In addition to undermining argume	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0655	763-776	777-780	in favor of ending Contra aid, Mr. Ortega's remarks also played to	he suspicions of som	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0655	826-836	838-852	y attacks so much as he is searching for ways to	his hand prior to the elections. Mr. Abrams said that Mr. Ortega is se	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0655	1-852	852-879	 President Bush in Costa Rica interpreted Mr. Ortega's wavering as a sign that he isn't responding to the military attacks so much as he is searching for ways to strengthen his hand prior to the elections. Mr. Abrams said that Mr. Ortega is se	ing to demobilize the Contras prior to the elections to remove any pressure to hold fair elections. "My sense is what they have in mind i	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
