newdoc id = wsj_1169

1	Murata	_
2	Mfg	_
3	.	_
4	Co.	_
5	said	_
6	it	_
7	is	_
8	establishing	_
9	a	_
10	subsidiary	_
11	in	_
12	Britain	_
13	to	_
14	produce	_
15	electric	_
16	parts	_
17	,	_
18	including	_
19	ceramic	_
20	condensers	_
21	.	_
22	The	_
23	Tokyo	_
24	maker	_
25	of	_
26	ceramic	_
27	capacitors	_
28	said	_
29	it	_
30	purchased	_
31	a	_
32	plant	_
33	in	_
34	Plymouth	_
35	.	_
36	The	_
37	company	_
38	did	_
39	n't	_
40	disclose	_
41	a	_
42	purchase	_
43	price	_
44	or	_
45	capitalization	_
46	figures	_
47	.	_
48	Murata	_
49	said	_
50	,	_
51	however	_
52	,	_
53	it	_
54	will	Seg=B-Conn
55	invest	Seg=B-Conn
56	about	_
57	1.4	_
58	billion	_
59	yen	_
60	(	_
61	$	_
62	9.9	_
63	million	_
64	)	_
65	in	_
66	the	_
67	new	_
68	company	_
69	.	_
70	Production	_
71	is	_
72	slated	_
73	to	_
74	begin	_
75	in	_
76	April	_
77	.	_
78	The	_
79	company	_
80	,	_
81	which	_
82	has	_
83	a	_
84	European	_
85	foothold	_
86	,	_
87	Murata	_
88	Europe	_
89	Management	_
90	G.m.b	_
91	.	_
92	H.	_
93	in	_
94	Germany	_
95	,	_
96	said	_
97	the	_
98	latest	_
99	venture	_
100	is	_
101	designed	_
102	to	_
103	meet	_
104	demand	_
105	for	_
106	electric	_
107	parts	_
108	in	_
109	European	_
110	Community	_
111	countries	_
112	ahead	_
113	of	_
114	the	_
115	creation	_
116	of	_
117	the	_
118	unified	_
119	market	_
120	by	_
121	the	_
122	end	_
123	of	_
124	1992	_
125	.	_
126	Murata	_
127	expects	_
128	sales	_
129	at	_
130	the	_
131	unit	_
132	of	_
133	about	_
134	1.5	_
135	billion	_
136	yen	_
137	in	_
138	the	_
139	first	_
140	year	_
141	.	_
