newdoc id = wsj_0584

1	The	_
2	bolstered	_
3	cellular	_
4	agreement	_
5	between	_
6	BellSouth	_
7	Corp.	_
8	and	_
9	LIN	_
10	Broadcasting	_
11	Corp.	_
12	carries	_
13	heightened	_
14	risks	_
15	and	_
16	could	_
17	fail	_
18	to	_
19	fend	_
20	off	_
21	McCaw	_
22	Cellular	_
23	Communications	_
24	Inc.	_
25	,	_
26	the	_
27	rival	_
28	suitor	_
29	for	_
30	LIN	_
31	.	_
32	Moreover	_
33	,	_
34	the	_
35	amended	Seg=B-Conn
36	pact	_
37	shows	_
38	how	_
39	McCaw	_
40	's	_
41	persistence	_
42	has	_
43	pushed	_
44	LIN	_
45	and	_
46	BellSouth	_
47	into	_
48	a	_
49	corner	_
50	,	_
51	forcing	_
52	huge	_
53	debt	_
54	on	_
55	the	_
56	proposed	_
57	new	_
58	company	_
59	.	_
60	The	_
61	debt	_
62	,	_
63	estimated	_
64	at	_
65	$	_
66	4.7	_
67	billion	_
68	,	_
69	could	_
70	mortgage	_
71	the	_
72	cellular	_
73	company	_
74	's	_
75	future	_
76	earning	_
77	power	_
78	in	_
79	order	_
80	to	_
81	placate	_
82	some	_
83	LIN	_
84	holders	_
85	in	_
86	the	_
87	short	_
88	term	_
89	.	_
90	The	_
91	plan	_
92	still	_
93	calls	_
94	for	_
95	LIN	_
96	to	_
97	combine	_
98	its	_
99	cellular	_
100	telephone	_
101	properties	_
102	with	_
103	BellSouth	_
104	's	_
105	and	_
106	to	_
107	spin	_
108	off	_
109	its	_
110	broadcasting	_
111	operations	_
112	.	_
113	But	_
114	under	_
115	new	_
116	terms	Seg=B-Conn
117	of	_
118	the	_
119	agreement	_
120	,	_
121	announced	_
122	Friday	_
123	,	_
124	LIN	_
125	holders	_
126	would	_
127	receive	_
128	a	_
129	special	_
130	cash	_
131	dividend	_
132	of	_
133	$	_
134	42	_
135	a	_
136	share	_
137	,	_
138	representing	_
139	a	_
140	payout	_
141	of	_
142	about	_
143	$	_
144	2.23	_
145	billion	_
146	,	_
147	shortly	_
148	before	_
149	the	_
150	proposed	_
151	merger	_
152	.	_
153	LIN	_
154	said	_
155	it	_
156	expects	_
157	to	_
158	borrow	_
159	the	_
160	money	_
161	to	_
162	pay	_
163	the	_
164	dividend	_
165	,	_
166	but	_
167	commitments	_
168	from	_
169	banks	_
170	still	_
171	have	_
172	n't	_
173	been	_
174	obtained	_
175	.	_
176	Under	_
177	previous	_
178	terms	_
179	,	_
180	holders	_
181	would	_
182	have	_
183	received	_
184	a	_
185	dividend	_
186	of	_
187	only	_
188	$	_
189	20	_
190	a	_
191	share	_
192	.	_
193	In	_
194	addition	_
195	,	_
196	New	_
197	York-based	Seg=B-Conn
198	LIN	_
199	would	_
200	exercise	_
201	its	_
202	right	_
203	to	_
204	buy	_
205	out	_
206	for	_
207	$	_
208	1.9	_
209	billion	_
210	the	_
211	55	_
212	%	_
213	equity	_
214	interest	_
215	of	_
216	its	_
217	partner	_
218	,	_
219	Metromedia	_
220	Co.	_
221	,	_
222	in	_
223	a	_
224	New	_
225	York	_
226	cellular	_
227	franchise	_
228	.	_
229	That	_
230	money	_
231	also	_
232	would	_
233	have	_
234	to	Seg=B-Conn
235	be	_
236	borrowed	_
237	.	_
238	In	_
239	effect	_
240	,	_
241	McCaw	_
242	has	_
243	forced	_
244	LIN	_
245	's	_
246	hand	_
247	by	_
248	bidding	_
249	$	_
250	1.9	_
251	billion	_
252	for	_
253	the	_
254	stake	_
255	earlier	_
256	this	_
257	month	_
258	.	_
259	``	_
260	We	_
261	're	_
262	taking	_
263	on	_
264	more	_
265	debt	_
266	than	_
267	we	_
268	would	_
269	have	_
270	liked	_
271	to	_
272	,	_
273	''	_
274	acknowledged	_
275	Michael	_
276	Plouf	_
277	,	_
278	LIN	_
279	's	_
280	vice	_
281	president	_
282	and	_
283	treasurer	_
284	.	_
285	Although	_
286	he	_
287	expressed	_
288	confidence	Seg=B-Conn
289	that	_
290	the	_
291	proposed	_
292	new	_
293	company	_
294	's	_
295	cash	_
296	flow	_
297	would	_
298	be	_
299	sufficient	_
300	to	_
301	cover	_
302	interest	_
303	payments	_
304	on	_
305	the	_
306	debt	_
307	,	_
308	he	_
309	estimated	_
310	that	_
311	the	_
312	company	_
313	would	_
314	n't	_
315	be	_
316	profitable	_
317	until	_
318	1994	_
319	or	_
320	later	_
321	.	_
322	Analyst	_
323	estimate	_
324	the	_
325	value	_
326	of	_
327	the	_
328	BellSouth	_
329	proposal	_
330	at	_
331	about	_
332	$	_
333	115	_
334	to	_
335	$	_
336	125	_
337	a	_
338	share	_
339	.	_
340	They	_
341	value	_
342	McCaw	_
343	's	_
344	bid	_
345	at	_
346	$	_
347	112	_
348	to	_
349	$	_
350	118	_
351	a	_
352	share	_
353	.	_
354	The	_
355	previous	_
356	BellSouth	_
357	pact	_
358	was	_
359	valued	_
360	at	_
361	about	_
362	$	_
363	98	_
364	to	_
365	$	_
366	110	_
367	a	_
368	share	_
369	.	_
370	McCaw	_
371	,	_
372	the	_
373	largest	_
374	provider	_
375	of	_
376	cellular	_
377	telephone	_
378	service	_
379	in	_
380	the	_
381	U.S.	_
382	,	_
383	already	_
384	owns	_
385	about	_
386	9.4	_
387	%	_
388	of	_
389	LIN	_
390	's	_
391	stock	_
392	.	_
393	In	_
394	response	_
395	to	_
396	BellSouth	_
397	's	_
398	amended	_
399	pact	_
400	,	_
401	the	_
402	Kirkland	_
403	,	_
404	Wash.	_
405	,	_
406	company	_
407	extended	_
408	its	_
409	own	_
410	offer	_
411	to	_
412	buy	_
413	22	_
414	million	_
415	LIN	_
416	shares	_
417	for	_
418	$	_
419	125	_
420	apiece	_
421	,	_
422	which	_
423	would	_
424	give	_
425	McCaw	_
426	a	_
427	50.3	_
428	%	_
429	controlling	_
430	interest	_
431	.	_
432	Over	_
433	the	_
434	weekend	_
435	,	_
436	McCaw	_
437	continued	_
438	to	_
439	call	_
440	for	_
441	an	_
442	auction	_
443	of	_
444	LIN	_
445	.	_
446	Analysts	_
447	said	_
448	they	_
449	expect	_
450	McCaw	_
451	to	_
452	escalate	_
453	the	_
454	bidding	_
455	again	_
456	.	_
457	``	_
458	This	_
459	game	_
460	is	_
461	n't	_
462	over	_
463	yet	_
464	,	_
465	''	_
466	said	_
467	Joel	_
468	D.	_
469	Gross	_
470	,	_
471	a	_
472	vice	_
473	president	_
474	at	_
475	Donaldson	_
476	,	_
477	Lufkin	_
478	&	_
479	Jenrette	_
480	Securities	_
481	Corp.	_
482	``	_
483	At	_
484	some	_
485	point	_
486	,	_
487	it	_
488	will	_
489	become	_
490	non-economical	_
491	for	_
492	one	_
493	company	_
494	.	_
495	But	_
496	I	_
497	do	_
498	n't	_
499	think	_
500	we	_
501	're	_
502	at	Seg=B-Conn
503	that	_
504	point	_
505	yet	_
506	.	_
507	''	_
508	Under	_
509	its	_
510	revised	_
511	proposal	_
512	,	_
513	Atlanta-based	_
514	BellSouth	_
515	would	_
516	have	_
517	a	_
518	50	_
519	%	_
520	interest	_
521	in	_
522	the	_
523	new	_
524	cellular	_
525	company	_
526	and	_
527	would	_
528	be	_
529	responsible	_
530	for	_
531	half	_
532	of	_
533	its	_
534	debt	_
535	.	_
536	To	_
537	sweeten	_
538	the	_
539	pact	_
540	further	_
541	--	_
542	and	_
543	to	_
544	ease	_
545	concerns	_
546	of	_
547	institutional	_
548	investors	_
549	--	_
550	BellSouth	_
551	added	_
552	a	_
553	provision	_
554	designed	_
555	to	_
556	give	_
557	extra	_
558	protection	_
559	to	_
560	holders	_
561	if	_
562	the	_
563	regional	_
564	Bell	_
565	company	_
566	ever	_
567	decides	_
568	to	_
569	buy	_
570	the	_
571	rest	_
572	of	_
573	the	_
574	new	_
575	cellular	_
576	company	_
577	.	_
578	The	_
579	provision	_
580	,	_
581	described	_
582	as	_
583	``	_
584	back-end	_
585	''	_
586	protection	_
587	,	_
588	would	_
589	require	_
590	BellSouth	_
591	to	_
592	pay	_
593	a	_
594	price	_
595	equivalent	_
596	to	_
597	what	_
598	an	_
599	outside	_
600	party	_
601	might	_
602	have	_
603	to	_
604	pay	_
605	.	_
606	McCaw	_
607	's	_
608	bid	_
609	also	_
610	has	_
611	a	_
612	similar	_
613	clause	_
614	.	_
615	Only	Seg=B-Conn
616	McCaw	_
617	's	_
618	proposal	_
619	requires	_
620	the	_
621	company	_
622	to	_
623	begin	_
624	an	_
625	auction	_
626	process	_
627	in	_
628	June	_
629	1994	_
630	for	_
631	remaining	_
632	shares	_
633	at	_
634	third-party	_
635	prices	_
636	.	_
637	To	_
638	mollify	_
639	shareholders	_
640	concerned	_
641	about	_
642	the	_
643	long-term	_
644	value	_
645	of	_
646	the	_
647	company	_
648	under	_
649	the	_
650	BellSouth-LIN	_
651	agreement	_
652	,	_
653	BellSouth	_
654	also	_
655	agreed	_
656	to	_
657	pay	_
658	as	_
659	much	_
660	as	_
661	$	Seg=B-Conn
662	10	Seg=B-Conn
663	a	_
664	share	_
665	,	_
666	or	_
667	$	_
668	540	_
669	million	_
670	,	_
671	if	_
672	,	_
673	after	_
674	five	_
675	years	_
676	,	_
677	the	_
678	trading	_
679	value	_
680	of	_
681	the	_
682	new	_
683	cellular	_
684	company	_
685	is	_
686	n't	_
687	as	_
688	high	_
689	as	_
690	the	_
691	value	_
692	that	_
693	shareholders	_
694	would	_
695	have	_
696	realized	_
697	from	_
698	the	_
699	McCaw	_
700	offer	_
701	.	_
702	``	_
703	We	_
704	're	_
705	very	_
706	pleased	_
707	with	_
708	the	_
709	new	_
710	deal	_
711	.	_
712	We	_
713	did	_
714	n't	_
715	expect	_
716	BellSouth	_
717	to	_
718	be	_
719	so	_
720	responsive	_
721	,	_
722	''	_
723	said	_
724	Frederick	_
725	A.	_
726	Moran	_
727	,	_
728	president	_
729	of	_
730	Moran	_
731	Asset	_
732	Management	_
733	Inc.	_
734	,	_
735	which	_
736	holds	_
737	500,000	_
738	LIN	_
739	shares	_
740	.	_
741	BellSouth	_
742	's	_
743	``	_
744	back-end	_
745	protection	_
746	was	_
747	flawed	_
748	previously	_
749	.	_
750	We	_
751	think	_
752	this	_
753	is	_
754	a	_
755	superior	_
756	deal	_
757	to	_
758	McCaw	_
759	's	_
760	.	_
761	We	_
762	're	_
763	surprised	_
764	.	_
765	We	_
766	did	_
767	n't	_
768	think	_
769	a	_
770	sleeping	_
771	{	_
772	Bell	_
773	}	_
774	mentality	_
775	would	_
776	be	_
777	willing	_
778	to	_
779	take	_
780	on	_
781	dilution	_
782	.	_
783	''	_
784	But	_
785	Kenneth	_
786	Leon	_
787	,	_
788	a	_
789	telecommunications	_
790	analyst	_
791	with	_
792	Bear	_
793	,	_
794	Stearns	_
795	&	_
796	Co.	_
797	,	_
798	finds	_
799	the	_
800	BellSouth	_
801	proposal	_
802	still	_
803	flawed	_
804	because	_
805	the	_
806	company	_
807	does	_
808	n't	_
809	have	_
810	to	Seg=B-Conn
811	wait	Seg=B-Conn
812	five	_
813	years	_
814	to	_
815	begin	_
816	buying	_
817	more	_
818	LIN	_
819	shares	_
820	.	_
821	``	_
822	How	_
823	many	_
824	shares	_
825	will	_
826	be	_
827	around	_
828	in	_
829	1995	_
830	?	_
831	''	_
832	he	_
833	asked	_
834	.	_
835	``	_
836	There	_
837	's	_
838	nothing	_
839	preventing	_
840	BellSouth	_
841	from	_
842	buying	_
843	up	_
844	shares	_
845	in	_
846	the	_
847	meanwhile	_
848	.	_
849	''	_
850	BellSouth	_
851	's	_
852	revised	_
853	proposal	_
854	surprised	_
855	many	_
856	industry	_
857	analysts	_
858	,	_
859	especially	_
860	because	_
861	of	_
862	the	_
863	company	_
864	's	_
865	willingness	_
866	to	_
867	accept	_
868	some	_
869	dilution	_
870	of	_
871	future	_
872	earnings	_
873	.	_
874	William	_
875	O.	_
876	McCoy	_
877	,	_
878	president	_
879	of	_
880	the	_
881	company	_
882	's	_
883	BellSouth	_
884	Enterprises	_
885	Inc.	_
886	unit	_
887	,	_
888	said	_
889	the	_
890	revised	_
891	agreement	_
892	with	_
893	LIN	_
894	would	_
895	dilute	_
896	BellSouth	_
897	earnings	_
898	by	_
899	about	_
900	9	_
901	%	_
902	in	_
903	both	_
904	1990	_
905	and	_
906	1991	_
907	and	_
908	by	_
909	significantly	_
910	less	_
911	thereafter	_
912	.	_
913	Indeed	_
914	,	_
915	BellSouth	_
916	's	_
917	cellular	_
918	operations	_
919	were	Seg=B-Conn
920	among	_
921	the	_
922	first	_
923	in	_
924	the	_
925	country	_
926	to	_
927	become	_
928	profitable	_
929	.	_
930	For	_
931	1988	_
932	,	_
933	BellSouth	_
934	earned	_
935	$	_
936	1.7	_
937	billion	_
938	,	_
939	or	_
940	$	_
941	3.51	_
942	a	_
943	share	_
944	,	_
945	on	_
946	revenue	_
947	of	_
948	$	_
949	13.6	_
950	billion	_
951	.	_
952	Analysts	_
953	were	_
954	predicting	_
955	1990	_
956	BellSouth	_
957	earnings	_
958	in	_
959	the	_
960	range	_
961	of	_
962	$	_
963	3.90	_
964	a	_
965	share	_
966	,	_
967	or	_
968	$	_
969	1.9	_
970	billion	_
971	,	_
972	but	_
973	now	_
974	those	_
975	estimates	_
976	are	_
977	being	_
978	scaled	_
979	back	_
980	.	_
981	In	_
982	composite	_
983	trading	_
984	Friday	_
985	on	_
986	the	_
987	New	_
988	York	_
989	Stock	_
990	Exchange	_
991	,	_
992	BellSouth	_
993	shares	_
994	fell	_
995	87.5	_
996	cents	_
997	to	_
998	$	_
999	52.125	_
1000	.	_
1001	In	_
1002	national	_
1003	over-the-counter	_
1004	trading	_
1005	,	_
1006	LIN	_
1007	shares	_
1008	soared	_
1009	$	_
1010	4.625	_
1011	to	_
1012	closed	_
1013	at	_
1014	$	_
1015	112.625	_
1016	,	_
1017	while	_
1018	McCaw	_
1019	fell	_
1020	$	_
1021	2.50	_
1022	a	_
1023	share	_
1024	to	_
1025	$	_
1026	37.75	_
1027	.	_
1028	The	Seg=B-Conn
1029	proposed	_
1030	BellSouth-LIN	_
1031	cellular	_
1032	company	_
1033	,	_
1034	including	_
1035	the	_
1036	newly	_
1037	acquired	_
1038	Metromedia	_
1039	stake	_
1040	,	_
1041	would	_
1042	give	_
1043	the	_
1044	new	_
1045	entity	_
1046	55	_
1047	million	_
1048	potential	_
1049	customers	_
1050	,	_
1051	including	_
1052	about	_
1053	35	_
1054	million	_
1055	in	_
1056	the	_
1057	nation	_
1058	's	_
1059	top	_
1060	10	_
1061	markets	_
1062	.	_
1063	Mr.	_
1064	Leon	_
1065	of	_
1066	Bear	_
1067	Stearns	_
1068	speculated	_
1069	that	_
1070	McCaw	_
1071	,	_
1072	in	_
1073	an	_
1074	attempt	_
1075	to	_
1076	buy	_
1077	time	_
1078	,	_
1079	might	_
1080	consider	_
1081	filing	_
1082	an	_
1083	antitrust	_
1084	suit	_
1085	against	_
1086	BellSouth	_
1087	with	_
1088	the	_
1089	Justice	_
1090	Department	_
1091	and	_
1092	U.S.	_
1093	District	_
1094	Judge	_
1095	Harold	_
1096	Greene	_
1097	,	_
1098	who	_
1099	oversees	_
1100	enforcement	_
1101	of	_
1102	the	_
1103	consent	_
1104	decree	_
1105	that	_
1106	broke	_
1107	up	_
1108	the	_
1109	Bell	_
1110	system	_
1111	in	_
1112	1984	_
1113	.	_
1114	Indeed	_
1115	,	_
1116	McCaw	_
1117	seemed	_
1118	to	_
1119	hint	_
1120	at	_
1121	that	_
1122	option	_
1123	in	_
1124	a	Seg=B-Conn
1125	brief	Seg=B-Conn
1126	statement	_
1127	.	_
1128	Urging	_
1129	LIN	_
1130	directors	_
1131	to	_
1132	conduct	_
1133	``	_
1134	a	_
1135	fair	_
1136	auction	_
1137	on	_
1138	a	_
1139	level	_
1140	playing	_
1141	field	_
1142	,	_
1143	''	_
1144	McCaw	_
1145	asked	_
1146	how	_
1147	well	_
1148	the	_
1149	public	_
1150	interest	_
1151	would	_
1152	be	_
1153	served	_
1154	``	_
1155	with	_
1156	the	_
1157	Bell	_
1158	operating	_
1159	companies	_
1160	controlling	_
1161	over	_
1162	94	_
1163	%	_
1164	of	_
1165	all	_
1166	cellular	_
1167	{	_
1168	potential	_
1169	customers	_
1170	}	_
1171	in	_
1172	the	_
1173	nation	_
1174	's	_
1175	top	_
1176	10	_
1177	markets	_
1178	.	_
1179	''	_
