doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0351	44-74	75-89	uying in Japan and excellent buying in London," said Jay Goldinger, market strategist and trader at Capital Insight Inc., Beverly Hills, Calif. The market'	tempo was helped by the dollar's resiliency, he said. Late in Lon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0351	89-114	114-125	n, the dollar was quoted at 1.8410 West German marks and 142.70 Japanese yen, up from late Monday in New York. British ste	ing eased to $1.5775 from $1.5825. When U.S. t	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0351	130-149	126-129	received an additional boost from news that sales of new single-family homes fell 14% in September. The contracti	gan, Treasury bond	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0351	125-149	1-172	ng began, Treasury bonds received an additional boost from news that sales of new single-family homes fell 14% in September. The contracti	 was twice as large as economists projected and was the sharpest decline since a 19% drop in January 1982. Economists sa	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0351	173-204	1-224	he report raised speculation that the economic slowdown could turn into a recession, which would pave the way for the Federal Reserve to lower interest rates. But later in th	 a report by the Purchasing Management Association of Chicago cast doubt on the recession scenario. The association	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0351	205-224	225-249	day, a report by the Purchasing Management Association of Chicago cast doubt on the recession scenario. The association	aid its October index of economic activity rose to 51.6% after having been below 50% for three consecutive months. A reading below	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0351	1-238	1-249	 of economic activity rose to 51.6% after having bee	 50% for three consecutive months. A reading below	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0351	250-1	263-274	0% indicates that the manufacturing industry is slowing while a reading 	0% suggests that the industry is expanding. Bond prices fel	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0351	275-277	278-286	after the Chicag	t was released. By the end of t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0351	287-296	296-318	ay, bond prices were mixed. The benchmark 30-	ar bond was nearly 1/4 point higher, or up about $2.50 for each $1,000 face amount. New two-year note	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0351	296-318	319-332	ar bond was nearly 1/4 point higher, or up about $2.50 for each $1,000 face amount. New two-year note	ended unchanged while three-year and four-year notes were slightly lower. Municipal bonds e	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0351	319-323	324-332	ended unchanged while three-year a	-year notes were slightly lower. Municipal bonds e	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0351	319-332	332-352	ended unchanged while three-year and four-year notes were slightly lower. Municipal bonds e	ed unchanged to as much as 1/2 point higher while mortgage-backed securities were up about 1/8 point. Corporate bonds w	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0351	332-342	343-352	ed unchanged to as much as 1/2 point higher while mortgage-bac	urities were up about 1/8 point. Corporate bonds w	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0351	296-352	352-1	ar bond was nearly 1/4 point higher, or up about $2.50 for each $1,000 face amount. New two-year notes ended unchanged while three-year and four-year notes were slightly lower. Municipal bonds ended unchanged to as much as 1/2 point higher while mortgage-backed securities were up about 1/8 point. Corporate bonds w	e unchanged. In the corporate 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0351	457-475	476-493	rket are closely watched by treasurers at other corporations and by credit market analysts. Some analysts believe the	ompany has the ability to pinpoint the trough in interest-rate cycles. In October 1979, just day	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0351	494-496	499-508	fore the Federa	terest rates, IBM offered $1 billion in d	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0351	567-582	583-589	e offering to as much as $1 billion if investor demand is strong. Th	mpany has $1 billion in d	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0351	567-589	589-1	e offering to as much as $1 billion if investor demand is strong. The company has $1 billion in d	t filed with the Securities and Exchange Commission. "I think the $500 million is a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0351	1-622	640-656	 a fire drill," said Jim Ednee, head of the indu	nds will come a little richer and in a larger amount." Treasury Securities Treasury pri	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0351	1-656	1-645	 and in a larger amount." Treasury Securities Treasury pri	 will come a little rich	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0351	669-692	693-708	e at 102 12/32 to yield 7.90% compared with 102 7/32 to yield 7.92% Monday. The latest 10-year notes were unchanged	t 100 16/32 to yield 7.904%. Short-term rates also were mixed. The d	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0351	661-668	708-711	ading. The benchmark 30-year bond was quoted	unt rate on thre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0351	708-712	713-761	unt rate on three-month Treasury	ills rose slightly from the average rate at Monday's auction to 7.79% for a bond-equivalent yield of 8.04%. The discount rate on six-month Treasury bills fell slightly to 7.60% for a bond-equivalent yield of 7.99%. Corporate Issues Two junk bond issues wer	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0351	713-741	741-761	ills rose slightly from the average rate at Monday's auction to 7.79% for a bond-equivalent yield of 8.04%. The discount rate on six-month Treasury b	ls fell slightly to 7.60% for a bond-equivalent yield of 7.99%. Corporate Issues Two junk bond issues wer	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0351	788-1	805-818	ion from a planned $350 million after it became clear the company would have to 	vestors higher yields. In the two-part offering, $151 million of senio	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0351	819-843	844-874	bordinated reset notes were priced at 99.75 and carried a rate of 13 3/4%, while the $100 million of senior subordinated flo	te notes were priced to float at 4.25 percentage points above the London Interbank Offered Rate, or LIBOR. The one-year LIBOR rate yesterday was 8 7/16%. Si	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0351	881-908	908-913	t, at least two other junk issuers have said they plan to scale back planned high-yield offerings, and several issues have been postponed. William Car	l, Beatrice chief financial office	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0351	923-1	943-973	ompany to plan more debt than necessary. "However, given the changes in the market conditions 	rred since then, we decided to sell only the amount needed to proceed with our contemplated recapitalization," he said. Under the firm's original bank credit agreeme	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0351	1022-1052	1081-1083	any had planned to offer $200 million of its senior subordinated reset notes at a yield of 12 3/4%. The $150 million in senior subordinated floating-rate notes	he reset n	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0351	1081-1092	1093-1109	he reset notes were targeted to be offered at a yield o	ween 13 1/4% and 13 1/2%. Mr. Carmichael said investors also demanded stricter conven	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0351	1081-1109	1112-1113	he reset notes were targeted to be offered at a yield of between 13 1/4% and 13 1/2%. Mr. Carmichael said investors also demanded stricter conven	ision Inc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0351	1250-1	1270-1278	annie Mae's 9% issue was at 98 7/32, up 1/8. On the pricing front, an 	-class issue of $500 million Federal Home Lo	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0351	1-1348	1350-1356	 in the secondar	rket}, which we haven	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0351	1-1356	1-1380	 in the secondary {market}, which we haven	 seen for a while," said one trader. "There were no {sell} lists and the calendar is lightening up	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0351	1387-1393	1394-1403	t the end of the tunnel fo	icipals," he said, adding that he e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0351	1387-1403	1403-1416	t the end of the tunnel for municipals," he said, adding that he e	ects prices to "inch up" in the near term. The market	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0351	1431-1448	1448-1465	al obligation bonds. The issue's smooth absorption eased fears that supply would overwhelm demand in com	g sessions, traders said. Demand for the bonds was strong enough to permit underwriters to trim	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0351	1448-1465	1469-1492	g sessions, traders said. Demand for the bonds was strong enough to permit underwriters to trim	the tax-exempt portion of the offering late Monday. A two-part $75.1 million offering of wastewater treatment bonds by the New Jersey W	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0351	1-1568	1570-1585	 due to speculation that interest rates could rise	. In a speech given Friday but released late Monday, Bundesbank Vice President Helmut Schlesing	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0351	1625-1639	1-1673	undesbank raised the Lombard and discount rates by one percentage point to 8% a	 6%, respectively, the highest levels in seven years. Germany's 7% bond due October 1999 was unchanged at 99.35 to yield 7.09% while the 6 3/4% notes	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0351	1-1688	1689-1704	 July 1994 rose 0.025 point to 97.275 to yield 7.445%. Japanese governme	s showed little change. Japan's benchmark No. 111 issue due 1998 ended on	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0351	1-1704	1705-1	 July 1994 rose 0.025 point to 97.275 to yield 7.445%. Japanese government bonds showed little change. Japan's benchmark No. 111 issue due 1998 ended on	rokers' screens at 95.90, down 0.02 point, to 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0351	1-1744	1745-1767	 Major, the new Chancellor of the Exchequer.	tain's benchmark 11 3/4% bond due 2003/2007 rose 2/32 to 111 1/2 to yield 10.14% while the 11 3/4%	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0351	1-1767	1768-1	 Major, the new Chancellor of the Exchequer. Britain's benchmark 11 3/4% bond due 2003/2007 rose 2/32 to 111 1/2 to yield 10.14% while the 11 3/4%	otes due 1991 were unchanged at 98 21/32 to yield 12.95%.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0351	1768-1	1-1	otes due 1991 were unchanged at 98 21/32 to yield 12.95%.		_	_	_	_	1>2	Expansion.List	Expansion.List
