newdoc id = wsj_0561

1	Among	_
2	the	_
3	things	_
4	I	_
5	learned	_
6	covering	_
7	the	_
8	World	_
9	Series	_
10	these	_
11	past	_
12	few	_
13	weeks	_
14	is	_
15	that	_
16	the	_
17	Richter	_
18	scale	_
19	,	_
20	which	_
21	measures	_
22	earthquakes	_
23	,	_
24	is	_
25	n't	_
26	like	_
27	the	_
28	one	_
29	in	_
30	your	_
31	bathroom	_
32	.	_
33	A	_
34	quake	_
35	that	_
36	measures	_
37	two	_
38	on	_
39	the	_
40	Richter	_
41	is	_
42	n't	_
43	twice	_
44	as	_
45	severe	_
46	as	_
47	a	_
48	``	_
49	one	_
50	''	_
51	--	_
52	it	_
53	's	_
54	10	_
55	times	_
56	worse	_
57	.	_
58	A	_
59	``	_
60	three	_
61	''	_
62	is	_
63	10	_
64	times	_
65	10	_
66	again	_
67	,	_
68	and	_
69	so	_
70	on	_
71	.	_
72	That	_
73	put	_
74	the	_
75	``	_
76	seven	_
77	''	_
78	of	_
79	Oct.	_
80	17	_
81	in	_
82	perspective	_
83	for	_
84	me	_
85	.	_
86	Think	_
87	I	_
88	'll	_
89	buy	_
90	one	_
91	of	_
92	those	_
93	``	_
94	I	_
95	Survived	_
96	''	_
97	T-shirts	_
98	after	_
99	all	_
100	.	_
101	By	_
102	Richterian	_
103	standards	_
104	,	_
105	the	_
106	show	_
107	that	_
108	the	_
109	Oakland	_
110	Athletics	_
111	put	_
112	on	_
113	Friday	_
114	and	_
115	Saturday	_
116	nights	_
117	,	_
118	in	_
119	putting	_
120	a	_
121	mercifully	_
122	swift	_
123	end	_
124	to	_
125	the	_
126	game	_
127	's	_
128	Longest	_
129	Short	_
130	Series	_
131	,	_
132	rated	_
133	somewhere	_
134	between	_
135	a	_
136	10	_
137	and	_
138	an	_
139	11	_
140	.	_
141	The	_
142	boys	_
143	with	_
144	the	_
145	white	_
146	elephants	_
147	on	_
148	their	_
149	sleeves	_
150	might	_
151	not	_
152	have	_
153	made	_
154	the	_
155	earth	_
156	move	_
157	much	_
158	,	_
159	but	_
160	they	_
161	certainly	_
162	did	_
163	some	_
164	impressive	_
165	things	_
166	with	_
167	baseballs	_
168	.	_
169	The	_
170	Pale	_
171	Pachyderms	_
172	propelled	_
173	six	_
174	of	_
175	'em	_
176	out	_
177	of	_
178	the	_
179	unfriendly	_
180	confines	_
181	of	_
182	Candlestick	_
183	Park	_
184	during	_
185	the	_
186	two	_
187	games	_
188	en	_
189	route	_
190	to	_
191	13-7	_
192	and	_
193	9-6	_
194	wins	_
195	over	_
196	the	_
197	San	_
198	Francisco	_
199	Giants	_
200	.	_
201	Combined	_
202	with	_
203	their	_
204	two	_
205	pre-quake	_
206	victories	_
207	,	_
208	way	_
209	back	_
210	on	_
211	Oct.	_
212	14	_
213	and	_
214	15	_
215	(	_
216	the	_
217	scores	_
218	were	_
219	5-0	_
220	and	_
221	5-1	_
222	,	_
223	remember	_
224	?	_
225	)	_
226	,	_
227	that	_
228	gave	_
229	them	_
230	a	_
231	sweep	_
232	of	_
233	the	_
234	best-of-seven	_
235	series	_
236	.	_
237	The	_
238	joke	_
239	here	_
240	is	_
241	that	_
242	the	_
243	Giants	_
244	lost	_
245	by	_
246	de	_
247	fault	_
248	.	_
249	That	_
250	's	_
251	geologically	_
252	correct	_
253	,	_
254	but	_
255	a	_
256	trifle	_
257	unfair	_
258	otherwise	_
259	.	_
260	They	_
261	showed	Seg=B-Conn
262	up	Seg=B-Conn
263	,	_
264	but	_
265	did	_
266	n't	_
267	--	_
268	or	_
269	could	_
270	n't	_
271	--	_
272	challenge	_
273	.	_
274	They	_
275	led	_
276	for	_
277	nary	_
278	an	_
279	inning	_
280	in	_
281	the	_
282	four	_
283	games	_
284	,	_
285	and	_
286	managed	_
287	to	_
288	stir	_
289	their	_
290	fans	_
291	only	_
292	once	_
293	.	_
294	That	_
295	came	_
296	in	_
297	the	_
298	seventh	_
299	inning	_
300	of	_
301	Game	_
302	Four	_
303	when	_
304	,	_
305	trailing	_
306	8-2	_
307	,	_
308	they	_
309	scored	_
310	four	_
311	times	_
312	and	_
313	brought	_
314	their	_
315	big	_
316	heat	_
317	--	_
318	Will	_
319	Clark	_
320	and	_
321	Kevin	_
322	Mitchell	_
323	--	_
324	to	_
325	the	_
326	plate	_
327	with	_
328	one	_
329	out	_
330	and	_
331	a	_
332	runner	_
333	on	_
334	.	_
335	But	_
336	Clark	_
337	flied	_
338	out	_
339	to	_
340	short	_
341	right	_
342	field	_
343	and	_
344	Mitchell	_
345	's	_
346	drive	_
347	to	_
348	left	_
349	was	_
350	caught	_
351	on	_
352	the	_
353	warning	_
354	track	_
355	by	_
356	Rickey	_
357	Henderson	_
358	as	_
359	62,000	_
360	sets	_
361	of	_
362	lungs	Seg=B-Conn
363	exhaled	_
364	as	_
365	one	_
366	.	_
367	``	_
368	I	_
369	went	_
370	out	_
371	to	_
372	Todd	_
373	{	_
374	Burns	_
375	,	_
376	the	_
377	A	_
378	's	_
379	reliever	_
380	}	_
381	and	_
382	told	_
383	him	_
384	that	_
385	we	_
386	were	_
387	n't	_
388	gon	_
389	na	_
390	let	_
391	this	_
392	guy	_
393	beat	_
394	us	_
395	,	_
396	''	_
397	said	_
398	Oakland	_
399	catcher	_
400	Terry	_
401	Steinbach	_
402	of	_
403	the	_
404	decisive	_
405	confrontation	_
406	with	_
407	Mitchell	_
408	,	_
409	the	_
410	National	_
411	League	_
412	's	_
413	reigning	_
414	home-run	_
415	king	_
416	.	_
417	``	_
418	I	_
419	told	_
420	him	_
421	to	_
422	make	_
423	Mitchell	_
424	reach	_
425	for	_
426	everything	_
427	,	_
428	and	_
429	that	_
430	's	_
431	what	_
432	we	_
433	did	Seg=B-Conn
434	.	_
435	The	_
436	ball	_
437	he	_
438	hit	_
439	was	_
440	n't	_
441	a	_
442	strike	_
443	.	_
444	If	_
445	it	_
446	had	_
447	been	_
448	,	_
449	he	_
450	mighta	_
451	hit	_
452	it	_
453	out	_
454	.	_
455	''	_
456	But	_
457	if	_
458	the	_
459	A	_
460	's	_
461	had	_
462	n't	_
463	won	Seg=B-Conn
464	in	_
465	four	_
466	,	_
467	they	_
468	would	_
469	have	_
470	prevailed	_
471	in	_
472	five	_
473	,	_
474	or	_
475	six	_
476	,	_
477	or	_
478	seven	_
479	.	_
480	The	_
481	best	_
482	team	_
483	won	_
484	this	_
485	Series	_
486	,	_
487	which	_
488	is	_
489	more	_
490	unusual	_
491	than	_
492	it	_
493	may	_
494	sound	_
495	.	_
496	Baseball	_
497	ai	_
498	n't	_
499	football	_
500	,	_
501	where	_
502	the	_
503	good	_
504	teams	_
505	beat	_
506	up	_
507	on	_
508	the	_
509	bad	_
510	ones	_
511	.	_
512	The	_
513	best	_
514	baseball	_
515	teams	_
516	win	_
517	six	_
518	of	_
519	10	_
520	games	_
521	and	_
522	the	_
523	worst	_
524	win	_
525	four	_
526	of	Seg=B-Conn
527	10	_
528	.	_
529	Without	_
530	becoming	_
531	overly	_
532	contentious	_
533	,	_
534	allow	_
535	me	_
536	to	_
537	suggest	_
538	that	_
539	several	_
540	recent	_
541	champions	_
542	of	_
543	the	_
544	world	_
545	according	_
546	to	_
547	us	_
548	(	_
549	as	_
550	in	_
551	U.S.	_
552	)	_
553	might	_
554	not	_
555	have	_
556	ranked	_
557	No	_
558	.	_
559	1	_
560	in	_
561	many	_
562	polls	_
563	.	_
564	That	_
565	list	_
566	includes	_
567	last	_
568	season	_
569	's	_
570	champs	_
571	,	_
572	the	_
573	Los	_
574	Angeles	_
575	Dodgers	_
576	,	_
577	who	_
578	rode	_
579	a	_
580	miracle	_
581	home	_
582	run	_
583	by	_
584	Kirk	_
585	Gibson	_
586	and	_
587	two	_
588	faultless	_
589	pitching	_
590	performances	_
591	by	_
592	Orel	_
593	Hershiser	_
594	to	_
595	a	_
596	five-game	_
597	triumph	_
598	over	_
599	a	_
600	bewitched	_
601	,	_
602	bothered	_
603	Oakland	_
604	crew	_
605	.	_
606	These	_
607	A	_
608	's	_
609	,	_
610	however	_
611	,	_
612	got	_
613	few	_
614	grades	_
615	as	Seg=B-Conn
616	low	Seg=B-Conn
617	as	_
618	B	_
619	on	_
620	their	_
621	1989	_
622	report	_
623	card	_
624	.	_
625	They	_
626	led	_
627	the	_
628	Major	_
629	Leagues	_
630	in	_
631	regular-season	_
632	wins	_
633	with	_
634	99	_
635	and	_
636	flattened	_
637	the	_
638	Toronto	_
639	Blue	_
640	Jays	_
641	four	_
642	games	_
643	to	_
644	one	_
645	for	_
646	the	_
647	American	_
648	League	_
649	pennant	_
650	before	_
651	stomping	_
652	their	_
653	cross-bay	_
654	rivals	_
655	.	_
656	The	_
657	pithiest	_
658	testimony	_
659	to	_
660	their	_
661	domination	_
662	of	_
663	the	_
664	just-concluded	_
665	tournament	_
666	came	_
667	from	_
668	Giants	_
669	'	_
670	manager	_
671	Roger	_
672	Craig	_
673	after	_
674	his	_
675	team	_
676	had	_
677	fallen	_
678	in	Seg=B-Conn
679	Game	_
680	Three	_
681	to	_
682	a	_
683	five-home-run	_
684	barrage	_
685	that	_
686	tied	_
687	a	_
688	61-year-old	_
689	Series	_
690	record	_
691	.	_
692	Asked	_
693	what	_
694	he	_
695	would	_
696	do	_
697	differently	_
698	on	_
699	the	_
700	morrow	_
701	,	_
702	Craig	_
703	allowed	_
704	that	_
705	he	_
706	might	_
707	play	_
708	his	_
709	outfielders	_
710	deeper	_
711	,	_
712	``	_
713	maybe	_
714	on	_
715	the	_
716	other	_
717	side	_
718	of	_
719	the	_
720	fence	_
721	.	_
722	''	_
723	The	_
724	A	_
725	's	_
726	offensive	_
727	showing	_
728	in	_
729	the	_
730	Series	_
731	got	_
732	an	_
733	A	_
734	,	_
735	as	_
736	in	_
737	awesome	_
738	.	_
739	Their	_
740	85	_
741	total	_
742	bases	_
743	broke	_
744	a	_
745	record	_
746	for	_
747	a	_
748	four-game	_
749	set	_
750	,	_
751	and	_
752	their	_
753	nine	_
754	home	_
755	runs	_
756	tied	Seg=B-Conn
757	one	_
758	.	_
759	Eight	_
760	Oakland	_
761	players	_
762	hit	_
763	homers	_
764	,	_
765	with	_
766	centerfielder	_
767	Dave	_
768	Henderson	_
769	getting	_
770	two	_
771	,	_
772	both	_
773	on	_
774	Friday	_
775	.	_
776	Rickey	_
777	Henderson	_
778	,	_
779	the	_
780	do-everything	_
781	leadoff	_
782	man	_
783	,	_
784	had	_
785	nine	_
786	hits	_
787	and	_
788	set	_
789	or	_
790	tied	_
791	four-game	_
792	Series	_
793	marks	_
794	for	_
795	triples	_
796	(	_
797	2	_
798	)	_
799	and	_
800	stolen	_
801	bases	_
802	(	_
803	3	_
804	)	_
805	.	_
806	The	_
807	sole	_
808	A	_
809	not	_
810	to	_
811	homer	_
812	was	_
813	cleanup	_
814	hitter	_
815	Mark	_
816	McGwire	_
817	,	_
818	their	_
819	regular-season	_
820	leader	_
821	with	_
822	33	_
823	,	_
824	and	_
825	he	_
826	contributed	_
827	five	_
828	hits	_
829	plus	Seg=B-Conn
830	a	_
831	diving	_
832	fielding	_
833	play	_
834	on	_
835	a	_
836	ground	_
837	ball	_
838	in	_
839	Game	_
840	Three	_
841	that	_
842	stopped	_
843	a	_
844	Giant	_
845	rally	_
846	while	_
847	the	_
848	issue	_
849	still	_
850	was	_
851	in	_
852	doubt	Seg=B-Conn
853	.	_
854	``	_
855	Think	_
856	I	_
857	'll	_
858	redo	_
859	my	_
860	image	_
861	--	_
862	get	_
863	this	_
864	changed	_
865	to	_
866	a	_
867	glove	_
868	,	_
869	''	_
870	quipped	_
871	the	_
872	big	_
873	first	_
874	baseman	_
875	Saturday	_
876	night	_
877	,	_
878	fingering	_
879	the	_
880	gold	_
881	bat	_
882	he	_
883	wears	_
884	on	_
885	a	_
886	neck	_
887	chain	_
888	.	_
889	Even	_
890	with	_
891	that	_
892	power	_
893	show	_
894	,	_
895	though	_
896	,	_
897	the	_
898	Oakland	_
899	Series	_
900	'	_
901	star	_
902	,	_
903	certified	_
904	by	_
905	the	_
906	Most	_
907	Valuable	_
908	Player	_
909	award	_
910	,	_
911	was	_
912	a	_
913	pitcher	_
914	,	_
915	Dave	_
916	Stewart	_
917	.	_
918	He	_
919	shut	_
920	out	_
921	the	_
922	Giants	_
923	on	_
924	five	_
925	hits	_
926	in	_
927	Game	_
928	One	_
929	,	_
930	and	_
931	allowed	_
932	three	_
933	runs	_
934	on	_
935	five	_
936	hits	_
937	in	_
938	seven	_
939	innings	_
940	Friday	_
941	after	_
942	the	_
943	12-day	_
944	break	_
945	caused	_
946	by	_
947	the	_
948	earthquake	_
949	.	_
950	Stewart	_
951	's	_
952	honor	_
953	was	_
954	a	_
955	nice	_
956	note	_
957	on	_
958	a	_
959	couple	_
960	of	_
961	grounds	_
962	.	_
963	One	_
964	was	_
965	that	_
966	,	_
967	despite	_
968	his	_
969	62	_
970	regular-season	_
971	wins	_
972	over	_
973	the	_
974	past	_
975	three	_
976	seasons	_
977	in	_
978	the	_
979	Land	_
980	Beyond	_
981	the	_
982	Late	_
983	News	_
984	,	_
985	he	_
986	has	_
987	been	_
988	overshadowed	_
989	by	_
990	his	_
991	more-muscular	_
992	mates	_
993	and	_
994	missed	_
995	out	_
996	on	_
997	prizes	_
998	that	_
999	might	_
1000	have	_
1001	been	_
1002	his	_
1003	due	_
1004	.	_
1005	The	_
1006	other	_
1007	is	_
1008	that	_
1009	he	_
1010	's	_
1011	an	_
1012	Oakland	_
1013	native	_
1014	,	_
1015	and	_
1016	lifted	_
1017	residents	_
1018	'	_
1019	spirits	_
1020	by	_
1021	his	_
1022	visits	_
1023	to	_
1024	quake-hit	_
1025	areas	_
1026	last	_
1027	week	_
1028	.	_
1029	Afterward	_
1030	,	_
1031	as	_
1032	the	_
1033	A	_
1034	's	_
1035	toasted	_
1036	their	_
1037	victory	_
1038	with	Seg=B-Conn
1039	beer	_
1040	(	_
1041	they	_
1042	dispensed	_
1043	with	_
1044	traditional	_
1045	champagne	_
1046	showers	_
1047	in	_
1048	deference	_
1049	to	_
1050	the	_
1051	quake	_
1052	victims	_
1053	)	_
1054	,	_
1055	Stewart	_
1056	said	_
1057	he	_
1058	thought	_
1059	his	_
1060	championship-team	_
1061	ring	_
1062	would	_
1063	outshine	_
1064	his	_
1065	individual	_
1066	trophy	_
1067	.	_
1068	``	_
1069	Give	_
1070	me	_
1071	four	_
1072	or	_
1073	five	_
1074	more	_
1075	Series	_
1076	with	_
1077	these	_
1078	guys	_
1079	,	_
1080	and	_
1081	I	_
1082	do	_
1083	n't	_
1084	care	_
1085	if	_
1086	I	_
1087	ever	_
1088	win	_
1089	a	_
1090	Cy	Seg=B-Conn
1091	Young	_
1092	,	_
1093	''	_
1094	he	_
1095	said	_
1096	,	_
1097	in	_
1098	reference	_
1099	to	_
1100	baseball	_
1101	's	_
1102	best-pitcher	_
1103	award	_
1104	.	_
1105	Indeed	_
1106	,	_
1107	the	_
1108	possibility	_
1109	of	_
1110	an	_
1111	A	_
1112	's	_
1113	ring	_
1114	cycle	Seg=B-Conn
1115	,	_
1116	a/k/a	_
1117	a	_
1118	dynasty	_
1119	,	_
1120	was	_
1121	a	_
1122	major	_
1123	topic	_
1124	of	_
1125	post-game	_
1126	discussion	_
1127	Saturday	_
1128	,	_
1129	so	_
1130	much	_
1131	so	_
1132	that	_
1133	Sandy	_
1134	Alderson	_
1135	,	_
1136	the	_
1137	team	_
1138	's	_
1139	general	_
1140	manager	_
1141	,	_
1142	felt	_
1143	obliged	_
1144	to	_
1145	dampen	_
1146	it	_
1147	.	_
1148	``	_
1149	People	_
1150	change	_
1151	,	_
1152	teams	_
1153	change	_
1154	,	_
1155	''	_
1156	he	_
1157	cautioned	_
1158	.	_
1159	``	_
1160	It	_
1161	's	_
1162	easier	_
1163	to	_
1164	get	_
1165	worse	_
1166	than	_
1167	better	_
1168	in	_
1169	this	_
1170	game	_
1171	.	_
1172	''	_
1173	He	_
1174	might	_
1175	have	_
1176	added	_
1177	an	_
1178	interesting	_
1179	historical	_
1180	fact	_
1181	:	_
1182	The	_
1183	last	_
1184	Series	_
1185	sweep	_
1186	,	_
1187	by	_
1188	the	_
1189	Cincinnati	_
1190	Reds	_
1191	,	_
1192	came	_
1193	in	_
1194	1976	_
1195	,	_
1196	which	_
1197	also	_
1198	was	_
1199	the	_
1200	first	_
1201	year	_
1202	of	_
1203	baseball	_
1204	player	_
1205	free	_
1206	agency	_
1207	.	_
1208	It	_
1209	was	_
1210	widely	_
1211	predicted	_
1212	that	_
1213	free	_
1214	agency	_
1215	would	_
1216	allow	_
1217	the	_
1218	glamorous	_
1219	,	_
1220	``	_
1221	big	_
1222	market	_
1223	''	_
1224	teams	_
1225	to	_
1226	monopolize	_
1227	the	_
1228	best	_
1229	talent	_
1230	,	_
1231	but	_
1232	quite	_
1233	the	_
1234	opposite	_
1235	has	_
1236	occurred	_
1237	:	_
1238	Twelve	_
1239	different	_
1240	clubs	_
1241	have	_
1242	won	_
1243	titles	_
1244	in	_
1245	the	_
1246	14	_
1247	seasons	_
1248	since	_
1249	its	_
1250	advent	_
1251	.	_
1252	The	_
1253	number	_
1254	includes	_
1255	such	_
1256	unstylish	_
1257	burgs	_
1258	as	_
1259	,	_
1260	well	_
1261	,	_
1262	Oakland	_
1263	.	_
