newdoc id = wsj_2364

1	Inland	_
2	Steel	_
3	Industries	_
4	Inc.	_
5	expects	_
6	to	_
7	report	_
8	that	_
9	third-quarter	_
10	earnings	_
11	dropped	_
12	more	_
13	than	_
14	50	_
15	%	_
16	from	_
17	the	_
18	previous	_
19	quarter	_
20	as	_
21	a	_
22	result	_
23	of	_
24	reduced	_
25	sales	_
26	volume	_
27	and	_
28	increased	_
29	costs	_
30	.	_
31	In	_
32	the	_
33	second	_
34	quarter	_
35	,	_
36	the	_
37	steelmaker	_
38	had	_
39	net	_
40	income	_
41	of	_
42	$	_
43	45.3	_
44	million	_
45	or	_
46	$	_
47	1.25	_
48	a	_
49	share	_
50	,	_
51	including	_
52	a	_
53	pretax	_
54	charge	_
55	of	_
56	$	_
57	17	_
58	million	_
59	related	_
60	to	_
61	the	_
62	settlement	_
63	of	_
64	a	_
65	suit	_
66	,	_
67	on	_
68	sales	_
69	of	_
70	$	_
71	1.11	_
72	billion	_
73	.	_
74	The	_
75	company	_
76	said	_
77	normal	_
78	seasonal	_
79	softness	_
80	and	_
81	lost	_
82	orders	_
83	caused	_
84	by	_
85	prolonged	_
86	labor	_
87	talks	_
88	reduced	_
89	shipments	_
90	by	_
91	200,000	_
92	tons	_
93	in	_
94	the	_
95	latest	_
96	quarter	_
97	,	_
98	compared	_
99	with	_
100	the	_
101	second	_
102	quarter	_
103	.	_
104	At	_
105	the	_
106	same	_
107	time	_
108	,	_
109	the	_
110	integrated-steel	_
111	business	_
112	was	_
113	hurt	_
114	by	_
115	continued	_
116	increases	_
117	in	_
118	materials	_
119	costs	_
120	and	_
121	repair	_
122	and	_
123	maintenance	_
124	expenses	_
125	,	_
126	as	_
127	well	_
128	as	_
129	higher	_
130	labor	_
131	costs	_
132	under	_
133	its	_
134	new	_
135	contract	_
136	.	_
137	The	_
138	service-center	_
139	business	_
140	was	_
141	hurt	_
142	by	_
143	reduced	_
144	margins	_
145	and	_
146	start-up	_
147	costs	_
148	associated	_
149	with	_
150	its	_
151	Joseph	_
152	T.	_
153	Ryerson	_
154	&	_
155	Son	_
156	unit	_
157	.	_
158	The	_
159	company	_
160	said	_
161	it	_
162	is	_
163	beginning	_
164	to	_
165	see	_
166	some	_
167	shipping-rate	_
168	improvements	_
169	in	_
170	both	_
171	the	_
172	intergrated-steel	_
173	and	_
174	steel-service-center	_
175	segments	_
176	,	_
177	which	_
178	should	_
179	result	_
180	in	_
181	improved	_
182	results	_
183	for	_
184	the	_
185	fourth	_
186	quarter	_
187	.	_
188	Inland	_
189	said	_
190	its	_
191	third-quarter	_
192	results	_
193	will	_
194	be	_
195	announced	_
196	later	_
197	this	_
198	week	_
199	.	_
200	In	_
201	the	_
202	year-earlier	_
203	third	_
204	quarter	_
205	,	_
206	when	_
207	the	_
208	industry	_
209	was	_
210	in	_
211	the	_
212	midst	_
213	of	_
214	a	_
215	boom	_
216	,	_
217	the	_
218	company	_
219	had	_
220	net	_
221	of	_
222	$	_
223	61	_
224	million	_
225	,	_
226	or	_
227	$	_
228	1.70	_
229	a	_
230	share	_
231	,	_
232	on	_
233	sales	_
234	of	_
235	$	_
236	1.02	_
237	billion	_
238	.	_
