doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1860	47-51	1-1	e disappointed if we coul	 do {the deal} within a month." He said 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1860	47-1	67-96	e disappointed if we couldn't do {the deal} within a month." He said 	would mean Jaguar could "develop cars down range {in price} from where we are" by offering access to GM's high-volume parts production. Besides c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1860	108-123	97-102	about a 15% stake that eventually would rise to about 30%. Jaguar fi	int manufacturing ventures, the accor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1860	123-142	143-168	s a friendly alliance with GM will fend off unwelcome advances from Ford Motor Co. But Ford, J	s biggest shareholder since lifting its stake to 10.4% this week, is pressing harder for talks with Sir John. "We're gett	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1860	142-168	1-191	uar's biggest shareholder since lifting its stake to 10.4% this week, is pressing harder for talks with Sir John. "We're gett	 to the point where we are going to have to meet" with him, one Ford official said yesterday. Ford probab	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1860	1-186	1-205	 to the point where we are going to have to meet" with him, one Ford of	 will renew its request for such a meeting soon, he added. S	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1860	208-214	216-234	urned Ford's advances since the U.S.	iant launched a surprise bid for as much as 15% of Jaguar last month. Ford has sign	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1860	215-234	234-247	auto giant launched a surprise bid for as much as 15% of Jaguar last month. Ford has sign	ed it might acquire a majority interest later. "I'm not obli	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1860	215-234	237-246	auto giant launched a surprise bid for as much as 15% of Jaguar last month. Ford has sign	e a majority interest later. "I'm no	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1860	234-247	247-259	ed it might acquire a majority interest later. "I'm not obli	ed to sit down and talk to anybody," the Jaguar c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1860	267-1	276-304	out negotiations with Ford, however. The fiercely 	oud but financially strapped British company prefers to remain independent and publicly held, despite Ford's promise of access to cash and technological know-how. Sir John note	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1860	309-325	327-1	me Jaguar supplier, agrees "we should remain an independent company." He said Jaguar	gotiating with GM and several other car makers over a year ago, but the rest "dropped by the wayside ever since the share price went above #4 ($6.30) a share." Jaguar shares 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1860	327-344	1-1	gotiating with GM and several other car makers over a year ago, but the rest "d	 by the wayside ever since the share price went above #4 ($6.30) a share." Jaguar shares 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1860	344-351	353-1	pped by the wayside ever since the s	ent above #4 ($6.30) a share." Jaguar shares 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1860	367-379	380-389	od at 405 pence before Ford's initial announcement, but the subsequ	keover frenzy has driven them up. The stock trade	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1860	379-389	390-407	t takeover frenzy has driven them up. The stock trade	late yesterday on London's stock exchange at 673 pence, up 19 pence. Developing an e	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1860	407-423	424-438	tive-model range would mark a major departure for Britain's leading luxury-car maker. A typical British	xecutive car is mass produced and smaller than a luxury car. It generally fetc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1860	424-438	438-451	xecutive car is mass produced and smaller than a luxury car. It generally fetc	s no more than #25,000 ($39,400) -- roughly #16,00	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1860	473-494	1-516	uch {executive} cars, but have never been able to develop them," Sir John said. GM'	 it possible {for Jaguar} to build a wider range of cars." An executive model	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1860	517-532	1-545	uld significantly boost Jaguar's yearly output of 50,000 cars. "You are talking ab	 a couple hundred thousand a year," said Bob Barber, a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1860	560-579	580-594	ge in as little as two weeks, according to sources close to the talks. The deal would requir	approval by a majority of Jaguar shareholders. "We have to make it a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1860	580-594	594-1	approval by a majority of Jaguar shareholders. "We have to make it a	active enough that {holders} would accept it," Sir John said. That 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1860	614-617	635-661	e Jaguar chairman ack	o kill the proposal by enlisting support from U.S. takeover-stock speculators and holding out the carrot of a larger bid later, said Stephen Reitman, Europea	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1860	1-650	650-659	 U.S. takeover-stock speculators and holding out the carr	t of a larger bid later, said Stephen Reit	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1860	677-684	684-689	ged bid for Jaguar until U.K. government rest	s expire. The anti-takeover measure	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1860	684-689	690-717	ictions expire. The anti-takeover measure	revents any outside investor from buying more than 15% of Jaguar shares without permission until Dec. 31, 1990. But with its 10.4% stake,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1860	677-689	719-742	ged bid for Jaguar until U.K. government restrictions expire. The anti-takeover measure	n convene a special Jaguar shareholders' meeting and urge them to drop the restrictions prematurely. "It's a very valuable weapo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1860	718-742	743-762	d can convene a special Jaguar shareholders' meeting and urge them to drop the restrictions prematurely. "It's a very valuable weapo	n their armory," which could enable Ford to bid sooner for Jaguar, observed Mr. Barber of Jame	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1860	718-762	1-795	d can convene a special Jaguar shareholders' meeting and urge them to drop the restrictions prematurely. "It's a very valuable weapon in their armory," which could enable Ford to bid sooner for Jaguar, observed Mr. Barber of Jame	 two U.S. auto giants each owning a 15% stake for more than a year. "It would be difficult to see	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1860	771-795	796-815	olerate the two U.S. auto giants each owning a 15% stake for more than a year. "It would be difficult to see	w a car company can be owned by a collective," Sir John said. "It has never	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1860	796-815	820-1	w a car company can be owned by a collective," Sir John said. "It has never	but there's always a first."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1860	820-1	1-1	but there's always a first."		_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
