newdoc id = wsj_1305

1	UAL	_
2	Corp.	_
3	's	_
4	board	_
5	quashed	_
6	any	_
7	prospects	_
8	for	_
9	an	_
10	immediate	_
11	revival	_
12	of	_
13	a	_
14	labor-management	_
15	buy-out	_
16	,	_
17	saying	_
18	United	_
19	Airlines	_
20	'	_
21	parent	_
22	should	_
23	remain	_
24	independent	_
25	for	_
26	now	_
27	.	_
28	As	_
29	a	_
30	result	_
31	,	Seg=B-Conn
32	UAL	Seg=B-Conn
33	's	Seg=B-Conn
34	chairman	Seg=B-Conn
35	,	_
36	Stephen	_
37	M.	_
38	Wolf	_
39	,	_
40	pulled	_
41	out	_
42	of	_
43	the	_
44	buy-out	_
45	effort	_
46	to	_
47	focus	_
48	on	_
49	running	_
50	the	_
51	company	_
52	.	_
53	The	_
54	two	_
55	developments	_
56	put	_
57	the	_
58	acquisition	_
59	attempt	_
60	back	_
61	to	_
62	square	_
63	one	_
64	and	_
65	leaves	_
66	the	_
67	airline	_
68	with	_
69	an	_
70	array	_
71	of	_
72	unresolved	_
73	matters	_
74	,	_
75	including	_
76	an	_
77	unsettled	_
78	labor	_
79	situation	_
80	and	_
81	a	_
82	management	_
83	scrambling	_
84	to	_
85	restore	_
86	its	_
87	damaged	_
88	credibility	_
89	.	_
90	The	_
91	effort	_
92	to	_
93	create	_
94	the	_
95	nation	_
96	's	_
97	largest	_
98	employee-owned	_
99	company	_
100	began	_
101	unraveling	_
102	Oct.	_
103	13	_
104	when	_
105	the	_
106	labor-management	_
107	group	_
108	was	_
109	unable	_
110	to	_
111	obtain	_
112	financing	_
113	for	_
114	its	_
115	$	_
116	300-a-share	_
117	,	_
118	$	_
119	6.79	_
120	billion	_
121	offer	_
122	.	_
123	Just	_
124	last	_
125	week	_
126	it	_
127	suffered	_
128	another	_
129	major	_
130	setback	_
131	when	_
132	British	_
133	Airways	_
134	PLC	_
135	,	_
136	the	_
137	largest	_
138	equity	_
139	investor	_
140	in	_
141	the	_
142	labor-management	_
143	bid	_
144	,	_
145	withdrew	_
146	its	_
147	support	_
148	.	_
149	Takeover	_
150	stock	_
151	traders	_
152	,	_
153	focusing	_
154	on	_
155	the	_
156	company	_
157	's	_
158	intention	_
159	to	_
160	stay	_
161	independent	_
162	,	_
163	took	_
164	the	_
165	announcement	_
166	as	_
167	bad	_
168	news	_
169	.	_
170	UAL	_
171	,	_
172	which	_
173	had	_
174	risen	_
175	$	_
176	9.875	_
177	to	_
178	$	_
179	178.375	_
180	in	_
181	composite	_
182	trading	_
183	on	_
184	the	_
185	New	_
186	York	_
187	Stock	_
188	Exchange	_
189	on	_
190	reports	_
191	of	_
192	a	_
193	new	_
194	bid	_
195	being	_
196	prepared	_
197	by	_
198	the	_
199	group	_
200	,	_
201	reversed	_
202	course	_
203	and	_
204	plummeted	_
205	in	_
206	off-exchange	_
207	trading	_
208	after	_
209	the	_
210	5:09	_
211	p.m.	_
212	EDT	_
213	announcement	_
214	.	_
215	Among	_
216	the	_
217	first	_
218	trades	_
219	reported	_
220	by	_
221	the	_
222	securities	_
223	firm	_
224	of	_
225	Jefferies	_
226	&	_
227	Co.	_
228	,	_
229	which	_
230	makes	_
231	a	_
232	market	_
233	in	_
234	UAL	_
235	after	_
236	the	_
237	exchange	_
238	is	_
239	closed	Seg=B-Conn
240	,	_
241	were	_
242	10,000	_
243	shares	_
244	at	_
245	$	_
246	170	_
247	,	_
248	6,000	_
249	shares	_
250	at	_
251	$	_
252	162	_
253	,	_
254	2,500	_
255	at	_
256	$	_
257	162	_
258	,	_
259	and	_
260	10,000	_
261	at	_
262	$	_
263	158	_
264	.	_
265	The	_
266	rebound	_
267	in	_
268	UAL	_
269	stock	_
270	during	_
271	regular	_
272	trading	_
273	hours	_
274	Monday	_
275	was	_
276	its	_
277	first	_
278	daily	_
279	gain	_
280	after	_
281	six	_
282	consecutive	_
283	losses	_
284	left	_
285	the	_
286	price	_
287	41	_
288	%	_
289	below	_
290	its	_
291	level	_
292	before	_
293	Oct.	_
294	13	_
295	,	_
296	the	_
297	day	_
298	the	_
299	group	_
300	announced	_
301	the	_
302	bank	_
303	financing	_
304	could	_
305	n't	_
306	be	_
307	obtained	_
308	for	_
309	the	_
310	original	_
311	deal	_
312	.	_
313	Twelve	_
314	of	_
315	UAL	_
316	's	_
317	outside	_
318	directors	_
319	met	_
320	at	_
321	a	_
322	five-hour	_
323	meeting	_
324	yesterday	_
325	in	_
326	Chicago	_
327	to	_
328	consider	_
329	an	_
330	informal	_
331	proposal	_
332	from	_
333	the	_
334	buy-out	_
335	group	_
336	for	_
337	a	_
338	revised	_
339	bid	_
340	.	_
341	But	_
342	the	_
343	board	_
344	said	_
345	it	_
346	was	_
347	n't	Seg=B-Conn
348	interested	_
349	for	_
350	now	_
351	.	_
352	That	_
353	proposal	_
354	,	_
355	valued	_
356	at	_
357	between	_
358	$	_
359	225	_
360	and	_
361	$	_
362	240	_
363	a	_
364	share	_
365	,	_
366	would	_
367	have	_
368	transferred	_
369	majority	_
370	ownership	_
371	to	_
372	employees	_
373	while	_
374	leaving	_
375	some	_
376	stock	_
377	in	Seg=B-Conn
378	public	Seg=B-Conn
379	hands	_
380	.	_
381	The	_
382	buy-out	_
383	group	_
384	had	_
385	no	_
386	firm	_
387	financing	_
388	for	_
389	the	_
390	plan	_
391	.	_
392	And	_
393	,	_
394	with	_
395	no	_
396	other	_
397	offers	_
398	on	_
399	the	Seg=B-Conn
400	table	_
401	,	_
402	the	_
403	board	_
404	apparently	_
405	felt	_
406	no	_
407	pressure	_
408	to	_
409	act	_
410	on	_
411	it	_
412	.	_
413	The	_
414	directors	_
415	signaled	_
416	,	_
417	however	_
418	,	_
419	that	_
420	they	_
421	would	_
422	be	_
423	willing	_
424	to	_
425	consider	_
426	future	_
427	offers	_
428	or	_
429	take	_
430	some	_
431	other	_
432	action	_
433	to	_
434	maximize	_
435	shareholder	_
436	value	_
437	,	_
438	saying	_
439	they	_
440	would	_
441	continue	_
442	to	_
443	explore	_
444	``	_
445	all	_
446	strategic	_
447	and	_
448	financial	_
449	alternatives	_
450	.	_
451	''	_
452	But	_
453	it	_
454	was	_
455	clear	_
456	that	_
457	for	_
458	the	_
459	time	_
460	being	_
461	,	_
462	the	_
463	board	_
464	wants	_
465	the	_
466	company	_
467	to	_
468	return	_
469	to	_
470	normalcy	_
471	.	_
472	The	_
473	board	_
474	said	_
475	it	_
476	concluded	_
477	that	_
478	``	_
479	the	_
480	welfare	_
481	of	_
482	the	_
483	company	_
484	,	_
485	its	_
486	shareholders	_
487	,	_
488	its	_
489	employees	_
490	and	_
491	the	_
492	broader	_
493	public	_
494	.	_
495	.	_
496	.	_
497	can	_
498	best	_
499	be	_
500	enhanced	_
501	by	_
502	continued	_
503	development	_
504	of	_
505	UAL	_
506	as	_
507	a	_
508	strong	_
509	,	_
510	viable	_
511	,	_
512	independent	_
513	company	_
514	.	_
515	''	_
516	Mr.	_
517	Wolf	_
518	urged	_
519	all	_
520	employees	_
521	to	_
522	``	_
523	now	_
524	turn	_
525	their	_
526	full	_
527	attention	_
528	''	_
529	to	_
530	operating	_
531	the	_
532	airline	_
533	.	_
534	He	_
535	also	_
536	vowed	_
537	to	_
538	``	_
539	make	_
540	every	_
541	effort	_
542	to	Seg=B-Conn
543	nurture	Seg=B-Conn
544	.	_
545	.	_
546	.	_
547	a	_
548	constructive	_
549	new	_
550	relationship	_
551	that	_
552	has	_
553	been	_
554	forged	_
555	with	_
556	participating	_
557	employee	_
558	groups	_
559	.	_
560	''	_
561	But	_
562	Mr.	_
563	Wolf	_
564	faces	_
565	a	_
566	monumental	_
567	task	_
568	in	Seg=B-Conn
569	pulling	_
570	the	_
571	company	_
572	back	_
573	together	_
574	again	_
575	.	_
576	Labor	_
577	problems	_
578	top	_
579	the	_
580	list	_
581	.	_
582	For	_
583	a	_
584	brief	_
585	time	_
586	,	_
587	the	_
588	buy-out	_
589	effort	_
590	seemed	_
591	to	_
592	solve	_
593	his	_
594	problems	_
595	with	_
596	United	_
597	's	_
598	pilot	_
599	union	_
600	.	_
601	In	_
602	return	_
603	for	_
604	an	_
605	ownership	_
606	stake	_
607	in	_
608	the	_
609	company	_
610	,	_
611	the	_
612	pilots	_
613	were	_
614	willing	_
615	to	_
616	agree	_
617	to	_
618	a	_
619	seven-year	_
620	contract	_
621	that	_
622	included	_
623	a	_
624	no-strike	_
625	clause	_
626	and	_
627	significant	_
628	wage	_
629	concessions	_
630	and	_
631	productivity	_
632	gains	_
633	the	_
634	union	_
635	previously	_
636	resisted	_
637	.	_
638	That	_
639	contract	_
640	was	_
641	tied	_
642	to	_
643	the	_
644	success	_
645	of	_
646	the	_
647	buy-out	_
648	.	_
649	As	_
650	a	_
651	``	_
652	good-will	_
653	measure	_
654	,	_
655	''	_
656	the	_
657	pilots	_
658	had	_
659	been	_
660	working	_
661	four	_
662	extra	_
663	hours	_
664	a	_
665	month	_
666	and	_
667	had	_
668	agreed	_
669	to	_
670	fly	_
671	UAL	_
672	's	_
673	two	_
674	new	_
675	Boeing	_
676	747-400	_
677	aircraft	_
678	.	_
679	It	_
680	's	_
681	uncertain	_
682	if	_
683	the	_
684	pilots	_
685	will	_
686	continue	_
687	to	_
688	do	_
689	so	_
690	without	_
691	a	_
692	contract	_
693	settlement	_
694	.	_
695	The	_
696	union	_
697	said	_
698	late	_
699	last	_
700	night	_
701	that	_
702	it	_
703	is	_
704	still	_
705	committed	_
706	to	_
707	majority	_
708	employee	_
709	ownership	_
710	and	_
711	that	_
712	the	_
713	labor	_
714	disputes	_
715	that	_
716	faced	_
717	the	Seg=B-Conn
718	company	_
719	prior	_
720	to	_
721	the	_
722	buy-out	_
723	effort	_
724	``	_
725	still	_
726	need	_
727	to	_
728	be	_
729	addressed	_
730	.	_
731	''	_
732	The	_
733	buy-out	_
734	effort	_
735	also	_
736	worsened	_
737	already-strained	_
738	relations	_
739	between	Seg=B-Conn
740	United	_
741	's	_
742	pilot	_
743	and	_
744	machinist	_
745	unions	_
746	.	_
747	The	_
748	machinists	_
749	'	_
750	criticisms	_
751	of	_
752	the	_
753	labor-management	_
754	bid	_
755	and	_
756	their	_
757	threats	_
758	of	_
759	a	_
760	strike	_
761	unless	_
762	they	_
763	received	_
764	substantial	_
765	wage	_
766	increases	_
767	this	_
768	year	_
769	helped	_
770	cool	_
771	banks	_
772	'	_
773	interest	_
774	in	_
775	financing	_
776	the	_
777	transaction	_
778	.	_
779	The	_
780	machinists	_
781	previously	_
782	had	_
783	shown	_
784	themselves	_
785	to	_
786	be	_
787	an	_
788	ally	_
789	to	_
790	Mr.	_
791	Wolf	_
792	,	_
793	but	_
794	he	_
795	lost	_
796	much	_
797	of	_
798	his	_
799	credibility	_
800	with	_
801	that	_
802	group	_
803	when	_
804	he	_
805	teamed	_
806	up	_
807	with	_
808	the	_
809	pilot	_
810	union	_
811	.	_
812	The	_
813	machinists	Seg=B-Conn
814	criticized	_
815	the	_
816	terms	_
817	Mr.	_
818	Wolf	_
819	and	_
820	management	_
821	received	_
822	in	_
823	the	_
824	buy-out	_
825	.	_
826	They	_
827	paid	_
828	$	_
829	15	_
830	million	_
831	for	_
832	a	_
833	1	_
834	%	_
835	stake	_
836	and	_
837	received	_
838	an	_
839	additional	_
840	9	_
841	%	_
842	of	_
843	the	_
844	company	_
845	at	_
846	no	_
847	additional	_
848	cost	_
849	.	_
850	His	_
851	credibility	_
852	is	_
853	also	_
854	on	_
855	the	_
856	line	_
857	in	_
858	the	_
859	investment	_
860	community	_
861	.	_
862	Until	Seg=B-Conn
863	the	_
864	collapse	_
865	of	_
866	this	_
867	bid	_
868	,	_
869	Mr.	_
870	Wolf	_
871	was	_
872	regarded	Seg=B-Conn
873	as	_
874	one	_
875	of	_
876	the	_
877	nation	_
878	's	_
879	savviest	_
880	airline	_
881	executives	_
882	after	_
883	engineering	_
884	turnarounds	_
885	of	_
886	Tiger	_
887	International	_
888	Inc.	_
889	and	_
890	Republic	_
891	Airlines	_
892	.	_
893	But	_
894	he	_
895	and	_
896	his	_
897	chief	_
898	financial	_
899	officer	_
900	,	_
901	John	_
902	Pope	_
903	,	Seg=B-Conn
904	sowed	_
905	some	_
906	of	_
907	the	_
908	seeds	_
909	for	_
910	the	_
911	deal	_
912	's	_
913	failure	_
914	by	_
915	insisting	_
916	banks	_
917	accept	_
918	low	_
919	financing	_
920	fees	_
921	and	_
922	interest	_
923	rates	_
924	,	_
925	while	_
926	they	_
927	invested	_
928	in	_
929	the	_
930	transaction	_
931	only	_
932	a	_
933	small	_
934	fraction	_
935	of	_
936	the	_
937	$	_
938	114.3	_
939	million	_
940	they	_
941	stood	_
942	to	_
943	gain	_
944	from	_
945	sale	_
946	of	_
947	their	_
948	UAL	_
949	stock	_
950	and	_
951	options	_
952	.	_
953	The	_
954	board	_
955	's	_
956	actions	_
957	leave	_
958	takeover	_
959	stock	_
960	traders	_
961	nursing	_
962	some	_
963	$	_
964	700	_
965	million	_
966	in	_
967	losses	_
968	and	_
969	eager	_
970	to	_
971	respond	_
972	to	_
973	anyone	_
974	who	_
975	might	_
976	make	_
977	a	_
978	new	_
979	offer	_
980	.	_
981	It	_
982	also	_
983	inevitably	_
984	leaves	_
985	a	_
986	residue	_
987	of	_
988	shareholder	_
989	lawsuits	_
990	.	_
991	Arbitragers	_
992	said	_
993	they	_
994	were	_
995	disappointed	_
996	the	_
997	company	_
998	did	_
999	n't	_
1000	announce	_
1001	some	_
1002	recapitalization	_
1003	or	_
1004	other	_
1005	plan	_
1006	to	_
1007	maximize	_
1008	value	_
1009	.	_
1010	One	_
1011	takeover	_
1012	expert	_
1013	noted	_
1014	that	_
1015	arbitragers	_
1016	could	_
1017	force	_
1018	a	_
1019	recapitalization	_
1020	through	_
1021	the	_
1022	written	_
1023	consent	_
1024	process	_
1025	under	_
1026	which	_
1027	holders	_
1028	may	_
1029	oust	_
1030	the	_
1031	board	_
1032	by	_
1033	a	_
1034	majority	_
1035	vote	_
1036	.	_
1037	The	_
1038	machinists	_
1039	union	_
1040	has	_
1041	suggested	_
1042	it	_
1043	may	_
1044	propose	_
1045	a	_
1046	recapitalization	_
1047	that	_
1048	includes	_
1049	a	_
1050	special	_
1051	dividend	_
1052	for	_
1053	holders	_
1054	and	_
1055	a	_
1056	minority	_
1057	ownership	_
1058	stake	_
1059	for	_
1060	employees	_
1061	.	_
1062	Los	_
1063	Angeles	_
1064	investor	_
1065	Marvin	_
1066	Davis	_
1067	,	_
1068	whose	_
1069	$	_
1070	240-a-share	_
1071	offer	_
1072	for	_
1073	UAL	_
1074	in	_
1075	August	_
1076	triggered	_
1077	a	_
1078	bidding	_
1079	war	_
1080	,	_
1081	says	_
1082	he	_
1083	remains	_
1084	interested	_
1085	in	_
1086	the	_
1087	airline	_
1088	.	_
1089	However	_
1090	,	_
1091	he	_
1092	is	_
1093	restricted	_
1094	from	_
1095	making	_
1096	certain	_
1097	hostile	_
1098	moves	Seg=B-Conn
1099	by	_
1100	an	_
1101	agreement	_
1102	he	_
1103	signed	_
1104	to	_
1105	obtain	_
1106	confidential	_
1107	UAL	_
1108	data	_
1109	.	_
1110	Essentially	_
1111	,	_
1112	he	_
1113	ca	_
1114	n't	_
1115	make	_
1116	any	_
1117	hostile	_
1118	moves	_
1119	unless	_
1120	he	_
1121	makes	_
1122	a	_
1123	tender	_
1124	offer	_
1125	at	_
1126	least	_
1127	$	_
1128	300	_
1129	a	_
1130	share	_
1131	.	_
