newdoc id = wsj_1329

1	Emerson	_
2	Electric	_
3	Co.	_
4	and	_
5	Robert	_
6	Bosch	_
7	G.m.b.H	_
8	.	_
9	said	_
10	the	_
11	Federal	_
12	Trade	_
13	Commission	_
14	has	_
15	requested	_
16	additional	_
17	information	_
18	from	_
19	the	_
20	two	_
21	companies	_
22	about	_
23	their	_
24	announced	_
25	intention	_
26	to	_
27	acquire	_
28	Vermont	_
29	American	_
30	Corp.	_
31	for	_
32	$	_
33	40	_
34	a	_
35	share	_
36	,	_
37	or	_
38	about	_
39	$	_
40	440	_
41	million	_
42	.	_
43	Yesterday	_
44	,	_
45	in	_
46	composite	_
47	trading	_
48	on	_
49	the	_
50	American	_
51	Stock	_
52	Exchange	_
53	,	_
54	Vermont	_
55	American	_
56	common	_
57	closed	_
58	at	_
59	$	_
60	39.75	_
61	,	_
62	off	_
63	25	_
64	cents	_
65	.	_
66	The	_
67	FTC	_
68	's	_
69	request	_
70	was	_
71	``	_
72	not	_
73	unusual	_
74	''	_
75	and	_
76	Emerson	_
77	will	_
78	make	_
79	a	_
80	``	_
81	full	_
82	and	_
83	prompt	_
84	''	_
85	response	_
86	,	_
87	according	_
88	to	_
89	a	_
90	spokesman	_
91	.	_
92	Spokesmen	_
93	for	_
94	Emerson	_
95	and	_
96	Vermont	_
97	American	_
98	,	_
99	which	_
100	has	_
101	agreed	_
102	to	_
103	be	_
104	acquired	_
105	,	_
106	said	_
107	they	_
108	do	_
109	n't	_
110	anticipate	_
111	``	_
112	any	_
113	problems	_
114	''	_
115	with	_
116	the	_
117	completion	_
118	of	_
119	the	_
120	transaction	_
121	.	_
122	An	_
123	FTC	_
124	spokesman	_
125	said	_
126	the	_
127	matter	_
128	is	_
129	``	_
130	in	_
131	a	_
132	non-public	_
133	posture	_
134	at	_
135	this	_
136	time	_
137	''	_
138	and	_
139	declined	_
140	to	_
141	comment	_
142	further	_
143	.	_
144	Emerson	_
145	and	_
146	Bosch	_
147	,	_
148	through	_
149	their	_
150	joint	_
151	acquisition	_
152	arm	_
153	,	_
154	Maple	_
155	Acquisition	_
156	,	_
157	have	_
158	begun	_
159	a	_
160	cash	_
161	tender	_
162	offer	_
163	for	_
164	all	_
165	of	_
166	Vermont	_
167	's	_
168	common	_
169	shares	_
170	outstanding	_
171	.	_
172	The	_
173	offer	_
174	,	_
175	set	_
176	to	_
177	expire	_
178	Nov.	_
179	1	_
180	,	_
181	may	_
182	be	_
183	extended	_
184	pending	_
185	the	_
186	timing	_
187	and	_
188	resolution	_
189	of	_
190	the	_
191	FTC	_
192	request	_
193	,	_
194	the	_
195	companies	_
196	said	_
197	.	_
198	St.	_
199	Louis-based	_
200	Emerson	_
201	and	_
202	Stuttgart-based	_
203	Bosch	_
204	make	_
205	electrical	_
206	and	_
207	electronic	_
208	products	_
209	,	_
210	including	_
211	power	_
212	tools	_
213	.	_
214	The	_
215	Vermont	_
216	American	_
217	acquisition	_
218	is	_
219	designed	_
220	to	_
221	enhance	_
222	their	_
223	position	_
224	in	_
225	the	_
226	accessories	_
227	portion	_
228	of	_
229	the	_
230	power-tool	_
231	industry	_
232	.	_
