newdoc id = wsj_2352

1	The	_
2	Second	_
3	U.S	_
4	.	_
5	Circuit	_
6	Court	_
7	of	_
8	Appeals	_
9	opinion	_
10	in	_
11	the	_
12	Arcadian	_
13	Phosphate	_
14	case	_
15	did	_
16	not	_
17	repudiate	_
18	the	_
19	position	_
20	Pennzoil	_
21	Co.	_
22	took	_
23	in	_
24	its	_
25	dispute	_
26	with	_
27	Texaco	_
28	,	_
29	contrary	_
30	to	_
31	your	_
32	Sept.	_
33	8	_
34	article	_
35	``	_
36	Court	_
37	Backs	_
38	Texaco	_
39	's	_
40	View	_
41	in	_
42	Pennzoil	_
43	Case	_
44	--	_
45	Too	_
46	Late	_
47	.	_
48	''	_
49	The	_
50	fundamental	_
51	rule	_
52	of	_
53	contract	_
54	law	_
55	applied	_
56	to	_
57	both	_
58	cases	_
59	was	_
60	that	_
61	courts	_
62	will	_
63	not	_
64	enforce	_
65	agreements	_
66	to	_
67	which	_
68	the	_
69	parties	_
70	did	_
71	not	_
72	intend	_
73	to	_
74	be	_
75	bound	_
76	.	_
77	In	_
78	the	_
79	Pennzoil/Texaco	_
80	litigation	_
81	,	_
82	the	_
83	courts	_
84	found	_
85	Pennzoil	_
86	and	_
87	Getty	_
88	Oil	_
89	intended	_
90	to	_
91	be	_
92	bound	_
93	;	_
94	in	_
95	Arcadian	_
96	Phosphates	_
97	they	_
98	found	_
99	there	_
100	was	_
101	no	_
102	intention	_
103	to	_
104	be	_
105	bound	_
106	.	_
107	Admittedly	_
108	,	_
109	the	_
110	principle	_
111	in	_
112	the	_
113	cases	_
114	is	_
115	the	_
116	same	_
117	.	_
118	But	_
119	the	_
120	outcome	_
121	of	_
122	a	_
123	legal	_
124	dispute	_
125	almost	_
126	always	_
127	turns	_
128	on	_
129	the	_
130	facts	_
131	.	_
132	And	_
133	the	_
134	facts	_
135	,	Seg=B-Conn
136	as	Seg=B-Conn
137	found	_
138	by	_
139	the	_
140	various	_
141	courts	_
142	in	_
143	these	_
144	two	_
145	lawsuits	_
146	,	_
147	were	_
148	different	_
149	.	_
150	When	_
151	you	_
152	suggest	_
153	otherwise	Seg=B-Conn
154	,	_
155	you	_
156	leave	_
157	the	_
158	realm	_
159	of	_
160	reporting	_
161	and	_
162	enter	_
163	the	_
164	orbit	_
165	of	_
166	speculation	_
167	.	_
168	Charles	_
169	F.	_
170	Vihon	_
171	Boston	_
