newdoc id = wsj_1822

1	Two	_
2	rules	_
3	in	_
4	pending	_
5	congressional	_
6	legislation	_
7	threaten	_
8	to	_
9	hinder	_
10	leveraged	_
11	buy-outs	_
12	by	_
13	raising	_
14	the	_
15	price	_
16	tags	_
17	of	_
18	such	_
19	deals	_
20	by	_
21	as	_
22	much	_
23	as	_
24	10	_
25	%	_
26	.	_
27	Wall	_
28	Street	_
29	is	_
30	seething	_
31	over	_
32	the	_
33	rules	_
34	,	_
35	which	_
36	would	_
37	curtail	_
38	the	_
39	tax	_
40	deductibility	_
41	of	_
42	debt	_
43	used	_
44	in	_
45	most	_
46	LBOs	_
47	.	_
48	The	_
49	provisions	_
50	,	_
51	in	_
52	deficit-reduction	_
53	bills	_
54	recently	_
55	passed	_
56	by	_
57	the	_
58	House	_
59	and	_
60	Senate	_
61	,	_
62	could	_
63	further	_
64	cool	_
65	the	_
66	takeover	_
67	boom	_
68	that	_
69	has	_
70	been	_
71	the	_
72	driving	_
73	force	_
74	behind	_
75	the	_
76	bull	_
77	market	_
78	in	_
79	stocks	_
80	for	_
81	much	_
82	of	_
83	the	_
84	1980s	_
85	,	_
86	some	_
87	tax	_
88	experts	_
89	and	_
90	investment	_
91	bankers	_
92	argue	_
93	.	_
94	Indeed	_
95	,	_
96	some	_
97	investment	Seg=B-Conn
98	bankers	_
99	have	_
100	already	_
101	started	_
102	restructuring	_
103	deals	_
104	to	_
105	cope	_
106	with	_
107	the	_
108	expected	_
109	rules	_
110	.	_
111	Wall	_
112	Street	_
113	has	_
114	all	_
115	but	_
116	conceded	_
117	on	_
118	the	_
119	issue	_
120	and	_
121	is	_
122	now	_
123	lobbying	_
124	for	_
125	the	_
126	less	_
127	onerous	_
128	Senate	_
129	version	_
130	of	_
131	one	_
132	of	_
133	the	_
134	provisions	_
135	.	_
136	At	_
137	issue	_
138	is	_
139	the	_
140	deductibility	_
141	of	_
142	certain	_
143	junk	_
144	bonds	_
145	that	_
146	are	_
147	used	_
148	in	_
149	most	_
150	LBOs	_
151	.	_
152	Such	_
153	high-yield	_
154	debt	_
155	is	_
156	similar	_
157	to	_
158	a	_
159	zero-coupon	_
160	bond	_
161	in	_
162	that	_
163	it	_
164	is	_
165	sold	_
166	at	_
167	a	_
168	discount	_
169	to	_
170	face	_
171	value	_
172	,	_
173	with	_
174	interest	_
175	accruing	_
176	instead	_
177	of	_
178	being	_
179	paid	_
180	to	_
181	the	_
182	holder	_
183	.	_
184	Under	_
185	current	_
186	rules	_
187	,	_
188	that	_
189	accrued	_
190	interest	_
191	is	_
192	deductible	_
193	by	_
194	the	_
195	company	_
196	issuing	_
197	the	_
198	debt	_
199	.	_
200	The	_
201	House	_
202	version	_
203	of	_
204	the	_
205	legislation	_
206	would	_
207	kill	_
208	that	_
209	deduction	_
210	,	_
211	and	_
212	label	_
213	any	_
214	such	_
215	debt	_
216	as	_
217	equity	_
218	,	_
219	which	_
220	is	_
221	n't	_
222	deductible	_
223	.	_
224	The	_
225	less-rigorous	_
226	Senate	_
227	version	_
228	would	_
229	defer	_
230	the	_
231	deductibility	_
232	for	_
233	roughly	_
234	five	_
235	years	_
236	.	_
237	``	_
238	You	_
239	see	_
240	these	_
241	in	_
242	just	_
243	about	_
244	every	_
245	LBO	_
246	,	_
247	''	_
248	said	_
249	Robert	_
250	Willens	_
251	,	_
252	senior	_
253	vice	_
254	president	_
255	in	_
256	charge	_
257	of	_
258	tax	_
259	issues	_
260	at	_
261	Shearson	_
262	Lehman	_
263	Hutton	_
264	Inc.	_
265	in	_
266	New	_
267	York	_
268	.	_
269	``	_
270	It	_
271	becomes	_
272	a	_
273	source	_
274	of	_
275	cash	_
276	''	_
277	for	_
278	the	_
279	company	_
280	making	_
281	the	_
282	LBO	_
283	because	_
284	it	_
285	gets	_
286	a	_
287	deduction	_
288	and	_
289	does	_
290	n't	_
291	have	_
292	to	_
293	repay	_
294	the	_
295	debt	_
296	for	_
297	several	_
298	years	_
299	.	_
300	Typically	_
301	,	_
302	Mr.	_
303	Willens	_
304	estimates	_
305	,	_
306	this	_
307	type	_
308	of	_
309	debt	_
310	makes	_
311	up	_
312	15	_
313	%	_
314	to	_
315	20	_
316	%	_
317	of	_
318	the	_
319	financing	_
320	for	_
321	LBOs	_
322	.	_
323	These	_
324	types	_
325	of	_
326	bonds	_
327	have	_
328	been	_
329	used	_
330	in	_
331	buy-outs	_
332	of	_
333	companies	_
334	such	_
335	as	_
336	RJR	_
337	Nabisco	_
338	Inc.	_
339	,	_
340	Storer	_
341	Communications	_
342	Inc.	_
343	and	_
344	Kroger	_
345	Co.	_
346	A	_
347	second	_
348	provision	_
349	passed	_
350	by	_
351	the	_
352	Senate	_
353	and	_
354	House	_
355	would	_
356	eliminate	_
357	a	_
358	rule	_
359	allowing	_
360	companies	_
361	that	_
362	post	_
363	losses	_
364	resulting	_
365	from	_
366	LBO	_
367	debt	_
368	to	_
369	receive	_
370	refunds	_
371	of	_
372	taxes	_
373	paid	_
374	over	_
375	the	_
376	previous	_
377	three	_
378	years	_
379	.	_
380	For	_
381	example	_
382	,	_
383	if	_
384	a	_
385	company	_
386	posted	Seg=B-Conn
387	a	Seg=B-Conn
388	loss	_
389	of	_
390	$	_
391	100	_
392	million	_
393	from	_
394	buy-out	_
395	interest	_
396	payments	_
397	,	_
398	the	_
399	existing	_
400	rule	_
401	would	_
402	allow	_
403	the	_
404	concern	_
405	to	_
406	be	_
407	able	_
408	to	_
409	receive	_
410	a	_
411	refund	_
412	from	_
413	the	_
414	tax	_
415	it	_
416	paid	_
417	from	_
418	1986	_
419	through	_
420	1989	_
421	,	_
422	when	_
423	it	_
424	may	_
425	have	_
426	been	_
427	a	_
428	profitable	_
429	public	_
430	company	_
431	.	_
432	But	_
433	that	_
434	rule	_
435	is	_
436	being	_
437	virtually	_
438	overlooked	_
439	by	_
440	Wall	_
441	Street	_
442	,	_
443	which	_
444	is	_
445	concentrating	_
446	on	_
447	coping	_
448	with	_
449	the	_
450	deduction	_
451	issue	_
452	.	_
453	``	_
454	Prices	_
455	for	_
456	LBOs	_
457	have	_
458	to	_
459	come	_
460	down	_
461	if	_
462	you	_
463	do	_
464	n't	_
465	have	_
466	that	_
467	feature	_
468	,	_
469	''	_
470	argued	_
471	Lawrence	_
472	Schloss	_
473	,	_
474	managing	_
475	director	_
476	for	_
477	merchant	_
478	banking	_
479	at	_
480	Donaldson	_
481	,	_
482	Lufkin	_
483	&	_
484	Jenrette	_
485	Securities	_
486	Corp.	_
487	in	_
488	New	_
489	York	_
490	.	_
491	Several	_
492	Wall	_
493	Street	_
494	officials	_
495	say	_
496	the	_
497	proposed	_
498	legislation	_
499	already	_
500	is	_
501	having	_
502	an	_
503	impact	_
504	.	_
505	An	_
506	investment	_
507	group	_
508	led	_
509	by	_
510	Chicago	_
511	's	_
512	Pritzker	_
513	family	_
514	recently	_
515	lowered	_
516	a	_
517	$	_
518	3.35	_
519	billion	_
520	bid	_
521	for	_
522	American	_
523	Medical	_
524	International	_
525	,	_
526	Beverly	_
527	Hills	_
528	,	_
529	Calif.	_
530	,	_
531	because	_
532	of	_
533	the	_
534	threat	_
535	of	_
536	the	_
537	legislation	_
538	.	_
539	Moreover	_
540	,	_
541	one	_
542	investment	_
543	banker	_
544	,	Seg=B-Conn
545	who	Seg=B-Conn
546	requested	_
547	anonymity	_
548	,	_
549	said	_
550	his	_
551	firm	_
552	did	_
553	n't	_
554	raise	_
555	the	_
556	ante	_
557	for	_
558	a	_
559	target	_
560	company	_
561	earlier	_
562	this	_
563	month	_
564	after	_
565	a	_
566	stronger	_
567	bid	_
568	emerged	_
569	from	Seg=B-Conn
570	a	_
571	public	_
572	company	_
573	that	_
574	was	_
575	n't	_
576	concerned	_
577	about	_
578	the	_
579	financing	_
580	provision	_
581	.	_
582	``	_
583	We	_
584	would	_
585	have	_
586	paid	_
587	more	_
588	if	_
589	we	_
590	thought	_
591	that	_
592	law	_
593	was	_
594	n't	_
595	going	_
596	to	_
597	pass	_
598	,	_
599	''	_
600	he	_
601	said	_
602	.	_
603	One	_
604	possible	_
605	solution	_
606	for	_
607	Wall	_
608	Street	_
609	is	_
610	to	_
611	increase	_
612	the	_
613	equity	_
614	part	_
615	of	_
616	the	_
617	transaction	_
618	--	_
619	that	_
620	is	_
621	,	_
622	give	_
623	lenders	_
624	a	_
625	bigger	_
626	stake	_
627	in	_
628	the	_
629	surviving	_
630	company	_
631	rather	_
632	than	_
633	just	_
634	interest	_
635	payments	_
636	.	_
637	That	_
638	would	_
639	force	_
640	the	_
641	buy-out	_
642	firm	_
643	and	_
644	the	_
645	target	_
646	company	_
647	's	_
648	management	_
649	to	_
650	reduce	_
651	their	_
652	level	_
653	of	_
654	ownership	_
655	.	_
656	``	_
657	The	_
658	pigs	_
659	in	_
660	the	_
661	trough	_
662	may	_
663	have	_
664	to	_
665	give	_
666	a	_
667	little	_
668	bit	_
669	of	_
670	the	_
671	slop	_
672	back	_
673	and	_
674	then	_
675	the	_
676	deal	_
677	can	_
678	go	_
679	through	_
680	,	Seg=B-Conn
681	''	_
682	said	Seg=B-Conn
683	Peter	_
684	C.	_
685	Canellos	_
686	,	_
687	tax	_
688	partner	_
689	at	_
690	Wachtell	_
691	,	_
692	Lipton	_
693	,	_
694	Rosen	_
695	&	_
696	Katz	_
697	.	_
698	Another	_
699	solution	_
700	,	_
701	said	_
702	a	_
703	tax	_
704	lawyer	_
705	who	_
706	requested	_
707	anonymity	_
708	,	_
709	is	_
710	for	_
711	firms	_
712	to	_
713	use	_
714	convertible	_
715	bonds	_
716	that	_
717	sell	_
718	at	_
719	a	_
720	discount	_
721	.	_
722	Since	_
723	they	_
724	have	_
725	a	_
726	lower	_
727	interest	_
728	rate	Seg=B-Conn
729	,	Seg=B-Conn
730	they	_
731	would	_
732	n't	_
733	fall	_
734	under	_
735	the	_
736	junk-bond	_
737	category	_
738	that	_
739	would	_
740	lose	_
741	its	_
742	deductibility	_
743	.	_
744	The	_
745	House	_
746	version	_
747	of	_
748	the	_
749	bill	_
750	would	_
751	make	_
752	debt	_
753	non-deductible	_
754	if	_
755	it	_
756	pays	_
757	five	_
758	percentage	_
759	points	_
760	above	Seg=B-Conn
761	Treasury	_
762	notes	_
763	,	_
764	has	_
765	at	_
766	least	_
767	a	_
768	five-year	_
769	maturity	_
770	and	_
771	does	_
772	n't	_
773	pay	_
774	interest	_
775	for	_
776	at	_
777	least	_
778	one	_
779	year	_
780	out	_
781	of	_
782	the	_
783	first	_
784	five	_
785	.	_
786	The	_
787	bill	_
788	would	_
789	then	_
790	declare	_
791	that	_
792	the	_
793	debt	_
794	is	_
795	equity	_
796	and	_
797	therefore	_
798	is	_
799	n't	_
800	deductible	_
801	.	_
802	The	_
803	Senate	_
804	bill	Seg=B-Conn
805	would	_
806	only	_
807	deny	_
808	the	_
809	deduction	_
810	until	_
811	interest	_
812	is	_
813	actually	_
814	paid	_
815	.	_
816	Currently	Seg=B-Conn
817	,	_
818	even	_
819	though	_
820	the	_
821	issuer	_
822	does	_
823	n't	_
824	pay	_
825	tax	Seg=B-Conn
826	,	Seg=B-Conn
827	the	Seg=B-Conn
828	debt	Seg=B-Conn
829	holder	_
830	is	_
831	taxed	_
832	on	_
833	the	_
834	accrued	_
835	interest	_
836	.	_
837	But	_
838	those	_
839	holders	_
840	are	_
841	often	_
842	foreign	_
843	investors	_
844	and	_
845	tax-exempt	_
846	pension	_
847	funds	_
848	that	_
849	do	_
850	n't	_
851	pay	_
852	taxes	_
853	on	_
854	their	_
855	holdings	_
856	.	_
857	The	_
858	Senate	_
859	estimates	_
860	that	_
861	its	_
862	version	_
863	of	_
864	the	_
865	provision	_
866	would	_
867	yield	_
868	$	_
869	17	_
870	million	_
871	the	_
872	first	_
873	year	_
874	and	_
875	a	_
876	total	_
877	of	_
878	$	_
879	409	_
880	million	_
881	over	_
882	five	_
883	years	_
884	.	_
885	The	_
886	House	_
887	version	_
888	would	_
889	raise	_
890	slightly	_
891	more	_
892	.	_
893	Even	_
894	if	_
895	Wall	_
896	Street	_
897	finds	_
898	ways	_
899	around	_
900	the	_
901	new	Seg=B-Conn
902	rules	_
903	,	_
904	a	_
905	Senate	_
906	aide	_
907	contends	_
908	LBOs	_
909	will	_
910	become	_
911	somewhat	_
912	more	_
913	difficult	_
914	.	_
915	``	_
916	There	_
917	's	_
918	no	_
919	question	_
920	it	_
921	will	_
922	make	_
923	LBOs	_
924	more	_
925	expensive	_
926	,	_
927	''	_
928	he	_
929	said	_
930	.	_
931	``	_
932	The	_
933	interest	_
934	deduction	_
935	was	_
936	the	_
937	engine	_
938	that	_
939	made	_
940	these	_
941	things	_
942	more	_
943	productive	_
944	.	_
945	''	_
