doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1602	1-54	55-1	 12 editorial "Pitiful, Helpless Presidency?" correctly states that I was critical of the Bush administration's failure to have any plan in place to respond in a timely fashion to the opportunities to oust Manuel Noriega presented by the attempted military coup on Oct. 3. You are	olutely wrong, however, 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1602	55-87	1-1	olutely wrong, however, in opining that this position is some kind of "flip-flop," something newly arrived at as a result of reading the opinion polls. My positi	 is one founded on both the facts and the law. Although 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1602	106-1	103-106	n about Gen. Noriega is where it is in large measure because of my investigation of his years of involvement in narcotics smuggling (and simultaneous work as a U.S. operative). The public 	forgotten, public opin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1602	106-140	141-191	n about Gen. Noriega is where it is in large measure because of my investigation of his years of involvement in narcotics smuggling (and simultaneous work as a U.S. operative). The public	de up its mind about Gen. Noriega largely as a result of the hearings I chaired in the Subcommittee on Terrorism and Narcotics of the Foreign Relations Committee on Feb. 8, 9, 10 and 11, 1988, and again on April 4, 1988. It was duri	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1602	141-191	1-264	de up its mind about Gen. Noriega largely as a result of the hearings I chaired in the Subcommittee on Terrorism and Narcotics of the Foreign Relations Committee on Feb. 8, 9, 10 and 11, 1988, and again on April 4, 1988. It was duri	 those hearings that the nation first learned the breadth and depth of Gen. Noriega's criminality, and of his enduring relationships with a variety of U.S. government agencies. Those hearings also highlighted how Gen. Noriega was able to use his relationships with these agencies to delay U.S. action against him, and to exploit the administration's obsession with overthrowing the Sandinistas to protect his own drug-dealing. As former Amb	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1602	1-223	224-225	 those hearings that the nation first learned the breadth and depth of Gen. Noriega's criminality, and of his enduring relationships with a variety of U.S. government agencies. Those heari	also highlight	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1602	228-264	278-313	a was able to use his relationships with these agencies to delay U.S. action against him, and to exploit the administration's obsession with overthrowing the Sandinistas to protect his own drug-dealing. As former Amb	nistration knew that Gen. Noriega was involved with narcotics, but made a decision in the summer of 1986 "to put Gen. Noriega on the shelf until Nicaragua was settled." As the repor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1602	301-306	308-313	iega on the shelf until Nicaragu	ettled." As the repor	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1602	323-337	338-346	d nothing regarding Gen. Noriega's drug business and substantial criminal involvement because the firs	y was the Contra war. This decision r	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1602	1-379	1-1	 problem continued even after Gen. Noriega's indictment. Throughout 1988 a	 this year, I and others in Congress have pressed the U.S. to develop a plan for pushing this "narcokleptocrat" out of Panama. Regrettably, two 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1602	1-1	1-442	 this year, I and others in Congress have pressed the U.S. to develop a plan for pushing this "narcokleptocrat" out of Panama. Regrettably, two 	 in a row have been unwilling and unable to develop any plan, military or economic, for supporting the Panamanian people in their attempts to restore democracy. Sen. John Kerry (	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
