newdoc id = wsj_0622

1	The	_
2	Treasury	_
3	Department	_
4	said	_
5	the	_
6	U.S.	_
7	trade	_
8	deficit	_
9	may	_
10	worsen	_
11	next	_
12	year	_
13	,	_
14	after	_
15	two	_
16	years	_
17	of	_
18	significant	_
19	improvement	_
20	.	_
21	In	_
22	its	_
23	report	_
24	to	_
25	Congress	_
26	on	_
27	international	_
28	economic	_
29	policies	_
30	,	_
31	the	_
32	Treasury	_
33	said	_
34	that	_
35	any	_
36	improvement	_
37	in	_
38	the	_
39	broadest	_
40	measure	_
41	of	_
42	trade	_
43	,	_
44	known	_
45	as	_
46	the	_
47	current	_
48	account	_
49	,	_
50	``	_
51	is	_
52	likely	_
53	at	_
54	best	_
55	to	_
56	be	_
57	very	_
58	modest	_
59	,	_
60	''	_
61	and	_
62	``	_
63	the	_
64	possibility	_
65	of	_
66	deterioration	_
67	in	_
68	the	_
69	current	_
70	account	_
71	next	_
72	year	_
73	can	_
74	not	_
75	be	_
76	excluded	_
77	.	_
78	''	_
79	The	_
80	statement	_
81	was	_
82	the	_
83	U.S.	_
84	government	_
85	's	_
86	first	_
87	acknowledgement	_
88	of	_
89	what	_
90	other	_
91	groups	_
92	,	_
93	such	_
94	as	_
95	the	_
96	International	_
97	Monetary	_
98	Fund	_
99	,	_
100	have	_
101	been	_
102	predicting	_
103	for	_
104	months	_
105	.	_
106	Continued	_
107	strength	_
108	in	_
109	the	_
110	dollar	_
111	was	_
112	cited	_
113	as	_
114	one	_
115	reason	_
116	the	_
117	trade	_
118	position	_
119	may	_
120	deteriorate	_
121	.	_
122	The	_
123	Treasury	_
124	's	_
125	report	_
126	,	_
127	which	_
128	is	_
129	required	_
130	annually	_
131	by	_
132	a	_
133	provision	_
134	of	_
135	the	_
136	1988	_
137	trade	_
138	act	_
139	,	_
140	again	_
141	took	_
142	South	_
143	Korea	_
144	to	_
145	task	_
146	for	_
147	its	_
148	exchange-rate	_
149	policies	_
150	.	_
151	``	_
152	We	_
153	believe	_
154	that	_
155	there	_
156	have	_
157	continued	_
158	to	_
159	be	_
160	indications	_
161	of	_
162	exchange-rate	_
163	`	_
164	manipulation	_
165	'	_
166	''	_
167	during	_
168	the	_
169	past	_
170	six	_
171	months	_
172	,	_
173	it	_
174	said	_
175	,	_
176	citing	_
177	the	_
178	lack	_
179	of	_
180	market	_
181	forces	_
182	in	_
183	South	_
184	Korea	_
185	's	_
186	exchange-rate	_
187	system	_
188	and	_
189	the	_
190	use	_
191	of	_
192	capital	_
193	and	_
194	interest-rate	_
195	controls	_
196	to	_
197	manipulate	_
198	exchange	_
199	rates	_
200	.	_
201	The	_
202	Treasury	_
203	expressed	_
204	pleasure	_
205	,	_
206	however	_
207	,	_
208	with	_
209	the	_
210	government	Seg=B-Conn
211	of	_
212	Taiwan	_
213	,	_
214	which	_
215	was	_
216	cited	_
217	for	_
218	exchange-rate	_
219	manipulation	_
220	in	_
221	last	_
222	year	_
223	's	_
224	report	_
225	.	_
226	The	_
227	Treasury	_
228	said	_
229	Taiwan	_
230	has	_
231	liberalized	_
232	its	_
233	exchange	_
234	rate	_
235	system	_
236	in	_
237	the	_
238	past	_
239	year	_
240	.	_
