doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0590	67-71	1-81	ch other when it co	 setting policy on covert activities. If that a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0590	86-1	81-1	fuse covert action planning with a level of care and confidence that hasn't been seen in years. Over the 	de lasts, it could 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0590	1-138	139-151	 week, the president has agreed to keep the committee informed, usually in advance, of covert actions and to put key intelligence decisions in writing. That wasn't	lways the way the Reagan administration handled such matters. Mr. Bush ha	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0590	1-138	152-156	 week, the president has agreed to keep the committee informed, usually in advance, of covert actions and to put key intelligence decisions in writing. That wasn't	edged as well to res	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	152-176	177-196	edged as well to respect the 14-year-old executive order barring U.S. agents from assassinating foreign leaders or helping others to do so. Congress neve	fully trusted former CIA chief William Casey and National Security Adviser John Poindexter to honor the ban. Despite objec	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0590	152-176	196-1	edged as well to respect the 14-year-old executive order barring U.S. agents from assassinating foreign leaders or helping others to do so. Congress neve	s by the CIA, Mr. Bush also has agreed 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	229-257	1-258	te panel has dropped efforts to enact legislation requiring the administration to inform it within 48 hours of the launching of any covert activity. It also has remov	 a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	380-396	402-433	sed restrictions on covert actions made U.S. support for such coups difficult. Mr. Bush even disclosed	with Congress required him to notify the odious Panamanian dictator, Manuel Noriega, if the U.S. learned of a coup plot that might endanger his life. The president also hint	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0590	410-1	422-433	manian dictator, Manuel Noriega, if the U.S. learned of 	p plot that might endanger his life. The president also hint	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0590	397-433	1-436	rivately that one Reagan-era deal with Congress required him to notify the odious Panamanian dictator, Manuel Noriega, if the U.S. learned of a coup plot that might endanger his life. The president also hint	 he might vet	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	1-447	449-1	 intelligence authorization bill if it is too restrictive	telligence Committee 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0590	1-586	586-631	 Sen. Boren happily told repor	rs that there had been "a meeting of the minds" with the White House, and that the committee had given Mr. Bush "a clean slate," free of the impediments imposed during the Reagan years. Sen. Cohen said the relations	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0590	594-608	609-631	of the minds" with the White House, and that the committee had gi	. Bush "a clean slate," free of the impediments imposed during the Reagan years. Sen. Cohen said the relations	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	586-631	631-1	rs that there had been "a meeting of the minds" with the White House, and that the committee had given Mr. Bush "a clean slate," free of the impediments imposed during the Reagan years. Sen. Cohen said the relations	p has reverted to its pre-Reagan character. There still are some details 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	1-29	645-646	 be a truce in the long war of nerves between the White House and Congress over how this country conducts secret intelligence operations abroad. After y	e nai	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0590	645-654	655-681	e nailed down. Mr. Bush is reserving the right	n "rare" instances to keep Congress in the dark, asserting a constitutional prerogative the committee doesn't recognize. And a pending Justice Departmen	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0590	655-681	682-703	n "rare" instances to keep Congress in the dark, asserting a constitutional prerogative the committee doesn't recognize. And a pending Justice Departmen	rpretation of the assassination ban could raise questions that would have to be settled. Moreover, both sides may face p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	682-703	704-710	interpretation of the assassination ban could raise questions that would have to be settled. Moreover, both sides may face p	cs. Some conservatives will accuse th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	703-710	711-722	ical critics. Some conservatives will accuse th	president of promising Congress too much. And they continue anonymously att	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0590	711-722	1-741	president of promising Congress too much. And they continue anonymously att	 CIA Director William Webster for being too accommodating to the committee. At the same time, some congressio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	741-760	762-789	l liberals will accuse Sens. Boren and Cohen of wimping out, and they will warn that the lawma	concessions raise the specter of more internationally embarrassing covert operations like the mining of Nicaraguan harbors and the Iran arms sales. But if the cooperative attitude h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	741-789	1-1	l liberals will accuse Sens. Boren and Cohen of wimping out, and they will warn that the lawmakers' concessions raise the specter of more internationally embarrassing covert operations like the mining of Nicaraguan harbors and the Iran arms sales. But if the cooperative attitude h	 there is greater consultation on covert activities, the country could be entering an era when such hare-brained schemes are scrapped before they get off the drawing boards, while risky but well-planned secret operations can be undertaken without fear that a panicky Congress will balk.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0590	1-790	791-805	 an	ere is greater consultation on covert activities, the country could be entering an er	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0590	1-795	796-805	 there is greater consultation on	rt activities, the country could be entering an er	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0590	811-818	820-824	rapped before they get off the drawing boar	e risky but well-planned secret	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0590	811-824	825-1	rapped before they get off the drawing boards, while risky but well-planned secret	ons can be undertaken without fear that a panicky Congress will balk.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
