doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0595	1-6	8-10	 Not Benefit When Men	es WHEN HUSBA	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0595	19-1	1-18	substitute for chores done by the kids rather than by the wife. Rand Corp. 	 on more housework, they tend t	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0595	34-64	64-81	archers Linda Waite and Frances Goldscheider analyzed a large sample of married women with at least one child at home between the ages of six and 18. The women ind	ated which family member usually did various household chores and the approximate share each did. Not unexpecte	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0595	1-125	1-138	 wives, whether working or non-working, did by far the most -- about 80% of the shopping, laundry and cooking, and about two-thirds of housecleaning, washing dishes, child care and family paper work. Only for yardwo	 and home maintenance did women do less than half. But the researc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0595	1-138	139-184	 wives, whether working or non-working, did by far the most -- about 80% of the shopping, laundry and cooking, and about two-thirds of housecleaning, washing dishes, child care and family paper work. Only for yardwork and home maintenance did women do less than half. But the researc	nd that while children's household tasks eased the mother's burden appreciably, the husband's helping hand "appears to lighten the children's load almost on a one-for-one basis and to reduce the wife's responsibility only modestly." This pattern was	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0595	143-144	144-156	's h	d tasks eased the mother's burden appreciably, the husband's hel	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0595	185-1	197-217	icularly evident among more highly educated couples. In these families, 	sbands took on 80% more chores than in couples with only grammar school education. But the kids with h	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0595	197-217	218-1	sbands took on 80% more chores than in couples with only grammar school education. But the kids with h	educated parents did 68% less housework than those in less-educated families. "It is clear," Ms. 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0595	1-242	264-271	 says, "tha	t only slightly." Nursing Home Patient	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0595	1-321	321-1	 own or how much income they may keep if they want welfare help on m	al bills. Conventional wisdom has long 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0595	299-1	328-358	w ceilings on how much property people may own or how much income they may keep if they want welfare help on medical bills. Conventional wisdom has long 	ld that anywhere from one-fourth to one-half of all elderly long-term care patients are obliged to spend themselves into poverty before qualifying for Medicaid assistance. But separate reports from Jos	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0595	333-351	352-358	o one-half of all elderly long-term care patients are obliged to spend themselves into poverty before qualifying for Medicaid	nce. But separate reports from Jos	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0595	402-414	417-420	vels in a single nursing home stay before they die or are dischar	other one-third are alread	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0595	380-420	421-444	ortion" -- only about 10% -- of residents start out as private payers but "spend down" to Medicaid levels in a single nursing home stay before they die or are discharged. (Another one-third are alread	n Medicaid when they enter the nursing homes, a considerably higher proportion than the analysts anticipated.) But a remarkably high percen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0595	421-428	1-433	on Medicaid when they enter the nursing ho	 considerably higher proport	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0595	380-420	446-467	ortion" -- only about 10% -- of residents start out as private payers but "spend down" to Medicaid levels in a single nursing home stay before they die or are discharged. (Another one-third are alread	ver half -- are private payers throughout their stay, even a fairly lengthy one. About one-third pay out of thei	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0595	445-467	468-492	-- over half -- are private payers throughout their stay, even a fairly lengthy one. About one-third pay out of thei	own pockets, while the rest are covered throughout by Medicare, private insurers or the Veterans Administration. Both reports are based on sever	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0595	468-476	477-492	own pockets, while the rest are covered thro	y Medicare, private insurers or the Veterans Administration. Both reports are based on sever	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0595	476-492	508-517	hout by Medicare, private insurers or the Veterans Administration. Both reports are based on sever	uthors caution, however, that most nursing home s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0595	1-529	1-548	 comparatively short duration, and reaching the Medicaid level i	 likely with an unusually long stay or repeated stays. Moreover, they note, those who ma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0595	1-548	553-581	 comparatively short duration, and reaching the Medicaid level is more likely with an unusually long stay or repeated stays. Moreover, they note, those who ma	ay often do so only by selling their homes, using up life savings or drawing heavily on children and other relatives. Reagan Era Young Hold Liberal Vie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0595	633-645	651-653	chly conservative younger generation. NORC's most recent opinion surveys find t	o-Reagan and pro-Re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0595	716-753	753-755	t are considerably more liberal on race and gender than were the 18 to 24 year olds in NORC's polling in the early 1970s and early 1980s. They were also as liberal or more liberal t	n any oth	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0595	698-753	780-835	7, 1988 and 1989 national surveys reveal that men and women in the 18 to 24 age bracket are considerably more liberal on race and gender than were the 18 to 24 year olds in NORC's polling in the early 1970s and early 1980s. They were also as liberal or more liberal t	t surveys favored an "open housing" law prohibiting homeowners from refusing on racial grounds to sell to prospective buyers. That compares with 58% of the similar age group in the 1980 through 1982 surveys and 55% in the 1972 through 1975 surveys. Asked whether they agreed or disagreed with t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0595	908-1	930-1	t their doctor of philosophy degrees, the National Research Council says. It estimates 	g of a Ph. D. has lengthened by 30% over the past 20 years, with the average gap now ranging from about 7.4 years in the physical sciences to 16.2 years in education.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
