newdoc id = wsj_1314

1	Investors	_
2	dumped	_
3	stocks	_
4	of	_
5	big	_
6	companies	_
7	whose	_
8	earnings	_
9	fluctuate	_
10	with	_
11	the	_
12	economy	_
13	.	_
14	Many	_
15	of	_
16	those	_
17	``	_
18	cyclical	_
19	''	_
20	issues	_
21	are	_
22	in	_
23	the	_
24	Dow	_
25	Jones	_
26	Industrial	_
27	Average	_
28	,	_
29	which	_
30	fell	_
31	26.23	_
32	to	_
33	2662.91	_
34	.	_
35	Declining	_
36	issues	_
37	on	_
38	the	_
39	New	_
40	York	_
41	Stock	_
42	Exchange	_
43	outpaced	_
44	advancers	_
45	,	_
46	1,012	_
47	to	_
48	501	_
49	.	_
50	Recession	_
51	fears	_
52	are	_
53	springing	_
54	up	_
55	again	_
56	among	_
57	investors	_
58	.	_
59	Analysts	_
60	say	_
61	that	_
62	the	_
63	selling	_
64	of	_
65	cyclical	_
66	stocks	_
67	yesterday	_
68	will	_
69	be	_
70	followed	_
71	by	_
72	a	_
73	sell-off	_
74	in	_
75	shares	_
76	of	_
77	companies	_
78	with	_
79	big	_
80	debt	_
81	loads	_
82	on	_
83	their	_
84	balance	_
85	sheets	_
86	.	_
87	In	_
88	an	_
89	economic	_
90	slowdown	_
91	,	_
92	heavy	_
93	debt	_
94	loads	_
95	reduce	_
96	the	_
97	flexibility	_
98	of	_
99	companies	_
100	because	_
101	cash	_
102	that	Seg=B-Conn
103	would	Seg=B-Conn
104	normally	_
105	be	_
106	used	_
107	to	_
108	keep	_
109	the	_
110	company	_
111	buoyant	_
112	must	_
113	be	_
114	diverted	_
115	to	_
116	interest	_
117	payments	_
118	.	_
119	On	_
120	the	_
121	other	_
122	hand	_
123	,	Seg=B-Conn
124	investors	Seg=B-Conn
125	beat	Seg=B-Conn
126	a	_
127	clear	_
128	path	_
129	yesterday	_
130	to	_
131	blue-chip	_
132	issues	_
133	with	_
134	proven	_
135	earnings	_
136	growth	_
137	records	_
138	.	_
139	Among	_
140	the	_
141	30	_
142	Dow	_
143	industrials	_
144	,	_
145	they	_
146	bought	_
147	McDonald	_
148	's	_
149	,	_
150	Coca-Cola	_
151	Co.	_
152	and	_
153	Procter	_
154	&	_
155	Gamble	_
156	and	_
157	sold	_
158	Aluminum	_
159	Co.	_
160	of	_
161	America	_
162	.	_
163	In	_
164	another	_
165	sign	_
166	of	_
167	slowdown	_
168	fears	_
169	,	_
170	investors	_
171	dumped	_
172	technology	_
173	shares	_
174	.	_
175	Many	_
176	money	_
177	managers	_
178	are	_
179	bracing	_
180	for	_
181	a	_
182	decline	_
183	in	_
184	stocks	_
185	of	_
186	companies	_
187	with	_
188	big	_
189	debt	_
190	loads	_
191	on	_
192	their	_
193	balance	_
194	sheets	_
195	.	_
196	``	_
197	The	_
198	junk	_
199	bond	_
200	market	_
201	is	_
202	being	_
203	taken	_
204	apart	_
205	''	_
206	because	_
207	of	_
208	recession	_
209	fears	_
210	,	_
211	said	_
212	J.	_
213	David	_
214	Mills	_
215	,	_
216	senior	_
217	vice	_
218	president	_
219	at	_
220	Boston	_
221	Company	_
222	Advisers	_
223	.	_
224	``	_
225	Under	_
226	this	_
227	scrutiny	_
228	,	_
229	the	_
230	first	_
231	thing	_
232	you	_
233	do	_
234	is	_
235	sell	_
236	your	_
237	cyclical	_
238	stocks	_
239	and	_
240	the	_
241	second	_
242	thing	_
243	you	_
244	do	_
245	is	_
246	sell	_
247	your	_
248	over-leveraged	_
249	companies	_
250	.	_
251	''	_
252	In	_
253	fact	_
254	,	_
255	much	_
256	of	_
257	the	_
258	buying	Seg=B-Conn
259	in	_
260	blue	_
261	chips	_
262	yesterday	_
263	was	_
264	a	_
265	pursuit	_
266	of	_
267	companies	_
268	with	_
269	lower	_
270	debt	_
271	levels	_
272	.	_
273	In	_
274	a	_
275	recent	_
276	investment	_
277	letter	_
278	entitled	_
279	``	_
280	Winners	_
281	of	_
282	the	_
283	`	_
284	Leverage	_
285	Wars	_
286	,	_
287	'	_
288	``	_
289	Edward	_
290	Kerschner	_
291	,	_
292	chairman	_
293	of	_
294	PaineWebber	_
295	's	_
296	investment	_
297	policy	_
298	committee	_
299	,	_
300	suggested	_
301	that	_
302	investors	_
303	buy	_
304	stocks	_
305	of	_
306	companies	_
307	that	_
308	have	_
309	avoided	_
310	loading	_
311	up	_
312	on	_
313	debt	_
314	.	_
315	``	_
316	We	_
317	're	_
318	saying	_
319	companies	_
320	have	_
321	to	_
322	pay	_
323	increasing	_
324	attention	_
325	to	_
326	balance	_
327	sheets	_
328	,	_
329	''	_
330	said	_
331	Mr.	_
332	Kerschner	_
333	.	_
334	He	_
335	suggested	_
336	that	_
337	investors	_
338	buy	_
339	the	_
340	shares	_
341	of	_
342	Great	_
343	Atlantic	_
344	&	_
345	Pacific	_
346	Tea	_
347	,	_
348	J.	_
349	Baker	_
350	,	_
351	McDonald	_
352	's	_
353	,	_
354	Philip	_
355	Morris	_
356	and	_
357	Sara	_
358	Lee	_
359	.	_
360	He	_
361	said	_
362	that	_
363	all	_
364	of	_
365	these	_
366	companies	_
367	will	_
368	be	_
369	able	_
370	to	_
371	compete	_
372	fiercely	_
373	in	_
374	an	_
375	economic	_
376	downturn	_
377	.	_
378	McDonald	_
379	's	_
380	has	_
381	long-term	_
382	debt	_
383	equaling	_
384	91	_
385	%	_
386	of	_
387	shareholder	_
388	equity	_
389	currently	_
390	,	_
391	but	_
392	Mr.	_
393	Kerschner	_
394	said	_
395	the	Seg=B-Conn
396	company	_
397	is	_
398	carrying	_
399	real	_
400	estate	_
401	assets	_
402	at	_
403	about	_
404	$	_
405	2.6	_
406	billion	_
407	below	_
408	their	_
409	real	_
410	value	_
411	.	_
412	Coca-Cola	_
413	climbed	_
414	1	_
415	3/8	_
416	to	_
417	72	_
418	1/8	_
419	;	_
420	McDonald	_
421	's	_
422	added	_
423	1	_
424	to	_
425	31	_
426	3/8	_
427	,	_
428	and	_
429	Procter	_
430	&	_
431	Gamble	_
432	gained	_
433	3/4	_
434	to	_
435	130	_
436	5/8	_
437	.	_
438	A	_
439	&	_
440	P	_
441	fell	_
442	1	_
443	1/4	_
444	to	_
445	57	_
446	5/8	_
447	,	_
448	and	_
449	J.	_
450	Baker	_
451	gained	_
452	3/8	_
453	to	Seg=B-Conn
454	21	_
455	1/4	_
456	.	_
457	Philip	_
458	Morris	_
459	slipped	_
460	1/2	_
461	to	_
462	43	_
463	7/8	_
464	,	_
465	while	_
466	Sara	_
467	Lee	_
468	closed	_
469	unchanged	_
470	at	_
471	60	_
472	1/8	_
473	.	_
474	According	_
475	to	_
476	Salomon	_
477	Brothers	_
478	'	_
479	``	_
480	stub	_
481	''	_
482	stock	_
483	index	_
484	of	_
485	20	_
486	companies	_
487	whose	_
488	debt	_
489	is	_
490	giant	_
491	compared	_
492	with	_
493	shareholder	_
494	equity	_
495	,	_
496	investors	_
497	are	_
498	already	_
499	beginning	_
500	to	_
501	retreat	_
502	from	_
503	shares	_
504	of	_
505	debt-laden	_
506	companies	_
507	.	_
508	From	_
509	January	_
510	to	_
511	early	_
512	September	_
513	,	_
514	the	_
515	index	_
516	of	_
517	stub	_
518	stocks	_
519	--	_
520	the	_
521	tiny	_
522	portion	_
523	of	_
524	equity	_
525	that	_
526	's	_
527	publicly	_
528	traded	_
529	following	_
530	a	_
531	recapitalization	_
532	--	_
533	outperformed	_
534	Standard	_
535	&	_
536	Poor	_
537	's	_
538	500-stock	_
539	index	_
540	by	_
541	about	_
542	20	_
543	%	_
544	.	_
545	But	_
546	starting	_
547	in	_
548	early	_
549	September	_
550	,	_
551	the	_
552	index	_
553	started	_
554	to	_
555	slide	_
556	and	_
557	now	_
558	stands	_
559	about	_
560	even	_
561	with	_
562	the	_
563	S	_
564	&	_
565	P	_
566	500	_
567	.	_
568	``	_
569	Stocks	_
570	that	_
571	have	_
572	a	_
573	high	_
574	default	_
575	risk	_
576	have	_
577	started	_
578	to	_
579	underperform	_
580	those	_
581	stocks	_
582	that	_
583	have	_
584	a	_
585	lower	_
586	default	_
587	risk	_
588	,	_
589	''	_
590	said	_
591	Eric	_
592	Sorenson	_
593	,	_
594	director	_
595	of	_
596	quantitative	_
597	analysis	_
598	at	_
599	Salomon	_
600	Brothers	_
601	.	_
602	``	_
603	Companies	_
604	that	_
605	have	_
606	the	_
607	most	_
608	exposure	_
609	to	_
610	the	_
611	business	_
612	cycle	_
613	have	_
614	underperformed	_
615	since	_
616	late	_
617	last	_
618	summer	_
619	.	_
620	''	_
621	Union	_
622	Carbide	_
623	,	_
624	whose	_
625	third-quarter	_
626	earnings	_
627	dropped	_
628	about	_
629	35	_
630	%	_
631	from	_
632	a	_
633	year	_
634	earlier	_
635	and	_
636	fell	_
637	short	_
638	of	_
639	analysts	_
640	'	_
641	expectations	_
642	,	_
643	declined	_
644	1/2	_
645	to	_
646	24	_
647	1/2	_
648	.	_
649	Also	_
650	,	_
651	Exxon	_
652	went	_
653	down	_
654	3/8	_
655	to	_
656	45	Seg=B-Conn
657	3/4	Seg=B-Conn
658	and	_
659	Allied-Signal	_
660	lost	_
661	7/8	_
662	to	_
663	35	Seg=B-Conn
664	1/8	_
665	even	_
666	though	_
667	the	_
668	companies	_
669	'	_
670	results	_
671	for	Seg=B-Conn
672	the	Seg=B-Conn
673	quarter	_
674	were	_
675	in	_
676	line	_
677	with	_
678	forecasts	_
679	.	_
680	Other	_
681	weak	_
682	blue-chip	_
683	issues	_
684	included	_
685	Chevron	_
686	,	_
687	which	_
688	went	_
689	down	_
690	2	_
691	to	_
692	64	_
693	7/8	_
694	in	_
695	Big	_
696	Board	_
697	composite	_
698	trading	_
699	of	_
700	1.3	_
701	million	_
702	shares	_
703	;	_
704	Goodyear	_
705	Tire	_
706	&	_
707	Rubber	_
708	,	_
709	off	_
710	1	_
711	1/2	_
712	to	_
713	46	_
714	3/4	_
715	,	_
716	and	_
717	American	_
718	Express	_
719	,	_
720	down	_
721	3/4	_
722	to	_
723	37	_
724	1/4	_
725	.	_
726	Texas	_
727	Instruments	_
728	,	_
729	which	_
730	had	_
731	reported	_
732	Friday	_
733	that	_
734	third-quarter	_
735	earnings	_
736	fell	_
737	more	_
738	than	_
739	30	_
740	%	_
741	from	_
742	the	_
743	year-ago	_
744	level	_
745	,	_
746	went	_
747	down	_
748	2	_
749	1/8	_
750	to	_
751	33	_
752	on	_
753	1.1	_
754	million	_
755	shares	_
756	.	_
757	Motorola	_
758	,	_
759	another	_
760	major	_
761	semiconductor	_
762	producer	_
763	,	_
764	dropped	_
765	1	_
766	1/8	_
767	to	_
768	57	_
769	1/2	_
770	.	_
771	Pinnacle	_
772	West	_
773	Capital	_
774	,	_
775	whose	_
776	earnings	_
777	have	_
778	been	_
779	hurt	_
780	by	_
781	continued	_
782	problems	_
783	at	_
784	its	_
785	MeraBank	_
786	unit	_
787	,	_
788	fell	_
789	1	_
790	5/8	_
791	to	_
792	9	_
793	1/8	_
794	on	_
795	2.1	_
796	million	_
797	shares	_
798	to	_
799	lead	_
800	the	_
801	Big	_
802	Board	_
803	's	_
804	list	_
805	of	_
806	most	_
807	active	_
808	issues	_
809	.	_
810	Growing	_
811	pressures	_
812	on	_
813	the	_
814	Arizona	_
815	real-estate	_
816	market	_
817	are	_
818	affecting	_
819	the	_
820	thrift	_
821	;	_
822	Pinnacle	_
823	West	_
824	told	_
825	Dow	_
826	Jones	_
827	Professional	_
828	Investor	_
829	Report	_
830	it	_
831	may	_
832	consider	_
833	filing	_
834	for	_
835	Chapter	_
836	11	_
837	bankruptcy	_
838	protection	_
839	if	_
840	it	_
841	ca	_
842	n't	_
843	reach	_
844	an	_
845	agreement	_
846	with	_
847	federal	Seg=B-Conn
848	regulators	_
849	to	_
850	provide	_
851	additional	_
852	capital	_
853	to	_
854	MeraBank	_
855	.	_
856	Hercules	_
857	dropped	_
858	2	_
859	5/8	_
860	to	_
861	41	_
862	3/4	_
863	on	_
864	one	_
865	million	_
866	shares	_
867	--	_
868	about	_
869	six	_
870	times	_
871	its	_
872	average	_
873	daily	_
874	trading	_
875	volume	_
876	--	_
877	after	_
878	a	_
879	disappointing	_
880	third-quarter	_
881	earnings	_
882	report	_
883	.	_
884	Merrill	_
885	Lynch	_
886	and	_
887	Prudential-Bache	_
888	Securities	_
889	both	_
890	lowered	_
891	the	_
892	stock	_
893	's	_
894	investment	_
895	rating	_
896	immediately	_
897	after	_
898	the	_
899	results	_
900	were	_
901	issued	_
902	Friday	Seg=B-Conn
903	,	Seg=B-Conn
904	according	Seg=B-Conn
905	to	_
906	PIR	_
907	.	_
908	Elsewhere	_
909	in	_
910	the	_
911	chemicals	_
912	sector	_
913	,	_
914	Dow	_
915	Chemical	_
916	fell	_
917	1	_
918	1/4	_
919	to	_
920	97	_
921	1/2	_
922	,	_
923	Monsanto	_
924	lost	_
925	1	_
926	7/8	_
927	to	_
928	118	_
929	,	_
930	B.F.	_
931	Goodrich	_
932	slipped	_
933	2	_
934	1/4	_
935	to	_
936	44	_
937	3/4	_
938	and	_
939	Olin	_
940	slid	_
941	1	_
942	to	_
943	57	_
944	3/4	_
945	.	_
946	Other	_
947	stocks	_
948	hurt	Seg=B-Conn
949	by	_
950	earnings-related	_
951	selling	_
952	included	_
953	Tandy	_
954	,	_
955	which	_
956	dropped	_
957	1	_
958	3/8	_
959	to	_
960	44	_
961	,	_
962	and	_
963	Eaton	_
964	,	_
965	which	_
966	retreated	_
967	2	_
968	1/2	_
969	to	_
970	57	_
971	1/2	_
972	.	_
973	Third-quarter	_
974	earnings	_
975	at	_
976	both	_
977	companies	_
978	were	_
979	below	_
980	analysts	_
981	'	_
982	forecasts	_
983	.	_
984	After	_
985	declining	_
986	about	_
987	41	_
988	%	_
989	last	_
990	week	_
991	,	_
992	UAL	_
993	advanced	Seg=B-Conn
994	9	_
995	7/8	_
996	to	_
997	178	_
998	3/8	_
999	on	_
1000	1.1	_
1001	million	_
1002	shares	_
1003	on	_
1004	anticipation	_
1005	of	_
1006	a	_
1007	revised	_
1008	takeover	_
1009	offer	_
1010	from	_
1011	a	_
1012	labor-management	_
1013	group	_
1014	for	_
1015	the	_
1016	parent	_
1017	company	_
1018	of	_
1019	United	_
1020	Airlines	_
1021	.	_
1022	However	_
1023	,	_
1024	Delta	_
1025	Air	_
1026	Lines	_
1027	fell	_
1028	1	_
1029	1/2	_
1030	to	_
1031	67	_
1032	1/2	Seg=B-Conn
1033	and	Seg=B-Conn
1034	USAir	_
1035	Group	_
1036	dropped	_
1037	3/4	_
1038	to	_
1039	42	_
1040	1/2	_
1041	.	_
1042	Ramada	_
1043	gained	_
1044	7/8	_
1045	to	_
1046	11	_
1047	1/4	_
1048	after	_
1049	revamping	_
1050	the	_
1051	terms	_
1052	of	_
1053	its	_
1054	restructuring	_
1055	plan	Seg=B-Conn
1056	,	_
1057	which	_
1058	calls	_
1059	for	_
1060	the	_
1061	company	_
1062	to	_
1063	sell	_
1064	its	_
1065	hotel	_
1066	operations	_
1067	for	_
1068	$	_
1069	540	_
1070	million	_
1071	and	_
1072	spin	_
1073	off	_
1074	its	_
1075	casino	_
1076	business	_
1077	to	_
1078	shareholders	_
1079	.	_
1080	The	_
1081	revision	_
1082	follows	_
1083	last	_
1084	month	_
1085	's	_
1086	withdrawal	_
1087	of	_
1088	a	_
1089	$	_
1090	400	_
1091	million	_
1092	junk-bond	_
1093	offering	_
1094	for	_
1095	the	_
1096	new	_
1097	casino	_
1098	company	_
1099	,	_
1100	Aztar	_
1101	Corp.	_
1102	Mead	_
1103	gained	_
1104	1	_
1105	to	_
1106	37	_
1107	7/8	_
1108	.	_
1109	USA	_
1110	Today	_
1111	reported	_
1112	that	_
1113	the	_
1114	Rales	_
1115	brothers	_
1116	,	_
1117	Washington	_
1118	,	_
1119	D.C.-based	_
1120	investors	_
1121	who	_
1122	made	_
1123	an	_
1124	unsuccessful	_
1125	offer	_
1126	to	_
1127	acquire	_
1128	Interco	_
1129	last	_
1130	year	_
1131	,	_
1132	have	_
1133	bought	_
1134	nearly	_
1135	3	_
1136	%	_
1137	of	_
1138	Mead	_
1139	's	_
1140	common	_
1141	shares	_
1142	.	_
1143	Entertainment	_
1144	and	_
1145	media	_
1146	stocks	_
1147	generally	_
1148	escaped	_
1149	the	_
1150	market	_
1151	's	_
1152	slide	_
1153	as	_
1154	well	_
1155	.	_
1156	Paramount	_
1157	Communications	_
1158	rose	_
1159	5/8	_
1160	to	_
1161	58	_
1162	3/4	_
1163	,	_
1164	Time	_
1165	Warner	_
1166	climbed	_
1167	1	_
1168	7/8	_
1169	to	_
1170	138	_
1171	5/8	_
1172	,	_
1173	Walt	_
1174	Disney	_
1175	advanced	_
1176	3	_
1177	1/8	_
1178	to	_
1179	127	_
1180	1/2	_
1181	,	_
1182	MCA	_
1183	rose	_
1184	1	_
1185	1/8	_
1186	to	_
1187	65	_
1188	5/8	_
1189	and	_
1190	McGraw-Hill	_
1191	added	_
1192	1/2	_
1193	to	_
1194	67	_
1195	1/8	_
1196	.	_
1197	The	_
1198	American	_
1199	Stock	_
1200	Exchange	_
1201	Market	_
1202	Value	_
1203	Index	_
1204	lost	_
1205	3.11	_
1206	to	_
1207	379.46	_
1208	.	_
1209	Volume	_
1210	totaled	_
1211	10,450,000	_
1212	shares	_
1213	.	_
1214	Carnival	_
1215	Cruise	_
1216	Lines	_
1217	Class	_
1218	A	_
1219	fell	_
1220	1	_
1221	3/4	_
1222	to	_
1223	20	_
1224	3/4	_
1225	.	_
1226	The	_
1227	company	_
1228	said	_
1229	it	_
1230	had	_
1231	been	_
1232	notified	_
1233	unofficially	_
1234	that	_
1235	Waertsilae	_
1236	Marine	_
1237	Industries	_
1238	,	_
1239	a	_
1240	Finnish	_
1241	shipyard	_
1242	building	_
1243	three	_
1244	cruise	_
1245	ships	_
1246	for	_
1247	the	_
1248	company	_
1249	,	_
1250	is	_
1251	having	_
1252	financial	_
1253	trouble	_
1254	and	_
1255	may	_
1256	already	_
1257	have	_
1258	filed	_
1259	for	_
1260	bankruptcy	_
1261	.	_
