doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0592	44-57	32-44	ent faces a daunting job of rebuilding confidence in its policies. The prime	ars from last week's storm of resignations and reshufflings, the gover	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0592	44-57	58-94	ent faces a daunting job of rebuilding confidence in its policies. The prime	inister and her new chancellor of the exchequer, the untested John Major, need to haul the country through something like a recession to bring down inflation and set the economy moving again. Mrs. That	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0592	58-94	94-1	inister and her new chancellor of the exchequer, the untested John Major, need to haul the country through something like a recession to bring down inflation and set the economy moving again. Mrs. That	er has to come to terms with European economic integration, beginning with the European Monetary System, which Britain is committed to joining fully someday. Finally, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	58-1	124-145	inister and her new chancellor of the exchequer, the untested John Major, need to haul the country through something like a recession to bring down inflation and set the economy moving again. Mrs. Thatcher has to come to terms with European economic integration, beginning with the European Monetary System, which Britain is committed to joining fully someday. Finally, 	ent has to convince a rattled financial community -- and voters -- it is proceeding coherently toward its goals. It sounds	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	146-155	156-173	e the work of a decade, but the dea	is late 1991, when Mrs. Thatcher is expected to call another national election. What's worr	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0592	146-173	179-193	e the work of a decade, but the deadline is late 1991, when Mrs. Thatcher is expected to call another national election. What's worr	omic cycle may be out of kilter with the political timetable. She could e	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0592	179-193	1-216	omic cycle may be out of kilter with the political timetable. She could e	 up seeking a fourth term in an economy sick with inflation, high interest rates and a heavy trade deficit. Though Mrs.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0592	225-242	218-225	er if her steely, autocratic ways are the right formula today. "There's a ri	as pulled through other crises, supporters wo	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0592	225-242	242-261	er if her steely, autocratic ways are the right formula today. "There's a ri	g fear that perhaps Mrs. Thatcher's style of management has become a political liability," says Bill Ma	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0592	274-1	309-343	r's insistence on keeping a private coterie of advisers -- including an economic guru who openly criticized former Chancellor of the Exchequer Nigel Lawson -- confused the financial community. Last week, the 	rategy of playing the two experts off each other blew up: Mr. Lawson quit in exasperation and Sir Alan Walters, the adviser, announced his resignation within an hour. The confusion c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	324-329	1-343	n exasperation and Sir Alan Wal	 the adviser, announced his resignation within an hour. The confusion c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	1-349	350-377	 be costly. Currency traders,	uspecting Mr. Major won't defend the pound strenuously, sent the British currency sharply lower Friday against the dollar and West German mark. Analysts expect f	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0592	350-377	377-384	uspecting Mr. Major won't defend the pound strenuously, sent the British currency sharply lower Friday against the dollar and West German mark. Analysts expect f	ther jitters this week. A continuing slid	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	1-1	410-417	 the pound could force the government to push through another rise in the base rate, currently 15%. That could shove a 	ak economy into recession. Economists have bee	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0592	410-417	418-1	ak economy into recession. Economists have bee	anticipating a slump for months, but they now say it will be deeper and longer than they had thought. Britain's economy "	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	418-428	1-1	anticipating a slump for months, but they now say it	 longer than they had thought. Britain's economy "	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	429-1	1-453	ill be deeper and longer than they had thought. Britain's economy "	 developing rapidly toward no-growth," says J. Paul Horne	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0592	470-483	487-497	y would have run its course by early 1991, economists say, while	ow expected could stretch into 1992. Recovery could be ham	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0592	470-483	497-527	y would have run its course by early 1991, economists say, while	red if Britain's major trading partners in Europe, which are enjoying robust economic activity, cool off as expected in late 1990 and 1991. That would leave Mrs.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	497-502	1-510	red if Britain's major tra	 partners in Europe, which are enjoying ro	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0592	528-539	1-559	tcher little room for maneuver. For the Tories to win t	 next election, voters will need to sense economic improvement for about a year beforehand. Though Mrs. Thatcher do	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0592	1-559	560-584	 next election, voters will need to sense economic improvement for about a year beforehand. Though Mrs. Thatcher do	n't need to call an election until June 1992, she would prefer doing so in late 1991. "If the economy shows n	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	1-584	561-1	 in late 1991. "If the economy shows n	d to call an election until June 1992, she would prefer doing 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0592	560-584	585-607	n't need to call an election until June 1992, she would prefer doing so in late 1991. "If the economy shows n	ign of turning around in about year's time, she will be very vulnerable," says John Barnes, a le	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0592	599-607	1-599	le," says John Barnes, a le	 of turning around in about year's time, she will be very vulner	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0592	1-643	644-1	 deadline for the government to define its monetary and economic ties to the rest of the European Community. It has sent mixed signals	bout its willingness to take part in the exchange-rate mechanism of the European Monetary System, which links the major EC 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0592	644-1	674-705	bout its willingness to take part in the exchange-rate mechanism of the European Monetary System, which links the major EC 	hatcher appeared to ease her opposition to full EMS membership, saying Britain would join once its inflation rate fell and the EC liberalized capital movements. Since then, the governmen	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0592	1-693	1-705	 inflation rate fe	 the EC liberalized capital movements. Since then, the governmen	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0592	693-698	699-705	l and the EC liberalized cap	movements. Since then, the governmen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	706-721	721-741	s left observers wondering if it ever meant to join. Sir Alan assailed the monet	y arrangement as "half-baked" in an article being published in an American economics journal. That produced little reacti	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0592	721-741	1-768	y arrangement as "half-baked" in an article being published in an American economics journal. That produced little reacti	 from his boss, reinforcing speculation the government would use its two conditions as a pretext for avoiding full EMS membership. Despite the departure of Mr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	769-787	1-811	wson and Sir Alan, the tug-of-war over the EMS could continue. Sir Geoffrey Howe, deputy pri	 minister and a Lawson ally on the EMS, has signaled he will continue pressing for early membership. Of immediate concern is wheth	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0592	837-839	840-849	rankfurt authorities m	terest rates. Mrs. Thatcher "doesn't like tak	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0592	812-849	849-860	he Thatcher government will continue Mr. Lawson's policy of tracking the monetary policies of the West German Bundesbank and responding in kind when the Frankfurt authorities move interest rates. Mrs. Thatcher "doesn't like tak	g orders from foreigners," says Tim Congdon, economist wi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0592	883-897	872-883	le will prompt change. "We won't have any more of this w	tcher during the crisis, many harbor hopes last week's deb	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0592	872-897	897-920	Thatcher during the crisis, many harbor hopes last week's debacle will prompt change. "We won't have any more of this w	ard behavior," says Sir Peter Hordern, a backbench Tory member of Parliament. "The party is fed up with sacking	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0592	897-907	921-931	ard behavior," says Sir Peter Hordern, a backbe	f good people." It's an unrealistic expectation.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0592	933-940	940-964	ong as a decade ago, Mrs. Thatc	r declared she didn't want debate in her cabinet; she wanted strong government. Over the weekend, she said she didn	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0592	940-964	1-983	r declared she didn't want debate in her cabinet; she wanted strong government. Over the weekend, she said she didn	 intend to change her style and denied she is authoritarian. "Nonsense," she told an interviewer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0592	1-983	984-1	 told an interviewer	sterday 	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0592	984-1	1-1	sterday 	 self."	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
