newdoc id = wsj_0955

1	Richard	_
2	Breeden	_
3	had	_
4	n't	_
5	noticed	_
6	that	_
7	his	_
8	new	_
9	desk	_
10	had	_
11	just	_
12	four	_
13	telephone	_
14	lines	_
15	and	_
16	one	_
17	phone	_
18	.	_
19	It	_
20	was	_
21	,	_
22	after	_
23	all	_
24	,	_
25	only	_
26	his	_
27	second	_
28	full	_
29	day	_
30	as	_
31	chairman	_
32	of	_
33	the	_
34	Securities	_
35	and	_
36	Exchange	_
37	Commission	_
38	.	_
39	But	_
40	the	_
41	lack	_
42	of	Seg=B-Conn
43	lines	_
44	became	_
45	painfully	_
46	apparent	_
47	.	_
48	As	_
49	the	_
50	stock	_
51	market	_
52	lurched	_
53	into	_
54	a	_
55	190-point	_
56	free	_
57	fall	_
58	on	_
59	Oct.	_
60	13	_
61	,	_
62	Mr.	_
63	Breeden	_
64	found	_
65	himself	_
66	scurrying	_
67	around	_
68	the	_
69	sixth	_
70	floor	_
71	of	_
72	the	_
73	SEC	_
74	--	_
75	from	_
76	his	_
77	desk	_
78	,	_
79	where	_
80	the	_
81	New	_
82	York	_
83	Stock	_
84	Exchange	_
85	was	_
86	on	_
87	an	_
88	open	_
89	line	_
90	,	_
91	to	_
92	his	_
93	assistant	_
94	's	_
95	office	_
96	,	_
97	where	_
98	the	_
99	Commodity	_
100	Futures	_
101	Trading	_
102	Commission	_
103	was	_
104	connected	_
105	,	_
106	to	_
107	a	_
108	third	_
109	room	_
110	,	_
111	where	_
112	a	_
113	computer	_
114	monitored	_
115	market	_
116	moves	_
117	.	_
118	With	_
119	other	_
120	anxious	_
121	calls	_
122	pouring	_
123	in	_
124	,	_
125	he	_
126	recalls	_
127	,	_
128	``	_
129	I	_
130	'd	_
131	either	_
132	have	_
133	to	_
134	disconnect	_
135	the	_
136	New	_
137	York	_
138	Stock	_
139	Exchange	_
140	or	_
141	go	_
142	out	_
143	to	_
144	the	_
145	secretary	_
146	's	_
147	desk	_
148	.	_
149	''	_
150	It	_
151	wo	_
152	n't	_
153	happen	_
154	again	_
155	.	_
156	Now	_
157	there	_
158	are	_
159	more	_
160	lines	_
161	connected	_
162	to	_
163	the	_
164	chairman	_
165	's	_
166	office	_
167	,	_
168	and	_
169	the	_
170	market-monitoring	_
171	computer	_
172	has	_
173	been	_
174	moved	_
175	next	_
176	to	_
177	his	_
178	desk	_
179	.	_
180	It	_
181	's	_
182	all	_
183	part	_
184	of	_
185	a	_
186	new	_
187	``	_
188	command	_
189	center	_
190	.	_
191	''	_
192	The	_
193	changes	_
194	in	_
195	the	_
196	office	_
197	layout	_
198	illustrate	_
199	Mr.	_
200	Breeden	_
201	's	_
202	stance	_
203	as	_
204	the	_
205	nation	_
206	's	_
207	top	_
208	securities	_
209	regulator	_
210	.	_
211	Like	_
212	his	_
213	predecessor	_
214	,	_
215	David	_
216	Ruder	_
217	,	_
218	he	_
219	was	_
220	faced	_
221	with	_
222	a	_
223	crisis	_
224	in	_
225	the	_
226	stock	_
227	markets	_
228	soon	_
229	after	_
230	coming	_
231	into	Seg=B-Conn
232	office	Seg=B-Conn
233	.	_
234	But	_
235	unlike	_
236	Mr.	_
237	Ruder	_
238	,	_
239	who	_
240	during	_
241	the	_
242	1987	_
243	crash	_
244	damaged	_
245	himself	_
246	by	_
247	saying	_
248	rather	_
249	offhandedly	_
250	that	_
251	the	_
252	markets	_
253	might	_
254	be	_
255	closed	_
256	,	_
257	Mr.	_
258	Breeden	_
259	is	_
260	turning	_
261	the	_
262	market	_
263	drop	_
264	to	_
265	his	_
266	own	_
267	advantage	_
268	,	_
269	using	_
270	it	_
271	to	_
272	further	_
273	his	_
274	agenda	_
275	for	_
276	the	_
277	SEC	_
278	.	_
279	In	_
280	an	_
281	interview	_
282	and	_
283	in	_
284	congressional	_
285	testimony	_
286	,	_
287	he	_
288	repeatedly	_
289	points	_
290	to	_
291	the	_
292	recent	_
293	190-point	_
294	plunge	_
295	in	_
296	the	_
297	Dow	_
298	Jones	_
299	Industrial	_
300	Average	_
301	--	_
302	the	_
303	second-largest	_
304	ever	_
305	--	_
306	as	_
307	evidence	_
308	of	_
309	the	_
310	need	_
311	for	_
312	Congress	_
313	to	_
314	give	_
315	the	_
316	SEC	_
317	the	_
318	ability	_
319	to	_
320	better	_
321	monitor	_
322	leveraged	_
323	buy-out	_
324	loan	_
325	activity	_
326	by	_
327	brokerage	_
328	firms	_
329	and	_
330	to	_
331	track	_
332	big	_
333	trades	_
334	in	_
335	the	_
336	market	_
337	.	_
338	A	_
339	veteran	_
340	of	_
341	another	_
342	financial	_
343	crisis	_
344	,	_
345	the	_
346	savings-and-loan	_
347	bailout	_
348	,	_
349	Mr.	_
350	Breeden	_
351	wants	_
352	to	_
353	have	_
354	the	_
355	SEC	_
356	regulate	_
357	securities	_
358	issued	_
359	by	_
360	banks	_
361	and	_
362	S	_
363	&	_
364	Ls	_
365	.	_
366	More	_
367	broadly	_
368	,	_
369	he	_
370	wants	_
371	to	_
372	``	_
373	modernize	_
374	''	_
375	regulation	_
376	by	_
377	eliminating	_
378	barriers	_
379	between	_
380	commercial	_
381	and	_
382	investment	_
383	banking	_
384	and	_
385	by	_
386	helping	_
387	U.S.	_
388	financial	_
389	firms	_
390	compete	_
391	in	_
392	the	_
393	global	_
394	market	_
395	.	_
396	He	_
397	believes	_
398	the	_
399	tax	_
400	code	_
401	encourages	_
402	the	_
403	use	_
404	of	_
405	debt	_
406	instead	_
407	of	_
408	stock	_
409	and	_
410	may	_
411	fuel	_
412	leveraged	_
413	buy-outs	_
414	,	_
415	an	_
416	area	_
417	the	_
418	SEC	_
419	does	_
420	n't	_
421	regulate	_
422	directly	_
423	but	_
424	one	_
425	where	_
426	it	_
427	wields	_
428	influence	_
429	both	_
430	on	_
431	Wall	_
432	Street	_
433	and	_
434	in	_
435	Congress	_
436	.	_
437	Also	_
438	unlike	_
439	Mr.	_
440	Ruder	_
441	,	_
442	Mr.	Seg=B-Conn
443	Breeden	_
444	appears	_
445	to	_
446	be	_
447	in	_
448	a	_
449	position	_
450	to	_
451	get	_
452	somewhere	_
453	with	_
454	his	_
455	agenda	_
456	.	_
457	As	_
458	a	_
459	former	_
460	White	_
461	House	_
462	aide	_
463	who	_
464	worked	_
465	closely	_
466	with	_
467	Congress	_
468	,	_
469	he	_
470	is	_
471	savvy	_
472	in	_
473	the	_
474	ways	_
475	of	_
476	Washington	_
477	.	_
478	What	_
479	's	_
480	more	_
481	,	_
482	the	_
483	coming	_
484	months	_
485	likely	_
486	will	_
487	offer	_
488	him	_
489	the	_
490	opportunity	_
491	to	_
492	obtain	_
493	his	_
494	own	_
495	majority	_
496	on	_
497	the	_
498	five-member	_
499	commission	_
500	,	_
501	enabling	_
502	him	_
503	to	_
504	avoid	_
505	the	_
506	dissension	_
507	that	_
508	frustrated	_
509	his	_
510	predecessor	_
511	.	_
512	But	_
513	Mr.	_
514	Breeden	_
515	,	_
516	a	_
517	39-year-old	_
518	securities	_
519	lawyer	_
520	,	_
521	has	_
522	skirted	_
523	some	_
524	of	_
525	the	_
526	heftier	_
527	issues	_
528	facing	_
529	the	_
530	financial	_
531	markets	_
532	.	_
533	For	_
534	instance	_
535	,	_
536	he	_
537	has	_
538	n't	_
539	stated	_
540	a	Seg=B-Conn
541	clear	Seg=B-Conn
542	position	_
543	on	_
544	high-risk	_
545	,	_
546	high-yield	_
547	junk	_
548	bonds	_
549	,	_
550	an	_
551	area	_
552	of	_
553	growing	_
554	concern	_
555	as	_
556	turmoil	_
557	in	_
558	the	_
559	junk	_
560	market	_
561	spills	_
562	over	_
563	into	_
564	stocks	_
565	.	_
566	He	_
567	may	_
568	be	_
569	waiting	_
570	to	_
571	see	_
572	the	_
573	results	_
574	of	_
575	several	_
576	pending	_
577	SEC	_
578	studies	_
579	of	_
580	junk	_
581	market	_
582	liquidity	_
583	and	_
584	disclosure	_
585	rules	_
586	.	_
587	He	_
588	also	_
589	has	_
590	kept	_
591	a	_
592	close	_
593	wrap	_
594	on	Seg=B-Conn
595	the	Seg=B-Conn
596	names	_
597	of	_
598	people	_
599	under	_
600	consideration	_
601	for	_
602	the	_
603	crucial	_
604	post	_
605	of	_
606	enforcement	_
607	director	_
608	at	_
609	the	_
610	commission	_
611	,	_
612	a	_
613	job	_
614	vacant	_
615	since	_
616	the	_
617	summer	_
618	.	_
619	Mr.	_
620	Breeden	_
621	's	_
622	selection	_
623	will	_
624	be	_
625	scrutinized	_
626	as	_
627	an	_
628	important	_
629	signal	_
630	about	_
631	the	_
632	strength	_
633	of	_
634	his	_
635	commitment	_
636	to	_
637	continuing	_
638	the	_
639	SEC	_
640	's	_
641	high-profile	_
642	pursuit	_
643	of	_
644	insider	_
645	trading	_
646	and	_
647	market	_
648	manipulation	_
649	on	_
650	Wall	_
651	Street	_
652	.	_
653	Congress	_
654	seems	_
655	likely	_
656	to	_
657	let	_
658	the	_
659	new	_
660	chairman	_
661	have	_
662	his	_
663	way	_
664	for	_
665	a	_
666	while	_
667	.	_
668	Members	_
669	of	_
670	the	_
671	Senate	_
672	Banking	_
673	Committee	_
674	know	_
675	Mr.	_
676	Breeden	_
677	from	_
678	working	_
679	on	_
680	the	_
681	thrift-bailout	_
682	bill	_
683	,	_
684	and	_
685	the	_
686	relationship	_
687	generally	_
688	remains	Seg=B-Conn
689	warm	_
690	.	_
691	Indeed	_
692	,	_
693	during	_
694	Mr.	_
695	Breeden	_
696	's	_
697	confirmation	Seg=B-Conn
698	hearing	_
699	last	_
700	month	_
701	,	_
702	senators	_
703	asked	_
704	him	_
705	to	_
706	introduce	_
707	his	_
708	children	_
709	three	_
710	separate	_
711	times	_
712	--	_
713	more	_
714	often	_
715	than	_
716	they	_
717	asked	_
718	about	_
719	his	_
720	qualifications	_
721	for	_
722	the	_
723	job	_
724	.	_
725	These	_
726	days	_
727	,	_
728	Mr.	_
729	Breeden	_
730	is	_
731	winning	_
732	praise	_
733	in	_
734	Washington	_
735	and	_
736	on	_
737	Wall	_
738	Street	_
739	for	_
740	his	_
741	behind-the-scenes	_
742	role	_
743	in	_
744	monitoring	_
745	the	_
746	Friday-the-13th	_
747	market	_
748	plunge	_
749	and	_
750	the	_
751	following	_
752	Monday	_
753	's	_
754	harrowing	_
755	morning	_
756	session	_
757	.	_
758	As	_
759	a	_
760	regulator	_
761	charged	_
762	with	_
763	restoring	_
764	investor	_
765	confidence	_
766	,	_
767	Mr.	_
768	Breeden	_
769	avoided	_
770	making	_
771	market-jarring	_
772	comments	_
773	and	_
774	worked	_
775	to	_
776	gather	_
777	information	_
778	critical	_
779	to	_
780	Wall	_
781	Street	_
782	and	_
783	to	_
784	other	_
785	government	_
786	agencies	_
787	.	_
788	Not	_
789	everyone	_
790	has	_
791	jumped	_
792	on	_
793	the	_
794	Breeden	_
795	bandwagon	_
796	,	_
797	however	_
798	.	_
799	Some	_
800	in	_
801	Washington	_
802	contend	_
803	that	_
804	it	_
805	's	_
806	too	_
807	soon	_
808	to	_
809	tell	_
810	whether	_
811	Mr.	_
812	Breeden	_
813	will	_
814	help	_
815	or	_
816	hinder	_
817	the	_
818	SEC	_
819	.	_
820	``	_
821	I	_
822	do	_
823	n't	_
824	think	_
825	this	_
826	was	_
827	a	_
828	real	_
829	test	_
830	,	_
831	''	_
832	says	_
833	one	_
834	congressional	_
835	aide	_
836	.	_
837	``	_
838	It	_
839	was	_
840	a	_
841	fairly	_
842	stressful	_
843	weekend	_
844	,	_
845	but	_
846	my	_
847	sense	_
848	is	_
849	if	_
850	you	_
851	had	_
852	n't	_
853	had	_
854	Richard	_
855	Breeden	_
856	there	_
857	,	_
858	it	_
859	would	_
860	n't	_
861	have	_
862	made	_
863	much	_
864	of	_
865	a	_
866	difference	_
867	.	_
868	''	_
869	For	_
870	some	_
871	at	_
872	the	_
873	SEC	_
874	,	_
875	an	_
876	agency	_
877	that	_
878	covets	_
879	its	_
880	independence	_
881	,	_
882	Mr.	_
883	Breeden	_
884	may	_
885	be	_
886	too	_
887	much	_
888	of	_
889	a	_
890	Washington	_
891	insider	_
892	.	_
893	They	_
894	note	_
895	that	_
896	he	_
897	has	_
898	adorned	_
899	his	_
900	office	_
901	with	_
902	five	_
903	photos	_
904	of	_
905	George	_
906	Bush	_
907	,	_
908	one	_
909	of	_
910	them	_
911	featuring	_
912	the	_
913	First	_
914	Dog	_
915	,	_
916	Millie	_
917	.	_
918	They	_
919	worry	_
920	that	_
921	Mr.	_
922	Breeden	_
923	also	_
924	will	_
925	roll	_
926	over	_
927	when	_
928	told	_
929	to	_
930	do	_
931	so	_
932	by	_
933	the	_
934	White	_
935	House	_
936	.	Seg=B-Conn
937	But	_
938	Mr.	_
939	Breeden	_
940	already	_
941	has	_
942	shown	_
943	an	_
944	eagerness	Seg=B-Conn
945	to	_
946	run	_
947	the	_
948	SEC	_
949	his	_
950	way	_
951	.	_
952	During	_
953	the	_
954	Monday	_
955	market	_
956	rebound	_
957	,	_
958	a	_
959	New	_
960	York	_
961	exchange	_
962	spokesman	_
963	told	_
964	Cable	_
965	News	_
966	Network	_
967	viewers	_
968	that	_
969	the	_
970	industrial	_
971	average	_
972	had	_
973	turned	_
974	down	_
975	70	_
976	points	_
977	.	_
978	Stunned	_
979	,	_
980	Mr.	_
981	Breeden	_
982	turned	_
983	to	_
984	his	_
985	market-monitoring	_
986	computer	_
987	,	_
988	which	_
989	by	_
990	then	_
991	was	_
992	next	_
993	to	_
994	his	_
995	desk	_
996	.	_
997	It	_
998	showed	_
999	the	Seg=B-Conn
1000	DJIA	_
1001	up	_
1002	30	_
1003	points	_
1004	.	_
1005	SEC	_
1006	staffers	_
1007	soon	_
1008	determined	_
1009	that	_
1010	a	_
1011	widely	_
1012	watched	_
1013	stock-market	_
1014	service	_
1015	,	_
1016	Quotron	_
1017	,	_
1018	had	_
1019	miscalculated	_
1020	the	_
1021	industrial	_
1022	average	_
1023	.	_
1024	Mr.	_
1025	Breeden	_
1026	instructed	_
1027	SEC	_
1028	staffers	_
1029	to	_
1030	inform	_
1031	the	_
1032	network	_
1033	that	_
1034	it	_
1035	was	_
1036	airing	_
1037	the	_
1038	wrong	_
1039	number	_
1040	.	_
1041	``	_
1042	It	_
1043	was	_
1044	the	_
1045	plunge	_
1046	that	_
1047	did	_
1048	n't	_
1049	happen	_
1050	,	_
1051	''	_
1052	he	_
1053	says	_
1054	.	_
1055	Mr.	_
1056	Breeden	_
1057	also	_
1058	is	_
1059	trying	_
1060	to	_
1061	use	_
1062	a	_
1063	far	_
1064	more	_
1065	catastrophic	_
1066	event	_
1067	--	_
1068	the	_
1069	California	_
1070	earthquake	_
1071	--	_
1072	to	_
1073	move	_
1074	another	_
1075	rule	_
1076	change	_
1077	past	_
1078	Congress	_
1079	.	_
1080	That	_
1081	disaster	_
1082	closed	_
1083	the	_
1084	Pacific	_
1085	Stock	_
1086	Exchange	_
1087	's	_
1088	stock	_
1089	options-trading	_
1090	operation	_
1091	,	_
1092	forcing	_
1093	those	_
1094	options	_
1095	to	_
1096	be	_
1097	switched	_
1098	to	_
1099	other	_
1100	exchanges	_
1101	temporarily	_
1102	.	_
1103	Though	_
1104	obscure	_
1105	to	_
1106	most	_
1107	investors	_
1108	,	_
1109	the	_
1110	question	_
1111	of	_
1112	whether	_
1113	to	_
1114	list	_
1115	options	_
1116	on	_
1117	more	_
1118	than	_
1119	one	_
1120	exchange	_
1121	has	_
1122	aroused	_
1123	much	_
1124	interest	_
1125	in	_
1126	Congress	_
1127	,	_
1128	mainly	_
1129	because	_
1130	regional	_
1131	exchanges	_
1132	fear	_
1133	the	_
1134	change	Seg=B-Conn
1135	could	Seg=B-Conn
1136	bankrupt	_
1137	them	_
1138	.	_
1139	Congressmen	_
1140	raised	_
1141	the	_
1142	issue	_
1143	yesterday	_
1144	at	_
1145	a	_
1146	hearing	_
1147	.	_
1148	Mr.	_
1149	Breeden	_
1150	,	_
1151	not	_
1152	missing	_
1153	a	_
1154	chance	_
1155	to	_
1156	press	_
1157	his	_
1158	agenda	_
1159	,	_
1160	cited	_
1161	the	_
1162	earthquake	_
1163	.	_
1164	That	_
1165	event	_
1166	,	_
1167	he	_
1168	contended	_
1169	,	_
1170	simply	_
1171	shows	_
1172	the	_
1173	``	_
1174	vulnerability	_
1175	''	_
1176	of	_
1177	having	_
1178	listings	_
1179	on	_
1180	only	_
1181	one	_
1182	exchange	_
1183	.	_
