newdoc id = wsj_0076

1	Lancaster	_
2	Colony	_
3	Corp.	_
4	said	_
5	it	_
6	acquired	_
7	Reames	_
8	Foods	_
9	Inc.	_
10	in	_
11	a	_
12	cash	_
13	transaction	_
14	.	_
15	Terms	_
16	were	_
17	n't	_
18	disclosed	_
19	.	_
20	Reames	_
21	,	_
22	a	_
23	maker	_
24	and	_
25	marketer	_
26	of	_
27	frozen	_
28	noodles	_
29	and	_
30	pre-cooked	_
31	pasta	_
32	based	_
33	in	_
34	Clive	_
35	,	_
36	Iowa	_
37	,	_
38	has	_
39	annual	_
40	sales	_
41	of	_
42	about	_
43	$	_
44	11	_
45	million	_
46	,	_
47	Lancaster	_
48	said	_
49	.	_
