newdoc id = wsj_2377

1	Regarding	_
2	the	_
3	Oct.	_
4	3	_
5	letter	_
6	to	_
7	the	_
8	editor	_
9	from	_
10	Rep.	_
11	Tom	_
12	Lantos	_
13	,	_
14	chairman	_
15	of	_
16	the	_
17	House	_
18	Subcommittee	_
19	on	_
20	Employment	_
21	and	_
22	Housing	_
23	,	_
24	alleging	_
25	:	_
26	1	_
27	.	_
28	That	_
29	your	_
30	Sept.	_
31	28	_
32	editorial	_
33	``	_
34	Kangaroo	_
35	Committees	_
36	''	_
37	was	_
38	factually	_
39	inaccurate	_
40	and	_
41	deliberately	_
42	misleading	_
43	.	_
44	I	_
45	thought	_
46	your	_
47	editorial	_
48	was	_
49	factually	_
50	accurate	_
51	and	_
52	deliberately	_
53	elucidative	_
54	.	_
55	2	_
56	.	_
57	That	_
58	Mr.	_
59	Lantos	_
60	supported	_
61	the	_
62	rights	_
63	of	_
64	the	_
65	witnesses	_
66	to	_
67	take	_
68	the	_
69	Fifth	_
70	Amendment	_
71	.	_
72	Yes	_
73	,	_
74	he	_
75	did	_
76	.	_
77	As	_
78	I	_
79	watched	_
80	him	_
81	on	Seg=B-Conn
82	C-Span	_
83	,	_
84	I	_
85	heard	_
86	him	_
87	speak	_
88	those	_
89	lovely	_
90	words	_
91	about	_
92	the	_
93	Bill	_
94	of	_
95	Rights	_
96	,	_
97	which	_
98	he	_
99	quotes	_
100	from	_
101	the	_
102	transcript	_
103	of	_
104	the	_
105	hearings	_
106	.	_
107	He	_
108	did	_
109	repeat	_
110	those	_
111	nice	_
112	platitudes	_
113	several	_
114	times	_
115	as	_
116	an	_
117	indication	_
118	of	_
119	his	_
120	support	_
121	for	_
122	the	_
123	Constitution	_
124	.	_
125	He	_
126	used	_
127	about	_
128	56	_
129	words	_
130	defending	_
131	the	_
132	witnesses	_
133	'	_
134	constitutional	_
135	rights	_
136	.	_
137	Unfortunately	_
138	,	_
139	by	_
140	my	_
141	rough	_
142	guess	_
143	,	_
144	he	_
145	used	_
146	better	_
147	than	_
148	5,000	_
149	words	_
150	heaping	_
151	scorn	_
152	on	_
153	the	_
154	witnesses	_
155	for	_
156	exercising	_
157	the	_
158	Fifth	_
159	.	_
160	He	_
161	sandwiched	_
162	his	_
163	praise	_
164	of	_
165	constitutional	_
166	meat	_
167	between	_
168	large	_
169	loaves	_
170	of	_
171	bilious	_
172	commentary	_
173	.	_
174	As	_
175	your	_
176	editorial	_
177	rightly	_
178	pointed	_
179	out	_
180	,	_
181	Samuel	_
182	Pierce	_
183	,	_
184	former	_
185	HUD	_
186	secretary	_
187	,	_
188	and	_
189	Lance	_
190	Wilson	_
191	,	_
192	Mr.	_
193	Pierce	_
194	's	_
195	former	_
196	aide	_
197	,	_
198	``	_
199	are	_
200	currently	_
201	being	_
202	held	_
203	up	_
204	to	_
205	scorn	_
206	for	_
207	taking	_
208	the	_
209	Fifth	_
210	Amendment	_
211	.	_
212	''	_
213	That	_
214	certainly	_
215	is	_
216	not	_
217	the	_
218	supposed	_
219	``	_
220	distorted	_
221	reading	_
222	''	_
223	indicated	_
224	by	_
225	Mr.	_
226	Lantos	_
227	.	_
228	3	_
229	.	_
230	That	_
231	his	_
232	``	_
233	committee	_
234	does	_
235	not	_
236	deal	_
237	with	_
238	any	_
239	possible	_
240	criminal	_
241	activity	_
242	at	_
243	HUD	_
244	.	_
245	My	_
246	colleagues	_
247	and	_
248	I	_
249	fully	_
250	realize	_
251	we	_
252	are	_
253	not	_
254	a	_
255	court	_
256	.	_
257	.	_
258	.	_
259	etc	_
260	.	_
261	''	_
262	Absolute	_
263	rubbish	_
264	.	_
265	By	_
266	any	_
267	``	_
268	reasonable	_
269	man	_
270	''	_
271	criterion	_
272	,	_
273	Mr.	_
274	Lantos	_
275	and	_
276	his	_
277	colleagues	_
278	have	_
279	a	_
280	whole	_
281	bunch	_
282	of	_
283	people	_
284	tried	_
285	and	_
286	convicted	_
287	.	_
288	Apparently	_
289	,	_
290	their	_
291	verdict	_
292	is	_
293	in	_
294	.	_
295	Right	_
296	now	_
297	they	_
298	're	_
299	pursuing	_
300	evidence	_
301	.	_
302	That	_
303	's	_
304	not	_
305	a	_
306	bad	_
307	way	_
308	to	_
309	proceed	_
310	,	_
311	just	_
312	somewhat	_
313	different	_
314	from	_
315	standard	_
316	American	_
317	practice	_
318	.	_
319	How	_
320	was	_
321	that	_
322	practice	_
323	referred	_
324	to	_
325	when	_
326	I	_
327	was	_
328	in	_
329	school	_
330	?	_
331	Ah	_
332	,	_
333	yes	Seg=B-Conn
334	,	_
335	something	_
336	called	_
337	a	_
338	Star	_
339	Chamber	_
340	.	_
341	Of	_
342	course	_
343	,	_
344	Mr.	_
345	Lantos	_
346	doth	_
347	protest	_
348	that	_
349	his	_
350	subcommittee	_
351	simply	_
352	seeks	_
353	information	_
354	for	_
355	legislative	_
356	change	_
357	.	_
358	No	_
359	doubt	_
360	that	_
361	's	_
362	partially	_
363	true	_
364	.	_
365	Everything	_
366	that	_
367	Mr.	_
368	Lantos	_
369	says	_
370	in	_
371	his	_
372	letter	_
373	is	_
374	partially	_
375	true	_
376	.	_
377	He	_
378	's	_
379	right	_
380	about	_
381	his	_
382	subcommittee	_
383	's	_
384	responsibilities	_
385	when	_
386	it	_
387	comes	_
388	to	_
389	obtaining	_
390	information	_
391	from	_
392	prior	_
393	HUD	_
394	officials	_
395	.	_
396	But	_
397	if	_
398	his	_
399	explanation	_
400	of	_
401	motivation	_
402	is	_
403	true	_
404	,	_
405	why	_
406	is	_
407	his	_
408	investigation	_
409	so	_
410	oriented	_
411	as	_
412	to	_
413	identify	_
414	criminal	_
415	activity	_
416	?	_
417	Why	_
418	not	_
419	simply	_
420	questions	_
421	designed	_
422	to	_
423	identify	_
424	sources	_
425	and	_
426	causes	_
427	of	_
428	waste	_
429	and	_
430	inefficiency	_
431	?	_
432	Such	_
433	as	_
434	,	_
435	what	_
436	happened	_
437	when	_
438	Congress	_
439	wanted	_
440	to	_
441	know	_
442	about	Seg=B-Conn
443	$	_
444	400	_
445	toilet	_
446	seats	_
447	or	_
448	whatever	_
449	they	_
450	supposedly	_
451	cost	_
452	?	_
453	No	_
454	,	_
455	Mr.	_
456	Lantos	_
457	's	_
458	complaints	_
459	simply	_
460	wo	_
461	n't	_
462	wash.	_
463	4	_
464	.	_
465	That	_
466	the	_
467	Journal	_
468	defends	_
469	``	_
470	the	_
471	sleaze	_
472	,	_
473	fraud	_
474	,	_
475	waste	_
476	,	_
477	embezzlement	_
478	,	_
479	influence-peddling	_
480	and	_
481	abuse	_
482	of	_
483	the	_
484	public	_
485	that	_
486	took	_
487	place	_
488	while	_
489	Mr.	_
490	Pierce	_
491	was	_
492	secretary	_
493	of	Seg=B-Conn
494	HUD	_
495	,	_
496	''	_
497	etc	_
498	.	_
499	and	_
500	so	_
501	forth	_
502	.	_
503	No	_
504	,	_
505	to	_
506	my	_
507	mind	_
508	,	_
509	the	_
510	Journal	_
511	did	_
512	not	_
513	``	_
514	defend	_
515	sleaze	_
516	,	_
517	fraud	_
518	,	_
519	waste	_
520	,	_
521	embezzlement	_
522	,	_
523	influence-peddling	_
524	and	_
525	abuse	_
526	of	_
527	the	_
528	public	_
529	trust	_
530	.	_
531	.	_
532	.	_
533	''	_
534	it	_
535	defended	_
536	appropriate	_
537	constitutional	_
538	safeguards	_
539	and	_
540	practical	_
541	common	_
542	sense	_
543	.	_
544	The	_
545	problem	_
546	,	_
547	which	_
548	the	_
549	Journal	_
550	so	_
551	rightly	_
552	pointed	_
553	out	_
554	in	_
555	a	_
556	number	_
557	of	_
558	articles	_
559	,	_
560	is	_
561	not	_
562	the	_
563	likes	_
564	of	_
565	Mr.	_
566	Lantos	_
567	,	_
568	who	_
569	after	_
570	all	_
571	is	_
572	really	_
573	a	_
574	bit	_
575	player	_
576	on	_
577	the	_
578	stage	_
579	,	_
580	but	_
581	the	_
582	attempt	_
583	by	_
584	Congress	_
585	to	_
586	enhance	_
587	itself	_
588	into	_
589	a	_
590	quasi-parliamentary/judicial	_
591	body	_
592	.	_
593	(	_
594	Of	_
595	course	_
596	,	_
597	we	_
598	've	_
599	also	_
600	got	_
601	a	_
602	judiciary	_
603	that	_
604	seeks	_
605	the	_
606	same	Seg=B-Conn
607	objective	_
608	.	_
609	)	_
610	The	_
611	system	_
612	is	_
613	the	_
614	problem	_
615	,	_
616	not	_
617	an	_
618	individual	_
619	member	_
620	.	_
621	Individuals	_
622	can	_
623	always	_
624	have	_
625	their	_
626	hands	_
627	slapped	_
628	.	_
629	It	_
630	's	_
631	when	_
632	such	_
633	slapping	_
634	does	_
635	n't	_
636	occur	_
637	that	Seg=B-Conn
638	we	_
639	've	_
640	got	_
641	trouble	_
642	.	_
643	I	_
644	do	_
645	not	_
646	by	_
647	any	_
648	means	_
649	defend	_
650	HUD	_
651	management	_
652	.	_
653	But	_
654	I	_
655	think	_
656	the	_
657	kind	_
658	of	_
659	congressional	_
660	investigation	_
661	that	_
662	has	_
663	been	_
664	pursued	_
665	is	_
666	a	_
667	far	_
668	greater	_
669	danger	_
670	to	_
671	American	_
672	notions	_
673	of	_
674	liberty	_
675	and	_
676	freedom	_
677	than	_
678	any	_
679	incompetency	_
680	(	_
681	and	_
682	,	_
683	yes	_
684	,	_
685	maybe	_
686	criminality	_
687	)	_
688	within	_
689	HUD	_
690	could	_
691	possibly	_
692	generate	_
693	.	_
694	The	_
695	last	_
696	time	_
697	I	_
698	saw	_
699	a	_
700	similar	_
701	congressional	_
702	hearing	_
703	was	_
704	when	_
705	``	_
706	Tail	_
707	Gunner	_
708	Joe	_
709	''	_
710	McCarthy	_
711	did	_
712	his	_
713	work	_
714	.	_
715	Raymond	_
716	Weber	_
717	Parsippany	_
718	,	_
719	N.J	_
720	.	_
721	I	_
722	disagree	_
723	with	_
724	the	_
725	statement	_
726	by	_
727	Mr.	_
728	Lantos	_
729	that	_
730	one	_
731	should	_
732	not	_
733	draw	_
734	an	_
735	adverse	_
736	inference	_
737	against	_
738	former	_
739	HUD	_
740	officials	_
741	who	_
742	assert	_
743	their	_
744	Fifth	_
745	Amendment	_
746	privilege	_
747	against	_
748	self-incrimination	_
749	in	_
750	congressional	_
751	hearings	_
752	.	_
753	The	_
754	Fifth	_
755	Amendment	_
756	states	_
757	in	_
758	relevant	_
759	part	_
760	that	_
761	no	_
762	person	_
763	``	_
764	shall	_
765	be	_
766	compelled	_
767	,	_
768	in	_
769	any	_
770	criminal	_
771	case	_
772	,	_
773	to	_
774	be	_
775	a	_
776	witness	_
777	against	_
778	himself	_
779	.	_
780	''	_
781	This	_
782	privilege	_
783	against	_
784	self-incrimination	_
785	precludes	_
786	the	_
787	drawing	_
788	of	_
789	an	_
790	adverse	_
791	inference	_
792	against	_
793	a	_
794	criminal	_
795	defendant	_
796	who	_
797	chooses	_
798	not	_
799	to	_
800	testify	_
801	.	_
802	Thus	_
803	,	_
804	in	_
805	a	_
806	criminal	_
807	case	_
808	,	_
809	a	_
810	prosecutor	_
811	can	_
812	not	_
813	comment	Seg=B-Conn
814	on	_
815	a	_
816	defendant	_
817	's	_
818	failure	_
819	to	_
820	testify	_
821	nor	_
822	can	_
823	the	_
824	defendant	_
825	be	_
826	compelled	_
827	to	_
828	take	_
829	the	Seg=B-Conn
830	stand	_
831	as	_
832	a	_
833	witness	_
834	,	_
835	thus	_
836	forcing	_
837	him	_
838	to	_
839	``	_
840	take	_
841	the	_
842	Fifth	_
843	.	_
844	''	_
845	The	_
846	privilege	_
847	,	_
848	however	_
849	,	_
850	has	_
851	been	_
852	limited	_
853	in	_
854	accordance	_
855	with	_
856	its	Seg=B-Conn
857	plain	Seg=B-Conn
858	language	_
859	to	_
860	protect	_
861	the	_
862	defendant	_
863	in	_
864	criminal	_
865	matters	_
866	only	_
867	.	_
868	The	_
869	Supreme	_
870	Court	_
871	and	_
872	some	_
873	states	_
874	have	_
875	specifically	_
876	recognized	_
877	that	_
878	``	_
879	the	_
880	ÕFifthå	_
881	Amendment	_
882	does	Seg=B-Conn
883	not	_
884	preclude	_
885	the	_
886	inference	_
887	where	_
888	the	_
889	privilege	_
890	is	_
891	claimed	_
892	by	_
893	a	_
894	party	_
895	to	_
896	a	_
897	civil	_
898	cause	_
899	.	_
900	''	_
901	Baxter	_
902	v.	_
903	Palmingiano	_
904	,	_
905	425	_
906	U.S.	_
907	308	_
908	(	_
909	1976	_
910	)	_
911	.	_
912	Thus	_
913	,	_
914	in	_
915	a	_
916	civil	_
917	case	_
918	,	_
919	a	_
920	defendant	_
921	may	_
922	be	_
923	called	_
924	as	_
925	a	_
926	witness	_
927	,	_
928	he	_
929	may	_
930	be	_
931	forced	_
932	to	_
933	testify	_
934	or	_
935	take	_
936	the	_
937	Fifth	_
938	,	_
939	and	_
940	his	_
941	taking	_
942	of	_
943	the	_
944	Fifth	_
945	may	_
946	permit	_
947	the	_
948	drawing	_
949	of	_
950	an	_
951	adverse	_
952	inference	_
953	against	_
954	him	_
955	in	_
956	the	_
957	civil	_
958	matter	_
959	.	_
960	He	_
961	may	_
962	take	_
963	the	_
964	Fifth	_
965	in	_
966	a	_
967	civil	_
968	matter	_
969	only	_
970	if	_
971	he	_
972	has	_
973	a	_
974	good	_
975	faith	_
976	and	_
977	justifiable	_
978	belief	_
979	that	Seg=B-Conn
980	his	_
981	testimony	_
982	may	_
983	subject	_
984	him	_
985	to	_
986	criminal	_
987	prosecution	_
988	.	_
989	Allowing	_
990	the	_
991	defendant	_
992	to	_
993	take	_
994	the	_
995	Fifth	_
996	in	_
997	a	_
998	civil	_
999	matter	_
1000	is	_
1001	not	_
1002	based	_
1003	on	_
1004	a	_
1005	constitutional	_
1006	right	_
1007	to	_
1008	refuse	_
1009	to	_
1010	testify	_
1011	where	_
1012	one	_
1013	's	_
1014	testimony	_
1015	harms	_
1016	him	_
1017	in	_
1018	the	_
1019	civil	_
1020	matter	_
1021	,	_
1022	but	_
1023	because	_
1024	the	_
1025	testimony	_
1026	in	_
1027	the	_
1028	civil	_
1029	matter	_
1030	could	Seg=B-Conn
1031	be	Seg=B-Conn
1032	unconstitutionally	Seg=B-Conn
1033	used	_
1034	against	_
1035	him	_
1036	in	_
1037	a	_
1038	subsequent	_
1039	criminal	_
1040	prosecution	_
1041	.	_
1042	Absent	_
1043	the	_
1044	risk	_
1045	of	_
1046	such	_
1047	prosecution	_
1048	,	_
1049	a	_
1050	court	_
1051	may	_
1052	order	_
1053	the	_
1054	defendant	_
1055	to	_
1056	testify	_
1057	.	_
1058	Thus	_
1059	,	_
1060	when	_
1061	Mr.	_
1062	Pierce	_
1063	asserted	_
1064	the	_
1065	Fifth	_
1066	in	_
1067	a	_
1068	noncriminal	_
1069	proceeding	_
1070	,	_
1071	particularly	_
1072	after	_
1073	presumably	_
1074	receiving	_
1075	extensive	_
1076	advice	Seg=B-Conn
1077	from	Seg=B-Conn
1078	legal	Seg=B-Conn
1079	counsel	_
1080	,	_
1081	one	_
1082	must	_
1083	conclude	_
1084	that	_
1085	he	_
1086	held	_
1087	a	_
1088	good-faith	_
1089	,	_
1090	justifiable	_
1091	belief	_
1092	that	_
1093	his	_
1094	testimony	_
1095	could	_
1096	be	_
1097	used	_
1098	against	_
1099	him	_
1100	in	_
1101	a	_
1102	subsequent	_
1103	criminal	_
1104	prosecution	_
1105	.	_
1106	The	_
1107	subcommittee	_
1108	,	_
1109	Congress	_
1110	and	_
1111	the	_
1112	American	_
1113	public	_
1114	have	_
1115	every	_
1116	right	_
1117	to	_
1118	draw	_
1119	the	_
1120	adverse	_
1121	inference	_
1122	and	_
1123	to	_
1124	concur	_
1125	with	_
1126	Mr.	_
1127	Pierce	_
1128	's	_
1129	own	_
1130	belief	_
1131	that	_
1132	his	Seg=B-Conn
1133	testimony	_
1134	could	_
1135	help	_
1136	convict	_
1137	him	_
1138	of	_
1139	a	_
1140	crime	_
1141	.	_
1142	Drawing	_
1143	the	_
1144	adverse	_
1145	inference	_
1146	in	_
1147	a	_
1148	noncriminal	_
1149	congressional	_
1150	hearing	_
1151	does	_
1152	not	_
1153	offend	_
1154	the	_
1155	Fifth	_
1156	Amendment	_
1157	shield	_
1158	against	_
1159	self-incrimination	_
1160	.	_
1161	Clark	_
1162	S.	_
1163	Spalsbury	_
1164	Jr.	_
1165	Estes	_
1166	Park	_
1167	,	_
1168	Colo	_
1169	.	_
