newdoc id = wsj_0319

1	Private	_
2	industry	_
3	's	_
4	labor	_
5	costs	_
6	rose	_
7	1.2	_
8	%	_
9	in	_
10	the	_
11	third	_
12	quarter	_
13	,	_
14	matching	_
15	the	_
16	second-quarter	_
17	pace	_
18	,	_
19	as	_
20	health	_
21	insurance	Seg=B-Conn
22	costs	_
23	continued	_
24	to	_
25	soar	_
26	,	_
27	the	_
28	Labor	_
29	Department	_
30	said	_
31	.	_
32	The	_
33	increase	_
34	in	_
35	wage	_
36	and	_
37	benefit	_
38	costs	_
39	in	_
40	the	_
41	third	_
42	quarter	_
43	was	_
44	greater	_
45	than	_
46	the	_
47	1	_
48	%	_
49	rise	_
50	reported	_
51	for	_
52	the	_
53	third	_
54	quarter	_
55	of	_
56	1988	_
57	.	_
58	``	_
59	Wage	_
60	increases	_
61	and	_
62	overall	_
63	compensation	_
64	increases	_
65	are	_
66	beginning	_
67	to	_
68	curl	_
69	upward	_
70	a	_
71	little	_
72	bit	_
73	,	_
74	''	_
75	said	_
76	Audrey	_
77	Freedman	_
78	,	_
79	a	_
80	labor	_
81	economist	_
82	at	_
83	the	_
84	Conference	_
85	Board	_
86	,	_
87	a	_
88	business	_
89	research	_
90	organization	_
91	.	_
92	``	_
93	One	_
94	would	_
95	have	_
96	thought	_
97	this	_
98	would	_
99	have	_
100	happened	_
101	two	_
102	or	_
103	three	_
104	years	_
105	ago	_
106	as	_
107	the	_
108	labor	_
109	market	_
110	tightened	_
111	.	_
112	It	_
113	is	_
114	a	_
115	considerably	_
116	delayed	_
117	reaction	_
118	and	_
119	it	_
120	's	_
121	not	_
122	a	_
123	severe	Seg=B-Conn
124	one	_
125	at	_
126	all	_
127	,	_
128	''	_
129	she	_
130	added	_
131	.	_
132	The	_
133	new	_
134	data	_
135	underscored	_
136	the	_
137	severity	_
138	of	_
139	the	_
140	nation	_
141	's	_
142	health-care	_
143	cost	_
144	problem	_
145	.	_
146	In	_
147	the	_
148	12	_
149	months	_
150	ended	_
151	in	_
152	September	_
153	,	_
154	wages	_
155	and	_
156	salaries	_
157	of	_
158	private-sector	_
159	workers	_
160	rose	_
161	4.4	_
162	%	_
163	,	_
164	while	_
165	health	_
166	insurance	_
167	costs	_
168	spurted	_
169	by	_
170	13.7	_
171	%	_
172	.	_
173	The	_
174	consumer	_
175	price	_
176	index	_
177	climbed	_
178	4.3	_
179	%	_
180	in	_
181	the	_
182	same	_
183	period	_
184	.	_
185	Despite	_
186	the	_
187	big	_
188	increases	_
189	in	_
190	health-care	_
191	costs	_
192	,	_
193	wages	_
194	still	_
195	account	_
196	for	_
197	a	_
198	far	_
199	greater	_
200	share	_
201	of	_
202	overall	_
203	labor	_
204	costs	_
205	.	_
206	The	_
207	overall	_
208	private-sector	_
209	employment	_
210	cost	_
211	index	_
212	,	_
213	which	_
214	includes	_
215	both	_
216	wages	_
217	and	_
218	benefits	_
219	,	_
220	rose	_
221	4.7	_
222	%	_
223	in	_
224	the	_
225	12	_
226	months	_
227	ended	_
228	in	_
229	September	_
230	,	_
231	compared	_
232	with	_
233	4.5	_
234	%	_
235	for	_
236	both	_
237	the	_
238	12	_
239	months	_
240	ended	_
241	in	_
242	June	_
243	and	_
244	the	_
245	12	_
246	months	_
247	ended	_
248	September	_
249	1988	_
250	.	_
251	Labor	_
252	costs	_
253	are	_
254	climbing	_
255	at	_
256	a	_
257	far	_
258	more	_
259	rapid	_
260	pace	_
261	in	_
262	the	_
263	health	_
264	care	_
265	industry	_
266	than	_
267	in	_
268	other	_
269	industries	_
270	.	_
271	For	_
272	instance	_
273	,	_
274	wages	_
275	of	_
276	private-sector	Seg=B-Conn
277	hospital	_
278	workers	_
279	leaped	_
280	6.6	_
281	%	_
282	in	_
283	the	_
284	12	_
285	months	_
286	ended	_
287	in	_
288	September	_
289	,	_
290	compared	_
291	with	_
292	4.4	_
293	%	_
294	for	_
295	workers	_
296	in	_
297	all	_
298	industries	_
299	.	_
300	In	_
301	the	_
302	third	_
303	quarter	_
304	,	_
305	wages	_
306	and	_
307	salaries	_
308	in	_
309	all	_
310	private	_
311	industry	_
312	rose	_
313	1.2	_
314	%	_
315	,	_
316	compared	_
317	with	_
318	1	_
319	%	_
320	increases	_
321	in	_
322	both	_
323	the	_
324	second	_
325	quarter	_
326	and	_
327	in	_
328	the	_
329	third	_
330	quarter	_
331	of	_
332	1988	_
333	.	_
334	For	_
335	the	_
336	past	_
337	five	_
338	years	_
339	,	_
340	unions	_
341	have	_
342	n't	_
343	managed	_
344	to	_
345	win	_
346	wage	_
347	increases	_
348	as	_
349	large	_
350	as	_
351	those	_
352	granted	_
353	to	_
354	nonunion	_
355	workers	_
356	.	_
357	For	_
358	private-sector	_
359	union	_
360	workers	_
361	,	_
362	the	_
363	cost	_
364	of	_
365	wages	_
366	and	_
367	benefits	_
368	rose	_
369	0.9	_
370	%	_
371	in	_
372	the	_
373	third	_
374	quarter	_
375	.	_
376	For	_
377	nonunion	_
378	workers	_
379	,	_
380	the	_
381	costs	_
382	rose	_
383	1.4	_
384	%	_
385	.	_
386	Labor	_
387	costs	_
388	continued	_
389	to	_
390	rise	_
391	more	_
392	rapidly	_
393	in	_
394	service	_
395	industries	_
396	than	_
397	in	_
398	goods-producing	_
399	industries	_
400	,	_
401	the	_
402	report	_
403	showed	_
404	.	_
405	It	_
406	also	_
407	found	_
408	them	_
409	rising	_
410	much	_
411	more	Seg=B-Conn
412	in	_
413	the	_
414	Northeast	_
415	than	_
416	elsewhere	_
417	.	_
418	Including	_
419	employees	_
420	of	_
421	state	_
422	and	_
423	local	_
424	--	_
425	but	_
426	not	_
427	the	_
428	federal	_
429	--	_
430	governments	_
431	,	_
432	the	_
433	employment	_
434	cost	_
435	index	_
436	rose	_
437	1.6	_
438	%	_
439	in	_
440	the	_
441	third	_
442	quarter	_
443	,	_
444	compared	_
445	with	_
446	a	_
447	1.3	_
448	%	_
449	rise	_
450	in	_
451	the	_
452	same	_
453	quarter	_
454	in	_
455	1988	_
456	.	_
457	The	_
458	index	_
459	rose	_
460	1.1	_
461	%	_
462	in	_
463	the	_
464	second	_
465	quarter	_
466	.	_
467	For	_
468	the	_
469	12	_
470	months	_
471	ended	_
472	in	_
473	September	_
474	,	_
475	this	_
476	index	_
477	was	_
478	up	_
479	5.1	_
480	%	_
481	.	_
482	It	_
483	rose	_
484	4.8	_
485	%	_
486	for	_
487	the	_
488	12	_
489	months	_
490	ended	_
491	in	_
492	June	_
493	and	_
494	4.7	_
495	%	_
496	in	_
497	the	_
498	12	_
499	months	_
500	ended	_
501	in	_
502	September	_
503	1988	_
504	.	_
505	Unlike	_
506	most	_
507	economic	_
508	indicators	_
509	,	_
510	none	_
511	of	_
512	these	_
513	figures	_
514	are	_
515	adjusted	_
516	for	_
517	seasonal	_
518	variations	_
519	.	_
