doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0953	41-1	60-61	main subject to evaluation by the federal bankruptcy court supervising PS of New Hampshire's reorganization. They are 	so indir	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0953	88-108	108-108	our parties bidding for PS of New Hampshire proposes a complex financial package to satisfy creditors and shareholders and also pro	ose	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0953	123-146	148-1	f bidding would seem to complicate the decision making for Judge James Yacos, the bankruptcy judge overseeing the case, because the c	tockholders, unsecured creditors and regulators each are currently backing different plans. In addition, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0953	123-1	167-186	f bidding would seem to complicate the decision making for Judge James Yacos, the bankruptcy judge overseeing the case, because the company's stockholders, unsecured creditors and regulators each are currently backing different plans. In addition, 	posals are so close, that non-financial issues such as timing may play a more important role. The unsecured	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0953	187-204	205-206	ditors agreed in principle to support New Haven, Conn.-based United Illuminating's new bid. They previously	ad b	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0953	222-232	233-239	contemplate full payment including interest to secured creditors. United Illuminati	's plan, however, offers m	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0953	1-297	299-313	 Illuminating plan, unsecured creditors would be paid in full credits and interest of about $855 million, accrued before PS of New Hampshire's Jan. 1988 filing for bankruptcy court protection. In addition, they w	me $200 million in payments for interest since then. Mr. Kalmus said tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0953	1-297	317-331	 Illuminating plan, unsecured creditors would be paid in full credits and interest of about $855 million, accrued before PS of New Hampshire's Jan. 1988 filing for bankruptcy court protection. In addition, they w	y would have accrued unpaid interest equal to $350 million. Other plans general	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0953	317-331	1-346	y would have accrued unpaid interest equal to $350 million. Other plans general	 wouldn't pay unsecured creditors' interest accrued since the filing. Under United Illumi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0953	346-368	369-394	ng's plan, a new holding company would be formed to own the two companies. It would be 72%-owned	y United Illuminating holders and 28%-owned by current holders of PS of New Hampshire preferred and common stock. PS of New Hampshire p	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0953	369-394	394-399	y United Illuminating holders and 28%-owned by current holders of PS of New Hampshire preferred and common stock. PS of New Hampshire p	ferred holders also would get certain	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0953	394-407	411-424	ferred holders also would get certain debentures and preferred stock. United Illuminating s	otal package would equal about 60% of their claims. Common shareholders w	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0953	411-424	424-438	otal package would equal about 60% of their claims. Common shareholders w	ld end up owning about 6.4% of the combined company. As previously reporte	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0953	443-461	462-1	ford, Conn., Monday filed a bid it valued at $2.25 billion. That offer was endorsed	y the shareholders committee. The other bidders, New 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0953	472-499	1-1	and Electric System, Westboro, Mass., and PS of New Hampshire, didn't change the value of their bids, although PS of New Hampsh	 its offer at $2 billion and PS of New Hampshire values its reorganization plan at $2.2 billion. The bankruptcy judge has 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0953	1-520	521-1	 its offer at $2 billion and PS of New Hampshire va	its reorganization plan at $2.2 billion. The bankruptcy judge has 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0953	533-550	559-1	d that federal bankruptcy laws could be used to circumvent state regulation. However, creditors and bidd	role because it could significantly delay final settlement of a plan it didn't like. The state has endorsed the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0953	559-563	565-1	role because it could significant	final settlement of a plan it didn't like. The state has endorsed the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0953	590-603	603-614	creases to 4.8% annually for seven years. Northeast Utilities' plan pro	ses 5.5% annual increases. PS of New Hampshire amended i	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0953	615-639	639-650	lan to call for two years of 5.5% rate increases followed by five years of 4.5% increases. Fuel cost adjustments could cha	e the effective rate increases, however. Previously it had prop	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0953	615-639	654-661	lan to call for two years of 5.5% rate increases followed by five years of 4.5% increases. Fuel cost adjustments could cha	5% increases. United Illuminating also amende	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0953	615-639	662-667	lan to call for two years of 5.5% rate increases followed by five years of 4.5% increases. Fuel cost adjustments could cha	s rate plan. The ne	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0953	662-672	672-694	s rate plan. The new offer assumes just five y	rs of 5.5% rate increases, to be followed by state-approved increases under the usual hearing procedure. Previously United Illuminating ha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0953	672-694	695-701	rs of 5.5% rate increases, to be followed by state-approved increases under the usual hearing procedure. Previously United Illuminating ha	also called for seven years of 5.5	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0953	757-785	785-1	of New Hampshire's 17 1/2 debenture due 2004 closed yesterday at $82.50, up $2. The utility's stock closed at $4 a sh	e, up 37.5 cents, in composite trading on the Big Board. In a separate development, PS of New 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0953	830-1	836-846	ismissed in the wake of a 	over. It said the maximum cost of the plan wo	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0953	807-846	846-1	shire gave 60 managers severance agreements that would pay one to three years' salary if their jobs were changed or they were dismissed in the wake of a takeover. It said the maximum cost of the plan wo	d be $9.7 million.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
