newdoc id = wsj_1851

1	Federal	_
2	Paper	_
3	Board	_
4	Co.	_
5	said	_
6	it	_
7	completed	_
8	the	_
9	previously	_
10	announced	_
11	purchase	_
12	of	_
13	Imperial	_
14	Cup	_
15	Corp.	_
16	,	_
17	a	_
18	closely	_
19	held	_
20	maker	_
21	of	_
22	paper	_
23	cups	_
24	based	_
25	in	_
26	Kenton	_
27	,	_
28	Ohio	_
29	.	_
30	Terms	_
31	were	_
32	n't	_
33	disclosed	_
34	.	_
35	Imperial	_
36	Cup	_
37	has	_
38	annual	_
39	sales	_
40	of	_
41	approximately	_
42	$	_
43	75	_
44	million	_
45	.	_
46	Federal	_
47	Paper	_
48	Board	_
49	sells	_
50	paper	_
51	and	_
52	wood	_
53	products	_
54	.	_
