doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0617	94-1	119-1	onsistent with a trend for corporate legal staffs to do more work in-house, instead of farming it out to law firms. Mr. Pearce 	t up GM's first in-house litigation group in May with four lawyers, all former assistant U.S. attorneys with extensive trial experience. He intends 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0617	119-1	1-154	t up GM's first in-house litigation group in May with four lawyers, all former assistant U.S. attorneys with extensive trial experience. He intends 	 add to the litigation staff. Among the t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0617	1-154	192-193	 add to the litigation staff. Among the t	also encourage	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0617	192-213	1-228	also encouraged his staff to work more closely with GM's technical staffs to help prevent future litigation. GM lawyers ha	 been working with technicians to develop more uniform welding procedures -- the way a v	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0617	1-242	242-244	 been working with technicians to develop more uniform welding procedures -- the way a vehicle is welded has a lot to do with its durability. The lawyers a	o monitor s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0617	371-387	395-409	ew study of the Justice Department by researchers at Syracuse University. David Burnham, one of	eans a growing number of plea bargains. In 1980, 18% of feder	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0617	454-472	473-499	cted the implication that its prosecutors are currently more willing to plea bargain. "Our felony caseloads hav	een consistent for 20 years," with about 15% of all prosecutions going to trial, a department spokeswoman said. The discrepancy is somewh	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0617	473-1	1-518	een consistent for 20 years," with about 15% of all prosecutions going to trial, a department spokeswoman 	 perplexing in that the Syracuse researchers said they based their conclusions on government statistics. "One possible explanation	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0617	560-561	582-594	utors s	nst 35 defendants for every 100,000 adults. Another finding from the stud	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0617	599-607	607-669	ferent priorities. The Manhattan U.S. attorney's o	ice stressed criminal cases from 1980 to 1987, averaging 43 for every 100,000 adults. But the New Jersey U.S. attorney averaged 16. On the civil side, the Manhattan prosecutor filed an average of only 11 cases for every 100,000 adults during the same period; the San Francisco U.S. attorney averaged 79. The study is to provide reporte	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0617	607-628	629-638	ice stressed criminal cases from 1980 to 1987, averaging 43 for every 100,000 adults. But the New Jersey U.S. attorne	aged 16. On the civil side, the Manhatta	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0617	607-638	639-669	ice stressed criminal cases from 1980 to 1987, averaging 43 for every 100,000 adults. But the New Jersey U.S. attorney averaged 16. On the civil side, the Manhatta	prosecutor filed an average of only 11 cases for every 100,000 adults during the same period; the San Francisco U.S. attorney averaged 79. The study is to provide reporte	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0617	751-1	759-760	from that country and then fraudulently concealing much 	f t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0617	777-801	816-846	ge John F. Keenan to give them access to all U.S. documents about her alleged abduction. The U.S. attorney's office, in document	nd factually unsupported -- claim that she was kidnapped into this country" in order to obtain classified material in the case. The office also said Mrs. Marcos and he	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0617	802-846	847-848	it filed in response, said Mrs. Marcos was making the "fanciful -- and factually unsupported -- claim that she was kidnapped into this country" in order to obtain classified material in the case. The office also said Mrs. Marcos and he	husband we	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0617	850-863	866-870	ht to the U.S. against their will after Mr. Marcos was ousted as president	rosecutor quoted statements from t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0617	850-870	883-903	ht to the U.S. against their will after Mr. Marcos was ousted as president. The prosecutor quoted statements from t	on of President Reagan and that they were enjoying the hospitality of the U.S. Lawyers for Mrs. Marcos say that becaus	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0617	883-893	894-903	on of President Reagan and that they were enjoying the hospital	f the U.S. Lawyers for Mrs. Marcos say that becaus	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0617	910-1	912-920	nst 	s, the federal court lacks jurisdiction in t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0617	986-1	1020-1	ly 1980s, but wasn't arrested until 1987 when he showed up as a guest of then-Vice President George Bush at a government function. A federal judge in Manhattan threw out the 	dictment, finding that the seven-year delay violated the defendant's constitutional right to a speedy trial. The appeals court, however, said the judge 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0617	1020-1	1047-1050	dictment, finding that the seven-year delay violated the defendant's constitutional right to a speedy trial. The appeals court, however, said the judge 	dn't adequately c	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0617	1052-1069	1069-1101	the delay would actually hurt the chances of a fair trial. Mr. Koskotas is fighting extradition procee	ngs that would return him to Greece, where he is charged with embezzling more than $250 million from the Bank of Crete. His attorney couldn't be reached for commen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0617	1117-1158	1-1200	uire all lawyers in New York state to provide twenty hours of free legal aid a year, the state bar recommended an alternative program to increase voluntary participation in pro bono programs. The state bar association's policy making bod	 the House of Delegate, voted Saturday to ask Chief Judge Sol Wachtler to give the bar's voluntary program three years to prove its effectiveness before considering mandatory pro bono. "We believe our suggested plan is more likely	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0617	1-1194	1-1200	 to prove its effectiveness before considering mandatory pro bono. "We bel	 suggested plan is more likely	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0617	1-1200	1-1258	 the House of Delegate, voted Saturday to ask Chief Judge Sol Wachtler to give the bar's voluntary program three years to prove its effectiveness before considering mandatory pro bono. "We believe our suggested plan is more likely	 improve the availability of quality legal service to the poor than is the proposed mandatory pro bono plan and will achieve that objective without the divisiveness, distraction, administrative burdens and possible failure that we fear would accompany an attempt to impose a mandatory plan," said Justin L. Vigdor of Rochester, who head	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0617	1-1310	1-1333	 Datson & Scofield, a 70-lawyer firm in Houston said they have agreed in principle to merge. The consolidated firm, which would rank among t	 10 largest in Texas, would operate under the name Jackson & Walker. The merger must be formally approved by the par	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0617	1379-1411	1-1	Electric Co. may have covered up fraudulent billings to the Pentagon, two shareholders have filed a civil racketeering suit against the company. The suit was filed by plaintiffs' securities lawy	 Richard D. Greenfield in U.S. District Court in Philadelphia. He seeks damages from the company's 15 directors 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0617	1-1	1-1465	 Richard D. Greenfield in U.S. District Court in Philadelphia. He seeks damages from the company's 15 directors 	 grounds that they either "participated in or condoned the illegal acts . . . or utterly failed to carry out their duties as directors." GE is defending itself against government crimin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0617	1490-1	1500-1515	phia. The government's assertions of the cover-up were 	de in last minute pretrial motions. GE, which vehemently denies the government's alle	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0617	1515-1531	1532-1561	tions, denounced Mr. Greenfield's suit. "It is a cheap-shot suit -- procedurally defectiv	nd thoroughly fallacious -- which was hurriedly filed by a contingency-fee lawyer as a result of newspaper reports," said a GE spokeswoman. She added that the compan	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0617	1532-1561	1-1	nd thoroughly fallacious -- which was hurriedly filed by a contingency-fee lawyer as a result of newspaper reports," said a GE spokeswoman. She added that the compan	 against Mr. Greenfield for making "grossly inaccurate and unsupported allegations."	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
