newdoc id = wsj_1944

1	Mutual-fund	_
2	czar	_
3	John	_
4	M.	_
5	Templeton	_
6	has	_
7	put	_
8	his	_
9	money	_
10	where	_
11	his	_
12	moniker	_
13	is	_
14	,	_
15	pouring	_
16	$	_
17	1.4	_
18	million	_
19	into	_
20	one	_
21	of	_
22	his	_
23	own	_
24	funds	_
25	,	_
26	the	_
27	Templeton	_
28	Value	_
29	Fund	_
30	.	_
31	Mr.	_
32	Templeton	_
33	owns	_
34	shares	_
35	in	_
36	several	_
37	of	_
38	the	_
39	33	_
40	funds	_
41	that	_
42	his	_
43	firm	_
44	manages	_
45	,	_
46	but	_
47	only	_
48	in	_
49	three	_
50	of	_
51	the	_
52	10	_
53	available	_
54	to	_
55	U.S.	_
56	investors	_
57	,	_
58	according	_
59	to	_
60	filings	_
61	with	_
62	the	_
63	Securities	_
64	and	_
65	Exchange	_
66	Commission	_
67	.	_
68	Those	_
69	are	_
70	Templeton	_
71	Global	_
72	Income	_
73	,	_
74	Templeton	_
75	Emerging	_
76	Markets	_
77	and	_
78	now	_
79	the	_
80	Value	_
81	Fund	_
82	.	_
83	Why	_
84	did	_
85	he	_
86	add	_
87	the	_
88	Value	_
89	Fund	_
90	to	_
91	the	_
92	list	_
93	?	_
94	Because	_
95	he	_
96	's	_
97	very	Seg=B-Conn
98	bullish	Seg=B-Conn
99	on	_
100	the	_
101	emerging	_
102	growth	_
103	stocks	_
104	that	_
105	make	_
106	up	_
107	the	_
108	fund	_
109	's	_
110	portfolio	_
111	,	_
112	Mr.	_
113	Templeton	_
114	said	_
115	from	_
116	his	_
117	Bahamas	_
118	hideaway	_
119	.	_
120	``	_
121	Emerging	_
122	growth	_
123	stocks	_
124	have	_
125	n't	_
126	been	_
127	popular	_
128	in	_
129	America	_
130	for	_
131	years	_
132	,	_
133	they	_
134	've	_
135	been	_
136	neglected	_
137	,	_
138	''	_
139	he	_
140	said	_
141	,	_
142	and	_
143	their	_
144	prices	_
145	often	Seg=B-Conn
146	trail	_
147	the	_
148	market	_
149	as	_
150	a	_
151	whole	_
152	.	_
153	Mr.	_
154	Templeton	_
155	's	_
156	147,300-share	_
157	purchase	_
158	in	_
159	the	_
160	closed-end	_
161	fund	_
162	came	_
163	before	_
164	the	_
165	U.S.	_
166	stock	_
167	market	_
168	's	_
169	plunge	_
170	last	_
171	Friday	_
172	,	_
173	but	_
174	still	_
175	proved	_
176	slightly	_
177	profitable	_
178	.	_
179	Mr.	_
180	Templeton	_
181	bought	_
182	his	_
183	shares	_
184	in	_
185	several	_
186	separate	_
187	purchases	_
188	between	_
189	Aug.	_
190	30	_
191	and	_
192	Sept.	_
193	28	_
194	,	_
195	according	_
196	to	_
197	reports	_
198	with	_
199	the	_
200	SEC	_
201	.	_
202	He	_
203	bought	_
204	at	_
205	share	_
206	prices	_
207	ranging	_
208	from	_
209	$	_
210	9.375	_
211	to	_
212	$	_
213	9.625	_
214	.	_
215	The	_
216	fund	_
217	closed	_
218	yesterday	_
219	in	_
220	New	_
221	York	_
222	Stock	_
223	Exchange	_
224	composite	_
225	trading	_
226	at	_
227	$	_
228	9.625	_
229	,	_
230	up	_
231	12.5	_
232	cents	_
233	.	_
234	In	_
235	addition	_
236	,	_
237	Mr.	_
238	Templeton	_
239	received	Seg=B-Conn
240	a	_
241	dividend	_
242	of	_
243	22	_
244	cents	_
245	a	_
246	share	_
247	Oct.	_
248	5	_
249	.	_
250	RIVER	_
251	RUN	_
252	:	_
253	A	_
254	senior	_
255	vice	_
256	president	_
257	and	_
258	a	_
259	vice	_
260	president	_
261	at	_
262	James	_
263	River	_
264	Corp.	_
265	sold	_
266	the	_
267	majority	_
268	of	_
269	their	_
270	shares	_
271	in	_
272	the	_
273	Richmond	_
274	,	_
275	Va.	_
276	,	_
277	paper-products	_
278	concern	_
279	in	_
280	late	_
281	August	_
282	and	_
283	early	_
284	September	_
285	,	_
286	reports	_
287	filed	_
288	with	_
289	the	_
290	SEC	_
291	show	_
292	.	_
293	The	_
294	executives	_
295	,	_
296	who	_
297	got	_
298	$	_
299	30.88	_
300	a	_
301	share	_
302	for	_
303	the	_
304	stock	_
305	,	_
306	showed	_
307	good	_
308	timing	_
309	.	_
310	In	_
311	Big	_
312	Board	_
313	trading	_
314	yesterday	_
315	,	_
316	James	_
317	River	_
318	shares	_
319	closed	_
320	at	_
321	$	_
322	28.375	_
323	,	_
324	down	_
325	12.5	_
326	cents	_
327	.	_
328	On	_
329	Sept.	_
330	6	_
331	,	_
332	Robert	_
333	Joseph	_
334	Sherry	_
335	,	_
336	the	_
337	firm	_
338	's	_
339	senior	_
340	vice	_
341	president	_
342	of	_
343	employee	_
344	and	_
345	public	_
346	relations	_
347	,	_
348	sold	_
349	4,000	_
350	shares	_
351	,	_
352	leaving	_
353	himself	_
354	with	_
355	1,062	_
356	shares	_
357	of	_
358	James	_
359	River	_
360	.	_
361	Including	_
362	a	_
363	sale	_
364	of	_
365	stock	_
366	last	_
367	February	_
368	,	_
369	Mr.	_
370	Sherry	_
371	has	_
372	sold	_
373	88	_
374	%	_
375	of	_
376	his	_
377	stake	_
378	in	_
379	the	_
380	company	_
381	this	_
382	year	_
383	,	_
384	according	_
385	to	_
386	SEC	_
387	filings	_
388	.	_
389	Mr.	_
390	Sherry	_
391	declined	_
392	to	_
393	comment	_
394	when	_
395	asked	_
396	about	_
397	the	_
398	sales	_
399	.	_
400	James	Seg=B-Conn
401	A.	_
402	Toney	_
403	,	_
404	a	_
405	vice	_
406	president	_
407	,	_
408	sold	_
409	1,500	_
410	shares	_
411	Aug.	_
412	28	_
413	.	_
414	He	_
415	still	_
416	has	_
417	1,143	_
418	shares	_
419	,	_
420	according	_
421	to	_
422	SEC	_
423	files	_
424	.	_
425	Mr.	_
426	Toney	_
427	also	_
428	declined	_
429	to	_
430	comment	_
431	.	_
432	INTEREST-RATE	_
433	PLAYER	_
434	:	_
435	Cincinnati	_
436	Gas	_
437	&	_
438	Electric	_
439	Co.	_
440	tops	_
441	the	_
442	companies	_
443	portion	_
444	of	_
445	the	_
446	accompanying	_
447	Insider	_
448	Trading	_
449	table	_
450	this	_
451	week	_
452	.	_
453	Three	_
454	of	_
455	the	_
456	utility	_
457	's	_
458	directors	_
459	have	_
460	at	_
461	least	_
462	doubled	_
463	their	_
464	holdings	_
465	in	_
466	the	_
467	company	_
468	since	_
469	July	_
470	.	_
471	The	_
472	largest	_
473	purchase	_
474	was	_
475	by	_
476	Dudley	_
477	Taft	_
478	,	_
479	who	_
480	bought	_
481	4,400	_
482	shares	_
483	for	_
484	$	_
485	125,075	_
486	.	_
487	Mr.	_
488	Taft	_
489	,	_
490	who	_
491	is	_
492	also	_
493	president	_
494	of	_
495	Taft	_
496	Broadcasting	_
497	Co.	Seg=B-Conn
498	,	_
499	said	_
500	he	_
501	bought	_
502	the	_
503	shares	_
504	because	_
505	he	_
506	keeps	_
507	a	_
508	utility	_
509	account	_
510	at	Seg=B-Conn
511	the	Seg=B-Conn
512	brokerage	_
513	firm	_
514	of	_
515	Salomon	_
516	Brothers	_
517	Inc.	_
518	,	_
519	which	_
520	had	_
521	recommended	_
522	the	_
523	stock	_
524	as	_
525	a	_
526	good	_
527	buy	_
528	.	_
529	Salomon	_
530	Brothers	_
531	confirmed	_
532	that	_
533	it	_
534	has	_
535	had	_
536	a	_
537	buy	_
538	recommendation	_
539	on	_
540	the	_
541	stock	_
542	for	_
543	about	_
544	two	_
545	years	_
546	.	_
547	``	_
548	Cincinnati	_
549	Gas	_
550	&	_
551	Electric	_
552	is	_
553	in	_
554	good	_
555	shape	_
556	,	_
557	''	_
558	Mr.	_
559	Taft	_
560	said	_
561	,	_
562	and	_
563	utilities	_
564	are	_
565	``	_
566	a	_
567	good	_
568	investment	_
569	because	Seg=B-Conn
570	interest	_
571	rates	_
572	are	_
573	going	_
574	down	_
575	.	Seg=B-Conn
576	''	_
577	Mr.	Seg=B-Conn
578	Taft	_
579	paid	_
580	an	_
581	average	_
582	of	_
583	$	_
584	28.43	_
585	for	_
586	each	_
587	share	_
588	.	_
589	The	_
590	stock	_
591	closed	_
592	yesterday	_
593	on	_
594	the	_
595	Big	_
596	Board	_
597	at	_
598	$	_
599	28.75	_
600	,	_
601	down	_
602	12.5	_
603	cents	_
604	.	_
605	The	_
606	two	_
607	other	_
608	directors	_
609	bought	_
610	1,000	_
611	and	_
612	1,900	_
613	shares	_
614	,	_
615	respectively	_
616	,	_
617	at	_
618	prices	_
619	between	_
620	$	_
621	28.15	_
622	a	_
623	share	_
624	and	_
625	$	_
626	28.75	_
627	a	_
628	share	_
629	,	_
630	filings	_
631	with	_
632	the	_
633	SEC	_
634	show	_
635	.	_
636	The	_
637	two	_
638	could	_
639	n't	_
640	be	_
641	reached	_
642	for	_
643	comment	_
644	.	_
645	A	_
646	company	_
647	spokesman	_
648	said	_
649	he	_
650	could	_
651	n't	_
652	explain	_
653	their	_
654	sudden	_
655	bullishness	_
656	.	_
657	``	_
658	I	_
659	do	_
660	n't	_
661	know	_
662	of	_
663	any	_
664	news	_
665	or	_
666	anything	_
667	unusual	_
668	happening	_
669	here	_
670	,	_
671	''	_
672	said	_
673	Bruce	_
674	Stoecklin	_
675	,	_
676	director	_
677	of	_
678	media	_
679	services	_
680	.	_
681	Peter	_
682	Pae	_
683	in	_
684	Pittsburgh	_
685	contributed	_
686	to	_
687	this	_
688	article	_
689	.	_
