newdoc id = wsj_0781

1	Intel	_
2	Corp.	_
3	's	_
4	most	_
5	powerful	_
6	computer	_
7	chip	_
8	has	_
9	flaws	_
10	that	_
11	could	_
12	delay	_
13	several	_
14	computer	_
15	makers	_
16	'	_
17	marketing	_
18	efforts	_
19	,	_
20	but	_
21	the	_
22	``	_
23	bugs	_
24	''	_
25	are	_
26	n't	_
27	expected	_
28	to	_
29	hurt	_
30	Intel	_
31	and	_
32	most	_
33	computer	_
34	makers	_
35	.	_
36	Computer	_
37	experts	_
38	familiar	_
39	with	_
40	the	_
41	flaws	_
42	,	_
43	found	_
44	in	_
45	Intel	_
46	's	_
47	80486	_
48	chip	_
49	,	_
50	say	_
51	the	_
52	defects	_
53	do	_
54	n't	_
55	affect	_
56	the	_
57	average	_
58	user	_
59	and	_
60	are	_
61	likely	_
62	to	_
63	be	_
64	cleared	_
65	up	_
66	before	_
67	most	_
68	computers	Seg=B-Conn
69	using	_
70	the	_
71	chip	_
72	as	_
73	their	_
74	``	_
75	brains	_
76	''	_
77	appear	_
78	on	_
79	the	_
80	market	_
81	sometime	_
82	next	_
83	year	_
84	.	_
85	Intel	_
86	said	_
87	that	_
88	last	_
89	week	_
90	a	_
91	customer	_
92	discovered	_
93	two	_
94	flaws	_
95	in	_
96	its	_
97	80486	_
98	microprocessor	_
99	chip	_
100	's	_
101	``	_
102	floating-point	_
103	unit	_
104	''	_
105	,	_
106	a	_
107	set	_
108	of	_
109	circuits	_
110	that	_
111	do	_
112	certain	_
113	calculations	_
114	.	_
115	On	_
116	Friday	_
117	,	_
118	Intel	_
119	began	_
120	notifying	_
121	customers	_
122	about	_
123	the	_
124	bugs	_
125	which	_
126	cause	_
127	the	_
128	chip	_
129	to	_
130	give	_
131	wrong	_
132	answers	_
133	for	_
134	some	_
135	mathematical	_
136	calculations	_
137	.	_
138	But	_
139	while	_
140	International	_
141	Business	_
142	Machines	_
143	Corp.	_
144	and	_
145	Compaq	_
146	Computer	_
147	Corp.	_
148	say	_
149	the	_
150	bugs	_
151	will	_
152	delay	_
153	products	_
154	,	_
155	most	_
156	big	_
157	computer	_
158	makers	_
159	said	_
160	the	_
161	flaws	_
162	do	_
163	n't	_
164	affect	_
165	them	_
166	.	_
167	``	_
168	Bugs	_
169	like	_
170	this	_
171	are	_
172	just	_
173	a	_
174	normal	_
175	part	_
176	of	_
177	product	_
178	development	_
179	,	_
180	''	_
181	said	_
182	Richard	_
183	Archuleta	_
184	,	_
185	director	_
186	of	_
187	Hewlett-Packard	_
188	Co.	_
189	's	_
190	advanced	_
191	systems	_
192	development	_
193	.	_
194	Hewlett	_
195	announced	_
196	last	_
197	week	_
198	that	_
199	it	_
200	planned	_
201	to	_
202	ship	_
203	a	_
204	computer	_
205	based	_
206	on	_
207	the	_
208	486	_
209	chip	_
210	early	_
211	next	_
212	year	_
213	.	_
214	``	_
215	These	_
216	bugs	_
217	do	_
218	n't	_
219	affect	_
220	our	_
221	schedule	_
222	at	_
223	all	_
224	,	_
225	''	_
226	he	_
227	said	_
228	.	_
229	Likewise	_
230	,	_
231	AST	_
232	Research	_
233	Inc.	Seg=B-Conn
234	and	_
235	Sun	_
236	Microsystems	_
237	Inc.	_
238	said	_
239	the	_
240	bugs	_
241	wo	_
242	n't	_
243	delay	_
244	their	_
245	development	_
246	of	_
247	486-based	_
248	machines	_
249	.	_
250	``	_
251	We	_
252	have	_
253	n't	_
254	modified	_
255	our	_
256	schedules	_
257	in	_
258	any	_
259	way	_
260	,	_
261	''	_
262	said	_
263	a	_
264	Sun	_
265	spokesman	_
266	.	_
267	To	_
268	switch	_
269	to	_
270	another	_
271	vendor	_
272	's	_
273	chips	_
274	,	_
275	``	_
276	would	_
277	definitely	_
278	not	_
279	be	_
280	an	_
281	option	_
282	,	_
283	''	_
284	he	_
285	said	_
286	.	_
287	Nonetheless	_
288	,	_
289	concern	_
290	about	_
291	the	_
292	chip	_
293	may	_
294	have	_
295	been	_
296	responsible	_
297	for	_
298	a	_
299	decline	_
300	of	_
301	87.5	_
302	cents	_
303	in	_
304	Intel	_
305	's	_
306	stock	_
307	to	_
308	$	_
309	32	_
310	a	_
311	share	_
312	yesterday	_
313	in	_
314	over-the-counter	_
315	trading	_
316	,	_
317	on	_
318	volume	_
319	of	_
320	3,609,800	_
321	shares	_
322	,	_
323	and	_
324	partly	_
325	responsible	_
326	for	_
327	a	_
328	drop	_
329	in	_
330	Compaq	_
331	's	_
332	stock	_
333	in	_
334	New	_
335	York	_
336	Stock	_
337	Exchange	_
338	composite	_
339	trading	_
340	on	_
341	Wednesday	_
342	.	_
343	Yesterday	_
344	,	_
345	Compaq	_
346	plunged	_
347	further	_
348	,	_
349	closing	_
350	at	_
351	$	_
352	100	_
353	a	_
354	share	_
355	,	_
356	off	_
357	$	_
358	8.625	_
359	a	_
360	share	_
361	,	_
362	on	_
363	volume	_
364	of	_
365	2,633,700	_
366	shares	_
367	.	_
368	Most	_
369	of	_
370	Compaq	_
371	's	_
372	decline	_
373	is	_
374	being	_
375	attributed	_
376	to	_
377	a	_
378	third-quarter	_
379	earnings	_
380	report	_
381	that	_
382	came	_
383	in	_
384	at	_
385	the	_
386	low	_
387	end	_
388	of	_
389	analysts	_
390	'	_
391	expectations	_
392	.	_
393	Intel	_
394	said	_
395	it	_
396	had	_
397	corrected	_
398	the	_
399	problems	_
400	and	_
401	would	_
402	start	_
403	producing	_
404	bugless	_
405	chips	_
406	next	_
407	week	_
408	.	_
409	``	_
410	We	_
411	should	_
412	not	_
413	be	_
414	seeing	_
415	any	_
416	more	_
417	,	_
418	''	_
419	said	_
420	Bill	_
421	Rash	_
422	,	_
423	Intel	_
424	's	_
425	director	_
426	for	_
427	the	_
428	486	_
429	chip	_
430	.	_
431	What	_
432	's	_
433	more	_
434	,	_
435	the	_
436	bugs	_
437	only	_
438	emerge	_
439	on	_
440	esoteric	_
441	applications	_
442	such	_
443	as	_
444	computer-aided	_
445	design	_
446	and	_
447	scientific	_
448	calculations	_
449	,	_
450	he	_
451	said	_
452	,	_
453	and	_
454	then	_
455	very	_
456	seldom	_
457	.	_
458	``	_
459	These	_
460	errata	_
461	do	_
462	not	_
463	affect	_
464	business	_
465	programs	_
466	,	_
467	''	_
468	he	_
469	said	_
470	.	_
471	The	_
472	bugs	_
473	will	_
474	cause	_
475	problems	_
476	in	_
477	``	_
478	specific	_
479	and	_
480	rare	_
481	circumstances	_
482	that	_
483	will	_
484	not	_
485	occur	_
486	in	_
487	typical	_
488	applications	_
489	''	_
490	such	_
491	as	_
492	word-processing	_
493	and	_
494	spreadsheets	_
495	,	_
496	said	_
497	Michael	_
498	Slater	_
499	,	_
500	editor	_
501	of	_
502	the	_
503	Microprocessor	_
504	Report	_
505	,	_
506	an	_
507	industry	_
508	newsletter	_
509	.	_
510	Sun	_
511	,	_
512	Hewlett-Packard	_
513	and	_
514	others	_
515	say	_
516	Intel	_
517	is	_
518	n't	_
519	wholly	_
520	to	_
521	blame	_
522	for	_
523	the	_
524	snafu	_
525	.	_
526	The	_
527	real	_
528	culprits	_
529	,	_
530	they	_
531	said	_
532	,	_
533	are	_
534	computer	_
535	makers	_
536	such	_
537	as	_
538	IBM	_
539	that	_
540	have	_
541	jumped	_
542	the	_
543	gun	_
544	to	_
545	unveil	_
546	486-based	_
547	products	_
548	.	_
549	``	_
550	The	_
551	reason	_
552	this	_
553	is	_
554	getting	_
555	so	_
556	much	_
557	visibility	_
558	is	_
559	that	_
560	some	_
561	started	_
562	shipping	_
563	and	_
564	announced	_
565	early	_
566	availability	_
567	,	_
568	''	_
569	said	_
570	Hewlett-Packard	_
571	's	_
572	Mr.	_
573	Archuleta	_
574	.	_
575	``	_
576	You	_
577	can	_
578	do	_
579	that	_
580	but	_
581	you	_
582	're	_
583	taking	_
584	a	_
585	risk	_
586	.	_
587	Those	_
588	companies	_
589	are	_
590	paying	_
591	the	_
592	price	_
593	for	_
594	taking	_
595	the	_
596	risk	_
597	.	_
598	''	_
599	In	_
600	late	_
601	September	_
602	,	_
603	IBM	_
604	began	_
605	shipping	_
606	a	_
607	plug-in	_
608	card	_
609	that	_
610	converts	_
611	its	_
612	PS/2	_
613	model	_
614	70-A21	_
615	from	_
616	a	_
617	80386	_
618	machine	_
619	to	_
620	an	_
621	80486	_
622	machine	_
623	.	_
624	An	_
625	IBM	_
626	spokeswoman	_
627	said	_
628	the	_
629	company	_
630	told	_
631	customers	_
632	Monday	_
633	about	_
634	the	_
635	bugs	_
636	and	_
637	temporarily	_
638	stopped	_
639	shipping	_
640	the	_
641	product	_
642	.	_
643	IBM	_
644	has	_
645	no	_
646	plans	_
647	to	_
648	recall	_
649	its	_
650	add-on	_
651	cards	_
652	,	_
653	the	_
654	spokeswoman	_
655	said	_
656	,	_
657	and	_
658	could	_
659	probably	_
660	circumvent	_
661	the	_
662	bugs	_
663	without	_
664	long	_
665	product	_
666	delays	_
667	.	_
668	``	_
669	We	_
670	do	_
671	n't	_
672	look	_
673	at	_
674	this	_
675	as	_
676	a	_
677	major	_
678	problem	_
679	for	_
680	us	_
681	,	_
682	''	_
683	she	_
684	said	_
685	.	_
686	Compaq	_
687	,	_
688	which	_
689	said	_
690	it	_
691	discovered	_
692	the	_
693	bugs	_
694	,	_
695	still	_
696	plans	_
697	to	_
698	announce	_
699	new	_
700	486	_
701	products	_
702	on	_
703	Nov.	_
704	6	_
705	.	_
706	Because	_
707	of	_
708	the	_
709	glitch	_
710	,	_
711	however	_
712	,	_
713	the	_
714	company	_
715	said	_
716	it	_
717	does	_
718	n't	_
719	know	_
720	when	_
721	its	_
722	machine	_
723	will	_
724	be	_
725	commercially	_
726	available	_
727	.	_
728	That	_
729	's	_
730	a	_
731	break	_
732	from	_
733	Compaq	_
734	tradition	_
735	,	_
736	because	_
737	the	_
738	company	_
739	does	_
740	n't	_
741	announce	_
742	products	Seg=B-Conn
743	until	_
744	they	_
745	're	_
746	actually	_
747	at	_
748	the	_
749	dealers	_
750	.	Seg=B-Conn
751	The	_
752	problem	_
753	is	_
754	being	_
755	ballyhooed	_
756	,	_
757	experts	_
758	say	_
759	,	_
760	because	_
761	the	_
762	486	_
763	is	_
764	Intel	_
765	's	_
766	future	_
767	flagship	_
768	.	_
769	Intel	_
770	's	_
771	microprocessors	_
772	are	_
773	the	_
774	chips	_
775	of	_
776	choice	_
777	in	_
778	many	_
779	of	_
780	today	_
781	's	_
782	personal	_
783	computers	_
784	and	_
785	the	_
786	80486	_
787	microprocessor	_
788	is	_
789	the	_
790	spearhead	Seg=B-Conn
791	of	_
792	the	_
793	company	_
794	's	_
795	bid	_
796	to	_
797	guard	_
798	that	_
799	spot	_
800	in	_
801	the	_
802	next	_
803	generation	_
804	of	_
805	machines	_
806	.	_
807	``	_
808	Although	_
809	these	_
810	sorts	_
811	of	_
812	bugs	_
813	are	_
814	not	_
815	at	Seg=B-Conn
816	all	Seg=B-Conn
817	uncommon	Seg=B-Conn
818	,	_
819	the	_
820	486	_
821	is	_
822	an	_
823	extremely	_
824	high-profile	_
825	product	_
826	,	_
827	''	_
828	said	_
829	Mr.	_
830	Slater	_
831	,	_
832	the	_
833	newsletter	_
834	editor	_
835	.	_
836	Intel	_
837	's	_
838	80486	_
839	chip	_
840	is	_
841	the	_
842	Corvette	_
843	of	_
844	Intel	_
845	's	_
846	microprocessors	_
847	,	_
848	a	_
849	super-fast	_
850	,	_
851	super-expensive	_
852	chip	_
853	that	_
854	only	_
855	the	_
856	most	_
857	power-hungry	_
858	computer	_
859	users	_
860	are	_
861	likely	_
862	to	_
863	buy	_
864	for	_
865	at	_
866	least	_
867	several	_
868	years	_
869	.	_
870	Unveiled	_
871	last	_
872	April	_
873	,	_
874	the	_
875	chip	_
876	crams	_
877	1.2	_
878	million	_
879	transistors	_
880	on	_
881	a	_
882	sliver	_
883	of	_
884	silicon	_
885	,	_
886	more	_
887	than	_
888	four	_
889	times	_
890	as	_
891	many	_
892	as	_
893	on	_
894	Intel	_
895	's	_
896	earlier	_
897	model	_
898	,	_
899	80386	_
900	.	_
901	Intel	_
902	clocks	_
903	the	_
904	chip	_
905	's	_
906	speed	_
907	at	_
908	15	_
909	million	_
910	instructions	_
911	per	_
912	second	_
913	,	_
914	or	_
915	MIPs	_
916	.	_
917	That	_
918	's	_
919	four	_
920	times	_
921	as	_
922	fast	_
923	as	_
924	the	_
925	386	_
926	.	_
927	Machines	_
928	using	_
929	the	_
930	486	_
931	are	_
932	expected	_
933	to	_
934	challenge	_
935	higher-priced	_
936	work	_
937	stations	_
938	and	_
939	minicomputers	_
940	in	_
941	applications	_
942	such	_
943	as	_
944	so-called	_
945	servers	_
946	,	_
947	which	_
948	connect	_
949	groups	_
950	of	_
951	computers	_
952	together	_
953	,	_
954	and	_
955	in	_
956	computer-aided	_
957	design	_
958	.	_
959	But	_
960	while	_
961	the	_
962	chip	_
963	's	_
964	speed	_
965	in	_
966	processing	_
967	power	_
968	is	_
969	dazzling	_
970	,	_
971	it	_
972	's	_
973	real	_
974	strength	_
975	lies	_
976	in	_
977	its	_
978	software	_
979	inheritance	_
980	.	_
981	The	_
982	486	_
983	is	_
984	the	_
985	descendant	_
986	of	_
987	a	_
988	long	_
989	series	_
990	of	_
991	Intel	_
992	chips	_
993	that	_
994	began	_
995	dominating	_
996	the	_
997	market	_
998	ever	_
999	since	_
1000	IBM	_
1001	picked	_
1002	the	_
1003	16-bit	_
1004	8088	_
1005	chip	_
1006	for	_
1007	its	Seg=B-Conn
1008	first	Seg=B-Conn
1009	personal	_
1010	computer	_
1011	.	_
1012	(	_
1013	A	_
1014	16-bit	_
1015	microprocessor	_
1016	processes	_
1017	16	_
1018	pieces	_
1019	of	_
1020	data	_
1021	at	_
1022	a	_
1023	time	_
1024	and	_
1025	is	_
1026	slower	_
1027	than	_
1028	newer	_
1029	,	_
1030	32-bit	_
1031	chips	_
1032	.	_
1033	)	_
1034	Since	_
1035	then	_
1036	,	_
1037	Intel	_
1038	has	_
1039	cornered	_
1040	a	_
1041	large	_
1042	part	_
1043	of	_
1044	the	_
1045	market	_
1046	with	_
1047	successive	_
1048	generations	_
1049	of	_
1050	16-bit	_
1051	and	_
1052	32-bit	_
1053	chips	_
1054	,	_
1055	all	_
1056	of	_
1057	which	_
1058	can	_
1059	run	_
1060	software	_
1061	written	_
1062	for	_
1063	previous	_
1064	models	_
1065	.	_
1066	That	_
1067	's	_
1068	what	_
1069	will	_
1070	keep	_
1071	computer	_
1072	makers	_
1073	coming	_
1074	in	_
1075	spite	_
1076	of	_
1077	the	_
1078	irritation	_
1079	of	_
1080	bugs	_
1081	.	_
1082	Big	_
1083	personal	_
1084	computer	_
1085	makers	_
1086	and	_
1087	many	_
1088	makers	_
1089	of	_
1090	engineering	_
1091	workstations	_
1092	are	_
1093	developing	_
1094	486-based	_
1095	machines	_
1096	,	_
1097	which	_
1098	are	_
1099	expected	_
1100	to	_
1101	reach	_
1102	the	_
1103	market	_
1104	early	_
1105	next	_
1106	year	_
1107	.	_
1108	Of	_
1109	the	_
1110	big	_
1111	computer	_
1112	makers	_
1113	,	_
1114	only	_
1115	Apple	_
1116	Computer	_
1117	Co.	_
1118	bases	_
1119	its	_
1120	machines	_
1121	on	_
1122	Motorola	_
1123	chips	_
1124	instead	_
1125	.	_
1126	``	_
1127	The	_
1128	486	_
1129	is	_
1130	going	_
1131	to	_
1132	have	_
1133	a	_
1134	big	_
1135	impact	_
1136	on	_
1137	the	_
1138	industry	_
1139	,	_
1140	''	_
1141	said	_
1142	Hewlett-Packard	_
1143	's	_
1144	Mr.	_
1145	Archuleta	_
1146	.	_
1147	``	_
1148	It	_
1149	's	_
1150	going	_
1151	to	_
1152	be	_
1153	the	_
1154	leading	_
1155	edge	_
1156	technology	_
1157	in	_
1158	personal	_
1159	computers	_
1160	for	_
1161	the	_
1162	next	_
1163	few	_
1164	years	_
1165	.	_
1166	This	_
1167	bug	_
1168	is	_
1169	not	_
1170	going	_
1171	to	_
1172	have	_
1173	any	_
1174	affect	_
1175	on	_
1176	that	_
1177	at	_
1178	all	_
1179	.	_
1180	''	_
1181	Andy	_
1182	Zipser	_
1183	in	_
1184	Dallas	_
1185	contributed	_
1186	to	_
1187	this	_
1188	article	_
1189	.	_
