newdoc id = wsj_0683

1	A	_
2	frozen	_
3	mountaintop	_
4	in	_
5	Tibet	_
6	may	_
7	offer	_
8	an	_
9	important	_
10	clue	_
11	about	_
12	whether	_
13	the	_
14	Earth	_
15	is	_
16	warming	_
17	perilously	_
18	.	_
19	Researchers	_
20	at	_
21	Ohio	_
22	State	_
23	University	_
24	and	_
25	Lanzhou	_
26	Institute	_
27	of	_
28	Glaciology	_
29	and	_
30	Geocryology	_
31	in	_
32	China	_
33	have	_
34	analyzed	_
35	samples	_
36	of	_
37	glacial	_
38	ice	_
39	in	_
40	Tibet	_
41	and	_
42	say	_
43	temperatures	_
44	there	_
45	have	_
46	been	_
47	significantly	_
48	higher	_
49	on	_
50	average	_
51	over	_
52	the	_
53	past	_
54	half-century	_
55	than	_
56	in	_
57	any	_
58	similar	_
59	period	_
60	in	_
61	the	_
62	past	_
63	10,000	_
64	years	_
65	.	_
66	The	_
67	ice	_
68	samples	_
69	are	_
70	an	_
71	important	_
72	piece	_
73	of	_
74	evidence	_
75	supporting	_
76	theories	_
77	that	_
78	the	_
79	Earth	_
80	has	_
81	warmed	_
82	considerably	_
83	in	_
84	recent	_
85	times	_
86	,	_
87	largely	_
88	because	_
89	of	_
90	pollutants	_
91	in	_
92	the	_
93	air	_
94	,	_
95	and	_
96	will	_
97	warm	_
98	far	_
99	more	_
100	in	_
101	the	_
102	century	_
103	ahead	_
104	.	_
105	A	_
106	substantial	_
107	warming	_
108	would	_
109	melt	_
110	some	_
111	of	_
112	the	_
113	Earth	_
114	's	_
115	polar	_
116	ice	_
117	caps	_
118	,	_
119	raising	_
120	the	_
121	level	_
122	of	_
123	the	_
124	oceans	_
125	and	_
126	causing	_
127	widespread	_
128	flooding	_
129	of	_
130	heavily	_
131	populated	_
132	coastal	_
133	areas	_
134	.	_
135	``	_
136	If	_
137	you	_
138	can	_
139	use	_
140	data	Seg=B-Conn
141	to	_
142	reconstruct	_
143	what	_
144	happened	_
145	in	_
146	the	_
147	past	_
148	,	_
149	you	_
150	have	_
151	much	_
152	more	_
153	confidence	_
154	in	_
155	predictions	_
156	for	_
157	the	_
158	future	_
159	,	_
160	''	_
161	said	_
162	Lonnie	_
163	Thompson	_
164	,	_
165	a	_
166	research	_
167	scientist	_
168	at	_
169	Ohio	_
170	State	_
171	who	_
172	dug	_
173	for	_
174	and	_
175	analyzed	_
176	the	_
177	ice	_
178	samples	_
179	.	_
180	To	_
181	compare	_
182	temperatures	_
183	over	_
184	the	_
185	past	_
186	10,000	_
187	years	_
188	,	_
189	researchers	_
190	analyzed	_
191	the	_
192	changes	_
193	in	_
194	concentrations	_
195	of	_
196	two	_
197	forms	_
198	of	_
199	oxygen	_
200	.	_
201	These	_
202	measurements	_
203	can	_
204	indicate	_
205	temperature	_
206	changes	_
207	,	_
208	researchers	_
209	said	_
210	,	_
211	because	_
212	the	_
213	rates	_
214	of	Seg=B-Conn
215	evaporation	Seg=B-Conn
216	of	_
217	these	_
218	oxygen	_
219	atoms	_
220	differ	_
221	as	_
222	temperatures	_
223	change	_
224	.	_
225	Analysis	_
226	of	_
227	ice	_
228	from	_
229	the	_
230	Dunde	_
231	ice	_
232	cap	_
233	,	_
234	a	_
235	glacial	_
236	plateau	_
237	in	_
238	Tibet	_
239	17,000	_
240	feet	_
241	above	_
242	sea	_
243	level	_
244	,	_
245	show	_
246	that	_
247	average	_
248	temperatures	_
249	were	_
250	higher	_
251	in	_
252	1937-87	_
253	than	_
254	in	_
255	any	_
256	other	_
257	50-year	_
258	period	_
259	since	_
260	before	_
261	the	_
262	last	_
263	Ice	_
264	Age	_
265	,	_
266	Mr.	_
267	Thompson	_
268	said	_
269	.	_
270	Some	_
271	climate	_
272	models	_
273	project	_
274	that	_
275	interior	_
276	regions	_
277	of	_
278	Asia	_
279	would	_
280	be	_
281	among	_
282	the	_
283	first	_
284	to	_
285	heat	_
286	up	_
287	in	_
288	a	_
289	global	_
290	warming	_
291	because	_
292	they	_
293	are	_
294	far	_
295	from	Seg=B-Conn
296	oceans	_
297	,	_
298	which	_
299	moderate	_
300	temperature	_
301	changes	_
302	.	_
303	But	_
304	the	_
305	ice-core	_
306	samples	_
307	are	_
308	n't	_
309	definitive	_
310	proof	_
311	that	_
312	the	_
313	so-called	_
314	greenhouse	_
315	effect	_
316	will	_
317	lead	_
318	to	_
319	further	_
320	substantial	_
321	global	_
322	heating	_
323	,	_
324	Mr.	_
325	Thompson	_
326	acknowledged	_
327	.	_
328	According	_
329	to	_
330	greenhouse	_
331	theories	_
332	,	_
333	increased	_
334	carbon	_
335	dioxide	_
336	emissions	_
337	,	_
338	largely	_
339	caused	_
340	by	_
341	burning	_
342	of	_
343	fossil	_
344	fuels	_
345	,	_
346	will	_
347	cause	_
348	the	_
349	Earth	_
350	to	_
351	warm	_
352	up	_
353	because	_
354	carbon	_
355	dioxide	_
356	prevents	Seg=B-Conn
357	heat	_
358	from	_
359	escaping	_
360	into	_
361	space	_
362	.	_
363	Skeptics	_
364	say	_
365	that	_
366	if	_
367	that	_
368	's	_
369	the	_
370	case	_
371	,	_
372	temperatures	_
373	should	_
374	have	_
375	risen	_
376	fairly	_
377	uniformly	_
378	over	_
379	the	_
380	past	_
381	century	_
382	,	_
383	reflecting	_
384	the	_
385	increase	_
386	in	_
387	carbon	_
388	dioxide	_
389	.	_
390	Instead	_
391	,	_
392	the	_
393	Dunde	_
394	ice-core	_
395	record	_
396	shows	_
397	increasing	_
398	temperatures	_
399	from	_
400	1900	_
401	through	_
402	the	_
403	early	_
404	1950s	_
405	,	_
406	decreasing	_
407	temperatures	_
408	from	_
409	the	_
410	late	_
411	1950s	_
412	through	_
413	the	_
414	mid-1970s	_
415	,	_
416	then	_
417	higher	_
418	temperatures	_
419	again	Seg=B-Conn
420	through	_
421	last	_
422	year	_
423	.	_
424	Other	_
425	temperature	_
426	data	_
427	show	_
428	similar	_
429	unexplained	_
430	swings	_
431	.	_
432	``	_
433	Climate	_
434	varies	_
435	drastically	_
436	due	_
437	to	_
438	natural	_
439	causes	_
440	,	_
441	''	_
442	said	_
443	Mr.	_
444	Thompson	_
445	.	_
446	But	_
447	he	_
448	said	_
449	ice	_
450	samples	_
451	from	_
452	Peru	_
453	,	_
454	Greenland	_
455	and	_
456	Antarctica	_
457	all	_
458	show	_
459	substantial	_
460	signs	_
461	of	_
462	warming	_
463	.	_
