newdoc id = wsj_2119

1	Helionetics	_
2	Inc.	_
3	said	_
4	it	_
5	agreed	_
6	to	_
7	team	_
8	with	_
9	a	_
10	unit	_
11	of	_
12	Minneapolis-based	_
13	Honeywell	_
14	Inc.	_
15	to	_
16	provide	_
17	power	_
18	amplifiers	_
19	for	_
20	a	_
21	new	_
22	military	_
23	sonar	_
24	system	_
25	being	_
26	proposed	_
27	by	_
28	Honeywell	_
29	.	_
30	Total	_
31	value	_
32	of	_
33	the	_
34	contract	_
35	could	_
36	be	_
37	$	_
38	100	_
39	million	_
40	,	_
41	Helionetics	_
42	said	_
43	,	_
44	and	_
45	work	_
46	on	_
47	the	Seg=B-Conn
48	project	_
49	would	_
50	be	_
51	about	_
52	evenly	_
53	divided	_
54	.	_
55	As	_
56	previously	_
57	reported	_
58	,	_
59	Helionetics	_
60	emerged	_
61	from	_
62	Chapter	_
63	11	_
64	bankruptcy-law	_
65	protection	_
66	in	_
67	February	_
68	.	_
