newdoc id = wsj_2077

1	J.P.	_
2	Morgan	_
3	&	_
4	Co.	_
5	,	_
6	New	_
7	York	_
8	,	_
9	will	_
10	help	_
11	the	_
12	statutory	_
13	managers	_
14	of	_
15	DFC	_
16	New	_
17	Zealand	_
18	Ltd.	_
19	to	_
20	evaluate	_
21	the	_
22	failed	_
23	investment	_
24	bank	_
25	's	_
26	condition	_
27	.	_
28	Earlier	_
29	this	_
30	month	_
31	,	_
32	the	_
33	Reserve	_
34	Bank	_
35	of	_
36	New	_
37	Zealand	_
38	,	_
39	the	_
40	country	_
41	's	_
42	central	_
43	bank	_
44	,	_
45	appointed	_
46	the	_
47	managers	_
48	to	_
49	run	_
50	the	_
51	investment	_
52	bank	_
53	and	_
54	pay	_
55	creditors	_
56	.	_
57	DFC	_
58	asked	_
59	the	_
60	central	_
61	bank	_
62	to	_
63	appoint	_
64	managers	_
65	after	_
66	it	_
67	revised	_
68	loan-loss	_
69	provisions	_
70	to	_
71	around	_
72	the	_
73	same	_
74	level	_
75	of	_
76	shareholders	_
77	'	_
78	funds	_
79	of	_
80	180	_
81	million	_
82	New	_
83	Zealand	_
84	dollars	_
85	(	_
86	US	_
87	$	_
88	105.4	_
89	million	_
90	)	_
91	.	_
92	DFC	_
93	is	_
94	held	_
95	80	_
96	%	_
97	by	_
98	National	_
99	Provident	_
100	Fund	_
101	,	_
102	New	_
103	Zealand	_
104	's	_
105	largest	_
106	pension	_
107	fund	_
108	,	_
109	and	_
110	20	_
111	%	_
112	by	_
113	Salomon	_
114	Brothers	_
115	Inc.	_
116	,	_
117	the	_
118	investment-bank	_
119	and	_
120	securities-firm	_
121	subsidiary	_
122	of	_
123	Salomon	_
124	Inc.	_
125	in	_
126	New	_
127	York	_
128	.	_
129	A	_
130	spokeswoman	_
131	for	_
132	J.P.	_
133	Morgan	_
134	,	_
135	parent	_
136	of	_
137	the	_
138	bank	_
139	Morgan	_
140	Guaranty	_
141	Trust	_
142	Co.	_
143	,	_
144	confirmed	_
145	its	_
146	appointment	_
147	to	_
148	assist	_
149	the	_
150	managers	_
151	but	_
152	declined	_
153	to	_
154	elaborate	_
155	.	_
156	The	_
157	managers	_
158	said	_
159	in	_
160	a	_
161	brief	_
162	statement	_
163	yesterday	_
164	that	_
165	Morgan	_
166	will	_
167	help	_
168	evaluate	_
169	DFC	_
170	's	_
171	position	_
172	and	_
173	help	_
174	determine	_
175	alternatives	_
176	.	_
177	The	_
178	managers	_
179	do	_
180	n't	_
181	expect	_
182	to	_
183	complete	_
184	the	_
185	evaluation	_
186	until	_
187	Nov.	_
188	30	_
189	.	_
