newdoc id = wsj_1051

1	Spiegel	_
2	Inc.	_
3	,	_
4	citing	_
5	continuing	_
6	improvement	_
7	in	_
8	the	_
9	apparel	_
10	market	_
11	,	_
12	said	_
13	third-quarter	_
14	net	_
15	income	_
16	jumped	_
17	65	_
18	%	_
19	from	_
20	the	_
21	soft	_
22	year-earlier	_
23	period	_
24	,	_
25	on	_
26	an	_
27	11	_
28	%	_
29	increase	_
30	in	_
31	revenue	_
32	.	_
33	The	_
34	catalog	_
35	retailer	_
36	reported	_
37	net	_
38	income	_
39	of	_
40	$	_
41	10.8	_
42	million	_
43	,	_
44	or	_
45	21	_
46	cents	_
47	a	_
48	share	_
49	,	_
50	up	_
51	sharply	_
52	from	_
53	$	_
54	6.6	_
55	million	_
56	,	_
57	or	_
58	13	_
59	cents	_
60	a	_
61	share	_
62	,	_
63	a	_
64	year	_
65	earlier	_
66	.	_
67	Revenue	_
68	rose	_
69	to	_
70	$	_
71	372.1	_
72	million	_
73	from	_
74	$	_
75	336.4	_
76	million	_
77	.	_
78	Spiegel	_
79	said	_
80	margins	_
81	improved	_
82	because	_
83	its	_
84	inventory	_
85	position	_
86	this	_
87	year	_
88	did	_
89	n't	_
90	need	_
91	the	_
92	costly	_
93	markdowns	_
94	required	_
95	to	_
96	trim	_
97	last	_
98	year	_
99	's	_
100	swollen	_
101	levels	_
102	.	_
103	A	_
104	spokeswoman	_
105	said	_
106	the	_
107	apparel	_
108	market	_
109	troughed	_
110	in	_
111	the	_
112	first	_
113	half	_
114	of	_
115	1988	_
116	,	_
117	then	_
118	began	_
119	showing	_
120	improvement	_
121	in	_
122	the	_
123	second	_
124	half	_
125	of	_
126	last	_
127	year	_
128	.	_
129	``	_
130	We	_
131	've	_
132	seen	_
133	continued	_
134	improvement	_
135	in	_
136	1989	_
137	,	_
138	''	_
139	she	_
140	said	_
141	.	_
142	The	_
143	year-ago	_
144	quarter	_
145	's	_
146	results	_
147	were	_
148	crimped	_
149	by	_
150	expenses	_
151	associated	_
152	with	_
153	Spiegel	_
154	's	_
155	$	_
156	260	_
157	million	_
158	acquisition	_
159	of	_
160	catalog-clothing-merchandiser	_
161	Eddie	_
162	Bauer	_
163	,	_
164	Spiegel	_
165	noted	_
166	.	_
167	In	_
168	addition	_
169	,	_
170	the	_
171	company	Seg=B-Conn
172	said	Seg=B-Conn
173	ongoing	_
174	cost-cutting	_
175	efforts	_
176	contributed	_
177	to	_
178	the	_
179	latest	_
180	period	_
181	's	_
182	earnings	_
183	upturn	_
184	.	_
185	Spiegel	_
186	is	_
187	84	_
188	%	_
189	-controlled	_
190	by	_
191	the	_
192	Otto	_
193	family	_
194	of	_
195	West	_
196	Germany	_
197	.	_
198	In	_
199	national	_
200	over-the-counter	_
201	trading	_
202	,	_
203	the	_
204	company	_
205	's	_
206	shares	_
207	climbed	_
208	37.5	_
209	cents	_
210	to	_
211	$	_
212	20.375	_
213	.	_
214	For	_
215	the	_
216	latest	_
217	nine	_
218	months	_
219	,	_
220	Spiegel	_
221	's	_
222	net	_
223	climbed	_
224	a	_
225	solid	_
226	47	_
227	%	_
228	to	_
229	$	_
230	23.8	_
231	million	_
232	,	_
233	or	_
234	46	_
235	cents	_
236	a	_
237	share	_
238	,	_
239	from	_
240	$	_
241	16.2	_
242	million	_
243	,	_
244	or	_
245	34	_
246	cents	_
247	.	_
248	Unlike	_
249	the	_
250	quarter	_
251	's	_
252	results	_
253	,	_
254	which	_
255	were	_
256	based	_
257	on	_
258	roughly	_
259	equal	_
260	shares	_
261	outstanding	_
262	,	_
263	nine-month	_
264	per-share	_
265	figures	_
266	reflect	_
267	an	_
268	increase	_
269	in	_
270	average	_
271	common	_
272	shares	_
273	outstanding	_
274	to	_
275	51.9	_
276	million	_
277	from	_
278	47	_
279	million	_
280	.	_
281	Nine-month	_
282	revenue	_
283	was	_
284	$	_
285	1.02	_
286	billion	_
287	,	_
288	up	_
289	22	_
290	%	_
291	from	_
292	$	_
293	841.5	_
294	million	_
295	.	_
