doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0979	6-23	25-32	week resigned as president and chief executive of Qintex Entertainment Inc. "for personal reasons" just as	ny filed for bankruptcy-law protection, has bee	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0979	2-5	44-1	ns, who las	rtainment also said 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0979	95-99	100-105	l stay until a succ	s found, but not lat	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0979	120-1	149-190	ear-old Mr. Evans who had moved into the offices of MGM/UA and run the company during Qintex Australia Ltd. 's aborted bid for the movie company. After MGM/UA 	rminated the $1.5 billion merger because of a dispute over a $50 million letter of credit, Qintex Entertainment -- which is 43%-owned by Qintex Australia -- found itself facing problems of its own. And the relat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0979	169-173	149-169	nment -- which is 43	ed the $1.5 billion merger because of a dispute over a $50 million letter of credit, Qintex Entert	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0979	169-190	190-208	nment -- which is 43%-owned by Qintex Australia -- found itself facing problems of its own. And the relat	p between Qintex Entertainment and the Australian company appears to be quickly deteriorating. On Oct. 19, Q	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0979	208-235	235-248	x Entertainment was about to default on a $5.9 million payment owed to MCA Inc. in connection with the distribution of a television program. Qintex Entertai	ent was depending on Qintex Australia to arrange financing. But early on Oc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0979	266-1	275-1	x Australia wouldn't be forthcoming. He recommended 	at the company file for protection under Chapter 11 of the U.S. Bankruptcy Code before the MCA deadline, according to a source familiar with the sessions. But a majority 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0979	275-1	308-324	at the company file for protection under Chapter 11 of the U.S. Bankruptcy Code before the MCA deadline, according to a source familiar with the sessions. But a majority 	oard, which includes three members from the Australian company, overrode him. Mr. Evans resigne	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0979	307-324	1-330	he board, which includes three members from the Australian company, overrode him. Mr. Evans resigne	 Later in the day,	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0979	1-359	360-373	 to stay on. Mr. Evans told th	board he needed the weekend to think about it. Mr. Evans couldn'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0979	360-373	374-383	board he needed the weekend to think about it. Mr. Evans couldn'	be reached yesterday for comment. Last Monday, Qint	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0979	384-400	1-420	ustralia announced a restructuring plan and said it would sell off assets. Last week the compa	 indicated it would cut back on the working capital it would supply to Qintex Entertainment. Separately, a Qinte	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0979	1-420	422-446	 indicated it would cut back on the working capital it would supply to Qintex Entertainment. Separately, a Qinte	shareholder filed suit in federal court in Los Angeles charging Qintex Australia with misleading shareholders about Qintex Entertainment's financial position. Qintex Australia said	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
