doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1140	39-46	47-55	composite index slid 3% and the Ne	k Stock Exchange tumbled 7%. The coinc	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1140	81-96	98-1	mposite did continue to fall for two days after the initial plunge. However, th	erest figures reported by brokerage and securities clearing firms to the National Association of Securities Dealers include only those trades completed, or settled, by Oct. 13, rather than trades that occurred on that day, according to Gene Finn, chief economist for the NASD. Generally, 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1140	261-267	267-271	ed shares that are to be r	placed later; the short	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1140	245-272	273-290	t seller expects a fall in a stock's price and aims to profit by selling borrowed shares that are to be replaced later; the short selle	hopes the replacement shares bought later will cost less than those that were sold. Short interest,	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1140	261-267	1-1	ed shares that are to be r	 cost 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1140	273-290	291-292	hopes the replacement shares bought later will cost less than those that were sold. Short interest,	hich represent	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1140	319-343	343-364	largest OTC issues, short interest rose to 196.8 million shares, from 185.7 million in 2,379 stocks in September. Big stocks with l	ge short interest gains as of Oct. 13 included First Executive, Intel, Campeau and LIN Broadcasting. Short interest in	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1140	365-382	382-396	st Executive, an insurance issue, rose 55% to 3.8 million. Intel's short inter	t jumped 42%, while Campeau's increased 62%. Intel makes semicon	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1140	382-390	391-396	t jumped 42%, while Campeau's inc	2%. Intel makes semicon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1140	396-399	400-1	ctors and Campeau operates	rtment-store chains and is strained for 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1140	411-432	433-440	ad the dubious honor of being the OTC stock with the biggest short interest position on Nasdaq. Meritor has headed th	list since May. First Executive and t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1140	455-465	465-475	sarily bad for the overall market. Shorted shares must eve	ually be replaced through buying. In addition, changes in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1140	465-475	1-491	ually be replaced through buying. In addition, changes in	 in some stocks may be caused by arbitrage. For example, an investo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1140	476-491	495-518	hort interest in some stocks may be caused by arbitrage. For example, an investo	rofit during some takeover situations by buying stock in one company involved and shorting the stock of the other. Two big stocks involved	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1140	520-532	532-555	takeover activity saw their short interest surge. Short interest in the Ame	can depositary receipts of Jaguar, the target of both Ford Motor and General Motors, more than doubled. Nasdaq stocks that showed	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
