doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0799	67-82	82-92	it ran into a buzz saw: a Defense Department spending freeze. Iverson's e	nings plunged 70% to $1.2 million. The trouble	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0799	82-92	93-111	nings plunged 70% to $1.2 million. The trouble	continued in this year's first half, when profit plunged 81% to $302,000. Iverson Tec	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0799	111-128	129-164	ogy is one of many small defense contractors besieged by the slowdown in defense spending. Unlike larger	ontractors with a broad enough base to weather the downturn easily, these companies are suffering big drops in business as once-lucrative specialty niches in the massive military market erode or even disappear. Companies tha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0799	129-150	151-164	ontractors with a broad enough base to weather the downturn easily, these companies are suffering big drops in business as once-lucrat	specialty niches in the massive military market erode or even disappear. Companies tha	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0799	184-196	209-222	n one way to respond to a disaster -- though it's t	s, the instinctive first response is to cut costs. Others are tryi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0799	209-222	1-240	s, the instinctive first response is to cut costs. Others are tryi	 to find specialty defense work spared by the slowdown or new niches created by budget-cutting. More venturesom	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0799	1-240	241-251	 to find specialty defense work spared by the slowdown or new niches created by budget-cutting. More venturesom	businesses are applying their skills in commercial fields. ERC Internation	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0799	294-313	278-293	ompany, posted a 23% drop in earnings for this year's first half. In the belief tha	earnings over four years to $6.8 million in 1988, the Fairfax, Va.,	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0799	314-353	353-395	velopment of advanced military technology will remain a top Defense Department priority, ERC last year acquired W.J. Schafer Associates, a technical and scientific analysis company with contracts under the Strategic Defense Initiative. While the SDI anti-	ssile program recently awarded W.J. Schafer two contracts totaling $13.4 million, ERC's chairman and founder, Jack Aalseth, says he bought the company "more for its technology than its customer." UNC Inc., an Annap	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0799	438-1	1-437	rowth ended with a 69% drop in income in this year's first half. The company hit on a 	 and submarine parts dwindled, three years of steady	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0799	428-1	459-485	aft and submarine parts dwindled, three years of steady growth ended with a 69% drop in income in this year's first half. The company hit on a 	w strategy: If the Defense Department is so intent on saving money, why not make money off that trend? Among the company's c	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0799	485-505	506-506	nt efforts: repairing old parts at 25% of the cost of replacing them. UNC also is selling new	art	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0799	506-1	514-514	arts, if needed, directly to 	ilitar	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0799	506-526	1-1	arts, if needed, directly to the military instead of through a prime contractor. At as little as one-thi	 of the government's cost, the company is running a program to train Army helicopter pilots. It is also taking over 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0799	1-1	550-551	 of the government's cost, the company is running a program to train Army helicopter pilots. It is also taking over 	e mai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0799	571-592	599-1	verson Technology is trying to resume its growth by braving the new world of commercial products. Donald Iverson, chairman,	entually get up to half of its revenue from commercial markets. For now, he says, "we're 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0799	571-592	701-707	verson Technology is trying to resume its growth by braving the new world of commercial products. Donald Iverson, chairman,	., also has acquired some compan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0799	701-719	721-734	., also has acquired some companies outside the military market. Moreover, it's trying to tran	ll at designing military equipment to commercial ventures. A partnership with a Williams	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0799	719-734	734-767	er its skill at designing military equipment to commercial ventures. A partnership with a Williams	rg, Va., unit of Shell Oil Co. recently patented a process for producing plastic food containers that won't melt in microwave ovens. "We're trying to take the ima	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0799	767-787	800-810	ion and talent of our engineers and come up with new processes for industry," says Vincent Salvatori, QuesTe	m the government, which is very difficult for a d	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0799	820-824	825-871	of helping his company in	he defense spending slowdown, Dynamic Engineering Inc., a troubled subsidiary that makes wind tunnels for the space industry, contributed to much of QuesTech's $3.3 million loss on $55.6 million in revenue last year. In January, Mr. Salvatori sold th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0799	825-871	872-882	he defense spending slowdown, Dynamic Engineering Inc., a troubled subsidiary that makes wind tunnels for the space industry, contributed to much of QuesTech's $3.3 million loss on $55.6 million in revenue last year. In January, Mr. Salvatori sold th	unit. "It was our first acquisition," h	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0799	883-1	895-897	ays, "and it was a mistake."	re cutting costs	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0799	899-911	913-1050	hoping for the best. Telos Corp., a Santa Monica, Calif.	provider of software-development and hardware-maintenance services to the military, enjoyed steady growth until this year. Following a tripling of earnings, to $3.9 million, on a doubling of revenue, to $116 million, over four years, earnings in the company's fiscal first quarter, which ended June 30, plunged 90% to $45,000. A one-time write-off for booking nonexistent revenue was partly to blame, but so were lower profits from a stingier contract with the Army and delays in getting paid. Telos responded by combining three of its five divisions to reduce expenses and "bring more focus to potentially fewer bidding opportunities," says Lin Conger, Telos chairman and controlling shareholder. "It's evident we're entering a more c	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0799	913-936	937-982	provider of software-development and hardware-maintenance services to the military, enjoyed steady growth until this year. Following a tripling of earnings, t	$3.9 million, on a doubling of revenue, to $116 million, over four years, earnings in the company's fiscal first quarter, which ended June 30, plunged 90% to $45,000. A one-time write-off for booking no	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0799	982-996	1-1	xistent revenue was partly to blame, but so were lower profits from a st	 contract with the Army and delays in getting paid. Telos responded by combining three 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0799	1013-1	1050-1061	ts five divisions to reduce expenses and "bring more focus to potentially fewer bidding opportunities," says Lin Conger, Telos chairman and 	etitive era," he says. TransTechnology Corp., a Sh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0799	1064-1067	1096-1124	lif., defense contra	y-electronics manufacturing operations, but also closed an unrelated plant that makes ordnance devices used in fighter planes and missiles. The closing contributed to a $3.4 milli	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0799	1096-1106	1107-1107	y-electronics manufacturing operations, but also closed an unrelated plant that	ake	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
