doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2366	9-22	22-1	G a comeback. So are Indiana, Ohio and Michigan. The populat	n of all four states is on the upswing, according to new Census Bureau estimates, following declines throughout the early 1980s. The gains, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2366	50-60	60-61	e sure, are rather small. Iowa, for ins	nce,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2366	60-81	88-1	nce, saw its population grow by 11,000 people, or 0.4%, between 1987 and 1988, the Census Bu	t increase is good news for a state that hadn't grown at all since 1981. Between 1987 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2366	108-133	133-157	1988, North Dakota was the only state in the Midwest to lose population, a loss of 4,000 people. Six of the 12 m	western states have been growing steadily since 1980 -- Illinois, Kansas, Minnesota, Missouri, South Dakota and Wisconsin. The Northeast h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2366	158-170	170-180	een holding its own in the population race. Seven of nine sta	s have grown each year since 1980, including New Yor	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2366	170-195	195-215	s have grown each year since 1980, including New York, which lost 4% of its population during the 1970s. And although Penn	ia and Massachusetts suffered slight declines earlier in the decade, they are growing again. At the same time,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2366	195-195	197-1	lva	ssachusetts suffered slight declines earlier in the decade, they are growing 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2366	216-233	233-246	eral states in the South and West have had their own population turnaround. Seven states that g	w in the early 1980s are now losing population -- West Virginia, Mi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2366	216-233	263-264	eral states in the South and West have had their own population turnaround. Seven states that g	uth and	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2366	263-275	276-291	uth and West still outpace the Northeast and Midwest, and fast-growing stat	e Florida and California ensure that the pattern will continue. But the growth gap be	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2366	263-291	292-305	uth and West still outpace the Northeast and Midwest, and fast-growing states like Florida and California ensure that the pattern will continue. But the growth gap be	the Sun Belt and other regions has clearly started narrowing. More Elderly Maintain	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2366	313-325	327-340	re couples are growing old together. And even after losing a spo	ore of the elderly are staying independent. A new Census Bureau study o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2366	325-1	330-332	e, 	elderly are sta	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2366	313-325	376-386	re couples are growing old together. And even after losing a spo	likely to live alone, however. That share has remai	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2366	376-388	388-399	likely to live alone, however. That share has remained at ab	t 24% since 1970. What has changed is that more	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2366	400-426	427-449	f the young elderly are living with spouses rather than with other relatives, such as children. In 1988, 10% of those aged 65	o 74 lived with relatives other than spouses, down from 15% in 1970. As people get even older, man	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2366	455-459	450-455	ng those aged 75 an	e widowed. But even a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2366	450-459	460-485	come widowed. But even among those aged 75 an	r, the share living with a spouse rose slightly, to 40% in 1988 from 38% in 1970. Like their younger counterparts	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2366	487-507	1-529	e older elderly are less likely to live with other relatives. Only 17% of those aged 75 and old	 lived with relatives other than spouses in 1988, down from 26% in 1970. The likelihood of living alone be	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2366	1-554	557-564	 longer presumably because they are better o	nancially. Careers Count Most For the Well-to-	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2366	586-600	601-635	g and Yankelovich, Clancy, Shulman indicates. Two-thirds of respondents said they strongl	felt the need to be successful in their jobs, while fewer than half said they strongly felt the need to spend more time with their families. Being successful in careers and spending th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2366	601-618	620-635	felt the need to be successful in their jobs, while fewer than half said they strongly fe	eed to spend more time with their families. Being successful in careers and spending th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2366	601-635	636-653	felt the need to be successful in their jobs, while fewer than half said they strongly felt the need to spend more time with their families. Being successful in careers and spending th	money they make are top priorities for this group. Unlike most studies of the affluent market,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2366	654-667	668-690	s survey excluded the super-rich. Average household income for the sample was $	4,000, and average net assets were reported as $775,000. The goal was to learn about one of today's fa	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2366	668-678	680-690	4,000, and average net assets were reported as $775,	he goal was to learn about one of today's fa	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2366	690-706	707-723	t-growing income groups, the upper-middle class. Although they represent only 2% of the populati	, they control nearly one-third of discretionary income. Across the board, these consumers value quality	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2366	714-723	709-1	come. Across the board, these consumers value quality	ntrol nearly one-third of discretionary 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2366	1-775	776-783	 the respondents in the study don't feel financially secure, and one-fourth don't feel that they have made it. T	percent don't even feel they are financially	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2366	1-783	784-795	 the respondents in the study don't feel financially secure, and one-fourth don't feel that they have made it. Twenty percent don't even feel they are financially	ell off. Many of the affluent aren't comfortable with themse	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2366	796-812	812-820	, either. About 40% don't feel they're more able than others. W	le twothirds feel some guilt about being affluent,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2366	812-820	821-839	le twothirds feel some guilt about being affluent,	nly 25% give $2,500 or more to charity each year. Thirty-five percent attend religious services regular	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2366	834-839	823-834	ty-five percent attend religious services regular	% give $2,500 or more to charity each year. Th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2366	875-898	907-944	ement in the nation's largest banks has more than doubled since 1978. The American Bankers Association says that women make up 47	0 banks, up from 33% in 1978. The share of minorities in those positions has risen to 16% from 12%. . . . Per-capita personal income in the U.S. grew faster th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2366	907-928	929-944	0 banks, up from 33% in 1978. The share of minorities in those positions has risen to 16%	rom 12%. . . . Per-capita personal income in the U.S. grew faster th	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2366	945-969	1-994	tion last year, according to the Bureau of Economic Analysis. The amount of income divvied up for each man, woman and chi	 was $16,489 in 1988, up 6.6% from $15,472 in 1987. Per capita personal income ranged from $11,116 in Mississip	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2366	1016-1027	1-1	rom 1988, the National Center for Education Statistics estimates. Abo		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2366	1-1	1-1			_	_	_	_	1>2	Expansion.List	Expansion.List
