newdoc id = wsj_1143

1	Probably	_
2	the	_
3	most	_
4	clear-cut	_
5	Soviet	_
6	violation	_
7	,	_
8	for	_
9	example	_
10	,	_
11	is	_
12	the	_
13	Krasnoyarsk	_
14	radar	_
15	.	_
16	--	_
17	``	_
18	Arms	_
19	Control	_
20	Reality	_
21	,	_
22	''	_
23	Nov.	_
24	20	_
25	,	_
26	1984	_
27	,	_
28	the	_
29	first	_
30	of	_
31	some	_
32	20	_
33	Journal	_
34	editorials	_
35	saying	_
36	that	_
37	Krasnoyarsk	_
38	violated	_
39	the	_
40	ABM	_
41	treaty	_
42	.	_
43	--	_
44	``	_
45	Whether	_
46	the	_
47	installation	_
48	is	_
49	for	_
50	early	_
51	warning	_
52	or	_
53	space	_
54	track	_
55	,	_
56	it	_
57	clearly	_
58	is	_
59	not	_
60	deployed	_
61	,	_
62	''	_
63	the	_
64	lawmakers	_
65	said	_
66	.	_
67	``	_
68	Thus	_
69	we	_
70	judge	_
71	it	Seg=B-Conn
72	to	_
73	be	_
74	not	_
75	a	_
76	violation	_
77	of	_
78	the	_
79	ABM	_
80	treaty	_
81	at	_
82	this	_
83	time	_
84	.	_
85	''	_
86	The	_
87	delegation	_
88	included	_
89	a	_
90	reporter	_
91	from	_
92	the	_
93	New	_
94	York	_
95	Times	_
96	,	_
97	aides	_
98	to	_
99	Sen.	_
100	Edward	_
101	M.	_
102	Kennedy	_
103	and	_
104	Rep.	_
105	Les	_
106	AuCoin	_
107	,	_
108	and	_
109	Natural	_
110	Resources	_
111	Defense	_
112	Council	_
113	staff	_
114	members	_
115	.	_
116	--	_
117	The	_
118	Washington	_
119	Post	_
120	,	_
121	Sept.	_
122	9	_
123	,	_
124	1987	_
125	.	_
126	--	_
127	The	_
128	U.S.S.R.	_
129	has	_
130	taken	_
131	unprecedented	_
132	unilateral	_
133	measures	_
134	of	_
135	openness	_
136	,	_
137	by	_
138	giving	_
139	American	_
140	representatives	_
141	a	_
142	possibility	_
143	to	_
144	inspect	_
145	the	_
146	building	_
147	site	_
148	of	_
149	the	_
150	Krasnoyarsk	_
151	radar	_
152	as	_
153	well	_
154	as	_
155	radar	_
156	vans	_
157	in	_
158	the	_
159	areas	_
160	of	_
161	Gomel	_
162	and	_
163	Moscow	_
164	,	_
165	so	_
166	as	_
167	to	_
168	see	_
169	for	_
170	themselves	_
171	that	_
172	there	_
173	are	_
174	no	_
175	violations	_
176	of	_
177	the	_
178	ABM	_
179	treaty	_
180	of	_
181	1972	_
182	on	_
183	the	_
184	part	_
185	of	_
186	the	_
187	Soviet	_
188	Union	_
189	.	_
190	--	_
191	Letter	_
192	from	_
193	Eduard	_
194	Shevardnadze	_
195	to	_
196	U.N.	_
197	Secretary-General	_
198	Perez	_
199	de	_
200	Cuellar	_
201	,	_
202	reported	_
203	in	_
204	Tass	_
205	,	_
206	June	_
207	10	_
208	,	_
209	1988	_
210	.	_
211	--	_
212	The	_
213	construction	_
214	of	_
215	this	_
216	station	_
217	equal	_
218	in	_
219	size	_
220	to	_
221	the	_
222	Egyptian	_
223	pyramids	_
224	constituted	_
225	,	_
226	I	_
227	say	_
228	it	_
229	directly	_
230	,	_
231	a	_
232	clear	_
233	violation	_
234	of	_
235	ABM	_
236	.	_
237	--	_
238	Eduard	_
239	Shevardnadze	_
240	,	_
241	Oct.	_
242	23	_
243	,	_
244	1989	_
245	.	_
246	We	_
247	're	_
248	happy	_
249	,	_
250	we	_
251	guess	_
252	,	_
253	to	_
254	receive	_
255	confirmation	_
256	of	_
257	the	_
258	Krasnoyarsk	_
259	violation	_
260	from	_
261	the	_
262	Soviets	_
263	,	_
264	five	_
265	years	_
266	after	_
267	we	Seg=B-Conn
268	started	Seg=B-Conn
269	writing	Seg=B-Conn
270	about	_
271	it	_
272	.	_
273	Perhaps	_
274	even	_
275	the	_
276	American	_
277	apologists	_
278	will	_
279	now	_
280	accede	_
281	.	_
282	Without	_
283	question	_
284	,	_
285	something	_
286	intriguing	_
287	is	_
288	going	_
289	on	_
290	in	_
291	the	_
292	policy	_
293	chambers	_
294	of	_
295	the	_
296	Politburo	_
297	.	_
298	As	_
299	it	_
300	bids	_
301	for	_
302	new	_
303	agreements	_
304	,	_
305	new	_
306	loans	_
307	and	_
308	indeed	_
309	admission	_
310	to	_
311	the	_
312	civilized	_
313	world	_
314	,	_
315	the	_
316	Soviet	_
317	government	_
318	has	_
319	recognized	_
320	it	_
321	has	_
322	a	_
323	credibility	_
324	problem	_
325	.	_
326	So	_
327	after	_
328	70	_
329	years	_
330	,	Seg=B-Conn
331	it	_
332	is	_
333	confessing	_
334	the	_
335	obvious	_
336	,	_
337	hoping	_
338	to	_
339	be	_
340	believed	_
341	about	_
342	other	_
343	things	_
344	.	_
345	It	_
346	's	_
347	not	_
348	enough	_
349	.	_
350	If	_
351	the	_
352	Soviets	_
353	want	_
354	to	_
355	be	_
356	believed	_
357	,	_
358	they	_
359	need	_
360	to	_
361	start	_
362	telling	_
363	the	_
364	truth	_
365	about	_
366	more	_
367	than	_
368	the	_
369	totally	_
370	obvious	_
371	.	_
372	Our	_
373	own	_
374	test	_
375	of	_
376	``	_
377	glasnost	_
378	's	_
379	''	_
380	authenticity	_
381	would	_
382	be	_
383	a	_
384	Soviet	_
385	decision	_
386	to	_
387	open	_
388	itself	_
389	to	_
390	a	_
391	complete	_
392	international	_
393	examination	_
394	of	_
395	one	_
396	of	_
397	the	_
398	most	_
399	troubling	_
400	mysteries	_
401	in	_
402	U.S.-Soviet	_
403	relations	_
404	--	_
405	the	_
406	reported	_
407	1979	_
408	anthrax	_
409	outbreak	_
410	at	_
411	a	_
412	Soviet	_
413	military	_
414	facility	_
415	in	_
416	Sverdlovsk	_
417	.	_
418	The	_
419	U.S.	_
420	government	_
421	has	_
422	never	_
423	waivered	_
424	in	_
425	its	_
426	assessment	_
427	of	_
428	this	_
429	incident	_
430	as	_
431	an	_
432	accident	_
433	at	_
434	a	_
435	biological	_
436	weapons	_
437	facility	_
438	there	_
439	,	_
440	and	_
441	hence	_
442	a	_
443	violation	_
444	of	_
445	the	_
446	1972	_
447	Biological	_
448	Weapons	_
449	Convention	_
450	.	_
451	The	_
452	Pentagon	_
453	's	_
454	recently	_
455	issued	_
456	``	_
457	Soviet	_
458	Military	_
459	Power	_
460	,	_
461	''	_
462	though	_
463	in	_
464	general	_
465	adopting	_
466	a	_
467	softer	_
468	line	_
469	,	_
470	repeated	_
471	the	_
472	Sverdlovsk	_
473	assessment	_
474	.	_
475	It	_
476	also	_
477	was	_
478	detailed	_
479	in	_
480	Congressional	Seg=B-Conn
481	testimony	_
482	this	_
483	past	_
484	February	_
485	:	_
486	An	_
487	explosion	_
488	at	_
489	the	_
490	Microbiology	_
491	and	_
492	Virology	_
493	Institute	_
494	in	_
495	Sverdlovsk	_
496	released	_
497	anthrax	_
498	germs	_
499	that	_
500	caused	_
501	a	_
502	significant	_
503	number	_
504	of	_
505	deaths	_
506	.	_
507	Since	_
508	Mr.	_
509	Shevardnadze	_
510	did	Seg=B-Conn
511	not	Seg=B-Conn
512	address	_
513	this	_
514	topic	_
515	before	_
516	the	_
517	Supreme	_
518	Soviet	_
519	,	_
520	the	_
521	Soviet	_
522	Union	_
523	's	_
524	official	_
525	position	_
526	remains	_
527	that	_
528	the	_
529	anthrax	_
530	deaths	_
531	were	_
532	caused	_
533	by	_
534	tainted	_
535	meat	_
536	.	_
537	We	_
538	doubt	_
539	this	_
540	claim	_
541	just	_
542	as	_
543	we	_
544	doubted	_
545	Mr.	_
546	Shevardnadze	_
547	's	_
548	assurance	_
549	last	_
550	year	_
551	that	_
552	Krasnoyarsk	_
553	did	_
554	n't	_
555	violate	_
556	the	_
557	ABM	_
558	treaty	_
559	.	_
560	And	_
561	just	_
562	as	_
563	we	_
564	did	_
565	not	_
566	believe	Seg=B-Conn
567	the	_
568	tendentious	_
569	claims	_
570	of	_
571	the	_
572	Congressmen	_
573	and	_
574	arms-control	_
575	advocates	_
576	who	_
577	visited	_
578	Krasnoyarsk	_
579	,	_
580	we	_
581	are	_
582	in	_
583	no	_
584	way	_
585	persuaded	_
586	by	_
587	the	_
588	assent	_
589	to	_
590	the	_
591	tainted-meat	_
592	theory	_
593	by	_
594	a	_
595	U.S.	_
596	team	_
597	of	_
598	scientists	_
599	who	_
600	met	_
601	with	_
602	Soviet	_
603	counterparts	_
604	in	_
605	Washington	_
606	last	_
607	year	_
608	.	_
609	The	_
610	Soviets	_
611	'	_
612	explanation	_
613	is	_
614	that	_
615	the	_
616	anthrax	_
617	came	_
618	from	_
619	one	_
620	lot	_
621	of	_
622	animal	_
623	feed	_
624	made	_
625	from	_
626	the	_
627	bones	_
628	of	_
629	cattle	_
630	that	_
631	grazed	_
632	on	_
633	soil	_
634	that	_
635	was	_
636	naturally	_
637	infected	_
638	with	_
639	anthrax	_
640	spores	_
641	.	_
642	Harvard	_
643	's	_
644	Matthew	_
645	Meselson	_
646	--	_
647	who	_
648	we	_
649	read	_
650	has	_
651	sold	_
652	something	_
653	called	_
654	the	_
655	``	_
656	scientific	_
657	community	_
658	''	_
659	on	_
660	the	_
661	notion	_
662	that	_
663	``	_
664	yellow	_
665	rain	_
666	''	_
667	attacks	_
668	on	_
669	the	_
670	Laotian	_
671	Hmong	_
672	were	_
673	in	_
674	fact	_
675	the	_
676	result	_
677	of	_
678	fecal	_
679	showers	_
680	by	_
681	giant	_
682	bees	_
683	--	_
684	found	_
685	the	_
686	Soviet	_
687	anthrax	_
688	scenario	_
689	``	_
690	completely	_
691	plausible	_
692	.	_
693	''	_
694	We	_
695	do	_
696	n't	_
697	believe	_
698	it	_
699	.	_
700	And	_
701	we	_
702	certainly	_
703	do	_
704	not	_
705	believe	_
706	that	_
707	Mr.	_
708	Gorbachev	_
709	or	_
710	any	_
711	of	_
712	his	_
713	emissaries	_
714	yet	_
715	deserve	_
716	to	_
717	have	_
718	the	_
719	West	_
720	take	_
721	their	_
722	word	_
723	for	_
724	it	_
725	.	_
726	Sverdlovsk	_
727	is	_
728	a	_
729	large	_
730	gray	_
731	cloud	_
732	over	_
733	glasnost	_
734	and	_
735	indeed	_
736	over	_
737	the	_
738	legitimacy	_
739	of	_
740	the	_
741	arms-control	_
742	process	_
743	itself	_
744	.	_
745	The	_
746	U.S.	_
747	government	_
748	's	_
749	Sverdlovsk	_
750	complaint	_
751	,	_
752	as	_
753	with	_
754	Krasnoyarsk	_
755	,	_
756	is	_
757	no	_
758	mere	_
759	political	_
760	posturing	_
761	.	_
762	Biological	_
763	weapons	_
764	violations	_
765	have	_
766	figured	_
767	little	_
768	in	_
769	political	_
770	debate	_
771	,	_
772	and	_
773	indeed	_
774	have	_
775	not	_
776	been	_
777	pressed	_
778	vigorously	_
779	enough	_
780	by	_
781	the	_
782	U.S.	_
783	government	_
784	.	_
785	But	_
786	the	_
787	stated	_
788	U.S.	_
789	position	_
790	is	Seg=B-Conn
791	detailed	_
792	and	_
793	specific	_
794	,	_
795	and	_
796	the	_
797	prospect	_
798	of	_
799	biological	_
800	warfare	Seg=B-Conn
801	is	_
802	profoundly	_
803	chilling	_
804	.	_
805	The	_
806	Soviets	_
807	should	_
808	be	_
809	willing	_
810	to	_
811	set	_
812	in	_
813	motion	_
814	a	_
815	process	_
816	that	_
817	would	_
818	allow	_
819	them	_
820	to	_
821	acknowledge	_
822	that	_
823	Sverdlovsk	_
824	violated	_
825	the	_
826	1972	_
827	agreement	_
828	or	_
829	,	_
830	alternatively	_
831	,	_
832	that	_
833	would	_
834	give	_
835	U.S.	Seg=B-Conn
836	specialists	Seg=B-Conn
837	reasonable	_
838	confidence	_
839	that	_
840	this	_
841	was	_
842	a	_
843	wholly	_
844	civilian	_
845	accident	_
846	.	_
847	Until	_
848	that	_
849	happens	_
850	,	_
851	glasnost	_
852	can	_
853	not	Seg=B-Conn
854	begin	_
855	to	_
856	deserve	_
857	the	_
858	kind	_
859	of	_
860	credibility	_
861	Mr.	_
862	Shevardnadze	_
863	was	_
864	bidding	_
865	for	_
866	with	_
867	his	_
868	confessions	_
869	on	_
870	Monday	_
871	.	_
