newdoc id = wsj_1069

1	Genentech	_
2	Inc.	_
3	said	_
4	third-quarter	_
5	profit	_
6	more	_
7	than	_
8	doubled	_
9	to	_
10	$	_
11	11.4	_
12	million	_
13	,	_
14	or	_
15	13	_
16	cents	_
17	a	_
18	share	_
19	,	_
20	from	_
21	a	_
22	depressed	_
23	1988	_
24	third-quarter	_
25	performance	_
26	of	_
27	$	_
28	5.3	_
29	million	_
30	,	_
31	or	_
32	six	_
33	cents	_
34	a	_
35	share	_
36	.	_
37	Revenue	_
38	rose	_
39	23	_
40	%	_
41	to	_
42	$	_
43	100	_
44	million	_
45	from	_
46	$	_
47	81.6	_
48	million	_
49	.	_
50	Net	_
51	product	_
52	sales	_
53	accounted	_
54	for	_
55	$	_
56	76	_
57	million	_
58	,	_
59	up	_
60	from	_
61	$	_
62	57.5	_
63	million	_
64	a	_
65	year	_
66	earlier	_
67	.	_
68	Sales	_
69	of	_
70	the	_
71	heart	_
72	drug	_
73	TPA	_
74	were	_
75	$	_
76	43.6	_
77	million	_
78	,	_
79	better	_
80	than	_
81	last	_
82	year	_
83	's	_
84	depressed	_
85	third	_
86	period	_
87	when	_
88	the	_
89	company	_
90	sold	_
91	just	_
92	$	_
93	29.1	_
94	million	_
95	of	_
96	the	_
97	drug	_
98	.	_
99	But	_
100	TPA	_
101	sales	_
102	fell	_
103	below	_
104	levels	_
105	for	_
106	this	_
107	year	_
108	's	_
109	first	_
110	and	_
111	second	_
112	quarter	_
113	sales	_
114	of	_
115	$	_
116	48	_
117	million	_
118	,	_
119	cooling	_
120	investors	_
121	.	_
122	Genentech	_
123	stock	_
124	fell	_
125	12.5	_
126	cents	_
127	in	_
128	trading	_
129	yesterday	_
130	on	_
131	the	_
132	New	_
133	York	_
134	Stock	_
135	Exchange	_
136	to	_
137	$	_
138	20.125	_
139	.	_
140	In	_
141	the	_
142	nine	_
143	months	_
144	,	_
145	net	_
146	income	_
147	slid	_
148	21	_
149	%	_
150	to	_
151	$	_
152	28.4	_
153	million	_
154	,	_
155	or	_
156	33	_
157	cents	_
158	a	_
159	share	_
160	,	_
161	from	_
162	$	_
163	36	_
164	million	_
165	,	_
166	or	_
167	42	_
168	cents	_
169	a	_
170	share	_
171	.	_
172	Revenues	_
173	climbed	_
174	18	_
175	%	_
176	to	_
177	$	_
178	289	_
179	million	_
180	from	_
181	$	_
182	245.3	_
183	million	_
184	.	_
185	``	_
186	We	_
187	continue	_
188	to	_
189	be	_
190	on	_
191	target	_
192	for	_
193	.	_
194	.	_
195	.	_
196	increasing	_
197	ÕTPAå	_
198	sales	_
199	20	_
200	%	_
201	to	_
202	25	_
203	%	_
204	this	_
205	year	_
206	,	_
207	''	_
208	said	_
209	founder	_
210	and	_
211	Chief	_
212	Executive	_
213	Officer	_
214	Robert	_
215	Swanson	_
216	.	_
217	But	_
218	some	_
219	analysts	_
220	remain	_
221	sour	_
222	on	_
223	the	_
224	company	_
225	.	_
226	``	_
227	TPA	_
228	sales	_
229	are	_
230	down	_
231	quarter	_
232	to	_
233	quarter	_
234	.	_
235	Expenses	_
236	are	_
237	flat	_
238	and	_
239	that	_
240	's	_
241	a	_
242	good	_
243	sign	_
244	.	_
245	There	_
246	's	_
247	contract	_
248	revenue	_
249	from	_
250	{	_
251	limited	_
252	research	_
253	and	_
254	development	_
255	}	_
256	partnerships	_
257	.	_
258	But	_
259	I	_
260	still	_
261	think	_
262	the	_
263	fundamentals	_
264	are	_
265	poor	_
266	,	_
267	''	_
268	said	_
269	Denise	_
270	Gilbert	_
271	,	_
272	an	_
273	analyst	_
274	with	_
275	Montgomery	_
276	Securities	_
277	in	_
278	San	_
279	Francisco	_
280	.	_
281	Genentech	_
282	faces	_
283	competition	_
284	in	_
285	the	_
286	cardiac-drug	_
287	market	_
288	from	_
289	SmithKline	_
290	Beecham	_
291	PLC	_
292	's	_
293	heart	_
294	drug	_
295	Eminase	_
296	,	_
297	expected	_
298	to	_
299	receive	_
300	market	_
301	approval	_
302	shortly	_
303	.	_
304	And	_
305	Genentech	_
306	is	_
307	n't	_
308	likely	_
309	to	_
310	have	_
311	any	_
312	new	_
313	products	_
314	ready	_
315	for	_
316	market	_
317	until	_
318	at	_
319	least	_
320	1992	_
321	,	_
322	Ms.	_
323	Gilbert	_
324	added	_
325	.	_
326	``	_
327	The	_
328	company	_
329	's	_
330	stock	_
331	is	_
332	trading	_
333	at	_
334	40	_
335	times	_
336	next	_
337	year	_
338	's	_
339	numbers	_
340	,	_
341	and	_
342	that	_
343	's	_
344	too	_
345	much	_
346	,	_
347	''	_
348	she	Seg=B-Conn
349	said	_
350	.	_
351	On	_
352	the	_
353	plus	_
354	side	_
355	,	_
356	Genentech	_
357	is	_
358	benefiting	_
359	from	_
360	a	_
361	lower	_
362	tax	_
363	rate	_
364	due	_
365	to	_
366	its	_
367	research	_
368	outlays	_
369	,	_
370	giving	_
371	a	_
372	boost	_
373	to	_
374	earnings	_
375	,	_
376	she	_
377	said	_
378	.	_
