doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1250	65-88	88-102	al districts yet to report ballots, election officials estimate support for Christian Democrats fell an average five percentage points statewide. The left-of	enter Social Democrats and the environmental Greens party posted mixed results. Headed by a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1250	191-213	214-220	coalition of Social Democrats and Greens could edge out Chancellor Kohl's coalition in the December 1990 national election if support for the	ublicans continues to spread. International inv	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1250	220-1	242-261	gators urged Britain to allow prosecution of suspected Nazi war criminals who took refuge there after 1945. Under current law, 	ch suspects are immune from prosecution for acts committed while not British citizens. "If we're not caref	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1250	251-254	1-261	ile not British ci	 "If we're not caref	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1250	266-1	263-1	s a haven for war criminals," said Jeff Rooker, a 	uld become known 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1250	395-408	408-438	al immigrants caught crossing into the British colony. China had refused to repatr	te citizens who sneaked into Hong Kong illegally since early this month, when the colony allowed a dissident Chinese swimmer to flee to the U.S. About 1,100 Chinese were aw	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1250	408-438	438-446	te citizens who sneaked into Hong Kong illegally since early this month, when the colony allowed a dissident Chinese swimmer to flee to the U.S. About 1,100 Chinese were aw	ting repatriation yesterday. Italy's Foreign Ministry sa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1250	497-508	478-496	unit and product were named. The U.S. is worried about the	r Olivetti had violated Western export-control rules had previously been made known, this marked the first time th	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1250	447-476	477-491	t is investigating exports to the Soviet Union by an Ing. C. Olivetti & Co. subsidiary called OCN-PPL that makes numerically controlled machine tools. Although Italy's investigatio	of whether Olivetti had violated Western export-control rules had previously been made known, th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1250	509-523	1-557	onvertibility of Olivetti's machine tools to military use. However, an Olivetti spokeswo	 the majority interest last year, "doesn't make equipment that has the type of precision necessary for sophisticated productions." Conservationists say that dr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1250	557-579	579-596	et fishing threatens to wipe out much of the world's tuna stocks in a few years. But the Japanese Fisheries Asso	n criticized moves to ban the practice in international waters. "It is really unfortunate for h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1250	579-596	596-611	ation criticized moves to ban the practice in international waters. "It is really unfortunate for h	an beings to be swayed by emotional discussions," the association said. In drift	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1250	1-702	707-734	 at Sochaux, in eastern France, voted to end a six-week-old strike that has cost the Peugeot group production of 60,000 automobiles, a company spokesman said. The str	es of management proposals that will give them a higher basic wage, better profit-sharing benefits and bigger annual bonuses. The spokesman said the vote at So	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1250	707-734	738-770	es of management proposals that will give them a higher basic wage, better profit-sharing benefits and bigger annual bonuses. The spokesman said the vote at So	be followed by a similar move at the company's assembly plant at Mulhouse, where the number of strikers has been whittled down to 80. About 8,000 National Union of Min	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1250	770-785	1-797	kers members resumed their strike against De Beers Consolidated Mines Ltd. after further negotiations to settl	 dispute broke down. Striking workers, who began strikin	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1250	818-827	834-854	to reopen negotiations. A De Beers spokesman said yesterday	he minimum wage by 18%, while the union was demanding 26.6%. Before the two parties resumed talk	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1250	834-847	1-854	he minimum wage by 18%, while the union was demanding 26.6%	 the two parties resumed talk	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1250	834-854	855-877	he minimum wage by 18%, while the union was demanding 26.6%. Before the two parties resumed talk	last week, De Beers offered 17% and the union wanted 37.6%. China's People's Daily took note of	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1250	866-877	856-1	nted 37.6%. China's People's Daily took note of	ek, De Beers offered 17% and the union 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1250	855-1	872-877	last week, De Beers offered 17% and the union wanted 37.6%. China's 	e's Daily took note of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1250	1-922	893-915	 said; the biggest was the the	86 at an office of the People's Bank of China in Shenzhen, 15 major cases have been found, the pap	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1250	942-962	963-988	ecent years, with 10,000 in use, as well as 30,000 miniature models. But security systems, effective managemen	rols and regulations to govern their use have not kept pace, the People's Daily said. Besides money, criminals have also used c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1250	1017-1020	1020-1	ge in San Fr	o, the Japan Association of Travel Agents said. 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1250	1014-1	1-1073	n photographing earthquake damage in San Francisco, the Japan Association of Travel Agents said. 	 member agencies following a report from the Foreign Ministry that picture-taking by Japanese tourists in earthquake-stricken areas was causing ill feeling among local residents. . . . Tass said Lenin's tomb in Red Square wi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
