newdoc id = wsj_1446

1	Move	_
2	over	_
3	,	_
4	pornographic	_
5	phone	_
6	services	_
7	:	_
8	A	_
9	legal	_
10	service	_
11	with	_
12	a	_
13	``	_
14	900	_
15	''	_
16	number	_
17	has	_
18	been	_
19	launched	_
20	in	_
21	California	_
22	.	_
23	A	_
24	Newport	_
25	Beach	_
26	law	_
27	firm	_
28	started	_
29	the	_
30	pay-as-you-go	_
31	legal	_
32	service	_
33	,	_
34	called	_
35	Telelawyer	_
36	,	_
37	using	_
38	MCI	_
39	Communication	_
40	Corp.	_
41	's	_
42	toll-tele-phone	_
43	service	_
44	.	_
45	Cane	_
46	&	_
47	Associates	_
48	touts	_
49	its	_
50	$	_
51	2-a-minute	_
52	service	_
53	as	_
54	the	_
55	``	_
56	cheapest	_
57	legal	_
58	hour	_
59	you	_
60	'll	_
61	ever	_
62	find	_
63	.	_
64	''	_
65	Though	_
66	the	_
67	service	_
68	is	_
69	available	_
70	only	_
71	in	_
72	California	_
73	,	_
74	Telelawyer	_
75	founder	_
76	Michael	_
77	Cane	_
78	says	_
79	he	_
80	plans	_
81	to	_
82	franchise	_
83	it	_
84	in	_
85	other	_
86	states	_
87	.	_
88	He	_
89	says	_
90	his	_
91	aim	_
92	is	_
93	to	_
94	reach	_
95	people	_
96	who	_
97	are	_
98	bedridden	_
99	,	_
100	have	_
101	no	_
102	access	_
103	to	_
104	transportation	_
105	,	_
106	ca	_
107	n't	_
108	find	_
109	a	_
110	lawyer	_
111	to	_
112	take	_
113	their	_
114	case	_
115	or	_
116	simply	_
117	ca	_
118	n't	_
119	afford	_
120	lawyers	_
121	'	_
122	consultation	_
123	fees	_
124	.	_
125	Mr.	_
126	Cane	_
127	stresses	_
128	that	_
129	he	_
130	is	_
131	n't	_
132	using	_
133	the	_
134	telephone	_
135	to	_
136	lure	_
137	clients	_
138	to	_
139	his	_
140	doorstep	_
141	.	_
142	``	_
143	We	_
144	will	_
145	only	_
146	deal	_
147	with	_
148	clients	_
149	on	_
150	the	_
151	phone	_
152	,	_
153	''	_
154	he	_
155	says	_
156	.	_
157	``	_
158	We	_
159	have	_
160	no	_
161	in-office	_
162	business	_
163	.	_
164	''	_
165	Telelawyer	_
166	is	_
167	apparently	_
168	the	_
169	only	_
170	telephone	_
171	service	_
172	that	_
173	offers	_
174	the	_
175	telephone	_
176	equivalent	_
177	of	_
178	an	_
179	office	_
180	visit	_
181	.	_
182	Local	_
183	bar	_
184	associations	_
185	in	_
186	some	_
187	states	_
188	have	_
189	numbers	_
190	that	_
191	provide	_
192	free	_
193	tape-recorded	_
194	messages	_
195	explaining	_
196	certain	_
197	areas	_
198	of	_
199	the	_
200	law	_
201	.	_
202	There	_
203	also	_
204	are	_
205	``	_
206	800	_
207	''	_
208	hotlines	_
209	which	_
210	refer	_
211	people	_
212	to	_
213	lawyers	_
214	,	_
215	usually	_
216	personal-injury	_
217	specialists	_
218	,	_
219	for	_
220	in-office	_
221	consultation	_
222	.	_
223	When	_
224	a	_
225	caller	_
226	reaches	_
227	Telelawyer	Seg=B-Conn
228	by	_
229	dialing	_
230	900-TELELAW	_
231	,	_
232	a	_
233	receptionist	_
234	refers	_
235	the	_
236	call	_
237	to	_
238	one	_
239	of	_
240	six	_
241	attorneys	_
242	.	_
243	In	_
244	an	_
245	effort	_
246	to	_
247	determine	_
248	whether	_
249	a	_
250	caller	_
251	has	_
252	reason	_
253	to	_
254	sue	_
255	,	_
256	Cane	_
257	lawyers	_
258	review	_
259	documents	_
260	and	_
261	perform	_
262	research	_
263	,	_
264	if	_
265	necessary	_
266	,	_
267	with	_
268	the	Seg=B-Conn
269	help	_
270	of	_
271	three	_
272	law	_
273	clerks	_
274	and	_
275	several	_
276	support	_
277	staffers	_
278	.	_
279	There	_
280	is	_
281	no	_
282	charge	_
283	for	_
284	research	_
285	--	_
286	only	_
287	for	_
288	time	_
289	on	_
290	the	_
291	phone	_
292	.	_
293	If	_
294	the	_
295	matter	_
296	requires	_
297	further	_
298	legal	_
299	work	_
300	or	_
301	litigation	_
302	,	_
303	Mr.	_
304	Cane	_
305	says	_
306	,	_
307	his	_
308	lawyers	_
309	may	_
310	refer	_
311	the	_
312	client	_
313	to	_
314	a	_
315	law	_
316	firm	_
317	.	_
318	But	_
319	he	_
320	says	_
321	Cane	_
322	&	_
323	Associates	Seg=B-Conn
324	does	_
325	n't	_
326	receive	_
327	referral	_
328	fees	_
329	.	_
330	So	_
331	far	_
332	,	_
333	says	_
334	Mr.	_
335	Cane	_
336	,	_
337	most	_
338	calls	_
339	have	_
340	involved	_
341	landlord-tenant	_
342	problems	_
343	,	_
344	tax	_
345	problems	_
346	,	_
347	divorce	_
348	,	_
349	and	_
350	probate	_
351	questions	_
352	.	_
353	The	_
354	firm	_
355	is	_
356	getting	_
357	about	_
358	50	_
359	calls	_
360	a	_
361	day	_
362	,	_
363	and	_
364	the	_
365	average	_
366	call	_
367	lasts	Seg=B-Conn
368	about	_
369	15	_
370	minutes	_
371	.	_
372	Out	_
373	of	_
374	the	_
375	$	_
376	2	_
377	charge	_
378	,	_
379	the	_
380	law	_
381	firm	_
382	pockets	_
383	about	_
384	$	_
385	1.55	_
386	.	_
387	JURY	_
388	CONVICTS	_
389	congressman	_
390	in	_
391	connection	_
392	with	_
393	Wedtech	_
394	Corp.	_
395	scandal	_
396	.	_
397	A	_
398	federal	_
399	court	_
400	jury	_
401	in	_
402	New	_
403	York	_
404	found	_
405	U.S.	_
406	Rep.	_
407	Robert	_
408	Garcia	_
409	(	_
410	D.	_
411	,	_
412	N.Y.	_
413	)	_
414	and	_
415	his	_
416	wife	_
417	,	_
418	Jane	_
419	Lee	_
420	Garcia	_
421	,	_
422	guilty	_
423	of	_
424	extorting	_
425	$	_
426	76,000	_
427	from	_
428	Wedtech	_
429	in	_
430	return	_
431	for	_
432	official	_
433	acts	_
434	by	_
435	the	_
436	congressman	_
437	.	_
438	The	_
439	jury	_
440	also	_
441	convicted	_
442	them	_
443	of	_
444	extortion	_
445	in	_
446	obtaining	_
447	a	_
448	$	_
449	20,000	_
450	,	_
451	interest-free	_
452	loan	_
453	from	_
454	a	_
455	Wedtech	_
456	officer	_
457	.	_
458	The	_
459	jury	_
460	found	_
461	them	_
462	guilty	_
463	of	_
464	conspiracy	_
465	in	_
466	obtaining	_
467	the	_
468	payments	_
469	,	_
470	some	_
471	of	_
472	which	_
473	were	_
474	disguised	_
475	as	_
476	fees	_
477	for	_
478	consulting	_
479	services	_
480	from	_
481	Mrs.	_
482	Garcia	_
483	.	_
484	Wedtech	_
485	,	_
486	which	_
487	became	_
488	embroiled	_
489	in	_
490	political-corruption	_
491	cases	_
492	that	_
493	eventually	_
494	led	_
495	to	_
496	its	_
497	demise	_
498	,	_
499	formerly	_
500	was	_
501	a	_
502	minority-owned	_
503	South	_
504	Bronx	_
505	,	_
506	N.Y.	_
507	,	_
508	defense	_
509	contractor	_
510	.	_
511	Edward	_
512	J.M	_
513	.	_
514	Little	_
515	,	_
516	one	_
517	of	_
518	the	_
519	assistant	_
520	U.S.	_
521	attorneys	_
522	who	_
523	prosecuted	_
524	the	_
525	case	_
526	,	_
527	said	_
528	the	_
529	Garcia	_
530	trial	_
531	``	_
532	is	_
533	the	_
534	last	_
535	of	_
536	the	_
537	Wedtech	_
538	prosecutions	_
539	.	_
540	''	_
541	Mr.	_
542	Little	_
543	said	_
544	more	_
545	than	_
546	20	_
547	people	_
548	have	_
549	been	_
550	convicted	_
551	in	_
552	the	_
553	Wedtech	_
554	cases	_
555	,	_
556	including	_
557	former	_
558	U.S.	_
559	Rep.	_
560	Mario	_
561	Biaggi	_
562	(	_
563	D.	_
564	,	_
565	N.Y.	_
566	)	_
567	.	_
568	Lawyers	_
569	for	_
570	the	_
571	Garcias	_
572	said	_
573	they	_
574	plan	_
575	to	_
576	appeal	_
577	.	_
578	Mr.	_
579	Garcia	_
580	,	_
581	who	_
582	represents	_
583	New	_
584	York	_
585	's	_
586	18th	_
587	congressional	_
588	district	_
589	,	_
590	which	_
591	includes	_
592	the	_
593	Bronx	_
594	,	_
595	said	_
596	he	_
597	has	_
598	n't	_
599	decided	_
600	whether	_
601	he	_
602	will	_
603	resign	_
604	.	_
605	``	_
606	In	_
607	the	_
608	next	_
609	few	_
610	weeks	_
611	,	_
612	I	_
613	will	_
614	be	_
615	consulting	_
616	with	_
617	my	_
618	political	_
619	advisers	_
620	and	_
621	with	_
622	the	_
623	Democratic	_
624	leaders	_
625	about	_
626	the	_
627	best	_
628	way	_
629	of	_
630	preserving	_
631	the	_
632	interests	_
633	of	_
634	my	_
635	constituents	_
636	,	_
637	''	_
638	said	_
639	Mr.	_
640	Garcia	_
641	,	_
642	56	_
643	years	_
644	old	_
645	.	_
646	Mrs.	_
647	Garcia	_
648	,	_
649	49	_
650	,	_
651	formerly	_
652	was	_
653	a	_
654	member	_
655	of	_
656	Mr.	_
657	Garcia	_
658	's	_
659	congressional	_
660	staff	_
661	.	_
662	The	_
663	Garcias	_
664	were	_
665	cleared	_
666	of	_
667	four	_
668	other	_
669	felony	_
670	counts	_
671	,	_
672	involving	_
673	the	_
674	receipt	_
675	of	_
676	bribes	_
677	and	_
678	gratuities	_
679	.	_
680	U.S.	_
681	Judge	_
682	Leonard	_
683	B	_
684	.	_
685	Sand	_
686	set	_
687	the	_
688	Garcias	_
689	'	_
690	sentencing	_
691	for	_
692	Jan.	_
693	5	_
694	.	_
695	FIVE	_
696	SHEA	_
697	&	_
698	GOULD	_
699	PARTNERS	_
700	are	_
701	leaving	_
702	to	_
703	form	_
704	a	_
705	new	_
706	firm	_
707	.	_
708	The	_
709	new	_
710	firm	_
711	,	_
712	Hutton	_
713	Ingram	_
714	Yuzek	_
715	Gainen	_
716	Carroll	_
717	&	_
718	Bertolotti	_
719	,	_
720	will	_
721	be	_
722	based	_
723	in	_
724	New	_
725	York	_
726	.	_
727	The	_
728	five	_
729	partners	_
730	who	_
731	resigned	_
732	from	_
733	Shea	_
734	&	_
735	Gould	_
736	late	_
737	last	_
738	week	_
739	are	_
740	Tom	_
741	Hutton	_
742	,	_
743	Sam	_
744	Ingram	_
745	,	_
746	Dean	_
747	Yuzek	_
748	,	_
749	Daniel	_
750	Carroll	_
751	and	_
752	Ernest	_
753	Bertolotti	_
754	.	_
755	They	_
756	will	_
757	be	_
758	joined	_
759	by	_
760	Larry	_
761	Gainen	_
762	,	_
763	who	_
764	resigned	_
765	from	_
766	the	_
767	firm	_
768	of	_
769	LePatner	_
770	,	_
771	Gainen	_
772	&	_
773	Block	_
774	.	_
775	Howard	_
776	Rubenstein	_
777	,	_
778	a	_
779	New	_
780	York	_
781	publicist	_
782	who	_
783	represents	_
784	Shea	_
785	&	_
786	Gould	_
787	,	_
788	said	_
789	,	_
790	``	_
791	Shea	_
792	&	_
793	Gould	_
794	understands	_
795	they	_
796	're	_
797	leaving	_
798	because	_
799	they	_
800	wanted	_
801	a	_
802	different	_
803	environment	_
804	--	Seg=B-Conn
805	a	Seg=B-Conn
806	smaller	_
807	firm	_
808	they	_
809	would	_
810	be	_
811	principals	_
812	of	_
813	.	_
814	''	_
815	Mr.	_
816	Rubenstein	_
817	said	_
818	the	_
819	five	_
820	,	_
821	who	_
822	were	_
823	n't	_
824	on	_
825	Shea	_
826	&	_
827	Gould	_
828	's	_
829	management	_
830	committee	_
831	,	_
832	``	_
833	are	_
834	leaving	_
835	on	_
836	good	_
837	terms	_
838	.	_
839	''	_
840	He	_
841	said	_
842	Shea	_
843	&	_
844	Gould	_
845	held	_
846	a	_
847	number	_
848	of	_
849	discussions	_
850	with	_
851	the	_
852	five	_
853	partners	_
854	during	_
855	the	_
856	past	_
857	few	_
858	weeks	_
859	to	_
860	get	_
861	them	_
862	to	_
863	stay	_
864	but	_
865	that	_
866	the	_
867	five	_
868	were	_
869	firmly	_
870	committed	_
871	to	_
872	running	_
873	their	_
874	own	_
875	firm	_
876	.	_
877	Hutton	_
878	Ingram	_
879	will	_
880	have	_
881	a	_
882	general	_
883	corporate	_
884	,	_
885	securities	_
886	,	_
887	real-estate	_
888	and	_
889	litigation	_
890	practice	_
891	,	_
892	and	_
893	a	_
894	substantial	_
895	practice	_
896	serving	_
897	the	_
898	professional-design	_
899	community	_
900	.	_
901	DISCIPLINARY	_
902	PROCEEDINGS	_
903	against	_
904	lawyers	_
905	open	_
906	to	_
907	public	_
908	in	_
909	Illinois	_
910	.	_
911	While	_
912	investigations	_
913	into	_
914	lawyer	_
915	misconduct	_
916	will	_
917	remain	_
918	secret	_
919	,	_
920	the	_
921	public	_
922	will	_
923	be	_
924	notified	_
925	once	_
926	a	_
927	formal	_
928	complaint	_
929	is	_
930	filed	_
931	against	_
932	an	_
933	attorney	_
934	.	Seg=B-Conn
935	The	_
936	actual	_
937	disciplinary	_
938	hearings	_
939	will	_
940	be	_
941	public	_
942	.	_
943	In	_
944	addition	_
945	,	_
946	Illinois	_
947	attorneys	_
948	will	_
949	lose	_
950	the	_
951	right	_
952	to	Seg=B-Conn
953	sue	Seg=B-Conn
954	clients	Seg=B-Conn
955	who	_
956	file	_
957	malicious	_
958	complaints	_
959	against	_
960	them	_
961	.	_
962	Non-lawyers	_
963	will	_
964	be	_
965	added	_
966	to	_
967	the	_
968	inquiry	_
969	panels	_
970	that	_
971	look	_
972	into	_
973	allegations	_
974	of	_
975	misconduct	_
976	.	_
977	Illinois	_
978	joins	_
979	36	_
980	other	_
981	states	_
982	that	_
983	allow	_
984	public	_
985	participation	_
986	in	_
987	attorney-disciplinary	_
988	proceedings	_
989	and	_
990	32	_
991	states	_
992	that	_
993	open	_
994	disciplinary	_
995	hearings	_
996	to	_
997	the	_
998	public	_
999	,	_
1000	according	_
1001	to	_
1002	the	_
1003	American	_
1004	Bar	_
1005	Association	_
1006	.	_
1007	One	_
1008	vocal	_
1009	critic	_
1010	of	_
1011	the	_
1012	changes	_
1013	,	_
1014	Chicago	_
1015	lawyer	_
1016	Warren	_
1017	Lupel	_
1018	,	_
1019	says	_
1020	non-lawyers	_
1021	should	_
1022	n't	_
1023	be	_
1024	on	_
1025	the	_
1026	inquiry	_
1027	panels	_
1028	because	_
1029	they	_
1030	are	_
1031	unlikely	_
1032	to	_
1033	appreciate	_
1034	the	_
1035	nuances	_
1036	of	_
1037	attorney-client	Seg=B-Conn
1038	relationships	_
1039	.	_
1040	In	_
1041	addition	_
1042	,	_
1043	he	_
1044	says	_
1045	,	_
1046	publishing	_
1047	the	_
1048	names	_
1049	of	_
1050	lawyers	_
1051	who	_
1052	are	Seg=B-Conn
1053	facing	Seg=B-Conn
1054	charges	_
1055	unnecessarily	_
1056	subjects	_
1057	them	_
1058	to	_
1059	public	_
1060	derogation	_
1061	.	_
1062	Nevertheless	_
1063	,	_
1064	Mr.	_
1065	Lupel	_
1066	anticipates	_
1067	no	_
1068	legal	_
1069	action	_
1070	to	_
1071	reverse	_
1072	the	_
1073	Illinois	_
1074	Supreme	_
1075	Court	_
1076	's	_
1077	decision	_
1078	to	_
1079	institute	_
1080	the	_
1081	changes	_
1082	.	_
1083	``	_
1084	There	_
1085	's	_
1086	no	_
1087	constitutional	_
1088	right	_
1089	involved	_
1090	in	_
1091	the	_
1092	rule	_
1093	change	_
1094	,	_
1095	''	_
1096	he	_
1097	says	_
1098	.	_
1099	``	_
1100	You	_
1101	do	_
1102	n't	_
1103	have	_
1104	a	_
1105	right	_
1106	to	_
1107	practice	_
1108	.	_
1109	You	_
1110	only	_
1111	have	_
1112	a	_
1113	privilege	_
1114	to	_
1115	practice	_
1116	.	_
1117	''	_
1118	DREXEL	_
1119	BURNHAM	_
1120	LAMBERT	_
1121	Inc.	_
1122	agreed	_
1123	to	_
1124	pay	_
1125	a	_
1126	$	_
1127	50,000	_
1128	fine	_
1129	to	_
1130	Delaware	_
1131	,	_
1132	the	_
1133	26th	_
1134	state	_
1135	to	_
1136	settle	_
1137	with	_
1138	Drexel	_
1139	in	_
1140	the	_
1141	wake	_
1142	of	_
1143	the	_
1144	firm	_
1145	's	_
1146	guilty	_
1147	plea	_
1148	to	_
1149	federal	_
1150	insider-trading	_
1151	charges	_
1152	.	_
1153	Drexel	_
1154	does	_
1155	n't	_
1156	have	_
1157	a	_
1158	Delaware	_
1159	office	_
1160	,	_
1161	but	_
1162	the	_
1163	New	_
1164	York	_
1165	firm	_
1166	has	_
1167	been	_
1168	negotiating	_
1169	settlements	_
1170	that	_
1171	would	_
1172	allow	_
1173	it	_
1174	to	_
1175	operate	_
1176	freely	_
1177	nationwide	_
1178	despite	_
1179	its	_
1180	record	_
1181	as	_
1182	an	_
1183	admitted	_
1184	felon	_
1185	.	_
1186	The	_
1187	firm	_
1188	has	_
1189	said	_
1190	it	_
1191	expects	_
1192	to	_
1193	pay	_
1194	$	_
1195	11.5	_
1196	million	_
1197	overall	_
1198	to	_
1199	settle	_
1200	with	_
1201	states	_
1202	.	_
1203	Drexel	_
1204	pleaded	_
1205	guilty	_
1206	in	_
1207	September	_
1208	to	_
1209	six	_
1210	felony	_
1211	counts	_
1212	of	_
1213	securities	_
1214	and	_
1215	mail	_
1216	fraud	_
1217	;	_
1218	it	_
1219	also	_
1220	made	_
1221	a	_
1222	$	_
1223	650	_
1224	million	_
1225	civil	_
1226	settlement	_
1227	with	_
1228	the	_
1229	Securities	_
1230	and	Seg=B-Conn
1231	Exchange	_
1232	Commission	_
1233	.	_
