newdoc id = wsj_0247

1	Giovanni	_
2	Agnelli	_
3	&	_
4	Co.	_
5	announced	_
6	a	_
7	transaction	_
8	that	_
9	will	_
10	strengthen	_
11	its	_
12	indirect	_
13	control	_
14	of	_
15	Fiat	_
16	S.p.A.	_
17	and	_
18	will	_
19	admit	_
20	Prince	_
21	Karim	_
22	Aga	_
23	Khan	_
24	as	_
25	its	_
26	first	_
27	non-family	_
28	shareholder	_
29	.	_
30	Giovanni	_
31	Agnelli	_
32	,	_
33	a	_
34	limited	_
35	partnership	_
36	that	_
37	is	_
38	the	_
39	master	_
40	holding	_
41	company	_
42	for	_
43	Fiat	_
44	's	_
45	Agnelli	_
46	family	_
47	,	_
48	owns	_
49	approximately	_
50	75	_
51	%	_
52	of	_
53	the	_
54	shares	_
55	in	_
56	Istituto	_
57	Finanziario	_
58	Industriale	_
59	,	_
60	which	_
61	in	_
62	turn	_
63	owns	_
64	approximately	Seg=B-Conn
65	40	_
66	%	_
67	of	_
68	Fiat	_
69	,	_
70	Italy	_
71	's	_
72	biggest	_
73	private-sector	_
74	industrial	_
75	group	_
76	.	_
77	The	_
78	company	_
79	said	_
80	Maria	_
81	Sole	_
82	Agnelli	_
83	Teodorani	_
84	,	_
85	sister	_
86	of	_
87	Fiat	_
88	Chairman	_
89	Giovanni	_
90	Agnelli	_
91	,	_
92	agreed	_
93	to	_
94	trade	_
95	her	_
96	shares	_
97	in	_
98	IFI	_
99	for	_
100	new	_
101	ordinary	_
102	shares	_
103	in	_
104	the	_
105	limited	_
106	partnership	_
107	,	_
108	which	_
109	will	_
110	give	_
111	her	_
112	control	_
113	of	_
114	4.67	_
115	%	_
116	of	_
117	Giovanni	_
118	Agnelli	_
119	&	_
120	Co	_
121	.	_
122	The	_
123	Aga	_
124	Khan	_
125	,	_
126	meanwhile	_
127	,	_
128	agreed	_
129	to	Seg=B-Conn
130	trade	Seg=B-Conn
131	some	_
132	of	_
133	his	_
134	stake	_
135	in	_
136	Luxembourg-based	_
137	Ifint	_
138	S.A.	_
139	,	_
140	another	_
141	Agnelli	_
142	family	_
143	company	_
144	,	_
145	for	_
146	7.45	_
147	%	_
148	of	_
149	Giovanni	_
150	Agnelli	_
151	&	_
152	Co.	_
153	's	_
154	capital	_
155	.	_
156	His	_
157	new	_
158	stake	_
159	would	_
160	be	_
161	in	_
162	the	_
163	form	_
164	of	_
165	preferred	_
166	shares	_
167	,	_
168	which	_
169	receive	_
170	higher	_
171	dividends	_
172	but	_
173	have	_
174	voting	_
175	rights	_
176	only	_
177	in	_
178	extraordinary	_
179	shareholders	_
180	assemblies	_
181	.	_
182	The	_
183	Aga	_
184	Khan	_
185	owns	_
186	10	_
187	%	_
188	of	_
189	Ifint	_
190	's	_
191	capital	_
192	,	_
193	while	_
194	IFI	_
195	owns	_
196	23	_
197	%	Seg=B-Conn
198	.	Seg=B-Conn
199	As	Seg=B-Conn
200	a	_
201	result	_
202	of	_
203	the	_
204	transaction	_
205	,	_
206	which	_
207	is	_
208	expected	_
209	to	_
210	be	_
211	approved	_
212	at	_
213	a	_
214	shareholders	_
215	meeting	_
216	Nov.	_
217	24	_
218	,	_
219	Giovanni	_
220	Agnelli	_
221	&	_
222	Co.	_
223	will	_
224	control	_
225	79.18	_
226	%	_
227	of	_
228	IFI	_
229	's	_
230	ordinary	_
231	shares	_
232	.	_
233	Its	_
234	capital	_
235	will	_
236	also	_
237	be	_
238	raised	_
239	to	_
240	232.4	Seg=B-Conn
241	billion	_
242	lire	_
243	(	_
244	$	_
245	172.5	_
246	million	_
247	)	_
248	from	_
249	the	_
250	current	_
251	204.3	_
252	billion	_
253	lire	_
254	.	_
255	IFI	_
256	also	_
257	has	_
258	nonvoting	_
259	preferred	_
260	shares	_
261	,	_
262	which	_
263	are	_
264	quoted	_
265	on	_
266	the	_
267	Milan	_
268	stock	_
269	exchange	_
270	.	_
271	The	_
272	value	_
273	of	_
274	the	_
275	two	_
276	transactions	_
277	was	_
278	n't	_
279	disclosed	_
280	,	_
281	but	_
282	an	_
283	IFI	_
284	spokesman	_
285	said	_
286	no	_
287	cash	_
288	would	_
289	change	_
290	hands	_
291	.	_
292	The	_
293	move	_
294	strengthens	_
295	the	_
296	existing	_
297	links	_
298	between	_
299	the	_
300	Agnellis	_
301	and	_
302	the	_
303	Aga	_
304	Khan	_
305	,	_
306	the	_
307	head	_
308	of	_
309	the	_
310	world	_
311	's	_
312	Ismaili	_
313	Moslems	_
314	who	_
315	is	_
316	a	_
317	longtime	_
318	family	_
319	friend	_
320	and	_
321	frequently	_
322	goes	_
323	sailing	_
324	with	_
325	Mr.	_
326	Agnelli	_
327	.	_
328	Mr.	_
329	Agnelli	_
330	and	_
331	the	_
332	Aga	_
333	Khan	_
334	also	_
335	have	_
336	some	_
337	business	_
338	ties	Seg=B-Conn
339	,	_
340	and	_
341	a	_
342	spokesman	_
343	for	_
344	the	_
345	Agnelli	Seg=B-Conn
346	company	_
347	did	_
348	n't	_
349	rule	_
350	out	_
351	that	_
352	the	_
353	current	_
354	agreement	_
355	could	_
356	lead	_
357	to	_
358	further	_
359	collaboration	_
360	.	_
361	For	_
362	instance	_
363	,	_
364	Ifint	_
365	earlier	_
366	this	Seg=B-Conn
367	year	Seg=B-Conn
368	bought	_
369	an	_
370	18	_
371	%	_
372	stake	_
373	in	_
374	Alisarda	_
375	,	_
376	the	_
377	Aga	_
378	Khan	_
379	's	_
380	airline	_
381	,	_
382	which	_
383	flies	_
384	between	_
385	Italy	_
386	and	_
387	Sardinia	_
388	.	_
389	Giovanni	_
390	Agnelli	_
391	&	_
392	Co.	_
393	,	_
394	which	_
395	was	_
396	formed	_
397	in	_
398	January	_
399	1987	_
400	as	_
401	a	_
402	way	_
403	of	_
404	keeping	_
405	the	_
406	Agnellis	_
407	'	_
408	controlling	_
409	stake	_
410	in	_
411	Fiat	_
412	together	_
413	despite	_
414	an	_
415	ever-growing	_
416	family	_
417	tree	_
418	,	_
419	has	_
420	been	_
421	playing	_
422	a	_
423	more	_
424	active	_
425	role	_
426	in	_
427	the	_
428	Agnelli	_
429	group	_
430	of	_
431	late	_
432	.	_
433	It	_
434	raised	_
435	financing	_
436	of	_
437	300	_
438	billion	_
439	lire	_
440	for	_
441	the	_
442	purchase	_
443	this	_
444	summer	_
445	by	_
446	another	_
447	Agnelli-related	_
448	group	_
449	of	_
450	the	_
451	food	_
452	concern	_
453	Galbani	_
454	S.p.A.	_
455	,	_
456	by	_
457	selling	_
458	a	_
459	chunk	_
460	of	_
461	its	_
462	IFI	_
463	shares	_
464	to	_
465	Mediobanca	_
466	S.p.A.	_
467	Mediobanca	_
468	said	_
469	during	_
470	the	_
471	weekend	_
472	that	_
473	it	_
474	agreed	_
475	to	_
476	sell	_
477	the	_
478	shares	_
479	back	_
480	to	_
481	Giovanni	_
482	Agnelli	_
483	for	_
484	333	_
485	billion	_
486	lire	_
487	.	_
