newdoc id = wsj_1449

1	Bond	_
2	Corp.	_
3	Holdings	_
4	Ltd.	_
5	posted	_
6	a	_
7	loss	_
8	for	_
9	fiscal	_
10	1989	_
11	of	_
12	980.2	_
13	million	_
14	Australian	_
15	dollars	_
16	(	_
17	US	_
18	$	_
19	762.4	_
20	million	_
21	)	_
22	,	_
23	the	_
24	largest	_
25	in	_
26	Australian	_
27	corporate	_
28	history	_
29	.	_
30	That	_
31	loss	_
32	compared	_
33	with	_
34	a	_
35	year-earlier	_
36	profit	_
37	of	_
38	A	_
39	$	_
40	273.5	_
41	million	_
42	.	_
43	In	_
44	preliminary	_
45	,	_
46	unaudited	_
47	results	_
48	reported	_
49	Friday	_
50	,	_
51	Bond	_
52	Corp.	_
53	also	_
54	posted	_
55	an	Seg=B-Conn
56	operating	_
57	loss	_
58	of	_
59	A	_
60	$	_
61	814.1	_
62	million	_
63	for	_
64	the	_
65	year	_
66	ended	_
67	June	_
68	30	_
69	,	_
70	compared	_
71	with	_
72	operating	_
73	profit	_
74	of	_
75	A	_
76	$	_
77	354.7	_
78	million	_
79	a	_
80	year	_
81	earlier	_
82	.	_
83	Operating	_
84	revenue	_
85	rose	_
86	69	_
87	%	_
88	to	_
89	A	_
90	$	_
91	8.48	_
92	billion	_
93	from	_
94	A	_
95	$	_
96	5.01	_
97	billion	_
98	.	_
99	But	_
100	the	_
101	net	_
102	interest	_
103	bill	_
104	jumped	_
105	85	_
106	%	_
107	to	_
108	A	_
109	$	_
110	686.7	_
111	million	_
112	from	_
113	A	_
114	$	_
115	371.1	_
116	million	_
117	.	_
118	Bond	_
119	Corp.	_
120	has	_
121	interests	_
122	in	_
123	brewing	_
124	,	_
125	media	_
126	and	_
127	communications	_
128	,	_
129	natural	_
130	resources	_
131	and	_
132	property	_
133	.	_
134	Much	_
135	of	_
136	Bond	_
137	Corp.	_
138	's	_
139	losses	_
140	stemmed	_
141	from	_
142	one-time	_
143	write-downs	_
144	of	_
145	the	_
146	value	_
147	of	_
148	some	_
149	of	_
150	Bond	_
151	Corp.	_
152	's	_
153	assets	_
154	and	_
155	those	_
156	of	_
157	its	_
158	units	_
159	.	_
160	The	_
161	results	_
162	included	_
163	a	_
164	A	_
165	$	_
166	453.4	_
167	million	_
168	write-off	_
169	of	_
170	future	_
171	income-tax	_
172	benefits	_
173	and	_
174	a	_
175	provision	_
176	for	_
177	a	_
178	loss	_
179	of	_
180	A	_
181	$	_
182	149.5	_
183	million	_
184	on	_
185	the	_
186	sale	_
187	of	_
188	a	_
189	stake	_
190	of	_
191	about	_
192	20	_
193	%	_
194	in	_
195	Lonrho	_
196	PLC	_
197	.	_
198	However	_
199	,	_
200	Bond	_
201	Corp.	_
202	said	_
203	the	_
204	tax	_
205	benefits	_
206	remain	_
207	available	_
208	and	_
209	might	_
210	be	_
211	used	_
212	later	_
213	.	_
214	Earnings	_
215	before	_
216	interest	_
217	and	_
218	tax	_
219	from	_
220	brewing	_
221	dived	_
222	50	_
223	%	_
224	to	_
225	A	_
226	$	_
227	123.8	_
228	million	_
229	from	_
230	A	_
231	$	_
232	247.3	_
233	million	_
234	.	_
235	The	_
236	company	_
237	said	_
238	the	_
239	general	_
240	financial	_
241	performance	_
242	of	_
243	its	_
244	U.S.	_
245	brewing	_
246	operations	_
247	,	_
248	G.	_
249	Heileman	_
250	Brewing	_
251	Co.	_
252	,	_
253	was	_
254	``	_
255	disappointing	_
256	,	_
257	and	_
258	this	_
259	has	_
260	been	_
261	reflected	Seg=B-Conn
262	in	_
263	the	_
264	results	_
265	.	_
266	''	_
267	Bond	_
268	Corp.	_
269	's	_
270	shares	_
271	closed	_
272	Friday	_
273	before	_
274	news	_
275	of	_
276	the	_
277	results	_
278	at	_
279	28	_
280	Australian	_
281	cents	_
282	a	_
283	share	_
284	,	_
285	up	_
286	one	_
287	Australian	_
288	cent	_
289	.	_
290	The	_
291	staggering	_
292	losses	_
293	cap	_
294	a	_
295	tumultuous	_
296	year	_
297	for	_
298	Alan	_
299	Bond	_
300	and	_
301	his	_
302	flagship	_
303	,	_
304	Bond	_
305	Corp.	_
306	Only	_
307	a	_
308	year	_
309	ago	_
310	,	_
311	the	_
312	chairman	_
313	of	_
314	Bond	_
315	Corp.	_
316	,	_
317	who	_
318	controls	_
319	about	_
320	58	_
321	%	_
322	of	_
323	the	_
324	company	_
325	,	_
326	appeared	_
327	to	_
328	be	_
329	building	_
330	a	_
331	war	_
332	chest	_
333	to	_
334	attack	_
335	some	_
336	big	_
337	companies	_
338	.	_
339	Now	_
340	Bond	_
341	Corp.	_
342	has	_
343	agreed	_
344	to	_
345	sell	_
346	at	_
347	least	_
348	half	_
349	its	_
350	Australian	_
351	brewing	_
352	assets	_
353	.	_
354	It	_
355	has	_
356	sold	_
357	billions	_
358	of	_
359	dollars	_
360	of	_
361	other	_
362	assets	_
363	and	_
364	has	_
365	more	_
366	on	_
367	the	_
368	block	_
369	.	_
370	But	_
371	in	_
372	a	_
373	TV	_
374	interview	_
375	Sunday	_
376	Mr	_
377	.	_
378	Bond	_
379	said	_
380	,	_
381	``	_
382	We	_
383	've	_
384	taken	_
385	a	_
386	big	_
387	loss	_
388	.	_
389	We	_
390	've	_
391	taken	_
392	it	_
393	on	_
394	the	_
395	chin	_
396	.	_
397	But	_
398	we	_
399	're	_
400	out	_
401	there	_
402	and	_
403	we	_
404	're	_
405	going	_
406	to	_
407	stay	_
408	in	Seg=B-Conn
409	business	_
410	.	_
411	Bond	_
412	Corp.	_
413	signaled	_
414	it	_
415	will	_
416	focus	_
417	on	_
418	building	_
419	its	_
420	domestic	_
421	and	_
422	international	_
423	media	_
424	and	_
425	communications	_
426	businesses	_
427	.	_
428	It	_
429	said	_
430	it	_
431	will	_
432	look	_
433	at	_
434	opportunities	_
435	in	_
436	brewing	_
437	,	_
438	property	_
439	and	_
440	energy	_
441	resources	_
442	to	_
443	the	_
444	extent	_
445	consistent	_
446	with	_
447	the	_
448	dominant	_
449	objective	_
450	of	_
451	manageable	_
452	debt-to-assets	_
453	ratios	_
454	.	_
455	The	_
456	result	_
457	``	_
458	will	_
459	ultimately	_
460	be	_
461	a	_
462	very	_
463	different	_
464	group	Seg=B-Conn
465	in	_
466	size	_
467	and	_
468	structure	_
469	,	_
470	''	_
471	Bond	_
472	Corp.	_
473	directors	_
474	said	_
475	in	_
476	a	_
477	statement	_
478	.	_
479	Some	_
480	analysts	_
481	contend	_
482	the	_
483	total	_
484	writeoffs	_
485	should	_
486	have	_
487	been	_
488	much	_
489	greater	_
490	,	_
491	and	_
492	Bond	_
493	Corp.	_
494	's	_
495	auditors	_
496	cited	Seg=B-Conn
497	a	_
498	list	_
499	of	_
500	several	_
501	assets	_
502	and	_
503	deals	_
504	about	_
505	which	_
506	there	_
507	is	_
508	``	_
509	uncertainty	_
510	''	_
511	regarding	_
512	the	_
513	current	_
514	value	_
515	and	_
516	potential	_
517	impact	_
518	on	_
519	the	_
520	firm	_
521	.	_
522	Bond	_
523	Corp.	_
524	said	_
525	the	_
526	acknowledged	_
527	losses	_
528	mean	_
529	net	_
530	asset	_
531	backing	_
532	is	_
533	in	_
534	the	_
535	red	_
536	to	_
537	the	_
538	tune	_
539	of	_
540	53	_
541	Australian	_
542	cents	_
543	a	_
544	share	_
545	,	_
546	vs.	_
547	positive	_
548	asset	_
549	backing	_
550	of	_
551	A	_
552	$	_
553	1.92	_
554	a	_
555	share	_
556	a	_
557	year	_
558	ago	_
559	.	_
560	Still	_
561	,	_
562	the	_
563	directors	_
564	said	_
565	,	_
566	``	_
567	Having	_
568	fully	_
569	considered	_
570	all	_
571	aspects	_
572	of	_
573	the	_
574	company	_
575	's	_
576	state	_
577	of	_
578	affairs	_
579	and	_
580	future	_
581	cash	_
582	flows	_
583	,	_
584	the	_
585	directors	_
586	confirm	_
587	absolutely	_
588	that	_
589	the	_
590	company	_
591	is	_
592	solvent	_
593	.	_
594	''	_
595	Indeed	_
596	,	_
597	in	_
598	a	_
599	note	_
600	to	_
601	the	_
602	results	_
603	,	Seg=B-Conn
604	directors	Seg=B-Conn
605	said	_
606	if	_
607	the	_
608	``	_
609	true	_
610	worth	_
611	''	_
612	of	_
613	some	_
614	of	_
615	the	_
616	group	_
617	's	_
618	assets	_
619	were	_
620	taken	_
621	into	_
622	account	_
623	instead	_
624	of	_
625	using	_
626	book	_
627	values	_
628	,	_
629	the	_
630	negative	_
631	net	_
632	asset	_
633	backing	_
634	a	_
635	share	_
636	would	_
637	turn	_
638	into	_
639	``	_
640	a	_
641	substantial	_
642	positive	_
643	''	_
644	one	_
645	.	_
