newdoc id = wsj_2273

1	CMS	_
2	Energy	_
3	Corp.	_
4	,	_
5	Jackson	_
6	,	_
7	Mich.	_
8	,	_
9	said	_
10	it	_
11	has	_
12	resumed	_
13	the	_
14	purchase	_
15	of	_
16	its	_
17	common	_
18	stock	_
19	under	_
20	a	_
21	program	_
22	approved	_
23	by	_
24	its	_
25	directors	_
26	in	_
27	1987	_
28	.	_
29	At	_
30	the	_
31	time	_
32	of	_
33	the	_
34	original	_
35	announcement	_
36	,	_
37	CMS	_
38	said	_
39	its	_
40	board	_
41	authorized	_
42	the	_
43	purchase	_
44	of	_
45	as	_
46	many	_
47	as	_
48	five	_
49	million	_
50	of	_
51	its	_
52	shares	_
53	.	_
54	A	_
55	spokesman	_
56	said	_
57	2.6	_
58	million	_
59	shares	_
60	have	_
61	been	_
62	purchased	_
63	since	_
64	then	_
65	.	_
66	The	_
67	company	_
68	said	_
69	it	_
70	will	_
71	buy	_
72	additional	_
73	shares	_
74	``	_
75	from	_
76	time	_
77	to	_
78	time	_
79	in	_
80	the	_
81	open	_
82	market	_
83	or	_
84	in	_
85	private	_
86	transactions	_
87	at	_
88	prevailing	_
89	market	_
90	prices	_
91	.	_
92	''	_
93	In	_
94	composite	_
95	trading	_
96	on	_
97	the	_
98	New	_
99	York	_
100	Stock	_
101	Exchange	_
102	,	_
103	CMS	_
104	Energy	_
105	closed	_
106	at	_
107	$	_
108	34.375	_
109	a	_
110	share	_
111	,	_
112	down	_
113	62.5	_
114	cents	_
115	,	_
116	from	_
117	the	_
118	closing	_
119	price	_
120	of	_
121	$	_
122	37.375	_
123	a	_
124	share	_
125	on	_
126	Thursday	_
127	,	_
128	before	_
129	Friday	_
130	's	_
131	plunge	_
132	.	_
133	The	_
134	utility	_
135	company	_
136	currently	_
137	has	_
138	about	_
139	82.1	_
140	million	_
141	shares	_
142	outstanding	_
143	.	_
144	Morgan	_
145	Stanley	_
146	&	_
147	Co.	_
148	will	_
149	act	_
150	as	_
151	the	_
152	exclusive	_
153	broker	_
154	for	_
155	the	_
156	repurchase	_
157	.	_
