newdoc id = wsj_1083

1	Coda	_
2	Energy	_
3	Inc.	_
4	said	_
5	it	_
6	completed	_
7	the	_
8	sale	_
9	of	_
10	Phenix-Transmission	_
11	Co.	_
12	to	_
13	Bishop	_
14	Pipeline	_
15	Co.	_
16	,	_
17	for	_
18	$	_
19	17	_
20	million	_
21	in	_
22	cash	_
23	and	_
24	notes	_
25	.	_
26	Coda	_
27	,	_
28	an	_
29	oil	_
30	and	_
31	gas	_
32	concern	_
33	,	_
34	said	_
35	it	_
36	and	_
37	its	_
38	partners	_
39	received	_
40	$	_
41	7	_
42	million	_
43	in	_
44	cash	_
45	and	_
46	$	_
47	10	_
48	million	_
49	in	_
50	five-year	_
51	notes	_
52	for	_
53	the	_
54	Kansas	_
55	intrastate	_
56	pipeline	_
57	.	_
58	Coda	_
59	owned	_
60	60	_
61	%	_
62	of	_
63	the	_
64	pipeline	_
65	and	_
66	private	_
67	entities	Seg=B-Conn
68	owned	_
69	the	_
70	rest	_
71	.	_
72	Bishop	_
73	is	_
74	based	_
75	in	_
76	Hutchinson	_
77	,	_
78	Kansas	_
79	.	_
