newdoc id = wsj_0670

1	National	_
2	Intergroup	_
3	Inc.	_
4	said	_
5	it	_
6	expects	_
7	to	_
8	report	_
9	a	_
10	charge	_
11	of	_
12	$	_
13	5.3	_
14	million	_
15	related	_
16	to	_
17	the	_
18	sale	_
19	of	_
20	its	_
21	aluminum	_
22	unit	_
23	's	_
24	extrusion	_
25	division	_
26	for	_
27	the	_
28	third	_
29	quarter	_
30	.	_
31	The	_
32	company	_
33	said	_
34	it	_
35	has	_
36	agreed	_
37	to	_
38	sell	_
39	the	_
40	extrusion	_
41	division	_
42	for	_
43	$	_
44	15	_
45	million	_
46	to	_
47	R.D	_
48	.	_
49	Werner	_
50	Co.	_
51	,	_
52	a	_
53	closely	_
54	held	_
55	firm	_
56	based	_
57	in	_
58	Greenville	_
59	,	_
60	Pa	_
61	.	_
62	The	_
63	charge	_
64	is	_
65	offset	_
66	by	_
67	an	_
68	after-tax	_
69	gain	_
70	of	_
71	about	_
72	$	_
73	30	_
74	million	_
75	in	_
76	the	_
77	quarter	_
78	from	_
79	the	_
80	previously	_
81	announced	_
82	pact	_
83	to	_
84	sell	_
85	National	_
86	Aluminum	_
87	's	_
88	rolling	_
89	division	_
90	.	_
91	National	_
92	Intergroup	_
93	in	_
94	the	_
95	year-ago	_
96	third	_
97	quarter	_
98	earned	_
99	$	_
100	22.5	_
101	million	_
102	,	_
103	or	_
104	97	_
105	cents	_
106	a	_
107	share	_
108	,	_
109	including	_
110	a	_
111	gain	_
112	of	_
113	$	_
114	18	_
115	million	_
116	from	_
117	the	_
118	sale	_
119	of	_
120	a	_
121	steel	_
122	tube	_
123	company	_
124	.	_
125	Revenue	_
126	was	_
127	$	_
128	778.6	_
129	million	_
130	.	_
131	The	_
132	company	_
133	also	_
134	said	_
135	it	_
136	continues	_
137	to	_
138	explore	_
139	all	_
140	options	_
141	concerning	_
142	the	_
143	possible	_
144	sale	_
145	of	_
146	National	_
147	Aluminum	_
148	's	_
149	54.5	_
150	%	_
151	stake	_
152	in	_
153	an	_
154	aluminum	_
155	smelter	_
156	in	_
157	Hawesville	_
158	,	_
159	Ky	_
160	.	_
161	The	_
162	sale	_
163	of	_
164	the	_
165	extrusion	_
166	division	_
167	is	_
168	subject	_
169	to	_
170	audit	_
171	adjustments	_
172	for	_
173	working	_
174	capital	_
175	changes	_
176	through	_
177	the	_
178	closing	_
179	.	_
180	The	_
181	agreement	_
182	also	_
183	provides	_
184	for	_
185	potential	_
186	payments	_
187	of	_
188	additional	_
189	proceeds	_
190	to	_
191	National	_
192	Aluminum	_
193	over	_
194	the	_
195	next	_
196	two	_
197	years	_
198	,	_
199	depending	_
200	on	_
201	the	_
202	plant	_
203	's	_
204	shipping	_
205	levels	_
206	.	_
207	The	_
208	extrusion	_
209	unit	_
210	produces	_
211	bare	_
212	and	_
213	painted	_
214	custom	_
215	extrusions	_
216	for	_
217	building	_
218	products	_
219	and	_
220	construction	_
221	industries	_
222	.	_
223	In	_
224	fiscal	_
225	1989	_
226	,	_
227	it	_
228	had	_
229	sales	_
230	of	_
231	about	_
232	$	_
233	40	_
234	million	_
235	and	_
236	an	_
237	operating	_
238	loss	_
239	of	_
240	$	_
241	1.5	_
242	million	_
243	.	_
