newdoc id = wsj_1003

1	Bethlehem	_
2	Steel	_
3	Corp.	_
4	,	_
5	hammered	_
6	by	_
7	higher	_
8	costs	_
9	and	_
10	lower	_
11	shipments	_
12	to	_
13	key	_
14	automotive	_
15	and	_
16	service-center	_
17	customers	_
18	,	_
19	posted	_
20	a	_
21	54	_
22	%	_
23	drop	_
24	in	_
25	third-quarter	_
26	profit	_
27	.	_
28	Separately	_
29	,	_
30	two	Seg=B-Conn
31	more	Seg=B-Conn
32	of	_
33	the	_
34	nation	_
35	's	_
36	top	_
37	steelmakers	_
38	--	_
39	Armco	_
40	Inc.	_
41	and	_
42	National	_
43	Intergroup	_
44	Inc.	_
45	--	_
46	reported	_
47	lower	_
48	operating	_
49	earnings	_
50	in	_
51	their	_
52	steel	_
53	businesses	_
54	,	_
55	marking	_
56	what	_
57	is	_
58	generally	_
59	believed	_
60	to	_
61	be	_
62	the	_
63	end	_
64	of	_
65	a	_
66	two-year	_
67	boom	_
68	in	_
69	the	_
70	industry	_
71	.	_
72	Wall	_
73	Street	_
74	analysts	_
75	expect	_
76	the	_
77	disappointing	_
78	trend	_
79	to	_
80	continue	_
81	into	_
82	the	_
83	fourth	_
84	quarter	_
85	and	_
86	through	_
87	at	_
88	least	_
89	the	_
90	first	_
91	two	_
92	quarters	_
93	of	_
94	1990	_
95	,	_
96	when	_
97	the	_
98	industry	_
99	will	_
100	increasingly	_
101	see	_
102	the	_
103	effect	_
104	of	_
105	price	_
106	erosion	_
107	in	_
108	major	_
109	product	_
110	lines	_
111	,	_
112	such	_
113	as	_
114	rolled	_
115	sheet	_
116	used	_
117	for	_
118	cars	_
119	,	_
120	appliances	_
121	and	_
122	construction	_
123	.	_
124	``	_
125	It	_
126	does	_
127	n't	_
128	bode	_
129	well	_
130	for	_
131	coming	_
132	quarters	_
133	,	_
134	''	_
135	said	_
136	John	_
137	Jacobson	_
138	,	_
139	who	_
140	follows	_
141	the	_
142	steel	_
143	industry	_
144	for	_
145	AUS	_
146	Consultants	_
147	.	_
148	In	_
149	fact	_
150	,	_
151	he	_
152	thinks	_
153	several	Seg=B-Conn
154	steelmakers	_
155	will	_
156	report	_
157	actual	_
158	losses	_
159	through	_
160	the	_
161	third	_
162	quarter	_
163	of	_
164	1990	_
165	.	_
166	Bethlehem	_
167	,	_
168	the	_
169	nation	_
170	's	_
171	second	_
172	largest	_
173	steelmaker	_
174	,	_
175	earned	_
176	$	_
177	46.9	_
178	million	_
179	,	_
180	or	_
181	54	_
182	cents	_
183	a	_
184	share	_
185	.	_
186	The	_
187	figures	_
188	include	_
189	$	_
190	15	_
191	million	_
192	in	_
193	costs	_
194	related	_
195	to	_
196	a	_
197	blast	_
198	furnace	_
199	outage	_
200	and	_
201	$	_
202	8	_
203	million	_
204	in	_
205	losses	_
206	from	_
207	unauthorized	_
208	work	_
209	outages	_
210	at	_
211	the	_
212	company	_
213	's	_
214	coal	_
215	operations	_
216	.	_
217	In	_
218	the	_
219	year-ago	_
220	period	_
221	,	_
222	Bethlehem	_
223	earned	_
224	$	_
225	101.4	_
226	million	_
227	,	_
228	or	_
229	$	_
230	1.27	_
231	a	_
232	share	_
233	,	_
234	including	_
235	a	_
236	$	_
237	3.8	_
238	million	_
239	gain	_
240	from	_
241	early	_
242	retirement	_
243	of	_
244	debt	_
245	.	_
246	Third-quarter	_
247	sales	_
248	dropped	_
249	11	_
250	%	_
251	to	_
252	$	_
253	1.27	_
254	billion	_
255	from	_
256	$	_
257	1.43	_
258	billion	_
259	a	_
260	year	_
261	ago	_
262	.	_
263	In	_
264	composite	_
265	trading	_
266	on	_
267	the	_
268	New	_
269	York	_
270	Stock	_
271	Exchange	_
272	,	_
273	Bethlehem	_
274	shares	_
275	rose	_
276	50	_
277	cents	_
278	to	_
279	$	_
280	17.375	_
281	.	_
282	Of	_
283	all	_
284	the	_
285	major	_
286	steelmakers	_
287	,	_
288	Bethlehem	_
289	would	_
290	seem	_
291	to	_
292	be	_
293	the	_
294	most	_
295	vulnerable	_
296	to	_
297	a	_
298	slowdown	_
299	.	_
300	It	_
301	has	_
302	n't	_
303	diversified	_
304	beyond	_
305	steel	_
306	,	_
307	nor	_
308	has	_
309	it	_
310	linked	_
311	up	_
312	with	_
313	a	_
314	joint	_
315	venture	_
316	partner	_
317	to	_
318	share	_
319	costs	_
320	and	_
321	risks	_
322	.	_
323	However	_
324	,	_
325	in	_
326	spite	_
327	of	_
328	the	_
329	difficult	_
330	industrywide	_
331	environment	_
332	of	_
333	high	_
334	cost	_
335	and	_
336	low	_
337	volume	_
338	,	_
339	Bethlehem	_
340	``	_
341	had	_
342	pretty	_
343	good	_
344	earnings	_
345	numbers	_
346	,	_
347	''	_
348	said	_
349	Michelle	_
350	Galanter	_
351	Applebaum	_
352	,	_
353	an	_
354	analyst	_
355	with	_
356	Salomon	_
357	Brothers	_
358	Inc.	_
359	Ms.	_
360	Applebaum	_
361	had	_
362	estimated	_
363	third-quarter	_
364	earnings	_
365	of	_
366	55	_
367	cents	_
368	a	_
369	share	_
370	,	_
371	but	_
372	said	_
373	the	_
374	losses	_
375	for	_
376	the	_
377	unusual	_
378	items	_
379	were	_
380	larger	_
381	than	_
382	expected	_
383	.	_
384	Still	_
385	,	_
386	Bethlehem	_
387	's	_
388	core	_
389	basic	_
390	steel	_
391	operations	_
392	experienced	_
393	a	_
394	steep	_
395	drop	_
396	in	_
397	operating	_
398	profit	_
399	to	_
400	$	_
401	58.6	_
402	million	_
403	from	_
404	$	_
405	186.4	_
406	million	_
407	a	_
408	year	_
409	ago	_
410	,	_
411	when	_
412	the	_
413	industry	_
414	enjoyed	_
415	strong	_
416	demand	_
417	and	_
418	pricing	_
419	.	_
420	The	_
421	company	_
422	said	_
423	its	_
424	shipments	_
425	declined	_
426	as	_
427	a	_
428	result	_
429	of	_
430	a	_
431	reduction	_
432	in	_
433	inventories	_
434	by	_
435	service	_
436	centers	_
437	,	_
438	a	_
439	lackluster	_
440	automotive	_
441	market	_
442	and	_
443	increasing	_
444	competitive	_
445	pressures	_
446	in	_
447	the	_
448	construction	_
449	market	_
450	.	_
451	At	_
452	the	_
453	same	_
454	time	_
455	,	_
456	production	_
457	costs	_
458	,	_
459	compared	_
460	with	_
461	a	_
462	year	_
463	ago	_
464	,	_
465	were	_
466	boosted	_
467	by	_
468	higher	_
469	raw	_
470	material	_
471	and	_
472	employment	_
473	costs	_
474	,	_
475	which	_
476	resulted	_
477	from	_
478	the	_
479	company	_
480	's	_
481	new	_
482	labor	_
483	pact	_
484	effective	_
485	June	_
486	1	_
487	.	_
488	``	_
489	We	_
490	anticipate	_
491	that	_
492	steel	_
493	market	_
494	conditions	_
495	will	_
496	exhibit	_
497	a	_
498	further	_
499	moderate	_
500	decline	_
501	in	_
502	the	_
503	fourth	_
504	quarter	_
505	as	_
506	the	_
507	automotive	_
508	sector	_
509	remains	_
510	weak	_
511	and	_
512	customers	_
513	continue	_
514	to	_
515	adjust	_
516	inventories	Seg=B-Conn
517	,	_
518	''	_
519	said	_
520	Bethlehem	_
521	Chairman	_
522	Walter	_
523	F.	_
524	Williams	_
525	.	_
526	He	_
527	noted	_
528	,	_
529	however	_
530	,	_
531	that	_
532	the	_
533	company	_
534	's	_
535	order	_
536	entry	_
537	has	_
538	increased	_
539	from	_
540	the	_
541	low	_
542	levels	_
543	of	_
544	the	_
545	early	_
546	summer	_
547	,	_
548	following	_
549	the	_
550	end	_
551	of	_
552	labor	_
553	negotiations	_
554	.	_
555	Armco	_
556	,	_
557	hampered	_
558	by	_
559	lower	_
560	volume	_
561	in	_
562	its	_
563	specialty	_
564	steel	_
565	business	_
566	,	_
567	said	_
568	third-quarter	_
569	net	_
570	income	_
571	dropped	_
572	8	_
573	%	_
574	to	_
575	$	_
576	33	_
577	million	_
578	,	_
579	or	_
580	35	_
581	cents	_
582	a	_
583	share	_
584	,	_
585	from	_
586	$	_
587	36	_
588	million	_
589	,	_
590	or	_
591	39	_
592	cents	_
593	a	_
594	share	_
595	in	_
596	the	_
597	year-ago	_
598	quarter	_
599	.	_
600	Sales	_
601	dropped	_
602	to	_
603	$	_
604	441.1	_
605	million	_
606	from	_
607	$	_
608	820.4	_
609	million	_
610	,	_
611	because	_
612	the	_
613	company	_
614	no	_
615	longer	_
616	consolidates	_
617	its	_
618	Eastern	_
619	Steel	_
620	division	_
621	,	_
622	which	_
623	is	_
624	now	_
625	a	_
626	joint	_
627	venture	_
628	with	_
629	Kawasaki	_
630	Steel	_
631	Corp	_
632	.	_
633	Along	_
634	with	_
635	reduced	_
636	volume	_
637	,	_
638	analysts	_
639	said	_
640	the	_
641	nation	_
642	's	_
643	fifth	_
644	largest	_
645	steelmaker	_
646	was	_
647	hurt	_
648	by	_
649	holding	_
650	higher-cost	_
651	inventory	_
652	when	_
653	raw	_
654	material	_
655	costs	_
656	of	_
657	such	_
658	key	_
659	products	Seg=B-Conn
660	as	_
661	nickel	_
662	dropped	_
663	.	_
664	Operating	_
665	profit	_
666	dropped	_
667	46	_
668	%	_
669	in	_
670	its	_
671	specialty	_
672	flat-rolled	_
673	steel	_
674	segment	_
675	.	_
676	Moreover	_
677	,	_
678	the	_
679	company	_
680	said	_
681	higher	_
682	sales	_
683	and	Seg=B-Conn
684	shipments	_
685	to	_
686	service	_
687	centers	_
688	from	_
689	its	_
690	Armco	_
691	Steel	_
692	Co.	_
693	joint	_
694	venture	_
695	failed	_
696	to	_
697	offset	_
698	weakness	_
699	in	_
700	the	_
701	automotive	_
702	market	_
703	,	_
704	higher	_
705	production	_
706	costs	_
707	and	_
708	a	_
709	poorer	_
710	product	_
711	mix	_
712	.	_
713	Armco	_
714	shares	_
715	closed	_
716	unchanged	_
717	at	_
718	$	_
719	10.625	_
720	in	_
721	composite	_
722	trading	_
723	on	_
724	the	_
725	New	_
726	York	_
727	Stock	_
728	Exchange	_
729	.	_
730	National	_
731	Intergroup	_
732	,	_
733	which	_
734	owns	_
735	50	_
736	%	_
737	of	_
738	the	_
739	nation	_
740	's	_
741	sixth	_
742	largest	_
743	steelmaker	_
744	--	_
745	National	_
746	Steel	_
747	Corp.	_
748	--	_
749	posted	_
750	net	_
751	income	_
752	for	_
753	the	_
754	fiscal	_
755	second-quarter	_
756	of	_
757	$	_
758	8.6	_
759	million	_
760	,	_
761	or	_
762	33	_
763	cents	_
764	a	_
765	share	_
766	,	_
767	compared	_
768	with	_
769	a	_
770	net	_
771	loss	_
772	of	_
773	$	_
774	50.3	_
775	million	_
776	.	_
777	Sales	_
778	increased	_
779	in	_
780	the	_
781	quarter	_
782	ended	_
783	Sept.	_
784	30	_
785	to	_
786	$	_
787	747.8	_
788	million	_
789	from	_
790	$	_
791	623.5	_
792	million	_
793	a	_
794	year	_
795	ago	_
796	.	_
797	The	_
798	latest	_
799	period	_
800	includes	_
801	gains	_
802	of	_
803	$	_
804	9.1	_
805	million	_
806	from	_
807	early	_
808	retirement	_
809	of	_
810	debt	_
811	and	_
812	tax	_
813	loss	_
814	carry-forward	_
815	.	_
816	Last	_
817	year	_
818	's	_
819	results	_
820	were	_
821	hurt	_
822	by	_
823	$	_
824	41.3	_
825	million	_
826	in	_
827	restructuring	_
828	charges	_
829	.	_
830	National	_
831	Intergroup	_
832	stock	_
833	closed	_
834	at	_
835	$	_
836	15	_
837	,	_
838	unchanged	_
839	in	_
840	composite	_
841	trading	_
842	on	_
843	the	_
844	New	_
845	York	_
846	Stock	_
847	Exchange	_
848	.	_
849	The	_
850	company	_
851	noted	_
852	that	_
853	its	_
854	Fox-Meyer	_
855	Drug	_
856	Co.	_
857	,	_
858	Ben	_
859	Franklin	_
860	Stores	_
861	Inc.	_
862	and	_
863	Permian	_
864	Corp.	_
865	operations	_
866	showed	_
867	improvements	_
868	as	_
869	a	_
870	result	_
871	of	_
872	restructuring	_
873	moves	_
874	.	_
875	However	_
876	,	_
877	its	_
878	equity	_
879	in	_
880	the	_
881	net	_
882	income	_
883	of	_
884	National	_
885	Steel	_
886	declined	_
887	to	_
888	$	_
889	6.3	_
890	million	_
891	from	_
892	$	_
893	10.9	_
894	million	_
895	as	_
896	a	_
897	result	_
898	of	_
899	softer	_
900	demand	_
901	and	_
902	lost	_
903	orders	_
904	following	_
905	prolonged	_
906	labor	_
907	talks	_
908	and	_
909	a	_
910	threatened	_
911	strike	_
912	.	_
913	National	_
914	Intergroup	_
915	is	_
916	negotiating	_
917	for	_
918	the	_
919	sale	_
920	of	_
921	its	_
922	50	_
923	%	_
924	interest	_
925	in	_
926	National	_
927	Steel	_
928	to	_
929	concentrate	_
930	more	_
931	fully	_
932	on	_
933	drug	_
934	distribution	_
935	operations	_
936	.	_
