doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1424	3-24	25-35	of sheer brutality, the Somali regime of Siad Barre may rank as No. 1 in the world. The onl	reason that Somalia remains in obscurity is numbers: a spars	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1424	25-54	1-70	reason that Somalia remains in obscurity is numbers: a sparsely populated wasteland of 8.5 million people spread out over an expanse nearly the size of Texas. The Bar	 dictatorship simply is limited in the amount of people it can torture and kill. Beheadi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1424	127-137	139-144	e behavior of President Barre's troops. In the port	Berbera, for example, h	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1424	139-163	164-164	Berbera, for example, hundreds of men of the rival Issak clan were rounded up in May 1988, imprisoned, and then take	out	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1424	271-296	297-1	of a wider drama affecting the strategic positions of both the U.S. and the Soviet Union on the horn of Africa. Not since the lat	1970s has the horn been so up for grabs as it has suddenly become in just the past few weeks. Mr. Barre's rule 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1424	323-1	329-350	rumbling fast. Mutinies wrack his 	med forces (really just an armed gang), which control less than half the country. Inflation is at rec	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1424	329-335	350-357	med forces (really just an arme	d levels. Desperate, he has c	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1424	329-357	357-379	med forces (really just an armed gang), which control less than half the country. Inflation is at record levels. Desperate, he has c	led in the Libyans to help fight the rebels of the Somali National Movement in the north, which is only one o	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1424	329-396	1-431	med forces (really just an armed gang), which control less than half the country. Inflation is at record levels. Desperate, he has called in the Libyans to help fight the rebels of the Somali National Movement in the north, which is only one of several groups picking away at the regime in the capital of Mogadishu. Seventy years old a	 power base, composed only of his minority Mareham clan, that according to observers is "narrowing." The U.S.'s interes	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1424	573-598	555-1	cept that lonely Berbera runway as a distant No. 2 to the Soviets' array of airfields next door. But due to dramatic eve	egime of Mengistu Haile Mariam held a total gridlock over neighboring Ethiopia, the U.S. was forced to 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1424	708-725	754-771	les north of Addis Ababa, threatening the town of Dese, which would cut off Mr. Men	to transfer thousands of troops from Eritrea just to hold the town, thereby risking the loss of	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1424	758-771	1-790	ps from Eritrea just to hold the town, thereby risking the loss of	 territory in Eritrea only to keep the Tigreans at bay. Mr. Mengistu is in an incre	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1424	790-800	800-1	gly weak position: Half his army is tied down de	nding the northern city of Asmara from the Eritreans. The weaker he gets, the more 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1424	1-829	829-850	 turns toward the U.S. for help. While the Tigreans are commun	ts, like the Eritreans they are among the most anti-Soviet guerrillas in the world, having suffered more than a d	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1424	836-850	831-836	ng the most anti-Soviet guerrillas in the world, having suffered more than a d	ke the Eritreans they are a	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1424	1-893	893-894	 is collapsing as fast as President Barre's regime in Somalia is. The U.S., therefore, has a hist	ic oppor	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1424	989-993	994-1	. is still perceived t	be tied to Mr. Barre, when he goes the runway could go too. Considering how tenuous the security 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1424	1009-1	996-1008	onsidering how tenuous the security 	to Mr. Barre, when he goes the runway could go too.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1424	1010-1	1009-1010	w tenuous the security 	ering h	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1424	1009-1	1-1060	onsidering how tenuous the security 	 that runway is anyway, the better option -- both morally and strategically -- would be for the Bush administration to blast the regime publicly, in terms clear enough for all influential Somalis to understand. It is a certainty that Mr. Barre's da	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1424	1-1060	1-1072	 that runway is anyway, the better option -- both morally and strategically -- would be for the Bush administration to blast the regime publicly, in terms clear enough for all influential Somalis to understand. It is a certainty that Mr. Barre's da	 are numbered. The U.S. should take care, however, t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1424	1097-1104	1105-1111	e successor might be. But as o	xpert tells me: "Whoever it	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_1424	1-1184	1134-1146	 Carter's well-intentioned role as a mediator between Mr. Mengistu and the Eritrean guerrillas in Ethiopia, while concomitantly opening up channels of communications with the Tigrean rebels through neighboring Sudan. Ethiopian politics are the most sophistic	he post-Barre period in Somalia, it should continue to back former Preside	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1424	1-1169	1170-1184	 Carter's well-intentioned role as a mediator between Mr. Mengistu and the Eritrean guerrillas in Ethiopia, while concomitantly opening up channels o	ications with the Tigrean rebels through neighboring Sudan. Ethiopian politics are the most sophistic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1424	1185-1202	1202-1213	, secretive and Byzantine in all of black Africa. Remember that it took Mr. Mengistu many mon	s, in what became known as the "creeping coup,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1424	1202-1213	1233-1243	s, in what became known as the "creeping coup,	on covertly, as is sometimes possible elsewhere on the c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1424	1254-1258	1258-1284	iets are universally loathed through	t Ethiopia for what they did to the country this past decade -- famine and all. It's not just in Eastern Europe where the m	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1424	1312-1330	1-1337	emains of the link to Mr. Barre, and that should be cut fast. Mr. Kaplan, auth	"Surrender or Starve: T	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
