newdoc id = wsj_0177

1	Komatsu	_
2	Ltd.	_
3	,	_
4	a	_
5	large	_
6	integrated	_
7	maker	_
8	of	_
9	construction	_
10	machinery	_
11	,	_
12	posted	_
13	a	_
14	32	_
15	%	_
16	unconsolidated	_
17	gain	_
18	in	_
19	first-half	_
20	pretax	_
21	profit	_
22	.	_
23	For	_
24	the	_
25	period	_
26	ended	_
27	Sept.30	_
28	,	_
29	it	_
30	earned	_
31	16.68	_
32	billion	_
33	yen	_
34	,	_
35	(	_
36	US	_
37	$	_
38	116.7	_
39	million	_
40	)	_
41	up	_
42	from	_
43	12.68	_
44	billion	_
45	yen	_
46	the	_
47	year	_
48	before	_
49	.	_
50	Sales	_
51	rose	_
52	11	_
53	%	_
54	to	_
55	292.32	_
56	billion	_
57	yen	_
58	from	_
59	263.07	_
60	billion	_
61	yen	_
62	.	_
63	Net	_
64	income	_
65	surged	_
66	31	_
67	%	_
68	to	_
69	7.63	_
70	billion	_
71	yen	_
72	from	_
73	5.82	_
74	billion	_
75	yen	_
76	.	_
77	Per-share	_
78	net	_
79	rose	_
80	to	_
81	7.84	_
82	yen	_
83	from	_
84	6.53	_
85	yen	_
86	.	_
87	Brisk	_
88	domestic	_
89	demand	_
90	due	_
91	to	_
92	increasing	_
93	capital	_
94	investment	_
95	pushed	_
96	up	_
97	sales	_
98	sharply	_
99	in	_
100	construction	_
101	and	_
102	industrial	_
103	machinery	_
104	divisions	_
105	.	_
106	Domestic	_
107	sales	_
108	of	_
109	construction	_
110	machinery	_
111	,	_
112	such	_
113	as	_
114	power	_
115	shovels	_
116	and	_
117	bulldozers	_
118	rose	_
119	to	_
120	142.84	_
121	billion	_
122	yen	_
123	from	_
124	126.15	_
125	billion	_
126	yen	_
127	.	_
128	Demand	_
129	from	_
130	Europe	_
131	and	_
132	Southeast	_
133	Asia	_
134	also	_
135	grew	_
136	,	_
137	but	_
138	due	Seg=B-Conn
139	to	_
140	increasing	_
141	production	_
142	at	_
143	local	_
144	plants	_
145	,	_
146	overseas	_
147	sales	_
148	edged	_
149	down	_
150	2.8	_
151	%	_
152	.	_
153	Komatsu	_
154	predicted	_
155	that	_
156	for	_
157	the	_
158	fiscal	_
159	year	_
160	ending	_
161	March	_
162	31	_
163	sales	_
164	will	_
165	climb	_
166	to	_
167	600	_
168	billion	_
169	yen	_
170	from	_
171	566.54	_
172	billion	_
173	yen	_
174	;	_
175	pretax	_
176	profit	_
177	was	_
178	forecast	_
179	at	_
180	35	_
181	billion	_
182	yen	_
183	,	_
184	up	_
185	from	_
186	28.53	_
187	billion	_
188	yen	_
189	in	_
190	fiscal	_
191	1989	_
192	.	_
193	Net	_
194	is	_
195	expected	_
196	to	_
197	rise	_
198	to	_
199	17	_
200	billion	_
201	yen	_
202	from	_
203	12.82	_
204	billion	_
205	yen	_
206	a	_
207	year	_
208	earlier	_
209	.	_
