doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2202	74-91	93-1	hat game of the long haul, is the quintessential sport of the mean, and the m	' law caught up with the San Francisco Giants in the World Series last weekend. The team 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2202	91-1	111-1	n ol' law caught up with the San Francisco Giants in the World Series last weekend. The team 	at dumped runs by the bushel on the Chicago Cubs in the National League playoffs was held to just one in two games by the home-team Oakland A's, the gang 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2202	186-218	219-1	on a cool Sunday evening in this land of perpetual autumn, a lot of the catching up was done by the A's catcher, Terry Steinbach. He hit a 2-	pitch from Rick Reuschel into the left-field stands in inning four to stretch his team's lead from 2-1 to a decisive 5-1, where it stayed. So what if 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2202	250-277	278-294	einbach had struck just seven home runs in 130 regular-season games, and batted in the seventh position of the A's lineup. "If you get	ur pitch, and take a good swing, anything can happen," he later r	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2202	289-294	279-288	happen," he later r	pitch, and take a good swing, anything ca	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2202	219-1	278-294	pitch from Rick Reuschel into the left-field stands in inning four to stretch his team's lead from 2-1 to a decisive 5-1, where it stayed. So what if 	ur pitch, and take a good swing, anything can happen," he later remark	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2202	298-329	330-366	ht, quite a few of the boys in green and gold salted away successes to salve the pain of past and, no doubt, future droughts. Mark McGwire,	he big, red-haired Oakland first baseman, had three hits in four at bats, two more than he'd had in the five-game Dodger series in which he'd gone 1-for-17. The A-men bat	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2202	330-366	366-1	he big, red-haired Oakland first baseman, had three hits in four at bats, two more than he'd had in the five-game Dodger series in which he'd gone 1-for-17. The A-men bat	ng Nos. 6 through 9, a.k.a. the "bottom of the order," got seven of their team's 11 hits and scored four of its runs in a 5-0 decision. Right-hander 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2202	457-464	466-481	evening up coming, but with the wa	split-fingered fastball is behaving, that might not be this week. The same goes f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2202	552-556	557-564	fastball until it dives ben	e lunging bat. The upshot of the	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2202	593-623	1-632	th here says that about three of four clubs (29 of 39) that took 2-0 Series leads went on to win it all. That's not an avera	 to soothe Giant rooters. One might think tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2202	677-1	685-727	n relative calm. Partisans of the two 	mbatants sat side by side in the 49,000-plus seats of Oakland Coliseum, and while they cheered their favorites and booed the opposition, hostilities advanced no further, at least as far as I could see. A few folks even show	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2202	685-701	702-727	mbatants sat side by side in the 49,000-plus seats of Oakland Coliseum, and while they cheere	r favorites and booed the opposition, hostilities advanced no further, at least as far as I could see. A few folks even show	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2202	702-702	703-1	the	rites and booed the opposition, hostilities advanced 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2202	728-746	1-1	p wearing caps bearing the colors and emblems of both teams. "I'm for the Giants tod	 but only because they lost yesterday. I love 'em both. The only thing I'm rooting for is for the Series to go seven games," said David Williams, a Sacramento septuagenarian, at the Coliseum before Sunday's go. The above represents a 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2202	1-752	752-753	 but only because they l	t y	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2202	1-761	1-765	 but only because they lost yesterday. I love 'em both. The on	 thing I'm root	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2202	1-765	765-781	 thing I'm root	g for is for the Series to go seven games," said David Williams, a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2202	810-816	818-845	e latter, although it probably spri	e fact that just about everyone out here, including the A's and Giants, is originally from somewhere else. Suffice it to say that if	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2202	816-845	846-889	s from the fact that just about everyone out here, including the A's and Giants, is originally from somewhere else. Suffice it to say that if	his were a New York Yankees-Mets series, or one between the Chicago Cubs and White Sox (hey, it's possible), you'd need uniformed police in every other seat to separate opposing fans, and only the suicidal wou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2202	850-851	890-1	k Ya	urcate their bonnets. Anyway, the A's gave you 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2202	902-914	915-947	t of heroes to root for. In the opening game, beside	Steinbach and Stewart, there was Walt Weiss, a twiggy-looking, second-year shortstop who had lost a couple months of the season to knee surgery. He was flawless afield (dit	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2202	925-947	1-978	y-looking, second-year shortstop who had lost a couple months of the season to knee surgery. He was flawless afield (dit	 in game two), moved a runner along in the A's three-run second inning, and homered for his team's final tally. Such is his reputation amon	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2202	989-989	991-1000	reer	run last season, the fan who caught it agree	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2202	1029-1049	1049-1096	me was Rickey Henderson, who exemplifies the hot side of the hot-cold equation. He smoked Toronto in the play	fs with six hits, seven walks and eight stolen bases in 22 at bats, and continued that by going 3-for-3 at the plate Sunday, along with walking, stealing a base and scoring a run. "When you're in the groove, y	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2202	1049-1096	1097-1109	fs with six hits, seven walks and eight stolen bases in 22 at bats, and continued that by going 3-for-3 at the plate Sunday, along with walking, stealing a base and scoring a run. "When you're in the groove, y	see every ball tremendously," he lectured. The cold guys i	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2202	1101-1109	1098-1100	," he lectured. The cold guys i	very ball tremendous	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2202	1135-1154	1155-1	me runs and 24 runs batted in in the five games against the Cubs. They went a collective 5-for-24	ere, with zero homers and ribbies. It's that last set of numbers, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2202	1172-1196	1199-1203	uch as anything else, that gives the Giants hope in the Series games to come. "I believe in the law of averages	declared San Francisco batting c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2202	1199-1203	1-1241	declared San Francisco batting c	 hot come up for the other side than a good hitter who's cold." But the old Dodger slugger wisel	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2202	1199-1241	1-1	declared San Francisco batting coach Dusty Baker after game two. "I'd rather see a so-so hitter who's hot come up for the other side than a good hitter who's cold." But the old Dodger slugger wisel	 no prediction about when good times would return to his side. "When it goes, you never know when 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2202	1242-1	1265-1	ered no prediction about when good times would return to his side. "When it goes, you never know when 	'll get it back," he said. "That's baseball."	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2202	1268-1	1266-1268	k," he said. "That's baseball."	et it b	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
