newdoc id = wsj_0813

1	F.	_
2	Gil	_
3	Troutman	_
4	,	_
5	46	_
6	years	_
7	old	_
8	,	_
9	was	_
10	named	_
11	chief	_
12	executive	_
13	officer	_
14	.	_
15	He	_
16	retains	_
17	his	_
18	titles	_
19	of	_
20	president	_
21	and	_
22	chief	_
23	operating	_
24	officer	_
25	and	_
26	succeeds	_
27	as	_
28	chief	_
29	executive	_
30	Howard	_
31	O.	_
32	Painter	_
33	Jr.	_
34	,	_
35	who	_
36	remains	_
37	chairman	_
38	of	_
39	the	_
40	board	_
41	.	_
42	DSP	_
43	makes	_
44	electronic	_
45	instrumentation	_
46	and	_
47	data	_
48	acquisition	_
49	systems	_
50	.	_
