doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0677	64-79	80-98	taff signed up the 500 schools in 238 school districts after only eight weeks and compan	cutives now expect to reach their start-up goal of 1,000 schools before the end of this year. Christoph	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0677	1-191	1-211	 in eight weeks shows we won't have enormous difficulties getting to the place we want to be," said Mr. Whi	 is signing up schools at the rate of 25 a day. In California	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0677	1-225	228-248	 New York, state officials have opposed Channel One. Mr. Whittle sai	hial schools in both states will be canvassed to see if they are interested in getting the programs. Subscribing sch	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0677	1-260	275-276	 get the 12-minute daily Channel One news program, whose four 30-sec	the Classro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0677	323-1	344-354	, as Mr. Whittle has named the three programs, has been offered to 1,290 school districts and Whittle continues 	gotiate with 919 districts. About 10% of the scho	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0677	343-354	1-365	o negotiate with 919 districts. About 10% of the scho	 districts approached have rejected the network. Mr. Whittle said that	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0677	1-394	396-1	 six schools that carried the program in a five-week test last spring have subscribed to the program. One of the test schools	Withrow High School in Cincinnati, rejected the project. John Bruner, associate 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0677	423-1	427-467	cause students watching 	am didn't fare particularly better on a 28-question current events quiz than a control school without the program and school absences were almost unchanged during the period when the program was being aired. "The number of correct re	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0677	426-450	1-467	he program didn't fare particularly better on a 28-question current events quiz than a control school without the program and school absences were a	 unchanged during the period when the program was being aired. "The number of correct re	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0677	467-479	1-489	es was 45% on the test and school absences didn't c	 much," said Mr. Bruner. "The pilo	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0677	467-489	492-1	es was 45% on the test and school absences didn't change much," said Mr. Bruner. "The pilo	d well (by teachers and students), but there wasn't reason enough to sign up. We even invited the public 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0677	492-506	1-1	d well (by teachers and students), but there wasn't reason eno	 sign up. We even invited the public 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0677	492-1	1-535	d well (by teachers and students), but there wasn't reason enough to sign up. We even invited the public 	 stop by and see the program, but there wasn't much interest." Advertisers are showing in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0677	535-541	549-562	t. Last month, Whittle announced	ertising time on the network to national advertisers. Mr. Whittle Friday said sever	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0677	549-562	566-574	ertising time on the network to national advertisers. Mr. Whittle Friday said sever	een added. Whittle is spending $150 mill	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0677	574-584	584-1	n initially to launch the network. Installation of satellite dis	s, TVs and videocassette equipment will cost the company about $20,000 per school, Mr. Whittle said.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
