newdoc id = wsj_0551

1	Trustcorp	_
2	Inc.	_
3	will	_
4	become	_
5	Society	_
6	Bank	_
7	&	_
8	Trust	_
9	when	_
10	its	_
11	merger	Seg=B-Conn
12	is	_
13	completed	_
14	with	_
15	Society	_
16	Corp.	_
17	of	_
18	Cleveland	_
19	,	_
20	the	_
21	bank	_
22	said	_
23	.	_
24	Society	_
25	Corp.	_
26	,	_
27	which	_
28	is	_
29	also	_
30	a	_
31	bank	_
32	,	_
33	agreed	_
34	in	_
35	June	_
36	to	_
37	buy	_
38	Trustcorp	_
39	for	_
40	12.4	_
41	million	_
42	shares	_
43	of	_
44	stock	_
45	with	_
46	a	_
47	market	_
48	value	_
49	of	_
50	about	_
51	$	_
52	450	_
53	million	_
54	.	_
55	The	_
56	transaction	_
57	is	_
58	expected	_
59	to	_
60	close	_
61	around	_
62	year	_
63	end	_
64	.	_
