newdoc id = wsj_0222

1	People	_
2	's	_
3	Savings	_
4	Financial	_
5	Corp.	_
6	said	_
7	it	_
8	will	_
9	buy	_
10	back	_
11	as	_
12	much	_
13	as	_
14	10	_
15	%	_
16	of	_
17	its	_
18	2.4	_
19	million	_
20	shares	_
21	outstanding	_
22	because	_
23	the	_
24	stock	Seg=B-Conn
25	is	_
26	undervalued	_
27	.	_
28	The	_
29	holding	_
30	company	_
31	said	_
32	it	_
33	has	_
34	been	_
35	``	_
36	unfairly	_
37	associated	_
38	''	_
39	with	_
40	other	_
41	banks	_
42	in	_
43	New	_
44	England	_
45	that	_
46	have	_
47	had	_
48	major	_
49	loan	_
50	losses	_
51	in	_
52	recent	_
53	quarters	_
54	.	_
55	The	_
56	company	_
57	said	_
58	its	_
59	People	_
60	's	_
61	Savings	_
62	Bank	_
63	unit	_
64	does	_
65	n't	_
66	have	_
67	a	_
68	``	_
69	large	_
70	exposure	_
71	to	_
72	construction	_
73	and	_
74	commercial	_
75	loans	_
76	that	_
77	have	_
78	caused	_
79	the	_
80	loan-loss	_
81	problems	_
82	in	_
83	many	_
84	of	_
85	the	_
86	banks	_
87	.	_
88	''	_
