newdoc id = wsj_1545

1	PAPERS	_
2	:	_
3	Management	_
4	and	_
5	unions	_
6	representing	_
7	2,400	_
8	employees	_
9	at	_
10	Torstar	_
11	Corp.	_
12	's	_
13	Toronto	_
14	Star	_
15	reached	_
16	a	_
17	tentative	_
18	contract	_
19	agreement	_
20	Friday	_
21	,	_
22	averting	_
23	a	_
24	strike	_
25	by	_
26	most	_
27	employees	_
28	of	_
29	Canada	_
30	's	_
31	largest	_
32	daily	_
33	newspaper	_
34	.	_
35	Members	_
36	of	_
37	the	_
38	largest	_
39	union	_
40	,	_
41	representing	_
42	1,700	_
43	workers	_
44	,	_
45	voted	_
46	in	_
47	favor	_
48	of	_
49	the	_
50	pact	_
51	yesterday	_
52	.	_
53	Four	_
54	other	_
55	unions	_
56	have	_
57	yet	_
58	to	_
59	vote	_
60	,	_
61	but	_
62	their	_
63	leadership	_
64	also	_
65	recommended	_
66	approval	_
67	.	_
68	The	_
69	pact	_
70	proposes	_
71	a	_
72	2	_
73	1/2-year	_
74	contract	_
75	with	_
76	a	_
77	raise	_
78	of	_
79	8	_
80	%	_
81	in	_
82	the	_
83	first	_
84	year	_
85	,	_
86	7	_
87	%	_
88	in	_
89	the	_
90	second	_
91	and	_
92	4	_
93	%	_
94	for	_
95	the	_
96	final	_
97	six	_
98	months	_
99	.	_
