newdoc id = wsj_1001

1	The	_
2	following	_
3	were	_
4	among	_
5	yesterday	_
6	's	_
7	offerings	_
8	and	_
9	pricings	_
10	in	_
11	the	_
12	U.S.	_
13	and	_
14	non-U.S.	_
15	capital	_
16	markets	_
17	,	_
18	with	_
19	terms	_
20	and	_
21	syndicate	_
22	manager	_
23	,	_
24	as	_
25	compiled	_
26	by	_
27	Dow	_
28	Jones	_
29	Capital	_
30	Markets	_
31	Report	_
32	:	_
33	Blockbuster	_
34	Entertainment	_
35	Corp.	_
36	--	_
37	$	_
38	300	_
39	million	_
40	(	_
41	redemption	_
42	amount	_
43	)	_
44	of	_
45	zero-coupon	_
46	convertible	_
47	notes	_
48	,	_
49	also	_
50	known	_
51	as	_
52	liquid	_
53	yield	_
54	option	_
55	notes	_
56	,	_
57	due	_
58	Nov.	_
59	1	_
60	,	_
61	2004	_
62	,	_
63	priced	_
64	at	_
65	308.32	_
66	to	_
67	yield	_
68	at	_
69	maturity	_
70	8	_
71	%	_
72	.	_
73	The	_
74	notes	_
75	are	_
76	zero-coupon	_
77	securities	_
78	and	_
79	will	_
80	not	_
81	pay	_
82	interest	_
83	periodically	_
84	.	_
85	The	_
86	size	_
87	of	_
88	the	_
89	offering	_
90	was	_
91	increased	_
92	from	_
93	the	_
94	originally	_
95	planned	_
96	$	_
97	250	_
98	million	_
99	(	_
100	redemption	_
101	amount	_
102	)	_
103	.	_
104	The	_
105	notes	_
106	are	_
107	convertible	_
108	into	_
109	common	_
110	stock	_
111	of	_
112	Blockbuster	_
113	Entertainment	_
114	at	_
115	$	_
116	22.26	_
117	a	_
118	share	_
119	,	_
120	representing	_
121	a	_
122	12	_
123	%	_
124	conversion	_
125	premium	_
126	over	_
127	yesterday	_
128	's	_
129	closing	_
130	price	_
131	.	_
132	Rated	_
133	Ba-3	_
134	by	_
135	Moody	_
136	's	_
137	Investors	_
138	Service	_
139	Inc.	_
140	and	_
141	single-B-plus	_
142	by	_
143	Standard	_
144	&	_
145	Poor	_
146	's	_
147	Corp.	_
148	,	_
149	the	_
150	issue	_
151	will	_
152	be	_
153	sold	_
154	through	_
155	Merrill	_
156	Lynch	_
157	Capital	_
158	Markets	_
159	.	_
160	Merrill	_
161	Lynch	_
162	&	_
163	Co.	_
164	--	_
165	$	_
166	200	_
167	million	_
168	of	_
169	8.4	_
170	%	_
171	notes	_
172	due	_
173	Nov.	_
174	1	_
175	,	_
176	2019	_
177	,	_
178	priced	_
179	at	_
180	99.771	_
181	to	_
182	yield	_
183	8.457	_
184	%	_
185	.	_
186	The	_
187	issue	_
188	,	_
189	which	_
190	is	_
191	puttable	_
192	back	_
193	to	_
194	the	_
195	company	_
196	Nov.	_
197	1	_
198	,	_
199	1994	_
200	,	_
201	was	_
202	priced	_
203	at	_
204	a	_
205	spread	_
206	of	_
207	70	_
208	basis	_
209	points	_
210	above	_
211	the	_
212	Treasury	_
213	's	_
214	five-year	_
215	note	_
216	.	_
217	Rated	_
218	single-A-1	_
219	by	_
220	Moody	_
221	's	_
222	and	_
223	single-A-plus	_
224	by	_
225	S	_
226	&	_
227	P	_
228	,	_
229	the	_
230	noncallable	_
231	issue	_
232	will	_
233	be	_
234	sold	_
235	through	_
236	underwriters	_
237	led	_
238	by	_
239	Merrill	_
240	Lynch	_
241	Capital	_
242	Markets	_
243	.	_
244	Boise	_
245	Cascade	_
246	Corp.	_
247	--	_
248	$	_
249	150	_
250	million	_
251	of	_
252	9.45	_
253	%	_
254	debentures	_
255	due	_
256	2009	_
257	,	_
258	priced	_
259	at	_
260	99.7	_
261	.	_
262	ITT	_
263	Financial	_
264	Corp.	_
265	--	_
266	$	_
267	150	_
268	million	_
269	of	_
270	8.35	_
271	%	_
272	subordinated	_
273	notes	_
274	due	_
275	Nov.	_
276	1	_
277	,	_
278	2004	_
279	,	_
280	priced	_
281	at	_
282	99.85	_
283	to	_
284	yield	_
285	8.387	_
286	%	_
287	.	_
288	The	_
289	noncallable	_
290	issue	_
291	,	_
292	which	_
293	is	_
294	puttable	_
295	back	_
296	to	_
297	the	_
298	company	_
299	Nov.	_
300	1	_
301	,	_
302	1994	_
303	,	_
304	was	_
305	priced	_
306	at	_
307	a	_
308	spread	_
309	of	_
310	62.5	_
311	basis	_
312	points	_
313	above	_
314	the	_
315	Treasury	_
316	's	_
317	five-year	_
318	note	_
319	.	_
320	Rated	_
321	single-A-2	_
322	by	_
323	Moody	_
324	's	_
325	and	_
326	single-A	_
327	by	_
328	S	_
329	&	_
330	P	_
331	,	_
332	the	_
333	issue	_
334	will	_
335	be	_
336	sold	_
337	through	_
338	underwriters	_
339	led	_
340	by	_
341	Merrill	_
342	Lynch	_
343	Capital	_
344	Markets	_
345	.	_
346	ITT	_
347	Financial	_
348	is	_
349	a	_
350	subsidiary	_
351	of	_
352	ITT	_
353	Corp.	_
354	Arco	_
355	Chemical	_
356	Co.	_
357	--	_
358	$	_
359	100	_
360	million	_
361	of	_
362	9.35	_
363	%	_
364	debentures	_
365	due	_
366	Nov.	_
367	1	_
368	,	_
369	2019	_
370	,	_
371	priced	_
372	at	_
373	98.518	_
374	to	_
375	yield	_
376	9.50	_
377	%	_
378	.	_
379	Rated	_
380	single-A-2	_
381	by	_
382	Moody	_
383	's	_
384	and	_
385	single-A	_
386	by	_
387	S	_
388	&	_
389	P	_
390	,	_
391	the	_
392	issue	_
393	will	_
394	be	_
395	sold	_
396	through	_
397	underwriters	_
398	led	_
399	by	_
400	Salomon	_
401	Brothers	_
402	Inc.	_
403	Trinity	_
404	River	_
405	Authority	_
406	,	_
407	Texas	_
408	--	_
409	$	_
410	134.8	_
411	million	_
412	of	_
413	regional	_
414	wastewater	_
415	system	_
416	improvement	_
417	revenue	_
418	bonds	_
419	,	_
420	Series	_
421	1989	_
422	,	_
423	due	_
424	1992-2000	_
425	,	_
426	2009	_
427	and	_
428	2016	_
429	,	_
430	through	_
431	a	_
432	Shearson	_
433	Lehman	_
434	Hutton	_
435	Inc.	_
436	group	_
437	.	_
438	The	_
439	bonds	_
440	,	_
441	insured	_
442	and	_
443	rated	_
444	triple-a	_
445	by	_
446	Moody	_
447	's	_
448	and	_
449	S	_
450	&	_
451	P	_
452	,	_
453	were	_
454	priced	_
455	to	_
456	yield	_
457	from	_
458	6.30	_
459	%	_
460	in	_
461	1992	_
462	to	_
463	7.25	_
464	%	_
465	in	_
466	2016	_
467	.	_
468	There	_
469	are	_
470	$	_
471	46,245,000	_
472	of	_
473	7	_
474	%	_
475	term	_
476	bonds	_
477	due	_
478	2009	_
479	,	_
480	priced	_
481	at	_
482	97	_
483	7/8	_
484	to	_
485	yield	_
486	7.20	_
487	%	_
488	,	_
489	and	_
490	$	_
491	64.9	_
492	million	_
493	of	_
494	7.1	_
495	%	_
496	term	_
497	bonds	_
498	due	_
499	2016	_
500	,	_
501	priced	_
502	at	_
503	98	_
504	1/4	_
505	to	_
506	yield	_
507	7.25	_
508	%	_
509	.	_
510	Serial	_
511	bonds	_
512	,	_
513	which	_
514	all	_
515	carry	_
516	7	_
517	%	_
518	coupons	_
519	,	_
520	are	_
521	priced	_
522	to	_
523	yield	_
524	from	_
525	6.30	_
526	%	_
527	in	_
528	1992	_
529	to	_
530	7	_
531	%	_
532	in	_
533	2000	_
534	.	_
535	Beverly	_
536	Hills	_
537	,	_
538	Calif.	_
539	--	_
540	$	_
541	116,385,000	_
542	of	_
543	refunding	_
544	certificates	_
545	of	_
546	participation	_
547	(	_
548	civic	_
549	center	_
550	improvements	_
551	project	_
552	)	_
553	,	_
554	due	_
555	1990-2004	_
556	,	_
557	2007	_
558	,	_
559	2016	_
560	and	_
561	2019	_
562	,	_
563	tentatively	_
564	priced	_
565	by	_
566	a	_
567	Goldman	_
568	,	_
569	Sachs	_
570	&	_
571	Co.	_
572	group	_
573	to	_
574	yield	_
575	from	_
576	6	_
577	%	_
578	in	_
579	1990	_
580	to	_
581	7.19	_
582	%	_
583	in	_
584	2016	_
585	.	_
586	Serial	_
587	certificates	_
588	yield	_
589	to	_
590	7.10	_
591	%	_
592	in	_
593	2004	_
594	.	_
595	They	_
596	are	_
597	all	_
598	priced	_
599	at	_
600	par	_
601	.	_
602	There	_
603	are	_
604	$	_
605	12,915,000	_
606	of	_
607	7	_
608	%	_
609	term	_
610	certificates	_
611	due	_
612	2007	_
613	,	_
614	priced	_
615	to	_
616	yield	_
617	7.15	_
618	%	_
619	.	_
620	The	_
621	$	_
622	58.9	_
623	million	_
624	of	_
625	7	_
626	%	_
627	certificates	_
628	due	_
629	2016	_
630	carry	_
631	the	_
632	issue	_
633	's	_
634	high	_
635	yield	_
636	,	_
637	priced	_
638	at	_
639	97	_
640	3/4	_
641	to	_
642	yield	_
643	7.19	_
644	%	_
645	.	_
646	There	_
647	are	_
648	also	_
649	$	_
650	29	_
651	million	_
652	of	_
653	6	_
654	3/4	Seg=B-Conn
655	%	_
656	certificates	_
657	due	_
658	2019	_
659	,	_
660	priced	_
661	to	_
662	yield	_
663	7.10	_
664	%	_
665	.	_
666	The	_
667	bonds	_
668	are	_
669	rated	_
670	single-A-1	_
671	by	_
672	Moody	_
673	's	_
674	and	_
675	double-A-minus	_
676	by	_
677	S	_
678	&	_
679	P	_
680	,	_
681	according	_
682	to	_
683	the	_
684	lead	_
685	underwriter	_
686	.	_
687	Michigan	_
688	--	_
689	$	_
690	80	_
691	million	_
692	of	_
693	first	_
694	general	_
695	obligation	_
696	bonds	_
697	(	_
698	Series	_
699	1989	_
700	environmental	_
701	protection	_
702	program	_
703	and	_
704	recreation	_
705	program	_
706	)	_
707	,	_
708	tentatively	_
709	priced	_
710	by	_
711	a	_
712	Shearson	_
713	Lehman	_
714	Hutton	_
715	group	_
716	to	_
717	yield	_
718	from	_
719	6	_
720	%	_
721	for	_
722	current	_
723	interest	_
724	bonds	_
725	due	_
726	1990	_
727	to	_
728	7.25	_
729	%	_
730	for	_
731	convertible	_
732	capital	_
733	appreciation	_
734	bonds	_
735	.	_
736	Environmental	_
737	protection	_
738	program	_
739	current	_
740	interest	_
741	bonds	_
742	are	_
743	due	_
744	1995-1999	_
745	,	_
746	2005	_
747	and	_
748	2009	_
749	.	_
750	They	_
751	are	_
752	tentatively	_
753	priced	_
754	to	_
755	yield	_
756	from	_
757	6.45	_
758	%	_
759	in	_
760	1995	_
761	to	_
762	7.10	_
763	%	_
764	in	_
765	2009	_
766	.	_
767	The	_
768	standard	_
769	capital	_
770	appreciation	_
771	bonds	_
772	in	_
773	the	_
774	issue	_
775	,	_
776	due	_
777	1998-2011	_
778	,	_
779	yield	_
780	to	_
781	maturity	_
782	from	_
783	6.70	_
784	%	_
785	in	_
786	1998	_
787	to	_
788	7.10	_
789	%	_
790	in	_
791	2009-2011	_
792	.	_
793	The	_
794	convertible	_
795	capital	_
796	appreciation	_
797	bonds	_
798	all	_
799	yield	_
800	7.25	_
801	%	_
802	to	_
803	their	_
804	respective	_
805	conversion	_
806	dates	_
807	,	_
808	when	_
809	they	_
810	become	_
811	7	_
812	1/4	_
813	%	_
814	current	_
815	interest-bearing	_
816	bonds	_
817	until	_
818	maturity	_
819	.	_
820	Convertible	_
821	capital	_
822	appreciation	_
823	bonds	_
824	with	_
825	a	_
826	final	_
827	stated	_
828	maturity	_
829	of	_
830	Nov.	_
831	15	_
832	,	_
833	2014	_
834	,	_
835	convert	_
836	Nov.	_
837	15	_
838	,	_
839	1999	_
840	.	_
841	Convertible	_
842	capital	_
843	appreciation	_
844	bonds	_
845	with	_
846	a	_
847	final	_
848	stated	_
849	maturity	_
850	of	_
851	Nov.	_
852	15	_
853	,	_
854	2019	_
855	,	_
856	convert	_
857	Nov.	_
858	15	_
859	,	_
860	2004	_
861	.	_
862	Recreation	_
863	program	_
864	current	_
865	interest	_
866	bonds	_
867	are	_
868	due	_
869	1990-1995	_
870	,	_
871	and	_
872	are	_
873	priced	_
874	to	_
875	yield	_
876	from	_
877	6	_
878	%	_
879	in	_
880	1990	_
881	to	_
882	6.45	_
883	%	_
884	in	_
885	1995	_
886	.	_
887	All	_
888	of	_
889	the	_
890	bonds	_
891	are	_
892	rated	_
893	single-A-1	_
894	by	_
895	Moody	_
896	's	_
897	and	_
898	double-A	_
899	by	_
900	S	_
901	&	_
902	P	_
903	.	_
904	Federal	_
905	National	_
906	Mortgage	_
907	Association	_
908	--	_
909	$	_
910	300	_
911	million	_
912	of	_
913	Remic	_
914	securities	_
915	in	_
916	10	_
917	classes	_
918	through	_
919	Goldman	_
920	Sachs	_
921	.	_
922	The	_
923	issue	_
924	is	_
925	backed	_
926	by	_
927	Fannie	_
928	Mae	_
929	9	_
930	%	_
931	securitiess	_
932	.	_
933	The	_
934	offering	_
935	is	_
936	Fannie	_
937	Mae	_
938	's	_
939	Series	_
940	1989-88	_
941	.	_
942	Fuji	_
943	Heavy	_
944	Industries	_
945	Ltd.	_
946	(	_
947	Japan	_
948	)	_
949	--	_
950	$	_
951	300	_
952	million	_
953	of	_
954	8	_
955	3/4	_
956	%	_
957	bonds	_
958	due	_
959	Nov.	_
960	17	_
961	,	_
962	1999	_
963	,	_
964	priced	_
965	at	_
966	101	_
967	3/8	_
968	to	_
969	yield	_
970	8.85	_
971	%	_
972	less	_
973	full	_
974	fees	_
975	annually	_
976	,	_
977	via	_
978	Daiwa	_
979	Europe	_
980	Ltd	_
981	.	_
982	Guarantee	_
983	by	_
984	Industrial	_
985	Bank	_
986	of	_
987	Japan	_
988	.	_
989	Fees	_
990	2	_
991	.	_
992	European	_
993	Investment	_
994	Bank	_
995	(	_
996	agency	_
997	)	_
998	--	_
999	$	_
1000	150	_
1001	million	_
1002	of	_
1003	8	_
1004	1/2	_
1005	%	_
1006	bonds	_
1007	due	_
1008	Nov.	_
1009	22	_
1010	,	_
1011	1999	_
1012	,	_
1013	priced	_
1014	at	_
1015	99.75	_
1016	to	_
1017	yield	_
1018	8.54	_
1019	%	_
1020	at	_
1021	reoffered	_
1022	price	_
1023	,	_
1024	via	_
1025	lead	_
1026	manager	_
1027	JP	_
1028	Morgan	_
1029	Securities	_
1030	Ltd.	_
1031	Nippon	_
1032	Meat	_
1033	Packers	_
1034	Inc.	_
1035	(	_
1036	Japan	_
1037	)	_
1038	--	_
1039	$	_
1040	200	_
1041	million	_
1042	of	_
1043	bonds	_
1044	due	_
1045	Nov.	_
1046	9	_
1047	,	_
1048	1993	_
1049	,	_
1050	with	_
1051	equity-purchase	_
1052	warrants	_
1053	,	_
1054	indicating	_
1055	a	_
1056	3	_
1057	7/8	_
1058	%	_
1059	coupon	_
1060	at	_
1061	par	_
1062	,	_
1063	via	_
1064	Yamaichi	_
1065	International	_
1066	Europe	_
1067	.	_
1068	Each	_
1069	$	_
1070	5,000	_
1071	bond	_
1072	carries	_
1073	a	_
1074	warrant	_
1075	exercisable	_
1076	Nov.	_
1077	24	_
1078	,	_
1079	1989	_
1080	,	_
1081	through	_
1082	Oct.	_
1083	29	_
1084	,	_
1085	1993	_
1086	,	_
1087	to	_
1088	buy	_
1089	company	_
1090	shares	_
1091	at	_
1092	an	_
1093	expected	_
1094	premium	_
1095	of	_
1096	2	_
1097	1/2	_
1098	%	_
1099	to	_
1100	the	_
1101	closing	_
1102	share	_
1103	price	_
1104	when	_
1105	terms	_
1106	are	_
1107	fixed	_
1108	Oct.	_
1109	31	_
1110	.	_
1111	GMAC	_
1112	Canada	_
1113	Ltd.	_
1114	(	_
1115	U.S.	_
1116	parent	_
1117	)	_
1118	--	_
1119	150	_
1120	million	_
1121	Canadian	_
1122	dollars	_
1123	of	_
1124	floating-rate	_
1125	notes	_
1126	due	_
1127	November	_
1128	1996	_
1129	,	_
1130	via	_
1131	Banque	_
1132	Paribas	_
1133	Capital	_
1134	Markets	_
1135	Ltd	_
1136	.	_
1137	Coupon	_
1138	,	_
1139	paid	_
1140	monthly	_
1141	,	_
1142	is	_
1143	one-month	_
1144	Canadian	_
1145	bankers	_
1146	acceptance	_
1147	rate	_
1148	.	_
1149	Guarantee	_
1150	by	_
1151	General	_
1152	Motors	_
1153	Acceptance	_
1154	Corp	_
1155	.	_
1156	Call	_
1157	at	_
1158	par	_
1159	after	_
1160	two	_
1161	years	_
1162	and	_
1163	thereafter	_
1164	at	_
1165	par	_
1166	every	_
1167	six	_
1168	months	_
1169	.	_
1170	Swedish	_
1171	Export	_
1172	Credit	_
1173	Corp.	_
1174	--	_
1175	#	_
1176	100	_
1177	million	_
1178	of	_
1179	12	_
1180	%	_
1181	bonds	_
1182	due	_
1183	June	_
1184	15	_
1185	,	_
1186	1994	_
1187	,	_
1188	priced	_
1189	at	_
1190	101	_
1191	5/8	_
1192	to	_
1193	yield	_
1194	12.39	_
1195	%	_
1196	annually	_
1197	less	_
1198	full	_
1199	fees	_
1200	,	_
1201	via	_
1202	Samuel	_
1203	Montagu	_
1204	&	_
1205	Co.	_
1206	Fees	_
1207	1	_
1208	7/8	_
1209	.	_
1210	Skopbank	_
1211	(	_
1212	Finland	_
1213	)	_
1214	--	_
1215	10	_
1216	billion	_
1217	yen	_
1218	of	_
1219	5	_
1220	3/4	_
1221	%	_
1222	bonds	_
1223	due	_
1224	Nov.	_
1225	20	_
1226	,	_
1227	1992	_
1228	,	_
1229	priced	_
1230	at	_
1231	101	_
1232	3/8	_
1233	to	_
1234	yield	_
1235	5	_
1236	3/4	_
1237	%	_
1238	less	_
1239	full	_
1240	fees	_
1241	,	_
1242	via	_
1243	IBJ	_
1244	International	_
1245	.	_
1246	Fees	_
1247	1	_
1248	3/8	_
1249	.	_
1250	Hokkaido	_
1251	Takushoku	_
1252	Bank	_
1253	(	_
1254	Japan	_
1255	)	_
1256	--	_
1257	300	_
1258	million	_
1259	Swiss	_
1260	francs	_
1261	of	_
1262	notes	_
1263	and	_
1264	bonds	_
1265	due	_
1266	March	_
1267	31	_
1268	,	_
1269	1994	_
1270	,	_
1271	with	_
1272	fixed	_
1273	0.375	_
1274	%	_
1275	coupon	_
1276	at	_
1277	par	_
1278	via	_
1279	Swiss	_
1280	Bank	_
1281	Corp	_
1282	.	_
1283	Put	_
1284	option	_
1285	March	_
1286	31	_
1287	,	_
1288	1992	_
1289	,	_
1290	at	_
1291	107	_
1292	3/4	_
1293	to	_
1294	yield	_
1295	a	_
1296	fixed	_
1297	3.52	_
1298	%	_
1299	.	_
1300	The	_
1301	issue	_
1302	is	_
1303	in	_
1304	two	_
1305	parts	_
1306	:	_
1307	200	_
1308	million	_
1309	Swiss	_
1310	francs	_
1311	of	_
1312	privately	_
1313	placed	_
1314	notes	_
1315	,	_
1316	100	_
1317	million	_
1318	Swiss	_
1319	francs	_
1320	of	_
1321	publicly	_
1322	listed	_
1323	bonds	_
1324	.	_
1325	Indentical	_
1326	conditions	_
1327	for	_
1328	the	_
1329	two	_
1330	parts	_
1331	.	_
1332	Other	_
1333	terms	_
1334	to	_
1335	be	_
1336	fixed	_
1337	Nov.	_
1338	1	_
1339	.	_
1340	Kingdom	_
1341	of	_
1342	Morocco	_
1343	--	_
1344	$	_
1345	208	_
1346	million	_
1347	(	_
1348	redemption	_
1349	amount	_
1350	)	_
1351	of	_
1352	zero-coupon	_
1353	government	_
1354	trust	_
1355	certificates	_
1356	,	_
1357	with	_
1358	maturities	_
1359	stretching	_
1360	from	_
1361	May	_
1362	15	_
1363	,	_
1364	1990	_
1365	,	_
1366	to	_
1367	Nov.	_
1368	15	_
1369	,	_
1370	1999	_
1371	,	_
1372	priced	_
1373	at	_
1374	yields	_
1375	ranging	_
1376	from	_
1377	8.23	_
1378	%	_
1379	to	_
1380	8.43	_
1381	%	_
1382	.	_
1383	All	_
1384	the	_
1385	issues	_
1386	were	_
1387	priced	_
1388	at	_
1389	a	_
1390	spread	_
1391	of	_
1392	37	_
1393	basis	_
1394	points	_
1395	above	_
1396	the	_
1397	Treasury	_
1398	strips	_
1399	with	_
1400	similar	_
1401	maturities	_
1402	.	_
1403	Proceeds	_
1404	from	_
1405	the	_
1406	offering	_
1407	are	_
1408	about	_
1409	$	_
1410	160.4	_
1411	million	_
1412	.	_
1413	Rated	_
1414	triple-A	_
1415	by	_
1416	Moody	_
1417	's	_
1418	and	_
1419	S	_
1420	&	_
1421	P	_
1422	,	_
1423	the	_
1424	issue	_
1425	will	_
1426	be	_
1427	sold	_
1428	through	_
1429	underwriters	_
1430	led	_
1431	by	_
1432	BT	_
1433	Securities	_
1434	,	_
1435	a	_
1436	subsidiary	_
1437	of	_
1438	Bankers	_
1439	Trust	_
1440	New	_
1441	York	_
1442	Corp	_
1443	.	_
