doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1512	28-81	83-112	us view on real GNP, the total value of the nation's output of goods and services adjusted for inflation, calls for a 2.3% gain, down from the second quarter's 2.5%, according to MMS International, a unit of McGraw-Hill Inc., New York. But infla	as measured by the GNP deflator in Thursday's report, is expected to rise only 3.5%, down from 4.6% in the second quarter. "Inflatio	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1512	147-1	142-147	e as an impetus to the fixed-income markets to lower their rates," he added. 	ple excited, it could se	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1512	1-1	229-272	 recession. In addition to 	fter production data, weaker housing starts and lower corporate profits currently in evidence, some analysts believe the two recent natural disasters -- Hurricane Hugo and the San Francisco earthquake -- will carry economic ramifications in the fourth quarter. The recent one-	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1512	309-1	314-319	ick because profits are 	," says Michael K. Ev	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1512	309-319	334-336	ick because profits are crumbling," says Michael K. Ev	, moves the	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1512	309-333	1-370	ick because profits are crumbling," says Michael K. Evans, president of Evans Economics Inc., Washington. The economy, he not	 hurricane and the earthquake "to take a hunk out of fourth-quarter GNP." His estimate of 3.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1512	348-370	372-398	. Evans expects the hurricane and the earthquake "to take a hunk out of fourth-quarter GNP." His estimate of 3.	for third-quarter GNP is higher than the consensus largely because he believes current inventories aren't as low as official figures indicate. Demand, he believes	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1512	372-383	385-398	for third-quarter GNP is higher than the consensus largely because he b	nventories aren't as low as official figures indicate. Demand, he believes	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1512	414-432	432-469	s believe the two natural catastrophes will limit economic damage to their regions. Edward J. Campbell, e	nomist at Brown Brothers Harriman & Co., New York, noted that large increases in construction activity along with government and private relief efforts could offset loss of production in those areas. Gary Ciminero, econom	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1512	470-513	513-544	at Fleet/Norstar Financial Group, Providence, R.I., expects the deflator to rise 3.7%, well below the second quarter's 4.6%, partly because of what he believes will be temporarily better price behavior. He expects real GNP gro	h of only 2.1% for the quarter, noting a wider trade deficit, slower capital and government spending and the lower inventory figures. Sung Won Sohn, chief ec	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1512	586-1	605-618	% increase in September personal income and a 0.3% gain in consumption. In August, personal income 	se 0.4% and personal consumption increased 0.9%. Charles Lieberman, managing	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1512	605-611	611-618	se 0.4% and personal consumption inc	d 0.9%. Charles Lieberman, managing	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1512	659-689	1-1	r, due out tomorrow, are expected to show a slip of 1%, compared with August's 3.9% increase. As usual, estimates on the fick	 report are wide, running from a drop of 3.5% to a gain of 1.6%.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
