doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0973	1-5	1-1	use Electric Corp., capital	 expects sales from continuing businesses to rise 8.5% annually through the next three years. In 1988, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0973	91-108	110-115	tinghouse has shed 70 businesses that it didn't expect to produce 10% operating margins while acquirin	sinesses. In the past 2	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0973	155-171	172-199	s to meet its corporate goals despite a softening in the economy. Even if the gross	ational product is either flat or in the growth range of 2% to 2.5%, "we can handle that," Mr. Marous said.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0973	1-199	173-193	" Mr. Marous said.	product is either flat or in the growth range of 2% to 2.5%, "we can handle th	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0973	1-242	245-1	 a surge of growth for the first time in years. Mr. Marous said the	ieve higher sales this year than the company's target goal of 8.5%. While Westinghouse 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0973	263-290	292-1	't had a nuclear power plant order from a U.S. utility in about a decade, excess capacity is beginning to shrink. Mr. Lego said the com	e need for a major boost in new-generation capability throughout the 1990s. Westinghouse also is 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0973	292-1	1-1	e need for a major boost in new-generation capability throughout the 1990s. Westinghouse also is 	 positioned 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0973	1-327	328-1	 positioned to sell steam turbine and gas turbine plants to independent power producers. The company's ability t	respond to energy needs world-wide will be enhanced through a recently announced venture with Mitsubishi Heavy Industries, Mr. Lego said. He said 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0973	378-387	1-389	ficant share of this market." Westinghouse also expect	 internation	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0973	1-1	411-432	 international sales to soon grow to 25% of total corporate sales from 20% last year. The company is negotiating 	th the Soviets to build a Thermo King truck-refrigeration plant that would produce about 10,000 units annually. Mr. Marous said Westinghous	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0973	433-1	1-467	uld own 70% of the facility. The deal, which will involve 	 initial $20 million investment, was struck with a handshake, he added. Company officials also said t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0973	1-467	468-471	 initial $20 million investment, was struck with a handshake, he added. Company officials also said t	any gain from the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
