newdoc id = wsj_1535

1	U.S.	_
2	official	_
3	reserve	_
4	assets	_
5	rose	_
6	$	_
7	6.05	_
8	billion	_
9	in	_
10	September	_
11	,	_
12	to	_
13	$	_
14	68.42	_
15	billion	_
16	,	_
17	the	_
18	Treasury	_
19	Department	_
20	said	_
21	.	_
22	The	_
23	gain	_
24	compared	_
25	with	_
26	a	_
27	$	_
28	1.10	_
29	billion	_
30	decline	_
31	in	_
32	reserve	_
33	assets	_
34	in	_
35	August	_
36	to	_
37	$	_
38	62.36	_
39	billion	_
40	,	_
41	the	_
42	department	_
43	said	_
44	.	_
45	U.S.	_
46	reserve	_
47	assets	_
48	consist	_
49	of	_
50	foreign	_
51	currencies	_
52	,	_
53	gold	_
54	,	_
55	special	_
56	drawing	_
57	rights	_
58	at	_
59	the	_
60	International	_
61	Monetary	_
62	Fund	_
63	and	_
64	the	_
65	U.S.	_
66	reserve	_
67	position	_
68	--	_
69	its	_
70	ability	_
71	to	_
72	draw	_
73	foreign	_
74	currencies	_
75	--	_
76	at	_
77	the	_
78	IMF	_
79	.	_
80	The	_
81	nation	_
82	's	_
83	holdings	_
84	of	_
85	foreign	_
86	currencies	_
87	increased	_
88	$	_
89	5.67	_
90	billion	_
91	in	_
92	September	_
93	to	_
94	$	_
95	39.08	_
96	billion	_
97	,	_
98	while	_
99	its	_
100	gold	_
101	reserves	Seg=B-Conn
102	were	_
103	virtually	_
104	unchanged	_
105	at	_
106	$	_
107	11.07	_
108	billion	_
109	.	_
110	U.S.	_
111	holdings	_
112	of	_
113	IMF	_
114	special	_
115	drawing	_
116	rights	_
117	last	_
118	month	_
119	rose	_
120	$	_
121	247	_
122	million	_
123	,	_
124	to	_
125	$	_
126	9.49	_
127	billion	_
128	,	_
129	and	_
130	its	_
131	reserve	_
132	position	_
133	at	_
134	the	_
135	IMF	_
136	increased	_
137	$	_
138	142	_
139	million	_
140	,	_
141	to	_
142	$	_
143	8.79	_
144	billion	_
145	.	_
