doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0604	15-40	40-60	months ago, the 124-year-old securities firm seemed to be on the verge of a meltdown, racked by internal squabbles and defections. Its relat	nship with parent General Electric Co. had been frayed since a big Kidder insider-trading scandal two years ago. Chief exe	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0604	40-60	60-1	nship with parent General Electric Co. had been frayed since a big Kidder insider-trading scandal two years ago. Chief exe	tives and presidents had come and gone. Now, the 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0604	77-1	1-1	ning point. By the end 	 this year, 63-year-old Chairman Silas Cathcart -- the former chairman of Illinois Tool Works who was derided as a "tool-and-die man" when GE brought him in to clean up Kidder in 1987 -- retires to his Lake Forest, Ill., home, possibly to build a shopping mall on some land he owns. "I've done 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0604	101-110	111-121	ed as a "tool-and-die man" when GE bro	m in to clean up Kidder in 1987 -- retires t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0604	1-93	146-158	 this year, 63-year-old Chairman Silas Cathcart -- the forme	t I came to do" at Kidder, he says. An	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0604	1-131	161-193	 this year, 63-year-old Chairman Silas Cathcart -- the former chairman of Illinois Tool Works who was derided as a "tool-and-die man" when GE brought him in to clean up Kidder in 1987 -- retires to his Lake Forest, Ill., home, possibly to	ear-old Michael Carpenter, president and chief executive since January, will for the first time take complete control of Kidder and try to make good on some grandiose plans. Mr. Carpenter	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0604	186-193	198-209	d on some grandiose plans. Mr. Carpenter	Kidder to prominence as a great investment bank. Wall Street i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0604	210-215	1-262	derstandably skeptical. Through the fir	 nine months of the year, Kidder ranks a distant 10th among underwriters of U.S. stocks and bonds, with a 2.8% market share, up slightly from 2.5% in the year-earlier period, according to Securities Data Co. It's quite a fa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0604	329-1	346-360	d out a $46 million profit, mainly because of severe cost cutting. Its 1,400-member 	okerage operation reported an estimated $5 million loss last year, although Kidder e	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0604	346-360	376-391	okerage operation reported an estimated $5 million loss last year, although Kidder e	yer in just about every business it does except computer-driven program trading; in that controversi	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0604	375-391	1-405	minor player in just about every business it does except computer-driven program trading; in that controversi	 business, only Morgan Stanley & Co. rivals Kidder. But even that niche	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0604	406-413	414-432	s under attack, as several Wall Str	irms pulled back from program trading last week under pressure from big investors. Mr. Carpenter, a fo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0604	1-464	464-478	 rethink" of Kidder in recent months. There have been a diz	ing parade of studies of the firm's operations. More than 20 new mana	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0604	464-478	478-1	ing parade of studies of the firm's operations. More than 20 new mana	ng directors and senior vice presidents have been hired since January. The firm's brokerage 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0604	478-1	494-512	ng directors and senior vice presidents have been hired since January. The firm's brokerage 	rce has been trimmed and its mergers-and-acquisitions staff increased to a record 55 people. Mr. Carpenter says th	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0604	494-500	500-512	rce has been trimmed and its mergers-and-ac	tions staff increased to a record 55 people. Mr. Carpenter says th	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0604	1-517	519-522	 con	Kidder will finally tap	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0604	513-1	1-574	hen he assumes full control, Kidder will finally tap the resources of GE. One of GE's goals when 	 bought 80% of Kidder in 1986 was to take advantage of "syngeries" between Kidder and General Electric Capital Corp., GE's corporate-finance unit, which has $42 billion in assets. The leveraged buy-out g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0604	1-539	540-546	 bought 80% of Ki	n 1986 was to take advantage of	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0604	590-1	614-629	up, GE Capital staffers and Kidder investment bankers have bickered. Yet, says Mr. Carpenter, 	loit the synergy between GE Capital and Kidder Peabody." The units have worked on	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0604	609-610	1-643	e'v	 investment banking deals this year, he says, though not all o	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0604	681-690	696-727	g relationship," says Mr. Carpenter. Still,	ow off, Kidder is left to stress that it finally has "a team" in place, and that everyone works harder. A month ago, the firm started	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_0604	1-719	722-727	 place, and that everyone works harde	onth ago, the firm started	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0604	728-743	744-761	ving dinner at about 7:30 each night; about 50 to 60 of the 350 peopl	in the investment banking operation have consistently been around that late. "We are working significantly l	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0604	794-805	805-852	ways working" theme. A new in-house magazine, Kidder W	ld -- which will focus on the firm's synergy strategy, says Mr. Carpenter -- confides that on weekends Mr. Newquist "often gets value-added ideas while flying his single-engine Cessna Centurion on the way to Nantucket." The firm's new head of mergers a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0604	828-836	837-852	n gets value-added ideas while flying his single-engine Ces	turion on the way to Nantucket." The firm's new head of mergers a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0604	870-883	1-909	chise" at Kidder. "The Kidder name is one of only six	 seven that every CEO recognizes as a viable alternative" when considering a merger deal, he says. Now, according to a Kidder	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0604	1-1	904-909	 alternative" when considering a merger deal, he 	ow, according to a Kidder	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0604	1-909	911-938	 seven that every CEO recognizes as a viable alternative" when considering a merger deal, he says. Now, according to a Kidder	y about Mr. Megargel, all the firm has to do is "position ourselves more in the deal flow." With investment banking as Kidder'	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0604	940-964	964-984	ad business," where do Kidder's 42-branch brokerage network and its 1,400 brokers fit in? Mr. Carpenter this month sold off Kid	r's eight brokerage offices in Florida and Puerto Rico to Merrill Lynch & Co., refueling speculation that Kidder is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0604	964-998	999-1005	r's eight brokerage offices in Florida and Puerto Rico to Merrill Lynch & Co., refueling speculation that Kidder is getting out of the brokerage business entirely. Mr. Carpenter denies the speculation.	o answer the brokerage question, Kid	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0604	999-1005	1005-1023	o answer the brokerage question, Kid	r, in typical fashion, completed a task-force study. The result: Kidder will focus on rich	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0604	1037-1	1-1068	, Sachs & Co. than a serve-the-world firm like Merrill Lynch or Shearson Lehman Hutton Inc. Mr. Carpenter notes that these types 	"sophisticated" enough not to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0604	1088-1117	1118-1132	tting brokers through a 20-week training course, turning them into "investment counselors" with knowledge of corporate finance. They will get "new and improved tools t	sell, particularly to the affluent investor," says brokerage chief Charles V. Sheeha	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0604	1088-1117	1141-1148	tting brokers through a 20-week training course, turning them into "investment counselors" with knowledge of corporate finance. They will get "new and improved tools t	e to funnel "leads" on corporat	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0604	1141-1	1175-1197	e to funnel "leads" on corporate finance opportunities to Kidder's investment bankers, possibly easing the longstanding tension 	llination between brokers and investment bankers looks great on paper, but doesn't always happen. Kidder competitors aren't outwardly hosti	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0604	1233-1	1-1257	e-level staffers, some with multiple-year contract guarantees, could backfire unless there are results. The departing Mr. 	 says he has no w	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0604	1272-1	1307-1307	s Co. board 	es	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0604	1337-1	1351-1360	ver bothered him. "It was an absolutely marvelous line and one I 	d many times," he says. Smiling bro	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0604	1368-1370	1-1	Mr. Cathcart sa	 new Kidder chief is "going 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0604	1381-1405	1406-1	rtly as one of the real leaders in the investment-banking business." In coming years, Mr. Cathcart says, Kidder is "g	a hum." Or, as 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0604	1406-1	1-1	a hum." Or, as 		_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
