doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1006	103-127	128-150	, newly appointed chairman and interim chief executive of Provigo, wouldn't say if Mr. Lortie was asked to leave. "Mr. Lortie	lt less pertinent," Mr. Nadeau said, given the decision to dump Provigo's non-food operations. "At this st	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1006	103-127	166-168	, newly appointed chairman and interim chief executive of Provigo, wouldn't say if Mr. Lortie was asked to leave. "Mr. Lortie	so is chai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1006	250-257	258-290	lysts applauded the news. Provigo was the	ost active industrial stock on the Montreal Exchange, where it closed at C$9.75 (US$8.32), up 75 Canadian cents. "I think it's a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1006	292-299	320-340	ive development," said Ross Cowan,	ure, while sudden, was seen as inevitable in light of the shift in strategy. "The non-food ope	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1006	320-325	1-328	ure, while sudden, was	 inevi	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1006	320-340	340-359	ure, while sudden, was seen as inevitable in light of the shift in strategy. "The non-food ope	ions were largely Mr. Lortie's creation {and} his strategy didn't work," said Steven Holt	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1006	340-351	1-359	ions were largely Mr. Lortie's creation {and} his strategy	 work," said Steven Holt	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1006	371-1	391-435	rd over the past two years tarnished the company's and Mr. Lortie's reputations. For the six months 	ded Aug. 12, Provigo posted net income of C$6.5 million, or eight Canadian cents a share, compared with C$18.1 million, or 21 Canadian cents a share, a year earlier. Sales were C$4.2 bi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1006	391-435	435-446	ded Aug. 12, Provigo posted net income of C$6.5 million, or eight Canadian cents a share, compared with C$18.1 million, or 21 Canadian cents a share, a year earlier. Sales were C$4.2 bi	ion compared with C$3.7 billion. Last month, Canadia	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1006	391-446	447-465	ded Aug. 12, Provigo posted net income of C$6.5 million, or eight Canadian cents a share, compared with C$18.1 million, or 21 Canadian cents a share, a year earlier. Sales were C$4.2 billion compared with C$3.7 billion. Last month, Canadia	Bond Rating Service downgraded Provigo's commercial paper and debentures because of its lackluster performance. Analysts are skepti	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1006	1-487	498-510	 sell the non-food businesses as a group for at least book value, and are expecting wri	the sale prices would match book values. He said all three non	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1006	568-586	1-605	nior executive vice president and chief operating officer of Provigo, a new position. Mr. Bussieres was preside	 and chief operating officer of Provigo's Quebec retail and wholesale grocery unit. Mr. Nadeau said he intend	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1006	611-616	1-625	xecutive only until the non-food bu	 sold, after a which a new chief	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
