newdoc id = wsj_1846

1	One	_
2	of	_
3	the	_
4	most	_
5	remarkable	_
6	features	_
7	of	_
8	the	_
9	forced	_
10	marches	_
11	of	_
12	the	_
13	ethnic	_
14	Turks	_
15	out	_
16	of	_
17	Bulgaria	_
18	over	_
19	the	_
20	past	_
21	five	_
22	months	_
23	has	_
24	been	_
25	the	_
26	lack	_
27	of	_
28	international	_
29	attention	_
30	.	_
31	The	_
32	deportation	_
33	of	_
34	more	_
35	than	_
36	315,000	_
37	men	_
38	,	_
39	women	_
40	and	_
41	children	_
42	by	_
43	the	_
44	Bulgarian	_
45	regime	_
46	adds	_
47	up	_
48	to	_
49	one	_
50	of	_
51	the	_
52	largest	_
53	migrations	_
54	seen	_
55	in	_
56	the	_
57	postwar	_
58	years	_
59	.	_
60	Yet	_
61	some	_
62	people	_
63	are	_
64	advancing	_
65	a	_
66	chilling	_
67	casuistry	_
68	:	_
69	that	_
70	what	_
71	we	_
72	are	_
73	seeing	_
74	is	_
75	somehow	_
76	the	_
77	understandable	_
78	result	_
79	of	_
80	the	_
81	historical	_
82	sins	_
83	committed	_
84	by	_
85	the	_
86	Turks	_
87	in	_
88	the	_
89	16th	_
90	century	_
91	.	_
92	Today	_
93	's	_
94	Turks	_
95	in	_
96	Bulgaria	_
97	,	_
98	in	_
99	other	_
100	words	Seg=B-Conn
101	,	Seg=B-Conn
102	deserve	Seg=B-Conn
103	what	_
104	is	_
105	coming	_
106	to	_
107	them	_
108	four	_
109	centuries	_
110	later	_
111	.	_
112	As	_
113	if	_
114	this	_
115	were	_
116	n't	_
117	enough	_
118	,	_
119	the	_
120	Senate	_
121	Judiciary	_
122	Committee	_
123	is	_
124	getting	_
125	into	_
126	the	_
127	act	_
128	.	_
129	On	_
130	Tuesday	_
131	it	_
132	approved	_
133	Senator	_
134	Bob	_
135	Dole	_
136	's	_
137	proposed	_
138	commemorative	_
139	resolution	_
140	designating	_
141	April	_
142	24	_
143	,	_
144	1990	_
145	,	_
146	as	_
147	the	_
148	``	_
149	National	_
150	Day	_
151	of	_
152	Remembrance	_
153	of	_
154	the	_
155	75th	_
156	Anniversary	_
157	of	_
158	the	_
159	Armenian	_
160	Genocide	_
161	of	_
162	1915-1923	_
163	,	_
164	''	_
165	suffered	_
166	at	_
167	the	_
168	hands	_
169	of	_
170	the	_
171	warring	_
172	Ottoman	_
173	Empire	_
174	.	_
175	There	_
176	can	_
177	be	_
178	no	_
179	quibbling	_
180	that	_
181	the	_
182	Armenians	_
183	endured	_
184	terrible	_
185	suffering	_
186	,	_
187	but	_
188	one	_
189	has	_
190	to	_
191	wonder	Seg=B-Conn
192	what	_
193	possible	_
194	good	_
195	such	_
196	a	_
197	resolution	_
198	will	_
199	achieve	_
200	.	_
201	It	_
202	puts	_
203	great	_
204	strain	_
205	on	_
206	a	_
207	longstanding	_
208	U.S.	_
209	friendship	_
210	with	_
211	Turkey	_
212	,	_
213	a	_
214	country	_
215	that	_
216	has	_
217	been	_
218	one	_
219	of	_
220	America	_
221	's	_
222	strongest	_
223	allies	_
224	in	_
225	NATO	_
226	.	_
227	The	_
228	resolution	_
229	also	_
230	comes	_
231	at	_
232	a	Seg=B-Conn
233	time	Seg=B-Conn
234	when	_
235	Turkey	_
236	has	_
237	been	_
238	seeking	_
239	help	_
240	from	_
241	the	_
242	United	_
243	States	_
244	in	_
245	resolving	_
246	its	_
247	Bulgarian	_
248	emigration	_
249	controversy	_
250	and	_
251	pursuing	_
252	democratic	_
253	reforms	_
254	that	_
255	may	_
256	lead	_
257	to	_
258	membership	_
259	in	_
260	the	_
261	European	_
262	Community	_
263	.	_
264	Turkey	_
265	has	_
266	been	_
267	fighting	_
268	its	_
269	past	_
270	for	_
271	years	_
272	,	_
273	and	_
274	thus	_
275	far	_
276	has	_
277	been	_
278	only	_
279	partially	_
280	successful	_
281	.	_
282	Must	_
283	it	_
284	now	_
285	accept	_
286	that	_
287	one	_
288	of	_
289	its	_
290	strongest	_
291	allies	_
292	blames	_
293	it	_
294	for	_
295	the	_
296	genocide	_
297	of	_
298	another	_
299	people	_
300	?	_
301	Such	_
302	sentiment	_
303	only	_
304	encourages	_
305	the	_
306	adverse	_
307	feelings	_
308	toward	_
309	Turkey	_
310	that	_
311	surfaced	_
312	when	_
313	Turkey	_
314	asked	_
315	for	Seg=B-Conn
316	assistance	_
317	in	_
318	dealing	_
319	with	_
320	its	_
321	Bulgarian	_
322	emigration	_
323	crisis	_
324	.	_
325	Mr.	_
326	Dole	_
327	's	_
328	odd	_
329	effort	_
330	notwithstanding	_
331	,	_
332	most	_
333	of	_
334	Turkey	_
335	's	_
336	political	_
337	problems	_
338	lie	_
339	with	_
340	the	_
341	Europeans	_
342	.	_
343	Part	_
344	of	_
345	the	_
346	problem	_
347	some	_
348	Europeans	_
349	have	_
350	with	_
351	Turkey	_
352	seems	_
353	to	_
354	stem	_
355	from	_
356	its	_
357	location	_
358	--	_
359	Turkey	_
360	is	_
361	n't	_
362	really	_
363	part	_
364	of	_
365	Europe	_
366	.	_
367	Why	_
368	,	_
369	they	_
370	wonder	_
371	,	_
372	should	_
373	it	_
374	belong	_
375	to	_
376	the	_
377	EC	_
378	?	_
379	Another	_
380	anti-Turkish	_
381	hook	_
382	is	_
383	the	_
384	Islamic	_
385	faith	_
386	of	_
387	the	_
388	majority	_
389	of	_
390	the	_
391	Turkish	_
392	people	_
393	:	_
394	Turkey	_
395	,	_
396	we	_
397	are	_
398	told	_
399	,	_
400	is	_
401	not	_
402	a	_
403	Christian	_
404	nation	_
405	;	_
406	its	_
407	people	_
408	simply	_
409	wo	_
410	n't	_
411	fit	_
412	in	_
413	with	_
414	the	_
415	Western	_
416	European	_
417	Judeo-Christian	_
418	tradition	_
419	.	_
420	It	_
421	's	_
422	when	_
423	these	_
424	rationalizations	_
425	fall	_
426	on	_
427	deaf	_
428	ears	_
429	that	_
430	the	_
431	old	_
432	standby	_
433	of	_
434	retribution	_
435	for	_
436	treatment	_
437	at	_
438	the	_
439	hands	_
440	of	_
441	the	_
442	Ottoman	_
443	Empire	_
444	comes	_
445	to	_
446	the	_
447	fore	_
448	.	_
449	No	_
450	one	_
451	has	_
452	to	_
453	accept	_
454	the	_
455	sins	_
456	of	_
457	the	_
458	Ottoman	_
459	Empire	_
460	to	_
461	reject	_
462	that	_
463	argument	_
464	.	_
465	Turkey	_
466	in	_
467	any	_
468	event	_
469	is	_
470	long	_
471	past	_
472	it	_
473	.	_
474	The	_
475	country	_
476	has	_
477	in	_
478	recent	_
479	years	_
480	accepted	_
481	more	_
482	than	_
483	500,000	_
484	refugees	_
485	from	_
486	at	_
487	least	_
488	four	_
489	bordering	_
490	nations	_
491	.	_
492	Kurds	_
493	,	_
494	suffering	_
495	what	_
496	many	_
497	people	_
498	consider	_
499	to	_
500	be	_
501	a	_
502	current	_
503	extermination	_
504	campaign	_
505	at	_
506	the	_
507	hands	_
508	of	_
509	Syria	_
510	,	_
511	Iran	_
512	and	_
513	Iraq	_
514	have	_
515	inundated	_
516	eastern	_
517	Turkey	_
518	.	_
519	Now	_
520	it	_
521	is	_
522	their	_
523	fellow	_
524	Turks	_
525	arriving	_
526	as	_
527	refugees	_
528	from	_
529	Bulgaria	_
530	.	_
531	The	_
532	Turkish	_
533	refugee	_
534	tragedy	_
535	and	_
536	the	_
537	ongoing	_
538	crisis	_
539	can	_
540	not	_
541	be	_
542	ignored	_
543	and	_
544	shuttled	_
545	off	_
546	to	_
547	that	_
548	notorious	_
549	dustbin	_
550	of	_
551	history	_
552	that	_
553	has	_
554	become	_
555	so	_
556	convenient	_
557	recently	_
558	.	_
559	Surely	_
560	,	_
561	the	_
562	past	_
563	suffering	_
564	of	_
565	any	_
566	people	_
567	at	_
568	any	_
569	time	_
570	can	_
571	not	_
572	be	_
573	simply	_
574	filed	_
575	away	_
576	and	_
577	forgotten	_
578	.	_
579	But	_
580	what	_
581	the	_
582	Senate	_
583	Judiciary	_
584	Committee	_
585	has	_
586	done	_
587	in	_
588	supporting	_
589	the	_
590	strongly	_
591	worded	_
592	Armenian	_
593	resolution	_
594	achieves	_
595	no	_
596	useful	_
597	end	_
598	;	_
599	it	_
600	merely	_
601	produces	_
602	more	_
603	controversy	_
604	and	_
605	embittered	_
606	memories	_
607	.	_
608	Congress	_
609	has	_
610	enough	_
611	difficulty	_
612	dealing	_
613	with	_
614	the	_
615	realities	_
616	of	_
617	the	_
618	world	_
619	as	_
620	it	_
621	currently	_
622	exists	_
623	.	_
624	Bulgaria	_
625	's	_
626	government	_
627	has	_
628	been	_
629	behaving	_
630	beyond	_
631	the	_
632	pale	_
633	for	_
634	months	_
635	,	_
636	and	_
637	the	_
638	U.S.	_
639	does	_
640	its	_
641	values	_
642	no	_
643	credit	_
644	by	_
645	ignoring	_
646	that	_
647	while	_
648	casting	_
649	its	_
650	votes	_
651	into	Seg=B-Conn
652	the	_
653	past	_
654	.	_
