newdoc id = wsj_0171

1	Valley	_
2	Federal	_
3	Savings	_
4	&	_
5	Loan	_
6	Association	_
7	took	_
8	an	_
9	$	_
10	89.9	_
11	million	_
12	charge	_
13	as	_
14	it	_
15	reported	_
16	a	_
17	third-quarter	_
18	loss	_
19	of	_
20	$	_
21	70.7	_
22	million	_
23	,	_
24	or	_
25	$	_
26	12.09	_
27	a	_
28	share	_
29	.	_
30	The	_
31	Van	_
32	Nuys	_
33	,	_
34	Calif.	_
35	,	_
36	thrift	_
37	had	_
38	net	_
39	income	_
40	of	_
41	$	_
42	132,000	_
43	,	_
44	or	_
45	three	_
46	cents	_
47	a	_
48	share	_
49	,	_
50	a	_
51	year	_
52	ago	_
53	.	_
54	The	_
55	bulk	_
56	of	_
57	the	_
58	pretax	_
59	charge	_
60	is	_
61	a	_
62	$	_
63	62	_
64	million	_
65	write-off	_
66	of	_
67	capitalized	_
68	servicing	_
69	at	_
70	the	_
71	mobile	_
72	home	_
73	financing	_
74	subsidiary	_
75	,	_
76	which	_
77	the	_
78	company	_
79	said	_
80	had	_
81	been	_
82	a	_
83	big	_
84	drain	_
85	on	_
86	earnings	_
87	.	_
88	The	_
89	company	_
90	said	_
91	the	_
92	one-time	_
93	provision	_
94	would	_
95	substantially	_
96	eliminate	_
97	all	_
98	future	_
99	losses	_
100	at	_
101	the	_
102	unit	_
103	.	_
104	Valley	_
105	Federal	_
106	also	_
107	added	_
108	$	_
109	18	_
110	million	Seg=B-Conn
111	to	_
112	realestate	_
113	loan	_
114	reserves	_
115	and	_
116	eliminated	_
117	$	_
118	9.9	_
119	million	_
120	of	_
121	good	_
122	will	_
123	.	_
124	The	_
125	thrift	_
126	said	_
127	that	_
128	``	_
129	after	_
130	these	_
131	charges	_
132	and	_
133	assuming	_
134	no	_
135	dramatic	_
136	fluctuation	_
137	in	_
138	interest	_
139	rates	_
140	,	_
141	the	_
142	association	_
143	expects	_
144	to	_
145	achieve	_
146	near	_
147	record	_
148	earnings	_
149	in	_
150	1990	_
151	.	_
152	''	_
153	Valley	_
154	Federal	_
155	is	_
156	currently	_
157	being	_
158	examined	_
159	by	_
160	regulators	_
161	.	_
162	New	_
163	loans	_
164	continue	_
165	to	_
166	slow	_
167	;	_
168	they	_
169	were	_
170	$	_
171	6.6	_
172	million	_
173	in	_
174	the	_
175	quarter	_
176	compared	_
177	with	_
178	$	_
179	361.8	_
180	million	_
181	a	_
182	year	_
183	ago	_
184	.	_
185	The	_
186	thrift	_
187	has	_
188	assets	_
189	of	_
190	$	_
191	3.2	_
192	billion	_
193	.	_
