newdoc id = wsj_1285

1	Disappointing	_
2	earnings	_
3	news	_
4	from	_
5	some	_
6	technology	_
7	companies	_
8	unnerved	_
9	investors	_
10	in	_
11	the	_
12	over-the-counter	_
13	market	_
14	,	_
15	who	_
16	sold	_
17	shares	_
18	of	_
19	Apple	_
20	Computer	_
21	,	_
22	Intel	_
23	and	_
24	many	_
25	other	_
26	computer-related	_
27	concerns	_
28	.	_
29	The	_
30	drop	_
31	in	_
32	those	_
33	and	_
34	other	_
35	technology	_
36	stocks	_
37	contributed	_
38	to	_
39	an	_
40	0.7	_
41	%	_
42	slide	_
43	by	_
44	the	_
45	Nasdaq	_
46	composite	_
47	index	_
48	.	_
49	It	_
50	finished	_
51	at	_
52	467.22	_
53	,	_
54	down	_
55	3.45	_
56	.	_
57	The	_
58	nervousness	_
59	about	_
60	the	_
61	technology	_
62	stock	_
63	outlook	_
64	also	_
65	hurt	_
66	the	_
67	Dow	Seg=B-Conn
68	Jones	_
69	Industrial	_
70	Average	_
71	,	_
72	which	_
73	slipped	_
74	about	_
75	1	_
76	%	_
77	.	_
78	Mostly	_
79	because	_
80	of	_
81	the	_
82	sell-off	_
83	in	_
84	technology	_
85	stocks	_
86	,	_
87	the	_
88	Nasdaq	_
89	100	_
90	Index	_
91	of	_
92	the	_
93	OTC	_
94	's	_
95	largest	_
96	non-financial	_
97	issues	_
98	dropped	_
99	4.58	_
100	to	_
101	457.52	_
102	.	_
103	The	_
104	Nasdaq	_
105	Financial	_
106	Index	_
107	of	_
108	giant	_
109	insurance	_
110	and	_
111	banking	_
112	issues	_
113	lost	_
114	2.38	_
115	to	_
116	458.32	_
117	.	_
118	Some	_
119	traders	_
120	said	_
121	the	_
122	sell-off	_
123	of	_
124	technology	_
125	stocks	_
126	on	_
127	low	_
128	volume	_
129	reflected	_
130	a	_
131	lack	_
132	of	_
133	conviction	_
134	by	_
135	investors	_
136	.	_
137	But	_
138	Charlie	_
139	Howley	_
140	,	_
141	vice	_
142	president	_
143	in	_
144	charge	_
145	of	_
146	OTC	_
147	trading	_
148	at	_
149	SoundView	_
150	Financial	_
151	in	_
152	Stamford	_
153	,	_
154	Conn.	_
155	,	_
156	said	_
157	the	_
158	selling	_
159	was	_
160	orderly	_
161	.	_
162	``	_
163	It	_
164	's	_
165	a	_
166	quiet	_
167	retreat	_
168	,	_
169	''	_
170	said	_
171	Mr.	_
172	Howley	_
173	.	_
174	``	_
175	It	_
176	's	_
177	nothing	_
178	dramatic	_
179	,	_
180	just	_
181	a	_
182	routine	_
183	sell-off	_
184	.	_
185	''	_
186	Some	_
187	of	_
188	it	_
189	was	_
190	due	_
191	to	_
192	lower-than-expected	_
193	earnings	_
194	from	_
195	leading	_
196	companies	_
197	,	_
198	he	_
199	said	_
200	.	_
201	But	_
202	some	_
203	of	_
204	it	_
205	also	_
206	represented	_
207	profit-taking	Seg=B-Conn
208	by	_
209	investors	_
210	who	_
211	have	_
212	made	_
213	big	_
214	gains	_
215	in	_
216	some	_
217	issues	_
218	.	_
219	Yesterday	_
220	's	_
221	volume	_
222	of	_
223	117.2	_
224	million	_
225	shares	_
226	was	_
227	far	_
228	below	_
229	last	_
230	week	_
231	's	_
232	sizzling	_
233	average	_
234	of	_
235	nearly	_
236	177	_
237	million	_
238	.	_
239	For	_
240	October	_
241	so	_
242	far	_
243	,	_
244	daily	_
245	volume	_
246	is	_
247	averaging	_
248	150.3	_
249	million	_
250	,	_
251	putting	_
252	it	_
253	on	_
254	track	_
255	to	_
256	be	_
257	the	_
258	year	_
259	's	_
260	busiest	_
261	month	_
262	.	_
263	Apple	_
264	Computer	_
265	,	_
266	which	_
267	reported	_
268	lackluster	_
269	earnings	_
270	Friday	_
271	,	_
272	lost	_
273	1	_
274	1/4	_
275	to	_
276	46	_
277	3/4	_
278	on	_
279	1.1	_
280	million	_
281	shares	_
282	.	_
283	Stratus	_
284	Computer	_
285	,	_
286	which	_
287	reported	_
288	earnings	_
289	late	_
290	Friday	_
291	that	_
292	were	_
293	in	_
294	line	_
295	with	_
296	a	_
297	disappointing	_
298	forecast	_
299	,	_
300	eased	_
301	3/4	_
302	to	_
303	24	_
304	on	_
305	816,000	_
306	shares	_
307	.	_
308	Investors	_
309	apparently	_
310	did	_
311	n't	_
312	like	_
313	the	_
314	news	_
315	from	_
316	Rainbow	_
317	Technologies	_
318	either	_
319	.	_
320	It	_
321	said	_
322	net	_
323	income	_
324	was	_
325	17	_
326	cents	_
327	a	_
328	share	_
329	in	_
330	the	_
331	third	_
332	quarter	_
333	,	_
334	compared	_
335	with	_
336	16	_
337	cents	_
338	a	_
339	share	_
340	a	_
341	year	_
342	earlier	_
343	.	_
344	Rainbow	_
345	's	_
346	stock	_
347	dropped	_
348	2	_
349	to	_
350	14	_
351	1/4	_
352	.	_
353	Other	_
354	technology	_
355	stocks	_
356	that	_
357	were	_
358	weaker	_
359	included	_
360	Intel	_
361	,	_
362	which	_
363	fell	_
364	1	_
365	1/4	_
366	to	_
367	33	_
368	1/2	_
369	on	_
370	1.9	_
371	million	_
372	shares	_
373	,	_
374	Mentor	_
375	Graphics	_
376	,	_
377	down	_
378	3/4	_
379	to	_
380	16	_
381	1/4	_
382	on	_
383	1.6	_
384	million	_
385	shares	_
386	,	_
387	Sun	_
388	Microsystems	_
389	,	_
390	which	_
391	slipped	_
392	3/8	_
393	to	_
394	18	_
395	1/4	_
396	,	_
397	and	_
398	MCI	_
399	Communications	_
400	,	_
401	down	_
402	1	_
403	to	_
404	42	_
405	3/4	_
406	.	_
407	Microsoft	_
408	,	_
409	which	_
410	last	_
411	week	_
412	rose	_
413	to	_
414	a	_
415	record	_
416	,	_
417	fell	_
418	victim	_
419	to	_
420	profit-taking	_
421	,	_
422	traders	_
423	said	_
424	,	_
425	as	_
426	it	_
427	declined	_
428	2	_
429	1/8	_
430	to	_
431	83	_
432	1/8	_
433	.	_
434	Conner	_
435	Peripherals	_
436	was	_
437	unchanged	_
438	at	_
439	15	_
440	.	_
441	Among	_
442	takeover	_
443	stocks	_
444	,	_
445	Jefferson	_
446	Smurfit	_
447	jumped	_
448	1	_
449	1/4	_
450	to	_
451	42	_
452	1/2	_
453	after	_
454	SIBV-MS	_
455	Holdings	_
456	said	_
457	the	Seg=B-Conn
458	price	_
459	to	_
460	be	_
461	paid	_
462	to	_
463	Jefferson	_
464	Smurfit	_
465	's	_
466	minority	_
467	holders	_
468	has	_
469	been	_
470	raised	_
471	to	_
472	$	_
473	43	_
474	a	_
475	share	_
476	.	_
477	The	_
478	increase	_
479	of	_
480	$	_
481	1.25	_
482	a	_
483	share	_
484	is	_
485	being	_
486	made	_
487	to	_
488	settle	_
489	shareholder	_
490	litigation	_
491	relating	_
492	to	_
493	SIBV-MS	_
494	's	_
495	tender	_
496	offer	_
497	.	_
498	SIBV-MS	_
499	Holdings	_
500	is	_
501	a	_
502	new	_
503	company	_
504	jointly	_
505	owned	_
506	by	_
507	an	_
508	affiliate	_
509	of	_
510	Jefferson	_
511	Smurfit	_
512	and	_
513	a	_
514	Morgan	_
515	Stanley	_
516	limited	_
517	partnership	_
518	.	_
519	The	_
520	Jefferson	_
521	Smurfit	_
522	affiliate	_
523	,	_
524	Smurfit	_
525	International	_
526	B.V.	_
527	,	_
528	holds	_
529	about	_
530	78	_
531	%	_
532	of	_
533	the	_
534	shares	_
535	outstanding	_
536	.	_
537	These	_
538	shares	_
539	will	_
540	be	_
541	bought	_
542	by	_
543	SIBV-MS	_
544	Holdings	_
545	at	_
546	$	_
547	41.75	_
548	each	_
549	after	_
550	the	_
551	acquisition	_
552	of	_
553	the	_
554	minority	_
555	shares	_
556	.	_
557	Another	_
558	takeover	_
559	target	_
560	,	_
561	LIN	_
562	Broadcasting	_
563	,	_
564	eased	_
565	1/2	_
566	to	_
567	110	_
568	1/8	_
569	on	_
570	313,800	_
571	shares	_
572	.	_
573	LIN	_
574	's	_
575	suitor	_
576	,	_
577	McCaw	_
578	Cellular	_
579	Communications	_
580	,	_
581	dropped	_
582	1	_
583	to	_
584	40	_
585	on	_
586	almost	_
587	350,000	_
588	shares	_
589	.	_
590	Some	_
591	analysts	_
592	say	_
593	investors	_
594	will	_
595	begin	_
596	paying	_
597	more	_
598	attention	_
599	to	_
600	earnings	_
601	,	_
602	partly	_
603	in	_
604	response	_
605	to	_
606	the	_
607	latest	_
608	round	_
609	of	_
610	disappointments	_
611	.	_
612	They	_
613	say	_
614	investors	_
615	will	_
616	favor	_
617	companies	_
618	that	_
619	historically	_
620	have	_
621	posted	_
622	annual	_
623	earnings	_
624	growth	_
625	of	_
626	15	_
627	%	_
628	to	_
629	20	_
630	%	_
631	.	_
632	That	_
633	would	_
634	be	_
635	good	_
636	news	_
637	for	_
638	the	_
639	OTC	_
640	market	_
641	,	_
642	some	_
643	analysts	_
644	say	_
645	,	_
646	because	_
647	many	_
648	small	_
649	growth	_
650	stocks	_
651	are	Seg=B-Conn
652	traded	Seg=B-Conn
653	there	_
654	.	_
655	Michael	_
656	R.	_
657	Weisberg	_
658	,	_
659	partner	_
660	in	_
661	charge	_
662	of	_
663	research	_
664	at	_
665	Robertson	_
666	Stephens	_
667	&	_
668	Co.	_
669	in	_
670	San	_
671	Francisco	_
672	,	_
673	said	_
674	some	_
675	investors	_
676	have	_
677	already	_
678	made	_
679	the	_
680	switch	_
681	.	_
682	The	_
683	Robertson	_
684	Stephens	_
685	Index	_
686	of	_
687	340	_
688	emerging	_
689	growth	_
690	stocks	_
691	is	_
692	up	_
693	23.1	_
694	%	_
695	for	_
696	the	_
697	year	_
698	through	_
699	Friday	_
700	.	_
701	The	_
702	rise	_
703	matches	_
704	that	_
705	of	_
706	the	_
707	Dow	_
708	Jones	_
709	industrials	_
710	this	_
711	year	_
712	.	_
713	``	_
714	It	_
715	's	_
716	been	_
717	a	_
718	spectacular	_
719	year	_
720	for	_
721	the	_
722	emerging	_
723	growth	_
724	stock	_
725	investor	_
726	,	_
727	''	_
728	Mr.	_
729	Weisberg	_
730	said	_
731	.	_
732	He	_
733	predicted	_
734	that	_
735	the	_
736	most	_
737	popular	_
738	growth	_
739	companies	_
740	will	_
741	be	_
742	those	_
743	with	_
744	``	_
745	some	_
746	kind	_
747	of	_
748	unique	_
749	product	_
750	or	_
751	franchise	_
752	''	_
753	that	_
754	makes	_
755	them	_
756	appear	_
757	able	_
758	to	_
759	sustain	_
760	their	_
761	momentum	_
762	.	_
763	He	_
764	puts	_
765	the	_
766	OTC	_
767	market	_
768	's	_
769	Nellcor	_
770	,	_
771	Office	_
772	Club	_
773	and	_
774	BizMart	_
775	on	_
776	the	_
777	list	_
778	.	_
779	Nellcor	_
780	,	_
781	a	_
782	maker	_
783	of	_
784	electronic	_
785	patient	_
786	monitoring	_
787	systems	_
788	,	_
789	was	_
790	up	_
791	3/4	_
792	to	_
793	16	_
794	7/8	_
795	on	_
796	258,000	_
797	shares	_
798	yesterday	_
799	,	_
800	while	_
801	retailing	_
802	issue	_
803	Office	_
804	Club	_
805	was	_
806	unchanged	_
807	at	_
808	10	_
809	3/4	_
810	on	_
811	65,200	_
812	shares	_
813	.	_
814	BizMart	_
815	,	_
816	another	_
817	retailing	_
818	stock	_
819	,	_
820	was	_
821	off	_
822	3/8	_
823	to	_
824	8	_
825	1/4	_
826	on	_
827	nearly	_
828	80,000	_
829	shares	_
830	.	_
831	Other	_
832	favorites	_
833	of	_
834	growth-stock	_
835	analysts	_
836	and	_
837	money	_
838	managers	_
839	also	_
840	had	_
841	a	_
842	mixed	_
843	session	_
844	.	_
845	Payco	_
846	American	_
847	,	_
848	a	Seg=B-Conn
849	credit	Seg=B-Conn
850	collection	_
851	concern	_
852	,	_
853	jumped	_
854	1	_
855	3/8	_
856	to	_
857	20	_
858	5/8	_
859	on	_
860	volume	_
861	of	_
862	93,000	_
863	,	_
864	and	_
865	Mail	_
866	Boxes	_
867	Etc.	_
868	,	_
869	a	_
870	private	_
871	postal	_
872	services	_
873	company	_
874	,	_
875	advanced	_
876	1/2	_
877	to	_
878	23	_
879	1/2	_
880	on	_
881	volume	_
882	of	_
883	64,000	_
884	.	_
885	But	_
886	Legent	_
887	,	_
888	a	_
889	systems	_
890	software	_
891	stock	_
892	,	_
893	was	_
894	down	Seg=B-Conn
895	1/2	_
896	to	_
897	29	_
898	3/4	_
899	on	_
900	39,300	_
901	shares	_
902	.	_
903	Novell	_
904	,	_
905	a	_
906	computer	_
907	networking	_
908	concern	_
909	,	_
910	fell	_
911	1	_
912	1/2	_
913	to	_
914	30	_
915	on	_
916	152,000	_
917	shares	_
918	.	_
919	Elsewhere	_
920	,	_
921	Valley	_
922	National	_
923	continued	_
924	its	_
925	slide	_
926	,	_
927	dropping	_
928	2	_
929	1/8	_
930	to	_
931	15	_
932	on	_
933	1.7	_
934	million	_
935	shares	_
936	.	_
937	The	_
938	Arizona	_
939	banking	_
940	concern	_
941	is	_
942	facing	_
943	difficulties	_
944	related	_
945	to	_
946	weakness	_
947	in	_
948	the	_
949	real	_
950	estate	_
951	market	_
952	in	_
953	the	_
954	state	_
955	.	_
956	Higher	_
957	earnings	_
958	helped	_
959	some	_
960	issues	_
961	.	_
962	Amgen	_
963	rose	_
964	2	_
965	1/4	_
966	to	_
967	54	_
968	3/4	_
969	on	_
970	almost	_
971	800,000	_
972	shares	_
973	,	_
974	and	_
975	CVB	_
976	Financial	_
977	jumped	_
978	4	_
979	to	_
980	41	_
981	on	_
982	only	_
983	1,000	_
984	shares	Seg=B-Conn
985	.	_
