newdoc id = wsj_1643

1	Row	_
2	21	_
3	of	_
4	Section	_
5	9	_
6	of	_
7	the	_
8	Upper	_
9	Reserved	_
10	at	_
11	Candlestick	_
12	Park	_
13	is	_
14	a	_
15	lofty	_
16	perch	_
17	,	_
18	only	_
19	a	_
20	few	_
21	steps	_
22	from	_
23	the	_
24	very	_
25	top	_
26	of	_
27	the	_
28	stands	_
29	.	_
30	From	_
31	my	_
32	orange	_
33	seat	_
34	,	_
35	I	_
36	looked	_
37	over	_
38	the	_
39	first-base	_
40	line	_
41	and	_
42	the	_
43	new-mown	_
44	ball	_
45	field	_
46	in	_
47	the	_
48	warm	_
49	sun	_
50	of	_
51	the	_
52	last	_
53	few	_
54	minutes	_
55	before	_
56	what	_
57	was	_
58	to	_
59	have	_
60	been	_
61	the	_
62	third	_
63	game	_
64	of	_
65	the	_
66	World	_
67	Series	_
68	.	_
69	It	_
70	was	_
71	five	_
72	in	_
73	the	_
74	afternoon	_
75	,	_
76	but	_
77	that	_
78	was	_
79	Pacific	Seg=B-Conn
80	time	_
81	.	_
82	Back	_
83	in	_
84	New	_
85	York	_
86	the	_
87	work	_
88	day	_
89	was	_
90	already	_
91	over	_
92	,	_
93	so	_
94	I	_
95	did	_
96	n't	_
97	have	Seg=B-Conn
98	to	_
99	feel	_
100	guilty	_
101	.	_
102	Even	_
103	still	_
104	,	_
105	I	_
106	did	_
107	feel	_
108	self-indulgent	_
109	,	_
110	and	_
111	I	_
112	could	_
113	n't	Seg=B-Conn
114	help	_
115	remembering	_
116	my	_
117	father	_
118	's	_
119	contempt	_
120	for	_
121	a	_
122	rich	_
123	medical	_
124	colleague	_
125	who	_
126	would	_
127	go	_
128	to	_
129	watch	_
130	the	_
131	Tigers	_
132	on	_
133	summer	_
134	afternoons	_
135	.	_
136	This	_
137	ballpark	_
138	,	_
139	the	_
140	Stick	_
141	,	_
142	was	_
143	not	_
144	a	_
145	classic	_
146	baseball	_
147	stadium	_
148	--	_
149	too	_
150	symmetrical	_
151	,	_
152	too	_
153	much	_
154	bald	_
155	concrete	_
156	.	_
157	And	_
158	it	_
159	did	_
160	n't	_
161	have	Seg=B-Conn
162	the	_
163	crowded	_
164	wild	_
165	intimacy	_
166	of	_
167	Yankee	_
168	Stadium	_
169	.	_
170	But	_
171	I	_
172	liked	_
173	the	_
174	easy	_
175	friendliness	_
176	of	_
177	the	_
178	people	_
179	around	_
180	me	_
181	,	_
182	liked	_
183	it	_
184	that	_
185	they	_
186	'd	_
187	brought	_
188	their	_
189	children	_
190	,	_
191	found	_
192	it	_
193	charming	_
194	that	_
195	,	_
196	true	_
197	citizens	_
198	of	_
199	the	_
200	state	_
201	of	_
202	the	_
203	future	_
204	,	_
205	they	_
206	had	_
207	brought	_
208	so	_
209	many	_
210	TVs	_
211	and	_
212	radios	_
213	to	_
214	stay	_
215	in	_
216	touch	_
217	with	_
218	electroreality	_
219	at	_
220	a	_
221	live	_
222	event	_
223	.	_
224	Maybe	_
225	it	_
226	was	_
227	their	_
228	peculiar	_
229	sense	_
230	of	_
231	history	_
232	.	_
233	The	_
234	broadcasters	_
235	were	_
236	,	_
237	after	_
238	all	_
239	,	_
240	documenting	_
241	the	_
242	game	_
243	,	_
244	ratifying	_
245	its	_
246	occurrence	_
247	for	_
248	millions	_
249	outside	_
250	the	_
251	Stick	_
252	.	_
253	Why	_
254	not	_
255	watch	_
256	or	_
257	hear	_
258	your	_
259	experience	_
260	historicized	_
261	while	_
262	you	_
263	were	_
264	living	Seg=B-Conn
265	it	_
266	?	_
267	The	_
268	day	_
269	was	_
270	saturated	_
271	with	_
272	the	_
273	weight	_
274	of	_
275	its	_
276	own	_
277	impending	_
278	history	_
279	.	_
280	Long	_
281	lines	_
282	of	_
283	people	_
284	waited	_
285	to	_
286	buy	_
287	special	_
288	souvenir	_
289	World	_
290	Series	_
291	postcards	_
292	with	_
293	official	_
294	postmarks	_
295	.	_
296	Thousands	_
297	of	_
298	us	_
299	had	_
300	paid	_
301	$	_
302	5	_
303	for	_
304	the	_
305	official	_
306	souvenir	_
307	book	_
308	with	_
309	its	_
310	historical	_
311	essays	_
312	on	_
313	Series	_
314	trivia	_
315	,	_
316	its	_
317	historical	_
318	photographs	_
319	of	_
320	great	_
321	moments	_
322	in	_
323	Series	_
324	past	_
325	,	_
326	and	_
327	its	_
328	instructions	_
329	,	_
330	in	_
331	English	_
332	and	_
333	Spanish	_
334	,	_
335	for	_
336	filling	_
337	in	_
338	the	_
339	scorecard	_
340	.	_
341	Pitcher=lanzador	_
342	.	_
343	Homerun=jonron	_
344	.	_
345	Players	_
346	ran	_
347	out	_
348	on	_
349	the	_
350	field	_
351	way	_
352	below	_
353	,	_
354	and	_
355	the	_
356	stands	_
357	began	_
358	to	Seg=B-Conn
359	reverberate	_
360	.	_
361	It	_
362	must	_
363	be	_
364	a	_
365	local	_
366	custom	_
367	,	_
368	I	_
369	thought	_
370	,	_
371	stamping	_
372	feet	_
373	to	_
374	welcome	_
375	the	_
376	team	_
377	.	_
378	But	_
379	then	_
380	the	_
381	noise	_
382	turned	Seg=B-Conn
383	into	Seg=B-Conn
384	a	_
385	roar	_
386	.	_
387	And	_
388	no	_
389	one	_
390	was	_
391	shouting	_
392	.	_
393	No	_
394	one	_
395	around	_
396	me	_
397	was	_
398	saying	_
399	anything	_
400	.	_
401	Because	_
402	we	_
403	all	_
404	were	_
405	busy	Seg=B-Conn
406	riding	Seg=B-Conn
407	a	_
408	wave	_
409	.	_
410	Sixty	_
411	thousand	_
412	surfers	_
413	atop	_
414	a	_
415	concrete	_
416	wall	_
417	,	_
418	waiting	_
419	for	_
420	the	_
421	wipeout	_
422	.	_
423	Only	_
424	at	_
425	the	_
426	moment	_
427	of	_
428	maximum	_
429	roll	_
430	did	_
431	I	_
432	grasp	_
433	what	_
434	was	_
435	going	_
436	on	_
437	.	_
438	Then	_
439	I	_
440	remembered	_
441	the	_
442	quake	Seg=B-Conn
443	of	_
444	'71	_
445	,	_
446	which	_
447	I	_
448	experienced	_
449	in	_
450	Santa	_
451	Barbara	_
452	in	_
453	a	_
454	second-story	_
455	motel	_
456	room	_
457	.	_
458	When	_
459	the	_
460	swaying	_
461	of	_
462	the	_
463	building	Seg=B-Conn
464	woke	_
465	me	_
466	up	_
467	,	_
468	I	_
469	reasoned	_
470	that	_
471	a	_
472	)	_
473	I	_
474	was	_
475	in	_
476	Southern	_
477	California	_
478	;	_
479	b	_
480	)	_
481	the	_
482	bed	_
483	was	_
484	moving	_
485	;	_
486	c	_
487	)	_
488	it	_
489	must	_
490	be	_
491	a	_
492	Magic	_
493	Fingers	_
494	bed	_
495	that	_
496	had	_
497	short-circuited	_
498	.	_
499	Then	_
500	I	_
501	noticed	_
502	the	_
503	overhead	_
504	light	_
505	was	_
506	swaying	_
507	on	_
508	its	_
509	cord	_
510	and	_
511	realized	_
512	what	_
513	had	_
514	happened	_
515	.	_
516	What	_
517	should	_
518	I	_
519	do	_
520	?	_
521	Get	_
522	out	_
523	of	_
524	the	_
525	possibly	_
526	collapsing	_
527	building	_
528	to	_
529	the	_
530	parking	_
531	lot	_
532	.	_
533	But	_
534	the	_
535	lot	_
536	might	_
537	split	_
538	into	_
539	crevasses	_
540	,	_
541	so	_
542	I	_
543	had	_
544	better	_
545	stand	_
546	on	Seg=B-Conn
547	my	_
548	car	_
549	,	_
550	which	_
551	probably	_
552	was	_
553	wider	_
554	than	_
555	the	_
556	average	_
557	crevasse	_
558	.	_
559	Fortunately	_
560	,	_
561	the	_
562	quake	_
563	was	_
564	over	_
565	before	_
566	I	_
567	managed	_
568	to	_
569	run	_
570	out	Seg=B-Conn
571	and	_
572	stand	_
573	naked	_
574	on	_
575	the	_
576	hood	_
577	.	_
578	At	_
579	the	_
580	Stick	_
581	,	_
582	while	_
583	the	_
584	world	_
585	shook	_
586	,	_
587	I	Seg=B-Conn
588	thought	Seg=B-Conn
589	of	_
590	that	_
591	morning	_
592	and	_
593	then	_
594	it	_
595	struck	_
596	me	_
597	that	_
598	this	Seg=B-Conn
599	time	_
600	was	_
601	different	_
602	.	_
603	If	_
604	I	_
605	survived	_
606	,	_
607	I	_
608	would	_
609	have	Seg=B-Conn
610	achieved	_
611	every	_
612	journalist	_
613	's	_
614	highest	_
615	wish	_
616	.	_
617	I	_
618	was	_
619	an	_
620	eyewitness	_
621	of	_
622	the	_
623	most	_
624	newsworthy	_
625	event	_
626	on	_
627	the	_
628	planet	_
629	at	_
630	that	_
631	moment	_
632	.	_
633	What	_
634	was	_
635	my	_
636	angle	_
637	?	_
638	How	_
639	would	_
640	I	_
641	file	_
642	?	_
643	All	_
644	these	_
645	thoughts	_
646	raced	_
647	through	_
648	my	_
649	head	_
650	in	_
651	the	_
652	15	_
653	seconds	_
654	of	_
655	the	_
656	earthquake	_
657	's	_
658	actual	_
659	duration	_
660	.	_
661	The	_
662	rest	_
663	is	_
664	,	_
665	of	_
666	course	_
667	,	_
668	history	_
669	.	_
670	The	_
671	Stick	_
672	did	_
673	n't	_
674	fall	_
675	.	_
676	The	_
677	real	_
678	tragedies	_
679	occurred	_
680	elsewhere	_
681	,	_
682	as	_
683	we	_
684	soon	_
685	found	_
686	out	_
687	.	_
688	But	_
689	for	_
690	a	_
691	few	_
692	minutes	_
693	there	_
694	,	Seg=B-Conn
695	relief	_
696	abounded	_
697	.	_
698	A	_
699	young	_
700	mother	_
701	found	_
702	her	_
703	boy	_
704	,	_
705	who	_
706	had	_
707	been	_
708	out	_
709	buying	_
710	a	_
711	hotdog	_
712	.	_
713	The	_
714	wall	_
715	behind	_
716	me	_
717	was	_
718	slightly	_
719	deformed	_
720	,	_
721	but	_
722	the	_
723	center	_
724	had	_
725	held	_
726	.	_
727	And	Seg=B-Conn
728	most	_
729	of	_
730	us	_
731	waited	_
732	for	_
733	a	Seg=B-Conn
734	while	_
735	for	_
736	the	_
737	game	_
738	to	_
739	start	_
740	.	_
741	Then	_
742	we	_
743	began	_
744	to	_
745	file	_
746	out	_
747	,	Seg=B-Conn
748	to	Seg=B-Conn
749	wait	_
750	safely	_
751	on	_
752	terra	_
753	firma	_
754	for	_
755	the	_
756	opening	_
757	pitch	_
758	.	_
759	It	_
760	was	_
761	during	_
762	the	_
763	quiet	_
764	exodus	_
765	down	_
766	the	_
767	pristine	_
768	concrete	_
769	ramps	_
770	of	_
771	the	_
772	Stick	_
773	that	_
774	I	_
775	really	_
776	understood	_
777	the	_
778	point	_
779	of	_
780	all	_
781	those	_
782	Walkmen	_
783	and	_
784	Watchmen	_
785	.	_
786	The	_
787	crowd	_
788	moved	_
789	in	_
790	clumps	_
791	,	_
792	clumps	_
793	magnetized	_
794	around	_
795	an	_
796	electronic	_
797	nucleus	_
798	.	_
799	In	_
800	this	_
801	way	_
802	,	_
803	while	_
804	the	_
805	Stick	_
806	itself	_
807	was	_
808	blacked	Seg=B-Conn
809	out	_
810	,	_
811	we	_
812	kept	_
813	up	_
814	to	_
815	date	_
816	on	_
817	events	_
818	.	_
819	Within	_
820	15	_
821	minutes	_
822	of	_
823	the	_
824	quake	_
825	itself	_
826	,	_
827	I	_
828	was	_
829	able	_
830	to	_
831	see	_
832	pictures	_
833	of	_
834	the	_
835	collapsed	_
836	section	_
837	of	_
838	the	_
839	Bay	_
840	Bridge	_
841	.	_
842	Increasingly	_
843	accurate	_
844	estimates	_
845	of	_
846	the	_
847	severity	_
848	of	_
849	the	_
850	quake	_
851	became	_
852	available	_
853	before	_
854	I	_
855	got	_
856	to	_
857	my	_
858	car	_
859	.	_
860	And	_
861	by	Seg=B-Conn
862	then	Seg=B-Conn
863	,	_
864	expensive	_
865	automobile	_
866	sound	Seg=B-Conn
867	systems	_
868	were	_
869	keeping	_
870	the	_
871	gridlocked	_
872	parking	_
873	lot	_
874	by	_
875	the	_
876	bay	_
877	informed	_
878	about	_
879	the	_
880	fire	_
881	causing	_
882	the	_
883	big	_
884	black	_
885	plume	_
886	of	_
887	smoke	_
888	we	_
889	saw	_
890	on	_
891	the	_
892	northern	_
893	horizon	_
894	.	_
895	Darkness	_
896	fell	_
897	.	_
898	But	_
899	the	_
900	broadcasts	_
901	continued	_
902	through	Seg=B-Conn
903	the	_
904	blacked-out	_
905	night	_
906	,	_
907	with	_
908	pictures	_
909	of	_
910	the	_
911	sandwiched	_
912	highway	_
913	ganglion	_
914	in	_
915	Oakland	_
916	and	_
917	firefighting	_
918	in	_
919	the	_
920	Marina	_
921	district	_
922	.	_
923	By	_
924	then	_
925	,	_
926	our	_
927	little	_
928	sand	_
929	village	_
930	of	Seg=B-Conn
931	cars	_
932	had	_
933	been	_
934	linked	_
935	with	_
936	a	_
937	global	_
938	village	_
939	of	_
940	listeners	_
941	and	_
942	viewers	_
943	.	_
944	Everyone	_
945	at	_
946	the	_
947	Stick	_
948	that	_
949	day	_
950	had	_
951	started	_
952	out	_
953	as	_
954	a	_
955	spectator	_
956	and	_
957	ended	_
958	up	_
959	as	_
960	a	_
961	participant	_
962	.	_
963	In	_
964	fact	_
965	,	_
966	the	_
967	entire	_
968	population	_
969	of	Seg=B-Conn
970	the	Seg=B-Conn
971	Bay	_
972	Area	_
973	had	_
974	ended	_
975	up	_
976	with	_
977	this	_
978	dual	_
979	role	_
980	of	_
981	actor	_
982	and	_
983	audience	_
984	.	_
985	The	_
986	reporters	_
987	were	_
988	victims	_
989	and	_
990	some	_
991	of	_
992	the	_
993	victims	_
994	turned	_
995	into	Seg=B-Conn
996	unofficial	_
997	reporters	_
998	.	_
999	The	_
1000	outstanding	_
1001	example	_
1002	of	_
1003	this	_
1004	was	_
1005	the	_
1006	motorist	_
1007	on	_
1008	the	_
1009	Bay	_
1010	Bridge	_
1011	who	_
1012	had	_
1013	the	_
1014	presence	_
1015	of	_
1016	mind	_
1017	to	_
1018	take	_
1019	out	_
1020	a	_
1021	video	_
1022	camera	_
1023	at	_
1024	the	_
1025	absolutely	_
1026	crucial	_
1027	moment	_
1028	and	_
1029	record	_
1030	the	_
1031	car	_
1032	in	_
1033	front	_
1034	as	_
1035	it	_
1036	fell	_
1037	into	_
1038	the	_
1039	gap	_
1040	in	_
1041	the	_
1042	roadway	_
1043	.	_
1044	The	_
1045	tape	_
1046	was	_
1047	on	_
1048	tv	_
1049	before	_
1050	the	_
1051	night	_
1052	was	_
1053	out	_
1054	.	_
1055	Marshall	_
1056	McLuhan	Seg=B-Conn
1057	,	_
1058	you	_
1059	should	_
1060	have	_
1061	been	_
1062	there	_
1063	at	_
1064	that	_
1065	hour	_
1066	.	_
