doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2397	3-7	1-1	p yet. The sto	 market's swoon may turn out to be good news for the economy. In one 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2397	1-51	51-74	 hour of trading, the market managed to accomplish what the Bush administration has been trying to do, unsuccessfully, for weeks. It is for	ng the Federal Reserve to ease its grip on credit and it took the wind out of a previously irrepressible dollar. The resul	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2397	51-63	1-74	ng the Federal Reserve to ease its grip on credit and it too	 wind out of a previously irrepressible dollar. The resul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2397	51-74	74-1	ng the Federal Reserve to ease its grip on credit and it took the wind out of a previously irrepressible dollar. The resul	ng decline in interest rates and the value of the dollar could reinvigorate American business -- indeed, the entire economy. This may 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2397	98-1	105-126	d strangely optimistic. After all, 	til a few years ago, the stock market was viewed as a barometer of the national economy. When it wen	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2397	105-126	127-139	til a few years ago, the stock market was viewed as a barometer of the national economy. When it wen	down, by all tradition, the economy followed. That has ch	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2397	131-139	1-131	ion, the economy followed. That has ch	 by all trad	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2397	139-142	146-160	d, partly becaus	ollowing the worst stock-market plunge in history have been reasonably comfortable. The 1987 cras	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2397	139-160	161-173	d, partly because the two years following the worst stock-market plunge in history have been reasonably comfortable. The 1987 cras	was "a false alarm however you view it," says Univers	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2397	183-195	196-218	increasingly disconnected from the rest of the nation. Its spasms can'	be traced to fundamental business conditions, nor do they appear to presage major shifts in the economy. "The market tod	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2397	196-206	1-218	be traced to fundamental business conditions, nor do they app	 presage major shifts in the economy. "The market tod	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2397	196-218	219-230	be traced to fundamental business conditions, nor do they appear to presage major shifts in the economy. "The market tod	has a life of its own," John Akers, ch	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2397	256-266	266-274	th of the economy will be threatened if the market cont	s to dive this week. Sharply falling s	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2397	256-274	274-300	th of the economy will be threatened if the market continues to dive this week. Sharply falling s	ck prices do reduce consumer wealth, damage business confidence and discourage the foreign investors upon whom the U.S. now relies for financial sustenance. The financial-ser	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2397	274-300	300-313	ck prices do reduce consumer wealth, damage business confidence and discourage the foreign investors upon whom the U.S. now relies for financial sustenance. The financial-ser	ces industry was battered by the 1987 crash. What's more, alth	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2397	1-336	1-1	 weaker. Growth is slower.	 far less overvalued today than two years ago, the U.S. economy 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2397	313-336	337-339	gh the stock market is far less overvalued today than two years ago, the U.S. economy is weaker. Growth is slower.	rofits are softe	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2397	337-339	1-1	rofits are softe	 Debt burdens are 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2397	337-1	344-1	rofits are softer. Debt burdens are 	avier. But if the stock 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2397	256-274	351-376	th of the economy will be threatened if the market continues to dive this week. Sharply falling s	oesn't continue to plummet, the beneficial effects of lower interest rates and a lower dollar may well dominate. The Fed, which unti	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2397	350-1	352-359	et 	n't continue to plummet, the beneficial effe	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2397	350-376	377-1	et doesn't continue to plummet, the beneficial effects of lower interest rates and a lower dollar may well dominate. The Fed, which unti	Friday 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2397	393-1	400-405	e economy if needed to soothe 	markets. Fed officials may p	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2397	377-1	405-1	Friday 	test that this doesn't necessarily mean a fundamental change in their interest-rate policies. But the experience 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2397	405-1	433-447	test that this doesn't necessarily mean a fundamental change in their interest-rate policies. But the experience 	bring down short-term interest rates in its effort to calm markets. Anticipating the Fe	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2397	1-481	516-517	 key interest rate known as the Federal Funds rate to 8.625% late Friday, down from 8.820% the day before. Tiny movements in the	decline Fr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2397	516-523	1-538	decline Friday as the stock market's pl	 caused some investors to reassess their desire to invest in the U.S. Treasury officials have	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2397	539-558	575-594	een arguing for months that the dollar's strength was out of whack with economic fundamentals, threatening to extingui	pparently convinced foreign investors that the Treasury was right about the overpriced dollar. A modest drop in the do	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2397	1-616	616-655	 -- only a modest one, mind you -- would be welcomed by the U.S. That wasn't the case in 1	7, when the dollar was so weak that some economists and government officials seriously worried that it might collapse, producing panic among foreign investors and diminishing the flow of foreign capital to the U.S. Another big difference be	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2397	655-669	1-1	n 1987 and 1989 isn't so comforting. In the third quarter of 198	 the economy spurted at an inflation-adjusted annual rate of 5.3%. The consensus among economists is that it grew a much more sluggish 2.3% in the third quarter of 1989, which ended two weeks ago. The plunge in stock prices 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2397	1-686	694-1	 the economy spurted at an inflation-adjusted annual rate of 5.3%. The consensus among economi	gish 2.3% in the third quarter of 1989, which ended two weeks ago. 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2397	717-733	755-761	happening at a time when the economy has already slowed down," says economist Lawrence Chim	." Consumer spending did drop i	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2397	1-787	799-808	 months following Black Monday 1987 -- "but only slightly and for a short period of time," recalls Mr. Zarnowitz, a longt	here. {The effects} were much less se	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2397	799-808	808-827	here. {The effects} were much less se	e and less prolonged than some had feared or expected." Today, he frets, exports and b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2397	808-827	827-1	e and less prolonged than some had feared or expected." Today, he frets, exports and b	ness 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2397	827-1	845-849	ness 	f consumers retrench in rea	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2397	844-849	850-857	d if consumers retrench in rea	. What's more, the corporate borr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2397	827-1	849-849	ness 	tio	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2397	857-876	876-1	g binge hasn't abated in the past two years. "We've had two more years of sign	cant accumulation of debt . . . just at the time when earnings are being squeezed," Mr. Chimerine notes. The more a 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2397	904-922	922-948	ed money, the greater its sensitivity to an economic slowdown. A company with a strong balance s	et can withstand an unanticipated storm; a highly leveraged company may end up in bankruptcy court. The Fed, of course, knows that ve	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2397	922-934	935-948	et can withstand an unanticipated storm; a highly leveraged company may en	up in bankruptcy court. The Fed, of course, knows that ve	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2397	949-956	1-1	ell -- hence its readiness to pump credi	 economy this morning. But, in the process, the Fed risks 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2397	949-1	972-981	ell -- hence its readiness to pump credit into the economy this morning. But, in the process, the Fed risks 	ing inflation. Even before Friday's events, Harvar	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2397	972-981	982-1	igniting inflation. Even before Friday's events, Harvar	University economist Benjamin Friedman was arguing that the Fed won't be able to live up to its tough words on eliminating inflation because of its responsibility to protect fragile financial markets, banks and highly leveraged corporations. The biggest threat on the economic 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2397	1-1	1027-1042	 to its tough words on eliminating inflation because of its responsibility to protect fragile financial markets, banks and highly leveraged corporations. The biggest threat on the economic 	rizon right now isn't recession, he reasons; it's an outbreak of unc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2397	1053-1055	1073-1	, the econ	e confidence of 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2397	1112-1125	1126-1133	h of a dent; multiply that a few times over, though,	nd it will. If the reactions o	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2397	1126-1134	1135-1135	nd it will. If the reactions of execut	athered	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2397	1126-1135	1136-1169	nd it will. If the reactions of executives gathered	aturday at Hot Springs, Va., for the Business Council meetings are typical, business leaders weren't overly rattled by Friday's decline. And if foreign investors become a tad m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2397	1157-1169	1170-1194	y Friday's decline. And if foreign investors become a tad m	utious -- well, the dollar's recent strength suggests that the U.S. can stand it. On the bottom line, the most comforting	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2397	1195-1218	1218-1	t for the economic outlook is that we've been through this before. Two years ago, about the only point of co	arison was the 1929 crash and the subsequent Depression. The doomsayers had a receptive audience. 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2397	1218-1	1235-1240	arison was the 1929 crash and the subsequent Depression. The doomsayers had a receptive audience. 	e prosperity that followed Black Monday	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2397	1235-1240	1241-1255	e prosperity that followed Black Monday	ermits a more optimistic view today. At the very least, the establishment here	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2397	1257-1	1280-1	taking comfort from the nation's success in handling the last go-around. As Sen. Lloyd Bentsen (D., Texas) observed 	sterday, "The Fed avoided a meltdown last time. They are more sophisticated this time."	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2397	1292-1	1-1	e more sophisticated this time."		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
