newdoc id = wsj_0167

1	RMS	_
2	International	_
3	Inc.	_
4	,	_
5	Hasbrouk	_
6	Heights	_
7	,	_
8	N.J.	_
9	,	_
10	facing	_
11	a	_
12	cash-flow	_
13	squeeze	_
14	,	_
15	said	_
16	it	_
17	is	_
18	seeking	_
19	other	_
20	financing	_
21	sources	_
22	and	_
23	waivers	_
24	from	_
25	debenture	_
26	holders	_
27	.	_
28	The	_
29	company	_
30	said	_
31	that	_
32	because	_
33	of	_
34	softening	_
35	sales	_
36	it	_
37	is	_
38	n't	_
39	in	_
40	compliance	_
41	with	_
42	requirements	_
43	that	_
44	it	_
45	maintain	_
46	$	_
47	3	_
48	million	_
49	in	_
50	working	_
51	capital	_
52	.	_
53	RMS	_
54	distributes	_
55	electronic	_
56	devices	_
57	and	_
58	produces	_
59	power	_
60	supplies	_
61	and	_
62	plastic	_
63	literature	_
64	displays	_
65	.	_
66	RMS	_
67	said	_
68	it	_
69	had	_
70	a	_
71	loss	_
72	of	_
73	$	_
74	158,666	_
75	,	_
76	or	_
77	10	_
78	cents	_
79	a	_
80	share	_
81	,	_
82	in	_
83	the	_
84	third	_
85	quarter	_
86	,	_
87	compared	_
88	with	_
89	a	_
90	year-earlier	_
91	loss	_
92	of	_
93	$	_
94	26,956	_
95	,	_
96	or	_
97	two	_
98	cents	_
99	a	_
100	share	_
101	.	_
102	Sales	_
103	rose	_
104	to	_
105	$	_
106	3	_
107	million	_
108	from	_
109	$	_
110	2.9	_
111	million	_
112	.	_
113	For	_
114	the	_
115	nine	_
116	months	_
117	,	_
118	the	_
119	company	_
120	reported	_
121	a	_
122	net	_
123	loss	_
124	of	_
125	$	_
126	608,413	_
127	,	_
128	or	_
129	39	_
130	cents	_
131	a	_
132	share	_
133	,	_
134	compared	_
135	with	_
136	year-earlier	_
137	net	_
138	income	_
139	of	_
140	$	_
141	967,809	_
142	,	_
143	or	_
144	62	_
145	cents	_
146	a	_
147	share	_
148	.	_
149	Sales	_
150	rose	_
151	to	_
152	$	_
153	9.8	_
154	million	_
155	from	_
156	$	_
157	8.9	_
158	million	_
159	.	_
