doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1141	12-26	27-38	ed General Aoun was not only the weight of the Syrian army. The weigh	of Lebanon's history was also against him; and it is	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1141	12-26	27-33	ed General Aoun was not only the weight of the Syrian army. The weigh	of Lebanon's history was also again	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1141	27-38	40-49	of Lebanon's history was also against him; and it is	tory Israel is in danger of repeating. Like Leba	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1141	1-69	1-85	 and however unfairly, Israel is regarded by the Arab world as a colonial aberration. Its best ho	 of acceptance by its neighbours lies in reaching a settlement with the Palestinians. Like Lebano	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1141	1-85	1-1	 of acceptance by its neighbours lies in reaching a settlement with the Palestinians. Like Lebano	 Israel is being remade by demography. In Greater 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1141	1-1	96-109	 Israel is being remade by demography. In Greater 	rael more than half the children under six are Muslims. Within 25 y	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1141	96-109	109-1	rael more than half the children under six are Muslims. Within 25 y	rs Jews will probably be the minority. Yet Israel 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1141	1-1	120-131	 and however unfairly, Israel is regarded by the Arab world as a colonial aberration. Its best hope of acceptance by its neighbours lies in reaching a settlement with the Palestinians. Like Lebanon, Israel is being remade by demography. In Greater Israel more than half the children under six are Muslims. Within 25 years Jews will probably be the minority. Yet Israel 	either share power with all these Arabs nor, says its pr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1141	1-176	185-206	 one of these options, Israelis will condemn themselves, as the Maronites did, to perpetual war with the Muslims in their midst, and so to the	nites, Israel's Jews will not let themselves become the weakest force in a system of private armies; Jerusalem wil	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1141	185-206	207-217	nites, Israel's Jews will not let themselves become the weakest force in a system of private armies; Jerusalem wil	become Belfast before it becomes Beirut. But that is n	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1141	207-211	212-217	become Belfast before it beco	ut. But that is n	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1141	185-217	218-1	nites, Israel's Jews will not let themselves become the weakest force in a system of private armies; Jerusalem will become Belfast before it becomes Beirut. But that is n	h of a consolation to draw from the failure of General Aoun.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
