newdoc id = wsj_0616

1	As	_
2	competition	_
3	heats	_
4	up	_
5	in	_
6	Spain	_
7	's	_
8	crowded	_
9	bank	_
10	market	_
11	,	_
12	Banco	_
13	Exterior	_
14	de	_
15	Espana	_
16	is	_
17	seeking	_
18	to	_
19	shed	_
20	its	_
21	image	_
22	of	_
23	a	_
24	state-owned	_
25	bank	_
26	and	_
27	move	_
28	into	_
29	new	_
30	activities	_
31	.	_
32	Under	_
33	the	_
34	direction	_
35	of	_
36	its	_
37	new	_
38	chairman	_
39	,	_
40	Francisco	_
41	Luzon	_
42	,	_
43	Spain	_
44	's	_
45	seventh	_
46	largest	_
47	bank	_
48	is	_
49	undergoing	_
50	a	_
51	tough	_
52	restructuring	_
53	that	_
54	analysts	_
55	say	_
56	may	_
57	be	_
58	the	_
59	first	_
60	step	_
61	toward	_
62	the	_
63	bank	_
64	's	_
65	privatization	_
66	.	_
67	The	_
68	state-owned	_
69	industrial	_
70	holding	_
71	company	_
72	Instituto	_
73	Nacional	_
74	de	_
75	Industria	_
76	and	_
77	the	_
78	Bank	_
79	of	_
80	Spain	_
81	jointly	_
82	hold	_
83	a	_
84	13.94	_
85	%	_
86	stake	_
87	in	_
88	Banco	_
89	Exterior	_
90	.	_
91	The	_
92	government	_
93	directly	_
94	owns	_
95	51.4	_
96	%	_
97	and	_
98	Factorex	_
99	,	_
100	a	Seg=B-Conn
101	financial	_
102	services	_
103	company	_
104	,	_
105	holds	_
106	8.42	_
107	%	_
108	.	_
109	The	_
110	rest	_
111	is	_
112	listed	_
113	on	_
114	Spanish	_
115	stock	_
116	exchanges	_
117	.	_
118	Some	_
119	analysts	_
120	are	_
121	concerned	_
122	,	_
123	however	_
124	,	_
125	that	_
126	Banco	_
127	Exterior	Seg=B-Conn
128	may	_
129	have	_
130	waited	_
131	too	_
132	long	_
133	to	_
134	diversify	_
135	from	_
136	its	_
137	traditional	_
138	export-related	_
139	activities	_
140	.	_
141	Catching	_
142	up	_
143	with	_
144	commercial	_
145	competitors	_
146	in	_
147	retail	_
148	banking	_
149	and	_
150	financial	_
151	services	_
152	,	_
153	they	_
154	argue	_
155	,	_
156	will	_
157	be	_
158	difficult	_
159	,	_
160	particularly	_
161	if	_
162	market	Seg=B-Conn
163	conditions	Seg=B-Conn
164	turn	_
165	sour	_
166	.	_
167	If	_
168	that	_
169	proves	_
170	true	_
171	,	_
172	analysts	_
173	say	_
174	Banco	_
175	Exterior	_
176	could	_
177	be	_
178	a	_
179	prime	_
180	partner	_
181	--	_
182	or	_
183	even	_
184	a	_
185	takeover	_
186	target	_
187	--	_
188	for	_
189	either	_
190	a	_
191	Spanish	_
192	or	_
193	foreign	_
194	bank	_
195	seeking	_
196	to	_
197	increase	_
198	its	_
199	market	_
200	share	_
201	after	_
202	1992	_
203	,	_
204	when	_
205	the	_
206	European	_
207	Community	_
208	plans	_
209	to	_
210	dismantle	_
211	financial	_
212	barriers	_
213	.	_
214	With	_
215	700	_
216	branches	_
217	in	_
218	Spain	_
219	and	_
220	12	_
221	banking	_
222	subsidiaries	_
223	,	_
224	five	_
225	branches	_
226	and	_
227	12	_
228	representative	_
229	offices	_
230	abroad	_
231	,	_
232	the	_
233	Banco	_
234	Exterior	_
235	group	_
236	has	_
237	a	_
238	lot	_
239	to	_
240	offer	_
241	a	_
242	potential	_
243	suitor	_
244	.	_
245	Mr.	_
246	Luzon	_
247	and	_
248	his	_
249	team	_
250	,	_
251	however	_
252	,	_
253	say	_
254	they	_
255	are	_
256	n't	Seg=B-Conn
257	interested	Seg=B-Conn
258	in	_
259	a	_
260	merger	_
261	.	_
262	Instead	_
263	,	_
264	they	_
265	are	_
266	working	_
267	to	_
268	transform	_
269	Banco	_
270	Exterior	_
271	into	_
272	an	_
273	efficient	_
274	bank	_
275	by	_
276	the	_
277	end	_
278	of	_
279	1992	_
280	.	_
281	``	_
282	I	_
283	want	_
284	this	_
285	to	_
286	be	_
287	a	_
288	model	_
289	of	_
290	the	_
291	way	_
292	a	_
293	public-owned	_
294	company	_
295	should	_
296	be	_
297	run	_
298	,	_
299	''	_
300	Mr.	_
301	Luzon	_
302	says	_
303	.	_
304	Banco	_
305	Exterior	_
306	was	_
307	created	_
308	in	_
309	1929	_
310	to	_
311	provide	_
312	subsidized	_
313	credits	_
314	for	_
315	Spanish	_
316	exports	_
317	.	_
318	The	_
319	market	_
320	for	_
321	export	_
322	financing	_
323	was	_
324	liberalized	_
325	in	_
326	the	_
327	mid-1980s	_
328	,	_
329	however	_
330	,	_
331	forcing	_
332	the	_
333	bank	_
334	to	Seg=B-Conn
335	face	Seg=B-Conn
336	competition	_
337	.	_
338	At	_
339	the	_
340	same	_
341	time	_
342	,	_
343	many	_
344	of	_
345	Spain	_
346	's	_
347	traditional	_
348	export	_
349	markets	_
350	in	_
351	Latin	_
352	America	_
353	and	_
354	other	_
355	developing	_
356	areas	_
357	faced	_
358	a	_
359	sharp	_
360	decline	_
361	in	_
362	economic	_
363	growth	_
364	.	_
365	As	_
366	a	_
367	result	_
368	,	_
369	the	_
370	volume	_
371	of	_
372	Banco	Seg=B-Conn
373	Exterior	Seg=B-Conn
374	's	_
375	export	_
376	credit	_
377	portfolio	_
378	plunged	_
379	from	_
380	824	_
381	billion	_
382	pesatas	_
383	(	_
384	$	_
385	7.04	_
386	billion	_
387	)	_
388	as	_
389	of	_
390	Dec.	_
391	31	_
392	,	_
393	1986	_
394	,	_
395	to	_
396	its	_
397	current	_
398	522	_
399	billion	_
400	pesetas	_
401	.	_
402	The	_
403	other	_
404	two	_
405	main	_
406	pillars	_
407	of	_
408	Banco	_
409	Exterior	_
410	's	_
411	traditional	_
412	business	_
413	--	_
414	wholesale	_
415	banking	_
416	and	_
417	foreign	_
418	currency	_
419	trading	_
420	--	_
421	also	_
422	began	_
423	to	_
424	crumble	_
425	under	_
426	the	Seg=B-Conn
427	weight	_
428	of	_
429	heavy	_
430	competition	_
431	and	_
432	changing	_
433	client	_
434	needs	_
435	.	_
436	The	_
437	bank	_
438	was	_
439	hamstrung	_
440	in	_
441	its	_
442	efforts	_
443	to	_
444	face	_
445	the	_
446	challenges	_
447	of	_
448	a	_
449	changing	_
450	market	_
451	by	_
452	its	_
453	links	_
454	to	_
455	the	_
456	government	_
457	,	_
458	analysts	_
459	say	_
460	.	_
461	Until	_
462	Mr.	_
463	Luzon	_
464	took	_
465	the	_
466	helm	_
467	last	Seg=B-Conn
468	November	_
469	,	_
470	Banco	_
471	Exterior	_
472	was	_
473	run	_
474	by	_
475	politicians	_
476	who	_
477	lacked	_
478	either	_
479	the	_
480	skills	_
481	or	_
482	the	_
483	will	_
484	to	_
485	introduce	_
486	innovative	_
487	changes	_
488	.	_
489	But	_
490	Mr.	_
491	Luzon	_
492	has	_
493	moved	_
494	swiftly	_
495	to	_
496	streamline	_
497	bureaucracy	_
498	,	_
499	cut	_
500	costs	_
501	,	_
502	increase	_
503	capital	_
504	and	_
505	build	_
506	up	_
507	new	_
508	areas	_
509	of	_
510	business	_
511	.	_
512	``	_
513	We	_
514	've	_
515	got	_
516	a	_
517	lot	_
518	to	_
519	do	_
520	,	_
521	''	_
522	he	_
523	acknowledged	_
524	.	_
525	``	_
526	We	_
527	've	_
528	got	_
529	to	_
530	move	_
531	quickly	_
532	.	_
533	''	_
534	In	_
535	Mr.	_
536	Luzon	_
537	's	_
538	first	_
539	year	_
540	,	_
541	the	_
542	bank	_
543	eliminated	_
544	800	_
545	jobs	_
546	.	_
547	Now	_
548	it	_
549	says	_
550	it	_
551	'll	_
552	trim	_
553	another	_
554	1,200	_
555	jobs	_
556	over	_
557	the	_
558	next	_
559	three	_
560	to	_
561	four	_
562	years	_
563	.	_
564	The	_
565	bank	_
566	employs	_
567	8,000	_
568	people	_
569	in	_
570	Spain	_
571	and	_
572	2,000	_
573	abroad	_
574	.	_
575	To	_
576	strengthen	_
577	its	_
578	capital	_
579	base	_
580	,	_
581	Banco	_
582	Exterior	_
583	this	_
584	year	_
585	issued	_
586	$	_
587	105	_
588	million	_
589	in	_
590	subordinated	_
591	debt	_
592	,	_
593	launched	_
594	two	_
595	rights	_
596	issues	_
597	and	_
598	sold	_
599	stock	_
600	held	_
601	in	_
602	its	_
603	treasury	_
604	to	_
605	small	_
606	investors	_
607	.	_
608	The	_
609	bank	_
610	is	_
611	now	_
612	aggressively	_
613	marketing	_
614	retail	_
615	services	_
616	at	_
617	its	_
618	domestic	_
619	branches	_
620	.	_
621	Last	_
622	year	_
623	's	_
624	drop	_
625	in	_
626	export	_
627	credit	_
628	was	_
629	partially	_
630	offset	_
631	by	_
632	a	_
633	15	_
634	%	_
635	surge	_
636	in	_
637	lending	_
638	to	_
639	individuals	_
640	and	_
641	small	_
642	and	_
643	medium-sized	_
644	companies	_
645	.	_
646	Though	_
647	Spain	_
648	has	_
649	an	_
650	excess	_
651	of	_
652	banks	_
653	,	_
654	analysts	_
655	say	_
656	the	_
657	country	_
658	still	_
659	has	_
660	one	_
661	of	_
662	the	_
663	most	_
664	profitable	_
665	markets	_
666	in	_
667	Europe	_
668	,	_
669	which	_
670	will	_
671	aid	_
672	Banco	_
673	Exterior	_
674	with	_
675	the	_
676	tough	_
677	tasks	_
678	it	_
679	faces	_
680	ahead	_
681	.	_
682	Expansion	_
683	plans	_
684	also	_
685	include	_
686	acquisitions	_
687	in	_
688	growing	_
689	foreign	_
690	markets	_
691	.	_
692	The	_
693	bank	_
694	says	_
695	it	_
696	's	_
697	interested	_
698	in	_
699	purchasing	_
700	banks	_
701	in	_
702	Morocco	_
703	,	_
704	Portugal	_
705	and	_
706	Puerto	_
707	Rico	_
708	.	_
709	But	_
710	the	_
711	bank	_
712	's	_
713	retail	_
714	activities	_
715	in	_
716	Latin	_
717	America	Seg=B-Conn
718	are	_
719	likely	_
720	to	_
721	be	_
722	cut	_
723	back	_
724	.	_
725	Banco	_
726	Exterior	_
727	was	_
728	one	_
729	of	_
730	the	_
731	last	_
732	banks	_
733	to	_
734	create	_
735	a	_
736	brokerage	_
737	house	_
738	before	_
739	the	_
740	four	_
741	Spanish	_
742	stock	_
743	exchanges	_
744	underwent	_
745	sweeping	_
746	changes	_
747	in	_
748	July	_
749	.	_
750	The	_
751	late	_
752	start	_
753	may	_
754	be	_
755	a	_
756	handicap	_
757	for	_
758	the	_
759	bank	_
760	as	_
761	Spain	_
762	continues	_
763	to	_
764	open	_
765	up	_
766	its	_
767	market	_
768	to	_
769	foreign	Seg=B-Conn
770	competition	_
771	.	_
772	But	_
773	Mr.	_
774	Luzon	_
775	contends	_
776	that	_
777	the	_
778	experienced	_
779	team	_
780	he	_
781	brought	_
782	with	_
783	him	_
784	from	_
785	Banco	_
786	Bilbao	_
787	Vizcaya	_
788	,	_
789	where	_
790	he	_
791	was	_
792	formerly	_
793	director	_
794	general	_
795	,	_
796	will	_
797	whip	_
798	the	_
799	bank	_
800	's	_
801	capital	_
802	market	_
803	division	_
804	into	_
805	shape	_
806	by	_
807	the	_
808	end	_
809	of	_
810	1992	_
811	.	_
812	The	_
813	bank	_
814	also	_
815	says	_
816	it	_
817	'll	_
818	use	_
819	its	_
820	international	_
821	network	_
822	to	Seg=B-Conn
823	channel	_
824	investment	_
825	from	_
826	London	_
827	,	_
828	Frankfurt	_
829	,	_
830	Zurich	_
831	and	_
832	Paris	_
833	into	_
834	the	_
835	Spanish	_
836	stock	_
837	exchanges	_
838	.	_
