newdoc id = wsj_0586

1	London	_
2	share	_
3	prices	_
4	closed	_
5	sharply	_
6	lower	_
7	Friday	_
8	in	_
9	active	_
10	trading	_
11	after	_
12	Chancellor	_
13	of	_
14	the	_
15	Exchequer	_
16	Nigel	_
17	Lawson	_
18	's	_
19	resignation	_
20	slapped	_
21	the	_
22	market	_
23	and	_
24	Wall	_
25	Street	Seg=B-Conn
26	's	_
27	rapid	_
28	initial	_
29	sell-off	_
30	knocked	_
31	it	_
32	down	_
33	.	_
34	London	_
35	shares	_
36	were	_
37	depressed	_
38	initially	_
39	by	_
40	overnight	_
41	losses	_
42	in	_
43	New	_
44	York	_
45	and	_
46	by	_
47	the	_
48	drop	_
49	in	_
50	sterling	_
51	after	_
52	Mr.	_
53	Lawson	_
54	's	_
55	resignation	_
56	.	_
57	It	_
58	showed	_
59	some	_
60	early	_
61	resilience	_
62	after	_
63	central	_
64	bank	Seg=B-Conn
65	support	_
66	firmed	_
67	sterling	_
68	,	_
69	but	_
70	the	_
71	weight	_
72	of	_
73	Wall	_
74	Street	_
75	late	_
76	in	_
77	London	_
78	trading	_
79	,	_
80	and	_
81	signs	_
82	of	_
83	further	_
84	weakness	_
85	in	_
86	the	_
87	British	_
88	pound	_
89	,	_
90	proved	_
91	a	_
92	hefty	_
93	load	_
94	to	_
95	bear	_
96	.	_
97	New	_
98	York	_
99	stocks	_
100	recovered	_
101	some	_
102	of	_
103	their	_
104	losses	_
105	after	_
106	the	_
107	London	_
108	market	_
109	closed	_
110	.	_
111	The	_
112	Financial	_
113	Times	_
114	100-share	_
115	index	_
116	shed	_
117	47.3	_
118	points	_
119	to	_
120	close	_
121	at	_
122	2082.1	_
123	,	_
124	down	_
125	4.5	_
126	%	_
127	from	_
128	the	_
129	previous	_
130	Friday	_
131	and	_
132	6.8	_
133	%	_
134	from	_
135	Oct.	_
136	13	_
137	,	_
138	when	_
139	Wall	_
140	Street	_
141	's	_
142	plunge	_
143	helped	_
144	spark	_
145	the	_
146	current	_
147	weakness	_
148	in	_
149	London	_
150	.	_
151	The	_
152	30-share	_
153	index	_
154	settled	_
155	42.0	_
156	points	_
157	lower	_
158	at	_
159	1678.5	_
160	.	_
161	Volume	_
162	was	_
163	840.8	_
164	million	_
165	shares	_
166	,	_
167	up	_
168	from	_
169	443.6	_
170	million	_
171	Thursday	_
172	and	_
173	the	_
174	week	_
175	's	_
176	most	_
177	active	_
178	session	_
179	.	_
180	Dealers	_
181	said	_
182	the	_
183	turnover	_
184	,	_
185	largely	_
186	confined	_
187	to	_
188	the	_
189	100-share	_
190	index	_
191	stocks	_
192	,	_
193	partly	_
194	reflected	_
195	the	_
196	flurry	_
197	of	_
198	activity	_
199	typical	_
200	at	_
201	the	_
202	close	_
203	of	_
204	a	_
205	two-week	_
206	trading	_
207	account	_
208	and	_
209	the	_
210	start	_
211	of	_
212	a	_
213	new	_
214	account	_
215	.	_
216	But	_
217	they	_
218	said	_
219	Friday	_
220	's	_
221	focus	_
222	on	_
223	the	_
224	top-tier	_
225	stocks	_
226	telegraphed	_
227	active	_
228	overseas	_
229	selling	_
230	and	_
231	showed	_
232	the	_
233	broad-based	_
234	fears	_
235	over	_
236	the	_
237	status	_
238	of	_
239	the	_
240	U.K.	_
241	economy	_
242	and	_
243	Britain	_
244	's	_
245	currency	_
246	in	_
247	the	_
248	wake	_
249	of	_
250	the	_
251	upheaval	_
252	in	_
253	Prime	_
254	Minister	_
255	Margaret	_
256	Thatcher	_
257	's	_
258	cabinet	_
259	.	_
260	A	_
261	senior	_
262	dealer	_
263	with	_
264	Warburg	_
265	Securities	_
266	noted	_
267	British	_
268	Gas	_
269	,	_
270	the	_
271	most	_
272	active	_
273	blue-chip	_
274	stock	_
275	at	_
276	20	_
277	million	_
278	shares	_
279	traded	_
280	,	_
281	was	_
282	affected	_
283	by	_
284	the	_
285	political	_
286	implications	_
287	of	_
288	Mr.	_
289	Lawson	_
290	's	_
291	departure	_
292	and	_
293	Mrs.	_
294	Thatcher	_
295	's	_
296	cabinet	_
297	shuffle	_
298	.	_
299	He	_
300	attributed	_
301	the	_
302	unusually	_
303	high	_
304	volume	_
305	to	_
306	broad-based	_
307	selling	_
308	on	_
309	fears	_
310	that	_
311	the	_
312	Thatcher	_
313	government	_
314	may	_
315	be	_
316	in	_
317	turmoil	_
318	and	_
319	Britain	_
320	's	_
321	Labor	_
322	Party	_
323	positioned	_
324	to	_
325	regain	_
326	control	_
327	of	_
328	the	_
329	government	_
330	and	_
331	renew	_
332	efforts	_
333	at	_
334	nationalization	_
335	.	_
336	British	_
337	Gas	_
338	shed	_
339	8.5	_
340	pence	_
341	a	_
342	share	_
343	to	_
344	close	_
345	at	_
346	185	_
347	pence	_
348	(	_
349	$	_
350	2.90	_
351	)	_
352	.	_
353	Other	_
354	dealers	_
355	added	_
356	that	_
357	the	_
358	blue-chip	_
359	stocks	_
360	in	_
361	general	_
362	were	_
363	hit	_
364	by	_
365	profit-taking	_
366	over	_
367	concerns	_
368	that	_
369	London	_
370	shares	_
371	will	_
372	continue	_
373	posting	_
374	declines	_
375	and	_
376	the	_
377	uncertainty	_
378	over	_
379	sterling	_
380	given	_
381	that	_
382	Mr.	_
383	Lawson	_
384	's	_
385	successor	_
386	,	_
387	John	_
388	Major	_
389	,	_
390	had	_
391	only	_
392	been	_
393	in	_
394	the	_
395	job	_
396	one	_
397	day	_
398	.	_
399	Besides	_
400	British	_
401	Gas	_
402	,	_
403	British	_
404	Steel	_
405	skidded	_
406	1.74	_
407	to	_
408	123.5	_
409	on	_
410	turnover	_
411	of	_
412	11	_
413	million	_
414	shares	_
415	.	_
416	British	_
417	Petroleum	_
418	fell	_
419	5	_
420	to	_
421	286	_
422	on	_
423	14	_
424	million	_
425	shares	_
426	traded	_
427	.	_
428	Dealers	_
429	said	_
430	the	_
431	multinational	_
432	oil	_
433	company	_
434	was	_
435	pressured	_
436	by	_
437	recent	_
438	brokerage	_
439	recommendations	_
440	urging	_
441	investors	_
442	to	_
443	switch	_
444	into	_
445	Shell	_
446	Trading	_
447	&	_
448	Transport	_
449	.	_
450	Shell	_
451	eased	_
452	1	_
453	to	_
454	416	_
455	on	_
456	turnover	_
457	of	_
458	4.8	_
459	million	_
460	shares	_
461	.	_
462	Among	_
463	the	_
464	other	_
465	actively	_
466	traded	_
467	blue-chip	_
468	issues	_
469	,	_
470	Imperial	_
471	Chemical	_
472	Industries	_
473	dropped	_
474	11	_
475	to	_
476	#	_
477	10.86	_
478	,	_
479	Hanson	_
480	skidded	_
481	9.5	_
482	to	_
483	200.5	_
484	,	_
485	and	_
486	British	_
487	Telecom	_
488	fell	_
489	10	_
490	to	_
491	250	Seg=B-Conn
492	.	_
493	In	_
494	Tokyo	_
495	,	_
496	stocks	_
497	closed	_
498	lower	_
499	but	_
500	above	_
501	intraday	_
502	lows	_
503	in	_
504	active	_
505	trading	_
506	.	_
507	The	_
508	Nikkei	_
509	index	_
510	was	_
511	pressured	_
512	down	_
513	by	_
514	profit-taking	_
515	triggered	_
516	by	_
517	sharp	_
518	advances	_
519	made	_
520	through	_
521	this	_
522	week	_
523	and	_
524	fell	_
525	151.20	_
526	points	_
527	to	_
528	35527.29	_
529	.	_
530	In	_
531	early	_
532	trading	_
533	in	_
534	Tokyo	_
535	Monday	_
536	,	_
537	the	_
538	Nikkei	_
539	index	_
540	fell	_
541	148.85	_
542	points	_
543	to	_
544	35378.44	_
545	.	_
546	On	_
547	Friday	_
548	,	_
549	the	_
550	Tokyo	_
551	stock	_
552	price	_
553	index	_
554	of	_
555	first	_
556	section	_
557	issues	_
558	was	_
559	down	_
560	15.82	_
561	at	_
562	2681.76	_
563	.	_
564	First-section	_
565	volume	_
566	was	_
567	estimated	_
568	at	_
569	1.3	_
570	billion	_
571	shares	_
572	,	_
573	up	_
574	from	_
575	886	_
576	million	_
577	shares	_
578	Thursday	_
579	.	_
580	An	_
581	official	_
582	at	_
583	Wako	_
584	Securities	_
585	said	_
586	brokerages	_
587	'	_
588	excessive	_
589	expectations	_
590	about	_
591	recent	_
592	advances	_
593	in	_
594	Tokyu	_
595	Group	_
596	shares	_
597	and	_
598	real	_
599	estate	_
600	issues	_
601	were	_
602	dashed	_
603	Friday	_
604	.	_
605	Dealers	_
606	placed	_
607	heavy	_
608	buy	_
609	orders	_
610	in	_
611	the	_
612	morning	_
613	to	_
614	start	_
615	the	_
616	first	_
617	trading	_
618	day	_
619	for	_
620	November	_
621	transactions	_
622	.	_
623	But	_
624	they	_
625	failed	_
626	to	_
627	sell	_
628	these	_
629	stocks	_
630	to	_
631	client	_
632	investors	_
633	,	_
634	who	_
635	were	_
636	cautious	_
637	about	_
638	the	_
639	sharp	_
640	gains	_
641	these	_
642	issues	_
643	made	_
644	this	_
645	week	_
646	,	_
647	the	_
648	Wako	_
649	official	_
650	said	_
651	.	_
652	Fund	_
653	managers	_
654	said	_
655	Friday	_
656	's	_
657	profittaking	_
658	was	_
659	a	_
660	natural	_
661	result	_
662	of	_
663	the	_
664	week	_
665	's	_
666	``	_
667	abnormal	_
668	fever	_
669	''	_
670	in	_
671	buying	_
672	real	_
673	estate	_
674	,	_
675	shipbuilding	_
676	,	_
677	steel	_
678	and	_
679	construction	_
680	shares	_
681	.	_
682	Frankfurt	_
683	prices	_
684	closed	_
685	lower	_
686	again	_
687	Friday	_
688	,	_
689	the	_
690	fourth	_
691	decline	_
692	in	_
693	the	_
694	past	_
695	five	_
696	days	_
697	and	_
698	the	_
699	culmination	_
700	of	_
701	a	_
702	week	_
703	that	_
704	saw	_
705	the	_
706	DAX	_
707	index	_
708	lose	_
709	4	_
710	%	_
711	.	_
712	The	_
713	DAX	_
714	dropped	_
715	19.69	_
716	points	_
717	Friday	_
718	to	_
719	1462.93	_
720	.	_
721	Traders	_
722	said	_
723	the	_
724	continued	_
725	turbulence	_
726	in	_
727	other	_
728	markets	_
729	,	_
730	coupled	_
731	with	_
732	the	_
733	drop	_
734	in	_
735	London	_
736	following	_
737	the	_
738	Lawson	_
739	resignation	_
740	,	_
741	were	_
742	responsible	_
743	.	_
744	Traders	_
745	said	_
746	that	_
747	selling	_
748	pressure	_
749	was	_
750	n't	_
751	enormous	_
752	and	_
753	that	_
754	the	_
755	DAX	_
756	dropped	_
757	Friday	_
758	more	_
759	on	_
760	a	_
761	lack	_
762	of	_
763	any	Seg=B-Conn
764	substantial	_
765	buying	_
766	interest	_
767	.	_
768	They	_
769	said	_
770	contributing	_
771	to	_
772	the	_
773	downward	_
774	drift	_
775	was	_
776	the	_
777	fact	_
778	that	_
779	many	_
780	professional	_
781	traders	_
782	had	_
783	chosen	_
784	to	_
785	square	_
786	positions	_
787	ahead	_
788	of	_
789	the	_
790	weekend	_
791	.	_
792	``	_
793	It	_
794	's	_
795	the	_
796	whole	_
797	uncertainty	_
798	about	_
799	what	_
800	's	_
801	happening	_
802	around	_
803	us	_
804	,	_
805	''	_
806	said	_
807	Valentin	_
808	Von	_
809	Korff	_
810	,	_
811	a	_
812	trader	_
813	at	_
814	Credit	_
815	Suisse	_
816	First	_
817	Boston	_
818	in	_
819	Frankfurt	_
820	.	_
821	``	_
822	If	_
823	you	_
824	take	_
825	away	_
826	the	_
827	outside	_
828	influences	_
829	,	_
830	the	_
831	market	_
832	itself	Seg=B-Conn
833	looks	_
834	very	_
835	cheap	_
836	.	_
837	What	_
838	's	_
839	happening	_
840	here	_
841	is	_
842	n't	_
843	justified	_
844	by	_
845	the	_
846	fundamentals	_
847	.	_
848	''	_
849	Traders	_
850	said	_
851	the	_
852	market	_
853	remains	_
854	extremely	_
855	nervous	_
856	because	_
857	of	_
858	the	_
859	wild	_
860	swings	_
861	seen	_
862	on	_
863	the	_
864	New	_
865	York	_
866	Stock	_
867	Exchange	_
868	last	_
869	week	_
870	.	_
871	That	_
872	's	_
873	leaving	_
874	small	_
875	investors	_
876	with	_
877	cold	_
878	feet	_
879	,	_
880	they	_
881	said	_
882	,	_
883	and	_
884	prompting	_
885	institutions	_
886	to	_
887	take	_
888	a	_
889	reserved	_
890	stance	_
891	on	_
892	the	_
893	sidelines	_
894	as	_
895	well	_
896	,	_
897	at	_
898	least	_
899	until	_
900	the	_
901	market	_
902	in	_
903	New	_
904	York	_
905	settles	_
906	down	_
907	somewhat	_
908	.	Seg=B-Conn
909	Elsewhere	Seg=B-Conn
910	,	_
911	share	_
912	prices	_
913	closed	_
914	lower	_
915	in	_
916	Paris	_
917	,	_
918	Zurich	_
919	,	_
920	Amsterdam	_
921	,	_
922	Brussels	_
923	and	_
924	Stockholm	_
925	,	_
926	and	_
927	were	_
928	mixed	_
929	in	_
930	Milan	_
931	.	_
932	The	_
933	British	_
934	shakeup	_
935	was	_
936	widely	_
937	cited	_
938	for	_
939	the	_
940	declines	_
941	.	_
942	Share	_
943	prices	_
944	also	_
945	closed	_
946	lower	_
947	in	_
948	Sydney	_
949	,	_
950	Hong	_
951	Kong	_
952	,	_
953	Singapore	_
954	,	_
955	Taipei	_
956	,	Seg=B-Conn
957	Manila	Seg=B-Conn
958	,	_
959	Wellington	_
960	and	_
961	Seoul	_
962	.	_
963	Concern	_
964	about	_
965	declines	_
966	in	_
967	other	_
968	markets	_
969	,	_
970	especially	_
971	New	_
972	York	_
973	,	_
974	caused	_
975	selling	_
976	pressure	_
977	.	_
978	Here	_
979	are	_
980	price	_
981	trends	_
982	on	_
983	the	_
984	world	_
985	's	_
986	major	_
987	stock	_
988	markets	_
989	,	_
990	as	_
991	calculated	_
992	by	_
993	Morgan	_
994	Stanley	_
995	Capital	_
996	International	_
997	Perspective	_
998	,	_
999	Geneva	_
1000	.	_
1001	To	_
1002	make	_
1003	them	_
1004	directly	_
1005	comparable	_
1006	,	_
1007	each	_
1008	index	_
1009	is	_
1010	based	_
1011	on	_
1012	the	_
1013	close	_
1014	of	_
1015	1969	_
1016	equaling	_
1017	100	_
1018	.	_
1019	The	_
1020	percentage	_
1021	change	_
1022	is	_
1023	since	_
1024	year-end	_
1025	.	_
1026	Last	_
1027	week	_
1028	's	_
1029	best	_
1030	and	_
1031	worst	_
1032	performing	_
1033	stocks	_
1034	among	_
1035	those	_
1036	issues	_
1037	that	_
1038	make	_
1039	up	_
1040	80	_
1041	%	_
1042	of	_
1043	the	_
1044	world	_
1045	's	_
1046	stock	_
1047	market	_
1048	capitalization	_
1049	(	_
1050	in	_
1051	local	_
1052	currency	_
1053	)	_
1054	Source	_
1055	:	_
1056	Morgan	_
1057	Stanley	_
1058	Capital	_
1059	Intl	_
1060	.	_
1061	Perspective	_
