doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2053	2-40	42-63	tirred the soul of Ronald Reagan and his disciples as much as the crusade to aid Nicaragua's Contra rebels, or the dream of building a space-based defense shield to knock out Soviet nuclear missiles. Yet und	eagan's preferred successor, President Bush, those two cherished national-security causes are withering on the vine. And, surp	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	41-63	63-77	r. Reagan's preferred successor, President Bush, those two cherished national-security causes are withering on the vine. And, surp	y, little more than a whimper of protest is being heard, even thou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	63-77	79-93	singly, little more than a whimper of protest is being heard, even thou	once breathed fire supporting the Contras and the Strategic Defense Initiative. "The prog	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2053	94-1	117-143	have arthritis," says Rep. 	nd . . . and you say, `Who are the leaders? Who is going to carry the water? '" It isn't	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	117-122	1-143	nd . . . and yo	 are the leaders? Who is going to carry the water? '" It isn't	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	144-163	163-187	sing that President Bush hasn't led a crusade to pump up the Contras or SDI. Though he nom	ally supports both programs, Mr. Bush hasn't been a passionate champion of either cause, as Mr. Reagan was. What's surpri	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2053	1-187	164-171	 been a passionate champion of either cause, as Mr. Reagan was. What's surpri	pports both programs, Mr. Bush hasn	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	193-201	201-213	more of a conservative outcry as the Bush admi	ration lets the programs slip down the national-priority list. A combination o	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2053	1-213	214-248	 is that there isn't more of a conservative outcry as the Bush administration lets the programs slip down the national-priority list. A combination o	factors -- a weariness among some conservatives, a decline in the perception of a Soviet threat and a preoccupation with other issues -- seem to explain the strange tranquility. Above all, thou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2053	214-248	250-250	factors -- a weariness among some conservatives, a decline in the perception of a Soviet threat and a preoccupation with other issues -- seem to explain the strange tranquility. Above all, thou	conservat	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	250-275	1-284	conservative Republicans who have championed both the Contras and SDI are reluctant to attack a Republican president for failing to do more -- though that rel	 be receding. "We want to compl	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	286-1	301-308	we want to say something about it, and we're going to 	gets worse," says Rep. Dan Burt	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	1-305	306-308	 it gets worse," s	Rep. Dan Burt	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2053	286-308	327-338	we want to say something about it, and we're going to as it gets worse," says Rep. Dan Burt	r father in the pants. You hate to do it b	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	1-338	338-348	 your father in the pants. You hate to do it b	ause he's your father." Mr. Burton says co	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2053	338-342	345-348	ause he's your fa	. Burton says co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2053	338-348	350-1	ause he's your father." Mr. Burton says co	iness with Mr. Bush's cautious handling of the recent unsuccessful coup in Panama will make them more willing to speak out. Of course, neither 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	377-394	395-416	ident Bush nor the Congress has actually abandoned the Contras or SDI. Mr. Bush has struck a	eal with congressional leaders to provide nonlethal aid to the Contras until Nicaragua holds national elections next February. But the administratio	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2053	402-1	409-416	d to the Contras until Nicaragua holds 	l elections next February. But the administratio	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2053	395-1	418-432	eal with congressional leaders to provide nonlethal aid to the Contras until Nicaragua holds 	opped any effort to win military aid for the rebels. And the administration'	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	417-432	1-454	s dropped any effort to win military aid for the rebels. And the administration'	 with Congress gives several congressional committees the right to cut off even humanitarian aid next month, though the committees a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	433-454	1-466	deal with Congress gives several congressional committees the right to cut off even humanitarian aid next month, though the committees a	 to let aid continue until February. Most analysts think the	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	1-486	1-502	 Contras can be a significant fighting force without U.S. arms, and after the February el	 their future in any form will be murky at best. Instead of focusing on th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	486-502	503-519	tion their future in any form will be murky at best. Instead of focusing on th	Contras, Mr. Bush has switched to urging members of Congress -- most recently in a Whit	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2053	543-1	556-578	to support SDI, or Star Wars, and it recently lobbied to 	de the Senate to restore some of the funds it planned to cut from the program. And just last week, Defense	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	556-578	579-622	rsuade the Senate to restore some of the funds it planned to cut from the program. And just last week, Defense	tary Dick Cheney gave a strong speech listing "compelling reasons" to push ahead with SDI and saying he'd urge President Bush to veto a defense bill with "inadequate" funding for the program. But the strong pitch by Mr.	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2053	579-622	624-641	ecretary Dick Cheney gave a strong speech listing "compelling reasons" to push ahead with SDI and saying he'd urge President Bush to veto a defense bill with "inadequate" funding for the program. But the strong pitch by Mr.	may be too little too late to prevent damage to SDI. The House has already voted f	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	623-641	1-1	ney may be too little too late to prevent damage to SDI. The House has already voted f	 a deep cut in funding, and in the end the program's 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2053	1-1	655-674	 a deep cut in funding, and in the end the program's 	s will be hard pressed to head off some reduction in spending next year. And while the defense secreta	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	1-674	676-701	 a deep cut in funding, and in the end the program's backers will be hard pressed to head off some reduction in spending next year. And while the defense secreta	eaking out, President Bush himself hasn't launched any high-visibility campaign to drum up support, as President Reagan did. The administration also acknowl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	675-676	701-1	s s	ges that it isn't 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	1-765	1-783	 Bush administration appears to have tacitly accepted a new arms-control proposal from the Soviet Union that spells long-term trouble for Star Wars. The Soviets have agreed to comple	 a treaty cutting strategic weapons without including restrictions on space-based defenses. But the Soviets also are insistin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2053	1-783	1-1	 a treaty cutting strategic weapons without including restrictions on space-based defenses. But the Soviets also are insistin	 they will reserve the right to withdraw from the completed strategic-arms treaty later on if the U.S. does SDI testing or deployment that the Soviets think violates the existing anti-ballistic-missile treaty. It will be hard down the road to 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	1-783	784-1	 a treaty cutting strategic weapons without including restrictions on space-based defenses. But the Soviets also are insistin	that they will 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	825-852	854-893	uade Congress to approve money for SDI plans if lawmakers fear those plans could scuttle a completed treaty. As a result, Frank Gaffney, a forme	on aide who now heads the Center for Security Policy, charges that the administration's "professions of continued commitment to development and deployment of the SDI program strain credulity." Still, proponents may be shying aw	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2053	1-765	1-919	 Bush administration appears to have tacitly accepted a new arms-control proposal from the Soviet Union that spells long-term trouble for Star Wars. The Soviets have agreed to comple	 drumbeating because they sense political tides have turned against arming the Nicaraguan rebels or boosting spending on SDI -- particularly when the public percei	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	894-902	904-919	om more drumbeating because they sense political tides hav	against arming the Nicaraguan rebels or boosting spending on SDI -- particularly when the public percei	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2053	1-919	923-936	 turned against arming the Nicaraguan rebels or boosting spending on SDI -- particularly when the public percei	is declining under Mikhail Gorbachev. In fact, because communism seems to b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2053	894-919	948-979	om more drumbeating because they sense political tides have turned against arming the Nicaraguan rebels or boosting spending on SDI -- particularly when the public percei	ed that their anti-communist philosophy is prevailing that they don't have the fire at the moment to push controversial programs. "The short of it is that the most hard-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2053	937-938	940-948	ating a	treat, some conservatives may simply be so ple	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2053	948-979	979-1001	ed that their anti-communist philosophy is prevailing that they don't have the fire at the moment to push controversial programs. "The short of it is that the most hard-	ten among us cannot get into too sour a mood with communism collapsing," says Mitchell Daniels, a former Reagan	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2053	1021-1035	1039-1057	file of the two causes. But they say they can't make much headway	ack of willing leaders in a position to turn the tide. One longtime champion of these programs i	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	1058-1	1084-1119	ngress, Republican whip Newt Gingrich of Georgia, is distracted by questions about his ethics, conservatives note. Other conservative champions, like Wyoming 	publican Sen. Malcolm Wallop, a longtime SDI advocate, don't have the clout with the Bush White House that they enjoyed with President Reagan. Above all, though, proponents say neither t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2053	1084-1119	1120-1121	publican Sen. Malcolm Wallop, a longtime SDI advocate, don't have the clout with the Bush White House that they enjoyed with President Reagan. Above all, though, proponents say neither t	ontra nor	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2053	1127-1146	1146-1	hed much further without more presidential support. "For there to be wind in the sails of any pro	m, the chief executive has to be blowing in the sails," says Rep. Burton. All this causes Rep. Hyde 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2053	1173-1197	1198-1	ate way to drum up more enthusiasm. "What I'd like to see, if he is up to it, is fo	agan to take to the hustings to regenerate enthusiasm for SDI," the congressman says.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2053	1198-1	1203-1205	agan to take to the 	ngs to regener	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
