newdoc id = wsj_1386

1	Eastman	_
2	Kodak	_
3	Co.	_
4	,	_
5	seeking	_
6	to	_
7	position	_
8	itself	_
9	in	_
10	the	_
11	potentially	_
12	huge	_
13	high-definition	_
14	television	_
15	market	_
16	,	_
17	unveiled	_
18	a	_
19	converter	_
20	that	_
21	can	_
22	transform	_
23	conventional	_
24	motion-picture	_
25	film	_
26	into	_
27	high-definition	_
28	video	_
29	.	_
30	The	_
31	move	_
32	also	_
33	helps	_
34	the	Seg=B-Conn
35	Rochester	_
36	,	_
37	N.Y.	_
38	,	_
39	photographic	_
40	giant	_
41	ensure	_
42	that	_
43	its	_
44	motion-picture	_
45	film	_
46	business	_
47	--	_
48	for	_
49	which	_
50	it	_
51	holds	_
52	a	_
53	virtual	_
54	monopoly	_
55	,	_
56	supplying	_
57	every	_
58	Hollywood	_
59	movie	_
60	company	_
61	--	_
62	is	_
63	n't	_
64	made	_
65	obsolete	_
66	by	_
67	the	_
68	upstart	_
69	HDTV	_
70	business	_
71	.	_
72	While	_
73	the	_
74	prototype	_
75	converter	_
76	is	_
77	costly	_
78	,	_
79	it	_
80	's	_
81	being	_
82	lauded	_
83	by	_
84	the	_
85	infant	_
86	HDTV	_
87	industry	_
88	as	_
89	a	_
90	way	_
91	of	_
92	increasing	_
93	the	_
94	number	_
95	of	_
96	high-quality	_
97	shows	_
98	that	_
99	can	_
100	be	_
101	seen	_
102	on	_
103	the	_
104	new	_
105	medium	_
106	.	_
107	``	_
108	The	_
109	industry	_
110	has	_
111	been	_
112	waiting	_
113	with	_
114	bated	_
115	breath	_
116	for	_
117	the	_
118	machines	_
119	to	_
120	come	_
121	along	_
122	,	_
123	''	_
124	says	_
125	David	_
126	Niles	_
127	,	_
128	president	_
129	of	_
130	Eleven	_
131	Twenty	_
132	Five	_
133	Productions	_
134	Inc.	_
135	,	_
136	a	_
137	New	_
138	York	_
139	pioneer	_
140	in	_
141	high-definition	_
142	programming	_
143	.	_
144	He	_
145	notes	_
146	that	_
147	industry	_
148	executives	_
149	have	_
150	until	_
151	now	_
152	worried	_
153	that	_
154	they	_
155	would	_
156	face	_
157	a	_
158	severe	_
159	shortage	_
160	of	_
161	programs	_
162	once	_
163	consumers	_
164	begin	Seg=B-Conn
165	replacing	_
166	their	_
167	TV	_
168	sets	_
169	with	_
170	HDTVs	_
171	.	_
172	Japanese	_
173	electronic	_
174	giants	_
175	,	_
176	such	_
177	as	_
178	Sony	_
179	Corp.	_
180	and	_
181	Hitachi	_
182	Ltd.	_
183	,	_
184	have	_
185	focused	_
186	almost	_
187	entirely	_
188	on	_
189	HDTV	_
190	hardware	_
191	,	_
192	and	_
193	virtually	_
194	ignored	_
195	software	_
196	or	_
197	programs	_
198	shot	_
199	in	_
200	high-definition	_
201	.	_
202	And	_
203	only	_
204	a	_
205	handful	_
206	of	Seg=B-Conn
207	small	_
208	U.S.	_
209	companies	_
210	are	_
211	engaged	_
212	in	_
213	high-definition	_
214	software	_
215	development	_
216	.	_
217	It	_
218	's	_
219	estimated	_
220	that	_
221	just	_
222	about	_
223	250	_
224	hours	_
225	of	_
226	HD	_
227	programming	_
228	is	_
229	currently	_
230	available	_
231	for	_
232	airing	_
233	.	_
234	Kodak	_
235	says	_
236	its	_
237	new	_
238	CCD	_
239	HDTV	_
240	converter	_
241	will	_
242	help	_
243	alleviate	_
244	the	_
245	problem	_
246	by	_
247	allowing	_
248	programmers	_
249	and	_
250	broadcasters	_
251	to	_
252	convert	_
253	movies	_
254	and	_
255	television	_
256	programs	_
257	shot	_
258	in	_
259	35mm	_
260	motion-picture	_
261	film	_
262	into	_
263	high-definition	_
264	video	_
265	.	_
266	Consumers	_
267	will	_
268	be	_
269	able	_
270	to	_
271	switch	_
272	on	_
273	their	_
274	HDTV	_
275	sets	_
276	and	_
277	get	_
278	all	_
279	the	_
280	viewing	_
281	benefits	_
282	the	_
283	high-tech	_
284	medium	_
285	offers	_
286	.	_
287	Otherwise	_
288	,	_
289	they	_
290	'd	_
291	be	_
292	watching	Seg=B-Conn
293	programs	_
294	that	_
295	are	_
296	no	_
297	different	_
298	in	_
299	quality	_
300	from	_
301	what	_
302	they	_
303	currently	_
304	view	_
305	on	_
306	color	_
307	TVs	_
308	.	_
309	It	_
310	would	_
311	be	_
312	like	_
313	``	_
314	watching	_
315	a	_
316	black	_
317	and	_
318	white	_
319	movie	_
320	on	_
321	a	_
322	color	_
323	TV	_
324	set	_
325	,	_
326	''	_
327	says	_
328	Malcolm	_
329	G.	_
330	Saull	_
331	,	_
332	chairman	_
333	of	_
334	the	_
335	film	_
336	and	_
337	video	_
338	department	_
339	at	_
340	the	_
341	Rochester	_
342	Institute	_
343	of	_
344	Technology	_
345	.	_
346	The	_
347	new	_
348	converters	_
349	are	_
350	``	_
351	a	_
352	critical	_
353	link	_
354	between	_
355	film	_
356	and	_
357	the	_
358	television	_
359	domain	_
360	,	_
361	''	_
362	says	_
363	Joerg	_
364	D.	_
365	Agin	_
366	,	_
367	vice	_
368	president	_
369	and	_
370	general	_
371	manager	_
372	of	_
373	Kodak	_
374	's	_
375	Motion	_
376	Picture	_
377	and	_
378	Audiovisual	_
379	Products	_
380	division	_
381	.	_
382	Kodak	_
383	wo	_
384	n't	_
385	disclose	_
386	the	_
387	cost	_
388	or	_
389	when	_
390	its	_
391	converter	_
392	will	_
393	be	_
394	on	_
395	the	_
396	market	_
397	,	_
398	but	_
399	it	_
400	's	_
401	estimated	_
402	the	_
403	machine	_
404	may	_
405	be	_
406	available	_
407	within	_
408	two	_
409	years	_
410	.	_
411	A	_
412	similar	_
413	machine	_
414	already	_
415	on	_
416	the	_
417	market	_
418	,	_
419	made	_
420	by	_
421	Rank	_
422	Sintel	_
423	Ltd.	_
424	,	_
425	a	_
426	unit	_
427	of	_
428	Rank	_
429	Organisation	_
430	,	_
431	costs	_
432	about	_
433	$	_
434	500,000	_
435	.	_
436	And	_
437	the	_
438	potential	_
439	market	_
440	is	_
441	tremendous	Seg=B-Conn
442	,	_
443	industry	_
444	experts	_
445	say	_
446	.	_
447	If	_
448	HDTV	_
449	takes	_
450	off	_
451	in	_
452	the	_
453	U.S.	_
454	,	_
455	there	_
456	will	_
457	be	_
458	demand	_
459	for	_
460	some	_
461	4,000	_
462	to	_
463	5,000	_
464	HDTV	_
465	converters	_
466	,	_
467	known	_
468	in	_
469	the	_
470	industry	_
471	as	_
472	telecines	_
473	.	_
474	Demand	_
475	will	_
476	come	_
477	first	_
478	from	_
479	programming	_
480	production	_
481	companies	_
482	and	_
483	then	_
484	from	_
485	television	_
486	stations	_
487	.	_
488	``	_
489	The	_
490	converter	_
491	is	_
492	head	_
493	and	_
494	shoulders	_
495	above	_
496	anything	_
497	else	_
498	I	_
499	've	_
500	seen	_
501	,	_
502	''	_
503	says	_
504	Richard	_
505	J.	_
506	Stumpf	_
507	,	_
508	vice	_
509	president-engineering	_
510	and	_
511	development	_
512	at	_
513	MCA	_
514	Inc.	_
515	's	_
516	Universal	_
517	City	_
518	Studios	_
519	.	_
520	And	_
521	Mr.	_
522	Niles	_
523	,	_
524	the	_
525	program	_
526	producer	_
527	,	_
528	contends	_
529	that	_
530	Kodak	_
531	's	_
532	move	_
533	is	_
534	``	_
535	a	_
536	sound	_
537	marketing	_
538	decision	_
539	.	_
540	They	_
541	ca	_
542	n't	_
543	afford	_
544	to	_
545	stay	_
546	out	_
547	of	_
548	HDTV	_
549	.	_
550	''	_
551	Indeed	_
552	,	_
553	the	_
554	stakes	_
555	are	_
556	high	_
557	.	_
558	The	_
559	U.S.	Seg=B-Conn
560	electronics	_
561	industry	_
562	estimates	_
563	that	_
564	the	_
565	HDTV	_
566	market	_
567	will	_
568	total	_
569	about	_
570	$	_
571	150	_
572	billion	_
573	over	_
574	the	_
575	next	_
576	two	_
577	decades	_
578	,	_
579	with	_
580	an	_
581	additional	_
582	$	_
583	400	_
584	billion	_
585	expected	_
586	to	_
587	go	_
588	for	_
589	related	_
590	products	_
591	.	_
592	HDTVs	_
593	break	_
594	down	_
595	images	_
596	into	_
597	more	_
598	than	_
599	1,100	_
600	lines	_
601	,	_
602	compared	_
603	with	_
604	525	_
605	for	_
606	today	_
607	's	_
608	televisions	_
609	,	_
610	providing	_
611	considerably	_
612	sharper	_
613	detail	_
614	.	_
615	And	_
616	the	_
617	sets	_
618	are	_
619	wider	_
620	,	_
621	resembling	_
622	the	Seg=B-Conn
623	dimensions	_
624	of	_
625	a	_
626	movie	_
627	screen	_
628	.	_
629	But	_
630	the	_
631	financial	_
632	rewards	_
633	are	_
634	n't	_
635	expected	_
636	soon	_
637	,	_
638	nor	_
639	are	_
640	they	_
641	guaranteed	_
642	.	_
643	Experts	_
644	estimate	_
645	the	_
646	first	_
647	sets	_
648	of	_
649	HDTVs	_
650	wo	_
651	n't	_
652	be	_
653	available	_
654	for	_
655	another	_
656	five	_
657	to	_
658	10	_
659	years	_
660	,	_
661	and	_
662	will	_
663	probably	_
664	retail	_
665	for	_
666	more	_
667	than	_
668	$	_
669	3,000	_
670	each	_
671	in	_
672	today	_
673	's	_
674	dollars	_
675	.	_
676	Some	_
677	critics	_
678	say	_
679	they	_
680	wo	_
681	n't	_
682	be	_
683	quickly	_
684	embraced	_
685	by	_
686	consumers	_
687	because	_
688	of	_
689	the	_
690	high	_
691	price	_
692	.	_
693	Nevertheless	_
694	,	_
695	Kodak	_
696	could	_
697	n't	_
698	risk	_
699	letting	_
700	HDTV	_
701	turn	_
702	its	_
703	motion-picture	_
704	film	_
705	business	_
706	into	_
707	a	_
708	dinosaur	_
709	.	_
710	``	_
711	Kodak	_
712	understands	_
713	HDTV	_
714	is	_
715	where	_
716	everybody	_
717	is	_
718	going	_
719	,	_
720	''	_
721	says	_
722	RIT	_
723	's	_
724	Mr.	_
725	Spaull	_
726	.	_
