doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0362	29-1	62-104	ating all their resources on the pay raise, Wright and Tower, the networks actually overlooked some major stories that showed the flaws and shortcomings of the institution. . . . An 	ive producer could easily have created a fast-moving and interesting piece about how Congress really works -- and why voters in, say, West Virginia got a federally funded university project and building while voters in Arkansas did not. But nobod	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0362	75-80	82-104	ongress really works -- and why	in, say, West Virginia got a federally funded university project and building while voters in Arkansas did not. But nobod	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0362	75-75	99-104	ongre	rkansas did not. But nobod	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0362	62-104	106-110	ive producer could easily have created a fast-moving and interesting piece about how Congress really works -- and why voters in, say, West Virginia got a federally funded university project and building while voters in Arkansas did not. But nobod	such a piece, reflectin	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0362	168-185	185-1	efinition of newsworthiness will favor virtually unrestrained use of personal, sensitive and intimate facts. Traditional s	ndards of relevancy and importance ("is this something the public ought to know") will be replaced by a much broader test ("is this something the public is interested in knowing"). And, since 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0362	185-227	228-279	ndards of relevancy and importance ("is this something the public ought to know") will be replaced by a much broader test ("is this something the public is interested in knowing"). And, since th	c has always been fascinated by gossip and voyeurism, reporters and editors will strain for creative angles to justify the inclusion of collateral facts about private lives including sexual activities and domestic relationships, activities of family members, and all matters about mental and physical health. Similarly, vi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0362	228-228	230-239	pub	always been fascinated by gossip and voyeurism, reporters and	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0362	228-279	281-294	public has always been fascinated by gossip and voyeurism, reporters and editors will strain for creative angles to justify the inclusion of collateral facts about private lives including sexual activities and domestic relationships, activities of family members, and all matters about mental and physical health. Similarly, vi	ill be more vivid, sensational and, sometimes, gruesome. One consequen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0362	168-294	1-1	efinition of newsworthiness will favor virtually unrestrained use of personal, sensitive and intimate facts. Traditional standards of relevancy and importance ("is this something the public ought to know") will be replaced by a much broader test ("is this something the public is interested in knowing"). And, since the public has always been fascinated by gossip and voyeurism, reporters and editors will strain for creative angles to justify the inclusion of collateral facts about private lives including sexual activities and domestic relationships, activities of family members, and all matters about mental and physical health. Similarly, visual images will be more vivid, sensational and, sometimes, gruesome. One consequen	 of the trend toward tabloid standards of taste will be fierce attacks from politicians who will find sufficient evidence of abuse to arouse an already cynical public to control the press.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
