doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0224	47-60	62-66	l relinquish the government's so-called golden share in the company as long as	eholders agree. The golde	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0224	119-143	144-163	decision fires the starting pistol for perhaps a costly contest between the world's auto giants for Britain's leading luxury-car maker. Both Genera	Motors Corp. and Ford Motor Co. have been trying to amass 15% stakes in Jaguar. Ford, which	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0224	144-163	164-194	Motors Corp. and Ford Motor Co. have been trying to amass 15% stakes in Jaguar. Ford, which	lready has an unwelcome 13.2% holding, is prepared to bid for the entire company and had lobbied the government to lift the takeover restrictions early. GM has been	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0224	164-164	195-219	lrea	egotiating a friendly transaction with Jaguar that likely would involve joint ventures and an eventual stake of just under 30%. But the gov	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0224	195-219	220-249	egotiating a friendly transaction with Jaguar that likely would involve joint ventures and an eventual stake of just under 30%. But the gov	s action, which caught Jaguar management flat-footed, may scuttle the GM minority deal by forcing it to fight for all of Jaguar. "I can't beli	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0224	219-1	255-264	ent's action, which caught 	let Ford have a free run," said Stephen	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0224	255-264	284-292	let Ford have a free run," said Stephen	ing for a full bid." Many investo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0224	293-303	303-323	rtainly believe a bidding war is imminent. Jaguar shares s	rocketed yesterday after Mr. Ridley's announcement, following their temporary suspension on London's Stock Exchange. In late trading	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0224	303-312	325-360	rocketed yesterday after Mr. Ridley's announcement, following their	the shares were up a whopping 122 pence ($1.93) -- a 16.3% gain -- to a record 869 pence on very heavy volume of 9.7 million shares. In the U.S. ove	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0224	325-360	360-380	the shares were up a whopping 122 pence ($1.93) -- a 16.3% gain -- to a record 869 pence on very heavy volume of 9.7 million shares. In the U.S. ove	the-counter market, Jaguar shares trading as American Depositary Receipts closed at $13.625, up $1.75. Analysts expect	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0224	1-442	1-467	 takeover fight has sent Jaguar shares soaring in the past six weeks. The share price w	 languishing at about 400 pence before Ford's Sept. 19 announcement of its interest in a minority stake. Ford is "in the d	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0224	1-451	453-467	 languishing at about 400 pence before Ford's Sept	ouncement of its interest in a minority stake. Ford is "in the d	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0224	491-516	516-532	for Jaguar would put pressure on GM to make a better offer as the British company's "white knight." Such a countermove c	d end Jaguar's hopes for remaining independent and British-owned. But it isn't clear ho	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0224	516-532	1-547	d end Jaguar's hopes for remaining independent and British-owned. But it isn't clear ho	 GM would be willing to fight Ford for Jaguar. Because of their long	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0224	533-547	547-572	long GM would be willing to fight Ford for Jaguar. Because of their long	anding rivalry, GM just "wants to make sure Ford pays a huge packet for (Jaguar)," said John Lawson, a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0224	1-607	1-626	 to shut out General Motors. "It's either going to b	 shootout, or there only may be one player in town," one person said. Anoth	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0224	1-616	617-626	 shootout, or there only may be on	yer in town," one person said. Anoth	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0224	617-626	640-662	player in town," one person said. Anoth	y paying a silly price for Jaguar if an out-and-out bidding war were to start now." In a statement, Jaguar	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0224	664-690	691-718	ard said they "were not consulted about the (Ridley decision) in advance and were surprised at the action taken." The statement emphasized	at holders representing 75% of the shares voting at a special shareholders' meeting must agree to lift the takeover restrictions. Jaguar officials in the U	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0224	718-744	1-749	. noted that Ford, as Jaguar's largest shareholder, now has the power to call for such a meeting. U.S. auto analysts also n	 that Ford is in t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0224	751-784	1-795	tion to benefit from the large number of Jaguar shares that have moved over the past month into the hands of arbitragers waiting for the highest takeover bid. Jaguar's own defenses again	 a hostile bid are weakened, analysts add, because fewer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0224	1-795	802-1	 a hostile bid are weakened, analysts add, because fewer	re owned by employees and management. Ford officials in the U.S. 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0224	886-898	872-886	y shares it now owns. In a prepared statement, GM s	to 15% of Jaguar's stock, it hasn't yet disclosed how m	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0224	905-928	929-943	e valuable in the long run than the initial windfalls investors might reap from a hostile Ford bid. "Our intensive discussions with	guar, at their invitation," GM said, "have as their object	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0224	993-999	1000-1	decision, because management had believed t	ent wouldn't lift the golden share without consulting the company first. Indeed, the government is taking 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0224	1005-1	1-1029	lden share without consulting the company first. Indeed, the government is taking 	 risk. Mr. Ridley's announcement set off a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0224	1020-1029	1030-1061	lculated risk. Mr. Ridley's announcement set off a	owl of protests from members of the opposition Labor Party, who accused the Thatcher administration of backing down on promised protection for a privatized company. The British government retained the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0224	1062-1071	1073-1076	ingle golden share after selling its stake in Jaguar in	nservative government's decisi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0224	1077-1106	1107-1	may reflect its desire to shed a politically sensitive issue well before the next election, expected in late 1991. "It's now a very good time politicall	o get this over and done with," observed Daniel Jones, professor of 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0224	1107-1	1139-1170	o get this over and done with," observed Daniel Jones, professor of 	h interest rates and a slowing economy, has been badly hurt by last week's shake-up in Mrs. Thatcher's cabinet. At the same time, the government didn	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0224	1171-1198	1198-1216	ant to appear to favor GM by allowing a minority stake that might preclude a full bid by Ford. Mr. Ridley hinted at this motive in ans	ring questions from members of Parliament after his announcement. He said he was giving up the golden sha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0224	1198-1216	1-1238	ring questions from members of Parliament after his announcement. He said he was giving up the golden sha	 "to clear the way so the playing field is level between all contestants." Bradley A. Stertz in Detroit contribut	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0224	1227-1229	1230-1238	level between al	ntestants." Bradley A. Stertz in Detroit contribut	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
