doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2032	128-133	136-153	gree." She said the	simplified and made some erroneous assumptions that make their analysis completely off-base." At a later n	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2032	154-208	209-226	onference here, Frank Lorenzo, chairman of Eastern's parent Texas Air Corp., said Eastern was exceeding its goals for getting back into operation and predicted it would emerge from Chapter 11 protection from creditors early next year, operating with more service than it originally had scheduled. He insisted, as	e has before, that creditors would be paid in full under the plan. Mr. Lorenzo mad	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2032	1-306	306-317	 assets and to emerge from ban	cy-law protection at two-thirds its former size. But after selling off	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2032	284-317	318-1	s creditors agreed on a reorganization plan that called for Eastern to sell $1.8 billion in assets and to emerge from bankruptcy-law protection at two-thirds its former size. But after selling off	s such as its East Coast shuttle, its Philadelphia hub and various planes, Eastern hit a stumbling block. It couldn't sell its 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2032	318-318	1-336	iec	 as its East Coast shuttle, its Philadelphia hub and various planes, Eastern hit a stumbli	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2032	318-1	344-1	ieces such as its East Coast shuttle, its Philadelphia hub and various planes, Eastern hit a stumbling block. It couldn't sell its 	uth American routes, one of the major assets marked for disposal. Those routes, valued 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2032	362-363	387-394	he creditors	otiations with AMR, over an unrelated lawsu	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2032	1-1	412-413	 block. It couldn't sell its South American routes, one of the major assets marked for disposal. Those routes, valued 	it woul	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2032	428-438	1-439	ess cash for its reorganization. It also would leave Easte	 a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2032	477-486	488-499	negotiating with creditors over revisions, but the creditors committee	een having problems with the revisions. The committee has two group	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2032	487-499	500-525	as been having problems with the revisions. The committee has two group	of experts it calls on to analyze Eastern's plans. Both said the new plan wouldn't work. Ernst & Young said Eastern'	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2032	530-549	550-568	rojections of earnings before interest, tax and depreciation by $100 million, and that Eastern's plan prese	o comfort level, according to a source present at yesterday's session. Experts from Goldman Sachs es	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2032	1-611	612-1	 issue new debt to cover its costs, and that it would generate far le	h than anticipated. Other costs also would increase, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2032	599-1	622-638	t to cover its costs, and that it would generate far less cash than anticipated. Other costs also would increase, 	cluding maintenance, because Eastern has an older fleet. At the news conference, Mr. Loren	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2032	599-611	622-623	t to cover its costs, and that it would generate far le	cluding mai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2032	622-630	634-638	cluding maintenance, because Eastern has an older flee	news conference, Mr. Loren	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2032	639-655	656-792	nd Eastern President Phil Bakes presented a far rosier assessment. Flanked by flight attendants, pilot	and gate agents dressed in spiffy new blue uniforms, they said Eastern has exceeded its operational goals and is filling its seats. Starting next month, Eastern will begin flying 775 flights daily instead of the previously announced 700, they said. Mr. Bakes declined to give out Eastern's daily losses, but said he didn't expect Eastern would have to dip into the cash from asset sales currently held in escrow. These accounts hold several hundred million dollars, primarily from asset sales. The plan Eastern hopes to pursue, he said, calls for Eastern to have $390 million in cash by year's end. Both he and Mr. Lorenzo predicted that plan might be confirmed in January. As to negotiations with creditors, Mr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2032	673-686	686-705	goals and is filling its seats. Starting next month, Eastern will b	in flying 775 flights daily instead of the previously announced 700, they said. Mr. Bakes declined to gi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2032	708-719	720-739	s daily losses, but said he didn't expect Eastern wou	e to dip into the cash from asset sales currently held in escrow. These accounts hold several hundred m	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2032	812-825	830-843	long." However, he added, "it's not a require	ccepted by creditors. It must be accepted by the court." Unde	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2032	1-1	869-881	 rights for a certain period to develop its own reorganization plan. That deadline has been extended once and 	uld be extended again. If Eastern can get creditor support, cour	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2032	888-898	882-888	atively swift. But creditors are free to press for court	firmation of its plan could be r	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2032	882-898	899-925	confirmation of its plan could be relatively swift. But creditors are free to press for court	val of their own plan, or the court could ignore both sides and draw its own. In any event, some people familiar with t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2032	899-1	914-925	pproval of their own plan, or the court could ignore both sides and 	its own. In any event, some people familiar with t	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
