newdoc id = wsj_1572

1	FOR	_
2	THOSE	_
3	WHO	_
4	DELIGHT	_
5	in	_
6	the	_
7	misfortune	_
8	of	_
9	others	_
10	,	_
11	read	_
12	on	_
13	.	_
14	This	_
15	is	_
16	a	_
17	story	_
18	about	_
19	suckers	_
20	.	_
21	Most	_
22	of	_
23	us	_
24	know	_
25	a	_
26	sucker	_
27	.	_
28	Many	_
29	of	_
30	us	_
31	are	_
32	suckers	_
33	.	_
34	But	_
35	what	_
36	we	_
37	may	Seg=B-Conn
38	not	_
39	know	_
40	is	_
41	just	_
42	what	_
43	makes	_
44	somebody	_
45	a	_
46	sucker	_
47	.	_
48	What	_
49	makes	_
50	people	_
51	blurt	_
52	out	_
53	their	_
54	credit-card	_
55	numbers	_
56	to	_
57	a	_
58	caller	_
59	they	_
60	've	_
61	never	_
62	heard	_
63	of	_
64	?	_
65	Do	_
66	they	_
67	really	_
68	believe	_
69	that	_
70	the	_
71	number	_
72	is	_
73	just	_
74	for	_
75	verification	_
76	and	_
77	is	_
78	simply	_
79	a	_
80	formality	_
81	on	_
82	the	_
83	road	_
84	to	_
85	being	_
86	a	_
87	grand-prize	_
88	winner	_
89	?	_
90	What	_
91	makes	_
92	a	_
93	person	_
94	buy	_
95	an	_
96	oil	_
97	well	_
98	from	_
99	some	_
100	stranger	_
101	knocking	_
102	on	_
103	the	_
104	screen	_
105	door	_
106	?	_
107	Or	_
108	an	_
109	interest	_
110	in	_
111	a	_
112	retirement	_
113	community	_
114	in	_
115	Nevada	_
116	that	_
117	will	_
118	knock	_
119	your	_
120	socks	_
121	off	_
122	,	_
123	once	_
124	it	_
125	is	_
126	built	Seg=B-Conn
127	?	_
128	Because	_
129	in	_
130	the	_
131	end	Seg=B-Conn
132	,	Seg=B-Conn
133	these	_
134	people	Seg=B-Conn
135	always	_
136	wind	_
137	up	_
138	asking	_
139	themselves	_
140	the	_
141	same	_
142	question	_
143	:	_
144	``	_
145	How	_
146	could	_
147	I	_
148	be	_
149	so	_
150	stupid	_
151	?	_
152	''	_
153	There	_
154	are	_
155	,	_
156	unfortunately	_
157	,	_
158	plenty	_
159	of	_
160	answers	_
161	to	_
162	that	_
163	question	_
164	--	_
165	and	_
166	scam	_
167	artists	_
168	know	Seg=B-Conn
169	all	_
170	of	_
171	them	_
172	.	_
173	``	_
174	These	_
175	people	_
176	are	_
177	very	_
178	skilled	_
179	at	_
180	finding	_
181	out	_
182	what	_
183	makes	_
184	a	_
185	person	_
186	tick	_
187	,	_
188	''	_
189	says	_
190	Kent	_
191	Neal	_
192	,	_
193	chief	_
194	of	_
195	the	_
196	economic-crime	_
197	unit	_
198	of	_
199	the	_
200	Broward	_
201	County	_
202	State	_
203	Attorney	_
204	's	_
205	Office	_
206	in	_
207	Fort	_
208	Lauderdale	_
209	,	_
210	Fla.	_
211	,	_
212	a	_
213	major	_
214	haven	_
215	for	_
216	boiler	_
217	rooms	_
218	.	_
219	``	_
220	Once	_
221	they	_
222	size	_
223	them	_
224	up	Seg=B-Conn
225	,	_
226	then	_
227	they	_
228	know	_
229	what	_
230	buttons	Seg=B-Conn
231	to	_
232	push	_
233	.	_
234	''	_
235	John	_
236	Blodgett	_
237	agrees	_
238	--	_
239	and	_
240	he	_
241	ought	_
242	to	_
243	know	_
244	.	Seg=B-Conn
245	He	_
246	used	_
247	to	_
248	be	_
249	a	_
250	boiler-room	_
251	salesman	_
252	,	_
253	peddling	_
254	investments	_
255	in	_
256	oil	_
257	and	_
258	gas	_
259	wells	_
260	and	_
261	rare	_
262	coins	_
263	.	_
264	``	_
265	There	_
266	's	_
267	a	_
268	definite	_
269	psychology	_
270	of	_
271	the	_
272	sale	_
273	and	_
274	different	_
275	personalities	_
276	you	_
277	pitch	_
278	different	_
279	ways	_
280	,	_
281	''	_
282	he	_
283	says	_
284	.	_
285	The	_
286	most	_
287	obvious	_
288	pitch	_
289	,	_
290	of	_
291	course	_
292	,	_
293	is	_
294	the	_
295	lure	_
296	of	_
297	big	_
298	returns	_
299	.	_
300	``	_
301	We	_
302	're	_
303	all	_
304	a	_
305	little	_
306	greedy	_
307	.	_
308	Everyone	_
309	is	_
310	vulnerable	_
311	,	_
312	''	_
313	says	_
314	Charles	_
315	Harper	_
316	,	_
317	associate	_
318	regional	_
319	administrator	_
320	for	_
321	the	_
322	Securities	_
323	and	_
324	Exchange	_
325	Commission	_
326	in	_
327	Miami	_
328	.	_
329	``	_
330	These	_
331	guys	_
332	prey	_
333	on	_
334	human	_
335	frailties	_
336	.	_
337	''	_
338	While	_
339	the	_
340	promises	_
341	of	_
342	big	_
343	profits	Seg=B-Conn
344	ought	_
345	to	_
346	set	_
347	off	_
348	warning	_
349	bells	_
350	,	_
351	they	_
352	often	_
353	do	_
354	n't	_
355	,	_
356	in	_
357	part	_
358	because	_
359	get-rich-quick	_
360	tales	Seg=B-Conn
361	have	Seg=B-Conn
362	become	_
363	embedded	_
364	in	_
365	American	_
366	folklore	_
367	.	_
368	``	_
369	The	_
370	overnight	_
371	success	_
372	story	_
373	is	_
374	part	_
375	of	_
376	our	_
377	culture	_
378	,	_
379	and	_
380	our	_
381	society	_
382	puts	_
383	an	_
384	emphasis	_
385	on	_
386	it	_
387	with	_
388	lotteries	_
389	and	_
390	Ed	_
391	McMahon	_
392	making	_
393	millionaires	_
394	out	_
395	of	_
396	people	_
397	,	_
398	''	_
399	says	_
400	Michael	_
401	Cunningham	_
402	,	_
403	an	_
404	associate	_
405	professor	_
406	of	_
407	psychology	_
408	at	_
409	the	_
410	University	_
411	of	_
412	Kentucky	_
413	in	_
414	Louisville	_
415	.	_
416	``	_
417	Other	_
418	people	_
419	are	_
420	making	_
421	it	_
422	overnight	_
423	,	_
424	and	_
425	the	_
426	rest	_
427	who	_
428	toil	_
429	daily	_
430	do	_
431	n't	_
432	want	_
433	to	_
434	miss	_
435	that	_
436	opportunity	_
437	when	_
438	it	_
439	seems	_
440	to	_
441	come	_
442	along	_
443	.	Seg=B-Conn
444	''	_
445	Adds	_
446	Spencer	_
447	Barasch	_
448	,	_
449	branch	_
450	chief	_
451	for	_
452	enforcement	_
453	at	_
454	the	_
455	SEC	_
456	in	_
457	Fort	_
458	Worth	_
459	,	_
460	Texas	_
461	:	_
462	``	_
463	Why	_
464	do	_
465	people	_
466	play	_
467	the	_
468	lottery	_
469	when	_
470	the	_
471	odds	_
472	are	_
473	great	_
474	against	_
475	them	_
476	?	_
477	People	_
478	are	_
479	shooting	_
480	for	_
481	a	_
482	dream	_
483	.	_
484	''	_
485	Clearly	_
486	,	_
487	though	_
488	,	_
489	scam	_
490	artists	_
491	have	_
492	to	_
493	be	Seg=B-Conn
494	a	Seg=B-Conn
495	bit	Seg=B-Conn
496	more	_
497	subtle	_
498	than	_
499	simply	_
500	promising	_
501	millions	_
502	;	_
503	the	_
504	psychology	_
505	of	_
506	suckers	_
507	is	_
508	n't	_
509	simply	_
510	the	_
511	psychology	_
512	of	_
513	the	_
514	greedy	_
515	.	_
516	There	_
517	's	_
518	also	_
519	,	_
520	for	_
521	instance	_
522	,	_
523	the	_
524	need	_
525	to	Seg=B-Conn
526	be	Seg=B-Conn
527	part	Seg=B-Conn
528	of	Seg=B-Conn
529	the	Seg=B-Conn
530	in-crowd	_
531	.	_
532	So	_
533	one	_
534	popular	_
535	ploy	_
536	is	_
537	to	_
538	make	_
539	a	_
540	prospective	_
541	investor	_
542	feel	_
543	like	_
544	an	_
545	insider	_
546	,	_
547	joining	_
548	an	_
549	exclusive	_
550	group	_
551	that	_
552	is	_
553	about	_
554	to	_
555	make	_
556	a	_
557	killing	_
558	.	_
559	Between	_
560	1978	_
561	and	_
562	1987	_
563	,	_
564	for	_
565	instance	_
566	,	_
567	SH	_
568	Oil	_
569	in	_
570	Winter	_
571	Haven	Seg=B-Conn
572	,	Seg=B-Conn
573	Fla.	Seg=B-Conn
574	,	Seg=B-Conn
575	sold	_
576	interests	_
577	in	_
578	oil	_
579	wells	_
580	to	_
581	a	_
582	very	_
583	select	_
584	group	_
585	of	_
586	local	_
587	residents	_
588	,	_
589	while	_
590	turning	_
591	away	_
592	numerous	_
593	other	_
594	eager	Seg=B-Conn
595	investors	_
596	.	_
597	The	_
598	owner	_
599	of	_
600	the	_
601	company	_
602	,	_
603	Stephen	_
604	Smith	_
605	,	_
606	who	_
607	has	_
608	since	_
609	pleaded	_
610	guilty	_
611	to	_
612	state	_
613	and	_
614	federal	_
615	fraud	_
616	charges	_
617	,	_
618	confided	_
619	to	_
620	investors	_
621	that	_
622	he	_
623	had	_
624	a	_
625	secret	_
626	agreement	_
627	with	_
628	Amoco	_
629	Oil	_
630	Co.	_
631	and	_
632	said	_
633	the	_
634	location	_
635	of	_
636	his	_
637	wells	_
638	was	_
639	confidential	_
640	,	_
641	according	_
642	to	_
643	a	_
644	civil	_
645	suit	_
646	filed	_
647	in	_
648	a	_
649	Florida	_
650	state	_
651	court	_
652	by	_
653	the	_
654	Florida	_
655	comptroller	_
656	's	_
657	office	_
658	.	_
659	Neither	_
660	the	_
661	Amoco	_
662	agreement	_
663	nor	_
664	the	_
665	wells	_
666	existed	_
667	,	_
668	the	_
669	suit	_
670	alleged	_
671	.	_
672	Such	_
673	schemes	_
674	,	_
675	says	_
676	Tony	_
677	Adamski	_
678	,	_
679	chief	_
680	of	_
681	the	_
682	financial-crimes	_
683	unit	_
684	of	_
685	the	_
686	Federal	_
687	Bureau	_
688	of	_
689	Investigation	_
690	in	_
691	Washington	_
692	,	_
693	D.C.	_
694	,	_
695	appeal	_
696	to	_
697	investors	_
698	'	_
699	``	_
700	desire	_
701	to	_
702	believe	_
703	this	_
704	is	_
705	really	_
706	true	_
707	and	_
708	that	_
709	they	_
710	are	_
711	part	_
712	of	_
713	a	_
714	chosen	_
715	group	Seg=B-Conn
716	being	_
717	given	_
718	this	_
719	opportunity	_
720	.	_
721	''	_
722	At	_
723	times	_
724	,	_
725	salesmen	_
726	may	_
727	embellish	_
728	the	_
729	inside	_
730	information	_
731	with	_
732	``	_
733	the	_
734	notion	_
735	that	_
736	this	_
737	is	_
738	some	_
739	slightly	_
740	shady	_
741	,	_
742	slightly	_
743	illegal	_
744	investment	_
745	the	_
746	person	_
747	is	_
748	being	_
749	included	_
750	in	_
751	,	_
752	''	_
753	says	_
754	Mr.	_
755	Cunningham	_
756	.	_
757	In	_
758	appealing	_
759	to	_
760	those	_
761	with	_
762	a	_
763	bit	_
764	of	_
765	larceny	_
766	in	_
767	their	_
768	hearts	_
769	,	_
770	the	_
771	fraud	_
772	artist	_
773	can	_
774	insist	_
775	that	_
776	a	_
777	person	_
778	keep	_
779	an	_
780	investment	_
781	secret	_
782	--	_
783	insulating	_
784	himself	_
785	from	_
786	being	_
787	discovered	_
788	and	_
789	keeping	_
790	his	_
791	victim	_
792	from	_
793	consulting	_
794	with	_
795	others	_
796	.	_
797	It	_
798	also	_
799	adds	_
800	to	_
801	the	_
802	mystery	_
803	of	_
804	the	_
805	venture	_
806	.	Seg=B-Conn
807	Mr.	_
808	Blodgett	_
809	,	_
810	the	_
811	boiler-room	_
812	veteran	_
813	,	_
814	believes	_
815	that	_
816	for	_
817	many	_
818	investors	_
819	,	_
820	the	_
821	get-rich-quick	_
822	scams	_
823	carry	_
824	a	_
825	longed-for	_
826	element	_
827	of	_
828	excitement	_
829	.	_
830	``	_
831	Once	_
832	people	_
833	got	_
834	into	_
835	it	_
836	,	_
837	I	_
838	was	_
839	allowing	_
840	them	Seg=B-Conn
841	to	_
842	live	_
843	a	_
844	dream	_
845	,	_
846	''	_
847	he	_
848	says	_
849	.	_
850	He	_
851	phoned	_
852	them	_
853	with	_
854	updates	_
855	on	_
856	the	_
857	investment	_
858	,	_
859	such	_
860	as	_
861	``	_
862	funny	_
863	things	_
864	that	_
865	happened	_
866	at	_
867	the	_
868	well	_
869	that	_
870	week	_
871	,	_
872	''	_
873	he	_
874	says	_
875	.	_
876	``	_
877	You	_
878	gave	_
879	them	_
880	some	_
881	excitement	_
882	that	_
883	they	_
884	did	_
885	n't	_
886	have	_
887	in	_
888	their	_
889	lives	_
890	.	_
891	''	_
892	(	_
893	Mr.	_
894	Blodgett	_
895	,	_
896	who	_
897	was	_
898	convicted	_
899	in	_
900	Florida	_
901	state	_
902	court	_
903	of	_
904	selling	_
905	unregistered	_
906	securities	_
907	and	_
908	in	_
909	California	_
910	state	_
911	court	_
912	of	_
913	unlawful	_
914	use	_
915	of	_
916	the	_
917	telephone	_
918	to	_
919	defraud	_
920	and	_
921	deceive	_
922	,	_
923	is	_
924	now	_
925	on	_
926	probation	_
927	.	_
928	He	_
929	says	_
930	he	_
931	has	_
932	quit	_
933	the	_
934	business	_
935	and	_
936	is	_
937	back	_
938	in	_
939	school	_
940	,	_
941	majoring	_
942	in	_
943	psychology	_
944	with	_
945	aspirations	_
946	to	_
947	go	_
948	into	_
949	industrial	_
950	psychology	_
951	.	_
952	)	_
953	For	_
954	some	_
955	investors	_
956	,	_
957	it	_
958	's	_
959	the	_
960	appearances	_
961	that	_
962	leave	_
963	them	_
964	deceived	_
965	.	_
966	``	_
967	The	_
968	trappings	_
969	of	_
970	success	_
971	go	_
972	a	_
973	long	_
974	way	_
975	--	_
976	wearing	_
977	the	_
978	right	_
979	clothes	_
980	,	_
981	doing	_
982	the	_
983	right	_
984	things	_
985	,	_
986	''	_
987	says	_
988	Paul	_
989	Andreassen	_
990	,	_
991	an	_
992	associate	_
993	professor	_
994	of	_
995	psychology	_
996	at	_
997	Harvard	_
998	.	_
999	Conservative	_
1000	appearances	_
1001	make	_
1002	people	_
1003	think	_
1004	it	_
1005	's	_
1006	a	_
1007	conservative	_
1008	investment	_
1009	.	_
1010	``	_
1011	People	_
1012	honestly	_
1013	lose	_
1014	money	_
1015	on	_
1016	risky	_
1017	investments	_
1018	that	_
1019	they	_
1020	did	_
1021	n't	_
1022	realize	_
1023	were	_
1024	a	_
1025	crapshoot	_
1026	,	_
1027	''	_
1028	he	_
1029	says	_
1030	.	_
1031	Paul	_
1032	Wenz	_
1033	,	_
1034	a	_
1035	Phoenix	_
1036	,	_
1037	Ariz.	_
1038	,	_
1039	attorney	_
1040	,	_
1041	says	_
1042	a	_
1043	promise	_
1044	of	_
1045	unrealistic	_
1046	returns	_
1047	would	_
1048	have	_
1049	made	_
1050	him	_
1051	leery	_
1052	.	_
1053	But	_
1054	Mr.	_
1055	Wenz	_
1056	,	_
1057	who	_
1058	says	_
1059	he	_
1060	lost	_
1061	$	_
1062	43,000	_
1063	in	_
1064	one	Seg=B-Conn
1065	precious-metals	_
1066	deal	_
1067	and	_
1068	$	_
1069	39,000	_
1070	in	_
1071	another	_
1072	,	_
1073	says	_
1074	a	_
1075	salesman	_
1076	``	_
1077	used	_
1078	a	_
1079	business-venture	_
1080	approach	_
1081	''	_
1082	with	_
1083	him	_
1084	,	_
1085	sending	_
1086	investment	_
1087	literature	_
1088	,	_
1089	a	_
1090	contract	_
1091	limiting	_
1092	the	_
1093	firm	_
1094	's	_
1095	liability	_
1096	,	_
1097	and	_
1098	an	_
1099	insurance	_
1100	policy	_
1101	.	_
1102	When	_
1103	he	_
1104	visited	_
1105	the	_
1106	company	_
1107	's	_
1108	office	_
1109	,	_
1110	he	_
1111	says	Seg=B-Conn
1112	,	_
1113	it	_
1114	had	_
1115	``	_
1116	all	_
1117	the	_
1118	trappings	_
1119	of	_
1120	legitimacy	_
1121	.	_
1122	''	_
1123	Still	_
1124	others	_
1125	are	_
1126	stung	_
1127	by	_
1128	a	_
1129	desire	_
1130	to	_
1131	do	_
1132	both	_
1133	well	_
1134	and	_
1135	good	_
1136	,	_
1137	says	_
1138	Douglas	_
1139	Watson	_
1140	,	_
1141	commanding	_
1142	officer	_
1143	of	_
1144	the	_
1145	Los	_
1146	Angeles	_
1147	Police	_
1148	Department	_
1149	's	_
1150	bunko-forgery	_
1151	division	_
1152	.	_
1153	Born-again	_
1154	Christians	_
1155	are	_
1156	the	_
1157	most	_
1158	visible	_
1159	targets	_
1160	of	_
1161	unscrupulous	_
1162	do-gooder	_
1163	investment	_
1164	pitches	_
1165	.	_
1166	But	_
1167	hardly	_
1168	the	_
1169	only	_
1170	ones	_
1171	:	_
1172	The	_
1173	scams	_
1174	promise	_
1175	--	_
1176	among	_
1177	other	_
1178	things	_
1179	--	_
1180	to	_
1181	help	_
1182	save	_
1183	the	_
1184	environment	_
1185	,	_
1186	feed	_
1187	starving	_
1188	families	_
1189	and	_
1190	prevent	_
1191	the	_
1192	disappearance	_
1193	of	_
1194	children	_
1195	.	_
1196	Psychologists	_
1197	say	_
1198	isolated	_
1199	people	_
1200	who	_
1201	do	_
1202	n't	_
1203	discuss	_
1204	their	_
1205	investments	_
1206	with	_
1207	others	_
1208	are	_
1209	particularly	_
1210	at	_
1211	risk	_
1212	for	_
1213	fraud	_
1214	.	_
1215	Scam	_
1216	artists	_
1217	seek	_
1218	out	_
1219	such	_
1220	people	_
1221	--	_
1222	or	_
1223	try	_
1224	to	_
1225	make	_
1226	sure	_
1227	that	_
1228	their	_
1229	victims	_
1230	isolate	_
1231	themselves	_
1232	.	_
1233	For	_
1234	instance	_
1235	,	_
1236	salesmen	_
1237	may	_
1238	counter	_
1239	a	_
1240	man	_
1241	's	_
1242	objection	_
1243	that	Seg=B-Conn
1244	he	_
1245	wants	_
1246	to	_
1247	discuss	_
1248	an	_
1249	investment	_
1250	with	_
1251	his	_
1252	wife	_
1253	by	_
1254	asking	_
1255	,	_
1256	``	_
1257	Who	_
1258	wears	_
1259	the	_
1260	pants	_
1261	in	_
1262	your	_
1263	family	_
1264	?	_
1265	''	_
1266	Or	_
1267	an	_
1268	investor	_
1269	who	_
1270	wants	_
1271	his	_
1272	accountant	_
1273	's	_
1274	advice	_
1275	may	_
1276	be	_
1277	told	_
1278	,	_
1279	``	_
1280	You	_
1281	seem	_
1282	like	_
1283	a	_
1284	guy	_
1285	who	_
1286	can	_
1287	make	_
1288	up	_
1289	his	_
1290	own	_
1291	mind	_
1292	.	_
1293	''	_
1294	Often	_
1295	con	_
1296	artists	_
1297	will	_
1298	try	_
1299	to	_
1300	disarm	_
1301	their	_
1302	victims	_
1303	by	_
1304	emphasizing	_
1305	similarities	_
1306	between	_
1307	them	_
1308	.	_
1309	William	_
1310	Lynes	_
1311	,	_
1312	a	_
1313	retired	_
1314	engineer	_
1315	from	_
1316	Lockheed	_
1317	Corp.	_
1318	,	_
1319	says	_
1320	he	_
1321	and	_
1322	his	_
1323	wife	_
1324	,	_
1325	Lily	_
1326	,	_
1327	warmed	_
1328	to	_
1329	the	_
1330	investment	_
1331	pitches	_
1332	of	_
1333	a	_
1334	penny-stock	_
1335	peddler	_
1336	from	_
1337	Stuart-James	_
1338	Co.	_
1339	in	_
1340	Atlanta	_
1341	after	_
1342	the	_
1343	broker	_
1344	told	_
1345	them	_
1346	he	_
1347	,	_
1348	too	_
1349	,	_
1350	had	_
1351	once	_
1352	worked	_
1353	with	_
1354	Lockheed	_
1355	.	_
1356	The	_
1357	Lyneses	_
1358	,	_
1359	of	_
1360	Powder	_
1361	Springs	_
1362	,	_
1363	Ga.	_
1364	,	_
1365	have	_
1366	filed	_
1367	suit	_
1368	in	_
1369	Georgia	_
1370	state	_
1371	court	_
1372	against	_
1373	Stuart	_
1374	James	_
1375	,	_
1376	alleging	_
1377	fraud	_
1378	.	_
1379	They	_
1380	are	_
1381	awaiting	_
1382	an	_
1383	arbitration	_
1384	proceeding	_
1385	.	_
1386	They	_
1387	say	_
1388	the	_
1389	broker	_
1390	took	_
1391	them	_
1392	out	_
1393	for	_
1394	lunch	_
1395	frequently	_
1396	.	_
1397	He	_
1398	urged	_
1399	them	_
1400	to	_
1401	refer	_
1402	their	_
1403	friends	_
1404	,	_
1405	who	_
1406	also	_
1407	lost	_
1408	money	_
1409	.	_
1410	(	_
1411	Donald	_
1412	Trinen	_
1413	,	_
1414	an	_
1415	attorney	_
1416	for	_
1417	the	Seg=B-Conn
1418	penny-brokerage	_
1419	firm	_
1420	,	_
1421	denies	_
1422	the	_
1423	fraud	_
1424	allegations	_
1425	and	_
1426	says	_
1427	the	_
1428	Lyneses	_
1429	were	_
1430	fully	_
1431	apprised	_
1432	that	_
1433	they	_
1434	were	_
1435	pursuing	_
1436	a	_
1437	high-risk	_
1438	investment	_
1439	.	_
1440	)	_
1441	``	_
1442	It	_
1443	's	_
1444	not	_
1445	uncommon	_
1446	for	_
1447	these	_
1448	guys	_
1449	to	_
1450	send	_
1451	pictures	_
1452	of	_
1453	themselves	_
1454	or	_
1455	their	_
1456	families	_
1457	to	_
1458	ingratiate	_
1459	themselves	_
1460	to	_
1461	their	_
1462	clients	_
1463	,	_
1464	''	_
1465	says	_
1466	Terree	_
1467	Bowers	_
1468	,	_
1469	chief	_
1470	of	_
1471	the	_
1472	major-frauds	_
1473	section	_
1474	of	_
1475	the	_
1476	U.S.	_
1477	attorney	_
1478	's	_
1479	office	_
1480	in	_
1481	Los	_
1482	Angeles	_
1483	.	_
1484	``	_
1485	We	_
1486	've	_
1487	seen	_
1488	cases	_
1489	where	_
1490	salesmen	_
1491	will	_
1492	affect	_
1493	the	_
1494	accent	_
1495	of	_
1496	the	_
1497	region	_
1498	of	_
1499	the	_
1500	country	_
1501	they	_
1502	are	_
1503	calling	_
1504	.	_
1505	Anything	_
1506	to	_
1507	make	_
1508	a	_
1509	sale	_
1510	.	_
1511	''	_
1512	Experts	_
1513	say	_
1514	that	_
1515	whatever	_
1516	a	_
1517	person	_
1518	's	_
1519	particular	_
1520	weak	_
1521	point	_
1522	,	_
1523	timing	_
1524	is	_
1525	crucial	_
1526	.	_
1527	People	_
1528	may	_
1529	be	_
1530	particularly	_
1531	vulnerable	_
1532	to	_
1533	flim-flam	_
1534	pitches	_
1535	when	_
1536	they	_
1537	are	_
1538	in	_
1539	the	_
1540	midst	_
1541	of	_
1542	a	_
1543	major	_
1544	upheaval	_
1545	in	_
1546	their	_
1547	lives	Seg=B-Conn
1548	.	_
1549	``	_
1550	Sometimes	_
1551	when	_
1552	people	_
1553	are	_
1554	making	_
1555	big	_
1556	changes	_
1557	,	_
1558	retiring	_
1559	from	_
1560	their	_
1561	jobs	Seg=B-Conn
1562	,	_
1563	moving	_
1564	to	_
1565	a	_
1566	new	_
1567	area	_
1568	,	_
1569	they	_
1570	lose	_
1571	their	_
1572	bearings	_
1573	,	_
1574	''	_
1575	says	_
1576	Maury	_
1577	Elvekrog	_
1578	,	_
1579	a	_
1580	licensed	_
1581	psychologist	_
1582	who	_
1583	is	_
1584	now	_
1585	an	_
1586	investment	_
1587	adviser	_
1588	and	_
1589	principal	_
1590	in	_
1591	Seger-Elvekrog	_
1592	Inc.	_
1593	,	_
1594	a	_
1595	Birmingham	_
1596	,	_
1597	Mich.	_
1598	,	_
1599	investment-counseling	_
1600	firm	_
1601	.	_
1602	``	_
1603	They	_
1604	may	_
1605	be	_
1606	susceptible	_
1607	to	_
1608	some	_
1609	song	_
1610	and	_
1611	dance	_
1612	if	_
1613	it	_
1614	hits	_
1615	them	_
1616	at	_
1617	the	_
1618	right	_
1619	time	_
1620	.	_
1621	''	_
1622	They	_
1623	are	_
1624	obviously	_
1625	also	_
1626	more	_
1627	susceptible	_
1628	when	_
1629	they	_
1630	need	_
1631	money-retirees	_
1632	,	_
1633	for	_
1634	instance	Seg=B-Conn
1635	,	_
1636	trying	_
1637	to	_
1638	bolster	Seg=B-Conn
1639	their	_
1640	fixed	_
1641	income	_
1642	or	_
1643	parents	_
1644	fretting	Seg=B-Conn
1645	over	_
1646	how	_
1647	to	_
1648	pay	_
1649	for	_
1650	a	_
1651	child	_
1652	's	_
1653	college	_
1654	expenses	_
1655	.	_
1656	``	_
1657	These	_
1658	people	_
1659	are	_
1660	n't	_
1661	necessarily	_
1662	stupid	_
1663	or	_
1664	naive	_
1665	.	_
1666	Almost	_
1667	all	_
1668	of	_
1669	us	_
1670	in	_
1671	comparable	_
1672	circumstances	_
1673	might	_
1674	be	_
1675	victimized	_
1676	in	_
1677	some	_
1678	way	_
1679	,	_
1680	''	_
1681	says	_
1682	Jerald	_
1683	Jellison	_
1684	,	_
1685	a	_
1686	psychology	_
1687	professor	_
1688	at	_
1689	the	_
1690	University	_
1691	of	_
1692	Southern	_
1693	California	_
1694	in	_
1695	Los	_
1696	Angeles	_
1697	.	_
1698	Nick	_
1699	Cortese	_
1700	thinks	_
1701	that	_
1702	's	_
1703	what	_
1704	happened	_
1705	to	_
1706	him	_
1707	.	_
1708	Mr.	_
1709	Cortese	_
1710	,	_
1711	a	_
1712	33-year-old	_
1713	Delta	_
1714	Air	_
1715	Lines	_
1716	engineer	_
1717	,	_
1718	invested	_
1719	some	_
1720	$	_
1721	2,000	_
1722	in	_
1723	penny	_
1724	stocks	_
1725	through	_
1726	a	_
1727	broker	_
1728	who	_
1729	promised	_
1730	quick	_
1731	returns	_
1732	.	_
1733	``	_
1734	We	_
1735	were	_
1736	saving	_
1737	up	_
1738	to	_
1739	buy	_
1740	a	_
1741	house	_
1742	,	_
1743	and	_
1744	my	_
1745	wife	_
1746	was	_
1747	pregnant	_
1748	,	_
1749	''	_
1750	says	_
1751	Mr.	_
1752	Cortese	_
1753	.	_
1754	``	_
1755	It	_
1756	was	_
1757	just	_
1758	before	_
1759	the	_
1760	Christmas	_
1761	holidays	_
1762	,	_
1763	and	_
1764	I	_
1765	figured	_
1766	we	_
1767	could	_
1768	use	_
1769	some	_
1770	extra	_
1771	cash	_
1772	.	_
1773	''	_
1774	The	_
1775	investment	_
1776	is	Seg=B-Conn
1777	worth	_
1778	about	_
1779	$	_
1780	130	_
1781	today	_
1782	.	_
1783	``	_
1784	Maybe	_
1785	it	_
1786	was	_
1787	just	_
1788	a	_
1789	vulnerable	_
1790	time	_
1791	,	_
1792	''	_
1793	says	_
1794	Mr.	_
1795	Cortese	_
1796	.	_
1797	``	_
1798	Maybe	_
1799	the	_
1800	next	_
1801	day	_
1802	or	_
1803	even	_
1804	an	_
1805	hour	_
1806	later	_
1807	,	_
1808	I	_
1809	would	_
1810	n't	_
1811	have	_
1812	done	_
1813	it	_
1814	.	_
1815	''	_
1816	Ms.	_
1817	Brannigan	_
1818	is	_
1819	a	_
1820	staff	_
1821	reporter	_
1822	in	_
1823	The	_
1824	Wall	_
1825	Street	_
1826	Journal	_
1827	's	_
1828	Atlanta	_
1829	bureau	_
1830	.	_
