newdoc id = wsj_0712

1	Hong	_
2	Kong	_
3	's	_
4	main	_
5	measure	_
6	of	_
7	consumer	_
8	prices	_
9	rose	_
10	10	_
11	%	_
12	in	_
13	September	_
14	from	_
15	a	_
16	year	_
17	earlier	_
18	,	_
19	the	_
20	government	_
21	said	_
22	.	_
23	The	_
24	Consumer	_
25	Price	_
26	Index	_
27	``	_
28	A	_
29	''	_
30	,	_
31	which	_
32	measures	_
33	price	_
34	changes	_
35	for	_
36	the	_
37	50	_
38	%	_
39	of	_
40	urban	_
41	households	_
42	that	_
43	spend	_
44	between	_
45	2,000	_
46	Hong	_
47	Kong	_
48	dollars	_
49	(	_
50	US	_
51	$	_
52	256.18	_
53	)	_
54	and	_
55	HK	_
56	$	_
57	6,499	_
58	a	_
59	month	_
60	,	_
61	edged	_
62	up	_
63	1.5	_
64	%	_
65	in	_
66	September	_
67	from	_
68	August	_
69	.	_
70	Index	_
71	``	_
72	B	_
73	''	_
74	,	_
75	which	_
76	monitors	_
77	price	_
78	changes	_
79	for	_
80	the	_
81	30	_
82	%	_
83	of	_
84	urban	_
85	households	_
86	that	_
87	spend	_
88	between	_
89	HK	_
90	$	_
91	6,500	_
92	and	_
93	HK	_
94	$	_
95	9,999	_
96	a	_
97	month	_
98	,	_
99	rose	_
100	9.9	_
101	%	_
102	last	_
103	month	_
104	from	_
105	a	_
106	year	_
107	earlier	_
108	and	_
109	was	_
110	up	_
111	1.3	_
112	%	_
113	from	_
114	the	_
115	preceding	_
116	month	_
117	.	_
118	September	_
119	's	_
120	Hang	_
121	Seng	_
122	Consumer	_
123	Price	_
124	Index	_
125	,	_
126	which	_
127	measures	_
128	price	_
129	changes	_
130	for	_
131	the	_
132	10	_
133	%	_
134	of	_
135	urban	_
136	households	_
137	spending	_
138	HK	_
139	$	_
140	10,000	_
141	and	_
142	HK	_
143	$	_
144	24,999	_
145	a	_
146	month	_
147	,	_
148	was	_
149	up	_
150	11	_
151	%	_
152	from	_
153	a	_
154	year	_
155	ago	_
156	and	_
157	up	_
158	1.3	_
159	%	_
160	from	_
161	August	_
162	.	_
163	The	_
164	main	_
165	factors	_
166	for	_
167	the	_
168	September	_
169	increase	_
170	from	_
171	the	_
172	previous	_
173	month	_
174	were	_
175	higher	_
176	prices	_
177	for	_
178	services	_
179	,	_
180	food	_
181	and	_
182	housing	_
183	.	_
184	Prices	_
185	fell	_
186	marginally	_
187	for	_
188	fuel	_
189	and	_
190	electricity	_
191	.	_
