newdoc id = wsj_0708

1	Moscom	_
2	Corp.	_
3	said	_
4	its	_
5	board	_
6	approved	_
7	the	_
8	repurchase	_
9	of	_
10	as	_
11	many	_
12	as	_
13	300,000	_
14	common	_
15	shares	_
16	when	_
17	market	_
18	conditions	Seg=B-Conn
19	are	_
20	suitable	_
21	.	_
22	The	_
23	maker	_
24	of	_
25	telecommunications	_
26	management	_
27	systems	_
28	had	_
29	6,420,268	_
30	shares	_
31	outstanding	_
32	as	_
33	of	_
34	Sept.	_
35	30	_
36	.	_
37	In	_
38	over-the-counter	_
39	trading	_
40	yesterday	_
41	,	_
42	Moscom	_
43	closed	_
44	at	_
45	$	_
46	4.375	_
47	,	_
48	up	_
49	37.5	_
50	cents	_
51	.	_
