newdoc id = wsj_1125

1	For	_
2	the	_
3	real	_
4	estate	_
5	industry	_
6	,	_
7	a	_
8	watchword	_
9	for	_
10	the	_
11	1990s	_
12	will	_
13	be	_
14	buy	_
15	,	_
16	more	_
17	than	_
18	build	_
19	.	_
20	That	_
21	's	_
22	the	_
23	word	_
24	expected	_
25	to	_
26	be	_
27	on	_
28	the	_
29	lips	_
30	of	_
31	the	_
32	more	_
33	than	_
34	3,000	_
35	developers	_
36	,	_
37	pension-fund	_
38	advisers	_
39	and	_
40	real	_
41	estate	_
42	financiers	_
43	slated	_
44	to	_
45	attend	_
46	a	_
47	four-day	_
48	conference	_
49	,	_
50	beginning	_
51	here	_
52	today	_
53	,	_
54	sponsored	_
55	by	_
56	the	_
57	Urban	_
58	Land	_
59	Institute	_
60	.	_
61	The	_
62	ULI	_
63	is	_
64	a	_
65	non-profit	_
66	research	_
67	and	_
68	education	_
69	group	_
70	based	_
71	in	_
72	Washington	_
73	,	_
74	D.C.	_
75	,	_
76	with	_
77	14,000	_
78	members	_
79	nationwide	_
80	.	_
81	With	_
82	the	_
83	market	_
84	overbuilt	_
85	,	_
86	builders	_
87	are	_
88	finding	_
89	limited	_
90	opportunities	_
91	and	_
92	increased	_
93	risks	_
94	.	_
95	Developers	_
96	and	_
97	money	_
98	managers	_
99	are	_
100	looking	_
101	for	_
102	bargains	_
103	among	_
104	the	_
105	thousands	_
106	of	_
107	financially	_
108	troubled	_
109	properties	_
110	around	_
111	the	_
112	country	_
113	.	_
114	Real	_
115	estate	_
116	professionals	_
117	now	_
118	often	_
119	bill	_
120	themselves	_
121	as	_
122	``	_
123	turnaround	_
124	experts	_
125	''	_
126	and	_
127	``	_
128	workout	_
129	specialists	_
130	.	_
131	''	_
132	Conference	_
133	attendees	_
134	are	_
135	expected	_
136	to	_
137	be	_
138	buzzing	_
139	about	_
140	the	_
141	workings	_
142	of	_
143	the	_
144	recently	_
145	formed	_
146	Resolution	_
147	Trust	_
148	Corp.	_
149	,	_
150	a	_
151	federal	_
152	agency	_
153	charged	_
154	with	_
155	disposing	_
156	of	_
157	an	_
158	estimated	_
159	$	_
160	200	_
161	billion	_
162	of	_
163	real	_
164	estate	_
165	dumped	_
166	in	_
167	government	_
168	hands	_
169	by	_
170	insolvent	_
171	savings	_
172	and	_
173	loans	_
174	.	_
175	Developers	_
176	are	_
177	also	_
178	eyeing	_
179	the	_
180	real	_
181	estate	_
182	portfolios	_
183	of	_
184	major	_
185	corporations	_
186	.	_
187	Some	_
188	plan	_
189	to	_
190	pursue	_
191	foreign	_
192	development	_
193	ventures	_
194	,	_
195	mostly	_
196	in	_
197	Europe	_
198	.	_
199	And	_
200	other	_
201	developers	_
202	may	_
203	shift	_
204	from	_
205	commercial	_
206	to	_
207	residential	_
208	development	_
209	in	_
210	the	_
211	U.S.	_
212	``	_
213	There	_
214	are	_
215	n't	_
216	as	_
217	many	_
218	economically	_
219	viable	_
220	alternatives	_
221	for	_
222	real	_
223	estate	_
224	developers	_
225	in	_
226	this	_
227	country	_
228	as	_
229	10	_
230	years	_
231	ago	_
232	,	_
233	''	_
234	says	_
235	Charles	_
236	Shaw	_
237	,	_
238	a	_
239	Chicago-based	_
240	real	_
241	estate	_
242	developer	_
243	.	_
244	``	_
245	So	_
246	developers	_
247	are	_
248	saying	_
249	they	_
250	will	_
251	look	_
252	into	_
253	distressed	_
254	properties	_
255	.	_
256	They	_
257	'll	_
258	go	_
259	into	_
260	someone	_
261	else	_
262	's	_
263	pasture	_
264	as	_
265	long	_
266	as	_
267	it	_
268	's	_
269	greener	_
270	than	Seg=B-Conn
271	the	_
272	one	_
273	they	_
274	're	_
275	in	_
276	now	_
277	.	_
278	''	_
279	Developers	_
280	are	_
281	also	_
282	forming	_
283	more	_
284	joint	_
285	ventures	Seg=B-Conn
286	with	_
287	pension	_
288	funds	_
289	and	_
290	insurance	_
291	companies	_
292	that	_
293	can	_
294	finance	_
295	big	_
296	projects	_
297	.	_
298	The	_
299	builders	_
300	are	_
301	more	_
302	willing	_
303	to	_
304	give	_
305	up	_
306	some	_
307	equity	_
308	and	_
309	rely	_
310	on	_
311	management	_
312	and	_
313	consulting	_
314	fees	_
315	to	_
316	stay	_
317	afloat	_
318	in	_
319	the	_
320	soft	_
321	market	_
322	.	_
323	``	_
324	Developers	_
325	are	_
326	teaming	_
327	up	_
328	with	_
329	institutions	_
330	often	_
331	acting	_
332	as	_
333	project	_
334	managers	_
335	,	_
336	''	_
337	says	_
338	Smedes	_
339	York	_
340	,	_
341	ULI	_
342	president	_
343	and	_
344	president	_
345	of	_
346	York	_
347	Properties	_
348	Inc.	_
349	,	_
350	of	_
351	Raleigh	_
352	,	_
353	N.C.	_
354	``	_
355	They	_
356	are	_
357	growing	_
358	more	_
359	pragmatic	_
360	about	_
361	their	_
362	role	_
363	.	_
364	''	_
365	Real	_
366	estate	_
367	firms	_
368	are	_
369	also	_
370	using	_
371	their	_
372	alliances	_
373	with	_
374	financial	_
375	institutions	_
376	to	_
377	amass	_
378	acquisition	_
379	funds	_
380	.	_
381	``	_
382	Why	_
383	should	_
384	you	_
385	beat	_
386	your	_
387	brains	_
388	out	_
389	fighting	_
390	the	_
391	environmentalists	_
392	,	_
393	the	_
394	neighborhood	_
395	groups	_
396	,	_
397	dealing	_
398	with	_
399	traffic	_
400	mitigation	_
401	,	_
402	sewers	_
403	and	_
404	fighting	_
405	city	_
406	hall	_
407	,	_
408	then	_
409	try	_
410	to	_
411	convince	_
412	a	_
413	lender	Seg=B-Conn
414	to	_
415	lend	_
416	you	_
417	money	_
418	in	_
419	an	_
420	overbuilt	_
421	market	_
422	when	_
423	you	_
424	can	_
425	get	_
426	pension	_
427	fund	Seg=B-Conn
428	money	_
429	,	_
430	buy	_
431	a	_
432	portfolio	_
433	,	_
434	sell	_
435	off	_
436	pieces	_
437	off	_
438	it	_
439	and	_
440	play	_
441	your	_
442	own	_
443	game	_
444	?	_
445	''	_
446	says	_
447	Jack	_
448	Rodman	_
449	,	_
450	managing	_
451	partner	_
452	of	_
453	the	_
454	Los	_
455	Angeles	_
456	office	_
457	of	_
458	Kenneth	_
459	Leventhal	_
460	Inc.	_
461	a	_
462	national	_
463	accounting	_
464	firm	_
465	.	_
466	But	_
467	experts	_
468	say	_
469	that	_
470	when	_
471	it	Seg=B-Conn
472	comes	_
473	to	_
474	distressed	_
475	properties	_
476	,	_
477	finding	_
478	diamonds	_
479	in	_
480	the	_
481	rough	_
482	is	_
483	n't	_
484	easy	_
485	.	_
486	The	_
487	level	_
488	of	_
489	interest	_
490	in	_
491	the	_
492	RTC	_
493	's	_
494	properties	_
495	has	_
496	been	_
497	greater	_
498	than	_
499	expected	_
500	,	_
501	and	_
502	has	_
503	come	_
504	from	_
505	larger	_
506	companies	_
507	than	_
508	initially	_
509	anticipated	_
510	,	_
511	says	_
512	Stan	_
513	Ross	_
514	,	_
515	Leventhal	_
516	's	_
517	co-managing	_
518	partner	_
519	.	_
520	And	_
521	to	_
522	succeed	_
523	in	_
524	the	_
525	turnaround	_
526	business	_
527	,	_
528	he	_
529	says	_
530	,	_
531	developers	_
532	may	_
533	have	_
534	to	_
535	put	_
536	in	_
537	a	_
538	lot	_
539	of	_
540	money	_
541	and	_
542	time	_
543	.	_
544	Finding	_
545	pension	_
546	funds	_
547	and	_
548	other	_
549	sources	_
550	willing	_
551	to	_
552	invest	_
553	is	_
554	a	_
555	high	_
556	priority	_
557	.	_
558	Quips	_
559	David	_
560	Shulman	_
561	,	_
562	director	_
563	of	_
564	real	_
565	estate	_
566	research	_
567	for	_
568	Salomon	_
569	Brothers	_
570	Inc.	_
571	:	_
572	``	_
573	A	_
574	theme	_
575	of	_
576	the	_
577	Urban	_
578	Land	_
579	conference	_
580	will	_
581	be	_
582	`	_
583	take	_
584	a	_
585	pension	_
586	fund	_
587	manager	_
588	to	_
589	lunch	_
590	.	_
591	'	_
592	''	_
