newdoc id = wsj_0107

1	The	_
2	House	_
3	passed	_
4	legislation	_
5	designed	_
6	to	_
7	make	_
8	it	_
9	easier	_
10	for	_
11	the	_
12	Transportation	_
13	Department	_
14	to	_
15	block	_
16	airline	_
17	leveraged	_
18	buy-outs	_
19	.	_
20	The	_
21	final	_
22	vote	_
23	came	_
24	after	_
25	the	_
26	House	_
27	rejected	_
28	Republican	_
29	efforts	_
30	to	_
31	weaken	_
32	the	_
33	bill	_
34	and	_
35	approved	_
36	two	_
37	amendments	_
38	sought	_
39	by	_
40	organized	_
41	labor	_
42	.	_
43	The	_
44	Bush	_
45	administration	_
46	has	_
47	threatened	_
48	to	_
49	veto	_
50	such	_
51	a	_
52	bill	_
53	because	_
54	of	_
55	what	_
56	it	_
57	views	_
58	as	_
59	an	_
60	undesirable	_
61	intrusion	_
62	into	_
63	the	_
64	affairs	_
65	of	_
66	industry	_
67	,	_
68	but	_
69	the	_
70	300-113	_
71	vote	_
72	suggests	_
73	that	_
74	supporters	_
75	have	_
76	the	_
77	potential	_
78	to	_
79	override	_
80	a	_
81	veto	_
82	.	_
83	The	_
84	broader	_
85	question	_
86	is	_
87	where	_
88	the	_
89	Senate	_
90	stands	_
91	on	_
92	the	_
93	issue	_
94	.	_
95	While	_
96	the	_
97	Senate	_
98	Commerce	Seg=B-Conn
99	Committee	_
100	has	_
101	approved	_
102	legislation	_
103	similar	_
104	to	_
105	the	_
106	House	_
107	bill	_
108	on	_
109	airline	_
110	leveraged	_
111	buy-outs	_
112	,	_
113	the	_
114	measure	_
115	has	_
116	n't	_
117	yet	_
118	come	_
119	to	_
120	the	_
121	full	_
122	floor	_
123	.	_
124	Although	_
125	the	_
126	legislation	_
127	would	_
128	apply	_
129	to	_
130	acquisitions	_
131	involving	_
132	any	_
133	major	_
134	airline	_
135	,	_
136	it	_
137	is	_
138	aimed	_
139	at	_
140	giving	_
141	the	_
142	Transportation	_
143	Department	_
144	the	_
145	chance	_
146	to	_
147	review	_
148	in	_
149	advance	_
150	transactions	_
151	financed	_
152	by	_
153	large	_
154	amounts	_
155	of	_
156	debt	_
157	.	_
158	``	_
159	The	_
160	purpose	_
161	of	_
162	the	_
163	bill	_
164	is	_
165	to	_
166	put	_
167	the	_
168	brakes	_
169	on	_
170	airline	_
171	acquisitions	_
172	that	_
173	would	_
174	so	_
175	load	_
176	a	_
177	carrier	_
178	up	_
179	with	_
180	debt	_
181	that	_
182	it	_
183	would	_
184	impede	_
185	safety	_
186	or	_
187	a	_
188	carrier	_
189	's	_
190	ability	_
191	to	_
192	compete	_
193	,	_
194	''	_
195	Rep.	_
196	John	_
197	Paul	_
198	Hammerschmidt	_
199	,	_
200	(	_
201	R.	_
202	,	_
203	Ark	_
204	.	_
205	)	_
206	said	_
207	.	_
208	The	_
209	bill	_
210	,	_
211	as	_
212	it	_
213	was	_
214	approved	_
215	by	_
216	the	_
217	House	_
218	Public	_
219	Works	_
220	and	_
221	Transportation	_
222	Committee	_
223	,	_
224	would	_
225	give	_
226	the	_
227	Transportation	_
228	Department	_
229	up	_
230	to	_
231	50	_
232	days	_
233	to	_
234	review	_
235	any	_
236	purchase	_
237	of	_
238	15	_
239	%	_
240	or	_
241	more	_
242	of	_
243	the	_
244	stock	_
245	in	_
246	an	_
247	airline	_
248	.	_
249	The	_
250	department	_
251	would	_
252	be	_
253	required	_
254	to	_
255	block	_
256	the	_
257	buy-out	_
258	if	_
259	the	_
260	acquisition	_
261	is	_
262	likely	_
263	to	_
264	financially	_
265	weaken	_
266	a	_
267	carrier	_
268	so	_
269	that	_
270	safety	_
271	would	_
272	be	Seg=B-Conn
273	impaired	_
274	;	_
275	its	_
276	ability	_
277	to	_
278	compete	_
279	would	_
280	be	_
281	sharply	_
282	diminished	_
283	;	_
284	it	_
285	would	_
286	be	_
287	put	_
288	into	_
289	foreign	_
290	control	_
291	;	_
292	or	_
293	if	_
294	the	_
295	transaction	_
296	would	_
297	result	_
298	in	_
299	the	_
300	sale	_
301	of	_
302	airline-related	_
303	assets	_
304	--	_
305	unless	_
306	selling	_
307	such	_
308	assets	Seg=B-Conn
309	had	_
310	an	_
311	overriding	_
312	public	_
313	benefit	_
314	.	_
315	The	_
316	House	_
317	approved	_
318	an	_
319	amendment	_
320	offered	_
321	by	_
322	Rep.	_
323	Peter	_
324	DeFazio	_
325	(	_
326	D.	_
327	,	_
328	Ore.	_
329	)	_
330	that	_
331	would	_
332	,	_
333	in	_
334	addition	_
335	to	_
336	the	_
337	previous	_
338	criteria	_
339	,	_
340	also	_
341	require	_
342	the	_
343	department	_
344	to	_
345	block	_
346	the	_
347	acquisition	_
348	of	_
349	an	_
350	airline	_
351	if	_
352	the	_
353	added	_
354	debt	_
355	incurred	_
356	were	_
357	likely	_
358	to	_
359	result	_
360	in	_
361	a	_
362	reduction	_
363	in	_
364	the	_
365	number	_
366	of	_
367	the	_
368	carrier	_
369	's	_
370	employees	_
371	,	_
372	or	_
373	their	_
374	wages	_
375	or	_
376	benefits	_
377	.	_
378	Rep.	_
379	James	_
380	Traficant	_
381	(	_
382	D.	_
383	,	_
384	Ohio	_
385	)	_
386	,	_
387	said	_
388	the	_
389	amendment	_
390	,	_
391	which	_
392	passed	_
393	271-147	_
394	,	_
395	would	_
396	``	_
397	let	_
398	the	_
399	American	_
400	worker	_
401	know	_
402	that	_
403	we	_
404	consider	_
405	them	_
406	occasionally	_
407	.	_
408	''	_
409	But	_
410	Rep.	_
411	Hammerschmidt	_
412	said	Seg=B-Conn
413	that	_
414	the	_
415	provision	_
416	,	_
417	which	_
418	he	_
419	dubbed	_
420	a	_
421	``	_
422	special	_
423	interest	_
424	''	_
425	amendment	_
426	,	_
427	was	_
428	likely	_
429	to	_
430	make	_
431	the	_
432	bill	_
433	even	_
434	more	_
435	controversial	_
436	.	_
437	On	_
438	Tuesday	_
439	,	_
440	the	_
441	House	_
442	approved	_
443	a	_
444	labor-backed	_
445	amendment	_
446	that	_
447	would	_
448	require	_
449	the	_
450	Transportation	_
451	Department	_
452	to	_
453	reject	_
454	airline	_
455	acquisitions	_
456	if	_
457	the	_
458	person	_
459	seeking	_
460	to	_
461	purchase	_
462	a	_
463	carrier	_
464	had	_
465	run	_
466	two	_
467	or	_
468	more	_
469	airlines	_
470	previously	_
471	that	_
472	have	_
473	filed	_
474	for	_
475	protection	_
476	from	_
477	creditors	_
478	under	_
479	Chapter	_
480	11	_
481	of	_
482	the	_
483	federal	_
484	Bankruptcy	_
485	Code	_
486	.	_
487	The	_
488	provision	_
489	,	_
490	called	_
491	the	_
492	``	_
493	two-time-losers	_
494	''	_
495	amendment	_
496	by	_
497	its	_
498	supporters	_
499	,	_
500	apparently	_
501	was	_
502	aimed	_
503	at	_
504	preventing	_
505	Texas	_
506	Air	_
507	Corp.	_
508	Chairman	_
509	Frank	_
510	Lorenzo	_
511	from	_
512	attempting	_
513	to	_
514	take	_
515	over	_
516	another	_
517	airline	_
518	.	_
