doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1861	19-34	4-19	ted a modest gain in third-quarter net while the other posted a small drop. Amerite	Bells showed strong growth in access lines, usage and unregulated business revenue, one rep	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1861	19-27	1-34	ted a modest gain in third-quarter net while th	 posted a small drop. Amerite	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1861	35-43	44-62	orp. 's earnings increased 2.8%, after str	nue gains were offset somewhat by refunds and rate reductions imposed by regulators in its Midwest territory. BellSouth	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1861	122-141	141-156	er, total operating revenue grew 2.6% to $3.55 billion from $3.46 billion. Total operating e	enses increased 3.5% to $2.78 billion from $2.69 billion. Overall access mi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1861	141-156	156-170	enses increased 3.5% to $2.78 billion from $2.69 billion. Overall access mi	tes of use increased 10.3% and toll messages jumped 5.2%. BellSouth Chairma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1861	156-1	165-170	tes of use increased 10.3% and toll messages 	d 5.2%. BellSouth Chairma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1861	181-1	193-216	ed for the drop in third-quarter earnings. The refinancing of 	81 million in long-term debt reduced net income by $22 million, or five cents a share, but in the long run	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1861	193-230	230-254	81 million in long-term debt reduced net income by $22 million, or five cents a share, but in the long run will save more than $250 million in interest costs. The company previou	y said that the recent acquisition of Mobile Communications Corp. of America would dilute 1989 earnings by about 3%. In addition, earnin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1861	193-254	1-273	81 million in long-term debt reduced net income by $22 million, or five cents a share, but in the long run will save more than $250 million in interest costs. The company previously said that the recent acquisition of Mobile Communications Corp. of America would dilute 1989 earnings by about 3%. In addition, earnin	 by rate reductions in Florida, Kentucky, Alabama, Tennessee and Louisiana. Ameritech At Amerit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1861	1-293	294-313	 based in Chicago, customer access lines increased by 402,000, or 2.6%, and cellular mobile l	ncreased by 80,000, or 62.3%, for the 12-month period ended Sept. 30. For the third quarter	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1861	315-330	330-355	venue increased 1.9% to $2.55 billion from $2.51 billion. Operating expenses incr	sed 2.6% to $2.04 billion, including one-time pretax charges of $40 million for labor contract signing bonuses. Local service revenue i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1861	330-355	355-371	sed 2.6% to $2.04 billion, including one-time pretax charges of $40 million for labor contract signing bonuses. Local service revenue i	reased 3.5% and directory and unregulated business revenue jumped 9.5%. But network access reve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1861	355-361	1-371	reased 3.5% and directory and unregu	 business revenue jumped 9.5%. But network access reve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1861	355-371	372-384	reased 3.5% and directory and unregulated business revenue jumped 9.5%. But network access reve	opped 4% and toll revenue dropped 1.4%. a-reflects 2-for-1 stoc	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1861	371-378	381-384	e dropped 4% and toll revenue dropped	. a-reflects 2-for-1 stoc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
