doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0800	56-72	73-87	s known in racy weekly magazines as the "King of Shady Money." If nothing	se, the 57-year-old's past has its share of dents. Nearly 20 y	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0800	1-126	126-155	 ago, Mr. Morishita, founder and chairman of Aichi Corp., a finance company, received a 10-month suspended sentence from a Tokyo court for violating a money-lending law and an income tax law. He was convic	d of charging interest rates much higher than what the law permitted, and attempting to evade income taxes by using a double accounting system. He's had othe	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0800	156-163	165-167	ushes with the law. He was arrested	though not indi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0800	1-1	1-1	 to deal with him. "We like to make 	 own judgments" about Mr. Morishita, says Christopher 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0800	1-1	251-260	 own judgments" about Mr. Morishita, says Christopher 	rent reputation country by country." Mr. Morishita is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0800	359-1	361-367	n't 	the loan, some machikin "clutch	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0800	430-1	450-453	y the first of its kind for Aska, an entity separate from Aichi. And the acquisition, 	made Aska one o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0800	482-485	507-519	orishita says, si	ck} prices will go up." It's not clear whether	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0800	547-557	558-574	self a connoisseur of art. In 30 years of collecting	mpressionist and Japanese paintings, he has acquired 600 items, he says, enough to persua	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0800	558-574	591-603	mpressionist and Japanese paintings, he has acquired 600 items, he says, enough to persua	s art business this year. A week ago, his gallery r	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0800	591-603	603-631	s art business this year. A week ago, his gallery r	ked up a $23 million tab at a Sotheby's auction in New York buying seven works, including a Picasso. "He makes snap judgments,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0800	676-708	709-717	Ltd., which tracks company earnings, Aichi's revenue rose 15% to 49.3 billion yen ($348.4 million) in the year ended February. Revenue doubled from two year	ago. That is, if the company repor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0800	718-727	727-762	results correctly. The Asahi Shimbun, a Japanese d	ly, last month reported that Aichi revised its tax calculations after being challenged for allegedly failing to report all of its income to tax authorities over a two-year period. The Tokyo Regional Taxation Off	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0800	727-762	762-774	ly, last month reported that Aichi revised its tax calculations after being challenged for allegedly failing to report all of its income to tax authorities over a two-year period. The Tokyo Regional Taxation Off	e declines to comment, and Mr. Kori, the tycoon's secr	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0800	762-774	1-798	e declines to comment, and Mr. Kori, the tycoon's secr	 says the problem simply resulted from a difference of opinion over what was considered income. The small, wiry Mr. Morishita c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0800	1-1	814-851	 across as an outspoken man of the world. Stretching his arms in his silky 	ite shirt and squeaking his black shoes, he lectures a visitor about the way to sell American real estate and boasts about his friendship with Margaret Thatcher's son. But when asked what exactly he do	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0800	862-871	853-1	u stupid?" he snaps. "You sh	s, he immediately takes offense. "Are 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0800	862-871	871-890	u stupid?" he snaps. "You sh	d know what questions to ask to get people to answer." Not many people know the details o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0800	920-936	915-920	nes are often quick to link the demise with Aichi. Mr. Morishita scoffs at those stories	ance, the gossipy weekly maga	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0800	1-914	1-920	 Morishita's business, but it's a source of rumors about shady dealings. When a small company goes belly-up, f	 instance, the gossipy weekly maga	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0800	1-936	938-1	 instance, the gossipy weekly magazines are often quick to link the demise with Aichi. Mr. Morishita scoffs at those stories	as well as the ones connecting him to the Japanese mob. He says he has never even dined with 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0800	938-1	958-967	as well as the ones connecting him to the Japanese mob. He says he has never even dined with 	ngsters. The seventh child of a store owner in	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0800	1010-1	1038-1038	pter to one of his nine courses, he says, two of which were designed by 	ce	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0800	1-1083	1063-1068	 his daughter made her debut. He also leads an opulent life style. Even	ded a New York gala whe	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0800	1045-1059	1-1083	izing in upper-class circles. Although he says he wasn't keen on going,	 his daughter made her debut. He also leads an opulent life style. Even	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0800	1045-1059	1084-1	izing in upper-class circles. Although he says he wasn't keen on going,	n 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0800	1084-1091	1092-1120	n Denenchofu, one of Tokyo's riches	neighborhoods, Mr. Morishita's splashy brick manor -- one of some 10 houses he owns -- outshines the neighbors'. A lavish white portico with a stained-gla	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0800	1092-1120	1-1	neighborhoods, Mr. Morishita's splashy brick manor -- one of some 10 houses he owns -- outshines the neighbors'. A lavish white portico with a stained-gl	 window towers over the brick wall surrounding his property. Although Mr. Morishita says little about 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0800	1149-1163	1-1179	oo far. "I quit after one try, whether I win or los	 he says. "I'm done in two minutes." Mr. Mo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0800	1-1179	1181-1185	 he says. "I'm done in two minutes." Mr. Mo	he intends to expand hi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0800	1-1206	1206-1	 areas at home and abroad. He'll be there wherever there's money to be m	e, laughs Mr. Kori, the secretary. "Who knows," 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0800	1206-1	1234-1	e, laughs Mr. Kori, the secretary. "Who knows," 	might be flying out to Chicago tomorrow."	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
