doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0359	26-40	42-70	roups have recently been leading the list of stocks setting new highs. On Friday	when only a dozen common stocks hit 52-week highs on the New York Stock Exchange, five were gold-mining issues, and another four were utilities. On Monday	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0359	42-64	65-70	when only a dozen common stocks hit 52-week highs on the New York Stock Exchange, five were gold-mining issues, and anoth	r were utilities. On Monday	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	42-70	72-1	when only a dozen common stocks hit 52-week highs on the New York Stock Exchange, five were gold-mining issues, and another four were utilities. On Monday	when a mere seven common stocks managed new highs, six were utilities or golds. At first 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	90-1	102-112	ce, gold and utilities seem strange bedfellows. After all, 	ld prices usually soar when inflation is high. Utility sto	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0359	102-107	109-112	ld prices usually soar when inflati	high. Utility sto	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0359	102-112	112-116	ld prices usually soar when inflation is high. Utility sto	s, on the othe	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0359	112-124	126-144	s, on the other hand, thrive on disinflation, because the	ends utilities pay look more attractive when prices are falling (or rising slowly). But the two	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0359	125-1	135-144	at dividends utilities pay look more attractive when prices 	lling (or rising slowly). But the two	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0359	145-172	172-1	ups have something very important in common: They are both havens for scared money, stocks for people who hate stocks. It's as if in	stors, the past few days, are betting that something is going to go wrong -- even if they don't know what. If the stock 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0359	172-191	1-1	stors, the past few days, are betting that something is going to go wrong -- even if the	 what. If the stock 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0359	218-226	201-218	t well fall back. Indeed, that ha	and the economy catch their breath and show that they're on firmer footing, these stocks mi	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0359	200-226	228-251	et and the economy catch their breath and show that they're on firmer footing, these stocks might well fall back. Indeed, that ha	some extent yesterday, as industrial stocks rebounded, partly on news of takeovers in the paper industry. Still, a lot of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	226-234	1-251	ened to some extent yesterday, as industrial s	 rebounded, partly on news of takeovers in the paper industry. Still, a lot of	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0359	200-226	253-267	et and the economy catch their breath and show that they're on firmer footing, these stocks might well fall back. Indeed, that ha	clearly have revived their interest in gold and utility shares. "The primary over	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0359	252-267	267-278	estors clearly have revived their interest in gold and utility shares. "The primary over	ing thing is that people are frightened," says Martin Sass	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0359	273-278	290-311	ghtened," says Martin Sass	Oct. 13 (when the Dow Jones Industrial Average dropped 190 points) are still reverberating." Certainly, the O	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0359	324-333	333-367	nagers and analysts see other problems. Inventories are cre	ing up; car inventories are already high, and big auto makers are idling plants. Takeover fever has cooled, removing a major horse from the market's cart. Britain's unsettled	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0359	333-338	339-1	ing up; car inventories are	lready high, and big auto makers are idling plants. Takeover fever has 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	333-345	347-1	ing up; car inventories are already high, and big auto makers	dling plants. Takeover fever has 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	333-1	353-367	ing up; car inventories are already high, and big auto makers are idling plants. Takeover fever has 	oled, removing a major horse from the market's cart. Britain's unsettled	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	324-367	368-373	nagers and analysts see other problems. Inventories are creeping up; car inventories are already high, and big auto makers are idling plants. Takeover fever has cooled, removing a major horse from the market's cart. Britain's unsettled	itical scene also worries some inve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	368-379	380-401	itical scene also worries some investors. "The gyrations in the	itish government" add political uncertainty on top of high inflation and a ragged stock market, says John Hoffman, as	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0359	380-401	419-436	itish government" add political uncertainty on top of high inflation and a ragged stock market, says John Hoffman, as	markets in the world is getting chewed up pretty bad." "If the Fed does not	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0359	458-1	439-458	under," says Larry Wachtel, a 	the rescue and produce lower short-term interest rates over the next 30 days, the market's going to f	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0359	496-502	503-1	mple: Even in recessions, peopl	continue to use electric power, water and gas at a fairly steady rate. Such defensive issues as 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0359	523-542	1-551	, tobacco, and drug stocks have been in favor for some time. But many of these stocks ha	 become expensive. Mr. Wachtel points to Coca-	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0359	551-565	566-577	la Co. and PepsiCo Inc. as examples: They're selling for 18 to 2	times estimated 1990 per-share earnings. Gold stocks aren't cheap on	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0359	578-598	599-1	s basis, either, with many selling for 20 times earnings or more. Even utility stocks aren't al	that inexpensive, at an average of 14 times earnings. But the two groups represent 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	578-1	616-1	s basis, either, with many selling for 20 times earnings or more. Even utility stocks aren't all that inexpensive, at an average of 14 times earnings. But the two groups represent 	her step in defensiveness. If gold stocks and utilities 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0359	616-1	626-647	further step in defensiveness. If gold stocks and utilities 	ntinue to lead, it may signal that the market is in for rough times. That's just what Joseph Granv	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0359	636-647	626-635	s in for rough times. That's just what Joseph Granv	nue to lead, it may signal that the market	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0359	1-657	659-663	 expects. "We are going to explode lower,	ays the flamboyant market see	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0359	659-663	682-1	ays the flamboyant market see	in this market is technically irresponsible. You don't want to own anything 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0359	682-1	696-1	in this market is technically irresponsible. You don't want to own anything 	ng except gold stocks." One reason for his gloom is a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	709-732	733-746	y tally he keeps of stocks within a point of hitting new highs or lows. Last Friday, 96 stocks on the Big	oard hit new 12-month lows. But by Mr. Granville's count, 493	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0359	763-790	1-810	ney manager and president of Stovall/ Twenty-First Securities, has money in both gold and utility issues. "I think we could very well have {a	 slowdown, beginning very soon if not already," he says. Mr. Stovall doesn't expec	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0359	813-822	825-851	cession. But he does expect "a muffler dragger	n economy, with "very slow growth, maybe one quarter of no growth at all." In such a climate, utility stocks lo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0359	852-863	863-886	good to him. He favors FPL Group Inc., Florida Pro	ess Corp., TECO Energy Inc., Wisconsin Energy Corp., and Dominion Resources Inc. The appeal of gold issues, Mr. Stoval	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0359	887-895	905-919	ys, is that "they're a co	r to the general market." He adds that gold stocks had been down	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0359	905-908	1-919	r to the general	 He adds that gold stocks had been down	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0359	905-919	922-936	r to the general market." He adds that gold stocks had been down	ey were "ready for a bounce." His favorites are American Barrick Res	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	922-936	966-975	ey were "ready for a bounce." His favorites are American Barrick Res	powerful fundamentals." In addition to having high price-earning	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0359	966-975	976-994	powerful fundamentals." In addition to having high price-earning	atios, most pay puny dividends, if any. "The earning power {of gold mining compan	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0359	976-994	995-1019	atios, most pay puny dividends, if any. "The earning power {of gold mining compan	} is restricted unless the gold price hops up over $425 an ounce," he says. Abby Cohen, an investment strat	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0359	995-1007	1-1019	} is restricted unless the gold price hops up over $425 an	 he says. Abby Cohen, an investment strat	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0359	763-790	1021-1033	ney manager and president of Stovall/ Twenty-First Securities, has money in both gold and utility issues. "I think we could very well have {a	el Burnham Lambert, also thinks it makes sense to have some mone	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0359	1036-1051	1052-1068	lities and gold. "My outlook is for a decline of about 10% i	orporate profits" in 1990, she says. But "a bunch of utilities" should	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0359	1052-1068	1071-1079	orporate profits" in 1990, she says. But "a bunch of utilities" should	eases. Among utilities, Drexel currently favors En	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0359	1-1079	1079-1095	 increases. Among utilities, Drexel currently favors En	rgy Corp. and General Public Utilities Corp. As for gold, she notes that it usually rise	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0359	1102-1106	1108-1112	as it has been lately	g gold stocks, Dre	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
