doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0816	12-1	18-28	prices fell only slightly and the 	r rose a little against most major currencies. The Dow	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0816	29-43	44-51	es Industrial Average tumbled 39.55 points, to 2613.73, in active trading. Long-term	reasury bonds ended slightly higher. The dolla	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0816	44-51	52-62	reasury bonds ended slightly higher. The dolla	rose modestly against the mark and the yen, but soare	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0816	84-95	96-103	arter corporate earnings haven't been very good, but the eff	t home particularly hard yesterday. Compaq Comp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0816	95-103	103-132	t hit home particularly hard yesterday. Compaq Comp	er nose-dived $8.625 a share, to $100, and pulled other technology issues lower after reporting lower-than-expected earnings after the stock market closed Wednesday. Later yeste	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0816	103-126	127-132	er nose-dived $8.625 a share, to $100, and pulled other technology issues lower after reporting lower-than-expected earnings after the st	ket closed Wednesday. Later yeste	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0816	103-132	132-160	er nose-dived $8.625 a share, to $100, and pulled other technology issues lower after reporting lower-than-expected earnings after the stock market closed Wednesday. Later yeste	ay the nation's major auto makers added to the gloom when they each reported their core auto operations were net losers in the third quarter. The less-th	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0816	132-145	146-160	ay the nation's major auto makers added to the gloom when they ea	orted their core auto operations were net losers in the third quarter. The less-th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0816	244-267	228-244	easingly predicting much more sluggish growth -- and therefore more corporate earnings disappointments -- for the fourth quarter. "There are a lo	an estimated 2.5% in the third quarter, in line with expectations, analysts are in	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0816	268-281	295-1	e downward revisions of earnings forecasts than upward revisions," said Abby Joseph	ing corporate profits as a pillar of support for the equity market." The bond market 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0816	313-321	322-357	nmoved by the economic statistics. While bond investor	would have preferred growth to be a little slower, they were cheered by inflation measures in the data that showed prices rising at a modest annual rate of 2.9%. That is another sma	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0816	336-357	323-335	inflation measures in the data that showed prices rising at a modest annual rate of 2.9%. That is another sma	have preferred growth to be a little slower, they were cheered b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0816	336-357	1-375	inflation measures in the data that showed prices rising at a modest annual rate of 2.9%. That is another sma	 encouragement for the Federal Reserve to lower interest rates in coming weeks, they reasoned. In m	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0816	1-1	392-402	 in active trading. Volume on the New York 	ock Exchange totaled 175.2 million shares. Declining issues on the	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0816	392-402	403-414	ock Exchange totaled 175.2 million shares. Declining issues on the	ig Board outstripped gainers 1,141 to 406. Bond prices were barely	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0816	415-1	421-430	her. The Treasury's benchmark 	-year rose fractionally. Yield on the issue was 7.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0816	421-430	431-1	-year rose fractionally. Yield on the issue was 7.	%. The dollar rose modestly 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0816	437-447	448-469	nst most major currencies. In late New York trading th	dollar was at 1.8400 marks and 142.10 yen compared with 1.8353 marks and 141.52 yen Wednesday. The dollar soared against t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0816	448-469	1-1	dollar was at 1.8400 marks and 142.10 yen compared with 1.8353 marks and 141.52 yen Wednesday. The dollar soared against t	 pound, which was at $1.5765 compared with $1.6145 Wednesday.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
