doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1626	2-34	1-55	irways PLC, a crucial participant in the proposed buy-out of UAL Corp., washed its hands of the current efforts to revive a bid for the parent of United Airlines. Specifi	 carrier said it currently has no plans to participate in any new offer for UAL. In additi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1626	41-55	1-1	y has no plans to participate in any new offer for UAL. In additi	 officially withdrew its support for the previous $300-a-share bid in a terse statement that said "the original deal is closed." Company 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1626	34-55	84-88	y, the British carrier said it currently has no plans to participate in any new offer for UAL. In additi	ials said later that B	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1626	92-99	107-107	nt in the UAL buy-out ended last F	clude	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1626	136-149	155-180	some point reconsider participating in any new bid for UAL. However, comp	ke "no initiatives" to resurrect the transaction, and "aren't aware" of any restructured bid in the making. Collectively,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1626	1-200	201-237	 statements raised questions about whether a new bid for UAL will ever get off the ground. The transaction	as had a series of setbacks since the financing problems became known last Friday, with no signs or statements from the buy-out group to indicate that any progress has taken place. However, in res	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1626	201-209	210-219	as had a series of setbacks since the financ	blems became known last Friday, with no signs o	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1626	201-209	240-259	as had a series of setbacks since the financ	British Air decision, United's pilot union vowed to continue efforts to revive the buy-out. Pilot union Chair	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1626	237-259	267-305	e to the British Air decision, United's pilot union vowed to continue efforts to revive the buy-out. Pilot union Chair	agement and the union will begin meeting in New York today and will work through the weekend to devise a new proposal to present to UAL's board "at the earliest time possible." Pilot union advi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1626	267-305	305-325	agement and the union will begin meeting in New York today and will work through the weekend to devise a new proposal to present to UAL's board "at the earliest time possible." Pilot union advi	s appeared confident that a new bid could go forward even without British Air's participation. UAL declined to c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1626	366-394	395-422	erday, United's machinist union asked the Treasury Department to investigate whether certain aspects of the original buy-out proposal violated tax laws. In an effort to derai	the buy-out, the union has already called for investigations by the Securities and Exchange Commission, Transportation Department and Labor Department. But there was one bri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1626	366-394	1-428	erday, United's machinist union asked the Treasury Department to investigate whether certain aspects of the original buy-out proposal violated tax laws. In an effort to derai	 yesterday. The United flight-atten	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1626	423-428	428-458	spot yesterday. The United flight-atten	nts union agreed to negotiations that could lead to the flight attendants contributing concessions to a revived bid in exchange for an ownership stake. The pilot union, the on	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1626	428-458	1-492	nts union agreed to negotiations that could lead to the flight attendants contributing concessions to a revived bid in exchange for an ownership stake. The pilot union, the on	 one to support the buy-out thus far, said the flight attendants' decision "enforces our belief that an all-employee owned airline is practical and achievable." Still, without the ass	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1626	428-458	494-1	nts union agreed to negotiations that could lead to the flight attendants contributing concessions to a revived bid in exchange for an ownership stake. The pilot union, the on	itish Airways' financial backing, it will be tougher for the buy-out group to convince already-reluctant banks to make loan commitments for a revised bid, especially since British 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1626	492-1	527-1	e of British Airways' financial backing, it will be tougher for the buy-out group to convince already-reluctant banks to make loan commitments for a revised bid, especially since British 	stment represented 78% of the cash equity contribution for the bid. Under the previous plan, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1626	730-743	744-751	ng through at all. We're not rushing into anything. We d	't want to be party to a second	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1626	744-751	752-762	't want to be party to a second	ejection." Indeed, British Air seemed to be dis	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1626	730-762	763-783	ng through at all. We're not rushing into anything. We don't want to be party to a second rejection." Indeed, British Air seemed to be dis	f from the troubled transaction early in an effort to avoid any further embarrassment. The original transaction fell through o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1626	762-783	784-1	ng itself from the troubled transaction early in an effort to avoid any further embarrassment. The original transaction fell through o	the same day British Air shareholders approved the plan at a special meeting after the British succeeded in arranging the financing for its equity contribution. The carrier also seemed eager to place 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1626	784-802	804-1	the same day British Air shareholders approved the plan at a special meeting after the British succeeded in arranging	nancing for its equity contribution. The carrier also seemed eager to place 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1626	762-783	817-820	ng itself from the troubled transaction early in an effort to avoid any further embarrassment. The original transaction fell through o	e on its Am	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1626	817-831	832-858	e on its American counterparts. "The {buy-out} consortium ceased to exist	cause our American partners were not capable of organizing the financing," a British Air spokesman said. British Airways may have begun to have se	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1626	832-838	840-852	cause our American partners were not cap	rganizing the financing," a British Air spokesman said. British Ai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1626	1-868	868-895	 thoughts about the transaction after the Transportation Department forced N	t's Airlines' new owners to restructure the equity contribution of KLM Royal Dutch Airlines in that carrier. Most of the department's statements since t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1626	1-895	905-917	 thoughts about the transaction after the Transportation Department forced Northwest's Airlines' new owners to restructure the equity contribution of KLM Royal Dutch Airlines in that carrier. Most of the department's statements since t	s in U.S. carriers. Even before British Air's announcement, pil	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1626	938-970	972-1	ive the bid following a briefing Wednesday by the union's advisers, Lazard Freres & Co. and Paul, Weiss, Rifkind Wharton & Garrison. They also unanimously re-elected Mr. Dubinsky	the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1626	1008-1018	1019-1030	evised plan since they want to have firm bank commitments be	unching a new bid. They have maintained that banks remain interest	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1626	1021-1026	1028-1030	new bid. They have maintained	nks remain interest	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1626	999-1030	1-1043	may take a while to come forward with a revised plan since they want to have firm bank commitments before launching a new bid. They have maintained that banks remain interest	 in financing the transaction. The buy-out fell through after Citicorp and Cha	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1626	1-1048	1049-1	 Manhattan Corp., the le	s in the transaction, failed to obtain $7.2 billion in financing needed for the plan.	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
