newdoc id = wsj_1852

1	In	_
2	a	_
3	move	_
4	to	_
5	prevent	_
6	any	_
7	dislocation	_
8	in	_
9	the	_
10	financial	_
11	markets	_
12	from	_
13	the	_
14	California	_
15	earthquake	_
16	,	_
17	the	_
18	Securities	_
19	and	_
20	Exchange	_
21	Commission	_
22	said	_
23	it	_
24	temporarily	_
25	reassigned	_
26	options	_
27	listed	_
28	on	_
29	the	_
30	Pacific	_
31	Stock	_
32	Exchange	_
33	to	_
34	the	_
35	American	_
36	,	_
37	New	_
38	York	_
39	and	_
40	Philadelphia	_
41	stock	_
42	exchanges	_
43	and	_
44	to	_
45	the	_
46	Chicago	_
47	Board	_
48	Options	_
49	Exchange	_
50	.	_
51	The	_
52	decision	_
53	,	_
54	which	_
55	affects	_
56	millions	_
57	of	_
58	dollars	_
59	of	_
60	trading	_
61	positions	_
62	,	_
63	was	_
64	made	_
65	late	_
66	yesterday	_
67	because	_
68	the	_
69	Pacific	Seg=B-Conn
70	exchange	_
71	's	_
72	options	_
73	floor	_
74	was	_
75	shut	_
76	down	_
77	as	_
78	a	_
79	result	_
80	of	_
81	Tuesday	_
82	's	_
83	earthquake	_
84	.	_
85	The	_
86	SEC	_
87	,	_
88	faced	_
89	with	_
90	a	_
91	major	_
92	squeeze	_
93	on	_
94	options	_
95	positions	_
96	,	_
97	said	_
98	it	_
99	was	_
100	necessary	_
101	to	_
102	ensure	_
103	that	_
104	options	_
105	listed	_
106	on	_
107	the	_
108	exchange	_
109	could	_
110	be	_
111	traded	_
112	today	_
113	and	_
114	tomorrow	_
115	.	_
116	SEC	_
117	Chairman	_
118	Richard	_
119	Breeden	_
120	said	_
121	the	_
122	cooperation	_
123	by	_
124	the	_
125	exchanges	_
126	would	_
127	enable	_
128	investors	_
129	to	_
130	buy	_
131	and	_
132	sell	_
133	options	_
134	listed	_
135	solely	_
136	on	_
137	the	_
138	Pacific	_
139	exchange	_
140	,	_
141	guaranteeing	_
142	the	_
143	liquidity	_
144	of	_
145	the	_
146	market	_
147	.	_
148	Officials	_
149	at	_
150	the	_
151	four	_
152	exchanges	_
153	said	_
154	well	_
155	over	_
156	50	_
157	traders	_
158	from	_
159	the	_
160	Pacific	_
161	exchange	_
162	were	_
163	taking	_
164	flights	_
165	from	_
166	San	_
167	Francisco	_
168	late	_
169	yesterday	_
170	to	_
171	the	_
172	American	_
173	,	_
174	New	_
175	York	_
176	and	_
177	Philadelphia	_
178	exchanges	_
179	and	_
180	to	_
181	the	_
182	CBOE	_
183	,	_
184	where	_
185	they	_
186	would	_
187	continue	_
188	making	_
189	markets	_
190	in	_
191	the	_
192	Pacific-listed	_
193	options	_
194	.	_
195	The	_
196	Big	_
197	Board	_
198	said	_
199	carpenters	_
200	quickly	_
201	erected	_
202	a	_
203	new	_
204	options	_
205	floor	_
206	to	_
207	accomodate	_
208	40	_
209	traders	_
210	from	_
211	the	_
212	Pacific	_
213	exchange	_
214	.	_
215	In	_
216	addition	_
217	,	_
218	specialists	_
219	on	Seg=B-Conn
220	the	_
221	exchanges	_
222	agreed	_
223	to	_
224	provide	_
225	backup	_
226	capital	_
227	for	_
228	market-making	_
229	in	_
230	Pacific	_
231	exchange	_
232	options	_
233	traded	_
234	on	_
235	the	_
236	exchanges	_
237	.	_
238	Trading	_
239	was	_
240	light	_
241	on	_
242	the	_
243	Pacific	_
244	Stock	_
245	Exchange	_
246	yesterday	_
247	,	_
248	with	_
249	workers	_
250	at	_
251	the	_
252	exchange	_
253	's	_
254	main	_
255	floor	_
256	in	_
257	San	_
258	Francisco	_
259	struggling	_
260	to	_
261	execute	_
262	orders	_
263	by	_
264	flashlight	_
265	as	_
266	a	_
267	result	_
268	of	_
269	a	_
270	continuing	_
271	power	_
272	outage	_
273	.	_
274	The	_
275	most	_
276	pressing	_
277	problem	_
278	was	_
279	the	_
280	suspension	_
281	of	_
282	options	_
283	trading	_
284	.	_
285	The	_
286	Pacific	_
287	exchange	_
288	has	_
289	options	_
290	for	_
291	129	_
292	underlying	_
293	stock	_
294	issues	_
295	,	_
296	including	_
297	highly	_
298	active	_
299	Hilton	_
300	Hotels	_
301	Corp.	_
302	,	_
303	which	_
304	is	_
305	listed	_
306	on	_
307	the	_
308	Big	_
309	Board	_
310	.	_
311	Investors	_
312	were	_
313	concerned	_
314	that	_
315	they	_
316	might	_
317	be	_
318	unable	_
319	to	_
320	exercise	_
321	options	_
322	that	_
323	expire	_
324	tomorrow	_
325	.	_
326	But	_
327	professionals	_
328	said	_
329	throughout	Seg=B-Conn
330	the	_
331	day	_
332	that	_
333	the	_
334	shutdown	_
335	would	_
336	n't	_
337	be	_
338	a	_
339	cause	_
340	for	_
341	alarm	_
342	even	_
343	if	_
344	it	_
345	were	_
346	to	_
347	persist	_
348	for	Seg=B-Conn
349	several	_
350	days	_
351	.	_
352	``	_
353	I	_
354	've	_
355	told	_
356	my	_
357	staff	_
358	and	_
359	clients	_
360	that	_
361	they	_
362	still	_
363	have	_
364	the	_
365	ability	_
366	to	_
367	exercise	_
368	their	_
369	options	_
370	,	_
371	because	_
372	they	_
373	are	_
374	guaranteed	_
375	by	_
376	the	_
377	Options	_
378	Clearing	_
379	Corp.	_
380	,	_
381	''	_
382	said	_
383	Michael	_
384	Schwartz	_
385	,	_
386	a	_
387	senior	_
388	registered	_
389	options	_
390	strategist	_
391	at	_
392	Oppenheimer	_
393	&	_
394	Co	_
395	.	_
396	The	_
397	SEC	_
398	reassigned	_
399	trading	_
400	in	_
401	the	_
402	options	_
403	,	_
404	however	_
405	,	_
406	to	_
407	allow	_
408	investors	_
409	to	Seg=B-Conn
410	do	_
411	more	_
412	than	_
413	simply	_
414	exercise	_
415	the	_
416	options	_
417	.	_
418	While	_
419	the	_
420	exchange	_
421	's	_
422	equities	_
423	floor	_
424	in	_
425	San	_
426	Francisco	_
427	remained	_
428	open	_
429	on	_
430	a	_
431	limited	_
432	basis	_
433	,	_
434	orders	_
435	were	_
436	being	_
437	routed	_
438	and	_
439	executed	_
440	in	_
441	Los	_
442	Angeles	_
443	.	_
444	Workers	_
445	could	_
446	dial	_
447	out	_
448	,	_
449	but	_
450	they	_
451	could	_
452	n't	_
453	receive	_
454	telephone	Seg=B-Conn
455	calls	_
456	.	_
457	``	_
458	It	_
459	's	_
460	a	_
461	very	_
462	uncertain	_
463	situation	_
464	right	_
465	now	_
466	,	_
467	''	_
468	said	_
469	Navin	_
470	Vyas	_
471	,	_
472	administrative	_
473	assistant	_
474	of	_
475	trading	_
476	floor	_
477	operations	_
478	of	_
479	the	_
480	exchange	_
481	,	_
482	which	_
483	has	_
484	daily	_
485	volume	_
486	of	_
487	about	_
488	10	_
489	million	_
490	shares	_
491	.	_
492	Because	_
493	the	_
494	exchange	_
495	's	_
496	computer	_
497	was	Seg=B-Conn
498	rerouting	_
499	orders	_
500	to	_
501	the	_
502	exchange	_
503	's	_
504	trading	_
505	operations	_
506	in	_
507	Los	_
508	Angeles	_
509	,	_
510	``	_
511	business	_
512	is	_
513	as	_
514	usual	_
515	''	_
516	Mr.	_
517	Vyas	_
518	said	_
519	.	_
520	``	_
521	If	_
522	one	_
523	city	_
524	is	_
525	down	_
526	,	_
527	the	_
528	other	_
529	can	_
530	take	_
531	over	_
532	.	_
533	''	_
534	Meanwhile	_
535	,	_
536	the	_
537	brokerage	_
538	firms	_
539	in	Seg=B-Conn
540	San	Seg=B-Conn
541	Francisco	_
542	were	_
543	trying	_
544	to	_
545	cope	_
546	.	_
547	Charles	_
548	Daggs	_
549	,	_
550	chairman	_
551	and	_
552	chief	_
553	executive	_
554	officer	_
555	of	_
556	Sutro	_
557	&	_
558	Co.	_
559	,	_
560	said	_
561	traders	_
562	came	_
563	to	_
564	work	_
565	at	_
566	5	_
567	a.m.	_
568	PDT	_
569	--	_
570	many	_
571	on	_
572	foot	_
573	because	_
574	of	_
575	uncertain	_
576	road	_
577	and	_
578	traffic	_
579	conditions	_
580	--	_
581	but	_
582	learned	_
583	that	_
584	they	_
585	would	_
586	have	_
587	to	_
588	await	_
589	a	_
590	required	_
591	inspection	_
592	by	_
593	the	_
594	city	_
595	in	_
596	order	_
597	to	_
598	turn	_
599	the	_
600	power	_
601	back	_
602	on	_
603	at	_
604	the	_
605	company	_
606	's	_
607	two	_
608	main	_
609	facilities	_
610	there	_
611	.	_
612	That	_
613	should	_
614	happen	_
615	by	_
616	today	_
617	,	_
618	he	_
619	said	_
620	.	_
621	Traders	_
622	worked	_
623	with	_
624	the	_
625	help	_
626	of	_
627	sunlight	_
628	streaming	_
629	through	_
630	windows	_
631	,	_
632	despite	_
633	large	_
634	cracks	_
635	in	_
636	the	_
637	walls	_
638	and	_
639	a	_
640	lack	_
641	of	_
642	incoming	_
643	phone	_
644	calls	_
645	.	_
646	Also	_
647	,	_
648	most	_
649	of	_
650	the	_
651	telecommunications	_
652	equipment	_
653	was	_
654	out	_
655	.	_
656	The	_
657	traders	_
658	were	_
659	executing	_
660	municipal	_
661	bond	_
662	,	_
663	mutual	_
664	fund	_
665	and	_
666	other	_
667	orders	_
668	through	_
669	a	_
670	sister	_
671	firm	_
672	,	_
673	Tucker	_
674	Anthony	_
675	Inc.	_
676	,	_
677	which	_
678	is	_
679	also	_
680	owned	_
681	by	_
682	John	_
683	Hancock	_
684	Freedom	_
685	Securities	_
686	but	_
687	is	_
688	based	_
689	in	_
690	New	_
691	York	_
692	.	_
693	``	_
694	We	_
695	are	_
696	having	_
697	a	_
698	regular	_
699	day	_
700	.	_
701	Volume	_
702	is	_
703	down	_
704	out	_
705	of	_
706	San	_
707	Francisco	_
708	,	_
709	but	_
710	not	_
711	out	_
712	of	_
713	the	_
714	11	_
715	outlying	_
716	offices	_
717	,	_
718	''	_
719	Mr.	_
720	Daggs	_
721	added	_
722	.	_
723	Sutro	_
724	's	_
725	Oakland	_
726	office	_
727	executed	_
728	orders	_
729	through	_
730	the	_
731	Sacramento	_
732	office	_
733	,	_
734	which	_
735	was	_
736	n't	_
737	affected	_
738	by	_
739	the	_
740	quake	_
741	.	_
742	Others	_
743	,	_
744	like	_
745	Prudential-Bache	_
746	Securities	_
747	Inc.	_
748	,	_
749	which	_
750	has	_
751	eight	_
752	offices	_
753	in	_
754	the	_
755	San	_
756	Francisco	_
757	area	_
758	,	_
759	set	_
760	up	_
761	an	_
762	800	_
763	number	_
764	yesterday	_
765	morning	_
766	for	_
767	customers	_
768	to	_
769	obtain	_
770	market	_
771	commentary	_
772	and	_
773	other	_
774	help	_
775	.	_
776	At	_
777	Kidder	_
778	,	_
779	Peabody	_
780	&	_
781	Co.	_
782	's	_
783	Sacramento	_
784	branch	_
785	,	_
786	Manager	_
787	Janet	_
788	White	_
789	received	_
790	calls	_
791	yesterday	_
792	morning	_
793	from	_
794	workers	_
795	in	_
796	San	_
797	Francisco	_
798	who	_
799	offered	_
800	to	_
801	work	_
802	in	_
803	Sacramento	_
804	.	_
805	Then	_
806	she	_
807	discovered	_
808	that	_
809	Quotron	_
810	Systems	_
811	Inc.	_
812	's	_
813	Sacramento	_
814	lines	_
815	were	_
816	down	_
817	,	_
818	because	_
819	they	_
820	are	_
821	normally	_
822	tied	_
823	in	_
824	through	_
825	a	_
826	system	_
827	that	_
828	goes	_
829	through	_
830	San	_
831	Francisco	_
832	.	_
833	So	_
834	the	_
835	Kidder	_
836	brokers	_
837	had	_
838	to	_
839	call	_
840	other	_
841	company	_
842	offices	_
843	to	_
844	get	_
845	quotes	_
846	on	_
847	stocks	_
848	.	_
849	At	_
850	Quotron	_
851	,	_
852	the	_
853	company	_
854	's	_
855	National	_
856	Call-In	_
857	Center	_
858	,	_
859	which	_
860	swung	_
861	into	_
862	action	_
863	for	_
864	the	_
865	first	_
866	time	_
867	last	_
868	month	_
869	for	_
870	Hurricane	_
871	Hugo	_
872	,	_
873	assembled	_
874	a	_
875	tactical	_
876	team	_
877	at	_
878	5	_
879	a.m.	_
880	yesterday	_
881	to	_
882	begin	_
883	rerouting	_
884	lines	_
885	and	_
886	restore	_
887	service	_
888	to	_
889	brokers	_
890	and	_
891	traders	_
892	.	_
893	The	_
894	company	_
895	dispatched	_
896	as	_
897	many	_
898	as	_
899	200	_
900	people	_
901	in	_
902	the	_
903	San	_
904	Francisco	_
905	area	_
906	to	_
907	do	_
908	the	_
909	work	_
910	,	_
911	though	_
912	most	_
913	of	_
914	the	_
915	rerouting	_
916	was	_
917	done	_
918	by	Seg=B-Conn
919	computer	Seg=B-Conn
920	.	_
921	Service	_
922	appeared	_
923	to	_
924	be	_
925	down	_
926	throughout	_
927	the	_
928	financial	_
929	district	_
930	in	_
931	downtown	_
932	San	_
933	Francisco	_
934	,	_
935	while	_
936	just	_
937	parts	_
938	of	_
939	Oakland	_
940	and	_
941	San	_
942	Jose	_
943	were	Seg=B-Conn
944	knocked	_
945	out	_
946	.	_
947	But	_
948	Dale	_
949	Irvine	_
950	,	_
951	director	_
952	of	_
953	the	_
954	emergency	_
955	center	_
956	,	_
957	said	_
958	service	_
959	was	_
960	being	_
961	restored	_
962	to	_
963	outlying	_
964	San	_
965	Francisco	_
966	areas	_
967	.	_
968	In	_
969	Chicago	_
970	yesterday	_
971	,	_
972	Options	_
973	Clearing	_
974	confirmed	_
975	that	_
976	it	_
977	guarantees	_
978	the	_
979	Pacific	_
980	exchange	_
981	options	_
982	.	_
983	The	_
984	firm	_
985	also	_
986	will	_
987	permit	_
988	its	_
989	members	_
990	and	_
991	the	_
992	public	_
993	``	_
994	to	_
995	exercise	_
996	their	_
997	put	_
998	and	_
999	call	_
1000	options	_
1001	contracts	_
1002	traded	_
1003	on	_
1004	the	_
1005	Pacific	_
1006	exchange	_
1007	''	_
1008	even	_
1009	if	_
1010	the	_
1011	exchange	_
1012	is	_
1013	closed	_
1014	,	_
1015	said	_
1016	Wayne	_
1017	Luthringshausen	Seg=B-Conn
1018	,	_
1019	chairman	_
1020	of	_
1021	Options	_
1022	Clearing	_
1023	.	_
1024	(	_
1025	Put	_
1026	options	_
1027	give	_
1028	holders	_
1029	the	_
1030	right	_
1031	,	_
1032	but	_
1033	not	_
1034	the	_
1035	obligation	_
1036	,	_
1037	to	_
1038	sell	_
1039	a	_
1040	financial	_
1041	instrument	_
1042	at	_
1043	a	_
1044	specified	_
1045	price	_
1046	,	_
1047	while	_
1048	call	_
1049	options	_
1050	give	_
1051	holders	_
1052	the	_
1053	right	_
1054	,	Seg=B-Conn
1055	but	Seg=B-Conn
1056	not	_
1057	the	_
1058	obligation	_
1059	,	_
1060	to	_
1061	buy	_
1062	a	_
1063	financial	_
1064	instrument	_
1065	at	_
1066	a	_
1067	specified	_
1068	price	_
1069	)	_
1070	.	_
1071	Investors	_
1072	and	_
1073	traders	_
1074	in	_
1075	Pacific	_
1076	exchange	_
1077	options	_
1078	``	_
1079	are	_
1080	protected	_
1081	to	_
1082	the	_
1083	extent	_
1084	that	_
1085	they	_
1086	can	_
1087	convert	_
1088	their	_
1089	put	_
1090	and	_
1091	call	_
1092	options	_
1093	into	_
1094	the	_
1095	underlying	_
1096	instrument	_
1097	,	_
1098	''	_
1099	Mr.	_
1100	Luthringshausen	_
1101	said	_
1102	.	_
1103	``	_
1104	We	_
1105	are	_
1106	seeing	_
1107	such	_
1108	exercises	_
1109	today	_
1110	,	_
1111	in	_
1112	fact	_
1113	.	_
1114	''	_
