doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1043	3-22	24-49	OARD PLANS to launch its own vehicle for program trading today amid growing controversy over the practice. The new	baskets" of stocks will allow big investors to buy or sell all 500 S&P index stocks in a single trade. The exc	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1043	24-49	53-76	baskets" of stocks will allow big investors to buy or sell all 500 S&P index stocks in a single trade. The exc	product, which the SEC temporarily approved yesterday, will help ease rather than worsen any volatility in the stock market. SEC Cha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1043	1-188	189-200	 profit plunged 54% in the third quarter, hurt by higher costs and lower shipments to key clients. Also, Armco and	l Intergroup had lower operating profit in steel, marking what ma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1043	1-225	226-239	 a quarterly loss of $226.3 million as the Beverly Hil	hrift reeled from new industry rules and turmoil in junk bonds. Anheuser-Busch pl	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1043	1-258	260-266	 a price war as the beer industry	rowth slows. PS New Hampshire re	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1043	297-316	1-1	, with stock prices edging lower, bonds inching up and the dollar almost unchanged. The Dow Jones industria	 closed off 5.94 points, at 2653.28. Fed Chairman Greenspan 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1043	334-345	346-353	ut inflation without causing a recession, but doing so will inflict	-term pain. GM's Hughes Electronics u	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1043	362-370	379-1	quarter. The finance unit, GMAC, sai	it rose 16%. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1043	379-1	384-387	it rose 16%. 	u reportedly may rece	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1043	388-1	408-413	a $1.3 billion offer for Bloomingdale's from Tokyu Department Store of Japan. Campeau declined to comment. 	L's pilots and machinists u	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1043	434-450	452-455	operations to refocus on its retail and wholesale grocery business. Also, Chairman Pierre Lortie resi	stinghouse expects operating ma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1043	503-1	510-528	s industrials 2653.28, off 5.94; 	ansportation 1199.32, off 11.38; utilities 216.49, up 1.45. Bonds: Shearson Lehman Hutton Treasury in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
