doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1756	1-33	52-52	 letter to LIN Broadcasting Corp. clarifying its revised tender offer for LIN and asking LIN to conduct "a fair auction." The le	has	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1756	155-173	193-205	ines broad powers for an independent group of directors provided for in the revised offer. In a statemen	ll take no further actions that favor BellSouth." McCaw said t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1756	207-1	224-1	dent directors provided for in the offer would be designated by the current board. The successors 	uld be nominated by the independent directors. LIN would have 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1756	236-270	1-279	iority right to pursue all opportunities to acquire U.S. cellular interests in markets other than those in which McCaw holds an interest, or which are contiguous to those markets, unless LIN has an	 there or contiguous to it. Independent direc	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1756	207-279	279-301	dent directors provided for in the offer would be designated by the current board. The successors would be nominated by the independent directors. LIN would have a priority right to pursue all opportunities to acquire U.S. cellular interests in markets other than those in which McCaw holds an interest, or which are contiguous to those markets, unless LIN has an interest there or contiguous to it. Independent direc	rs would have veto rights to any acquisition if they unanimously decide it isn't in LIN's best interest. Independent direc	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1756	279-289	290-301	rs would have veto rights to any acquisition if they unanimousl	cide it isn't in LIN's best interest. Independent direc	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1756	355-375	341-1	d unless the independent directors request it, and the independent directors will run the bidding. The directors would b	rather than purchased by McCaw in five years, McCaw won't submit a 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1756	355-358	359-375	d unless the independent	rs request it, and the independent directors will run the bidding. The directors would b	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1756	359-366	366-375	directors request it, and the independent d	rs will run the bidding. The directors would b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1756	207-375	376-1	dent directors provided for in the offer would be designated by the current board. The successors would be nominated by the independent directors. LIN would have a priority right to pursue all opportunities to acquire U.S. cellular interests in markets other than those in which McCaw holds an interest, or which are contiguous to those markets, unless LIN has an interest there or contiguous to it. Independent directors would have veto rights to any acquisition if they unanimously decide it isn't in LIN's best interest. Independent directors would be able to block transactions they unanimously deem would be likely to depress the private market value of LIN at the time it is to be sold in five years. If LIN is put up for sale rather than purchased by McCaw in five years, McCaw won't submit a bid unless the independent directors request it, and the independent directors will run the bidding. The directors would b	able to sell particular assets to enable such buyers as the regional Bell operating companies to purchase the company's interests.	_	_	_	_	1>2	Expansion.List	Expansion.List
