newdoc id = wsj_0015

1	Commonwealth	_
2	Edison	_
3	Co.	_
4	was	_
5	ordered	_
6	to	_
7	refund	_
8	about	_
9	$	_
10	250	_
11	million	_
12	to	_
13	its	_
14	current	_
15	and	_
16	former	_
17	ratepayers	_
18	for	_
19	illegal	_
20	rates	_
21	collected	_
22	for	_
23	cost	_
24	overruns	_
25	on	_
26	a	_
27	nuclear	_
28	power	_
29	plant	_
30	.	_
31	The	_
32	refund	_
33	was	_
34	about	_
35	$	_
36	55	_
37	million	_
38	more	_
39	than	_
40	previously	_
41	ordered	_
42	by	_
43	the	_
44	Illinois	_
45	Commerce	_
46	Commission	_
47	and	_
48	trade	_
49	groups	_
50	said	_
51	it	_
52	may	_
53	be	_
54	the	_
55	largest	_
56	ever	_
57	required	_
58	of	_
59	a	_
60	state	_
61	or	_
62	local	_
63	utility	_
64	.	_
65	State	_
66	court	_
67	Judge	_
68	Richard	_
69	Curry	_
70	ordered	_
71	Edison	_
72	to	_
73	make	_
74	average	_
75	refunds	_
76	of	_
77	about	_
78	$	_
79	45	_
80	to	_
81	$	_
82	50	_
83	each	_
84	to	_
85	Edison	_
86	customers	_
87	who	_
88	have	_
89	received	_
90	electric	_
91	service	_
92	since	_
93	April	_
94	1986	_
95	,	_
96	including	_
97	about	_
98	two	_
99	million	_
100	customers	_
101	who	_
102	have	_
103	moved	_
104	during	_
105	that	_
106	period	_
107	.	_
108	Judge	_
109	Curry	_
110	ordered	_
111	the	_
112	refunds	_
113	to	_
114	begin	_
115	Feb.	_
116	1	_
117	and	_
118	said	_
119	that	_
120	he	_
121	would	_
122	n't	_
123	entertain	_
124	any	_
125	appeals	_
126	or	_
127	other	_
128	attempts	_
129	to	_
130	block	_
131	his	_
132	order	_
133	by	_
134	Commonwealth	_
135	Edison	_
136	.	_
137	``	_
138	The	_
139	refund	_
140	pool	_
141	.	_
142	.	_
143	.	_
144	may	_
145	not	_
146	be	_
147	held	_
148	hostage	_
149	through	_
150	another	_
151	round	_
152	of	_
153	appeals	_
154	,	_
155	''	_
156	Judge	_
157	Curry	_
158	said	_
159	.	_
160	Commonwealth	_
161	Edison	_
162	said	_
163	it	_
164	is	_
165	already	_
166	appealing	_
167	the	_
168	underlying	_
169	commission	_
170	order	_
171	and	_
172	is	_
173	considering	_
174	appealing	_
175	Judge	_
176	Curry	_
177	's	_
178	order	_
179	.	_
180	The	_
181	exact	_
182	amount	_
183	of	_
184	the	_
185	refund	_
186	will	_
187	be	_
188	determined	_
189	next	_
190	year	_
191	based	_
192	on	_
193	actual	_
194	collections	_
195	made	_
196	until	_
197	Dec.	_
198	31	_
199	of	_
200	this	_
201	year	_
202	.	_
203	Commonwealth	_
204	Edison	_
205	said	_
206	the	_
207	ruling	_
208	could	_
209	force	_
210	it	_
211	to	_
212	slash	_
213	its	_
214	1989	_
215	earnings	_
216	by	_
217	$	_
218	1.55	_
219	a	_
220	share	_
221	.	_
222	For	_
223	1988	_
224	,	_
225	Commonwealth	_
226	Edison	_
227	reported	_
228	earnings	_
229	of	_
230	$	_
231	737.5	_
232	million	_
233	,	_
234	or	_
235	$	_
236	3.01	_
237	a	_
238	share	_
239	.	_
240	A	_
241	Commonwealth	_
242	Edison	_
243	spokesman	_
244	said	_
245	that	_
246	tracking	_
247	down	_
248	the	_
249	two	_
250	million	_
251	customers	_
252	whose	_
253	addresses	_
254	have	_
255	changed	_
256	during	_
257	the	_
258	past	_
259	3	_
260	1/2	_
261	years	_
262	would	_
263	be	_
264	``	_
265	an	_
266	administrative	_
267	nightmare	_
268	.	_
269	''	_
270	In	_
271	New	_
272	York	_
273	Stock	_
274	Exchange	_
275	composite	_
276	trading	_
277	yesterday	_
278	,	_
279	Commonwealth	_
280	Edison	_
281	closed	_
282	at	_
283	$	_
284	38.375	_
285	,	_
286	down	_
287	12.5	_
288	cents	_
289	.	_
290	The	_
291	$	_
292	2.5	_
293	billion	_
294	Byron	_
295	1	_
296	plant	_
297	near	_
298	Rockford	_
299	,	_
300	Ill.	_
301	,	_
302	was	_
303	completed	_
304	in	_
305	1985	_
306	.	_
307	In	_
308	a	_
309	disputed	_
310	1985	_
311	ruling	_
312	,	_
313	the	_
314	Commerce	_
315	Commission	_
316	said	_
317	Commonwealth	_
318	Edison	_
319	could	_
320	raise	_
321	its	_
322	electricity	_
323	rates	_
324	by	_
325	$	_
326	49	_
327	million	_
328	to	_
329	pay	_
330	for	_
331	the	_
332	plant	_
333	.	_
334	But	_
335	state	_
336	courts	_
337	upheld	_
338	a	Seg=B-Conn
339	challenge	_
340	by	_
341	consumer	_
342	groups	_
343	to	_
344	the	_
345	commission	_
346	's	_
347	rate	_
348	increase	_
349	and	_
350	found	_
351	the	_
352	rates	_
353	illegal	_
354	.	_
355	The	_
356	Illinois	_
357	Supreme	_
358	Court	_
359	ordered	_
360	the	_
361	commission	_
362	to	_
363	audit	_
364	Commonwealth	_
365	Edison	_
366	's	_
367	construction	_
368	expenses	_
369	and	_
370	refund	_
371	any	_
372	unreasonable	_
373	expenses	_
374	.	_
375	The	_
376	utility	_
377	has	_
378	been	_
379	collecting	_
380	for	_
381	the	_
382	plant	_
383	's	_
384	construction	_
385	cost	_
386	from	_
387	its	_
388	3.1	_
389	million	_
390	customers	_
391	subject	_
392	to	_
393	a	_
394	refund	_
395	since	_
396	1986	_
397	.	_
398	In	_
399	August	_
400	,	_
401	the	_
402	commission	_
403	ruled	_
404	that	_
405	between	_
406	$	_
407	190	_
408	million	_
409	and	_
410	$	_
411	195	_
412	million	_
413	of	_
414	the	_
415	plant	_
416	's	_
417	construction	_
418	cost	_
419	was	_
420	unreasonable	_
421	and	_
422	should	_
423	be	_
424	refunded	_
425	,	_
426	plus	_
427	interest	_
428	.	_
429	In	_
430	his	_
431	ruling	_
432	,	_
433	Judge	_
434	Curry	_
435	added	_
436	an	_
437	additional	_
438	$	_
439	55	_
440	million	_
441	to	_
442	the	_
443	commission	_
444	's	_
445	calculations	_
446	.	_
447	Last	_
448	month	_
449	,	_
450	Judge	_
451	Curry	_
452	set	_
453	the	_
454	interest	_
455	rate	_
456	on	_
457	the	_
458	refund	_
459	at	_
460	9	_
461	%	_
462	.	_
463	Commonwealth	_
464	Edison	_
465	now	_
466	faces	_
467	an	_
468	additional	_
469	court-ordered	_
470	refund	_
471	on	_
472	its	_
473	summer/winter	_
474	rate	_
475	differential	_
476	collections	_
477	that	_
478	the	_
479	Illinois	_
480	Appellate	_
481	Court	_
482	has	_
483	estimated	_
484	at	_
485	$	_
486	140	_
487	million	_
488	.	_
489	And	_
490	consumer	_
491	groups	_
492	hope	_
493	that	_
494	Judge	_
495	Curry	_
496	's	_
497	Byron	_
498	1	_
499	order	_
500	may	_
501	set	_
502	a	_
503	precedent	_
504	for	_
505	a	_
506	second	_
507	nuclear	_
508	rate	_
509	case	_
510	involving	_
511	Commonwealth	_
512	Edison	_
513	's	_
514	Braidwood	_
515	2	_
516	plant	_
517	.	_
518	Commonwealth	_
519	Edison	_
520	is	_
521	seeking	_
522	about	_
523	$	_
524	245	_
525	million	_
526	in	_
527	rate	_
528	increases	_
529	to	_
530	pay	_
531	for	_
532	Braidwood	_
533	2	_
534	.	_
535	The	_
536	commission	_
537	is	_
538	expected	_
539	to	_
540	rule	_
541	on	_
542	the	_
543	Braidwood	_
544	2	_
545	case	_
546	by	_
547	year	_
548	end	_
549	.	_
550	Last	_
551	year	_
552	Commonwealth	_
553	Edison	_
554	had	_
555	to	_
556	refund	_
557	$	_
558	72.7	_
559	million	_
560	for	_
561	poor	_
562	performance	_
563	of	_
564	its	_
565	LaSalle	_
566	I	_
567	nuclear	_
568	plant	_
569	.	_
