newdoc id = wsj_1053

1	Maggie	_
2	Thatcher	_
3	must	_
4	be	_
5	doing	_
6	something	_
7	right	_
8	;	_
9	her	_
10	political	_
11	enemies	_
12	are	_
13	screaming	_
14	louder	_
15	than	_
16	ever	_
17	.	_
18	Mrs.	_
19	Thatcher	_
20	,	_
21	who	_
22	was	_
23	practicing	_
24	the	_
25	read-my-lips	_
26	school	_
27	of	_
28	politics	_
29	years	_
30	before	_
31	Mr.	Seg=B-Conn
32	Bush	Seg=B-Conn
33	encountered	Seg=B-Conn
34	it	_
35	,	_
36	has	_
37	made	_
38	clear	_
39	her	_
40	opposition	_
41	to	_
42	refashioning	_
43	Britain	_
44	's	_
45	free-market	_
46	policies	_
47	to	_
48	suit	_
49	the	_
50	bureaucrats	_
51	in	_
52	Brussels	_
53	.	_
54	In	_
55	return	_
56	,	_
57	Mrs.	_
58	Thatcher	_
59	is	_
60	excoriated	_
61	from	_
62	Fleet	_
63	Street	_
64	to	_
65	Paris	_
66	as	_
67	an	_
68	obstructionist	_
69	.	_
70	Well	_
71	,	_
72	it	_
73	now	_
74	turns	_
75	out	_
76	that	_
77	Mrs.	_
78	Thatcher	_
79	had	_
80	to	_
81	travel	_
82	across	_
83	the	_
84	globe	_
85	to	_
86	the	_
87	49-member	_
88	Commonwealth	_
89	summit	_
90	in	_
91	Kuala	_
92	Lumpur	_
93	to	_
94	discomfit	_
95	the	_
96	Holy	_
97	Order	_
98	of	_
99	Consensus	_
100	Builders	_
101	.	_
102	``	_
103	A	_
104	disastrous	_
105	farce	_
106	in	_
107	Malaysia	_
108	,	_
109	''	_
110	screamed	_
111	the	_
112	Manchester	_
113	Guardian	_
114	.	_
115	``	_
116	She	_
117	can	_
118	no	_
119	longer	_
120	be	_
121	trusted	_
122	to	_
123	behave	_
124	in	_
125	a	_
126	civilised	_
127	--	_
128	that	_
129	is	_
130	unflaky	_
131	--	_
132	fashion	_
133	when	_
134	abroad	_
135	.	_
136	''	_
137	Egad	_
138	.	Seg=B-Conn
139	Canada	_
140	's	_
141	Brian	_
142	Mulroney	_
143	and	_
144	Australia	_
145	's	_
146	Bob	_
147	Hawke	_
148	,	_
149	the	_
150	paper	_
151	said	_
152	,	_
153	were	_
154	``	_
155	enraged	_
156	.	_
157	''	_
158	The	_
159	London	_
160	Times	_
161	said	_
162	she	_
163	had	_
164	``	_
165	contravened	_
166	protocol	_
167	.	_
168	''	_
169	As	_
170	usual	_
171	,	_
172	her	_
173	sin	_
174	was	_
175	saying	_
176	what	_
177	she	_
178	thought	_
179	.	_
180	She	_
181	issued	_
182	a	_
183	separate	_
184	statement	_
185	,	_
186	separating	_
187	herself	_
188	from	_
189	a	_
190	Commonwealth	_
191	document	_
192	reasserting	_
193	the	_
194	political	_
195	value	_
196	of	_
197	imposing	_
198	sanctions	_
199	against	_
200	South	_
201	Africa	_
202	.	_
203	While	_
204	supporting	_
205	the	Seg=B-Conn
206	Commonwealth	Seg=B-Conn
207	``	_
208	in	_
209	utterly	_
210	condemning	_
211	apartheid	_
212	,	_
213	''	_
214	her	_
215	statement	_
216	urged	_
217	it	_
218	to	_
219	``	_
220	encourage	_
221	change	_
222	''	_
223	rather	_
224	than	_
225	inflict	_
226	further	_
227	punishment	_
228	on	_
229	the	_
230	country	_
231	's	_
232	black	_
233	population	_
234	.	_
235	Actually	_
236	there	_
237	is	_
238	a	_
239	consensus	_
240	somewhere	_
241	on	_
242	sanctions	_
243	:	_
244	In	_
245	May	_
246	a	_
247	Gallup	_
248	Poll	_
249	found	_
250	that	_
251	most	_
252	South	_
253	African	_
254	blacks	_
255	,	_
256	85	_
257	%	_
258	,	_
259	oppose	_
260	economic	_
261	sanctions	_
262	.	_
263	Still	_
264	,	_
265	Mrs.	_
266	Thatcher	_
267	had	_
268	once	_
269	again	_
270	gone	_
271	against	_
272	the	_
273	grain	_
274	.	_
275	Malaysia	_
276	's	_
277	Prime	_
278	Minister	_
279	Mahathir	_
280	Mohamad	_
281	sniffed	_
282	,	_
283	``	_
284	If	_
285	everybody	_
286	else	_
287	puts	_
288	out	_
289	their	_
290	left	_
291	foot	_
292	and	_
293	you	_
294	put	_
295	out	_
296	your	_
297	right	Seg=B-Conn
298	foot	_
299	,	_
300	you	_
301	are	_
302	out	_
303	of	_
304	step	_
305	.	_
306	''	_
307	Mrs.	_
308	Thatcher	_
309	:	_
310	``	_
311	If	_
312	it	_
313	's	_
314	one	_
315	against	_
316	48	_
317	,	_
318	I	_
319	'm	_
320	very	_
321	sorry	_
322	for	_
323	the	_
324	48	_
325	.	_
326	''	_
327	If	_
328	indeed	_
329	Mrs.	_
330	Thatcher	_
331	has	Seg=B-Conn
332	one	Seg=B-Conn
333	opponent	_
334	that	_
335	could	_
336	throw	_
337	her	_
338	off	_
339	political	_
340	course	_
341	it	_
342	is	_
343	Britain	_
344	's	_
345	mysteriously	_
346	intractable	_
347	inflation	_
348	problem	_
349	.	_
350	We	_
351	can	_
352	not	_
353	,	_
354	however	_
355	,	_
356	join	_
357	the	_
358	political	_
359	chorus	_
360	that	_
361	as	_
362	one	_
363	proclaims	_
364	how	_
365	offputting	_
366	it	_
367	is	_
368	that	_
369	Mrs.	_
370	Thatcher	_
371	refuses	_
372	to	_
373	get	_
374	along	_
375	by	_
376	going	_
377	along	_
378	.	_
379	It	_
380	is	_
381	refreshing	_
382	to	_
383	see	_
384	at	_
385	least	_
386	one	_
387	world	_
388	figure	_
389	who	_
390	knows	_
391	what	_
392	she	_
393	believes	_
394	in	_
395	and	_
396	is	_
397	not	_
398	inclined	_
399	to	_
400	reflexively	_
401	compromise	_
402	those	_
403	beliefs	_
404	.	_
405	Perhaps	_
406	Mrs.	_
407	Thatcher	_
408	understands	_
409	better	_
410	than	_
411	those	_
412	distressed	_
413	at	_
414	her	_
415	style	_
416	that	_
417	ultimately	_
418	history	_
419	and	_
420	Britain	_
421	's	_
422	voters	_
423	will	_
424	decide	_
425	who	_
426	is	_
427	right	_
428	about	_
429	Europe	_
430	,	_
431	sanctioning	_
432	South	_
433	Africa	_
434	or	_
435	running	_
436	Britain	_
437	's	_
438	economy	_
439	.	_
