newdoc id = wsj_1887

1	Computer	_
2	Associates	_
3	International	_
4	Inc.	_
5	,	_
6	Garden	_
7	City	_
8	,	_
9	N.Y.	_
10	,	_
11	and	_
12	Digital	_
13	Equipment	_
14	Corp.	_
15	said	_
16	they	_
17	agreed	_
18	to	_
19	jointly	_
20	develop	_
21	software	_
22	to	_
23	help	_
24	manage	_
25	Digital	_
26	's	_
27	Vax	_
28	computers	_
29	.	_
30	Computer	_
31	Associates	_
32	has	_
33	carved	_
34	out	_
35	a	_
36	huge	_
37	business	_
38	selling	_
39	such	_
40	software	_
41	for	_
42	use	_
43	in	_
44	managing	_
45	networks	_
46	of	_
47	International	_
48	Business	_
49	Machines	_
50	Corp.	_
51	computers	_
52	but	_
53	needs	_
54	to	_
55	find	_
56	new	_
57	markets	_
58	if	_
59	it	_
60	is	_
61	to	_
62	maintain	Seg=B-Conn
63	its	_
64	growth	_
65	rate	_
66	of	_
67	30	_
68	%	_
69	and	_
70	more	_
71	each	_
72	year	_
73	.	_
74	The	_
75	market	_
76	for	_
77	system-management	_
78	software	_
79	for	_
80	Digital	_
81	's	_
82	hardware	_
83	is	_
84	fragmented	_
85	enough	_
86	that	_
87	a	_
88	giant	_
89	such	_
90	as	_
91	Computer	_
92	Associates	_
93	should	_
94	do	_
95	well	_
96	there	_
97	.	_
98	At	_
99	the	_
100	same	_
101	time	_
102	,	_
103	the	_
104	market	_
105	is	_
106	smaller	_
107	than	_
108	the	_
109	market	_
110	for	_
111	IBM-compatible	_
112	software	_
113	.	_
114	For	_
115	one	_
116	thing	_
117	,	_
118	Digital	_
119	,	_
120	Maynard	_
121	,	_
122	Mass.	_
123	,	_
124	has	_
125	sold	_
126	fewer	_
127	machines	_
128	.	_
129	In	_
130	addition	_
131	,	_
132	its	Seg=B-Conn
133	machines	Seg=B-Conn
134	are	_
135	typically	_
136	easier	_
137	to	_
138	operate	_
139	,	_
140	so	_
141	customers	_
142	require	Seg=B-Conn
143	less	_
144	assistance	_
145	from	_
146	software	_
147	.	_
