doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1810	2-11	12-1	tic stock and bond markets cooled off, but the	r slumped. Stocks 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1810	1-19	20-31	 slightly as trading	ivity slowed from the frenzied pace earlier this week. Prices of	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1810	1-31	32-45	 slightly as trading activity slowed from the frenzied pace earlier this week. Prices of	ong-term Treasury bonds hovered in a narrow band most of the day, finishing	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1810	66-85	1-102	ures-related program buying, the Dow Jones Industrial Average gained 4.92 points to close at 2643.65. But the Dow	 Transportation Average fell for the seventh-consecutive session as more investors dumped UAL shares. Bond prices	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1810	86-96	96-102	ones Transportation Average fell for the seventh-consecutive session as more inve	s dumped UAL shares. Bond prices	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1810	103-109	109-130	lied early yesterday morning as traders scr	ed to buy Treasury issues on fears that the Northern California earthquake might lead to a stock-market debacle. But when stoc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1810	1-131	132-135	 he	ady, Treasury bond	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1810	103-109	1-131	lied early yesterday morning as traders scr	 he	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1810	141-158	160-163	the Federal Reserve will lower interest rates in coming weeks helped push the dollar down while boosting s	traders said. B	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1810	165-1	175-1	s remain wary about stocks, partly because 	nued turbulence in the junk-bond market that would make it more difficult to finance corporate takeovers. "I'm surprised 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1810	197-209	224-251	dn't see more volatility" in stocks, said Raymond F. D	s in the junk-bond area are just beginning, and this will be very unsettling for companies that have issued junk bonds. In a bull market,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1810	1-1	238-251	 junk-bond area are just beginning, and this will be 	nsettling for companies that have issued junk bonds. In a bull market,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1810	224-251	252-261	s in the junk-bond area are just beginning, and this will be very unsettling for companies that have issued junk bonds. In a bull market,	redit does not matter," Mr. DeVoe added.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1810	267-267	269-273	tte	n it's the onl	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1810	165-1	283-303	s remain wary about stocks, partly because 	vestors are reacting to the stock market's plunge as "a great buying opportunity," said Charles I. Cl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1810	282-303	318-325	tional investors are reacting to the stock market's plunge as "a great buying opportunity," said Charles I. Cl	to settle down. The markets are ret	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1810	318-325	325-332	to settle down. The markets are ret	ning to normalcy." Oil prices initial	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1810	333-350	351-382	se on fears that the massive earthquake in Northern California would disrupt production. But prices later reve	ourse, finishing slightly lower, as investors concluded that any cuts wouldn't be large and that foreign oil producers would quickly pick up the slack. In major market activ	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1810	333-350	350-352	se on fears that the massive earthquake in Northern California would disrupt production. But prices later reve	ed course,	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1810	350-359	360-382	ed course, finishing slightly lower, as investors conclude	t any cuts wouldn't be large and that foreign oil producers would quickly pick up the slack. In major market activ	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1810	365-371	371-382	be large and that foreign oil p	ers would quickly pick up the slack. In major market activ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1810	1-392	392-407	 Stock Exchange v	ume shrank to 166.9 million shares from 224.1 million Tuesday. Advancers on the Big Boar	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1810	392-407	408-419	ume shrank to 166.9 million shares from 224.1 million Tuesday. Advancers on the Big Boar	outpaced decliners by 822 to 668. Bond prices were little c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1810	1-448	1-1	 late yesterday, t	 currency was at 141.45 yen and 1.8485 marks, down from 142.75 yen and 1.8667 marks late Tuesday.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
