newdoc id = wsj_2096

1	Luis	_
2	Nogales	_
3	,	_
4	45	_
5	years	_
6	old	_
7	,	_
8	has	_
9	been	_
10	elected	_
11	to	_
12	the	_
13	board	_
14	of	_
15	this	_
16	brewer	_
17	.	_
18	Mr.	_
19	Nogales	_
20	,	_
21	former	_
22	president	_
23	of	_
24	United	_
25	Press	_
26	International	_
27	and	_
28	the	_
29	Univision	_
30	Spanish-language	_
31	network	_
32	,	_
33	most	_
34	recently	_
35	co-founded	_
36	Nogales	_
37	Castro	_
38	Partners	_
39	,	_
40	a	_
41	California-based	_
42	media	_
43	acquisition	_
44	firm	_
45	.	_
46	Mr.	_
47	Nogales	_
48	,	_
49	the	_
50	first	_
51	Hispanic	_
52	person	_
53	to	_
54	serve	_
55	as	_
56	a	_
57	Coors	_
58	director	_
59	,	_
60	is	_
61	an	_
62	addition	_
63	to	_
64	the	_
65	board	_
66	,	_
67	increasing	_
68	its	_
69	membership	_
70	to	_
71	nine	_
72	.	_
