doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1307	3-26	26-75	tling turnabout, Members of the Senate Intelligence Committee are complaining that someone in the executive branch is leaking on them. David B	en, the Intelligence Committee chairman, is upset that someone leaked a letter to the committee from the Reagan administration suggesting that the U.S. would undertake to warn Panamanian thug Manuel Noriega if it got wind of an impending coup that might result in his assassination. With du	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1307	50-61	62-75	U.S. would undertake to warn Panamanian thug Manuel Noriega if it go	nd of an impending coup that might result in his assassination. With du	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1307	76-97	98-115	spect to "highly classified correspondence" and other buzzwords, the leakers are performing a public service. If the CI	has become a protection service for Mr. Noriega, the American people ought to know. What went	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1307	98-115	116-129	has become a protection service for Mr. Noriega, the American people ought to know. What went	rong in Panama is a fitting subject for public and congressional inquiry. Naturally	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1307	116-129	131-157	rong in Panama is a fitting subject for public and congressional inquiry. Naturally	Senator Boren and his committee would like free rein to blame the executive branch while stamping "top secret" on their own complicity. But there	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1307	142-146	148-157	e executive branch while stam	op secret" on their own complicity. But there	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1307	131-157	160-179	Senator Boren and his committee would like free rein to blame the executive branch while stamping "top secret" on their own complicity. But there	danger of exposing sources and methods in disclosing the debate running up and down Pennsylvania Avenue. And if Co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1307	1-179	1-204	 no danger of exposing sources and methods in disclosing the debate running up and down Pennsylvania Avenue. And if Co	 is going to assume authority to micromanage foreign policy, it's going to have to take some of the responsibility too. The Presi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1307	1-222	223-242	 of the United States urged the Panamanian armed forces to move against Mr. Noriega. When they d	, his commanders didn't have the initiative to do more than block a couple of roads. The executi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1307	225-242	1-225	s didn't have the initiative to do more than block a couple of roads. The executi	 command	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1307	1-253	255-267	 branch bears the first responsibility for timidity. But what ki	initiative can you expect given the climate set by Congress? For example	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1307	1-267	271-324	 of initiative can you expect given the climate set by Congress? For example	d the CIA tell Major Giroldi and his fellow coup plotters about U.S. laws and executive orders on assassinations? What part did U.S. warnings play in the major's unwillingness to pull the trigger when he had General Noriega in custody, but was under attack by pro-Noriega troops? Mr. Noriega d	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1307	269-293	294-324	at exactly did the CIA tell Major Giroldi and his fellow coup plotters about U.S. laws and executive orders on assassinations? What part did	.S. warnings play in the major's unwillingness to pull the trigger when he had General Noriega in custody, but was under attack by pro-Noriega troops? Mr. Noriega d	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1307	294-309	310-324	.S. warnings play in the major's unwillingness to pull the trigger when he had Ge	Noriega in custody, but was under attack by pro-Noriega troops? Mr. Noriega d	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1307	294-324	325-338	.S. warnings play in the major's unwillingness to pull the trigger when he had General Noriega in custody, but was under attack by pro-Noriega troops? Mr. Noriega d	n't suffer from any hesitation once he had the pistol. Maybe we need	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1307	325-333	334-338	n't suffer from any hesitation once he had th	ol. Maybe we need	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1307	325-338	1-367	n't suffer from any hesitation once he had the pistol. Maybe we need	 CIA version of the Miranda warning: You have the right to conceal your coup intentions, because we may rat on you. Or maybe a Su	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1307	350-359	362-367	ght to conceal your coup intentions, because we ma	ou. Or maybe a Su	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1307	1-417	418-446	 Webster, hardly a Washington malcontent, got the debate started last week by noting that the executive order banning assassinations had contributed to U.S. paralysis during the coup. The CIA's Deput	Director of Operations, Richard Stoltz, tried to smooth things over a few days later, but instead simply underlined Mr. Webster's point. "The interpreta	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1307	437-446	446-455	y underlined Mr. Webster's point. "The interpreta	n" of the executive order, Mr. Stoltz said	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1307	446-455	498-519	n" of the executive order, Mr. Stoltz said	t the CIA do much of anything anymore, and that's fine with the CIA. The pay's the s	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1307	495-510	512-519	ongress won't let the CIA do much of anything anymore, and that's fine	the CIA. The pay's the s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1307	495-519	519-1	ongress won't let the CIA do much of anything anymore, and that's fine with the CIA. The pay's the s	e, and the duty's lighter. And of course, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1307	519-1	525-1	e, and the duty's 	r. And of course, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1307	519-1	532-545	e, and the duty's lighter. And of course, 	ything that might be second-guessed by Congress carries heavy penalties. Witness the Walsh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1307	531-545	546-1	g anything that might be second-guessed by Congress carries heavy penalties. Witness the Walsh	rosecution of Ollie North. The Intelligence 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1307	546-1	553-585	rosecution of Ollie North. The Intelligence 	mmittee's ranking Republican, Senator William Cohen, joined with Senator George Mitchell to write a best seller about Iran-Contra, deploring "Men of Zeal." No doubt many pe	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1307	585-604	604-1	e in the CIA, the Pentagon and the National Security Council have read it. What kind of init	tive should anyone expect from people out on the line who've read all this and know what can happen if they fail? Who wants to end 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1307	625-1	629-1	they fail? Who 	s to end 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1307	604-1	1-645	tive should anyone expect from people out on the line who've read all this and know what can happen if they fail? Who wants to end 	 as the protagonist in a Bill Cohen morality play? The order against	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1307	646-670	671-699	assinations is another artifact of the same congressional mind-set, a product of the 1970s Vietnam syndrome against any executive action. President Bush woul	do himself and the country a favor by rescinding the order as an ambiguous intrusion on his ability to defend America's national security. There are of course	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1307	671-699	700-736	do himself and the country a favor by rescinding the order as an ambiguous intrusion on his ability to defend America's national security. There are of course	ood reasons the U.S. shouldn't get into the assassination business, but rescinding the executive order is not the same thing as saying the U.S. should start passing out exploding cigars. The world being the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1307	700-1	715-736	ood reasons the U.S. shouldn't get into the assassination business, but rescinding the 	ive order is not the same thing as saying the U.S. should start passing out exploding cigars. The world being the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1307	715-736	737-762	ecutive order is not the same thing as saying the U.S. should start passing out exploding cigars. The world being the	asty place it is, we want Presidents to have the freedom to order operations in which someone might get killed. In such situations,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1307	737-762	763-784	asty place it is, we want Presidents to have the freedom to order operations in which someone might get killed. In such situations,	ou cannot write rules in advance, you can only make sure the President takes the responsibility. The executive order	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1307	1-804	805-823	 the reported agreements with the Intelligence Committee are neither sensible nor moral. As it now stands, the	.S. can bomb Tripoli, but can't "assassinate" Colonel Gadhafi. It can send a fighter	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1307	805-823	824-843	.S. can bomb Tripoli, but can't "assassinate" Colonel Gadhafi. It can send a fighter	quadron to strafe terrorist hideouts in the Bekaa Valley, but can't shoot Abu Nidal. Both the assassinatio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1307	824-843	844-1	quadron to strafe terrorist hideouts in the Bekaa Valley, but can't shoot Abu Nidal. Both the assassinatio	order and the quality of debate in Washington are telling the world that the only way the U.S. will kill a madman is by making sure we take some innocent civilians with him.	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
