doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2365	75-116	1-126	taking this as a sign that a broad industry slump was in the offing -- reacted by selling the company's stock, which lost $3.25 that day to close at $52 in national over-the-counter trading. But that wa	 three months ago. Last week, Mi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2365	164-191	192-202	ing strength is one example of the difficulty facing investors looking for reassurances about the financial health of the computer firms. "It's hard to kno	hat to expect at this point," said Peter Roger	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2365	192-202	1-221	hat to expect at this point," said Peter Roger	 characterization." To illustrate, M	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2365	257-282	283-289	xpected to have a down quarter are Hewlett-Packard Co., Amdahl Corp. and Sun Microsystems Inc., generally solid performers in the past. International Busines	Machines Corp. also is expected to r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2365	257-1	297-300	xpected to have a down quarter are Hewlett-Packard Co., Amdahl Corp. and Sun Microsystems Inc., generally solid performers in the past. International Business Machines Corp. also is expected to report disappointing results. Apple Computer Inc., 	anwhile, is expecte	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2365	312-327	327-391	sage comes from Businessland Inc., a computer retailer. In July, the company re	rted that booming sales of new personal computers from Apple and IBM had resulted in net income more than doubling for its fourth quarter ended June 30 to $7.4 million, or 23 cents a share. This month, however, Businessland warned investors that results for its first quarter ended Sept. 30 hadn't met expectations. The company said it expec	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2365	1-370	378-391	 personal computers from Apple and IBM had resulted in net income more than doubling for its fourth quarter ended June 30 to $7.4 million, or 23 cents a share. This month, however, Bu	quarter ended Sept. 30 hadn't met expectations. The company said it expec	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2365	370-391	395-415	ssland warned investors that results for its first quarter ended Sept. 30 hadn't met expectations. The company said it expec	o 17 cents a share, down from 25 cents a share in the year-earlier period. While the earnings pictur	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2365	425-1	417-422	shape the industry in the coming year are clearer. Companies will continue to 	, observers say the major for	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2365	440-448	448-476	over standards. In computer publishing, a bat	e over typefaces is hurting Adobe Systems Inc., which sells software that controls the image produced by printers and displays. Until recently, Adobe had a l	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2365	448-476	476-503	e over typefaces is hurting Adobe Systems Inc., which sells software that controls the image produced by printers and displays. Until recently, Adobe had a l	k on the market for image software, but last month Apple, Adobe's biggest customer, and Microsoft rebelled. Now the two firms are collabo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2365	476-490	491-503	k on the market for image software, but last month Apple, Adobe's	st customer, and Microsoft rebelled. Now the two firms are collabo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2365	503-517	522-537	ting on an alternative to Adobe's approach, and analysts say they are lik	he biggest seller of personal computers, along with them. The short-term outlook for Ad	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2365	448-461	538-547	e over typefaces is hurting Adobe Systems Inc., which sells software that co	s business, however, appears strong. The co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2365	538-551	552-577	s business, however, appears strong. The company is beginning to shi	a new software program that's being heralded as a boon for owners of low-end printers sold by Apple. The program is aimed at improvi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2365	600-617	1-1	y has been receiving 1,000 calls a day about the product since it was demonstrated at a c	 publishing conference several weeks ago. Meanwhile, competition between 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2365	448-476	629-653	e over typefaces is hurting Adobe Systems Inc., which sells software that controls the image produced by printers and displays. Until recently, Adobe had a l	ng systems, which control the basic functions of a computer, spells trouble for software firms generally. "It creates uncertainty and usual	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2365	628-636	654-666	ous operating systems, which control the basic functions	slows down sales," said Russ Crabs, an analyst at S	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2365	440-448	756-768	over standards. In computer publishing, a bat	ow increasingly irrelevant. A bus is the data highway within a co	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2365	778-785	1-810	icrochannel, while the nine other leading computer	 including H-P and Compaq Computer Corp., have chosen another method. "Users don't care about the bus," sai	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2365	811-817	832-838	iel Benton, an analyst at Gold	r instance, uses four different buses	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2365	832-850	851-854	r instance, uses four different buses "and no one seems to mind." The gap betw	nners and laggards w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2365	855-1	865-895	row. In personal computers, Apple, Compaq and 	M are expected to tighten their hold on their business. At the same time, second-tier firms will continue to lose ground. Some lagging competitors even may leave t	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2365	896-908	909-1	ersonal computer business altogether. Wyse Technology, for instance, is considere	a candidate to 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2365	909-924	924-944	a candidate to sell its troubled operation. "Wyse has done well establishing a distribu	n business, but they haven't delivered products that sell," said Kimball Brown, an analyst at Prudenti	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2365	924-934	937-944	n business, but they haven't delivered products that se	aid Kimball Brown, an analyst at Prudenti	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2365	924-944	958-959	n business, but they haven't delivered products that sell," said Kimball Brown, an analyst at Prudenti	l re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2365	979-994	1-1	way at the business of more traditional computer firms. Ever-more powerful desk-top computers, design	 with one or more microprocessors as 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2365	1052-1079	1080-1086	, IBM and Digital Equipment Corp. are scrambling to counterattack with microprocessor-based systems of their own. But they will have to act quickly. Mr. Benton exp	ompaq to unveil a family of h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2365	1079-1086	1088-1118	ts Compaq to unveil a family of h	uters later this year that are powerful enough to serve as the hub for communications within large networks of desk-top machines. A raft of new computer companies also has targete	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2365	1088-1118	1119-1	uters later this year that are powerful enough to serve as the hub for communications within large networks of desk-top machines. A raft of new computer companies also has targete	is "server" market.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
