doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2227	93-106	108-133	ng unusual about business groups pushing for more government spending. But the NAH	created in 1943 out of an organization that made its name fighting a Roosevelt administration proposal to take over all defense housing production. Through the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2227	173-186	192-201	has dropped by more than 70% since 1980," argues Mr. C	e than our fair share. I wouldn't ha	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2227	231-1	244-265	e NAHB has backed a host of public programs. It once pushed 	r a national housing production goal set by the federal government and has regularly advanced anti-recession housing measures. Moreover, expla	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2227	217-1	273-286	for subsidies is not related to the current housing crunch; over the years the NAHB has backed a host of public programs. It once pushed 	susceptible to internal pressure from members that specialize in subsidized production. The association	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2227	317-349	349-357	the ceiling on Federal Housing Administration mortgage guarantees to 95% of the median price in a particular market, instead of limiting it to $101,250; reduce (or even eli	nate) FHA down-payment requirements and increase the ava	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2227	317-364	365-1	the ceiling on Federal Housing Administration mortgage guarantees to 95% of the median price in a particular market, instead of limiting it to $101,250; reduce (or even eliminate) FHA down-payment requirements and increase the availability of variable-rate mortgages; expand the Veterans	ffairs Department loan guarantee program; provide "adequate" 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2227	317-1	375-387	the ceiling on Federal Housing Administration mortgage guarantees to 95% of the median price in a particular market, instead of limiting it to $101,250; reduce (or even eliminate) FHA down-payment requirements and increase the availability of variable-rate mortgages; expand the Veterans Affairs Department loan guarantee program; provide "adequate" 	nding for the Farmers Home Administration (FmHA); increase federal f	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2227	317-387	387-417	the ceiling on Federal Housing Administration mortgage guarantees to 95% of the median price in a particular market, instead of limiting it to $101,250; reduce (or even eliminate) FHA down-payment requirements and increase the availability of variable-rate mortgages; expand the Veterans Affairs Department loan guarantee program; provide "adequate" funding for the Farmers Home Administration (FmHA); increase federal f	ing and tax incentives for the construction of low-income and rental housing, including $4 billion in block grants to states and localities; and "fully fund" th	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2227	432-471	471-485	s for housing construction have proved intolerably expensive in the past, and inevitably are twisted to the benefit of well-connected developers and lobbyists, as demonstrated by the ongoing HUD scandal, or congressmen. Indirect subsidies, t	ough the FHA, for instance, are little better. Though Mr. Colton say	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2227	504-537	1-1	ds from other parts of the economy and from other forms of housing (such as low-income) to the single-family home market would result in a major expense. More important, housing	 FHA lending would result in "no cost to the government," the mere diversion of 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2227	504-537	538-559	ds from other parts of the economy and from other forms of housing (such as low-income) to the single-family home market would result in a major expense. More important, housing	rograms run by HUD, the VA, and FmHA are awash in red ink. The FHA alone lost $4.2	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2227	538-559	560-568	rograms run by HUD, the VA, and FmHA are awash in red ink. The FHA alone lost $4.2	illion in fiscal 1988; the government's equity	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2227	560-568	569-1	illion in fiscal 1988; the government's equity	n the agency, essentially its reserve fund, fell to minus $2.9 billion. The federal government 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2227	560-1	588-629	illion in fiscal 1988; the government's equity in the agency, essentially its reserve fund, fell to minus $2.9 billion. The federal government 	s had to pump in $2.28 billion into the VA housing program since 1984 to keep the fund afloat and the VA requested an additional $120 million for the fiscal year just ended. All told, the federal g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2227	588-1	613-629	s had to pump in $2.28 billion into the VA housing program since 1984 to keep the fund afloat and the VA requested an 	ional $120 million for the fiscal year just ended. All told, the federal g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2227	560-629	629-1	illion in fiscal 1988; the government's equity in the agency, essentially its reserve fund, fell to minus $2.9 billion. The federal government has had to pump in $2.28 billion into the VA housing program since 1984 to keep the fund afloat and the VA requested an additional $120 million for the fiscal year just ended. All told, the federal g	ernment already guarantees more than $900 billion of mortgages. In its nicely produced 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2227	644-682	1-716	ication "Where Will Our Children Live?" the NAHB does acknowledge that "of course, the full measure of housing affordability cannot be provided by the federal government." It points to the pernici	 impact of local government regulation, particularly zoning and building fees, which pushes the price of housing out of the reach of low- and middle-income people. But while the NAHB has su	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2227	644-716	716-760	ication "Where Will Our Children Live?" the NAHB does acknowledge that "of course, the full measure of housing affordability cannot be provided by the federal government." It points to the pernicious impact of local government regulation, particularly zoning and building fees, which pushes the price of housing out of the reach of low- and middle-income people. But while the NAHB has su	d actions that states and localities should take to reduce regulatory barriers, the association has proposed no activist legislative program -- comparable to, say, its detailed request for more federal subsidies -- to eliminate counterproductive controls. The association, a majori	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2227	716-716	717-732	est	ons that states and localities should take to reduce regulatory barriers, the association has propo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2227	761-783	797-800	f whose 156,000 members build fewer than 25 units a year, is like many other business lobbies. Explains Sheila MacDonald o	builders like the subsi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2227	797-800	800-829	builders like the subsi	es, but at the same time they tend to be fiscal conservatives in terms of major issues, such as the balanced-budget amendment." Unfortunately, the organiz	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2227	800-808	1-829	es, but at the same time they t	 be fiscal conservatives in terms of major issues, such as the balanced-budget amendment." Unfortunately, the organiz	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2227	800-829	829-849	es, but at the same time they tend to be fiscal conservatives in terms of major issues, such as the balanced-budget amendment." Unfortunately, the organiz	on's desire for pork tends to override its commitment to overall fiscal responsibility. Two years ago when the NAHB	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2227	829-849	850-878	on's desire for pork tends to override its commitment to overall fiscal responsibility. Two years ago when the NAHB	obbied for the $19 billion omnibus housing bill, the organization "basically dropped out of the taxpayers' coalition," says Ms. MacDonald. As Mr.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2227	904-917	917-953	conomy working and interest rates down." More money for HUD will in	ase the deficit and destabilize the economy; more money to municipalities that are wrecking their local housing markets will further insulate them from the destructive effects of their policies. Is this what the home build	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2227	917-953	953-961	ase the deficit and destabilize the economy; more money to municipalities that are wrecking their local housing markets will further insulate them from the destructive effects of their policies. Is this what the home build	s want? Mr. Bandow is a Cato Instit	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
