doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0273	18-28	29-34	oil man William Herbert Hunt will owe the government after hi	s are liquidated. The sur	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0273	34-1	40-1	e announcement came after the 	ke off negotiations with Mr. Hunt on a settlement of the one-time tycoon's personal bankruptcy case. Although 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0273	34-1	59-112	e announcement came after the IRS broke off negotiations with Mr. Hunt on a settlement of the one-time tycoon's personal bankruptcy case. Although 	e action removes one obstacle in the way of an overall settlement to the case, it also means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C. The IRS h	_	_	_	_	1>2	D.C	D.C
wsj_0273	77-112	61-77	ns that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C. The IRS h	removes one obstacle in the way of an overall settlement to the case, it also m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0273	59-77	77-77	e action removes one obstacle in the way of an overall settlement to the case, it also m	ns	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0273	80-92	93-112	nt could be stripped of virtually all of his assets if the Tax	rt rules against him in a 1982 case heard earlier this year in Washington, D.C. The IRS h	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0273	59-112	1-127	e action removes one obstacle in the way of an overall settlement to the case, it also means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C. The IRS h	 been seeking more than $300 million in back taxes from Mr. Hunt. Separatel	_	_	_	_	1>2	D.C	D.C
wsj_0273	2-34	131-162	nal Revenue Service said it is willing to let the U.S. Tax Court decide how much oil man William Herbert Hunt will owe the government after his assets are liquidated. The sur	ge hearing Mr. Hunt's bankruptcy case yesterday turned down a proposed $65.7 million settlement between Mr. Hunt and Minpeco S.A., another major creditor in the case. The Peruvia	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0273	1-162	163-179	 federal judge hearing Mr. Hunt's bankruptcy case yesterday turned down a proposed $65.7 million settlement between Mr. Hunt and Minpeco S.A., another major creditor in the case. The Peruvia	minerals concern had been seeking a claim of $251 million against Mr. Hunt. In addition	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0273	180-203	203-217	o turning down the compromise, Judge Harold C. Abramson said he would allow a claim of only $19.7 million. Minpeco att	neys said they would appeal the decision to a federal district court. Regarding M	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0273	240-1	1-263	S would get 70% of the proceeds from a liquidating trust and 30% would 	 other creditors. But they have	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0273	270-278	280-285	r. Hunt would owe the government after his asse	sold. The IRS had d	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0273	264-285	285-1	een at odds over how much Mr. Hunt would owe the government after his assets are sold. The IRS had d	anded $90 million but Mr. Hunt would agree to no more than $60 million. Grover Hartt 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0273	285-292	293-1	anded $90 million but Mr. Hunt w	agree to no more than $60 million. Grover Hartt 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0273	314-350	352-366	od to lose certain oil and gas properties, $200,000 in English pottery, a Colorado condominium and other assets he might have kept if he had settled with the IRS. "But they wante	ll the dice and we're going to let them," Mr. Hartt said	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0273	351-1	360-366	o roll the dice and we're going 	t them," Mr. Hartt said	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
