doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2022	78-1	1-102	eady slashed their projections after the 	 said in late August that its 1989 earnings could tumble as much as 37%. A company	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2022	1-102	103-115	 met estimates of analysts, who had already slashed their projections after the company said in late August that its 1989 earnings could tumble as much as 37%. A company	pokesman said yesterday that Coca-Cola Enterprises sticks by its 1989 forecast. Third-qua	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2022	1-125	126-130	 revenue was flat at $1.02 billion. The year-ag	results, however, in	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2022	146-167	168-198	bottling business, Coca-Cola Enterprises' volume, measured by cases of soda, rose only 1%. The volume is	ell below the industry's 4% to 5% growth rate of recent years, but in line with other soft-drink companies for the third quarter. The latest th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2022	168-198	198-1	ell below the industry's 4% to 5% growth rate of recent years, but in line with other soft-drink companies for the third quarter. The latest th	d-quarter volume also compares 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2022	215-1	238-251	ises blamed the lower volume on its soft-drink prices, which were about 3% higher in the third quarter. Consumers have 	en accustomed to buying soft-drinks at discounted prices for several years. Coca-Cola Enter	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2022	238-251	257-273	en accustomed to buying soft-drinks at discounted prices for several years. Coca-Cola Enter	pending for trade and dealer incentives to try to keep volumes from slipping. The company sai	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2022	257-273	278-286	pending for trade and dealer incentives to try to keep volumes from slipping. The company sai	just to higher-priced soft drinks. A spokesman att	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2022	286-315	316-1	ted the bulk of a 14% increase in selling, administrative and general expenses -- to $324.9 million -- to marketing costs. "They're out ther	romoting like crazy, trying to get prices up by promotion," said Roy Burry, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2022	346-378	379-385	Coca-Cola Enterprises' net fell 31% to $65 million, or 39 cents a share, from $93.8 million, or 63 cents a share. Revenue was flat at	bout $2.97 billion. Coca-Cola Enterpris	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2022	15-26	401-1	-quarter net income fell 68% on flat revenue. Stung b	2 million of its common shares during the third quarter. The buy-back is part 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2022	1-26	442-483	 Enterprises Inc., fulfilling its dismal earnings forecast for 1989, said its third-quarter net income fell 68% on flat revenue. Stung b	iCo Inc., as expected, said fiscal third-quarter net rose 11% to $269.3 million, or $1.02 a share, from $241.6 million, or 91 cents a share. Sales rose 25% to $3.90	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2022	452-483	484-1	rose 11% to $269.3 million, or $1.02 a share, from $241.6 million, or 91 cents a share. Sales rose 25% to $3.90	illion from $3.13 billion. The year-ago quarter's 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2022	1-1	541-1	 New York Stock Exchange, Coca-Cola Enterprises closed at $16.375 a share, down 62.5 cents. PepsiCo closed at $58.50 	share, up $1.375.	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
