newdoc id = wsj_0201

1	Rolls-Royce	_
2	Motor	_
3	Cars	_
4	Inc.	_
5	said	_
6	it	_
7	expects	_
8	its	_
9	U.S.	_
10	sales	_
11	to	_
12	remain	_
13	steady	_
14	at	_
15	about	_
16	1,200	_
17	cars	_
18	in	_
19	1990	_
20	.	_
21	The	_
22	luxury	_
23	auto	_
24	maker	_
25	last	_
26	year	_
27	sold	_
28	1,214	_
29	cars	_
30	in	_
31	the	_
32	U.S.	_
33	Howard	_
34	Mosher	_
35	,	_
36	president	_
37	and	_
38	chief	_
39	executive	_
40	officer	_
41	,	_
42	said	_
43	he	_
44	anticipates	_
45	growth	_
46	for	_
47	the	_
48	luxury	_
49	auto	_
50	maker	_
51	in	_
52	Britain	_
53	and	_
54	Europe	_
55	,	_
56	and	_
57	in	_
58	Far	_
59	Eastern	_
60	markets	_
61	.	_
