newdoc id = wsj_0706

1	Security	_
2	Pacific	_
3	Corp.	_
4	has	_
5	set	_
6	its	_
7	sights	_
8	on	_
9	buying	_
10	its	_
11	second	_
12	bank	_
13	holding	_
14	company	_
15	this	_
16	year	_
17	.	_
18	Security	_
19	said	_
20	it	_
21	signed	_
22	a	_
23	letter	_
24	of	_
25	intent	_
26	to	_
27	purchase	_
28	La	_
29	Jolla	_
30	Bancorp	_
31	,	_
32	agreeing	_
33	to	_
34	pay	_
35	$	_
36	15	_
37	of	_
38	its	_
39	own	_
40	stock	_
41	for	_
42	each	_
43	share	_
44	of	_
45	La	_
46	Jolla	_
47	.	_
48	Based	_
49	on	_
50	the	_
51	current	_
52	number	_
53	of	_
54	La	_
55	Jolla	_
56	shares	_
57	,	_
58	that	_
59	gives	_
60	the	_
61	transaction	_
62	a	_
63	value	_
64	of	_
65	$	_
66	104	_
67	million	_
68	.	_
69	La	_
70	Jolla	_
71	is	_
72	the	_
73	parent	_
74	company	_
75	of	_
76	La	_
77	Jolla	_
78	Bank	_
79	&	_
80	Trust	_
81	Co.	_
82	,	_
83	which	_
84	has	_
85	12	_
86	branches	_
87	in	_
88	San	_
89	Diego	_
90	County	_
91	.	_
92	As	_
93	of	_
94	Sept.	_
95	30	_
96	,	_
97	the	_
98	bank	_
99	had	_
100	assets	_
101	of	_
102	$	_
103	511	_
104	million	_
105	and	_
106	deposits	_
107	of	_
108	$	_
109	469	_
110	million	_
111	,	_
112	Security	_
113	Pacific	_
114	said	_
115	.	_
116	Earlier	_
117	this	_
118	month	_
119	,	_
120	Security	_
121	Pacific	_
122	,	_
123	which	_
124	is	_
125	among	_
126	the	_
127	10	_
128	largest	_
129	bank	_
130	holding	_
131	companies	_
132	in	_
133	the	_
134	U.S.	_
135	,	_
136	completed	_
137	the	_
138	acquisition	_
139	of	_
140	San	_
141	Diego-based	_
142	Southwest	_
143	Bancorp	_
144	.	_
