doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2398	28-1	53-1	f commodity chemicals, the basic chemicals produced in huge volumes for other manufacturers, have seen sharp inventory cutting by buyers. Once the 	ief beneficiaries of the industry's now fading boom, these producers also will 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2398	83-99	1-126	hese companies, this will be the first quarter with year-to-year negative comparisons," says Leona	 the first of five or six down quarters." Perhaps mo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2398	127-1	170-190	ominent, Dow Chemical Co., which as of 	aggressively diversified into specialty chemicals and pharmaceuticals, the company still has a big stake in polyethylene, which is used	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2398	180-190	170-180	ll has a big stake in polyethylene, which is used	ively diversified into specialty chemicals and pharmaceuticals, the company s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2398	253-291	292-320	irm of Smith Barney, Harris Upham & Co., the commodity-chemical segment is seen pulling down overall profit for 20 companies representative of the whole industry by 8% to 10%. "You will find th	ommodities off more than the others and the diversified companies about even or slightly better," says James Wilbur, a Smith Barney analyst. First Boston Corp	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2398	321-339	349-359	ojects that 10 of the 15 companies it follows will report lower profit. Most of the 10 have	e expected to report continuing gains, largely because so mu	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2398	348-359	362-372	ants are expected to report continuing gains, largely because so mu	ss is outside commodity chemicals. Du Pont Co. is though	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2398	348-372	373-390	ants are expected to report continuing gains, largely because so much of their business is outside commodity chemicals. Du Pont Co. is though	to have had steady profit growth in white pigments, fibers and polymers. Moreover, the Wilming	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2398	373-390	394-1	to have had steady profit growth in white pigments, fibers and polymers. Moreover, the Wilming	ompany is helped when prices weaken on the commodity chemicals it buys for its own production needs, such as ethylene. Analysts are divided 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2398	390-1	402-1	n, Del., company is helped when prices weaken on 	mmodity chemicals it buys for its own production needs, such as ethylene. Analysts are divided 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2398	1-459	460-485	 range from $2.25 to $2.45 a share. In the 1988 third quart	, the company earned $461 million, or $1.91 a share, on sales of $7.99 billion. Du Pont declined to com	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2398	493-526	1-548	ted to continue reporting higher profit, even though its sales of crop chemicals were hurt in the latest quarter by drought in northern Europe and the western U.S. The St. Louis-based compa	 is expected to report again that losses in its G.D. Searle & Co. pharmaceutical business are narrowing. Searle continued to opera	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2398	1-548	1-579	 is expected to report again that losses in its G.D. Searle & Co. pharmaceutical business are narrowing. Searle continued to opera	 in the red through the first half of the year, but Monsanto has said it expects Searle to post a profit for all of 1989. Most estimates for Monsan	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2398	1-1	1-579	 in the red through the first half of the year, but Monsanto has said it 	 profit for all of 1989. Most estimates for Monsan	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2398	580-596	596-620	un between $1.70 and $2 a share. A year ago, the company pos	d third-quarter profit of $116 million, or $1.67 a share, on sales of $2.02 billion. Monsanto declined to commen	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2398	493-1	625-641	ted to continue reporting higher profit, even though its sales of 	s are caught on the downside of a pricing cycle. By some accounts on Wall Stre	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2398	625-641	1-665	ucers are caught on the downside of a pricing cycle. By some accounts on Wall Stre	 and in the industry, the inventory reductions are near an end, which may presage firmer demand. But doubters say growing prod	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2398	660-665	667-683	. But doubters say growing prod	ld keep pressure on prices into the early 1990s. In the latest quarter, at lea	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2398	685-1	1-721	profit is expected to fall sharply. For Himont Inc., "how far down 	 is, we don't know," says Leslie Ravitz at Salomon Brothers. The projections are in the neig	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2398	1-1	721-761	 is, we don't know," says Leslie Ravitz at Salomon 	orhood of 50 cents a share to 75 cents, compared with a restated $1.65 a share a year earlier, when profit was $107.8 million on sales of $435.5 million. Himont faces lower prices for i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2398	762-773	774-794	ainstay product, polypropylene, while it goes forward with a heav	l investment program to bolster its raw material supply and develop new uses for polypropylene, whose markets include the packagi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2398	869-879	881-891	r Quantum, because it isn't known when the comp	ook certain one-time charges. But the estimates range from break-e	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2398	869-879	1-905	r Quantum, because it isn't known when the comp	 35 cents a share. In the 1988 third quarter, Quantum e	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2398	891-905	905-928	n to 35 cents a share. In the 1988 third quarter, Quantum e	ned $99.8 million, or $3.92 a share, on sales of $724.4 million. Another big polyethylene producer, U	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
