doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1353	26-43	47-75	dar station in Krasnoyarsk breached the superpower Anti-Ballistic Missile treaty and said it would be dismantled. Shevardna	bachev's government four years to determine that the station's location in Siberia violated the accord, as Western arms-control officials have long contended. He also d	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1353	13-43	75-75	n-policy address before the Soviet legislature, the foreign minister conceded that the radar station in Krasnoyarsk breached the superpower Anti-Ballistic Missile treaty and said it would be dismantled. Shevardna	ou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1353	191-207	179-190	freeway survivor Buck Helm, who spent four days trapped under rubble, improved, hospital offici	om last week's temblor climbed to 61, the condition o	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1353	191-207	213-216	freeway survivor Buck Helm, who spent four days trapped under rubble, improved, hospital offici	ever, gave u	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1353	258-286	287-1	lf a democracy and for the first time openly commemorated the anniversary of the 1956 anti-Stalinist uprising that was crushed by the Soviet Union. A crowd estimated a	100,000 held a torch-lit march through Budapest as Acting President Szuros delivered a nationally televised address rejecting communist dominance. About 200,000 East 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1353	287-1	297-1	100,000 held a torch-lit march through Budapest as Acting President 	os delivered a nationally televised address rejecting communist dominance. About 200,000 East 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1353	310-317	318-340	ans marched in Leipzig and thousands more sta	rotests in three other cities in a fresh challenge to the Communist leadership to introduce democratic freedoms. In an East Berlin sub	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1353	310-340	340-1	ans marched in Leipzig and thousands more staged protests in three other cities in a fresh challenge to the Communist leadership to introduce democratic freedoms. In an East Berlin sub	b, meanwhile, employees 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1353	365-395	395-417	s landed at a desert air strip at Edwards Air Force Base, Calif., ending a five-day mission that dispatched the Jupiter-bound Galileo space probe. The five astronauts ret	ned to Earth about three hours early because high winds had been predicted at the landing site. Fog shrouded the base b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1353	395-406	407-417	ned to Earth about three hours early because high winds had b	cted at the landing site. Fog shrouded the base b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1353	1-449	450-464	 Petroleum Co. plastics plant near Pasadena, Texas, hurling debris and causing a fire visible from 10 miles away. More than 100 people were	njured, and a number of workers were missing. Parts of the Houston Ship	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1353	450-457	458-464	njured, and a number of workers w	ssing. Parts of the Houston Ship	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1353	450-464	465-473	njured, and a number of workers were missing. Parts of the Houston Ship	hannel were closed. The White House said Bush	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1353	496-499	499-1	cials said Bush co	d at a private meeting last week that a strict interpretation of a policy requires the U.S. to notify foreign dictators of certain coup plots. Lebanon's Gen. Aoun placed 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1353	477-496	510-1	rs of the Senate Intelligence Committee to ease differences over guidelines for CIA agents. The statement came after of	of a policy requires the U.S. to notify foreign dictators of certain coup plots. Lebanon's Gen. Aoun placed 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1353	530-548	549-561	stian military forces on alert in case of renewed fighting with Syrian-backed Moslems after Lebanon's two main Shiit	ias rejected an Arab-sponsored peace accord. The plan, approved by lawmake	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1353	590-599	600-614	r forces in Europe when the alliance's nuclear plan	roup convenes a two-day session today in Portugal. The ministers are to reshape NA	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1353	583-614	615-632	ed to call for a reduction in nuclear forces in Europe when the alliance's nuclear planning group convenes a two-day session today in Portugal. The ministers are to reshape NA	's defenses in Western Europe amid fast-paced changes in the Soviet bloc. Iran's President Rafsanjani off	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1353	1-677	1-1	 to help gain freedom for Western hostages in Lebanon, but said the assistance was contingent on U.S. aid in resolving the cases of three Iranians kidnapped in Lebanon in 1982 or the release of frozen Iranian assets. Washington rejected the bid, sayi	 the hostages weren't linked to other issues. PLO leader Arafat asked Egypt to 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1353	1-1	724-735	 clarifications from the U.S. on Secretary of State Baker's plan for Mideast peace talks, an aide to Egyptian President Mubarak said. The official stressed that the PLO 	sn't rejected the five-point formula. Commonwealth leaders turned to issu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1353	736-748	749-1	anging from drugs to the world economy after Zimbabwe's President Mugabe call	cher's views on South Africa "despicable." At a meeting in Malaysia, Australia 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1353	748-1	1-773	d Thatcher's views on South Africa "despicable." At a meeting in Malaysia, Australia 	 Canada also assailed the British prime minist	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
