doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1387	11-1	25-42	time it's hurting opposition as well as ruling-party members. And as 	olds, it's revealing some of the more tangled and seamier aspects of Japanese society. Already	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1387	1-25	25-29	 un	s, it's re	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1387	44-82	1-117	ling Liberal Democratic Party demands that opposition members testify under oath in parliament have stalled one budget committee session and forced the committee to plan a special two-day investigation at the end of the month. But the s	 itself is so convoluted that ruling-party members are divided between those who want to pursue the matter in hope of undermining the opposition and those who favor leaving well enough alone. "The oppo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	117-124	125-137	n can be the most hurt because ever	ady figures the LDP is that kind of beast," says Shige	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1387	117-137	1-182	n can be the most hurt because everyone already figures the LDP is that kind of beast," says Shige	 where it will go at all because we're still in the middle of it." This time,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	1-159	173-182	 "W	n the middle of it." This time,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1387	214-246	246-253	o far appear to be small, especially compared with the huge sums that changed hands in the Recruit Co. influence-peddling scandal that plagued the ruling party last year. But the impli	s could be great. Pachinko is s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	283-294	294-309	stry has faced the threat of new restrictions, and political d	ns may have been made with the intent to bribe. Also, about 60%	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1387	294-309	311-320	ations may have been made with the intent to bribe. Also, about 60%	inko parlor owners are Korean, many of whom ma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1387	310-334	1-345	f pachinko parlor owners are Korean, many of whom maintain close ties with North or South Korean residents' organizations, and donations b	 foreign groups are illegal in Japan. To many Japanes	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1387	356-376	377-414	o marquees blaze from the main streets and narrow alleys of cities and towns across the country. Devotees pass hou	, watching the lights blink and listening to the metal balls ping, as much to gamble as to get a little time to be anonymous, alone with their thoughts. At 500 yen ($3.60	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1387	432-434	436-1	it took root	ap entertainment in the years after World War II. But the total of 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1387	416-1	451-488	for a handful of balls, pachinko is a common pastime, and has been since it took root as cheap entertainment in the years after World War II. But the total of 	e pinging balls has created an industry with a reported annual income of 13 trillion yen (almost $92 billion), or nearly the size of Japan's vaunted automobile industry. And because the pac	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1387	451-488	489-1	those pinging balls has created an industry with a reported annual income of 13 trillion yen (almost $92 billion), or nearly the size of Japan's vaunted automobile industry. And because the pac	industry is regularly at the top of annual lists for tax evasion, some observers estimate the real income could be as much as 20 trillion yen. If that money were 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1387	488-488	1-504	nko	 is regularly at the top of annual lists for tax evasion, some observers esti	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1387	521-541	1-559	g taxed, it could bring the government a badly needed several trillion yen. In 1984, an attempt w	 made to crack down on the industry with tougher restrictions. Then, in 1988, a prop	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1387	1-559	561-580	 made to crack down on the industry with tougher restrictions. Then, in 1988, a prop	keep better track of income by selling prepaid cards for pachinko was fielded in parliament. The proposal split th	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1387	559-580	581-614	al to keep better track of income by selling prepaid cards for pachinko was fielded in parliament. The proposal split th	industry in two, along the lines of national origin: North Koreans oppose the plan while South Koreans, Japanese and Taiwanese accept it or are neutral. In August, a conserva	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	595-601	1-614	e plan while South Koreans, J	 and Taiwanese accept it or are neutral. In August, a conserva	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1387	1-634	1-687	 weekly magazine reported that a pachinko industry organization donated money to Japan Socialist Party members. The magazine alleged th	 in making the donations, the pachinko industry may have been offering bribes to win support in the battle against prepaid cards, or it may have been laundering money back and forth between the JSP and the North Korean residents' organization, the Chosen Soren. The Chosen Soren and th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1387	1-663	663-687	 have been offering bribes to win support in the battle against prepaid cards, or it may have been lau	ng money back and forth between the JSP and the North Korean residents' organization, the Chosen Soren. The Chosen Soren and th	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1387	688-699	700-715	P immediately denied the report. And at first, neither the	ition nor the LDP wanted to pursue the issue. But the press kept it ali	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1387	688-715	1-740	P immediately denied the report. And at first, neither the opposition nor the LDP wanted to pursue the issue. But the press kept it ali	 with the Recruit scandal, lists began circulating with names of people who had received money. Within a matter of weeks,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	716-721	722-740	; as with the Recruit scand	, lists began circulating with names of people who had received money. Within a matter of weeks,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1387	749-1	766-1	P had received much larger donations from pachinko organizations. So far, though, there have 	en no 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	741-1	1-792	s-conservative magazines reported that members of the ruling LDP had received much larger donations from pachinko organizations. So far, though, there have 	 Reports that Chosen Soren h	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1387	825-1	867-901	ts members received about eight million yen from the pachinko organization, and charged LDP members with receiving 125 million yen ($880,000) and other opposition parties with taking about 2.5 million yen. On Friday, the chief cabinet 	cretary announced that eight cabinet ministers had received five million yen from the industry, including 450,000 yen ($3,175) by Prime Minister Toshiki Kaifu. No one has alleged that the d	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1387	867-901	901-1	cretary announced that eight cabinet ministers had received five million yen from the industry, including 450,000 yen ($3,175) by Prime Minister Toshiki Kaifu. No one has alleged that the d	ations were by themselves illegal. Direct donations from either 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	912-924	926-932	he residents' organizations would be illegal because the groups are defined a	, but both groups deny making dir	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1387	912-932	933-941	he residents' organizations would be illegal because the groups are defined as foreign, but both groups deny making dir	nations. They say its possible some of t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	1-941	942-952	 its possible some of t	s may be donating privately. The issue is further complicate	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	953-956	957-980	cause although the organizations	t Korean residents, those residents were largely born and raised in Japan and many speak only Japanese. That they retain Korean citizensh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1387	957-957	959-965	represe	residents, those residents were largely born	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	1054-1066	1067-1	receiving some funding from abroad. But LDP members and supporters of the	id card idea tend to speak in innuendo about the JSP's alleged donations, implying that North Korean money would be more suspect than South Korean because North Korea is communist and South Korea is an ally.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1387	1090-1100	1101-1	uspect than South Korean because North Korea is communist and S	a is an ally.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
