newdoc id = wsj_1281

1	Carnival	_
2	Cruise	_
3	Lines	_
4	Inc.	_
5	's	_
6	common	_
7	stock	_
8	was	_
9	dragged	_
10	down	_
11	yesterday	_
12	amid	_
13	concerns	_
14	that	_
15	a	_
16	bankruptcy	_
17	filing	_
18	by	_
19	a	_
20	Finnish	_
21	shipbuilder	_
22	would	_
23	delay	_
24	delivery	_
25	of	_
26	three	_
27	big	_
28	cruise	_
29	ships	_
30	.	_
31	The	_
32	Miami-based	_
33	company	_
34	's	_
35	stock	_
36	fell	_
37	$	_
38	1.75	_
39	yesterday	_
40	to	_
41	$	_
42	20.75	_
43	a	_
44	share	_
45	in	_
46	heavy	_
47	American	_
48	Stock	_
49	Exchange	_
50	composite	_
51	trading	_
52	.	_
53	Early	_
54	yesterday	_
55	,	_
56	Carnival	_
57	said	_
58	in	_
59	a	_
60	company	_
61	statement	_
62	that	_
63	it	_
64	had	_
65	been	_
66	``	_
67	notified	_
68	unofficially	_
69	''	_
70	that	_
71	Waertsilae	_
72	Marine	_
73	Industries	_
74	,	_
75	the	_
76	Finnish	_
77	shipyard	_
78	that	_
79	is	_
80	building	_
81	its	_
82	three	_
83	new	_
84	cruise	_
85	ships	_
86	,	_
87	planned	_
88	to	_
89	file	_
90	for	_
91	bankruptcy	_
92	.	_
93	Officials	_
94	at	_
95	Carnival	_
96	declined	_
97	to	_
98	comment	_
99	.	_
100	``	_
101	There	_
102	is	_
103	just	_
104	a	_
105	tremendous	_
106	amount	_
107	of	_
108	uncertainty	_
109	about	_
110	what	_
111	the	_
112	effect	_
113	,	_
114	if	_
115	any	_
116	,	_
117	of	_
118	all	_
119	this	_
120	is	_
121	,	_
122	''	_
123	said	_
124	John	_
125	P.	_
126	Uphoff	_
127	,	_
128	an	_
129	analyst	_
130	at	_
131	Raymond	_
132	James	_
133	Associates	_
134	Inc.	_
135	``	_
136	I	_
137	did	_
138	n't	_
139	even	_
140	know	_
141	that	_
142	a	_
143	company	_
144	in	_
145	a	_
146	socialistic	_
147	country	_
148	could	_
149	file	_
150	for	_
151	bankruptcy	_
152	.	_
153	''	_
154	Carnival	_
155	said	_
156	the	_
157	``	_
158	Fantasy	_
159	,	_
160	''	_
161	the	_
162	first	_
163	of	_
164	the	_
165	three	_
166	$	_
167	200	_
168	million	_
169	ships	_
170	that	_
171	Carnival	_
172	has	_
173	on	_
174	order	_
175	,	_
176	is	_
177	scheduled	_
178	to	_
179	be	_
180	delivered	_
181	next	_
182	month	_
183	,	_
184	just	_
185	in	_
186	time	_
187	for	_
188	the	_
189	winter	_
190	tourist	_
191	season	_
192	in	_
193	the	_
194	Caribbean	_
195	.	_
196	That	_
197	ship	_
198	,	_
199	which	_
200	would	_
201	carry	_
202	about	_
203	2,050	_
204	passengers	_
205	,	_
206	would	_
207	expand	_
208	the	_
209	capacity	_
210	of	_
211	Carnival	_
212	's	_
213	existing	_
214	14-ship	_
215	fleet	_
216	by	_
217	24	_
218	%	_
219	.	_
220	The	_
221	second	_
222	ship	_
223	,	_
224	which	_
225	is	_
226	half-completed	_
227	,	_
228	is	_
229	scheduled	_
230	to	_
231	be	_
232	delivered	_
233	in	_
234	fall	_
235	1990	_
236	,	_
237	and	_
238	the	_
239	third	_
240	in	_
241	fall	_
242	1991	_
243	.	_
244	``	_
245	There	_
246	's	_
247	a	_
248	99	_
249	%	_
250	chance	_
251	that	_
252	the	_
253	Fantasy	_
254	will	_
255	be	_
256	delivered	_
257	close	_
258	to	_
259	schedule	_
260	,	_
261	''	_
262	said	_
263	Caroline	_
264	Levy	_
265	,	_
266	an	_
267	analyst	_
268	at	_
269	Shearson	_
270	Lehman	_
271	Hutton	_
272	Inc.	_
273	``	_
274	The	_
275	others	_
276	will	_
277	probably	_
278	be	_
279	delivered	_
280	as	_
281	well	_
282	,	_
283	but	_
284	Carnival	_
285	will	_
286	likely	Seg=B-Conn
287	have	_
288	to	_
289	pay	_
290	a	_
291	higher	_
292	price	_
293	for	_
294	them	_
295	.	_
296	''	_
297	She	_
298	said	_
299	the	_
300	company	_
301	could	_
302	pay	_
303	as	_
304	much	_
305	as	_
306	25	_
307	%	_
308	more	_
309	for	_
310	the	_
311	ships	_
312	.	_
313	If	_
314	the	_
315	ships	_
316	are	_
317	n't	_
318	delivered	Seg=B-Conn
319	,	_
320	however	_
321	,	_
322	it	_
323	will	_
324	likely	_
325	have	Seg=B-Conn
326	an	_
327	effect	_
328	on	_
329	the	_
330	company	_
331	's	_
332	earnings	_
333	as	_
334	soon	_
335	as	_
336	the	_
337	1990	_
338	fiscal	_
339	year	_
340	,	_
341	which	_
342	begins	_
343	Dec.	_
344	1	_
345	.	_
346	Analysts	_
347	said	_
348	those	_
349	estimates	_
350	--	_
351	which	_
352	range	_
353	from	_
354	about	_
355	$	_
356	1.80	_
357	a	_
358	share	_
359	to	_
360	$	_
361	1.95	_
362	a	_
363	share	_
364	--	_
365	are	_
366	based	_
367	on	_
368	Fantasy	_
369	being	_
370	in	_
371	operation	_
372	in	_
373	1990	_
374	.	_
375	If	_
376	the	_
377	ship	_
378	fails	_
379	to	_
380	arrive	_
381	,	_
382	those	_
383	per-share	_
384	earnings	_
385	estimates	_
386	could	_
387	be	_
388	trimmed	_
389	15	_
390	cents	_
391	or	_
392	more	_
393	.	_
394	Analysts	_
395	were	_
396	n't	_
397	willing	_
398	to	_
399	speculate	_
400	on	_
401	how	_
402	much	_
403	money	_
404	Carnival	_
405	might	_
406	lose	_
407	through	_
408	deposits	_
409	.	_
410	Normally	_
411	,	_
412	a	_
413	company	_
414	pays	_
415	a	_
416	portion	_
417	of	_
418	the	_
419	total	_
420	cost	_
421	of	_
422	a	_
423	ship	_
424	as	_
425	it	_
426	reaches	_
427	various	_
428	stages	Seg=B-Conn
429	of	_
430	construction	_
431	.	_
432	Carnival	_
433	,	_
434	for	_
435	example	_
436	,	_
437	has	_
438	already	_
439	paid	Seg=B-Conn
440	about	Seg=B-Conn
441	$	_
442	160	_
443	million	_
444	of	_
445	the	_
446	total	_
447	cost	_
448	for	_
449	Fantasy	_
450	.	_
451	Some	_
452	analysts	_
453	say	_
454	this	_
455	may	_
456	give	_
457	it	_
458	the	_
459	right	_
460	to	_
461	seize	_
462	the	_
463	ship	_
464	if	_
465	the	_
466	situation	_
467	warrants	_
468	it	_
469	.	_
470	According	_
471	to	_
472	reports	_
473	from	_
474	Finland	_
475	,	_
476	Waertsilae	_
477	Marine	_
478	,	_
479	19	_
480	%	_
481	-owned	_
482	by	_
483	conglomerate	_
484	Oy	_
485	Waertsilae	_
486	,	_
487	filed	_
488	for	_
489	bankruptcy	_
490	yesterday	_
491	after	_
492	the	_
493	shipyard	_
494	's	_
495	contractors	_
496	had	_
497	started	_
498	to	_
499	demand	_
500	bank	_
501	guarantees	_
502	.	_
503	The	_
504	shipyard	_
505	disclosed	_
506	in	_
507	mid-August	_
508	that	_
509	it	_
510	expected	_
511	losses	_
512	stemming	_
513	from	_
514	a	_
515	series	_
516	of	_
517	unprofitable	_
518	orders	_
519	.	_
