doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1730	35-51	13-35	g aftershocks, one measuring 5.0 on the Richter scale, jolted the region. Serious i	ommuters returned to much of downtown San Francisco for the first time since Tuesday's temblor in the Bay area, three str	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1730	35-51	51-58	g aftershocks, one measuring 5.0 on the Richter scale, jolted the region. Serious i	uries or damages weren't reported. Californi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1730	12-51	58-60	d commuters returned to much of downtown San Francisco for the first time since Tuesday's temblor in the Bay area, three strong aftershocks, one measuring 5.0 on the Richter scale, jolted the region. Serious i	s, meanwhile	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1730	82-87	88-93	cores dead and injured. Thousands	emained homeless. Bush is t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1730	94-100	101-1	visit the area today, and offic	n Washington estimated that emergency assistance would total at least $2.5 billion. A series 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1730	145-162	162-187	cted a constitutional amendment sought by Bush to prohibit desecration of the U.S. flag. While the pro	sal won a slight majority, the 51-48 vote was well short of the two-thirds needed to approve changes in the Constitution. It was consid	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1730	171-187	163-170	was well short of the two-thirds needed to approve changes in the Constitution. It was consid	n a slight majority, the 51-48 vot	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1730	162-187	187-204	sal won a slight majority, the 51-48 vote was well short of the two-thirds needed to approve changes in the Constitution. It was consid	ed a victory for Democratic leaders, who favor a law barring flag burning. The House app	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1730	260-262	263-274	fter the governme	eded that investigators may have faked evidence. The "Guildford Fo	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1730	441-465	436-440	rupted in the Baltic city of Greifswald, and activists threatened further rallies against leader Krenz's expected hard-line policies. Police in Prague raided	Berlin, a pro-democracy protest	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1730	435-451	452-465	st Berlin, a pro-democracy protest erupted in the Baltic city of Greifswald, and activists threatene	her rallies against leader Krenz's expected hard-line policies. Police in Prague raided	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1730	476-491	1-498	former foreign minister, Jiri Hajak, and 14 other activists. A leading U.S. human-righ	 monitor also was briefly held. Dis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1730	1-500	1-519	 monitor also was briefly held. Dissident playwright Vacl	 Havel reportedly escaped the crackdown, the fourth against activists in recent days. Bush met in Washington wi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1730	577-1	588-602	rringly toward the planet Jupiter, while five astronauts aboard 	e shuttle Atlantis measured the Earth's ozone layer. The robot probe was dispatche	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1730	633-644	648-656	esume diplomatic and economic relations, seven years after the two natio	Falkland Islands. The announcement, in which they	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1730	673-1	1-704	pital of Afghanistan, killing at least 12 people, as the Soviet Union was reported 	 airlifting arms and food to Kabul's forces. Fighting also was reported around	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1730	673-704	705-706	pital of Afghanistan, killing at least 12 people, as the Soviet Union was reported to be airlifting arms and food to Kabul's forces. Fighting also was reported around	he strat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1730	759-761	762-771	ns on politica	anges appeared deadlocked. GOP Sen. Specter of Pennsylvania sa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1730	779-800	812-1	lcee Hastings in his impeachment trial on charges of perjury and bribery conspiracy. Specter, the vice chairman of the Sen	vict" the Miami jurist.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
