doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1780	36-53	53-82	te clears the way for consideration on the House floor next week or the week after. Transport	ion Secretary Samuel Skinner, in a letter to the committee, warned that he would urge President Bush to veto the legislation if it passed Congress. The Senat	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1780	68-78	79-82	ld urge President Bush to veto the legislation if it pass	ongress. The Senat	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1780	95-120	121-150	letter from Mr. Skinner's deputy, Elaine Chao, said the administration opposed the legislation "in its present form." Some of th	ill's supporters had taken heart from the fact that the letter wasn't signed by Mr. Skinner and that it didn't contain a veto threat. The stepped	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1780	132-1	143-150	er wasn't signed by Mr. Skinner and that it 	t contain a veto threat. The stepped	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1780	162-166	167-176	he bill because they t	e Transportation Department favored it. "We backed th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1780	151-176	177-1	administration warnings annoyed some lawmakers, especially senior Republicans who supported the bill because they thought the Transportation Department favored it. "We backed th	bill because we thought it would help Skinner," one Republican said, "and now we're out there dangling in the wind." A few weeks 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1780	177-180	182-188	bill because we tho	ould help Skinner," one Republic	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1780	177-188	197-1	bill because we thought it would help Skinner," one Republic	here dangling in the wind." A few weeks 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1780	209-237	239-261	Mr. Skinner testified before Congress that it would be "cleaner, more efficient" if he had authority to block buy-outs in advance. But he never to	official position on the bill and has steadfastly maintained that he already has enough authority to deal with buy-outs. Under the commi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1780	275-281	282-283	0 days if needed, to revi	ny pro	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1780	1-301	1-345	 bill, the Transportation secretary would have 30 days, and an additional 20 days if needed, to review any proposed purchase of 15% or more of a major U.S. airline's voting stock. The secretary wou	 be required to block an acquisition if he concluded that it would so weaken an airline financially that it would hurt safety or reduce the carrier's ability to compete, or if it gave control to a foreign interest. Although the legi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1780	307-311	312-337	tion if he concluded th	t would so weaken an airline financially that it would hurt safety or reduce the carrier's ability to compete, or if it gave con	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1780	311-337	338-345	t it would so weaken an airline financially that it would hurt safety or reduce the carrier's ability to compete, or if it gave con	to a foreign interest. Although the legi	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1780	307-311	337-337	tion if he concluded th	ol	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1780	360-371	1-360	ctions financed by large amounts of debt. Supporters of the b	 apply to any acquisition of a major airline, it is aimed at tran	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1780	345-371	377-1	ion would apply to any acquisition of a major airline, it is aimed at transactions financed by large amounts of debt. Supporters of the b	ifice costly safety measures in order to repay debt. The panel's action 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1780	419-438	466-486	rings that there ought to be regulation of leveraged buy-outs of some sort," Rep. James Oberstar (D	ou can be totally laissez-faire because of the high degree of public interest" at stake. But Mr. Skinner disagre	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1780	419-486	488-509	rings that there ought to be regulation of leveraged buy-outs of some sort," Rep. James Oberstar (D., Minn.), chairman of the House Aviation Subcommittee, said during the panel's deliberations. "I don't believe in the airline business you can be totally laissez-faire because of the high degree of public interest" at stake. But Mr. Skinner disagre	ing the legislation "a retreat from the policy of deregulaton of the airline industry." In his letter to Committ	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1780	493-509	510-1	retreat from the policy of deregulaton of the airline industry." In his letter to Committ	Chairman Glenn Anderson (D., Calif.), the secretary also said the bill "would 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1780	1-568	569-595	 Department doesn't have the authority to block a takeover in advance. However, if the secretary c	at a transaction has made a carrier unfit to operate, the department may revoke its certificate, grounding the airline. Such authority is more than	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1780	568-1	570-584	cludes 	a transaction has made a carrier unfit to operate, the department may revoke i	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1780	596-608	608-626	dequate, say opponents of the legislation. But supporters argue that g	ng an airline is so drastic that the department would hesitate doing it. The panel rejected a propos	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1780	627-1	1-666	ushed by AMR Corp., the parent of American Airlines, to allow the Transportation secretary to block corporate raiders from waging proxy fights to oust boards that oppose a leveraged buy-out. It also voted down proposals 	 g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
