doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2394	35-66	67-1	new contracts with NWA Inc. 's Northwest Airlines unit, Pan Am Corp. 's Pan American World Airways unit and Midway Airlines at the end of this year. But it re	involved in programs with AMR Corp. 's American Airlines unit and Delta Air Lines. Industry 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2394	105-114	115-132	or Avis wouldn't specify the costs but said the	e airlines being dropped account for "far less than half" of the total. Budget Rent	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2394	155-163	168-178	ns to follow suit. In fact, Budg	efit to staying involved in these programs, in which rent	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2394	178-184	186-193	s earn frequent-flier miles and fliers can	car-rental discounts. "I cannot see	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2394	195-211	223-238	this news by Hertz and Avis cannot benefit Budget's programs," said Bob Wilso	way are two of the five airlines with which Budget has agreements. National also p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2394	223-238	238-1	way are two of the five airlines with which Budget has agreements. National also p	cipates 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2394	277-302	303-1	s marketing agreements at year end with Delta, America West and Texas Air Corp. 's Continental Airlines and Eastern Airlines, and that pacts with	can Airlines, UAL Inc's United Airlines and USAir also would be ended. . . sometime after Dec. 31. At the time, Hertz 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2394	277-302	303-317	s marketing agreements at year end with Delta, America West and Texas Air Corp. 's Continental Airlines and Eastern Airlines, and that pacts with	merican Airlines, UAL Inc's United Airlines and USAir also would be ended.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2394	330-332	347-356	id its annu	eemed awards topped $15 million. Analysts and compet	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2394	330-356	356-1	id its annual fees to those airlines amounted to $20 million and that the value of redeemed awards topped $15 million. Analysts and compet	ors, however, doubt the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2394	415-426	442-452	ult for both Hertz and Avis, said Charles Finnie, ca	et their costs down, and this is a fairly se	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2394	442-452	1-1	et their costs down, and this is a fairly se	 way to do it," he said.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
