doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0761	1-41	42-51	 that the closer they got to saving the $40,000 they originally needed, the more the price rose. By this	onth, it had more than doubled. Now the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0761	77-88	95-1	ined to get an apartment in three years," she says	think about or talk about." For the 	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0761	1-126	126-140	 and millions of other young Koreans, the long-cherished dream of home ownership has become a cruel illusion. For the gov	nment, it has become a highly volatile political issue. Last May, a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0761	268-1	294-308	of the population owned 91% of the nation's 71,895 square kilometers of private land, the report said, 	on owned 65% of the land devoted to housing. Meanwhile, the go	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0761	268-1	317-328	of the population owned 91% of the nation's 71,895 square kilometers of private land, the report said, 	hird of Korean families own their own homes. Rents have soared	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0761	329-336	349-360	ng with house prices. Former National Ass	rable for many people. "I'm afraid of a po	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0761	349-360	360-1	rable for many people. "I'm afraid of a po	ar revolt if this situation isn't corrected," he adds. In fact, 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0761	360-365	367-1	ar revolt if this situation is	corrected," he adds. In fact, 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0761	360-1	1-416	ar revolt if this situation isn't corrected," he adds. In fact, 	 months there have been several demonstrations at the office complex where the Land Bureau is housed, and at the National Assembly, demanding the government put a stop to real-estate speculation. President Roh Tae W	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0761	441-452	452-470	nt took three bills to the National Assembly. The proposed legislat	n is aimed at rectifying some of the inequities in the current land-ownership system. Highlights of the bil	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0761	452-470	471-618	n is aimed at rectifying some of the inequities in the current land-ownership system. Highlights of the bil	, as currently framed, are: -- A restriction on the amount of real estate one family can own, to 660 square meters in the nation's six largest cities, but more in smaller cities and rural areas. The government will penalize offenders, but won't confiscate property. -- A tax of between 3% and 6% on property holdings that exceed the governmentset ceiling. -- Taxes of between 15% and 50% a year on "excessive" profits from the resale of property, or the sale of idle land to the government. The government defines excessive profits as those above the average realized for other similar-sized properties in an area. -- Grace periods ranging from two to five years before the full scope of the penalties takes effect. The administration says the m	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0761	601-610	1-618	to five years before the full scope of the p	 takes effect. The administration says the m	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0761	661-697	697-703	rs calling for help for South Korea's renters say the proposed changes don't go far enough to make it possible for ordinary people to buy a home. Some want lower limits on house s	es; others insist on progressively hi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0761	697-703	703-715	es; others insist on progressively hi	er taxation for larger homes and lots. The Citizens Coalition for Econom	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0761	759-779	787-801	te developers and business leaders, say the government's proposals are intolerable. Led by the Federation of Korean Indus	ment to weaken its proposed restrictions and penalties. Government officials who are urging r	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0761	801-823	1-860	estate reforms balk at the arguments of business leaders and chafe at their pressure. "There is no violation of the capitalis	 principle of private property in what we are doing," says Lee Kyu Hwang, director of the government's Land Bureau, which drafted the bills. But, he adds, the constitution empowers	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0761	913-927	927-930	erating in South Korea. The chief culprits, he says, are big compan	s and business gro	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0761	966-1	983-992	held by 403 companies -- and that as little as 1.5% of that is used 	ness. The government's Office of Bank Supervision a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0761	966-992	1-1034	held by 403 companies -- and that as little as 1.5% of that is used for business. The government's Office of Bank Supervision a	 largest business groups bought real estate valued at $1.5 billion. The Ministry of Finance, as a result, has pro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0761	927-930	1034-1	s and business gro	d a series of measures 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0761	1063-1087	1087-1114	be restricted from owning any more real estate than they need for their business operations. Banks, investment and credit firms would be permi	ed to own land equivalent in value to 50% of their capital -- currently the proportion is 75%. The maximum allowable property holdings for insur	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0761	1087-1114	1114-1142	ed to own land equivalent in value to 50% of their capital -- currently the proportion is 75%. The maximum allowable property holdings for insur	ce companies would be reduced to 10% of their total asset value, down from 15% currently. But Mrs. Park acknowledges that even if the polic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0761	1148-1148	1150-1	atio	ent prices are unlikely to go down. At best, 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0761	1148-1169	1170-1171	ation, apartment prices are unlikely to go down. At best, she realizes, they will rise more slowly -	more sl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
