newdoc id = wsj_0934

1	The	_
2	Soviet	_
3	State	_
4	Bank	_
5	announced	_
6	a	_
7	90	_
8	%	_
9	devaluation	_
10	of	_
11	the	_
12	ruble	_
13	against	_
14	the	_
15	dollar	_
16	for	_
17	private	_
18	transactions	_
19	,	_
20	in	_
21	an	_
22	apparent	_
23	attempt	_
24	to	_
25	curb	_
26	the	_
27	nation	_
28	's	_
29	rapidly	_
30	growing	_
31	black	_
32	market	_
33	for	_
34	hard	_
35	currency	_
36	.	_
37	The	_
38	measure	_
39	,	_
40	which	_
41	will	_
42	take	_
43	effect	_
44	next	_
45	Wednesday	_
46	,	_
47	will	_
48	create	_
49	a	_
50	two-tier	_
51	exchange	_
52	rate	_
53	.	_
54	Commercial	_
55	transactions	_
56	will	_
57	continue	_
58	to	_
59	be	_
60	based	_
61	on	_
62	the	_
63	official	_
64	rate	_
65	of	_
66	about	_
67	0.63	_
68	rubles	_
69	to	_
70	the	_
71	dollar	_
72	.	_
73	But	_
74	for	_
75	Soviet	_
76	citizens	_
77	who	_
78	travel	_
79	abroad	_
80	for	_
81	business	_
82	or	_
83	tourism	_
84	,	_
85	the	_
86	rate	_
87	will	_
88	jump	_
89	to	_
90	6.26	_
91	rubles	_
92	to	_
93	the	_
94	dollar	_
95	.	_
96	Tass	_
97	news	_
98	agency	_
99	said	_
100	the	_
101	devaluation	_
102	also	_
103	will	_
104	apply	_
105	to	Seg=B-Conn
106	foreigners	_
107	'	_
108	transactions	_
109	.	_
110	But	_
111	it	_
112	did	_
113	n't	_
114	elaborate	_
115	,	_
116	and	_
117	it	_
118	remains	_
119	unclear	Seg=B-Conn
120	how	_
121	far	_
122	Western	_
123	tourists	_
124	and	_
125	foreigners	_
126	living	_
127	in	_
128	Moscow	_
129	will	_
130	be	_
131	allowed	_
132	to	_
133	benefit	_
134	from	_
135	the	_
136	sweeping	_
137	rate	_
138	cut	_
139	.	_
140	The	_
141	current	_
142	ruble	_
143	rate	_
144	has	_
145	long	_
146	been	_
147	out	_
148	of	_
149	line	_
150	with	_
151	the	_
152	black	_
153	market	_
154	.	_
155	As	_
156	Soviet	_
157	leader	_
158	Mikhail	_
159	Gorbachev	_
160	has	_
161	opened	_
162	up	_
163	the	_
164	country	_
165	to	_
166	foreign	_
167	trade	_
168	,	_
169	the	_
170	discrepancy	_
171	has	_
172	become	_
173	ever	_
174	greater	_
175	.	_
176	Western	_
177	tourists	_
178	in	_
179	the	_
180	Soviet	_
181	Union	_
182	who	_
183	could	_
184	exchange	_
185	a	_
186	dollar	_
187	--	_
188	albeit	_
189	illegally	_
190	--	_
191	for	_
192	about	_
193	four	_
194	rubles	_
195	a	_
196	year	_
197	ago	_
198	are	_
199	now	_
200	being	_
201	offered	_
202	15	_
203	rubles	_
204	or	_
205	more	_
206	.	_
207	Even	_
208	at	_
209	such	_
210	rates	_
211	,	_
212	black	_
213	marketeers	_
214	have	_
215	been	_
216	able	_
217	to	_
218	make	_
219	big	_
220	profits	_
221	because	_
222	of	_
223	the	_
224	dire	_
225	shortage	_
226	of	_
227	consumer	_
228	goods	_
229	here	_
230	.	_
231	They	_
232	use	_
233	dollars	_
234	to	_
235	buy	_
236	Western	_
237	items	_
238	such	_
239	as	_
240	video	_
241	recorders	_
242	and	_
243	personal	_
244	computers	_
245	and	_
246	then	_
247	sell	_
248	them	_
249	at	_
250	a	Seg=B-Conn
251	huge	Seg=B-Conn
252	mark-up	_
253	.	_
254	The	_
255	going	_
256	rate	_
257	for	_
258	a	_
259	small	_
260	personal	_
261	computer	_
262	that	_
263	costs	_
264	about	_
265	$	_
266	2,000	_
267	in	_
268	the	_
269	West	_
270	is	_
271	anywhere	_
272	from	_
273	50,000	_
274	to	_
275	100,000	_
276	rubles	_
277	.	_
278	Even	_
279	a	_
280	pack	_
281	of	_
282	20	_
283	Western	_
284	cigarettes	_
285	can	_
286	fetch	_
287	20	_
288	rubles	_
289	or	_
290	more	_
291	.	_
292	With	_
293	more	_
294	than	_
295	300	_
296	billion	_
297	rubles	_
298	in	_
299	savings	_
300	accounts	_
301	and	_
302	little	_
303	to	_
304	spend	_
305	them	_
306	on	_
307	,	_
308	Soviet	_
309	consumers	_
310	grumble	_
311	at	_
312	the	_
313	exorbitant	_
314	black-market	_
315	prices	_
316	for	_
317	such	_
318	goods	_
319	--	_
320	but	_
321	they	_
322	buy	_
323	them	_
324	anyway	_
325	.	_
326	Moscow	_
327	has	_
328	already	_
329	tacitly	_
330	admitted	_
331	that	_
332	the	_
333	ruble	_
334	is	_
335	n't	_
336	worth	_
337	much	_
338	,	_
339	announcing	_
340	in	_
341	August	_
342	that	_
343	it	_
344	will	_
345	pay	_
346	Soviet	_
347	farmers	_
348	in	_
349	hard	_
350	currency	_
351	for	_
352	grain	_
353	and	_
354	other	_
355	produce	_
356	that	_
357	they	_
358	grow	_
359	in	_
360	excess	_
361	of	_
362	state-plan	_
363	quotas	_
364	.	_
365	``	_
366	The	_
367	absurdity	_
368	of	_
369	the	_
370	official	_
371	rate	_
372	should	_
373	seem	_
374	obvious	_
375	to	_
376	everyone	_
377	,	_
378	''	_
379	the	_
380	afternoon	_
381	newspaper	_
382	Izvestia	_
383	wrote	_
384	in	_
385	a	_
386	brief	_
387	commentary	_
388	on	_
389	the	_
390	devaluation	_
391	.	_
392	The	_
393	State	_
394	Bank	_
395	's	_
396	move	_
397	is	_
398	part	_
399	of	_
400	a	_
401	drive	_
402	to	_
403	iron	_
404	out	_
405	exchange-rate	_
406	discrepancies	_
407	as	_
408	Moscow	_
409	moves	_
410	toward	_
411	making	Seg=B-Conn
412	the	_
413	ruble	_
414	convertible	_
415	--	_
416	a	_
417	goal	_
418	that	_
419	Soviet	_
420	bankers	_
421	and	_
422	economists	_
423	say	_
424	is	_
425	still	_
426	far	_
427	away	_
428	.	_
429	Rumors	_
430	of	_
431	an	_
432	impending	_
433	devaluation	_
434	have	_
435	been	_
436	circulating	_
437	in	_
438	Moscow	_
439	for	_
440	weeks	_
441	,	_
442	but	_
443	the	_
444	size	_
445	of	_
446	the	_
447	cut	_
448	took	_
449	many	_
450	Western	_
451	bankers	_
452	by	_
453	surprise	_
454	.	_
455	``	_
456	It	_
457	's	_
458	much	_
459	bigger	_
460	than	_
461	we	_
462	expected	_
463	,	_
464	''	_
465	said	_
466	one	_
467	German	_
468	banker	_
469	,	_
470	who	_
471	asked	_
472	not	_
473	to	_
474	be	_
475	named	_
476	.	_
477	The	_
478	next	_
479	step	_
480	,	_
481	which	_
482	could	_
483	have	_
484	a	_
485	larger	_
486	effect	_
487	on	_
488	businesses	_
489	,	_
490	will	_
491	come	_
492	early	_
493	next	_
494	month	_
495	,	_
496	when	_
497	the	_
498	Bank	_
499	for	_
500	Foreign	_
501	Economic	_
502	Affairs	_
503	is	_
504	to	_
505	hold	_
506	its	_
507	first	_
508	auction	_
509	of	_
510	foreign	_
511	currency	_
512	.	_
513	Soviet	_
514	companies	_
515	needing	_
516	Western	_
517	currencies	_
518	to	_
519	buy	_
520	equipment	_
521	and	_
522	supplies	_
523	abroad	_
524	will	_
525	be	_
526	able	_
527	to	_
528	submit	_
529	bids	_
530	.	_
531	Plans	_
532	for	_
533	the	_
534	auction	_
535	,	_
536	which	_
537	was	_
538	supposed	_
539	to	_
540	take	_
541	place	_
542	last	_
543	spring	_
544	and	_
545	become	_
546	a	_
547	regular	_
548	event	_
549	,	_
550	have	_
551	been	_
552	thwarted	_
553	by	_
554	a	_
555	lack	_
556	of	_
557	hard	_
558	currency	_
559	.	_
560	Soviet	_
561	firms	_
562	that	_
563	hold	_
564	some	_
565	are	_
566	unwilling	_
567	to	_
568	part	_
569	with	_
570	it	_
571	,	_
572	and	_
573	joint	_
574	ventures	_
575	are	_
576	n't	_
577	yet	_
578	allowed	_
579	to	_
580	participate	_
581	.	_
582	The	_
583	Kremlin	_
584	also	_
585	has	_
586	been	_
587	unwilling	_
588	to	_
589	provide	Seg=B-Conn
590	hard	_
591	currency	_
592	for	_
593	the	_
594	auction	_
595	,	_
596	using	_
597	a	_
598	lot	_
599	of	_
600	it	_
601	instead	_
602	to	_
603	finance	_
604	emergency	_
605	imports	_
606	of	_
607	consumer	_
608	goods	_
609	.	_
610	If	_
611	foreign	_
612	tourists	_
613	and	_
614	businesses	_
615	could	_
616	sell	_
617	their	_
618	currencies	_
619	freely	_
620	at	_
621	the	_
622	new	_
623	,	_
624	better	_
625	exchange	_
626	rate	_
627	,	_
628	that	_
629	would	_
630	enable	_
631	the	_
632	State	_
633	Bank	_
634	to	_
635	increase	_
636	its	_
637	dollar	_
638	reserves	_
639	and	_
640	would	_
641	mop	_
642	up	_
643	some	_
644	of	_
645	the	_
646	excess	_
647	rubles	_
648	in	_
649	the	_
650	economy	_
651	at	_
652	the	_
653	same	_
654	time	_
655	.	_
656	But	_
657	the	_
658	amounts	_
659	they	_
660	exchange	_
661	may	_
662	be	_
663	limited	_
664	;	_
665	most	_
666	Soviet	_
667	hotels	_
668	,	_
669	for	_
670	example	_
671	,	_
672	demand	_
673	payment	_
674	in	_
675	hard	Seg=B-Conn
676	currency	Seg=B-Conn
677	from	_
678	Western	_
679	visitors	_
680	.	_
681	Unless	_
682	other	_
683	rules	_
684	are	_
685	changed	_
686	,	_
687	the	Seg=B-Conn
688	devaluation	Seg=B-Conn
689	could	_
690	cause	_
691	difficulties	_
692	for	_
693	the	_
694	people	_
695	it	_
696	is	_
697	primarily	_
698	meant	_
699	to	_
700	help	_
701	:	_
702	Soviets	_
703	who	_
704	travel	_
705	abroad	_
706	.	_
707	Over	_
708	the	_
709	past	_
710	three	_
711	years	_
712	,	_
713	thousands	_
714	of	_
715	people	_
716	here	_
717	have	_
718	made	_
719	use	_
720	of	_
721	looser	_
722	travel	_
723	restrictions	_
724	to	_
725	get	_
726	their	_
727	first	_
728	taste	_
729	of	_
730	life	_
731	abroad	_
732	.	_
733	But	_
734	under	_
735	current	_
736	rules	_
737	,	_
738	they	_
739	are	_
740	allowed	Seg=B-Conn
741	to	_
742	change	_
743	just	_
744	200	_
745	rubles	_
746	into	_
747	dollars	_
748	and	_
749	other	_
750	currencies	_
751	for	_
752	each	_
753	trip	_
754	.	_
755	At	_
756	the	_
757	new	_
758	rate	_
759	,	_
760	that	_
761	would	_
762	give	_
763	them	_
764	about	_
765	$	_
766	30	_
767	to	_
768	travel	_
769	on	_
770	.	_
771	It	_
772	is	_
773	n't	_
774	yet	_
775	clear	_
776	whether	_
777	the	_
778	200-ruble	_
779	limit	_
780	will	_
781	be	_
782	lifted	_
783	.	_
784	If	_
785	it	_
786	is	_
787	n't	_
788	,	_
789	the	_
790	black	_
791	market	_
792	for	_
793	dollars	Seg=B-Conn
794	probably	_
795	will	_
796	continue	_
797	to	_
798	thrive	_
799	.	_
