doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1253	3-42	42-1	. 10 editorial-page article, "It's the World Bank's Turn to Adjust," Paul Craig Roberts lays most of the blame for what ails developing countries at the doorstep of the World Bank. The art	le is, unfortunately, replete with outrageous distortions. One of 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1253	55-80	80-85	Roberts's observations is that the Bank's own loan portfolio is in deep trouble because of its lending to developing countries. This is j	t not so. The reali	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1253	1-96	97-131	 is that Bank finances are rock solid. As of Jun	30, 1989 -- the day our past fiscal year came to a close -- only 4.1% of the Bank's portfolio was affected by arrears of over six months. This is a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1253	97-131	140-159	30, 1989 -- the day our past fiscal year came to a close -- only 4.1% of the Bank's portfolio was affected by arrears of over six months. This is a	llows a prudent provisioning policy and has set aside $800 million against possible loan losses. For the s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1253	138-159	159-182	he Bank follows a prudent provisioning policy and has set aside $800 million against possible loan losses. For the s	e fiscal year, by the way, the Bank's net income was a robust $1.1 billion after provisions. Because o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1253	231-263	264-273	Roberts's criticisms is that Bank lending has done more harm than good "by implanting the wrong incentives and deflecting energy away from economic development." Here, too, M	Roberts is way off the mark. The reality i	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1253	264-273	274-288	Roberts is way off the mark. The reality i	that Bank loans have been linked to policy improvements for 40 years. Our tradition	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1253	274-288	1-295	that Bank loans have been linked to policy improvements for 40 years. Our tradition	 project loans have, for instance,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1253	328-337	337-366	hese efforts have borne fruit. In my home re	on, Latin America, much of the existing infrastructure base -- an important building block for development -- has been financed by the World Bank. Mr. Roberts a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1253	231-263	367-369	Roberts's criticisms is that Bank lending has done more harm than good "by implanting the wrong incentives and deflecting energy away from economic development." Here, too, M	takes a swi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1253	367-380	380-390	takes a swipe at the Bank's adjustment lending. What are the fa	s on this type of lending? The Bank has be	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1253	380-390	1-401	s on this type of lending? The Bank has be	 making adjustment loans for 10 years. As their name i	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1253	1-401	401-431	 making adjustment loans for 10 years. As their name i	lies, these operations are linked to far-reaching policy reforms that aim at helping borrowing countries get back on the growth path and at enhancing their credit-worthiness. Typically, thes	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1253	469-485	486-515	vate sector has been a longstanding concern of the Bank's. Over the years, i	has helped encourage investments by entrepreneurs in the Third World through its extensive credit operations and through loans and investments by the International Finance Corp. Most recently, th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1253	486-515	516-558	has helped encourage investments by entrepreneurs in the Third World through its extensive credit operations and through loans and investments by the International Finance Corp. Most recently, th	Bank Group has been expanded to include the Multilateral Investment Guarantee Agency to stimulate direct foreign investment in developing countries by offering guarantees against noncommercial risk and advice to member countries on how to improve their business climate. These are not the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1253	559-584	592-616	ions of a development agency wed to central planning and to the concentration of investment decisions in the hands of government, as Mr. Roberts alle	's time-tested, pragmatic approach, which aims at ensuring that developing countries put their scarce resources to the best possible use. Francisco Aguirre-S	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
