doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1499	11-20	1-11	s to fire a veto at it. Ducks a	 House spots one, it inte	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1499	1-40	41-58	 loo	ke a duck, walks like a duck and quacks like a duck, it's a du	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1499	91-109	1-134	ose significant costs on the American economy in the form of burdensome regulation and higher liabilities. Federal chi	 care (quack). The Clean Air bill (quack). The disabled-workers bill (quack, quack). The Bush Wh	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1499	1-1	1-124	 care (quack). The Clean 	 bill (quack). The disabl	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1499	1-124	124-134	 care (quack). The Clean Air bill (quack). The disable	workers bill (quack, quack). The Bush W	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1499	135-152	153-209	House is breeding non-duck ducks the same way the Nixon White House did: It hops on an	ssue that is unopposable -- cleaner air, better treatment of the disabled, better child care. It comes up with a toned-down version of a Democratic proposal. The bill gets signed into law and then the administration watches helplessly, wondering where all the "unexpected" costs came from. Consider, for	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1499	153-174	174-185	ssue that is unopposable -- cleaner air, better treatment of the disabled, better child care. It comes up w	h a toned-down version of a Democratic proposal. The bill gets	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1499	174-185	186-192	h a toned-down version of a Democratic proposal. The bill gets	igned into law and then the a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1499	186-192	192-209	igned into law and then the a	stration watches helplessly, wondering where all the "unexpected" costs came from. Consider, for	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1499	186-192	192-192	igned into law and then the a	min	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1499	135-152	210-212	House is breeding non-duck ducks the same way the Nixon White House did: It hops on an	tance, t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1499	235-248	249-266	p signing the awful bureaucratic creature hatched on Capitol Hill. It would create	8,000 local day-care commissions, answerable to the Department of Health and Human Services. They'd determin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1499	249-266	267-287	8,000 local day-care commissions, answerable to the Department of Health and Human Services. They'd determin	where parents could store their kids during the day, and they'd regulate the storage facilities. The initial cos	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1499	267-280	281-287	where parents could store their kids during the day, and they'd regu	he storage facilities. The initial cos	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1499	1-309	310-324	 are said to be in the $2 billion a year range, but that's only the beginning. New entitlement	tend to grow, creating a rationale for new taxes. Quack. The admi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1499	325-346	347-369	claims that its Clean Air bill will cost businesses between $14 billion and $19 billion annually, but economist Mic	vans estimates that the costs for firms will actually be in the $60 billion a year range. The House bill al	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1499	330-369	370-371	bill will cost businesses between $14 billion and $19 billion annually, but economist Michael Evans estimates that the costs for firms will actually be in the $60 billion a year range. The House bill al	istorts econom	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1499	370-384	385-399	istorts economic efficiency in all sorts of perverse ways. For example, the ad	oposal imposes extremely tough emissions standards on new power plants. So instead of build	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1499	384-399	400-1	nistration proposal imposes extremely tough emissions standards on new power plants. So instead of build	ore efficient modern plants, utilities stick scrubbers on the old plants. The money spent on 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1499	399-1	417-432	g more efficient modern plants, utilities stick scrubbers on the old plants. The money spent on 	rubbers is diverted from planned research on new, cleaner technology. The bill also impos	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1499	384-399	433-434	nistration proposal imposes extremely tough emissions standards on new power plants. So instead of build	he Calif	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1499	498-512	514-1	lions of dollars the Americans With Disabilities Act will cost, because nobody knows wh	l entails. It is an intentionally 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1499	521-535	535-548	gue document that will create a wave of litigation. Judges will write the r	l bill as suits roll through the courts. Lawyers will benefit. P	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1499	535-541	542-548	l bill as suits roll through th	urts. Lawyers will benefit. P	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1499	535-548	548-1	l bill as suits roll through the courts. Lawyers will benefit. P	vate companies, and 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1499	548-1	552-568	vate companies, and 	timately their customers, will end up footing the huge bill. The effect of Nixon era	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1499	1-599	1-1	 documented in the succeeding years by economists, some of whom worked in th	 and 1988, George Bush also persuasively diagnosed 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1499	1-695	697-701	 the productivity of our citizenry and the international competitiveness of American business," the vice president declared when he was head of the task f	But with the impending passag	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1499	735-750	750-770	gulators was down to about 103,000. Then it turned up, and by one e	imate the number will be up to about 109,000 regulators by next year. Holding the dam on taxes is the	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1499	735-750	1-1	gulators was down to about 103,000. Then it turned up, and by one e	 the number 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1499	750-1	754-770	imate the number 	e up to about 109,000 regulators by next year. Holding the dam on taxes is the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1499	850-850	852-858	bur	he United States is close to cre	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
