doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0473	327-342	342-371	o build a Mackenzie Delta pipeline is likely to be TransCanada PipeLines. The Toronto-based com	ny, together with Tenneco Inc. of Houston, has had an incomplete proposal filed with Canadian regulators since 1984 that it is now updating. Like Foothills, Trans	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0473	371-410	414-454	da's Polar Gas consortium plans to build a pipeline directly south from the Mackenzie River delta in Canada's western Arctic with an initial capacity to transport 1.2 billion cubic feet of gas daily. Industry sources said t	le to emerge between TransCanada, which has a monopoly on Canadian gas transportation east of Alberta, and Nova and Westcoast, which control the pipelines within and running west of Alberta, respectively. "This is virgin territo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0473	456-464	467-472	nclaimed, and it's going to be nast	id one observer, who a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0473	456-472	484-1	nclaimed, and it's going to be nasty," said one observer, who a	wn easily." TransCanada declined to 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0473	491-502	503-551	nt on the Foothills application. But last week Gerald Maier,	dent and chief executive officer of TransCanada, said the company "intends to be a party to any transportation system that goes up there" and that it would consider joint ventures with other players to ensure it has a role. A number of issues still ne	_	_	_	_	1>2	Expansion.Exception	Expansion.Exception
wsj_0473	519-1	535-547	party to any transportation system that goes up there" and that it would consider 	ventures with other players to ensure it has a role. A n	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0473	552-558	560-571	o be resolved before Canadian regulators giv	oject the final go-ahead. First, the price of natural g	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0473	572-583	591-630	ill have to almost double. Kent Jesperson, president of Fo	would be viable if gas prices reach US$3.25 a thousand cubic feet by 1995, in current dollars, up from a current spot price of about US$1.50. Mr. Jesperson's US$3.25 estimat	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0473	595-602	602-630	s prices reach US$3.25 a th	nd cubic feet by 1995, in current dollars, up from a current spot price of about US$1.50. Mr. Jesperson's US$3.25 estimat	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0473	572-583	671-675	ill have to almost double. Kent Jesperson, president of Fo	her they want to ent	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0473	725-742	1-768	r Mackenzie delta gas would flow to market first. But Foothills said it plans to seek r	 build an alternative line, the Alaska Natural Gas Transportation System further north toward Alaska. If that option is favored by gas buye	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0473	1-768	1-777	 build an alternative line, the Alaska Natural Gas Transportation System further north toward Alaska. If that option is favored by gas buye	 and regulators, Foothills said it would build another	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0473	1-795	769-777	 connecting Mackenzie Delta reserves to the Alaska mainline. It's also likely that regulators will	d regulators, Foothills said it would build another	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0473	671-712	1-1	her they want to enter firm contracts for Mackenzie delta gas or develop Alaskan reserves in the Prudhoe Bay area first, a project that has been on hold for more than a decade. Robert Pierce, chairman and chief e	 to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0473	800-813	814-822	nd of consensus between the would-be pipeline builders before undertaking any hearings into riv	cts. Douglas Stoneman, vice president of She	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0473	1-822	832-855	 to forge some kind of consensus between the would-be pipeline builders before undertaking any hearings into rival projects. Douglas Stoneman, vice president of She	ings into competing proposals that would lengthen the regulatory review process and bog down development. Interprovincial Pipe Line Co., an oil p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
