doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2367	2-9	10-26	l Dallas suburb's got trouble. Trouble	ith a capital T and that rhymes with P and that stands for pool. More th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2367	16-20	21-26	rhymes with P and that	ds for pool. More th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2367	104-122	1-152	ried about setting a precedent that would permit pool halls along Addison's main street. And the may	 an admonition that bears a rhythmic resemblance to Prof. Hill's, warned that "alcohol leads to betting, which leads to fights." The counci	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2367	154-175	176-189	ction is yet another blow to a sport that its fans claim has been maligned unjustly for years. "Obviously th	re not in touch with what's going on," says Tom Man	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2367	176-189	204-212	re not in touch with what's going on," says Tom Man	New York and Chicago, he insists, w	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2367	204-212	226-235	New York and Chicago, he insists, w	ugher drunk driving laws, he adds, "peo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2367	204-212	251-1	New York and Chicago, he insists, w	ems unlikely at the Grand Kempinski, where rooms average $200 a night and the cheap mixed drinks go for $3.50 a pop. At the lounge, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2367	260-268	269-1	ge $200 a night and the cheap mi	rinks go for $3.50 a pop. At the lounge, 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2367	260-1	281-1	ge $200 a night and the cheap mixed drinks go for $3.50 a pop. At the lounge, 	nager Elizabeth Dyer won't admit patrons in jeans, T-shirts or tennis shoes. But a majority 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2367	204-212	301-311	New York and Chicago, he insists, w	ddison council didn't buy those arguments. Introducing pool,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2367	300-311	312-326	he Addison council didn't buy those arguments. Introducing pool,	rgued Councilwoman Riley Reinker, would be "dangerous. It would open a c	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2367	312-313	1-334	rgued Councilwom	 of worms." Addison is no st	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2367	334-1	345-384	r to cans of worms, either. After its previous 	yor committed suicide last year, an investigation disclosed that town officials regularly voted on their own projects, gave special favors to developer friends and dipped into the town's coffers for trips and retreats. The revelations emb	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2367	353-384	346-353	losed that town officials regularly voted on their own projects, gave special favors to developer friends and dipped into the town's coffers for trips and retreats. The revelations emb	mmitted suicide last year, an investigation di	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2367	384-1	393-407	ssed town officials, although they argued 	oblems weren't as severe as the media suggested. Now comes the pool fl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2367	384-407	408-414	ssed town officials, although they argued that the problems weren't as severe as the media suggested. Now comes the pool fl	. "I think there's some	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2367	415-1	434-1	le worried about something pretty ridiculous," Councilman John Nolan 	ken care of in `The Music Man. '"	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
