newdoc id = wsj_1971

1	Steve	_
2	Jobs	_
3	took	_
4	a	_
5	step	_
6	back	_
7	from	_
8	the	_
9	frontier	_
10	of	_
11	personal-computer	_
12	technology	_
13	in	_
14	an	_
15	effort	_
16	to	_
17	spur	_
18	sales	_
19	of	_
20	Next	_
21	Inc.	_
22	's	_
23	new	_
24	machine	_
25	.	_
26	Mr.	_
27	Jobs	_
28	moved	_
29	to	_
30	remedy	_
31	a	_
32	couple	_
33	of	_
34	his	_
35	computer	_
36	's	_
37	drawbacks	_
38	yesterday	_
39	by	_
40	lowering	_
41	the	_
42	entry-level	_
43	price	_
44	for	_
45	a	_
46	Next	_
47	machine	_
48	by	_
49	$	_
50	1,500	_
51	,	_
52	or	_
53	23	_
54	%	_
55	,	_
56	if	_
57	the	_
58	buyer	_
59	chooses	_
60	a	_
61	hard-disk	_
62	drive	_
63	as	_
64	an	_
65	alternative	_
66	to	_
67	Next	_
68	's	_
69	optical-storage	_
70	device	_
71	.	_
72	The	_
73	hard	_
74	drive	_
75	,	_
76	which	_
77	is	_
78	the	_
79	storage	_
80	device	_
81	of	_
82	choice	_
83	for	_
84	virtually	_
85	every	_
86	desktop	_
87	computer	_
88	user	_
89	,	_
90	also	_
91	now	_
92	will	_
93	supplement	Seg=B-Conn
94	Next	_
95	's	_
96	futuristic	_
97	optical	_
98	device	_
99	if	_
100	buyers	_
101	pay	_
102	full	_
103	price	_
104	.	_
105	Mr.	_
106	Jobs	_
107	,	_
108	co-founder	_
109	of	_
110	Apple	_
111	Computer	_
112	Inc.	_
113	,	_
114	founded	_
115	Next	_
116	four	_
117	years	_
118	ago	_
119	in	_
120	the	_
121	hopes	_
122	of	_
123	fomenting	_
124	a	_
125	revolution	_
126	in	_
127	the	_
128	way	_
129	desktop	_
130	computers	_
131	are	_
132	designed	_
133	and	_
134	used	_
135	.	_
136	His	_
137	Next	_
138	computer	_
139	,	_
140	introduced	_
141	about	_
142	a	_
143	year	_
144	ago	_
145	and	_
146	aimed	_
147	primarily	_
148	at	_
149	university	_
150	computer	_
151	users	_
152	,	_
153	sports	_
154	snazzy	_
155	graphics	_
156	,	_
157	digital	_
158	sound	_
159	,	_
160	built-in	_
161	networking	_
162	and	_
163	a	_
164	sleek	_
165	black	_
166	design	_
167	.	_
168	But	_
169	the	_
170	computer	_
171	was	_
172	proving	_
173	a	_
174	hard	_
175	sell	_
176	because	_
177	of	_
178	its	_
179	high	_
180	price	_
181	,	_
182	a	_
183	lack	_
184	of	_
185	software	_
186	and	_
187	an	_
188	optical	_
189	data-storage	_
190	device	_
191	that	_
192	was	_
193	too	_
194	slow	_
195	.	_
196	The	_
197	machine	_
198	began	_
199	shipping	_
200	at	_
201	the	_
202	end	_
203	of	_
204	last	_
205	year	_
206	.	_
207	The	_
208	closely	_
209	held	_
210	company	_
211	has	_
212	n't	_
213	disclosed	_
214	sales	_
215	.	_
216	However	_
217	,	_
218	most	_
219	universities	_
220	that	_
221	have	_
222	bought	_
223	the	_
224	machines	_
225	say	_
226	they	_
227	are	_
228	buying	_
229	small	_
230	numbers	_
231	for	_
232	evaluation	_
233	purposes	_
234	.	_
235	Universities	_
236	can	_
237	now	_
238	buy	_
239	a	_
240	Next	_
241	computer	_
242	without	_
243	an	_
244	optical	_
245	storage	_
246	device	_
247	for	_
248	$	_
249	4,995	_
250	.	_
251	A	_
252	computer	_
253	with	_
254	the	_
255	optical	_
256	device	_
257	will	_
258	still	_
259	cost	_
260	$	_
261	6,495	_
262	,	_
263	but	_
264	from	_
265	now	_
266	on	_
267	Next	_
268	will	_
269	outfit	_
270	every	_
271	computer	_
272	with	_
273	a	_
274	hard	_
275	drive	_
276	and	_
277	supply	_
278	one	_
279	at	_
280	no	_
281	cost	_
282	to	_
283	those	_
284	who	_
285	have	_
286	already	_
287	bought	_
288	Next	_
289	machines	_
290	.	_
291	Commercial	_
292	customers	_
293	can	_
294	purchase	_
295	the	_
296	same	_
297	system	_
298	through	_
299	Businessland	_
300	Inc.	_
301	,	_
302	a	_
303	computer	_
304	retailer	_
305	based	_
306	in	_
307	San	_
308	Jose	_
309	,	_
310	Calif.	_
311	,	_
312	for	_
313	roughly	_
314	$	_
315	3,000	_
316	more	_
317	.	_
318	Mr.	_
319	Jobs	_
320	said	_
321	the	_
322	changes	_
323	were	_
324	prompted	_
325	by	_
326	requests	_
327	from	_
328	customers	_
329	who	_
330	are	_
331	frustrated	_
332	with	_
333	the	_
334	performance	_
335	of	_
336	the	_
337	optical	_
338	device	_
339	,	_
340	which	_
341	is	_
342	n't	_
343	offered	_
344	as	_
345	standard	_
346	equipment	_
347	by	_
348	any	_
349	rivals	_
350	.	_
351	Another	_
352	factor	_
353	was	_
354	that	_
355	customers	_
356	were	_
357	asking	_
358	,	_
359	``	_
360	Why	_
361	do	_
362	n't	_
363	you	_
364	give	_
365	us	_
366	a	_
367	cheaper	_
368	system	_
369	?	_
370	''	_
371	Mr.	_
372	Jobs	_
373	said	_
374	at	_
375	a	_
376	conference	_
377	on	_
378	university	_
379	computing	_
380	here	_
381	.	_
382	Optical-storage	_
383	devices	_
384	can	_
385	handle	_
386	very	_
387	large	_
388	amounts	_
389	of	_
390	data	_
391	and	_
392	make	_
393	it	_
394	far	_
395	easier	_
396	to	_
397	edit	_
398	film	_
399	clips	_
400	or	_
401	audio	_
402	recordings	_
403	with	_
404	a	_
405	computer	_
406	.	_
407	But	_
408	the	_
409	technology	_
410	,	_
411	while	_
412	reliable	_
413	,	_
414	is	_
415	far	_
416	slower	Seg=B-Conn
417	than	_
418	the	_
419	widely	_
420	used	_
421	hard	_
422	drives	_
423	.	_
424	To	_
425	get	_
426	around	_
427	the	_
428	delays	_
429	caused	_
430	by	_
431	the	_
432	optical	_
433	device	_
434	,	_
435	Businessland	_
436	,	_
437	which	_
438	is	_
439	Next	_
440	's	_
441	exclusive	_
442	dealer	_
443	to	_
444	corporations	_
445	,	_
446	has	_
447	for	_
448	months	_
449	been	_
450	advising	_
451	customers	_
452	to	_
453	purchase	_
454	hard	_
455	drives	_
456	with	_
457	the	_
458	machines	_
459	.	_
460	Next	_
461	's	_
462	decision	_
463	to	_
464	rely	_
465	on	_
466	the	_
467	more-established	_
468	hard	_
469	drive	_
470	in	_
471	every	_
472	Next	_
473	computer	_
474	does	_
475	n't	_
476	signal	_
477	a	_
478	retreat	_
479	from	_
480	optical	_
481	storage	_
482	,	_
483	said	_
484	Mr.	_
485	Jobs	_
486	,	_
487	who	_
488	for	_
489	years	_
490	has	_
491	said	_
492	this	_
493	technology	_
494	will	_
495	play	_
496	a	_
497	crucial	_
498	role	_
499	in	_
500	the	_
501	next	_
502	decade	_
503	.	_
504	``	_
505	We	_
506	're	_
507	extremely	_
508	committed	_
509	to	_
510	optical	_
511	storage	_
512	technology	_
513	''	_
514	he	_
515	said	_
516	.	_
517	``	_
518	We	_
519	think	_
520	everything	_
521	will	_
522	go	_
523	this	_
524	way	_
525	in	_
526	a	_
527	few	_
528	years	_
529	.	_
530	''	_
531	He	_
532	said	_
533	that	_
534	the	_
535	next	_
536	generation	_
537	of	_
538	optical	_
539	drives	_
540	will	_
541	be	_
542	as	_
543	fast	_
544	as	_
545	hard	_
546	drives	_
547	,	_
548	but	_
549	he	_
550	depends	_
551	on	_
552	outside	_
553	suppliers	Seg=B-Conn
554	for	_
555	the	_
556	devices	_
557	.	_
558	But	_
559	university	_
560	computer	_
561	specialists	_
562	,	_
563	who	_
564	welcomed	_
565	the	_
566	move	_
567	,	_
568	called	_
569	it	_
570	a	_
571	necessary	_
572	retreat	_
573	from	_
574	the	_
575	cutting	_
576	edge	_
577	of	_
578	technology	_
579	and	_
580	one	_
581	that	_
582	's	_
583	likely	_
584	to	_
585	increase	_
586	Next	_
587	's	_
588	sales	_
589	on	_
590	campuses	_
591	.	_
592	``	_
593	From	_
594	the	_
595	standpoint	_
596	of	_
597	being	_
598	on	_
599	the	_
600	forefront	_
601	of	_
602	technology	_
603	,	_
604	this	_
605	is	_
606	a	_
607	step	_
608	backward	_
609	,	_
610	''	_
611	said	_
612	Jerry	_
613	W.	_
614	Sprecher	_
615	,	_
616	a	_
617	senior	_
618	computing	_
619	manager	_
620	for	_
621	the	_
622	California	_
623	state	_
624	university	_
625	system	_
626	.	_
627	``	_
628	But	_
629	it	_
630	will	_
631	definitely	_
632	boost	_
633	Next	Seg=B-Conn
634	's	_
635	sales	_
636	.	_
637	''	_
638	Universities	_
639	,	_
640	however	_
641	,	_
642	say	_
643	Next	_
644	's	_
645	prices	_
646	must	_
647	go	Seg=B-Conn
648	even	Seg=B-Conn
649	lower	_
650	before	_
651	large	_
652	numbers	_
653	of	_
654	students	_
655	purchase	Seg=B-Conn
656	the	_
657	machine	_
658	.	_
659	``	_
660	We	_
661	'd	_
662	still	_
663	like	_
664	to	_
665	see	_
666	a	_
667	student	_
668	model	_
669	,	_
670	''	_
671	priced	_
672	at	_
673	about	_
674	$	_
675	3,500	_
676	,	_
677	said	_
678	Ronald	_
679	Johnson	_
680	,	_
681	director	_
682	of	_
683	academic	_
684	computing	_
685	at	_
686	Minnesota	_
687	's	_
688	Gustavus	_
689	Adolphus	_
690	College	_
691	,	_
692	which	_
693	has	_
694	bought	_
695	eight	_
696	Next	_
697	machines	_
698	.	_
699	Broad	_
700	acceptance	_
701	of	_
702	Next	_
703	's	_
704	computer	_
705	also	_
706	is	_
707	hindered	_
708	by	_
709	difficulty	_
710	in	_
711	distributing	Seg=B-Conn
712	software	_
713	for	_
714	it	_
715	.	_
716	Most	_
717	software	_
718	is	_
719	distributed	_
720	on	_
721	cheap	_
722	floppy	_
723	disks	_
724	,	_
725	but	_
726	the	_
727	Next	_
728	computer	_
729	does	_
730	n't	_
731	come	_
732	with	_
733	a	_
734	device	_
735	that	_
736	reads	_
737	them	_
738	.	_
739	Next	_
740	's	_
741	computer	_
742	also	_
743	needs	_
744	more	_
745	software	_
746	applications	_
747	,	Seg=B-Conn
748	but	_
749	Mr.	_
750	Jobs	_
751	said	_
752	he	_
753	expects	_
754	more	_
755	soon	_
756	.	_
757	He	_
758	said	_
759	he	_
760	expects	_
761	Lotus	_
762	Development	_
763	Corp.	_
764	to	_
765	introduce	_
766	a	_
767	Next	_
768	version	_
769	of	_
770	its	_
771	popular	_
772	1-2-3	_
773	spreadsheet	_
774	program	_
775	in	_
776	1990	_
777	.	_
778	Educators	_
779	added	_
780	that	_
781	Next	_
782	needs	_
783	to	_
784	soon	_
785	offer	_
786	a	_
787	color	_
788	version	_
789	of	_
790	its	_
791	computer	_
792	.	_
793	Every	_
794	major	_
795	maker	_
796	offers	_
797	computers	_
798	with	_
799	color	_
800	displays	_
801	.	_
802	Next	_
803	wo	_
804	n't	_
805	comment	_
806	on	_
807	when	_
808	it	_
809	will	_
810	do	_
811	the	_
812	same	_
813	,	_
814	but	_
815	is	_
816	believed	_
817	to	_
818	have	_
819	a	_
820	color	_
821	model	_
822	under	_
823	development	_
824	.	_
