newdoc id = wsj_0976

1	Friday	_
2	,	_
3	Oct.	_
4	27	_
5	,	_
6	9	_
7	p.m.-midnight	_
8	EDT	_
9	,	_
10	on	_
11	PBS	_
12	(	_
13	PBS	_
14	air	_
15	dates	_
16	and	_
17	times	_
18	vary	_
19	,	_
20	so	_
21	check	_
22	local	Seg=B-Conn
23	listings	_
24	)	_
25	:	_
26	``	_
27	Show	_
28	Boat	_
29	.	_
30	''	_
31	New	_
32	Jersey	_
33	's	_
34	Paper	_
35	Mill	_
36	Playhouse	_
37	produced	_
38	this	_
39	faithful	_
40	revival	_
41	of	_
42	America	_
43	's	_
44	most	_
45	influential	_
46	musical	_
47	,	_
48	written	_
49	by	_
50	Jerome	_
51	Kern	_
52	and	_
53	Oscar	_
54	Hammerstein	_
55	and	_
56	first	_
57	produced	_
58	on	_
59	Broadway	_
60	in	_
61	1927	_
62	.	_
63	Worth	_
64	watching	_
65	,	_
66	although	_
67	the	Seg=B-Conn
68	music	Seg=B-Conn
69	has	_
70	lasted	_
71	better	_
72	than	_
73	the	_
74	plot	_
75	or	_
76	the	_
77	humor	_
78	.	_
79	Saturday	_
80	,	_
81	Oct.	_
82	28	_
83	,	_
84	8-10	_
85	p.m.	_
86	EDT	_
87	,	_
88	on	_
89	HBO	_
90	(	_
91	repeated	_
92	Oct.	_
93	31	_
94	,	_
95	Nov.	_
96	5	_
97	,	_
98	8	_
99	,	_
100	14	_
101	,	_
102	16	_
103	and	_
104	20	_
105	)	_
106	:	_
107	``	_
108	Perfect	_
109	Witness	_
110	.	_
111	''	_
112	Aidan	_
113	Quinn	_
114	,	_
115	Brian	_
116	Dennehy	_
117	and	_
118	Stockard	_
119	Channing	_
120	are	_
121	excellent	_
122	in	_
123	this	_
124	gripping	_
125	tale	_
126	of	_
127	a	_
128	reluctant	_
129	witness	_
130	in	_
131	an	_
132	organized	_
133	crime	_
134	prosecution	_
135	.	_
136	It	_
137	's	_
138	set	_
139	in	_
140	New	_
141	York	_
142	,	_
143	but	_
144	it	_
145	resonates	_
146	with	_
147	the	_
148	terrible	_
149	dynamics	_
150	of	_
151	the	_
152	Latin	_
153	American	_
154	drug	_
155	wars	_
156	.	_
157	Sunday	_
158	,	_
159	Oct.	_
160	29	_
161	,	_
162	8-11	_
163	p.m.	_
164	EST	_
165	,	_
166	on	_
167	ABC	_
168	:	_
169	``	_
170	The	_
171	Final	_
172	Days	_
173	.	_
174	''	_
175	No	_
176	doubt	_
177	there	_
178	is	_
179	something	_
180	to	_
181	irk	_
182	everyone	_
183	in	_
184	this	_
185	AT	_
186	&	_
187	T-sponsored	_
188	dramatization	_
189	of	_
190	Bob	_
191	Woodward	_
192	and	_
193	Carl	_
194	Bernstein	_
195	's	_
196	book	_
197	about	_
198	Watergate	_
199	.	_
200	Personally	_
201	,	_
202	I	_
203	'm	_
204	irked	_
205	by	_
206	its	_
207	combination	_
208	of	_
209	ponderousness	_
210	and	_
211	timidity	_
212	,	_
213	which	_
214	adds	_
215	up	_
216	to	_
217	an	_
218	utter	_
219	lack	_
220	of	_
221	drama	_
222	.	_
223	Sunday	_
224	,	_
225	Oct.	_
226	29	_
227	,	_
228	10-11	_
229	p.m.	_
230	EST	_
231	,	_
232	on	_
233	Showtime	_
234	(	_
235	repeated	_
236	Nov.	_
237	2	_
238	,	_
239	6	_
240	,	_
241	11	_
242	and	_
243	15	_
244	)	_
245	:	_
246	``	_
247	The	_
248	Strange	_
249	Case	_
250	of	_
251	Dr.	_
252	Jekyll	_
253	and	_
254	Mr	_
255	.	_
256	Hyde	_
257	.	_
258	''	_
259	Fans	_
260	of	_
261	Anthony	_
262	Andrews	_
263	(	_
264	``	_
265	Brideshead	_
266	Revisited	_
267	''	_
268	)	_
269	will	_
270	relish	_
271	watching	_
272	him	_
273	play	_
274	the	_
275	title	_
276	role	_
277	(	_
278	s	_
279	)	_
280	in	_
281	the	_
282	19th-century	_
283	Robert	_
284	Louis	_
285	Stevenson	_
286	pre-Freudian	_
287	drama	_
288	of	_
289	schizoid	_
290	horror	_
291	.	_
292	Monday	_
293	,	_
294	Oct.	_
295	30	_
296	,	_
297	10-11	_
298	p.m.	_
299	EST	_
300	,	_
301	on	_
302	PBS	_
303	:	_
304	``	_
305	Journey	_
306	Into	_
307	Sleep	_
308	.	_
309	''	_
310	I	_
311	promise	_
312	you	_
313	will	_
314	stay	_
315	awake	_
316	through	_
317	this	_
318	intriguing	_
319	documentary	_
320	about	_
321	the	_
322	science	_
323	of	_
324	sleep	_
325	.	_
326	Wednesday	_
327	,	_
328	Nov.	_
329	1	_
330	,	_
331	9-10:30	_
332	p.m.	_
333	EST	_
334	,	_
335	on	_
336	PBS	_
337	:	_
338	``	_
339	Thomas	_
340	Hart	_
341	Benton	_
342	.	_
343	''	_
344	Critical	_
345	opinion	_
346	is	_
347	divided	_
348	about	_
349	the	_
350	success	_
351	of	_
352	Benton	_
353	's	_
354	populist	_
355	defiance	_
356	of	_
357	modernist	_
358	art	_
359	.	_
360	But	_
361	no	_
362	one	_
363	could	_
364	disagree	_
365	that	_
366	Ken	_
367	Burns	_
368	has	_
369	made	_
370	a	_
371	fascinating	_
372	film	_
373	about	_
374	this	_
375	famous	_
376	American	_
377	painter	_
378	.	_
379	Thursday	_
380	,	_
381	Nov.	_
382	2	_
383	,	_
384	9-10	_
385	p.m.	_
386	EST	_
387	,	_
388	on	_
389	A	_
390	&	_
391	E	_
392	(	_
393	repeated	_
394	at	_
395	1	_
396	a.m.	_
397	and	_
398	on	_
399	Nov.	_
400	5	_
401	)	_
402	:	_
403	``	_
404	Third	_
405	and	_
406	Oak	_
407	:	_
408	The	_
409	Pool	_
410	Hall	_
411	.	_
412	''	_
413	A	_
414	one-acter	_
415	by	_
416	the	_
417	Pulitzer	_
418	Prize-winning	_
419	playwright	_
420	Marsha	_
421	Norman	_
422	is	_
423	the	_
424	first	_
425	presentation	_
426	in	_
427	a	_
428	new	_
429	series	_
430	called	_
431	``	_
432	American	_
433	Playwrights	_
434	Theater	_
435	,	_
436	''	_
437	sponsored	_
438	by	_
439	General	_
440	Motors	_
441	.	_
442	James	_
443	Earl	_
444	Jones	_
445	and	_
446	Mario	_
447	Van	_
448	Peebles	_
449	carry	_
450	out	_
451	a	_
452	bitter	_
453	intergenerational	_
454	dialogue	_
455	between	_
456	two	_
457	black	_
458	men	_
459	.	_
460	Thursdays	_
461	,	_
462	Nov.	_
463	2-23	_
464	,	_
465	10-11	_
466	p.m.	_
467	EST	_
468	,	_
469	on	_
470	PBS	_
471	:	_
472	``	_
473	Taiwan	_
474	:	_
475	The	_
476	Other	_
477	China	_
478	.	_
479	''	_
480	Judy	_
481	Woodruff	_
482	hosts	_
483	this	_
484	handsome	_
485	four-part	_
486	series	_
487	about	_
488	the	_
489	history	_
490	,	_
491	economy	_
492	,	_
493	culture	_
494	and	_
495	politics	_
496	of	_
497	the	_
498	island	_
499	home	_
500	of	_
501	Chinese	_
502	democracy	_
503	and	_
504	capitalism	_
505	.	_
506	Friday	_
507	,	_
508	Nov.	_
509	3	_
510	,	_
511	9-11	_
512	p.m.	_
513	EST	_
514	,	_
515	on	_
516	PBS	_
517	:	_
518	``	_
519	Our	_
520	Town	_
521	.	_
522	''	_
523	Along	_
524	with	_
525	``	_
526	Show	_
527	Boat	_
528	,	_
529	''	_
530	``	_
531	Great	_
532	Performances	_
533	''	_
534	kicks	_
535	off	_
536	its	_
537	new	_
538	season	_
539	with	_
540	this	_
541	Lincoln	_
542	Center	_
543	production	_
544	of	_
545	Thornton	_
546	Wilder	_
547	's	_
548	best	_
549	known	_
550	play	_
551	,	_
552	in	_
553	which	_
554	the	_
555	role	_
556	of	_
557	the	_
558	small-town	_
559	Stage	_
560	Manager	_
561	is	_
562	given	_
563	a	_
564	hip	_
565	twist	_
566	by	_
567	performance	_
568	artist	_
569	Spalding	_
570	Gray	_
571	.	_
572	Saturday	_
573	,	_
574	Nov.	_
575	4	_
576	,	_
577	1:30-6	_
578	p.m.	_
579	EST	_
580	,	_
581	on	_
582	NBC	_
583	:	_
584	Breeder	_
585	's	_
586	Cup	_
587	Day	_
588	.	_
589	Polished	_
590	hooves	_
591	,	_
592	fancy	_
593	turf	_
594	,	_
595	fat	_
596	purses	_
597	--	_
598	the	_
599	horse	_
600	race	_
601	of	_
602	the	_
603	year	_
604	.	_
605	Sunday	_
606	,	_
607	Nov.	_
608	5	_
609	,	_
610	10:30	_
611	a.m.-1:30	_
612	p.m.	_
613	EST	_
614	,	_
615	on	_
616	ABC	_
617	:	_
618	New	_
619	York	_
620	City	_
621	Marathon	_
622	.	_
623	Shiny	_
624	Nikes	_
625	,	_
626	cracked	_
627	cement	_
628	,	_
629	media	_
630	glory	_
631	--	_
632	the	_
633	foot	_
634	race	_
635	of	_
636	the	_
637	year	_
638	.	_
639	Sunday	_
640	,	_
641	Nov.	_
642	5	_
643	,	_
644	8-9	_
645	p.m.	_
646	EST	_
647	,	_
648	on	_
649	TNT	_
650	:	_
651	``	_
652	Gary	_
653	Cooper	_
654	:	_
655	American	_
656	Life	_
657	,	_
658	American	_
659	Legend	_
660	.	_
661	''	_
662	I	_
663	've	_
664	seen	_
665	a	_
666	great	_
667	many	_
668	moviestar	_
669	film	_
670	portraits	_
671	,	_
672	and	_
673	this	_
674	one	_
675	is	_
676	outstanding	_
677	.	_
678	Sundays	_
679	,	_
680	Nov.	_
681	5-12	_
682	,	_
683	9-10:30	_
684	p.m.	_
685	EST	_
686	,	_
687	on	_
688	PBS	_
689	:	_
690	``	_
691	Glory	_
692	Enough	_
693	for	_
694	All	_
695	.	_
696	''	_
697	Can	_
698	``	_
699	Masterpiece	_
700	Theatre	_
701	''	_
702	make	_
703	a	_
704	compelling	_
705	human	_
706	story	_
707	out	_
708	of	_
709	the	_
710	discovery	_
711	of	_
712	insulin	_
713	?	_
714	This	_
715	earthy	_
716	,	_
717	amusing	_
718	film	_
719	answers	_
720	with	_
721	a	_
722	resounding	_
723	``	_
724	yes	_
725	.	_
726	''	_
727	Sunday	_
728	and	_
729	Monday	_
730	,	_
731	Nov.	_
732	5	_
733	and	_
734	6	_
735	,	_
736	9-11	_
737	p.m.	_
738	EST	_
739	,	_
740	on	_
741	NBC	_
742	:	_
743	``	_
744	Cross	_
745	of	_
746	Fire	_
747	.	_
748	''	_
749	The	_
750	Ku	_
751	Klux	_
752	Klan	_
753	was	_
754	revived	_
755	in	_
756	the	_
757	1920s	_
758	as	_
759	a	_
760	national	_
761	organization	_
762	aimed	_
763	at	_
764	Catholics	_
765	and	_
766	Jews	_
767	as	_
768	well	_
769	as	_
770	blacks	_
771	.	_
772	One	_
773	reason	_
774	for	_
775	its	_
776	downfall	_
777	was	_
778	the	_
779	murder	_
780	trial	_
781	of	_
782	D.C.	_
783	Stephenson	_
784	,	_
785	an	_
786	Indiana	_
787	leader	_
788	whose	_
789	reckless	_
790	career	_
791	is	_
792	depicted	_
793	in	_
794	this	_
795	film	_
796	starring	_
797	Mel	_
798	Harris	_
799	(	_
800	``	_
801	thirtysomething	_
802	''	_
803	)	_
804	and	_
805	John	_
806	Heard	_
807	.	_
808	Tuesday	_
809	,	_
810	Nov.	_
811	7	_
812	,	_
813	8-9	_
814	p.m.	_
815	EST	_
816	,	_
817	on	_
818	PBS	_
819	:	_
820	``	_
821	Hurricane	_
822	!	_
823	''	_
824	Has	_
825	the	_
826	San	_
827	Francisco	_
828	earthquake	_
829	caused	_
830	you	_
831	to	_
832	forget	_
833	Hugo	_
834	?	_
835	You	_
836	'll	_
837	remember	_
838	when	_
839	you	_
840	see	_
841	the	_
842	stunning	_
843	footage	_
844	taken	_
845	from	Seg=B-Conn
846	inside	_
847	a	_
848	hurricane	_
849	's	_
850	eye	_
851	,	_
852	in	_
853	this	_
854	edition	_
855	of	_
856	``	_
857	NOVA	_
858	.	_
859	''	_
