newdoc id = wsj_0223

1	A	_
2	seat	_
3	on	_
4	the	_
5	Chicago	_
6	Mercantile	_
7	Exchange	_
8	was	_
9	sold	_
10	for	_
11	$	_
12	410,000	_
13	,	_
14	down	_
15	$	_
16	6,000	_
17	from	_
18	the	_
19	previous	_
20	sale	_
21	Oct.	_
22	Seats	_
23	currently	_
24	are	_
25	quoted	_
26	at	_
27	$	_
28	400,000	_
29	bid	_
30	,	_
31	$	_
32	425,000	_
33	asked	_
34	.	_
35	The	_
36	record	_
37	price	_
38	for	_
39	a	_
40	full	_
41	membership	_
42	on	_
43	the	_
44	exchange	_
45	is	_
46	$	_
47	550,000	_
48	,	_
49	set	_
50	March	_
51	9	_
52	.	_
