doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0633	1-1	1-21	 the last words Abbie Hoffman ever uttered, more or less, before 	 himself. And You	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0633	1-21	23-1	 the last words Abbie Hoffman ever uttered, more or less, before he killed himself. And You	here, sort of: ABBIE: 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	35-1	42-42	k. I'm OK." 	isteni	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0633	94-1	104-106	with you, Jack. Don't worry."	bbie lies b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0633	174-192	194-207	o be broadcast on the CBS News series "Saturday Night With Connie Chung," thus further blurr	distinction between fiction and reality in TV news. It is the New Journ	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0633	174-207	207-215	o be broadcast on the CBS News series "Saturday Night With Connie Chung," thus further blurring the distinction between fiction and reality in TV news. It is the New Journ	ism come to television. Ms. Chung's program	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0633	297-304	305-324	acter. He was Mr. Hoffman in a	979 Los Angeles production of a play called "The Chicago Conspiracy Trial." Television news, of co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0633	1-335	1-353	 has always been part show-biz. Broadcasters have a healt	 appreciation of the role entertainment values play in captivating an audience. But, as CBS Broadcast Gro	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0633	1-354	377-383	 pr	ntation." Since its premiere Sept.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	386-422	423-442	the show on which Ms. Chung appears has used an actor to portray the Rev. Vernon Johns, a civil-rights leader, and one to play a teenage drug dealer. It has depicted the bombing	f Pan Am flight 103 over the Scottish town of Lockerbie. On Oct. 21, it did a rendit	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0633	423-442	442-474	f Pan Am flight 103 over the Scottish town of Lockerbie. On Oct. 21, it did a rendit	n of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson, who was abducted in March 1985 and is believed to be held in Lebanon. The production had actors p	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0633	442-474	474-497	n of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson, who was abducted in March 1985 and is believed to be held in Lebanon. The production had actors p	ying Mr. Anderson and former hostages David Jacobsen, the Rev. Benjamin Weir and Father Lawrence Jenco. ABC News has similarly bran	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0633	386-497	1-500	the show on which Ms. Chung appears has used an actor to portray the Rev. Vernon Johns, a civil-rights leader, and one to play a teenage drug dealer. It has depicted the bombing of Pan Am flight 103 over the Scottish town of Lockerbie. On Oct. 21, it did a rendition of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson, who was abducted in March 1985 and is believed to be held in Lebanon. The production had actors playing Mr. Anderson and former hostages David Jacobsen, the Rev. Benjamin Weir and Father Lawrence Jenco. ABC News has similarly bran	 out into en	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1-511	512-561	 out into entertainment gimmickry. "Prime Time Live," a new show	is season featuring Sam Donaldson and Diane Sawyer, has a studio audience that applauds and that one night (to the embarrassment of the network) waved at the camera like the crowd on "Let's Make a Deal." (ABC stops short of using an	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0633	632-635	637-641	e of the futu	BC's re-creations are produced	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0633	643-651	651-651	Cosgrove-Meurer Productions, which also makes the successful p	me-ti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	668-673	674-677	not exactly inevitable, has been	ummated nonetheless. N	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0633	683-1	689-694	core well in 	l to the networks' cost-consci	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0633	683-1	705-729	core well in 	oduce than an entertainment show is -- somewhere between $400,000 and $500,000 for a one-hour program. Entertainment shows tend to cost tw	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0633	683-729	729-736	core well in the ratings, appeal to the networks' cost-conscious corporate parents because they are so much less expensive to produce than an entertainment show is -- somewhere between $400,000 and $500,000 for a one-hour program. Entertainment shows tend to cost tw	e that. Re-enactments have been used succes	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0633	736-761	779-819	ully for several seasons on such syndicated "tabloid TV" shows as "A Current Affair," which is produced by the Fox Broad	husband, Maury Povich, has a particular penchant for grisly murders and stories having to do with sex -- the Robert Chambers murder case, the Rob Lowe tapes, what have you. Gerald Stone, the executive produce	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0633	858-871	871-1	at CBS News. At 555 W. 57th St. in Manhattan, one fl	r below the offices of "60 Minutes," the most successful prime-time news program ever, actors wait in the reception area to audition for "Saturday Night With Connie Chung." CBS News sends scripts to agents, who 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0633	928-952	953-966	uding Scott Wentworth, who portrayed Mr. Anderson, and Bill Alton as Father Jenco, but the network has some big names to con	ith, too. James Earl Jones is cast to play the Rev.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0633	928-966	967-1	uding Scott Wentworth, who portrayed Mr. Anderson, and Bill Alton as Father Jenco, but the network has some big names to contend with, too. James Earl Jones is cast to play the Rev.	r. Johns. Ned Beatty may portray former California 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0633	967-1	976-1008	r. Johns. Ned Beatty may portray former California 	v. Pat Brown in a forthcoming epsiode on Caryl Chessman, the last man to be executed in California, in 1960. "Saturday Night" has cast actors to appea	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0633	1060-1088	1089-1109	red hundreds of its employees in budget cutbacks, now hires featured actors beginning at $2,700 a week. That isn't much compared with what Bill Cosby	akes, or even Connie Chung for that matter (who is paid $1.6 million a year and who recen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1109-1117	1-1134	y did a guest shot of her own o	 sitcom "Murphy Brown"). But the money isn't peanuts either, particu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1060-1061	1149-1150	red hund	Island nucl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1149-1	1176-1190	Island nuclear accident in Middletown, Pa., with something less than a cast of thousands. It is combing the town of 10,000 for about 200 	tras. On Oct. 20, the town's mayor, Robert Reid, made	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0633	1176-1190	1191-1219	tras. On Oct. 20, the town's mayor, Robert Reid, made	n announcement on behalf of CBS during half-time at the Middletown High School football game asking for volunteers. "There was a roll of laughter through the stand	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0633	1222-1232	1248-1273	ays Joe Sukle, the editor of the weekly Press a	et, and they want shots of people getting out of cars and kids on skateboards. They are approaching everyone on the street and a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1248-1259	1261-1273	et, and they want shots of people getting out of cars	ids on skateboards. They are approaching everyone on the street and a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1260-1273	1273-1292	nd kids on skateboards. They are approaching everyone on the street and a	ing if they want to be in a docudrama." Mr. Sukle says he wouldn't dream of participatin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1307-1307	1308-1313	ctment	ay have the flavor, Hollywo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0633	1324-1329	1316-1323	entative about the technique, sq	dson it isn't. Some producers seem	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0633	1-1329	1329-1343	 the Hudson it isn't. Some producers seem tentative about the technique, sq	amish even. So the results, while not news, aren't exactly theate	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1329-1343	1344-1362	amish even. So the results, while not news, aren't exactly theate	her, at least not good theater. And some people do think that acting out scripts isn'	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0633	1344-1362	1363-1	either, at least not good theater. And some people do think that acting out scripts isn'	hy of CBS News, which once lent prestige to the network and set standards for the industry. In his review of "Saturday Night With Connie Chung," 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1451-1504	1505-1535	sts, including former CBS News President Richard S. Salant and former NBC News President Reuven Frank, former CBS News anchorman Walter Cronkite and the new dean of the Columbia University Graduate School of Journalism, Joan Konner. Says she: "Once you add dramatizations, it's no longer ne	, it's drama, and that has no place on a network news broadcast. . . . They should never be on. Never." Criticism of the A	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0633	1-1	1510-1515	 network news broadcast. . . . 	d that has no place on	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0633	1508-1	1524-1535	a, and that has no place on a network news broadcast. . . . 	hould never be on. Never." Criticism of the A	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1523-1535	1536-1539	ey should never be on. Never." Criticism of the A	fman segment is particu	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0633	1540-1560	1561-1	ng among people who knew and loved the man. That includes his companion of 15 years, Johanna Lawrenson,	s well as his former wife, Anita. Both women say they also find it distasteful that CBS News 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0633	1540-1560	1583-1583	ng among people who knew and loved the man. That includes his companion of 15 years, Johanna Lawrenson,	cent	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1606-1616	1632-1645	renson, who has had an advance look at the 36-pa	d himself." Mrs. Hoffman says that dramatization "makes the truth flexib	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0633	1651-1660	1660-1	's account and gives it authenticity." CBS N	s interviewed Jack Hoffman and his sister, Phyllis, as 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0633	1714-1725	1726-1736	g about the illness will do some good." The executi	ducer of "Saturday Night With Connie Chung," Andr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0633	1737-1772	1773-1779	ck, declines to discuss re-creactions as a practice or his show, in particular. "I don't talk about my work," he says. The president of CBS News, Dav	W. Burke, didn't return nu	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0633	1833-1850	1850-1876	fman's former wife. Neither woman was invited by CBS News to participate in a round-table d	cussion about Mr. Hoffman that is to follow the re-enactment. Mr. Lieber, the actor who plays Mr. Hoffman, says he was concerned at f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0633	1885-1910	1912-1917	itical mind, one that I admired," but that his concerns were allayed. The producers, he says, did a good j	epicting someone "who had done	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0633	1885-1917	1918-1922	itical mind, one that I admired," but that his concerns were allayed. The producers, he says, did a good job of depicting someone "who had done	o much, but w	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0633	1-1	1-1			_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0633	1-1	1-1			_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
