doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1540	1-123	123-140	 ended talks about a possible alliance after Ford c	d that the cost to modernize Saab's car operations would outweigh the likely return. The collaps	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1540	164-173	174-183	ged up in quiet trading Friday. The Dow Jones	ndustrials rose 5.94, to 2689.14, making the ga	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1540	174-183	198-203	ndustrials rose 5.94, to 2689.14, making the ga	s fell, but junk bond	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1540	198-203	205-211	s fell, but junk bond	the dollar rose. New York City	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1540	230-1	241-267	g hurt by Arizona's worsening real-estate slump. First Interstate 	ncorp of Los Angeles said Friday it expects a $16 million quarterly loss, citing property-loan losses at its Arizona unit. OPEC's ability to	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1540	292-302	303-310	lapse a few months from now if the group doesn't	pt new quotas. Saatchi & Saatchi h	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1540	331-340	341-352	tors including Interpublic Group, come as the London-based ad	nt struggles through its most difficult period ever. Qintex Australia suff	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1540	1-429	429-448	 and starting to rebound. Trucking, shipping and air-fr	ght firms are all planning rate increases, reflecting higher costs and tightened demand. Texaco has purchased an oil-p	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1540	448-463	463-480	cing company in Texas for $476.5 million. It is Texaco's first major acqu	ition since the legal battle with Pennzoil began over four years ago. Winnebago posted a widened quar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
