newdoc id = wsj_1377

1	Part	_
2	of	_
3	a	_
4	Series	_
5	}	_
6	SMYRNA	_
7	,	_
8	Ga.	_
9	--	_
10	The	_
11	auto-dealer	_
12	strip	_
13	in	_
14	this	_
15	booming	_
16	suburb	_
17	runs	_
18	nearly	_
19	five	_
20	miles	_
21	along	_
22	Cobb	_
23	Parkway	_
24	,	_
25	stretching	_
26	from	_
27	the	_
28	Perimeter	_
29	highway	_
30	that	_
31	circles	_
32	Atlanta	_
33	to	_
34	the	_
35	``	_
36	Big	_
37	Chicken	_
38	,	_
39	''	_
40	a	_
41	pullet-roofed	_
42	fast-food	_
43	restaurant	_
44	and	_
45	local	_
46	landmark	_
47	.	_
48	Twenty	_
49	years	_
50	ago	_
51	,	_
52	in	_
53	the	_
54	infancy	_
55	of	_
56	suburban	_
57	sprawl	_
58	,	_
59	just	_
60	a	_
61	handful	_
62	of	_
63	dealerships	_
64	were	_
65	here	_
66	.	_
67	Now	_
68	there	_
69	are	_
70	23	_
71	.	_
72	Alongside	_
73	such	_
74	long-familiar	_
75	names	_
76	as	_
77	Chevrolet	_
78	,	_
79	Ford	_
80	and	_
81	Dodge	_
82	are	_
83	nameplates	_
84	that	_
85	did	_
86	n't	_
87	exist	_
88	until	_
89	three	_
90	years	_
91	ago	_
92	:	_
93	Acura	_
94	,	_
95	Sterling	_
96	,	_
97	Hyundai	_
98	.	_
99	Under	_
100	construction	_
101	is	_
102	the	_
103	strip	_
104	's	_
105	24th	_
106	showroom	_
107	,	_
108	the	_
109	future	_
110	home	_
111	of	_
112	Lexus	_
113	,	_
114	a	_
115	luxury	_
116	marque	_
117	launched	_
118	by	_
119	Toyota	_
120	Motor	_
121	Corp.	_
122	just	_
123	two	_
124	months	_
125	ago	_
126	.	_
127	The	_
128	1980s	_
129	have	_
130	spawned	_
131	an	_
132	explosion	_
133	of	_
134	consumer	_
135	choice	_
136	in	_
137	America	_
138	,	_
139	in	_
140	everything	_
141	from	_
142	phone	_
143	companies	_
144	to	_
145	colas	_
146	.	_
147	And	_
148	especially	_
149	,	_
150	as	_
151	the	_
152	Cobb	_
153	Parkway	_
154	strip	_
155	attests	_
156	,	_
157	in	_
158	cars	_
159	.	_
160	Americans	_
161	now	_
162	can	_
163	choose	_
164	among	_
165	572	_
166	different	_
167	models	_
168	of	_
169	cars	_
170	,	_
171	vans	_
172	and	_
173	trucks	_
174	,	_
175	up	_
176	from	_
177	just	_
178	408	_
179	when	_
180	the	_
181	decade	_
182	began	_
183	,	_
184	according	_
185	to	_
186	Automotive	_
187	News	_
188	,	_
189	a	_
190	trade	_
191	publication	_
192	.	_
193	For	_
194	car	_
195	marketers	_
196	,	_
197	it	_
198	has	_
199	become	_
200	a	_
201	much	_
202	tougher	_
203	battle	_
204	to	_
205	keep	_
206	loyal	_
207	customers	_
208	from	_
209	defecting	_
210	to	_
211	one	_
212	of	_
213	the	_
214	new	_
215	makes	_
216	on	_
217	the	_
218	block	_
219	.	_
220	For	_
221	American	_
222	car	_
223	buyers	_
224	,	_
225	the	_
226	proliferation	_
227	of	_
228	choice	_
229	is	_
230	both	_
231	liberating	_
232	and	_
233	confusing	_
234	.	_
235	Malcolm	_
236	MacDougall	_
237	,	_
238	vice	_
239	chairman	_
240	of	_
241	the	_
242	Jordan	_
243	,	_
244	McGrath	_
245	,	_
246	Case	_
247	&	_
248	Taylor	_
249	advertising	_
250	agency	_
251	in	_
252	New	_
253	York	_
254	,	_
255	calls	_
256	the	_
257	proliferation	_
258	``	_
259	nameplate	_
260	mania	_
261	.	_
262	''	_
263	He	_
264	says	_
265	the	_
266	number	_
267	of	_
268	automobile	_
269	choices	_
270	is	_
271	causing	_
272	stress	_
273	among	_
274	consumers	_
275	today	_
276	,	_
277	and	_
278	that	_
279	people	_
280	will	_
281	simply	Seg=B-Conn
282	ignore	_
283	new	_
284	models	_
285	that	_
286	lack	_
287	a	_
288	well-defined	_
289	image	_
290	.	_
291	``	_
292	The	_
293	winners	_
294	,	_
295	''	_
296	he	_
297	predicts	_
298	,	_
299	``	_
300	will	_
301	be	_
302	brands	_
303	from	_
304	car	_
305	makers	_
306	that	_
307	have	_
308	traditionally	_
309	been	_
310	associated	_
311	with	_
312	quality	_
313	and	_
314	value	_
315	.	_
316	''	_
317	He	_
318	says	_
319	it	_
320	's	_
321	important	_
322	for	_
323	a	_
324	new	_
325	make	_
326	to	_
327	be	_
328	as	_
329	distinctive	_
330	as	_
331	possible	_
332	while	_
333	still	_
334	retaining	_
335	links	Seg=B-Conn
336	to	_
337	the	_
338	parent	_
339	company	_
340	's	_
341	quality	_
342	image	_
343	.	_
344	He	_
345	applauds	_
346	Toyota	_
347	and	_
348	Nissan	_
349	Motor	_
350	Co.	_
351	for	_
352	creating	_
353	separate	_
354	divisions	_
355	for	_
356	their	_
357	new	_
358	luxury	_
359	models	_
360	,	_
361	rather	_
362	than	_
363	simply	_
364	adding	_
365	more	_
366	nameplates	_
367	to	_
368	their	_
369	standard	_
370	car	_
371	lines	_
372	.	_
373	Some	_
374	auto	_
375	executives	_
376	believe	_
377	the	_
378	benefits	_
379	of	_
380	more	_
381	choice	_
382	outweigh	_
383	the	_
384	drawbacks	_
385	.	_
386	``	_
387	There	_
388	's	_
389	more	_
390	noise	_
391	out	_
392	there	_
393	,	_
394	and	_
395	the	_
396	consumer	_
397	may	_
398	have	_
399	to	_
400	work	_
401	harder	_
402	to	_
403	cut	_
404	through	_
405	it	_
406	,	_
407	''	_
408	says	_
409	Vincent	_
410	P.	_
411	Barabba	_
412	,	_
413	executive	_
414	director	_
415	of	_
416	market	_
417	research	_
418	and	_
419	planning	_
420	at	_
421	General	_
422	Motors	_
423	Corp.	_
424	``	_
425	But	_
426	the	_
427	reward	_
428	is	_
429	that	_
430	there	Seg=B-Conn
431	's	_
432	less	_
433	need	_
434	to	_
435	make	_
436	tradeoffs	_
437	''	_
438	in	_
439	choosing	_
440	one	_
441	's	_
442	wheels	_
443	.	_
444	Jeanene	_
445	Page	_
446	,	_
447	of	_
448	North	_
449	Salt	_
450	Lake	_
451	City	_
452	,	_
453	Utah	_
454	,	_
455	likes	_
456	the	_
457	broader	_
458	selection	_
459	.	_
460	She	_
461	wants	_
462	something	_
463	big	_
464	,	_
465	and	_
466	already	_
467	has	_
468	looked	_
469	at	_
470	the	_
471	Chrysler	_
472	New	_
473	Yorker	_
474	and	_
475	Lincoln	_
476	Town	_
477	Car	_
478	.	_
479	Now	_
480	,	_
481	the	_
482	55-year-old	_
483	car	_
484	shopper	_
485	is	_
486	zeroing	_
487	in	_
488	on	_
489	a	_
490	full-sized	_
491	van	_
492	,	_
493	figuring	_
494	that	_
495	it	_
496	's	_
497	just	_
498	the	_
499	thing	_
500	to	_
501	haul	_
502	nine	_
503	grandchildren	_
504	and	_
505	pull	_
506	a	_
507	boat	_
508	at	_
509	the	_
510	same	_
511	time	_
512	.	_
513	``	_
514	That	_
515	seems	_
516	to	_
517	be	_
518	what	_
519	all	_
520	my	_
521	friends	_
522	are	_
523	using	_
524	to	_
525	take	_
526	the	_
527	grandkids	_
528	to	_
529	the	_
530	lake	_
531	,	_
532	''	_
533	she	_
534	says	_
535	.	_
536	Market	_
537	segmentation	_
538	in	_
539	cars	_
540	is	_
541	n't	_
542	new	_
543	,	_
544	but	_
545	it	_
546	's	_
547	far	_
548	more	_
549	extensive	_
550	than	Seg=B-Conn
551	when	_
552	Alfred	_
553	P.	_
554	Sloan	_
555	Jr.	_
556	conceived	_
557	the	_
558	idea	_
559	50	_
560	years	_
561	ago	_
562	.	_
563	The	_
564	legendary	_
565	GM	_
566	chairman	_
567	declared	_
568	that	_
569	his	_
570	company	_
571	would	_
572	make	_
573	``	_
574	a	_
575	car	_
576	for	_
577	every	_
578	purse	_
579	and	_
580	purpose	_
581	.	_
582	''	_
583	Now	_
584	there	_
585	are	_
586	many	_
587	cars	_
588	for	_
589	every	_
590	purse	_
591	and	_
592	purpose	_
593	.	_
594	Just	_
595	four	_
596	years	_
597	ago	_
598	,	_
599	GM	_
600	planners	_
601	divided	_
602	the	_
603	combined	_
604	car	_
605	and	_
606	truck	_
607	market	_
608	into	_
609	seven	_
610	segments	_
611	.	_
612	Today	_
613	,	_
614	they	_
615	identify	_
616	19	_
617	distinct	_
618	segments	_
619	for	_
620	cars	_
621	,	_
622	and	_
623	another	_
624	11	_
625	for	_
626	trucks	_
627	and	_
628	vans	_
629	.	_
630	The	_
631	number	_
632	of	_
633	makes	_
634	has	_
635	mushroomed	_
636	because	_
637	the	_
638	U.S.	_
639	is	_
640	the	_
641	world	_
642	's	_
643	biggest	Seg=B-Conn
644	and	_
645	richest	_
646	market	_
647	for	_
648	automobiles	_
649	;	_
650	virtually	_
651	every	_
652	auto	_
653	maker	_
654	wants	_
655	to	_
656	sell	_
657	here	_
658	.	_
659	For	_
660	every	_
661	brand	_
662	like	_
663	Renault	_
664	or	_
665	Fiat	_
666	that	_
667	has	_
668	been	_
669	squeezed	_
670	out	_
671	,	_
672	others	_
673	such	_
674	as	_
675	Isuzu	_
676	,	_
677	Daihatsu	_
678	and	_
679	Mitsubishi	_
680	have	_
681	come	_
682	in	_
683	.	_
684	Detroit	_
685	tries	_
686	to	_
687	counter	_
688	the	_
689	foreign	_
690	invasion	_
691	with	_
692	new	_
693	brands	_
694	of	_
695	its	_
696	own	_
697	.	_
698	GM	_
699	launched	_
700	the	_
701	Geo	_
702	marque	_
703	this	_
704	year	_
705	to	_
706	sell	_
707	cars	_
708	made	_
709	in	_
710	partnership	_
711	with	_
712	foreign	_
713	auto	_
714	makers	_
715	,	_
716	and	_
717	next	_
718	year	_
719	GM	_
720	's	_
721	long-awaited	_
722	Saturn	_
723	cars	_
724	will	_
725	make	_
726	their	_
727	debut	_
728	.	_
729	Ford	_
730	Motor	_
731	Co.	_
732	created	_
733	the	_
734	Merkur	_
735	nameplate	_
736	in	_
737	1985	_
738	to	_
739	sell	_
740	its	_
741	German-made	_
742	touring	_
743	sedans	_
744	in	_
745	the	_
746	U.S	_
747	.	_
748	But	_
749	slow	_
750	sales	_
751	forced	_
752	Ford	_
753	to	_
754	kill	_
755	the	Seg=B-Conn
756	brand	_
757	just	_
758	last	_
759	week	_
760	.	_
761	When	_
762	consumers	_
763	have	_
764	so	_
765	many	_
766	choices	_
767	,	Seg=B-Conn
768	brand	Seg=B-Conn
769	loyalty	_
770	is	_
771	much	_
772	harder	_
773	to	_
774	maintain	_
775	.	_
776	The	_
777	Wall	_
778	Street	_
779	Journal	_
780	's	_
781	``	_
782	American	_
783	Way	_
784	of	_
785	Buying	_
786	''	_
787	survey	_
788	found	_
789	that	_
790	53	_
791	%	_
792	of	_
793	today	_
794	's	_
795	car	_
796	buyers	_
797	tend	_
798	to	_
799	switch	_
800	brands	_
801	.	_
802	For	_
803	the	_
804	survey	_
805	,	_
806	Peter	_
807	D.	_
808	Hart	_
809	Research	_
810	Associates	_
811	and	_
812	the	_
813	Roper	_
814	Organization	_
815	each	_
816	asked	_
817	about	_
818	2,000	_
819	U.S.	_
820	consumers	_
821	about	_
822	their	_
823	buying	_
824	habits	_
825	.	_
826	Which	_
827	cars	_
828	do	_
829	Americans	_
830	favor	_
831	most	_
832	these	_
833	days	_
834	?	_
835	It	_
836	's	_
837	hard	_
838	to	_
839	generalize	_
840	,	_
841	but	_
842	age	_
843	seems	_
844	to	_
845	be	_
846	the	_
847	best	_
848	predictor	_
849	.	Seg=B-Conn
850	Adults	_
851	under	_
852	age	_
853	30	_
854	like	_
855	sports	_
856	cars	_
857	,	_
858	luxury	_
859	cars	_
860	,	_
861	convertibles	_
862	and	_
863	imports	_
864	far	_
865	more	_
866	than	_
867	their	_
868	elders	_
869	do	_
870	.	_
871	Three	_
872	of	_
873	every	_
874	10	_
875	buyers	_
876	under	_
877	30	_
878	would	_
879	prefer	_
880	to	_
881	buy	_
882	a	_
883	sports	_
884	car	_
885	,	_
886	compared	_
887	with	_
888	just	_
889	16	_
890	%	_
891	of	_
892	adults	_
893	30	_
894	and	_
895	over	_
896	,	_
897	according	_
898	to	_
899	the	_
900	Journal	_
901	survey	_
902	.	_
903	Young	_
904	consumers	_
905	prefer	_
906	luxury	_
907	cars	_
908	by	_
909	a	_
910	37	_
911	%	_
912	to	_
913	28	_
914	%	_
915	margin	_
916	--	_
917	even	_
918	though	_
919	older	_
920	buyers	_
921	,	_
922	because	_
923	of	_
924	their	_
925	incomes	_
926	,	_
927	are	_
928	more	_
929	likely	_
930	to	_
931	actually	_
932	purchase	_
933	a	_
934	luxury	_
935	car	_
936	.	_
937	Perhaps	_
938	most	_
939	striking	_
940	,	_
941	35	_
942	%	_
943	of	_
944	households	_
945	headed	_
946	by	_
947	people	_
948	aged	_
949	18	_
950	to	_
951	44	_
952	have	_
953	at	_
954	least	_
955	one	_
956	foreign	_
957	car	_
958	.	_
959	That	_
960	's	_
961	true	_
962	of	_
963	only	_
964	14	_
965	%	_
966	of	_
967	households	_
968	headed	_
969	by	_
970	someone	_
971	60	_
972	or	_
973	older	_
974	.	_
975	Generally	_
976	,	_
977	imports	_
978	appeal	_
979	most	_
980	to	_
981	Americans	_
982	who	_
983	live	_
984	in	_
985	the	_
986	West	_
987	and	_
988	are	_
989	well-educated	_
990	,	_
991	affluent	_
992	and	_
993	,	_
994	especially	_
995	,	_
996	young	_
997	.	_
998	``	_
999	For	_
1000	many	_
1001	baby	_
1002	boomers	_
1003	,	_
1004	buying	_
1005	a	_
1006	domestic	_
1007	car	_
1008	is	_
1009	a	_
1010	totally	_
1011	foreign	_
1012	experience	_
1013	,	_
1014	''	_
1015	says	_
1016	Christopher	_
1017	Cedergren	_
1018	,	_
1019	auto-market	_
1020	analyst	_
1021	with	_
1022	J.D	_
1023	.	_
1024	Power	_
1025	&	_
1026	Co.	_
1027	of	_
1028	Agoura	_
1029	Hills	_
1030	,	_
1031	Calif	_
1032	.	_
1033	Such	_
1034	preferences	_
1035	persist	_
1036	even	_
1037	though	_
1038	many	_
1039	Americans	_
1040	believe	_
1041	differences	_
1042	between	_
1043	imported	_
1044	and	_
1045	domestic	_
1046	cars	_
1047	are	_
1048	diminishing	_
1049	.	_
1050	Only	_
1051	58	_
1052	%	_
1053	of	_
1054	Americans	_
1055	now	_
1056	believe	_
1057	that	_
1058	foreign	_
1059	cars	_
1060	get	_
1061	better	_
1062	gas	_
1063	mileage	_
1064	than	_
1065	domestic	_
1066	models	_
1067	,	_
1068	the	_
1069	Journal	_
1070	survey	_
1071	found	_
1072	,	_
1073	down	_
1074	from	_
1075	68	_
1076	%	_
1077	in	_
1078	1987	_
1079	.	_
1080	Some	_
1081	46	_
1082	%	_
1083	give	_
1084	foreign	_
1085	cars	_
1086	higher	_
1087	quality	_
1088	ratings	_
1089	,	_
1090	down	_
1091	from	_
1092	50	_
1093	%	_
1094	two	_
1095	years	_
1096	ago	_
1097	.	_
1098	On	_
1099	the	_
1100	other	_
1101	hand	_
1102	,	_
1103	only	_
1104	42	_
1105	%	_
1106	say	_
1107	foreign	_
1108	cars	_
1109	are	Seg=B-Conn
1110	less	Seg=B-Conn
1111	comfortable	Seg=B-Conn
1112	than	_
1113	U.S.	_
1114	models	_
1115	,	_
1116	down	_
1117	from	_
1118	55	_
1119	%	_
1120	in	_
1121	1987	_
1122	.	_
1123	People	_
1124	in	_
1125	the	_
1126	automotive	_
1127	business	_
1128	disagree	_
1129	over	_
1130	how	_
1131	susceptible	_
1132	younger	_
1133	Americans	_
1134	are	_
1135	to	_
1136	brand	_
1137	switching	_
1138	.	_
1139	``	_
1140	Once	_
1141	buying	_
1142	habits	_
1143	are	_
1144	formed	_
1145	,	_
1146	they	_
1147	're	_
1148	very	_
1149	hard	_
1150	to	Seg=B-Conn
1151	break	_
1152	,	_
1153	''	_
1154	declares	_
1155	Thomas	_
1156	Mignanelli	_
1157	,	_
1158	executive	_
1159	vice	_
1160	president	_
1161	for	_
1162	Nissan	_
1163	's	_
1164	U.S.	_
1165	sales	_
1166	operations	_
1167	.	_
1168	But	_
1169	out	_
1170	on	_
1171	Cobb	_
1172	Parkway	_
1173	,	_
1174	Ted	_
1175	Negas	_
1176	sees	_
1177	it	_
1178	differently	_
1179	.	_
1180	``	_
1181	The	_
1182	competition	_
1183	is	_
1184	so	_
1185	intense	_
1186	that	_
1187	an	_
1188	owner	_
1189	's	_
1190	loyalty	_
1191	to	_
1192	a	_
1193	dealership	_
1194	or	_
1195	a	_
1196	car	_
1197	is	_
1198	virtually	_
1199	nonexistent	_
1200	,	_
1201	''	_
1202	says	_
1203	Mr.	_
1204	Negas	_
1205	,	_
1206	vice	_
1207	president	_
1208	of	_
1209	Ed	_
1210	Voyles	_
1211	Oldsmobile	_
1212	,	_
1213	one	_
1214	of	_
1215	the	_
1216	first	_
1217	dealerships	_
1218	to	_
1219	locate	_
1220	on	_
1221	the	_
1222	strip	_
1223	.	_
1224	Thus	_
1225	the	_
1226	very	_
1227	fickleness	_
1228	of	_
1229	baby	_
1230	boomers	_
1231	may	_
1232	make	_
1233	it	Seg=B-Conn
1234	possible	_
1235	to	_
1236	win	_
1237	them	_
1238	back	_
1239	,	_
1240	just	_
1241	as	_
1242	it	_
1243	was	_
1244	possible	_
1245	to	_
1246	lose	_
1247	them	_
1248	.	_
1249	The	_
1250	battle	_
1251	for	_
1252	customer	_
1253	loyalty	_
1254	is	_
1255	evident	_
1256	along	_
1257	the	_
1258	Cobb	_
1259	Parkway	_
1260	strip	_
1261	.	_
1262	Ed	_
1263	Voyles	_
1264	Olds	_
1265	recently	_
1266	established	_
1267	a	_
1268	special	_
1269	section	_
1270	in	_
1271	the	_
1272	service	_
1273	department	_
1274	for	_
1275	owners	_
1276	whose	_
1277	cars	_
1278	are	_
1279	less	_
1280	than	_
1281	a	_
1282	year	_
1283	old	_
1284	,	_
1285	so	_
1286	they	_
1287	get	_
1288	quicker	_
1289	service	_
1290	.	_
1291	Just	_
1292	down	_
1293	the	_
1294	street	_
1295	,	_
1296	Chris	Seg=B-Conn
1297	Volvo	_
1298	invites	_
1299	serious	_
1300	shoppers	_
1301	to	_
1302	test-drive	_
1303	a	_
1304	new	_
1305	Volvo	_
1306	to	_
1307	any	_
1308	other	_
1309	dealership	_
1310	along	_
1311	the	_
1312	strip	_
1313	,	_
1314	and	_
1315	compare	_
1316	the	_
1317	cars	_
1318	side-by-side	_
1319	.	_
1320	Manufacturers	_
1321	,	_
1322	too	_
1323	,	_
1324	are	_
1325	stretching	_
1326	further	_
1327	to	_
1328	lure	_
1329	buyers	_
1330	.	_
1331	GM	_
1332	's	_
1333	Cadillac	_
1334	division	_
1335	,	_
1336	ignoring	_
1337	Detroit	_
1338	's	_
1339	long-held	_
1340	maxim	_
1341	that	_
1342	safety	_
1343	does	_
1344	n't	_
1345	sell	_
1346	,	_
1347	is	_
1348	airing	_
1349	television	_
1350	commercials	_
1351	touting	_
1352	its	_
1353	cars	_
1354	'	_
1355	safety	_
1356	features	_
1357	.	_
1358	Cadillac	_
1359	may	_
1360	be	_
1361	on	_
1362	to	_
1363	something	_
1364	.	_
1365	Some	_
1366	60	_
1367	%	_
1368	of	_
1369	the	_
1370	survey	_
1371	respondents	_
1372	said	_
1373	they	_
1374	would	_
1375	buy	_
1376	anti-lock	_
1377	brakes	_
1378	even	_
1379	if	_
1380	they	_
1381	carry	_
1382	a	_
1383	medium	_
1384	or	_
1385	high	_
1386	price	_
1387	tag	_
1388	.	_
1389	More	_
1390	than	_
1391	50	Seg=B-Conn
1392	%	Seg=B-Conn
1393	felt	Seg=B-Conn
1394	the	_
1395	same	_
1396	way	_
1397	about	_
1398	air	_
1399	bags	_
1400	.	_
1401	Both	_
1402	features	_
1403	appealed	_
1404	most	_
1405	to	_
1406	buyers	_
1407	under	_
1408	45	_
1409	.	_
1410	In	_
1411	contrast	_
1412	,	_
1413	dashboard	_
1414	computers	_
1415	,	_
1416	power	_
1417	seats	_
1418	and	_
1419	turbo-charged	_
1420	engines	Seg=B-Conn
1421	had	_
1422	little	_
1423	appeal	_
1424	.	_
1425	But	_
1426	even	_
1427	a	_
1428	little	_
1429	appeal	_
1430	has	_
1431	a	_
1432	lot	_
1433	of	_
1434	attraction	_
1435	these	_
1436	days	_
1437	.	Seg=B-Conn
1438	GM	_
1439	's	_
1440	Pontiac	_
1441	division	_
1442	is	_
1443	offering	_
1444	a	_
1445	turbo-charged	_
1446	V-6	_
1447	engine	_
1448	on	_
1449	its	_
1450	Grand	_
1451	Prix	_
1452	model	_
1453	,	_
1454	even	_
1455	though	_
1456	it	_
1457	expects	_
1458	to	_
1459	sell	_
1460	only	_
1461	about	_
1462	4,000	_
1463	cars	_
1464	equipped	_
1465	with	Seg=B-Conn
1466	that	Seg=B-Conn
1467	option	_
1468	.	_
1469	The	_
1470	reason	_
1471	:	_
1472	Items	_
1473	with	_
1474	narrow	_
1475	appeal	_
1476	can	_
1477	be	_
1478	important	_
1479	in	_
1480	a	_
1481	market	_
1482	as	_
1483	fragmented	_
1484	as	_
1485	today	_
1486	's	_
1487	.	_
1488	Americans	_
1489	spent	_
1490	more	_
1491	than	_
1492	$	_
1493	190	_
1494	billion	_
1495	on	_
1496	new	_
1497	cars	_
1498	and	_
1499	trucks	_
1500	last	_
1501	year	_
1502	,	_
1503	and	_
1504	just	_
1505	1	_
1506	%	_
1507	of	_
1508	that	_
1509	market	_
1510	exceeded	_
1511	Polaroid	_
1512	Co.	_
1513	's	_
1514	sales	_
1515	of	_
1516	$	Seg=B-Conn
1517	1.86	_
1518	billion	_
1519	.	_
1520	``	_
1521	Even	_
1522	if	_
1523	it	_
1524	's	_
1525	only	_
1526	1	_
1527	%	_
1528	,	_
1529	''	_
1530	says	_
1531	GM	_
1532	's	_
1533	Mr.	_
1534	Barabba	_
1535	,	_
1536	``	_
1537	would	_
1538	you	_
1539	throw	_
1540	away	_
1541	sales	_
1542	the	_
1543	size	_
1544	of	_
1545	Polaroid	_
1546	?	_
1547	''	_
1548	(	_
1549	All	_
1550	buyers	_
1551	47	_
1552	%	_
1553	)	_
