newdoc id = wsj_0154

1	Dell	_
2	Computer	_
3	Corp.	_
4	said	_
5	it	_
6	cut	_
7	prices	_
8	on	_
9	several	_
10	of	_
11	its	_
12	personal	_
13	computer	_
14	lines	_
15	by	_
16	5	_
17	%	_
18	to	_
19	17	_
20	%	_
21	.	_
22	The	_
23	Austin	_
24	,	_
25	Texas-based	_
26	company	_
27	,	_
28	which	_
29	specializes	_
30	in	_
31	the	_
32	direct	_
33	sale	_
34	of	_
35	personal	_
36	computers	_
37	and	_
38	accessories	_
39	,	_
40	said	_
41	its	_
42	price	_
43	cuts	_
44	include	_
45	a	_
46	$	_
47	100	_
48	reduction	_
49	on	_
50	its	_
51	System	_
52	210	_
53	computer	_
54	with	_
55	512	_
56	kilobytes	_
57	of	_
58	memory	_
59	,	_
60	a	_
61	40-megabyte	_
62	hard	_
63	disk	_
64	and	_
65	a	_
66	color	_
67	monitor	_
68	.	_
69	That	_
70	package	_
71	now	_
72	sells	_
73	for	_
74	about	_
75	$	_
76	2,099	_
77	.	_
78	A	_
79	computer	_
80	using	_
81	the	_
82	more-advanced	_
83	Intel	_
84	Corp.	_
85	386	_
86	microprocessor	_
87	,	_
88	with	_
89	four	_
90	megabytes	_
91	of	_
92	memory	_
93	and	_
94	a	_
95	100-megabyte	_
96	hard	_
97	disk	_
98	now	_
99	sells	_
100	for	_
101	$	_
102	5,699	_
103	,	_
104	down	_
105	from	_
106	$	_
107	6,799	_
108	.	_
109	Personal	_
110	computer	_
111	prices	_
112	for	_
113	models	_
114	using	_
115	the	_
116	Intel	_
117	286	_
118	and	_
119	386	_
120	microprocessors	_
121	,	_
122	which	_
123	the	_
124	Dell	_
125	models	_
126	use	_
127	,	_
128	generally	_
129	have	_
130	been	_
131	coming	_
132	down	_
133	as	_
134	chip	_
135	prices	_
136	have	_
137	fallen	_
138	.	_
