doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1999	1-19	19-30	 and MCI Communications Corp. reported strong earnings gains to record levels for the third quarter. Southwe	ern Bell Corp. and Cincinnati Bell posted slight declines. GTE Cor	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1999	55-1	66-75	ing profit from telephone operations rose 8.2% but profits 	telecommunications products and electrical products were flat. Revenues ro	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1999	92-119	119-139	ded a 10% increase in local-exchange usage for long-distance calling and a 5% increase in the number of access lines in service. Earlier rate re	ctions in Texas and California reduced the quarter's revenue and operating profit $55 million; a year earlier,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1999	119-139	140-1	ctions in Texas and California reduced the quarter's revenue and operating profit $55 million; a year earlier,	perating profit in telephone operations was reduced by a similar amount as a result of a provision for a reorganization. Revenue in the 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1999	164-179	180-194	communications products and services unit rose 27% to $728.8 million, but operating pro	s unchanged at $26.3 million, partly because of start-up expenses. Electrical produc	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1999	164-194	195-1	communications products and services unit rose 27% to $728.8 million, but operating profit was unchanged at $26.3 million, partly because of start-up expenses. Electrical produc	' sales fell to $496.7 million from $504.5 million with higher world-wide lighting volume offset by lower domestic prices and the impact of weaker currencies in Europe and South America. Operating profit 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1999	195-1	1-239	' sales fell to $496.7 million from $504.5 million with higher world-wide lighting volume offset by lower domestic prices and the impact of weaker currencies in Europe and South America. Operating profit 	 $37.2 million was unchanged. In composite trad	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1999	263-286	287-296	fforts to sell long-distance telephone service to residential customers, reported a 59% jump in earnings. Revenue rose 23% to $	67 billion from $1.36 billion. Operating profit grew	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1999	1-310	1-332	 to $269 million from $171 million, while operating margins	 16.1% from 15.9% the previous quarter and 12.6% a year ago. Daniel Akerson, MCI chi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1999	311-332	341-352	ose to 16.1% from 15.9% the previous quarter and 12.6% a year ago. Daniel Akerson, MCI chi	improvements in operating margins. "We think we can take i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1999	341-352	353-371	improvements in operating margins. "We think we can take i	o the 18% range over next 18 to 24 months," he said. In national o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1999	371-386	400-410	r trading, MCI fell $2.625 to $42.375. Charles Schellke, an anal	xpected slightly better revenue growth. The company said that res	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1999	446-468	1-480	verall long-distance telephone market but just under 10% of the $23 billion residential market. It has been trying to impro	 its share of the residential market. The company wants its busin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1999	1-480	480-506	 its share of the residential market. The company wants its busin	s mix to more closely match that of AT&T -- a step it says will help prevent cross subsidization. Mr. Akerson said MCI record	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1999	510-522	547-551	h positive quarter," its fourth in a row, but dec	looks fine. We thin	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1999	547-551	555-573	looks fine. We thin	to grow and that we can control costs and thus improve profitability." Southwestern Bell Corp. Sout	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1999	557-1	564-573	nd that we can control costs 	hus improve profitability." Southwestern Bell Corp. Sout	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1999	557-566	1-569	nd that we can control costs and thus improve profitability	" S	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1999	682-696	696-697	he number of access lines in service, and also said its Southwestern Bell Mob	e S	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1999	747-749	751-770	ear-ago period wa	g, with an increase of nearly 70%. Revenue jumped nearly 17% to $223.3 million f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1999	770-783	783-802	m $191.4 million. In composite trading on the New York Stock Ex	ange, Cincinnati Bell fell 25 cents to $29. The company said that the number of access li	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1999	805-1	826-827	in the quarter, a decline attributed to seasonal fluctuations. For the year, however, access lines in service 	ve increased	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1999	853-1	1-1	eadily increasing net.		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
