doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0179	25-45	63-1	s cast a pall over Columbia Savings & Loan Association and its high-rolling 43-year-old chairman, Thomas Spiegel, who built	targeted Columbia's stock because of the thrift's exposure to the shaky junk market. And some 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0179	63-1	81-1	targeted Columbia's stock because of the thrift's exposure to the shaky junk market. And some 	ors fault Mr. Spiegel's life style; he earns 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0179	81-1	91-1	vestors fault Mr. Spiegel's life style; he earns 	llions of dollars a year and flies around in Columbia's jet planes. Columbia 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0179	106-113	115-121	k recently hit 4 1/8, after reach	/4 earlier this year on rumors th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0179	106-132	137-161	k recently hit 4 1/8, after reaching 11 3/4 earlier this year on rumors that Mr. Spiegel would take the thrift private. Moreover, j	ge third-quarter markdown of its junk portfolio to $4.4 billion wasn't enough, meaning another markdown could be coming. But in rece	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0179	106-161	1-1	k recently hit 4 1/8, after reaching 11 3/4 earlier this year on rumors that Mr. Spiegel would take the thrift private. Moreover, junk professionals think Columbia's huge third-quarter markdown of its junk portfolio to $4.4 billion wasn't enough, meaning another markdown could be coming. But in rece	 Columbia has edged up, closing at 5 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0179	162-189	194-217	ays, Columbia has edged up, closing at 5 1/4, up 3/8, yesterday on revived speculation that the thrift might restructure. Mr. Spiegel's	hern California branches are highly salable, and the thrift has $458 million of shareholders equity underlying its assets. That's almost	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0179	194-203	205-217	hern California branches are highly salable, and the thrif	$458 million of shareholders equity underlying its assets. That's almost	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0179	219-234	235-1	10 of equity for each Columbia share, including convertible preferred shares, though more j	owns would reduce the cushion. Columbia has 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0179	272-290	292-299	holders are Carl Lindner's American Financial, investor Irwin Jacobs and Pacific Financial Research, though the latt	s stake this summer. While many prob	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0179	312-1	1-309	ing such a plan to mitigate Columbia's junk problems. Indeed, Columbia 	 attend a restructuring of Columbia, investors say Mr.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0179	1-189	332-353	 might restructure. Mr. Spiegel's	d in creating a separate unit to hold Columbia's junk bonds and perhaps do merchant banking. Columbia won't co	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0179	353-362	364-383	t on all the speculation. But like other thri	t's expected to seek regulators' consent to create a distinct junk-bond entity. Plans to do this ar	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0179	402-411	412-419	k to market value, then sell the bonds o	e years. That's why Columbia j	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0179	1-419	443-1	 to write down their junk to market value, then sell the bonds over five years. That's why Columbia j	its junk bonds separate from the thrift till they mature -- at full value, unless the issuer goes bust or restructures -- the junk portfolio might do all right. Columbia, a longtime 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0179	442-442	1-461	eep	 junk bonds separate from the thrift till they mature -- at full value, unless the issuer goe	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0179	443-454	456-458	its junk bonds separate from the thrift till they mature -- at	value, unle	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0179	442-442	1-1	eep	 restructures -- the junk portfolio 	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0179	478-495	496-513	el client, won't provide current data on its junk. But its 17 big junk hol	at year end showed only a few bonds that have been really battered. These were Allied Store	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0179	495-513	1-531	ngs at year end showed only a few bonds that have been really battered. These were Allied Store	 Western Union Telegraph, Gillett Holdings, SCI Television and Texas Air, though many other bonds	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0179	1-531	533-543	 Western Union Telegraph, Gillett Holdings, SCI Television and Texas Air, though many other bonds	bia's portfolio also have lost value. Possibly offsetting tha	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0179	1-531	532-541	 Western Union Telegraph, Gillett Holdings, SCI Television and Texas Air, though many other bonds	n Columbia's portfolio also have lost value. Po	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0179	532-543	1-568	n Columbia's portfolio also have lost value. Possibly offsetting tha	 Columbia recently estimated it has unrealized gains on publicly traded equity investments of more than $70 million. It also hopes for ultim	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0179	1-568	568-1	 Columbia recently estimated it has unrealized gains on publicly traded equity investments of more than $70 million. It also hopes for ultim	e 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0179	603-1	610-1	, as Mellon Bank was split 	a good bank and a bad bank. But Columbia's good bank 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0179	623-1	636-644	uld be a regulated thrift, while the bad bank would 	vate investment company, holding some of Columbia'	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0179	662-1	697-709	is seeking a new chief operating officer, might be capitalized at, say $300 million, and shopped to a commercial bank that wants a California presence. The thrift surely could be 	ld for more than the value of its equity, financial industry executiv	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0179	662-1	720-744	is seeking a new 	s -- and some capital -- might be spun off to Columbia shareholders, including Mr. Spiegel, who might then have a new car	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0179	718-744	744-746	e junk bonds -- and some capital -- might be spun off to Columbia shareholders, including Mr. Spiegel, who might then have a new car	r, invest	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0179	756-769	1-776	turing would help Columbia stockholders. But "the concept is workable. Y	 the good bank as an on	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0179	1-776	776-795	 sell the good bank as an on	ing operation and use some of the proceeds to capitalize the bad bank," says thrift specialist Lewis R	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0179	1-823	824-848	 subject of speculation on Wall Street. Few people think Mr. Spiegel want	to run a bread-and-butter thrift, which current rules would force Columbia to become. "They aren't really a thrift," sa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0179	865-876	876-898	rove Columbia's reorganization. And some investment bankers say a res	ring isn't feasible while the SEC still is scrutinizing Mr. Spiegel's past junk-bond trades. Pauline Yoshihashi in Los Angeles con	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0179	881-886	887-898	e SEC still is scrutinizing Mr	el's past junk-bond trades. Pauline Yoshihashi in Los Angeles con	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
