newdoc id = wsj_1012

1	PAPERS	_
2	:	_
3	Thomson	_
4	Corp.	_
5	's	_
6	Globe	_
7	&	_
8	Mail	_
9	newspaper	_
10	in	_
11	November	_
12	will	_
13	begin	_
14	transmitting	_
15	an	_
16	experimental	_
17	edition	_
18	to	_
19	selected	_
20	subscribers	_
21	'	_
22	facsimile	_
23	machines	_
24	.	_
25	The	_
26	four-page	_
27	news	_
28	summary	_
29	will	_
30	be	_
31	aimed	_
32	at	_
33	readers	_
34	outside	_
35	Canada	_
36	or	_
37	in	_
38	Canadian	_
39	locations	_
40	where	_
41	the	_
42	national	_
43	daily	_
44	is	_
45	n't	_
46	available	_
47	on	_
48	the	_
49	day	_
50	of	_
51	publication	_
52	.	_
53	In	_
54	the	_
55	U.S.	_
56	,	_
57	the	_
58	Hartford	_
59	Courant	_
60	has	_
61	a	_
62	facsimile	_
63	edition	_
64	and	_
65	some	_
66	other	Seg=B-Conn
67	newspapers	_
68	are	_
69	considering	_
70	the	_
71	idea	_
72	.	_
73	WHO	_
74	'S	_
75	NEWS	_
76	:	_
77	Michael	_
78	T.	_
79	Carr	_
80	,	_
81	advertising	_
82	director	_
83	of	_
84	Playboy	_
85	magazine	_
86	,	_
87	was	_
88	named	_
89	publisher	_
90	of	_
91	National	_
92	Lampoon	_
93	and	_
94	Heavy	_
95	Metal	_
96	magazines	_
97	,	_
98	succeeding	_
99	George	_
100	Agoglia	_
101	.	_
102	It	_
103	was	_
104	the	_
105	first	_
106	management	_
107	change	_
108	since	_
109	film-makers	_
110	Daniel	_
111	Grodnik	_
112	and	_
113	Tim	_
114	Matheson	_
115	took	_
116	control	_
117	of	_
118	National	_
119	Lampoon	_
120	Inc.	_
121	in	_
122	March	_
123	.	_
124	They	_
125	are	_
126	looking	_
127	for	_
128	a	_
129	new	_
130	editor	_
131	for	_
132	National	_
133	Lampoon	_
134	and	_
135	are	_
136	trying	_
137	to	_
138	sell	_
139	Heavy	_
140	Metal	_
141	.	_
