newdoc id = wsj_2417

1	The	_
2	first	_
3	major	_
4	event	_
5	this	_
6	morning	_
7	in	_
8	U.S.	_
9	stock	_
10	and	_
11	futures	_
12	trading	_
13	may	_
14	be	_
15	a	_
16	pause	_
17	at	_
18	the	_
19	Chicago	_
20	Mercantile	_
21	Exchange	_
22	.	_
23	Under	_
24	a	_
25	reform	_
26	arising	_
27	from	_
28	the	_
29	1987	_
30	crash	_
31	,	_
32	trading	_
33	in	_
34	the	_
35	Merc	_
36	's	_
37	stock-index	_
38	futures	_
39	will	_
40	break	_
41	for	_
42	10	_
43	minutes	_
44	if	_
45	the	_
46	contract	_
47	opens	_
48	and	_
49	stays	_
50	five	_
51	points	_
52	from	_
53	Friday	_
54	's	_
55	close	_
56	,	_
57	a	_
58	move	_
59	equal	_
60	to	_
61	40	_
62	points	_
63	on	_
64	the	_
65	Dow	_
66	Jones	_
67	Industrial	_
68	Average	_
69	.	_
70	The	_
71	aim	_
72	of	_
73	the	_
74	interruption	_
75	would	_
76	be	_
77	to	_
78	ease	_
79	the	_
80	opening	_
81	of	_
82	the	_
83	New	_
84	York	_
85	Stock	_
86	Exchange	_
87	,	_
88	which	_
89	would	_
90	be	_
91	hammered	_
92	by	_
93	such	_
94	a	_
95	volatile	_
96	move	_
97	on	_
98	the	_
99	Merc	_
100	.	_
101	That	_
102	early-morning	_
103	breather	_
104	is	_
105	just	_
106	one	_
107	of	_
108	a	_
109	number	_
110	of	_
111	safeguards	_
112	adopted	_
113	after	_
114	the	_
115	1987	_
116	crash	_
117	.	_
118	The	_
119	Big	_
120	Board	_
121	also	_
122	added	_
123	computer	_
124	capacity	_
125	to	_
126	handle	_
127	huge	_
128	surges	_
129	in	_
130	trading	_
131	volume	_
132	.	_
133	Several	_
134	of	_
135	those	_
136	post-crash	_
137	changes	_
138	kicked	_
139	in	_
140	during	_
141	Friday	_
142	's	_
143	one-hour	_
144	collapse	_
145	and	_
146	worked	_
147	as	_
148	expected	Seg=B-Conn
149	,	_
150	even	_
151	though	_
152	they	_
153	did	Seg=B-Conn
154	n't	Seg=B-Conn
155	prevent	_
156	a	_
157	stunning	_
158	plunge	_
159	.	_
160	But	_
161	the	_
162	major	_
163	``	_
164	circuit	Seg=B-Conn
165	breakers	_
166	''	_
167	have	_
168	yet	_
169	to	_
170	be	_
171	evaluated	_
172	.	_
173	A	_
174	deeper	_
175	market	_
176	plunge	_
177	today	_
178	could	_
179	give	_
180	them	_
181	their	_
182	first	_
183	test	_
184	.	_
185	A	_
186	further	_
187	slide	_
188	also	_
189	would	_
190	resurrect	_
191	debate	_
192	over	_
193	a	_
194	host	_
195	of	_
196	other	_
197	,	_
198	more	_
199	sweeping	_
200	changes	_
201	proposed	_
202	--	_
203	but	_
204	not	_
205	implemented	_
206	--	_
207	after	_
208	the	_
209	last	_
210	crash	_
211	.	_
212	Most	_
213	notably	_
214	,	_
215	several	_
216	of	_
217	the	_
218	regulatory	_
219	steps	_
220	recommended	_
221	by	_
222	the	_
223	Brady	_
224	Task	_
225	Force	_
226	,	_
227	which	_
228	analyzed	_
229	the	_
230	1987	_
231	crash	_
232	,	_
233	would	_
234	be	_
235	revived	_
236	--	_
237	especially	_
238	because	_
239	that	Seg=B-Conn
240	group	Seg=B-Conn
241	's	Seg=B-Conn
242	chairman	Seg=B-Conn
243	is	_
244	now	_
245	the	_
246	Treasury	_
247	secretary	_
248	.	_
249	The	_
250	most	_
251	controversial	_
252	of	_
253	the	_
254	Brady	_
255	recommendations	_
256	involved	_
257	establishing	_
258	a	_
259	single	_
260	overarching	_
261	regulator	_
262	to	_
263	handle	_
264	crucial	_
265	cross-market	_
266	questions	_
267	,	_
268	such	_
269	as	_
270	setting	_
271	consistent	_
272	margin	_
273	requirements	_
274	for	_
275	the	_
276	stock	_
277	and	_
278	futures	_
279	markets	_
280	.	_
281	But	_
282	for	_
283	the	_
284	moment	_
285	,	Seg=B-Conn
286	attention	_
287	focuses	_
288	on	_
289	the	_
290	reforms	_
291	that	_
292	were	_
293	put	_
294	into	_
295	place	_
296	,	_
297	and	_
298	market	_
299	regulators	_
300	and	_
301	participants	_
302	said	_
303	the	_
304	circuit	_
305	breakers	_
306	worked	_
307	as	_
308	intended	_
309	.	_
310	Big	_
311	Board	_
312	and	_
313	Merc	_
314	officials	_
315	expressed	_
316	satisfaction	_
317	with	_
318	the	_
319	results	_
320	of	_
321	two	_
322	limits	_
323	imposed	_
324	on	_
325	of	_
326	the	_
327	Merc	_
328	's	_
329	Standard	_
330	&	_
331	Poor	_
332	's	_
333	500	_
334	contract	_
335	,	_
336	as	_
337	well	_
338	as	_
339	``	_
340	hot-line	_
341	''	_
342	communications	_
343	among	_
344	exchanges	_
345	.	_
346	Those	_
347	pauses	_
348	--	_
349	from	_
350	2:07	_
351	p.m.	_
352	to	_
353	2:30	_
354	p.m.	_
355	CDT	_
356	and	_
357	from	_
358	2:45	_
359	p.m.	_
360	until	_
361	the	_
362	close	_
363	of	_
364	trading	_
365	a	_
366	half-hour	_
367	later	_
368	--	_
369	forced	_
370	traders	_
371	to	_
372	buy	_
373	and	_
374	sell	_
375	contracts	_
376	at	Seg=B-Conn
377	prices	_
378	at	_
379	or	_
380	higher	_
381	than	_
382	their	_
383	frozen	_
384	levels	_
385	.	_
386	During	_
387	the	_
388	first	_
389	halt	_
390	,	_
391	after	_
392	the	_
393	S	_
394	&	_
395	P	_
396	index	_
397	had	Seg=B-Conn
398	fallen	_
399	12	_
400	points	_
401	,	_
402	the	_
403	Big	_
404	Board	_
405	's	_
406	``	_
407	Sidecar	_
408	''	_
409	computer	_
410	program	_
411	automatically	_
412	was	_
413	triggered	_
414	.	_
415	That	_
416	system	_
417	is	_
418	designed	_
419	to	_
420	separate	_
421	computer-generated	_
422	program	_
423	trades	_
424	from	_
425	all	_
426	other	_
427	trades	_
428	to	_
429	help	_
430	exchange	_
431	officials	_
432	resolve	_
433	order	_
434	imbalances	_
435	in	_
436	individual	_
437	stocks	_
438	.	_
439	One	_
440	Merc	_
441	broker	_
442	compared	_
443	the	_
444	action	_
445	in	_
446	the	_
447	S	_
448	&	_
449	P	_
450	pit	_
451	during	_
452	the	_
453	two	_
454	freezes	_
455	to	_
456	a	_
457	fire	_
458	at	_
459	a	_
460	well-drilled	_
461	school	_
462	.	_
463	``	_
464	You	_
465	do	_
466	n't	_
467	want	_
468	the	_
469	fire	_
470	but	_
471	you	_
472	know	_
473	what	_
474	to	_
475	do	Seg=B-Conn
476	,	Seg=B-Conn
477	''	_
478	said	_
479	Howard	_
480	Dubnow	_
481	,	_
482	an	_
483	independent	_
484	floor	_
485	broker	_
486	and	_
487	a	_
488	Merc	_
489	governor	_
490	.	_
491	``	_
492	There	_
493	was	_
494	no	_
495	panic	_
496	.	_
497	The	_
498	system	_
499	worked	_
500	the	_
501	way	_
502	we	_
503	devised	_
504	it	_
505	to	_
506	work	_
507	.	_
508	''	_
509	After	_
510	reopening	_
511	for	_
512	about	_
513	15	Seg=B-Conn
514	minutes	_
515	,	_
516	the	_
517	S	_
518	&	_
519	P	_
520	index	_
521	tumbled	_
522	to	_
523	its	_
524	30-point	_
525	limit	_
526	and	_
527	the	_
528	second	_
529	freeze	_
530	went	_
531	into	_
532	effect	_
533	.	_
534	Traders	_
535	then	_
536	spent	_
537	the	_
538	last	_
539	half-hour	_
540	``	_
541	watching	_
542	to	_
543	see	_
544	if	_
545	the	_
546	Dow	_
547	would	_
548	drop	_
549	250	_
550	points	_
551	,	_
552	''	_
553	Mr.	_
554	Dubnow	_
555	added	_
556	,	_
557	referring	_
558	to	_
559	the	_
560	level	_
561	at	_
562	which	_
563	the	_
564	stock	_
565	market	_
566	itself	_
567	would	_
568	have	_
569	closed	_
570	for	_
571	an	_
572	hour	_
573	.	_
574	One	_
575	observer	_
576	estimated	_
577	that	_
578	80	_
579	%	_
580	to	_
581	90	_
582	%	_
583	of	_
584	the	_
585	S	_
586	&	_
587	P	_
588	traders	_
589	``	_
590	were	_
591	just	_
592	standing	_
593	around	_
594	watching	_
595	.	_
596	''	_
597	But	_
598	the	_
599	250-point	_
600	circuit	_
601	breaker	Seg=B-Conn
602	never	_
603	had	_
604	to	_
605	kick	_
606	in	_
607	,	_
608	and	_
609	freezes	_
610	on	_
611	the	_
612	Chicago	_
613	Board	Seg=B-Conn
614	of	_
615	Trade	_
616	's	_
617	Major	_
618	Market	_
619	Index	_
620	also	_
621	were	_
622	n't	_
623	triggered	_
624	.	_
625	The	_
626	MMI	Seg=B-Conn
627	and	_
628	the	_
629	S	_
630	&	_
631	P	_
632	500	_
633	are	_
634	the	_
635	two	_
636	major	_
637	indexes	_
638	used	_
639	by	_
640	program	_
641	traders	_
642	to	_
643	run	_
644	their	_
645	computerized	_
646	trading	_
647	strategies	_
648	.	_
649	The	_
650	programs	_
651	are	_
652	considered	_
653	by	_
654	many	_
655	to	_
656	be	_
657	a	_
658	major	_
659	cause	_
660	of	_
661	the	_
662	1987	_
663	crash	_
664	.	_
665	The	_
666	process	_
667	of	_
668	post-crash	_
669	reforms	_
670	began	_
671	with	_
672	calls	_
673	to	_
674	remake	_
675	the	_
676	markets	_
677	and	_
678	wound	_
679	up	_
680	a	_
681	year	_
682	later	_
683	with	_
684	a	_
685	series	_
686	of	_
687	rather	_
688	technical	_
689	adjustments	_
690	.	_
691	In	_
692	October	_
693	1987	_
694	,	_
695	just	_
696	after	_
697	the	_
698	market	_
699	drop	_
700	,	_
701	Washington	_
702	was	_
703	awash	_
704	in	_
705	talk	_
706	of	_
707	sweeping	_
708	changes	_
709	in	_
710	the	_
711	way	_
712	the	_
713	financial	_
714	markets	_
715	are	_
716	structured	_
717	and	_
718	regulated	_
719	.	_
720	Over	_
721	the	_
722	next	_
723	year	_
724	that	_
725	grand	_
726	agenda	_
727	was	_
728	whittled	_
729	down	_
730	to	_
731	a	_
732	series	_
733	of	_
734	steps	_
735	to	_
736	soften	_
737	big	_
738	stock	_
739	drops	_
740	by	_
741	interrupting	_
742	trading	_
743	to	_
744	give	_
745	market	_
746	players	_
747	time	_
748	to	_
749	pause	_
750	and	_
751	reconsider	_
752	positions	_
753	.	_
754	In	_
755	addition	_
756	,	_
757	limits	_
758	were	_
759	placed	_
760	on	Seg=B-Conn
761	computer-driven	Seg=B-Conn
762	trading	_
763	,	_
764	and	_
765	steps	_
766	were	_
767	taken	_
768	to	_
769	better	_
770	link	Seg=B-Conn
771	the	_
772	stock	_
773	and	_
774	futures	_
775	markets	_
776	.	_
777	Few	_
778	changes	_
779	were	_
780	made	_
781	in	_
782	the	_
783	way	_
784	the	_
785	markets	_
786	are	_
787	regulated	_
788	.	_
789	At	_
790	the	_
791	outset	_
792	the	_
793	prime	_
794	target	_
795	was	_
796	program	_
797	trading	_
798	,	_
799	which	_
800	was	_
801	much	_
802	discussed	_
803	but	_
804	little	_
805	understood	_
806	on	_
807	Capitol	_
808	Hill	Seg=B-Conn
809	.	_
810	There	_
811	were	_
812	also	_
813	calls	_
814	to	_
815	strip	_
816	the	_
817	stock	_
818	markets	_
819	of	_
820	``	_
821	derivative	_
822	''	_
823	products	_
824	,	_
825	such	_
826	as	_
827	stock-index	_
828	futures	_
829	and	_
830	options	_
831	,	_
832	which	_
833	Federal	_
834	Judge	_
835	Stanley	_
836	Sporkin	_
837	,	_
838	for	_
839	example	_
840	,	_
841	likened	_
842	to	_
843	``	_
844	barnacles	_
845	attached	_
846	to	_
847	the	_
848	basic	_
849	market	_
850	.	_
851	''	_
852	And	_
853	there	_
854	was	_
855	much	_
856	criticism	_
857	of	_
858	the	Seg=B-Conn
859	New	_
860	York	_
861	Stock	_
862	Exchange	_
863	's	_
864	system	_
865	of	_
866	having	_
867	stock	_
868	trades	_
869	flow	_
870	through	_
871	specialists	_
872	,	_
873	or	_
874	market	_
875	makers	_
876	.	_
877	When	_
878	the	_
879	Brady	_
880	Task	_
881	Force	_
882	's	_
883	powerful	_
884	analysis	_
885	of	_
886	the	_
887	crash	_
888	was	_
889	released	_
890	in	_
891	January	_
892	1988	_
893	,	_
894	it	_
895	immediately	_
896	reshaped	_
897	the	_
898	reformers	_
899	'	_
900	agenda	_
901	.	_
902	Arguing	_
903	that	_
904	the	_
905	separate	_
906	financial	_
907	marketplaces	_
908	acted	_
909	as	_
910	one	_
911	,	_
912	and	_
913	concluding	_
914	that	_
915	the	_
916	crash	_
917	had	_
918	``	_
919	raised	Seg=B-Conn
920	the	_
921	possibility	_
922	of	_
923	a	_
924	full-scale	_
925	financial	_
926	system	_
927	breakdown	_
928	,	_
929	''	_
930	the	_
931	presidential	_
932	task	_
933	force	_
934	called	_
935	for	_
936	establishing	_
937	a	_
938	super-regulator	_
939	to	_
940	oversee	_
941	the	_
942	markets	_
943	,	_
944	to	_
945	make	_
946	margins	_
947	consistent	_
948	across	_
949	markets	_
950	,	_
951	to	_
952	unify	_
953	clearing	_
954	systems	_
955	and	_
956	to	_
957	install	_
958	circuit	_
959	breakers	_
960	.	_
961	Only	Seg=B-Conn
962	the	_
963	last	_
964	of	_
965	those	_
966	recommendations	_
967	ever	_
968	was	_
969	implemented	_
970	.	_
971	The	_
972	Reagan	_
973	White	_
974	House	_
975	held	_
976	the	_
977	Brady	_
978	recommendations	_
979	at	_
980	arm	_
981	's	_
982	length	_
983	and	_
984	named	_
985	a	_
986	second	_
987	panel	_
988	--	_
989	the	_
990	Working	_
991	Group	_
992	on	_
993	the	_
994	Financial	_
995	Markets	_
996	--	_
997	to	_
998	review	_
999	its	_
1000	analysis	_
1001	and	_
1002	those	_
1003	of	_
1004	other	_
1005	crash	_
1006	studies	_
1007	.	_
1008	In	_
1009	May	_
1010	1988	_
1011	,	_
1012	the	_
1013	Working	_
1014	Group	_
1015	,	_
1016	made	_
1017	up	_
1018	of	_
1019	representatives	_
1020	from	_
1021	the	_
1022	Federal	_
1023	Reserve	_
1024	,	_
1025	the	_
1026	Treasury	_
1027	,	_
1028	the	_
1029	Securities	_
1030	and	_
1031	Exchange	_
1032	Commission	_
1033	,	_
1034	and	_
1035	the	_
1036	Commodity	_
1037	Futures	_
1038	Trading	_
1039	Commission	_
1040	,	_
1041	finally	_
1042	endorsed	_
1043	only	_
1044	circuit	_
1045	breakers	_
1046	.	_
1047	After	_
1048	several	_
1049	more	_
1050	months	_
1051	of	_
1052	arguments	_
1053	among	_
1054	various	_
1055	stock	_
1056	exchanges	_
1057	and	_
1058	futures	_
1059	markets	_
1060	,	_
1061	circuit	_
1062	breakers	_
1063	were	_
1064	set	_
1065	in	_
1066	place	_
1067	,	_
1068	with	_
1069	the	_
1070	most	_
1071	notable	_
1072	suspending	_
1073	trading	_
1074	after	_
1075	250	_
1076	and	_
1077	400	_
1078	point	_
1079	drops	_
1080	in	_
1081	the	_
1082	Dow	_
1083	Jones	_
1084	Industrial	_
1085	Average	_
1086	.	_
1087	Privately	_
1088	,	_
1089	some	_
1090	free	_
1091	marketeers	_
1092	dismissed	_
1093	such	_
1094	mechanisms	_
1095	as	_
1096	sops	_
1097	to	_
1098	interventionists	_
1099	.	_
1100	After	_
1101	all	_
1102	,	_
1103	this	_
1104	free-market	_
1105	argument	_
1106	went	_
1107	,	_
1108	the	_
1109	Dow	_
1110	only	_
1111	dropped	_
1112	more	_
1113	than	_
1114	250	_
1115	points	_
1116	once	_
1117	this	_
1118	century	_
1119	.	_
1120	``	_
1121	Circuit	_
1122	breakers	_
1123	''	_
1124	set	_
1125	to	_
1126	soften	_
1127	big	_
1128	drops	_
1129	:	_
1130	--	_
1131	If	_
1132	S	_
1133	&	_
1134	P	_
1135	futures	_
1136	fall	_
1137	5	_
1138	points	_
1139	at	_
1140	opening	_
1141	,	_
1142	contract	Seg=B-Conn
1143	trading	_
1144	pauses	_
1145	for	_
1146	10	_
1147	minutes	_
1148	.	_
1149	--	_
1150	If	_
1151	Dow	_
1152	Industrials	_
1153	fall	_
1154	25	_
1155	points	_
1156	at	_
1157	opening	_
1158	,	Seg=B-Conn
1159	contract	_
1160	trading	_
1161	pauses	_
1162	for	_
1163	10	_
1164	minutes	_
1165	.	_
1166	--	_
1167	If	_
1168	S	_
1169	&	_
1170	P	_
1171	futures	_
1172	fall	_
1173	12	_
1174	points	_
1175	(	_
1176	equivalent	_
1177	to	_
1178	about	Seg=B-Conn
1179	100	_
1180	points	_
1181	on	_
1182	DJIA	_
1183	)	_
1184	,	_
1185	trading	_
1186	is	_
1187	frozen	_
1188	for	_
1189	half	_
1190	hour	_
1191	to	_
1192	that	_
1193	price	_
1194	or	_
1195	higher	_
1196	.	_
1197	On	_
1198	NYSE	_
1199	program	_
1200	trades	_
1201	are	_
1202	diverted	_
1203	into	_
1204	a	_
1205	separate	_
1206	computer	_
1207	file	_
1208	to	_
1209	determine	_
1210	buy	_
1211	and	_
1212	sell	_
1213	orders	_
1214	.	_
1215	--	_
1216	If	_
1217	S	_
1218	&	_
1219	P	_
1220	futures	_
1221	fall	_
1222	30	_
1223	points	_
1224	,	_
1225	trading	_
1226	is	_
1227	restricted	_
1228	for	_
1229	an	_
1230	hour	_
1231	to	_
1232	that	_
1233	price	_
1234	or	_
1235	higher	_
1236	.	_
1237	--	_
1238	If	_
1239	Dow	_
1240	Industrials	_
1241	fall	_
1242	250	_
1243	points	_
1244	,	_
1245	trading	_
1246	on	_
1247	the	_
1248	Big	_
1249	Board	_
1250	halts	_
1251	for	_
1252	an	_
1253	hour	_
1254	.	_
1255	S	_
1256	&	_
1257	P	_
1258	and	_
1259	MMI	_
1260	contracts	_
1261	also	_
1262	halt	_
1263	.	_
1264	--	_
1265	If	_
1266	DJIA	_
1267	drops	_
1268	400	_
1269	points	_
1270	,	_
1271	Big	_
1272	Board	_
1273	halts	Seg=B-Conn
1274	trading	_
1275	for	_
1276	two	_
1277	hours	_
1278	.	_
1279	Trading	_
1280	in	_
1281	MMI	_
1282	and	_
1283	S	_
1284	&	_
1285	P	_
1286	futures	_
1287	also	_
1288	halted	_
1289	.	_
1290	Brady	_
1291	Task	_
1292	Force	_
1293	recommendations	_
1294	(	_
1295	Jan.	_
1296	1988	Seg=B-Conn
1297	)	_
1298	:	_
1299	--	_
1300	Establish	_
1301	an	_
1302	overarching	_
1303	regulator	_
1304	for	_
1305	financial	_
1306	markets	_
1307	--	_
1308	Unify	_
1309	trade-clearing	_
1310	systems	_
1311	--	_
1312	Make	_
1313	margins	_
1314	consistent	_
1315	across	_
1316	stock	_
1317	and	_
1318	futures	_
1319	markets	_
1320	SEC	_
1321	proposals	_
1322	(	_
1323	May	_
1324	1988	_
1325	)	_
1326	:	_
1327	--	_
1328	Require	_
1329	prompt	_
1330	reports	_
1331	of	_
1332	large	_
1333	securities	_
1334	trades	_
1335	.	_
1336	--	_
1337	Give	_
1338	SEC	_
1339	authority	_
1340	to	_
1341	monitor	_
1342	risk-taking	_
1343	by	_
1344	affiliates	_
1345	of	_
1346	brokerage	_
1347	firms	_
1348	.	_
1349	--	_
1350	Transfer	_
1351	jurisdiction	_
1352	over	_
1353	stock-related	_
1354	futures	_
1355	to	_
1356	SEC	_
1357	from	_
1358	CFTC	_
1359	.	_
1360	(	_
1361	Opposed	_
1362	by	_
1363	new	_
1364	SEC	_
1365	chairman	_
1366	)	_
1367	--	_
1368	Give	_
1369	SEC	_
1370	authority	_
1371	to	_
1372	halt	_
1373	securities	_
1374	trading	_
1375	,	_
1376	(	_
1377	also	_
1378	opposed	_
1379	by	_
1380	new	_
1381	SEC	_
1382	chairman	_
1383	)	_
1384	.	_
1385	Congressional	_
1386	proposal	_
1387	:	_
1388	--	_
1389	Create	_
1390	a	Seg=B-Conn
1391	task	_
1392	force	_
1393	to	_
1394	review	_
1395	current	_
1396	state	_
1397	of	_
1398	the	_
1399	securities	_
1400	markets	_
1401	and	_
1402	securities	_
1403	laws	_
1404	.	_
1405	Breaking	_
1406	the	_
1407	Soviet	_
1408	government	_
1409	's	_
1410	television	_
1411	monopoly	_
1412	,	_
1413	an	_
1414	independent	_
1415	company	_
1416	has	_
1417	gained	_
1418	rights	_
1419	to	_
1420	show	_
1421	world	_
1422	programming	_
1423	,	_
1424	including	_
1425	American	_
1426	films	_
1427	.	_
1428	``	_
1429	There	_
1430	must	_
1431	not	_
1432	be	_
1433	a	_
1434	monopoly	_
1435	,	_
1436	there	_
1437	must	_
1438	be	_
1439	freedom	_
1440	of	_
1441	choice	_
1442	for	_
1443	both	_
1444	journalists	_
1445	and	_
1446	viewers	_
1447	,	_
1448	''	_
1449	Nikolai	_
1450	I.	_
1451	Lutsenko	_
1452	,	_
1453	the	_
1454	president	_
1455	of	_
1456	the	_
1457	Nika	_
1458	TV	_
1459	company	_
1460	,	_
1461	told	_
1462	the	_
1463	weekly	_
1464	newspaper	_
1465	Nedelya	_
1466	.	_
1467	The	_
1468	company	_
1469	is	_
1470	already	_
1471	working	_
1472	on	_
1473	its	_
1474	own	_
1475	programming	_
1476	in	_
1477	several	_
1478	provincial	_
1479	cities	_
1480	and	_
1481	hopes	_
1482	to	_
1483	be	_
1484	on	_
1485	the	_
1486	air	_
1487	regularly	_
1488	in	_
1489	about	_
1490	a	_
1491	year	_
1492	,	_
1493	the	_
1494	newspaper	_
1495	said	_
1496	.	_
1497	Mr.	_
1498	Lutsenko	_
1499	told	_
1500	Nedelya	_
1501	that	_
1502	he	_
1503	recently	_
1504	had	_
1505	been	_
1506	to	_
1507	the	_
1508	U.S.	_
1509	to	_
1510	pick	_
1511	up	_
1512	the	_
1513	rights	_
1514	to	_
1515	show	_
1516	5,000	_
1517	U.S.	_
1518	films	_
1519	in	_
1520	the	_
1521	Soviet	_
1522	Union	_
1523	.	_
1524	Nedelya	_
1525	's	_
1526	article	_
1527	was	_
1528	accompanied	_
1529	by	_
1530	a	_
1531	picture	_
1532	of	_
1533	Mr.	_
1534	Lutsenko	_
1535	interviewing	_
1536	singer	_
1537	John	_
1538	Denver	_
1539	in	_
1540	Colorado	_
1541	.	_
1542	Even	_
1543	though	_
1544	it	_
1545	will	_
1546	be	_
1547	independent	_
1548	of	_
1549	official	_
1550	television	_
1551	,	_
1552	Nika	_
1553	will	_
1554	have	_
1555	an	_
1556	oversight	_
1557	board	Seg=B-Conn
1558	that	_
1559	will	_
1560	include	_
1561	members	_
1562	of	_
1563	the	_
1564	Communist	_
1565	youth	_
1566	league	_
1567	.	_
1568	South	_
1569	Africa	_
1570	's	_
1571	National	_
1572	Union	_
1573	of	_
1574	Mineworkers	_
1575	said	_
1576	that	_
1577	about	_
1578	10,000	_
1579	diamond	_
1580	miners	_
1581	struck	_
1582	for	_
1583	higher	_
1584	wages	_
1585	at	_
1586	De	_
1587	Beers	_
1588	Consolidated	_
1589	Mines	_
1590	Ltd.	_
1591	De	_
1592	Beers	_
1593	said	_
1594	that	_
1595	workers	_
1596	at	_
1597	five	_
1598	of	_
1599	the	_
1600	group	_
1601	's	_
1602	mines	_
1603	were	_
1604	on	_
1605	strike	_
1606	,	_
1607	which	_
1608	it	_
1609	said	_
1610	was	_
1611	peaceful	_
1612	,	_
1613	with	_
1614	orderly	_
1615	picketing	_
1616	occurring	_
1617	at	_
1618	one	_
1619	of	_
1620	the	_
1621	mines	_
1622	.	_
1623	The	_
1624	deadlock	_
1625	in	_
1626	negotiations	_
1627	occurred	_
1628	with	_
1629	De	_
1630	Beers	_
1631	offering	_
1632	a	_
1633	17	_
1634	%	_
1635	increase	_
1636	in	_
1637	the	_
1638	minimum-wage	_
1639	category	_
1640	while	_
1641	the	_
1642	union	_
1643	demanded	_
1644	a	_
1645	37.6	_
1646	%	_
1647	increase	_
1648	in	_
1649	the	_
1650	minimum	_
1651	wage	_
1652	.	_
1653	Japan	_
1654	's	_
1655	opposition	_
1656	Socialist	Seg=B-Conn
1657	Party	_
1658	denied	_
1659	that	_
1660	its	_
1661	legislators	_
1662	had	_
1663	been	_
1664	bribed	_
1665	by	_
1666	pinball-parlor	_
1667	owners	_
1668	.	_
1669	The	_
1670	allegation	_
1671	had	_
1672	been	_
1673	raised	_
1674	in	_
1675	Parliament	_
1676	by	_
1677	the	_
1678	governing	_
1679	Liberal	_
1680	Democratic	_
1681	Party	_
1682	following	_
1683	magazine	_
1684	reports	_
1685	suggesting	_
1686	that	_
1687	money	_
1688	from	_
1689	Japanese-style	_
1690	pinball	_
1691	,	_
1692	called	_
1693	pachinko	_
1694	,	_
1695	had	_
1696	infiltrated	_
1697	politics	_
1698	.	_
1699	Tsuruo	_
1700	Yamaguchi	_
1701	,	_
1702	secretary	_
1703	general	_
1704	of	_
1705	the	_
1706	Socialist	_
1707	Party	_
1708	,	_
1709	acknowledged	_
1710	that	_
1711	nine	_
1712	party	_
1713	lawmakers	_
1714	had	_
1715	received	_
1716	donations	_
1717	from	_
1718	the	_
1719	pachinko	_
1720	association	_
1721	totaling	_
1722	8	_
1723	million	_
1724	yen	_
1725	(	_
1726	about	_
1727	$	_
1728	55,000	_
1729	)	_
1730	but	_
1731	said	_
1732	the	_
1733	donations	_
1734	were	_
1735	legal	_
1736	and	_
1737	none	_
1738	of	_
1739	its	_
1740	members	_
1741	acted	_
1742	to	_
1743	favor	_
1744	the	_
1745	industry	_
1746	.	Seg=B-Conn
1747	The	_
1748	World	_
1749	Wide	_
1750	Fund	_
1751	for	_
1752	Nature	_
1753	said	Seg=B-Conn
1754	that	_
1755	Spain	_
1756	,	_
1757	Argentina	_
1758	,	_
1759	Thailand	_
1760	and	_
1761	Indonesia	_
1762	were	_
1763	doing	_
1764	too	_
1765	little	_
1766	to	_
1767	prevent	_
1768	illegal	_
1769	trade	_
1770	in	_
1771	endangered	_
1772	wildlife	_
1773	across	_
1774	their	_
1775	borders	_
1776	.	_
1777	A	_
1778	report	_
1779	by	_
1780	the	_
1781	conservation	_
1782	group	_
1783	presented	_
1784	at	_
1785	the	_
1786	U.N.-sponsored	_
1787	Convention	_
1788	on	_
1789	International	_
1790	Trade	_
1791	in	_
1792	Endangered	_
1793	Species	_
1794	in	_
1795	Lausanne	_
1796	accused	_
1797	the	_
1798	four	_
1799	of	_
1800	trading	_
1801	protected	_
1802	species	_
1803	ranging	_
1804	from	_
1805	parakeets	_
1806	to	_
1807	orchids	_
1808	.	_
1809	Fund	_
1810	official	_
1811	Simon	_
1812	Lyster	_
1813	said	_
1814	world	_
1815	trade	_
1816	in	_
1817	wildlife	_
1818	was	_
1819	estimated	_
1820	to	_
1821	total	_
1822	$	_
1823	5	_
1824	billion	_
1825	of	_
1826	business	_
1827	annually	_
1828	.	_
1829	A	_
1830	NATO	_
1831	project	_
1832	to	_
1833	build	_
1834	a	_
1835	frigate	_
1836	for	_
1837	the	_
1838	1990s	_
1839	was	_
1840	torpedoed	_
1841	by	_
1842	the	_
1843	pull-out	_
1844	of	_
1845	three	_
1846	of	_
1847	its	_
1848	eight	_
1849	participating	_
1850	nations	_
1851	.	_
1852	Britain	_
1853	,	_
1854	France	_
1855	and	_
1856	Italy	_
1857	announced	_
1858	technical	_
1859	reasons	_
1860	for	_
1861	withdrawing	_
1862	,	_
1863	but	_
1864	some	_
1865	officials	_
1866	pointed	_
1867	to	_
1868	growing	_
1869	reluctance	_
1870	among	_
1871	the	_
1872	allies	_
1873	to	_
1874	commit	_
1875	themselves	_
1876	to	Seg=B-Conn
1877	big	_
1878	defense	_
1879	spending	_
1880	while	_
1881	East-West	_
1882	disarmament	_
1883	talks	_
1884	show	_
1885	signs	_
1886	of	_
1887	success	_
1888	.	_
1889	Small	_
1890	wonder	_
1891	that	_
1892	Britain	_
1893	's	_
1894	Labor	_
1895	Party	Seg=B-Conn
1896	wants	_
1897	credit	_
1898	controls	_
1899	.	_
1900	A	_
1901	few	_
1902	hours	_
1903	after	_
1904	the	_
1905	party	_
1906	launched	_
1907	its	_
1908	own	_
1909	affinity	_
1910	credit	_
1911	card	_
1912	earlier	_
1913	this	_
1914	month	_
1915	,	_
1916	the	_
1917	Tories	Seg=B-Conn
1918	raised	Seg=B-Conn
1919	the	Seg=B-Conn
1920	nation	_
1921	's	_
1922	base	_
1923	interest	_
1924	rate	_
1925	.	_
1926	Labor	_
1927	's	_
1928	Visa	_
1929	card	_
1930	is	_
1931	believed	_
1932	to	_
1933	be	_
1934	the	_
1935	first	_
1936	linked	_
1937	to	_
1938	a	_
1939	British	_
1940	political	_
1941	party	_
1942	.	_
1943	Labor	_
1944	gets	_
1945	25	_
1946	pence	_
1947	(	_
1948	39	_
1949	cents	_
1950	)	_
1951	for	_
1952	every	_
1953	100	_
1954	(	_
1955	about	_
1956	$	_
1957	155	_
1958	)	_
1959	that	_
1960	a	_
1961	user	_
1962	charges	_
1963	to	_
1964	the	_
1965	card	_
1966	.	_
1967	As	_
1968	with	_
1969	other	_
1970	plastic	_
1971	in	_
1972	Britain	_
1973	's	_
1974	high-interest-rate	_
1975	environment	_
1976	,	_
1977	the	_
1978	Labor	_
1979	card	_
1980	,	_
1981	administered	_
1982	by	_
1983	Co-operative	_
1984	Bank	_
1985	,	_
1986	carries	_
1987	a	_
1988	stiff	_
1989	(	_
1990	in	_
1991	this	_
1992	case	_
1993	,	_
1994	29.8	_
1995	%	_
1996	)	_
1997	annual	_
1998	rate	_
1999	on	_
2000	the	_
2001	unpaid	_
2002	balance	_
2003	.	_
2004	China	_
2005	's	_
2006	year-long	_
2007	austerity	_
2008	program	_
2009	has	_
2010	achieved	_
2011	some	_
2012	successes	_
2013	in	_
2014	harnessing	_
2015	runaway	_
2016	economic	_
2017	growth	_
2018	and	_
2019	stabilizing	_
2020	prices	_
2021	but	_
2022	has	_
2023	failed	_
2024	to	_
2025	eliminate	_
2026	serious	_
2027	defects	_
2028	in	_
2029	state	_
2030	planning	_
2031	and	_
2032	an	_
2033	alarming	_
2034	drain	_
2035	on	_
2036	state	_
2037	budgets	Seg=B-Conn
2038	.	_
2039	The	_
2040	official	_
2041	China	_
2042	Daily	_
2043	said	_
2044	retail	_
2045	prices	_
2046	of	_
2047	non-staple	_
2048	foods	_
2049	have	_
2050	n't	_
2051	risen	_
2052	since	_
2053	last	_
2054	December	_
2055	but	_
2056	acknowledged	_
2057	that	_
2058	huge	_
2059	government	_
2060	subsidies	_
2061	were	_
2062	a	_
2063	main	_
2064	factor	_
2065	in	_
2066	keeping	_
2067	prices	_
2068	down	_
2069	.	_
2070	The	_
2071	State	Seg=B-Conn
2072	Statistical	_
2073	Bureau	_
2074	found	_
2075	that	_
2076	more	_
2077	than	_
2078	1	_
2079	billion	_
2080	yuan	_
2081	(	_
2082	$	_
2083	270	_
2084	million	_
2085	)	_
2086	was	_
2087	spent	_
2088	in	_
2089	the	_
2090	first	_
2091	half	_
2092	of	_
2093	the	_
2094	year	_
2095	for	_
2096	pork	_
2097	subsidies	_
2098	.	_
2099	The	_
2100	newspaper	_
2101	quoted	_
2102	experts	_
2103	as	_
2104	saying	_
2105	the	_
2106	subsidies	_
2107	would	_
2108	cause	_
2109	the	_
2110	difference	_
2111	between	_
2112	prices	_
2113	and	_
2114	real	_
2115	values	_
2116	of	_
2117	commodities	_
2118	to	_
2119	``	_
2120	become	_
2121	very	_
2122	unreasonable	_
2123	''	_
2124	and	_
2125	reduce	_
2126	needed	_
2127	funds	_
2128	for	_
2129	investment	_
2130	in	_
2131	the	_
2132	``	_
2133	already	_
2134	difficult	_
2135	state	_
2136	budget	_
2137	.	_
2138	''	_
2139	The	_
2140	aim	_
2141	of	_
2142	the	_
2143	austerity	Seg=B-Conn
2144	measures	_
2145	was	_
2146	to	_
2147	slice	_
2148	economic	_
2149	growth	_
2150	,	_
2151	which	_
2152	soared	_
2153	to	_
2154	20.7	_
2155	%	_
2156	last	_
2157	year	_
2158	,	_
2159	to	_
2160	8	_
2161	%	_
2162	in	_
2163	1990	_
2164	.	_
2165	Economists	_
2166	now	_
2167	predict	_
2168	the	_
2169	growth	_
2170	rate	_
2171	will	_
2172	be	_
2173	about	_
2174	11.5	_
2175	%	_
2176	for	_
2177	the	_
2178	year	_
2179	.	_
2180	In	_
2181	a	_
2182	sign	_
2183	of	_
2184	growing	_
2185	official	_
2186	tolerance	_
2187	for	_
2188	religion	_
2189	,	_
2190	Russian	_
2191	Orthodox	_
2192	priests	_
2193	were	_
2194	allowed	_
2195	to	_
2196	celebrate	_
2197	the	_
2198	400th	_
2199	anniversary	_
2200	of	_
2201	the	_
2202	Moscow	_
2203	patriarchate	_
2204	in	_
2205	the	_
2206	Kremlin	_
2207	's	_
2208	15th-century	_
2209	Uspensky	_
2210	Cathedral	_
2211	,	_
2212	where	_
2213	czars	_
2214	were	_
2215	crowned.	_
2216	.	_
2217	.	_
2218	.	_
2219	A	_
2220	34-foot-tall	_
2221	,	_
2222	$	_
2223	7.7	_
2224	million	_
2225	statue	_
2226	of	_
2227	Buddha	_
2228	was	_
2229	completed	_
2230	on	_
2231	a	_
2232	hill	_
2233	outside	_
2234	Hong	_
2235	Kong	_
2236	,	_
2237	facing	_
2238	China	_
2239	.	_
2240	The	_
2241	statue	_
2242	is	_
2243	the	_
2244	brainchild	_
2245	of	_
2246	Sik	_
2247	Chi	_
2248	Wan	_
2249	,	_
2250	director	_
2251	of	_
2252	the	_
2253	Po	_
2254	Lin	_
2255	Monastery	_
2256	,	_
2257	who	_
2258	said	_
2259	:	_
2260	``	_
2261	Hong	_
2262	Kong	_
2263	is	_
2264	such	_
2265	a	_
2266	prosperous	_
2267	place	_
2268	,	_
2269	we	_
2270	also	_
2271	need	_
2272	some	_
2273	kind	_
2274	of	_
2275	religious	_
2276	symbol	_
2277	.	_
2278	''	_
