newdoc id = wsj_0054

1	Furukawa	_
2	Co.	_
3	of	_
4	Japan	_
5	said	_
6	it	_
7	will	_
8	acquire	_
9	two	_
10	construction	_
11	machinery	_
12	plants	_
13	and	_
14	a	_
15	sales	_
16	unit	_
17	in	_
18	France	_
19	formerly	_
20	belonging	_
21	to	_
22	Dresser	_
23	Industries	_
24	Inc.	_
25	of	_
26	the	_
27	U.S	_
28	.	_
29	The	_
30	company	_
31	said	_
32	it	_
33	made	_
34	the	_
35	purchase	_
36	in	_
37	order	_
38	to	_
39	locally	_
40	produce	_
41	hydraulically	_
42	operated	_
43	shovels	_
44	.	_
45	Last	_
46	October	_
47	,	_
48	the	_
49	company	_
50	also	_
51	bought	_
52	a	_
53	wheel-loader	Seg=B-Conn
54	manufacturing	_
55	plant	_
56	in	_
57	Heidelberg	_
58	,	_
59	West	_
60	Germany	_
61	,	_
62	from	_
63	Dresser	_
64	.	_
65	Furukawa	_
66	said	_
67	the	_
68	purchase	_
69	of	_
70	the	_
71	French	_
72	and	_
73	German	_
74	plants	_
75	together	_
76	will	_
77	total	_
78	about	_
79	40	_
80	billion	_
81	yen	_
82	(	_
83	$	_
84	280	_
85	million	_
86	)	_
87	.	_
