newdoc id = wsj_1043

1	THE	_
2	BIG	_
3	BOARD	_
4	PLANS	_
5	to	_
6	launch	_
7	its	_
8	own	_
9	vehicle	_
10	for	_
11	program	_
12	trading	_
13	today	_
14	amid	_
15	growing	_
16	controversy	_
17	over	_
18	the	_
19	practice	_
20	.	_
21	The	_
22	new	_
23	``	_
24	baskets	_
25	''	_
26	of	_
27	stocks	_
28	will	_
29	allow	_
30	big	_
31	investors	_
32	to	_
33	buy	_
34	or	_
35	sell	_
36	all	_
37	500	_
38	S	_
39	&	_
40	P	_
41	index	_
42	stocks	_
43	in	_
44	a	_
45	single	_
46	trade	_
47	.	_
48	The	_
49	exchange	_
50	argues	_
51	that	_
52	the	_
53	product	_
54	,	_
55	which	_
56	the	_
57	SEC	_
58	temporarily	_
59	approved	_
60	yesterday	_
61	,	_
62	will	_
63	help	_
64	ease	_
65	rather	_
66	than	_
67	worsen	_
68	any	_
69	volatility	_
70	in	_
71	the	_
72	stock	_
73	market	_
74	.	_
75	SEC	_
76	Chairman	_
77	Breeden	_
78	said	_
79	he	_
80	would	_
81	consider	_
82	imposing	_
83	``	_
84	circuit	_
85	breakers	_
86	''	_
87	to	_
88	halt	_
89	program	_
90	trading	_
91	during	_
92	sharp	_
93	swings	_
94	in	_
95	the	_
96	market	_
97	.	_
98	Kemper	_
99	Financial	_
100	Services	_
101	has	_
102	stopped	_
103	executing	_
104	its	_
105	stock	_
106	trades	_
107	through	_
108	four	_
109	big	_
110	securities	_
111	firms	_
112	because	_
113	of	_
114	their	_
115	involvement	_
116	in	_
117	program	_
118	trading	_
119	,	_
120	which	_
121	Kemper	_
122	and	_
123	others	_
124	say	_
125	is	_
126	ruining	_
127	the	_
128	market	_
129	.	_
130	The	_
131	main	_
132	capital-gains	_
133	tax	_
134	plan	_
135	in	_
136	the	_
137	Senate	_
138	is	_
139	n't	_
140	winning	_
141	support	_
142	from	_
143	Democrats	_
144	who	_
145	favor	_
146	a	_
147	reduction	_
148	.	_
149	The	_
150	trend	_
151	is	_
152	making	_
153	proponents	_
154	less	_
155	optimistic	_
156	a	_
157	tax	_
158	cut	_
159	will	_
160	pass	_
161	.	_
162	Bethlehem	_
163	Steel	_
164	's	_
165	profit	_
166	plunged	_
167	54	_
168	%	_
169	in	_
170	the	_
171	third	_
172	quarter	_
173	,	_
174	hurt	_
175	by	_
176	higher	_
177	costs	_
178	and	_
179	lower	_
180	shipments	_
181	to	_
182	key	_
183	clients	_
184	.	_
185	Also	_
186	,	_
187	Armco	_
188	and	_
189	National	_
190	Intergroup	_
191	had	_
192	lower	_
193	operating	_
194	profit	_
195	in	_
196	steel	_
197	,	_
198	marking	_
199	what	_
200	may	_
201	be	_
202	the	_
203	end	_
204	of	_
205	a	_
206	two-year	_
207	industry	_
208	boom	_
209	.	_
210	Columbia	_
211	S	_
212	&	_
213	L	_
214	posted	_
215	a	_
216	quarterly	_
217	loss	_
218	of	_
219	$	_
220	226.3	_
221	million	_
222	as	_
223	the	_
224	Beverly	_
225	Hills	_
226	thrift	_
227	reeled	_
228	from	_
229	new	_
230	industry	_
231	rules	_
232	and	_
233	turmoil	_
234	in	_
235	junk	_
236	bonds	_
237	.	_
238	Anheuser-Busch	_
239	plans	_
240	to	_
241	aggressively	_
242	discount	_
243	its	_
244	major	_
245	beer	_
246	brands	_
247	,	_
248	setting	_
249	the	_
250	stage	_
251	for	_
252	a	_
253	price	_
254	war	_
255	as	_
256	the	_
257	beer	_
258	industry	_
259	's	_
260	growth	_
261	slows	_
262	.	_
263	PS	_
264	New	_
265	Hampshire	_
266	received	_
267	a	_
268	sweetened	_
269	bid	_
270	from	_
271	another	_
272	suitor	_
273	,	_
274	United	_
275	Illuminating	_
276	,	_
277	which	_
278	valued	_
279	its	_
280	new	_
281	proposal	_
282	at	_
283	$	_
284	2.29	_
285	billion	_
286	,	_
287	apparently	_
288	topping	_
289	all	_
290	others	_
291	so	_
292	far	_
293	.	_
294	Financial	_
295	markets	_
296	quieted	_
297	,	_
298	with	_
299	stock	_
300	prices	_
301	edging	_
302	lower	_
303	,	_
304	bonds	_
305	inching	_
306	up	_
307	and	_
308	the	_
309	dollar	_
310	almost	_
311	unchanged	_
312	.	_
313	The	_
314	Dow	_
315	Jones	_
316	industrials	_
317	closed	_
318	off	_
319	5.94	_
320	points	_
321	,	_
322	at	_
323	2653.28	_
324	.	_
325	Fed	_
326	Chairman	_
327	Greenspan	_
328	said	_
329	the	_
330	central	_
331	bank	_
332	can	_
333	wipe	_
334	out	_
335	inflation	_
336	without	_
337	causing	_
338	a	_
339	recession	_
340	,	_
341	but	_
342	doing	_
343	so	_
344	will	_
345	inflict	_
346	short-term	_
347	pain	_
348	.	_
349	GM	_
350	's	_
351	Hughes	_
352	Electronics	_
353	unit	_
354	said	_
355	profit	_
356	slid	_
357	22	_
358	%	_
359	in	_
360	the	_
361	third	_
362	quarter	_
363	.	_
364	The	_
365	finance	_
366	unit	_
367	,	_
368	GMAC	_
369	,	_
370	said	_
371	net	_
372	fell	_
373	3.1	_
374	%	_
375	,	_
376	but	_
377	EDS	_
378	's	_
379	profit	_
380	rose	_
381	16	_
382	%	_
383	.	_
384	Campeau	_
385	reportedly	_
386	may	_
387	receive	_
388	a	_
389	$	_
390	1.3	_
391	billion	_
392	offer	_
393	for	_
394	Bloomingdale	_
395	's	_
396	from	_
397	Tokyu	_
398	Department	_
399	Store	_
400	of	_
401	Japan	_
402	.	_
403	Campeau	_
404	declined	_
405	to	_
406	comment	_
407	.	_
408	UAL	_
409	's	_
410	pilots	_
411	and	_
412	machinists	_
413	unions	_
414	appear	_
415	to	_
416	hold	_
417	the	_
418	key	_
419	to	_
420	any	_
421	future	_
422	takeover	_
423	bid	_
424	for	_
425	the	_
426	airline	_
427	.	_
428	Provigo	_
429	plans	_
430	to	_
431	sell	_
432	all	_
433	non-food	_
434	operations	_
435	to	_
436	refocus	_
437	on	_
438	its	_
439	retail	_
440	and	_
441	wholesale	_
442	grocery	_
443	business	_
444	.	_
445	Also	_
446	,	_
447	Chairman	_
448	Pierre	_
449	Lortie	_
450	resigned	_
451	.	Seg=B-Conn
452	Westinghouse	_
453	expects	_
454	operating	_
455	margins	_
456	of	_
457	over	_
458	10	_
459	%	_
460	and	_
461	sharply	_
462	higher	_
463	earnings	_
464	per	_
465	share	_
466	next	_
467	year	_
468	due	_
469	to	_
470	a	_
471	major	_
472	restructuring	_
473	.	_
474	Some	_
475	major	_
476	U.S.	_
477	trade	_
478	partners	_
479	quickly	_
480	rejected	_
481	a	_
482	compromise	_
483	proposal	_
484	by	_
485	Bush	_
486	to	_
487	liberalize	_
488	trade	_
489	and	_
490	reduce	_
491	farm-product	_
492	subsidies	_
493	.	_
494	Markets	_
495	--	_
496	Stocks	_
497	:	_
498	Volume	_
499	155,650,000	_
500	shares	_
501	.	_
502	Dow	_
503	Jones	_
504	industrials	_
505	2653.28	_
506	,	_
507	off	_
508	5.94	_
509	;	_
510	transportation	_
511	1199.32	_
512	,	_
513	off	_
514	11.38	_
515	;	_
516	utilities	_
517	216.49	_
518	,	_
519	up	_
520	1.45	_
521	.	_
522	Bonds	_
523	:	_
524	Shearson	_
525	Lehman	_
526	Hutton	_
527	Treasury	_
528	index	_
529	3427.39	_
530	,	_
531	up	_
532	Commodities	_
533	:	_
534	Dow	_
535	Jones	_
536	futures	_
537	index	_
538	129.48	_
539	,	_
540	up	_
541	0.24	_
542	;	_
543	spot	_
544	index	_
545	130.73	_
546	,	_
547	off	_
548	0.03	_
549	.	_
550	Dollar	_
551	:	_
552	141.52	_
553	yen	_
554	,	_
555	up	_
556	0.07	_
557	;	_
558	1.8353	_
559	marks	_
560	,	_
561	off	_
562	0.0002	_
563	.	_
