newdoc id = wsj_0690

1	Federal	_
2	drug	_
3	regulators	_
4	,	_
5	concerned	_
6	over	_
7	British	_
8	reports	_
9	that	_
10	diabetics	_
11	have	_
12	died	_
13	after	_
14	shifting	_
15	from	_
16	animal	_
17	to	_
18	human-based	_
19	insulin	_
20	,	_
21	say	_
22	they	_
23	are	_
24	considering	_
25	a	_
26	study	_
27	to	_
28	see	_
29	if	_
30	similar	_
31	deaths	_
32	have	_
33	occurred	_
34	here	_
35	.	_
36	The	_
37	United	_
38	Kingdom	_
39	reports	_
40	came	_
41	from	_
42	Dr.	_
43	Patrick	_
44	Toseland	_
45	,	_
46	head	_
47	of	_
48	clinical	_
49	chemistry	_
50	at	_
51	Guy	_
52	's	_
53	Hospital	_
54	in	_
55	London	_
56	.	_
57	In	_
58	a	_
59	telephone	_
60	interview	_
61	Friday	_
62	,	_
63	Dr.	_
64	Toseland	_
65	said	_
66	the	_
67	number	_
68	of	_
69	sudden	_
70	,	_
71	unexplained	_
72	deaths	_
73	of	_
74	diabetics	_
75	he	_
76	had	_
77	seen	_
78	this	_
79	year	_
80	was	_
81	17	_
82	compared	_
83	with	_
84	just	_
85	two	_
86	in	_
87	1985	_
88	.	_
89	At	_
90	least	_
91	six	_
92	of	_
93	the	_
94	deaths	_
95	occurred	_
96	among	_
97	relatively	_
98	young	_
99	diabetics	_
100	who	_
101	had	_
102	switched	_
103	from	_
104	animal	_
105	to	_
106	human	_
107	insulin	_
108	within	_
109	the	_
110	past	_
111	year	_
112	,	_
113	he	_
114	said	_
115	.	_
116	Dr.	_
117	Solomon	_
118	Sobel	_
119	,	_
120	director	_
121	of	_
122	metabolism	_
123	and	_
124	endrocrine	_
125	drug	_
126	products	_
127	for	_
128	the	_
129	U.S.	_
130	Food	_
131	and	_
132	Drug	_
133	Administration	_
134	,	_
135	said	_
136	FDA	_
137	officials	_
138	have	_
139	discussed	_
140	Dr.	_
141	Toseland	_
142	's	_
143	findings	_
144	``	_
145	fairly	_
146	intensively	_
147	.	_
148	''	_
149	While	_
150	there	_
151	have	_
152	been	Seg=B-Conn
153	no	_
154	reports	_
155	of	_
156	similar	_
157	sudden	_
158	unexplained	_
159	deaths	_
160	among	_
161	diabetics	_
162	in	_
163	the	_
164	U.S.	_
165	,	_
166	Dr.	_
167	Sobel	_
168	said	_
169	the	_
170	FDA	_
171	plans	_
172	to	_
173	examine	_
174	Dr.	_
175	Toseland	_
176	's	_
177	evidence	_
178	and	_
179	is	_
180	considering	_
181	its	_
182	own	_
183	study	_
184	here	_
185	.	_
186	Dr.	_
187	Toseland	_
188	,	_
189	a	_
190	toxicologist	_
191	,	_
192	said	_
193	he	_
194	was	_
195	preparing	_
196	an	_
197	article	_
198	for	_
199	a	_
200	British	_
201	forensic	_
202	medical	_
203	journal	_
204	raising	_
205	the	_
206	possibility	_
207	that	_
208	the	_
209	deaths	_
210	may	_
211	have	_
212	occurred	_
213	after	_
214	human	_
215	insulin	_
216	blunted	_
217	critical	_
218	warning	_
219	signs	_
220	indicating	_
221	hypoglycemia	_
222	,	_
223	or	_
224	low	_
225	blood	_
226	sugar	_
227	,	_
228	which	_
229	can	_
230	kill	_
231	diabetics	_
232	.	_
233	The	_
234	usual	_
235	warning	_
236	signs	_
237	of	_
238	hypoglycemia	_
239	include	_
240	sweating	_
241	,	_
242	anxiety	_
243	and	_
244	cramps	_
245	.	_
246	With	_
247	proper	_
248	warning	_
249	,	_
250	diabetics	_
251	can	_
252	easily	_
253	raise	_
254	their	_
255	blood	_
256	sugar	_
257	to	_
258	safe	_
259	levels	_
260	by	_
261	eating	_
262	sugar	_
263	or	_
264	sugary	_
265	food	_
266	.	_
267	``	_
268	The	_
269	anecdotal	_
270	data	_
271	certainly	_
272	shows	_
273	that	_
274	some	_
275	of	_
276	the	_
277	people	_
278	were	_
279	not	_
280	aware	_
281	of	_
282	the	_
283	rapid	_
284	onset	_
285	of	_
286	hypoglycemia	_
287	,	_
288	''	_
289	Dr.	_
290	Toseland	_
291	said	_
292	.	_
293	At	_
294	the	_
295	U.S.	_
296	National	_
297	Institutes	_
298	of	_
299	Health	_
300	,	_
301	Dr.	_
302	Robert	_
303	E.	_
304	Silverman	_
305	,	_
306	chief	_
307	of	_
308	the	_
309	diabetes	_
310	program	_
311	branch	_
312	,	_
313	said	_
314	no	_
315	evidence	_
316	of	_
317	unexpected	_
318	deaths	_
319	from	_
320	hypoglycemia	_
321	had	_
322	shown	_
323	up	_
324	in	_
325	a	_
326	study	_
327	of	_
328	1,500	_
329	diabetics	_
330	that	_
331	has	_
332	been	_
333	under	_
334	way	_
335	at	_
336	NIH	_
337	for	_
338	five	_
339	years	_
340	.	_
341	However	_
342	,	_
343	he	_
344	said	_
345	officials	_
346	conducting	_
347	the	_
348	study	_
349	had	_
350	n't	_
351	been	_
352	looking	_
353	for	_
354	signs	_
355	of	_
356	problems	_
357	related	_
358	to	_
359	hypoglycemia	_
360	unawareness	_
361	.	_
362	``	_
363	We	_
364	are	_
365	now	_
366	monitoring	_
367	for	_
368	it	_
369	much	_
370	more	_
371	closely	_
372	,	_
373	''	_
374	he	_
375	said	_
376	.	_
377	``	_
378	We	_
379	do	_
380	know	_
381	there	_
382	are	_
383	slight	_
384	differences	_
385	in	_
386	the	_
387	way	_
388	human	_
389	and	_
390	animal	_
391	insulins	_
392	drive	_
393	down	_
394	blood	_
395	sugar	_
396	,	_
397	''	_
398	Dr.	_
399	Sobel	_
400	said	_
401	.	_
402	The	_
403	human-based	_
404	drug	_
405	starts	_
406	the	_
407	blood	_
408	sugar	_
409	dropping	_
410	sooner	_
411	and	_
412	drives	_
413	it	_
414	down	_
415	faster	_
416	,	_
417	he	_
418	said	_
419	.	_
420	``	_
421	But	_
422	we	_
423	do	_
424	n't	_
425	believe	_
426	there	_
427	is	_
428	enough	_
429	of	_
430	a	_
431	difference	_
432	to	_
433	be	_
434	clinically	_
435	significant	_
436	,	_
437	''	_
438	Dr.	_
439	Sobel	_
440	said	_
441	.	_
442	Reports	_
443	of	_
444	Dr.	_
445	Toseland	_
446	's	_
447	findings	_
448	in	_
449	the	_
450	British	_
451	press	_
452	have	_
453	triggered	_
454	widespread	_
455	concern	_
456	among	_
457	diabetics	_
458	there	_
459	.	_
460	Both	_
461	the	_
462	British	_
463	Diabetic	_
464	Association	_
465	and	_
466	the	_
467	Committee	_
468	on	_
469	Safety	_
470	in	_
471	Medicines	_
472	--	_
473	Britain	_
474	's	_
475	equivalent	_
476	of	_
477	the	_
478	U.S.	_
479	FDA	_
480	--	_
481	recently	_
482	issued	_
483	statements	_
484	noting	_
485	the	_
486	lack	_
487	of	_
488	hard	_
489	scientific	_
490	evidence	_
491	to	_
492	support	_
493	Dr.	_
494	Toseland	_
495	's	_
496	findings	_
497	.	_
498	On	_
499	Friday	_
500	,	_
501	the	_
502	American	_
503	Diabetes	_
504	Association	_
505	issued	_
506	a	_
507	similar	_
508	statement	_
509	urging	_
510	the	_
511	six	_
512	million	_
513	U.S.	_
514	diabetics	_
515	not	_
516	to	_
517	overreact	_
518	to	_
519	the	_
520	British	_
521	report	_
522	.	_
523	``	_
524	A	_
525	loss	_
526	of	_
527	the	_
528	warning	_
529	symptoms	_
530	of	_
531	hypoglycemia	_
532	is	_
533	a	_
534	complex	_
535	problem	_
536	that	_
537	is	_
538	very	_
539	unlikely	_
540	to	_
541	be	_
542	due	_
543	simply	_
544	to	_
545	the	_
546	type	_
547	of	_
548	insulin	_
549	used	_
550	,	_
551	''	_
552	the	_
553	American	_
554	association	_
555	said	_
556	.	_
557	The	_
558	FDA	_
559	already	_
560	requires	_
561	drug	_
562	manufacturers	_
563	to	_
564	include	_
565	warnings	_
566	with	_
567	insulin	_
568	products	_
569	that	_
570	symptoms	_
571	of	_
572	hypoglycemia	_
573	are	_
574	less	_
575	pronounced	_
576	with	_
577	human	_
578	insulin	_
579	than	_
580	with	_
581	animal-based	_
582	products	_
583	.	_
584	Eli	_
585	Lilly	_
586	&	_
587	Co.	_
588	,	_
589	the	_
590	Indianapolis-based	_
591	drug	_
592	manufacturer	_
593	,	_
594	dominates	_
595	the	_
596	U.S.	_
597	human	_
598	insulin	_
599	market	_
600	with	_
601	its	_
602	product	_
603	known	_
604	as	_
605	Humulin	_
606	.	_
607	Lilly	_
608	is	_
609	building	_
610	plants	_
611	to	_
612	make	_
613	the	_
614	insulin	_
615	in	_
616	Indianapolis	_
617	and	_
618	Fagershein	_
619	,	_
620	France	_
621	.	_
622	In	_
623	its	_
624	latest	_
625	annual	_
626	report	_
627	,	_
628	Lilly	_
629	said	_
630	Humulin	_
631	sales	_
632	have	_
633	shown	_
634	``	_
635	excellent	_
636	growth	_
637	.	_
638	''	_
639	Lilly	_
640	officials	_
641	said	_
642	they	_
643	had	_
644	seen	_
645	reports	_
646	of	_
647	hypoglycemic	_
648	unawareness	_
649	among	_
650	some	_
651	patients	_
652	making	_
653	the	_
654	shift	_
655	from	_
656	animal	_
657	to	_
658	human	_
659	insulin	_
660	,	_
661	but	_
662	did	_
663	n't	_
664	know	_
665	if	_
666	the	_
667	problem	_
668	had	_
669	caused	_
670	any	_
671	deaths	_
672	.	_
673	Dr.	_
674	Leigh	_
675	Thompson	_
676	,	_
677	a	_
678	Lilly	_
679	group	_
680	vice	_
681	president	_
682	,	_
683	said	_
684	the	_
685	company	_
686	's	_
687	clinical	_
688	trials	_
689	of	_
690	both	_
691	its	_
692	animal	_
693	and	_
694	human-based	_
695	insulins	_
696	indicated	_
697	no	_
698	difference	_
699	in	_
700	the	_
701	level	_
702	of	_
703	hypoglycemia	_
704	between	_
705	users	_
706	of	_
707	either	_
708	product	_
709	.	_
710	Dr.	_
711	Toseland	_
712	said	_
713	most	_
714	of	_
715	the	_
716	British	_
717	diabetics	_
718	who	_
719	died	_
720	had	_
721	been	_
722	taking	_
723	a	_
724	human-based	_
725	insulin	_
726	made	_
727	by	_
728	Novo/Nordisk	_
729	,	_
730	a	_
731	Danish	_
732	manufacturer	_
733	.	_
734	None	_
735	of	_
736	the	_
737	diabetics	_
738	were	_
739	using	_
740	Lilly	_
741	's	_
742	insulin	_
743	.	_
