newdoc id = wsj_1720

1	Three	_
2	savings-and-loan	_
3	institutions	_
4	in	_
5	Kansas	_
6	and	_
7	Texas	_
8	were	_
9	added	_
10	to	_
11	the	_
12	Resolution	_
13	Trust	_
14	Corp.	_
15	's	_
16	conservatorship	_
17	program	_
18	after	_
19	federal	_
20	regulators	_
21	declared	_
22	the	_
23	thrifts	_
24	insolvent	_
25	and	_
26	named	_
27	the	_
28	RTC	_
29	their	_
30	receiver	_
31	.	_
32	The	_
33	deposits	_
34	,	_
35	assets	_
36	and	_
37	certain	_
38	liabilities	_
39	of	_
40	the	_
41	three	_
42	thrifts	_
43	were	_
44	transferred	_
45	to	_
46	newly	_
47	chartered	_
48	federal	_
49	mutual	_
50	institutions	_
51	.	_
52	The	_
53	three	_
54	institutions	_
55	are	_
56	:	_
57	Mid	_
58	Kansas	_
59	Federal	_
60	Savings	_
61	&	_
62	Loan	_
63	Association	_
64	,	_
65	Wichita	_
66	,	_
67	which	_
68	had	_
69	$	_
70	830.5	_
71	million	_
72	in	_
73	assets	_
74	;	_
75	Valley	_
76	Federal	_
77	Savings	_
78	&	_
79	Loan	_
80	Association	_
81	of	_
82	McAllen	_
83	,	_
84	McAllen	_
85	,	_
86	Texas	_
87	,	_
88	with	_
89	$	_
90	582.6	_
91	million	_
92	in	_
93	assets	_
94	;	_
95	and	_
96	Surety	_
97	Savings	_
98	Association	_
99	,	_
100	El	_
101	Paso	_
102	,	_
103	with	_
104	$	_
105	309.3	_
106	million	_
107	in	_
108	assets	_
109	.	_
110	The	_
111	three	_
112	insolvent	_
113	thrifts	_
114	will	_
115	maintain	_
116	normal	_
117	business	_
118	hours	_
119	and	_
120	operations	_
121	under	_
122	RTC-appointed	_
123	managing	_
124	agents	_
125	,	_
126	while	_
127	the	_
128	RTC	_
129	tries	_
130	to	_
131	negotiate	_
132	permanent	_
133	resolutions	_
134	.	_
135	Separately	_
136	,	_
137	Century	_
138	Bank	Seg=B-Conn
139	,	Seg=B-Conn
140	Phoenix	Seg=B-Conn
141	,	_
142	Ariz.	_
143	,	_
144	was	_
145	closed	_
146	by	_
147	Arizona	_
148	banking	_
149	officials	_
150	.	_
151	The	_
152	Federal	_
153	Deposit	_
154	Insurance	_
155	Corp.	_
156	approved	_
157	the	_
158	assumption	_
159	of	_
160	Century	_
161	's	_
162	deposits	_
163	and	_
164	fully	_
165	secured	_
166	liabilities	_
167	by	_
168	a	_
169	newly	_
170	chartered	_
171	subsidiary	_
172	of	_
173	Valley	_
174	Capital	_
175	Corp.	_
176	,	_
177	Las	_
178	Vegas	_
179	.	_
180	The	_
181	new	_
182	institution	_
183	is	_
184	also	_
185	called	_
186	Century	_
187	Bank	Seg=B-Conn
188	,	_
189	and	_
190	the	_
191	failed	_
192	bank	_
193	's	Seg=B-Conn
194	five	_
195	offices	_
196	will	_
197	reopen	_
198	today	_
199	.	_
200	The	_
201	failed	_
202	bank	_
203	had	_
204	assets	_
205	of	_
206	about	_
207	$	_
208	129.6	_
209	million	_
210	.	_
211	The	_
212	newly	_
213	chartered	_
214	bank	_
215	will	_
216	assume	_
217	about	_
218	$	_
219	125.7	_
220	million	_
221	in	_
222	10,300	_
223	deposit	_
224	accounts	_
225	and	_
226	pay	_
227	the	_
228	FDIC	_
229	a	_
230	purchase	_
231	premium	_
232	of	_
233	$	_
234	2.9	_
235	million	_
236	.	_
237	It	_
238	also	_
239	will	_
240	buy	_
241	about	_
242	$	Seg=B-Conn
243	91.7	Seg=B-Conn
244	million	_
245	of	_
246	assets	_
247	,	_
248	and	_
249	the	_
250	FDIC	_
251	will	_
252	advance	_
253	$	_
254	31.8	_
255	million	_
256	to	_
257	the	_
258	assuming	_
259	bank	_
260	.	_
