newdoc id = wsj_0704

1	The	_
2	following	_
3	were	_
4	among	_
5	yesterday	_
6	's	_
7	offerings	_
8	and	_
9	pricings	_
10	in	_
11	the	_
12	U.S.	_
13	and	_
14	non-U.S.	_
15	capital	_
16	markets	_
17	,	_
18	with	_
19	terms	_
20	and	_
21	syndicate	_
22	manager	_
23	,	_
24	as	_
25	compiled	_
26	by	_
27	Dow	_
28	Jones	_
29	Capital	_
30	Markets	_
31	Report	_
32	:	_
33	Tenneco	_
34	Credit	_
35	Corp.	_
36	--	_
37	$	_
38	150	_
39	million	_
40	of	_
41	9	_
42	1/4	_
43	%	_
44	senior	_
45	notes	_
46	due	_
47	Nov.	_
48	1	_
49	,	_
50	1996	_
51	,	_
52	priced	_
53	at	_
54	99.625	_
55	to	_
56	yield	_
57	9.324	_
58	%	_
59	.	_
60	The	_
61	noncallable	_
62	issue	_
63	was	_
64	priced	_
65	at	_
66	a	_
67	spread	_
68	of	_
69	144	_
70	basis	_
71	points	_
72	above	_
73	the	_
74	Treasury	_
75	's	_
76	seven-year	_
77	note	_
78	.	_
79	Rated	_
80	Baa-2	_
81	by	_
82	Moody	_
83	's	_
84	Investors	_
85	Service	_
86	Inc.	_
87	and	_
88	triple-B-plus	_
89	by	_
90	Standard	_
91	&	_
92	Poor	_
93	's	_
94	Corp.	_
95	,	_
96	the	_
97	issue	_
98	will	_
99	be	_
100	sold	_
101	through	_
102	underwriters	_
103	led	_
104	by	_
105	Merrill	_
106	Lynch	_
107	Capital	_
108	Markets	_
109	.	_
110	Tenneco	_
111	Credit	_
112	is	_
113	a	_
114	unit	_
115	of	_
116	Tenneco	_
117	Inc.	_
118	Allegany	_
119	Health	_
120	System	_
121	--	_
122	three-part	_
123	issue	_
124	of	_
125	$	_
126	156.7	_
127	million	_
128	of	_
129	revenue	_
130	bonds	_
131	,	_
132	tentatively	_
133	priced	_
134	through	_
135	a	_
136	Morgan	_
137	Stanley	_
138	&	_
139	Co.	_
140	group	_
141	.	_
142	The	_
143	offering	_
144	includes	_
145	a	_
146	new	_
147	issue	_
148	of	_
149	$	_
150	53	_
151	million	_
152	of	_
153	Tampa	_
154	,	_
155	Fla.	_
156	,	_
157	Series	_
158	1989	_
159	revenue	_
160	bonds	_
161	for	_
162	St.	_
163	Joseph	_
164	's	_
165	Hospital	_
166	Inc.	_
167	,	_
168	due	_
169	1996-2000	_
170	,	_
171	2005	_
172	and	_
173	2023	_
174	.	_
175	The	_
176	bonds	_
177	are	_
178	tentatively	_
179	priced	_
180	to	_
181	yield	_
182	from	_
183	6.90	_
184	%	_
185	in	_
186	1996	_
187	to	_
188	7.55	_
189	%	_
190	in	_
191	2023	_
192	.	_
193	The	_
194	other	_
195	two	_
196	portions	_
197	of	_
198	the	_
199	deal	_
200	are	_
201	remarketings	_
202	of	_
203	outstanding	_
204	debt	_
205	rather	_
206	than	_
207	new	_
208	issues	_
209	.	_
210	The	_
211	bonds	_
212	are	_
213	rated	_
214	single-A	_
215	by	_
216	Moody	_
217	's	_
218	and	_
219	single-A-plus	_
220	by	_
221	S	_
222	&	_
223	P	_
224	,	_
225	according	_
226	to	_
227	the	_
228	lead	_
229	underwriter	_
230	.	_
231	City	_
232	and	_
233	County	_
234	of	_
235	Honolulu	_
236	--	_
237	$	_
238	75	_
239	million	_
240	of	_
241	general	_
242	obligation	_
243	bonds	_
244	,	_
245	1989	_
246	Series	_
247	B	_
248	,	_
249	due	_
250	1993-2009	_
251	,	_
252	through	_
253	a	_
254	Bear	_
255	,	_
256	Stearns	_
257	&	_
258	Co.	_
259	group	_
260	.	_
261	The	_
262	bonds	_
263	,	_
264	rated	_
265	double-A	_
266	by	_
267	Moody	_
268	's	_
269	and	_
270	S	_
271	&	_
272	P	_
273	,	_
274	were	_
275	priced	_
276	to	_
277	yield	_
278	from	_
279	6.20	_
280	%	_
281	in	_
282	1993	_
283	to	_
284	7.10	_
285	%	_
286	in	_
287	2008	_
288	and	_
289	2009	_
290	.	_
291	Federal	_
292	National	_
293	Mortgage	_
294	Association	_
295	--	_
296	$	_
297	500	_
298	million	_
299	of	_
300	Remic	_
301	mortgage	_
302	securities	_
303	being	_
304	offered	_
305	in	_
306	12	_
307	classes	_
308	by	_
309	Shearson	_
310	Lehman	_
311	Hutton	_
312	Inc	_
313	.	_
314	The	_
315	offering	_
316	,	_
317	Series	_
318	1989-89	_
319	,	_
320	backed	_
321	by	_
322	Fannie	_
323	Mae	_
324	9	_
325	%	_
326	securities	_
327	,	_
328	brings	_
329	Fannie	_
330	Mae	_
331	's	_
332	1989	_
333	Remic	_
334	issuance	_
335	to	_
336	$	_
337	33.2	_
338	billion	_
339	and	_
340	its	_
341	total	_
342	Remic	_
343	volume	_
344	to	_
345	$	_
346	45.3	_
347	billion	_
348	since	_
349	the	_
350	program	_
351	began	Seg=B-Conn
352	in	_
353	April	_
354	1987	_
355	.	_
356	Pricing	_
357	terms	_
358	were	_
359	n't	_
360	available	_
361	.	_
362	Kyushu	_
363	Electric	_
364	Power	_
365	Co.	_
366	(	_
367	Japan	_
368	)	_
369	--	_
370	$	_
371	200	_
372	million	_
373	of	_
374	8	_
375	7/8	_
376	%	_
377	bonds	_
378	due	_
379	Nov.	_
380	28	_
381	,	_
382	1996	_
383	,	_
384	priced	_
385	at	_
386	101	_
387	7/8	_
388	to	_
389	yield	_
390	8	_
391	7/8	_
392	%	_
393	less	_
394	full	_
395	fees	_
396	,	_
397	via	_
398	Yamaichi	_
399	International	_
400	Europe	_
401	Ltd.	_
402	Fees	_
403	1	_
404	7/8	_
405	.	_
406	Toshiba	_
407	Corp.	_
408	(	_
409	Japan	_
410	)	_
411	--	_
412	$	_
413	1.2	_
414	billion	_
415	of	_
416	bonds	_
417	due	_
418	Nov.	_
419	16	_
420	,	_
421	1993	_
422	,	_
423	with	_
424	equity-purchase	_
425	warrants	_
426	,	_
427	indicating	_
428	a	_
429	3	_
430	3/4	_
431	%	_
432	coupon	_
433	at	_
434	par	_
435	,	_
436	via	_
437	Nomura	_
438	International	_
439	Ltd.	_
440	Each	_
441	$	_
442	5,000	_
443	bond	_
444	carries	_
445	a	_
446	warrant	_
447	exercisable	_
448	Dec.	_
449	1	_
450	,	_
451	1989	_
452	,	_
453	through	_
454	Nov.	_
455	9	_
456	,	_
457	1993	_
458	,	_
459	to	_
460	buy	_
461	company	_
462	shares	_
463	at	_
464	an	_
465	expected	_
466	premium	_
467	of	_
468	2	_
469	1/2	_
470	%	_
471	to	_
472	the	_
473	closing	_
474	share	_
475	price	_
476	when	_
477	terms	_
478	are	_
479	fixed	_
480	Nov.	_
481	2.	_
482	Credit	_
483	Lyonnais	_
484	Australia	_
485	Ltd.	_
486	(	_
487	French	_
488	parent	_
489	)	_
490	--	_
491	50	_
492	million	_
493	Australian	_
494	dollars	_
495	of	_
496	16	_
497	1/4	_
498	%	_
499	bonds	_
500	due	_
501	Nov.	_
502	30	_
503	,	_
504	1992	_
505	,	_
506	priced	_
507	at	_
508	102	_
509	to	_
510	yield	_
511	16.03	_
512	%	_
513	less	_
514	full	_
515	fees	_
516	,	_
517	via	_
518	Hambros	_
519	Bank	_
520	Ltd	_
521	.	_
522	Guarantee	_
523	by	_
524	Credit	_
525	Lyonnais	_
526	.	_
527	Fees	_
528	1	_
529	1/2	_
530	.	_
531	World	_
532	Bank	_
533	(	_
534	agency	_
535	)	_
536	--	_
537	#	_
538	100	_
539	million	_
540	of	_
541	10	_
542	7/8	_
543	%	_
544	bonds	_
545	due	_
546	Aug.	_
547	15	_
548	,	_
549	1994	_
550	,	_
551	offered	_
552	at	_
553	96.95	_
554	to	_
555	yield	_
556	11.71	_
557	%	_
558	,	_
559	via	_
560	Baring	_
561	Brothers	_
562	&	_
563	Co	_
564	.	_
565	Tap	_
566	on	_
567	outstanding	_
568	#	_
569	100	_
570	million	_
571	issue	_
572	.	_
573	Also	_
574	issued	_
575	were	_
576	10	_
577	billion	_
578	yen	Seg=B-Conn
579	of	_
580	bonds	_
581	due	_
582	Dec.	_
583	5	_
584	,	_
585	1994	_
586	,	_
587	priced	_
588	at	_
589	101	_
590	1/2	_
591	,	_
592	with	_
593	coupon	_
594	paid	_
595	in	_
596	Australian	_
597	dollars	_
598	,	_
599	via	_
600	LTCB	_
601	International	_
602	Ltd.	_
603	Interest	_
604	during	_
605	first	_
606	year	_
607	paid	_
608	semiannually	_
609	at	_
610	7.51	_
611	%	_
612	.	_
613	Thereafter	_
614	,	_
615	interest	_
616	paid	_
617	annually	Seg=B-Conn
618	at	_
619	7.65	_
620	%	_
621	.	_
622	The	_
623	World	_
624	Bank	_
625	also	_
626	offered	_
627	100	_
628	million	_
629	Swiss	Seg=B-Conn
630	francs	_
631	of	_
632	6	_
633	%	_
634	bonds	_
635	due	_
636	Nov.	_
637	16	_
638	,	_
639	1999	_
640	,	_
641	priced	_
642	at	_
643	101	_
644	1/4	_
645	to	_
646	yield	_
647	5.83	_
648	%	_
649	via	_
650	Credit	_
651	Suisse	_
652	.	_
653	Option	_
654	by	_
655	borrower	_
656	to	_
657	increase	_
658	issue	_
659	amount	_
660	to	_
661	150	_
662	million	_
663	francs	_
664	.	_
665	Mandom	_
666	Corp.	_
667	(	_
668	Japan	_
669	)	_
670	--	_
671	80	_
672	million	_
673	Swiss	_
674	francs	_
675	of	_
676	privately	_
677	placed	_
678	convertible	_
679	notes	_
680	due	_
681	March	_
682	31	_
683	,	_
684	1994	_
685	,	_
686	with	_
687	fixed	_
688	0.25	_
689	%	_
690	coupon	_
691	at	_
692	par	_
693	,	_
694	via	_
695	Nomura	_
696	Bank	_
697	Switzerland	_
698	.	_
699	Put	_
700	March	_
701	31	_
702	,	_
703	1992	_
704	,	_
705	at	_
706	a	_
707	fixed	_
708	107	_
709	3/4	_
710	to	_
711	yield	_
712	3.43	_
713	%	_
714	.	_
715	Each	_
716	50,000	_
717	Swiss	_
718	franc	_
719	note	_
720	convertible	_
721	Dec.	_
722	4	_
723	,	_
724	1989	_
725	,	_
726	through	_
727	March	_
728	17	_
729	,	_
730	1994	_
731	,	_
732	at	_
733	a	_
734	5	_
735	%	_
736	premium	_
737	over	_
738	closing	_
739	share	_
740	price	_
741	Nov.	_
742	1	_
743	,	_
744	when	_
745	terms	_
746	are	_
747	fixed	_
748	.	_
749	Nippon	_
750	Air	_
751	Brake	_
752	Co.	_
753	(	_
754	Japan	_
755	)	_
756	--	_
757	140	_
758	million	_
759	Swiss	_
760	francs	_
761	of	_
762	privately	_
763	placed	_
764	convertible	_
765	notes	_
766	due	_
767	March	_
768	31	_
769	,	_
770	1994	_
771	,	_
772	with	_
773	fixed	_
774	0.25	_
775	%	_
776	coupon	_
777	at	_
778	par	_
779	,	_
780	via	_
781	Yamaichi	_
782	Bank	_
783	(	_
784	Switzerland	_
785	)	_
786	.	_
787	Put	_
788	March	_
789	31	_
790	,	_
791	1992	_
792	,	_
793	at	_
794	fixed	_
795	107	_
796	13/16	_
797	to	_
798	yield	_
799	3.43	_
800	%	_
801	.	_
802	Each	_
803	50,000	_
804	Swiss	_
805	franc	_
806	note	_
807	convertible	_
808	Nov.	_
809	27	_
810	,	_
811	1989	_
812	,	_
813	through	_
814	March	_
815	17	_
816	,	_
817	1994	_
818	,	_
819	at	_
820	a	_
821	5	_
822	%	_
823	premium	_
824	over	_
825	closing	_
826	share	_
827	price	_
828	Nov.	_
829	1	_
830	,	_
831	when	_
832	terms	_
833	are	_
834	fixed	_
835	.	_
836	Credit	_
837	Suisse	_
838	Finance	_
839	Gibraltar	_
840	Ltd.	_
841	(	_
842	Swiss	_
843	parent	_
844	)	_
845	--	_
846	100	_
847	billion	_
848	lire	_
849	of	_
850	12	_
851	5/8	_
852	%	_
853	bonds	_
854	due	_
855	June	_
856	30	_
857	,	_
858	1993	_
859	,	_
860	priced	_
861	at	_
862	101.45	_
863	to	_
864	yield	_
865	12.75	_
866	%	_
867	less	_
868	full	_
869	fees	_
870	,	_
871	via	_
872	Banca	_
873	Nazionale	_
874	del	_
875	Lavaro	_
876	.	_
877	Guarantee	_
878	by	_
879	Credit	_
880	Suisse	_
881	.	_
882	Fees	_
883	1	_
884	5/8	_
885	.	_
886	Maryland	_
887	National	_
888	Bank	_
889	--	_
890	$	_
891	267	_
892	million	_
893	of	_
894	securities	_
895	backed	_
896	by	_
897	home-equity	_
898	lines	_
899	of	_
900	credit	_
901	through	_
902	Merrill	_
903	Lynch	_
904	Capital	_
905	Markets	_
906	.	_
907	The	_
908	bank	_
909	is	_
910	a	_
911	subsidiary	_
912	of	_
913	Baltimore-based	_
914	MNC	_
915	Financial	_
916	Inc	_
917	.	_
918	The	_
919	securities	_
920	were	_
921	priced	_
922	to	_
923	float	_
924	monthly	_
925	at	_
926	20	_
927	basis	_
928	points	_
929	above	_
930	the	_
931	30-day	_
932	commercial	_
933	paper	_
934	rate	_
935	.	_
936	The	_
937	issue	_
938	,	_
939	formally	_
940	titled	_
941	MNB	_
942	Home	_
943	Equity	_
944	Loan	_
945	Asset	_
946	Backed	_
947	Certificates	_
948	,	_
949	Series	_
950	1989	_
951	,	_
952	will	_
953	represent	_
954	interest	_
955	in	_
956	a	_
957	trust	_
958	fund	_
959	of	_
960	home	_
961	equity	_
962	revolving	_
963	credit	_
964	line	_
965	loans	_
966	originated	_
967	by	_
968	the	_
969	retail	_
970	finance	_
971	division	_
972	of	_
973	Maryland	_
974	National	_
975	Bank	_
976	and	_
977	secured	_
978	primarily	_
979	by	_
980	second	_
981	deeds	_
982	of	_
983	trust	_
984	or	_
985	second	_
986	mortgages	_
987	on	_
988	single	_
989	to	_
990	four-family	_
991	residential	_
992	properties	_
993	.	_
994	The	_
995	securities	_
996	are	_
997	rated	_
998	triple-A	_
999	by	_
1000	Moody	_
1001	's	_
1002	and	_
1003	Duff	_
1004	&	_
1005	Phelps	_
1006	Inc	_
1007	.	_
1008	They	_
1009	are	_
1010	expected	_
1011	to	_
1012	have	_
1013	an	_
1014	average	_
1015	life	_
1016	of	_
1017	3.16	_
1018	years	_
1019	.	_
1020	Maryland	_
1021	National	_
1022	Bank	_
1023	's	_
1024	retail	_
1025	finance	_
1026	division	_
1027	will	_
1028	continue	_
1029	to	_
1030	service	_
1031	the	_
1032	loans	_
1033	.	_
1034	First	_
1035	National	_
1036	Bank	_
1037	of	_
1038	Chicago	_
1039	will	_
1040	act	_
1041	as	_
1042	trustee	_
1043	,	_
1044	and	_
1045	the	_
1046	transaction	_
1047	will	_
1048	be	_
1049	supported	_
1050	by	_
1051	an	_
1052	8	_
1053	%	_
1054	letter	_
1055	of	_
1056	credit	_
1057	issued	_
1058	by	_
1059	Dai-Ichi	_
1060	Kangyo	_
1061	Bank	_
1062	Ltd.	_
1063	,	_
1064	Chicago	_
1065	branch	_
1066	.	_
1067	Province	_
1068	of	_
1069	Nova	_
1070	Scotia	_
1071	--	_
1072	$	_
1073	250	_
1074	million	_
1075	of	_
1076	8	_
1077	1/4	_
1078	%	_
1079	debentures	_
1080	due	_
1081	Nov.	_
1082	15	_
1083	,	_
1084	2019	_
1085	,	_
1086	priced	_
1087	at	_
1088	99.775	_
1089	to	_
1090	yield	_
1091	8.28	_
1092	%	_
1093	.	_
1094	The	_
1095	noncallable	_
1096	issue	_
1097	,	_
1098	which	_
1099	can	_
1100	be	_
1101	put	_
1102	back	_
1103	to	_
1104	the	_
1105	province	_
1106	in	_
1107	2001	_
1108	,	_
1109	was	_
1110	priced	_
1111	at	_
1112	a	_
1113	spread	_
1114	of	_
1115	41	_
1116	basis	_
1117	points	_
1118	above	_
1119	the	_
1120	Treasury	_
1121	's	_
1122	10-year	_
1123	note	_
1124	.	_
1125	Rated	_
1126	single-A-2	_
1127	by	_
1128	Moody	_
1129	's	_
1130	and	_
1131	single-A-minus	_
1132	by	_
1133	S	_
1134	&	_
1135	P	_
1136	,	_
1137	the	_
1138	issue	_
1139	will	_
1140	be	_
1141	sold	_
1142	through	_
1143	underwriters	_
1144	led	_
1145	by	_
1146	Merrill	_
1147	Lynch	_
1148	Capital	_
1149	Markets	_
1150	.	_
