doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1789	54-67	97-118	arlos Salinas de Gortari used the army to oust La Quina, who reign	zman Cabrera is facing accusations that he's as much a company man as La Quina was a crook. In recent	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1789	119-154	155-1	tract negotiations with Pemex management, Mr. Guzman Cabrera accepted major concessions that greatly curtail the union's role in subcontracting, long a source of millions of dollars in illicit earnings. And with th	t pragmatism of Mr. Guzman Cabrera replacing the prickly populism of La Quina, government technocrats have been given a free hand to open the petrochemical sector to wider private and foreign investment. Mr. Guzman 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1789	191-202	203-212	era's new order hasn't arrived without resistance. Brawls betwee	union factions still erupt at Pemex installations. Leftist leade	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1789	203-212	213-227	union factions still erupt at Pemex installations. Leftist leade	Cuauhtemoc Cardenas publicly questioned Mr. Guzman Cabrera's "moral quality," suggesting h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1789	252-266	267-298	r. Guzman Cabrera takes such criticisms in stride. "This isn't a n	kind of union leadership, it's a new Mexico. We're no longer afraid of associating with private or foreign capital," he says. Pemex, which pr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1789	267-281	282-295	kind of union leadership, it's a new Mexico. We're no longer	fraid of associating with private or foreign capital," he says. Pemex	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1789	298-299	313-1	es 40	ces collapsed in 1982, the government has siphoned Pemex's coffers to make payments on Mexico's $97 billion foreign debt. Little money has 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1789	321-1	314-320	siphoned Pemex's coffers to make payments on Mexico's $97 billion foreign debt. Little money has 	llapsed in 1982, the government ha	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1789	313-1	340-351	ces collapsed in 1982, the government has siphoned Pemex's coffers to make payments on Mexico's $97 billion foreign debt. Little money has 	en returned to upgrade Pemex's aging facilities. While the governm	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1789	340-351	351-367	en returned to upgrade Pemex's aging facilities. While the governm	t drains Pemex from above, the union has drained it from below. A bloated payroll	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1789	360-367	352-360	ed it from below. A bloated payroll	ns Pemex from above, the union has dra	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1789	360-367	368-397	ed it from below. A bloated payroll	nd pervasive graft caused Pemex's operating costs to balloon to 95 cents of each $1 in sales, far above the industry norm. The declines in i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1789	397-414	1-434	tment and efficiency explain in part why Mexico has been importing gasoline this year. Some projections sh	 Mexico importing crude by the end of the century, barring an overhaul of operations. "Whatever you tried	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1789	521-531	532-547	in more than 40 years at Pemex before being pushed in	ement by La Quina after a dispute two years ago. Though he also long b	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1789	564-575	548-559	tten out of hand. They are "at the base o	om the system built by La Quina, Mr. Guzman Cabrera says	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1789	531-547	547-548	o retirement by La Quina after a dispute two years ago. Though he also long b	ited from	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1789	564-575	576-590	tten out of hand. They are "at the base o	all of the problems of corruption," he says. Thus, in rece	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1789	564-575	592-1	tten out of hand. They are "at the base o	ions, Mr. Guzman Cabrera gave up the union's right to assign 40% of all of Pemex's outside contracts -- an enormous source of kickbacks. The union also ceded the 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1789	592-1	1-628	gotiations, Mr. Guzman Cabrera gave up the union's right to assign 40% of all of Pemex's outside contracts -- an enormous source of kickbacks. The union also ceded the 	 commissi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1789	1-645	646-656	 commission it had received on all Pemex maintenance contracts. (The union will keep a 2%	mmission on construction projects.) The new contract also el	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1789	592-645	656-660	gotiations, Mr. Guzman Cabrera gave up the union's right to assign 40% of all of Pemex's outside contracts -- an enormous source of kickbacks. The union also ceded the 2% commission it had received on all Pemex maintenance contracts. (The union will keep a 2%	tes the $15 mont	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1789	656-667	690-707	tes the $15 monthly coupon, good only at union-owned gr	, notably chemists and lawyers, were switched to non-union status. Also, because of its reduce	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1789	690-707	708-1	, notably chemists and lawyers, were switched to non-union status. Also, because of its reduce	l budget, Pemex has phased out about 50,000 transitory construction workers, reducing the work force to about 140,000, the union leader says. Mr. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1789	708-1	743-1	capital budget, Pemex has phased out about 50,000 transitory construction workers, reducing the work force to about 140,000, the union leader says. Mr. 	e offset by a wage and benefit package that amounts to a 22% increase in compensation. But Pemex managers are the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1789	739-1	767-778	nion's sacrifices will be offset by a wage and benefit package that amounts to a 22% increase in compensation. But Pemex managers are the 	t thrilled by the contract. "We are retaking the instrume	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1789	1-778	1-789	 most thrilled by the contract. "We are retaking the instrume	 of administration," says Raul Robles, a Pemex su	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1789	796-811	811-827	w much money the new contract would save the company, but one previous government e	e pegged savings at around $500 million a year. Pemex's customers also are pl	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1789	1-778	827-830	 most thrilled by the contract. "We are retaking the instrume	d with the compan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1789	842-860	861-879	as long depended on Pemex petrochemicals to produce plastic packing material. But when the Pemex plant shut d	r an annual overhaul, it would never give notice to its customers. "The capriciousness would compl	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1789	860-861	863-872	n f	annual overhaul, it would never give notice to i	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1789	1-879	879-890	 customers. "The capriciousness would compl	ly disrupt our operations," says Ernesto Vega Velasco, Des	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1789	879-890	903-927	ly disrupt our operations," says Ernesto Vega Velasco, Des	sc and other customers were consulted well in advance of the Pemex plant's shutdown to ensure minimal inconvenience. Taming the union complements pr	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1789	927-945	1-993	us moves by the government to attract private investment in petrochemicals, which Mexico has been forced to i	 foreign investment regulations that create special trusts allowing foreigners, long limited to a 40% stake in secondary petrochemical companies, to own up to 100%. Later, the government reclassifie	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1789	1-993	1-1006	 foreign investment regulations that create special trusts allowing foreigners, long limited to a 40% stake in secondary petrochemical companies, to own up to 100%. Later, the government reclassifie	 basic petrochemicals as secondary products. But Pemex's courtship with privat	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1789	1-778	1007-1043	 most thrilled by the contract. "We are retaking the instrume	ies, and especially foreign ones, is controversial in a country where oil has been a symbol of national sovereignty since foreign oil holdings were nationalized in 1938. "They are preparing the workers for	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1789	1026-1033	1033-1043	al sovereignty since foreign oil holdings were nati	d in 1938. "They are preparing the workers for	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1789	1007-1043	1044-1065	mpanies, and especially foreign ones, is controversial in a country where oil has been a symbol of national sovereignty since foreign oil holdings were nationalized in 1938. "They are preparing the workers for	at's coming: foreign control," wrote Heberto Castillo, a leftist leader. Mr. Guzman Cabrera and government o	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1789	1065-1086	1-1102	ials insist that foreigners will be limited to investing in secondary petroleum products. But the new union leader makes no apo	 for Pemex's more outward-looking attitude. "If we do not integrate into this new	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1789	1086-1102	1103-1	gies for Pemex's more outward-looking attitude. "If we do not integrate into this new	rld of interdependence, sooner or later we're going to become victims of our own isolation," he says.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1789	1115-1	1-1114	ictims of our own isolation," he says.	 of interdependence, sooner or later we're going to become	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
