doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2156	1-1	1-72	 raise their forecasts for 1989 after the 	 releases its earnings today. So far, a	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2156	77-88	89-106	oking for $3.30 to $3.35 a share. After tod	's announcement, that range could increase to $3.35 to $3.40 a share. The offic	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2156	9-39	110-110	re than comfortable with" analysts' estimates that third-quarter earnings rose to at least 98 cents to $1 a share from 91 cents the year earlier. D. Wayn	ld	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2156	263-263	272-284	sse	es were about 2% higher in the quarter. Mr. Calloway also	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2156	1-1	285-287	 the slower volume on rainier weather, a dearth of new products in the industry and -- to a much lesser extent -- pricing. PepsiCo said its 	oted that so	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2156	288-303	308-317	ume rose a hefty 9% in last year's third quarter, making the compar	drink volume was up about 6%. Snack-food tonnag	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2156	318-1	1-368	creased a strong 7% in the third quarter, while domestic profit increased in double digits, Mr. Calloway said. 	 snack-food business acquired in July, snack-food international tonnage jumped 40%, with sales strong in Spain, Mexico and Brazil. Total snack-food pr	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2156	378-1	401-1	co Bell, restaurant earnings increased about 25% in the third quarter on a 22% sales increase. Same-store sales for 	zza Hut rose about 13%, while Taco Bell's increased 22%, as the chain continues to benefit from its price-value strategy. Taco Bell has turned 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2156	412-419	421-1	ased 22%, as the chain continue	benefit from its price-value strategy. Taco Bell has turned 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2156	420-1	431-1	to benefit from its price-value strategy. Taco Bell has turned 	ound declining customer counts by permanently lowering the price of its tacos. Same store-sales for 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2156	431-1	447-454	ound declining customer counts by permanently lowering the price of its tacos. Same store-sales for 	ntucky Fried Chicken, which has struggled w	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2156	1-585	588-594	 acquisition in the next year or so. But, "You never can tell,	ed, "you have to t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
