newdoc id = wsj_1588

1	I	_
2	was	_
3	appalled	_
4	to	_
5	read	_
6	the	_
7	misstatements	_
8	of	_
9	facts	_
10	in	_
11	your	_
12	Oct.	_
13	13	_
14	editorial	_
15	``	_
16	Colombia	_
17	's	_
18	Brave	_
19	Publisher	_
20	.	_
21	''	_
22	It	_
23	is	_
24	the	_
25	right-wing	_
26	guerrillas	_
27	who	_
28	are	_
29	aligned	_
30	with	_
31	the	_
32	drug	_
33	traffickers	_
34	,	_
35	not	_
36	the	_
37	left	_
38	wing	_
39	.	_
40	This	_
41	information	_
42	was	_
43	gleaned	_
44	from	_
45	your	_
46	own	_
47	news	_
48	stories	_
49	on	_
50	the	_
51	region	_
52	.	_
53	Past	_
54	Colombian	_
55	government	_
56	tolerance	_
57	of	_
58	the	_
59	``	_
60	narcotraficantes	_
61	''	_
62	was	_
63	due	_
64	to	_
65	the	_
66	drug	_
67	lords	_
68	'	_
69	history	_
70	of	_
71	wiping	_
72	out	_
73	leftists	_
74	in	_
75	the	_
76	hinterlands	_
77	.	_
78	Mary	_
79	Poulin	_
80	Palo	_
81	Alto	_
82	,	_
83	Calif	_
84	.	_
85	I	_
86	suggest	_
87	that	_
88	The	_
89	Wall	_
90	Street	_
91	Journal	_
92	(	_
93	as	_
94	well	_
95	as	_
96	other	_
97	U.S.	_
98	news	_
99	publications	_
100	of	_
101	like	_
102	mind	_
103	)	_
104	should	_
105	put	_
106	its	_
107	money	_
108	where	_
109	its	_
110	mouth	_
111	is	_
112	:	_
113	Lend	_
114	computer	_
115	equipment	_
116	to	_
117	replace	_
118	that	_
119	damaged	_
120	at	_
121	El	_
122	Espectador	_
123	,	_
124	buy	_
125	ad	_
126	space	_
127	,	_
128	publish	_
129	stories	_
130	under	_
131	the	_
132	bylines	_
133	of	_
134	El	_
135	Espectador	_
136	journalists	_
137	.	_
138	Perhaps	_
139	an	_
140	arrangement	_
141	could	_
142	be	_
143	worked	_
144	out	_
145	to	_
146	``	_
147	sponsor	_
148	''	_
149	El	_
150	Espectador	_
151	journalists	_
152	and	_
153	staff	_
154	by	_
155	paying	_
156	for	_
157	added	_
158	security	_
159	in	_
160	exchange	_
161	for	_
162	exclusive	_
163	stories	_
164	.	_
165	Reward	_
166	El	_
167	Espectador	_
168	's	_
169	courage	_
170	with	_
171	real	_
172	support	_
173	.	_
174	Douglas	_
175	B.	_
176	Evans	_
177	San	_
178	Francisco	_
