newdoc id = wsj_1154

1	When	_
2	the	_
3	good	Seg=B-Conn
4	fairy	_
5	assigned	_
6	to	_
7	Slovakia	_
8	hovered	_
9	over	_
10	the	_
11	cradle	_
12	of	_
13	Edita	_
14	Gruberova	_
15	many	_
16	years	_
17	ago	_
18	in	_
19	Bratislava	_
20	,	_
21	she	_
22	sprinkled	_
23	her	_
24	with	_
25	high	_
26	E	_
27	flats	_
28	,	_
29	sparkling	_
30	Ds	_
31	,	_
32	clean	_
33	trills	_
34	,	_
35	and	_
36	coloratura	_
37	ornaments	_
38	silvery	_
39	as	_
40	magic	_
41	dust	_
42	.	_
43	Maybe	_
44	she	_
45	could	_
46	drop	_
47	by	_
48	at	_
49	the	_
50	Metropolitan	_
51	Opera	_
52	and	_
53	bring	_
54	along	_
55	what	_
56	she	_
57	forgot	_
58	,	_
59	a	_
60	little	_
61	charm	_
62	,	_
63	a	_
64	few	_
65	smidgins	_
66	of	_
67	thespian	_
68	skills	_
69	and	_
70	a	_
71	nice	_
72	wig	_
73	.	_
74	Cast	_
75	as	_
76	Violetta	_
77	Valery	_
78	in	_
79	a	_
80	new	_
81	production	_
82	of	_
83	Verdi	_
84	's	_
85	``	_
86	La	_
87	Traviata	_
88	,	_
89	''	_
90	Ms.	_
91	Gruberova	_
92	last	_
93	week	_
94	did	_
95	many	_
96	things	_
97	nicely	_
98	and	_
99	others	_
100	not	_
101	so	_
102	well	_
103	.	_
104	It	_
105	is	_
106	n't	_
107	every	_
108	day	_
109	that	_
110	we	_
111	hear	_
112	a	_
113	Violetta	_
114	who	_
115	can	_
116	sing	_
117	the	_
118	first	_
119	act	_
120	's	_
121	high-flying	_
122	music	_
123	with	_
124	all	_
125	the	_
126	little	_
127	notes	_
128	perfectly	_
129	pitched	_
130	and	_
131	neatly	_
132	stitched	_
133	together	_
134	.	_
135	Never	_
136	once	_
137	did	_
138	she	_
139	gasp	_
140	for	_
141	air	_
142	or	_
143	mop	_
144	her	_
145	brow	_
146	.	_
147	She	_
148	was	_
149	as	_
150	cool	_
151	as	_
152	a	_
153	cucumber	_
154	.	_
155	But	_
156	as	_
157	you	_
158	may	Seg=B-Conn
159	know	_
160	,	_
161	things	_
162	are	_
163	not	_
164	going	_
165	well	_
166	for	_
167	Violetta	_
168	.	_
169	There	_
170	are	_
171	times	_
172	when	_
173	she	_
174	must	_
175	show	_
176	a	_
177	little	_
178	emotion	_
179	.	_
180	She	_
181	has	_
182	TB	_
183	,	_
184	after	_
185	all	_
186	,	_
187	and	_
188	a	_
189	weak-kneed	_
190	lover	_
191	;	_
192	and	_
193	though	_
194	a	Seg=B-Conn
195	successful	Seg=B-Conn
196	courtesan	_
197	,	_
198	she	_
199	is	_
200	just	_
201	about	_
202	overdrawn	_
203	at	_
204	the	_
205	bank	_
206	.	_
207	Worse	_
208	,	_
209	her	_
210	walls	_
211	move	_
212	all	_
213	the	_
214	time	_
215	--	_
216	at	_
217	least	_
218	in	_
219	this	_
220	production	_
221	.	_
222	Just	_
223	when	_
224	Ms.	_
225	Gruberova	Seg=B-Conn
226	sat	_
227	down	_
228	away	_
229	from	_
230	her	_
231	guests	_
232	to	_
233	cough	_
234	in	_
235	private	_
236	,	_
237	her	_
238	salon	_
239	began	_
240	sliding	_
241	around	_
242	the	_
243	stage	_
244	;	_
245	her	_
246	country	_
247	hideaway	_
248	also	_
249	has	_
250	a	_
251	very	_
252	active	Seg=B-Conn
253	set	_
254	of	_
255	drapes	_
256	.	_
257	Hold	_
258	on	_
259	to	_
260	those	_
261	funny	_
262	braids	_
263	!	_
264	you	_
265	wanted	_
266	to	_
267	caution	_
268	her	_
269	as	_
270	the	_
271	sets	_
272	started	_
273	to	_
274	roll	_
275	around	_
276	once	_
277	more	_
278	.	_
279	This	_
280	is	_
281	the	_
282	most	_
283	moving	_
284	``	_
285	Traviata	_
286	''	_
287	I	_
288	've	_
289	ever	_
290	seen	_
291	.	_
292	Normally	_
293	,	_
294	Violetta	_
295	can	_
296	go	_
297	about	_
298	her	_
299	business	_
300	without	_
301	wondering	_
302	whether	_
303	she	_
304	is	_
305	moving	_
306	as	_
307	gracefully	_
308	as	_
309	the	_
310	scenery	_
311	.	_
312	But	_
313	this	_
314	is	_
315	a	_
316	production	_
317	designed	_
318	and	_
319	directed	_
320	by	_
321	Franco	_
322	Zeffirelli	_
323	and	_
324	paid	_
325	for	_
326	by	_
327	Sybil	_
328	Harrington	_
329	,	_
330	who	_
331	has	_
332	no	_
333	need	_
334	to	_
335	count	_
336	her	_
337	pennies	_
338	,	_
339	unlike	_
340	Violetta	_
341	,	_
342	down	_
343	to	_
344	20	_
345	louis	_
346	at	_
347	the	_
348	opera	_
349	's	_
350	end	_
351	.	_
352	Seeing	_
353	all	_
354	those	_
355	millions	_
356	in	_
357	action	_
358	,	_
359	I	_
360	was	_
361	just	_
362	so	_
363	relieved	_
364	that	_
365	Ms.	_
366	Gruberova	_
367	,	_
368	gawky	_
369	thing	_
370	that	_
371	she	_
372	is	_
373	,	_
374	did	_
375	n't	_
376	accidentally	_
377	smother	_
378	herself	_
379	in	_
380	a	_
381	drape	_
382	.	_
383	Large	_
384	and	_
385	lavish	_
386	,	_
387	``	_
388	Traviata	_
389	''	_
390	is	_
391	another	_
392	addition	_
393	to	_
394	the	_
395	Met	_
396	's	_
397	growing	_
398	stock	_
399	of	_
400	cast-proof	_
401	productions	_
402	mostly	_
403	by	_
404	Mr.	_
405	Zeffirelli	_
406	.	_
407	They	_
408	have	_
409	a	_
410	life	_
411	of	_
412	their	_
413	own	_
414	and	_
415	can	_
416	be	_
417	counted	_
418	on	_
419	to	_
420	look	_
421	good	_
422	and	_
423	perform	_
424	whenever	_
425	a	_
426	cast	_
427	is	_
428	n't	_
429	up	_
430	to	_
431	either	_
432	.	_
433	If	_
434	a	_
435	strike	_
436	ever	_
437	hits	Seg=B-Conn
438	the	_
439	Met	_
440	,	_
441	the	_
442	company	_
443	can	_
444	still	_
445	sell	_
446	tickets	_
447	to	_
448	his	_
449	``	_
450	Boheme	_
451	''	_
452	and	_
453	``	_
454	Turandot	_
455	''	_
456	and	_
457	boom	_
458	out	_
459	recordings	_
460	(	_
461	of	_
462	another	_
463	era	_
464	)	_
465	.	_
466	Last	_
467	week	_
468	's	_
469	discerning	_
470	audience	_
471	gave	_
472	a	_
473	bigger	_
474	hand	_
475	to	_
476	a	_
477	greenhouse	_
478	than	_
479	to	_
480	the	_
481	tenor	_
482	Neil	_
483	Shicoff	_
484	,	_
485	who	_
486	sang	_
487	an	_
488	aria	_
489	inside	_
490	it	_
491	.	_
492	Inexplicably	_
493	costumed	_
494	as	_
495	a	_
496	rabbinical	_
497	student	_
498	,	_
499	tottering	_
500	around	_
501	on	_
502	lifts	_
503	,	_
504	Mr.	_
505	Shicoff	_
506	hardly	_
507	seemed	_
508	the	_
509	fellow	_
510	to	_
511	catch	_
512	a	_
513	fancy	_
514	cocotte	_
515	's	_
516	eye	_
517	.	_
518	I	_
519	wish	_
520	he	_
521	could	_
522	wear	_
523	lifts	_
524	in	_
525	his	_
526	voice	_
527	.	_
528	Not	_
529	nearly	_
530	in	_
531	his	_
532	best	_
533	form	_
534	,	_
535	the	_
536	tenor	_
537	made	_
538	dullish	_
539	sounds	_
540	along	_
541	with	_
542	his	_
543	usual	_
544	clumsy	_
545	hand	_
546	gestures	_
547	.	_
548	Maybe	_
549	Mr.	_
550	Z.	_
551	was	_
552	too	_
553	busy	_
554	taming	_
555	his	_
556	set	_
557	to	_
558	work	_
559	with	_
560	his	_
561	naturally	_
562	ungainly	_
563	Alfredo	_
564	.	_
565	Or	_
566	is	_
567	it	_
568	that	_
569	Mr.	_
570	Z.	Seg=B-Conn
571	is	_
572	getting	_
573	a	_
574	little	_
575	tired	_
576	of	_
577	``	_
578	Traviata	_
579	''	_
580	?	_
581	This	_
582	is	_
583	the	_
584	same	_
585	production	_
586	already	_
587	seen	_
588	in	_
589	Paris	_
590	and	_
591	Florence	_
592	,	_
593	and	_
594	its	_
595	scenic	_
596	ideas	_
597	echo	_
598	the	_
599	movie	_
600	he	_
601	made	_
602	with	_
603	Placido	_
604	Domingo	_
605	and	_
606	Teresa	_
607	Stratas	_
608	.	_
609	Decades	_
610	earlier	_
611	,	_
612	Maria	_
613	Callas	_
614	sang	_
615	the	_
616	Dallas	_
617	staging	_
618	that	_
619	introduced	_
620	the	_
621	flashback	_
622	idea	_
623	.	_
624	In	_
625	an	_
626	invention	_
627	that	_
628	drives	_
629	Verdi	_
630	purists	_
631	bananas	_
632	,	_
633	Violetta	_
634	lies	_
635	dying	_
636	in	_
637	bed	_
638	during	_
639	the	_
640	prelude	_
641	,	_
642	rising	_
643	deliriously	_
644	when	_
645	then	_
646	she	_
647	remembers	_
648	the	Seg=B-Conn
649	great	_
650	parties	_
651	she	_
652	used	_
653	to	_
654	throw	_
655	.	_
656	The	_
657	entire	_
658	opera	_
659	is	_
660	her	_
661	dream	_
662	.	_
663	Given	_
664	the	_
665	prelude	_
666	's	_
667	thematic	_
668	connections	_
669	with	_
670	the	_
671	music	_
672	preceding	_
673	the	_
674	last	_
675	act	_
676	,	_
677	the	_
678	idea	_
679	is	_
680	more	_
681	worn	_
682	than	_
683	bad	_
684	,	_
685	though	_
686	as	_
687	luck	_
688	would	_
689	have	Seg=B-Conn
690	it	_
691	,	_
692	for	_
693	a	_
694	change	_
695	there	_
696	actually	_
697	was	_
698	a	_
699	conductor	_
700	in	_
701	the	_
702	pit	_
703	whom	_
704	we	_
705	wanted	_
706	to	_
707	hear	_
708	,	_
709	Carlos	_
710	Kleiber	_
711	,	_
712	trying	_
713	to	_
714	make	_
715	memorable	_
716	music	_
717	while	_
718	we	_
719	all	_
720	waited	_
721	for	Seg=B-Conn
722	the	_
723	bed	_
724	lump	_
725	to	_
726	stir	_
727	into	_
728	song	_
729	.	_
730	Once	_
731	she	_
732	did	_
733	so	_
734	,	_
735	the	_
736	big-souled	Seg=B-Conn
737	German	_
738	maestro	_
739	with	_
740	the	_
741	shaky	_
742	nerves	_
743	who	_
744	so	_
745	often	_
746	cancels	_
747	offered	_
748	a	_
749	limpid	_
750	,	_
751	flowing	_
752	performance	_
753	that	_
754	in	_
755	its	_
756	unswagged	_
757	and	_
758	unswaggering	_
759	approach	_
760	was	_
761	totally	_
762	at	_
763	odds	_
764	with	_
765	the	_
766	staging	_
767	.	_
768	Of	_
769	heart-pounding	_
770	moments	_
771	there	_
772	were	_
773	nearly	_
774	none	_
775	,	_
776	and	_
777	whether	_
778	this	_
779	has	_
780	to	Seg=B-Conn
781	do	_
782	with	_
783	Mr.	_
784	Kleiber	_
785	or	_
786	the	_
787	wooden	_
788	cast	_
789	is	_
790	hard	_
791	to	_
792	say	_
793	.	_
794	In	_
795	any	_
796	event	_
797	,	_
798	Ms.	_
799	Gruberova	_
800	barely	_
801	ventilated	_
802	Violetta	_
803	's	_
804	anguish	_
805	in	_
806	her	_
807	long	_
808	meeting	_
809	with	_
810	Wolfgang	_
811	Brendel	_
812	,	_
813	who	_
814	as	_
815	Germont	_
816	seemed	_
817	fairly	_
818	desperate	_
819	trying	_
820	to	_
821	inject	_
822	an	_
823	Italianate	_
824	lilt	_
825	into	_
826	his	_
827	heavy	_
828	,	_
829	teutonic	_
830	baritone	_
831	.	_
832	``	_
833	Di	_
834	Provenza	_
835	''	_
836	was	_
837	n't	_
838	much	_
839	of	_
840	an	_
841	advertisement	_
842	for	_
843	sunny	_
844	,	_
845	southern	_
846	France	_
847	.	_
848	Perhaps	_
849	Mr.	_
850	Kleiber	_
851	could	_
852	let	_
853	him	_
854	substitute	_
855	one	_
856	of	_
857	the	_
858	songs	_
859	about	_
860	dead	_
861	children	_
862	and	_
863	dark	_
864	nights	_
865	from	_
866	Mahler	_
867	's	_
868	``	_
869	Kindertotenlieder	_
870	.	_
871	''	_
872	Speaking	_
873	of	_
874	dark	_
875	nights	_
876	,	_
877	the	_
878	Met	_
879	's	_
880	next-door	_
881	neighbor	_
882	,	_
883	the	_
884	New	_
885	York	_
886	City	_
887	Opera	_
888	,	_
889	has	_
890	canceled	_
891	its	_
892	season	_
893	after	_
894	failing	_
895	to	_
896	reach	_
897	a	Seg=B-Conn
898	settlement	Seg=B-Conn
899	with	_
900	its	_
901	musicians	_
902	,	_
903	who	_
904	wanted	_
905	pay	_
906	parity	_
907	with	_
908	the	_
909	the	_
910	Chicago	_
911	Lyric	_
912	and	_
913	San	_
914	Francisco	_
915	Opera	_
916	orchestras	_
917	.	_
918	Well	_
919	,	_
920	they	_
921	can	_
922	now	_
923	go	_
924	and	_
925	audition	_
926	there	_
927	.	_
928	Good	_
929	luck	_
930	.	_
931	Common	_
932	sense	_
933	suggests	_
934	that	_
935	people	_
936	who	_
937	play	_
938	for	_
939	a	_
940	company	_
941	that	_
942	charges	_
943	about	_
944	half	_
945	what	_
946	those	_
947	houses	_
948	do	_
949	for	_
950	a	_
951	ticket	_
952	are	_
953	not	_
954	in	_
955	the	_
956	same	_
957	market	_
958	.	_
959	The	_
960	cancellation	_
961	bodes	_
962	poorly	_
963	for	_
964	a	_
965	company	_
966	already	_
967	beset	_
968	with	_
969	an	_
970	identity	_
971	crisis	_
972	exacerbated	_
973	by	_
974	the	_
975	retirement	_
976	of	_
977	general	_
978	director	_
979	Beverly	_
980	Sills	_
981	and	_
982	the	_
983	amazing	_
984	appointment	_
985	of	_
986	Christopher	_
987	Keene	_
988	as	_
989	her	_
990	successor	_
991	after	_
992	his	_
993	years	_
994	of	_
995	feckless	_
996	toiling	_
997	in	_
998	the	_
999	pit	_
1000	.	_
1001	As	_
1002	the	_
1003	Met	_
1004	discovered	_
1005	years	_
1006	ago	_
1007	following	_
1008	a	_
1009	belated	_
1010	December	_
1011	opening	_
1012	,	_
1013	it	_
1014	is	_
1015	nearly	_
1016	impossible	_
1017	to	_
1018	recapture	_
1019	subscribers	_
1020	once	_
1021	they	_
1022	have	_
1023	had	_
1024	time	_
1025	to	_
1026	ponder	Seg=B-Conn
1027	their	_
1028	entertainment	_
1029	choices	_
1030	.	_
1031	I	_
1032	,	_
1033	for	_
1034	instance	_
1035	,	_
1036	was	_
1037	perfectly	_
1038	happy	Seg=B-Conn
1039	at	Seg=B-Conn
1040	Avery	Seg=B-Conn
1041	Fisher	_
1042	Hall	_
1043	the	_
1044	other	_
1045	day	_
1046	listening	_
1047	to	_
1048	Helmuth	_
1049	Rilling	_
1050	conduct	_
1051	the	_
1052	Messa	_
1053	per	_
1054	Rossini	_
1055	,	_
1056	a	_
1057	strange	_
1058	piece	_
1059	written	_
1060	by	_
1061	13	_
1062	different	_
1063	Italian	_
1064	composers	_
1065	to	_
1066	honor	_
1067	Rossini	_
1068	after	_
1069	his	_
1070	death	_
1071	in	_
1072	1868	_
1073	.	_
1074	Each	_
1075	of	_
1076	them	_
1077	contributed	_
1078	a	_
1079	section	_
1080	at	_
1081	the	_
1082	behest	_
1083	of	_
1084	Verdi	_
1085	,	_
1086	who	_
1087	was	_
1088	nearly	_
1089	driven	_
1090	to	_
1091	his	_
1092	own	_
1093	early	_
1094	grave	_
1095	by	_
1096	the	_
1097	troublesome	_
1098	arrangements	_
1099	.	_
1100	For	_
1101	all	_
1102	that	_
1103	,	_
1104	the	_
1105	piece	_
1106	landed	_
1107	unperformed	_
1108	in	_
1109	a	_
1110	dusty	_
1111	archive	_
1112	after	_
1113	Bologna	_
1114	refused	_
1115	to	_
1116	supply	_
1117	a	_
1118	chorus	_
1119	and	_
1120	orchestra	_
1121	.	_
1122	We	_
1123	know	_
1124	Verdi	_
1125	's	_
1126	own	_
1127	contribution	_
1128	was	_
1129	mighty	_
1130	impressive	_
1131	since	_
1132	the	_
1133	operatic	_
1134	``	_
1135	Libera	_
1136	me	_
1137	''	_
1138	was	Seg=B-Conn
1139	reworked	_
1140	for	_
1141	the	_
1142	Manzoni	_
1143	Requiem	_
1144	,	_
1145	of	_
1146	which	_
1147	he	_
1148	wrote	_
1149	every	_
1150	note	_
1151	himself	_
1152	having	_
1153	learned	_
1154	his	_
1155	lesson	_
1156	.	_
1157	The	_
1158	surprising	_
1159	discovery	_
1160	of	_
1161	the	_
1162	evening	_
1163	at	_
1164	Fisher	_
1165	was	_
1166	the	_
1167	high	_
1168	standard	_
1169	achieved	_
1170	by	_
1171	some	_
1172	of	_
1173	his	_
1174	now-obscure	_
1175	colleagues	_
1176	,	_
1177	notably	_
1178	Raimondo	_
1179	Boucheron	_
1180	.	_
1181	His	_
1182	melodious	_
1183	``	_
1184	Confutatis	_
1185	''	_
1186	was	_
1187	smoothly	_
1188	sung	_
1189	by	_
1190	bass	_
1191	Brian	_
1192	Matthews	_
1193	.	_
1194	Also	_
1195	,	_
1196	Teodulo	_
1197	Mabellini	_
1198	's	_
1199	``	_
1200	Lux	_
1201	aeterna	Seg=B-Conn
1202	''	_
1203	was	_
1204	intriguingly	_
1205	scored	_
1206	and	_
1207	splendidly	_
1208	put	_
1209	across	_
1210	by	_
1211	Mr.	_
1212	Rilling	_
1213	.	_
1214	He	_
1215	brought	_
1216	along	_
1217	his	_
1218	Stuttgart-based	_
1219	Gaechinger	_
1220	Kantorei	_
1221	chorus	_
1222	,	_
1223	and	_
1224	even	_
1225	better	_
1226	,	_
1227	the	_
1228	Czech	_
1229	soprano	_
1230	Gabriela	_
1231	Benackova	_
1232	.	_
1233	She	_
1234	was	_
1235	in	_
1236	her	_
1237	most	_
1238	radiant	_
1239	,	_
1240	expressive	_
1241	voice	_
1242	.	_
1243	Maybe	_
1244	she	_
1245	could	_
1246	step	_
1247	across	_
1248	the	_
1249	plaza	_
1250	to	_
1251	the	_
1252	Met	_
1253	--	_
1254	where	_
1255	she	_
1256	has	_
1257	still	_
1258	to	_
1259	make	_
1260	her	_
1261	debut	_
1262	--	_
1263	and	_
1264	help	_
1265	out	_
1266	her	_
1267	Czech	_
1268	compatriot	_
1269	by	_
1270	singing	_
1271	the	_
1272	slow	_
1273	parts	_
1274	of	_
1275	``	_
1276	Traviata	_
1277	.	_
1278	''	_
1279	The	_
1280	Tokyo	_
1281	International	_
1282	Film	_
1283	Festival	_
1284	was	_
1285	no	_
1286	match	_
1287	for	_
1288	the	_
1289	Cannes	_
1290	Film	_
1291	Festival	_
1292	in	_
1293	terms	_
1294	of	_
1295	prestige	_
1296	,	_
1297	but	_
1298	it	_
1299	made	_
1300	its	_
1301	mark	_
1302	:	_
1303	It	_
1304	awarded	_
1305	the	Seg=B-Conn
1306	largest	_
1307	cash	_
1308	prize	_
1309	of	_
1310	any	_
1311	film	_
1312	festival	_
1313	to	_
1314	young	_
1315	and	_
1316	first-time	_
1317	film	_
1318	makers	_
1319	.	_
1320	At	_
1321	this	_
1322	year	_
1323	's	_
1324	event	_
1325	,	_
1326	the	_
1327	third	_
1328	since	_
1329	the	_
1330	festival	_
1331	got	_
1332	under	_
1333	way	_
1334	in	_
1335	1985	_
1336	,	_
1337	Idrissa	_
1338	Ouedraogo	_
1339	of	_
1340	Burkina	_
1341	Faso	_
1342	won	_
1343	the	_
1344	Sakura	_
1345	Gold	_
1346	prize	_
1347	of	_
1348	$	_
1349	143,000	_
1350	for	_
1351	``	_
1352	Yaaba	_
1353	''	_
1354	(	_
1355	``	_
1356	Old	_
1357	Woman	_
1358	''	_
1359	)	_
1360	.	_
1361	By	_
1362	comparison	_
1363	,	_
1364	Cannes	_
1365	now	_
1366	gives	_
1367	$	_
1368	39,000	Seg=B-Conn
1369	to	Seg=B-Conn
1370	the	Seg=B-Conn
1371	winner	_
1372	of	_
1373	its	_
1374	young	_
1375	director	_
1376	's	_
1377	award	_
1378	.	_
1379	Says	_
1380	director	_
1381	George	_
1382	Miller	_
1383	(	_
1384	``	_
1385	Mad	_
1386	Max	_
1387	''	_
1388	)	_
1389	:	_
1390	``	_
1391	I	_
1392	think	_
1393	the	_
1394	Tokyo	_
1395	festival	_
1396	may	_
1397	become	_
1398	known	_
1399	as	_
1400	a	_
1401	major	_
1402	attraction	_
1403	for	_
1404	young	_
1405	directors	_
1406	because	_
1407	of	_
1408	the	_
1409	money	_
1410	as	_
1411	well	_
1412	as	_
1413	the	_
1414	recognition	_
1415	.	_
1416	''	_
1417	There	_
1418	are	_
1419	drawbacks	_
1420	.	_
1421	Vincent	_
1422	Tolentino	_
1423	,	_
1424	a	_
1425	correspondent	_
1426	for	_
1427	the	_
1428	French	_
1429	magazine	_
1430	Telerama	_
1431	,	_
1432	says	_
1433	of	_
1434	the	_
1435	recently	_
1436	ended	_
1437	Tokyo	_
1438	festival	_
1439	:	_
1440	``	_
1441	No	_
1442	one	_
1443	makes	_
1444	deals	_
1445	.	_
1446	.	_
1447	.	_
1448	and	_
1449	most	_
1450	of	_
1451	the	_
1452	films	_
1453	have	_
1454	been	_
1455	seen	_
1456	before	Seg=B-Conn
1457	at	_
1458	other	_
1459	festivals	_
1460	.	_
1461	''	_
1462	Belgium	_
1463	decided	_
1464	that	_
1465	investors	_
1466	who	_
1467	demand	_
1468	the	_
1469	delivery	_
1470	of	_
1471	their	_
1472	securities	_
1473	when	_
1474	they	_
1475	buy	_
1476	shares	_
1477	or	_
1478	domestic	_
1479	bonds	_
1480	will	Seg=B-Conn
1481	have	_
1482	to	_
1483	pay	_
1484	an	_
1485	additional	_
1486	100	_
1487	Belgian	_
1488	francs	_
1489	(	_
1490	about	_
1491	$	_
1492	2.60	_
1493	)	_
1494	for	_
1495	each	_
1496	transaction	_
1497	,	_
1498	bringing	_
1499	the	_
1500	total	_
1501	fee	_
1502	to	_
1503	200	_
1504	francs	_
1505	.	_
1506	While	_
1507	no	_
1508	figures	_
1509	exist	_
1510	,	_
1511	it	_
1512	is	_
1513	thought	_
1514	that	_
1515	many	Seg=B-Conn
1516	small	_
1517	investors	_
1518	in	_
1519	Belgium	_
1520	store	_
1521	securities	_
1522	privately	_
1523	,	_
1524	in	_
1525	some	_
1526	cases	_
1527	to	_
1528	avoid	_
1529	paying	_
1530	high	_
1531	inheritance	_
1532	taxes	_
1533	.	_
1534	The	_
1535	law	_
1536	could	_
1537	redound	_
1538	to	_
1539	the	_
1540	advantage	_
1541	of	_
1542	brokers	_
1543	and	_
1544	banks	_
1545	,	_
1546	who	_
1547	incur	_
1548	high	_
1549	administrative	_
1550	costs	_
1551	to	_
1552	deliver	_
1553	securities	_
1554	to	_
1555	investors	_
1556	.	_
1557	Japan	_
1558	is	_
1559	considering	_
1560	giving	_
1561	aid	_
1562	to	_
1563	Hungary	_
1564	and	_
1565	Poland	_
1566	to	_
1567	support	_
1568	their	_
1569	recent	_
1570	political	_
1571	reforms	_
1572	,	_
1573	a	_
1574	spokesman	_
1575	for	_
1576	the	_
1577	Foreign	_
1578	Ministry	_
1579	said	_
1580	.	_
1581	``	_
1582	This	_
1583	is	_
1584	the	_
1585	first	_
1586	time	_
1587	,	_
1588	if	_
1589	we	_
1590	decide	_
1591	to	_
1592	do	_
1593	so	_
1594	,	_
1595	for	_
1596	Japan	_
1597	to	_
1598	extend	_
1599	aid	_
1600	of	_
1601	this	_
1602	kind	_
1603	to	_
1604	Eastern	_
1605	European	_
1606	countries	_
1607	,	_
1608	''	_
1609	the	_
1610	spokesman	_
1611	said	_
1612	.	_
1613	He	_
1614	said	_
1615	Prime	_
1616	Minister	_
1617	Toshiki	_
1618	Kaifu	_
1619	also	_
1620	is	_
1621	studying	_
1622	the	_
1623	possibility	_
1624	of	_
1625	a	_
1626	visit	_
1627	to	Seg=B-Conn
1628	the	_
1629	two	_
1630	Eastern	_
1631	bloc	_
1632	nations	_
1633	and	_
1634	to	_
1635	Western	_
1636	Europe	_
1637	next	_
1638	January	_
1639	.	_
1640	Drugs	_
1641	were	_
1642	a	_
1643	major	_
1644	issue	_
1645	in	_
1646	two	_
1647	days	_
1648	of	_
1649	talks	_
1650	between	_
1651	French	_
1652	President	_
1653	Francois	_
1654	Mitterrand	_
1655	and	_
1656	Spanish	_
1657	Prime	_
1658	Minister	_
1659	Felipe	_
1660	Gonzalez	_
1661	.	_
1662	``	_
1663	I	_
1664	demand	_
1665	the	_
1666	utmost	_
1667	severity	_
1668	in	_
1669	the	_
1670	fight	_
1671	against	_
1672	drug	_
1673	traffickers	_
1674	,	_
1675	''	_
1676	President	_
1677	Mitterrand	_
1678	said	_
1679	after	_
1680	the	_
1681	meeting	_
1682	in	_
1683	Valladolid	_
1684	,	_
1685	Spain	_
1686	.	_
1687	He	_
1688	added	_
1689	:	_
1690	``	_
1691	Banks	_
1692	must	_
1693	open	_
1694	their	_
1695	books	_
1696	.	_
1697	''	_
1698	The	_
1699	leaders	_
1700	'	_
1701	talks	_
1702	coincided	_
1703	with	_
1704	a	_
1705	meeting	_
1706	in	_
1707	Madrid	_
1708	of	_
1709	anti-drug	_
1710	experts	_
1711	from	_
1712	the	_
1713	U.S.	_
1714	,	_
1715	France	_
1716	,	_
1717	Italy	_
1718	,	_
1719	Spain	_
1720	,	_
1721	Peru	_
1722	,	_
1723	Bolivia	_
1724	and	_
1725	Colombia	_
1726	.	_
1727	That	_
1728	conference	_
1729	,	_
1730	which	_
1731	began	_
1732	yesterday	_
1733	,	_
1734	was	_
1735	expected	_
1736	to	_
1737	cover	_
1738	such	_
1739	matters	_
1740	as	_
1741	police	_
1742	training	_
1743	and	_
1744	extradition	_
1745	agreements	_
1746	,	_
1747	Spanish	_
1748	officials	_
1749	said	_
1750	.	_
1751	Three	_
1752	Soviet	_
1753	government	_
1754	officials	_
1755	--	_
1756	the	_
1757	ministers	_
1758	of	_
1759	railroads	_
1760	,	_
1761	of	_
1762	foreign	_
1763	economic	_
1764	relations	_
1765	and	_
1766	of	_
1767	heavy-machine	_
1768	building	_
1769	--	_
1770	will	_
1771	visit	_
1772	Tehran	_
1773	next	_
1774	month	_
1775	for	_
1776	talks	_
1777	,	_
1778	Iran	_
1779	's	_
1780	official	_
1781	news	_
1782	agency	_
1783	reported	_
1784	.	_
1785	Under	_
1786	an	_
1787	agreement	_
1788	signed	_
1789	last	_
1790	June	_
1791	,	_
1792	the	_
1793	Soviets	_
1794	will	_
1795	help	_
1796	Iran	_
1797	in	_
1798	oil	_
1799	exploration	_
1800	and	_
1801	other	_
1802	areas	_
1803	in	_
1804	return	_
1805	for	_
1806	exports	_
1807	of	_
1808	Iranian	_
1809	natural	_
1810	gas	_
1811	.	_
1812	And	_
1813	in	_
1814	Paris	_
1815	,	_
1816	Mahmoud	_
1817	Vaezi	_
1818	,	_
1819	Iran	_
1820	's	_
1821	vice	_
1822	minister	_
1823	of	_
1824	foreign	_
1825	affairs	_
1826	,	_
1827	began	_
1828	a	_
1829	five-day	_
1830	visit	_
1831	to	_
1832	discuss	_
1833	such	_
1834	matters	_
1835	as	_
1836	compensation	_
1837	to	_
1838	French	_
1839	enterprises	_
1840	for	_
1841	contracts	_
1842	broken	_
1843	by	_
1844	the	_
1845	Khomeini	_
1846	regime	_
1847	.	_
1848	Toto	_
1849	Co.	_
1850	,	_
1851	a	_
1852	Japanese	_
1853	ceramics	_
1854	maker	_
1855	,	_
1856	has	_
1857	developed	_
1858	a	_
1859	toilet	_
1860	that	_
1861	can	_
1862	check	_
1863	the	_
1864	user	_
1865	's	_
1866	health	_
1867	.	_
1868	A	_
1869	Toto	_
1870	spokesman	_
1871	said	_
1872	the	_
1873	toilet	_
1874	not	_
1875	only	_
1876	tests	_
1877	blood	_
1878	pressure	_
1879	,	_
1880	pulse	_
1881	and	_
1882	urine	_
1883	,	_
1884	it	_
1885	also	_
1886	stores	_
1887	the	_
1888	data	_
1889	for	_
1890	up	_
1891	to	_
1892	130	_
1893	days	_
1894	.	_
1895	Nippon	_
1896	Telegraph	Seg=B-Conn
1897	&	_
1898	Telephone	_
1899	Corp.	_
1900	and	_
1901	Omron	_
1902	Tateisi	_
1903	Electronics	_
1904	are	_
1905	involved	_
1906	with	_
1907	Toto	_
1908	's	_
1909	new	_
1910	product	_
1911	,	_
1912	which	_
1913	will	_
1914	go	_
1915	on	_
1916	the	_
1917	market	_
1918	in	_
1919	about	_
1920	two	_
1921	years	_
1922	time	_
1923	.	_
1924	``	_
1925	It	_
1926	will	_
1927	be	_
1928	very	_
1929	expensive	_
1930	,	_
1931	''	_
1932	the	_
1933	spokesman	_
1934	warned	_
1935	.	_
1936	``	_
1937	The	_
1938	price	_
1939	can	_
1940	not	_
1941	be	_
1942	less	_
1943	than	_
1944	$	_
1945	7,000	_
1946	.	_
1947	''	_
1948	Since	_
1949	Mexican	_
1950	President	_
1951	Carlos	_
1952	Salinas	_
1953	de	_
1954	Gortari	_
1955	took	Seg=B-Conn
1956	office	_
1957	last	_
1958	December	_
1959	,	_
1960	special	_
1961	agents	_
1962	have	_
1963	arrested	_
1964	more	_
1965	than	_
1966	6,000	_
1967	federal	_
1968	employees	_
1969	on	_
1970	charges	_
1971	ranging	_
1972	from	_
1973	extortion	_
1974	to	_
1975	tax	_
1976	evasion	_
1977	.	_
1978	Hector	_
1979	Castaneda	_
1980	Jimenez	_
1981	,	_
1982	chief	_
1983	prosecutor	_
1984	at	_
1985	the	_
1986	Attorney	_
1987	General	_
1988	's	_
1989	Office	_
1990	,	_
1991	said	_
1992	that	_
1993	an	_
1994	estimated	_
1995	$	_
1996	82.8	_
1997	million	_
1998	in	_
1999	government	_
2000	property	_
2001	and	_
2002	unpaid	_
2003	taxes	_
2004	have	_
2005	been	_
2006	recovered	_
2007	in	_
2008	the	_
2009	campaign	_
2010	to	_
2011	root	_
2012	out	_
2013	official	_
2014	corruption	_
2015	.	_
2016	Mr.	_
2017	Castaneda	_
2018	's	_
2019	office	_
2020	will	_
2021	reportedly	_
2022	issue	_
2023	warrants	_
2024	during	_
2025	the	_
2026	next	_
2027	six	_
2028	months	_
2029	for	_
2030	the	_
2031	arrest	_
2032	of	_
2033	another	_
2034	10,000	_
2035	federal	_
2036	employees	_
2037	.	_
2038	Those	_
2039	employees	_
2040	are	_
2041	suspected	_
2042	of	_
2043	illegally	_
2044	gaining	_
2045	an	_
2046	estimated	_
2047	$	_
2048	376.8	_
2049	million	_
2050	,	_
2051	the	_
2052	prosecutor	_
2053	was	_
2054	quoted	_
2055	as	_
2056	saying	_
2057	by	_
2058	the	_
2059	Excelsior	_
2060	news	_
2061	service	_
2062	.	_
2063	He	_
2064	added	_
2065	that	_
2066	federal	_
2067	agents	_
2068	hope	_
2069	to	_
2070	recover	_
2071	at	_
2072	least	_
2073	half	_
2074	that	_
2075	amount	_
2076	.	_
2077	``	_
2078	The	_
2079	rest	_
2080	will	_
2081	probably	_
2082	not	_
2083	be	_
2084	recoverable	_
2085	either	_
2086	because	_
2087	the	_
2088	statute	_
2089	of	_
2090	limitations	_
2091	expired	_
2092	or	_
2093	because	_
2094	many	_
2095	prefer	Seg=B-Conn
2096	to	_
2097	spend	_
2098	additional	_
2099	time	_
2100	in	_
2101	jail	_
2102	rather	Seg=B-Conn
2103	than	Seg=B-Conn
2104	return	_
2105	the	_
2106	money	_
2107	,	_
2108	''	_
2109	the	_
2110	prosecutor	_
2111	said	_
2112	.	_
2113	The	_
2114	United	_
2115	Nations	_
2116	,	_
2117	which	_
2118	is	_
2119	distributing	_
2120	farm	_
2121	tools	_
2122	to	_
2123	returning	_
2124	refugees	_
2125	in	_
2126	Namibia	_
2127	,	_
2128	is	_
2129	rethinking	_
2130	a	_
2131	plan	_
2132	to	_
2133	hand	_
2134	out	_
2135	machetes	_
2136	because	_
2137	of	_
2138	the	_
2139	tense	_
2140	political	_
2141	climate	_
2142	during	_
2143	preparations	_
2144	for	_
2145	independence	_
2146	from	_
2147	South	_
2148	Africa	_
2149	.	_
2150	``	_
2151	The	_
2152	decision	_
2153	to	_
2154	distribute	_
2155	machetes	_
2156	at	_
2157	this	_
2158	time	_
2159	,	_
2160	which	_
2161	could	_
2162	be	_
2163	used	_
2164	as	_
2165	weapons	_
2166	,	_
2167	is	_
2168	under	_
2169	review	_
2170	,	_
2171	''	_
2172	said	_
2173	a	_
2174	U.N.	_
2175	spokesman.	_
2176	.	_
2177	.	_
2178	.	_
2179	Sources	_
2180	close	_
2181	to	_
2182	the	_
2183	family	_
2184	of	_
2185	Pakistani	_
2186	Prime	_
2187	Minister	_
2188	Benazir	_
2189	Bhutto	_
2190	said	_
2191	she	_
2192	is	_
2193	expecting	_
2194	a	_
2195	second	_
2196	child	_
2197	,	_
2198	probably	_
2199	early	_
2200	next	_
2201	year	_
2202	.	_
