newdoc id = wsj_2051

1	Moody	_
2	's	_
3	Investors	_
4	Service	_
5	Inc.	_
6	said	_
7	it	_
8	lowered	_
9	ratings	_
10	on	_
11	about	_
12	$	_
13	650	_
14	million	_
15	of	_
16	Beatrice	_
17	Co.	_
18	debt	_
19	,	_
20	citing	_
21	the	_
22	closely	_
23	held	_
24	Chicago	_
25	food	_
26	concern	_
27	's	_
28	proposed	_
29	recapitalization	_
30	.	_
31	The	_
32	ratings	_
33	concern	_
34	said	_
35	it	_
36	downgraded	_
37	Beatrice	_
38	notes	_
39	,	_
40	Euronotes	_
41	and	_
42	certain	_
43	industrial	_
44	revenue	_
45	bonds	_
46	to	_
47	single-B-1	_
48	from	_
49	Ba-3	_
50	and	_
51	the	_
52	company	_
53	's	_
54	subordinated	_
55	debentures	_
56	to	_
57	single-B-3	_
58	from	_
59	single-B-2	_
60	.	_
61	Moody	_
62	's	_
63	said	_
64	the	_
65	proposed	_
66	recaptilization	_
67	may	_
68	``	_
69	limit	_
70	the	_
71	company	_
72	's	_
73	ability	_
74	to	_
75	realize	_
76	its	_
77	profit	_
78	potential	_
79	''	_
80	and	_
81	that	_
82	paying	_
83	dividends	_
84	from	_
85	a	_
86	new	_
87	series	_
88	of	_
89	preferred	_
90	could	_
91	squeeze	_
92	``	_
93	basic	_
94	business	_
95	operations	_
96	.	_
97	''	_
98	A	_
99	Beatrice	_
100	spokesman	_
101	did	_
102	n't	_
103	return	_
104	calls	_
105	seeking	_
106	comment	_
107	.	_
108	Beatrice	_
109	,	_
110	which	_
111	went	_
112	private	_
113	in	_
114	an	_
115	$	_
116	8.2	_
117	billion	_
118	leveraged	_
119	buy-out	_
120	in	_
121	1986	_
122	,	_
123	said	_
124	last	_
125	month	_
126	that	_
127	it	_
128	might	_
129	borrow	_
130	again	_
131	to	_
132	help	_
133	pay	_
134	investors	_
135	as	_
136	much	_
137	as	_
138	$	_
139	983	_
140	million	_
141	in	_
142	preferred	_
143	stock	_
144	and	_
145	debt	_
146	securities	_
147	.	_
