newdoc id = wsj_2113

1	The	_
2	metal	_
3	and	_
4	marble	_
5	lobby	_
6	of	_
7	CenTrust	_
8	Bank	_
9	's	_
10	headquarters	_
11	is	_
12	grander	_
13	than	_
14	your	_
15	average	_
16	savings	_
17	and	_
18	loan	_
19	.	_
20	For	_
21	one	_
22	thing	_
23	,	_
24	there	_
25	is	_
26	an	_
27	old	_
28	master	_
29	on	_
30	the	_
31	wall	_
32	--	_
33	``	_
34	Samuel	_
35	Anointing	_
36	David	_
37	,	_
38	''	_
39	a	_
40	big	_
41	baroque	_
42	canvas	_
43	painted	_
44	by	_
45	Mattia	_
46	Preti	_
47	,	_
48	a	_
49	17th-century	_
50	Neapolitan	_
51	.	_
52	At	_
53	the	_
54	moment	_
55	,	_
56	however	_
57	,	_
58	the	_
59	painting	Seg=B-Conn
60	is	_
61	a	_
62	nagging	_
63	reminder	_
64	of	_
65	the	_
66	problems	_
67	that	_
68	have	_
69	engulfed	_
70	CenTrust	_
71	and	_
72	its	_
73	flamboyant	_
74	chairman	_
75	and	_
76	chief	_
77	executive	_
78	,	_
79	David	_
80	L.	_
81	Paul	_
82	.	_
83	In	_
84	an	_
85	international	_
86	buying	_
87	spree	_
88	that	_
89	began	_
90	barely	_
91	two	_
92	years	_
93	ago	_
94	,	_
95	Mr.	_
96	Paul	_
97	amassed	_
98	a	_
99	collection	_
100	of	_
101	about	_
102	30	_
103	pre-18th-century	_
104	works	_
105	,	_
106	including	_
107	the	_
108	Preti	_
109	,	_
110	at	_
111	a	_
112	total	_
113	cost	_
114	of	_
115	$	_
116	28	_
117	million	_
118	.	_
119	By	_
120	midnight	_
121	Oct.	_
122	6	_
123	,	_
124	all	_
125	of	_
126	the	_
127	paintings	_
128	were	_
129	supposed	_
130	to	_
131	have	_
132	been	_
133	sold	_
134	off	_
135	,	_
136	under	_
137	orders	_
138	from	_
139	Florida	_
140	's	_
141	comptroller	_
142	,	_
143	whose	_
144	office	_
145	regulates	_
146	the	_
147	state	_
148	's	_
149	S	_
150	&	_
151	Ls	_
152	.	_
153	CenTrust	_
154	did	_
155	n't	_
156	meet	_
157	the	_
158	deadline	_
159	.	_
160	The	_
161	collection	_
162	was	_
163	at	_
164	the	_
165	heart	_
166	of	_
167	a	_
168	grandiose	_
169	plan	_
170	Mr.	_
171	Paul	_
172	had	_
173	in	_
174	which	_
175	the	_
176	art	_
177	was	_
178	to	_
179	do	_
180	double	_
181	duty	_
182	--	_
183	as	_
184	an	_
185	investment	_
186	for	_
187	CenTrust	_
188	and	_
189	as	_
190	decoration	_
191	for	_
192	the	_
193	S	_
194	&	_
195	L	_
196	's	_
197	new	_
198	office	_
199	tower	_
200	,	_
201	designed	_
202	by	_
203	I.M	_
204	.	_
205	Pei	_
206	.	_
207	The	_
208	rub	_
209	is	_
210	that	_
211	the	_
212	$	_
213	28	_
214	million	_
215	was	_
216	plucked	_
217	from	_
218	the	_
219	funds	_
220	of	_
221	this	_
222	federally	_
223	insured	_
224	institution	_
225	even	_
226	as	_
227	CenTrust	_
228	was	Seg=B-Conn
229	losing	Seg=B-Conn
230	money	_
231	hand	_
232	over	_
233	fist	_
234	.	_
235	Mr.	_
236	Paul	_
237	had	_
238	no	_
239	right	_
240	to	_
241	buy	_
242	art	_
243	for	_
244	the	_
245	S	_
246	&	_
247	L	_
248	in	_
249	the	_
250	first	_
251	place	_
252	--	_
253	it	_
254	is	_
255	n't	_
256	on	_
257	the	_
258	comptroller	_
259	's	_
260	``	_
261	permissible	_
262	''	_
263	list	_
264	--	_
265	without	_
266	seeking	_
267	a	_
268	special	_
269	dispensation	_
270	,	_
271	which	_
272	he	_
273	did	_
274	not	_
275	do	_
276	.	_
277	Besides	_
278	that	_
279	,	_
280	some	_
281	of	_
282	the	_
283	paintings	_
284	that	_
285	were	_
286	to	_
287	grace	_
288	the	_
289	walls	_
290	of	_
291	CenTrust	_
292	actually	_
293	ended	_
294	up	_
295	hanging	_
296	in	_
297	the	_
298	chairman	_
299	's	_
300	estate	_
301	on	_
302	La	_
303	Gorce	_
304	Isle	_
305	off	_
306	Miami	_
307	Beach	_
308	.	_
309	Last	_
310	spring	_
311	,	_
312	the	_
313	comptroller	_
314	's	_
315	office	_
316	called	_
317	a	_
318	halt	_
319	to	_
320	Mr.	_
321	Paul	_
322	's	_
323	fling	_
324	,	_
325	giving	_
326	him	_
327	six	_
328	months	_
329	to	_
330	sell	_
331	the	_
332	paintings	_
333	.	_
334	The	_
335	acquisitions	_
336	,	_
337	officials	_
338	said	_
339	in	_
340	a	_
341	letter	_
342	to	_
343	Mr.	_
344	Paul	_
345	,	_
346	were	_
347	``	_
348	unsafe	_
349	,	_
350	unsound	_
351	and	_
352	unauthorized	_
353	.	_
354	''	_
355	So	_
356	far	_
357	,	_
358	Mr.	_
359	Paul	_
360	has	_
361	unloaded	_
362	but	_
363	three	_
364	of	_
365	his	_
366	masterpieces	_
367	,	_
368	he	_
369	wo	_
370	n't	_
371	say	_
372	to	_
373	whom	_
374	.	_
375	The	_
376	comptroller	_
377	's	_
378	office	_
379	says	_
380	it	_
381	is	_
382	``	_
383	monitoring	_
384	the	_
385	situation	_
386	.	_
387	''	_
388	Though	_
389	the	_
390	agency	_
391	could	Seg=B-Conn
392	remove	_
393	Mr.	_
394	Paul	_
395	,	_
396	it	_
397	has	_
398	no	_
399	current	_
400	intention	_
401	to	_
402	do	_
403	that	_
404	.	_
405	``	_
406	It	_
407	's	_
408	not	_
409	like	_
410	selling	_
411	Chevrolets	_
412	,	_
413	''	_
414	Mr.	_
415	Paul	_
416	says	_
417	,	_
418	as	_
419	he	_
420	takes	_
421	a	_
422	drag	_
423	on	Seg=B-Conn
424	a	_
425	goldbanded	_
426	St.	_
427	Moritz	_
428	cigarette	_
429	.	_
430	``	_
431	The	_
432	last	_
433	six	_
434	months	_
435	has	_
436	established	_
437	the	_
438	quality	_
439	of	_
440	the	_
441	collection	_
442	.	_
443	There	_
444	's	_
445	no	_
446	fire	_
447	sale	_
448	here	_
449	.	_
450	''	_
451	Despite	_
452	Mr.	_
453	Paul	_
454	's	_
455	characteristic	_
456	hauteur	_
457	,	_
458	the	_
459	50-year-old	_
460	,	_
461	chain-smoking	_
462	dynamo	_
463	is	_
464	finding	_
465	that	_
466	getting	_
467	CenTrust	_
468	--	_
469	Florida	_
470	's	_
471	largest	_
472	thrift	_
473	institution	_
474	--	_
475	out	_
476	of	_
477	its	_
478	riskiest	_
479	investments	_
480	is	_
481	much	_
482	tougher	_
483	than	_
484	getting	_
485	into	_
486	them	_
487	had	_
488	been	_
489	.	_
490	Paintings	_
491	are	_
492	just	_
493	part	_
494	of	_
495	the	_
496	picture	_
497	.	_
498	Although	_
499	Mr.	_
500	Paul	_
501	has	_
502	pared	Seg=B-Conn
503	a	Seg=B-Conn
504	$	_
505	1.35	_
506	billion	_
507	junk-bond	_
508	portfolio	_
509	to	_
510	less	_
511	than	_
512	$	_
513	900	_
514	million	_
515	since	_
516	April	_
517	,	_
518	the	_
519	high-yield	_
520	debt	_
521	market	_
522	has	_
523	plummeted	_
524	.	_
525	Divesting	_
526	itself	_
527	of	_
528	what	_
529	is	_
530	left	_
531	,	_
532	as	_
533	is	_
534	required	_
535	of	_
536	all	_
537	thrift	_
538	institutions	_
539	by	_
540	July	_
541	1994	_
542	under	_
543	the	_
544	new	_
545	federal	_
546	S	_
547	&	_
548	L	_
549	bailout	_
550	law	_
551	,	_
552	may	_
553	well	_
554	prove	_
555	difficult	_
556	.	_
557	And	_
558	CenTrust	_
559	has	_
560	other	_
561	problems	Seg=B-Conn
562	.	_
563	Late	_
564	last	_
565	week	_
566	federal	_
567	regulators	_
568	ordered	_
569	the	_
570	thrift	_
571	institution	_
572	to	_
573	stop	_
574	paying	_
575	dividends	_
576	on	_
577	its	_
578	preferred	_
579	stock	_
580	--	_
581	a	_
582	move	_
583	that	_
584	suggests	_
585	deep	_
586	concern	_
587	about	_
588	an	_
589	institution	_
590	.	_
591	Mr.	_
592	Paul	_
593	has	_
594	a	_
595	plan	_
596	to	_
597	bring	_
598	in	_
599	$	_
600	150	_
601	million	_
602	by	_
603	selling	_
604	off	_
605	63	_
606	of	_
607	CenTrust	_
608	's	_
609	71	_
610	branches	_
611	,	_
612	but	_
613	it	_
614	has	_
615	yet	_
616	to	_
617	be	_
618	approved	_
619	by	_
620	regulators	_
621	.	_
622	It	_
623	is	_
624	Mr.	_
625	Paul	_
626	's	_
627	art	_
628	venture	_
629	,	_
630	however	_
631	,	_
632	that	_
633	has	_
634	drawn	_
635	the	_
636	most	_
637	attention	_
638	from	_
639	investors	_
640	and	_
641	regulators	_
642	,	_
643	not	_
644	to	_
645	mention	_
646	galleries	_
647	throughout	_
648	the	_
649	world	_
650	.	_
651	Embittered	_
652	shareholders	_
653	(	_
654	some	_
655	of	_
656	whom	_
657	are	_
658	suing	_
659	)	_
660	say	_
661	the	_
662	chairman	_
663	and	_
664	his	_
665	collection	_
666	epitomize	_
667	the	_
668	excesses	_
669	of	_
670	speculation	_
671	that	_
672	set	_
673	off	_
674	the	_
675	national	_
676	S	_
677	&	_
678	L	_
679	crisis	_
680	.	_
681	(	_
682	CenTrust	_
683	shares	_
684	have	_
685	fallen	_
686	sharply	_
687	in	_
688	price	_
689	from	_
690	a	_
691	high	_
692	of	_
693	$	_
694	15.125	_
695	in	_
696	1986	_
697	to	_
698	close	_
699	yesterday	_
700	at	_
701	$	_
702	2.875	_
703	.	_
704	)	_
705	Gallery	_
706	directors	_
707	,	_
708	meanwhile	_
709	,	_
710	say	_
711	Mr.	_
712	Paul	_
713	and	_
714	others	Seg=B-Conn
715	of	_
716	his	_
717	ilk	_
718	have	_
719	left	_
720	an	_
721	indelible	_
722	mark	_
723	on	_
724	the	_
725	art	_
726	world	_
727	--	_
728	and	_
729	not	_
730	for	_
731	the	_
732	better	_
733	.	_
734	Collectors	_
735	do	_
736	n't	_
737	say	_
738	``	_
739	It	_
740	's	_
741	a	_
742	van	_
743	Gogh	_
744	''	_
745	anymore	_
746	,	_
747	laments	_
748	Harry	_
749	Brooks	_
750	,	_
751	the	_
752	president	_
753	of	_
754	Wildenstein	_
755	&	_
756	Co.	_
757	,	_
758	a	_
759	New	_
760	York	_
761	gallery	_
762	.	_
763	``	_
764	They	_
765	say	_
766	,	_
767	`	_
768	Johnny	_
769	Payson	_
770	got	_
771	$	_
772	53	_
773	million	_
774	for	_
775	his	_
776	,	_
777	so	_
778	certainly	_
779	$	_
780	10	_
781	million	_
782	is	_
783	n't	Seg=B-Conn
784	too	_
785	much	_
786	for	_
787	mine	_
788	.	_
789	'	_
790	The	_
791	great	_
792	collectors	_
793	we	_
794	depended	_
795	on	_
796	,	_
797	such	_
798	as	_
799	Paul	_
800	Mellon	_
801	or	_
802	Norton	_
803	Simon	_
804	,	_
805	have	_
806	stopped	_
807	buying	_
808	,	_
809	and	_
810	the	_
811	new	_
812	buyers	_
813	are	_
814	brilliant	_
815	men	_
816	who	_
817	made	_
818	money	_
819	in	_
820	the	_
821	stock	_
822	market	_
823	or	_
824	in	_
825	takeovers	_
826	and	_
827	rushed	_
828	into	_
829	collecting.	_
830	.	_
831	.	_
832	.	_
833	''	_
834	Mr.	_
835	Payson	_
836	,	_
837	an	_
838	art	_
839	dealer	_
840	and	_
841	collector	_
842	,	_
843	sold	_
844	Vincent	_
845	van	_
846	Gogh	_
847	's	_
848	``	_
849	Irises	_
850	''	_
851	at	_
852	a	_
853	Sotheby	_
854	's	_
855	auction	_
856	in	_
857	November	_
858	1987	_
859	to	_
860	Australian	_
861	businessman	_
862	Alan	_
863	Bond	_
864	.	_
865	(	_
866	Trouble	_
867	is	_
868	,	_
869	Mr	_
870	.	_
871	Bond	_
872	has	_
873	yet	_
874	to	_
875	pay	_
876	up	_
877	,	_
878	and	_
879	until	_
880	he	_
881	does	_
882	,	_
883	Sotheby	_
884	's	_
885	has	Seg=B-Conn
886	the	Seg=B-Conn
887	painting	_
888	under	_
889	lock	_
890	and	_
891	key	_
892	.	_
893	)	_
894	When	_
895	Mr.	_
896	Paul	_
897	moved	_
898	in	_
899	on	_
900	the	_
901	art	Seg=B-Conn
902	market	_
903	,	_
904	he	_
905	let	_
906	it	_
907	be	_
908	known	_
909	that	_
910	virtually	_
911	no	_
912	piece	_
913	was	_
914	too	_
915	costly	_
916	to	_
917	be	_
918	considered	_
919	by	_
920	CenTrust	_
921	.	_
922	He	_
923	established	_
924	his	_
925	reputation	_
926	as	_
927	a	_
928	freespender	_
929	in	_
930	January	_
931	last	_
932	year	_
933	at	_
934	Sotheby	_
935	's	_
936	auction	_
937	of	_
938	the	_
939	Linda	_
940	and	_
941	Gerald	_
942	Guterman	_
943	collection	_
944	in	_
945	New	_
946	York	_
947	.	_
948	There	_
949	,	_
950	on	_
951	one	_
952	of	_
953	his	_
954	first	_
955	shopping	_
956	trips	_
957	,	_
958	Mr.	_
959	Paul	_
960	picked	_
961	up	_
962	several	_
963	paintings	_
964	at	_
965	stunning	_
966	prices	_
967	.	_
968	He	_
969	paid	_
970	$	_
971	2.2	_
972	million	_
973	,	_
974	for	_
975	instance	_
976	,	_
977	for	_
978	a	_
979	still	_
980	life	_
981	by	Seg=B-Conn
982	Jan	Seg=B-Conn
983	Jansz	Seg=B-Conn
984	.	_
985	den	_
986	Uyl	_
987	that	_
988	was	_
989	expected	_
990	to	_
991	fetch	_
992	perhaps	_
993	$	_
994	700,000	_
995	.	_
996	The	_
997	price	_
998	paid	_
999	was	_
1000	a	_
1001	record	_
1002	for	_
1003	the	_
1004	artist	_
1005	.	_
1006	(	_
1007	Some	_
1008	64	_
1009	%	_
1010	of	_
1011	items	_
1012	offered	_
1013	at	_
1014	the	_
1015	Guterman	_
1016	auction	_
1017	were	_
1018	sold	_
1019	,	_
1020	at	_
1021	an	_
1022	average	_
1023	price	_
1024	of	_
1025	$	_
1026	343,333	_
1027	.	_
1028	The	_
1029	rest	_
1030	were	_
1031	withdrawn	_
1032	for	_
1033	lack	_
1034	of	_
1035	acceptable	_
1036	bids	_
1037	.	_
1038	)	_
1039	Afterward	_
1040	,	_
1041	Mr.	_
1042	Paul	_
1043	is	_
1044	said	_
1045	by	_
1046	Mr.	Seg=B-Conn
1047	Guterman	Seg=B-Conn
1048	to	_
1049	have	_
1050	phoned	_
1051	Mr.	_
1052	Guterman	_
1053	,	_
1054	the	_
1055	New	_
1056	York	_
1057	developer	_
1058	selling	_
1059	the	_
1060	collection	_
1061	,	_
1062	and	_
1063	gloated	_
1064	.	_
1065	``	_
1066	He	_
1067	says	_
1068	he	_
1069	`	_
1070	stole	_
1071	them	_
1072	,	_
1073	'	_
1074	''	_
1075	recalls	_
1076	Mr.	_
1077	Guterman	_
1078	.	_
1079	``	_
1080	And	_
1081	he	_
1082	tells	_
1083	me	_
1084	,	_
1085	`	_
1086	If	_
1087	you	_
1088	want	_
1089	to	_
1090	see	Seg=B-Conn
1091	your	_
1092	paintings	_
1093	,	_
1094	you	_
1095	'll	_
1096	have	_
1097	to	_
1098	come	_
1099	to	_
1100	my	_
1101	house	_
1102	in	_
1103	Florida	_
1104	.	_
1105	'	_
1106	''	_
1107	Mr.	_
1108	Paul	_
1109	denies	_
1110	phoning	_
1111	and	_
1112	gloating	_
1113	.	_
1114	``	_
1115	It	_
1116	's	_
1117	just	_
1118	not	_
1119	true	_
1120	,	_
1121	''	_
1122	he	_
1123	says	_
1124	.	_
1125	Mr.	_
1126	Paul	_
1127	quickly	_
1128	became	_
1129	more	_
1130	aggressive	_
1131	in	_
1132	his	_
1133	collecting	_
1134	,	_
1135	with	_
1136	the	_
1137	help	_
1138	of	_
1139	George	_
1140	Wachter	_
1141	,	_
1142	a	_
1143	Sotheby	_
1144	's	_
1145	expert	_
1146	in	_
1147	old	_
1148	masters	_
1149	whom	_
1150	he	_
1151	met	_
1152	at	_
1153	an	_
1154	exhibition	_
1155	of	_
1156	the	_
1157	Guterman	_
1158	items	_
1159	.	_
1160	Mr.	_
1161	Wachter	_
1162	,	_
1163	who	_
1164	became	_
1165	his	_
1166	principal	_
1167	adviser	_
1168	,	_
1169	searched	_
1170	galleries	_
1171	in	_
1172	London	_
1173	,	_
1174	Paris	_
1175	and	_
1176	Monaco	_
1177	.	_
1178	And	_
1179	,	_
1180	according	_
1181	to	_
1182	one	_
1183	dealer	_
1184	,	_
1185	Mr.	_
1186	Wachter	_
1187	had	_
1188	a	_
1189	penchant	_
1190	for	_
1191	introducing	_
1192	Mr.	_
1193	Paul	_
1194	with	_
1195	the	_
1196	phrase	_
1197	:	_
1198	``	_
1199	He	_
1200	can	_
1201	buy	_
1202	anything	_
1203	.	_
1204	''	_
1205	Nicholas	_
1206	Hall	_
1207	,	_
1208	the	_
1209	president	_
1210	of	_
1211	the	_
1212	Colnaghi	_
1213	U.S.A.	_
1214	Ltd.	_
1215	gallery	_
1216	in	_
1217	New	_
1218	York	_
1219	,	_
1220	sold	_
1221	Mr.	_
1222	Paul	_
1223	``	_
1224	Abraham	_
1225	and	_
1226	Sarah	_
1227	in	_
1228	the	_
1229	Wilderness	_
1230	''	_
1231	by	_
1232	Giovanni	_
1233	Battista	_
1234	Tiepolo	_
1235	.	_
1236	Mr.	_
1237	Hall	_
1238	says	_
1239	Mr.	_
1240	Paul	_
1241	``	_
1242	was	_
1243	known	_
1244	to	_
1245	spend	_
1246	a	_
1247	lot	_
1248	of	_
1249	money	_
1250	.	_
1251	People	_
1252	were	_
1253	interested	_
1254	in	_
1255	seeing	_
1256	him	_
1257	,	_
1258	but	_
1259	it	_
1260	was	_
1261	recognized	_
1262	that	_
1263	the	_
1264	route	_
1265	was	Seg=B-Conn
1266	through	_
1267	Sotheby	_
1268	's	_
1269	and	_
1270	particularly	_
1271	George	_
1272	Wachter	_
1273	.	_
1274	''	_
1275	Mr.	_
1276	Paul	_
1277	thus	_
1278	developed	_
1279	a	_
1280	close	_
1281	,	_
1282	symbiotic	_
1283	relationship	_
1284	with	_
1285	Sotheby	_
1286	's	_
1287	.	_
1288	Mr.	_
1289	Paul	_
1290	was	_
1291	eager	_
1292	to	_
1293	assemble	_
1294	a	_
1295	collection	_
1296	for	_
1297	the	_
1298	headquarters	_
1299	CenTrust	_
1300	has	_
1301	been	_
1302	moving	_
1303	into	_
1304	for	_
1305	the	_
1306	greater	_
1307	part	_
1308	of	_
1309	a	_
1310	year	_
1311	.	_
1312	Sotheby	_
1313	's	_
1314	,	_
1315	the	_
1316	auction	_
1317	house	_
1318	founded	_
1319	in	_
1320	London	_
1321	1744	_
1322	and	_
1323	now	_
1324	under	_
1325	the	_
1326	umbrella	_
1327	of	_
1328	Sotheby	_
1329	's	_
1330	Holdings	_
1331	Inc.	_
1332	,	_
1333	was	_
1334	hoping	_
1335	to	_
1336	stir	_
1337	up	_
1338	interest	_
1339	in	_
1340	old	_
1341	masters	_
1342	as	_
1343	it	_
1344	strove	_
1345	to	_
1346	build	_
1347	its	_
1348	U.S.	_
1349	business	_
1350	.	Seg=B-Conn
1351	European	_
1352	dealers	_
1353	continued	_
1354	to	_
1355	dominate	_
1356	the	_
1357	action	_
1358	in	_
1359	old	_
1360	masters	_
1361	,	_
1362	which	_
1363	Sotheby	_
1364	's	_
1365	North	_
1366	America	_
1367	had	_
1368	lately	_
1369	been	_
1370	touting	_
1371	in	_
1372	this	_
1373	country	_
1374	.	_
1375	For	_
1376	several	_
1377	months	_
1378	,	_
1379	there	_
1380	was	_
1381	optimism	_
1382	all	_
1383	around	_
1384	.	_
1385	Last	_
1386	October	_
1387	,	_
1388	Mr.	_
1389	Paul	_
1390	paid	_
1391	out	_
1392	$	_
1393	12	_
1394	million	_
1395	of	_
1396	CenTrust	_
1397	's	_
1398	cash	_
1399	--	_
1400	plus	_
1401	a	_
1402	$	_
1403	1.2	_
1404	million	_
1405	commission	_
1406	--	_
1407	for	_
1408	``	_
1409	Portrait	_
1410	of	_
1411	a	_
1412	Man	_
1413	as	_
1414	Mars	_
1415	.	_
1416	''	_
1417	The	_
1418	painting	_
1419	,	_
1420	attributed	_
1421	to	_
1422	Flemish	_
1423	artist	_
1424	Peter	_
1425	Paul	_
1426	Rubens	_
1427	,	_
1428	was	_
1429	purchased	_
1430	privately	_
1431	through	_
1432	Sotheby	_
1433	's	_
1434	,	_
1435	not	_
1436	at	_
1437	auction	_
1438	.	_
1439	In	_
1440	March	_
1441	1989	_
1442	,	_
1443	just	_
1444	15	_
1445	months	_
1446	into	_
1447	his	_
1448	campaign	_
1449	,	_
1450	Mr.	_
1451	Paul	_
1452	was	_
1453	named	_
1454	by	_
1455	Art	_
1456	&	_
1457	Antiques	_
1458	magazine	_
1459	as	_
1460	one	_
1461	of	_
1462	the	_
1463	top	_
1464	100	_
1465	individual	_
1466	collectors	_
1467	in	_
1468	the	_
1469	U.S.	_
1470	``	_
1471	An	_
1472	unknown	_
1473	quantity	_
1474	to	_
1475	most	_
1476	of	_
1477	the	_
1478	art	_
1479	world	_
1480	,	_
1481	Paul	_
1482	is	_
1483	no	_
1484	stranger	_
1485	to	_
1486	lavish	_
1487	spending	_
1488	,	_
1489	''	_
1490	the	_
1491	magazine	_
1492	said	_
1493	,	_
1494	noting	_
1495	that	_
1496	he	_
1497	does	_
1498	n't	_
1499	stop	_
1500	at	_
1501	paint	_
1502	on	_
1503	canvas	_
1504	but	_
1505	also	_
1506	spends	_
1507	big	_
1508	on	_
1509	art	_
1510	you	_
1511	can	_
1512	eat	_
1513	.	_
1514	``	_
1515	He	_
1516	recently	_
1517	bid	_
1518	$	_
1519	30,000	_
1520	at	_
1521	a	_
1522	Paris	_
1523	charity	_
1524	auction	_
1525	for	_
1526	a	_
1527	dinner	_
1528	cooked	_
1529	by	_
1530	six	_
1531	of	_
1532	the	_
1533	world	_
1534	's	_
1535	great	_
1536	chefs	_
1537	,	_
1538	but	_
1539	the	_
1540	final	_
1541	party	_
1542	cost	_
1543	closer	_
1544	to	_
1545	$	_
1546	100,000	_
1547	.	Seg=B-Conn
1548	''	_
1549	(	_
1550	Mr.	_
1551	Paul	_
1552	says	_
1553	it	_
1554	was	_
1555	n't	_
1556	that	_
1557	high	_
1558	.	_
1559	)	_
1560	The	_
1561	art	_
1562	collection	_
1563	might	_
1564	have	_
1565	come	_
1566	to	_
1567	rival	_
1568	the	_
1569	Medicis	_
1570	'	_
1571	had	_
1572	the	_
1573	Florida	_
1574	comptroller	_
1575	's	_
1576	office	_
1577	not	_
1578	got	_
1579	wind	_
1580	of	_
1581	Mr.	_
1582	Paul	_
1583	's	_
1584	aesthetic	_
1585	adventure	_
1586	.	_
1587	In	_
1588	its	_
1589	letter	_
1590	to	_
1591	him	_
1592	,	_
1593	dated	_
1594	March	_
1595	2	_
1596	and	_
1597	shared	_
1598	with	_
1599	reporters	_
1600	,	_
1601	Alex	_
1602	Hager	_
1603	,	_
1604	the	_
1605	chief	_
1606	of	_
1607	the	_
1608	thrift-institution	_
1609	bureau	_
1610	in	_
1611	the	_
1612	comptroller	_
1613	's	_
1614	office	_
1615	,	_
1616	expressed	_
1617	puzzlement	_
1618	that	_
1619	the	_
1620	S	_
1621	&	_
1622	L	_
1623	could	_
1624	be	_
1625	so	_
1626	profligate	_
1627	when	_
1628	it	_
1629	had	_
1630	reported	_
1631	losses	_
1632	of	_
1633	more	_
1634	than	_
1635	$	_
1636	13	_
1637	million	_
1638	in	_
1639	its	_
1640	two	_
1641	preceding	_
1642	quarters	_
1643	.	_
1644	The	_
1645	state	_
1646	gave	_
1647	CenTrust	_
1648	30	_
1649	days	_
1650	to	_
1651	sell	_
1652	the	_
1653	Rubens	_
1654	.	_
1655	The	_
1656	comptroller	_
1657	's	_
1658	office	_
1659	eventually	_
1660	extended	_
1661	the	_
1662	deadline	_
1663	to	_
1664	six	_
1665	months	_
1666	but	_
1667	broadened	_
1668	its	_
1669	demands	_
1670	,	_
1671	ordering	_
1672	that	_
1673	the	_
1674	``	_
1675	book	_
1676	value	_
1677	of	_
1678	the	_
1679	collection	_
1680	{	_
1681	be	_
1682	}	_
1683	reduced	_
1684	to	_
1685	zero	_
1686	.	_
1687	''	_
1688	In	_
1689	other	_
1690	words	_
1691	:	_
1692	Get	_
1693	rid	_
1694	of	_
1695	all	_
1696	the	_
1697	pictures	_
1698	.	_
1699	The	_
1700	state	Seg=B-Conn
1701	obliquely	Seg=B-Conn
1702	noted	_
1703	that	_
1704	unsafe	_
1705	banking	_
1706	practices	_
1707	are	_
1708	grounds	_
1709	for	_
1710	removing	_
1711	an	_
1712	officer	_
1713	or	_
1714	director	_
1715	and	_
1716	closed	_
1717	with	_
1718	the	_
1719	admonition	_
1720	to	_
1721	Mr.	_
1722	Paul	_
1723	:	_
1724	``	_
1725	Govern	_
1726	yourself	_
1727	accordingly	_
1728	.	_
1729	''	_
1730	The	_
1731	state	_
1732	agency	_
1733	was	_
1734	particularly	_
1735	vexed	_
1736	to	_
1737	learn	_
1738	that	_
1739	the	_
1740	Rubens	_
1741	and	_
1742	a	_
1743	half-dozen	_
1744	other	_
1745	paintings	_
1746	listed	_
1747	among	_
1748	the	_
1749	bank	_
1750	's	_
1751	``	_
1752	furniture	_
1753	and	_
1754	fixtures	_
1755	,	_
1756	''	_
1757	were	_
1758	actually	_
1759	hanging	_
1760	in	_
1761	the	_
1762	chairman	_
1763	's	_
1764	house	_
1765	.	_
1766	Mr.	_
1767	Paul	_
1768	says	_
1769	that	_
1770	at	_
1771	one	_
1772	point	_
1773	he	_
1774	did	_
1775	indeed	_
1776	have	_
1777	eight	_
1778	or	_
1779	nine	_
1780	of	_
1781	the	_
1782	paintings	_
1783	at	_
1784	home	_
1785	and	_
1786	that	_
1787	the	_
1788	rest	_
1789	were	_
1790	in	_
1791	storage	_
1792	at	_
1793	Sotheby	_
1794	's	_
1795	.	_
1796	He	_
1797	explains	_
1798	that	_
1799	he	_
1800	was	_
1801	``	_
1802	merely	_
1803	storing	_
1804	the	_
1805	paintings	_
1806	at	_
1807	home	_
1808	--	_
1809	with	_
1810	some	_
1811	display	_
1812	--	_
1813	because	_
1814	of	_
1815	the	_
1816	special	_
1817	dehumidified	_
1818	environment	_
1819	''	_
1820	required	_
1821	for	_
1822	their	_
1823	safekeeping	_
1824	,	_
1825	until	_
1826	CenTrust	_
1827	's	_
1828	new	_
1829	building	_
1830	was	_
1831	ready	_
1832	for	_
1833	them	_
1834	.	_
1835	Still	_
1836	,	Seg=B-Conn
1837	the	Seg=B-Conn
1838	incident	_
1839	was	_
1840	embarrassing	_
1841	.	_
1842	It	_
1843	came	_
1844	on	_
1845	the	_
1846	heels	_
1847	of	_
1848	a	_
1849	number	_
1850	of	_
1851	local	_
1852	newspaper	_
1853	articles	_
1854	suggesting	_
1855	that	_
1856	Mr.	_
1857	Paul	_
1858	has	_
1859	benefited	_
1860	handsomely	_
1861	from	_
1862	his	_
1863	association	_
1864	with	_
1865	CenTrust	_
1866	.	_
1867	For	_
1868	instance	_
1869	,	_
1870	he	_
1871	got	_
1872	a	_
1873	$	_
1874	3	_
1875	million	_
1876	loan	_
1877	from	_
1878	the	_
1879	S	_
1880	&	_
1881	L	_
1882	,	_
1883	negotiated	_
1884	at	Seg=B-Conn
1885	a	_
1886	below-market	_
1887	rate	_
1888	.	_
1889	He	_
1890	owns	_
1891	43	_
1892	%	_
1893	of	_
1894	CenTrust	_
1895	's	_
1896	shares	_
1897	.	_
1898	Adding	_
1899	to	_
1900	Mr.	_
1901	Paul	_
1902	's	_
1903	problems	_
1904	,	_
1905	dealers	_
1906	(	_
1907	some	_
1908	with	_
1909	vested	_
1910	interests	_
1911	)	_
1912	insist	_
1913	that	_
1914	he	_
1915	,	_
1916	relying	_
1917	rather	_
1918	too	_
1919	heavily	_
1920	on	_
1921	Sotheby	_
1922	's	_
1923	advice	_
1924	,	_
1925	paid	_
1926	much	_
1927	too	_
1928	much	_
1929	for	_
1930	several	_
1931	pieces	_
1932	in	_
1933	the	_
1934	CenTrust	_
1935	collection	_
1936	.	_
1937	The	_
1938	$	_
1939	12	_
1940	million	_
1941	lavished	_
1942	on	_
1943	the	_
1944	Rubens	_
1945	,	_
1946	for	_
1947	example	_
1948	,	_
1949	was	_
1950	a	_
1951	record	_
1952	price	_
1953	for	_
1954	the	_
1955	artist	_
1956	and	_
1957	maybe	_
1958	twice	Seg=B-Conn
1959	its	Seg=B-Conn
1960	value	Seg=B-Conn
1961	,	_
1962	given	_
1963	a	_
1964	dispute	_
1965	among	_
1966	scholars	_
1967	about	_
1968	its	_
1969	provenance	_
1970	.	_
1971	David	_
1972	Tunick	_
1973	,	_
1974	the	_
1975	president	_
1976	of	_
1977	David	_
1978	Tunick	_
1979	Inc.	_
1980	,	_
1981	a	_
1982	New	_
1983	York	_
1984	gallery	_
1985	,	_
1986	says	_
1987	scholars	_
1988	question	_
1989	the	_
1990	authenticity	_
1991	of	_
1992	the	_
1993	Rubens	_
1994	.	_
1995	It	_
1996	may	_
1997	have	_
1998	been	_
1999	painted	_
2000	instead	_
2001	by	_
2002	a	_
2003	Rubens	_
2004	associate	_
2005	.	_
2006	``	_
2007	The	_
2008	feeling	_
2009	among	_
2010	many	_
2011	experts	_
2012	on	_
2013	the	_
2014	commercial	_
2015	side	_
2016	is	_
2017	that	_
2018	the	_
2019	price	_
2020	paid	_
2021	at	_
2022	the	_
2023	time	_
2024	was	_
2025	excessive	_
2026	in	_
2027	any	_
2028	event	_
2029	,	_
2030	''	_
2031	Mr.	_
2032	Tunick	_
2033	says	_
2034	.	_
2035	``	_
2036	It	_
2037	sounds	_
2038	like	_
2039	with	_
2040	the	_
2041	Rubens	_
2042	he	_
2043	got	_
2044	absolutely	_
2045	taken	_
2046	to	_
2047	the	_
2048	cleaners	_
2049	.	_
2050	''	_
2051	Victor	_
2052	Wiener	_
2053	,	_
2054	the	_
2055	executive	_
2056	director	_
2057	of	_
2058	the	_
2059	Appraisers	_
2060	Association	_
2061	of	_
2062	America	_
2063	,	_
2064	agrees	_
2065	that	_
2066	Mr.	_
2067	Paul	_
2068	paid	_
2069	very	_
2070	dearly	_
2071	for	_
2072	the	_
2073	Rubens	_
2074	and	_
2075	adds	_
2076	that	_
2077	getting	_
2078	rid	_
2079	of	_
2080	it	_
2081	any	_
2082	time	_
2083	soon	_
2084	for	_
2085	a	_
2086	similar	_
2087	sum	_
2088	would	_
2089	be	_
2090	quite	_
2091	a	_
2092	feat	_
2093	.	_
2094	``	_
2095	It	_
2096	's	_
2097	not	_
2098	beyond	_
2099	credibility	_
2100	the	_
2101	Rubens	_
2102	will	_
2103	someday	_
2104	be	_
2105	worth	_
2106	$	_
2107	12	_
2108	million	_
2109	,	_
2110	but	_
2111	whether	_
2112	it	_
2113	could	_
2114	be	_
2115	sold	_
2116	for	_
2117	that	_
2118	amount	_
2119	tomorrow	_
2120	remains	_
2121	to	Seg=B-Conn
2122	be	_
2123	seen	_
2124	.	_
2125	''	_
2126	Still	_
2127	,	_
2128	predicting	_
2129	is	_
2130	tricky	_
2131	.	_
2132	``	_
2133	I	_
2134	'm	_
2135	forever	_
2136	dumbfounded	_
2137	by	_
2138	what	_
2139	I	_
2140	see	Seg=B-Conn
2141	making	_
2142	these	_
2143	high	_
2144	prices	_
2145	.	_
2146	''	_
2147	Jonathan	_
2148	H.	_
2149	Kress	_
2150	,	_
2151	the	_
2152	son	_
2153	of	_
2154	the	_
2155	painting	_
2156	's	_
2157	former	_
2158	owner	_
2159	,	_
2160	Mrs	_
2161	.	_
2162	Rush	_
2163	Kress	_
2164	,	_
2165	dismisses	_
2166	the	_
2167	price	_
2168	talk	_
2169	as	_
2170	``	_
2171	sour	_
2172	grapes	_
2173	.	_
2174	''	_
2175	Dealers	_
2176	contemptuous	_
2177	of	_
2178	the	_
2179	purchase	_
2180	price	_
2181	,	_
2182	he	_
2183	says	_
2184	,	_
2185	were	_
2186	themselves	_
2187	interested	_
2188	in	_
2189	buying	_
2190	the	_
2191	Rubens	_
2192	but	_
2193	lost	_
2194	out	_
2195	.	_
2196	Mr.	_
2197	Paul	_
2198	,	_
2199	for	_
2200	his	_
2201	part	_
2202	,	_
2203	defends	_
2204	the	_
2205	Rubens	_
2206	price	_
2207	,	_
2208	saying	_
2209	a	_
2210	lot	_
2211	of	_
2212	the	_
2213	experts	_
2214	have	_
2215	never	_
2216	seen	_
2217	the	_
2218	thing	_
2219	itself	_
2220	.	_
2221	``	_
2222	Most	_
2223	of	_
2224	them	_
2225	were	_
2226	n't	_
2227	even	_
2228	born	_
2229	the	_
2230	last	_
2231	time	_
2232	the	_
2233	painting	_
2234	was	_
2235	displayed	_
2236	publicly	_
2237	,	_
2238	''	_
2239	he	_
2240	says	_
2241	.	_
2242	Art	_
2243	prices	_
2244	are	_
2245	skyrocketing	_
2246	,	_
2247	but	_
2248	a	_
2249	good	_
2250	deal	_
2251	of	_
2252	legerdemain	_
2253	is	_
2254	involved	_
2255	in	_
2256	compiling	_
2257	statistics	_
2258	on	_
2259	sales	Seg=B-Conn
2260	.	_
2261	Salomon	_
2262	Brothers	_
2263	Inc.	_
2264	,	_
2265	the	_
2266	investment-banking	_
2267	firm	_
2268	,	_
2269	in	_
2270	its	_
2271	annual	_
2272	tally	_
2273	of	_
2274	investment	_
2275	returns	_
2276	,	_
2277	reported	_
2278	that	_
2279	old	_
2280	masters	_
2281	appreciated	_
2282	51	_
2283	%	_
2284	in	_
2285	the	_
2286	year	_
2287	ended	_
2288	June	_
2289	1	_
2290	,	_
2291	the	_
2292	greatest	_
2293	return	_
2294	of	_
2295	any	_
2296	of	_
2297	13	_
2298	assets	_
2299	it	_
2300	tracked	_
2301	.	_
2302	(	_
2303	Impressionist	_
2304	and	_
2305	modern	_
2306	paintings	_
2307	,	_
2308	not	_
2309	tracked	_
2310	by	_
2311	Salomon	_
2312	,	_
2313	are	_
2314	ranked	_
2315	even	_
2316	higher	_
2317	at	_
2318	74	_
2319	%	_
2320	by	_
2321	Sotheby	_
2322	's	_
2323	.	_
2324	)	_
2325	Salomon	_
2326	,	_
2327	moreover	_
2328	,	_
2329	gets	_
2330	its	_
2331	data	_
2332	on	_
2333	art	_
2334	appreciation	_
2335	from	_
2336	Sotheby	_
2337	's	_
2338	,	_
2339	whose	_
2340	prices	_
2341	go	Seg=B-Conn
2342	up	Seg=B-Conn
2343	with	_
2344	clients	_
2345	like	_
2346	Mr.	_
2347	Paul	_
2348	in	_
2349	its	_
2350	thrall	_
2351	.	_
2352	The	_
2353	percentages	_
2354	omit	_
2355	from	_
2356	consideration	_
2357	the	_
2358	many	_
2359	paintings	_
2360	that	_
2361	go	_
2362	begging	_
2363	at	_
2364	auction	_
2365	.	_
2366	Art	_
2367	indexes	_
2368	track	_
2369	winners	_
2370	,	_
2371	not	_
2372	losers	_
2373	.	_
2374	But	_
2375	art	_
2376	that	_
2377	has	_
2378	fallen	_
2379	sharply	_
2380	in	_
2381	value	_
2382	is	_
2383	rarely	_
2384	put	_
2385	up	_
2386	for	_
2387	sale	_
2388	.	_
2389	Also	_
2390	,	Seg=B-Conn
2391	at	_
2392	any	_
2393	of	_
2394	Sotheby	_
2395	's	_
2396	auctions	_
2397	of	_
2398	old	_
2399	masters	_
2400	,	_
2401	roughly	_
2402	one-third	_
2403	to	_
2404	one-fifth	Seg=B-Conn
2405	of	_
2406	what	_
2407	is	_
2408	offered	_
2409	does	_
2410	n't	_
2411	sell	_
2412	at	_
2413	any	_
2414	price	_
2415	.	_
2416	It	_
2417	's	_
2418	not	_
2419	that	_
2420	there	_
2421	are	_
2422	n't	_
2423	any	_
2424	bids	_
2425	,	_
2426	but	_
2427	the	_
2428	bids	_
2429	do	_
2430	n't	_
2431	meet	_
2432	the	_
2433	minimum	_
2434	``	_
2435	reserve	_
2436	''	_
2437	prices	_
2438	set	_
2439	by	_
2440	the	_
2441	sellers	_
2442	.	Seg=B-Conn
2443	In	Seg=B-Conn
2444	January	_
2445	,	_
2446	the	_
2447	Preti	_
2448	painting	_
2449	that	_
2450	now	_
2451	hangs	_
2452	at	_
2453	CenTrust	_
2454	was	_
2455	expected	_
2456	to	_
2457	bring	_
2458	no	_
2459	more	_
2460	than	_
2461	$	_
2462	700,000	_
2463	at	_
2464	auction	_
2465	until	_
2466	Mr.	_
2467	Paul	_
2468	came	_
2469	along	_
2470	with	_
2471	his	_
2472	$	_
2473	1.15	_
2474	million	_
2475	.	_
2476	Mr.	_
2477	Hall	_
2478	of	_
2479	the	_
2480	Colnaghi	_
2481	gallery	Seg=B-Conn
2482	says	_
2483	$	_
2484	1.15	_
2485	million	_
2486	``	_
2487	would	_
2488	have	_
2489	been	_
2490	an	_
2491	impossible	_
2492	price	_
2493	for	_
2494	anyone	_
2495	to	_
2496	ask	_
2497	for	_
2498	a	_
2499	Preti	_
2500	four	_
2501	years	_
2502	ago	_
2503	.	_
2504	''	_
2505	But	_
2506	from	_
2507	his	_
2508	vantage	_
2509	point	_
2510	,	_
2511	it	_
2512	is	_
2513	n't	_
2514	that	_
2515	Mr.	_
2516	Paul	_
2517	,	_
2518	a	_
2519	customer	_
2520	of	_
2521	his	_
2522	too	_
2523	,	_
2524	overpaid	_
2525	for	_
2526	the	_
2527	work	_
2528	,	_
2529	``	_
2530	a	_
2531	gargantuan	_
2532	painting	_
2533	by	_
2534	an	_
2535	artist	_
2536	who	_
2537	is	_
2538	not	_
2539	a	_
2540	household	_
2541	word	_
2542	.	_
2543	''	_
2544	(	_
2545	The	_
2546	painting	_
2547	is	_
2548	10	_
2549	feet	_
2550	wide	_
2551	,	_
2552	seven	_
2553	feet	_
2554	high	_
2555	.	_
2556	)	_
2557	Rather	_
2558	,	_
2559	``	_
2560	It	_
2561	just	_
2562	shows	_
2563	things	_
2564	have	_
2565	changed	_
2566	.	_
2567	''	_
2568	Mr.	_
2569	Paul	_
2570	boasts	_
2571	that	_
2572	he	_
2573	spotted	_
2574	bargains	Seg=B-Conn
2575	in	_
2576	old	_
2577	masters	_
2578	just	_
2579	before	_
2580	they	_
2581	took	_
2582	an	_
2583	upward	_
2584	turn	_
2585	.	_
2586	``	_
2587	They	_
2588	went	_
2589	up	_
2590	51	_
2591	%	_
2592	last	_
2593	year	_
2594	,	_
2595	and	_
2596	they	_
2597	'll	_
2598	do	Seg=B-Conn
2599	it	Seg=B-Conn
2600	again	Seg=B-Conn
2601	this	_
2602	year	_
2603	,	_
2604	''	_
2605	he	_
2606	declares	_
2607	.	_
2608	``	_
2609	They	_
2610	were	_
2611	a	_
2612	sleeper	_
2613	.	_
2614	Everybody	_
2615	was	_
2616	out	_
2617	buying	_
2618	Monets	_
2619	.	_
2620	''	_
2621	Sotheby	_
2622	's	_
2623	vice	_
2624	president	_
2625	Diana	_
2626	Levitt	_
2627	says	_
2628	the	_
2629	auction	_
2630	house	_
2631	has	_
2632	been	_
2633	``	_
2634	assisting	_
2635	''	_
2636	Mr.	_
2637	Paul	_
2638	in	_
2639	selling	_
2640	the	_
2641	paintings	_
2642	.	_
2643	And	_
2644	while	_
2645	Sotheby	_
2646	's	_
2647	chief	_
2648	rivals	_
2649	in	_
2650	the	_
2651	art	_
2652	world	_
2653	,	_
2654	private	_
2655	art	_
2656	dealers	_
2657	,	_
2658	``	_
2659	wo	_
2660	n't	_
2661	be	Seg=B-Conn
2662	happy	_
2663	to	_
2664	hear	_
2665	it	_
2666	,	_
2667	''	_
2668	she	_
2669	adds	_
2670	,	_
2671	``	_
2672	a	_
2673	number	_
2674	of	_
2675	{	_
2676	the	_
2677	artworks	_
2678	}	_
2679	have	_
2680	already	_
2681	been	_
2682	sold	_
2683	,	_
2684	and	_
2685	at	_
2686	a	_
2687	substantial	_
2688	profit	_
2689	.	_
2690	''	_
2691	Mr.	_
2692	Paul	_
2693	claims	_
2694	to	_
2695	have	_
2696	sold	_
2697	three	_
2698	paintings	_
2699	,	_
2700	at	_
2701	more	_
2702	than	_
2703	a	_
2704	10	_
2705	%	_
2706	profit	_
2707	.	_
2708	That	_
2709	is	_
2710	n't	_
2711	51	_
2712	%	_
2713	,	_
2714	and	_
2715	the	_
2716	claim	_
2717	is	_
2718	n't	_
2719	documented	_
2720	.	_
2721	He	_
2722	furthermore	_
2723	denies	_
2724	that	_
2725	he	_
2726	relied	_
2727	too	_
2728	heavily	_
2729	on	_
2730	Sotheby	_
2731	's	_
2732	or	_
2733	Mr.	_
2734	Wachter	_
2735	.	_
2736	Mr.	_
2737	Paul	Seg=B-Conn
2738	says	Seg=B-Conn
2739	he	Seg=B-Conn
2740	had	_
2741	not	_
2742	one	_
2743	but	_
2744	four	_
2745	advisers	_
2746	and	_
2747	that	_
2748	he	_
2749	never	_
2750	bid	_
2751	impulsively	_
2752	.	_
2753	After	_
2754	all	_
2755	,	_
2756	he	_
2757	had	_
2758	the	_
2759	counsel	_
2760	of	_
2761	``	_
2762	curators	_
2763	from	_
2764	the	_
2765	most	_
2766	reputable	_
2767	museums	_
2768	in	_
2769	the	_
2770	world	_
2771	.	_
2772	''	_
2773	He	_
2774	says	_
2775	he	_
2776	expects	_
2777	to	_
2778	sell	_
2779	the	_
2780	collection	_
2781	--	_
2782	including	_
2783	the	_
2784	controversial	_
2785	Rubens	_
2786	--	_
2787	``	_
2788	carefully	_
2789	and	_
2790	prudently	_
2791	,	_
2792	just	_
2793	as	_
2794	it	_
2795	was	_
2796	put	_
2797	together	_
2798	.	_
2799	''	_
2800	But	_
2801	in	_
2802	art-world	_
2803	parlance	_
2804	,	_
2805	Mr.	_
2806	Paul	_
2807	's	_
2808	holdings	_
2809	are	_
2810	``	_
2811	burnt	_
2812	.	_
2813	''	_
2814	That	_
2815	is	_
2816	,	_
2817	he	_
2818	is	_
2819	being	_
2820	compelled	Seg=B-Conn
2821	to	_
2822	put	_
2823	them	_
2824	on	_
2825	the	_
2826	market	_
2827	too	_
2828	soon	_
2829	,	_
2830	and	_
2831	has	_
2832	already	_
2833	gotten	_
2834	offers	_
2835	that	_
2836	are	_
2837	less	_
2838	than	_
2839	he	_
2840	paid	_
2841	for	_
2842	some	_
2843	of	_
2844	the	_
2845	art	_
2846	works	_
2847	.	_
2848	``	_
2849	After	_
2850	a	_
2851	few	_
2852	years	_
2853	,	_
2854	you	_
2855	can	_
2856	argue	_
2857	there	_
2858	has	_
2859	been	_
2860	natural	_
2861	appreciation	_
2862	,	_
2863	''	_
2864	says	_
2865	Susan	_
2866	Theran	_
2867	,	_
2868	the	_
2869	publisher	_
2870	of	_
2871	Leonard	_
2872	's	_
2873	Annual	_
2874	Price	_
2875	Index	_
2876	of	_
2877	Art	_
2878	Auctions	_
2879	.	_
2880	But	_
2881	quick	_
2882	turnover	_
2883	in	_
2884	artwork	_
2885	is	_
2886	``	_
2887	like	_
2888	pawning	_
2889	your	_
2890	jewelry	_
2891	--	_
2892	you	_
2893	end	_
2894	up	_
2895	with	_
2896	50	_
2897	%	Seg=B-Conn
2898	.	Seg=B-Conn
2899	People	_
2900	hold	_
2901	out	_
2902	and	_
2903	try	_
2904	to	_
2905	get	_
2906	a	_
2907	bargain	_
2908	.	_
2909	''	_
2910	Sotheby	_
2911	's	_
2912	defends	_
2913	itself	_
2914	and	_
2915	Mr.	_
2916	Paul	_
2917	in	_
2918	the	_
2919	matter	_
2920	.	_
2921	Mr.	_
2922	Wachter	_
2923	says	_
2924	Mr.	_
2925	Paul	_
2926	was	_
2927	a	_
2928	quick	_
2929	study	_
2930	who	_
2931	worked	_
2932	intensely	_
2933	and	_
2934	bought	_
2935	the	_
2936	best	_
2937	pictures	_
2938	available	_
2939	at	_
2940	the	_
2941	moment	_
2942	.	_
2943	``	_
2944	On	_
2945	occasion	_
2946	,	_
2947	he	_
2948	paid	_
2949	a	_
2950	high	_
2951	price	_
2952	,	_
2953	''	_
2954	Mr.	_
2955	Wachter	_
2956	concedes	_
2957	,	_
2958	but	_
2959	he	_
2960	says	_
2961	those	_
2962	who	_
2963	bid	_
2964	less	_
2965	and	_
2966	dropped	_
2967	out	_
2968	were	_
2969	dealers	_
2970	who	_
2971	would	_
2972	then	_
2973	have	_
2974	marked	_
2975	up	_
2976	the	_
2977	paintings	_
2978	to	_
2979	resell	_
2980	them	_
2981	at	_
2982	a	_
2983	profit	_
2984	to	_
2985	collectors	_
2986	.	_
2987	Naomi	_
2988	Bernhard	_
2989	Levinson	_
2990	,	_
2991	a	_
2992	fine-arts	_
2993	appraiser	_
2994	at	_
2995	Bernhard	_
2996	Associates	_
2997	in	_
2998	San	_
2999	Francisco	_
3000	,	_
3001	considers	_
3002	it	_
3003	``	_
3004	definite	_
3005	conflict	_
3006	of	_
3007	interest	_
3008	for	_
3009	an	_
3010	auction	_
3011	house	_
3012	to	_
3013	both	_
3014	advise	_
3015	a	_
3016	client	_
3017	on	_
3018	purchases	_
3019	and	_
3020	to	_
3021	set	_
3022	price	_
3023	estimates	_
3024	on	_
3025	the	_
3026	paintings	_
3027	to	_
3028	be	_
3029	purchased	_
3030	.	_
3031	''	_
3032	Sotheby	_
3033	's	_
3034	,	_
3035	she	_
3036	says	_
3037	,	_
3038	is	_
3039	``	_
3040	wearing	Seg=B-Conn
3041	both	_
3042	hats	_
3043	.	_
3044	''	_
3045	``	_
3046	I	_
3047	ca	_
3048	n't	_
3049	see	_
3050	why	_
3051	there	_
3052	would	_
3053	be	_
3054	a	_
3055	conflict	_
3056	of	_
3057	interest	_
3058	,	_
3059	''	_
3060	says	_
3061	Sotheby	_
3062	's	_
3063	Ms.	_
3064	Levitt	_
3065	.	_
3066	``	_
3067	Estimates	_
3068	are	_
3069	based	_
3070	on	_
3071	the	_
3072	previous	_
3073	price	_
3074	of	_
3075	similar	_
3076	works	_
3077	sold	_
3078	at	_
3079	auction	_
3080	and	_
3081	current	_
3082	market	_
3083	conditions	_
3084	,	_
3085	and	_
3086	are	_
3087	not	_
3088	affected	_
3089	by	_
3090	any	_
3091	knowledge	_
3092	of	_
3093	who	_
3094	the	_
3095	potential	_
3096	buyer	_
3097	could	_
3098	be	_
3099	.	_
3100	''	_
3101	Frequently	_
3102	,	_
3103	clients	_
3104	express	_
3105	interest	_
3106	in	_
3107	paintings	_
3108	but	_
3109	do	_
3110	n't	_
3111	end	_
3112	up	_
3113	bidding	_
3114	,	_
3115	she	_
3116	adds	_
3117	,	_
3118	``	_
3119	so	_
3120	we	_
3121	do	_
3122	n't	_
3123	know	_
3124	who	_
3125	the	_
3126	potential	_
3127	buyer	_
3128	will	_
3129	be	_
3130	.	_
3131	''	_
3132	Mr.	_
3133	Paul	_
3134	,	_
3135	in	_
3136	selling	_
3137	off	_
3138	his	_
3139	paintings	_
3140	,	_
3141	is	_
3142	seeking	_
3143	at	_
3144	least	_
3145	a	_
3146	15	_
3147	%	_
3148	return	_
3149	on	_
3150	the	_
3151	bank	_
3152	's	_
3153	investment	_
3154	,	_
3155	so	_
3156	as	_
3157	to	_
3158	prove	_
3159	that	_
3160	the	_
3161	venture	_
3162	was	_
3163	sound	_
3164	.	_
3165	Mr.	_
3166	Paul	_
3167	says	_
3168	that	_
3169	he	_
3170	has	_
3171	feelers	_
3172	out	_
3173	over	_
3174	much	_
3175	of	_
3176	the	_
3177	globe	_
3178	and	_
3179	that	_
3180	potential	_
3181	buyers	_
3182	from	_
3183	as	_
3184	far	_
3185	away	_
3186	as	_
3187	Japan	_
3188	and	_
3189	Italy	_
3190	have	_
3191	examined	_
3192	the	_
3193	collection	_
3194	.	Seg=B-Conn
3195	Because	_
3196	of	_
3197	the	_
3198	pressure	_
3199	on	_
3200	CenTrust	_
3201	to	_
3202	sell	_
3203	,	_
3204	dealers	_
3205	and	_
3206	collectors	_
3207	have	_
3208	been	_
3209	trying	_
3210	to	_
3211	get	_
3212	the	_
3213	paintings	_
3214	at	_
3215	bargain-basement	_
3216	prices	_
3217	.	_
3218	But	_
3219	so	_
3220	far	_
3221	,	_
3222	Mr.	_
3223	Paul	_
3224	and	_
3225	his	_
3226	advisers	_
3227	are	_
3228	holding	_
3229	fast	_
3230	.	_
3231	One	_
3232	dealer	_
3233	,	_
3234	Martin	_
3235	Zimet	_
3236	of	_
3237	French	_
3238	&	Seg=B-Conn
3239	Co.	Seg=B-Conn
3240	in	_
3241	New	_
3242	York	_
3243	,	_
3244	says	_
3245	he	_
3246	``	_
3247	would	_
3248	have	_
3249	loved	_
3250	to	_
3251	buy	_
3252	''	_
3253	a	_
3254	Jan	_
3255	Davids	_
3256	de	_
3257	Heem	_
3258	painting	_
3259	from	_
3260	the	_
3261	bank	_
3262	.	_
3263	``	_
3264	I	_
3265	tried	_
3266	to	_
3267	steal	_
3268	the	_
3269	picture	_
3270	--	_
3271	to	_
3272	buy	_
3273	it	_
3274	attractively	_
3275	--	_
3276	and	_
3277	{	_
3278	Sotheby	_
3279	's	_
3280	}	_
3281	would	_
3282	n't	_
3283	do	_
3284	it	_
3285	.	_
3286	They	_
3287	were	_
3288	protecting	_
3289	his	_
3290	interests	_
3291	.	_
3292	''	_
3293	Meanwhile	_
3294	,	_
3295	Mr.	_
3296	Paul	_
3297	and	_
3298	CenTrust	Seg=B-Conn
3299	executives	_
3300	are	_
3301	getting	_
3302	squeamish	_
3303	about	_
3304	opulence	_
3305	.	_
3306	Mr.	_
3307	Paul	_
3308	has	_
3309	been	Seg=B-Conn
3310	characterized	Seg=B-Conn
3311	as	_
3312	``	_
3313	the	_
3314	Great	_
3315	Gatsby	_
3316	or	_
3317	something	_
3318	,	_
3319	''	_
3320	complains	_
3321	Karen	_
3322	E.	_
3323	Brinkman	_
3324	,	_
3325	an	_
3326	executive	_
3327	vice	_
3328	president	_
3329	of	_
3330	CenTrust	_
3331	.	_
3332	The	_
3333	media	_
3334	,	_
3335	she	_
3336	says	_
3337	,	_
3338	have	_
3339	distorted	_
3340	his	_
3341	personal	_
3342	life	_
3343	.	_
3344	Mr.	_
3345	Paul	_
3346	nods	_
3347	in	_
3348	agreement	_
3349	.	_
3350	``	_
3351	I	_
3352	do	_
3353	n't	_
3354	think	_
3355	I	_
3356	have	_
3357	a	_
3358	life	_
3359	style	_
3360	that	_
3361	is	_
3362	,	_
3363	frankly	_
3364	,	_
3365	so	_
3366	flamboyant	_
3367	,	_
3368	''	_
3369	he	_
3370	says	_
3371	.	_
3372	But	_
3373	at	_
3374	just	_
3375	that	_
3376	moment	_
3377	,	_
3378	he	_
3379	is	_
3380	interrupted	_
3381	in	_
3382	his	_
3383	office	_
3384	by	_
3385	a	_
3386	servant	_
3387	in	_
3388	tuxedo	_
3389	who	_
3390	pours	_
3391	coffee	_
3392	from	_
3393	silver	_
3394	into	_
3395	a	_
3396	cup	_
3397	of	_
3398	china	_
3399	and	_
3400	dabs	_
3401	the	_
3402	brim	_
3403	with	_
3404	linen	_
3405	.	_
3406	Mr.	_
3407	Paul	_
3408	says	_
3409	,	_
3410	yes	_
3411	,	_
3412	the	_
3413	ceiling	_
3414	in	_
3415	his	_
3416	executive	_
3417	suite	_
3418	is	_
3419	gold-leaf	_
3420	inlay	_
3421	.	_
3422	The	_
3423	offices	_
3424	are	_
3425	done	_
3426	in	_
3427	hardwood	_
3428	and	_
3429	oriental	_
3430	rugs	_
3431	,	_
3432	leatherbound	_
3433	books	_
3434	and	_
3435	,	_
3436	of	_
3437	course	_
3438	,	_
3439	a	_
3440	$	_
3441	12	_
3442	million	_
3443	Rubens	_
3444	.	_
3445	But	_
3446	he	_
3447	implores	_
3448	that	_
3449	the	_
3450	splendor	_
3451	be	_
3452	played	_
3453	down	_
3454	.	_
3455	``	_
3456	Do	_
3457	n't	_
3458	say	_
3459	it	_
3460	's	_
3461	a	_
3462	gold	_
3463	ceiling	_
3464	.	_
3465	Just	_
3466	say	_
3467	the	_
3468	offices	_
3469	are	_
3470	tastefully	_
3471	appointed	_
3472	,	_
3473	''	_
3474	he	_
3475	says	_
3476	.	_
3477	``	_
3478	Otherwise	_
3479	,	_
3480	the	_
3481	regulators	_
3482	will	_
3483	take	_
3484	it	_
3485	for	_
3486	decadence	_
3487	,	_
3488	and	_
3489	nowadays	_
3490	everything	_
3491	's	_
3492	got	_
3493	to	_
3494	be	_
3495	pristine	_
3496	.	_
3497	''	_
3498	Figures	Seg=B-Conn
3499	do	Seg=B-Conn
3500	n't	_
3501	include	_
3502	taxes	_
3503	or	_
3504	transaction	_
3505	costs	_
3506	.	_
