doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2372	1-68	69-91	 night, the Senate voted 87-7 to approve an estimated $13.5 billion measure that had been stripped of hundreds of provisions that would have widened, rather than narrowed, the federal budget deficit. Lawmakers	rastically streamlined the bill to blunt criticism that it was bloated with special-interest tax breaks and spending increases. "We're pu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2372	69-91	129-1	rastically streamlined the bill to blunt criticism that it was bloated with special-interest tax breaks and spending increases. "We're pu	s would soon be moving through Congress that could carry some of the measures that had been cast aside, including a capital-gains tax cut. In addition, 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2372	129-1	160-1	s would soon be moving through Congress that could carry some of the measures that had been cast aside, including a capital-gains tax cut. In addition, 	eficit-reduction bill already passed by the House includes a capital-gains provision. House-Senate 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2372	190-203	221-237	t exactly what will happen on the House side," said Senate Mi	cans and Democrats will work together to get capital-gains reform this year." White House Bu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2372	246-268	269-282	tion wouldn't push to keep the capital-gains cut in the final version of the bill. "We don't need th	as a way to get capital gains," he said. House B	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2372	314-321	303-314	t deal." The Senate's decis	t comes from the White House, that will help a gr	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2372	346-352	353-1	e playing hardball. Senate Majority Leade	George Mitchell (D., Maine) said he was "confident" that any House-Senate agreement on the deficit-reduction legislation wouldn't include a capital-gains tax cut. And a senior aide to 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2372	1-1	1-425	 any House-Senate agreement on the deficit-reduction legislation wouldn't include a capital-gains tax cut. And a senior aide to 	 to produce another tax bill that could carry a gains tax cut this year." One obvious place to	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2372	470-483	484-510	ack in an attempt to speed deficit-reduction through Congress. Because the legislation h	n't been completed, President Bush has until midnight tonight to enact across-the-board spending cuts mandated by the Gramm-Rudman deficit-reduction law. Senators hope that the ne	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2372	492-510	1-1	dnight tonight to enact across-the-board spending cuts mandated by the Gramm-Rudman deficit-reduction law. Senators hope that the ne	 completed, President Bush has until 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2372	511-529	530-540	o avoid those cuts will pressure the House to agree to the streamlined bill. The House appears reluctant	o join the senators. A key is whether House Repu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2372	530-540	540-562	o join the senators. A key is whether House Repu	icans are willing to acquiesce to their Senate colleagues' decision to drop many pet provisions. "Although I am encouraged b	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2372	1-608	565-571	 bill can be achieved in the upcoming conference with the Senate." Another big question hoverin	ction," said Chairman Dan Rostenkows	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2372	623-1	1-675	down bill without a guaranteed vote on his capital-gains tax cut. But Republican senators saw no 	 overcome a procedural hurdle and garner the 60 votes needed to win the capital-gains issue on the floor, so they went ahead with the streamlined bill. The Senate bill was stripped of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2372	640-667	667-675	y to overcome a procedural hurdle and garner the 60 votes needed to win the capital-gains issue on the floor, so they went ahead with the str	ned bill. The Senate bill was stripped of	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2372	676-690	699-718	y popular, though revenue-losing, provisions, a number of which are included in	ve and extensions of soon-to-expire tax breaks for low-income housing and research-and-development expenditures. Also missing from the Senate bill	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2372	676-690	1-734	y popular, though revenue-losing, provisions, a number of which are included in	 House's repeal of a law, called Section 89, that compels c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2372	1-767	769-771	 was the propos	irman Lloyd B	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2372	812-838	838-1	l dropped a plan passed by the Finance Committee that would have overhauled the entire physician-reimbursement system under Medicare. To the detriment of many low-income p	ple, efforts to boost Medicaid funding, especially in rural areas, also were stricken. Asked why senators were giving up so 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2372	812-838	838-857	l dropped a plan passed by the Finance Committee that would have overhauled the entire physician-reimbursement system under Medicare. To the detriment of many low-income p	ple, efforts to boost Medicaid funding, especially in rural areas, also were stricken. Asked why senator	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2372	890-897	898-1	t gone too far." Sen. Dol	said that the move required 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2372	906-916	917-918	enator. It worked, others said, because there wer	no except	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2372	917-918	921-924	no except	g provisions were strick	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2372	838-1	1-935	ple, efforts to boost Medicaid funding, especially in rural areas, also were stricken. Asked why senators were giving up so 	 Committee	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2372	676-1	967-983	y popular, though revenue-losing, provisions, a number of which are included in the House-passed bill. These include a child-care initiative and extensions of soon-to-expire tax breaks for low-income housing and research-and-development expenditures. Also missing from the Senate bill is the House's repeal of a law, called Section 89, that compels companies to give rank-and-file workers comparable health benefits to top paid executives. One high-profile provision that was originally in the Senate bill but was cut out because it lost money was the proposal by Chairman Lloyd Bentsen (D., Texas) of the Senate Finance Committee to expand the deduction for individual retirement accounts. Mr. Bentsen said he hopes the Senate will consider that measure soon. To the delight of some doctors, the 	% excise tax on long-distance telephone calls. It no longer includes a plan that would hav	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2372	964-983	984-1001	permanent a 3% excise tax on long-distance telephone calls. It no longer includes a plan that would hav	repealed what remains of the completed-contract method of accounting, which is used by military contractors to re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2372	984-1001	1014-1014	repealed what remains of the completed-contract method of accounting, which is used by military contractors to re	mi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2372	1014-1036	1-1053	mitted corporations to use excess pension funds to pay health benefits for current retirees. Also stricken was a fivefold increase in th	 Occupational Safety and Health Administration penalties, which would have raised $65 million in fiscal	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2372	1037-1053	1064-1079	ximum Occupational Safety and Health Administration penalties, which would have raised $65 million in fiscal	urity Administration an independent agency was excised. The approval of the Senate bill was especiall	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2372	1080-1092	1098-1	eet for Sen. Mitchell, who had proposed the streamlining. Mr. Mitchell	man, who pushed for a capital-gains cut to be added 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2372	1098-1	1-1154	man, who pushed for a capital-gains cut to be added 	 deal with other lawmakers earlier this year during a dispute over drug funding in the fiscal 1989 supplemental spending bill. The deficit reduction bill contains $5.3 billio	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2372	1-1176	1-1	 tax increases in fiscal 1990, and $26 billion over five years. The revenue-raising provisions, which affect most	 corporations, would: -- Prevent companies that have made leveraged buy-outs from getting federal tax refunds resulting from losses caused by interest payments on debt issued to finance the buy-outs, effective Aug. 2, 1989. -- Require mutual funds to include in their taxable income dividends paid to them on the date that the dividends are declared rather than received, effective the day after the tax bill is enacted. -- Close a loophole regarding employee stock ownership plans, effective June 6, 1989, that has been exploited by investment bankers in corporate takeovers. The measure repeals a 50% exclusion given to banks on the interest from loans used to acquire securities for an ESOP, if the ESOP owns less than 30% of the employer's stock. -- Curb junk bonds by ending tax benefits for certain securities, such as zero-coupon bonds, that postpone cash interest payments. -- Raise $851 million by suspending for one year an automatic reduction in airport and airway taxes. -- Speed up the collection of the payroll tax from large companies, effective August 1990. -- Impose a tax on ozone-depleting chemicals, such as those used in air conditioners and in Styrofoam, beginning at $1.10 a pound starting next year. -- Withhold income taxes from the paychecks of certain farm workers currently exempt from withholding. -- Change the collection of gasoline excise taxes to weekly from semimonthly, effective next year. -- Restrict the ability of real estate owners to escape taxes by swapping one piece of property for another instead of selling it for cash. -- Increase to $6 a person from $3 the international air-passenger departure tax, and impose a $3-a-person tax on international departures by commercial ships. The measure also includes spending cuts and increases in federal fees. 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2372	1260-1289	1-1325	, effective June 6, 1989, that has been exploited by investment bankers in corporate takeovers. The measure repeals a 50% exclusion given to banks on t	 interest from loans used to acquire securities for an ESOP, if the ESOP owns less than 30% of the employer's stock. -- Curb junk bonds by ending tax benefits for certain s	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2372	1-1314	1316-1325	 interest from loans used to acquire securities for an ESOP, if the ESOP owns less than 30% of the employer's stock.	urb junk bonds by ending tax benefits for certain s	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2372	1-1176	1503-1505	 tax increases in fiscal 1990, and $26 billion over five years. The revenue-raising provisions, which affect most	g its provi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
