doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0532	2-29	31-36	ice abruptly quit as president and chief executive officer of MTM Entertainment Inc., a Los Angeles production company that has fallen on hard times. Mr. Pri	61 years old, also stepp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0532	1-115	116-120	"assume overall responsibility" for MTM's operations until a succ	s named. Industry an	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0532	178-185	187-195	d to comment, and Mr. Price cou	be reached on Friday. In the TVS statem	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0532	186-195	195-228	n't be reached on Friday. In the TVS statem	t, Mr. Price said "leaving MTM was a very difficult decision," but added that "it is now time for a change. . . ." The $320 million	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0532	205-1	217-228	ery difficult decision," but added that "	e for a change. . . ." The $320 m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0532	229-243	280-300	hase of MTM represented an audacious international move for TVS, which then was abou	analysts last month by disclosing that it expected MTM to post an operating loss for this year. In that announcemen	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0532	279-300	302-307	try analysts last month by disclosing that it expected MTM to post an operating loss for this year. In that announcemen	VS also said it was trimm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0532	1-337	337-352	 lot of time since late September at MTM's headquarters; he eliminated three d	artments and fired six executives, according to the TVS spokesman. Further staff cuts ar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0532	337-352	353-357	artments and fired six executives, according to the TVS spokesman. Further staff cuts ar	likely, the spokesman indicat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0532	376-395	395-414	n peddling reruns of MTM shows to U.S. broadcasters for the problems at MTM. The market for reruns s	d to local U.S. broadcasters has been weak for the past three or four seasons. Mr. Price co-founded MT	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0532	1-1	435-436	 1969 with U.S. actress Mary Tyler Moore and Grant Tinker, her then-husband. Mr. Tinker later left to 	come chair	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
