doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0098	34-55	56-79	me after a debate replete with complaints from both proponents and critics of a substantial increase in the wage floor. Advocates	aid the 90-cent-an-hour rise, to $4.25 an hour by April 1991, is too small for the working poor, while opp	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0098	56-79	80-98	aid the 90-cent-an-hour rise, to $4.25 an hour by April 1991, is too small for the working poor, while opp	rgued that the increase will still hurt small business and cost many thousands of jobs. But the l	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0098	56-98	98-116	aid the 90-cent-an-hour rise, to $4.25 an hour by April 1991, is too small for the working poor, while opponents argued that the increase will still hurt small business and cost many thousands of jobs. But the l	on reflected a compromise agreed to on Tuesday by President Bush and Democratic leaders in Congress, after congr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0098	105-116	1-135	Tuesday by President Bush and Democratic leaders in Congress, after congr	 Republicans urged the White House to bend a bit from its previous resistance to compromise. So both sid	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0098	98-135	136-142	lation reflected a compromise agreed to on Tuesday by President Bush and Democratic leaders in Congress, after congressional Republicans urged the White House to bend a bit from its previous resistance to compromise. So both sid	pted the compromise, which would l	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0098	146-153	1-162	ng of the minimum wage since a four-y	 was enacted in 1977, raising the w	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0098	136-174	174-191	ccepted the compromise, which would lead to the first lifting of the minimum wage since a four-year law was enacted in 1977, raising the wage to $3.35 an hour from $2.65. Under the mea	re passed yesterday, the minimum wage would rise to $3.80 next April. The Senate pl	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0098	236-1	1-245	ll 	 I'm going to vote	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0098	1-1	255-1	 hour in 1991 will still be less than 35% of average factory pay, Mr. Williams said. 	traditionally been pegged at half the average U.S. manufacturing wage, the level of $4.25 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0098	1-235	1-328	 about this bill," Rep. Pat Williams (D., Mont.) said during House floor debate yesterday. But "because it's	 N.J.) instead praised the House's acceptance of a new youth "training" wage, a subminimum that GOP administrations have sought for many years. Adopting a training-w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0098	306-318	328-348	of a new youth "training" wage, a subminimum that GOP	e policy means "getting beyond the nickel and diming of the minimum wage," Mrs. Roukema said. P	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0098	352-374	375-393	youth wage as helping to limit the loss of jobs from an increase in the minimum wage, but they have lately to	t as necessary to help impart job skills to entrants into the work force. Labor unions and Democr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0098	474-478	478-490	e company uses a govern	-certified training program for the young workers. The training wage covers on	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
