doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0047	23-55	55-79	earchers believe the transplantation of small amounts of fetal tissue into humans could help treat juvenile diabetes and such degenerative diseases as Alzheimer's, Parkinson's and Huntington's. But anti-	onists oppose such research because they worry that the development of therapies using fetal-tissue transplants could lead to an increase in abortions. James Mas	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0047	55-60	62-79	ortionists oppose such research because th	that the development of therapies using fetal-tissue transplants could lead to an increase in abortions. James Mas	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0047	90-105	1-1	deral funding of fetal-tissue transplant research "should be continued indefinitely." He said th	 stop privately funded tissue-transplant research or federally funded fetal-tissue research that doesn't involve transplants. Department 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0047	192-1	237-258	egan in 1987 when the National Institutes of Health, aware of the policy implications of its research, asked for an HHS review of its plan to implant fetal tissue into the brain of a patient suffering from Parkinson's disease. The department 	aced a moratorium on the research, pending a review of scientific, legal and ethical issues. A majority of a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0047	259-277	278-293	H-appointed panel recommended late last year that the research continue under carefully controlled conditions, but the issue bec	broiled in politics as anti-abortion groups continued to oppose federal funding. The dispute has h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0047	277-283	283-293	e embroiled in politics as anti-abortion g	s continued to oppose federal funding. The dispute has h	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0047	277-293	293-320	e embroiled in politics as anti-abortion groups continued to oppose federal funding. The dispute has h	pered the administration's efforts to recruit prominent doctors to fill prestigious posts at the helm of the NIH and the Centers for Disease Control. Several candidate	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0047	321-328	329-344	ve withdrawn their names from consideration after administration	als asked them for their views on abortion and fetal-tissue transplants. Antonio Novello, wh	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0047	321-344	1-347	ve withdrawn their names from consideration after administration officials asked them for their views on abortion and fetal-tissue transplants. Antonio Novello, wh	 Mr. Bush nomin	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0047	1-401	402-411	 is imposing new ideological tests for top scientific posts. Earlier this week, Dr	Sullivan tried to defuse these charges by stressing that cand	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0047	402-437	439-452	Sullivan tried to defuse these charges by stressing that candidates to head the NIH and the CDC will be judged by "standards of scientific and administrative excellence," not politics. But the administratio	ling of the fetal-tissue transplant issue disturbs many scientists. "When scientific progre	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0047	439-452	453-478	handling of the fetal-tissue transplant issue disturbs many scientists. "When scientific progre	moves into uncharted ground, there has to be a role for society to make judgments about its applications," says Myron Genel, asso	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0047	464-478	1-1	r society to make judgments about its applications," says Myron Genel, asso	 into uncharted ground, there has to be a role 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0047	499-506	509-1	e polarized, so that no mechanism ex	finding a middle ground. Yale is one of the few 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0047	520-1	536-548	cal institutions conducting privately funded research on fetal-tissue transplants. But Dr. Genel warns that 	son's ruling may discourage private funding. "The unavailability of fe	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0047	1-548	548-584	 discourage private funding. "The unavailability of fe	al funds, and the climate in which the decision was made, certainly don't provide any incentive for one of the more visible foundations to provide support," he said. Despite the fla	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0047	586-607	608-652	ants, federal funding of research involving fetal tissues will continue on a number of fronts. "Such research may ultimate	result in the ability to regenerate damaged tissues or to turn off genes that cause cancer" or to regulate genes that cause Down's syndrome, the leading cause of mental retardation, according to an NIH summary. The NIH currently spends ab	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0047	586-607	608-611	ants, federal funding of research involving fetal tissues will continue on a number of fronts. "Such research may ultimate	result in the abi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
