doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0360	3-45	45-68	ceases to amaze me how the business world continues to trivialize the world's environmental problems ("Is Science, or Private Gain, Driving Ozone Policy?" by George Melloan, Business World, Oct. 24). To sugg	t that a 10% drop in ozone by the middle of the next century would be negligible is irresponsible and shortsighted. Conside	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0360	45-68	73-1	t that a 10% drop in ozone by the middle of the next century would be negligible is irresponsible and shortsighted. Conside	re 2% drop in ozone would increase birth defects and mutations by allowing solar radiation to alter the DNA structure. Even a 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0360	73-1	97-111	re 2% drop in ozone would increase birth defects and mutations by allowing solar radiation to alter the DNA structure. Even a 	all reduction is unacceptable and to suggest otherwise is penny-wise and pound-foolish. The rea	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0360	97-103	103-111	all reduction is unacceptable and to s	t otherwise is penny-wise and pound-foolish. The rea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0360	112-124	126-130	environmentalists "don't mind seeing new crises arise" is because th	ew crises. Crises la	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0360	112-130	130-148	environmentalists "don't mind seeing new crises arise" is because there are new crises. Crises la	er and more dangerous to the quality of life than they were 10 years ago. If you ar	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0360	130-148	157-182	er and more dangerous to the quality of life than they were 10 years ago. If you ar	mton Lakes Reservoirs in northern New Jersey, which supply the tristate area with drinking water, are riddled with toxic PCBs. This is a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0360	157-182	183-204	mton Lakes Reservoirs in northern New Jersey, which supply the tristate area with drinking water, are riddled with toxic PCBs. This is a	act and not the product of some environmental doomsayer or a group's ploy to create a market. It's time	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0360	244-255	256-265	n was right on the money, but I wish it cou	e gone one step further. As an employee of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0360	244-265	1-318	n was right on the money, but I wish it could have gone one step further. As an employee of	 major refrigerator and freezer manufacturer, I have been heavily involved in dealing with the political manifestations of the Rowland-Molina theory (named after the researchers who found in 1974 that chlorofluorocarbons contributed to the depletion of ozone in the earth's atmosphere) and the Montreal Protocol. An important part	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0360	327-332	1-347	cience so I can explain i	 corporate colleagues facing major changes in product design. In my research, I	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0360	407-415	416-435	ments reported was in 1985, but recent conversati	th Mr. Scotto indicated that he knew of no recent changes in the trend. I understand, but hav	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0360	425-435	444-469	nt changes in the trend. I understand, but hav	by Norwegians, Russians and the Max Planck Institute that show either unchanging or declining UV-B at the surface. To me, this calls int	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0360	470-490	491-1	estion the validity of the Rowland-Molina theory and hence the whole chlorofluorocarbons replacement effort. This, in turn, threaten	the 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0360	491-505	505-553	the massive vested interests of which you have written. My questions on this su	ect at a recent meeting at the World Resources Institute with representatives of the National Resource Development Commission, the Environmental Protection Agency, Friends of the Earth, etc. were greeted with derision and some mumbled comments about that report being discredited. When I expressed amazem	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0360	505-553	553-611	ect at a recent meeting at the World Resources Institute with representatives of the National Resource Development Commission, the Environmental Protection Agency, Friends of the Earth, etc. were greeted with derision and some mumbled comments about that report being discredited. When I expressed amazem	t that no one was undertaking a more current and credible UV-B study, I was urged to get back to the agenda topic, which was, ironically, a schedule for getting rid of HCFCs, the so-called soft CFCs that are such an important part of the CFC substitution scenario. Subsequently, I have le	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0360	573-1	554-572	o the agenda topic, which was, ironically, 	t no one was undertaking a more current and credible UV-B study, I was urged to get back	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0360	618-655	655-663	ich Du Pont is a part, is funding a modest program to continue data gathering at the Scotto report stations as well as to develop more sophisticated UVB measuring instruments. But this is almost an und	nd activity. To my knowledge, no gover	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0360	655-663	663-1	ground activity. To my knowledge, no gover	ent entities, including the EPA, are pursuing UV-B measurements. The topic never comes up 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0360	663-1	1-1	ent entities, including the EPA, are pursuing UV-B measurements. The topic never comes up 	 ozonedepletion "establishment" meetings, of which I have attended many. It seems to me that such 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0360	703-720	720-742	vital part of any intellectually honest evaluation of the threat posed by CFCs. While recognizing that prof	sional environmentalists may feel threatened, I intend to urge that UV-B be monitored whenever I can. Frederick H. Hallett Vice P	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0360	1-742	1-1	 monitored whenever I can. Frederick H. Hallett Vice P	 environmentalists may feel threatened, I intend to urge that UV-B 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0360	790-1	780-788	The discovery of the ozone "hole" over 	initial opponents, few experts question the connection now	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0360	777-1	799-833	t had its initial opponents, few experts question the connection now. The discovery of the ozone "hole" over 	tarctica and the results of ground-based and high-altitude aircraft experiments conducted over the past several years serve as evidence that ozone depletion is related to CFC concentrations. In the September issue of Scientific Am	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0360	833-907	1-926	an, Thomas E. Graedel, distinguished member of the technical staff at AT&T Bell Laboratories, and Paul J. Crutzen, director of the air chemistry division of the Max Planck Institute for Chemistry in Mainz, West Germany, wrote, "It is now quite evident that chlorofluorocarbons, particularly CFC-11 and CFC-12 are the major culprits responsible for ozone depletion." Mr. Melloan quotes Peter Teagan and invo	 the name of Arthur D. Little Inc. to support his statement. However, unlike Messrs. Graedel and Crutz	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0360	833-926	1-957	an, Thomas E. Graedel, distinguished member of the technical staff at AT&T Bell Laboratories, and Paul J. Crutzen, director of the air chemistry division of the Max Planck Institute for Chemistry in Mainz, West Germany, wrote, "It is now quite evident that chlorofluorocarbons, particularly CFC-11 and CFC-12 are the major culprits responsible for ozone depletion." Mr. Melloan quotes Peter Teagan and invokes the name of Arthur D. Little Inc. to support his statement. However, unlike Messrs. Graedel and Crutz	 both pioneers in the study of atmospheric chemistry, Mr. Teagan has no special expertise in the area. He is a mechanical engineer, not an atmos	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0360	927-957	957-967	, who are both pioneers in the study of atmospheric chemistry, Mr. Teagan has no special expertise in the area. He is a mechanical engineer, not an atmos	eric chemist. It is insulting and demeaning to say that	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0360	974-1	988-996	e new grants and contracts" and that environmental groups need them to 	n business. Solving the global environmental problems w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
