doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2282	46-61	63-64	-old former General Electric Co. executive figures it will be easier this time. But analy	hile app	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2282	61-64	65-69	s, while app	the acquisition, say Appli	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2282	103-114	115-120	, Mass., company's sales have been dormant and its prof	ave dropped. Last year's	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2282	114-120	121-145	ts have dropped. Last year's	arnings of $1.3 million, including $815,000 from a restructuring gain, were far below the year-earlier $8.4 million. Besides spu	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2282	162-171	147-154	re its costs and product line. "The question	Wright's sales, which were $2	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2282	145-171	1-190	g Barry Wright's sales, which were $201.7 million in 1988, Mr. Sim must pare its costs and product line. "The question	 how long it's going to take Barry Wright to make a contribution," says F. John	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2282	205-223	1-253	elp determine whether Applied continues to reach the ambitious goals set by Mr. Sim. The Butler, Wis	 manufacturer went public at $15.75 a share in August 1987, and Mr. Sim's goal then was a $29 per-share price by 1992. Strong earnings	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2282	1-241	242-253	 manufacturer went public at $15.75 a share in August 1987, and Mr. Sim's g	en was a $29 per-share price by 1992. Strong earnings	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2282	241-253	254-271	l then was a $29 per-share price by 1992. Strong earnings	rowth helped achieve that price far ahead of schedule, in August 1988. The stock has s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2282	254-271	271-1	rowth helped achieve that price far ahead of schedule, in August 1988. The stock has s	ce softened, trading around 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2282	271-296	1-312	ce softened, trading around $25 a share last week and closing yesterday at $23.00 in national over-the-counter trading. But Mr. Sim has	 fresh target of $50 a share by the end of Reaching that go	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2282	369-370	372-384	ed Appli	president and chief operating officer in 1985. Applied, then a clo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2282	354-384	384-401	Sim sees a situation "very similar" to the one he faced when he joined Applied as president and chief operating officer in 1985. Applied, then a clo	ly held company, was stagnating under the management of its controlling family. While profitable, i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2282	384-401	1-423	ly held company, was stagnating under the management of its controlling family. While profitable, i	"wasn't growing and wasn't providing a satisfactory return on invested capital," he says. Mr. Sim i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2282	406-423	404-1	d wasn't providing a satisfactory return on invested capital," he says. Mr. Sim i	t growing 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2282	425-1	449-449	at the drive to dominate certain niche markets will work at Barry Wright as it has at Applied. He also professes an 	va	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2282	460-464	465-471	ho produce and where decision-mak	s shared. Mr. Sim considers the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2282	1-484	506-519	 "fundamentally sound" and adds that Barry Wri	hese businesses will perform very satisfactorily," Mr. Sim says. Within a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2282	546-555	557-1	arry Wright around since he's now in the driv	at. When he came to Applied, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2282	546-1	1-586	arry Wright around since he's now in the driver's seat. When he came to Applied, 	 didn't have the power to execute as I do today," he says. He was named ch	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2282	573-586	568-1	execute as I do today," he says. He was named ch	't have the power 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2282	605-1	1-640	h as his first objective. He took the company public 	 an offering that netted Applied about $12.6 million, which helped launch the company's acquisition program. Sales climbed to an estimat	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2282	1-640	1-664	 an offering that netted Applied about $12.6 million, which helped launch the company's acquisition program. Sales climbed to an estimat	 $245 million in fiscal 1989, ended Aug. 31, from $99.9 million in fiscal 1985. The company expects that ea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2282	1-664	664-669	 $245 million in fiscal 1989, ended Aug. 31, from $99.9 million in fiscal 1985. The company expects that ea	ings, which have marched steadily	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
