newdoc id = wsj_0654

1	Leaseway	_
2	Transportation	_
3	Corp.	_
4	said	_
5	it	_
6	will	_
7	restructure	_
8	$	_
9	192.5	_
10	million	_
11	of	_
12	certain	_
13	subordinated	_
14	debentures	_
15	to	_
16	reduce	_
17	its	_
18	debt	_
19	obligations	_
20	and	_
21	interest	_
22	expense	_
23	.	_
24	The	_
25	13.25	_
26	%	_
27	subordinated	_
28	debentures	_
29	due	_
30	2002	_
31	were	_
32	issued	_
33	in	_
34	August	_
35	1987	_
36	as	_
37	part	_
38	of	_
39	the	_
40	$	_
41	690	_
42	million	_
43	financing	_
44	for	_
45	a	_
46	leveraged	_
47	buy-out	_
48	of	_
49	the	_
50	company	_
51	.	_
52	Leaseway	_
53	provides	_
54	transportation	_
55	services	_
56	for	_
57	manufacturers	_
58	,	_
59	distributors	_
60	and	_
61	retailers	_
62	.	_
63	Leaseway	_
64	said	_
65	it	_
66	has	_
67	begun	_
68	discussions	_
69	with	_
70	certain	_
71	institutional	_
72	debt	_
73	holders	_
74	to	_
75	review	_
76	the	_
77	proposed	_
78	private	_
79	placement	_
80	transaction	_
81	,	_
82	which	_
83	would	_
84	exchange	_
85	the	_
86	debt	_
87	for	_
88	new	_
89	subordinated	_
90	debt	_
91	instruments	_
92	and	_
93	equity	_
94	securities	_
95	.	_
96	Specific	_
97	terms	_
98	are	_
99	subject	_
100	to	_
101	review	_
102	and	_
103	a	_
104	final	_
105	agreement	_
106	with	_
107	debt	_
108	holders	_
109	,	_
110	the	_
111	company	_
112	said	_
113	.	_
114	But	_
115	the	_
116	proposed	_
117	transaction	_
118	calls	_
119	for	_
120	an	_
121	exchange	_
122	of	_
123	the	_
124	debt	_
125	for	_
126	new	_
127	debentures	_
128	of	_
129	lower	_
130	face	_
131	value	_
132	and	_
133	reduced	_
134	cash	_
135	interest	_
136	.	_
137	Also	_
138	,	_
139	debt	_
140	holders	_
141	would	_
142	be	_
143	offered	_
144	an	_
145	equity	_
146	position	_
147	in	_
148	Leaseway	_
149	,	_
150	which	_
151	in	_
152	total	_
153	would	_
154	represent	_
155	a	_
156	controlling	_
157	interest	_
158	in	_
159	the	_
160	company	_
161	.	_
162	Drexel	_
163	Burnham	_
164	Lambert	_
165	Inc.	_
166	is	_
167	the	_
168	adviser	_
169	on	_
170	the	_
171	transaction	_
172	.	_
173	Company	_
174	officials	_
175	said	_
176	Leaseway	_
177	fulfilled	_
178	payment	_
179	requirements	_
180	of	_
181	its	_
182	debt	_
183	obligations	_
184	since	_
185	the	_
186	leveraged	_
187	buy-out	_
188	,	_
189	but	_
190	``	_
191	our	_
192	performance	_
193	since	_
194	the	_
195	{	_
196	buy-out	_
197	}	_
198	makes	_
199	it	_
200	imperative	_
201	to	_
202	implement	_
203	actions	_
204	that	_
205	will	_
206	further	_
207	improve	_
208	our	_
209	cash	_
210	flow	_
211	.	_
212	''	_
