newdoc id = wsj_1300

1	Randolph	_
2	W.	_
3	McElroy	_
4	,	_
5	a	_
6	vice	_
7	chairman	_
8	of	_
9	this	_
10	bank-holding	_
11	company	_
12	,	_
13	was	_
14	named	_
15	to	_
16	the	_
17	additional	_
18	position	_
19	of	_
20	chairman	_
21	of	_
22	its	_
23	principal	_
24	unit	_
25	,	_
26	Sovran	_
27	Bank	_
28	.	_
29	Mr.	_
30	McElroy	_
31	,	_
32	54	_
33	years	_
34	old	_
35	,	_
36	will	_
37	remain	_
38	president	_
39	and	_
40	chief	_
41	executive	_
42	officer	_
43	of	_
44	the	_
45	unit	_
46	.	_
47	Sovran	_
48	also	_
49	named	_
50	John	Seg=B-Conn
51	B.	_
52	Werner	_
53	a	_
54	vice	_
55	chairman	_
56	of	_
57	the	_
58	parent	_
59	company	_
60	and	_
61	the	_
62	unit	_
63	and	_
64	elected	_
65	him	_
66	to	_
67	the	_
68	newly	_
69	created	_
70	position	_
71	of	_
72	chief	_
73	credit	_
74	officer	_
75	of	_
76	Sovran	_
77	Financial	_
78	,	_
79	increasing	_
80	the	_
81	number	_
82	of	_
83	corporate	_
84	board	_
85	members	_
86	to	_
87	35	_
88	.	_
89	Mr.	_
90	Werner	_
91	,	_
92	58	_
93	,	_
94	was	_
95	formerly	_
96	senior	_
97	executive	_
98	vice	_
99	president	_
100	of	_
101	the	_
102	parent	_
103	company	_
104	and	_
105	the	_
106	unit	_
107	.	_
