doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0347	59-73	73-101	r he nor Gorbachev expected any "substantial decisions or agreements." The seab	e meetings won't disrupt plans for a formal summit next spring or summer, at which an arms-control treaty is likely to be completed. The two l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0347	126-158	1-187	ifted a blockade around a Palestinian town in the occupied West Bank, ending a 42-day campaign of seizing cars, furniture and other goods to crush a tax boycott. While residen	 claimed a victory, military authorities said they had confiscated the equivalent of more than $1.5 million to make up for the unpaid taxes. East German l	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0347	164-187	159-164	ities said they had confiscated the equivalent of more than $1.5 million to make up for the unpaid taxes. East German l	ed a victory, military auth	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0347	187-204	205-238	r Krenz arrived in Moscow for talks today with Gorbachev on restructuring proposals. In East Berlin,	ommunist Party officials considered legalizing New Forum, the country's largest opposition alliance, as about 20,000 demonstrators staged protests in three cities to press demands for democratic freedoms. The House appro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0347	205-222	223-238	ommunist Party officials considered legalizing New Forum, the country's largest opposition alliance, as about 20,000	nstrators staged protests in three cities to press demands for democratic freedoms. The House appro	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0347	239-261	261-262	a permanent smoking ban on nearly all domestic airline routes as part of a $27.1 billion transportation bill that must still ov	rcome bud	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0347	239-1	270-1	a permanent smoking ban on nearly all domestic airline routes as part of a $27.1 billion transportation bill that must still overcome budget obstacles in Congress. The chamber also 	nt to Bush 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0347	295-1	319-355	stponed until today a decision on whether to end a 19-month-old cease-fire in the conflict with the Contra rebels. In Washington, the 	nate voted to condemn Ortega's threat to cancel the truce, and Bush said he would review U.S. policy toward Managua, including the possibility of renewing military aid to the rebels. Chinese leader Deng	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0347	319-335	336-355	nate voted to condemn Ortega's threat to cancel the truce, and Bush said he wo	view U.S. policy toward Managua, including the possibility of renewing military aid to the rebels. Chinese leader Deng	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0347	471-506	506-1	d Prime Minister Ozal as the country's first civilian president since 1960, opening the way for a change of government under a new premier he will select. The vote in Ankara was bo	otted by opposition politicians, who vowed to oust Ozal. He begins his seven-year 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0347	533-561	561-563	missed demands by right-wing Conservatives, the nation's main opposition party, for emergency talks on Pretoria's recent tolerance of dissent. The government also urged w	tes to refrain	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0347	593-617	1-1	ngineering technique for creating hybrid plants for a number of crops, such as cotton, soybeans and rice. The scientists at Plant Genet	 Systems N.V. isolated a gene that could lead to a generation of plants possessing a high-production trait. A bomb exploded at a leftist 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0347	700-1	720-753	a national referendum on an election to fill the new post of president. The balloting to decide when and 	w to fill the position, which replaces a collective presidency under a pact signed by the ruling Socialists and opposition groups, is to be held Nov. The State Department denied asylu	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0347	1-785	797-1	 a Vietnamese man who escaped from his homeland by lashing himself to the rudder housing of a tanker for two days in monsoon seas. A spokesman for Democratic Sen. Pel	on Service would review the stowaway's request.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
