newdoc id = wsj_0478

1	Penn	_
2	Central	_
3	Corp.	_
4	,	_
5	Cincinnati	_
6	,	_
7	said	_
8	it	_
9	agreed	_
10	in	_
11	principle	_
12	to	_
13	acquire	_
14	Noranda	_
15	Inc.	_
16	's	_
17	Carol	_
18	Cable	_
19	Co.	_
20	unit	_
21	for	_
22	$	_
23	177	_
24	million	_
25	.	_
26	The	_
27	company	_
28	said	_
29	Carol	_
30	Cable	_
31	,	_
32	based	_
33	in	_
34	Pawtucket	_
35	,	_
36	R.I.	_
37	,	_
38	is	_
39	a	_
40	leading	_
41	supplier	_
42	of	_
43	electrical	_
44	and	_
45	electronic	_
46	wire	_
47	and	_
48	cable	_
49	for	_
50	the	_
51	distributor	_
52	,	_
53	retail	_
54	and	_
55	original	_
56	equipment	_
57	manufacturer	_
58	markets	_
59	.	_
60	Carol	_
61	Cable	_
62	,	_
63	which	_
64	operates	_
65	12	_
66	manufacturing	_
67	plants	_
68	,	_
69	had	_
70	operating	_
71	profit	_
72	of	_
73	$	_
74	11.7	_
75	million	_
76	on	_
77	sales	_
78	of	_
79	$	_
80	153.3	_
81	million	_
82	for	_
83	the	_
84	first	_
85	six	_
86	months	_
87	of	_
88	this	_
89	year	_
90	and	_
91	operating	_
92	profit	_
93	of	_
94	$	_
95	25.6	_
96	million	_
97	on	_
98	sales	_
99	of	_
100	$	_
101	294.6	_
102	million	_
103	for	_
104	all	_
105	of	_
106	1988	_
107	.	_
108	The	_
109	maker	_
110	of	_
111	telecommunications	_
112	and	_
113	defense	_
114	equipment	_
115	said	_
116	Carol	_
117	Cable	_
118	's	_
119	portfolio	_
120	and	_
121	market	_
122	focus	_
123	would	_
124	complement	_
125	the	_
126	company	_
127	's	_
128	current	_
129	wire	_
130	and	_
131	cable	_
132	businesses	_
133	.	_
134	The	_
135	plan	_
136	is	_
137	subject	_
138	to	_
139	a	_
140	satisfactory	_
141	due	_
142	diligence	_
143	investigation	_
144	of	_
145	Carol	_
146	Cable	_
147	by	_
148	Penn	_
149	Central	_
150	,	_
151	a	_
152	definitive	_
153	agreement	_
154	and	_
155	regulatory	_
156	approvals	_
157	.	_
