newdoc id = wsj_2336

1	MedChem	_
2	Products	_
3	Inc.	_
4	said	_
5	a	_
6	U.S.	_
7	District	_
8	Court	_
9	in	_
10	Boston	_
11	ruled	_
12	that	_
13	a	_
14	challenge	_
15	by	_
16	MedChem	_
17	to	_
18	the	_
19	validity	_
20	of	_
21	a	_
22	U.S.	_
23	patent	_
24	held	_
25	by	_
26	Pharmacia	_
27	Inc.	_
28	was	_
29	``	_
30	without	_
31	merit	_
32	.	_
33	''	_
34	Pharmacia	_
35	,	_
36	based	_
37	in	_
38	Upsala	_
39	,	_
40	Sweden	_
41	,	_
42	had	_
43	charged	_
44	in	_
45	a	_
46	lawsuit	_
47	against	_
48	MedChem	_
49	that	_
50	MedChem	_
51	's	_
52	AMVISC	_
53	product	_
54	line	_
55	infringes	_
56	on	_
57	the	_
58	Pharmacia	_
59	patent	_
60	.	_
61	The	_
62	patent	_
63	is	_
64	related	_
65	to	_
66	hyaluronic	_
67	acid	_
68	,	_
69	a	_
70	rooster-comb	_
71	extract	_
72	used	_
73	in	_
74	eye	_
75	surgery	_
76	.	_
77	In	_
78	its	_
79	lawsuit	_
80	,	_
81	Pharmacia	_
82	is	_
83	seeking	_
84	unspecified	_
85	damages	_
86	and	_
87	a	_
88	preliminary	_
89	injunction	_
90	to	_
91	block	_
92	MedChem	_
93	from	_
94	selling	_
95	the	_
96	AMVISC	_
97	products	_
98	.	_
99	A	_
100	MedChem	_
101	spokesman	_
102	said	_
103	the	_
104	products	_
105	contribute	_
106	about	_
107	a	_
108	third	_
109	of	_
110	MedChem	_
111	's	_
112	sales	_
113	and	_
114	10	_
115	%	_
116	to	_
117	20	_
118	%	_
119	of	_
120	its	_
121	earnings	_
122	.	_
123	In	_
124	the	_
125	year	_
126	ended	_
127	Aug.	_
128	31	_
129	,	_
130	1988	_
131	,	_
132	MedChem	_
133	earned	_
134	$	_
135	2.9	_
136	million	_
137	,	_
138	or	_
139	72	_
140	cents	_
141	a	_
142	share	_
143	,	_
144	on	_
145	sales	_
146	of	_
147	$	_
148	17.4	_
149	million	_
150	.	_
151	MedChem	_
152	said	_
153	the	_
154	court	_
155	's	_
156	ruling	_
157	was	_
158	issued	_
159	as	_
160	part	_
161	of	_
162	a	_
163	``	_
164	first-phase	_
165	trial	_
166	''	_
167	in	_
168	the	_
169	patent-infringement	_
170	proceedings	_
171	and	_
172	concerns	_
173	only	_
174	one	_
175	of	_
176	its	_
177	defenses	_
178	in	_
179	the	_
180	case	_
181	.	_
182	It	_
183	said	_
184	it	_
185	is	_
186	considering	_
187	``	_
188	all	_
189	of	_
190	its	_
191	options	_
192	in	_
193	light	_
194	of	_
195	the	_
196	decision	_
197	,	_
198	including	_
199	a	_
200	possible	_
201	appeal	_
202	.	_
203	''	_
204	The	_
205	medical-products	_
206	company	_
207	added	_
208	that	_
209	it	_
210	plans	_
211	to	_
212	``	_
213	assert	_
214	its	_
215	other	_
216	defenses	_
217	''	_
218	against	_
219	Pharmacia	_
220	's	_
221	lawsuit	_
222	,	_
223	including	_
224	the	_
225	claim	_
226	that	_
227	it	_
228	has	_
229	n't	_
230	infringed	_
231	on	_
232	Pharmacia	_
233	's	_
234	patent	_
235	.	_
236	MedChem	_
237	said	_
238	that	_
239	the	_
240	court	_
241	scheduled	_
242	a	_
243	conference	_
244	for	_
245	next	_
246	Monday	_
247	--	_
248	to	_
249	set	_
250	a	_
251	date	_
252	for	_
253	proceedings	_
254	on	_
255	Pharmacia	_
256	's	_
257	motion	_
258	for	_
259	a	_
260	preliminary	_
261	injunction	_
262	.	_
