newdoc id = wsj_1943

1	The	_
2	Tennessee	_
3	Valley	_
4	Authority	_
5	issued	_
6	$	_
7	4	_
8	billion	_
9	in	_
10	bonds	_
11	in	_
12	the	_
13	federal	_
14	utility	_
15	's	_
16	first	_
17	public	_
18	debt	_
19	offering	_
20	in	_
21	15	_
22	years	_
23	.	_
24	Proceeds	_
25	from	_
26	the	_
27	bonds	_
28	,	_
29	with	_
30	coupon	_
31	rates	_
32	in	_
33	the	_
34	8	_
35	%	_
36	range	_
37	,	_
38	will	_
39	be	_
40	used	_
41	to	_
42	replace	_
43	bonds	_
44	with	_
45	an	_
46	average	_
47	interest	_
48	rate	_
49	of	_
50	13.1	_
51	%	_
52	.	_
53	The	_
54	TVA	_
55	said	_
56	the	_
57	refinancing	_
58	should	_
59	save	_
60	$	_
61	75	_
62	million	_
63	a	_
64	year	_
65	in	_
66	interest	_
67	payments	_
68	.	_
69	The	_
70	refinancing	_
71	is	_
72	part	_
73	of	_
74	the	_
75	TVA	_
76	's	_
77	strategy	_
78	of	_
79	dealing	_
80	with	_
81	what	_
82	has	_
83	been	_
84	an	_
85	intractable	_
86	problem	_
87	:	_
88	its	_
89	staggering	_
90	$	_
91	18.5	_
92	billion	_
93	debt	_
94	,	_
95	most	_
96	of	_
97	which	_
98	is	_
99	owed	_
100	to	_
101	the	_
102	Treasury	_
103	Department	_
104	's	_
105	Federal	_
106	Financing	_
107	Bank	_
108	.	_
109	The	_
110	TVA	_
111	currently	_
112	plans	_
113	to	_
114	issue	_
115	a	_
116	total	_
117	of	_
118	$	_
119	6.7	_
120	billion	_
121	in	_
122	bonds	_
123	to	_
124	refinance	_
125	its	_
126	high-interest	_
127	debt	_
128	.	_
129	The	_
130	$	_
131	4	_
132	billion	_
133	bond	_
134	issue	_
135	also	_
136	will	_
137	help	_
138	the	Seg=B-Conn
139	TVA	_
140	meet	_
141	its	_
142	goal	_
143	of	_
144	not	_
145	raising	_
146	rates	_
147	for	_
148	another	_
149	year	_
150	,	_
151	said	_
152	William	_
153	F.	_
154	Malec	_
155	,	_
156	the	_
157	agency	_
158	's	_
159	chief	_
160	financial	_
161	officer	_
162	.	_
163	The	_
164	bond	_
165	issue	_
166	is	_
167	TVA	_
168	's	_
169	first	_
170	public	_
171	offering	_
172	since	_
173	the	_
174	Financing	_
175	Bank	_
176	was	_
177	created	_
178	in	_
179	1974	_
180	,	_
181	primarily	_
182	to	_
183	finance	_
184	the	_
185	TVA	_
186	.	_
187	But	_
188	the	_
189	offering	_
190	almost	Seg=B-Conn
191	did	_
192	n't	_
193	happen	_
194	.	_
195	The	_
196	TVA	_
197	,	_
198	in	_
199	fact	_
200	,	_
201	decided	_
202	to	Seg=B-Conn
203	proceed	Seg=B-Conn
204	with	_
205	the	_
206	bond	_
207	offering	_
208	following	_
209	an	_
210	agreement	_
211	last	_
212	week	_
213	with	_
214	the	_
215	Financing	_
216	Bank	_
217	,	_
218	which	_
219	allows	_
220	TVA	_
221	to	_
222	keep	_
223	borrowing	_
224	short	_
225	term	_
226	from	_
227	the	_
228	bank	_
229	for	_
230	two	_
231	years	_
232	after	_
233	it	_
234	goes	_
235	to	_
236	the	Seg=B-Conn
237	public	Seg=B-Conn
238	market	_
239	.	_
240	The	_
241	Treasury	_
242	contended	_
243	that	_
244	TVA	_
245	could	_
246	n't	_
247	borrow	_
248	from	_
249	both	_
250	it	_
251	and	_
252	the	_
253	public	_
254	debt	_
255	market	_
256	.	_
257	The	_
258	$	_
259	4	_
260	billion	_
261	in	_
262	bonds	_
263	break	_
264	down	_
265	as	_
266	follows	_
267	:	_
268	$	_
269	1	_
270	billion	_
271	in	_
272	five-year	_
273	bonds	_
274	with	_
275	a	_
276	coupon	_
277	rate	_
278	of	_
279	8.25	_
280	%	_
281	and	_
282	a	_
283	yield	_
284	to	_
285	maturity	_
286	of	_
287	8.33	_
288	%	_
289	;	_
290	$	_
291	1	_
292	billion	_
293	in	_
294	10-year	_
295	bonds	_
296	with	_
297	a	_
298	coupon	_
299	rate	_
300	of	_
301	8.375	_
302	%	_
303	and	_
304	a	_
305	yield	_
306	to	_
307	maturity	_
308	of	_
309	8.42	_
310	%	_
311	;	_
312	$	_
313	2	_
314	billion	_
315	in	_
316	30-year	_
317	bonds	_
318	with	_
319	five-year	_
320	call	_
321	protection	_
322	,	_
323	a	_
324	coupon	_
325	rate	_
326	of	_
327	8.75	_
328	%	_
329	and	_
330	a	_
331	yield	_
332	to	_
333	maturity	_
334	of	_
335	9.06	_
336	%	_
337	.	_
338	Managing	_
339	the	_
340	bond	_
341	issue	_
342	is	_
343	a	_
344	group	_
345	of	_
346	investment	_
347	banks	_
348	headed	_
349	by	_
350	First	_
351	Boston	_
352	Corp.	_
353	and	_
354	co-managed	_
355	by	_
356	Goldman	_
357	,	_
358	Sachs	_
359	&	_
360	Co.	_
361	,	_
362	Merrill	_
363	Lynch	_
364	Capital	_
365	Markets	_
366	,	_
367	Morgan	_
368	Stanley	_
369	&	_
370	Co.	_
371	,	_
372	and	_
373	Salomon	_
374	Brothers	_
375	Inc	_
376	.	_
