newdoc id = wsj_1121

1	Early	_
2	this	_
3	century	_
4	,	_
5	diamond	_
6	mining	_
7	in	_
8	the	_
9	magnificent	_
10	dunes	_
11	where	_
12	the	_
13	Namib	_
14	Desert	_
15	meets	_
16	the	_
17	Atlantic	_
18	Ocean	_
19	was	_
20	a	_
21	day	_
22	at	_
23	the	_
24	beach	_
25	.	_
26	Men	_
27	would	_
28	crawl	_
29	in	_
30	the	_
31	sand	_
32	looking	_
33	for	_
34	shiny	_
35	stones	_
36	.	_
37	It	_
38	was	_
39	as	_
40	easy	_
41	as	_
42	collecting	_
43	sea	_
44	shells	_
45	at	_
46	Malibu	_
47	.	_
48	Men	_
49	are	_
50	still	_
51	combing	_
52	the	_
53	beach	_
54	with	_
55	shovels	_
56	and	_
57	hand	_
58	brushes	_
59	,	_
60	searching	_
61	for	_
62	that	_
63	unusual	_
64	glint	_
65	.	_
66	But	_
67	only	_
68	after	_
69	a	Seg=B-Conn
70	fleet	Seg=B-Conn
71	of	Seg=B-Conn
72	336	_
73	gargantuan	_
74	earthmoving	_
75	vehicles	_
76	belonging	_
77	to	_
78	De	_
79	Beers	_
80	Consolidated	_
81	Mines	_
82	Ltd.	_
83	,	_
84	the	_
85	world	_
86	's	_
87	diamond	_
88	kingpins	_
89	,	_
90	do	_
91	their	_
92	work	_
93	.	_
94	Last	_
95	year	_
96	,	_
97	43	_
98	million	_
99	tons	_
100	of	_
101	desert	_
102	were	_
103	moved	_
104	from	_
105	one	_
106	dune	_
107	to	_
108	another	_
109	to	_
110	recover	_
111	934,242	_
112	carats	_
113	,	_
114	which	_
115	comes	_
116	to	_
117	46	_
118	tons	_
119	of	_
120	sand	_
121	per	_
122	carat	_
123	,	_
124	or	_
125	one-fifth	_
126	gram	_
127	.	_
128	Oh	_
129	yes	_
130	,	_
131	the	_
132	Atlantic	_
133	was	_
134	also	_
135	pushed	_
136	back	Seg=B-Conn
137	300	_
138	yards	_
139	.	_
140	``	_
141	If	_
142	there	_
143	's	_
144	diamonds	_
145	out	_
146	there	_
147	,	_
148	we	_
149	'll	_
150	get	_
151	to	_
152	them	_
153	,	_
154	''	_
155	says	_
156	Les	_
157	Johns	_
158	,	_
159	De	_
160	Beers	_
161	's	_
162	engineering	_
163	manager	_
164	.	_
165	Here	_
166	,	_
167	wedged	_
168	between	_
169	shifting	_
170	dunes	_
171	and	_
172	pounding	_
173	waves	_
174	at	_
175	the	_
176	world	_
177	's	_
178	most	_
179	inhospitable	_
180	diamond	_
181	dig	_
182	,	_
183	lies	_
184	the	_
185	earth	_
186	's	_
187	most	_
188	precious	_
189	jewel	_
190	box	_
191	.	_
192	Thanks	_
193	to	_
194	centuries	_
195	of	_
196	polishing	_
197	by	_
198	Mother	_
199	Nature	_
200	--	_
201	first	_
202	in	_
203	the	_
204	gentle	_
205	current	_
206	of	_
207	the	_
208	Orange	_
209	River	_
210	that	_
211	carried	_
212	the	_
213	stones	_
214	from	_
215	South	_
216	Africa	_
217	's	_
218	interior	_
219	,	_
220	then	_
221	in	_
222	the	_
223	cold	_
224	surf	_
225	of	_
226	the	_
227	ocean	_
228	,	_
229	and	_
230	finally	_
231	in	_
232	the	_
233	coarse	_
234	sands	_
235	of	_
236	the	_
237	desert	_
238	--	_
239	98	_
240	%	_
241	of	_
242	the	_
243	diamonds	_
244	uncovered	_
245	are	_
246	of	_
247	gem	_
248	quality	_
249	.	_
250	While	_
251	other	_
252	mines	_
253	might	Seg=B-Conn
254	yield	_
255	more	_
256	carats	_
257	,	_
258	a	_
259	higher	_
260	percentage	_
261	of	_
262	them	_
263	go	_
264	to	_
265	industrial	_
266	use	_
267	.	_
268	Since	_
269	this	_
270	treasure	_
271	chest	Seg=B-Conn
272	is	_
273	too	_
274	big	_
275	to	_
276	fit	_
277	in	_
278	a	_
279	bank	_
280	vault	_
281	,	_
282	it	_
283	has	_
284	been	_
285	turned	_
286	into	_
287	one	_
288	.	_
289	Months	_
290	after	_
291	railway	_
292	worker	Seg=B-Conn
293	Zacharias	Seg=B-Conn
294	Lewala	_
295	first	_
296	picked	_
297	up	_
298	a	_
299	diamond	_
300	from	_
301	the	_
302	sand	_
303	in	_
304	1908	_
305	,	_
306	the	_
307	German	_
308	colonialists	_
309	who	_
310	controlled	_
311	Namibia	_
312	proclaimed	_
313	a	_
314	wide	_
315	swath	_
316	of	_
317	the	_
318	desert	_
319	--	_
320	about	_
321	200	_
322	miles	_
323	north	_
324	from	_
325	the	_
326	Orange	_
327	River	_
328	and	_
329	60	_
330	miles	_
331	inland	_
332	from	_
333	the	_
334	Atlantic	_
335	--	_
336	a	_
337	restricted	_
338	area	_
339	,	_
340	a	_
341	designation	_
342	normally	_
343	reserved	_
344	for	_
345	military	_
346	operations	_
347	.	_
348	When	_
349	the	_
350	Germans	_
351	lost	Seg=B-Conn
352	World	_
353	War	_
354	I	_
355	,	_
356	they	_
357	lost	_
358	Namibia	_
359	to	_
360	South	_
361	Africa	_
362	and	_
363	the	_
364	diamonds	_
365	to	_
366	Ernest	_
367	Oppenheimer	_
368	,	_
369	patriarch	_
370	of	_
371	Anglo	_
372	American	_
373	Corp.	_
374	and	_
375	De	_
376	Beers	_
377	.	_
378	Today	_
379	,	_
380	no	_
381	one	_
382	gets	_
383	in	_
384	or	_
385	out	_
386	of	_
387	the	_
388	restricted	_
389	area	_
390	without	_
391	De	_
392	Beers	_
393	's	_
394	stingy	_
395	approval	_
396	.	_
397	The	_
398	mining	_
399	zone	_
400	has	_
401	thus	_
402	remained	_
403	one	_
404	of	_
405	the	Seg=B-Conn
406	most	_
407	desolate	_
408	places	_
409	in	_
410	Africa	_
411	.	_
412	Ghost	_
413	towns	_
414	dot	_
415	the	_
416	Namib	_
417	dunes	_
418	,	_
419	proving	_
420	diamonds	_
421	are	_
422	n't	_
423	forever	_
424	.	_
425	Oranjemund	_
426	,	_
427	the	_
428	mine	_
429	headquarters	_
430	,	_
431	is	_
432	a	_
433	lonely	_
434	corporate	_
435	oasis	_
436	of	_
437	9,000	_
438	residents	_
439	.	_
440	Jackals	_
441	roam	_
442	the	_
443	streets	_
444	at	_
445	night	_
446	,	_
447	and	_
448	gemsbok	_
449	,	_
450	hardy	_
451	antelope	Seg=B-Conn
452	with	_
453	long	_
454	straight	_
455	horns	_
456	,	_
457	wander	_
458	in	_
459	from	_
460	the	_
461	desert	_
462	to	_
463	drink	_
464	from	_
465	water	_
466	sprinklers	_
467	.	_
468	On	_
469	most	_
470	days	_
471	,	_
472	the	_
473	desert	_
474	's	_
475	heat	_
476	and	_
477	the	_
478	cool	_
479	of	_
480	the	_
481	ocean	_
482	combine	_
483	to	_
484	create	_
485	a	_
486	mist	_
487	like	_
488	a	_
489	damp	_
490	rag	_
491	.	_
492	The	_
493	wind	_
494	,	_
495	stinging	_
496	with	_
497	sand	_
498	,	_
499	never	_
500	seems	_
501	to	_
502	stop	_
503	.	_
504	Still	_
505	,	_
506	miners	_
507	from	_
508	all	_
509	parts	Seg=B-Conn
510	of	_
511	Namibia	_
512	as	_
513	well	_
514	as	_
515	professional	_
516	staff	_
517	from	_
518	De	_
519	Beers	_
520	's	_
521	head	_
522	offices	_
523	in	_
524	South	_
525	Africa	_
526	and	_
527	London	_
528	keep	_
529	coming	_
530	.	_
531	And	_
532	Oranjemund	_
533	boasts	_
534	attractions	Seg=B-Conn
535	besides	_
536	diamonds	_
537	.	_
538	There	_
539	are	_
540	six	_
541	video	_
542	rental	_
543	shops	_
544	,	_
545	three	_
546	restaurants	_
547	,	_
548	one	_
549	cinema	_
550	and	_
551	34	_
552	sports	_
553	and	_
554	recreation	_
555	clubs	_
556	for	_
557	everything	_
558	from	_
559	cricket	_
560	to	_
561	lawn	_
562	bowling	_
563	.	_
564	The	_
565	pride	_
566	of	_
567	Oranjemund	_
568	is	_
569	the	_
570	18-hole	_
571	golf	_
572	course	_
573	--	_
574	with	_
575	the	_
576	largest	_
577	sand	_
578	trap	_
579	in	_
580	the	_
581	world	_
582	.	_
583	Last	_
584	year	_
585	,	_
586	when	_
587	the	_
588	rising	_
589	Orange	_
590	River	_
591	threatened	_
592	to	_
593	swamp	_
594	the	_
595	course	_
596	,	_
597	the	_
598	same	_
599	engineers	_
600	who	_
601	are	_
602	pushing	_
603	back	_
604	the	_
605	Atlantic	_
606	rushed	_
607	to	_
608	build	_
609	a	_
610	wall	_
611	to	_
612	hold	_
613	back	_
614	the	_
615	flood	_
616	.	_
617	``	_
618	Nothing	_
619	is	_
620	too	_
621	good	_
622	for	_
623	our	_
624	golf	_
625	course	_
626	,	_
627	''	_
628	says	_
629	Tony	_
630	George	_
631	,	_
632	a	_
633	mining	_
634	engineer	_
635	.	_
636	Despite	_
637	fears	_
638	the	_
639	mine	_
640	may	_
641	be	_
642	partially	_
643	nationalized	_
644	by	_
645	the	_
646	new	_
647	Namibian	_
648	government	_
649	following	_
650	next	_
651	month	_
652	's	_
653	elections	_
654	freeing	_
655	the	_
656	country	_
657	from	_
658	South	_
659	African	_
660	control	_
661	,	_
662	De	_
663	Beers	_
664	engineers	_
665	are	_
666	working	_
667	to	_
668	extend	_
669	the	_
670	mine	_
671	's	_
672	productive	_
673	life	_
674	for	_
675	another	_
676	25	_
677	years	_
678	,	_
679	from	_
680	the	_
681	current	_
682	estimate	_
683	of	_
684	10	_
685	.	_
686	Huge	_
687	machines	_
688	that	_
689	look	_
690	as	_
691	though	_
692	they	_
693	came	_
694	from	_
695	the	_
696	Star	_
697	Wars	_
698	desert-battle	_
699	scene	_
700	lumber	_
701	among	_
702	the	_
703	dunes	_
704	.	_
705	Mechanized	_
706	vacuum	_
707	cleaners	_
708	probe	_
709	the	_
710	sand	_
711	like	_
712	giant	_
713	anteaters	_
714	;	_
715	a	_
716	whirring	_
717	ferris	_
718	wheellike	_
719	excavator	_
720	,	_
721	with	_
722	buckets	_
723	instead	_
724	of	_
725	seats	_
726	,	_
727	chews	_
728	through	_
729	layers	_
730	of	_
731	compacted	_
732	sand	_
733	;	_
734	tracks	_
735	and	_
736	conveyor	_
737	belts	_
738	,	_
739	shuttling	_
740	sand	_
741	to	_
742	the	_
743	screening	_
744	plants	_
745	,	_
746	criss-cross	_
747	the	_
748	beach	_
749	.	_
750	Then	_
751	there	_
752	is	_
753	the	_
754	artifical	_
755	sea	Seg=B-Conn
756	wall	_
757	,	_
758	600	_
759	yards	_
760	long	_
761	and	_
762	60	_
763	yards	_
764	thick	_
765	,	_
766	jutting	_
767	into	_
768	the	_
769	ocean	_
770	.	_
771	Made	_
772	of	_
773	sand	_
774	,	_
775	it	_
776	receives	_
777	around-the-clock	_
778	maintainence	_
779	against	_
780	the	_
781	battering	_
782	waves	_
783	.	_
784	When	_
785	the	_
786	mining	_
787	in	_
788	front	_
789	of	_
790	the	Seg=B-Conn
791	wall	_
792	is	_
793	complete	_
794	,	_
795	it	_
796	is	_
797	moved	_
798	northward	_
799	.	_
800	A	_
801	companion	_
802	jetty	_
803	that	_
804	helps	_
805	hold	_
806	back	_
807	the	_
808	sea	_
809	looks	_
810	like	_
811	a	_
812	rusting	_
813	junkyard	_
814	.	_
815	Engineers	_
816	first	_
817	used	_
818	concrete	_
819	blocks	_
820	to	_
821	bolster	_
822	the	_
823	barrier	_
824	,	_
825	but	_
826	the	_
827	ocean	_
828	tossed	_
829	them	_
830	aside	_
831	like	_
832	driftwood	_
833	.	_
834	Then	_
835	someone	_
836	decided	_
837	to	_
838	try	_
839	broken-down	Seg=B-Conn
840	earthmoving	_
841	equipment	_
842	that	_
843	,	_
844	inexplicably	_
845	,	_
846	held	_
847	against	_
848	the	_
849	waves	_
850	.	_
851	``	_
852	The	_
853	Caterpillar	_
854	people	_
855	are	_
856	n't	_
857	too	_
858	happy	_
859	when	_
860	they	_
861	see	_
862	their	_
863	equipment	_
864	used	Seg=B-Conn
865	like	_
866	that	_
867	,	_
868	''	_
869	shrugs	_
870	Mr.	_
871	George	_
872	.	_
873	``	_
874	They	_
875	figure	_
876	it	_
877	's	_
878	not	_
879	a	_
880	very	_
881	good	_
882	advert	_
883	.	_
884	''	_
885	Despite	_
886	all	_
887	these	_
888	innovations	_
889	,	_
890	most	_
891	of	_
892	the	_
893	diamonds	_
894	are	_
895	still	_
896	found	_
897	in	_
898	the	_
899	sand	_
900	swept	_
901	away	_
902	by	_
903	the	_
904	men	_
905	wielding	_
906	shovels	_
907	and	_
908	brushes	_
909	--	_
910	the	_
911	ignominiously	_
912	named	_
913	``	_
914	bedrock	_
915	sweepers	_
916	''	_
917	who	_
918	toil	_
919	in	_
920	the	_
921	wake	_
922	of	_
923	the	_
924	excavators	_
925	.	_
926	Laboring	_
927	in	_
928	blue	_
929	and	_
930	gray	_
931	overalls	_
932	,	_
933	they	_
934	are	_
935	supposed	_
936	to	_
937	concentrate	_
938	on	_
939	cleaning	_
940	out	_
941	crevices	_
942	,	_
943	and	_
944	not	_
945	strain	_
946	their	_
947	eyes	_
948	looking	_
949	for	_
950	diamonds	_
951	.	_
952	But	_
953	should	_
954	they	_
955	spy	_
956	one	_
957	,	_
958	the	_
959	company	_
960	will	_
961	pay	_
962	a	_
963	bonus	_
964	equal	_
965	to	_
966	one-third	_
967	its	_
968	value	_
969	.	_
970	For	_
971	these	_
972	workers	_
973	at	_
974	the	_
975	bottom	_
976	of	_
977	the	_
978	mine	_
979	's	_
980	pay	_
981	scale	_
982	,	_
983	this	_
984	is	_
985	usually	_
986	enough	_
987	to	_
988	overcome	_
989	the	_
990	temptation	_
991	to	_
992	steal	_
993	--	_
994	a	_
995	crime	_
996	that	_
997	could	_
998	earn	_
999	them	_
1000	up	_
1001	to	_
1002	15	_
1003	years	_
1004	in	_
1005	jail	_
1006	.	_
1007	Still	_
1008	,	_
1009	employees	_
1010	do	_
1011	occasionally	_
1012	try	_
1013	to	_
1014	smuggle	_
1015	out	_
1016	a	_
1017	gem	_
1018	or	_
1019	two	_
1020	.	_
1021	One	_
1022	man	_
1023	wrapped	_
1024	several	_
1025	diamonds	_
1026	in	_
1027	the	_
1028	knot	_
1029	of	_
1030	his	_
1031	tie	_
1032	.	_
1033	Another	_
1034	poked	_
1035	a	_
1036	hole	_
1037	in	_
1038	the	_
1039	heel	_
1040	of	_
1041	his	_
1042	shoe	_
1043	.	_
1044	A	_
1045	food	_
1046	caterer	_
1047	stashed	_
1048	stones	_
1049	in	_
1050	the	_
1051	false	_
1052	bottom	_
1053	of	_
1054	a	_
1055	milk	_
1056	pail	_
1057	.	_
1058	None	_
1059	made	_
1060	it	_
1061	past	_
1062	the	_
1063	body	_
1064	searches	_
1065	and	_
1066	X-rays	_
1067	of	_
1068	mine	_
1069	security	_
1070	.	_
