newdoc id = wsj_1610

1	Textron	_
2	Inc.	_
3	,	_
4	hampered	_
5	by	_
6	a	_
7	slowdown	_
8	in	_
9	its	_
10	defense	_
11	sales	_
12	,	_
13	reported	_
14	an	_
15	8	_
16	%	_
17	decline	_
18	in	_
19	per-share	_
20	earnings	_
21	on	_
22	nearly	_
23	flat	_
24	revenue	_
25	for	_
26	its	_
27	third	_
28	quarter	_
29	.	_
30	The	_
31	aerospace	_
32	and	_
33	financial	_
34	services	_
35	concern	_
36	said	_
37	net	_
38	income	_
39	fell	_
40	5	_
41	%	_
42	to	_
43	$	_
44	59.5	_
45	million	_
46	from	_
47	$	_
48	62.8	_
49	million	_
50	.	_
51	Revenue	_
52	of	_
53	$	_
54	1.73	_
55	billion	_
56	was	_
57	almost	_
58	unchanged	_
59	from	_
60	last	_
61	year	_
62	's	_
63	$	_
64	1.72	_
65	billion	_
66	.	_
67	Per-share	_
68	net	_
69	of	_
70	66	_
71	cents	_
72	,	_
73	down	_
74	from	_
75	72	_
76	cents	_
77	,	_
78	fell	_
79	by	_
80	more	_
81	than	_
82	overall	_
83	net	_
84	because	_
85	of	_
86	more	_
87	shares	_
88	outstanding	_
89	.	_
90	The	_
91	company	_
92	said	_
93	that	_
94	improved	_
95	results	_
96	in	_
97	its	_
98	financial-services	_
99	sector	_
100	were	_
101	negated	_
102	by	_
103	increased	_
104	costs	_
105	in	_
106	its	_
107	government	_
108	contract	_
109	business	_
110	,	_
111	lower	_
112	operating	_
113	earnings	_
114	in	_
115	its	_
116	commercial-products	_
117	sector	_
118	and	_
119	soft	_
120	automotive	_
121	markets	_
122	.	_
123	Net	_
124	was	_
125	aided	_
126	by	_
127	a	_
128	lower	_
129	income	_
130	tax	_
131	rate	_
132	.	_
133	Profit	_
134	before	_
135	taxes	_
136	fell	_
137	17	_
138	%	_
139	to	_
140	$	_
141	84.4	_
142	million	_
143	from	_
144	$	_
145	101.4	_
146	million	_
147	.	_
148	For	_
149	the	_
150	nine	_
151	months	_
152	,	_
153	Textron	_
154	reported	_
155	net	_
156	of	_
157	$	_
158	182.1	_
159	million	_
160	,	_
161	or	_
162	$	_
163	2.06	_
164	a	_
165	share	_
166	,	_
167	on	_
168	revenue	_
169	of	_
170	$	_
171	5.41	_
172	billion	_
173	.	_
174	A	_
175	year	_
176	ago	_
177	,	_
178	net	_
179	was	_
180	$	_
181	170.4	_
182	million	_
183	,	_
184	or	_
185	$	_
186	1.93	_
187	a	_
188	share	_
189	,	_
190	on	_
191	revenue	_
192	of	_
193	$	_
194	5.3	_
195	billion	_
196	.	_
197	The	_
198	nine-month	_
199	results	_
200	included	_
201	a	_
202	$	_
203	9.5	_
204	million	_
205	special	_
206	charge	_
207	in	_
208	1989	_
209	for	_
210	an	_
211	arbitration	_
212	settlement	_
213	related	_
214	to	_
215	past	_
216	export	_
217	sales	_
218	,	_
219	and	_
220	$	_
221	29.7	_
222	million	_
223	in	_
224	extraordinary	_
225	charges	_
226	in	_
227	1988	_
228	related	_
229	to	_
230	a	_
231	former	_
232	line	_
233	of	_
234	business	_
235	and	_
236	early	_
237	redemption	_
238	of	_
239	debt	_
240	.	_
241	Textron	_
242	said	_
243	that	_
244	nine-months	_
245	'	_
246	results	_
247	do	_
248	n't	_
249	include	_
250	earnings	_
251	of	_
252	Avdel	_
253	PLC	_
254	,	_
255	a	_
256	British	_
257	maker	_
258	of	_
259	industrial	_
260	fasteners	_
261	,	_
262	but	_
263	do	_
264	include	_
265	interest	_
266	costs	_
267	of	_
268	$	_
269	16.4	_
270	million	_
271	on	_
272	borrowings	_
273	related	_
274	to	_
275	the	_
276	proposed	_
277	purchase	_
278	of	_
279	Avdel	_
280	.	_
281	A	_
282	federal	_
283	judge	_
284	has	_
285	issued	_
286	a	_
287	preliminary	_
288	injunction	_
289	against	_
290	the	_
291	purchase	_
292	because	_
293	of	_
294	Federal	_
295	Trade	_
296	Commission	_
297	concerns	_
298	that	_
299	the	_
300	transaction	_
301	would	_
302	reduce	_
303	competition	_
304	in	_
305	the	_
306	production	_
307	of	_
308	two	_
309	kinds	_
310	of	_
311	rivets	_
312	.	_
313	For	_
314	the	_
315	quarter	_
316	,	_
317	Textron	_
318	said	_
319	aerospace	_
320	revenue	_
321	,	_
322	including	_
323	Bell	_
324	helicopter	_
325	and	_
326	jet-engine	_
327	manufacture	_
328	,	_
329	declined	_
330	9.8	_
331	%	_
332	to	_
333	$	_
334	755.9	_
335	million	_
336	from	_
337	$	_
338	838.3	_
339	million	_
340	,	_
341	an	_
342	indication	_
343	of	_
344	slowing	_
345	government	_
346	defense	_
347	work	_
348	.	_
