doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2453	59-96	96-1	et included a charge of $35 million, equal to 12 cents a share on an after-tax basis, for the cost of abandoning a computer-systems joint venture with Siemens AG of West Germany. Earning a	o fell 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2453	96-109	109-125	o fell from the year-ago period because of slowing microchip demand. Sales amo	ted to $771.4 million, down 1.7% from $784.9 million. Intel's s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2453	1-134	135-181	 rose in early over-the-counter trading Friday, as investor	eared relieved that the company's income from continuing operations was only slightly below the second quarter's earnings of $99.3 million, or 53 cents a share, and that sales actually exceeded the $747.3 million for the second period. But Intel l	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2453	139-167	168-181	any's income from continuing operations was only slightly below the second quarter's earnings of $99.3 million, or 53 cents a share, and that sa	tually exceeded the $747.3 million for the second period. But Intel l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2453	1-134	182-1	 rose in early over-the-counter trading Friday, as investor	uccumbed to the stock market's plunge, closing at $31.75, down $2.125. In August, 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2453	1-181	181-182	 rose in early over-the-counter trading Friday, as investors appeared relieved that the company's income from continuing operations was only slightly below the second quarter's earnings of $99.3 million, or 53 cents a share, and that sales actually exceeded the $747.3 million for the second period. But Intel l	er succum	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2453	274-279	279-293	is strong. Our bookings im	oved as the quarter progressed and September was especially good. For the full qu	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2453	279-283	283-286	oved as the quarter p	essed and September wa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2453	279-286	287-293	oved as the quarter progressed and September wa	ecially good. For the full qu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2453	279-293	293-314	oved as the quarter progressed and September was especially good. For the full qu	ter, our bookings were higher than the previous quarter, and our book-to-bill ratio exceeded 1.0." For the nine-m	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2453	293-306	307-314	ter, our bookings were higher than the previous quarter, and our book-to	ratio exceeded 1.0." For the nine-m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2453	315-1	1-1	period, Intel reported net of $268.3 million, or $1.43 a share, down 27% from $367.1 million, or $2.05 a share. Revenue amounted 	 $2.23 billion, up slightly from $2.15 billion.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
