newdoc id = wsj_1488

1	This	_
2	Toronto	_
3	closed-end	_
4	fund	_
5	cut	_
6	the	_
7	annual	_
8	dividend	_
9	on	_
10	its	_
11	Class	_
12	A	_
13	common	_
14	shares	_
15	to	_
16	one	_
17	Canadian	_
18	cent	_
19	from	_
20	10	_
21	Canadian	_
22	cents	_
23	.	_
24	The	_
25	fund	_
26	invests	_
27	mainly	_
28	in	_
29	gold	_
30	and	_
31	silver	_
32	bullion	_
33	.	_
34	It	_
35	said	_
36	the	_
37	reduced	_
38	dividend	_
39	reflects	_
40	the	_
41	low	_
42	price	_
43	for	_
44	precious	_
45	metals	_
46	.	_
47	Greg	_
48	Davies	_
49	,	_
50	Central	_
51	Fund	_
52	's	_
53	vice	_
54	president	_
55	,	_
56	finance	_
57	,	_
58	said	_
59	losses	_
60	for	_
61	the	_
62	fiscal	_
63	year	_
64	ending	_
65	Oct.	_
66	31	_
67	could	_
68	be	_
69	as	_
70	high	_
71	as	_
72	one	_
73	million	_
74	Canadian	_
75	dollars	_
76	(	_
77	US	_
78	$	_
79	852,000	_
80	)	_
81	.	_
82	The	_
83	fund	_
84	last	_
85	had	_
86	a	_
87	profit	_
88	in	_
89	1985	_
90	.	_
91	The	_
92	new	_
93	dividend	_
94	rate	_
95	is	_
96	payable	_
97	Nov.	_
98	15	_
99	to	_
100	holders	_
101	of	_
102	record	_
103	Oct.	_
104	31	_
105	.	_
106	In	_
107	American	_
108	Stock	_
109	Exchange	_
110	composite	_
111	trading	_
112	Friday	_
113	,	_
114	Central	_
115	Fund	_
116	was	_
117	unchanged	_
118	at	_
119	$	_
120	4.6875	_
121	a	_
122	share	_
123	.	_
