newdoc id = wsj_1335

1	The	_
2	dollar	_
3	weakened	_
4	in	_
5	indecisive	_
6	trading	_
7	as	_
8	foreign-exchange	_
9	dealers	_
10	awaited	_
11	fresh	_
12	economic	_
13	news	_
14	that	_
15	they	_
16	hope	_
17	will	_
18	jolt	_
19	the	_
20	U.S.	_
21	unit	_
22	out	_
23	of	_
24	its	_
25	narrow	_
26	ranges	_
27	.	_
28	The	_
29	Canadian	_
30	dollar	_
31	climbed	_
32	to	_
33	its	_
34	highest	_
35	level	_
36	against	_
37	the	_
38	U.S.	_
39	dollar	_
40	since	_
41	late	_
42	August	_
43	,	_
44	prompting	_
45	the	_
46	Bank	_
47	of	_
48	Canada	_
49	to	_
50	sell	_
51	the	_
52	Canadian	_
53	currency	_
54	on	_
55	the	_
56	market	_
57	.	_
58	Traders	_
59	say	_
60	that	_
61	after	_
62	a	_
63	week	_
64	of	_
65	nervously	_
66	tracking	_
67	every	_
68	development	_
69	on	_
70	Wall	_
71	Street	_
72	,	_
73	the	_
74	foreign-exchange	_
75	market	_
76	has	_
77	settled	_
78	back	_
79	to	_
80	catch	_
81	its	_
82	breath	_
83	ahead	_
84	of	_
85	new	_
86	U.S.	_
87	economic	_
88	data	_
89	.	_
90	They	_
91	noted	_
92	,	_
93	however	_
94	,	_
95	that	_
96	a	Seg=B-Conn
97	26-point	Seg=B-Conn
98	drop	_
99	in	_
100	the	_
101	Dow	_
102	Jones	_
103	Industrial	_
104	Average	_
105	gave	_
106	the	_
107	dollar	_
108	a	_
109	sharp	_
110	nudge	_
111	downward	_
112	late	_
113	in	_
114	the	_
115	day	_
116	.	_
117	In	_
118	late	_
119	New	_
120	York	_
121	trading	_
122	yesterday	_
123	,	_
124	the	_
125	dollar	_
126	was	_
127	quoted	_
128	at	_
129	1.8470	_
130	marks	_
131	,	_
132	down	_
133	from	_
134	1.8578	_
135	marks	_
136	late	_
137	Friday	_
138	,	_
139	and	_
140	at	_
141	141.90	_
142	yen	_
143	,	_
144	down	_
145	from	_
146	142.43	_
147	yen	_
148	late	_
149	Friday	_
150	.	_
151	Sterling	_
152	was	_
153	quoted	_
154	at	_
155	$	_
156	1.6030	_
157	,	_
158	up	_
159	from	_
160	$	_
161	1.5885	_
162	late	_
163	Friday	_
164	.	_
165	In	_
166	Tokyo	_
167	Tuesday	_
168	,	_
169	the	_
170	U.S.	_
171	currency	_
172	opened	_
173	for	_
174	trading	_
175	at	_
176	141.80	_
177	yen	_
178	,	_
179	down	_
180	from	_
181	Monday	_
182	's	_
183	Tokyo	_
184	close	_
185	of	_
186	142.40	_
187	yen	_
188	.	_
189	The	_
190	market	_
191	's	_
192	attention	_
193	is	_
194	especially	_
195	focused	_
196	on	_
197	a	_
198	preliminary	_
199	report	_
200	on	_
201	the	_
202	U.S.	_
203	third-quarter	_
204	gross	_
205	national	_
206	product	_
207	,	_
208	due	_
209	out	_
210	Thursday	_
211	,	_
212	which	_
213	could	_
214	show	_
215	the	_
216	economy	_
217	is	_
218	continuing	_
219	to	_
220	expand	_
221	at	_
222	a	_
223	relatively	_
224	brisk	_
225	pace	_
226	.	_
227	The	_
228	consensus	_
229	view	_
230	on	_
231	real	_
232	GNP	_
233	,	_
234	the	_
235	total	_
236	value	_
237	of	_
238	the	_
239	U.S.	_
240	output	_
241	of	_
242	goods	_
243	and	_
244	services	_
245	adjusted	_
246	for	_
247	inflation	_
248	,	_
249	calls	_
250	for	_
251	a	_
252	2.3	_
253	%	_
254	gain	_
255	on	_
256	an	_
257	annual	_
258	basis	_
259	,	_
260	slowing	_
261	somewhat	_
262	from	_
263	the	_
264	second	_
265	quarter	_
266	's	_
267	2.5	_
268	%	_
269	,	_
270	but	_
271	still	_
272	fairly	_
273	strong	_
274	.	_
275	Few	_
276	market	_
277	participants	_
278	expect	_
279	the	_
280	U.S.	_
281	unit	_
282	to	_
283	rally	_
284	sharply	_
285	on	_
286	the	_
287	news	_
288	,	_
289	if	_
290	it	_
291	turns	_
292	out	_
293	as	_
294	expected	_
295	.	_
296	Many	_
297	contend	_
298	that	_
299	the	_
300	report	_
301	may	_
302	overstate	_
303	the	_
304	economy	_
305	's	_
306	health	_
307	and	_
308	predict	_
309	the	_
310	third-quarter	_
311	figures	_
312	may	_
313	be	_
314	the	_
315	last	_
316	vigorous	_
317	statistics	_
318	for	_
319	some	_
320	time	_
321	to	_
322	come	_
323	.	_
324	``	_
325	Everyone	_
326	is	_
327	waiting	_
328	for	_
329	GNP	_
330	,	_
331	''	_
332	says	_
333	Walter	_
334	Simon	_
335	,	_
336	an	_
337	assistant	_
338	treasurer	_
339	with	_
340	Bank	_
341	Julius	_
342	Baer	_
343	&	_
344	Co.	_
345	``	_
346	Yet	_
347	even	_
348	a	_
349	relatively	_
350	strong	_
351	number	_
352	--	_
353	2.8	_
354	%	_
355	to	_
356	2.9	_
357	%	_
358	--	_
359	wo	_
360	n't	_
361	alter	_
362	the	_
363	market	_
364	's	_
365	view	_
366	that	_
367	the	_
368	economy	_
369	is	_
370	softening	_
371	.	_
372	''	_
373	Hubert	_
374	Pedroli	_
375	,	_
376	managing	_
377	director	_
378	of	_
379	foreign	_
380	exchange	_
381	at	_
382	Credit	_
383	Suisse	_
384	in	_
385	New	_
386	York	_
387	,	_
388	adds	_
389	,	_
390	``	_
391	The	_
392	market	_
393	sees	_
394	this	_
395	as	_
396	the	_
397	last	_
398	piece	_
399	of	_
400	good	_
401	news	_
402	.	_
403	''	_
404	Mr.	_
405	Pedroli	_
406	notes	_
407	that	_
408	the	_
409	GNP	_
410	deflator	_
411	,	_
412	a	_
413	measure	_
414	of	_
415	inflation	_
416	,	_
417	is	_
418	expected	_
419	to	_
420	slow	_
421	,	_
422	which	_
423	would	_
424	give	_
425	the	_
426	Federal	_
427	Reserve	_
428	more	_
429	room	_
430	to	_
431	ease	_
432	key	_
433	U.S.	_
434	rates	_
435	.	_
436	Analysts	_
437	predict	_
438	a	_
439	3.5	_
440	%	_
441	rise	_
442	in	_
443	the	_
444	deflator	_
445	,	_
446	after	_
447	climbing	_
448	4.6	_
449	%	_
450	in	_
451	the	_
452	second	_
453	quarter	Seg=B-Conn
454	.	_
455	They	_
456	note	_
457	that	_
458	when	_
459	an	_
460	unexpectedly	_
461	sharp	_
462	widening	_
463	in	Seg=B-Conn
464	the	_
465	U.S.	_
466	trade	_
467	gap	_
468	in	_
469	August	_
470	was	_
471	reported	_
472	earlier	_
473	this	_
474	month	_
475	,	_
476	hopes	_
477	for	_
478	a	_
479	sustained	_
480	narrowing	_
481	of	_
482	the	_
483	trade	_
484	deficit	_
485	were	_
486	dashed	_
487	and	_
488	sentiment	_
489	gripped	_
490	the	_
491	market	_
492	that	Seg=B-Conn
493	the	_
494	U.S.	_
495	economy	_
496	was	_
497	losing	_
498	its	_
499	momentum	_
500	.	_
501	A	_
502	190-point	_
503	plunge	_
504	in	_
505	U.S.	_
506	stock	_
507	shares	_
508	compounded	_
509	the	_
510	view	_
511	,	_
512	they	_
513	say	_
514	.	_
515	``	_
516	Everyone	_
517	is	_
518	extremely	_
519	convinced	_
520	the	_
521	economy	_
522	is	_
523	slowing	_
524	,	_
525	''	_
526	says	_
527	one	_
528	senior	_
529	New	_
530	York	_
531	dealer	_
532	.	_
533	``	_
534	If	_
535	we	_
536	're	_
537	not	_
538	headed	_
539	for	_
540	a	_
541	recession	_
542	,	_
543	we	_
544	're	_
545	certainly	_
546	headed	_
547	for	_
548	a	_
549	major	_
550	slowdown	_
551	.	_
552	''	_
553	While	_
554	the	_
555	market	_
556	expects	_
557	little	_
558	reaction	_
559	from	Seg=B-Conn
560	news	_
561	of	_
562	U.S.	_
563	durable	_
564	goods	_
565	orders	_
566	,	_
567	scheduled	_
568	for	_
569	release	_
570	today	_
571	,	_
572	participants	_
573	note	_
574	that	_
575	the	_
576	figures	_
577	will	_
578	probably	_
579	serve	_
580	to	_
581	reinforce	_
582	this	_
583	bearish	_
584	sentiment	_
585	.	_
586	U.S.	_
587	durable	_
588	goods	_
589	orders	_
590	are	_
591	expected	_
592	to	_
593	show	_
594	a	_
595	decline	_
596	of	_
597	1.2	_
598	%	_
599	in	_
600	September	_
601	,	_
602	according	_
603	to	_
604	economists	_
605	.	_
606	The	_
607	anticipated	_
608	drop	_
609	follows	_
610	a	_
611	3.9	_
612	%	_
613	rise	_
614	in	_
615	August	_
616	.	_
617	Traders	_
618	,	_
619	however	_
620	,	_
621	are	_
622	quick	_
623	to	_
624	point	_
625	out	_
626	that	_
627	while	_
628	there	Seg=B-Conn
629	is	_
630	little	_
631	enthusiasm	_
632	for	_
633	buying	_
634	dollars	Seg=B-Conn
635	,	_
636	the	_
637	U.S.	_
638	unit	_
639	has	_
640	found	_
641	a	_
642	``	_
643	natural	_
644	bottom	_
645	''	_
646	at	_
647	about	_
648	1.85	_
649	marks	_
650	and	_
651	140	_
652	yen	_
653	.	_
654	Its	_
655	resilience	_
656	around	_
657	these	_
658	levels	_
659	is	_
660	pegged	_
661	to	_
662	persistent	_
663	investor	_
664	demand	_
665	for	_
666	the	_
667	greenback	_
668	,	_
669	especially	_
670	in	_
671	Japan	_
672	.	_
673	On	_
674	the	_
675	Commodity	_
676	Exchange	_
677	in	_
678	New	_
679	York	_
680	,	_
681	gold	_
682	for	_
683	current	_
684	delivery	_
685	settled	_
686	at	_
687	$	_
688	367	_
689	an	_
690	ounce	_
691	,	_
692	down	_
693	30	_
694	cents	_
695	.	_
696	Estimated	_
697	volume	_
698	was	_
699	a	_
700	very	_
701	light	_
702	one	_
703	million	_
704	ounces	_
705	.	_
706	In	_
707	early	_
708	trading	_
709	in	_
710	Hong	_
711	Kong	_
712	Tuesday	_
713	,	_
714	gold	_
715	was	_
716	quoted	_
717	at	_
718	$	_
719	366.79	_
720	an	_
721	ounce	_
722	.	_
