doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2386	2-15	16-42	estors matched their big institutional brethren in anxiety over the weekend, but mos	ed to be taking a philosophical approach and said they were resigned to riding out the latest storm in the stock market. "I'm no	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	43-57	58-1	ing faith in the market," said Boston lawyer Christopher Sullivan as he watc	the market plunge on a big screen in front of a brokerage firm. But he's 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2386	43-51	1-1	ing faith in the market," said Bos	 sure about everyone else. "I think 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	86-1	122-135	nday the small (investors) are going to panic and sell," predicted 	tutions are going to come in and buy . . . I'm go	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2386	122-135	137-143	nstitutions are going to come in and buy . . . I'm go	hold on. If I sell n	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2386	137-143	144-154	hold on. If I sell n	, I'll take a big loss." Some evinc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2386	149-154	146-148	ig loss." Some evinc	'll take a	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2386	160-164	165-176	ewarded when they didn	e the market in 1987. "Oh, I bet it	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2386	1-176	1-200	 optimism that had been rewarded when they didn't flee the market in 1987. "Oh, I bet it	 be up 50 points on Monday," said Lucy Crump, a 78-year-old retired housewife in Lexington, Ky. Mrs. Crump sa	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2386	1-200	1-238	 be up 50 points on Monday," said Lucy Crump, a 78-year-old retired housewife in Lexington, Ky. Mrs. Crump sa	 her Ashwood Investment Club's portfolio lost about one-third of its value following the Black Monday crash, "but no one got discouraged, and we gained that back -- and more." At the annua	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2386	203-223	224-238	estment Club's portfolio lost about one-third of its value following the Black Monday crash, "but no one g	ouraged, and we gained that back -- and more." At the annua	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	224-228	230-238	discouraged, and we gained	back -- and more." At the annua	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2386	262-1	275-282	s representing investor clubs from around the U.S. were attending when the market 	d to slide Friday. But Robert Show	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2386	262-282	293-309	s representing investor clubs from around the U.S. were attending when the market started to slide Friday. But Robert Show	ins or emergency meetings of the investors' clubs are planned. In fact, some o	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	293-309	311-1	ins or emergency meetings of the investors' clubs are planned. In fact, some o	tion's members -- long-term, buy-and-hold investors -- welcomed the drop in prices. "We hope to take 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2386	310-317	331-338	e association's members -- long-term, buy-	antage of it," said John Snyder	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2386	331-353	354-371	antage of it," said John Snyder, a member of a Los Angeles investors' club. He has four stock	in mind to buy if the prices drop to the level he wants. Not everyone is r	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2386	360-361	363-371	s drop	the level he wants. Not everyone is r	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2386	310-1	371-378	e association's members -- long-term, buy-and-hold investors -- welcomed the drop in prices. "We hope to take 	cting so calmly, however, and many	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	371-380	381-419	cting so calmly, however, and many wonder a	he long-term implications of what is widely viewed as the cause of Friday's slide, reluctance by banks to provide financing for a buy-out of UAL Corp., parent of United Airlines. Marc Perkins, a T	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2386	431-450	451-465	e of "a tremendous number of signs that the leveraged take-out era is ending. There's no question	hat there's a general distaste for leverage among lenders." Mr. Perkins believ	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2386	431-450	1-500	e of "a tremendous number of signs that the leveraged take-out era is ending. There's no question	 be stabilized if California investor Marvin Davis steps back in to the United bidding with an offer of $275 a share. Sara Albert, a 34-y	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	1-477	478-500	 be stabilized if California invest	arvin Davis steps back in to the United bidding with an offer of $275 a share. Sara Albert, a 34-y	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2386	509-1	529-542	h about the stock market and the takeover activity that seems to fuel it. "I have this feeling 	t it's built on sand," she says, that the m	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2386	545-549	550-1	but there's no founda	o it." She and her husband 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	529-542	558-575	t it's built on sand," she says, that the m	led most of their investments out of the market after the 1987 crash, although she still ow	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2386	558-575	577-583	led most of their investments out of the market after the 1987 crash, although she still ow	aco stock. Partly because of con	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	612-623	583-591	o be a lot more liquid." Others wonder how ma	rn about the economy and partly because she rec	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2386	624-638	639-658	re of these shocks the small investor can stand. "We all assumed October	7 was a one-time shot," said San Francisco attorney David Greenberg. "We told the little guy	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2386	639-649	1-676	7 was a one-time shot," said San Francisco att	 could only happen once in a lifetime, come on back. Now it's happening agai	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2386	1-676	1-1	 could only happen once in a lifetime, come on back. Now it's happening agai	" Mr. Greenberg got out 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	1-701	704-708	 went back even as the market soare	ime he's ready to	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2386	683-708	709-726	t before the 1987 crash and, to his regret, never went back even as the market soared. This time he's ready to	uy in "when the panic wears off." Still, he adds: "We ca	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	1-716	719-726	 wears of	ll, he adds: "We ca	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2386	709-726	731-741	uy in "when the panic wears off." Still, he adds: "We ca	f thing happen very often. When the little guy get	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	731-741	742-754	f thing happen very often. When the little guy get	frightened, the big guys hurt badly. Merrill Lynch can't sur	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2386	750-754	742-748	Merrill Lynch can't sur	tened, the big guys hurt badly	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2386	742-754	754-764	frightened, the big guys hurt badly. Merrill Lynch can't sur	ve without the little guy." Small investors have t	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2386	764-781	781-806	d back into the market following Black Monday, but mostly through mutual funds. Discount brokerage custom	s "have been in the market somewhat but not whole hog like they were two years ago," says Leslie Quick Jr., c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2386	781-806	1-843	s "have been in the market somewhat but not whole hog like they were two years ago," says Leslie Quick Jr., c	 neutral to cautious recently about stocks." Individual investors are	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2386	1-843	844-854	 neutral to cautious recently about stocks." Individual investors are	ill angry about program trading, Mr. Quackenbush says. Avn	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2386	2-15	894-906	estors matched their big institutional brethren in anxiety over the weekend, but mos	that has some small investors worried. Alan Helfman, general sales m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	893-906	906-940	ket that has some small investors worried. Alan Helfman, general sales m	ager of a Chrysler dealership in Houston, said he and his mother have some joint stock investments, but the overall economy is his chief worry. "These high rollers took a bi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2386	921-930	931-940	nt stock investments, but the overall economy is hi	f worry. "These high rollers took a bi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2386	941-951	1-1003	h today," he said in his showroom, which	 come in tomorrow and buy a Chrysler TC by Maserati." And, finally, there were the g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2386	893-906	1-1013	ket that has some small investors worried. Alan Helfman, general sales m	 "I got out in 1987. Everything,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2386	380-419	1003-1003	ut the long-term implications of what is widely viewed as the cause of Friday's slide, reluctance by banks to provide financing for a buy-out of UAL Corp., parent of United Airlines. Marc Perkins, a T	ter	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2386	1003-1013	1015-1048	ters. "I got out in 1987. Everything,	aid Pascal Antori, an Akron, Ohio, plumbing contractor who was visiting Chicago and stopped by Fidelity Investments' LaSalle Street office. "I just stopped by to see how m	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2386	1015-1	1-1060	aid Pascal Antori, an Akron, 	 I would have lost." Would Mr. Antori ever get back	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2386	1072-1075	1076-1	oney: Once bitt	, 2,000 times shy."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2386	1-1	1077-1		00 times shy."	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2386	1-1	1-1			_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
