newdoc id = wsj_1410

1	Ford	_
2	Motor	_
3	Co.	_
4	and	_
5	Saab-Scania	_
6	AB	_
7	of	_
8	Sweden	_
9	broke	_
10	off	_
11	talks	_
12	about	_
13	a	_
14	possible	_
15	alliance	_
16	after	_
17	Ford	_
18	officials	Seg=B-Conn
19	concluded	_
20	that	_
21	the	_
22	cost	_
23	to	_
24	modernize	_
25	Saab	_
26	's	_
27	car	_
28	operations	_
29	would	_
30	outweigh	_
31	the	_
32	likely	_
33	return	_
34	.	_
35	With	_
36	the	_
37	collapse	_
38	of	_
39	the	_
40	talks	_
41	Friday	_
42	,	_
43	European	_
44	analysts	_
45	expect	_
46	Ford	_
47	to	_
48	intensify	_
49	its	_
50	pursuit	_
51	of	_
52	British	_
53	luxury	_
54	car	_
55	maker	_
56	Jaguar	_
57	PLC	_
58	,	_
59	which	_
60	is	_
61	scrambling	_
62	to	_
63	fend	_
64	off	_
65	a	_
66	hostile	_
67	Ford	_
68	bid	_
69	by	_
70	negotiating	_
71	a	_
72	friendly	_
73	alliance	_
74	with	_
75	Ford	_
76	's	_
77	archrival	_
78	,	_
79	General	_
80	Motors	_
81	Corp.	_
82	Saab	_
83	,	_
84	meanwhile	_
85	,	_
86	is	_
87	left	Seg=B-Conn
88	to	Seg=B-Conn
89	continue	_
90	its	_
91	search	_
92	for	_
93	an	_
94	ally	_
95	to	_
96	shore	_
97	up	_
98	its	_
99	sagging	_
100	car	_
101	business	_
102	.	_
103	Saab	_
104	said	_
105	last	_
106	week	_
107	it	_
108	``	_
109	has	_
110	had	_
111	and	_
112	will	_
113	continue	_
114	to	_
115	have	_
116	contacts	_
117	with	_
118	other	_
119	manufacturers	_
120	.	_
121	''	_
122	Among	_
123	the	_
124	possible	_
125	suitors	_
126	is	_
127	Italy	_
128	's	_
129	Fiat	_
130	S.p.A	_
131	,	_
132	analysts	_
133	said	_
134	last	_
135	week	_
136	.	_
137	Ford	_
138	and	_
139	Saab	_
140	officials	_
141	declined	_
142	to	_
143	elaborate	_
144	publicly	_
145	on	_
146	the	_
147	announcement	_
148	Friday	_
149	that	_
150	their	_
151	negotiations	_
152	failed	_
153	to	_
154	yield	_
155	an	_
156	agreement	_
157	``	_
158	that	_
159	could	_
160	make	_
161	long-term	_
162	business	_
163	sense	_
164	to	_
165	both	_
166	parties	_
167	.	_
168	''	_
169	Individuals	_
170	close	_
171	to	_
172	the	_
173	Ford	_
174	side	_
175	of	_
176	the	_
177	negotiations	_
178	said	_
179	late	_
180	last	_
181	week	_
182	that	_
183	the	_
184	No	_
185	.	_
186	2	_
187	U.S.	_
188	auto	_
189	maker	_
190	lost	_
191	interest	_
192	as	_
193	it	_
194	became	_
195	clear	_
196	that	Seg=B-Conn
197	the	_
198	Swedish	_
199	auto	_
200	maker	_
201	's	_
202	automotive	_
203	operations	_
204	had	_
205	little	_
206	to	_
207	offer	_
208	in	_
209	the	_
210	way	_
211	of	_
212	image	_
213	or	_
214	technology	_
215	.	_
216	Ford	_
217	originally	_
218	had	_
219	seen	_
220	a	_
221	Saab	_
222	alliance	_
223	as	_
224	a	_
225	way	_
226	to	_
227	expand	_
228	its	_
229	presence	_
230	in	_
231	the	_
232	European	_
233	and	_
234	U.S.	_
235	luxury	_
236	car	_
237	markets	_
238	.	_
239	In	_
240	addition	_
241	,	_
242	Ford	_
243	and	Seg=B-Conn
244	Saab	Seg=B-Conn
245	had	Seg=B-Conn
246	discussed	_
247	a	_
248	possible	_
249	link	_
250	between	_
251	their	_
252	heavy	_
253	truck	_
254	operations	_
255	.	_
256	But	_
257	the	_
258	talks	_
259	on	_
260	a	_
261	heavy	_
262	truck	_
263	alliance	_
264	apparently	_
265	did	_
266	n't	_
267	go	_
268	far	_
269	.	_
270	Some	_
271	European	_
272	analysts	_
273	speculated	_
274	that	_
275	officials	_
276	of	_
277	Saab	_
278	's	_
279	highly	_
280	profitable	_
281	Scania	_
282	truck	_
283	operation	_
284	balked	_
285	at	_
286	surrendering	_
287	any	_
288	of	_
289	their	_
290	autonomy	_
291	.	_
292	Meanwhile	_
293	,	_
294	Ford	_
295	officials	_
296	became	Seg=B-Conn
297	convinced	_
298	they	_
299	could	_
300	n't	_
301	expect	_
302	to	_
303	recover	_
304	the	_
305	investment	_
306	it	_
307	would	_
308	require	_
309	to	_
310	make	_
311	Saab	_
312	's	_
313	cars	_
314	competitive	_
315	in	_
316	the	_
317	increasingly	_
318	crowded	_
319	luxury	_
320	market	_
321	.	_
322	Saab	_
323	's	_
324	problems	_
325	were	_
326	underscored	_
327	Friday	_
328	when	_
329	the	_
330	company	_
331	announced	_
332	that	_
333	its	_
334	car	_
335	division	_
336	had	_
337	a	_
338	1.2	_
339	billion	_
340	kronor	_
341	(	_
342	$	_
343	186.1	_
344	million	_
345	)	_
346	loss	_
347	during	_
348	the	_
349	first	_
350	eight	_
351	months	_
352	of	_
353	this	_
354	year	_
355	,	_
356	slightly	_
357	worse	_
358	than	_
359	Saab-Scania	_
360	had	_
361	forecast	_
362	in	_
363	its	_
364	first-half	_
365	report	_
366	last	_
367	month	_
368	.	_
369	Overall	_
370	,	_
371	Saab-Scania	_
372	's	_
373	pretax	_
374	profit	Seg=B-Conn
375	during	_
376	the	_
377	first	_
378	eight	_
379	months	_
380	of	_
381	the	_
382	year	_
383	plunged	_
384	48.9	_
385	%	_
386	to	_
387	1	_
388	billion	_
389	Swedish	_
390	kronor	_
391	(	_
392	$	_
393	155.1	_
394	million	_
395	)	_
396	from	_
397	1.96	_
398	billion	_
399	kronor	_
400	(	_
401	$	_
402	303.9	_
403	million	_
404	)	_
405	a	_
406	year	_
407	earlier	_
408	.	_
409	Industry	_
410	analysts	_
411	in	_
412	Europe	_
413	said	_
414	the	_
415	most	_
416	likely	_
417	suitor	_
418	for	_
419	Saab	_
420	now	_
421	is	_
422	Fiat	_
423	.	_
424	Saab	_
425	and	_
426	Fiat	_
427	have	_
428	worked	_
429	together	_
430	in	_
431	the	_
432	past	_
433	,	_
434	in	_
435	one	_
436	case	_
437	developing	_
438	jointly	_
439	a	_
440	new	_
441	auto	_
442	chassis	_
443	that	_
444	became	_
445	the	_
446	foundation	_
447	of	_
448	Saab	_
449	's	_
450	9000	_
451	model	_
452	,	_
453	Fiat	_
454	's	_
455	Croma	_
456	and	_
457	Lancia	_
458	's	_
459	Thema	_
460	.	_
461	Last	_
462	month	_
463	,	_
464	Saab-Scania	_
465	Chief	_
466	Executive	_
467	Georg	_
468	Karnsund	_
469	said	_
470	his	_
471	company	_
472	has	_
473	had	_
474	talks	_
475	with	_
476	Fiat	_
477	about	_
478	a	_
479	broader	_
480	alliance	_
481	.	_
482	But	_
483	the	_
484	talks	_
485	yielded	_
486	``	_
487	nothing	_
488	so	_
489	advanced	_
490	that	_
491	we	_
492	needed	_
493	to	_
494	make	_
495	a	_
496	public	_
497	announcement	_
498	about	_
499	it	_
500	,	_
501	''	_
502	he	_
503	said	_
504	.	_
505	As	_
506	for	_
507	Ford	_
508	,	_
509	analysts	_
510	expect	_
511	the	_
512	end	_
513	of	_
514	the	_
515	Saab	_
516	play	_
517	will	_
518	allow	_
519	the	_
520	U.S.	_
521	auto	_
522	maker	_
523	to	_
524	focus	_
525	its	_
526	resources	_
527	on	_
528	the	_
529	intensifying	_
530	struggle	_
531	with	_
532	GM	_
533	for	_
534	a	_
535	stake	_
536	in	_
537	Jaguar	_
538	.	_
539	The	_
540	failure	_
541	of	_
542	the	_
543	Saab	_
544	talks	_
545	``	_
546	makes	_
547	it	_
548	even	_
549	more	_
550	crucial	_
551	for	_
552	{	_
553	Ford	_
554	}	_
555	to	_
556	be	_
557	victorious	_
558	''	_
559	in	_
560	the	_
561	Jaguar	_
562	contest	_
563	,	_
564	said	_
565	Stephen	_
566	Reitman	_
567	,	_
568	European	_
569	auto	_
570	industry	_
571	analyst	_
572	at	_
573	UBS-Phillips	_
574	&	_
575	Drew	_
576	in	_
577	London	_
578	.	_
579	Ford	_
580	faces	_
581	an	_
582	uphill	_
583	fight	_
584	for	_
585	Jaguar	_
586	,	_
587	however	_
588	.	_
589	Jaguar	_
590	executives	_
591	said	_
592	last	_
593	week	_
594	they	_
595	expect	_
596	to	_
597	have	_
598	a	_
599	friendly	_
600	alliance	_
601	with	_
602	GM	_
603	wrapped	_
604	up	_
605	by	_
606	the	_
607	end	_
608	of	_
609	the	_
610	month	_
611	.	_
612	GM	_
613	,	_
614	meanwhile	_
615	,	_
616	is	_
617	hosting	_
618	a	_
619	delegation	_
620	of	Seg=B-Conn
621	members	Seg=B-Conn
622	of	_
623	the	_
624	British	_
625	Parliament	_
626	who	_
627	are	_
628	touring	_
629	the	_
630	auto	_
631	maker	_
632	's	_
633	headquarter	_
634	operations	_
635	in	_
636	Detroit	_
637	.	_
638	A	_
639	GM	_
640	spokesman	_
641	said	_
642	the	_
643	visit	_
644	is	_
645	n't	_
646	connected	_
647	to	_
648	the	_
649	Jaguar	_
650	situation	_
651	.	_
652	But	_
653	Ford	_
654	clearly	_
655	views	_
656	Jaguar	_
657	as	_
658	a	_
659	prize	_
660	worth	_
661	fighting	_
662	for	_
663	,	_
664	since	_
665	the	_
666	company	_
667	's	_
668	gilded	_
669	brand	_
670	image	_
671	would	_
672	give	_
673	Ford	_
674	a	_
675	badly	_
676	needed	_
677	leg	_
678	up	_
679	in	_
680	the	_
681	high	_
682	end	_
683	of	_
684	the	_
685	luxury	_
686	markets	_
687	in	_
688	both	_
689	Europe	_
690	and	_
691	the	_
692	U.S.	_
693	Last	_
694	week	_
695	,	_
696	Ford	_
697	encountered	_
698	a	_
699	setback	_
700	in	_
701	its	_
702	effort	_
703	to	_
704	broaden	_
705	its	_
706	U.S.	_
707	luxury	_
708	offerings	_
709	when	_
710	it	_
711	was	_
712	forced	_
713	to	_
714	abandon	_
715	a	_
716	four-year-old	_
717	effort	_
718	to	_
719	market	_
720	its	_
721	German-built	_
722	Scorpio	_
723	sedan	_
724	in	_
725	the	_
726	U.S.	_
727	as	_
728	a	_
729	luxury	_
730	import	_
731	under	_
732	the	_
733	Merkur	_
734	brand	_
735	name	_
736	.	_
737	So	_
738	despite	_
739	the	_
740	GM-Jaguar	_
741	romance	_
742	,	_
743	analysts	_
744	say	_
745	Ford	_
746	by	_
747	last	_
748	Friday	_
749	had	_
750	boosted	_
751	its	_
752	Jaguar	_
753	holding	_
754	to	_
755	about	_
756	11	_
757	%	_
758	of	_
759	the	_
760	luxury	_
761	auto	_
762	maker	_
763	's	_
764	shares	_
765	outstanding	_
766	from	_
767	10.4	_
768	%	_
769	early	_
770	last	_
771	week	_
772	.	_
773	About	_
774	5.4	_
775	million	_
776	Jaguar	_
777	shares	_
778	changed	_
779	hands	_
780	in	_
781	active	_
782	trading	_
783	on	_
784	London	_
785	's	_
786	stock	_
787	exchange	_
788	Friday	_
789	,	_
790	and	_
791	Jaguar	_
792	shares	_
793	moved	_
794	up	_
795	19	_
796	pence	_
797	to	Seg=B-Conn
798	696	_
799	pence	_
800	(	_
801	$	_
802	11	_
803	)	_
804	.	_
805	On	_
806	the	_
807	U.S.	_
808	over-the-counter	_
809	market	_
810	,	_
811	Jaguar	_
812	's	_
813	American	_
814	depositary	_
815	receipts	_
816	rose	_
817	12.5	_
818	cents	_
819	to	_
820	$	_
821	11.125	_
822	.	_
823	Joann	_
824	S.	_
825	Lublin	_
826	contributed	_
827	to	_
828	this	_
829	article	_
830	.	_
