newdoc id = wsj_1624

1	Bond	_
2	prices	_
3	posted	_
4	strong	_
5	gains	_
6	as	_
7	investors	_
8	went	_
9	on	_
10	a	_
11	bargain	_
12	hunt	_
13	.	_
14	But	_
15	while	_
16	the	_
17	overall	_
18	market	_
19	improved	_
20	,	_
21	the	_
22	new-issue	_
23	junk-bond	_
24	market	_
25	continued	_
26	to	_
27	count	_
28	casualties	_
29	,	_
30	even	_
31	as	_
32	junk-bond	_
33	prices	_
34	rose	_
35	.	_
36	Yesterday	_
37	,	_
38	Prudential-Bache	_
39	Securities	_
40	Inc.	_
41	said	_
42	it	_
43	postponed	_
44	a	_
45	$	_
46	220	_
47	million	_
48	senior	_
49	subordinated	_
50	debenture	_
51	offering	_
52	by	_
53	York	_
54	International	_
55	Corp.	_
56	And	_
57	Donaldson	_
58	,	_
59	Lufkin	Seg=B-Conn
60	&	_
61	Jenrette	_
62	Securities	_
63	Corp.	_
64	scrambled	_
65	to	_
66	restructure	_
67	and	_
68	improve	_
69	the	_
70	potential	_
71	returns	_
72	on	_
73	a	_
74	$	_
75	475	_
76	million	_
77	debenture	_
78	offering	_
79	by	_
80	Chicago	_
81	&	_
82	North	_
83	Western	_
84	Acquisition	_
85	Corp.	_
86	that	_
87	was	_
88	still	_
89	being	_
90	negotiated	_
91	late	_
92	last	_
93	night	_
94	.	_
95	The	_
96	issue	_
97	by	_
98	Chicago	_
99	&	_
100	North	_
101	Western	_
102	is	_
103	one	_
104	of	_
105	the	_
106	so-called	_
107	good	_
108	junk-bond	_
109	offerings	_
110	on	_
111	the	_
112	new-issue	_
113	calendar	_
114	.	_
115	Some	_
116	analysts	_
117	said	_
118	the	_
119	restructuring	_
120	of	_
121	the	_
122	railroad	_
123	concern	_
124	's	_
125	issue	_
126	shows	_
127	how	_
128	tough	_
129	it	_
130	is	_
131	for	_
132	underwriters	_
133	to	_
134	sell	_
135	even	_
136	the	_
137	junk	_
138	bonds	_
139	of	_
140	a	_
141	company	_
142	considered	_
143	to	_
144	be	_
145	a	_
146	relatively	_
147	good	_
148	credit	_
149	risk	_
150	.	_
151	Since	_
152	last	_
153	week	_
154	's	_
155	junk-bond	_
156	market	_
157	debacle	_
158	,	_
159	many	_
160	new	_
161	issues	_
162	of	_
163	high-yield	_
164	,	_
165	high-risk	_
166	corporate	_
167	bonds	_
168	have	_
169	either	_
170	been	_
171	scaled	_
172	back	_
173	,	_
174	delayed	_
175	or	_
176	dropped	_
177	.	_
178	On	_
179	Wednesday	_
180	,	_
181	Drexel	_
182	Burnham	_
183	Lambert	_
184	Inc.	_
185	had	_
186	to	_
187	slash	_
188	the	_
189	size	_
190	of	_
191	Continental	_
192	Airlines	_
193	'	_
194	junk-bond	_
195	offering	_
196	to	_
197	$	_
198	71	_
199	million	_
200	from	_
201	$	_
202	150	_
203	million	_
204	.	_
205	Salomon	_
206	Brothers	_
207	Inc.	_
208	has	_
209	delayed	_
210	Grand	_
211	Union	_
212	Co.	_
213	's	_
214	$	_
215	1.16	_
216	billion	_
217	junk-bond	_
218	offering	_
219	while	_
220	it	_
221	restructures	_
222	the	Seg=B-Conn
223	transaction	_
224	.	_
225	Last	_
226	week	_
227	,	_
228	the	_
229	Grand	_
230	Union	_
231	offering	_
232	was	_
233	sweetened	_
234	to	_
235	include	_
236	warrants	_
237	that	_
238	allow	_
239	bondholders	_
240	to	_
241	acquire	_
242	common	_
243	stock	_
244	.	_
245	Prudential-Bache	_
246	said	_
247	the	_
248	York	_
249	issue	_
250	was	_
251	delayed	_
252	because	_
253	of	_
254	market	_
255	conditions	_
256	.	_
257	``	_
258	Everything	_
259	is	_
260	going	_
261	through	_
262	firehoops	_
263	right	_
264	now	_
265	,	_
266	and	_
267	{	_
268	Chicago	_
269	&	_
270	North	_
271	Western	Seg=B-Conn
272	}	_
273	is	_
274	no	_
275	exception	_
276	,	_
277	''	_
278	said	_
279	Mariel	_
280	Clemensen	_
281	,	_
282	vice	_
283	president	_
284	,	_
285	high-yield	_
286	research	_
287	,	_
288	at	_
289	Citicorp	_
290	.	_
291	Portfolio	_
292	managers	_
293	say	_
294	sweeteners	_
295	like	_
296	equity	_
297	kickers	_
298	and	_
299	stricter	_
300	protective	_
301	covenants	_
302	may	_
303	increasingly	_
304	be	_
305	required	_
306	to	_
307	sell	_
308	junk-bond	_
309	deals	_
310	.	_
311	Dan	_
312	Baldwin	_
313	,	_
314	managing	_
315	director	_
316	of	_
317	high-yield	_
318	investments	_
319	at	_
320	Chancellor	_
321	Capital	_
322	Management	_
323	,	_
324	said	_
325	the	_
326	Chicago	_
327	&	_
328	North	_
329	Western	_
330	offering	_
331	was	_
332	restructured	_
333	in	_
334	part	_
335	because	_
336	``	_
337	several	_
338	large	Seg=B-Conn
339	insurance	Seg=B-Conn
340	buyers	_
341	right	_
342	now	_
343	are	_
344	demanding	_
345	equity	_
346	as	_
347	part	_
348	of	_
349	the	_
350	package	_
351	.	_
352	If	_
353	you	_
354	're	_
355	going	_
356	to	_
357	take	_
358	the	_
359	risk	_
360	in	_
361	this	_
362	market	_
363	,	_
364	you	_
365	want	_
366	something	_
367	extra	_
368	.	_
369	''	_
370	Mr.	_
371	Baldwin	_
372	likes	_
373	the	_
374	offering	_
375	.	_
376	But	_
377	several	_
378	mutual-fund	_
379	managers	_
380	,	_
381	nervous	_
382	about	_
383	the	_
384	deteriorating	_
385	quality	_
386	of	_
387	their	_
388	junk-bond	_
389	portfolios	_
390	and	_
391	shy	_
392	about	_
393	buying	_
394	new	_
395	issues	_
396	,	_
397	said	_
398	they	_
399	're	_
400	staying	_
401	away	_
402	from	_
403	any	_
404	junk	_
405	security	_
406	that	_
407	is	_
408	n't	_
409	considered	_
410	first	_
411	rate	_
412	for	_
413	its	_
414	class	_
415	.	_
416	While	_
417	they	_
418	consider	_
419	the	_
420	Chicago	_
421	&	_
422	North	_
423	Western	_
424	issue	_
425	to	_
426	be	_
427	good	_
428	,	_
429	they	_
430	do	_
431	n't	_
432	view	_
433	it	_
434	as	_
435	the	_
436	best	_
437	.	_
438	To	_
439	lure	_
440	buyers	_
441	to	_
442	the	_
443	Chicago	_
444	&	_
445	North	_
446	Western	_
447	bonds	_
448	,	_
449	portfolio	_
450	managers	_
451	said	_
452	Donaldson	_
453	Lufkin	_
454	sweetened	_
455	the	_
456	transaction	_
457	by	_
458	offering	_
459	the	_
460	bonds	_
461	with	_
462	a	_
463	resettable	_
464	interest	_
465	rate	_
466	and	_
467	a	_
468	10	_
469	%	_
470	equity	_
471	kicker	_
472	.	_
473	The	_
474	bonds	_
475	are	_
476	expected	_
477	to	_
478	have	_
479	a	_
480	14	_
481	1/2	_
482	%	_
483	coupon	_
484	rate	_
485	.	_
486	The	_
487	equity	_
488	arrangement	_
489	apparently	_
490	would	_
491	allow	_
492	bondholders	_
493	to	_
494	buy	_
495	a	_
496	total	_
497	of	_
498	10	_
499	%	_
500	of	_
501	the	_
502	stock	_
503	of	_
504	CNW	_
505	Corp.	_
506	,	_
507	Chicago	_
508	&	_
509	North	_
510	Western	_
511	's	_
512	parent	_
513	company	_
514	.	_
515	Donaldson	_
516	Lufkin	_
517	declined	_
518	to	_
519	comment	_
520	on	_
521	the	_
522	restructuring	_
523	.	_
524	According	_
525	to	_
526	some	_
527	analysts	_
528	familiar	_
529	with	_
530	the	_
531	negotiations	_
532	,	_
533	the	_
534	10	_
535	%	_
536	of	_
537	equity	_
538	would	_
539	come	_
540	directly	_
541	from	_
542	Donaldson	_
543	Lufkin	_
544	and	_
545	a	_
546	fund	_
547	affiliated	_
548	with	_
549	the	_
550	investment	_
551	bank	_
552	Blackstone	_
553	Group	_
554	,	_
555	which	_
556	would	_
557	reduce	_
558	their	_
559	CNW	_
560	equity	_
561	holdings	_
562	by	_
563	5	_
564	%	_
565	each	_
566	.	_
567	That	_
568	would	_
569	leave	_
570	the	_
571	Blackstone	_
572	fund	_
573	with	_
574	a	_
575	60	_
576	%	_
577	stake	_
578	and	_
579	Donaldson	_
580	Lufkin	_
581	with	_
582	15	_
583	%	_
584	.	_
585	Despite	_
586	the	_
587	problems	_
588	with	_
589	new	_
590	issues	_
591	,	_
592	high-yield	_
593	bonds	_
594	showed	_
595	gains	_
596	in	_
597	the	_
598	secondary	_
599	,	_
600	or	_
601	resell	_
602	,	_
603	market	_
604	.	_
605	Junk	_
606	bonds	_
607	ended	_
608	about	_
609	one-half	_
610	point	_
611	higher	_
612	with	_
613	so-called	_
614	high-quality	_
615	issues	_
616	from	_
617	RJR	_
618	Capital	_
619	Holdings	_
620	Corp.	_
621	and	_
622	Petrolane	_
623	Gas	_
624	Service	_
625	Limited	_
626	Partnership	_
627	rising	_
628	one	_
629	point	_
630	.	_
631	In	_
632	the	_
633	Treasury	_
634	market	_
635	,	_
636	the	_
637	benchmark	_
638	30-year	_
639	bond	_
640	rose	_
641	seven-eighths	_
642	point	_
643	,	_
644	or	_
645	$	_
646	8.75	_
647	for	_
648	each	_
649	$	_
650	1,000	_
651	face	_
652	amount	_
653	.	_
654	The	_
655	gain	_
656	reflects	_
657	fresh	_
658	economic	_
659	evidence	_
660	that	_
661	inflation	_
662	is	_
663	moderating	_
664	while	_
665	the	_
666	economy	_
667	slows	_
668	.	_
669	That	_
670	raised	_
671	hopes	Seg=B-Conn
672	that	_
673	interest	_
674	rates	_
675	will	_
676	continue	_
677	to	_
678	move	_
679	lower	_
680	.	_
681	The	_
682	Labor	_
683	Department	_
684	reported	_
685	that	_
686	consumer	_
687	prices	_
688	rose	_
689	just	_
690	0.2	_
691	%	_
692	last	_
693	month	_
694	,	_
695	slightly	_
696	lower	_
697	than	_
698	some	_
699	economists	_
700	had	_
701	expected	_
702	.	_
703	But	_
704	there	_
705	were	_
706	also	_
707	rumors	_
708	yesterday	_
709	that	Seg=B-Conn
710	several	_
711	Japanese	_
712	institutional	_
713	investors	_
714	were	_
715	shifting	_
716	their	_
717	portfolios	_
718	and	_
719	buying	_
720	long-term	_
721	bonds	_
722	while	_
723	selling	_
724	shorter-term	_
725	Treasurys	_
726	.	_
727	Short-term	Seg=B-Conn
728	Treasury	_
729	securities	_
730	ended	_
731	narrowly	_
732	mixed	_
733	,	_
734	with	_
735	two-year	_
736	notes	_
737	posting	_
738	slight	_
739	declines	_
740	while	_
741	three-year	_
742	notes	_
743	were	_
744	slightly	_
745	higher	_
746	.	Seg=B-Conn
747	Yesterday	_
748	,	_
749	the	_
750	Fed	_
751	executed	_
752	four-day	_
753	matched	_
754	sales	_
755	,	_
756	a	_
757	technical	_
758	trading	_
759	operation	_
760	designed	_
761	to	_
762	drain	_
763	reserves	_
764	from	_
765	the	_
766	banking	_
767	system	_
768	.	_
769	The	_
770	move	_
771	was	_
772	interpreted	_
773	by	_
774	some	_
775	economists	_
776	as	_
777	a	_
778	sign	_
779	that	_
780	the	_
781	Fed	_
782	does	_
783	n't	_
784	want	_
785	the	_
786	federal	_
787	funds	_
788	rate	_
789	to	_
790	move	_
791	any	_
792	lower	_
793	than	_
794	the	_
795	8	_
796	3/4	_
797	%	_
798	at	_
799	which	_
800	it	_
801	has	_
802	been	_
803	hovering	_
804	around	_
805	during	_
806	the	_
807	past	_
808	week	_
809	.	_
810	The	_
811	closely	_
812	watched	_
813	funds	_
814	rate	_
815	is	_
816	what	_
817	banks	_
818	charge	_
819	each	_
820	other	_
821	on	_
822	overnight	_
823	loans	_
824	.	_
825	It	_
826	is	_
827	considered	_
828	an	_
829	early	_
830	signal	_
831	of	_
832	Fed	_
833	credit	_
834	policy	_
835	changes	_
836	.	_
837	``	_
838	The	_
839	fact	_
840	that	_
841	they	_
842	did	_
843	four-day	_
844	matched	_
845	sales	_
846	means	_
847	they	_
848	are	_
849	not	_
850	in	_
851	a	_
852	mood	_
853	to	_
854	ease	_
855	aggressively	_
856	.	_
857	They	_
858	are	_
859	telling	_
860	us	_
861	that	_
862	{	_
863	8	_
864	3/4	_
865	%	_
866	}	_
867	is	_
868	as	_
869	low	_
870	as	_
871	they	_
872	want	_
873	to	_
874	see	_
875	the	_
876	fed	_
877	funds	_
878	rate	_
879	,	_
880	''	_
881	said	_
882	Robert	_
883	Chandross	_
884	at	_
885	Lloyds	_
886	Bank	_
887	PLC	_
888	.	_
889	Treasury	_
890	Securities	_
891	The	_
892	benchmark	_
893	30-year	_
894	bond	_
895	was	_
896	quoted	_
897	late	_
898	at	_
899	a	_
900	price	_
901	of	_
902	101	_
903	25/32	_
904	to	_
905	yield	_
906	7.955	_
907	%	_
908	,	_
909	compared	_
910	with	_
911	100	_
912	29/32	_
913	to	_
914	yield	_
915	8.032	_
916	%	_
917	Wednesday	_
918	.	_
919	The	_
920	latest	_
921	10-year	_
922	notes	_
923	were	_
924	quoted	_
925	late	_
926	at	_
927	100	_
928	9/32	_
929	to	_
930	yield	_
931	7.937	_
932	%	_
933	,	_
934	compared	_
935	with	_
936	99	_
937	26/32	_
938	to	_
939	yield	_
940	8.007	_
941	%	_
942	.	_
943	Short-term	_
944	rates	_
945	rose	_
946	yesterday	_
947	.	_
948	The	_
949	discount	_
950	rate	_
951	on	_
952	three-month	_
953	Treasury	_
954	bills	_
955	rose	_
956	to	_
957	7.56	_
958	%	_
959	from	_
960	7.51	_
961	%	_
962	Wednesday	_
963	,	_
964	while	_
965	the	_
966	rate	_
967	on	_
968	six-month	_
969	bills	_
970	rose	_
971	to	_
972	7.57	_
973	%	_
974	from	_
975	7.53	Seg=B-Conn
976	%	_
977	.	_
978	Meanwhile	_
979	,	_
980	the	_
981	Treasury	_
982	sold	_
983	$	_
984	9.75	_
985	billion	_
986	of	_
987	52-week	_
988	bills	Seg=B-Conn
989	yesterday	_
990	.	_
991	The	_
992	average	_
993	yield	_
994	on	_
995	the	_
996	bills	_
997	was	_
998	7.35	_
999	%	_
1000	,	_
1001	down	_
1002	from	_
1003	7.61	_
1004	%	_
1005	at	_
1006	the	_
1007	previous	_
1008	52-week	_
1009	bill	_
1010	auction	_
1011	Sept.	_
1012	21	_
1013	.	_
1014	Yesterday	_
1015	's	_
1016	yield	_
1017	was	_
1018	the	_
1019	lowest	_
1020	since	_
1021	7.22	_
1022	%	_
1023	on	_
1024	July	_
1025	27	_
1026	.	_
1027	Here	_
1028	are	_
1029	details	_
1030	of	_
1031	the	_
1032	auction	_
1033	:	_
1034	Rates	_
1035	are	_
1036	determined	_
1037	by	_
1038	the	_
1039	difference	_
1040	between	_
1041	the	_
1042	purchase	_
1043	price	_
1044	and	_
1045	face	_
1046	value	_
1047	.	_
1048	Thus	_
1049	,	_
1050	higher	_
1051	bidding	_
1052	narrows	_
1053	the	_
1054	investor	_
1055	's	_
1056	return	_
1057	while	_
1058	lower	Seg=B-Conn
1059	bidding	_
1060	widens	_
1061	it	_
1062	.	_
1063	The	_
1064	percentage	_
1065	rates	_
1066	are	_
1067	calculated	Seg=B-Conn
1068	on	_
1069	a	_
1070	360-day	_
1071	year	_
1072	,	_
1073	while	_
1074	the	_
1075	coupon-equivalent	_
1076	yield	_
1077	is	_
1078	based	_
1079	on	_
1080	a	_
1081	365-day	_
1082	year	Seg=B-Conn
1083	.	_
1084	Corporate	_
1085	Issues	_
1086	Junk	_
1087	bond	_
1088	price	_
1089	climbed	_
1090	yesterday	_
1091	despite	_
1092	skittishness	_
1093	in	_
1094	the	_
1095	new-issue	_
1096	market	_
1097	for	_
1098	high-yield	_
1099	securities	_
1100	.	_
1101	Dealers	_
1102	said	_
1103	junk	_
1104	bond	_
1105	issues	_
1106	on	_
1107	average	_
1108	were	_
1109	up	_
1110	by	_
1111	1/4	_
1112	to	_
1113	1/2	_
1114	point	_
1115	with	_
1116	so-called	_
1117	quality	_
1118	issues	_
1119	from	_
1120	RJR	_
1121	Capital	_
1122	Holdings	_
1123	Corp.	_
1124	and	_
1125	Petrolane	_
1126	Gas	_
1127	Service	_
1128	Limited	_
1129	Partnership	_
1130	posting	_
1131	one-point	_
1132	gains	_
1133	.	_
1134	Petrolane	_
1135	Gas	_
1136	Service	_
1137	's	_
1138	13	_
1139	1/4	_
1140	%	_
1141	debentures	_
1142	traded	_
1143	at	_
1144	102	_
1145	,	_
1146	after	_
1147	trading	_
1148	around	_
1149	par	_
1150	earlier	_
1151	this	_
1152	week	_
1153	,	_
1154	and	_
1155	RJR	_
1156	's	_
1157	13	_
1158	1/2	_
1159	%	_
1160	subordinated	_
1161	debentures	_
1162	of	_
1163	2001	_
1164	were	_
1165	at	_
1166	101	_
1167	5/8	_
1168	after	_
1169	trading	_
1170	at	_
1171	below	_
1172	par	_
1173	earlier	_
1174	this	_
1175	week	_
1176	.	_
1177	Investment-grade	_
1178	bonds	Seg=B-Conn
1179	were	_
1180	unchanged	_
1181	.	_
1182	Municipals	_
1183	Activity	_
1184	was	_
1185	brisk	_
1186	in	_
1187	the	_
1188	high-grade	_
1189	general	_
1190	obligation	_
1191	market	_
1192	,	_
1193	as	_
1194	a	_
1195	series	_
1196	of	_
1197	sell	_
1198	lists	_
1199	hit	_
1200	the	_
1201	Street	_
1202	and	_
1203	capped	_
1204	upward	_
1205	price	_
1206	movement	_
1207	in	_
1208	the	_
1209	sector	_
1210	.	_
1211	Traders	_
1212	estimated	_
1213	that	_
1214	more	_
1215	than	_
1216	$	_
1217	140	_
1218	million	_
1219	of	_
1220	high-grade	_
1221	bonds	_
1222	was	_
1223	put	_
1224	up	_
1225	for	_
1226	sale	_
1227	via	_
1228	bid-wanted	_
1229	lists	_
1230	circulated	_
1231	by	_
1232	a	_
1233	handful	_
1234	of	_
1235	major	_
1236	brokers	_
1237	.	_
1238	There	_
1239	was	_
1240	speculation	_
1241	that	_
1242	the	_
1243	supply	_
1244	was	_
1245	coming	_
1246	from	_
1247	a	_
1248	commercial	_
1249	bank	_
1250	's	_
1251	portfolios	_
1252	.	_
1253	According	_
1254	to	_
1255	market	_
1256	participants	_
1257	,	_
1258	the	_
1259	bonds	_
1260	were	_
1261	met	_
1262	with	_
1263	decent	_
1264	bids	_
1265	,	_
1266	but	_
1267	the	_
1268	volume	_
1269	of	_
1270	paper	_
1271	left	_
1272	high	_
1273	grades	_
1274	in	_
1275	the	_
1276	10-year	_
1277	and	_
1278	under	_
1279	maturity	_
1280	range	_
1281	unchanged	_
1282	to	_
1283	0.05	_
1284	percentage	_
1285	point	_
1286	higher	_
1287	in	_
1288	yield	_
1289	.	_
1290	Away	_
1291	from	_
1292	the	_
1293	general	_
1294	obligation	_
1295	sector	_
1296	,	_
1297	activity	_
1298	was	_
1299	modest	_
1300	.	_
1301	Long	_
1302	dollar	_
1303	bonds	_
1304	were	_
1305	flat	_
1306	to	_
1307	up	_
1308	3/8	_
1309	point	_
1310	.	_
1311	New	_
1312	Jersey	_
1313	Turnpike	_
1314	Authority	_
1315	's	_
1316	7.20	_
1317	%	_
1318	issue	_
1319	of	_
1320	2018	_
1321	was	_
1322	up	_
1323	3/8	_
1324	at	_
1325	98	_
1326	3/8	_
1327	bid	_
1328	to	_
1329	yield	_
1330	about	_
1331	7.32	_
1332	%	_
1333	,	_
1334	down	_
1335	0.03	_
1336	percentage	_
1337	point	_
1338	.	_
1339	The	_
1340	debt	_
1341	of	_
1342	some	_
1343	California	_
1344	issuers	_
1345	pulled	_
1346	off	_
1347	lows	_
1348	reached	_
1349	after	_
1350	Tuesday	_
1351	's	_
1352	massive	_
1353	earthquake	_
1354	,	_
1355	although	_
1356	traders	_
1357	said	_
1358	market	_
1359	participants	_
1360	remained	_
1361	cautious	_
1362	.	_
1363	California	_
1364	expects	_
1365	to	Seg=B-Conn
1366	rely	Seg=B-Conn
1367	on	_
1368	federal	_
1369	emergency	_
1370	funds	_
1371	and	_
1372	its	_
1373	$	_
1374	1.06	_
1375	billion	_
1376	in	_
1377	general	_
1378	fund	_
1379	reserves	_
1380	to	_
1381	meet	_
1382	the	_
1383	estimated	_
1384	$	_
1385	500	_
1386	million	_
1387	to	_
1388	$	_
1389	1	_
1390	billion	_
1391	in	_
1392	damages	_
1393	resulting	_
1394	from	_
1395	the	_
1396	quake	_
1397	,	_
1398	according	_
1399	to	_
1400	a	_
1401	state	_
1402	official	_
1403	.	_
1404	It	_
1405	's	_
1406	also	_
1407	unclear	_
1408	precisely	_
1409	how	_
1410	the	_
1411	state	_
1412	will	_
1413	rebuild	_
1414	its	_
1415	reserve	_
1416	,	_
1417	said	_
1418	Cindy	_
1419	Katz	_
1420	,	_
1421	assistant	_
1422	director	_
1423	of	_
1424	California	_
1425	's	_
1426	department	_
1427	of	_
1428	finance	_
1429	,	_
1430	although	_
1431	she	_
1432	noted	_
1433	that	_
1434	a	_
1435	bond	_
1436	offering	_
1437	for	_
1438	that	_
1439	purpose	_
1440	is	_
1441	n't	_
1442	anticipated	_
1443	.	_
1444	Meanwhile	_
1445	,	Seg=B-Conn
1446	new	Seg=B-Conn
1447	issuance	_
1448	was	_
1449	slow	_
1450	.	_
1451	The	_
1452	largest	_
1453	sale	_
1454	in	_
1455	the	_
1456	competitive	_
1457	arena	_
1458	was	_
1459	a	_
1460	$	_
1461	55.7	Seg=B-Conn
1462	million	Seg=B-Conn
1463	issue	_
1464	of	_
1465	school	_
1466	financing	_
1467	bonds	_
1468	from	_
1469	the	_
1470	Virginia	_
1471	Public	_
1472	School	_
1473	Authority	_
1474	.	_
1475	A	_
1476	balance	_
1477	of	_
1478	$	_
1479	25.8	_
1480	million	_
1481	remained	_
1482	in	_
1483	late	_
1484	order-taking	_
1485	,	_
1486	according	_
1487	to	_
1488	the	_
1489	lead	_
1490	manager	_
1491	.	_
1492	Mortgage-Backed	_
1493	Securities	_
1494	Mortgage	_
1495	securities	_
1496	generally	_
1497	ended	_
1498	6/32	_
1499	to	_
1500	9/32	_
1501	point	_
1502	higher	_
1503	,	_
1504	but	_
1505	lagged	_
1506	gains	_
1507	in	_
1508	the	_
1509	Treasury	_
1510	market	_
1511	because	_
1512	of	_
1513	a	_
1514	shift	_
1515	in	_
1516	the	_
1517	shape	_
1518	of	_
1519	the	_
1520	Treasury	_
1521	yield	_
1522	curve	_
1523	and	_
1524	rumored	_
1525	mortgage	_
1526	sales	_
1527	by	_
1528	thrifts	_
1529	.	_
1530	Premium	_
1531	Government	_
1532	National	_
1533	Mortgage	_
1534	Association	_
1535	securities	_
1536	with	_
1537	coupon	_
1538	rates	_
1539	of	_
1540	13	_
1541	%	_
1542	and	_
1543	higher	_
1544	actually	_
1545	declined	_
1546	amid	_
1547	concerns	_
1548	about	_
1549	increased	_
1550	prepayments	_
1551	because	_
1552	of	_
1553	a	_
1554	plan	_
1555	being	_
1556	considered	_
1557	by	_
1558	Congress	_
1559	to	_
1560	speed	_
1561	the	_
1562	refinancing	_
1563	of	_
1564	government-subsidized	_
1565	mortgages	_
1566	.	_
1567	Ginnie	_
1568	Mae	_
1569	13	_
1570	%	_
1571	securities	_
1572	were	_
1573	down	_
1574	about	_
1575	1/4	_
1576	at	_
1577	109	_
1578	30/32	_
1579	.	_
1580	If	_
1581	the	_
1582	refinancing	_
1583	plan	_
1584	clears	_
1585	Congress	_
1586	,	_
1587	there	_
1588	could	_
1589	be	_
1590	fairly	_
1591	heavy	_
1592	prepayments	_
1593	on	_
1594	the	_
1595	premium	_
1596	securities	Seg=B-Conn
1597	,	_
1598	hurting	_
1599	any	_
1600	investor	_
1601	paying	_
1602	much	_
1603	above	_
1604	par	_
1605	for	_
1606	them	_
1607	.	_
1608	In	_
1609	the	_
1610	current-coupon	_
1611	sector	_
1612	,	_
1613	a	_
1614	shift	_
1615	in	_
1616	the	_
1617	Treasury	_
1618	yield	_
1619	curve	_
1620	resulting	_
1621	from	_
1622	the	_
1623	better	_
1624	performance	_
1625	of	_
1626	long-dated	_
1627	issues	_
1628	over	_
1629	short-dated	_
1630	securities	_
1631	hurt	_
1632	major	_
1633	coupons	_
1634	because	_
1635	it	_
1636	will	_
1637	become	_
1638	more	_
1639	difficult	_
1640	to	_
1641	structure	_
1642	new	_
1643	derivative	_
1644	securities	_
1645	offerings	_
1646	.	_
1647	Ginnie	_
1648	Mae	_
1649	9	Seg=B-Conn
1650	%	Seg=B-Conn
1651	securities	Seg=B-Conn
1652	ended	_
1653	at	_
1654	98	_
1655	6/32	_
1656	,	_
1657	up	_
1658	9/32	_
1659	,	_
1660	and	_
1661	Federal	_
1662	Home	_
1663	Loan	_
1664	Mortgage	_
1665	Corp.	_
1666	9	_
1667	%	_
1668	securities	_
1669	were	_
1670	at	_
1671	97	_
1672	10/32	_
1673	,	_
1674	up	_
1675	6/32	_
1676	.	_
1677	The	_
1678	Ginnie	_
1679	Mae	_
1680	9	_
1681	%	_
1682	issue	_
1683	was	_
1684	yielding	_
1685	9.42	_
1686	%	_
1687	to	_
1688	a	_
1689	12-year	_
1690	average	_
1691	life	_
1692	assumption	_
1693	,	_
1694	as	_
1695	the	_
1696	spread	_
1697	above	_
1698	the	_
1699	Treasury	_
1700	10-year	_
1701	note	_
1702	widened	_
1703	0.03	_
1704	percentage	_
1705	point	_
1706	to	_
1707	1.48	_
1708	.	_
1709	While	_
1710	Remic	_
1711	issuance	Seg=B-Conn
1712	may	_
1713	slow	_
1714	in	_
1715	the	_
1716	coming	_
1717	days	_
1718	because	_
1719	of	_
1720	the	_
1721	shift	_
1722	in	_
1723	the	_
1724	Treasury	_
1725	yield	_
1726	curve	_
1727	,	_
1728	underwriters	Seg=B-Conn
1729	continued	_
1730	to	_
1731	crank	_
1732	out	_
1733	new	_
1734	real	_
1735	estate	_
1736	mortgage	_
1737	investment	_
1738	conduits	_
1739	structured	_
1740	when	_
1741	the	_
1742	yield	_
1743	curve	_
1744	was	_
1745	more	_
1746	favorable	_
1747	.	_
1748	Two	_
1749	new	_
1750	Remics	_
1751	totaling	_
1752	$	_
1753	900	_
1754	million	_
1755	were	_
1756	announced	_
1757	by	_
1758	Freddie	_
1759	Mac	_
1760	yesterday	_
1761	.	_
1762	Foreign	_
1763	Bonds	_
1764	British	_
1765	government	_
1766	bonds	_
1767	ended	_
1768	little	_
1769	changed	_
1770	as	_
1771	investors	_
1772	awaited	_
1773	an	_
1774	economic	_
1775	policy	_
1776	address	_
1777	last	_
1778	night	_
1779	by	_
1780	Chancellor	_
1781	of	_
1782	the	_
1783	Exchequer	_
1784	Nigel	_
1785	Lawson	_
1786	.	_
1787	The	_
1788	Treasury	_
1789	11	_
1790	3/4	_
1791	%	_
1792	bond	_
1793	due	_
1794	2003/2007	_
1795	was	_
1796	down	_
1797	2/32	_
1798	at	_
1799	111	_
1800	29/32	_
1801	to	_
1802	yield	_
1803	10.09	_
1804	%	_
1805	,	_
1806	while	_
1807	the	_
1808	11	_
1809	3/4	_
1810	%	_
1811	notes	_
1812	due	_
1813	1991	_
1814	were	_
1815	unchanged	_
1816	at	_
1817	98	_
1818	19/32	_
1819	to	_
1820	yield	_
1821	12.94	_
1822	%	_
1823	.	_
1824	In	_
1825	Japan	_
1826	,	_
1827	the	_
1828	bellwether	_
1829	No	_
1830	.	_
1831	111	_
1832	4.6	Seg=B-Conn
1833	%	_
1834	bond	_
1835	of	_
1836	1998	_
1837	ended	_
1838	off	_
1839	0.03	_
1840	at	_
1841	95.72	_
1842	,	_
1843	to	_
1844	yield	_
1845	5.32	_
1846	%	_
1847	,	_
1848	and	_
1849	in	_
1850	West	_
1851	Germany	_
1852	,	_
1853	the	_
1854	7	_
1855	%	_
1856	benchmark	_
1857	issue	_
1858	due	_
1859	October	_
1860	1999	_
1861	ended	_
1862	0.05	_
1863	point	_
1864	lower	_
1865	at	_
1866	99.85	_
1867	to	_
1868	yield	_
1869	7.02	_
1870	%	_
1871	.	_
