doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0573	38-53	60-69	ending grew 0.2% in September to a $3.526 trillion annual rate, the Comme	smallest monthly increase in a year. At the sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0573	70-1	101-129	ime, personal income was held down by the effects of Hurricane Hugo, which tore 	me rose 0.3% in September to a $4.469 trillion rate but would have climbed 0.6% had it not been for the storm. Among the e	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0573	101-129	129-143	me rose 0.3% in September to a $4.469 trillion rate but would have climbed 0.6% had it not been for the storm. Among the e	nomic effects of the hurricane was a sharp drop in rental income. The figures	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0573	144-148	150-188	e a day after th	released a report showing that consumer spending propelled U.S. economic expansion in the third quarter while -- on an inflation-adjusted basis -- business investment slowed, government spending declined, and exports were flat. But the new s	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0573	156-168	169-188	pending propelled U.S. economic expansion in the third quarter while -- on an	-adjusted basis -- business investment slowed, government spending declined, and exports were flat. But the new s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0573	169-182	183-188	inflation-adjusted basis -- business investment slowed, government spending declined, and exports w	at. But the new s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0573	144-188	188-205	e a day after the government released a report showing that consumer spending propelled U.S. economic expansion in the third quarter while -- on an inflation-adjusted basis -- business investment slowed, government spending declined, and exports were flat. But the new s	s show that by September, the burst in spending seemed to be tapering off. Many economists	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0573	188-205	206-216	stics show that by September, the burst in spending seemed to be tapering off. Many economists	xpect the weakness to continue. "I think the co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0573	1-269	1-286	 a lot in the wings" in other sectors of the economy to keep growth above 1%, he said. In the thi	 the economy grew at a moderate 2.5% annual rate. In August, personal	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0573	287-295	297-299	ome rose 0.3% and spending grew 0.9%	lysts have attribu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0573	313-1	324-335	the end of the model year. Car sales slackened in 	ptember after the 1990 models were introduced. According to the Commer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0573	324-329	330-335	ptember after the 1990 models we	oduced. According to the Commer	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0573	324-335	1-366	ptember after the 1990 models were introduced. According to the Commer	 Department report, spending on durable goods -- items expected to last at least three years, including cars -- declined by $6.2 billion. The nation's savings ra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
