newdoc id = wsj_2152

1	Britain	_
2	's	_
3	industrial	_
4	production	_
5	rose	_
6	1.5	_
7	%	_
8	in	_
9	August	_
10	from	_
11	July	_
12	and	_
13	was	_
14	up	_
15	0.9	_
16	%	_
17	from	_
18	August	_
19	1988	_
20	,	_
21	according	_
22	to	_
23	provisional	_
24	data	_
25	from	_
26	the	_
27	Central	_
28	Statistical	_
29	Office	_
30	.	_
31	Output	_
32	in	_
33	the	_
34	energy	_
35	sector	_
36	,	_
37	which	_
38	can	_
39	vary	_
40	greatly	_
41	with	_
42	swings	_
43	in	_
44	the	_
45	oil	_
46	market	_
47	,	_
48	rose	_
49	3.8	_
50	%	_
51	in	_
52	August	_
53	from	_
54	May	_
55	but	_
56	was	_
57	down	_
58	7.1	_
59	%	_
60	from	_
61	a	_
62	year	_
63	earlier	_
64	.	_
65	The	_
66	latest	_
67	figures	_
68	compare	_
69	with	_
70	July	_
71	's	_
72	4.5	_
73	%	_
74	month-to-month	_
75	rise	_
76	and	_
77	11.3	_
78	%	_
79	year-to-year	_
80	fall	_
81	.	_
