newdoc id = wsj_1911

1	Arkla	_
2	Inc.	_
3	said	_
4	that	_
5	as	_
6	part	_
7	of	_
8	a	_
9	program	_
10	to	_
11	improve	_
12	profitability	_
13	it	_
14	will	_
15	take	_
16	a	_
17	total	_
18	of	_
19	$	_
20	189	_
21	million	_
22	in	_
23	after-tax	_
24	charges	_
25	by	_
26	year	_
27	end	_
28	.	_
29	It	_
30	also	_
31	announced	_
32	an	_
33	initial	_
34	public	_
35	offering	_
36	of	_
37	18	_
38	%	_
39	of	_
40	its	_
41	gas	_
42	exploration	_
43	and	_
44	production	_
45	subsidiary	_
46	.	_
47	The	_
48	Shreveport	_
49	,	_
50	La.	_
51	,	_
52	natural	_
53	gas	_
54	company	_
55	said	_
56	the	_
57	charges	_
58	,	_
59	though	_
60	partially	_
61	offset	_
62	by	_
63	a	_
64	one-time	_
65	gain	_
66	from	_
67	the	_
68	offering	_
69	,	_
70	will	_
71	result	_
72	in	_
73	a	_
74	full-year	_
75	after-tax	_
76	loss	_
77	.	_
78	Last	_
79	year	_
80	,	_
81	the	_
82	company	_
83	had	_
84	net	_
85	income	_
86	of	_
87	$	_
88	117.3	_
89	million	_
90	,	_
91	or	_
92	$	_
93	1.30	_
94	a	_
95	share	_
96	.	_
97	Arkla	_
98	said	_
99	it	_
100	will	_
101	report	_
102	$	_
103	179	_
104	milllion	_
105	in	_
106	one-time	_
107	charges	_
108	against	_
109	continuing	_
110	operations	_
111	for	_
112	the	_
113	third	_
114	quarter	_
115	,	_
116	reflecting	_
117	settlement	_
118	of	_
119	certain	_
120	natural	_
121	gas	_
122	contracts	_
123	.	_
124	It	_
125	said	_
126	it	_
127	will	_
128	take	_
129	a	_
130	$	_
131	10	_
132	million	_
133	fourth-quarter	_
134	charge	_
135	against	_
136	discontinued	_
137	operations	_
138	,	_
139	reflecting	_
140	certain	_
141	write-downs	_
142	and	_
143	the	_
144	planned	_
145	sale	_
146	of	_
147	a	_
148	unit	_
149	.	_
150	Arkla	_
151	said	_
152	its	_
153	initial	_
154	offering	_
155	of	_
156	18	_
157	%	_
158	of	_
159	Arkla	_
160	Exploration	_
161	Co.	_
162	is	_
163	expected	_
164	to	_
165	result	_
166	in	_
167	a	_
168	net	_
169	gain	_
170	of	_
171	about	_
172	$	_
173	90	_
174	million	_
175	,	_
176	which	_
177	will	_
178	be	_
179	used	_
180	to	_
181	pay	_
182	down	_
183	Arkla	_
184	debt	_
185	.	_
186	Arkla	_
187	Exploration	_
188	owns	_
189	sizable	_
190	gas	_
191	and	_
192	crude-oil	_
193	reserves	_
194	in	_
195	the	_
196	South	_
197	and	_
198	Southwest	_
199	.	_
