newdoc id = wsj_1959

1	AVX	_
2	Corp.	_
3	and	_
4	Unitrode	_
5	Corp.	_
6	said	_
7	they	_
8	completed	_
9	the	_
10	previously	_
11	reported	_
12	sale	_
13	of	_
14	Unitrode	_
15	's	_
16	San	_
17	Diego-based	_
18	Passive	_
19	Components	_
20	division	_
21	to	_
22	AVX	_
23	.	_
24	AVX	_
25	,	_
26	a	_
27	New	_
28	York-based	_
29	maker	_
30	of	_
31	passive	_
32	electronic	_
33	products	_
34	,	_
35	paid	_
36	$	_
37	11	_
38	million	_
39	in	_
40	cash	_
41	to	_
42	Unitrode	_
43	,	_
44	a	_
45	Lexington-based	_
46	maker	_
47	of	_
48	semiconductor	_
49	products	_
50	.	_
51	Passive	_
52	Components	_
53	makes	_
54	capacitors	_
55	and	_
56	filters	_
57	used	_
58	to	_
59	protect	_
60	electronics	_
61	.	_
