doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1410	2-17	18-36	r Co. and Saab-Scania AB of Sweden broke off talks about a possible alliance after Fo	cials concluded that the cost to modernize Saab's car operations would outweigh the likely return. With th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1410	37-1	84-1	llapse of the talks Friday, European analysts expect Ford to intensify its pursuit of British luxury car maker Jaguar PLC, which is 	le, 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1410	111-1	124-133	nd will continue to have contacts with other manufacturers." Among the 	sible suitors is Italy's Fiat S.p.A, analysts sai	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1410	187-195	196-1	. auto maker lost interest as it became clea	at the Swedish auto maker's automotive operations had little to offer in the way of image or technology. Ford originally 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1410	218-242	246-259	d seen a Saab alliance as a way to expand its presence in the European and U.S. luxury car markets. In addition, For	discussed a possible link between their heavy truck operations. But the talks on	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1410	261-272	277-295	eavy truck alliance apparently didn't go far. Some European anal	ab's highly profitable Scania truck operation balked at surrendering any of their autonomy. Meanwhile, Ford of	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1410	272-295	297-325	ts speculated that officials of Saab's highly profitable Scania truck operation balked at surrendering any of their autonomy. Meanwhile, Ford of	convinced they couldn't expect to recover the investment it would require to make Saab's cars competitive in the increasingly crowded luxury market. Saab's problems were	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1410	336-372	374-412	d a 1.2 billion kronor ($186.1 million) loss during the first eight months of this year, slightly worse than Saab-Scania had forecast in its first-half report last month. Overall, Saab-Scania's	fit during the first eight months of the year plunged 48.9% to 1 billion Swedish kronor ($155.1 million) from 1.96 billion kronor ($303.9 million) a year earlier. Industry analysts in E	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1410	1-428	429-438	 Saab now is Fiat. Saab and Fiat have worke	together in the past, in one case developing j	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1410	585-593	600-619	aguar, however. Jaguar executives said last we	lliance with GM wrapped up by the end of the month. GM, meanwhile, is hosting a de	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1410	600-619	619-619	lliance with GM wrapped up by the end of the month. GM, meanwhile, is hosting a de	ga	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1410	1-669	671-699	 prize worth fighting for, since the company's gilded brand	ould give Ford a badly needed leg up in the high end of the luxury markets in both Europe and the U.S. Last week, Ford encountered a se	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1410	670-699	699-741	mage would give Ford a badly needed leg up in the high end of the luxury markets in both Europe and the U.S. Last week, Ford encountered a se	ack in its effort to broaden its U.S. luxury offerings when it was forced to abandon a four-year-old effort to market its German-built Scorpio sedan in the U.S. as a luxury import under the Merkur brand name. So despite the GM-Jaguar romance	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1410	699-716	716-741	ack in its effort to broaden its U.S. luxury offerings when it was forced to abandon a f	ar-old effort to market its German-built Scorpio sedan in the U.S. as a luxury import under the Merkur brand name. So despite the GM-Jaguar romance	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1410	1-699	743-749	 prize worth fighting for, since the company's gilded brand image would give Ford a badly needed leg up in the high end of the luxury markets in both Europe and the U.S. Last week, Ford encountered a se	sts say Ford by last Friday h	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1410	778-796	798-809	ged hands in active trading on London's stock exchange Friday, and Jaguar shares moved up 19 penc	96 pence ($11). On the U.S. over-the-counter marke	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1410	797-809	1-828	to 696 pence ($11). On the U.S. over-the-counter marke	 Jaguar's American depositary receipts rose 12.5 cents to $11.125. Joann S. Lublin contributed to thi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
