doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1150	64-69	43-64	d for fine-tuning and by nex	ur situation comedy seen Mondays at 9:30 p.m. Eastern and Pacific time isn't a candidate for cancellation, it is sla	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1150	42-69	70-113	e half-hour situation comedy seen Mondays at 9:30 p.m. Eastern and Pacific time isn't a candidate for cancellation, it is slated for fine-tuning and by nex	k the network may announce "Teddy Z" is moving to 8:30 p.m. from its 9:30 time slot, replacing "The People Next Door," which became the first network show to be canceled this season. "Teddy Z,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1150	161-178	178-206	boosted by favorable reviews and a network-wide promotional tie-in contest with K mart Corp. It was prom	ed on cable services, including MTV, Nick at Night and VH-1, and premiered as the No. 22-rated show for the week. But five we	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1150	207-218	218-1	after the premiere, the series has floundered. In figures re	ased yesterday by A.C. Nielsen Co. "Teddy Z," produced by 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1150	218-1	248-284	ased yesterday by A.C. Nielsen Co. "Teddy Z," produced by 	ek it suffers audience drop-off from "Murphy Brown" and viewership on CBS picks up again once "Teddy Z" is over and is followed by "Designing Women." "There is st	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1150	248-259	261-284	ek it suffers audience drop-off from "Murphy Brown" and viewershi	BS picks up again once "Teddy Z" is over and is followed by "Designing Women." "There is st	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1150	260-1	271-284	on CBS picks up again once "Teddy Z"	r and is followed by "Designing Women." "There is st	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1150	327-1	344-365	Brown" was viewed by 14.1% of the available television households, while the number 	to 12.6% for "Teddy Z" and rose to 14.2% for "Designing Women." CBS executives s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1150	1-90	370-372	 moving to 8:30 p.m. from its 9:30 time slot, replacing	lated to under	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1150	366-379	381-384	he program is also slated to undergo some plot changes. Creator Hugh Wilson	for example, includ	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1150	381-400	1-409	for example, included the lead character's Greek family in the cast, "but that is not th	 focus anymore," said one CBS execu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1150	435-451	467-1	s on the show, yes, but nothing radical," said Craig Nelson, t	ce between the office and the family." The opening credits 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1150	1-1	510-1	 being redone, Mr. Nelson said, "to 	show confusing."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
