doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0105	1-38	38-71	 6 editorial "The Ill Homeless" referred to research by us and six of our colleagues that was reported in the Sept. 8 issue of the Journal of the American Medical Association. Your co	ents implied we had discovered that the "principal cause" of homelessness is to be found in the large numbers of mentally ill and substance-abusing people in the homeless population. We have	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0105	38-71	72-79	ents implied we had discovered that the "principal cause" of homelessness is to be found in the large numbers of mentally ill and substance-abusing people in the homeless population. We have	ade no such statement. It is c	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0105	72-79	79-95	ade no such statement. It is c	ar that most mentally ill people and most alcoholics do not become homeless. The "ca	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	79-95	95-110	ar that most mentally ill people and most alcoholics do not become homeless. The "ca	es" of homelessness are poorly understood and complex in any individual case. In quot	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	111-127	1-152	from our research you emphasized the high prevalance of mental illness and alcoholism. You did n	 note that the homeless people we examined had a multitude of physical disorders in addition to their psychiatric problems and substance abuse. They suff	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0105	131-152	152-1	meless people we examined had a multitude of physical disorders in addition to their psychiatric problems and substance abuse. They suff	ed from malnutrition, chest diseases, cardiovascular disorders, skin problems, infectious diseases and the aftereffects of assaults and rape. Homeless 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0105	152-1	176-203	ed from malnutrition, chest diseases, cardiovascular disorders, skin problems, infectious diseases and the aftereffects of assaults and rape. Homeless 	ople not only lack safety, privacy and shelter, they also lack the elementary necessities of nutrition, cleanliness and basic health care. In a rece	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	176-187	188-1	ople not only lack safety, privacy and shelter, they also	ack 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	213-233	234-253	n health problems may predispose a person to homelessness, others may be a consequence of it, and a thi	egory is composed of disorders whose treatment is difficult or impossible if a person lacks adequate shelter. The inter	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	213-253	253-276	n health problems may predispose a person to homelessness, others may be a consequence of it, and a third category is composed of disorders whose treatment is difficult or impossible if a person lacks adequate shelter. The inter	tions between health and homelessness are complex, defying sweeping generalizations as to "cause" or "effect." If we lo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0105	355-371	376-1	mplex array of problems, with the common thread of poverty. The study shows that near	less population is made up of women and children and that only 25% of the homeless exhibits some combination of drug, alcohol and mental problems. According to Dr. Wright, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	376-392	392-1	less population is made up of women and children and that only 25% of the h	ss exhibits some combination of drug, alcohol and mental problems. According to Dr. Wright, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	1-541	542-559	 fear of being robbed or murdered. After your first three weeks of sleep	eprivation, you're scarcely in touch with reality any more; without psychiatric treatment, you ma	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0105	542-559	560-578	eprivation, you're scarcely in touch with reality any more; without psychiatric treatment, you ma	well be unable to fend for yourself ever again." Some of the homeless, obviously, had	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	579-591	1-614	existing mental illness or addiction. But many others have fallen through cra	 the economy into the grim, brutal world of our city streets. Once there, what ways of escape are ope	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0105	591-614	615-633	s in the economy into the grim, brutal world of our city streets. Once there, what ways of escape are ope	to them other than drink, drugs or insanity? Maxwell R.D. Vos Brooklyn, N.Y. You dis	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0105	617-633	616-617	r than drink, drugs or insanity? Maxwell R.D. Vos Brooklyn, N.Y. You dis	em ot	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0105	683-715	715-729	the inverse of your logic: namely, that mental illness and substance abuse might be to some degree consequences rather than causes of homelessness. Your research stopped when a convenient asser	on could be made. Robert S. Jenkins Cambridge, Mass. Of the app	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0105	715-720	1-729	on could be made. Rob	 Jenkins Cambridge, Mass. Of the app	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0105	790-794	1-798	he crusade was based on	 or the pro	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0105	774-798	799-811	g groups that "know a good thing when they see it," and that the crusade was based on greed or the pro	ive. But isn't the desire for profit the driving force b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	1-811	812-835	 in Washington for the homeless, you chose to cite such groups as the National Association of Home Builders and the International Union of Bricklayers and Allied Craftsmen, insinuating that the march got its major support from self-serving groups that "know a good thing when they see it," and that the crusade was based on greed or the profit motive. But isn't the desire for profit the driving force b	those who subscribe to, and advertise in, your paper? Why didn't you mention the YMCA or the YWCA or Cath	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0105	811-835	835-859	ind those who subscribe to, and advertise in, your paper? Why didn't you mention the YMCA or the YWCA or Cath	ic Charities USA or a hundred other nonprofit organizations that participated in the march? As for the findings on the 203 Baltimore homeless w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	860-881	881-919	nderwent psychiatric examinations, I suggest you conduct your own survey. Choose 203 business executives, including, perhaps, s	eone from your own staff, and put them out on the streets, to be deprived for one month of their homes, families and income. I would predict that within a short time most of them	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0105	881-899	900-905	eone from your own staff, and put them out on the streets, to be deprived for o	th of their homes, families	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0105	881-919	922-1	eone from your own staff, and put them out on the streets, to be deprived for one month of their homes, families and income. I would predict that within a short time most of them	rbird a satisfactory substitute for Chivas Regal and that their "normal" phobias, anxieties, depressions and substance abuse would increase dramatically. Ruth K. Nelson Cullowhee, N.C.	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0105	922-939	1-1	rbird a satisfactory substitute for Chivas Regal and that their "normal" phobias, anxieties, depression	 substance abuse would increase dramatically. Ruth K. Nelson Cullowhee, N.C.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
