newdoc id = wsj_0474

1	The	_
2	Federal	_
3	Reserve	_
4	Board	_
5	said	_
6	it	_
7	is	_
8	delaying	_
9	approval	_
10	of	_
11	First	_
12	Union	_
13	Corp.	_
14	's	_
15	proposed	_
16	$	_
17	849	_
18	million	_
19	acquisition	_
20	of	_
21	Florida	_
22	National	_
23	Banks	_
24	of	_
25	Florida	_
26	Inc.	_
27	,	_
28	pending	_
29	the	_
30	outcome	_
31	of	_
32	an	_
33	examination	_
34	into	_
35	First	_
36	Union	_
37	's	_
38	lending	_
39	practices	_
40	in	_
41	low-income	_
42	neighborhoods	_
43	.	_
44	The	_
45	decision	_
46	reflects	_
47	the	_
48	Fed	_
49	's	_
50	tougher	_
51	stance	_
52	on	_
53	enforcing	_
54	the	_
55	Community	_
56	Reinvestment	_
57	Act	_
58	,	_
59	a	_
60	federal	_
61	law	_
62	passed	_
63	in	_
64	1977	_
65	to	_
66	help	_
67	low-income	_
68	residents	_
69	obtain	_
70	loans	_
71	.	_
72	In	_
73	recent	_
74	years	_
75	,	_
76	unions	_
77	and	_
78	community	_
79	groups	_
80	have	_
81	won	_
82	big	_
83	commitments	_
84	from	_
85	banks	_
86	to	_
87	make	_
88	low-interest	_
89	loans	_
90	in	_
91	certain	_
92	neighborhoods	_
93	by	_
94	threatening	_
95	to	_
96	hold	_
97	up	_
98	proposed	_
99	acquisitions	_
100	with	_
101	protests	_
102	to	_
103	the	_
104	Fed	_
105	about	_
106	reinvestment	_
107	act	_
108	compliance	_
109	.	_
110	Few	_
111	petitions	_
112	,	_
113	however	_
114	,	_
115	have	_
116	actually	_
117	delayed	_
118	or	_
119	scuttled	_
120	mergers	_
121	.	_
122	The	_
123	current	_
124	dispute	_
125	involves	_
126	allegations	_
127	that	_
128	Charlotte	_
129	,	_
130	N.C.-based	_
131	First	_
132	Union	_
133	has	_
134	n't	_
135	lived	_
136	up	_
137	to	_
138	its	_
139	responsibilities	_
140	under	_
141	the	_
142	reinvestment	_
143	act	_
144	.	_
145	During	_
146	the	_
147	summer	_
148	,	_
149	Legal	_
150	Services	_
151	Corp.	_
152	,	_
153	a	_
154	Florida	_
155	legal	_
156	aid	_
157	group	_
158	,	_
159	filed	_
160	a	_
161	petition	_
162	with	_
163	the	_
164	Fed	_
165	on	_
166	behalf	_
167	of	_
168	residents	_
169	in	_
170	four	_
171	Florida	_
172	counties	_
173	.	_
174	The	_
175	petition	_
176	challenged	_
177	First	_
178	Union	_
179	's	_
180	lending	_
181	record	_
182	in	_
183	the	_
184	state	_
185	,	_
186	saying	_
187	that	_
188	the	_
189	bank-holding	_
190	company	_
191	had	_
192	``	_
193	shut	_
194	itself	_
195	off	_
196	from	_
197	contact	_
198	with	_
199	the	_
200	low-income	_
201	community	_
202	and	_
203	is	_
204	redlining	_
205	almost	_
206	every	_
207	black	_
208	neighborhood	_
209	that	_
210	it	_
211	serves	_
212	in	_
213	the	_
214	state	_
215	.	_
216	''	_
217	In	_
218	deferring	_
219	action	_
220	on	_
221	the	_
222	merger	_
223	,	_
224	the	_
225	Fed	_
226	said	_
227	,	_
228	``	_
229	The	_
230	Board	_
231	does	_
232	not	_
233	believe	_
234	that	_
235	there	_
236	is	_
237	sufficient	_
238	information	_
239	in	_
240	the	_
241	record	_
242	at	_
243	this	_
244	time	_
245	to	_
246	allow	_
247	{	_
248	it	_
249	}	_
250	to	_
251	reach	_
252	a	_
253	final	_
254	conclusion	_
255	on	_
256	First	_
257	Union	_
258	's	_
259	record	_
260	of	_
261	helping	_
262	to	_
263	meet	_
264	the	_
265	credit	_
266	needs	_
267	of	_
268	the	_
269	communities	_
270	it	_
271	serves	_
272	in	_
273	Florida	_
274	and	_
275	North	_
276	Carolina	_
277	,	_
278	including	_
279	low	_
280	to	_
281	moderate-income	_
282	neighborhoods	_
283	in	_
284	those	_
285	communities	_
286	.	_
287	''	_
288	The	_
289	Fed	_
290	said	_
291	the	_
292	Comptroller	_
293	of	_
294	the	_
295	Currency	_
296	is	_
297	expected	_
298	to	_
299	begin	_
300	a	_
301	Community	_
302	Reinvestment	_
303	Act	_
304	examination	_
305	of	_
306	First	_
307	Union	_
308	's	_
309	Florida	_
310	and	_
311	North	_
312	Carolina	_
313	banking	_
314	units	_
315	in	_
316	the	_
317	next	_
318	two	_
319	weeks	_
320	.	_
321	First	_
322	Union	_
323	,	_
324	with	_
325	assets	_
326	of	_
327	about	_
328	$	_
329	32	_
330	billion	_
331	,	_
332	said	_
333	it	_
334	was	_
335	disappointed	_
336	by	_
337	the	_
338	delay	_
339	but	_
340	said	_
341	it	_
342	would	_
343	cooperate	_
344	with	_
345	regulatory	_
346	authorities	_
347	.	_
348	The	_
349	bank	_
350	added	_
351	that	_
352	it	_
353	believes	_
354	the	_
355	review	_
356	will	_
357	``	_
358	demonstrate	_
359	that	_
360	First	_
361	Union	_
362	is	_
363	in	_
364	compliance	_
365	with	_
366	the	_
367	requirements	_
368	of	_
369	the	_
370	Community	_
371	Reinvestment	_
372	Act	_
373	.	_
374	''	_
375	The	_
376	company	_
377	has	_
378	already	_
379	missed	_
380	its	_
381	initial	_
382	Oct.	_
383	1	_
384	target	_
385	date	_
386	for	_
387	completing	_
388	the	_
389	merger	_
390	.	_
391	It	_
392	said	_
393	yesterday	_
394	it	_
395	still	_
396	expects	_
397	to	_
398	close	_
399	the	_
400	acquisition	_
401	later	_
402	this	_
403	year	_
404	or	_
405	early	_
406	in	_
407	1990	_
408	.	_
409	Florida	_
410	National	_
411	,	_
412	if	_
413	acquired	_
414	,	_
415	would	_
416	almost	_
417	double	_
418	First	_
419	Union	_
420	's	_
421	banking	_
422	franchise	_
423	in	_
424	Florida	_
425	to	_
426	$	_
427	17	_
428	billion	_
429	in	_
430	assets	_
431	.	_
432	That	_
433	would	_
434	make	_
435	it	_
436	the	_
437	second-largest	_
438	bank	_
439	,	_
440	after	_
441	Barnett	_
442	Banks	_
443	Inc.	_
444	,	_
445	in	_
446	a	_
447	state	_
448	widely	_
449	considered	_
450	to	_
451	be	_
452	the	_
453	most	_
454	lucrative	_
455	banking	_
456	market	_
457	in	_
458	the	_
459	country	_
460	.	_
461	In	_
462	New	_
463	York	_
464	Stock	_
465	Exchange	_
466	composite	_
467	trading	_
468	yesterday	_
469	,	_
470	First	_
471	Union	_
472	shares	_
473	rose	_
474	25	_
475	cents	_
476	to	_
477	$	_
478	23	_
479	.	_
480	Florida	_
481	National	_
482	stock	_
483	closed	_
484	unchanged	_
485	at	_
486	$	_
487	25.875	_
488	in	_
489	national	_
490	over-the-counter	_
491	trading	_
492	.	_
493	Earlier	_
494	this	_
495	year	_
496	,	_
497	the	_
498	Fed	_
499	denied	_
500	an	_
501	application	_
502	by	_
503	Continental	_
504	Bank	_
505	Corp.	_
506	to	_
507	purchase	_
508	Grand	_
509	Canyon	_
510	State	_
511	Bank	_
512	in	_
513	Scottsdale	_
514	,	_
515	Ariz.	_
516	,	_
517	on	_
518	grounds	_
519	that	_
520	Continental	_
521	had	_
522	n't	_
523	fully	_
524	complied	_
525	with	_
526	the	_
527	Community	_
528	Reinvestment	_
529	Act	_
530	.	_
531	At	_
532	the	_
533	time	_
534	,	_
535	the	_
536	Fed	_
537	said	_
538	the	_
539	denial	_
540	,	_
541	the	_
542	first	_
543	ever	_
544	on	_
545	such	_
546	grounds	_
547	,	_
548	signaled	_
549	the	_
550	agency	_
551	's	_
552	new	_
553	emphasis	_
554	on	_
555	the	_
556	Community	_
557	Reinvestment	_
558	Act	_
559	.	_
