doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0627	118-170	171-181	eports come before Friday's jobs data, including: the September leading indicators index, new-home sales and October agricultural prices reports due out tomorrow; the October purchasing managers' index and September construction spending and manufacturers' orders on Wednesday; and October chain-store sales on Thursday. Friday brings	he final count on October auto sales. "The employme	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0627	217-229	230-242	ata isn't likely to be much better, because it will b	d by San Francisco's earthquake. What's more, he b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0627	286-319	319-346	om the purchasing agents will be watched to see if the index maintains a level below 50%, as it has for the past couple of months. A reading of less t	n 50% indicates an economy that is generally contracting while a reading above 50% indicates an economy that's expanding. Samuel D. Kahan, ch	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0627	319-332	335-346	n 50% indicates an economy that is generally contracting while a reading abov	ndicates an economy that's expanding. Samuel D. Kahan, ch	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0627	363-369	371-386	port is valuable because it often prese	irst inkling of economic data for the month. But he added: "Some p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0627	389-410	1-428	chasers' index as a leading indicator, some use it as a coincident indicator. But the thing it's su	 to measure -- manufacturing strength -- it missed altogether last month." David Wyss, chief fi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0627	1-1	458-462	 month, too." The consensus view on 	nds to miss the nex	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0627	494-511	529-1	optimism, a larger money supply and higher stock prices helped lift the index. All orders-related compon	esources' Mr. Wyss 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0627	540-556	556-588	ser eye than ususal on October chain-store sales. Usually, October "isn't a v	y interesting month {for retail figures} because school clothes have been bought and people are waiting for December to buy Christmas presents," he said. But Mr. Wyss said	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0627	556-1	569-588	y interesting month {for retail figures} because school clothes have 	ht and people are waiting for December to buy Christmas presents," he said. But Mr. Wyss said	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0627	568-575	575-588	een bought and people are waiting for D	er to buy Christmas presents," he said. But Mr. Wyss said	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0627	556-588	595-620	y interesting month {for retail figures} because school clothes have been bought and people are waiting for December to buy Christmas presents," he said. But Mr. Wyss said	get an inkling of whether consumers' general buying habits may slack off as much as their auto-buying apparently has. He noted that higher gasoli	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0627	595-620	622-633	get an inkling of whether consumers' general buying habits may slack off as much as their auto-buying apparently has. He noted that higher gasoli	ill help buoy the October totals. Seasonal factors are also e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0627	272-285	633-637	e accuracy of seasonal adjustments built into the employment data. Wednesday's repor	ted to have taken th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0627	640-660	1-674	tember new-home sales, which are believed to have fallen sharply from August's 755,000 units. Construction spending is beli	 August levels, although economists noted the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0627	660-674	676-1	ed to have slipped about 0.5% from August levels, although economists noted the	bly will pick up in the months ahead in response to hurricane and earthquake damage.	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
