doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1622	3-22	22-47	mic" activity of a financial market bears a resemblance to the seismic activity of the earth. When th	gs are quiet (low volatility), the structures on which markets stand can be relatively inefficient and still perform their functions adequately. However	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1622	31-47	23-31	tures on which markets stand can be relatively inefficient and still perform their functions adequately. However	e quiet (low volatility), the str	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1622	22-47	50-74	gs are quiet (low volatility), the structures on which markets stand can be relatively inefficient and still perform their functions adequately. However	rful forces start shaking the market's structure, the more "earthquake-resistant" it is, the better its chance for survival. America	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1622	49-50	51-60	when po	forces start shaking the market's structure, the mor	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1622	111-116	1-126	al lack is crucial because inve	 the only source of market liquidity. And liquidi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1622	111-126	128-1	al lack is crucial because investors are the only source of market liquidity. And liquidi	what markets need to damp quakes and aftershocks. In today's 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1622	1-1	140-181	 is what markets need to damp quakes and aftershocks. In today's 	rkets, specialists (on the New York Stock Exchange) and "upstairs" market makers (in the over-the-counter market) are the only market participants allowed to play a direct role in the price-determination process. When they h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1622	140-181	181-192	rkets, specialists (on the New York Stock Exchange) and "upstairs" market makers (in the over-the-counter market) are the only market participants allowed to play a direct role in the price-determination process. When they h	t trading, all market liquidity is gone. And when an	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1622	186-192	182-1	quidity is gone. And when an	ding, all market 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1622	181-192	193-229	t trading, all market liquidity is gone. And when an	onent of the market -- cash, futures or options -- loses liquidity, the price discovery system (the way prices are determined) becomes flawed or is lost entirely for a time. Last Friday	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1622	193-193	1-209	com	 of the market -- cash, futures or options -- loses liquidity, the price d	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1622	254-281	1-254	s of fear -- much like the shock waves created by an earthquake -- coursed through the market and increased the market's volatility. Lack of impor	"seismic" tre	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1622	249-260	281-292	ned, "seismic" tremors of fear -- much like t	nt, needed information can cause fear. Fear is the f	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1622	297-305	306-318	y results in irrational behavior. And in financ	rkets, irrational behavior is sometimes translated into catastrophe. When market t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1622	324-359	319-324	t as much information about transaction prices and the supply-demand curve (buy and sell orders at various prices) be made available to all, not just to market makers. Because of a la	art, it is crucial t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1622	318-339	1-369	rs start, it is crucial that as much information about transaction prices and the supply-demand curve (buy and sell or	 of information and access, many investors -- including the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1622	1-392	393-406	 of information and access, many investors -- including the very ones whose buying power could restore stability and damp volatility -- are forced to stand on the sidelines when they are mo	ded, because of their ignorance of important market information. To add aftersho	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1622	1-406	406-450	 of information and access, many investors -- including the very ones whose buying power could restore stability and damp volatility -- are forced to stand on the sidelines when they are most needed, because of their ignorance of important market information. To add aftersho	-damping power to America's markets, a modern, electronic trading system should be implemented that permits equal access to the trading arena (and the information that would automatically accompany such access) by investors -- particularly institutional investors. Contrary to som	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1622	451-475	476-1	inions, the trading activities of specialists and other market makers do not provide liquidity to the market as a whole. What market maker	provide is immediacy, a very valuable service. Liquidity is not 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1622	476-1	489-495	provide is immediacy, a very valuable service. Liquidity is not 	service. It is a market at	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1622	489-495	495-1	service. It is a market at	ibute -- the ability to 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1622	517-1	1-587	t investors wish to sell; their business is reselling these unwanted positions as quickly as possible to other investors, and at a profit. As a result, while 	 remains in the same circumstances it was before the transaction: The unwanted positi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1622	548-550	552-563	y one custo	purchase immediacy by selling to a market maker (which is micro-liqu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1622	548-550	1-597	y one custo	 is still an unwanted position; only the identity o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1622	1-597	598-608	 is still an unwanted position; only the identity o	the seller has changed. In fact it can be a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1622	548-550	1-633	y one custo	 increasing capital commitments by market makers (a result of some post-1987 crash studies) also increases market volatility, since the more secu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1622	612-627	611-627	mmitments by market makers (a result of some post-1987 crash studies) also increases marke	al commitments by market makers (a result of some post-1987 crash studies) also increases marke	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1622	611-633	634-656	al commitments by market makers (a result of some post-1987 crash studies) also increases market volatility, since the more secu	re held by market makers at any given time, the more selling pressure is overhanging the market. In an open electron	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1622	657-709	709-736	ystem, any investor wishing to pay for real-time access to the trading arena through a registered broker-dealer would be able to see the entire supply-demand curve (buy and sell orders at each price) entered by dealers and investors alike, and to enter and execute orders. Current quotations wo	d reflect the combined financial judgment of all market participants -- not just those of intermediaries who become extremely risk-averse during times of crisis. Investors and profess	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1622	803-1	807-1	ure we need to 	ze our "earthquake" protection by making certain that our market structures let investors add their mighty shock-damping power to our nation's markets. Mr. Peake is chairman of 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
