newdoc id = wsj_0007

1	McDermott	_
2	International	_
3	Inc.	_
4	said	_
5	its	_
6	Babcock	_
7	&	_
8	Wilcox	_
9	unit	_
10	completed	_
11	the	_
12	sale	_
13	of	_
14	its	_
15	Bailey	_
16	Controls	_
17	Operations	_
18	to	_
19	Finmeccanica	_
20	S.p.A.	_
21	for	_
22	$	_
23	295	_
24	million	_
25	.	_
26	Finmeccanica	_
27	is	_
28	an	_
29	Italian	_
30	state-owned	_
31	holding	_
32	company	_
33	with	_
34	interests	_
35	in	_
36	the	_
37	mechanical	_
38	engineering	_
39	industry	_
40	.	_
41	Bailey	_
42	Controls	_
43	,	_
44	based	_
45	in	_
46	Wickliffe	_
47	,	_
48	Ohio	_
49	,	_
50	makes	_
51	computerized	_
52	industrial	_
53	controls	_
54	systems	_
55	.	_
56	It	_
57	employs	_
58	2,700	_
59	people	_
60	and	_
61	has	_
62	annual	_
63	revenue	_
64	of	_
65	about	_
66	$	_
67	370	_
68	million	_
69	.	_
