doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1213	11-16	3-10	bonds closed higher. But jun	psawed by a volatile stock market, Treasur	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1213	2-16	17-23	ng whipsawed by a volatile stock market, Treasury bonds closed higher. But jun	s took more hits. Early i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1213	31-36	36-62	ume was heavy as large i	tutional investors scrambled to buy long-term Treasury bonds on speculation that the stock market's volatility would lead to a "flight-to-quality" rally. That happ	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1213	62-64	65-74	s when nervo	ck investors dump equities and buy Treasurys, which are	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1213	75-80	80-80	igher in quality and thus c	nsi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1213	86-104	106-1	ccounts, such as commercial banks and pension funds, wanted to get on the bandwagon before it wa	te," said Sung 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1213	126-168	170-182	he Dow Jones Industrial average fell about 80 points on news that UAL Corp. decided to remain independent. In response, Treasury prices soared 1 1/8 points, or about $11.25 for each $1,000 face amount. But the gains	easury bonds were pared as stocks staged a partial recovery. The industria	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1213	169-176	1-182	n Treasury bonds were pared as stocks stag	 partial recovery. The industria	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1213	169-182	183-193	n Treasury bonds were pared as stocks staged a partial recovery. The industria	average ended at 2659.22, down 3.69 points. Economists sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	31-62	1-203	ume was heavy as large institutional investors scrambled to buy long-term Treasury bonds on speculation that the stock market's volatility would lead to a "flight-to-quality" rally. That happ	 strength also is a sign t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	194-225	226-1	he bond market's strength also is a sign that investors expect the Federal Reserve to cut interest rates amid growing evidence that the economy is slowing. While they don'	expect the Fed to move right away, they say the case for lower rates is building. Yesterday, for 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1213	1-1	1-237	 for lower rates is building. Yesterday, for 	 the Fed to move right away, they say the ca	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1213	239-1	256-1	r rates is building. Yesterday, for 	or durable goods fell 0.1%, while the nation's auto makers reported lackluster mid-October sales. The Treasury's 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1213	247-265	1-1	ample, the Commerce Department reported that new orders for durable goods fell 0.1%, while the natio	 makers reported lackluster mid-October sales. The Treasury's 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1213	277-287	287-301	ear bond ended over 1/4 point higher. Municipal, mortga	-backed and investment-grade corporate bonds rose 1/8 to 1/2 point. But high-yield, h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	277-301	1-323	ear bond ended over 1/4 point higher. Municipal, mortgage-backed and investment-grade corporate bonds rose 1/8 to 1/2 point. But high-yield, h	 bonds fell 1/4 to 1/2 point with the stock market early in the session and never recovered. According to a trad	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1213	301-323	1-1	risk bonds fell 1/4 to 1/2 point with the stock market early in the session and never recovered. According to a trad	 at Drexel Burnham Lambert Inc., the hardest hit junk bonds were those issued by RJR Holdings Capital Corp., which are the easiest to sell. RJR's 14.70% bonds 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1213	1-347	356-365	 at Drexel Burnham Lambert Inc., the hardest hit junk bonds were those issued by RJR Holdings Capital Corp., which are the easi	e 2007 fell 2 1/2 points. Trading activity in	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1213	1-376	377-387	 junk market was extremely light as dealers couldn't fi	nough buyers to match sellers. "While the stock mark	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1213	1-387	388-412	 junk market was extremely light as dealers couldn't find enough buyers to match sellers. "While the stock mark	was falling, most {junk bond holders} were just watching it not knowing what to do," said Paul Suckow, di	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1213	396-412	389-395	} were just watching it not knowing what to do," said Paul Suckow, di	lling, most {junk bond holde	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1213	388-412	425-434	was falling, most {junk bond holders} were just watching it not knowing what to do," said Paul Suckow, di	n the highway watching a wreck. Everybody was rubber-	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1213	425-434	434-441	n the highway watching a wreck. Everybody was rubber-	cking." Adding to the junk m	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1213	1-516	520-552	 the issue because they say the compa	et debt payments is dependent on too many variables, including the sale of assets and the need to mortgage property to retire some existing debt. Also, the TW offering inc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1213	520-552	553-566	et debt payments is dependent on too many variables, including the sale of assets and the need to mortgage property to retire some existing debt. Also, the TW offering inc	terest-deferred and pay-in-kind securities, which are currently unpopular. Meanwhile, investors turn	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1-387	569-591	 junk market was extremely light as dealers couldn't find enough buyers to match sellers. "While the stock mark	der to the Treasury's sale of $10 billion of new two-year notes yesterday. "It's not too surprising th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1213	602-615	628-1	d market because of stocks," said Robert T. McGee, a seni	to lower interest rates, but they're also worried about being whipsawed by the volatility in the stock market." The new two-year notes were 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1213	628-638	639-1	to lower interest rates, but they're also worried abou	g whipsawed by the volatility in the stock market." The new two-year notes were 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1213	628-638	639-640	to lower interest rates, but they're also worried abou	being whips	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1-686	1-701	 7.73% average yield that traders had expected. In when-issued trading, the not	 were quoted at a price to yield 7.78%. Sluggish demand was also eviden	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1213	655-701	702-705	d with an average yield of 7.74%. That was higher than the 7.71% to 7.73% average yield that traders had expected. In when-issued trading, the notes were quoted at a price to yield 7.78%. Sluggish demand was also eviden	by the weak 2.41-to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1-762	764-787	 because they were concerned that pri	e time of the auction might erode if the stock market staged a recovery, which, in fact, did happen. Individ	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1213	768-787	787-788	n might erode if the stock market staged a recovery, which, in fact, did happen. Individ	l and	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	807-816	1-850	d," said Michael Moran, chief economist at	 note auctions, but today's participation could be viewed as lighter-than-normal." However, Mr. Moran added that the Japa	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1213	807-816	1-886	d," said Michael Moran, chief economist at	 view of the U.S. bond market because of expectations that the dollar will remain strong and interest rates will decline. He said, "Possibly, they're waiting to bu	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1213	871-1	880-886	rest rates will decline. He said, 	ibly, they're waiting to bu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1-886	890-913	 view of the U.S. bond market because of expectations that the dollar will remain strong and interest rates will decline. He said, "Possibly, they're waiting to bu	arterly) refunding" of government debt to be held next month by the Treasury. A trader at a Japanese firm estimated tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1-1016	1-1033	 lack of liquidity is hampering dealers' efforts to drum up interest in the so-called bailout bonds. In when-issued trading, the Refcorp bonds were quot	 at a price to yield 8.17%. Yesterday, the benchmark 30-year bond was quoted la	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1213	1034-1062	1063-1084	t 102 18/32 to yield 7.89%, compared with 102 9/32 to yield 7.93% on Monday. The latest 10-year Treasury was quoted at 100 22/32 t	yield 7.88%, compared with 100 17/32 to yield 7.9%. Short-term rates were unchanged to slightly lower. Th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1085-1092	1092-1131	scount rate on three-month Treasury bills was quo	d at 7.52% for a bond-equivalent yield of 7.75%, while the rate on six-month Treasury bills was quoted at 7.47% for a yield of 7.85%. Rates are determined by the difference between the purc	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1213	1092-1113	1116-1131	d at 7.52% for a bond-equivalent yield of 7.75%, while the rate on six-month Treasury bills was quoted a	for a yield of 7.85%. Rates are determined by the difference between the purc	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1213	1-1	1148-1159	 price and face value. Thus, higher bidding narrows the investor's return while 	dding widens it. Corporate Issues Several blue-chip companies tapped the n	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1213	1147-1155	1-1159	wer bidding widens it. Corporate Issues Several bl	 companies tapped the n	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1213	1182-1206	1206-1229	p. and Citicorp, were underwritten by groups led by Salomon Brothers Inc. Exxon Capital, long-rumored to be a potential debt issuer, offe	d $200 million of 10-year notes priced to yield 8.31%. Citicorp issued $200 million of seven-year notes priced to yiel	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1213	1206-1229	1230-1	d $200 million of 10-year notes priced to yield 8.31%. Citicorp issued $200 million of seven-year notes priced to yiel	8.82%, and Xerox priced $150 million of six-year notes to yield 8.85%. Meanwhile, International Business Machines Corp. paved the way 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1230-1246	1247-1	8.82%, and Xerox priced $150 million of six-year notes to yield 8.85%.	hile, International Business Machines Corp. paved the way 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1161-1181	1260-1293	ay to take advantage of falling interest rates. Three of the largest offerings, by Exxon Capital Corp., Xerox	the credit markets by filing a shelf registration with the Securities and Exchange Commission for $800 million in new debt. This is in addition to IBM's existing shelf registration under wh	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1213	1376-1391	1-1405	ue prices. Also, municipal bonds lured buying because the stock market remains wobbly,	 contended. Mainly, though, it was a favorable outlook for yesterday	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1392-1	1402-1405	raders contended. Mainly, though, 	favorable outlook for yesterday	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1213	1376-1405	1410-1	ue prices. Also, municipal bonds lured buying because the stock market remains wobbly, traders contended. Mainly, though, it was a favorable outlook for yesterday	opped 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1213	1549-1	1-1573	out more offerings in the next day or 	 The Federal Home Loan Mortgage Corp. issued a $500 million real estate mortgage investm	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1213	1549-1563	1563-1573	out more offerings in the next day or two. The Federal Home Loan M	ge Corp. issued a $500 million real estate mortgage investm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1557-1563	1573-1597	wo. The Federal Home Loan M	t conduit backed by its 8 1/2% securities. In the asset-backed market, a big offering of Ford Motor Credit Corp. auto-loan securit	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1213	1598-1626	1627-1	was increased in size after strong institutional demand. The deal by the Ford Motor Co. unit, priced Monday, was increased to $3.05 billion from $	58 billion. Among major pass-through issues, Ginnie Mae 9% securities for November delivery ended at 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1213	1646-1674	1-1685	5/32, up 5/32, after touching an early high of 98 27/32; 8% securities were at 94 5/32, up 9/32; 9 1/2% se	 at 100 15/32, up 4/32; and 10% se	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1213	1646-1714	1714-1725	5/32, up 5/32, after touching an early high of 98 27/32; 8% securities were at 94 5/32, up 9/32; 9 1/2% securities at 100 15/32, up 4/32; and 10% securities at 102 11/32, up 3/32. Freddie Mac 9% securities were at 97 21/32, up 5/32. The Ginnie Mae 9% issue was yielding 9	4% to a 12-year average life assumption, as the spr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1726-1739	1740-1	above the Treasury 10-year note held at 1.46 percentage points. Foreign Bonds T	rodollar bond market sprang to life late in the European trading session 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1213	1756-1767	1768-1775	Industrial Average tumbled. Eurodollar bonds are often issued by foreign corpo	, but interest and principal are paid in	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1213	1756-1775	1806-1813	Industrial Average tumbled. Eurodollar bonds are often issued by foreign corporations, but interest and principal are paid in	ber 1999 rose 0.13 point to 99.93 t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1213	1806-1815	1-1823	ber 1999 rose 0.13 point to 99.93 to yield 7.	 while the 6 3/4% is	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1213	1824-1842	1844-1859	due July 1994 rose 0.05 to 97.70 to yield 7.33%. Britain's 11 3/4% Treasury bond	3/2007 rose 17/32 to 112 6/32 to yield 10.05%, while the 12% not	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1213	1860-1878	1881-1896	ue 1995 rose 11/32 to 104 2/32 to yield 10.93%. In Japan, government bond prices fel	o. 111 4.6% bond due 1998 ended on brokers' screens at 95.22,	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1213	1897-1	1-1	n 0.17 point, to yield 5.41%.		_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
