newdoc id = wsj_2270

1	Maxus	_
2	Energy	_
3	Corp.	_
4	,	_
5	Dallas	_
6	,	_
7	said	_
8	it	_
9	discovered	_
10	a	_
11	new	_
12	oil	_
13	field	_
14	northeast	_
15	of	_
16	its	_
17	previously	_
18	discovered	_
19	Intan	_
20	Field	_
21	in	_
22	the	_
23	southeast	_
24	Sumatra	_
25	area	_
26	of	_
27	Indonesia	_
28	.	_
29	Maxus	_
30	said	_
31	it	_
32	did	_
33	n't	_
34	run	_
35	a	_
36	production	_
37	test	_
38	on	_
39	the	_
40	three	_
41	discovery	_
42	wells	_
43	it	_
44	drilled	_
45	in	_
46	the	_
47	field	_
48	,	_
49	which	_
50	is	_
51	about	_
52	1.6	_
53	miles	_
54	from	_
55	the	_
56	Intan	_
57	Field	_
58	,	_
59	because	_
60	the	_
61	wells	Seg=B-Conn
62	are	_
63	similar	_
64	to	_
65	others	_
66	drilled	_
67	at	_
68	its	_
69	Intan	_
70	and	_
71	Widuri	_
72	fields	_
73	.	_
74	However	_
75	,	_
76	Maxus	_
77	said	Seg=B-Conn
78	it	_
79	believes	_
80	the	_
81	reserves	_
82	in	_
83	the	_
84	field	_
85	are	_
86	about	_
87	10	_
88	million	_
89	barrels	_
90	of	_
91	oil	_
92	.	_
93	The	_
94	Intan	_
95	Field	_
96	has	_
97	estimated	_
98	reserves	_
99	of	_
100	50	_
101	million	_
102	barrels	_
103	and	_
104	the	_
105	Widuri	_
106	Field	Seg=B-Conn
107	has	_
108	estimated	_
109	reserves	_
110	of	_
111	225	_
112	million	_
113	barrels	_
114	.	_
115	Maxus	_
116	,	_
117	an	_
118	independent	_
119	oil	_
120	and	_
121	gas	_
122	concern	_
123	,	_
124	is	_
125	the	_
126	operator	_
127	and	_
128	owns	_
129	a	_
130	56	_
131	%	_
132	interest	_
133	in	_
134	the	_
135	new	_
136	field	_
137	,	_
138	called	_
139	Northeast	_
140	Intan	_
141	.	_
142	Other	_
143	interests	_
144	are	_
145	owned	_
146	by	_
147	BP	_
148	Petroleum	_
149	Development	_
150	(	_
151	SES	_
152	)	_
153	Ltd.	_
154	,	_
155	C.	_
156	Itoh	_
157	Energy	_
158	Co.	_
159	Ltd.	_
160	,	_
161	Deminex	_
162	Sumatra	_
163	OEL	_
164	G.m.b.H.	_
165	,	_
166	Hispanoil	_
167	(	_
168	Sumatra	_
169	)	_
170	Production	_
171	Ltd.	_
172	,	_
173	Hudbay	_
174	Oil	_
175	(	_
176	Indonesia	_
177	)	_
178	Ltd.	_
179	,	_
180	Inpex	_
181	Sumatra	_
182	Co.	_
183	Ltd.	_
184	,	_
185	Lasmo	_
186	Sumatra	_
187	Ltd.	_
188	,	_
189	Sunda	_
190	Shell	_
191	,	_
192	TCR	_
193	Sumat	_
194	A.G.	_
195	and	_
196	Warrior	_
197	Oil	_
198	Co	_
199	.	_
200	The	_
201	production-sharing	_
202	contract	_
203	area	_
204	is	_
205	held	_
206	with	_
207	Pertamina	_
208	,	_
209	the	_
210	Indonesian	_
211	state	_
212	oil	_
213	company	_
214	.	_
