newdoc id = wsj_1796

1	Republic	_
2	New	_
3	York	_
4	Corp.	_
5	joined	_
6	the	_
7	list	_
8	of	_
9	banks	_
10	boosting	_
11	reserves	_
12	for	_
13	losses	_
14	on	_
15	loans	_
16	to	_
17	less-developed	_
18	countries	_
19	,	_
20	setting	_
21	out	_
22	a	_
23	$	_
24	200	_
25	million	_
26	provision	_
27	and	_
28	posting	_
29	a	_
30	$	_
31	155.4	_
32	million	_
33	third-quarter	_
34	net	_
35	loss	_
36	as	_
37	a	_
38	result	_
39	.	Seg=B-Conn
40	The	Seg=B-Conn
41	per-share	Seg=B-Conn
42	loss	_
43	was	_
44	$	_
45	5.32	_
46	.	_
47	In	_
48	the	_
49	year	_
50	earlier	_
51	period	_
52	,	_
53	the	_
54	New	_
55	York	_
56	parent	_
57	of	_
58	Republic	_
59	National	_
60	Bank	_
61	had	_
62	net	_
63	income	_
64	of	_
65	$	_
66	38.7	_
67	million	_
68	,	_
69	or	_
70	$	_
71	1.12	_
72	a	_
73	share	_
74	.	_
75	Excluding	_
76	the	_
77	provision	_
78	,	_
79	Republic	_
80	earned	_
81	$	_
82	44.6	_
83	million	_
84	,	_
85	up	_
86	15	_
87	%	_
88	from	_
89	a	_
90	year	_
91	ago	_
92	.	_
93	The	_
94	bank	_
95	's	_
96	medium-term	_
97	and	_
98	long-term	_
99	loans	_
100	to	_
101	less-developed	_
102	countries	_
103	total	_
104	$	_
105	293	_
106	million	_
107	,	_
108	of	_
109	which	_
110	$	_
111	146	_
112	million	_
113	are	_
114	n't	_
115	accruing	_
116	interest	_
117	,	_
118	the	_
119	bank	_
120	said	_
121	.	_
122	Republic	_
123	's	_
124	total	_
125	of	_
126	nonperforming	_
127	assets	_
128	was	_
129	$	_
130	167	_
131	million	_
132	at	_
133	Sept.	_
134	30	_
135	,	_
136	with	_
137	its	_
138	reserve	_
139	for	_
140	loan	_
141	losses	_
142	now	_
143	standing	_
144	at	_
145	$	_
146	357	_
147	million	_
148	.	_
