doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1364	2-27	28-45	R'S PARENT quashed any prospects for an immediate revival of the labor-management buy-out, saying UAL should remain independent for now. Also, U	man Stephen Wolf pulled out of the buy-out effort to focus on running the company. The two	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1364	61-1	66-67	s fell and bonds 	as worries	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1364	61-67	68-80	s fell and bonds rose as worries	nted about the economy and the junk bond market. The Dow J	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1364	61-80	80-90	s fell and bonds rose as worries mounted about the economy and the junk bond market. The Dow J	es industrials sank 26.23 points, to 2662.91. The dolla	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1364	80-90	91-95	es industrials sank 26.23 points, to 2662.91. The dolla	also declined. The turmo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1364	61-1	91-92	s fell and bonds 	also decli	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1364	96-105	111-117	n junk bonds may last for years, investors a	s pulling back. Santa Fe Pa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1364	191-1	215-228	o shed assets in August, mainly to comply 	d deposits by $5.1 billion in the month. Exxon's profit fe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1364	230-251	251-258	% in the third quarter, hurt by sagging results at two of its three main businesses. Phillips and Arco p	ted declines. Ashland had a loss.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1364	251-258	259-262	ted declines. Ashland had a loss.	merada Hess and Oc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1364	259-262	262-1	merada Hess and Oc	dental Petroleum had gains. Ogilvy's chairman, 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1364	359-1	377-388	s legal troubles are being resisted by at least 10 states. Some may try to revoke the 	rm's license to sell securities. Prime Computer plans to dis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
