newdoc id = wsj_2028

1	Stephen	_
2	N.	_
3	Wertheimer	_
4	was	_
5	named	_
6	managing	_
7	director	_
8	and	_
9	group	_
10	head	_
11	of	_
12	investment	_
13	banking	_
14	in	_
15	Asia	_
16	,	_
17	based	_
18	in	_
19	Tokyo	_
20	.	_
21	Mr.	_
22	Wertheimer	_
23	,	_
24	38	_
25	years	_
26	old	_
27	,	_
28	had	_
29	been	_
30	a	_
31	first	_
32	vice	_
33	president	_
34	in	_
35	the	_
36	industrial	_
37	group	_
38	in	_
39	investment	_
40	banking	_
41	.	_
42	He	_
43	succeeds	_
44	Everett	_
45	Meyers	_
46	,	_
47	who	_
48	resigned	_
49	in	_
50	May	_
51	.	_
