doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0515	4-14	14-26	eaceful time in this part of western India. The sum	r crop is harvested, winter sowing has yet to begin. Farmers	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0515	14-26	27-44	r crop is harvested, winter sowing has yet to begin. Farmers	n loose turbans and fancy earrings spend their afternoons laughing and gossiping at the markets. One cou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	1-87	88-93	 the Arabs were in the 1960s, the farmers of Sidhpur are on the brink of global power and fame. The Arabs	ad merely oil. These far	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0515	88-93	93-108	ad merely oil. These far	rs may have a grip on the world's very heart. Or, at le	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0515	116-117	1-1	se Sidh	 near-monopoly on the world's supply of flea seed, also known 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0515	175-1	170-175	e begun scarfing up psyllium in their breakfast cereals. If further 	holesterol was disclosed, Americans h	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0515	167-1	187-217	e link to cholesterol was disclosed, Americans have begun scarfing up psyllium in their breakfast cereals. If further 	search proves the seed's benefits, this dusty farm district could become the epicenter of a health-food fad to rival all fads since cod-liver oil. "This seed'	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0515	196-217	187-1	rm district could become the epicenter of a health-food fad to rival all fads since cod-liver oil. "This seed'	rch proves the seed's benefits, this dusty 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0515	1-236	258-272	 grown anywhere else in India, or anywhere else in the world," says T.V. Kr	atic conditions don't exist in many places in the world." Arvind Patel	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0515	298-301	288-297	." Whether psyl	the place of oat bran, it will be hu	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0515	359-372	373-393	ash crop as mustard or fenugreek, a legume. But they have n	re to eat a bowl of psyllium each morning, and, perhaps, little need: lean, frugal ve	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0515	439-454	457-459	e fiber has an almost fanatic following in northern India. "I can assure you	attests a 25-yea	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0515	457-459	495-503	attests a 25-yea	it daily since 1961." Folk doctors als	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	421-439	504-1	for centuries by folk doctors here, mainly as a laxative and anti-diarrheal. As such, the solu	rescribe it 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	504-1	523-530	rescribe it for kidney, bladder and urethra problems, duodenal ulcers and hemorrhoids. Some apply it to 	uty joints. The plant has a h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	1-1	590-599	 of the seed is removed, sifted and crushed; the seed itself is 	d to animals. Some 90% of the cro	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0515	617-652	652-1	usk has been the main ingredient in such laxatives as Procter & Gamble Co. 's Metamucil, the top-selling brand in the U.S., and Ciba-Geigy Corp. 's Fiberall. But some time ago, re	ers discovered that soluble fibers also lower cholesterol levels in the blood. Cincinnati-based P&G 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0515	617-652	657-659	usk has been the main ingredient in such laxatives as Procter & Gamble Co. 's Metamucil, the top-selling brand in the U.S., and Ciba-Geigy Corp. 's Fiberall. But some time ago, re	o lower cholesterol	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	652-1	669-676	archers discovered that soluble fibers also lower cholesterol levels in the blood. Cincinnati-based P&G 	ok an interest; it ordered two studie	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0515	669-676	677-687	ok an interest; it ordered two studie	on psyllium and cholesterol. One of the studies, d	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0515	688-707	1-748	at the University of Minnesota, tested 75 people with raised cholesterol levels. After 16 weeks, the gro	 that took three daily teaspoons of Metamucil saw a significant dip in their general cholesterol levels, and an even larger reduction in levels of low-density lipoproteins, the so-called bad cholesterol. In late 1987, P&G asked	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	1-748	749-770	 that took three daily teaspoons of Metamucil saw a significant dip in their general cholesterol levels, and an even larger reduction in levels of low-density lipoproteins, the so-called bad cholesterol. In late 1987, P&G asked	he FDA for approval to market Metamucil as the first non-prescription, cholesterol-lowering product in the In April, the psyllium b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0515	770-780	780-805	wagon got more crowded. General Mills Inc., the f	d giant, launched a breakfast cereal called Benefit, containing psyllium, oat, wheat and beet bran; the words, "reduce choles	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0515	780-805	805-818	d giant, launched a breakfast cereal called Benefit, containing psyllium, oat, wheat and beet bran; the words, "reduce choles	rol" were prominently displayed on its package. In September, Kellogg Co.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	833-855	855-873	dvertisements and on their cereal boxes, Americans were inundated with news about the obscure seed. The flood of claims and cou	er-claims worried consumers and actually hurt sales of the new cereals. This month, the Food and Dr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0515	855-873	1-1	er-claims worried consumers and actually hurt sales of the new cereals. This month, the Food and Dr	 in various forms, ingest too much psyllium. Currently, there is a lull 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	898-907	908-926	he psyllium war. The FDA has asked Kellogg and	eneral Mills to show research that their cereals are safe. It also ordered P&G to produc	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0515	908-926	927-927	eneral Mills to show research that their cereals are safe. It also ordered P&G to produc	mo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	908-1	945-956	eneral Mills to show research that their cereals are safe. It also ordered P&G to produce more studies to buttress its claims that Metamucil can lower cholesterol. But the agency hasn't yanked 	um off store shelves. If the FDA approves the new u	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0515	945-956	956-979	yllium off store shelves. If the FDA approves the new u	s of psyllium, other companies are expected to rush to market with psyllium products. "It's going to be a sensation	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	1-979	957-1	 rush to market with psyllium products. "It's going to be a sensation	f psyllium, other companies are expected 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0515	980-997	1-1031	ing," says Mr. Krishnamurthy of P&G in Bombay. Says psyllium exporter Mr. Pate	 "I just got back yesterday from the U.S. In the newspapers, on the radio and TV, psyllium is everywhere." But the news of the boom has y	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	980-1031	1033-1046	ing," says Mr. Krishnamurthy of P&G in Bombay. Says psyllium exporter Mr. Patel: "I just got back yesterday from the U.S. In the newspapers, on the radio and TV, psyllium is everywhere." But the news of the boom has y	ckle down to the farmers. They only know of one use for the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0515	1-1046	1047-1094	 trickle down to the farmers. They only know of one use for the	rop, as a laxative, and with psyllium prices currently languishing in the wake of a bumper crop, they think of the seed as a marginal crop, something to grow between summer wheat crops. "Psyllium's not a good crop," com	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0515	1047-1057	1058-1094	rop, as a laxative, and with psyllium prices currentl	uishing in the wake of a bumper crop, they think of the seed as a marginal crop, something to grow between summer wheat crops. "Psyllium's not a good crop," com	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0515	1094-1099	1117-1129	s Sooraji Jath, a 26-year-	the crop is ruined." Even at the Basic Chemicals, Pharm	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0515	1117-1125	1126-1129	the crop is ruined." Even at the	c Chemicals, Pharm	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0515	1129-1157	1158-1180	icals and Cosmetics Export Promotion Council, the government agency that promotes the seed, the psyllium boom is distant thunder. The staff brags about psyllium's heft	contribution to American regularity, without quite grasping the implications of the research on cholesterol. The council's annual report has psyll	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0515	1-1180	1180-1213	 of the research on cholesterol. The council's annual report has psyll	m on its last page, lumped with such unglamorous export items as sarsaparilla and "Nux vomica," a plant that induces vomiting. In one way, the psyllium middlemen --	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0515	1-1236	1237-1249	 buyers and exporters -- are glad to keep news of the boom to themselves. They want psyllium prices low for their	urchases next year. But there's a catch. Sidhpur and adjace	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0515	1237-1249	1250-1253	urchases next year. But there's a catch. Sidhpur and adjace	icts are the on	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0515	1250-1253	1-1273	istricts are the on	 places in the world where psyllium is grown in large quantities. This is partly due to the particular dema	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0515	1273-1285	1286-1307	s of the crop. Psyllium needs sandy soil, dew during the	irst few weeks, and then total dryness when its seeds are maturing. Small crops are grown in Pakistan, France	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0515	1286-1307	1309-1336	irst few weeks, and then total dryness when its seeds are maturing. Small crops are grown in Pakistan, France	Spain, Italy, Belgium and Brazil, but their quality can't compare to that of Indian psyllium. Big buyers like Procter & Gamble say ther	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0515	1309-1325	1326-1336	Spain, Italy, Belgium and Brazil, but their quality can't compare to that o	an psyllium. Big buyers like Procter & Gamble say ther	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0515	1346-1367	1367-1378	dia, where the seed could be grown. "It's not a crop that can't be doubled or t	led," says Mr. Krishnamurthy. But no one has mad	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0515	1-1466	1468-1474	 of a crop with a future such as cumin or fennel. "Maybe I'll plant castor-oil seeds." His brothe	Parkhaji, whose head is swathed i	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0515	1468-1474	1-1	Parkhaji, whose head is swathed i	 gorgeous crimson turban, nods vigorous assent. So when next year's psyllium crop is harvested 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0515	1410-1412	1494-1527	ew sparkle i	h, it may be smaller than the 16,000 metric tons of the past few years -- right at the crest of the psyllium boom. And the world could experience its first psyllium	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0515	1494-1494	1-1	ar	 may be smaller than the 16,000 metric tons of 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0515	1494-1527	1528-1	arch, it may be smaller than the 16,000 metric tons of the past few years -- right at the crest of the psyllium boom. And the world could experience its first psyllium	e.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
