doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1145	83-106	107-1	lion value claimed by Northeast, based in Hartford, Conn., is the highest yet given to a bid. Some of the	hree other bidding groups are expected to increase their offers tomorrow, a date set 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1145	134-140	141-152	set for Nov. 15, but partici	don't expect a resolution until July 1990. Under the n	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1145	153-178	178-210	ortheast Utilities plan, it would pay $1.65 billion in cash to creditors and assume $100 million in pollution control bonds. Secured credi	rs would recover both principal and interest, while unsecured creditors would receive only principal and interest accrued before PS of New Hampshire filed for Bankruptcy Code protection in January The biggest ch	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1145	178-187	188-210	rs would recover both principal and interest, while unsecur	tors would receive only principal and interest accrued before PS of New Hampshire filed for Bankruptcy Code protection in January The biggest ch	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1145	197-199	200-210	PS of N	hire filed for Bankruptcy Code protection in January The biggest ch	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1145	210-232	232-242	e in Northeast's offer was in improvements made for equity holders who had been given short shrift previously. Assuming full o	ration of the Seabrook nuclear power plant, which is comple	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1145	232-242	271-287	ration of the Seabrook nuclear power plant, which is comple	ous offer had proposed that equity holders receive just $165 million. In addition, No	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1145	153-210	289-310	ortheast Utilities plan, it would pay $1.65 billion in cash to creditors and assume $100 million in pollution control bonds. Secured creditors would recover both principal and interest, while unsecured creditors would receive only principal and interest accrued before PS of New Hampshire filed for Bankruptcy Code protection in January The biggest ch	the State of New Hampshire that rate increases would be limited to 5.5% annually for seven years. Its previous prop	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1145	287-310	310-325	ast promised the State of New Hampshire that rate increases would be limited to 5.5% annually for seven years. Its previous prop	al had conditioned rate limits on Seabrook operations and other contingencies. Wilbur Ross, fina	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1145	381-402	403-1	n internal reorganization plan it valued at $2.2 billion that would require 5.5% rate increases. That plan would leave	xisting preferred shareholders with at least a 41% stake and give common shareholders as little as 13%. New England Electric 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1145	450-464	464-474	ncreases of only 4.8% annually for seven years. The state of New Hampsh	e has favored that plan. The other bidder is Uni	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
