newdoc id = wsj_0705

1	Bausch	_
2	&	_
3	Lomb	_
4	Inc.	_
5	said	_
6	it	_
7	plans	_
8	to	_
9	introduce	_
10	next	_
11	year	_
12	a	_
13	new	_
14	line	_
15	of	_
16	sunglasses	_
17	containing	_
18	melanin	_
19	,	_
20	the	_
21	pigment	_
22	that	_
23	protects	_
24	against	_
25	damage	_
26	from	_
27	ultraviolet	_
28	rays	_
29	.	_
30	The	_
31	optical	_
32	products	_
33	company	_
34	has	_
35	signed	_
36	a	_
37	licensing	_
38	agreement	_
39	with	_
40	Photoprotective	_
41	Technologies	_
42	Inc.	_
43	,	_
44	a	_
45	closely	_
46	held	_
47	firm	_
48	in	_
49	San	_
50	Antonio	_
51	,	_
52	Texas	_
53	,	_
54	which	_
55	has	_
56	developed	_
57	a	_
58	method	_
59	to	_
60	incorporate	_
61	the	_
62	synthetic	_
63	melanin	_
64	into	_
65	plastic	_
66	lenses	_
67	.	_
68	Terms	_
69	were	_
70	n't	_
71	disclosed	_
72	.	_
