newdoc id = wsj_0607

1	Three	_
2	new	_
3	issues	_
4	begin	_
5	trading	_
6	on	_
7	the	_
8	New	_
9	York	_
10	Stock	_
11	Exchange	_
12	today	_
13	,	_
14	and	_
15	one	_
16	began	_
17	trading	_
18	on	_
19	the	_
20	Nasdaq/National	_
21	Market	_
22	System	_
23	last	_
24	week	_
25	.	_
26	On	_
27	the	_
28	Big	_
29	Board	_
30	,	_
31	Crawford	_
32	&	_
33	Co.	_
34	,	_
35	Atlanta	_
36	,	_
37	(	_
38	CFD	_
39	)	_
40	begins	_
41	trading	_
42	today	_
43	.	_
44	Crawford	_
45	evaluates	_
46	health	_
47	care	_
48	plans	_
49	,	_
50	manages	_
51	medical	_
52	and	_
53	disability	_
54	aspects	_
55	of	_
56	worker	_
57	's	_
58	compensation	_
59	injuries	_
60	and	_
61	is	_
62	involved	_
63	in	_
64	claims	_
65	adjustments	_
66	for	_
67	insurance	_
68	companies	_
69	.	_
70	Also	_
71	beginning	_
72	trading	Seg=B-Conn
73	today	_
74	on	_
75	the	_
76	Big	_
77	Board	_
78	are	_
79	El	_
80	Paso	_
81	Refinery	_
82	Limited	_
83	Partnership	_
84	,	_
85	El	_
86	Paso	_
87	,	_
88	Texas	_
89	,	_
90	(	_
91	ELP	_
92	)	_
93	and	_
94	Franklin	_
95	Multi-Income	_
96	Trust	_
97	,	_
98	San	_
99	Mateo	_
100	,	_
101	Calif.	_
102	,	_
103	(	_
104	FMI	_
105	)	_
106	.	_
107	El	_
108	Paso	_
109	owns	_
110	and	_
111	operates	_
112	a	_
113	petroleum	_
114	refinery	_
115	.	_
116	Franklin	_
117	is	_
118	a	_
119	closed-end	_
120	management	_
121	investment	_
122	company	_
123	.	_
124	On	_
125	the	_
126	Nasdaq	_
127	over-the-counter	_
128	system	_
129	,	_
130	Allied	_
131	Capital	_
132	Corp.	_
133	,	_
134	Washington	_
135	,	_
136	D.C.	_
137	,	_
138	(	_
139	ALII	_
140	)	_
141	began	_
142	trading	_
143	last	_
144	Thursday	_
145	.	_
146	Allied	_
147	Capital	_
148	is	_
149	a	_
150	closed-end	_
151	management	_
152	investment	_
153	company	_
154	that	_
155	will	_
156	operate	_
157	as	_
158	a	_
159	business	_
160	development	_
161	concern	_
162	.	_
