doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0108	1-44	44-69	 drop by the Voice of America offices in Washington and read the text of what the Voice is broadcasting to those 130 million people around the world who tune in to it each week. You can e	n take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read. You can d	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	44-69	70-93	n take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read. You can d	all this even if you're not a reporter or a researcher or a scholar or a member of Congress. And my ne	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	70-74	77-93	all this even if yo	a reporter or a researcher or a scholar or a member of Congress. And my ne	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0108	1-93	94-104	 drop by the Voice of America offices in Washington and read the text of what the Voice is broadcasting to those 130 million people around the world who tune in to it each week. You can even take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read. You can do all this even if you're not a reporter or a researcher or a scholar or a member of Congress. And my ne	can print the text of those broadcasts. Until the o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	1-1	139-155	 day, you as an ordinary citizen of this democracy had no right to see what your government was telling your cousins around the world. That was the 	d no right to print hither what the Voice was booming to yon. It was censor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	156-159	160-164	. It was outrageo	. And it was stup	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	156-164	166-1	. It was outrageous. And it was stup	e theory was 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	1-178	179-189	 propaganda agency and this governmen	uldn't propagandize its own people. That sounds neat,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	190-192	194-1	ut this governme	any government -- propagandizes its own people every day. Government press 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0108	1-1	206-226	 -- any government 	leases, speeches, briefings, tours of military facilities, publications are all propaganda of sorts. Propaganda is jus	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0108	206-226	227-236	leases, speeches, briefings, tours of military facilities, publications are all propaganda of sorts. Propaganda is jus	information to support a viewpoint, and the beauty of	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0108	227-236	238-1	information to support a viewpoint, and the beauty of	ocracy is that it enables you to hear or read every viewpoint and then make up your own mind on an issue. The restrictions 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	248-254	254-1	ry viewpoint and then make up y	ur 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0108	264-278	278-292	iewing and dissemination of Voice material were especially absurd: An agency in the in	rmation business was not being allowed to inform. In June 1988, I wro	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0108	1-1	1-377	 Its budget$184 million 	 is paid for by you. But a 1948 law barred t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	1-358	379-393	 government agency that broadcasts news and views -- some might say propaganda -- in 43 languages to 130 million listeners around the world. It does a first-rate jo	ssemination" of that material in the U.S. The law let scholars, r	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0108	1-393	393-423	 "dissemination" of that material in the U.S. The law let scholars, r	orters and researchers read texts of VOA material, only at VOA headquarters in Washington, but it barred them from copying texts. And, of course, there's	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0108	393-413	414-423	orters and researchers read texts of VOA material, only at VOA headquarters in Washington, but it barred them from	ng texts. And, of course, there's	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0108	1-423	425-436	 "dissemination" of that material in the U.S. The law let scholars, reporters and researchers read texts of VOA material, only at VOA headquarters in Washington, but it barred them from copying texts. And, of course, there's	ord "dissemination." How's that again? "You	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	438-441	442-457	come by the agen	to read but not copy either manually or by photocopying," a Voice official explain	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0108	442-465	467-468	to read but not copy either manually or by photocopying," a Voice official explained when I asked. What if I tu	my shor	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0108	442-457	468-490	to read but not copy either manually or by photocopying," a Voice official explain	wave radio, transcribe an editorial or program, and print it in my newspaper? "Nor are you free to repr	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0108	448-457	491-500	y or by photocopying," a Voice official explain	h material," I was advised. That soun	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	504-511	512-527	rship, so after years of letters a	nversations that went nowhere, I sued. A couple of weeks ago, I lo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0108	528-1	556-566	he case in federal district court in Des Moines. At least, that's the way it was reported. And, indeed, the lawsuit was 	ed. But I -- I like to think of i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	528-546	556-556	he case in federal district court in Des Moines. At least, that's the way it w	smi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0108	528-546	568-568	he case in federal district court in Des Moines. At least, that's the way it w	m	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0108	587-596	596-618	ay to the ruling: The United States Information Age	y, which runs the Voice, changed its position on three key points. -- The USIA said that, on reflect	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0108	1-639	640-651	 course I could print anything I could get my hands on. The word dissemination, it decided,	eferred only to itself. "The USIA officially and publicly d	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0108	640-651	651-677	eferred only to itself. "The USIA officially and publicly d	ared the absolute right of everyone except the USIA to disseminate agency program materials in the United States," my lawyer, the scholarly Mark McCo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0108	651-1	706-712	ared the absolute right of everyone except the USIA to disseminate agency program materials in the United States," my lawyer, the scholarly Mark McCormick of Des Moines, said in a memo pointing out the facts and trying to make me feel good after the press reported that I had 	he court noted the new USIA positi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0108	651-677	1-744	ared the absolute right of everyone except the USIA to disseminate agency program materials in the United States," my lawyer, the scholarly Mark McCo	 but, just in case, officially found "that Congress did not intend to preclude plaintiffs from disseminating USIA information domestically." -- The USIA said that, on reflecti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	749-776	1-1	the VOA materials, not just the reporters, scholars, researchers and congressmen who are mentioned in the statute. "The USIA publicly and officially sta	 in the litigation that all persons are allowed access to the materials, notwithstanding the statutory designations, because the USIA has determined that 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0108	787-1	803-826	the materials, notwithstanding the statutory designations, because the USIA has determined that 	t check the credentials of any person appearing and requesting to see the materials," Mr. McCormick noted. -- And the USIA	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0108	749-776	836-843	the VOA materials, not just the reporters, scholars, researchers and congressmen who are mentioned in the statute. "The USIA publicly and officially sta	. "The agency publicly and officially dec	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	836-843	853-1	. "The agency publicly and officially dec	y make notes and, while the agency position is that persons may not take verbatim notes, no one will check to determine what notes a person has taken," Mr. McCormick reported. I had sought, 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0108	843-864	1-1	ed in the lawsuit that persons who examine the materials may make notes and, while the agency position is that p	 may not take verbatim notes, no one will check to determine what notes a person has taken," Mr. McCormick reported. I had sought, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	864-864	866-878	rso	ot take verbatim notes, no one will check to determine what not	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0108	900-919	919-929	t Voice material, which had been denied me, and I had sought a right to receive the i	tion, arguing in effect that a right to print g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	900-953	954-956	t Voice material, which had been denied me, and I had sought a right to receive the information, arguing in effect that a right to print government information isn't very helpful if I have no right to get the information. But the court disagreed. "The First Amend	scribes the governm	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0108	1-956	1-981	 proscribes the governm	 from passing laws abridging the right to free speech," Judge Donald O'Brien ruled. "The First Amendment does not prescribe a d	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0108	1-976	1-1008	 from passing laws abridging the right to free speech," Judge Donald O'Brien ruled. "The First Ame	 upon the government to assure easy access to information for members of the press." So now the situation is this: You have a r	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0108	1-956	1010-1	 proscribes the governm	read Voice of America scripts if you don't mind traveling to Washington every week or so and visiting the Voice office during business hours. I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand. But neither of us can copy the material on a Xerox machine or have it sent to us. In an era when every government agency has a 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0108	1047-1053	1054-1	here and laboriously -- but no longer	reptitiously -- copy them out in long hand. But neither of us can copy the material on a 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0108	1014-1	1074-1	ts if you don't mind traveling to Washington every week or so and visiting the Voice office during business hours. I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand. But neither of us can copy the material on a 	machine or have it sent to us. In an era when every government agency has a 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0108	1091-1119	1132-1149	ic-relations machine that sends you stuff whether you want it or not, this does seem odd. Indeed, Judge O'Brien ruled that "it would be e	stupid, '" but it's the law. So the next step, I suspect,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0108	1120-1121	1157-1171	to con	changed. We (I assume you're in this with me at this point	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0108	1156-1160	1185-1	aw changed. We (	minated from the law. Section 501 of the United States Information and 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0108	1214-1246	1247-1281	ut now, thanks to the USIA's new position, all of us) "for examination only." If those words weren't there, the nice people at t	Voice would be able to send you the information or, at the very least, let you photocopy it. This is not a trivial issue. "You have . . . raised	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0108	1287-1	1303-1310	be answered: What does USIA say about America abroad; how do we say 	; and how can American taxpayers get th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0108	1303-1310	1311-1313	; and how can American taxpayers get th	answers to these	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	1303-1313	1314-1330	; and how can American taxpayers get the answers to these	ions?" a man wrote me a couple of years ago. The man was Char	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0108	1-1340	1-1347	 Z. Wick. At the time, he was direct	 of the He had no answers t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
