newdoc id = wsj_1566

1	THROUGHOUT	_
2	THE	_
3	1980s	_
4	,	_
5	investors	_
6	have	_
7	been	_
8	looking	_
9	for	_
10	creative	_
11	alternatives	_
12	to	_
13	traditional	_
14	modes	_
15	of	_
16	financial	_
17	planning	_
18	.	_
19	Capital	_
20	has	_
21	been	_
22	democratized	_
23	,	_
24	and	_
25	people	_
26	want	Seg=B-Conn
27	in	_
28	.	_
29	Too	_
30	often	_
31	,	_
32	however	_
33	,	_
34	small	_
35	investors	_
36	are	_
37	left	_
38	with	_
39	the	_
40	same	_
41	stale	_
42	solutions	_
43	that	_
44	appealed	_
45	to	_
46	previous	_
47	generations	_
48	of	_
49	fiduciary	_
50	strategists	_
51	.	_
52	Now	_
53	a	_
54	startling	_
55	new	_
56	approach	_
57	is	_
58	available	_
59	to	_
60	building	_
61	your	_
62	financial	_
63	portfolio	_
64	without	_
65	undue	_
66	risk	_
67	,	_
68	without	_
69	extensive	_
70	planning	_
71	and	_
72	without	_
73	hurting	_
74	your	_
75	life	_
76	style	_
77	one	_
78	bit	_
79	!	_
80	This	_
81	is	_
82	particularly	_
83	good	_
84	news	_
85	for	_
86	those	_
87	who	_
88	hate	_
89	risk	_
90	,	_
91	who	_
92	are	_
93	incapable	_
94	of	_
95	doing	_
96	extensive	_
97	amounts	_
98	of	_
99	planning	_
100	and	_
101	who	_
102	refuse	_
103	to	_
104	see	_
105	their	_
106	life	_
107	styles	_
108	hurt	_
109	in	_
110	any	_
111	way	_
112	.	_
113	You	_
114	know	_
115	who	_
116	you	_
117	are	_
118	.	_
119	My	_
120	revolutionary	_
121	system	_
122	is	_
123	also	_
124	useful	_
125	for	_
126	those	Seg=B-Conn
127	who	_
128	have	_
129	tried	_
130	customary	_
131	forms	_
132	of	_
133	growing	_
134	their	_
135	currency	_
136	cushion	_
137	.	_
138	Like	_
139	all	_
140	Americans	_
141	seeking	_
142	chronic	_
143	prosperity	_
144	,	_
145	I	_
146	do	_
147	find	_
148	it	_
149	necessary	_
150	to	_
151	plunge	_
152	certain	_
153	funds	_
154	into	_
155	conservative	_
156	monetary	_
157	tools	_
158	,	_
159	if	_
160	only	_
161	to	_
162	assuage	_
163	my	Seg=B-Conn
164	father-in-law	_
165	,	_
166	who	_
167	believes	_
168	in	_
169	such	_
170	things	_
171	.	_
172	So	_
173	throughout	_
174	the	Seg=B-Conn
175	decade	_
176	I	_
177	have	_
178	maintained	_
179	my	_
180	share	_
181	of	_
182	individual	_
183	retirement	_
184	accounts	_
185	and	_
186	CDs	_
187	,	_
188	and	_
189	tinkered	_
190	with	_
191	stocks	_
192	,	_
193	bonds	_
194	and	_
195	mutual	_
196	funds	_
197	,	_
198	as	_
199	well	_
200	as	_
201	preserving	_
202	my	_
203	necessary	_
204	position	_
205	in	_
206	the	_
207	residential	_
208	real-estate	_
209	market	_
210	.	_
211	Return	_
212	on	_
213	this	_
214	fine	_
215	portfolio	_
216	has	_
217	been	_
218	modest	_
219	when	_
220	it	_
221	has	_
222	not	_
223	been	Seg=B-Conn
224	negative	_
225	.	_
226	Figure	_
227	1	_
228	demonstrates	_
229	the	_
230	performance	_
231	of	_
232	those	_
233	businesses	_
234	I	_
235	've	_
236	invested	_
237	in	_
238	during	_
239	this	_
240	prosperous	_
241	decade	_
242	(	_
243	see	_
244	accompanying	_
245	illustration	_
246	--	_
247	WSJ	_
248	Oct.	_
249	20	_
250	,	_
251	1989	_
252	)	_
253	.	_
254	Oil-related	_
255	properties	_
256	suffered	_
257	a	_
258	huge	_
259	decline	_
260	until	_
261	I	_
262	divested	_
263	myself	Seg=B-Conn
264	of	_
265	all	_
266	such	_
267	stocks	_
268	in	_
269	1985	_
270	,	_
271	at	_
272	which	_
273	point	_
274	the	_
275	industry	_
276	,	_
277	while	_
278	not	_
279	lighting	_
280	up	Seg=B-Conn
281	any	_
282	Christmas	_
283	trees	_
284	,	_
285	began	_
286	a	_
287	slow	_
288	recovery	_
289	.	_
290	Likewise	_
291	,	_
292	mutual	_
293	funds	Seg=B-Conn
294	remained	Seg=B-Conn
295	relatively	_
296	flat	_
297	until	_
298	I	_
299	made	_
300	what	_
301	was	Seg=B-Conn
302	,	Seg=B-Conn
303	for	_
304	me	_
305	,	_
306	a	_
307	serious	_
308	investment	_
309	.	_
310	By	_
311	1987	_
312	,	_
313	these	_
314	properties	_
315	were	_
316	in	_
317	a	_
318	tailspin	_
319	,	_
320	causing	_
321	my	_
322	broker	_
323	at	_
324	Pru-Bache	_
325	to	_
326	remark	_
327	that	_
328	she	_
329	'd	_
330	``	_
331	never	_
332	seen	_
333	anything	_
334	like	_
335	it	_
336	.	_
337	''	_
338	Concerned	_
339	for	_
340	her	_
341	state	_
342	of	_
343	mind	_
344	,	_
345	I	_
346	dropped	_
347	them	_
348	--	_
349	and	_
350	the	_
351	market	_
352	instantly	_
353	began	_
354	its	_
355	steady	_
356	climb	_
357	back	_
358	to	_
359	health	_
360	.	_
361	Perhaps	_
362	most	_
363	dramatic	_
364	was	_
365	the	_
366	performance	_
367	of	_
368	the	_
369	metropolitan	_
370	New	_
371	York	_
372	real-estate	_
373	market	_
374	,	_
375	which	_
376	was	_
377	booming	_
378	until	_
379	I	_
380	entered	_
381	it	_
382	in	Seg=B-Conn
383	late	_
384	1988	_
385	,	_
386	at	_
387	which	_
388	time	_
389	it	_
390	posted	_
391	the	_
392	first	_
393	negative	_
394	compound	_
395	annual	_
396	growth	_
397	rate	_
398	in	_
399	years	_
400	.	_
401	Disgusted	_
402	,	_
403	I	_
404	cast	_
405	around	_
406	for	_
407	a	_
408	different	_
409	way	_
410	to	_
411	plan	_
412	my	_
413	asset	_
414	distribution	_
415	,	_
416	and	_
417	with	_
418	hardly	_
419	any	_
420	heavy	_
421	breathing	_
422	the	_
423	answer	_
424	struck	_
425	me	_
426	:	_
427	I	_
428	was	_
429	doing	_
430	it	_
431	already	_
432	!	_
433	We	_
434	've	_
435	all	_
436	got	_
437	money	_
438	to	_
439	spend	_
440	,	_
441	some	_
442	of	_
443	it	_
444	clearly	_
445	disposable	_
446	since	_
447	we	_
448	keep	_
449	disposing	_
450	of	_
451	it	_
452	.	_
453	Bank	_
454	it	_
455	?	_
456	Not	_
457	really	_
458	!	_
459	Sock	_
460	it	_
461	away	_
462	in	_
463	long-term	_
464	instruments	_
465	?	_
466	Nonsense	_
467	!	_
468	Daily	_
469	living	_
470	is	_
471	the	_
472	best	_
473	possible	_
474	investment	_
475	!	_
476	Your	_
477	priorities	_
478	may	_
479	be	_
480	different	_
481	,	_
482	but	_
483	here	_
484	in	_
485	Figure	_
486	2	_
487	is	_
488	where	_
489	I	_
490	've	_
491	chosen	_
492	to	_
493	build	_
494	for	_
495	the	_
496	future	_
497	:	_
498	personal	_
499	space	_
500	;	_
501	automotive	_
502	pursuits	_
503	;	_
504	children	_
505	's	_
506	toys	_
507	;	_
508	gardening	_
509	equipment	_
510	,	_
511	bulbs	_
512	and	_
513	shrubs	_
514	;	_
515	and	_
516	finally	_
517	,	_
518	entertainment	_
519	,	_
520	perhaps	_
521	the	_
522	best	_
523	investment	_
524	of	_
525	all	_
526	.	_
527	All	_
528	have	_
529	paid	_
530	off	_
531	for	_
532	me	_
533	in	_
534	double-digit	_
535	annual	_
536	growth	_
537	and	_
538	continue	_
539	to	_
540	provide	_
541	significant	_
542	potential	_
543	.	_
544	At	_
545	least	_
546	,	_
547	according	_
548	to	_
549	my	_
550	calculations	_
551	.	_
552	Personal	_
553	space	_
554	(	_
555	Figure	_
556	3	_
557	)	_
558	has	_
559	grown	_
560	35	_
561	%	_
562	annually	_
563	over	_
564	the	_
565	course	_
566	of	_
567	the	_
568	decade	_
569	,	_
570	a	_
571	performance	_
572	that	_
573	would	_
574	compare	_
575	positively	_
576	with	_
577	an	_
578	investment	_
579	in	_
580	,	_
581	say	_
582	,	_
583	synthetic-leather	_
584	products	_
585	for	_
586	the	_
587	interiors	_
588	of	_
589	cold-weather	_
590	vehicles	_
591	,	_
592	which	_
593	my	_
594	cousin	_
595	got	_
596	into	_
597	and	_
598	sort	_
599	of	_
600	regrets	_
601	to	_
602	this	_
603	day	_
604	.	_
605	The	_
606	assortment	_
607	of	_
608	expensive	_
609	children	_
610	's	_
611	toys	_
612	that	_
613	I	_
614	have	_
615	purchased	_
616	wisely	_
617	at	_
618	a	_
619	host	_
620	of	_
621	discount-toy	_
622	brokerage	_
623	firms	_
624	(	_
625	Figure	_
626	4	_
627	)	_
628	has	_
629	increased	_
630	handsomely	_
631	in	_
632	total	_
633	asset	_
634	value	_
635	far	_
636	beyond	_
637	any	_
638	personal	_
639	investment	_
640	except	_
641	,	_
642	perhaps	_
643	,	_
644	for	_
645	my	_
646	record	_
647	collection	_
648	,	_
649	whose	_
650	worth	_
651	,	_
652	I	_
653	think	_
654	it	_
655	's	_
656	safe	_
657	to	_
658	say	_
659	,	_
660	is	_
661	incalculable	_
662	.	_
663	Continued	_
664	investment	_
665	in	_
666	my	_
667	1984	_
668	subcompact	_
669	has	_
670	been	_
671	part	_
672	of	_
673	my	_
674	strategy	_
675	(	_
676	Figure	_
677	5	_
678	)	_
679	,	_
680	with	_
681	present	_
682	annual	_
683	contributions	_
684	now	_
685	equaling	_
686	more	_
687	than	_
688	60	_
689	%	_
690	of	_
691	the	_
692	car	_
693	's	_
694	original	_
695	value	_
696	.	_
697	According	_
698	to	_
699	my	_
700	calculations	_
701	,	_
702	these	_
703	outlays	_
704	should	_
705	have	_
706	brought	_
707	the	_
708	value	_
709	of	_
710	my	_
711	sedan	_
712	to	_
713	more	_
714	than	_
715	$	_
716	22,000	_
717	on	_
718	the	_
719	open	_
720	market	_
721	(	_
722	Figure	_
723	6	_
724	)	_
725	,	_
726	where	_
727	I	_
728	plan	_
729	to	_
730	offer	_
731	it	_
732	shortly	_
733	.	_
734	Expansion	_
735	of	_
736	my	_
737	living	_
738	space	_
739	has	_
740	produced	_
741	an	_
742	obvious	_
743	need	_
744	for	_
745	maintenance	_
746	and	_
747	construction	_
748	of	_
749	suitable	_
750	lawns	_
751	,	_
752	shrubs	_
753	and	_
754	bushes	_
755	fitting	_
756	to	_
757	its	_
758	suburban	_
759	locale	_
760	.	_
761	I	_
762	have	_
763	thus	_
764	committed	_
765	sufficient	_
766	personal	_
767	outlay	_
768	to	_
769	ensure	_
770	that	_
771	my	_
772	grounds	_
773	and	_
774	lodgings	_
775	will	_
776	never	_
777	be	_
778	short	_
779	of	_
780	greens	_
781	and	_
782	flowers	_
783	.	_
784	My	_
785	initial	_
786	stake	_
787	in	_
788	this	_
789	blooming	_
790	enterprise	_
791	has	_
792	grown	_
793	tenfold	_
794	,	_
795	according	_
796	to	_
797	my	_
798	conservative	_
799	calculations	_
800	.	_
801	At	_
802	the	_
803	same	_
804	time	_
805	,	_
806	my	_
807	share	_
808	in	_
809	a	_
810	wide	_
811	variety	_
812	of	_
813	entertainment	_
814	pursuits	_
815	has	_
816	given	_
817	perhaps	_
818	the	_
819	most	_
820	dramatic	_
821	demonstration	_
822	of	_
823	the	_
824	benefits	_
825	of	_
826	creative	_
827	personal	_
828	financial	_
829	planning	_
830	.	_
831	Over	_
832	the	_
833	course	_
834	of	_
835	the	_
836	decade	_
837	,	_
838	for	_
839	instance	_
840	,	_
841	my	_
842	return	_
843	on	_
844	investment	_
845	in	Seg=B-Conn
846	the	Seg=B-Conn
847	area	_
848	of	_
849	poker	_
850	alone	_
851	(	_
852	Figures	_
853	7A	_
854	and	_
855	7B	_
856	)	_
857	has	_
858	been	_
859	most	_
860	impressive	_
861	,	_
862	showing	_
863	bodacious	_
864	annual	_
865	expansion	_
866	with	_
867	--	_
868	given	_
869	the	_
870	way	_
871	my	_
872	associates	_
873	play	_
874	--	_
875	no	_
876	sign	_
877	of	_
878	abatement	_
879	into	_
880	the	_
881	1990s	_
882	and	_
883	beyond	_
884	.	_
885	With	_
886	this	_
887	personal	_
888	strategy	_
889	firmly	_
890	in	_
891	place	_
892	,	_
893	I	_
894	look	_
895	forward	_
896	to	_
897	years	_
898	of	_
899	fine	_
900	life-style	_
901	investments	_
902	and	_
903	increasing	_
904	widespread	_
905	leverage	_
906	.	_
907	My	_
908	kids	_
909	'	_
910	college	_
911	education	_
912	looms	_
913	as	_
914	perhaps	_
915	the	_
916	greatest	_
917	future	_
918	opportunity	_
919	for	_
920	spending	_
921	,	_
922	although	_
923	I	_
924	'll	_
925	probably	_
926	have	_
927	to	_
928	cash	_
929	in	_
930	their	_
931	toy	_
932	portfolio	_
933	to	_
934	take	_
935	advantage	_
936	of	_
937	it	_
938	.	_
939	But	_
940	with	_
941	every	_
942	step	_
943	I	_
944	take	_
945	,	_
946	I	_
947	'm	_
948	building	_
949	wealth	_
950	.	_
951	You	_
952	can	_
953	,	_
954	too	_
955	,	_
956	if	_
957	you	_
958	,	_
959	like	_
960	me	_
961	,	_
962	refuse	_
963	to	_
964	bite	_
965	the	_
966	bullet	_
967	.	_
968	So	_
969	go	_
970	out	_
971	there	_
972	and	_
973	eat	_
974	that	_
975	debt	_
976	.	Seg=B-Conn
977	You	_
978	're	_
979	right	_
980	there	_
981	in	_
982	the	_
983	mainstream	_
984	of	_
985	American	_
986	business	_
987	,	_
988	building	_
989	value	_
990	on	_
991	the	_
992	back	_
993	of	_
994	insupportable	_
995	expenditures	_
996	.	_
997	Henry	_
998	Kravis	_
999	,	_
1000	watch	_
1001	out	_
1002	!	_
1003	Mr.	_
1004	Schwartz	_
1005	is	_
1006	a	_
1007	business	_
1008	executive	_
1009	and	_
1010	writer	_
1011	in	_
1012	New	_
1013	York	_
1014	.	_
