doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2444	3-35	36-1	e one-time expenses incurred by a corporation or professional firm, few are larger or longer term than the purchase of real estate or the signing of a commercial lease. To take	l advantage of the financial opportunities in this commitment, however, 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2444	48-68	68-69	e corporation or professional firm must do more than negotiate the best purchase price or lease terms. It must a	o evalu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	36-82	86-106	l advantage of the financial opportunities in this commitment, however, the corporation or professional firm must do more than negotiate the best purchase price or lease terms. It must also evaluate the real-estate market in the chosen location from a new perspective. Specifica	erstand how real-estate markets overreact to shifts in regional economies and then take advantage of these opportunities. When a re	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2444	82-98	98-1	y, it must understand how real-estate markets overreact to shifts in regional economies and then t	ke 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2444	113-120	107-113	l-estate market gets pneumonia. In other wo	onomy catches cold, the local r	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2444	106-120	123-146	al economy catches cold, the local real-estate market gets pneumonia. In other wo	arket indicators, such as building permits and leasing activity, plummet much further than a local economy in recession. This was se	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2444	120-146	1-163	s, real-estate market indicators, such as building permits and leasing activity, plummet much further than a local economy in recession. This was se	 in the late 1960s in Los Angeles and the mid-1970s in New York. But the rev	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2444	106-120	164-170	al economy catches cold, the local real-estate market gets pneumonia. In other wo	s also true: When a regi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2444	106-120	163-168	al economy catches cold, the local real-estate market gets pneumonia. In other wo	se is also true: W	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	163-170	171-192	se is also true: When a regi	's economy rebounds from a slowdown, these real-estate indicators will rebound far faster than the improving economy. Why do loca	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2444	179-192	172-179	tate indicators will rebound far faster than the improving economy. Why do loca	onomy rebounds from a slowdown, these real-	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2444	193-202	203-1	al-estate markets overreact to regional economic cycles? Because real-	chases and leases are such major long-term commitments that most companies and individuals make these decisions only when confident of future economic stability and growth. Metropolitan 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2444	213-221	223-1	nies and individuals make these decisions only when conf	ture economic stability and growth. Metropolitan 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2444	230-242	1-254	oit was written off economically during the early 1980s, as the domestic	 industry suffered a serious sales depression and adjustment. Area employment	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2444	243-254	255-274	uto industry suffered a serious sales depression and adjustment. Area employment	ropped by 13% from its 1979 peak and retail sales were down 14%. However, the re	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2444	255-265	1-274	ropped by 13% from its 1979 peak and retail sales	 down 14%. However, the re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	243-254	275-284	uto industry suffered a serious sales depression and adjustment. Area employment	arket was hurt even more. For example, re	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2444	274-284	285-304	-estate market was hurt even more. For example, re	ing permits in the trough year of 1982 were off 76% from the 1979 peak level. Once metropolit	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2444	315-319	305-315	ed. Building permits,	t's economy rallied in the mid-1980s, real estate rebou	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2444	305-319	320-323	etroit's economy rallied in the mid-1980s, real estate rebounded. Building permits,	or example, soar	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2444	357-382	382-402	tropolitan Houston and Denver, two of the most depressed, overbuilt and potentially undervalued real-estate markets in the nation. Of course, some obser	rs have touted Houston and Denver for the past five years as a counter-cyclical play. But now appears to be	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2444	382-402	404-410	rs have touted Houston and Denver for the past five years as a counter-cyclical play. But now appears to be	ime to act. Metropolitan Houston'	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2444	411-1	1-429	onomy did drop and then flatten in the 	 after its 1982 peak. In the mid-1980s, emplo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	411-1	419-419	onomy did drop and then flatten in the 	ear	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2444	411-429	429-1	onomy did drop and then flatten in the years after its 1982 peak. In the mid-1980s, emplo	ent was down as much as 5% from the 1982 peak and retail sales were off 13%. The real-estate market 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2444	429-445	448-1	ent was down as much as 5% from the 1982 peak and retail sales were of	. The real-estate market 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	452-460	1-494	ered even more severe setbacks. Office construction dropp	 97%. The vacancy rate soared more than 20% in nearly every product category, and more than 30% of office space was vacant. To some observers, the em	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2444	1-468	468-484	 97%. The vacancy rate soared m	e than 20% in nearly every product category, and more than 30% of offi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	468-484	485-494	e than 20% in nearly every product category, and more than 30% of offi	ce was vacant. To some observers, the em	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	517-526	526-535	ket had overreacted. Actually, the region's econ	y retained a firm foundation. Metropolitan Houston's popu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2444	526-535	535-1	y retained a firm foundation. Metropolitan Houston's popu	tion has held steady over the past six years. And personal income, after 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2444	535-1	550-569	tion has held steady over the past six years. And personal income, after 	ng in the mid-1980s, has returned to its 1982 level in real dollar terms. Today, metropolitan Houston	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	550-553	555-560	umping in the mid-1	s returned to its 1982 le	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2444	571-585	585-609	eal-estate market is poised for a significant turnaround. More than 42,000 jobs were ad	d in metro Houston last year, primarily in biotechnology, petrochemical processing, and the computer industry. This growth puts Houston in t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2444	585-609	1-1	d in metro Houston last year, primarily in biotechnology, petrochemical processing, and the computer industry. This growth puts Houston in t	 top five metro areas in the nation last year. And forecasts project a 2.5% 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	585-609	629-648	d in metro Houston last year, primarily in biotechnology, petrochemical processing, and the computer industry. This growth puts Houston in t	growth rate in jobs over the next few years -- nearly twice the national average. Denver is another metropolita	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	649-668	670-1	ea where the commercial real-estate market has overreacted to the region's economic trends, although Denver has not experie	ere an economic downturn as Houston. By some measures, metropolitan 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2444	668-1	682-698	ed as severe an economic downturn as Houston. By some measures, metropolitan 	nver's economy has actually improved in the past four years. Its population has continued to	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2444	682-698	699-717	nver's economy has actually improved in the past four years. Its population has continued to	ncrease since 1983, the peak year of the economic cycle. Employment is now 4% higher tha	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2444	699-717	718-726	ncrease since 1983, the peak year of the economic cycle. Employment is now 4% higher tha	in 1983. Buying income in real dollars a	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2444	699-726	726-740	ncrease since 1983, the peak year of the economic cycle. Employment is now 4% higher than in 1983. Buying income in real dollars a	ually increased 15% between 1983 and 1987 (the most recent year available)	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2444	682-698	1-1	nver's economy has actually improved in the past four years. Its population has continued to	 less than the rapid 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2444	1-767	768-778	 less than the rapid growth of the boom years, and this has resulted in a loss o	idence in the economy. In a self-fulfilling prophecy, th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	768-778	778-783	confidence in the economy. In a self-fulfilling prophecy, th	efore, the region's real-esta	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2444	778-796	797-1	efore, the region's real-estate market all but collapsed in recent years. Housing building permits are down	ore than 75% from their 1983 peaks. Although no one can predict when 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2444	825-860	813-824	everal billion dollars are under way or planned -- such as a new convention center, a major beltway encircling the metropolitan area, and a new regional airport. When Denver's regional economy begi	Denver's real-estate market will rebound, major public works projects costing	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2444	825-1	1-871	everal billion dollars are under way or planned -- such as a new convention center, 	 to grow faster -- such a recovery could occur as ea	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2444	1-888	862-871	 return, and the resulting explosion of real	row faster -- such a recovery could occur as ea	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2444	1-888	888-901	 return, and the resulting explosion of real	e activity will dwarf the general economic rebound. What real-estate strategy should on	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2444	928-962	963-986	eal estate is dropping from its mid-1980s peak, even in such economically healthy metropolitan areas as Washington, New York and Los Angeles. Vacancy rates in the 15% to 19% range	oday may easily rise to the low to mid-20% range in a couple of years. Under these conditions, even a flatte	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2444	963-986	986-1000	oday may easily rise to the low to mid-20% range in a couple of years. Under these conditions, even a flatte	ng out of economic growth -- "catching cold" -- in the healthy m	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2444	1018-1020	1020-1026	industry catches pne	ia. Those looking for real-estate bargain	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2444	1-1043	1043-1044	 distressed metropolitan areas should lock in leases or buy now; those looking in healthy met	litan a	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_2444	1-1044	1044-1066	 distressed metropolitan areas should lock in leases or buy now; those looking in healthy metropolitan a	as should take a short-term (three-year) lease and wait for the bargains ahead. Mr. Leinberger is managing partner of a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2444	1044-1061	1061-1066	as should take a short-term (three-year) lease and wait for the bargains ahead. Mr. Lei	er is managing partner of a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
