doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0632	2-25	26-45	otors Corp. and Ford Motor Co. are now going head to head in the markets for shares of Jaguar PLC, as GM g	rly clearance from the Federal Trade Commission to boost its stake in the British luxury car maker. GM conf	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0632	49-1	72-80	eived permission late Thursday from U.S. antitrust regulators to increase its Jaguar holdings past the $15 million level. Ford got 	similar go-ahead earlier in October, and on Fr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0632	72-80	87-114	similar go-ahead earlier in October, and on Fr	. 2 U.S. auto maker had raised its stake to 13.2%, or 24.2 million shares, from 12.4% earlier in the week. A spokesm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0632	138-165	165-176	ng Friday, Jaguar shares bucked the downward tide in London's stock market and rose five pence to 725 pence ($11.44). Trading vol	e was a moderately heavy 3.1 million shares. In the U.S.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0632	165-176	178-207	e was a moderately heavy 3.1 million shares. In the U.S.	Jaguar's American depositary receipts were among the most active issues Friday in national over-the-counter trading where they closed at $11.625 each, up 62.5 cents. Analysts ex	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0632	239-261	261-283	t restrictions prevent any single shareholder from going beyond 15% before the end of 1990 without government permission. The British gov	nment, which owned Jaguar until 1984, still holds a controlling "golden share" in the company. With the golden	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0632	284-1	308-339	re as protection, Jaguar officials have rebuffed Ford's overtures, and moved instead to forge an alliance with GM. Jaguar officials 	ve indicated they are close to wrapping up a friendly alliance with GM that would preserve Jaguar's independence, but no deal has been announced. Ford, on the othe	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0632	308-332	333-339	ve indicated they are close to wrapping up a friendly alliance with GM that would preserve Jaguar's independence, but no deal has b	nounced. Ford, on the othe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0632	308-332	340-340	ve indicated they are close to wrapping up a friendly alliance with GM that would preserve Jaguar's independence, but no deal has b	hand	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0632	1-365	375-410	 for all of Jaguar, despite the objections of Jaguar chairman Sir John Egan. Analysts continue	o force the issue by calling for a special shareholder's meeting and urging that the government and Jaguar holders remove the barriers to a full bidding contest before December 1990. But a Ford spokes	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0632	434-453	454-473	eek a meeting this week with Sir John to outline their proposal for a full bid. Any discussions wit	Ford could postpone the Jaguar-GM deal, headed for completion within the next two weeks. The GM agreement is	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0632	524-1	532-539	a full Ford bid once the golden share 	s. "There's either a min	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0632	506-539	539-558	in Jaguar shareholders approval for the accord partly by structuring it in a way that wouldn't preclude a full Ford bid once the golden share expires. "There's either a min	ty {stake} package capable of getting Jaguar shareholder approval or there isn't," said one knowledgeab	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0632	539-1	558-558	ty {stake} package capable of getting Jaguar shareholder approval or there isn't," said 	knowledgeab	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0632	539-558	569-1	ty {stake} package capable of getting Jaguar shareholder approval or there isn't," said one knowledgeab	al} won't be put forward" to shareholders. Union sentiment also 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0632	1-1	1-574	 forward" to shareholders. Union sentiment also 	 won't be p	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0632	506-539	583-585	in Jaguar shareholders approval for the accord partly by structuring it in a way that wouldn't preclude a full Ford bid once the golden share expires. "There's either a min	d influence sha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0632	583-597	597-622	d influence shareholder reaction to a Jaguar-GM accord. GM's U.K. unit holds cr	ial talks today with union officials about its consideration of an Ellesmere Port site for its first major engine plant in Britain. One auto-industry union	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0632	606-622	633-1	f an Ellesmere Port site for its first major engine plant in Britain. One auto-industry union	omewhere else {in Europe} besides the U.K., they are going to be in big trouble" with unionists over any Jaguar deal.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0632	649-1	633-648	ig trouble" with unionists over any Jaguar deal.	where else {in Europe} besides the U.K., they are going to be i	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
