newdoc id = wsj_0109

1	R.	_
2	Gordon	_
3	McGovern	_
4	was	_
5	forced	_
6	out	_
7	as	_
8	Campbell	_
9	Soup	_
10	Co.	_
11	's	_
12	president	_
13	and	_
14	chief	_
15	executive	_
16	officer	_
17	,	_
18	the	_
19	strongest	_
20	evidence	_
21	yet	_
22	of	_
23	the	_
24	power	_
25	that	_
26	Dorrance	_
27	family	_
28	members	_
29	intend	_
30	to	_
31	wield	_
32	in	_
33	reshaping	_
34	the	_
35	troubled	_
36	food	_
37	company	_
38	.	_
39	Herbert	_
40	M.	_
41	Baum	_
42	,	_
43	the	_
44	53-year-old	_
45	president	_
46	of	_
47	the	_
48	company	_
49	's	_
50	Campbell	_
51	U.S.A.	_
52	unit	_
53	,	_
54	and	_
55	Edwin	_
56	L.	_
57	Harper	_
58	,	_
59	47	_
60	,	_
61	the	_
62	chief	_
63	financial	_
64	officer	_
65	,	_
66	will	_
67	run	_
68	Campbell	_
69	as	_
70	a	_
71	team	_
72	,	_
73	dividing	_
74	responsibilities	_
75	rather	_
76	evenly	_
77	until	_
78	a	_
79	successor	_
80	is	_
81	named	_
82	.	_
83	The	_
84	board	_
85	already	_
86	has	_
87	been	_
88	searching	_
89	for	_
90	strong	_
91	outside	_
92	candidates	_
93	,	_
94	including	_
95	food-industry	_
96	executives	_
97	with	_
98	considerable	_
99	international	_
100	experience	_
101	.	_
102	Wall	_
103	Street	_
104	reacted	_
105	favorably	_
106	to	_
107	Mr.	_
108	McGovern	_
109	's	_
110	departure	_
111	and	_
112	its	_
113	implications	_
114	.	_
115	In	_
116	heavy	_
117	trading	_
118	on	_
119	the	_
120	New	_
121	York	_
122	Stock	_
123	Exchange	_
124	,	_
125	Campbell	_
126	's	_
127	shares	_
128	rose	_
129	$	_
130	3.375	_
131	to	_
132	close	_
133	at	_
134	$	_
135	47.125	_
136	.	_
137	``	_
138	The	_
139	profit	_
140	motive	_
141	of	_
142	the	_
143	major	_
144	shareholders	_
145	has	_
146	clearly	_
147	changed	_
148	for	_
149	the	_
150	better	_
151	,	_
152	''	_
153	said	_
154	John	_
155	McMillin	_
156	,	_
157	a	_
158	food	_
159	industry	_
160	analyst	_
161	for	_
162	Prudential-Bache	_
163	in	_
164	New	_
165	York	_
166	.	_
167	Mr.	_
168	McGovern	_
169	was	_
170	widely	_
171	seen	_
172	as	_
173	sales	_
174	,	_
175	and	_
176	not	_
177	profit	_
178	,	_
179	oriented	_
180	.	_
181	``	_
182	New	_
183	managers	_
184	would	_
185	think	_
186	a	_
187	little	_
188	more	_
189	like	_
190	Wall	_
191	Street	_
192	,	_
193	''	_
194	Mr.	_
195	McMillin	_
196	added	_
197	.	_
198	Some	_
199	of	_
200	the	_
201	surge	_
202	in	_
203	the	_
204	stock	_
205	's	_
206	price	_
207	appeared	_
208	to	_
209	be	_
210	linked	_
211	to	_
212	revived	_
213	takeover	_
214	speculation	_
215	,	_
216	which	_
217	has	_
218	contributed	_
219	to	_
220	volatility	_
221	of	_
222	Campbell	_
223	shares	_
224	in	_
225	recent	_
226	months	_
227	.	_
228	Campbell	_
229	's	_
230	international	_
231	businesses	_
232	,	_
233	particularly	_
234	in	_
235	the	_
236	U.K.	_
237	and	_
238	Italy	_
239	,	_
240	appear	_
241	to	_
242	be	_
243	at	_
244	the	_
245	heart	_
246	of	_
247	its	_
248	problems	_
249	.	_
250	Growth	_
251	has	_
252	fallen	_
253	short	_
254	of	_
255	targets	_
256	and	_
257	operating	_
258	earnings	_
259	are	_
260	far	_
261	below	_
262	results	_
263	in	_
264	U.S.	_
265	units	_
266	.	_
267	For	_
268	example	_
269	,	_
270	Campbell	_
271	is	Seg=B-Conn
272	a	Seg=B-Conn
273	distant	Seg=B-Conn
274	third	_
275	in	_
276	the	_
277	U.K.	_
278	frozen	_
279	foods	_
280	market	_
281	,	_
282	where	_
283	it	_
284	recently	_
285	paid	_
286	24	_
287	times	_
288	earnings	_
289	for	_
290	Freshbake	_
291	Foods	_
292	PLC	_
293	and	_
294	wound	_
295	up	_
296	with	_
297	far	_
298	more	_
299	capacity	_
300	than	_
301	it	_
302	could	_
303	use	_
304	.	_
305	Similarly	_
306	,	_
307	Campbell	_
308	's	Seg=B-Conn
309	Italian	Seg=B-Conn
310	biscuit	_
311	operation	_
312	,	_
313	D.	_
314	Lazzaroni	_
315	&	_
316	Co.	_
317	,	_
318	has	_
319	been	_
320	hurt	_
321	by	_
322	overproduction	_
323	and	_
324	distribution	_
325	problems	_
326	.	_
327	Such	_
328	problems	_
329	will	_
330	require	_
331	considerable	_
332	skill	_
333	to	_
334	resolve	_
335	.	_
336	However	_
337	,	_
338	neither	_
339	Mr.	_
340	Baum	Seg=B-Conn
341	nor	Seg=B-Conn
342	Mr.	_
343	Harper	_
344	has	_
345	much	_
346	international	_
347	experience	_
348	.	_
349	Mr.	_
350	Baum	_
351	,	_
352	a	_
353	seasoned	_
354	marketer	_
355	who	_
356	is	_
357	said	_
358	to	_
359	have	_
360	a	_
361	good	_
362	rapport	_
363	with	_
364	Campbell	_
365	employees	_
366	,	_
367	will	_
368	have	_
369	responsibility	_
370	for	_
371	all	_
372	domestic	_
373	operations	_
374	except	_
375	the	_
376	Pepperidge	_
377	Farm	_
378	unit	_
379	.	_
380	Mr.	_
381	Harper	_
382	,	_
383	a	_
384	veteran	_
385	of	_
386	several	_
387	manufacturing	_
388	companies	_
389	who	_
390	joined	_
391	Campbell	_
392	in	_
393	1986	_
394	,	_
395	will	_
396	take	_
397	charge	_
398	of	_
399	all	_
400	overseas	_
401	operations	_
402	as	_
403	well	_
404	as	_
405	Pepperidge	_
406	.	_
407	In	_
408	an	_
409	joint	_
410	interview	_
411	yesterday	_
412	,	_
413	both	_
414	men	_
415	said	_
416	they	_
417	would	_
418	like	_
419	to	_
420	be	_
421	the	_
422	company	_
423	's	_
424	next	_
425	chief	_
426	executive	_
427	.	_
428	Mr.	_
429	McGovern	_
430	,	_
431	63	_
432	,	_
433	had	_
434	been	_
435	under	_
436	intense	_
437	pressure	_
438	from	_
439	the	_
440	board	_
441	to	_
442	boost	_
443	Campbell	_
444	's	_
445	mediocre	_
446	performance	_
447	to	_
448	the	_
449	level	_
450	of	_
451	other	_
452	food	_
453	companies	_
454	.	_
455	The	_
456	board	_
457	is	_
458	dominated	_
459	by	_
460	the	_
461	heirs	_
462	of	_
463	the	_
464	late	_
465	John	_
466	T.	_
467	Dorrance	_
468	Jr.	_
469	,	_
470	who	_
471	controlled	_
472	about	_
473	58	_
474	%	_
475	of	_
476	Campbell	_
477	's	_
478	stock	_
479	when	_
480	he	_
481	died	_
482	in	_
483	April	_
484	.	_
485	In	_
486	recent	_
487	months	_
488	,	_
489	Mr.	_
490	Dorrance	_
491	's	_
492	children	_
493	and	_
494	other	_
495	family	_
496	members	_
497	have	_
498	pushed	_
499	for	_
500	improved	_
501	profitability	_
502	and	_
503	higher	_
504	returns	_
505	on	_
506	their	_
507	equity	_
508	.	_
509	In	_
510	August	_
511	,	_
512	the	_
513	company	_
514	took	_
515	a	_
516	$	_
517	343	_
518	million	_
519	pretax	_
520	charge	_
521	against	_
522	fiscal	_
523	1989	_
524	earnings	_
525	when	_
526	it	_
527	announced	_
528	a	_
529	world-wide	_
530	restructuring	Seg=B-Conn
531	plan	_
532	.	_
533	The	_
534	plan	_
535	calls	_
536	for	_
537	closing	_
538	at	_
539	least	_
540	nine	_
541	plants	_
542	and	_
543	eliminating	_
544	about	_
545	3,600	_
546	jobs	_
547	.	_
548	But	_
549	analysts	_
550	said	_
551	early	_
552	results	_
553	from	_
554	the	_
555	reorganization	_
556	have	_
557	been	_
558	disappointing	_
559	,	_
560	especially	_
561	in	_
562	Europe	_
563	,	_
564	and	_
565	there	_
566	were	_
567	signs	_
568	that	_
569	the	_
570	board	Seg=B-Conn
571	became	_
572	impatient	_
573	.	_
574	Campbell	_
575	officials	_
576	said	_
577	Mr.	_
578	McGovern	_
579	was	_
580	n't	_
581	available	_
582	yesterday	_
583	to	_
584	discuss	_
585	the	_
586	circumstances	_
587	of	_
588	his	_
589	departure	_
590	.	_
591	The	_
592	company	_
593	's	_
594	prepared	_
595	statement	_
596	quoted	_
597	him	_
598	as	_
599	saying	_
600	,	_
601	``	_
602	The	_
603	CEO	_
604	succession	_
605	is	_
606	well	_
607	along	_
608	and	_
609	I	_
610	've	_
611	decided	_
612	for	_
613	personal	_
614	reasons	_
615	to	_
616	take	_
617	early	_
618	retirement	_
619	.	_
620	''	_
621	But	_
622	people	_
623	familiar	_
624	with	_
625	the	_
626	agenda	_
627	of	_
628	the	_
629	board	_
630	's	_
631	meeting	_
632	last	_
633	week	_
634	in	_
635	London	_
636	said	_
637	Mr.	_
638	McGovern	_
639	was	_
640	fired	_
641	.	_
642	Mr.	_
643	McGovern	_
644	himself	_
645	had	_
646	said	_
647	repeatedly	_
648	that	_
649	he	_
650	intended	_
651	to	_
652	stay	_
653	on	_
654	until	_
655	he	_
656	reached	_
657	the	_
658	conventional	_
659	retirement	_
660	age	_
661	of	_
662	65	_
663	in	_
664	October	_
665	1991	_
666	,	_
667	``	_
668	unless	_
669	I	_
670	get	_
671	fired	_
672	.	_
673	''	_
674	Campbell	_
675	said	_
676	Mr.	Seg=B-Conn
677	McGovern	Seg=B-Conn
678	had	_
679	withdrawn	_
680	his	_
681	name	_
682	as	_
683	a	_
684	candidate	_
685	for	_
686	re-election	_
687	as	_
688	a	_
689	director	_
690	at	_
691	the	_
692	annual	_
693	shareholder	_
694	meeting	_
695	,	_
696	scheduled	_
697	for	_
698	Nov.	_
699	17	_
700	.	_
701	For	_
702	fiscal	_
703	1989	_
704	,	_
705	Mr.	_
706	McGovern	_
707	received	_
708	a	_
709	salary	_
710	of	_
711	$	_
712	877,663	_
713	.	_
714	He	_
715	owns	_
716	about	_
717	45,000	_
718	shares	_
719	of	_
720	Campbell	_
721	stock	_
722	and	_
723	has	_
724	options	_
725	to	_
726	buy	_
727	more	_
728	than	_
729	100,000	_
730	additional	_
731	shares	_
732	.	_
733	He	_
734	will	_
735	be	_
736	eligible	_
737	for	_
738	an	_
739	annual	_
740	pension	_
741	of	_
742	more	_
743	than	_
744	$	_
745	244,000	_
746	with	_
747	certain	_
748	other	_
749	fringe	_
750	benefits	_
751	.	_
752	During	_
753	Mr.	_
754	McGovern	_
755	's	_
756	nine-year	_
757	term	_
758	as	_
759	president	_
760	,	_
761	the	_
762	company	_
763	's	_
764	sales	_
765	rose	_
766	to	_
767	$	_
768	5.7	_
769	billion	_
770	from	_
771	$	_
772	2.8	_
773	billion	_
774	and	_
775	net	_
776	income	_
777	increased	_
778	to	_
779	$	_
780	274	_
781	million	_
782	from	Seg=B-Conn
783	$	_
784	130	_
785	million	_
786	,	_
787	the	_
788	statement	_
789	said	_
790	.	_
791	Mr.	_
792	Baum	_
793	said	_
794	he	_
795	and	_
796	Mr.	_
797	Harper	_
798	both	_
799	advocated	_
800	closing	_
801	some	_
802	plants	_
803	as	_
804	long	_
805	ago	_
806	as	_
807	early	_
808	1988	_
809	.	_
810	``	_
811	You	_
812	've	_
813	got	_
814	to	_
815	make	_
816	the	_
817	restructuring	_
818	work	_
819	,	_
820	''	_
821	said	_
822	Mr.	_
823	Baum	_
824	.	_
825	``	_
826	You	_
827	've	_
828	got	_
829	to	_
830	make	_
831	those	_
832	savings	_
833	now	_
834	.	_
835	''	_
836	Mr.	_
837	Harper	_
838	expressed	_
839	confidence	_
840	that	_
841	he	_
842	and	_
843	Mr.	_
844	Baum	_
845	can	_
846	convince	_
847	the	_
848	board	_
849	of	_
850	their	_
851	worthiness	_
852	to	_
853	run	_
854	the	_
855	company	_
856	.	_
857	``	_
858	We	_
859	look	_
860	upon	_
861	this	_
862	as	_
863	a	_
864	great	_
865	opportunity	_
866	to	_
867	prove	_
868	the	_
869	fact	_
870	that	_
871	we	_
872	have	_
873	a	_
874	tremendous	_
875	management	_
876	team	_
877	,	_
878	''	_
879	he	_
880	said	_
881	.	_
882	He	_
883	predicted	_
884	that	_
885	the	_
886	board	_
887	would	_
888	give	_
889	the	_
890	current	_
891	duo	_
892	until	_
893	early	_
894	next	_
895	year	_
896	before	_
897	naming	_
898	a	_
899	new	_
900	chief	_
901	executive	_
902	.	_
903	Mr.	_
904	Baum	_
905	said	Seg=B-Conn
906	the	_
907	two	_
908	have	_
909	orders	_
910	to	_
911	``	_
912	focus	_
913	on	_
914	bottom-line	_
915	profits	_
916	''	_
917	and	_
918	to	_
919	``	_
920	take	_
921	a	_
922	hard	_
923	look	_
924	at	_
925	our	_
926	businesses	_
927	--	_
928	what	_
929	is	_
930	good	_
931	,	_
932	what	_
933	is	_
934	not	_
935	so	_
936	good	_
937	.	_
938	''	_
939	Analysts	_
940	generally	_
941	applaud	_
942	the	_
943	performance	_
944	of	_
945	Campbell	_
946	U.S.A.	_
947	,	_
948	the	_
949	company	_
950	's	_
951	largest	_
952	division	_
953	,	_
954	which	_
955	posted	_
956	6	_
957	%	_
958	unit	_
959	sales	_
960	growth	_
961	and	_
962	a	_
963	15	_
964	%	_
965	improvement	_
966	in	_
967	operating	_
968	profit	_
969	for	_
970	fiscal	_
971	1989	_
972	.	_
973	``	_
974	The	_
975	way	_
976	that	_
977	we	_
978	've	_
979	been	_
980	managing	_
981	Campbell	_
982	U.S.A.	_
983	can	_
984	hopefully	_
985	spread	_
986	to	_
987	other	_
988	areas	_
989	of	_
990	the	_
991	company	_
992	,	_
993	''	_
994	Mr.	_
995	Baum	_
996	said	_
997	.	_
998	In	_
999	the	_
1000	interview	_
1001	at	_
1002	headquarters	_
1003	yesterday	_
1004	afternoon	_
1005	,	_
1006	both	_
1007	men	_
1008	exuded	_
1009	confidence	_
1010	and	_
1011	seemed	_
1012	to	_
1013	work	_
1014	well	_
1015	together	_
1016	.	_
1017	``	_
1018	You	_
1019	've	_
1020	got	_
1021	two	_
1022	champions	_
1023	sitting	_
1024	right	_
1025	before	_
1026	you	_
1027	,	_
1028	''	_
1029	said	_
1030	Mr.	_
1031	Baum	_
1032	.	_
1033	``	_
1034	We	_
1035	play	_
1036	to	_
1037	win	_
1038	.	_
1039	''	_
