newdoc id = wsj_1217

1	STOCK	_
2	PRICES	_
3	SWUNG	_
4	wildly	_
5	as	_
6	the	_
7	market	_
8	reacted	_
9	to	_
10	an	_
11	initial	_
12	plunge	_
13	by	_
14	UAL	_
15	shares	_
16	,	_
17	followed	_
18	by	_
19	a	_
20	sharp	_
21	rebound	_
22	in	_
23	the	_
24	afternoon	_
25	.	_
26	The	_
27	Dow	_
28	Jones	_
29	industrials	_
30	,	_
31	down	_
32	over	_
33	80	_
34	points	_
35	in	_
36	the	_
37	morning	_
38	,	_
39	closed	_
40	off	_
41	3.69	_
42	,	_
43	at	_
44	2659.22	_
45	.	_
46	Bond	_
47	prices	_
48	surged	_
49	in	_
50	reaction	_
51	to	_
52	the	_
53	sell-off	_
54	in	_
55	stocks	_
56	,	_
57	then	_
58	eased	_
59	slightly	Seg=B-Conn
60	during	_
61	the	_
62	afternoon	_
63	recovery	_
64	.	_
65	The	_
66	dollar	_
67	finished	_
68	lower	_
69	.	_
70	UAL	_
71	's	_
72	stock	_
73	regained	_
74	most	_
75	of	_
76	an	_
77	early	_
78	loss	_
79	amid	_
80	speculation	_
81	one	_
82	or	_
83	more	_
84	investors	_
85	may	_
86	challenge	_
87	the	_
88	airline	_
89	's	_
90	decision	_
91	to	_
92	stay	_
93	independent	_
94	.	_
95	The	_
96	stock	_
97	closed	_
98	down	_
99	$	_
100	8.375	_
101	,	_
102	at	_
103	$	_
104	170	_
105	,	_
106	after	_
107	plunging	_
108	$	Seg=B-Conn
109	33	_
110	,	_
111	to	_
112	$	_
113	145	_
114	.	_
115	Ford	_
116	may	_
117	seek	_
118	all	_
119	of	_
120	Jaguar	_
121	,	_
122	setting	_
123	the	_
124	stage	_
125	for	_
126	a	_
127	possible	_
128	bidding	_
129	war	_
130	with	_
131	GM	_
132	.	_
133	Jaguar	_
134	has	_
135	been	_
136	discussing	_
137	an	_
138	alliance	_
139	with	_
140	GM	_
141	,	_
142	but	_
143	Ford	_
144	's	_
145	move	_
146	may	_
147	derail	_
148	the	_
149	talks	_
150	.	_
151	Car	_
152	and	_
153	truck	_
154	sales	_
155	slid	_
156	20.5	_
157	%	_
158	in	_
159	mid-October	_
160	as	_
161	U.S.	_
162	manufacturers	_
163	paid	_
164	the	_
165	price	_
166	for	_
167	heavy	_
168	incentives	_
169	earlier	_
170	in	_
171	the	_
172	year	_
173	.	_
174	General	_
175	Motors	_
176	continued	_
177	to	_
178	be	_
179	hardest	_
180	hit	_
181	.	_
182	Durable	_
183	goods	_
184	orders	_
185	slipped	_
186	0.1	_
187	%	_
188	in	_
189	September	_
190	,	_
191	reflecting	_
192	weakening	_
193	auto	_
194	demand	_
195	after	_
196	a	_
197	spurt	_
198	of	_
199	orders	_
200	for	_
201	new	_
202	1990	_
203	models	_
204	.	_
205	Excluding	_
206	transportation	_
207	items	_
208	,	_
209	orders	_
210	rose	_
211	1.8	_
212	%	_
213	.	_
214	Norfolk	_
215	Southern	_
216	's	_
217	board	_
218	approved	_
219	a	_
220	buy-back	_
221	of	_
222	up	_
223	to	_
224	45	_
225	million	_
226	shares	_
227	,	_
228	valued	_
229	at	_
230	over	_
231	$	_
232	1.7	_
233	billion	_
234	.	_
235	The	_
236	repurchase	_
237	,	_
238	coupled	_
239	with	_
240	an	_
241	earlier	_
242	buyback	_
243	,	_
244	will	_
245	reduce	_
246	the	_
247	firm	_
248	's	_
249	shares	_
250	outstanding	_
251	by	_
252	over	_
253	26	_
254	%	_
255	.	_
256	PS	_
257	New	_
258	Hampshire	_
259	received	_
260	a	_
261	sweetened	_
262	$	_
263	2.25	_
264	billion	_
265	offer	_
266	from	_
267	Northeast	_
268	Utilities	_
269	,	_
270	likely	_
271	spurring	_
272	a	_
273	new	_
274	round	_
275	of	_
276	bidding	_
277	for	_
278	the	_
279	utility	_
280	.	_
281	GE	_
282	executives	_
283	were	_
284	accused	_
285	by	_
286	U.S.	_
287	prosecutors	_
288	of	_
289	providing	_
290	``	_
291	misleading	_
292	and	_
293	false	_
294	''	_
295	data	_
296	to	_
297	the	_
298	Pentagon	_
299	in	_
300	1985	_
301	to	_
302	cover	_
303	up	_
304	``	_
305	longstanding	_
306	fraudulent	_
307	''	_
308	billing	_
309	practices	_
310	.	_
311	Texaco	_
312	said	_
313	profit	_
314	rose	_
315	11	_
316	%	_
317	in	_
318	the	_
319	quarter	_
320	,	_
321	partly	_
322	due	_
323	to	_
324	a	_
325	massive	_
326	restructuring	_
327	.	_
328	Sun	_
329	posted	_
330	a	_
331	gain	_
332	.	_
333	Mobil	_
334	,	_
335	Shell	_
336	and	_
337	Chevron	_
338	had	_
339	declines	_
340	.	_
341	Mobil	_
342	is	_
343	preparing	_
344	to	_
345	slash	_
346	its	_
347	work	_
348	force	_
349	in	_
350	the	_
351	U.S.	_
352	,	_
353	possibly	_
354	as	_
355	soon	_
356	as	_
357	next	_
358	month	_
359	,	_
360	sources	_
361	said	_
362	.	_
363	Sears	_
364	posted	_
365	a	_
366	16	_
367	%	_
368	drop	_
369	in	_
370	third-quarter	_
371	profit	_
372	as	_
373	U.S.	_
374	retail	_
375	operations	_
376	recorded	_
377	the	_
378	first	_
379	loss	_
380	in	_
381	over	_
382	five	_
383	years	_
384	.	_
385	The	_
386	results	_
387	show	_
388	Sears	_
389	is	_
390	struggling	_
391	to	_
392	attract	_
393	shoppers	_
394	.	_
395	Digital	_
396	Equipment	_
397	announced	_
398	its	_
399	first	_
400	mainframe	_
401	computers	_
402	,	_
403	targeting	_
404	IBM	_
405	's	_
406	largest	_
407	market	_
408	and	_
409	heating	_
410	up	_
411	the	_
412	industry	_
413	's	_
414	biggest	_
415	rivalry	_
416	.	_
417	Cray	_
418	Research	_
419	expects	_
420	supercomputer	_
421	sales	_
422	to	_
423	be	_
424	flat	_
425	next	_
426	year	_
427	,	_
428	the	_
429	latest	_
430	in	_
431	a	_
432	series	_
433	of	_
434	negative	_
435	announcements	_
436	by	_
437	the	_
438	company	_
439	.	_
440	Short	_
441	interest	_
442	increased	_
443	6	_
444	%	_
445	in	_
446	the	_
447	Nasdaq	_
448	over-the-counter	_
449	market	_
450	for	_
451	the	_
452	month	_
453	ended	_
454	Oct.	_
455	13	_
456	.	_
457	Salomon	_
458	posted	_
459	an	_
460	unexpectedly	_
461	big	_
462	gain	_
463	in	_
464	quarterly	_
465	earnings	_
466	,	_
467	aided	_
468	by	_
469	its	_
470	securities	_
471	trading	_
472	and	_
473	investment	_
474	banking	_
475	activities	_
476	.	_
477	Procter	_
478	&	_
479	Gamble	_
480	's	_
481	profit	_
482	surged	_
483	38	_
484	%	_
485	in	_
486	its	_
487	latest	_
488	fiscal	_
489	quarter	_
490	,	_
491	aided	_
492	by	_
493	a	_
494	gain	_
495	from	_
496	a	_
497	legal	_
498	settlement	_
499	and	_
500	continued	_
501	growth	_
502	overseas	_
503	.	_
504	Goodyear	_
505	's	_
506	profit	_
507	rose	_
508	11	_
509	%	_
510	in	_
511	the	_
512	quarter	_
513	,	_
514	buoyed	_
515	by	_
516	improved	_
517	operating	_
518	results	_
519	in	_
520	its	_
521	tire	_
522	business	_
523	.	_
524	Markets	_
525	--	_
526	Stocks	_
527	:	_
528	Volume	_
529	237,960,000	_
530	shares	_
531	.	_
532	Dow	_
533	Jones	_
534	industrials	_
535	2659.22	_
536	,	_
537	off	_
538	3.69	_
539	;	_
540	transportation	_
541	1210.70	_
542	,	_
543	off	_
544	25.96	_
545	;	_
546	utilities	_
547	215.04	_
548	,	_
549	off	_
550	0.31	_
551	.	_
552	Bonds	_
553	:	_
554	Shearson	_
555	Lehman	_
556	Hutton	_
557	Treasury	_
558	index	_
559	3425.22	_
560	,	_
561	up	_
562	Commodities	_
563	:	_
564	Dow	_
565	Jones	_
566	futures	_
567	index	_
568	129.24	_
569	,	_
570	off	_
571	0.25	_
572	;	_
573	spot	_
574	index	_
575	130.76	_
576	,	_
577	off	_
578	0.88	_
579	.	_
580	Dollar	_
581	:	_
582	141.45	_
583	yen	_
584	,	_
585	off	_
586	0.45	_
587	;	_
588	1.8355	_
589	marks	_
590	,	_
591	off	_
592	0.0115	_
593	.	_
