doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0097	9-1	11-17	hey 	blocked in the U.S., they w	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0097	2-1	1-50	raders are fond of predicting that if they are blocked in the U.S., they will simply emigrate to foreign stock markets. But in 	 and Tokyo, where computer-driven trading now plays a small but growing role, traders say a number of hurdles loom. Governm	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0097	51-1	87-1	officials, especially in Japan, probably would resist any onslaught of program trading by players trying to shrug off the U.S. furor over their activities and marching abroad with their business. Japan is 	ery concerned" about the possible effects of program trading, a senior 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0097	114-125	127-146	dex futures aren't even traded in Japan now. And because	e time difference, the Japanese and the U.S. markets' trading hours don't overlap. It all adds	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0097	298-303	303-316	wary. They haven't forg	ten the leap in share prices last Dec. 7, when the first bo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0097	336-349	349-1	d written enough rules to prevent such a swing. Japan's Finance M	istry had set up mechanisms to limit how far futures prices could fall in a single session and to give market operators the authority to suspend trading in futures at any time. "Maybe it wasn't 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0097	416-427	429-436	am traders are the big U.S. securities houses, though the Japanese	ing catch-up. Some U.S. firms, no	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0097	416-427	436-470	am traders are the big U.S. securities houses, though the Japanese	bly Salomon Inc. and Morgan Stanley Group Inc., have reaped a hefty chunk of their Japanese earnings from index arbitrage, both for customers and for their own accounts. (Morgan Stanley las	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0097	1-544	545-554	 who heads Salomon in Tokyo, and John S. Wadsworth, who heads Morgan Stanley there, ascribe a good part of their firms' success in Tokyo to their ability to offer sophisticated, futures-related investment strategies to big institutional clients. They don't have plans	o cut back. "It has not been disr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0097	554-566	1-606	e in the markets here," Mr. Maughan said. "The	 . . . is big enough and liquid enough that the futures market isn't having the same impact it does in America." The British also are s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0097	298-303	606-607	wary. They haven't forg	nizing prog	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0097	606-612	1-1	nizing program trades. Index-arbitrage trading i	"something we want to watch closely," an official at London's 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0097	1-1	638-648	"something we want to watch closely," an official at London's 	se for concern at the moment." London serves increasing	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0097	1-662	665-1	 a conduit for program trading of U.S. stocks. Market professionals said L	s. First, the trading is done 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0097	1-704	706-710	 trading begins, bu	ces pegged to the p	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0097	722-742	1-761	y of these trades, the transactions can often be less expensive to execute, because the parties don't hav	 floor brokerage fee or a specialist's fee. Still, "Much less {index-arbi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0097	665-1	762-778	s. First, the trading is done 	ty} is done over here than in the U.S." said Richard Barfield, chief i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0097	807-1	814-1	e instruments. A Financial Times-Stock Exchange 	0-share index option contract is traded on the London Stock Exchange's Traded Options Market. And an FT-SE futures contract is 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0097	814-1	1-850	0-share index option contract is traded on the London Stock Exchange's Traded Options Market. And an FT-SE futures contract is 	 on the London International Financial Futures Exchange. Both contracts have gained a foll	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0097	864-889	889-912	ntracts traded on the London exchange has surged nearly tenfold since the contract's launch in 1984. This year, the average of daily con	acts traded totaled 9,118, up from 4,645 a year earlier and from 917 in 1984. But a survey early this summer indi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
