newdoc id = wsj_1596

1	Digital	_
2	Equipment	_
3	Corp.	_
4	reported	_
5	a	_
6	32	_
7	%	_
8	decline	_
9	in	_
10	net	_
11	income	_
12	on	_
13	a	_
14	modest	_
15	revenue	_
16	gain	_
17	in	_
18	its	_
19	fiscal	_
20	first	_
21	quarter	_
22	,	_
23	causing	_
24	some	_
25	analysts	_
26	to	_
27	predict	_
28	weaker	_
29	results	_
30	ahead	_
31	than	_
32	they	_
33	had	_
34	expected	_
35	.	_
36	Although	_
37	the	_
38	second-largest	Seg=B-Conn
39	computer	_
40	maker	_
41	had	_
42	prepared	_
43	Wall	_
44	Street	_
45	for	_
46	a	_
47	poor	_
48	quarter	_
49	,	_
50	analysts	_
51	said	_
52	they	_
53	were	_
54	troubled	_
55	by	_
56	signs	_
57	of	_
58	flat	_
59	U.S.	_
60	orders	_
61	and	_
62	a	_
63	slowdown	_
64	in	_
65	the	_
66	rate	_
67	of	_
68	gain	_
69	in	_
70	foreign	_
71	orders	_
72	.	_
73	The	_
74	Maynard	_
75	,	_
76	Mass.	_
77	,	_
78	company	_
79	is	_
80	in	_
81	a	_
82	transition	_
83	in	_
84	which	_
85	it	_
86	is	_
87	trying	_
88	to	_
89	reduce	_
90	its	_
91	reliance	_
92	on	_
93	mid-range	_
94	machines	_
95	and	_
96	establish	_
97	a	_
98	presence	_
99	in	_
100	workstations	_
101	and	_
102	mainframes	_
103	.	_
104	Net	_
105	for	_
106	the	_
107	quarter	_
108	ended	_
109	Sept.	_
110	30	_
111	fell	_
112	to	_
113	$	_
114	150.8	_
115	million	_
116	,	_
117	or	_
118	$	_
119	1.20	_
120	a	_
121	share	_
122	,	_
123	from	_
124	$	_
125	223	_
126	million	_
127	,	_
128	or	_
129	$	_
130	1.71	_
131	a	_
132	share	_
133	,	_
134	a	_
135	year	_
136	ago	_
137	.	_
138	Revenue	_
139	rose	_
140	6.4	_
141	%	_
142	to	_
143	$	_
144	3.13	_
145	billion	_
146	from	_
147	$	_
148	2.94	_
149	billion	_
150	.	_
151	Digital	_
152	said	_
153	a	_
154	shift	_
155	in	_
156	its	_
157	product	_
158	mix	_
159	toward	_
160	low-end	_
161	products	_
162	and	_
163	strong	_
164	growth	_
165	in	_
166	workstation	_
167	sales	_
168	yielded	_
169	lower	_
170	gross	_
171	margins	_
172	.	_
173	A	_
174	spokesman	_
175	also	_
176	said	_
177	margins	_
178	for	Seg=B-Conn
179	the	_
180	company	_
181	's	_
182	service	_
183	business	_
184	narrowed	_
185	somewhat	_
186	because	_
187	of	_
188	heavy	_
189	investments	_
190	made	_
191	in	_
192	that	_
193	sector	_
194	.	_
195	The	_
196	lack	_
197	of	_
198	a	_
199	strong	_
200	product	_
201	at	_
202	the	_
203	high	_
204	end	_
205	of	_
206	Digital	_
207	's	_
208	line	_
209	was	_
210	a	_
211	significant	_
212	drag	_
213	on	_
214	sales	_
215	.	_
216	Digital	_
217	hopes	_
218	to	_
219	address	_
220	that	_
221	with	_
222	the	_
223	debut	_
224	of	_
225	its	_
226	first	_
227	mainframe-class	_
228	computers	_
229	next	_
230	Tuesday	_
231	.	_
232	The	_
233	new	_
234	line	_
235	is	_
236	aimed	_
237	directly	_
238	at	_
239	International	_
240	Business	_
241	Machines	_
242	Corp.	_
243	``	_
244	Until	_
245	the	_
246	new	_
247	mainframe	_
248	products	_
249	kick	_
250	in	_
251	,	_
252	there	_
253	wo	_
254	n't	_
255	be	_
256	a	_
257	lot	_
258	of	_
259	revenue	_
260	contribution	_
261	at	_
262	the	_
263	high	_
264	end	_
265	,	_
266	and	_
267	that	_
268	's	_
269	hurt	_
270	us	_
271	,	_
272	''	_
273	said	Seg=B-Conn
274	Mark	_
275	Steinkrauss	_
276	,	_
277	Digital	_
278	's	_
279	director	_
280	of	_
281	investor	_
282	relations	_
283	.	_
284	He	_
285	said	_
286	unfavorable	_
287	currency	_
288	translations	_
289	were	_
290	also	_
291	a	_
292	factor	_
293	in	_
294	the	_
295	quarter	Seg=B-Conn
296	.	_
297	DEC	_
298	shares	_
299	rose	_
300	$	_
301	1.375	_
302	to	_
303	$	_
304	89.75	_
305	apiece	_
306	in	_
307	consolidated	_
308	New	_
309	York	_
310	Stock	_
311	Exchange	_
312	trading	_
313	yesterday	_
314	.	_
315	But	_
316	analysts	_
317	said	_
318	that	_
319	against	_
320	the	_
321	backdrop	_
322	of	_
323	a	_
324	nearly	_
325	40-point	_
326	rise	_
327	in	_
328	the	_
329	Dow	_
330	Jones	_
331	Industrial	_
332	Average	_
333	,	_
334	that	_
335	should	_
336	n't	_
337	necessarily	_
338	be	_
339	taken	_
340	as	_
341	a	_
342	sign	_
343	of	_
344	great	_
345	strength	_
346	.	_
347	Some	_
348	cut	_
349	their	_
350	earnings	_
351	estimates	_
352	for	_
353	the	_
354	stock	_
355	this	_
356	year	_
357	and	_
358	predicted	_
359	more	_
360	efforts	_
361	to	_
362	control	_
363	costs	_
364	ahead	_
365	.	_
366	``	_
367	I	_
368	think	_
369	the	_
370	next	_
371	few	_
372	quarters	_
373	will	_
374	be	_
375	difficult	_
376	,	_
377	''	_
378	said	_
379	Steven	_
380	Milunovich	_
381	of	_
382	First	_
383	Boston	_
384	.	_
385	``	_
386	Margins	_
387	will	_
388	remain	_
389	under	_
390	pressure	_
391	,	_
392	and	_
393	when	_
394	the	_
395	new	_
396	mainframe	_
397	does	Seg=B-Conn
398	ship	_
399	,	_
400	I	_
401	'm	_
402	not	_
403	sure	_
404	it	_
405	will	_
406	be	_
407	a	_
408	big	_
409	winner	_
410	.	_
411	''	_
412	Mr.	_
413	Milunovich	_
414	said	_
415	he	_
416	was	_
417	revising	_
418	his	_
419	estimate	_
420	for	_
421	DEC	_
422	's	_
423	current	_
424	year	_
425	from	_
426	$	_
427	8.20	_
428	a	_
429	share	_
430	to	_
431	``	_
432	well	_
433	below	_
434	$	_
435	8	_
436	,	_
437	''	_
438	although	_
439	he	_
440	has	_
441	n't	_
442	settled	_
443	on	_
444	a	_
445	final	_
446	number	_
447	.	_
448	One	_
449	troubling	_
450	aspect	_
451	of	_
452	DEC	_
453	's	_
454	results	_
455	,	_
456	analysts	_
457	said	_
458	,	_
459	was	_
460	its	_
461	performance	_
462	in	_
463	Europe	_
464	.	_
465	DEC	_
466	said	_
467	its	_
468	overseas	_
469	business	_
470	,	_
471	which	_
472	now	_
473	accounts	_
474	for	_
475	more	_
476	than	_
477	half	_
478	of	_
479	sales	_
480	,	_
481	improved	_
482	in	_
483	the	_
484	quarter	_
485	.	_
486	It	_
487	even	_
488	took	_
489	the	_
490	unusually	_
491	frank	_
492	step	_
493	of	_
494	telling	_
495	analysts	_
496	in	_
497	a	_
498	morning	_
499	conference	_
500	call	_
501	that	_
502	orders	_
503	in	_
504	Europe	_
505	were	_
506	up	_
507	in	_
508	``	_
509	double	_
510	digits	_
511	''	_
512	in	_
513	foreign-currency	_
514	terms	_
515	.	_
516	That	_
517	gain	_
518	probably	_
519	translated	_
520	into	_
521	about	_
522	5	_
523	%	_
524	to	_
525	7	_
526	%	_
527	in	_
528	dollar	_
529	terms	_
530	,	_
531	well	_
532	below	_
533	recent	_
534	quarters	_
535	'	_
536	gains	_
537	of	_
538	above	_
539	20	_
540	%	_
541	,	_
542	reckons	_
543	Jay	_
544	Stevens	_
545	of	_
546	Dean	_
547	Witter	_
548	Reynolds	_
549	.	_
550	``	_
551	That	_
552	was	_
553	a	_
554	disappointment	_
555	''	_
556	and	_
557	a	_
558	sign	_
559	of	_
560	overall	_
561	computer-market	_
562	softness	_
563	in	_
564	Europe	_
565	,	_
566	Mr.	_
567	Stevens	_
568	said	_
569	.	_
570	Marc	_
571	Schulman	_
572	,	_
573	with	_
574	UBS	_
575	Securities	_
576	in	_
577	New	_
578	York	_
579	,	_
580	dropped	_
581	his	_
582	estimate	_
583	of	_
584	DEC	_
585	's	_
586	full-year	_
587	net	_
588	to	_
589	$	_
590	6.80	_
591	a	_
592	share	_
593	from	_
594	$	_
595	8	_
596	.	_
597	Although	_
598	overall	_
599	revenues	_
600	were	_
601	stronger	Seg=B-Conn
602	,	_
603	Mr.	_
604	Schulman	_
605	said	_
606	,	_
607	DEC	_
608	``	_
609	drew	_
610	down	_
611	its	_
612	European	_
613	backlog	_
614	''	_
615	and	_
616	had	_
617	flat	_
618	world-wide	_
619	orders	_
620	overall	_
621	.	_
622	``	_
623	The	_
624	bottom	_
625	line	_
626	is	_
627	that	_
628	it	_
629	's	_
630	more	_
631	hand	_
632	to	_
633	mouth	_
634	than	_
635	it	_
636	has	_
637	been	_
638	before	_
639	,	_
640	''	_
641	he	_
642	said	_
643	.	_
644	Mr.	_
645	Schulman	_
646	said	_
647	he	_
648	believes	_
649	that	_
650	the	_
651	roll-out	_
652	of	_
653	DEC	_
654	's	_
655	new	_
656	mainframe	_
657	will	_
658	``	_
659	occur	_
660	somewhat	_
661	more	_
662	leisurely	_
663	''	_
664	than	_
665	many	_
666	of	_
667	his	_
668	investment	_
669	colleagues	_
670	expect	_
671	.	_
672	He	_
673	said	_
674	current	_
675	expectations	_
676	are	_
677	for	_
678	an	_
679	entry	_
680	level	_
681	machine	_
682	to	_
683	be	_
684	shipped	_
685	in	_
686	December	_
687	,	_
688	with	_
689	all	_
690	of	_
691	the	_
692	more	_
693	sophisticated	_
694	versions	_
695	out	_
696	by	_
697	June	_
698	.	_
699	For	_
700	reasons	_
701	he	_
702	would	_
703	n't	_
704	elaborate	_
705	on	_
706	,	_
707	he	_
708	said	_
709	he	_
710	's	_
711	sure	_
712	that	_
713	schedule	_
714	wo	_
715	n't	_
716	be	_
717	met	_
718	,	_
719	meaning	_
720	less	_
721	profit	_
722	impact	_
723	from	_
724	the	_
725	product	_
726	for	_
727	DEC	_
728	in	_
729	the	_
730	next	_
731	few	_
732	quarters	_
733	.	_
734	John	_
735	R.	_
736	Wilke	_
737	contributed	_
738	to	_
739	this	_
740	article	_
741	.	_
