newdoc id = wsj_2322

1	Traditional	_
2	Industries	_
3	Inc.	_
4	said	_
5	it	_
6	expects	_
7	to	_
8	report	_
9	a	_
10	net	_
11	loss	_
12	for	_
13	the	_
14	fourth	_
15	quarter	_
16	that	_
17	ended	_
18	June	_
19	30	_
20	and	_
21	is	_
22	seeking	_
23	new	_
24	financing	_
25	.	_
26	The	_
27	seller	_
28	of	_
29	photographic	_
30	products	_
31	and	_
32	services	_
33	said	_
34	it	_
35	is	_
36	considering	_
37	a	_
38	number	_
39	of	_
40	financing	_
41	alternatives	_
42	,	_
43	including	_
44	seeking	_
45	increases	_
46	in	_
47	its	_
48	credit	_
49	lines	_
50	.	_
51	Traditional	_
52	declined	_
53	to	_
54	estimate	_
55	the	_
56	amount	_
57	of	_
58	the	_
59	loss	_
60	and	_
61	would	_
62	n't	_
63	say	_
64	if	_
65	it	_
66	expects	_
67	to	_
68	show	_
69	a	_
70	profit	_
71	for	_
72	the	_
73	year	_
74	.	_
75	In	_
76	the	_
77	year	_
78	ended	_
79	June	_
80	30	_
81	,	_
82	1988	_
83	,	_
84	Traditional	_
85	reported	_
86	net	_
87	income	_
88	of	_
89	$	_
90	4.9	_
91	million	_
92	,	_
93	or	_
94	$	_
95	1.21	_
96	a	_
97	share	_
98	.	_
99	The	_
100	company	_
101	did	_
102	n't	_
103	break	_
104	out	_
105	its	_
106	fourth-quarter	_
107	results	_
108	.	_
109	In	_
110	the	_
111	latest	_
112	nine	_
113	months	_
114	net	_
115	income	_
116	was	_
117	$	_
118	4.7	_
119	million	_
120	,	_
121	or	_
122	$	_
123	1.31	_
124	a	_
125	share	_
126	,	_
127	on	_
128	revenue	_
129	of	_
130	$	_
131	44.3	_
132	million	_
133	.	_
134	Separately	_
135	,	_
136	the	_
137	company	Seg=B-Conn
138	said	Seg=B-Conn
139	it	_
140	would	_
141	file	_
142	a	_
143	delayed	_
144	fiscal-year	_
145	report	_
146	with	_
147	the	_
148	Securities	_
149	and	_
150	Exchange	_
151	Commission	_
152	``	_
153	within	_
154	approximately	_
155	45	_
156	days	_
157	.	_
158	''	_
159	It	_
160	said	_
161	the	_
162	delay	_
163	resulted	_
164	from	_
165	difficulties	_
166	in	_
167	resolving	_
168	its	_
169	accounting	_
170	of	_
171	a	_
172	settlement	_
173	with	_
174	the	_
175	Federal	_
176	Trade	_
177	Commission	_
178	.	_
179	Under	_
180	an	_
181	agreement	_
182	filed	_
183	in	_
184	federal	_
185	court	_
186	in	_
187	August	_
188	to	_
189	settle	_
190	FTC	_
191	objections	_
192	to	_
193	some	_
194	Traditional	_
195	sales	_
196	practices	_
197	,	_
198	Traditional	_
199	said	_
200	it	_
201	would	_
202	establish	_
203	a	_
204	$	_
205	250,000	_
206	trust	_
207	fund	_
208	to	_
209	provide	_
210	refunds	_
211	to	_
212	certain	_
213	customers	_
214	.	_
