newdoc id = wsj_0558

1	Aetna	_
2	Life	_
3	&	_
4	Casualty	_
5	Co.	_
6	's	_
7	third-quarter	_
8	net	_
9	income	_
10	fell	_
11	22	_
12	%	_
13	to	_
14	$	_
15	182.6	_
16	million	_
17	,	_
18	or	_
19	$	_
20	1.63	_
21	a	_
22	share	_
23	,	_
24	reflecting	_
25	the	_
26	damages	_
27	from	_
28	Hurricane	_
29	Hugo	_
30	and	_
31	lower	_
32	results	_
33	for	_
34	some	_
35	of	_
36	the	_
37	company	_
38	's	_
39	major	_
40	divisions	_
41	.	_
42	Catastrophe	_
43	losses	_
44	reduced	_
45	Aetna	_
46	's	_
47	net	_
48	income	_
49	by	_
50	$	_
51	50	_
52	million	_
53	,	_
54	including	_
55	$	_
56	36	_
57	million	_
58	from	_
59	Hugo	_
60	.	_
61	Last	_
62	year	_
63	catastrophe	_
64	losses	_
65	totaled	_
66	$	_
67	5	_
68	million	_
69	,	_
70	when	_
71	net	_
72	was	_
73	$	Seg=B-Conn
74	235.5	Seg=B-Conn
75	million	_
76	,	_
77	or	_
78	$	_
79	2.07	_
80	a	_
81	share	_
82	.	_
83	The	_
84	year-earlier	_
85	results	_
86	have	_
87	been	_
88	restated	_
89	to	_
90	reflect	_
91	an	_
92	accounting	_
93	change	_
94	.	_
95	The	_
96	insurer	_
97	has	_
98	started	_
99	processing	_
100	claims	_
101	from	_
102	the	_
103	Northern	_
104	California	_
105	earthquake	_
106	nearly	_
107	two	_
108	weeks	_
109	ago	_
110	.	_
111	But	_
112	because	_
113	these	_
114	claims	Seg=B-Conn
115	are	_
116	more	_
117	difficult	_
118	to	_
119	evaluate	_
120	and	_
121	have	_
122	been	_
123	coming	_
124	in	_
125	more	_
126	slowly	_
127	,	_
128	the	_
129	company	_
130	has	_
131	no	_
132	estimate	_
133	of	_
134	the	_
135	impact	_
136	of	_
137	the	_
138	earthquake	_
139	on	_
140	fourth-quarter	_
141	results	_
142	.	_
143	In	_
144	New	_
145	York	_
146	Stock	_
147	Exchange	_
148	composite	_
149	trading	_
150	Friday	_
151	,	_
152	Aetna	_
153	closed	_
154	at	_
155	$	_
156	60	_
157	,	_
158	down	_
159	50	_
160	cents	_
161	.	_
162	In	_
163	the	_
164	latest	_
165	quarter	_
166	,	_
167	Aetna	_
168	had	_
169	a	_
170	$	_
171	23	_
172	million	_
173	loss	_
174	on	_
175	its	_
176	auto/homeowners	_
177	line	_
178	,	_
179	compared	_
180	with	_
181	earnings	_
182	of	_
183	$	_
184	33	_
185	million	_
186	last	_
187	year	_
188	.	_
189	Profit	_
190	for	_
191	its	_
192	commercial	_
193	insurance	_
194	division	_
195	fell	_
196	30	_
197	%	_
198	to	_
199	$	_
200	59	_
201	million	_
202	,	_
203	reflecting	_
204	higher	_
205	catastrophe	_
206	losses	_
207	and	_
208	the	_
209	price	_
210	war	_
211	in	_
212	the	_
213	property/casualty	_
214	market	_
215	for	_
216	nearly	_
217	three	_
218	years	_
219	.	_
220	However	_
221	,	_
222	Aetna	_
223	's	_
224	employee	_
225	benefits	_
226	division	_
227	,	_
228	which	_
229	includes	_
230	its	_
231	group	_
232	health	_
233	insurance	_
234	operations	_
235	,	_
236	posted	_
237	a	_
238	34	_
239	%	_
240	profit	_
241	gain	_
242	to	_
243	$	_
244	106	_
245	million	_
246	.	_
247	Third-quarter	_
248	results	_
249	included	_
250	net	_
251	realized	_
252	capital	_
253	gains	_
254	of	_
255	$	_
256	48	_
257	million	_
258	,	_
259	which	_
260	included	_
261	$	_
262	27	_
263	million	_
264	from	_
265	the	_
266	sale	_
267	of	_
268	Federated	_
269	Investors	_
270	in	_
271	August	_
272	and	_
273	a	_
274	$	_
275	15	_
276	million	_
277	tax	_
278	credit	_
279	.	_
280	In	_
281	the	_
282	nine	_
283	months	_
284	,	_
285	net	_
286	rose	_
287	4.3	_
288	%	_
289	to	_
290	$	_
291	525.8	_
292	million	_
293	or	_
294	$	_
295	4.67	_
296	a	_
297	share	_
298	,	_
299	from	_
300	$	_
301	504.2	_
302	million	_
303	,	_
304	or	_
305	$	_
306	4.41	_
307	a	_
308	share	_
309	,	_
310	last	_
311	year	_
312	.	_
