newdoc id = wsj_0634

1	Dentsu	_
2	Inc.	_
3	,	_
4	the	_
5	world	_
6	's	_
7	largest	_
8	advertising	_
9	agency	_
10	on	_
11	the	_
12	strength	_
13	of	_
14	its	_
15	dominance	_
16	in	_
17	the	_
18	Japanese	_
19	market	_
20	,	_
21	is	_
22	setting	_
23	its	_
24	sights	_
25	on	_
26	overseas	_
27	expansion	_
28	.	_
29	Last	_
30	year	_
31	,	_
32	Dentsu	_
33	started	_
34	HDM	_
35	,	_
36	a	_
37	joint	_
38	network	_
39	with	_
40	U.S.	_
41	ad	_
42	agency	_
43	Young	_
44	&	_
45	Rubicam	_
46	and	_
47	Eurocom	_
48	of	_
49	France	_
50	.	_
51	A	_
52	few	_
53	months	_
54	ago	_
55	,	_
56	Dentsu	_
57	acquired	_
58	69	_
59	%	_
60	of	_
61	Australian	_
62	agency	_
63	Fortune	_
64	Communication	_
65	Holdings	_
66	Ltd.	_
67	for	_
68	5.9	_
69	million	_
70	Australian	_
71	dollars	_
72	(	_
73	US	_
74	$	_
75	4.6	_
76	million	_
77	)	_
78	.	_
79	Dentsu	_
80	has	_
81	U.S.	_
82	subsidiaries	_
83	,	_
84	but	_
85	they	_
86	keep	_
87	low	_
88	profiles	_
89	.	_
90	Now	_
91	,	_
92	the	_
93	giant	_
94	marketing	_
95	company	_
96	,	_
97	which	_
98	holds	_
99	25	_
100	%	_
101	of	_
102	Japan	_
103	's	_
104	4.4	_
105	trillion	_
106	yen	_
107	(	_
108	$	_
109	30.96	_
110	billion	_
111	)	_
112	advertising	_
113	industry	_
114	,	_
115	is	_
116	considering	_
117	the	_
118	acquisition	_
119	of	_
120	an	_
121	advertising	_
122	network	_
123	in	_
124	the	_
125	U.S.	_
126	or	_
127	Europe	_
128	.	_
129	What	_
130	is	_
131	driving	_
132	Dentsu	_
133	's	_
134	international	_
135	expansion	_
136	largely	_
137	is	_
138	the	_
139	need	_
140	to	_
141	keep	_
142	up	_
143	with	_
144	its	_
145	Japanese	_
146	clients	_
147	as	_
148	they	_
149	grow	_
150	in	Seg=B-Conn
151	the	_
152	U.S.	_
153	and	_
154	Europe	_
155	.	_
156	``	_
157	If	_
158	we	_
159	do	_
160	n't	_
161	do	_
162	something	_
163	.	_
164	.	_
165	.	_
166	we	_
167	wo	_
168	n't	_
169	be	_
170	able	_
171	to	_
172	catch	_
173	up	_
174	with	_
175	demand	_
176	,	_
177	''	_
178	says	_
179	a	_
180	Dentsu	_
181	spokesman	_
182	.	_
183	``	_
184	Our	_
185	president	_
186	said	_
187	acquisition	_
188	is	_
189	an	_
190	effective	_
191	method	_
192	.	_
193	''	_
194	Last	_
195	year	_
196	,	_
197	Dentsu	_
198	's	_
199	foreign	_
200	business	_
201	accounted	_
202	for	_
203	less	_
204	than	_
205	10	_
206	%	_
207	of	_
208	total	_
209	billings	_
210	,	_
211	but	_
212	the	_
213	company	_
214	is	Seg=B-Conn
215	aiming	_
216	at	_
217	20	_
218	%	_
219	in	_
220	the	_
221	near	_
222	future	_
223	.	_
224	So	_
225	far	_
226	,	_
227	it	_
228	appears	_
229	cautious	_
230	about	_
231	taking	_
232	the	_
233	big	_
234	step	_
235	.	_
236	For	_
237	example	_
238	,	_
239	the	_
240	spokesman	Seg=B-Conn
241	says	_
242	Dentsu	_
243	has	_
244	been	_
245	approached	_
246	by	_
247	banks	_
248	and	_
249	securities	_
250	companies	_
251	a	_
252	number	_
253	of	_
254	times	_
255	to	_
256	invest	_
257	in	_
258	the	_
259	troubled	_
260	British	_
261	marketing	_
262	group	_
263	Saatchi	_
264	&	_
265	Saatchi	_
266	PLC	_
267	.	_
268	But	_
269	he	_
270	said	_
271	Dentsu	_
272	has	_
273	n't	_
274	looked	_
275	seriously	_
276	at	_
277	Saatchi	_
278	.	_
279	Though	_
280	Dentsu	_
281	says	_
282	it	Seg=B-Conn
283	has	Seg=B-Conn
284	no	_
285	concrete	_
286	acquisition	_
287	plans	_
288	or	_
289	deadlines	_
290	,	_
291	it	_
292	is	_
293	laying	_
294	the	_
295	groundwork	_
296	for	_
297	international	_
298	growth	_
299	.	_
300	It	_
301	is	_
302	setting	_
303	up	_
304	a	_
305	special	_
306	team	_
307	in	_
308	charge	_
309	of	_
310	international	_
311	markets	_
312	and	_
313	training	_
314	workers	_
315	to	_
316	do	_
317	business	_
318	abroad	_
319	.	_
320	For	_
321	the	_
322	year	_
323	ended	_
324	March	_
325	31	_
326	,	_
327	Dentsu	_
328	sales	_
329	rose	_
330	19	_
331	%	_
332	to	_
333	$	_
334	8.9	_
335	billion	_
336	from	_
337	$	_
338	7.5	_
339	billion	_
340	,	_
341	and	_
342	net	_
343	income	_
344	jumped	_
345	59	_
346	%	_
347	to	_
348	$	_
349	102	_
350	million	_
351	from	_
352	$	_
353	64	_
354	million	_
355	.	_
356	Dentsu	_
357	's	_
358	billings	_
359	last	_
360	year	_
361	were	_
362	larger	_
363	than	_
364	those	_
365	of	_
366	Young	_
367	&	_
368	Rubicam	_
369	,	_
370	the	_
371	world	_
372	's	_
373	second-largest	_
374	ad	_
375	agency	_
376	,	_
377	according	_
378	to	_
379	a	_
380	survey	_
381	by	_
382	the	_
383	publication	_
384	Advertising	_
385	Age	_
386	.	_
387	But	_
388	success	_
389	overseas	_
390	in	Seg=B-Conn
391	unfamiliar	_
392	markets	_
393	could	_
394	be	_
395	trickier	_
396	than	_
397	for	_
398	other	_
399	industries	_
400	such	_
401	as	_
402	manufacturers	_
403	.	_
404	On	_
405	its	_
406	own	_
407	,	_
408	Dentsu	_
409	's	_
410	muscle	_
411	in	_
412	Japan	_
413	may	_
414	count	_
415	for	_
416	little	_
417	in	_
418	major	_
419	foreign	_
420	markets	_
421	when	_
422	seeking	_
423	non-Japanese	_
424	clients	_
425	.	_
426	Thus	_
427	,	_
428	an	_
429	acquisition	_
430	may	Seg=B-Conn
431	prove	_
432	the	_
433	necessary	_
434	course	_
435	.	_
436	But	_
437	Japanese	_
438	agencies	_
439	are	_
440	cautious	_
441	about	_
442	expanding	_
443	abroad	_
444	because	_
445	client	_
446	relationships	_
447	are	Seg=B-Conn
448	different	_
449	.	_
450	Japanese	_
451	agencies	_
452	do	_
453	business	_
454	with	_
455	rival	_
456	clients	_
457	in	_
458	the	_
459	same	_
460	industry	_
461	,	_
462	a	_
463	practice	_
464	``	_
465	that	_
466	would	_
467	be	_
468	unacceptable	_
469	by	_
470	traditional	_
471	Western	_
472	conflict	_
473	rules	_
474	,	_
475	''	_
476	says	_
477	Roy	_
478	Warman	_
479	,	_
480	the	_
481	London	_
482	chief	_
483	executive	_
484	of	_
485	Saatchi	_
486	&	_
487	Saatchi	_
488	's	_
489	communications	_
490	division	_
491	.	_
492	Although	_
493	acquiring	_
494	a	_
495	foreign	_
496	company	Seg=B-Conn
497	would	_
498	expand	_
499	Japanese	_
500	advertising	_
501	agencies	_
502	'	_
503	business	_
504	to	_
505	foreign	_
506	clients	_
507	,	_
508	many	_
509	clients	_
510	would	_
511	also	_
512	be	_
513	Japanese	_
514	companies	_
515	expanding	Seg=B-Conn
516	overseas	_
517	,	_
518	says	_
519	the	_
520	Dentsu	_
521	spokesman	_
522	.	_
523	But	_
524	the	_
525	different	_
526	business	_
527	system	_
528	would	_
529	make	_
530	it	_
531	hard	_
532	for	_
533	Dentsu	_
534	to	_
535	provide	_
536	these	_
537	Japanese	_
538	companies	_
539	the	_
540	same	_
541	kind	_
542	of	_
543	services	_
544	they	_
545	do	_
546	in	_
547	Japan	_
548	.	_
