doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0111	1-49	61-73	 wasn't named, which fueled speculation that Mr. Bernstein may have clashed with S.I. Newhouse Jr., whose fa	rtures aren't unheard of within the Newhouse empire. In an int	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0111	1-91	92-98	 "evolved out of discussions with Si Newhouse and that's t	cision I reached." He decline	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0111	73-98	99-121	ew, Mr. Bernstein said his departure "evolved out of discussions with Si Newhouse and that's the decision I reached." He decline	o elaborate, other than to say, "It just seemed the right thing to do at this minute. Sometimes y	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0111	73-98	154-156	ew, Mr. Bernstein said his departure "evolved out of discussions with Si Newhouse and that's the decision I reached." He decline	eanwhile, in	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0111	161-183	1-208	nhappy with Mr. Bernstein or the performance of Random House, the largest trade publishing house in the U.S. The company s	 annual sales volume increased to $800 million from $40 million during Mr. Bernstein's tenure. "Bob has hand	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0111	1-208	1-221	 annual sales volume increased to $800 million from $40 million during Mr. Bernstein's tenure. "Bob has hand	 the extraordinary growth of the company quite brilliantly," said Mr. New	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0111	227-243	243-254	doing well, it's stable, it's got good people. Bob has an ag	da and this seemed like the natural time." Publishing o	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0111	227-246	247-254	doing well, it's stable, it's got good people. Bob has an agenda and this seeme	e the natural time." Publishing o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0111	1-259	261-277	 Hou	enjoyed spectacular growth and has smoothly integrated many acquisitions in recent years, some of the big	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0111	1-287	288-306	 House has enjoyed spectacular growth and has smoothly integrated many acquisitions in recent years, some of the bigger ones haven't been absorbed so easily. Crown Publishin	Group, acquired last year, is said to be turning in disappointing results. As a private co	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0111	320-321	338-342	succeeded Ben	925. Speculation on hi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0111	343-356	1-1	successor centers on a number of division heads at the house. Possible candidat	 include Susan Petersen, president of Ballantine/Del Rey/ Fawcett, Random House's huge and successful paperback division. Some say Anthony 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0111	1-1	379-399	 include Susan Petersen, president of Ballantine/Del Rey/ Fawcett, Random House's huge and successful paperback division. Some say Anthony 	eetham, head of a recently acquired British company, Century Hutchinson, could be chosen. There is also spe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0111	343-356	399-400	successor centers on a number of division heads at the house. Possible candidat	tion tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0111	455-493	1-545	t-likely-successor list are Joni Evans, recruited two years ago to be publisher of adult trade books for Random House, and Sonny Mehta, president of the prestigious Alfred A. Knopf unit. When Ms. Evans took h	 job, several important divisions that had reported to her predecessor weren't included partly because she didn't wish to be a full-time administrator. Mr. Mehta is widely viewed as a brilliant editor but a less-than-brilliant administrator and his own departure was rumored recently. Mr. Bernstein, a tall	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0111	498-511	1-498	ions that had reported to her predecessor weren't included partly because she did	 several important div	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0111	498-511	1-524	ions that had reported to her predecessor weren't included partly because she did	 full-time administrator. Mr. Mehta is widely v	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0111	1-524	524-545	 job, several important divisions that had reported to her predecessor weren't included partly because she didn't wish to be a full-time administrator. Mr. Mehta is widely v	wed as a brilliant editor but a less-than-brilliant administrator and his own departure was rumored recently. Mr. Bernstein, a tall	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0111	524-1	538-545	wed as a brilliant editor but a less-than-brilliant administrator and his own departure 	umored recently. Mr. Bernstein, a tall	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
