doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0034	184-1	193-200	used funds grew wildly popular. They fell into 	livion after the 1929 crash. Unlike traditio	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0034	268-277	1-1	take their claims" now before the number of a	 nations runs out, says Michael Porter, 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0034	305-311	312-342	some heavy-duty competition. As individual investors	ave turned away from the stock market over the years, securities firms have scrambled to find new products that brokers find easy to sell. And the firms are stret	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0034	326-342	1-326	ambled to find new products that brokers find easy to sell. And the firms are stret	 turned away from the stock market over the years, securities firms have s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0034	326-342	343-354	ambled to find new products that brokers find easy to sell. And the firms are stret	their nets far and wide to do it. Financial planners ofte	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0034	355-371	373-389	ge investors to diversify and to hold a smattering of international securities. And many emerging markets	outpaced more mature markets, such as the U.S. and Japan. Country funds offer an ea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0034	1-1	416-421	 way to get a taste of foreign stocks without the hard research of seeking out individual companies. But it doesn't take much 	urned. Political and currency gyra	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0034	415-421	421-432	et burned. Political and currency gyra	ons can whipsaw the funds. Another concern: The funds'	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0034	1-477	449-460	 plunged about 18% and the Spain Fund fell 16%. And most country funds were	ly 7% Oct. 13, for instance, the Mexico Fu	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0034	433-448	1-460	hare prices tend to swing more than the broader market. When the stock market dropp	 nearly 7% Oct. 13, for instance, the Mexico Fu	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0034	1-472	474-477	 plunged about 18% and the Spain Fund fell 16%.	most country funds were	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0034	1-477	478-494	 plunged about 18% and the Spain Fund fell 16%. And most country funds were	ered more than most stocks after the 1987 crash. What's so wild about the fu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0034	505-521	521-554	ically fat premiums to the value of their underlying portfolios. After trading at an average d	count of more than 20% in late 1987 and part of last year, country funds currently trade at an average premium of 6%. The reason: Share prices of m	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0034	540-554	522-539	t an average premium of 6%. The reason: Share prices of m	of more than 20% in late 1987 and part of last year, country funds currently trade	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0034	578-1	1-616	ium for funds that invest in markets that are partially closed to foreign investors, such as South Korea, some specialists say. But some 	 skyrocketed; Spain Fund has surged to a star	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0034	607-616	616-626	have skyrocketed; Spain Fund has surged to a star	ing 120% premium. It has been targeted by Japanes	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0034	616-626	627-647	ing 120% premium. It has been targeted by Japanes	investors as a good long-term play tied to 1992's European economic integration. And several new funds that aren	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0034	607-626	648-1	have skyrocketed; Spain Fund has surged to a startling 120% premium. It has been targeted by Japanes	n fully invested yet have jumped to trade at big premiums. "I'm very alarmed to see these 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0034	684-699	704-728	he increasingly global marketing of some country funds, Mr. Porter suggests. Unlike many U.	Asia or Europe seeking foreign-stock exposure may be less resistant to paying higher prices for country funds. "There may be an international view	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
