doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2361	26-39	39-42	could name any of 100 different cheeses after just one nibble, while b	ed. The wom	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2361	43-48	49-92	on the bet. But perha	n more remarkable, the three-hour-show, "Wetten Dass" (Make a Bet), regularly wins the top slot in the country's TV ratings, sometimes drawing as many as 50% of West German households. As the 19	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	99-113	93-99	ural curators have taken to the ramparts against American "cultural imperialism," threatenin	omic integration approaches, Europe's cu	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2361	93-113	141-162	conomic integration approaches, Europe's cultural curators have taken to the ramparts against American "cultural imperialism," threatenin	the Europeans want to protect seems every bit as cheesy as what they are trying to keep out. The most mi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	162-201	201-214	nt opposition to American TV imports has come from French television and movie producers, who have demanded quotas ensuring that a full 60% of Europe's TV shows be produced in Europe. So far, the F	nch have failed to win enough broad-based support to prevail. A glance thro	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	215-234	235-257	the television listings and a few twists of the European television dial suggest one reason why. While there are	ome popular action and drama series, few boast the high culture and classy production values one might expect. More European a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2361	245-257	236-245	h culture and classy production values one might expect. More European a	pular action and drama series, few boast the h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	289-308	1-324	t popular Saturday night programs features semi-celebrities seeking out their grammar-school classmates for on-air reunions. A Flemish game sh	 has as its host a Belgian pretending to be Italian. One of Italy's fa	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2361	289-324	324-373	t popular Saturday night programs features semi-celebrities seeking out their grammar-school classmates for on-air reunions. A Flemish game show has as its host a Belgian pretending to be Italian. One of Italy's fa	rite shows, "Fantastico," a tepid variety show, is so popular that viewers clamored to buy a chocolate product, "Cacao Fantastico," whose praises were sung each week by dancing showgirls -- even though the product didn't exist. Topping the chees	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2361	374-1	417-430	unt, on another typical evening of fun on "Wetten Dass," a contestant won a bet with the show's host, Thomas Gottschalk, that he could identify 300 German dialects over the telephone. A celebrity guest, 	S. Ambassador to West Germany Richard Burt, also won a bet that	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2361	1-500	502-510	 shows ne	e protection they can get. European programs usu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2361	502-510	510-1	e protection they can get. European programs usu	ly target only their own local audience, and often only a small portion of that. Mega-hits in Germany 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2361	510-1	1-1	ly target only their own local audience, and often only a small portion of that. Mega-hits in Germany 	 Italy rarely make it even to France or Great Britain, and almost never show up on U.S. screens. Attempts to produce "	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2361	555-566	1-578	European" programs have generally resulted in disappointment. One annual co-productio	 the three-hour-long "Eurovision Song Contest," featuring soft-rock so	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2361	1-578	603-609	 the three-hour-long "Eurovision Song Contest," featuring soft-rock so	ieres," where villagers from a	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2361	603-609	629-645	ieres," where villagers from a	er the title "Almost Anything Goes" flopped fast. For the most part, what	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	647-1	662-1	ade here stays here, and for good reason. The cream of the British 	op, the literary dramas that are shown on U.S. public television as "Masterpiece Theater," make up a relatively small part of British air time. Most British programming 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2361	662-1	1-1	op, the literary dramas that are shown on U.S. public television as "Masterpiece Theater," make up a relatively small part of British air time. Most British programming 	 more of an acquired taste. There is, for instance, "	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	1-1	708-710	 more of an acquired taste. There is, for instance, "	e Man an	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2361	708-726	1-752	e Man and His Dog," a herding contest among sheep dogs. Also riveting to the Brit	 hours of dart-throwing championships, even more hours of lawn bowling contests and still more hours of snooker marathons. European drama has had be	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2361	765-776	777-801	ocus on narrow national concerns. A French knock-off of "Dall	," called "Chateauvallon" and set in a French vineyard, had a good run in France, which ended after the femal	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2361	802-804	805-816	lead was in	n a real-life auto accident. "Schwarzwaldklinik," (Black	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2361	777-816	817-851	," called "Chateauvallon" and set in a French vineyard, had a good run in France, which ended after the female lead was injured in a real-life auto accident. "Schwarzwaldklinik," (Black	rest Clinic), a kind of German "St. Elsewhere" set in a health spa, is popular in Germany, and has spread into France. Italy's most popular series	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2361	853-887	1-906	a drama called "La Piovra," or "The Octopus," which chronicles the fight of an idealistic young investigator in Palermo against the Mafia. It was front-page news in Ita	 earlier this year when the fictional inspector was gunned down in the series. Spain's most popular mini-ser	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2361	853-906	906-927	a drama called "La Piovra," or "The Octopus," which chronicles the fight of an idealistic young investigator in Palermo against the Mafia. It was front-page news in Italy earlier this year when the fictional inspector was gunned down in the series. Spain's most popular mini-ser	s this year was "Juncal," the story of an aging bullfighter. "The trend is pretty well est	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2361	927-1	935-949	hed now that local programs are the 	ar, with American programs second," says Brian Wenham, a former di	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2361	927-949	964-975	hed now that local programs are the most popular, with American programs second," says Brian Wenham, a former di	tch a home-produced show." But frequently there isn't muc	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2361	964-975	1-984	tch a home-produced show." But frequently there isn't muc	 Thus, Europe has begun the recent	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	964-984	1-1007	tch a home-produced show." But frequently there isn't much choice. Thus, Europe has begun the recent	 to produce more worthy shows of its own, programs with broader appeal. "We've basically got to start fro	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2361	985-1007	1008-1033	rusade to produce more worthy shows of its own, programs with broader appeal. "We've basically got to start fro	cratch, to train writers and producers to make shows that other people will want to see," concedes Colin Young, head of Br	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	1-1076	1047-1	 to blame for the European TV industry's sluggish development. Until recently, national government	sing is the bane of television, here many believe that its absence 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	1077-1096	1096-1	in Europe controlled most of the air time and allowed little or no advertising. Since production costs were guarant	d, it didn't matter that a program couldn't be sold abroad or put into syndication, as most American programs are. But 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2361	1106-1	1099-1105	n't be sold abroad or put into syndication, as most American programs are. But 	didn't matter that a program cou	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2361	1096-1	1130-1154	d, it didn't matter that a program couldn't be sold abroad or put into syndication, as most American programs are. But 	, either, a situation that encouraged cheap-to-make talk and game shows, while discouraging expensive-to-produce dramas. Now, however, commercial channels a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	1139-1145	1146-1154	d game shows, while discouraging expensive-to-pro	mas. Now, however, commercial channels a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2361	1077-1096	1155-1155	in Europe controlled most of the air time and allowed little or no advertising. Since production costs were guarant	omi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	1155-1169	1170-1181	oming to most European countries, and at the same time, satellite and c	echnology is spreading rapidly. Just last week, Greece authorized two	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2361	1155-1181	1182-1194	oming to most European countries, and at the same time, satellite and cable technology is spreading rapidly. Just last week, Greece authorized two	ommercial channels for the first time; Spain earlier began to allow commerci	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2361	1182-1194	1-1195	ommercial channels for the first time; Spain earlier began to allow commerci	 tele	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2361	1209-1218	1219-1257	or programming. But perhaps to the consternation of t	ling for quotas, most of this void is likely to be filled with the cheapest and most plentiful programming now available -- reruns -- usually of shows made in the U.S. Sky Channel, a British-based venture of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2361	1258-1282	1283-1303	tralian-American press tycoon Rupert Murdoch, offers what must be a baffling cultural mix to most of its audience. The financially struggling station offers	rograms obviously made available cheaply from its boss's other ventures. In a Madrid hotel room recently, a viewer	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2361	1283-1303	1304-1351	rograms obviously made available cheaply from its boss's other ventures. In a Madrid hotel room recently, a viewer	aught the end of a badly acted series about a fishing boat on Australia's Great Barrier Reef, only to be urged by the British announcer to "stay tuned for the further adventures of Skippy the Kangaroo." Lisa Grishaw-Mueller in Bonn, Laura Colb	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
