newdoc id = wsj_2419

1	@	_
2	Charles	_
3	H.	_
4	Tenney	_
5	II	_
6	,	_
7	chairman	_
8	of	_
9	Unitil	_
10	Corp.	_
11	,	_
12	purchased	_
13	34,602	_
14	shares	_
15	,	_
16	or	_
17	4.9	_
18	%	_
19	,	_
20	of	_
21	Unitil	_
22	's	_
23	common	_
24	,	_
25	according	_
26	to	_
27	a	_
28	filing	_
29	with	_
30	the	_
31	Securities	_
32	and	_
33	Exchange	_
34	Commission	_
35	.	_
36	The	_
37	stock	_
38	was	_
39	bought	_
40	on	_
41	Thursday	_
42	in	_
43	a	_
44	privately	_
45	negotiated	_
46	transaction	_
47	,	_
48	the	_
49	filing	_
50	said	_
51	.	_
52	As	_
53	previously	_
54	reported	_
55	,	_
56	Unitil	_
57	,	_
58	Exeter	_
59	,	_
60	N.H.	_
61	,	_
62	and	_
63	Fitchburg	_
64	Gas	_
65	&	_
66	Electric	_
67	Co.	_
68	,	_
69	Fitchburg	_
70	,	_
71	Mass.	_
72	,	_
73	are	_
74	targets	_
75	of	_
76	unsolicited	_
77	tender	_
78	offers	_
79	from	_
80	Boston-based	_
81	Eastern	_
82	Utilities	_
83	Associates	_
84	.	_
85	Eastern	_
86	Utilities	_
87	has	_
88	offered	_
89	$	_
90	40	_
91	a	_
92	share	_
93	for	_
94	Unitil	_
95	and	_
96	$	_
97	36	_
98	a	_
99	share	_
100	for	_
101	Fitchburg	_
102	Gas	_
103	and	_
104	has	_
105	extended	_
106	both	_
107	offers	_
108	to	_
109	Dec.	_
110	4	_
111	.	_
112	Both	_
113	companies	_
114	rejected	_
115	the	_
116	offers	_
117	.	_
