newdoc id = wsj_0210

1	A	_
2	bitter	_
3	conflict	_
4	with	_
5	global	_
6	implications	_
7	has	_
8	erupted	_
9	between	_
10	Nomura	_
11	Securities	_
12	Co.	_
13	and	_
14	Industrial	_
15	Bank	_
16	of	_
17	Japan	_
18	,	_
19	two	_
20	of	_
21	the	_
22	world	_
23	's	_
24	most	_
25	powerful	_
26	financial	_
27	companies	_
28	.	_
29	The	_
30	clash	_
31	is	_
32	a	_
33	sign	_
34	of	_
35	a	_
36	new	_
37	toughness	_
38	and	_
39	divisiveness	_
40	in	_
41	Japan	_
42	's	_
43	once-cozy	_
44	financial	_
45	circles	_
46	.	_
47	Not	_
48	only	_
49	are	_
50	Japan	_
51	's	_
52	financial	_
53	institutions	_
54	putting	_
55	their	_
56	enormous	_
57	clout	_
58	to	_
59	work	_
60	;	_
61	increasingly	_
62	they	_
63	're	_
64	squaring	_
65	off	_
66	against	_
67	one	_
68	another	_
69	in	_
70	unprecedented	_
71	public	_
72	fashion	_
73	.	_
74	Already	_
75	,	_
76	the	_
77	consequences	_
78	are	_
79	being	_
80	felt	_
81	by	_
82	other	_
83	players	_
84	in	_
85	the	_
86	financial	_
87	markets	_
88	--	_
89	even	_
90	governments	_
91	.	_
92	What	_
93	triggered	_
94	the	_
95	latest	_
96	clash	_
97	was	_
98	a	_
99	skirmish	_
100	over	_
101	the	_
102	timing	_
103	of	_
104	a	_
105	New	_
106	Zealand	_
107	government	_
108	bond	_
109	issue	_
110	.	_
111	Nomura	_
112	was	_
113	attempting	_
114	to	_
115	organize	_
116	the	_
117	50	_
118	billion-yen	_
119	(	_
120	$	_
121	352	_
122	million	_
123	)	_
124	borrowing	_
125	in	_
126	Japan	_
127	at	_
128	a	_
129	time	_
130	when	_
131	many	_
132	Japanese	_
133	banks	_
134	,	_
135	led	_
136	by	_
137	Industrial	_
138	Bank	_
139	of	_
140	Japan	_
141	,	_
142	were	_
143	pressuring	_
144	the	_
145	Wellington	_
146	government	_
147	to	_
148	help	_
149	them	_
150	recover	_
151	loans	_
152	made	_
153	to	_
154	a	_
155	defunct	_
156	investment	_
157	bank	_
158	that	_
159	had	_
160	been	_
161	owned	_
162	by	_
163	New	_
164	Zealand	_
165	's	_
166	civil-service	_
167	pension	_
168	fund	_
169	.	_
170	Unwilling	_
171	to	_
172	put	_
173	up	_
174	new	_
175	money	_
176	for	_
177	New	_
178	Zealand	_
179	until	_
180	those	_
181	debts	_
182	are	_
183	repaid	_
184	,	_
185	most	_
186	banks	_
187	refused	_
188	even	_
189	to	_
190	play	_
191	administrative	_
192	roles	_
193	in	_
194	the	_
195	new	_
196	financing	_
197	,	_
198	forcing	_
199	an	_
200	embarrassed	_
201	Nomura	_
202	to	_
203	postpone	_
204	it	_
205	this	_
206	week	_
207	.	_
208	The	_
209	dispute	_
210	shows	_
211	clearly	_
212	the	_
213	global	_
214	power	_
215	of	_
216	Japan	_
217	's	_
218	financial	_
219	titans	_
220	.	_
221	Aside	_
222	from	_
223	Nomura	_
224	's	_
225	injured	_
226	pride	_
227	,	_
228	the	_
229	biggest	_
230	victim	_
231	so	_
232	far	_
233	has	_
234	been	_
235	the	_
236	New	_
237	Zealand	_
238	government	_
239	.	_
240	Barred	_
241	by	_
242	its	_
243	budget	_
244	law	_
245	from	_
246	making	_
247	any	_
248	new	_
249	domestic	_
250	bond	_
251	issues	_
252	,	_
253	Wellington	_
254	's	_
255	Debt	_
256	Management	_
257	Office	_
258	had	_
259	been	_
260	casting	_
261	abroad	_
262	to	_
263	raise	_
264	the	_
265	3	_
266	billion	_
267	New	_
268	Zealand	_
269	dollars	_
270	(	_
271	US	_
272	$	_
273	1.76	_
274	billion	_
275	)	_
276	to	_
277	NZ	_
278	$	_
279	4	_
280	billion	_
281	it	_
282	needs	_
283	to	_
284	come	_
285	up	_
286	with	_
287	by	_
288	the	_
289	end	_
290	of	_
291	its	_
292	fiscal	_
293	year	_
294	next	_
295	June	_
296	30	_
297	.	_
298	With	_
299	Japan	_
300	's	_
301	cash-flush	_
302	banks	_
303	aligned	_
304	against	_
305	it	_
306	,	_
307	though	_
308	,	_
309	raising	_
310	money	_
311	may	Seg=B-Conn
312	be	_
313	difficult	_
314	.	_
315	Not	_
316	only	_
317	can	_
318	they	_
319	block	_
320	Wellington	_
321	from	_
322	raising	_
323	money	_
324	in	_
325	Japan	_
326	,	_
327	bankers	_
328	here	_
329	say	_
330	,	_
331	but	_
332	as	_
333	the	_
334	largest	_
335	underwriters	Seg=B-Conn
336	in	_
337	the	_
338	Eurobond	_
339	market	_
340	,	_
341	they	_
342	might	_
343	be	_
344	able	_
345	to	_
346	scuttle	_
347	borrowings	_
348	there	_
349	,	_
350	too	_
351	.	_
352	New	_
353	Zealand	_
354	's	_
355	finance	_
356	minister	_
357	,	_
358	David	_
359	Caygill	_
360	,	_
361	lashed	_
362	out	_
363	at	_
364	such	_
365	suggestions	_
366	.	_
367	He	_
368	told	_
369	reporters	_
370	in	_
371	Wellington	_
372	Tuesday	_
373	that	_
374	the	_
375	government	_
376	had	_
377	n't	_
378	guaranteed	_
379	the	_
380	loans	_
381	to	_
382	DFC	_
383	New	_
384	Zealand	_
385	Ltd.	_
386	,	_
387	an	_
388	investment	_
389	bank	_
390	80	_
391	%	_
392	-owned	_
393	by	_
394	the	_
395	National	_
396	Provident	_
397	Fund	_
398	,	_
399	and	_
400	would	_
401	n't	_
402	bail	_
403	it	_
404	out	_
405	.	_
406	``	_
407	It	_
408	may	_
409	very	_
410	well	_
411	be	_
412	what	_
413	the	_
414	Japanese	_
415	banks	_
416	want	_
417	,	_
418	''	_
419	he	_
420	told	_
421	Radio	_
422	New	_
423	Zealand	_
424	.	_
425	``	_
426	I	_
427	think	_
428	it	_
429	would	_
430	be	_
431	irresponsible	_
432	and	_
433	I	_
434	am	_
435	not	_
436	about	_
437	to	_
438	be	Seg=B-Conn
439	blackmailed	_
440	by	_
441	Japanese	_
442	banks	_
443	or	_
444	any	_
445	other	_
446	international	_
447	interests	_
448	.	_
449	''	_
450	No	_
451	less	_
452	significant	_
453	than	_
454	the	_
455	Japanese	_
456	banks	_
457	'	_
458	attempt	_
459	to	_
460	cut	_
461	off	_
462	funds	_
463	to	_
464	pressure	_
465	a	_
466	foreign	_
467	government	_
468	are	_
469	the	_
470	implications	_
471	of	_
472	a	_
473	confrontation	_
474	between	_
475	Japan	_
476	securities	_
477	and	_
478	banking	_
479	industries	_
480	.	_
481	Anxiety	_
482	is	_
483	rising	_
484	over	_
485	recent	_
486	government	_
487	proposals	_
488	to	_
489	eventually	_
490	lower	_
491	the	_
492	strict	_
493	barriers	_
494	that	_
495	now	_
496	separate	_
497	--	_
498	and	_
499	protect	_
500	--	_
501	the	_
502	two	_
503	industries	_
504	from	_
505	each	_
506	other	_
507	.	_
508	Both	_
509	sides	_
510	are	_
511	jealously	_
512	guarding	_
513	their	_
514	turf	_
515	,	_
516	and	_
517	relations	_
518	have	_
519	been	_
520	at	_
521	a	Seg=B-Conn
522	flashpoint	_
523	for	_
524	months	_
525	.	_
526	The	_
527	banks	_
528	badly	_
529	want	_
530	to	_
531	break	_
532	into	_
533	all	_
534	aspects	_
535	of	_
536	the	_
537	securities	_
538	business	_
539	.	_
540	Meanwhile	_
541	,	_
542	the	_
543	securities	_
544	companies	Seg=B-Conn
545	--	_
546	most	_
547	of	_
548	them	_
549	smaller	_
550	than	_
551	the	_
552	banks	_
553	--	_
554	are	_
555	seeking	_
556	access	_
557	only	_
558	to	_
559	limited	_
560	kinds	_
561	of	_
562	banking	_
563	that	_
564	would	_
565	n't	_
566	open	_
567	them	_
568	to	_
569	the	_
570	full	_
571	brunt	_
572	of	_
573	competition	_
574	from	_
575	the	_
576	banks	_
577	.	_
578	Nomura	_
579	,	_
580	the	_
581	world	_
582	's	_
583	biggest	_
584	securities	_
585	company	_
586	largely	_
587	by	_
588	virtue	_
589	of	_
590	its	_
591	protected	_
592	home	_
593	field	_
594	,	_
595	and	_
596	Industrial	_
597	Bank	_
598	of	_
599	Japan	_
600	,	_
601	Japan	_
602	's	_
603	most	_
604	innovative	_
605	and	_
606	aggressive	_
607	bank	_
608	in	_
609	capital	_
610	markets	_
611	abroad	_
612	,	_
613	captain	_
614	the	_
615	opposing	_
616	sides	_
617	.	_
618	And	_
619	their	_
620	suspicions	_
621	of	_
622	each	_
623	other	Seg=B-Conn
624	run	_
625	deep	_
626	.	_
627	In	_
628	the	_
629	past	_
630	year	_
631	,	_
632	both	_
633	have	_
634	tried	_
635	to	_
636	stretch	_
637	the	_
638	limits	_
639	of	_
640	their	_
641	businesses	_
642	.	_
643	Nomura	_
644	started	_
645	a	_
646	credit-card	_
647	venture	_
648	with	_
649	American	_
650	Express	_
651	Co.	_
652	that	_
653	allowed	_
654	cardholders	_
655	to	_
656	use	_
657	their	_
658	Nomura	_
659	securities	_
660	accounts	_
661	like	_
662	a	_
663	bank	_
664	account	_
665	,	_
666	attracting	_
667	the	_
668	wrath	_
669	of	_
670	banks	_
671	.	_
672	And	_
673	Industrial	_
674	Bank	_
675	of	_
676	Japan	_
677	started	Seg=B-Conn
678	up	_
679	a	_
680	London	_
681	securities	_
682	subsidiary	_
683	that	_
684	sells	_
685	Japanese	_
686	stocks	_
687	to	_
688	non-Japanese	_
689	institutions	_
690	overseas	_
691	,	_
692	a	_
693	move	_
694	that	_
695	stirred	_
696	the	_
697	anger	_
698	of	_
699	the	_
700	stock	_
701	brokerage	_
702	firms	_
703	.	_
704	The	_
705	New	_
706	Zealand	_
707	bond	_
708	issue	_
709	simply	_
710	has	_
711	brought	_
712	the	_
713	two	_
714	institutions	_
715	face-to-face	_
716	.	_
