newdoc id = wsj_0421

1	USG	_
2	Corp.	_
3	agreed	_
4	to	_
5	sell	_
6	its	_
7	headquarters	_
8	building	_
9	here	_
10	to	_
11	Manufacturers	_
12	Life	_
13	Insurance	_
14	Co.	_
15	of	_
16	Toronto	_
17	,	_
18	and	_
19	will	_
20	lease	_
21	the	_
22	19-story	_
23	facility	_
24	until	_
25	it	_
26	moves	Seg=B-Conn
27	to	_
28	a	_
29	new	_
30	quarters	_
31	in	_
32	1992	_
33	.	_
34	The	_
35	building-materials	_
36	concern	_
37	did	_
38	n't	_
39	disclose	_
40	terms	_
41	of	_
42	the	_
43	sale	_
44	,	_
45	which	_
46	will	_
47	close	_
48	in	_
49	the	_
50	first	_
51	quarter	_
52	of	_
53	next	_
54	year	_
55	.	_
56	Proceeds	_
57	from	_
58	the	_
59	planned	_
60	sale	_
61	of	_
62	the	_
63	250,000-square-foot	_
64	building	_
65	``	_
66	will	_
67	help	_
68	reduce	_
69	the	_
70	debt	_
71	incurred	_
72	as	_
73	a	_
74	result	_
75	of	_
76	our	_
77	July	_
78	1988	_
79	recapitalization	_
80	,	_
81	''	_
82	said	_
83	a	_
84	USG	_
85	official	_
86	.	_
