doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0562	2-19	37-52	nale for responding to your customers' needs faster than the competition can is clear: Your co	today are probably more aware of speed as a competitive variable than ever before. However	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0562	36-52	1-66	managers today are probably more aware of speed as a competitive variable than ever before. However	 managing speed does not come naturally. "Most o	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0562	1-82	84-88	 waste' and `Don'	orners, ' ideas t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0562	68-102	1-1	grew up believing in the axioms `Haste makes waste' and `Don't cut corners, ' ideas that seem to run counter to the concept of managing speed," says Dea	 world, you learn that speed and quality are not a trade-off. Speed is 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0562	151-180	180-212	t actually market speed as part of their service train their managers to lead and participate in teams that increase speed and improve quality in everyday operations. Managers le	n to spot opportunities to increase customer satisfaction through speed, and shift some responsibility for analyzing, improving and streamlining work processes from themselves to teams of employees. One team at	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0562	1-237	239-296	 Federal Express Ground Operations station in Natick, Mass., focused on a particularly time-sensitive operation: the morning package sort. Every morning	tractor-trailer trucks arrive at the Natick Ground Station from Boston's Logan Airport, carrying the day's package load. In peak periods that load may include 4,000 pieces. The packages must be sorted quickly and distributed to smaller vans for delivery, so couriers can be on the road by 8:35. No customer i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0562	239-262	1-1	tractor-trailer trucks arrive at the Natick Ground Station from Boston's Logan Airport, carrying the day's package load. In peak perio	 that load may include 4,000 pieces. The packages 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0562	1-1	272-296	 that load may include 4,000 pieces. The packages 	st be sorted quickly and distributed to smaller vans for delivery, so couriers can be on the road by 8:35. No customer i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0562	272-286	1-296	st be sorted quickly and distributed to smaller vans for delivery, so couriers c	 on the road by 8:35. No customer i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0562	272-296	297-317	st be sorted quickly and distributed to smaller vans for delivery, so couriers can be on the road by 8:35. No customer i	present at the morning package sort, but the process is nevertheless critical to customer satisfaction. "We're commit	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0562	297-306	308-317	present at the morning package sort, but the proce	nevertheless critical to customer satisfaction. "We're commit	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0562	297-306	1-309	present at the morning package sort, but the proce	 is nevertheless c	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0562	318-335	351-372	o deliver the customer's package by a stated time, usually 10:30," notes Glenn Mo	ns hit the road each morning, the easier it is for us to fulfill that obligation." Following a pr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0562	427-1	440-454	s downtime built into our process. But we didn't know 	here it was until we completed our data gathering," Mr. Mortimer says.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0562	439-446	1-454	st where it was until we completed o	 gathering," Mr. Mortimer says.	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0562	446-454	461-481	r data gathering," Mr. Mortimer says.	edesign our sorting system and put our resources where they could do the most good." The team even crea	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0562	461-481	1-505	edesign our sorting system and put our resources where they could do the most good." The team even crea	 a points system to identify those couriers and subgroups that were doing the most to reduce package-sort cycle time. Winners of the frie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0562	488-505	505-519	riers and subgroups that were doing the most to reduce package-sort cycle time. Winners of the frie	ly competition earn a steak dinner out with their spouses. "Monitoring shows t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0562	520-540	1-570	he Natick team's new system really does reduce cycle time for the morning package sort," reports James Barksd	 15 minutes earlier, on average, than they used to. And service levels ha	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0562	1-570	571-586	 15 minutes earlier, on average, than they used to. And service levels ha	reased to the point where they're consistently above 99%." A cross-functional t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0562	646-662	664-671	chart detailing the process by which an air-separation plant actually gets built. Then they identified snag	e process." The Tonawanda team deter	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0562	1-709	709-1	 that holdups for inspections were the main problem and identified which kinds of delays involved critical inspections and which were less critical or could be handled by workers already on the line. The team then proposed modi	cations 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0562	743-751	1-1	ssurance than ever, because the people building t	 have taken on more responsibility for the quality of their own work. Second, we trimmed more than 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0562	844-856	873-907	ese departments to generate the proposal," says Carl Anton, configuration-d	ecemeal, we formed the team, which reached consensus on the proposal objectives and produced a statement of work to guide all the functions that were involved." Armed with this shared understan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0562	917-940	940-971	ized contribution to the proposal, submitting data and cost estimates on a closely managed schedule. "We cleared up questions and incons	encies very quickly, because the people who had the skills and perspective required to resolve them were part of the task team," Mr. Anton explains. The team trimm	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0562	940-950	952-971	encies very quickly, because the people who had the skil	spective required to resolve them were part of the task team," Mr. Anton explains. The team trimm	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0562	976-993	993-1007	rom the cycle time previously required to develop comparable proposals. "The team eliminated the crisis menta	y that proposal deadlines can generate. The result was a more thoughtful, com	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0562	1035-1046	1-1066	ed source of competitive advantage. Managers in all three companies recogni	 speed as a component of quality and a key to customer satisfaction. They effectively lead team efforts to r	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0562	1-1066	1066-1077	 speed as a component of quality and a key to customer satisfaction. They effectively lead team efforts to r	uce cycle time. And they prepare all their people to in	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0562	1066-1077	1-1097	uce cycle time. And they prepare all their people to in	 the speed and improve the quality of their own work. Mr. Labovitz is president of ODI, a con	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
