newdoc id = wsj_0214

1	As	_
2	Yogi	_
3	Berra	_
4	might	_
5	say	_
6	,	_
7	it	_
8	's	_
9	deja	_
10	vu	_
11	all	_
12	over	_
13	again	_
14	.	_
15	Crouched	_
16	at	_
17	shortstop	_
18	,	_
19	Bert	_
20	Campaneris	_
21	,	_
22	once	_
23	Oakland	_
24	's	_
25	master	_
26	thief	_
27	,	_
28	effortlessly	_
29	scoops	_
30	up	_
31	a	_
32	groundball	_
33	and	_
34	flips	_
35	it	_
36	to	_
37	second	_
38	.	_
39	In	_
40	the	_
41	outfield	_
42	,	_
43	Paul	_
44	Blair	_
45	,	_
46	the	_
47	Orioles	_
48	'	_
49	eight-time	_
50	Gold	_
51	Glove	_
52	winner	_
53	,	_
54	elegantly	_
55	shags	_
56	a	_
57	fly	_
58	.	_
59	On	_
60	the	_
61	mound	_
62	,	_
63	former	_
64	Red	_
65	Sox	_
66	great	_
67	Luis	_
68	Tiant	_
69	,	_
70	the	_
71	wily	_
72	master	_
73	of	_
74	1,001	_
75	moves	_
76	,	_
77	throws	_
78	an	_
79	off-speed	_
80	strike	_
81	.	_
82	``	_
83	Babies	_
84	,	_
85	kiddies	_
86	,	_
87	''	_
88	growls	_
89	their	_
90	manager	_
91	--	_
92	a	_
93	fellow	_
94	named	_
95	Earl	_
96	Weaver	_
97	,	_
98	who	_
99	,	_
100	in	_
101	a	_
102	different	_
103	time	_
104	,	_
105	handled	_
106	four	_
107	World	_
108	Series	_
109	teams	_
110	and	_
111	now	_
112	handles	_
113	the	_
114	Gold	_
115	Coast	_
116	Suns	_
117	.	_
118	``	_
119	Old-time	_
120	kiddies	_
121	,	_
122	''	_
123	he	_
124	says	_
125	.	_
126	Perhaps	_
127	.	_
128	But	_
129	for	_
130	the	_
131	next	_
132	few	Seg=B-Conn
133	months	_
134	,	_
135	these	_
136	boys	_
137	of	_
138	summers	_
139	long	_
140	past	_
141	are	_
142	going	_
143	to	_
144	be	_
145	reveling	_
146	in	_
147	an	_
148	Indian	_
149	summer	_
150	of	_
151	the	_
152	soul	_
153	.	_
154	Now	_
155	that	_
156	the	_
157	baseball	_
158	season	Seg=B-Conn
159	is	_
160	officially	_
161	over	_
162	,	_
163	you	_
164	see	_
165	,	_
166	it	_
167	's	_
168	time	_
169	for	_
170	a	_
171	new	_
172	season	_
173	to	_
174	begin	_
175	.	_
176	Today	_
177	is	_
178	the	_
179	debut	_
180	of	_
181	the	_
182	Senior	_
183	Professional	_
184	Baseball	_
185	Association	_
186	,	_
187	a	_
188	new	_
189	eight-team	_
190	pro	_
191	sports	_
192	circuit	_
193	,	_
194	modeled	_
195	after	_
196	the	_
197	highly	_
198	successful	_
199	senior	_
200	tennis	_
201	and	_
202	golf	_
203	tours	_
204	and	_
205	complete	_
206	with	_
207	good	_
208	salaries	_
209	,	_
210	a	_
211	cable	_
212	television	_
213	contract	_
214	and	_
215	even	_
216	expansion	_
217	plans	_
218	.	_
219	One	_
220	hundred	_
221	and	_
222	ninety	_
223	two	_
224	former	_
225	greats	_
226	,	_
227	near	_
228	greats	_
229	,	_
230	hardly	_
231	knowns	_
232	and	_
233	unknowns	_
234	begin	_
235	a	_
236	72-game	_
237	,	_
238	three-month	_
239	season	_
240	in	_
241	spring-training	_
242	stadiums	_
243	up	_
244	and	_
245	down	_
246	Florida	_
247	.	_
248	For	_
249	everyone	_
250	involved	_
251	,	_
252	it	_
253	's	_
254	one	_
255	more	_
256	swig	_
257	of	_
258	that	_
259	elixir	_
260	of	_
261	youth	_
262	,	_
263	baseball	_
264	.	_
265	``	_
266	Someone	_
267	always	_
268	makes	_
269	you	_
270	quit	_
271	,	_
272	''	_
273	says	_
274	legendary	_
275	St.	_
276	Louis	_
277	Cardinals	_
278	centerfielder	_
279	Curt	_
280	Flood	_
281	,	_
282	the	_
283	league	_
284	's	_
285	commissioner	_
286	.	_
287	``	_
288	You	_
289	feel	_
290	you	_
291	want	_
292	one	_
293	more	_
294	--	_
295	one	_
296	more	_
297	at-bat	_
298	,	_
299	one	_
300	more	_
301	hit	_
302	,	_
303	one	_
304	more	_
305	game	_
306	.	_
307	''	_
308	Until	_
309	the	_
310	baby-faced	_
311	heroes	Seg=B-Conn
312	of	_
313	today	_
314	reclaim	_
315	these	_
316	ballparks	_
317	for	_
318	spring	_
319	training	_
320	,	_
321	there	_
322	is	_
323	one	_
324	more	_
325	.	_
326	And	_
327	not	_
328	just	_
329	for	_
330	the	_
331	players	_
332	.	_
333	It	_
334	's	_
335	one	_
336	more	_
337	for	_
338	the	_
339	baseball-loving	_
340	lawyers	_
341	,	_
342	accountants	_
343	and	_
344	real	_
345	estate	_
346	developers	_
347	who	_
348	ponied	_
349	up	_
350	about	_
351	$	_
352	1	_
353	million	_
354	each	_
355	for	_
356	the	_
357	chance	_
358	to	_
359	be	_
360	an	_
361	owner	_
362	,	_
363	to	_
364	step	_
365	into	_
366	the	_
367	shoes	_
368	of	_
369	a	_
370	Gene	_
371	Autry	_
372	or	_
373	have	_
374	a	_
375	beer	_
376	with	_
377	Rollie	_
378	Fingers	_
379	.	_
380	``	_
381	Nothing	_
382	can	_
383	be	_
384	better	_
385	than	_
386	this	_
387	,	_
388	''	_
389	says	_
390	Don	_
391	Sider	_
392	,	_
393	owner	_
394	of	_
395	the	_
396	West	_
397	Palm	_
398	Beach	_
399	Tropics	_
400	.	_
401	Early	_
402	in	_
403	the	_
404	morning	_
405	Mr.	_
406	Sider	_
407	,	_
408	an	_
409	estate	_
410	lawyer	_
411	,	_
412	pores	_
413	over	_
414	last	_
415	wills	_
416	and	_
417	testaments	_
418	.	_
419	Midmorning	_
420	,	_
421	he	_
422	dons	_
423	an	_
424	orange-and-blue	_
425	uniform	_
426	and	_
427	,	_
428	for	_
429	fun	_
430	,	_
431	may	_
432	field	_
433	a	_
434	bunt	_
435	from	_
436	Dave	_
437	Kingman	_
438	.	_
439	It	_
440	's	_
441	one	_
442	more	_
443	,	_
444	too	_
445	,	_
446	for	_
447	the	_
448	fans	_
449	who	_
450	dream	_
451	of	_
452	a	_
453	season	_
454	that	_
455	never	_
456	ends	_
457	.	_
458	``	_
459	I	_
460	feel	_
461	like	_
462	a	_
463	little	_
464	kid	_
465	,	_
466	''	_
467	says	_
468	a	_
469	gleeful	_
470	Alex	_
471	de	_
472	Castro	_
473	,	_
474	a	_
475	car	_
476	salesman	_
477	,	_
478	who	_
479	has	_
480	stopped	_
481	by	_
482	a	_
483	workout	_
484	of	_
485	the	_
486	Suns	_
487	to	_
488	slip	_
489	six	_
490	Campaneris	_
491	cards	_
492	to	_
493	the	_
494	Great	_
495	Man	_
496	Himself	_
497	to	_
498	be	_
499	autographed	_
500	.	_
501	The	_
502	league	_
503	's	_
504	promoters	_
505	hope	_
506	retirees	_
507	and	_
508	tourists	_
509	will	_
510	join	_
511	die-hard	_
512	fans	_
513	like	_
514	Mr.	_
515	de	_
516	Castro	_
517	and	_
518	pack	_
519	the	_
520	stands	_
521	to	_
522	see	_
523	the	_
524	seniors	_
525	.	_
526	The	_
527	league	_
528	is	_
529	the	_
530	brainchild	_
531	of	_
532	Colorado	_
533	real	_
534	estate	_
535	developer	_
536	James	_
537	Morley	_
538	--	_
539	once	_
540	a	_
541	minor-leaguer	_
542	himself	_
543	--	_
544	who	_
545	says	_
546	he	_
547	had	_
548	the	_
549	idea	_
550	last	_
551	January	_
552	while	_
553	lying	_
554	on	_
555	a	_
556	beach	_
557	in	_
558	Australia	_
559	.	_
560	When	_
561	he	_
562	sent	_
563	letters	_
564	offering	_
565	1,250	Seg=B-Conn
566	retired	_
567	major	_
568	leaguers	_
569	the	_
570	chance	_
571	of	_
572	another	_
573	season	_
574	,	_
575	730	_
576	responded	_
577	.	_
578	Eventually	_
579	,	_
580	about	_
581	250	_
582	made	_
583	the	_
584	trip	_
585	to	_
586	Florida	_
587	to	_
588	compete	_
589	for	_
590	the	_
591	available	_
592	slots	_
593	.	_
594	(	_
595	Players	_
596	have	_
597	to	_
598	be	_
599	35	_
600	or	_
601	older	_
602	,	_
603	except	_
604	for	_
605	catchers	_
606	,	_
607	who	_
608	are	_
609	eligible	_
610	at	_
611	32	_
612	because	_
613	life	_
614	behind	_
615	the	_
616	plate	_
617	is	Seg=B-Conn
618	so	Seg=B-Conn
619	rough	_
620	.	_
621	)	_
622	For	_
623	some	_
624	players	_
625	,	_
626	the	_
627	lure	_
628	is	_
629	money	_
630	--	_
631	up	_
632	to	_
633	$	_
634	15,000	_
635	a	_
636	month	_
637	.	_
638	Others	_
639	,	_
640	just	_
641	released	_
642	from	_
643	the	_
644	majors	_
645	,	_
646	hope	_
647	the	_
648	senior	_
649	league	_
650	will	_
651	be	_
652	their	_
653	bridge	_
654	back	_
655	into	_
656	the	_
657	big-time	_
658	.	_
659	But	_
660	as	_
661	they	_
662	hurl	_
663	fireballs	_
664	that	_
665	smolder	_
666	rather	_
667	than	_
668	burn	_
669	,	_
670	and	_
671	relive	_
672	old	_
673	duels	_
674	in	_
675	the	_
676	sun	_
677	,	_
678	it	_
679	's	_
680	clear	_
681	that	_
682	most	_
683	are	_
684	there	_
685	to	_
686	make	_
687	their	_
688	fans	_
689	cheer	_
690	again	_
691	or	_
692	recapture	_
693	the	_
694	camaraderie	_
695	of	_
696	seasons	_
697	past	_
698	or	_
699	prove	_
700	to	_
701	themselves	_
702	and	_
703	their	_
704	colleagues	_
705	that	_
706	they	_
707	still	_
708	have	_
709	it	_
710	--	_
711	or	_
712	something	_
713	close	_
714	to	_
715	it	_
716	.	_
717	``	_
718	My	_
719	fastball	_
720	is	_
721	good	_
722	.	_
723	Real	_
724	good	_
725	,	_
726	''	_
727	says	_
728	39-year-old	_
729	Pete	_
730	Broberg	_
731	,	_
732	working	_
733	in	_
734	the	_
735	midday	_
736	heat	_
737	of	_
738	the	_
739	Tropics	_
740	camp	_
741	.	_
742	Mr.	_
743	Broberg	_
744	,	_
745	who	_
746	started	_
747	with	_
748	the	_
749	now-defunct	_
750	Washington	_
751	Senators	_
752	,	_
753	says	_
754	that	_
755	when	_
756	he	_
757	left	_
758	baseball	_
759	in	_
760	1978	_
761	,	_
762	he	_
763	``	_
764	never	Seg=B-Conn
765	looked	_
766	back	_
767	.	_
768	''	_
769	For	_
770	a	_
771	long	_
772	time	_
773	,	_
774	he	_
775	ignored	_
776	baseball	_
777	altogether	_
778	,	_
779	even	_
780	the	_
781	sports	_
782	pages	_
783	.	_
784	Now	_
785	Mr.	_
786	Broberg	_
787	,	_
788	a	_
789	lawyer	_
790	,	_
791	claims	_
792	he	_
793	'd	_
794	play	_
795	for	_
796	free	_
797	.	_
798	``	_
799	You	_
800	ca	_
801	n't	_
802	give	_
803	it	_
804	up	_
805	that	_
806	easily	_
807	,	_
808	''	_
809	he	_
810	says	_
811	.	_
812	``	_
813	I	_
814	tried	_
815	.	_
816	''	_
817	The	_
818	nagging	_
819	memory	_
820	of	_
821	one	_
822	afternoon	_
823	fourteen	_
824	years	_
825	ago	_
826	drove	_
827	Jim	_
828	Gideon	_
829	,	_
830	a	_
831	lean	_
832	36-year-old	_
833	righthander	_
834	to	_
835	take	_
836	a	_
837	four-month	_
838	leave	_
839	from	_
840	selling	_
841	insurance	_
842	in	_
843	Texas	_
844	to	_
845	try	_
846	out	_
847	for	_
848	Mr.	_
849	Weaver	_
850	's	_
851	team	_
852	.	_
853	``	_
854	It	_
855	does	_
856	n't	_
857	replace	_
858	pitching	_
859	in	_
860	the	_
861	majors	_
862	,	_
863	but	_
864	it	_
865	proves	_
866	to	_
867	me	_
868	that	_
869	I	_
870	would	_
871	have	_
872	been	_
873	able	Seg=B-Conn
874	to	_
875	play	_
876	if	_
877	I	_
878	'd	_
879	stayed	_
880	healthy	_
881	,	_
882	''	_
883	he	_
884	says	_
885	.	_
886	Back	_
887	in	_
888	1975	_
889	,	_
890	late	_
891	in	_
892	the	_
893	season	_
894	,	_
895	a	_
896	then-21	_
897	Mr.	_
898	Gideon	_
899	made	_
900	his	_
901	only	_
902	major	_
903	league	_
904	appearance	_
905	,	_
906	five	_
907	and	_
908	two-thirds	_
909	innings	_
910	for	_
911	the	_
912	Texas	_
913	Rangers	_
914	against	_
915	the	_
916	Chicago	_
917	White	_
918	Sox	_
919	.	_
920	He	_
921	gave	_
922	up	_
923	seven	_
924	hits	_
925	,	_
926	walked	_
927	five	_
928	and	_
929	did	_
930	n't	_
931	get	_
932	a	_
933	decision	_
934	.	_
935	Arm	_
936	troubles	_
937	forced	_
938	him	_
939	back	_
940	to	_
941	the	_
942	minors	_
943	the	_
944	next	_
945	year	_
946	.	_
947	``	_
948	There	_
949	's	_
950	a	_
951	satisfaction	_
952	in	_
953	going	_
954	against	_
955	the	_
956	rules	_
957	,	_
958	''	_
959	offers	_
960	Will	_
961	McEnaney	_
962	,	_
963	once	_
964	a	_
965	stopper	_
966	with	_
967	Cincinnati	_
968	's	_
969	Big	_
970	Red	_
971	Machine	_
972	.	_
973	He	_
974	means	_
975	the	_
976	rule	_
977	that	_
978	a	_
979	player	_
980	ca	_
981	n't	_
982	cut	_
983	it	_
984	after	_
985	a	_
986	certain	_
987	age	_
988	.	_
989	These	_
990	days	_
991	he	_
992	hustles	_
993	to	_
994	house-painting	_
995	jobs	_
996	in	_
997	his	_
998	Chevy	_
999	pickup	_
1000	before	_
1001	and	_
1002	after	_
1003	training	_
1004	with	_
1005	the	_
1006	Tropics	_
1007	.	_
1008	While	_
1009	sipping	Seg=B-Conn
1010	a	Seg=B-Conn
1011	beer	Seg=B-Conn
1012	after	_
1013	practice	_
1014	,	_
1015	he	_
1016	vividly	_
1017	recounts	Seg=B-Conn
1018	getting	_
1019	the	_
1020	Red	_
1021	Sox	_
1022	's	_
1023	Carl	_
1024	Yastrzemski	_
1025	to	_
1026	pop	_
1027	out	_
1028	to	_
1029	end	_
1030	the	_
1031	1975	_
1032	World	_
1033	Series	_
1034	,	_
1035	and	_
1036	repeating	_
1037	the	_
1038	feat	_
1039	against	_
1040	the	_
1041	Yankees	_
1042	'	_
1043	Roy	_
1044	White	_
1045	in	_
1046	1976	_
1047	.	_
1048	Some	_
1049	of	_
1050	the	_
1051	game	_
1052	's	_
1053	reigning	_
1054	philosophers	_
1055	dislike	_
1056	the	_
1057	idea	_
1058	of	_
1059	middle-aged	_
1060	men	_
1061	attempting	_
1062	a	_
1063	young	_
1064	man	_
1065	's	_
1066	sport	_
1067	.	_
1068	``	_
1069	I	_
1070	personally	_
1071	do	_
1072	n't	_
1073	enjoy	_
1074	seeing	_
1075	players	_
1076	who	_
1077	I	_
1078	remember	_
1079	vividly	_
1080	from	_
1081	their	_
1082	playing	_
1083	days	_
1084	running	_
1085	about	_
1086	and	_
1087	being	_
1088	gallant	_
1089	about	_
1090	their	_
1091	deficiencies	_
1092	,	_
1093	''	_
1094	says	_
1095	Roger	_
1096	Angell	_
1097	,	_
1098	New	_
1099	Yorker	_
1100	magazine	_
1101	's	_
1102	resident	_
1103	baseball	_
1104	sage	_
1105	.	_
1106	``	_
1107	I	_
1108	feel	_
1109	people	_
1110	should	_
1111	be	_
1112	allowed	_
1113	to	_
1114	remember	_
1115	players	_
1116	as	_
1117	they	_
1118	were	_
1119	.	_
1120	''	_
1121	Worse	_
1122	,	_
1123	says	_
1124	baseball	_
1125	author	_
1126	Lawrence	_
1127	Ritter	_
1128	,	_
1129	``	_
1130	Someone	_
1131	will	_
1132	get	_
1133	a	_
1134	heart	_
1135	attack	_
1136	and	_
1137	that	_
1138	will	_
1139	be	_
1140	the	_
1141	end	_
1142	of	_
1143	the	_
1144	whole	_
1145	story	_
1146	.	_
1147	''	_
1148	But	_
1149	the	_
1150	ballplayers	_
1151	disagree	_
1152	.	_
1153	Most	_
1154	are	_
1155	trim	_
1156	.	_
1157	Some	_
1158	have	_
1159	been	Seg=B-Conn
1160	training	_
1161	for	_
1162	months	_
1163	;	_
1164	others	_
1165	only	_
1166	recently	_
1167	left	_
1168	active	_
1169	status	_
1170	.	_
1171	(	_
1172	No	_
1173	one	_
1174	has	_
1175	worked	_
1176	out	_
1177	the	_
1178	players	_
1179	'	_
1180	average	_
1181	age	_
1182	,	_
1183	but	_
1184	most	_
1185	appear	_
1186	to	_
1187	be	_
1188	in	_
1189	their	_
1190	late	_
1191	30s	_
1192	.	_
1193	)	_
1194	And	_
1195	there	_
1196	's	_
1197	pride	Seg=B-Conn
1198	.	_
1199	``	_
1200	I	_
1201	'm	_
1202	not	_
1203	going	_
1204	to	_
1205	look	_
1206	stupid	_
1207	,	_
1208	''	_
1209	vows	_
1210	former	_
1211	Pittsburgh	_
1212	Pirate	_
1213	second	_
1214	baseman	_
1215	Rennie	_
1216	Stennett	_
1217	,	_
1218	sweat	_
1219	dotting	_
1220	his	_
1221	brow	_
1222	as	_
1223	he	_
1224	prepares	_
1225	for	_
1226	some	_
1227	practice	_
1228	swings	_
1229	.	_
1230	``	_
1231	It	_
1232	's	_
1233	going	_
1234	to	Seg=B-Conn
1235	be	_
1236	a	_
1237	tough	_
1238	league	_
1239	,	_
1240	''	_
1241	promises	_
1242	the	_
1243	47-year-old	_
1244	Mr.	_
1245	Campaneris	_
1246	.	_
1247	``	_
1248	There	_
1249	will	_
1250	be	_
1251	a	_
1252	lot	_
1253	of	_
1254	malice	_
1255	.	_
1256	''	_
1257	Men	_
1258	who	_
1259	have	_
1260	played	_
1261	hard	_
1262	all	_
1263	their	_
1264	lives	_
1265	are	_
1266	n't	_
1267	about	_
1268	to	_
1269	change	_
1270	their	_
1271	habits	_
1272	,	_
1273	he	_
1274	says	_
1275	.	_
1276	Nonetheless	_
1277	,	_
1278	one	_
1279	ca	_
1280	n't	_
1281	help	_
1282	wonder	_
1283	whether	_
1284	the	_
1285	game	_
1286	will	_
1287	be	_
1288	just	_
1289	a	_
1290	little	_
1291	bit	_
1292	slower	_
1293	.	_
1294	At	_
1295	the	_
1296	weatherbeaten	_
1297	Pompano	_
1298	Beach	_
1299	municipal	_
1300	stadium	_
1301	,	_
1302	Mr.	_
1303	Blair	_
1304	,	_
1305	the	_
1306	45-year-old	_
1307	former	_
1308	Oriole	_
1309	,	_
1310	knows	_
1311	his	_
1312	power	_
1313	is	_
1314	n't	_
1315	what	_
1316	it	_
1317	used	_
1318	to	_
1319	be	_
1320	.	_
1321	So	_
1322	he	_
1323	adjusts	_
1324	.	_
1325	He	_
1326	no	_
1327	longer	_
1328	crowds	_
1329	the	_
1330	plate	_
1331	.	_
1332	He	_
1333	's	_
1334	not	_
1335	thinking	_
1336	about	_
1337	home	_
1338	runs	_
1339	anymore	_
1340	,	_
1341	just	_
1342	base	_
1343	hits	_
1344	.	_
1345	Still	_
1346	,	_
1347	``	_
1348	how	_
1349	sweet	_
1350	it	_
1351	is	_
1352	,	_
1353	''	_
1354	he	_
1355	says	_
1356	,	_
1357	savoring	_
1358	the	_
1359	fat	_
1360	sound	_
1361	of	_
1362	the	_
1363	well-hit	_
1364	line	_
1365	drive	_
1366	that	_
1367	bounces	_
1368	off	_
1369	the	_
1370	center	_
1371	field	_
1372	wall	_
1373	.	_
1374	And	_
1375	do	_
1376	n't	_
1377	expect	_
1378	many	_
1379	complete	_
1380	games	_
1381	by	_
1382	pitchers	_
1383	--	_
1384	perhaps	_
1385	three	_
1386	out	_
1387	of	_
1388	288	_
1389	,	_
1390	laughs	_
1391	Mr	_
1392	Fingers	_
1393	,	_
1394	the	_
1395	former	_
1396	Oakland	_
1397	reliever	_
1398	.	_
1399	Expect	_
1400	``	_
1401	tricky	_
1402	''	_
1403	stuff	_
1404	from	_
1405	pitchers	_
1406	,	_
1407	says	_
1408	Mr.	_
1409	Weaver	_
1410	,	_
1411	the	_
1412	manager	_
1413	.	_
1414	Expect	_
1415	brushbacks	_
1416	but	_
1417	no	_
1418	beanballs	_
1419	,	_
1420	says	_
1421	Mr.	_
1422	McEnaney	_
1423	.	_
1424	Even	_
1425	expect	_
1426	stolen	_
1427	bases	_
1428	,	_
1429	says	_
1430	the	_
1431	wiry	_
1432	and	_
1433	fit	_
1434	Mr.	_
1435	Campaneris	_
1436	:	_
1437	``	_
1438	If	_
1439	you	_
1440	know	_
1441	how	_
1442	to	_
1443	slide	_
1444	,	_
1445	it	_
1446	's	_
1447	no	_
1448	problem	_
1449	,	_
1450	''	_
1451	he	_
1452	says	_
1453	.	_
1454	And	_
1455	expect	_
1456	slower	_
1457	fastballs	_
1458	.	_
1459	``	_
1460	I	_
1461	'm	_
1462	not	_
1463	so	_
1464	young	_
1465	anymore	_
1466	,	_
1467	''	_
1468	concedes	_
1469	the	Seg=B-Conn
1470	cigar-chomping	_
1471	,	_
1472	48-year-old	_
1473	Mr.	_
1474	Tiant	_
1475	.	_
1476	``	_
1477	I	_
1478	wo	_
1479	n't	_
1480	be	_
1481	throwing	_
1482	90	_
1483	mph	_
1484	,	_
1485	but	_
1486	I	_
1487	will	_
1488	throw	_
1489	80-plus	_
1490	,	_
1491	''	_
1492	he	_
1493	says	_
1494	.	_
1495	White-haired	_
1496	Pedro	_
1497	Ramos	_
1498	,	_
1499	at	_
1500	54	Seg=B-Conn
1501	the	_
1502	league	_
1503	's	_
1504	oldest	_
1505	player	_
1506	and	_
1507	a	_
1508	pitcher-coach	_
1509	with	_
1510	the	_
1511	Suns	_
1512	,	_
1513	has	_
1514	lost	_
1515	even	_
1516	more	_
1517	speed	_
1518	.	_
1519	Stuffing	_
1520	a	_
1521	wad	_
1522	of	_
1523	Red	_
1524	Man	_
1525	into	_
1526	his	_
1527	cheek	_
1528	,	_
1529	he	_
1530	admits	_
1531	the	_
1532	fastball	_
1533	he	_
1534	brought	_
1535	into	_
1536	the	_
1537	majors	_
1538	in	_
1539	1955	_
1540	has	_
1541	become	_
1542	a	_
1543	slowball	_
1544	.	_
1545	Its	_
1546	maximum	_
1547	velocity	_
1548	is	_
1549	72	_
1550	mph	_
1551	.	_
1552	But	_
1553	he	_
1554	is	_
1555	n't	_
1556	worried	_
1557	.	_
1558	He	_
1559	will	_
1560	compensate	_
1561	with	_
1562	the	_
1563	guile	_
1564	learned	_
1565	from	_
1566	his	_
1567	years	_
1568	in	_
1569	the	_
1570	majors	_
1571	.	_
1572	He	_
1573	has	_
1574	good	_
1575	control	_
1576	.	_
1577	He	_
1578	will	_
1579	keep	_
1580	the	_
1581	ball	_
1582	down	_
1583	,	_
1584	move	_
1585	it	_
1586	around	_
1587	.	_
1588	After	_
1589	all	_
1590	,	_
1591	he	_
1592	says	_
1593	,	_
1594	``	_
1595	Even	_
1596	to	_
1597	make	_
1598	love	_
1599	,	_
1600	you	_
1601	need	_
1602	experience	_
1603	.	_
1604	''	_
