doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1166	1-49	1-68	 yield on six-month CDs of $50,000 and less slipped to 7.96% from 8.00%, according to Banxquote Money Markets, an information service based here. On one-ye	 CDs of $50,000 and less, the average slid to 8.02% from 8.06%. Both issu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1166	81-99	110-121	rinkage in the economy, rates can be expected to decline over a one-year horizon," said Norbe	how much rates can fall and how soon." Changes in	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1166	150-157	1-167	generally began declining last spring after moving s	 upward for more than a year. The average y	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1166	1-189	189-196	 on small-denomination three-month CDs moved up two-hundredths of a percentage point in the latest week to 7.85%. Long-term CDs d	lined just a fraction. The average yie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1166	189-196	1-211	lined just a fraction. The average yie	 on both two-year CDs and five-year CDs was 7.98%. Only CDs sold b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1166	212-227	241-269	jor brokerage firms posted significant increases in average yields in the latest week, reflecting increa	n six-month broker-sold CDs rose to 8.29% from 8.05% and on one-year CDs the average yield rose to 8.30% from 8.09%. The brokerage fir	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1166	241-255	1-269	n six-month broker-sold CDs rose to 8.29% from 8.05% and on one-year CD	 average yield rose to 8.30% from 8.09%. The brokerage fir	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1166	241-269	270-308	n six-month broker-sold CDs rose to 8.29% from 8.05% and on one-year CDs the average yield rose to 8.30% from 8.09%. The brokerage fir	, which negotiate rates with the banks and thrifts whose CDs they sell, generally feel they have to offer clients more than they can get on T-bills or from banks and thrifts directly. T-bills sold at M	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1166	212-240	342-354	jor brokerage firms posted significant increases in average yields in the latest week, reflecting increased yields on Treasury bills sold at Monday's auction. The average yield	pically in denominations of $90,000 and up, also usually follow T	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1166	342-372	372-1	pically in denominations of $90,000 and up, also usually follow T-bills and interest rate trends in general more than those aimed at small investors. Some jumbos posted fr	tional changes in average yields this week, both up and down. The average yield on 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1166	372-1	389-414	tional changes in average yields this week, both up and down. The average yield on 	reemonth jumbos rose to 8.00% from 7.96%, while the two-year average fell by the same amount to 7.89%. Six-month and oneyear	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1166	389-402	403-414	reemonth jumbos rose to 8.00% from 7.96%, while the two-year av	ll by the same amount to 7.89%. Six-month and oneyear	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1166	389-414	415-429	reemonth jumbos rose to 8.00% from 7.96%, while the two-year average fell by the same amount to 7.89%. Six-month and oneyear	ields were unchanged, on average. "The (CD) market is u	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1166	429-438	445-463	led right now," said Banxquote's Mr. M	ed by changes in the stock market and the junk bond market." The small changes in a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1166	463-478	478-479	es reflect generally unchanged yields at many major banks. Some, however, lowered yi	ds s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1166	478-485	486-494	ds significantly. At Chase Manhattan Bank i	New York, for example, the yield on	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1166	486-517	517-540	New York, for example, the yield on a small denomination six-month CD fell about a quarter of a percentage point to 8.06%. In California, Bank of Am	ica dropped the yield on both six-month and one-year "savings" CDs to 8.33% from 8.61%. Yields on money-market de	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
