newdoc id = wsj_1553

1	Lynch	_
2	Corp.	_
3	said	_
4	its	_
5	Lynch	_
6	Telephone	_
7	Corp.	_
8	subsidiary	_
9	completed	_
10	the	_
11	acquisition	_
12	of	_
13	Western	_
14	New	_
15	Mexico	_
16	Telephone	_
17	Co.	_
18	for	_
19	$	_
20	20	_
21	million	_
22	plus	_
23	assumption	_
24	of	_
25	$	_
26	24	_
27	million	_
28	of	_
29	debt	_
30	.	_
31	Western	_
32	New	_
33	Mexico	_
34	Telephone	_
35	,	_
36	Silver	_
37	City	_
38	,	_
39	had	_
40	net	_
41	income	_
42	of	_
43	$	_
44	1.9	_
45	million	_
46	on	_
47	revenue	_
48	of	_
49	about	_
50	$	_
51	10	_
52	million	_
53	last	_
54	year	_
55	.	_
56	It	_
57	is	_
58	an	_
59	independent	_
60	phone	_
61	company	_
62	with	_
63	a	_
64	service	_
65	area	_
66	of	_
67	15,000	_
68	square	_
69	miles	_
70	in	_
71	southwest	_
72	New	_
73	Mexico	_
74	.	_
75	It	_
76	is	_
77	also	_
78	a	_
79	partner	_
80	in	_
81	the	_
82	wireline	_
83	cellular	_
84	franchise	_
85	covering	_
86	most	_
87	of	_
88	western	_
89	New	_
90	Mexico	_
91	.	_
92	The	_
93	transaction	_
94	represents	_
95	Lynch	_
96	's	_
97	entry	_
98	into	_
99	the	_
100	telephone	_
101	business	_
102	.	_
103	The	_
104	company	_
105	,	_
106	which	_
107	has	_
108	interests	_
109	in	_
110	television	_
111	,	_
112	trucking	_
113	services	_
114	,	_
115	and	_
116	glass-making	_
117	and	_
118	food-processing	_
119	equipment	_
120	,	_
121	said	_
122	it	_
123	plans	_
124	to	_
125	make	_
126	other	_
127	acquisitions	_
128	in	_
129	the	_
130	telephone	_
131	industry	_
132	.	_
