doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1069	38-51	1-1	e 23% to $100 million from $81.6 million. Net produ	 sales accounted for $76 million, up from $57.5 million a year earlier. Sales of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1069	120-123	123-142	tors. Genentech s	ck fell 12.5 cents in trading yesterday on the New York Stock Exchange to $20.125. In the nine	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1069	143-173	173-1	ths, net income slid 21% to $28.4 million, or 33 cents a share, from $36 million, or 42 cents a share. Revenues clim	d 18% to $289 million from $245.3 million. "We continue 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1069	231-237	238-1	quarter to quarter. Expenses are flat	nd that's a good 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1069	238-1	1-1	nd that's a good 	 There's contract 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1069	238-1	248-261	nd that's a good 	venue from {limited research and development} partnerships. But I still think	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1069	248-261	263-270	venue from {limited research and development} partnerships. But I still think	undamentals are poor," said Denise Gilb	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1069	283-307	308-1	tition in the cardiac-drug market from SmithKline Beecham PLC's heart drug Eminase, expected to receive market approval shortly. And Genentech isn't	y to have any new products ready for market until at least 1992, Ms. Gilbert added. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1069	283-1	331-353	tition in the cardiac-drug market from SmithKline Beecham PLC's heart drug Eminase, expected to receive market approval shortly. And Genentech isn't likely to have any new products ready for market until at least 1992, Ms. Gilbert added. 	s trading at 40 times next year's numbers, and that's too much," she said. On the p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1069	331-345	1-353	s trading at 40 times next year's numbers, and that's too much	 said. On the p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
