doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1246	12-20	20-25	laboratory test-tube experiments, kills AIDS-infected cells while pr	g healthy cells. If furt	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1246	32-1	26-1	uld represent a major advance in research on acquired immune deficiency syndrome. The drug 	eriments are successful, the work 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1246	26-1	47-73	experiments are successful, the work would represent a major advance in research on acquired immune deficiency syndrome. The drug 	T, the only treatment currently on the market, claims only to help stop the spread of AIDS, not to cure it. But sever	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1246	74-85	104-127	nalysts and Japanese scientists familiar with the study, which was a	rs themselves acknowledged they still must do much more work before they can say whether the treatment would actually cure humans. Shin Yoneha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1246	109-1	118-127	st do much more work before they 	whether the treatment would actually cure humans. Shin Yoneha	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1246	149-157	165-167	an antigen called a Fas-antigen, which is char	en kills the	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1246	1-1	207-218	 wiped out an average of 60% of AIDS-infected cells within three days. In some of the 	periments, it killed almost all the infected cells, the researchers	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1246	1-218	1-237	 showed that the antibody wiped out an average of 60% of AIDS-infected cells within three days. In some of the experiments, it killed almost all the infected cells, the researchers	 the healthy cells were killed. The two said th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1246	241-247	248-253	more laboratory tests, then experiment o	ls. They said they ho	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1246	238-253	253-271	ust still do more laboratory tests, then experiment on animals. They said they ho	d to conduct tests on human patients in the U.S. by late next year. Japan doesn't hav	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1246	255-271	272-287	ct tests on human patients in the U.S. by late next year. Japan doesn't hav	enough AIDS patients to do significant experimentation in that country, they said. The an	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1246	289-306	1-349	wide exposure in the Japanese media, and even moved some pharmaceutical stocks yesterday. But Takashi Kitamur	 of its future use in therapeutic methods." He said some infec	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1246	1-349	351-374	 of its future use in therapeutic methods." He said some infec	ay not have the relevant antigen and so wouldn't be killed even after exposure to the antibody. "The results seem t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1246	351-362	362-362	ay not have the relevant antigen and so wouldn't be k	lle	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1246	404-414	420-431	ially kill all infected cells. But he and Dr. Yonehara	uncertainties, particularly regarding possible side effects. "Our antibody specifica	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1246	404-414	420-420	ially kill all infected cells. But he and Dr. Yonehara	uncertaint	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1246	420-431	1-455	uncertainties, particularly regarding possible side effects. "Our antibody specifica	 killed infected cells at a very low dose, but it can also kill other cells," said Dr. Yonehara. "We	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1246	1-446	447-455	 killed infected cells at a very low dose, but it can also kill ot	lls," said Dr. Yonehara. "We	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1246	1-446	446-1	 killed infected cells at a very low dose, but it can also kill ot	r cells," 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1246	1-455	461-1	 killed infected cells at a very low dose, but it can also kill other cells," said Dr. Yonehara. "We	of our antibody on the human body." AIDS isn't considered 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1246	520-529	531-551	ly under way in Japan, and that Japanese researche	the past year have made available three possible cures to American researchers for clinical tests. He said that when scientist	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1246	520-551	1-583	ly under way in Japan, and that Japanese researchers in the past year have made available three possible cures to American researchers for clinical tests. He said that when scientist	 two countries meet again in January in New Orleans, the Japanese will present at least three more drugs for human testing. AZT is the world's only pre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1246	1-554	555-568	 two	ries meet again in January in New Orleans, the Japanese will present a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1246	613-628	629-1	comment on the discovery of the antibody in Japan. But Andrew Porter, a drug-indus	alyst at Nikko Securities Co. in London, said if the product were to be successfully developed it would represent "a potential threat to the long-term viability of Retrovir."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
