newdoc id = wsj_0790

1	On	_
2	the	_
3	hungry	_
4	streets	_
5	of	_
6	Naguib	_
7	Mahfouz	_
8	's	_
9	Cairo	_
10	,	_
11	life	_
12	is	_
13	nasty	_
14	,	_
15	brutish	_
16	and	_
17	wickedly	_
18	entertaining	_
19	.	_
20	Zaita	_
21	the	_
22	``	_
23	cripple-maker	_
24	''	_
25	rearranges	_
26	the	_
27	limbs	_
28	of	_
29	aspiring	_
30	beggars	_
31	--	_
32	and	_
33	takes	_
34	a	_
35	cut	_
36	of	_
37	every	_
38	cent	_
39	they	_
40	cadge	_
41	.	_
42	Hassan	_
43	Kamel	_
44	Ali	_
45	is	_
46	a	_
47	card	_
48	shark	_
49	and	_
50	dope	_
51	dealer	_
52	who	_
53	has	_
54	a	_
55	simple	_
56	creed	_
57	:	_
58	``	_
59	I	_
60	live	_
61	in	_
62	this	_
63	world	_
64	,	_
65	assuming	_
66	that	_
67	there	_
68	is	_
69	no	_
70	morality	_
71	,	_
72	God	_
73	or	_
74	police	_
75	.	_
76	''	_
77	For	_
78	the	_
79	killer	_
80	and	_
81	thief	_
82	,	_
83	Said	_
84	Mahran	_
85	,	_
86	fame	_
87	flows	_
88	from	_
89	the	_
90	barrel	_
91	of	_
92	a	_
93	gun	_
94	.	_
95	``	_
96	One	_
97	man	_
98	said	_
99	you	_
100	act	_
101	as	_
102	a	_
103	stimulant	_
104	,	_
105	''	_
106	a	_
107	prostitute	_
108	tells	_
109	him	_
110	,	_
111	``	_
112	a	_
113	diversion	_
114	to	_
115	relieve	_
116	people	_
117	's	_
118	boredom	_
119	.	_
120	''	_
121	Mr.	_
122	Mahfouz	_
123	's	_
124	Cairo	_
125	also	_
126	has	_
127	Sufi	_
128	sheiks	Seg=B-Conn
129	and	_
130	saintly	_
131	wives	_
132	who	_
133	look	_
134	to	_
135	God	_
136	,	_
137	not	_
138	crime	_
139	,	_
140	for	_
141	their	_
142	salvation	_
143	.	_
144	But	_
145	it	_
146	is	_
147	his	_
148	portrait	_
149	of	_
150	Cairo	_
151	low-life	_
152	--	_
153	of	_
154	charlatans	_
155	and	_
156	opium	_
157	addicts	_
158	,	_
159	of	_
160	streets	_
161	filled	_
162	with	_
163	``	_
164	dust	_
165	,	_
166	vegetable	_
167	litter	_
168	,	_
169	and	_
170	animal	_
171	dung	_
172	''	_
173	--	_
174	that	_
175	made	_
176	his	_
177	reputation	_
178	,	_
179	and	_
180	won	_
181	him	_
182	the	_
183	Nobel	_
184	Prize	_
185	in	_
186	1988	_
187	.	_
188	Three	_
189	novels	_
190	,	_
191	``	_
192	The	_
193	Beginning	_
194	and	_
195	the	_
196	End	_
197	''	_
198	(	_
199	412	_
200	pages	_
201	,	_
202	$	_
203	19.95	_
204	)	_
205	,	_
206	``	_
207	The	_
208	Thief	_
209	and	_
210	the	_
211	Dogs	_
212	''	_
213	(	_
214	158	_
215	pages	_
216	,	_
217	$	_
218	16.95	_
219	)	_
220	,	_
221	and	_
222	``	_
223	Wedding	_
224	Song	_
225	''	_
226	(	_
227	174	_
228	pages	_
229	,	_
230	$	_
231	16.95	_
232	)	_
233	,	_
234	recently	_
235	published	_
236	by	_
237	Doubleday	_
238	offer	_
239	an	_
240	uneven	_
241	sample	_
242	of	_
243	the	_
244	77-year-old	_
245	Mr.	_
246	Mahfouz	_
247	's	_
248	talent	_
249	.	_
250	But	_
251	they	_
252	do	_
253	show	_
254	the	_
255	range	_
256	of	_
257	a	_
258	restless	_
259	intellect	_
260	whose	_
261	30-odd	_
262	novels	_
263	span	_
264	five	_
265	decades	_
266	and	_
267	include	_
268	work	_
269	of	_
270	social	_
271	realism	_
272	,	_
273	protest	_
274	and	_
275	allegory	_
276	.	_
277	They	_
278	also	_
279	chart	_
280	the	_
281	evolution	Seg=B-Conn
282	of	_
283	a	_
284	city	_
285	that	_
286	has	_
287	grown	_
288	tenfold	_
289	in	_
290	the	_
291	author	_
292	's	_
293	lifetime	_
294	,	_
295	from	_
296	a	_
297	colonial	_
298	outpost	_
299	of	_
300	fez-wearing	_
301	pashas	_
302	to	_
303	a	_
304	Third	_
305	World	_
306	slum	_
307	choking	_
308	on	_
309	its	_
310	own	_
311	refuse	_
312	.	_
313	``	_
314	Soon	_
315	it	_
316	'll	_
317	be	_
318	so	_
319	crowded	_
320	,	_
321	''	_
322	a	_
323	narrator	_
324	complains	_
325	,	_
326	``	_
327	that	_
328	people	_
329	will	_
330	start	_
331	eating	_
332	each	_
333	other	_
334	.	_
335	''	_
336	``	_
337	The	_
338	Beginning	_
339	and	_
340	the	_
341	End	_
342	,	_
343	''	_
344	easily	_
345	the	_
346	best	_
347	of	_
348	the	_
349	three	_
350	,	_
351	belongs	_
352	to	_
353	Mr.	_
354	Mahfouz	_
355	's	_
356	``	_
357	realistic	_
358	''	_
359	period	_
360	and	_
361	it	_
362	is	_
363	the	_
364	one	_
365	for	Seg=B-Conn
366	which	_
367	he	_
368	is	_
369	most	_
370	renowned	_
371	.	_
372	Published	_
373	in	_
374	1949	_
375	,	_
376	it	_
377	follows	_
378	the	_
379	decline	_
380	of	_
381	a	_
382	Cairo	_
383	family	_
384	with	_
385	the	_
386	saga-like	_
387	sweep	_
388	and	_
389	rich	_
390	detail	_
391	that	_
392	critics	_
393	often	_
394	compare	_
395	to	_
396	Dickens	_
397	,	_
398	Balzac	_
399	and	_
400	Galsworthy	_
401	.	_
402	A	_
403	minor	_
404	bureaucrat	_
405	dies	_
406	suddenly	_
407	,	_
408	dooming	_
409	his	_
410	family	_
411	to	_
412	poverty	_
413	and	_
414	eventual	_
415	disgrace	_
416	.	_
417	His	_
418	daughter	_
419	turns	_
420	to	_
421	dressmaking	_
422	,	_
423	then	_
424	to	_
425	peddling	_
426	herself	_
427	for	_
428	a	_
429	few	_
430	piasters	_
431	.	_
432	One	_
433	son	_
434	sacrifices	_
435	his	_
436	own	_
437	career	_
438	so	_
439	that	_
440	his	_
441	avaricious	_
442	brother	Seg=B-Conn
443	can	_
444	succeed	_
445	,	_
446	while	_
447	another	_
448	helps	_
449	support	Seg=B-Conn
450	the	_
451	family	_
452	with	_
453	money	_
454	siphoned	_
455	from	_
456	crime	_
457	.	_
458	The	_
459	real	_
460	tragedy	_
461	,	_
462	though	_
463	,	_
464	lies	_
465	not	_
466	in	_
467	the	_
468	family	_
469	's	_
470	circumstances	_
471	but	_
472	in	_
473	its	_
474	concern	_
475	for	_
476	appearances	_
477	.	_
478	Mourning	_
479	for	_
480	the	_
481	father	_
482	is	_
483	overshadowed	_
484	by	_
485	the	_
486	shame	_
487	of	_
488	burying	_
489	him	_
490	in	_
491	a	_
492	pauper	_
493	's	_
494	grave	_
495	.	_
496	The	_
497	family	_
498	moves	_
499	to	_
500	another	_
501	house	_
502	at	_
503	night	_
504	to	_
505	conceal	_
506	shabby	_
507	belongings	_
508	from	_
509	neighbors	_
510	.	_
511	And	_
512	the	_
513	successful	_
514	son	_
515	wishes	Seg=B-Conn
516	his	_
517	embarrassing	_
518	siblings	_
519	dead	_
520	.	_
521	As	_
522	a	_
523	critique	_
524	of	_
525	middle-class	_
526	mores	_
527	,	_
528	the	_
529	story	_
530	is	_
531	heavy-handed	_
532	.	_
533	But	_
534	its	_
535	unsentimental	_
536	sketches	_
537	of	_
538	Cairo	_
539	life	_
540	are	_
541	vintage	_
542	Mahfouz	_
543	.	_
544	We	_
545	see	_
546	,	_
547	smell	_
548	and	_
549	hear	_
550	slums	_
551	filled	_
552	with	_
553	``	_
554	the	_
555	echoes	_
556	of	_
557	hawkers	_
558	advertising	_
559	their	_
560	wares	_
561	interspersed	_
562	with	_
563	abusive	_
564	language	_
565	,	_
566	rattling	_
567	coughs	_
568	and	_
569	the	_
570	sound	_
571	of	_
572	people	_
573	gathering	_
574	spittle	_
575	in	_
576	their	_
577	throats	_
578	and	_
579	spewing	_
580	into	_
581	the	_
582	street	_
583	.	_
584	''	_
585	And	_
586	we	_
587	meet	_
588	engaging	_
589	crooks	_
590	,	_
591	such	_
592	as	_
593	Hassan	_
594	``	_
595	the	_
596	Head	_
597	,	_
598	''	_
599	famed	_
600	for	_
601	his	_
602	head-butting	_
603	fights	_
604	,	_
605	his	_
606	whoring	_
607	and	_
608	his	_
609	hashish	_
610	.	_
611	``	_
612	`	_
613	God	_
614	has	_
615	not	_
616	yet	_
617	ordained	_
618	that	_
619	I	_
620	should	_
621	have	_
622	earnings	_
623	,	_
624	'	_
625	he	_
626	tells	_
627	his	_
628	worried	_
629	mother	_
630	.	_
631	''	_
632	Hassan	_
633	comes	_
634	to	_
635	a	_
636	bad	_
637	end	_
638	,	_
639	but	_
640	so	_
641	does	_
642	almost	_
643	everyone	_
644	else	_
645	in	_
646	the	_
647	book	_
648	.	_
649	If	_
650	the	_
651	setting	_
652	is	_
653	exotic	_
654	,	_
655	the	Seg=B-Conn
656	prose	_
657	is	_
658	closer	_
659	to	_
660	Balzac	_
661	's	_
662	``	_
663	Pere	_
664	Goriot	_
665	''	_
666	than	_
667	it	_
668	is	_
669	to	_
670	``	_
671	Arabian	_
672	Nights	_
673	.	_
674	''	_
675	Mr.	_
676	Mahfouz	_
677	began	_
678	writing	_
679	when	_
680	there	_
681	was	_
682	no	_
683	novelistic	_
684	tradition	_
685	in	_
686	Arabic	_
687	,	_
688	and	_
689	he	_
690	modeled	_
691	his	_
692	work	_
693	on	_
694	Western	Seg=B-Conn
695	classics	_
696	.	_
697	In	_
698	one	_
699	sense	_
700	,	_
701	this	_
702	limits	_
703	him	_
704	;	_
705	unlike	_
706	a	_
707	writer	_
708	such	_
709	as	_
710	Gabriel	_
711	Garcia	_
712	Marquez	_
713	,	_
714	who	_
715	has	_
716	a	_
717	distinctive	_
718	Latin	_
719	voice	_
720	,	_
721	Mr.	_
722	Mahfouz	_
723	's	_
724	style	_
725	offers	_
726	little	_
727	that	_
728	can	_
729	be	_
730	labeled	_
731	``	_
732	Egyptian	_
733	.	_
734	''	_
735	But	_
736	the	_
737	familiarity	_
738	of	_
739	his	_
740	style	_
741	also	_
742	makes	_
743	his	_
744	work	_
745	accessible	_
746	,	_
747	as	_
748	the	_
749	streets	_
750	of	_
751	Cairo	_
752	come	_
753	alive	_
754	for	_
755	the	_
756	Western	_
757	reader	_
758	as	_
759	vividly	_
760	as	_
761	Dickens	_
762	's	_
763	London	_
764	or	_
765	Dostoevski	_
766	's	_
767	St.	_
768	Petersburg	_
769	.	_
770	``	_
771	The	_
772	Thief	_
773	and	_
774	the	_
775	Dogs	_
776	,	_
777	''	_
778	written	_
779	in	_
780	1961	_
781	,	_
782	is	_
783	a	_
784	taut	_
785	,	_
786	psychological	_
787	drama	_
788	,	_
789	reminiscent	_
790	of	_
791	``	_
792	Crime	_
793	and	_
794	Punishment	_
795	.	_
796	''	_
797	Its	_
798	antihero	_
799	,	_
800	Said	_
801	Mahran	_
802	,	_
803	is	_
804	an	_
805	Egyptian	_
806	Raskolnikov	_
807	who	_
808	seeks	_
809	nobility	_
810	in	_
811	robbing	_
812	and	_
813	killing	_
814	.	_
815	``	_
816	I	_
817	am	_
818	the	_
819	hope	_
820	and	_
821	the	_
822	dream	_
823	,	_
824	the	_
825	redemption	_
826	of	_
827	cowards	_
828	,	_
829	''	_
830	he	_
831	says	_
832	in	_
833	one	_
834	of	_
835	many	_
836	interior	_
837	monologues	_
838	.	_
839	Later	_
840	,	_
841	he	_
842	recalls	_
843	the	_
844	words	_
845	of	Seg=B-Conn
846	his	Seg=B-Conn
847	Marxist	_
848	mentor	_
849	:	_
850	``	_
851	The	_
852	people	_
853	!	_
854	Theft	_
855	!	_
856	The	_
857	holy	_
858	fire	_
859	!	_
860	''	_
861	Said	_
862	's	_
863	story	_
864	reflects	_
865	the	_
866	souring	_
867	of	_
868	socialism	_
869	under	_
870	Nasser	_
871	,	_
872	whose	_
873	dictatorial	_
874	rule	_
875	replaced	_
876	the	_
877	monarchy	_
878	overthrown	_
879	in	_
880	1952	_
881	.	_
882	By	_
883	1961	_
884	,	_
885	Mr.	_
886	Mahfouz	_
887	's	_
888	idealism	_
889	had	_
890	vanished	_
891	or	_
892	become	_
893	twisted	_
894	,	_
895	as	_
896	it	_
897	has	_
898	in	_
899	Said	_
900	.	_
901	His	_
902	giddy	_
903	dream	_
904	of	_
905	redeeming	_
906	a	_
907	life	_
908	of	_
909	``	_
910	badly	_
911	aimed	_
912	bullets	_
913	''	_
914	by	_
915	punishing	_
916	the	_
917	``	_
918	real	_
919	robbers	_
920	''	_
921	--	_
922	the	_
923	rich	_
924	``	_
925	dogs	_
926	''	_
927	who	_
928	prey	_
929	on	_
930	the	_
931	poor	_
932	--	_
933	leads	_
934	only	_
935	to	_
936	the	_
937	death	_
938	of	_
939	innocents	_
940	,	_
941	and	_
942	eventually	_
943	to	_
944	his	_
945	own	_
946	.	_
947	Cairo	_
948	's	_
949	spirited	_
950	squalor	_
951	also	_
952	has	_
953	gone	_
954	gray	_
955	.	_
956	Here	_
957	,	_
958	the	_
959	city	_
960	is	_
961	dark	_
962	and	_
963	laden	_
964	with	_
965	symbolism	_
966	:	_
967	Said	_
968	has	_
969	left	_
970	his	_
971	jail	_
972	cell	_
973	only	_
974	to	_
975	enter	_
976	the	_
977	larger	_
978	prison	_
979	of	_
980	Cairo	_
981	society	_
982	.	_
983	While	_
984	the	_
985	theme	_
986	is	_
987	compelling	_
988	,	_
989	the	_
990	plot	_
991	and	_
992	characters	_
993	are	_
994	not	_
995	.	_
996	We	_
997	never	_
998	care	_
999	about	_
1000	Said	_
1001	or	_
1002	the	_
1003	``	_
1004	hypocrites	_
1005	''	_
1006	he	_
1007	hunts	_
1008	.	_
1009	``	_
1010	The	_
1011	Thief	_
1012	and	_
1013	the	_
1014	Dogs	_
1015	''	_
1016	is	_
1017	a	_
1018	pioneering	_
1019	work	_
1020	,	_
1021	the	_
1022	first	_
1023	stream-of-consciousness	_
1024	novel	_
1025	in	_
1026	Arabic	_
1027	,	_
1028	but	_
1029	it	_
1030	is	_
1031	likely	_
1032	to	_
1033	disappoint	_
1034	Western	_
1035	readers	_
1036	.	_
1037	The	_
1038	1981	_
1039	novel	_
1040	``	_
1041	Wedding	_
1042	Song	_
1043	''	_
1044	also	_
1045	is	_
1046	experimental	_
1047	,	_
1048	and	_
1049	another	_
1050	badly	Seg=B-Conn
1051	aimed	_
1052	bullet	_
1053	.	_
1054	The	_
1055	story	_
1056	of	_
1057	a	_
1058	playwright	_
1059	's	_
1060	stage	_
1061	debut	_
1062	unfolds	_
1063	in	_
1064	first-person	_
1065	monologues	_
1066	,	_
1067	in	_
1068	the	_
1069	manner	_
1070	of	_
1071	Faulkner	_
1072	's	_
1073	``	_
1074	The	_
1075	Sound	_
1076	and	_
1077	the	_
1078	Fury	_
1079	.	_
1080	''	_
1081	But	_
1082	the	_
1083	device	_
1084	obscures	_
1085	more	_
1086	than	_
1087	it	Seg=B-Conn
1088	illuminates	_
1089	.	_
1090	Buried	_
1091	in	_
1092	the	_
1093	work	_
1094	is	_
1095	a	_
1096	meditation	_
1097	on	_
1098	the	_
1099	morality	_
1100	of	_
1101	art	_
1102	,	_
1103	and	_
1104	on	_
1105	the	_
1106	struggle	_
1107	for	_
1108	integrity	_
1109	in	_
1110	an	_
1111	unfair	_
1112	world	_
1113	.	_
1114	But	_
1115	again	_
1116	,	_
1117	the	_
1118	themes	_
1119	get	_
1120	tangled	_
1121	in	Seg=B-Conn
1122	Mr.	_
1123	Mahfouz	_
1124	's	_
1125	elliptical	_
1126	storytelling	_
1127	.	_
1128	The	_
1129	indirectness	_
1130	of	_
1131	his	_
1132	later	_
1133	work	_
1134	reflects	_
1135	both	_
1136	an	_
1137	appetite	_
1138	for	_
1139	new	_
1140	genres	_
1141	and	_
1142	the	_
1143	hazards	_
1144	of	_
1145	art	_
1146	in	_
1147	the	_
1148	Arab	_
1149	world	_
1150	.	_
1151	Mr.	_
1152	Mahfouz	_
1153	has	_
1154	been	_
1155	pilloried	_
1156	and	_
1157	censored	_
1158	for	_
1159	questioning	_
1160	Islam	_
1161	and	_
1162	advocating	_
1163	peace	_
1164	with	_
1165	Israel	_
1166	.	_
1167	Veiling	_
1168	his	_
1169	message	_
1170	has	_
1171	helped	_
1172	him	_
1173	endure	_
1174	.	_
1175	Art	_
1176	,	_
1177	says	_
1178	the	_
1179	playwright	_
1180	in	_
1181	``	_
1182	Wedding	_
1183	Song	_
1184	,	_
1185	''	_
1186	is	_
1187	``	_
1188	the	_
1189	surrogate	_
1190	for	_
1191	the	_
1192	action	_
1193	that	_
1194	an	_
1195	idealist	_
1196	like	_
1197	me	_
1198	is	_
1199	unable	_
1200	to	_
1201	take	_
1202	.	_
1203	''	_
1204	``	_
1205	Wedding	_
1206	Song	_
1207	''	_
1208	gives	_
1209	glimpses	_
1210	of	_
1211	a	_
1212	Cairo	_
1213	that	_
1214	has	_
1215	become	_
1216	so	_
1217	much	_
1218	harsher	_
1219	since	_
1220	his	_
1221	youth	_
1222	,	_
1223	when	_
1224	,	_
1225	as	_
1226	he	_
1227	once	_
1228	said	_
1229	,	_
1230	``	_
1231	the	_
1232	poorest	_
1233	person	_
1234	was	_
1235	able	_
1236	to	_
1237	find	_
1238	his	_
1239	daily	_
1240	bread	_
1241	and	_
1242	without	_
1243	great	_
1244	difficulty	_
1245	.	_
1246	''	_
1247	The	_
1248	clutter	_
1249	of	_
1250	the	_
1251	1940s	_
1252	remains	_
1253	,	_
1254	but	_
1255	its	_
1256	color	_
1257	has	_
1258	drained	_
1259	away	_
1260	,	_
1261	and	_
1262	the	Seg=B-Conn
1263	will	_
1264	to	_
1265	overcome	_
1266	has	_
1267	been	_
1268	defeated	_
1269	.	_
1270	Cars	_
1271	ca	_
1272	n't	_
1273	move	_
1274	because	_
1275	of	_
1276	overflowing	_
1277	sewers	_
1278	.	_
1279	Characters	_
1280	complain	_
1281	ceaselessly	_
1282	about	_
1283	food	_
1284	queues	_
1285	,	_
1286	prices	_
1287	and	_
1288	corruption	_
1289	.	_
1290	And	_
1291	the	_
1292	ubiquitous	_
1293	opium	_
1294	addict	_
1295	is	_
1296	now	Seg=B-Conn
1297	a	_
1298	cynical	_
1299	and	_
1300	selfish	_
1301	man	_
1302	who	_
1303	gripes	_
1304	:	_
1305	``	_
1306	Only	_
1307	government	_
1308	ministers	_
1309	can	_
1310	afford	_
1311	it	_
1312	these	_
1313	days	_
1314	!	_
1315	''	_
1316	Having	_
1317	lost	_
1318	their	_
1319	faith	_
1320	in	_
1321	God	_
1322	,	_
1323	in	_
1324	social	_
1325	reform	_
1326	and	_
1327	in	_
1328	opium	_
1329	,	_
1330	Cairenes	_
1331	are	_
1332	left	_
1333	with	_
1334	nothing	_
1335	but	_
1336	their	_
1337	sense	_
1338	of	_
1339	humor	_
1340	.	_
1341	Mr.	_
1342	Horwitz	_
1343	is	_
1344	a	_
1345	Journal	_
1346	staff	_
1347	reporter	_
1348	covering	_
1349	the	_
1350	Middle	_
1351	East	_
1352	.	_
