newdoc id = wsj_2317

1	Elcotel	_
2	Inc.	_
3	expects	_
4	fiscal	_
5	second-quarter	_
6	earnings	_
7	to	_
8	trail	_
9	1988	_
10	results	_
11	,	_
12	but	_
13	anticipates	_
14	that	_
15	several	_
16	new	_
17	products	_
18	will	_
19	lead	_
20	to	_
21	a	_
22	``	_
23	much	_
24	stronger	_
25	''	_
26	performance	_
27	in	_
28	its	_
29	second	_
30	half	_
31	.	_
32	Elcotel	_
33	,	_
34	a	_
35	telecommunications	_
36	company	_
37	,	_
38	had	_
39	net	_
40	income	_
41	of	_
42	$	_
43	272,000	_
44	,	_
45	or	_
46	five	_
47	cents	_
48	a	_
49	share	_
50	,	_
51	in	_
52	its	_
53	year-earlier	_
54	second	_
55	quarter	_
56	,	_
57	ended	_
58	Sept.	_
59	30	_
60	.	_
61	Revenue	_
62	totaled	_
63	$	_
64	5	_
65	million	_
66	.	_
67	George	_
68	Pierce	_
69	,	_
70	chairman	_
71	and	_
72	chief	_
73	executive	_
74	officer	_
75	,	_
76	said	_
77	in	_
78	an	_
79	interview	_
80	that	_
81	earnings	_
82	in	_
83	the	_
84	most	_
85	recent	_
86	quarter	_
87	will	_
88	be	_
89	about	_
90	two	_
91	cents	_
92	a	_
93	share	_
94	on	_
95	revenue	_
96	of	_
97	just	_
98	under	_
99	$	_
100	4	_
101	million	_
102	.	_
103	The	_
104	lower	_
105	results	_
106	,	_
107	Mr.	_
108	Pierce	_
109	said	_
110	,	_
111	reflect	_
112	a	_
113	12-month	_
114	decline	_
115	in	_
116	industry	_
117	sales	_
118	of	_
119	privately	_
120	owned	_
121	pay	_
122	telephones	_
123	,	_
124	Elcotel	_
125	's	_
126	primary	_
127	business	_
128	.	_
129	Although	_
130	Mr.	_
131	Pierce	Seg=B-Conn
132	expects	Seg=B-Conn
133	that	_
134	line	_
135	of	_
136	business	_
137	to	_
138	strengthen	_
139	in	_
140	the	_
141	next	_
142	year	_
143	,	_
144	he	_
145	said	_
146	Elcotel	_
147	will	_
148	also	_
149	benefit	_
150	from	Seg=B-Conn
151	moving	_
152	into	_
153	other	_
154	areas	_
155	.	_
156	Foremost	_
157	among	_
158	those	_
159	is	_
160	the	_
161	company	_
162	's	_
163	entrance	_
164	into	_
165	the	_
166	public	_
167	facsimile	_
168	business	_
169	,	_
170	Mr.	_
171	Pierce	_
172	said	_
173	.	_
174	Within	_
175	the	_
176	next	_
177	year	_
178	,	_
179	Elcotel	_
180	expects	_
181	to	_
182	place	_
183	10,000	_
184	fax	_
185	machines	_
186	,	_
187	made	_
188	by	_
189	Minolta	_
190	in	_
191	Japan	_
192	,	_
193	in	_
194	hotels	_
195	,	_
196	municipal	_
197	buildings	_
198	,	_
199	drugstores	_
200	and	_
201	other	_
202	public	_
203	settings	_
204	around	_
205	the	_
206	country	_
207	.	_
208	Elcotel	_
209	will	_
210	provide	_
211	a	_
212	credit-card	_
213	reader	_
214	for	_
215	the	_
216	machines	_
217	to	_
218	collect	_
219	,	_
220	store	_
221	and	_
222	forward	_
223	billing	_
224	data	_
225	.	_
226	Mr.	_
227	Pierce	_
228	said	_
229	Elcotel	_
230	should	_
231	realize	_
232	a	_
233	minimum	_
234	of	_
235	$	_
236	10	_
237	of	_
238	recurring	_
239	net	_
240	earnings	_
241	for	_
242	each	_
243	machine	_
244	each	_
245	month	_
246	.	_
247	Elcotel	_
248	has	_
249	also	_
250	developed	_
251	an	_
252	automatic	_
253	call	_
254	processor	_
255	that	_
256	will	_
257	make	_
258	further	_
259	use	_
260	of	_
261	the	_
262	company	_
263	's	_
264	system	_
265	for	_
266	automating	_
267	and	_
268	handling	_
269	credit-card	_
270	calls	_
271	and	_
272	collect	_
273	calls	_
274	.	_
275	Automatic	_
276	call	_
277	processors	_
278	will	_
279	provide	_
280	that	_
281	system	_
282	for	_
283	virtually	_
284	any	_
285	telephone	_
286	,	_
287	Mr.	_
288	Pierce	_
289	said	_
290	,	_
291	not	_
292	just	_
293	phones	_
294	produced	_
295	by	_
296	Elcotel	_
297	.	_
298	The	_
299	company	_
300	will	_
301	also	_
302	be	_
303	producing	_
304	a	_
305	new	_
306	line	Seg=B-Conn
307	of	_
308	convenience	_
309	telephones	_
310	,	_
311	which	_
312	do	_
313	n't	_
314	accept	_
315	coins	_
316	,	_
317	for	_
318	use	_
319	in	_
320	hotel	_
321	lobbies	_
322	,	_
323	office	_
324	lobbies	_
325	,	_
326	hospitality	_
327	lounges	_
328	and	_
329	similar	_
330	settings	_
331	.	_
332	Mr.	_
333	Pierce	_
334	estimated	_
335	that	_
336	the	_
337	processors	_
338	and	_
339	convenience	_
340	phones	_
341	would	_
342	produce	_
343	about	_
344	$	_
345	5	_
346	of	_
347	recurring	_
348	net	_
349	earnings	_
350	for	_
351	each	_
352	machine	_
353	each	_
354	month	_
355	.	_
