newdoc id = wsj_1505

1	Tokyo	_
2	stocks	_
3	closed	_
4	higher	_
5	in	_
6	active	_
7	trading	_
8	Friday	_
9	,	_
10	marking	_
11	the	_
12	fourth	_
13	consecutive	_
14	daily	_
15	gain	_
16	since	_
17	Monday	_
18	's	_
19	sharp	_
20	fall	_
21	.	_
22	London	_
23	shares	_
24	closed	_
25	moderately	_
26	lower	_
27	in	_
28	thin	_
29	trading	_
30	.	_
31	At	_
32	Tokyo	_
33	,	_
34	the	_
35	Nikkei	_
36	index	_
37	of	_
38	225	_
39	selected	_
40	issues	_
41	was	_
42	up	_
43	112.16	_
44	points	_
45	to	_
46	35486.38	_
47	.	_
48	The	_
49	index	_
50	advanced	_
51	266.66	_
52	points	_
53	Thursday	_
54	.	_
55	In	_
56	early	_
57	trading	_
58	in	_
59	Tokyo	_
60	Monday	_
61	,	_
62	the	_
63	Nikkei	_
64	index	_
65	rose	_
66	101.98	_
67	points	_
68	to	_
69	35588.36	_
70	.	_
71	Friday	_
72	's	_
73	volume	_
74	on	_
75	the	_
76	First	_
77	Section	_
78	was	_
79	estimated	_
80	at	_
81	one	_
82	billion	_
83	shares	_
84	,	_
85	up	_
86	from	_
87	862	_
88	million	_
89	Thursday	_
90	.	_
91	Winners	_
92	outpaced	_
93	losers	_
94	,	_
95	572	_
96	to	_
97	368	_
98	,	_
99	while	_
100	181	_
101	issues	_
102	remained	_
103	unchanged	_
104	.	_
105	With	_
106	investors	_
107	relieved	_
108	at	_
109	the	_
110	overnight	_
111	gain	_
112	in	_
113	New	_
114	York	_
115	stocks	_
116	,	_
117	small-lot	_
118	buying	_
119	orders	_
120	streamed	_
121	into	_
122	the	_
123	market	_
124	from	_
125	early	_
126	morning	_
127	,	_
128	making	_
129	traders	_
130	believe	_
131	the	_
132	market	_
133	was	_
134	back	_
135	to	_
136	normal	_
137	.	_
138	The	_
139	Nikkei	_
140	,	_
141	which	_
142	reached	_
143	as	_
144	high	_
145	as	_
146	35611.38	_
147	right	_
148	after	_
149	the	_
150	opening	_
151	,	_
152	surrendered	_
153	part	_
154	of	_
155	its	_
156	early	_
157	advance	_
158	toward	_
159	the	_
160	end	_
161	of	_
162	the	_
163	day	_
164	because	_
165	of	_
166	profit-taking	_
167	.	_
168	``	_
169	Investors	_
170	,	_
171	especially	_
172	dealers	_
173	,	_
174	do	_
175	n't	_
176	want	_
177	to	_
178	hold	_
179	a	_
180	position	_
181	over	_
182	the	_
183	weekend	_
184	,	_
185	''	_
186	a	_
187	trader	_
188	at	_
189	Dai-ichi	_
190	Securities	_
191	said	_
192	,	_
193	adding	_
194	,	_
195	though	_
196	,	_
197	that	_
198	the	_
199	trading	_
200	mood	_
201	remained	_
202	positive	_
203	through	_
204	the	_
205	afternoon	_
206	session	_
207	.	_
208	The	_
209	Tokyo	_
210	Stock	_
211	Price	_
212	Index	_
213	(	_
214	Topix	_
215	)	_
216	of	_
217	all	_
218	issues	_
219	listed	_
220	in	_
221	the	_
222	First	_
223	Section	_
224	,	_
225	which	_
226	gained	_
227	22.78	_
228	points	_
229	Thursday	_
230	,	_
231	was	_
232	up	_
233	14.06	_
234	points	_
235	,	_
236	or	_
237	0.53	_
238	%	_
239	,	_
240	at	_
241	2679.72	_
242	.	_
243	The	_
244	Second	_
245	Section	_
246	index	_
247	,	_
248	which	_
249	rose	_
250	15.72	_
251	points	_
252	Thursday	_
253	,	_
254	was	_
255	up	_
256	11.88	_
257	points	_
258	,	_
259	or	_
260	0.32	_
261	%	_
262	,	_
263	to	_
264	close	_
265	at	_
266	3717.46	_
267	.	_
268	Volume	_
269	in	_
270	the	_
271	second	_
272	section	_
273	was	_
274	estimated	_
275	at	_
276	30	_
277	million	_
278	shares	_
279	,	_
280	up	_
281	from	_
282	28	_
283	million	_
284	Thursday	_
285	.	_
286	In	_
287	turmoil	_
288	caused	_
289	by	_
290	the	_
291	previous	_
292	Friday	_
293	's	_
294	plunge	_
295	in	_
296	New	_
297	York	_
298	stocks	_
299	,	_
300	the	_
301	Nikkei	_
302	marked	_
303	a	_
304	sharp	_
305	647.33-point	_
306	fall	_
307	Monday	_
308	.	_
309	But	_
310	the	_
311	Nikkei	_
312	fell	_
313	an	_
314	overall	_
315	1.8	Seg=B-Conn
316	%	_
317	in	_
318	value	_
319	that	_
320	day	_
321	compared	_
322	with	_
323	Wall	_
324	Street	_
325	's	_
326	far	_
327	sharper	_
328	6.9	_
329	%	_
330	drop	_
331	on	_
332	Oct.	_
333	13	_
334	.	_
335	The	_
336	Tokyo	_
337	market	_
338	's	_
339	resiliency	_
340	helped	_
341	participants	_
342	to	_
343	regain	_
344	confidence	_
345	gradually	_
346	as	_
347	they	_
348	spent	_
349	more	_
350	time	_
351	on	_
352	analyzing	_
353	factors	_
354	that	_
355	caused	_
356	the	_
357	Friday	_
358	plunge	_
359	and	_
360	realized	_
361	these	_
362	problems	_
363	were	_
364	unique	_
365	to	_
366	New	_
367	York	_
368	stocks	_
369	and	_
370	not	_
371	directly	_
372	related	_
373	to	_
374	Tokyo	_
375	.	_
376	The	_
377	Nikkei	_
378	continued	_
379	to	_
380	gain	_
381	for	_
382	the	_
383	rest	_
384	of	_
385	the	_
386	week	_
387	,	_
388	adding	_
389	1017.69	_
390	points	_
391	in	_
392	four	_
393	days	_
394	--	_
395	more	_
396	than	_
397	erasing	_
398	Monday	_
399	's	_
400	losses	_
401	.	_
402	But	_
403	further	_
404	major	_
405	advances	_
406	on	_
407	the	_
408	Nikkei	Seg=B-Conn
409	are	_
410	n't	_
411	foreseen	_
412	this	_
413	week	_
414	by	_
415	market	_
416	observers	_
417	.	_
418	Investors	_
419	are	_
420	still	_
421	waiting	_
422	to	_
423	see	_
424	how	_
425	the	_
426	U.S.	_
427	government	_
428	will	_
429	decide	_
430	on	_
431	interest	_
432	rates	_
433	and	_
434	how	_
435	the	_
436	dollar	_
437	will	_
438	be	_
439	stabilized	_
440	.	_
441	Some	_
442	high-priced	_
443	issues	_
444	made	_
445	a	_
446	comeback	_
447	Friday	_
448	.	_
449	Pioneer	_
450	surged	_
451	450	_
452	yen	_
453	(	_
454	$	_
455	3.16	_
456	)	_
457	to	_
458	6,050	_
459	yen	_
460	(	_
461	$	_
462	42.60	_
463	)	_
464	.	_
465	Kyocera	_
466	advanced	_
467	80	_
468	yen	_
469	to	_
470	5,440	_
471	.	_
472	Fanuc	_
473	gained	_
474	100	_
475	to	_
476	7,580	_
477	.	_
478	Breweries	_
479	attracted	_
480	investors	_
481	because	_
482	of	_
483	their	_
484	land	_
485	property	_
486	holdings	_
487	that	_
488	could	_
489	figure	_
490	in	_
491	development	_
492	or	_
493	other	_
494	plans	_
495	,	_
496	traders	_
497	said	_
498	.	_
499	Sapporo	_
500	gained	_
501	80	_
502	to	_
503	1,920	_
504	and	_
505	Kirin	_
506	added	_
507	60	_
508	to	_
509	2,070	_
510	.	_
511	Housings	_
512	,	_
513	constructions	_
514	and	_
515	pharmaceuticals	_
516	continued	_
517	to	_
518	be	_
519	bought	_
520	following	_
521	Thursday	_
522	's	_
523	gains	_
524	because	_
525	of	_
526	strong	_
527	earnings	_
528	outlooks	_
529	.	_
530	Daiwa	_
531	House	_
532	gained	_
533	50	_
534	to	_
535	2,660	_
536	.	_
537	Misawa	_
538	Homes	_
539	was	_
540	up	_
541	20	_
542	at	_
543	2,960	_
544	.	_
545	Kajima	_
546	advanced	_
547	40	_
548	to	_
549	2,120	_
550	and	_
551	Ohbayashi	_
552	added	_
553	50	_
554	to	_
555	1,730	_
556	.	_
557	Fujisawa	_
558	added	_
559	80	Seg=B-Conn
560	to	_
561	2,010	_
562	and	_
563	Mochida	_
564	advanced	_
565	230	_
566	to	_
567	4,400	_
568	.	_
569	London	_
570	share	_
571	prices	_
572	were	_
573	influenced	_
574	largely	_
575	by	_
576	declines	_
577	on	_
578	Wall	_
579	Street	_
580	and	_
581	weakness	_
582	in	_
583	the	_
584	British	_
585	pound	_
586	.	_
587	The	_
588	key	_
589	Financial	_
590	Times-Stock	_
591	Exchange	_
592	100-share	_
593	index	_
594	ended	_
595	10.2	_
596	points	_
597	lower	_
598	at	_
599	2179.1	_
600	,	_
601	above	_
602	its	_
603	intraday	_
604	low	_
605	of	_
606	2176.9	_
607	,	_
608	but	_
609	off	_
610	the	_
611	day	_
612	's	_
613	high	_
614	of	_
615	2189	_
616	.	_
617	The	_
618	index	_
619	finished	_
620	2.4	_
621	%	_
622	under	_
623	its	_
624	close	_
625	of	_
626	2233.9	_
627	the	_
628	previous	_
629	Friday	_
630	,	_
631	although	_
632	it	_
633	recouped	_
634	some	_
635	of	_
636	the	_
637	sharp	_
638	losses	_
639	staged	_
640	early	Seg=B-Conn
641	last	Seg=B-Conn
642	week	_
643	on	_
644	the	_
645	back	_
646	of	_
647	Wall	_
648	Street	_
649	's	_
650	fall	_
651	.	_
652	London	_
653	was	_
654	weak	_
655	throughout	_
656	Friday	_
657	's	_
658	trading	_
659	,	_
660	however	_
661	,	_
662	on	_
663	what	_
664	dealers	_
665	attributed	_
666	to	_
667	generally	_
668	thin	_
669	interest	_
670	ahead	_
671	of	_
672	the	_
673	weekend	_
674	and	_
675	this	_
676	week	_
677	's	_
678	potentially	_
679	important	_
680	U.K.	_
681	trade	_
682	figures	_
683	for	_
684	September	_
685	.	_
686	The	_
687	FT-SE	_
688	100	_
689	largely	_
690	remained	_
691	within	_
692	an	_
693	11-point	_
694	range	_
695	establshed	_
696	within	_
697	the	_
698	first	_
699	hour	_
700	of	_
701	trading	_
702	before	_
703	it	_
704	eased	_
705	to	_
706	an	_
707	intraday	_
708	low	_
709	late	_
710	in	_
711	the	_
712	session	_
713	when	Seg=B-Conn
714	a	Seg=B-Conn
715	flurry	_
716	of	_
717	program	_
718	selling	_
719	pushed	_
720	Wall	_
721	Street	_
722	lower	_
723	.	_
724	The	_
725	FT	_
726	30-share	_
727	index	_
728	closed	_
729	11.0	_
730	points	_
731	lower	_
732	at	_
733	1761.0	_
734	.	_
735	Volume	_
736	was	_
737	extremely	_
738	thin	_
739	at	_
740	351.3	_
741	million	_
742	shares	_
743	,	_
744	the	_
745	lightest	_
746	volume	_
747	of	_
748	the	_
749	week	_
750	and	_
751	modestly	_
752	under	_
753	Thursday	_
754	's	_
755	387.4	_
756	million	_
757	shares	_
758	.	_
759	Dealers	_
760	said	_
761	the	_
762	day	_
763	's	_
764	action	_
765	was	_
766	featureless	_
767	outside	_
768	some	_
769	response	_
770	to	_
771	sterling	_
772	's	_
773	early	_
774	weakness	_
775	against	_
776	the	_
777	mark	_
778	,	_
779	and	_
780	fears	_
781	that	_
782	Wall	_
783	Street	_
784	might	_
785	open	_
786	lower	_
787	after	_
788	its	_
789	strong	_
790	leap	_
791	forward	_
792	Thursday	_
793	.	_
794	They	_
795	added	_
796	that	_
797	market-makers	_
798	were	_
799	largely	_
800	sidelined	_
801	after	_
802	aggressively	_
803	supporting	_
804	the	_
805	market	_
806	Thursday	_
807	in	_
808	their	_
809	quest	_
810	to	Seg=B-Conn
811	cover	_
812	internal	_
813	shortages	_
814	of	_
815	FT-SE	_
816	100	_
817	shares	_
818	.	_
819	Interest	_
820	may	_
821	remain	_
822	limited	_
823	into	_
824	tomorrow	_
825	's	_
826	U.K.	_
827	trade	_
828	figures	_
829	,	_
830	which	_
831	the	_
832	market	_
833	will	_
834	be	_
835	watching	_
836	closely	_
837	to	_
838	see	_
839	if	_
840	there	_
841	is	_
842	any	_
843	improvement	_
844	after	_
845	disappointing	_
846	numbers	_
847	in	_
848	the	_
849	previous	_
850	two	_
851	months	_
852	.	_
853	The	_
854	key	_
855	corporate	_
856	news	_
857	of	_
858	the	_
859	day	_
860	was	_
861	that	_
862	British	_
863	Airways	_
864	decided	_
865	to	_
866	withdraw	_
867	from	_
868	a	_
869	management-led	_
870	bid	_
871	for	_
872	UAL	_
873	Corp.	_
874	,	_
875	the	_
876	parent	_
877	of	_
878	United	_
879	Airlines	_
880	.	_
881	British	_
882	Airways	_
883	rose	_
884	initially	_
885	after	_
886	announcing	_
887	its	_
888	withdrawal	_
889	from	_
890	the	_
891	UAL	_
892	deal	_
893	.	_
894	Dealers	_
895	said	_
896	they	Seg=B-Conn
897	viewed	_
898	the	_
899	initial	_
900	#	_
901	390-million	_
902	(	_
903	$	_
904	622	_
905	million	_
906	)	_
907	outlay	_
908	for	_
909	a	_
910	15	_
911	%	_
912	stake	_
913	in	_
914	the	_
915	airline	_
916	as	_
917	a	_
918	bit	_
919	much	_
920	.	_
921	Its	_
922	shares	_
923	slid	_
924	in	_
925	late	_
926	dealings	_
927	to	_
928	close	_
929	a	_
930	penny	_
931	per	_
932	share	_
933	lower	_
934	at	_
935	197	_
936	pence	_
937	.	_
938	The	_
939	airline	_
940	was	_
941	the	_
942	most	_
943	active	_
944	FT-SE	_
945	100	_
946	at	_
947	8.2	_
948	million	_
949	shares	_
950	traded	_
951	.	_
952	The	_
953	next	_
954	most	_
955	active	_
956	top-tier	_
957	stock	_
958	was	_
959	B.A.T	_
960	Industries	_
961	,	_
962	the	_
963	target	_
964	of	_
965	Sir	_
966	James	_
967	Goldsmith	_
968	's	_
969	#	_
970	13.4	_
971	billion	_
972	bid	_
973	.	_
974	The	_
975	company	_
976	gained	_
977	shareholder	_
978	approval	_
979	Thursday	_
980	to	_
981	restructure	_
982	in	_
983	a	_
984	bid	_
985	to	_
986	fend	_
987	off	_
988	the	_
989	hostile	_
990	takeover	_
991	.	_
992	Sir	_
993	James	_
994	said	_
995	Thursday	_
996	night	_
997	that	_
998	his	_
999	plans	_
1000	for	_
1001	the	_
1002	takeover	_
1003	had	_
1004	n't	_
1005	changed	_
1006	.	_
1007	B.A.T	_
1008	ended	_
1009	the	_
1010	day	_
1011	at	_
1012	778	_
1013	,	_
1014	down	_
1015	5	_
1016	,	_
1017	on	_
1018	turnover	_
1019	of	_
1020	7.5	_
1021	million	_
1022	shares	_
1023	.	_
1024	Dealers	_
1025	said	_
1026	it	_
1027	was	_
1028	hit	_
1029	by	_
1030	some	_
1031	profit-taking	_
1032	after	_
1033	gains	_
1034	since	_
1035	mid-week	_
1036	.	_
1037	In	_
1038	other	_
1039	active	_
1040	shares	_
1041	,	_
1042	Trusthouse	_
1043	Forte	_
1044	shed	_
1045	10	_
1046	to	_
1047	294	_
1048	on	_
1049	volume	_
1050	of	_
1051	6.4	_
1052	million	_
1053	shares	_
1054	after	_
1055	a	_
1056	Barclays	_
1057	De	_
1058	Zoete	_
1059	Wedd	_
1060	downgrading	_
1061	,	_
1062	while	_
1063	Hillsdown	_
1064	Holdings	_
1065	,	_
1066	a	_
1067	food	_
1068	products	_
1069	concern	_
1070	,	_
1071	was	_
1072	boosted	_
1073	2	_
1074	to	_
1075	271	_
1076	after	Seg=B-Conn
1077	it	_
1078	disclosed	_
1079	it	_
1080	would	_
1081	seek	_
1082	shareholder	_
1083	approval	_
1084	to	_
1085	begin	_
1086	share	_
1087	repurchases	_
1088	.	_
1089	Elsewhere	_
1090	in	_
1091	Europe	_
1092	,	_
1093	share	_
1094	prices	_
1095	closed	_
1096	higher	_
1097	in	_
1098	Stockholm	_
1099	,	_
1100	Brussels	_
1101	and	_
1102	Milan	_
1103	.	_
1104	Prices	_
1105	were	_
1106	lower	_
1107	in	_
1108	Frankfurt	_
1109	,	_
1110	Zurich	_
1111	,	_
1112	Paris	_
1113	and	_
1114	Amsterdam	_
1115	.	_
1116	South	_
1117	African	_
1118	gold	_
1119	stocks	_
1120	closed	_
1121	moderately	_
1122	lower	_
1123	.	_
1124	Share	_
1125	prices	_
1126	closed	_
1127	higher	_
1128	in	_
1129	Sydney	_
1130	,	_
1131	Taipei	_
1132	,	_
1133	Wellington	_
1134	,	_
1135	Manila	_
1136	,	_
1137	Hong	_
1138	Kong	_
1139	and	_
1140	Singapore	_
1141	and	_
1142	were	_
1143	lower	_
1144	in	_
1145	Seoul	_
1146	.	_
1147	Here	_
1148	are	_
1149	price	_
1150	trends	_
1151	on	_
1152	the	_
1153	world	_
1154	's	_
1155	major	_
1156	stock	_
1157	markets	_
1158	,	_
1159	as	_
1160	calculated	_
1161	by	_
1162	Morgan	_
1163	Stanley	_
1164	Capital	_
1165	International	_
1166	Perspective	_
1167	,	_
1168	Geneva	_
1169	.	_
1170	To	_
1171	make	_
1172	them	_
1173	directly	_
1174	comparable	_
1175	,	_
1176	each	_
1177	index	_
1178	is	_
1179	based	_
1180	on	_
1181	the	_
1182	close	_
1183	of	_
1184	1969	_
1185	equaling	_
1186	100	_
1187	.	_
1188	The	_
1189	percentage	_
1190	change	_
1191	is	_
1192	since	_
1193	year-end	_
1194	.	_
