doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1014	15-25	25-33	he stage for a potentially bruising price war as the m	ing industry's growth continues to slow. Anheuse	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1014	94-114	119-135	er, Anheuser competitors offered more and deeper discounts than industry observers have seen for a long time. Some expert	try into the fray means near-term earnings trouble for all the industry players. The St. Lou	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1014	141-196	199-214	hilip Morris Co. 's Miller Brewing unit and Adolph Coors Co. "have been following a policy of continuous and deep discounting for at least the past 18 months" on their premium brands, pricing their product as much as 25 cents a 12-pack below Anheuser's Budweiser label in many markets. Anheuser said	g policy basically would involve matching such moves by rivals on a market-by-market basis. Anheuser-Busc	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1014	1-253	253-270	 income rose a lower-than-anticipated 5.2% to $238.3 million, or 83 cents a share, from $226.5 million, or 78 cents. Third-period sa	s were $2.49 billion, up from last year's $2.34 billion. Anheuser said i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1014	1-307	1-1	 started in some markets last month and expected to be applied soon in selected markets nationwide -- will mean lower-than-anticipated earnings for the last half of 1989 and for 1990. The projection se	 Anheuser shares plunging $4.375 in New York Stock Exchange composite trading yesterday. The stock closed 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1014	1-1	1-1	 Anheuser shares plunging $4.375 in New York Stock Exchange composite trading yesterday. The stock closed 	 $38.50 on heavy volume of about 3.5 million shares. Shares of Coors, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1014	1-1	341-377	 Anheuser shares plunging $4.375 in New York Stock Exchange composite trading yesterday. The stock closed at $38.50 on heavy volume of about 3.5 million shares. Shares of Coors, 	e company's sole publicly traded major competitor, fell $1.50 apiece to $19.125 in national over-the-counter trading, apparently on investor concerns over potential fallout from the coming pricing struggle. Anheuser noted th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1014	402-407	1-419	ng essentially flat" while consolidation	 fewer, bigger players. "We cannot permit a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1014	436-457	1-478	te competitive pricing actions to support our long-term market share growth strategy" for the premium brands. Anheuser said it cont	 its earlier-announced goal of a 50% U.S. market share by the mid-1990s. Beneath the tepid new	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1014	478-492	522-1	lease jargon lies a powerful threat from the brewing giant, which last year account	uy in the bar, and he just decided to join in the barroom brawl," said Joseph J. Doyle, 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1014	522-1	533-1	uy in the bar, and he just decided to 	n the barroom brawl," said Joseph J. Doyle, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1014	522-1	1-566	uy in the bar, and he just decided to join in the barroom brawl," said Joseph J. Doyle, 	" Jerry Steinman, publis	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1014	602-637	643-655	nc. analyst George E. Thompson downplayed the importance of the announcement, and called any comparison between the coming beer-industry tiff and the seemingly unending "cola wars," unwarranted. Mr. Thompson calls discount	or anyone without a dominant market share," and projected that Anheuse	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1014	686-720	722-750	appointing earnings, which fell five cents a share short of his own projections, contributed to the sell-off by an edgy and currently unforgiving investing public. But Smith Barney's Mr. Doyle,	terday trimmed his 1990 Anheuser earnings projection to $2.95 a share from $3.10, called the market's reaction "justified." While the third-quarter earnin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1014	1-1	751-1	 yesterday trimmed his 1990 	were a "moderate disappointment," he said, "the real bad news is the intensity of price competition" in the premium-beer sector. According to Mr. Steinman, the 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1014	768-1	1-766	y of price competition" in the premium-beer sector. According to Mr. Steinman, the 	 "moderate disappointment," he said, "the real bad news is	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1014	784-818	1-826	letter publisher, Anheuser's market share is nearly twice that of its nearest competitor, Miller Brewing, which had a 21.2% stake last year. It's followed by Stroh Brewery Co	 which has agreed to sell its ass	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1014	1-835	836-1	 to Coors. Both Coors and Stroh have recentl	been ceding market share to Miller and Anheuser.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
