newdoc id = wsj_0519

1	The	_
2	Belgian	_
3	consumer	_
4	price	_
5	index	_
6	rose	_
7	a	_
8	provisional	_
9	0.1	_
10	%	_
11	in	_
12	October	_
13	from	_
14	the	_
15	previous	_
16	month	_
17	and	_
18	was	_
19	up	_
20	3.64	_
21	%	_
22	from	_
23	October	_
24	1988	_
25	,	_
26	the	_
27	Ministry	_
28	of	_
29	Economic	_
30	Affairs	_
31	said	_
32	.	_
33	The	_
34	index	_
35	,	_
36	which	_
37	uses	_
38	a	_
39	base	_
40	of	_
41	1981	_
42	as	_
43	100	_
44	,	_
45	was	_
46	calculated	_
47	at	_
48	140.91	_
49	points	_
50	in	_
51	October	_
52	,	_
53	from	_
54	140.74	_
55	in	_
56	September	_
57	.	_
58	Annual	_
59	inflation	_
60	rose	_
61	to	_
62	3.64	_
63	%	_
64	in	_
65	October	_
66	from	_
67	3.55	_
68	%	_
69	in	_
70	September	_
71	.	_
72	Belgium	_
73	's	_
74	inflation	_
75	has	_
76	been	_
77	rising	_
78	steadily	_
79	for	_
80	the	_
81	past	_
82	year	_
83	,	_
84	but	_
85	the	_
86	ministry	_
87	said	Seg=B-Conn
88	the	_
89	latest	_
90	rise	_
91	is	_
92	slower	_
93	than	_
94	gains	_
95	in	_
96	September	_
97	and	_
98	August	_
99	.	_
