doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2356	115-130	131-1	idered the most prominent leader of the ANC, remains in prison. But his rel	ithin the next few months is widely expected. The Soviet 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2356	146-169	170-187	of tons of goods needed to ease widespread shortages across the nation were piled up at ports and rail depots, and food ship	were rotting because of a lack of people and equipment to move the cargo. Strikes and m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2356	187-193	1-202	management were cited, and Premier R	 warned of "tough measures." Bush indicat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2356	203-233	1-1	ere might be "room for flexibility" in a bill to allow federal funding of abortions for poor women who are vicitims of rape and incest. He reiterated h	 opposition to such funding, but expressed hope of a compromise. The president, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2356	1-1	1-1	 opposition to such funding, but expressed hope of a compromise. The president, 	 a news conference Friday, also renewed a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2356	270-286	287-311	d minors haven't any right to abortion without the consent of their parents. The administratio	s policy was stated in a friend-of-the-court brief urging the Supreme Court to give states more leeway to restrict abortions. Ten of the nation	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2356	270-311	1-317	d minors haven't any right to abortion without the consent of their parents. The administration's policy was stated in a friend-of-the-court brief urging the Supreme Court to give states more leeway to restrict abortions. Ten of the nation	 governors, meanwhile, called	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2356	1-1	362-379	 given the authority to seize U.S. fugitives overseas without the permission of foreign governments. Secretary of State 	ouldn't be invoked by the Bush administration without full consideration of foreign-policy implications. NASA pronounced the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2356	429-442	456-456	oh traveled to the U.S. for a five-day visit that is expected to focu	for	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2356	540-570	570-584	ked to Bonn's Embassy in Warsaw, bringing to more than 1,200 the number of emigres expected to flee to the West beginning today. More than 2,100 others esca	d to West Germany through Hungary over the Weekend. In Leipzig, activists vowed	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2356	570-584	585-598	d to West Germany through Hungary over the Weekend. In Leipzig, activists vowed	o continue street protests to demand internal change. Zaire's President Mobutu me	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2356	1-631	1-635	 southern France with Angolan rebel leader Savimbi and a senior U.S. envoy in a bid to revive an accord to end Angola's civil war. Details of the talks, describ	 by a Zairean offici	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2356	679-698	698-705	d leaders of the Arab uprising rejected a U.S. plan to arrange Israeli-Palestinian talks as Shamir opposed holding such d	ssions in Cairo. Lebanese Christian lawmakers pr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2356	705-734	735-762	ted to Arab mediators at talks in Saudi Arabia proposals for a new timetable for the withdrawal of Syria's forces from Lebanon. A plan currently under study give	Damascus two years to pull back to eastern Lebanon, starting from the time Beirut's legislature increases political power for Moslems. Hurricane Jerry threatened to com	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2356	1-780	781-1	 with the highest tides of the year to swamp the Texas-Louisiana coast. Thousands of residents of low-lying	reas were ordered to evacuate as the storm headed north in the Gulf of Mexico with 80 mph winds.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2356	781-793	1-1	reas were ordered to evacuate as the storm headed north in the Gul	 Mexico with 80 mph winds.	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
