newdoc id = wsj_1128

1	Soichiro	_
2	Honda	_
3	's	_
4	picture	_
5	now	_
6	hangs	_
7	with	_
8	Henry	_
9	Ford	_
10	's	_
11	in	_
12	the	_
13	U.S	_
14	.	_
15	Automotive	_
16	Hall	_
17	of	_
18	Fame	_
19	,	_
20	and	_
21	the	_
22	game-show	_
23	``	_
24	Jeopardy	_
25	''	_
26	is	_
27	soon	_
28	to	_
29	be	_
30	Sony-owned	_
31	.	_
32	But	_
33	no	_
34	matter	_
35	how	_
36	much	_
37	Japan	_
38	gets	_
39	under	_
40	our	_
41	skin	_
42	,	_
43	we	_
44	'll	_
45	still	_
46	have	_
47	mom	_
48	and	_
49	apple	_
50	pie	_
51	.	_
52	On	_
53	second	_
54	thought	_
55	,	_
56	make	_
57	that	_
58	just	_
59	mom	_
60	.	_
61	A	_
62	Japanese	_
63	apple	_
64	called	_
65	the	_
66	Fuji	_
67	is	_
68	cropping	_
69	up	_
70	in	_
71	orchards	_
72	the	_
73	way	_
74	Hondas	_
75	did	_
76	on	_
77	U.S.	_
78	roads	_
79	.	_
80	By	_
81	1995	_
82	it	_
83	will	_
84	be	_
85	planted	_
86	more	_
87	often	_
88	than	_
89	any	_
90	other	_
91	apple	_
92	tree	_
93	,	_
94	according	_
95	to	_
96	a	_
97	recent	_
98	survey	_
99	of	_
100	six	_
101	apple-industry	_
102	sages	_
103	by	_
104	Washington	_
105	State	_
106	University	_
107	horticulturist	_
108	Robert	_
109	Norton	_
110	.	_
111	Some	_
112	fruit	_
113	visionaries	_
114	say	_
115	the	_
116	Fuji	_
117	could	_
118	someday	_
119	tumble	_
120	the	_
121	Red	_
122	Delicious	_
123	from	_
124	the	_
125	top	_
126	of	_
127	America	_
128	's	_
129	apple	_
130	heap	_
131	.	_
132	It	_
133	certainly	_
134	wo	_
135	n't	_
136	get	_
137	there	_
138	on	_
139	looks	_
140	.	_
141	Compared	_
142	to	_
143	the	_
144	Red	_
145	Delicious	_
146	,	_
147	the	_
148	exemplar	_
149	of	_
150	apple	_
151	pulchritude	_
152	,	_
153	the	_
154	Fuji	_
155	is	_
156	decidedly	_
157	more	_
158	dowdy	_
159	--	_
160	generally	_
161	smaller	_
162	,	_
163	less-perfectly	_
164	shaped	_
165	,	_
166	greenish	_
167	,	_
168	with	_
169	tinges	_
170	of	_
171	red	_
172	.	_
173	To	_
174	hear	_
175	most	_
176	U.S.	_
177	growers	_
178	tell	_
179	it	_
180	,	_
181	we	_
182	'd	_
183	still	_
184	be	_
185	in	_
186	Paradise	_
187	if	_
188	the	_
189	serpent	_
190	had	_
191	proffered	_
192	one	_
193	to	_
194	Eve	_
195	.	_
196	But	_
197	how	_
198	sweet	_
199	it	_
200	is	Seg=B-Conn
201	.	Seg=B-Conn
202	It	_
203	has	_
204	more	_
205	sugar	_
206	``	_
207	than	_
208	any	_
209	apple	_
210	we	_
211	've	_
212	ever	_
213	tested	_
214	,	_
215	''	_
216	says	_
217	Duane	_
218	Greene	_
219	,	_
220	a	_
221	University	_
222	of	_
223	Massachusetts	_
224	pomologist	_
225	,	_
226	or	_
227	apple	_
228	scholar	_
229	.	_
230	It	_
231	has	_
232	a	_
233	long	_
234	shelf	_
235	life	_
236	and	_
237	``	_
238	does	_
239	n't	_
240	fool	_
241	the	_
242	public	_
243	,	_
244	''	_
245	says	_
246	Grady	_
247	Auvil	_
248	,	_
249	an	_
250	Orondo	_
251	,	_
252	Wash.	_
253	,	_
254	grower	_
255	who	_
256	is	_
257	planting	_
258	Fujis	_
259	and	_
260	spreading	_
261	the	_
262	good	_
263	word	_
264	about	_
265	them	_
266	.	_
267	``	_
268	It	_
269	does	_
270	n't	_
271	look	_
272	nice	_
273	on	_
274	the	_
275	outside	_
276	while	_
277	getting	_
278	mealy	_
279	inside	Seg=B-Conn
280	.	_
281	''	_
282	Mr.	_
283	Auvil	_
284	,	_
285	razor	_
286	sharp	_
287	at	_
288	83	_
289	,	_
290	has	_
291	picked	_
292	and	_
293	packed	_
294	a	_
295	zillion	_
296	pecks	_
297	of	_
298	apples	_
299	over	_
300	the	_
301	past	_
302	65	_
303	years	_
304	.	_
305	He	_
306	is	_
307	known	_
308	as	_
309	the	_
310	father	_
311	of	_
312	the	_
313	U.S.-grown	_
314	Granny	_
315	Smith	_
316	,	_
317	a	_
318	radically	_
319	different	_
320	apple	_
321	that	_
322	the	_
323	conventional	_
324	wisdom	_
325	once	_
326	said	_
327	would	_
328	never	_
329	catch	_
330	on	_
331	.	_
332	It	_
333	did	_
334	,	_
335	shaking	_
336	the	_
337	apple	_
338	establishment	_
339	to	_
340	its	_
341	roots	_
342	.	_
343	Now	_
344	,	_
345	even	_
346	more	_
347	radical	_
348	changes	_
349	seem	_
350	afoot	_
351	as	_
352	the	_
353	grand	_
354	old	_
355	maverick	_
356	of	_
357	American	_
358	apples	_
359	plays	_
360	the	_
361	role	_
362	of	_
363	Hiroshi	_
364	Appleseed	_
365	.	_
366	``	_
367	The	_
368	Fuji	_
369	is	_
370	going	_
371	to	_
372	be	_
373	No	_
374	.	_
375	1	_
376	to	_
377	replace	_
378	the	_
379	Red	_
380	Delicious	_
381	,	_
382	''	_
383	he	_
384	says	_
385	.	_
386	The	_
387	Delicious	_
388	hegemony	_
389	wo	_
390	n't	_
391	end	_
392	anytime	_
393	soon	_
394	.	_
395	New	_
396	apple	_
397	trees	_
398	grow	_
399	slowly	_
400	,	_
401	and	_
402	the	_
403	Red	_
404	Delicious	_
405	is	Seg=B-Conn
406	almost	_
407	as	_
408	entrenched	_
409	as	_
410	mom	_
411	.	_
412	Its	_
413	roots	_
414	are	_
415	patriotic	_
416	--	_
417	with	_
418	the	_
419	first	_
420	trees	_
421	appearing	_
422	in	_
423	1872	_
424	in	_
425	an	_
426	orchard	_
427	near	_
428	Peru	_
429	,	_
430	Iowa	_
431	,	_
432	to	_
433	be	_
434	exact	_
435	.	_
436	For	_
437	more	_
438	than	_
439	50	_
440	years	_
441	,	_
442	it	_
443	has	_
444	been	_
445	the	_
446	apple	_
447	of	_
448	our	_
449	eye	_
450	.	_
451	A	_
452	good	_
453	Delicious	_
454	can	_
455	indeed	_
456	be	_
457	delicious	_
458	.	_
459	More	_
460	than	_
461	twice	_
462	as	_
463	many	_
464	Red	_
465	Delicious	_
466	apples	_
467	are	_
468	grown	_
469	as	_
470	the	_
471	Golden	_
472	variety	_
473	,	_
474	America	_
475	's	_
476	No	_
477	.	_
478	2	_
479	apple	_
480	.	_
481	But	_
482	the	_
483	apple	_
484	industry	_
485	is	Seg=B-Conn
486	ripe	_
487	for	_
488	change	_
489	.	_
490	``	_
491	Red	_
492	Delicious	_
493	has	_
494	been	_
495	overplanted	_
496	,	_
497	and	_
498	its	_
499	prices	_
500	have	_
501	dropped	_
502	below	_
503	the	_
504	cost	_
505	of	_
506	production	_
507	,	_
508	''	_
509	says	_
510	Washington	_
511	State	_
512	's	_
513	Mr.	_
514	Norton	_
515	.	_
516	The	_
517	scare	_
518	over	_
519	Alar	_
520	,	_
521	a	_
522	growth	_
523	regulator	_
524	that	_
525	makes	_
526	apples	_
527	redder	_
528	and	_
529	crunchier	_
530	but	_
531	may	_
532	be	_
533	carcinogenic	_
534	,	_
535	made	_
536	consumers	_
537	shy	_
538	away	_
539	from	_
540	the	_
541	Delicious	_
542	,	_
543	though	_
544	they	_
545	were	_
546	less	_
547	affected	_
548	than	_
549	the	_
550	McIntosh	_
551	.	_
552	The	_
553	glut	_
554	and	_
555	consequent	_
556	lower	_
557	prices	_
558	,	_
559	combined	_
560	with	_
561	cancer	_
562	fears	_
563	,	_
564	was	_
565	a	_
566	very	_
567	serious	_
568	blow	_
569	to	_
570	growers	_
571	.	_
572	``	_
573	A	_
574	lot	_
575	of	_
576	growers	_
577	wo	_
578	n't	_
579	be	_
580	around	_
581	in	_
582	a	_
583	few	_
584	years	_
585	,	_
586	''	_
587	says	_
588	Mr.	_
589	Norton	_
590	,	_
591	although	_
592	they	_
593	have	_
594	stopped	_
595	using	Seg=B-Conn
596	Alar	_
597	.	_
598	One	_
599	may	_
600	be	_
601	William	_
602	Broderick	_
603	,	_
604	a	_
605	Sterling	_
606	,	_
607	Mass.	_
608	,	_
609	grower	_
610	.	_
611	``	_
612	This	_
613	is	_
614	beautiful	_
615	stuff	_
616	,	_
617	''	_
618	he	_
619	says	_
620	,	_
621	looking	_
622	ruefully	_
623	at	_
624	big	_
625	boxes	_
626	of	_
627	just-picked	_
628	Red	_
629	Delicious	_
630	next	_
631	to	_
632	his	_
633	barn	_
634	.	_
635	``	_
636	But	_
637	I	_
638	'm	_
639	going	_
640	to	_
641	lose	_
642	$	_
643	50,000	_
644	to	_
645	$	_
646	60,000	_
647	on	_
648	it	_
649	.	_
650	I	_
651	'm	_
652	going	_
653	to	_
654	have	_
655	to	_
656	get	_
657	another	_
658	job	_
659	this	_
660	year	_
661	just	_
662	to	_
663	eat	_
664	.	_
665	''	_
666	Besides	_
667	rotten	_
668	prices	_
669	,	_
670	he	_
671	has	_
672	been	_
673	hit	_
674	recently	_
675	by	_
676	hail	_
677	,	_
678	a	_
679	bark-nibbling	_
680	horde	_
681	of	_
682	mice	_
683	,	_
684	fungi	_
685	and	_
686	bugs	_
687	.	_
688	Some	_
689	500	_
690	insects	_
691	and	_
692	150	_
693	diseases	_
694	wiggle	_
695	,	_
696	chew	_
697	and	_
698	romp	_
699	through	_
700	growers	_
701	'	_
702	nightmares	_
703	,	_
704	including	_
705	maggots	_
706	,	_
707	mites	_
708	,	_
709	mildew	_
710	,	_
711	thrips	_
712	,	_
713	black	_
714	rot	_
715	and	_
716	the	_
717	flat-headed	_
718	borer	_
719	.	_
720	Even	_
721	if	_
722	a	_
723	grower	_
724	beats	_
725	them	_
726	back	Seg=B-Conn
727	,	Seg=B-Conn
728	his	_
729	$	_
730	2,000	_
731	rented	_
732	bees	_
733	might	_
734	buzz	_
735	off	_
736	to	_
737	the	_
738	neighbors	_
739	'	_
740	orchards	_
741	instead	_
742	of	_
743	pollinating	_
744	his	_
745	,	_
746	Mr.	_
747	Broderick	_
748	says	_
749	.	_
750	Though	_
751	growers	_
752	ca	_
753	n't	_
754	always	_
755	keep	_
756	the	Seg=B-Conn
757	worm	_
758	from	_
759	the	_
760	apple	_
761	,	_
762	they	_
763	can	_
764	protect	_
765	themselves	_
766	against	_
767	the	_
768	price	_
769	vagaries	_
770	of	_
771	any	_
772	one	_
773	variety	_
774	by	_
775	diversifying	_
776	--	_
777	into	_
778	the	_
779	recently	_
780	imported	_
781	Gala	_
782	,	_
783	a	_
784	sweet	_
785	New	_
786	Zealand	_
787	native	_
788	;	_
789	the	_
790	Esopus	_
791	Spitzenburg	_
792	,	_
793	reportedly	_
794	Thomas	_
795	Jefferson	_
796	's	_
797	favorite	_
798	apple	_
799	;	_
800	disease-resistant	_
801	kinds	_
802	like	_
803	the	_
804	Liberty	_
805	.	_
806	``	_
807	I	_
808	've	_
809	ripped	_
810	out	_
811	a	_
812	lot	_
813	of	_
814	Delicious	_
815	''	_
816	and	_
817	grafted	_
818	the	_
819	trees	_
820	with	_
821	many	_
822	different	_
823	shoots	_
824	,	_
825	says	_
826	Steve	_
827	Wood	_
828	,	_
829	a	_
830	West	_
831	Lebanon	_
832	,	_
833	N.H.	_
834	,	_
835	grower	_
836	,	_
837	tramping	_
838	through	_
839	his	_
840	100-acre	_
841	Poverty	_
842	Lane	_
843	Orchard	_
844	on	_
845	a	_
846	crisp	_
847	autumn	_
848	day	_
849	recently	_
850	.	_
851	``	_
852	I	_
853	've	_
854	got	_
855	70	_
856	kinds	_
857	of	_
858	apples	_
859	.	_
860	Here	_
861	's	_
862	a	_
863	Waltana	_
864	,	_
865	''	_
866	he	_
867	exclaims	_
868	,	_
869	picking	_
870	one	_
871	off	_
872	a	_
873	tree	_
874	.	_
875	He	_
876	bites	_
877	it	_
878	,	_
879	scowls	_
880	and	_
881	throws	_
882	it	_
883	down	_
884	.	_
885	``	_
886	It	_
887	's	_
888	a	_
889	real	_
890	dog	_
891	.	_
892	''	_
893	Supermarkets	_
894	are	_
895	getting	_
896	into	_
897	the	_
898	variety	_
899	act	_
900	,	_
901	too	_
902	.	_
903	They	_
904	still	_
905	buy	_
906	apples	_
907	mainly	_
908	for	_
909	big	_
910	,	_
911	red	_
912	good	_
913	looks	_
914	--	_
915	that	_
916	's	_
917	why	_
918	so	_
919	many	_
920	taste	_
921	like	_
922	woodchucks	_
923	'	_
924	punching	_
925	bags	_
926	.	_
927	But	_
928	freshness	_
929	counts	_
930	more	_
931	than	_
932	it	Seg=B-Conn
933	once	_
934	did	_
935	,	_
936	and	_
937	stores	_
938	are	_
939	expanding	_
940	shelf	_
941	space	Seg=B-Conn
942	for	_
943	unconventional	_
944	,	_
945	but	_
946	tastier	_
947	,	_
948	and	_
949	often	_
950	pricier	_
951	,	_
952	apples	_
953	.	_
954	``	_
955	Rather	_
956	than	_
957	sell	_
958	39-cents-a-pound	_
959	Delicious	_
960	,	_
961	maybe	_
962	we	_
963	can	_
964	sell	_
965	79-cents-a-pound	_
966	Fujis	_
967	,	_
968	''	_
969	says	_
970	Chuck	_
971	Tryon	_
972	,	_
973	perishables	_
974	director	_
975	for	_
976	Super	_
977	Valu	_
978	Inc.	_
979	,	_
980	a	_
981	Minneapolis	_
982	supermarket	_
983	chain	_
984	and	_
985	food	_
986	distributor	_
987	.	_
988	The	_
989	Fuji	_
990	is	_
991	a	_
992	product	_
993	of	_
994	meticulous	_
995	Japanese	_
996	pomological	_
997	engineering	_
998	,	_
999	which	_
1000	fostered	_
1001	it	_
1002	50	_
1003	years	_
1004	ago	_
1005	at	_
1006	a	_
1007	government	_
1008	research	_
1009	orchard	_
1010	.	_
1011	Japanese	_
1012	researchers	_
1013	have	_
1014	bred	_
1015	dozens	_
1016	of	_
1017	strains	_
1018	of	_
1019	Fujis	_
1020	to	_
1021	hone	_
1022	its	_
1023	color	_
1024	,	_
1025	taste	_
1026	and	_
1027	shelf	_
1028	life	_
1029	.	_
1030	Now	_
1031	the	_
1032	best	_
1033	of	_
1034	them	_
1035	age	_
1036	as	_
1037	gracefully	_
1038	as	_
1039	Grannies	_
1040	,	_
1041	the	_
1042	industry	_
1043	's	_
1044	gold	_
1045	standard	_
1046	for	_
1047	storability	_
1048	.	_
1049	In	_
1050	the	_
1051	cornucopia	_
1052	of	_
1053	go-go	_
1054	apples	_
1055	,	_
1056	the	_
1057	Fuji	_
1058	's	_
1059	track	_
1060	record	_
1061	stands	_
1062	out	_
1063	:	_
1064	During	_
1065	the	_
1066	past	_
1067	15	_
1068	years	_
1069	,	_
1070	it	_
1071	has	_
1072	gone	_
1073	from	_
1074	almost	_
1075	zilch	_
1076	to	_
1077	some	_
1078	50	_
1079	%	_
1080	of	_
1081	Japan	_
1082	's	_
1083	market	_
1084	.	_
1085	``	_
1086	The	_
1087	Japanese	_
1088	apple	_
1089	market	_
1090	is	_
1091	very	_
1092	keyed	_
1093	to	_
1094	high	_
1095	quality	_
1096	,	_
1097	''	_
1098	says	_
1099	David	_
1100	Lane	_
1101	,	_
1102	a	_
1103	scientist	_
1104	at	_
1105	a	_
1106	Canadian	_
1107	horticulture	_
1108	research	_
1109	center	_
1110	in	_
1111	Summerland	_
1112	,	_
1113	British	_
1114	Columbia	_
1115	,	_
1116	and	_
1117	so	_
1118	apples	_
1119	are	_
1120	more	_
1121	of	_
1122	a	_
1123	delicacy	_
1124	there	Seg=B-Conn
1125	than	_
1126	a	_
1127	big	_
1128	food	_
1129	commodity	_
1130	.	_
1131	The	_
1132	U.S.	_
1133	Department	_
1134	of	_
1135	Agriculture	_
1136	estimates	_
1137	that	_
1138	this	_
1139	year	_
1140	Americans	_
1141	will	_
1142	eat	_
1143	about	_
1144	40	_
1145	%	_
1146	more	_
1147	fresh	_
1148	apples	_
1149	per	_
1150	capita	_
1151	than	_
1152	the	_
1153	Japanese	_
1154	.	_
1155	The	_
1156	Fuji	_
1157	is	_
1158	still	_
1159	small	_
1160	potatoes	_
1161	in	_
1162	the	_
1163	U.S.	_
1164	,	_
1165	sold	_
1166	mainly	_
1167	in	_
1168	fruit	_
1169	boutiques	_
1170	.	_
1171	But	_
1172	in	_
1173	California	_
1174	,	_
1175	says	_
1176	Craig	_
1177	Ito	_
1178	,	_
1179	a	_
1180	Fuji-apple	Seg=B-Conn
1181	grower	_
1182	,	_
1183	``	_
1184	There	_
1185	's	_
1186	a	_
1187	Fuji	_
1188	apple	_
1189	cult	_
1190	.	_
1191	Once	_
1192	somebody	_
1193	eats	_
1194	one	_
1195	,	_
1196	they	_
1197	get	_
1198	hooked	_
1199	.	Seg=B-Conn
1200	''	_
1201	Mr.	_
1202	Auvil	_
1203	,	_
1204	the	_
1205	Washington	_
1206	grower	_
1207	,	_
1208	says	_
1209	that	_
1210	he	_
1211	could	_
1212	sell	_
1213	Fujis	_
1214	to	_
1215	Taiwan	_
1216	buyers	_
1217	at	_
1218	$	_
1219	40	_
1220	a	_
1221	box	_
1222	if	_
1223	he	_
1224	had	_
1225	them	_
1226	.	_
1227	(	_
1228	Taiwan	_
1229	already	_
1230	is	_
1231	a	_
1232	big	_
1233	importer	_
1234	of	_
1235	Fujis	_
1236	from	_
1237	other	_
1238	places	_
1239	,	_
1240	he	_
1241	adds	_
1242	.	_
1243	)	_
1244	But	_
1245	his	_
1246	first	_
1247	crop	_
1248	wo	_
1249	n't	_
1250	be	_
1251	picked	_
1252	till	_
1253	next	Seg=B-Conn
1254	year	_
1255	.	_
1256	``	_
1257	I	_
1258	expect	_
1259	to	_
1260	see	_
1261	the	_
1262	demand	_
1263	exceed	_
1264	supply	_
1265	for	_
1266	Fujis	_
1267	for	_
1268	the	_
1269	next	_
1270	10	_
1271	to	_
1272	15	_
1273	years	_
1274	,	_
1275	''	_
1276	he	_
1277	adds	_
1278	.	_
1279	Washington	_
1280	Red	_
1281	Delicious	_
1282	,	_
1283	by	_
1284	the	_
1285	way	_
1286	,	_
1287	are	_
1288	wholesaling	_
1289	for	_
1290	less	_
1291	than	_
1292	$	_
1293	10	_
1294	a	_
1295	box	_
1296	these	_
1297	days	_
1298	.	_
1299	Mr.	_
1300	Auvil	_
1301	sees	_
1302	Fujis	_
1303	,	_
1304	in	_
1305	part	_
1306	,	_
1307	as	_
1308	striking	_
1309	a	_
1310	blow	_
1311	against	_
1312	the	_
1313	perversion	_
1314	of	_
1315	U.S.	_
1316	apples	_
1317	by	_
1318	supermarkets	_
1319	.	_
1320	``	_
1321	When	_
1322	the	_
1323	chain	_
1324	stores	_
1325	took	_
1326	over	_
1327	,	_
1328	there	_
1329	was	_
1330	no	Seg=B-Conn
1331	longer	_
1332	a	_
1333	connection	_
1334	between	_
1335	grower	_
1336	and	_
1337	consumer	_
1338	.	_
1339	A	_
1340	guy	_
1341	is	_
1342	sitting	_
1343	up	_
1344	in	_
1345	an	_
1346	office	_
1347	deciding	_
1348	what	_
1349	you	_
1350	're	_
1351	going	_
1352	to	_
1353	eat	_
1354	.	_
1355	''	_
1356	After	_
1357	all	_
1358	,	_
1359	until	_
1360	the	_
1361	1950s	_
1362	even	_
1363	the	_
1364	Red	_
1365	Delicious	_
1366	was	_
1367	a	_
1368	firm	_
1369	,	_
1370	delectable	_
1371	morsel	_
1372	.	_
1373	Then	_
1374	,	_
1375	as	_
1376	growers	_
1377	bred	_
1378	them	_
1379	more	_
1380	for	_
1381	looks	_
1382	,	_
1383	and	Seg=B-Conn
1384	to	_
1385	satisfy	Seg=B-Conn
1386	supermarket	_
1387	chains	_
1388	'	_
1389	demands	_
1390	of	_
1391	long-term	_
1392	storage	_
1393	,	_
1394	the	_
1395	Red	_
1396	went	_
1397	into	_
1398	decline	_
1399	.	_
1400	Now	_
1401	,	_
1402	those	_
1403	red	_
1404	applelike	_
1405	things	_
1406	stores	_
1407	sell	_
1408	in	_
1409	summer	_
1410	are	_
1411	fruitbowl	_
1412	lovely	_
1413	,	_
1414	but	_
1415	usually	_
1416	not	_
1417	good	_
1418	eating	_
1419	.	_
1420	They	_
1421	do	_
1422	deserve	_
1423	respect	_
1424	,	_
1425	however	_
1426	--	_
1427	they	_
1428	are	_
1429	almost	_
1430	a	_
1431	year	_
1432	old	_
1433	,	_
1434	probably	_
1435	equal	Seg=B-Conn
1436	to	_
1437	about	_
1438	106	_
1439	in	_
1440	human	_
1441	years	_
1442	.	_
1443	The	_
1444	Fuji	_
1445	,	_
1446	to	_
1447	be	_
1448	sure	_
1449	,	_
1450	has	_
1451	blemishes	_
1452	too	_
1453	.	_
1454	It	_
1455	ripens	_
1456	later	_
1457	than	_
1458	most	_
1459	apples	_
1460	,	_
1461	and	_
1462	growing	_
1463	it	_
1464	in	_
1465	U.S.	_
1466	areas	_
1467	with	_
1468	chilly	_
1469	autumns	_
1470	may	_
1471	be	_
1472	tricky	_
1473	.	_
1474	Moreover	_
1475	,	_
1476	the	_
1477	frumpy	_
1478	Fuji	_
1479	must	_
1480	compete	_
1481	with	_
1482	an	_
1483	increasingly	Seg=B-Conn
1484	dolledup	_
1485	Delicious	_
1486	.	_
1487	Mr.	_
1488	Broderick	_
1489	,	_
1490	the	_
1491	Massachusetts	_
1492	grower	_
1493	,	_
1494	says	_
1495	the	_
1496	``	_
1497	big	_
1498	boss	_
1499	''	_
1500	at	_
1501	a	_
1502	supermarket	_
1503	chain	_
1504	even	_
1505	rejected	_
1506	his	_
1507	Red	_
1508	Delicious	_
1509	recently	_
1510	because	_
1511	they	_
1512	were	_
1513	n't	_
1514	waxed	_
1515	and	_
1516	brushed	_
1517	for	_
1518	extra	_
1519	shine	Seg=B-Conn
1520	.	_
1521	And	_
1522	he	_
1523	had	_
1524	n't	_
1525	used	_
1526	hormones	_
1527	,	_
1528	which	_
1529	many	_
1530	growers	_
1531	employ	_
1532	to	_
1533	elongate	_
1534	their	_
1535	Delicious	_
1536	apples	_
1537	for	_
1538	greater	_
1539	eye	_
1540	appeal	_
1541	.	_
1542	Still	_
1543	,	_
1544	Mr.	_
1545	Auvil	_
1546	points	_
1547	out	_
1548	,	_
1549	Grannies	_
1550	became	_
1551	popular	Seg=B-Conn
1552	without	_
1553	big	_
1554	,	_
1555	red	_
1556	looks	_
1557	,	_
1558	so	_
1559	why	_
1560	not	_
1561	Fujis	_
1562	?	_
1563	He	_
1564	sees	_
1565	a	_
1566	shift	_
1567	in	_
1568	American	_
1569	values	_
1570	--	_
1571	at	_
1572	least	_
1573	regarding	_
1574	apples	_
1575	--	_
1576	toward	_
1577	more	_
1578	emphasis	_
1579	on	_
1580	substance	_
1581	and	_
1582	less	_
1583	on	_
1584	glitz	_
1585	.	_
1586	``	_
1587	Taste	_
1588	has	_
1589	finally	_
1590	come	_
1591	to	_
1592	the	_
1593	fore	_
1594	,	_
1595	''	_
1596	he	_
1597	says	_
1598	.	_
1599	Or	_
1600	,	_
1601	for	_
1602	that	_
1603	matter	_
1604	,	_
1605	the	_
1606	core	_
1607	.	_
