doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1640	25-1	1-65	e message delivered by government and private security experts at an all-day conference on corporate electronic espionage. "Hostile 	 even friendly nations routinely steal information from U.S. companies and share it with their own companies," said Noe	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1640	1-180	1-192	 pirated, the experts sai	 over the air. Even rank amate	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1640	1-180	192-1	 pirated, the experts sai	s can do it if they spend a few thousand dollars for a commercially available microwave receiver with amplifier and a VCR recorder. They need only 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1640	192-1	201-1	s can do it if they spend a 	thousand dollars for a commercially available microwave receiver with amplifier and a VCR recorder. They need only 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1640	200-1	219-234	ew thousand dollars for a commercially available microwave receiver with amplifier and a VCR recorder. They need only 	sition themselves near a company's satellite dish and wait. "You can have a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1640	219-234	235-248	sition themselves near a company's satellite dish and wait. "You can have a	zen competitors stealing your secrets at the same time," Mr. Matchett s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1640	235-248	257-269	zen competitors stealing your secrets at the same time," Mr. Matchett s	d bet they won't get caught." The only way t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1640	257-269	270-1	d bet they won't get caught." The only way t	atch an electronic thief, he said, is to 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1640	305-311	290-305	ing precautions, the experts said.	e may cost U.S. firms billions of dollars a year, most aren't yet t	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1640	289-311	1-341	nic espionage may cost U.S. firms billions of dollars a year, most aren't yet taking precautions, the experts said.	 spend $150 million this year on electronic security, and are expected to spend $1 billion by 1992. Already many fore	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1640	315-1	341-353	an firms will spend $150 million this year on electronic security, and are expected 	n firms, especially banks, have their own cryptographers, conference speake	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1640	341-353	359-370	n firms, especially banks, have their own cryptographers, conference speake	e communications is only a partial remedy. One expert, whose	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1640	359-370	1-423	orporate communications is only a partial remedy. One expert, whose	 of East European refugees over the next few years will greatly increase the chances of computer-maintenance workers, for example, doubling as foreign spies. Moreover, he said	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1640	1-423	1-448	 of East European refugees over the next few years will greatly increase the chances of computer-maintenance workers, for example, doubling as foreign spies. Moreover, he said	 for stealing corporate secrets after they've been "erased" from a computer's memory. He said that Oliver	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1640	430-1	1-448	e secrets after they've been "	 from a computer's memory. He said that Oliver	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1640	425-425	451-474	chnology	Iran-Contra notoriety thought he had erased his computer but that the information was later retrieved for congressional committees to read. No personal compute	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1640	451-462	463-474	Iran-Contra notoriety thought he had erased his computer but that the informa	was later retrieved for congressional committees to read. No personal compute	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1640	451-462	462-1	Iran-Contra notoriety thought he had erased his computer but that the informa	ion was later retrieved for 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1640	451-474	1-493	Iran-Contra notoriety thought he had erased his computer but that the information was later retrieved for congressional committees to read. No personal compute	 not even the one on a chief executive's desk, is safe, this speaker noted.	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1640	498-507	536-541	t of Micronyx Inc., a Richardson, Texas,	. Goode said, the S	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1640	536-541	1-584	. Goode said, the S	 trader who recently put out bids via telex for an oil tanker to pick up a cargo of crude in the Middle East. Among the responses t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1640	536-610	610-617	. Goode said, the Soviets are openly stealing Western corporate communications. He cited the case of a Swiss oil trader who recently put out bids via telex for an oil tanker to pick up a cargo of crude in the Middle East. Among the responses the Swiss trader got was one from the Soviet national shipping company, which hadn't been invited to submit a bid. The Soviets' eavesdro	ing paid off, however, because they	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1640	610-1	1-1	ing paid off, however, because they got the 		_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
