doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1671	1-8	1-17	 can be cruel to politicians: Sometim	 it forces them to make choices. Now tha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	1-17	18-41	 can be cruel to politicians: Sometimes it forces them to make choices. Now tha	the Supreme Court opened the door on the subject of abortion, politicians are squinting under the glare of democratic choice. Their d	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1671	30-41	19-30	ns are squinting under the glare of democratic choice. Their d	me Court opened the door on the subject of abortion, politic	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1671	18-41	41-52	the Supreme Court opened the door on the subject of abortion, politicians are squinting under the glare of democratic choice. Their d	comfort is a healthy sign for the rest of us. Republi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	65-68	70-77	ly fair because th	n shielded the most. So long a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	70-77	78-97	n shielded the most. So long a	abortion was a question for litigation, not legislation, Republicans could find political security in absolutism. They coul	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	78-97	98-128	abortion was a question for litigation, not legislation, Republicans could find political security in absolutism. They coul	attract one-issue voters by adopting the right-to-life movement's strongest position, even as pro-choice Republicans knew this mattered little on an issue monopolized by the court. Now it ma	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1671	98-112	113-128	attract one-issue voters by adopting the right-to-life movement's strongest position, even as p	Republicans knew this mattered little on an issue monopolized by the court. Now it ma	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1671	112-128	128-132	-choice Republicans knew this mattered little on an issue monopolized by the court. Now it ma	ers. Much of W	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	132-150	151-190	ngton thought it detected George Bush in a characteristic waffle on abortion the past week. Only a mont	ago he'd warned Congress not to pass legislation to pay for abortions in cases of rape or incest. Last Friday, after Congress passed it anyway, he hinted he was looking for compromise. Was the man	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1671	151-172	174-190	ago he'd warned Congress not to pass legislation to pay for abortions in cases of rape or incest. Last Friday	after Congress passed it anyway, he hinted he was looking for compromise. Was the man	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	174-175	176-182	after Congr	ed it anyway, he hinted h	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1671	174-190	191-206	after Congress passed it anyway, he hinted he was looking for compromise. Was the man	ho once was pro-choice, but later pro-life, converting again? In fact, Mr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1671	194-198	198-198	pro-choice, but later p	-li	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1671	136-150	209-217	eorge Bush in a characteristic waffle on abortion the past week. Only a mont	e was more wiggle than waffle. Pro-life advo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1671	207-217	1-229	sh's dance was more wiggle than waffle. Pro-life advo	 never wavered over the veto. Christopher S	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	1-229	229-263	 never wavered over the veto. Christopher S	th (R., N.J.), a pro-life leader in the House, suggested a compromise that would have adapted restrictive language from rape and incest exceptions in the states. The White Hou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	299-324	1-299	ans met at the White House with Chief of Staff John Sununu on Monday, and Mr. Bush quickly signaled a veto. Amid charges of	 to budge, pro-life Republ	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	294-317	318-324	fused to budge, pro-life Republicans met at the White House with Chief of Staff John Sununu on Monday, and Mr. Bush qu	signaled a veto. Amid charges of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1671	317-324	326-347	kly signaled a veto. Amid charges of	timidity" on Panama and elsewhere, the president wasn't about to offend his most energetic constituency. The GOP doubter	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	348-356	356-367	re in Congress. In last week's Ho	e vote, 41 Republicans defected. After the vote, C	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1671	356-367	367-392	e vote, 41 Republicans defected. After the vote, C	necticut Rep. Nancy Johnson rounded up nearly as many signatures on a letter to Mr. Bush urging him not to veto. Even such a pro-l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1671	367-392	392-412	necticut Rep. Nancy Johnson rounded up nearly as many signatures on a letter to Mr. Bush urging him not to veto. Even such a pro-l	e stalwart as Sen. Orrin Hatch (R., Utah) had counseled some kind of compromise. The Senate passed	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1671	392-412	413-427	e stalwart as Sen. Orrin Hatch (R., Utah) had counseled some kind of compromise. The Senate passed	he same bill yesterday, with a veto-proof majority of 67. The manuevering i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1671	427-443	443-1	trates an emerging Republican donnybrook, pacified since the early 1980s. At the 1988 GOP con	ntion, abortion was barely discussed at all, though delegates were evenly divided on the question of an anti-abortion constitutional amendment. Ms. Johnson made a 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1671	443-454	1-1	ntion, abortion was barely discussed at all, though delegates we	 divided on the question of an anti-abortion constitutional amendment. Ms. Johnson made a 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	443-1	470-486	ntion, abortion was barely discussed at all, though delegates were evenly divided on the question of an anti-abortion constitutional amendment. Ms. Johnson made a 	ssionate statement to the platform committee, but she was talking to herself. Now many Republican	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1671	470-480	482-486	ssionate statement to the platform committee, but she was talking	rself. Now many Republican	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	487-493	494-521	e listening. They're frightened by	hat they see in New Jersey, and especially Virginia, where pro-life GOP candidates for governor are being pummeled on abortion. Eddie Mahe, a Republi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	508-521	529-545	idates for governor are being pummeled on abortion. Eddie Mahe, a Republi	could have avoided trouble if they had framed the issue first. (In Virginia, Marshal	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	529-545	583-596	could have avoided trouble if they had framed the issue first. (In Virginia, Marshal	xt few years is the right-to-life side." Darla St. Martin, of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	610-637	638-650	election had single-issue, pro-life voters giving Mr. Bush about five more percentage points of support than pro-choice voters gave Michael Dukakis. But the Supreme Court's	ng of debate may have changed even that. GOP pollster Neil Newho	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	638-650	665-674	pening of debate may have changed even that. GOP pollster Neil Newho	ers had about evened out. Polls are no substitute	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	675-683	684-689	or principle, but they'll do for some	icians. The Republican danger i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	690-1	715-1	at abortion could become for them what it's long been for Democrats, a divisive litmus test. It's already that in the 	sh administration, at least for any job in which abortion is even remotely an issue. Oklahoma official Robert 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1671	735-753	754-761	on lost a chance for a senior job in the Department of Health and Human Services after right-to-life activist	ed him. Caldwell Butler, a conserva	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1671	735-761	761-785	on lost a chance for a senior job in the Department of Health and Human Services after right-to-life activists opposed him. Caldwell Butler, a conserva	ve former congressman, was barred from a Legal Services post, after he gave wrong answers on abortion. Even the president's doctor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1671	761-777	779-785	ve former congressman, was barred from a Legal Services post, after he gave wrong answers	tion. Even the president's doctor	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1671	761-785	787-816	ve former congressman, was barred from a Legal Services post, after he gave wrong answers on abortion. Even the president's doctor	Burton Lee, has said on the record that he'd love to be surgeon general but couldn't pass the pro-life test. In the case of HHS Secretar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1671	817-840	841-862	uis Sullivan, the litmus test could yet damage issues important to other parts of the Republican coalition. After Mr. Sullivan waffled on	bortion last year, the White House appeased right-to-lifers by surrounding him with pro-life deputies. Their views on health care an	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	849-862	841-849	to-lifers by surrounding him with pro-life deputies. Their views on health care an	n last year, the White House appeased righ	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1671	841-862	863-884	bortion last year, the White House appeased right-to-lifers by surrounding him with pro-life deputies. Their views on health care an	welfare didn't much matter, though HHS spends billions a year on both. It makes only a handful of ab	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	863-1	876-884	welfare didn't much matter, though HHS spends billions a 	oth. It makes only a handful of ab	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1671	874-884	884-891	ar on both. It makes only a handful of ab	tion-related decisions. Though Democrats can gloat at	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	903-911	894-1	ee. On abortion, their own day will	or now, they may want to contain their 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	1-911	912-917	 this for now, they may want to contain their glee. On abortion, their own day will	ome. Eventually even Republicans wil	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	912-917	918-936	ome. Eventually even Republicans wil	find a way to frame the issue in ways that expose pro-choice absolutism. Does the candidate favor parent	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1671	918-936	1-949	find a way to frame the issue in ways that expose pro-choice absolutism. Does the candidate favor parent	 consent for teen-age abortions? (The pro-choice lobby doesn't.)	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1671	974-1	989-1002	ebate toward healthy compromise, toward the unpolarizing middle. Roe v. Wade pre-empted political 	bate, so the extremes blossomed. Now the ambivalent middle, a mora	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1671	989-997	998-1002	bate, so the extremes blossomed. Now th	ivalent middle, a mora	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1671	989-1002	1003-1018	bate, so the extremes blossomed. Now the ambivalent middle, a mora	majority of sorts, is reasserting itself. Within a few years, the outcome i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1671	1003-1018	1019-1044	majority of sorts, is reasserting itself. Within a few years, the outcome i	most states is likely to be that abortion will be more restricted, but not completely banned. This is where the voters are, whi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1671	1019-1044	1-1	most states is likely to be that abortion will be more restricted, but not completely banned. This is where the voters are, whi	 is where politicians usually end up.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
