doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2343	1-31	34-1	 has a wonderful botanical garden, a great zoo, its own charming Little Italy (on Arthur Avenue) and, of course, the Yankees. However	le, having 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2343	1-31	77-95	 has a wonderful botanical garden, a great zoo, its own charming Little Italy (on Arthur Avenue) and, of course, the Yankees. However	ngham's Bronx, her childhood Bronx of the '50s, is something else altogether. In a love	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2343	77-95	96-131	unningham's Bronx, her childhood Bronx of the '50s, is something else altogether. In a love	, novelistic memoir, "Sleeping Arrangements" (Knopf, 195 pages, $18.95), she remembers an exotic playground, peopled mainly by Jewish eccentrics and the occasional Catholic (real oddb	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2343	146-164	164-207	m, a novelist and playwright, has a vivid and dramatically outsized sense of recall. She transfo	s her "Bronx of the emotions, a place where the flats of mediocrity are only relieved by steep descents into hysteria" into the "Babylonian Bronx," a world simmering with sex and death and intrigue. In the Baby	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2343	164-207	207-256	s her "Bronx of the emotions, a place where the flats of mediocrity are only relieved by steep descents into hysteria" into the "Babylonian Bronx," a world simmering with sex and death and intrigue. In the Baby	nian Bronx, Jewish working-class people lived in drab, Soviet-style buildings "glamorized" with names like AnaMor Towers (after owners Anna and Morris Snezak), whose lobbies and hallways were decorated with murals of ancient Syrians and Greeks, friezes of Pompeii. For Ms. Cun	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2343	325-341	342-378	s. Cunningham calls herself in the book, really wasn't ordinary. She was raised,	or the first eight years, by her mother, Rosie, whom she remembers as a loving liar, who realigned history to explain why Lily's father didn't live with them. Rosie reinvente	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2343	364-378	379-404	tory to explain why Lily's father didn't live with them. Rosie reinvente	this man, who may or may not have known about his child, as a war hero for Lily's benefit. Rosie died youn	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2343	405-408	1-418	d Lily has remem	 her as a romantic figure, who didn't interf	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2343	432-437	438-445	ldren played (holding kids down	nd stripping them, for example) seem	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2343	432-437	456-467	ldren played (holding kids down	s it all sound like a great adventure. "Without official	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2343	456-467	468-485	s it all sound like a great adventure. "Without official	owledge of sex or death, we flirted with both," she writes. She analyzed fami	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2343	485-494	495-497	es by their sleeping arrangements. Her friend Susan,	hose parents kep	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2343	495-527	528-547	hose parents kept reminding her she was unwanted, slept on a narrow bed wedged into her parents' bedroom, as though she were a temporary visitor. Her friend Diana'	father was a professional thief; they didn't seem to have any bedrooms at all. Maybe Lily became	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2343	549-559	560-567	obsessed with where people slept and how because her own arra	kept shifting. When Rosie died, he	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2343	549-567	568-1	obsessed with where people slept and how because her own arrangements kept shifting. When Rosie died, he	uncles moved in -- and let her make 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2343	571-586	568-570	- and let her make the sleeping and other household arrangements. They painted the ap	s moved in	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2343	577-586	586-1	sleeping and other household arrangements. They painted the ap	tment orange, pink and white, according to her instructions. With loving detail 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2343	663-670	671-1	ngeness honestly. Lily's grandmother, n	cookie baker, excised the heads of disliked relatives from the family album, and lugged around her perennial work-in-progress, "Philosophy for Women." The book loses some 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2343	702-1	729-733	tum toward the end, when Lily becomes more 	, there's much pl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2343	77-95	753-1	unningham's Bronx, her childhood Bronx of the '50s, is something else altogether. In a love	ruce Jay 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2343	753-776	777-1	ruce Jay Friedman's latest novel, which flashes back to the New York of the '50s. But both the past and pre	orlds of "The Current Climate" (Atlantic Monthly Press, 200 pages, $18.95) feel cramped and static. For his sixth novel, Mr. 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2343	833-1	852-887	ith drugs and marginal types in Hollywood and New York seems quaintly out-of-synch. Harry fondly remembers the 	ld" days of the early '70s, when people like his friend Travis would take a psychiatrist on a date to analyze what Travis was doing wrong. "An L.A. solution," explain	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2343	865-887	888-891	ravis would take a psychiatrist on a date to analyze what Travis was doing wrong. "An L.A. solution," explain	r. Friedman. Lin	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2343	897-1	911-925	ry cynicism can be amusing, especially when he's riffing 	ocial scheme -- the way people size each other up, immediately canceling the des	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2343	1-968	969-1	 her husband disappears fo	-seeking forays into Manhattan. But it doesn't take too many 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2343	897-1	1-1	ry cynicism can be amusing, especially when he's riffing 	 figure Harry out. He's a bore.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2343	981-1	1-1	s to figure Harry out. He's a bore.		_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
