doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1388	10-28	3-1	chance to play in the starting lineup for his high school basketball team in Macon, Ga. Unfortu	Duffie was 14, he got 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1388	2-28	28-54	rt McDuffie was 14, he got a chance to play in the starting lineup for his high school basketball team in Macon, Ga. Unfortu	tely, his mother had tickets for a recital by Itzhak Perlman the same night, and she was adamant about his attending. "I thre	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1388	28-45	47-54	tely, his mother had tickets for a recital by Itzhak Perlman the same night, and she	damant about his attending. "I thre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	46-54	55-61	as adamant about his attending. "I thre	uch a fit," says M	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1388	55-61	78-93	uch a fit," says M	man started playing, I didn't give a damn about basketball. . . . A	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1388	78-78	79-84	Per	tarted playing, I didn'	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1388	78-93	97-106	Perlman started playing, I didn't give a damn about basketball. . . . A	me and practiced for three hours." Today,	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1388	1-126	127-147	 obvious that the brawny, six-foot, one-inch musician made the right choice. At 31, Mr	McDuffie has a rich, full-bodied tone, an admirable rhythmic precision and an increasingly busy schedule. He's curr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1388	147-198	199-221	tly in the midst of a 17-city U.S. tour with Yehudi Menuhin and the Warsaw Sinfonia, with stops including Charleston, S.C. (Oct. 25), Sarasota, Fla. (Oct. 28), Tampa, Fla. (Oct. 29) and Miami (Oct. 31). Later thi	season he gives a recital at Washington's Kennedy Center, and appears as soloist with several major orchestras. Yet Mr. M	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1388	242-1	276-1	te 1970s, he was part of a musical "brat pack" -- a group of budding virtuosos who studied at the Juilliard School with the noted pedagogue Dorothy DeLay. His violin 	assmates included Shlomo Mintz, a protege of Isaac Stern who performed with major orchestras while still a student; Cho-Liang Lin, who joined the roster of ICM Artists Inc. at the age of 18; and Nadja Salerno-Sonnenberg, who launched her career by winning the 1981 Naumberg Competition. "I thought 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1388	1-1	294-297	 with major orchestras while still 	nt; Cho-Liang L	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1388	1-1	363-372	 over the hill at 22," recalls Mr. 	for a career at that time." Young McDuff	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1388	398-407	1-1	to play like a gypsy," jokes the musi	 count until I got to Juilliard." After studies 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	1-420	420-1	 count until I got to J	d." After studies 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1388	444-1	427-1	e college level to Miss DeLay, Mr. Galamian's longtime assistant and, ultimately, his rival. "I think I had 	onservatory's Pre-College Division with an assistant to the legendary instructor Ivan Galamian, he switched at 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1388	470-477	484-489	self to her," says Mr. McDuf	couraging. She only put he	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1388	490-1	502-516	foot down twice," he continues. 	ar, my roommate was known as a party animal. She thought I w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	502-516	517-526	ar, my roommate was known as a party animal. She thought I w	n't getting my practicing done." As the violini	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1388	517-526	1-568	n't getting my practicing done." As the violini	 looking teacher "put her hands on her hips, stomped her foot and said, `You've just got to get the {expletive deleted} out of there. '" The second i	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1388	1-573	575-589	 took place after Mr. McDuffie	n ambitious student recital and was feeling rather pleased with himself. Miss DeLay reques	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1388	1-589	589-607	 took place after Mr. McDuffie gave an ambitious student recital and was feeling rather pleased with himself. Miss DeLay reques	d that he come to her studio with a tape of the recital. "We listened to t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1388	608-618	1-651	Chausson `Poeme, '" he recalls, "a	 the first note, that B-flat? That's the only note that's truly in tune . . .'." "That's t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	627-636	636-651	note, that B-flat? That's the only n	e that's truly in tune . . .'." "That's t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	653-1	673-680	tant experience I've had with any teacher," he says, "because 	listen. Now, when I play wi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1388	653-1	1-697	tant experience I've had with any teacher," he says, "because 	 orchestras, the musicians often compliment me on my intonation." It was also at Jui	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1388	1-681	681-685	 or	s, the musicians often	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1388	1-680	697-698	 how to listen. Now, when I play wi	d that	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	697-721	722-757	d that Mr. McDuffie discovered his predilection for conservative, 20th-century American composers such as David Diamond and Samuel Barber. After winning a schoo	competition with a performance of the latter's "Violin Concerto," Mr. McDuffie was invited to play the work for the composer, who was dying of cancer. "Barber was seated by	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	738-757	722-738	d to play the work for the composer, who was dying of cancer. "Barber was seated by	ition with a performance of the latter's "Violin Concerto," Mr. McDuffie was inv	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1388	791-795	795-809	hat he said was im	t because it's not in the score. There's a beautiful, Co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1388	795-1	804-809	rtant because it's not in the 	ere's a beautiful, Co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1388	819-1	823-1	me say that 	hroughout the first 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1388	1-858	860-869	 the score, and I played it that wa	d of gigue-like. And he yelled out `dolc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	1-869	871-892	 the score, and I played it that way, kind of gigue-like. And he yelled out `dolc	ce!' {`sweet! sweet!'}." "So we did it over," h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	1-890	896-1	 dolce!' {`sweet! sweet!'}." "So we did it over,	I played very 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1388	1-938	913-930	 I don't know why Barber n	ough to bring down the orchestra {volume} at that point, it makes the piece magica	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1388	1-938	938-947	 enough to bring down the orchestra {volume} at that point, it makes the piece magical. I don't know why Barber n	er told anybody else. On Isaac Stern's recordin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1388	938-947	948-957	er told anybody else. On Isaac Stern's recordin	it's very biting." Since leaving Juilliard,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1388	963-974	959-1	art moves and some controversial ones. His guest appearance on the	ie has made some 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1388	959-974	975-993	McDuffie has made some smart moves and some controversial ones. His guest appearance on the	BC soap opera "Another World," scandalized musical elitists. By contrast, he's won kudos	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1388	975-993	996-1009	BC soap opera "Another World," scandalized musical elitists. By contrast, he's won kudos	al of William Schuman's "Violin Concerto," which he recently recorded	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1388	1035-1054	1055-1077	tfelt lyricism and rhythmic punch make him an ideal interpreter of both works. Aided by the fluid playing of	he St. Louis Symphony under Leonard Slatkin's direction, this "Serenade" really swings. Mr. Schuman's "Violin Concert	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	1055-1077	1-1	he St. Louis Symphony under Leonard Slatkin's direction, this "Serenade" really swings. Mr. Schuman's "Violin Concert	" which sounds more like a mildly atonal rhapsody for solo violin with orchestral accompaniment, meanders until the propulsive "Agitato, fervente." But there are ample rewards 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1388	1-1	1112-1131	" which sounds more like a mildly atonal rhapsody for solo violin with orchestral accompaniment, meanders until the propulsive "Agitato, fervente." But there are ample rewards 	plaintive slow sections and virtuoso fireworks for soloist, brass and timpani. At Avery Fisher Hall here, Mr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1388	1132-1163	1-1175	McDuffie was heard recently with Mr. Menuhin and the Warsaw Sinfonia in more conventional fare -- Bruch's overwrought "Violin Concerto in G Minor." His performance was so effus	 and driven that the phrases rarely breathed. The 35-member Sinfonia played	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1388	1-1175	1176-1193	 and driven that the phrases rarely breathed. The 35-member Sinfonia played	droitly with a big, lush sound that belied its size. Whatever he plays, Mr. McDuff	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	1194-1	1-1254	inds satisfaction in the music itself -- "something greater out there than me," as he puts it during an interview at the Manhattan apartment he shares with wife, Camille, a literary publicist. "A normal person did not write 	 Beethoven `Violin Concerto, '" he declares. "Even when I he	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1388	1-1254	1-1274	 Beethoven `Violin Concerto, '" he declares. "Even when I he	 I'm still humbled by the piece. If I could ever feel I've contr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1388	1267-1274	1-1266	f I could ever feel I've contr	 humbled by the piece.	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1388	1-1274	1274-1297	 I'm still humbled by the piece. If I could ever feel I've contr	uted to it in some way, then all the hard work has been worth it." Ms. Jepson is a free-lance mus	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1388	1274-1287	1289-1297	d to it in some way, then all the hard work has been	it." Ms. Jepson is a free-lance mus	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
