doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0146	106-119	120-139	ly throws into chaos the House's work on clean-air legislation. As chairman	f the House Energy and Commerce Committee, Mr. Dingell has almost single-handed control over clean-air legislation. People clos	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0146	148-168	1-178	roposal appears to guarantee only an estimated seven-million-ton cut in annual sulfur-dioxide emissions that lead to acid rain, though additi	 could be ordered later. Mr. Bush's le	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0146	148-168	168-176	roposal appears to guarantee only an estimated seven-million-ton cut in annual sulfur-dioxide emissions that lead to acid rain, though additi	al cuts could be ordered later. Mr. Bus	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0146	148-178	178-190	roposal appears to guarantee only an estimated seven-million-ton cut in annual sulfur-dioxide emissions that lead to acid rain, though additional cuts could be ordered later. Mr. Bush's le	slative package promises to cut emissions by 10 million tons -- basically i	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0146	208-227	201-207	Dingell plan would abandon the president's proposal for a cap on utilities' sulfur-dioxide emissions. That proposal h	en't available, sources said th	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0146	235-238	240-248	tilities because they fea	uld limit their growth. It also would j	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0146	242-248	248-1	eir growth. It also would j	k 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0146	210-227	269-289	would abandon the president's proposal for a cap on utilities' sulfur-dioxide emissions. That proposal h	ring mechanism that would help subsidize the clean-up costs for the dirtiest coal-fired utilities in the country, sparing their cus	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0146	269-299	1-304	ring mechanism that would help subsidize the clean-up costs for the dirtiest coal-fired utilities in the country, sparing their customers from exorbitant jumps in their electric bills. The administratio	 sticking to its v	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0146	200-227	352-355	tails weren't available, sources said the Dingell plan would abandon the president's proposal for a cap on utilities' sulfur-dioxide emissions. That proposal h	er, whether su	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0146	392-414	381-1	pport of utilities, many in the West, that already have added expensive cleanup equipment or burn cleaner-burning fuels. Lawmakers representin	appeal to the dirtiest utilities, it might not win the 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0146	392-414	415-1	pport of utilities, many in the West, that already have added expensive cleanup equipment or burn cleaner-burning fuels. Lawmakers representin	some of the cleaner utilities have been quietly working with the White House to devise ways to tinker with the administration bill to address their acid-rain concerns.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
