doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2167	33-62	63-85	t Mr. Friend's client, Machelle Parks of Cincinnati, didn't like the way defense attorney Tom Alexander acted during the legal proceedings. So she ha	eed to forgo monetary damages against Mr. Alexander's client in return for the right to punch the attorney. Ms. Parks	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2167	80-85	1-1	e attorney. Ms. Parks	 mother also gets 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2167	246-261	1-242	that they would like to give Mr. Alexander a good walloping. Mr. Friend says	 mother heard about what had happened, Mr. Friend says	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2167	230-242	265-273	d her mother heard about what had happened, Mr. Friend says	ong to his adversary, and soon they w	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2167	265-273	274-299	ong to his adversary, and soon they w	lking about the ground rules under which Derr could keep its money and the plaintiffs could take a shot at Mr. Alexander. Although time a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2167	282-288	289-299	could keep its money and the plaintif	uld take a shot at Mr. Alexander. Although time a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2167	1-317	1-1	 place. Mr. Friend says h	 yet to be determined, some details are 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2167	1-317	1-331	 place. Mr. Friend says h	 Mr. Alexander above the belt. Ms. Parks and her	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2167	1-331	332-349	 Mr. Alexander above the belt. Ms. Parks and her	other indicated they want to "catch him unawares from behind," he says. Mr. Ale	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2167	332-349	352-385	other indicated they want to "catch him unawares from behind," he says. Mr. Ale	his part, insisted that the punchers can't assign their pummeling rights to anyone else, can't use a blunt instrument and can't take a running start. Mr. Alexander say	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2167	409-432	433-443	ges they "have the option of taking a swat at me if they really want to." Mr. Friend says hi	ide is "dead serious." Although they don'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2167	437-443	444-454	ious." Although they don'	ontemplate delivering any disabling blows, he says that Mr. Al	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2167	455-1	444-454	ll be asked to sign a release from liability, just in case.	e delivering any disabling blows, he says that Mr. Al	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
