newdoc id = wsj_1021

1	A	_
2	group	_
3	including	_
4	New	_
5	York	_
6	investors	_
7	Douglas	_
8	A.	_
9	Kass	_
10	and	_
11	Anthony	_
12	Pedone	_
13	holds	_
14	the	_
15	equivalent	_
16	of	_
17	a	_
18	12.6	_
19	%	_
20	stake	_
21	in	_
22	H.H	_
23	.	_
24	Robertson	_
25	Co.	_
26	's	_
27	common	_
28	shares	_
29	outstanding	_
30	,	_
31	according	_
32	to	_
33	a	_
34	filing	_
35	with	_
36	the	_
37	Securities	_
38	and	_
39	Exchange	_
40	Commission	_
41	.	_
42	Officials	_
43	of	_
44	Pittsburgh-based	_
45	H.H	_
46	.	_
47	Robertson	_
48	,	_
49	which	_
50	makes	_
51	steel	_
52	roofs	_
53	,	_
54	store	_
55	fronts	_
56	and	_
57	building	_
58	parts	_
59	,	_
60	declined	_
61	comment	_
62	.	_
63	As	_
64	reported	_
65	last	_
66	month	_
67	,	_
68	Mr.	_
69	Kass	_
70	said	_
71	he	_
72	was	_
73	interested	_
74	in	_
75	making	_
76	an	_
77	offer	_
78	to	_
79	buy	_
80	H.H	_
81	.	_
82	Robertson	_
83	for	_
84	$	_
85	13	_
86	a	_
87	share	_
88	.	_
89	In	_
90	the	_
91	SEC	_
92	filing	_
93	,	_
94	the	_
95	Kass-Pedone	_
96	group	_
97	said	_
98	it	_
99	intends	_
100	to	_
101	acquire	_
102	additional	_
103	H.H	_
104	.	_
105	Robertson	_
106	shares	_
107	``	_
108	with	_
109	a	_
110	view	_
111	towards	_
112	a	_
113	possible	_
114	change	_
115	in	_
116	control	_
117	of	_
118	the	_
119	company	_
120	.	_
121	''	_
122	It	_
123	has	_
124	not	_
125	,	_
126	however	_
127	,	_
128	made	_
129	a	Seg=B-Conn
130	formal	Seg=B-Conn
131	proposal	_
132	.	_
133	The	_
134	group	_
135	also	_
136	is	_
137	engaged	_
138	in	Seg=B-Conn
139	talks	_
140	with	_
141	third	_
142	parties	_
143	regarding	_
144	obtaining	_
145	financing	_
146	to	_
147	buy	_
148	more	_
149	shares	_
150	,	_
151	but	_
152	no	_
153	agreements	_
154	have	_
155	yet	_
156	been	_
157	reached	_
158	,	_
159	the	_
160	filing	_
161	said	_
162	.	_
163	The	_
164	group	_
165	controls	_
166	795,900	_
167	H.H	_
168	.	_
169	Robertson	_
170	common	_
171	shares	_
172	,	_
173	assuming	_
174	exercise	_
175	of	_
176	an	_
177	option	_
178	it	_
179	acquired	_
180	from	_
181	Executive	_
182	Life	_
183	Insurance	_
184	Co.	_
185	to	_
186	buy	_
187	497,400	_
188	shares	_
189	.	_
190	Its	_
191	stake	_
192	includes	_
193	106,100	_
194	shares	_
195	bought	_
196	in	_
197	the	_
198	open	_
199	market	_
200	from	_
201	Aug.	_
202	30	_
203	to	_
204	Oct.	_
205	18	_
206	for	_
207	$	_
208	10.375	_
209	to	_
210	$	_
211	12.125	_
212	a	_
213	share	_
214	.	_
215	In	_
216	New	_
217	York	_
218	Stock	_
219	Exchange	_
220	composite	_
221	trading	_
222	yesterday	_
223	,	_
224	H.H	_
225	.	_
226	Robertson	_
227	closed	_
228	at	_
229	$	_
230	11.625	_
231	,	_
232	up	_
233	62.5	_
234	cents	_
235	.	_
