newdoc id = wsj_0786

1	IMA	_
2	Holdings	_
3	Corp.	_
4	completed	_
5	its	_
6	$	_
7	3	_
8	billion	_
9	acquisition	_
10	of	_
11	American	_
12	Medical	_
13	International	_
14	Inc.	_
15	,	_
16	purchasing	_
17	63	_
18	million	_
19	shares	_
20	,	_
21	or	_
22	86	_
23	%	_
24	,	_
25	of	_
26	the	_
27	Los	_
28	Angeles-based	_
29	health-care	_
30	services	_
31	concern	_
32	for	_
33	$	_
34	26.50	_
35	a	_
36	share	_
37	.	_
38	The	_
39	price	_
40	also	_
41	includes	_
42	assumption	_
43	of	_
44	about	_
45	$	_
46	1.4	_
47	billion	_
48	in	_
49	debt	_
50	.	_
51	IMA	_
52	is	_
53	a	_
54	group	_
55	that	_
56	includes	_
57	First	_
58	Boston	_
59	Corp.	_
60	and	_
61	the	_
62	Pritzker	_
63	family	_
64	of	_
65	Chicago	_
66	through	_
67	the	_
68	leveraged	_
69	buy-out	_
70	fund	_
71	Harry	_
72	Gray	_
73	Melvyn	_
74	Klein	_
75	&	_
76	Partners	_
77	.	_
78	Harry	_
79	J	_
80	.	_
81	Gray	_
82	and	_
83	Melvyn	_
84	N.	_
85	Klein	_
86	,	_
87	along	_
88	with	_
89	five	_
90	other	_
91	IMA	_
92	designees	_
93	,	_
94	were	_
95	named	_
96	to	_
97	join	_
98	American	_
99	Medical	_
100	's	_
101	10-member	_
102	board	_
103	.	_
104	The	_
105	completion	_
106	of	_
107	the	_
108	merger	_
109	agreement	_
110	follows	_
111	months	_
112	of	_
113	twists	_
114	and	_
115	turns	_
116	.	_
117	In	_
118	January	_
119	,	_
120	American	_
121	Medical	_
122	brought	_
123	in	_
124	a	_
125	new	_
126	chief	_
127	executive	_
128	officer	_
129	,	_
130	Richard	_
131	A.	_
132	Gilleland	_
133	,	_
134	45	_
135	,	_
136	who	_
137	will	_
138	remain	_
139	as	_
140	chairman	_
141	,	_
142	president	_
143	and	_
144	chief	_
145	executive	_
146	.	_
147	A	_
148	few	_
149	days	_
150	later	_
151	,	_
152	American	_
153	Medical	_
154	announced	_
155	sharply	_
156	lower	_
157	earnings	_
158	,	_
159	taking	_
160	charges	_
161	of	_
162	$	_
163	24	_
164	million	_
165	for	_
166	insurance	_
167	reserves	_
168	and	_
169	canceled	_
170	real	_
171	estate	_
172	leases	_
173	.	_
174	In	_
175	March	_
176	,	_
177	American	_
178	Medical	_
179	received	_
180	a	_
181	$	_
182	24-a-share	_
183	offer	_
184	to	_
185	take	_
186	the	_
187	company	_
188	private	_
189	from	_
190	an	_
191	investor	_
192	group	_
193	including	_
194	large	_
195	holder	_
196	M.	_
197	Lee	_
198	Pearce	_
199	.	_
200	It	_
201	also	_
202	was	_
203	considering	_
204	a	_
205	restructuring	_
206	to	_
207	help	_
208	boost	_
209	the	_
210	stock	_
211	price	_
212	.	_
213	A	_
214	group	_
215	including	_
216	several	_
217	members	_
218	of	_
219	the	_
220	the	_
221	Bass	_
222	family	_
223	of	_
224	Texas	_
225	urged	_
226	the	_
227	company	_
228	to	_
229	take	_
230	some	_
231	steps	_
232	to	_
233	maximize	_
234	shareholder	_
235	value	_
236	.	_
237	The	_
238	following	_
239	month	_
240	,	_
241	the	_
242	company	_
243	put	_
244	itself	_
245	up	_
246	for	_
247	sale	_
248	.	_
249	It	_
250	received	_
251	more	_
252	offers	_
253	,	_
254	but	_
255	the	_
256	auction	_
257	was	_
258	surprisingly	_
259	won	_
260	by	_
261	IMA	_
262	,	_
263	which	_
264	bid	_
265	$	_
266	28	_
267	a	_
268	share	_
269	and	_
270	asked	_
271	Mr.	_
272	Gilleland	_
273	to	_
274	stay	_
275	on	_
276	as	_
277	an	_
278	equity	_
279	participant	_
280	.	_
281	He	_
282	indicated	_
283	that	_
284	some	_
285	assets	_
286	might	_
287	be	_
288	sold	_
289	off	_
290	to	_
291	service	_
292	the	_
293	debt	_
294	.	_
295	Then	_
296	,	_
297	after	_
298	extending	_
299	its	Seg=B-Conn
300	offer	Seg=B-Conn
301	four	_
302	times	_
303	waiting	_
304	for	_
305	a	_
306	congressional	_
307	tax	_
308	ruling	_
309	,	_
310	IMA	_
311	early	_
312	this	_
313	month	_
314	lowered	_
315	its	_
316	offer	_
317	to	_
318	$	_
319	26.50	_
320	a	_
321	share	_
322	amid	_
323	turbulence	_
324	in	_
325	the	_
326	junk	_
327	bond	_
328	market	_
329	.	_
330	American	_
331	Medical	_
332	accepted	_
333	the	_
334	offer	_
335	,	_
336	meanwhile	_
337	indicating	_
338	it	Seg=B-Conn
339	had	Seg=B-Conn
340	heard	_
341	from	_
342	two	_
343	other	_
344	suitors	_
345	.	_
346	But	_
347	they	_
348	never	_
349	materialized	_
350	and	_
351	IMA	_
352	completed	_
353	the	_
354	purchase	_
355	yesterday	_
356	.	_
357	Other	_
358	new	_
359	board	_
360	members	_
361	include	_
362	John	_
363	S.	_
364	Harrison	_
365	and	_
366	Mark	_
367	A.	_
368	Adley	_
369	of	_
370	First	_
371	Boston	_
372	,	_
373	James	_
374	F.	_
375	Lyons	_
376	,	_
377	William	_
378	S.	_
379	Goldberg	_
380	and	_
381	Harold	_
382	S.	_
383	Handelsman	_
384	.	_
