doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0373	13-23	24-1	about #450 million ($711 million) before t	lite-TV venture makes its delayed debut next spring -- with 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0373	1-53	1-63	 it through bank loans. We'll rai	 it through {new} equity. And we'll	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0373	1-63	1-78	 it through bank loans. We'll raise it through {new} equity. And we'll	 it through existing shareholders" as well as through junk bonds, said Anth	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0373	1-78	94-111	 it through bank loans. We'll raise it through {new} equity. And we'll raise it through existing shareholders" as well as through junk bonds, said Anth	an, to be arranged by February, will supply about half of the financing. British S	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0373	174-1	192-203	tish Satellite's biggest investor, would like to withdraw from the satellite-TV consortium, and analysts 	peculated Hollywood studios might buy the Bond stake. But Mr. Simon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0373	174-203	203-1	tish Satellite's biggest investor, would like to withdraw from the satellite-TV consortium, and analysts have speculated Hollywood studios might buy the Bond stake. But Mr. Simon	ding said he isn't talking to any studios about investing. Besides Bond 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0373	238-258	258-281	ced a setback in May when technical problems forced it to postpone the September launch until next spring. Continued uncer	inty about the timing of the consortium's debut could make it hard to find a #450 million cash injection. Mr. Simonds-Goo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0373	307-315	302-306	et the money. '" The bankers al	you'll {actually}	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0373	285-315	316-318	ite's potential U.K. lenders "are saying, `When you're on the air, you'll {actually} get the money. '" The bankers al	sist that t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0373	1-1	431-1	 competition from Sky Television, a satellite-TV venture begun last February and owned by Rupert Murdoch's News Corp. The rivals currently 	e locked in a costly bidding contest for Hollywood film rights.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
