newdoc id = wsj_0944

1	Two	_
2	recent	_
3	decisions	_
4	by	_
5	federal	_
6	courts	_
7	cast	_
8	judges	_
9	in	_
10	the	_
11	odd	_
12	role	_
13	of	_
14	telling	_
15	authors	_
16	how	_
17	they	_
18	should	_
19	write	_
20	history	_
21	and	_
22	biography	_
23	.	_
24	These	_
25	decisions	_
26	deserve	_
27	more	_
28	attention	_
29	than	_
30	they	_
31	have	_
32	received	_
33	from	_
34	scholars	_
35	,	_
36	and	_
37	from	_
38	journalists	_
39	as	_
40	well	_
41	.	_
42	Russell	_
43	Miller	_
44	's	_
45	``	_
46	Bare-Faced	_
47	Messiah	_
48	:	_
49	The	_
50	True	_
51	Story	_
52	of	_
53	L.	_
54	Ron	_
55	Hubbard	_
56	''	_
57	is	_
58	a	_
59	biography	_
60	of	_
61	the	_
62	founder	_
63	of	_
64	the	_
65	Church	_
66	of	_
67	Scientology	_
68	.	_
69	Mr.	_
70	Hubbard	_
71	,	_
72	who	_
73	died	_
74	in	_
75	1986	_
76	,	_
77	bequeathed	_
78	the	_
79	copyrights	_
80	on	_
81	his	_
82	writings	_
83	to	_
84	his	_
85	church	_
86	,	_
87	which	_
88	licensed	_
89	them	_
90	to	_
91	New	_
92	Era	_
93	Publications	_
94	,	_
95	a	_
96	Danish	_
97	corporation	_
98	.	_
99	In	_
100	1988	_
101	New	_
102	Era	_
103	sought	_
104	a	_
105	permanent	_
106	injunction	_
107	to	_
108	restrain	_
109	Henry	_
110	Holt	_
111	&	_
112	Co.	_
113	from	_
114	publishing	_
115	``	_
116	Bare-Faced	_
117	Messiah	_
118	''	_
119	on	_
120	the	_
121	ground	_
122	that	_
123	Mr.	_
124	Miller	_
125	's	_
126	quotations	_
127	from	_
128	Mr.	_
129	Hubbard	_
130	infringed	_
131	the	_
132	copyrights	_
133	.	_
134	The	_
135	publisher	_
136	argued	_
137	in	_
138	response	_
139	that	_
140	the	_
141	``	_
142	fair	_
143	use	_
144	''	_
145	statute	_
146	permits	_
147	quotation	_
148	``	_
149	for	_
150	purposes	_
151	such	_
152	as	_
153	criticism	_
154	,	_
155	comment	_
156	,	_
157	news	_
158	reporting	_
159	,	_
160	teaching	_
161	,	_
162	.	_
163	.	_
164	.	_
165	scholarship	_
166	,	_
167	or	_
168	research	_
169	.	_
170	''	_
171	District	_
172	Court	_
173	Judge	_
174	Pierre	_
175	Leval	_
176	denied	_
177	the	_
178	injunction	_
179	on	_
180	the	_
181	ground	_
182	that	_
183	New	_
184	Era	_
185	had	_
186	failed	_
187	to	_
188	make	_
189	its	_
190	claim	_
191	within	_
192	a	_
193	reasonable	_
194	time	_
195	--	_
196	the	_
197	doctrine	_
198	lawyers	_
199	call	_
200	``	_
201	laches	_
202	.	_
203	''	_
204	As	_
205	for	_
206	the	_
207	merits	_
208	,	_
209	Judge	_
210	Leval	_
211	said	_
212	that	_
213	Mr.	_
214	Miller	_
215	had	_
216	written	_
217	``	_
218	a	_
219	serious	_
220	book	_
221	of	_
222	responsible	_
223	historical	_
224	criticism	_
225	.	_
226	''	_
227	Verbatim	_
228	quotation	_
229	,	_
230	the	_
231	judge	_
232	believed	_
233	,	_
234	was	_
235	justified	_
236	in	_
237	order	_
238	to	_
239	prove	_
240	points	_
241	the	_
242	author	_
243	had	_
244	asserted	_
245	about	_
246	Mr.	_
247	Hubbard	_
248	--	_
249	mendacity	_
250	,	_
251	bigotry	_
252	,	_
253	paranoia	_
254	and	_
255	other	_
256	unlovely	_
257	traits	_
258	that	_
259	could	_
260	not	_
261	be	_
262	persuasively	_
263	demonstrated	_
264	without	_
265	use	_
266	of	_
267	Mr.	_
268	Hubbard	_
269	's	_
270	own	_
271	words	_
272	.	_
273	``	_
274	The	_
275	biographer/critic	_
276	,	_
277	''	_
278	Judge	_
279	Leval	_
280	wrote	_
281	,	_
282	``	_
283	should	_
284	not	_
285	be	_
286	required	_
287	simply	_
288	to	_
289	express	_
290	.	_
291	.	_
292	.	_
293	conclusions	_
294	without	_
295	defending	_
296	them	_
297	by	_
298	example	_
299	.	_
300	''	_
301	In	_
302	such	_
303	circumstances	_
304	,	_
305	free-speech	_
306	interests	_
307	outweighed	_
308	the	_
309	interests	_
310	of	_
311	the	_
312	copyright	_
313	owner	_
314	.	_
315	But	_
316	Judge	_
317	Leval	_
318	felt	Seg=B-Conn
319	constrained	_
320	by	_
321	an	_
322	earlier	_
323	decision	_
324	of	_
325	the	_
326	Second	_
327	Circuit	_
328	Court	_
329	forbidding	_
330	a	_
331	biographer	_
332	of	_
333	J.D	_
334	.	_
335	Salinger	_
336	to	_
337	quote	_
338	from	_
339	Mr.	_
340	Salinger	_
341	's	_
342	personal	_
343	letters	_
344	.	_
345	He	_
346	distinguished	_
347	the	_
348	two	_
349	cases	_
350	:	_
351	In	_
352	Salinger	_
353	,	_
354	Judge	_
355	Leval	_
356	noted	_
357	,	_
358	the	_
359	quotations	_
360	were	_
361	for	_
362	the	_
363	purpose	_
364	of	_
365	enlivening	_
366	the	_
367	biography	_
368	rather	_
369	than	_
370	of	_
371	proving	_
372	points	_
373	about	_
374	the	_
375	subject	_
376	.	_
377	Still	_
378	the	_
379	Salinger	_
380	decision	_
381	created	_
382	a	_
383	strong	_
384	presumption	_
385	against	_
386	fair	_
387	use	_
388	of	_
389	unpublished	_
390	materials	_
391	.	_
392	Judge	_
393	Leval	_
394	reluctantly	_
395	concluded	_
396	that	_
397	a	_
398	few	_
399	of	_
400	Mr.	_
401	Miller	_
402	's	_
403	quotations	_
404	from	_
405	Mr.	_
406	Hubbard	_
407	's	_
408	unpublished	_
409	writings	_
410	,	_
411	because	_
412	they	_
413	were	_
414	not	Seg=B-Conn
415	necessary	_
416	to	_
417	prove	_
418	historical	_
419	points	_
420	,	_
421	failed	_
422	the	_
423	fair-use	_
424	test	_
425	and	_
426	therefore	_
427	infringed	_
428	copyright	Seg=B-Conn
429	.	_
430	But	_
431	the	_
432	proper	_
433	remedy	Seg=B-Conn
434	,	_
435	Judge	_
436	Leval	_
437	said	_
438	,	_
439	lay	_
440	in	_
441	a	_
442	suit	_
443	for	_
444	damages	_
445	,	_
446	not	_
447	in	_
448	an	_
449	injunction	_
450	.	_
451	The	_
452	case	_
453	went	_
454	on	_
455	appeal	_
456	to	_
457	the	_
458	Second	_
459	Circuit	_
460	.	_
461	In	_
462	a	_
463	decision	_
464	in	_
465	April	_
466	of	_
467	this	_
468	year	_
469	,	_
470	Judge	_
471	Roger	_
472	Miner	_
473	,	_
474	joined	_
475	by	_
476	Judge	_
477	Frank	_
478	Altimari	_
479	,	_
480	agreed	_
481	on	_
482	denying	_
483	the	_
484	injunction	_
485	and	_
486	did	_
487	not	_
488	doubt	_
489	that	_
490	``	_
491	Bare-Faced	_
492	Messiah	_
493	''	_
494	was	_
495	a	_
496	serious	_
497	work	_
498	but	_
499	rejected	_
500	Judge	_
501	Leval	_
502	's	_
503	argument	_
504	that	_
505	the	_
506	public	_
507	interest	_
508	in	_
509	scholarship	_
510	could	_
511	outweigh	_
512	the	_
513	sanctity	_
514	of	_
515	copyright	_
516	.	_
517	``	_
518	We	_
519	conclude	_
520	,	_
521	''	_
522	the	_
523	two	_
524	judges	_
525	wrote	_
526	,	_
527	``	_
528	that	_
529	laches	_
530	is	_
531	the	_
532	sole	_
533	bar	_
534	to	_
535	the	_
536	issuance	_
537	of	_
538	an	_
539	injunction	_
540	.	_
541	''	_
542	Had	_
543	the	_
544	suit	_
545	been	_
546	filed	_
547	in	_
548	time	_
549	,	_
550	they	_
551	said	_
552	,	_
553	``	_
554	Bare-Faced	_
555	Messiah	_
556	''	_
557	would	_
558	have	_
559	been	_
560	suppressed	_
561	.	_
562	This	_
563	was	_
564	too	_
565	much	_
566	for	_
567	James	_
568	Oakes	_
569	,	_
570	the	_
571	court	_
572	's	_
573	chief	_
574	judge	_
575	.	_
576	In	_
577	a	_
578	powerful	_
579	separate	_
580	opinion	_
581	,	_
582	Judge	_
583	Oakes	_
584	further	_
585	distinguished	_
586	the	_
587	Salinger	_
588	case	_
589	by	_
590	pointing	_
591	out	_
592	that	_
593	a	_
594	living	_
595	person	_
596	,	_
597	like	_
598	Mr.	_
599	Salinger	_
600	,	_
601	had	_
602	privacy	_
603	rights	_
604	that	_
605	did	_
606	not	_
607	apply	_
608	to	_
609	a	_
610	dead	_
611	man	_
612	,	_
613	like	_
614	Mr.	_
615	Hubbard	_
616	.	_
617	``	_
618	I	_
619	thought	_
620	that	_
621	Salinger	_
622	might	_
623	by	_
624	being	_
625	taken	_
626	in	_
627	another	_
628	factual	_
629	context	_
630	come	_
631	back	_
632	to	_
633	haunt	_
634	us	_
635	.	_
636	This	_
637	case	_
638	realizes	_
639	that	_
640	concern	_
641	.	_
642	''	_
643	Decisions	_
644	by	_
645	the	_
646	Second	_
647	Circuit	_
648	itself	_
649	,	_
650	Judge	_
651	Oakes	_
652	continued	_
653	,	_
654	had	_
655	recognized	_
656	that	_
657	public	_
658	interest	_
659	in	_
660	the	_
661	subject	_
662	matter	_
663	and	_
664	the	_
665	indispensability	_
666	in	_
667	particular	_
668	cases	_
669	of	_
670	verbatim	_
671	quotations	_
672	are	_
673	vital	_
674	components	_
675	of	_
676	fair	_
677	use	_
678	.	_
679	And	_
680	the	_
681	injunction	_
682	Judges	_
683	Miner	_
684	and	_
685	Altimari	_
686	would	_
687	so	_
688	readily	_
689	have	_
690	granted	_
691	had	_
692	New	_
693	Era	_
694	sued	_
695	in	_
696	time	_
697	?	_
698	Suppression	_
699	of	_
700	the	_
701	book	_
702	,	_
703	Judge	_
704	Oakes	_
705	observed	_
706	,	_
707	would	_
708	operate	_
709	as	_
710	a	_
711	prior	_
712	restraint	_
713	and	_
714	thus	_
715	involve	_
716	the	_
717	First	_
718	Amendment	Seg=B-Conn
719	.	_
720	Moreover	_
721	,	_
722	and	_
723	here	_
724	Judge	_
725	Oakes	Seg=B-Conn
726	went	_
727	to	_
728	the	_
729	heart	_
730	of	_
731	the	_
732	question	_
733	,	_
734	``	_
735	Responsible	_
736	biographers	_
737	and	_
738	historians	_
739	constantly	_
740	use	_
741	primary	_
742	sources	_
743	,	_
744	letters	_
745	,	_
746	diaries	_
747	,	_
748	and	_
749	memoranda	_
750	.	_
751	Indeed	_
752	,	_
753	it	_
754	would	_
755	be	_
756	irresponsible	_
757	to	_
758	ignore	_
759	such	_
760	sources	_
761	of	_
762	information	_
763	.	_
764	''	_
765	Now	_
766	,	_
767	scholars	_
768	in	_
769	fulfilling	_
770	their	_
771	responsibility	_
772	do	_
773	not	_
774	claim	_
775	the	_
776	right	_
777	to	_
778	invade	_
779	every	_
780	collection	_
781	of	_
782	papers	_
783	that	_
784	bears	_
785	upon	_
786	their	_
787	topics	_
788	of	_
789	investigation	_
790	.	_
791	And	_
792	of	_
793	course	_
794	they	_
795	agree	_
796	that	Seg=B-Conn
797	people	_
798	can	_
799	impose	_
800	restrictions	_
801	on	_
802	the	_
803	use	_
804	of	_
805	their	_
806	papers	_
807	,	_
808	whether	_
809	in	_
810	their	_
811	own	_
812	possession	_
813	or	_
814	as	_
815	donated	_
816	or	_
817	sold	_
818	to	_
819	libraries	_
820	.	_
821	But	_
822	in	_
823	the	_
824	``	_
825	Bare-Faced	_
826	Messiah	_
827	''	_
828	case	_
829	the	_
830	author	_
831	found	_
832	most	_
833	of	_
834	his	_
835	material	_
836	in	_
837	court	_
838	records	_
839	or	_
840	via	_
841	the	_
842	Freedom	_
843	of	_
844	Information	_
845	Act	_
846	.	_
847	And	_
848	when	_
849	responsible	_
850	scholars	_
851	gain	Seg=B-Conn
852	legitimate	_
853	access	_
854	to	_
855	unpublished	_
856	materials	_
857	,	_
858	copyright	_
859	should	_
860	not	_
861	be	_
862	permitted	_
863	to	_
864	deny	_
865	them	_
866	use	_
867	of	_
868	quotations	_
869	that	_
870	help	_
871	to	_
872	establish	_
873	historical	_
874	points	_
875	.	_
876	Judges	_
877	Oakes	_
878	and	_
879	Leval	_
880	understand	_
881	the	_
882	requirements	_
883	of	_
884	historical	_
885	scholarship	_
886	.	_
887	Judges	_
888	Miner	_
889	and	_
890	Altimari	_
891	do	_
892	not	_
893	appear	_
894	to	_
895	have	_
896	a	_
897	clue	_
898	.	_
899	Yet	_
900	at	_
901	the	_
902	moment	_
903	they	_
904	are	_
905	the	_
906	judges	_
907	who	_
908	are	_
909	making	_
910	the	_
911	law	_
912	.	_
913	As	_
914	matters	_
915	stand	_
916	,	_
917	the	_
918	Salinger	_
919	ruling	_
920	,	_
921	torn	_
922	from	_
923	context	_
924	and	_
925	broadly	_
926	construed	_
927	,	_
928	is	_
929	controlling	_
930	.	_
931	If	_
932	an	_
933	author	_
934	quotes	_
935	``	_
936	more	_
937	than	_
938	minimal	_
939	amounts	_
940	''	_
941	of	_
942	unpublished	_
943	copyrighted	_
944	materials	_
945	,	_
946	as	_
947	the	_
948	Salinger	_
949	decision	_
950	had	_
951	it	_
952	,	_
953	``	_
954	he	_
955	deserves	_
956	to	_
957	be	_
958	enjoined	_
959	.	_
960	''	_
961	The	_
962	courts	_
963	have	_
964	not	_
965	defined	_
966	``	_
967	minimal	_
968	amounts	_
969	,	_
970	''	_
971	but	_
972	publishers	_
973	,	_
974	I	_
975	understand	_
976	,	Seg=B-Conn
977	take	_
978	it	_
979	to	_
980	mean	_
981	about	_
982	50	_
983	words	_
984	.	_
985	The	_
986	``	_
987	Bare-Faced	_
988	Messiah	_
989	''	_
990	decision	_
991	strikes	_
992	a	_
993	blow	_
994	against	_
995	the	_
996	whole	_
997	historical	_
998	enterprise	_
999	.	_
1000	A	_
1001	second	_
1002	decision	_
1003	,	_
1004	handed	_
1005	down	_
1006	in	_
1007	August	_
1008	by	_
1009	the	_
1010	Court	_
1011	of	_
1012	Appeals	_
1013	for	_
1014	the	_
1015	Ninth	_
1016	Circuit	_
1017	,	_
1018	is	_
1019	another	_
1020	blow	_
1021	against	_
1022	scholarship	_
1023	.	_
1024	Janet	_
1025	Malcolm	_
1026	,	_
1027	a	_
1028	professional	_
1029	writer	_
1030	on	_
1031	psychiatric	_
1032	matters	_
1033	,	_
1034	wrote	_
1035	a	_
1036	series	_
1037	of	_
1038	articles	_
1039	for	_
1040	the	_
1041	New	_
1042	Yorker	_
1043	,	_
1044	later	_
1045	published	_
1046	in	_
1047	book	_
1048	form	_
1049	by	Seg=B-Conn
1050	Knopf	_
1051	under	_
1052	the	_
1053	title	_
1054	``	_
1055	In	_
1056	the	_
1057	Freud	_
1058	Archives	_
1059	.	_
1060	''	_
1061	The	_
1062	articles	_
1063	were	_
1064	largely	_
1065	based	_
1066	on	_
1067	interviews	_
1068	Ms.	_
1069	Malcolm	_
1070	had	_
1071	taped	_
1072	with	_
1073	Jeffrey	_
1074	Masson	_
1075	,	_
1076	a	_
1077	psychoanalyst	_
1078	who	_
1079	had	_
1080	served	_
1081	as	_
1082	projects	_
1083	director	_
1084	of	_
1085	the	_
1086	Freud	_
1087	Archives	_
1088	.	_
1089	Mr.	_
1090	Masson	_
1091	then	_
1092	brought	_
1093	a	_
1094	libel	_
1095	suit	_
1096	against	_
1097	Ms.	_
1098	Malcolm	_
1099	,	_
1100	the	_
1101	New	_
1102	Yorker	_
1103	and	_
1104	Knopf	_
1105	.	_
1106	As	_
1107	a	_
1108	public	_
1109	figure	_
1110	,	_
1111	Mr.	_
1112	Masson	_
1113	had	_
1114	to	_
1115	prove	_
1116	malice	_
1117	and	_
1118	,	_
1119	as	_
1120	proof	_
1121	of	_
1122	malice	_
1123	,	_
1124	Mr.	_
1125	Masson	Seg=B-Conn
1126	contended	_
1127	that	_
1128	defamatory	_
1129	quotations	_
1130	ascribed	_
1131	to	_
1132	him	_
1133	by	_
1134	Ms.	_
1135	Malcolm	_
1136	were	_
1137	in	_
1138	fact	_
1139	fabricated	_
1140	.	_
1141	The	_
1142	quotes	_
1143	could	_
1144	not	_
1145	be	_
1146	found	_
1147	on	_
1148	the	_
1149	tapes	_
1150	,	_
1151	and	_
1152	the	_
1153	two	_
1154	judges	_
1155	who	_
1156	decided	_
1157	the	Seg=B-Conn
1158	case	_
1159	for	_
1160	Ms.	_
1161	Malcolm	_
1162	and	_
1163	her	_
1164	publishers	_
1165	conceded	_
1166	that	_
1167	,	_
1168	for	_
1169	the	_
1170	purpose	_
1171	of	_
1172	their	_
1173	decision	_
1174	,	_
1175	``	_
1176	we	_
1177	assume	_
1178	the	_
1179	quotations	_
1180	were	_
1181	deliberately	_
1182	altered	_
1183	.	_
1184	''	_
1185	For	_
1186	all	_
1187	historians	_
1188	and	_
1189	most	_
1190	journalists	_
1191	,	_
1192	this	_
1193	admission	_
1194	would	_
1195	have	_
1196	been	_
1197	sufficient	_
1198	to	_
1199	condemn	_
1200	the	_
1201	Malcolm	_
1202	articles	_
1203	.	_
1204	But	_
1205	Judge	_
1206	Arthur	_
1207	Alarcon	_
1208	,	_
1209	joined	_
1210	by	_
1211	Judge	_
1212	Cynthia	_
1213	Holcomb	_
1214	Hall	_
1215	,	_
1216	took	_
1217	the	_
1218	astonishing	_
1219	position	_
1220	that	_
1221	it	_
1222	is	_
1223	perfectly	_
1224	OK	_
1225	to	_
1226	fabricate	_
1227	quotations	_
1228	so	_
1229	long	_
1230	as	_
1231	a	_
1232	judge	_
1233	finds	_
1234	that	_
1235	the	_
1236	fabrications	_
1237	do	_
1238	not	_
1239	alter	_
1240	substantive	_
1241	content	_
1242	or	_
1243	are	_
1244	rational	_
1245	interpretations	_
1246	of	_
1247	ambiguous	_
1248	remarks	_
1249	.	_
1250	In	_
1251	his	_
1252	eloquent	_
1253	dissent	_
1254	,	_
1255	Judge	_
1256	Alex	_
1257	Kozinski	_
1258	observed	_
1259	that	_
1260	when	_
1261	a	_
1262	writer	_
1263	uses	_
1264	quotation	_
1265	marks	_
1266	in	Seg=B-Conn
1267	reporting	_
1268	what	_
1269	someone	_
1270	has	_
1271	said	_
1272	,	_
1273	the	_
1274	reader	_
1275	assumes	_
1276	that	_
1277	these	_
1278	are	_
1279	the	_
1280	speaker	_
1281	's	_
1282	precise	_
1283	words	_
1284	or	_
1285	at	_
1286	least	_
1287	his	_
1288	words	_
1289	purged	_
1290	of	_
1291	``	_
1292	uh	_
1293	''	_
1294	and	_
1295	``	_
1296	you	_
1297	know	_
1298	''	_
1299	and	_
1300	grammatical	_
1301	error	_
1302	.	_
1303	While	_
1304	judges	_
1305	have	_
1306	an	_
1307	obligation	_
1308	under	_
1309	the	_
1310	First	_
1311	Amendment	_
1312	to	_
1313	safeguard	_
1314	freedom	_
1315	of	_
1316	the	_
1317	press	_
1318	,	_
1319	``	_
1320	the	_
1321	right	_
1322	to	_
1323	deliberately	_
1324	alter	_
1325	quotations	_
1326	is	_
1327	not	_
1328	,	_
1329	in	_
1330	my	_
1331	view	_
1332	,	_
1333	a	_
1334	concomitant	_
1335	of	_
1336	a	_
1337	free	_
1338	press	_
1339	.	_
1340	''	_
1341	Ms.	_
1342	Malcolm	_
1343	,	_
1344	for	_
1345	example	_
1346	,	_
1347	wrote	_
1348	that	_
1349	Mr.	_
1350	Masson	_
1351	described	Seg=B-Conn
1352	himself	Seg=B-Conn
1353	as	_
1354	``	_
1355	the	_
1356	greatest	_
1357	analyst	_
1358	who	_
1359	ever	_
1360	lived	_
1361	.	_
1362	''	_
1363	No	_
1364	such	_
1365	statement	_
1366	appears	_
1367	on	_
1368	the	_
1369	tapes	_
1370	.	_
1371	The	_
1372	majority	_
1373	cited	_
1374	Mr.	_
1375	Masson	_
1376	's	_
1377	remark	_
1378	``	_
1379	It	_
1380	's	_
1381	me	_
1382	alone	_
1383	.	_
1384	.	_
1385	.	_
1386	against	_
1387	the	_
1388	rest	_
1389	of	_
1390	the	_
1391	analytic	_
1392	world	_
1393	''	_
1394	as	_
1395	warrant	_
1396	for	_
1397	the	_
1398	Malcolm	_
1399	fabrication	_
1400	.	_
1401	But	_
1402	,	_
1403	as	_
1404	Judge	_
1405	Kozinski	_
1406	noted	_
1407	,	_
1408	the	_
1409	context	_
1410	shows	_
1411	that	_
1412	Mr.	_
1413	Masson	_
1414	's	_
1415	``	_
1416	me	_
1417	alone	_
1418	''	_
1419	remark	_
1420	referred	_
1421	not	_
1422	to	_
1423	his	_
1424	alleged	_
1425	pre-eminence	_
1426	in	_
1427	his	_
1428	profession	_
1429	but	_
1430	to	_
1431	the	_
1432	fact	_
1433	that	_
1434	his	_
1435	position	_
1436	on	_
1437	a	_
1438	particular	_
1439	issue	_
1440	was	_
1441	not	_
1442	shared	_
1443	by	_
1444	anyone	_
1445	else	_
1446	.	_
1447	Ms.	_
1448	Malcolm	_
1449	had	_
1450	Mr.	_
1451	Masson	_
1452	describing	_
1453	himself	_
1454	as	_
1455	``	_
1456	an	_
1457	intellectual	_
1458	gigolo	_
1459	.	_
1460	''	_
1461	Again	_
1462	,	_
1463	no	_
1464	such	_
1465	statement	_
1466	appears	_
1467	on	_
1468	the	_
1469	tapes	_
1470	.	_
1471	The	_
1472	majority	_
1473	decision	_
1474	contended	_
1475	that	_
1476	the	_
1477	phrase	_
1478	was	_
1479	a	_
1480	rational	_
1481	interpretation	_
1482	of	_
1483	Mr.	_
1484	Masson	_
1485	's	_
1486	description	_
1487	of	_
1488	himself	_
1489	as	_
1490	a	_
1491	``	_
1492	private	_
1493	asset	_
1494	but	_
1495	a	_
1496	public	_
1497	liability	_
1498	''	_
1499	to	_
1500	Anna	_
1501	Freud	_
1502	and	_
1503	that	_
1504	in	_
1505	any	_
1506	case	_
1507	it	_
1508	was	_
1509	not	_
1510	defamatory	_
1511	.	_
1512	Judge	_
1513	Kozinski	_
1514	found	_
1515	the	_
1516	derivation	_
1517	entirely	_
1518	strained	_
1519	and	_
1520	writes	_
1521	that	_
1522	``	_
1523	for	_
1524	an	_
1525	academic	_
1526	to	_
1527	refer	_
1528	to	_
1529	himself	_
1530	as	_
1531	an	_
1532	intellectual	_
1533	gigolo	_
1534	is	_
1535	.	_
1536	.	_
1537	.	_
1538	a	_
1539	devastating	_
1540	admission	_
1541	of	_
1542	professional	_
1543	dishonesty	_
1544	.	_
1545	''	_
1546	These	_
1547	were	_
1548	only	_
1549	two	_
1550	of	_
1551	a	_
1552	series	_
1553	of	_
1554	fabrications	_
1555	that	_
1556	had	_
1557	,	_
1558	in	_
1559	Judge	_
1560	Kozinski	_
1561	's	_
1562	words	_
1563	,	_
1564	the	_
1565	cumulative	_
1566	effect	_
1567	of	_
1568	making	_
1569	Mr.	_
1570	Masson	_
1571	``	_
1572	appear	_
1573	more	_
1574	arrogant	_
1575	,	_
1576	less	_
1577	sensitive	_
1578	,	_
1579	shallower	_
1580	,	_
1581	more	_
1582	self-aggrandizing	_
1583	,	_
1584	and	_
1585	less	_
1586	in	_
1587	touch	_
1588	with	_
1589	reality	_
1590	than	_
1591	he	_
1592	appears	_
1593	from	_
1594	his	_
1595	own	_
1596	statements	_
1597	.	_
1598	''	_
1599	As	_
1600	Robert	_
1601	Coles	_
1602	wrote	_
1603	in	_
1604	a	_
1605	review	_
1606	of	_
1607	Ms.	_
1608	Malcolm	_
1609	's	_
1610	book	_
1611	,	_
1612	Mr.	_
1613	Masson	_
1614	emerges	_
1615	``	_
1616	as	_
1617	a	_
1618	grandiose	_
1619	egotist	_
1620	.	_
1621	.	_
1622	.	_
1623	and	_
1624	,	_
1625	in	_
1626	the	_
1627	end	_
1628	,	_
1629	a	_
1630	self-destructive	_
1631	fool	_
1632	.	_
1633	But	_
1634	it	_
1635	is	_
1636	not	_
1637	Janet	_
1638	Malcolm	_
1639	who	_
1640	calls	_
1641	him	_
1642	such	_
1643	:	_
1644	his	_
1645	own	_
1646	words	_
1647	reveal	_
1648	this	_
1649	psychological	_
1650	profile	_
1651	.	_
1652	''	_
1653	We	_
1654	now	_
1655	know	_
1656	that	_
1657	the	_
1658	words	_
1659	were	_
1660	not	_
1661	always	_
1662	his	_
1663	own	_
1664	.	_
1665	``	_
1666	There	_
1667	is	_
1668	one	_
1669	sacred	_
1670	rule	_
1671	of	_
1672	journalism	_
1673	,	_
1674	''	_
1675	John	_
1676	Hersey	_
1677	has	_
1678	said	_
1679	.	_
1680	``	_
1681	The	_
1682	writer	_
1683	must	_
1684	not	_
1685	invent	_
1686	.	_
1687	''	_
1688	Should	_
1689	the	_
1690	green	_
1691	light	_
1692	Judges	_
1693	Alarcon	_
1694	and	_
1695	Hall	_
1696	have	_
1697	given	_
1698	to	_
1699	the	_
1700	fabrication	_
1701	of	_
1702	quotations	_
1703	become	_
1704	standard	_
1705	practice	_
1706	,	_
1707	it	_
1708	will	_
1709	notably	_
1710	reduce	_
1711	the	_
1712	value	_
1713	of	_
1714	journalism	_
1715	for	_
1716	historians	_
1717	--	_
1718	and	_
1719	for	_
1720	citizens	_
1721	.	_
1722	As	_
1723	Judge	_
1724	Kozinski	_
1725	put	_
1726	it	_
1727	:	_
1728	``	_
1729	To	_
1730	invoke	_
1731	the	_
1732	right	_
1733	to	_
1734	deliberately	_
1735	distort	_
1736	what	_
1737	someone	_
1738	else	_
1739	has	_
1740	said	_
1741	is	_
1742	to	_
1743	assert	_
1744	the	_
1745	right	_
1746	to	_
1747	lie	_
1748	in	_
1749	print.	_
1750	.	_
1751	.	_
1752	.	_
1753	Masson	_
1754	has	_
1755	lost	_
1756	his	_
1757	case	_
1758	,	_
1759	but	_
1760	the	_
1761	defendants	_
1762	,	_
1763	and	_
1764	the	_
1765	profession	_
1766	to	_
1767	which	Seg=B-Conn
1768	they	_
1769	belong	_
1770	,	_
1771	have	_
1772	lost	_
1773	far	_
1774	more	_
1775	.	_
1776	''	_
1777	The	_
1778	historical	_
1779	profession	_
1780	will	_
1781	survive	_
1782	these	_
1783	decisions	_
1784	.	_
1785	Perhaps	_
1786	in	_
1787	time	_
1788	the	_
1789	Supreme	_
1790	Court	_
1791	will	_
1792	correct	_
1793	them	_
1794	.	_
1795	But	_
1796	writing	_
1797	history	_
1798	is	_
1799	tough	_
1800	enough	_
1801	without	_
1802	judges	_
1803	gratuitously	_
1804	throwing	_
1805	obstacles	_
1806	in	_
1807	the	_
1808	scholar	_
1809	's	_
1810	path	_
1811	.	_
1812	Mr.	_
1813	Schlesinger	_
1814	is	_
1815	Albert	_
1816	Schweitzer	_
1817	professor	_
1818	of	_
1819	the	_
1820	humanities	_
1821	at	_
1822	the	_
1823	City	_
1824	University	_
1825	of	_
1826	New	_
1827	York	_
1828	and	_
1829	a	_
1830	winner	_
1831	of	_
1832	Pulitzer	_
1833	Prizes	_
1834	in	_
1835	history	_
1836	and	_
1837	biography	_
1838	.	_
