newdoc id = wsj_2321

1	With	_
2	economic	_
3	tension	_
4	between	_
5	the	_
6	U.S.	_
7	and	_
8	Japan	_
9	worsening	_
10	,	_
11	many	_
12	Japanese	_
13	had	_
14	feared	_
15	last	_
16	week	_
17	's	_
18	visit	_
19	from	_
20	U.S.	_
21	Trade	_
22	Representative	_
23	Carla	_
24	Hills	_
25	.	_
26	They	_
27	expected	_
28	a	_
29	new	_
30	barrage	_
31	of	_
32	demands	_
33	that	_
34	Japan	_
35	do	_
36	something	_
37	quickly	_
38	to	_
39	reduce	_
40	its	_
41	trade	_
42	surplus	_
43	with	_
44	the	_
45	U.S	_
46	.	_
47	Instead	_
48	,	_
49	they	_
50	got	_
51	a	_
52	discussion	_
53	of	_
54	the	_
55	need	_
56	for	_
57	the	_
58	U.S.	_
59	and	_
60	Japan	_
61	to	_
62	work	_
63	together	_
64	and	_
65	of	_
66	the	_
67	importance	_
68	of	_
69	the	_
70	long-term	_
71	view	_
72	.	_
73	Mrs.	_
74	Hills	_
75	'	_
76	first	_
77	trip	_
78	to	_
79	Japan	_
80	as	_
81	America	_
82	's	_
83	chief	_
84	trade	_
85	negotiator	_
86	had	_
87	a	_
88	completely	_
89	different	_
90	tone	_
91	from	_
92	last	_
93	month	_
94	's	_
95	visit	_
96	by	_
97	Commerce	_
98	Secretary	_
99	Robert	_
100	A.	_
101	Mosbacher	_
102	.	_
103	Mr.	_
104	Mosbacher	_
105	called	_
106	for	_
107	concrete	_
108	results	_
109	by	_
110	next	_
111	spring	_
112	in	_
113	negotiations	_
114	over	_
115	fundamental	_
116	Japanese	_
117	business	_
118	practices	_
119	that	_
120	supposedly	_
121	inhibit	_
122	free	_
123	trade	_
124	.	_
125	He	_
126	said	_
127	such	_
128	results	_
129	should	_
130	be	_
131	``	_
132	measurable	_
133	in	_
134	dollars	_
135	and	_
136	cents	_
137	''	_
138	in	_
139	reducing	_
140	the	_
141	U.S.	_
142	trade	_
143	deficit	_
144	with	_
145	Japan	_
146	.	_
147	But	_
148	Mrs.	_
149	Hills	_
150	,	_
151	speaking	Seg=B-Conn
152	at	_
153	a	_
154	breakfast	_
155	meeting	_
156	of	_
157	the	_
158	American	_
159	Chamber	_
160	of	_
161	Commerce	_
162	in	_
163	Japan	_
164	on	_
165	Saturday	_
166	,	_
167	stressed	_
168	that	_
169	the	_
170	objective	_
171	``	_
172	is	_
173	not	_
174	to	_
175	get	_
176	definitive	_
177	action	_
178	by	_
179	spring	_
180	or	_
181	summer	_
182	,	_
183	it	_
184	is	_
185	rather	_
186	to	_
187	have	_
188	a	_
189	blueprint	_
190	for	_
191	action	_
192	.	_
193	''	_
194	She	_
195	added	_
196	that	_
197	she	_
198	expected	_
199	``	_
200	perhaps	_
201	to	_
202	have	_
203	a	_
204	down	_
205	payment	_
206	.	_
207	.	_
208	.	_
209	some	_
210	small	_
211	step	_
212	to	_
213	convince	_
214	the	_
215	American	_
216	people	_
217	and	_
218	the	_
219	Japanese	_
220	people	_
221	that	_
222	we	_
223	're	_
224	moving	_
225	in	_
226	earnest	_
227	.	_
228	''	_
229	How	_
230	such	_
231	remarks	_
232	translate	_
233	into	_
234	policy	_
235	wo	_
236	n't	_
237	become	_
238	clear	_
239	for	_
240	months	_
241	.	_
242	American	_
243	and	_
244	Japanese	_
245	officials	_
246	offered	_
247	several	_
248	theories	_
249	for	_
250	the	_
251	difference	_
252	in	_
253	approach	_
254	betwen	_
255	Mr.	_
256	Mosbacher	_
257	and	_
258	Mrs.	_
259	Hills	_
260	.	_
261	Many	_
262	called	_
263	it	_
264	simply	_
265	a	_
266	contrast	_
267	in	_
268	styles	_
269	.	_
270	But	_
271	some	_
272	saw	_
273	it	_
274	as	_
275	a	Seg=B-Conn
276	classic	_
277	negotiating	_
278	tactic	_
279	.	_
280	Others	_
281	said	_
282	the	_
283	Bush	_
284	administration	_
285	may	_
286	feel	_
287	the	_
288	rhetoric	_
289	on	_
290	both	_
291	sides	_
292	is	_
293	getting	_
294	out	_
295	of	_
296	hand	_
297	.	_
298	And	_
299	some	_
300	said	_
301	it	_
302	reflected	Seg=B-Conn
303	the	_
304	growing	_
305	debate	_
306	in	_
307	Washington	_
308	over	_
309	pursuing	_
310	free	_
311	trade	_
312	with	_
313	Japan	_
314	versus	_
315	some	_
316	kind	_
317	of	_
318	managed	_
319	trade	_
320	.	_
321	Asked	_
322	to	_
323	compare	_
324	her	_
325	visit	_
326	to	_
327	Mr.	_
328	Mosbacher	_
329	's	_
330	,	_
331	Mrs.	_
332	Hills	_
333	replied	_
334	:	_
335	``	_
336	I	_
337	did	_
338	n't	_
339	hear	_
340	every	_
341	word	_
342	he	_
343	spoke	_
344	,	_
345	but	_
346	as	_
347	a	_
348	general	_
349	proposition	_
350	,	_
351	I	_
352	think	_
353	we	_
354	have	_
355	a	_
356	very	_
357	consistent	_
358	trade	_
359	strategy	_
360	in	_
361	the	_
362	Bush	_
363	administration	_
364	.	_
365	''	_
366	Yet	_
367	more	_
368	than	_
369	one	_
370	American	_
371	official	_
372	who	_
373	sat	_
374	in	_
375	with	_
376	her	_
377	during	_
378	three	_
379	days	_
380	of	_
381	talks	_
382	with	_
383	Japanese	_
384	officials	_
385	said	_
386	her	_
387	tone	_
388	often	_
389	was	_
390	surprisingly	_
391	``	_
392	conciliatory	_
393	.	_
394	''	_
395	``	_
396	I	_
397	think	_
398	my	_
399	line	_
400	has	_
401	been	_
402	very	_
403	consistent	_
404	,	_
405	''	_
406	Mrs.	_
407	Hills	_
408	said	_
409	at	_
410	a	_
411	news	_
412	conference	_
413	Saturday	_
414	afternoon	_
415	.	_
416	``	_
417	I	_
418	am	_
419	painted	_
420	sometimes	_
421	as	_
422	ferocious	_
423	,	_
424	perhaps	_
425	because	_
426	I	_
427	have	_
428	a	Seg=B-Conn
429	ferocious	Seg=B-Conn
430	list	Seg=B-Conn
431	of	_
432	statutes	_
433	to	_
434	implement	_
435	.	_
436	I	_
437	do	_
438	n't	_
439	feel	_
440	very	_
441	ferocious	_
442	.	_
443	I	_
444	do	_
445	n't	_
446	feel	_
447	either	_
448	hard	_
449	or	_
450	soft	_
451	.	_
452	I	_
453	feel	_
454	committed	_
455	to	_
456	the	_
457	program	_
458	of	_
459	opening	_
460	markets	_
461	and	_
462	expanding	_
463	trade	_
464	.	_
465	''	_
466	When	_
467	she	_
468	met	_
469	the	_
470	local	_
471	press	Seg=B-Conn
472	for	_
473	the	_
474	first	_
475	time	_
476	on	_
477	Friday	_
478	,	_
479	Mrs.	_
480	Hills	_
481	firmly	_
482	reiterated	_
483	the	_
484	need	_
485	for	_
486	progress	_
487	in	_
488	removing	_
489	barriers	_
490	to	_
491	trade	_
492	in	_
493	forest	_
494	products	_
495	,	_
496	satellites	_
497	and	_
498	supercomputers	_
499	,	_
500	three	_
501	areas	_
502	targeted	_
503	under	_
504	the	_
505	Super	_
506	301	_
507	provision	_
508	of	_
509	the	_
510	1988	_
511	trade	_
512	bill	_
513	.	_
514	She	_
515	highlighted	_
516	exclusionary	_
517	business	_
518	practices	_
519	that	_
520	the	_
521	U.S.	_
522	government	_
523	has	_
524	identified	_
525	.	_
526	But	_
527	her	_
528	main	_
529	thrust	_
530	was	_
531	to	Seg=B-Conn
532	promote	_
533	the	_
534	importance	_
535	of	_
536	world-wide	_
537	free	_
538	trade	_
539	and	_
540	open	_
541	competition	_
542	.	_
543	She	_
544	said	_
545	the	_
546	trade	_
547	imbalance	_
548	was	_
549	mainly	_
550	due	_
551	to	_
552	macroeconomic	_
553	factors	_
554	and	_
555	should	_
556	n't	_
557	be	_
558	tackled	_
559	by	_
560	setting	_
561	quantitative	_
562	targets	_
563	.	_
564	At	_
565	her	_
566	news	_
567	conference	_
568	for	_
569	Japanese	_
570	reporters	_
571	,	_
572	one	_
573	economics	_
574	journalist	_
575	summed	_
576	up	_
577	the	_
578	Japanese	_
579	sense	_
580	of	_
581	relief	_
582	.	_
583	``	_
584	My	_
585	impression	_
586	was	_
587	that	_
588	you	_
589	would	_
590	be	_
591	a	_
592	scary	_
593	old	_
594	lady	_
595	,	_
596	''	_
597	he	_
598	said	_
599	,	_
600	drawing	_
601	a	_
602	few	_
603	nervous	_
604	chuckles	_
605	from	_
606	his	_
607	colleagues	_
608	.	_
609	``	_
610	But	_
611	I	_
612	am	_
613	relieved	_
614	to	_
615	see	_
616	that	Seg=B-Conn
617	you	_
618	are	_
619	beautiful	_
620	and	_
621	gentle	_
622	and	_
623	intelligent	_
624	and	_
625	a	_
626	person	_
627	of	_
628	integrity	_
629	.	_
630	''	_
631	Mrs.	_
632	Hills	_
633	'	_
634	remarks	_
635	did	_
636	raise	_
637	questions	_
638	,	_
639	at	_
640	least	_
641	among	_
642	some	_
643	U.S.	_
644	officials	_
645	,	_
646	about	_
647	what	_
648	exactly	_
649	her	_
650	stance	_
651	is	_
652	on	_
653	U.S.	_
654	access	_
655	to	_
656	the	_
657	Japanese	_
658	semiconductor	_
659	market	_
660	.	_
661	The	_
662	U.S.	_
663	share	_
664	of	_
665	the	_
666	Japanese	_
667	market	_
668	has	_
669	been	_
670	stuck	_
671	around	_
672	10	_
673	%	_
674	for	_
675	years	_
676	.	_
677	Many	_
678	Americans	_
679	have	_
680	interpreted	_
681	a	_
682	1986	_
683	agreement	_
684	as	_
685	assuring	_
686	U.S.	_
687	companies	_
688	a	_
689	20	_
690	%	_
691	share	_
692	by	_
693	1991	_
694	,	_
695	but	_
696	the	_
697	Japanese	_
698	have	_
699	denied	_
700	making	Seg=B-Conn
701	any	_
702	such	_
703	promise	_
704	.	_
705	At	_
706	one	_
707	of	_
708	her	_
709	news	_
710	conferences	_
711	,	_
712	Mrs.	_
713	Hills	_
714	said	_
715	,	_
716	``	_
717	I	_
718	believe	_
719	we	_
720	can	_
721	do	_
722	much	_
723	better	_
724	than	_
725	20	_
726	%	_
727	.	_
728	''	_
729	But	_
730	she	_
731	stressed	_
732	,	_
733	``	_
734	I	_
735	am	_
736	against	_
737	managed	_
738	trade	_
739	.	_
740	I	_
741	will	_
742	not	_
743	enter	_
744	into	_
745	an	_
746	agreement	_
747	that	_
748	stipulates	_
749	to	_
750	a	_
751	percentage	_
752	of	_
753	the	_
754	market	_
755	.	_
756	''	_
