newdoc id = wsj_2006

1	US	_
2	Facilities	_
3	Corp.	_
4	said	_
5	Robert	_
6	J.	_
7	Percival	_
8	agreed	_
9	to	_
10	step	_
11	down	_
12	as	_
13	vice	_
14	chairman	_
15	of	_
16	the	_
17	insurance	_
18	holding	_
19	company	_
20	.	_
21	``	_
22	There	_
23	was	_
24	a	_
25	difference	_
26	of	_
27	opinion	_
28	as	_
29	to	_
30	the	_
31	future	_
32	direction	_
33	of	_
34	the	_
35	company	_
36	,	_
37	''	_
38	a	_
39	spokeswoman	_
40	said	_
41	.	_
42	Mr.	_
43	Percival	_
44	declined	_
45	to	_
46	comment	_
47	.	_
48	In	_
49	a	_
50	statement	_
51	,	_
52	US	_
53	Facilities	_
54	said	_
55	Mr.	_
56	Percival	_
57	's	_
58	employment	_
59	contract	_
60	calls	_
61	for	_
62	him	_
63	to	_
64	act	_
65	as	_
66	a	_
67	consultant	_
68	to	_
69	the	_
70	company	_
71	for	_
72	two	_
73	years	_
74	.	_
75	He	_
76	will	_
77	also	_
78	remain	_
79	a	_
80	director	Seg=B-Conn
81	,	_
82	US	_
83	Facilities	_
84	said	_
85	,	_
86	but	_
87	wo	_
88	n't	_
89	serve	_
90	on	_
91	any	_
92	board	_
93	committees	_
94	.	_
95	Mr.	_
96	Percival	_
97	will	_
98	be	_
99	succeeded	_
100	on	_
101	an	_
102	interim	_
103	basis	_
104	by	_
105	George	_
106	Kadonada	_
107	,	_
108	US	_
109	Facilities	_
110	chairman	_
111	and	_
112	president	_
113	.	_
114	In	_
115	the	_
116	same	_
117	statement	_
118	,	_
119	US	_
120	Facilities	_
121	also	_
122	said	_
123	it	_
124	had	_
125	bought	Seg=B-Conn
126	back	_
127	112,000	_
128	of	_
129	its	_
130	common	_
131	shares	_
132	in	_
133	a	_
134	private	_
135	transaction	_
136	.	_
137	Terms	_
138	were	_
139	n't	_
140	disclosed	_
141	.	_
142	The	_
143	buy-back	_
144	represents	_
145	about	_
146	3	_
147	%	_
148	of	_
149	the	_
150	company	_
151	's	_
152	shares	_
153	,	_
154	based	_
155	on	_
156	the	_
157	3.7	_
158	million	_
159	shares	_
160	outstanding	_
161	as	_
162	of	_
163	Sept.	_
164	30	_
165	.	_
166	In	_
167	national	_
168	over-the-counter	_
169	trading	_
170	yesterday	_
171	,	_
172	US	_
173	Facilities	_
174	closed	_
175	at	_
176	$	_
177	3.625	_
178	,	_
179	unchanged	_
180	.	_
