newdoc id = wsj_0062

1	In	_
2	this	_
3	era	_
4	of	_
5	frantic	_
6	competition	_
7	for	_
8	ad	_
9	dollars	_
10	,	_
11	a	_
12	lot	_
13	of	_
14	revenue-desperate	_
15	magazines	_
16	are	_
17	getting	_
18	pretty	_
19	cozy	_
20	with	_
21	advertisers	_
22	--	_
23	fawning	_
24	over	_
25	them	_
26	in	_
27	articles	_
28	and	_
29	offering	_
30	pages	_
31	of	_
32	advertorial	_
33	space	_
34	.	_
35	So	_
36	can	_
37	a	_
38	magazine	Seg=B-Conn
39	survive	_
40	by	_
41	downright	_
42	thumbing	_
43	its	_
44	nose	_
45	at	_
46	major	_
47	advertisers	_
48	?	_
49	Garbage	_
50	magazine	_
51	,	_
52	billed	_
53	as	_
54	``	_
55	The	_
56	Practical	_
57	Journal	_
58	for	_
59	the	_
60	Environment	_
61	,	_
62	''	_
63	is	_
64	about	_
65	to	_
66	find	_
67	out	_
68	.	_
69	Founded	_
70	by	_
71	Brooklyn	_
72	,	_
73	N.Y.	_
74	,	_
75	publishing	_
76	entrepreneur	_
77	Patricia	_
78	Poore	_
79	,	_
80	Garbage	_
81	made	_
82	its	_
83	debut	_
84	this	_
85	fall	_
86	with	_
87	the	_
88	promise	_
89	to	_
90	give	_
91	consumers	_
92	the	_
93	straight	_
94	scoop	_
95	on	_
96	the	_
97	U.S.	_
98	waste	_
99	crisis	_
100	.	_
101	The	_
102	magazine	_
103	combines	_
104	how-to	_
105	pieces	_
106	on	_
107	topics	_
108	like	_
109	backyard	_
110	composting	_
111	,	_
112	explanatory	_
113	essays	_
114	on	_
115	such	_
116	things	_
117	as	_
118	what	_
119	happens	_
120	after	_
121	you	_
122	flush	_
123	your	Seg=B-Conn
124	toilet	_
125	,	_
126	and	_
127	hard-hitting	_
128	pieces	_
129	on	_
130	alleged	_
131	environmental	_
132	offenders	_
133	.	_
134	Garbage	_
135	editors	_
136	have	_
137	dumped	_
138	considerable	_
139	energy	_
140	into	_
141	a	_
142	whirling	_
143	rampage	_
144	through	_
145	supermarket	_
146	aisles	_
147	in	_
148	a	_
149	bid	_
150	to	_
151	identify	_
152	corporate	_
153	America	_
154	's	_
155	good	_
156	guys	_
157	and	_
158	bad	_
159	boys	_
160	.	_
161	In	_
162	one	_
163	feature	_
164	,	_
165	called	_
166	``	_
167	In	_
168	the	_
169	Dumpster	_
170	,	_
171	''	_
172	editors	_
173	point	_
174	out	_
175	a	_
176	product	_
177	they	_
178	deem	_
179	to	_
180	be	_
181	a	_
182	particularly	_
183	bad	_
184	offender	_
185	.	_
186	From	_
187	an	_
188	advertising	_
189	standpoint	_
190	,	_
191	the	_
192	problem	_
193	is	_
194	these	_
195	offenders	_
196	are	_
197	likely	_
198	to	_
199	be	_
200	some	_
201	of	_
202	the	_
203	same	_
204	folks	_
205	that	_
206	are	_
207	major	_
208	magazine	_
209	advertisers	_
210	these	_
211	days	_
212	.	_
213	With	_
214	only	_
215	two	_
216	issues	_
217	under	_
218	its	_
219	belt	_
220	,	_
221	Garbage	_
222	has	_
223	alienated	_
224	some	_
225	would-be	_
226	advertisers	_
227	and	_
228	raised	_
229	the	_
230	ire	_
231	of	_
232	others	_
233	.	_
234	Campbell	_
235	Soup	_
236	,	_
237	for	_
238	one	_
239	,	_
240	is	_
241	furious	_
242	its	_
243	Souper	_
244	Combo	_
245	microwave	_
246	product	_
247	was	_
248	chastised	_
249	in	_
250	the	_
251	premiere	_
252	``	_
253	In	_
254	the	_
255	Dumpster	_
256	''	_
257	column	_
258	.	_
259	The	_
260	magazine	_
261	's	_
262	editors	_
263	ran	_
264	a	_
265	giant	_
266	diagram	_
267	of	_
268	the	_
269	product	_
270	with	_
271	arrows	_
272	pointing	_
273	to	_
274	the	_
275	packaging	_
276	's	_
277	polystyrene	_
278	foam	_
279	,	_
280	polyproplene	_
281	and	_
282	polyester	_
283	film	_
284	--	_
285	all	_
286	plastic	_
287	items	_
288	they	_
289	say	_
290	are	_
291	non-biodegradable	_
292	.	_
293	``	_
294	It	_
295	's	_
296	precisely	_
297	the	_
298	kind	_
299	of	_
300	product	_
301	that	_
302	's	_
303	created	_
304	the	_
305	municipal	_
306	landfill	_
307	monster	_
308	,	_
309	''	_
310	the	_
311	editors	_
312	wrote	_
313	.	_
314	``	_
315	I	_
316	think	_
317	that	_
318	this	_
319	magazine	_
320	is	_
321	not	_
322	only	_
323	called	_
324	Garbage	_
325	,	_
326	but	_
327	it	_
328	is	_
329	practicing	_
330	journalistic	Seg=B-Conn
331	garbage	_
332	,	_
333	''	_
334	fumes	_
335	a	_
336	spokesman	_
337	for	_
338	Campbell	_
339	Soup	_
340	.	_
341	He	_
342	says	_
343	Campbell	_
344	was	_
345	n't	_
346	even	_
347	contacted	_
348	by	_
349	the	_
350	magazine	_
351	for	_
352	the	_
353	opportunity	_
354	to	_
355	comment	_
356	.	_
357	Modifications	_
358	had	_
359	been	_
360	made	_
361	to	_
362	the	_
363	Souper	_
364	Combo	_
365	product	_
366	at	_
367	the	_
368	time	_
369	the	_
370	issue	_
371	was	_
372	printed	_
373	,	_
374	he	_
375	says	_
376	,	_
377	making	_
378	it	_
379	less	_
380	an	_
381	offender	_
382	than	_
383	was	_
384	portrayed	_
385	.	_
386	He	_
387	admits	_
388	,	_
389	though	_
390	,	_
391	it	_
392	is	_
393	n't	_
394	one	_
395	of	Seg=B-Conn
396	Campbell	Seg=B-Conn
397	Soup	_
398	's	_
399	better	_
400	products	_
401	in	_
402	terms	_
403	of	_
404	recyclability	_
405	.	_
406	Campbell	_
407	Soup	_
408	,	_
409	not	_
410	surprisingly	_
411	,	_
412	does	_
413	n't	_
414	have	_
415	any	_
416	plans	_
417	to	_
418	advertise	_
419	in	_
420	the	_
421	magazine	_
422	,	_
423	according	_
424	to	_
425	its	_
426	spokesman	_
427	.	_
428	Some	_
429	media	_
430	experts	_
431	question	_
432	whether	_
433	a	_
434	young	_
435	magazine	_
436	can	_
437	risk	_
438	turning	_
439	off	_
440	Madison	_
441	Avenue	_
442	's	_
443	big	_
444	spenders	_
445	.	_
446	``	_
447	You	_
448	really	_
449	need	_
450	the	_
451	Campbell	_
452	Soups	_
453	of	_
454	the	_
455	world	_
456	to	_
457	be	_
458	interested	_
459	in	_
460	your	_
461	magazine	_
462	if	_
463	you	_
464	're	_
465	going	_
466	to	_
467	make	_
468	a	Seg=B-Conn
469	run	_
470	of	_
471	it	_
472	,	_
473	''	_
474	says	_
475	Mike	_
476	White	_
477	,	_
478	senior	_
479	vice	_
480	president	_
481	and	_
482	media	_
483	director	_
484	at	_
485	DDB	_
486	Needham	_
487	,	_
488	Chicago	_
489	.	_
490	``	_
491	The	_
492	economics	_
493	of	_
494	magazine	_
495	publishing	_
496	pretty	_
497	much	_
498	require	_
499	that	_
500	you	_
501	have	_
502	a	_
503	pretty	_
504	solid	_
505	base	_
506	''	_
507	of	_
508	big-time	_
509	ad	_
510	spenders	_
511	,	_
512	he	_
513	adds	_
514	.	_
515	The	_
516	first	_
517	two	_
518	issues	_
519	featured	_
520	ads	_
521	from	_
522	only	_
523	a	_
524	handful	_
525	of	_
526	big	_
527	advertisers	_
528	,	_
529	including	_
530	General	_
531	Electric	_
532	and	_
533	Adolph	_
534	Coors	_
535	,	_
536	but	_
537	the	_
538	majority	_
539	were	_
540	from	_
541	companies	Seg=B-Conn
542	like	_
543	Waste	_
544	Management	_
545	Inc.	_
546	and	_
547	Bumkins	_
548	International	_
549	,	_
550	firms	_
551	that	_
552	do	_
553	n't	_
554	spend	_
555	much	_
556	money	_
557	advertising	_
558	and	_
559	ca	_
560	n't	_
561	be	_
562	relied	_
563	on	_
564	to	_
565	support	_
566	a	_
567	magazine	_
568	over	_
569	the	_
570	long	_
571	haul	_
572	.	_
573	A	_
574	Waste	_
575	Management	_
576	spokeswoman	_
577	says	_
578	its	_
579	ad	_
580	in	_
581	the	_
582	premiere	_
583	issue	_
584	was	_
585	a	_
586	one-time	_
587	purchase	_
588	,	_
589	and	_
590	it	_
591	does	_
592	n't	_
593	have	_
594	any	_
595	plans	_
596	to	_
597	advertise	_
598	in	_
599	future	_
600	issues	_
601	.	_
602	``	_
603	We	_
604	do	_
605	n't	_
606	spend	_
607	much	_
608	on	_
609	print	_
610	advertising	_
611	,	_
612	''	_
613	she	_
614	says	_
615	.	_
616	But	_
617	Ms.	_
618	Poore	_
619	,	_
620	the	_
621	magazine	_
622	's	_
623	editor	_
624	and	_
625	publisher	_
626	,	_
627	contends	_
628	Garbage	_
629	can	_
630	survive	_
631	,	_
632	at	_
633	least	_
634	initially	_
635	,	_
636	on	_
637	subscription	_
638	revenues	_
639	.	_
640	Individual	_
641	copies	_
642	of	_
643	the	_
644	magazine	_
645	sell	_
646	for	_
647	$	_
648	2.95	_
649	and	_
650	yearly	_
651	subscriptions	_
652	cost	_
653	$	Seg=B-Conn
654	21	Seg=B-Conn
655	.	_
656	(	_
657	It	_
658	is	_
659	,	_
660	of	_
661	course	_
662	,	_
663	printed	_
664	on	_
665	recycled	_
666	paper	_
667	.	_
668	)	_
669	According	_
670	to	_
671	Ms.	_
672	Poore	_
673	,	_
674	Old-House	_
675	Journal	_
676	Corp.	_
677	,	_
678	her	_
679	publishing	_
680	company	_
681	,	_
682	printed	_
683	and	_
684	sold	_
685	all	_
686	126,000	_
687	copies	_
688	of	_
689	the	_
690	premiere	_
691	issue	_
692	.	_
693	The	_
694	first	_
695	and	_
696	second	_
697	issues	_
698	sold	_
699	out	_
700	on	_
701	newsstands	_
702	,	_
703	she	_
704	says	_
705	,	_
706	and	_
707	the	_
708	magazine	_
709	has	_
710	orders	_
711	for	_
712	93,000	Seg=B-Conn
713	subscriptions	_
714	.	_
715	Asked	_
716	whether	_
717	potential	_
718	advertisers	_
719	will	_
720	be	_
721	scared	_
722	away	_
723	by	_
724	the	_
725	magazine	_
726	's	_
727	direct	_
728	policy	_
729	,	_
730	Ms.	_
731	Poore	_
732	replies	_
733	:	_
734	``	_
735	I	_
736	do	_
737	n't	_
738	know	_
739	and	_
740	I	_
741	do	_
742	n't	_
743	care	_
744	.	_
745	I	_
746	'm	_
747	not	_
748	saying	_
749	advertising	Seg=B-Conn
750	revenue	_
751	is	_
752	n't	_
753	important	_
754	,	_
755	''	_
756	she	_
757	says	_
758	,	_
759	``	_
760	but	_
761	I	_
762	could	_
763	n't	_
764	sleep	_
765	at	_
766	night	_
767	''	_
768	if	_
769	the	_
770	magazine	_
771	bowed	_
772	to	_
773	a	_
774	company	_
775	because	_
776	they	_
777	once	_
778	took	_
779	out	_
780	an	_
781	ad	_
782	.	_
783	Ad	Seg=B-Conn
784	Notes.	Seg=B-Conn
785	.	_
786	.	_
787	.	_
788	INTERPUBLIC	_
789	ON	_
790	TV	_
791	:	_
792	Interpublic	_
793	Group	_
794	said	_
795	its	_
796	television	_
797	programming	_
798	operations	_
799	--	_
800	which	_
801	it	_
802	expanded	_
803	earlier	_
804	this	_
805	year	_
806	--	_
807	agreed	_
808	to	_
809	supply	_
810	more	_
811	than	_
812	4,000	_
813	hours	_
814	of	_
815	original	_
816	programming	_
817	across	_
818	Europe	_
819	in	_
820	1990	_
821	.	_
822	It	_
823	said	_
824	the	_
825	programs	_
826	,	_
827	largely	_
828	game	_
829	shows	_
830	,	_
831	will	_
832	be	_
833	provided	_
834	by	_
835	its	_
836	E.C	_
837	.	_
838	Television	_
839	unit	_
840	along	_
841	with	_
842	Fremantle	_
843	International	_
844	,	_
845	a	_
846	producer	_
847	and	_
848	distributor	_
849	of	_
850	game	_
851	shows	_
852	of	_
853	which	_
854	it	_
855	recently	_
856	bought	_
857	49	_
858	%	_
859	.	_
860	It	_
861	said	_
862	that	_
863	volume	_
864	makes	_
865	it	_
866	the	_
867	largest	_
868	supplier	_
869	of	_
870	original	_
871	TV	_
872	programming	_
873	in	_
874	Europe	_
875	.	_
876	Interpublic	_
877	is	_
878	providing	_
879	the	_
880	programming	_
881	in	_
882	return	_
883	for	_
884	advertising	_
885	time	_
886	,	_
887	which	_
888	it	_
889	said	_
890	will	_
891	be	_
892	valued	_
893	at	_
894	more	_
895	than	_
896	$	_
897	75	_
898	million	_
899	in	_
900	1990	_
901	and	_
902	$	_
903	150	_
904	million	_
905	in	_
906	1991	_
907	.	_
908	It	_
909	plans	_
910	to	_
911	sell	_
912	the	_
913	ad	_
914	time	_
915	to	_
916	its	_
917	clients	_
918	at	_
919	a	_
920	discount	_
921	.	_
922	NEW	_
923	ACCOUNT	_
924	:	_
925	CoreStates	_
926	Financial	_
927	Corp.	_
928	,	_
929	Philadelphia	_
930	,	_
931	named	_
932	Earle	_
933	Palmer	_
934	Brown	_
935	&	_
936	Spiro	_
937	,	_
938	Philadelphia	_
939	,	_
940	as	_
941	agency	_
942	of	_
943	record	_
944	for	_
945	its	_
946	$	_
947	5	_
948	million	_
949	account	_
950	.	_
951	The	_
952	business	_
953	had	_
954	been	_
955	handled	_
956	by	_
957	VanSant	_
958	Dugdale	_
959	,	_
960	Baltimore	_
961	.	_
962	AT	_
963	&	_
964	T	_
965	FAX	_
966	:	_
967	American	_
968	Telephone	_
969	&	_
970	Telegraph	_
971	's	_
972	General	_
973	Business	_
974	Systems	_
975	division	_
976	,	_
977	New	_
978	York	_
979	,	_
980	awarded	_
981	the	_
982	ad	_
983	account	_
984	for	_
985	its	_
986	Fax	_
987	product	_
988	line	_
989	to	_
990	Ogilvy	_
991	&	_
992	Mather	_
993	,	_
994	New	_
995	York	_
996	,	_
997	a	_
998	WPP	_
999	Group	_
1000	agency	_
1001	.	_
1002	Billings	_
1003	were	_
1004	n't	_
1005	disclosed	_
1006	for	_
1007	the	_
1008	small	_
1009	account	_
1010	,	_
1011	which	_
1012	had	_
1013	been	_
1014	serviced	_
1015	at	_
1016	Young	_
1017	&	_
1018	Rubicam	_
1019	,	_
1020	New	_
1021	York	_
1022	.	_
1023	FIRST	_
1024	CAMPAIGN	_
1025	:	_
1026	Enterprise	_
1027	Rent-A-Car	_
1028	Inc.	_
1029	breaks	_
1030	its	_
1031	first	_
1032	national	_
1033	ad	_
1034	campaign	_
1035	this	_
1036	week	_
1037	.	_
1038	The	_
1039	St.	_
1040	Louis	_
1041	firm	_
1042	specializes	_
1043	in	_
1044	replacement-car	_
1045	rentals	_
1046	,	_
1047	those	_
1048	provided	_
1049	by	_
1050	insurance	_
1051	companies	_
1052	for	_
1053	cars	_
1054	damaged	_
1055	in	_
1056	accidents	_
1057	.	_
1058	Developed	_
1059	by	_
1060	Avrett	_
1061	,	_
1062	Free	_
1063	&	_
1064	Ginsberg	_
1065	,	_
1066	New	_
1067	York	_
1068	,	_
1069	the	_
1070	$	_
1071	6	_
1072	million	_
1073	campaign	_
1074	pitches	_
1075	Enterprise	_
1076	's	_
1077	consumer-driven	_
1078	service	_
1079	and	_
1080	its	_
1081	free	_
1082	pick-up	_
1083	and	_
1084	drop-off	_
1085	service	_
1086	.	_
1087	LANDOR	_
1088	ASSOCIATES	_
1089	:	_
1090	Young	_
1091	&	_
1092	Rubicam	_
1093	said	_
1094	it	_
1095	completed	_
1096	its	_
1097	acquisition	_
1098	of	_
1099	Landor	_
1100	Associates	_
1101	,	_
1102	a	_
1103	San	_
1104	Francisco	_
1105	identity-management	_
1106	firm	_
1107	.	_
1108	ACQUISITION	_
1109	:	_
1110	Ketchum	_
1111	Communications	_
1112	,	_
1113	Pittsburgh	_
1114	,	_
1115	acquired	_
1116	Braun	_
1117	&	_
1118	Co.	_
1119	,	_
1120	a	_
1121	Los	_
1122	Angeles	_
1123	investor-relations	_
1124	and	_
1125	marketing-communications	_
1126	firm	_
1127	.	_
1128	Terms	_
1129	were	_
1130	n't	_
1131	disclosed	_
1132	.	_
