doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1504	1-18	1-26	 stewed over a letter from his manager putting him on probation for insubordination. Mr. Sto	 thought the discipline was unfair; he beli	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1504	21-26	29-1	pline was unfair; he beli	manager wanted to get rid of him for personal reasons. Unable 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1504	1-1	1-1	 thought the discipline was unfair; he believed that his manager wanted to get rid of him for personal reasons. Unable 	 persuade the manager to change his decision, he went to a "company court" for a hearing. At the 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1504	64-82	83-109	duled time, Mr. Stone entered a conference room in a building near where he worked. After the	hree members of the court introduced themselves, the chairman of the panel said: "Go ahead and tell us what happened. We may as	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1504	92-126	84-92	n of the panel said: "Go ahead and tell us what happened. We may ask questions as you go along, or we may wait until the end." No lawye	embers of the court introduced themselves, the chair	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1504	110-1	114-118	questions as you go 	g, or we may	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1504	110-118	1-126	questions as you go along, or we may	 until the end." No lawye	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1504	1-135	135-1	 tape recorders were present. The only ex	a people were a couple of personnel specialists, one of whom knew Mr. Stone's case intimately and would help fill in any facts needed to give the court the full picture. Over a cup 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1504	1-190	190-201	 20 minutes. When he was t	ough, the court members asked many questions, then the chai	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1504	194-201	1-194	rs asked many questions, then the chai	 the court mem	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1504	194-201	202-1	rs asked many questions, then the chai	id they would like to hear his manager's side and talk to witnesses. The chairman 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1504	201-1	219-1	an said they would like to hear his manager's side and talk to witnesses. The chairman 	omised Mr. Stone a decision within two weeks. Bob Stone is 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1504	232-237	238-1	ctional name, but the inciden	ribed is real. It happened at 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1504	232-1	245-254	ctional name, but the incident described is real. It happened at 	rthrop Corp. in Los Angeles. The court is ca	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1504	254-269	271-282	ed the Management Appeals Committee, or just "MAC," and it is like	ear a couple of dozen cases a year. Alter some deta	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1504	283-290	291-329	of this example and it could be ta	place today at Federal Express in Memphis, the Defense and Underseas Systems divisions of Honeywell in Minneapolis, a General Electric plant in Columbia, Md., or a number of other companies. These firms are p	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1504	283-329	329-351	of this example and it could be taking place today at Federal Express in Memphis, the Defense and Underseas Systems divisions of Honeywell in Minneapolis, a General Electric plant in Columbia, Md., or a number of other companies. These firms are p	neers in a significant new trend in the corporate world: the rise of what I call corporate due process. Although corporat	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1504	329-351	352-380	neers in a significant new trend in the corporate world: the rise of what I call corporate due process. Although corporat	due process is practiced today in few companies -- perhaps 40 to 60 -- it is one of the fastest developing trends in industry. In the coming dec	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1504	371-380	353-370	stest developing trends in industry. In the coming dec	ss is practiced today in few companies -- perhaps 40 to 60 -- it is one of th	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1504	371-380	380-394	stest developing trends in industry. In the coming dec	e a majority of people-oriented companies are likely to adopt it. Corporate due pro	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1504	1-406	407-430	 appeals to management for a variety of reasons. It reduces lawsuits	rom disgruntled employees and ex-employees, with all that means for reduced legal costs and better public relations. It helps to keep ou	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1504	407-430	431-435	rom disgruntled employees and ex-employees, with all that means for reduced legal costs and better public relations. It helps to keep ou	unions. It increases employ	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1504	407-435	1-454	rom disgruntled employees and ex-employees, with all that means for reduced legal costs and better public relations. It helps to keep out unions. It increases employ	 commitment to the company, with all that means for efficiency and quality control. What must your mana	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1504	1-454	454-467	 commitment to the company, with all that means for efficiency and quality control. What must your mana	ment team do to establish corporate due process? Here are four key s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1504	476-485	485-520	rong personnel department. It must be able to ha	le most of the complaints that cannot be solved in the trenches by managers and their subordinates, else the company court or adjudicators will be inundated with cases. At Polaroid, the Pers	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1504	485-507	509-520	le most of the complaints that cannot be solved in the trenches by managers and their subordinates, else the company cour	judicators will be inundated with cases. At Polaroid, the Pers	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1504	485-520	520-1	le most of the complaints that cannot be solved in the trenches by managers and their subordinates, else the company court or adjudicators will be inundated with cases. At Polaroid, the Pers	nel Policy Planning Committee may hear only about 20 cases a year; the rest of the many 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1504	520-1	538-552	nel Policy Planning Committee may hear only about 20 cases a year; the rest of the many 	ndreds of complaints are resolved at earlier stages. At TWA, the System Bo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1504	520-552	552-578	nel Policy Planning Committee may hear only about 20 cases a year; the rest of the many hundreds of complaints are resolved at earlier stages. At TWA, the System Bo	d of Adjustment hears 50 to 75 cases a year, only a fraction of the complaints brought to personnel specialists. At Citicorp, the Prob	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1504	520-578	578-601	nel Policy Planning Committee may hear only about 20 cases a year; the rest of the many hundreds of complaints are resolved at earlier stages. At TWA, the System Board of Adjustment hears 50 to 75 cases a year, only a fraction of the complaints brought to personnel specialists. At Citicorp, the Prob	m Review Board may hear only 12 or so cases because of personnel's skill in complaint-resolution. In a typical year, up	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1504	603-623	624-638	20% of the work force goes to personnel specialists with complaints of unfair treatment. In a large company that	eans many hundreds of complaints for personnel to handle. 2. Formally or informal	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1504	640-657	658-681	in all your managers and supervisors in the company's due-process approach. See that they know compan	personnel policy backwards and forwards, for it is the "law" governing company courts and adjudicators. Coach them in handling co	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1504	658-671	672-681	personnel policy backwards and forwards, for it is the "law" gover	ompany courts and adjudicators. Coach them in handling co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1504	640-681	681-694	in all your managers and supervisors in the company's due-process approach. See that they know company personnel policy backwards and forwards, for it is the "law" governing company courts and adjudicators. Coach them in handling co	laints so that they can resolve problems immediately. In case managers and pers	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1504	681-687	688-694	laints so that they can resolve p	mmediately. In case managers and pers	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1504	640-694	694-739	in all your managers and supervisors in the company's due-process approach. See that they know company personnel policy backwards and forwards, for it is the "law" governing company courts and adjudicators. Coach them in handling complaints so that they can resolve problems immediately. In case managers and pers	nel specialists are unsuccessful and subordinates take their complaints to a company court or adjudicator, teach managers to accept reversals as a fact of business life, for in a good due-process system they are bound to happen. In the 15 companies I stu	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1504	717-726	727-739	ct of business life, for in a good due-process	m they are bound to happen. In the 15 companies I stu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1504	727-739	739-759	ystem they are bound to happen. In the 15 companies I stu	ed, reversal rates range on the average from 20% to 40%. 3. Decide whether you wan	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1504	761-773	774-797	el system or a single adjudicator. A panel system like that in	he Bob Stone example enjoys such advantages as high credibility and, for the panelists, mutual support. An adjudicator system -- th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1504	774-797	1-830	he Bob Stone example enjoys such advantages as high credibility and, for the panelists, mutual support. An adjudicator system -- th	 is, an investigator who acts first as a fact-finder and then switches hats and arbitrates the facts -- has such advantages as speed, flexibility and maximum privacy. International Business Mach	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1504	807-813	813-813	er and then switches hats and a	bit	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1504	850-859	859-1	sible. It won't do any good for anyb	y unless employees know about it. Most managements hesitate to 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1504	859-864	867-1	y unless employees know about it	anagements hesitate to 	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1504	859-1	1-1	y unless employees know about it. Most managements hesitate to 	 all out in advertising their due-process systems for fear of encouraging cranks and chronic soreheads to file complaints. On the other hand, they make 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1504	1-1	901-920	 all out in advertising their due-process systems for fear of encouraging cranks and chronic soreheads to file complaints. On the other hand, they make 	t their systems are described in their employee handbooks and talked up by personnel specialists. Smith-Kline Beecham goes furt	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1504	952-961	962-978	it. At IBM, the company's Open Door	ystem is sometimes the subject of memorandums from the chief executive. Federal Express goes further in	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1504	962-978	979-1022	ystem is sometimes the subject of memorandums from the chief executive. Federal Express goes further in	his respect than any company I know of with both Frederick Smith and James Barksdale, chief executive and chief operating officer, respectively, sitting in on the Appeals Board almost every Tuesday to decide cases. Mr. Ewing is a consultant based	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
