doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1815	51-58	1-46	op wasn't statistically significant. The burea	 figure was down from 13.4% in 1987 and marked the fifth consecutive annual decline in the poverty rate, the Censu	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1815	23-58	60-1	year's figure was down from 13.4% in 1987 and marked the fifth consecutive annual decline in the poverty rate, the Census Bureau said the 1988 drop wasn't statistically significant. The burea	report also showed 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1815	65-66	1-1	me m	 of the nation's economic well-being improved modestly in 1988, the fruits 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1815	166-1	1-219	, a widely used measure of a nation's economic health, hit a record in 1988, rising 1.7% after inflation adjustment to $13,120. But the median 	 of American families fell 0.2%, the first time it has failed to rise since 1982. Mr. Butz said t	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1815	315-332	333-344	nts all cash income in determining whether families are below the line, but it doesn't cons	ther government benefits, such as Medicare. Thanks largely to t	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1815	384-397	398-418	widespread among blacks than other Americans. In 1988, 31.6% of black	lived in poverty, compared with 10.1% for whites and 26.8% for Hispanics. But two-thirds of all p	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1815	398-418	419-1	lived in poverty, compared with 10.1% for whites and 26.8% for Hispanics. But two-thirds of all p	ericans were white. More than half of poor 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1815	418-1	428-442	r Americans were white. More than half of poor 	milies were headed by women living without men, the bureau said. More t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1815	428-442	444-457	milies were headed by women living without men, the bureau said. More t	f poor black families were headed by women. The poverty rate of chi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1815	457-478	488-1	n under 18 years old dropped last year to 19.7% from 20.5% in 1987, but remained far higher t	-- 12% in 1988 -- wasn't significantly lower than the year before. If it weren't for Social 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1815	488-1	509-531	-- 12% in 1988 -- wasn't significantly lower than the year before. If it weren't for Social 	curity payments, more than three times as many elderly would be below the poverty line, Mr. Butz said. The Census	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1815	509-534	536-1	curity payments, more than three times as many elderly would be below the poverty line, Mr. Butz said. The Census Bureau also sa	-- Some 17.2% of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1815	544-571	571-594	received by families in 1988 went to the wealthiest 5% of all families, up from 16.9% in 1987. That is the greatest share re	rted for any year since 1950, although changing definitions over the years distort the comparison. -- The top fifth of all famil	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1815	571-580	583-594	rted for any year since 1950, although changing definitions	ears distort the comparison. -- The top fifth of all famil	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1815	1-615	616-1	 44% of the income, up from 41.5% a decade earlier. The bottom fifth of all familie	got 4.6% of the income, down from 5.2% a decade earlier. -- Confirming other government 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1815	651-663	665-671	ale workers fell 1.3% in 1988 after adjusting for higher prices,	rst such drop since 1982. E	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1815	651-671	676-682	ale workers fell 1.3% in 1988 after adjusting for higher prices, the first such drop since 1982. E	hanged. -- Women working full-time earned	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1815	712-716	742-759	es both those living in	dwest and fell slightly in the South and West. Median family income was $32,191, dow	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1815	1-1	794-803	 only 60% that of whites, rose 3.9% in 1988, while per capita income of whites rose 	%. -- Among married couples, the gap betwe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1815	804-1	1-833	ks and whites narrowed sharply, as income of black families shot up 6.8% 	 income of whites didn't budge. Fueling a controversy that has been simme	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1815	819-827	829-833	ile income of whites didn't budge. Fueli	ntroversy that has been simme	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1815	536-833	1-1	-- Some 17.2% of all money income received by families in 1988 went to the wealthiest 5% of all families, up from 16.9% in 1987. That is the greatest share reported for any year since 1950, although changing definitions over the years distort the comparison. -- The top fifth of all families got 44% of the income, up from 41.5% a decade earlier. The bottom fifth of all families got 4.6% of the income, down from 5.2% a decade earlier. -- Confirming other government data showing that wages aren't keeping pace with inflation, earnings of year-round, full-time male workers fell 1.3% in 1988 after adjusting for higher prices, the first such drop since 1982. Earnings of female workers were unchanged. -- Women working full-time earned 66 cents for every dollar earned by men, a penny more than in 1987 and seven cents more than in 1978. -- Median household income -- which includes both those living in families and those who aren't -- rose 0.3% last year to $27,225 after inflation. It rose sharply in the Northeast and Midwest and fell slightly in the South and West. Median family income was $32,191, down 0.2%. -- Per capita income of blacks, though still only 60% that of whites, rose 3.9% in 1988, while per capita income of whites rose only 1.5%. -- Among married couples, the gap between blacks and whites narrowed sharply, as income of black families shot up 6.8% while income of whites didn't budge. Fueling a controversy that has been simme	 for years, the Census Bureau also said its figures would look far rosier 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1815	850-870	873-908	culated the poverty threshold using an improved consumer-price measure adopted in 1983. The bureau said some 3.5 million fewer peop	en below the poverty line in 1988 -- and the poverty rate would have been 10.5% instead of 13.1% -- under the alternative calculation. Critics on the left and right have been cal	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1815	873-888	890-900	en below the poverty line in 1988 -- and the poverty rate would have been 10.5	d of 13.1% -- under the alternative calculation. Critic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1815	1-929	929-958	 for all sorts of revisions to the measure for years. A report by the staff of the Joint Economic C	mittee of Congress released yesterday concluded, "It is misleading to make this change without adjusting for other changes." The official poverty threshold is set by the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
