doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1270	8-23	1-54	egislatures adjourned for the year, small business is tallying its scorecard. Much of i	 attention was spent fighting organized labor's initiatives on issues the small-business community traditionally opposes -- from raising state minimum wage levels to mandating benefits in health plans. While res	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1270	1-54	54-70	 attention was spent fighting organized labor's initiatives on issues the small-business community traditionally opposes -- from raising state minimum wage levels to mandating benefits in health plans. While res	ts were mixed in many states, "small business got by fairly well," conclude	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1270	63-70	55-63	ess got by fairly well," conclude	e mixed in many states, "small bu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1270	92-114	116-124	- Oregon, Rhode Island, New Hampshire, Iowa and Wisconsin -- passed bills to boost the minimum wage, but measure	9 other states were defeated. Oregon's ra	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1270	92-114	1-146	- Oregon, Rhode Island, New Hampshire, Iowa and Wisconsin -- passed bills to boost the minimum wage, but measure	 will rise to $4.75 an hour, the nation's highest, in Jan. 1, 1991. Iowa's will	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1270	1-146	147-162	 will rise to $4.75 an hour, the nation's highest, in Jan. 1, 1991. Iowa's will	e the second highest -- at $4.65 an hour in January 1992 -- but small	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1270	147-162	162-178	e the second highest -- at $4.65 an hour in January 1992 -- but small	s lobbyists won an exclusion for tiny concerns and a lower training rate. In 17 centr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1270	179-182	201-231	tates, one small-bus	gislature narrowly passed a parental-leave bill, which Gov. James Thompson vetoed, and Iowa and Tennessee amended laws to require that employers pay for breast-cancer exams. Small busines	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1270	201-1	218-231	gislature narrowly passed a parental-leave bill, which Gov. James Thompson vetoed, and Iowa and 	see amended laws to require that employers pay for breast-cancer exams. Small busines	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1270	285-312	313-325	ont and Washington -- this year joined five others requiring private employers to grant leaves of absence to employees with newborn or adopted infants. Similar proposals wer	defeated in at least 15 other states. But small business, w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1270	325-348	349-1	ch generally detests government-mandated benefits, has taken note of the growing number of close votes. "It's just a matter o	ime before the tide turns," says one Midwestern 	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1270	349-354	357-1	ime before the tide turns,	ne Midwestern 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1270	325-327	367-1	ch generally detes	more "pro-active" steps to counter mandated leaves. In Pennsylvania, small 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1270	364-1	381-392	ess is taking more "pro-active" steps to counter mandated leaves. In Pennsylvania, small 	sinesses are pushing for a voluntary alternative; they favor a commission	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1270	393-408	409-409	hat would develop sample leave policies that employers could adopt. They also support a tax	redi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1270	496-524	525-551	a recent city council decision to give preference in letting city contracts to suppliers with a stated policy on child care for their employees. The preferential treatment even	pplies to awarding small contracts under $25,000 and consulting and temporary services -- which often go to the smaller concerns. Firms are permitted wide flexib	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1270	525-551	551-565	pplies to awarding small contracts under $25,000 and consulting and temporary services -- which often go to the smaller concerns. Firms are permitted wide flexib	ity in the child-care arrangements they provide. Council member Joy Picus, the m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1270	597-612	613-1	eferendum or initiative issues that especially affect small business. In San Francisco, small businesse	are urging passage of a local initiative to build a new $95 million downtown baseball stadium; they believe it will spur retail 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1270	613-1	1-672	are urging passage of a local initiative to build a new $95 million downtown baseball stadium; they believe it will spur retail 	 generally opposes an initiative to boost spending on children's programs by $360 million, fearing the state's 7.8% sales ta	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1270	698-717	718-731	o 708 from the familiar 312 -- won't be without some costs as they alter stationery, among othe	ings, and notify customers. Wessels & Pautsch, a small St. Char	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1270	689-731	731-764	are discovering that an area-code switch Nov. 11 -- to 708 from the familiar 312 -- won't be without some costs as they alter stationery, among other things, and notify customers. Wessels & Pautsch, a small St. Char	s law firm, plans to mail 500 customers a list of its lawyers' new phone and fax numbers as well as updated Rolodex cards. But many owners plan to practice fr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1270	1-784	1-787	 in the new one until their stock runs out. Even pri	 operator Clay Smith	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1270	764-787	788-804	ality -- crossing out the old code and writing in the new one until their stock runs out. Even print-shop operator Clay Smith	f Naperville won't discard his old supply. (He reports his business is up slig	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1270	788-804	804-817	f Naperville won't discard his old supply. (He reports his business is up slig	y from customers replacing old stock.) CALIFORNIA, A TREND-SETTER in fran	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1270	858-882	882-898	chisers pre-register such changes with the state -- a costly process taking at least six weeks. Now some negotiated sales that meet a s	ies of tests don't have to be pre-registered. For instance, franchisers no longer mus	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1270	882-898	900-919	ies of tests don't have to be pre-registered. For instance, franchisers no longer mus	ales to aspiring franchisees who qualify as "sophisticated purchasers." Such buyers must have a minimum net wo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1270	1-919	1-948	" Such buyers must have a minimum net wo	 of $1 million, $200,000 annual income, or recent experience in the business area of the franchise being sold. But critics consider the changes regres	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1270	949-958	958-980	. Lewis G. Rudnick, a Chicago lawyer who re	esents franchisers, contends California is narrowly limiting -- rather than expanding -- opportunities for negotiating sales. He argues California regulators historica	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1270	968-1	982-993	han expanding -- opportunities 	interpreted their law -- and he says negotiated sales that aren'	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1270	982-993	1-1008	interpreted their law -- and he says negotiated sales that aren'	 have been legal all along. San Francisco lawyer Timothy H. Fine, who	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1270	1039-1	1050-1064	ity if a customer trips or otherwise gets hurt on 	way to the restroom. . . . Only 4% of Missouri small businesses su	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
