newdoc id = wsj_2112

1	The	_
2	Pentagon	_
3	is	_
4	a	_
5	haunted	_
6	house	_
7	.	_
8	Living	_
9	there	_
10	for	_
11	six	_
12	years	_
13	was	_
14	really	_
15	scary	_
16	.	_
17	The	_
18	ghosts	_
19	of	_
20	the	_
21	past	_
22	are	_
23	everywhere	_
24	:	_
25	They	_
26	are	_
27	kept	_
28	at	_
29	bay	_
30	only	_
31	by	_
32	feeding	_
33	them	_
34	vast	_
35	quantities	_
36	of	_
37	our	_
38	defense	_
39	budget	_
40	.	_
41	Some	_
42	can	_
43	be	_
44	bought	_
45	off	_
46	relatively	_
47	cheaply	_
48	.	_
49	During	_
50	the	_
51	Korean	_
52	War	_
53	,	_
54	Gen.	_
55	Douglas	_
56	MacArthur	_
57	demanded	_
58	and	_
59	got	_
60	,	_
61	in	_
62	addition	_
63	to	_
64	his	_
65	U.N.	_
66	command	_
67	in	_
68	Korea	_
69	,	_
70	his	_
71	own	_
72	naval	_
73	command	_
74	in	_
75	Japan	_
76	,	_
77	NavforJapan	_
78	.	_
79	Those	_
80	obsolete	_
81	operations	_
82	cost	_
83	less	_
84	than	_
85	$	_
86	2	_
87	billion	_
88	a	_
89	year	_
90	,	_
91	and	_
92	keep	_
93	Mac	_
94	's	_
95	ghost	_
96	quiet	_
97	.	_
98	That	_
99	's	_
100	about	_
101	all	_
102	it	_
103	costs	_
104	to	_
105	appease	_
106	Adm.	_
107	Erich	_
108	Raeder	_
109	's	_
110	ghost	_
111	.	_
112	In	_
113	1941	_
114	,	_
115	Raeder	_
116	and	_
117	the	_
118	German	_
119	navy	_
120	threatened	_
121	to	_
122	attack	_
123	the	_
124	Panama	_
125	Canal	_
126	,	_
127	so	_
128	we	_
129	created	_
130	the	Seg=B-Conn
131	Southern	_
132	Command	_
133	in	_
134	Panama	_
135	.	_
136	The	_
137	Southern	_
138	Command	_
139	has	_
140	grown	_
141	even	_
142	bigger	_
143	since	_
144	the	_
145	war	_
146	because	_
147	Raeder	_
148	's	Seg=B-Conn
149	ghost	Seg=B-Conn
150	sometimes	_
151	runs	_
152	through	_
153	the	_
154	E	_
155	ring	_
156	dressed	_
157	like	_
158	Gen.	_
159	Noriega	_
160	.	_
161	The	_
162	Command	_
163	's	_
164	huge	_
165	bureaucracy	_
166	is	_
167	needed	_
168	to	_
169	analyze	_
170	whether	_
171	leaders	_
172	of	_
173	coups	_
174	against	_
175	Gen.	_
176	Noriega	_
177	meet	_
178	the	_
179	War	_
180	Powers	_
181	Act	_
182	's	_
183	six	_
184	points	_
185	,	_
186	Cap	_
187	Weinberger	_
188	's	_
189	seven	_
190	points	_
191	,	_
192	the	_
193	Intelligence	_
194	Committee	_
195	's	_
196	32	_
197	points	_
198	and	_
199	Woodrow	_
200	Wilson	_
201	's	_
202	14	_
203	points	_
204	necessary	_
205	to	_
206	justify	_
207	U.S.	_
208	support	_
209	.	_
210	So	_
211	far	_
212	no	_
213	one	_
214	has	_
215	.	_
216	The	_
217	ghost	_
218	of	_
219	the	_
220	Soviet	_
221	brigade	_
222	discovered	_
223	in	_
224	Cuba	_
225	back	_
226	in	_
227	the	_
228	'70s	_
229	costs	_
230	just	_
231	a	_
232	few	_
233	hundred	_
234	million	_
235	:	_
236	the	_
237	price	_
238	of	_
239	the	_
240	Caribbean	_
241	Command	_
242	in	_
243	Key	_
244	West	_
245	that	_
246	President	_
247	Carter	_
248	created	_
249	in	_
250	1980	_
251	.	_
252	The	_
253	brigade	_
254	has	_
255	n't	_
256	been	_
257	heard	_
258	from	_
259	since	_
260	,	_
261	but	_
262	we	_
263	keep	_
264	the	_
265	staff	_
266	around	_
267	just	_
268	in	_
269	case	_
270	.	_
271	George	_
272	Marshall	_
273	's	_
274	ghost	_
275	is	_
276	much	_
277	more	_
278	difficult	_
279	to	_
280	keep	_
281	happy	_
282	.	_
283	We	_
284	keep	_
285	a	_
286	lot	_
287	of	_
288	shrines	_
289	to	_
290	him	_
291	around	_
292	the	_
293	Pentagon	_
294	:	_
295	statues	_
296	,	_
297	busts	_
298	,	_
299	relics	_
300	and	_
301	such	_
302	.	_
303	The	_
304	Army	_
305	headquarters	_
306	on	_
307	the	_
308	third	_
309	deck	_
310	of	_
311	the	_
312	Pentagon	_
313	used	_
314	to	_
315	burn	_
316	a	_
317	lot	_
318	of	_
319	incense	_
320	to	_
321	him	_
322	,	_
323	but	_
324	the	_
325	Navy	_
326	headquarters	_
327	on	_
328	the	_
329	fourth	_
330	deck	_
331	made	_
332	them	_
333	stop	_
334	it	_
335	.	_
336	You	_
337	see	_
338	,	_
339	Marshall	_
340	had	_
341	this	_
342	thing	_
343	about	_
344	the	_
345	Navy	_
346	and	_
347	the	_
348	Marines	_
349	--	_
350	he	_
351	wanted	_
352	to	_
353	make	_
354	them	_
355	part	_
356	of	_
357	the	_
358	Army	_
359	but	_
360	Secretary	_
361	of	_
362	the	Seg=B-Conn
363	Navy	_
364	James	_
365	Forrestal	_
366	blocked	_
367	him	_
368	.	_
369	Now	_
370	his	_
371	ghost	_
372	wo	_
373	n't	_
374	let	_
375	up	_
376	till	_
377	it	_
378	's	_
379	done	_
380	.	_
381	To	_
382	keep	Seg=B-Conn
383	him	_
384	quiet	_
385	we	_
386	invent	_
387	a	_
388	new	_
389	unified	_
390	command	_
391	every	_
392	year	_
393	or	_
394	so	_
395	run	_
396	by	_
397	the	_
398	Army	_
399	or	_
400	the	_
401	Air	_
402	Force	_
403	and	_
404	put	_
405	more	_
406	of	_
407	the	_
408	Navy	_
409	and	_
410	Marines	_
411	under	_
412	it	_
413	.	_
414	But	_
415	we	_
416	still	_
417	hear	_
418	him	_
419	moaning	_
420	at	_
421	night	_
422	because	_
423	the	_
424	Navy	_
425	has	_
426	a	Seg=B-Conn
427	few	Seg=B-Conn
428	ships	_
429	left	_
430	,	_
431	and	_
432	to	_
433	satisfy	_
434	him	_
435	the	Seg=B-Conn
436	Navy	_
437	's	_
438	sea	_
439	lift	_
440	forces	_
441	were	_
442	given	_
443	to	_
444	a	_
445	new	_
446	Air	_
447	Force	_
448	bureaucracy	_
449	in	_
450	Illinois	_
451	,	_
452	its	_
453	space	_
454	operations	_
455	to	_
456	another	_
457	command	_
458	in	_
459	Colorado	_
460	,	_
461	the	_
462	frogmen	_
463	to	_
464	a	_
465	new	_
466	Army	_
467	bureaucracy	_
468	in	_
469	Fort	_
470	Bragg	_
471	,	_
472	and	_
473	the	_
474	Navy	_
475	's	_
476	Indian	_
477	Ocean	_
478	and	_
479	Persian	_
480	Gulf	_
481	forces	_
482	to	_
483	an	_
484	Army	_
485	bureaucracy	_
486	in	_
487	Florida	_
488	.	_
489	Which	_
490	brings	_
491	up	_
492	the	_
493	worst	_
494	and	_
495	meanest	_
496	ghost	_
497	of	_
498	all	_
499	--	_
500	the	_
501	ghost	_
502	of	_
503	the	_
504	shah	_
505	of	_
506	Iran	_
507	.	_
508	When	_
509	the	_
510	shah	_
511	died	_
512	,	_
513	President	_
514	Carter	_
515	was	_
516	so	_
517	scared	_
518	that	_
519	the	_
520	shah	_
521	's	_
522	ghost	_
523	would	_
524	blame	_
525	him	_
526	for	_
527	shoving	_
528	him	_
529	out	_
530	to	_
531	make	_
532	way	_
533	for	_
534	the	_
535	ayatollah	_
536	that	_
537	he	_
538	declared	_
539	the	_
540	Carter	_
541	Doctrine	_
542	.	_
543	Mr.	_
544	Carter	_
545	said	_
546	he	_
547	would	_
548	go	_
549	to	_
550	war	_
551	to	_
552	stop	_
553	anyone	_
554	from	_
555	trying	_
556	to	_
557	grab	_
558	Iran	_
559	.	_
560	But	_
561	that	_
562	ghost	_
563	would	_
564	n't	_
565	settle	_
566	for	_
567	words	_
568	,	_
569	he	_
570	wanted	_
571	money	_
572	and	_
573	people	_
574	--	_
575	lots	_
576	.	_
577	So	_
578	Mr.	_
579	Carter	_
580	formed	_
581	three	Seg=B-Conn
582	new	_
583	Army	_
584	divisions	_
585	and	_
586	gave	_
587	them	_
588	to	_
589	a	_
590	new	_
591	bureaucracy	_
592	in	_
593	Tampa	_
594	called	_
595	the	_
596	Rapid	_
597	Deployment	_
598	Force	_
599	.	_
600	But	_
601	that	_
602	ghost	_
603	was	_
604	n't	_
605	fooled	Seg=B-Conn
606	;	_
607	he	_
608	knew	_
609	the	_
610	RDF	_
611	was	_
612	neither	_
613	rapid	_
614	nor	_
615	deployable	_
616	nor	_
617	a	_
618	force	_
619	--	_
620	even	_
621	though	_
622	it	_
623	cost	_
624	$	_
625	8	Seg=B-Conn
626	billion	Seg=B-Conn
627	or	Seg=B-Conn
628	$	_
629	10	_
630	billion	_
631	a	_
632	year	_
633	.	_
634	After	_
635	Mr.	_
636	Carter	_
637	was	_
638	defeated	_
639	in	_
640	1980	_
641	,	_
642	the	_
643	shah	_
644	's	_
645	ghost	_
646	claimed	_
647	the	_
648	credit	_
649	and	_
650	then	_
651	went	_
652	after	_
653	President	_
654	Reagan	Seg=B-Conn
655	and	_
656	Cap	_
657	Weinberger	_
658	.	_
659	I	_
660	saw	_
661	what	_
662	he	_
663	did	_
664	to	_
665	them	_
666	firsthand	_
667	.	_
668	It	_
669	made	_
670	my	_
671	shoelaces	_
672	dance	_
673	with	_
674	terror	_
675	.	_
676	Why	_
677	,	_
678	he	_
679	used	_
680	to	_
681	lay	_
682	in	_
683	wait	_
684	for	_
685	Cap	_
686	;	_
687	suddenly	_
688	he	_
689	'd	_
690	leap	_
691	from	_
692	behind	_
693	some	_
694	statue	_
695	of	_
696	Marshall	_
697	onto	_
698	Cap	_
699	's	_
700	chest	_
701	and	_
702	grab	_
703	him	_
704	by	_
705	the	_
706	throat	_
707	and	_
708	choke	_
709	him	_
710	till	_
711	he	_
712	coughed	_
713	up	_
714	an	_
715	additional	_
716	$	_
717	2	_
718	billion	_
719	or	_
720	so	_
721	.	_
722	Cap	_
723	added	_
724	four	_
725	more	_
726	divisions	_
727	to	_
728	the	_
729	Army	_
730	,	_
731	two	_
732	active	_
733	and	_
734	two	_
735	reserve	_
736	;	_
737	two	_
738	carrier	_
739	groups	_
740	to	_
741	the	_
742	Navy	_
743	;	_
744	a	_
745	division	_
746	--	_
747	equivalent	_
748	to	_
749	the	_
750	Marines	_
751	;	_
752	and	_
753	the	_
754	C-5B	_
755	,	_
756	KC-10	_
757	,	_
758	C-17	_
759	and	_
760	a	_
761	thousand	_
762	tactical	_
763	aircraft	_
764	to	_
765	the	_
766	Air	_
767	Force	_
768	.	_
769	He	_
770	bought	_
771	$	_
772	4	_
773	billion	_
774	in	_
775	prepositioning	_
776	ships	_
777	and	_
778	$	_
779	7	_
780	billion	_
781	in	_
782	ammo	_
783	and	_
784	equipment	_
785	to	_
786	fill	_
787	them	_
788	,	_
789	and	_
790	parked	_
791	them	_
792	at	_
793	a	_
794	new	_
795	$	_
796	6	_
797	billion	_
798	base	_
799	at	_
800	Diego	_
801	Garcia	_
802	in	_
803	the	_
804	middle	_
805	of	_
806	the	_
807	Indian	_
808	Ocean	_
809	.	_
810	He	_
811	dedicated	_
812	all	_
813	these	_
814	new	_
815	forces	_
816	to	_
817	the	_
818	Persian	_
819	Gulf	_
820	.	_
821	One	_
822	night	_
823	both	_
824	Marshall	_
825	's	_
826	ghost	_
827	and	_
828	the	_
829	shah	_
830	's	_
831	ghost	_
832	together	_
833	caught	_
834	Cap	_
835	and	_
836	threw	_
837	him	_
838	to	_
839	the	_
840	ground	_
841	.	_
842	Before	_
843	they	_
844	let	_
845	him	_
846	go	_
847	he	_
848	added	_
849	a	Seg=B-Conn
850	thousand	_
851	bureaucrats	_
852	to	_
853	the	_
854	RDF	_
855	in	_
856	Tampa	_
857	and	_
858	renamed	_
859	it	_
860	Central	_
861	Command	_
862	.	_
863	He	_
864	gave	_
865	those	_
866	bureaucrats	_
867	charge	_
868	of	_
869	all	_
870	naval	_
871	operations	_
872	in	_
873	the	_
874	Persian	_
875	Gulf	_
876	and	_
877	Indian	_
878	Ocean	_
879	.	_
880	Marshall	_
881	figured	_
882	it	_
883	would	_
884	be	_
885	good	_
886	training	_
887	for	_
888	those	_
889	soldiers	_
890	--	_
891	someday	_
892	maybe	_
893	they	_
894	would	_
895	get	_
896	the	_
897	whole	_
898	Navy	_
899	.	_
900	They	_
901	had	_
902	fun	_
903	moving	_
904	the	_
905	carriers	_
906	around	_
907	,	_
908	but	_
909	it	_
910	turned	_
911	out	_
912	that	_
913	they	_
914	had	_
915	forgotten	_
916	all	_
917	about	_
918	mine	_
919	sweepers	_
920	.	_
921	But	_
922	the	_
923	shah	_
924	still	_
925	kept	_
926	leaping	_
927	out	_
928	at	_
929	Cap	_
930	,	_
931	so	_
932	Cap	_
933	bought	_
934	a	_
935	hundred	_
936	merchant	_
937	ships	_
938	more	_
939	and	_
940	$	_
941	7	_
942	billion	_
943	of	_
944	loading	_
945	barges	_
946	,	_
947	ramps	_
948	,	_
949	etc.	_
950	,	_
951	in	_
952	order	_
953	that	_
954	those	_
955	seven	_
956	new	_
957	Army	_
958	divisions	_
959	and	_
960	three	_
961	Marine	_
962	brigades	_
963	could	_
964	unload	_
965	from	_
966	all	_
967	those	_
968	new	_
969	ships	_
970	and	_
971	aircraft	_
972	and	_
973	go	_
974	to	_
975	war	_
976	in	_
977	the	_
978	Zagros	_
979	mountains	_
980	.	_
981	Then	_
982	suddenly	_
983	Ike	_
984	's	_
985	ghost	_
986	came	_
987	to	Seg=B-Conn
988	visit	Seg=B-Conn
989	and	_
990	said	_
991	,	_
992	``	_
993	What	_
994	the	_
995	hell	_
996	are	_
997	you	_
998	doing	_
999	planning	_
1000	for	_
1001	a	_
1002	land	_
1003	war	_
1004	in	_
1005	Asia	_
1006	12,000	_
1007	miles	_
1008	away	_
1009	?	_
1010	We	_
1011	'd	_
1012	get	_
1013	our	_
1014	asses	_
1015	kicked	_
1016	.	_
1017	''	_
1018	Lucky	_
1019	for	_
1020	Cap	_
1021	,	_
1022	Ike	_
1023	was	_
1024	easygoing	_
1025	and	_
1026	soon	_
1027	went	_
1028	away	_
1029	,	_
1030	while	_
1031	the	_
1032	shah	_
1033	--	_
1034	he	_
1035	kept	_
1036	coming	_
1037	back	_
1038	.	_
1039	So	_
1040	the	_
1041	U.S.	_
1042	found	_
1043	itself	_
1044	paying	_
1045	about	Seg=B-Conn
1046	$	_
1047	2	_
1048	billion	_
1049	in	_
1050	baksheesh	_
1051	to	_
1052	various	_
1053	Arab	_
1054	potentates	_
1055	for	_
1056	basing	_
1057	rights	_
1058	around	_
1059	the	_
1060	Indian	_
1061	Ocean	_
1062	.	_
1063	We	_
1064	had	_
1065	great	_
1066	success	_
1067	in	_
1068	Somalia	_
1069	.	_
1070	But	_
1071	then	_
1072	it	_
1073	turned	_
1074	out	_
1075	that	_
1076	President	_
1077	Siad	_
1078	Barrah	_
1079	was	_
1080	not	_
1081	at	_
1082	all	_
1083	a	_
1084	nice	_
1085	person	_
1086	and	_
1087	the	_
1088	Navy	_
1089	pointed	_
1090	out	_
1091	that	_
1092	the	_
1093	base	Seg=B-Conn
1094	he	_
1095	promised	_
1096	us	_
1097	in	_
1098	Berbera	_
1099	had	_
1100	silted	_
1101	up	_
1102	about	_
1103	a	_
1104	hundred	_
1105	years	_
1106	ago	_
1107	and	_
1108	anyway	_
1109	was	_
1110	1,244	_
1111	miles	_
1112	from	_
1113	the	_
1114	mouth	_
1115	of	_
1116	the	_
1117	Gulf	_
1118	.	_
1119	(	_
1120	But	_
1121	who	_
1122	's	_
1123	counting	_
1124	.	_
1125	)	_
1126	Still	_
1127	,	_
1128	Berbera	_
1129	was	_
1130	the	_
1131	best	_
1132	we	_
1133	could	_
1134	get	_
1135	,	_
1136	so	_
1137	we	_
1138	stay	_
1139	in	_
1140	bed	_
1141	with	_
1142	President	_
1143	Barrah	Seg=B-Conn
1144	.	_
1145	All	_
1146	these	_
1147	reports	_
1148	about	_
1149	him	_
1150	committing	_
1151	genocide	_
1152	are	_
1153	probably	_
1154	exaggerated	_
1155	anyway	_
1156	.	_
1157	But	_
1158	would	_
1159	n't	_
1160	you	_
1161	know	_
1162	,	_
1163	now	_
1164	that	_
1165	we	_
1166	are	_
1167	spending	_
1168	jillions	_
1169	of	_
1170	dollars	Seg=B-Conn
1171	,	_
1172	and	_
1173	have	_
1174	built	_
1175	those	_
1176	new	_
1177	divisions	_
1178	and	_
1179	new	_
1180	air	_
1181	wings	_
1182	,	_
1183	and	_
1184	have	_
1185	positioned	_
1186	all	_
1187	these	_
1188	ships	_
1189	and	_
1190	supplies	_
1191	to	_
1192	fight	_
1193	the	_
1194	Russians	_
1195	in	_
1196	Iran	_
1197	,	_
1198	the	_
1199	Russians	_
1200	seem	_
1201	to	_
1202	have	_
1203	lost	_
1204	interest	_
1205	in	_
1206	the	_
1207	whole	_
1208	subject	_
1209	.	_
1210	Meanwhile	_
1211	,	_
1212	Congress	_
1213	is	_
1214	cutting	_
1215	huge	_
1216	chunks	Seg=B-Conn
1217	out	Seg=B-Conn
1218	of	_
1219	the	_
1220	rest	_
1221	of	_
1222	the	_
1223	defense	_
1224	budget	_
1225	.	_
1226	Predictably	_
1227	,	_
1228	some	_
1229	Navy	_
1230	guys	_
1231	said	_
1232	:	_
1233	``	_
1234	Do	_
1235	we	_
1236	still	_
1237	need	_
1238	to	_
1239	keep	_
1240	all	_
1241	18	_
1242	Army	_
1243	divisions	_
1244	on	_
1245	active	_
1246	duty	_
1247	and	_
1248	all	_
1249	those	_
1250	extra	_
1251	land-based	_
1252	aircraft	_
1253	without	_
1254	bases	_
1255	and	_
1256	all	_
1257	those	_
1258	Army	_
1259	guys	_
1260	playing	_
1261	admiral	_
1262	in	_
1263	Tampa	_
1264	?	_
1265	Could	_
1266	n't	_
1267	we	_
1268	save	_
1269	$	_
1270	20	_
1271	billion	_
1272	or	_
1273	$	_
1274	30	_
1275	billion	_
1276	a	_
1277	year	_
1278	by	_
1279	shifting	_
1280	that	_
1281	stuff	_
1282	to	_
1283	the	_
1284	reserves	_
1285	?	_
1286	And	_
1287	why	_
1288	not	_
1289	save	_
1290	the	_
1291	costs	_
1292	of	_
1293	a	_
1294	thousand	_
1295	bureaucrats	_
1296	by	_
1297	abolishing	_
1298	Central	_
1299	Command	_
1300	and	_
1301	putting	_
1302	responsibility	_
1303	for	_
1304	Gulf	_
1305	naval	_
1306	operations	_
1307	back	_
1308	where	_
1309	it	_
1310	belongs	_
1311	,	_
1312	afloat	_
1313	with	_
1314	the	_
1315	task	_
1316	force	_
1317	commander	_
1318	in	_
1319	the	_
1320	Gulf	_
1321	?	_
1322	And	_
1323	where	_
1324	were	_
1325	all	_
1326	our	_
1327	handsomely	_
1328	paid	_
1329	Indian	Seg=B-Conn
1330	Ocean	_
1331	allies	_
1332	last	_
1333	year	_
1334	when	_
1335	our	_
1336	convoys	_
1337	were	_
1338	being	_
1339	attacked	_
1340	?	_
1341	''	_
1342	Questions	_
1343	like	_
1344	that	_
1345	really	_
1346	stir	_
1347	up	_
1348	Marshall	_
1349	's	_
1350	ghost	_
1351	.	_
1352	He	_
1353	appeared	_
1354	late	_
1355	one	_
1356	night	_
1357	in	_
1358	the	_
1359	bedroom	_
1360	of	_
1361	the	_
1362	new	_
1363	defense	_
1364	secretary	_
1365	,	_
1366	Dick	_
1367	Cheney	_
1368	.	_
1369	Marshall	_
1370	came	_
1371	clanking	_
1372	in	_
1373	like	_
1374	Marley	_
1375	's	_
1376	ghost	_
1377	dragging	_
1378	those	_
1379	chains	_
1380	of	_
1381	brigades	_
1382	and	_
1383	air	_
1384	wings	_
1385	and	_
1386	links	_
1387	with	_
1388	Arab	_
1389	despots	_
1390	.	_
1391	He	_
1392	would	_
1393	n't	_
1394	leave	_
1395	until	_
1396	Mr.	_
1397	Cheney	_
1398	promised	_
1399	to	_
1400	do	_
1401	whatever	_
1402	the	Seg=B-Conn
1403	Pentagon	_
1404	systems	_
1405	analysts	_
1406	told	_
1407	him	_
1408	.	_
1409	So	_
1410	next	_
1411	day	_
1412	Mr.	_
1413	Cheney	_
1414	went	_
1415	out	_
1416	and	_
1417	did	_
1418	just	_
1419	that	_
1420	:	_
1421	He	_
1422	canceled	_
1423	the	_
1424	600-ship	_
1425	Navy	_
1426	and	_
1427	cut	_
1428	back	_
1429	one	_
1430	carrier	_
1431	and	_
1432	20	_
1433	frigates	_
1434	.	_
1435	Then	_
1436	he	_
1437	canceled	_
1438	production	_
1439	of	_
1440	the	_
1441	Navy	_
1442	's	_
1443	most	Seg=B-Conn
1444	important	_
1445	carrier	_
1446	aircraft	_
1447	,	_
1448	the	_
1449	F-14	_
1450	and	_
1451	the	_
1452	A-6	_
1453	.	_
1454	On	_
1455	the	_
1456	other	_
1457	hand	_
1458	,	_
1459	Mr.	_
1460	Cheney	_
1461	retained	_
1462	all	_
1463	those	Seg=B-Conn
1464	new	Seg=B-Conn
1465	land	Seg=B-Conn
1466	forces	_
1467	.	_
1468	Marshall	_
1469	's	_
1470	ghost	_
1471	is	_
1472	satisfied	_
1473	for	_
1474	now	_
1475	,	_
1476	but	_
1477	he	_
1478	'll	_
1479	be	_
1480	back	_
1481	.	_
1482	What	_
1483	with	_
1484	Halloween	_
1485	coming	_
1486	and	_
1487	bigger	_
1488	defense	_
1489	cuts	_
1490	looming	_
1491	,	_
1492	more	_
1493	and	_
1494	more	_
1495	Pentagon	_
1496	bureaucrats	_
1497	are	_
1498	crawling	_
1499	under	_
1500	their	_
1501	desks	_
1502	.	_
1503	They	_
1504	know	_
1505	that	_
1506	they	_
1507	can	_
1508	hold	_
1509	off	_
1510	the	_
1511	ghosts	_
1512	only	_
1513	a	_
1514	little	_
1515	while	_
1516	longer	_
1517	by	_
1518	cutting	_
1519	carriers	_
1520	and	_
1521	ships	_
1522	.	_
1523	Then	_
1524	the	_
1525	whole	_
1526	thing	_
1527	will	_
1528	start	_
1529	to	_
1530	collapse	_
1531	,	Seg=B-Conn
1532	just	Seg=B-Conn
1533	as	_
1534	it	_
1535	did	_
1536	in	_
1537	the	_
1538	1970s	_
1539	,	_
1540	and	_
1541	the	_
1542	ghosts	_
1543	and	_
1544	banshees	_
1545	will	_
1546	be	_
1547	howling	_
1548	through	Seg=B-Conn
1549	the	_
1550	place	_
1551	turning	_
1552	people	_
1553	's	_
1554	hair	_
1555	white	_
1556	.	_
1557	Gives	_
1558	me	_
1559	the	_
1560	willies	_
1561	just	_
1562	thinking	_
1563	about	_
1564	it	_
1565	.	_
1566	Mr.	_
1567	Lehman	_
1568	,	_
1569	a	_
1570	Reagan	_
1571	Navy	_
1572	secretary	_
1573	,	_
1574	is	_
1575	a	_
1576	managing	_
1577	director	_
1578	of	_
1579	PaineWebber	_
1580	.	_
