doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0238	1-40	1-71	 yield on a six-month CD of $50,000 or less was 7.90%, compared with 7.94% a week earlier. The avera	 one-year savings-type CD was down to 7.99% from 8.01%, according to Banxquote Money Markets, a New York information service that tracks CD yields. "This wee	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0238	1-81	91-1	 uneventful for the CD market," said Norbe	ks haven't even reacted to sharp rises in the three-month Treasury bill rates" in the past two weeks. Banks that 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0238	91-1	114-131	ks haven't even reacted to sharp rises in the three-month Treasury bill rates" in the past two weeks. Banks that 	justed payouts on CDs in the most recent week made only fractional moves, he said. Th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0238	134-152	152-170	ns counter to the direction of short-term interest rates at the Treasury bill auction Monday. The average s	-month bill was sold with a yield of 8.04%, up from 7.90%. The average t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0238	152-170	170-182	-month bill was sold with a yield of 8.04%, up from 7.90%. The average t	ee-month issue rose to 8.05% from 7.77%. Typically, ba	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0238	183-204	204-213	offer CD yields higher than those on Treasury bills, which are considered the safest short-term investments; banks need a co	etitive edge to sell their products. But when market	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0238	183-204	214-1	offer CD yields higher than those on Treasury bills, which are considered the safest short-term investments; banks need a co	est rates move up rapidly, increases in bank CD yields sometimes lag. Most yields on 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0238	214-214	215-222	nte	ates move up rapidly, increases in ba	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0238	134-152	231-1	ns counter to the direction of short-term interest rates at the Treasury bill auction Monday. The average s	t-term jumbo CDs, those with denominations over $90,000, also moved in the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0238	231-237	255-274	t-term jumbo CDs, those with denomi	th yield on a jumbo CD was at 7.90%, down from 7.93%, Banxquote said. F	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0238	255-274	277-284	th yield on a jumbo CD was at 7.90%, down from 7.93%, Banxquote said. F	, yields were up. The average two-y	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0238	277-284	284-307	, yields were up. The average two-y	r and five-year jumbos were up 0.02 of a percentage point to 7.91% and 7.96%, respectively. However, CDs sold	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0238	231-307	309-322	t-term jumbo CDs, those with denominations over $90,000, also moved in the opposite direction of Treasury bill yields. The average six-month yield on a jumbo CD was at 7.90%, down from 7.93%, Banxquote said. For longer-term CDs, yields were up. The average two-year and five-year jumbos were up 0.02 of a percentage point to 7.91% and 7.96%, respectively. However, CDs sold	r broker-dealer networks were up slightly almost across the board. The average six-mon	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0238	308-322	1-339	ough major broker-dealer networks were up slightly almost across the board. The average six-mon	 CD in that category added 0.05 percentage point to 8.35%, for example. Mr. Me	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0238	354-1	377-1	urveyed by Banxquote in six regions of the country, 8.33% is the highest yield available. It is offered by the 	agship banks of New York's Manufacturers Hanover Corp. in the one-year maturity only. The yield is offered 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0238	377-1	396-417	agship banks of New York's Manufacturers Hanover Corp. in the one-year maturity only. The yield is offered 	ross a range of maturities at San Francisco's BankAmerica Corp. and Wells Fargo & Co. Just two weeks ago, B	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0238	396-417	417-434	ross a range of maturities at San Francisco's BankAmerica Corp. and Wells Fargo & Co. Just two weeks ago, B	kAmerica's yields in many of those maturities was 8.61%. Still, on average, th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0238	435-452	453-1	jor California banks have the highest yields on CDs, according to Banxquote. The average yield there	n six-month issues is 8.32%.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
