doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0304	34-42	42-54	id Steven Edelson resigned recently, but one i	ual close to the situation said the resignation was forced. Mr. Edels	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0304	64-86	87-100	quiry by Chemical cleared Mr. Edelson of allegations that he had been lavishly entertained by a New York money broker. That inquir	hasn't resolved similar allegations involving another Chemical options trader. In other pe	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0304	3-33	210-240	trader of Chemical Banking Corp. 's interest-rate options group has left the company, following valuation errors that resulted in a $33 million charge against its third-quarter results. Chemica	at it took an undisclosed charge in the second quarter for losses on forward-rate agreements involving foreign currency written by its branch in Frankfurt, West Germany. A Chemical spokeswo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0304	244-253	254-1	ge was "not material" and that no personnel	es were made as a result. The spokeswoman said 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0304	244-253	254-262	ge was "not material" and that no personnel	hanges were made as a result. The spoke	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0304	241-1	264-282	said the second-quarter charge was "not material" and that no personnel changes were made as a result. The spokeswoman said 	e Frankfurt situation was "totally different" from problems in the interest-rate options unit. According to individu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0304	341-367	325-337	n which Bankers Trust New York Corp. restated the value of its foreign exchange options contracts downward by about $80 million. These complex products re	erest-rate options and forward-rate agreements are unrelated, some observers say they e	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0304	367-1	375-386	e close monitoring because each must be valued 	y in light of current market conditions. In an interest-rate options	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0304	367-386	387-412	e close monitoring because each must be valued separately in light of current market conditions. In an interest-rate options	ontract, a client pays a fee to a bank for custom-tailored protection against adverse interest-rate swings for a specified period. In a forward-rate agreement	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0304	387-412	414-430	ontract, a client pays a fee to a bank for custom-tailored protection against adverse interest-rate swings for a specified period. In a forward-rate agreement	a client agrees to an exchange rate on a future currency transaction. Some competitors maintain t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0304	462-481	482-502	's interest-rate options group was a leading force in the field. From 1987 to 1988, the value of	hemical's option contracts outstanding mushroomed to $37 billion from $17 billion. More importantly, the volume of	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0304	503-518	518-1	ptions written exceeded those purchased by almost 2-to-1. With such a lopsided book of op	ons, traders say, Chemical was more 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0304	552-564	574-580	o have worked well," she said, adding that some proce	id, "are recognized as some	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0304	574-580	1-1	d, "are recognized as some		_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
