doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2140	24-39	39-1	joying domestic sales that are more than making up for lost overseas sales. South Kor	n consumers are expected to buy almost 500,000 passenger cars this year, up 60% from 1988. In fact, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2140	24-39	63-80	joying domestic sales that are more than making up for lost overseas sales. South Kor	xecutives suggest that slackened demand for their cars in the U.S. and Canada is a blessing; otherwise	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2140	66-80	83-101	ned demand for their cars in the U.S. and Canada is a blessing; otherwise	't be able to keep up with demand in the more profitable local market. "We are v	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_2140	132-1	147-178	ng lists of a month aren't unusual for popular models. Demand is so 	rong that all of the domestic makers -- Hyundai, Kia Motors Corp., Daewoo Motor Co. and even upstart SsangYong Motor Co. -- plan to build more factories. Industry anal	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2140	147-178	178-205	rong that all of the domestic makers -- Hyundai, Kia Motors Corp., Daewoo Motor Co. and even upstart SsangYong Motor Co. -- plan to build more factories. Industry anal	ts predict that by 1995, South Korea will be building three million cars a year -- about half of that for export. It's an optim	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2140	225-1	233-1	arket will bounce back and that demand 	rea will stay strong. Currently only 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2140	232-1	240-262	n Korea will stay strong. Currently only 	e in 38 South Koreans owns a car, up from one in 200 a decade ago. "In the year 20	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2140	240-262	263-274	e in 38 South Koreans owns a car, up from one in 200 a decade ago. "In the year 20	it will be one car per family. At that point d	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2140	297-304	304-314	tremendous demand is simple: South Koreans sud	nly have a lot more money. "We never thought	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2140	297-314	316-341	tremendous demand is simple: South Koreans suddenly have a lot more money. "We never thought	'd own a car," says Kwang Ok Kyong, who just bought a Daewoo LeMans on a five-year loan. She and her husba	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2140	421-430	430-445	g Dong-A Motor Co. in 1986. SsangYong began mak	g variations of the Jeep-like "Korando" vehicle. (Dong-A had had a t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2140	430-464	464-482	g variations of the Jeep-like "Korando" vehicle. (Dong-A had had a technology agreement with Jeep maker American Motors Corp., now a part of Chrysler Corp.) The most popular s	e is the stretched "Family," which resembles a Ford Bronco or Chevy Blazer. The four-wheel-driv	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2140	483-493	493-500	vehicles start at $15,000; a Family can cost o	r $25,000. SsangYong, which ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2140	501-1	532-1	ly about 	% to 26,000 units next year. The company plans to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2140	543-556	558-577	nd plant capacity 50% by 1991. By then it also hopes t	oducing a passenger car based on the Volvo 240 and selling for about $20,000. Hyundai and Daewoo seem	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2140	543-556	557-558	nd plant capacity 50% by 1991. By then it also hopes t	begin prod	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2140	578-589	591-607	oncerned about the SsangYong threat, but Kia, the scrappy No.3	maker, is selling four-wheel-drive vehicles through its Asia unit. It plans to sell 1,700 un	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2140	617-1	640-659	r that has seen its overseas sales grow in 1989, aims at Korea's common man. Its advantage has been the 	ppy little Pride, sold as the Ford Festiva in the U.S. At 3.8 million won, or $5,7	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2140	640-659	660-675	ppy little Pride, sold as the Ford Festiva in the U.S. At 3.8 million won, or $5,7	, the econobox is the lowest-priced car in South Korea. Along with two larger model	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2140	708-722	1-748	he Korean Big Three in offering financing. Loans for as long as five yea	 make the cars very accessible, with monthly payments as low as 80,000 won, or $120. Daewoo Motor, a 50-50 joint v	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2140	748-776	777-809	re with General Motors Corp. and the Daewoo Group conglomerate, is the only auto maker that appears to be hurting. Shipments of its Lemans to GM's	ontiac division are off about 65% from a year ago, versus a 44% decline for Hyundai and an 18% increase for Kia. Moreover, Daewoo's domestic sal	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2140	777-809	811-827	ontiac division are off about 65% from a year ago, versus a 44% decline for Hyundai and an 18% increase for Kia. Moreover, Daewoo's domestic sal	n half as fast as sales of its rivals. The big problem for Daewoo, whi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2140	862-881	882-894	hipbuilding and Heavy Machinery, plans to build 240,000 minicars by the mid-1990s. Hyundai, the Korean market leader	h a 58% share, also plans to jump into minicars at	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2140	882-1	915-920	h a 58% share, also plans to jump into minicars at the same time. It has a similar project for 200,000 cars a year. Kia is reportedly also considering 	ch a plan. Even g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2140	915-924	925-944	ch a plan. Even giant Samsung Group is rumored	n the Korean press to be considering getting into the auto-making business; a company spokesman had no comment.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
