doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0810	145-158	1-199	ng his allies to boost their stakes in Navigation Mixte, which is bein	 the sources s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0810	282-298	299-1	ain would mean nearly twice as high a dividend this year as last. If holders avoi	tendering to Paribas, he added, they 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0810	309-1	299-1	trong dividends again next year. Analysts noted 	dering to Paribas, he added, they 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0810	321-347	1-350	20 years, Mr. Fournier has built his company through astute stock-market activity and has warded off at least three takeover attempts. This time, howeve	 some ana	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0810	362-384	400-415	ed "coup de theatre", I don't see what will block the Paribas bid," said Philippe de C	t hope was to somehow persuade regulatory authorities to block the bid. Paribas still needs	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0810	400-415	416-434	t hope was to somehow persuade regulatory authorities to block the bid. Paribas still needs	he go-ahead from the Commission des Operations de Bourse, a government regulatory agency, but analysts said t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0810	416-434	437-442	he go-ahead from the Commission des Operations de Bourse, a government regulatory agency, but analysts said t	kely. Mr. Fournier also n	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_0810	299-1	1-444	tendering to Paribas, he added, they can expect strong dividends again next year. Analysts noted 	 that Naviga	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0810	1-476	477-489	 5% of Paribas's shares. Once he realized that	aribas's intentions weren't friendly, he said, but before t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0810	498-509	477-489	oost his Paribas stake above 10%. The petition is still	s's intentions weren't friendly, he said, but before t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0810	492-492	494-497	lau	e sought approval to	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0810	510-515	1-1	ending, but Mr. Fournier down	 the likelihood of his organizing a takeover bid of his own for the much-larger Paribas. One big question now 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0810	537-550	550-582	he likely role of Mr. Fournier's allies. Mr. Fournier said the l	ge institutions that hold nearly 50% of Navigation Mixte's capital all strongly support him, but some analysts said they aren't so sure. Allianz, for example, h	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0810	577-582	593-599	anz, for example, h	al. Paribas is Allianz's le	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0810	662-702	705-716	296.95) each for Navigation Mixte shares that enjoy full dividend rights, and 1,800 francs each for a block of shares issued July 1, which will receive only partial dividends this year. Alternatively, it is to off	shares for one Navigation Mixte share. The Paribas offer values Na	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0810	662-716	716-1	296.95) each for Navigation Mixte shares that enjoy full dividend rights, and 1,800 francs each for a block of shares issued July 1, which will receive only partial dividends this year. Alternatively, it is to offer three Paribas shares for one Navigation Mixte share. The Paribas offer values Na	gation Mixte at about 23 billion francs, depending on how many of Navigation Mixte's warrants are converted into shares during the takeover battle.	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
