doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0208	12-31	34-50	arely gave his blessing to the claptrap that passes for "consensus" in various international institutions. In fact	ted the U.S. from one of the world's most corrupt organizations -- UNESCO. This is	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0208	33-50	73-89	he liberated the U.S. from one of the world's most corrupt organizations -- UNESCO. This is	ning members have been desperate for the United States to rejoin this dreadful group. Now UNE	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0208	90-107	108-125	apologists are lobbying President Bush to renege on President Reagan's decision to depart. But we ca	k of many reasons to stay out for the foreseeable future and well beyond. The U.S.,	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0208	126-137	137-151	ng with Britain and Singapore, left the agency when its ant	ern ideology, financial corruption and top leadership got out of hand. The persona	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0208	137-151	152-199	-Western ideology, financial corruption and top leadership got out of hand. The persona	antics of agency Director Amadou-Mahtar M'Bow drew much attention, such as when several of his top aides were uncovered as KGB plants and ejected from France and when a mysterious office fire was set just before Congress sent accountants to trace U.S. funds. Mr. M'Bow w	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0208	166-182	182-199	of his top aides were uncovered as KGB plants and ejected from France and when a m	ious office fire was set just before Congress sent accountants to trace U.S. funds. Mr. M'Bow w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0208	152-164	182-182	antics of agency Director Amadou-Mahtar M'Bow drew much attention, such as whe	ste	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0208	182-1	1-199	sterious office fire was set just before 	 accountants to trace U.S. funds. Mr. M'Bow w	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0208	200-1	207-227	n extreme case, but even his 	ement, the more personally genial Spanish biochemist Federico Mayor, has had little success at achieving reforms. Several ridic	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0208	207-227	227-255	placement, the more personally genial Spanish biochemist Federico Mayor, has had little success at achieving reforms. Several ridic	ous projects continue, including the "New International Economic Order," which means redistributionism from the West to pay for everyone else's statism. The Orwellian	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0208	242-255	257-303	istributionism from the West to pay for everyone else's statism. The Orwellian	New World Information Order" would give government officials rights against the press; journalists would be obliged to kowtow to their government, which would have licensing and censorship powers and, indeed, duties to block printing of "wrong" ideas. UNESCO someho	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0208	257-272	272-303	New World Information Order" would give government officials rights against the press; journalists w	ld be obliged to kowtow to their government, which would have licensing and censorship powers and, indeed, duties to block printing of "wrong" ideas. UNESCO someho	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0208	304-321	322-355	nverted the founding U.N. ideals of individual rights and liberty into "peoples' rights." Million-dollar	nferences were held to chew on subjects such as "ethical responsibilities of scientists in support of disarmament" and "the impact of the activities of transnational corporations." The agency was	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0208	369-385	391-413	ts now wonder about an agency that seemed so congenial to them. Glasnost may be p	Minister Eduard Shevardnadze last year admitted, "The exaggerated ideological approach undermined tolerance intrinsic to UNESCO." UNESCO is now ho	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0208	385-390	401-413	tly responsible, but Soviet Foreig	ological approach undermined tolerance intrinsic to UNESCO." UNESCO is now ho	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0208	1-429	1-446	 its biennial meetings in Paris to devise its next projects. Mr. Mayor's hope th	 references to "press freedom" would survive unamended seems doomed to failure; the current phrasin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0208	1-446	447-463	 references to "press freedom" would survive unamended seems doomed to failure; the current phrasin	is "educating the public and media to avoid manipulation." He hasn't been abl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0208	1-463	464-473	 references to "press freedom" would survive unamended seems doomed to failure; the current phrasing is "educating the public and media to avoid manipulation." He hasn't been abl	o replace the M'Bow cabal. Soviets remain in c	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0208	464-473	473-512	o replace the M'Bow cabal. Soviets remain in c	rge of education programs, a former head of an African military tribunal for executions is in charge of culture, and a hard-line Polish communist in exile directs the human-rights and peace division. Of the agency's 2,7	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0208	473-497	498-512	rge of education programs, a former head of an African military tribunal for executions is in charge of culture, and a hard-line Pol	mmunist in exile directs the human-rights and peace division. Of the agency's 2,7	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0208	473-512	1-536	rge of education programs, a former head of an African military tribunal for executions is in charge of culture, and a hard-line Polish communist in exile directs the human-rights and peace division. Of the agency's 2,7	 staff members, 230 are in the field working on actual projects, such as literacy and oceanographic research. The position of the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0208	537-559	559-594	ted States, which once contributed 25% of the budget, is that nothing has changed. John Bolton, the assi	ant secretary of state for international organizations, told Congress that the continuing "statist, restrictive, nondemocratic" programs make rejoining any time soon "extremely unlikely." This hasn't much bot	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0208	658-683	684-722	evolution spanning Eastern Europe and Tiananmen Square shows the power of ideas unencumbered by international civil servants or government functionaries. Free markets, free mind	and free elections have an appeal that seems to get muddled only when delivered through U.N. organizations -- which of course are made up largely of governments that fear these principles at home. The Babelists of the Un	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0208	1-698	700-706	 only when delivered thro	ganizations -- which of course are m	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0208	734-1	744-761	at times, but there's no reason to 	the importance and allure of Western concepts of freedom and justice. We can see plenty of reas	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0208	734-761	761-1	at times, but there's no reason to cloud the importance and allure of Western concepts of freedom and justice. We can see plenty of reas	s to stay out, and none to rejoin UNESCO.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
