newdoc id = wsj_1910

1	Benj	_
2	.	_
3	Franklin	_
4	Federal	_
5	Savings	_
6	&	_
7	Loan	_
8	Association	_
9	said	_
10	it	_
11	expects	_
12	to	_
13	post	_
14	a	_
15	third-quarter	_
16	net	_
17	loss	_
18	of	_
19	about	_
20	$	_
21	8	_
22	million	_
23	,	_
24	or	_
25	$	_
26	1.04	_
27	a	_
28	share	_
29	,	_
30	as	_
31	a	_
32	result	_
33	of	_
34	adding	_
35	$	_
36	11	_
37	million	_
38	in	_
39	loan-loss	_
40	reserves	_
41	.	_
42	The	_
43	Portland	_
44	,	_
45	Ore.	_
46	,	_
47	thrift	_
48	,	_
49	which	_
50	has	_
51	$	_
52	5.2	_
53	billion	_
54	of	_
55	assets	_
56	,	_
57	had	_
58	net	_
59	income	_
60	in	_
61	last	_
62	year	_
63	's	_
64	third	_
65	quarter	_
66	of	_
67	$	_
68	1.8	_
69	million	_
70	,	_
71	or	_
72	23	_
73	cents	_
74	a	_
75	share	_
76	.	_
77	Franklin	_
78	said	_
79	it	_
80	expects	_
81	to	_
82	report	_
83	earnings	_
84	for	_
85	the	_
86	latest	_
87	quarter	_
88	next	_
89	week	_
90	.	_
91	The	_
92	additional	_
93	reserves	_
94	relate	_
95	to	_
96	possible	_
97	write-downs	_
98	of	_
99	certain	_
100	assets	_
101	held	_
102	by	_
103	Franklin	_
104	and	_
105	its	_
106	subsidiaries	_
107	and	_
108	the	_
109	default	_
110	of	_
111	a	_
112	bond	_
113	in	_
114	its	_
115	investment	_
116	portfolio	_
117	,	_
118	the	_
119	thrift	_
120	said	_
121	.	_
122	According	_
123	to	_
124	a	_
125	spokeswoman	_
126	,	_
127	they	_
128	also	_
129	relate	_
130	to	_
131	changes	Seg=B-Conn
132	Franklin	_
133	will	_
134	have	_
135	to	_
136	make	_
137	in	_
138	its	_
139	accounting	_
140	procedures	_
141	to	_
142	comply	_
143	with	_
144	new	_
145	federal	_
146	capitalization	_
147	requirements	_
148	for	_
149	thrifts	_
150	.	_
151	The	_
152	company	_
153	's	_
154	shares	_
155	closed	_
156	yesterday	_
157	at	_
158	$	_
159	4.25	_
160	,	_
161	off	_
162	25	_
163	cents	_
164	,	_
165	in	_
166	national	_
167	over-the-counter	_
168	trading	_
169	.	_
