newdoc id = wsj_2240

1	BMA	_
2	Corp.	_
3	,	_
4	Kansas	_
5	City	_
6	,	_
7	Mo.	_
8	,	_
9	said	_
10	it	_
11	's	_
12	weighing	_
13	``	_
14	strategic	_
15	alternatives	_
16	,	_
17	''	_
18	for	_
19	its	_
20	Business	_
21	Men	_
22	's	_
23	Assurance	_
24	Co.	_
25	unit	_
26	,	_
27	and	_
28	is	_
29	contacting	_
30	possible	_
31	buyers	_
32	of	_
33	the	_
34	life	_
35	and	_
36	health	_
37	insurance	_
38	operation	_
39	.	_
40	A	_
41	BMA	_
42	spokesman	_
43	said	_
44	``	_
45	runaway	_
46	medical	_
47	costs	_
48	''	_
49	have	_
50	made	_
51	health	_
52	insurance	_
53	``	_
54	a	_
55	significant	_
56	challenge	_
57	,	_
58	''	_
59	and	_
60	margins	_
61	also	Seg=B-Conn
62	have	_
63	been	_
64	pinched	_
65	by	_
66	changes	_
67	in	_
68	the	_
69	mix	_
70	of	_
71	life-insurance	_
72	products	_
73	consumers	_
74	now	_
75	demand	_
76	.	_
77	The	_
78	Business	_
79	Men	_
80	's	_
81	Assurance	_
82	unit	_
83	represented	_
84	about	_
85	$	_
86	288	_
87	million	_
88	of	_
89	the	_
90	company	_
91	's	_
92	$	_
93	488	_
94	million	_
95	in	_
96	1988	_
97	revenue	_
98	,	_
99	and	_
100	the	_
101	unit	_
102	's	Seg=B-Conn
103	operating	_
104	income	_
105	was	_
106	about	_
107	$	_
108	10	_
109	million	_
110	,	_
111	said	_
112	the	_
113	spokesman	_
114	.	_
115	BMA	_
116	's	_
117	investment	_
118	banker	_
119	,	_
120	Alex	_
121	.	_
122	Brown	_
123	&	_
124	Sons	_
125	Inc.	_
126	,	_
127	has	_
128	been	_
129	authorized	_
130	to	_
131	contact	_
132	possible	_
133	buyers	_
134	for	_
135	the	_
136	unit	_
137	.	_
