doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0062	3-1	38-49	ra of frantic competition for ad dollars, a lot of revenue-desperate magazines are getting pretty cozy with advertisers -- fawning over them in articles and offering pages of advertorial space. So can 	azine survive by downright thumbing its nose at major advertisers? Garbage	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0062	82-102	103-135	its debut this fall with the promise to give consumers the straight scoop on the U.S. waste crisis. The magazin	combines how-to pieces on topics like backyard composting, explanatory essays on such things as what happens after you flush your toilet, and hard-hitting pieces on alleged environmental offenders. Garbage edi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0062	119-122	123-127	ns after you fl	r toilet, and hard-hi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0062	1-163	1-188	 have dumped considerable energy into a whirling rampage through supermarket aisles in a bid to identify corporate America's good guys and bad boys. In one featur	 called "In the Dumpster," editors point out a product they deem to be a particularly bad offender. From an adver	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0062	1-188	188-215	 called "In the Dumpster," editors point out a product they deem to be a particularly bad offender. From an adver	sing standpoint, the problem is these offenders are likely to be some of the same folks that are major magazine advertisers these days. With only two	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0062	237-1	262-296	r one, is furious its Souper Combo microwave product was chastised in the premiere "In the Dumpster" column. The magazine's 	itors ran a giant diagram of the product with arrows pointing to the packaging's polystyrene foam, polyproplene and polyester film -- all plastic items they say are non-biodegradable. "It's precisely	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0062	262-296	297-312	itors ran a giant diagram of the product with arrows pointing to the packaging's polystyrene foam, polyproplene and polyester film -- all plastic items they say are non-biodegradable. "It's precisely	e kind of product that's created the municipal landfill monster," the editors wr	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0062	320-329	330-336	is not only called Garbage, but it is practic	urnalistic garbage," fumes a spokesma	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0062	319-336	346-358	agazine is not only called Garbage, but it is practicing journalistic garbage," fumes a spokesma	n contacted by the magazine for the opportunity to comment. Modifications had	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0062	346-358	359-378	n contacted by the magazine for the opportunity to comment. Modifications had	een made to the Souper Combo product at the time the issue was printed, he says, making i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0062	359-378	396-409	een made to the Souper Combo product at the time the issue was printed, he says, making i	pbell Soup's better products in terms of recyclability. Campbell Soup, no	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0062	431-1	451-478	tion whether a young magazine can risk turning off Madison Avenue's big spenders. "You really need the 	pbell Soups of the world to be interested in your magazine if you're going to make a run of it," says Mike White, sen	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0062	451-467	469-478	pbell Soups of the world to be interested in your magazine if you're going to mak	run of it," says Mike White, sen	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0062	451-478	494-517	pbell Soups of the world to be interested in your magazine if you're going to make a run of it," says Mike White, sen	ne publishing pretty much require that you have a pretty solid base" of big-time ad spenders, he adds. The first tw	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0062	519-540	541-576	ured ads from only a handful of big advertisers, including General Electric and Adolph Coors, but the majority were f	mpanies like Waste Management Inc. and Bumkins International, firms that don't spend much money advertising and can't be relied on to support a magazine over the long haul. A Waste Management spok	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0062	583-595	596-609	e was a one-time purchase, and it doesn't have any p	o advertise in future issues. "We don't spend much on p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0062	583-609	609-619	e was a one-time purchase, and it doesn't have any plans to advertise in future issues. "We don't spend much on p	t advertising," she says. But Ms. Poore,	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0062	644-652	655-1	zine sell for $2.95 and yearly subscriptions cos	. (It is, of course, printed 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0062	674-698	698-709	se Journal Corp., her publishing company, printed and sold all 126,000 copies of the premiere issue. The first and second issues s	d out on newsstands, she says, and the magazine ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0062	698-709	712-718	d out on newsstands, she says, and the magazine ha	000 subscriptions. Asked whether potential adver	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0062	746-748	749-750	m not saying	rtising reve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0062	774-781	784-1	y because they once took out an ad	s. . . . INTERPUBLIC ON 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0062	1-805	831-867	 -- which it expanded earlier this ye	l be provided by its E.C. Television unit along with Fremantle International, a producer and distributor of game shows of which it recently bought 49%. It said that volume makes it the la	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0062	831-867	868-880	l be provided by its E.C. Television unit along with Fremantle International, a producer and distributor of game shows of which it recently bought 49%. It said that volume makes it the la	lier of original TV programming in Europe. Interpublic is providing the progra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0062	868-880	880-894	lier of original TV programming in Europe. Interpublic is providing the progra	ing in return for advertising time, which it said will be valued at mor	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0062	929-957	957-970	hia, named Earle Palmer Brown & Spiro, Philadelphia, as agency of record for its $5 million account. The business had been handled by Va	ant Dugdale, Baltimore. AT&T FAX: American Telephone & Tele	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
