newdoc id = wsj_0946

1	Legal	_
2	controversies	_
3	in	_
4	America	_
5	have	_
6	a	_
7	way	_
8	of	_
9	assuming	_
10	a	_
11	symbolic	_
12	significance	_
13	far	_
14	exceeding	_
15	what	_
16	is	_
17	involved	_
18	in	_
19	the	_
20	particular	_
21	case	_
22	.	_
23	They	_
24	speak	_
25	volumes	_
26	about	_
27	the	_
28	state	_
29	of	_
30	our	_
31	society	_
32	at	_
33	a	_
34	given	_
35	moment	_
36	.	_
37	It	_
38	has	_
39	always	_
40	been	_
41	so	_
42	.	_
43	In	_
44	the	_
45	1920s	_
46	,	_
47	a	_
48	young	_
49	schoolteacher	_
50	,	_
51	John	_
52	T.	_
53	Scopes	_
54	,	_
55	volunteered	_
56	to	_
57	be	_
58	a	_
59	guinea	_
60	pig	_
61	in	_
62	a	_
63	test	_
64	case	_
65	sponsored	_
66	by	_
67	the	_
68	American	_
69	Civil	_
70	Liberties	_
71	Union	_
72	to	_
73	challenge	_
74	a	_
75	ban	_
76	on	_
77	the	_
78	teaching	_
79	of	_
80	evolution	_
81	imposed	_
82	by	_
83	the	_
84	Tennessee	_
85	Legislature	_
86	.	_
87	The	_
88	result	_
89	was	_
90	a	_
91	world-famous	_
92	trial	_
93	exposing	_
94	profound	_
95	cultural	_
96	conflicts	_
97	in	_
98	American	_
99	life	_
100	between	_
101	the	_
102	``	_
103	smart	_
104	set	_
105	,	_
106	''	_
107	whose	_
108	spokesman	_
109	was	_
110	H.L	_
111	.	_
112	Mencken	_
113	,	_
114	and	_
115	the	_
116	religious	_
117	fundamentalists	_
118	,	_
119	whom	_
120	Mencken	_
121	derided	_
122	as	_
123	benighted	_
124	primitives	_
125	.	_
126	Few	_
127	now	_
128	recall	_
129	the	_
130	actual	_
131	outcome	_
132	:	_
133	Scopes	_
134	was	_
135	convicted	_
136	and	_
137	fined	_
138	$	_
139	100	_
140	,	_
141	and	_
142	his	_
143	conviction	_
144	was	_
145	reversed	_
146	on	_
147	appeal	_
148	because	_
149	the	_
150	fine	Seg=B-Conn
151	was	Seg=B-Conn
152	excessive	_
153	under	_
154	Tennessee	_
155	law	_
156	.	_
157	So	_
158	it	_
159	was	_
160	with	_
161	the	_
162	Hiss	_
163	case	_
164	a	_
165	generation	_
166	later	_
167	,	_
168	when	_
169	Alger	_
170	Hiss	_
171	became	_
172	a	_
173	lightning	_
174	rod	_
175	for	_
176	the	_
177	anxieties	_
178	of	_
179	the	_
180	Cold	_
181	War	_
182	and	_
183	conflicting	_
184	attitudes	_
185	toward	_
186	the	_
187	New	_
188	Deal	_
189	he	_
190	had	_
191	served	_
192	.	_
193	His	_
194	trials	_
195	aroused	_
196	public	_
197	passions	_
198	out	_
199	of	_
200	all	_
201	proportion	_
202	to	_
203	the	_
204	rather	_
205	banal	_
206	secrets	_
207	he	_
208	allegedly	_
209	had	_
210	passed	_
211	to	_
212	Soviet	_
213	intelligence	_
214	.	_
215	And	_
216	so	_
217	it	_
218	seems	_
219	to	Seg=B-Conn
220	be	_
221	with	_
222	the	_
223	case	_
224	of	_
225	Elizabeth	_
226	Morgan	_
227	,	_
228	the	_
229	Washington	_
230	,	_
231	D.C.	_
232	,	_
233	plastic	_
234	surgeon	_
235	jailed	_
236	in	_
237	a	_
238	child	_
239	custody	_
240	case	_
241	for	_
242	refusing	_
243	to	_
244	reveal	_
245	the	_
246	whereabouts	_
247	of	_
248	her	_
249	daughter	_
250	.	_
251	Dr.	_
252	Morgan	_
253	has	_
254	just	_
255	emerged	_
256	from	_
257	the	_
258	D.C.	_
259	jail	_
260	after	_
261	more	_
262	than	_
263	two	_
264	years	_
265	'	_
266	confinement	_
267	for	_
268	contempt	_
269	of	_
270	court	_
271	,	_
272	a	_
273	heroine	_
274	to	_
275	her	_
276	many	_
277	supporters	_
278	.	_
279	To	_
280	the	_
281	rest	_
282	of	_
283	us	_
284	,	_
285	the	_
286	case	_
287	is	_
288	a	_
289	puzzle	_
290	.	_
291	It	_
292	is	_
293	what	_
294	lawyers	_
295	call	_
296	``	_
297	fact	_
298	intensive	_
299	.	_
300	''	_
301	It	_
302	presents	_
303	no	_
304	great	_
305	issue	_
306	of	_
307	legal	_
308	principle	_
309	,	_
310	no	_
311	overriding	_
312	question	_
313	of	_
314	family	_
315	law	_
316	or	_
317	the	_
318	law	_
319	of	_
320	contempt	_
321	.	_
322	Instead	_
323	,	_
324	it	_
325	turns	_
326	on	Seg=B-Conn
327	the	Seg=B-Conn
328	disputed	_
329	and	_
330	elusive	_
331	facts	_
332	of	_
333	``	_
334	who	_
335	did	_
336	what	_
337	to	_
338	whom	_
339	.	_
340	''	_
341	It	_
342	is	_
343	difficult	_
344	,	_
345	if	_
346	not	_
347	impossible	_
348	,	_
349	for	_
350	anyone	_
351	who	_
352	has	_
353	not	_
354	pored	_
355	over	_
356	the	_
357	thousands	_
358	of	_
359	pages	_
360	of	_
361	court	_
362	pleadings	_
363	and	_
364	transcripts	_
365	to	_
366	have	_
367	a	_
368	worthwhile	_
369	opinion	_
370	on	_
371	the	_
372	underlying	_
373	merits	_
374	of	_
375	the	_
376	controversy	_
377	.	_
378	Certainly	_
379	I	_
380	do	_
381	not	_
382	.	_
383	So	_
384	we	_
385	must	_
386	look	_
387	elsewhere	_
388	for	_
389	an	_
390	explanation	_
391	of	_
392	the	_
393	unusual	_
394	power	_
395	this	_
396	case	_
397	has	_
398	exerted	_
399	over	_
400	the	_
401	minds	_
402	of	_
403	many	_
404	,	_
405	not	_
406	just	_
407	in	_
408	Washington	_
409	but	_
410	elsewhere	_
411	in	_
412	the	_
413	country	_
414	and	_
415	even	_
416	the	_
417	world	_
418	.	_
419	I	_
420	suggest	_
421	that	_
422	three	_
423	themes	_
424	have	_
425	come	_
426	together	_
427	in	_
428	the	_
429	strange	_
430	case	_
431	of	_
432	Dr.	_
433	Morgan	_
434	.	_
435	The	_
436	first	_
437	is	_
438	that	_
439	it	_
440	represents	_
441	an	_
442	intense	_
443	battle	_
444	in	_
445	what	_
446	James	_
447	Thurber	_
448	used	_
449	to	_
450	caricature	_
451	as	_
452	``	_
453	the	_
454	war	_
455	between	_
456	the	_
457	sexes	_
458	.	_
459	''	_
460	But	_
461	although	_
462	Thurber	_
463	did	Seg=B-Conn
464	so	Seg=B-Conn
465	gently	Seg=B-Conn
466	and	_
467	lightheartedly	_
468	,	_
469	many	_
470	of	_
471	Dr.	_
472	Morgan	_
473	's	_
474	supporters	_
475	have	_
476	taken	_
477	Thurber	_
478	's	_
479	memorable	_
480	title	_
481	``	_
482	The	_
483	Male	_
484	Animal	_
485	''	_
486	quite	_
487	literally	_
488	.	_
489	The	_
490	vehemence	_
491	of	_
492	the	_
493	emotions	_
494	aroused	_
495	by	_
496	the	_
497	case	_
498	testifies	_
499	to	_
500	its	_
501	symbolic	_
502	importance	_
503	in	_
504	the	_
505	war	_
506	that	_
507	Thurber	_
508	accepted	_
509	as	_
510	an	_
511	eternal	_
512	part	_
513	of	_
514	the	_
515	human	_
516	condition	_
517	.	_
518	A	_
519	second	_
520	theme	_
521	is	_
522	the	_
523	undercurrent	_
524	of	_
525	social	_
526	class	_
527	and	_
528	race	_
529	in	_
530	the	_
531	public	_
532	reaction	_
533	to	_
534	the	_
535	Morgan	_
536	case	_
537	.	_
538	Dr.	_
539	Morgan	_
540	is	_
541	a	_
542	highly	_
543	educated	_
544	white	_
545	professional	_
546	who	_
547	attended	_
548	some	_
549	of	_
550	the	_
551	``	_
552	best	_
553	''	_
554	schools	_
555	.	_
556	As	_
557	members	_
558	of	_
559	the	_
560	Black	_
561	Caucus	_
562	in	_
563	Congress	_
564	asked	_
565	during	_
566	the	_
567	debate	_
568	on	_
569	the	_
570	legislation	_
571	that	_
572	freed	_
573	Dr.	_
574	Morgan	_
575	,	_
576	does	_
577	anyone	_
578	seriously	_
579	believe	_
580	that	_
581	if	_
582	she	_
583	were	_
584	an	_
585	uneducated	_
586	,	_
587	black	_
588	,	_
589	working-class	_
590	woman	_
591	,	_
592	Congress	_
593	would	_
594	have	_
595	rushed	_
596	to	_
597	pass	_
598	a	_
599	private	_
600	relief	_
601	bill	_
602	freeing	_
603	her	_
604	?	_
605	Or	_
606	that	_
607	the	_
608	president	_
609	would	_
610	have	_
611	hurried	_
612	to	_
613	sign	_
614	the	_
615	bill	_
616	``	_
617	out	_
618	of	_
619	compassion	_
620	for	_
621	her	_
622	plight	_
623	''	_
624	?	_
625	To	_
626	ask	_
627	those	_
628	questions	_
629	is	_
630	to	_
631	answer	_
632	them	_
633	.	_
634	Finally	_
635	,	_
636	the	_
637	case	_
638	of	_
639	Dr.	_
640	Morgan	Seg=B-Conn
641	gave	_
642	Congress	_
643	an	_
644	opportunity	_
645	to	_
646	act	_
647	with	_
648	unaccustomed	_
649	decisiveness	_
650	and	_
651	to	_
652	engage	_
653	in	_
654	one	_
655	of	_
656	its	_
657	favorite	_
658	pastimes	_
659	--	_
660	bashing	_
661	the	_
662	District	_
663	of	_
664	Columbia	_
665	government	_
666	.	_
667	The	_
668	local	_
669	government	_
670	is	_
671	discredited	_
672	in	_
673	the	_
674	eyes	_
675	of	_
676	many	_
677	residents	_
678	for	_
679	a	_
680	variety	_
681	of	_
682	reasons	_
683	,	_
684	and	_
685	congressmen	_
686	read	_
687	the	_
688	same	Seg=B-Conn
689	newspapers	_
690	and	_
691	watch	_
692	the	_
693	same	_
694	TV	_
695	newscasts	_
696	as	_
697	other	_
698	people	_
699	in	_
700	the	_
701	area	_
702	do	_
703	.	_
704	Bashing	_
705	the	_
706	D.C.	_
707	government	_
708	is	_
709	risk-free	_
710	for	_
711	members	_
712	of	_
713	Congress	_
714	,	_
715	who	_
716	do	_
717	not	_
718	have	_
719	to	_
720	answer	_
721	to	_
722	their	_
723	own	_
724	constituents	_
725	for	_
726	it	_
727	.	_
728	Congress	_
729	is	_
730	paralyzed	_
731	from	_
732	acting	_
733	on	_
734	such	_
735	great	_
736	issues	_
737	of	_
738	the	_
739	day	_
740	as	_
741	the	_
742	federal	_
743	budget	_
744	deficit	_
745	.	_
746	Yet	_
747	a	_
748	bill	_
749	tailored	_
750	to	_
751	the	_
752	interests	Seg=B-Conn
753	of	_
754	a	_
755	single	_
756	individual	_
757	passed	_
758	Congress	_
759	with	_
760	almost	_
761	unimaginable	_
762	speed	_
763	,	_
764	before	_
765	the	_
766	judicial	_
767	process	_
768	had	Seg=B-Conn
769	run	Seg=B-Conn
770	its	_
771	course	_
772	,	_
773	and	_
774	,	_
775	indeed	_
776	,	_
777	while	_
778	the	_
779	Morgan	_
780	case	_
781	was	_
782	awaiting	_
783	a	_
784	ruling	_
785	by	_
786	the	_
787	appellate	_
788	court	_
789	.	_
790	The	_
791	Morgan	_
792	case	_
793	thus	_
794	tells	_
795	us	_
796	much	_
797	more	_
798	about	_
799	the	Seg=B-Conn
800	current	_
801	state	_
802	of	_
803	sex	_
804	,	_
805	class	_
806	,	_
807	race	_
808	and	_
809	politics	_
810	in	_
811	our	_
812	society	_
813	than	_
814	it	_
815	does	_
816	about	_
817	the	_
818	facts	_
819	of	_
820	Dr.	_
821	Morgan	_
822	's	_
823	particular	_
824	situation	_
825	.	_
826	It	_
827	may	_
828	stand	_
829	as	_
830	a	_
831	metaphor	_
832	for	_
833	how	_
834	wide	_
835	and	_
836	deep	_
837	the	_
838	divisions	_
839	in	_
840	that	_
841	society	_
842	continue	_
843	to	_
844	be	_
845	however	_
846	we	_
847	try	_
848	to	_
849	deny	_
850	their	_
851	existence	_
852	.	_
853	Mr.	_
854	Rezneck	_
855	is	_
856	a	_
857	lawyer	_
858	in	_
859	Washington	_
860	,	_
861	D.C	_
862	.	_
