doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2360	6-22	67-68	hrift regulators ordered it to suspend dividend payments on its two classes of preferred stock, indicat	also order	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2360	81-117	118-130	, chairman and chief executive officer, criticized the federal Office of Thrift Supervision, which issued the directive, saying it was "inappropriate" and based on "insufficient" reasons. He said the	hrift will try to get regulators to reverse the decision. The suspens	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2360	156-180	181-206	ors labeled CenTrust a "troubled institution," largely because of its big junk-bond holdings and its operating losses. In the same mon	, the Office of Thrift Supervision ordered the institution to stop paying common stock dividends until its operations were on track. For the nine mo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2360	193-198	199-206	mmon stock dividends until its operat	re on track. For the nine mo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2360	235-236	1-277	Florida'	 pared its high-yield bond holdings to about $890 million from $1.35 billion. Mr. Paul said onl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2360	1-277	281-300	 pared its high-yield bond holdings to about $890 million from $1.35 billion. Mr. Paul said onl	lion of the current holdings are tradeable securities registered with the Securities and Exchange Commission. The remainder, he	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2360	281-300	301-304	lion of the current holdings are tradeable securities registered with the Securities and Exchange Commission. The remainder, he	aid, are comm	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2360	329-346	347-389	rs have been in a dispute over market valuations for the junk bonds. The Office of Thrif	Supervision has been hounding CenTrust to provide current market values for its holdings, but CenTrust has said it can't easily obtain such values because of the relative illiquidity of the bonds and lack of a ready market. Regulators have bec	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2360	347-364	369-389	Supervision has been hounding CenTrust to provide current market values for its holdings, but CenTrust has sa	n such values because of the relative illiquidity of the bonds and lack of a ready market. Regulators have bec	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2360	390-422	422-441	increasingly antsy about CenTrust's and other thrifts' junk-bond holdings in light of the recent federal thrift bailout legislation and the recent deep decline in the junk-bond market. The legislation requi	s thrifts to divest themselves of junk bonds in the new, somber regulatory climate. In American Stock Exc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2360	475-501	502-502	ng losses and "apparent" junk-bond losses "have been substantially offset by gains in other activities of the bank." He also said substantial	se	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2360	504-520	521-524	een set aside for possible losses from the junk bonds. In the third quarter, for	nstance, CenTrust ad	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2360	578-614	614-1	ece of CenTrust's strategy to transform itself into a traditional S&L from a high-flying institution that relied heavily on securities trading for profits, according to Mr. Paul. Most analysts and thrift exec	ives had expected a decision on the proposed transaction, which was announced in July, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2360	614-1	640-1	ives had expected a decision on the proposed transaction, which was announced in July, 	indication that regulators are skeptical about the proposal. Branches and deposits can be 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2360	640-1	674-676	indication that regulators are skeptical about the proposal. Branches and deposits can be 	ch sale,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2360	674-1	707-746	ch sale, saying it would bring in $150 million and reduce the thrift's assets to $6.7 billion from $9 billion. It said the sale would give it 	sitive tangible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30, thus bringing CenTrust close to regulatory standards. CenTrust said the branch sale w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2360	708-737	738-746	angible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30, thus bringing CenTrust close to	tory standards. CenTrust said the branch sale w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2360	708-746	749-753	angible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30, thus bringing CenTrust close to regulatory standards. CenTrust said the branch sale w	he company's large am	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2360	1-1	770-771	 also reduce the company's large amount of good will by about $180 million. Critics, however, say the branch 	le will	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2360	806-819	820-822	of brokered certificates of deposit when they come due. The thrift is al	king to unloa	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2360	795-822	823-824	ize of CenTrust by not renewing more than $1 billion of brokered certificates of deposit when they come due. The thrift is also working to unloa	its junk-bond	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2360	823-840	842-854	its junk-bond portfolio by continuing to sell off the bonds, and it plans to eventually place so	them in a separate affiliate, as required under the new thrift la	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
