doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1611	16-34	4-15	.A. has proposed a deal to settle its huge claim against the troubled Texas oil men. But the	brothers' personal bankruptcy cases sputter into their second year, Minpeco	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1611	3-34	36-56	nt brothers' personal bankruptcy cases sputter into their second year, Minpeco S.A. has proposed a deal to settle its huge claim against the troubled Texas oil men. But the	only threatens to heighten the tension and confusion already surrounding the cases that were filed in September 1988. The Per	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1611	91-1	107-1	ng to settle for up to $65.7 million from each brother, although 	amount would probably be much less. Although 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1611	129-141	117-1	nt has agreed to the Peruvian mineral concern's proposal. Nelson Bunk	must be approved by federal Judge Harold C. Abramson, W. Herbert 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1611	129-141	1-173	nt has agreed to the Peruvian mineral concern's proposal. Nelson Bunk	 Hunt is considering it, although his attorney says he won't do it if the proposal jeopardizes a tentative settlement he has reached with the Internal Revenue Service, which claim	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1611	1-148	155-173	 Hunt is considering it, although hi	t if the proposal jeopardizes a tentative settlement he has reached with the Internal Revenue Service, which claim	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1611	155-158	159-173	t if the propo	jeopardizes a tentative settlement he has reached with the Internal Revenue Service, which claim	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1611	196-214	215-241	greement between the IRS and Nelson Bunker Hunt is awaiting U.S. Justice Department approval. Under it, the	ormer billionaire's assets would be liquidated with the IRS getting 80% of the proceeds and the rest being divided among other creditors, including Min	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1611	261-1	276-1	al has been made in the W. Herbert Hunt case although he and 	e at odds over the size of the non-dischargable debt he would have to pay to the government from future earnings. In both cases, 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1611	302-319	320-347	eco and Manufacturers Hanover have been fighting ferociously over their shares of the pie. With support from	he IRS, Manufacturers Hanover has filed suit asking Judge Abramson to subordinate Minpeco's claim to those of Manufacturer Hanover and the IRS. Minpeco has threa	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1611	320-347	347-373	he IRS, Manufacturers Hanover has filed suit asking Judge Abramson to subordinate Minpeco's claim to those of Manufacturer Hanover and the IRS. Minpeco has threa	ned a "volcano" of litigation if the Manufacturers Hanover Corp. unit attempts to force such a plan through the court. Minpeco said it w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1611	353-356	357-373	gation if the Manufacture	anover Corp. unit attempts to force such a plan through the court. Minpeco said it w	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1611	376-381	382-397	ch litigation if its settlement pl	n the W. Herbert Hunt case is approved by Judge Abramson, who will consider t	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1611	1-429	431-453	 Gorman decribed the plan as one step toward an overall settlement of the W. Herbert Hunt case but Hugh Ray, attorney	Manufacturers Hanover, called it "silly" and said he would fight it in court. "The thing is so flui	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1611	454-471	489-1	ht now that there's really no way to say what will happen," says Justice Departmen	e hard to predict."	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
