newdoc id = wsj_2451

1	For	_
2	20	_
3	years	_
4	,	_
5	federal	_
6	rules	_
7	have	_
8	barred	_
9	the	_
10	three	_
11	major	_
12	television	_
13	networks	_
14	from	_
15	sharing	_
16	in	_
17	one	_
18	of	_
19	the	_
20	most	_
21	lucrative	_
22	and	_
23	fastest-growing	_
24	parts	_
25	of	_
26	the	_
27	television	_
28	business	_
29	.	_
30	And	_
31	for	_
32	six	_
33	years	_
34	,	_
35	NBC	_
36	,	_
37	ABC	_
38	and	_
39	CBS	_
40	have	_
41	negotiated	_
42	with	_
43	Hollywood	_
44	studios	_
45	in	_
46	a	_
47	futile	_
48	attempt	_
49	to	_
50	change	_
51	that	_
52	.	_
53	But	_
54	with	_
55	foreign	_
56	companies	_
57	snapping	_
58	up	_
59	U.S.	_
60	movie	_
61	studios	_
62	,	_
63	the	_
64	networks	_
65	are	_
66	pressing	_
67	their	_
68	fight	_
69	harder	_
70	than	_
71	ever	_
72	.	_
73	They	_
74	hope	_
75	the	_
76	foreign	_
77	deals	_
78	will	_
79	divide	_
80	the	_
81	Hollywood	_
82	opposition	_
83	and	_
84	prod	_
85	Congress	_
86	to	_
87	push	_
88	for	_
89	ending	_
90	federal	_
91	rules	_
92	that	_
93	prohibit	_
94	the	_
95	networks	_
96	from	_
97	grabbing	_
98	a	_
99	piece	_
100	of	_
101	rerun	_
102	sales	_
103	and	_
104	owning	_
105	part	_
106	of	_
107	the	_
108	shows	_
109	they	_
110	put	_
111	on	_
112	the	_
113	air	_
114	.	_
115	Even	_
116	network	_
117	executives	_
118	,	_
119	however	_
120	,	_
121	admit	_
122	privately	Seg=B-Conn
123	that	_
124	victory	_
125	--	_
126	either	_
127	in	_
128	Congress	_
129	or	_
130	in	_
131	talks	_
132	with	_
133	the	_
134	studios	_
135	--	_
136	is	_
137	highly	_
138	doubtful	_
139	any	_
140	time	_
141	soon	_
142	.	_
143	And	_
144	so	_
145	the	_
146	networks	_
147	also	_
148	are	_
149	pushing	_
150	for	_
151	new	_
152	ways	_
153	to	_
154	sidestep	_
155	the	_
156	``	_
157	fin-syn	_
158	''	_
159	provisions	_
160	,	_
161	known	_
162	formally	_
163	as	_
164	the	_
165	Financial	_
166	Interest	_
167	and	_
168	Syndication	_
169	Rules	_
170	.	_
171	That	_
172	became	_
173	clear	_
174	last	_
175	week	_
176	with	_
177	the	_
178	disclosure	_
179	that	_
180	National	_
181	Broadcasting	_
182	Co.	_
183	,	_
184	backed	_
185	by	_
186	the	_
187	deep	_
188	pockets	_
189	of	_
190	parent	_
191	General	_
192	Electric	_
193	Co.	_
194	,	_
195	had	_
196	tried	_
197	to	_
198	help	_
199	fund	_
200	Qintex	_
201	Australia	_
202	Ltd.	_
203	's	_
204	now-scuttled	_
205	$	_
206	1.5	_
207	billion	_
208	bid	_
209	for	_
210	MGM/UA	_
211	Communications	_
212	Co.	_
213	NBC	_
214	's	_
215	interest	_
216	may	_
217	revive	_
218	the	_
219	deal	_
220	,	_
221	which	_
222	MGM/UA	_
223	killed	_
224	last	_
225	week	_
226	when	_
227	the	_
228	Australian	_
229	concern	_
230	had	_
231	trouble	_
232	raising	_
233	cash	_
234	.	_
235	Even	_
236	if	_
237	that	_
238	deal	_
239	is	Seg=B-Conn
240	n't	Seg=B-Conn
241	revived	_
242	,	_
243	NBC	_
244	hopes	_
245	to	_
246	find	_
247	another	_
248	.	_
249	``	_
250	Our	_
251	doors	_
252	are	_
253	open	_
254	,	_
255	''	_
256	an	_
257	NBC	_
258	spokesman	_
259	says	_
260	.	_
261	NBC	_
262	may	_
263	yet	_
264	find	_
265	a	_
266	way	_
267	to	_
268	take	_
269	a	_
270	passive	_
271	,	_
272	minority	_
273	interest	_
274	in	_
275	a	_
276	program-maker	_
277	without	_
278	violating	_
279	the	_
280	rules	_
281	.	_
282	And	_
283	any	_
284	NBC	_
285	effort	_
286	could	Seg=B-Conn
287	prompt	_
288	CBS	_
289	Inc.	_
290	and	_
291	ABC	_
292	's	_
293	parent	_
294	,	_
295	Capital	_
296	Cities/ABC	_
297	Inc.	_
298	,	_
299	to	_
300	look	_
301	for	_
302	ways	_
303	of	_
304	skirting	_
305	the	_
306	fin-syn	_
307	regulations	_
308	.	_
309	But	_
310	the	_
311	networks	_
312	'	_
313	push	_
314	may	_
315	only	_
316	aggravate	_
317	an	_
318	increasingly	_
319	bitter	_
320	rift	_
321	between	_
322	them	_
323	and	_
324	Hollywood	_
325	studios	_
326	.	_
327	Both	_
328	sides	_
329	are	_
330	to	_
331	sit	_
332	down	_
333	next	_
334	month	_
335	for	_
336	yet	_
337	another	_
338	meeting	_
339	on	_
340	how	_
341	they	_
342	might	_
343	agree	_
344	on	_
345	reducing	_
346	fin-syn	_
347	restraints	_
348	.	_
349	Few	_
350	people	_
351	privy	_
352	to	_
353	the	_
354	talks	_
355	expect	_
356	the	_
357	studios	_
358	to	_
359	budge	_
360	.	_
361	The	_
362	networks	_
363	still	_
364	are	_
365	``	_
366	uninhibited	_
367	in	_
368	their	_
369	authority	_
370	''	_
371	over	_
372	what	_
373	shows	_
374	get	_
375	on	_
376	the	_
377	air	_
378	,	_
379	charges	_
380	Motion	_
381	Picture	_
382	Association	_
383	President	_
384	Jack	_
385	Valenti	_
386	,	_
387	the	_
388	most	_
389	vociferous	_
390	opponent	_
391	of	_
392	rescinding	_
393	the	_
394	rules	_
395	.	_
396	Studios	_
397	are	_
398	``	_
399	powerless	_
400	''	_
401	to	_
402	get	_
403	shows	_
404	in	_
405	prime-time	_
406	lineups	_
407	and	_
408	keep	_
409	them	_
410	there	_
411	long	_
412	enough	_
413	to	_
414	go	_
415	into	_
416	lucrative	_
417	rerun	_
418	sales	_
419	,	_
420	he	_
421	contends	_
422	.	_
423	And	_
424	that	_
425	's	_
426	why	_
427	the	_
428	rules	_
429	,	_
430	for	_
431	the	_
432	most	_
433	part	_
434	,	_
435	must	_
436	stay	_
437	in	_
438	place	_
439	,	_
440	he	_
441	says	_
442	.	_
443	Studio	_
444	executives	_
445	in	_
446	on	_
447	the	_
448	talks-including	_
449	officials	_
450	at	_
451	Paramount	_
452	Communications	_
453	Inc.	_
454	,	_
455	Fries	_
456	Entertainment	_
457	Inc.	_
458	,	_
459	Warner	_
460	Communications	_
461	Inc.	_
462	and	_
463	MCA	_
464	Inc.	_
465	--	_
466	declined	_
467	to	_
468	be	_
469	interviewed	_
470	.	_
471	But	_
472	Mr.	_
473	Valenti	_
474	,	_
475	who	_
476	represents	_
477	the	_
478	studios	_
479	,	_
480	asserts	_
481	:	_
482	``	_
483	The	_
484	whole	_
485	production	_
486	industry	_
487	,	_
488	to	_
489	a	_
490	man	_
491	,	_
492	is	_
493	on	_
494	the	_
495	side	_
496	of	_
497	preserving	_
498	''	_
499	the	_
500	rules	_
501	.	_
502	Such	_
503	proclamations	_
504	leave	_
505	network	_
506	officials	_
507	all	_
508	the	_
509	more	_
510	doubtful	_
511	that	_
512	the	_
513	studios	_
514	will	_
515	bend	_
516	.	_
517	``	_
518	They	_
519	do	_
520	n't	_
521	seem	_
522	to	_
523	have	_
524	an	_
525	incentive	_
526	to	_
527	negotiate	_
528	,	_
529	''	_
530	says	_
531	one	_
532	network	_
533	executive	_
534	.	_
535	``	_
536	And	_
537	there	_
538	's	_
539	no	_
540	indication	_
541	that	Seg=B-Conn
542	Washington	_
543	is	_
544	prepared	_
545	to	_
546	address	_
547	the	_
548	rules	_
549	.	_
550	That	_
551	's	_
552	the	_
553	problem	_
554	,	_
555	is	_
556	n't	_
557	it	_
558	?	_
559	''	_
560	Indeed	_
561	it	_
562	is	_
563	.	_
564	Congress	_
565	has	_
566	said	Seg=B-Conn
567	repeatedly	Seg=B-Conn
568	it	_
569	wants	_
570	no	_
571	part	_
572	of	_
573	the	_
574	mess	_
575	,	_
576	urging	_
577	the	_
578	studios	_
579	and	_
580	the	_
581	networks	_
582	,	_
583	which	_
584	license	_
585	rights	_
586	to	_
587	air	_
588	shows	_
589	made	_
590	by	_
591	the	_
592	studios	_
593	,	_
594	to	_
595	work	_
596	out	_
597	their	_
598	own	_
599	compromise	_
600	.	_
601	But	_
602	recent	_
603	developments	_
604	have	_
605	made	Seg=B-Conn
606	the	_
607	networks	_
608	--	_
609	and	_
610	NBC	_
611	President	_
612	Robert	_
613	Wright	_
614	,	_
615	in	_
616	particular	_
617	--	_
618	ever	_
619	more	_
620	adamant	_
621	that	_
622	the	_
623	networks	_
624	must	_
625	be	_
626	unshackled	_
627	to	_
628	survive	_
629	.	_
630	The	_
631	latest	_
632	provocation	_
633	:	_
634	Sony	_
635	Corp.	_
636	's	_
637	plan	_
638	to	_
639	acquire	_
640	Columbia	_
641	Pictures	_
642	Entertainment	_
643	Inc.	_
644	for	_
645	$	_
646	3.4	_
647	billion	_
648	,	_
649	and	_
650	to	_
651	buy	_
652	independent	_
653	producer	_
654	Guber	_
655	Peters	_
656	Entertainment	_
657	Co.	_
658	for	_
659	$	_
660	200	_
661	million	_
662	.	_
663	``	_
664	I	_
665	wonder	_
666	what	_
667	Walter	_
668	Cronkite	_
669	will	_
670	think	_
671	of	_
672	the	_
673	Sony/Columbia	_
674	Broadcast	_
675	System	_
676	Trinitron	_
677	Evening	_
678	News	_
679	with	_
680	Dan	_
681	Rather	_
682	broadcast	_
683	exclusively	_
684	from	_
685	Tokyo	_
686	,	_
687	''	_
688	wrote	_
689	J.B.	_
690	Holston	_
691	,	_
692	an	_
693	NBC	_
694	vice	_
695	president	_
696	,	_
697	in	_
698	a	_
699	commentary	_
700	in	_
701	last	_
702	week	_
703	's	_
704	issue	_
705	of	_
706	Broadcasting	_
707	magazine	_
708	.	_
709	In	_
710	his	_
711	article	_
712	,	_
713	Mr.	_
714	Holston	_
715	,	_
716	who	_
717	was	_
718	in	_
719	Europe	_
720	last	_
721	week	_
722	and	_
723	unavailable	_
724	,	_
725	complained	_
726	that	_
727	the	_
728	``	_
729	archaic	_
730	restraints	_
731	''	_
732	in	_
733	fin-syn	_
734	rules	_
735	have	_
736	``	_
737	contributed	_
738	directly	_
739	to	_
740	the	_
741	acquisition	_
742	of	_
743	the	_
744	studios	_
745	by	_
746	non-U.S	_
747	.	_
748	enterprises	_
749	.	_
750	''	_
751	(	_
752	He	_
753	did	_
754	n't	_
755	mention	_
756	that	_
757	NBC	_
758	,	_
759	in	_
760	the	_
761	meantime	_
762	,	_
763	was	_
764	hoping	_
765	to	_
766	assist	Seg=B-Conn
767	Australia	Seg=B-Conn
768	's	_
769	Qintex	_
770	in	_
771	buying	_
772	An	_
773	NBC	_
774	spokesman	_
775	counters	_
776	that	_
777	Mr.	_
778	Holston	_
779	's	_
780	lament	_
781	was	_
782	``	_
783	entirely	_
784	consistent	_
785	''	_
786	with	_
787	NBC	_
788	plans	_
789	because	_
790	the	_
791	U.S.	_
792	rules	_
793	would	_
794	limit	_
795	NBC	Seg=B-Conn
796	's	Seg=B-Conn
797	involvement	_
798	in	_
799	the	_
800	Qintex	_
801	deal	_
802	so	_
803	severely	_
804	as	_
805	to	_
806	be	_
807	``	_
808	light	_
809	years	_
810	away	_
811	from	_
812	the	_
813	type	_
814	of	_
815	unrestrained	_
816	deals	_
817	available	_
818	to	_
819	Sony	_
820	--	_
821	and	_
822	everyone	_
823	else	_
824	except	_
825	the	_
826	three	_
827	networks	_
828	.	_
829	''	_
830	The	_
831	Big	_
832	Three	_
833	's	_
834	drumbeat	_
835	for	_
836	deregulation	_
837	began	_
838	intensifying	_
839	in	_
840	the	_
841	summer	_
842	when	_
843	the	_
844	former	_
845	Time	_
846	Inc.	_
847	went	_
848	ahead	_
849	with	_
850	plans	_
851	to	_
852	acquire	_
853	Warner	_
854	.	_
855	Although	_
856	Time	_
857	already	_
858	had	_
859	a	_
860	long-term	_
861	contract	Seg=B-Conn
862	to	_
863	buy	_
864	movies	_
865	from	_
866	Warner	_
867	,	_
868	the	_
869	merger	_
870	will	_
871	let	_
872	Time	_
873	's	_
874	largely	_
875	unregulated	_
876	pay-cable	_
877	channel	_
878	,	_
879	Home	_
880	Box	_
881	Office	_
882	,	_
883	own	_
884	the	_
885	Warner	_
886	movies	_
887	aired	_
888	on	_
889	HBO	_
890	--	_
891	a	_
892	vertical	_
893	integration	_
894	that	_
895	is	_
896	effectively	_
897	blocked	_
898	by	_
899	fin-syn	_
900	regulations	_
901	.	_
902	NBC	_
903	's	_
904	Mr.	_
905	Wright	_
906	led	_
907	the	_
908	way	_
909	in	_
910	decrying	_
911	the	_
912	networks	_
913	'	_
914	inability	_
915	to	_
916	match	_
917	a	_
918	Time-Warner	_
919	combination	_
920	.	_
921	He	_
922	spoke	_
923	up	_
924	again	_
925	when	_
926	the	_
927	Sony	_
928	bid	_
929	for	_
930	Columbia	_
931	was	_
932	announced	_
933	.	_
934	Since	_
935	NBC	_
936	's	_
937	interest	_
938	in	_
939	the	_
940	Qintex	_
941	bid	_
942	for	Seg=B-Conn
943	MGM/UA	_
944	was	_
945	disclosed	_
946	,	_
947	Mr.	_
948	Wright	_
949	has	_
950	n't	_
951	been	_
952	available	_
953	for	_
954	comment	_
955	.	_
956	With	_
957	a	_
958	Qintex	_
959	deal	_
960	,	_
961	NBC	_
962	would	_
963	move	_
964	into	_
965	uncharted	_
966	territory	_
967	--	_
968	possibly	_
969	raising	_
970	hackles	_
971	at	_
972	the	_
973	studios	_
974	and	_
975	in	_
976	Washington	_
977	.	_
978	``	_
979	It	_
980	's	_
981	never	_
982	really	_
983	been	_
984	tested	_
985	,	_
986	''	_
987	says	_
988	William	_
989	Lilley	_
990	III	_
991	,	_
992	who	_
993	as	_
994	a	_
995	top	_
996	CBS	_
997	executive	_
998	spent	_
999	years	_
1000	lobbying	_
1001	to	_
1002	have	_
1003	the	_
1004	rules	_
1005	lifted	_
1006	.	_
1007	He	_
1008	now	_
1009	runs	_
1010	Policy	_
1011	Communications	_
1012	in	_
1013	Washington	_
1014	,	_
1015	consulting	_
1016	to	_
1017	media	_
1018	companies	_
1019	.	_
1020	Fin-syn	_
1021	rules	_
1022	do	_
1023	n't	_
1024	explicitly	_
1025	block	_
1026	a	_
1027	network	_
1028	from	_
1029	buying	_
1030	a	_
1031	passive	_
1032	,	_
1033	small	_
1034	stake	_
1035	in	_
1036	a	_
1037	company	_
1038	that	_
1039	profits	_
1040	from	_
1041	the	_
1042	rerun	_
1043	syndication	_
1044	networks	_
1045	ca	_
1046	n't	_
1047	enjoy	_
1048	.	_
1049	Hence	_
1050	,	_
1051	NBC	_
1052	might	_
1053	be	_
1054	able	_
1055	to	_
1056	take	_
1057	,	_
1058	say	_
1059	,	_
1060	a	_
1061	5	Seg=B-Conn
1062	%	Seg=B-Conn
1063	stake	Seg=B-Conn
1064	in	_
1065	a	_
1066	company	_
1067	such	_
1068	as	_
1069	MGM/UA	_
1070	.	_
1071	If	_
1072	the	_
1073	transaction	_
1074	raised	_
1075	objections	_
1076	,	_
1077	the	_
1078	studio	_
1079	's	_
1080	syndication	_
1081	operations	_
1082	could	_
1083	be	_
1084	spun	_
1085	off	_
1086	into	_
1087	a	_
1088	separate	_
1089	firm	_
1090	in	_
1091	which	_
1092	the	_
1093	network	_
1094	does	_
1095	n't	_
1096	have	_
1097	a	_
1098	direct	_
1099	stake	_
1100	.	_
1101	But	_
1102	such	_
1103	convolutions	_
1104	would	_
1105	still	_
1106	block	_
1107	the	_
1108	networks	Seg=B-Conn
1109	from	_
1110	grabbing	_
1111	a	_
1112	big	_
1113	chunk	_
1114	of	_
1115	the	_
1116	riches	_
1117	of	_
1118	syndication	_
1119	.	_
1120	Under	_
1121	current	_
1122	rules	_
1123	,	_
1124	even	_
1125	when	_
1126	a	_
1127	network	_
1128	fares	_
1129	well	_
1130	with	_
1131	a	_
1132	100	_
1133	%	_
1134	-owned	_
1135	series	Seg=B-Conn
1136	--	_
1137	ABC	_
1138	,	_
1139	for	_
1140	example	_
1141	,	_
1142	made	_
1143	a	_
1144	killing	_
1145	in	_
1146	broadcasting	_
1147	its	Seg=B-Conn
1148	popular	Seg=B-Conn
1149	crime/comedy	_
1150	``	_
1151	Moonlighting	_
1152	''	_
1153	--	_
1154	it	_
1155	is	_
1156	n't	_
1157	allowed	_
1158	to	_
1159	share	_
1160	in	_
1161	the	_
1162	continuing	_
1163	proceeds	_
1164	when	_
1165	the	_
1166	reruns	_
1167	are	_
1168	sold	_
1169	to	_
1170	local	_
1171	stations	_
1172	.	_
1173	Instead	Seg=B-Conn
1174	,	_
1175	ABC	_
1176	will	_
1177	have	_
1178	to	_
1179	sell	_
1180	off	_
1181	the	_
1182	rights	_
1183	for	_
1184	a	_
1185	one-time	_
1186	fee	_
1187	.	_
1188	The	_
1189	networks	_
1190	admit	_
1191	that	_
1192	the	_
1193	chances	_
1194	of	_
1195	getting	_
1196	the	_
1197	relief	_
1198	they	_
1199	want	_
1200	are	_
1201	slim	_
1202	--	_
1203	for	_
1204	several	_
1205	years	_
1206	at	_
1207	the	_
1208	least	_
1209	.	_
1210	Six	_
1211	years	_
1212	ago	_
1213	they	_
1214	were	_
1215	tantalizingly	_
1216	close	_
1217	.	_
1218	The	_
1219	Reagan-era	_
1220	Federal	_
1221	Communications	_
1222	Commission	_
1223	had	_
1224	ruled	_
1225	in	_
1226	favor	_
1227	of	_
1228	killing	_
1229	most	_
1230	of	_
1231	the	_
1232	rules	_
1233	.	_
1234	Various	_
1235	evidence	_
1236	,	_
1237	including	_
1238	a	_
1239	Brookings	_
1240	Institution	_
1241	study	_
1242	of	_
1243	some	_
1244	800	_
1245	series	_
1246	that	_
1247	the	_
1248	networks	_
1249	had	_
1250	aired	_
1251	and	_
1252	had	_
1253	partly	_
1254	owned	_
1255	in	_
1256	the	_
1257	1960s	_
1258	,	_
1259	showed	_
1260	the	_
1261	networks	_
1262	did	_
1263	n't	_
1264	wield	_
1265	undue	_
1266	control	_
1267	over	_
1268	the	_
1269	studios	_
1270	as	_
1271	had	_
1272	been	_
1273	alleged	_
1274	.	_
1275	But	_
1276	just	_
1277	eight	_
1278	days	_
1279	before	_
1280	the	_
1281	rules	_
1282	were	_
1283	to	_
1284	die	_
1285	,	_
1286	former	Seg=B-Conn
1287	President	Seg=B-Conn
1288	Ronald	Seg=B-Conn
1289	Reagan	Seg=B-Conn
1290	,	_
1291	a	_
1292	one-time	_
1293	actor	_
1294	,	_
1295	intervened	_
1296	on	_
1297	behalf	_
1298	of	_
1299	Hollywood	_
1300	.	_
1301	The	_
1302	FCC	_
1303	effort	_
1304	collapsed	_
1305	.	_
1306	The	_
1307	networks	_
1308	and	_
1309	studios	_
1310	have	_
1311	bickered	_
1312	ever	_
1313	since	_
1314	.	_
1315	Network	_
1316	officials	_
1317	involved	_
1318	in	_
1319	the	_
1320	studio	_
1321	talks	_
1322	may	_
1323	hope	_
1324	the	_
1325	foreign	_
1326	influx	_
1327	builds	_
1328	more	_
1329	support	_
1330	in	_
1331	Washington	_
1332	,	_
1333	but	_
1334	that	_
1335	seems	_
1336	unlikely	_
1337	.	_
1338	In	_
1339	Congress	_
1340	,	_
1341	the	_
1342	issue	_
1343	falters	_
1344	:	_
1345	It	_
1346	's	_
1347	about	_
1348	money	_
1349	,	_
1350	not	_
1351	program	_
1352	quality	_
1353	,	_
1354	and	_
1355	Hollywood	_
1356	has	_
1357	lots	_
1358	of	_
1359	clout	_
1360	given	_
1361	its	_
1362	fund	_
1363	raising	_
1364	for	_
1365	senators	_
1366	and	_
1367	representatives	_
1368	overseeing	_
1369	the	_
1370	issue	_
1371	.	_
1372	A	_
1373	spokesman	_
1374	for	_
1375	Rep.	_
1376	Edward	_
1377	J.	_
1378	Markey	_
1379	(	_
1380	D-Mass	_
1381	.	_
1382	)	_
1383	,	_
1384	who	_
1385	heads	_
1386	a	_
1387	subcommittee	_
1388	that	_
1389	oversees	_
1390	the	_
1391	FCC	_
1392	,	_
1393	says	_
1394	Mr.	_
1395	Markey	_
1396	feels	_
1397	``	_
1398	the	_
1399	world	_
1400	has	_
1401	been	_
1402	forever	_
1403	changed	_
1404	by	_
1405	the	_
1406	Sony-Columbia	_
1407	deal	_
1408	.	_
1409	''	_
1410	But	_
1411	he	_
1412	said	_
1413	Mr.	_
1414	Markey	_
1415	hopes	_
1416	this	_
1417	pushes	_
1418	the	_
1419	networks	_
1420	and	Seg=B-Conn
1421	studios	_
1422	to	_
1423	work	_
1424	it	_
1425	out	_
1426	on	_
1427	their	_
1428	own	_
1429	.	_
1430	And	_
1431	at	_
1432	the	_
1433	FCC	_
1434	,	_
1435	meanwhile	_
1436	,	_
1437	new	_
1438	Chairman	_
1439	Alfred	_
1440	C.	_
1441	Sikes	_
1442	has	_
1443	said	_
1444	he	_
1445	wants	_
1446	the	Seg=B-Conn
1447	two	_
1448	sides	_
1449	to	_
1450	hammer	_
1451	out	_
1452	their	_
1453	own	_
1454	plan	_
1455	.	_
