newdoc id = wsj_0937

1	This	_
2	has	_
3	been	_
4	a	_
5	week	_
6	of	_
7	stunning	_
8	events	_
9	behind	_
10	what	_
11	was	_
12	once	_
13	called	_
14	the	_
15	Iron	_
16	Curtain	_
17	and	_
18	interesting	_
19	shifts	_
20	in	_
21	official	_
22	American	_
23	policy	_
24	toward	_
25	Moscow	_
26	.	_
27	It	_
28	has	_
29	also	_
30	been	_
31	a	Seg=B-Conn
32	week	Seg=B-Conn
33	when	_
34	inside-the-beltway	_
35	Washington	_
36	has	_
37	had	_
38	a	_
39	high	_
40	old	_
41	time	_
42	gnawing	_
43	over	_
44	ex-President	_
45	Reagan	_
46	's	_
47	multimillion-dollar	_
48	junket	_
49	in	_
50	Japan	_
51	.	_
52	The	_
53	latter	_
54	may	_
55	seem	_
56	oddly	_
57	irrelevant	_
58	,	_
59	if	_
60	not	_
61	downright	_
62	trivial	_
63	,	_
64	given	_
65	the	_
66	big	_
67	picture	_
68	and	_
69	the	_
70	way	_
71	we	_
72	have	_
73	handled	_
74	it	_
75	in	_
76	the	_
77	nation	_
78	's	_
79	capital	_
80	has	_
81	done	_
82	nothing	_
83	to	_
84	dispel	_
85	that	_
86	impression	_
87	.	_
88	In	_
89	fact	_
90	,	_
91	however	Seg=B-Conn
92	,	_
93	Mr.	_
94	Reagan	_
95	's	_
96	casual	_
97	debasement	_
98	of	_
99	the	_
100	office	_
101	he	_
102	so	_
103	recently	_
104	held	_
105	raises	_
106	issues	_
107	about	_
108	which	_
109	Americans	_
110	can	_
111	actually	_
112	do	_
113	something	_
114	.	_
115	Our	_
116	ability	_
117	to	_
118	influence	_
119	the	_
120	outcome	_
121	of	_
122	events	_
123	in	_
124	Eastern	_
125	Europe	_
126	and	_
127	the	_
128	Soviet	_
129	Union	_
130	is	_
131	far	_
132	more	_
133	marginal	_
134	.	_
135	Those	_
136	events	_
137	continue	_
138	to	_
139	move	_
140	at	_
141	a	_
142	rate	_
143	,	_
144	and	_
145	in	_
146	a	_
147	direction	_
148	,	_
149	which	_
150	leave	_
151	informed	_
152	commentary	_
153	--	_
154	let	_
155	alone	_
156	policy	_
157	--	_
158	far	_
159	in	_
160	their	_
161	wake	_
162	.	_
163	Earlier	_
164	this	_
165	week	_
166	,	_
167	Soviet	_
168	Foreign	_
169	Minister	_
170	Eduard	_
171	A.	_
172	Shevardnadze	_
173	confessed	_
174	that	_
175	the	_
176	U.S.S.R.	_
177	ignored	_
178	universal	_
179	human	_
180	values	_
181	by	_
182	invading	_
183	Afghanistan	_
184	and	_
185	,	_
186	to	_
187	put	_
188	it	_
189	bluntly	_
190	,	_
191	``	_
192	engaged	_
193	in	_
194	a	_
195	violation	_
196	of	_
197	the	_
198	ABM	_
199	Treaty	_
200	''	_
201	by	_
202	building	_
203	its	_
204	radar	_
205	station	_
206	at	_
207	Krasnoyarsk	_
208	.	_
209	Hungary	_
210	is	_
211	no	_
212	longer	_
213	a	_
214	``	_
215	Socialist	_
216	Peoples	_
217	''	_
218	republic	_
219	,	_
220	the	_
221	Communist	_
222	Party	_
223	no	_
224	longer	_
225	has	_
226	automatic	_
227	delegates	_
228	in	_
229	the	_
230	U.S.S.R.	_
231	's	_
232	Congress	_
233	of	_
234	Peoples	_
235	Deputies	_
236	and	_
237	Egon	_
238	Krenz	_
239	was	_
240	not	_
241	backed	_
242	unanimously	_
243	by	_
244	his	_
245	fellow	_
246	party	_
247	functionaries	_
248	when	_
249	he	_
250	took	_
251	over	Seg=B-Conn
252	as	_
253	East	_
254	Germany	_
255	's	_
256	new	_
257	maximum	_
258	leader	_
259	.	_
260	All	_
261	of	_
262	that	_
263	is	_
264	just	_
265	for	_
266	starters	_
267	,	_
268	or	_
269	so	_
270	the	_
271	hundreds	_
272	of	_
273	thousands	_
274	of	_
275	Eastern	_
276	Europeans	_
277	in	_
278	the	_
279	streets	_
280	seem	_
281	to	_
282	hope	_
283	and	_
284	are	_
285	certainly	_
286	demanding	_
287	.	_
288	Of	_
289	like	_
290	,	_
291	though	_
292	lesser	_
293	,	_
294	note	_
295	,	_
296	Secretary	_
297	of	_
298	State	_
299	James	_
300	Baker	_
301	put	_
302	the	_
303	administration	_
304	four-square	_
305	behind	_
306	perestroika	_
307	and	_
308	glasnost	_
309	,	_
310	and	_
311	therefore	_
312	behind	_
313	Mikhail	_
314	Gorbachev	_
315	,	_
316	in	_
317	a	_
318	pair	_
319	of	_
320	carefully	_
321	reasoned	_
322	speeches	_
323	over	_
324	the	_
325	past	_
326	week	_
327	or	_
328	so	_
329	.	_
330	And	_
331	,	_
332	last	_
333	but	_
334	not	Seg=B-Conn
335	least	_
336	,	_
337	President	_
338	George	_
339	Bush	_
340	now	_
341	views	_
342	the	_
343	changes	_
344	in	_
345	Eastern	_
346	Europe	_
347	as	_
348	``	_
349	absolutely	_
350	extraordinary	_
351	''	_
352	and	_
353	believes	_
354	that	_
355	Mr.	_
356	Krenz	_
357	``	_
358	ca	_
359	n't	_
360	turn	_
361	the	_
362	clock	_
363	back	_
364	''	_
365	in	_
366	East	_
367	Germany	_
368	because	_
369	the	_
370	change	_
371	is	Seg=B-Conn
372	too	_
373	inexorable	_
374	,	_
375	''	_
376	as	_
377	he	_
378	told	_
379	the	_
380	New	_
381	York	_
382	Times	_
383	's	_
384	R.W	_
385	.	_
386	Apple	_
387	Jr.	_
388	(	_
389	In	_
390	other	_
391	words	_
392	,	Seg=B-Conn
393	after	Seg=B-Conn
394	some	Seg=B-Conn
395	highly	_
396	visible	_
397	dithering	_
398	and	_
399	public	_
400	airing	_
401	of	_
402	differences	_
403	,	_
404	the	_
405	administration	_
406	has	_
407	come	_
408	down	_
409	on	_
410	the	_
411	side	_
412	of	_
413	those	_
414	who	_
415	believe	_
416	that	_
417	what	_
418	we	_
419	are	_
420	witnessing	_
421	from	_
422	Berlin	_
423	to	_
424	Siberia	_
425	is	_
426	a	_
427	good	_
428	thing	_
429	to	_
430	be	_
431	welcomed	_
432	,	_
433	rather	_
434	than	_
435	a	_
436	new	_
437	thing	_
438	to	_
439	be	_
440	feared	_
441	or	_
442	viewed	_
443	with	_
444	suspicion	_
445	.	_
446	)	_
447	All	_
448	of	_
449	this	_
450	is	_
451	what	_
452	history	_
453	will	_
454	note	_
455	,	_
456	assuming	_
457	that	_
458	events	_
459	do	_
460	n't	_
461	make	_
462	it	_
463	seem	_
464	a	_
465	bad	_
466	joke	_
467	,	_
468	when	_
469	the	_
470	record	_
471	of	Seg=B-Conn
472	this	_
473	time	_
474	is	_
475	put	_
476	down	_
477	.	_
478	For	_
479	journalists	_
480	,	_
481	however	_
482	,	_
483	who	_
484	write	_
485	what	Seg=B-Conn
486	they	_
487	fondly	_
488	view	_
489	as	_
490	history	_
491	's	_
492	first	_
493	draft	_
494	,	_
495	this	_
496	has	_
497	also	_
498	been	_
499	a	_
500	week	_
501	to	Seg=B-Conn
502	give	_
503	a	_
504	lot	_
505	of	_
506	space	_
507	and	_
508	time	_
509	to	_
510	Ron	_
511	and	_
512	Nancy	_
513	's	_
514	sales	_
515	appearance	_
516	in	_
517	Japan	_
518	on	_
519	behalf	_
520	of	_
521	a	_
522	communications	_
523	giant	_
524	and	_
525	its	_
526	controversial	_
527	founder	_
528	.	_
529	It	_
530	has	_
531	been	_
532	a	_
533	well-paid	_
534	transaction	_
535	,	_
536	this	_
537	bartering	_
538	away	_
539	of	_
540	the	_
541	prestige	_
542	of	_
543	the	_
544	republic	_
545	's	_
546	highest	_
547	office	_
548	.	_
549	The	_
550	Japanese	_
551	industrialist	_
552	has	_
553	coughed	_
554	up	_
555	at	_
556	least	_
557	$	_
558	2	_
559	million	_
560	,	_
561	the	_
562	Japanese	_
563	government	_
564	has	_
565	put	_
566	up	_
567	just	_
568	about	_
569	as	_
570	much	_
571	,	_
572	or	_
573	so	_
574	it	_
575	is	_
576	reported	_
577	and	_
578	at	_
579	least	_
580	one	_
581	estimate	Seg=B-Conn
582	puts	_
583	the	_
584	total	_
585	tab	_
586	at	_
587	$	_
588	7	_
589	million	_
590	.	_
591	All	_
592	of	_
593	which	_
594	has	_
595	enabled	_
596	those	_
597	of	_
598	us	_
599	in	_
600	Washington	_
601	who	_
602	enjoy	_
603	wallowing	_
604	in	_
605	such	_
606	things	_
607	to	_
608	go	_
609	into	_
610	high	_
611	public	_
612	dudgeon	_
613	,	_
614	as	_
615	Mr.	_
616	Apple	_
617	and	_
618	I	_
619	did	_
620	the	_
621	other	_
622	night	_
623	on	_
624	ABC	_
625	's	_
626	``	_
627	Nightline	_
628	.	_
629	''	_
630	Punching	_
631	away	_
632	,	_
633	we	_
634	raised	_
635	what	_
636	I	_
637	still	_
638	think	_
639	were	_
640	all	_
641	the	_
642	right	_
643	issues	_
644	and	_
645	landed	_
646	more	_
647	than	_
648	one	_
649	hard	_
650	blow	_
651	,	_
652	but	_
653	at	_
654	the	_
655	end	_
656	of	_
657	the	_
658	affair	_
659	,	_
660	there	_
661	was	_
662	just	_
663	the	_
664	tiniest	_
665	nagging	_
666	worry	_
667	that	_
668	we	_
669	had	_
670	been	_
671	aiming	_
672	at	_
673	the	_
674	wrong	_
675	target	_
676	.	_
677	As	_
678	one	_
679	of	_
680	his	_
681	defenders	_
682	so	_
683	aptly	_
684	put	_
685	it	_
686	,	_
687	President	_
688	Reagan	_
689	was	_
690	simply	_
691	doing	_
692	what	_
693	he	_
694	had	_
695	always	_
696	done	_
697	before	_
698	his	_
699	election	_
700	(	_
701	and	_
702	some	_
703	would	_
704	say	_
705	thereafter	_
706	as	_
707	well	_
708	)	_
709	.	_
710	He	_
711	was	_
712	performing	Seg=B-Conn
713	for	_
714	pay	_
715	,	_
716	and	_
717	why	_
718	should	_
719	anyone	_
720	expect	_
721	anything	_
722	more	_
723	?	_
724	Primarily	_
725	because	_
726	there	_
727	's	Seg=B-Conn
728	more	Seg=B-Conn
729	to	Seg=B-Conn
730	the	Seg=B-Conn
731	matter	_
732	than	_
733	Ronald	_
734	Reagan	_
735	's	_
736	personal	_
737	values	_
738	,	_
739	or	_
740	lack	_
741	of	_
742	them	_
743	.	_
744	Selling	_
745	the	_
746	presidency	_
747	for	_
748	a	_
749	mess	_
750	of	_
751	pottage	_
752	is	_
753	not	_
754	so	_
755	much	_
756	a	_
757	devaluation	_
758	from	_
759	the	_
760	norm	_
761	of	_
762	public	_
763	life	_
764	today	_
765	as	_
766	it	_
767	is	_
768	a	_
769	reflection	_
770	of	_
771	the	_
772	disintegration	_
773	of	_
774	public	_
775	standards	_
776	.	_
777	The	_
778	theme	_
779	song	_
780	for	_
781	the	_
782	1980s	_
783	has	_
784	been	_
785	,	_
786	``	_
787	Anything	_
788	Goes	_
789	,	_
790	''	_
791	and	_
792	it	_
793	has	_
794	been	_
795	whistled	_
796	with	_
797	gusto	_
798	from	_
799	Wall	_
800	Street	_
801	to	_
802	some	_
803	of	_
804	the	_
805	highest	_
806	peaks	_
807	of	_
808	televangelism	_
809	.	_
810	There	_
811	are	_
812	those	_
813	who	_
814	say	_
815	that	_
816	this	_
817	is	_
818	nothing	_
819	new	_
820	,	_
821	that	_
822	America	_
823	has	_
824	always	_
825	suffered	_
826	from	_
827	a	_
828	bad	_
829	case	_
830	of	_
831	schizophrenia	_
832	when	_
833	it	_
834	comes	_
835	to	_
836	the	_
837	dichotomy	_
838	between	_
839	what	_
840	is	_
841	professed	_
842	and	_
843	what	_
844	is	_
845	practiced	_
846	.	Seg=B-Conn
847	There	Seg=B-Conn
848	is	_
849	evidence	_
850	to	_
851	support	_
852	that	_
853	view	_
854	.	_
855	Eighty-three	_
856	years	_
857	ago	_
858	,	_
859	William	_
860	James	_
861	wrote	_
862	to	_
863	H.G	_
864	.	_
865	Wells	_
866	:	_
867	``	_
868	The	_
869	moral	_
870	flabbiness	_
871	born	_
872	of	_
873	the	_
874	exclusive	_
875	worship	_
876	of	_
877	the	_
878	bitch	_
879	goddess	_
880	success	_
881	.	_
882	.	_
883	.	_
884	that	_
885	,	_
886	with	_
887	the	_
888	squalid	_
889	cash	_
890	interpretation	_
891	put	_
892	on	_
893	the	_
894	word	_
895	success	_
896	,	_
897	is	_
898	our	_
899	national	_
900	disease	_
901	.	_
902	''	_
903	But	_
904	if	_
905	it	_
906	was	_
907	the	_
908	national	_
909	disease	Seg=B-Conn
910	in	_
911	1906	_
912	,	_
913	it	_
914	is	_
915	today	_
916	the	_
917	national	_
918	commonplace	_
919	.	_
920	If	_
921	there	_
922	is	_
923	no	_
924	law	_
925	against	_
926	it	_
927	,	_
928	do	_
929	it	_
930	.	_
931	If	_
932	the	_
933	law	_
934	leaves	_
935	loopholes	_
936	,	_
937	use	_
938	them	_
939	.	_
940	If	_
941	there	_
942	is	_
943	no	_
944	moral	_
945	prohibition	_
946	that	_
947	expressly	_
948	forbids	_
949	it	_
950	,	_
951	full	_
952	speed	_
953	ahead	_
954	.	_
955	And	_
956	if	_
957	you	_
958	are	_
959	caught	_
960	or	_
961	if	Seg=B-Conn
962	people	Seg=B-Conn
963	complain	_
964	,	_
965	simply	Seg=B-Conn
966	argue	_
967	that	_
968	``	_
969	everyone	_
970	does	_
971	it	_
972	''	_
973	or	_
974	``	_
975	no	_
976	one	_
977	said	_
978	I	_
979	should	_
980	n't	Seg=B-Conn
981	``	_
982	and	_
983	brazen	_
984	it	_
985	out	_
986	.	_
987	As	_
988	a	_
989	last	_
990	recourse	_
991	,	_
992	when	_
993	all	_
994	else	_
995	has	_
996	failed	_
997	and	Seg=B-Conn
998	you	_
999	are	_
1000	pinned	_
1001	,	_
1002	apologize	_
1003	for	_
1004	having	_
1005	disappointed	_
1006	those	_
1007	who	_
1008	trusted	_
1009	you	_
1010	but	_
1011	deny	_
1012	having	_
1013	actually	_
1014	done	Seg=B-Conn
1015	anything	_
1016	wrong	_
1017	.	_
1018	(	_
1019	See	_
1020	,	_
1021	for	_
1022	instance	_
1023	,	_
1024	Jim	_
1025	Bakker	_
1026	's	Seg=B-Conn
1027	remarks	Seg=B-Conn
1028	upon	_
1029	being	_
1030	sentenced	_
1031	to	_
1032	prison	_
1033	this	_
1034	Tuesday	_
1035	for	_
1036	defrauding	_
1037	the	_
1038	faithful	_
1039	.	_
1040	)	_
1041	Consider	_
1042	the	_
1043	troubling	_
1044	dissonance	_
1045	between	_
1046	Mr.	_
1047	Shevardnadze	_
1048	's	_
1049	speech	_
1050	of	_
1051	confession	_
1052	this	_
1053	week	_
1054	and	_
1055	the	_
1056	hang-tough	_
1057	defense	_
1058	of	_
1059	everyone	_
1060	concerned	_
1061	with	_
1062	the	_
1063	Iran-Contra	_
1064	affair	_
1065	.	_
1066	The	_
1067	Soviet	_
1068	foreign	_
1069	minister	_
1070	publicly	_
1071	concedes	_
1072	that	_
1073	his	_
1074	government	_
1075	``	_
1076	violated	_
1077	norms	_
1078	of	_
1079	behavior	_
1080	''	_
1081	in	_
1082	Afghanistan	_
1083	and	_
1084	just	_
1085	plain	_
1086	lied	_
1087	about	_
1088	the	_
1089	radar	_
1090	station	_
1091	.	_
1092	We	_
1093	have	_
1094	people	_
1095	in	_
1096	high	_
1097	place	_
1098	still	_
1099	lying	_
1100	through	_
1101	their	_
1102	teeth	_
1103	about	_
1104	Iran-Contra	_
1105	,	_
1106	and	_
1107	that	_
1108	apparently	_
1109	is	_
1110	n't	_
1111	going	_
1112	to	_
1113	change	_
1114	.	_
1115	For	_
1116	that	_
1117	matter	_
1118	,	_
1119	those	_
1120	long	_
1121	ago	_
1122	identified	_
1123	as	_
1124	liars	_
1125	are	_
1126	still	_
1127	given	_
1128	respectful	_
1129	hearings	_
1130	in	_
1131	the	_
1132	press	_
1133	.	_
1134	That	_
1135	is	_
1136	the	_
1137	key	_
1138	to	_
1139	the	_
1140	current	_
1141	``	_
1142	national	_
1143	disease	_
1144	.	_
1145	''	_
1146	No	_
1147	one	_
1148	seems	_
1149	willing	_
1150	to	_
1151	hold	_
1152	anyone	_
1153	in	_
1154	public	_
1155	life	_
1156	to	_
1157	a	_
1158	standard	_
1159	higher	_
1160	than	_
1161	the	_
1162	narrowest	_
1163	construction	_
1164	of	_
1165	the	_
1166	law	_
1167	.	_
1168	The	_
1169	occasional	_
1170	media	_
1171	witch	_
1172	hunt	_
1173	about	_
1174	some	_
1175	politician	_
1176	's	_
1177	private	_
1178	peccadilloes	_
1179	notwithstanding	_
1180	,	_
1181	the	_
1182	general	_
1183	inclination	_
1184	is	_
1185	to	_
1186	offer	_
1187	a	_
1188	version	_
1189	of	_
1190	the	_
1191	old	_
1192	refrain	_
1193	,	_
1194	``	_
1195	Who	_
1196	am	_
1197	I	_
1198	to	_
1199	judge	_
1200	?	_
1201	''	_
1202	Thus	_
1203	,	_
1204	no	_
1205	standards	_
1206	,	_
1207	no	_
1208	judgment	_
1209	and	_
1210	no	_
1211	values	_
1212	.	_
1213	``	_
1214	You	_
1215	are	_
1216	mad	_
1217	because	_
1218	he	_
1219	's	_
1220	making	_
1221	so	_
1222	much	_
1223	money	Seg=B-Conn
1224	,	Seg=B-Conn
1225	''	_
1226	say	_
1227	President	_
1228	Reagan	_
1229	's	_
1230	defenders	_
1231	.	_
1232	No	_
1233	,	_
1234	we	_
1235	ought	_
1236	to	_
1237	be	_
1238	mad	_
1239	because	_
1240	he	_
1241	has	_
1242	demeaned	_
1243	the	_
1244	office	Seg=B-Conn
1245	we	_
1246	gave	_
1247	him	_
1248	,	_
1249	enlisting	_
1250	it	_
1251	in	_
1252	the	_
1253	service	_
1254	of	_
1255	private	_
1256	gain	_
1257	,	_
1258	just	_
1259	as	_
1260	we	_
1261	ought	_
1262	to	_
1263	be	_
1264	mad	_
1265	that	_
1266	public	_
1267	officials	_
1268	lie	_
1269	through	_
1270	their	_
1271	teeth	_
1272	,	_
1273	play	_
1274	disingenuous	_
1275	games	_
1276	about	_
1277	their	_
1278	activities	_
1279	or	_
1280	,	_
1281	to	_
1282	steal	_
1283	a	_
1284	phrase	_
1285	,	_
1286	make	_
1287	public	_
1288	service	_
1289	a	_
1290	private	_
1291	trough	_
1292	.	_
1293	``	_
1294	I	_
1295	'm	_
1296	not	_
1297	going	_
1298	to	_
1299	be	_
1300	stampeded	_
1301	into	_
1302	overreacting	_
1303	to	_
1304	any	_
1305	of	_
1306	this	_
1307	,	_
1308	President	_
1309	Bush	_
1310	told	_
1311	Mr.	_
1312	Apple	_
1313	in	_
1314	this	_
1315	week	_
1316	's	_
1317	interview	_
1318	.	_
1319	He	_
1320	was	_
1321	referring	_
1322	to	_
1323	the	_
1324	``	_
1325	absolutely	_
1326	extraordinary	_
1327	''	_
1328	events	_
1329	in	_
1330	Eastern	_
1331	Europe	_
1332	,	_
1333	and	_
1334	it	_
1335	is	_
1336	a	_
1337	defensible	_
1338	position	_
1339	.	Seg=B-Conn
1340	But	_
1341	there	_
1342	is	_
1343	no	_
1344	defense	_
1345	at	_
1346	all	_
1347	for	Seg=B-Conn
1348	the	_
1349	ethos	_
1350	of	_
1351	the	_
1352	1980s	_
1353	.	_
1354	We	_
1355	did	_
1356	n't	_
1357	stampede	_
1358	into	_
1359	it	_
1360	,	_
1361	we	_
1362	slithered	_
1363	and	_
1364	slipped	_
1365	down	_
1366	the	_
1367	long	_
1368	slope	_
1369	,	_
1370	and	_
1371	now	_
1372	we	_
1373	have	_
1374	as	_
1375	its	_
1376	quintessential	_
1377	symbol	_
1378	a	_
1379	former	_
1380	president	_
1381	huckstering	_
1382	for	_
1383	a	_
1384	foreign	_
1385	poohbah	_
1386	.	_
1387	Or	_
1388	perhaps	_
1389	that	_
1390	is	_
1391	a	_
1392	fitting	_
1393	symbol	Seg=B-Conn
1394	for	_
1395	the	_
1396	United	_
1397	States	_
1398	of	_
1399	1989	_
1400	:	_
1401	Everything	_
1402	for	_
1403	sale	_
1404	;	_
1405	nothing	_
1406	of	_
1407	real	_
1408	value	_
1409	.	_
1410	Mr.	_
1411	Carter	_
1412	is	_
1413	a	_
1414	political	_
1415	commentator	_
1416	who	_
1417	heads	_
1418	a	_
1419	television	_
1420	production	_
1421	firm	_
1422	.	_
