doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1793	135-161	124-134	anagement -- like most other cost containment strategies -- doesn't appear to have altered the long-term rate of increase in health-care costs," the Instit	as reduced the level of expenditures for some purchasers, utilization	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1793	209-235	201-208	re often offset by increases in outpatient services and higher administrative costs, according to the report by a panel of health-care experts. The report su	agement frequently reduces hospitalization costs, these savings	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1793	235-246	247-273	ted that current review programs are too narrow. "The unnecessar	nd inappropriate use of the hospital, and not the actual need for a particular procedure, has been the main focus," the panel said	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1793	247-273	280-303	nd inappropriate use of the hospital, and not the actual need for a particular procedure, has been the main focus," the panel said	, prior-review programs have not made case-by-case assessments of the comparative costs of alternative treatments or sites of care." The report sai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1793	280-303	306-1	, prior-review programs have not made case-by-case assessments of the comparative costs of alternative treatments or sites of care." The report sai	management should have more of an impact as federal research on the effectiveness of medical treatments helps lead to medical practice guidelines. Howard Bailit, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1793	306-315	316-1	management should have more of an impact as federal resea	on the effectiveness of medical treatments helps lead to medical practice guidelines. Howard Bailit, 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1793	306-1	348-354	management should have more of an impact as federal research on the effectiveness of medical treatments helps lead to medical practice guidelines. Howard Bailit, 	nagement will also do a better j	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1793	348-362	1-374	nagement will also do a better job of containing costs as it spreads to c	 medical services delivered outside of hospitals. "There's pretty g	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1793	1-1	394-408	 evidence that utilization management has reduced inappropriate hospitalization," he said. But at 	pending on physician services and ambulatory care have mushroomed. "It's like squeez	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1793	1-408	1-416	 evidence that utilization management has reduced inappropriate hospitalization," he said. But at the same time, spending on physician services and ambulatory care have mushroomed. "It's like squeez	 a balloon," Dr. Bailit said.	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1793	436-1	453-474	gement reduces their hospital care bills by about 5%, but he agreed that 	are system as whole, some of these savings are offset by administrative and outpatient care costs. Jerome Grossman, ch	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1793	482-496	497-512	ts of utilization management programs can be high. "You have a whole sta	standing ready" to evaluate the appropriateness of recommended treatment, he said. Dr. Grossman	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1793	474-496	518-519	an of the panel, agrees that administrative costs of utilization management programs can be high. "You have a whole sta	f N	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1793	497-512	532-555	standing ready" to evaluate the appropriateness of recommended treatment, he said. Dr. Grossman	uns deal with more than 100 utilization management firms and that many of them have different procedures and requirements. The panel urged great	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1793	532-1	547-555	uns deal with more than 100 utilization management firms and that many of them 	different procedures and requirements. The panel urged great	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1793	532-555	1-571	uns deal with more than 100 utilization management firms and that many of them have different procedures and requirements. The panel urged great	 efforts to reduce the complexity, paperwork and cost of utilization review. "Utilization manageme	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
