newdoc id = wsj_2071

1	National	_
2	Semiconductor	_
3	Corp.	_
4	said	_
5	it	_
6	settled	_
7	a	_
8	four-year-old	_
9	patent	_
10	infringement	_
11	case	_
12	against	_
13	Linear	_
14	Technology	_
15	Corp.	_
16	by	_
17	accepting	_
18	a	_
19	$	_
20	3	_
21	million	_
22	payment	_
23	from	_
24	Linear	_
25	in	_
26	exchange	_
27	for	_
28	granting	_
29	Linear	_
30	irrevocable	_
31	licenses	_
32	for	_
33	all	_
34	products	_
35	involved	_
36	.	_
37	The	_
38	two	_
39	companies	_
40	also	_
41	agreed	_
42	to	Seg=B-Conn
43	settle	_
44	any	_
45	future	_
46	property	_
47	rights	_
48	issues	_
49	over	_
50	the	_
51	next	_
52	10	_
53	years	_
54	through	_
55	binding	_
56	arbitration	_
57	,	_
58	both	_
59	companies	_
60	said	_
61	.	_
62	The	_
63	products	_
64	are	_
65	so-called	_
66	analog	_
67	integrated	_
68	circuits	_
69	that	_
70	have	_
71	applications	_
72	in	_
73	the	_
74	consumer	_
75	electronics	_
76	,	_
77	automobile	_
78	and	_
79	electronic	_
80	instrumentation	_
81	markets	_
82	.	_
83	Linear	_
84	Technology	_
85	,	_
86	Milpitas	_
87	,	_
88	Calif.	_
89	,	_
90	called	_
91	the	_
92	settlement	_
93	``	_
94	positive	_
95	,	_
96	''	_
97	since	_
98	products	_
99	covered	Seg=B-Conn
100	by	_
101	the	_
102	disputed	_
103	patents	_
104	account	_
105	for	_
106	about	_
107	20	_
108	%	_
109	of	_
110	its	_
111	annual	_
112	sales	_
113	.	_
114	The	_
115	electronics	_
116	concern	_
117	said	_
118	it	_
119	already	_
120	has	_
121	paid	_
122	$	_
123	2	_
124	million	_
125	of	_
126	the	_
127	settlement	_
128	to	_
129	National	_
130	Semiconductor	_
131	,	_
132	Santa	_
133	Clara	_
134	,	_
135	Calif.	_
136	,	_
137	and	_
138	will	_
139	pay	_
140	the	_
141	remaining	_
142	$	_
143	1	_
144	million	_
145	in	_
146	equal	_
147	installments	_
148	over	_
149	the	_
150	next	_
151	eight	_
152	quarters	_
153	.	_
154	The	_
155	payments	_
156	are	_
157	n't	_
158	expected	_
159	to	_
160	have	_
161	an	_
162	impact	_
163	on	_
164	coming	_
165	operating	_
166	results	_
167	,	_
168	Linear	_
169	added	_
170	.	_
