doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0997	28-39	80-80	ed buy-out firm of Kohlberg Kravis Roberts & Co., which own	ale	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0997	88-103	103-108	avis and other KKR directors of SCI TV would resign from the board once the res	ring is completed and forgo th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0997	255-272	272-285	about $1 billion of gains from earlier transactions with SCI TV, thus it isn't signi	y affected by the company's troubles. SCI TV, which is co	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0997	285-286	310-327	lled b	eting its debt payments because of heavy borrowing in 1987 for a leveraged buy-out. Through investment ba	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0997	1-372	373-393	 Drexel Burnham Lambert Inc., SCI TV is offering to exchange three classes of junk bonds for packages of new bonds and equity that investors value at ranges from 20 cents to 70 cents on the dollar. KKR would give up a 31%	quity stake to bondholders, while Mr. Gillett would surrender an 8% stake. While one big SCI TV in	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0997	373-381	382-393	quity stake to bondholders, while Mr. Gillett would	er an 8% stake. While one big SCI TV in	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0997	1-421	394-403	 hoping that KKR and Mr. Gillett would invest new money in SCI TV. Those investors think S	hinks that's pretty generous, many junkholders had be	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0997	1-421	1-433	 hoping that KKR and Mr. Gillett would invest new money in SCI TV. Those investors think S	 TV needs new equity to survive. SCI TV's debt restructu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0997	1-450	450-1	 plan would defer payment of $153 million of bank debt. It also would defer inter	t 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
