newdoc id = wsj_0526

1	Like	_
2	so	_
3	many	_
4	trends	_
5	in	_
6	the	_
7	entertainment	_
8	industry	_
9	,	_
10	the	_
11	current	_
12	spate	_
13	of	_
14	rape	_
15	dramas	_
16	on	_
17	television	_
18	seems	_
19	to	_
20	represent	_
21	a	_
22	confluence	_
23	of	_
24	high-mindedness	_
25	and	_
26	self-interest	_
27	.	_
28	The	_
29	former	_
30	comes	_
31	from	_
32	the	_
33	latest	_
34	wave	_
35	of	_
36	political	_
37	activism	_
38	in	_
39	Hollywood	_
40	,	_
41	especially	_
42	around	_
43	feminist	_
44	issues	_
45	such	_
46	as	_
47	abortion	_
48	.	_
49	The	_
50	latter	_
51	comes	_
52	from	_
53	the	_
54	perception	_
55	,	_
56	on	_
57	the	_
58	part	_
59	of	_
60	many	_
61	people	_
62	in	_
63	network	_
64	TV	_
65	,	_
66	that	_
67	their	_
68	only	_
69	hope	_
70	of	_
71	keeping	_
72	viewers	_
73	from	_
74	defecting	_
75	to	_
76	cable	_
77	is	_
78	to	_
79	fill	_
80	the	_
81	airwaves	_
82	with	_
83	an	_
84	increasingly	_
85	raw	_
86	sensationalism	_
87	.	_
88	Put	_
89	these	_
90	together	_
91	,	_
92	and	_
93	you	_
94	get	_
95	programs	_
96	about	_
97	rape	_
98	.	_
99	The	_
100	best	_
101	of	_
102	the	_
103	crop	_
104	was	_
105	last	_
106	week	_
107	's	_
108	season	_
109	premiere	_
110	of	_
111	``	_
112	In	_
113	the	_
114	Heat	_
115	of	_
116	the	_
117	Night	_
118	,	_
119	''	_
120	the	_
121	NBC	_
122	series	_
123	based	_
124	on	_
125	a	_
126	1967	_
127	feature	_
128	film	_
129	about	_
130	a	_
131	black	_
132	Philadelphia	_
133	police	_
134	detective	_
135	in	_
136	a	_
137	small	_
138	Southern	_
139	town	_
140	.	_
141	In	_
142	the	_
143	series	_
144	,	_
145	Virgil	_
146	Tibbs	_
147	(	_
148	Howard	_
149	Rollins	_
150	)	_
151	and	_
152	his	_
153	wife	_
154	,	_
155	Althea	_
156	(	_
157	Anne-Marie	_
158	Johnson	_
159	)	_
160	have	_
161	settled	_
162	in	_
163	Sparta	_
164	,	_
165	Miss	_
166	.	_
167	Because	_
168	the	_
169	show	Seg=B-Conn
170	has	Seg=B-Conn
171	acquired	_
172	a	_
173	sense	_
174	of	_
175	place	_
176	by	_
177	being	_
178	filmed	_
179	on	_
180	location	_
181	in	_
182	Georgia	_
183	,	_
184	this	_
185	episode	_
186	--	_
187	in	_
188	which	_
189	Althea	_
190	gets	_
191	raped	_
192	by	_
193	an	_
194	arrogant	_
195	white	_
196	schoolteacher	_
197	--	_
198	does	_
199	a	_
200	decent	_
201	job	_
202	of	_
203	tracing	_
204	the	_
205	social	_
206	repercussions	_
207	of	_
208	the	_
209	crime	_
210	.	_
211	Obviously	_
212	,	_
213	it	_
214	's	_
215	harder	_
216	to	_
217	establish	_
218	a	_
219	sense	_
220	of	_
221	place	_
222	in	_
223	a	_
224	one-shot	_
225	TV	_
226	movie	_
227	.	_
228	But	_
229	tonight	_
230	's	_
231	offering	Seg=B-Conn
232	,	_
233	``	_
234	Settle	_
235	the	_
236	Score	_
237	''	_
238	(	_
239	9-11	_
240	p.m.	_
241	EST	_
242	,	_
243	on	_
244	NBC	_
245	)	_
246	,	_
247	does	_
248	n't	_
249	even	_
250	try	_
251	.	_
252	This	_
253	tale	_
254	of	_
255	a	_
256	Chicago	_
257	policewoman	_
258	returning	_
259	home	_
260	to	_
261	find	_
262	the	_
263	man	_
264	who	_
265	raped	_
266	her	_
267	20	_
268	years	_
269	earlier	_
270	is	_
271	supposed	_
272	to	_
273	be	_
274	set	_
275	in	_
276	the	_
277	Ozarks	_
278	.	_
279	But	_
280	it	_
281	's	_
282	more	_
283	like	Seg=B-Conn
284	an	_
285	illustration	_
286	of	_
287	what	_
288	Ben	_
289	Stein	_
290	describes	_
291	in	_
292	his	_
293	study	_
294	of	_
295	social	_
296	attitudes	_
297	in	_
298	the	_
299	TV	_
300	industry	_
301	:	_
302	``	_
303	Fear	_
304	of	_
305	violence	_
306	and	_
307	animosity	_
308	.	_
309	.	_
310	.	_
311	because	_
312	of	_
313	race	_
314	or	_
315	religion	_
316	,	_
317	fear	_
318	and	_
319	lack	_
320	of	_
321	comprehension	_
322	about	_
323	the	_
324	politics	_
325	of	_
326	small-town	_
327	people	_
328	.	_
329	.	_
330	.	_
331	produce	_
332	a	_
333	powerful	_
334	wave	_
335	of	_
336	dislike	_
337	of	_
338	small	_
339	towns	_
340	in	_
341	the	_
342	minds	_
343	of	_
344	TV	_
345	writers	_
346	and	_
347	producers	_
348	.	_
349	''	_
350	The	_
351	writer	_
352	and	_
353	executive	_
354	producer	_
355	of	_
356	``	_
357	Settle	_
358	the	_
359	Score	_
360	,	_
361	''	_
362	Steve	_
363	Sohmer	_
364	,	_
365	is	_
366	a	_
367	graduate	_
368	of	_
369	Yale	_
370	who	_
371	participated	_
372	in	_
373	a	_
374	PBS	_
375	documentary	_
376	,	_
377	aired	_
378	this	_
379	summer	_
380	,	_
381	in	_
382	which	_
383	six	_
384	members	_
385	of	_
386	the	_
387	Yale	_
388	class	_
389	of	_
390	1963	_
391	ruminated	_
392	about	_
393	their	_
394	lives	_
395	since	_
396	graduation	_
397	.	_
398	At	_
399	one	_
400	point	_
401	in	_
402	the	_
403	documentary	_
404	,	_
405	Mr.	_
406	Sohmer	_
407	,	_
408	who	_
409	is	_
410	Jewish	_
411	,	_
412	says	_
413	he	_
414	felt	_
415	rejected	_
416	by	_
417	many	_
418	of	_
419	the	_
420	Protestants	_
421	and	_
422	Southerners	_
423	he	_
424	met	_
425	at	_
426	Yale	_
427	.	_
428	He	_
429	quotes	_
430	one	_
431	student	_
432	saying	_
433	,	_
434	``	_
435	You	_
436	're	_
437	just	_
438	the	_
439	kind	_
440	of	_
441	Jewboy	_
442	we	_
443	Southerners	_
444	ca	_
445	n't	_
446	stand	_
447	.	_
448	''	_
449	Mr.	_
450	Sohmer	_
451	confesses	_
452	that	_
453	it	_
454	was	_
455	partly	_
456	in	_
457	response	_
458	to	_
459	such	_
460	attitudes	_
461	that	_
462	he	_
463	is	_
464	now	_
465	``	_
466	a	_
467	dweller	_
468	on	_
469	one	_
470	of	_
471	the	_
472	two	_
473	islands	_
474	off	_
475	the	_
476	coast	_
477	of	_
478	America	_
479	.	_
480	''	_
481	But	_
482	is	_
483	exile	_
484	in	_
485	Hollywood	Seg=B-Conn
486	enough	_
487	?	_
488	Not	_
489	to	_
490	judge	_
491	by	_
492	``	_
493	Settle	_
494	the	_
495	Score	_
496	,	_
497	''	_
498	in	_
499	which	_
500	Mr.	_
501	Sohmer	_
502	seems	_
503	to	_
504	be	_
505	settling	_
506	a	_
507	score	_
508	of	_
509	his	_
510	own	_
511	.	_
512	Of	_
513	all	_
514	the	_
515	unflattering	_
516	portraits	_
517	of	_
518	small-town	_
519	America	_
520	I	_
521	've	_
522	seen	_
523	on	_
524	TV	_
525	,	_
526	this	_
527	film	_
528	is	_
529	the	_
530	most	_
531	gratuitously	_
532	nasty	_
533	.	_
534	The	_
535	sole	_
536	sympathetic	_
537	character	_
538	is	_
539	the	_
540	prodigal	_
541	daughter	_
542	Kate	_
543	(	_
544	Jaclyn	_
545	Smith	_
546	)	_
547	,	_
548	and	_
549	she	_
550	is	_
551	tolerable	_
552	only	_
553	by	_
554	virtue	_
555	of	_
556	having	_
557	nothing	_
558	in	_
559	common	_
560	with	_
561	her	_
562	kinfolk	_
563	,	_
564	a	_
565	truly	_
566	benighted	_
567	pack	_
568	of	_
569	Southern	_
570	Protestants	_
571	whose	_
572	grim	_
573	existence	_
574	consists	_
575	mostly	_
576	of	_
577	growing	_
578	peaches	_
579	and	_
580	repressing	_
581	sex	_
582	.	_
583	I	_
584	mean	_
585	,	_
586	these	_
587	folks	_
588	are	_
589	so	_
590	uptight	_
591	that	_
592	they	_
593	blame	_
594	pretty	_
595	Kate	_
596	for	_
597	the	_
598	fact	_
599	that	_
600	when	_
601	she	_
602	was	_
603	a	_
604	teen-ager	_
605	,	_
606	someone	_
607	tied	_
608	her	_
609	hands	_
610	behind	_
611	her	_
612	back	_
613	,	_
614	thrust	_
615	her	_
616	head	_
617	into	_
618	a	_
619	gunny	_
620	sack	_
621	,	_
622	brutally	_
623	raped	_
624	and	_
625	beat	_
626	her	_
627	,	_
628	and	_
629	then	_
630	left	_
631	her	_
632	to	_
633	die	Seg=B-Conn
634	in	_
635	a	_
636	cold-storage	_
637	room	_
638	.	_
639	Her	_
640	Pa	_
641	(	_
642	Howard	_
643	Duff	_
644	)	_
645	is	_
646	the	_
647	kind	_
648	of	_
649	guy	_
650	who	_
651	,	_
652	while	_
653	saying	_
654	grace	_
655	at	Seg=B-Conn
656	the	_
657	supper	_
658	table	_
659	,	_
660	pauses	_
661	at	_
662	the	_
663	word	_
664	``	_
665	sin	_
666	''	_
667	and	_
668	glares	_
669	at	_
670	the	_
671	daughter	_
672	he	_
673	has	_
674	n't	_
675	seen	_
676	for	_
677	two	_
678	decades	_
679	,	_
680	because	_
681	he	_
682	knows	_
683	in	Seg=B-Conn
684	his	Seg=B-Conn
685	heart	_
686	that	_
687	she	_
688	enjoyed	_
689	what	_
690	happened	_
691	in	_
692	the	_
693	cold-storage	_
694	room	_
695	,	_
696	and	_
697	has	_
698	been	_
699	indulging	_
700	the	_
701	same	_
702	taste	_
703	ever	_
704	since	_
705	in	_
706	the	_
707	fleshpots	_
708	of	_
709	Chicago	_
710	.	_
711	People	_
712	like	_
713	Pa	_
714	do	_
715	exist	_
716	,	_
717	of	_
718	course	_
719	.	_
720	But	_
721	in	_
722	Mr.	_
723	Sohmer	_
724	's	_
725	Ozarks	Seg=B-Conn
726	,	_
727	he	_
728	is	_
729	but	_
730	the	_
731	tip	_
732	of	_
733	the	_
734	patriarchal	_
735	iceberg	_
736	.	_
737	Every	_
738	man	_
739	Kate	_
740	encounters	_
741	is	_
742	either	_
743	sniggeringly	_
744	puritanical	_
745	,	_
746	viciously	_
747	patronizing	_
748	,	_
749	revoltingly	_
750	lecherous	_
751	,	_
752	or	_
753	all	_
754	three	_
755	.	_
756	Add	_
757	the	_
758	fact	_
759	that	_
760	any	_
761	one	_
762	of	_
763	them	_
764	,	_
765	including	_
766	Pa	_
767	,	_
768	could	_
769	be	_
770	her	_
771	attacker	_
772	,	_
773	and	_
774	you	_
775	have	_
776	a	_
777	setting	_
778	that	_
779	does	_
780	n't	_
781	resemble	_
782	small-town	_
783	America	_
784	,	_
785	or	_
786	even	_
787	Hollywood	_
788	's	_
789	nightmare	_
790	of	_
791	small-town	_
792	America	_
793	,	_
794	so	_
795	much	_
796	as	_
797	a	_
798	paranoid	_
799	feminist	_
800	dystopia	_
801	like	_
802	Margaret	_
803	Atwood	_
804	's	_
805	``	_
806	The	_
807	Handmaid	_
808	's	_
809	Tale	_
810	,	_
811	''	_
812	itself	_
813	soon	_
814	to	_
815	be	_
816	(	_
817	you	_
818	guessed	_
819	it	_
820	)	_
821	a	_
822	Hollywood	_
823	movie	_
824	.	_
825	There	_
826	are	_
827	two	_
828	exceptions	_
829	:	_
830	Josh	_
831	(	_
832	Jeffrey	_
833	DeMunn	_
834	)	_
835	,	_
836	the	_
837	local	_
838	doctor	_
839	who	_
840	has	_
841	always	_
842	loved	_
843	Kate	_
844	;	_
845	and	_
846	Lincoln	_
847	(	_
848	Richard	_
849	Masur	_
850	)	_
851	,	_
852	Kate	_
853	's	_
854	simple-minded	_
855	but	_
856	affectionate	_
857	brother	_
858	.	_
859	Josh	_
860	makes	_
861	clumsy	_
862	passes	_
863	at	_
864	Kate	_
865	when	_
866	she	_
867	's	_
868	seething	_
869	with	_
870	anger	_
871	and	_
872	fear	_
873	,	_
874	but	_
875	we	_
876	know	_
877	from	_
878	the	_
879	outset	Seg=B-Conn
880	that	_
881	he	_
882	's	_
883	not	_
884	a	_
885	member	_
886	of	_
887	the	_
888	evil	_
889	patriarchy	_
890	.	_
891	How	_
892	could	_
893	he	_
894	be	_
895	?	_
896	He	_
897	's	_
898	the	_
899	director	_
900	of	_
901	the	_
902	local	_
903	Planned	_
904	Parenthood	_
905	chapter	_
906	.	_
907	As	_
908	for	_
909	Lincoln	_
910	,	_
911	if	_
912	you	_
913	ca	_
914	n't	_
915	guess	_
916	why	_
917	he	_
918	's	_
919	so	_
920	sweet	_
921	to	_
922	his	_
923	sister	_
924	when	_
925	everybody	_
926	else	_
927	hates	_
928	her	_
929	,	_
930	then	_
931	I	_
932	'm	_
933	not	_
934	going	_
935	to	_
936	tell	_
937	you	_
938	.	_
939	As	_
940	for	_
941	the	_
942	women	_
943	,	_
944	they	_
945	're	_
946	pathetic	_
947	.	_
948	Kate	_
949	's	_
950	Ma	_
951	(	_
952	Louise	_
953	Latham	_
954	)	_
955	is	_
956	a	_
957	moral	_
958	coward	_
959	.	_
960	Her	_
961	sister-in-law	_
962	(	_
963	Amy	_
964	Wright	_
965	)	_
966	is	_
967	a	_
968	sniveling	_
969	prude	_
970	afraid	_
971	that	_
972	Kate	_
973	will	_
974	seduce	_
975	all	_
976	the	_
977	married	_
978	men	_
979	in	_
980	town	_
981	,	_
982	including	_
983	a	_
984	particularly	_
985	loathsome	_
986	fellow	_
987	named	_
988	Tucker	_
989	,	_
990	whose	_
991	idea	_
992	of	_
993	fun	_
994	is	_
995	to	_
996	leave	_
997	his	_
998	wife	_
999	at	_
1000	home	_
1001	tending	_
1002	to	_
1003	her	_
1004	bruises	_
1005	and	_
1006	cigarette	_
1007	burns	_
1008	,	_
1009	while	_
1010	he	_
1011	bullies	_
1012	Kate	_
1013	into	_
1014	a	Seg=B-Conn
1015	dance	_
1016	that	_
1017	consists	_
1018	of	_
1019	drooling	_
1020	on	_
1021	her	_
1022	while	_
1023	trying	_
1024	to	_
1025	break	_
1026	her	_
1027	ribs	Seg=B-Conn
1028	.	_
1029	At	_
1030	the	_
1031	very	_
1032	least	_
1033	,	_
1034	it	_
1035	would	_
1036	appear	_
1037	that	_
1038	Sis	_
1039	is	_
1040	a	_
1041	poor	_
1042	judge	_
1043	of	_
1044	masculine	_
1045	charm	_
1046	.	_
1047	Yet	_
1048	even	_
1049	these	_
1050	insulting	_
1051	caricatures	Seg=B-Conn
1052	are	_
1053	not	_
1054	as	_
1055	bad	_
1056	as	_
1057	the	_
1058	moral	_
1059	hypocrisy	_
1060	at	_
1061	the	_
1062	heart	_
1063	of	_
1064	``	_
1065	Settle	_
1066	the	_
1067	Score	_
1068	.	_
1069	''	_
1070	In	_
1071	the	_
1072	aforementioned	_
1073	episode	_
1074	of	_
1075	``	_
1076	In	_
1077	the	_
1078	Heat	_
1079	of	_
1080	the	_
1081	Night	_
1082	,	_
1083	''	_
1084	we	_
1085	saw	_
1086	Althea	_
1087	being	_
1088	attacked	_
1089	,	_
1090	but	_
1091	we	_
1092	were	_
1093	n't	_
1094	invited	_
1095	to	_
1096	enjoy	Seg=B-Conn
1097	the	_
1098	spectacle	_
1099	.	_
1100	In	_
1101	Mr.	_
1102	Sohmer	_
1103	's	_
1104	film	_
1105	,	_
1106	by	_
1107	contrast	_
1108	,	_
1109	we	_
1110	are	_
1111	urged	_
1112	to	Seg=B-Conn
1113	share	Seg=B-Conn
1114	the	Seg=B-Conn
1115	perverse	_
1116	excitement	_
1117	of	_
1118	the	_
1119	rapist	_
1120	creeping	_
1121	up	_
1122	on	_
1123	his	_
1124	victim	_
1125	,	_
1126	as	_
1127	the	_
1128	camera	_
1129	ogles	_
1130	Kate	_
1131	in	Seg=B-Conn
1132	various	_
1133	stages	_
1134	of	_
1135	undress	_
1136	and	_
1137	lingers	_
1138	on	_
1139	the	_
1140	sight	_
1141	of	_
1142	her	_
1143	trussed-up	_
1144	body	_
1145	during	_
1146	frequent	_
1147	flashbacks	_
1148	to	_
1149	the	_
1150	rape	_
1151	.	_
1152	At	_
1153	this	_
1154	point	_
1155	,	_
1156	the	_
1157	truce	_
1158	between	_
1159	feminism	_
1160	and	_
1161	sensationalism	_
1162	gets	_
1163	mighty	_
1164	uneasy	_
1165	.	_
1166	Take	_
1167	the	_
1168	scene	_
1169	in	_
1170	which	_
1171	Kate	_
1172	stands	_
1173	naked	_
1174	by	_
1175	a	_
1176	lighted	_
1177	window	_
1178	,	_
1179	whispering	_
1180	to	_
1181	her	_
1182	hidden	_
1183	assailant	_
1184	,	_
1185	``	_
1186	Look	_
1187	all	_
1188	you	_
1189	want	_
1190	.	_
1191	Starting	_
1192	tomorrow	_
1193	,	_
1194	I	_
1195	'm	_
1196	stalking	_
1197	you	_
1198	.	_
1199	''	_
1200	Or	_
1201	the	_
1202	one	_
1203	in	_
1204	which	_
1205	she	_
1206	and	_
1207	Josh	_
1208	are	_
1209	stranded	_
1210	in	_
1211	the	_
1212	city	_
1213	,	_
1214	and	_
1215	,	_
1216	after	_
1217	insisting	_
1218	on	_
1219	separate	_
1220	motel	Seg=B-Conn
1221	rooms	_
1222	,	_
1223	she	_
1224	knocks	_
1225	on	_
1226	his	_
1227	door	_
1228	to	_
1229	pour	_
1230	out	_
1231	her	_
1232	feelings	_
1233	about	_
1234	the	_
1235	rape	_
1236	--	_
1237	wearing	_
1238	nothing	_
1239	but	_
1240	a	_
1241	mini-slip	_
1242	and	_
1243	a	_
1244	push-up	_
1245	bra	_
1246	.	_
1247	Surely	_
1248	the	_
1249	question	_
1250	is	_
1251	obvious	_
1252	.	_
1253	With	_
1254	friends	_
1255	like	_
1256	Mr.	_
1257	Sohmer	_
1258	,	_
1259	do	_
1260	the	_
1261	feminists	_
1262	of	_
1263	Hollywood	_
1264	need	_
1265	enemies	_
1266	?	_
