doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0013	1-1	27-35	 were too high and the 	tial payoff too far in the future to justi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0013	130-140	142-150	nating is based in New Haven, Conn., and Northe	based in Hartford, Conn. PS of New H	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0013	184-193	193-224	eturn on equity could suffer if it made a h	r bid and its forecasts related to PS of New Hampshire -- such as growth in electricity demand and improved operating efficiencies -- didn't come true. "When we eval	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0013	193-197	198-224	gher bid and its foreca	elated to PS of New Hampshire -- such as growth in electricity demand and improved operating efficiencies -- didn't come true. "When we eval	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0013	184-224	224-252	eturn on equity could suffer if it made a higher bid and its forecasts related to PS of New Hampshire -- such as growth in electricity demand and improved operating efficiencies -- didn't come true. "When we eval	ed raising our bid, the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out. That got hard	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0013	231-252	225-231	d substantial and persistent over the next five years, and the rewards seemed a long way out. That got hard	ising our bid, the risks see	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0013	231-243	244-252	d substantial and persistent over the next five years, and the rewar	med a long way out. That got hard	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0013	224-252	253-260	ed raising our bid, the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out. That got hard	o take," he added. Mr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0013	224-262	263-1	ed raising our bid, the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out. That got hard to take," he added. Mr. Rowe also	ed that 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0013	184-224	266-269	eturn on equity could suffer if it made a higher bid and its forecasts related to PS of New Hampshire -- such as growth in electricity demand and improved operating efficiencies -- didn't come true. "When we eval	ncerns also worried New	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0013	266-276	276-1	ncerns also worried New England Electric. No matter who o	s PS of New Hampshire, after it emerges from bankruptcy proceedings its rates will be among the highest in the nation, he said. "That 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0013	1-1	286-291	 among the highest in the nation, he said. "That 	ankruptcy proceedings its rates will b	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0013	305-311	312-335	ention . . . it was jus	er one of the risk factors" that led to the company's decision to withdraw from the bidding, he added. Wilbu	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0013	357-370	371-403	ew England Electric might speed up the reorganization process. The fact that New	ngland proposed lower rate increases -- 4.8% over seven years against around 5.5% boosts proposed by the other two outside bidders -- complicated negotiations with state officials, Mr. Ross asserted	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0013	371-403	410-417	ngland proposed lower rate increases -- 4.8% over seven years against around 5.5% boosts proposed by the other two outside bidders -- complicated negotiations with state officials, Mr. Ross asserted	ss cluttered," he added. Separa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0013	2-1	422-447	nd Electric System bowed out of the bidding for Public Service Co. of New Hampshire, saying 	gulatory Commission turned down for now a request by Northeast seeking approval of its possible purchase of PS of New Hampshire. Northeast said it w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0013	420-447	450-465	al Energy Regulatory Commission turned down for now a request by Northeast seeking approval of its possible purchase of PS of New Hampshire. Northeast said it w	equest and still hopes for an expedited review by the FERC so that it could com	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0013	457-465	1-486	ew by the FERC so that it could com	 purchase by next summer if its bid is the one approved by the bankruptcy court. PS of New Hampshire	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0013	465-476	477-486	lete the purchase by next summer if its bid is the on	proved by the bankruptcy court. PS of New Hampshire	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
