newdoc id = wsj_1735

1	H	_
2	&	_
3	R	_
4	Block	_
5	is	_
6	one	_
7	of	_
8	the	_
9	great	_
10	success	_
11	stories	_
12	of	_
13	U.S.	_
14	business	_
15	.	_
16	Oddly	_
17	enough	_
18	,	_
19	this	_
20	presents	_
21	a	_
22	problem	_
23	for	_
24	the	_
25	stock	_
26	.	_
27	Some	_
28	money	_
29	managers	_
30	are	_
31	disenchanted	_
32	with	_
33	H	_
34	&	_
35	R	_
36	Block	_
37	because	_
38	they	_
39	suspect	Seg=B-Conn
40	the	_
41	company	_
42	's	_
43	glory	_
44	days	_
45	are	_
46	past	_
47	,	_
48	or	_
49	at	_
50	least	_
51	passing	_
52	.	_
53	Block	_
54	's	_
55	tax-preparation	_
56	business	_
57	is	_
58	mature	_
59	,	_
60	they	_
61	say	_
62	,	_
63	and	_
64	some	_
65	of	_
66	its	Seg=B-Conn
67	diversifications	_
68	are	_
69	facing	_
70	tough	_
71	competition	_
72	.	_
73	It	_
74	's	_
75	no	_
76	secret	_
77	that	_
78	Block	_
79	dominates	_
80	the	_
81	mass-market	_
82	tax-preparation	_
83	business	_
84	.	_
85	The	_
86	Street	_
87	knows	_
88	all	_
89	about	_
90	the	_
91	predictability	_
92	of	_
93	its	_
94	earnings	_
95	,	_
96	which	_
97	are	_
98	headed	_
99	for	_
100	a	_
101	ninth	_
102	consecutive	_
103	yearly	_
104	increase	_
105	.	_
106	The	_
107	company	_
108	has	_
109	consistently	_
110	earned	_
111	more	_
112	than	_
113	a	_
114	20	_
115	%	_
116	annual	_
117	return	_
118	on	_
119	its	_
120	net	_
121	worth	_
122	while	_
123	many	_
124	companies	_
125	would	_
126	be	_
127	happy	_
128	with	_
129	15	_
130	%	_
131	.	_
132	But	_
133	the	_
134	tax-preparation	_
135	business	_
136	simply	_
137	has	_
138	no	_
139	more	_
140	room	_
141	to	_
142	grow	_
143	,	_
144	says	_
145	Mark	_
146	Cremonie	_
147	,	_
148	director	_
149	of	_
150	research	_
151	for	_
152	Capital	_
153	Supervisors	_
154	Inc.	_
155	,	_
156	a	_
157	Chicago	_
158	firm	_
159	that	_
160	manages	_
161	$	_
162	6.5	_
163	billion	_
164	.	_
165	``	_
166	You	_
167	go	_
168	to	_
169	any	_
170	medium-sized	_
171	town	_
172	in	_
173	the	_
174	U.S.	_
175	and	_
176	you	_
177	're	_
178	going	_
179	to	Seg=B-Conn
180	see	_
181	H	_
182	&	_
183	R	_
184	Block	_
185	tax	_
186	services	_
187	.	_
188	''	_
189	Mr.	_
190	Cremonie	_
191	's	_
192	firm	_
193	once	_
194	held	_
195	about	_
196	4.8	_
197	%	_
198	of	_
199	H	_
200	&	_
201	R	_
202	Block	_
203	.	_
204	That	_
205	was	_
206	before	_
207	the	_
208	1986	_
209	tax	_
210	``	_
211	reform	Seg=B-Conn
212	''	_
213	made	_
214	taxes	_
215	more	_
216	complex	_
217	than	_
218	ever	_
219	.	_
220	``	_
221	One	_
222	thing	_
223	you	_
224	can	_
225	bet	_
226	on	_
227	,	_
228	''	_
229	he	_
230	says	_
231	,	_
232	``	_
233	is	_
234	that	_
235	Congress	_
236	will	_
237	do	_
238	stupid	_
239	things	_
240	with	_
241	the	_
242	Tax	_
243	Code	_
244	.	_
245	''	_
246	But	_
247	Capital	_
248	Supervisors	_
249	sold	_
250	the	_
251	last	_
252	of	_
253	its	_
254	H	_
255	&	_
256	R	_
257	Block	_
258	holdings	_
259	earlier	_
260	this	_
261	year	_
262	.	_
263	``	_
264	They	_
265	're	_
266	thrashing	_
267	around	_
268	for	_
269	diversification	_
270	,	_
271	''	_
272	he	_
273	says	_
274	.	_
275	``	_
276	I	_
277	think	_
278	a	_
279	lot	_
280	of	_
281	their	_
282	businesses	_
283	are	_
284	just	_
285	so-so	_
286	.	_
287	''	_
288	Last	_
289	week	_
290	the	_
291	stock	_
292	hit	_
293	an	_
294	all-time	_
295	high	_
296	of	_
297	37	_
298	1/4	_
299	before	_
300	getting	_
301	roughed	_
302	up	Seg=B-Conn
303	in	_
304	the	_
305	Friday-the-13th	_
306	minicrash	_
307	.	_
308	It	_
309	closed	_
310	yesterday	_
311	at	_
312	34	_
313	3/4	_
314	.	_
315	To	_
316	be	_
317	sure	_
318	,	_
319	the	_
320	stock	_
321	still	_
322	has	_
323	a	_
324	lot	_
325	of	_
326	fans	_
327	.	_
328	``	_
329	If	_
330	you	_
331	invested	_
332	$	_
333	10,000	_
334	in	_
335	the	_
336	initial	_
337	public	_
338	offering	_
339	in	_
340	1962	_
341	,	_
342	it	_
343	would	_
344	be	_
345	worth	_
346	well	_
347	over	_
348	$	_
349	5	_
350	million	_
351	today	_
352	,	_
353	''	_
354	says	_
355	Fredric	_
356	E.	_
357	Russell	_
358	,	_
359	a	_
360	Tulsa	_
361	,	_
362	Okla.	_
363	,	_
364	money	_
365	manager	_
366	.	_
367	``	_
368	I	_
369	do	_
370	n't	_
371	know	_
372	what	_
373	the	_
374	risk	_
375	is	_
376	{	_
377	of	_
378	holding	_
379	the	_
380	stock	_
381	}	_
382	.	_
383	Taxes	_
384	are	_
385	not	_
386	going	_
387	out	_
388	of	_
389	business	_
390	.	_
391	''	_
392	Many	_
393	of	_
394	his	_
395	peers	_
396	feel	_
397	the	_
398	same	_
399	way	_
400	.	_
401	The	_
402	number	_
403	of	_
404	big	_
405	institutions	_
406	that	_
407	own	_
408	H	_
409	&	_
410	R	_
411	Block	_
412	shares	_
413	is	_
414	207	_
415	and	_
416	growing	_
417	,	_
418	according	_
419	to	_
420	a	_
421	midyear	_
422	tally	_
423	by	_
424	CDA	_
425	Investment	_
426	Technologies	_
427	.	_
428	Brokerage	_
429	houses	_
430	are	_
431	sweet	_
432	on	_
433	H	_
434	&	_
435	R	_
436	Block	_
437	,	_
438	too	_
439	.	_
440	Zacks	_
441	Investment	_
442	Research	_
443	counts	_
444	five	_
445	brokerage	_
446	houses	_
447	that	_
448	consider	_
449	the	_
450	stock	_
451	a	_
452	buy	_
453	,	_
454	and	_
455	four	_
456	that	_
457	call	_
458	it	_
459	a	_
460	hold	_
461	.	_
462	None	_
463	dare	_
464	say	_
465	to	_
466	sell	_
467	it	_
468	.	_
469	But	_
470	some	_
471	money	_
472	managers	_
473	are	_
474	doing	_
475	just	_
476	that	_
477	.	_
478	Eugene	_
479	Sit	_
480	,	_
481	president	_
482	of	_
483	Sit	_
484	Investment	_
485	Associates	_
486	in	_
487	Minneapolis	_
488	,	_
489	says	_
490	,	_
491	``	_
492	When	_
493	we	_
494	bought	_
495	it	_
496	,	_
497	we	_
498	thought	_
499	the	_
500	growth	_
501	rate	_
502	was	_
503	going	_
504	to	_
505	accelerate	_
506	''	_
507	because	_
508	of	_
509	computerized	_
510	tax	_
511	filing	_
512	and	_
513	instant	_
514	refunds	_
515	(	_
516	the	_
517	customer	_
518	gets	_
519	a	_
520	refund	_
521	immediately	_
522	but	_
523	pays	_
524	extra	_
525	to	_
526	the	_
527	tax	_
528	preparer	_
529	,	_
530	which	_
531	waits	_
532	for	_
533	Uncle	_
534	Sam	_
535	's	_
536	check	_
537	)	_
538	.	_
539	But	_
540	neither	_
541	of	_
542	those	_
543	developments	_
544	did	_
545	much	_
546	to	_
547	juice	_
548	up	_
549	growth	_
550	,	_
551	Mr	_
552	.	_
553	Sit	_
554	says	_
555	.	_
556	He	_
557	figures	_
558	Block	_
559	earnings	_
560	are	_
561	now	_
562	growing	_
563	at	_
564	about	_
565	a	_
566	10	_
567	%	_
568	annual	_
569	rate	_
570	(	_
571	down	_
572	from	_
573	about	_
574	14	_
575	%	_
576	the	_
577	past	_
578	five	_
579	years	_
580	)	_
581	and	_
582	will	_
583	grow	_
584	at	_
585	an	_
586	8	_
587	%	_
588	-10	_
589	%	_
590	rate	_
591	in	_
592	the	_
593	future	_
594	.	_
595	That	_
596	's	_
597	``	_
598	not	_
599	bad	_
600	,	_
601	''	_
602	Mr	_
603	.	_
604	Sit	_
605	says	_
606	,	_
607	but	_
608	it	_
609	sure	_
610	does	_
611	n't	_
612	justify	_
613	Block	_
614	shares	_
615	being	_
616	priced	_
617	at	_
618	15	_
619	to	_
620	16	_
621	times	_
622	estimated	_
623	earnings	_
624	for	_
625	fiscal	_
626	1990	_
627	.	_
628	He	_
629	wants	_
630	stocks	_
631	whose	_
632	price/earnings	_
633	ratio	_
634	is	_
635	less	_
636	than	_
637	their	_
638	growth	_
639	rate	_
640	;	_
641	as	_
642	he	_
643	figures	_
644	it	_
645	,	_
646	H	_
647	&	_
648	R	_
649	Block	_
650	does	_
651	n't	_
652	even	_
653	come	_
654	close	_
655	.	_
656	Two	_
657	other	_
658	money	_
659	managers	_
660	,	_
661	in	_
662	explaining	_
663	why	_
664	they	_
665	have	_
666	sold	_
667	large	_
668	amounts	_
669	of	_
670	H	_
671	&	_
672	R	_
673	Block	_
674	stock	_
675	this	_
676	year	_
677	,	_
678	spoke	_
679	on	_
680	the	_
681	condition	_
682	they	_
683	not	_
684	be	_
685	named	_
686	.	_
687	``	_
688	The	_
689	stock	_
690	was	_
691	going	_
692	no	_
693	place	_
694	and	_
695	the	_
696	earnings	_
697	were	_
698	so-so	_
699	,	_
700	''	_
701	said	_
702	one	Seg=B-Conn
703	.	_
704	(	_
705	In	_
706	the	_
707	past	_
708	two	_
709	years	_
710	,	_
711	the	_
712	stock	_
713	almost	_
714	stalled	_
715	out	_
716	.	_
717	It	_
718	was	_
719	above	_
720	33	_
721	,	_
722	adjusted	_
723	for	_
724	a	_
725	subsequent	_
726	split	_
727	,	_
728	in	_
729	1987	_
730	,	_
731	and	_
732	has	_
733	n't	_
734	gotten	_
735	much	_
736	higher	_
737	since	_
738	.	_
739	)	_
740	``	_
741	There	_
742	's	_
743	no	_
744	more	_
745	growth	_
746	in	_
747	the	_
748	tax	_
749	business	_
750	{	_
751	except	_
752	}	_
753	for	_
754	increasing	_
755	prices	_
756	,	_
757	''	_
758	the	_
759	money	_
760	manager	_
761	added	_
762	.	_
763	The	_
764	CompuServe	_
765	subsidiary	_
766	(	_
767	which	_
768	provides	_
769	information	_
770	to	_
771	home-computer	_
772	users	_
773	)	_
774	is	_
775	``	_
776	where	_
777	the	_
778	growth	_
779	is	_
780	,	_
781	''	_
782	he	_
783	said	_
784	,	_
785	but	_
786	its	_
787	format	_
788	is	_
789	``	_
790	still	_
791	too	_
792	complicated	_
793	.	_
794	''	_
795	CompuServe	_
796	provides	_
797	about	_
798	20	_
799	%	_
800	of	_
801	both	_
802	sales	_
803	and	_
804	earnings	_
805	.	_
806	The	_
807	tax	_
808	business	_
809	still	_
810	provides	_
811	about	_
812	70	_
813	%	_
814	of	_
815	earnings	_
816	,	_
817	on	_
818	about	_
819	50	_
820	%	_
821	of	_
822	sales	_
823	.	_
824	Personnel	_
825	Pool	_
826	(	_
827	temporary	_
828	workers	_
829	,	_
830	mostly	_
831	in	_
832	the	_
833	health-care	_
834	area	_
835	)	_
836	chips	_
837	in	_
838	close	_
839	to	_
840	25	_
841	%	_
842	of	_
843	sales	_
844	but	_
845	only	_
846	about	_
847	9	_
848	%	_
849	of	_
850	earnings	_
851	.	_
852	The	_
853	shortage	_
854	of	_
855	nurses	_
856	is	_
857	crimping	_
858	profit	_
859	at	_
860	Personnel	_
861	Pool	_
862	,	_
863	said	_
864	the	_
865	second	_
866	money	_
867	manager	_
868	.	_
869	He	_
870	concedes	_
871	H	_
872	&	_
873	R	_
874	Block	_
875	is	_
876	``	_
877	well-entrenched	_
878	''	_
879	and	_
880	``	_
881	a	_
882	great	_
883	company	_
884	,	_
885	''	_
886	but	_
887	says	_
888	``	_
889	it	_
890	does	_
891	n't	_
892	grow	_
893	fast	_
894	enough	_
895	for	_
896	us	_
897	.	_
898	We	_
899	're	_
900	looking	_
901	for	_
902	something	_
903	that	_
904	grows	_
905	faster	_
906	and	_
907	sells	_
908	at	_
909	a	_
910	comparable	_
911	{	_
912	price-earnings	_
913	}	_
914	multiple	_
915	.	_
916	''	_
917	Thomas	_
918	M.	_
919	Bloch	_
920	,	_
921	president	_
922	and	_
923	chief	_
924	operating	_
925	officer	_
926	,	_
927	says	_
928	``	_
929	I	_
930	would	_
931	disagree	_
932	''	_
933	that	_
934	the	_
935	tax	_
936	business	_
937	is	_
938	mature	_
939	.	_
940	For	_
941	example	_
942	,	_
943	he	_
944	says	_
945	,	_
946	the	_
947	company	_
948	is	_
949	planning	_
950	to	Seg=B-Conn
951	go	Seg=B-Conn
952	nationwide	_
953	with	_
954	a	_
955	new	_
956	service	_
957	,	_
958	tested	_
959	in	_
960	parts	_
961	of	_
962	the	_
963	country	_
964	,	_
965	aimed	_
966	at	_
967	taxpayers	_
968	who	_
969	want	_
970	refunds	_
971	in	_
972	a	_
973	hurry	_
974	.	_
975	Mr.	_
976	Bloch	_
977	concedes	_
978	that	_
979	a	_
980	recent	_
981	diversification	_
982	attempt	_
983	fell	_
984	through	_
985	.	_
986	``	_
987	We	_
988	're	_
989	still	_
990	interested	_
991	{	_
992	in	_
993	diversifying	_
994	}	_
995	,	_
996	''	_
997	he	_
998	says	_
999	,	_
1000	``	_
1001	but	_
1002	we	_
1003	'd	_
1004	rather	_
1005	be	_
1006	prudent	_
1007	than	_
1008	make	_
1009	a	_
1010	mistake	_
1011	.	_
1012	''	_
1013	He	_
1014	also	_
1015	says	_
1016	CompuServe	_
1017	's	_
1018	earnings	_
1019	continue	_
1020	to	_
1021	grow	Seg=B-Conn
1022	``	_
1023	20	_
1024	%	_
1025	to	_
1026	30	_
1027	%	_
1028	a	_
1029	year	_
1030	''	_
1031	in	_
1032	spite	_
1033	of	_
1034	tough	_
1035	competition	_
1036	from	_
1037	giants	_
1038	like	_
1039	Sears	_
1040	and	_
1041	IBM	_
1042	.	_
1043	And	_
1044	he	_
1045	says	_
1046	Block	_
1047	's	_
1048	other	_
1049	businesses	_
1050	are	_
1051	growing	_
1052	,	_
1053	although	_
1054	less	_
1055	consistently	_
1056	.	_
1057	H	_
1058	&	_
1059	R	_
1060	Block	_
1061	(	_
1062	NYSE	_
1063	;	_
1064	Symbol	_
1065	:	_
1066	HRB	_
1067	)	_
1068	Business	_
1069	:	_
1070	Tax	_
1071	Preparation	_
1072	Year	_
1073	ended	_
1074	April	_
1075	30	_
1076	,	_
1077	1989	_
1078	:	_
1079	Revenue	_
1080	:	_
1081	$	_
1082	899.6	_
1083	million	_
1084	Net	_
1085	loss	_
1086	:	_
1087	$	_
1088	100.2	_
1089	million	_
1090	;	_
1091	$	_
1092	1.90	_
1093	a	_
1094	share	_
1095	First	_
1096	quarter	_
1097	,	_
1098	July	_
1099	31	_
1100	,	_
1101	1989	_
1102	:	_
1103	Per-share	_
1104	earnings	_
1105	:	_
1106	Loss	_
1107	of	_
1108	8	_
1109	cents	_
1110	vs.	_
1111	loss	_
1112	of	_
1113	9	_
1114	cents	_
1115	Average	_
1116	daily	_
1117	trading	_
1118	volume	_
1119	:	_
1120	145,954	_
1121	shares	_
1122	Common	_
1123	shares	_
1124	outstanding	_
1125	:	_
1126	52.6	_
1127	million	_
