doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1105	5-12	1-18	ebuck & Co. is struggling as it en	 the critical Christmas season. Yesterd	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1105	20-64	66-1	the retailing and financial services giant reported a 16% drop in third-quarter earnings to $257.5 million, or 75 cents a share, from a restated $305 million, or 80 cents a share, a year earlier. But the n	even worse for Sears's core U.S. retailing operation, the largest in the nation. Sears said 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	65-1	86-108	was even worse for Sears's core U.S. retailing operation, the largest in the nation. Sears said 	es had a loss of $6.9 million, their first deficit for the period in more than five years. Analysts es	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1105	132-155	156-178	ow pricing" strategy that it adopted in March as part of a broad attempt to revive its retailing business. Under the new	pproach, Sears set prices that were somewhere between its old "regular" and "sale" prices. The company s	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1105	156-178	1-193	pproach, Sears set prices that were somewhere between its old "regular" and "sale" prices. The company s	 far less often to slashing prices to woo shoppers. Sears officia	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	257-265	274-300	ategy "is working," the spokesman as	rge triggered by an advertising blitz in March, Sears expected that the pricing program wouldn't have any effect on revenue. Sears has been co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	1-300	275-285	 the pricing program wouldn't have any effect on revenue. Sears has been co	iggered by an advertising blitz in March, Sears expected th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1105	288-300	305-333	ogram wouldn't have any effect on revenue. Sears has been co	the large displays of brand-name merchandise it is adding to its stores over the next two years in what it calls "power formats." But analysts say	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1105	300-333	337-352	ting on growth coming from the large displays of brand-name merchandise it is adding to its stores over the next two years in what it calls "power formats." But analysts say	ally daunting challenge on the eve of the Christmas shopping season. "I believe everyday	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1105	337-352	355-366	ally daunting challenge on the eve of the Christmas shopping season. "I believe everyday	he current environment doesn't work," says Walter Loeb o	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1105	355-366	1-404	he current environment doesn't work," says Walter Loeb o	 unsuccessful if it continues with its pricing policy when everyone else is offering unusual values." In what amounts to	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1105	1-388	1-404	 unsuccessful if it continues with	 pricing policy when everyone else is offering unusual values." In what amounts to	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1105	389-395	396-404	its pricing policy when everyone else i	ring unusual values." In what amounts to	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1105	406-443	443-469	dmission that the transition hasn't gone as smoothly as Sears had hoped, the giant retailer is now trying new ways to drum up business without appearing to abandon its seven-month-old strategy. The company is highli	ting more special deals in its advertising and stores, and it's offering to defer finance charges on certain big-ticket items. Sears is also steppin	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1105	443-1	459-469	ting more special deals in its advertising and stores, and it's offering to 	finance charges on certain big-ticket items. Sears is also steppin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	443-469	1-472	ting more special deals in its advertising and stores, and it's offering to defer finance charges on certain big-ticket items. Sears is also steppin	 its tel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	1-486	486-490	 its television ads and changing its message. In a new TV ad, for ins	nce, a woman g	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1105	486-523	523-533	nce, a woman going through the Sunday newspaper brands as hype claims by other stores that they are offering goods for "50%, 60% and 70% off." By lowering prices thr	hout its stores, she says, "Sears has th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1105	486-542	543-545	nce, a woman going through the Sunday newspaper brands as hype claims by other stores that they are offering goods for "50%, 60% and 70% off." By lowering prices throughout its stores, she says, "Sears has the right idea." But the ad also mentio	ars's sale	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	553-557	558-566	ed since switching to everyda	ng. "When Sears has a sale at	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1105	543-551	568-595	ars's sales -- a topic that the retail	special price," the woman in the ad declares, "it's something you don't want to miss." Recent surveys by Leo J.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1105	586-595	568-577	nt to miss." Recent surveys by Leo J.	al price," the woman in the ad decl	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1105	614-623	625-638	time attracting shoppers because it hasn't yet done e	improve service or its selection of merchandise. The number of people who sa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1105	614-638	1-677	time attracting shoppers because it hasn't yet done enough to improve service or its selection of merchandise. The number of people who sa	 they were more likely to shop at Sears fell in September to 37% from 66% in March, when Sears blanketed the airwaves with ads about its new pricing strategy. Moreover, the number of peo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	1-663	679-709	 they were more likely to shop at Sears fell in September to 37% from 66% in March, when Sears blanketed the ai	neously cited lower prices as the reason for their interest in Sears declined to 16% in September from 33% in March. Just 5% of the respondents me	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	678-709	709-729	who spontaneously cited lower prices as the reason for their interest in Sears declined to 16% in September from 33% in March. Just 5% of the respondents me	ioned brands in September, up slightly from 2% in March. Only 2% of the people in Sept	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	678-729	729-745	who spontaneously cited lower prices as the reason for their interest in Sears declined to 16% in September from 33% in March. Just 5% of the respondents mentioned brands in September, up slightly from 2% in March. Only 2% of the people in Sept	ber cited Sears's "friendly personnel." "The power of price as an ap	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	747-767	1-800	which was very considerable in driving traffic in March and April, has diminished," says George Rosenbaum, preside	 other areas, but it's a very small and slow process." For the third quarter, Sears s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1105	1-1	791-800	 other areas, but it's a very small and slow 	s." For the third quarter, Sears s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1105	851-869	888-908	it fell 38% to $126.1 million because of Hurricane Hugo, which inflicted the greatest single s	uced its third-quarter net by $80 million, or 23 cents a share. Allstate is expected to absorb anothe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	914-922	923-933	uarter as claims pour in from the San Francisco	thquake. But a spokesman said the quake won't ha	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1105	914-933	938-953	uarter as claims pour in from the San Francisco earthquake. But a spokesman said the quake won't ha	mpact on Allstate as Hurricane Hugo did. Net income at Sears's Dean Witter Finan	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1105	851-1	953-966	it fell 38% to $126.1 million because of Hurricane Hugo, which inflicted the greatest single storm damage loss in the company's history. Sears said claims from the storm, as 	s Services group, meanwhile, rose nearly 32% to $35.7 milli	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1105	953-973	988-1010	s Services group, meanwhile, rose nearly 32% to $35.7 million, reflecting improvements in its basic stoc	te Group nearly quadrupled to $81.2 million because of gains on sales of property. In New York Stock Exchange composite trad	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
