newdoc id = wsj_1613

1	Stock-market	_
2	fears	_
3	and	_
4	relatively	_
5	more	_
6	attractive	_
7	interest	_
8	rates	_
9	pushed	_
10	money-market	_
11	mutual	_
12	fund	_
13	assets	_
14	up	_
15	$	_
16	6.07	_
17	billion	_
18	in	_
19	the	_
20	latest	_
21	week	_
22	,	_
23	the	_
24	sharpest	_
25	increase	_
26	in	_
27	almost	_
28	two	_
29	years	_
30	.	_
31	The	_
32	473	_
33	funds	_
34	tracked	_
35	by	_
36	the	_
37	Investment	_
38	Company	_
39	Institute	_
40	,	_
41	a	_
42	Washington-based	_
43	trade	_
44	group	_
45	,	_
46	rose	_
47	to	_
48	$	_
49	356.1	_
50	billion	_
51	,	_
52	a	_
53	record	_
54	.	_
55	The	_
56	$	_
57	6.07	_
58	billion	_
59	increase	_
60	was	_
61	the	_
62	strongest	_
63	weekly	_
64	inflow	_
65	since	_
66	January	_
67	1988	_
68	.	_
69	The	_
70	increase	_
71	was	_
72	spread	_
73	fairly	_
74	evenly	_
75	among	_
76	all	_
77	three	_
78	types	_
79	of	_
80	funds	_
81	.	_
82	Individual	_
83	investors	_
84	,	_
85	represented	_
86	in	_
87	the	_
88	general-purpose	_
89	and	_
90	broker-dealer	_
91	fund	_
92	categories	_
93	,	_
94	pulled	_
95	money	_
96	from	_
97	the	_
98	stock	_
99	market	_
100	after	_
101	its	_
102	big	_
103	drop	_
104	last	_
105	Friday	_
106	and	_
107	put	_
108	the	_
109	money	_
110	into	_
111	funds	_
112	,	_
113	said	_
114	Jacob	_
115	Dreyer	_
116	,	_
117	vice	_
118	president	_
119	and	_
120	chief	_
121	economist	_
122	of	_
123	the	_
124	Institute	_
125	.	_
126	``	_
127	Insitutional	_
128	investors	_
129	,	_
130	on	_
131	the	_
132	other	_
133	hand	_
134	,	Seg=B-Conn
135	reacted	Seg=B-Conn
136	to	Seg=B-Conn
137	the	Seg=B-Conn
138	steep	_
139	decline	_
140	in	_
141	yields	_
142	on	_
143	direct	_
144	money-market	_
145	instruments	_
146	following	_
147	the	_
148	stock-market	_
149	decline	_
150	last	_
151	Friday	_
152	,	_
153	''	_
154	Mr.	_
155	Dreyer	_
156	said	_
157	.	_
158	Yields	_
159	on	_
160	money	_
161	funds	_
162	dropped	_
163	in	_
164	the	_
165	week	_
166	ended	_
167	Tuesday	_
168	,	_
169	according	_
170	to	_
171	Donoghue	_
172	's	_
173	Money	_
174	Fund	_
175	Report	_
176	,	_
177	a	_
178	Holliston	_
179	,	_
180	Mass.	_
181	,	_
182	newsletter	_
183	.	_
184	The	_
185	average	_
186	seven-day	_
187	compounded	_
188	yield	_
189	fell	_
190	to	_
191	8.55	_
192	%	_
193	from	_
194	8.60	_
195	%	_
196	the	_
197	week	_
198	earlier	_
199	,	_
200	Donoghue	_
201	's	_
202	said	_
203	.	_
204	At	_
205	the	_
206	auction	_
207	of	_
208	six-month	_
209	U.S.	_
210	Treasury	_
211	bills	_
212	on	_
213	Monday	_
214	,	_
215	the	_
216	average	_
217	yield	_
218	fell	_
219	to	_
220	7.61	_
221	%	_
222	from	_
223	7.82	_
224	%	_
225	.	_
226	Likewise	_
227	,	_
228	certificates	_
229	of	Seg=B-Conn
230	deposit	Seg=B-Conn
231	on	_
232	average	_
233	posted	_
234	lower	_
235	yields	_
236	in	_
237	the	_
238	week	_
239	ended	_
240	Tuesday	_
241	.	_
242	The	_
243	142	_
244	institutional-type	_
245	money	_
246	funds	_
247	rose	_
248	$	_
249	2.23	_
250	billion	_
251	to	_
252	$	_
253	85.49	_
254	billion	_
255	.	_
256	The	_
257	235	_
258	general-purpose	_
259	funds	_
260	increased	_
261	$	_
262	2.53	_
263	billion	_
264	to	_
265	$	_
266	116.56	_
267	billion	_
268	,	_
269	while	_
270	96	_
271	broker-dealer	_
272	funds	Seg=B-Conn
273	increased	_
274	$	_
275	1.3	_
276	billion	_
277	to	_
278	$	_
279	154.05	_
280	billion	_
281	.	_
