doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1124	33-61	61-74	soared to $177 million, or $1.28 a share, from $65 million, or 38 cents a share, a year earlier. Revenue m	e than doubled to $2.62 billion from $1.29 billion. A Salomon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1124	105-113	128-1	were fine and above expectations," said Micha	ck fell $1.125 yesterday to close at $23.25 a share in New York Stock Exchange composite trading. "I suspect 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1124	1-1	153-163	 Salomon's stock fell $1.125 yesterday to close at $23.25 a share in New York Stock Exchange composite trading. "I suspect 	t as good as the third quarter, and they'll	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1124	153-163	165-177	t as good as the third quarter, and they'll	difficulty matching the third quarter in the fourth quarter," Mr. Blumst	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1124	151-182	183-193	ober wasn't as good as the third quarter, and they'll have difficulty matching the third quarter in the fourth quarter," Mr. Blumstein said. But some an	ay Salomon has turned the corner. "I upgraded t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1124	182-193	194-221	ts say Salomon has turned the corner. "I upgraded t	firm to my buy list because I certainly see signs of improvement," says Lawrence Eckenfelder, an analyst at Prudential-Bache Securities. "The market h	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1124	194-201	1-209	firm to my buy list because I cert	 signs of improvement," says Lawrenc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1124	194-209	222-230	firm to my buy list because I certainly see signs of improvement," says Lawrenc	been overly harsh to them." Analysts say	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1124	231-245	245-266	stors remain skittish toward Salomon because of its volatile earnings. In the first qu	ter, Salomon had a record loss of $28 million on revenue of $1.54 billion. But in the seco	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1124	245-266	267-1	ter, Salomon had a record loss of $28 million on revenue of $1.54 billion. But in the seco	rter, Salomon posted a record $253 million net on revenue of $2.33 billion.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
