doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1650	1-35	42-52	 been a major importer of foreign information and news," says M	fed up with importing information and news." Mr. Sh	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1650	53-60	61-82	has turned the tables. Today, he	s publisher of Business Tokyo magazine, the first English-language business magazine devoted to coverage of Japanese business. After a s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1650	167-174	176-188	first steps into American publishing, after makin	investments in entertainment, real estate and banking companies here. Japanese co	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1650	188-219	220-231	erns have retained a number of publishing consultants and media brokers to study the U.S. market, including the New York-based investment banker Veronis, Suhler & Associates. And they ar	tly linking up with U.S. publishing trade groups. "Japanese p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1650	231-246	256-296	hers want to be introduced to the publishing and information industries," said John Ve	n't any major deals in the works currently on the scale of Sony Corp. 's recent $3.4 billion agreement to buy Columbia Pictures Entertainment Inc., observers don't rule out a transaction of that size. "The Japanese	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1650	1-296	257-284	 rule out a transaction of that size. "The Japanese	y major deals in the works currently on the scale of Sony Corp. 's recent $3.4 billion agreement to buy Columbia Pictures Entertainment Inc., observers do	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1650	1-296	297-305	 rule out a transaction of that size. "The Japanese	ke the long view." said Mr. Ver	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1650	297-305	312-1	ke the long view." said Mr. Ver	eeks or months, but they are also opportunistic and if they feel comfortable, they will move on a deal," he said. In 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1650	312-1	320-1	eeks or months, but they are 	pportunistic and if they feel comfortable, they will move on a deal," he said. In 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1650	297-305	319-320	ke the long view." said Mr. Ver	so opportuni	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1650	324-325	325-329	l c	rtable, they will mov	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1650	414-1	405-1	re multinational audience. The magazine was 	Business Tokyo in 1987, it appealed to a 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1650	404-1	421-438	ched Business Tokyo in 1987, it appealed to a more multinational audience. The magazine was 	erhauled with the aid of American magazine design gurus Milton Glaser and Walter Bernard, and targets top-l	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1650	449-461	1-505	ppear more than ready to do some selling. Susumu Ohara, presi	 calls weekly from media bankers on whether his parent company is interested in buying a U.S. consumer or business magazine. "The Japanese are i	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1650	1-1	1-560	 early stage right now," said Thomas Kenney, 	 hard assets and they saw magazines as soft. Now they realize maga	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1650	546-553	555-560	ested in hard assets and they saw magazines	oft. Now they realize maga	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1650	554-560	560-1	as soft. Now they realize maga	nes are as much a franchise as Nabisco is a franchise."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
