doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0748	13-27	1-12	with little of the fanfare that accompanies many of his foreign travels. But the	 Bush travels to Costa Rica today, he'll g	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0748	46-57	73-94	vatives say Mr. Bush shouldn't make the trip, during wh	cs object to Mr. Bush's participation in a meeting that includes Nicaraguan President Daniel Ortega among the guests. In additi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0748	73-94	98-136	cs object to Mr. Bush's participation in a meeting that includes Nicaraguan President Daniel Ortega among the guests. In additi	he won't help Washington's standing in the region by trumpeting the U.S. commitment to democracy less than a month after his administration played an ineffectual role in the failed coup attempt in Panama. "I believ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0748	109-1	121-136	ng the U.S. commitment to democracy less than 	tration played an ineffectual role in the failed coup attempt in Panama. "I believ	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0748	140-146	147-155	re damage than good because it w	imize people like Daniel Ortega," says Curti	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0748	138-155	174-232	will do more damage than good because it will legitimize people like Daniel Ortega," says Curti	among other analysts connected to the conservative Heritage Foundation, fears the gathering of 18 leaders, mostly from Central American nations, will force Mr. Bush "to explain and redeem himself" in the wake of charges that the U.S. failed to do enough to aid the removal of Panamanian dictator Manuel Noriega. At the same	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0748	233-271	271-301	e, liberal and moderate Democrats note the irony of Mr. Bush's joining a celebration of Costa Rican democracy at a time his administration has sought sharp cuts in U.S. aid to the tiny country. The administr	ion proposed only $57 million in so-called economic support funds for Costa Rica this year, down from the $90 million the U.S. provided last year. The administr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0748	305-334	340-368	osta Rica's economic condition warrant the cut in aid, which the country uses mainly to make payments on its $4.5 billion foreign debt. But Costa Rican	rop in coffee prices, combined with the country's continuing struggle to reinvigorate its economy, make the support as necessary as ever. "We are crossin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0748	1-375	376-388	 river and we need a litt	re help to get to the other side," said Rodrigo Sot	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0748	405-427	453-471	Costa Rica deserves more assistance for the same reason that Mr. Bush is attending the celebration this weekend: to reward the count	Rican President Oscar Arias haven't always helped the country's cause in Washington. Mr. Arias's long-time	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0748	451-471	472-496	by Costa Rican President Oscar Arias haven't always helped the country's cause in Washington. Mr. Arias's long-time	efusal to support the U.S.'s campaign against leftist Nicaragua earned him the ire of the Reagan White House. And more recently, he	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0748	472-496	497-524	efusal to support the U.S.'s campaign against leftist Nicaragua earned him the ire of the Reagan White House. And more recently, he	ted on signing a five-nation agreement intended to disarm Nicaragua's U.S.-backed Contra rebels faster than the Bush administration would prefer. "I think Bush's going	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0748	611-625	591-610	on't be extending the Nicaraguan leader any special courtesies. The administration also m	ent will attend several meals and a working session also attended by Mr. Ortega, they insist that Mr. Bush	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0748	611-625	625-628	on't be extending the Nicaraguan leader any special courtesies. The administration also m	e clear its contin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0748	611-643	676-678	on't be extending the Nicaraguan leader any special courtesies. The administration also made clear its continuing distate for the leftist Nicaraguan government in recent days, endorsing a package of el	h will us	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0748	711-721	733-1	component to this trip," Secretary of State James Bak	utions or communiques, I don't think. But we still see this as an opportunity to discuss many, many very important issues."	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0748	733-745	749-1	utions or communiques, I don't think. But we still s	nity to discuss many, many very important issues."	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
