doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0819	1-1	22-49	 two versions of "Measure for Measure" on stage at the Alley Theater here. One is 	strong, vigorous portrayal of Shakespeare's play; the other is director Gregory Boyd's overlay of present-day punk rock decadence on old Vienna. "Measur	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0819	22-32	1-49	strong, vigorous portrayal of Shakespeare's play; the oth	 is director Gregory Boyd's overlay of present-day punk rock decadence on old Vienna. "Measur	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0819	65-66	1-83	cause it	 fit neatly into a category such as tragedy, comedy or history. Its ambig	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0819	1-83	83-111	 Measure" is one of Shakespeare's "problem" plays, so named because it does not fit neatly into a category such as tragedy, comedy or history. Its ambig	ty and uneasy mixture of the serious and the comic is no doubt one reason why it is very much in vogue with directors just now. Last seas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0819	113-126	1-1	Hartford Stage director Mark Lamos mounted a production at Lincoln Center, and current	 other productions -- one just 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0819	173-185	192-218	the rule of the city to the puritanical Angelo, hoping he can	rs that the young man Claudio has made his fiancee pregnant before he could marry her, Angelo summarily condemns Claudio to death. When, however	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0819	210-218	193-210	y condemns Claudio to death. When, however	at the young man Claudio has made his fiancee pregnant before he could marry her, Angelo summar	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0819	196-205	207-210	man Claudio has made his fiancee pregnant before he coul	her, Angelo summar	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0819	221-222	1-244	s siste	 Isabella, a novitiate in a convent, goes to Angelo to plead her brother's case, the obdurate ru	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0819	220-1	284-285	audio's sister, Isabella, a novitiate in a convent, goes to Angelo to plead her brother's case, the obdurate ruler immediately falls in love with her and, in a supreme act of hypocrisy, demands that Isabella yield up her virtue to him in exchange for her brother's life. Meanwhile, the 	he origi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0819	309-317	1-329	earing the worst possible outcome until the Duke arr	 last minute reprieve for all concerned. For the Alley pro	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0819	346-360	360-386	ar platform of white-washed boards that extends into the audience. When the action req	res, a prison cell, consisting of an enlarged wire cage, rolls forward on iron wheels on the platform. In the play's major	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0819	366-386	362-366	ting of an enlarged wire cage, rolls forward on iron wheels on the platform. In the play's major	a prison cell, cons	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0819	387-1	406-487	nes Mr. Boyd demonstrates that he has a firm grasp of the Shakespearean dynamic. When Isabella (Ellen 	uren) confronts her brother Claudio (Matt Loney) in his cell, explaining the price she has been asked to secure his freedom; when Isabella and the disguised Duke (Philip Kerr) conspire to trick Angelo; and when Mariana (Annalee Jefferies), a woman wronged by Angelo, confronts him with his past misdeeds, the performers bring the dramatic high points to life with intense energy and intelligence. At such moments Mr. B	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0819	471-487	1-435	e dramatic high points to life with intense energy and intelligence. At such moments Mr. B	 confronts her brother Claudio (Matt Loney) in his cell, explaining the price she has been asked to secure his freedom; when Isabella and the	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0819	471-487	436-451	e dramatic high points to life with intense energy and intelligence. At such moments Mr. B	sed Duke (Philip Kerr) conspire to trick Angelo; and when Mariana (Ann	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0819	471-487	451-1	e dramatic high points to life with intense energy and intelligence. At such moments Mr. B	ee 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0819	530-537	512-1	tisfactory. Mr. Boyd is of the direct	odern, or more accurately, when 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0819	488-509	510-511	makes it clear that he has the capacity to be a superior interpreter of Shakespeare. When, however, he decid	o be	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0819	510-1	520-1	o be modern, or more accurately, when 	cides to be trendy, the results are far less 	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0819	530-537	525-1	tisfactory. Mr. Boyd is of the direct	e results are far less 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0819	537-563	569-589	ial school that believes one must find modern parallels or metaphors to make Shakespeare accessible to today's audiences. It's a valid approach, bu	on the director to show an uncommon degree of imagination and taste. In his "Measure," Mr. Boy	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0819	564-568	570-589	it puts a heavy burde	he director to show an uncommon degree of imagination and taste. In his "Measure," Mr. Boy	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0819	590-636	637-653	s "modernized" the pimps and prostitutes of Vienna whom Angelo is supposed to bring under control by converting them into transvestites, punk rockers and heavy metal types, with a strong emphasis on leather, chains and porno-inspired costumes. Loud rock music accompanies	ll the scene changes, even those in the convent. When Claudio is arrested, h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0819	659-674	655-659	ept for the manacles on his wrists and ankles. When the opportunist Lucio (J	ght on stage nude e	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0819	1-674	674-727	 brought on stage nude except for the manacles on his wrists and ankles. When the opportunist Lucio (J	k Stehlin) visits the convent to inform Isabella of her brother's fate, Lucio not only slaps the mother superior on her rear, but brings along a voluptuous companion (Jill Powell), not in Shakespeare's script, to undulate lasciviously. Meanwhile, the pimp Pompey (G	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0819	1-727	675-694	 superior on her rear, but brings along a voluptuous companion (Jill Powell), not in Shakespeare's script, to undulate lasciviously. Meanwhile, the pimp Pompey (G	hlin) visits the convent to inform Isabella of her brother's fate, Lucio not only slaps the moth	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0819	1-727	729-1	 brought on stage nude except for the manacles on his wrists and ankles. When the opportunist Lucio (Jack Stehlin) visits the convent to inform Isabella of her brother's fate, Lucio not only slaps the mother superior on her rear, but brings along a voluptuous companion (Jill Powell), not in Shakespeare's script, to undulate lasciviously. Meanwhile, the pimp Pompey (G	t), dressed in black leather and a prominent codpiece, indulges in enough obscene gestures and pelvic thrusts to launch a space probe. The problem here is not in the 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0819	762-777	777-1	ept but in its lack of discrimination. The inclusion at one point, for e	mple, of a list of glitzy 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0819	838-853	854-872	nt step for the Alley Theater. "Measure for Measure" is Mr. Boyd's	rst directorial assignment as the theater's new artistic director. He succeeded Pat Brown, who was fir	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0819	878-887	887-919	ths ago. Her dismissal angered many in the reg	nal theater establishment and led Peter Zeisler, head of Theatre Communications Group, to write an editorial in American Theatre magazine condemning the board. None of this backlash could change th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0819	940-952	1-1	istic and financial fronts. Not only is Mr. Boyd giving the theater	 new sense of adventure and excitement on stage, the balance sheet is the best the theater has had in 10 years. As opposed to the $1.4 million deficit 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0819	1-1	1-1	 has had in 10 years. As opposed to the $1.4 million deficit 	 the 1987-88 season, the 1988-89 year concluded with a $200,000 surplus and a $500,000 cash reserve. Admittedly last season's runaway hit, "	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0819	1059-1062	1063-1	as at the h	of her powers. But it is clear he is going to give it a 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0819	1-1	1-1	 to the Alley the acclaim it received when its founder, Nina Vance, was at the height of her powers. But it is clear he is going to give it a 		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
