newdoc id = wsj_1152

1	``	_
2	Lifestyles	_
3	of	_
4	the	_
5	Rich	_
6	and	_
7	Famous	_
8	''	_
9	may	_
10	be	_
11	visiting	_
12	some	_
13	new	_
14	venues	_
15	in	_
16	the	_
17	near	_
18	future	_
19	.	_
20	Judge	_
21	Robert	_
22	(	_
23	``	_
24	Maximum	_
25	Bob	_
26	''	_
27	)	_
28	Potter	_
29	sentenced	_
30	Jim	_
31	Bakker	_
32	to	_
33	45	_
34	years	_
35	in	_
36	the	_
37	big	_
38	house	_
39	yesterday	_
40	,	_
41	while	_
42	a	_
43	Beverly	_
44	Hills	_
45	judge	_
46	tucked	_
47	away	_
48	Zsa	_
49	Zsa	_
50	Gabor	_
51	for	_
52	three	_
53	days	_
54	,	_
55	plus	_
56	120	_
57	hours	_
58	of	_
59	work	_
60	with	_
61	homeless	_
62	women	_
63	.	_
64	Miss	_
65	Gabor	_
66	recanted	_
67	her	_
68	earlier-expressed	_
69	fear	_
70	of	_
71	jailhouse	_
72	lesbians	_
73	.	_
74	Mr.	_
75	Bakker	_
76	said	_
77	he	_
78	was	_
79	guilty	_
80	of	_
81	sin	_
82	but	_
83	not	_
84	fraud	_
85	.	_
86	We	_
87	can	_
88	only	_
89	wonder	_
90	who	_
91	will	_
92	be	_
93	the	_
94	next	_
95	lost	_
96	soul	_
97	chosen	_
98	to	_
99	be	_
100	America	_
101	's	_
102	Celebrity	_
103	Convict	_
104	.	_
