doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2234	107-125	126-137	in, House negotiators initially rejected last night a Senate provision covering all domestic flights. But the six	compromise was soon agreed to in subsequent discussions. As a practi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2234	125-137	137-1	our compromise was soon agreed to in subsequent discussions. As a practi	l matter, flights from the West Coast to Hawaii would be covered as they are under the time limit, but the language would exempt longer routes beginning, for example, in Chicago or on the East Coast. Within the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2234	137-1	153-160	l matter, flights from the West Coast to Hawaii would be covered as they are 	r the time limit, but the lan	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2234	137-1	161-1	l matter, flights from the West Coast to Hawaii would be covered as they are 	would exempt longer routes beginning, for example, in Chicago or on the East Coast. Within the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2234	180-218	219-269	te, the ban has had aggressive support from Sen. Frank Lautenberg (D., N.J.), who has used his position as a Senate Appropriations subcommittee chairman to garner votes for the initiative. The measure i	attached to the more than $26 billion fiscal 1990 transportation bill within Mr. Lautenberg's jurisdiction, and the final compromise is laced with more than $205 million in road projects earmarked by members as well as funds sought by major airports, including Denver. From the outs	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2234	219-239	240-269	attached to the more than $26 billion fiscal 1990 transportation bill within Mr. Lautenberg's jurisdiction, and the final	omise is laced with more than $205 million in road projects earmarked by members as well as funds sought by major airports, including Denver. From the outs	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2234	271-286	287-307	the tobacco industry has been uncertain as to what strategy to follow. But the industr	ins support in the House leadership through the influence of grower states, such as North Carolina. Majority Whip W	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2234	287-307	307-326	retains support in the House leadership through the influence of grower states, such as North Carolina. Majority Whip W	liam Gray owes a political debt to Southern agriculture lawmakers for his rise in the House, and the Philade	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2234	307-326	327-345	liam Gray owes a political debt to Southern agriculture lawmakers for his rise in the House, and the Philade	Democrat used his position in the conference to salvage the exemption from a total ban. Although the sm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2234	1-386	346-356	 was the subject of behind-the-scenes lobbying because of its impact on air transportation and the more mundane, but politically important, projects of members. In a stark lesson	on has attracted the most public interest, the underlying bi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2234	1-386	387-415	 was the subject of behind-the-scenes lobbying because of its impact on air transportation and the more mundane, but politically important, projects of members. In a stark lesson	n the power of the appropriations committees, the House deliberately killed a handful of projects backed by lawmakers in Florida, Illinois and Pennsylvania who had voted agai	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2234	1-435	455-466	 they want," said Rep. Willia	st, you should support the committee." Within the Feder	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2234	455-455	1-459	equ	 you should suppor	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2234	467-492	493-507	iation Administration, the final bill promises to increase spending for facilities and equipment by more than 20% from last year, and total operation	d rise to $3.84 billion -- a 12% boost. The facilities acco	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2234	507-521	523-1	t includes $40 million for Denver's ambitious new airport, and the competition	hese funds created shifting alliances between urban lawmakers representing established airports in Philadelphia and Michigan and the major carriers to Denver, United and Continental. Leery of the costs 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2234	603-611	612-627	unds for the project until Denver and the air	ad agreed to leases for 50% of the gates. But this was rejected i	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2234	603-627	628-1	unds for the project until Denver and the airlines had agreed to leases for 50% of the gates. But this was rejected i	r of much looser language directing the Transportation Department to review the costs of the first phase, expected to cost about 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2234	658-686	1-722	lars, the conference agreed to preserve an estimated $30.6 million in controversial subsidies to carriers serving rural or isolated airports. The sum is more than doub	 what the House had approved for the program, but the list of qualified airports would be cut by 22 under new distance requirements and limits on the level of subsidy. Congress previously cut s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2234	1-700	701-722	 what the House had approved for the program, but the list of qualified	rts would be cut by 22 under new distance requirements and limits on the level of subsidy. Congress previously cut s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2234	761-1	784-1	ts, the agreement provides $615 million for Amtrak, including $85 million for capital improvements. And federal-formula grants 	ss transit would be effectively frozen at $1.625 billion, or $20 million more than last fiscal year.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
