newdoc id = wsj_1428

1	OPEC	_
2	's	_
3	ability	_
4	to	_
5	produce	_
6	more	_
7	petroleum	_
8	than	_
9	it	_
10	can	_
11	sell	_
12	is	_
13	beginning	_
14	to	_
15	cast	_
16	a	_
17	shadow	_
18	over	_
19	world	_
20	oil	_
21	markets	_
22	.	_
23	Output	_
24	from	_
25	the	_
26	Organization	_
27	of	_
28	Petroleum	_
29	Exporting	_
30	Countries	_
31	is	_
32	already	_
33	at	_
34	a	_
35	high	_
36	for	_
37	the	_
38	year	_
39	and	_
40	most	_
41	member	_
42	nations	_
43	are	_
44	running	_
45	flat	_
46	out	_
47	.	_
48	But	_
49	industry	_
50	and	_
51	OPEC	_
52	officials	_
53	agree	_
54	that	_
55	a	_
56	handful	_
57	of	_
58	members	_
59	still	_
60	have	_
61	enough	_
62	unused	_
63	capacity	_
64	to	_
65	glut	_
66	the	_
67	market	_
68	and	_
69	cause	_
70	an	_
71	oil-price	_
72	collapse	_
73	a	_
74	few	_
75	months	_
76	from	_
77	now	_
78	if	_
79	OPEC	_
80	does	_
81	n't	Seg=B-Conn
82	soon	_
83	adopt	_
84	a	_
85	new	_
86	quota	_
87	system	_
88	to	_
89	corral	_
90	its	_
91	chronic	_
92	cheaters	_
93	.	_
94	As	_
95	a	_
96	result	_
97	,	_
98	the	Seg=B-Conn
99	effort	Seg=B-Conn
100	by	_
101	some	_
102	oil	_
103	ministers	_
104	to	_
105	get	_
106	OPEC	_
107	to	_
108	approve	_
109	a	_
110	new	_
111	permanent	_
112	production-sharing	_
113	agreement	_
114	next	_
115	month	_
116	is	_
117	taking	_
118	on	_
119	increasing	_
120	urgency	_
121	.	_
122	The	_
123	organization	_
124	is	_
125	scheduled	_
126	to	_
127	meet	_
128	in	_
129	Vienna	_
130	beginning	_
131	Nov.	_
132	25	_
133	.	_
134	So	_
135	far	_
136	this	_
137	year	_
138	,	_
139	rising	_
140	demand	_
141	for	_
142	OPEC	_
143	oil	_
144	and	_
145	production	_
146	restraint	_
147	by	_
148	some	_
149	members	_
150	have	_
151	kept	_
152	prices	_
153	firm	_
154	despite	_
155	rampant	_
156	cheating	_
157	by	_
158	others	_
159	.	_
160	But	_
161	that	_
162	could	_
163	change	_
164	if	_
165	demand	_
166	for	_
167	OPEC	_
168	's	_
169	oil	_
170	softens	_
171	seasonally	_
172	early	_
173	next	_
174	year	_
175	as	_
176	some	_
177	think	_
178	may	_
179	happen	_
180	.	_
181	OPEC	_
182	is	_
183	currently	_
184	producing	_
185	more	_
186	than	_
187	22	_
188	million	_
189	barrels	_
190	a	_
191	day	_
192	,	_
193	sharply	_
194	above	_
195	its	_
196	nominal	_
197	,	_
198	self-imposed	_
199	fourth-quarter	_
200	ceiling	_
201	of	_
202	20.5	_
203	million	_
204	,	_
205	according	_
206	to	_
207	OPEC	_
208	and	_
209	industry	_
210	officials	_
211	at	_
212	an	_
213	oil	_
214	conference	_
215	here	_
216	sponsored	_
217	by	_
218	the	_
219	Oil	_
220	Daily	_
221	and	_
222	the	_
223	International	_
224	Herald	_
225	Tribune	_
226	.	_
227	At	_
228	that	_
229	rate	_
230	,	_
231	a	_
232	majority	_
233	of	_
234	OPEC	_
235	's	_
236	13	_
237	members	_
238	have	_
239	reached	_
240	their	_
241	output	_
242	limits	_
243	,	_
244	they	_
245	said	_
246	.	_
247	But	_
248	it	_
249	is	_
250	estimated	_
251	that	_
252	at	_
253	least	_
254	three	_
255	million	_
256	barrels	_
257	a	_
258	day	_
259	--	_
260	and	_
261	possibly	_
262	as	_
263	much	_
264	as	_
265	seven	_
266	million	_
267	barrels	_
268	a	_
269	day	_
270	--	_
271	of	_
272	spare	_
273	capacity	_
274	still	_
275	exists	_
276	within	_
277	OPEC	_
278	.	_
279	Most	_
280	is	_
281	concentrated	_
282	in	_
283	five	_
284	Persian	_
285	Gulf	_
286	countries	_
287	,	_
288	including	_
289	his	_
290	own	_
291	,	_
292	Issam	_
293	Al-Chalabi	_
294	,	_
295	Iraq	_
296	's	_
297	oil	_
298	minister	_
299	,	_
300	told	_
301	the	_
302	conference	_
303	Friday	_
304	.	_
305	He	_
306	puts	_
307	OPEC	_
308	's	_
309	current	_
310	capacity	_
311	at	_
312	28	_
313	million	_
314	to	_
315	29	_
316	million	_
317	barrels	_
318	a	_
319	day	_
320	.	_
321	That	_
322	's	_
323	higher	_
324	than	_
325	some	_
326	other	_
327	estimates	_
328	.	_
329	Ali	_
330	Khalifa	_
331	Al-Sabah	_
332	,	_
333	Kuwait	_
334	's	_
335	oil	_
336	minister	_
337	,	_
338	recently	_
339	estimated	_
340	OPEC	_
341	capacity	_
342	at	_
343	25	_
344	million	_
345	barrels	_
346	a	_
347	day	_
348	.	_
349	Either	_
350	way	_
351	,	_
352	the	_
353	overhang	_
354	is	_
355	big	_
356	enough	_
357	to	_
358	keep	_
359	delicately	_
360	balanced	_
361	oil	_
362	markets	_
363	on	_
364	edge	_
365	.	_
366	Even	_
367	modest	_
368	amounts	_
369	of	_
370	additional	_
371	output	_
372	by	_
373	those	_
374	with	_
375	the	_
376	huge	_
377	extra	_
378	capacity	_
379	and	_
380	reserves	_
381	,	_
382	such	_
383	as	_
384	Saudi	_
385	Arabia	_
386	and	_
387	Iraq	_
388	,	_
389	could	_
390	upset	_
391	the	_
392	market	_
393	.	_
394	The	_
395	Iraqi	_
396	oil	_
397	minister	_
398	and	_
399	Saudi	_
400	oil	_
401	minister	_
402	Hisham	_
403	Nazer	_
404	insisted	_
405	in	_
406	their	_
407	comments	_
408	to	_
409	the	_
410	conference	_
411	that	_
412	their	_
413	countries	_
414	would	_
415	act	_
416	responsibly	_
417	to	_
418	maintain	_
419	a	_
420	stable	_
421	market	_
422	.	_
423	However	_
424	,	_
425	in	_
426	interviews	_
427	later	_
428	,	_
429	both	_
430	ministers	_
431	stressed	_
432	that	_
433	they	_
434	expect	_
435	future	_
436	OPEC	_
437	quotas	_
438	to	_
439	be	_
440	based	_
441	mainly	_
442	on	_
443	the	_
444	production	_
445	capacity	_
446	and	_
447	reserves	_
448	of	_
449	each	_
450	member	_
451	.	_
452	Under	_
453	that	_
454	approach	_
455	,	_
456	countries	_
457	with	_
458	the	_
459	most	_
460	unused	_
461	oil	_
462	capacity	_
463	would	_
464	get	_
465	bigger	_
466	shares	_
467	of	_
468	any	_
469	future	_
470	increases	_
471	in	_
472	OPEC	_
473	's	_
474	production	_
475	ceiling	_
476	than	_
477	they	_
478	would	_
479	under	_
480	the	_
481	current	_
482	system	_
483	.	_
484	``	_
485	If	_
486	you	_
487	are	_
488	already	_
489	producing	_
490	at	Seg=B-Conn
491	95	_
492	%	_
493	or	_
494	100	_
495	%	_
496	of	_
497	your	_
498	capacity	_
499	,	_
500	what	_
501	's	_
502	the	_
503	good	_
504	to	_
505	be	_
506	told	_
507	you	_
508	can	_
509	produce	_
510	at	_
511	105	_
512	%	_
513	of	_
514	capacity	_
515	?	_
516	''	_
517	asked	_
518	Mr.	_
519	Al-Chalabi	_
520	.	_
521	At	_
522	an	_
523	inconclusive	_
524	Geneva	_
525	meeting	_
526	late	_
527	last	_
528	month	_
529	,	_
530	OPEC	_
531	's	_
532	oil	_
533	ministers	_
534	halfheartedly	_
535	approved	_
536	another	_
537	increase	_
538	of	_
539	one	_
540	million	_
541	barrels	_
542	a	_
543	day	_
544	in	_
545	their	_
546	production	_
547	ceiling	_
548	.	_
549	They	_
550	doled	_
551	it	_
552	out	_
553	using	_
554	the	_
555	existing	_
556	formula	_
557	,	_
558	however	_
559	,	_
560	which	_
561	meant	_
562	that	_
563	even	_
564	those	_
565	countries	_
566	that	_
567	could	_
568	n't	_
569	produce	_
570	more	_
571	received	_
572	higher	_
573	official	_
574	allotments	_
575	.	_
576	The	_
577	main	_
578	effect	_
579	of	_
580	the	_
581	ceiling	_
582	boost	_
583	was	_
584	to	_
585	``	_
586	legitimize	_
587	''	_
588	some	_
589	of	_
590	the	_
591	overproduction	_
592	already	_
593	coming	_
594	from	_
595	the	_
596	quota	_
597	cheaters	_
598	.	_
599	Still	_
600	,	_
601	there	_
602	was	_
603	a	_
604	breakthrough	_
605	at	_
606	Geneva	_
607	.	_
608	Previously	_
609	,	_
610	no	_
611	OPEC	_
612	member	_
613	had	_
614	been	_
615	willing	Seg=B-Conn
616	to	_
617	accept	_
618	a	_
619	reduction	_
620	in	_
621	its	_
622	percentage	_
623	share	_
624	of	_
625	the	_
626	group	_
627	's	_
628	total	_
629	output	_
630	target	_
631	,	_
632	or	_
633	ceiling	_
634	.	_
635	But	_
636	the	_
637	concept	_
638	of	_
639	disproportionate	_
640	quotas	_
641	for	_
642	those	_
643	with	_
644	unused	_
645	capacity	_
646	,	_
647	advanced	_
648	there	_
649	in	_
650	an	_
651	Iranian	_
652	proposal	_
653	,	_
654	was	_
655	generally	_
656	endorsed	_
657	by	_
658	the	_
659	ministers	_
660	.	_
661	In	_
662	the	_
663	end	_
664	politics	_
665	got	_
666	in	_
667	the	_
668	way	_
669	.	_
670	Libya	_
671	accepted	_
672	Iran	_
673	's	_
674	proposal	_
675	only	_
676	so	_
677	long	_
678	as	_
679	it	_
680	was	_
681	promised	_
682	production	_
683	parity	_
684	with	_
685	Kuwait	_
686	.	_
687	And	_
688	the	_
689	United	_
690	Arab	_
691	Emirates	_
692	,	_
693	a	_
694	chronic	_
695	quota	_
696	cheater	_
697	,	_
698	refused	_
699	to	_
700	give	_
701	any	_
702	guarantee	_
703	it	_
704	would	_
705	change	_
706	its	_
707	ways	_
708	.	_
709	But	_
710	the	_
711	oil	_
712	ministers	_
713	continue	_
714	to	_
715	study	_
716	the	_
717	plan	_
718	,	_
719	and	_
720	it	_
721	will	_
722	probably	_
723	be	_
724	the	_
725	basis	_
726	for	_
727	discussion	Seg=B-Conn
728	at	_
729	next	_
730	month	_
731	's	_
732	meeting	_
733	.	_
734	It	_
735	's	_
736	understood	_
737	several	_
738	compromises	_
739	already	_
740	have	_
741	been	_
742	worked	_
743	into	_
744	the	_
745	plan	_
746	.	_
747	The	_
748	ceiling	_
749	would	_
750	be	_
751	lifted	_
752	to	_
753	21.5	_
754	million	_
755	barrels	_
756	to	_
757	provide	_
758	Kuwait	_
759	and	_
760	the	_
761	United	_
762	Arab	_
763	Emirates	_
764	much	_
765	higher	_
766	official	_
767	quotas	_
768	while	_
769	reducing	_
770	percentage	_
771	shares	_
772	of	_
773	some	_
774	others	Seg=B-Conn
775	.	_
776	Libya	_
777	's	_
778	previous	_
779	conditions	_
780	are	_
781	no	_
782	longer	_
783	considered	_
784	a	_
785	problem	_
786	,	_
787	although	_
788	the	_
789	United	_
790	Arab	_
791	Emirates	_
792	is	_
793	still	_
794	an	_
795	issue	_
796	.	_
797	Saudi	_
798	Arabia	_
799	,	_
800	OPEC	_
801	's	_
802	kingpin	_
803	,	_
804	also	_
805	has	_
806	surfaced	_
807	as	_
808	a	_
809	possible	_
810	obstacle	_
811	,	_
812	some	Seg=B-Conn
813	OPEC	_
814	sources	_
815	said	_
816	.	_
817	Insisting	_
818	on	_
819	a	_
820	24.5	_
821	%	_
822	share	_
823	of	_
824	any	_
825	ceiling	_
826	,	_
827	Saudi	_
828	officials	_
829	have	_
830	long	_
831	pressed	_
832	for	_
833	the	_
834	pro	_
835	rata	_
836	distribution	_
837	of	_
838	increases	_
839	to	_
840	all	_
841	members	_
842	.	_
843	In	_
844	Geneva	_
845	,	_
846	however	_
847	,	_
848	they	_
849	supported	_
850	Iran	_
851	's	_
852	proposal	_
853	because	_
854	it	_
855	would	_
856	have	_
857	left	_
858	the	_
859	Saudi	_
860	percentage	_
861	of	_
862	the	_
863	OPEC	_
864	total	_
865	intact	_
866	,	_
867	and	_
868	increased	_
869	actual	_
870	Saudi	_
871	volume	_
872	to	_
873	nearly	_
874	5.3	_
875	million	_
876	barrels	_
877	daily	_
878	from	_
879	five	_
880	million	_
881	.	_
882	Some	_
883	of	_
884	the	_
885	proposed	_
886	modifications	_
887	since	_
888	,	_
889	however	_
890	,	_
891	call	_
892	on	_
893	Saudi	_
894	Arabia	_
895	to	_
896	``	_
897	give	_
898	back	_
899	''	_
900	to	_
901	the	_
902	production-sharing	_
903	pool	_
904	a	_
905	token	_
906	23,000	_
907	barrels	_
908	.	_
909	Though	_
910	tiny	_
911	,	_
912	that	_
913	's	_
914	a	_
915	reduction	_
916	in	_
917	its	_
918	share	_
919	.	_
920	Mr.	_
921	Nazer	_
922	,	_
923	the	_
924	Saudi	_
925	oil	_
926	minister	_
927	,	_
928	reiterated	_
929	here	_
930	that	_
931	the	_
932	kingdom	_
933	would	_
934	insist	_
935	on	_
936	maintaining	_
937	its	_
938	percentage	_
939	share	_
940	of	_
941	OPEC	_
942	production	_
943	under	_
944	any	_
945	quota	_
946	revisions	_
947	.	_
948	``	_
949	Under	_
950	any	_
951	circumstances	_
952	,	_
953	Saudi	_
954	Arabia	_
955	should	_
956	get	_
957	more	_
958	''	_
959	rather	_
960	than	_
961	less	_
962	,	_
963	Mr.	_
964	Nazer	_
965	said	_
966	.	_
