newdoc id = wsj_2080

1	The	_
2	average	_
3	interest	_
4	rate	_
5	fell	_
6	to	_
7	8.292	_
8	%	_
9	at	_
10	Citicorp	_
11	's	_
12	$	_
13	50	_
14	million	_
15	weekly	_
16	auction	_
17	of	_
18	91-day	_
19	commercial	_
20	paper	_
21	,	_
22	or	_
23	corporate	_
24	IOUs	_
25	,	_
26	from	_
27	8.483	_
28	%	_
29	at	_
30	last	_
31	week	_
32	's	_
33	sale	_
34	.	_
35	Bids	_
36	totaling	_
37	$	_
38	465	_
39	million	_
40	were	_
41	submitted	_
42	,	_
43	and	_
44	accepted	_
45	bids	Seg=B-Conn
46	were	_
47	at	_
48	8.292	_
49	%	_
50	.	_
51	Citicorp	_
52	also	_
53	said	_
54	that	_
55	the	Seg=B-Conn
56	average	_
57	rate	_
58	fell	_
59	to	_
60	7.986	_
61	%	_
62	at	_
63	its	_
64	$	_
65	50	_
66	million	_
67	auction	_
68	of	_
69	182-day	_
70	commercial	_
71	paper	_
72	from	_
73	8.1255	_
74	%	_
75	at	_
76	last	_
77	week	_
78	's	_
79	sale	_
80	.	_
81	Bids	_
82	totaling	_
83	$	_
84	415	_
85	million	_
86	were	_
87	submitted	_
88	,	_
89	and	_
90	accepted	_
91	bids	_
92	were	_
93	at	_
94	7.986	_
95	%	_
96	.	_
97	The	_
98	bank	_
99	holding	_
100	company	_
101	will	_
102	auction	_
103	another	_
104	$	_
105	50	_
106	million	_
107	of	_
108	commercial	_
109	paper	_
110	in	_
111	each	_
112	maturity	_
113	next	_
114	Tuesday	_
115	.	_
