doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0783	1-27	27-40	 still wondering about the causes of the slump in the junk-bond market, consider the case of Columbia Savings & Loan. The Cal	ornia thrift has just announced a $226 million third-quarter loss. How did	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0783	47-47	1-70	Cong	 its recent S&L bailout mandated that the thrifts sell off all their junk-bond holdings by 1994, it not on	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0783	47-47	83-83	Cong	imi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0783	154-165	166-181	d this as a largely phony issue, but the "lo	m" is nonetheless a big salon topic all around the Beltway. It turns ou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0783	154-181	182-1	d this as a largely phony issue, but the "long term" is nonetheless a big salon topic all around the Beltway. It turns ou	that Columbia had this huge loss in large part because the new congressionally mandated rules forced it to adjust the book value of its soon-to-be-sold junk bonds to the lower of either their cost or market value. They could 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0783	1-190	194-1	 had this huge loss in large par	essionally mandated rules forced it to adjust the book value of its soon-to-be-sold junk bonds to the lower of either their cost or market value. They could 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0783	182-1	1-1	that Columbia had this huge loss in large part because the new congressionally mandated rules forced it to adjust the book value of its soon-to-be-sold junk bonds to the lower of either their cost or market value. They could 	 longer be classified as what Columbia regarded them, namely long-term investments. Congress's 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0783	238-1	279-345	handed treatment of the existing structure of junk-bond holdings reminds us of a story in the Journal earlier this year about the Baby Bell companies' desire to have the court-ordered bans lifted on offering information services. The issue of 	eking relief from Congress was raised to Delbert Staley, the chairman of Nynex. Mr. Staley replied: "Legislation tends to be compromised. I believe we have to take a shot at getting as much done as we can through the court, through Justice and through state and federal regulatory agencies. I see Congress as a last resort." Healthy thrift	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0783	279-296	296-1	eking relief from Congress was raised to Delbert Staley, the chairman of Nynex. Mr. Staley re	ied: "Legislation 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0783	1-308	1-1	 to be compromised. I believe we ha	 shot at getting as much done as we can through the court, through Justice and through state and federal regulatory agencies. I see Congress 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0783	1-1	1-345	 to take a shot at getting as much done as we can through the court, through Justice and through state and federal regulatory agencies. I see Congress 	 a last resort." Healthy thrift	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0783	346-1	363-1	uch as Columbia or the junk-bond market itself should have been so lucky. The reality of 	fe in modern America is that if you want to wreck something that works, let it fall into the hands of Congress.	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0783	372-373	1-381	to w	 something that works, let it fall int	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
