doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1374	27-50	50-71	, which represented the fifth consecutive quarter of flat-to-lower earnings for the big electronics retailer, disappointed analysts and traders. Tandy's s	ck fell $1.375 a share to close at $44 in New York Stock Exchange composite trading. Net for t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1374	72-101	104-118	uarter was $62.8 million, or 73 cents a share, down from $64.9 million, or 72 cents a share, a year earlier. The company	d have increased if it hadn't been actively repurchasing its shares, thus increa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1374	111-118	119-130	been actively repurchasing its shares, thus increa	s interest expense and reducing its interest income. Tandy had 8	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1374	102-118	130-147	aid earnings would have increased if it hadn't been actively repurchasing its shares, thus increa	3 million shares outstanding at Sept. 30, down from 90 million a year earlier. Revenue ros	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1374	187-195	214-259	es to be lackluster," said Dennis Telz	ecent job" increasing sales by manufacturing computers for others and expanding sales of its Grid Systems Corp. subsidiary, which sells computers to bigger businesses, but "it's not enough to offset the problems at Radio Shack." Sales at Radio S	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1374	214-246	248-259	ecent job" increasing sales by manufacturing computers for others and expanding sales of its Grid Systems Corp. subsidiary, which sells computers to bigger businesses, but "it's not eno	offset the problems at Radio Shack." Sales at Radio S	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1374	246-259	259-283	h to offset the problems at Radio Shack." Sales at Radio S	k stores open more than a year grew only 2% in the quarter from a year earlier, he said. As a res	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1374	187-195	292-1	es to be lackluster," said Dennis Telz	0 per-share earnings estimate for Tandy to $4.05 from $4.20. Tandy earned $88.8 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1374	286-1	309-328	row said he cut his fiscal 1990 per-share earnings estimate for Tandy to $4.05 from $4.20. Tandy earned $88.8 	llion, or $3.64 a share, in the year ended June 30. Barry Bryant, an an	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1374	162-187	1-340	ics sales at its Radio Shack stores have been slow, partly because of a lack of hot, new products. "Radio Shack co	 from	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1374	371-406	412-429	ew products to that line, including a laptop computer priced around $1,000, and is focusing its advertising on the easy-to-use software that is packaged with its machines. Mr. Bryant and other an	ine to help Tandy's results improve in the important Christmas quarter. "They've been promising	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1374	432-452	453-1	to 15% growth based on the strategic moves they've made," he said. "If the earning	n is to take place, that should be the quarter."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1374	1-1	454-463	"	s to take place, that should be the quarte	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
