newdoc id = wsj_2121

1	David	_
2	D.	_
3	Lung	_
4	was	_
5	appointed	_
6	president	_
7	and	_
8	chief	_
9	operating	_
10	officer	_
11	of	_
12	this	_
13	maker	_
14	of	_
15	building	_
16	materials	_
17	for	_
18	manufactured	_
19	homes	_
20	and	_
21	recreational	_
22	vehicles	_
23	.	_
24	As	_
25	president	_
26	,	_
27	Mr	_
28	.	_
29	Lung	_
30	,	_
31	42	_
32	years	_
33	old	_
34	,	_
35	succeeds	_
36	his	_
37	father	_
38	,	_
39	Mervin	_
40	D.	_
41	Lung	_
42	,	_
43	66	_
44	,	_
45	who	_
46	founded	_
47	the	_
48	company	_
49	in	_
50	1959	_
51	.	_
52	Mervin	_
53	Lung	_
54	remains	_
55	chairman	_
56	and	_
57	chief	_
58	executive	_
59	officer	_
60	.	_
61	David	_
62	Lung	_
63	has	_
64	been	_
65	with	_
66	Patrick	_
67	since	_
68	1970	_
69	,	_
70	and	_
71	has	_
72	served	_
73	as	_
74	vice	_
75	president	_
76	for	_
77	administration	_
78	and	_
79	purchasing	_
80	since	_
81	1987	_
82	.	_
