doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1631	12-50	1-67	of the futuristic novel "1984" invented a language called Newspeak that made it impossible to fully develop a heretical thought -- that is, anything negative about the policies and practices of the state. Wall Stre	 hasn't gotten that far yet, but it has made a promising start. Its langu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	1-60	1-67	 hasn't gotten that far yet, but it ha	 a promising start. Its langu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	68-99	99-130	-- call it Streetspeak -- is increasingly mellifluous, reassuring, and designed to make financial products and maneuvers appear better, safer or cheaper than they really are. When someth	g undeniably nasty happens, a few euphemisms are deployed to simply make it disappear, much as a fresh grave may be covered by a blanket of flowers. For example	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1631	106-118	100-106	sms are deployed to simply make it disappear, much as a f	eniably nasty happens, a few euphe	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1631	106-118	1-130	sms are deployed to simply make it disappear, much as a f	 may be covered by a blanket of flowers. For example	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1631	99-130	136-148	g undeniably nasty happens, a few euphemisms are deployed to simply make it disappear, much as a fresh grave may be covered by a blanket of flowers. For example	hought that the stock market crashed two years ago. Wrong. Accord	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1631	133-148	148-1	'll bet you thought that the stock market crashed two years ago. Wrong. Accord	g to 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	148-1	150-165	g to 	me of the grand panjandrums of the market, it never happened. In their lexi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1631	150-165	165-1	me of the grand panjandrums of the market, it never happened. In their lexi	n the 508-point collapse in the Dow Jones Industrial Average on Oct. 19, 1987, was just a big blip. Trotting out 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	165-1	190-220	n the 508-point collapse in the Dow Jones Industrial Average on Oct. 19, 1987, was just a big blip. Trotting out 	much-beloved Streetspeak term, New York Stock Exchange Chairman John Phelan recently declared that history would record the event as only "a major technical correction." (Another muc	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1631	205-220	1-254	uld record the event as only "a major technical correction." (Another muc	 walks like a duck and quacks like a duck, it is a duck. On Oct. 29, 192	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	1-235	236-250	 wal	ike a duck and quacks like a duck, it is a duck. O	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1631	255-278	1-295	-- a date historians stubbornly insist on associating with the dreaded C-word -- the DJ industrials fell 12.8%. In the "technic	 correction" of two years ago, they lost a whopping 22.6%.) Customers hear	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1631	313-320	321-354	o be called brokers, but apparently th	d either is not grandiose enough or carries too many negative connotations from the aforementioned technical correction, when terrified customers couldn't raise brokers on the phone. Either way, the w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	313-354	354-1	o be called brokers, but apparently this word either is not grandiose enough or carries too many negative connotations from the aforementioned technical correction, when terrified customers couldn't raise brokers on the phone. Either way, the w	d "broker" is clearly out of favor. Of the major New 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1631	368-1	387-1	-based securities firms, only Morgan Stanley & Co. still calls its salespeople brokers. At Merrill Lynch & 	. and Shearson Lehman Hutton Inc., they are "financial consultants." At Drexel Burnham 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1631	387-1	404-426	. and Shearson Lehman Hutton Inc., they are "financial consultants." At Drexel Burnham 	bert Inc., Prudential Bache Securities, and Dean Witter Reynolds Inc., they are "account executives." At PaineWebber Inc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1631	387-426	428-438	. and Shearson Lehman Hutton Inc., they are "financial consultants." At Drexel Burnham Lambert Inc., Prudential Bache Securities, and Dean Witter Reynolds Inc., they are "account executives." At PaineWebber Inc	they are "investment executives." Such titles are de	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1631	438-462	463-491	d to convey a sense of dignified, broad-scale competence and expertise in selling today's myriad financial products. It is a competence an	expertise that some brokers themselves, overwhelmed by all the new things being dreamed up for them to peddle, don't feel. "Its almost product d	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	463-491	492-505	expertise that some brokers themselves, overwhelmed by all the new things being dreamed up for them to peddle, don't feel. "Its almost product d	our," grouses one account executive at Dean Witter. The transmogrified br	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1631	517-534	537-554	rms as "safe," "insured" and "guaranteed" -- even though these te	ly limited in their application to a particular new financial product. The names of some of th	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1631	505-554	554-574	s never let the C-word cross their lips, instead stressing such terms as "safe," "insured" and "guaranteed" -- even though these terms may be severely limited in their application to a particular new financial product. The names of some of th	e products don't suggest the risk involved in buying them, either. A case in point: "gover	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1631	574-583	583-594	t-plus" bond funds. What could imply more saf	y than investing in government bonds? What could be better than	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1631	583-613	615-644	y than investing in government bonds? What could be better than getting a tad more income from them (the plus) than other people? Indeed, conservative inve	y of them elderly, have poured more than $50 billion into such funds, which promise fatter yields than ordinary Treasury bonds -- only to learn later tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1631	613-634	645-647	ors, many of them elderly, have poured more than $50 billion into such funds, which promise fatter yiel	ese funds use	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1631	685-1	1-684	it a new moniker. This seems to be happening 	 performs so poorly that its reputation is tarnished, look for Wall Street to giv	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1631	669-1	695-705	tment performs so poorly that its reputation is tarnished, look for Wall Street to give it a new moniker. This seems to be happening 	w to limited partnerships, many of which either have g	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1631	695-705	725-754	w to limited partnerships, many of which either have g	t more and more often as "direct investments" -- with all the same risks they had under the old label. In such cases, the game has	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1631	756-767	768-785	changed, only the name. In others a familiar old name	till prevails, but the underlying game has changed. For example, "no load" mutual	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	768-776	777-785	till prevails, but the underlying game has c	. For example, "no load" mutual	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	768-785	789-808	till prevails, but the underlying game has changed. For example, "no load" mutual	favorite with investors because they don't carry a frontend sales commission. Getting out of them, however,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1631	786-798	799-808	unds remain a favorite with investors because they don't carry a fro	es commission. Getting out of them, however,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1631	786-798	809-813	unds remain a favorite with investors because they don't carry a fro	ay be a different s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	840-846	848-852	any still don't. In recent	, though, a pass	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1631	840-852	1-855	any still don't. In recent years, though, a pass	 of others flyi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	1-878	880-885	 of others flying the no-load flag have been imposing hefty charges -- all the way up to 6% -- when an investor sells his sh	uldn't they properly be call	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1631	1-1	1-893	 of others flying the no-load flag have been imposing hefty charges -- all the way up to 6% -- when 	 exit-load funds? The mutual-fund industry is deb	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1631	893-904	1-919	ing the question, but don't expect a new name whi	 old one is working so well. And don't expect anyone to chan	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	1-1	913-919	 the old one is working so 	nd don't expect anyone to chan	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1631	893-919	921-952	ing the question, but don't expect a new name while the old one is working so well. And don't expect anyone to chan	erm "blue chip," either, even though some of the companies that still enjoy the title may be riskier investments than they were. American Telephone & Telegraph Co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1631	920-934	937-952	he term "blue chip," either, even though some of the companies	joy the title may be riskier investments than they were. American Telephone & Telegraph Co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	1-974	975-1	 for one, is still a favorite of widows, orphans and trust departments -- but shorn of its regional telep	ts and exposed to competition on every side, it is a far different investment prospect than it was before divestiture. Also, blue chips in general have 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	935-952	1005-1021	hat still enjoy the title may be riskier investments than they were. American Telephone & Telegraph Co	uch more short-term price volatility in recent years. Larry Biehl, a money manager in San	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1631	1052-1055	1057-1066	in market conditions preva	ue chips, he says, "are now being	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1631	1036-1041	1067-1068	which computers used by big inst	eferred to	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1631	786-798	1082-1099	unds remain a favorite with investors because they don't carry a fro	value investing" no longer means what it once did. Before the takeover mania of the '80s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1631	1-1099	1101-1115	 called "value investing" no longer means what it once did. Before the takeover mania of the '80s	it referred to rooting out through analysis undervalued stocks, especially those with shrewd manageme	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1631	1101-1	1131-1131	it referred to rooting out through analysis undervalued stocks, especially those with shrewd management, sound fundamentals and decent prospects. Now, says Mr. Biehl, value investing 	ten	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1631	1131-1131	1154-1163	ten	he adds, a company with value is a co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
