doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2403	39-77	77-111	d acquisition is part of Sir James Goldsmith's unfriendly takeover attempt for B.A.T Industries PLC, the British tobacco, retailing, paper and financial services concern that is parent of Los Angeles-based Farmers. In an att	pt to appease U.S. regulators' concern over a Goldsmith acquisition of Farmers, Sir James in August agreed to sell Farmers to Axa if he is successful in acquiring B.A.T. As part o	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2403	98-104	104-111	mers to Axa if he is s	ssful in acquiring B.A.T. As part o	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2403	137-180	182-193	.5 billion to be paid to Hoylake by Axa, about $1 billion will come from available resources of Axa's parent, Axa-Midi Group, $2.25 billion will be in the form of notes issued by Axa, and the remai	2.25 billion will be in long-term bank loans. In an intervi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2403	1-292	295-327	"more than $2.5 billion of non-strategic assets that we can and will sell" to help pay off debt from the acquisition. He said the asset	ld would be "non-insurance" assets, including a beer company and a real estate firm, and wouldn't include any pieces of Farmers. "We won't put any	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2403	295-316	317-327	ld would be "non-insurance" assets, including a beer company and a real estate firm, and wouldn't incl	y pieces of Farmers. "We won't put any	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2403	316-327	328-337	e any pieces of Farmers. "We won't put any	rden on Farmers," he said. The ame	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2403	112-135	339-1	e agreement, Axa agreed to invest $1 billion in Hoylake Investments Ltd., Sir James's acquisition vehicle. Of the tota	lso point out that 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2403	346-1	369-410	ement, Hoylake has an absolute obligation to sell Farmers to Axa upon an acquisition of B.A.T. "We hope that with 	t we did, the regulators will not need to evaluate Hoylake, and they can directly look at the agreement with us, because Hoylake won't be an owner of Farmers at anytime," Mr. Bebear said. A	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2403	372-385	386-396	, the regulators will not need to evaluate Hoylake, and they can direct	k at the agreement with us, because Hoylake won	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2403	372-373	399-410	, th	wner of Farmers at anytime," Mr. Bebear said. A	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2403	474-489	490-495	al #13.35 billion ($20.71 billion) takeover bid after it received the ex	, but said it would launc	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2403	474-495	1-517	al #13.35 billion ($20.71 billion) takeover bid after it received the extension, but said it would launc	 if and when the propsed sale of Farmers to Axa receives regulatory approval. A spokesman for B.A.T s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2403	1-1	506-517	 if and when the propsed 	rs to Axa receives regulatory approval. A spokesman for B.A.T s	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2403	529-537	1-1	g substantive has changed. The new financing structu	 is still a very-highly leveraged one, and Axa still plans to take out 75% of Farmers' earnings as dividends to service their debt." That dividend is almost 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2403	1-550	1-1	 is still a very-highly leveraged one, and Axa still plans to ta	 75% of Farmers' earnings as dividends to service their debt." That dividend is almost 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2403	1-1	570-1	 out 75% of Farmers' earnings as dividends to service their debt." That dividend is almost 	ble the 35% currently taken out of Farmers by B.A.T, the spokesman added. "It 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2403	570-1	591-1	ble the 35% currently taken out of Farmers by B.A.T, the spokesman added. "It 	ations for Farmers' policy holders." To fend off Sir James's 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
