newdoc id = wsj_1471

1	Chairman	_
2	Jamie	_
3	Whitten	_
4	(	_
5	D.	_
6	,	_
7	Miss	_
8	.	_
9	)	_
10	of	_
11	the	_
12	House	_
13	Appropriations	_
14	Committee	_
15	proposed	_
16	a	_
17	$	_
18	2.85	_
19	billion	_
20	emergency	_
21	funding	_
22	package	_
23	to	_
24	assist	_
25	California	_
26	's	_
27	recovery	_
28	from	_
29	last	_
30	week	_
31	's	_
32	earthquake	_
33	and	_
34	extend	_
35	further	_
36	aid	_
37	to	_
38	East	_
39	Coast	_
40	victims	_
41	of	_
42	Hurricane	_
43	Hugo	_
44	.	_
45	The	_
46	sweeping	_
47	measure	_
48	incorporates	_
49	$	_
50	500	_
51	million	_
52	in	_
53	small-business	_
54	loans	_
55	,	_
56	$	_
57	1	_
58	billion	_
59	in	_
60	highway-construction	_
61	funds	_
62	and	_
63	$	_
64	1.25	_
65	billion	_
66	divided	_
67	between	_
68	general	_
69	emergency	_
70	assistance	_
71	and	_
72	a	_
73	reserve	_
74	to	_
75	be	_
76	available	_
77	to	_
78	President	_
79	Bush	_
80	to	_
81	meet	_
82	unanticipated	_
83	costs	_
84	from	_
85	the	_
86	two	_
87	disasters	_
88	.	_
89	The	_
90	funds	_
91	would	_
92	be	_
93	attached	_
94	to	_
95	a	_
96	stop-gap	_
97	spending	_
98	bill	_
99	required	_
100	to	_
101	keep	_
102	most	_
103	of	_
104	the	_
105	government	_
106	operating	_
107	past	_
108	Wednesday	_
109	.	_
110	The	_
111	measure	_
112	is	_
113	scheduled	_
114	to	_
115	be	_
116	taken	_
117	up	_
118	by	_
119	the	_
120	Appropriations	_
121	Committee	_
122	today	_
123	.	_
124	The	_
125	panel	_
126	is	_
127	expected	_
128	to	_
129	add	_
130	provisions	_
131	waiving	_
132	restrictions	_
133	on	_
134	the	_
135	use	_
136	of	_
137	federal	_
138	highway	_
139	funds	_
140	and	_
141	may	_
142	also	_
143	shift	_
144	money	_
145	within	_
146	the	_
147	package	_
148	to	_
149	bolster	_
150	the	_
151	share	_
152	for	_
153	the	_
154	Small	_
155	Business	_
156	Administration	_
157	.	_
158	``	_
159	We	_
160	will	_
161	support	_
162	it	_
163	,	_
164	we	_
165	will	_
166	thank	_
167	him	_
168	,	_
169	and	_
170	we	_
171	will	_
172	augment	_
173	it	_
174	where	_
175	appropriate	_
176	,	_
177	''	_
178	said	_
179	Rep.	_
180	Vic	_
181	Fazio	_
182	(	_
183	D.	_
184	,	_
185	Calif.	_
186	)	_
187	.	_
188	Dubbed	_
189	the	_
190	``	_
191	Dire	_
192	Emergency	_
193	Supplemental	_
194	to	_
195	Meet	_
196	the	_
197	Needs	_
198	of	_
199	Natural	_
200	Disasters	_
201	of	_
202	National	_
203	Significance	_
204	,	_
205	''	_
206	the	_
207	measure	_
208	is	_
209	vintage	_
210	Whitten	_
211	in	_
212	asserting	_
213	federal	_
214	responsibility	_
215	and	_
216	in	_
217	disdaining	_
218	budget	_
219	impediments	_
220	.	_
221	``	_
222	Such	_
223	other	_
224	amounts	_
225	will	_
226	be	_
227	made	_
228	available	_
229	subsequently	_
230	as	_
231	required	_
232	,	_
233	''	_
234	the	_
235	legislation	_
236	reads	_
237	,	_
238	and	_
239	the	_
240	new	_
241	obligations	_
242	``	_
243	shall	_
244	not	_
245	be	_
246	a	_
247	charge	_
248	against	_
249	the	_
250	Budget	_
251	Act	_
252	,	_
253	Gramm-Rudman-Hollings	_
254	,	_
255	or	_
256	other	_
257	ceilings	_
258	.	_
259	''	_
