newdoc id = wsj_1034

1	House	_
2	and	_
3	Senate	_
4	conferees	_
5	agreed	_
6	to	_
7	continue	_
8	production	_
9	of	_
10	Grumman	_
11	Corp.	_
12	's	_
13	F-14	_
14	and	_
15	to	_
16	provide	_
17	more	_
18	than	_
19	$	_
20	3.8	_
21	billion	_
22	for	_
23	the	_
24	Strategic	_
25	Defense	_
26	Initiative	_
27	during	_
28	the	_
29	current	_
30	fiscal	_
31	year	_
32	.	_
33	Industry	_
34	officials	_
35	and	_
36	congressional	_
37	aides	_
38	said	_
39	that	_
40	the	_
41	main	_
42	points	_
43	of	_
44	a	_
45	compromise	_
46	defense	_
47	authorization	_
48	bill	_
49	,	_
50	hammered	_
51	out	_
52	during	_
53	a	_
54	flurry	_
55	of	_
56	private	_
57	meetings	_
58	over	_
59	the	_
60	past	_
61	few	_
62	days	_
63	,	_
64	provide	_
65	a	_
66	face-saving	_
67	compromise	_
68	for	_
69	both	_
70	the	_
71	White	_
72	House	_
73	and	_
74	House	_
75	Democrats	_
76	.	_
77	Although	_
78	conferees	_
79	are	_
80	still	_
81	putting	_
82	the	_
83	finishing	_
84	touches	_
85	on	_
86	the	_
87	package	_
88	,	_
89	the	_
90	final	_
91	agreement	_
92	could	_
93	be	_
94	announced	_
95	as	_
96	early	_
97	as	_
98	tomorrow	_
99	.	_
100	An	_
101	announcement	_
102	is	_
103	more	_
104	likely	_
105	next	_
106	week	_
107	,	_
108	though	_
109	.	_
110	President	_
111	Bush	_
112	and	_
113	other	_
114	supporters	_
115	of	_
116	SDI	_
117	will	_
118	be	_
119	able	_
120	to	_
121	take	_
122	credit	_
123	for	_
124	blocking	_
125	House	_
126	efforts	_
127	to	_
128	significantly	_
129	cut	_
130	the	_
131	program	_
132	to	_
133	develop	_
134	a	_
135	space-based	_
136	antimissile	_
137	system	_
138	,	_
139	which	_
140	already	_
141	has	_
142	cost	_
143	some	_
144	$	_
145	17	_
146	billion	_
147	.	_
148	Senate	_
149	Armed	_
150	Services	_
151	Committee	_
152	Chairman	_
153	Sam	_
154	Nunn	_
155	(	_
156	D.	_
157	,	_
158	Ga.	_
159	)	_
160	and	_
161	other	_
162	Senate	_
163	conferees	_
164	have	_
165	opposed	_
166	the	_
167	House	_
168	cuts	_
169	,	_
170	stalling	_
171	for	_
172	almost	_
173	two	_
174	months	_
175	action	_
176	on	_
177	a	_
178	number	_
179	of	_
180	big-ticket	_
181	items	_
182	in	_
183	the	_
184	Pentagon	_
185	's	_
186	budget	_
187	.	_
188	The	_
189	Senate	_
190	voted	_
191	to	_
192	authorize	_
193	$	_
194	4.5	_
195	billion	_
196	for	_
197	SDI	_
198	spending	_
199	in	_
200	the	_
201	current	_
202	fiscal	_
203	year	_
204	,	_
205	but	_
206	the	_
207	House	_
208	,	_
209	reflecting	Seg=B-Conn
210	a	_
211	dramatic	_
212	erosion	_
213	of	_
214	support	_
215	for	_
216	the	_
217	program	_
218	,	_
219	earmarked	_
220	only	_
221	$	_
222	3.1	_
223	billion	_
224	.	_
225	Despite	_
226	the	_
227	widening	_
228	gap	_
229	between	_
230	the	_
231	two	_
232	sides	_
233	,	_
234	conferees	_
235	eventually	_
236	followed	_
237	the	_
238	pattern	_
239	set	_
240	in	_
241	previous	_
242	years	_
243	by	_
244	opting	_
245	to	_
246	roughly	_
247	split	_
248	the	_
249	difference	_
250	.	_
251	That	_
252	would	_
253	hold	_
254	spending	_
255	on	_
256	the	_
257	program	_
258	at	_
259	about	_
260	the	_
261	previous	_
262	year	_
263	's	_
264	level	_
265	.	_
266	The	_
267	decision	_
268	to	_
269	keep	_
270	the	_
271	embattled	_
272	F-14	_
273	's	_
274	production	_
275	line	_
276	running	_
277	for	_
278	at	_
279	least	_
280	another	_
281	year	_
282	is	_
283	an	_
284	important	_
285	victory	_
286	for	_
287	the	_
288	House	_
289	,	_
290	and	_
291	especially	_
292	for	_
293	Rep.	_
294	Les	_
295	Aspin	_
296	(	_
297	D.	_
298	,	_
299	Wis.	_
300	)	_
301	.	_
302	As	_
303	the	_
304	head	_
305	of	_
306	the	_
307	House	_
308	conferees	_
309	,	_
310	Rep.	_
311	Aspin	_
312	has	_
313	been	_
314	under	_
315	intense	_
316	pressure	_
317	from	_
318	his	_
319	colleagues	_
320	to	_
321	reject	_
322	Senate	_
323	provisions	_
324	that	_
325	would	_
326	have	_
327	abruptly	_
328	cut	_
329	further	_
330	F-14	_
331	production	_
332	.	_
333	The	_
334	package	_
335	``	_
336	provides	_
337	a	_
338	temporary	_
339	,	_
340	golden	_
341	parachute	_
342	for	_
343	Grumman	_
344	,	_
345	''	_
346	according	_
347	to	_
348	one	_
349	congressional	_
350	aide	_
351	familiar	_
352	with	_
353	the	_
354	closed-door	_
355	bargaining	_
356	.	_
357	But	_
358	as	_
359	part	_
360	of	_
361	the	_
362	overall	Seg=B-Conn
363	agreement	_
364	,	_
365	Grumman	_
366	and	_
367	its	_
368	outspoken	_
369	supporters	_
370	on	_
371	Capitol	_
372	Hill	_
373	effectively	_
374	will	_
375	be	_
376	precluded	_
377	from	_
378	reopening	_
379	the	_
380	emotional	_
381	issue	_
382	in	_
383	the	_
384	debate	_
385	over	_
386	next	_
387	year	_
388	's	_
389	budget	_
390	.	_
391	Defense	_
392	Secretary	_
393	Dick	_
394	Cheney	_
395	and	_
396	most	_
397	senators	_
398	contend	_
399	that	_
400	the	_
401	Navy	_
402	's	_
403	F-14	_
404	is	_
405	too	_
406	expensive	_
407	in	_
408	an	_
409	era	_
410	of	_
411	shrinking	_
412	Pentagon	_
413	budgets	_
414	.	_
415	But	_
416	the	_
417	plane	_
418	boasts	_
419	a	Seg=B-Conn
420	strong	Seg=B-Conn
421	core	_
422	of	_
423	support	_
424	in	_
425	the	_
426	House	_
427	,	_
428	where	_
429	members	_
430	are	_
431	intent	_
432	on	_
433	saving	_
434	Grumman	_
435	jobs	_
436	and	_
437	are	_
438	worried	_
439	about	_
440	potential	_
441	shortages	_
442	of	_
443	carrier-based	_
444	aircraft	_
445	by	_
446	the	_
447	late	_
448	1990s	_
449	.	_
450	Conferees	_
451	also	_
452	agreed	_
453	to	_
454	Pentagon	_
455	requests	Seg=B-Conn
456	to	_
457	earmark	_
458	a	_
459	total	_
460	of	_
461	nearly	_
462	$	_
463	1	_
464	billion	_
465	for	_
466	work	_
467	on	_
468	both	_
469	mobile	_
470	MX	_
471	and	_
472	Midgetman	_
473	nuclear	_
474	missiles	_
475	,	_
476	according	_
477	to	_
478	congressional	_
479	aides	_
480	.	_
481	And	_
482	lawmakers	_
483	are	_
484	putting	_
485	the	Seg=B-Conn
486	finishing	_
487	touches	_
488	on	_
489	a	_
490	compromise	_
491	that	_
492	would	_
493	give	_
494	the	_
495	Air	_
496	Force	_
497	nearly	_
498	all	_
499	of	_
500	the	_
501	$	_
502	2.4	_
503	billion	_
504	it	_
505	wants	_
506	for	_
507	production	_
508	of	_
509	Northrop	_
510	Corp.	_
511	's	_
512	radar-eluding	_
513	B-2	_
514	bombers	_
515	,	_
516	which	_
517	cost	_
518	$	_
519	530	_
520	million	_
521	apiece	_
522	.	_
523	The	_
524	final	_
525	B-2	_
526	agreement	_
527	is	_
528	certain	_
529	to	_
530	require	_
531	detailed	_
532	testing	_
533	and	_
534	verification	_
535	of	_
536	the	_
537	bomber	_
538	's	_
539	capabilities	_
540	,	_
541	but	_
542	congressional	_
543	aides	_
544	said	_
545	the	_
546	accord	_
547	wo	_
548	n't	_
549	include	_
550	a	_
551	House-passed	_
552	provision	_
553	that	_
554	would	_
555	have	_
556	withheld	_
557	production	_
558	funds	_
559	until	_
560	Congress	_
561	approves	_
562	a	_
563	cheaper	Seg=B-Conn
564	,	_
565	scaled-down	_
566	version	_
567	of	_
568	the	_
569	$	_
570	70	_
571	billion	_
572	fleet	_
573	of	_
574	132	_
575	B-2s	_
576	envisioned	_
577	by	_
578	the	_
579	Pentagon	_
580	.	_
