doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1866	1-61	62-80	 1987, was a fluke and that the	k market really is a safe place for average Americans to put their hard-earned dollars. And until l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1866	32-80	81-96	at fearful Black Monday, they've been tirelessly wooing wary individual investors -- trying to convince them that Oct. 19, 1987, was a fluke and that the stock market really is a safe place for average Americans to put their hard-earned dollars. And until l	ay, it seemed those efforts were starting to pay off. "Some of thos	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1866	97-1	122-137	olks were coming back," says Leslie 	om people who hadn't been active" for a long time. Then came the	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1866	81-96	138-158	Friday, it seemed those efforts were starting to pay off. "Some of thos	ing 190-point plunge in the Dow Jones Industrial Average and a new wave of stock-market volatility. All of a sudden	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1866	138-158	160-1	ghtening 190-point plunge in the Dow Jones Industrial Average and a new wave of stock-market volatility. All of a sudden	it was back to square one. "It's going to 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1866	173-181	183-1	hings back for a period, because it reinfo	oncern of volatility," says Jeffrey B. 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1866	173-1	206-226	hings back for a period, because it reinforces the concern of volatility," says Jeffrey B. 	dence one more time, and a lot of this business is based on client confidence." Brokers around t	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1866	205-215	216-226	ke confidence one more time, and a lot of this	ess is based on client confidence." Brokers around t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1866	232-243	243-266	ividual investors this week has been almost eerie. Customers and poten	al customers are suddenly complaining about the stock market in the exact way they did in post-crash 1987. "The kinds of quest	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1866	267-279	300-351	you had before have resurfaced," says Raymond A. "Chi	stions are right back where they were: `What's going on?,' `Can't anything be done about program trading?,' `Doesn't the exchange understand?,' `Where is the SEC on this? '" Mr. Mason says he'	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1866	1-366	370-1	 invest in common stocks, even though they believ	stacked against them. But "these wide swings 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1866	1-1	380-390	 invest in common stocks, even though they believe the deck is stacked against them. But "these wide swings 	hem to death." All of this is bad new	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1866	379-418	419-449	are them to death." All of this is bad news for the big brokerage firms such as Shearson and Merrill Lynch & Co. that have big "retail," or individual-investor, businesses. After expanding rapidly	uring the bull-market years up to the 1987 crash, retail brokerage operations these days are getting barely enough business to pay the overhead. True, the amount of mon	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1866	431-449	420-431	ns these days are getting barely enough business to pay the overhead. True, the amount of mon	the bull-market years up to the 1987 crash, retail brokerage operat	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1866	450-467	468-498	nvestors are willing to entrust to their brokers has been growing lately. But those dollars have be	ng into such "safe" products as money market funds, which don't generate much in the way of commissions for the brokerage firms. At discount brokerage Cha	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1866	1-484	498-533	 going into such "safe" products as money market funds, which don't generate much	es Schwab & Co., such "cash-equivalent" investments recently accounted for a record $8 billion of the firm's $25 billion of client's assets. The brokers' hope has bee	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1866	534-556	1-566	at they could soon coax investors into shifting some of their hoard into the stock market. And before last Friday, the	 actually making modest progress. A slightly higher percentag	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1866	602-622	622-648	g Board volume was retail business, with the monthly level never more than 21.4%. The retail participation drop	d to an average 18.2% in 1988, and shriveled to barely 14% some months during the year. Yet in 1989, retail participa	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1866	602-648	1-681	g Board volume was retail business, with the monthly level never more than 21.4%. The retail participation dropped to an average 18.2% in 1988, and shriveled to barely 14% some months during the year. Yet in 1989, retail participa	 been more than 20% in every month, and was 23.5% in August, the latest month for which figures are available. Jeffrey Schaefer, the SIA's res	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1866	691-707	708-722	me statistics could be overstated by as much as five percentage points because corporate buy-backs are so	nadvertently included in Big Board data. But there did seem to be a retail	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1866	691-722	723-1	me statistics could be overstated by as much as five percentage points because corporate buy-backs are sometimes inadvertently included in Big Board data. But there did seem to be a retail	ity pickup. But "Friday didn't help things," 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1866	723-1	737-741	ctivity pickup. But "Friday didn't help things," 	Schaefer. With the gyrati	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1866	1-1	811-826	 go back into the stock market. Investors will develop "thicker skins,"	nd their confidence will return, he says. Friday's plunge, he is telling	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1866	811-818	820-826	nd their confidence will return, he s	iday's plunge, he is telling	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1866	811-826	827-1	nd their confidence will return, he says. Friday's plunge, he is telling	r brokers, was 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1866	782-1	852-1	nd marketing at PaineWebber Group Inc., still thinks that individual investors will eventually go back into the stock market. Investors will develop "thicker skins,"	forts to simply persuade investors to keep giving Wall Street their money. "It's more of an important issue to keep 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1866	850-1	875-905	aders in efforts to simply persuade investors to keep giving Wall Street their money. "It's more of an important issue to keep 	trol of those assets, rather than push the investor to move into (specific) products such as equities," Mr. Grano says. "The equity decision wil	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1866	909-1	917-919	nt is ready and when there's 	lance of confidence	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1866	1-919	1-931	 semblance of confidence	 could be a long wait, say some indust	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1866	909-1	1-922	nt is ready and when there's 	" I	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1866	932-936	944-950	servers. "Some investor	hard Ross, a market research direc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1866	944-950	968-974	hard Ross, a market research direc	of these, this will drive ever	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1866	944-950	969-974	hard Ross, a market research direc	ese, this will drive ever	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1866	1012-1033	1034-1	rs' confidence in their ability to make any judgments on the market." The long-term outlook for the retail brokera	business is "miserable," Mr. Ross declares.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
