doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1335	2-8	8-29	r weakened in indecisive trading as forei	xchange dealers awaited fresh economic news that they hope will jolt the U.S. unit out of its narrow ranges. The Can	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1335	63-92	97-119	week of nervously tracking every development on Wall Street, the foreign-exchange market has settled back to catch its breath ahead of new U.S. economic data. They noted,	nt drop in the Dow Jones Industrial Average gave the dollar a sharp nudge downward late in the day. In late New	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1335	120-1	153-167	k trading yesterday, the dollar was quoted at 1.8470 marks, down from 1.8578 marks late Friday, and at 141.90 yen, down from 142.43 yen late Friday. Sterling was 	oted at $1.6030, up from $1.5885 late Friday. In Tokyo Tues	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1335	284-294	294-299	sharply on the news, if it turns out as ex	d. Many contend that the	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1335	284-299	302-1	sharply on the news, if it turns out as expected. Many contend that the	rstate the economy's health and predict the third-quarter figures may be the last vigorous statistics for some time to come. "Everyone is waiting 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1335	1-452	453-460	 the deflator, after climbing 4.6% in the se	rter. They note that when an unexpe	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1335	462-462	1-480	iden	 the U.S. trade gap in August was reported earlier this month, hopes for a sustained narrowing	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1335	462-462	1-506	iden	 the U.S. economy was losing its momentum. A 190-point plunge in U.S. stoc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1335	1-532	542-1	 economy is slowing," says one senior New York dealer.	, we're certainly headed for a major slowdown." While the market expects little 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1335	580-591	559-572	to reinforce this bearish sentiment. U.S. durable goods orders are expec	om news of U.S. durable goods orders, scheduled for release today, partic	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_1335	592-613	613-1	to show a decline of 1.2% in September, according to economists. The anticipated drop follows a 3.9% r	e in August. Traders, however, are quick to point 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1335	592-613	1-660	to show a decline of 1.2% in September, according to economists. The anticipated drop follows a 3.9% r	 buying dollars, the U.S. unit has found a "natural bottom" at about 1.85 marks and 140 yen. Its resilience around these levels is p	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1335	1-633	634-644	 buy	lars, the U.S. unit has found a "natural bott	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1335	682-703	1-714	or current delivery settled at $367 an ounce, down 30 cents. Estimated volume was a very light one milli	 ounces. In early trading in Hong Kong Tuesday, gold	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
