newdoc id = wsj_1357

1	A	_
2	federal	_
3	judge	_
4	granted	_
5	a	_
6	temporary	_
7	stay	_
8	of	_
9	the	_
10	California	_
11	Student	_
12	Aid	_
13	Commission	_
14	's	_
15	emergency	_
16	action	_
17	to	_
18	stop	_
19	guaranteeing	_
20	loans	_
21	for	_
22	National	_
23	Technical	_
24	Schools	_
25	,	_
26	a	_
27	unit	_
28	of	_
29	United	_
30	Education	_
31	&	_
32	Software	_
33	Inc	_
34	.	_
35	The	_
36	California	_
37	Student	_
38	Aid	_
39	Commission	_
40	took	_
41	the	_
42	action	_
43	Oct.	_
44	15	_
45	after	_
46	a	_
47	government	_
48	audit	_
49	cited	_
50	National	_
51	Technical	_
52	Schools	_
53	for	_
54	having	_
55	courses	_
56	too	_
57	short	_
58	to	_
59	be	_
60	eligible	_
61	for	_
62	the	_
63	educational	_
64	loan	_
65	program	_
66	and	_
67	having	_
68	a	_
69	student	_
70	drop-out	_
71	rate	_
72	far	_
73	in	_
74	excess	_
75	of	_
76	federal	_
77	standards	_
78	,	_
79	and	_
80	it	_
81	alleged	_
82	other	_
83	serious	_
84	violations	_
85	of	_
86	law	_
87	and	_
88	regulations	_
89	.	_
90	United	_
91	Education	_
92	&	_
93	Software	_
94	,	_
95	a	_
96	Los	_
97	Angeles	_
98	education	_
99	services	_
100	company	_
101	,	_
102	called	_
103	the	_
104	commission	_
105	's	_
106	action	_
107	``	_
108	precipitous	_
109	and	_
110	unwarranted	_
111	.	_
112	''	_
113	The	_
114	court	_
115	set	_
116	a	_
117	hearing	_
118	on	_
119	the	_
120	emergency	_
121	action	_
122	for	_
123	Oct.	_
124	30	_
125	.	_
126	United	_
127	Education	_
128	&	_
129	Software	_
130	posted	_
131	a	_
132	$	_
133	250,000	_
134	bond	_
135	against	_
136	potential	_
137	losses	_
138	to	_
139	the	_
140	student	_
141	aid	_
142	commission	_
143	and	_
144	to	_
145	taxpayers	_
146	in	_
147	guaranteeing	_
148	any	_
149	more	_
150	loans	_
151	for	_
152	National	_
153	Technical	_
154	Schools	_
155	students	_
156	prior	_
157	to	_
158	the	_
159	hearing	_
160	.	_
