doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1946	55-67	68-1	ron Beebe of Cincinnati had sued the com- pany in 1981 after instal	rlington carpets in their office. The Beebes 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1946	55-1	76-89	ron Beebe of Cincinnati had sued the com- pany in 1981 after installing Burlington carpets in their office. The Beebes 	leged that toxic fumes from the carpets made them sick. As a result	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1946	79-1	115-135	mes from the carpets made them sick. As a result of their illness, the Beebes 	f exposure to the chemicals has left them sensitive to a wide range of commonly used substances. The case ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1946	136-140	141-153	en closely watched because attorn	ipate increasing litigation nationally over the so-called sick-building syndrome. Plaintiffs' l	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1946	157-162	163-178	become "sick" when inadequa	h air and poor ventilation systems lead pollutants to build up inside. Anthony J. Ia	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1946	192-203	205-222	oms were not related to the carpeting. He said that il	from new carpets manifest themselves immediately but that the Beebes' symptoms appeared months later. Catherine Adams	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1946	205-214	216-222	from new carpets manifest themselves immediately but that the Bee	symptoms appeared months later. Catherine Adams	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1946	233-244	1-270	ot discourage other plaintiffs from filing such suits. Scientists are on	 beginning to understand what causes sick-building syndrome and much of that research was unavailable when the Beebes filed the case, she said. The Bee	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1946	1-256	256-270	 beginning to understand what causes sick-building syndrome and much of that r	ch was unavailable when the Beebes filed the case, she said. The Bee	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1946	256-262	263-270	search was unavailable when the Beebes fi	e case, she said. The Bee	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1946	272-294	295-320	e that a prime culprit for their injuries was fumes from an adhesive used in the carpeting. But the Beebes didn	e to that conclusion until time limits had elapsed for adding the adhesives maker as a defendant in the case, Ms. Adams said. The	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1946	1-302	303-320	 come to that conclusion until time limits ha	ed for adding the adhesives maker as a defendant in the case, Ms. Adams said. The	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1946	1-461	463-467	 for proceedings to condemn buildings in the area. "This project is ready to move,	aid State Urban Development C	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1946	441-461	478-491	ruling clears the way for proceedings to condemn buildings in the area. "This project is ready to move,	owers cautioned that obstacles still remain. As part of the agreement with the	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1946	486-491	492-502	t of the agreement with the	tate, the developers -- a partnership of Park Tower Rea	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1946	516-523	525-531	ation proceedings while there was "significant litig	pending. Park Tower General Counsel Matthe	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1946	540-551	553-567	iew two additional lawsuits before putting up a $155 million let	redit to cover condemnation costs. Also, he said, the partnership is w	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1946	540-567	570-587	iew two additional lawsuits before putting up a $155 million letter of credit to cover condemnation costs. Also, he said, the partnership is w	ther the appellate division's ruling will be appealed. The plan, which has been plagued wi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1946	1-705	721-745	 for which the man, Mahmoud El-Abed Ahmad, woul	month that terrorism and acts of war against civilians cannot be defined as political acts. Judge Weinstein also ruled that judges must c	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1946	719-745	745-748	ate last month that terrorism and acts of war against civilians cannot be defined as political acts. Judge Weinstein also ruled that judges must c	der prior to ex	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1946	773-774	800-819	view the	artment's decision that Mr. Ahmad should be extradited. Mr. Ahmad's lawyer said he would appeal. Lawyer	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1946	1-1	902-1	 has joined the Philadelphia law firm of Pepper, Hamilton & Scheetz as a consultant. Mr. Gotlieb, who serves as a consultant to Stikeman, 	liott, one 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1946	973-1	1-1002	imed a `shift in direction' on the court. . . . I take these pronouncements, like many that have 	 them in past years, with a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1946	1-1002	1020-1	 them in past years, with a	s dangerous to apply broad labels to a single term."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
