newdoc id = wsj_0262

1	Newport	_
2	Electronics	_
3	Inc.	_
4	named	_
5	a	_
6	new	_
7	slate	_
8	of	_
9	officers	_
10	,	_
11	a	_
12	move	_
13	that	_
14	follows	_
15	replacement	_
16	of	_
17	the	_
18	company	_
19	's	_
20	five	_
21	incumbent	_
22	directors	_
23	last	_
24	week	_
25	.	_
26	Milton	_
27	B.	_
28	Hollander	_
29	,	_
30	60	_
31	years	_
32	old	_
33	,	_
34	was	_
35	named	_
36	chief	_
37	executive	_
38	officer	_
39	,	_
40	succeeding	_
41	Barrett	_
42	B.	_
43	Weekes	_
44	.	_
45	Mr.	_
46	Hollander	_
47	's	_
48	Stamford	_
49	,	_
50	Conn.-based	_
51	High	_
52	Technology	_
53	Holding	_
54	Co.	_
55	acquired	_
56	most	_
57	of	_
58	its	_
59	49.4	_
60	%	_
61	stake	_
62	in	_
63	Newport	_
64	in	_
65	August	_
66	.	_
67	Mr.	_
68	Hollander	_
69	was	_
70	named	_
71	chairman	_
72	last	_
73	week	_
74	,	_
75	succeeding	_
76	Mr.	_
77	Weekes	_
78	,	_
79	who	_
80	was	_
81	among	_
82	the	_
83	ousted	_
84	directors	_
85	.	_
86	The	_
87	company	_
88	has	_
89	declined	_
90	requests	_
91	to	_
92	discuss	_
93	the	_
94	changes	_
95	,	_
96	but	_
97	Mr.	_
98	Weekes	_
99	has	Seg=B-Conn
100	said	_
101	that	_
102	Mr.	_
103	Hollander	_
104	wanted	_
105	to	_
106	have	_
107	his	_
108	own	_
109	team	_
110	.	_
111	Scott	_
112	Wakeman	_
113	was	_
114	named	_
115	president	_
116	and	_
117	chief	_
118	operating	_
119	officer	_
120	of	_
121	U.S.	_
122	operations	_
123	,	_
124	titles	_
125	that	_
126	had	_
127	been	_
128	held	_
129	by	_
130	Mr.	_
131	Weekes	_
132	.	_
133	Mr.	_
134	Wakeman	_
135	was	_
136	vice	_
137	president	_
138	of	_
139	the	_
140	instrument	_
141	and	_
142	controls	_
143	division	_
144	of	_
145	closely	_
146	held	_
147	Omega	_
148	Engineering	_
149	Inc.	_
150	,	_
151	another	_
152	company	_
153	controlled	_
154	by	_
155	Mr.	_
156	Hollander	_
157	.	_
158	A	_
159	company	_
160	spokesman	_
161	did	_
162	n't	_
163	know	_
164	Mr.	_
165	Wakeman	_
166	's	_
167	age	_
168	.	_
169	James	_
170	R.	_
171	Lees	_
172	,	_
173	51	_
174	,	_
175	vice	_
176	president	_
177	of	_
178	Newport	_
179	's	_
180	European	_
181	operations	_
182	,	_
183	was	_
184	named	_
185	executive	_
186	vice	_
187	president	_
188	and	_
189	chief	_
190	operating	_
191	officer	_
192	of	_
193	European	_
194	operations	_
195	,	_
196	assuming	_
197	some	_
198	former	_
199	duties	_
200	of	_
201	Mr.	_
202	Weekes	_
203	.	_
204	Arthur	_
205	B.	_
206	Crozier	_
207	,	_
208	34	_
209	,	_
210	an	_
211	attorney	_
212	,	_
213	was	_
214	named	_
215	secretary	_
216	,	_
217	succeeding	_
218	John	_
219	Virtue	_
220	,	_
221	who	_
222	was	_
223	another	_
224	of	_
225	the	_
226	ousted	_
227	directors	_
228	.	_
