newdoc id = wsj_1899

1	This	_
2	temblor-prone	_
3	city	_
4	dispatched	_
5	inspectors	_
6	,	_
7	firefighters	_
8	and	_
9	other	_
10	earthquake-trained	_
11	personnel	_
12	to	_
13	aid	_
14	San	_
15	Francisco	_
16	.	_
17	But	_
18	a	_
19	secondary	_
20	agenda	_
21	among	_
22	officials	_
23	in	_
24	the	_
25	City	_
26	of	_
27	Angels	_
28	was	_
29	to	_
30	learn	_
31	about	_
32	the	_
33	disaster-contingency	_
34	plans	_
35	that	_
36	work	_
37	and	_
38	those	_
39	that	_
40	do	_
41	n't	_
42	.	_
43	Los	_
44	Angeles	_
45	Mayor	_
46	Tom	_
47	Bradley	_
48	used	_
49	the	_
50	opportunity	_
51	to	_
52	push	_
53	the	_
54	City	_
55	Council	_
56	harder	_
57	to	_
58	pass	_
59	a	_
60	measure	_
61	establishing	_
62	a	_
63	loss-recovery	_
64	reserve	_
65	of	_
66	$	_
67	100	_
68	million	_
69	.	_
70	The	_
71	amount	_
72	would	_
73	help	_
74	Los	_
75	Angeles	_
76	cope	_
77	in	_
78	the	_
79	first	_
80	few	_
81	weeks	_
82	after	_
83	its	_
84	own	_
85	anticipated	_
86	quake	_
87	,	_
88	while	_
89	waiting	_
90	for	Seg=B-Conn
91	federal	_
92	assistance	_
93	to	_
94	arrive	_
95	.	_
96	After	_
97	San	_
98	Francisco	_
99	Mayor	_
100	Art	_
101	Agnos	_
102	spoke	_
103	on	_
104	television	_
105	of	_
106	the	_
107	need	_
108	for	_
109	building	_
110	inspectors	_
111	to	_
112	check	_
113	the	_
114	soundness	_
115	of	_
116	buildings	_
117	,	_
118	Los	_
119	Angeles	_
120	dispatched	_
121	32	_
122	inspectors	_
123	to	_
124	help	_
125	.	_
126	And	_
127	the	_
128	county	_
129	of	Seg=B-Conn
130	Los	_
131	Angeles	_
132	placed	_
133	its	_
134	firefighters	_
135	and	_
136	sheriffs	_
137	on	_
138	alert	_
139	,	_
140	ready	_
141	to	_
142	send	_
143	in	_
144	reinforcements	_
145	,	_
146	and	_
147	alerted	_
148	San	_
149	Francisco	_
150	that	_
151	the	_
152	city	_
153	has	_
154	1,000	_
155	hospital	_
156	beds	_
157	at	_
158	its	_
159	disposal	_
160	.	_
161	Two	_
162	Los	_
163	Angeles	_
164	radio	_
165	stations	_
166	initiated	_
167	Red	_
168	Cross	_
169	donation	_
170	campaigns	_
171	,	_
172	and	_
173	one	_
174	Los	_
175	Angeles	_
176	bank	_
177	manager	_
178	forked	_
179	over	_
180	$	_
181	150,000	_
182	of	_
183	his	_
184	own	_
185	money	_
186	for	_
187	relief	_
188	purposes	_
189	,	_
190	the	_
191	Red	_
192	Cross	_
193	said	_
194	.	_
195	The	_
196	Los	_
197	Angeles	_
198	Red	_
199	Cross	_
200	sent	_
201	2,480	_
202	cots	_
203	,	_
204	500	_
205	blankets	_
206	,	_
207	and	_
208	300	_
209	pints	_
210	of	_
211	Type-O	_
212	blood	_
213	.	_
214	It	_
215	is	_
216	also	_
217	pulling	_
218	20	_
219	people	_
220	out	_
221	of	_
222	Puerto	_
223	Rico	_
224	,	_
225	who	_
226	were	_
227	helping	_
228	Huricane	_
229	Hugo	_
230	victims	_
231	,	_
232	and	_
233	sending	_
234	them	_
235	to	_
236	San	_
237	Francisco	_
238	instead	_
239	.	_
