newdoc id = wsj_2398

1	The	_
2	chemical	_
3	industry	_
4	is	_
5	expected	_
6	to	_
7	report	_
8	that	_
9	profits	_
10	eroded	_
11	in	_
12	the	_
13	third	_
14	quarter	_
15	because	_
16	of	_
17	skidding	_
18	prices	_
19	in	_
20	the	_
21	commodity	_
22	end	_
23	of	_
24	the	_
25	business	_
26	.	_
27	Producers	_
28	of	_
29	commodity	_
30	chemicals	_
31	,	_
32	the	_
33	basic	_
34	chemicals	_
35	produced	_
36	in	_
37	huge	_
38	volumes	_
39	for	_
40	other	_
41	manufacturers	_
42	,	_
43	have	_
44	seen	_
45	sharp	_
46	inventory	_
47	cutting	_
48	by	_
49	buyers	_
50	.	_
51	Once	_
52	the	_
53	chief	_
54	beneficiaries	_
55	of	_
56	the	_
57	industry	_
58	's	_
59	now	_
60	fading	_
61	boom	_
62	,	_
63	these	_
64	producers	_
65	also	_
66	will	_
67	be	_
68	reporting	Seg=B-Conn
69	against	_
70	exceptionally	_
71	strong	_
72	performances	_
73	in	_
74	the	_
75	1988	_
76	third	_
77	quarter	_
78	.	_
79	``	_
80	For	_
81	some	_
82	of	_
83	these	_
84	companies	_
85	,	_
86	this	_
87	will	_
88	be	_
89	the	_
90	first	_
91	quarter	_
92	with	_
93	year-to-year	_
94	negative	_
95	comparisons	_
96	,	_
97	''	_
98	says	_
99	Leonard	_
100	Bogner	_
101	,	_
102	a	_
103	chemical	_
104	industry	_
105	analyst	_
106	at	_
107	Prudential	_
108	Bache	_
109	Research	_
110	.	_
111	``	_
112	This	_
113	could	_
114	be	_
115	the	_
116	first	_
117	of	_
118	five	_
119	or	_
120	six	_
121	down	_
122	quarters	_
123	.	_
124	''	_
125	Perhaps	_
126	most	_
127	prominent	_
128	,	_
129	Dow	_
130	Chemical	_
131	Co.	_
132	,	_
133	which	_
134	as	_
135	of	_
136	midyear	_
137	had	_
138	racked	_
139	up	_
140	eight	_
141	consecutive	_
142	record	_
143	quarters	_
144	,	_
145	is	_
146	expected	_
147	to	_
148	report	_
149	that	_
150	profit	_
151	decreased	_
152	in	_
153	the	_
154	latest	_
155	quarter	_
156	from	_
157	a	_
158	year	_
159	earlier	_
160	,	_
161	if	_
162	only	_
163	by	_
164	a	_
165	shade	_
166	.	_
167	Though	_
168	Dow	_
169	has	_
170	aggressively	Seg=B-Conn
171	diversified	_
172	into	_
173	specialty	_
174	chemicals	_
175	and	_
176	pharmaceuticals	_
177	,	_
178	the	_
179	company	_
180	still	_
181	has	_
182	a	_
183	big	_
184	stake	_
185	in	_
186	polyethylene	_
187	,	_
188	which	_
189	is	_
190	used	_
191	in	_
192	packaging	_
193	and	_
194	housewares	_
195	.	_
196	Analysts	_
197	'	_
198	third-quarter	_
199	estimates	_
200	for	_
201	the	_
202	Midland	_
203	,	_
204	Mich.	_
205	,	_
206	company	_
207	are	_
208	between	_
209	$	_
210	3.20	_
211	a	_
212	share	_
213	and	_
214	$	_
215	3.30	_
216	a	_
217	share	_
218	,	_
219	compared	_
220	with	_
221	$	_
222	3.36	_
223	a	_
224	year	_
225	ago	_
226	,	_
227	when	_
228	profit	_
229	was	_
230	$	_
231	632	_
232	million	_
233	on	_
234	sales	_
235	of	_
236	$	_
237	4.15	_
238	billion	_
239	.	_
240	A	_
241	Dow	_
242	spokeswoman	_
243	declined	_
244	to	_
245	comment	_
246	on	_
247	the	_
248	estimates	_
249	.	_
250	At	_
251	the	_
252	investment	_
253	firm	_
254	of	_
255	Smith	_
256	Barney	_
257	,	_
258	Harris	_
259	Upham	_
260	&	_
261	Co.	_
262	,	_
263	the	_
264	commodity-chemical	_
265	segment	_
266	is	_
267	seen	_
268	pulling	_
269	down	_
270	overall	_
271	profit	_
272	for	_
273	20	_
274	companies	_
275	representative	_
276	of	_
277	the	_
278	whole	_
279	industry	_
280	by	_
281	8	_
282	%	_
283	to	_
284	10	_
285	%	_
286	.	_
287	``	_
288	You	_
289	will	_
290	find	_
291	the	_
292	commodities	_
293	off	_
294	more	_
295	than	_
296	the	_
297	others	_
298	and	_
299	the	_
300	diversified	_
301	companies	_
302	about	_
303	even	_
304	or	_
305	slightly	_
306	better	_
307	,	_
308	''	_
309	says	_
310	James	_
311	Wilbur	_
312	,	_
313	a	_
314	Smith	_
315	Barney	_
316	analyst	_
317	.	_
318	First	_
319	Boston	_
320	Corp.	_
321	projects	_
322	that	_
323	10	_
324	of	_
325	the	_
326	15	_
327	companies	_
328	it	_
329	follows	_
330	will	_
331	report	_
332	lower	_
333	profit	_
334	.	_
335	Most	_
336	of	_
337	the	_
338	10	_
339	have	_
340	big	_
341	commodity-chemical	_
342	operations	_
343	.	_
344	Still	_
345	,	_
346	some	_
347	industry	_
348	giants	_
349	are	_
350	expected	_
351	to	_
352	report	_
353	continuing	_
354	gains	_
355	,	_
356	largely	_
357	because	_
358	so	_
359	much	_
360	of	Seg=B-Conn
361	their	Seg=B-Conn
362	business	Seg=B-Conn
363	is	_
364	outside	_
365	commodity	_
366	chemicals	_
367	.	_
368	Du	_
369	Pont	_
370	Co.	_
371	is	_
372	thought	_
373	to	_
374	have	_
375	had	_
376	steady	_
377	profit	_
378	growth	_
379	in	_
380	white	_
381	pigments	_
382	,	_
383	fibers	_
384	and	_
385	polymers	_
386	.	_
387	Moreover	_
388	,	_
389	the	_
390	Wilmington	_
391	,	Seg=B-Conn
392	Del.	Seg=B-Conn
393	,	Seg=B-Conn
394	company	_
395	is	_
396	helped	_
397	when	_
398	prices	_
399	weaken	_
400	on	_
401	the	_
402	commodity	Seg=B-Conn
403	chemicals	_
404	it	_
405	buys	_
406	for	_
407	its	_
408	own	_
409	production	_
410	needs	_
411	,	_
412	such	_
413	as	_
414	ethylene	_
415	.	_
416	Analysts	_
417	are	_
418	divided	_
419	over	_
420	whether	_
421	Du	_
422	Pont	_
423	will	_
424	report	_
425	much	_
426	of	_
427	a	_
428	gain	_
429	in	_
430	the	_
431	latest	_
432	quarter	_
433	from	_
434	its	_
435	Conoco	_
436	Inc.	_
437	oil	_
438	company	_
439	.	_
440	The	_
441	estimates	_
442	for	_
443	Du	_
444	Pont	_
445	range	_
446	from	_
447	$	_
448	2.25	_
449	to	_
450	$	_
451	2.45	_
452	a	_
453	share	_
454	.	_
455	In	_
456	the	_
457	1988	_
458	third	_
459	quarter	_
460	,	_
461	the	_
462	company	_
463	earned	_
464	$	_
465	461	_
466	million	_
467	,	_
468	or	_
469	$	_
470	1.91	_
471	a	_
472	share	_
473	,	_
474	on	_
475	sales	_
476	of	_
477	$	_
478	7.99	_
479	billion	_
480	.	_
481	Du	_
482	Pont	_
483	declined	_
484	to	_
485	comment	_
486	.	_
487	Monsanto	_
488	Co.	_
489	,	_
490	too	_
491	,	_
492	is	_
493	expected	_
494	to	_
495	continue	_
496	reporting	_
497	higher	_
498	profit	_
499	,	_
500	even	_
501	though	_
502	its	_
503	sales	_
504	of	_
505	crop	_
506	chemicals	_
507	were	_
508	hurt	_
509	in	_
510	the	_
511	latest	_
512	quarter	_
513	by	_
514	drought	_
515	in	_
516	northern	_
517	Europe	_
518	and	_
519	the	_
520	western	_
521	U.S	_
522	.	_
523	The	_
524	St.	_
525	Louis-based	_
526	company	_
527	is	_
528	expected	_
529	to	_
530	report	_
531	again	_
532	that	_
533	losses	_
534	in	_
535	its	_
536	G.D.	_
537	Searle	_
538	&	_
539	Co.	_
540	pharmaceutical	_
541	business	_
542	are	_
543	narrowing	_
544	.	_
545	Searle	_
546	continued	_
547	to	_
548	operate	_
549	in	_
550	the	_
551	red	_
552	through	_
553	the	_
554	first	_
555	half	_
556	of	_
557	the	_
558	year	_
559	,	_
560	but	_
561	Monsanto	_
562	has	_
563	said	_
564	it	_
565	expects	_
566	Searle	_
567	to	_
568	post	_
569	a	_
570	profit	_
571	for	_
572	all	_
573	of	_
574	1989	_
575	.	_
576	Most	_
577	estimates	_
578	for	_
579	Monsanto	_
580	run	_
581	between	_
582	$	_
583	1.70	_
584	and	_
585	$	_
586	2	_
587	a	_
588	share	_
589	.	_
590	A	_
591	year	_
592	ago	_
593	,	_
594	the	_
595	company	_
596	posted	_
597	third-quarter	_
598	profit	_
599	of	_
600	$	_
601	116	_
602	million	_
603	,	_
604	or	_
605	$	_
606	1.67	_
607	a	_
608	share	_
609	,	_
610	on	_
611	sales	_
612	of	_
613	$	_
614	2.02	_
615	billion	_
616	.	_
617	Monsanto	_
618	declined	_
619	to	_
620	comment	_
621	.	_
622	But	_
623	the	_
624	commodity-chemical	_
625	producers	_
626	are	_
627	caught	_
628	on	_
629	the	_
630	downside	_
631	of	_
632	a	_
633	pricing	_
634	cycle	_
635	.	_
636	By	_
637	some	_
638	accounts	_
639	on	_
640	Wall	_
641	Street	_
642	and	_
643	in	_
644	the	_
645	industry	_
646	,	_
647	the	_
648	inventory	_
649	reductions	_
650	are	_
651	near	_
652	an	_
653	end	_
654	,	_
655	which	_
656	may	_
657	presage	_
658	firmer	_
659	demand	_
660	.	_
661	But	_
662	doubters	_
663	say	_
664	growing	_
665	production	_
666	capacity	_
667	could	_
668	keep	_
669	pressure	_
670	on	_
671	prices	_
672	into	_
673	the	_
674	early	_
675	1990s	_
676	.	_
677	In	_
678	the	_
679	latest	_
680	quarter	_
681	,	_
682	at	_
683	least	_
684	,	_
685	profit	_
686	is	_
687	expected	_
688	to	_
689	fall	_
690	sharply	_
691	.	_
692	For	_
693	Himont	_
694	Inc.	_
695	,	_
696	``	_
697	how	_
698	far	_
699	down	_
700	it	_
701	is	_
702	,	_
703	we	_
704	do	_
705	n't	_
706	know	_
707	,	_
708	''	_
709	says	_
710	Leslie	_
711	Ravitz	_
712	at	_
713	Salomon	_
714	Brothers	_
715	.	_
716	The	_
717	projections	_
718	are	_
719	in	_
720	the	_
721	neighborhood	_
722	of	_
723	50	_
724	cents	_
725	a	_
726	share	_
727	to	_
728	75	_
729	cents	_
730	,	_
731	compared	_
732	with	_
733	a	_
734	restated	_
735	$	_
736	1.65	_
737	a	_
738	share	_
739	a	_
740	year	_
741	earlier	_
742	,	_
743	when	_
744	profit	_
745	was	_
746	$	_
747	107.8	_
748	million	_
749	on	_
750	sales	_
751	of	_
752	$	_
753	435.5	_
754	million	_
755	.	_
756	Himont	_
757	faces	_
758	lower	_
759	prices	_
760	for	_
761	its	_
762	mainstay	_
763	product	_
764	,	_
765	polypropylene	_
766	,	_
767	while	_
768	it	_
769	goes	_
770	forward	_
771	with	_
772	a	_
773	heavy	_
774	capital	Seg=B-Conn
775	investment	_
776	program	_
777	to	_
778	bolster	_
779	its	_
780	raw	_
781	material	_
782	supply	_
783	and	_
784	develop	_
785	new	_
786	uses	_
787	for	_
788	polypropylene	_
789	,	_
790	whose	_
791	markets	_
792	include	_
793	the	_
794	packaging	_
795	and	_
796	automobile	_
797	industries	_
798	.	_
799	The	_
800	company	_
801	,	_
802	based	_
803	in	_
804	Wilmington	_
805	,	_
806	Del.	_
807	,	_
808	is	_
809	81	_
810	%	_
811	-owned	_
812	by	_
813	Montedison	_
814	S.p.A.	_
815	,	_
816	Milan	_
817	,	_
818	which	_
819	has	_
820	an	_
821	offer	_
822	outstanding	_
823	for	_
824	the	_
825	Himont	_
826	shares	_
827	it	_
828	does	_
829	n't	_
830	already	_
831	own	_
832	.	_
833	At	_
834	Quantum	_
835	Chemical	_
836	Corp.	_
837	,	_
838	New	_
839	York	_
840	,	_
841	the	_
842	trouble	_
843	is	_
844	lower	_
845	prices	_
846	for	_
847	polyethylene	_
848	,	_
849	higher	_
850	debt	_
851	costs	_
852	and	_
853	the	_
854	idling	_
855	of	_
856	an	_
857	important	_
858	plant	_
859	due	_
860	to	_
861	an	_
862	explosion	_
863	.	_
864	Some	_
865	analysts	_
866	hedge	_
867	their	_
868	estimates	_
869	for	_
870	Quantum	_
871	,	_
872	because	_
873	it	_
874	is	_
875	n't	_
876	known	_
877	when	_
878	the	_
879	company	_
880	will	Seg=B-Conn
881	book	_
882	certain	_
883	one-time	_
884	charges	_
885	.	_
886	But	_
887	the	_
888	estimates	_
889	range	_
890	from	_
891	break-even	_
892	to	Seg=B-Conn
893	35	_
894	cents	_
895	a	_
896	share	_
897	.	_
898	In	_
899	the	_
900	1988	_
901	third	_
902	quarter	_
903	,	_
904	Quantum	_
905	earned	_
906	$	_
907	99.8	_
908	million	_
909	,	_
910	or	_
911	$	_
912	3.92	_
913	a	_
914	share	_
915	,	_
916	on	_
917	sales	_
918	of	_
919	$	_
920	724.4	_
921	million	_
922	.	_
923	Another	_
924	big	_
925	polyethylene	_
926	producer	_
927	,	_
928	Union	_
929	Carbide	_
930	Corp.	_
931	,	_
932	is	_
933	expected	_
934	to	_
935	post	_
936	profit	_
937	of	_
938	between	_
939	$	_
940	1	_
941	a	_
942	share	_
943	and	_
944	$	_
945	1.25	_
946	,	_
947	compared	_
948	with	_
949	$	_
950	1.56	_
951	a	_
952	share	_
953	a	_
954	year	_
955	earlier	_
956	,	_
957	when	_
958	the	_
959	company	_
960	earned	_
961	$	_
962	213	_
963	million	_
964	on	_
965	sales	_
966	of	_
967	$	_
968	2.11	_
969	billion	_
970	.	_
971	Himont	_
972	,	_
973	Quantum	_
974	and	_
975	Union	_
976	Carbide	_
977	all	_
978	declined	_
979	to	_
980	comment	_
981	.	_
