newdoc id = wsj_1853

1	International	_
2	Business	_
3	Machines	_
4	Corp.	_
5	said	_
6	its	_
7	board	_
8	approved	_
9	the	_
10	purchase	_
11	of	_
12	$	_
13	1	_
14	billion	_
15	of	_
16	its	_
17	common	_
18	shares	_
19	,	_
20	a	_
21	move	_
22	that	_
23	should	_
24	help	_
25	support	_
26	its	_
27	battered	_
28	stock	_
29	.	_
30	Even	_
31	as	_
32	the	_
33	stock	_
34	market	_
35	has	_
36	generally	_
37	done	_
38	well	_
39	this	_
40	year	_
41	,	_
42	IBM	_
43	's	_
44	shares	_
45	have	_
46	slipped	_
47	steadily	_
48	from	_
49	its	_
50	52-week	_
51	high	_
52	of	_
53	$	_
54	130.875	_
55	.	_
56	Yesterday	_
57	's	_
58	closing	_
59	price	_
60	of	_
61	$	_
62	101.75	_
63	,	_
64	down	_
65	50	_
66	cents	_
67	,	_
68	in	_
69	composite	_
70	trading	_
71	on	_
72	the	_
73	New	_
74	York	_
75	Stock	_
76	Exchange	_
77	,	_
78	puts	_
79	the	_
80	stock	_
81	at	_
82	about	_
83	1	_
84	1/2	_
85	times	_
86	book	_
87	value	_
88	,	_
89	which	_
90	is	_
91	as	_
92	low	_
93	as	_
94	it	_
95	has	_
96	sunk	_
97	over	_
98	the	_
99	past	_
100	decade	_
101	.	_
102	The	_
103	announcement	_
104	came	_
105	after	_
106	the	_
107	market	_
108	's	Seg=B-Conn
109	close	_
110	.	_
111	The	_
112	move	_
113	by	_
114	IBM	_
115	was	_
116	n't	_
117	exactly	_
118	a	_
119	surprise	_
120	.	_
121	The	_
122	company	_
123	has	_
124	spent	_
125	some	_
126	$	_
127	5	_
128	billion	_
129	over	_
130	the	_
131	past	_
132	3	_
133	1/2	_
134	years	_
135	to	_
136	buy	_
137	back	_
138	42	_
139	million	_
140	common	_
141	shares	_
142	,	_
143	or	_
144	roughly	_
145	7	_
146	%	_
147	of	_
148	those	_
149	outstanding	_
150	.	_
151	In	_
152	addition	_
153	,	_
154	despite	_
155	IBM	Seg=B-Conn
156	's	Seg=B-Conn
157	well-publicized	Seg=B-Conn
158	recent	_
159	problems	_
160	,	_
161	the	_
162	computer	_
163	giant	_
164	still	_
165	generates	_
166	enormous	_
167	amounts	_
168	of	_
169	cash	_
170	.	_
171	As	_
172	of	_
173	the	_
174	end	_
175	of	_
176	the	_
177	second	_
178	quarter	_
179	,	_
180	it	_
181	had	_
182	$	_
183	4.47	_
184	billion	_
185	of	_
186	cash	_
187	and	_
188	marketable	_
189	securities	_
190	on	_
191	hand	_
192	.	_
193	As	_
194	a	_
195	result	_
196	,	_
197	some	_
198	securities	_
199	analysts	Seg=B-Conn
200	had	_
201	predicted	_
202	in	_
203	recent	_
204	days	_
205	that	_
206	IBM	_
207	would	_
208	authorize	_
209	additional	_
210	purchases	_
211	.	_
212	In	_
213	Armonk	_
214	,	_
215	N.Y.	_
216	,	_
217	a	_
218	spokesman	_
219	said	_
220	that	_
221	although	_
222	IBM	_
223	did	_
224	n't	_
225	view	_
226	its	Seg=B-Conn
227	spending	_
228	as	_
229	necessarily	_
230	a	_
231	way	_
232	to	_
233	support	_
234	the	_
235	stock	_
236	,	_
237	it	_
238	thought	_
239	the	_
240	purchases	_
241	were	_
242	a	_
243	good	_
244	way	_
245	to	_
246	improve	_
247	such	_
248	financial	_
249	measurements	_
250	as	_
251	per-share	_
252	earnings	_
253	and	_
254	return	_
255	on	_
256	equity	_
257	.	_
258	``	_
259	We	_
260	view	_
261	it	_
262	as	_
263	a	_
264	good	_
265	long-term	_
266	investment	_
267	,	_
268	''	_
269	the	_
270	spokesman	_
271	said	_
272	.	_
273	In	_
274	the	_
275	short	_
276	term	_
277	,	_
278	the	_
279	move	_
280	is	_
281	likely	_
282	to	_
283	have	_
284	little	_
285	effect	_
286	.	_
287	At	_
288	yesterday	_
289	's	_
290	closing	_
291	price	_
292	,	_
293	$	_
294	1	_
295	billion	_
296	would	_
297	buy	_
298	back	_
299	about	_
300	10	_
301	million	_
302	shares	_
303	,	_
304	or	_
305	less	_
306	than	_
307	2	_
308	%	_
309	of	_
310	the	_
311	roughly	_
312	580	_
313	million	_
314	outstanding	_
315	.	_
316	In	_
317	addition	_
318	,	_
319	as	_
320	of	_
321	Sept.	_
322	30	Seg=B-Conn
323	,	Seg=B-Conn
324	the	Seg=B-Conn
325	company	Seg=B-Conn
326	still	_
327	had	_
328	authorization	_
329	to	_
330	buy	_
331	$	_
332	368	_
333	million	_
334	of	_
335	stock	_
336	under	_
337	a	_
338	prior	_
339	repurchase	_
340	program	_
341	.	_
342	Over	_
343	the	_
344	long	_
345	term	_
346	,	_
347	however	_
348	,	_
349	IBM	_
350	's	_
351	stock	_
352	repurchases	_
353	--	Seg=B-Conn
354	along	_
355	with	_
356	its	_
357	hefty	_
358	,	_
359	$	_
360	4.84-a-share	_
361	annual	_
362	dividend	_
363	and	_
364	generally	_
365	loyal	_
366	following	_
367	among	_
368	large	_
369	institutional	_
370	investors	_
371	--	_
372	are	_
373	providing	_
374	a	_
375	floor	_
376	for	_
377	the	_
378	stock	_
379	price	_
380	.	_
381	Although	_
382	IBM	_
383	last	_
384	year	_
385	produced	_
386	its	Seg=B-Conn
387	first	Seg=B-Conn
388	strong	_
389	results	_
390	in	_
391	four	_
392	years	_
393	and	_
394	was	_
395	expected	_
396	to	_
397	continue	_
398	to	_
399	roll	_
400	this	_
401	year	_
402	,	_
403	it	_
404	began	_
405	faltering	_
406	as	_
407	early	_
408	as	_
409	January	_
410	.	_
411	First	_
412	,	_
413	it	_
414	had	_
415	trouble	_
416	manufacturing	_
417	a	_
418	chip	_
419	for	_
420	its	_
421	mainframes	_
422	,	_
423	IBM	_
424	's	_
425	bread-and-butter	_
426	business	_
427	.	_
428	Then	_
429	it	_
430	had	_
431	a	_
432	series	_
433	of	_
434	smaller	_
435	glitches	Seg=B-Conn
436	,	_
437	including	_
438	problems	_
439	manufacturing	_
440	certain	_
441	personal	_
442	computers	_
443	and	_
444	the	_
445	delay	_
446	in	_
447	the	_
448	announcement	_
449	of	_
450	some	_
451	important	_
452	workstations	_
453	.	_
454	Finally	_
455	,	_
456	IBM	_
457	had	_
458	to	_
459	delay	_
460	the	_
461	introduction	Seg=B-Conn
462	of	_
463	some	_
464	high-end	_
465	disk	_
466	drives	_
467	,	_
468	which	_
469	account	_
470	for	_
471	10	_
472	%	_
473	of	_
474	its	_
475	$	_
476	60	_
477	billion	_
478	of	_
479	annual	_
480	revenue	_
481	.	_
482	None	_
483	of	_
484	the	_
485	problems	_
486	is	_
487	necessarily	_
488	fatal	_
489	,	_
490	and	_
491	they	_
492	are	_
493	n't	_
494	all	_
495	necessarily	_
496	even	Seg=B-Conn
497	related	_
498	.	_
499	There	_
500	are	_
501	also	_
502	other	_
503	factors	_
504	at	_
505	work	_
506	that	_
507	are	Seg=B-Conn
508	outside	_
509	IBM	_
510	's	_
511	control	_
512	,	_
513	such	_
514	as	_
515	currency	_
516	exchange	_
517	rates	_
518	.	_
519	The	_
520	strong	_
521	dollar	_
522	,	_
523	which	_
524	reduces	_
525	the	_
526	value	_
527	of	_
528	overseas	_
529	earnings	_
530	and	_
531	revenue	_
532	when	_
533	they	_
534	are	_
535	translated	_
536	into	_
537	dollars	_
538	,	_
539	is	_
540	expected	_
541	to	_
542	knock	_
543	80	_
544	to	_
545	85	_
546	cents	_
547	off	_
548	IBM	_
549	's	_
550	per-share	_
551	earnings	_
552	for	_
553	the	_
554	full	_
555	year	_
556	.	_
557	Without	_
558	that	_
559	problem	_
560	,	_
561	IBM	_
562	might	_
563	have	_
564	matched	_
565	last	_
566	year	_
567	's	_
568	earnings	_
569	of	_
570	$	_
571	5.81	_
572	billion	_
573	,	_
574	or	_
575	$	_
576	9.80	_
577	a	_
578	share	_
579	.	_
580	Still	_
581	,	_
582	investors	_
583	will	_
584	take	_
585	some	_
586	convincing	_
587	before	_
588	they	_
589	get	_
590	back	_
591	into	_
592	IBM	_
593	's	_
594	stock	_
595	in	Seg=B-Conn
596	a	_
597	big	_
598	way	_
599	.	_
600	Steve	_
601	Milunovich	_
602	,	_
603	a	_
604	securities	_
605	analyst	_
606	at	_
607	First	_
608	Boston	_
609	,	_
610	said	_
611	that	_
612	while	_
613	investors	_
614	were	_
615	looking	_
616	for	_
617	an	Seg=B-Conn
618	excuse	Seg=B-Conn
619	to	_
620	buy	_
621	IBM	_
622	shares	_
623	a	_
624	year	_
625	ago	_
626	,	_
627	even	_
628	the	_
629	big	_
630	institutional	_
631	investors	_
632	are	_
633	looking	_
634	for	_
635	a	_
636	reason	_
637	to	_
638	avoid	_
639	the	_
640	stock	_
641	these	_
642	days	_
643	.	_
