doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1287	15-18	18-23	facturers face when com	zing their operations: Most ma	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1287	1-1	68-68	 unveiled more than 50 products, mostly software, that are designed to integrate the three areas of a manufacturing operation -- the plant floor, design operations and production planning. The aim, 	timatel	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1287	1-118	118-149	 one of the computer industry's leading revenue sources. But many ma	urers find that communication between different computers has been rendered nearly impossible by the babel of computer languages used by different machines, including robots and machine tools. IBM's annou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1287	1-32	149-165	onal Business Machines Corp. unveiled a broad strategy to tackle the biggest problem that manufacturers face when computerizing their operations: Most machines can't talk to each other. The com	ent, which was expected and will formally be made to customers today, also marks an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1287	177-184	184-193	quipment Corp. has long dominated and where Hewl	ackard Co. has recently gained market share. Consultants h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1287	248-265	270-300	M has developed broad software strategies only for problems that crossed industry lines. He said he believ	nvest this sort of effort into a single industry showed that it was getting serious about understanding customers' problems and wasn't just selling technology. He said he expect	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1287	268-300	303-317	ecision to invest this sort of effort into a single industry showed that it was getting serious about understanding customers' problems and wasn't just selling technology. He said he expect	nveil similar strategies for other industries in coming months. IBM's push is als	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1287	270-300	318-1	nvest this sort of effort into a single industry showed that it was getting serious about understanding customers' problems and wasn't just selling technology. He said he expect	usual in its 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1287	318-328	1-357	usual in its approach to marketing. Rather than just se	 out marketing people to knock on customers' doors, IBM is making several hundred of its own manufacturing people available to discuss specific needs. IBM's manufacturing	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1287	1-357	358-363	 out marketing people to knock on customers' doors, IBM is making several hundred of its own manufacturing people available to discuss specific needs. IBM's manufacturing	taff also will be able to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1287	1-406	407-426	 its expertise to bear on problems related to computer manufacturing, but it could also hel	omers on software to deal with such things as changes in engineering documents. "We may not have ever	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1287	1-406	407-408	 its expertise to bear on problems related to computer manufacturing, but it could also hel	customers on	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
