newdoc id = wsj_1728

1	STOCKS	_
2	AND	_
3	BONDS	_
4	SURGED	_
5	on	_
6	the	_
7	second	_
8	anniversary	_
9	of	_
10	Black	_
11	Monday	_
12	as	_
13	a	_
14	favorable	_
15	inflation	_
16	report	_
17	prompted	_
18	speculation	_
19	of	_
20	lower	_
21	interest	_
22	rates	_
23	.	_
24	The	_
25	Dow	_
26	Jones	_
27	industrials	_
28	closed	_
29	up	_
30	39.55	_
31	,	_
32	at	_
33	2683.20	_
34	,	_
35	after	_
36	rising	_
37	over	Seg=B-Conn
38	60	_
39	points	_
40	in	_
41	mid-afternoon	_
42	.	_
43	The	_
44	rally	_
45	brought	_
46	the	_
47	gain	_
48	so	_
49	far	_
50	this	_
51	week	_
52	to	_
53	about	_
54	114	_
55	points	_
56	.	_
57	The	_
58	dollar	_
59	finished	_
60	mixed	_
61	,	_
62	while	_
63	gold	_
64	declined	Seg=B-Conn
65	.	_
66	Consumer	_
67	prices	_
68	climbed	_
69	a	_
70	moderate	_
71	0.2	_
72	%	_
73	in	_
74	September	_
75	,	_
76	mostly	_
77	due	_
78	to	_
79	higher	_
80	clothing	_
81	costs	_
82	.	_
83	Energy	_
84	prices	_
85	continued	_
86	to	_
87	fall	_
88	at	_
89	the	_
90	retail	_
91	level	_
92	,	_
93	but	_
94	economists	_
95	worried	_
96	about	_
97	a	_
98	big	_
99	rise	_
100	in	_
101	wholesale	_
102	energy	_
103	costs	_
104	.	_
105	British	_
106	Airways	_
107	dropped	_
108	out	_
109	of	_
110	the	_
111	current	_
112	bidding	_
113	for	_
114	United	_
115	Air	_
116	's	_
117	parent	_
118	,	_
119	leaving	_
120	a	_
121	UAL	_
122	management-pilots	_
123	group	_
124	without	_
125	a	_
126	key	_
127	partner	_
128	.	_
129	British	_
130	Air	_
131	's	_
132	move	_
133	raised	_
134	new	_
135	questions	_
136	about	_
137	the	_
138	buy-out	_
139	group	_
140	's	_
141	efforts	_
142	to	_
143	revive	_
144	a	_
145	stalled	_
146	bid	_
147	for	_
148	UAL	_
149	.	_
150	A	_
151	capital-gains	_
152	tax-cut	_
153	plan	_
154	was	_
155	dropped	_
156	by	_
157	Senate	_
158	Democrats	_
159	under	_
160	pressure	_
161	from	_
162	their	_
163	leadership	_
164	.	_
165	The	_
166	move	_
167	is	_
168	a	_
169	setback	_
170	for	_
171	Bush	_
172	,	_
173	who	_
174	needs	_
175	Democratic	_
176	support	_
177	to	_
178	pass	_
179	a	_
180	capital-gains	_
181	cut	_
182	in	_
183	the	_
184	Senate	_
185	.	_
186	Other	_
187	tax	_
188	breaks	_
189	also	_
190	are	_
191	likely	_
192	to	_
193	be	Seg=B-Conn
194	restored	_
195	or	_
196	created	_
197	in	_
198	the	_
199	coming	_
200	months	_
201	as	_
202	special	_
203	interest	_
204	groups	_
205	try	_
206	to	_
207	undo	_
208	the	_
209	1986	_
210	tax	_
211	overhaul	_
212	.	_
213	Many	_
214	retailers	_
215	are	_
216	worried	_
217	that	_
218	a	_
219	price	_
220	war	_
221	could	_
222	erupt	_
223	this	_
224	Christmas	_
225	if	_
226	cash-strapped	_
227	firms	_
228	such	_
229	as	_
230	Campeau	_
231	slash	_
232	prices	_
233	to	_
234	spur	_
235	sales	_
236	.	_
237	AT	_
238	&	_
239	T	_
240	unveiled	_
241	a	_
242	sweetened	_
243	early	_
244	retirement	_
245	plan	_
246	for	_
247	management	_
248	that	_
249	the	_
250	company	_
251	hopes	_
252	will	_
253	save	_
254	it	_
255	$	_
256	450	_
257	million	_
258	in	_
259	the	_
260	next	_
261	year	_
262	.	_
263	Also	_
264	,	_
265	profit	_
266	rose	_
267	19	_
268	%	_
269	in	Seg=B-Conn
270	the	_
271	third	_
272	quarter	_
273	.	_
274	Chrysler	_
275	will	_
276	idle	_
277	a	_
278	Toledo	_
279	assembly	_
280	plant	_
281	temporarily	_
282	due	_
283	to	_
284	slowing	_
285	sales	_
286	of	_
287	its	_
288	profitable	_
289	Jeep	_
290	Cherokee	_
291	and	_
292	Wagoneer	_
293	sport	_
294	utility	_
295	vehicles	_
296	.	_
297	Digital	_
298	Equipment	_
299	's	_
300	profit	_
301	fell	_
302	32	_
303	%	_
304	in	_
305	the	_
306	latest	_
307	quarter	_
308	,	_
309	prompting	_
310	forecasts	_
311	of	_
312	weaker	_
313	results	_
314	ahead	_
315	.	_
316	Analysts	_
317	were	_
318	troubled	_
319	by	_
320	signs	_
321	of	_
322	flat	_
323	U.S.	_
324	orders	_
325	at	_
326	the	_
327	computer	_
328	maker	_
329	.	_
330	IBM	_
331	plans	_
332	to	_
333	unveil	_
334	over	_
335	50	_
336	software	_
337	products	_
338	on	_
339	Tuesday	_
340	to	_
341	try	_
342	to	_
343	end	_
344	some	_
345	of	_
346	the	_
347	problems	_
348	in	_
349	computerizing	_
350	manufacturing	_
351	operations	_
352	.	_
353	The	_
354	TV	_
355	units	_
356	of	_
357	Paramount	_
358	and	_
359	MCA	_
360	are	_
361	exploring	_
362	offering	_
363	prime-time	_
364	programming	_
365	to	_
366	independent	_
367	stations	_
368	two	_
369	nights	_
370	a	_
371	week	_
372	.	_
373	BankAmerica	_
374	's	_
375	profit	_
376	jumped	_
377	34	_
378	%	_
379	in	_
380	the	_
381	third	_
382	quarter	_
383	.	_
384	The	_
385	rapid	_
386	recovery	_
387	continued	_
388	to	_
389	be	_
390	fueled	_
391	by	_
392	growth	_
393	in	_
394	consumer	_
395	loans	_
396	,	_
397	higher	_
398	interest	_
399	margins	_
400	and	_
401	only	_
402	minor	_
403	loan	_
404	losses	_
405	.	_
406	Big	_
407	Board	_
408	short	_
409	interest	_
410	fell	_
411	4.2	_
412	%	_
413	for	_
414	the	_
415	month	_
416	ended	_
417	Oct.	_
418	13	_
419	,	_
420	the	_
421	second	_
422	decline	_
423	in	_
424	a	_
425	row	_
426	.	_
427	Borrowed	_
428	shares	_
429	on	_
430	the	_
431	Amex	_
432	rose	_
433	to	_
434	another	_
435	record	_
436	.	_
437	Bell	_
438	Atlantic	_
439	posted	_
440	a	_
441	strong	_
442	earnings	_
443	gain	_
444	for	_
445	the	_
446	third	_
447	quarter	_
448	,	_
449	as	_
450	did	_
451	Southern	_
452	New	_
453	England	_
454	Telecommunications	_
455	.	_
456	But	_
457	Nynex	_
458	,	_
459	Pacific	_
460	Telesis	_
461	and	_
462	U	_
463	S	_
464	West	Seg=B-Conn
465	had	_
466	lower	_
467	profits	_
468	.	_
469	B.A.T	_
470	Industries	_
471	won	_
472	shareholder	_
473	approval	_
474	for	_
475	a	_
476	defensive	_
477	restructuring	_
478	to	_
479	fend	_
480	off	_
481	Sir	_
482	James	_
483	Goldsmith	_
484	.	_
485	American	_
486	Express	_
487	's	_
488	profit	_
489	climbed	_
490	21	_
491	%	_
492	in	_
493	the	_
494	quarter	_
495	,	_
496	aided	_
497	by	_
498	a	_
499	surge	_
500	in	_
501	its	_
502	travel	_
503	business	_
504	and	_
505	despite	_
506	a	_
507	big	_
508	rise	_
509	in	_
510	Third	_
511	World	_
512	loan	_
513	reserves	_
514	.	_
515	Markets	_
516	--	_
517	Stocks	_
518	:	_
519	Volume	_
520	198,120,000	_
521	shares	_
522	.	_
523	Dow	_
524	Jones	_
525	industrials	_
526	2683.20	_
527	,	_
528	up	_
529	39.55	_
530	;	_
531	transportation	_
532	1263.51	_
533	,	_
534	up	_
535	15.64	_
536	;	_
537	utilities	_
538	215.42	_
539	,	_
540	up	_
541	1.45	_
542	.	_
543	Bonds	_
544	:	_
545	Shearson	_
546	Lehman	_
547	Hutton	_
548	Treasury	_
549	index	_
550	3398.65	_
551	,	_
552	up	_
553	Commodities	_
554	:	_
555	Dow	_
556	Jones	_
557	futures	_
558	index	_
559	130.13	_
560	,	_
561	up	_
562	0.23	_
563	;	_
564	spot	_
565	index	_
566	130.46	_
567	,	_
568	up	_
569	0.10	_
570	.	_
571	Dollar	_
572	:	_
573	141.70	_
574	yen	_
575	,	_
576	up	_
577	0.25	_
578	;	_
579	1.8470	_
580	marks	_
581	,	_
582	off	_
583	0.0015	_
584	.	_
