doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0064	30-48	48-48	ent proposed requiring stronger roofs for light trucks and minivans, beginning with 1992 models. It also i	ue	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0064	48-75	76-1	ued a final rule requiring auto makers to equip light trucks and minivans with lap-shoulder belts for rear seats beginning in the 1992 model year. Such belt	already are required for the vehicles' front seats. "Today's 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0064	164-169	169-188	weren't surprising because Bush adm	on officials have long said they planned to impose car safety standards on light trucks and vans. Safety advocate	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0064	202-230	232-1	years to extend car-safety requirements to light trucks and vans, which now account for almost one-third of all vehicle sales in the U.S. They say that man	classed as commercial light trucks actually carry more people than cargo and therefore should have the same safety features as cars. They didn't have 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0064	232-245	245-246	classed as commercial light trucks actually carry more people than cargo and therefore shou	d h	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0064	190-230	272-286	ncluding some members of Congress, have been urging the department for years to extend car-safety requirements to light trucks and vans, which now account for almost one-third of all vehicle sales in the U.S. They say that man	e a fairly systematic effort to address the problem," said Chuck Hurley,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0064	271-286	305-312	to be a fairly systematic effort to address the problem," said Chuck Hurley,	rent regulatory environment." Sen. John Danforth	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0064	1-342	1-356	 account for almost half of all light-truck deaths. "We could prevent m	 of these fatalities with minimum roof-crush standards," he said. Sen. Danf	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0064	1-356	358-362	 of these fatalities with minimum roof-crush standards," he said. Sen. Danf	s also want the departme	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0064	408-428	1-1	ed to withstand a force of 1.5 times the unloaded weight of the vehicle. During the test, the ro	 couldn't be depressed more than five inches. In Detroit, a Chrysler 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0064	450-481	483-1	o rear-seat lap and shoulder belts in its light trucks, but plans to begin phasing them in by the end of the 1990 model year. He said Chrysler fully ex	ave them installed across its light-truck line by the Sept. 1, 1991, deadline. Chrysler said its trucks 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0064	483-1	1-1	ave them installed across its light-truck line by the Sept. 1, 1991, deadline. Chrysler said its trucks 	 meet the roof-crush resistance standard for cars. John Leinonen, executive 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0064	533-544	544-563	dards for roof-crush resistance since 1982. Ford began installing the r	r-seat belts in trucks with its F-series Crew Cab pickups in the 1989 model year. The new Explorer sport-util	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0064	544-563	563-577	r-seat belts in trucks with its F-series Crew Cab pickups in the 1989 model year. The new Explorer sport-util	y vehicle, set for introduction next spring, will also have the rear-seat belt	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
