doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0085	3-1	15-18	ars, Genie Driskill went to her neighborhood bank because 	nvenient. A high-	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0085	3-1	50-71	ars, Genie Driskill went to her neighborhood bank because it was convenient. A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying. But in 	First Atlanta National Bank introduced its Crown Account, a package designed to lure customers such as Ms. Driskill. Among oth	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0085	126-1	138-1	ething for my loyalty," she says. 	business to First Atlanta. So it goes 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0085	147-1	159-183	he competitive world of consumer banking these days. For nearly a 	cade, banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans. The competiti	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0085	159-183	1-197	cade, banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans. The competiti	 rates were generally offset by hefty fees on various services. But many bank	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0085	159-183	199-209	cade, banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans. The competiti	rning away from strict price competition. Instead, they a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0085	237-242	242-250	water if you aren't segm	ng the market," says Anne Moore,	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0085	267-288	289-315	te, N.C., recently introduced its Financial Connections Program aimed at young adults just starting careers. The program not onl	offers a pre-approved car loan up to $18,000, but throws in a special cash-flow statement to help in saving money. In September, Union	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0085	370-384	386-1	with young children, are in their prime borrowing years -- and, having borrowe	e bank, they may continue to use it for other services in later years. For some time, banks 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0085	1-426	427-434	 been aiming packages at the elderly, the demographic segment with the highest savings. Those efforts are being	tepped up. Judie MacDonald, vice p	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0085	427-434	434-472	tepped up. Judie MacDonald, vice p	sident of retail sales at Barnett Banks Inc. of Jacksonville, Fla., says the company now targets sub-segments within the market by tailoring its popular Seniors Partners Program to various life styles. "Varying age, geography	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0085	474-1	1-519	life-style differences create numerous sub-markets," Ms. MacDonald says. She 	 can add different benefits to their Seniors Partners package -- such as athletic activities or travel clubs -- to appeal to local market interests. "An active 55-year-old in	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0085	1-519	520-551	 can add different benefits to their Seniors Partners package -- such as athletic activities or travel clubs -- to appeal to local market interests. "An active 55-year-old in	ca Raton may care more about Senior Olympic games, while a 75-year-old in Panama City may care more about a seminar on health," she says. Banks have tri	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0085	520-534	535-551	ca Raton may care more about Senior Olympic games, while a 75-year-old in Pa	y may care more about a seminar on health," she says. Banks have tri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0085	553-1	1-596	fore. In 1973, Wells Fargo & Co. 	 San Francisco launched the Gold Account, which included free checking, a credit card, safe-deposit box and travelers checks for a $3 monthly fee. The concept begot a slew of	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0085	597-603	1-613	ycats, but the banks stopped promoti	 packages. One big reason: thin margins.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0085	618-645	645-664	r ones, were slow to computerize and couldn't target market niches that would have made the programs more profitable. As banks' earnings were squee	d in the mid-1970s, the emphasis switched to finding ways to cut costs. But now computers are enablin	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0085	654-664	646-654	g ways to cut costs. But now computers are enablin	n the mid-1970s, the emphasis switched to find	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0085	618-645	666-1	r ones, were slow to computerize and couldn't target market niches that would have made the programs more profitable. As banks' earnings were squee	anks to analyze their customers by age, income and geography. They are better able to get to 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0085	665-1	685-703	re banks to analyze their customers by age, income and geography. They are better able to get to 	ose segments in the wake of the deregulation that began in the late 1970s. Deregulation has effectively re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0085	685-703	703-735	ose segments in the wake of the deregulation that began in the late 1970s. Deregulation has effectively re	ved all restrictions on what banks can pay for deposits, as well as opened up the field for new products such as high-rate CDs. Where a bank once offered a sta	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0085	703-735	735-1	ved all restrictions on what banks can pay for deposits, as well as opened up the field for new products such as high-rate CDs. Where a bank once offered a sta	ard passbook savings account, it began offering money-market accounts, certificates of deposit and interest-bearing checking, and staggering rates based on the size of deposits. The competition has grown more 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0085	768-775	776-803	nse as bigger banks such as Norwest Co	of Minneapolis and Chemical Banking Corp. of New York extend their market-share battles into small towns across the nation. "Today, a banker is worrying abou	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0085	768-803	804-827	nse as bigger banks such as Norwest Corp. of Minneapolis and Chemical Banking Corp. of New York extend their market-share battles into small towns across the nation. "Today, a banker is worrying abou	ocal, regional and money-center {banks}, as well as thrifts and credit unions," says Ms. Moore at Synergistics R	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0085	804-827	837-855	ocal, regional and money-center {banks}, as well as thrifts and credit unions," says Ms. Moore at Synergistics R	out targeting 10 years ago are scrambling to define their customer base." The competition has cultivated a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0085	1-1	867-881	 savvier consumer. "The average household will spread 	accounts over a dozen financial institutions," says Michael P. Sullivan, who runs	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0085	867-896	896-910	accounts over a dozen financial institutions," says Michael P. Sullivan, who runs his own bank consulting firm in Charlotte, N.C. "This much fragmentation makes attr	ing and keeping today's rate-sensitive customers costly." Packages encourage loyalty by rewa	_	_	_	_	1>2	N.C	N.C
wsj_0085	1-931	931-953	 customers for doing the bulk of their banking in one place. For their troubles, the banks get a l	ger captive audience that is less likely to move at the drop of a rate. The more accounts customers have, Mr.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0085	931-953	954-960	ger captive audience that is less likely to move at the drop of a rate. The more accounts customers have, Mr.	ullivan says, the more likely th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0085	954-960	988-1007	ullivan says, the more likely th	mers, especially the younger ones, change from borrowers to savers/investors. Packaging has some drawbacks. The add	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0085	988-993	1-1007	mers, especially the younger o	 change from borrowers to savers/investors. Packaging has some drawbacks. The add	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0085	1007-1011	1011-1026	nal technology, personnel tr	ning and promotional effort can be expensive. Chemical Bank spent more than $50 milli	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0085	1011-1026	1-1063	ning and promotional effort can be expensive. Chemical Bank spent more than $50 milli	 to introduce its ChemPlus line, several packages aimed at different segments, in 1986, according to Thomas Jacob, senior vice president of marketing. "It's not easy to roll out something th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0085	1-1063	1064-1	 to introduce its ChemPlus line, several packages aimed at different segments, in 1986, according to Thomas Jacob, senior vice president of marketing. "It's not easy to roll out something th	comprehensive, and make it pay," Mr. Jacob says. Still, bankers expect 	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0085	1083-1089	1-1107	, primarily because more customers are dema	 services be tailored to their needs. "These days, banking customers walk in th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0085	1083-1107	1108-1128	, primarily because more customers are demanding that financial services be tailored to their needs. "These days, banking customers walk in th	oor expecting you to have a package especially for them," Ms. Moore says. Some banks are already m	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0085	1108-1128	1131-1157	oor expecting you to have a package especially for them," Ms. Moore says. Some banks are already m	tion, according to Alvin T. Sale, marketing director at First Union Corp. in Charlotte. First Union, he says, now has packages fo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0085	1131-1157	1158-1159	tion, according to Alvin T. Sale, marketing director at First Union Corp. in Charlotte. First Union, he says, now has packages fo	seven custo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0085	1158-1159	1-1181	seven custo	 Sale: "I think more banks are st	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
