doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2264	144-162	163-169	ffair doesn't bode well for the future of democracy or freedom of anything in Namibia when SWAPO s	running the government. To the exte	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2264	1-211	211-239	 Mr. Stanley has done anything wrong, it may be that he is out of step with the consensus of world intellectuals that the Namibian guerrillas were above all else the victims of suppression by neighboring South Africa. SWAPO has e	oyed favorable Western media treatment ever since the U.N. General Assembly declared it the "sole, authentic representative" of Namibia's people in Last year, t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2264	211-218	220-239	oyed favorable Western media treatment ever since t	ral Assembly declared it the "sole, authentic representative" of Namibia's people in Last year, t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2264	285-311	312-346	anley, editor of American Press International, a Washington D.C.-based conservative wire service, visited Namibia to report on the U.N.-monitored election campaign. He interviewe	Mr. O'Linn, head of a commission charged with investigating electoral intimidation, and reported that Mr. O'Linn was openly sympathetic to SWAPO and indeed had defended its leaders in court. After Mr. Sta	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2264	1-337	338-338	 was openly sympathetic to SWAPO and indeed had	def	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2264	312-346	346-372	Mr. O'Linn, head of a commission charged with investigating electoral intimidation, and reported that Mr. O'Linn was openly sympathetic to SWAPO and indeed had defended its leaders in court. After Mr. Sta	ey's article was published in two Namibian newspapers, Mr. O'Linn had criminal charges brought against their editors, publisher and lawyer. Mr. Stanley w	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2264	359-372	348-358	criminal charges brought against their editors, publisher and lawyer. Mr. Stanley w	rticle was published in two Namibian newspapers, Mr. O'Linn ha	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2264	346-372	1-390	ey's article was published in two Namibian newspapers, Mr. O'Linn had criminal charges brought against their editors, publisher and lawyer. Mr. Stanley w	 arrested and charged along with the others when he returned to Namibia this month. Both the Stat	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2264	1-382	384-390	 arrested and charged along with the others when he return	Namibia this month. Both the Stat	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2264	411-430	430-1	est is the latest in a series of incidents that threaten to derail Namibia's elections. Both South Afri	n and SWAPO extremists are intimidating voters. The U.S. is in 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2264	430-1	442-1	n and SWAPO extremists are intimidating voters. The U.S. is in 	e habit of arranging peace settlements and then washing its hands over the tragic results. It now has the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2264	446-450	451-451	e settlements and then washing	its	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2264	442-1	462-473	e habit of arranging peace settlements and then washing its hands over the tragic results. It now has the 	ance to redress that record in Namibia. State and the h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2264	462-473	473-1	ance to redress that record in Namibia. State and the h	an-rights community should insist that Mr. Stanley and his fellow defendants be released and that the United Nation's monitors make certain that Mr. O'Linn's commission investigates election complaints from all sides.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2264	480-489	490-1	and his fellow defendants be released and that the Uni	ation's monitors make certain that Mr. O'Linn's commission investigates election complaints from all sides.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
