doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1285	1-50	1-58	 those and other technology stocks contributed to an 0.7% slide by the Nasdaq composite index. It finish	 at 467.22, down 3.45. The nervo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	1-50	58-1	 those and other technology stocks contributed to an 0.7% slide by the Nasdaq composite index. It finish	ness about the technology stock outlook also hurt 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	79-1	105-119	e of the sell-off in technology stocks, the Nasdaq 100 Index of the OTC's largest non-financial issues dropped 4.58 to 457.52. The Nasdaq 	nancial Index of giant insurance and banking issues lost 2.38 to 458.32. Some trader	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1285	1-139	1-166	 technology stocks on low volume reflected a lack of conviction by investors. But Charlie H	 orderly. "It's a quiet	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1285	167-172	178-189	eat," said Mr. Howle	atic, just a routine sell-off." Some of it was	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1285	178-189	190-202	atic, just a routine sell-off." Some of it was	e to lower-than-expected earnings from leading companies, he said. But so	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1285	190-202	206-221	e to lower-than-expected earnings from leading companies, he said. But so	epresented profit-taking by investors who have made big gains in some issues. Yesterday's vol	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1285	190-202	205-206	e to lower-than-expected earnings from leading companies, he said. But so	so represented	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	222-242	1-266	of 117.2 million shares was far below last week's sizzling average of nearly 177 million. For October so fa	 daily volume is averaging 150.3 million, putting it on track to be the year's busiest month. Apple Computer, w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	1-268	286-288	 reported lack	ch reported earn	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1285	310-324	325-347	dn't like the news from Rainbow Technologies either. It said net income wa	17 cents a share in the third quarter, compared with 16 cents a share a year earlier. Rainbow's stock dropp	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1285	1-347	1-355	 a share in the third quarter, compared with 16 cents a share a year earlier. Rainbow's stock dropp	 2 to 14 1/4. Other technology stoc	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1285	356-411	411-427	hat were weaker included Intel, which fell 1 1/4 to 33 1/2 on 1.9 million shares, Mentor Graphics, down 3/4 to 16 1/4 on 1.6 million shares, Sun Microsystems, which slipped 3/8 to 18 1/4, and MCI Communications, down 1 to 42 3/4. Microsoft, which last w	k rose to a record, fell victim to profit-taking, traders said, as it dec	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	411-413	432-1	k rose to	/8. Conner Peripherals was 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1285	411-427	437-1	k rose to a record, fell victim to profit-taking, traders said, as it dec	changed at 15. Among takeover stocks, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1285	445-456	458-483	erson Smurfit jumped 1 1/4 to 42 1/2 after SIBV-MS Holdings sai	rice to be paid to Jefferson Smurfit's minority holders has been raised to $43 a share. The increase of $1.25 a s	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1285	562-1	579-594	oadcasting, eased 1/2 to 110 1/8 on 313,800 shares. LIN's suitor, McCaw Cellular 	mmunications, dropped 1 to 40 on almost 350,000 shares. Some analysts say investors w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	598-617	618-638	attention to earnings, partly in response to the latest round of disappointments. They say investors will favor c	at historically have posted annual earnings growth of 15% to 20%. That would be good news for the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1285	618-638	639-647	at historically have posted annual earnings growth of 15% to 20%. That would be good news for the	TC market, some analysts say, because many	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1285	639-647	652-660	TC market, some analysts say, because many	ed there. Michael R. Weisberg, partner in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1285	679-687	1-1	e switch. The Robertson Stephens Index of 3	 emerging growth stocks is up 23.1% for the year through Friday. The rise matches that of the Dow 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	1-1	708-720	 emerging growth stocks is up 23.1% for the year through Friday. The rise matches that of the Dow 	nes industrials this year. "It's been a spectacular year for	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	722-1	738-771	emerging growth stock investor," Mr. Weisberg said. He predicted that the most popular 	owth companies will be those with "some kind of unique product or franchise" that makes them appear able to sustain their momentum. He puts the OTC market's Nellcor, O	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	739-771	1-785	s will be those with "some kind of unique product or franchise" that makes them appear able to sustain their momentum. He puts the OTC market's Nellcor, O	 and BizMart on the list. Nellcor, a maker of electronic pati	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1285	786-805	806-820	monitoring systems, was up 3/4 to 16 7/8 on 258,000 shares yesterday, while retailing issue Office Club was	ed at 10 3/4 on 65,200 shares. BizMart, another retailing stock, was	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1285	786-820	821-835	monitoring systems, was up 3/4 to 16 7/8 on 258,000 shares yesterday, while retailing issue Office Club was unchanged at 10 3/4 on 65,200 shares. BizMart, another retailing stock, was	ff 3/8 to 8 1/4 on nearly 80,000 shares. Other favorites of growth-stock analy	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	786-835	836-846	monitoring systems, was up 3/4 to 16 7/8 on 258,000 shares yesterday, while retailing issue Office Club was unchanged at 10 3/4 on 65,200 shares. BizMart, another retailing stock, was off 3/8 to 8 1/4 on nearly 80,000 shares. Other favorites of growth-stock analy	and money managers also had a mixed session. Payco American	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	836-851	851-893	and money managers also had a mixed session. Payco American, a credit collection con	rn, jumped 1 3/8 to 20 5/8 on volume of 93,000, and Mail Boxes Etc., a private postal services company, advanced 1/2 to 23 1/2 on volume of 64,000. But Legent, a systems software stock, w	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1285	851-872	872-893	rn, jumped 1 3/8 to 20 5/8 on volume of 93,000, and Mail Boxes Etc., a private postal s	s company, advanced 1/2 to 23 1/2 on volume of 64,000. But Legent, a systems software stock, w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	851-893	894-1	rn, jumped 1 3/8 to 20 5/8 on volume of 93,000, and Mail Boxes Etc., a private postal services company, advanced 1/2 to 23 1/2 on volume of 64,000. But Legent, a systems software stock, w	n 1/2 to 29 3/4 on 39,300 shares. Novell, a computer networking concern, 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1285	1-1	910-924	 down 1/2 to 29 3/4 on 39,300 shares. Novell, a computer networking concern, 	ll 1 1/2 to 30 on 152,000 shares. Elsewhere, Valley National continued it	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1285	963-971	972-1	e 2 1/4 to 54 3/4 on almost 800,00	shares, and CVB Financial jumped 4 to 41 on only 1,000 shares.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1285	972-983	984-1	shares, and CVB Financial jumped 4 to 41 on only 1,	ares.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
