doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2149	42-77	77-1	Kazuo Ishiguro's "The Remains of the Day" (Knopf, 245 pages, $18.95) is both an homage to traditional English forms and a dramatic critique of them. It impl	s that the British Empire was rooted in its subjects' minds, manners and morals, and argues, tacitly, that its self-destructive flaws were embodied in the defensive snobbery, willful blindness, role-playing and especially the locutions of its domestic servants. As the 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2149	160-167	125-159	pious cant subverts the soul. Stevens's	r Stevens, the solitary butler of Darlington Hall, mulls over such hallowed terms as "greatness," "dignity," "service" and "loyalty," we see h	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2149	160-167	168-192	pious cant subverts the soul. Stevens's	utiful conflation of the public and private realms -- like his beloved master's -- destroys all it was designed to preserve. Such armo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2149	168-192	193-1	utiful conflation of the public and private realms -- like his beloved master's -- destroys all it was designed to preserve. Such armo	crushes the soldier. The mask 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2149	193-1	199-206	crushes the soldier. The mask 	ts to the quick. It's 1956	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2149	276-1	224-241	ys the view and thereby 	a hill at the beginning of a six-day motor expedition from Oxfordshire to Cornwall, where a for	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2149	276-1	281-281	ys the view and thereby 	rov	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2149	306-314	316-328	nd of ours Great Britain, and there may	ose who believe this a somewhat immodest practice. Yet I would v	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2149	315-328	1-349	e those who believe this a somewhat immodest practice. Yet I would v	 that the landscape of our country alone would justify the use of this lofty adjective. . . . It is t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2149	328-349	351-368	ture that the landscape of our country alone would justify the use of this lofty adjective. . . . It is t	lack of obvious drama or spectacle that sets the beauty of our land apart. What is perti	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2149	351-368	368-384	lack of obvious drama or spectacle that sets the beauty of our land apart. What is perti	nt is the calmness of that beauty, its sense of restraint. It is as thou	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2149	1-1	1-1	 butler?" His answer is 	 a dignity in keeping with his position." Such dignity "	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2149	1-1	1-552	 a dignity in keeping with his position." Such dignity "	 to do crucially with a butler's ability not to abandon the professional being he inhabits." He "will not b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2149	1-552	553-568	 to do crucially with a butler's ability not to abandon the professional being he inhabits." He "will not b	haken out by external events, however surprising, alarming or vexing. . . . Continent	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2149	553-568	570-597	haken out by external events, however surprising, alarming or vexing. . . . Continent	unable to be butlers because they are as a breed incapable of the emotional restraint which only the English race are capable of." Despite his ra	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2149	570-576	579-597	unable to be butlers because they are	ed incapable of the emotional restraint which only the English race are capable of." Despite his ra	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2149	598-1	615-629	advantage, to be a great butler is a heroic calling; one's pantry is "	t unlike general's headquarters during a battle." If, for example,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2149	598-1	1-631	advantage, to be a great butler is a heroic calling; one's pantry is "	 t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2149	685-709	710-1	me unduly improper in not ascending to see my father in his deceased condition just at this moment. You see, I know m	father would have wished me to carry on just now." It is this kind 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2149	850-888	889-929	e from the country he left at five to the England he has lived in for nearly 30 years, he has fashioned a novel in the mode of Henry James and E.M. Forster. With great aplomb h	considers not only filial devotion and (utterly repressed) sexual love, but British anti-Semitism, the gentry's impatience with democracy and support of Hitler, and the moral problematics of loyalty: "It is, in practice	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2149	931-956	957-1	imply not possible to adopt such a critical attitude towards an employer and at the same time provide good service. . . . `This employe	s all that I find noble and admirable. I will hereafter devote myself to serving him. ' This is loyalty intelligently bestowed." In the end, after 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2149	957-969	969-979	s all that I find noble and admirable. I will hereafter de	te myself to serving him. ' This is loyalty i	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2149	957-979	979-1	s all that I find noble and admirable. I will hereafter devote myself to serving him. ' This is loyalty i	ligently bestowed." In the end, after 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2149	988-990	1-998	ng with th	 housekeeper, Stevens sits by the s	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2149	1-1020	1020-1030	 his lord	ip's wisdom. . . . I can't even sa	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2149	1020-1030	1-1	ip's wisdom. . . . I can't even sa	 my own mistakes. Really -- one has to 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2149	1-1	1042-1043	 my own mistakes. Really -- one has to 	k ones	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2149	1-1082	1109-1117	 be retrospective: The owl of Minerva on	ngly embodied in art. Mr. Locke teaches Eng	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
