doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2325	18-53	53-1	ompanies in the next few days are expected to report much less robust earnings than they did for the third quarter a year ago, largely reflecting deteriorating chemical prices and gasoline profitability. The gasol	e picture may improve this quarter, but chemicals are likely to remain weak, industry 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2325	53-61	62-1	e picture may improve this quarter, but chemi	re likely to remain weak, industry 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2325	140-146	147-174	ecast Phillips's results. But securit	ysts say Phillips will be among the companies hard-hit by weak chemical prices and will probably post a drop in third-quarter earnings. So, too, many	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2325	191-200	215-228	appened to the price of ethylene, a major commodi	% since July to around 26 cents a pound. A year ago ethy	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2325	215-228	228-236	% since July to around 26 cents a pound. A year ago ethy	ne sold for 33 cents, peaking at abou	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2325	255-1	264-274	87, prices began accelerating as a growing U.S. 	omy and the weak dollar spurred demand. Companies added c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2325	255-274	274-280	87, prices began accelerating as a growing U.S. economy and the weak dollar spurred demand. Companies added c	acity furiously. Now, greatly incr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2325	274-280	280-301	acity furiously. Now, greatly incr	sed supplies are on the market, while the dollar is stronger, and domestic economic growth is slower. Third-quarter pro	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2325	280-1	291-301	sed supplies are on the market, while the dollar 	ger, and domestic economic growth is slower. Third-quarter pro	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2325	1-295	296-301	 stronger, and domestic econ	rowth is slower. Third-quarter pro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2325	1-310	1-331	 from gasoline were weaker. "Refining margins w	 so good in the third quarter of last year and generally not very good this year," said William Rando	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2325	343-366	366-378	ran flat out to prepare for a robust holiday driving season in July and August that didn't materialize. The excess supply pus	d gasoline prices down in that period. In addition, crude oi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2325	366-378	381-1	d gasoline prices down in that period. In addition, crude oi	p some from a year earlier, further pressuring profitability. Refiners say margins 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2325	398-403	408-1	ember, and many industry offic	ound this quarter, though still not to the level of 1988's fourth quarter. During the 1988 second 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2325	404-1	428-442	elieve gasoline profits will rebound this quarter, though still not to the level of 1988's fourth quarter. During the 1988 second 	lf, many companies posted record gasoline and chemical profits. Crude oil production ma	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2325	443-461	1-1	rn out to be the most surprising element of companies' earnings this year. Prices -- averaging rough	 $2 a 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2325	1-1	489-496	 $2 a 	er than anticipated, and it typically accelera	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2325	489-496	1-1	er than anticipated, and it typically accelera	 the fourth quarter. "We could see higher oil 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2325	489-1	508-517	er than anticipated, and it typically accelerates in the fourth quarter. "We could see higher oil 	ces this year," said Bryan Jacoboski, an	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2325	566-574	558-1	rse. In the third quarter, they av	n expected, natural gas prices have been 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2325	557-574	574-589	er than expected, natural gas prices have been worse. In the third quarter, they av	aged about 5% less than they were in 1988. The main reason remains weath	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2325	590-596	597-625	. Last summer was notable for a	eat wave and drought that caused utilities to burn more natural gas to feed increased electrical demand from air conditioning use. This summer, on the other han	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2325	597-625	1-628	eat wave and drought that caused utilities to burn more natural gas to feed increased electrical demand from air conditioning use. This summer, on the other han	 had milder	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2325	681-703	705-1	ral gas prices are anywhere from 8% to 17% lower than a year earlier. For instance, natural gas current	g the Gulf Coast is selling on the spot market for around $1.47 a thousand cubic feet, down 13% from $1.69 a thousand cubic feet a year ago.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
