newdoc id = wsj_0760

1	Norton	_
2	Co.	_
3	said	_
4	net	_
5	income	_
6	for	_
7	the	_
8	third	_
9	quarter	_
10	fell	_
11	6	_
12	%	_
13	to	_
14	$	_
15	20.6	_
16	million	_
17	,	_
18	or	_
19	98	_
20	cents	_
21	a	_
22	share	_
23	,	_
24	from	_
25	$	_
26	22	_
27	million	_
28	,	_
29	or	_
30	$	_
31	1.03	_
32	a	_
33	share	_
34	.	_
35	Operating	_
36	profit	_
37	for	_
38	the	_
39	abrasives	_
40	,	_
41	engineering	_
42	materials	_
43	and	_
44	petroleum	_
45	services	_
46	concern	_
47	was	_
48	$	_
49	19.2	_
50	million	_
51	,	_
52	or	_
53	91	_
54	cents	_
55	a	_
56	share	_
57	,	_
58	up	_
59	3	_
60	%	_
61	from	_
62	$	_
63	18.7	_
64	million	_
65	,	_
66	or	_
67	87	_
68	cents	_
69	a	_
70	share	_
71	.	_
72	The	_
73	company	_
74	had	_
75	a	_
76	tax	_
77	credit	_
78	of	_
79	$	_
80	1.4	_
81	million	_
82	.	_
83	In	_
84	the	_
85	year-earlier	_
86	quarter	_
87	,	_
88	the	_
89	tax	_
90	credit	_
91	was	_
92	$	_
93	3.3	_
94	million	_
95	.	_
96	Sales	_
97	rose	_
98	8	_
99	%	_
100	to	_
101	$	_
102	368.5	_
103	million	_
104	from	_
105	$	_
106	340.7	_
107	million	_
108	.	_
109	Operating	_
110	profit	_
111	in	_
112	the	_
113	company	_
114	's	_
115	abrasives	_
116	segment	_
117	rose	_
118	16	_
119	%	_
120	while	_
121	operating	_
122	profit	Seg=B-Conn
123	in	_
124	the	_
125	engineering	_
126	materials	_
127	segment	_
128	rose	_
129	2	_
130	%	_
131	.	_
132	However	_
133	,	_
134	the	_
135	company	_
136	's	_
137	petroleum	_
138	services	_
139	segment	_
140	,	_
141	while	_
142	profitable	_
143	,	_
144	was	_
145	hurt	_
146	by	_
147	high	_
148	financing	_
149	costs	_
150	associated	_
151	with	_
152	the	_
153	company	_
154	's	_
155	buy-out	_
156	of	_
157	a	_
158	50	_
159	%	_
160	stake	_
161	in	_
162	Eastman	_
163	Christensen	_
164	Co.	_
165	from	_
166	Texas	_
167	Eastern	_
168	Corp.	_
169	last	_
170	June	_
171	.	_
172	Norton	_
173	and	_
174	Texas	_
175	Eastern	_
176	had	_
177	each	_
178	held	_
179	a	_
180	50	_
181	%	_
182	stake	_
183	in	_
184	Eastman	_
185	in	_
186	a	_
187	joint	_
188	venture	_
189	.	_
190	Norton	_
191	announced	_
192	earlier	_
193	this	_
194	month	_
195	that	_
196	it	_
197	was	_
198	exploring	_
199	the	_
200	possible	_
201	sale	_
202	of	_
203	all	_
204	or	_
205	part	_
206	of	_
207	Eastman	_
208	Christensen	_
209	.	_
210	For	_
211	the	_
212	nine	_
213	months	_
214	,	_
215	Norton	_
216	had	_
217	net	_
218	of	_
219	$	_
220	81.2	_
221	million	_
222	,	_
223	or	_
224	$	_
225	3.87	_
226	a	_
227	share	_
228	,	_
229	and	_
230	a	_
231	tax	_
232	credit	_
233	of	_
234	$	_
235	4.4	_
236	million	_
237	.	_
238	In	_
239	the	_
240	year-earlier	_
241	period	_
242	,	_
243	the	_
244	company	_
245	had	_
246	net	_
247	of	_
248	$	_
249	77.2	_
250	million	_
251	,	_
252	or	_
253	$	_
254	3.68	_
255	a	_
256	share	_
257	,	_
258	and	_
259	a	_
260	tax	_
261	credit	_
262	of	_
263	$	_
264	7.7	_
265	million	_
266	.	_
267	Norton	_
268	had	_
269	operating	_
270	profit	_
271	of	_
272	$	_
273	76.8	_
274	million	_
275	,	_
276	or	_
277	$	_
278	3.66	_
279	a	_
280	share	_
281	,	_
282	up	_
283	11	_
284	%	_
285	from	_
286	$	_
287	69.5	_
288	million	_
289	,	_
290	or	_
291	$	_
292	3.31	_
293	a	_
294	share	_
295	.	_
296	Sales	_
297	rose	_
298	8	_
299	%	_
300	to	_
301	$	_
302	1.15	_
303	billion	_
304	from	_
305	$	_
306	1.06	_
307	billion	_
308	.	_
