newdoc id = wsj_1438

1	One	_
2	company	_
3	recently	_
4	was	_
5	listed	_
6	on	_
7	the	_
8	New	_
9	York	_
10	Stock	_
11	Exchange	_
12	,	_
13	and	_
14	another	_
15	will	_
16	join	_
17	the	_
18	Big	_
19	Board	_
20	from	_
21	the	_
22	over-the-counter	_
23	market	_
24	this	_
25	week	_
26	.	_
27	Putnam	_
28	Investment	_
29	Grade	_
30	Municipal	_
31	Trust	_
32	,	_
33	Boston	_
34	,	_
35	was	_
36	listed	_
37	with	_
38	the	_
39	symbol	_
40	PGM	_
41	.	_
42	The	_
43	new	_
44	closed-end	_
45	management	_
46	investment	_
47	company	_
48	trades	_
49	shares	_
50	of	_
51	beneficial	_
52	interest	_
53	.	_
54	It	_
55	invests	_
56	primarily	_
57	in	_
58	tax-exempt	_
59	municipal	_
60	securities	_
61	.	_
62	Hibernia	_
63	Corp.	_
64	,	_
65	a	_
66	New	_
67	Orleans	_
68	bank	_
69	holding	_
70	company	_
71	,	_
72	will	_
73	join	_
74	the	_
75	Big	_
76	Board	_
77	Thursday	_
78	under	_
79	HIB	_
80	.	_
81	Three	_
82	companies	_
83	began	_
84	trading	_
85	over	_
86	the	_
87	counter	_
88	.	_
89	Exabyte	_
90	Corp.	_
91	,	_
92	a	_
93	Boulder	_
94	,	_
95	Colo.	_
96	,	_
97	maker	_
98	of	_
99	high-capacity	_
100	tape	_
101	cartridge	_
102	systems	_
103	used	_
104	to	_
105	back	_
106	up	_
107	computer	_
108	disk	_
109	drives	_
110	,	_
111	started	_
112	OTC	_
113	trading	_
114	with	_
115	the	_
116	symbol	_
117	EXBT	_
118	.	_
119	Rally	_
120	's	_
121	Inc.	_
122	,	_
123	a	_
124	Louisville	_
125	,	_
126	Ky.	_
127	,	_
128	restaurant	_
129	franchisor	_
130	,	_
131	started	_
132	trading	_
133	under	_
134	RLLY	_
135	.	_
136	Sierra	_
137	Tucson	_
138	Cos.	_
139	,	_
140	Tucson	_
141	,	_
142	Ariz.	_
143	,	_
144	started	_
145	trading	_
146	under	_
147	STSN	_
148	.	_
149	It	_
150	operates	_
151	various	_
152	types	_
153	of	_
154	addiction-treatment	_
155	facilities	_
156	.	_
157	Separately	_
158	,	_
159	on	_
160	the	_
161	Pacific	Seg=B-Conn
162	Stock	Seg=B-Conn
163	Exchange	_
164	,	_
165	put	_
166	and	_
167	call	_
168	options	_
169	on	_
170	the	_
171	common	_
172	stock	_
173	of	_
174	Aldus	_
175	Corp.	_
176	started	_
177	trading	_
178	.	_
179	Aldus	_
180	,	_
181	Seattle	_
182	,	_
183	makes	_
184	computer	_
185	software	_
186	products	_
187	.	_
188	Options	_
189	give	_
190	a	_
191	holder	_
192	the	_
193	right	_
194	,	_
195	but	_
196	not	_
197	the	_
198	obligation	_
199	,	_
200	to	_
201	buy	_
202	or	_
203	sell	_
204	a	_
205	security	_
206	at	_
207	a	_
208	set	_
209	price	_
210	within	_
211	a	_
212	set	_
213	period	_
214	of	_
215	time	_
216	.	_
