doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1262	9-14	16-20	asy to Get Burned When Buy	Small Firm" was exc	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1262	56-1	74-80	c loss, jobs lost, anguish, frustration and humiliation are beyond measure. And most 	se are absolutely unnecessary. Your arti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1262	80-1	91-107	e points out the traps people fall into, but when 	ing those traps one sees just about all of them could have been avoided. An accoun	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1262	91-91	92-96	vie	hose traps one sees j	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1262	1-80	98-107	 these are absolutely unnecessary. Your arti	all of them could have been avoided. An accoun	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1262	91-107	107-1	viewing those traps one sees just about all of them could have been avoided. An accoun	nt did not review the seller's books before buying a business. "I guess 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1262	107-116	118-1	nt did not review the seller's books before buy	siness. "I guess 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1262	107-1	126-130	nt did not review the seller's books before buying a business. "I guess 	," he said.	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1262	124-1	134-145	as naive," he said. There is 	more descriptive word to describe his lapse of common sense. Corporate	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1262	146-162	1-179	agers who want to start their own business are the highest failure risks. They know a	 the answers and are not used to working more than 40 hours a week. The blue-co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1262	1-1	179-194	 the answers and are not 	ar worker who decides to start a business will listen and take advice. His humilit	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1262	179-194	195-206	ar worker who decides to start a business will listen and take advice. His humilit	gives him a much better chance of success. A few month	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1262	243-270	271-275	is that they gather a small group of advisers around them, listen to what they have to say, prepare a business plan and they are o	ir way. Successful Am	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1262	246-275	275-283	r a small group of advisers around them, listen to what they have to say, prepare a business plan and they are on their way. Successful Am	ican business owners do the same thing. Unfortunately	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1262	275-283	285-292	ican business owners do the same thing. Unfortunately	they are in the minority. Avoiding fail	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1262	293-298	299-309	is easy. It's unfortunat	so many must learn the hard way. Daniel B. Scull	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
