doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2113	22-1	54-1	hing, there is an old master on the wall -- "Samuel Anointing David," a big baroque canvas painted by Mattia Preti, a 17th-century Neapolitan. At the 	nt, however, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	54-85	85-1	nt, however, the painting is a nagging reminder of the problems that have engulfed CenTrust and its flamboyant chairman and chief executive, David L. Paul. In an int	national buying spree that began barely two years ago, Mr. Paul amassed a collection of about 30 pre-18th-century works, including the Preti, at a total cost of $28 million. By midnight Oct. 6, all of the paintings were supposed to have been sold off, under orders from Florida's comptroller, whose office regulates the state's S&Ls. CenTrust didn't meet the deadline. The collection was at the heart of a grandiose plan Mr. Paul had in which the art was to do double duty -- as an investment for CenTrust and as decoration for the S&L's new office tower, designed by I.M. Pei. The rub is that the $28 million was plucked from the funds of this federally insured institution even as CenTrust was losing money hand over fist. Mr. Paul had no right to buy art for the S&L in the first place -- it isn't on the comptroller's "permissible" list -- without seeking a special dispensation, which he did not do. Besides that, some of the paintings that were to grace the walls of CenTrust actually ended up hanging in the chairman's estate on La Gorce Isle off Miami Beach. Last spring, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2113	121-137	155-161	ct. 6, all of the paintings were supposed to have been sold off, under order	't meet the deadline. The collect	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2113	214-227	229-1	llion was plucked from the funds of this federally insured institution even as CenTru	sing money hand over fist. Mr. Paul had 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2113	1-1	1-279	 the $28 million was plucked from the funds of this federally insured institution even as CenTrust was losing money hand over fist. Mr. Paul had 	 right to buy art for the S&L in the first place -- it isn't on the comptroller's "permissible" list -- without seeking a special dispensation, which he did not do. Besides that,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	313-335	1-1	comptroller's office called a halt to Mr. Paul's fling, giving him six months to sell the paintings. The acquisition	 officials said 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	360-376	1-390	has unloaded but three of his masterpieces, he won't say to whom. The comptroller	 office says it is "monitoring the situation." Though the age	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2113	1-1	392-399	 intention to do that. "It's not like 	remove Mr. Paul, it has no curre	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2113	410-422	424-434	ng Chevrolets," Mr. Paul says, as he takes a dra	a goldbanded St. Moritz cigarette. "The last six mon	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2113	1-447	447-453	 has established the quality of the collection. There's no fire s	e here." Despite Mr. Paul	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2113	493-501	1-527	rt of the picture. Although Mr. Paul h	 pared a $1.35 billion junk-bond portfolio to less than $900 million since April, the high-yield debt market has plummeted. Divesting itself of	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	521-527	504-520	arket has plummeted. Divesting itself of	$1.35 billion junk-bond portfolio to less than $900 million since April, the high-yield debt	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2113	1-527	528-560	 pared a $1.35 billion junk-bond portfolio to less than $900 million since April, the high-yield debt market has plummeted. Divesting itself of	hat is left, as is required of all thrift institutions by July 1994 under the new federal S&L bailout law, may well prove difficult. And CenTrust has ot	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2113	528-536	561-566	hat is left, as is required of a	lems. Late last week federa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	561-566	567-584	problems. Late last week federa	regulators ordered the thrift institution to stop paying dividends on its preferred stock -- a move that suggest	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2113	567-584	597-1	regulators ordered the thrift institution to stop paying dividends on its preferred stock -- a move that suggest	bring in $150 million by selling off 63 of CenTrust's 71 branches, but it has yet to be approved by regulators. It is Mr. Paul's art 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	597-1	618-1	bring in $150 million by selling off 63 of CenTrust's 71 branches, but it has yet to be 	ed by regulators. It is Mr. Paul's art 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2113	628-652	654-685	ure, however, that has drawn the most attention from investors and regulators, not to mention galleries throughout the world. Embittered shareholders	some of whom are suing) say the chairman and his collection epitomize the excesses of speculation that set off the national S&L crisis. (CenTrust shares have f	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2113	654-685	685-708	some of whom are suing) say the chairman and his collection epitomize the excesses of speculation that set off the national S&L crisis. (CenTrust shares have f	en sharply in price from a high of $15.125 in 1986 to close yesterday at $2.875.) Gallery directors, mea	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2113	654-659	708-712	some of whom are suing)	ile, say Mr. Paul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	773-1	1-793	on for his, so certainly $10 million 	 too much for mine. ' The great collectors we	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2113	794-814	814-838	ended on, such as Paul Mellon or Norton Simon, have stopped buying, and the new buyers are br	t men who made money in the stock market or in takeovers and rushed into collecting. . . ." Mr. Payson, an art	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	814-838	840-872	liant men who made money in the stock market or in takeovers and rushed into collecting. . . ." Mr. Payson, an art	nd collector, sold Vincent van Gogh's "Irises" at a Sotheby's auction in November 1987 to Australian businessman Alan Bond. (Trouble is, Mr. Bond has	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2113	1-883	885-899	 and until he does, Sotheb	s the painting under lock and key.) When Mr. Paul moved in o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	884-885	887-887	s h	paintin	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2113	910-925	902-910	ally no piece was too costly to be considered by CenTrust. He established his reputati	market, he let it be known that vir	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2113	926-955	955-975	s a freespender in January last year at Sotheby's auction of the Linda and Gerald Guterman collection in New York. There, on one of his first sh	ping trips, Mr. Paul picked up several paintings at stunning prices. He paid $2.2 million, for ins	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	955-975	975-980	ping trips, Mr. Paul picked up several paintings at stunning prices. He paid $2.2 million, for ins	nce, for a still lif	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2113	975-1002	1-1013	nce, for a still life by Jan Jansz. den Uyl that was expected to fetch perhaps $700,000. The price paid was a record f	 the artist. (Some 64% of items offered at	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2113	1014-1033	1033-1	e Guterman auction were sold, at an average price of $343,333. The rest were withdrawn for l	k of acceptable bids.) Afterward, Mr. Paul is said 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	955-975	1054-1075	ping trips, Mr. Paul picked up several paintings at stunning prices. He paid $2.2 million, for ins	e New York developer selling the collection, and gloated. "He says he `stole them, '" r	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2113	1075-1081	1091-1	s Mr. Guterman. "And h	your paintings, you'll have to come to my house in Florida. '" Mr. Paul denies phoning and 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1090-1	1112-1	see your paintings, you'll have to come to my house in Florida. '" Mr. Paul denies phoning and 	ing. "It's just not true," he says. 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	1112-1	1-1130	ing. "It's just not true," he says. 	 Paul quickly became more ag	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2113	1130-1156	1186-1	sive in his collecting, with the help of George Wachter, a Sotheby's expert in old masters whom he met at an exhibition of th	r had a penchant for introducing Mr. Paul with the phrase: "He can buy anything." Nicholas Hall, the president of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1-1256	1-1264	 money. People were interested in seeing hi	 but it was recognized that the rout	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2113	1-1264	1266-1282	 but it was recognized that the rout	through Sotheby's and particularly George Wachter." Mr. Paul thus developed a close, s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2113	1-1282	1282-1283	 money. People were interested in seeing him, but it was recognized that the route was through Sotheby's and particularly George Wachter." Mr. Paul thus developed a close, s	tic rela	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2113	1295-1	1-1321	tion for the headquarters CenTrust has been moving into for the greater part of a year. Sotheby's, the auction house founded 	 London 1	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1343-1349	1351-1355	t strove to build its U.S. busines	uropean dealers continued to dominat	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2113	1448-1479	1479-1503	aign, Mr. Paul was named by Art & Antiques magazine as one of the top 100 individual collectors in the U.S. "An unknown quantity to most of the art w	d, Paul is no stranger to lavish spending," the magazine said, noting that he doesn't stop at paint on c	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2113	1-1515	1-1516	 also spends big on art you can eat. "H	 re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1-1523	1524-1560	 also spends big on art you can eat. "He recently bid $30,000 at a Paris chari	auction for a dinner cooked by six of the world's great chefs, but the final party cost closer to $100,000." (Mr. Paul says it wasn't that high.) The	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2113	1524-1546	1550-1560	auction for a dinner cooked by six of the world's great chefs, but the final party cost closer to $100,0	Mr. Paul says it wasn't that high.) The	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	1524-1560	1-1567	auction for a dinner cooked by six of the world's great chefs, but the final party cost closer to $100,000." (Mr. Paul says it wasn't that high.) The	 collection might have come to ri	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	1-1637	1-1653	 reported losses of more than $13 m	 in its two preceding quarters. The state gave CenTrust 30 days to sell the R	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2113	1683-1699	1702-1706	ed to zero." In other words: Get rid of all the pictures. T	noted that unsafe banking p	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2113	1700-1706	1706-1725	state obliquely noted that unsafe banking p	ctices are grounds for removing an officer or director and closed with the admonition to Mr. Paul: "Gov	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1-1797	1797-1805	 the paintings at home and that the rest were in storage at Sotheby's. He e	ns that he was "merely storing the paintin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1-1805	1809-1845	 the paintings at home and that the rest were in storage at Sotheby's. He explains that he was "merely storing the paintin	with some display -- because of the special dehumidified environment" required for their safekeeping, until CenTrust's new building was ready for them. Still, the incident was embarrassing. It came on th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2113	1809-1835	1837-1845	with some display -- because of the special dehumidified environment" required for their safekeeping, until CenTrust's new building was ready for them. S	e incident was embarrassing. It came on th	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2113	1863-1	1886-1902	tion with CenTrust. For instance, he got a $3 million loan from the S&L, 	below-market rate. He owns 43% of CenTrust's shares. Adding to Mr. Paul'	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2113	1883-1902	1903-1909	gotiated at a below-market rate. He owns 43% of CenTrust's shares. Adding to Mr. Paul'	problems, dealers (some with ves	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1925-1926	1950-1957	paid mu	a record price for the artist and mayb	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2113	1950-1982	1997-2005	a record price for the artist and maybe twice its value, given a dispute among scholars about its provenance. David Tunick, the president of David Tunick Inc., a New	have been painted instead by a Rubens associate.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2113	1997-2005	2007-1	have been painted instead by a Rubens associate.	The feeling among many experts on the commercial side 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	1-1	2047-1	" Mr. Tunick says. "It sounds like with the Rubens he got 	he cleaners." Victor Wiener, the executive director of the Appraisers 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2113	2077-1	2089-2105	etting rid of it any time soon for a similar 	be quite a feat. "It's not beyond credibility the Rubens will someday be wor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	2089-2105	2106-2138	be quite a feat. "It's not beyond credibility the Rubens will someday be wor	$12 million, but whether it could be sold for that amount tomorrow remains to be seen." Still, predicting is tricky. "I'm forever dumbfounded by w	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2113	2106-2120	2122-2138	$12 million, but whether it could be sold for that amount tomorrow remai	be seen." Still, predicting is tricky. "I'm forever dumbfounded by w	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	2089-2105	2141-2144	be quite a feat. "It's not beyond credibility the Rubens will someday be wor	king these high pric	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	2162-2186	2186-2193	ush Kress, dismisses the price talk as "sour grapes." Dealers contemptuous of the purchase price, he says, were them	ves interested in buying the Rubens but lo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	2224-2235	2235-2252	m weren't even born the last time the painting was di	ayed publicly," he says. Art prices are skyrocketing, but a good deal of legerde	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2113	2254-1	2259-2272	ed in compiling statistics 	es. Salomon Brothers Inc., the investment-banking firm, in its annual t	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2113	2254-2272	2272-2314	ed in compiling statistics on sales. Salomon Brothers Inc., the investment-banking firm, in its annual t	ly of investment returns, reported that old masters appreciated 51% in the year ended June 1, the greatest return of any of 13 assets it tracked. (Impressionist and modern paintings, not tracked by Salomon, are ra	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2113	2272-2314	2314-2337	ly of investment returns, reported that old masters appreciated 51% in the year ended June 1, the greatest return of any of 13 assets it tracked. (Impressionist and modern paintings, not tracked by Salomon, are ra	d even higher at 74% by Sotheby's.) Salomon, moreover, gets its data on art appreciation from Sotheby'	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	2272-2314	2339-2340	ly of investment returns, reported that old masters appreciated 51% in the year ended June 1, the greatest return of any of 13 assets it tracked. (Impressionist and modern paintings, not tracked by Salomon, are ra	ose pri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	2362-2379	2380-2389	ing at auction. Art indexes track winners, not losers. But art that has fallen sharpl	in value is rarely put up for sale. A	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2113	2380-2389	2391-1	in value is rarely put up for sale. A	t any of Sotheby's auctions of old masters, roughly one-third 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2113	2389-1	2404-2433	o, at any of Sotheby's auctions of old masters, roughly one-third 	ifth of what is offered doesn't sell at any price. It's not that there aren't any bids, but the bids don't meet the mini	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1-2433	2433-2455	 one-fifth of what is offered doesn't sell at any price. It's not that there aren't any bids, but the bids don't meet the mini	m "reserve" prices set by the sellers. In January, the Preti painting that now hangs at CenTrust was expecte	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	2433-2441	1-2455	m "reserve" prices set by the selle	 January, the Preti painting that now hangs at CenTrust was expecte	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	1-2480	2481-2490	 bring no more than $700,000 at auction until Mr. Paul came along with his $1.15 million. Mr. Hall of the Colnag	ery says $1.15 million "would have been an	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2113	2532-1	2574-2580	painting by an artist who is not a household word." (The painting is 10 feet wide, seven feet high.) Rather, "It just shows 	s in old masters just before they	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2113	1-2597	2600-2606	 "They went up 51% last year, and they'	n this year," he declare	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2113	1-2606	1-2621	 "They went up 51% last year, and they'll do it again this year," he declare	"They were a sleeper. Everybody was out buying Monets." Sothe	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	1-2614	2615-2621	"They were a sleeper. Ever	was out buying Monets." Sothe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1-2621	2624-2627	"They were a sleeper. Everybody was out buying Monets." Sothe	nt Diana Levitt say	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2113	2624-2627	2628-2634	nt Diana Levitt say	the auction house has been "ass	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	1-2659	2688-2708	 while Sotheby's chief rivals in the art world, private art dealers, "wo	t." Mr. Paul claims to have sold three paintings, at more than a 10% profit. T	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	2688-2708	1-1	t." Mr. Paul claims to have sold three paintings, at more than a 10% profit. T	 isn't 51%, and the claim isn't documented. He furthermore denies that 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2113	1-1	1-2734	 isn't 51%, and the claim isn't documented. He furthermore denies that 	 relied too heavily on Sotheby's or Mr. Wachte	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	1-2728	2729-2734	 relied too he	on Sotheby's or Mr. Wachte	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1-2606	2741-2751	 "They went up 51% last year, and they'll do it again this year," he declare	t one but four advisers and that he never bid impulsiv	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	2741-2751	2756-2768	t one but four advisers and that he never bid impulsiv	he had the counsel of "curators from the most reputable museums in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	2756-1	2764-2768	he had the counsel of "curators 	the most reputable museums in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	2763-2768	2769-2785	rom the most reputable museums in	he world." He says he expects to sell the collection -- including the controversial Rub	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	2788-1	2820-2832	efully and prudently, just as it was put together." But in art-world parlance, Mr. Paul's holdings 	elled to put them on the market too soon, and has alr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2113	2832-2865	1-2878	y gotten offers that are less than he paid for some of the art works. "After a few years, you can argue there has been natural appreciation," says Su	 Theran, the publisher of Leonard's Annual Price Index of Art Auctio	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	2832-2846	2899-2916	y gotten offers that are less than he paid for some of the art wo	eople hold out and try to get a bargain." Sotheby's defends itself and Mr. Pau	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	2897-2916	2917-2925	%. People hold out and try to get a bargain." Sotheby's defends itself and Mr. Pau	in the matter. Mr. Wachter says Mr. Paul	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	2927-2936	2936-1	a quick study who worked intensely and bought the b	t pictures available at the moment. "On occasion, he paid a high price," Mr. Wachter concedes, but he says those who 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2113	2938-1	1-2969	ble at the moment. "On occasion, he paid a high price," Mr. Wachter concedes, but he says those who 	 less and dropped out were dealer	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2113	1-2969	2977-2999	 less and dropped out were dealer	aintings to resell them at a profit to collectors. Naomi Bernhard Levinson, a fine-arts appraiser at Bernhard Associates in San Fran	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	2977-2983	2985-1	gs to resell them at a profi	s. Naomi 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2113	3028-3038	3040-3055	e purchased." Sotheby's, she says, i	aring both hats." "I can't see why there would be a con	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	3018-3055	3055-3057	chases and to set price estimates on the paintings to be purchased." Sotheby's, she says, is "wearing both hats." "I can't see why there would be a con	ct of int	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	3067-3076	3082-3116	imates are based on the previous price of similar wor	market conditions, and are not affected by any knowledge of who the potential buyer could be." Frequently, clients express interest in paintings but don't end up bidding, she adds	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2113	1-3116	3119-3137	 clients express interest in paintings but don't end up bidding, she adds	so we don't know who the potential buyer will be." Mr. Paul, in selling of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	3119-3137	1-3151	so we don't know who the potential buyer will be." Mr. Paul, in selling of	 is seeking at least a 15% return on the bank	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2113	1-3193	3195-3210	 as Japan and Italy have examined the collecti	ecause of the pressure on CenTrust to sell, dealers and collectors have been trying to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	1-3237	3239-3253	 the paintings at bargain-basement prices. But so far, Mr. Paul and his advisers are holding fast. One dealer, Martin Zimet of Frenc	. in New York, says he "would have loved to buy" a	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2113	3268-1	3286-3290	he picture -- to buy it attractively -- and {Sotheby's} wouldn't do it. 	y were protecting his intere	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2113	3286-3290	3298-3301	y were protecting his intere	rust executives are gettin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	3298-3301	3302-3307	CenTrust executives are gettin	squeamish about opulence. Mr. Paul	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2113	1-3253	3310-3323	 the paintings at bargain-basement prices. But so far, Mr. Paul and his advisers are holding fast. One dealer, Martin Zimet of French & Co. in New York, says he "would have loved to buy" a	terized as "the Great Gatsby or something," complains Karen E. Brinkm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	3309-3323	3324-3354	been characterized as "the Great Gatsby or something," complains Karen E. Brinkm	, an executive vice president of CenTrust. The media, she says, have distorted his personal life. Mr. Paul nods in agreement. "I don't t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2113	3324-3338	3354-3356	, an executive vice president of CenTrust. The media, she says, h	nk I have	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2113	3369-1	3376-3391	he says. But at just that 	ent, he is interrupted in his office by a servant in tuxedo who pours coffe	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2113	3429-3442	3442-3452	l rugs, leatherbound books and, of course, a $12 mill	n Rubens. But he implores that the splendor be pla	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2113	3480-3485	3500-1	he regulators will take it fo	't include taxes or transaction costs.	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_2113	3498-1	1-1	Figures don't include taxes or transaction costs.		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
