newdoc id = wsj_0308

1	Sea	_
2	Containers	_
3	Ltd.	_
4	,	_
5	in	_
6	a	_
7	long-awaited	_
8	move	_
9	to	_
10	repel	_
11	a	_
12	hostile	_
13	takeover	_
14	bid	_
15	,	_
16	said	_
17	it	_
18	will	_
19	sell	_
20	$	_
21	1.1	_
22	billion	_
23	of	_
24	assets	_
25	and	_
26	use	_
27	some	_
28	of	_
29	the	_
30	proceeds	_
31	to	_
32	buy	_
33	about	_
34	50	_
35	%	_
36	of	_
37	its	_
38	common	_
39	shares	_
40	for	_
41	$	_
42	70	_
43	apiece	_
44	.	_
45	Together	_
46	with	_
47	the	_
48	3.6	_
49	million	_
50	shares	_
51	currently	_
52	controlled	_
53	by	_
54	management	_
55	,	_
56	subsidiaries	_
57	and	_
58	directors	_
59	,	_
60	the	_
61	completed	_
62	tender	_
63	offer	_
64	would	_
65	give	_
66	Sea	_
67	Containers	_
68	a	_
69	controlling	_
70	stake	_
71	.	_
72	Describing	_
73	itself	_
74	as	_
75	``	_
76	asset	_
77	rich	_
78	,	_
79	''	_
80	Sea	_
81	Containers	_
82	said	_
83	it	_
84	will	_
85	move	_
86	immediately	_
87	to	_
88	sell	_
89	two	_
90	ports	_
91	,	_
92	various	_
93	ferries	_
94	,	_
95	ferry	_
96	services	_
97	,	_
98	containers	_
99	,	_
100	and	_
101	other	_
102	investments	_
103	.	_
104	Of	_
105	the	_
106	proceeds	_
107	,	_
108	$	_
109	500	_
110	million	_
111	will	_
112	be	_
113	used	_
114	to	_
115	fund	_
116	its	_
117	tender	_
118	offer	_
119	.	_
120	Sea	_
121	Containers	_
122	added	_
123	that	_
124	the	_
125	recapitalization	_
126	plan	_
127	will	_
128	reduce	_
129	its	_
130	debt	_
131	by	_
132	more	_
133	than	_
134	$	_
135	500	_
136	million	_
137	.	_
138	The	_
139	company	_
140	,	_
141	which	_
142	has	_
143	13.8	_
144	million	_
145	common	_
146	shares	_
147	outstanding	_
148	,	_
149	said	_
150	in	_
151	mid-June	_
152	that	_
153	it	_
154	was	_
155	considering	_
156	a	_
157	restructuring	_
158	to	_
159	ward	_
160	off	_
161	a	_
162	hostile	_
163	takeover	_
164	attempt	_
165	by	_
166	two	_
167	European	_
168	shipping	_
169	concerns	_
170	.	_
171	In	_
172	late	_
173	May	_
174	,	_
175	Stena	_
176	Holding	_
177	AG	_
178	and	_
179	Tiphook	_
180	PLC	_
181	,	_
182	launched	_
183	a	_
184	$	_
185	50-a-share	_
186	,	_
187	or	_
188	$	_
189	777	_
190	million	_
191	,	_
192	tender	_
193	offer	_
194	for	_
195	the	_
196	Hamilton	_
197	,	_
198	Bermuda-based	_
199	Sea	_
200	Containers	_
201	.	_
202	In	_
203	mid-August	_
204	,	_
205	the	_
206	companies	_
207	,	_
208	through	_
209	their	_
210	jointly	_
211	owned	_
212	holding	_
213	company	_
214	,	_
215	Temple	_
216	Holdings	_
217	Ltd.	_
218	,	_
219	sweetened	_
220	the	_
221	offer	_
222	to	_
223	$	_
224	63	_
225	a	_
226	share	_
227	,	_
228	or	_
229	$	_
230	963	_
231	million	_
232	.	_
233	Officials	_
234	for	_
235	Temple	_
236	declined	_
237	to	_
238	comment	_
239	.	_
240	News	_
241	of	_
242	the	_
243	restructuring	_
244	plan	_
245	sent	_
246	Sea	_
247	Containers	_
248	'	_
249	shares	_
250	up	_
251	$	_
252	1	_
253	to	_
254	$	_
255	62	_
256	in	_
257	New	_
258	York	_
259	Stock	_
260	Exchange	_
261	composite	_
262	trading	_
263	.	_
264	Walter	_
265	Kirchberger	_
266	,	_
267	an	_
268	analyst	_
269	with	_
270	PaineWebber	_
271	Inc.	_
272	,	_
273	said	_
274	that	_
275	offering	_
276	holders	_
277	a	_
278	higher	_
279	,	_
280	$	_
281	70-a-share	_
282	price	_
283	is	_
284	``	_
285	a	_
286	fairly	_
287	effective	_
288	method	_
289	of	_
290	blocking	_
291	''	_
292	the	_
293	Stena-Tiphook	_
294	bid	_
295	.	_
296	Michael	_
297	Carstens	_
298	,	_
299	an	_
300	analyst	_
301	with	_
302	Tucker	_
303	Anthony	_
304	&	_
305	R.L	_
306	.	_
307	Day	_
308	,	_
309	added	_
310	that	_
311	the	_
312	sale	_
313	of	_
314	assets	_
315	would	_
316	allow	_
317	Sea	_
318	Containers	_
319	to	_
320	focus	_
321	on	_
322	its	_
323	core	_
324	container	_
325	businesses	_
326	.	_
327	For	_
328	holders	_
329	who	_
330	decide	_
331	not	_
332	to	_
333	tender	_
334	their	_
335	shares	_
336	,	_
337	Sea	_
338	Containers	_
339	will	_
340	issue	_
341	one	_
342	share	_
343	of	_
344	preferred	_
345	stock	_
346	with	_
347	a	_
348	stated	_
349	value	_
350	of	_
351	$	_
352	25	_
353	,	_
354	plus	_
355	a	_
356	cash	_
357	dividend	_
358	on	_
359	the	_
360	common	_
361	stock	_
362	.	_
363	The	_
364	company	_
365	said	_
366	its	_
367	directors	_
368	,	_
369	management	_
370	and	_
371	subsidiaries	_
372	will	_
373	remain	_
374	long-term	_
375	investors	_
376	and	_
377	wo	_
378	n't	_
379	tender	_
380	any	_
381	of	_
382	their	_
383	shares	_
384	under	_
385	the	_
386	offer	_
387	.	_
388	Sea	_
389	Containers	_
390	said	_
391	the	_
392	offer	_
393	will	_
394	proceed	_
395	after	_
396	the	_
397	Bermuda	_
398	Supreme	_
399	Court	Seg=B-Conn
400	lifts	_
401	or	_
402	modifies	_
403	an	_
404	interim	_
405	injunction	_
406	restraining	_
407	the	_
408	company	_
409	from	_
410	buying	_
411	its	_
412	shares	_
413	.	_
414	That	_
415	injunction	_
416	resulted	_
417	from	_
418	litigation	_
419	between	_
420	Temple	_
421	and	_
422	Sea	_
423	Containers	_
424	last	_
425	May	_
426	.	_
427	The	_
428	company	_
429	said	_
430	the	_
431	court	_
432	has	_
433	indicated	_
434	it	_
435	will	_
436	make	_
437	a	_
438	decision	_
439	on	_
440	or	_
441	about	_
442	Nov.	_
443	27	_
444	.	_
445	Sea	_
446	Containers	_
447	will	_
448	soon	_
449	set	_
450	a	_
451	date	_
452	for	_
453	its	_
454	annual	_
455	shareholder	_
456	meeting	_
457	to	_
458	seek	_
459	holder	_
460	approval	_
461	for	_
462	the	_
463	offer	_
464	.	_
