doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0022	1-68	68-71	 were crude by today's standards. Apple II ow	rs, for example	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0022	1-68	91-100	 were crude by today's standards. Apple II ow	a major advance from Apple I, which was b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0022	90-100	125-133	was a major advance from Apple I, which was b	was an affordable $1,298. Crude as th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0022	154-166	168-198	puters for business had been around for years. But the new 197	-- unlike earlier built-from-kit types such as the Altair, Sol and IMSAI -- had keyboards and could store about two pages of data in their memories. Current PCs are	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0022	167-198	199-218	PCs -- unlike earlier built-from-kit types such as the Altair, Sol and IMSAI -- had keyboards and could store about two pages of data in their memories. Current PCs are	ore than 50 times faster and have memory capacity 500 times greater than their 1977 counterparts. There were many	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0022	219-225	226-1	neer PC contributors. William Gates and	aul Allen in 1975 developed an early language-housekeeper system for PCs, and Gates became 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0022	226-1	242-1	aul Allen in 1975 developed an early language-housekeeper system for PCs, and Gates became 	ustry billionaire six years after IBM adapted one of these versions in 1981. Alan F. Shugart, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0022	1-247	251-1	 industry billionaire six years after IB	these versions in 1981. Alan F. Shugart, 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0022	226-1	260-1	aul Allen in 1975 developed an early language-housekeeper system for PCs, and Gates became an industry billionaire six years after IBM adapted one of these versions in 1981. Alan F. Shugart, 	rrently chairman of Seagate Technology, led the team that developed the disk drives for PCs. Dennis Hayes and 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0022	226-1	280-307	aul Allen in 1975 developed an early language-housekeeper system for PCs, and Gates became an industry billionaire six years after IBM adapted one of these versions in 1981. Alan F. Shugart, currently chairman of Seagate Technology, led the team that developed the disk drives for PCs. Dennis Hayes and 	le Heatherington, two Atlanta engineers, were co-developers of the internal modems that allow PCs to share data via the telephone. IBM, the world le	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0022	1-323	324-331	 in computers, didn't offer its first PC until August 1981 as many other compan	entered the market. Today, PC shipments	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
