newdoc id = wsj_0029

1	Japanese	_
2	investors	_
3	nearly	_
4	single-handedly	_
5	bought	_
6	up	_
7	two	_
8	new	_
9	mortgage	_
10	securities-based	_
11	mutual	_
12	funds	_
13	totaling	_
14	$	_
15	701	_
16	million	_
17	,	_
18	the	_
19	U.S.	_
20	Federal	_
21	National	_
22	Mortgage	_
23	Association	_
24	said	_
25	.	_
26	The	_
27	purchases	_
28	show	_
29	the	_
30	strong	_
31	interest	_
32	of	_
33	Japanese	_
34	investors	_
35	in	_
36	U.S.	_
37	mortgage-based	_
38	instruments	_
39	,	_
40	Fannie	_
41	Mae	_
42	's	_
43	chairman	_
44	,	_
45	David	_
46	O.	_
47	Maxwell	_
48	,	_
49	said	_
50	at	_
51	a	_
52	news	_
53	conference	_
54	.	_
55	He	_
56	said	_
57	more	_
58	than	_
59	90	_
60	%	_
61	of	_
62	the	_
63	funds	_
64	were	_
65	placed	_
66	with	_
67	Japanese	_
68	institutional	_
69	investors	_
70	.	_
71	The	_
72	rest	_
73	went	_
74	to	_
75	investors	_
76	from	_
77	France	_
78	and	_
79	Hong	_
80	Kong	_
81	.	_
82	Earlier	_
83	this	_
84	year	_
85	,	_
86	Japanese	_
87	investors	_
88	snapped	_
89	up	_
90	a	_
91	similar	_
92	,	_
93	$	_
94	570	_
95	million	_
96	mortgage-backed	_
97	securities	_
98	mutual	_
99	fund	_
100	.	_
101	That	_
102	fund	_
103	was	_
104	put	_
105	together	_
106	by	_
107	Blackstone	_
108	Group	_
109	,	_
110	a	_
111	New	_
112	York	_
113	investment	_
114	bank	_
115	.	_
116	The	_
117	latest	_
118	two	_
119	funds	_
120	were	_
121	assembled	_
122	jointly	_
123	by	_
124	Goldman	_
125	,	_
126	Sachs	_
127	&	_
128	Co.	_
129	of	_
130	the	_
131	U.S.	_
132	and	_
133	Japan	_
134	's	_
135	Daiwa	_
136	Securities	_
137	Co	_
138	.	_
139	The	_
140	new	_
141	,	_
142	seven-year	_
143	funds	_
144	--	_
145	one	_
146	offering	_
147	a	_
148	fixed-rate	_
149	return	_
150	and	_
151	the	_
152	other	_
153	with	_
154	a	_
155	floating-rate	_
156	return	_
157	linked	_
158	to	_
159	the	_
160	London	_
161	interbank	_
162	offered	_
163	rate	_
164	--	_
165	offer	_
166	two	_
167	key	_
168	advantages	_
169	to	_
170	Japanese	_
171	investors	_
172	.	_
173	First	_
174	,	_
175	they	_
176	are	_
177	designed	_
178	to	_
179	eliminate	_
180	the	_
181	risk	_
182	of	_
183	prepayment	_
184	--	_
185	mortgage-backed	_
186	securities	_
187	can	_
188	be	_
189	retired	_
190	early	_
191	if	_
192	interest	_
193	rates	_
194	decline	_
195	,	_
196	and	_
197	such	_
198	prepayment	_
199	forces	_
200	investors	_
201	to	_
202	redeploy	_
203	their	_
204	money	_
205	at	_
206	lower	_
207	rates	_
208	.	_
209	Second	_
210	,	_
211	they	_
212	channel	_
213	monthly	_
214	mortgage	_
215	payments	_
216	into	_
217	semiannual	_
218	payments	_
219	,	_
220	reducing	_
221	the	_
222	administrative	_
223	burden	_
224	on	_
225	investors	_
226	.	_
227	By	_
228	addressing	_
229	those	_
230	problems	_
231	,	_
232	Mr.	_
233	Maxwell	_
234	said	_
235	,	_
236	the	_
237	new	_
238	funds	_
239	have	_
240	become	_
241	``	_
242	extremely	_
243	attractive	_
244	to	_
245	Japanese	_
246	and	_
247	other	_
248	investors	_
249	outside	_
250	the	_
251	U.S.	_
252	''	_
253	Such	_
254	devices	_
255	have	_
256	boosted	_
257	Japanese	_
258	investment	_
259	in	_
260	mortgage-backed	_
261	securities	_
262	to	_
263	more	_
264	than	_
265	1	_
266	%	_
267	of	_
268	the	_
269	$	_
270	900	_
271	billion	_
272	in	_
273	such	_
274	instruments	_
275	outstanding	_
276	,	_
277	and	_
278	their	_
279	purchases	_
280	are	Seg=B-Conn
281	growing	_
282	at	_
283	a	_
284	rapid	_
285	rate	_
286	.	_
287	They	_
288	also	_
289	have	_
290	become	_
291	large	_
292	purchasers	_
293	of	_
294	Fannie	_
295	Mae	_
296	's	_
297	corporate	_
298	debt	_
299	,	_
300	buying	_
301	$	_
302	2.4	_
303	billion	_
304	in	_
305	Fannie	_
306	Mae	_
307	bonds	_
308	during	_
309	the	_
310	first	_
311	nine	_
312	months	_
313	of	_
314	the	_
315	year	_
316	,	_
317	or	_
318	almost	_
319	a	_
320	tenth	_
321	of	_
322	the	_
323	total	_
324	amount	_
325	issued	_
326	.	_
