newdoc id = wsj_0038

1	BRAMALEA	_
2	Ltd.	_
3	said	_
4	it	_
5	agreed	_
6	to	_
7	issue	_
8	100	_
9	million	_
10	Canadian	_
11	dollars	_
12	(	_
13	US	_
14	$	_
15	85.1	_
16	million	_
17	)	_
18	of	_
19	10.5	_
20	%	_
21	senior	_
22	debentures	_
23	due	_
24	Nov.	_
25	30	_
26	,	_
27	1999	_
28	,	_
29	together	_
30	with	_
31	100,000	_
32	bond	_
33	purchase	_
34	warrants	_
35	.	_
36	The	_
37	Toronto-based	_
38	real	_
39	estate	_
40	concern	_
41	said	_
42	each	_
43	bond	_
44	warrant	_
45	entitles	_
46	the	_
47	holder	_
48	to	_
49	buy	_
50	C	_
51	$	_
52	1,000	_
53	principal	_
54	amount	_
55	of	_
56	debentures	_
57	at	_
58	par	_
59	plus	_
60	accrued	_
61	interest	_
62	to	_
63	the	_
64	date	_
65	of	_
66	purchase	_
67	.	_
68	The	_
69	warrants	_
70	expire	_
71	Nov.	_
72	30	_
73	,	_
74	1990	_
75	.	_
76	The	_
77	issue	_
78	will	_
79	be	_
80	swapped	_
81	into	_
82	fixed-rate	_
83	U.S.	_
84	dollars	_
85	at	_
86	a	_
87	rate	_
88	the	_
89	company	_
90	said	_
91	is	_
92	less	_
93	than	_
94	9	_
95	%	_
96	;	_
97	a	_
98	spokesman	_
99	declined	_
100	to	_
101	elaborate	_
102	.	_
103	Lead	_
104	underwriters	_
105	for	_
106	the	_
107	issue	_
108	are	_
109	Scotia	_
110	McLeod	_
111	Inc.	_
112	and	_
113	RBC	_
114	Dominion	_
115	Securities	_
116	Inc.	_
117	,	_
118	both	_
119	Toronto-based	_
120	investment	_
121	dealers	_
122	.	_
123	Bramalea	_
124	said	_
125	it	_
126	expects	_
127	to	_
128	complete	_
129	the	_
130	issue	_
131	by	_
132	the	_
133	end	_
134	of	_
135	the	_
136	month	_
137	.	_
