doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1765	1-1	14-42	ca Corp. reported a 34% jump in third-quarter earnings, as its 	t-like recovery from nearly ruinous losses several years ago continued to be fueled by growth in consumer loans, higher interest margins and negligible loan losses. For the	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1765	79-94	1-112	eports indicate the company wasn't materially affected by the Tuesday earthquake. All but eig	 of the 850 branches, which had some structural damage, reopened yesterday for business. Automated t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1765	1-102	112-117	 of the 850 branches, which had s	ler machine operations also were up	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1765	130-147	148-158	ime in nearly two years, BankAmerica results failed to improve in consecutive quarters, but the decli	m the second quarter was attributable to special factors. Third-quarter	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1765	130-147	159-184	ime in nearly two years, BankAmerica results failed to improve in consecutive quarters, but the decli	rofit was 16% below the $304 million, or $1.50 a share, earned in the 1989 second quarter. The company c	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1765	1-210	210-224	 higher tax credits in the second quarter, totaling $63 million, compared with $28 million in the third quarter. Excluding tax c	dits, profit was 6% below the second quarter. But that drop w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1765	210-224	225-249	dits, profit was 6% below the second quarter. But that drop w	sed entirely by a decline in Brazilian interest paid, to $5 million from $54 million the second quarter. Moreover, BankA	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1765	1-210	250-290	 higher tax credits in the second quarter, totaling $63 million, compared with $28 million in the third quarter. Excluding tax c	ed to build its reserve against troubled foreign loans by boosting its loan-loss provision to $170 million, about the same as the previous quarter but well above the $100 million in the year-earlier quarter. The provision rat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1765	249-272	291-312	ca continued to build its reserve against troubled foreign loans by boosting its loan-loss provision to $170 million, about the same as	was far above BankAmerica's actual net credit losses of $24 million in the third quarter, compared with $18	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1765	249-330	335-369	ca continued to build its reserve against troubled foreign loans by boosting its loan-loss provision to $170 million, about the same as the previous quarter but well above the $100 million in the year-earlier quarter. The provision rate was far above BankAmerica's actual net credit losses of $24 million in the third quarter, compared with $18 million in the second period and $38 million a year earlier. As a result, Bank	roubled foreign-country loans, once below 25%, now amounts to 45% of the $6.4 billion of non-trade debt it calculates it is owed by those nations. That level is about	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1765	406-429	430-465	uarter earnings were still robust, equivalent to a 0.92% return on assets even excluding tax credits. By that key measure o	operating efficiency, BankAmerica turned in a better performance than its well-regarded Los Angeles-based competitor, Security Pacific Corp., which posted a 0.89% return in the third quarter. But it continued to b	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1765	430-465	466-491	operating efficiency, BankAmerica turned in a better performance than its well-regarded Los Angeles-based competitor, Security Pacific Corp., which posted a 0.89% return in the third quarter. But it continued to b	rail its San Francisco neighbor, Wells Fargo & Co., which reported an extraordinary 1.25% return on assets. Both returns don't in	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1765	501-511	529-554	ue to show good performance," said Donald K. Crowley	erday on the New York Stock Exchange, BankAmerica common stock edged up 12.5 cents to close at $32 a share. Shareholder equity impr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1765	1-571	571-576	 to 4.68% from 4.23% in the previous quarter. The 4.52% net interest ma	in, or the difference between	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
