newdoc id = wsj_2248

1	Enron	_
2	Corp.	_
3	,	_
4	Houston	_
5	,	_
6	said	_
7	the	_
8	sale	_
9	of	_
10	preference	_
11	units	_
12	of	_
13	its	_
14	newly	_
15	formed	_
16	Enron	_
17	NGL	_
18	Partners	_
19	L.P.	_
20	master	_
21	limited	_
22	partnership	_
23	subsidiary	_
24	will	_
25	result	_
26	in	_
27	an	_
28	undetermined	_
29	gain	_
30	in	_
31	the	_
32	fourth	_
33	quarter	_
34	.	_
35	In	_
36	the	_
37	year-ago	_
38	quarter	_
39	,	_
40	the	_
41	natural	_
42	gas	_
43	concern	_
44	had	_
45	net	_
46	income	_
47	of	_
48	$	_
49	25.2	_
50	million	_
51	,	_
52	or	_
53	34	_
54	cents	_
55	a	_
56	share	_
57	,	_
58	on	_
59	revenue	_
60	of	_
61	about	_
62	$	_
63	1.46	_
64	billion	_
65	.	_
66	Those	_
67	results	_
68	included	_
69	a	_
70	$	_
71	2.7	_
72	million	_
73	charge	_
74	related	_
75	to	_
76	the	_
77	retirement	_
78	of	_
79	debt	_
80	.	_
81	In	_
82	a	_
83	related	_
84	move	_
85	,	_
86	Enron	_
87	said	_
88	it	_
89	increased	_
90	the	_
91	number	_
92	of	_
93	the	_
94	partnership	_
95	's	_
96	units	_
97	it	_
98	will	_
99	offer	_
100	to	_
101	6,930,000	_
102	from	_
103	5,500,000	_
104	.	_
105	The	_
106	old	_
107	and	_
108	revised	_
109	numbers	_
110	both	_
111	include	_
112	over-allotment	_
113	provisions	_
114	.	_
115	Enron	_
116	said	_
117	each	_
118	unit	_
119	will	_
120	be	_
121	priced	_
122	in	_
123	the	_
124	$	_
125	19-to-	_
126	$	_
127	21	_
128	range	_
129	and	_
130	will	_
131	represent	_
132	about	_
133	80	_
134	%	_
135	of	_
136	the	_
137	partnership	_
138	equity	_
139	.	_
140	Net	_
141	proceeds	_
142	from	_
143	the	_
144	offering	_
145	are	_
146	expected	_
147	to	_
148	be	_
149	close	_
150	to	_
151	$	_
152	200	_
153	million	_
154	.	_
155	Goldman	_
156	,	_
157	Sachs	_
158	&	_
159	Co.	_
160	,	_
161	and	_
162	Drexel	_
163	Burnham	_
164	Lambert	_
165	Inc.	_
166	are	_
167	lead	_
168	underwriters	_
169	.	_
