newdoc id = wsj_1835

1	Denis	_
2	C.	_
3	Smith	_
4	was	_
5	named	_
6	to	_
7	the	_
8	new	_
9	post	_
10	of	_
11	vice	_
12	president	_
13	of	_
14	world-wide	_
15	advanced	_
16	materials	_
17	operations	_
18	for	_
19	this	_
20	chemicals	_
21	concern	_
22	.	_
23	Mr.	_
24	Smith	_
25	,	_
26	50	_
27	years	_
28	old	_
29	,	_
30	was	_
31	formerly	_
32	responsible	_
33	for	_
34	advanced	_
35	materials	_
36	,	_
37	which	_
38	include	_
39	plastic	_
40	composites	_
41	and	_
42	alloys	_
43	,	_
44	in	_
45	North	_
46	America	_
47	only	_
48	.	_
49	Himont	_
50	is	_
51	81	_
52	%	_
53	-owned	_
54	by	_
55	Montedison	_
56	S.p.A.	_
57	of	_
58	Milan	_
59	,	_
60	Italy	_
61	.	_
