doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0261	14-18	21-42	ing question, unless yo	pastry chef of this city's Chez Panisse restaurant and you've just lost your priceless personal dessert notebook. Chez Pani	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0261	19-32	1-42	re the pastry chef of this city's Chez Panisse restaurant and you've	 lost your priceless personal dessert notebook. Chez Pani	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0261	61-65	1-95	black binder, bulging wit	 from her house recently. The Berkele	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0261	141-1	187-197	se founder, 	. Shere can draw on her cookbook, published by Ra	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0261	270-277	279-280	t repeated a meal since opening in 1	requires consta	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0261	259-269	287-1	nt's ever-changing menu of five-course dinners -- it supposedly h	ssure on Chez Panisse dessert-menu planners. "We make what we 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0261	1-1	299-307	 pressure on Chez Panisse dessert-menu planners. "We make what we 	w how to make," says business ma	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0261	316-336	337-375	s pastry community express disbelief that Ms. Shere kept only one copy of such valuable notes, but she has receive	l support from Baker's Dozen, a group of California pastry chefs that meets regularly to discuss issues like how to keep meringues from weeping and how bovine eating habits affect butter texture. Ms. Shere has offer	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0261	402-410	413-1	b," she says. "There are	ble proportions when you consider how many things are made out of eggs and butter and milk."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0261	413-1	420-1	ble proportions when you consider how 	hings are made out of eggs and butter and milk."	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
