newdoc id = wsj_0665

1	Employees	_
2	of	_
3	the	_
4	Globe	_
5	and	_
6	Mail	_
7	,	_
8	a	_
9	Thomson	_
10	Corp.	_
11	newspaper	_
12	in	_
13	Toronto	_
14	,	_
15	voted	_
16	to	_
17	accept	_
18	a	_
19	tentative	_
20	contract	_
21	agreement	_
22	Saturday	_
23	,	_
24	averting	_
25	a	_
26	strike	_
27	at	_
28	Canada	_
29	's	_
30	leading	_
31	daily	_
32	.	_
33	Under	_
34	the	_
35	terms	_
36	of	_
37	the	_
38	three-year	_
39	contract	_
40	,	_
41	similar	_
42	to	_
43	one	_
44	reached	_
45	at	_
46	Torstar	_
47	Corp.	_
48	's	_
49	Toronto	_
50	Star	_
51	newspaper	_
52	earlier	_
53	this	_
54	month	_
55	,	_
56	the	_
57	500	_
58	Globe	_
59	and	_
60	Mail	_
61	workers	_
62	will	_
63	see	_
64	a	_
65	raise	_
66	of	_
67	8	_
68	%	_
69	in	_
70	the	_
71	contract	_
72	's	_
73	first	_
74	year	_
75	and	_
76	7	_
77	%	_
78	in	_
79	each	_
80	of	_
81	the	_
82	following	_
83	two	_
84	years	_
85	.	_
86	Lorne	_
87	Slotnick	_
88	,	_
89	vice	_
90	chairman	_
91	of	_
92	the	_
93	Southern	_
94	Ontario	_
95	Newspaper	_
96	Guild	_
97	,	_
98	the	_
99	union	_
100	representing	_
101	the	_
102	workers	_
103	,	_
104	said	_
105	Thomson	_
106	made	_
107	significant	_
108	concessions	_
109	in	_
110	the	_
111	final	_
112	round	_
113	of	_
114	talks	_
115	.	_
116	In	_
117	addition	_
118	to	_
119	wage	_
120	increases	_
121	,	_
122	the	_
123	union	_
124	negotiated	_
125	improved	_
126	vacation	_
127	plans	_
128	,	_
129	benefit	_
130	packages	_
131	and	_
132	pension	_
133	plans	_
134	,	_
135	Mr.	_
136	Slotnick	_
137	said	_
138	.	_
139	He	_
140	said	_
141	more	_
142	than	_
143	70	_
144	%	_
145	of	_
146	the	_
147	bargaining	_
148	unit	_
149	voted	_
150	in	_
151	favor	_
152	of	_
153	the	_
154	agreement	_
155	.	_
