doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1802	1-91	92-1	 conglomerate, planning its own defensive restructuring to fight off a #13.35 billion ($21.03 billion) takeover bid by Anglo-French financier Sir James Goldsmith, intends to press ahead with an extraordinary shareholder vote today to clear the way for its value-boosting measures. If anythi	, the gyrations in world stock markets -- and in 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1802	94-1	93-94	ns in world stock markets -- and in B.A.T's share price -- since last Friday's sharp Wall Street sell-off have increased the likelihood of shareholder approval for the restructuring, analysts 	he gyrat	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1802	92-1	137-173	, the gyrations in world stock markets -- and in 	e have some deal on the table," said Stewart Gilchrist, a director at Scottish Amicable Investment Managers, which intends to vote its roughly 1% stake in favor of the restructuring. Investors	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1802	175-185	185-1	B.A.T have been on a roller coaster. B.A.T has b	n London's best-performing blue chip over the past six months, up 40% against a 4% rise in the Financial Times 100-Share Index. But this week, B.A.T has been hit harder than other big U.K. stocks -- first by 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1802	185-214	216-1	n London's best-performing blue chip over the past six months, up 40% against a 4% rise in the Financial Times 100-Share Index. But this we	A.T has been hit harder than other big U.K. stocks -- first by the market gyrations, then by Tuesday's San Francisco earthquake, which could leave B.A.T's Farmers Group Inc. insurance unit facing big claims. B.A.T rose 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1802	257-276	1-289	ve pence (eight cents) to 756 pence ($11.91) in London yesterday as a late ma	 rally erased a 28-pence fall earlier in the day. To fight of	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1802	290-334	335-1	edators, B.A.T plans to spin off about $6 billion in assets, largely by selling such U.S. retailing units as Marshall Field and Saks and by floating its big paper and U.K. retailing business via share issues to existing holders. Proceeds will	elp pay for a planned buy-back of 10% of its shares and a 50% dividend increase. "I think the 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1802	358-368	383-399	ucturing will get the required support," said Michael P	effectively will support the share price by clearing the share buy-back." But B.A.T's re	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1802	1-368	399-420	 will get the required support," said Michael P	ng, which was never going to happen quickly, now will take longer because of the market upheaval. Company officials	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1802	422-427	427-427	holders and analysts who previously exp	cte	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1802	399-404	447-462	turing, which was never g	s could delay the actions well into the second half. "We aren't forced	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1802	463-1	470-475	llers. We don't have an 	solute deadline and if market cond	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1802	470-475	475-497	solute deadline and if market cond	s are truly awful we might decide it is not the right time," to take particular steps, said Michael Prid	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1802	475-475	476-482	tio	re truly awful we might decide it	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1802	515-521	507-515	in in play, say shareholders an	al for the restructuring, the company will re	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1802	506-521	528-1	s approval for the restructuring, the company will remain in play, say shareholders an	old over the next 12 months, rather than six. The new B.A.T will 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1802	1-569	1-1	 a smaller tobacco and financial-services hybrid whose price-earnings ratio may more closely reflect the lower-growth tobacco business than the higher-multiple financial-services business, these holders belie	 may only make the company a more manageable target for other corporate predators -- possibly such acquisitive bidders as Hanson PLC. "The last few days 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1802	603-614	627-636	surely slow down the pace of events," says Scottish Amicab	ir James or other potential bidders. Among possible delays	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1802	691-697	698-715	stponement because the units "are qua	nesses and we are encouraged by the breadth of inquiries," said Mr. Prideaux. But t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1802	697-704	705-715	ity businesses and we are encouraged by t	eadth of inquiries," said Mr. Prideaux. But t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1802	691-715	720-1	stponement because the units "are quality businesses and we are encouraged by the breadth of inquiries," said Mr. Prideaux. But t	.A.T doesn't get adequate bids, he said. People familiar 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1802	719-724	725-1	if B.A.T doesn't get adequ	bids, he said. People familiar 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1802	739-756	764-788	its include managers from both retailing chains, and General Cinema Corp., which is interested in bid	arts of B.A.T's U.S. retail unit include Dillard Department Stores Inc., May Department Stores Co. and Limited Inc. B.A.T has declined to ident	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1802	764-788	788-798	arts of B.A.T's U.S. retail unit include Dillard Department Stores Inc., May Department Stores Co. and Limited Inc. B.A.T has declined to ident	y the potential bidders. Though Sir James has said h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1802	820-841	800-820	-bond financing and U.S. leverage buy-outs are making investors more skeptical about Sir James's prospects. His initial offer indicated h	o mount a new bid for B.A.T once approval from U.S. insurance regulators is received, jitters over prospects for ju	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1802	807-811	812-820	ce approval from U.S. insura	gulators is received, jitters over prospects for ju	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1802	820-841	842-862	-bond financing and U.S. leverage buy-outs are making investors more skeptical about Sir James's prospects. His initial offer indicated h	needed to raise as much as 80% of the takeover financing through the debt markets. Market uncertainty also cloud	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1802	799-841	863-866	tends to mount a new bid for B.A.T once approval from U.S. insurance regulators is received, jitters over prospects for junk-bond financing and U.S. leverage buy-outs are making investors more skeptical about Sir James's prospects. His initial offer indicated h	e outlook for B.A.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1802	820-841	884-928	-bond financing and U.S. leverage buy-outs are making investors more skeptical about Sir James's prospects. His initial offer indicated h	nitially knocked 3.7% off B.A.T's share price in London yesterday because of fears of the potential claims to Los Angeles-based Farmers, which has a substantial portion of its property and casualty exposure in California. On Farmers, Mr. Prideaux said i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1802	935-946	1-1	el of potential claims. He added B.A.T "has no expectatio		_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
