newdoc id = wsj_0215

1	Alltel	_
2	Corp.	_
3	said	_
4	it	_
5	will	_
6	acquire	_
7	the	_
8	55	_
9	%	_
10	of	_
11	Pond	_
12	Branch	_
13	Telephone	_
14	Company	_
15	Inc.	_
16	's	_
17	cellular	_
18	franchise	_
19	that	_
20	it	_
21	does	_
22	n't	_
23	own	_
24	already	_
25	.	_
26	Terms	_
27	were	_
28	n't	_
29	disclosed	_
30	.	_
31	Alltel	_
32	holds	_
33	45	_
34	%	_
35	of	_
36	the	_
37	franchise	_
38	,	_
39	which	_
40	has	_
41	operations	_
42	in	_
43	Aiken	_
44	,	_
45	S.C.	_
46	,	_
47	and	_
48	Augusta	_
49	,	_
50	Ga.	_
51	Alltel	_
52	,	_
53	which	_
54	provides	_
55	local	_
56	telephone	_
57	service	_
58	in	_
59	25	_
60	states	_
61	,	_
62	said	_
63	it	_
64	exercised	_
65	its	_
66	right	_
67	of	_
68	first	_
69	refusal	_
70	following	_
71	an	_
72	offer	_
73	from	_
74	an	_
75	undisclosed	_
76	third	_
77	party	_
78	to	_
79	acquire	_
80	the	_
81	majority	_
82	position	_
83	in	_
84	the	_
85	franchise	_
86	.	_
