doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1455	27-38	39-51	ing the curtains rippling above the ventilation ducts. "Look h	much air is moving around!" he says. "The ve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	39-47	51-58	much air is moving around!" he say	lation here is great!" You ma	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1455	60-75	1-100	hearing more about the 38-year-old Mr. McDonough and his preoccupation with clean air. After yea	 of relative obscurity, he is starting to attract notice for the ecological as well as the aesthetic quality of his architecture. Mr. McDon	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1455	1-162	1-202	 of his aesthetic ideas into practice with his design of the four-star Quilted Giraffe restaurant -- "architectu	 furniture and homes as well as commercial and office space. He is now des	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	1-202	202-221	 of his aesthetic ideas into practice with his design of the four-star Quilted Giraffe restaurant -- "architecturally impeccable," Progressive Architecture magazine called it -- and his remodeling of Paul Stuart, the Madison Avenue clothing store. He has designed furniture and homes as well as commercial and office space. He is now des	ning a Broadway stage set for a show by the band Kid Creole and the Coconuts. What really s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	1-233	234-244	 his muse, though, is aerobic architecture. Now the questio	is: Is Poland ready for it? Mr. McDonough i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	234-244	245-272	is: Is Poland ready for it? Mr. McDonough i	about to tackle his biggest clean-air challenge yet, the proposed Warsaw Trade Center in Poland, the first such center in Eastern Europe. The project has	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1455	273-283	283-300	eady acquired a certain New York cachet. Bloomingdale's pl	s to sell a foot-tall chocolate model of the center during the holidays. Some of the sales	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1455	301-315	316-337	roceeds will go to the Design Industries Foundation for AIDS. A cake topped wit	a replica of the center will be auctioned at an AIDS benefit at Sotheby's in December. If Mr. McDonough'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	1-369	1-346	 center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble. A 20-story mesh spi	 get executed, as much of the Poli	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1455	1-369	1-380	 center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble. A 20-story mesh spi	 will stand atop 50 stories of commercial space. Solar-powered batte	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1455	1-380	380-390	 center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble. A 20-story mesh spire will stand atop 50 stories of commercial space. Solar-powered batte	es will make the spire glow. The windows will op	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1455	1-390	391-396	 center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble. A 20-story mesh spire will stand atop 50 stories of commercial space. Solar-powered batteries will make the spire glow. The windows will op	. The carpets won't b	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1455	1-396	397-404	 center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble. A 20-story mesh spire will stand atop 50 stories of commercial space. Solar-powered batteries will make the spire glow. The windows will open. The carpets won't b	glued down, and walls will be c	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1455	1-404	405-1	 center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble. A 20-story mesh spire will stand atop 50 stories of commercial space. Solar-powered batteries will make the spire glow. The windows will open. The carpets won't be glued down, and walls will be c	with nontoxic finishes. To the extent that 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1455	1-481	450-454	 for the trade center's emissions of carbon dioxide, a prime suspect in the global atmospheric warming many scientists fear. The Poles would plant a	, the Poles will compensa	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1455	449-481	482-499	way, the Poles will compensate for the trade center's emissions of carbon dioxide, a prime suspect in the global atmospheric warming many scientists fear. The Poles would plant a	0-square-mile forest somewhere in the country at a cost of $150,000, with the center's devel	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1455	509-526	527-541	ed others in Mr. McDonough's profession to become architectural Johnny Appleseeds. All architects want to be	ware of the ecological consequences of their work, says John Burgee, whose N	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1455	527-541	590-1	ware of the ecological consequences of their work, says John Burgee, whose N	f what the construction industry can and will do readily." Mr. McDonough responds: 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1455	645-659	662-667	es ranging from Hong Kong to Shaker Heights, Ohio, before entering Dartmouth Col	earned a master's degree i	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1455	1-667	668-677	 and attended 19 schools in places ranging from Hong Kong to Shaker Heights, Ohio, before entering Dartmouth College. He earned a master's degree i	architecture from Yale. His interest in the natural e	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1455	677-689	689-706	onment dates from his youth. He and his father still spend t	e each summer fly-fishing for salmon in Iceland. Living in Hong Kong, he says, m	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1455	689-706	706-1	e each summer fly-fishing for salmon in Iceland. Living in Hong Kong, he says, m	e him sensitive to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	706-1	727-754	e him sensitive to 	e was thought a little strange for shutting off open water taps and admonishing his schoolmates to take only brief showers. He and a Dartmouth roommate est	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1455	754-774	774-787	shed a company that restored three hydroelectric power plants in Vermont. At Yale, he designed one of the f	st solarheated houses to be built in Ireland. Mr. McDonough's first professiona	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	836-1	863-885	orts to conserve energy by sealing buildings have had an unintended side effect: high indoor pollution. To reduce it at the fund's building, 	rkers rubbed beeswax instead of polyurethane on the floors in the executive director's office. Jute, rather than a synthetic materia	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1455	868-885	1-900	rethane on the floors in the executive director's office. Jute, rather than a synthetic materia	 lies under the tacked-down carpets, and the desks are of wood and granite	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	1-900	901-913	 lies under the tacked-down carpets, and the desks are of wood and granite	ad of plastic. The budget was only $400,000. "Athens	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	914-920	1-926	h Spartan means," Mr. McDono	 says. The fund's lawyers	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1455	1-926	931-940	 says. The fund's lawyers	ove of potted trees. Economists and administrators sit along	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1455	931-940	1-957	ove of potted trees. Economists and administrators sit along	 "boulevard" with street lamps and ficus trees. In offices, triphosphorous bulbs simula	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1455	931-957	1-965	ove of potted trees. Economists and administrators sit along a "boulevard" with street lamps and ficus trees. In offices, triphosphorous bulbs simula	 daylight. Offices with outside windows have insid	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1455	931-965	966-985	ove of potted trees. Economists and administrators sit along a "boulevard" with street lamps and ficus trees. In offices, triphosphorous bulbs simulate daylight. Offices with outside windows have insid	windows, too, to let in more real daylight. "We proved a healthy office doesn't cos	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1455	1042-1	1052-1059	be they were hidden by all the people." 	ither the Quilted Giraffe nor the Paul S	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1455	1-1	1078-1091	 renovation reflects much of Mr. McDonough's environmental concern. The restaurant was conceived as a sparkling, 	ystalline "geode." It makes extensive use of stainless steel, s	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1455	1078-1091	1091-1117	ystalline "geode." It makes extensive use of stainless steel, s	er and aluminum that sets off black granite table tops and a gray terrazzo with zinc-strip floors. To more than replace the wood from two Englis	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1455	1224-1246	1246-1259	ower of Warsaw" and "a symbol of the resurgence of Poland." If any nation can use environmentally benign arc	ecture, it is Poland. Jessica Mathews, vice president of World Resource	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	1246-1259	1277-1293	ecture, it is Poland. Jessica Mathews, vice president of World Resource	aminated for safe farming because of air pollution. The pollution is also killing forests and destroy	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1455	1277-1293	1293-1295	aminated for safe farming because of air pollution. The pollution is also killing forests and destroy	g buildings that	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1455	1312-1322	1323-1365	k's company, Balag Ltd., has agreed to set	side the money to plant and maintain it, but discussions are still going on over where to place it and how to ensure that it will be maintained. After all, Mr. Muniak says, "in Poland there aren't	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
