doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1268	33-61	62-82	s part of a Department of Defense contract to Loral Rolm Mil-Spec Computers and could be valued at more than $100 million over five years. The other	nvolves the sale of about 35 of the company's high-end workstations to the National Institutes of Health. The model	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1268	126-1	146-161	n a roll," said Robert 	ter} vendor offers graphics performance that good for their price." In the battl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1268	196-210	212-215	ers mainly aimed at a wide range of engineering and scientific needs. Silicon Graphic	n the other hand	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1268	231-1	1-273	ed by some as "motion-picture computing." This is a style 	"visual" computing that provides three-dimensional, color models of everything from the inside of a house to the latest in women's fashion. Though Silicon Gr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1268	288-307	275-288	ent years as a feared adversary in this graphics portion of the workstation market. In addition, the co	uch smaller than Digital, Hewlett and Sun, it has emerged in r	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1268	273-307	1-331	cs is much smaller than Digital, Hewlett and Sun, it has emerged in recent years as a feared adversary in this graphics portion of the workstation market. In addition, the co	 tough on competitors by offering a stream of desktop computers at sharply lower prices. A year ago, Silicon G	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1268	307-331	331-356	y has made it tough on competitors by offering a stream of desktop computers at sharply lower prices. A year ago, Silicon G	phics introduced a model priced at $15,000 -- almost as cheap as mainstream workstations that don't offer special graphics features. Silicon Graphics also	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1268	331-356	357-360	phics introduced a model priced at $15,000 -- almost as cheap as mainstream workstations that don't offer special graphics features. Silicon Graphics also	ns to unveil eve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1268	357-375	375-398	ns to unveil even less expensive machines in the near future. "It's pretty safe to as	e we can bring the cost down of these systems by 30% to 40% a year," said Edward McCracken,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1268	410-420	420-1	seems to be paying off. Revenue for its first qua	er ended Sept. 30 was $86.4 million, a 95% increase over the year-ago period. Profit was $5.2 million, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1268	420-1	444-1	er ended Sept. 30 was $86.4 million, a 95% increase over the year-ago period. Profit was $5.2 million, 	mpared with $1 million for the year-ago quarter.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
