doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0012	33-60	61-79	plan from Newsweek, a unit of the Washington Post Co., is the second incentive plan the magazine has offered advertisers in three years. Plans tha	give advertisers discounts for maintaining or increasing ad spending have become permanent fixtures at the news weeklies and unders	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0012	1-127	127-137	 rates would increase 5% in January. A full, fou	color page in Newsweek will cost $100,980. In mid-Octo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0012	1-137	137-187	 rates would increase 5% in January. A full, four-color page in Newsweek will cost $100,980. In mid-Octo	r, Time magazine lowered its guaranteed circulation rate base for 1990 while not increasing ad page rates; with a lower circulation base, Time's ad rate will be effectively 7.5% higher per subscriber; a full page in Time costs about $120,000. U.S. News h	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0012	137-151	151-158	r, Time magazine lowered its guaranteed circulation rate base for 1990 while not in	g ad page rates; with a lowe	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0012	137-158	159-177	r, Time magazine lowered its guaranteed circulation rate base for 1990 while not increasing ad page rates; with a lowe	circulation base, Time's ad rate will be effectively 7.5% higher per subscriber; a full page	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0012	1-187	1-197	 rates would increase 5% in January. A full, four-color page in Newsweek will cost $100,980. In mid-October, Time magazine lowered its guaranteed circulation rate base for 1990 while not increasing ad page rates; with a lower circulation base, Time's ad rate will be effectively 7.5% higher per subscriber; a full page in Time costs about $120,000. U.S. News h	 yet to announce its 1990 ad rates. Newsweek sa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0012	200-219	220-255	ce the Circulation Credit Plan, which awards space credits to advertisers on "renewal advertising." The magazine	ll reward with "page bonuses" advertisers who in 1990 meet or exceed their 1989 spending, as long as they spent $325,000 in 1989 and $340,000 in 1990. Mr. Spoon sai	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0012	220-241	244-255	ll reward with "page bonuses" advertisers who in 1990 meet or exceed their 1989 spending, as long as th	,000 in 1989 and $340,000 in 1990. Mr. Spoon sai	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0012	304-314	314-325	hat advertisers are paying per page, and in that dep	t we are doing fine this fall," said Mr. Spoon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0012	358-369	370-394	e big three weeklies recorded circulation gains recently. According to Audi	Bureau of Circulations, Time, the largest newsweekly, had average circulation of 4,393,237, a decrease of 7.3%. Newsweek's circul	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0012	370-394	394-416	Bureau of Circulations, Time, the largest newsweekly, had average circulation of 4,393,237, a decrease of 7.3%. Newsweek's circul	ion for the first six months of 1989 was 3,288,453, flat from the same period last year. U.S. News' circul	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0012	370-416	416-1	Bureau of Circulations, Time, the largest newsweekly, had average circulation of 4,393,237, a decrease of 7.3%. Newsweek's circulation for the first six months of 1989 was 3,288,453, flat from the same period last year. U.S. News' circul	ion in the same time was 2,303,328, down 2.6%.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
