newdoc id = wsj_0431

1	Edison	_
2	Brothers	_
3	Stores	_
4	Inc.	_
5	said	_
6	it	_
7	agreed	_
8	to	_
9	buy	_
10	229	_
11	Foxmoor	_
12	women	_
13	's	_
14	apparel	_
15	stores	_
16	from	_
17	Foxmoor	_
18	Specialty	_
19	Stores	_
20	Corp.	_
21	,	_
22	a	_
23	unit	_
24	of	_
25	Dylex	_
26	Ltd.	_
27	of	_
28	Toronto	_
29	.	_
30	Terms	_
31	were	_
32	n't	_
33	disclosed	_
34	.	_
35	Edison	_
36	said	_
37	the	_
38	acquired	_
39	stores	_
40	would	_
41	be	_
42	integrated	_
43	into	_
44	its	_
45	current	_
46	operations	_
47	.	_
