newdoc id = wsj_0008

1	The	_
2	federal	_
3	government	_
4	suspended	_
5	sales	_
6	of	_
7	U.S.	_
8	savings	_
9	bonds	_
10	because	_
11	Congress	_
12	has	_
13	n't	_
14	lifted	_
15	the	_
16	ceiling	_
17	on	_
18	government	_
19	debt	_
20	.	_
21	Until	_
22	Congress	_
23	acts	Seg=B-Conn
24	,	_
25	the	_
26	government	_
27	has	_
28	n't	_
29	any	_
30	authority	_
31	to	_
32	issue	_
33	new	_
34	debt	_
35	obligations	_
36	of	_
37	any	_
38	kind	_
39	,	_
40	the	_
41	Treasury	_
42	said	_
43	.	_
44	The	_
45	government	_
46	's	_
47	borrowing	_
48	authority	_
49	dropped	_
50	at	_
51	midnight	_
52	Tuesday	_
53	to	_
54	$	_
55	2.80	_
56	trillion	_
57	from	_
58	$	_
59	2.87	_
60	trillion	_
61	.	_
62	Legislation	_
63	to	_
64	lift	_
65	the	_
66	debt	_
67	ceiling	_
68	is	_
69	ensnarled	_
70	in	_
71	the	_
72	fight	_
73	over	_
74	cutting	_
75	capital-gains	_
76	taxes	_
77	.	_
78	The	_
79	House	_
80	has	_
81	voted	_
82	to	_
83	raise	_
84	the	_
85	ceiling	_
86	to	_
87	$	_
88	3.1	_
89	trillion	_
90	,	_
91	but	_
92	the	_
93	Senate	_
94	is	Seg=B-Conn
95	n't	Seg=B-Conn
96	expected	_
97	to	_
98	act	_
99	until	_
100	next	_
101	week	_
102	at	_
103	the	_
104	earliest	_
105	.	_
106	The	_
107	Treasury	_
108	said	_
109	the	_
110	U.S.	_
111	will	_
112	default	_
113	on	_
114	Nov.	_
115	9	_
116	if	_
117	Congress	_
118	does	_
119	n't	Seg=B-Conn
120	act	_
121	by	_
122	then	_
123	.	_
