newdoc id = wsj_2172

1	Donald	_
2	Trump	_
3	,	_
4	who	_
5	faced	_
6	rising	_
7	doubt	_
8	about	_
9	his	_
10	bid	_
11	for	_
12	American	_
13	Airlines	_
14	parent	_
15	AMR	_
16	Corp.	_
17	even	_
18	before	_
19	a	Seg=B-Conn
20	United	Seg=B-Conn
21	Airlines	_
22	buy-out	_
23	came	_
24	apart	_
25	Friday	_
26	,	_
27	withdrew	_
28	his	_
29	$	_
30	7.54	_
31	billion	_
32	offer	_
33	.	_
34	Separately	_
35	,	_
36	bankers	Seg=B-Conn
37	representing	Seg=B-Conn
38	the	_
39	group	_
40	trying	_
41	to	_
42	buy	_
43	United	_
44	's	_
45	parent	_
46	UAL	_
47	Corp.	_
48	met	_
49	with	_
50	other	_
51	banks	_
52	about	_
53	reviving	_
54	that	_
55	purchase	_
56	at	_
57	a	_
58	lower	_
59	price	_
60	,	_
61	possibly	_
62	around	_
63	$	_
64	250	_
65	a	_
66	share	_
67	,	_
68	or	_
69	$	_
70	5.65	_
71	billion	_
72	.	_
73	But	_
74	a	_
75	lower	_
76	bid	Seg=B-Conn
77	could	_
78	face	_
79	rejection	_
80	by	_
81	the	_
82	UAL	_
83	board	_
84	.	_
85	Mr.	_
86	Trump	_
87	,	_
88	who	_
89	vowed	_
90	Wednesday	_
91	to	_
92	``	_
93	go	_
94	forward	_
95	''	_
96	with	_
97	the	_
98	bid	_
99	,	_
100	said	_
101	he	_
102	was	_
103	dropping	_
104	it	_
105	``	_
106	in	_
107	light	_
108	of	_
109	the	_
110	recent	_
111	change	_
112	in	_
113	market	_
114	conditions	_
115	.	_
116	''	_
117	He	_
118	said	_
119	he	_
120	might	_
121	now	_
122	sell	_
123	his	_
124	AMR	_
125	stake	_
126	,	_
127	buy	_
128	more	_
129	shares	_
130	,	_
131	or	_
132	make	_
133	another	_
134	offer	_
135	at	_
136	a	_
137	lower	_
138	price	_
139	.	_
140	The	_
141	Manhattan	_
142	real-estate	_
143	developer	_
144	acted	_
145	after	_
146	the	_
147	UAL	_
148	buyers	_
149	failed	_
150	to	_
151	obtain	_
152	financing	_
153	for	_
154	their	_
155	earlier	_
156	$	_
157	300-a-share	_
158	bid	_
159	,	_
160	which	_
161	sparked	_
162	a	_
163	selling	_
164	panic	_
165	among	_
166	that	_
167	snowballed	_
168	into	_
169	a	_
170	190-point	_
171	drop	_
172	Friday	_
173	in	_
174	the	_
175	Dow	_
176	Jones	_
177	Industrial	_
178	Average	_
179	.	_
180	News	_
181	about	_
182	UAL	_
183	and	_
184	AMR	_
185	,	_
186	whose	_
187	shares	_
188	never	_
189	reopened	_
190	after	_
191	trading	_
192	was	_
193	halted	Seg=B-Conn
194	Friday	_
195	for	_
196	the	_
197	UAL	_
198	announcement	_
199	,	_
200	sent	_
201	both	_
202	stocks	_
203	nosediving	_
204	in	_
205	composite	_
206	trading	_
207	on	_
208	the	_
209	New	_
210	York	_
211	Stock	_
212	Exchange	_
213	.	_
214	UAL	_
215	tumbled	_
216	$	_
217	56.875	_
218	to	_
219	$	_
220	222.875	_
221	on	_
222	volume	_
223	of	_
224	2.3	_
225	million	_
226	shares	_
227	,	_
228	and	_
229	AMR	_
230	declined	_
231	by	_
232	$	Seg=B-Conn
233	22.125	Seg=B-Conn
234	to	_
235	$	_
236	76.50	_
237	as	_
238	4.7	_
239	million	_
240	shares	_
241	changed	_
242	hands	_
243	.	_
244	Together	_
245	,	_
246	the	_
247	two	_
248	stocks	_
249	wreaked	_
250	havoc	_
251	among	_
252	takeover	_
253	stock	_
254	traders	_
255	,	_
256	and	_
257	caused	_
258	a	_
259	7.3	_
260	%	_
261	drop	_
262	in	_
263	the	_
264	Dow	_
265	Jones	_
266	Transportation	_
267	Average	_
268	,	_
269	second	_
270	in	_
271	size	_
272	only	_
273	to	_
274	the	_
275	stock-market	_
276	crash	_
277	of	_
278	Oct.	_
279	19	_
280	,	_
281	1987	_
282	.	_
283	Some	_
284	said	_
285	Friday	_
286	's	_
287	market	_
288	debacle	_
289	had	_
290	given	_
291	Mr.	_
292	Trump	_
293	an	_
294	excuse	_
295	to	_
296	bail	_
297	out	_
298	of	_
299	an	_
300	offer	_
301	that	_
302	showed	_
303	signs	_
304	of	_
305	stalling	_
306	even	_
307	before	_
308	problems	_
309	emerged	Seg=B-Conn
310	with	Seg=B-Conn
311	the	_
312	UAL	_
313	deal	_
314	.	_
315	After	_
316	reaching	_
317	an	_
318	intraday	_
319	high	_
320	of	_
321	$	_
322	107.50	_
323	the	_
324	day	_
325	Mr.	_
326	Trump	_
327	disclosed	_
328	his	_
329	bid	_
330	Oct.	_
331	5	_
332	,	_
333	AMR	_
334	's	_
335	stock	_
336	had	_
337	retreated	_
338	as	_
339	low	_
340	as	_
341	$	_
342	97.75	_
343	last	_
344	week	_
345	.	_
346	Some	_
347	takeover	_
348	stock	_
349	traders	_
350	had	_
351	been	_
352	betting	_
353	against	_
354	Mr.	_
355	Trump	_
356	because	_
357	he	_
358	has	_
359	a	_
360	record	_
361	of	Seg=B-Conn
362	disclosing	Seg=B-Conn
363	stakes	_
364	in	_
365	companies	_
366	that	_
367	are	_
368	potential	_
369	takeover	_
370	targets	_
371	,	_
372	then	_
373	selling	_
374	at	_
375	a	_
376	profit	_
377	without	_
378	making	_
379	a	_
380	bid	_
381	.	_
382	``	_
383	He	_
384	still	_
385	has	_
386	n't	_
387	proven	_
388	his	_
389	mettle	_
390	as	_
391	a	_
392	big-league	_
393	take-out	_
394	artist	_
395	,	_
396	''	_
397	said	_
398	airline	_
399	analyst	_
400	Kevin	_
401	Murphy	_
402	of	_
403	Morgan	_
404	Stanley	_
405	&	_
406	Co.	_
407	``	_
408	He	_
409	's	_
410	done	_
411	this	_
412	thing	_
413	where	_
414	he	_
415	'll	_
416	buy	_
417	a	_
418	little	_
419	bit	_
420	of	_
421	a	_
422	company	_
423	and	_
424	then	_
425	trade	_
426	out	_
427	of	_
428	it	_
429	.	_
430	He	_
431	's	_
432	written	_
433	this	_
434	book	_
435	,	_
436	`	_
437	The	_
438	Art	_
439	of	_
440	the	_
441	Deal	_
442	.	_
443	'	_
444	Why	_
445	does	_
446	n't	_
447	he	_
448	just	_
449	follow	_
450	through	_
451	on	_
452	one	_
453	of	_
454	these	_
455	things	_
456	?	_
457	''	_
458	Mr.	_
459	Trump	_
460	withdrew	_
461	his	_
462	bid	_
463	before	_
464	the	_
465	AMR	_
466	board	_
467	,	_
468	which	_
469	is	Seg=B-Conn
470	due	Seg=B-Conn
471	to	_
472	meet	_
473	tomorrow	_
474	,	_
475	ever	_
476	formally	_
477	considered	_
478	it	_
479	.	_
480	AMR	_
481	had	_
482	weighed	_
483	a	_
484	wide	_
485	range	_
486	of	_
487	possible	_
488	responses	_
489	,	_
490	from	_
491	flat	_
492	rejection	_
493	to	_
494	recapitalizations	_
495	and	_
496	leveraged	_
497	buy-outs	_
498	that	_
499	might	_
500	have	_
501	included	_
502	either	_
503	employees	_
504	,	_
505	a	_
506	friendlier	_
507	buyer	_
508	such	_
509	as	_
510	Texas	_
511	billionaire	_
512	Robert	_
513	Bass	_
514	,	_
515	or	_
516	both	_
517	.	_
518	AMR	_
519	had	_
520	also	_
521	sought	_
522	to	_
523	foil	_
524	Mr.	_
525	Trump	_
526	in	Seg=B-Conn
527	Congress	_
528	by	_
529	lobbying	_
530	for	_
531	legislation	_
532	that	_
533	would	_
534	have	_
535	bolstered	_
536	the	_
537	authority	_
538	of	_
539	the	_
540	Transportation	_
541	Department	_
542	to	_
543	reject	_
544	airline	_
545	buy-outs	_
546	.	_
547	Yesterday	_
548	,	_
549	Mr.	_
550	Trump	_
551	tried	_
552	to	_
553	put	_
554	the	_
555	blame	_
556	for	_
557	the	_
558	collapse	_
559	of	_
560	the	_
561	UAL	_
562	deal	_
563	on	_
564	Congress	_
565	,	_
566	saying	_
567	it	_
568	was	_
569	rushing	_
570	through	_
571	a	_
572	bill	_
573	to	_
574	protect	_
575	AMR	_
576	executives	_
577	.	_
578	``	_
579	I	_
580	believe	_
581	that	_
582	the	_
583	perception	_
584	that	_
585	legislation	_
586	in	_
587	this	_
588	area	_
589	may	_
590	be	_
591	hastily	_
592	approved	_
593	contributed	_
594	to	_
595	the	_
596	collapse	_
597	of	_
598	the	_
599	UAL	_
600	transaction	_
601	,	_
602	and	_
603	the	_
604	resulting	_
605	disruption	_
606	in	_
607	the	_
608	financial	_
609	markets	_
610	experienced	_
611	this	_
612	past	_
613	Friday	_
614	,	_
615	''	_
616	Mr.	_
617	Trump	_
618	wrote	_
619	members	_
620	of	_
621	Congress	_
622	.	_
623	AMR	_
624	declined	_
625	to	_
626	comment	_
627	,	_
628	and	_
629	Mr.	_
630	Trump	_
631	did	_
632	n't	_
633	respond	_
634	to	_
635	requests	_
636	for	_
637	interviews	_
638	.	_
639	Mr.	_
640	Trump	_
641	never	_
642	said	_
643	how	_
644	much	_
645	AMR	_
646	stock	_
647	he	_
648	had	_
649	bought	_
650	,	_
651	only	_
652	that	_
653	his	_
654	holdings	_
655	were	_
656	``	_
657	substantial	_
658	.	_
659	''	_
660	However	_
661	,	_
662	he	_
663	only	_
664	received	_
665	federal	_
666	clearance	_
667	to	_
668	buy	_
669	more	_
670	than	_
671	$	_
672	15	_
673	million	_
674	of	_
675	the	_
676	stock	_
677	on	_
678	Sept.	_
679	20	_
680	,	_
681	when	_
682	the	_
683	price	_
684	rose	_
685	$	_
686	2	_
687	a	_
688	share	_
689	to	_
690	$	_
691	78.50	_
692	.	_
693	Between	_
694	then	_
695	and	_
696	his	_
697	bid	_
698	on	_
699	Oct.	_
700	5	_
701	,	_
702	the	_
703	price	_
704	fluctuated	_
705	between	_
706	$	_
707	75.625	_
708	and	_
709	$	_
710	87.375	_
711	.	_
712	In	_
713	an	_
714	attempt	_
715	to	_
716	persuade	_
717	investors	_
718	that	_
719	his	_
720	bid	_
721	was	_
722	n't	_
723	just	_
724	``	_
725	a	_
726	stock	_
727	play	_
728	,	_
729	''	_
730	Mr.	_
731	Trump	_
732	promised	_
733	last	_
734	week	_
735	to	_
736	notify	_
737	the	_
738	market	_
739	before	_
740	selling	_
741	any	_
742	shares	_
743	.	_
744	AMR	_
745	was	_
746	trading	_
747	at	_
748	around	_
749	$	_
750	84	_
751	yesterday	_
752	before	_
753	his	_
754	withdrawal	_
755	announcement	_
756	,	_
757	then	_
758	immediately	_
759	fell	_
760	to	_
761	about	_
762	$	_
763	76	_
764	.	_
765	Assuming	_
766	that	_
767	he	_
768	paid	_
769	a	_
770	rough	_
771	average	_
772	price	_
773	of	_
774	$	_
775	80	_
776	a	_
777	share	_
778	,	_
779	and	_
780	assuming	_
781	he	_
782	did	_
783	n't	_
784	sell	_
785	before	_
786	his	_
787	announcement	_
788	reached	_
789	the	_
790	market	_
791	,	Seg=B-Conn
792	Mr.	Seg=B-Conn
793	Trump	_
794	could	_
795	be	_
796	sitting	_
797	with	_
798	a	_
799	modest	_
800	loss	_
801	with	_
802	the	_
803	stock	_
804	at	_
805	$	_
806	76.50	_
807	.	_
808	Some	_
809	analysts	_
810	said	_
811	AMR	_
812	Chairman	_
813	Robert	_
814	Crandall	_
815	might	_
816	seize	_
817	the	_
818	opportunity	_
819	presented	_
820	by	_
821	the	_
822	stock	_
823	price	_
824	drop	_
825	to	_
826	protect	_
827	the	_
828	nation	_
829	's	_
830	largest	_
831	airline	_
832	with	_
833	a	_
834	defensive	_
835	transaction	_
836	,	_
837	such	_
838	as	_
839	the	_
840	sale	_
841	of	_
842	stock	_
843	to	_
844	a	_
845	friendly	_
846	holder	_
847	or	_
848	company	_
849	employees	_
850	.	_
851	However	_
852	,	_
853	other	_
854	knowledgeable	_
855	observers	_
856	said	_
857	they	Seg=B-Conn
858	believed	_
859	Mr.	_
860	Crandall	_
861	and	_
862	the	_
863	AMR	_
864	board	_
865	might	_
866	well	_
867	decide	_
868	to	_
869	tough	_
870	it	_
871	out	_
872	without	_
873	taking	_
874	any	_
875	extra	_
876	steps	_
877	.	_
878	Some	_
879	analysts	_
880	said	_
881	they	_
882	believed	_
883	Mr.	_
884	Trump	_
885	,	_
886	whose	_
887	towering	_
888	ego	_
889	had	_
890	been	_
891	viewed	_
892	by	_
893	some	_
894	as	_
895	a	_
896	reason	_
897	to	_
898	believe	_
899	he	_
900	would	_
901	n't	_
902	back	_
903	out	_
904	,	_
905	might	_
906	come	_
907	back	_
908	with	_
909	a	_
910	lower	_
911	bid	_
912	.	_
913	Ray	_
914	Neidl	_
915	of	_
916	Dillon	_
917	Read	_
918	&	_
919	Co.	_
920	said	_
921	Mr.	_
922	Trump	_
923	``	_
924	is	_
925	stepping	_
926	back	_
927	and	_
928	waiting	_
929	for	_
930	the	_
931	dust	_
932	to	_
933	settle	_
934	.	_
935	I	_
936	'm	_
937	sure	_
938	he	_
939	still	_
940	wants	_
941	AMR	_
942	.	_
943	''	_
944	But	_
945	others	_
946	remained	_
947	skeptical	_
948	.	_
949	``	_
950	I	_
951	was	_
952	never	_
953	sure	_
954	Donald	_
955	Trump	_
956	really	_
957	wanted	_
958	to	_
959	take	_
960	AMR	_
961	,	_
962	''	_
963	said	_
964	John	_
965	Mattis	_
966	,	_
967	a	_
968	bond	_
969	analyst	_
970	with	_
971	Shearson	_
972	Lehman	_
973	Hutton	_
974	Inc.	_
975	``	_
976	What	_
977	happened	_
978	with	_
979	United	_
980	was	_
981	a	_
982	gracious	_
983	way	_
984	for	_
985	him	_
986	to	_
987	bow	_
988	out	_
989	.	_
990	''	_
991	Mr.	_
992	Trump	_
993	never	_
994	obtained	_
995	financing	_
996	for	_
997	his	_
998	bid	_
999	.	_
1000	That	_
1001	skepticism	_
1002	would	_
1003	leave	_
1004	him	_
1005	with	_
1006	an	_
1007	even	_
1008	greater	_
1009	credibility	_
1010	problem	_
1011	should	_
1012	he	_
1013	return	_
1014	that	_
1015	would	_
1016	handicap	_
1017	him	_
1018	in	_
1019	any	_
1020	effort	_
1021	to	_
1022	oust	_
1023	the	_
1024	board	_
1025	in	_
1026	a	_
1027	proxy	_
1028	fight	_
1029	.	_
1030	Meanwhile	_
1031	,	_
1032	Citicorp	_
1033	and	_
1034	Chase	_
1035	Manhattan	_
1036	Corp.	_
1037	,	_
1038	the	_
1039	two	Seg=B-Conn
1040	lead	Seg=B-Conn
1041	lenders	_
1042	on	_
1043	the	_
1044	UAL	_
1045	buy-out	_
1046	,	_
1047	met	_
1048	with	_
1049	other	_
1050	banks	_
1051	yesterday	_
1052	to	_
1053	determine	_
1054	if	_
1055	they	_
1056	would	_
1057	be	_
1058	willing	_
1059	to	_
1060	finance	_
1061	the	_
1062	buy-out	_
1063	at	_
1064	a	_
1065	lower	_
1066	price	_
1067	.	_
1068	Officials	_
1069	familiar	_
1070	with	_
1071	the	_
1072	talks	_
1073	said	_
1074	Citicorp	_
1075	had	_
1076	discussed	_
1077	lowering	_
1078	the	_
1079	offer	_
1080	to	_
1081	$	_
1082	250	_
1083	a	_
1084	share	_
1085	,	_
1086	but	_
1087	said	_
1088	that	_
1089	price	_
1090	was	_
1091	a	_
1092	talking	_
1093	point	_
1094	and	_
1095	that	_
1096	no	Seg=B-Conn
1097	decision	_
1098	has	_
1099	been	_
1100	made	_
1101	.	_
1102	At	_
1103	$	_
1104	250	_
1105	a	_
1106	share	_
1107	,	Seg=B-Conn
1108	the	_
1109	group	_
1110	would	_
1111	have	_
1112	to	_
1113	borrow	_
1114	about	_
1115	$	_
1116	6.1	_
1117	billion	_
1118	from	_
1119	banks	_
1120	.	_
1121	The	_
1122	first	_
1123	UAL	_
1124	deal	_
1125	unraveled	_
1126	after	_
1127	Citibank	_
1128	and	_
1129	Chase	_
1130	could	_
1131	n't	_
1132	raise	_
1133	$	_
1134	7.2	_
1135	billion	_
1136	.	Seg=B-Conn
1137	Citibank	Seg=B-Conn
1138	and	_
1139	Chase	_
1140	had	_
1141	agreed	_
1142	to	_
1143	commit	_
1144	$	_
1145	3	_
1146	billion	_
1147	,	_
1148	and	_
1149	said	_
1150	they	_
1151	were	_
1152	``	_
1153	highly	_
1154	confident	_
1155	''	_
1156	of	_
1157	raising	_
1158	another	_
1159	$	_
1160	4.2	_
1161	billion	_
1162	.	_
1163	Together	_
1164	,	_
1165	Citicorp	_
1166	and	_
1167	Chase	_
1168	received	_
1169	$	_
1170	8	_
1171	million	_
1172	in	_
1173	fees	_
1174	to	_
1175	raise	_
1176	the	_
1177	rest	_
1178	of	_
1179	the	_
1180	financing	_
1181	.	_
1182	But	_
1183	other	_
1184	banks	_
1185	balked	_
1186	at	_
1187	the	_
1188	low	_
1189	interest	_
1190	rate	_
1191	and	_
1192	banking	_
1193	fees	_
1194	the	_
1195	UAL	_
1196	group	_
1197	was	_
1198	willing	_
1199	to	_
1200	pay	_
1201	them	_
1202	.	_
1203	Officials	_
1204	familiar	_
1205	with	_
1206	the	_
1207	bank	_
1208	talks	_
1209	said	_
1210	the	_
1211	UAL	_
1212	buy-out	_
1213	group	_
1214	--	_
1215	UAL	_
1216	pilots	_
1217	,	_
1218	management	_
1219	,	_
1220	and	_
1221	British	_
1222	Airways	_
1223	PLC	_
1224	--	_
1225	is	_
1226	now	_
1227	willing	_
1228	to	_
1229	pay	_
1230	higher	_
1231	bank	_
1232	fees	_
1233	and	_
1234	interest	_
1235	,	_
1236	but	_
1237	is	_
1238	n't	_
1239	likely	_
1240	to	_
1241	boost	_
1242	its	_
1243	$	_
1244	965	_
1245	million	_
1246	equity	_
1247	contribution	_
1248	.	_
1249	Nor	_
1250	is	_
1251	the	_
1252	group	_
1253	likely	_
1254	to	_
1255	come	_
1256	forward	_
1257	with	_
1258	a	_
1259	revised	_
1260	offer	Seg=B-Conn
1261	within	_
1262	the	_
1263	next	_
1264	48	_
1265	hours	_
1266	despite	_
1267	the	_
1268	hopes	_
1269	of	_
1270	many	_
1271	traders	_
1272	.	_
1273	The	_
1274	group	_
1275	's	_
1276	advisers	_
1277	want	_
1278	to	_
1279	make	_
1280	certain	_
1281	they	_
1282	have	_
1283	firm	_
1284	bank	_
1285	commitments	_
1286	the	_
1287	second	_
1288	time	_
1289	around	_
1290	.	_
1291	Even	_
1292	if	_
1293	the	_
1294	buy-out	_
1295	group	_
1296	is	_
1297	able	_
1298	to	_
1299	obtain	_
1300	financing	_
1301	,	_
1302	the	_
1303	transaction	_
1304	still	_
1305	faces	_
1306	obstacles	_
1307	.	_
1308	UAL	_
1309	's	_
1310	board	_
1311	could	_
1312	reject	_
1313	the	_
1314	new	_
1315	price	_
1316	as	_
1317	too	_
1318	low	_
1319	,	_
1320	especially	_
1321	since	_
1322	there	_
1323	are	_
1324	n't	_
1325	any	_
1326	competing	_
1327	bids	_
1328	.	_
1329	Los	_
1330	Angeles	_
1331	investor	_
1332	Marvin	_
1333	Davis	_
1334	,	_
1335	whose	_
1336	$	_
1337	275-a-share	_
1338	offer	_
1339	was	_
1340	rejected	_
1341	by	_
1342	UAL	_
1343	's	_
1344	board	_
1345	,	_
1346	has	_
1347	n't	_
1348	shown	_
1349	signs	_
1350	of	_
1351	pursuing	_
1352	a	_
1353	$	_
1354	300-a-share	_
1355	back-up	_
1356	bid	_
1357	he	_
1358	made	_
1359	last	_
1360	month	_
1361	.	_
1362	In	_
1363	addition	_
1364	,	_
1365	the	_
1366	coalition	_
1367	of	_
1368	labor	_
1369	and	_
1370	management	_
1371	,	_
1372	longtime	_
1373	enemies	Seg=B-Conn
1374	who	Seg=B-Conn
1375	joined	_
1376	forces	_
1377	only	_
1378	under	_
1379	the	_
1380	threat	_
1381	of	_
1382	Mr.	_
1383	Davis	_
1384	's	_
1385	bid	_
1386	,	_
1387	could	_
1388	break	_
1389	apart	_
1390	now	_
1391	.	_
1392	The	_
1393	group	_
1394	's	_
1395	resilience	_
1396	gets	_
1397	its	_
1398	first	_
1399	test	_
1400	today	_
1401	when	_
1402	30	_
1403	top	_
1404	pilot	_
1405	union	_
1406	leaders	_
1407	convene	_
1408	outside	_
1409	Chicago	_
1410	in	_
1411	a	_
1412	previously	_
1413	scheduled	_
1414	meeting	_
1415	.	_
1416	Union	_
1417	Chairman	_
1418	F.C	_
1419	.	_
1420	(	_
1421	Rick	_
1422	)	_
1423	Dubinsky	_
1424	faces	_
1425	the	_
1426	tough	_
1427	task	_
1428	of	_
1429	explaining	_
1430	why	_
1431	banks	_
1432	refused	_
1433	to	_
1434	finance	_
1435	a	_
1436	buy-out	_
1437	the	_
1438	members	_
1439	approved	_
1440	overwhelmingly	_
1441	last	_
1442	week	_
1443	.	_
1444	The	_
1445	pilot	_
1446	union	_
1447	is	_
1448	vowing	_
1449	to	_
1450	pursue	_
1451	an	_
1452	acquisition	_
1453	whatever	_
1454	the	_
1455	board	_
1456	decides	_
1457	.	_
1458	But	_
1459	if	_
1460	the	_
1461	board	_
1462	rejects	_
1463	a	_
1464	reduced	_
1465	bid	_
1466	and	_
1467	decides	_
1468	to	_
1469	explore	_
1470	other	_
1471	alternatives	_
1472	,	_
1473	it	_
1474	could	_
1475	transform	_
1476	what	_
1477	has	_
1478	been	_
1479	a	_
1480	harmonious	_
1481	process	_
1482	into	_
1483	an	_
1484	adversarial	_
1485	one	_
1486	.	_
1487	The	_
1488	pilots	_
1489	could	_
1490	play	_
1491	hardball	_
1492	by	_
1493	noting	_
1494	they	_
1495	are	_
1496	crucial	_
1497	to	_
1498	any	_
1499	sale	_
1500	or	_
1501	restructuring	_
1502	because	_
1503	they	_
1504	can	_
1505	refuse	_
1506	to	_
1507	fly	_
1508	the	_
1509	airplanes	_
1510	.	_
1511	If	_
1512	they	_
1513	were	_
1514	to	_
1515	insist	_
1516	on	Seg=B-Conn
1517	a	_
1518	low	_
1519	bid	_
1520	of	_
1521	,	_
1522	say	_
1523	$	_
1524	200	_
1525	a	_
1526	share	_
1527	,	_
1528	the	_
1529	board	_
1530	might	_
1531	n't	_
1532	be	_
1533	able	_
1534	to	_
1535	obtain	_
1536	a	_
1537	higher	_
1538	offer	_
1539	from	_
1540	other	_
1541	bidders	_
1542	because	_
1543	banks	_
1544	might	_
1545	hesitate	_
1546	to	_
1547	finance	_
1548	a	_
1549	transaction	_
1550	the	_
1551	pilots	_
1552	oppose	Seg=B-Conn
1553	.	Seg=B-Conn
1554	Also	_
1555	,	_
1556	because	_
1557	UAL	_
1558	Chairman	_
1559	Stephen	_
1560	Wolf	_
1561	and	_
1562	other	_
1563	UAL	_
1564	executives	_
1565	have	_
1566	joined	Seg=B-Conn
1567	the	Seg=B-Conn
1568	pilots	_
1569	'	_
1570	bid	_
1571	,	_
1572	the	_
1573	board	_
1574	might	_
1575	be	_
1576	forced	_
1577	to	_
1578	exclude	_
1579	him	_
1580	from	_
1581	its	_
1582	deliberations	_
1583	in	_
1584	order	_
1585	to	_
1586	be	_
1587	fair	_
1588	to	_
1589	other	_
1590	bidders	_
1591	.	_
1592	That	_
1593	could	_
1594	cost	_
1595	him	_
1596	the	_
1597	chance	_
1598	to	_
1599	influence	_
1600	the	_
1601	outcome	_
1602	and	_
1603	perhaps	_
1604	join	_
1605	the	_
1606	winning	_
1607	bidder	_
1608	.	_
