doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2165	4-1	29-36	vously watching their Quotron electronic-data machines yesterday morning were stunned to see the Dow Jones Industrial Average plummet 99 points in seconds. A minute 	ter it soared 128 points, then zoom	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2165	1-1	68-1	" said Neil 	lying without a pilot in the front of the plane." But those 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2165	4-1	1-1	vously watching their Quotron electronic-data machines yesterday morning were stunned to see the Dow Jones Industrial Average plummet 99 points in seconds. A minute 	"This can't be happening" were right. The Quotrons 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2165	83-1	96-100	aid "This can't be happening" were right. The Quotrons 	re wrong. Quotron Syste	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2165	101-129	1-159	nc., a Citicorp unit, blamed the 30-minute foul-up on "a timing problem in our software" caused by the enormous early volume -- about 145 mil	 individual stocks that make up the average were correct, Quotron said, b	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2165	1-159	163-167	 individual stocks that make up the average were correct, Quotron said, b	rong. Meanwhile, ther	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2165	96-100	171-178	re wrong. Quotron Syste	lot of confusion. At about 10:40 a.	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2165	168-178	1-229	s an awful lot of confusion. At about 10:40 a.	 on the over-the-counter trading desk at a major brokerage firm, a veteran trader who buys and sells some of the most active stocks looked at a senior official and asked, "What's going on? Is the market up or down?" At the time, Quo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2165	271-272	273-281	ut t	tron numbers were wrong, she called brokers to	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2165	1-345	1-326	 $324.75 a share, up about $45 from Friday; in fact, its true pri	 opened on the New York Stock Exchange at 11:08 a.m., the price was listed	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2165	1-345	348-358	 $324.75 a share, up about $45 from Friday; in fact, its true pri	.75, down $55. That was the New York	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2165	359-369	383-387	ck Exchange's blooper. A spokesman cited a "te	When the market opened at	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2165	381-387	388-424	rs. When the market opened at	:30 a.m. EST, a reporter for the Reuters newswire miscalculated the industrial average's drop as a 4% decline when it really was down 0.7%. "It was a case of human e	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2165	397-424	389-396	newswire miscalculated the industrial average's drop as a 4% decline when it really was down 0.7%. "It was a case of human e	.m. EST, a reporter for the Reuter	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2165	397-414	418-424	newswire miscalculated the industrial average's drop as a 4% decline when it really was down 0.	t was a case of human e	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2165	388-424	424-430	:30 a.m. EST, a reporter for the Reuters newswire miscalculated the industrial average's drop as a 4% decline when it really was down 0.7%. "It was a case of human e	r, which we found almost imm	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2165	388-424	1-478	:30 a.m. EST, a reporter for the Reuters newswire miscalculated the industrial average's drop as a 4% decline when it really was down 0.7%. "It was a case of human e	 and had to buy them back later at higher prices. But it was the Quotron prob	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2165	1-468	468-1	 and had to buy them back lat	r at higher prices. But 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2165	1-478	479-1	 and had to buy them back later at higher prices. But it was the Quotron prob	t had lingering effects. Dillon Read's Ms. Stark said 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2165	1-1	498-512	 that had lingering effects. Dillon Read's Ms. Stark said 	es and other data as subject to verification, and she said portfolio managers co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2165	498-511	1-529	es and other data as subject to verification, and she said portfolio manage	 question the numbers they saw on the screen. It was the second time in les	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2165	549-568	569-1	esday, the average appeared to plunge more than 200 points. Actually, it was down only a fe	points at the time. Quotron said that snafu, which 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2165	608-620	622-1	ributed to yesterday's problems. She said Quotron switched to a back	ntil the problems were corrected. "Today of all days," she lamented. 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2165	622-1	630-1	ntil the problems were corrected. "	f all days," she lamented. 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2165	640-643	1-1	eyes of the world	"	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
