newdoc id = wsj_0658

1	Presidio	_
2	Oil	_
3	Co.	_
4	said	_
5	it	_
6	signed	_
7	a	_
8	definitive	_
9	agreement	_
10	to	_
11	acquire	_
12	Gulf	_
13	Canada	_
14	Resources	_
15	Ltd.	_
16	's	_
17	U.S.	_
18	unit	_
19	for	_
20	$	_
21	163	_
22	million	_
23	.	_
24	Presidio	_
25	,	_
26	a	_
27	Denver	_
28	oil	_
29	and	_
30	gas	_
31	concern	_
32	,	_
33	said	_
34	it	_
35	will	_
36	acquire	_
37	the	_
38	properties	_
39	and	_
40	operations	_
41	of	_
42	Home	_
43	Petroleum	_
44	Corp.	_
45	,	_
46	which	_
47	includes	_
48	two	_
49	regional	_
50	gas-gathering	_
51	systems	_
52	and	_
53	proved	_
54	reserves	_
55	of	_
56	about	_
57	nine	_
58	million	_
59	barrels	_
60	of	_
61	oil	_
62	and	_
63	72	_
64	billion	_
65	cubic	_
66	feet	_
67	of	_
68	natural	_
69	gas	_
70	.	_
71	Presidio	_
72	said	_
73	the	_
74	properties	_
75	are	_
76	generally	_
77	situated	_
78	in	_
79	Wyoming	_
80	,	_
81	North	_
82	Dakota	_
83	,	_
84	Texas	_
85	,	_
86	Oklahoma	_
87	and	_
88	Louisiana	_
89	.	_
90	Gulf	_
91	Canada	_
92	,	_
93	Calgary	_
94	,	_
95	said	_
96	the	_
97	transaction	_
98	is	_
99	part	_
100	of	_
101	its	_
102	plan	_
103	to	_
104	sell	_
105	non-strategic	_
106	assets	_
107	and	_
108	focus	_
109	operations	_
110	on	_
111	Canada	_
112	,	_
113	Indonesia	_
114	and	_
115	other	_
116	international	_
117	areas	_
118	.	_
119	A	_
120	spokesman	_
121	for	_
122	Gulf	_
123	Canada	_
124	,	_
125	which	_
126	is	_
127	controlled	_
128	by	_
129	Toronto	_
130	's	_
131	Reichmann	_
132	family	_
133	,	_
134	said	_
135	the	_
136	properties	_
137	account	_
138	for	_
139	about	_
140	6	_
141	%	_
142	of	_
143	the	_
144	company	_
145	's	_
146	assets	_
147	and	_
148	produce	_
149	about	_
150	5,000	_
151	barrels	_
152	of	_
153	oil	_
154	and	_
155	35	_
156	million	_
157	cubic	_
158	feet	_
159	of	_
160	gas	_
161	a	_
162	day	_
163	.	_
164	He	_
165	said	_
166	Gulf	_
167	Canada	_
168	will	_
169	likely	_
170	report	_
171	an	_
172	extraordinary	_
173	gain	_
174	from	_
175	the	_
176	sale	_
177	in	_
178	the	_
179	fourth	_
180	quarter	_
181	,	_
182	but	_
183	he	_
184	would	_
185	n't	_
186	offer	_
187	a	_
188	specific	_
189	estimate	_
190	.	_
191	The	_
192	transaction	_
193	is	_
194	expected	_
195	to	_
196	close	_
197	by	_
198	Nov.	_
199	30	_
200	.	_
