newdoc id = wsj_2378

1	It	_
2	was	_
3	Friday	_
4	the	_
5	13th	_
6	,	_
7	and	_
8	the	_
9	stock	_
10	market	_
11	plummeted	_
12	nearly	_
13	200	_
14	points	_
15	.	_
16	Just	_
17	a	_
18	coincidence	_
19	?	_
20	Or	_
21	is	_
22	triskaidekaphobia	_
23	--	_
24	fear	_
25	of	_
26	the	_
27	number	_
28	13	_
29	--	_
30	justified	_
31	?	_
32	In	_
33	academia	_
34	,	_
35	a	_
36	so-called	_
37	Friday	_
38	the	_
39	13th	_
40	effect	_
41	has	_
42	been	_
43	set	_
44	up	_
45	and	_
46	shot	_
47	down	_
48	by	_
49	different	_
50	professors	_
51	.	_
52	Robert	_
53	Kolb	_
54	and	_
55	Ricardo	_
56	Rodriguez	_
57	,	_
58	professors	_
59	of	_
60	finance	_
61	at	_
62	the	_
63	University	_
64	of	_
65	Miami	_
66	,	_
67	found	_
68	evidence	_
69	that	_
70	the	_
71	market	_
72	is	_
73	spooked	_
74	by	_
75	Friday	_
76	the	_
77	13th	_
78	.	_
79	But	_
80	their	_
81	study	_
82	,	Seg=B-Conn
83	which	_
84	spanned	_
85	the	_
86	1962-85	_
87	period	_
88	,	_
89	has	_
90	since	_
91	been	_
92	shown	_
93	to	_
94	be	_
95	jinxed	_
96	by	_
97	an	_
98	unlucky	_
99	choice	_
100	of	_
101	data	_
102	.	_
103	In	_
104	the	_
105	'70s	_
106	,	_
107	the	_
108	market	_
109	took	_
110	falls	_
111	nine	_
112	times	_
113	in	_
114	a	_
115	row	_
116	on	_
117	Friday	_
118	the	_
119	you-know-what	_
120	.	_
121	But	_
122	the	_
123	date	_
124	tends	_
125	to	_
126	be	_
127	a	_
128	plus	_
129	,	_
130	not	_
131	a	_
132	minus	_
133	,	_
134	for	_
135	stocks	_
136	,	_
137	according	_
138	to	_
139	Yale	_
140	Hirsch	_
141	,	_
142	a	_
143	collector	_
144	of	_
145	stock	_
146	market	_
147	lore	_
148	.	_
149	Another	_
150	study	_
151	found	_
152	that	_
153	the	_
154	82	_
155	Fridays	_
156	the	_
157	13th	_
158	in	_
159	the	_
160	1940-1987	_
161	period	_
162	had	_
163	higher	_
164	than	_
165	average	_
166	returns	_
167	--	_
168	higher	_
169	even	_
170	than	_
171	Fridays	_
172	in	_
173	general	_
174	,	_
175	which	_
176	tend	_
177	to	_
178	be	_
179	strong	_
180	days	_
181	for	_
182	stock	_
183	prices	_
184	.	_
185	On	_
186	the	_
187	only	_
188	other	_
189	Friday	_
190	the	_
191	13th	_
192	this	_
193	year	_
194	,	_
195	the	_
196	Dow	_
197	Jones	_
198	Industrial	_
199	Average	_
200	rose	_
201	about	_
202	four	_
203	points	_
204	.	_
205	Professor	_
206	Kolb	_
207	says	_
208	the	_
209	original	_
210	study	_
211	,	_
212	titled	_
213	Friday	_
214	the	_
215	13th	_
216	,	_
217	Part	_
218	VII	_
219	,	_
220	was	_
221	published	_
222	tongue-in-cheek	_
223	.	_
224	In	_
225	a	_
226	similar	_
227	vein	_
228	,	_
229	he	_
230	adds	_
231	that	_
232	the	_
233	anniversary	_
234	of	_
235	the	_
236	1987	_
237	crash	_
238	and	_
239	Saturday	_
240	's	_
241	full	_
242	moon	_
243	could	_
244	have	_
245	played	_
246	a	_
247	part	_
248	,	_
249	too	_
250	,	_
251	in	_
252	Friday	_
253	's	_
254	market	_
255	activity	_
256	.	_
