newdoc id = wsj_0929

1	C.B	_
2	.	_
3	Rogers	_
4	Jr.	_
5	was	_
6	named	_
7	chief	_
8	executive	_
9	officer	_
10	of	_
11	this	_
12	business	_
13	information	_
14	concern	_
15	.	_
16	Mr.	_
17	Rogers	_
18	,	_
19	60	_
20	years	_
21	old	_
22	,	_
23	succeeds	_
24	J.V	_
25	.	_
26	White	_
27	,	_
28	64	_
29	,	_
30	who	_
31	will	_
32	remain	_
33	chairman	_
34	and	_
35	chairman	_
36	of	_
37	the	_
38	executive	_
39	committee	_
40	.	_
41	Mr.	_
42	Rogers	_
43	,	_
44	who	_
45	was	_
46	president	_
47	and	_
48	chief	_
49	operating	_
50	officer	_
51	of	_
52	Equifax	_
53	,	_
54	will	_
55	retain	_
56	his	_
57	position	_
58	as	_
59	president	_
60	.	_
61	The	_
62	company	_
63	said	_
64	a	_
65	new	_
66	chief	_
67	operating	_
68	officer	_
69	wo	_
70	n't	_
71	be	_
72	appointed	_
73	.	_
