newdoc id = wsj_1491

1	Eastern	_
2	Enterprises	_
3	,	_
4	bolstered	_
5	by	_
6	improved	_
7	tonnages	_
8	in	_
9	its	_
10	marine-shipping	_
11	unit	_
12	,	_
13	had	_
14	a	_
15	narrower	_
16	third-quarter	_
17	net	_
18	loss	_
19	of	_
20	$	_
21	1.1	_
22	million	_
23	,	_
24	or	_
25	five	_
26	cents	_
27	a	_
28	share	_
29	.	_
30	Last	_
31	year	_
32	,	_
33	Eastern	_
34	had	_
35	a	_
36	quarter	_
37	loss	_
38	of	_
39	$	_
40	1.7	_
41	million	_
42	,	_
43	or	_
44	eight	_
45	cents	_
46	a	_
47	share	_
48	.	_
49	Quarter	_
50	revenue	_
51	rose	_
52	44	_
53	%	_
54	to	_
55	$	_
56	160.1	_
57	million	_
58	from	_
59	$	_
60	111.2	_
61	million	_
62	a	_
63	year	_
64	ago	_
65	.	_
66	The	_
67	Weston	_
68	,	_
69	Mass.	_
70	,	_
71	utilities	_
72	and	_
73	marine-transport	_
74	concern	_
75	said	_
76	results	_
77	for	_
78	the	_
79	third	_
80	quarter	_
81	,	_
82	usually	_
83	a	_
84	money-losing	_
85	one	_
86	because	_
87	of	_
88	the	_
89	seasonality	_
90	of	_
91	the	_
92	gas	_
93	business	_
94	,	_
95	were	_
96	also	_
97	aided	_
98	by	_
99	higher	_
100	gas	_
101	sales	_
102	and	_
103	the	_
104	May	_
105	1989	_
106	acquisition	_
107	of	_
108	Water	_
109	Products	_
110	Company	_
111	.	_
112	For	_
113	the	_
114	nine	_
115	months	_
116	,	_
117	Eastern	_
118	had	_
119	net	_
120	income	_
121	of	_
122	$	_
123	41.8	_
124	million	_
125	,	_
126	or	_
127	$	_
128	1.80	_
129	a	_
130	share	_
131	,	_
132	up	_
133	23	_
134	%	_
135	from	_
136	$	_
137	33.9	_
138	million	_
139	or	_
140	$	_
141	1.46	_
142	a	_
143	share	_
144	a	_
145	year	_
146	ago	_
147	.	_
148	Revenue	_
149	grew	_
150	24	_
151	%	_
152	to	_
153	$	_
154	614.5	_
155	million	_
156	from	_
157	$	_
158	497.1	_
159	million	_
160	.	_
