doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0601	8-21	22-42	al judiciary is one of the last bastions of the generalist. A judge	ust jump from murder to antitrust cases, from arson to securities fraud, without missing a beat. But eve	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0601	1-21	1-55	 of specialization, the federal judiciary is one of the last bastions of the generalist. A judge	 federal bench, specialization is creeping in, and it ha	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0601	1-55	56-70	 the federal bench, specialization is creeping in, and it ha	me a subject of sharp controversy on the newest federal appeals court. The Court	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0601	72-100	103-119	Appeals for the Federal Circuit was created in 1982 to serve, among other things, as the court of last resort for most patent disputes. Previously,	moved through the court system to one of the 12 circuit appeals courts. There, judg	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0601	1-170	170-189	 court was sought by patent experts, who believed that the generalists had botched too many important, multimillion-dollar cases. Some patent l	yers had hoped that such a specialty court would be filled with experts in the field. But the Reaga	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0601	170-189	190-204	yers had hoped that such a specialty court would be filled with experts in the field. But the Reaga	nistration thought otherwise, and so may the Bush administration. Since 1984, t	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0601	190-197	1-204	administration thought otherwise, and so may th	 administration. Since 1984, t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0601	1-228	251-268	 the 12 judges -- Pauline Newma	d Judge Daniel M. Friedman, 73, are approaching senior status or retirement. Three seats cur	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0601	268-274	275-286	ly are vacant and three others a	kely to be filled within a few years, so patent lawyers	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0601	268-286	288-305	ly are vacant and three others are likely to be filled within a few years, so patent lawyers	research-based industries are making a new push for specialists to be added to the court. Several organizat	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0601	287-305	305-1	nd research-based industries are making a new push for specialists to be added to the court. Several organizat	ns, including the Industrial Biotechnical Association and the Pharmaceutical Manufacturers Association, have asked the White House and Justice Department to name candidates with both patent and scientific backgrounds. The associations 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0601	305-1	338-356	ns, including the Industrial Biotechnical Association and the Pharmaceutical Manufacturers Association, have asked the White House and Justice Department to name candidates with both patent and scientific backgrounds. The associations 	uld like the court to include between three and six judges with specialized training. Some of the assoc	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0601	403-1	418-430	ed a lukewarm response from the Justice Department. "We do not feel that 	ts are reserved (for patent lawyers)," says Justice spokesm	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0601	418-430	453-458	ts are reserved (for patent lawyers)," says Justice spokesm	nsideration." The Justice Departme	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0601	489-1	498-509	court trial level before he was appointed 	ederal Circuit two years ago. "I believe that any goo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0601	460-483	510-527	view is shared by other lawyers and at least one member of the court, Judge H. Robert Mayer, a former civil litigato	awyer should be able to figure out and understand patent law," Judge Mayer says, addi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0601	460-509	562-604	view is shared by other lawyers and at least one member of the court, Judge H. Robert Mayer, a former civil litigator who served at the claims court trial level before he was appointed to the Federal Circuit two years ago. "I believe that any goo	illy & Co. vs. Medtronic, Inc., the patent infringement case the Supreme Court this month agreed to review, as an example of poor legal reasoning by judges who lack patent litigation experience. (Judge Mayer was not on t	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0601	655-687	647-655	n-dollar consequences for the manufacturers of medical devices, color and food additives and all other non-drug products that required Food & Drug Administration approval. Lisa Raines, a lawyer and d	dtronic's favor, the decision will have bill	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0601	687-722	723-781	tor of government relations for the Industrial Biotechnical Association, contends that a judge well-versed in patent law and the concerns of research-based industries would have ruled otherwise. And Judge Newman, a former pa	awyer, wrote in her dissent when the court denied a motion for a rehearing of the case by the full court, "The panel's judicial legislation has affected an important high-technological industry, without regard to the consequences for research and innovation or the public interest." Says Ms. Raines, "(The judgm	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0601	722-734	1-751	nt lawyer, wrote in her dissent when the court denied a motion	 rehearing of the case by the full court, "The panel's judicial legisla	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
