newdoc id = wsj_0132

1	N.V.	_
2	DSM	_
3	said	_
4	net	_
5	income	_
6	in	_
7	the	_
8	third	_
9	quarter	_
10	jumped	_
11	63	_
12	%	_
13	as	_
14	the	_
15	company	_
16	had	_
17	substantially	_
18	lower	_
19	extraordinary	_
20	charges	_
21	to	_
22	account	_
23	for	_
24	a	_
25	restructuring	_
26	program	_
27	.	_
28	The	_
29	Dutch	_
30	chemical	_
31	group	_
32	said	_
33	net	_
34	income	_
35	gained	_
36	to	_
37	235	_
38	million	_
39	guilders	_
40	(	_
41	$	_
42	113.2	_
43	million	_
44	)	_
45	,	_
46	or	_
47	6.70	_
48	guilders	_
49	a	_
50	share	_
51	,	_
52	from	_
53	144	_
54	million	_
55	guilders	_
56	,	_
57	or	_
58	4.10	_
59	guilders	_
60	a	_
61	share	_
62	,	_
63	a	_
64	year	_
65	ago	_
66	.	_
67	The	_
68	32	_
69	%	_
70	state-owned	_
71	DSM	_
72	had	_
73	eight	_
74	million	_
75	guilders	_
76	of	_
77	extraordinary	_
78	charges	_
79	in	_
80	the	_
81	latest	_
82	quarter	_
83	,	_
84	mainly	_
85	to	_
86	reflect	_
87	one-time	_
88	losses	_
89	in	_
90	connection	_
91	with	_
92	the	_
93	disposal	_
94	of	_
95	some	_
96	operations	_
97	.	_
98	The	_
99	charges	_
100	were	_
101	offset	_
102	in	_
103	part	_
104	by	_
105	a	_
106	gain	_
107	from	_
108	the	_
109	sale	_
110	of	_
111	the	_
112	company	_
113	's	_
114	construction	_
115	division	_
116	.	_
117	Last	_
118	year	_
119	,	_
120	DSM	_
121	had	_
122	71	_
123	million	_
124	guilders	_
125	of	_
126	extraordinary	_
127	charges	_
128	for	_
129	the	_
130	restructuring	_
131	program	_
132	and	_
133	other	_
134	transactions	_
135	.	_
136	The	_
137	earnings	_
138	growth	_
139	also	_
140	was	_
141	fueled	_
142	by	_
143	the	Seg=B-Conn
144	company	_
145	's	_
146	ability	_
147	to	_
148	cut	_
149	net	_
150	financing	_
151	spending	_
152	by	_
153	half	_
154	to	_
155	around	_
156	15	_
157	million	_
158	guilders	_
159	.	_
160	Also	_
161	,	_
162	substantially	_
163	lower	Seg=B-Conn
164	Dutch	_
165	corporate	_
166	tax	_
167	rates	_
168	helped	_
169	the	_
170	company	_
171	keep	_
172	its	_
173	tax	_
174	outlay	_
175	flat	_
176	relative	_
177	to	_
178	earnings	_
179	growth	_
180	,	_
181	the	_
182	company	_
183	added	_
184	.	_
185	Sales	_
186	,	_
187	however	_
188	,	_
189	were	_
190	little	_
191	changed	Seg=B-Conn
192	at	_
193	2.46	_
194	billion	_
195	guilders	_
196	,	_
197	compared	_
198	with	_
199	2.42	_
200	billion	_
201	guilders	_
202	.	_
