doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1531	17-24	25-31	d transfer majority ownership to employees while le	ome stock in public hands, accordi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1531	41-70	71-1	as been discussing a proposal valued in a range of $225 to $240 a share, or $5.09 billion to $5.42 billion. But to av	e risk of rejection, the group doesn't plan to submit the plan formally at a UAL board meeting today. Instead, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1531	141-1	147-1	d last week after banks 	t raise needed loans and after a 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1531	146-1	155-165	ouldn't raise needed loans and after a 	artner, British Airways PLC, dropped out. In composit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1531	141-1	154-1	d last week after banks 	ey 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1531	254-261	234-1	nancing could be obtained. After the collaps	asn't had time to develop its latest idea fully or to discuss it with banks, it believes bank 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1531	271-293	1-270	lan to make any formal proposal without binding commitments from banks covering the entire amount to be borrowed. Under the type of	 last effort, the group doesn't	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1531	294-312	312-314	nsaction being discussed, the pilot-management group would borrow several billion dollars from banks that could then be u	ed to fina	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1531	312-324	1-328	ed to finance a cash payment to current holders. Those current holde	 would also receive minorit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1531	1-339	1-360	 would also receive minority interests in the new company. For example, the gr	 $200 a share in cash plus stock valued at $30 a share. UAL currently has 2	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1531	381-386	387-393	special dividend yet retain a controlli	nership interest. The difference is tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1531	441-453	1-462	wnership would stack up under the new plan, but employees would kee	 than 50%. Management's total coul	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1531	441-462	463-489	wnership would stack up under the new plan, but employees would keep more than 50%. Management's total coul	be reduced, and the public could get more than the 15% control that had been earmarked for British Air. One option the board is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1531	463-470	1-489	be reduced, and the public could ge	 than the 15% control that had been earmarked for British Air. One option the board is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1531	490-505	505-544	ely to consider today is some sort of cooling-off period. Although the pilots are e	ected to continue to pursue the bid, UAL Chairman Stephen Wolf may be asked to withdraw from the buy-out effort, at least temporarily, and to return to running the company full time. The board could eventuall	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1531	517-544	507-516	ay be asked to withdraw from the buy-out effort, at least temporarily, and to return to running the company full time. The board could eventuall	continue to pursue the bid, UAL Chairman Stephen Wolf	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1531	545-558	560-567	me under some pressure to sell the company because its members can be o	a majority shareholder vote, particularly since one-thir	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1531	558-567	572-584	sted by a majority shareholder vote, particularly since one-thir	d by takeover stock speculators who favor a sale. The labor-management buy-ou	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1531	545-567	585-1	me under some pressure to sell the company because its members can be ousted by a majority shareholder vote, particularly since one-thir	group plans to keep its offer on the table in an apparent attempt to maintain its bargaining position with the board. However, the only outsider 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1531	585-1	614-632	group plans to keep its offer on the table in an apparent attempt to maintain its bargaining position with the board. However, the only outsider 	ed to lead such a shareholder vote, Los Angeles investor Marvin Davis, who triggered the buy-out wit	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1531	1-704	704-727	 Citicorp's backing of his last bid. But Citicorp has lost some cred	y because it also led the unsuccessful effort to gain bank loans for the labor-management group. On Friday, British Air issued a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1531	704-710	711-727	ility because it also led the unsucces	rt to gain bank loans for the labor-management group. On Friday, British Air issued a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1531	1-704	710-711	 Citicorp's backing of his last bid. But Citicorp has lost some cred	ful effort	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1531	728-757	763-804	tement saying it "does not intend to participate in any new deal for the acquisition of UAL in the foreseeable future." However, several people said tha	he bidding group and that the carrier made the statement to answer questions from British regulators about how it plans to use proceeds of a securities offering previously earmarked for the UAL buy-out. Also late last week, UAL flight a	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1531	763-772	1-804	he bidding group and that the carrier made the stat	 to answer questions from British regulators about how it plans to use proceeds of a securities offering previously earmarked for the UAL buy-out. Also late last week, UAL flight a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1531	763-804	1-823	he bidding group and that the carrier made the statement to answer questions from British regulators about how it plans to use proceeds of a securities offering previously earmarked for the UAL buy-out. Also late last week, UAL flight a	 agreed to participate with the pilots in crafting a revised offer. But the machinists union, whose opp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1531	804-823	823-848	dants agreed to participate with the pilots in crafting a revised offer. But the machinists union, whose opp	n helped scuttle the first buy-out bid, is likely to favor a recapitalization with a friendly third-party investor. One advantage the buy-out group int	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1531	804-823	881-1	dants agreed to participate with the pilots in crafting a revised offer. But the machinists union, whose opp	executive most 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1531	884-912	922-1	ified with the failure to gain bank financing, chief financial officer John Pope, may come under pressure to resign. However, people familiar with the buy-o	line's management at a critical time. Despite the buy-out group's failure to 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
