newdoc id = wsj_0372

1	MCI	_
2	Communications	_
3	Corp.	_
4	said	_
5	it	_
6	won	_
7	a	_
8	$	_
9	27	_
10	million	_
11	contract	_
12	from	_
13	Stuart-James	_
14	Co.	_
15	,	_
16	a	_
17	Denver	_
18	investment	_
19	banking	_
20	concern	_
21	,	_
22	to	_
23	provide	_
24	voice	_
25	and	_
26	data	_
27	telecommunications	_
28	services	_
29	.	_
30	The	_
31	agreement	_
32	calls	_
33	for	_
34	MCI	_
35	to	_
36	provide	_
37	data	_
38	service	_
39	,	_
40	800	_
41	and	_
42	Vnet	_
43	service	_
44	,	_
45	a	_
46	virtual	_
47	private	_
48	network	_
49	service	_
50	.	_
51	The	_
52	companies	_
53	would	_
54	n't	_
55	disclose	_
56	the	_
57	length	_
58	of	_
59	the	_
60	contract	_
61	except	_
62	to	_
63	say	_
64	it	Seg=B-Conn
65	was	_
66	a	_
67	multiyear	_
68	agreement	_
69	.	_
