newdoc id = wsj_1035

1	Consolidated	_
2	Freightways	_
3	Inc.	_
4	reported	_
5	a	_
6	77	_
7	%	_
8	drop	_
9	in	_
10	third-quarter	_
11	net	_
12	income	_
13	,	_
14	citing	_
15	expected	_
16	losses	_
17	in	_
18	its	_
19	Emery	_
20	Worldwide	_
21	shipping	_
22	business	_
23	.	_
24	The	_
25	Menlo	_
26	Park	_
27	,	_
28	Calif.	_
29	,	_
30	company	_
31	said	_
32	net	_
33	was	_
34	$	_
35	7.4	_
36	million	_
37	,	_
38	or	_
39	22	_
40	cents	_
41	a	_
42	share	_
43	,	_
44	down	_
45	from	_
46	$	_
47	32.3	_
48	million	_
49	,	_
50	or	_
51	86	_
52	cents	_
53	a	_
54	share	_
55	,	_
56	a	_
57	year	_
58	ago	_
59	.	_
60	Revenue	_
61	totaled	_
62	$	_
63	1.01	_
64	billion	_
65	,	_
66	a	_
67	43	_
68	%	_
69	increase	_
70	from	_
71	$	_
72	704.4	_
73	million	_
74	,	_
75	reflecting	_
76	the	_
77	company	_
78	's	_
79	acquisition	_
80	of	_
81	Emery	_
82	earlier	_
83	this	_
84	year	_
85	.	_
86	Profit	_
87	also	_
88	suffered	_
89	because	Seg=B-Conn
90	of	_
91	``	_
92	intense	_
93	''	_
94	discounting	_
95	in	_
96	its	_
97	long-haul	_
98	trucking	_
99	business	_
100	,	_
101	the	_
102	company	_
103	said	_
104	.	_
105	Analysts	_
106	had	_
107	expected	_
108	Consolidated	_
109	to	_
110	post	_
111	a	_
112	slim	_
113	profit	_
114	,	_
115	and	_
116	the	_
117	company	_
118	's	Seg=B-Conn
119	stock	_
120	was	_
121	down	_
122	only	_
123	25	_
124	cents	_
125	to	_
126	$	_
127	30.25	_
128	in	_
129	New	_
130	York	_
131	Stock	_
132	Exchange	_
133	composite	_
134	trading	_
135	yesterday	_
136	.	_
137	``	_
138	They	_
139	have	_
140	to	_
141	continue	_
142	to	_
143	tighten	_
144	their	_
145	belts	_
146	,	_
147	''	_
148	said	_
149	Craig	_
150	Kloner	_
151	,	_
152	an	_
153	analyst	_
154	at	_
155	Goldman	_
156	,	_
157	Sachs	_
158	&	_
159	Co	_
160	.	_
