newdoc id = wsj_1054

1	Follow	_
2	With	_
3	Care	_
4	``	_
5	Work	_
6	hard	_
7	,	_
8	play	_
9	hard	_
10	''	_
11	is	_
12	advice	_
13	Best	_
14	taken	_
15	with	_
16	some	_
17	caution	_
18	,	_
19	For	_
20	it	_
21	can	_
22	bring	_
23	fitness	_
24	and	_
25	success	_
26	Or	_
27	a	_
28	state	_
29	of	_
30	total	_
31	exhaustion	_
32	.	_
33	--	_
34	Edward	_
35	F.	_
36	Dempsey	_
37	.	_
38	Double	_
39	Check	_
40	The	_
41	guest	_
42	paid	_
43	his	_
44	bill	_
45	at	_
46	the	_
47	resort	_
48	hotel	_
49	,	_
50	and	_
51	as	_
52	he	_
53	departed	_
54	he	_
55	noticed	_
56	a	_
57	sign	_
58	saying	_
59	,	_
60	``	_
61	Have	_
62	You	_
63	Left	_
64	Anything	_
65	?	_
66	''	_
67	The	_
68	man	_
69	went	_
70	back	_
71	and	_
72	spoke	_
73	to	_
74	the	_
75	desk	_
76	clerk	_
77	:	_
78	``	_
79	That	_
80	sign	_
81	is	_
82	wrong	_
83	,	_
84	''	_
85	he	_
86	said	_
87	.	_
88	``	_
89	It	_
90	should	_
91	read	_
92	,	_
93	``	_
94	Have	_
95	You	_
96	Anything	_
97	Left	_
98	?	_
99	''	_
100	--	_
101	Sam	_
102	Ewing	_
103	.	_
