newdoc id = wsj_1350

1	Kurzweil	_
2	Music	_
3	Systems	_
4	Inc.	_
5	said	_
6	it	_
7	retained	_
8	Kidder	_
9	,	_
10	Peabody	_
11	&	_
12	Co.	_
13	to	_
14	study	_
15	financial	_
16	alternatives	_
17	,	_
18	including	_
19	the	_
20	possible	_
21	sale	_
22	of	_
23	the	_
24	financially	_
25	struggling	_
26	company	_
27	.	_
28	Kurzweil	_
29	,	_
30	Waltham	_
31	,	_
32	Mass.	_
33	,	_
34	makes	_
35	digital	_
36	electronic	_
37	keyboard	_
38	instruments	_
39	used	_
40	by	_
41	professional	_
42	recording	_
43	musicians	_
44	.	_
45	It	_
46	recently	_
47	introduced	_
48	a	_
49	line	_
50	for	_
51	the	_
52	home	_
53	market	_
54	.	_
55	However	_
56	,	_
57	Raymond	_
58	C.	Seg=B-Conn
59	Kurzweil	_
60	,	_
61	chairman	_
62	and	_
63	chief	_
64	executive	_
65	,	_
66	said	_
67	``	_
68	The	_
69	company	_
70	continues	_
71	to	_
72	require	_
73	additional	_
74	funding	_
75	to	_
76	realize	_
77	the	_
78	potential	_
79	of	_
80	its	_
81	technology	_
82	.	_
83	''	_
84	In	_
85	the	_
86	year	_
87	's	_
88	first	_
89	six	_
90	months	_
91	,	_
92	Kurzweil	_
93	had	_
94	a	_
95	loss	_
96	of	_
97	$	_
98	6.9	_
99	million	_
100	on	_
101	sales	_
102	of	_
103	$	_
104	11.2	_
105	million	_
106	.	_
107	Last	_
108	month	_
109	its	_
110	president	_
111	,	_
112	John	_
113	S.	_
114	Donnelly	_
115	,	_
116	resigned	_
117	citing	_
118	``	_
119	management	_
120	differences	_
121	''	_
122	with	_
123	Mr.	_
124	Kurzweil	_
125	.	_
