newdoc id = wsj_2131

1	MLX	_
2	Corp.	_
3	said	_
4	it	_
5	reached	_
6	a	_
7	preliminary	_
8	agreement	_
9	with	_
10	senior	_
11	lenders	_
12	to	_
13	its	_
14	refrigeration	_
15	and	_
16	air-conditioning	_
17	group	_
18	to	_
19	restructure	_
20	the	_
21	$	_
22	188.5	_
23	million	_
24	of	_
25	credit	_
26	facilities	_
27	the	_
28	lenders	_
29	provide	_
30	to	_
31	the	_
32	group	_
33	.	_
34	MLX	_
35	,	_
36	which	_
37	also	_
38	makes	_
39	aircraft	_
40	and	_
41	heavy-duty	_
42	truck	_
43	parts	_
44	,	_
45	said	_
46	the	_
47	debt	_
48	was	_
49	accumulated	_
50	during	_
51	its	_
52	acquisition	_
53	of	_
54	nine	_
55	businesses	_
56	that	_
57	make	_
58	up	_
59	the	_
60	group	_
61	,	_
62	the	_
63	biggest	_
64	portion	_
65	of	_
66	which	_
67	was	_
68	related	_
69	to	_
70	the	_
71	1986	_
72	purchase	_
73	of	_
74	a	_
75	Hillman	_
76	Co.	_
77	unit	_
78	.	_
79	Among	_
80	other	_
81	things	_
82	,	_
83	the	_
84	restructured	_
85	facilities	_
86	will	_
87	substantially	_
88	reduce	_
89	the	_
90	group	_
91	's	_
92	required	_
93	amortization	_
94	of	_
95	the	_
96	term	_
97	loan	_
98	portion	_
99	of	_
100	the	_
101	credit	_
102	facilities	_
103	through	_
104	September	_
105	1992	_
106	,	_
107	MLX	_
108	said	_
109	.	_
110	Certain	_
111	details	_
112	of	_
113	the	_
114	restructured	_
115	facilities	_
116	remain	_
117	to	_
118	be	_
119	negotiated	_
120	.	_
121	The	_
122	agreement	_
123	is	_
124	subject	_
125	to	_
126	completion	_
127	of	_
128	a	_
129	definitive	_
130	amendment	_
131	and	_
132	appropriate	_
133	approvals	_
134	.	_
135	William	_
136	P.	_
137	Panny	_
138	,	_
139	MLX	_
140	chairman	_
141	and	_
142	chief	_
143	executive	_
144	,	_
145	said	_
146	the	_
147	pact	_
148	``	_
149	will	_
150	provide	_
151	MLX	_
152	with	_
153	the	_
154	additional	_
155	time	_
156	and	_
157	flexibility	_
158	necessary	_
159	to	_
160	complete	_
161	the	_
162	restructuring	_
163	of	_
164	the	_
165	company	_
166	's	_
167	capital	_
168	structure	_
169	.	_
170	''	_
171	MLX	_
172	has	_
173	filed	_
174	a	_
175	registration	_
176	statement	_
177	with	_
178	the	_
179	Securities	_
180	and	_
181	Exchange	_
182	Commission	_
183	covering	_
184	a	_
185	proposed	_
186	offering	_
187	of	_
188	$	_
189	120	_
190	million	_
191	in	_
192	long-term	_
193	senior	_
194	subordinated	_
195	notes	_
196	and	_
197	warrants	_
198	.	_
