doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0094	17-39	39-47	l companies are accusing financial institutions of jeopardizing Japan's economy by raising the salary stakes for new employees." The Ja	ese industrial companies should know better. They ar	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0094	48-54	57-1	barking up the wrong tree, because	ically their fault they can't attract new employees. Takuma 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0094	68-95	96-105	moto, president of Fujitsu Ltd., believes "the `money worship' among young people . . . caused the problem." He is ju	passing the buck to young people. What's wr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0094	96-105	105-1	passing the buck to young people. What's wr	g with asking for more money? Money is 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0094	105-1	114-131	g with asking for more money? Money is 	t everything, but it is necessary, and business is not volunteer work. It is not	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0094	114-119	120-123	t everything, but it is	sary, and busin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0094	114-123	1-131	t everything, but it is necessary, and busin	 not volunteer work. It is not	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0094	114-131	132-139	t everything, but it is necessary, and business is not volunteer work. It is not	nethical to choose a higher-salaried job. Unfortuna	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0094	140-156	156-172	, Japanese manufacturers have neither good working conditions nor good compensation packages. I get the i	ression that some Japanese managers believe working harder for less money is beautiful. I visited a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0094	173-181	183-196	ot of major Japanese manufacturers, but I never	I would want to be employed by any of them. Many of the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0094	197-217	218-236	cently have been spending a lot of money on public relations and advertising to improve their images, but they shou	lize that the most important thing is real change, not changing people's perceptions. If the Japane	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0094	237-266	267-1	ompanies are seriously considering their survival, they could do at least three things to improve the situation: raise salaries higher than those of financial institutions; improve working	onditions (better offices 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0094	237-281	282-290	ompanies are seriously considering their survival, they could do at least three things to improve the situation: raise salaries higher than those of financial institutions; improve working conditions (better offices and more vacations, for example); accept and hir	ore labor from outside Japan. Hiroshi Asada W	_	_	_	_	1>2	Expansion.List	Expansion.List
