newdoc id = wsj_2261

1	J.P.	_
2	Industries	_
3	Inc.	_
4	said	_
5	it	_
6	signed	_
7	a	_
8	definitive	_
9	agreement	_
10	to	_
11	sell	_
12	its	_
13	Builders	_
14	'	_
15	Hardware	_
16	Group	_
17	to	_
18	closely	_
19	held	_
20	Nalcor	_
21	Inc.	_
22	of	_
23	Beverly	_
24	Hills	_
25	,	_
26	Calif	_
27	.	_
28	Terms	_
29	were	_
30	n't	_
31	disclosed	_
32	,	_
33	but	_
34	a	_
35	J.P.	_
36	Industries	Seg=B-Conn
37	spokesman	_
38	said	_
39	the	_
40	amount	_
41	J.P.	_
42	Industries	_
43	will	_
44	get	_
45	for	_
46	the	_
47	group	_
48	is	_
49	``	_
50	a	_
51	little	_
52	better	_
53	than	_
54	expected	_
55	by	_
56	the	_
57	marketplace	_
58	,	_
59	and	_
60	the	_
61	marketplace	_
62	had	_
63	been	_
64	expecting	_
65	$	_
66	25	_
67	million	_
68	to	_
69	$	_
70	30	_
71	million	_
72	.	_
73	''	_
74	The	_
75	group	_
76	consists	_
77	of	_
78	Weslock	_
79	Corp.	_
80	and	_
81	JPI	_
82	Modern	_
83	Inc.	_
84	J.P.	_
85	Industries	_
86	,	_
87	which	_
88	is	_
89	based	_
90	in	_
91	Ann	_
92	Arbor	_
93	,	_
94	Mich.	_
95	,	_
96	said	_
97	the	_
98	sale	_
99	completes	_
100	a	_
101	previously	_
102	announced	_
103	program	_
104	to	_
105	divest	_
106	itself	_
107	of	_
108	its	_
109	hardware	_
110	and	_
111	plumbing	_
112	supplies	_
113	operations	_
114	.	_
115	The	_
116	company	_
117	's	_
118	remaining	_
119	business	_
120	is	_
121	the	_
122	manufacture	_
123	and	_
124	sale	_
125	of	_
126	engine	_
127	and	_
128	transmissions	_
129	products	_
130	for	_
131	industrial	_
132	and	_
133	transportation	_
134	applications	_
135	.	_
