doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0578	27-51	51-84	er, Sony Corp. would agree to buy Columbia Pictures Entertainment Inc. in a transaction valued at close to $5 billion. Shortly a	er that, Sony would offer to buy Guber-Peters Entertainment Co. for $200 million and offer its co-chairmen, Peter Guber and Jon Peters, the chance to run Columbia. Mr. Peter	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0578	51-84	85-119	er that, Sony would offer to buy Guber-Peters Entertainment Co. for $200 million and offer its co-chairmen, Peter Guber and Jon Peters, the chance to run Columbia. Mr. Peter	would fly to New York with the intention of telling Warner Communications Inc. Chairman Steven J. Ross that Guber-Peters planned to end its five-year contract to produce movies exclusively for Warner. That's wh	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0578	120-127	1-168	the two scripts would diverge. In affidavi	 filed in Los Angeles Superior Court in connection with the $1 billion breach-of-contract suit Warner brought against Sony for hiring the two producers, Mr. Guber and Mr. Peters tell one story. Warner tells another. In the affi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0578	1-163	164-168	 Mr. Peters tell one story. Warner tell	another. In the affi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0578	1-180	181-195	" when Mr. Ross	d a meeting and made it clear he would stop them. Mr. Peters cl	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0578	1-195	1-1	" when Mr. Ross refused a meeting and made it clear he would stop them. Mr. Peters cl	 Ross that Robert Daly and Terry Semel, the top executives of the Warner Brothers studio, had "repeatedly agreed that we had every right to accept" an offer such as Sony's. In response, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1-1	238-240	 Ross that Robert Daly and Terry Semel, the top executives of the Warner Brothers studio, had "repeatedly agreed that we had every right to accept" an offer such as Sony's. In response, 	. Peters sa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0578	262-1	272-278	they don't have a job. You can take 	em with you." Warner denie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1-292	292-292	 Ross ever said any such thing, and, in fact, d	ies	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0578	1-307	308-1	 Ross ever said any such thing, and, in fact, denies virtually everything Mr. Guber and Mr. Peters say in their affidavits. Tomorrow, Warne	will file another batch of documents contending that "the essence of everything these guys are saying is basically lies," says Warner's 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0578	308-1	1-1	will file another batch of documents contending that "the essence of everything these guys are saying is basically lies," says Warner's 	 is scheduled to rule on Warner's motion seeking to block the Guber-Peters duo from going to Columbia. The battery of 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0578	366-393	395-428	l documents filed in the past week in connection with the suit provide a peek into the inner workings of this Hollywood dogfight. But they also mak	lear that the first thing a judge will have to decide is which, if any, version of events in this morass is fiction, and which fact. The matter may ne	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0578	366-393	394-395	l documents filed in the past week in connection with the suit provide a peek into the inner workings of this Hollywood dogfight. But they also mak	it clear	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	429-438	1-489	even be tried in court. Warner says that wh	 it really wants is for the producers to fulfill their contractual obligations, but the bitterness of this battle and the accusations flying on both sides make it unlikely that the decade-long relationship between Warner and its two most prolific producers can ever be repaired. Warner, which is in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	441-1	456-489	ants is for the producers to fulfill their contractual obligations, but the bitterness 	s battle and the accusations flying on both sides make it unlikely that the decade-long relationship between Warner and its two most prolific producers can ever be repaired. Warner, which is in	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0578	1-489	504-516	 this battle and the accusations flying on both sides make it unlikely that the decade-long relationship between Warner and its two most prolific producers can ever be repaired. Warner, which is in	le the matter out of court. So far, however, So	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0578	490-491	1-518	he pro	 hasn'	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0578	532-550	550-579	s don't have much to gain from a protracted battle. Sony, for its part, c	ld decide that the cost of a Warner settlement or court fight is too high, choosing instead to find someone else to run Columbia, although that too wou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1-579	581-600	 run Columbia, although that too wou	y given the financial arrangement already guaranteed to Mr. Guber and Mr. Peters. In that case, Mr. Gub	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0578	1-613	614-1	 and Mr. Peters might not suffer financially, but they would be lef	out their dream job of running a studio and with a considerably scarred relationship with Warner. At the center of any 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0578	636-657	1-667	t fight will be the differing interpretations of the written contract between Warner and the two producers, but other murkier issue	 play a big role. Sony and the Guber-Pete	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0578	658-667	1-718	will play a big role. Sony and the Guber-Pete	 team are hanging much of their case on Warner's willingness last year to release the producers from another contract and on an oral agreement they say allowed them to terminate the current written contract if the opportunity to run a major studio came up. Warner denies such an a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0578	1-707	709-718	 the current written contract if the opportunity to ru	major studio came up. Warner denies such an a	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0578	1-718	718-1	 team are hanging much of their case on Warner's willingness last year to release the producers from another contract and on an oral agreement they say allowed them to terminate the current written contract if the opportunity to run a major studio came up. Warner denies such an a	eement was made, and disputes the Guber-Peters version of virtually every telephone call and meeting the two sides had on the matter. Just how rancorous the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0578	746-1	769-805	tionship has become is clear from the differing versions of the two sides' current business dealings. Mr. Guber and Mr. Peters 	y in their affidavits that Warner already is taking steps to freeze them out of their projects at Warner, notably the Sylvester Stallone film "Tango and Cash." Mr. Peters says in his a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0578	1-1	830-841	 the picture, and another producer would 	ing all of the orders. Over his objections, Mr. Pe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	805-841	841-879	vit that the movie's staff was told last week that Warner was "taking over" the picture, and another producer would be giving all of the orders. Over his objections, Mr. Pe	rs says, the film's release date was moved up "by many months" to December, and plans for a soundtrack "worth millions of dollars" were dropped. Hubert de la Bouillaire, an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	841-846	1-879	rs says, the film's	 millions of dollars" were dropped. Hubert de la Bouillaire, an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	880-899	899-926	tor on the film, backs Mr. Peters in a separate sworn declaration. Mr. de la Bouillaire says War	r Brothers production president Mark Canton called him Oct. 19 and said Mr. Peters is "off the picture. If he calls you up, just tell	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0578	1-926	927-938	 If he calls you up, just tell	im everything is fine." The editor also says the new	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	930-938	928-930	e." The editor also says the new	everything is f	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0578	902-926	944-972	ident Mark Canton called him Oct. 19 and said Mr. Peters is "off the picture. If he calls you up, just tell	ruce Baird, told editors to screen the picture without telling stars Sylvester Stallone and Kurt Russell or Mr. Peters. "The less they know, the easi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	954-972	973-984	elling stars Sylvester Stallone and Kurt Russell or Mr. Peters. "The less they know, the easi	it is for us. If someone asks, just lie and	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0578	973-984	985-998	it is for us. If someone asks, just lie and	ell them it will be done," Mr. de la Bouillaire says Mr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0578	989-998	1-988	be done," Mr. de la Bouillaire says Mr	 them it wil	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0578	989-991	1-998	be done,	 de la Bouillaire says Mr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1009-1011	1029-1029	z, i	t-product	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0578	1029-1029	1049-1072	t-product	contractual producers with consultation rights, have been invited to screenings and to give their input on the film. Dozens of Guber-Peters staffers	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1049-1072	1073-1	contractual producers with consultation rights, have been invited to screenings and to give their input on the film. Dozens of Guber-Peters staffers	re still working on the Warner lot and consulting on various projects on a "daily basis," the attorney says. Mr. Guber, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1109-1110	1111-1127	nt T	emel of the Sony offer at lunch on Sept. 25, Mr. Semel "hugged and congratulat	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0578	1164-1	1207-1	t Warner had agreed to in 1988, when he and Mr. Peters made an aborted bid to buy part of MGM/UA Entertainment Co. to run the MGM studio. Mr. Guber says he had crossed out "	en and written in "Columbia," giving the document to Mr. Semel. "Mr. Semel said absolutely nothing 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1207-1	1229-1	en and written in "Columbia," giving the document to Mr. Semel. "Mr. Semel said absolutely nothing 	indicate Warner would have any objection to our assuming management positions at Columbia," Mr. Guber says. Mr. Semel, in his 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1-1282	1284-1309	 "the deal, although apparentl	ood one for him and Mr. Peters, would have a very negative impact on Warner." He said he would contact Mr. Ross an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1-1287	1290-1	 a good one for hi	eters, would have a very negative impact on 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0578	1274-1309	1311-1324	documents and that "the deal, although apparently a good one for him and Mr. Peters, would have a very negative impact on Warner." He said he would contact Mr. Ross an	others Chairman Robert Daly and that, in a conference call, the th	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0578	1311-1324	1325-1	others Chairman Robert Daly and that, in a conference call, the th	greed they couldn't let the producers out of their contract. Mr. Ross, in his own affidavit, says 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1374-1383	1384-1	and that Mr. Semel said Mr. Ross was "craz	ause of the Time deal," meaning, Mr. Guber says, that Mr. Ross "	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1374-1	1446-1493	and that Mr. Semel said Mr. Ross was "crazy because of the Time deal," meaning, Mr. Guber says, that Mr. Ross "	not want us, Warner's relationship with us already was irreparably damaged, that there was no way `to put the egg together, ' and that it would sue Sony for tons of money." Moreover, Mr. Guber claims, Mr. Semel told	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1452-1452	1453-1457	elat	ith us already was i	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0578	1457-1482	1485-1493	eparably damaged, that there was no way `to put the egg together, ' and that it would sue Sony for tons of mo	reover, Mr. Guber claims, Mr. Semel told	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1452-1493	1505-1520	elationship with us already was irreparably damaged, that there was no way `to put the egg together, ' and that it would sue Sony for tons of money." Moreover, Mr. Guber claims, Mr. Semel told	ere anybody other than Sony. But Sony is a problem." The Guber-Peters side	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0578	1505-1520	1522-1525	ere anybody other than Sony. But Sony is a problem." The Guber-Peters side	aid Warner is par	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0578	1521-1525	1529-1552	as said Warner is par	pect of a huge Japanese company controlling important segments of the U.S. entertainment business. Some in Hollywood suggest Mr. Guber and Mr. P	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0578	1556-1577	1577-1609	Warner studio executives such as Mr. Semel and Mr. Canton too literally. According to this theory, Warner executives, ho	ng to strengthen their relationships with the producers, encouraged Mr. Guber and Mr. Peters in their ambitions to build a major entertainment company. But the Warner executives in their affidavits d	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0578	1577-1609	1610-1632	ng to strengthen their relationships with the producers, encouraged Mr. Guber and Mr. Peters in their ambitions to build a major entertainment company. But the Warner executives in their affidavits d	er telling the producers they could get out of their written contract. Mr. Rabinowitz, the Warner attorney, says the s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0578	1640-1655	1656-1671	nd fulfill their contract. "They are like a mini-studio; they have 50 projec	in development for Warner," he says. But Mr. Guber indicates in his affidavi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0578	1662-1671	1683-1694	e says. But Mr. Guber indicates in his affidavi	e, he says that since 1985, he and Mr. Pe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0578	1683-1694	1697-1	e, he says that since 1985, he and Mr. Pe	r 85 movie projects, and Warner has "passed" or chosen not to produce at least 76. As for the projects remaining at Warner, Mr. Guber 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0578	1697-1713	1-1	r 85 movie projects, and Warner has "passed" or chosen not to produce at	 76. As for the projects remaining at Warner, Mr. Guber 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
