newdoc id = wsj_1745

1	LOTUS	_
2	DEVELOPMENT	_
3	Corp.	_
4	's	_
5	net	_
6	income	_
7	rose	_
8	61	_
9	%	_
10	in	_
11	the	_
12	third	_
13	quarter	_
14	from	_
15	the	_
16	year-earlier	_
17	period	_
18	.	_
19	Yesterday	_
20	's	_
21	edition	_
22	misstated	_
23	the	_
24	percentage	_
25	increase	_
26	.	_
27	(	_
28	See	_
29	:	_
30	``	_
31	Technology	_
32	:	_
33	Lotus	_
34	Development	_
35	Posts	_
36	Surge	_
37	of	_
38	51	_
39	%	_
40	in	_
41	3rd-Quarter	_
42	Profit	_
43	''	_
44	--	_
45	WSJ	_
46	Oct.	_
47	19	_
48	,	_
49	1989	_
50	)	_
