doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1123	35-63	63-85	rom such big advertisers as Estee Lauder Inc., Colgate-Palmolive Co. and Seagram Co. put a damper on the euphoria at the American Magazine Conference here. The confe	nce opened Monday with glowing reports about consumer magazines' growth in circulation and advertising revenue in the past year. "Magazine	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1123	1-97	117-1	 not providing us in-depth information on circulation," said Edgar	s feel about the magazine? How deeply 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1123	1-131	132-148	 they read it? Research do	n't tell us whether people actually do read the magazines they subscribe to." Reuben Mar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1123	157-171	171-1	k detailed demographic and geographic breakdowns of magazines' audiences. "We need rese	h that convinces us that magazines are a real value in reader's lives, that readers are really involved." The critics 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1123	150-171	196-197	ief executive of Colgate-Palmolive, said advertisers lack detailed demographic and geographic breakdowns of magazines' audiences. "We need rese	lambasted t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1123	196-220	232-258	lambasted the magazine industry for something executives often are very proud of: the growth in magazine titles during the 1980s. Leonard Lauder,	s are suffering from what he called "niche-itis,"the increasing number of magazines that target the idosyncratic interests of readers. "Niche-itis fra	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1123	258-267	272-276	s our advertising dollars," said Mr. Lauder.	agazined. We are constantly	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1123	272-276	277-295	agazined. We are constantly	aced with deciding which partnerships {with magazines} we can keep." He added: "There	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1123	277-295	298-309	aced with deciding which partnerships {with magazines} we can keep." He added: "There	en a magazine for left-handed golfers . . . but the gene	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1123	298-309	310-1	en a magazine for left-handed golfers . . . but the gene	t magazine is something we all miss, and it should come back." Mr. Lauder also 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1123	310-321	323-1	erest magazine is something we all miss, and it should com	." Mr. Lauder also 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1123	221-258	328-330	resident and chief executive officer of Estee Lauder, said consumer magazines are suffering from what he called "niche-itis,"the increasing number of magazines that target the idosyncratic interests of readers. "Niche-itis fra	ked what h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1123	351-365	1-385	actice of stacking ads at the front of magazines. "Readers don't want	 face all those ad pages at the front of a magazine," he said. Magazine editors di	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1123	386-398	399-419	t take the criticisms lying down. "We spend a fortune o	esearch information," said Steve Burzon, publisher of Meredith Corp. 's Metropolitan Home. And Tina Brown, edito	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1123	399-419	421-465	esearch information," said Steve Burzon, publisher of Meredith Corp. 's Metropolitan Home. And Tina Brown, edito	de Nast Publications Inc. 's Vanity Fair, said advertisers are frequently asked to take advertising positions in the back of her magazine to relieve ad clutter. "But advertisers wouldn't think of it," she said. Bernard Leser, presiden	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1123	432-453	454-463	y asked to take advertising positions in the back of her magazine to relieve ad clutter. "But advertisers wouldn	k of it," she said. Bernard Lese	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1123	1-488	491-1	 issues . . . because readers beli	tting more for what they pay for."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
