doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1159	45-67	77-95	rage prosecutors, under certain circumstances, from seeking court orders seizing the assets of racketeering defendants prior to trial. But David	nes "are a codification and a clarification far more than a new direction." Use of t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1159	96-126	131-1	cketeer Influenced and Corrupt Organizations law against white-collar defendants, as opposed to alleged organized-crime figures, has come under attack from some defense lawyers and legal scholars. Critics hav	unfairly strips defendants of assets before a jury determines they have committed a crime and that aggressive use of the forfeiture provisions can ruin corporate defendants or force them into unfavorable plea bargains. In the new 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1159	131-138	139-147	unfairly strips defendants of assets before a jur	ines they have committed a crime and that agg	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1159	131-147	147-1	unfairly strips defendants of assets before a jury determines they have committed a crime and that agg	ve use of the forfeiture provisions can ruin corporate defendants or force them into unfavorable plea bargains. In the new 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1159	168-221	222-226	elines, the Justice Department says that in attempting to freeze disputed assets before trial, "the government will not seek to disrupt the normal, legitimate business activities of the defendant" and "will not seek. . .to take from third parties assets legitimately transferred to them." The guidelin	so state, "The	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1159	278-297	298-337	o speculate on whether the guidelines would curb racketeering prosecutions against corporate defendants. "The impact, if the	is any, will be impossible to judge ahead of time because the decision whether to use {racketeering charges} is made in individual cases" by Justice Department officials in Washington, he said. In a memor	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1159	298-301	1-1	is any, wi	 impossible 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1159	298-311	313-337	is any, will be impossible to judge ahead of time because the decision	to use {racketeering charges} is made in individual cases" by Justice Department officials in Washington, he said. In a memor	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1159	1-1	382-1	 to freeze defendants' assets pending racketeering prosecutions "have been the subject of considerable criticism in the press." But Mr. Runkel said 	acking off on these kinds of matters at all."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
