newdoc id = wsj_0674

1	Jim	_
2	Pattison	_
3	Industries	_
4	Ltd.	_
5	,	_
6	one	_
7	of	_
8	a	_
9	group	_
10	of	_
11	closely	_
12	held	_
13	companies	_
14	owned	_
15	by	_
16	entrepreneur	_
17	James	_
18	Pattison	_
19	,	_
20	said	_
21	it	_
22	``	_
23	intends	_
24	to	_
25	seek	_
26	control	_
27	''	_
28	of	_
29	30	_
30	%	_
31	-owned	_
32	Innopac	_
33	Inc.	_
34	,	_
35	a	_
36	Toronto	_
37	packaging	_
38	concern	_
39	.	_
40	Jim	_
41	Pattison	_
42	Industries	_
43	,	_
44	a	_
45	holding	_
46	company	_
47	with	_
48	annual	_
49	sales	_
50	of	_
51	about	_
52	C	_
53	$	_
54	1.9	_
55	billion	_
56	,	_
57	largely	_
58	from	_
59	car	_
60	dealerships	_
61	and	_
62	grocery	_
63	stores	_
64	,	_
65	did	_
66	n't	_
67	elaborate	_
68	on	_
69	the	_
70	statement	_
71	,	_
72	and	_
73	a	_
74	company	_
75	official	_
76	declined	_
77	further	_
78	comment	_
79	.	_
80	The	_
81	company	_
82	said	_
83	it	_
84	currently	_
85	holds	_
86	about	_
87	4.2	_
88	million	_
89	of	_
90	Innopac	_
91	's	_
92	13.8	_
93	million	_
94	common	_
95	shares	_
96	outstanding	_
97	,	_
98	which	_
99	have	_
100	an	_
101	aggregate	_
102	market	_
103	value	_
104	of	_
105	about	_
106	137.8	_
107	million	_
108	Canadian	_
109	dollars	_
110	(	_
111	US	_
112	$	_
113	117.3	_
114	million	_
115	)	_
116	.	_
117	Separately	_
118	,	_
119	Innopac	_
120	reported	Seg=B-Conn
121	a	_
122	fourth-quarter	_
123	loss	_
124	of	_
125	about	_
126	C	_
127	$	_
128	2.6	_
129	million	_
130	,	_
131	or	_
132	18	_
133	Canadian	_
134	cents	_
135	a	_
136	share	_
137	,	_
138	reflecting	_
139	inventory	_
140	write-downs	_
141	.	_
142	The	_
143	results	_
144	made	_
145	net	_
146	income	_
147	for	_
148	the	_
149	year	_
150	ended	_
151	Aug.	_
152	31	_
153	C	_
154	$	_
155	2.7	_
156	million	_
157	,	_
158	or	_
159	20	_
160	Canadian	_
161	cents	_
162	a	_
163	share	_
164	,	_
165	down	_
166	from	_
167	C	_
168	$	_
169	9.7	_
170	million	_
171	,	_
172	or	_
173	70	_
174	Canadian	_
175	cents	_
176	a	_
177	share	_
178	last	_
179	year	_
180	.	_
181	Revenue	_
182	was	_
183	C	_
184	$	_
185	291.6	_
186	million	_
187	,	_
188	up	_
189	from	_
190	C	_
191	$	_
192	252	_
193	million	_
194	in	_
195	1988	_
196	.	_
197	Martin	_
198	Fabi	_
199	,	_
200	Innopac	_
201	's	_
202	president	_
203	and	_
204	chief	_
205	executive	_
206	,	_
207	said	_
208	Innopac	_
209	viewed	_
210	Mr.	_
211	Pattison	_
212	's	_
213	decision	_
214	to	_
215	seek	_
216	control	_
217	as	_
218	a	_
219	``	_
220	very	_
221	positive	_
222	''	_
223	move	_
224	.	_
225	``	_
226	I	_
227	'm	_
228	happy	_
229	that	_
230	he	_
231	feels	_
232	positively	_
233	about	_
234	our	_
235	company	_
236	,	_
237	''	_
238	he	_
239	said	_
240	.	_
241	Mr.	_
242	Fabi	_
243	would	_
244	n't	_
245	say	_
246	directly	_
247	whether	_
248	Mr.	_
249	Pattison	_
250	has	_
251	disclosed	_
252	potential	_
253	terms	_
254	for	_
255	his	_
256	planned	_
257	bid	_
258	for	_
259	control	_
260	.	_
261	Among	_
262	other	_
263	things	_
264	,	_
265	Innopac	_
266	is	_
267	involved	_
268	in	_
269	recycling	_
270	polystyrene	_
271	foam	_
272	products	_
273	that	_
274	are	_
275	often	_
276	used	_
277	by	_
278	fast	_
279	food	_
280	chains	_
281	,	_
282	such	_
283	as	_
284	McDonald	_
285	's	_
286	Corp.	_
287	,	_
288	for	_
289	food	_
290	packaging	_
291	.	_
292	A	_
293	joint	_
294	venture	_
295	involving	_
296	units	_
297	of	_
298	Innopac	_
299	and	_
300	Mobil	_
301	Corp.	_
302	earlier	_
303	this	_
304	year	_
305	opened	_
306	the	_
307	first	_
308	U.S.	_
309	polystyrene	_
310	recycling	_
311	plant	_
312	,	_
313	in	_
314	Leominster	_
315	,	_
316	Mass	_
317	.	_
