doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0158	81-87	88-101	r was named, and Mr. R	s duties will be split among three other senior Reuters executives, the compa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0158	1-130	131-147	 was for "personal reasons," which he declined to specify. "There is n	usiness reason for my departure," nor any disagreement over policy, he added. H	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0158	131-149	149-149	usiness reason for my departure," nor any disagreement over policy, he added. He also rej	te	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0158	231-247	1-278	an said the departure reflects "no change in strategy or profits." Mark Shepperd,	 analyst at UBS Phillips & Drew in London, said, "I suspect (the departure) will be fairly irrelevant for the company. I would be very	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0158	265-278	279-298	parture) will be fairly irrelevant for the company. I would be very	urprised if his departure signals any change in strategy or change in profit expectations." On London's St	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0158	279-282	283-298	urprised if his departure	nals any change in strategy or change in profit expectations." On London's St	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0158	1-317	317-344	 Exchange, Reuters shares rose five pence to 913 pence ($14.43). In the U.S. ove	the-counter market, American depositary shares for Reuters, each representing three shares in the London market, closed unchanged at $43.875. The senior of t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0158	345-371	373-385	hree executives who will assume Mr. Reupke's duties is Nigel Judah, 58, finance director and a Reuters board director. Peter Holland, 45	deputy general manager, becomes director of corporate affairs. And Patrick Manni	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0158	373-385	1-1	deputy general manager, becomes director of corporate affairs. And Patrick Manni	 international technical manager, becomes director of group quality programs.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
