newdoc id = wsj_1369

1	General	_
2	Electric	_
3	Co.	_
4	was	_
5	given	_
6	an	_
7	$	_
8	89.6	_
9	million	_
10	Navy	_
11	contract	_
12	for	_
13	nuclear	_
14	propulsion	_
15	parts	_
16	.	_
17	Westinghouse	_
18	Electric	_
19	Corp.	_
20	also	_
21	won	_
22	a	_
23	$	Seg=B-Conn
24	75.5	Seg=B-Conn
25	million	_
26	Navy	_
27	contract	_
28	for	_
29	nuclear	_
30	propulsion	_
31	parts	_
32	.	_
33	Federal	_
34	Data	_
35	Corp.	_
36	was	_
37	issued	_
38	a	_
39	$	_
40	14.5	_
41	million	_
42	Navy	_
43	contract	_
44	for	_
45	computer	_
46	systems	_
47	.	_
48	American	_
49	Telephone	_
50	&	_
51	Telegraph	_
52	Co.	_
53	was	_
54	awarded	_
55	an	_
56	$	_
57	11.5	_
58	million	_
59	Navy	_
60	contract	_
61	for	_
62	oceanographic	_
63	services	_
64	.	_
