doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2091	1-24	24-41	 Corp. 's earnings growth continued to outstrip that of most of its competitors and customers in the personal-computer industry, as it r	ed a 36% jump in fiscal first-quarter earnings on a 33% revenue gain. The Red	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2091	42-98	98-109	, Wash. company, a bellwether provider of operating systems and software for personal-computer makers and users, reported net income for the quarter ended Sept. 30 of $49.6 million, or 87 cents a share, up from $36.6 million, or 65 cents a share, in the year-ago period. Revenue r	e to $235.2 million, from $176.4 million. Microsoft	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2091	42-98	110-111	, Wash. company, a bellwether provider of operating systems and software for personal-computer makers and users, reported net income for the quarter ended Sept. 30 of $49.6 million, or 87 cents a share, up from $36.6 million, or 65 cents a share, in the year-ago period. Revenue r	viously i	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2091	110-140	141-155	viously indicated it would have a strong quarter by forecasting its revenue gain on Oct. 4, causing a $6.50 a share jump in its stock. But its sto	ped again yesterday as it disclosed surprisingly strong margins on those sales. Microsoft's	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2091	1-146	147-155	 jumped again yesterday as it disclo	surprisingly strong margins on those sales. Microsoft's	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2091	156-172	173-197	ck rose $2.875 a share in national over-the-counter trading to $78.625. The stock had	it a high of $81 a share early last week but collapsed to $73.50 in the Friday stock plunge. The company h	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2091	198-212	226-245	een experiencing softening margins because of increased sales of software applications, which have lowe	fset in the first quarter by better economies of scale and efficiencies in manufacturing. As a result, Mi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2091	226-245	1-275	fset in the first quarter by better economies of scale and efficiencies in manufacturing. As a result, Mi	 goods, as a percentage of sales, fell 17% from the year-ago quarter and 13% from the previous period. The trend drove u	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2091	226-245	309-311	fset in the first quarter by better economies of scale and efficiencies in manufacturing. As a result, Mi	so reflected conti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2091	309-325	325-369	so reflected continuing high demand for its software applications and operating systems. While it has predic	d that overall growth in unit sales of personal computers is slowing to about a 10% yearly rate, its own products are selling at a much faster rate because many are geared to the high-performance end of the market. That segment contin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2091	349-358	1-348	selling at a much faster rate because many are gea	 overall growth in unit sales of personal computers is slowing to about a 10% yearly rate, its own products ar	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2091	349-358	360-369	selling at a much faster rate because many are gea	e high-performance end of the market. That segment contin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2091	325-369	369-399	d that overall growth in unit sales of personal computers is slowing to about a 10% yearly rate, its own products are selling at a much faster rate because many are geared to the high-performance end of the market. That segment contin	s to post strong quarter-to-quarter gains, while the low-end, or commodity segment, of the industry is experiencing sluggish growth or even sales declines. Compared with its p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2091	369-1	381-399	s to post strong quarter-to-quarter gains, while the low-end, 	dity segment, of the industry is experiencing sluggish growth or even sales declines. Compared with its p	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2091	399-1	1-1	ous quarter, the final period of its 1989 fiscal year, net rose 9%, and sales rose 7%.		_	_	_	_	1>2	Expansion.List	Expansion.List
