newdoc id = wsj_1938

1	Ciba-Geigy	_
2	Ltd.	_
3	and	_
4	Chiron	_
5	Corp.	_
6	said	_
7	they	_
8	extended	_
9	their	_
10	offer	_
11	for	_
12	Connaught	_
13	BioSciences	_
14	Inc.	_
15	,	_
16	valued	_
17	at	_
18	866	_
19	million	_
20	Canadian	_
21	dollars	_
22	(	_
23	US	_
24	$	_
25	736	_
26	million	_
27	)	_
28	to	_
29	Oct.	_
30	27	_
31	.	_
32	The	_
33	companies	_
34	earlier	_
35	said	_
36	they	Seg=B-Conn
37	did	_
38	n't	_
39	want	_
40	to	_
41	raise	_
42	their	_
43	offer	_
44	to	_
45	match	_
46	a	_
47	rival	_
48	bid	_
49	by	_
50	Institut	_
51	Merieux	_
52	S.A.	_
53	of	_
54	C	_
55	$	_
56	37	_
57	a	_
58	share	_
59	,	_
60	or	_
61	C	_
62	$	_
63	942	_
64	million	_
65	.	_
66	But	_
67	they	_
68	said	_
69	the	_
70	C	_
71	$	_
72	30-a-share	_
73	bid	_
74	,	_
75	which	_
76	was	_
77	due	_
78	to	_
79	expire	_
80	Monday	_
81	,	_
82	may	_
83	still	_
84	be	_
85	extended	_
86	or	_
87	varied	_
88	.	_
89	Merieux	_
90	,	_
91	a	_
92	vaccine	_
93	manufacturer	_
94	based	_
95	in	_
96	Lyon	_
97	,	_
98	France	_
99	,	_
100	is	_
101	51	_
102	%	_
103	-held	_
104	by	_
105	French	_
106	state-owned	_
107	Rhone-Poulenc	_
108	S.A.	_
109	Ciba-Geigy	_
110	is	_
111	a	_
112	major	_
113	pharmaceutical	_
114	concern	_
115	based	_
116	in	_
117	Basel	_
118	,	_
119	Switzerland	_
120	.	_
121	Chiron	_
122	,	_
123	another	_
124	pharmaceutical	_
125	concern	_
126	,	_
127	is	_
128	based	_
129	in	_
130	Emeryville	_
131	,	_
132	Calif.	_
133	Connaught	_
134	is	_
135	a	_
136	biotechnology	_
137	research	_
138	and	_
139	vaccine	_
140	manufacturing	_
141	concern	_
142	.	_
143	Institut	_
144	Merieux	_
145	's	_
146	bid	_
147	for	_
148	Toronto-based	_
149	Connaught	_
150	has	_
151	run	_
152	into	_
153	problems	_
154	with	_
155	the	_
156	Canadian	_
157	government	_
158	,	_
159	which	_
160	told	_
161	Merieux	_
162	last	_
163	week	_
164	that	_
165	it	_
166	was	_
167	n't	_
168	convinced	_
169	that	_
170	the	_
171	proposed	_
172	acquisition	_
173	would	_
174	be	_
175	of	_
176	``	_
177	net	_
178	benefit	_
179	''	_
180	to	_
181	Canada	_
182	.	_
183	Merieux	_
184	officials	_
185	are	_
186	expected	_
187	to	_
188	meet	_
189	with	_
190	federal	_
191	officials	_
192	in	_
193	Ottawa	_
194	today	_
195	to	_
196	discuss	_
197	the	_
198	decision	_
199	.	_
