newdoc id = wsj_1751

1	EMPIRE	_
2	PENCIL	_
3	,	_
4	later	_
5	called	_
6	Empire-Berol	_
7	,	_
8	developed	_
9	the	_
10	plastic	_
11	pencil	_
12	in	_
13	1973	_
14	.	_
15	Yesterday	_
16	's	_
17	Centennial	_
18	Journal	_
19	misstated	_
20	the	_
21	company	_
22	's	_
23	name	_
24	.	_
25	(	_
26	See	_
27	:	_
28	``	_
29	Centennial	_
30	Journal	_
31	:	_
32	100	_
33	Years	_
34	in	_
35	Business	_
36	--	_
37	-	_
38	Be	_
39	Sure	_
40	to	_
41	Pencil	_
42	This	_
43	Date	_
44	In	_
45	,	_
46	1973	_
47	''	_
48	--	_
49	WSJ	_
50	Oct.	_
51	19	_
52	,	_
53	1989	_
54	)	_
