doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1655	16-43	1-69	ing choice, but given the Swedish Academy's past perversities, hardly the most undeserved and ridiculous accolade handed out by the awarding committee. In Spai	 anyway, the 73-year-old Mr. Cela enjoys some renown for the novels and travel books he wrote during the parched Franco years, the eve	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1655	113-115	116-1	in when Franc	mphed, Mr. Cela 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1655	130-139	141-165	rning with his war wound some forbearance when he we	to depict a country with a high population of vagabonds, murderers and rural idiots trudging aimlessly through a dried-out land. Still, it	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1655	130-165	168-206	rning with his war wound some forbearance when he went on to depict a country with a high population of vagabonds, murderers and rural idiots trudging aimlessly through a dried-out land. Still, it	rgentine editions that his countrymen first read his story of Pascal Duarte, a field worker who stabbed his mother to death and has no regrets as he awaits his end in a prison cell: "Fate dir	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1655	193-196	197-206	regrets as he awai	is end in a prison cell: "Fate dir	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1655	206-227	228-266	s some men down the flower-bordered path, and others down the road bordered with thistles and prickly pears. The lucky	nes gaze out at life with serene eyes and smile with a face of innocence at their perfumed happiness. The others endure the hot sun of the plains and scowl like cornered wild beasts." Mr. Cela	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1655	228-249	250-266	nes gaze out at life with serene eyes and smile with a face of innocence at their perfumed happiness. The other	endure the hot sun of the plains and scowl like cornered wild beasts." Mr. Cela	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1655	301-326	327-369	e is as known for his flamboyant tastes and the youthful muse who shares his life as he is for his books. The man who	ore out his shoes wandering around Guadalajara in 1958, describing in his travel book "Viaje a la Alcarria" how he scrounged for food and stayed in squalid inns, now tours Spain in a Rolls-Royce. Of his 10 n	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1655	444-1	460-479	walks on in the direction of the Plaza de Alonso Martinez. Two men have a 	nversation behind one of the windows of the cafe on the corner of the boulevard. Both are young,	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1655	531-549	550-568	e manuscript of my novel under the title `Teresa de Cepeda, ' and in it I'v	d a few neglected aspects of that eternal problem which . . ." "Oh, yes.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1655	593-600	601-1	al times and I think I may sa	h pride that there is not a single discordant word in the whole text." "How interesting."	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1655	633-1	648-663	of the works my colleagues have sent in, but in any case I feel 	ent that good sense and honest judgment . . ." "Rest assured, we	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1655	679-686	687-705	. It does not matter if one i	defeated, provided the work that gets the award has unmistakable qualities. What's so discouraging is .	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1655	687-689	1-693	defeated, provided	 work that gets	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1655	687-705	1-712	defeated, provided the work that gets the award has unmistakable qualities. What's so discouraging is .	 ." In passing the window	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
