newdoc id = wsj_1670

1	Mattel	_
2	Inc.	_
3	said	_
4	third-quarter	_
5	net	_
6	income	_
7	rose	_
8	73	_
9	%	_
10	,	_
11	to	_
12	$	_
13	38	_
14	million	_
15	,	_
16	or	_
17	76	_
18	cents	_
19	a	_
20	share	_
21	,	_
22	from	_
23	$	_
24	21.9	_
25	million	_
26	,	_
27	or	_
28	45	_
29	cents	_
30	a	_
31	share	_
32	,	_
33	a	_
34	year	_
35	ago	_
36	.	_
37	Revenue	_
38	rose	_
39	34	_
40	%	_
41	to	_
42	$	_
43	410	_
44	million	_
45	from	_
46	$	_
47	306.6	_
48	million	_
49	a	_
50	year	_
51	earlier	_
52	.	_
53	``	_
54	Mattel	_
55	's	_
56	world-wide	_
57	volume	_
58	has	_
59	grown	_
60	25	_
61	%	_
62	in	_
63	a	_
64	climate	_
65	of	_
66	relatively	_
67	flat	_
68	industry	_
69	sales	_
70	,	_
71	''	_
72	said	_
73	John	_
74	W.	_
75	Amerman	_
76	,	_
77	chairman	_
78	.	_
79	He	_
80	said	_
81	the	_
82	toy	_
83	company	_
84	's	_
85	``	_
86	prospects	_
87	for	_
88	a	_
89	strong	_
90	fourth	_
91	quarter	_
92	''	_
93	are	_
94	also	_
95	good	_
96	.	_
97	Mattel	_
98	attributed	_
99	the	_
100	jump	_
101	in	_
102	quarter	_
103	net	_
104	to	_
105	strong	_
106	world-wide	_
107	sales	_
108	of	_
109	its	_
110	Barbie	_
111	doll	_
112	,	_
113	Hot	_
114	Wheels	_
115	cars	_
116	,	_
117	Disney	_
118	toys	_
119	and	_
120	other	_
121	well-known	_
122	toy	_
123	lines	_
124	.	_
125	The	_
126	company	_
127	also	_
128	cited	_
129	retail	_
130	trade	Seg=B-Conn
131	and	_
132	consumer	_
133	demand	_
134	for	_
135	new	_
136	products	_
137	introduced	_
138	this	_
139	year	_
140	,	_
141	such	_
142	as	_
143	Cherry	_
144	Merry	_
145	Muffin	_
146	and	_
147	Turtle	_
148	Tots	_
149	.	_
150	For	_
151	the	_
152	nine	_
153	months	_
154	,	_
155	Mattel	_
156	net	_
157	more	_
158	than	_
159	doubled	_
160	to	_
161	$	_
162	58.9	_
163	million	_
164	,	_
165	or	_
166	$	_
167	1.19	_
168	a	_
169	share	_
170	,	_
171	from	_
172	$	_
173	25.4	_
174	million	_
175	,	_
176	or	_
177	53	_
178	cents	_
179	a	_
180	share	_
181	,	_
182	a	_
183	year	_
184	ago	_
185	.	_
186	Revenue	_
187	rose	_
188	25	_
189	%	_
190	,	_
191	to	_
192	$	_
193	877.6	_
194	million	_
195	,	_
196	from	_
197	$	_
198	702.4	_
199	million	_
200	.	_
201	Mattel	_
202	said	_
203	the	_
204	company	_
205	's	_
206	sale	_
207	of	_
208	rights	_
209	to	_
210	land	_
211	and	_
212	buildings	_
213	at	_
214	its	_
215	Hawthorne	_
216	,	_
217	Calif.	_
218	,	_
219	headquarters	_
220	resulted	_
221	in	_
222	a	_
223	$	_
224	13	_
225	million	_
226	charge	_
227	to	_
228	third-quarter	_
229	operating	_
230	profit	_
231	.	_
232	The	_
233	charge	_
234	did	_
235	n't	_
236	affect	_
237	net	_
238	for	_
239	the	_
240	quarter	_
241	as	_
242	it	_
243	was	_
244	offset	_
245	by	_
246	tax	Seg=B-Conn
247	benefits	_
248	.	_
249	Mattel	_
250	has	_
251	purchased	_
252	a	_
253	new	_
254	headquarters	_
255	building	_
256	in	_
257	El	_
258	Segundo	_
259	,	_
260	Calif.	_
261	,	_
262	which	_
263	it	_
264	will	_
265	occupy	_
266	by	_
267	the	_
268	end	_
269	of	_
270	next	_
271	year	_
272	.	_
