newdoc id = wsj_0948

1	Ronald	_
2	J.	_
3	Taylor	_
4	,	_
5	48	_
6	,	_
7	was	_
8	named	_
9	chairman	_
10	of	_
11	this	_
12	insurance	_
13	firm	_
14	's	_
15	reinsurance	_
16	brokerage	_
17	group	_
18	and	_
19	its	_
20	major	_
21	unit	_
22	,	_
23	G.L	_
24	.	_
25	Hodson	_
26	&	_
27	Son	_
28	Inc.	_
29	Robert	_
30	G.	_
31	Hodson	_
32	,	_
33	65	_
34	,	_
35	retired	_
36	as	_
37	chairman	_
38	but	_
39	will	_
40	remain	_
41	a	_
42	consultant	_
43	.	_
44	Stephen	_
45	A.	_
46	Crane	_
47	,	_
48	44	_
49	,	_
50	senior	_
51	vice	_
52	president	_
53	and	_
54	chief	_
55	financial	_
56	and	_
57	planning	_
58	officer	_
59	of	_
60	the	_
61	parent	_
62	,	_
63	was	_
64	named	_
65	president	_
66	and	_
67	chief	_
68	executive	_
69	of	_
70	the	_
71	brokerage	_
72	group	_
73	and	_
74	the	_
75	unit	_
76	,	_
77	succeeding	_
78	Mr.	_
79	Taylor	_
80	.	_
81	The	_
82	appointments	_
83	are	_
84	effective	_
85	Nov.	_
86	1	_
87	.	_
88	Corroon	_
89	said	_
90	it	_
91	will	_
92	announce	_
93	a	_
94	successor	_
95	to	_
96	Mr.	_
97	Crane	_
98	at	_
99	a	_
100	later	_
101	date	_
102	.	_
