newdoc id = wsj_2399

1	The	_
2	following	_
3	were	_
4	among	_
5	Friday	_
6	's	_
7	offerings	_
8	and	_
9	pricings	_
10	in	_
11	the	_
12	U.S.	_
13	and	_
14	non-U.S.	_
15	capital	_
16	markets	_
17	,	_
18	with	_
19	terms	_
20	and	_
21	syndicate	_
22	manager	_
23	,	_
24	as	_
25	compiled	_
26	by	_
27	Dow	_
28	Jones	_
29	Capital	_
30	Markets	_
31	Report	_
32	:	_
33	Dow	_
34	Chemical	_
35	Co.	_
36	--	_
37	$	_
38	150	_
39	million	_
40	of	_
41	8.55	_
42	%	_
43	senior	_
44	notes	_
45	due	_
46	Oct.	_
47	15	_
48	,	_
49	2009	_
50	,	_
51	priced	_
52	at	_
53	par	_
54	.	_
55	The	_
56	issue	_
57	,	_
58	which	_
59	is	_
60	puttable	_
61	back	_
62	to	_
63	the	_
64	company	_
65	at	_
66	par	_
67	on	_
68	Oct.	_
69	15	_
70	,	_
71	1999	_
72	,	_
73	was	_
74	priced	_
75	at	_
76	a	_
77	spread	_
78	of	_
79	50	_
80	basis	_
81	points	_
82	above	_
83	the	_
84	Treasury	_
85	's	_
86	10-year	_
87	note	_
88	.	_
89	Rated	_
90	single-A-1	_
91	by	_
92	Moody	_
93	's	_
94	Investors	_
95	Service	_
96	Inc.	_
97	and	_
98	single-A	_
99	by	_
100	Standard	_
101	&	_
102	Poor	_
103	's	_
104	Corp.	_
105	,	_
106	the	_
107	non-callable	_
108	issue	_
109	will	_
110	be	_
111	sold	_
112	through	_
113	underwriters	_
114	led	_
115	by	_
116	Merrill	_
117	Lynch	_
118	Capital	_
119	Markets	_
120	.	_
121	Centel	_
122	Capital	_
123	Corp.	_
124	--	_
125	$	_
126	150	_
127	million	_
128	of	_
129	9	_
130	%	_
131	debentures	_
132	due	_
133	Oct.	_
134	15	_
135	,	_
136	2019	_
137	,	_
138	priced	_
139	at	_
140	99.943	_
141	to	_
142	yield	_
143	9.008	_
144	%	_
145	.	_
146	The	_
147	non-callable	_
148	issue	_
149	,	_
150	which	_
151	can	_
152	be	_
153	put	_
154	back	_
155	to	_
156	the	_
157	company	_
158	in	_
159	1999	_
160	,	_
161	was	_
162	priced	_
163	at	_
164	99	_
165	basis	_
166	points	_
167	above	_
168	the	_
169	Treasury	_
170	's	_
171	10-year	_
172	note	_
173	.	_
174	Rated	_
175	Baa-1	_
176	by	_
177	Moody	_
178	's	_
179	and	_
180	triple-B-plus	_
181	by	_
182	S	_
183	&	_
184	P	_
185	,	_
186	the	_
187	issue	_
188	will	_
189	be	_
190	sold	_
191	through	_
192	underwriters	_
193	led	_
194	by	_
195	Morgan	_
196	Stanley	_
197	&	_
198	Co.	_
199	Federal	_
200	Home	_
201	Loan	_
202	Mortgage	_
203	Corp.	_
204	--	_
205	$	_
206	500	_
207	million	_
208	of	_
209	Remic	_
210	mortgage	_
211	securities	_
212	offered	_
213	in	_
214	13	_
215	classes	_
216	by	_
217	Prudential-Bache	_
218	Securities	_
219	Inc	_
220	.	_
221	The	_
222	offering	_
223	,	_
224	Series	_
225	102	_
226	,	_
227	backed	_
228	by	_
229	Freddie	_
230	Mac	_
231	8	_
232	1/2	_
233	%	_
234	securities	_
235	with	_
236	a	_
237	weighted	_
238	average	_
239	remaining	_
240	term	_
241	to	_
242	maturity	_
243	of	_
244	28.4	_
245	years	_
246	,	_
247	was	_
248	priced	_
249	before	_
250	the	_
251	market	_
252	's	Seg=B-Conn
253	afternoon	Seg=B-Conn
254	surge	_
255	.	_
256	Among	_
257	classes	_
258	for	_
259	which	_
260	details	_
261	were	_
262	available	_
263	,	_
264	yields	_
265	ranged	_
266	from	_
267	8.78	_
268	%	_
269	,	_
270	or	_
271	75	_
272	basis	_
273	points	_
274	over	_
275	two-year	_
276	Treasury	_
277	securities	_
278	,	_
279	to	_
280	10.05	_
281	%	_
282	,	_
283	or	_
284	200	_
285	basis	_
286	points	_
287	over	_
288	10-year	_
289	Treasurys	_
290	.	_
291	Federal	_
292	Home	_
293	Loan	_
294	Mortgage	_
295	Corp.	_
296	--	_
297	$	_
298	300	_
299	million	_
300	of	_
301	Remic	_
302	mortgage	_
303	securities	_
304	offered	_
305	by	_
306	Citicorp	_
307	Securities	_
308	Markets	_
309	Inc	_
310	.	_
311	The	_
312	offering	_
313	,	_
314	Series	_
315	101	_
316	,	_
317	is	_
318	backed	_
319	by	_
320	Freddie	_
321	Mac	_
322	9	_
323	1/2	_
324	%	_
325	securities	_
326	.	_
327	Pricing	_
328	details	_
329	were	_
330	n't	_
331	immediately	_
332	available	_
333	.	_
334	Federal	_
335	Home	_
336	Loan	_
337	Mortgage	_
338	Corp.	_
339	--	_
340	$	_
341	200	_
342	million	_
343	of	_
344	stripped	_
345	mortgage	_
346	securities	_
347	underwritten	_
348	by	_
349	BT	_
350	Securities	_
351	Corp	_
352	.	_
353	The	_
354	agency	_
355	's	_
356	first	_
357	strips	_
358	issue	_
359	,	_
360	collateralized	_
361	by	_
362	Freddie	_
363	Mac	_
364	8	_
365	%	_
366	securities	_
367	pooled	_
368	into	_
369	a	_
370	single	_
371	security	_
372	called	_
373	a	_
374	Giant	_
375	,	_
376	will	_
377	be	_
378	divided	_
379	into	_
380	interest-only	_
381	and	_
382	principal-only	_
383	securities	_
384	.	_
385	The	_
386	collateral	_
387	is	_
388	being	_
389	sold	_
390	by	_
391	a	_
392	thrift	_
393	institution	_
394	.	_
395	The	_
396	principal-only	_
397	securities	_
398	will	_
399	be	_
400	repackaged	_
401	by	_
402	BT	_
403	Securities	_
404	into	_
405	a	_
406	Freddie	_
407	Mac	_
408	Remic	_
409	,	_
410	Series	_
411	103	_
412	,	_
413	that	_
414	will	_
415	have	_
416	six	_
417	classes	_
418	.	_
419	The	_
420	interest-only	_
421	securities	_
422	will	_
423	be	_
424	sold	_
425	separately	_
426	by	_
427	BT	_
428	Securities	_
429	.	_
430	The	_
431	principal-only	_
432	securities	_
433	pay	_
434	the	_
435	principal	_
436	from	_
437	the	_
438	underlying	_
439	Freddie	_
440	Mac	_
441	8	_
442	%	_
443	securities	_
444	,	_
445	while	_
446	the	_
447	interest-only	_
448	securities	_
449	pay	_
450	only	_
451	interest	_
452	.	_
453	Freddie	_
454	Mac	_
455	said	_
456	the	_
457	principal-only	_
458	securities	_
459	were	_
460	priced	_
461	at	_
462	58	_
463	1/4	_
464	to	_
465	yield	_
466	8.45	_
467	%	_
468	,	_
469	assuming	_
470	an	_
471	average	_
472	life	_
473	of	_
474	eight	_
475	years	_
476	and	_
477	a	_
478	prepayment	_
479	of	_
480	160	_
481	%	_
482	of	_
483	the	_
484	PSA	_
485	model	_
486	.	_
487	The	_
488	interest-only	_
489	securities	_
490	were	_
491	priced	_
492	at	_
493	35	_
494	1/2	_
495	to	_
496	yield	_
497	10.72	_
498	%	_
499	.	_
500	There	_
501	were	_
502	no	_
503	major	_
504	Eurobond	_
505	or	_
506	foreign	_
507	bond	_
508	offerings	_
509	in	_
510	Europe	_
511	Friday	_
512	.	_
