newdoc id = wsj_1362

1	Detrex	_
2	Corp.	_
3	said	_
4	a	_
5	reserve	_
6	it	_
7	is	_
8	establishing	_
9	to	_
10	cover	_
11	expected	_
12	pollution	_
13	cleanup	_
14	costs	_
15	at	_
16	an	_
17	Ohio	_
18	plant	_
19	reduced	_
20	its	_
21	third-quarter	_
22	net	_
23	income	_
24	by	_
25	$	_
26	1.9	_
27	million	_
28	.	_
29	Detrex	_
30	,	_
31	which	_
32	has	_
33	annual	_
34	sales	_
35	of	_
36	about	_
37	$	_
38	100	_
39	million	_
40	,	_
41	declined	_
42	to	_
43	say	_
44	if	_
45	it	_
46	would	_
47	post	_
48	a	_
49	loss	_
50	in	_
51	the	_
52	third	_
53	quarter	_
54	.	_
55	The	_
56	Southfield	_
57	,	_
58	Mich.-based	_
59	company	_
60	earned	_
61	$	_
62	774,000	_
63	in	_
64	the	_
65	quarter	_
66	last	_
67	year	_
68	.	_
69	Detrex	_
70	is	_
71	setting	_
72	aside	_
73	$	_
74	3.1	_
75	million	_
76	for	_
77	the	_
78	cleanup	_
79	,	_
80	but	_
81	said	_
82	the	_
83	reserve	_
84	reduced	_
85	its	_
86	quarterly	_
87	income	_
88	by	_
89	only	_
90	$	_
91	1.9	_
92	million	_
93	because	_
94	of	_
95	tax	_
96	considerations	_
97	.	_
98	In	_
99	addition	_
100	,	_
101	the	_
102	manufacturer	Seg=B-Conn
103	said	_
104	it	_
105	signed	_
106	a	_
107	consent	_
108	decree	_
109	with	_
110	Ohio	_
111	to	_
112	build	_
113	a	_
114	$	_
115	1.4	_
116	million	_
117	pollution-control	_
118	facility	_
119	at	_
120	the	_
121	Ashtabula	_
122	chemical	_
123	manufacturing	_
124	plant	_
125	by	_
126	Aug.	_
127	1	_
128	,	_
129	1990	_
130	.	_
131	Detrex	_
132	said	_
133	it	_
134	is	_
135	one	_
136	of	_
137	at	_
138	least	_
139	17	_
140	companies	_
141	notified	_
142	by	_
143	the	_
144	Environmental	_
145	Protection	_
146	Agency	_
147	that	_
148	they	_
149	may	_
150	be	_
151	potentially	_
152	responsible	_
153	for	_
154	cleaning	_
155	up	_
156	the	_
157	Fields	_
158	Brook	_
159	watershed	_
160	near	_
161	Detrex	_
162	's	_
163	Ashtabula	_
164	plant	_
165	at	_
166	a	_
167	total	_
168	cost	_
169	the	_
170	EPA	_
171	estimates	_
172	at	_
173	$	_
174	48	_
175	million	_
176	--	_
177	a	_
178	figure	_
179	Detrex	_
180	said	_
181	the	_
182	companies	_
183	dispute	_
184	.	_
