doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0987	96-1	125-149	ers, designed to give the markets a breather in cases of sharp price movements, curb trading of futures or stocks at various trigger points. At certain 	ints during the Friday the 13th drop, circuit breakers kicked in on the futures market, slowing trading at times. A circuit b	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0987	125-149	149-165	ints during the Friday the 13th drop, circuit breakers kicked in on the futures market, slowing trading at times. A circuit b	aker that would have closed down the New York Stock Exchange wasn't tripped. Rep. Edward	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0987	166-209	210-228	key (D., Mass.), chairman of the House Telecommunications and Finance Subcommittee, is pushing the idea of a circuit breaker for computer-driven program trading in hopes that would curb "turmoil" in the marketplace. He argued tha	ading by roughly 15 big institutions is pushing around the markets and scaring individual investors. Mr. Breeden d	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0987	229-237	237-277	t reject the proposal. After the SEC s	dy of the drop is completed, he said, "I'm perfectly happy to work with this committee . . . in identifying whether we need other devices," such as a program-trading curb. Mr. Breeden bac	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0987	251-277	239-250	py to work with this committee . . . in identifying whether we need other devices," such as a program-trading curb. Mr. Breeden bac	the drop is completed, he said, "I'm p	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0987	278-303	303-313	most of the provisions in a market-reform bill that the SEC brought to the subcommittee last year under then-chairman David Ruder. The measure is ex	cted to move through this Congress. But the new chair	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0987	278-303	314-339	most of the provisions in a market-reform bill that the SEC brought to the subcommittee last year under then-chairman David Ruder. The measure is ex	hemently opposed a provision in the bill that would give the agency the right to close the markets at times of stress. Mr. Breeden conte	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0987	1-1	360-386	 when the SEC might act could worsen volatility in the markets. He argued that the 	uit-breaker system allows investors to know "precisely when and where any trading interruptions will occur and how long they will last." Mr. Breeden offere	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0987	370-380	381-386	ere any trading interruptions will occur and how long they wi	st." Mr. Breeden offere	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0987	400-1	420-448	ge houses to provide the SEC detailed information about loans made by their holding companies. Such loans often are 	ed to finance leveraged buy-outs, and the agency is worried that a sharp market drop could create capital problems for the firms. He also backed a rule	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0987	420-430	431-448	ed to finance leveraged buy-outs, and the agency is wor	hat a sharp market drop could create capital problems for the firms. He also backed a rule	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0987	387-400	450-450	ong support for two other provisions in the bill. One would force broke	re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0987	453-465	465-1	to report transactions on a systematic basis. That information, he ar	ed, is critical 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
