doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2017	1-1	1-1	 particularly large for white males, although 	 and white and black women also show lower mortality rates. A report 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2017	1-1	30-1	 particularly large for white males, although 	ack males and white and black women also show 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2017	1-21	46-59	er mortality rates for people under 45 years of age have begun to decline, federal researchers report. The dro	his week's issue of the Journal of the National Cancer Institute also project	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2017	62-84	85-92	U.S. mortality rates from lung cancer, the leading cause of cancer death, should begin to drop in several years if cigarette	king continues to abate. The report,	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2017	96-97	101-115	years after	n General issued a report warning against the dangers of smoking, is the strong	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2017	173-1	198-239	er Institute report compares mortality rates of two groups of people between the ages of 35 and 44 a decade apart. The death rate 	om lung cancer of white males aged 35 to 44 in the mid-1970s was 13.4 per 100,000, but the mortality rate of the same age group in the mid-1980s was 9.6, a decline of 28.7%. Measured the sa	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2017	198-218	219-239	om lung cancer of white males aged 35 to 44 in the mid-1970s was 13.4 per 100,000, but the mortali	e of the same age group in the mid-1980s was 9.6, a decline of 28.7%. Measured the sa	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2017	235-239	1-254	%. Measured the sa	 way, the decline for black males was 14.2%. The drop in mor	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2017	1-254	254-276	 way, the decline for black males was 14.2%. The drop in mor	lity rates for women was less steep -- 8.9% for blacks and 5.3% for whites. The study, by S	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2017	93-95	1-293	ch comes 2	 Devesa, William Blot and Joseph Fraumeni of the institute's staff, also shows that t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2017	337-358	1-336	hat death rates will begin to decline in the 1990s for men and after the year 2000 for women. Lung-cancer mortali	 rates are increasing for the nation as a whole, the report projects	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2017	359-388	402-412	ates increase with age and are continuing to rise for all age groups over 55, with sharp increases for everybody but white men. But Dr. Fraumeni, one	re seeing for younger people we believe may be a ha	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2017	458-466	1-457	ranted," the report says. "Smok	 lung-cancer mortality affect all sex and race groups, they can't be taken for	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2017	440-466	468-489	le trends in lung-cancer mortality affect all sex and race groups, they can't be taken for granted," the report says. "Smok	ms should reach larger segments of the population, especially children, adolescents and minorities." An editorial in the NC	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2017	496-548	561-574	g-cancer mortality "among young men and women in the U.S. indicates that we finally may be winning the battle -- this even in a country where the tobacco industry spends over $2 billion a year for promotion of the addictive habit of smoking." But the editorial, by Ja	lung-cancer mortality rates are rising in developing countries. "Non-smoking should be esta	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2017	549-574	574-612	ernsward of the World Health Organization, notes that tobacco consumption and lung-cancer mortality rates are rising in developing countries. "Non-smoking should be esta	shed as the norm of social behavior" around the world, the editorial says, through the enactment of laws that limit advertising, boost tobacco prices and promote anti-smoking education. Asked for comment, Walker M	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2017	672-688	689-1	ferences in mortality rates by race to different smoking patterns. A higher proportion of black me	smoke than white men. While nearly equal percentages 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2017	689-1	1-722	smoke than white men. While nearly equal percentages 	 black and white women currently smoke, in both sexes more whites have given up smoking than blacks. In comparing changes in mortali	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2017	712-722	1-1	ven up smoking than blacks. In comparing changes in mortali	 and white women currently smoke, in both sexes more whites have 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2017	1-751	752-1	 studied; Hispanics were included with whit	. Recent changes in average annual 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
