newdoc id = wsj_1501

1	East	_
2	Rock	_
3	Partners	_
4	Limited	_
5	Partnership	_
6	said	_
7	it	_
8	proposed	_
9	to	_
10	acquire	_
11	A.P	_
12	.	_
13	Green	_
14	Industries	_
15	Inc.	_
16	for	_
17	$	_
18	40	_
19	a	_
20	share	_
21	.	_
22	In	_
23	an	_
24	Oct.	_
25	19	_
26	letter	_
27	to	_
28	A.P	_
29	.	_
30	Green	_
31	's	_
32	board	_
33	,	_
34	East	_
35	Rock	_
36	said	_
37	the	_
38	offer	_
39	is	_
40	subject	_
41	to	_
42	the	_
43	signing	_
44	of	_
45	a	_
46	merger	_
47	agreement	_
48	by	_
49	no	_
50	later	_
51	than	_
52	Oct.	_
53	31	_
54	.	_
55	The	_
56	letter	_
57	,	_
58	attached	_
59	to	_
60	a	_
61	filing	_
62	with	_
63	the	_
64	Securities	_
65	and	_
66	Exchange	_
67	Commission	_
68	,	_
69	said	_
70	the	_
71	approval	_
72	is	_
73	also	_
74	contingent	_
75	upon	Seg=B-Conn
76	obtaining	_
77	satisfactory	_
78	financing	_
79	.	_
80	An	_
81	A.P	_
82	.	_
83	Green	_
84	official	_
85	declined	_
86	to	_
87	comment	_
88	on	_
89	the	_
90	filing	_
91	.	_
92	The	_
93	$	_
94	40-a-share	_
95	proposal	_
96	values	_
97	the	_
98	company	_
99	at	_
100	about	_
101	$	_
102	106.6	_
103	million	_
104	.	_
105	A.P	_
106	.	_
107	Green	_
108	currently	_
109	has	_
110	2,664,098	_
111	shares	_
112	outstanding	_
113	.	_
114	Its	_
115	stock	_
116	closed	_
117	at	_
118	$	_
119	38	_
120	,	_
121	up	_
122	$	_
123	1.875	_
124	,	_
125	in	_
126	national	_
127	over-the-counter	_
128	trading	_
129	.	_
130	The	_
131	company	_
132	is	_
133	a	_
134	Mexico	_
135	,	_
136	Mo.	_
137	,	_
138	maker	_
139	of	_
140	refractory	_
141	products	_
142	.	_
143	East	_
144	Rock	_
145	also	_
146	said	_
147	in	_
148	the	_
149	filing	Seg=B-Conn
150	that	_
151	it	_
152	boosted	_
153	its	_
154	stake	_
155	in	_
156	A.P	_
157	.	_
158	Green	_
159	to	_
160	8.7	_
161	%	_
162	.	_
163	It	_
164	now	_
165	holds	_
166	233,000	_
167	A.P	_
168	.	_
169	Green	_
170	common	_
171	shares	_
172	,	_
173	including	_
174	30,000	_
175	shares	_
176	bought	_
177	last	_
178	Thursday	_
179	for	_
180	$	_
181	35.50	_
182	to	_
183	$	_
184	36.50	_
185	a	_
186	share	_
187	.	_
188	New	_
189	York-based	_
190	John	_
191	Kuhns	_
192	and	_
193	Robert	_
194	MacDonald	_
195	control	_
196	East	_
197	Rock	_
198	Partners	_
199	Inc.	_
200	,	_
201	the	_
202	sole	_
203	general	_
204	partner	_
205	of	_
206	East	_
207	Rock	_
208	Partners	_
209	L.P	_
210	.	_
211	The	_
212	sole	_
213	limited	_
214	partner	_
215	of	_
216	the	_
217	partnership	_
218	is	_
219	Westwood	_
220	Brick	_
221	Lime	_
222	Inc.	_
223	,	_
224	an	_
225	indirect	_
226	subsidiary	_
227	of	_
228	Westwood	_
229	Group	_
230	Inc	_
231	.	_
232	Both	_
233	Westwood	_
234	Brick	_
235	and	_
236	Westwood	_
237	Group	_
238	are	_
239	based	_
240	in	_
241	Boston	_
242	.	_
