newdoc id = wsj_1873

1	G.D.	_
2	Searle	_
3	&	_
4	Co.	_
5	,	_
6	a	_
7	Monsanto	_
8	Co.	_
9	unit	_
10	,	_
11	is	_
12	launching	_
13	a	_
14	program	_
15	to	_
16	give	_
17	consumers	_
18	more	_
19	information	_
20	about	_
21	its	_
22	drugs	_
23	when	_
24	doctors	_
25	prescribe	_
26	them	_
27	.	_
28	Called	_
29	Patients	_
30	in	_
31	the	_
32	Know	_
33	,	_
34	the	_
35	program	_
36	features	_
37	fact	_
38	sheets	_
39	designed	_
40	to	_
41	be	_
42	easy	_
43	to	_
44	understand	_
45	.	_
46	The	_
47	sheets	_
48	tell	_
49	how	_
50	the	_
51	medicine	_
52	works	_
53	,	_
54	describe	_
55	how	_
56	to	_
57	use	_
58	it	_
59	and	_
60	list	_
61	its	_
62	possible	_
63	side	_
64	effects	_
65	.	_
66	They	_
67	are	_
68	designed	_
69	to	_
70	be	_
71	given	_
72	to	_
73	patients	_
74	by	_
75	their	_
76	doctors	_
77	when	_
78	the	_
79	medicines	_
80	are	_
81	prescribed	_
82	and	_
83	include	_
84	space	_
85	for	_
86	the	_
87	doctor	_
88	to	_
89	write	_
90	special	_
91	instructions	_
92	.	_
93	In	_
94	addition	_
95	,	Seg=B-Conn
96	Searle	Seg=B-Conn
97	will	Seg=B-Conn
98	give	_
99	pharmacists	_
100	brochures	_
101	on	_
102	the	_
103	use	_
104	of	_
105	prescription	_
106	drugs	_
107	for	_
108	distribution	_
109	in	_
110	their	_
111	stores	_
112	.	_
113	Consumer	_
114	groups	_
115	have	_
116	long	_
117	advocated	_
118	that	_
119	drug	_
120	companies	_
121	and	_
122	doctors	_
123	make	_
124	more	_
125	information	_
126	available	_
127	to	_
128	patients	_
129	.	_
130	``	_
131	We	_
132	believe	_
133	that	_
134	every	_
135	drug	_
136	that	_
137	's	_
138	marketed	_
139	to	_
140	a	_
141	consumer	_
142	should	_
143	have	_
144	a	_
145	consumer	_
146	label	_
147	,	_
148	''	_
149	said	_
150	Douglas	_
151	Teich	_
152	of	_
153	the	_
154	Public	_
155	Citizen	_
156	Health	_
157	Research	_
158	Group	_
159	,	_
160	a	_
161	Ralph	_
162	Nader	_
163	affiliate	_
164	.	_
165	Dr.	_
166	Teich	_
167	said	_
168	Searle	_
169	is	_
170	``	_
171	the	_
172	only	_
173	company	_
174	I	_
175	know	_
176	that	_
177	voluntarily	_
178	''	_
179	will	_
180	make	_
181	consumer	_
182	information	_
183	available	_
184	.	_
185	According	_
186	to	_
187	federal	_
188	officials	_
189	and	_
190	drug-industry	_
191	studies	_
192	,	_
193	nearly	_
194	half	_
195	of	_
196	the	_
197	1.6	_
198	billion	_
199	prescriptions	_
200	filled	_
201	each	_
202	year	_
203	are	_
204	n't	_
205	used	_
206	properly	_
207	,	_
208	meaning	_
209	that	_
210	money	_
211	is	_
212	wasted	_
213	on	_
214	some	_
215	prescriptions	_
216	and	_
217	patients	_
218	are	_
219	deprived	Seg=B-Conn
220	of	_
221	the	_
222	benefits	_
223	of	_
224	medication	_
225	.	_
226	``	_
227	We	_
228	think	_
229	it	_
230	's	_
231	very	_
232	important	_
233	to	_
234	provide	_
235	as	_
236	much	_
237	information	_
238	as	_
239	possible	_
240	on	_
241	the	_
242	drugs	_
243	consumers	_
244	take	_
245	,	_
246	''	_
247	said	_
248	Searle	_
249	Chairman	_
250	Sheldon	_
251	Gilgore	_
252	.	_
