newdoc id = wsj_1977

1	Enserch	_
2	Corp.	_
3	said	_
4	about	_
5	12	_
6	million	_
7	,	_
8	or	_
9	93	_
10	%	_
11	,	_
12	of	_
13	the	_
14	publicly	_
15	traded	_
16	units	_
17	of	_
18	its	_
19	limited	_
20	partnership	_
21	,	_
22	Enserch	_
23	Exploration	_
24	Partners	_
25	Ltd.	_
26	,	_
27	were	_
28	tendered	_
29	in	_
30	response	_
31	to	_
32	an	_
33	offer	_
34	that	_
35	expired	_
36	Monday	_
37	.	_
38	Enserch	_
39	said	_
40	the	_
41	tendered	_
42	units	_
43	will	_
44	raise	_
45	its	_
46	ownership	_
47	of	_
48	the	_
49	partnership	_
50	to	_
51	more	_
52	than	_
53	99	_
54	%	_
55	from	_
56	87	_
57	%	_
58	.	_
59	About	_
60	900,000	_
61	units	_
62	will	_
63	continue	_
64	to	_
65	be	_
66	publicly	_
67	traded	_
68	on	_
69	the	_
70	New	_
71	York	_
72	Stock	_
73	Exchange	_
74	,	_
75	Enserch	_
76	said	_
77	.	_
78	Enserch	_
79	had	_
80	offered	_
81	one-half	_
82	a	_
83	share	_
84	of	_
85	its	_
86	common	_
87	and	_
88	$	_
89	1	_
90	in	_
91	cash	_
92	for	_
93	each	_
94	unit	_
95	.	_
