newdoc id = wsj_1467

1	McCaw	_
2	Cellular	_
3	Communications	_
4	Inc.	_
5	said	_
6	it	_
7	obtained	_
8	``	_
9	firm	_
10	''	_
11	financing	_
12	commitments	_
13	from	_
14	three	_
15	major	_
16	banks	_
17	in	_
18	regard	_
19	to	_
20	its	_
21	offer	_
22	for	_
23	50.3	_
24	%	_
25	of	_
26	LIN	_
27	Broadcasting	_
28	Corp.	_
29	Morgan	_
30	Guaranty	_
31	Trust	_
32	,	_
33	Toronto-Dominion	_
34	Bank	_
35	and	_
36	Provident	_
37	National	_
38	Bank	_
39	,	_
40	an	_
41	affiliate	_
42	of	_
43	PNC	_
44	Financial	_
45	Corp.	_
46	,	_
47	jointly	_
48	committed	_
49	$	_
50	1.2	_
51	billion	_
52	of	_
53	financing	_
54	,	_
55	subject	_
56	to	_
57	certain	_
58	conditions	_
59	,	_
60	McCaw	_
61	said	_
62	.	_
63	Further	_
64	,	_
65	McCaw	_
66	said	Seg=B-Conn
67	the	_
68	banks	_
69	expressed	_
70	confidence	_
71	that	_
72	the	_
73	balance	_
74	of	_
75	the	_
76	$	_
77	4.5	_
78	billion	_
79	bank	_
80	facility	_
81	will	_
82	be	_
83	committed	_
84	within	_
85	the	_
86	next	_
87	several	_
88	weeks	_
89	by	_
90	a	_
91	syndicate	_
92	of	_
93	foreign	_
94	and	_
95	domestic	_
96	banks	_
97	.	_
98	Morgan	_
99	,	_
100	Toronto-Dominion	_
101	and	_
102	Provident	_
103	are	_
104	leading	_
105	that	_
106	syndicate	_
107	.	_
108	McCaw	_
109	is	_
110	offering	_
111	to	_
112	buy	_
113	22	_
114	million	_
115	shares	_
116	of	_
117	LIN	_
118	for	_
119	$	_
120	125	_
121	each	_
122	in	_
123	cash	_
124	,	_
125	which	_
126	would	_
127	result	_
128	in	_
129	McCaw	_
130	owning	_
131	50.3	_
132	%	_
133	of	_
134	the	_
135	cellular-phone	_
136	and	_
137	broadcasting	_
138	concern	_
139	.	_
140	The	_
141	offer	_
142	is	_
143	in	_
144	limbo	_
145	,	_
146	however	_
147	,	_
148	because	_
149	LIN	_
150	has	_
151	agreed	Seg=B-Conn
152	to	_
153	merge	_
154	its	_
155	cellular-phone	_
156	businesses	_
157	with	_
158	BellSouth	_
159	Corp	_
160	.	_
161	In	_
162	national	_
163	over-the-counter	_
164	trading	_
165	Friday	_
166	,	_
167	LIN	_
168	shares	_
169	rose	_
170	62.5	_
171	cents	_
172	to	_
173	close	_
174	at	_
175	$	_
176	110.625	_
177	.	_
178	Beijing	_
179	lawmakers	_
180	have	_
181	called	_
182	for	_
183	jails	_
184	to	_
185	be	_
186	built	_
187	to	_
188	house	_
189	prostitutes	_
190	and	_
191	for	_
192	severe	_
193	punishment	_
194	,	_
195	including	_
196	the	_
197	death	_
198	sentence	_
199	,	_
200	for	_
201	anyone	_
202	who	_
203	induces	_
204	or	_
205	coerces	_
206	women	_
207	into	_
208	prostitution	_
209	.	_
210	The	_
211	official	_
212	Xinhua	_
213	News	_
214	Agency	_
215	said	_
216	the	_
217	municipal	_
218	government	_
219	was	_
220	discussing	_
221	a	_
222	draft	_
223	bill	_
224	to	_
225	give	_
226	the	_
227	capital	_
228	its	_
229	first	_
230	anti-prostitution	_
231	statutes	_
232	.	_
233	It	_
234	quoted	_
235	Liu	_
236	Changyi	_
237	,	_
238	deputy	_
239	director	_
240	of	_
241	the	_
242	Beijing	_
243	Public	_
244	Security	_
245	Bureau	_
246	,	_
247	as	_
248	saying	_
249	that	_
250	there	_
251	were	_
252	many	_
253	more	_
254	people	_
255	involved	_
256	in	_
257	prostitution	_
258	now	_
259	than	_
260	in	_
261	1985	_
262	,	_
263	when	_
264	there	_
265	were	_
266	about	_
267	100	_
268	cases	_
269	.	_
270	Foreigners	_
271	involved	_
272	in	_
273	prostitution	_
274	will	_
275	be	_
276	punished	_
277	according	_
278	to	_
279	the	_
280	law	_
281	,	_
282	and	_
283	those	_
284	with	_
285	sexually	_
286	transmitted	_
287	diseases	_
288	will	_
289	be	_
290	expelled	_
291	from	_
292	the	_
293	country	_
294	,	_
295	according	_
296	to	_
297	the	_
298	regulations	_
299	.	_
300	The	_
301	Communists	_
302	nearly	_
303	succeeded	_
304	in	_
305	eliminating	_
306	prostitution	_
307	after	_
308	taking	_
309	over	_
310	in	_
311	1949	_
312	,	Seg=B-Conn
313	but	Seg=B-Conn
314	the	_
315	practice	_
316	has	_
317	returned	_
318	in	_
319	recent	_
320	years	_
321	with	_
322	the	_
323	country	_
324	's	_
325	increased	_
326	exposure	_
327	to	_
328	the	_
329	outside	_
330	world	_
331	.	_
332	Japan	_
333	agreed	_
334	to	_
335	enforce	_
336	a	_
337	decision	_
338	by	_
339	an	_
340	international	_
341	wildlife	_
342	conference	_
343	to	_
344	ban	_
345	all	_
346	trade	_
347	in	_
348	ivory	_
349	,	_
350	a	_
351	spokesman	_
352	for	_
353	the	_
354	Ministry	_
355	of	_
356	International	_
357	Trade	_
358	and	_
359	Industry	_
360	said	_
361	.	_
362	Earlier	_
363	,	_
364	Japan	_
365	had	_
366	said	_
367	it	_
368	might	Seg=B-Conn
369	file	_
370	a	_
371	reservation	_
372	against	_
373	the	_
374	ivory	_
375	ban	_
376	decided	_
377	by	_
378	ballot	_
379	at	_
380	the	_
381	103-nation	_
382	United	_
383	Nations	_
384	Conference	_
385	on	_
386	International	_
387	Trade	_
388	in	_
389	Endangered	_
390	Species	_
391	in	_
392	Switzerland	_
393	last	_
394	week	_
395	.	_
396	The	_
397	Japanese	_
398	use	_
399	40	_
400	%	_
401	of	_
402	the	_
403	world	_
404	's	_
405	ivory	_
406	.	_
407	Italy	_
408	should	_
409	close	_
410	the	_
411	Leaning	_
412	Tower	_
413	of	_
414	Pisa	_
415	because	_
416	it	_
417	's	_
418	a	_
419	danger	_
420	to	_
421	tourists	_
422	,	Seg=B-Conn
423	government-appointed	_
424	experts	_
425	said	_
426	.	_
427	``	_
428	In	_
429	some	_
430	places	_
431	the	_
432	stonework	_
433	is	_
434	so	_
435	damaged	_
436	it	_
437	shows	_
438	signs	_
439	of	_
440	breaking	_
441	off	_
442	,	_
443	''	_
444	scientists	_
445	and	_
446	technicians	_
447	said	_
448	in	_
449	a	_
450	report	_
451	to	_
452	Public	_
453	Works	_
454	Minister	_
455	Giovanni	_
456	Prandini	_
457	.	_
458	Each	_
459	year	_
460	,	_
461	nearly	_
462	a	_
463	million	_
464	people	_
465	pay	_
466	about	_
467	$	_
468	3	_
469	to	_
470	make	_
471	the	_
472	spiral	_
473	climb	_
474	up	_
475	294	_
476	steps	_
477	to	_
478	the	_
479	top	_
480	of	_
481	the	_
482	800-year-old	_
483	marble	_
484	tower	_
485	.	_
486	East	_
487	Germany	_
488	pledged	_
489	to	_
490	reduce	_
491	alcohol	_
492	consumption	_
493	by	_
494	boosting	_
495	production	_
496	of	_
497	soft	_
498	drinks	_
499	and	_
500	fruit	_
501	juices	_
502	.	_
503	Trade	_
504	and	_
505	Supply	_
506	Minister	_
507	Gerhard	_
508	Briksa	_
509	said	_
510	in	_
511	a	_
512	letter	_
513	published	_
514	in	_
515	the	_
516	youth	_
517	daily	_
518	Junge	_
519	Welt	_
520	that	_
521	the	_
522	rise	_
523	in	_
524	alcohol	_
525	consumption	_
526	in	_
527	East	_
528	Germany	_
529	had	_
530	been	_
531	halted	_
532	;	_
533	but	_
534	to	_
535	reduce	_
536	it	_
537	further	_
538	,	_
539	he	_
540	said	_
541	,	_
542	production	_
543	and	_
544	supply	_
545	of	_
546	other	_
547	beverages	_
548	,	_
549	including	_
550	fruit	_
551	juices	_
552	,	_
553	should	_
554	be	_
555	stepped	_
556	up	_
557	.	_
558	He	_
559	added	_
560	that	_
561	shops	_
562	will	_
563	have	_
564	to	_
565	continue	_
566	reducing	_
567	their	_
568	stocks	_
569	of	_
570	liquor	_
571	and	_
572	avoid	_
573	displaying	_
574	them	_
575	too	_
576	prominently	_
577	in	_
578	the	_
579	window	_
580	.	_
581	Hong	_
582	Kong	_
583	has	_
584	built	_
585	a	_
586	detention	_
587	center	_
588	for	_
589	illegal	_
590	immigrants	_
591	from	_
592	China	_
593	because	_
594	China	_
595	has	_
596	refused	_
597	for	_
598	the	_
599	past	Seg=B-Conn
600	two	_
601	weeks	_
602	to	_
603	accept	_
604	them	_
605	back	_
606	.	_
607	The	_
608	center	_
609	,	_
610	close	_
611	to	_
612	Hong	_
613	Kong	_
614	's	_
615	border	_
616	with	_
617	China	_
618	,	_
619	will	_
620	be	_
621	ready	_
622	today	_
623	and	_
624	will	_
625	be	_
626	able	_
627	to	_
628	house	_
629	1,000	_
630	inmates	_
631	,	_
632	Police	_
633	Deputy	_
634	Director	_
635	Peter	_
636	Wong	_
637	said	_
638	.	_
639	The	_
640	dispute	_
641	started	_
642	when	_
643	China	_
644	,	_
645	angry	_
646	that	_
647	Hong	_
648	Kong	_
649	had	Seg=B-Conn
650	allowed	_
651	dissident	_
652	swimmer	_
653	Yang	_
654	Yang	_
655	to	_
656	flee	_
657	to	_
658	the	_
659	U.S.	_
660	,	_
661	halted	_
662	the	_
663	usual	_
664	daily	_
665	transfer	_
666	of	_
667	illegal	_
668	immigrants	_
669	caught	_
670	in	_
671	this	_
672	British	_
673	colony	_
674	,	_
675	which	_
676	reverts	_
677	to	_
678	Beijing	_
679	's	_
680	control	_
681	in	_
682	1997	_
683	.	_
684	Sweating	_
685	under	_
686	the	_
687	glare	_
688	of	_
689	newly	_
690	installed	_
691	television	_
692	lights	_
693	,	_
694	British	_
695	members	_
696	of	_
697	Parliament	_
698	demanded	_
699	a	_
700	halt	_
701	to	_
702	the	_
703	experimental	_
704	televising	_
705	of	_
706	debates	_
707	.	_
708	A	_
709	group	_
710	of	_
711	senior	_
712	Conservative	_
713	legislators	_
714	,	_
715	complaining	_
716	the	_
717	House	_
718	of	_
719	Commons	_
720	was	_
721	like	_
722	a	_
723	sauna	_
724	,	_
725	demanded	_
726	that	_
727	the	_
728	experiment	_
729	be	_
730	stopped	_
731	unless	_
732	the	_
733	intensity	_
734	of	_
735	the	_
736	lights	_
737	is	Seg=B-Conn
738	reduced	Seg=B-Conn
739	.	_
740	One	_
741	Conservative	_
742	MP	_
743	,	_
744	David	_
745	Wilshire	_
746	,	_
747	said	_
748	:	_
749	``	_
750	I	_
751	should	_
752	have	_
753	a	_
754	wonderful	_
755	suntan	_
756	by	_
757	Christmas	_
758	.	_
759	''	_
760	Debates	_
761	are	_
762	due	_
763	to	_
764	be	_
765	broadcast	_
766	nationally	_
767	starting	_
768	Nov.	_
769	21	_
770	in	_
771	a	_
772	six-month	_
773	experiment	_
774	.	_
775	A	_
776	majority	_
777	of	_
778	Japanese	_
779	banks	_
780	are	_
781	said	_
782	to	_
783	be	_
784	wary	_
785	of	_
786	making	_
787	new	_
788	loans	_
789	to	_
790	Mexico	_
791	under	_
792	the	_
793	Brady	_
794	plan	_
795	because	_
796	they	_
797	're	_
798	uncertain	_
799	the	_
800	Mexican	_
801	economy	Seg=B-Conn
802	will	_
803	remain	_
804	stable	_
805	.	_
806	Instead	_
807	,	_
808	many	_
809	small	_
810	and	_
811	medium-sized	_
812	banks	_
813	,	_
814	and	_
815	some	_
816	larger	_
817	ones	_
818	,	_
819	are	_
820	likely	_
821	to	_
822	take	_
823	one	_
824	of	_
825	the	_
826	other	_
827	two	_
828	options	_
829	open	_
830	to	_
831	them	_
832	under	_
833	the	_
834	plan	_
835	,	_
836	Japanese	_
837	banking	_
838	officials	_
839	said	_
840	.	_
841	The	_
842	plan	_
843	,	_
844	proposed	_
845	by	_
846	U.S.	_
847	Secretary	_
848	of	_
849	State	_
850	Nicholas	_
851	Brady	_
852	,	_
853	calls	_
854	for	_
855	banks	_
856	either	_
857	to	_
858	make	_
859	new	_
860	loans	_
861	or	_
862	to	_
863	reduce	_
864	the	_
865	principle	_
866	on	_
867	existing	_
868	loans	_
869	or	_
870	to	_
871	cut	_
872	the	_
873	interest	_
874	rate	_
875	on	_
876	those	_
877	existing	_
878	loans	_
879	.	_
880	The	_
881	officials	_
882	said	_
883	that	_
884	most	_
885	Japanese	_
886	banks	_
887	prefer	_
888	the	_
889	losses	_
890	they	_
891	'd	_
892	suffer	_
893	in	_
894	either	_
895	of	_
896	the	_
897	latter	_
898	options	_
899	to	_
900	the	_
901	risk	_
902	of	_
903	new	_
904	lending	_
905	.	_
906	But	_
907	an	_
908	official	_
909	at	_
910	a	_
911	long-term	_
912	credit	_
913	bank	_
914	explained	_
915	that	_
916	since	_
917	some	_
918	larger	_
919	banks	_
920	have	_
921	already	_
922	taken	_
923	loss	Seg=B-Conn
924	provisions	_
925	for	_
926	loans	_
927	to	_
928	other	_
929	Third	_
930	World	_
931	nations	_
932	,	_
933	further	_
934	write-offs	_
935	could	_
936	be	_
937	viewed	_
938	as	_
939	intolerable	_
940	.	_
941	``	_
942	They	_
943	ca	_
944	n't	_
945	take	_
946	the	_
947	hit	_
948	''	_
949	to	_
950	their	_
951	earnings	_
952	,	_
953	he	_
954	said	_
955	.	_
956	As	_
957	a	_
958	result	_
959	,	_
960	the	_
961	official	_
962	said	_
963	,	_
964	they	_
965	may	_
966	be	Seg=B-Conn
967	forced	Seg=B-Conn
968	into	Seg=B-Conn
969	a	_
970	no-win	_
971	situation	_
972	in	_
973	which	_
974	they	_
975	make	_
976	risky	_
977	loans	_
978	that	_
979	they	_
980	could	_
981	have	_
982	to	_
983	write	_
984	off	_
985	later	_
986	.	_
987	A	_
988	poll	_
989	in	_
990	male-dominated	_
991	South	_
992	Korea	_
993	put	Seg=B-Conn
994	Margaret	_
995	Thatcher	_
996	first	_
997	on	_
998	a	_
999	list	_
1000	of	_
1001	most-respected	_
1002	foreign	_
1003	leaders	_
1004	.	_
1005	The	_
1006	British	_
1007	prime	_
1008	minister	_
1009	was	_
1010	the	_
1011	only	_
1012	woman	_
1013	singled	_
1014	out	_
1015	by	_
1016	respondents	_
1017	,	_
1018	who	_
1019	put	_
1020	Soviet	_
1021	President	_
1022	Mikhail	_
1023	Gorbachev	_
1024	in	_
1025	second	_
1026	place.	_
1027	.	_
1028	.	_
1029	.	_
1030	The	_
1031	Soviet	_
1032	newspaper	_
1033	Trud	_
1034	reported	_
1035	that	_
1036	Mickey	_
1037	Mouse	_
1038	will	_
1039	appear	_
1040	in	_
1041	a	_
1042	Russian-language	_
1043	comic	_
1044	book	_
1045	to	_
1046	be	_
1047	issued	_
1048	four	_
1049	times	_
1050	a	_
1051	year	_
1052	by	_
1053	Soviet	_
1054	publisher	_
1055	Fizkultura	_
1056	i	_
1057	Sport	_
1058	and	_
1059	Denmark	_
1060	's	_
1061	Gutenberghus	_
1062	Group	_
1063	.	_
1064	The	_
1065	comic	_
1066	book	_
1067	will	_
1068	cost	_
1069	about	_
1070	$	_
1071	2	_
1072	.	_
