doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0207	2-1	1-16	wind players have to be creative if they 	 to work a lot, because	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0207	2-16	18-26	wind players have to be creative if they want to work a lot, because	ertoire and audience appeal are limited. The obo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0207	2-26	26-69	wind players have to be creative if they want to work a lot, because their repertoire and audience appeal are limited. The obo	t Heinz Holliger has taken a hard line about the problem: He commissions and splendidly interprets fearsome contemporary scores and does some conducting, so he doesn't have to play the same Mozart and Strauss concertos over and over again. Richard	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0207	39-53	54-69	sions and splendidly interprets fearsome contemporary scores and does some conducting, so he d	t have to play the same Mozart and Strauss concertos over and over again. Richard	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0207	70-81	83-125	ltzman has taken a gentler, more audience-friendly approach. Years ago	he collaborated with the new music gurus Peter Serkin and Fred Sherry in the very countercultural chamber group Tashi, which won audiences over to dreaded contemporary scores like Messiaen's "Quartet for the End of Time." Today, t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0207	148-183	183-207	on the road with piano, bass, a slide show, and a repertoire that ranges from light classical to light jazz to light pop, with a few notable exceptions. Just the th	g for the Vivaldi-at-brunch set, the yuppie audience that has embraced New Age as its very own easy listening. But you can	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0207	1-223	224-1	 dismiss Mr. Stoltzman's music or his motives as merely commercial and lightweight. He believes	n what he plays, and he plays superbly. His recent 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0207	224-231	232-1	n what he plays, and he play	rbly. His recent 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0207	224-1	236-257	n what he plays, and he plays superbly. His recent 	pearance at the Metropolitan Museum, dubbed "A Musical Odyssey," was a case in point. It felt mor	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0207	236-257	258-280	pearance at the Metropolitan Museum, dubbed "A Musical Odyssey," was a case in point. It felt mor	like a party, or a highly polished jam session with a few friends, than a classical concert. Clad in his	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0207	293-317	1-326	bum, "Inner Voices," had just been released, that his family was in the front row, and that it w	 mother's birthday, so he was goi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0207	1-326	1-338	 his mother's birthday, so he was goi	 play her favorite tune from the record. He launched i	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0207	281-338	338-373	demark black velvet suit, the soft-spoken clarinetist announced that his new album, "Inner Voices," had just been released, that his family was in the front row, and that it was his mother's birthday, so he was going to play her favorite tune from the record. He launched i	o Saint-Saens's "The Swan" from "Carnival of the Animals," a favorite encore piece for cellists, with lovely, glossy tone and no bite. Then, as if t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0207	338-373	386-413	o Saint-Saens's "The Swan" from "Carnival of the Animals," a favorite encore piece for cellists, with lovely, glossy tone and no bite. Then, as if t	second movement from Saint-Saens's Sonata for Clarinet, a whimsical, puckish tidbit that reflected the flip side of the Stoltzman personality. And so it wen	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0207	374-413	414-443	show that he could play fast as well, he offered the second movement from Saint-Saens's Sonata for Clarinet, a whimsical, puckish tidbit that reflected the flip side of the Stoltzman personality. And so it wen	h the first half: an ingeniously chosen potpourri of pieces, none longer than five minutes, none that would disturb or challenge a listener. Mr. Stoltzman i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0207	414-443	443-465	rough the first half: an ingeniously chosen potpourri of pieces, none longer than five minutes, none that would disturb or challenge a listener. Mr. Stoltzman i	roduced his colleagues: Bill Douglas, pianist/bassoonist/composer and an old buddy from Yale, and jazz bassist Eddie Gomez. An improvisatio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0207	443-465	465-519	roduced his colleagues: Bill Douglas, pianist/bassoonist/composer and an old buddy from Yale, and jazz bassist Eddie Gomez. An improvisatio	l section was built around pieces by Mr. Douglas, beginning with "Golden Rain," a lilting, laid-back lead in to the uptempo "Sky," which gave Mr. Stoltzman the opportunity to wail in a high register and show off his fleet fingers. Bach's "Air" fo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0207	465-519	519-523	l section was built around pieces by Mr. Douglas, beginning with "Golden Rain," a lilting, laid-back lead in to the uptempo "Sky," which gave Mr. Stoltzman the opportunity to wail in a high register and show off his fleet fingers. Bach's "Air" fo	owed. Mr. Stoltzman t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0207	519-523	523-542	owed. Mr. Stoltzman t	d the composer in by proclaiming him "the great improviser of the 18th century," and then built	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0207	523-542	1-544	d the composer in by proclaiming him "the great improviser of the 18th century," and then built	 th	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0207	1-558	575-576	 the image by joining with Mr. Douglas in some Bach two-part inventions, cleverly arrang	ted and	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0207	575-1	603-604	ted and chortled their way through some murderous polyrhythms, devised by Mr. 	. G	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0207	623-655	655-707	t half, however, brought what the standing-room-only crowd seemed to be waiting for: the pop singer Judy Collins, who appears on "Inner Voices." Glamorous and pu	voiced as ever, Ms. Collins sang Joni Mitchell's "For Free" -- about an encounter with a street-corner clarinetist, to which Mr. Stoltzman contributed a clarinet obligatto -- and Mr. Douglas's lush setting of a Gaelic blessing, "Deep Peace." "Deep Peace" als	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0207	655-707	708-710	voiced as ever, Ms. Collins sang Joni Mitchell's "For Free" -- about an encounter with a street-corner clarinetist, to which Mr. Stoltzman contributed a clarinet obligatto -- and Mr. Douglas's lush setting of a Gaelic blessing, "Deep Peace." "Deep Peace" als	atured a sl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0207	623-732	732-774	t half, however, brought what the standing-room-only crowd seemed to be waiting for: the pop singer Judy Collins, who appears on "Inner Voices." Glamorous and pure-voiced as ever, Ms. Collins sang Joni Mitchell's "For Free" -- about an encounter with a street-corner clarinetist, to which Mr. Stoltzman contributed a clarinet obligatto -- and Mr. Douglas's lush setting of a Gaelic blessing, "Deep Peace." "Deep Peace" also featured a slide show of lovely but predictable images of clouds, beaches, deserts, sunsets, etc. It was all too me	ow to be believed, but they probably would have gotten away with it, had they not felt compelled to add Ms. Collins's signature tune, "Amazing Grace," and ask for audience participation. That went over th	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0207	732-774	775-786	ow to be believed, but they probably would have gotten away with it, had they not felt compelled to add Ms. Collins's signature tune, "Amazing Grace," and ask for audience participation. That went over th	permissible line for warm and fuzzy feelings. Was this why some	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0207	788-802	803-811	the audience departed before or during the second half? Or was it because M	llins had gone? Either way it was a	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_0207	1-1	1-811	 Collins 	 Either way it was a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0207	788-811	812-816	the audience departed before or during the second half? Or was it because Ms. Collins had gone? Either way it was a	ity, because Mr. Stolzma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0207	812-816	818-866	ity, because Mr. Stolzma	the most substantial music of the evening just after intermission: Steve Reich's "New York Counterpoint," one of a series of Reich works that juxtapose a live performer with recorded tracks of his or her own playing. (Mr. Reich's new "D	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0207	1-898	1-912	 worried that his audience might not be able to take it: He warned us in advan	 that "New York Counterpoint" lasts 11 1/2 minutes. He also unfortunately	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0207	1-912	913-913	 that "New York Counterpoint" lasts 11 1/2 minutes. He also unfortunately	ll	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0207	913-963	1-996	llustrated this intricate, jazzy tapestry with Mr. Pearson's images, this time of geometric or repeating objects, in a kitschy mirroring of the musical structure that was thoroughly distracting from Mr. Reich's piece and Mr. Stoltzman's elegant execution of it. The rest of the conce	 was more straight jazz and mellow sounds written by Charlie Parker, Ornette Coleman, Bill Douglas and Eddie Gomez, with pictures for the Douglas pieces. It was enjoyable to h	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0207	1-996	996-1029	 was more straight jazz and mellow sounds written by Charlie Parker, Ornette Coleman, Bill Douglas and Eddie Gomez, with pictures for the Douglas pieces. It was enjoyable to h	r accomplished jazz without having to sit in a smoke-filled club, but like the first half, much of it was easy to take and ultimately forgettable. Is this the future of	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0207	996-1012	1014-1029	r accomplished jazz without having to sit in a smoke-filled club, but like the first ha	ch of it was easy to take and ultimately forgettable. Is this the future of	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0207	1030-1035	1050-1	mber music? Managers and presenters	enjoy them only if the music is purged of threatening elements, served up in bite-sized morsels and accompanied by visuals? What's next? Slides to 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0207	1036-1049	1050-1	nsist that chamber music concerts are a hard sell, but can audiences reall	y them only if the music is purged of threatening elements, served up in bite-sized morsels and accompanied by visuals? What's next? Slides to 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0207	1050-1057	1059-1	enjoy them only if the music is pur	reatening elements, served up in bite-sized morsels and accompanied by visuals? What's next? Slides to 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0207	1050-1	1078-1079	enjoy them only if the music is purged of threatening elements, served up in bite-sized morsels and accompanied by visuals? What's next? Slides to 	lustrate Sh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0207	1078-1079	1079-1086	lustrate Sh	takovich quartets? It was not an unpleasan	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0207	1087-1122	1124-1142	evening, certainly, thanks to the high level of performance, the compositional talents of Mr. Douglas, and the obvious sincerity with which Mr. Stoltzman chooses his selections. But it was neither deep	asting: light entertainment that was no substitute for an evening of Brahms. Ms. Waleson is a free-l	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
