newdoc id = wsj_2041

1	Prime	_
2	Minister	_
3	Rajiv	_
4	Gandhi	_
5	set	_
6	a	_
7	date	_
8	next	_
9	month	_
10	for	_
11	general	_
12	elections	_
13	that	_
14	some	_
15	analysts	_
16	say	_
17	could	_
18	cost	_
19	him	_
20	and	_
21	his	_
22	ruling	_
23	Congress	_
24	(	_
25	I	_
26	)	_
27	Party	_
28	control	_
29	of	_
30	the	_
31	government	_
32	.	_
33	Other	_
34	analysts	_
35	say	_
36	the	_
37	Indian	_
38	leader	_
39	could	_
40	retain	_
41	control	_
42	with	_
43	a	_
44	slim	_
45	majority	_
46	or	_
47	be	_
48	forced	_
49	to	_
50	rule	_
51	as	_
52	the	_
53	dominant	_
54	partner	_
55	in	_
56	a	_
57	coalition	_
58	with	_
59	other	_
60	parties	_
61	.	_
62	Elections	_
63	in	_
64	this	_
65	large	_
66	,	_
67	diverse	_
68	and	_
69	passionate	_
70	nation	_
71	are	_
72	always	_
73	hard	_
74	to	_
75	predict	_
76	.	_
77	Much	_
78	depends	_
79	on	_
80	the	_
81	opposition	_
82	,	_
83	a	_
84	loose	_
85	group	_
86	of	_
87	regional	_
88	and	_
89	ideological	_
90	parties	_
91	led	_
92	by	_
93	former	_
94	Gandhi	_
95	cabinet	_
96	minister	_
97	Vishwanath	_
98	Pratap	_
99	Singh	_
100	.	_
101	The	_
102	biggest	_
103	certainty	_
104	is	_
105	that	_
106	the	_
107	elections	_
108	will	_
109	be	_
110	a	_
111	vote	_
112	for	_
113	or	_
114	against	_
115	Mr.	_
116	Gandhi	_
117	and	_
118	his	_
119	five	_
120	years	_
121	in	_
122	power	_
123	--	_
124	five	_
125	years	_
126	of	_
127	ups	_
128	and	_
129	downs	_
130	,	_
131	promises	_
132	and	_
133	disappointments	_
134	and	_
135	wide	_
136	fluctuations	_
137	in	_
138	popularity	_
139	.	_
140	Yesterday	_
141	,	_
142	four	_
143	days	_
144	after	_
145	an	_
146	unusual	_
147	parliamentary	_
148	defeat	_
149	for	_
150	the	_
151	ruling	_
152	party	_
153	,	_
154	Mr.	_
155	Gandhi	_
156	called	_
157	elections	_
158	for	_
159	the	_
160	lower	_
161	house	_
162	of	_
163	Parliament	_
164	on	_
165	Nov.	_
166	22	_
167	and	_
168	24	_
169	.	_
170	The	_
171	elections	_
172	will	_
173	be	_
174	held	_
175	in	_
176	different	_
177	states	_
178	on	_
179	one	_
180	of	_
181	the	_
182	two	_
183	days	_
184	.	_
185	(	_
186	The	_
187	lower	_
188	house	_
189	's	_
190	five-year	_
191	term	_
192	expires	_
193	in	_
194	January	_
195	;	_
196	the	_
197	Parliament	_
198	's	_
199	upper	_
200	house	_
201	is	_
202	appointed	_
203	.	_
204	)	_
205	The	_
206	elections	_
207	will	_
208	be	_
209	a	_
210	rigorous	_
211	test	_
212	for	_
213	the	_
214	45-year-old	_
215	prime	_
216	minister	_
217	and	_
218	Congress	_
219	(	_
220	I	_
221	)	_
222	,	_
223	which	_
224	in	_
225	various	_
226	forms	_
227	has	_
228	ruled	_
229	for	_
230	40	_
231	of	_
232	India	_
233	's	_
234	42	_
235	years	_
236	of	_
237	independence	_
238	.	_
239	After	_
240	a	_
241	landslide	_
242	win	_
243	in	_
244	1984	_
245	in	_
246	polls	_
247	held	_
248	after	_
249	the	_
250	assassination	_
251	of	_
252	his	_
253	mother	_
254	,	_
255	Indira	_
256	Gandhi	_
257	,	_
258	Mr.	_
259	Gandhi	_
260	saw	_
261	his	_
262	popularity	_
263	begin	_
264	a	_
265	roller	_
266	coaster	_
267	ride	_
268	.	_
269	His	_
270	early	_
271	promises	_
272	to	_
273	make	_
274	India	_
275	a	_
276	modern	_
277	nation	_
278	remain	_
279	bogged	_
280	down	_
281	in	_
282	bloated	_
283	bureaucracy	_
284	.	_
285	His	_
286	pledge	_
287	to	_
288	clean	_
289	up	_
290	local	_
291	administration	_
292	and	_
293	Indian	_
294	politics	_
295	,	_
296	including	_
297	his	_
298	own	_
299	party	_
300	,	_
301	went	_
302	unfulfilled	_
303	.	_
304	His	_
305	``	_
306	Mr.	_
307	Clean	_
308	''	_
309	image	_
310	was	_
311	muddied	_
312	by	_
313	an	_
314	arms-kickback	_
315	scandal	_
316	,	_
317	which	_
318	will	_
319	be	_
320	a	_
321	major	_
322	campaign	_
323	issue	_
324	.	_
325	Some	_
326	analysts	_
327	predict	_
328	that	_
329	disappointment	_
330	in	_
331	Mr.	_
332	Gandhi	_
333	's	_
334	spent	_
335	pledge	_
336	to	_
337	reduce	_
338	corruption	_
339	and	_
340	heavy-handed	_
341	local	_
342	government	_
343	will	_
344	crest	_
345	at	_
346	the	_
347	polls	_
348	.	_
349	``	_
350	There	_
351	's	_
352	a	_
353	wide	_
354	feeling	_
355	of	_
356	indignation	_
357	across	_
358	the	_
359	country	_
360	,	_
361	''	_
362	says	_
363	Bhabani	_
364	Sen	_
365	Gupta	_
366	of	_
367	the	_
368	Center	_
369	for	_
370	Policy	_
371	Research	_
372	,	_
373	in	_
374	New	_
375	Delhi	_
376	.	_
377	``	_
378	I	_
379	think	_
380	the	_
381	people	_
382	will	_
383	be	_
384	judging	_
385	the	_
386	regime	_
387	by	_
388	a	_
389	petty	_
390	policeman	_
391	,	_
392	by	_
393	a	_
394	corrupt	_
395	revenue	_
396	collector	_
397	.	_
398	This	_
399	could	_
400	be	_
401	a	_
402	big	_
403	protest	_
404	against	_
405	an	_
406	administrative	_
407	failure	_
408	.	_
409	''	_
410	Even	_
411	if	_
412	the	_
413	Congress	_
414	(	_
415	I	_
416	)	Seg=B-Conn
417	retains	Seg=B-Conn
418	control	_
419	of	_
420	the	_
421	government	_
422	,	_
423	Mr.	_
424	Gandhi	_
425	's	_
426	ability	_
427	to	_
428	push	_
429	through	_
430	major	_
431	initiatives	_
432	might	_
433	be	_
434	hobbled	_
435	by	_
436	a	_
437	thinner	_
438	majority	_
439	.	_
440	Economic	_
441	analysts	_
442	call	_
443	his	_
444	trail-blazing	_
445	liberalization	_
446	of	_
447	the	_
448	Indian	_
449	economy	_
450	incomplete	_
451	,	_
452	and	_
453	many	_
454	are	_
455	hoping	_
456	for	_
457	major	Seg=B-Conn
458	new	_
459	liberalizations	_
460	if	_
461	he	_
462	is	_
463	returned	_
464	firmly	_
465	to	_
466	power	_
467	.	_
468	The	_
469	Lok	_
470	Sabha	_
471	,	_
472	or	_
473	lower	_
474	house	_
475	of	_
476	Parliament	_
477	,	_
478	has	_
479	542	_
480	elected	_
481	and	_
482	two	_
483	appointed	_
484	seats	_
485	.	_
486	In	_
487	1984	_
488	,	_
489	the	_
490	Congress	_
491	(	_
492	I	_
493	)	_
494	captured	_
495	405	_
496	seats	_
497	,	_
498	the	_
499	largest	_
500	victory	_
501	in	_
502	the	_
503	history	_
504	of	_
505	Indian	_
506	democracy	_
507	.	_
508	The	_
509	landslide	_
510	was	_
511	fueled	_
512	by	_
513	panic	_
514	that	_
515	prevailed	_
516	in	_
517	India	_
518	at	_
519	the	_
520	time	_
521	.	_
522	Mrs.	_
523	Gandhi	_
524	had	_
525	been	_
526	assassinated	_
527	by	_
528	separatist	_
529	Sikhs	_
530	,	_
531	and	_
532	many	_
533	Indians	_
534	feared	_
535	their	_
536	country	_
537	might	_
538	split	_
539	apart	_
540	.	_
541	In	_
542	the	_
543	previous	_
544	three	_
545	general	_
546	elections	_
547	,	_
548	similar	_
549	national	_
550	issues	_
551	clinched	_
552	the	_
553	vote	_
554	.	_
555	In	_
556	1971	_
557	,	_
558	the	_
559	Congress	_
560	Party	_
561	won	_
562	after	_
563	India	_
564	's	_
565	victory	_
566	in	_
567	the	_
568	Bangladesh	_
569	war	_
570	.	_
571	In	_
572	1977	_
573	,	_
574	Mrs.	_
575	Gandhi	_
576	was	_
577	thrown	_
578	out	_
579	of	_
580	office	_
581	after	_
582	her	_
583	19-month	_
584	emergency	_
585	rule	_
586	,	_
587	and	_
588	in	_
589	1980	_
590	,	_
591	after	_
592	her	_
593	successors	_
594	made	_
595	a	Seg=B-Conn
596	mess	Seg=B-Conn
597	of	_
598	their	_
599	three	_
600	years	_
601	in	_
602	power	_
603	,	_
604	she	_
605	was	_
606	restored	_
607	to	_
608	office	_
609	.	_
610	Most	_
611	political	_
612	analysts	_
613	say	_
614	that	_
615	if	_
616	Mr.	_
617	Gandhi	_
618	's	_
619	opposition	_
620	unites	Seg=B-Conn
621	to	_
622	field	_
623	single	_
624	candidates	_
625	in	_
626	most	_
627	precincts	_
628	,	_
629	the	_
630	Congress	_
631	(	_
632	I	_
633	)	_
634	will	_
635	lose	_
636	big	_
637	.	_
638	But	_
639	if	_
640	the	_
641	opposition	_
642	remains	_
643	fractured	_
644	,	_
645	the	_
646	Congress	_
647	(	_
648	I	_
649	)	_
650	could	_
651	win	_
652	a	_
653	small	_
654	majority	_
655	,	_
656	or	_
657	lead	_
658	a	_
659	coalition	_
660	government	_
661	.	_
662	Chimanbhai	_
663	Mehta	_
664	,	_
665	a	_
666	parliamentarian	_
667	and	_
668	former	_
669	Gandhi	_
670	ally	_
671	,	_
672	predicts	_
673	Congress	_
674	(	_
675	I	_
676	)	_
677	will	_
678	win	_
679	only	_
680	150	_
681	seats	_
682	,	_
683	a	_
684	quarter	_
685	of	_
686	the	_
687	house	_
688	,	_
689	if	_
690	the	_
691	opposition	_
692	fields	_
693	single	_
694	candidates	_
695	in	_
696	80	_
697	%	_
698	of	_
699	the	_
700	races	_
701	.	_
702	Analysts	_
703	say	_
704	the	_
705	opposition	_
706	will	_
707	struggle	_
708	this	_
709	week	_
710	to	_
711	unite	_
712	,	_
713	and	_
714	its	_
715	success	_
716	will	_
717	be	_
718	clear	_
719	only	_
720	when	_
721	it	_
722	announces	_
723	its	_
724	final	Seg=B-Conn
725	list	Seg=B-Conn
726	of	_
727	parliamentary	_
728	candidates	_
729	.	_
730	The	_
731	arms-kickback	_
732	scandal	_
733	is	_
734	likely	_
735	to	_
736	be	_
737	one	_
738	of	_
739	the	_
740	big	_
741	talking	_
742	points	_
743	in	_
744	the	_
745	campaign	_
746	,	_
747	but	_
748	it	_
749	's	_
750	unclear	_
751	how	_
752	it	_
753	is	_
754	viewed	_
755	by	_
756	average	_
757	Indian	_
758	voters	_
759	.	_
760	In	_
761	1986	_
762	,	_
763	India	_
764	signed	_
765	a	_
766	$	_
767	1.4	_
768	billion	_
769	contract	_
770	with	_
771	AB	_
772	Bofors	_
773	,	_
774	a	_
775	unit	_
776	of	_
777	Nobel	_
778	Industries	_
779	Sweden	_
780	AB	_
781	,	_
782	to	_
783	purchase	_
784	400	_
785	artillery	_
786	pieces	_
787	.	_
788	The	_
789	contract	_
790	was	_
791	negotiated	_
792	by	_
793	the	_
794	countries	_
795	'	_
796	two	_
797	prime	_
798	ministers	_
799	,	_
800	and	_
801	was	_
802	supposed	_
803	to	_
804	be	_
805	free	_
806	of	_
807	commissions	_
808	or	_
809	agents	_
810	'	_
811	costs	_
812	.	_
813	In	_
814	April	_
815	1987	_
816	,	_
817	evidence	_
818	surfaced	_
819	that	_
820	commissions	_
821	were	_
822	paid	_
823	.	_
824	The	_
825	opposition	_
826	charged	_
827	that	_
828	the	_
829	money	_
830	was	_
831	used	_
832	to	_
833	bribe	_
834	Indian	_
835	government	_
836	officials	_
837	,	_
838	an	_
839	allegation	_
840	denied	_
841	by	_
842	Mr.	_
843	Gandhi	_
844	's	_
845	administration	_
846	.	_
847	But	_
848	many	_
849	of	_
850	his	_
851	statements	_
852	on	_
853	the	_
854	issue	_
855	in	_
856	Parliament	_
857	subsequently	_
858	were	_
859	proven	_
860	wrong	_
861	by	_
862	documentary	_
863	evidence	_
864	.	_
865	The	_
866	scandal	_
867	has	_
868	faded	_
869	and	_
870	flared	_
871	,	_
872	but	_
873	recent	_
874	disclosures	_
875	propelled	_
876	it	Seg=B-Conn
877	back	_
878	onto	_
879	the	_
880	front	_
881	pages	_
882	,	_
883	and	_
884	that	_
885	has	_
886	helped	_
887	galvanize	_
888	the	_
889	opposition	_
890	,	_
891	which	_
892	last	_
893	week	_
894	blocked	_
895	passage	_
896	of	_
897	two	_
898	constitutional	_
899	amendment	_
900	bills	_
901	.	_
902	It	_
903	was	_
904	the	_
905	first	_
906	time	_
907	in	_
908	20	_
909	years	_
910	that	_
911	such	_
912	government	_
913	bills	_
914	were	_
915	defeated	_
916	.	_
917	In	_
918	a	_
919	country	_
920	where	_
921	a	_
922	bribe	_
923	is	_
924	needed	_
925	to	_
926	get	_
927	a	_
928	phone	_
929	,	_
930	a	_
931	job	_
932	,	_
933	and	_
934	even	_
935	into	_
936	a	_
937	school	_
938	,	_
939	the	_
940	name	_
941	Bofors	_
942	has	_
943	become	_
944	a	_
945	potent	_
946	rallying	_
947	cry	_
948	against	_
949	the	_
950	government	_
951	.	_
952	That	_
953	illustrates	_
954	the	_
955	kind	_
956	of	_
957	disappointment	_
958	many	_
959	Indians	_
960	feel	_
961	toward	_
962	Mr.	_
963	Gandhi	_
964	,	_
965	whom	_
966	they	_
967	zestfully	_
968	elected	_
969	and	_
970	enthusiastically	_
971	supported	_
972	in	_
973	his	_
974	first	_
975	two	_
976	years	_
977	in	_
978	power	_
979	.	_
980	His	_
981	term	_
982	has	_
983	produced	_
984	no	_
985	spectacular	_
986	failures	_
987	in	_
988	politics	_
989	,	_
990	in	_
991	the	_
992	economy	_
993	or	_
994	on	_
995	the	_
996	military	_
997	front	_
998	,	_
999	and	_
1000	has	_
1001	chalked	_
1002	up	_
1003	some	_
1004	successes	_
1005	.	_
1006	But	_
1007	the	_
1008	average	_
1009	Indian	_
1010	had	_
1011	tremendous	_
1012	hope	_
1013	in	_
1014	the	_
1015	youthful	_
1016	leader	_
1017	and	_
1018	his	_
1019	promise	_
1020	to	_
1021	make	_
1022	both	_
1023	government	_
1024	and	_
1025	the	_
1026	ruling	_
1027	party	_
1028	more	_
1029	effective	_
1030	and	_
1031	less	_
1032	corrupt	_
1033	.	_
1034	His	_
1035	failures	_
1036	in	_
1037	those	_
1038	two	_
1039	areas	_
1040	deeply	_
1041	,	_
1042	and	_
1043	sometimes	_
1044	bitterly	_
1045	,	_
1046	disappointed	_
1047	many	_
1048	Indians	_
1049	.	_
1050	``	_
1051	We	_
1052	do	_
1053	n't	_
1054	like	_
1055	the	_
1056	Congress	_
1057	(	_
1058	I	_
1059	)	_
1060	,	_
1061	''	_
1062	says	_
1063	Sooraji	_
1064	Jath	_
1065	,	_
1066	a	_
1067	farmer	_
1068	in	_
1069	the	_
1070	western	_
1071	state	_
1072	of	_
1073	Gujarat	_
1074	.	_
1075	``	_
1076	The	_
1077	Congress	_
1078	government	_
1079	is	_
1080	taking	_
1081	the	_
1082	farmers	_
1083	'	_
1084	bread	_
1085	and	_
1086	not	_
1087	giving	_
1088	us	_
1089	any	_
1090	support	_
1091	.	_
1092	When	_
1093	there	_
1094	are	_
1095	well	_
1096	problems	_
1097	,	_
1098	light	_
1099	problems	Seg=B-Conn
1100	,	_
1101	road	_
1102	problems	_
1103	,	_
1104	the	_
1105	government	_
1106	tells	_
1107	us	_
1108	to	_
1109	forget	_
1110	it	_
1111	.	_
1112	''	_
1113	The	_
1114	greatest	_
1115	thing	_
1116	going	_
1117	for	_
1118	Mr.	_
1119	Gandhi	_
1120	and	_
1121	the	_
1122	Congress	_
1123	(	_
1124	I	_
1125	)	_
1126	Party	_
1127	is	_
1128	the	_
1129	poor	_
1130	reputation	_
1131	of	_
1132	the	_
1133	opposition	_
1134	.	_
1135	Even	_
1136	if	_
1137	it	_
1138	unites	_
1139	for	_
1140	the	_
1141	elections	_
1142	,	_
1143	its	Seg=B-Conn
1144	coherence	Seg=B-Conn
1145	is	_
1146	likely	_
1147	to	_
1148	be	_
1149	temporary	_
1150	.	_
1151	When	_
1152	the	_
1153	Congress	_
1154	(	_
1155	I	_
1156	)	_
1157	lost	_
1158	the	_
1159	1977	_
1160	election	_
1161	,	_
1162	following	_
1163	Mrs.	_
1164	Gandhi	_
1165	's	_
1166	hated	_
1167	emergency	_
1168	rule	_
1169	,	_
1170	a	_
1171	similar	_
1172	coalition	_
1173	took	_
1174	power	_
1175	and	_
1176	then	_
1177	disintegrated	_
1178	.	_
1179	Many	_
1180	Indians	_
1181	fear	_
1182	a	Seg=B-Conn
1183	repeat	Seg=B-Conn
1184	of	_
1185	that	_
1186	experience	_
1187	.	_
1188	March	_
1189	24	_
1190	,	_
1191	1986	_
1192	:	_
1193	AB	_
1194	Bofors	_
1195	,	_
1196	a	_
1197	unit	_
1198	of	_
1199	Nobel	_
1200	Industries	_
1201	Sweden	_
1202	AB	_
1203	,	_
1204	enters	_
1205	into	_
1206	a	_
1207	$	_
1208	1.4	_
1209	billion	_
1210	contract	_
1211	with	_
1212	India	_
1213	's	_
1214	Defense	_
1215	Ministry	_
1216	to	_
1217	supply	_
1218	400	_
1219	Bofors	_
1220	FH-77B	_
1221	155-mm	_
1222	field	_
1223	howitzer	_
1224	guns	_
1225	.	_
1226	In	_
1227	1985	_
1228	,	_
1229	Prime	_
1230	Minister	_
1231	Rajiv	_
1232	Gandhi	_
1233	,	_
1234	in	_
1235	his	_
1236	talks	_
1237	with	_
1238	then	_
1239	Swedish	_
1240	Prime	_
1241	Minister	_
1242	Olof	_
1243	Palme	_
1244	,	_
1245	imposed	_
1246	the	_
1247	condition	_
1248	that	_
1249	the	_
1250	contract	_
1251	have	_
1252	no	_
1253	middlemen	_
1254	.	_
1255	April	_
1256	16	_
1257	,	_
1258	1987	_
1259	:	_
1260	Swedish	_
1261	National	_
1262	Radio	_
1263	reports	_
1264	that	_
1265	about	_
1266	$	_
1267	40	_
1268	million	_
1269	--	_
1270	nearly	_
1271	3	_
1272	%	_
1273	of	_
1274	the	_
1275	total	_
1276	contract	_
1277	--	_
1278	was	_
1279	paid	_
1280	by	_
1281	Bofors	_
1282	as	_
1283	commissions	_
1284	to	_
1285	middlemen	_
1286	.	_
1287	June	_
1288	1	_
1289	,	_
1290	1987	_
1291	:	_
1292	Sweden	_
1293	's	_
1294	National	_
1295	Audit	_
1296	Bureau	_
1297	releases	_
1298	its	_
1299	report	_
1300	confirming	_
1301	payment	_
1302	of	_
1303	about	_
1304	$	_
1305	40	_
1306	million	_
1307	to	_
1308	unidentified	_
1309	Indians	_
1310	.	_
1311	The	_
1312	report	_
1313	says	_
1314	that	_
1315	investigations	_
1316	were	_
1317	severely	_
1318	hampered	_
1319	by	_
1320	lack	_
1321	of	_
1322	cooperation	_
1323	from	_
1324	Bofors	_
1325	.	_
1326	Bofors	_
1327	says	_
1328	it	_
1329	ca	_
1330	n't	_
1331	disclose	_
1332	the	_
1333	names	_
1334	of	_
1335	the	_
1336	middlemen	_
1337	because	_
1338	it	_
1339	would	_
1340	jeopardize	_
1341	industrial	_
1342	confidentiality	_
1343	.	_
1344	A	_
1345	portion	_
1346	of	_
1347	the	_
1348	report	_
1349	containing	_
1350	names	_
1351	of	_
1352	the	_
1353	middlemen	_
1354	is	_
1355	withheld	_
1356	by	_
1357	officials	_
1358	citing	_
1359	bank	_
1360	secrecy	_
1361	requirements	_
1362	.	_
1363	Aug.	_
1364	6	_
1365	,	_
1366	1987	_
1367	:	_
1368	Prime	_
1369	Minister	_
1370	Gandhi	_
1371	tells	_
1372	the	_
1373	Indian	_
1374	Parliament	_
1375	,	_
1376	``	_
1377	.	_
1378	.	_
1379	.	_
1380	neither	_
1381	I	_
1382	nor	_
1383	any	_
1384	member	_
1385	of	_
1386	my	_
1387	family	_
1388	has	_
1389	received	_
1390	any	_
1391	consideration	_
1392	in	_
1393	these	_
1394	transactions	_
1395	.	_
1396	That	_
1397	is	_
1398	the	_
1399	truth	_
1400	.	_
1401	''	_
1402	Aug.	_
1403	26	_
1404	,	_
1405	1987	_
1406	:	_
1407	Bofors	_
1408	admits	_
1409	payments	_
1410	of	_
1411	$	_
1412	41	_
1413	million	_
1414	to	_
1415	middlemen	_
1416	.	_
1417	April	_
1418	22	_
1419	,	_
1420	1988	_
1421	:	_
1422	The	_
1423	Hindu	_
1424	newspaper	_
1425	publishes	_
1426	facsimiles	_
1427	of	_
1428	bank	_
1429	documents	_
1430	for	_
1431	foreign-exchange	_
1432	remittances	_
1433	and	_
1434	letters	_
1435	between	_
1436	Bofors	_
1437	and	_
1438	certain	_
1439	private	_
1440	companies	_
1441	related	_
1442	to	_
1443	the	_
1444	sale	_
1445	of	_
1446	the	_
1447	guns	_
1448	to	_
1449	India	_
1450	.	_
1451	April	_
1452	26	_
1453	,	_
1454	1988	_
1455	:	_
1456	A	_
1457	parliamentary	_
1458	investigative	_
1459	committee	_
1460	dominated	_
1461	by	_
1462	the	_
1463	Congress	_
1464	(	_
1465	I	_
1466	)	_
1467	Party	_
1468	concludes	_
1469	that	_
1470	there	_
1471	were	_
1472	no	_
1473	middlemen	_
1474	in	_
1475	the	_
1476	deal	_
1477	and	_
1478	no	_
1479	payment	_
1480	to	_
1481	any	_
1482	Indian	_
1483	individual	_
1484	or	_
1485	company	_
1486	.	_
1487	July	_
1488	18	_
1489	,	_
1490	1989	_
1491	:	_
1492	The	_
1493	comptroller	_
1494	and	_
1495	auditor-general	_
1496	of	_
1497	India	_
1498	reports	_
1499	serious	_
1500	lapses	_
1501	in	_
1502	the	_
1503	government	_
1504	's	_
1505	technical	_
1506	and	_
1507	financial	_
1508	evaluation	_
1509	of	_
1510	the	_
1511	Bofors	_
1512	deal	_
1513	.	_
1514	Sept.	_
1515	15	_
1516	,	_
1517	1989	_
1518	:	_
1519	Retired	_
1520	army	_
1521	Chief	_
1522	of	_
1523	Staff	_
1524	Krishnaswami	_
1525	Sundarji	_
1526	discloses	_
1527	in	_
1528	an	_
1529	interview	_
1530	that	_
1531	he	_
1532	suggested	_
1533	in	_
1534	May	_
1535	1987	_
1536	that	_
1537	the	_
1538	government	_
1539	cancel	_
1540	the	_
1541	Bofors	_
1542	contract	_
1543	.	_
1544	According	_
1545	to	_
1546	Gen.	_
1547	Sundarji	_
1548	,	_
1549	that	_
1550	would	_
1551	have	_
1552	forced	_
1553	Bofors	_
1554	to	_
1555	disclose	_
1556	the	_
1557	names	_
1558	of	_
1559	the	_
1560	middlemen	_
1561	who	_
1562	received	_
1563	kickbacks	_
1564	from	_
1565	the	_
1566	company	_
1567	.	_
1568	His	_
1569	recommendation	_
1570	was	_
1571	rejected	_
1572	by	_
1573	the	_
1574	government	_
1575	.	_
1576	Oct.	_
1577	9	_
1578	.	_
1579	1989	_
1580	:	_
1581	The	_
1582	Hindu	_
1583	newspaper	_
1584	publishes	_
1585	the	_
1586	withheld	_
1587	portion	_
1588	of	_
1589	the	_
1590	Swedish	_
1591	National	_
1592	Audit	_
1593	Bureau	_
1594	's	_
1595	report	_
1596	.	_
1597	The	_
1598	disclosures	_
1599	state	_
1600	that	_
1601	commissions	_
1602	were	_
1603	paid	_
1604	by	_
1605	Bofors	_
1606	to	_
1607	an	_
1608	Indian	_
1609	agent	_
1610	of	_
1611	the	_
1612	arms	_
1613	company	_
1614	.	_
