doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1148	1-44	46-72	 the cuts isn't known, but they'	centered in the exploration and production division, which is responsible for locating oil reserves, drilling wells and pumping crude oil and natural gas. Employees	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1148	1-115	144-164	 second round of cuts by Mobil, which along w	move could signal the beginning of further reductions by other oil companies in their domestic oil-producing operations. In yesterday'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1148	165-190	191-221	ird-quarter earnings report, the company alluded to a $40 million provision for restructuring costs involving U.S. exploration and production operations. The report says	hat "the restructuring will take place over a two-year period and will principally involve the transfer and termination of employees in our U.S. operations." A company spok	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1148	293-306	309-325	its U.S. work force because of declining U.S. output. Yesterday, Mobil said	d production operations had a $16 million loss in the third quarter, while comparable fore	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1148	309-325	326-335	d production operations had a $16 million loss in the third quarter, while comparable fore	ations earned $234 million. Industrywide, oil pro	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1148	335-361	362-376	ion in this country fell by 500,000 barrels a day to 7.7 million barrels in the first eight months of this year. Daily output is expecte	to decline by at least another 500,000 barrels next year. Some Mobil executives w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1148	383-393	396-1	backs was included in the earnings report before workers were notifi	Mobil executive said 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1148	377-1	399-425	dismayed that a reference to the cutbacks was included in the earnings report before workers were notified. One Mobil executive said 	at the $40 million charge related to the action indicates "a substantial" number of people will be involved. Some will likely be offer	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1148	1-425	1-1	 related to the action indicates "a substantial" number of people will be involved. Some will likely be offer	 severance packages while others will be transferred to overseas operations.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1148	1-432	433-1	 severance packages while others will be trans	to overseas operations.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
