doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1931	20-32	52-1	ng with a very wary eye on Wall Street," said Tre	illing to place a firm bet that the stock market won't take another tumultuous ride." News of 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1931	73-91	1-109	ajor earthquake in California Tuesday triggered a round of dollar sales in early Asian trade, but most fo	 the quake on financial markets to be short-lived. Despite the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1931	226-1	200-225	downside potential is surprisingly and -- for dollar bulls -- "impressively" limited. In late New York 	t predict a significant climb for the U.S. unit in light of recent moves in interest rates around the world, he noted that "it	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1931	245-277	278-1	ing yesterday, the dollar was quoted at 1.8485 marks, down from 1.8667 marks late Tuesday, and at 141.45 yen, down from 142.75 yen late Tuesday. Sterling was quoted	t $1.5920, up from $1.5753 late Tuesday. In Tokyo Thursday, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1931	389-392	1-423	nting many banks fr	 $1.5 billi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1931	460-479	479-498	n exchange market is scrutinizing both federal funds and events on Wall Street. They note that the dollar rem	ns extremely vulnerable to the slightest bad news from the stock exchange. Indeed, the U.S. unit edged l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1931	480-498	501-1	ly vulnerable to the slightest bad news from the stock exchange. Indeed, the U.S. unit edged l	Dow Jones Industrial Average dropped about 13 points in early trading. A slight recovery in the stock 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1931	1-504	505-1	 as the Dow Jones Industrial Aver	dropped about 13 points in early trading. A slight recovery in the stock 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1931	1-1	519-1	 as the Dow Jones Industrial Average dropped about 13 points in early trading. A slight recovery in the stock 	rket gave currency traders confidence to push the dollar higher before the unit dropped back by 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1931	519-1	537-543	rket gave currency traders confidence to push the dollar higher before the unit dropped back by 	d. Some dealers noted that nervous	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1931	589-611	613-637	rizon that could detract attention from equities transactions is September's U.S. consumer price data. The figures, due for release Friday	are expected to show an uptick in inflation to 4.8% from 4.7% in August. If the figures show a hefty rise in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1931	646-655	638-645	he Fed. On the Commodity Exchange in New York	ion, they could militate against easing by	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
