newdoc id = wsj_0663

1	Ajinomoto	_
2	Co.	_
3	,	_
4	a	_
5	Tokyo-based	_
6	food-processing	_
7	concern	_
8	,	_
9	said	_
10	net	_
11	income	_
12	in	_
13	its	_
14	first	_
15	half	_
16	rose	_
17	8.9	_
18	%	_
19	to	_
20	8.2	_
21	billion	_
22	yen	_
23	(	_
24	$	_
25	57.7	_
26	million	_
27	)	_
28	from	_
29	7.54	_
30	billion	_
31	yen	_
32	a	_
33	year	_
34	earlier	_
35	.	_
36	Sales	_
37	in	_
38	the	_
39	six	_
40	months	_
41	ended	_
42	Sept.	_
43	30	_
44	were	_
45	up	_
46	4.5	_
47	%	_
48	to	_
49	229.03	_
50	billion	_
51	yen	_
52	from	_
53	219.27	_
54	billion	_
55	yen	_
56	.	_
57	Sales	_
58	were	_
59	higher	_
60	in	_
61	all	_
62	of	_
63	the	_
64	company	_
65	's	_
66	business	_
67	categories	_
68	,	_
69	with	_
70	the	_
71	biggest	_
72	growth	_
73	coming	_
74	in	_
75	sales	_
76	of	_
77	foodstuffs	_
78	such	_
79	as	_
80	margarine	_
81	,	_
82	coffee	_
83	and	_
84	frozen	_
85	food	_
86	,	_
87	which	_
88	rose	_
89	6.3	_
90	%	_
91	.	_
92	Oils	_
93	and	_
94	fats	_
95	also	_
96	did	_
97	well	_
98	,	Seg=B-Conn
99	posting	Seg=B-Conn
100	a	_
101	5.3	_
102	%	_
103	sales	_
104	increase	_
105	.	_
106	Sales	_
107	in	_
108	the	_
109	category	_
110	that	_
111	includes	_
112	pharmaceuticals	_
113	,	_
114	amino	_
115	acids	_
116	and	_
117	chemicals	_
118	rose	_
119	4.7	_
120	%	_
121	.	_
122	Ajinomoto	_
123	predicted	_
124	sales	_
125	in	_
126	the	_
127	current	_
128	fiscal	_
129	year	_
130	ending	_
131	next	_
132	March	_
133	31	_
134	of	_
135	480	_
136	billion	_
137	yen	_
138	,	_
139	compared	_
140	with	_
141	460.05	_
142	billion	_
143	yen	_
144	in	_
145	fiscal	_
146	1989	_
147	.	_
148	It	_
149	said	_
150	it	_
151	expects	_
152	full-year	_
153	net	_
154	of	_
155	16	_
156	billion	_
157	yen	_
158	,	_
159	compared	_
160	with	_
161	15	_
162	billion	_
163	yen	_
164	in	_
165	the	_
166	latest	_
167	year	_
168	.	_
