doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2358	10-15	16-36	ation still persists, and the	mism over interest rates caused by the new price data contributed to the stock market's plunge Friday. After f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2358	43-57	1-43	r price index for finished goods shot up 0.9% last month, the Labor	 three consecutive months, the produ	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2358	43-57	64-67	r price index for finished goods shot up 0.9% last month, the Labor	es jumped after tumb	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2358	64-67	68-1	rices jumped after tumb	rough the summer. Although 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2358	1-112	76-99	 role in the market's decline. Analysts im	hich was released before the stock market opened, didn't trigger the 190.58-point drop in the Dow Jones Industrial Average, analysts sa	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2358	78-81	82-87	eased before the s	ket opened, didn't trig	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2358	1-112	112-141	 it did play a role in the market's decline. Analysts im	diately viewed the price data, the grimmest inflation news in months, as evidence that the Federal Reserve was unlikely to allow interest rates to fall as many inve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2358	214-242	256-274	, combined with the actions of the Fed, weakened the belief that there was going to be an imminent easing of monetary policy," said Robert De	ided over the extent of the inflation threat signaled by the new numbers. "The overall 0.9%	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	275-285	1-306	ease is serious in itself, but what is even wo	 that excluding food and energy, the producer price index still increased by 0.7%," said Gordon Richar	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2358	275-1	323-1	ease is serious in itself, but what is even worse is that excluding food and energy, the producer price index still increased by 0.7%," said Gordon Richards, an economist at the National Association of Manufacturers. But Sung Won Sohn, 	onomist at Norwest Corp. in Minneapolis, blamed rising energy prices and the annual autumn increase in car prices for most of the September jump. "I would say this is 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	322-1	1-366	f economist at Norwest Corp. in Minneapolis, blamed rising energy prices and the annual autumn increase in car prices for most of the September jump. "I would say this is 	 bad news; this is a blip," he s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2358	366-371	374-384	d. "The core r	ally out of line." All year, energy pri	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2358	420-435	435-437	rld oil prices sent the index surging at double-digit annual rates. Energy prices then plum	ted through t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2358	455-473	479-510	bed at a 5.1% compound annual rate since the start of the year, the Labor Department said	han the pace at the beginning of the year, that is still a steeper rise than the 4.0% increase for all of 1988. Moreover, this year's goo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	494-510	480-494	e than the 4.0% increase for all of 1988. Moreover, this year's goo	e pace at the beginning of the year, that is still a steeper r	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	479-510	512-537	han the pace at the beginning of the year, that is still a steeper rise than the 4.0% increase for all of 1988. Moreover, this year's goo	ws may have ended last month, when energy prices zoomed up 6.5% after plunging 7.3% in August. Some analysts expect oil pr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2358	524-531	1-537	6.5% after plunging 7.3% in Augus	 analysts expect oil pr	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2358	511-537	537-1	flation news may have ended last month, when energy prices zoomed up 6.5% after plunging 7.3% in August. Some analysts expect oil pr	es to remain relatively stable in the months ahead, leaving the future pace of inflation uncertain. Analysts had expected that 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	560-584	586-596	climb in oil prices last month would lead to a substantial rise in the producer price index, but the 0.9% climb was higher	most anticipated. "I think the resurgence {in i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	585-596	598-613	han most anticipated. "I think the resurgence {in i	s going to continue for a few months," said John Mueller, chief eco	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2358	598-613	631-637	s going to continue for a few months," said John Mueller, chief eco	xt year, saying that credit conditions	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	585-596	666-683	han most anticipated. "I think the resurgence {in i	bad an omen" as the 0.9% figure suggests. "If you examine the data carefu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	666-683	684-717	bad an omen" as the 0.9% figure suggests. "If you examine the data carefu	, the increase is concentrated in energy and motor vehicle prices, rather than being a broad-based advance in the prices of consumer and industrial goods," he explained. Passenger car pr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2358	1-730	731-1	 September, after climbing 0.5% in August and	ng in the late spring and summer. Many analysts said the September 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2358	1-1	747-1	 September, after climbing 0.5% in August and declining in the late spring and summer. Many analysts said the September 	me event, coming as dealers introduced their 1990 models. Although all the price data were 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	755-756	756-1	1990 m	s. Although all the price data were 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2358	744-1	764-783	crease was a one-time event, coming as dealers introduced their 1990 models. Although all the price data were 	justed for normal seasonal fluctuations, car prices rose beyond the customary autumn increase. Prices for capital equipment rose	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	775-783	765-775	y autumn increase. Prices for capital equipment rose	r normal seasonal fluctuations, car prices rose beyond the custom	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	785-796	797-808	efty 1.1% in September, while prices for home electronic eq	fell 1.1%. Food prices declined 0.6%, after cl	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2358	785-808	808-1	efty 1.1% in September, while prices for home electronic equipment fell 1.1%. Food prices declined 0.6%, after cl	bing 0.3% in August. Meanwhile, the retail sales report 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2358	808-814	816-1	bing 0.3% in August. Mean	he retail sales report 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2358	785-1	1-841	efty 1.1% in September, while prices for home electronic equipment fell 1.1%. Food prices declined 0.6%, after climbing 0.3% in August. Meanwhile, the retail sales report 	 sales rose 0.8% in September to $32.82 billion. But at least part of the increase cou	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2358	829-841	842-854	o $32.82 billion. But at least part of the increase cou	e come from higher prices, analysts said. Sales at general merch	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2358	857-867	869-1	1.7% after declining 0.6% in August, while sa	building materials fell 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2358	857-867	874-1	1.7% after declining 0.6% in August, while sa	er rising 1.7%. Producer prices for intermediate goods 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2358	872-882	882-1	8% after rising 1.7%. Producer prices for i	iate goods 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2358	1-895	897-906	 0.4% in September, after dropping for three consecutive mont	es for crude goods, an array of raw m	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2358	1-906	906-1	 0.4% in September, after dropping for three consecutive months. Prices for crude goods, an array of raw m	erials, jumped 1.1% after declining 1.9% in August and edging up 0.2% in July. Here are the Labor Department's producer 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2358	906-1	1-1	erials, jumped 1.1% after declining 1.9% in August and edging 	 in July. Here are the Labor Department's producer 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
