doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0277	3-1	45-1	% of Rockefeller Group Inc. is right up Mitsubishi Estate Co. 's alley in one sense: The huge Japanese real estate company is entering a long-term relationship with a similarly conservative U.S. owner of tony urban property. But in 	sense, the $846 million purchase is uncharacteristically nervy, industry 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0277	44-1	1-97	her sense, the $846 million purchase is uncharacteristically nervy, industry 	 cautious giant will become the majority owner of the company that owns New York's beloved Rockefeller Center at a time when tensions over Japanese purchases of U.S. property are at an all-time high. Officials	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0277	99-126	126-154	Rockefeller Group and Mitsubishi Estate prefer to focus on the affinities, nearly dismissing the threat of a backlash from the U.S. public. "We think t	e will be positive as well as negative reactions," says Raymond Pettit, senior vice president and chief financial officer of Rockefeller Group. "On balance	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0277	156-166	167-192	e think it will be positive." But some J	overnment officials and businessmen worry that the prominent purchase is just the sort of deal that should be avoided for the time being. In particular	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0277	166-192	196-1	se government officials and businessmen worry that the prominent purchase is just the sort of deal that should be avoided for the time being. In particular	the timing, coming as it 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0277	222-234	244-253	we encourage the free flow of direct investment," says a Foreign	to choose this particular moment." During the pas	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0277	280-339	340-1	Japan's other major real estate purchases in the U.S. include Dai-Ichi Seimei America Corp. 's $670 million purchase of an office building at 153 East 53rd St. in Manhattan in 1987 and Mitsui Fudosan Inc. 's $610 million purchase of the Exxon Building, part of Rockefeller Center, in 1986. In Los Angeles, Arc	Plaza was sold to Shuwa Corp. for $620 million in 1986, and Sumitomo Life Insurance Co. paid $300 million for Atlanta's IBM Tower last year. Altogether, annual 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0277	340-356	356-1	Plaza was sold to Shuwa Corp. for $620 million in 1986, and Sumitomo Life I	ce Co. paid $300 million for Atlanta's IBM Tower last year. Altogether, annual 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0277	399-1	424-453	ave taken the warnings by the country's leaders to heart and sought development partnerships rather than landmark properties. Critics say Mitsubishi 	ion to buy into Rockefeller reflects the degree to which companies are irritated by the pressure to act for the good of Japan. "Those who have no mone	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0277	424-453	454-484	ion to buy into Rockefeller reflects the degree to which companies are irritated by the pressure to act for the good of Japan. "Those who have no mone	nd aren't buying think it's right to refrain, but those with money who want to buy for themselves pay no attention," says an official of th	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0277	454-469	1-484	nd aren't buying think it's right to refrain, but those with money wh	 to buy for themselves pay no attention," says an official of th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0277	454-484	495-515	nd aren't buying think it's right to refrain, but those with money who want to buy for themselves pay no attention," says an official of th	cquisition has just the elements that should win support from both sides. First of all, it is a fri	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0277	515-565	568-589	dly acquisition in which Rockefeller sought out Mitsubishi Estate and asked it to buy a majority share. Secondly, the two companies found a similarity in their business and development philosophies and intend to cooperate in a range of activities from real estate to telecommunications. Finally, Mitsubishi Estat	ans to interfere with Rockefeller's management beyond taking a place on the board. "We'll continue to work w	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0277	590-607	1-615	hem, in keeping with the reputation of the company, and we'll rely very much on	 leadership," says Mitsubishi Estate Pre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0277	1-648	648-664	 its match in Mitsubishi Estate, a company of long history, strong government ties and sound resources. In asset terms, Mitsubishi Es	te is the largest real estate firm in Japan. The core of its holdings is 1	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0277	648-664	664-695	te is the largest real estate firm in Japan. The core of its holdings is 1	,000 square meters of incredibly expensive property in the Marunouchi district, the business and financial center of Tokyo, often jokingly called "Mitsubishi Village." The Mitsubishi family compan	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0277	748-770	1-781	d its doors to the world after about 250 years of isolation and needed a Western-style business center. Mitsubishi built the government	 dream development, the story goes, in exchange for	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0277	1-841	841-842	 of doing the government's bidding, but also suggests the clout inher	t i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0277	870-876	879-891	rt because it has had little ne	eas ventures: In the year ended March 31, 57.4% o	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0277	870-891	892-910	rt because it has had little need for bold overseas ventures: In the year ended March 31, 57.4% o	its total revenue came from office building management. Its earnings can rise 10% to 12% an	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0277	892-910	910-929	its total revenue came from office building management. Its earnings can rise 10% to 12% an	ally simply from the natural turnover of tenants and automatic rent increases, says Graeme McDonald, an industry a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0277	1035-1061	1063-1071	se for Mitsubishi Estate -- it has already played a leading role in designing Los Angeles's Citicorp Plaza. But the Rockefeller investment is its lar	Nonetheless, it will barely make a dent i	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0277	1088-1109	1110-1135	raise the funds for the purchase, which are due in cash next April, but the Marunouchi holdings alone are estim	o have a market value of as much as 10 trillion yen to 11 trillion yen. Moreover, as a member of the Mitsubishi gro	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0277	1109-1135	1-1146	ed to have a market value of as much as 10 trillion yen to 11 trillion yen. Moreover, as a member of the Mitsubishi gro	 headed by one of Japan's largest b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0277	1136-1146	1166-1167	, which is headed by one of Japan's largest b	rtible bond	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0277	967-1007	1182-1190	purchase will catapult it firmly into the overseas real estate business, the one area where it has lagged notably behind Japanese competitors such as Mitsui, which had purchased the Exxon Building. "Japanese companies need to invest in	rojects. It is the largest private-sector landowner of	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0277	1180-1190	1191-1221	ome major projects. It is the largest private-sector landowner of	he Minato-Mirai 21 project, a multibillion-yen development in the port city of Yokohama, about an hour outside Tokyo. The project is one of a select group of publi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0277	1245-1262	1263-1267	ower, will be Japan's tallest building when it is completed in 1993. Mitsubishi is al	hing ahead with a contr	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0277	1191-1221	1267-1	he Minato-Mirai 21 project, a multibillion-yen development in the port city of Yokohama, about an hour outside Tokyo. The project is one of a select group of publi	sial plan to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
