newdoc id = wsj_2011

1	Deeply	_
2	ingrained	_
3	in	_
4	both	_
5	the	_
6	book	_
7	review	_
8	``	_
9	Kissing	_
10	Nature	_
11	Good-bye	_
12	''	_
13	by	_
14	Stephen	_
15	MacDonald	_
16	(	_
17	Leisure	_
18	&	_
19	Arts	_
20	,	_
21	Sept.	_
22	27	_
23	)	_
24	and	_
25	the	_
26	books	_
27	reviewed	_
28	is	_
29	the	_
30	assumption	_
31	that	_
32	global	_
33	warming	_
34	is	_
35	entirely	_
36	a	_
37	result	_
38	of	_
39	human	_
40	activity	_
41	.	_
42	Is	_
43	such	_
44	a	_
45	view	_
46	justified	_
47	?	_
48	In	_
49	the	_
50	absence	_
51	of	_
52	humans	_
53	,	_
54	would	_
55	the	_
56	Earth	_
57	enjoy	_
58	a	_
59	constant	_
60	climate	_
61	over	_
62	the	_
63	long	_
64	term	_
65	?	_
66	Clearly	_
67	not	_
68	.	_
69	About	_
70	20,000	_
71	years	_
72	ago	_
73	the	_
74	last	_
75	ice	_
76	age	_
77	ended	_
78	.	_
79	Enormous	_
80	ice	_
81	sheets	_
82	retreated	_
83	from	_
84	the	_
85	face	_
86	of	_
87	North	_
88	America	_
89	,	_
90	northern	_
91	Europe	_
92	and	_
93	Asia	_
94	.	_
95	This	_
96	global	_
97	warming	_
98	must	_
99	have	_
100	been	_
101	entirely	_
102	natural	_
103	--	_
104	nobody	_
105	would	_
106	blame	_
107	it	_
108	on	_
109	a	_
110	few	_
111	hundred	_
112	thousand	_
113	hunter-gatherers	_
114	hunting	_
115	mammoths	_
116	and	_
117	scratching	_
118	around	_
119	in	_
120	caves	_
121	.	_
122	Furthermore	_
123	,	_
124	no	_
125	bell	_
126	has	_
127	yet	_
128	rung	_
129	to	_
130	announce	_
131	the	_
132	end	_
133	of	_
134	this	_
135	immense	_
136	episode	_
137	of	_
138	natural	_
139	global	_
140	warming	_
141	.	_
142	It	_
143	is	_
144	probably	_
145	continuing	_
146	and	_
147	may	_
148	well	_
149	account	_
150	for	_
151	most	_
152	of	_
153	,	_
154	or	_
155	all	_
156	of	_
157	,	_
158	present-day	_
159	global	_
160	warming	_
161	.	_
162	I	_
163	bow	_
164	to	_
165	no	_
166	one	_
167	in	_
168	my	_
169	regard	_
170	for	_
171	our	_
172	terrestrial	_
173	heritage	_
174	,	_
175	but	_
176	if	_
177	we	_
178	are	_
179	serious	Seg=B-Conn
180	about	_
181	global	_
182	warming	_
183	we	_
184	must	_
185	look	_
186	at	_
187	the	_
188	big	_
189	picture	_
190	and	_
191	not	_
192	allow	_
193	the	_
194	Dominant	_
195	Culture	_
196	to	_
197	lock	_
198	us	_
199	into	_
200	the	_
201	capitalist-exploiters-greedy-American-consumers-global-	_
202	warming	_
203	scenario	_
204	as	_
205	the	_
206	sole	_
207	model	_
208	for	_
209	discussion	_
210	.	_
211	Jocelyn	_
212	Tomkin	_
213	Astronomy	_
214	Department	_
215	University	_
216	of	_
217	Texas	_
218	Austin	_
219	,	_
220	Texas	_
