newdoc id = wsj_1341

1	BRISTOL-MYERS	_
2	SQUIBB	_
3	Co.	_
4	(	_
5	New	_
6	York	_
7	)	_
8	--	_
9	Gerald	_
10	C.	_
11	Beddall	_
12	,	_
13	47	_
14	years	_
15	old	_
16	,	_
17	was	_
18	named	_
19	president	_
20	of	_
21	the	_
22	Clairol	_
23	division	_
24	of	_
25	this	_
26	pharmaceuticals	_
27	and	_
28	health-care	_
29	company	_
30	.	_
31	He	_
32	succeeds	_
33	C.	_
34	Benjamin	_
35	Brooks	_
36	Jr.	_
37	,	_
38	who	_
39	will	_
40	retire	_
41	Nov.	_
42	1	_
43	.	_
44	Mr.	_
45	Brooks	_
46	declined	_
47	to	_
48	give	_
49	his	_
50	age	_
51	,	_
52	but	_
53	he	_
54	said	_
55	his	_
56	leaving	_
57	is	_
58	a	_
59	normal	_
60	retirement	_
61	.	_
62	Mr.	_
63	Beddall	_
64	had	_
65	been	_
66	executive	_
67	vice	_
68	president	_
69	of	_
70	the	_
71	division	_
72	since	_
73	April	_
74	.	_
75	Clairol	_
76	,	_
77	which	_
78	makes	_
79	hair	_
80	and	_
81	skin	_
82	products	_
83	,	_
84	was	_
85	a	_
86	division	_
87	of	_
88	Bristol-Myers	_
89	Co.	_
90	before	_
91	that	_
92	company	Seg=B-Conn
93	's	_
94	merger	_
95	with	_
96	Squibb	_
97	Corp	_
98	.	_
