doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2402	1-10	10-17	 market doesn't crash again and comp	y discredit yuppies and trading rooms, America	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2402	18-34	35-58	television audiences in a few months may be seeing Britain's concept of both. "Capita	ity" is a weekly series that premiered here three weeks ago amid unprecedented hype by its producer, Thames Television. The ear	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2402	59-74	75-83	pisodes make you long for a rerun of the crash of 1987. Let's mak	that 1929, just to be sure. According	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2402	1-140	142-181	" set at Shane Longman, a fictional mid-sized securities firm with #500 million capital, "follows the fortunes of a close-knit team of young, high-flying dealers, hired for their particular blend of style, genius and energy. But with al	money and glamour of high finance come the relentless pressures to do well; pressure to pull off another million before lunch; pressure to anticipate the market by a fraction of a second . . ." You n	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2402	184-202	202-1	a high-powered securities lawyer to realize the prospectus is guilty of less than full disclosure. The slickly p	duced series has been criticized by London's financial cognoscenti as inaccurate in detail, but its major weakness is its unrealistic depiction of the characters' professional and private lives. Turned loose 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2402	202-219	220-1	duced series has been criticized by London's financial cognoscenti as inaccurate in detail, but its major	ess is its unrealistic depiction of the characters' professional and private lives. Turned loose 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	237-1	253-1	hane Longman's trading room, the yuppie dealers do little right. Judging by the 	ney lost and mistakes made in the early episodes, Shane Longman's capital should be just about exhausted by the final 13th week. In the opening 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	160-166	288-1	nother million before lunch; pressure to	nior bond trader, has indeed pulled off 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	281-305	1-1	ode we learn that Michelle, a junior bond trader, has indeed pulled off another million before lunch. Trouble is, she h	 lost it just as quickly. Rather than keep 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2402	1-1	315-341	 lost it just as quickly. Rather than keep 	e loss a secret from the outside world, Michelle blabs about it to a sandwich man while ordering lunch over the phone. Little chance tha	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2402	326-334	1-341	t it to a sandwich man while ordering lun	 the phone. Little chance tha	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2402	342-353	353-374	ane Longman is going to recoup today. Traders spend the m	ning frantically selling bonds, in the belief that the U.S. monthly trade figures will look lousy. Ah, perfidious Colu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2402	353-374	374-379	ning frantically selling bonds, in the belief that the U.S. monthly trade figures will look lousy. Ah, perfidious Colu	ia! The trade figures t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2402	379-386	387-396	n out well, and all those recen	loaded bonds spurt in price. So much for anticip	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2402	379-396	396-410	n out well, and all those recently unloaded bonds spurt in price. So much for anticip	ing the market by a fraction of a second. And a large slice o	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2402	353-374	412-431	ning frantically selling bonds, in the belief that the U.S. monthly trade figures will look lousy. Ah, perfidious Colu	first episode is devoted to efforts to get rid of some nearly worthless Japanese bonds (since when is anyth	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	411-441	442-1	the first episode is devoted to efforts to get rid of some nearly worthless Japanese bonds (since when is anything Japanese nearly worthless nowadays?). Surprisingly, Sha	ongman survives the week, only to have a senior executive innocently bumble his way into becoming the target of a criminal insider trading investigation. Instead of closing 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2402	1-1	471-498	 executive innocently bumble his way into becoming the target of a criminal insider trading investigation. Instead of closing 	nks to protect the firm's reputation, the executive's internal rivals, led by a loutish American, demand his resignation. The plot is thwarte	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2402	471-498	499-525	nks to protect the firm's reputation, the executive's internal rivals, led by a loutish American, demand his resignation. The plot is thwarte	when the firm's major stockholder, kelp farming on the other side of the globe, hurries home to support the executive. But the investigati	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2402	499-503	504-509	when the firm's majo	kholder, kelp farming on the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2402	499-525	526-1	when the firm's major stockholder, kelp farming on the other side of the globe, hurries home to support the executive. But the investigati	tinues. If you can swallow 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2402	548-554	533-548	led, because few of the yu	mise that the rewards for such ineptitude are six-figure salaries, you still are left pu	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2402	533-548	548-548	premise that the rewards for such ineptitude are six-figure salaries, you still are left pu	led	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2402	548-554	555-1	led, because few of the yu	ume very conspicuously. In fact, few consume 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2402	554-1	566-572	ies consume very conspicuously. In fact, few consume 	thing. Two share a house alm	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2402	564-572	572-581	ch of anything. Two share a house alm	t devoid of furniture. Michelle lives in a h	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2402	572-581	581-1	t devoid of furniture. Michelle lives in a h	el room, and although she drives a canary-colored Porsche, she hasn't time to clean or repair it; the beat-up vehicle can be started only with a huge pair of pliers because the ignition key has broken off in the lock. And it takes Declan, 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2402	581-587	589-605	el room, and although she driv	anary-colored Porsche, she hasn't time to clean or repair it; the beat-up vehicle c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	1-1	589-597	 a 	ored Porsche, she hasn't time to cl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2402	602-603	604-605	the beat	vehicle c	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_2402	597-605	1-1	n or repair it; the beat-up vehicle c	 be started only with a huge pair of pliers because the ignition key has broken off in the lock. And it takes Declan, 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2402	1-618	620-1	 be started only with a huge pair of pliers because the ignition k	oken off in the lock. And it takes Declan, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2402	581-605	632-657	el room, and although she drives a canary-colored Porsche, she hasn't time to clean or repair it; the beat-up vehicle c	ligatory ladies' man of the cast, until the third episode to get past first base with any of his prey. Perhaps the explanati	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	658-688	1-706	or these anomalies is that class-conscious Britain isn't ready to come to terms with the wealth created by the Thatcherian free-enterprise regime. After all, this isn't o	 money, but new money, and in many cases, young money. This attitude is clearl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2402	707-1	1-814	lustrated in the treatment of Max, the trading room's most flamboyant character. Yuppily enough, he lives 	 a lavishly furnished converted church, wears designer clothes and drives an antique car. But apparently to make him palatable, even lovable, to the masses, the script inflates pony-tailed Max into an eccentric genius, master of 11 Chinese dialects. He takes his wash to the laundromat, where he meets a punky French girl who dupes him into providing a home for her pet piranha and then promptly steals his car and dumps it in Dieppe. In producing and promotin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2402	1-742	744-747	 a lavishly furnished converted church, wears designer clothes and drives an antique car.	apparently to make hi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	1-747	748-1	 a lavishly furnished converted church, wears designer clothes and drives an antique car. But apparently to make hi	table, even lovable, to the masses, the script inflates pony-tailed Max into an eccentric genius, master of 11 Chinese dialects. He takes his wash to the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	760-1	779-814	iled Max into an eccentric genius, master of 11 Chinese dialects. He takes his wash to the 	undromat, where he meets a punky French girl who dupes him into providing a home for her pet piranha and then promptly steals his car and dumps it in Dieppe. In producing and promotin	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2402	792-803	804-814	g a home for her pet piranha and then promptly steals h	r and dumps it in Dieppe. In producing and promotin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	792-803	803-804	g a home for her pet piranha and then promptly steals h	s c	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2402	803-811	812-814	s car and dumps it in Dieppe. In	ucing and promotin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	816-1	840-853	apital City," Thames has spent about as much as Shane Longman loses on a good day. The production costs are a 	t inconsiderable #8 million ($12.4 million), and would h	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2402	1-937	939-954	 incentive for "Capital City's" producers to flog it, or a Yank-oriented version of it, in America. Thames's U.S. marketing agent	Donald Taffner, is preparing to do just that. He is discreetly hopeful, cit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	993-1010	1012-1036	t his finger on the problem and an ideal solution: "Capital City" should have been	comedy, a worthy sequel to the screwball British "Carry On" movies of the 1960s. The seeds already are in the sc	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2402	1037-1	1044-1073	. The first episode concluded with 	marvelously cute scene in which the trading-room crew minded a baby, the casualty of a broken marriage at the firm. And many in the young cast bear s	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2402	1044-1073	1073-1	marvelously cute scene in which the trading-room crew minded a baby, the casualty of a broken marriage at the firm. And many in the young cast bear s	g resemblances to American TV and movie personalities known for light roles. Joanna Kanska looks like a young 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2402	1073-1	1092-1102	iking resemblances to American TV and movie personalities known for light roles. Joanna Kanska looks like a young 	a Zsa Gabor; William Armstrong, who plays Max,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2402	1092-1102	1103-1116	a Zsa Gabor; William Armstrong, who plays Max,	ould pass for Hans Conreid, and Douglas Hodge (Declan) for Ja	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2402	1103-1116	1117-1125	ould pass for Hans Conreid, and Douglas Hodge (Declan) for Ja	rentino; Rolf Saxon is a passable Tommy No	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2402	1092-1125	1125-1131	a Zsa Gabor; William Armstrong, who plays Max, could pass for Hans Conreid, and Douglas Hodge (Declan) for James Farentino; Rolf Saxon is a passable Tommy No	an and Dorian Healy could easily doub	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2402	1125-1131	1132-1153	an and Dorian Healy could easily doub	r Huntz Hall, the blank-faced foil of the Bowery Boys comedies. So, OK kids, everybody on stage f	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2402	1177-1182	1184-1195	cause Dai-Ichi Kangyo Bank has jus	the White House. The pressure is too much for Zsa Zs	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2402	1204-1208	1209-1216	ips into a desktop compute	terminal, which explodes, covering Huntz Hall	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2402	1-1208	1232-1243	 office for misplaced Japanese bonds that suddenly have soared in value because Dai-Ichi Kangyo Bank has just bought the White House. The pressure is too much for Zsa Zsa, who slaps a security guard. He backflips into a desktop compute	aby's diaper. It should run forever. Mr. Rustin i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
