newdoc id = wsj_1980

1	Prospect	_
2	Group	_
3	Inc.	_
4	,	_
5	whose	_
6	recent	_
7	hostile	_
8	tender	_
9	offer	_
10	for	_
11	Recognition	_
12	Equipment	_
13	Inc.	_
14	failed	_
15	for	_
16	lack	_
17	of	_
18	financing	_
19	,	_
20	apparently	_
21	has	_
22	gained	_
23	a	_
24	measure	_
25	of	_
26	control	_
27	over	_
28	the	_
29	troubled	_
30	company	_
31	anyway	_
32	.	_
33	As	_
34	part	_
35	of	_
36	what	_
37	a	_
38	Recognition	_
39	spokeswoman	_
40	termed	_
41	an	_
42	``	_
43	amiable	_
44	agreement	_
45	,	_
46	''	_
47	Prospect	_
48	Group	_
49	will	_
50	wind	_
51	up	_
52	with	_
53	control	_
54	of	_
55	top	_
56	management	_
57	posts	_
58	and	_
59	an	_
60	increased	_
61	stake	_
62	in	_
63	the	_
64	maker	_
65	of	_
66	data	_
67	management	_
68	equipment	_
69	.	_
70	In	_
71	a	_
72	management	_
73	restructuring	_
74	,	_
75	Thomas	_
76	L.	_
77	Ringer	_
78	resigned	_
79	as	_
80	chairman	_
81	,	_
82	chief	_
83	executive	_
84	and	_
85	a	_
86	director	_
87	,	_
88	while	_
89	Israel	_
90	Sheinberg	Seg=B-Conn
91	resigned	_
92	as	_
93	a	_
94	director	_
95	.	_
96	Mr.	_
97	Sheinberg	_
98	remains	_
99	as	_
100	executive	_
101	vice	_
102	president	_
103	.	_
104	Thomas	_
105	M.	_
106	Hurley	_
107	and	_
108	Robert	_
109	A.	_
110	Vanourek	_
111	,	_
112	who	_
113	had	_
114	been	_
115	designated	_
116	to	_
117	take	_
118	over	_
119	Recognition	_
120	's	_
121	top	_
122	spots	_
123	had	_
124	Prospect	_
125	's	_
126	tender	_
127	offer	_
128	succeeded	_
129	,	_
130	were	_
131	named	_
132	co-chief	_
133	executives	_
134	and	_
135	directors	_
136	.	_
137	Mr.	_
138	Hurley	_
139	was	_
140	formerly	_
141	a	_
142	vice	_
143	president	_
144	and	_
145	general	_
146	manager	_
147	of	_
148	an	_
149	Avery	_
150	International	_
151	division	_
152	;	_
153	Mr.	_
154	Vanourek	_
155	was	_
156	a	_
157	former	_
158	group	_
159	vice	_
160	president	_
161	of	_
162	Pitney	_
163	Bowes	_
164	Inc	_
165	.	_
166	In	_
167	addition	_
168	,	_
169	the	_
170	agreement	Seg=B-Conn
171	calls	_
172	for	_
173	Gilbert	_
174	H.	_
175	Lamphere	_
176	,	_
177	chairman	_
178	of	_
179	Prospect	_
180	Group	_
181	's	_
182	executive	_
183	committee	_
184	,	_
185	to	_
186	be	_
187	named	_
188	chairman	_
189	of	_
190	a	_
191	restructured	_
192	board	_
193	that	_
194	will	_
195	include	_
196	four	_
197	new	_
198	independent	_
199	directors	_
200	.	_
201	Also	_
202	named	_
203	to	_
204	the	_
205	revised	Seg=B-Conn
206	board	_
207	was	_
208	Thomas	_
209	A	_
210	.	_
211	Loose	_
212	,	_
213	Recognition	_
214	's	_
215	senior	_
216	vice	_
217	president	_
218	and	_
219	general	_
220	counsel	_
221	.	_
222	Prospect	_
223	,	_
224	a	_
225	New	_
226	York-based	_
227	leveraged	_
228	buy-out	_
229	firm	_
230	,	_
231	also	_
232	agreed	_
233	to	_
234	invest	_
235	$	_
236	15	_
237	million	_
238	in	_
239	Recognition	_
240	,	_
241	which	_
242	in	_
243	turn	_
244	agreed	_
245	to	_
246	repurchase	Seg=B-Conn
247	as	_
248	much	_
249	as	_
250	$	_
251	20	_
252	million	_
253	of	_
254	its	_
255	stock	_
256	.	_
257	That	_
258	would	_
259	increase	_
260	Prospect	_
261	's	_
262	ownership	_
263	of	_
264	the	_
265	company	_
266	's	_
267	fully-diluted	_
268	shares	_
269	outstanding	_
270	to	_
271	20	_
272	%	_
273	from	_
274	14.1	_
275	%	_
276	.	_
277	Under	_
278	the	_
279	agreement	_
280	,	_
281	Prospect	_
282	is	_
283	permitted	_
284	to	_
285	increase	_
286	its	_
287	stake	_
288	in	_
289	Recognition	_
290	to	_
291	30	_
292	%	_
293	.	_
294	Beyond	_
295	that	_
296	,	_
297	Prospect	_
298	said	_
299	it	_
300	would	_
301	n't	_
302	offer	_
303	to	_
304	acquire	_
305	additional	_
306	shares	_
307	for	_
308	less	_
309	than	_
310	$	_
311	11.25	_
312	a	_
313	share	_
314	during	_
315	the	_
316	next	_
317	year	_
318	or	_
319	less	_
320	than	_
321	$	_
322	14.06	_
323	a	_
324	share	_
325	during	_
326	the	_
327	subsequent	_
328	two	_
329	years	_
330	.	_
331	Recognition	_
332	also	_
333	said	_
334	it	_
335	obtained	_
336	a	Seg=B-Conn
337	commitment	_
338	from	_
339	Chemical	_
340	Bank	_
341	and	_
342	Bank	_
343	of	_
344	Boston	_
345	to	_
346	convert	_
347	an	_
348	estimated	_
349	$	_
350	18	_
351	million	_
352	in	_
353	bank	_
354	debt	_
355	to	_
356	a	_
357	new	_
358	,	_
359	24-month	_
360	secured	_
361	term	_
362	loan	_
363	to	_
364	be	_
365	repaid	_
366	through	_
367	the	_
368	sale	_
369	of	_
370	certain	_
371	assets	_
372	.	_
373	In	_
374	August	_
375	,	_
376	Recognition	_
377	said	_
378	it	_
379	was	_
380	in	_
381	violation	_
382	of	_
383	certain	_
384	terms	_
385	of	_
386	its	_
387	debt	_
388	agreements	_
389	with	_
390	bank	_
391	lenders	_
392	because	_
393	of	_
394	a	_
395	$	_
396	3.9	_
397	million	_
398	loss	_
399	for	_
400	the	_
401	third	_
402	quarter	_
403	ended	_
404	July	_
405	31	_
406	.	_
407	The	_
408	company	_
409	attributed	_
410	the	_
411	loss	_
412	to	_
413	declining	_
414	revenue	_
415	and	_
416	litigation	_
417	costs	_
418	relating	_
419	to	_
420	criminal	_
421	charges	_
422	against	_
423	the	_
424	company	_
425	and	_
426	two	_
427	former	_
428	executives	_
429	,	_
430	William	_
431	G.	_
432	Moore	_
433	Jr.	_
434	and	_
435	Robert	_
436	W.	_
437	Reedy	_
438	.	_
439	The	_
440	former	_
441	executives	_
442	were	_
443	indicted	_
444	last	_
445	October	_
446	on	_
447	charges	_
448	of	_
449	fraud	_
450	,	_
451	theft	_
452	and	_
453	conspiracy	_
454	related	_
455	to	_
456	efforts	_
457	by	_
458	the	_
459	company	_
460	to	_
461	win	_
462	$	_
463	400	_
464	million	_
465	in	_
466	Postal	_
467	Service	_
468	contracts	_
469	.	_
470	Recognition	_
471	Equipment	_
472	said	_
473	it	_
474	expected	_
475	to	_
476	put	_
477	the	_
478	agreement	_
479	with	_
480	Prospect	_
481	to	_
482	a	_
483	vote	_
484	of	_
485	its	_
486	stockholders	_
487	at	_
488	a	_
489	special	_
490	meeting	_
491	in	_
492	January	_
493	.	_
494	In	_
495	New	_
496	York	_
497	Stock	_
498	Exchange	_
499	composite	_
500	trading	_
501	,	_
502	Recognition	_
503	rose	_
504	87.5	_
505	cents	_
506	to	_
507	$	_
508	6.625	_
509	.	_
510	Prospect	_
511	slipped	_
512	25	_
513	cents	_
514	to	_
515	$	_
516	10.50	_
517	in	_
518	national	_
519	over-the-counter	_
520	trading	_
521	.	_
