newdoc id = wsj_1677

1	First	_
2	they	_
3	get	_
4	us	_
5	to	_
6	buy	_
7	computers	_
8	so	_
9	we	_
10	can	_
11	get	Seg=B-Conn
12	more	_
13	information	_
14	.	_
15	Then	_
16	the	_
17	computers	Seg=B-Conn
18	give	_
19	us	_
20	more	_
21	information	_
22	than	_
23	we	_
24	can	_
25	ever	_
26	read	_
27	.	_
28	Now	_
29	they	_
30	plan	_
31	to	_
32	sell	_
33	us	_
34	products	_
35	that	_
36	sift	_
37	through	_
38	all	_
39	the	_
40	information	_
41	to	_
42	give	_
43	us	_
44	what	_
45	we	_
46	really	_
47	want	_
48	to	_
49	know	_
50	.	_
51	The	_
52	products	_
53	range	_
54	from	_
55	computer-edited	_
56	,	_
57	personal	_
58	newsletters	_
59	to	_
60	systems	_
61	that	_
62	sit	_
63	inside	_
64	a	_
65	personal	_
66	computer	_
67	and	_
68	pick	_
69	stories	_
70	on	_
71	selected	_
72	topics	_
73	off	_
74	news	_
75	wires	_
76	.	_
77	``	_
78	Filtered	_
79	news	_
80	is	_
81	what	_
82	people	_
83	want	_
84	,	_
85	''	_
86	says	_
87	Esther	_
88	Dyson	_
89	,	_
90	editor	_
91	of	_
92	Release	_
93	1.0	_
94	,	_
95	an	_
96	industry	_
97	newsletter	_
98	that	_
99	spots	_
100	new	_
101	developments	_
102	.	_
103	``	_
104	Most	_
105	people	_
106	read	_
107	10	_
108	times	_
109	more	_
110	than	_
111	necessary	_
112	in	_
113	order	_
114	to	_
115	find	_
116	out	_
117	what	_
118	they	_
119	really	_
120	need	_
121	.	_
122	''	_
123	Geoffrey	_
124	Goodfellow	_
125	,	_
126	who	_
127	dropped	_
128	out	_
129	of	_
130	high	_
131	school	_
132	back	_
133	in	_
134	the	_
135	1970s	_
136	to	_
137	manage	_
138	a	_
139	computer	_
140	network	_
141	at	_
142	a	_
143	California	_
144	research	_
145	firm	_
146	,	_
147	says	_
148	:	_
149	``	_
150	Old	_
151	network	_
152	hands	_
153	have	_
154	started	_
155	to	_
156	turn	_
157	off	_
158	the	_
159	network	_
160	because	_
161	they	_
162	do	_
163	n't	Seg=B-Conn
164	have	Seg=B-Conn
165	time	_
166	to	_
167	wade	_
168	through	_
169	the	_
170	muck	_
171	.	_
172	''	_
173	Mr.	_
174	Goodfellow	_
175	has	_
176	started	_
177	a	_
178	Menlo	_
179	Park	_
180	,	_
181	Calif.	_
182	,	_
183	company	_
184	called	_
185	Anterior	_
186	Technology	_
187	that	_
188	provides	_
189	human	_
190	editors	_
191	for	_
192	public	_
193	electronic	_
194	networks	_
195	.	_
196	``	_
197	I	_
198	see	_
199	it	_
200	as	_
201	a	_
202	sewage	_
203	treatment	_
204	plant	_
205	,	_
206	''	_
207	he	_
208	says	_
209	.	_
210	A	_
211	new	_
212	product	_
213	,	_
214	NewsEdge	_
215	,	_
216	carries	_
217	five	_
218	business	_
219	news	_
220	wires	_
221	simultaneously	_
222	into	_
223	a	_
224	user	_
225	's	_
226	computer	_
227	and	_
228	beeps	_
229	and	_
230	flashes	_
231	whenever	_
232	an	_
233	article	_
234	appears	_
235	that	_
236	is	_
237	of	_
238	interest	_
239	to	_
240	the	_
241	user	_
242	.	_
243	The	_
244	product	_
245	,	_
246	developed	_
247	by	_
248	Desktop	_
249	Data	_
250	Corp.	_
251	,	_
252	a	_
253	new	_
254	company	_
255	based	_
256	in	_
257	Waltham	_
258	,	_
259	Mass.	_
260	,	_
261	scans	_
262	the	_
263	wires	_
264	looking	_
265	for	_
266	articles	_
267	that	_
268	contain	_
269	key	_
270	words	_
271	specified	_
272	by	_
273	the	_
274	user	_
275	.	_
276	One	_
277	early	_
278	user	_
279	,	_
280	David	_
281	Semmel	_
282	,	_
283	a	_
284	Chicago	_
285	venture	_
286	capitalist	_
287	and	_
288	investor	_
289	in	_
290	Desktop	_
291	Data	_
292	,	_
293	says	_
294	he	_
295	uses	_
296	it	_
297	to	_
298	track	_
299	takeover	_
300	developments	_
301	.	_
302	He	_
303	says	_
304	he	_
305	told	_
306	NewsEdge	_
307	to	_
308	look	_
309	for	_
310	stories	_
311	containing	_
312	such	_
313	words	_
314	as	_
315	takeover	_
316	,	_
317	acquisition	_
318	,	_
319	acquire	_
320	,	_
321	LBO	_
322	,	_
323	tender	_
324	,	_
325	merger	_
326	,	_
327	junk	_
328	and	_
329	halted	_
330	.	_
331	``	_
332	I	_
333	'm	_
334	pretty	_
335	confident	_
336	I	_
337	'm	_
338	catching	_
339	everything	_
340	,	_
341	''	_
342	he	_
343	says	_
344	.	_
345	NewsEdge	_
346	is	_
347	pricey	_
348	:	_
349	$	_
350	7,500	_
351	a	_
352	year	_
353	for	_
354	a	_
355	limited	_
356	version	_
357	,	_
358	$	_
359	40,000	_
360	a	_
361	year	_
362	if	_
363	the	_
364	cost	_
365	of	_
366	all	_
367	the	_
368	news	_
369	wires	_
370	is	_
371	included	_
372	.	_
373	And	_
374	it	_
375	works	_
376	best	_
377	in	_
378	high-powered	Seg=B-Conn
379	personal	_
380	computers	_
381	.	_
382	But	_
383	some	_
384	investors	_
385	and	_
386	consultants	Seg=B-Conn
387	who	_
388	have	_
389	tried	_
390	it	_
391	are	_
392	enthusiastic	_
393	.	_
394	Jeffrey	_
395	Tarter	_
396	,	_
397	editor	_
398	of	_
399	SoftLetter	_
400	,	_
401	a	_
402	Watertown	_
403	,	_
404	Mass.	_
405	,	_
406	industry	_
407	newsletter	_
408	,	_
409	says	_
410	:	_
411	``	_
412	I	_
413	've	_
414	seen	_
415	a	_
416	lot	_
417	of	_
418	people	_
419	fooling	_
420	around	_
421	on	_
422	the	_
423	fringes	_
424	of	_
425	filtering	_
426	information	_
427	.	_
428	This	_
429	is	_
430	the	_
431	first	_
432	time	_
433	I	_
434	've	_
435	seen	_
436	something	_
437	I	_
438	could	_
439	imagine	_
440	a	_
441	lot	_
442	of	_
443	people	_
444	using	_
445	.	_
446	''	_
447	NewsEdge	_
448	uses	_
449	an	_
450	FM	_
451	radio	_
452	band	_
453	to	_
454	carry	_
455	news	_
456	wires	_
457	provided	_
458	by	_
459	Reuters	_
460	,	_
461	McGraw-Hill	_
462	and	_
463	Dow	_
464	Jones	_
465	&	_
466	Co.	_
467	,	_
468	as	_
469	well	_
470	as	_
471	PR	_
472	Newswire	_
473	,	_
474	which	_
475	carries	_
476	corporate	_
477	press	_
478	releases	_
479	.	_
480	An	_
481	FM	_
482	receiver	_
483	attached	_
484	to	_
485	a	_
486	user	_
487	's	_
488	personal	_
489	computer	_
490	receives	_
491	the	_
492	information	_
493	.	_
494	Some	_
495	organizations	_
496	have	_
497	devised	_
498	their	_
499	own	_
500	systems	_
501	to	_
502	sort	_
503	through	_
504	news	_
505	wire	_
506	items	_
507	as	_
508	they	_
509	come	_
510	in	_
511	.	_
512	George	_
513	Goodwin	_
514	,	_
515	an	_
516	account	_
517	manager	_
518	at	_
519	Royal	_
520	Bank	_
521	of	_
522	Canada	_
523	,	_
524	adapted	_
525	a	_
526	Lotus	_
527	Development	_
528	Corp.	_
529	program	_
530	called	_
531	Agenda	_
532	to	_
533	sort	_
534	through	_
535	international	_
536	news	_
537	wires	_
538	.	_
539	It	_
540	automatically	_
541	selects	_
542	stories	_
543	from	_
544	particular	_
545	countries	_
546	for	_
547	reading	_
548	by	_
549	the	_
550	international	_
551	bankers	_
552	responsible	_
553	for	_
554	lending	_
555	in	_
556	those	_
557	areas	_
558	.	_
559	For	_
560	those	_
561	who	_
562	do	_
563	n't	_
564	need	_
565	their	_
566	personalized	_
567	information	_
568	moment	_
569	by	_
570	moment	_
571	,	_
572	some	_
573	services	_
574	are	_
575	offering	_
576	overnight	_
577	newsletters	_
578	.	_
579	Individual	_
580	Inc.	_
581	,	_
582	a	_
583	new	_
584	company	_
585	in	_
586	Brookline	_
587	,	_
588	Mass.	_
589	,	_
590	uses	_
591	filtering	_
592	technology	_
593	developed	_
594	by	_
595	Cornell	_
596	University	_
597	computer	_
598	scientist	_
599	Gerard	_
600	Salton	_
601	,	_
602	to	_
603	automatically	_
604	produce	_
605	customized	_
606	newsletters	_
607	it	_
608	sends	_
609	electronically	_
610	to	_
611	subscribers	_
612	by	_
613	8	_
614	a.m.	_
615	the	_
616	next	_
617	day	_
618	.	_
619	``	_
620	We	_
621	are	_
622	operating	_
623	an	_
624	information	_
625	refinery	_
626	that	_
627	takes	_
628	a	_
629	broad	_
630	stream	_
631	of	_
632	raw	_
633	data	_
634	and	_
635	turns	_
636	it	_
637	into	_
638	actionable	_
639	knowledge	_
640	,	_
641	''	_
642	says	_
643	Yosi	_
644	Amram	_
645	,	_
646	founder	_
647	and	_
648	president	_
649	.	_
650	The	_
651	daily	_
652	newsletter	_
653	,	_
654	which	_
655	is	_
656	n't	_
657	widely	_
658	available	_
659	yet	_
660	,	_
661	will	_
662	have	_
663	a	_
664	base	_
665	cost	_
666	of	_
667	$	_
668	2,000	_
669	a	_
670	year	_
671	and	_
672	provides	_
673	full	_
674	text	_
675	of	_
676	relevant	_
677	articles	_
678	under	_
679	license	_
680	agreements	_
681	with	_
682	Reuters	_
683	,	_
684	McGraw	_
685	Hill	_
686	,	_
687	United	_
688	Press	_
689	International	_
690	,	_
691	two	_
692	press	_
693	release	_
694	news	_
695	wires	_
696	and	_
697	Japan	_
698	's	_
699	Kyodo	_
700	news	_
701	service	_
702	.	_
703	One	_
704	early	_
705	user	_
706	is	_
707	NEC	_
708	Corp.	_
709	's	_
710	U.S.	_
711	printer	_
712	marketing	_
713	arm	_
714	.	_
715	``	_
716	They	_
717	want	_
718	the	_
719	full	_
720	press	_
721	releases	_
722	on	_
723	printer	_
724	announcements	_
725	by	_
726	their	_
727	competition	_
728	,	_
729	''	_
730	Mr.	_
731	Amram	_
732	says	_
733	.	_
734	It	_
735	also	_
736	tracks	_
737	personnel	_
738	and	_
739	financial	_
740	announcements	Seg=B-Conn
741	by	_
742	NEC	_
743	's	_
744	distributors	_
745	and	_
746	customers	_
747	.	_
748	Individual	_
749	Inc.	_
750	's	_
751	technology	_
752	goes	_
753	beyond	_
754	word	_
755	searches	_
756	by	_
757	using	_
758	a	_
759	computerized	_
760	thesaurus	_
761	.	_
762	If	_
763	a	_
764	customer	_
765	asks	_
766	for	_
767	stories	_
768	about	_
769	``	_
770	IBM	_
771	,	_
772	''	_
773	the	_
774	computer	_
775	will	_
776	also	_
777	supply	_
778	stories	_
779	that	_
780	mention	_
781	``	_
782	I.B.M.	_
783	,	_
784	International	_
785	Business	_
786	Machines	_
787	,	_
788	or	_
789	Big	_
790	Blue	_
791	,	_
792	''	_
793	Mr.	_
794	Amram	_
795	says	_
796	.	_
797	Moreover	_
798	,	_
799	Individual	_
800	Inc.	_
801	's	_
802	computers	_
803	can	Seg=B-Conn
804	weigh	Seg=B-Conn
805	the	_
806	value	_
807	of	_
808	an	_
809	article	_
810	based	_
811	on	_
812	how	_
813	closely	_
814	the	_
815	story	_
816	matches	_
817	the	_
818	subscriber	_
819	's	_
820	interest	_
821	area	_
822	.	_
823	It	_
824	compares	_
825	the	_
826	position	_
827	of	_
828	key	_
829	words	_
830	in	_
831	the	_
832	story	_
833	;	_
834	words	_
835	in	_
836	the	_
837	headline	_
838	or	_
839	first	_
840	paragraph	_
841	get	_
842	a	_
843	higher	_
844	value	_
845	.	_
846	And	_
847	it	_
848	calculates	_
849	how	_
850	often	_
851	the	_
852	words	_
853	appear	Seg=B-Conn
854	in	_
855	the	_
856	story	_
857	compared	_
858	with	_
859	how	_
860	often	_
861	they	_
862	appear	_
863	in	_
864	the	_
865	entire	_
866	data	_
867	base	_
868	.	_
869	The	_
870	higher	_
871	the	_
872	ratio	_
873	of	_
874	hits	_
875	to	_
876	total	_
877	words	_
878	,	_
879	the	_
880	higher	_
881	the	_
882	presumed	_
883	value	_
884	to	_
885	the	_
886	reader	_
887	.	_
888	Pinpoint	_
889	Information	_
890	Corp.	_
891	,	_
892	Chantilly	_
893	,	_
894	Va.	_
895	,	_
896	a	_
897	producer	_
898	of	_
899	$	_
900	1,800-a-year	_
901	personalized	_
902	newsletters	_
903	about	_
904	the	_
905	computer	_
906	industry	_
907	that	_
908	started	_
909	full	_
910	operation	_
911	last	_
912	month	_
913	,	_
914	relies	_
915	on	_
916	12	_
917	human	_
918	readers	_
919	to	_
920	code	_
921	news	_
922	releases	_
923	by	_
924	topic	_
925	in	_
926	order	_
927	to	_
928	select	_
929	items	_
930	for	_
931	each	_
932	subscriber	_
933	.	_
934	``	_
935	The	_
936	computers	_
937	find	_
938	all	_
939	the	_
940	key	_
941	words	_
942	they	_
943	can	_
944	,	_
945	but	_
946	the	_
947	editors	_
948	confirm	_
949	every	_
950	one	_
951	.	_
952	Computer	_
953	picking	_
954	is	_
955	n't	_
956	perfect	_
957	,	_
958	''	_
959	says	_
960	Harvey	_
961	Golomb	_
962	,	_
963	president	_
964	and	_
965	founder	_
966	of	_
967	Pinpoint	_
968	.	_
969	The	_
970	humans	_
971	also	_
972	write	_
973	abstracts	_
974	of	_
975	articles	_
976	from	_
977	some	_
978	200	_
979	computer	_
980	industry	_
981	publications	_
982	.	_
983	Once	_
984	all	_
985	the	_
986	articles	_
987	are	_
988	coded	_
989	and	_
990	put	_
991	in	_
992	a	Seg=B-Conn
993	data	_
994	base	_
995	,	_
996	Pinpoint	_
997	's	_
998	computers	_
999	pick	_
1000	the	_
1001	most	_
1002	relevant	_
1003	for	_
1004	each	_
1005	subscriber	_
1006	and	_
1007	lay	_
1008	them	_
1009	out	_
1010	in	_
1011	a	_
1012	three-to-five-page	_
1013	newsletter	_
1014	format	_
1015	;	_
1016	each	_
1017	newsletter	_
1018	is	_
1019	sent	_
1020	directly	_
1021	from	_
1022	the	_
1023	computer	_
1024	to	_
1025	the	_
1026	subscriber	_
1027	's	_
1028	fax	_
1029	machine	_
1030	.	_
1031	Mr.	_
1032	Golomb	_
1033	says	_
1034	each	_
1035	of	_
1036	his	_
1037	computers	_
1038	can	_
1039	produce	_
1040	and	_
1041	send	_
1042	about	_
1043	75	_
1044	unique	_
1045	newsletters	_
1046	a	_
1047	night	_
1048	.	_
1049	Many	_
1050	computer	_
1051	network	_
1052	users	_
1053	who	_
1054	never	_
1055	see	_
1056	news	_
1057	wires	_
1058	would	_
1059	like	_
1060	to	_
1061	sort	_
1062	through	_
1063	their	_
1064	electronic	_
1065	mail	_
1066	automatically	_
1067	.	_
1068	So-called	_
1069	E-mail	_
1070	is	_
1071	the	_
1072	collection	_
1073	of	_
1074	inter-office	_
1075	memos	_
1076	,	_
1077	gossip	_
1078	,	_
1079	technical	_
1080	data	_
1081	,	_
1082	schedules	_
1083	and	_
1084	directives	_
1085	distributed	_
1086	over	_
1087	local	_
1088	and	_
1089	national	_
1090	computer	_
1091	networks	_
1092	.	_
1093	``	_
1094	All	_
1095	these	_
1096	interconnected	_
1097	computers	_
1098	make	_
1099	it	_
1100	difficult	_
1101	to	_
1102	sort	_
1103	out	_
1104	what	_
1105	's	_
1106	junk	_
1107	and	_
1108	what	_
1109	's	_
1110	important	_
1111	,	_
1112	''	_
1113	says	_
1114	Chuck	_
1115	Digate	_
1116	,	_
1117	a	_
1118	former	_
1119	Lotus	_
1120	Development	_
1121	executive	_
1122	who	_
1123	has	_
1124	started	_
1125	a	_
1126	new	_
1127	company	_
1128	to	_
1129	cope	_
1130	with	_
1131	the	_
1132	problem	_
1133	.	_
1134	Mr.	_
1135	Digate	_
1136	says	_
1137	his	_
1138	firm	_
1139	,	_
1140	Beyond	_
1141	Inc.	_
1142	,	_
1143	has	_
1144	licensed	_
1145	technology	_
1146	known	_
1147	as	_
1148	Information	_
1149	Lens	_
1150	from	_
1151	Massachusetts	_
1152	Institute	_
1153	of	_
1154	Technology	_
1155	and	_
1156	plans	_
1157	to	_
1158	develop	_
1159	it	_
1160	for	_
1161	commercial	_
1162	use	_
1163	.	_
1164	The	_
1165	MIT	_
1166	project	_
1167	devised	_
1168	ways	_
1169	for	_
1170	E-mail	_
1171	to	_
1172	be	_
1173	automatically	_
1174	categorized	_
1175	as	_
1176	top	_
1177	priority	_
1178	if	_
1179	it	_
1180	comes	_
1181	from	_
1182	certain	_
1183	designated	_
1184	senders	_
1185	or	_
1186	requires	Seg=B-Conn
1187	action	_
1188	in	_
1189	the	_
1190	next	_
1191	couple	_
1192	of	_
1193	days	_
1194	.	_
1195	Mr.	_
1196	Digate	_
1197	says	_
1198	that	_
1199	Beyond	_
1200	will	_
1201	refine	_
1202	the	_
1203	product	_
1204	``	_
1205	so	_
1206	the	_
1207	message	_
1208	will	_
1209	be	_
1210	smart	_
1211	enough	_
1212	to	_
1213	know	_
1214	to	_
1215	come	Seg=B-Conn
1216	back	_
1217	and	_
1218	bother	_
1219	you	_
1220	again	_
1221	next	_
1222	week	_
1223	.	_
1224	''	_
1225	And	_
1226	if	_
1227	a	_
1228	user	_
1229	is	_
1230	busy	_
1231	,	_
1232	``	_
1233	he	_
1234	can	_
1235	set	_
1236	it	_
1237	for	_
1238	crisis	_
1239	mode	Seg=B-Conn
1240	:	_
1241	`	_
1242	Do	_
1243	n't	_
1244	bother	_
1245	me	_
1246	with	_
1247	reports	_
1248	until	_
1249	Monday	_
1250	.	_
1251	'	_
1252	''	_
1253	A	_
1254	program	_
1255	called	_
1256	Notes	_
1257	,	_
1258	which	_
1259	is	_
1260	under	_
1261	development	_
1262	by	_
1263	Lotus	_
1264	,	_
1265	also	_
1266	is	_
1267	designed	_
1268	to	_
1269	sort	_
1270	E-mail	_
1271	sent	_
1272	within	_
1273	work	_
1274	groups	Seg=B-Conn
1275	.	_
1276	One	_
1277	thing	_
1278	that	_
1279	makes	_
1280	E-mail	_
1281	difficult	_
1282	to	_
1283	sift	_
1284	through	_
1285	is	_
1286	that	_
1287	each	_
1288	item	_
1289	looks	_
1290	the	_
1291	same	_
1292	.	_
1293	Notes	_
1294	,	_
1295	which	_
1296	is	_
1297	designed	_
1298	for	_
1299	advanced	_
1300	computers	_
1301	that	_
1302	display	_
1303	graphics	_
1304	,	_
1305	allows	_
1306	mail	_
1307	senders	_
1308	to	_
1309	put	_
1310	different	_
1311	logos	_
1312	on	_
1313	their	_
1314	mail	_
1315	.	_
1316	A	_
1317	daily	_
1318	news	_
1319	briefing	_
1320	from	_
1321	the	_
1322	company	_
1323	librarian	_
1324	,	_
1325	for	_
1326	example	_
1327	,	_
1328	would	_
1329	have	_
1330	a	_
1331	distinctive	_
1332	format	_
1333	on	_
1334	the	_
1335	screen	Seg=B-Conn
1336	,	Seg=B-Conn
1337	just	_
1338	as	_
1339	a	_
1340	paper	_
1341	version	_
1342	would	_
1343	have	_
1344	.	_
1345	``	_
1346	With	_
1347	E-mail	_
1348	,	_
1349	you	_
1350	do	_
1351	n't	_
1352	have	_
1353	the	_
1354	visual	_
1355	clues	_
1356	of	_
1357	paper	_
1358	,	_
1359	''	_
1360	says	_
1361	Mr.	_
1362	Tarter	_
1363	,	_
1364	the	_
1365	editor	_
1366	of	_
1367	SoftLetter	_
1368	.	_
1369	``	_
1370	With	_
1371	Notes	_
1372	,	_
1373	they	_
1374	're	_
1375	visually	_
1376	distinct	_
1377	.	_
1378	''	_
