newdoc id = wsj_0950

1	General	_
2	Motors	_
3	Corp.	_
4	's	_
5	big	_
6	defense	_
7	and	_
8	automotive	_
9	electronics	_
10	unit	_
11	,	_
12	GM	_
13	Hughes	_
14	Electronics	_
15	,	_
16	said	_
17	net	_
18	income	_
19	fell	_
20	22	_
21	%	_
22	in	_
23	the	_
24	third	_
25	quarter	_
26	,	_
27	reflecting	_
28	declining	_
29	military	_
30	spending	_
31	and	_
32	slumping	_
33	GM	_
34	vehicle	_
35	production	_
36	.	_
37	Meanwhile	_
38	,	_
39	net	Seg=B-Conn
40	at	Seg=B-Conn
41	GM	Seg=B-Conn
42	's	_
43	finance	_
44	arm	_
45	,	_
46	General	_
47	Motors	_
48	Acceptance	_
49	Corp.	_
50	,	_
51	fell	_
52	3.1	_
53	%	_
54	.	_
55	By	_
56	contrast	_
57	,	Seg=B-Conn
58	Electronic	Seg=B-Conn
59	Data	_
60	Systems	_
61	Corp.	_
62	,	_
63	GM	_
64	's	_
65	data	_
66	processing	_
67	subsidiary	_
68	,	_
69	boosted	_
70	net	_
71	16	_
72	%	_
73	.	_
74	GM	_
75	closed	_
76	down	_
77	$	_
78	1.875	_
79	at	_
80	$	_
81	44.875	_
82	in	_
83	New	_
84	York	_
85	Stock	_
86	Exchange	_
87	trading	_
88	yesterday	_
89	.	_
90	Earnings	_
91	for	_
92	GM	_
93	common	_
94	stock	_
95	,	_
96	reflecting	_
97	the	_
98	performance	_
99	of	_
100	GM	_
101	's	_
102	core	_
103	automotive	_
104	operations	_
105	,	_
106	will	_
107	be	_
108	disclosed	_
109	this	_
110	morning	_
111	.	_
112	GM	_
113	Class	_
114	H	_
115	,	_
116	which	_
117	represents	_
118	a	_
119	dividend	_
120	interest	_
121	in	_
122	Hughes	_
123	earnings	_
124	,	_
125	closed	_
126	at	_
127	$	_
128	29	_
129	,	_
130	up	_
131	25	_
132	cents	_
133	in	_
134	Big	_
135	Board	_
136	composite	_
137	trading	_
138	.	_
139	GM	_
140	Class	_
141	E	_
142	,	_
143	which	_
144	represents	_
145	a	_
146	dividend	_
147	interest	_
148	in	_
149	EDS	_
150	profit	_
151	,	_
152	fell	_
153	75	_
154	cents	_
155	to	_
156	$	_
157	52.25	_
158	on	_
159	the	_
160	Big	_
161	Board	_
162	.	_
163	The	_
164	earnings	_
165	drop	_
166	at	_
167	GM	_
168	Hughes	_
169	Electronics	_
170	is	_
171	a	_
172	sign	_
173	of	_
174	tough	_
175	times	_
176	at	_
177	both	_
178	the	_
179	defense	_
180	operations	_
181	of	_
182	Hughes	_
183	Aircraft	_
184	Co.	_
185	and	_
186	GM	_
187	's	_
188	North	_
189	American	_
190	automotive	_
191	operations	_
192	,	_
193	which	_
194	are	_
195	a	_
196	primary	_
197	customer	_
198	for	_
199	the	_
200	Delco	_
201	Electronics	_
202	Corp.	_
203	side	_
204	of	_
205	the	_
206	GM	_
207	Hughes	_
208	unit	_
209	.	_
210	Profit	_
211	at	_
212	the	_
213	unit	_
214	fell	_
215	to	_
216	$	_
217	110.6	_
218	million	_
219	,	_
220	or	_
221	37	_
222	cents	_
223	a	_
224	share	_
225	,	_
226	from	_
227	$	_
228	142.4	_
229	million	_
230	,	_
231	or	_
232	45	_
233	cents	_
234	a	_
235	share	_
236	,	_
237	largely	_
238	because	_
239	of	_
240	a	_
241	$	_
242	24	_
243	million	_
244	one-time	_
245	charge	_
246	associated	_
247	with	_
248	Hughes	_
249	's	_
250	previously	_
251	announced	_
252	plan	_
253	to	_
254	reduce	_
255	employment	_
256	by	_
257	at	_
258	least	_
259	6,000	_
260	people	_
261	by	_
262	year	_
263	end	_
264	.	_
265	Even	_
266	excluding	_
267	the	_
268	charge	_
269	,	_
270	however	_
271	,	_
272	net	_
273	fell	_
274	5	Seg=B-Conn
275	%	Seg=B-Conn
276	.	Seg=B-Conn
277	In	Seg=B-Conn
278	addition	_
279	,	_
280	GM	_
281	's	_
282	North	_
283	American	Seg=B-Conn
284	vehicle	_
285	production	_
286	fell	_
287	8.4	_
288	%	_
289	from	_
290	a	_
291	year	_
292	ago	_
293	,	_
294	which	_
295	hurt	_
296	Delco	_
297	Electronic	_
298	's	_
299	earnings	_
300	,	_
301	a	_
302	company	_
303	spokesman	_
304	said	_
305	.	_
306	That	_
307	decline	_
308	was	_
309	reflected	_
310	in	_
311	revenue	_
312	for	_
313	the	_
314	GM	_
315	Hughes	_
316	unit	_
317	,	_
318	which	_
319	edged	_
320	down	_
321	to	_
322	$	_
323	2.58	_
324	billion	_
325	from	_
326	$	_
327	2.63	_
328	billion	_
329	.	_
330	In	_
331	the	_
332	nine	_
333	months	_
334	,	_
335	GM	_
336	Hughes	_
337	net	_
338	fell	_
339	6.6	_
340	%	_
341	to	_
342	$	_
343	486.6	_
344	million	_
345	,	_
346	or	_
347	$	_
348	1.48	_
349	a	_
350	share	_
351	,	_
352	from	_
353	$	_
354	521	_
355	million	_
356	,	_
357	or	_
358	$	_
359	1.58	_
360	a	_
361	share	_
362	.	_
363	Revenue	_
364	rose	_
365	3.5	_
366	%	_
367	to	_
368	$	_
369	8.47	_
370	billion	_
371	from	_
372	$	_
373	8.18	_
374	billion	_
375	.	_
376	At	_
377	GMAC	_
378	,	_
379	net	_
380	dropped	_
381	3.1	_
382	%	_
383	to	_
384	$	_
385	234.5	_
386	million	_
387	from	_
388	$	_
389	241.9	_
390	million	_
391	.	_
392	The	_
393	finance	_
394	unit	_
395	attributed	_
396	the	_
397	decline	_
398	to	_
399	higher	_
400	borrowing	_
401	costs	_
402	compared	_
403	with	_
404	a	_
405	year	_
406	earlier	_
407	.	_
408	GMAC	_
409	said	_
410	its	_
411	automotive	_
412	financing	_
413	and	_
414	leasing	_
415	business	_
416	rose	_
417	35	_
418	%	_
419	in	_
420	the	_
421	U.S.	_
422	,	_
423	largely	_
424	because	_
425	of	_
426	dealer	_
427	and	_
428	customer	_
429	incentives	_
430	used	_
431	to	_
432	boost	_
433	sales	_
434	.	_
435	GMAC	_
436	profits	_
437	are	_
438	combined	_
439	with	_
440	earnings	_
441	from	_
442	the	_
443	rest	_
444	of	_
445	GM	_
446	's	_
447	operations	_
448	and	_
449	attributed	_
450	to	_
451	the	_
452	company	_
453	's	_
454	traditional	_
455	common	_
456	stock	_
457	.	_
458	In	_
459	the	_
460	first	_
461	nine	_
462	months	_
463	,	_
464	GMAC	_
465	's	_
466	earnings	_
467	fell	_
468	8	_
469	%	_
470	to	_
471	$	_
472	859.5	_
473	million	_
474	from	_
475	$	_
476	930.2	_
477	million	_
478	.	_
479	At	_
480	EDS	_
481	,	_
482	third-quarter	_
483	profit	_
484	jumped	_
485	16	_
486	%	_
487	to	_
488	a	_
489	record	_
490	$	_
491	110.9	_
492	million	_
493	,	_
494	or	_
495	93	_
496	cents	_
497	a	_
498	share	_
499	,	_
500	from	_
501	$	_
502	95.9	_
503	million	_
504	,	_
505	or	_
506	79	_
507	cents	_
508	a	_
509	share	_
510	.	_
511	Revenue	_
512	rose	_
513	12	_
514	%	_
515	to	_
516	$	_
517	1.37	_
518	billion	_
519	from	_
520	$	_
521	1.22	_
522	billion	_
523	.	_
524	In	_
525	the	_
526	nine	_
527	months	_
528	,	_
529	EDS	_
530	earned	_
531	$	_
532	315.8	_
533	million	_
534	,	_
535	or	_
536	$	_
537	2.62	_
538	a	_
539	share	_
540	,	_
541	up	_
542	13	_
543	%	_
544	from	_
545	$	_
546	280.7	_
547	million	_
548	,	_
549	or	_
550	$	_
551	2.30	_
552	a	_
553	share	_
554	.	_
555	Revenue	_
556	rose	_
557	14	_
558	%	_
559	to	_
560	$	_
561	4.03	_
562	billion	_
563	from	_
564	$	_
565	3.54	_
566	billion	_
567	.	_
568	Revenue	_
569	from	_
570	non-GM	_
571	accounts	_
572	was	_
573	45	_
574	%	_
575	of	_
576	EDS	_
577	's	_
578	total	_
579	business	_
580	in	_
581	the	_
582	latest	_
583	nine	_
584	months	_
585	,	_
586	compared	_
587	with	_
588	40	_
589	%	_
590	a	_
591	year	_
592	earlier	_
593	.	_
594	The	_
595	company	_
596	has	_
597	said	_
598	it	_
599	wants	_
600	to	_
601	boost	_
602	non-GM	_
603	revenue	_
604	to	_
605	at	_
606	least	_
607	50	_
608	%	_
609	of	_
610	its	_
611	total	_
612	business	_
613	by	_
614	the	_
615	end	_
616	of	_
617	1990	_
618	.	_
