doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1614	1-44	45-55	 reporters this week after Bank	tra's shareholders approved a rescue plan, Tan Sri B	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1614	58-67	68-77	ng to the property sector rocked the bank when prope	ices in Malaysia plummeted in 1984-85. He said t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1614	79-98	100-148	dn't wait any longer for prices to recover and for borrowers to service their loans. So the bank	ard decided to make 1.23 billion Malaysian dollars (US$457 million) in provisions for interest payments from loans previously recorded as revenue but never actually received by the bank, and to submit a bailout package to replenish the bank's paid-up capital. The predica	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1614	149-153	1-212	, he added, was	 Bumiputra Malaysia Finance Ltd., was left with M$2.26 billion in bad loans made to Hong Kong property speculators. Both episodes	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1614	213-1	226-1	ed out Bank Bumiputra's shareholders' funds. Each time, the 	nk's 90% shareholder -- Petroliam Nasional Bhd., or Petronas, the national oil company -- has been called upon to rescue the institution. In five years, 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1614	226-1	257-261	nk's 90% shareholder -- Petroliam Nasional Bhd., or Petronas, the national oil company -- has been called upon to rescue the institution. In five years, 	tronas, which became th	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1614	290-308	308-1	turing plan has been approved by Malaysia's Capital Issues Committee and central bank. Malaysia's High C	rt is expected to approve the plan. Once the plan is 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1614	330-374	1-326	a's nonperforming loans will have been fully provided for and the bank will be on track to report a pretax profit of between M$160 million and M$170 million for the fiscal year ending March 31. For the previous fi	 Tan Sri Basir said,	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1614	330-344	346-374	a's nonperforming loans will have been fully provided for and the bank will be	rack to report a pretax profit of between M$160 million and M$170 million for the fiscal year ending March 31. For the previous fi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1614	345-374	374-405	on track to report a pretax profit of between M$160 million and M$170 million for the fiscal year ending March 31. For the previous fi	ncial year, the bank would have reported a pretax profit of M$168 million if it hadn't made provisions for the nonperforming loans, he said. Malaysia's	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1614	407-422	425-1	ecy Act prohibited the bank from identifying delinquent borrowers, said Tan Sri Basir. B	te 10% or more of the bank's provisions were made for foregone interest on a M$200 million loan to Malaysia's dominant political party, the United Malays National Organization, to build its convention and headquarters complex in Kuala Lumpur. The loan to UMNO was 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1614	1-580	582-1	 the cash injection from Petronas will increase the bank's paid-up capital to M$1.15 billion after virtually being wipe	y the new provisions.	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
