newdoc id = wsj_2418

1	It	_
2	all	_
3	seemed	_
4	innocent	_
5	enough	_
6	:	_
7	Last	_
8	April	_
9	,	_
10	one	_
11	Steven	_
12	B.	_
13	Iken	_
14	visited	_
15	Justin	_
16	Products	_
17	Inc.	_
18	here	_
19	,	_
20	identified	_
21	himself	_
22	as	_
23	a	_
24	potential	_
25	customer	_
26	and	_
27	got	_
28	the	_
29	word	_
30	on	_
31	the	_
32	little	_
33	company	_
34	's	_
35	new	_
36	cassette	_
37	players	_
38	for	_
39	children	_
40	.	_
41	``	_
42	It	_
43	is	_
44	almost	_
45	identical	_
46	to	_
47	the	_
48	Sony	_
49	product	_
50	,	_
51	''	_
52	Mr.	_
53	Iken	_
54	remarked	_
55	,	_
56	after	_
57	seeing	_
58	prototypes	Seg=B-Conn
59	and	_
60	pictures	_
61	.	_
62	Replied	_
63	a	_
64	Justin	_
65	salesman	_
66	:	_
67	``	_
68	Exactly	_
69	.	_
70	''	_
71	The	_
72	Justin	_
73	merchandise	_
74	carried	_
75	wholesale	_
76	prices	_
77	some	_
78	40	_
79	%	_
80	below	_
81	those	_
82	of	_
83	Sony	_
84	Corp.	_
85	of	_
86	Japan	_
87	's	_
88	``	_
89	My	_
90	First	_
91	Sony	_
92	''	_
93	line	_
94	.	_
95	The	_
96	visitor	_
97	waxed	_
98	enthusiastic	_
99	and	_
100	promised	_
101	to	Seg=B-Conn
102	return	_
103	.	_
104	But	_
105	instead	_
106	of	_
107	a	Seg=B-Conn
108	new	_
109	customer	_
110	--	_
111	part	_
112	of	_
113	a	_
114	hoped-for	_
115	bonanza	_
116	from	_
117	underselling	_
118	Sony	_
119	--	_
120	Justin	_
121	got	_
122	a	_
123	costly	_
124	legal	_
125	morass	_
126	.	_
127	Mr.	_
128	Iken	_
129	,	_
130	it	_
131	turned	_
132	out	_
133	,	_
134	was	_
135	a	_
136	private	_
137	detective	_
138	using	_
139	a	_
140	hidden	_
141	tape	_
142	recorder	_
143	to	_
144	gather	_
145	information	_
146	for	_
147	Sony	_
148	.	_
149	His	_
150	recording	_
151	later	_
152	turned	_
153	up	Seg=B-Conn
154	as	Seg=B-Conn
155	a	_
156	court	_
157	exhibit	_
158	.	_
159	Seeking	_
160	to	_
161	keep	_
162	Justin	_
163	's	_
164	``	_
165	My	_
166	Own	_
167	''	_
168	product	_
169	line	_
170	off	_
171	the	_
172	U.S.	_
173	market	_
174	,	_
175	Sony	_
176	last	_
177	May	_
178	filed	_
179	a	_
180	suit	_
181	in	_
182	Manhattan	_
183	federal	_
184	court	_
185	accusing	_
186	the	_
187	upstart	_
188	of	_
189	trademark	_
190	infringement	_
191	,	_
192	unfair	_
193	competition	_
194	and	_
195	other	_
196	violations	_
197	of	_
198	business	_
199	law	_
200	.	_
201	Since	_
202	then	_
203	,	_
204	life	_
205	has	_
206	changed	_
207	a	_
208	lot	_
209	for	_
210	61-year-old	_
211	Leonard	_
212	Kaye	_
213	,	_
214	Justin	_
215	's	_
216	owner	_
217	.	_
218	``	_
219	I	_
220	have	_
221	n't	_
222	been	_
223	able	_
224	to	_
225	get	_
226	a	_
227	decent	_
228	night	_
229	's	_
230	sleep	_
231	since	_
232	this	_
233	has	_
234	been	Seg=B-Conn
235	going	_
236	on	_
237	,	_
238	''	_
239	he	_
240	says	_
241	.	_
242	``	_
243	It	_
244	's	_
245	the	_
246	most	_
247	distracting	_
248	thing	_
249	in	_
250	my	_
251	life	_
252	--	_
253	I	_
254	ca	_
255	n't	_
256	even	_
257	attend	_
258	to	_
259	my	_
260	business	_
261	.	_
262	''	_
263	His	_
264	company	_
265	(	_
266	annual	_
267	sales	_
268	:	_
269	about	_
270	$	_
271	25	_
272	million	_
273	)	_
274	may	_
275	suffer	_
276	a	_
277	costly	_
278	blow	_
279	--	_
280	losing	_
281	an	_
282	estimated	_
283	10	_
284	%	_
285	of	_
286	total	_
287	sales	_
288	--	_
289	if	_
290	Sony	_
291	(	_
292	annual	_
293	sales	Seg=B-Conn
294	:	_
295	about	_
296	$	_
297	16	_
298	billion	_
299	)	_
300	prevails	_
301	.	_
302	Justin	_
303	's	_
304	plight	_
305	shows	_
306	what	_
307	can	_
308	happen	_
309	when	_
310	a	_
311	tiny	_
312	company	_
313	suddenly	_
314	faces	_
315	the	_
316	full	_
317	legal	_
318	might	_
319	of	_
320	a	_
321	wrathful	_
322	multinational	_
323	.	_
324	With	_
325	considerable	_
326	irony	_
327	,	_
328	the	_
329	case	_
330	also	_
331	shows	_
332	how	_
333	completely	_
334	Japan	_
335	has	_
336	turned	_
337	the	_
338	tables	_
339	on	_
340	U.S.	_
341	business	_
342	.	_
343	Americans	_
344	used	_
345	to	_
346	complain	_
347	bitterly	_
348	about	_
349	being	_
350	undersold	_
351	by	_
352	look-alike	_
353	products	_
354	from	_
355	Japan	_
356	.	_
357	Now	_
358	Sony	_
359	,	_
360	whose	_
361	innovative	_
362	,	_
363	premium-priced	_
364	products	_
365	are	_
366	among	_
367	the	_
368	most	_
369	admired	_
370	in	_
371	consumer	_
372	electronics	_
373	,	_
374	is	_
375	bitterly	_
376	complaining	_
377	about	_
378	a	_
379	little	_
380	U.S.	_
381	firm	_
382	with	_
383	a	_
384	cheap	_
385	look-alike	_
386	produced	_
387	in	_
388	China	_
389	.	_
390	``	_
391	The	_
392	gist	_
393	of	_
394	this	_
395	is	_
396	that	_
397	Justin	_
398	knocked	_
399	off	_
400	the	_
401	Sony	_
402	line	_
403	and	_
404	Sony	_
405	wants	_
406	to	_
407	stop	_
408	it	_
409	,	_
410	''	_
411	says	_
412	Lewis	_
413	H.	_
414	Eslinger	_
415	,	_
416	Sony	_
417	's	_
418	attorney	_
419	,	_
420	who	_
421	previously	_
422	guarded	_
423	Rubik	_
424	's	_
425	Cube	_
426	.	_
427	(	_
428	Sony	_
429	itself	_
430	declines	_
431	to	_
432	comment	_
433	.	_
434	)	_
435	If	_
436	Sony	_
437	wins	_
438	,	_
439	Mr.	_
440	Eslinger	_
441	says	_
442	,	_
443	its	_
444	little	_
445	rival	_
446	will	_
447	have	_
448	to	_
449	try	_
450	to	_
451	sell	_
452	the	_
453	products	_
454	overseas	_
455	.	_
456	At	_
457	worst	_
458	,	_
459	he	_
460	adds	_
461	,	_
462	``	_
463	They	_
464	'd	_
465	have	_
466	to	_
467	grind	_
468	them	_
469	all	_
470	up	_
471	and	_
472	throw	_
473	them	_
474	away	_
475	.	Seg=B-Conn
476	''	_
477	Mr.	_
478	Kaye	_
479	denies	_
480	the	_
481	suit	_
482	's	_
483	charges	_
484	and	_
485	says	_
486	his	_
487	only	_
488	mistake	_
489	was	_
490	taking	_
491	on	_
492	Sony	_
493	in	_
494	the	_
495	marketplace	_
496	.	_
497	``	_
498	I	_
499	made	_
500	a	_
501	similar	_
502	line	_
503	and	_
504	I	_
505	produced	_
506	it	_
507	cheaper	_
508	,	_
509	''	_
510	he	_
511	says	_
512	.	_
513	Today	_
514	,	_
515	U.S.	_
516	Judge	_
517	John	_
518	E.	_
519	Sprizzo	_
520	is	_
521	expected	_
522	to	_
523	rule	_
524	on	_
525	Sony	_
526	's	_
527	renewed	_
528	request	_
529	for	_
530	a	_
531	pre-trial	_
532	order	_
533	blocking	_
534	sale	_
535	of	_
536	the	_
537	disputed	_
538	products	_
539	,	_
540	on	_
541	which	_
542	deliveries	_
543	began	_
544	in	_
545	July	_
546	.	_
547	The	_
548	judge	_
549	turned	_
550	down	_
551	an	_
552	earlier	_
553	Sony	_
554	request	_
555	for	_
556	such	_
557	an	_
558	order	_
559	--	_
560	a	_
561	decision	_
562	upheld	_
563	on	_
564	appeal	_
565	--	_
566	but	_
567	Sony	_
568	returned	_
569	with	_
570	additional	Seg=B-Conn
571	evidence	_
572	and	_
573	arguments	_
574	.	_
575	Though	_
576	hoping	_
577	to	_
578	settle	_
579	the	_
580	case	Seg=B-Conn
581	,	_
582	Justin	_
583	vows	_
584	to	_
585	fight	_
586	on	_
587	,	_
588	if	_
589	necessary	_
590	.	_
591	But	_
592	the	_
593	battle	_
594	is	_
595	more	_
596	than	_
597	Justin	_
598	bargained	_
599	for	_
600	.	_
601	``	_
602	I	_
603	had	_
604	no	_
605	idea	_
606	I	_
607	was	_
608	getting	_
609	in	_
610	so	_
611	deep	_
612	,	_
613	''	_
614	says	_
615	Mr.	_
616	Kaye	_
617	,	_
618	who	_
619	founded	_
620	Justin	_
621	in	_
622	1982	_
623	.	_
624	Mr.	_
625	Kaye	_
626	had	_
627	sold	_
628	Capetronic	_
629	Inc.	_
630	,	_
631	a	_
632	Taiwan	_
633	electronics	_
634	maker	_
635	,	_
636	and	_
637	retired	_
638	,	_
639	only	_
640	to	_
641	find	_
642	he	Seg=B-Conn
643	was	_
644	bored	_
645	.	_
646	With	_
647	Justin	_
648	,	_
649	he	_
650	began	_
651	selling	_
652	toys	_
653	and	_
654	electronics	_
655	made	_
656	mostly	_
657	in	_
658	Hong	_
659	Kong	_
660	,	_
661	beginning	_
662	with	_
663	Mickey	_
664	Mouse	_
665	radios	_
666	.	_
667	The	_
668	company	_
669	has	_
670	grown	_
671	--	_
672	to	_
673	about	_
674	40	_
675	employees	_
676	,	_
677	from	_
678	four	_
679	initially	_
680	,	_
681	Mr.	_
682	Kaye	_
683	says	_
684	.	_
685	Justin	_
686	has	_
687	been	_
688	profitable	_
689	since	_
690	1986	_
691	,	_
692	adds	_
693	the	_
694	official	_
695	,	_
696	who	_
697	shares	_
698	his	_
699	office	_
700	with	_
701	numerous	_
702	teddy	_
703	bears	_
704	,	_
705	all	_
706	samples	_
707	from	_
708	his	_
709	line	_
710	of	_
711	plush	_
712	toys	_
713	.	_
714	Like	_
715	many	_
716	others	_
717	,	_
718	Mr.	_
719	Kaye	_
720	took	_
721	notice	_
722	in	_
723	1987	_
724	when	_
725	Sony	_
726	,	_
727	in	_
728	a	_
729	classic	_
730	example	_
731	of	_
732	market	_
733	segmentation	_
734	,	_
735	changed	_
736	the	_
737	plastic	_
738	skin	_
739	and	_
740	buttons	_
741	on	_
742	the	_
743	famous	_
744	Walkman	_
745	line	_
746	of	_
747	portable	_
748	audio	_
749	equipment	_
750	and	_
751	created	_
752	the	_
753	My	_
754	First	_
755	Sony	_
756	line	_
757	for	_
758	children	_
759	.	_
760	The	_
761	brightly	_
762	colored	_
763	new	_
764	products	_
765	looked	_
766	more	_
767	like	_
768	toys	_
769	than	_
770	the	_
771	adult	_
772	models	_
773	.	_
774	(	_
775	In	_
776	court	_
777	papers	_
778	,	_
779	Sony	_
780	says	_
781	it	_
782	has	_
783	spent	_
784	more	_
785	than	_
786	$	_
787	3	_
788	million	_
789	to	_
790	promote	_
791	the	_
792	line	_
793	,	_
794	with	_
795	resulting	_
796	sales	_
797	of	_
798	over	_
799	a	_
800	million	_
801	units	_
802	.	_
803	)	_
804	Sony	_
805	found	_
806	a	_
807	new	_
808	market	_
809	niche	_
810	,	_
811	but	_
812	Mr.	_
813	Kaye	_
814	figured	_
815	that	_
816	its	_
817	prices	Seg=B-Conn
818	left	_
819	plenty	_
820	of	_
821	room	_
822	for	_
823	a	_
824	lower-priced	_
825	competitor	_
826	.	_
827	His	_
828	products	_
829	are	_
830	n't	_
831	exact	_
832	copies	_
833	of	_
834	Sony	_
835	's	_
836	but	_
837	strongly	_
838	resemble	_
839	them	_
840	in	_
841	size	Seg=B-Conn
842	,	_
843	shape	_
844	and	_
845	,	_
846	especially	_
847	,	_
848	color	_
849	.	_
850	Sony	_
851	uses	_
852	mostly	_
853	red	_
854	and	_
855	blue	_
856	,	_
857	with	_
858	traces	_
859	of	_
860	yellow	_
861	--	_
862	and	_
863	so	_
864	does	_
865	Justin	_
866	,	_
867	on	_
868	the	_
869	theory	_
870	that	_
871	kids	_
872	prefer	_
873	these	_
874	colors	_
875	.	_
876	(	_
877	``	_
878	To	_
879	be	_
880	successful	_
881	,	_
882	a	_
883	product	_
884	can	_
885	be	_
886	any	_
887	color	_
888	whatsoever	_
889	,	_
890	as	_
891	long	_
892	as	_
893	it	_
894	is	_
895	fire-engine	_
896	red	Seg=B-Conn
897	,	Seg=B-Conn
898	''	_
899	says	Seg=B-Conn
900	Charles	_
901	E.	_
902	Baxley	_
903	,	_
904	Justin	_
905	's	_
906	attorney	_
907	.	_
908	)	_
909	By	_
910	last	_
911	winter	_
912	,	_
913	Justin	_
914	was	_
915	showing	_
916	prototypes	_
917	at	_
918	toy	_
919	fairs	_
920	in	_
921	Hong	_
922	Kong	_
923	and	_
924	New	_
925	York	_
926	--	_
927	and	_
928	Sony	_
929	noticed	_
930	.	_
931	Indeed	_
932	,	_
933	concerned	_
934	that	_
935	Sony	_
936	sales	_
937	personnel	Seg=B-Conn
938	were	_
939	threatening	_
940	legal	_
941	action	_
942	or	_
943	other	_
944	retaliation	_
945	--	_
946	such	_
947	as	_
948	withholding	_
949	desirable	_
950	Sony	_
951	products	_
952	--	_
953	against	_
954	Justin	_
955	's	_
956	customers	_
957	,	_
958	Mr.	_
959	Baxley	_
960	fired	_
961	off	_
962	a	_
963	letter	_
964	to	_
965	Sony	_
966	in	_
967	April	_
968	.	_
969	He	_
970	himself	_
971	threatened	_
972	to	_
973	take	_
974	the	_
975	matter	_
976	to	_
977	the	_
978	Federal	_
979	Trade	_
980	Commission	_
981	or	_
982	U.S.	_
983	Justice	_
984	Department	_
985	.	_
986	But	_
987	Justin	_
988	has	_
989	n't	_
990	pursued	_
991	those	_
992	charges	Seg=B-Conn
993	(	_
994	which	_
995	were	_
996	without	_
997	merit	_
998	,	_
999	according	_
1000	to	_
1001	Mr.	_
1002	Eslinger	_
1003	,	_
1004	the	_
1005	Sony	_
1006	attorney	_
1007	)	_
1008	.	_
1009	Recalls	_
1010	Mr.	_
1011	Baxley	_
1012	:	_
1013	``	_
1014	Our	_
1015	purpose	_
1016	was	_
1017	to	_
1018	influence	_
1019	them	_
1020	to	_
1021	leave	_
1022	us	_
1023	alone	_
1024	.	_
1025	We	_
1026	never	_
1027	intended	_
1028	taking	_
1029	on	_
1030	Sony	_
1031	--	_
1032	we	_
1033	do	_
1034	n't	_
1035	have	_
1036	the	_
1037	resources	_
1038	.	_
1039	''	_
1040	Sony	_
1041	answered	_
1042	the	_
1043	empty	_
1044	threat	_
1045	with	_
1046	its	_
1047	real	_
1048	suit	_
1049	.	_
1050	Off	_
1051	and	_
1052	on	_
1053	since	_
1054	then	_
1055	,	_
1056	the	_
1057	companies	_
1058	have	_
1059	skirmished	_
1060	in	_
1061	court	_
1062	.	_
1063	And	_
1064	Justin	_
1065	,	_
1066	in	_
1067	a	_
1068	news	_
1069	release	_
1070	,	_
1071	says	_
1072	,	Seg=B-Conn
1073	``	_
1074	Once	_
1075	competitive	_
1076	,	_
1077	Sony	_
1078	now	_
1079	resorts	_
1080	to	_
1081	strong-arm	_
1082	tactics	_
1083	in	_
1084	American	_
1085	courtrooms	_
1086	to	_
1087	carve	_
1088	out	_
1089	and	_
1090	protect	_
1091	niche	_
1092	markets	_
1093	.	_
1094	''	_
1095	Sony	_
1096	's	_
1097	lawyer	Seg=B-Conn
1098	insists	_
1099	that	_
1100	the	_
1101	company	_
1102	's	_
1103	tactics	_
1104	--	_
1105	including	_
1106	the	_
1107	use	_
1108	of	_
1109	a	_
1110	private	_
1111	detective	_
1112	posing	_
1113	as	_
1114	a	_
1115	buyer	_
1116	--	_
1117	are	_
1118	routine	_
1119	in	_
1120	such	_
1121	matters	_
1122	.	_
1123	He	_
1124	also	_
1125	insists	_
1126	that	_
1127	Sony	_
1128	,	_
1129	no	_
1130	less	_
1131	than	_
1132	others	Seg=B-Conn
1133	,	_
1134	has	_
1135	a	_
1136	legal	_
1137	right	_
1138	to	_
1139	protect	_
1140	its	_
1141	``	_
1142	trade	_
1143	dress	_
1144	,	_
1145	''	_
1146	in	_
1147	this	_
1148	case	_
1149	,	_
1150	mostly	_
1151	the	_
1152	colors	_
1153	that	_
1154	it	_
1155	claims	_
1156	make	_
1157	My	_
1158	First	_
1159	Sony	_
1160	products	_
1161	distinctive	_
1162	.	_
1163	(	_
1164	Justin	_
1165	claims	_
1166	it	_
1167	began	_
1168	using	_
1169	the	_
1170	same	_
1171	colors	_
1172	on	_
1173	electronic	_
1174	goods	_
1175	for	_
1176	children	_
1177	long	_
1178	before	_
1179	Sony	_
1180	entered	_
1181	the	_
1182	children	_
1183	's	Seg=B-Conn
1184	market	Seg=B-Conn
1185	.	_
1186	)	_
1187	Whatever	_
1188	its	_
1189	merits	_
1190	,	_
1191	Sony	_
1192	's	_
1193	aggressive	_
1194	defense	_
1195	is	_
1196	debilitating	_
1197	for	_
1198	Justin	_
1199	.	_
1200	It	_
1201	's	_
1202	also	_
1203	costly	_
1204	.	_
1205	Mr.	_
1206	Kaye	_
1207	says	_
1208	he	_
1209	has	_
1210	paid	_
1211	more	Seg=B-Conn
1212	than	_
1213	$	_
1214	70,000	_
1215	in	_
1216	legal	_
1217	fees	_
1218	so	_
1219	far	_
1220	.	_
1221	Of	_
1222	Sony	_
1223	,	_
1224	Mr.	_
1225	Kaye	_
1226	says	_
1227	:	_
1228	``	_
1229	They	_
1230	know	_
1231	there	_
1232	's	_
1233	no	_
1234	way	_
1235	for	_
1236	them	_
1237	to	_
1238	lose	_
1239	.	_
1240	They	_
1241	just	_
1242	keep	_
1243	digging	_
1244	me	_
1245	in	_
1246	deeper	_
1247	until	_
1248	I	_
1249	reach	_
1250	the	_
1251	point	_
1252	where	_
1253	I	_
1254	give	_
1255	up	_
1256	and	Seg=B-Conn
1257	go	_
1258	away	_
1259	.	_
1260	''	_
1261	For	_
1262	now	_
1263	,	_
1264	though	_
1265	,	_
1266	he	_
1267	vows	_
1268	to	Seg=B-Conn
1269	hang	_
1270	in	_
1271	.	_
