doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0267	2-14	1-39	ing moment in the career of Joseph F. O'Kicki came as 300 l	 and state dignitaries packed into his elegant, marble-columned courtroom here last year for his swearing in as President Judge of Cambria County. Baskets	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0267	41-50	51-61	roses and potted palms adorned his bench. The local	merican Legion color guard led the way. As the ju	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	41-61	61-1	roses and potted palms adorned his bench. The local American Legion color guard led the way. As the ju	e marched down the center aisle in his flowing black robe, he was heralded by a trumpet fanfare. To many, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	75-1	62-75	lded by a trumpet fanfare. To many, 	arched down the center aisle in his flowing black robe, he was he	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0267	85-109	109-110	as a ceremony more befitting a king than a rural judge seated in the isolated foothills of the southern Allegheny Mountains. But then Ju	e O	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0267	109-134	134-153	e O'Kicki often behaved like a man who would be king -- and, some say, an arrogant and abusive one. While his c	e may be extreme, it reflects the vulnerability of many small communities to domineering judges. Last March,	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	141-153	136-140	he vulnerability of many small communities to domineering judges. Last March,	be extreme, it reflects	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0267	154-201	202-1	e months after the judge's swearing-in, the state attorney general's office indicted him on a sweeping array of charges alleging more than 10 years of "official oppression" in Cambria County, a depressed steel and mining community in western Pennsylvania. The allegatio	, ranging from theft and bribery to coercion and lewdness, paint a disquieting picture. According to 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0267	357-379	1-1	rs old, harassed his secretaries, made imperial demands on his staff and hounded anyone who crossed him. Bailiffs claimed th	 were required to chauffeur him to and from work, mow his lawn, chop his wood, fix his car and even drop by his house to feed his two grown mutts, Dixie and Husky. One former bailiff 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	1-1	421-447	 were required to chauffeur him to and from work, mow his lawn, chop his wood, fix his car and even drop by his house to feed his two grown mutts, Dixie and Husky. One former bailiff 	arged that the judge double-crossed him by reneging on a promise of a better paying job after pocketing a $500 bribe. Some of the allegat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	431-441	442-447	ise of a better paying job after pocketing a $5	e. Some of the allegat	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0267	1-454	455-486	 are simply bizarre. Two former secretarie	told the grand jury they were summoned to the judge's chambers on separate occasions to take dictation, only to find the judge in his bikini underwear. One secretary testifi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0267	455-486	1-1	told the grand jury they were summoned to the judge's chambers on separate occasions to take dictation, only to find the judge in his bikini underwear. One secretary testifi	 that the judge once called her to his office while wearing nothing at all. The judge, suspended 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0267	491-1	1-1	led her to his office while wearing nothing 	 The judge, suspended 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0267	584-596	601-616	e stepped on," says the judge. "I'll fi	who pushed the state police buttons into action." Even if only some of the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0267	626-641	618-625	estimony to the awesome power of judges in rural communities. That power can sometimes be	stand up, however, they provide ample	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0267	642-1	649-669	bused, particularly since jurists 	ons operate without many of the restraints that serve as corrective measures in urban areas. Lawyers and their clients w	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0267	670-693	694-1	requently bring business to a country courthouse can expect to appear before the same judge year after year. Fear of alienating that judge	s pervasive, says Maurice Geiger, founder 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	694-1	736-777	s pervasive, says Maurice Geiger, founder 	ing a judge's ruling, are reluctant to mount, or even support, challenges against him for re-election and are usually loath to file complaints that might impugn a judge's integrity. Judge O'Kicki, a stern and forb	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	732-1	743-748	yers think 	eluctant to mount, or even	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0267	838-856	874-874	ass, serving on the school law review with Richard Thornburgh, who went on to become governor of	O'Kick	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	1-940	941-950	 Justice John P. Flaherty called Mr. O'Kicki one of the finest judges "not only in Pennsylvania but in the United States." Clearly, the judge has had his sha	of accomplishments. After practicing law locally, he wa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	956-968	951-955	erm as judge in 1971; in 1981, he was effectively re-elec	d to his first 10-year	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0267	951-968	968-977	elected to his first 10-year term as judge in 1971; in 1981, he was effectively re-elec	d. Six years ago, Judge O'Kicki was vo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0267	951-977	977-999	elected to his first 10-year term as judge in 1971; in 1981, he was effectively re-elected. Six years ago, Judge O'Kicki was vo	d president of the Pennsylvania Conference of State Trial Judges by the state's 400 judges. He has been considered several time	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0267	977-999	1000-1	d president of the Pennsylvania Conference of State Trial Judges by the state's 400 judges. He has been considered several time	for appointments to federal district and appellate court vacancies in Pennsylvania. And when he ran unsuccessfully for 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	1000-1	1019-1052	for appointments to federal district and appellate court vacancies in Pennsylvania. And when he ran unsuccessfully for 	e appellate court seat in 1983, the Pennsylvania Bar Association rated him "one of the best available," after interviewing local lawyers. "He probably was the smartest guy w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	1019-1019	1020-1030	sta	ellate court seat in 1983, the Pennsylvania Bar Association ra	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0267	1019-1019	1047-1052	sta	bly was the smartest guy w	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0267	1053-1066	1-1104	er sat on our bench," says a former president of Cambria C	 issue with the blin	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0267	1-1104	1105-1117	 issue with the blin	of an eye." For more than a decade, virtually no	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0267	1119-1130	1131-1201	complained about Judge O'Kicki. "What about those institutions that are	pposed to be the bedrock of society, the banks and the bar association. . . ?" wrote a columnist for the Tribune-Democrat, a newspaper in nearby Johnstown, shortly after the scandal became public. "If only a banker or a lawyer had spoken out years ago, the judicial process wouldn't be under the taint it is today." Officials with the Pennsylvania Judici	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	1131-1167	1173-1178	pposed to be the bedrock of society, the banks and the bar association. . . ?" wrote a columnist for the Tribune-Democrat, a newspaper in nearby Johnstown, shortly after the scandal became public	ker or a lawyer had spoke	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0267	1131-1154	1179-1201	pposed to be the bedrock of society, the banks and the bar association. . . ?" wrote a columnist for the Tribune-Democ	ut years ago, the judicial process wouldn't be under the taint it is today." Officials with the Pennsylvania Judici	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0267	1226-1	1241-1242	in Ebensburg. "Nobody told us; nobody called us," says 	official close	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0267	1241-1242	1243-1247	official close	o the case who a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	1241-1247	1-1268	official close to the case who a	 not the lawyers. Johnstown att	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0267	1-1274	1274-1304	 Richard J. Green Jr. she	ed out $500 in loans to the judge over five years, he said in testimony to the grand jury. "The judge never made a pretense of repayin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0267	1321-1323	1342-1	king out o	dict in a 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0267	1363-1377	1346-1361	ional $100,000. Mr. Green thought little of it, he told the g	emnation case against the state in June 1983, he says Judge O'Kicki unexpectedly awarded hi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0267	1377-1383	1390-1	nd jury, until the judge walke	had cleared and suggested a kickback. "Don't you think I ought to get a commission 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0267	1389-1	1395-1403	troom had cleared and suggested 	ack. "Don't you think I o	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0267	1439-1451	1466-1467	ied. But he didn't complain to the state's Judicial In	i said	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	1489-1516	1517-1536	ho had dealings with the judge, Mr. Green declined to be interviewed for this article. And no one with a complaint about the judge would a	is name to be printed. "I don't have anything much to say, and I think tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	1538-1545	1-1	hat you're going to find from eve	 talk to up here," says local attorney Edward F. Peduzzi. Says another 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	1579-1590	1592-1598	you live in a small community. One had best not dan	top of a coffin until the lid	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0267	1579-1598	1599-1613	you live in a small community. One had best not dance on top of a coffin until the lid	s sealed tightly shut." The judge was considered imperious, abrasive and ambit	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	1599-1608	1-1613	s sealed tightly shut." The judge was con	 imperious, abrasive and ambit	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0267	1-1625	1631-1666	 those who practiced before him say. He sipped tea sweeten	ther chair at his bench, while scribbling notes ordering spectators to stop whispering or to take off their hats in his courtroom. Four years ago, he jailed all nine members of the Cambria	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0267	1631-1644	1646-1666	ther chair at his bench, while scribbling notes ordering spectators to stop whispe	to take off their hats in his courtroom. Four years ago, he jailed all nine members of the Cambria	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0267	1631-1666	1667-1	ther chair at his bench, while scribbling notes ordering spectators to stop whispering or to take off their hats in his courtroom. Four years ago, he jailed all nine members of the Cambria	ounty School Board for several hours after they defied his order to extend the school year by several weeks to make up for time lost during a teachers' strike. Visitors in his chambers say he could cite precisely the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	1667-1684	1685-1	ounty School Board for several hours after they defied his order to extend the school year by s	weeks to make up for time lost during a teachers' strike. Visitors in his chambers say he could cite precisely the 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0267	1718-1724	1724-1756	etirement would force aside the presiding p	t judge, giving Judge O'Kicki the seniority required to take over as the county's top court administrator. The judge, they say, was fiercely proud of his abilities an	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0267	1708-1756	1757-1773	s, months, weeks and days remaining until mandatory retirement would force aside the presiding president judge, giving Judge O'Kicki the seniority required to take over as the county's top court administrator. The judge, they say, was fiercely proud of his abilities an	accomplishments. "My name is judge," Judge O'Kicki told a car salesman in Eb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0267	1773-1786	1787-1802	rg when he bought a new red Pontiac Sunbird in October 1984, acco	to the grand-jury report. The dealership dutifully recorded the sale under the name "Ju	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0267	1773-1802	1802-1819	rg when he bought a new red Pontiac Sunbird in October 1984, according to the grand-jury report. The dealership dutifully recorded the sale under the name "Ju	e O'Kicki." Yet, despite the judge's imperial bearing, no one ever had r	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	1-1625	1821-1835	 those who practiced before him say. He sipped tea sweeten	uspect possible wrongdoing, says John Bognato, president of Cambria County's 150-member bar	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0267	1853-1878	1881-1899	re not a basis for filing a complaint," says Mr. Bognato. "Until this came up and hit the press, there w	n that he was doing anything wrong." State investigators dispute that view now, particularly in light	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	1890-1899	1-1	tate investigators dispute that view now, particularly in light	 he was doing anything wrong."	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0267	1924-1930	1930-1949	general's office launched an unrelated inv	on into corruption in Cambria County. The inquiry soon focused on the judge. Even his routine business tr	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0267	1949-1955	1-1971	ctions caused trouble, according to t	 grand jury report. When the judge bought his new Sunbird from James E. Black Pontiac-Cad	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0267	1-1971	1971-2122	 grand jury report. When the judge bought his new Sunbird from James E. Black Pontiac-Cad	lac in Ebensburg five years ago, the dealership had "certain apprehensions" about the judge's reputation, according to the grand-jury report. The dealership took the extra step of having all the paper work for the transaction pre-approved by Ebensburg's local lender, Laurel Bank. Then, as an additional precaution, the car dealership took the judge's photograph as he stood next to his new car with sales papers in hand -- proof that he had received the loan documents. But when the judge received his payment book, he disavowed the deal. "There was no loan, there is no loan, there never shall be a loan," the judge wrote the bank on his judicial stationery, according to the report. Later, the judge went a step farther. After Laurel Bank tried to reposses	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0267	1990-2010	1972-1989	, according to the grand-jury report. The dealership took the extra step of having all the paper work for t	n Ebensburg five years ago, the dealership had "certain apprehensions" about the judge's reputati	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0267	1971-2010	1-2035	lac in Ebensburg five years ago, the dealership had "certain apprehensions" about the judge's reputation, according to the grand-jury report. The dealership took the extra step of having all the paper work for t	 transaction pre-approved by Ebensburg's local lender, Laurel Bank. Then, as an additional precaution, the car dealership took the judge'	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	1-2035	2036-2075	 transaction pre-approved by Ebensburg's local lender, Laurel Bank. Then, as an additional precaution, the car dealership took the judge'	ph as he stood next to his new car with sales papers in hand -- proof that he had received the loan documents. But when the judge received his payment book, he disavowed the deal. "T	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0267	2036-1	2054-2075	otograph as he stood next to his new car with sales papers in hand -- proof that 	ad received the loan documents. But when the judge received his payment book, he disavowed the deal. "T	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0267	1-2076	2078-1	 wa	oan, there is no loan, there never 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0267	1-2094	2094-2122	 was no loan, there is no loan, there never shall be a loan," the j	e wrote the bank on his judicial stationery, according to the report. Later, the judge went a step farther. After Laurel Bank tried to reposses	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0267	1-2076	2126-2131	 wa	a vice president asked him to	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0267	2123-2131	2132-2236	e car, a vice president asked him to	ntervene in an unrelated legal dispute involving a trust account. The judge wrote again. "I find myself in an adversary relationship with Laurel Bank, and I am not inclined to extend myself as far as any favors are concerned," the judge wrote back in a letter attached to the grand jury's report. "Perhaps if my personal matters can be resolved with Laurel bank in the near future, I may be inclined to reconsider your request. . . ." The judge now says it was "unfortunate" that he chose to write the let	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0267	2138-2157	2132-2138	ng a trust account. The judge wrote again. "I find myself in an adversary relationship with Lau	ne in an unrelated legal dispute invol	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0267	2132-2157	2157-1	ntervene in an unrelated legal dispute involving a trust account. The judge wrote again. "I find myself in an adversary relationship with Lau	l Bank, and I am not 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0267	2164-2177	2178-2193	ned to extend myself as far as any favors are concerned," t	ge wrote back in a letter attached to the grand jury's report. "Perha	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	2164-2193	2207-2236	ned to extend myself as far as any favors are concerned," the judge wrote back in a letter attached to the grand jury's report. "Perha	ure, I may be inclined to reconsider your request. . . ." The judge now says it was "unfortunate" that he chose to write the let	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0267	2207-1	2211-2226	ure, I 	be inclined to reconsider your request. . . ." The judge now says it wa	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0267	2207-2236	2238-2264	ure, I may be inclined to reconsider your request. . . ." The judge now says it was "unfortunate" that he chose to write the let	ays "there was certainly no intent to extort there." The bank acquiesced. It refinanced the judge's loan, lowered its interest ra	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0267	2265-2268	1-2310	d accepted a trade-	 that hadn't originally been part of the deal -- a beat up 1981 Chevy Citation the dealer had to repair before it could be resold. The incident wasn't the only time the judge got special treatment from his loca	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0267	2302-2306	2307-2310	time the judge got speci	ment from his loca	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0267	2311-2329	2329-2395	nk. Two years later, he wrote to complain that the interest he was paying on an unsec	ed $10,000 loan was "absolutely onerous." Paul L. Kane, Laurel's president at the time, quickly responded. The bank, he wrote back, was "immediately" lowering the rate by 3.5%, "as a concession to you." The judge says he can't discuss in detail how he will defend himself at his tria	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0267	2329-2357	1-2374	ed $10,000 loan was "absolutely onerous." Paul L. Kane, Laurel's president at the time, quickly responded. The bank, he wr	 back, was "immediately" lowering the rate by 3.5%, "as a conce	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0267	1-2374	2374-2395	 back, was "immediately" lowering the rate by 3.5%, "as a conce	ion to you." The judge says he can't discuss in detail how he will defend himself at his tria	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0267	2416-1	2435-1	an he is. His seven-bedroom cedar and brick house outside of Johnstown is up for sale to pay 	r his lawyers. The judge says he is confident he will return to his old bench. Already, he notes, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0267	2459-2469	1-2484	76 charges originally filed against him have been trimmed to 2	 Most of the allegations no longer pending were ethics charges withdrawn by state pros	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0267	2484-1	1-2529	utors as part of a pre-trial agreement. The heart of the case -- "official oppression" -- remains intact. "If I lose, I lose 	 position, my career, my pension, my home and my investments," s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0267	2534-1	2531-2532	My God and I know I am correct and innocent."	judge.	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0267	2530-1	1-1	he judge. "My God and I know I am correct and innocent."		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
