newdoc id = wsj_0175

1	Sony	_
2	Corp.	_
3	completed	_
4	its	_
5	tender	_
6	offer	_
7	for	_
8	Columbia	_
9	Pictures	_
10	Entertainment	_
11	Inc.	_
12	,	_
13	with	_
14	Columbia	_
15	shareholders	_
16	tendering	_
17	99.3	_
18	%	_
19	of	_
20	all	_
21	common	_
22	shares	_
23	outstanding	_
24	by	_
25	the	_
26	Tuesday	_
27	deadline	_
28	.	_
29	Sony	_
30	Columbia	_
31	Acquisition	_
32	Corp.	_
33	,	_
34	formed	_
35	for	_
36	the	_
37	Columbia	_
38	deal	_
39	,	_
40	will	_
41	formally	_
42	take	_
43	ownership	_
44	of	_
45	the	_
46	movie	_
47	studio	_
48	later	_
49	this	_
50	month	_
51	,	_
52	a	_
53	spokesman	_
54	said	_
55	.	_
56	Sony	_
57	is	_
58	paying	_
59	$	_
60	27	_
61	a	_
62	share	_
63	,	_
64	or	_
65	$	_
66	3.55	_
67	billion	_
68	,	_
69	cash	_
70	and	_
71	is	_
72	assuming	_
73	$	_
74	1.4	_
75	billion	_
76	of	_
77	long-term	_
78	debt	_
79	.	_
80	Still	_
81	unresolved	_
82	is	_
83	Sony	_
84	's	_
85	effort	_
86	to	_
87	hire	_
88	producers	_
89	Jon	_
90	Peters	_
91	and	_
92	Peter	_
93	Guber	_
94	to	_
95	run	_
96	the	_
97	studio	_
98	.	_
99	Sony	_
100	's	_
101	planned	_
102	acquisition	_
103	of	_
104	Guber/Peters	_
105	Entertainment	_
106	Co.	_
107	for	_
108	$	_
109	200	_
110	million	_
111	is	_
112	scheduled	_
113	to	_
114	close	_
115	Monday	_
116	.	_
117	Guber/Peters	_
118	has	_
119	been	_
120	locked	_
121	in	_
122	litigation	_
123	with	_
124	Warner	_
125	Communications	_
126	Inc.	_
127	in	_
128	an	_
129	attempt	_
130	to	_
131	get	_
132	out	_
133	of	_
134	an	_
135	exclusive	_
136	production	_
137	contract	_
138	with	_
139	Warner	_
140	.	_
141	Both	_
142	sides	_
143	are	_
144	in	_
145	talks	_
146	to	_
147	settle	_
148	the	_
149	dispute	_
150	.	_
