doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0983	2-13	14-26	l investors are facing a double whammy this year: They go	hurt by investing in the highly risky junk bond market, and the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0983	14-26	28-39	hurt by investing in the highly risky junk bond market, and the	is worse because they did it with borrowed money. These p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0983	27-1	33-39	ain is worse because 	it with borrowed money. These p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	81-99	100-113	everaged portfolio in effect allows investors to have 125% of their money working for them. The strateg	boosts current yield by putting more bonds into the portfolio. Trouble is,	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0983	116-126	127-137	s have been weak for months. Thus, the lev	s amplified the funds' portfolio losses. And shares of	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0983	126-137	138-158	age has amplified the funds' portfolio losses. And shares of	aged junk funds this year have been clobbered even harder than the junk bonds they hold. "That's reall	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0983	159-167	182-193	re the leverage hurt," says Thomas He	ormed even worse than the funds' asset values because fear has	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	182-193	195-205	ormed even worse than the funds' asset values because fear has	ld" in the junk market, he says. Levera	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	223-1	238-248	ly traded and aren't allowed to use leverage at all. Leverage is used 	ly by some of the closed-end funds. The usual maneuve	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0983	281-289	289-313	a High Income Fund. With a leveraged posi	on of about 45%, the fund's share price has plunged 28.5% so far this year. That's worse than the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0983	289-313	314-344	on of about 45%, the fund's share price has plunged 28.5% so far this year. That's worse than the	rice drop sustained by the bonds in its portfolio, whose total return (bond-price changes plus interest) has amounted to a negative 6.08%. Such problems may not	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0983	346-351	351-354	over. Leveraged funds in part	ular "are still	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0983	351-1	364-378	ular "are still extremely vulnerable, because we're still at 	ing of problems in the junk market," says George Foot, a ma	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	393-1	410-425	their funds have borrowed to speculate in such a risky market. "If someone actually sat 	n and thought about what they were being sold," says Gerald Perritt, edi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0983	443-477	1-488	y, a fund tries to capture the spread between what it costs to borrow and the higher return on the bonds it buys with the borrowed money. If the market surges, holde	 can make that much more profit; the leverage effectively ac	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0983	482-488	478-1	re profit; the leverage effectively ac	n make that much 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0983	1-488	1-502	 can make that much more profit; the leverage effectively ac	 as an interest-free margin account for investors. But when the market moves a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	1-502	503-532	 can make that much more profit; the leverage effectively acts as an interest-free margin account for investors. But when the market moves a	he fund, investors lose more than other junk holders because the market decline is magnified by the amount the fund is leveraged. Fund managers, for their part	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0983	502-1	504-510	st 	nd, investors lose more than othe	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0983	502-1	1-532	st the fund, investors lose more than other junk holders because the market decline is 	 by the amount the fund is leveraged. Fund managers, for their part	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	534-546	546-574	fend their use of leverage. Carl Ericson, who runs the Colo	al Intermediate High Income Fund, says the fund's 25% leverage has jacked up its interest income. "As long as I am borrowing at 9	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0983	560-574	1-596	d up its interest income. "As long as I am borrowing at 9	 and each {bond} yields over that, it enhances the yield," he maintains. Mr. Ericson says	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	592-596	579-592	ins. Mr. Ericson says	bond} yields over that, it enhances the yield," he main	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0983	1-583	586-592	 and each {bond} yields over that	enhances the yield," he main	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0983	1-624	632-654	 horns. New America High Income Fund rece	e position by buying back $5 million in preferred stock and notes from investors. The fund made a similar move earl	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0983	632-654	654-665	e position by buying back $5 million in preferred stock and notes from investors. The fund made a similar move earl	r this year. "We are trying to increase our fl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0983	724-732	1-740	en the market doesn't cooperate. "W	 market turns around," she s	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0983	716-740	741-748	tes what happens in a leveraged product" when the market doesn't cooperate. "When the market turns around," she s	, "it will give a nice pictu	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0983	752-763	1-748	erage can help performance. Several leveraged funds don't want to	 will give a nice pictu	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0983	1-776	777-787	 the amount they borrow because it would slash the income they p	olders, fund officials said. But a few funds ha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	790-799	800-1	e steps. Some have raised their cash positions t	record levels. High cash positions help buffer a fund 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0983	800-1	810-1	record levels. High cash positions help buffer a fund 	en the market falls. Prospect Street High Income Portfolio, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	810-817	818-1	en the market falls. Prospect Street H	come Portfolio, 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0983	800-1	822-830	record levels. High cash positions help buffer a fund 	instance, now holds about 15% in cash	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0983	822-850	863-893	instance, now holds about 15% in cash and equivalents, nearly quintuple the amount it held earlier this year, says John Frabotta, portfolio co-manager.	ained a "substantial cushion" between its borrowing costs and the yields of the portfolio's bonds. "I don't want to be in a position to have	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0983	863-893	1-905	ained a "substantial cushion" between its borrowing costs and the yields of the portfolio's bonds. "I don't want to be in a position to have	 sell," Mr. Frabotta says. Other funds have rece	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	909-923	923-960	s to raise cash. At the 50%-leveraged Zenith Income Fund, po	folio manager John Bianchi recently dumped Mesa Petroleum, Wickes and Horsehead Industries, among others, to raise his cash position to a record 15%. "That's a problem because cash isn't earnin	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0983	962-965	968-1	very much money,	nchi says. He concedes: "This is the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	962-1	984-996	very much money," Mr. Bianchi says. He concedes: "This is the 	n involved in." Because of the recent junk-market turmoil, t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0983	923-950	997-1012	folio manager John Bianchi recently dumped Mesa Petroleum, Wickes and Horsehead Industries, among others, to raise his cash position to a record 15%.	nd is considering investing in other issues instead, including mortgage-backed bonds. "We're	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0983	1022-1028	1055-1070	ys Robert Moore, president of Bernstein-Macaul	ged cost -- and at the moment we're right on it -- we're go	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0983	1055-1058	1-1070	ged cost -- a	 the moment we're right on it -- we're go	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0983	1055-1070	1072-1	ged cost -- and at the moment we're right on it -- we're go	ave to make a move."	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
