newdoc id = wsj_2215

1	Idle	_
2	Thought	_
3	To	_
4	spend	_
5	a	_
6	carefree	_
7	,	_
8	idle	_
9	day	_
10	,	_
11	When	_
12	duty	_
13	calls	_
14	,	Seg=B-Conn
15	to	_
16	pay	_
17	no	_
18	heed	_
19	,	_
20	To	_
21	while	_
22	the	_
23	precious	_
24	hours	_
25	away	_
26	--	_
27	Character	_
28	is	_
29	what	_
30	you	_
31	need	_
32	.	_
33	--	_
34	May	_
35	Richstone	_
36	.	_
37	Telecussed	_
38	The	_
39	guy	_
40	who	_
41	throws	_
42	an	_
43	intercept	_
44	'Cause	_
45	his	_
46	receiver	_
47	slips	_
48	Should	_
49	somehow	_
50	be	_
51	advised	_
52	that	_
53	we	_
54	At	_
55	home	_
56	can	_
57	read	_
58	his	_
59	lips	_
60	.	_
61	--	_
62	Dick	_
63	Emmons	_
64	.	_
