newdoc id = wsj_1667

1	Steel	_
2	jackets	_
3	of	_
4	a	_
5	type	_
6	that	_
7	may	_
8	have	_
9	prevented	_
10	collapse	_
11	of	_
12	the	_
13	columns	_
14	of	_
15	a	_
16	1.5-mile	_
17	stretch	_
18	of	_
19	the	_
20	Nimitz	_
21	Freeway	_
22	had	_
23	been	_
24	installed	_
25	on	_
26	at	_
27	least	_
28	a	_
29	small	_
30	test	_
31	section	_
32	of	_
33	the	_
34	double-decker	_
35	highway	_
36	last	_
37	year	_
38	by	_
39	California	_
40	's	_
41	Department	_
42	of	_
43	Transportation	_
44	,	_
45	employees	_
46	familiar	_
47	with	_
48	the	_
49	project	_
50	say	_
51	.	_
52	The	_
53	test	_
54	project	_
55	--	_
56	which	_
57	reportedly	_
58	survived	_
59	Tuesday	_
60	's	_
61	earthquake	_
62	--	_
63	was	_
64	a	_
65	prelude	_
66	to	_
67	a	_
68	state	_
69	plan	_
70	to	_
71	retrofit	_
72	that	_
73	critical	_
74	section	_
75	of	_
76	the	_
77	freeway	_
78	with	_
79	the	_
80	steel	_
81	casings	_
82	.	_
83	State	_
84	engineers	_
85	have	_
86	made	_
87	a	_
88	preliminary	_
89	finding	_
90	that	_
91	it	_
92	was	_
93	failure	_
94	of	_
95	the	_
96	concrete	_
97	columns	_
98	,	_
99	wrenched	_
100	and	_
101	separated	_
102	from	_
103	the	_
104	double-decker	_
105	roadbed	_
106	,	_
107	that	_
108	was	_
109	responsible	_
110	for	_
111	the	_
112	collapse	_
113	.	_
114	The	_
115	failure	_
116	in	_
117	Oakland	_
118	of	_
119	the	_
120	freeway	_
121	segment	_
122	known	_
123	as	_
124	the	_
125	Cypress	_
126	structure	_
127	was	_
128	the	_
129	deadliest	_
130	aspect	_
131	of	_
132	the	_
133	quake	_
134	,	_
135	although	_
136	officials	_
137	were	Seg=B-Conn
138	hopeful	_
139	yesterday	_
140	that	_
141	the	_
142	death	_
143	toll	_
144	there	_
145	might	_
146	be	_
147	significantly	_
148	lower	_
149	than	_
150	the	_
151	250	_
152	initially	_
153	feared	_
154	.	_
155	Sorting	_
156	out	_
157	the	_
158	wreckage	_
159	is	_
160	expected	_
161	to	_
162	take	_
163	several	_
164	days	_
165	.	_
166	Red	_
167	tractors	_
168	gingerly	_
169	picked	_
170	at	_
171	the	_
172	rubble	_
173	while	_
174	jackhammers	_
175	tried	Seg=B-Conn
176	to	_
177	break	_
178	up	_
179	some	_
180	of	_
181	the	_
182	massive	_
183	slabs	_
184	of	_
185	concrete	_
186	.	_
187	Giant	_
188	yellow	_
189	cranes	_
190	were	_
191	wheeled	_
192	up	_
193	alongside	_
194	the	_
195	collapsed	_
196	segment	_
197	,	_
198	preparing	_
199	to	_
200	lift	_
201	off	_
202	chunks	_
203	of	_
204	the	_
205	debris	_
206	.	_
207	In	_
208	Sacramento	_
209	,	_
210	a	_
211	transportation	_
212	department	_
213	spokesman	_
214	said	_
215	he	_
216	could	_
217	n't	_
218	immediately	_
219	confirm	_
220	or	_
221	deny	_
222	existence	_
223	of	_
224	the	_
225	test	_
226	work	_
227	.	_
228	However	_
229	,	_
230	he	_
231	asserted	_
232	that	Seg=B-Conn
233	the	_
234	department	_
235	had	_
236	n't	_
237	mastered	_
238	the	_
239	technology	_
240	needed	_
241	to	_
242	retrofit	_
243	the	_
244	entire	_
245	Cypress	_
246	structure	_
247	.	_
248	Moreover	_
249	,	_
250	other	_
251	officials	_
252	noted	Seg=B-Conn
253	,	_
254	snafus	_
255	in	_
256	transportation	_
257	funding	_
258	that	_
259	the	_
260	state	_
261	has	_
262	experienced	_
263	over	_
264	the	_
265	years	_
266	may	_
267	have	_
268	restricted	_
269	the	_
270	availability	_
271	of	_
272	funds	_
273	for	_
274	such	_
275	a	_
276	retrofitting	_
277	,	_
278	even	_
279	if	_
280	it	_
281	were	_
282	technologically	_
283	feasible	_
284	.	_
285	Knowledgeable	_
286	employees	_
287	said	_
288	the	_
289	retrofitting	_
290	,	_
291	which	_
292	had	_
293	n't	_
294	yet	_
295	been	_
296	budgeted	_
297	,	_
298	was	_
299	part	_
300	of	_
301	a	_
302	planned	_
303	,	_
304	three-stage	_
305	reinforcement	_
306	of	_
307	the	_
308	Cypress	_
309	structure	_
310	begun	_
311	by	_
312	the	_
313	California	_
314	transportation	_
315	department	_
316	several	_
317	years	_
318	ago	_
319	.	_
320	The	_
321	Cypress	_
322	reinforcement	_
323	project	_
324	itself	_
325	was	_
326	part	_
327	of	_
328	an	_
329	annual	_
330	effort	_
331	to	_
332	shore	_
333	up	_
334	structures	_
335	believed	_
336	vulnerable	_
337	to	_
338	earthquakes	_
339	.	_
340	The	_
341	state	_
342	began	_
343	such	_
344	work	_
345	after	_
346	a	_
347	1971	_
348	tremblor	_
349	in	_
350	Southern	_
351	California	_
352	,	_
353	when	_
354	numerous	_
355	bridges	_
356	collapsed	_
357	.	_
358	``	_
359	We	_
360	had	_
361	just	_
362	finished	_
363	phase	_
364	two	_
365	''	_
366	of	_
367	the	_
368	Cypress	_
369	project	_
370	that	_
371	involved	_
372	installing	_
373	a	_
374	series	_
375	of	_
376	retaining	_
377	cables	_
378	designed	_
379	to	_
380	prevent	_
381	sections	_
382	of	_
383	the	_
384	roadway	_
385	from	_
386	separating	_
387	as	_
388	a	_
389	result	_
390	of	_
391	seismic	_
392	shock	_
393	,	_
394	a	_
395	state	_
396	DOT	_
397	engineer	_
398	said	_
399	.	_
400	After	_
401	completing	_
402	installation	_
403	of	_
404	the	_
405	jackets	_
406	on	_
407	``	_
408	one	_
409	frame	_
410	''	_
411	of	_
412	the	_
413	freeway	_
414	last	_
415	year	_
416	,	_
417	the	_
418	state	_
419	DOT	_
420	had	_
421	sent	_
422	the	_
423	project	_
424	over	_
425	to	_
426	its	_
427	Sacramento	_
428	engineers	_
429	to	_
430	draw	_
431	up	_
432	a	_
433	final	_
434	design	_
435	.	_
436	Knowledgeable	_
437	employees	_
438	said	_
439	the	_
440	project	_
441	had	_
442	been	_
443	stymied	_
444	somewhat	_
445	by	_
446	``	_
447	the	_
448	difficulty	_
449	of	_
450	designing	_
451	''	_
452	the	_
453	jackets	_
454	.	_
455	The	_
456	procedure	_
457	involves	_
458	encasing	_
459	the	_
460	concrete	_
461	columns	_
462	with	_
463	steel	_
464	,	_
465	then	_
466	connecting	_
467	them	_
468	more	_
469	securely	_
470	to	_
471	the	_
472	double-decker	_
473	roadbed	_
474	.	_
475	The	_
476	employees	_
477	also	_
478	said	_
479	the	_
480	project	_
481	may	_
482	have	_
483	been	Seg=B-Conn
484	snagged	_
485	by	_
486	budgetary	_
487	concerns	_
488	.	_
489	One	_
490	preliminary	_
491	estimate	_
492	put	_
493	the	_
494	retrofitting	_
495	cost	_
496	at	_
497	as	_
498	much	_
499	as	_
500	$	_
501	50	_
502	million	_
503	.	_
504	The	_
505	collapse	_
506	of	_
507	the	_
508	span	_
509	has	_
510	provoked	_
511	surprise	_
512	and	_
513	anger	_
514	among	_
515	state	_
516	officials	_
517	.	_
518	Gov	_
519	.	_
520	George	_
521	Deukmejian	_
522	,	_
523	who	_
524	said	_
525	he	_
526	had	_
527	been	_
528	assured	_
529	by	_
530	state	_
531	transportation	_
532	officials	_
533	that	_
534	the	_
535	structure	_
536	could	_
537	withstand	_
538	an	_
539	even	_
540	larger	_
541	quake	_
542	,	_
543	called	_
544	for	_
545	an	_
546	immediate	_
547	investigation	_
548	.	_
549	``	_
550	I	_
551	want	_
552	to	_
553	know	_
554	who	_
555	made	_
556	the	_
557	decision	_
558	that	_
559	it	_
560	was	_
561	safe	_
562	for	_
563	186,000	_
564	people	_
565	to	_
566	use	_
567	every	_
568	day	_
569	,	_
570	''	_
571	said	_
572	Richard	_
573	Katz	_
574	,	_
575	a	_
576	state	_
577	legislator	_
578	who	_
579	is	_
580	chairman	_
581	of	_
582	the	_
583	California	_
584	Assembly	_
585	's	_
586	transportation	_
587	committee	_
588	.	_
589	He	_
590	said	_
591	he	_
592	would	_
593	convene	_
594	hearings	_
595	within	_
596	two	_
597	weeks	_
598	.	_
599	The	_
600	Cypress	_
601	structure	_
602	opened	_
603	in	_
604	June	_
605	1957	_
606	,	_
607	and	_
608	as	_
609	such	_
610	,	_
611	like	_
612	many	_
613	buildings	_
614	in	_
615	the	_
616	San	_
617	Francisco	_
618	Bay	_
619	area	_
620	,	_
621	does	_
622	not	_
623	meet	_
624	current	_
625	building	_
626	codes	_
627	requiring	_
628	considerably	_
629	more	_
630	steel	_
631	support	_
632	.	_
633	The	_
634	northern	_
635	piers	_
636	of	_
637	the	_
638	span	_
639	lie	_
640	in	_
641	estuarian	_
642	deposits	_
643	that	_
644	were	_
645	of	_
646	a	_
647	type	_
648	to	_
649	have	_
650	liquefied	_
651	easily	_
652	during	_
653	the	_
654	1906	_
655	quake	_
656	.	_
657	Transportation	_
658	department	_
659	officials	_
660	,	_
661	however	_
662	,	_
663	said	_
664	they	_
665	were	_
666	as	_
667	surprised	_
668	as	Seg=B-Conn
669	anyone	Seg=B-Conn
670	by	_
671	the	_
672	Cypress	_
673	destruction	_
674	.	_
675	They	_
676	said	_
677	previous	_
678	earthquakes	_
679	suggested	_
680	that	_
681	multiple-column	_
682	viaducts	_
683	would	_
684	stand	_
685	up	_
686	well	_
687	,	_
688	although	_
689	they	_
690	were	_
691	working	_
692	on	_
693	ways	_
694	to	_
695	bolster	Seg=B-Conn
696	them	_
697	.	_
698	``	_
699	Unfortunately	_
700	,	_
701	there	_
702	is	_
703	only	_
704	one	_
705	laboratory	_
706	for	_
707	developing	_
708	techniques	_
709	to	_
710	withstand	_
711	earthquakes	_
712	,	_
713	and	_
714	that	_
715	is	_
716	an	_
717	earthquake	_
718	,	_
719	''	_
720	said	_
721	Burch	_
722	Bachtold	Seg=B-Conn
723	,	_
724	San	_
725	Francisco	_
726	district	_
727	director	_
728	for	_
729	the	_
730	transportation	_
731	department	_
732	.	_
733	He	_
734	said	_
735	:	_
736	``	_
737	We	_
738	know	_
739	of	_
740	no	_
741	technology	_
742	that	_
743	exists	_
744	anywhere	_
745	in	_
746	the	_
747	world	_
748	that	_
749	would	_
750	allow	_
751	us	_
752	to	_
753	''	_
754	reinforce	_
755	the	_
756	columns	_
757	.	_
