doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0964	83-108	108-153	already objecting to, among other things, a plan to give more weight to cost-benefit considerations in evaluating pesticides."It's a trem	dous disappointment," said Janet Hathaway, an attorney with the Natural Resources Defense Council. "Allowing the EPA to condone continued use of a chemical whenever the benefits outweigh the risks is absolutely anathema to the environmental community." The Bush a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0964	108-113	128-153	dous disappointment," said Janet	EPA to condone continued use of a chemical whenever the benefits outweigh the risks is absolutely anathema to the environmental community." The Bush a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0964	178-205	206-218	would give the Environmental Protection Agency increased authority and flexibility in regulating pesticides, with the aim of enabling the agency to move more quickly. There already	re proposals pending in Congress to overhaul pesticide law. Moves to acce	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0964	238-1	262-297	harshly criticized for failing to yank the possible carcinogen, a growth regulator used to make apples redder and crunchier. The agency has 	nce acted to remove Alar from the nation's grocery shelves by May 31, 1991, and the apple industry has said that growers already have stopped using the chemical. In addition, th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0964	262-282	282-297	nce acted to remove Alar from the nation's grocery shelves by May 31, 1991, and the apple i	y has said that growers already have stopped using the chemical. In addition, th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0964	178-205	299-309	would give the Environmental Protection Agency increased authority and flexibility in regulating pesticides, with the aim of enabling the agency to move more quickly. There already	mpt to eliminate the so-called Delaney Paradox. Under the Delaney	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0964	310-1	1-1	lause, which applies to 	 laboratory animals. Under other laws 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0964	310-1	333-341	lause, which applies to processed food, a chemical is banned if it causes cancer in laboratory animals. Under other laws 	plying to pesticide use, however, that sam	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0964	413-423	425-434	e stringent tolerance levels for a pesticide once the federal governmen	set a standard. -- Give the EPA added dis	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0964	441-452	453-1	ls for pesticide residues in processed food. Chemicals that exceed these	isk levels would be barred, but those that fall below these levels would be allowed. -- Allow the EPA to permit 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0964	453-464	465-1	isk levels would be barred, but those that fall below t	evels would be allowed. -- Allow the EPA to permit 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0964	477-493	493-1	tinued use of pesticides that exceed its negligible risk standard if the benefits of doing so ou	gh the cost.	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
