newdoc id = wsj_2082

1	Rep.	_
2	Lee	_
3	Hamilton	_
4	(	_
5	D.	_
6	,	_
7	Ind	_
8	.	_
9	)	_
10	said	_
11	he	_
12	and	_
13	Rep.	_
14	Byron	_
15	Dorgan	_
16	(	_
17	D.	_
18	,	_
19	N.D.	_
20	)	_
21	are	_
22	backing	_
23	away	_
24	from	_
25	their	_
26	proposal	_
27	to	_
28	make	_
29	the	_
30	Treasury	_
31	Secretary	_
32	a	_
33	voting	_
34	member	_
35	of	_
36	the	_
37	Federal	_
38	Reserve	_
39	panel	_
40	that	_
41	sets	_
42	monetary	_
43	policy	_
44	.	_
45	Rep.	_
46	Hamilton	_
47	said	_
48	the	_
49	bill	_
50	will	_
51	be	_
52	modified	_
53	substantially	_
54	to	_
55	call	_
56	for	_
57	two	_
58	meetings	_
59	each	_
60	year	_
61	between	_
62	the	_
63	Fed	_
64	's	_
65	open	_
66	market	_
67	committee	_
68	and	_
69	the	_
70	Treasury	_
71	Secretary	_
72	,	_
73	the	_
74	chairman	_
75	of	_
76	the	_
77	Council	_
78	of	_
79	Economic	_
80	Advisers	_
81	and	_
82	the	_
83	director	_
84	of	_
85	the	_
86	Office	_
87	of	_
88	Management	_
89	and	_
90	Budget	_
91	.	_
92	The	_
93	original	_
94	bill	_
95	was	_
96	strongly	_
97	opposed	_
98	by	_
99	the	_
100	Fed	_
101	and	_
102	publicly	_
103	criticized	_
104	by	_
105	friends	_
106	of	_
107	the	_
108	Fed	_
109	as	_
110	an	_
111	attempt	_
112	to	_
113	undermine	_
114	the	_
115	central	_
116	bank	_
117	's	_
118	independence	_
119	.	_
120	Fed	_
121	critics	_
122	,	_
123	however	_
124	,	_
125	hailed	_
126	it	Seg=B-Conn
127	as	Seg=B-Conn
128	a	_
129	long	_
130	overdue	_
131	attempt	_
132	to	_
133	bring	_
134	a	_
135	measure	_
136	of	_
137	openness	_
138	and	_
139	democracy	_
140	to	_
141	the	_
142	setting	_
143	of	_
144	monetary	_
145	policy	_
146	.	_
147	Rep.	_
148	Hamilton	_
149	said	_
150	the	_
151	purpose	_
152	of	_
153	the	_
154	meetings	_
155	would	_
156	be	_
157	to	_
158	``	_
159	improve	_
160	communications	_
161	and	_
162	perhaps	_
163	coordination	_
164	between	_
165	the	_
166	executive	_
167	branch	_
168	and	_
169	the	_
170	Fed	_
171	.	_
172	''	_
173	Fed	_
174	Chairman	_
175	Alan	_
176	Greenspan	_
177	meets	_
178	regularly	_
179	for	_
180	lunch	_
181	with	_
182	Treasury	_
183	Secretary	_
184	Nicholas	_
185	Brady	_
186	and	_
187	talks	_
188	frequently	_
189	with	_
190	Budget	_
191	Director	_
192	Richard	_
193	Darman	_
194	and	_
195	Michael	_
196	Boskin	_
197	,	_
198	chairman	_
199	of	_
200	the	_
201	Council	_
202	of	_
203	Economic	_
204	Advisers	_
205	.	_
206	The	_
207	administration	_
208	officials	_
209	do	_
210	n't	_
211	ordinarily	_
212	meet	_
213	with	_
214	the	_
215	entire	_
216	membership	_
217	of	_
218	the	_
219	open	_
220	market	_
221	committee	_
222	.	_
