doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1654	1-27	27-1	 will erupt if cash-st	ed companies such as Campeau Corp. slash tags to spur sales. Concerns 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1654	19-1	40-58	ers fear a price war will erupt if cash-strapped companies such as Campeau Corp. slash tags to spur sales. Concerns 	out the stock market, doubts about the economy in general and rising competition from catalog companies also haunt	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1654	1-111	1-103	 industry profits isn't good. Management Ho	 widespread discounting, the outlook f	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1654	1-111	111-1	 industry profits isn't good. Management Ho	zons forecasts a 1.4% profit decline for non-auto retailers this year, after annual 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1654	111-139	140-157	zons forecasts a 1.4% profit decline for non-auto retailers this year, after annual drops that averaged 4.5% in 1988 and 1987. "For the last	o and a half years, retailing has been in a mild recession," says Carl St	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1654	174-185	1-205	tores are entering the Christmas season in turmoil: Bonwit Teller a	 B. Altman parent L.J. Hooker Corp. is operating under Chapter 11 of the federal Bankruptcy Code; B.A.T Industrie	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1654	1-205	206-225	 B. Altman parent L.J. Hooker Corp. is operating under Chapter 11 of the federal Bankruptcy Code; B.A.T Industrie	PLC's healthy Saks Fifth Avenue and Marshall Field's chains are on the auction block; Campeau's Bloom	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1654	206-225	225-231	PLC's healthy Saks Fifth Avenue and Marshall Field's chains are on the auction block; Campeau's Bloom	gdale's is also on the bloc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1654	235-245	246-1	expect a wide divergence in performance. Stores in a state	f confusion are likely to fare poorly, and to lose customers to stable chains such as Limited Inc., May Department Stores Co. and Dillard Department Stores Inc., which should do well. "There are going 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1654	1-345	346-369	 merchandise sales in the fourth quarter to rise 4.5% to 6% from year-ago figures. But Mr. Steidtmann pred	hat healthy stores hawking mostly apparel could ring up gains of as much as 25% to 30%. Troubled chains could s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1654	349-369	1-383	ng mostly apparel could ring up gains of as much as 25% to 30%. Troubled chains could s	 their sales drop as much as 8%, he believes, as manager	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1654	1-383	386-399	 their sales drop as much as 8%, he believes, as manager	ars about the future allow their stores to get sloppy. Thin merchandise select	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1654	1-399	399-415	 fears about the future allow their stores to get sloppy. Thin merchandise select	ns at the most troubled chains are also expected to hurt sales. Catalog companies are l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1654	1-383	399-410	 their sales drop as much as 8%, he believes, as manager	ns at the most troubled chains are also expected to hurt sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1654	415-435	435-458	y to pose a bigger threat to all stores this year, particularly in December. More than 200 catalog out	ts are promoting a low-cost Federal Express service that guarantees pre-Christmas delivery of orders made by a certain date. "Traditionally, consumers	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1654	1-1	474-1	 concerned about ordering after the first of December because they didn't believe 	d get it by Christmas," says Adam Strum, chairman 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1654	1-1	505-515	 concerned about ordering after the first of December because they didn't believe they would get it by Christmas," says Adam Strum, chairman 	y last year, Mr. Strum says, "December w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1654	560-580	581-605	ntonini summed up his outlook for the Christmas season as "not troublesome." He's not predicting a blockbus	, but he is "more optimistic than three months ago" because employment remains strong and inflation low. Other retailers are also prepar	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1654	581-588	1-605	, but he is "more optimistic than	 months ago" because employment remains strong and inflation low. Other retailers are also prepar	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1654	589-596	598-605	hree months ago" because employment remains stro	lation low. Other retailers are also prepar	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1654	560-580	606-609	ntonini summed up his outlook for the Christmas season as "not troublesome." He's not predicting a blockbus	for a ho-hum holida	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1654	606-617	617-666	for a ho-hum holiday. Philip M. Hawley, chairman of Car	r Hawley Hale Stores Inc., expects sales at department stores open at least a year to rise a modest 3% to 5% over last year's totals, both for his company and the industry in general. "I'm not looking for a runaway Ch	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1654	630-666	666-681	least a year to rise a modest 3% to 5% over last year's totals, both for his company and the industry in general. "I'm not looking for a runaway Ch	tmas at all," he says. "It isn't a real boom h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1654	683-692	709-713	n our eyes," says Woolworth Corp. Chairman Haro	Mr. Sells expects fourth-quarter s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1654	706-713	717-722	r." Mr. Sells expects fourth-quarter s	- which besides Woolworth stores in	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1654	683-713	769-791	n our eyes," says Woolworth Corp. Chairman Harold E. Sells, "but it isn't going to be a bust either." Mr. Sells expects fourth-quarter s	ember by Leo J. Shapiro & Associates, a market researcher based in Chicago, also suggests a modest holiday. Of th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1654	794-798	1-840	pondents, 35% sa	 they expect to spend less buying Christmas gifts this year than last year, while 28% said they expect to spend more and 37% said their gift budget would stay the same. The results are almost identical to S	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1654	1-821	823-840	 they expect to spend less buying Christmas gifts this year than last year, while 28% said they expect to spend m	37% said their gift budget would stay the same. The results are almost identical to S	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1654	821-830	831-840	e and 37% said their gift budget would s	he same. The results are almost identical to S	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1654	853-864	865-878	m the calendar. Christmas falls on a Monday, creating a	ig last-minute weekend opportunity for stores. Most will stay open late Saturday night	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1654	865-878	879-892	ig last-minute weekend opportunity for stores. Most will stay open late Saturday night	nd open their doors again Sunday. But many consumers probably will use th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1654	853-878	894-914	m the calendar. Christmas falls on a Monday, creating a big last-minute weekend opportunity for stores. Most will stay open late Saturday night	time to put off some purchasing until the last minute. "What you'll hear as we get into December	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1654	893-914	1-930	tra time to put off some purchasing until the last minute. "What you'll hear as we get into December	 that sales are sluggish," predicts Woolworth's Mr. Sells. "The wee	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1654	1-1	919-923	 that sales are 	gish," predicts Wool	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1654	1-930	938-1	 that sales are sluggish," predicts Woolworth's Mr. Sells. "The wee	he entire month for everyone."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
