newdoc id = wsj_1187

1	London	_
2	share	_
3	prices	_
4	closed	_
5	sharply	_
6	lower	_
7	Tuesday	_
8	on	_
9	the	_
10	back	_
11	of	_
12	Wall	_
13	Street	_
14	's	_
15	steep	_
16	drop	_
17	and	_
18	renewed	_
19	fears	_
20	over	_
21	U.K.	_
22	economic	_
23	fundamentals	_
24	.	_
25	Tokyo	_
26	's	_
27	winning	_
28	streak	_
29	came	_
30	to	_
31	an	_
32	end	_
33	,	_
34	and	_
35	stocks	_
36	fell	Seg=B-Conn
37	in	_
38	Frankfurt	_
39	and	_
40	across	_
41	Europe	_
42	as	_
43	well	_
44	.	_
45	London	_
46	's	_
47	Financial	_
48	Times	_
49	100-share	_
50	index	_
51	shed	_
52	40.4	_
53	points	_
54	to	_
55	finish	_
56	at	_
57	2149.3	_
58	.	_
59	At	_
60	London	_
61	's	_
62	close	_
63	,	_
64	the	_
65	Dow	_
66	Jones	_
67	Industrial	_
68	Average	_
69	was	_
70	51.23	_
71	points	_
72	lower	_
73	at	_
74	2611.68	_
75	.	_
76	Dealers	_
77	said	_
78	the	_
79	initial	_
80	pressure	_
81	came	_
82	from	_
83	mildly	_
84	disappointing	_
85	U.K.	_
86	trade	_
87	figures	_
88	for	_
89	September	_
90	and	_
91	a	_
92	worrisome	_
93	report	_
94	by	_
95	the	_
96	Confederation	_
97	of	_
98	British	_
99	Industry	_
100	that	_
101	a	_
102	decline	_
103	in	_
104	orders	_
105	for	_
106	manufactured	_
107	goods	_
108	is	_
109	depressing	_
110	both	_
111	business	_
112	optimism	_
113	and	_
114	investment	_
115	plans	_
116	for	_
117	the	_
118	coming	_
119	year	_
120	.	_
121	The	_
122	trade	_
123	and	_
124	CBI	_
125	reports	_
126	refocused	_
127	attention	_
128	on	_
129	high	_
130	interest	_
131	rates	_
132	and	_
133	corporate	_
134	profitability	_
135	and	_
136	helped	_
137	rekindle	_
138	underlying	_
139	concerns	_
140	over	_
141	prospects	_
142	for	_
143	a	_
144	recession	_
145	in	_
146	the	_
147	U.K.	_
148	,	_
149	dealers	_
150	said	_
151	.	_
152	The	_
153	30-share	_
154	index	_
155	fell	_
156	33.3	_
157	points	_
158	to	_
159	1739.3	_
160	.	_
161	Volume	_
162	was	_
163	a	_
164	modest	_
165	405.4	_
166	million	_
167	shares	_
168	traded	_
169	,	_
170	but	_
171	better	_
172	than	_
173	the	_
174	year	_
175	's	_
176	lowest	_
177	turnover	_
178	of	_
179	276.8	_
180	million	_
181	Monday	_
182	.	_
183	Market	_
184	watchers	_
185	also	_
186	noted	_
187	an	_
188	absence	_
189	of	Seg=B-Conn
190	institutional	_
191	interest	_
192	later	_
193	in	_
194	the	_
195	session	_
196	helped	_
197	pave	_
198	the	_
199	way	_
200	for	_
201	broader	_
202	declines	_
203	when	_
204	Wall	_
205	Street	_
206	opened	_
207	weaker	_
208	.	_
209	They	_
210	added	_
211	that	_
212	market-makers	_
213	were	_
214	knocking	_
215	share	_
216	prices	_
217	down	_
218	in	_
219	midafternoon	_
220	in	_
221	a	_
222	bid	_
223	to	_
224	attract	_
225	some	_
226	interest	_
227	,	_
228	but	_
229	the	_
230	action	_
231	largely	_
232	helped	Seg=B-Conn
233	open	_
234	the	_
235	way	_
236	for	_
237	London	_
238	's	_
239	late	_
240	declines	_
241	.	_
242	Insurance	_
243	stocks	_
244	provided	_
245	some	_
246	early	_
247	support	_
248	to	_
249	the	_
250	market	_
251	,	_
252	partly	_
253	on	_
254	favorable	_
255	brokerage	_
256	recommendatons	_
257	and	_
258	talk	_
259	of	_
260	continental	_
261	European	_
262	interest	_
263	in	_
264	British	_
265	life	_
266	and	_
267	composite	_
268	insurers	_
269	.	_
270	British	_
271	life	_
272	insurer	_
273	London	_
274	&	_
275	General	_
276	,	_
277	which	_
278	firmed	_
279	2	_
280	pence	_
281	to	_
282	356	_
283	pence	_
284	(	_
285	$	_
286	5.70	_
287	)	_
288	,	_
289	and	_
290	composite	_
291	insurer	_
292	Royal	_
293	Insurance	_
294	,	_
295	which	_
296	finished	_
297	13	_
298	lower	_
299	at	_
300	475	_
301	,	_
302	were	_
303	featured	_
304	in	_
305	the	_
306	talk	_
307	.	_
308	On	_
309	the	_
310	life	_
311	insurance	_
312	side	_
313	,	_
314	Pearl	_
315	Group	_
316	finished	_
317	5	_
318	lower	_
319	at	_
320	640	_
321	,	_
322	and	_
323	Sun	_
324	Life	_
325	dropped	_
326	15	_
327	to	_
328	#	Seg=B-Conn
329	11.53	_
330	.	_
331	Jaguar	_
332	finished	_
333	4	_
334	lower	_
335	at	_
336	694	_
337	.	_
338	Dealers	_
339	said	_
340	the	_
341	market	_
342	did	_
343	n't	_
344	react	_
345	substantially	_
346	to	_
347	Ford	_
348	Motor	_
349	Co.	_
350	's	_
351	disclosure	_
352	to	_
353	the	_
354	U.S.	_
355	Securities	_
356	and	_
357	Exchange	_
358	Commission	_
359	that	_
360	it	_
361	will	_
362	seek	_
363	100	_
364	%	_
365	of	_
366	Jaguar	_
367	's	_
368	shares	_
369	outstanding	_
370	when	_
371	U.K.	_
372	government	_
373	share	_
374	regulations	Seg=B-Conn
375	are	_
376	lifted	_
377	at	_
378	the	_
379	end	_
380	of	_
381	next	_
382	year	_
383	.	_
384	Tokyo	_
385	stocks	_
386	closed	_
387	easier	_
388	,	_
389	posting	_
390	their	_
391	first	_
392	loss	_
393	in	_
394	six	_
395	trading	_
396	days	_
397	,	_
398	partly	_
399	because	_
400	of	_
401	programmed	_
402	index-linked	_
403	selling	_
404	by	_
405	trust	_
406	investment	_
407	funds	_
408	in	_
409	the	_
410	afternoon	_
411	session	_
412	.	_
413	The	_
414	Nikkei	_
415	index	_
416	fell	_
417	58.97	_
418	points	_
419	to	_
420	35526.55	_
421	.	_
422	The	_
423	index	_
424	gained	_
425	99.14	_
426	points	_
427	Monday	_
428	.	_
429	In	_
430	early	_
431	trading	_
432	in	_
433	Tokyo	_
434	Wednesday	_
435	,	_
436	the	_
437	Nikkei	_
438	index	_
439	rose	_
440	17.92	_
441	points	_
442	to	_
443	35544.47	_
444	.	_
445	On	_
446	Tuesday	_
447	,	_
448	the	_
449	Tokyo	_
450	stock	_
451	price	_
452	index	_
453	of	_
454	all	_
455	first	_
456	section	_
457	issues	_
458	was	_
459	down	_
460	6.31	_
461	at	_
462	2681.22	_
463	.	_
464	First	_
465	section	_
466	volume	_
467	was	_
468	estimated	_
469	at	_
470	900	_
471	million	_
472	shares	_
473	,	_
474	up	_
475	from	_
476	605	_
477	million	_
478	Monday	_
479	.	_
480	Observers	_
481	said	_
482	the	_
483	market	_
484	again	_
485	failed	_
486	to	_
487	find	_
488	a	_
489	trading	_
490	focus	_
491	,	_
492	discouraging	_
493	much	_
494	participation	_
495	by	_
496	investors	_
497	.	_
498	The	_
499	market	_
500	,	_
501	however	_
502	,	_
503	is	_
504	expected	_
505	to	_
506	remain	_
507	stable	_
508	and	_
509	expectations	Seg=B-Conn
510	for	_
511	future	_
512	gains	_
513	are	_
514	high	_
515	,	_
516	traders	_
517	said	_
518	.	_
519	Such	_
520	sentiment	_
521	is	_
522	being	_
523	supported	_
524	by	_
525	word	_
526	that	_
527	a	_
528	large	_
529	amount	_
530	of	_
531	cash	_
532	from	_
533	investment	_
534	trust	_
535	funds	_
536	is	_
537	scheduled	_
538	to	_
539	enter	_
540	the	_
541	market	_
542	later	_
543	this	_
544	week	_
545	and	_
546	in	_
547	early	_
548	November	_
549	.	_
550	The	_
551	expected	_
552	amount	_
553	is	_
554	said	_
555	to	_
556	be	_
557	700	_
558	billion	_
559	yen	_
560	(	_
561	$	_
562	4.93	_
563	billion	_
564	)	_
565	to	_
566	1.05	_
567	trillion	_
568	yen	_
569	--	_
570	the	_
571	second	_
572	largest	_
573	amount	_
574	this	_
575	year	_
576	in	_
577	a	_
578	given	_
579	period	_
580	,	_
581	following	_
582	the	_
583	record	_
584	high	_
585	set	_
586	at	_
587	the	_
588	end	_
589	of	_
590	July	_
591	,	_
592	according	_
593	to	_
594	market	_
595	observers	_
596	.	_
597	In	_
598	addition	_
599	to	_
600	a	_
601	large	_
602	amount	_
603	of	_
604	investment	_
605	trust	_
606	fund	_
607	cash	_
608	,	_
609	analysts	_
610	generally	_
611	see	_
612	the	_
613	market	_
614	environment	_
615	improving	_
616	compared	_
617	with	_
618	the	_
619	past	_
620	couple	_
621	of	_
622	weeks	_
623	.	_
624	Toshiyuki	_
625	Nishimura	_
626	,	_
627	an	_
628	analyst	_
629	at	_
630	Yamaichi	_
631	Securities	_
632	,	_
633	said	_
634	,	_
635	``	_
636	The	_
637	market	_
638	sentiment	_
639	is	_
640	bullish	_
641	,	_
642	simply	_
643	because	_
644	there	_
645	are	_
646	few	_
647	bad	_
648	factors	_
649	.	_
650	''	_
651	Buying	_
652	activity	Seg=B-Conn
653	Tuesday	_
654	centered	_
655	on	_
656	a	_
657	wide	_
658	range	_
659	of	_
660	midcapitalization	_
661	,	_
662	domestic	_
663	demand-related	_
664	shares	_
665	whose	_
666	prices	_
667	range	_
668	from	_
669	1,000	_
670	to	_
671	2,000	_
672	yen	_
673	.	_
674	Investors	_
675	expect	_
676	these	_
677	shares	_
678	will	_
679	be	_
680	targets	_
681	of	_
682	investment	_
683	trust	_
684	funds	_
685	,	_
686	which	_
687	often	_
688	buy	_
689	small	_
690	amounts	_
691	spread	_
692	across	_
693	a	_
694	wide	_
695	range	_
696	of	_
697	issues	_
698	.	_
699	On	_
700	the	_
701	other	_
702	hand	_
703	,	_
704	high-priced	_
705	shares	_
706	such	_
707	as	_
708	Pioneer	_
709	Electronic	Seg=B-Conn
710	and	Seg=B-Conn
711	Sony	_
712	failed	_
713	to	_
714	spark	_
715	investor	_
716	interest	_
717	because	_
718	these	_
719	issues	_
720	are	_
721	unlikely	_
722	to	_
723	be	_
724	bought	_
725	by	_
726	investment	Seg=B-Conn
727	trust	_
728	funds	_
729	,	_
730	observers	_
731	said	_
732	.	_
733	Tuesday	_
734	's	_
735	notable	_
736	losers	_
737	were	_
738	highpriced	_
739	shares	_
740	such	_
741	as	_
742	Pioneer	_
743	,	_
744	which	_
745	shed	_
746	210	_
747	yen	_
748	to	_
749	5,900	_
750	yen	_
751	.	_
752	Sony	_
753	was	_
754	down	_
755	130	_
756	to	_
757	8,590	_
758	.	_
759	TDK	_
760	fell	_
761	120	_
762	to	_
763	5,960	_
764	,	_
765	Fuji	_
766	Photo	_
767	Film	_
768	declined	_
769	160	_
770	to	_
771	4,830	_
772	,	_
773	and	_
774	Fanuc	_
775	dropped	_
776	160	_
777	to	_
778	7,440	_
779	.	_
780	Share	_
781	prices	_
782	on	_
783	the	_
784	Frankfurt	Seg=B-Conn
785	stock	_
786	exchange	_
787	closed	_
788	sharply	_
789	lower	_
790	in	_
791	thin	_
792	dealings	_
793	as	_
794	worried	_
795	investors	_
796	remained	_
797	idle	_
798	as	_
799	the	_
800	result	_
801	of	_
802	two	_
803	potentially	_
804	destabilizing	_
805	domestic	_
806	developments	_
807	.	_
808	The	_
809	DAX	_
810	index	_
811	fell	_
812	15.85	_
813	to	_
814	end	_
815	at	_
816	1507.37	_
817	.	_
818	Cutting	_
819	against	_
820	the	_
821	downward	_
822	trend	_
823	was	_
824	Continental	_
825	,	_
826	which	_
827	jumped	_
828	4	_
829	marks	_
830	to	_
831	346	_
832	marks	_
833	(	_
834	$	_
835	187	_
836	)	_
837	in	_
838	heavy	_
839	trading	_
840	on	_
841	rumors	_
842	that	_
843	the	_
844	tire	_
845	maker	_
846	is	_
847	about	_
848	to	_
849	be	_
850	taken	_
851	over	_
852	.	_
853	It	_
854	jumped	_
855	7.5	_
856	Monday	_
857	.	_
858	Traders	_
859	said	_
860	the	_
861	market	_
862	was	_
863	exceptionally	_
864	thin	_
865	,	_
866	as	_
867	small	_
868	investors	_
869	remain	_
870	on	_
871	the	_
872	sidelines	_
873	.	_
874	Market	_
875	participants	_
876	say	_
877	investors	_
878	are	_
879	not	_
880	only	_
881	licking	_
882	their	_
883	wounds	_
884	following	_
885	the	_
886	turbulence	_
887	last	_
888	week	_
889	,	_
890	but	_
891	they	_
892	have	_
893	also	_
894	been	_
895	made	_
896	nervous	_
897	by	_
898	two	_
899	events	_
900	in	_
901	West	_
902	Germany	Seg=B-Conn
903	.	_
904	On	_
905	Sunday	Seg=B-Conn
906	,	_
907	the	_
908	governing	_
909	Christian	_
910	Democratic	_
911	Union	_
912	suffered	_
913	a	_
914	series	_
915	of	_
916	setbacks	_
917	,	_
918	the	_
919	extent	_
920	of	_
921	which	_
922	became	_
923	fully	_
924	known	_
925	only	_
926	late	_
927	Monday	_
928	,	_
929	in	_
930	municipal	_
931	elections	_
932	in	_
933	Baden-Wuerttemberg	_
934	.	_
935	Traders	_
936	say	_
937	investors	_
938	are	_
939	worried	_
940	that	_
941	the	_
942	CDU	_
943	wo	_
944	n't	_
945	be	_
946	able	_
947	to	_
948	hold	_
949	office	_
950	in	_
951	federal	_
952	elections	_
953	at	_
954	the	_
955	end	_
956	of	_
957	1990	_
958	.	_
959	And	_
960	statements	_
961	by	_
962	the	_
963	chairman	_
964	of	_
965	the	_
966	IG	_
967	Metall	_
968	labor	_
969	union	_
970	,	_
971	Franz	Seg=B-Conn
972	Steinkuehler	_
973	,	_
974	also	_
975	cast	_
976	a	_
977	cloud	_
978	over	_
979	trading	_
980	,	_
981	dealers	_
982	said	_
983	.	_
984	Mr.	_
985	Steinkuehler	_
986	said	Seg=B-Conn
987	at	_
988	a	_
989	convention	_
990	in	_
991	West	_
992	Berlin	_
993	that	_
994	the	_
995	union	_
996	has	_
997	to	_
998	prepare	_
999	for	_
1000	``	_
1001	a	_
1002	big	_
1003	fight	_
1004	''	_
1005	to	_
1006	achieve	_
1007	its	_
1008	main	_
1009	goal	_
1010	of	_
1011	a	_
1012	35-hour	_
1013	workweek	_
1014	,	_
1015	down	_
1016	from	_
1017	current	_
1018	37-hour	_
1019	workweek	_
1020	.	_
1021	The	_
1022	decline	_
1023	in	_
1024	prices	_
1025	cut	_
1026	broadly	_
1027	through	_
1028	the	_
1029	blue-chip	_
1030	issues	_
1031	,	_
1032	as	_
1033	Siemens	_
1034	tumbled	_
1035	7.5	_
1036	to	_
1037	544	_
1038	,	_
1039	Deutsche	_
1040	Bank	_
1041	plunged	_
1042	7	_
1043	to	_
1044	657	_
1045	,	_
1046	and	Seg=B-Conn
1047	the	_
1048	auto	_
1049	makers	_
1050	fell	_
1051	sharply	_
1052	as	_
1053	well	_
1054	.	_
1055	Daimler-Benz	_
1056	dropped	_
1057	12.5	Seg=B-Conn
1058	to	_
1059	710.5	_
1060	,	_
1061	Bayerische	_
1062	Motoren	_
1063	Werke	_
1064	dropped	_
1065	10.5	_
1066	to	_
1067	543.5	_
1068	,	_
1069	and	_
1070	Volkswagen	_
1071	lost	_
1072	7.1	_
1073	.	_
1074	Elsewhere	_
1075	,	_
1076	share	_
1077	prices	_
1078	closed	_
1079	lower	_
1080	in	_
1081	Zurich	Seg=B-Conn
1082	,	_
1083	Amsterdam	_
1084	,	_
1085	Milan	_
1086	and	_
1087	Stockholm	_
1088	.	_
1089	Uneasiness	_
1090	about	_
1091	Wall	_
1092	Street	_
1093	was	_
1094	cited	_
1095	in	_
1096	several	_
1097	markets	_
1098	.	_
1099	Prices	_
1100	closed	_
1101	lower	_
1102	in	_
1103	Sydney	_
1104	,	_
1105	Singapore	_
1106	and	_
1107	Wellington	_
1108	,	_
1109	were	_
1110	mixed	_
1111	in	_
1112	Hong	_
1113	Kong	_
1114	and	_
1115	higher	_
1116	in	_
1117	Taipei	_
1118	,	_
1119	Manila	_
1120	,	_
1121	Paris	_
1122	,	_
1123	Brussels	_
1124	and	_
1125	Seoul	_
1126	.	_
1127	Here	_
1128	are	_
1129	price	_
1130	trends	_
1131	on	_
1132	the	_
1133	world	_
1134	's	_
1135	major	_
1136	stock	_
1137	markets	_
1138	,	_
1139	as	_
1140	calculated	_
1141	by	_
1142	Morgan	_
1143	Stanley	_
1144	Capital	_
1145	International	_
1146	Perspective	_
1147	,	_
1148	Geneva	_
1149	.	_
1150	To	_
1151	make	_
1152	them	_
1153	directly	_
1154	comparable	_
1155	,	_
1156	each	_
1157	index	_
1158	is	_
1159	based	_
1160	on	_
1161	the	_
1162	close	_
1163	of	_
1164	1969	_
1165	equaling	_
1166	100	_
1167	.	_
1168	The	_
1169	percentage	_
1170	change	_
1171	is	_
1172	since	_
1173	year-end	_
1174	.	_
