newdoc id = wsj_1833

1	Control	_
2	Data	_
3	Corp.	_
4	agreed	_
5	to	_
6	sell	_
7	its	_
8	idle	_
9	supercomputer	_
10	manufacturing	_
11	plant	_
12	here	_
13	to	_
14	Minnesota	_
15	Mining	_
16	&	_
17	Manufacturing	_
18	Co.	_
19	for	_
20	$	_
21	5.8	_
22	million	_
23	.	_
24	The	_
25	tentative	_
26	agreement	_
27	calls	_
28	for	_
29	3M	_
30	to	_
31	use	_
32	the	_
33	115,000-square-foot	_
34	plant	_
35	and	_
36	19	_
37	acres	_
38	of	_
39	land	_
40	for	_
41	research	_
42	laboratories	_
43	.	_
44	Control	_
45	Data	_
46	has	_
47	been	_
48	seeking	_
49	a	_
50	buyer	_
51	for	_
52	the	_
53	facility	_
54	since	_
55	it	_
56	folded	_
57	its	_
58	ETA	_
59	Systems	_
60	Inc.	_
61	supercomputer	_
62	unit	_
63	this	_
64	past	_
65	April	_
66	.	_
