newdoc id = wsj_0499

1	The	_
2	French	_
3	Economics	_
4	Ministry	_
5	approved	_
6	a	_
7	planned	_
8	asset	_
9	swap	_
10	between	_
11	the	_
12	defense	_
13	and	_
14	electronics	_
15	group	_
16	Thomson-CSF	_
17	S.A.	_
18	and	_
19	the	_
20	bank	_
21	group	_
22	Credit	_
23	Lyonnais	_
24	.	_
25	The	_
26	ministry	_
27	said	_
28	the	_
29	swap	_
30	,	_
31	details	_
32	of	_
33	which	_
34	were	_
35	disclosed	_
36	last	_
37	Thursday	_
38	,	_
39	will	_
40	allow	_
41	both	_
42	state-controlled	_
43	companies	_
44	to	_
45	reinforce	_
46	operations	_
47	in	_
48	their	_
49	main	_
50	markets	_
51	and	_
52	argued	_
53	that	_
54	the	_
55	move	_
56	shows	_
57	the	_
58	dynamism	_
59	of	_
60	France	_
61	's	_
62	state-sector	_
63	concerns	_
64	.	_
65	The	_
66	approval	_
67	also	_
68	ends	_
69	any	_
70	hope	Seg=B-Conn
71	that	_
72	Banque	_
73	Nationale	_
74	de	_
75	Paris	_
76	,	_
77	another	_
78	state-sector	_
79	bank	_
80	,	_
81	might	_
82	have	_
83	had	_
84	about	_
85	taking	_
86	Credit	_
87	Lyonnais	_
88	's	_
89	place	_
90	in	_
91	the	_
92	accord	_
93	.	_
94	It	_
95	hinted	_
96	over	_
97	the	_
98	weekend	_
99	that	_
100	it	_
101	would	_
102	have	_
103	been	_
104	interested	_
105	in	_
106	a	_
107	hook-up	_
108	with	_
109	Thomson-CSF	_
110	.	_
111	Under	_
112	details	_
113	of	_
114	the	_
115	accord	_
116	,	_
117	Credit	_
118	Lyonnais	_
119	will	_
120	take	_
121	slightly	_
122	more	_
123	than	_
124	50	_
125	%	_
126	of	_
127	Thomson-CSF	_
128	Finance	_
129	in	_
130	exchange	_
131	for	_
132	about	_
133	14	_
134	%	_
135	of	_
136	its	_
137	own	_
138	shares	_
139	.	_
140	The	_
141	move	_
142	will	_
143	help	_
144	the	_
145	bank	_
146	to	_
147	keep	_
148	up	_
149	with	_
150	international	_
151	solvency	_
152	ratios	_
153	being	_
154	phased	_
155	in	_
156	by	_
157	the	_
158	Bank	_
159	for	_
160	International	_
161	Settlements	_
162	and	_
163	will	_
164	also	_
165	represent	_
166	the	Seg=B-Conn
167	first	_
168	time	_
169	that	_
170	its	_
171	voting	_
172	shares	_
173	have	_
174	been	_
175	held	_
176	by	_
177	a	_
178	party	_
179	other	_
180	than	_
181	the	_
182	government	_
183	.	_
