newdoc id = wsj_1374

1	Tandy	_
2	Corp.	_
3	,	_
4	citing	_
5	sluggish	_
6	sales	_
7	of	_
8	consumer-electronics	_
9	goods	_
10	,	_
11	said	_
12	net	_
13	income	_
14	dropped	_
15	3.3	_
16	%	_
17	for	_
18	the	_
19	first	_
20	quarter	_
21	ended	_
22	Sept.	_
23	30	_
24	.	_
25	The	_
26	results	_
27	,	_
28	which	_
29	represented	_
30	the	_
31	fifth	_
32	consecutive	_
33	quarter	_
34	of	_
35	flat-to-lower	_
36	earnings	_
37	for	_
38	the	_
39	big	_
40	electronics	_
41	retailer	_
42	,	_
43	disappointed	_
44	analysts	_
45	and	_
46	traders	_
47	.	_
48	Tandy	_
49	's	_
50	stock	_
51	fell	_
52	$	_
53	1.375	_
54	a	_
55	share	_
56	to	_
57	close	_
58	at	_
59	$	_
60	44	_
61	in	_
62	New	_
63	York	_
64	Stock	_
65	Exchange	_
66	composite	_
67	trading	_
68	.	_
69	Net	_
70	for	_
71	the	_
72	quarter	_
73	was	_
74	$	_
75	62.8	_
76	million	_
77	,	_
78	or	_
79	73	_
80	cents	_
81	a	_
82	share	_
83	,	_
84	down	_
85	from	_
86	$	_
87	64.9	_
88	million	_
89	,	_
90	or	_
91	72	_
92	cents	_
93	a	_
94	share	_
95	,	_
96	a	_
97	year	_
98	earlier	_
99	.	_
100	The	_
101	company	_
102	said	_
103	earnings	_
104	would	_
105	have	_
106	increased	_
107	if	_
108	it	_
109	had	_
110	n't	_
111	been	_
112	actively	_
113	repurchasing	_
114	its	_
115	shares	_
116	,	_
117	thus	_
118	increasing	_
119	its	Seg=B-Conn
120	interest	_
121	expense	_
122	and	_
123	reducing	_
124	its	_
125	interest	_
126	income	_
127	.	_
128	Tandy	_
129	had	_
130	86.3	_
131	million	_
132	shares	_
133	outstanding	_
134	at	_
135	Sept.	_
136	30	_
137	,	_
138	down	_
139	from	_
140	90	_
141	million	_
142	a	_
143	year	_
144	earlier	_
145	.	_
146	Revenue	_
147	rose	_
148	5	_
149	%	_
150	to	_
151	$	_
152	986	_
153	million	_
154	from	_
155	$	_
156	937	_
157	million	_
158	.	_
159	Tandy	_
160	said	_
161	consumer	_
162	electronics	_
163	sales	_
164	at	_
165	its	_
166	Radio	_
167	Shack	_
168	stores	_
169	have	_
170	been	_
171	slow	_
172	,	_
173	partly	_
174	because	_
175	of	_
176	a	_
177	lack	_
178	of	_
179	hot	_
180	,	_
181	new	_
182	products	_
183	.	_
184	``	_
185	Radio	_
186	Shack	_
187	continues	_
188	to	_
189	be	_
190	lackluster	_
191	,	_
192	''	_
193	said	_
194	Dennis	_
195	Telzrow	_
196	,	_
197	analyst	_
198	with	_
199	Eppler	_
200	,	_
201	Guerin	_
202	&	_
203	Turner	_
204	in	_
205	Dallas	_
206	.	_
207	He	_
208	said	_
209	Tandy	_
210	``	_
211	has	_
212	done	_
213	a	_
214	decent	_
215	job	_
216	''	_
217	increasing	_
218	sales	_
219	by	_
220	manufacturing	_
221	computers	_
222	for	_
223	others	_
224	and	_
225	expanding	_
226	sales	_
227	of	_
228	its	_
229	Grid	_
230	Systems	_
231	Corp.	_
232	subsidiary	_
233	,	_
234	which	_
235	sells	_
236	computers	_
237	to	_
238	bigger	_
239	businesses	_
240	,	_
241	but	_
242	``	_
243	it	_
244	's	_
245	not	_
246	enough	_
247	to	Seg=B-Conn
248	offset	_
249	the	_
250	problems	_
251	at	_
252	Radio	_
253	Shack	_
254	.	_
255	''	_
256	Sales	_
257	at	_
258	Radio	_
259	Shack	_
260	stores	_
261	open	_
262	more	_
263	than	_
264	a	_
265	year	_
266	grew	_
267	only	_
268	2	_
269	%	_
270	in	_
271	the	_
272	quarter	_
273	from	_
274	a	_
275	year	_
276	earlier	_
277	,	_
278	he	_
279	said	_
280	.	_
281	As	_
282	a	_
283	result	_
284	,	_
285	Mr.	_
286	Telzrow	_
287	said	Seg=B-Conn
288	he	Seg=B-Conn
289	cut	_
290	his	_
291	fiscal	_
292	1990	_
293	per-share	_
294	earnings	_
295	estimate	_
296	for	_
297	Tandy	_
298	to	_
299	$	_
300	4.05	_
301	from	_
302	$	_
303	4.20	_
304	.	_
305	Tandy	_
306	earned	_
307	$	_
308	88.8	_
309	million	_
310	,	_
311	or	_
312	$	_
313	3.64	_
314	a	_
315	share	_
316	,	_
317	in	_
318	the	_
319	year	_
320	ended	_
321	June	_
322	30	_
323	.	_
324	Barry	_
325	Bryant	_
326	,	_
327	an	_
328	analyst	_
329	with	_
330	Drexel	_
331	Burnham	_
332	Lambert	_
333	Inc.	_
334	,	_
335	said	_
336	Tandy	_
337	also	_
338	has	_
339	suffered	_
340	from	_
341	lethargic	Seg=B-Conn
342	sales	_
343	of	_
344	its	_
345	computers	_
346	aimed	_
347	at	_
348	the	_
349	home	_
350	and	_
351	small-office	_
352	market	_
353	,	_
354	which	_
355	are	_
356	less-advanced	_
357	and	_
358	cheaper	_
359	than	_
360	computers	_
361	aimed	_
362	at	_
363	the	_
364	corporate	_
365	market	_
366	.	_
367	Tandy	_
368	has	_
369	added	_
370	several	_
371	new	_
372	products	_
373	to	_
374	that	_
375	line	_
376	,	_
377	including	_
378	a	_
379	laptop	_
380	computer	_
381	priced	_
382	around	_
383	$	_
384	1,000	_
385	,	_
386	and	_
387	is	_
388	focusing	_
389	its	_
390	advertising	_
391	on	_
392	the	_
393	easy-to-use	_
394	software	_
395	that	_
396	is	_
397	packaged	_
398	with	_
399	its	_
400	machines	_
401	.	_
402	Mr.	_
403	Bryant	_
404	and	_
405	other	_
406	analysts	_
407	hope	_
408	all	_
409	those	_
410	moves	_
411	will	_
412	combine	_
413	to	_
414	help	_
415	Tandy	_
416	's	_
417	results	_
418	improve	_
419	in	_
420	the	_
421	important	_
422	Christmas	_
423	quarter	_
424	.	_
425	``	_
426	They	_
427	've	_
428	been	_
429	promising	_
430	13	_
431	%	_
432	to	_
433	15	_
434	%	_
435	growth	_
436	based	_
437	on	_
438	the	_
439	strategic	_
440	moves	_
441	they	_
442	've	_
443	made	_
444	,	_
445	''	_
446	he	_
447	said	_
448	.	_
449	``	_
450	If	_
451	the	_
452	earnings	_
453	acceleration	_
454	is	_
455	to	_
456	take	_
457	place	_
458	,	_
459	that	_
460	should	_
461	be	_
462	the	_
463	quarter	_
464	.	_
465	''	_
