newdoc id = wsj_0240

1	Treasury	_
2	Undersecretary	_
3	David	_
4	Mulford	_
5	defended	_
6	the	_
7	Treasury	_
8	's	_
9	efforts	_
10	this	_
11	fall	_
12	to	_
13	drive	_
14	down	_
15	the	_
16	value	_
17	of	_
18	the	_
19	dollar	_
20	,	_
21	saying	_
22	it	_
23	helped	_
24	minimize	_
25	damage	_
26	from	_
27	the	_
28	190-point	_
29	drop	_
30	in	_
31	the	_
32	stock	_
33	market	_
34	Oct.	_
35	13	_
36	.	_
37	Testifying	_
38	before	_
39	a	_
40	House	_
41	subcommittee	_
42	,	_
43	Mr.	_
44	Mulford	_
45	said	_
46	that	_
47	if	_
48	the	_
49	Treasury	_
50	had	_
51	n't	_
52	intervened	_
53	in	_
54	foreign-exchange	_
55	markets	_
56	in	_
57	September	_
58	and	_
59	early	_
60	October	_
61	to	_
62	reduce	_
63	the	_
64	dollar	_
65	's	_
66	value	_
67	,	_
68	the	_
69	plunge	_
70	in	_
71	the	_
72	stock	_
73	market	_
74	might	_
75	have	_
76	provoked	_
77	a	_
78	steep	_
79	fall	_
80	in	_
81	the	_
82	currency	_
83	that	_
84	might	_
85	have	_
86	``	_
87	unhinged	_
88	financial	_
89	markets	_
90	.	_
91	''	_
92	Mr.	_
93	Mulford	_
94	,	_
95	responding	_
96	to	_
97	critics	_
98	of	_
99	intervention	_
100	,	_
101	also	_
102	said	_
103	intervention	_
104	is	_
105	``	_
106	highly	_
107	visible	_
108	,	_
109	''	_
110	is	_
111	taken	_
112	seriously	_
113	by	_
114	financial	_
115	markets	_
116	and	_
117	works	_
118	better	_
119	than	_
120	``	_
121	was	_
122	recognized	_
123	some	_
124	time	_
125	ago	_
126	.	_
127	''	_
128	Differences	_
129	between	_
130	the	_
131	Treasury	_
132	and	_
133	the	_
134	Federal	_
135	Reserve	_
136	on	_
137	the	_
138	usefulness	_
139	of	_
140	intervention	_
141	to	_
142	help	_
143	restrain	_
144	the	_
145	dollar	_
146	resurfaced	_
147	at	_
148	the	_
149	hearing	_
150	.	_
151	Fed	_
152	Vice	_
153	Chairman	_
154	Manuel	_
155	Johnson	_
156	,	_
157	who	_
158	had	_
159	dissented	_
160	from	_
161	the	_
162	Treasury	_
163	's	_
164	policy	_
165	,	_
166	told	_
167	lawmakers	_
168	,	_
169	``	_
170	I	_
171	became	_
172	convinced	_
173	about	_
174	what	_
175	looked	_
176	to	_
177	me	_
178	like	_
179	an	_
180	attempt	_
181	to	_
182	push	_
183	the	_
184	dollar	_
185	down	_
186	against	_
187	the	_
188	fundamentals	_
189	in	_
190	the	_
191	market	_
192	.	_
193	''	_
194	Intervention	_
195	,	_
196	he	_
197	added	_
198	,	_
199	is	_
200	useful	_
201	only	_
202	to	_
203	smooth	_
204	disorderly	_
205	markets	_
206	,	_
207	not	_
208	to	_
209	fundamentally	_
210	influence	_
211	the	_
212	dollar	_
213	's	_
214	value	_
215	.	_
216	Rep.	_
217	John	_
218	LaFalce	_
219	(	_
220	D.	_
221	,	_
222	N.Y.	_
223	)	_
224	said	_
225	Mr.	_
226	Johnson	_
227	refused	_
228	to	_
229	testify	_
230	jointly	_
231	with	_
232	Mr.	_
233	Mulford	_
234	and	_
235	instead	_
236	asked	_
237	to	_
238	appear	_
239	after	_
240	the	_
241	Treasury	_
242	official	Seg=B-Conn
243	had	_
244	completed	_
245	his	_
246	testimony	_
247	.	_
248	A	_
249	Fed	_
250	spokesman	_
251	denied	_
252	Mr.	_
253	LaFalce	_
254	's	_
255	statement	_
256	.	_
257	Mr.	_
258	Mulford	_
259	said	_
260	reports	_
261	of	_
262	tension	_
263	between	_
264	the	_
265	Treasury	_
266	and	_
267	Fed	_
268	have	_
269	been	_
270	exaggerated	_
271	,	_
272	insisting	_
273	that	_
274	they	_
275	involved	_
276	``	_
277	nuances	_
278	.	_
279	''	_
280	Mr.	_
281	Johnson	_
282	also	_
283	said	_
284	that	_
285	``	_
286	in	_
287	the	_
288	scheme	Seg=B-Conn
289	of	_
290	things	_
291	,	_
292	these	_
293	things	_
294	are	_
295	minor	_
296	.	_
297	''	_
298	On	_
299	other	_
300	matters	_
301	,	_
302	Mr.	_
303	Mulford	_
304	said	_
305	West	_
306	Germany	_
307	is	_
308	contributing	_
309	to	_
310	imbalances	_
311	in	_
312	the	_
313	world	_
314	economy	_
315	because	_
316	of	_
317	its	_
318	success	_
319	as	_
320	an	_
321	exporter	_
322	.	_
323	``	_
324	The	_
325	solution	_
326	is	_
327	stronger	_
328	domestic	_
329	growth	_
330	{	_
331	in	_
332	Germany	_
333	}	_
334	,	_
335	''	_
336	he	_
337	said	_
338	.	_
339	But	_
340	because	_
341	the	_
342	growth	_
343	of	_
344	the	_
345	German	Seg=B-Conn
346	economy	_
347	has	_
348	been	_
349	stronger	_
350	than	_
351	expected	_
352	,	_
353	Mr.	_
354	Mulford	_
355	said	_
356	,	_
357	it	_
358	's	_
359	difficult	_
360	for	_
361	the	_
362	U.S.	_
363	to	_
364	argue	_
365	that	_
366	Germany	_
367	ought	_
368	to	_
369	adopt	_
370	more	_
371	stimulative	_
372	monetary	_
373	and	_
374	fiscal	_
375	policies	_
376	.	_
377	Germany	_
378	's	_
379	trade	_
380	surplus	_
381	is	_
382	largely	_
383	with	_
384	other	_
385	European	_
386	countries	_
387	rather	_
388	than	_
389	with	_
390	the	_
391	U.S.	_
392	,	_
393	Mr.	_
394	Mulford	_
395	acknowledged	_
396	.	_
397	But	_
398	nonetheless	_
399	U.S.	_
400	companies	_
401	might	_
402	be	_
403	more	_
404	successful	_
405	in	_
406	European	_
407	markets	_
408	if	_
409	not	_
410	for	_
411	the	_
412	German	_
413	export	_
414	push	_
415	,	_
416	he	_
417	said	_
418	.	_
