newdoc id = wsj_0480

1	MiniScribe	_
2	Corp.	_
3	,	_
4	Longmont	_
5	,	_
6	Colo.	_
7	,	_
8	said	_
9	it	_
10	introduced	_
11	a	_
12	one-inch	_
13	high	_
14	,	_
15	80-megabyte	_
16	hard	_
17	disk	_
18	drive	_
19	that	_
20	it	_
21	hopes	_
22	will	_
23	prove	_
24	popular	_
25	with	_
26	makers	_
27	of	_
28	high-performance	_
29	laptop	_
30	and	_
31	portable	_
32	computers	_
33	.	_
34	The	_
35	troubled	_
36	disk	_
37	drive	_
38	maker	_
39	aims	_
40	with	_
41	the	_
42	new	_
43	3	_
44	1/2-inch	_
45	disks	_
46	to	_
47	revive	_
48	its	_
49	reputation	_
50	and	_
51	sales	_
52	growth	_
53	.	_
54	MiniScribe	_
55	said	_
56	the	_
57	disk	_
58	drives	_
59	have	_
60	more	_
61	memory	_
62	capacity	_
63	than	_
64	other	_
65	disks	_
66	that	_
67	size	_
68	.	_
69	MiniScribe	_
70	said	_
71	it	_
72	expects	_
73	to	_
74	begin	_
75	full	_
76	volume	_
77	production	_
78	of	_
79	the	_
80	drives	_
81	in	_
82	the	_
83	U.S.	_
84	and	_
85	Singapore	_
86	in	_
87	the	_
88	first	_
89	quarter	_
90	next	_
91	year	_
92	.	_
93	A	_
94	drive	_
95	with	_
96	120	_
97	megabytes	_
98	of	_
99	capacity	_
100	is	_
101	scheduled	_
102	for	_
103	release	_
104	during	_
105	the	_
106	third	_
107	quarter	_
108	of	_
109	1990	_
110	.	_
111	MiniScribe	_
112	has	_
113	been	_
114	on	_
115	the	_
116	rocks	_
117	since	_
118	it	_
119	disclosed	_
120	early	Seg=B-Conn
121	this	_
122	year	_
123	that	_
124	its	_
125	earnings	_
126	reports	_
127	for	_
128	1988	_
129	were	_
130	n't	_
131	accurate	_
132	.	_
133	After	_
134	an	_
135	internal	_
136	investigation	_
137	,	_
138	the	_
139	company	_
140	found	_
141	that	_
142	senior	_
143	officials	_
144	used	_
145	a	_
146	variety	_
147	of	_
148	schemes	_
149	to	_
150	fabricate	_
151	sales	_
152	gains	_
153	,	_
154	including	_
155	counting	_
156	shipments	_
157	of	_
158	bricks	_
159	and	_
160	defective	_
161	drives	_
162	as	_
163	sales	_
164	.	_
