doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1092	1-54	33-42	 he points the gun in the wrong direction: It isn'	ith many of Mr. Kageyama's comments, I belie	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1092	1-54	55-81	 the gun in the wrong direction: It isn'	the Americans who must be criticized for not understanding the Japanese culture, but the Japanese who insist on forcing their culture on Americans. The Jap	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1092	55-69	70-81	the Americans who must be criticized for not understanding the Japanese culture, but the	ese who insist on forcing their culture on Americans. The Jap	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1092	55-81	81-98	the Americans who must be criticized for not understanding the Japanese culture, but the Japanese who insist on forcing their culture on Americans. The Jap	ese want us to accept their culture, but they refuse to accept the American culture. Japanes	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1092	81-90	91-98	ese want us to accept their culture, but the	se to accept the American culture. Japanes	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1092	126-132	134-136	to the Japanese culture when in Ja	hat is w	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1092	122-136	136-151	re expected to conform to the Japanese culture when in Japan. What is w	ng with expecting the Japanese to conform to American norms when they locate here? Americans	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1092	140-1	1-151	e to conform to American norms when they 	 here? Americans	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1092	152-1	164-183	lace native or native speakers in charge of subsidiaries overseas. European 	ltinationals do likewise; even in America, their affiliates are usually run by American managers. But the J	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1092	152-170	170-183	lace native or native speakers in charge of subsidiaries overseas. European multinationals do likewise; even in A	rica, their affiliates are usually run by American managers. But the J	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1092	152-183	183-196	lace native or native speakers in charge of subsidiaries overseas. European multinationals do likewise; even in America, their affiliates are usually run by American managers. But the J	e insist upon Japanese managers everywhere they set up shop. Do the Ja	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1092	183-196	196-211	anese insist upon Japanese managers everywhere they set up shop. Do the Ja	nese feel so superior that they cannot find capable American managers? Paul A. H	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1092	256-1	240-256	pective. Would he suggest 	n excellent job of explaining the differences, both cultural and philosophic, I question his pe	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1092	220-238	256-1	ts that Kotobuki Electronics Industries workers were having difficulty understanding their foreign bosses' perspective. While Mr. Kageyam	pective. Would he suggest 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1092	1-286	288-1	 employees of an American company doing business in Japan conform to their new bosses' culture and philosophy? Obviously not. Thus the conclusion	t the burden rests with management to understand/adopt the culture and philosophy of the country in which they are operating. The workers can be 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1092	287-1	313-1	s that the burden rests with management to understand/adopt the culture and philosophy of the country in which they are operating. The workers can be 	tivated, and the company reach its full potential, only when management embraces the employees' perspective. A. Lawton Langford 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1092	313-318	1-325	tivated, and the company rea	 full potential, only when managemen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1092	313-325	327-1	tivated, and the company reach its full potential, only when managemen	he employees' perspective. A. Lawton Langford 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1092	379-428	428-439	t the opinions of his employees about the style of his management. Instead, he should listen to see how that criticism can be used constructively to advance his objective of carrying out a set of tasks through the efforts of his subordinates. Japanese culture vs. American c	ture is irrelevant. The key is how a manager from o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1092	453-482	482-1	ican employees must passively accept a direct imposition of the Japanese way of doing things is outright cultural chauvinism of the first order. The Japanese are neglecting the o	ortunity to synthesize a new corporate culture based on a fusion of the best aspects of both national cultures. Mr. Kageyama is accurate to deny 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1092	509-520	520-536	ecific anti-American bias. It is more difficult to deny a gene	l bigotry in seeing things only the Japanese way. When the response to criticism is o	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1092	520-536	536-556	l bigotry in seeing things only the Japanese way. When the response to criticism is o	y a better explanation of policies without altering the reasons for the criticism, I am convinced that Mr. Kageyama ha	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1092	1-1	538-556	 attack the root cause of the problem and is simply treating symptoms. Norman L. Owens Tempe, Ariz.	etter explanation of policies without altering the reasons for the criticism, I am convinced that Mr. Kageyama ha	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
