newdoc id = wsj_0142

1	Despite	_
2	a	_
3	deluge	_
4	of	_
5	economic	_
6	news	_
7	,	_
8	the	_
9	Treasury	_
10	market	_
11	remained	_
12	quiet	_
13	but	_
14	the	_
15	corporate	_
16	market	_
17	was	_
18	abuzz	_
19	over	_
20	International	_
21	Business	_
22	Machines	_
23	Corp.	_
24	's	_
25	huge	_
26	debt	_
27	offering	_
28	.	_
29	``	_
30	There	_
31	were	_
32	so	_
33	many	_
34	economic	_
35	reports	_
36	but	_
37	the	_
38	market	_
39	did	_
40	n't	_
41	care	_
42	about	_
43	any	_
44	of	_
45	them	_
46	,	_
47	''	_
48	said	_
49	Kathleen	_
50	Camilli	_
51	,	_
52	a	_
53	money	_
54	market	_
55	economist	_
56	at	_
57	Drexel	_
58	Burnham	_
59	Lambert	_
60	Inc.	_
61	``	_
62	So	_
63	the	_
64	focus	_
65	turned	_
66	to	_
67	other	_
68	fixed-income	_
69	markets	_
70	,	_
71	corporate	_
72	and	_
73	mortgages	_
74	in	_
75	particular	_
76	,	_
77	''	_
78	she	_
79	said	_
80	.	_
81	IBM	_
82	,	_
83	the	_
84	giant	_
85	computer	_
86	maker	_
87	,	_
88	offered	_
89	$	_
90	750	_
91	million	_
92	of	_
93	non-callable	_
94	30-year	_
95	debentures	_
96	priced	_
97	to	_
98	yield	_
99	8.47	_
100	%	_
101	,	_
102	or	_
103	about	_
104	1/2	_
105	percentage	_
106	point	_
107	higher	_
108	than	_
109	the	_
110	yield	_
111	on	_
112	30-year	_
113	Treasury	_
114	bonds	_
115	.	_
116	The	_
117	size	_
118	of	_
119	IBM	_
120	's	_
121	issue	_
122	was	_
123	increased	_
124	from	_
125	an	_
126	originally	_
127	planned	_
128	$	_
129	500	_
130	million	_
131	as	_
132	money	_
133	managers	_
134	and	_
135	investors	_
136	scrambled	_
137	to	_
138	buy	_
139	the	_
140	bonds	_
141	.	_
142	In	_
143	the	_
144	investment-grade	_
145	corporate	_
146	market	_
147	,	_
148	``	_
149	it	_
150	's	_
151	rare	_
152	that	_
153	you	_
154	get	_
155	an	_
156	opportunity	_
157	to	_
158	buy	_
159	a	_
160	name	_
161	that	_
162	has	_
163	such	_
164	broad	_
165	appeal	_
166	and	_
167	has	_
168	such	_
169	attractive	_
170	call	_
171	features	_
172	,	_
173	''	_
174	said	_
175	James	_
176	Ednie	_
177	,	_
178	a	_
179	Drexel	_
180	industrial	_
181	bond	_
182	trader	_
183	.	_
184	Money	_
185	managers	_
186	ranked	_
187	IBM	_
188	's	_
189	offering	_
190	as	_
191	the	_
192	most	_
193	significant	_
194	investment-grade	_
195	sale	_
196	of	_
197	the	_
198	year	_
199	because	_
200	large	_
201	issues	_
202	of	Seg=B-Conn
203	long-term	Seg=B-Conn
204	debt	_
205	by	_
206	companies	_
207	with	_
208	triple-A	_
209	credit	_
210	are	_
211	infrequent	_
212	.	_
213	Syndicate	_
214	officials	_
215	at	_
216	lead	_
217	underwriter	_
218	Salomon	_
219	Brothers	_
220	Inc.	_
221	said	_
222	the	_
223	debentures	_
224	were	_
225	snapped	_
226	by	_
227	up	_
228	pension	_
229	funds	_
230	,	_
231	banks	_
232	,	_
233	insurance	_
234	companies	_
235	and	_
236	other	_
237	institutional	_
238	investors	_
239	.	_
240	In	_
241	the	_
242	Treasury	_
243	market	_
244	,	_
245	investors	_
246	paid	_
247	scant	_
248	attention	_
249	to	_
250	the	_
251	day	_
252	's	_
253	economic	_
254	reports	_
255	,	_
256	which	_
257	for	_
258	the	_
259	most	_
260	part	_
261	provided	_
262	a	_
263	mixed	_
264	view	_
265	of	_
266	the	_
267	economy	_
268	.	_
269	``	_
270	Whether	_
271	you	_
272	thought	_
273	the	_
274	economy	_
275	was	_
276	growing	_
277	weak	_
278	or	_
279	holding	_
280	steady	_
281	,	_
282	Õyesterday'så	_
283	economic	_
284	indicators	_
285	did	_
286	n't	_
287	change	_
288	your	_
289	opinion	_
290	,	_
291	''	_
292	said	_
293	Charles	_
294	Lieberman	_
295	,	_
296	a	_
297	managing	_
298	director	_
299	at	_
300	Manufacturers	_
301	Hanover	_
302	Securities	_
303	Corp	_
304	.	_
305	The	_
306	government	_
307	reported	_
308	that	_
309	orders	_
310	for	_
311	manufactured	_
312	goods	_
313	were	_
314	essentially	_
315	unchanged	_
316	in	_
317	September	_
318	while	_
319	construction	_
320	spending	_
321	was	_
322	slightly	_
323	lower	_
324	.	_
325	Both	_
326	indicators	_
327	were	_
328	viewed	_
329	as	_
330	signs	_
331	that	_
332	the	_
333	nation	_
334	's	_
335	industrial	_
336	sector	_
337	is	_
338	growing	_
339	very	_
340	slowly	_
341	,	_
342	if	_
343	at	_
344	all	_
345	.	_
346	A	_
347	survey	_
348	by	_
349	the	_
350	Federal	_
351	Reserve	_
352	's	_
353	12	_
354	district	_
355	banks	_
356	and	_
357	the	_
358	latest	_
359	report	_
360	by	_
361	the	_
362	National	_
363	Association	_
364	of	_
365	Purchasing	_
366	Management	_
367	blurred	_
368	that	_
369	picture	_
370	of	_
371	the	_
372	economy	_
373	.	_
374	In	_
375	a	_
376	monthly	_
377	report	_
378	prepared	_
379	for	_
380	use	_
381	at	_
382	the	_
383	Fed	_
384	's	_
385	next	_
386	Federal	_
387	Open	_
388	Market	_
389	Committee	_
390	meeting	_
391	on	_
392	Nov.	_
393	14.	_
394	,	_
395	the	_
396	nation	_
397	's	_
398	central	_
399	bank	_
400	found	_
401	that	_
402	price	_
403	increases	_
404	have	_
405	moderated	_
406	and	_
407	economic	_
408	activity	_
409	has	_
410	grown	Seg=B-Conn
411	at	_
412	a	_
413	sluggish	_
414	pace	_
415	in	_
416	recent	_
417	weeks	_
418	.	_
419	Among	_
420	other	_
421	things	_
422	,	_
423	the	_
424	survey	_
425	found	_
426	that	_
427	manufacturing	_
428	activity	_
429	varied	_
430	considerably	_
431	across	_
432	districts	_
433	and	_
434	among	_
435	industries	_
436	.	_
437	The	_
438	Philadelphia	_
439	and	_
440	Cleveland	_
441	districts	_
442	,	_
443	for	_
444	example	_
445	,	_
446	reported	_
447	declines	_
448	in	Seg=B-Conn
449	manufacturing	Seg=B-Conn
450	activity	_
451	while	_
452	the	_
453	Boston	_
454	,	_
455	Dallas	_
456	and	_
457	San	Seg=B-Conn
458	Francisco	_
459	banks	_
460	noted	_
461	that	_
462	business	_
463	expanded	_
464	.	_
465	The	_
466	purchasing	_
467	managers	_
468	index	_
469	of	_
470	economic	_
471	activity	_
472	rose	_
473	in	_
474	October	_
475	,	_
476	although	_
477	it	_
478	remains	_
479	below	_
480	50	_
481	%	_
482	.	Seg=B-Conn
483	A	Seg=B-Conn
484	reading	Seg=B-Conn
485	below	_
486	50	_
487	%	_
488	indicates	_
489	that	_
490	the	_
491	manufacturing	_
492	sector	_
493	is	_
494	slowing	_
495	while	_
496	a	_
497	reading	_
498	above	_
499	50	_
500	%	_
501	suggests	_
502	that	_
503	the	_
504	industry	_
505	is	_
506	expanding	_
507	.	_
508	Mr.	_
509	Lieberman	_
510	said	_
511	the	_
512	diverse	_
513	showing	_
514	in	_
515	yesterday	_
516	's	_
517	reports	_
518	``	_
519	only	_
520	enhances	_
521	the	_
522	importance	_
523	of	_
524	the	_
525	employment	_
526	data	_
527	.	_
528	''	_
529	The	_
530	employment	_
531	report	_
532	,	_
533	which	_
534	at	_
535	times	_
536	has	_
537	caused	_
538	wide	_
539	swings	_
540	in	_
541	bond	_
542	prices	_
543	,	_
544	is	_
545	due	_
546	out	_
547	tomorrow	_
548	.	_
549	The	_
550	average	_
551	estimate	_
552	of	_
553	22	_
554	economists	_
555	polled	_
556	by	_
557	Dow	_
558	Jones	_
559	Capital	_
560	Markets	_
561	Report	_
562	was	_
563	that	_
564	non-farm	_
565	payrolls	_
566	expanded	_
567	by	_
568	152,000	_
569	in	_
570	October	_
571	.	_
572	The	_
573	economists	_
574	forecast	_
575	a	_
576	0.1	_
577	%	_
578	rise	_
579	in	_
580	the	_
581	unemployment	_
582	rate	_
583	to	_
584	5.4	_
585	%	_
586	.	_
587	Treasury	_
588	Securities	_
589	In	_
590	a	_
591	surprise	_
592	announcement	_
593	,	_
594	the	_
595	Treasury	_
596	said	_
597	it	_
598	will	_
599	reopen	_
600	the	_
601	outstanding	_
602	benchmark	_
603	30-year	_
604	bond	_
605	rather	_
606	than	_
607	create	_
608	a	_
609	new	_
610	one	_
611	for	_
612	next	_
613	week	_
614	's	_
615	quarterly	_
616	refunding	_
617	of	_
618	the	_
619	federal	_
620	debt	_
621	.	_
622	The	_
623	Treasury	_
624	will	_
625	raise	_
626	$	_
627	10	_
628	billion	_
629	in	_
630	fresh	_
631	cash	_
632	by	_
633	selling	_
634	$	_
635	30	_
636	billion	_
637	of	_
638	securities	_
639	,	_
640	including	_
641	$	_
642	10	_
643	billion	_
644	of	_
645	new	_
646	three-year	_
647	notes	_
648	and	_
649	$	_
650	10	_
651	billion	_
652	of	_
653	new	_
654	10-year	_
655	notes	_
656	.	_
657	But	_
658	rather	_
659	than	_
660	sell	_
661	new	_
662	30-year	_
663	bonds	_
664	,	_
665	the	_
666	Treasury	_
667	will	_
668	issue	_
669	$	_
670	10	_
671	billion	_
672	of	_
673	29year	_
674	,	_
675	nine-month	_
676	bonds	_
677	--	_
678	essentially	_
679	increasing	_
680	the	_
681	size	_
682	of	_
683	the	_
684	current	_
685	benchmark	_
686	30-year	_
687	bond	_
688	that	_
689	was	_
690	sold	_
691	at	_
692	the	_
693	previous	_
694	refunding	_
695	in	_
696	August	_
697	.	_
698	Credit	_
699	market	_
700	analysts	_
701	said	_
702	the	_
703	decision	_
704	to	_
705	reopen	_
706	the	_
707	current	_
708	benchmark	_
709	,	_
710	the	_
711	8	_
712	1/8	_
713	%	_
714	bond	_
715	due	_
716	August	_
717	2019	_
718	,	_
719	is	_
720	unusual	_
721	because	_
722	the	_
723	issue	_
724	trades	_
725	at	_
726	a	_
727	premium	_
728	to	_
729	its	Seg=B-Conn
730	face	Seg=B-Conn
731	amount	_
732	.	_
733	Some	_
734	dealers	_
735	said	_
736	the	_
737	Treasury	_
738	's	_
739	intent	_
740	is	_
741	to	_
742	help	_
743	government	_
744	bond	_
745	dealers	_
746	gauge	_
747	investor	_
748	demand	_
749	for	_
750	the	_
751	securities	_
752	,	_
753	given	_
754	uncertainties	_
755	about	_
756	when	_
757	the	_
758	auction	_
759	will	_
760	occur	_
761	.	_
762	The	_
763	Treasury	_
764	said	_
765	the	_
766	refunding	_
767	is	_
768	contingent	_
769	upon	_
770	congressional	_
771	and	_
772	presidential	_
773	passage	_
774	of	_
775	an	_
776	increase	_
777	in	_
778	the	_
779	federal	_
780	debt	_
781	ceiling	_
782	.	_
783	Until	_
784	such	_
785	action	_
786	takes	_
787	places	_
788	,	_
789	the	_
790	Treasury	_
791	has	Seg=B-Conn
792	no	_
793	ability	_
794	to	_
795	issue	_
796	new	_
797	debt	_
798	of	_
799	any	_
800	kind	_
801	.	_
802	Meanwhile	_
803	,	_
804	Treasury	_
805	bonds	_
806	ended	_
807	modestly	_
808	higher	_
809	in	Seg=B-Conn
810	quiet	Seg=B-Conn
811	trading	_
812	.	_
813	The	_
814	benchmark	_
815	30-year	_
816	bond	_
817	about	_
818	1/4	_
819	point	_
820	,	_
821	or	_
822	$	_
823	2.50	_
824	for	_
825	each	_
826	$	_
827	1,000	_
828	face	_
829	amount	_
830	.	_
831	The	_
832	benchmark	_
833	was	_
834	priced	_
835	at	_
836	102	_
837	22/32	_
838	to	_
839	yield	_
840	7.88	_
841	%	_
842	compared	_
843	with	_
844	102	_
845	12/32	_
846	to	_
847	yield	_
848	7.90	_
849	%	_
850	Tuesday	_
851	.	_
852	The	_
853	latest	_
854	10-year	_
855	notes	_
856	were	_
857	quoted	_
858	at	_
859	100	_
860	22/32	_
861	to	_
862	yield	_
863	7.88	_
864	%	_
865	compared	_
866	with	_
867	100	_
868	16/32	_
869	to	_
870	yield	_
871	7.90	_
872	%	_
873	.	_
874	The	_
875	discount	_
876	rate	_
877	on	_
878	three-month	_
879	Treasury	_
880	bills	_
881	was	_
882	essentially	_
883	unchanged	_
884	at	_
885	7.79	_
886	%	_
887	,	_
888	while	_
889	the	_
890	rate	_
891	on	_
892	six-month	_
893	bills	_
894	was	_
895	slightly	_
896	lower	Seg=B-Conn
897	at	_
898	7.52	_
899	%	_
900	compared	_
901	with	_
902	7.60	_
903	%	_
904	Tuesday	_
905	.	_
906	Corporate	_
907	Issues	_
908	IBM	_
909	's	_
910	$	_
911	750	_
912	million	_
913	debenture	_
914	offering	_
915	dominated	_
916	activity	_
917	in	_
918	the	_
919	corporate	_
920	debt	_
921	market	_
922	.	_
923	Meanwhile	_
924	,	_
925	most	_
926	investment-grade	_
927	bonds	_
928	ended	_
929	unchanged	_
930	to	Seg=B-Conn
931	as	Seg=B-Conn
932	much	Seg=B-Conn
933	as	_
934	1/8	_
935	point	_
936	higher	_
937	.	_
938	In	_
939	its	_
940	latest	_
941	compilation	_
942	of	_
943	performance	_
944	statistics	_
945	,	_
946	Moody	_
947	's	_
948	Investors	_
949	Service	_
950	found	_
951	that	_
952	investment-grade	_
953	bonds	_
954	posted	_
955	a	_
956	total	_
957	return	_
958	of	_
959	2.7	_
960	%	_
961	in	_
962	October	_
963	while	_
964	junk	_
965	bonds	_
966	showed	_
967	a	_
968	negative	_
969	return	_
970	of	_
971	1.5	_
972	%	_
973	.	_
974	Moody	_
975	's	Seg=B-Conn
976	said	Seg=B-Conn
977	those	_
978	returns	_
979	compare	_
980	with	_
981	a	_
982	3.8	_
983	%	_
984	total	_
985	return	_
986	for	_
987	longer-term	_
988	Treasury	_
989	notes	_
990	and	_
991	bonds	_
992	.	_
993	Total	_
994	return	_
995	measures	_
996	price	_
997	changes	_
998	and	_
999	interest	_
1000	income	_
1001	.	_
1002	For	_
1003	the	_
1004	year	_
1005	to	_
1006	date	_
1007	,	_
1008	Moody	_
1009	's	_
1010	said	_
1011	total	_
1012	returns	_
1013	were	_
1014	topped	_
1015	by	_
1016	the	_
1017	16.5	_
1018	%	_
1019	of	_
1020	longer-term	_
1021	Treasury	_
1022	issues	_
1023	,	_
1024	closely	_
1025	followed	_
1026	by	_
1027	15	_
1028	%	_
1029	for	_
1030	investment-grade	_
1031	bonds	_
1032	.	_
1033	Junk	_
1034	bonds	_
1035	trailed	_
1036	the	_
1037	group	_
1038	again	_
1039	.	_
1040	``	_
1041	Even	_
1042	the	_
1043	7.2	_
1044	%	_
1045	return	_
1046	from	_
1047	the	_
1048	risk-free	_
1049	three-month	_
1050	Treasury	_
1051	bill	_
1052	has	_
1053	easily	_
1054	outdistanced	_
1055	the	_
1056	4.1	_
1057	%	_
1058	return	_
1059	from	_
1060	junk	_
1061	bonds	_
1062	,	_
1063	''	_
1064	wrote	_
1065	Moody	_
1066	's	_
1067	economist	_
1068	John	_
1069	Lonski	_
1070	in	_
1071	yesterday	_
1072	's	_
1073	market	_
1074	report	_
1075	.	_
1076	``	_
1077	Little	_
1078	wonder	_
1079	that	_
1080	buyers	_
1081	for	_
1082	junk	_
1083	have	_
1084	been	_
1085	found	_
1086	wanting	_
1087	,	_
1088	''	_
1089	he	_
1090	said	_
1091	.	_
1092	Moody	_
1093	's	_
1094	said	_
1095	the	_
1096	average	_
1097	net	_
1098	asset	_
1099	value	_
1100	of	_
1101	24	_
1102	junk-bond	_
1103	mutual	_
1104	funds	_
1105	fell	_
1106	by	_
1107	4.2	_
1108	%	_
1109	in	_
1110	October	_
1111	.	_
1112	Mortgage-Backed	_
1113	Issues	_
1114	Mortgage	_
1115	securities	_
1116	ended	_
1117	slightly	_
1118	higher	_
1119	but	_
1120	trailed	_
1121	gains	_
1122	in	_
1123	the	_
1124	Treasury	_
1125	market	_
1126	.	_
1127	Ginnie	_
1128	Mae	_
1129	's	_
1130	9	_
1131	%	_
1132	issue	_
1133	for	_
1134	November	_
1135	delivery	_
1136	finished	_
1137	at	_
1138	98	_
1139	5/8	_
1140	,	_
1141	up	_
1142	2/32	_
1143	,	_
1144	and	_
1145	its	_
1146	9	_
1147	1/2	_
1148	%	_
1149	issue	_
1150	at	_
1151	100	_
1152	22/32	_
1153	,	_
1154	also	_
1155	up	_
1156	2/32	_
1157	.	_
1158	The	_
1159	Ginnie	_
1160	Mae	_
1161	9	_
1162	%	Seg=B-Conn
1163	securities	Seg=B-Conn
1164	were	_
1165	yielding	_
1166	9.32	_
1167	%	_
1168	to	_
1169	a	_
1170	12-year	_
1171	average	_
1172	life	_
1173	.	_
1174	Activity	_
1175	was	_
1176	light	_
1177	in	_
1178	derivative	_
1179	markets	_
1180	,	_
1181	with	_
1182	no	_
1183	new	_
1184	issues	_
1185	priced	_
1186	.	_
1187	Municipal	_
1188	Issues	_
1189	Municipal	_
1190	bonds	_
1191	were	_
1192	mostly	_
1193	unchanged	_
1194	to	_
1195	up	_
1196	1/8	_
1197	point	_
1198	in	_
1199	light	_
1200	,	_
1201	cautious	_
1202	trading	_
1203	prior	_
1204	to	_
1205	tomorrow	_
1206	's	_
1207	unemployment	_
1208	report	_
1209	.	_
1210	A	_
1211	$	_
1212	114	_
1213	million	_
1214	issue	_
1215	of	_
1216	health	_
1217	facility	_
1218	revenue	_
1219	bonds	_
1220	from	_
1221	the	_
1222	California	_
1223	Health	_
1224	Facilities	_
1225	Financing	_
1226	Authority	_
1227	was	_
1228	temporarily	_
1229	withdrawn	_
1230	after	_
1231	being	_
1232	tentatively	_
1233	priced	_
1234	by	_
1235	a	_
1236	First	_
1237	Boston	_
1238	Corp.	_
1239	group	_
1240	.	_
1241	An	_
1242	official	_
1243	for	Seg=B-Conn
1244	the	_
1245	lead	_
1246	underwriter	_
1247	declined	_
1248	to	_
1249	comment	_
1250	on	_
1251	the	_
1252	reason	_
1253	for	_
1254	the	_
1255	delay	_
1256	,	_
1257	but	_
1258	market	_
1259	participants	_
1260	speculated	_
1261	that	_
1262	a	_
1263	number	_
1264	of	_
1265	factors	_
1266	,	_
1267	including	_
1268	a	_
1269	lack	_
1270	of	_
1271	investor	_
1272	interest	_
1273	,	_
1274	were	_
1275	responsible	_
1276	.	_
1277	The	_
1278	issue	_
1279	could	_
1280	be	_
1281	relaunched	_
1282	,	_
1283	possibly	_
1284	in	_
1285	a	_
1286	restructured	_
1287	form	_
1288	,	_
1289	as	_
1290	early	_
1291	as	_
1292	next	_
1293	week	_
1294	,	_
1295	according	_
1296	to	_
1297	the	_
1298	lead	_
1299	underwriter	_
1300	.	_
1301	A	_
1302	$	_
1303	107.03	_
1304	million	_
1305	offering	_
1306	of	_
1307	Santa	_
1308	Ana	_
1309	Community	_
1310	Redevelopment	_
1311	Agency	_
1312	,	_
1313	Calif.	_
1314	,	_
1315	tax	_
1316	allocation	_
1317	bonds	_
1318	got	_
1319	off	_
1320	to	_
1321	a	_
1322	slow	_
1323	start	_
1324	and	_
1325	may	_
1326	be	_
1327	repriced	_
1328	at	_
1329	lower	_
1330	levels	_
1331	today	_
1332	,	_
1333	according	_
1334	to	_
1335	an	_
1336	official	_
1337	with	_
1338	lead	_
1339	underwriter	_
1340	Donaldson	_
1341	Lufkin	_
1342	&	_
1343	Jenrette	_
1344	Securities	_
1345	Corp	_
1346	.	_
1347	The	_
1348	Santa	_
1349	Ana	_
1350	bonds	_
1351	were	_
1352	tentatively	_
1353	priced	_
1354	to	_
1355	yield	_
1356	from	_
1357	6.40	_
1358	%	_
1359	in	_
1360	1991	_
1361	to	_
1362	7.458	_
1363	%	_
1364	in	_
1365	Bucking	_
1366	the	_
1367	market	_
1368	trend	_
1369	,	_
1370	an	_
1371	issue	_
1372	of	_
1373	$	_
1374	130	_
1375	million	_
1376	general	_
1377	obligation	_
1378	distributable	_
1379	state	_
1380	aid	_
1381	bonds	_
1382	from	_
1383	Detroit	_
1384	,	_
1385	Mich.	_
1386	,	_
1387	apparently	_
1388	drew	_
1389	solid	_
1390	investor	_
1391	interest	_
1392	.	_
1393	They	_
1394	were	_
1395	tentatively	_
1396	priced	_
1397	to	_
1398	yield	_
1399	from	_
1400	6.20	_
1401	%	_
1402	in	_
1403	1991	_
1404	to	_
1405	7.272	_
1406	%	_
1407	in	_
1408	Foreign	_
1409	Bond	_
1410	West	_
1411	German	_
1412	dealers	_
1413	said	_
1414	there	_
1415	was	_
1416	little	_
1417	interest	_
1418	in	_
1419	Treasury	_
1420	bonds	_
1421	ahead	_
1422	of	_
1423	Thursday	_
1424	's	_
1425	new	_
1426	government	_
1427	bond	_
1428	issue	_
1429	.	_
1430	So	_
1431	far	_
1432	,	_
1433	they	_
1434	said	_
1435	,	_
1436	investors	_
1437	appear	_
1438	unenthusiastic	_
1439	about	_
1440	the	_
1441	new	_
1442	issue	_
1443	which	_
1444	might	_
1445	force	_
1446	the	_
1447	government	_
1448	to	_
1449	raise	_
1450	the	_
1451	coupon	_
1452	to	_
1453	more	_
1454	than	_
1455	7	_
1456	%	_
1457	.	_
1458	It	_
1459	is	_
1460	generally	_
1461	expected	_
1462	to	_
1463	be	_
1464	the	_
1465	usual	_
1466	10-year	_
1467	,	_
1468	four	_
1469	billion	_
1470	mark	_
1471	issue	_
1472	.	_
1473	Rumors	_
1474	to	_
1475	the	_
1476	contrary	_
1477	have	_
1478	been	_
1479	that	_
1480	it	_
1481	would	_
1482	be	_
1483	a	_
1484	six	_
1485	billion	_
1486	mark	_
1487	issue	_
1488	,	_
1489	or	_
1490	that	_
1491	the	_
1492	last	_
1493	Bund	_
1494	,	_
1495	a	_
1496	7	_
1497	%	_
1498	issue	_
1499	due	_
1500	October	_
1501	1999	_
1502	,	_
1503	would	_
1504	be	_
1505	increased	_
1506	by	_
1507	two	_
1508	billion	_
1509	marks	Seg=B-Conn
1510	.	_
1511	Elsewhere	_
1512	:	_
1513	--	_
1514	In	_
1515	Japan	_
1516	,	_
1517	the	_
1518	benchmark	_
1519	No	_
1520	.	_
1521	111	_
1522	4.6	_
1523	%	_
1524	issue	_
1525	due	_
1526	1998	_
1527	ended	_
1528	on	_
1529	brokers	_
1530	screens	_
1531	unchanged	_
1532	at	_
1533	95.09	_
1534	to	_
1535	yield	_
1536	5.435	_
1537	%	_
1538	.	_
1539	--	_
1540	In	_
1541	Britain	_
1542	,	_
1543	the	_
1544	benchmark	_
1545	11	_
1546	3/4	_
1547	%	_
1548	bond	_
1549	due	_
1550	2003/2007	_
1551	fell	_
1552	14/32	_
1553	to	_
1554	111	_
1555	2/32	_
1556	to	_
1557	yield	_
1558	10.19	_
1559	%	_
1560	.	_
1561	The	_
1562	12	_
1563	%	_
1564	notes	_
1565	due	_
1566	1995	_
1567	fell	_
1568	9/32	_
1569	to	_
1570	103	_
1571	3/8	_
1572	to	_
1573	yield	_
1574	11.10	_
1575	%	_
1576	.	_
