newdoc id = wsj_1827

1	Northrop	_
2	Corp.	_
3	's	_
4	third-quarter	_
5	net	_
6	income	_
7	fell	_
8	25	_
9	%	_
10	to	_
11	$	_
12	21.5	_
13	million	_
14	,	_
15	or	_
16	46	_
17	cents	_
18	a	_
19	share	_
20	,	_
21	while	_
22	General	_
23	Dynamics	_
24	Corp.	_
25	reported	_
26	nearly	_
27	flat	_
28	earnings	_
29	of	_
30	$	_
31	76.5	_
32	million	_
33	,	_
34	or	_
35	$	_
36	1.83	_
37	a	_
38	share	_
39	.	_
40	Los	_
41	Angeles-based	_
42	Northrop	_
43	recorded	_
44	an	_
45	8.2	_
46	%	_
47	decline	_
48	in	_
49	sales	_
50	as	_
51	B-2	_
52	Stealth	_
53	bomber	_
54	research-and-development	_
55	revenue	_
56	continued	_
57	to	_
58	ebb	_
59	and	_
60	high	_
61	costs	_
62	on	_
63	some	_
64	other	_
65	programs	_
66	cut	_
67	into	_
68	profit	_
69	.	_
70	The	_
71	aerospace	_
72	concern	_
73	earned	_
74	$	_
75	28.8	_
76	million	_
77	,	_
78	or	_
79	61	_
80	cents	_
81	a	_
82	share	_
83	,	_
84	a	_
85	year	_
86	earlier	_
87	.	_
88	Sales	_
89	in	_
90	the	_
91	latest	_
92	period	_
93	were	_
94	$	_
95	1.25	_
96	billion	_
97	,	_
98	down	_
99	from	_
100	$	_
101	1.36	_
102	billion	_
103	in	_
104	the	_
105	1988	_
106	quarter	_
107	.	_
108	At	_
109	St.	_
110	Louis-based	_
111	General	_
112	Dynamics	_
113	,	_
114	sales	_
115	rose	_
116	10	_
117	%	_
118	to	_
119	$	_
120	2.52	_
121	billion	_
122	from	_
123	$	_
124	2.29	_
125	billion	_
126	.	_
127	It	_
128	earned	_
129	$	_
130	76.4	_
131	million	_
132	,	_
133	or	_
134	$	_
135	1.82	_
136	a	_
137	share	_
138	,	_
139	in	_
140	the	_
141	1988	_
142	quarter	_
143	.	_
144	General	_
145	Dynamics	_
146	credited	_
147	significant	_
148	earnings	_
149	gains	_
150	in	_
151	its	_
152	general	_
153	aviation	_
154	and	_
155	material	_
156	service	_
157	segments	_
158	,	_
159	an	_
160	earnings	_
161	recovery	_
162	in	_
163	submarine	_
164	operations	_
165	,	_
166	and	_
167	higher	_
168	military	_
169	aircraft	_
170	sales	_
171	.	_
172	Northrop	_
173	said	_
174	sales	_
175	fell	_
176	because	_
177	of	_
178	the	_
179	decline	_
180	in	_
181	B-2	_
182	development	_
183	dollars	_
184	from	_
185	the	_
186	government	_
187	as	_
188	the	_
189	plane	_
190	continues	_
191	its	_
192	initial	_
193	production	_
194	stage	_
195	and	_
196	because	_
197	fewer	_
198	F/A-18	_
199	fighter	Seg=B-Conn
200	sections	_
201	are	_
202	being	_
203	produced	_
204	in	_
205	its	_
206	subcontract	_
207	work	_
208	with	_
209	prime	_
210	contractor	_
211	McDonnell	_
212	Douglas	_
213	Corp	_
214	.	_
215	In	_
216	composite	_
217	trading	_
218	on	_
219	the	_
220	New	_
221	York	_
222	Stock	_
223	Exchange	_
224	,	_
225	Northrop	_
226	shares	_
227	closed	_
228	at	_
229	$	_
230	21.125	_
231	,	_
232	off	_
233	25	_
234	cents	_
235	.	_
236	General	_
237	Dynamics	_
238	closed	_
239	at	_
240	$	_
241	54.875	_
242	,	_
243	up	_
244	50	_
245	cents	_
246	.	_
247	Northrop	_
248	,	_
249	which	_
250	since	_
251	early	_
252	1988	_
253	has	_
254	declined	_
255	to	_
256	accept	_
257	fixed-price	_
258	contracts	_
259	for	_
260	research	_
261	and	_
262	development	_
263	,	_
264	said	_
265	earnings	_
266	were	_
267	hurt	_
268	by	_
269	excessive	_
270	costs	_
271	on	_
272	a	_
273	number	_
274	of	_
275	such	_
276	contracts	_
277	won	_
278	years	_
279	ago	_
280	.	_
281	Among	_
282	them	_
283	were	_
284	the	_
285	ALQ-135	_
286	electronic	_
287	countermeasures	_
288	system	_
289	for	_
290	the	_
291	F-15	_
292	fighter	_
293	.	_
294	Northrop	_
295	's	_
296	interest	_
297	expense	_
298	also	_
299	soared	_
300	to	_
301	$	_
302	35	_
303	million	Seg=B-Conn
304	from	_
305	$	_
306	17	_
307	million	_
308	a	_
309	year	_
310	ago	_
311	.	_
312	It	_
313	said	_
314	debt	_
315	remained	_
316	at	_
317	the	_
318	$	_
319	1.22	_
320	billion	_
321	that	_
322	has	_
323	prevailed	_
324	since	_
325	early	_
326	1989	_
327	,	_
328	although	_
329	that	_
330	compared	_
331	with	Seg=B-Conn
332	$	_
333	911	_
334	million	_
335	at	_
336	Sept.	_
337	30	_
338	,	_
339	1988	_
340	.	_
341	The	_
342	backlog	_
343	of	_
344	undelivered	_
345	orders	_
346	at	_
347	Northrop	_
348	on	_
349	Sept.	_
350	30	_
351	was	_
352	$	_
353	4.68	_
354	billion	_
355	,	_
356	down	_
357	from	_
358	$	_
359	5.16	_
360	billion	_
361	a	_
362	year	_
363	earlier	_
364	.	_
365	For	_
366	the	_
367	nine	_
368	months	_
369	,	_
370	Northrop	_
371	reported	_
372	a	_
373	net	_
374	loss	_
375	of	_
376	$	_
377	46.9	_
378	million	_
379	,	_
380	or	_
381	$	_
382	1	_
383	a	_
384	share	_
385	,	_
386	compared	_
387	with	_
388	profit	_
389	of	_
390	$	_
391	190.3	_
392	million	_
393	,	_
394	or	_
395	$	_
396	4.05	_
397	a	_
398	share	_
399	,	_
400	in	_
401	1988	_
402	.	_
403	Sales	_
404	dipped	_
405	3.6	_
406	%	_
407	to	_
408	$	_
409	3.92	_
410	billion	_
411	from	_
412	$	_
413	4.07	_
414	billion	_
415	.	_
416	At	_
417	General	_
418	Dynamics	_
419	,	_
420	factors	_
421	reducing	_
422	earnings	_
423	in	_
424	the	_
425	military	_
426	aircraft	_
427	segment	_
428	included	_
429	higher	_
430	levels	_
431	of	_
432	cost-sharing	_
433	in	_
434	development	_
435	of	_
436	the	_
437	Advanced	_
438	Tactical	_
439	Fighter	_
440	,	_
441	and	_
442	the	_
443	high	_
444	cost	_
445	of	_
446	an	_
447	advanced	_
448	version	_
449	of	_
450	the	_
451	F-16	_
452	fighter	_
453	.	_
454	F-16	_
455	deliveries	_
456	also	_
457	have	_
458	fallen	_
459	``	_
460	slightly	_
461	behind	Seg=B-Conn
462	schedule	_
463	,	_
464	''	_
465	although	_
466	a	_
467	return	_
468	to	_
469	the	_
470	previous	Seg=B-Conn
471	schedule	_
472	is	_
473	expected	_
474	in	_
475	1990	_
476	,	_
477	the	_
478	company	_
479	said	_
480	.	_
481	Backlog	_
482	at	_
483	General	_
484	Dynamics	_
485	rose	_
486	to	_
487	$	_
488	16.5	_
489	billion	_
490	from	_
491	$	_
492	15.8	_
493	billion	_
494	.	_
495	Its	_
496	interest	_
497	expense	_
498	surged	_
499	to	_
500	$	_
501	21.5	_
502	million	_
503	from	_
504	$	_
505	12.4	_
506	million	_
507	.	_
508	For	_
509	the	_
510	nine	_
511	months	_
512	,	_
513	General	_
514	Dynamics	_
515	earned	_
516	$	_
517	210.3	_
518	million	_
519	,	_
520	or	_
521	$	_
522	5.03	_
523	a	_
524	share	_
525	,	_
526	up	_
527	marginally	_
528	from	_
529	$	_
530	208.8	_
531	million	_
532	,	_
533	or	_
534	$	_
535	4.97	_
536	a	_
537	share	_
538	,	_
539	on	_
540	a	_
541	4.9	_
542	%	_
543	rise	_
544	in	_
545	sales	_
546	to	_
547	$	_
548	7.41	_
549	billion	_
550	from	_
551	$	_
552	7.06	_
553	billion	_
554	.	_
