doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0093	64-92	93-1	the most prominent American to come to China since Beijing's bloody suppression of pro-democracy demonstrators in June, harped on international outrage over the massacre. The Chine	, in turn, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	112-1	138-175	newspaper, Legal Daily, even directly criticized Mr. Nixon, who is normally referred to here as an "old friend." The paper 	used him of being a leading proponent of "peaceful evolution," a catch phrase to describe what China believes is the policy of Western countries to seduce socialist nations into the capitalist sphere. The tension	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0093	242-262	279-301	d States, including many friends of China, believe the crackdown was excessive and unjustified," Mr. Nixon told	il through June damaged the respect and confidence which most Americans previously had for the leaders of China." The Chinese re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	279-289	289-292	il through June damaged the respect and confidence which most Ameri	ans previously had f	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0093	301-311	312-341	ed in an equally undiplomatic fashion. In talks with Mr.	ixon, Chinese leaders expressed no regret for the killings, and even suggested that the U.S. was prominently involved in the demonstrations this spring. In a meeting Tues	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0093	330-341	357-380	rominently involved in the demonstrations this spring. In a meeting Tues	he U.S. was involved too deeply in the turmoil and counterrevolutionary rebellion which occurred in Beijing not long ago. China was the rea	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0093	357-380	381-395	he U.S. was involved too deeply in the turmoil and counterrevolutionary rebellion which occurred in Beijing not long ago. China was the rea	victim and it is unjust to reprove China for it." Despite the hars	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	381-386	387-395	victim and it is unjust t	rove China for it." Despite the hars	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	478-499	503-518	Fang Lizhi and his wife, Li Shuxian, took refuge in the U.S. Embassy in Beijing. Shortly afterwards, M	es of anti-China sanctions, including suspension of most high-level talks, which could be codifi	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0093	1-544	1-1	 China as a private citizen, but he has made clear t	 is an unofficial envoy for the Bush administration. Mr. Nixon met Mr. Bush 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0093	1-1	560-581	 China as a private citizen, but he has made clear that he is an unofficial envoy for the Bush administration. Mr. Nixon met Mr. Bush 	d his national security adviser, Brent Scowcroft, before coming to China on Saturday. And he plans to brief t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	560-1	574-581	d his national security adviser, Brent Scowcroft, before coming to China 	ay. And he plans to brief t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0093	560-581	582-1	d his national security adviser, Brent Scowcroft, before coming to China on Saturday. And he plans to brief t	sident at the end of the week, U.S. sources said. Mr. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	606-636	636-652	mber of the Nixon party, the former president raised a number of controversial issues in his 20 hours of talks with top-level Chinese officials. These included China's ec	omic policies, human rights and the question of Mr. Fang. Mr. Nixon also proposed t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0093	606-636	652-654	mber of the Nixon party, the former president raised a number of controversial issues in his 20 hours of talks with top-level Chinese officials. These included China's ec	t China r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	689-714	1-735	e that their nation is part of the world community and welcome the infusion of outside contacts and ideas. "Ideas are going over borde	 and there's no SDI ideological weapon that can shoot them down," he told a group of America	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0093	1-721	722-735	 and there's no SDI ideologi	apon that can shoot them down," he told a group of America	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	683-714	1-1	ident urged China's leaders to acknowledge that their nation is part of the world community and welcome the infusion of outside contacts and ideas. "Ideas are going over borde	 China's yielding 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0093	1-1	766-1	 China's yielding on key issues. But in one minor matter, Mr. 	appears to have gained a concession. In a meeting with Premier Li 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0093	765-1	792-1	xon appears to have gained a concession. In a meeting with Premier Li 	nter guards with machine guns during his visit to the U.S. Embassy. Sure enough, when he arrived 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0093	812-1	815-821	he embassy 	s later, the machine-gun-toting guards w	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0093	812-1	840-853	he embassy two days later, the machine-gun-toting guards were gone -- for the first time in five months. A few blocks away, at the U.S. 	bassador's residence, the guards encircling the compound also had discarded their Uzi-mod	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	840-868	869-889	bassador's residence, the guards encircling the compound also had discarded their Uzi-model arms for the first time since early June. But the guards there retained t	tols, and a large contingent of plainclothes police remained nearby in unmarked cars. Moreover, police and soldiers con	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0093	1-876	877-889	 pistols, and a large contingent of plaincl	police remained nearby in unmarked cars. Moreover, police and soldiers con	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	1-889	891-899	 pistols, and a large contingent of plainclothes police remained nearby in unmarked cars. Moreover, police and soldiers con	ass Americans, who have filed several protests w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0093	889-913	914-1	nue to harass Americans, who have filed several protests with the Foreign Ministry in the past week. Several times, Chinese guards hav	pointed their automatic rifles at young children of U.S. diplomats and clicked the trigger. The rifles weren't loaded.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
