newdoc id = wsj_1583

1	For	_
2	Cheap	_
3	Air	_
4	Fares	_
5	,	_
6	Spend	_
7	Christmas	_
8	Aloft	_
9	IT	_
10	IS	_
11	N'T	_
12	TRUE	_
13	that	_
14	a	_
15	90-year	_
16	old	_
17	clergyman	_
18	on	_
19	a	_
20	mission	_
21	of	_
22	mercy	_
23	to	_
24	a	_
25	disaster	_
26	area	_
27	on	_
28	Christmas	_
29	Day	_
30	can	_
31	fly	_
32	free	_
33	.	_
34	But	_
35	his	_
36	circumstances	_
37	are	_
38	among	_
39	the	_
40	few	_
41	that	_
42	can	_
43	qualify	_
44	for	_
45	the	_
46	handful	_
47	of	_
48	really	_
49	cheap	_
50	airline	_
51	tickets	_
52	remaining	_
53	in	_
54	America	_
55	.	_
56	In	_
57	recent	_
58	years	_
59	,	_
60	carriers	_
61	have	_
62	become	_
63	much	_
64	more	_
65	picky	_
66	about	_
67	who	_
68	can	_
69	fly	_
70	on	_
71	the	_
72	cheap	_
73	.	_
74	But	_
75	there	_
76	still	_
77	are	_
78	a	_
79	few	_
80	ways	_
81	today	_
82	's	_
83	traveler	_
84	can	_
85	qualify	_
86	under	_
87	the	_
88	airline	_
89	's	_
90	many	_
91	restrictions	_
92	.	_
93	One	_
94	of	_
95	the	_
96	best	_
97	deals	_
98	,	_
99	though	_
100	,	_
101	may	_
102	mean	_
103	skipping	Seg=B-Conn
104	Christmas	_
105	dinner	_
106	with	_
107	the	_
108	relatives	_
109	.	_
110	This	_
111	week	_
112	,	_
113	many	_
114	carriers	_
115	are	_
116	announcing	_
117	cut-rate	_
118	fares	_
119	designed	_
120	to	_
121	get	_
122	people	_
123	to	_
124	fly	_
125	on	_
126	some	_
127	of	_
128	the	_
129	most	_
130	hallowed	_
131	--	_
132	and	_
133	slowest	_
134	--	_
135	days	_
136	of	_
137	the	_
138	year	_
139	,	_
140	including	_
141	Christmas	_
142	.	_
143	In	_
144	recent	_
145	years	_
146	,	_
147	the	_
148	airlines	_
149	had	_
150	waited	_
151	until	_
152	the	_
153	last	_
154	moment	_
155	to	_
156	court	_
157	Christmas	_
158	season	_
159	vacationers	_
160	with	_
161	bargain	_
162	fares	_
163	.	_
164	That	_
165	approach	_
166	flopped	_
167	:	_
168	Last	_
169	Christmas	_
170	Day	_
171	,	_
172	a	_
173	USAir	_
174	Group	_
175	Inc.	_
176	DC-9	_
177	jetliner	_
178	flew	_
179	about	_
180	seven	_
181	passengers	_
182	from	_
183	Chicago	_
184	to	_
185	Pittsburgh	_
186	.	_
187	So	_
188	this	_
189	year	_
190	,	_
191	the	_
192	airlines	_
193	are	_
194	getting	_
195	a	_
196	jump	_
197	on	_
198	holiday	_
199	discounts	_
200	.	_
201	They	_
202	are	_
203	cutting	_
204	ticket	_
205	prices	_
206	by	_
207	as	_
208	much	_
209	as	_
210	70	_
211	%	_
212	from	_
213	normal	_
214	levels	_
215	for	_
216	travel	_
217	to	_
218	most	_
219	U.S.	_
220	locations	_
221	on	_
222	Dec.	_
223	24	_
224	,	_
225	25	_
226	,	_
227	29	_
228	,	_
229	30	_
230	and	_
231	31	_
232	,	_
233	and	_
234	Jan.	_
235	4	_
236	,	_
237	5	_
238	and	_
239	6	_
240	.	_
241	The	_
242	promotions	_
243	--	_
244	dubbed	_
245	everything	_
246	from	_
247	'T	_
248	is	_
249	the	_
250	Season	_
251	to	_
252	be	_
253	Jolly	_
254	to	_
255	Kringle	_
256	fares	_
257	--	_
258	put	_
259	round-trip	_
260	fares	_
261	at	_
262	$	_
263	98	_
264	,	_
265	$	_
266	148	_
267	and	_
268	$	_
269	198	_
270	.	_
271	``	_
272	They	_
273	're	_
274	trying	_
275	to	_
276	keep	_
277	planes	_
278	flying	_
279	on	_
280	days	_
281	they	_
282	'd	_
283	normally	_
284	park	_
285	them	_
286	,	_
287	''	_
288	says	_
289	Roger	_
290	Bard	_
291	,	_
292	president	_
293	of	_
294	Mr.	_
295	Mitchell	_
296	Travel	_
297	Service	_
298	in	_
299	Burnsville	_
300	,	_
301	N.C.	_
302	Expect	_
303	,	_
304	of	_
305	course	_
306	,	_
307	sky-high	_
308	prices	_
309	on	_
310	other	_
311	dates	_
312	near	_
313	the	_
314	holidays	_
315	when	_
316	the	_
317	airlines	_
318	know	_
319	vacationers	_
320	are	_
321	eager	_
322	to	_
323	travel	_
324	.	_
325	Consider	_
326	Adopting	_
327	Your	_
328	Spouse	_
329	's	_
330	Name	_
331	IF	_
332	CONTINENTAL	_
333	Airlines	_
334	has	_
335	its	_
336	way	Seg=B-Conn
337	,	_
338	couples	_
339	like	_
340	Marlo	_
341	Thomas	_
342	and	_
343	Phil	_
344	Donahue	_
345	may	_
346	find	_
347	it	_
348	a	_
349	hassle	_
350	to	_
351	qualify	_
352	for	_
353	some	_
354	new	_
355	discounts	_
356	.	_
357	Continental	_
358	,	_
359	a	_
360	Texas	_
361	Air	_
362	Corp.	_
363	unit	_
364	,	_
365	recently	_
366	unveiled	_
367	a	_
368	marketing	_
369	program	_
370	offering	_
371	free	_
372	companion	_
373	tickets	_
374	to	_
375	business-class	_
376	and	_
377	first-class	_
378	passengers	_
379	on	_
380	international	_
381	flights	_
382	.	_
383	The	_
384	Continental	_
385	catch	_
386	:	_
387	Only	_
388	immediate	_
389	family	_
390	members	_
391	are	_
392	allowed	_
393	,	_
394	and	_
395	they	_
396	must	_
397	have	_
398	the	_
399	same	_
400	last	_
401	name	Seg=B-Conn
402	as	_
403	the	_
404	buyer	_
405	of	_
406	the	_
407	ticket	_
408	or	_
409	legal	_
410	proof	_
411	they	_
412	're	_
413	related	_
414	.	_
415	That	_
416	irritates	_
417	many	_
418	women	_
419	who	_
420	have	_
421	n't	_
422	taken	_
423	their	_
424	husbands	_
425	'	_
426	last	_
427	name	_
428	.	_
429	``	_
430	What	_
431	a	_
432	bunch	_
433	of	_
434	nonsense	_
435	,	_
436	''	_
437	says	_
438	Jessica	_
439	Crosby	_
440	,	_
441	president	_
442	of	_
443	the	_
444	New	_
445	York	_
446	chapter	_
447	of	_
448	the	_
449	National	_
450	Association	_
451	of	_
452	Women	_
453	Business	_
454	Owners	_
455	.	_
456	``	_
457	This	_
458	sets	_
459	things	_
460	way	_
461	back	_
462	.	_
463	''	_
464	Continental	_
465	's	_
466	logic	_
467	:	_
468	It	_
469	does	_
470	n't	_
471	want	_
472	business	_
473	companions	_
474	abusing	_
475	the	_
476	promotion	_
477	by	_
478	falsely	_
479	claiming	_
480	to	_
481	be	_
482	related	_
483	.	_
484	``	_
485	We	_
486	accommodate	_
487	their	_
488	choice	_
489	of	_
490	names	_
491	by	_
492	allowing	_
493	them	_
494	to	_
495	demonstrate	_
496	''	_
497	family	_
498	affiliation	_
499	with	_
500	legal	_
501	documents	_
502	,	_
503	says	_
504	Jim	_
505	O'Donnell	_
506	,	_
507	a	_
508	senior	_
509	vice	_
510	president	_
511	.	_
512	But	_
513	gay	_
514	rights	_
515	advocates	_
516	are	_
517	angry	_
518	,	_
519	too	_
520	.	Seg=B-Conn
521	The	Seg=B-Conn
522	Lambda	_
523	Legal	_
524	Defense	_
525	and	_
526	Education	_
527	Fund	_
528	of	_
529	New	_
530	York	_
531	City	_
532	has	_
533	received	_
534	complaints	_
535	from	_
536	homosexual	_
537	couples	_
538	whom	_
539	the	_
540	airline	_
541	does	_
542	n't	_
543	recognize	_
544	as	_
545	family	_
546	.	_
547	``	_
548	It	_
549	's	_
550	certainly	_
551	discrimination	_
552	,	_
553	''	_
554	says	_
555	attorney	_
556	Evan	_
557	Wolfson	_
558	,	_
559	whose	_
560	group	_
561	forced	_
562	Trans	_
563	World	_
564	Airlines	_
565	this	_
566	year	_
567	to	_
568	change	_
569	a	_
570	rule	_
571	that	_
572	allowed	_
573	travelers	_
574	to	_
575	transfer	_
576	frequent	_
577	flier	_
578	awards	_
579	only	_
580	to	_
581	family	_
582	members	_
583	.	_
584	Take	_
585	Your	_
586	Vacation	_
587	In	_
588	a	_
589	Hurricane	_
590	Area	_
591	WHEN	_
592	HURRICANE	_
593	Hugo	_
594	careened	_
595	through	_
596	the	_
597	Caribbean	_
598	and	_
599	the	_
600	Atlantic	_
601	coast	_
602	states	_
603	,	_
604	it	_
605	downed	_
606	electric	_
607	and	_
608	telephone	_
609	lines	_
610	,	_
611	shot	_
612	coconuts	_
613	through	_
614	cottage	_
615	rooftops	_
616	,	_
617	shattered	_
618	windows	_
619	and	_
620	uprooted	_
621	thousands	_
622	of	_
623	lives	_
624	.	_
625	It	_
626	also	_
627	lowered	_
628	some	_
629	air	_
630	fares	_
631	.	_
632	Since	_
633	the	_
634	hurricane	_
635	,	Seg=B-Conn
636	Midway	_
637	Airlines	_
638	Inc.	_
639	and	_
640	American	_
641	Airlines	_
642	,	_
643	a	_
644	unit	_
645	of	_
646	AMR	_
647	Corp.	_
648	,	_
649	trimmed	_
650	their	_
651	one-way	_
652	fares	_
653	to	_
654	the	_
655	Virgin	_
656	Islands	_
657	to	_
658	$	_
659	109	_
660	from	_
661	prices	_
662	that	_
663	were	_
664	at	_
665	times	_
666	double	_
667	that	_
668	before	_
669	the	_
670	storm	_
671	.	_
672	The	_
673	fares	_
674	are	_
675	code-named	_
676	Hugo	_
677	,	_
678	Compassion	_
679	and	_
680	Virgin	_
681	Islands	_
682	Aid	_
683	.	_
684	(	_
685	Airlines	_
686	are	_
687	n't	_
688	lowering	_
689	fares	_
690	to	_
691	Northern	_
692	California	_
693	following	_
694	this	_
695	week	_
696	's	_
697	earthquake	_
698	,	_
699	but	_
700	reservation	_
701	agents	_
702	can	_
703	waive	_
704	advance-purchase	_
705	restrictions	Seg=B-Conn
706	on	_
707	discount	_
708	fares	_
709	for	_
710	emergency	_
711	trips	_
712	.	_
713	)	_
714	Some	_
715	hotels	_
716	in	_
717	the	_
718	hurricane-stricken	_
719	Caribbean	_
720	promise	_
721	money-back	_
722	guarantees	_
723	.	_
724	In	_
725	Myrtle	_
726	Beach	_
727	,	_
728	S.C.	_
729	,	_
730	the	_
731	damaged	_
732	Yachtsman	_
733	Resort	_
734	offers	_
735	daily	_
736	rates	_
737	as	_
738	low	_
739	as	_
740	$	_
741	35	_
742	,	_
743	or	_
744	as	_
745	much	_
746	as	_
747	22	_
748	%	_
749	below	_
750	regular	_
751	prices	_
752	.	_
753	Says	_
754	Michele	_
755	Hoffman	_
756	,	_
757	a	_
758	clerk	_
759	in	_
760	the	_
761	resort	_
762	's	_
763	front	_
764	office	_
765	:	_
766	``	_
767	We	_
768	do	_
769	n't	_
770	have	_
771	the	_
772	outdoor	_
773	pool	_
774	,	_
775	the	_
776	pool	_
777	table	_
778	,	_
779	ping	_
780	pong	_
781	table	_
782	,	_
783	snack	_
784	bar	_
785	or	_
786	VCR	_
787	,	_
788	but	_
789	we	_
790	still	_
791	have	_
792	the	_
793	indoor	_
794	pool	_
795	and	_
796	Jacuzzi	_
797	.	_
798	''	_
799	Just	_
800	Wait	Seg=B-Conn
801	Until	_
802	You	_
803	're	_
804	a	_
805	Bit	_
806	Older	_
807	SENIOR	_
808	CITIZENS	_
809	have	_
810	long	_
811	received	_
812	cheap	_
813	air	_
814	fares	_
815	.	_
816	This	_
817	year	_
818	,	_
819	the	_
820	older	_
821	someone	_
822	is	_
823	the	_
824	bigger	_
825	the	_
826	discount	_
827	.	_
828	A	_
829	senior	_
830	citizen	_
831	between	_
832	62	_
833	and	_
834	70	_
835	saves	_
836	70	_
837	%	_
838	off	_
839	regular	_
840	coach	_
841	fare	_
842	.	_
843	Travelers	_
844	up	_
845	to	_
846	age	_
847	99	_
848	get	_
849	a	_
850	percentage	_
851	discount	_
852	matching	_
853	their	_
854	age	_
855	.	_
856	And	_
857	centenarians	_
858	fly	_
859	free	_
860	in	_
861	first	_
862	class	_
863	.	_
864	Next	_
865	month	_
866	,	_
867	Northwest	_
868	Airlines	_
869	says	_
870	,	_
871	a	_
872	108-year-old	_
873	Lansing	_
874	,	_
875	Mich.	_
876	,	_
877	woman	_
878	is	_
879	taking	_
880	it	_
881	up	_
882	on	_
883	the	_
884	offer	_
885	to	_
886	fly	_
887	with	_
888	her	_
889	72-year-old	_
890	son	_
891	to	_
892	Tampa	_
893	,	_
894	Fla.	_
895	Last	_
896	year	_
897	when	_
898	Northwest	_
899	first	_
900	offered	_
901	the	_
902	promotion	_
903	,	_
904	only	_
905	six	_
906	centenarians	_
907	flew	_
908	free	_
909	.	_
910	If	_
911	All	_
912	Else	_
913	Fails.	_
914	.	_
915	.	_
916	.	_
917	THE	_
918	NATION	_
919	'S	_
920	carriers	_
921	also	_
922	provide	_
923	discounts	_
924	to	_
925	Red	_
926	Cross	_
927	workers	_
928	,	_
929	retired	_
930	military	_
931	personnel	_
932	and	_
933	medical	_
934	students	_
935	.	_
936	There	_
937	's	_
938	even	_
939	a	_
940	special	_
941	fare	_
942	for	_
943	clergy	_
944	that	_
945	does	_
946	n't	_
947	require	_
948	the	_
949	usual	_
950	stay	_
951	over	_
952	Saturday	_
953	night	_
954	.	_
955	That	_
956	way	_
957	,	_
958	they	_
959	can	_
960	be	_
961	home	_
962	in	_
963	time	_
964	for	_
965	work	_
966	Sunday	_
967	.	_
