doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2162	107-118	119-122	oubts about the project even before June 4, but the har	ckdown, which cause	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2162	1-171	177-200	 cancel the loan exemplifies the tough attitude bankers have taken toward China since June 4. While some co	enders remain nervous about China's economic troubles and foreign debt -- $40 billion at the end of 1988. Many loans ar	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2162	201-226	1-235	ing renegotiated, especially those tied to the hotel sector, which has been hit hard by a post-June 4 tourism slump. Many bankers vi	 property-sector loans as particularly risky. The canceled Sh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2162	235-1	260-1	ai loan leaves Asia Development, a small concern, saddled with a half-completed 32-story apartment building and heavy debts. The company owes 	1 million to the Shui On Group, the project's Hong Kong contractor, and a significant, though unspecified, amount in legal fees to Coudert Brothers, a U.S. law firm, the sources say. 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2162	1-316	316-339	 Lotus Mansion, has been mired in controversy. When the loan agree	nt was announced, it was hailed as one of the first Western-style financing transactions ever used in China. Unlike most loans t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2162	325-339	317-324	of the first Western-style financing transactions ever used in China. Unlike most loans t	s announced, it was hailed as on	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2162	316-339	340-1	nt was announced, it was hailed as one of the first Western-style financing transactions ever used in China. Unlike most loans t	China, there was no Chinese guarantor. Instead, the banks 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2162	352-385	386-405	cured a promise from state-owned Bank of Communications that it would lend Asia Development the entire $55 million at maturity to finance repayment of the original borrowing. The loan was to hav	matured in just two to three years, as soon as construction was completed. But in a letter sen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2162	386-397	399-405	matured in just two to three years, as soon as construc	leted. But in a letter sen	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2162	386-405	1-1	matured in just two to three years, as soon as construction was completed. But in a letter sen	 because the developer 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2162	1-1	422-449	 because the developer 	d to deliver adequate financial data and pay certain fees to the loan-management committee on time, according to officials close to the project. Creditors involved in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2162	1-449	450-458	 was terminated because the developer had failed to deliver adequate financial data and pay certain fees to the loan-management committee on time, according to officials close to the project. Creditors involved in	he project contend, however, that the ter	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2162	502-513	514-524	e up mostly of European banks, but it includes China's	-owned Citic Industrial Bank. The 11 banks in the syn	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2162	524-533	1-1	te sustained no monetary losses because none of the credit	 had been drawn down.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
