doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0374	29-37	39-48	s posted a second-consecutive loss Monday, while tra	Frankfurt, West Germany, was mixed. In London	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0374	50-64	64-79	e Financial Times 100-share index finished 30.1 points higher at 2112.2. The index s	tled off the high of 2117.1 posted after Wall Street opened stronger. But it show	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0374	64-73	74-79	tled off the high of 2117.1 posted after Wall S	pened stronger. But it show	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0374	64-79	80-87	tled off the high of 2117.1 posted after Wall Street opened stronger. But it show	ength throughout the session, hitting a l	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0374	101-1	131-133	dex settled 23.2 points higher at 1701.7. Volume was only 256.6 million shares, breaking the previous 1989 low of 276.8 million shares recorded Oct. 23. Turnover was 	so down subs	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0374	1-244	217-1	 was sidelined ahead of a potential market-affecting debate in the House of Commons set for Tuesday. It will be Chancell	er, dealers said fresh 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0374	287-303	305-323	taulds, a chemicals and textiles company, increased 15 pence to 362 after it disclosed pla	pin off its textiles operations into a separately listed company on Jan. 1. It was the most activ	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0374	1-352	355-360	 747. Dealers said fresh buyi	to Jaguar after a senior executive	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0374	355-360	362-396	to Jaguar after a senior executive	mler-Benz, the auto maker, told a British television interviewer during the weekend that the West German company held talks with the luxury auto maker over possible joint ventures. Although Daimler has sa	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0374	380-396	1-412	any held talks with the luxury auto maker over possible joint ventures. Although Daimler has sa	 it isn't interested in mounting a bid for Jaguar, dealers said its name f	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0374	413-426	1-412	ed the growing interest in the British concern. Glaxo was the biggest g	 interested in mounting a bid for Jaguar, dealers said its name f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0374	426-450	1-462	r, jumping 35 to #13.78 ($21.72) on anticipation of a stock split next week. Total turnover in Glaxo w	 a thin 975,000 shares. In Tokyo, stocks had a se	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0374	521-539	539-549	n was estimated at 600 million shares, down from 1.24 billion shares Friday. Declining issues outnumbered advanc	s 551 to 349; 224 issues were unchanged. Investor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0374	539-549	1-555	s 551 to 349; 224 issues were unchanged. Investor	 who took profits Friday,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0374	539-555	556-557	s 551 to 349; 224 issues were unchanged. Investors, who took profits Friday,	ostly too	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0374	591-606	614-629	ates made investors step back from real-estate shares, which advanced last week. Some trader	S. jobless rate to be issued Friday. The Tokyo Stock Price Index of all is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0374	1-661	661-1	 listed in the First Section, which fell 15.82 points Friday, was down 5.16 points, or 0.19%, at 2676.60. The Second Section index, which fell 36	7 points Friday, was down 21.44 points, or 0.59%, to close at 3636.06. Second Section volume was estimated at 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0374	661-1	1-702	7 points Friday, was down 21.44 points, or 0.59%, to close at 3636.06. Second Section volume was estimated at 	 million shares, down from 24.5 million shares Friday. Monday's losers included railway, elect	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0374	712-725	743-757	d into Tokyu Group shares, pushing prices of its companies up across t	stocks to defend themselves against a rumored takeover. The announcement fueled speculation for fut	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0374	757-769	771-780	e advances in the shares. Tokyu Department Store advanced 260 to 2410	Tokyu Corp. was up 150 at 2890. Tokyu Const	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0374	771-780	780-786	Tokyu Corp. was up 150 at 2890. Tokyu Const	ction gained 170 to 1610. Othe	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0374	771-786	787-791	Tokyu Corp. was up 150 at 2890. Tokyu Construction gained 170 to 1610. Othe	winners Monday included nonferrous me	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0374	792-1	817-821	, which attracted investors because of a surge 	f expectations of a weak	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0374	837-1	854-1	fter listless and directionless trading. The DAX index closed at 1466.29, up only 3.36. 	aders said turnover was particularly thin as 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0374	863-869	869-1	for Wall Street to set the dir	on for the week. Most expect the decline in New York stock prices 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0374	861-1	1-895	stors waited for Wall Street to set the direction for the week. Most expect the decline in New York stock prices 	 continue this week. Another factor weighing on the Frankfurt market i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0374	936-943	1-957	special factors, while the majority of sha	 stock prices were lower in Brussels, Milan	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
