doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1013	1-228	230-231	 a $130.2 million write-down of the securities in the high-yield portfolio to the lower of their cost or market value. Columbia also add	227.3 mi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1013	242-267	267-276	serves to $300 million, or about 6.7% of the total portfolio, as of Sept. 30. On June 30, loss re	rves stood at $108.3 million. Thrift officials sa	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1013	323-346	348-1	dn't have to adjust the book value of its junk-bond holdings to reflect declines in market prices, because it held the b	ng-term investments. Because Columbia now 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1013	323-1	354-383	dn't have to adjust the book value of its junk-bond holdings to reflect declines in market prices, because it held the bonds as long-term investments. Because Columbia now 	st sell the bonds within five years, accounting rules require the thrift to value the bonds at the lower of cost or market prices. For its future strate	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1013	364-383	356-364	e the thrift to value the bonds at the lower of cost or market prices. For its future strate	the bonds within five years, accounting rules requ	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1013	83-102	415-418	s from $357.5 million of write-downs on Columbia's $4.4 billion high-yield investment securities portfolio, which inclu	reflected $21.4 milli	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1013	445-459	464-488	nted" by the effects of the accounting changes. But he said Columbia remain	most strongly capitalized thrifts in the industry," based on the economic value of its assets and tangible capital. Columbia announced the resu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1013	503-1	521-541	h in composite New York Stock Exchange trading, down 37.5 cents. The price of Columbia shares 	s been cut nearly in half since August, when they traded at about $10, as investors apparently reali	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1013	521-536	542-558	s been cut nearly in half since August, when they traded at about $10	hat the thrift would be forced to take a big write-down. The stock's decline accelerat	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1013	521-541	1-1	s been cut nearly in half since August, when they traded at about $10, as investors apparently reali	 in the past two weeks, from a price of $8 a share on Oct. 9. Columbia officials said they 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1013	587-600	602-627	will dispose of the thrift's junk bonds, because federal regulations, su	e that would allow thrifts to continue holding the bonds in separately capitalized subsidiaries, haven't yet been completed. Columbia officials also said th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1013	582-627	628-631	t know how quickly they will dispose of the thrift's junk bonds, because federal regulations, such as those that would allow thrifts to continue holding the bonds in separately capitalized subsidiaries, haven't yet been completed. Columbia officials also said th	rift shouldn't fac	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1013	633-664	664-687	meeting regulatory capital requirements, despite the large reserves and write-downs and stiffer regulatory requirements that should be in place by year's end. Its ratio of tangible equity to t	al assets as of Sept. 30 was 3.6%, and total equity was $457.9 million. The thrift emphasized that it has	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1013	664-680	682-687	al assets as of Sept. 30 was 3.6%, and total equity was $457.9 milli	e thrift emphasized that it has	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1013	738-755	721-734	assets will range from $200 million to $300 million. Columbia also has unrealized gains in	se securities haven't been completed, Columbia said the ultimate gain on th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1013	738-755	756-757	assets will range from $200 million to $300 million. Columbia also has unrealized gains in	ts publi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
