newdoc id = wsj_0800

1	The	_
2	growing	_
3	crowd	_
4	of	_
5	Japanese	_
6	investors	_
7	buying	_
8	up	_
9	foreign	_
10	companies	_
11	are	_
12	n't	_
13	all	_
14	strait-laced	_
15	businessmen	_
16	in	_
17	dark	_
18	suits	_
19	.	_
20	Yasumichi	_
21	Morishita	_
22	,	_
23	whose	_
24	art	_
25	gallery	_
26	last	_
27	month	_
28	became	_
29	a	_
30	major	_
31	shareholder	_
32	in	_
33	Christies	_
34	International	_
35	PLC	_
36	,	_
37	the	_
38	London	_
39	auction	_
40	house	_
41	,	_
42	is	_
43	one	_
44	man	_
45	who	_
46	does	_
47	n't	_
48	fit	_
49	the	_
50	mold	_
51	.	_
52	In	_
53	Japan	_
54	,	_
55	he	_
56	's	_
57	known	_
58	in	_
59	racy	_
60	weekly	_
61	magazines	_
62	as	_
63	the	_
64	``	_
65	King	_
66	of	_
67	Shady	_
68	Money	_
69	.	_
70	''	_
71	If	_
72	nothing	_
73	else	_
74	,	_
75	the	_
76	57-year-old	_
77	's	_
78	past	_
79	has	_
80	its	_
81	share	_
82	of	_
83	dents	_
84	.	_
85	Nearly	_
86	20	_
87	years	_
88	ago	_
89	,	_
90	Mr.	_
91	Morishita	_
92	,	_
93	founder	_
94	and	_
95	chairman	_
96	of	_
97	Aichi	_
98	Corp.	_
99	,	_
100	a	_
101	finance	_
102	company	_
103	,	_
104	received	_
105	a	_
106	10-month	_
107	suspended	_
108	sentence	_
109	from	_
110	a	_
111	Tokyo	_
112	court	_
113	for	_
114	violating	_
115	a	_
116	money-lending	_
117	law	_
118	and	_
119	an	_
120	income	_
121	tax	_
122	law	_
123	.	_
124	He	_
125	was	_
126	convicted	_
127	of	_
128	charging	_
129	interest	_
130	rates	_
131	much	_
132	higher	_
133	than	_
134	what	_
135	the	_
136	law	_
137	permitted	_
138	,	_
139	and	_
140	attempting	_
141	to	_
142	evade	_
143	income	_
144	taxes	_
145	by	_
146	using	_
147	a	_
148	double	_
149	accounting	_
150	system	_
151	.	_
152	He	_
153	's	_
154	had	_
155	other	_
156	brushes	_
157	with	_
158	the	_
159	law	_
160	.	_
161	He	_
162	was	_
163	arrested	_
164	,	_
165	though	_
166	not	_
167	indicted	_
168	,	_
169	on	_
170	at	_
171	least	_
172	three	_
173	other	_
174	occasions	_
175	in	_
176	the	_
177	'60s	_
178	and	_
179	'70s	_
180	:	_
181	for	_
182	assault	_
183	and	_
184	unlawful	_
185	confinement	_
186	,	_
187	for	_
188	fraud	_
189	and	_
190	forgery	_
191	of	_
192	private	_
193	documents	_
194	,	_
195	and	_
196	for	_
197	extortion	_
198	.	_
199	Christies	_
200	says	_
201	it	_
202	has	_
203	had	_
204	no	_
205	contact	_
206	with	_
207	Mr.	_
208	Morishita	_
209	since	_
210	the	_
211	stock	_
212	purchase	_
213	,	_
214	but	_
215	that	_
216	it	_
217	's	_
218	happy	_
219	to	_
220	deal	_
221	with	_
222	him	_
223	.	_
224	``	_
225	We	_
226	like	_
227	to	_
228	make	_
229	our	_
230	own	_
231	judgments	_
232	''	_
233	about	_
234	Mr.	_
235	Morishita	_
236	,	_
237	says	_
238	Christopher	_
239	Davidge	_
240	,	_
241	Christies	_
242	'	_
243	group	_
244	managing	_
245	director	_
246	.	_
247	``	_
248	People	_
249	have	_
250	a	_
251	different	_
252	reputation	_
253	country	_
254	by	_
255	country	_
256	.	_
257	''	_
258	Mr.	_
259	Morishita	_
260	is	_
261	a	_
262	leading	_
263	figure	_
264	among	_
265	Japan	_
266	's	_
267	38,000	_
268	``	_
269	machikin	_
270	,	_
271	''	_
272	which	_
273	lend	_
274	to	_
275	small	_
276	companies	_
277	,	_
278	and	_
279	``	_
280	sarakin	_
281	,	_
282	''	_
283	which	_
284	lend	_
285	to	_
286	individuals	_
287	.	_
288	Many	_
289	of	_
290	these	_
291	financiers	_
292	lend	_
293	freely	_
294	,	_
295	often	_
296	without	_
297	demanding	_
298	collateral	_
299	.	_
300	But	_
301	the	_
302	interest	_
303	rates	_
304	they	_
305	charge	_
306	are	_
307	often	_
308	near	_
309	Japan	_
310	's	_
311	54.75	_
312	%	_
313	legal	_
314	limit	_
315	,	_
316	says	_
317	Kenji	_
318	Utsunomiya	_
319	,	_
320	a	_
321	lawyer	_
322	specializing	_
323	in	_
324	loan	_
325	troubles	_
326	.	_
327	Aichi	_
328	is	_
329	a	_
330	machikin	_
331	,	_
332	Mr.	_
333	Utsunomiya	_
334	says	_
335	,	_
336	and	_
337	``	_
338	one	_
339	of	_
340	the	_
341	nasty	_
342	ones	_
343	.	_
344	''	_
345	In	_
346	describing	_
347	that	_
348	business	_
349	in	_
350	general	_
351	,	_
352	he	_
353	says	_
354	that	_
355	when	_
356	the	_
357	client	_
358	ca	_
359	n't	_
360	repay	_
361	the	_
362	loan	_
363	,	_
364	some	_
365	machikin	_
366	``	_
367	clutch	_
368	on	_
369	like	_
370	hyenas	_
371	''	_
372	and	_
373	even	_
374	take	_
375	over	_
376	the	_
377	client	_
378	's	_
379	company	_
380	.	_
381	Last	_
382	month	_
383	,	_
384	Mr.	_
385	Morishita	_
386	's	_
387	new	_
388	gallery	_
389	,	_
390	Aska	_
391	International	_
392	Ltd.	_
393	,	_
394	purchased	_
395	6.4	_
396	%	_
397	of	_
398	Christies	_
399	for	_
400	#	_
401	33	_
402	million	_
403	(	_
404	$	_
405	53.3	_
406	million	_
407	)	_
408	.	_
409	Acquired	_
410	from	_
411	Carisbrook	_
412	Holdings	_
413	U.K.	_
414	Ltd.	_
415	,	_
416	a	_
417	company	_
418	owned	_
419	by	_
420	Australian	_
421	financier	_
422	Robert	_
423	Holmes	_
424	a	_
425	Court	_
426	,	_
427	the	_
428	stake	_
429	was	_
430	apparently	_
431	the	_
432	first	_
433	of	_
434	its	_
435	kind	_
436	for	_
437	Aska	_
438	,	_
439	an	_
440	entity	_
441	separate	_
442	from	_
443	Aichi	_
444	.	_
445	And	_
446	the	_
447	acquisition	_
448	,	_
449	which	_
450	made	_
451	Aska	_
452	one	_
453	of	_
454	Christies	_
455	'	_
456	top	_
457	five	_
458	shareholders	_
459	,	_
460	left	_
461	many	_
462	people	_
463	wondering	_
464	who	_
465	this	_
466	man	_
467	was	_
468	and	_
469	what	_
470	his	_
471	intentions	_
472	were	_
473	.	_
474	``	_
475	We	_
476	're	_
477	an	_
478	investor	_
479	,	_
480	''	_
481	Mr.	_
482	Morishita	_
483	says	_
484	,	_
485	sitting	_
486	back	_
487	in	_
488	his	_
489	purple	_
490	gallery	_
491	filled	_
492	with	_
493	some	_
494	20	_
495	Monets	_
496	and	_
497	Renoirs	_
498	.	_
499	``	_
500	In	_
501	the	_
502	long	_
503	run	_
504	,	_
505	the	_
506	{	_
507	stock	_
508	}	_
509	prices	_
510	will	_
511	go	_
512	up	_
513	.	_
514	''	_
515	It	_
516	's	_
517	not	_
518	clear	_
519	whether	_
520	Aska	_
521	plans	_
522	to	_
523	buy	_
524	more	_
525	shares	_
526	.	_
527	But	_
528	Christies	_
529	,	_
530	Mr.	_
531	Morishita	_
532	insists	_
533	,	_
534	is	_
535	happy	_
536	to	_
537	see	_
538	him	_
539	become	_
540	a	_
541	long-term	_
542	stockholder	_
543	.	_
544	Mr.	_
545	Morishita	_
546	considers	_
547	himself	_
548	a	_
549	connoisseur	_
550	of	_
551	art	_
552	.	_
553	In	_
554	30	_
555	years	_
556	of	_
557	collecting	_
558	impressionist	_
559	and	_
560	Japanese	_
561	paintings	_
562	,	_
563	he	_
564	has	_
565	acquired	_
566	600	_
567	items	_
568	,	_
569	he	_
570	says	_
571	,	_
572	enough	_
573	to	_
574	persuade	_
575	him	_
576	to	_
577	start	_
578	a	_
579	museum	_
580	next	_
581	year	_
582	.	_
583	He	_
584	says	_
585	he	_
586	spent	_
587	$	_
588	300	_
589	million	_
590	on	_
591	his	_
592	art	_
593	business	_
594	this	_
595	year	_
596	.	_
597	A	_
598	week	_
599	ago	_
600	,	_
601	his	_
602	gallery	_
603	racked	_
604	up	_
605	a	_
606	$	_
607	23	_
608	million	_
609	tab	_
610	at	_
611	a	_
612	Sotheby	_
613	's	_
614	auction	_
615	in	_
616	New	_
617	York	_
618	buying	_
619	seven	_
620	works	_
621	,	_
622	including	_
623	a	_
624	Picasso	_
625	.	_
626	``	_
627	He	_
628	makes	_
629	snap	_
630	judgments	_
631	,	_
632	''	_
633	says	_
634	Kiyotaka	_
635	Kori	_
636	,	_
637	the	_
638	art	_
639	gallery	_
640	's	_
641	manager	_
642	and	_
643	Mr.	_
644	Morishita	_
645	's	_
646	secretary	_
647	for	_
648	more	_
649	than	_
650	seven	_
651	years	_
652	.	_
653	Mr.	_
654	Morishita	_
655	's	_
656	main	_
657	business	_
658	certainly	_
659	appears	_
660	to	_
661	be	_
662	thriving	_
663	,	_
664	although	_
665	he	_
666	wo	_
667	n't	_
668	disclose	_
669	numbers	_
670	.	_
671	According	_
672	to	_
673	Teikoku	_
674	Data	_
675	Bank	_
676	Ltd.	_
677	,	_
678	which	_
679	tracks	_
680	company	_
681	earnings	_
682	,	_
683	Aichi	_
684	's	_
685	revenue	_
686	rose	_
687	15	_
688	%	_
689	to	_
690	49.3	_
691	billion	_
692	yen	_
693	(	_
694	$	_
695	348.4	_
696	million	_
697	)	_
698	in	_
699	the	_
700	year	_
701	ended	_
702	February	_
703	.	_
704	Revenue	_
705	doubled	_
706	from	_
707	two	_
708	years	_
709	ago	_
710	.	_
711	That	_
712	is	_
713	,	_
714	if	_
715	the	_
716	company	_
717	reported	_
718	results	_
719	correctly	_
720	.	_
721	The	_
722	Asahi	_
723	Shimbun	_
724	,	_
725	a	_
726	Japanese	_
727	daily	_
728	,	_
729	last	_
730	month	_
731	reported	_
732	that	_
733	Aichi	_
734	revised	_
735	its	_
736	tax	_
737	calculations	_
738	after	_
739	being	_
740	challenged	_
741	for	_
742	allegedly	_
743	failing	_
744	to	_
745	report	_
746	all	_
747	of	_
748	its	_
749	income	_
750	to	_
751	tax	_
752	authorities	_
753	over	_
754	a	_
755	two-year	_
756	period	_
757	.	_
758	The	_
759	Tokyo	_
760	Regional	_
761	Taxation	_
762	Office	_
763	declines	_
764	to	_
765	comment	_
766	,	_
767	and	_
768	Mr.	_
769	Kori	_
770	,	_
771	the	_
772	tycoon	_
773	's	_
774	secretary	_
775	,	_
776	says	_
777	the	_
778	problem	_
779	simply	_
780	resulted	_
781	from	_
782	a	_
783	difference	_
784	of	_
785	opinion	_
786	over	_
787	what	_
788	was	_
789	considered	_
790	income	_
791	.	_
792	The	_
793	small	_
794	,	_
795	wiry	_
796	Mr.	_
797	Morishita	_
798	comes	_
799	across	_
800	as	_
801	an	_
802	outspoken	_
803	man	_
804	of	_
805	the	_
806	world	_
807	.	_
808	Stretching	_
809	his	_
810	arms	_
811	in	_
812	his	_
813	silky	_
814	white	_
815	shirt	_
816	and	_
817	squeaking	_
818	his	_
819	black	_
820	shoes	_
821	,	_
822	he	_
823	lectures	_
824	a	_
825	visitor	_
826	about	_
827	the	_
828	way	_
829	to	_
830	sell	_
831	American	_
832	real	_
833	estate	_
834	and	_
835	boasts	_
836	about	_
837	his	_
838	friendship	_
839	with	_
840	Margaret	_
841	Thatcher	_
842	's	_
843	son	_
844	.	_
845	But	_
846	when	_
847	asked	_
848	what	_
849	exactly	_
850	he	_
851	does	_
852	in	_
853	business	_
854	,	_
855	he	_
856	immediately	_
857	takes	_
858	offense	_
859	.	_
860	``	_
861	Are	_
862	you	_
863	stupid	_
864	?	_
865	''	_
866	he	_
867	snaps	_
868	.	_
869	``	_
870	You	_
871	should	_
872	know	_
873	what	_
874	questions	_
875	to	_
876	ask	_
877	to	_
878	get	_
879	people	_
880	to	_
881	answer	_
882	.	_
883	''	_
884	Not	_
885	many	_
886	people	_
887	know	_
888	the	_
889	details	_
890	of	_
891	Mr.	_
892	Morishita	_
893	's	_
894	business	_
895	,	_
896	but	_
897	it	_
898	's	_
899	a	_
900	source	_
901	of	_
902	rumors	_
903	about	_
904	shady	_
905	dealings	_
906	.	_
907	When	_
908	a	_
909	small	_
910	company	_
911	goes	_
912	belly-up	_
913	,	_
914	for	_
915	instance	Seg=B-Conn
916	,	_
917	the	_
918	gossipy	_
919	weekly	_
920	magazines	_
921	are	Seg=B-Conn
922	often	Seg=B-Conn
923	quick	_
924	to	_
925	link	_
926	the	_
927	demise	_
928	with	_
929	Aichi	_
930	.	_
931	Mr.	_
932	Morishita	_
933	scoffs	_
934	at	_
935	those	_
936	stories	_
937	,	_
938	as	_
939	well	_
940	as	_
941	the	_
942	ones	_
943	connecting	_
944	him	_
945	to	_
946	the	_
947	Japanese	_
948	mob	_
949	.	_
950	He	_
951	says	_
952	he	_
953	has	_
954	never	_
955	even	_
956	dined	_
957	with	_
958	gangsters	_
959	.	_
960	The	_
961	seventh	_
962	child	_
963	of	_
964	a	_
965	store	_
966	owner	_
967	in	_
968	Aichi	_
969	prefecture	_
970	,	_
971	Mr.	_
972	Morishita	_
973	started	_
974	out	_
975	in	_
976	the	_
977	textile	_
978	business	_
979	.	_
980	From	_
981	there	_
982	,	_
983	he	_
984	set	_
985	up	_
986	his	_
987	finance	_
988	company	_
989	and	_
990	rapidly	_
991	expanded	_
992	from	_
993	lending	_
994	to	_
995	investment	_
996	in	_
997	real	_
998	estate	_
999	to	_
1000	building	_
1001	golf	_
1002	courses	_
1003	.	_
1004	He	_
1005	spends	_
1006	most	_
1007	weekends	_
1008	flying	_
1009	his	_
1010	helicopter	_
1011	to	_
1012	one	_
1013	of	_
1014	his	_
1015	nine	_
1016	courses	_
1017	,	_
1018	he	_
1019	says	_
1020	,	_
1021	two	_
1022	of	_
1023	which	_
1024	were	_
1025	designed	_
1026	by	_
1027	Jack	_
1028	Nicklaus	_
1029	.	_
1030	He	_
1031	also	_
1032	owns	_
1033	courses	_
1034	in	_
1035	the	_
1036	U.S.	_
1037	and	_
1038	France	_
1039	.	_
1040	The	Seg=B-Conn
1041	gruff	_
1042	financier	_
1043	recently	_
1044	started	_
1045	socializing	_
1046	in	_
1047	upper-class	_
1048	circles	_
1049	.	_
1050	Although	_
1051	he	_
1052	says	_
1053	he	_
1054	was	_
1055	n't	_
1056	keen	_
1057	on	_
1058	going	_
1059	,	_
1060	last	_
1061	year	Seg=B-Conn
1062	he	_
1063	attended	_
1064	a	_
1065	New	_
1066	York	_
1067	gala	_
1068	where	_
1069	his	_
1070	daughter	_
1071	made	_
1072	her	_
1073	debut	_
1074	.	_
1075	He	_
1076	also	_
1077	leads	_
1078	an	_
1079	opulent	_
1080	life	_
1081	style	_
1082	.	_
1083	Even	_
1084	in	_
1085	Denenchofu	_
1086	,	_
1087	one	_
1088	of	_
1089	Tokyo	_
1090	's	_
1091	richest	_
1092	neighborhoods	_
1093	,	_
1094	Mr.	_
1095	Morishita	_
1096	's	_
1097	splashy	_
1098	brick	_
1099	manor	_
1100	--	_
1101	one	_
1102	of	_
1103	some	_
1104	10	_
1105	houses	_
1106	he	_
1107	owns	_
1108	--	_
1109	outshines	_
1110	the	_
1111	neighbors	_
1112	'	_
1113	.	_
1114	A	_
1115	lavish	_
1116	white	_
1117	portico	_
1118	with	_
1119	a	_
1120	stained-glass	_
1121	window	_
1122	towers	_
1123	over	_
1124	the	_
1125	brick	_
1126	wall	_
1127	surrounding	_
1128	his	_
1129	property	_
1130	.	_
1131	Although	_
1132	Mr.	_
1133	Morishita	_
1134	says	_
1135	little	_
1136	about	_
1137	his	_
1138	business	_
1139	,	_
1140	he	_
1141	offers	_
1142	one	_
1143	rule	_
1144	to	_
1145	success	_
1146	:	_
1147	Never	_
1148	gamble	_
1149	too	_
1150	far	_
1151	.	_
1152	``	_
1153	I	_
1154	quit	_
1155	after	_
1156	one	_
1157	try	_
1158	,	_
1159	whether	_
1160	I	_
1161	win	_
1162	or	_
1163	lose	_
1164	,	_
1165	''	_
1166	he	_
1167	says	_
1168	.	_
1169	``	_
1170	I	_
1171	'm	_
1172	done	_
1173	in	_
1174	two	_
1175	minutes	_
1176	.	_
1177	''	_
1178	Mr.	_
1179	Morishita	_
1180	says	_
1181	he	_
1182	intends	_
1183	to	_
1184	expand	_
1185	his	_
1186	business	_
1187	to	_
1188	many	_
1189	other	_
1190	areas	_
1191	at	_
1192	home	_
1193	and	_
1194	abroad	_
1195	.	_
1196	He	_
1197	'll	_
1198	be	_
1199	there	_
1200	wherever	_
1201	there	_
1202	's	_
1203	money	_
1204	to	_
1205	be	_
1206	made	_
1207	,	_
1208	laughs	_
1209	Mr.	_
1210	Kori	_
1211	,	_
1212	the	_
1213	secretary	_
1214	.	_
1215	``	_
1216	Who	_
1217	knows	_
1218	,	_
1219	''	_
1220	he	_
1221	says	_
1222	,	_
1223	``	_
1224	if	_
1225	he	_
1226	heard	_
1227	that	_
1228	soybeans	_
1229	make	_
1230	money	_
1231	today	_
1232	,	_
1233	he	_
1234	might	_
1235	be	_
1236	flying	_
1237	out	_
1238	to	_
1239	Chicago	_
1240	tomorrow	_
1241	.	_
1242	''	_
