newdoc id = wsj_1082

1	Bob	_
2	Evans	_
3	Inc.	_
4	said	_
5	its	_
6	board	_
7	authorized	_
8	the	_
9	purchase	_
10	of	_
11	as	_
12	many	_
13	as	_
14	500,000	_
15	shares	_
16	of	_
17	its	_
18	common	_
19	.	_
20	The	_
21	stock	_
22	,	_
23	to	_
24	be	_
25	purchased	_
26	on	_
27	the	_
28	open	_
29	market	_
30	or	_
31	through	_
32	privately	_
33	negotiated	_
34	transactions	_
35	,	_
36	will	_
37	be	_
38	held	_
39	as	_
40	treasury	_
41	shares	_
42	for	_
43	stock	_
44	options	_
45	or	_
46	other	_
47	general	_
48	corporate	_
49	purposes	_
50	.	_
51	The	_
52	program	_
53	expires	_
54	April	_
55	27	_
56	.	_
57	The	_
58	restaurant	_
59	operator	_
60	had	_
61	32.2	_
62	million	_
63	shares	_
64	outstanding	_
65	as	_
66	of	_
67	Sept.	_
68	29	_
69	.	_
