doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1984	2-21	23-42	hed "Mastergate," Larry Gelbart's new comedy at the Criterion Center, with considerable trepidation. Nothing	I assumed, would be more hopelessly dated than a political satire on the Iran-Contra affair. I had u	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1984	53-1	60-86	ersistence of scandal in Washington. Though 	e play clearly is framed around the events of Iran-Contra, it takes in the wide sweep of scandals over the past 30 years. In fact	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1984	73-86	62-72	in the wide sweep of scandals over the past 30 years. In fact	clearly is framed around the events of Iran-Contra, it take	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1984	73-86	90-119	in the wide sweep of scandals over the past 30 years. In fact	int Merry Chase (Melinda Mullins), a cool, carefully coiffed television announcer, recites a list of a dozen or more scandals of recent years, conclud	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1984	140-167	1-1	congressional hearing is in progress, complete with elegant crystal chandelier overhead and a lifesize reproduction of the signing of the Constitution in the background. The witne	 table is center stage and below it, the paraphernalia for the ever-present media, in this case TNN, the Total News Network. Not only 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	1-1	195-215	 table is center stage and below it, the paraphernalia for the ever-present media, in this case TNN, the Total News Network. Not only 	e there camera operators on all sides, but the proceedings are shown on monitors throughout the theater. The metap	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1984	195-205	205-215	e there camera operators on all sides, but the p	ings are shown on monitors throughout the theater. The metap	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1984	216-224	225-237	of theater is not entirely coincidental. Mr. Gelbart	learly feels that all the participants in a congressional hearing -- the witne	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1984	264-289	257-263	he Internal Revenue Service confiscated one of the properties of a foreign financier who owes the government millions in taxes. The man, it s	astergate" unfolds, we learn that	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1984	289-307	307-324	ms, has a Lichtenstein corporation, licensed in Libya and sheltered in the Bahamas. He himself li	s in a "consecutive series of unnumbered houses in a town in Switzerland." The property	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	344-355	358-383	IRS will sell off the assets of MPI, but before it	a lowly IRS agent is called into the hospital room of Wylie Slaughter, the dying head of the Central Intelligence Agency. The lowly age	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1984	356-357	1-361	an,	 IRS a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1984	412-429	460-463	s producing a $40 million picture called "Tet, the Motion Picture," to distinguish	e made in t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1984	545-564	577-599	gler has assembled a top-flight cast to carry out the impersonations of well-known political figures and to play the st	s ramrod-stiff but totally assured as Major Battle, mixing just the right brand of self-righteousness and patriotism; Jeff Weiss is fir	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1984	577-599	1-622	s ramrod-stiff but totally assured as Major Battle, mixing just the right brand of self-righteousness and patriotism; Jeff Weiss is fir	 brimstone and teary-eyed emotionalism as the far-right senator who serves as a friendly interrogator of Major Battle; Zach Grenier is m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	577-622	622-633	s ramrod-stiff but totally assured as Major Battle, mixing just the right brand of self-righteousness and patriotism; Jeff Weiss is fire, brimstone and teary-eyed emotionalism as the far-right senator who serves as a friendly interrogator of Major Battle; Zach Grenier is m	deningly officious playing a succession of lawyers; Joseph Daly has t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	577-633	1-654	s ramrod-stiff but totally assured as Major Battle, mixing just the right brand of self-righteousness and patriotism; Jeff Weiss is fire, brimstone and teary-eyed emotionalism as the far-right senator who serves as a friendly interrogator of Major Battle; Zach Grenier is maddeningly officious playing a succession of lawyers; Joseph Daly has t	 perfect "aw, shucks" demeanor of George Bush in his portrayal of the vice president; and Ann McDonough	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	577-654	656-669	s ramrod-stiff but totally assured as Major Battle, mixing just the right brand of self-righteousness and patriotism; Jeff Weiss is fire, brimstone and teary-eyed emotionalism as the far-right senator who serves as a friendly interrogator of Major Battle; Zach Grenier is maddeningly officious playing a succession of lawyers; Joseph Daly has the perfect "aw, shucks" demeanor of George Bush in his portrayal of the vice president; and Ann McDonough	rst-rate as a succession of witnesses' wives. With one she is p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	655-669	669-716	s first-rate as a succession of witnesses' wives. With one she is p	gnant, with Major Battle she is knitting an American flag, and as the vice president's wife she rushes in with white hair, wearing a tailored suit and pearls, imitating Barbara Bush's gestures down to the last detail. Though it's clear	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1984	669-685	685-716	gnant, with Major Battle she is knitting an American flag, and as the vice p	nt's wife she rushes in with white hair, wearing a tailored suit and pearls, imitating Barbara Bush's gestures down to the last detail. Though it's clear	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	735-763	719-734	e is evenhanded in dispensing his satirical jabs, taking sharp aim at senators and congressmen of all stripes and particularly at the media. Mr. Gelbart also ha	elbart's sympathies do not lie with the far right, it's also true that	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1984	717-734	735-736	t Mr. Gelbart's sympathies do not lie with the far right, it's also true that	e is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	1-747	764-766	 in dispensing his satirical jabs, taking sharp aim at	fun with la	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	764-772	772-794	fun with language. "Mastergate" is sub	led "a play on words," and Mr. Gelbart plays that game as well as anyone. He describes a Mast	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1984	772-783	784-794	led "a play on words," and Mr. Gelbart pl	t game as well as anyone. He describes a Mast	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	1-794	794-823	 that game as well as anyone. He describes a Mast	gate flunky as one who experienced a "meteoric disappearance" and found himself "handling blanket appeals at the Bureau of Indian Affairs." This interest in w	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1984	764-772	824-1	fun with language. "Mastergate" is sub	goes beyond puns and playfulness, however. Mr. Gelbart 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1984	824-1	835-854	goes beyond puns and playfulness, however. Mr. Gelbart deplores 	e obfuscation, the circumlocution and the debasement of language he sees on all sides. As the hearings begin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1984	835-854	856-893	e obfuscation, the circumlocution and the debasement of language he sees on all sides. As the hearings begin	the self-important Sen. Bowman (Jerome Kilty) announces: "Let me emphaticize one thing at the outset: We are not looking for hides to skin nor goats to scape." Major Battle himself	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1984	1-893	1-858	 Bowman (Jerome Kilty) announces: "Let me emphaticize one thing at the outset: We are not looking for hides to skin nor goats to scape." Major Battle himself	 self-important Se	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1984	856-893	894-1	the self-important Sen. Bowman (Jerome Kilty) announces: "Let me emphaticize one thing at the outset: We are not looking for hides to skin nor goats to scape." Major Battle himself	eaks in pure Pentagonese: "Without further monetary-stroke-military aid, scores of Ambiguan freedom lovers, who had gone way out on their life and limbs for us, were literally cut off at the knees without a paddle." At another point he 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	894-1	940-957	eaks in pure Pentagonese: "Without further monetary-stroke-military aid, scores of Ambiguan freedom lovers, who had gone way out on their life and limbs for us, were literally cut off at the knees without a paddle." At another point he 	ones: "Publicity is a small price to pay for secrecy." The evening is short	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1984	972-1	974-977	progresses 	hrust of Mr. Gelbar	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1984	978-988	989-997	's satire loses its sharpness as his targets pop up ev	ore predictably. Most of the evening, th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1984	972-997	997-1	progresses the thrust of Mr. Gelbart's satire loses its sharpness as his targets pop up ever more predictably. Most of the evening, th	gh, is filled with 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1984	997-1013	1013-1	gh, is filled with rare and welcome wit. In "Mastergate," Mr. Ge	art has provided us not just one but two commodities that have all but disappeared from the Broadway theater: sharp political satire and an even sharper appreciation of the value of language.	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
