doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0629	1-15	16-40	 stock market circles, the buzzword is "mega." At lea	40 companies are coming to the capital market to raise $6 billion, an amount never thought possible in India. "When t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0629	41-52	1-1	alk mega-issues, they're truly talking mega," says S.A	 market is booming." But the 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0629	75-89	89-106	issues are raising megaquestions about the rapidly evolving Indian capital market. One is whet	r there is enough money to fund the new issues without depressing stock trading. Moreover, i	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0629	1-106	108-1	 is enough money to fund the new issues without depressing stock trading. Moreover, i	ly unregulated Indian stock markets, investors frequently don't know what they are getting when they subscribe to an issue. A prospectus 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	107-125	126-1	e relatively unregulated Indian stock markets, investors frequently don't know what they are getting when they subs	to an issue. A prospectus 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0629	107-1	1-146	e relatively unregulated Indian stock markets, investors frequently don't know what they are getting when they subscribe to an issue. A prospectus 	 India doesn't always tell a potential investor much. Some of the l	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0629	1-146	146-1	 India doesn't always tell a potential investor much. Some of the l	ge amounts are being raised by small firms. In addition, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	1-1	161-176	 India doesn't always tell a potential investor much. Some of the large amounts are being raised by small firms. In addition, 	aised, investors usually have no way of knowing how it is spent. Some analysts	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	158-160	162-164	ce money is	, investors usu	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0629	1-199	199-1	 concerned that the mega-issues, in such an unregulated environment, could lead to a mega-crash. "The rate of fa	res will be much more than the rate of successes in the mega-projects," says G.S. Patel, a former chairman of the giant, government-run mutual fund, the Unit Trust of India. "They're going 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0629	199-217	241-247	res will be much more than the rate of successes in the mega-projects," says G.S. Pate	have mega-problems." The Indian sto	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0629	248-263	264-273	rkets have been on a five-year high, with dips and corrections, since Prime Minis	v Gandhi started liberalizing industry. But the last stoc	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0629	295-329	329-346	ome 40 companies are looking to raise in the year ending March 31 compares with only $2.7 billion raised on the capital market in the previous fiscal year. In fiscal 1984, bef	e Mr. Gandhi came to power, only $810 million was raised. This year's biggest	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0629	347-375	1-383	ue, $570 million of convertible debentures by engineering company Larsen & Toubro Ltd., is the largest in Indian history. And it isn't the only	 issue: together, the top fou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	376-392	393-414	iant issue: together, the top four issues will raise $1.3 billion. Convertible debenture	-- bonds that can later be converted into equity shares -- are the most popular instrument this year, though many companies	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	393-414	415-418	-- bonds that can later be converted into equity shares -- are the most popular instrument this year, though many companies	re also selling nonconver	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	443-481	484-498	policies of the government strictly limited the size of new steel mills, petrochemical plants, car factories and other industrial concerns to conserve resources and restrict the profits businessmen could make. As a result, industry ope	all, expensive, highly inefficient industrial units. When Mr. Gandhi came to p	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0629	506-512	501-505	usiness. He said industry should bui	ushered in new rules for	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0629	499-512	1-550	, he ushered in new rules for business. He said industry should bui	 plants on the same scale as those outside India and benefit from economies of scale. If the output was too great for the domestic market, he said, companies should export. India's overregulated busin	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0629	547-550	536-545	a's overregulated busin	the domestic market, he said, companies should e	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0629	550-561	1-569	en had to be persuaded, but they have started to thin	 Some of the projects being fu	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0629	550-569	589-602	en had to be persuaded, but they have started to think big. Some of the projects being fu	han the smaller industrial units built in the past. The industrial revolution has	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0629	569-588	590-602	ed by the new issues are the first fruits of Mr. Gandhi's policy, and they require more capital	the smaller industrial units built in the past. The industrial revolution has	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	569-602	603-638	ed by the new issues are the first fruits of Mr. Gandhi's policy, and they require more capital than the smaller industrial units built in the past. The industrial revolution has	roduced an explosion in the capital market, which is a far cheaper source of funds than government-controlled banks, where interest rates for prime borrowers are around 16%. The second factor spurring me	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	638-647	647-671	ssues is political. Mr. Gandhi has called general e	ctions for November, and many businessmen fear that he and his Congress (I) Party will lose. Some companies are raising mone	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0629	647-1	1-671	ctions for November, and many businessmen fear that 	 his Congress (I) Party will lose. Some companies are raising mone	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	647-671	672-694	ctions for November, and many businessmen fear that he and his Congress (I) Party will lose. Some companies are raising mone	in anticipation of a government less predictable than Mr. Gandhi's, and possibly more restrictive. The buoyant Bombay rumor mill a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0629	672-694	703-725	in anticipation of a government less predictable than Mr. Gandhi's, and possibly more restrictive. The buoyant Bombay rumor mill a	e current spate of issues will be used as campaign donations before the elections. No one admits to anything, but In	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	703-725	730-744	e current spate of issues will be used as campaign donations before the elections. No one admits to anything, but In	istory of making under-the-table campaign donations. So far, the mega-issues are a hit	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0629	745-755	756-775	h investors. Earlier this year, Tata Iron & Stee	Co. 's offer of $355 million of convertible debentures was oversubscribed. Essar Gujarat Ltd., a marine constr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0629	756-775	775-792	Co. 's offer of $355 million of convertible debentures was oversubscribed. Essar Gujarat Ltd., a marine constr	tion company, had similar success with a slightly smaller issue. Larsen & Toubro started accepting a	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0629	756-792	792-817	Co. 's offer of $355 million of convertible debentures was oversubscribed. Essar Gujarat Ltd., a marine construction company, had similar success with a slightly smaller issue. Larsen & Toubro started accepting a	lications for its giant issue earlier this month; bankers and analysts expect it to be oversubscribed. Still to come are big issues by Bin	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0629	862-878	847-1	e holding up so far. "I don't think it will lead to any ch	ir portfolios to buy the new issues, prices on India's 16 stock exchanges 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0629	879-893	915-929	n the secondary market," says Mr. Patel, "only a sagging tenden	d of and unseen before." But with growth come growing pains, an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	915-929	931-937	d of and unseen before." But with growth come growing pains, an	as this been clearer on the In	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0629	930-937	938-950	er has this been clearer on the In	apital market than now. In the past, the government controlled th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	951-967	967-999	rkets indirectly, through its tight grip on industry itself. Various ministries decided the products bus	essmen could produce and how much; and government-owned banks controlled the financing of projects and monitored whether companies came through on promised plans. The government has been content with this f	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0629	967-979	979-999	essmen could produce and how much; and government-owned banks controlled the f	ng of projects and monitored whether companies came through on promised plans. The government has been content with this f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	999-1026	1027-1051	eaching, subtle form of control, exercised on a case-by-case basis with no clear rules or guidelines. But now, with large amounts being raised from	tors, the government's dawdling on regulation and disclosure requirements has a more dangerous aspect. The Securities and Exchange Board of India wa	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0629	1027-1051	1052-1	nvestors, the government's dawdling on regulation and disclosure requirements has a more dangerous aspect. The Securities and Exchange Board of India wa	set up earlier this year, along the lines of the U.S. Securities and Exchange Commission, but New Delhi hasn't pushed the legislation to make it operational. Mr. Dave, its head, acts cheery and patient, 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0629	1115-1	1138-1145	s need to be considerably improved," he says. "Disclosures are very poor in India."	big questions -- "Do you really ne	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0629	1138-1145	1147-1193	big questions -- "Do you really ne	h money to put up these investments? Have you told investors what is happening in your sector? What about your track record? -- "aren't asked of companies coming to market. Instead, he says, most investors have to rely o	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0629	1152-1163	1-1	e investments? Have you told investors what is happening in yo	 sector? What about your track record? -- "aren't asked 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0629	1-1	1-1182	 sector? What about your track record? -- "aren't asked 	 companies coming to market.	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0629	1227-1245	1246-1271	earlier this year by the giant Reliance textile group. Although Larsen & Toubro hadn't raised money from	he public in 38 years, its new owners frequently raise funds on the local market. (Reliance floated a $357 million petrochemical co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	1261-1271	1-1260	market. (Reliance floated a $357 million petrochemical co	 in 38 years, its new owners frequently raise funds on the loca	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0629	1246-1271	1271-1298	he public in 38 years, its new owners frequently raise funds on the local market. (Reliance floated a $357 million petrochemical co	ny in 1988 that was, at the time, the largest public issue in Indian history.) The media has raised questions about Larsen & To	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0629	1367-1	1362-1366	, for example, says it's raising $570 	used. Larsen & Toub	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0629	1360-1	1377-1380	t is used. Larsen & Toubro, for example, says it's raising $570 	llion to use as	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0629	1377-1383	1397-1410	llion to use as supplier credit on	projects for the funds. And even when specific projects are described in pros	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0629	1397-1410	1410-1428	projects for the funds. And even when specific projects are described in pros	es, the money often is used elsewhere, according to analysts. "Someone must monitor where th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	1421-1428	1413-1421	s. "Someone must monitor where th	ney often is used elsewhere, according to analy	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0629	1435-1447	1-1468	Mr. Dave. Mr. Patel agrees: "There is no proper m	 these funds. They're trying to plug the various loopholes, but they'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	1-1468	1-1485	 these funds. They're trying to plug the various loopholes, but they'	 totally unprepared for this." Because of the large amounts of money being raised, th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0629	1-1477	1478-1485	 totally unprepared for this." Because of th	e amounts of money being raised, th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0629	1486-1539	1540-1548	se disclosure requirements and the casual monitoring of how the money is used, some analysts fear that there could be a few mega-crashes, which could hurt market confidence far more than the small bankruptcies that followed the boom of 1986. The government insists that such a possibility is low. It	ays that despite loose regulation of the market itsel	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0629	1540-1548	1-1	ays that despite loose regulation of the market itsel	 its longstanding regulation of industry will prevent such crashes. T.T. Ram Mohan contributed to this article.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
