doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2309	102-107	109-116	are big. They can be	$1 billion plus," Mr. Richar	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2309	102-107	124-144	are big. They can be	o into them alone," and Canadian Utilities' equity stake would be small, he said. "I	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2309	123-131	132-144	't go into them alone," and Canadi	ities' equity stake would be small, he said. "I	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2309	182-196	197-228	wouldn't offer specifics regarding Atco's proposed British project, but he said i	d compete for customers with two huge British power generating companies that would be formed under the country's plan to privatize its massive water and electric utilities. Britain's gov	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2309	228-1	260-281	ent plans to raise about #20 billion ($31.05 billion) from the sale of most of its giant water and electric utilities, beginning next 	ric utility sale, scheduled for next year, is alone expected to raise #13 billion, making it the w	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2309	355-370	374-385	e around the world to deregulate the generation of electricity," Mr. Richardson said,	s to capitalize on it. "This is a real thrus	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2309	374-385	386-396	hopes to capitalize on it. "This is a real thrus	n our utility side," he said, adding that	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2309	374-385	1-1	hopes to capitalize on it. "This is a real thrus	 is also mulling projects 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2309	398-411	413-415	ilities is also mulling projects in underdeveloped countries, though he would be sp	anadian Utilities is	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2309	417-437	438-479	alone in exploring power generation opportunities in Britain, in anticipation of the privatization program. "We're certainly lookin	t some power generating projects in England," said Bruce Stram, vice president, corporate strategy and corporate planning, with Enron Corp., Houston, a big natural gas producer and pipeline operator. Mr. Stram said Enron is	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
