doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2013	20-35	3-19	bore several gunshot wounds, a cracked skull and broken legs and ribs. They we	es Giroldi, the leader of the abortive coup in Panama, was buried, his bod	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2013	50-59	84-126	fficer's slow and painful death, at the he	o rages, sinking into bouts of drunkenness and mistrust, Mr. Noriega has put to death some 70 of his troops involved in the coup, according to U.S. officials monitoring crematoriums and funeral parlors in Panama City. He is now	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	127-144	1-169	nging the place he sleeps every night, sometimes more than once a night. His meals a	 most often prepared by women he trusts -- his full-time mistress, Vicky Amado, and her mother, Norma. And he is c	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2013	127-169	169-192	nging the place he sleeps every night, sometimes more than once a night. His meals are most often prepared by women he trusts -- his full-time mistress, Vicky Amado, and her mother, Norma. And he is c	ing the names of those who telephoned the coup-makers to congratulate them during their brief time in control of his headquarters. More enemie	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2013	169-192	193-1	lecting the names of those who telephoned the coup-makers to congratulate them during their brief time in control of his headquarters. More enemie	to be dealt with. In the two 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	241-261	262-289	e latest chapter in a byzantine relationship between Mr. Noriega and Washington that stretches back three decades. America's war	n the dictator over the past two years, following his indictment on drug charges in February 1988, is the legacy of that relationship. Before Americ	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	262-272	1-319	n the dictator over the past two years, following his	 foreign policy set out to destroy Noriega, it helped create him out of the crucible of Panama's long history of conspirators and pirates. For most of t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	300-319	290-300	e him out of the crucible of Panama's long history of conspirators and pirates. For most of t	n policy set out to destroy Noriega, it helped cre	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	320-335	335-337	ast 30 years, the marriage was one of convenience. In 1960, for ex	ple, wh	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2013	369-389	389-394	ing and savagely beating a prostitute, according to a U.S. Embassy cable from that period. The woman had n	rly died. But U.S. intell	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	394-416	416-433	ence, rather than rein in or cut loose its new spy, merely filed the report away. Mr. Noriega's t	s on emerging leftists at his school were deemed more important to U.S. interests. From that point	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	394-433	434-452	ence, rather than rein in or cut loose its new spy, merely filed the report away. Mr. Noriega's tips on emerging leftists at his school were deemed more important to U.S. interests. From that point	n, the U.S. would make a practice of overlooking the Panamanian's misadventures. The U.S. has be	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	452-456	456-456	nded and later turned a	ain	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	452-468	1-520	nded and later turned against many dictators, but none quite so resourceful. The 55-year-old M	 Noriega isn't as smooth as the shah of Iran, as well-born as Nicaragua's Anastasio Somoza, as imperial as Ferdinand Marcos of the Philippines or as bloody as Haiti's Baby Doc Duvalier. Yet he has proved more resilient than any of them. And out of necess	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	1-509	511-520	 Noriega isn't as smooth as the shah of Iran, as well-born as Nicaragua's Anastasio Somoza, as imperial as Ferdinand Marcos of the Philippines or as bloody as Haiti's Baby Doc Duvalier. Yet he has proved	resilient than any of them. And out of necess	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	526-1	531-531	istakes and still hope to 	emo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	526-539	541-552	istakes and still hope to remove him from power, but a single erro	is part could cost him his life. "The U.S. underes	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	552-1	573-581	ed Noriega all along," says Ambler Moss, 	rt of survival." In keeping with Am	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	582-605	606-626	's long history of propping up Mr. Noriega, recent U.S. actions have extended rather than shortened his survival. Mr. Noriega might hav	fallen of his own weight in 1988 because of Panama's dire economic situation, says Mr. Moss, but in	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2013	606-626	628-1	fallen of his own weight in 1988 because of Panama's dire economic situation, says Mr. Moss, but in	ssure has only given him additional excuses for repression, and a scapegoat for his own mismanagement. "If the U.S. had sat 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2013	1-1	706-745	 Noriega's allies have intervened to encourage -- in some cases, to demand -- that the dictator maintain his grip of the throne. One Colombian drug boss, 	on hearing in 1987 that Gen. Noriega was negotiating with the U.S. to abandon his command for a comfortable exile, sent him a hand-sized mahogany coffin engraved with his name. "He is cornered," says th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2013	747-749	766-777	. Fernando Gua	ithout a way out. It is easy to fight when yo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	778-782	783-790	don't have any othe	on." His chief advantage in the	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2013	791-806	1-834	t: his intimate knowledge of American ways and weaknesses. Mr. Noriega often tells frien	 that patience is the best weapon against the gringos, who have a short attention span and little stomach for lasting confrontation. The U.S. discovered the young	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2013	835-867	868-1	y Noriega in late 1959, when he was in his second year at the Chorrillos Military Academy in Lima, according to former U.S. intelligence officials. The contact occurred through Mr	Noriega's half-brother, a Panamanian diplomat based in Peru named Luis Carlos Noriega Hurtado. Luis Carlos, knowing that helping the Americans could advance the career of any Panamanian officer, relayed Tony's reports on the leftist tendencies he observed among his fellow students and, more important, among his officers and instructors. A spy was born. It was a heady 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	868-889	1-1	Noriega's half-brother, a Panamanian diplomat based in Peru named Luis Carlos Noriega Hurtado. Luis Carlos, knowing that helpi	 the Americans could advance the career of any Panamanian officer, relayed Tony's reports on the leftist tendencies he observed among his fellow students and, more important, among his officers and instructors. A spy was born. It was a heady 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	1-891	935-937	 the Americ	perience for t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	938-1	965-991	ockmarked and slightly built Mr. Noriega, who was known to his friends as Cara la Pina -- pineapple face. Born the illegitimate son of his 	ther's maid, he was raised on the mean streets of the central market district of Panama City. Tony was four years older than mo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	1-1	1-1015	 because his brother had falsified 	 certificate. He considered himself intellectua	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	1-1080	1086-1114	 pressed, French-made uniform, Noriega felt more respected and powerful than ever in his underprivileged life, friends from the period say. "He ha	uttons in a country where there was a cult of militarism, where officers were the elite with special privileges," recalls Darien Ayala, a fellow stu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	1128-1143	1148-1178	intelligence agencies became contractual in either 1966 or 1967, intelligence officials say. His comma	Province garrison, Major Omar Torrijos, gave him an intriguing assignment: Mr. Noriega would organize the province's first intelligence service. The spy network would serve two clien	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2013	1148-1166	1167-1178	Province garrison, Major Omar Torrijos, gave him an intriguing assignment: Mr. Noriega would organize the provin	's first intelligence service. The spy network would serve two clien	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	1229-1241	1242-1253	ontributors to Panama's national income. Satisfying its interests was a priority	or any Panamanian leader. Mr. Noriega's initial retainer was only	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	1-1281	1288-1322	 to $100 a month, plus occasional gifts of liquor or groceries from the American PX, a former intelligence official says. It w	t a healthy boost to his small military salary, which fellow officers remember as having been $300 to $400 monthly. "He did it very well," recalls Boris Mart	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2013	1-1326	1-1357	 a former Panamania	 gain power." A National Guard job assumed by Capt. Nori	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	1358-1391	1392-1409	n 1964 -- as chief of the transit police in David City, capital of the Chiriqui Province -- was tailor-made for an aspiring super-spy. By pressuring taxi and bus drivers who needed	icenses, he gained a ready cache of information. He knew which local luminaries had been caugh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	1392-1409	1410-1427	icenses, he gained a ready cache of information. He knew which local luminaries had been caugh	driving drunk, which had been found with their mistresses. This proved particularly valuable to the Pana	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	1-1474	1476-1494	 was sleeping with the wife of his deputy. So he splashed the information on handbills tha	distributed throughout the banana-exporting city of Puerto Armuelles, which was ruled by United Fruit Co. The campaig	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	1475-1	1501-1521	he distributed throughout the banana-exporting city of Puerto Armuelles, which was ruled by United Fruit Co. The campaign so divided union leaders that the 	vernment found them far easier to control. "It was like a play on Broadway," recalls Mr. M	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	1-1541	1542-1554	 blackmailing	eople." During his years in Chiriqui, however, Mr. Norie	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	1-1541	1555-1560	 blackmailing	so revealed himself as an of	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	1542-1554	1555-1564	eople." During his years in Chiriqui, however, Mr. Norie	so revealed himself as an officer as perverse as h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	1555-1576	1576-1638	so revealed himself as an officer as perverse as he was ingenious. Rodrigo Miranda, a local lawyer and human-rights mo	tor, recalls an intoxicated Noriega visiting prisoners in their cells at the 5th Zone Garrison headquarters in David, where he had his offices. Mr. Noriega would order them all to take off their clothes and run around the courtyard naked, laughing at them and then retreating to his office. "People started wondering if something was wrong wi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2013	1586-1606	1612-1638	lls at the 5th Zone Garrison headquarters in David, where he had his offices. Mr. Noriega would order t	othes and run around the courtyard naked, laughing at them and then retreating to his office. "People started wondering if something was wrong wi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	1612-1638	1639-1652	othes and run around the courtyard naked, laughing at them and then retreating to his office. "People started wondering if something was wrong wi	him," Mr. Miranda recalls. But through this period, so f	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	1555-1576	1658-1661	so revealed himself as an officer as perverse as he was ingenious. Rodrigo Miranda, a local lawyer and human-rights mo	ncerned, Mr. Norieg	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	1657-1673	1674-1717	s concerned, Mr. Noriega was a model recruit. He signed up for intelligence and counter-intelligenc	training under American officers at Fort Gulick in Panama in July 1967, according to a copy of a 1983 resume with details Mr. Noriega has since classified as secret. He flew to Fort Bragg, N.C., in September of that yea	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2013	1674-1717	1718-1752	training under American officers at Fort Gulick in Panama in July 1967, according to a copy of a 1983 resume with details Mr. Noriega has since classified as secret. He flew to Fort Bragg, N.C., in September of that yea	for a course in psychological operations, returning to the School of the Americas in Panama for a two-month course called "military intelligence for officers." Some American officers interpreted his eagerness and	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	1753-1776	1-1808	iousness as a sign of loyalty, but they did so falsely. He rose to chief of intelligence in Panama's socalled G	 in 1970 after providing populist dictator Torrijos the critical support to defeat a coup attempt against him a year earlier. He became Gen. Torrijos's inseparable shadow, and the h	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2013	1-1	1-1808	 in 1970 after providing populist dictator Torrijos the critical 	 to defeat a coup attempt against him a year earlier. He became Gen. Torrijos's inseparable shadow, and the h	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2013	1-1808	1808-1	 in 1970 after providing populist dictator Torrijos the critical support to defeat a coup attempt against him a year earlier. He became Gen. Torrijos's inseparable shadow, and the h	der of all Panama's secrets. Mr. Noriega, by now a lieutenant colonel, expanded his 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	1808-1	1826-1858	der of all Panama's secrets. Mr. Noriega, by now a lieutenant colonel, expanded his 	ntacts to include the Cubans -- not to mention the Israelis, the Taiwanese and any other intelligence service that came knocking. When U.S. diplomats complained to the CIA of Col. Norie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	1826-1858	1859-1887	ntacts to include the Cubans -- not to mention the Israelis, the Taiwanese and any other intelligence service that came knocking. When U.S. diplomats complained to the CIA of Col. Norie	's moonlighting, intelligence experts always insisted that his allegiance was first to the Americans. "Early on in the State Department, we took to calling h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2013	1869-1887	1860-1868	was first to the Americans. "Early on in the State Department, we took to calling h	onlighting, intelligence experts always insisted that his allegianc	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2013	1888-1921	1949-1975	e rent-a-colonel, in tribute to his ability to simultaneously milk the antagonistic intelligence services of Cuba and the United States," recalls Francis J. McNeil, who, as deputy assistant secr	o much stock in his information when he was just as close to the Cubans." Even at this early stage, drugs caused additional concer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	1954-1969	1970-1975	information when he was just as close to the Cubans." Even at this ear	ge, drugs caused additional concer	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2013	1977-1985	1985-2013	uring the Nixon administration, the Drug Enforcement Admin	tration became dismayed at the extent of the G-2's connections to arrested drug traffickers. One DEA agent drew up a list of five options for dealing wi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2013	1985-2013	1-2036	tration became dismayed at the extent of the G-2's connections to arrested drug traffickers. One DEA agent drew up a list of five options for dealing wi	 Col. Noriega, one of which was assassination. The head of the DEA at the time, John Ingersoll, scotched t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	2037-2052	2053-2070	ssassination plan. But he did fly to Panama to scold dictator Torrijos on the dr	s of Panamanian officials, including Mr. Noriega. Mr. Ingersoll later recalled that Gen. Torrijos seemed afraid	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	1-2070	2071-1	 ties of Panamanian officials, including Mr. Noriega. Mr. Ingersoll later recalled that Gen. Torrijos seemed afraid	o act on the 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	2078-2092	2093-2097	U.S. "Everybody was afraid of him," Mr. Ingersoll says. Mr. Norieg	ecame an even greater threa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	2103-2141	2141-2162	lligence services discovered that he had been buying recordings of electronically monitored conversations from three sergeants working for the U.S. Army's 470th Military Intelligence Group. The tapes included wiretaps of Gen. Torrijos's own phone, accor	ng to American intelligence officials. "We caught him with his hands on our cookie jar," says former C	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	2180-2196	2198-1	intelligence payroll -- and the deliberations were intense, Mr. Turner says. "In the worl	elligence, if you want to get 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	2180-1	1-2227	intelligence payroll -- and the deliberations were intense, Mr. Turner says. "In the world of intelligence, if you want to get 	 it from seedy characters. The question is how much you get tied in with seedy characters so t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	1-2227	2227-1	 it from seedy characters. The question is how much you get tied in with seedy characters so t	y can extort you." Intelligence officials to this day worry whether Mr. Noriega sold 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	2231-2239	2239-1	." Intelligence officials to this day worry wh	r Mr. Noriega sold 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	2243-2266	2266-2287	tive information on the recordings to the Cubans or others. Mr. Turner was troubled enough to cancel the U.S. contract with the r	t-a-colonel at the beginning of the Carter administration. The U.S. soon found new cause for concern: gun-running. Prosecutors i	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2013	2288-2295	2296-2323	uthern Florida indicted five Panamanians on charges of	llegally running arms to Sandinista rebels trying to overthrow the Nicaraguan government of Mr. Somoza. They included one of Mr. Noriega's closest friends and business partner	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2013	1-2340	2342-2356	 Carlos Wittgreen. And the investigators were quickly closing in on Mr. Noriega himself. A	time, though, in 1979, the U.S. was once again flirting with its	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	2341-2356	2357-2358	the time, though, in 1979, the U.S. was once again flirting with its	gtime Latin	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	2357-2375	2375-2392	gtime Latin American spy. Mr. Noriega made plans to fly to Washington for a meeting with his counte	art at the Pentagon. Dade County and federal authorities, learning that he intended to fly thr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	2375-2392	2392-2427	art at the Pentagon. Dade County and federal authorities, learning that he intended to fly thr	gh Miami, made plans to arrest him on the gun-running charges as soon as he hit U.S. soil. It was a Friday in June. The Pentagon foiled the plan. According to milit	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	2413-1	2425-2427	s a Friday in June. The Pentagon foiled 	cording to milit	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2013	2433-1	1-2462	d was passed to Mr. Noriega 	 his American hosts that the police would be waiting. On Monday, U.S. officials received a routine, unclassified message from the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	1-2462	2463-1	 his American hosts that the police would be waiting. On Monday, U.S. officials received a routine, unclassified message from the	ilitary group commander in Panama. "Due to health reasons, Lt. Col. Noriega has elected to postpone his visit 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	2502-2512	1-2537	ainst Mr. Wittgreen, the friend of Mr. Noriega, a	 the other four was dismissed on a technicality. But now, along with reindicting Mr. Noriega's pal, they intended to charge Mr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	1-2537	2538-1	 the other four was dismissed on a technicality. But now, along with reindicting Mr. Noriega's pal, they intended to charge Mr	ega himself, on allegations that he was involved in the illegal trading of some $2 million in arms. In January 1980, Jerome Sanford, as assistant U.S. attorney, was summoned to 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	1-2634	2635-2656	 Panama as a favor to Washington. Mr. Sanford was told Mr. Noriega's friend, Mr. Wittgreen, would be handling the	hah's security. It wouldn't be a good idea to indict him -- much less Mr. Noriega, the prosecut	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	2640-2656	1-2669	uldn't be a good idea to indict him -- much less Mr. Noriega, the prosecut	 was told. After prodding from Mr. Sanford, U.S. Attorney Jack Es	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	1-1	2673-2676	 to let the indictment proceed. "Unfortunately," Mr. Eskenazi wrote in a letter, "those of us in law enforcement 	ent officials in Washingt	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2013	2673-1	2702-1	epartment officials in Washington to let the indictment proceed. "Unfortunately," Mr. Eskenazi wrote in a letter, "those of us in law enforcement 	Miami find ourselves frequently attempting to enforce the laws of the United States but simultaneously being caught between foreign policy considerations over which we have no control." The letter, along with a detailed prosecution memo, sat on the desks of Justice 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	2716-2725	1-2726	aneously being caught between foreign policy considerations over which w	 ha	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2013	2747-2769	2771-2776	icials for months before the case died a quiet death. "I think if we had been allowed to go ahead th	uldn't have the problems we	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	2781-2801	2806-1	r. Sanford says. "If he had been found guilty, we could have stopped him." In Aug	took over as General and de-facto dictator of Panama, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	2855-2870	1-2883	he Reagan administration also put Mr. Noriega's G-2 back on the U.S. payroll. Paymen	 averaged nearly $200,000 a year from the U.S. Defense Intelligence Agency an	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2013	2855-2870	1-2874	he Reagan administration also put Mr. Noriega's G-2 back on the U.S. payroll. Paymen	 averaged nearly $200,000	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	2908-2915	2902-2907	his business and intelligence contacts with the Cub	g the Reagan years he expande	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2013	2900-2915	2915-2932	ly. During the Reagan years he expanded his business and intelligence contacts with the Cub	s and the Sandinistas. He allegedly entered into Panama's first formal business arrangement with Colombian dru	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	2915-2932	2933-1	s and the Sandinistas. He allegedly entered into Panama's first formal business arrangement with Colombian dru	bosses, according to Floyd Carlton, a pilot who once worked for Mr. Noriega and who testified before the U.S. grand jury in Miami that would ultimately indict the Panamanian on drug charges. But Mr. Noriega was convinced the Reagan White House wouldn't act against him, recalls 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	2958-2963	2963-1	t would ultimately indict the P	nian on drug charges. But Mr. Noriega was convinced the Reagan White House wouldn't act against him, recalls 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	2963-2972	2972-2974	namanian on drug charges. But Mr. Noriega was convinc	d the Reag	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	2900-2915	2985-1	ly. During the Reagan years he expanded his business and intelligence contacts with the Cub	e ally Jose Blandon, because he had an insurance policy: his involvement 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	2985-1	3007-3022	close ally Jose Blandon, because he had an insurance policy: his involvement 	n says the general allowed the Contras to set up a secret training center in Pa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	2985-1	3026-3036	close ally Jose Blandon, because he had an insurance policy: his involvement 	lso conveyed intelligence from his spy operation inside the Nicaraguan capit	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	3026-3036	1-3038	lso conveyed intelligence from his spy operation inside the Nicaraguan capit	 of Managua	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2013	3026-1	3061-3084	lso conveyed intelligence from his spy operation inside the Nicaraguan capital of Managua. And on at least one occasion, in the spring of 1985, he helped arrange a sabotage attack 	andinista arsenal in Nicaragua. Although, his help for the Contra cause was limited, it was enough to win him important p	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2013	3022-3084	3084-3105	ma. Mr. Noriega also conveyed intelligence from his spy operation inside the Nicaraguan capital of Managua. And on at least one occasion, in the spring of 1985, he helped arrange a sabotage attack on a Sandinista arsenal in Nicaragua. Although, his help for the Contra cause was limited, it was enough to win him important p	tectors in the Reagan administration, says Sen. Patrick Leahy, a Vermont Democrat who then served on the Senate Intelligence Co	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	3092-3105	1-3092	ck Leahy, a Vermont Democrat who then served on the Senate Intelligence Co	 the Reagan administration, says Sen. Pat	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	3084-3105	3125-3138	tectors in the Reagan administration, says Sen. Patrick Leahy, a Vermont Democrat who then served on the Senate Intelligence Co	An incident in 1984 suggested one additional means by which Mr. Noriega might h	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2013	1-3167	3167-1	 such influence with Washington -- by compromising U.S. officials. Curtin Windsor, then the ambassador to Costa Rica, recalls being invited to Panama by Mr. N	iega's brother Luis Carlos for a weekend of deep sea fishing and "quiet, serious conversation" on the Aswara Peninsula. Mr. Windsor notified Everett E. Briggs, the U.S. ambassador to Panama, of the invitation. "	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2013	3178-1	3209-3228	g and "quiet, serious conversation" on the Aswara Peninsula. Mr. Windsor notified Everett E. Briggs, the U.S. ambassador to Panama, of the invitation. "	iggs screamed," Mr. Windsor recalls. He says Mr. Briggs told him he was being set up for	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	1-3235	3246-3254	"honey trap," i	rgy and then record the event "with s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	3307-3326	3300-3307	ington. For instance, he helped steal the May 1984 Panamanian elections for the ruling party. But jus	ent attempt to curry more favor in Wa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2013	3300-3326	3329-3372	parent attempt to curry more favor in Washington. For instance, he helped steal the May 1984 Panamanian elections for the ruling party. But jus	r, he also contributed $100,000 to a Contra leader, according to documents released for Oliver North's criminal trial in Washington, D.C. Yet, his political setbacks mounted. Mr. Noriega was accused of ordering in 1985 the beheadin	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2013	3327-3343	3344-3372	one month later, he also contributed $100,000 to a Contra leader, according to docum	eleased for Oliver North's criminal trial in Washington, D.C. Yet, his political setbacks mounted. Mr. Noriega was accused of ordering in 1985 the beheadin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	3327-3343	3343-3347	one month later, he also contributed $100,000 to a Contra leader, according to docum	ts released for Oliver North	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	1-3379	3380-3411	 Hugo Spadafora, his most outspoken	olitical opponent and the first man to publicly finger Mr. Noriega on drug trafficking charges. He then ousted President Nicholas Ardito Barletta, a former World Bank official with close ties	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2013	3380-3411	3412-1	olitical opponent and the first man to publicly finger Mr. Noriega on drug trafficking charges. He then ousted President Nicholas Ardito Barletta, a former World Bank official with close ties	o 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	3412-3434	1-3447	o the U.S., after Mr. Barletta tried to create a commission to investigate the murder. And, all the while,	 debt problems continued to grow. Mr. Noriega was growing desperate	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2013	3380-3447	3450-1	olitical opponent and the first man to publicly finger Mr. Noriega on drug trafficking charges. He then ousted President Nicholas Ardito Barletta, a former World Bank official with close ties to the U.S., after Mr. Barletta tried to create a commission to investigate the murder. And, all the while, Panama's debt problems continued to grow. Mr. Noriega was growing desperate	te 1986, he made an offer he thought the U.S. couldn't 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2013	3380-1	3463-3469	olitical opponent and the first man to publicly finger Mr. Noriega on drug trafficking charges. He then ousted President Nicholas Ardito Barletta, a former World Bank official with close ties to the U.S., after Mr. Barletta tried to create a commission to investigate the murder. And, all the while, Panama's debt problems continued to grow. Mr. Noriega was growing desperate. In late 1986, he made an offer he thought the U.S. couldn't 	fuse. As recounted in a stipulati	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	3470-1	3496-3541	hat summarized government documents released for the North trial, 	an up Noriega's image and a commitment to lift the {U.S.} ban on military sales to the Panamanian Defense Forces." "North," the document went on, referring to Oliver North, "has told Noriega's representative tha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	1-1	3562-3602	 law 	ish many essential things, just as Noriega had helped {the U.S.} the previous year in blowing up a Sandinista arsenal." Col. North conveyed the request to his superiors and to Assistant Secretary of State Elliot Abrams	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	1-3632	3633-3641	 relayed it to Secretary of State George Shultz. Mr. Noriega's proposal was turned down. And Mr. Shultz curtly told Mr. Abrams that the general should	e told that only he could repair his t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	3633-3641	3641-3662	e told that only he could repair his t	ed image. The end of the marriage was at hand. Within weeks the unfolding Iran-Contra scandal took away Mr. Nor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2013	3663-3670	1-1	's insurance policy. The death of C	 Director William Casey and resignation of Oliver North allowed anti-Noriega political 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	1-1	3682-3705	 Director William Casey and resignation of Oliver North allowed anti-Noriega political 	rces to gain influence. Public protests against him were triggered in June 1987 due to charges by Diaz Herrera, his former chie	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2013	1-3705	3706-3746	 Director William Casey and resignation of Oliver North allowed anti-Noriega political forces to gain influence. Public protests against him were triggered in June 1987 due to charges by Diaz Herrera, his former chie	of staff, that Mr. Noriega had stolen the 1984 election and had ordered the killing of Messrs. Spadafora and Torrijos. Few American officials were willing any longer to defend him. Lawyers in Miami -- this time working vir	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2013	1-3746	3746-1	 Director William Casey and resignation of Oliver North allowed anti-Noriega political forces to gain influence. Public protests against him were triggered in June 1987 due to charges by Diaz Herrera, his former chief of staff, that Mr. Noriega had stolen the 1984 election and had ordered the killing of Messrs. Spadafora and Torrijos. Few American officials were willing any longer to defend him. Lawyers in Miami -- this time working vir	ally without impediment -- prepared to have him indicted on 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	3831-3843	3843-3870	stice. Mr. Noriega believes he hasn't any alternative but to con	nue clutching to power. It is a knock-out battle -- perhaps to the death. In the end, is Mr. Noriega the political equivalent of Fr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2013	3843-3852	3853-3870	nue clutching to power. It is a knock-out battle	- perhaps to the death. In the end, is Mr. Noriega the political equivalent of Fr	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2013	3843-3870	3870-3877	nue clutching to power. It is a knock-out battle -- perhaps to the death. In the end, is Mr. Noriega the political equivalent of Fr	kenstein's monster, created by a well-intentione	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	3915-3932	3932-3943	says. "I don't think we created him as much as we fed him, n	tured him and let him grow up to be big and s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2013	3915-3943	1-1	says. "I don't think we created him as much as we fed him, nurtured him and let him grow up to be big and s		_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
