newdoc id = wsj_1603

1	For	_
2	Vietnamese	_
3	,	_
4	these	_
5	are	_
6	tricky	_
7	,	_
8	often	_
9	treacherous	_
10	,	_
11	times	_
12	.	_
13	After	_
14	years	_
15	of	_
16	hesitation	_
17	,	_
18	economic	_
19	and	_
20	political	_
21	reform	_
22	was	_
23	embraced	_
24	at	_
25	the	_
26	end	_
27	of	_
28	1986	_
29	,	_
30	but	_
31	ringing	_
32	declarations	_
33	have	_
34	yet	_
35	to	_
36	be	_
37	translated	_
38	into	_
39	much	_
40	action	_
41	.	_
42	Vietnam	_
43	is	_
44	finding	_
45	that	_
46	turning	_
47	a	_
48	stagnant	_
49	socialist	_
50	order	_
51	into	_
52	a	_
53	dynamic	_
54	free	_
55	market	_
56	does	_
57	n't	_
58	come	_
59	easy	_
60	.	_
61	Here	_
62	is	_
63	how	_
64	three	_
65	Vietnamese	_
66	are	_
67	coping	_
68	with	_
69	change	_
70	:	_
71	The	_
72	Tire	_
73	King	_
74	Nguyen	_
75	Van	_
76	Chan	_
77	is	_
78	living	_
79	proof	_
80	that	_
81	old	_
82	ways	_
83	die	_
84	hard	_
85	.	_
86	Mr.	_
87	Chan	_
88	used	_
89	to	_
90	be	_
91	an	_
92	oddity	_
93	in	_
94	Hanoi	_
95	:	_
96	a	_
97	private	_
98	entrepreneur	_
99	.	_
100	His	_
101	business	_
102	success	_
103	made	_
104	him	_
105	an	_
106	official	_
107	target	_
108	in	_
109	pre-reform	_
110	days	_
111	.	_
112	Mr.	_
113	Chan	_
114	,	_
115	now	_
116	64	_
117	years	_
118	old	_
119	,	_
120	invented	_
121	a	_
122	fountain	_
123	pen	_
124	he	_
125	and	_
126	his	_
127	family	_
128	produced	_
129	from	_
130	plastic	_
131	waste	_
132	.	_
133	Later	_
134	,	_
135	he	_
136	marketed	_
137	glue	Seg=B-Conn
138	.	_
139	Both	_
140	products	_
141	were	_
142	immensely	_
143	popular	_
144	.	_
145	For	_
146	his	_
147	troubles	_
148	,	_
149	Mr.	_
150	Chan	_
151	was	_
152	jailed	_
153	three	_
154	times	_
155	between	_
156	1960	_
157	and	_
158	1974	_
159	.	_
160	Though	_
161	his	_
162	operation	_
163	was	Seg=B-Conn
164	registered	_
165	and	_
166	used	_
167	only	_
168	scrap	_
169	,	_
170	he	_
171	was	_
172	accused	_
173	of	_
174	conducting	_
175	illegal	_
176	business	_
177	and	_
178	possessing	_
179	illegal	_
180	materials	_
181	.	_
182	Once	_
183	he	_
184	was	_
185	held	_
186	for	_
187	three	_
188	months	_
189	without	_
190	being	_
191	charged	_
192	.	_
193	Things	_
194	were	_
195	supposed	_
196	to	_
197	change	_
198	when	_
199	Vietnam	_
200	's	_
201	economic	_
202	reforms	_
203	gathered	_
204	pace	_
205	,	_
206	and	_
207	for	_
208	awhile	_
209	they	_
210	did	Seg=B-Conn
211	.	_
212	After	_
213	years	_
214	of	_
215	experimenting	_
216	,	_
217	Mr.	_
218	Chan	_
219	produced	_
220	a	_
221	heavy-duty	_
222	bicycle	_
223	tire	_
224	that	_
225	outlasted	_
226	its	_
227	state-produced	_
228	rival	_
229	.	_
230	By	_
231	1982	_
232	,	_
233	he	_
234	was	_
235	selling	_
236	thousands	_
237	of	_
238	tires	_
239	.	_
240	Newspapers	_
241	published	_
242	articles	_
243	about	_
244	him	_
245	,	_
246	and	_
247	he	_
248	was	_
249	hailed	_
250	as	_
251	``	_
252	the	_
253	tire	_
254	king	_
255	.	_
256	''	_
257	His	_
258	efforts	_
259	earned	_
260	a	_
261	gold	_
262	medal	_
263	at	_
264	a	_
265	national	_
266	exhibition	_
267	--	_
268	and	_
269	attracted	_
270	renewed	_
271	attention	_
272	from	_
273	local	_
274	authorities	_
275	.	_
276	District	_
277	police	_
278	in	_
279	1983	_
280	descended	_
281	on	_
282	his	_
283	suburban	_
284	home	_
285	,	_
286	which	_
287	he	_
288	and	_
289	his	_
290	large	_
291	family	_
292	used	_
293	as	_
294	both	_
295	residence	_
296	and	_
297	factory	_
298	,	_
299	and	_
300	demanded	_
301	proof	_
302	the	_
303	house	_
304	and	_
305	equipment	_
306	were	_
307	his	_
308	.	_
309	He	_
310	produced	_
311	it	_
312	.	_
313	``	_
314	That	_
315	was	_
316	the	_
317	first	_
318	time	_
319	they	_
320	lost	_
321	and	_
322	I	_
323	won	_
324	,	_
325	''	_
326	he	_
327	says	_
328	.	_
329	He	Seg=B-Conn
330	was	_
331	further	_
332	questioned	_
333	to	_
334	determine	_
335	if	_
336	he	_
337	was	_
338	``	_
339	a	_
340	real	_
341	working	_
342	man	_
343	or	_
344	an	_
345	exploiter	_
346	.	_
347	''	_
348	Says	_
349	Mr.	_
350	Chan	_
351	:	_
352	``	_
353	When	_
354	I	_
355	showed	_
356	it	_
357	was	_
358	from	Seg=B-Conn
359	my	_
360	own	_
361	brain	_
362	,	_
363	they	_
364	lost	_
365	for	_
366	the	_
367	second	_
368	time	_
369	.	_
370	''	_
371	But	_
372	a	_
373	few	_
374	days	_
375	later	_
376	the	_
377	police	Seg=B-Conn
378	accused	_
379	him	_
380	of	_
381	stealing	_
382	electricity	_
383	,	_
384	acquiring	_
385	rubber	_
386	without	_
387	permission	_
388	and	_
389	buying	_
390	stolen	_
391	property	_
392	.	_
393	Warned	_
394	he	_
395	was	_
396	to	_
397	be	_
398	jailed	_
399	again	_
400	,	_
401	he	_
402	fled	_
403	to	_
404	the	_
405	countryside	_
406	.	_
407	His	_
408	family	_
409	was	_
410	given	_
411	three	_
412	hours	_
413	to	_
414	leave	_
415	before	_
416	the	_
417	house	_
418	and	_
419	contents	_
420	were	_
421	confiscated	_
422	.	_
423	With	_
424	only	_
425	the	_
426	clothes	_
427	they	_
428	were	_
429	wearing	_
430	,	_
431	family	_
432	members	_
433	moved	_
434	to	_
435	a	_
436	home	_
437	owned	_
438	by	_
439	one	_
440	of	_
441	Mr.	_
442	Chan	_
443	's	_
444	sons	_
445	.	_
446	After	_
447	six	_
448	months	_
449	on	_
450	the	_
451	run	_
452	,	_
453	Mr.	_
454	Chan	_
455	learned	_
456	the	_
457	order	_
458	for	_
459	his	_
460	arrest	_
461	had	_
462	been	_
463	canceled	_
464	.	_
465	He	_
466	rejoined	_
467	his	_
468	family	_
469	in	_
470	January	_
471	1984	_
472	and	_
473	began	_
474	the	_
475	long	_
476	struggle	_
477	for	_
478	justice	_
479	,	_
480	pressing	_
481	everyone	_
482	from	_
483	Hanoi	_
484	municipal	_
485	officials	_
486	to	_
487	National	_
488	Assembly	_
489	deputies	_
490	for	_
491	restoration	_
492	of	_
493	his	_
494	rights	_
495	.	_
496	He	_
497	and	_
498	his	_
499	family	_
500	kept	_
501	afloat	_
502	by	_
503	repairing	_
504	bicycles	_
505	,	_
506	selling	_
507	fruit	_
508	and	_
509	doing	_
510	odd	_
511	jobs	_
512	.	_
513	Mr.	_
514	Chan	_
515	achieved	_
516	a	_
517	breakthrough	_
518	in	_
519	1987	_
520	--	_
521	and	_
522	became	_
523	a	_
524	minor	_
525	celebrity	_
526	again	_
527	--	_
528	when	_
529	his	_
530	story	_
531	was	_
532	published	_
533	in	_
534	a	_
535	weekly	_
536	newspaper	_
537	.	_
538	In	_
539	1988	_
540	,	_
541	18	_
542	months	_
543	after	_
544	the	_
545	sixth	_
546	congress	_
547	formally	Seg=B-Conn
548	endorsed	_
549	family-run	_
550	private	_
551	enterprise	_
552	,	_
553	district	_
554	authorities	_
555	allowed	_
556	Mr.	_
557	Chan	_
558	to	_
559	resume	_
560	work	_
561	.	_
562	By	_
563	late	_
564	last	_
565	year	_
566	he	_
567	was	_
568	invited	_
569	back	_
570	as	_
571	``	_
572	the	_
573	tire	_
574	king	_
575	''	_
576	to	_
577	display	_
578	his	_
579	products	_
580	at	_
581	a	_
582	national	_
583	exhibition	_
584	.	_
585	National	_
586	leaders	_
587	stopped	_
588	by	_
589	his	_
590	stand	_
591	to	_
592	commend	_
593	his	_
594	achievements	_
595	.	_
596	Mr.	_
597	Chan	_
598	now	_
599	produces	_
600	1,000	_
601	bicycle	_
602	and	_
603	motorbike	_
604	tires	_
605	a	_
606	month	_
607	and	_
608	1,000	_
609	tins	_
610	of	_
611	tire-patching	_
612	glue	_
613	in	_
614	the	_
615	son	_
616	's	_
617	small	_
618	house	_
619	.	_
620	Eighteen	_
621	people	_
622	pack	_
623	the	_
624	house	_
625	's	_
626	two	_
627	rooms	_
628	--	_
629	the	_
630	Chans	_
631	,	_
632	four	_
633	of	_
634	their	_
635	10	_
636	children	_
637	with	_
638	spouses	_
639	,	_
640	and	_
641	eight	_
642	of	_
643	22	_
644	grandchildren	_
645	.	_
646	Most	_
647	sleep	_
648	on	_
649	the	_
650	floor	_
651	.	_
652	Come	_
653	daybreak	_
654	,	_
655	eight	_
656	family	_
657	members	_
658	and	_
659	two	_
660	other	_
661	workers	_
662	unroll	_
663	a	_
664	sheet	_
665	of	_
666	raw	_
667	rubber	_
668	that	_
669	covers	_
670	the	_
671	floor	_
672	of	_
673	the	_
674	house	_
675	and	_
676	spills	_
677	out	_
678	onto	_
679	the	_
680	street	_
681	.	_
682	The	_
683	primitive	_
684	operations	_
685	also	_
686	burst	_
687	out	_
688	the	_
689	back	_
690	door	_
691	into	_
692	a	Seg=B-Conn
693	small	Seg=B-Conn
694	courtyard	_
695	,	_
696	where	_
697	an	_
698	ancient	_
699	press	_
700	squeezes	_
701	rubber	_
702	solution	_
703	into	_
704	a	_
705	flat	_
706	strip	_
707	and	_
708	newly	_
709	made	_
710	tires	_
711	are	_
712	cooled	_
713	in	_
714	a	Seg=B-Conn
715	bathtub	_
716	filled	_
717	with	_
718	water	_
719	.	_
720	Mr.	_
721	Chan	_
722	talks	_
723	optimistically	_
724	of	_
725	expanding	_
726	,	_
727	maybe	_
728	even	_
729	moving	_
730	into	_
731	the	_
732	import-export	_
733	field	_
734	.	_
735	First	_
736	,	_
737	however	_
738	,	_
739	he	_
740	has	_
741	unfinished	_
742	business	_
743	.	Seg=B-Conn
744	When	Seg=B-Conn
745	district	_
746	authorities	_
747	allowed	_
748	him	_
749	to	Seg=B-Conn
750	resume	_
751	manufacturing	_
752	,	_
753	they	_
754	released	_
755	only	_
756	one	_
757	of	_
758	his	_
759	machines	_
760	.	_
761	They	_
762	did	_
763	n't	_
764	return	_
765	the	_
766	rubber	_
767	stocks	_
768	that	_
769	represent	_
770	his	_
771	capital	_
772	.	_
773	Nor	_
774	did	_
775	they	_
776	return	_
777	his	_
778	house	_
779	and	_
780	contents	_
781	,	_
782	which	_
783	he	_
784	values	_
785	at	_
786	about	_
787	$	_
788	44,000	_
789	.	_
790	He	_
791	wants	_
792	to	_
793	recover	_
794	more	_
795	than	_
796	just	_
797	his	_
798	property	_
799	,	_
800	though	_
801	.	_
802	``	_
803	I	_
804	want	_
805	my	_
806	dignity	_
807	back	_
808	,	_
809	''	_
810	he	_
811	says	Seg=B-Conn
812	.	_
813	The	_
814	Editor	_
815	Nguyen	_
816	Ngoc	_
817	seemed	_
818	an	_
819	obvious	_
820	choice	_
821	when	_
822	the	_
823	Vietnamese	_
824	Writers	_
825	Association	_
826	was	_
827	looking	Seg=B-Conn
828	for	_
829	a	_
830	new	_
831	editor	_
832	to	_
833	reform	_
834	its	_
835	weekly	_
836	newspaper	_
837	,	_
838	Van	_
839	Nghe	_
840	.	_
841	After	_
842	the	_
843	sixth	_
844	congress	_
845	,	_
846	journalists	_
847	seized	_
848	the	_
849	opportunity	_
850	provided	_
851	by	_
852	the	_
853	liberalization	_
854	to	_
855	probe	_
856	previously	_
857	taboo	_
858	subjects	_
859	.	_
860	Mr.	_
861	Ngoc	_
862	,	_
863	57	_
864	years	_
865	old	_
866	,	_
867	had	_
868	solid	_
869	reformist	_
870	credentials	_
871	:	_
872	He	_
873	had	_
874	lost	_
875	his	_
876	official	_
877	position	_
878	in	_
879	the	_
880	association	_
881	in	_
882	he	_
883	early	_
884	1980s	_
885	because	_
886	he	_
887	questioned	_
888	the	_
889	intrusion	_
890	of	_
891	politics	_
892	into	Seg=B-Conn
893	literature	_
894	.	_
895	Appointed	_
896	editor	_
897	in	_
898	chief	_
899	in	_
900	July	_
901	1987	_
902	,	_
903	Mr.	_
904	Ngoc	_
905	rapidly	_
906	turned	_
907	the	_
908	staid	_
909	Van	_
910	Nghe	_
911	into	_
912	Vietnam	_
913	's	_
914	hottest	_
915	paper	_
916	.	_
917	Circulation	_
918	soared	_
919	as	_
920	the	_
921	weekly	_
922	went	_
923	way	_
924	beyond	_
925	standard	_
926	literary	_
927	themes	_
928	to	_
929	cover	_
930	Vietnamese	_
931	society	_
932	and	_
933	its	_
934	ills	_
935	.	_
936	Readers	_
937	were	_
938	electrified	_
939	by	_
940	the	_
941	paper	_
942	's	_
943	audacity	_
944	and	_
945	appalled	_
946	by	_
947	the	_
948	dark	_
949	side	_
950	of	_
951	life	_
952	it	_
953	uncovered	_
954	.	_
955	One	_
956	article	_
957	recounted	_
958	a	_
959	decade-long	_
960	struggle	_
961	by	_
962	a	_
963	wounded	_
964	soldier	_
965	to	_
966	prove	_
967	,	_
968	officially	_
969	,	_
970	he	_
971	was	_
972	alive	_
973	.	_
974	Another	_
975	described	_
976	how	_
977	tax-collection	_
978	officials	_
979	in	_
980	Thanh	_
981	Hoa	_
982	province	_
983	one	_
984	night	_
985	stormed	_
986	through	_
987	homes	_
988	and	_
989	confiscated	_
990	rice	_
991	from	_
992	starving	_
993	villagers	_
994	.	_
995	The	_
996	newspaper	_
997	also	_
998	ran	_
999	a	_
1000	series	_
1001	of	_
1002	controversial	_
1003	short	_
1004	stories	_
1005	by	Seg=B-Conn
1006	Nguyen	_
1007	Huy	_
1008	Thiep	_
1009	,	_
1010	a	_
1011	former	_
1012	history	_
1013	teacher	_
1014	,	_
1015	who	_
1016	stirred	_
1017	debate	_
1018	over	_
1019	his	_
1020	interpretation	_
1021	of	_
1022	Vietnamese	_
1023	culture	_
1024	and	_
1025	took	_
1026	a	_
1027	thinly	_
1028	veiled	_
1029	swipe	_
1030	at	_
1031	writers	_
1032	who	_
1033	had	_
1034	blocked	_
1035	his	_
1036	entry	_
1037	into	_
1038	their	_
1039	official	_
1040	association	_
1041	.	_
1042	Van	_
1043	Nghe	_
1044	quickly	_
1045	made	_
1046	influential	_
1047	enemies	_
1048	.	_
1049	``	_
1050	Those	_
1051	who	_
1052	manage	_
1053	ideology	_
1054	and	_
1055	a	_
1056	large	_
1057	number	_
1058	of	_
1059	writers	_
1060	reacted	_
1061	badly	_
1062	''	_
1063	to	_
1064	the	_
1065	restyled	_
1066	paper	_
1067	,	_
1068	says	_
1069	Lai	_
1070	Nguyen	_
1071	An	_
1072	,	_
1073	a	_
1074	literary	_
1075	critic	_
1076	.	_
1077	After	_
1078	months	_
1079	of	_
1080	internal	_
1081	rumblings	_
1082	,	_
1083	Mr.	_
1084	Ngoc	_
1085	was	_
1086	fired	_
1087	last	_
1088	December	_
1089	.	_
1090	His	_
1091	dismissal	_
1092	triggered	_
1093	a	_
1094	furor	_
1095	among	_
1096	intellectuals	_
1097	that	_
1098	continues	_
1099	today	_
1100	.	_
1101	``	_
1102	Under	_
1103	Mr.	_
1104	Ngoc	_
1105	,	_
1106	Van	_
1107	Nghe	_
1108	protected	_
1109	the	_
1110	people	_
1111	instead	_
1112	of	_
1113	the	_
1114	government	_
1115	,	_
1116	''	_
1117	says	_
1118	Nguyen	_
1119	Duy	_
1120	,	_
1121	a	_
1122	poet	_
1123	who	_
1124	is	_
1125	the	_
1126	paper	_
1127	's	_
1128	bureau	_
1129	chief	_
1130	for	_
1131	southern	_
1132	Vietnam	_
1133	.	_
1134	``	_
1135	The	_
1136	paper	_
1137	reflected	_
1138	the	_
1139	truth	_
1140	.	_
1141	For	_
1142	the	_
1143	leadership	_
1144	,	_
1145	that	_
1146	was	_
1147	too	_
1148	painful	_
1149	to	_
1150	bear	_
1151	.	_
1152	''	_
1153	The	_
1154	`	_
1155	Billionaire	_
1156	'	_
1157	Nguyen	_
1158	Thi	_
1159	Thi	_
1160	is	_
1161	Vietnam	_
1162	's	_
1163	entrepreneur	_
1164	of	_
1165	the	_
1166	1980s	_
1167	.	_
1168	Her	_
1169	challenge	_
1170	is	_
1171	to	_
1172	keep	_
1173	her	_
1174	fledgling	_
1175	empire	_
1176	on	_
1177	top	_
1178	in	_
1179	the	_
1180	1990s	_
1181	.	_
1182	Mrs.	_
1183	Thi	_
1184	did	_
1185	n't	_
1186	wait	_
1187	for	_
1188	the	_
1189	reforms	_
1190	to	_
1191	get	_
1192	her	_
1193	start	_
1194	.	_
1195	She	_
1196	charged	_
1197	ahead	_
1198	of	_
1199	the	_
1200	government	_
1201	and	_
1202	the	_
1203	law	_
1204	to	_
1205	establish	_
1206	Hochiminh	_
1207	City	_
1208	Food	_
1209	Co.	_
1210	as	_
1211	the	_
1212	biggest	_
1213	rice	_
1214	dealer	_
1215	in	_
1216	the	_
1217	country	_
1218	.	_
1219	Her	_
1220	success	_
1221	,	_
1222	which	_
1223	included	_
1224	alleviating	_
1225	an	_
1226	urban	_
1227	food	_
1228	shortage	_
1229	in	_
1230	the	_
1231	early	_
1232	1980s	_
1233	,	_
1234	helped	_
1235	persuade	_
1236	Hanoi	_
1237	to	_
1238	take	_
1239	the	_
1240	reform	_
1241	path	_
1242	.	_
1243	Her	_
1244	story	_
1245	is	_
1246	becoming	_
1247	part	_
1248	of	_
1249	local	_
1250	folklore	_
1251	.	_
1252	A	_
1253	lifelong	_
1254	revolutionary	_
1255	with	_
1256	little	_
1257	education	_
1258	who	_
1259	fought	_
1260	both	_
1261	the	_
1262	French	_
1263	and	_
1264	the	_
1265	U.S.-backed	_
1266	Saigon	_
1267	regime	_
1268	,	_
1269	she	_
1270	switched	_
1271	effortlessly	_
1272	to	_
1273	commerce	_
1274	after	_
1275	the	_
1276	war	_
1277	.	_
1278	Her	_
1279	instincts	_
1280	were	_
1281	capitalistic	_
1282	,	_
1283	despite	_
1284	her	_
1285	background	_
1286	.	_
1287	As	_
1288	she	_
1289	rode	_
1290	over	_
1291	regulations	_
1292	,	_
1293	only	_
1294	her	_
1295	friendship	_
1296	with	_
1297	party	_
1298	leaders	_
1299	,	_
1300	including	_
1301	Nguyen	_
1302	Van	_
1303	Linh	_
1304	,	_
1305	then	_
1306	Ho	_
1307	Chi	_
1308	Minh	_
1309	City	_
1310	party	_
1311	secretary	_
1312	,	_
1313	kept	_
1314	her	_
1315	out	_
1316	of	_
1317	jail	_
1318	.	_
1319	Following	_
1320	Mr.	_
1321	Linh	_
1322	's	_
1323	appointment	_
1324	as	_
1325	secretary-general	_
1326	of	_
1327	the	_
1328	party	_
1329	at	_
1330	the	_
1331	sixth	_
1332	congress	_
1333	,	_
1334	Mrs.	_
1335	Thi	_
1336	has	_
1337	become	_
1338	the	_
1339	darling	_
1340	of	_
1341	``	_
1342	doi	_
1343	moi	_
1344	''	_
1345	,	_
1346	the	_
1347	Vietnamese	_
1348	version	_
1349	of	_
1350	perestroika	_
1351	.	_
1352	The	_
1353	authorities	_
1354	have	_
1355	steered	_
1356	foreign	_
1357	reporters	_
1358	to	_
1359	her	_
1360	office	_
1361	to	_
1362	see	_
1363	an	_
1364	example	_
1365	of	_
1366	``	_
1367	the	_
1368	new	_
1369	way	_
1370	of	_
1371	thinking	_
1372	.	_
1373	''	_
1374	Foreign	_
1375	publications	_
1376	have	_
1377	responded	_
1378	with	_
1379	articles	_
1380	declaring	_
1381	her	_
1382	Vietnam	_
1383	's	_
1384	richest	_
1385	woman	_
1386	.	_
1387	``	_
1388	Some	_
1389	people	_
1390	call	_
1391	me	_
1392	the	_
1393	communist	_
1394	billionaire	_
1395	,	_
1396	''	_
1397	she	_
1398	has	_
1399	told	_
1400	visitors	_
1401	.	_
1402	Actually	_
1403	,	_
1404	67-year-old	_
1405	Mrs.	_
1406	Thi	_
1407	is	_
1408	about	_
1409	as	_
1410	poor	_
1411	as	_
1412	almost	_
1413	everyone	_
1414	else	_
1415	in	_
1416	this	_
1417	impoverished	_
1418	land	_
1419	.	_
1420	She	_
1421	has	_
1422	indeed	_
1423	turned	_
1424	Hochiminh	_
1425	City	_
1426	Food	_
1427	into	_
1428	a	_
1429	budding	_
1430	conglomerate	_
1431	,	_
1432	but	_
1433	the	Seg=B-Conn
1434	company	_
1435	itself	_
1436	remains	_
1437	state-owned	_
1438	.	_
1439	She	_
1440	manages	_
1441	it	_
1442	with	_
1443	the	_
1444	title	_
1445	of	_
1446	general-director	_
1447	.	_
1448	The	_
1449	heart	_
1450	of	_
1451	the	_
1452	business	_
1453	is	_
1454	the	_
1455	purchase	_
1456	of	_
1457	rice	_
1458	and	_
1459	other	_
1460	commodities	_
1461	,	_
1462	such	_
1463	as	_
1464	corn	_
1465	and	_
1466	coffee	_
1467	,	_
1468	from	_
1469	farmers	_
1470	in	_
1471	the	_
1472	south	_
1473	,	_
1474	paying	_
1475	with	_
1476	fertilizer	_
1477	,	_
1478	farm	_
1479	tools	_
1480	and	_
1481	other	_
1482	items	_
1483	.	_
1484	Last	_
1485	year	_
1486	,	_
1487	Hochiminh	_
1488	City	_
1489	Food	_
1490	says	_
1491	it	_
1492	bought	_
1493	two	_
1494	million	_
1495	metric	_
1496	tons	_
1497	of	_
1498	unhusked	_
1499	rice	_
1500	,	_
1501	more	_
1502	than	_
1503	10	_
1504	%	_
1505	of	_
1506	the	_
1507	country	_
1508	's	_
1509	output	_
1510	.	_
1511	The	_
1512	company	_
1513	operates	_
1514	a	_
1515	fleet	_
1516	of	_
1517	trucks	_
1518	and	_
1519	boats	_
1520	to	_
1521	transport	_
1522	the	_
1523	commodities	_
1524	to	_
1525	its	_
1526	warehouses	_
1527	.	_
1528	A	_
1529	subsidiary	_
1530	company	_
1531	processes	_
1532	commodities	_
1533	into	_
1534	foods	_
1535	such	_
1536	as	_
1537	instant	_
1538	noodles	_
1539	that	_
1540	are	_
1541	sold	_
1542	with	_
1543	the	_
1544	rice	_
1545	through	_
1546	a	_
1547	vast	_
1548	retail	_
1549	network	_
1550	.	_
1551	In	_
1552	recent	_
1553	years	_
1554	,	_
1555	Mrs.	_
1556	Thi	_
1557	has	_
1558	started	_
1559	to	_
1560	diversify	_
1561	the	_
1562	company	_
1563	,	_
1564	taking	_
1565	a	_
1566	20	_
1567	%	_
1568	stake	_
1569	in	_
1570	newly	_
1571	established	_
1572	,	_
1573	partly	_
1574	private	_
1575	Industrial	_
1576	and	_
1577	Commercial	_
1578	Bank	_
1579	,	_
1580	and	_
1581	setting	_
1582	up	_
1583	Saigon	_
1584	Petro	_
1585	,	_
1586	which	_
1587	owns	_
1588	and	_
1589	operates	_
1590	Vietnam	_
1591	's	_
1592	first	_
1593	oil	_
1594	refinery	_
1595	.	_
1596	Mrs.	_
1597	Thi	_
1598	says	_
1599	Hochiminh	_
1600	City	_
1601	Food	_
1602	last	_
1603	year	_
1604	increased	_
1605	pretax	_
1606	profit	_
1607	60	_
1608	%	_
1609	to	_
1610	the	_
1611	equivalent	_
1612	of	_
1613	about	_
1614	$	_
1615	2.7	_
1616	million	_
1617	on	_
1618	sales	_
1619	of	_
1620	$	_
1621	150	_
1622	million	_
1623	.	_
1624	She	_
1625	expects	_
1626	both	_
1627	revenue	_
1628	and	_
1629	profit	_
1630	to	_
1631	gain	_
1632	this	_
1633	year	_
1634	.	_
1635	She	_
1636	is	_
1637	almost	_
1638	cavalier	_
1639	about	_
1640	the	_
1641	possibility	_
1642	Vietnam	_
1643	's	_
1644	reforms	_
1645	will	_
1646	create	_
1647	rivals	_
1648	on	_
1649	her	_
1650	home	_
1651	turf	_
1652	.	_
1653	``	_
1654	I	_
1655	do	_
1656	n't	_
1657	mind	_
1658	the	_
1659	competition	_
1660	inside	_
1661	the	_
1662	country	_
1663	,	_
1664	''	_
1665	she	_
1666	says	_
1667	.	_
1668	``	_
1669	I	_
1670	am	_
1671	only	_
1672	afraid	_
1673	that	_
1674	with	_
1675	Vietnam	_
1676	's	_
1677	poor-quality	_
1678	products	_
1679	we	_
1680	ca	_
1681	n't	_
1682	compete	_
1683	with	_
1684	neighboring	_
1685	countries	_
1686	.	_
1687	''	_
