doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0075	21-26	27-36	ons will be postponed unless C	acts quickly to lift the federal debt ceiling. Michael	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0075	1-69	70-78	 autions are to be rescheduled. Unless it	an raise money in financial markets, Mr. Basha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0075	1-104	71-78	 government won't have the cash to pay off $13.8 billion in Treasury bills that mature on Thursday. Without c	e money in financial markets, Mr. Basha	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0075	104-121	122-156	essional action, the Treasury can't sell any new securities -- even savings bonds. But despite	san bickering over the debt ceiling, which has become entangled in the fight over cutting capital-gains taxes, Congress is almost certain to act in time to avoid default. "Each day t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0075	273-278	280-287	ay and to mature Nov. 1	92. -- $10 billion of 1	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0075	293-299	301-307	ay and to mature Nov. 15,	. -- $10 billion of 30-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0075	314-320	322-1	and to mature Aug. 15, 2	The Treasury also said 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0075	6-36	332-345	to sell $30 billion in notes and bonds next week, but said the auctions will be postponed unless Congress acts quickly to lift the federal debt ceiling. Michael	ion in 36-day cash management bills on Thursday. They will mature Dec. 2	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0075	1-360	361-372	 be eligible for when-issued trading until Congress approves an	se in the debt ceiling, clearing the way for a fo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
