doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2308	2-18	19-44	rom the strike by 55,000 Machinists union members against Boeing Co. reached air carriers Friday as Ameri	est Airlines announced it will postpone its new service out of Houston because of delays in receiving aircraft from the Seattle jet maker. Peter O	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2308	64-1	87-110	rk stoppage at Boeing, now entering its 13th day, "has caused some turmoil in our scheduling" and that 	han 500 passengers who were booked to fly out of Houston on America West would now be put on other airlines. Mr. Otrad	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2308	1-1	167-177	 said Boeing told America West that the 757 it was supposed to get this Thursday wouldn't be delivered until Nov. 7 -- the day after the airline had been planning to initiate service at Houston with four daily flights, including three nonstops to Phoenix and one nonstop to Las Vegas. Now, those 	utes aren't expected to begin until Jan. Boeing is a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2308	121-1	178-1	ed to get this Thursday wouldn't be 	supposed 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2308	251-278	279-279	ompany's reaction underscores the domino effect that a huge manufacturer such as Boeing can have on other parts of the economy. It also is sure t	he	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2308	299-312	1-342	really stand or would want a prolonged walkout," Tom Baker, preside	 like it very much." America West, thou	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2308	1-250	344-1	 other America West flights -- including its new service at San Antonio, Texas; Newark, N.J.; and Palmdale, Calif. -- have been affected by the delays in Boeing deliveries. Nevertheless, t	s a smaller 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2308	344-351	351-351	s a smaller airline and therefore more aff	cte	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2308	344-372	374-1	s a smaller airline and therefore more affected by the delayed delivery of a single plane than many of its competitors would be. "I figure that Americ	d probably have such a hard time counting all the planes in their fleets, they might not miss one at all," Mr. Otradovec said. 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2308	344-372	409-1	s a smaller airline and therefore more affected by the delayed delivery of a single plane than many of its competitors would be. "I figure that Americ	n't seem to indicate that the strike was having much of an effect on other airline operations. Southwest Airlines has 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2308	407-1	431-457	iday didn't seem to indicate that the strike was having much of an effect on other airline operations. Southwest Airlines has 	Boeing 737-300 set for delivery at the end of this month and expects to have the plane on time. "It's so close to compl	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2308	447-457	457-474	lane on time. "It's so close to compl	on, Boeing's told us there won't be a problem," said a Southwest spoke	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2308	481-1	502-530	aid Boeing has assured American Airlines it will deliver a 757 on time later this month. American is preparing to 	ke delivery of another 757 in early December and 20 more next year and isn't anticipating any changes in that timetable. In Seattle, a Boeing spok	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2308	538-550	551-1	constant communication with all of its customers and that it was impossible t	dict what further disruptions might be triggered by the strike. Meanwhile, supervisors and 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2308	530-1	567-609	n explained that the company has been in constant communication with all of its customers and that it was impossible to predict what further disruptions might be triggered by the strike. Meanwhile, supervisors and 	ployees have been trying to finish some 40 aircraft -- mostly 747 and 767 jumbo jets at the company's Everett, Wash., plant -- that were all but completed before the walkout. As of Friday, four had been d	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2308	609-1	619-638	ivered and a fifth plane, a 747-400, 	upposed to be flown out over the weekend to Air China. No date has yet been set to g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2308	639-652	653-667	ack to the bargaining table. "We want to make sure they know	at they want before they come back," said Doug Hammond, the federal	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2308	657-663	664-667	hey come back," said Dou	d, the federal	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2308	1-683	684-687	 sides since the strike began. The inve	community, for o	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2308	689-702	702-1	has been anticipating a speedy resolution. Though Boeing's stock price was b	tered along with the rest of the market Friday, it actually has risen over the last two weeks on the strength of new orders. "The market has taken two views: 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2308	1-1	703-718	 two weeks on the strength of new orders. "The market has taken two views: 	long with the rest of the market Friday, it actually has risen over the la	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2308	702-1	736-767	tered along with the rest of the market Friday, it actually has risen over the last two weeks on the strength of new orders. "The market has taken two views: 	t the labor situation will get settled in the short term and that things look very rosy for Boeing in the long term," said Howard Rubel, an analyst at	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2308	742-753	754-767	ettled in the short term and that things look very rosy for	ng in the long term," said Howard Rubel, an analyst at	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2308	689-702	805-1	has been anticipating a speedy resolution. Though Boeing's stock price was b	e struck would be the end of this month, hinting that the company and union 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2308	807-1	842-853	ould be the end of this month, hinting that the company and union 	ast considerably longer. "I wouldn't expect an immediate res	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2308	839-840	853-864	e str	tion to anything." Last week, Boeing Chairman Frank S	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2308	881-905	907-936	epresents the best overall three-year contract of any major U.S. industrial firm in recent history." But Mr. Baker called the letter -- a	mpany's offer of a 10% wage increase over the life of the pact, plus bonuses -- "very weak." He added that the company miscalculate	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2308	911-936	939-961	a 10% wage increase over the life of the pact, plus bonuses -- "very weak." He added that the company miscalculate	s resolve and the workers' disgust with being forced to work many hours overtime. In separate developments: -- Talks have	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2308	966-986	987-999	esentatives at Lockheed Corp. and the Calabasas, Calif., aerospace company. The union is continuing to work through its	xpired contract, however. It had planned a strike vote for n	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2308	987-1000	1-1018	xpired contract, however. It had planned a strike vote for next Sunda	 but that has been pushed back indefinitely. -- United Auto Workers Local 1069, which re	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2308	1-1009	1011-1018	 but that has been pushed back indefinitely.	ited Auto Workers Local 1069, which re	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2308	1041-1058	1059-1064	y basis, with a 10-day notification to cancel, while it continues bargaining. The accord exp	terday. -- And Boeing o	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2308	1018-1024	1072-1098	s 3,000 workers at Boeing's he	artinair Holland for four model 767-300 wide-body jetliners valued at a total of about $326 million. The planes, long range versions of the medium-h	_	_	_	_	1>2	Expansion.List	Expansion.List
