doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0504	1-62	64-72	 Nekoosa couldn't be reached, and officia	Georgia Pacific declined to comment. Analysts, h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0504	1-72	72-74	 Nekoosa couldn't be reached, and officials at Georgia Pacific declined to comment. Analysts, h	ever, we	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0504	72-1	79-86	ever, were surprised because the 	fer appeared unsolicited. "It's quite	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0504	72-86	88-108	ever, were surprised because the tender offer appeared unsolicited. "It's quite	bombshell," said one, adding that the offer could spark a period of industry consolidation. The two com	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0504	108-1	124-1	es would appear to be a logical fit because of their complementary lines, and analysts 	bed the offer, representing 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0504	108-143	144-1	es would appear to be a logical fit because of their complementary lines, and analysts described the offer, representing a 36% premium over Nekoosa's market price, as fair. Nekoosa close	yesterday at $42.75, up $2.75, in New York Stock Exchange composite trading. But industry 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0504	1-185	189-200	 out for counterbids," said one analy	er or Weyerhaeuser could step in." The bid for Gr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0504	306-316	1-305	market in the same period. Yesterday's rise in N	 has outperformed the market in the past two years, Nekoosa has lagged th	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0504	372-405	408-434	nvestment Survey, demand for Nekoosa's commodity paper has weakened, prompting earnings to decline by 6.6% in the third quarter ended Sept. 30. Value Line added, "With dis	siness papers, and with newsprint and corrugated shipments flat, we expect negative earnings comparisons through next year." By contrast, Value Line sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0504	372-405	440-455	nvestment Survey, demand for Nekoosa's commodity paper has weakened, prompting earnings to decline by 6.6% in the third quarter ended Sept. 30. Value Line added, "With dis	atively good position to deal with weakening paper markets," because its production is co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0504	440-455	456-471	atively good position to deal with weakening paper markets," because its production is co	not in the Northwest but in the South, where it should be able to av	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0504	455-471	490-507	ntrated not in the Northwest but in the South, where it should be able to av	ng newsprint business, and is strong in the less-cyclical tissue business. The purchase of Nekoosa would	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0504	515-530	532-1	quisition of Brunswick Pulp & Paper Co. last year. That acquisition, which also in	n of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
