doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2342	3-18	23-39	owd of crashing stocks, Relational Technology Inc. 's stock fell particularly hard Friday, droppin	ems were compounded by disclosure of an unexpected loss for its fiscal first quarter. The dat	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2342	45-62	63-74	a $2 million net loss for the fiscal first quarter ended Sept. 30. It said a	d been expecting a small profit for the period. Revenue i	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2342	75-92	93-115	expected to be "up modestly" from the $26.5 million reported a year ago. Relationa	Technology reported net income of $1.5 million, or 12 cents a share, in the year-earlier period. "While ou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2342	124-1	116-123	business was substantially below expectations," said Paul 	onal operations showed strong growth, our domesti	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2342	116-1	1-1	ernational operations showed strong growth, our domestic business was substantially below expectations," said Paul 	 first quarter is historically soft, and computer companies in general are experiencing slower sales. Mr. Newton 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2342	1-154	155-1	 first quarter is historically soft, and compute	anies in general are experiencing slower sales. Mr. Newton 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2342	1-1	183-191	 resignation of Thomas Wilson, vice president of corporate sales, and that his 	ing responsibilities have been reassigned. The company s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2342	1-191	191-205	 he accepted the resignation of Thomas Wilson, vice president of corporate sales, and that his marketing responsibilities have been reassigned. The company s	d Mr. Wilson's resignation wasn't related to the sales shortfall. Relational Te	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2342	222-240	241-251	share Friday, to $6.25, a new low, in over-the-counter trading. Its high for th	past year was $16.375 a share. In the previous	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
