newdoc id = wsj_0326

1	Philip	_
2	Morris	_
3	Cos.	_
4	is	_
5	launching	_
6	a	_
7	massive	_
8	corporate	_
9	advertising	_
10	campaign	_
11	that	_
12	will	_
13	put	_
14	the	_
15	tobacco	_
16	giant	_
17	's	_
18	name	_
19	in	_
20	TV	_
21	commercials	_
22	for	_
23	the	_
24	first	_
25	time	_
26	since	_
27	the	_
28	early	_
29	1950s	_
30	,	_
31	when	_
32	it	_
33	stopped	_
34	advertising	_
35	its	_
36	namesake	_
37	cigarette	_
38	brand	_
39	on	_
40	television	_
41	.	_
42	The	_
43	campaign	_
44	,	_
45	a	_
46	patriotic	_
47	celebration	_
48	of	_
49	the	_
50	200th	_
51	anniversary	_
52	of	_
53	the	_
54	Bill	_
55	of	_
56	Rights	_
57	,	_
58	does	_
59	n't	_
60	mention	_
61	cigarettes	_
62	or	_
63	smoking	_
64	;	_
65	cigarette	_
66	ads	_
67	have	_
68	been	_
69	prohibited	_
70	on	_
71	television	_
72	since	_
73	1971	_
74	.	_
75	But	_
76	even	_
77	before	_
78	it	Seg=B-Conn
79	begins	Seg=B-Conn
80	,	Seg=B-Conn
81	the	_
82	campaign	_
83	is	_
84	drawing	_
85	fire	_
86	from	_
87	anti-smoking	_
88	advocates	_
89	,	_
90	who	_
91	criticize	_
92	Philip	_
93	Morris	_
94	's	_
95	attempt	_
96	to	_
97	bolster	_
98	its	_
99	beleaguered	_
100	image	_
101	by	_
102	wrapping	_
103	itself	_
104	in	_
105	the	_
106	document	_
107	that	_
108	is	_
109	a	_
110	cornerstone	_
111	of	_
112	American	_
113	democracy	_
114	.	_
115	Philip	_
116	Morris	_
117	,	_
118	which	_
119	became	_
120	the	_
121	U.S.	_
122	's	_
123	largest	_
124	food	_
125	company	_
126	last	_
127	year	_
128	with	_
129	its	_
130	$	_
131	12.9	_
132	billion	_
133	acquisition	_
134	of	_
135	Kraft	_
136	Inc.	_
137	,	_
138	seems	_
139	determined	_
140	to	_
141	evolve	_
142	beyond	_
143	its	_
144	roots	_
145	in	_
146	Marlboro	_
147	country	_
148	.	_
149	The	_
150	company	_
151	's	_
152	research	_
153	suggests	_
154	that	_
155	its	_
156	name	_
157	recognition	_
158	among	_
159	most	_
160	consumers	_
161	remains	_
162	unusually	_
163	low	_
164	,	_
165	although	_
166	its	_
167	array	Seg=B-Conn
168	of	Seg=B-Conn
169	brands	_
170	--	_
171	including	_
172	Maxwell	_
173	House	_
174	coffee	_
175	,	_
176	Jell-O	_
177	,	_
178	Cheez	_
179	Whiz	_
180	,	_
181	and	_
182	Miller	_
183	beer	_
184	--	_
185	blanket	_
186	supermarket	_
187	shelves	_
188	.	_
189	The	_
190	company	_
191	is	_
192	expected	_
193	to	_
194	spend	_
195	about	_
196	$	_
197	30	_
198	million	_
199	a	_
200	year	_
201	on	_
202	its	_
203	two-year	_
204	corporate	_
205	campaign	_
206	,	_
207	created	_
208	by	_
209	WPP	_
210	Group	_
211	's	_
212	Ogilvy	_
213	&	_
214	Mather	_
215	unit	_
216	in	_
217	New	_
218	York	_
219	.	_
220	The	_
221	initial	_
222	spots	_
223	will	_
224	appear	_
225	during	_
226	morning	_
227	and	_
228	prime-time	_
229	news	_
230	shows	_
231	.	_
232	Philip	_
233	Morris	_
234	hopes	_
235	that	_
236	by	_
237	taking	_
238	its	_
239	Bill	_
240	of	_
241	Rights	_
242	theme	_
243	to	_
244	the	_
245	airwaves	_
246	,	_
247	in	_
248	addition	_
249	to	_
250	publications	_
251	,	_
252	it	_
253	will	_
254	reach	_
255	the	_
256	broadest	_
257	possible	_
258	audience	_
259	.	_
260	Until	_
261	now	_
262	,	_
263	its	_
264	corporate	_
265	ads	_
266	,	_
267	mainly	_
268	promoting	_
269	its	_
270	sponsorship	_
271	of	_
272	the	_
273	arts	_
274	,	_
275	have	_
276	appeared	_
277	almost	_
278	exclusively	_
279	in	_
280	newspapers	_
281	and	_
282	magazines	_
283	.	_
284	``	_
285	Most	_
286	people	_
287	--	_
288	whether	_
289	in	_
290	Toledo	_
291	,	_
292	Tucson	_
293	or	_
294	Topeka	_
295	--	_
296	have	_
297	n't	_
298	got	_
299	a	_
300	clue	_
301	who	_
302	we	_
303	are	_
304	,	_
305	''	_
306	says	_
307	Guy	_
308	L.	_
309	Smith	_
310	,	_
311	Philip	_
312	Morris	_
313	's	_
314	vice	_
315	president	_
316	of	_
317	corporate	_
318	affairs	_
319	.	_
320	``	_
321	If	_
322	they	_
323	think	_
324	well	_
325	of	_
326	the	_
327	company	_
328	through	_
329	our	_
330	support	_
331	of	_
332	the	_
333	Bill	_
334	of	_
335	Rights	_
336	,	_
337	it	_
338	follows	_
339	they	_
340	'll	_
341	think	_
342	well	_
343	of	_
344	our	_
345	products	_
346	.	_
347	''	_
348	Mr.	_
349	Smith	_
350	says	_
351	the	_
352	Bill	_
353	of	_
354	Rights	_
355	commercial	_
356	,	_
357	which	_
358	trumpets	_
359	the	_
360	themes	_
361	of	_
362	liberty	_
363	and	_
364	freedom	_
365	of	_
366	expression	_
367	,	_
368	is	_
369	n't	_
370	designed	_
371	to	_
372	have	_
373	any	_
374	special	_
375	appeal	_
376	for	_
377	smokers	_
378	.	_
379	Although	_
380	Philip	_
381	Morris	_
382	typically	Seg=B-Conn
383	tries	_
384	to	_
385	defend	_
386	the	_
387	rights	_
388	of	_
389	smokers	_
390	with	_
391	free-choice	_
392	arguments	_
393	,	_
394	``	_
395	this	_
396	has	_
397	nothing	_
398	to	_
399	do	_
400	with	_
401	cigarettes	_
402	,	_
403	nor	_
404	will	_
405	it	_
406	ever	_
407	,	_
408	''	_
409	the	Seg=B-Conn
410	spokesman	_
411	says	_
412	.	_
413	But	_
414	some	_
415	anti-smoking	_
416	activists	_
417	disagree	_
418	,	_
419	expressing	_
420	anger	_
421	at	_
422	what	_
423	they	_
424	see	_
425	as	_
426	the	_
427	company	_
428	's	_
429	attempt	_
430	to	_
431	purchase	_
432	innocence	_
433	by	_
434	association	_
435	.	_
436	``	_
437	I	_
438	'm	_
439	outraged	_
440	because	_
441	this	_
442	company	_
443	is	Seg=B-Conn
444	portraying	Seg=B-Conn
445	itself	_
446	at	_
447	the	_
448	heart	_
449	of	_
450	American	_
451	culture	_
452	and	_
453	political	_
454	freedom	_
455	and	_
456	in	_
457	fact	_
458	it	_
459	's	_
460	a	_
461	killer	Seg=B-Conn
462	,	Seg=B-Conn
463	''	_
464	says	Seg=B-Conn
465	Michael	_
466	Pertschuk	_
467	,	_
468	former	_
469	chairman	_
470	of	_
471	the	_
472	Federal	_
473	Trade	_
474	Commission	_
475	and	_
476	a	_
477	tobacco-industry	_
478	critic	_
479	.	_
480	``	_
481	It	_
482	should	_
483	be	_
484	treated	_
485	like	_
486	the	_
487	Medellin	_
488	{	_
489	drug	_
490	}	_
491	mafia	_
492	,	_
493	not	_
494	the	_
495	Founding	_
496	Fathers	_
497	.	_
498	''	_
499	Mr.	_
500	Pertschuk	_
501	adds	_
502	that	_
503	the	_
504	new	_
505	commercial	_
506	dovetails	_
507	perfectly	_
508	with	_
509	major	_
510	aspects	_
511	of	_
512	Philip	_
513	Morris	_
514	's	_
515	political	_
516	strategy	_
517	.	_
518	These	_
519	include	_
520	trying	_
521	to	_
522	protect	_
523	its	_
524	print	_
525	advertising	_
526	by	_
527	invoking	_
528	the	_
529	First	_
530	Amendment	_
531	,	_
532	and	_
533	wooing	_
534	blacks	_
535	by	_
536	portraying	_
537	itself	_
538	as	_
539	a	_
540	protector	_
541	of	_
542	civil	_
543	rights	_
544	.	_
545	(	_
546	The	_
547	commercial	_
548	features	_
549	,	_
550	among	_
551	others	_
552	,	_
553	the	_
554	voice	_
555	of	_
556	Martin	_
557	Luther	_
558	King	_
559	Jr.	_
560	,	_
561	the	_
562	slain	_
563	civil	_
564	rights	_
565	leader	_
566	.	_
567	)	_
568	Many	_
569	marketers	_
570	say	_
571	Philip	_
572	Morris	_
573	's	_
574	approach	_
575	will	_
576	be	_
577	effective	_
578	,	_
579	but	_
580	they	_
581	agree	_
582	that	_
583	the	_
584	ads	Seg=B-Conn
585	'	_
586	implied	_
587	smoking	_
588	message	_
589	is	_
590	unmistakable	_
591	.	_
592	``	_
593	This	_
594	is	_
595	clever	_
596	,	_
597	subliminal	_
598	advertising	_
599	that	_
600	really	_
601	says	_
602	,	_
603	`	_
604	Smokers	_
605	have	_
606	rights	_
607	,	_
608	too	_
609	,	_
610	'	_
611	''	_
612	says	_
613	Al	_
614	Ries	_
615	,	_
616	chairman	_
617	of	_
618	Trout	_
619	&	_
620	Ries	_
621	Inc.	_
622	,	_
623	a	_
624	Greenwich	_
625	,	_
626	Conn.	_
627	,	_
628	marketing	_
629	strategy	_
630	firm	_
631	.	_
632	``	_
633	This	_
634	is	_
635	designed	_
636	to	_
637	get	_
638	the	_
639	wagons	_
640	in	_
641	a	_
642	circle	_
643	and	_
644	defend	_
645	the	_
646	smoking	_
647	franchise	_
648	.	_
649	''	_
650	Richard	_
651	Winger	_
652	,	_
653	a	_
654	partner	_
655	at	_
656	Boston	_
657	Consulting	_
658	Group	_
659	,	_
660	adds	_
661	:	_
662	``	_
663	It	_
664	's	_
665	very	_
666	popular	_
667	to	_
668	drape	_
669	yourself	_
670	in	_
671	the	_
672	flag	_
673	these	_
674	days	_
675	.	_
676	If	_
677	you	_
678	can	_
679	do	_
680	that	_
681	and	_
682	at	_
683	the	Seg=B-Conn
684	same	_
685	time	_
686	send	_
687	a	_
688	message	_
689	that	_
690	supports	_
691	your	_
692	business	_
693	,	_
694	that	_
695	's	_
696	brilliant	_
697	.	_
698	''	_
699	RJR	_
700	Nabisco	_
701	Inc.	_
702	and	_
703	American	_
704	Brands	_
705	Inc.	_
706	say	_
707	they	_
708	have	_
709	no	_
710	plans	_
711	to	_
712	follow	_
713	Philip	_
714	Morris	_
715	's	_
716	lead	_
717	.	_
718	(	_
719	Indeed	_
720	,	_
721	RJR	_
722	Nabisco	_
723	is	_
724	currently	_
725	under	_
726	fire	_
727	for	_
728	having	_
729	sent	_
730	80-second	_
731	videotapes	_
732	touting	_
733	its	_
734	Now	_
735	brand	_
736	to	_
737	consumers	_
738	who	_
739	smoke	_
740	American	_
741	Brands	_
742	'	_
743	Carltons	_
744	.	_
745	)	_
746	Despite	_
747	the	_
748	criticism	_
749	,	_
750	Philip	_
751	Morris	_
752	's	_
753	corporate	_
754	campaign	_
755	runs	_
756	little	_
757	risk	_
758	of	_
759	getting	_
760	yanked	_
761	off	_
762	the	_
763	tube	_
764	.	_
765	``	_
766	They	_
767	are	_
768	n't	_
769	showing	_
770	James	_
771	Madison	_
772	taking	_
773	a	_
774	puff	_
775	or	_
776	lighting	_
777	up	_
778	,	_
779	''	_
780	says	_
781	Laurence	_
782	Tribe	_
783	,	_
784	a	_
785	professor	_
786	of	_
787	constitutional	_
788	law	_
789	at	_
790	Harvard	_
791	University	_
792	.	_
793	``	_
794	All	_
795	they	_
796	are	_
797	trying	_
798	to	_
799	do	_
800	is	_
801	borrow	_
802	some	_
803	of	_
804	the	_
805	legitimacy	_
806	of	_
807	the	_
808	Bill	_
809	of	_
810	Rights	_
811	itself	_
812	.	_
813	''	_
