doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1297	2-43	46-81	er Inc. reported a third-quarter net loss of $176 million, or $2.88 cents a share, reflecting acquisition costs for a 59.3% stake in Warner Communications Inc. and the purchase method of accounting for the transaction. Separat	rted a net loss of $106 million, or 56 cents a share, including merger expenses of $100 million and $120 million in charges associated with stock-appreciation-based compensation plans. Time Warn	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	98-131	131-191	mphasized in a news release that it should be evaluated based on its cash flow, which the company defined as earnings before interest, taxes, depreciation and amortization. On a pro-fo	a basis, assuming the merger was effective Jan 1, 1988, including the results from both Time Inc. and all of Warner, that cash flow figure would be $526 million for the latest quarter, more than double the comparable figure a year ago, or $242 million, according to Time Warner. Some analys	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1297	192-1	210-222	t least are buying that argument, and weren't alarmed by the losses. "What really 	ters is the operating income of the divisions: I look at the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1297	1-228	229-237	 numbers and I say, the	sinesses are doing well," said Mark Ma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	229-237	256-1	s are doing well," said Mark Ma	e than $100 million from filmed entertainment in three months. That's a big 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1297	254-1	272-276	rner made more than $100 million from filmed entertainment in three months. That's a big 	mber. Warner also h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	254-1	1-278	rner made more than $100 million from filmed entertainment in three months. That's a big 	 a gai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	1-292	294-304	 a gain of more than 13% from records and music publishing, even though t	cord business was sluggish this summer." In the year-	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1297	305-327	328-1	hird quarter, Time on its own reported net income of $81 million, or $1.42 a share. Combined revenu	for the latest quarter of Time Warner was $2.2 billion, compared with the year-ago Time revenue of $1.1 billion. On a pro forma 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	355-389	391-405	s, including all of Warner's earnings, Time Warner had a third-quarter loss of $217 million, compared with a $342 million loss a year earlier. On the same basis	revenue rose to $2.7 billion from $2.2 billion. For the third qua	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	406-433	434-443	, Warner's $106 million loss compared with a year-ago loss of $113 million, or 90 cents a share. Revenue rose to $1.	billion from $1.1 billion. The 1988 figures we	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	1-480	480-508	 earnings got a boost from Warner's record box-office results. "Batman" alone has ra	d up more than $247 million in box-office receipts to date, making it Warner Bros. ' largest grossing film ever. "Lethal Weapon II" wa	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1297	480-508	509-516	d up more than $247 million in box-office receipts to date, making it Warner Bros. ' largest grossing film ever. "Lethal Weapon II" wa	lso a big hit. Warner also contribut	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	480-496	509-514	d up more than $247 million in box-office receipts to date, making it Warner Bros	lso a big hit. Warner	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	1-480	1-517	 earnings got a boost from Warner's record box-office results. "Batman" alone has ra	 recor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	557-589	1-614	e division turned in a 77% increase in operating cash flow, to $166 million from $94 million, reflecting higher per-subscriber revenue. In addition, the 1988 r	 a $20 million charge reflecting a reserve for relocation related expenses at American Television & Communications Corp. On the other hand, Time	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	1-581	621-645	 in a 77% increase in operating cash flow, to $166 million from $94 million, reflecting higher per-s	lined in the quarter for its magazine division, its books division and the Home Box Office programming division. In magazines, higher adve	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1297	621-645	645-709	lined in the quarter for its magazine division, its books division and the Home Box Office programming division. In magazines, higher adve	ising revenues at Sports Illustrated and Fortune were offset by lower ad revenue for other major magazines. The programming division saw a decline in operating cash flow because the year-ago quarter included a $12 million dividend from Turner Broadcasting System and because the quarter includes expenses associated with the Nov. 15 launch of HBO's Comedy Channel. In New York Stock Exchang	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1297	645-1	666-709	ising revenues at Sports Illustrated and Fortune were offset by lower ad revenue for other major magazines. The programming division 	w a decline in operating cash flow because the year-ago quarter included a $12 million dividend from Turner Broadcasting System and because the quarter includes expenses associated with the Nov. 15 launch of HBO's Comedy Channel. In New York Stock Exchang	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	666-676	677-691	w a decline in operating cash flow because the year-ago quart	ed a $12 million dividend from Turner Broadcasting System and because the quarter in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1297	676-691	691-709	r included a $12 million dividend from Turner Broadcasting System and because the quarter in	s expenses associated with the Nov. 15 launch of HBO's Comedy Channel. In New York Stock Exchang	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1297	666-676	692-709	w a decline in operating cash flow because the year-ago quart	es associated with the Nov. 15 launch of HBO's Comedy Channel. In New York Stock Exchang	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1297	710-731	733-1	mposite trading, Time Warner closed at $138.625 a share, up $1.875, while Warner closed at $63.	are, up 12.5 cents.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
