newdoc id = wsj_0404

1	Gen-Probe	_
2	Inc.	_
3	,	_
4	a	_
5	biotechnology	_
6	concern	_
7	,	_
8	said	_
9	it	_
10	signed	_
11	a	_
12	definitive	_
13	agreement	_
14	to	_
15	be	_
16	acquired	_
17	by	_
18	Chugai	_
19	Pharmaceutical	_
20	Co.	_
21	of	_
22	Tokyo	_
23	for	_
24	about	_
25	$	_
26	110	_
27	million	_
28	,	_
29	or	_
30	almost	_
31	double	_
32	the	_
33	market	_
34	price	_
35	of	_
36	Gen-Probe	_
37	's	_
38	stock	_
39	.	_
40	The	_
41	move	_
42	is	_
43	sure	_
44	to	_
45	heighten	_
46	concerns	_
47	about	_
48	increased	_
49	Japanese	_
50	investment	_
51	in	_
52	U.S.	_
53	biotechnology	_
54	firms	_
55	.	_
56	It	_
57	is	_
58	also	_
59	likely	_
60	to	Seg=B-Conn
61	bolster	_
62	fears	_
63	that	_
64	the	_
65	Japanese	_
66	will	_
67	use	_
68	their	_
69	foothold	_
70	in	_
71	U.S.	_
72	biotechnology	_
73	concerns	_
74	to	_
75	gain	_
76	certain	_
77	trade	_
78	and	_
79	competitive	_
80	advantages	_
81	.	_
82	Gen-Probe	_
83	,	_
84	an	_
85	industry	_
86	leader	_
87	in	_
88	the	_
89	field	_
90	of	_
91	genetic	_
92	probes	_
93	,	_
94	which	_
95	is	_
96	a	_
97	new	_
98	technology	_
99	used	_
100	in	_
101	diagnostic	_
102	tests	_
103	,	_
104	last	_
105	year	_
106	signed	_
107	an	_
108	agreement	_
109	for	_
110	Chugai	_
111	to	_
112	exclusively	_
113	market	_
114	its	_
115	diagnostic	_
116	products	_
117	in	_
118	Japan	_
119	for	_
120	infectious	_
121	diseases	_
122	and	_
123	cancer	_
124	.	_
125	Chugai	_
126	agreed	_
127	then	_
128	to	_
129	fund	_
130	certain	Seg=B-Conn
131	associated	_
132	research	_
133	and	_
134	development	_
135	costs	_
136	.	_
137	That	_
138	arrangement	_
139	apparently	_
140	has	_
141	worked	_
142	well	_
143	,	_
144	and	_
145	Thomas	_
146	A.	_
147	Bologna	_
148	,	_
149	president	_
150	and	_
151	chief	_
152	executive	_
153	officer	_
154	of	_
155	Gen-Probe	_
156	,	_
157	founded	_
158	in	_
159	1983	_
160	,	_
161	said	_
162	the	_
163	sale	_
164	of	_
165	the	_
166	company	_
167	means	_
168	``	_
169	we	_
170	will	_
171	be	_
172	able	_
173	to	_
174	concentrate	_
175	on	_
176	running	_
177	the	_
178	business	_
179	rather	_
180	than	_
181	always	_
182	looking	_
183	for	_
184	sources	_
185	of	_
186	financing	_
187	.	_
188	''	_
189	Chugai	_
190	agreed	_
191	to	_
192	pay	_
193	$	_
194	6.25	_
195	a	_
196	share	_
197	for	_
198	Gen-Probe	_
199	's	_
200	17.6	_
201	million	_
202	common	_
203	shares	_
204	outstanding	_
205	on	_
206	a	_
207	fully	_
208	diluted	_
209	basis	_
210	.	_
211	Yesterday	_
212	,	_
213	in	_
214	national	_
215	trading	_
216	in	_
217	the	_
218	over-the-counter	_
219	market	_
220	,	_
221	Gen-Probe	_
222	common	_
223	closed	_
224	at	_
225	$	_
226	3.25	_
227	a	_
228	share	_
229	.	_
230	Because	_
231	the	_
232	U.S.	_
233	leads	_
234	in	Seg=B-Conn
235	most	_
236	areas	_
237	of	_
238	biotechnology	_
239	--	_
240	largely	_
241	because	_
242	of	_
243	research	_
244	investment	_
245	by	_
246	the	_
247	U.S.	_
248	government	_
249	--	_
250	the	_
251	sale	_
252	is	_
253	sure	_
254	to	_
255	increase	_
256	concerns	_
257	that	_
258	Japanese	_
259	companies	_
260	will	_
261	buy	_
262	American	_
263	know-how	_
264	and	_
265	use	_
266	it	_
267	to	_
268	obtain	_
269	the	_
270	upper	_
271	hand	_
272	in	_
273	biotechnology	_
274	trade	_
275	and	_
276	competition	_
277	.	_
278	``	_
279	The	_
280	biotechnology	_
281	firms	_
282	may	_
283	be	_
284	setting	_
285	up	_
286	their	_
287	own	_
288	competitors	_
289	,	_
290	''	_
291	said	_
292	Richard	_
293	Godown	_
294	,	_
295	president	_
296	of	_
297	the	_
298	Industrial	_
299	Biotechnology	_
300	Association	_
301	.	_
302	He	_
303	added	_
304	that	_
305	until	_
306	now	_
307	the	_
308	Japanese	_
309	have	_
310	only	_
311	acquired	_
312	equity	_
313	positions	_
314	in	_
315	U.S.	_
316	biotechnology	_
317	companies	_
318	.	_
319	``	_
320	They	_
321	are	_
322	piggybacking	_
323	onto	_
324	developed	_
325	technology	_
326	,	_
327	''	_
328	he	_
329	said	_
330	.	_
331	During	_
332	the	_
333	past	_
334	five	_
335	years	_
336	,	_
337	Japanese	_
338	concerns	_
339	have	_
340	invested	_
341	in	_
342	several	_
343	of	_
344	the	_
345	U.S.	_
346	's	_
347	431	_
348	independent	_
349	biotechnology	_
350	companies	_
351	.	_
352	Chugai	_
353	has	_
354	been	_
355	one	_
356	of	_
357	the	_
358	most	_
359	active	_
360	Japanese	_
361	players	_
362	in	_
363	U.S.	_
364	biotechnology	_
365	companies	_
366	;	_
367	it	_
368	has	_
369	an	_
370	equity	_
371	investment	_
372	in	_
373	Genetics	_
374	Institute	_
375	Inc.	_
376	,	_
377	Cambridge	_
378	,	_
379	Mass.	_
380	,	_
381	and	_
382	a	_
383	joint-venture	_
384	agreement	_
385	with	_
386	Upjohn	_
387	Co.	_
388	,	_
389	Kalamazoo	_
390	,	_
391	Mich	_
392	.	_
393	The	_
394	Japanese	_
395	government	_
396	,	_
397	Mr.	_
398	Godown	_
399	said	_
400	,	_
401	has	_
402	stated	_
403	that	_
404	it	_
405	wants	_
406	10	_
407	%	_
408	to	_
409	11	_
410	%	_
411	of	_
412	its	_
413	gross	_
414	national	_
415	product	_
416	to	_
417	come	_
418	from	_
419	biotechnology	_
420	products	_
421	.	_
422	``	_
423	It	_
424	is	_
425	becoming	_
426	more	_
427	of	_
428	a	_
429	horse	_
430	race	_
431	every	_
432	day	_
433	between	_
434	the	_
435	U.S.	_
436	and	_
437	Japan	_
438	,	_
439	''	_
440	he	_
441	said	_
442	,	_
443	adding	_
444	that	_
445	some	_
446	fear	_
447	that	_
448	as	_
449	with	_
450	the	_
451	semiconductor	_
452	,	_
453	electronics	_
454	,	_
455	and	_
456	automobile	_
457	industries	_
458	,	_
459	Japanese	_
460	companies	_
461	will	_
462	use	_
463	U.S.-developed	_
464	technology	_
465	to	_
466	gain	_
467	trade	_
468	advantages	_
469	.	_
470	Mr.	_
471	Bologna	_
472	said	_
473	the	_
474	sale	_
475	would	_
476	allow	_
477	Gen-Probe	_
478	to	_
479	speed	_
480	up	_
481	the	_
482	development	_
483	of	_
484	new	_
485	technology	_
486	,	_
487	and	_
488	to	_
489	more	_
490	quickly	_
491	apply	_
492	existing	_
493	technology	_
494	to	_
495	an	_
496	array	_
497	of	_
498	diagnostic	_
499	products	_
500	the	_
501	company	_
502	wants	_
503	to	_
504	offer	_
505	.	_
506	By	_
507	1988	_
508	,	_
509	when	_
510	only	_
511	10	_
512	genetic	_
513	probe-based	_
514	tests	_
515	of	_
516	diagnostic	_
517	infectious	_
518	diseases	_
519	of	_
520	humans	_
521	had	_
522	been	_
523	approved	_
524	for	_
525	marketing	_
526	by	_
527	the	_
528	Food	_
529	and	_
530	Drug	_
531	Administration	_
532	,	_
533	eight	_
534	of	_
535	them	_
536	had	_
537	been	_
538	developed	_
539	and	_
540	sold	_
541	by	_
542	Gen-Probe	_
543	.	_
544	Osamu	_
545	Nagayama	_
546	,	_
547	deputy	_
548	president	_
549	of	_
550	Chugai	_
551	,	_
552	which	_
553	spends	_
554	about	_
555	15	_
556	%	_
557	of	_
558	its	_
559	sales	_
560	on	_
561	research	_
562	and	_
563	development	_
564	,	_
565	was	_
566	unable	_
567	to	_
568	pinpoint	_
569	how	_
570	much	_
571	money	_
572	Chugai	_
573	would	_
574	pump	_
575	into	_
576	Gen-Probe	_
577	.	_
578	``	_
579	We	_
580	think	_
581	Gen-Probe	_
582	has	_
583	technology	_
584	important	_
585	to	_
586	people	_
587	's	_
588	health	_
589	,	_
590	''	_
591	he	_
592	said	_
593	,	_
594	adding	_
595	:	_
596	``	_
597	We	_
598	think	_
599	it	_
600	is	_
601	important	_
602	for	_
603	us	_
604	to	_
605	have	_
606	such	_
607	technology	_
608	.	_
609	''	_
610	He	_
611	and	_
612	Mr.	_
613	Bologna	_
614	emphasized	_
615	that	_
616	both	_
617	companies	_
618	would	_
619	gain	_
620	technological	_
621	knowledge	_
622	through	_
623	the	_
624	sale	_
625	of	_
626	Gen-Probe	_
627	,	_
628	which	_
629	will	_
630	expand	_
631	``	_
632	significantly	_
633	''	_
634	as	_
635	a	_
636	result	_
637	of	_
638	the	_
639	acquisition	_
640	.	_
641	In	_
642	1988	_
643	,	_
644	Chugai	_
645	had	_
646	net	_
647	income	_
648	of	_
649	$	_
650	60	_
651	million	_
652	on	_
653	revenue	_
654	of	_
655	$	_
656	991	_
657	million	_
658	.	_
659	GenProbe	_
660	had	_
661	a	_
662	net	_
663	loss	_
664	of	_
665	$	_
666	9.5	_
667	million	_
668	on	_
669	revenue	_
670	of	_
671	$	_
672	5.8	_
673	million	_
674	.	_
675	Recently	_
676	,	_
677	Gen-Probe	_
678	received	_
679	a	_
680	broad	_
681	U.S.	_
682	patent	_
683	for	_
684	a	_
685	technology	_
686	that	_
687	helps	_
688	detect	_
689	,	_
690	identify	_
691	and	_
692	quantify	_
693	non-viral	_
694	organisms	_
695	through	_
696	the	_
697	targeting	_
698	of	_
699	a	_
700	form	_
701	of	_
702	genetic	_
703	material	_
704	called	_
705	ribosomal	_
706	RNA	_
707	.	_
708	Among	_
709	other	_
710	things	_
711	,	_
712	Mr.	_
713	Bologna	_
714	said	_
715	that	_
716	the	_
717	sale	_
718	will	_
719	facilitate	_
720	Gen-Probe	_
721	's	_
722	marketing	_
723	of	_
724	a	_
725	diagnostic	_
726	test	_
727	for	_
728	acquired	_
729	immune	_
730	deficiency	_
731	syndrome	_
732	,	_
733	or	_
734	AIDS	_
735	.	_
736	Chugai	_
737	also	_
738	will	_
739	help	_
740	Gen-Probe	_
741	with	_
742	its	_
743	regulatory	_
744	and	_
745	marketing	_
746	expertise	_
747	in	_
748	Asia	_
749	,	_
750	Mr.	_
751	Bologna	_
752	said	_
753	.	_
754	The	_
755	tender	_
756	offer	_
757	for	_
758	Gen-Probe	_
759	's	_
760	shares	_
761	is	_
762	expected	_
763	to	_
764	begin	_
765	next	_
766	Monday	_
767	,	_
768	the	_
769	company	_
770	said	_
771	.	_
