newdoc id = wsj_1659

1	The	_
2	television	_
3	units	_
4	of	_
5	Paramount	_
6	Communications	_
7	Inc.	_
8	and	_
9	MCA	_
10	Inc.	_
11	are	_
12	exploring	_
13	the	_
14	possibility	_
15	of	_
16	offering	_
17	prime-time	_
18	programming	_
19	to	_
20	independent	_
21	stations	_
22	two	_
23	nights	_
24	a	_
25	week	_
26	,	_
27	industry	_
28	executives	_
29	say	_
30	.	_
31	Although	_
32	such	_
33	a	Seg=B-Conn
34	venture	Seg=B-Conn
35	would	_
36	n't	_
37	match	_
38	the	_
39	``	_
40	fourth	_
41	network	_
42	''	_
43	created	_
44	by	_
45	News	_
46	Corp.	_
47	's	_
48	Fox	_
49	Broadcasting	_
50	Co.	_
51	,	_
52	MCA	_
53	and	_
54	Paramount	_
55	may	_
56	have	_
57	similar	_
58	ambitions	_
59	.	_
60	Fox	_
61	,	_
62	which	_
63	also	_
64	owns	_
65	six	_
66	TV	Seg=B-Conn
67	stations	_
68	,	_
69	provides	_
70	programs	_
71	three	_
72	nights	_
73	a	_
74	week	_
75	to	_
76	those	_
77	and	_
78	other	_
79	affiliates	_
80	.	_
81	Paramount	_
82	Domestic	_
83	TV	_
84	and	_
85	MCA	_
86	TV	_
87	formed	_
88	a	_
89	joint	_
90	venture	_
91	last	_
92	month	_
93	,	_
94	named	_
95	Premier	_
96	Advertiser	_
97	Sales	_
98	,	_
99	to	_
100	sell	_
101	advertising	_
102	in	_
103	programs	_
104	syndicated	_
105	by	_
106	both	_
107	companies	_
108	,	_
109	such	_
110	as	_
111	``	_
112	Star	_
113	Trek	_
114	:	_
115	the	_
116	Next	_
117	Generation	_
118	,	_
119	''	_
120	``	_
121	Charles	_
122	in	_
123	Charge	_
124	''	_
125	and	_
126	``	_
127	Friday	_
128	the	_
129	13th	_
130	:	_
131	the	_
132	Series	_
133	.	_
134	''	_
135	A	_
136	spokeswoman	_
137	for	_
138	Paramount	_
139	said	_
140	the	_
141	company	_
142	does	_
143	n't	_
144	comment	_
145	on	_
146	speculation	_
147	.	_
148	Calls	_
149	to	_
150	Shelly	_
151	Schwab	_
152	,	_
153	president	_
154	of	_
155	MCA	_
156	TV	_
157	,	_
158	were	_
159	n't	_
160	returned	_
161	.	_
162	The	_
163	two	_
164	companies	_
165	,	_
166	like	_
167	Fox	_
168	,	_
169	already	_
170	have	_
171	their	_
172	own	_
173	TV	_
174	stations	_
175	.	_
176	MCA	_
177	owns	_
178	WWOR	_
179	in	_
180	New	_
181	York	_
182	and	_
183	Paramount	_
184	last	_
185	month	Seg=B-Conn
186	agreed	_
187	to	_
188	purchase	_
189	a	_
190	79	_
191	%	_
192	stake	_
193	in	_
194	the	_
195	TVX	_
196	Broadcast	_
197	Group	_
198	from	_
199	Salomon	_
200	Inc.	_
201	in	_
202	a	_
203	deal	_
204	valued	_
205	at	_
206	$	_
207	140	_
208	million	_
209	.	_
210	TVX	_
211	owns	_
212	five	_
213	stations	_
214	,	_
215	including	_
216	WTXF	_
217	,	_
218	a	_
219	Fox	_
220	affiliate	_
221	,	_
222	in	_
223	Philadelphia	_
224	.	_
225	One	_
226	broadcasting	_
227	executive	_
228	familiar	_
229	with	_
230	the	_
231	project	_
232	said	_
233	the	_
234	co-venture	_
235	would	_
236	target	_
237	stations	_
238	affiliated	_
239	with	_
240	Fox	_
241	because	_
242	Fox	_
243	has	_
244	the	_
245	desirable	Seg=B-Conn
246	independent	_
247	stations	_
248	in	_
249	most	_
250	of	_
251	the	_
252	key	_
253	cities	_
254	.	_
255	Currently	_
256	,	_
257	Fox	_
258	supplies	_
259	programs	_
260	on	_
261	Saturdays	_
262	,	_
263	Sundays	_
264	and	_
265	Mondays	_
266	,	_
267	although	_
268	the	_
269	company	_
270	plans	Seg=B-Conn
271	to	_
272	expand	_
273	to	_
274	other	_
275	weeknights	_
276	.	_
277	Jamie	_
278	Kellner	_
279	,	_
280	president	_
281	of	_
282	Fox	_
283	Broadcasting	_
284	,	_
285	said	_
286	,	_
287	``	_
288	We	_
289	believe	_
290	the	_
291	partnership	_
292	of	_
293	Fox	_
294	,	_
295	its	_
296	affiliates	_
297	and	_
298	advertisers	_
299	is	_
300	succeeding	_
301	and	_
302	will	_
303	continue	_
304	to	_
305	grow	_
306	.	_
307	''	_
308	Another	_
309	Fox	_
310	official	_
311	,	_
312	who	_
313	declined	_
314	to	_
315	be	_
316	identified	_
317	,	_
318	said	_
319	Fox	_
320	was	_
321	n't	_
322	pleased	_
323	by	_
324	the	_
325	possible	_
326	Paramount-MCA	_
327	venture	_
328	into	_
329	prime-time	_
330	programming	_
331	.	_
332	``	_
333	To	_
334	make	_
335	the	_
336	venture	_
337	work	_
338	,	_
339	they	_
340	would	_
341	need	_
342	Fox	_
343	affiliates	_
344	,	_
345	''	_
346	he	_
347	said	_
348	.	_
349	``	_
350	We	_
351	spent	_
352	a	_
353	lot	_
354	of	_
355	time	_
356	and	_
357	money	_
358	in	_
359	building	_
360	our	_
361	group	_
362	of	_
363	stations	_
364	,	_
365	''	_
366	he	_
367	said	_
368	,	_
369	adding	_
370	that	_
371	Fox	_
372	does	_
373	n't	_
374	``	_
375	appreciate	_
376	''	_
377	another	_
378	company	_
379	attempting	_
380	to	_
381	usurp	_
382	its	_
383	station	_
384	lineup	_
385	.	_
386	Fox	_
387	said	_
388	it	_
389	plans	_
390	to	_
391	offer	_
392	its	_
393	stations	_
394	movies	_
395	,	_
396	theatrical	_
397	and	_
398	made-for-TV	_
399	ventures	_
400	,	_
401	probably	_
402	on	_
403	Wednesdays	_
404	,	_
405	sometime	_
406	next	_
407	year	_
408	.	_
409	It	_
410	is	_
411	also	_
412	planning	_
413	another	_
414	night	_
415	of	Seg=B-Conn
416	original	_
417	series	_
418	.	_
419	Paramount	_
420	and	_
421	MCA	_
422	,	_
423	according	_
424	to	_
425	the	_
426	broadcasting	_
427	executive	_
428	,	_
429	plan	_
430	to	_
431	offer	_
432	theatrical	_
433	movies	_
434	produced	_
435	separately	_
436	by	_
437	Paramount	_
438	and	_
439	MCA	_
440	for	_
441	Wednesdays	_
442	and	_
443	perhaps	_
444	a	_
445	block	_
446	of	_
447	original	_
448	shows	_
449	Fridays	_
450	.	_
451	The	_
452	executive	_
453	said	_
454	Paramount	_
455	and	_
456	MCA	_
457	have	_
458	also	_
459	held	_
460	discussions	_
461	with	_
462	Chris-Craft	_
463	Industries	_
464	'	_
465	broadcasting	_
466	unit	_
467	,	_
468	which	_
469	owns	_
470	five	_
471	independent	_
472	stations	_
473	in	_
474	cities	_
475	such	_
476	as	_
477	Los	_
478	Angeles	_
479	,	_
480	San	_
481	Francisco	_
482	and	_
483	Portland	_
484	,	_
485	Ore.	_
486	A	_
487	Chris-Craft	_
488	station	_
489	manager	_
490	said	_
491	there	_
492	have	_
493	been	_
494	no	_
495	formal	_
496	talks	_
497	.	_
498	``	_
499	I	_
500	think	_
501	it	_
502	's	_
503	to	_
504	Fox	_
505	's	_
506	advantage	_
507	to	_
508	be	_
509	associated	_
510	with	_
511	the	_
512	Paramount-MCA	_
513	venture	_
514	,	_
515	''	_
516	said	_
517	Michael	_
518	Conway	_
519	,	_
520	station	_
521	manager	_
522	of	_
523	WTXF	_
524	,	_
525	the	_
526	TVX	_
527	station	_
528	that	_
529	is	_
530	a	_
531	Fox	_
532	affiliate	_
533	.	_
534	Mr.	_
535	Conway	_
536	said	_
537	the	_
538	Fox	_
539	shows	_
540	appearing	_
541	on	_
542	nights	_
543	when	_
544	Paramount-MCA	_
545	shows	_
546	would	_
547	n't	_
548	be	_
549	offered	_
550	could	_
551	be	_
552	promoted	_
553	on	_
554	the	_
555	programs	_
556	produced	_
557	by	_
558	Paramount-MCA	_
559	.	_
560	Michael	_
561	Fisher	_
562	,	_
563	general	_
564	manager	_
565	of	_
566	KTXL	_
567	,	_
568	a	_
569	Fox	_
570	affiliate	_
571	in	_
572	Sacramento	_
573	,	_
574	Calif.	_
575	,	_
576	said	_
577	,	_
578	``	_
579	The	_
580	real	_
581	question	_
582	is	_
583	whether	_
584	the	_
585	Paramount-MCA	_
586	offering	_
587	is	_
588	practical	_
589	.	_
590	It	_
591	isn't.	_
592	.	_
593	.	_
594	.	_
595	Why	_
596	would	_
597	I	_
598	consider	_
599	giving	_
600	up	_
601	Fox	_
602	,	_
603	a	_
604	proven	_
605	commodity	_
606	,	_
607	''	_
608	for	_
609	an	_
610	unknown	_
611	venture	_
612	?	_
613	Fox	_
614	attracts	_
615	a	_
616	young	_
617	audience	_
618	with	_
619	shows	_
620	such	_
621	as	_
622	``	_
623	Married	_
624	.	_
625	.	_
626	.	_
627	With	_
628	Children	_
629	,	_
630	''	_
631	its	_
632	most	_
633	successful	_
634	series	_
635	.	_
