doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2225	39-53	54-63	c at chicken restaurants fell 10% in the second quarter, while the ove	t-food customer count was down 2%. Chicken busin	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2225	110-123	123-147	stomers is the latest in a string of problems. Church's Fried Ch	ken Inc. and Popeye's Famous Fried Chicken Inc., which have merged, are still troubled by overlapping restaurant locations. Chicken chains al	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2225	123-135	148-150	ken Inc. and Popeye's Famous Fried Chicken Inc., which have merge	re feeling mor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2225	178-207	208-230	cky Fried Chicken, a unit of PepsiCo Inc., has fought back with new medium and large chicken sandwiches for the lunch crowd. And the chain is test	oducts that aren't fried, such as "char-grilled" chicken, to try to win health-conscious consumers. Kentucky Fried Chicke	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2225	207-230	231-234	g products that aren't fried, such as "char-grilled" chicken, to try to win health-conscious consumers. Kentucky Fried Chicke	so is testing home-del	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2225	250-268	269-275	ry analysts say problems with keeping chicken warm and fresh must be solved first. A Kentucky Fried Chicke	okesman, however, disputed the not	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2225	269-296	296-1	okesman, however, disputed the notion that the delivery service experienced problems in some markets where testing has been discontinued. He says the test is conti	ing in Chicago, Columbus, Ohio, and a few other cities. The advertising industry 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2225	314-337	338-344	uzzing with rumors that Kentucky Fried Chicken will drop Young & Rubicam and seek a new ad agency. But the company declines to	nt. Emanuel Goldman, a PaineWeb	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2225	353-371	1-378	t an 11% drop in 1989 net income. "They've been laggard," he sa	 "but they'll have t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2225	1-378	381-387	 "but they'll have t	ressive." Reluctant Advertisers Try So	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2225	394-397	398-418	nsultant David Bear is	elling a soft approach to clients who want exposure yet shun pushy ads. His ploy: 60-second radio spots tha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2225	1-415	416-418	 His ploy: 60-sec	adio spots tha	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2225	473-1	492-518	Rittlemann Associates, a Butler, Pa., architectural firm. Its radio series features such spots as "	oodlights: Evening Wear for Urban Structures" and "Building a Place to Park." A harder sell, says John Kosar, the firm	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2225	473-518	520-522	Rittlemann Associates, a Butler, Pa., architectural firm. Its radio series features such spots as "Floodlights: Evening Wear for Urban Structures" and "Building a Place to Park." A harder sell, says John Kosar, the firm	president, wo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2225	538-549	550-568	to promote fundraisers, and Equitable Gas Co. is considering the fo	o offer energy tips to consumers. But such spots can be too soft. "There's al	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2225	387-393	570-576	ll Spots CALL IT un-advertising. Pittsburgh	isk of lost messages," say	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2225	1-576	577-583	 a risk of lost messages," say	ohn Fitzgerald, chairman of Ketchum Ad	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2225	577-583	606-620	ohn Fitzgerald, chairman of Ketchum Ad	n for the possible loss of recognition." Retailer Sees Pitfalls In Environmental Push	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2225	649-678	706-715	n Diego, plans to display shelf cards and distribute pamphlets recommending products deemed safe for the environment. The choices will be based on research by the San Dieg	sements. For example, it recommends nonchlorinated dishwasher de	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2225	706-715	717-736	ndorsements. For example, it recommends nonchlorinated dishwasher de	s Sunlight on its environmentally safe list. That doesn't thrill Procter & Gamble Co., maker of Casc	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2225	759-771	773-788	ergents. In fact, Lever Bros. confirms that its Sunlight brand doe	hlorine bleach, even though it isn't listed on the label for the powder v	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2225	777-788	1-801	though it isn't listed on the label for the powder v	 G. Dahlen, Big Bear's executive vice president, sa	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2225	1-828	830-841	 problems. "Our intent is to promote the best alternative," he says.	nd it's important that we be accurate." But i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2225	830-841	845-852	nd it's important that we be accurate." But i	ers' wishes are what will prevail.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2225	854-1	865-886	Bear doesn't care for disposable diapers, which aren't 	odegradable. Yet parents demand them. Says Mr. Dahlen, "We'll still be forced to sell items we mi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2225	865-873	882-886	odegradable. Yet parents demand them. Says M	to sell items we mi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2225	881-886	888-904	ced to sell items we mi	lly agree with." Odds and Ends NEATNESS does count -- at least in the groce	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2225	830-841	888-889	nd it's important that we be accurate." But i	lly a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2225	928-933	934-947	ead of dumped in a wi	ket. . . . Which celebrity endorsers are most believable? For the thir	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2225	959-1	992-1	ames Garner second in persuasiveness as spokesmen in TV commercials, according to Video Storyboard Tests, New York. Michael J. Fox replaced Bruce Willis in third place; Cher placed 	urth for the second time.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2225	959-1	1-1	ames Garner second in persuasiveness as spokesmen in TV commercials, according to Video Storyboard Tests, New York. Michael J. Fox replaced Bruce Willis in third place; Cher placed fourth for the second time.		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
