newdoc id = wsj_1978

1	The	_
2	public	_
3	sector	_
4	borrowing	_
5	requirement	_
6	,	_
7	the	_
8	most	_
9	widely	_
10	used	_
11	measure	_
12	of	_
13	Britain	_
14	's	_
15	government	_
16	deficit	_
17	or	_
18	surplus	_
19	,	_
20	showed	_
21	a	_
22	deficit	_
23	of	_
24	#	_
25	200	_
26	million	_
27	in	_
28	September	_
29	,	_
30	compared	_
31	with	_
32	a	_
33	deficit	_
34	of	_
35	#	_
36	765	_
37	million	_
38	in	_
39	August	_
40	and	_
41	a	_
42	deficit	_
43	of	_
44	#	_
45	1.08	_
46	billion	_
47	in	_
48	September	_
49	1988	_
50	,	_
51	the	_
52	Treasury	_
53	said	_
54	.	_
55	In	_
56	the	_
57	six	_
58	months	_
59	since	_
60	the	_
61	current	_
62	fiscal	_
63	year	_
64	began	_
65	April	_
66	1	_
67	,	_
68	the	_
69	surplus	_
70	totaled	_
71	#	_
72	500	_
73	million	_
74	,	_
75	compared	_
76	with	_
77	a	_
78	surplus	_
79	of	_
80	#	_
81	3.6	_
82	billion	_
83	in	_
84	the	_
85	year-earlier	_
86	period	_
87	.	_
88	The	_
89	government	_
90	is	_
91	projecting	_
92	a	_
93	#	_
94	14	_
95	billion	_
96	surplus	_
97	for	_
98	the	_
99	fiscal	_
100	year	_
101	.	_
102	The	_
103	reported	_
104	figures	_
105	for	_
106	the	_
107	public	_
108	sector	_
109	borrowing	_
110	requirement	_
111	include	_
112	receipts	_
113	from	_
114	the	_
115	sale	_
116	of	_
117	state-owned	_
118	industries	_
119	.	_
120	Excluding	_
121	those	_
122	receipts	_
123	,	_
124	the	_
125	government	_
126	deficit	_
127	would	_
128	have	_
129	totaled	_
130	about	_
131	#	_
132	2.5	_
133	billion	_
134	in	_
135	the	_
136	first	_
137	six	_
138	months	_
139	,	_
140	compared	_
141	with	_
142	#	_
143	1.3	_
144	billion	_
145	a	_
146	year	_
147	earlier	_
148	,	_
149	the	_
150	Treasury	_
151	said	_
152	.	_
