newdoc id = wsj_1489

1	Comair	_
2	Holdings	_
3	Inc.	_
4	said	_
5	in	_
6	Cincinnati	_
7	that	_
8	it	_
9	bought	_
10	Airline	_
11	Aviation	_
12	Academy	_
13	,	_
14	a	_
15	pilot	_
16	training	_
17	school	_
18	based	_
19	at	_
20	Sanford	_
21	Regional	_
22	Airport	_
23	near	_
24	Orlando	_
25	,	_
26	Fla.	_
27	Comair	_
28	said	_
29	it	_
30	paid	_
31	cash	_
32	but	_
33	declined	_
34	to	_
35	disclose	_
36	the	_
37	price	_
38	.	_
39	Comair	_
40	Holdings	_
41	is	_
42	the	_
43	parent	_
44	of	_
45	Comair	_
46	Inc.	_
47	,	_
48	a	_
49	regional	_
50	air	_
51	carrier	_
52	.	_
53	Airline	_
54	Aviation	_
55	,	_
56	which	_
57	has	_
58	annual	_
59	revenue	_
60	of	_
61	$	_
62	5	_
63	million	_
64	to	_
65	$	_
66	6	_
67	million	_
68	,	_
69	has	_
70	great	_
71	growth	_
72	potential	_
73	because	_
74	of	_
75	the	_
76	large	_
77	number	_
78	of	_
79	U.S.	_
80	pilots	_
81	nearing	_
82	retirement	_
83	age	_
84	,	_
85	Comair	_
86	said	_
87	.	_
88	The	_
89	unit	_
90	will	_
91	be	_
92	renamed	_
93	Comair	_
94	Aviation	_
95	Academy	_
96	and	_
97	will	_
98	continue	_
99	to	_
100	be	_
101	headed	_
102	by	_
103	Scott	_
104	Williams	_
105	,	_
106	a	_
107	son	_
108	of	_
109	its	_
110	founder	_
111	,	_
112	Comair	_
113	said	_
114	.	_
