doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1728	2-14	14-25	D BONDS SURGED on the second anniversary of Black Monday as a fav	le inflation report prompted speculation of lower interest rates. The Dow	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1728	2-14	26-36	D BONDS SURGED on the second anniversary of Black Monday as a fav	ones industrials closed up 39.55, at 2683.20, after r	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1728	26-36	37-44	ones industrials closed up 39.55, at 2683.20, after r	er 60 points in mid-afternoon. The ral	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1728	1-58	58-66	 brought the gain so far this week to about 114 points. The dol	r finished mixed, while gold declined. Consume	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1728	58-63	64-66	r finished mixed, while g	ined. Consume	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1728	67-84	84-94	ices climbed a moderate 0.2% in September, mostly due to higher clothing costs. Energy pr	es continued to fall at the retail level, but econo	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1728	84-94	95-106	es continued to fall at the retail level, but econo	worried about a big rise in wholesale energy costs. British A	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1728	106-130	1-151	ys dropped out of the current bidding for United Air's parent, leaving a UAL management-pilots group without a key partner. British Air	 move raised new questions about the buy-out group's efforts to revive a stalled bid for UAL. A capital-g	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1728	180-188	189-1	al-gains cut in the Senate. Other tax bre	also are likely 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1728	1-203	204-1	 created in the coming months as special inter	groups try to undo the 1986 tax overhaul. Many retailers 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1728	221-227	1-242	uld erupt this Christmas if cash-strapped f	 such as Campeau slash prices to spur sales. AT&T unveiled a s	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1728	242-267	270-1	ened early retirement plan for management that the company hopes will save it $450 million in the next year. Also, profit rose 1	e third quarter. Chrysler will idle 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1728	312-1	1-334	aker results ahead. Analysts were troubled 	 signs of flat U.S. orders at the computer maker. IBM plans to unveil ove	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1728	1-1	1-410	 in the third quarter. The rapid recovery continued 	 be fueled by growth in consumer loans, higher interest margins and only minor loan losses. Big Board short interest fell	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1728	412-432	433-442	% for the month ended Oct. 13, the second decline in a row. Borrowed shares on the Amex ros	to another record. Bell Atlantic posted a strong e	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1728	442-1	1-1	ngs gain for the third quarter, as did Southern New England Telecommunications. But Nynex, Pacific Telesis and U 	 had lower profits. B.A.T Industries won shareholder 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
