newdoc id = wsj_1452

1	Former	_
2	U.N	_
3	.	_
4	Ambassador	_
5	Jeane	_
6	Kirkpatrick	_
7	,	_
8	in	_
9	a	_
10	CNN	_
11	``	_
12	Capital	_
13	Gang	_
14	''	_
15	discussion	_
16	Oct.	_
17	7	_
18	of	_
19	House	_
20	action	_
21	on	_
22	federal	_
23	catastrophic-illness	_
24	insurance	_
25	:	_
26	I	_
27	think	_
28	this	_
29	repeal	_
30	was	_
31	kind	_
32	of	_
33	a	_
34	thoughtless	_
35	action	_
36	,	_
37	as	_
38	a	_
39	matter	_
40	of	_
41	fact.	_
42	.	_
43	.	_
44	.	_
45	They	_
46	will	_
47	have	_
48	to	_
49	revisit	_
50	this	_
51	issue	_
52	,	_
53	and	_
54	they	_
55	'll	_
56	have	Seg=B-Conn
57	to	_
58	revisit	_
59	it	_
60	before	_
61	long	_
62	.	_
