doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1731	13-22	3-13	r rebounded later in the trading day. The U.S	on news of a smaller-than-expected U.S. inflation figure, the dol	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1731	23-44	45-62	it dipped to a session low against the mark just after the release of the U.S. consumer price index. The repor	showed that September consumer prices rose just 0.2%, a smaller increase than expected. The marke	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1731	45-62	63-75	showed that September consumer prices rose just 0.2%, a smaller increase than expected. The marke	had anticipated a 0.4% rise in the price index. The Septe	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1731	1-97	97-1	 index fueled speculation, damaging to the dollar, that the Federal Reserve soon will ease monetary policy further. But foreign	e dealers said the dollar staged a quick comeback, prompted by a round of short covering and some fresh buying interest later in the trading day. Traders said 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1731	182-214	215-230	ing yesterday, the dollar was quoted at 1.8470 marks, down from 1.8485 marks late Wednesday, and at 141.70 yen, up from 141.45 yen late Wednesday. Sterling was quoted	t $1.5990, up from $1.5920 late Wednesday. In Tokyo Friday, th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1731	257-274	276-287	reflects a more significant slowdown in the U.S. economy than earlier indicated. They point out that Sep	-price index showed a 0.9% increase. They noted that because	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1731	290-290	293-322	rice	nown as the CPI, is a more comprehensive measure of inflation and is rising less rapidly than the producer-price index, or PPI, it could signal further e	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1731	1-329	331-1	 consumer price index, known as the CPI, is a more comprehensive measure of inflation and is rising less rapidly than the producer-price index, or PPI, it could signal further easing by Fed. Others suggested, however	at the Fed will 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1731	384-398	401-404	round 4 1/2% year-to-year in September. He argued that both CPI and P	act decelerated since spri	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
