doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1302	1-84	84-101	 a pillar of the world insurance market, is being shaken to its very foundation. The 301-yea	old exchange is battered by enormous claims from a decade-long run of unprecedented disasters, the most re	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1302	118-139	140-160	ime, Lloyd's is besieged by disgruntled investors and hamstrung by inefficient but time-honored ways of conducting business. The exchang	is gradually being squeezed into narrow, less-profitable segments of the market by less hidebound competitors. "Lloyd's is	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	162-168	198-203	he ropes," says Peter N	iscipline. It needs to s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	198-203	203-209	iscipline. It needs to s	t itself out." Most trouble	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1302	210-242	242-261	is the shrinking pool of "names," the well-heeled investors (some of them royal) who, as members of about 360 syndicates, underwrite policies. Some 1,750 memb	s quit the exchange last year, more than triple the number of resignations in 1987. Names are resig	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1302	242-261	261-271	s quit the exchange last year, more than triple the number of resignations in 1987. Names are resig	ng at an even faster pace this year. Lackluster retu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	272-278	278-316	are one reason. The average after	ax return on investment in 1986, the most recent year for which results are available, was 6.5%, according to Chatset Ltd., an insurance consulting firm in London. In 1985, it was 2	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1302	278-316	317-1	ax return on investment in 1986, the most recent year for which results are available, was 6.5%, according to Chatset Ltd., an insurance consulting firm in London. In 1985, it was 2	%. Between 1981 and 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1302	378-404	1-1	stors who remain are beginning to question one of the exchange's most basic tenets, the concept of unlimited personal liability. Investors may reap hu	 profits when premiums exceed claims, but they are liable to their last pound or dollar in the event of a catastrophe. And catastrophes are 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1302	1-409	1-415	 profits when premiums exceed c	 but they are liable t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1302	1-415	416-1	 profits when premiums exceed claims, but they are liable t	r last pound or dollar in the event of a catastrophe. And catastrophes are 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1-1	431-440	 profits when premiums exceed claims, but they are liable to their last pound or dollar in the event of a catastrophe. And catastrophes are 	g ever more costly. Lloyd's claims for th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	431-440	441-455	tting ever more costly. Lloyd's claims for th	1988 Piper Alpha oil-rig disaster in the North Sea, for instance, may rea	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1302	463-1	490-1	od ended 1986, roughly 80% of the names had money tied up in money-losing syndicates, according to Chatset consultants. The peril of unlimited 	ability looms large for a number of them now. "I have wished I could 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	490-1	1-536	ability looms large for a number of them now. "I have wished I could 	 and be out of it -- that's how bad it is," Betty Atkins, a secretary from suburban London, says. Ms. Atkins, whose Lloyd	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1302	567-575	576-610	asbestos reinsurance claims. Ms. Atkins, who underwrot	#20,000, or about $32,000, of insurance coverage on that syndicate, now faces potential losses of roughly #70,000, or $111,000. "If Lloyd's wants #70,000	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1302	576-579	611-643	#20,000, o	t of me they will have to take everything I've got -- and even then I don't know if it will be enough," she says. Unease is wide	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	611-630	632-643	t of me they will have to take everything I've got -- and even then I don't k	t will be enough," she says. Unease is wide	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	645-655	656-683	change members. "I can't think of any reaso	o join Lloyd's now," says Keith Whitten, a British businessman and a Lloyd's member since 1979. "The downside is very consi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1302	656-668	683-1	o join Lloyd's now," says Keith Whitten, a Brit	able, and at the moment the upside is very marginal." If profits don't improve, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1302	683-690	692-1	able, and at the moment the upsid	ery marginal." If profits don't improve, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	683-1	1-707	able, and at the moment the upside is very marginal." If profits don't improve, 	 Whitten says he may qui	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	711-714	703-707	nwhile, competition from	itten says he may qui	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1302	1-84	716-727	 a pillar of the world insurance market, is being shaken to its very foundation. The 301-yea	bered by history is intensifying. Lloyd's is being squeezed out	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	715-727	728-749	als unencumbered by history is intensifying. Lloyd's is being squeezed out	f low-margin but more consistently profitable product lines such as primary property and marine insurance. Over the past decade, competi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1302	728-749	749-784	f low-margin but more consistently profitable product lines such as primary property and marine insurance. Over the past decade, competi	rs have chipped away at the exchange's share of the #2.5 billion marine market in London, where half the world's ships are insured. Lloyd's 66% stake in that mar	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1302	872-894	894-920	nce a century ago, Lloyd's dominated the insurance world with a 50% stake. It virtually dictated how ships w	e to be built and it monitored commerce through a unrivaled intelligence network in ports around the globe. Today, Lloyd's share of the world	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1302	894-1	904-920	e to be built and it monitored commerce through 	ivaled intelligence network in ports around the globe. Today, Lloyd's share of the world	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	921-1	940-952	ket, excluding life insurance, is about 2%. (Its stake is even smaller if life 	urance is included.) Bigger rivals, such as Aetna and A	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	940-945	946-952	urance is included.) Bigg	ivals, such as Aetna and A	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1302	921-952	952-982	ket, excluding life insurance, is about 2%. (Its stake is even smaller if life insurance is included.) Bigger rivals, such as Aetna and A	anz, backed by armies of statisticians using computers in hundreds of branches, operate more efficiently and often can offer lower rates, brokers say. Though Lloyd's pioneer	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1302	952-982	984-1020	anz, backed by armies of statisticians using computers in hundreds of branches, operate more efficiently and often can offer lower rates, brokers say. Though Lloyd's pioneer	ndard policies as worker's compensation insurance, burglary insurance for homeowners and businesses, and bankers' liability insurance, competitors now underwrite most of that business. Beyond that, many big oil, chemical	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1010-1020	985-1	at business. Beyond that, many big oil, chemical	olicies as worker's compensation insurance, burglary insurance for homeowners and businesses, and bankers' liability insurance, competitors now underwrite most of 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1-1051	1051-1066	 airline companies are siphoning off big chunks of the market by insuring themselves through "captive" offshore companies for industry-specific coverage. Even Lloyd's specialty -- unusually r	ky ventures -- is being challenged. Only 10 years ago, for instance, Lloy	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1051-1066	1067-1070	ky ventures -- is being challenged. Only 10 years ago, for instance, Lloy	s was the pre-emi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1302	1067-1	1084-1	s was the pre-eminent insurer of thoroughbred horses. But since 1981, Kirk Horse Insurance 	f Lexington, Ky. has grabbed a 20% stake of the market. Ronald Kirk, president, says Lloyd's 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1110-1114	1115-1126	e doesn't allow unde	to deal directly with clients; brokers are required intermediaries. Th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1302	1114-1136	1138-1148	writers to deal directly with clients; brokers are required intermediaries. Thus, he asserts, Lloyd's can't react q	n. "Lloyd's has lost control of the situat	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	1136-1136	1149-1159	ckly	," he says. "They aren't controlling thei	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	1149-1159	1161-1174	," he says. "They aren't controlling thei	e they used to." Murray Lawrence, Lloyd's chairman, agr	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1302	1-1191	1-1209	 a watershed time, and we are try	 to plot our way ahead," he says. "We have been a great market fo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1302	1-1	1200-1209	 to plot our way ahead,"	ys. "We have been a great market fo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1-1220	1221-1227	 take, copy and cut	rates." Lloyd's, h	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1302	1264-1283	1-1286	ducts such as certain types of primary property insurance. The exchange, he says, must find new produc	 and new mar	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	1298-1304	1305-1311	or at Lloyd's. Three years	go, the exchange took up residen	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1302	1305-1311	1-1345	go, the exchange took up residen	 in a space-age tower of steel and glass -- evocative of the kind of modern architecture that Britain's Prince Charles has denounced. (Some exchange wags call the building "the oi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1-1345	1346-1357	 in a space-age tower of steel and glass -- evocative of the kind of modern architecture that Britain's Prince Charles has denounced. (Some exchange wags call the building "the oi	ig.") But along with such treasured artifacts as Lor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1-1327	1358-1379	 in a space-age tower of steel and glass -- evocative of the kind of modern architectur	son's spyglass, Lloyd's also brought its outmoded ways of doing business. The Lloyd's market actively underwrites insur	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1302	1-1395	1398-1411	 just 4 1/2 hours a day, brokers say. Underwriting doesn't get under way	rning tea at 10 a.m. A two-hour lunch break follows. Things wind dow	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1398-1411	1412-1419	rning tea at 10 a.m. A two-hour lunch break follows. Things wind dow	at about 4:30 p.m., just in ti	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1302	1412-1419	1-1433	at about 4:30 p.m., just in ti	 for afternoon tea. Lloyd's vast trading hall houses a warren of we	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1302	1470-1489	1489-1	ting their turn to speak to the underwriters. A broker may have to approach as many as 20 under	iters who insure the endeavors on behalf of the syndicates. It could take six months for a claim to be paid. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1524-1525	1555-1557	broker who	oyd's underw	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1555-1562	1568-1595	oyd's underwriter, says he and hi	h as 50% the premiums they should have charged for property risks from 1980 to 1985. "How unprofessional we must have appeared to the outs	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1302	1568-1595	1-1617	h as 50% the premiums they should have charged for property risks from 1980 to 1985. "How unprofessional we must have appeared to the outs	 world -- how incompetent at risk assessment and evaluation," he says. Lloyd's officials decline to comment on the	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	1630-1637	1642-1	yd's expect the San Francisco earthquake wil	oost rates even further. But it will be years before it is clear whether higher 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1642-1	1659-1676	oost rates even further. But it will be years before it is clear whether higher 	will offset the payouts for such disasters. The magnitude of the exchange's problems may not become	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1658-1	1663-1676	tes will offset the 	for such disasters. The magnitude of the exchange's problems may not become	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1302	1692-1	1711-1724	hree years to allow for the settlement of claims. Lloyd's only recently reported its financial results for 	86. That year, it posted record pretax profit of #650 million	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	1726-1747	1754-1763	a gain it attributes to higher rates and fewer claims. But Mr. Lawrence says reported profit will be down in 198	e declines to specify how steep the decline will be	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1749-1763	1765-1773	988 and 1989, though he declines to specify how steep the decline will be	ce analysts say the exchange's downturn in profitabi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1754-1773	1778-1825	e declines to specify how steep the decline will be. Insurance analysts say the exchange's downturn in profitabi	avated by more than $600 million in aviation losses (including the 1988 Pan Am airline disaster over Lockerbie, Scotland) and a still-uncalculated chunk of claims from September's Hurricane Hugo. Lloyd's says the departures of names isn't likely to hurt i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1827-1847	1849-1868	apacity, currently about #11 billion. Mr. Lawrence says the drain of funds has been offset by an in	s by the remaining names. Meanwhile, the exchange has been trying to lower costs. (It r	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1302	1827-1847	1870-1884	apacity, currently about #11 billion. Mr. Lawrence says the drain of funds has been offset by an in	ts work force by 9%, or 213.) But Lloyd's i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1868-1884	1885-1891	ently cut its work force by 9%, or 213.) But Lloyd's i	ampered in its efforts to overhaul operation	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1302	1868-1884	1894-1911	ently cut its work force by 9%, or 213.) But Lloyd's i	reluctance to embrace modern technology. Mr. Wetherell, the underwriter, reckons half of his business co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1893-1911	1911-1933	its reluctance to embrace modern technology. Mr. Wetherell, the underwriter, reckons half of his business co	d be transacted by computer, cutting costs at least 10%. Though Lloyd's has talked for years about computerizing underwr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1911-1933	1933-1	d be transacted by computer, cutting costs at least 10%. Though Lloyd's has talked for years about computerizing underwr	ing transactions, the effort hasn't gotten very far. Competition among underwriters and brokers makes them loath to 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1-1	1934-1946	 and brokers makes them loath to 	nsactions, the effort hasn't gotten very far. Competition among underwrite	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1302	1933-1	1953-1968	ing transactions, the effort hasn't gotten very far. Competition among underwriters and brokers makes them loath to 	ntralize price and policy information. Both groups cling to traditional face-to-face dealings, even fo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1302	1953-1968	1969-1981	ntralize price and policy information. Both groups cling to traditional face-to-face dealings, even fo	routine policies. Lloyd's overblown bureaucracy also hampers efforts to update ma	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	1893-1911	1981-1985	its reluctance to embrace modern technology. Mr. Wetherell, the underwriter, reckons half of his business co	ing strategies. Some underwri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1981-1994	1994-2014	ing strategies. Some underwriters have been pressing for years to tap the low-mar	n business by selling some policies directly to consumers. Lloyd's presently sells only auto insurance directly to the publi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1994-2014	1-1	n business by selling some policies directly to consumers. Lloyd's presently sells only auto insurance directly to the publi	 and such policies are sold only in limited markets such as the U.K. and Canada. But such changes must be cleared by four internal committees and 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1-2028	1-1	 and such policies are sold only in limited markets such as the U.	 Canada. But such changes must be cleared by four internal committees and 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1302	1994-2014	2044-2065	n business by selling some policies directly to consumers. Lloyd's presently sells only auto insurance directly to the publi	f underwriters, brokers and administrators before being implemented. The proposal to sell directly to the public remains mired in bureau	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	2043-2061	2062-2065	ns of underwriters, brokers and administrators before being implemented. The proposal to sell directly to the publi	s mired in bureau	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1302	2043-2065	2065-2081	ns of underwriters, brokers and administrators before being implemented. The proposal to sell directly to the public remains mired in bureau	atic quicksand. Lloyd's is moving forward on some fronts, though. Mr. Lawrence says	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1302	2065-2081	1-2088	atic quicksand. Lloyd's is moving forward on some fronts, though. Mr. Lawrence says	 exchange is updating some procedures to	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1302	1-2090	2093-2107	 exchange is updating some procedures to make sp	laims. By next year, all underwriters will be linked to a communications net	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1302	2093-2107	2107-1	laims. By next year, all underwriters will be linked to a communications net	rk that could reduce paper work on claims.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
