doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1306	29-39	1-55	ision is a second setback for U.S. Memories. Last mont	 Apple Computer Inc. said that it wouldn't invest in the group. Apple sai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1306	47-55	59-72	ldn't invest in the group. Apple sai	ould be better spent in areas such as research and development. U.S. Memo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1306	81-103	104-112	o crack the $10 billion market for dynamic random access memory chips, a market dominated by the Japanese. Those chips	ere in dire shortage last year, hurting man	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1306	128-154	156-164	during the shortage didn't merit the $5 million to $50 million investment U.S. Memories is seeking from each investor. "At this time	e elected not to get involved because we hav	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1306	156-164	166-185	e elected not to get involved because we hav	le to satisfy our need {for DRAMs} from the market as a rule," said Ed Juge	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1306	212-222	223-1	ge U.S. Memories' failure. "I would like t	ave had them," he said. But "	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1306	223-1	237-254	ave had them," he said. But "	y list of companies who were critical to be a part of it." Mr. Kane becam	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1306	312-323	326-336	rporations to announce their participation in U.S. Memories soon after the group	business plan, probably late this week. U.S. Memories needs	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1306	312-336	1-344	rporations to announce their participation in U.S. Memories soon after the group finishes a business plan, probably late this week. U.S. Memories needs	 catalyst, he said, to inspire	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1306	310-336	355-362	ee major corporations to announce their participation in U.S. Memories soon after the group finishes a business plan, probably late this week. U.S. Memories needs	participants haven't decided. Sun Microsystems Inc.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1306	354-362	363-1	ial participants haven't decided. Sun Microsystems Inc.	aid it's still actively evaluating U.S. Memories and plans to meet with U.S. Memories representatives later this week. American Telephone & 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1306	363-401	402-416	aid it's still actively evaluating U.S. Memories and plans to meet with U.S. Memories representatives later this week. American Telephone & Telegraph Co. said it was waiting to see U.S. Memories' business plan. Personal-computer maker	ST Research Inc. said it is still studying the situation. A Compaq Computer Corp.	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1306	424-1	436-1	e a decision yet, although "it isn't under 	deration."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
