newdoc id = wsj_2115

1	{	_
2	During	_
3	its	_
4	centennial	_
5	year	_
6	,	_
7	The	_
8	Wall	_
9	Street	_
10	Journal	_
11	will	_
12	report	_
13	events	_
14	of	_
15	the	_
16	past	_
17	century	_
18	that	_
19	stand	_
20	as	_
21	milestones	_
22	of	_
23	American	_
24	business	_
25	history	_
26	.	_
27	}	_
28	CREATIVE	_
29	ACCOUNTING	_
30	,	_
31	mostly	_
32	by	_
33	conglomerates	_
34	,	_
35	forced	_
36	CPAs	_
37	to	_
38	change	_
39	their	_
40	way	_
41	of	_
42	setting	_
43	standards	_
44	to	_
45	be	_
46	followed	_
47	by	_
48	corporations	_
49	reporting	_
50	financial	_
51	results	_
52	,	_
53	standards	_
54	that	_
55	had	_
56	become	_
57	all	_
58	too	_
59	flexible	_
60	.	_
61	The	_
62	new	_
63	Financial	_
64	Accounting	_
65	Standards	_
66	Board	_
67	(	_
68	FASB	_
69	)	_
70	was	_
71	created	_
72	in	_
73	1972	_
74	to	_
75	replace	_
76	the	_
77	Accounting	_
78	Principles	_
79	Board	_
80	of	_
81	the	_
82	American	_
83	Institute	_
84	of	_
85	Certified	_
86	Public	_
87	Accountants	_
88	.	_
89	All	_
90	of	_
91	the	_
92	former	_
93	board	_
94	's	_
95	members	_
96	were	_
97	CPAs	_
98	,	_
99	provoking	_
100	conflict-of-interest	_
101	criticism	_
102	because	_
103	they	_
104	were	Seg=B-Conn
105	writing	Seg=B-Conn
106	rules	_
107	while	_
108	handling	_
109	clients	_
110	'	_
111	books	_
112	at	_
113	the	_
114	same	_
115	time	_
116	.	_
117	The	_
118	new	_
119	board	_
120	's	_
121	seven-member	_
122	structure	_
123	kept	_
124	four	_
125	CPAs	_
126	,	_
127	but	_
128	the	_
129	others	_
130	were	Seg=B-Conn
131	from	_
132	industry	_
133	and	_
134	academia	_
135	.	_
136	Francis	_
137	M.	_
138	Wheat	_
139	,	_
140	a	_
141	former	_
142	Securities	_
143	and	_
144	Exchange	_
145	Commission	_
146	member	_
147	,	_
148	headed	_
149	the	_
150	panel	_
151	that	_
152	had	_
153	studied	_
154	the	_
155	issues	_
156	for	_
157	a	_
158	year	_
159	and	_
160	proposed	_
161	the	_
162	FASB	_
163	on	_
164	March	_
165	30	_
166	,	_
167	1972	_
168	.	_
169	The	_
170	former	_
171	board	_
172	had	_
173	produced	_
174	``	_
175	21	_
176	opinions	_
177	and	_
178	1,000	_
179	critics	_
180	''	_
181	in	_
182	its	_
183	12-year	_
184	life	_
185	,	_
186	its	_
187	chairman	_
188	had	_
189	conceded	_
190	.	_
191	The	_
192	climate	_
193	was	_
194	right	_
195	for	_
196	the	_
197	new	_
198	FASB	_
199	.	_
200	In	_
201	the	_
202	late	_
203	1960s	_
204	some	_
205	CPAs	_
206	failed	_
207	to	_
208	correct	_
209	such	_
210	abuses	_
211	as	_
212	clients	_
213	picking	_
214	permissive	_
215	rules	_
216	that	_
217	hyped	_
218	earnings	_
219	and	_
220	stock	_
221	prices	_
222	.	_
223	And	_
224	in	_
225	November	_
226	1970	_
227	Congress	Seg=B-Conn
228	had	_
229	passed	_
230	a	_
231	special	_
232	act	_
233	to	_
234	overrule	_
235	one	_
236	board	_
237	rule	_
238	.	_
239	Also	_
240	,	_
241	James	_
242	Needham	_
243	,	Seg=B-Conn
244	an	Seg=B-Conn
245	SEC	_
246	commissioner	_
247	,	_
248	in	_
249	April	_
250	1972	_
251	had	_
252	warned	_
253	that	_
254	the	_
255	industry	_
256	might	_
257	face	_
258	a	_
259	``	_
260	federal	_
261	agency	_
262	writing	_
263	accounting	_
264	rules	_
265	''	_
266	if	_
267	they	_
268	rejected	_
269	the	_
270	FASB	_
271	idea	_
272	.	_
273	Keepers	_
274	of	_
275	the	_
276	books	_
277	,	_
278	dubbed	_
279	``	_
280	figure	_
281	filberts	_
282	,	_
283	''	_
284	loathed	_
285	the	_
286	threat	_
287	.	_
288	The	_
289	FASB	_
290	had	_
291	its	_
292	initial	_
293	meeting	_
294	on	_
295	March	_
296	28	_
297	,	_
298	1973	_
299	.	_
300	On	_
301	Dec.	_
302	13	_
303	,	_
304	1973	_
305	,	_
306	it	_
307	issued	_
308	its	_
309	first	_
310	rule	_
311	;	_
312	it	_
313	required	_
314	companies	_
315	to	_
316	disclose	_
317	foreign	_
318	currency	_
319	translations	_
320	in	_
321	U.S.	_
322	dollars	_
323	.	_
324	The	_
325	FASB	_
326	since	_
327	then	_
328	has	_
329	issued	_
330	102	_
331	rules	_
332	,	_
333	and	_
334	some	_
335	still	_
336	rile	_
337	industry	_
338	.	_
339	Since	_
340	late	_
341	1987	_
342	,	_
343	for	_
344	example	_
345	,	_
346	it	_
347	has	_
348	put	_
349	off	_
350	a	_
351	rule	_
352	dealing	_
353	with	_
354	deferred	_
355	income	_
356	taxes	_
357	because	_
358	of	_
359	the	_
360	continuing	_
361	controversy	_
362	over	_
363	the	_
364	issue	_
365	.	_
