newdoc id = wsj_1644

1	Investors	_
2	who	_
3	received	_
4	Shearson	_
5	Lehman	_
6	Hutton	_
7	Inc.	_
8	's	_
9	latest	_
10	stock	_
11	commentary	_
12	may	_
13	be	_
14	left	_
15	with	_
16	blank	_
17	expressions	_
18	.	_
19	The	_
20	first	_
21	10	_
22	pages	_
23	of	_
24	the	_
25	76-page	_
26	Weekly	_
27	Portfolio	_
28	Perspective	_
29	are	_
30	completely	_
31	blank	_
32	,	_
33	except	_
34	for	_
35	the	_
36	page	_
37	numbers	_
38	.	_
39	Rather	_
40	than	_
41	printing	_
42	devils	_
43	,	_
44	Shearson	_
45	puts	_
46	all	_
47	the	_
48	blame	_
49	on	_
50	the	_
51	unpredictable	_
52	stock	_
53	market	_
54	.	_
55	The	_
56	plunge	_
57	made	_
58	Shearson	_
59	's	_
60	market	_
61	commentary	_
62	instantly	_
63	out	_
64	of	_
65	date	_
66	.	_
67	In	_
68	fact	_
69	,	_
70	last	_
71	Friday	Seg=B-Conn
72	's	_
73	190.58-point	_
74	tumble	_
75	in	_
76	the	_
77	stock	_
78	market	_
79	caught	_
80	many	_
81	people	_
82	and	_
83	businesses	_
84	by	_
85	surprise	_
86	,	_
87	not	_
88	the	_
89	least	_
90	of	_
91	them	_
92	brokerage	_
93	firms	_
94	such	_
95	as	_
96	Shearson	_
97	that	_
98	print	_
99	their	_
100	weekly	_
101	market	_
102	commentaries	_
103	on	_
104	Fridays	_
105	for	_
106	dissemination	_
107	the	_
108	following	_
109	week	_
110	.	_
111	Shearson	_
112	,	_
113	a	_
114	62	_
115	%	_
116	-owned	_
117	unit	_
118	of	_
119	American	_
120	Express	_
121	Co.	_
122	,	_
123	did	_
124	n't	_
125	have	_
126	enough	_
127	time	_
128	to	_
129	update	_
130	its	_
131	market	_
132	commentary	_
133	so	_
134	,	_
135	``	_
136	We	_
137	decided	_
138	to	_
139	kill	_
140	our	_
141	strategy	_
142	pieces	_
143	,	_
144	''	_
145	says	_
146	Jack	_
147	Rivkin	_
148	,	_
149	the	_
150	head	_
151	of	_
152	Shearson	_
153	's	_
154	research	_
155	department	_
156	.	_
157	The	_
158	first	_
159	thought	_
160	some	_
161	investors	_
162	had	_
163	was	_
164	that	_
165	a	_
166	red-faced	_
167	Shearson	_
168	must	_
169	have	_
170	been	_
171	wildly	_
172	bullish	_
173	on	_
174	stocks	_
175	in	_
176	its	_
177	original	_
178	commentary	_
179	,	_
180	and	_
181	that	_
182	's	_
183	why	_
184	it	Seg=B-Conn
185	purged	_
186	its	_
187	pages	_
188	.	_
189	Investors	_
190	recalled	_
191	that	_
192	Shearson	_
193	last	_
194	week	_
195	had	_
196	been	_
197	advising	_
198	that	_
199	``	_
200	the	_
201	market	_
202	is	_
203	still	_
204	exhibiting	_
205	all	_
206	the	_
207	signs	_
208	of	_
209	a	_
210	further	_
211	advance	_
212	.	_
213	''	_
214	Many	_
215	other	_
216	brokerage	_
217	firms	_
218	had	_
219	similarly	_
220	bullish	_
221	views	_
222	.	_
223	But	_
224	Mr.	_
225	Rivkin	_
226	insists	_
227	that	_
228	the	_
229	10	_
230	pages	_
231	were	_
232	n't	_
233	pulled	_
234	because	_
235	they	_
236	were	_
237	too	Seg=B-Conn
238	bullish	Seg=B-Conn
239	.	_
240	Instead	_
241	,	_
242	he	_
243	says	_
244	,	_
245	``	_
246	they	_
247	were	_
248	cautious	_
249	,	_
250	and	_
251	that	_
252	was	_
253	n't	_
254	the	_
255	message	_
256	we	_
257	wanted	_
258	to	_
259	deliver	_
260	''	_
261	on	_
262	Monday	_
263	.	_
264	As	_
265	Mr.	_
266	Rivkin	_
267	explains	_
268	it	_
269	,	_
270	``	_
271	We	_
272	were	_
273	raising	_
274	some	_
275	caution	_
276	flags	_
277	about	_
278	rate	_
279	rises	_
280	in	_
281	Europe	_
282	and	_
283	concerns	_
284	about	_
285	the	_
286	LBO	_
287	market	_
288	.	_
289	And	_
290	by	_
291	late	_
292	Friday	_
293	afternoon	Seg=B-Conn
294	,	_
295	actually	_
296	after	_
297	the	_
298	close	_
299	,	_
300	we	_
301	decided	_
302	that	_
303	was	_
304	the	_
305	wrong	_
306	tone	_
307	to	_
308	take	_
309	.	_
310	With	_
311	the	_
312	market	_
313	down	_
314	,	_
315	we	_
316	wanted	_
317	to	_
318	tell	_
319	people	_
320	to	_
321	put	_
322	their	_
323	orders	_
324	in	_
325	on	_
326	the	_
327	opening	_
328	.	_
329	''	_
330	Both	_
331	before	_
332	and	_
333	after	_
334	the	_
335	Friday	_
336	plunge	_
337	,	_
338	Shearson	_
339	has	_
340	maintained	_
341	a	_
342	recommended	_
343	portfolio	_
344	weighting	_
345	of	_
346	65	_
347	%	_
348	stocks	_
349	,	_
350	20	_
351	%	_
352	bonds	_
353	and	_
354	15	_
355	%	_
356	cash	_
357	.	_
