newdoc id = wsj_2433

1	A	_
2	federal	_
3	appeals	_
4	court	_
5	in	_
6	San	_
7	Francisco	_
8	ruled	_
9	that	_
10	shareholders	_
11	ca	_
12	n't	_
13	hold	_
14	corporate	_
15	officials	_
16	liable	_
17	for	_
18	false	_
19	sales	_
20	projections	_
21	on	_
22	new	_
23	products	_
24	if	_
25	the	_
26	news	_
27	media	_
28	concurrently	_
29	revealed	_
30	substantial	_
31	information	_
32	about	_
33	the	_
34	product	_
35	's	_
36	flaws	_
37	.	_
38	The	_
39	ruling	_
40	stems	_
41	from	_
42	a	_
43	1984	_
44	suit	_
45	filed	_
46	by	_
47	shareholders	_
48	of	_
49	Apple	_
50	Computer	_
51	Inc.	_
52	,	_
53	claiming	_
54	that	_
55	company	_
56	officials	_
57	misled	_
58	investors	_
59	about	_
60	the	_
61	expected	_
62	success	_
63	of	_
64	the	_
65	Lisa	_
66	computer	_
67	,	_
68	introduced	_
69	in	_
70	1983	_
71	.	_
72	Lawyers	_
73	specializing	_
74	in	_
75	shareholder	_
76	suits	_
77	said	_
78	they	_
79	are	_
80	concerned	_
81	that	_
82	use	_
83	of	_
84	the	_
85	``	_
86	press	_
87	defense	_
88	''	_
89	by	_
90	corporations	_
91	may	_
92	become	_
93	popular	_
94	as	_
95	a	_
96	result	_
97	of	_
98	the	_
99	ruling	_
100	.	_
101	According	_
102	to	_
103	the	_
104	suit	_
105	,	_
106	Apple	_
107	officials	_
108	created	_
109	public	_
110	excitement	_
111	by	_
112	touting	_
113	Lisa	_
114	as	_
115	an	_
116	office	_
117	computer	_
118	that	_
119	would	_
120	revolutionize	_
121	the	_
122	workplace	_
123	and	_
124	be	_
125	extremely	_
126	successful	Seg=B-Conn
127	in	_
128	its	_
129	first	_
130	year	_
131	.	_
132	The	_
133	plaintiffs	_
134	also	_
135	alleged	_
136	that	_
137	prior	Seg=B-Conn
138	to	_
139	the	_
140	fanfare	_
141	,	_
142	the	_
143	company	_
144	circulated	_
145	internal	_
146	memos	_
147	indicating	_
148	problems	_
149	with	_
150	Lisa	_
151	.	_
152	The	_
153	suit	_
154	claimed	_
155	Apple	_
156	's	_
157	stock	_
158	climbed	_
159	to	_
160	a	_
161	high	_
162	of	_
163	$	_
164	63.50	_
165	a	_
166	share	_
167	on	_
168	the	_
169	basis	_
170	of	_
171	the	_
172	company	_
173	's	_
174	optimistic	_
175	forecasts	_
176	.	_
177	But	_
178	when	_
179	the	_
180	company	_
181	revealed	Seg=B-Conn
182	Lisa	_
183	's	_
184	poor	_
185	sales	_
186	late	_
187	in	_
188	1983	_
189	,	_
190	the	_
191	stock	_
192	plummeted	_
193	to	_
194	a	_
195	low	_
196	of	_
197	$	_
198	17.37	_
199	a	_
200	share	_
201	,	_
202	according	_
203	to	_
204	the	_
205	suit	_
206	.	_
207	The	_
208	shareholders	_
209	claimed	_
210	more	_
211	than	_
212	$	_
213	150	_
214	million	_
215	in	_
216	losses	_
217	.	_
218	In	_
219	1987	_
220	,	_
221	the	_
222	San	_
223	Francisco	_
224	district	_
225	court	_
226	dismissed	_
227	the	_
228	case	_
229	largely	_
230	because	_
231	newspaper	_
232	reports	Seg=B-Conn
233	had	_
234	sufficiently	_
235	counterbalanced	_
236	the	_
237	company	_
238	's	_
239	statements	_
240	by	_
241	alerting	_
242	consumers	_
243	to	_
244	Lisa	_
245	's	_
246	problems	_
247	.	_
248	Late	_
249	last	_
250	month	_
251	,	_
252	the	_
253	appeals	_
254	court	_
255	agreed	_
256	that	_
257	most	_
258	of	_
259	the	_
260	case	_
261	should	_
262	be	_
263	dismissed	_
264	.	_
265	However	_
266	,	_
267	it	_
268	gave	_
269	the	_
270	shareholders	Seg=B-Conn
271	the	_
272	right	_
273	to	_
274	pursue	_
275	a	_
276	small	_
277	portion	_
278	of	_
279	their	_
280	claim	_
281	that	_
282	pertains	_
283	to	_
284	Lisa	_
285	's	_
286	disk	_
287	drive	_
288	,	_
289	known	_
290	as	_
291	Twiggy	_
292	.	_
293	The	_
294	court	_
295	ruled	_
296	that	_
297	the	_
298	news	_
299	media	_
300	did	_
301	n't	_
302	reveal	_
303	Twiggy	_
304	's	_
305	problems	_
306	at	_
307	the	_
308	time	_
309	.	_
310	Lawyers	_
311	are	_
312	worried	_
313	about	_
314	the	_
315	ruling	_
316	's	_
317	implication	_
318	in	_
319	other	_
320	shareholder	_
321	suits	_
322	but	_
323	pointed	_
324	out	_
325	that	_
326	the	_
327	court	Seg=B-Conn
328	stressed	_
329	that	_
330	the	_
331	ruling	_
332	should	_
333	be	_
334	regarded	_
335	as	_
336	very	_
337	specific	_
338	to	_
339	the	_
340	Apple	_
341	case	_
342	.	_
343	``	_
344	The	_
345	court	_
346	was	_
347	careful	_
348	to	_
349	say	_
350	that	_
351	the	_
352	adverse	_
353	information	_
354	appeared	_
355	in	_
356	the	_
357	very	_
358	same	_
359	articles	_
360	and	_
361	received	_
362	the	_
363	same	_
364	attention	_
365	as	_
366	the	_
367	company	_
368	's	_
369	statements	_
370	,	_
371	''	_
372	said	_
373	Patrick	_
374	Grannon	_
375	,	_
376	a	_
377	Los	_
378	Angeles	_
379	lawyer	_
380	at	_
381	the	_
382	firm	_
383	of	_
384	Greenfield	_
385	&	_
386	Chimicles	_
387	,	_
388	which	_
389	was	_
390	n't	_
391	involved	_
392	in	_
393	the	_
394	case	_
395	.	_
396	``	_
397	The	_
398	court	_
399	is	_
400	saying	_
401	that	_
402	the	_
403	adverse	_
404	facts	_
405	have	_
406	to	_
407	be	_
408	transferred	_
409	to	_
410	the	_
411	market	_
412	with	_
413	equal	_
414	intensity	_
415	and	_
416	credibility	_
417	as	_
418	the	_
419	statements	_
420	of	_
421	corporate	_
422	insiders	_
423	.	_
424	''	_
425	Shareholders	_
426	'	_
427	attorneys	_
428	at	_
429	the	_
430	New	_
431	York	_
432	firm	_
433	of	_
434	Milberg	_
435	,	_
436	Weiss	_
437	,	_
438	Bershad	_
439	,	_
440	Specthrie	_
441	&	_
442	Lerach	_
443	last	_
444	week	_
445	petitioned	_
446	for	_
447	a	_
448	rehearing	_
449	of	_
450	the	_
451	case	_
452	.	_
453	They	_
454	wrote	_
455	:	_
456	``	_
457	The	_
458	opinion	_
459	establishes	_
460	a	_
461	new	_
462	rule	_
463	of	_
464	immunity	_
465	--	_
466	that	_
467	if	_
468	a	_
469	wide	_
470	variety	_
471	of	_
472	opinions	_
473	on	_
474	a	_
475	company	_
476	's	_
477	business	_
478	are	_
479	publicly	_
480	reported	_
481	,	_
482	the	_
483	company	_
484	can	_
485	say	_
486	anything	_
487	without	_
488	fear	_
489	of	_
490	securities	_
491	liability	_
492	.	_
493	''	_
494	NFL	_
495	ORDERED	_
496	to	_
497	pay	_
498	$	_
499	5.5	_
500	million	_
501	in	_
502	legal	_
503	fees	_
504	to	_
505	defunct	_
506	The	_
507	National	_
508	Football	_
509	League	_
510	is	_
511	considering	_
512	appealing	_
513	the	_
514	ruling	_
515	stemming	_
516	from	_
517	the	_
518	U.S.	_
519	Football	_
520	League	_
521	's	_
522	largely	_
523	unsuccessful	_
524	antitrust	_
525	suit	_
526	against	_
527	the	_
528	NFL	_
529	.	_
530	A	_
531	jury	_
532	in	_
533	1986	_
534	agreed	_
535	with	_
536	the	_
537	USFL	_
538	's	_
539	claims	_
540	that	_
541	the	_
542	NFL	_
543	monopolized	_
544	major	_
545	league	_
546	football	_
547	.	_
548	But	_
549	the	_
550	jury	_
551	awarded	_
552	the	_
553	USFL	_
554	only	_
555	$	Seg=B-Conn
556	1	_
557	in	_
558	damages	_
559	,	_
560	trebled	_
561	because	_
562	of	_
563	the	_
564	antitrust	_
565	claims	_
566	.	_
567	Last	_
568	week	_
569	,	_
570	the	_
571	U.S.	_
572	Court	_
573	of	_
574	Appeals	_
575	in	_
576	New	_
577	York	_
578	upheld	_
579	a	_
580	$	_
581	5.5	_
582	million	_
583	award	_
584	of	_
585	attorneys	_
586	fees	_
587	to	_
588	the	_
589	defunct	_
590	league	_
591	.	_
592	Harvey	_
593	D.	_
594	Myerson	_
595	,	_
596	of	_
597	Myerson	_
598	&	_
599	Kuhn	_
600	,	_
601	then	_
602	of	_
603	Finley	_
604	,	_
605	Kumble	_
606	,	_
607	Wagner	_
608	,	_
609	Heine	_
610	,	_
611	Underberg	_
612	,	_
613	Manley	_
614	,	_
615	Myerson	_
616	&	_
617	Casey	_
618	,	_
619	was	_
620	the	_
621	lead	_
622	trial	_
623	lawyer	_
624	,	_
625	and	_
626	his	_
627	new	_
628	firm	_
629	pursued	_
630	the	_
631	application	_
632	appeal	_
633	.	_
634	Douglas	_
635	R.	_
636	Pappas	_
637	of	_
638	Myerson	_
639	&	_
640	Kuhn	_
641	says	_
642	about	_
643	$	_
644	5.3	_
645	million	_
646	of	_
647	the	_
648	award	_
649	goes	_
650	directly	_
651	to	_
652	the	_
653	USFL	_
654	to	_
655	reimburse	_
656	it	_
657	for	_
658	fees	_
659	already	_
660	paid	_
661	.	_
662	Myerson	_
663	&	_
664	Kuhn	_
665	will	_
666	get	_
667	about	_
668	$	_
669	260,000	_
670	for	_
671	the	_
672	costs	_
673	of	_
674	pressing	_
675	the	_
676	application	_
677	.	_
678	The	_
679	federal	_
680	appeals	_
681	court	_
682	held	_
683	that	_
684	the	_
685	nominal	_
686	damages	_
687	and	_
688	the	_
689	failure	_
690	to	_
691	prove	_
692	all	_
693	claims	_
694	did	_
695	n't	_
696	exclude	_
697	the	_
698	USFL	_
699	from	_
700	being	_
701	reimbursed	_
702	.	_
703	Antitrust	_
704	laws	_
705	provide	_
706	that	_
707	injured	_
708	parties	_
709	may	_
710	be	_
711	reimbursed	_
712	for	_
713	lawyers	_
714	'	_
715	fees	_
716	.	_
717	But	_
718	Shepard	_
719	Goldfein	_
720	,	_
721	an	_
722	attorney	_
723	for	_
724	the	_
725	NFL	_
726	,	_
727	says	_
728	his	_
729	client	_
730	will	_
731	consider	_
732	asking	_
733	for	_
734	another	_
735	hearing	_
736	or	_
737	appealing	_
738	to	_
739	the	_
740	U.S.	_
741	Supreme	_
742	Court	_
743	.	_
744	Mr.	_
745	Goldfein	_
746	,	_
747	of	_
748	Skadden	_
749	,	_
750	Arps	_
751	,	_
752	Slate	_
753	,	_
754	Meagher	_
755	&	_
756	Flom	_
757	in	_
758	New	_
759	York	_
760	,	_
761	says	_
762	the	_
763	ruling	_
764	is	_
765	wrong	_
766	and	_
767	the	_
768	fee	_
769	award	_
770	is	_
771	excessive	_
772	because	_
773	the	Seg=B-Conn
774	USFL	_
775	lost	_
776	its	_
777	major	_
778	claims	_
779	,	_
780	including	Seg=B-Conn
781	its	_
782	contention	_
783	that	_
784	the	_
785	NFL	_
786	restrained	_
787	trade	_
788	through	_
789	television	_
790	contracts	_
791	.	_
792	``	_
793	The	_
794	USFL	_
795	was	_
796	not	_
797	the	_
798	prevailing	_
799	party	_
800	,	_
801	''	_
802	Mr.	_
803	Goldfein	_
804	insists	_
805	.	_
806	HOUSTON-CALGARY	_
807	ALLIANCE	_
808	:	_
809	Fulbright	_
810	&	_
811	Jaworski	_
812	of	_
813	Houston	_
814	and	_
815	Fenerty	_
816	,	_
817	Robertson	_
818	,	_
819	Fraser	_
820	&	_
821	Hatch	_
822	of	_
823	Calgary	_
824	,	_
825	Alberta	_
826	,	_
827	are	_
828	affiliating	_
829	to	_
830	help	_
831	serve	_
832	their	_
833	energy-industry	_
834	clients	_
835	.	_
836	The	_
837	affiliation	_
838	is	_
839	believed	_
840	to	_
841	be	_
842	the	_
843	first	_
844	such	_
845	cross-border	_
846	arrangement	_
847	among	_
848	major	_
849	law	_
850	firms	_
851	.	_
852	The	_
853	firms	_
854	are	_
855	n't	_
856	required	_
857	to	_
858	refer	_
859	work	_
860	exclusively	_
861	to	_
862	each	_
863	other	_
864	and	_
865	remain	_
866	separate	_
867	organizations	_
868	.	_
869	But	_
870	they	_
871	will	Seg=B-Conn
872	work	_
873	together	_
874	on	_
875	energy-	_
876	,	_
877	environmental-	_
878	and	_
879	fair-trade-related	_
880	issues	_
881	and	_
882	conduct	_
883	seminars	_
884	on	_
885	topics	_
886	of	_
887	mutual	_
888	interest	_
889	,	_
890	said	_
891	Gibson	_
892	Gayle	_
893	Jr.	_
894	of	_
895	585-lawyer	_
896	Fulbright	_
897	&	_
898	Jaworski	_
899	.	_
900	In	_
901	addition	_
902	,	_
903	Fulbright	_
904	&	_
905	Jaworski	_
906	's	_
907	Washington	_
908	,	Seg=B-Conn
909	D.C.	Seg=B-Conn
910	,	Seg=B-Conn
911	office	_
912	will	_
913	play	_
914	a	_
915	key	_
916	role	_
917	as	_
918	the	_
919	firms	_
920	work	_
921	together	_
922	on	_
923	regulatory	_
924	issues	_
925	,	_
926	particularly	_
927	natural-gas	_
928	exports	_
929	,	_
930	for	_
931	their	_
932	clients	_
933	.	_
934	The	_
935	arrangement	_
936	,	_
937	reached	_
938	after	_
939	about	_
940	eight	_
941	months	_
942	of	_
943	negotiations	_
944	,	_
945	grew	_
946	out	_
947	of	_
948	80-lawyer	_
949	Fenerty	_
950	Robertson	_
951	's	_
952	desire	_
953	to	_
954	develop	_
955	ties	_
956	with	_
957	a	_
958	U.S.	_
959	firm	_
960	in	_
961	light	_
962	of	_
963	relaxed	_
964	trade	_
965	barriers	_
966	between	_
967	the	_
968	U.S.	_
969	and	_
970	Canada	_
971	,	_
972	said	_
973	Francis	_
974	M.	_
975	Saville	_
976	of	_
977	Fenerty	_
978	Robertson	_
979	.	_
980	IN	_
981	WHAT	_
982	MAY	_
983	SIGNAL	_
984	a	_
985	turnaround	_
986	for	_
987	asbestos	_
988	manufacturers	_
989	,	_
990	W.R.	_
991	Grace	_
992	&	_
993	Co.	_
994	won	_
995	a	_
996	3	_
997	1/2-week	_
998	trial	_
999	in	_
1000	Pittsburgh	_
1001	over	_
1002	whether	_
1003	it	_
1004	should	_
1005	be	_
1006	required	_
1007	to	_
1008	remove	_
1009	asbestos	_
1010	fireproofing	_
1011	from	_
1012	a	_
1013	local	_
1014	high	_
1015	school	_
1016	.	_
1017	Mount	_
1018	Lebanon	_
1019	High	_
1020	School	_
1021	,	_
1022	near	_
1023	Pittsburgh	_
1024	,	_
1025	sought	_
1026	$	_
1027	21	_
1028	million	_
1029	in	_
1030	compensatory	_
1031	damages	_
1032	from	_
1033	Grace	_
1034	,	_
1035	arguing	_
1036	that	_
1037	the	_
1038	asbestos	_
1039	,	_
1040	which	_
1041	can	_
1042	cause	_
1043	respiratory	_
1044	diseases	_
1045	and	_
1046	lung	_
1047	cancer	_
1048	,	_
1049	posed	_
1050	a	_
1051	risk	_
1052	to	_
1053	students	_
1054	.	_
1055	Grace	_
1056	successfully	_
1057	contended	_
1058	that	_
1059	removing	_
1060	the	_
1061	fire	_
1062	retardant	_
1063	would	_
1064	pose	_
1065	a	_
1066	greater	_
1067	health	_
1068	risk	_
1069	than	_
1070	leaving	_
1071	it	_
1072	alone	_
1073	.	_
1074	A	_
1075	spokesman	_
1076	for	_
1077	the	_
1078	company	_
1079	said	_
1080	the	_
1081	verdict	_
1082	is	_
1083	thought	_
1084	to	_
1085	be	_
1086	the	_
1087	first	_
1088	in	_
1089	favor	_
1090	of	_
1091	an	_
1092	asbestos	_
1093	manufacturer	_
1094	where	_
1095	the	_
1096	plaintiff	_
1097	was	_
1098	a	_
1099	school	_
1100	and	_
1101	the	_
1102	asbestos	_
1103	in	_
1104	question	_
1105	was	_
1106	used	_
1107	for	_
1108	fireproofing	_
1109	.	_
1110	FCC	_
1111	COUNSEL	_
1112	JOINS	_
1113	FIRM	_
1114	:	_
1115	Diane	_
1116	S.	_
1117	Killory	_
1118	will	_
1119	join	_
1120	500-lawyer	_
1121	Morrison	_
1122	&	_
1123	Foerster	_
1124	as	_
1125	a	_
1126	partner	_
1127	in	_
1128	its	_
1129	Washington	_
1130	,	_
1131	D.C.	_
1132	,	_
1133	office	_
1134	in	_
1135	mid-November	_
1136	.	_
1137	She	_
1138	will	_
1139	help	_
1140	develop	_
1141	the	_
1142	mass-media	_
1143	practice	_
1144	of	_
1145	the	_
1146	San	_
1147	Francisco-based	_
1148	firm	_
1149	's	_
1150	communications	_
1151	group	_
1152	.	_
1153	Ms.	_
1154	Killory	_
1155	,	_
1156	35	_
1157	years	_
1158	old	_
1159	,	_
1160	resigned	_
1161	as	_
1162	Federal	_
1163	Communications	_
1164	Commission	_
1165	general	_
1166	counsel	_
1167	early	_
1168	this	_
1169	month	_
1170	after	_
1171	nearly	_
1172	three	_
1173	years	_
1174	in	_
1175	that	_
1176	post	_
1177	.	_
1178	She	_
1179	was	_
1180	the	_
1181	first	_
1182	woman	_
1183	to	_
1184	be	_
1185	appointed	_
1186	FCC	_
1187	general	_
1188	counsel	_
1189	.	_
1190	RICHARD	_
1191	P.	_
1192	MAGURNO	_
1193	,	_
1194	formerly	_
1195	Eastern	_
1196	Airlines	_
1197	'	_
1198	top	_
1199	lawyer	_
1200	,	_
1201	joined	_
1202	the	_
1203	New	_
1204	York	_
1205	law	_
1206	firm	_
1207	of	_
1208	Lord	_
1209	Day	_
1210	&	_
1211	Lord	_
1212	,	_
1213	Barrett	_
1214	Smith	_
1215	as	_
1216	a	_
1217	partner	_
1218	.	_
1219	Mr.	_
1220	Magurno	_
1221	,	_
1222	45	_
1223	,	_
1224	spent	_
1225	17	_
1226	years	_
1227	at	_
1228	the	_
1229	Miami	_
1230	airline	_
1231	unit	_
1232	of	_
1233	Houston-based	_
1234	Texas	_
1235	Air	_
1236	Corp.	_
1237	and	_
1238	was	_
1239	named	_
1240	general	_
1241	counsel	_
1242	in	_
1243	1984	_
1244	.	_
1245	He	_
1246	left	_
1247	the	_
1248	company	_
1249	in	_
1250	1987	_
1251	.	_
1252	Mr.	_
1253	Magurno	_
1254	said	_
1255	he	_
1256	will	_
1257	split	_
1258	his	_
1259	time	_
1260	between	_
1261	the	_
1262	200-lawyer	_
1263	firm	_
1264	's	_
1265	offices	_
1266	in	_
1267	Washington	_
1268	,	_
1269	D.C.	_
1270	,	_
1271	and	_
1272	New	_
1273	York	_
1274	,	_
1275	with	_
1276	specialties	_
1277	in	_
1278	aviation	_
1279	and	_
1280	labor	_
1281	law	_
1282	.	_
