newdoc id = wsj_0915

1	Duriron	_
2	Co.	_
3	said	_
4	it	_
5	has	_
6	agreed	_
7	to	_
8	buy	_
9	Automax	_
10	Inc.	_
11	,	_
12	a	_
13	Cincinnati	_
14	maker	_
15	of	_
16	control	_
17	accessories	_
18	for	_
19	industrial	_
20	valves	_
21	.	_
22	Terms	_
23	were	_
24	n't	_
25	disclosed	_
26	,	_
27	but	_
28	Duriron	_
29	said	Seg=B-Conn
30	the	_
31	deal	_
32	will	_
33	be	_
34	completed	_
35	through	_
36	an	_
37	exchange	_
38	of	_
39	stock	_
40	.	_
41	Closely	_
42	held	_
43	Automax	_
44	has	_
45	annual	_
46	sales	_
47	of	_
48	about	_
49	$	_
50	10	_
51	million	_
52	.	_
53	Duriron	_
54	,	_
55	a	_
56	maker	_
57	of	_
58	pumps	_
59	,	_
60	valves	_
61	and	_
62	other	_
63	controls	_
64	,	_
65	said	_
66	the	_
67	acquisition	_
68	wo	_
69	n't	_
70	impact	_
71	its	_
72	1989	_
73	profit	_
74	.	_
