newdoc id = wsj_1433

1	Falcon	_
2	Cable	_
3	Systems	_
4	Co.	_
5	said	_
6	it	_
7	proposed	_
8	an	_
9	amendment	_
10	that	_
11	would	_
12	allow	_
13	it	_
14	to	_
15	increase	_
16	its	_
17	debt	_
18	cap	_
19	to	_
20	65	_
21	%	_
22	of	_
23	the	_
24	company	_
25	's	_
26	fair	_
27	market	_
28	value	_
29	from	_
30	the	_
31	40	_
32	%	_
33	currently	_
34	allowed	_
35	.	_
36	Falcon	_
37	,	_
38	a	_
39	limited	_
40	partnership	_
41	,	_
42	said	_
43	it	_
44	wanted	_
45	the	_
46	increase	_
47	in	_
48	order	_
49	to	_
50	continue	_
51	its	_
52	$	_
53	2.15-per-unit	_
54	annual	_
55	payment	_
56	,	_
57	and	_
58	for	_
59	expansion	_
60	and	_
61	acquisitions	_
62	.	_
63	A	_
64	spokesman	_
65	for	_
66	the	_
67	company	_
68	said	_
69	a	_
70	meeting	_
71	would	_
72	be	_
73	held	_
74	for	_
75	shareholders	_
76	to	_
77	vote	_
78	on	_
79	the	_
80	amendment	_
81	before	_
82	year	_
83	's	_
84	end	_
85	.	_
