newdoc id = wsj_1584

1	The	_
2	British	_
3	Petroleum	_
4	Co.	_
5	PLC	_
6	said	_
7	its	_
8	BP	_
9	Exploration	_
10	unit	_
11	has	_
12	produced	_
13	the	_
14	first	_
15	oil	_
16	from	_
17	its	_
18	Don	_
19	oilfield	_
20	in	_
21	the	_
22	North	_
23	Sea	_
24	.	_
25	In	_
26	an	_
27	official	_
28	release	_
29	,	_
30	BP	_
31	said	_
32	initial	_
33	production	_
34	from	_
35	the	_
36	field	_
37	was	_
38	11,000	_
39	barrels	_
40	a	_
41	day	_
42	,	_
43	and	_
44	that	_
45	it	_
46	expects	Seg=B-Conn
47	peak	_
48	output	_
49	from	_
50	the	_
51	field	_
52	of	_
53	15,000	_
54	barrels	_
55	a	_
56	day	_
57	to	_
58	be	_
59	reached	_
60	in	_
61	1990	_
62	.	_
