newdoc id = wsj_1794

1	Renault	_
2	and	_
3	DAF	_
4	Trucks	_
5	NV	_
6	announced	_
7	a	_
8	preliminary	_
9	agreement	_
10	to	_
11	jointly	_
12	manufacture	_
13	a	_
14	line	_
15	of	_
16	trucks	_
17	in	_
18	Britain	_
19	and	_
20	France	_
21	.	_
22	Philippe	_
23	Gras	_
24	,	_
25	a	_
26	Renault	_
27	managing	_
28	director	_
29	,	_
30	said	_
31	the	_
32	new	_
33	line	_
34	will	_
35	cover	_
36	trucks	_
37	of	_
38	between	_
39	2.5	_
40	tons	_
41	and	_
42	4.2	_
43	tons	_
44	and	_
45	will	_
46	be	_
47	built	_
48	at	_
49	Renault	_
50	's	_
51	Bapilly	_
52	plant	_
53	in	_
54	France	_
55	and	_
56	at	_
57	DAF	_
58	's	_
59	British	_
60	plant	_
61	.	_
62	The	_
63	French	_
64	state-controlled	_
65	auto	_
66	group	_
67	and	_
68	the	_
69	Dutch	_
70	truck	_
71	maker	_
72	plan	_
73	to	_
74	incorporate	_
75	the	_
76	new	_
77	trucks	_
78	into	_
79	their	_
80	product	_
81	lines	_
82	when	_
83	they	_
84	begin	_
85	production	_
86	toward	_
87	the	_
88	middle	_
89	of	_
90	the	_
91	1990s	_
92	.	_
93	Mr.	_
94	Gras	_
95	said	_
96	he	_
97	expects	_
98	a	_
99	definitive	_
100	agreement	_
101	between	_
102	the	_
103	two	_
104	companies	_
105	to	_
106	be	_
107	completed	_
108	in	_
109	the	_
110	next	_
111	few	_
112	months	_
113	.	_
114	The	_
115	venture	_
116	is	_
117	the	_
118	latest	_
119	example	_
120	of	_
121	the	_
122	trend	_
123	toward	_
124	cooperative	_
125	projects	_
126	in	_
127	Europe	_
128	ahead	_
129	of	_
130	the	_
131	1992	_
132	deadline	_
133	for	_
134	eliminating	_
135	trade	_
136	barriers	_
137	within	_
138	the	_
139	European	_
140	Community	_
141	.	_
142	Renault	_
143	and	_
144	DAF	_
145	are	_
146	expected	_
147	to	_
148	invest	_
149	a	_
150	total	_
151	of	_
152	about	_
153	three	_
154	billion	_
155	French	_
156	francs	_
157	(	_
158	$	_
159	157.8	_
160	million	_
161	)	_
162	in	_
163	the	_
164	venture	_
165	,	_
166	including	_
167	FFr1	_
168	billion	_
169	for	_
170	design	_
171	and	_
172	development	_
173	costs	_
174	.	_
175	In	_
176	addition	_
177	,	_
178	the	_
179	companies	Seg=B-Conn
180	will	_
181	each	_
182	spend	_
183	about	_
184	FFr1	_
185	billion	_
186	on	_
187	tooling	_
188	up	_
189	their	_
190	plants	_
191	.	_
192	Mr.	_
193	Gras	_
194	said	_
195	the	_
196	joint	_
197	venture	_
198	represents	_
199	considerable	_
200	savings	_
201	for	_
202	both	_
203	Renault	_
204	and	_
205	DAF	_
206	,	_
207	since	_
208	both	_
209	companies	_
210	would	Seg=B-Conn
211	in	_
212	any	_
213	case	_
214	have	_
215	had	_
216	to	_
217	renew	_
218	their	_
219	existing	_
220	ranges	_
221	of	_
222	light	_
223	goods	_
224	vehicles	_
225	.	_
226	By	_
227	pooling	_
228	their	_
229	resources	_
230	,	_
231	the	_
232	two	_
233	groups	_
234	have	_
235	effectively	_
236	halved	_
237	the	_
238	design	_
239	and	_
240	development	_
241	costs	_
242	that	_
243	would	_
244	otherwise	_
245	have	_
246	been	_
247	entailed	_
248	,	_
249	he	_
250	said	_
251	.	_
252	Renault	_
253	officials	_
254	said	_
255	the	_
256	potential	_
257	European	_
258	market	_
259	for	_
260	light	_
261	trucks	_
262	in	_
263	the	_
264	2.5-ton	_
265	to	_
266	4.2-ton	_
267	range	_
268	is	_
269	between	_
270	700,000	_
271	and	_
272	800,000	_
273	vehicles	_
274	annually	_
275	,	_
276	and	_
277	Renault	_
278	and	_
279	DAF	_
280	are	Seg=B-Conn
281	aiming	_
282	for	_
283	a	_
284	combined	_
285	market	_
286	share	_
287	of	_
288	about	_
289	11	_
290	%	_
291	.	_
292	Both	_
293	Renault	_
294	and	_
295	DAF	_
296	will	_
297	have	_
298	world-wide	_
299	marketing	_
300	rights	_
301	for	_
302	the	_
303	new	_
304	range	_
305	of	_
306	vans	_
307	and	_
308	light	_
309	trucks	_
310	.	_
311	Under	_
312	a	_
313	separate	_
314	arrangement	_
315	,	_
316	British	_
317	Aerospace	_
318	PLC	_
319	's	_
320	Rover	_
321	Group	_
322	PLC	_
323	subsidiary	_
324	will	_
325	also	_
326	be	_
327	able	_
328	to	_
329	offer	_
330	the	Seg=B-Conn
331	vehicles	_
332	through	_
333	its	_
334	dealers	_
335	in	_
336	the	_
337	U.K.	_
338	,	_
339	and	_
340	Renault	_
341	's	_
342	truck-building	_
343	subsidiary	_
344	Renault	_
345	Vehicles	_
346	Industriels	_
347	will	_
348	have	_
349	similar	_
350	rights	_
351	in	_
352	France	_
353	.	_
354	DAF	_
355	is	_
356	16	_
357	%	_
358	-owned	_
359	by	_
360	British	_
361	Aerospace	_
362	,	_
363	with	_
364	a	_
365	further	_
366	6.5	_
367	%	_
368	held	_
369	by	_
370	the	_
371	Dutch	_
372	state-owned	_
373	chemical	_
374	group	_
375	NV	_
376	DSM	_
377	.	_
378	The	_
379	van	_
380	Doorne	_
381	family	_
382	of	_
383	the	_
384	Netherlands	_
385	holds	_
386	an	_
387	additional	_
388	11	_
389	%	_
390	of	_
391	DAF	_
392	's	_
393	capital	_
394	.	_
