doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1390	21-40	40-54	-old maker of brassieres, panties, and lingerie enjoys one of the best-known brand images, but its f	al profile is closely guarded by members of the founding family. "There ar	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1390	40-54	55-69	ancial profile is closely guarded by members of the founding family. "There ar	ery few companies that can boast of such a close-knit group," says Rob	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1390	55-69	96-101	ery few companies that can boast of such a close-knit group," says Rob	nishing breed," he muses	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1390	148-153	154-158	ls image. Its current a	campaign, on which Maid	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1390	201-213	236-1	me "is part of American pop culture," says Joan Sino	ted such memorable campaigns as "I dreamed I . . . in my Maidenform bra," and "The Maidenform woman. You never know where she'll turn up." "Capitalizing 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1390	303-314	316-328	industry is perceived to be a growth industry and clearly {Maidenf	is a force to be reckoned with," says David S. Leib	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1390	303-328	344-1	industry is perceived to be a growth industry and clearly {Maidenform} is a force to be reckoned with," says David S. Leib	n are "forced to wear the uniform of the day, to retain their femininity they are buying better quality, more upscale intimate apparel," he said. Although 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1390	363-1	347-359	r quality, more upscale intimate apparel," he said. Although 	rced to wear the uniform of the day, to retain their fem	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1390	391-410	379-1	ecipitated the resignation of Alan Lesk as senior vice president of sales and merchandising. Three days later, Mr.	t as president was long expected, the move on Sept. 25 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1390	379-410	411-434	ppointment as president was long expected, the move on Sept. 25 precipitated the resignation of Alan Lesk as senior vice president of sales and merchandising. Three days later, Mr.	esk was named president and chief executive officer of Olga Co., a competing intimate apparel division of Warnaco Inc. Warnaco also owns War	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1390	411-434	434-436	esk was named president and chief executive officer of Olga Co., a competing intimate apparel division of Warnaco Inc. Warnaco also owns War	rs, ano	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1390	447-453	455-482	hed to comment. But Maidenform official	that after spending 24 years at Maidenform, Mr. Lesk, 48, made it clear he wanted the top job. "If you want the presid	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1390	459-1	461-470	ars 	enform, Mr. Lesk, 48, made it c	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1390	459-482	482-1	ars at Maidenform, Mr. Lesk, 48, made it clear he wanted the top job. "If you want the presid	y of the company, this isn't the firm to work for," says James Mogan, 45, 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1390	493-1	483-1	rk for," says James Mogan, 45, 	f the company, this isn't the firm to 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1390	556-572	1-591	m's greatest strength is its family ownership. "You can't go anywhere in t	 company and find an organizational chart," one delights. "It is fun competing as a p	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1390	1-591	591-1	 company and find an organizational chart," one delights. "It is fun competing as a p	ate company," Mr. Brawer says. "You can think long range."	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1390	591-1	607-611	ate company," Mr. Brawer says. "You can 	her major players in int	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1390	1-1	624-639	 apparel apparently feel the same way. Warnaco was taken private by 	ectrum Group in 1986 for about $487 million. And last year, Playtex Holdin	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1390	624-639	640-654	ectrum Group in 1986 for about $487 million. And last year, Playtex Holdin	. went private for about $680 million. It was then split into Playte	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1390	1-654	655-655	 Inc. went private for about $680 million. It was then split into Playte	Appare	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1390	624-654	1-704	ectrum Group in 1986 for about $487 million. And last year, Playtex Holdings Inc. went private for about $680 million. It was then split into Playte	 owns Vanity Fair, and Sara Lee Corp., which owns Bali Co., are also strong forces in intimate	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1390	712-719	1-740	n't infrequent, says Executive Vice President D	 When he gets calls, "I don't ev	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1390	712-719	1-755	n't infrequent, says Executive Vice President D	 have to consult" with Mrs. Coleman, Mr. Masket says. The company co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1390	745-755	1-1	h Mrs. Coleman, Mr. Masket says. The company co	 to consult" 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1390	759-772	772-800	ice in the market. "Over the past three and a half y	s, apparel companies, many of whom have strong brand names, have been bought at about 60% of sales," says Deborah Bronston, Prudentia	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1390	813-850	850-870	nd her daughter, Elizabeth, an attorney who is vice chairman, are the family members involved in the operations of Maidenform, which employs about 5,000. Mr. Brawer's wife, Catherine, and R	ert Stroup, Elizabeth's husband, round out the five-member board. Each has an equal vote at the month	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1390	891-908	908-921	olved in the day-to-day operations, especially product development. In the late 1960s she designed a ligh	eight stretch bra that boosted sales. Her father, William Rosenthal, design	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1390	982-993	1-981	other financial matters. The name Maidenform was coined by a thi	 designs, his wife, Ida, concentrated on sales an	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1390	1029-1039	1-1068	ment stores, but the company has quietly opened a retail	 of its own in Omaha, Neb., and has 24 factory outlets, with plans to add more. Before joining Maidenform in 1972, Mr. Braw	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1390	1076-1078	1071-1076	ish from t	ds a doctoral degree in En	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1390	1152-1169	1143-1151	he family and subsequently head Maidenform. Mrs. Coleman's husband, Joseph, a physician, su	r isn't the first person to marry into	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1390	1-1169	1169-1	 Brawer isn't the first person to marry into the family and subsequently head Maidenform. Mrs. Coleman's husband, Joseph, a physician, su	eeded Mrs. Rosenthal as president and served in that post until his death in 1968.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
