doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0350	3-27	27-59	IMUM-WAGE PLAN has been worked out by Congress and Bush, opening the way for the first increase in over nine years. The com	omise proposal, ending a long impasse between Democrats and the president, would boost the minimum wage to $4.25 an hour by April 1991 from $3.35 now. The leg	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0350	27-1	59-61	omise proposal, ending 	lation also inc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0350	77-93	93-127	rd is considering reviving a curb on program trading when the market is volatile. The excha	e, which abandoned such a "collar" last year because it didn't prevent sharp price swings, has been under attack recently for not taking action against program trading. Great Nor	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0350	96-105	108-1	oned such a "collar" last year because it	revent sharp price swings, has been 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0350	127-1	150-157	n Nekoosa reacted coolly to Georgia-Pacific's takeover bid of $58 a share, or $3.19 billion, though the 	id all terms are negotiable. Great North	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0350	179-182	182-193	llied as the Georgia	ific bid broke the market's recent gloom. The Dow Jones	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0350	179-193	194-204	llied as the Georgia-Pacific bid broke the market's recent gloom. The Dow Jones	ndustrials finished up 41.60, at 2645.08. The dollar an	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0350	194-204	205-209	ndustrials finished up 41.60, at 2645.08. The dollar an	bond prices also closed hi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0350	212-241	243-252	s rose a slight 0.2% in September, a further indication the economy is slowing but without any clear sign of whether a recession looms. Meanwhile, new-	unged 14% in the month. Labor costs cli	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0350	1-1	269-275	 1.2% in private industry during the third quarter, matching the second-quarter rise. Health-insurance 	sts soared. Time Warner and S	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0350	306-312	313-1	r became more likely as Britain unexpectedl	cided to end restrictions blocking a takeover of the luxury car maker. Sea Containers plans 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0350	330-360	361-374	ell $1.1 billion of assets and use some of the proceeds to buy about 50% of its common shares for $70 each. The company is trying t	fend off a hostile bid by two European shipping firms. Eastern Airlines pilots	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0350	408-423	424-1	of flat rolled steel products an average 3%, but it's unclear whether th	eases, set for Jan. 1, 1990, will stick. Southern's Gulf Power unit 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0350	1-450	451-464	 $500,000 in fines after pleading guilty to consp	o make illegal political contributions and tax evasion. More big Japanese investors a	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0350	483-1	491-507	rd quarter as improved oil results failed to 	et weakness in the firm's steel and natural gas operations. Miniscribe reported a negative ne	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
