newdoc id = wsj_1155

1	Cray	_
2	Research	_
3	Inc.	_
4	forecast	_
5	that	_
6	1990	_
7	will	_
8	be	_
9	a	_
10	no-growth	_
11	year	_
12	for	_
13	its	_
14	supercomputer	_
15	line	_
16	.	_
17	In	_
18	what	_
19	has	_
20	become	_
21	a	_
22	series	_
23	of	_
24	bad-news	_
25	announcements	_
26	,	_
27	the	_
28	world	_
29	's	_
30	largest	_
31	maker	_
32	of	_
33	supercomputers	_
34	said	_
35	that	_
36	after	_
37	reviewing	_
38	its	_
39	order	_
40	prospects	_
41	,	_
42	``	_
43	we	_
44	have	_
45	concluded	_
46	it	_
47	is	_
48	prudent	_
49	to	_
50	plan	_
51	for	_
52	next	_
53	year	_
54	on	_
55	the	_
56	assumption	_
57	that	_
58	revenue	_
59	again	_
60	will	_
61	be	_
62	flat	_
63	.	_
64	''	_
65	Cray	_
66	jolted	_
67	the	_
68	market	_
69	in	_
70	July	_
71	when	_
72	it	_
73	slashed	_
74	revenue	_
75	and	_
76	earnings	_
77	projections	_
78	for	_
79	this	_
80	year	_
81	,	_
82	citing	_
83	a	_
84	slowing	_
85	economy	_
86	that	_
87	has	_
88	delayed	_
89	orders	_
90	from	_
91	government	_
92	as	_
93	well	_
94	as	_
95	commercial	_
96	customers	_
97	.	_
98	The	_
99	company	_
100	made	_
101	its	_
102	1990	_
103	projection	_
104	--	_
105	an	_
106	unusual	_
107	event	_
108	for	_
109	Cray	_
110	--	_
111	in	_
112	announcing	_
113	improved	_
114	net	_
115	income	_
116	for	_
117	the	_
118	third	_
119	quarter	_
120	.	_
121	Cray	_
122	said	_
123	it	_
124	earned	_
125	$	_
126	30.6	_
127	million	_
128	,	_
129	or	_
130	$	_
131	1.04	_
132	a	_
133	share	_
134	,	_
135	up	_
136	35	_
137	%	_
138	from	_
139	$	_
140	22.6	_
141	million	_
142	,	_
143	or	_
144	73	_
145	cents	_
146	a	_
147	share	_
148	,	_
149	a	_
150	year	_
151	ago	_
152	.	_
153	Revenue	_
154	gained	_
155	45	_
156	%	_
157	to	_
158	$	_
159	210.2	_
160	million	_
161	from	_
162	$	_
163	145.2	_
164	million	_
165	.	_
166	For	_
167	the	_
168	nine	_
169	months	_
170	,	_
171	earnings	_
172	totaled	_
173	$	_
174	36.6	_
175	million	_
176	,	_
177	or	_
178	$	_
179	1.24	_
180	a	_
181	share	_
182	,	_
183	down	_
184	46	_
185	%	_
186	from	_
187	$	_
188	68.1	_
189	million	_
190	,	_
191	or	_
192	$	_
193	2.19	_
194	a	_
195	share	_
196	,	_
197	a	_
198	year	_
199	earlier	_
200	.	_
201	Revenue	_
202	was	_
203	$	_
204	454.6	_
205	million	_
206	,	_
207	a	_
208	6.9	_
209	%	_
210	gain	_
211	from	_
212	$	_
213	425.4	_
214	million	_
215	.	_
216	Cray	_
217	made	_
218	its	_
219	announcement	_
220	after	_
221	the	_
222	stock	_
223	market	_
224	closed	Seg=B-Conn
225	.	_
226	In	_
227	New	_
228	York	_
229	Stock	_
230	Exchange	_
231	composite	_
232	trading	_
233	yesterday	_
234	,	_
235	Cray	_
236	closed	_
237	down	_
238	$	_
239	1.125	_
240	at	_
241	$	_
242	34.25	_
243	.	_
244	Cray	_
245	said	_
246	its	_
247	order	_
248	backlog	_
249	at	_
250	Sept.	_
251	30	_
252	was	_
253	$	_
254	315	_
255	million	_
256	,	_
257	down	_
258	$	_
259	25	_
260	million	_
261	from	_
262	June	_
263	30	_
264	.	_
265	Marcello	_
266	Gumucio	_
267	,	_
268	president	_
269	,	_
270	said	_
271	the	_
272	company	_
273	``	_
274	did	_
275	well	_
276	in	_
277	the	_
278	quarter	_
279	as	_
280	far	_
281	as	_
282	revenues	_
283	and	_
284	earnings	_
285	are	_
286	concerned	_
287	,	_
288	and	_
289	not	_
290	quite	_
291	as	_
292	well	_
293	in	_
294	terms	_
295	of	_
296	signing	_
297	orders	_
298	.	_
299	''	_
300	As	_
301	for	_
302	the	_
303	current	_
304	period	_
305	,	_
306	Mr.	_
307	Gumucio	_
308	said	_
309	,	_
310	``	_
311	We	_
312	anticipate	_
313	that	_
314	fourth-quarter	_
315	revenue	_
316	and	_
317	earnings	_
318	will	_
319	be	_
320	substantially	_
321	greater	_
322	than	_
323	any	_
324	of	_
325	the	_
326	preceding	_
327	three	_
328	quarters	_
329	,	_
330	but	_
331	not	_
332	up	_
333	to	_
334	the	_
335	record	_
336	levels	_
337	of	_
338	last	_
339	year	_
340	's	_
341	fourth	_
342	quarter	_
343	''	_
344	when	_
345	Cray	_
346	earned	_
347	$	_
348	88.5	_
349	million	_
350	,	_
351	or	_
352	$	_
353	2.80	_
354	a	_
355	share	_
356	.	_
357	He	_
358	added	_
359	that	_
360	the	_
361	company	_
362	expects	_
363	``	_
364	strong	_
365	''	_
366	operating	_
367	profit	_
368	for	_
369	the	_
370	year	_
371	,	_
372	``	_
373	but	_
374	at	_
375	a	_
376	level	_
377	significantly	_
378	lower	_
379	than	_
380	last	_
381	year	_
382	.	_
383	''	_
384	He	_
385	said	_
386	1989	_
387	's	_
388	net	_
389	income	_
390	could	_
391	be	_
392	11	_
393	%	_
394	to	_
395	13	_
396	%	_
397	of	_
398	revenue	_
399	,	_
400	which	_
401	,	_
402	assuming	_
403	current	_
404	expectations	_
405	,	_
406	would	_
407	be	_
408	40	_
409	%	_
410	to	_
411	45	_
412	%	_
413	below	_
414	1988	_
415	's	_
416	level	_
417	.	_
418	Last	_
419	year	_
420	,	_
421	Cray	_
422	earned	_
423	$	_
424	156.6	_
425	million	_
426	,	_
427	or	_
428	$	_
429	4.99	_
430	a	_
431	share	_
432	,	_
433	on	_
434	revenue	_
435	of	_
436	$	_
437	756.3	_
438	million	_
439	.	_
440	Next	_
441	year	_
442	``	_
443	looks	_
444	dismal	_
445	,	_
446	''	_
447	said	_
448	analyst	_
449	Paul	_
450	Luber	_
451	of	_
452	Robert	_
453	Baird	_
454	&	_
455	Co.	_
456	,	_
457	Milwaukee	_
458	.	_
459	Noting	_
460	that	_
461	Cray	_
462	does	_
463	n't	_
464	have	_
465	a	_
466	low-end	_
467	supercomputer	_
468	to	_
469	compete	_
470	with	_
471	the	_
472	likes	_
473	of	_
474	Convex	_
475	Computer	_
476	Corp.	_
477	and	_
478	International	_
479	Business	_
480	Machines	_
481	Corp.	_
482	,	_
483	Mr.	_
484	Luber	_
485	said	_
486	such	_
487	a	_
488	machine	_
489	would	_
490	be	_
491	necessary	_
492	``	_
493	to	_
494	get	_
495	things	_
496	back	_
497	on	_
498	line	_
499	here	_
500	.	_
501	''	_
502	Cray	_
503	has	_
504	indicated	_
505	it	_
506	will	_
507	decide	_
508	on	_
509	whether	_
510	to	_
511	build	_
512	such	_
513	a	_
514	machine	_
515	before	_
516	year	_
517	end	_
518	.	_
