doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1450	12-23	1-42	n was not high interest rates or labor costs. Nor was	 a shortage of customers in the area, the residential Inwood section of northern Manhattan. The bus	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_1450	42-45	1-53	ess closed when the	 was murdered by robbers. The own	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1450	68-91	92-121	t year of operating the store he bought for $220,000, Mr. Ortiz was robbed at least twice at gunpoint. The first	ime he was shot in the hand as he chased the robbers outside. The second time he identified two robbers, who were arrested and charged. Two weeks	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	92-101	102-107	ime he was shot in the hand as he chas	he robbers outside. The secon	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1450	92-107	108-121	ime he was shot in the hand as he chased the robbers outside. The secon	time he identified two robbers, who were arrested and charged. Two weeks	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1450	108-121	122-1	time he identified two robbers, who were arrested and charged. Two weeks	ater -- perhaps in retaliation -- Mr. Ortiz was shot three times in the back, during what police classified as a third robbery attempt. That was 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1450	154-171	1-184	ntil 11 p.m. seven days a week to cover his $3,000 a month rent. For providi	 what his customers described as very personal and helpful service. For creatin	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1450	154-184	185-192	ntil 11 p.m. seven days a week to cover his $3,000 a month rent. For providing what his customers described as very personal and helpful service. For creatin	a focus for neighborhood life. Israel Orti	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1450	1-217	226-1	 only one of the thousands of entrepreneurs and their employees who will be injured or killed by crime this year. The U.S. Bure	of all retail-sales workers suffer injuries from crime each year, almost twice 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	226-263	263-284	of all retail-sales workers suffer injuries from crime each year, almost twice the national average and about four times the rate for teachers, truck drivers, medical workers and door-to-door salespeople. Only a few ot	r occupations have higher reported rates of criminal injury, such as police, bartenders and taxi drivers. Yet these fig	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	226-263	285-297	of all retail-sales workers suffer injuries from crime each year, almost twice the national average and about four times the rate for teachers, truck drivers, medical workers and door-to-door salespeople. Only a few ot	w only the most visible part of the problem. Recent data fro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	1-297	298-310	 show only the most visible part of the problem. Recent data fro	New York City provide more of the picture. While by no mea	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1450	298-310	1-337	New York City provide more of the picture. While by no mea	 the highest crime community in the country, New York is a prime example of a city where crime strangles small-business development. A survey of sma	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	1-355	355-365	 businesses there was conducted this spring by Interface, a policy research organization. It gave 1,124 b	inesses a questionnaire and analyzed 353 responses. The survey foun	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	361-365	366-397	responses. The survey foun	that over a three-year period 22% of the firms said employees or owners had been robbed on their way to or from work or while on the job. Seventeen perce	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	366-397	1-407	that over a three-year period 22% of the firms said employees or owners had been robbed on their way to or from work or while on the job. Seventeen perce	 reported their customers being robbed. Crime was the r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	1-407	407-427	 reported their customers being robbed. Crime was the r	son that 26% reported difficulty recruiting personnel and that 19% said they were considering moving. More than one-t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	1-419	420-427	 difficulty recruiting personnel and that 19% sai	y were considering moving. More than one-t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	1-447	1-462	 of the responding businesses said they suffer from drug dealing and loitering near their premises. In Brooklyn and t	 Bronx, one out of four commercial firms is burglarized each year. Industrial neighb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	1-462	462-1	 Bronx, one out of four commercial firms is burglarized each year. Industrial neighb	hoods fare even worse, with burglary rates twice the citywide average. Crime is clearly 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	493-519	519-546	Small Business Administration reported Yale Prof. Albert Reiss's landmark study of crime against 2,500 small businesses drawn from national IRS records. He found that monet	y crime losses, as a proportion of gross receipts, were 37 times higher for small businesses than for large ones. The New York study'	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	547-555	555-574	mpanies averaged 27 employees; their annual crime lo	es averaged about $15,000, with an additional $8,385 annual cost in security -- enough money to hir	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	555-585	586-590	es averaged about $15,000, with an additional $8,385 annual cost in security -- enough money to hire at least one more worker. The costs of crime ma	also be enough to dest	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	598-620	620-639	me losses, they may not be nearly as important to entrepreneurs as the risk of personal injury. After repeated gun robb	ies, some entrepreneurs may give up a business out of fear for their lives. One Washington couple r	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	620-639	639-665	ies, some entrepreneurs may give up a business out of fear for their lives. One Washington couple r	ently sold their liquor store after 34 years in business that included four robbery deaths and 16 robberies or burglaries on the premises. These findings illustra	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1450	670-686	687-726	onal Institute of Justice Director James K. Stewart calls "crime causing poverty." Underclass neighborhoods	fer relatively few employment opportunities, contributing to the poverty of local residents. Small neighborhood businesses could provide more jobs, if crime were not so harmful to creating and maintaining those businesses. This may help explain why	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	755-769	774-807	ter afford to minimize the cost of crime. The New York study found th	sures in firms with fewer than five employees was almost $1,000 per worker, compared with one-third that amount for firms with more than 10 employees. The shift of retailing to l	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	1-827	827-849	 shopping centers has created even greater economies of scale for providing low-crime business environments. Private security guards and m	nlighting police can invoke the law of trespass to regulate access to these quasi-public places. Since 1984, in fact, revenues	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1450	1-827	850-853	 shopping centers has created even greater economies of scale for providing low-crime business environments. Private security guards and m	f the 10 l	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	755-769	874-880	ter afford to minimize the cost of crime. The New York study found th	, however, can afford such protec	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1450	874-895	895-1	, however, can afford such protection, even in collaboration with other local merchants. In the neighborhoods with the h	hest crime rates, small business generally relies on the public police force for protection. This creates several problems. 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1450	895-1	916-922	hest crime rates, small business generally relies on the public police force for protection. This creates several problems. 	e is that there are not enoug	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1450	923-934	934-966	police to satisfy small businesses. The number one proposal for red	ing crime in the New York survey was to put more police on foot or scooter patrol, suggested by more than two-thirds of the respondents. Only 22% supported private secu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1450	934-966	966-979	ing crime in the New York survey was to put more police on foot or scooter patrol, suggested by more than two-thirds of the respondents. Only 22% supported private secu	ty patrols funded by the merchants themselves. A second problem is the persist	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1450	980-1	1007-1	frustration of false alarms, which can make urban police less 	sses surveyed, for their part, are satisfied with the police response they receive. Some cities, including New York, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	1063-1079	1080-1106	is giving special priority to police patrols of small-business areas. For cities losing business to suburba	shopping centers, it may be a wise business investment to help keep those jobs and sales taxes within city limits. Increased patrolling of business zone	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1450	1080-1106	1107-1130	shopping centers, it may be a wise business investment to help keep those jobs and sales taxes within city limits. Increased patrolling of business zone	makes sense because urban crime is heavily concentrated in such "hot spots" of pedestrian density. With National Institute of Justice su	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1450	1107-1114	1116-1130	makes sense because urban crime is heavily concent	such "hot spots" of pedestrian density. With National Institute of Justice su	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1450	1190-1	1187-1189	eter further attacks. It might even have saved the life, and 	e might even	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
