newdoc id = wsj_1945

1	T.	_
2	Rowe	_
3	Price	_
4	Associates	_
5	Inc.	_
6	said	_
7	directors	_
8	recommended	_
9	stockholders	_
10	approve	_
11	a	_
12	2-for-1	_
13	stock	_
14	split	_
15	and	_
16	an	_
17	increase	_
18	in	_
19	authorized	_
20	shares	_
21	to	_
22	25	_
23	million	_
24	from	_
25	10	_
26	million	_
27	.	_
28	Stockholders	_
29	will	_
30	vote	_
31	on	_
32	the	_
33	proposal	_
34	at	_
35	a	_
36	meeting	_
37	Dec.	_
38	13	_
39	.	_
40	T.	_
41	Rowe	_
42	Price	_
43	is	_
44	an	_
45	investment	_
46	adviser	_
47	to	_
48	mutual	_
49	funds	_
50	,	_
51	institutions	_
52	and	_
53	individuals	_
54	.	_
