doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0414	1-9	1-13	 HIRING languishes amid market turmoil. But sur	 earn more. Shearso	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0414	14-46	46-64	hman Hutton Inc. counts under 39,000 workers, down 100 from the start of the year and off 8,500 from after its merger and the market collapse two years ago. Another m	or firm has cut 6,000 workers, 13% of its staff, since Black Monday. The Burea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0414	46-64	65-89	or firm has cut 6,000 workers, 13% of its staff, since Black Monday. The Burea	of Labor Statistics says securities firms in New York City alone have slashed 17,000 jobs from the December 1987 peak of 163,000. Average a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0414	14-89	89-100	hman Hutton Inc. counts under 39,000 workers, down 100 from the start of the year and off 8,500 from after its merger and the market collapse two years ago. Another major firm has cut 6,000 workers, 13% of its staff, since Black Monday. The Bureau of Labor Statistics says securities firms in New York City alone have slashed 17,000 jobs from the December 1987 peak of 163,000. Average a	ual earnings of those who have hung on, though, s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0414	1-121	121-153	 confined to retail sales. Illinois Co	any Investments had been trimming its ranks until last summer. But then it was acquired by Household International Inc. Now it offers richer commissions to lure a broker a week. Interstate/	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0414	121-134	136-143	any Investments had been trimming its ranks until last summer. But then it	cquired by Household International Inc. Now it offe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0414	121-134	135-1	any Investments had been trimming its ranks until last summer. But then it	as 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0414	1-153	153-174	 richer commissions to lure a broker a week. Interstate/	hnson Lane Inc. this year adds 70 people -- 60 of them in retail -- to its 1,300-member staff. A.G. Edward	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0414	135-174	175-189	as acquired by Household International Inc. Now it offers richer commissions to lure a broker a week. Interstate/Johnson Lane Inc. this year adds 70 people -- 60 of them in retail -- to its 1,300-member staff. A.G. Edward	& Sons runs training classes and looks for experienced brokers. "We're alwa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0414	1-1	251-274	 shortages over the next few months," says Ken Allen, 	il the quake, we desperately tried to fill jobs," especially for crane and bulldozer operators. But the Oct. 17 t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0414	274-286	287-293	blor put a halt to much nonessential building, and heavy rains l	ek slowed the rest, freeing construct	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0414	209-222	302-310	plenty are available to cope with earthquake damage. "I don't forese	nced civil engineers, though, is tighter.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0414	302-315	315-341	nced civil engineers, though, is tighter. In recent months, C	ifornia's Transportation Department has been recruiting in Pennsylvania, Arizona and Texas for engineers experienced in road and bridge design. But, with the state	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0414	342-1	380-1	ffering only $39,000 a year and California's high standard of living, "there aren't too many to choose from," says Brent Scott, 	s 75 openings and wants to hire 625 civil engineers over the next 15 months. THE IRS may taketh 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0414	1-1	461-1	 backed away from a proposal that companies let former employees and beneficiaries -- along with active workers -- borrow against balances in 401(k) and similar savings plans. In an advisory letter, 	e department said that, starting Oct. 18, loans could be limited to "parties in interest," which generally means 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0414	506-521	522-544	drafted could put companies in violation of the tax code if they make loans to reti	shareholders and directors but don't make them available to other former workers who usually earned less. The IRS says the question	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0414	506-544	548-561	drafted could put companies in violation of the tax code if they make loans to retiree shareholders and directors but don't make them available to other former workers who usually earned less. The IRS says the question	ed until the regulations are issued "shortly." But violation could brin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0414	548-1	1-561	ed until the regulations are 	"shortly." But violation could brin	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0414	545-561	562-578	on't be settled until the regulations are issued "shortly." But violation could brin	antial tax penalties to both employer and employees. "It's a severe case of re	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0414	562-578	578-585	ubstantial tax penalties to both employer and employees. "It's a severe case of re	atory whiplash," complains Henry Saveth o	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0414	614-618	627-644	r. Outplacement consultant Right	fell to $66,743 last year from $70,765 in 1987; severance pay dropped to 25 w	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0414	627-644	644-652	fell to $66,743 last year from $70,765 in 1987; severance pay dropped to 25 w	ks from 29. Both reflect the dismissal of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0414	665-1	680-1	rkers should know their employer-sponsored benefits. But three out of four managers 	accurately state the value of their own packages, consultant Noble Lowndes says. 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0414	745-761	767-780	ble benefit plans lets workers buy or sell vacation days, consultant Towers Perrin says. Empl	ay it's too tough to run. STUDENTS SHUN burger flipping for j	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0414	767-774	775-780	ay it's too tough to run.	ENTS SHUN burger flipping for j	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0414	780-792	793-796	s tied to careers. Some even study. "Fast-food jobs ar	't popular no m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0414	1-808	815-816	 what they pay," says a Tufts official. Working stude	ome satisfaction	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0414	815-816	824-838	ome satisfaction	r jobs related to planned careers. Carnegie Mellon, though, says some st	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0414	1-838	838-840	 what they pay," says a Tufts official. Working students, she explains, want "some satisfaction." University of Michigan students look for jobs related to planned careers. Carnegie Mellon, though, says some st	ents conclude t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0414	843-858	859-874	eir careers most by hitting the books: "They're opting to build their resume	hrough good grades and leadership roles in fraternities." Slowing economies in some areas limi	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0414	875-883	1-905	dent choice. Student job postings at Boston Universi	 slip 10% this year following a 10% drop in 1988. Still, the school says there are an amp	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0414	1-918	919-1	 number and pay is up to $7.20 an hour from $6.9	t year. M.B.A. candidates at the University of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
