doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1935	1-53	54-1	 to Mr. Laband, "screaming" for price controls occurs when inc	distribution "threatens to hit home." To be 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1935	1-1	77-1	 to Mr. Laband, "screaming" for price controls occurs when income redistribution "threatens to hit home." To be 	nd's rehash of free-market logic, human greed and self-interest are the only permissible psychological reactions. Allowing 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1935	53-1	96-102	me redistribution "threatens to hit home." To be 	controlled prices for necessities would indeed sho	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1935	96-110	114-114	controlled prices for necessities would indeed shorten the lines at stores, as he con	aus	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1935	114-1	1-165	ause resources are going to their most efficient use, leaving scarce goods "allocated to those buyers who place the highest value on them." Rather, 	 diminish because at higher prices many victims could not afford necessities such as food and medical supplies. It is inh	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1935	143-147	149-165	es would diminish because at	rices many victims could not afford necessities such as food and medical supplies. It is inh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1935	172-1	189-201	unemployed woman cannot receive immediate relief for her family at fair prices because she 	have as much to protect as a rich family. Moreover, e	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1935	165-201	202-228	e to imply that a poor, unemployed woman cannot receive immediate relief for her family at fair prices because she does not have as much to protect as a rich family. Moreover, e	ief supplies such as ice must be distributed throughout the population because of potential health problems from spoiled food and possible outbreak of disease. Such spillo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1935	249-264	1-279	lunteers and charities are not motivated by self-interest, but by altruism. Why should th	 have to co-exist with opportunists rushing in to turn a quick profit? These latter-	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1935	279-1	294-305	y scalawags would be ill-advised to take advantage of the situation, if they ever 	t to face the people of South Carolina again. The governmen	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1935	326-340	340-342	serves an A for its quick and timely relief efforts. Mr. Laband, mea	hile, gets	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1935	340-357	1-371	hile, gets an A for his rote recital of economic-efficiency arguments. Give him an F f	 his failure to understand the ethics of economic equity. Signed by 25 st	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1935	1-405	405-425	 why economists' predictions are usually wrong. They set up absurd situat	ns, detached from reality, and then try to reason from them. I'm surprised he didn't a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1935	405-416	1-417	ns, detached from reality, and then try to reason fr	 th	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1935	405-425	425-1	ns, detached from reality, and then try to reason from them. I'm surprised he didn't a	ocate letting people loot, since that behavior can also be foreseen in a disaster and "every individual has an incentive to alter the distribution of income in his favor." Price controls were "so 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1935	425-434	436-1	ocate letting people loot, since that behavior can a	oreseen in a disaster and "every individual has an incentive to alter the distribution of income in his favor." Price controls were "so 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1935	434-1	446-1	o be foreseen in a disaster and "every individual has 	entive to alter the distribution of income in his favor." Price controls were "so 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1935	463-1	473-483	vently embraced by Charleston" because price gouging in 	tion is equivalent to looting. Suzanne Foster Galax, Va.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1935	498-499	501-1	rs such	go -- anti-profiteering ordinances 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1935	540-546	528-539	their effects. They divert law-enforcement resou	ly of such ordinances, he didn't mention certain other o	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1935	540-546	546-565	their effects. They divert law-enforcement resou	es at a time they are most needed for protecting lives and property. Also, rather than increase suppli	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1935	546-565	1-581	es at a time they are most needed for protecting lives and property. Also, rather than increase suppli	 reduce them and encourage hoarding. And they, or even the prospect of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1935	546-581	1-605	es at a time they are most needed for protecting lives and property. Also, rather than increase supplies, they reduce them and encourage hoarding. And they, or even the prospect of	 discourage disaster preparedness in the form of speculative advance stocking of supplies by merchants. N. Joseph Potts Miami Lakes, Fla.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1935	613-1	649-659	d Cross, Salvation Army, military units, police, fire departments, rescue units and individual citizens cease their efforts to assist Hugo's victims because they interfere with his concept 	ree market"? What about those caring people all ove	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1935	694-1	708-1	ree market? Maybe he thinks they should also sell to 	. And what 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1935	1-693	718-722	 country who are donating food, water and other necessities of life to these people who could be any of us? Should they, too, stop "messing with" his	quired to pay claims based	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1935	740-745	1-752	outh Carolina. In a free	 his insurance rates can b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1935	740-752	753-767	outh Carolina. In a free market, his insurance rates can b	raised to recover insurance-company losses. John W. Rush Marietta, Ga. Having been thro	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1935	782-785	785-798	ing thriving communities devas	ted -- but only temporarily. Their recovery came surprisingly fast, and always	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1935	1-813	813-842	 seeing homes destroyed and city serv	es disrupted may cause some to confuse priorities such as the true economic value of a freezer full of meat. In Texas after Hurricane Alicia, major grocery ch	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1935	878-900	900-922	analysis of time values and his comparisons of effectiveness concerning research and development. His theoretical approach and its publication in this vene	ble paper are no doubt a noteworthy accomplishment for him. Too bad theory fails in practice. We consumers tend to ha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1935	900-922	1-928	ble paper are no doubt a noteworthy accomplishment for him. Too bad theory fails in practice. We consumers tend to ha	 long memories. The businesses s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1935	928-1	935-955	ribing to Mr. Laband's effective price 	stem will be remembered when normalcy returns. Perhaps, considering the value of our time, we will be unab	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1935	935-949	1-955	stem will be remembered when normalcy returns. Perhaps, considering the value of our	 we will be unab	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1935	935-955	1-979	stem will be remembered when normalcy returns. Perhaps, considering the value of our time, we will be unab	 to patronize their establishments in the post-Hugo era. I have a question for Mr. Laband: How do I explain to the s	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
