newdoc id = wsj_2135

1	Selwyn	_
2	B.	_
3	Kossuth	_
4	was	_
5	named	_
6	executive	_
7	director	_
8	of	_
9	the	_
10	commission	_
11	,	_
12	effective	_
13	early	_
14	November	_
15	.	_
16	Mr.	_
17	Kossuth	_
18	,	_
19	52	_
20	years	_
21	old	_
22	,	_
23	succeeds	_
24	Ermanno	_
25	Pascutto	_
26	,	_
27	36	_
28	,	_
29	who	_
30	resigned	_
31	to	_
32	join	_
33	Hong	_
34	Kong	_
35	's	_
36	Securities	_
37	and	_
38	Futures	_
39	Commission	_
40	.	_
41	Mr.	_
42	Kossuth	_
43	was	_
44	vice	_
45	president	_
46	and	_
47	director	_
48	,	_
49	corporate	_
50	finance	_
51	,	_
52	of	_
53	Nesbitt	_
54	Thomson	_
55	Deacon	_
56	Inc.	_
57	,	_
58	a	_
59	Toronto	_
60	investment	_
61	dealer	_
62	.	_
