newdoc id = wsj_2064

1	Conservatives	_
2	have	_
3	an	_
4	important	_
5	decision	_
6	to	_
7	make	_
8	this	_
9	fall	_
10	.	_
11	At	_
12	the	_
13	recent	_
14	meetings	_
15	of	_
16	the	_
17	World	_
18	Bank	_
19	and	_
20	International	_
21	Monetary	_
22	Fund	_
23	,	_
24	the	_
25	Bush	_
26	administration	_
27	announced	_
28	its	_
29	intention	_
30	to	_
31	decide	_
32	by	_
33	yearend	_
34	the	_
35	size	_
36	of	_
37	the	_
38	next	_
39	increase	_
40	in	_
41	the	_
42	IMF	_
43	's	_
44	capital	_
45	base	_
46	.	_
47	While	_
48	the	_
49	U.S.	Seg=B-Conn
50	share	_
51	of	_
52	the	_
53	increase	_
54	probably	_
55	will	_
56	not	_
57	reach	_
58	the	_
59	$	_
60	12	_
61	billion	_
62	or	_
63	more	_
64	implicit	_
65	in	_
66	the	_
67	IMF	_
68	's	_
69	request	_
70	for	_
71	a	_
72	doubling	_
73	of	_
74	its	_
75	$	_
76	90	_
77	billion	_
78	capital	_
79	,	_
80	the	_
81	administration	_
82	probably	_
83	will	_
84	agree	_
85	to	_
86	a	_
87	multibillion-dollar	_
88	increase	_
89	.	_
90	This	_
91	would	_
92	be	_
93	consistent	_
94	with	_
95	its	_
96	unwavering	_
97	support	_
98	for	_
99	the	_
100	Brady	_
101	Plan	_
102	and	_
103	G-7	_
104	exchange-rate	_
105	intervention	_
106	,	_
107	and	_
108	with	_
109	its	_
110	financial	_
111	commitment	_
112	to	_
113	Mexico	_
114	,	_
115	Poland	_
116	and	_
117	others	_
118	.	_
119	The	_
120	IMF	_
121	has	_
122	several	_
123	reasons	_
124	for	_
125	requesting	_
126	the	_
127	increase	_
128	.	_
129	Its	_
130	role	_
131	in	_
132	the	_
133	economies	_
134	of	_
135	developing	_
136	countries	_
137	has	_
138	grown	_
139	steadily	_
140	since	_
141	the	_
142	1970s	_
143	.	_
144	The	_
145	size	_
146	and	_
147	pace	_
148	of	_
149	disbursements	_
150	will	_
151	accelerate	_
152	further	_
153	under	_
154	the	_
155	Brady	_
156	Plan	_
157	,	_
158	which	_
159	promises	_
160	larger	_
161	and	_
162	earlier	_
163	disbursements	_
164	to	_
165	approved	_
166	countries	_
167	.	_
168	At	_
169	least	_
170	three	_
171	other	_
172	factors	_
173	have	_
174	encouraged	_
175	the	_
176	IMF	_
177	to	_
178	insist	_
179	on	_
180	increased	_
181	capital	_
182	.	_
183	First	_
184	,	_
185	it	_
186	argues	_
187	that	_
188	its	_
189	capital	_
190	base	_
191	must	_
192	be	_
193	increased	_
194	in	_
195	order	_
196	to	_
197	maintain	_
198	its	_
199	size	_
200	relative	_
201	to	_
202	world	_
203	financial	_
204	markets	_
205	,	_
206	for	_
207	which	_
208	it	_
209	feels	_
210	some	_
211	responsibility	_
212	.	_
213	Second	_
214	,	_
215	the	_
216	World	_
217	Bank	_
218	's	_
219	recent	_
220	$	_
221	75	_
222	billion	_
223	capital	_
224	increase	_
225	--	_
226	$	_
227	14	_
228	billion	_
229	from	_
230	the	_
231	U.S.	_
232	--	_
233	has	_
234	left	_
235	the	_
236	IMF	_
237	feeling	_
238	less	_
239	than	_
240	first	_
241	fiddle	_
242	among	_
243	international	_
244	financial	_
245	institutions	_
246	.	_
247	Third	_
248	,	_
249	the	_
250	IMF	_
251	would	_
252	like	_
253	to	_
254	meet	_
255	Japan	_
256	's	_
257	request	_
258	for	_
259	increased	_
260	ownership	_
261	(	_
262	currently	_
263	4.5	_
264	%	_
265	)	_
266	.	_
267	Japan	_
268	has	_
269	supported	_
270	a	_
271	larger	_
272	role	_
273	for	_
274	the	_
275	IMF	_
276	in	_
277	developing-country	_
278	debt	_
279	issues	_
280	,	_
281	and	_
282	is	_
283	an	_
284	important	_
285	financial	_
286	resource	_
287	for	_
288	IMF-guided	_
289	programs	_
290	in	_
291	developing	_
292	countries	_
293	.	_
294	While	_
295	international	_
296	politics	_
297	may	_
298	argue	_
299	for	_
300	the	_
301	capital	_
302	increase	_
303	,	_
304	there	_
305	is	_
306	a	_
307	clear	_
308	economic	_
309	case	_
310	against	_
311	it	_
312	.	_
313	Opponents	_
314	of	_
315	the	_
316	increase	_
317	argue	_
318	that	_
319	the	_
320	IMF	_
321	practices	_
322	central	_
323	planning	_
324	while	_
325	supporting	_
326	ineffective	Seg=B-Conn
327	governments	_
328	.	_
329	They	_
330	question	_
331	whether	_
332	the	_
333	IMF	_
334	has	_
335	any	_
336	role	_
337	in	_
338	developing	_
339	countries	_
340	,	_
341	given	_
342	its	_
343	original	_
344	mandate	_
345	to	_
346	assist	_
347	industrial	_
348	countries	_
349	in	_
350	balance-of-payments	_
351	emergencies	_
352	.	_
353	Opponents	_
354	show	_
355	that	_
356	there	_
357	are	_
358	already	_
359	more	_
360	funds	_
361	available	_
362	than	_
363	commendable	_
364	reform	_
365	efforts	_
366	.	_
367	They	_
368	worry	_
369	that	_
370	new	_
371	IMF	_
372	funding	_
373	of	_
374	developing	_
375	countries	_
376	will	_
377	simply	_
378	end	_
379	up	_
380	substituting	_
381	IMF	_
382	debt	_
383	for	_
384	reschedulable	_
385	commercial	_
386	bank	_
387	debt	_
388	,	_
389	a	_
390	bad	_
391	trade	_
392	all	_
393	around	_
394	.	_
395	They	_
396	believe	_
397	microeconomics	_
398	,	_
399	which	_
400	addresses	_
401	the	_
402	problems	_
403	of	_
404	markets	_
405	,	_
406	investment	_
407	climate	_
408	and	_
409	management	_
410	practices	_
411	,	_
412	is	_
413	the	_
414	key	_
415	to	_
416	developing-country	_
417	growth	_
418	,	_
419	not	_
420	the	_
421	IMF	_
422	's	_
423	Keynesian	_
424	focus	_
425	on	_
426	trade	_
427	deficits	_
428	,	_
429	quarterly	_
430	targets	_
431	and	_
432	government	_
433	debt	_
434	.	_
435	They	_
436	point	_
437	at	_
438	the	_
439	numerous	_
440	developing-country	_
441	governments	_
442	that	_
443	have	_
444	inflated	_
445	,	_
446	taxed	_
447	and	_
448	regulated	_
449	themselves	_
450	into	_
451	despair	_
452	under	_
453	successive	_
454	IMF	_
455	programs	_
456	.	_
457	Decisions	_
458	on	_
459	increases	_
460	in	_
461	the	_
462	IMF	_
463	's	_
464	capital	_
465	base	_
466	traditionally	_
467	are	_
468	made	_
469	by	_
470	the	_
471	administration	_
472	,	_
473	with	_
474	subsequent	_
475	authorization	_
476	by	_
477	Congress	_
478	.	_
479	The	_
480	last	_
481	U.S.	_
482	congressional	_
483	authorization	_
484	,	_
485	in	_
486	1983	_
487	,	_
488	was	_
489	a	_
490	political	_
491	donnybrook	_
492	and	_
493	carried	_
494	a	_
495	$	_
496	6	_
497	billion	_
498	housing	_
499	program	_
500	along	_
501	with	_
502	it	_
503	to	_
504	secure	_
505	adequate	_
506	votes	_
507	.	_
508	The	_
509	politics	_
510	of	_
511	the	_
512	1990	_
513	congressional	_
514	authorization	_
515	are	_
516	likely	_
517	to	_
518	be	_
519	similar	_
520	to	_
521	those	_
522	of	_
523	previous	_
524	authorizations	_
525	.	_
526	Liberals	_
527	may	_
528	support	_
529	the	_
530	stabilizing	_
531	,	_
532	quasi-governmental	_
533	role	_
534	of	_
535	the	_
536	IMF	_
537	on	_
538	two	_
539	conditions	_
540	:	_
541	that	_
542	the	_
543	administration	_
544	give	_
545	assurances	_
546	that	_
547	liberal	_
548	Democrats	_
549	'	_
550	support	_
551	will	_
552	not	_
553	be	_
554	used	_
555	against	_
556	them	_
557	in	_
558	congressional	_
559	re-election	_
560	campaigns	_
561	;	_
562	and	_
563	that	_
564	the	_
565	legislation	_
566	address	_
567	--	_
568	with	_
569	dollars	_
570	--	_
571	social	_
572	and	_
573	environmental	_
574	concerns	_
575	.	_
576	Conservative	_
577	Republicans	_
578	will	_
579	be	_
580	given	_
581	the	_
582	choice	_
583	of	_
584	supporting	_
585	or	_
586	fighting	_
587	their	_
588	party	_
589	's	_
590	popular	_
591	president	_
592	in	_
593	an	_
594	election	_
595	year	_
596	.	_
597	A	_
598	U.S.	_
599	decision	_
600	to	_
601	refuse	_
602	the	_
603	IMF	_
604	its	_
605	capital	_
606	increase	_
607	,	_
608	or	_
609	limit	_
610	it	_
611	to	_
612	25	_
613	%	_
614	,	_
615	would	_
616	bring	_
617	a	_
618	major	_
619	change	_
620	in	_
621	international	_
622	economic	_
623	policy	_
624	,	_
625	and	_
626	could	_
627	not	_
628	be	_
629	taken	_
630	lightly	_
631	.	_
632	Commentators	_
633	would	_
634	fret	_
635	over	_
636	the	_
637	implications	_
638	for	_
639	the	_
640	G-7	_
641	coordination	_
642	process	_
643	and	_
644	the	_
645	stability	_
646	of	_
647	world	_
648	financial	_
649	markets	_
650	.	_
651	Because	_
652	commercial	_
653	banks	_
654	and	Seg=B-Conn
655	the	Seg=B-Conn
656	developing-country	_
657	governments	_
658	believe	_
659	they	_
660	will	_
661	get	_
662	a	_
663	piece	_
664	of	_
665	any	_
666	capital	_
667	increase	_
668	,	_
669	a	_
670	scaled-down	_
671	IMF	_
672	mission	_
673	would	_
674	leave	_
675	both	_
676	feeling	_
677	shortchanged	_
678	.	_
679	Furthermore	_
680	,	_
681	a	_
682	U.S.	_
683	rejection	_
684	of	Seg=B-Conn
685	the	Seg=B-Conn
686	capital	_
687	increase	_
688	(	_
689	and	_
690	transfer	_
691	of	_
692	shares	_
693	to	_
694	Japan	_
695	)	_
696	would	_
697	give	_
698	Japan	_
699	an	_
700	argument	_
701	against	_
702	future	_
703	calls	_
704	for	_
705	economic	_
706	burden-sharing	_
707	.	_
708	On	_
709	the	_
710	other	_
711	hand	_
712	,	_
713	a	_
714	decision	_
715	to	Seg=B-Conn
716	increase	Seg=B-Conn
717	the	_
718	IMF	_
719	's	_
720	capital	_
721	would	_
722	reinforce	_
723	the	_
724	central	_
725	economic	_
726	role	_
727	of	_
728	multilateral	_
729	institutions	_
730	in	_
731	developing	_
732	countries	_
733	.	_
734	With	_
735	the	_
736	increase	_
737	,	_
738	even	_
739	more	_
740	developing-country	_
741	energy	_
742	and	_
743	talent	_
744	would	_
745	be	_
746	diverted	_
747	from	_
748	creating	_
749	profitable	_
750	economic	_
751	systems	_
752	to	_
753	setting	_
754	up	_
755	economic	_
756	planning	_
757	ministries	_
758	that	_
759	generate	_
760	IMF-approved	_
761	economic	_
762	plans	_
763	.	_
764	Upping	_
765	the	_
766	ante	_
767	could	_
768	slow	_
769	economic	_
770	development	_
771	even	_
772	further	_
773	,	_
774	as	_
775	countries	_
776	delay	_
777	market-opening	_
778	steps	_
779	in	_
780	anticipation	_
781	of	_
782	richer	_
783	multilateral	_
784	support	_
785	.	_
786	Conservatives	_
787	should	_
788	take	_
789	a	_
790	position	_
791	prior	_
792	to	_
793	the	_
794	administration	_
795	's	_
796	year-end	_
797	deadline	_
798	.	_
799	The	_
800	issues	_
801	are	_
802	too	_
803	important	_
804	to	_
805	be	_
806	left	_
807	to	_
808	the	_
809	financial	_
810	and	_
811	budget	_
812	ministries	_
813	fighting	_
814	over	_
815	the	_
816	size	_
817	of	_
818	the	_
819	capital	_
820	increase	_
821	,	_
822	rather	_
823	than	_
824	its	_
825	purpose	_
826	.	_
827	If	_
828	conservatives	_
829	do	_
830	n't	_
831	support	_
832	an	_
833	increase	_
834	in	_
835	the	_
836	IMF	_
837	's	_
838	capital	_
839	,	_
840	then	_
841	it	_
842	is	_
843	incumbent	_
844	on	_
845	them	_
846	to	_
847	speak	_
848	up	_
849	now	_
850	and	_
851	explain	_
852	the	_
853	alternative	_
854	.	_
855	Mr.	_
856	Malpass	_
857	directs	_
858	the	_
859	Republican	_
860	staff	_
861	of	_
862	the	_
863	Joint	_
864	Economic	_
865	Committee	_
866	of	_
867	Congress	_
868	.	_
