doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1062	1-21	1-30	 House called on Congress to attach the proposed capital-gains tax cut to its final deficit-reduction bill, but law	 seem likely to balk at the idea. Earlier	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1062	31-48	49-74	s month, the White House endorsed stripping the controversial tax measure from the bill so that Co	uld pass quickly a "clean" bill containing only provisions specifically designed to meet federal budget targets under the Gramm-Rudman act. But now t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1062	31-74	75-120	s month, the White House endorsed stripping the controversial tax measure from the bill so that Congress could pass quickly a "clean" bill containing only provisions specifically designed to meet federal budget targets under the Gramm-Rudman act. But now t	ress has missed the legal deadline for meeting the Gramm-Rudman targets, the White House said it has returned to its original view that a capital-gains cut should be part of the deficit-reduction bill, on which Congress continues to work. "If that do	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1062	75-75	77-89	Con	missed the legal deadline for meeting the Gramm-Rudman targets, the White H	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1062	100-112	121-138	l-gains cut should be part of the deficit-reduction bill, on which Co	't happen, then we press forward on another vehicle and a separate vote," said press	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1062	122-126	127-138	happen, then we pre	ard on another vehicle and a separate vote," said press	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1062	93-112	146-149	ed to its original view that a capital-gains cut should be part of the deficit-reduction bill, on which Co	, though, there	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1062	146-168	1-204	, though, there doesn't seem to be sufficient sentiment to pair capital gains and the deficit-reduction bill. Texas Rep. Wi	 we have the votes" to place a capital-gains tax cut there. Meanwhile, Pr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1062	146-168	206-219	, though, there doesn't seem to be sufficient sentiment to pair capital gains and the deficit-reduction bill. Texas Rep. Wi	epped up his personal lobbying for the capital-gains tax cut. The White House	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1062	204-219	225-254	ent Bush stepped up his personal lobbying for the capital-gains tax cut. The White House	a series of private White House meetings, mostly with Senate Democrats, to try to persuade lawmakers to fall in line behind the tax cut. The first meeti	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
