newdoc id = wsj_1628

1	Senate	_
2	Democrats	_
3	favoring	_
4	a	_
5	cut	_
6	in	_
7	the	_
8	capital-gains	_
9	tax	_
10	have	_
11	decided	_
12	,	_
13	under	_
14	pressure	_
15	from	_
16	their	_
17	leaders	_
18	,	_
19	not	_
20	to	_
21	offer	_
22	their	_
23	own	_
24	proposal	_
25	,	_
26	placing	_
27	another	_
28	obstacle	_
29	in	_
30	the	_
31	path	_
32	of	_
33	President	_
34	Bush	_
35	's	_
36	legislative	_
37	priority	_
38	.	_
39	A	_
40	core	_
41	group	_
42	of	_
43	six	_
44	or	_
45	so	_
46	Democratic	_
47	senators	_
48	has	_
49	been	_
50	working	_
51	behind	_
52	the	_
53	scenes	_
54	to	_
55	develop	_
56	a	_
57	proposal	_
58	to	_
59	reduce	_
60	the	_
61	tax	_
62	on	_
63	the	_
64	gain	_
65	from	_
66	the	_
67	sale	_
68	of	_
69	assets	_
70	.	_
71	The	_
72	plan	_
73	was	_
74	complete	_
75	except	_
76	for	_
77	finishing	_
78	touches	_
79	,	_
80	and	_
81	there	_
82	was	_
83	talk	_
84	that	_
85	it	_
86	would	_
87	be	_
88	unveiled	_
89	as	_
90	early	_
91	as	_
92	yesterday	_
93	.	_
94	But	_
95	Senate	_
96	Majority	_
97	Leader	_
98	George	_
99	Mitchell	_
100	(	_
101	D.	_
102	,	_
103	Maine	_
104	)	_
105	,	_
106	a	_
107	vigorous	_
108	opponent	_
109	of	_
110	the	_
111	capital-gains	_
112	tax	_
113	cut	_
114	,	_
115	called	_
116	the	_
117	group	_
118	to	_
119	meet	_
120	with	_
121	him	_
122	Wednesday	_
123	night	_
124	and	_
125	again	_
126	yesterday	_
127	.	_
128	Sen.	_
129	Mitchell	_
130	urged	_
131	them	_
132	to	_
133	desist	_
134	.	_
135	Afterward	_
136	,	_
137	leaders	_
138	of	Seg=B-Conn
139	the	_
140	dissident	_
141	Democrats	_
142	relented	_
143	,	_
144	and	_
145	said	_
146	they	_
147	would	_
148	n't	_
149	offer	_
150	their	_
151	own	_
152	proposal	_
153	as	_
154	they	_
155	had	_
156	planned	_
157	.	_
158	The	_
159	decision	_
160	is	_
161	a	_
162	setback	_
163	for	_
164	President	_
165	Bush	_
166	,	_
167	who	_
168	needs	_
169	the	_
170	support	_
171	of	_
172	Democrats	_
173	to	_
174	pass	_
175	the	_
176	tax	_
177	cut	_
178	through	_
179	the	_
180	Democratic-controlled	_
181	Senate	_
182	.	_
183	Having	_
184	a	_
185	proposal	_
186	sponsored	_
187	by	_
188	Democrats	_
189	would	_
190	have	_
191	given	_
192	the	_
193	president	_
194	an	_
195	advantage	_
196	.	_
197	Having	_
198	only	_
199	a	_
200	Republican	_
201	measure	_
202	makes	_
203	the	_
204	task	_
205	harder	_
206	.	_
207	Still	_
208	,	_
209	Sen.	_
210	Bob	_
211	Packwood	_
212	(	_
213	R.	_
214	,	_
215	Ore.	_
216	)	_
217	,	_
218	the	_
219	lead	_
220	sponsor	_
221	of	_
222	the	_
223	Republican	_
224	capital-gains	_
225	amendment	_
226	,	_
227	predicted	_
228	that	_
229	the	_
230	tax	_
231	cut	_
232	would	_
233	be	_
234	enacted	_
235	this	_
236	year	_
237	.	_
238	He	_
239	said	_
240	a	_
241	clear	_
242	majority	_
243	of	_
244	senators	_
245	back	_
246	the	_
247	tax	_
248	reduction	_
249	and	_
250	that	_
251	ultimately	_
252	there	_
253	would	Seg=B-Conn
254	be	Seg=B-Conn
255	enough	Seg=B-Conn
256	senators	_
257	to	_
258	overcome	_
259	any	_
260	procedural	_
261	hurdle	_
262	the	_
263	Democratic	_
264	leadership	_
265	might	_
266	erect	_
267	.	_
268	But	_
269	Sen.	_
270	Mitchell	_
271	,	_
272	buoyed	Seg=B-Conn
273	by	_
274	his	_
275	victory	_
276	among	_
277	fellow	_
278	Democrats	_
279	,	_
280	strongly	_
281	disagreed	_
282	.	_
283	Mr.	_
284	Mitchell	_
285	has	_
286	been	_
287	predicting	_
288	that	_
289	the	_
290	president	_
291	's	_
292	initiative	_
293	would	_
294	fail	_
295	this	_
296	year	_
297	.	_
298	Yesterday	_
299	,	_
300	in	_
301	an	_
302	interview	_
303	,	_
304	he	_
305	added	_
306	that	_
307	the	_
308	Democrats	_
309	'	_
310	decision	_
311	``	_
312	increases	_
313	the	_
314	likelihood	_
315	that	_
316	a	_
317	capital-gains	_
318	tax	_
319	cut	_
320	will	_
321	not	_
322	pass	_
323	this	_
324	year	_
325	.	_
326	''	_
327	Mr.	_
328	Mitchell	_
329	's	_
330	first	_
331	victory	_
332	came	_
333	last	_
334	week	_
335	,	_
336	when	_
337	the	_
338	Senate	_
339	passed	_
340	a	_
341	deficit-reduction	_
342	bill	_
343	that	_
344	did	_
345	n't	_
346	contain	_
347	a	_
348	capital-gains	_
349	provision	_
350	.	_
351	That	_
352	vote	_
353	made	_
354	it	_
355	unlikely	_
356	that	_
357	a	_
358	capital-gains	_
359	tax	_
360	cut	_
361	would	_
362	be	_
363	included	_
364	in	_
365	the	_
366	final	_
367	bill	_
368	,	_
369	now	_
370	being	_
371	drafted	_
372	by	_
373	House	_
374	and	_
375	Senate	_
376	negotiators	_
377	.	_
378	The	_
379	House	_
380	version	_
381	of	_
382	the	_
383	bill	_
384	does	_
385	include	_
386	the	_
387	tax	_
388	cut	_
389	.	_
390	Now	_
391	Republican	_
392	leaders	_
393	are	_
394	concentrating	_
395	on	_
396	attaching	_
397	a	_
398	capital-gains	_
399	amendment	_
400	to	_
401	some	_
402	other	_
403	bill	_
404	,	_
405	perhaps	_
406	a	_
407	measure	_
408	raising	_
409	the	_
410	federal	_
411	borrowing	_
412	limit	_
413	or	_
414	a	_
415	second	_
416	tax	_
417	bill	_
418	that	_
419	would	_
420	follow	_
421	on	_
422	the	_
423	heels	_
424	of	_
425	the	_
426	deficit-reduction	_
427	legislation	_
428	.	_
429	To	_
430	help	_
431	lay	_
432	the	_
433	groundwork	_
434	for	_
435	that	_
436	fight	_
437	,	_
438	President	_
439	Bush	_
440	plans	_
441	early	_
442	next	_
443	week	_
444	to	_
445	meet	_
446	at	_
447	the	_
448	White	_
449	House	_
450	with	_
451	some	_
452	20	_
453	Democratic	_
454	senators	_
455	who	_
456	favor	_
457	cutting	_
458	the	_
459	capital-gains	_
460	tax	_
461	or	_
462	are	_
463	undecided	_
464	on	_
465	the	_
466	issue	_
467	.	_
468	The	_
469	president	_
470	apparently	_
471	will	_
472	have	_
473	only	_
474	one	_
475	bill	_
476	to	_
477	push	_
478	,	_
479	Sen.	_
480	Packwood	_
481	's	_
482	,	_
483	and	_
484	at	_
485	least	_
486	some	_
487	of	_
488	the	_
489	dissident	Seg=B-Conn
490	Democrats	_
491	plan	_
492	to	_
493	support	_
494	it	_
495	.	_
496	``	_
497	I	_
498	may	_
499	want	_
500	to	_
501	offer	_
502	additional	_
503	amendments	_
504	to	_
505	improve	_
506	it	_
507	when	_
508	the	_
509	bill	_
510	comes	_
511	to	_
512	the	Seg=B-Conn
513	floor	_
514	,	_
515	''	_
516	said	_
517	Sen.	_
518	David	_
519	Boren	_
520	(	_
521	D.	_
522	,	_
523	Okla.	_
524	)	_
525	,	_
526	a	_
527	leader	_
528	of	_
529	those	_
530	Democrats	_
531	.	_
532	The	_
533	Packwood	_
534	plan	_
535	,	_
536	as	_
537	expected	_
538	,	_
539	would	_
540	allow	_
541	individuals	_
542	to	_
543	exclude	_
544	from	_
545	income	_
546	5	_
547	%	_
548	of	_
549	the	_
550	gain	_
551	from	_
552	the	_
553	sale	_
554	of	_
555	a	_
556	capital	_
557	asset	_
558	held	_
559	for	_
560	more	_
561	than	_
562	one	_
563	year	_
564	.	_
565	The	_
566	exclusion	_
567	would	_
568	rise	_
569	five	_
570	percentage	_
571	points	_
572	for	_
573	each	_
574	year	_
575	the	_
576	asset	_
577	was	_
578	held	_
579	,	_
580	until	_
581	it	_
582	reached	_
583	a	_
584	maximum	_
585	of	Seg=B-Conn
586	35	_
587	%	_
588	after	_
589	seven	_
590	years	_
591	.	_
592	The	_
593	exclusion	_
594	would	_
595	apply	_
596	to	_
597	assets	_
598	sold	_
599	after	_
600	Oct.	_
601	1	_
602	.	_
603	As	_
604	an	_
605	alternative	_
606	,	_
607	taxpayers	_
608	could	Seg=B-Conn
609	chose	Seg=B-Conn
610	to	Seg=B-Conn
611	reduce	_
612	their	_
613	gains	_
614	by	_
615	an	_
616	inflation	_
617	index	_
618	.	_
619	For	_
620	corporations	_
621	,	_
622	the	_
623	top	_
624	tax	_
625	rate	_
626	on	_
627	the	_
628	sale	_
629	of	_
630	assets	_
631	held	_
632	for	_
633	more	_
634	than	_
635	three	_
636	years	_
637	would	_
638	be	_
639	cut	_
640	to	_
641	33	_
642	%	_
643	from	_
644	the	_
645	current	_
646	top	_
647	rate	_
648	of	_
649	34	_
650	%	_
651	.	_
652	That	_
653	rate	_
654	would	_
655	gradually	_
656	decline	_
657	to	_
658	as	_
659	little	_
660	as	_
661	29	_
662	%	_
663	for	_
664	corporate	_
665	assets	_
666	held	_
667	for	_
668	15	_
669	years	_
670	.	_
671	The	_
672	Packwood	_
673	plan	_
674	also	_
675	would	_
676	include	_
677	a	_
678	proposal	_
679	,	Seg=B-Conn
680	designed	Seg=B-Conn
681	by	_
682	Sen.	_
683	William	_
684	Roth	_
685	(	_
686	R.	_
687	,	_
688	Del	_
689	.	_
690	)	_
691	,	_
692	that	_
693	would	_
694	create	_
695	new	_
696	tax	_
697	benefits	_
698	for	_
699	individual	_
700	retirement	_
701	accounts	_
702	.	_
703	The	_
704	Roth	_
705	plan	_
706	would	_
707	create	_
708	a	_
709	new	_
710	,	_
711	non-deductible	_
712	IRA	_
713	from	_
714	which	_
715	money	_
716	could	_
717	be	_
718	withdrawn	_
719	tax-free	_
720	not	_
721	only	_
722	for	_
723	retirement	_
724	,	_
725	but	_
726	also	_
727	for	_
728	the	_
729	purchase	_
730	of	_
731	a	_
732	first	_
733	home	_
734	,	_
735	education	_
736	expenses	_
737	and	_
738	medical	_
739	expenses	_
740	.	_
741	Current	_
742	IRAs	_
743	could	_
744	be	_
745	rolled	_
746	over	_
747	into	_
748	the	_
749	new	_
750	IRAs	_
751	,	_
752	but	_
753	would	_
754	be	_
755	subject	_
756	to	_
757	tax	_
758	though	_
759	no	_
760	penalty	_
761	.	_
