doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2224	47-59	36-46	fficials were self-congratulatory about how well the day had gone. They said	over and stocks had staged a huge recovery, Big Board	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2224	1-38	40-46	 all over and stocks	staged a huge recovery, Big Board	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2224	47-59	60-83	fficials were self-congratulatory about how well the day had gone. They said	he exchange's trading procedures, personnel, equipment and links with other exchanges couldn't have performed better. "We had n	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2224	84-95	96-101	rating problems at all," Mr. Phelan said after the ma	osed. "All the th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2224	84-91	101-114	rating problems at all," Mr. Phelan	s that we set up to slow down the process, to let peop	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2224	133-156	160-195	416.3 million shares that changed hands during the session were carried on the exchange's trading tape with barely a delay, officials sai	blockbuster proportions yesterday, the volume was still well within the 600 million-share capacity that the exchange has said it can handle daily since beefing up its computers after the October 1987 crash. The so-called	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2224	167-195	160-166	still well within the 600 million-share capacity that the exchange has said it can handle daily since beefing up its computers after the October 1987 crash. The so-called	uster proportions yesterday, the volume wa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2224	182-1	187-195	aily since beefing 	computers after the October 1987 crash. The so-called	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2224	196-223	225-233	cuit breakers devised by the Big Board and the Chicago Mercantile Exchange to quell free falls in stock and futures prices weren't triggered yesterday because the mark	higher for most of the day. Despite traders	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2224	244-1	264-267	Chicago futures market worked as planned in Friday's rout to provide a cooling-off period. Of greater help, 	e Big Board cha	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
