newdoc id = wsj_1820

1	After	_
2	failing	_
3	to	_
4	find	_
5	a	_
6	buyer	_
7	for	_
8	the	_
9	Sears	_
10	Tower	_
11	in	_
12	Chicago	_
13	,	_
14	Sears	_
15	,	_
16	Roebuck	_
17	&	_
18	Co.	_
19	is	_
20	negotiating	_
21	with	_
22	Boston	_
23	pension	_
24	fund	_
25	adviser	_
26	Aldrich	_
27	,	_
28	Eastman	_
29	&	_
30	Waltch	_
31	Inc.	_
32	to	_
33	refinance	_
34	the	_
35	property	_
36	for	_
37	close	_
38	to	_
39	$	_
40	850	_
41	million	_
42	,	_
43	according	_
44	to	_
45	people	_
46	close	_
47	to	_
48	the	_
49	negotiations	_
50	.	_
51	Under	_
52	the	_
53	proposed	_
54	agreement	_
55	involving	_
56	the	_
57	world	_
58	's	_
59	tallest	_
60	building	_
61	,	_
62	Chicago-based	_
63	Sears	_
64	would	_
65	receive	_
66	about	_
67	half	_
68	the	_
69	money	_
70	through	_
71	conventional	_
72	mortgage	_
73	financing	_
74	and	_
75	the	_
76	other	_
77	half	_
78	as	_
79	a	_
80	convertible	_
81	mortgage	_
82	.	_
83	At	_
84	the	_
85	end	_
86	of	_
87	the	_
88	term	_
89	of	_
90	the	_
91	convertible	_
92	loan	_
93	,	_
94	Sears	_
95	could	_
96	still	_
97	own	_
98	half	_
99	the	_
100	building	_
101	,	_
102	and	_
103	AEW	_
104	could	_
105	own	_
106	the	_
107	other	_
108	half	_
109	.	_
110	Neither	_
111	side	_
112	would	_
113	comment	_
114	.	_
115	The	_
116	parties	_
117	are	_
118	currently	_
119	negotiating	_
120	over	_
121	who	_
122	would	_
123	manage	_
124	the	_
125	building	_
126	,	_
127	which	_
128	will	_
129	be	_
130	emptied	_
131	of	_
132	6,000	_
133	employees	_
134	from	_
135	Sears	_
136	'	_
137	merchandise	_
138	group	_
139	,	_
140	which	_
141	is	_
142	moving	_
143	elsewhere	_
144	.	_
145	The	_
146	new	_
147	manager	_
148	will	_
149	face	_
150	the	_
151	daunting	_
152	task	_
153	of	_
154	leasing	_
155	1.8	_
156	million	_
157	square	_
158	feet	_
159	in	_
160	a	_
161	relatively	_
162	soft	_
163	Chicago	_
164	real	_
165	estate	_
166	market	_
167	.	_
168	Also	_
169	,	_
170	it	_
171	has	_
172	not	Seg=B-Conn
173	yet	_
174	been	_
175	decided	_
176	exactly	_
177	how	_
178	much	_
179	of	_
180	the	_
181	mortgage	_
182	AEW	_
183	will	_
184	be	_
185	able	_
186	to	_
187	convert	_
188	into	_
189	equity	_
190	.	_
191	Convertible	_
192	mortgages	_
193	have	_
194	become	_
195	an	_
196	increasingly	_
197	popular	_
198	way	_
199	to	_
200	finance	_
201	prestigious	_
202	buildings	_
203	of	_
204	late	_
205	.	_
206	In	_
207	a	_
208	convertible	_
209	mortgage	_
210	,	_
211	the	_
212	investor	_
213	lends	_
214	the	_
215	building	_
216	owner	_
217	a	_
218	certain	_
219	amount	_
220	in	_
221	return	_
222	for	_
223	the	_
224	option	_
225	to	_
226	convert	_
227	its	_
228	interest	_
229	into	_
230	equity	_
231	,	_
232	usually	_
233	less	_
234	than	_
235	50	_
236	%	_
237	,	_
238	at	_
239	the	_
240	end	_
241	of	_
242	the	_
243	loan	_
244	term	_
245	.	_
246	During	_
247	the	_
248	term	_
249	,	_
250	the	_
251	lender	_
252	can	_
253	either	_
254	receive	_
255	a	_
256	percentage	_
257	of	_
258	cash	_
259	flow	_
260	,	_
261	a	_
262	percentage	_
263	of	_
264	the	_
265	building	_
266	's	_
267	appreciation	_
268	or	_
269	a	_
270	fixed	_
271	return	_
272	.	_
273	The	_
274	main	_
275	advantage	_
276	of	_
277	a	_
278	convertible	_
279	mortgage	_
280	is	_
281	that	_
282	it	_
283	is	_
284	not	_
285	a	_
286	sale	_
287	and	_
288	therefore	_
289	does	_
290	not	Seg=B-Conn
291	trigger	Seg=B-Conn
292	costly	_
293	transfer	_
294	taxes	_
295	and	_
296	reappraisal	_
297	.	_
298	Sears	_
299	said	_
300	it	_
301	would	_
302	put	_
303	the	_
304	110-story	_
305	tower	_
306	on	_
307	the	_
308	block	_
309	almost	_
310	a	_
311	year	_
312	ago	_
313	as	_
314	part	_
315	of	_
316	its	_
317	anti-takeover	_
318	restructuring	_
319	.	_
320	But	_
321	Japanese	_
322	institutions	_
323	shied	_
324	away	_
325	from	_
326	bidding	_
327	on	_
328	the	_
329	high-profile	_
330	tower	_
331	out	_
332	of	_
333	fear	_
334	their	_
335	purchase	_
336	of	_
337	the	_
338	property	_
339	would	_
340	trigger	_
341	anti-Japanese	_
342	sentiment	_
343	.	_
344	Last	_
345	summer	_
346	,	_
347	Sears	_
348	appeared	_
349	to	_
350	have	_
351	a	_
352	deal	_
353	with	_
354	Canadian	_
355	developer	_
356	Olympia	_
357	&	_
358	York	_
359	Developments	_
360	Ltd	_
361	.	_
362	But	_
363	that	_
364	deal	_
365	fell	_
366	through	_
367	in	_
368	September	_
369	after	_
370	it	_
371	became	_
372	clear	_
373	that	Seg=B-Conn
374	the	_
375	sale	_
376	would	_
377	lead	_
378	to	_
379	a	_
380	major	_
381	real	_
382	estate	_
383	tax	_
384	reassessment	_
385	,	_
386	raising	_
387	property	_
388	taxes	_
389	,	_
390	and	_
391	making	_
392	it	_
393	difficult	_
394	to	_
395	lease	_
396	the	_
397	building	_
398	at	_
399	competitive	_
400	prices	_
401	.	_
402	Real	_
403	estate	_
404	industry	_
405	executives	_
406	said	_
407	Sears	_
408	'	_
409	investment	_
410	banker	_
411	,	_
412	Goldman	_
413	,	_
414	Sachs	_
415	&	_
416	Co.	_
417	,	_
418	sought	_
419	financing	_
420	in	_
421	Japan	_
422	.	_
423	However	_
424	,	_
425	Japanese	_
426	authorities	_
427	apparently	_
428	were	_
429	concerned	_
430	that	_
431	a	_
432	refinancing	_
433	also	_
434	would	_
435	attract	_
436	too	_
437	much	Seg=B-Conn
438	publicity	_
439	.	_
440	Sears	_
441	then	_
442	went	_
443	back	_
444	to	_
445	AEW	_
446	,	_
447	the	Seg=B-Conn
448	Boston	_
449	pension	_
450	adviser	_
451	that	_
452	had	_
453	proposed	_
454	a	_
455	convertible	_
456	debt	_
457	deal	_
458	during	_
459	the	_
460	first	_
461	round	_
462	of	_
463	bids	_
464	last	_
465	spring	_
466	.	_
467	AEW	_
468	has	_
469	$	_
470	3.5	_
471	billion	_
472	of	_
473	real	_
474	estate	_
475	investments	_
476	nationwide	_
477	,	_
478	according	_
479	to	_
480	a	_
481	spokesman	_
482	.	_
