newdoc id = wsj_0905

1	Wilson	_
2	H.	_
3	Taylor	_
4	,	_
5	president	_
6	and	_
7	chief	_
8	executive	_
9	officer	_
10	of	_
11	this	_
12	insurance	_
13	and	_
14	financial	_
15	services	_
16	concern	_
17	,	_
18	was	_
19	elected	_
20	to	_
21	the	_
22	additional	_
23	post	_
24	of	_
25	chairman	_
26	.	_
27	Mr.	_
28	Taylor	_
29	,	_
30	45	_
31	years	_
32	old	_
33	,	_
34	succeeds	_
35	Robert	_
36	D.	_
37	Kilpatrick	_
38	,	_
39	64	_
40	,	_
41	who	_
42	is	_
43	retiring	_
44	,	_
45	as	_
46	reported	_
47	earlier	_
48	.	_
49	Mr.	_
50	Kilpatrick	_
51	will	_
52	remain	_
53	a	_
54	director	_
55	.	_
