doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1376	18-44	3-6	d off the names of a few pals -- Prince Charles, Princess Diana, Sarah Ferguson, John Kluge, Milton Petrie. Then, f	hm, who own	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1376	18-44	65-85	d off the names of a few pals -- Prince Charles, Princess Diana, Sarah Ferguson, John Kluge, Milton Petrie. Then, f	r two companions that she is on the "board" of the Vatican Museum in Rome. As it tur	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1376	1-156	179-187	 a way with names," says James R	droppable and which are not. With the fall	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1376	179-1	185-187	droppable and which are 	With the fall	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	188-215	1-258	ial season well under way, name-droppers are out in force, trying to impress their betters and sometimes put down their lessers. But the truth i	 almost everyone, from real-estate agents to city fathers, name-drops; and a surprising number of people have an ancient uncle who claims he lived next door to the cartoonist who did the Katzenjammer Kids. (In case you ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	216-231	232-258	that almost everyone, from real-estate agents to city fathers, name-drops; and a surprisin	er of people have an ancient uncle who claims he lived next door to the cartoonist who did the Katzenjammer Kids. (In case you ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1-278	279-287	 as society becomes	e complex and alienating," says Herbert Fre	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1376	271-287	1-317	rvasive and getting more so as society becomes more complex and alienating," says Herbert Fre	 of entrance to a certain sector of society. . . . It provides	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	1-317	319-343	 of entrance to a certain sector of society. . . . It provides	ople a needed sense of affiliation and can help open up a conversation with someone you don't know." Like the Long Is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	370-378	1-404	in Sardi's, when all of a sudde	 a woman's backside coming up the steps on the second floor and she was wearing sequined slacks. I knew it was someo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1376	379-1	397-404	I saw a woman's backside coming up the steps on the second floor and she was wearing 	ned slacks. I knew it was someo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	370-404	1-1	in Sardi's, when all of a sudden I saw a woman's backside coming up the steps on the second floor and she was wearing sequined slacks. I knew it was someo	 important, so I followed her into the ladies room and sure enough, it was Liza. So I said, `Hello. 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1376	1-411	412-1	 important, so I followed her i	he ladies room and sure enough, it 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1376	411-1	421-1	o the ladies room and sure enough, it 	iza. So I said, `Hello. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	420-1	1-436	as Liza. So I said, `Hello. 	 she said, `He	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1376	431-436	439-1	And she said, `He	an you imagine? 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	454-467	1-488	ames -- call it an irresistible impulse. "They can't help talk	 about the big important people they know, even if they don't really know them," says Dr. Freudenberg	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1376	518-524	1-545	ologically, and while it may occasi	 get me into trouble, it's also gotten me access to parties and society," he says. Name-dropping	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	524-524	526-535	all	e into trouble, it's also gotten me acc	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1376	524-535	535-536	ally get me into trouble, it's also gotten me acc	s to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	547-578	579-603	ed Mr. Houston-Montgomery crash a party Fame magazine threw for 100 of the 2,809 people mentioned in the diaries of the late Andy Warhol. "I guess I might have ask	Beauregard to leave, but he drops so many good names, we decided to let him stay," says Steven Greenberg, p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	579-588	590-603	Beauregard to leave, but he drops so many good	, we decided to let him stay," says Steven Greenberg, p	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1376	579-603	614-628	Beauregard to leave, but he drops so many good names, we decided to let him stay," says Steven Greenberg, p	ltimate namedropper, dropping five a day in his diaries. And Beauregard was mentio	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	614-628	629-641	ltimate namedropper, dropping five a day in his diaries. And Beauregard was mentio	ice -- although very briefly and in passing." Mr. Houston-Montgomery s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	628-634	637-641	d twice -- although very briefly a	." Mr. Houston-Montgomery s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1376	1-692	693-696	 not sure ") and Bri	onda, the ac	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1376	707-709	711-720	eally the be	friends"). Mr. Revson, the gossip co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1376	731-741	742-746	hey are going to drop before attending a party. Thes	rs don't flaunt o	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1376	728-746	746-1	lan whose names they are going to drop before attending a party. These droppers don't flaunt o	y their friendships with the Trumps, Brooke Astor or Georgette Mosbacher. "They even drop semi-obscure 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	746-1	764-792	y their friendships with the Trumps, Brooke Astor or Georgette Mosbacher. "They even drop semi-obscure 	es like Wolfgang Flottl, whom everybody these days apparently has heard of but no one really knows," says Mr. Revson. "It's the o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	773-784	786-792	ently has heard of but no one really knows," says	Revson. "It's the o	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1376	764-773	794-1	es like Wolfgang Flottl, whom everybody these days app	-dropping that counts." But name-dropping has other 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	794-1	1-1	-dropping that counts." But name-dropping has other 	 often civic. In the name of civic pride and 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1376	803-1	815-849	its, often civic. In the name of civic pride and 	om the desire to nullify a negative image, some city promoters seek to link their municipality with the most recognizable names the city has to offer. Take Cleveland. It has gotten a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1376	1-853	1-1	 rep because i	 once heavily polluted Cuyahoga River caught fire, because former Mayor Ralph Perk set his hair on fire with an acetylene torch and because its proposed Rock 'n' Roll Hall of Fame was recently refused an urban-development grant. Some people call it "The Mistake 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1376	1-1	858-867	 once heavily polluted 	River caught fire, because former Mayor Ralph Perk s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	1-1	869-1	 once heavily polluted 	r on fire with an acetylene torch and because its proposed Rock 'n' 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	857-1	884-1	uyahoga River caught fire, because former Mayor Ralph Perk set his hair on fire with an acetylene torch and because its proposed Rock 'n' 	Hall of Fame was recently refused an urban-development grant. Some people call it "The Mistake 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1-1	886-1	 once heavily polluted 	Fame was recently refused an urban-development grant. Some people call it "The Mistake 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	1-1	1-920	 once heavily polluted Cuyahoga River caught fire, because former Mayor Ralph Perk set his hair on fire with an acetylene torch and because its proposed Rock 'n' Roll Hall of Fame was recently refused an urban-development grant. Some people call it "The Mistake 	 the Lake" -- Lake Erie, that is. "It helps to point out how many i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1-1007	1008-1034	 sporting-goods store in Cleveland, that the late actress Margaret Hamilton, who played the bad witch in "The Wizard Of Oz," once ran a nursery school in Cleveland and that comedian Bob Hope's father, a	emason, once worked on a church next to Severence Hall, Cleveland's main concert hall. "Power names like that don't hurt the	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1376	1-1034	1035-1048	 sporting-goods store in Cleveland, that the late actress Margaret Hamilton, who played the bad witch in "The Wizard Of Oz," once ran a nursery school in Cleveland and that comedian Bob Hope's father, a stonemason, once worked on a church next to Severence Hall, Cleveland's main concert hall. "Power names like that don't hurt the	ty's reputation," Mr. Miller says. In Hollywood, an av	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1052-1	1074-1109	cachet from moving into a home vacated by the famous or near famous. "Why we even just sold a three-bedroom 	se in Van Nuys and were able to keep the price firm in a weak real-estate market by noting that the original Lone Ranger lived there," says David Rambo, a sales associate wi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1376	1074-1109	1-1141	se in Van Nuys and were able to keep the price firm in a weak real-estate market by noting that the original Lone Ranger lived there," says David Rambo, a sales associate wi	" (It is John Hart.) Mr. Rambo says that	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1376	1147-1163	1164-1175	n Fernando Valley is priced at $4 million because the late actor Erroll Flynn once l	e. "If Flynn hadn't lived there, the propert	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	1147-1175	1176-1194	n Fernando Valley is priced at $4 million because the late actor Erroll Flynn once lived there. "If Flynn hadn't lived there, the propert	ight have been priced $1 million lower," says Mr. Rambo, noting that Flynn's hous	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1376	1200-1206	1207-1210	only the swimming pool remains. Press	s and public-relations practit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1210-1222	1-1232	rs are notorious name-droppers. And some even do it with malice aforethough	 Kessler, a financial publicist in New Y	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1-1232	1232-1	 Len Kessler, a financial publicist in New Y	k, sometimes uses it to get the attention of journalists who try to avoid him. He says that when Dan Dorfman, a financial 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1376	1232-1	1259-1305	k, sometimes uses it to get the attention of journalists who try to avoid him. He says that when Dan Dorfman, a financial 	with USA Today, hasn't returned his phone calls, he leaves messages with Mr. Dorfman's office saying that he has an important story on Donald Trump, Meshulam Riklis or Marvin Davis. He admits he has no story on any of them on	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1376	1259-1259	1261-1277	with	oday, hasn't returned his phone calls, he leaves messages with Mr. Dorfman's offic	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1376	1307-1	1322-1347	ns. "But it does get him to return my calls, and 	s me feel better for the times he's given me the brushoff," Mr. Kessler says. There are, of course, obvi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1376	1322-1330	1331-1347	makes me feel better for the times he'	n me the brushoff," Mr. Kessler says. There are, of course, obvi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1-1364	1378-1397	 unsubstantiated name-dropping. Jeffry Thal, a publicity agent for the Lantz Of	s a fake and a fraud. "Get caught and you're dead in the water," says	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1376	1378-1397	1398-1406	s a fake and a fraud. "Get caught and you're dead in the water," says	. Thal. Mr. Thal says that Elizabeth Ta	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1376	1398-1401	1402-1406	. Thal. Mr	l says that Elizabeth Ta	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1414-1429	1431-1456	d `Liz. '. . . If directors or producers phone me and say	w `Liz, ' I know they've never met her. She prefers `Elizabeth. '" In New York society, P	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1376	1447-1456	1433-1447	h. '" In New York society, P	Liz, ' I know they've never met her. She prefers `Eliz	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1376	1431-1456	1-1461	w `Liz, ' I know they've never met her. She prefers `Elizabeth. '" In New York society, P	 Buckley, the very soc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	1462-1	1493-1504	e of author William Buckley, has the nicknames "Mrs. Buckles" and "Patsy." And her husband sometimes calls her "Ducky." "But 	r `Patty, ' and it's a sure giveaway y	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1376	1462-1504	1506-1527	e of author William Buckley, has the nicknames "Mrs. Buckles" and "Patsy." And her husband sometimes calls her "Ducky." "But call her `Patty, ' and it's a sure giveaway y	t in her circle, because she doesn't use that name," says Joan Kron, editor-in-chief of Avenue magazine	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1376	1505-1509	1511-1527	e not in her circle	e she doesn't use that name," says Joan Kron, editor-in-chief of Avenue magazine	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1505-1523	1524-1527	e not in her circle, because she doesn't use that name," says Joan Kron,	-chief of Avenue magazine	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	1582-1582	1584-1589	urchil	tly writing his memoirs, M	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	1583-1589	1608-1626	. Currently writing his memoirs, M	lionnaire, were, in fact, known only by one initial, their last. "When y	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1608-1637	1638-1	lionnaire, were, in fact, known only by one initial, their last. "When you're at the club, you ask whether they've spoke	o `G.' Now they know who you mean and you know who you mean. 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1376	1646-1	1641-1645	you mean and you know who you mean. 	' Now they know wh	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1376	1638-1	1-1	o `G.' Now they know who you mean and you know who you mean. 	 no one else does. Now that's name-dropping, if you 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1376	1-1662	1664-1	 no one else does. Now tha	ame-dropping, if you 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1376	1-1	1669-1	 no one else does. Now that's name-dropping, if you 	hat I mean."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1376	1668-1	1-1	ow what I mean."		_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
