newdoc id = wsj_1633

1	Gillette	_
2	Co.	_
3	elected	_
4	Warren	_
5	E.	_
6	Buffett	_
7	,	_
8	chairman	_
9	of	_
10	Berkshire	_
11	Hathaway	_
12	Inc.	_
13	,	_
14	to	_
15	its	_
16	board	_
17	,	_
18	increasing	_
19	the	_
20	number	_
21	of	_
22	directors	_
23	to	_
24	12	_
25	from	_
26	11	_
27	.	_
28	Berkshire	_
29	Hathaway	_
30	earlier	_
31	this	_
32	year	_
33	bought	_
34	$	_
35	600	_
36	million	_
37	of	_
38	preferred	_
39	stock	_
40	in	_
41	Gillette	_
42	that	_
43	is	_
44	convertible	_
45	into	_
46	an	_
47	11	_
48	%	_
49	stake	_
50	,	_
51	and	_
52	Gillette	_
53	said	Seg=B-Conn
54	at	_
55	the	_
56	time	_
57	that	_
58	Mr.	_
59	Buffett	_
60	would	_
61	be	_
62	added	_
63	to	_
64	the	_
65	board	_
66	.	_
67	Separately	_
68	,	_
69	Gillette	_
70	said	Seg=B-Conn
71	its	_
72	third-quarter	_
73	earnings	_
74	rose	_
75	2	_
76	%	_
77	to	_
78	$	_
79	65.2	_
80	million	_
81	,	_
82	or	_
83	57	_
84	cents	_
85	a	_
86	share	_
87	,	_
88	from	_
89	$	_
90	63.9	_
91	million	_
92	,	_
93	or	_
94	57	_
95	cents	_
96	a	_
97	share	_
98	,	_
99	in	_
100	the	_
101	year-earlier	_
102	period	_
103	;	_
104	per-share	_
105	earnings	_
106	remained	_
107	flat	_
108	despite	_
109	an	_
110	increase	_
111	in	_
112	net	_
113	income	_
114	in	_
115	part	_
116	because	_
117	the	Seg=B-Conn
118	company	Seg=B-Conn
119	paid	_
120	a	_
121	$	_
122	10.4	_
123	million	_
124	dividend	_
125	on	_
126	the	_
127	new	_
128	preferred	_
129	stock	_
130	in	_
131	the	_
132	period	_
133	.	_
134	Sales	_
135	rose	_
136	9	_
137	%	_
138	to	_
139	$	_
140	921.6	_
141	million	_
142	from	_
143	$	_
144	845.7	_
145	million	_
146	,	_
147	with	_
148	sales	_
149	of	_
150	the	_
151	company	_
152	's	_
153	international/diversified	_
154	operations	_
155	``	_
156	well	_
157	above	_
158	''	_
159	the	_
160	year	_
161	earlier-period	_
162	.	_
163	For	_
164	the	_
165	nine	_
166	months	_
167	,	_
168	Gillette	_
169	's	_
170	net	_
171	income	_
172	declined	_
173	1	_
174	%	_
175	to	_
176	$	_
177	205.3	_
178	million	_
179	,	_
180	or	_
181	$	_
182	2.02	_
183	a	_
184	share	_
185	,	_
186	from	_
187	$	_
188	207	_
189	million	_
190	,	_
191	or	_
192	$	_
193	1.82	_
194	a	_
195	share	_
196	,	_
197	in	_
198	the	_
199	1988	_
200	period	_
201	.	_
202	Sales	_
203	rose	_
204	6	_
205	%	_
206	to	_
207	$	_
208	2.77	_
209	billion	_
210	from	_
211	$	_
212	2.61	_
213	billion	_
214	.	_
215	In	_
216	composite	_
217	trading	_
218	on	_
219	the	_
220	New	_
221	York	_
222	Stock	_
223	Exchange	_
224	,	_
225	the	_
226	company	_
227	closed	_
228	yesterday	_
229	at	_
230	$	_
231	45.50	_
232	a	_
233	share	_
234	,	_
235	up	_
236	25	_
237	cents	_
238	.	_
