doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1149	29-39	52-64	to say, he was talking about RICO. With it	law currently holds too many incentives for abuse by prosecutors. The tex	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1149	84-103	104-114	e's prosecutions of Drexel Burnham Lambert, Michael Milken and Princeton/Newport violated notions of fundamental fairness. Justice i	attempting to avoid a replay of these tactics. This amou	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1149	104-114	114-136	attempting to avoid a replay of these tactics. This amou	s to an extraordinary repudiation of the tenure of New York mayoral candidate and former U.S. Attorney Rudolph Giuliani, who was m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1149	147-168	169-187	lines limit the pretrial forfeitures of assets of RICOed defendants and their investors, clients, bankers and others. This follow	earlier new guidelines from the Tax Division prohibiting Princeton/Newport-like tax cases from masquerading as RICO cases. The forfeit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1149	202-220	221-256	l freezing of assets is tantamount to a seizure of property without due process." It told pr	ot to seek forfeitures if there are "less intrusive" alternatives, such as bonds, and in any case not to seek forfeitures "disproportionate to the defendant's crime." These chan	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1149	224-227	229-1	orfeitures if there are	ss intrusive" alternatives, such as bonds, and in any 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1149	257-272	273-292	ome a tad late for Princeton/Newport, the first RICOed securities firm. It was forced	nto liquidation before trial when investors yanked their funds after the government demanded a huge pre-trial asset forfeiture. Princeton/New	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1149	273-278	279-292	nto liquidation before trial when investors	d their funds after the government demanded a huge pre-trial asset forfeiture. Princeton/New	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1149	279-284	285-292	yanked their funds after the gove	demanded a huge pre-trial asset forfeiture. Princeton/New	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1149	279-292	292-316	yanked their funds after the government demanded a huge pre-trial asset forfeiture. Princeton/New	rt investors, including McKinsey & Co. and the Harvard endowment, made the rational decision to withdraw their money; for the firm,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1149	292-316	317-327	rt investors, including McKinsey & Co. and the Harvard endowment, made the rational decision to withdraw their money; for the firm,	he liquidation was sentence first, verdict later. Prosecutors w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1149	317-327	327-343	he liquidation was sentence first, verdict later. Prosecutors w	ted $23.8 million in forfeiture for alleged tax fraud of some $400,000. The experienc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1149	1-369	370-370	 Princeton/Newport and initiation of other RICO-forfeiture cases against legitimate businesses taught Drexel that a RICOed investment bank would be an ex-investment bank. Drexel therefor	agreed	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1149	370-400	413-431	agreed instead to an arrangement allowing it to plea to charges "which the company is not in a position to dispute" because of RICO. Part of Drexel'	secutorial hoopla no one has established what, if anything, Drexel did wrong. So two cheers f	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1149	432-438	1-471	he new rules. Justice has final	 recognized its employees' abuses, thanks largely to the demands for reform by former U.S. attorney in Washington Joseph diGenova, who wants to salvage RICO for real criminals. But prosecutorial	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1149	1-471	472-1	 recognized its employees' abuses, thanks largely to the demands for reform by former U.S. attorney in Washington Joseph diGenova, who wants to salvage RICO for real criminals. But prosecutorial	nes are effective only if someone at Justice is willing and able to supervise hyperactive prosecutors. Judge Sentelle, of 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1149	472-479	1-1	delines are effective only if someone at J	 willing and able to supervise hyperactive prosecutors. Judge Sentelle, of 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1149	472-1	493-529	delines are effective only if someone at Justice is willing and able to supervise hyperactive prosecutors. Judge Sentelle, of 	e appeals court in Washington, made this point at a Cato Institute conference last week in a remarkable speech titled, "RICO: The Monster That Ate Jurisprudence." He said ours is su	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1149	493-529	529-566	e appeals court in Washington, made this point at a Cato Institute conference last week in a remarkable speech titled, "RICO: The Monster That Ate Jurisprudence." He said ours is su	sed to be "a government of laws not of men," and yet RICO defenders "tell us that we should rely on prosecutorial discretion to protect against overbreadth of RICO." No prosecutorial g	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1149	531-545	547-566	e "a government of laws not of men," and yet RICO defen	ell us that we should rely on prosecutorial discretion to protect against overbreadth of RICO." No prosecutorial g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1149	531-545	545-1	e "a government of laws not of men," and yet RICO defen	s "	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1149	545-566	566-584	s "tell us that we should rely on prosecutorial discretion to protect against overbreadth of RICO." No prosecutorial g	elines, observed or unobserved, limit civil RICO cases by plaintiffs for damages. What now for Prince	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1149	595-610	1-1	hese cases to see what other prosecutorial abuses may have occurred. We suspect that Justi	 will some day agree that only the complete repeal of RICO can guarantee an end to injustices in its name.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
