newdoc id = wsj_1220

1	Lloyd	_
2	's	_
3	of	_
4	London	_
5	said	_
6	it	_
7	plans	_
8	to	_
9	clamp	_
10	down	_
11	on	_
12	the	_
13	ability	_
14	of	_
15	underwriting	_
16	syndicates	_
17	to	_
18	leave	_
19	their	_
20	annual	_
21	accounts	_
22	open	_
23	beyond	_
24	the	_
25	customary	_
26	three	_
27	years	_
28	.	_
29	Underwriting	_
30	syndicates	_
31	at	_
32	Lloyd	_
33	's	_
34	,	_
35	the	_
36	world	_
37	's	_
38	largest	_
39	insurance	_
40	market	_
41	,	_
42	generally	_
43	do	_
44	n't	_
45	close	_
46	their	_
47	accounts	_
48	for	_
49	three	_
50	years	_
51	,	_
52	to	_
53	allow	_
54	for	_
55	the	_
56	filing	_
57	of	_
58	claims	_
59	and	_
60	litigation	_
61	.	_
62	When	_
63	such	_
64	claims	_
65	and	_
66	litigation	_
67	extend	_
68	beyond	_
69	the	_
70	period	_
71	,	_
72	the	_
73	syndicates	_
74	can	_
75	extend	_
76	their	_
77	accounting	_
78	deadlines	_
79	.	_
80	Lloyd	_
81	's	_
82	said	_
83	there	_
84	are	_
85	currently	_
86	115	_
87	open	_
88	account	_
89	years	_
90	involving	_
91	68	_
92	of	_
93	the	_
94	market	_
95	's	_
96	roughly	_
97	360	_
98	syndicates	_
99	.	_
100	The	_
101	open-year	_
102	accounting	_
103	practice	_
104	``	_
105	is	_
106	widely	_
107	recognized	_
108	within	_
109	Lloyd	_
110	's	_
111	as	_
112	of	_
113	serious	_
114	concern	_
115	''	_
116	to	_
117	the	_
118	31,329	_
119	member	_
120	investors	_
121	,	_
122	who	_
123	underwrite	_
124	insurance	_
125	at	_
126	Lloyd	_
127	's	_
128	in	_
129	return	_
130	for	_
131	premium	_
132	and	_
133	investment	_
134	income	_
135	,	_
136	Lloyd	_
137	's	_
138	said	_
139	.	_
140	The	_
141	procedure	_
142	causes	_
143	``	_
144	great	_
145	uncertainty	_
146	''	_
147	because	_
148	an	_
149	investor	_
150	ca	_
151	n't	_
152	be	_
153	sure	_
154	of	_
155	his	_
156	or	_
157	her	_
158	individual	_
159	liability	_
160	,	_
161	Lloyd	_
162	's	_
163	said	_
164	.	_
165	As	_
166	a	_
167	result	_
168	,	_
169	the	_
170	insurance	Seg=B-Conn
171	market	_
172	plans	_
173	new	_
174	measures	_
175	to	_
176	restrict	_
177	the	_
178	ability	_
179	of	_
180	syndicate	_
181	officials	_
182	to	_
183	leave	_
184	years	_
185	open	_
186	.	_
187	Lloyd	_
188	's	_
189	said	_
190	it	_
191	expects	_
192	to	_
193	enact	_
194	new	_
195	rules	_
196	mandating	_
197	the	_
198	changes	_
199	by	_
200	year	_
201	end	_
202	.	_
203	Under	_
204	the	_
205	new	_
206	rules	_
207	,	_
208	the	_
209	officials	_
210	will	_
211	have	_
212	to	_
213	secure	_
214	additional	_
215	information	_
216	and	_
217	reports	_
218	from	_
219	actuaries	_
220	,	_
221	including	_
222	an	_
223	assessment	_
224	of	_
225	whether	_
226	officials	_
227	have	_
228	acted	_
229	reasonably	_
230	.	_
231	In	_
232	addition	_
233	,	_
234	officials	_
235	will	Seg=B-Conn
236	have	_
237	to	_
238	get	_
239	quotes	_
240	for	_
241	certain	_
242	reinsurance	_
243	contracts	_
244	and	_
245	obtain	_
246	approvals	_
247	from	_
248	other	_
249	syndicate	_
250	directors	_
251	.	_
