newdoc id = wsj_0606

1	In	_
2	what	_
3	could	_
4	prove	_
5	a	_
6	major	_
7	addition	_
8	to	_
9	the	_
10	Philippines	_
11	'	_
12	foreign-investment	_
13	portfolio	_
14	,	_
15	a	_
16	Taiwanese	_
17	company	_
18	signed	_
19	a	_
20	$	_
21	180	_
22	million	_
23	construction	_
24	contract	_
25	to	_
26	build	_
27	the	_
28	centerpiece	_
29	of	_
30	a	_
31	planned	_
32	petrochemical	_
33	complex	_
34	.	_
35	Taiwan	_
36	's	_
37	USI	_
38	Far	_
39	East	_
40	Corp.	_
41	,	_
42	a	_
43	petrochemical	_
44	company	_
45	,	_
46	initialed	_
47	the	_
48	agreement	_
49	with	_
50	an	_
51	unidentified	_
52	Japanese	_
53	contractor	_
54	to	_
55	build	_
56	a	_
57	naphtha	_
58	cracker	_
59	,	_
60	according	_
61	to	_
62	Alson	_
63	Lee	_
64	,	_
65	who	_
66	heads	_
67	the	_
68	Philippine	_
69	company	_
70	set	_
71	up	_
72	to	_
73	build	_
74	and	_
75	operate	_
76	the	_
77	complex	_
78	.	_
79	Mr.	_
80	Lee	_
81	,	_
82	president	_
83	of	_
84	Luzon	_
85	Petrochemical	_
86	Corp.	_
87	,	_
88	said	_
89	the	_
90	contract	_
91	was	_
92	signed	_
93	Wednesday	_
94	in	_
95	Tokyo	_
96	with	_
97	USI	_
98	Far	_
99	East	_
100	officials	_
101	.	_
102	Contract	_
103	details	_
104	,	_
105	however	_
106	,	_
107	have	_
108	n't	Seg=B-Conn
109	been	Seg=B-Conn
110	made	_
111	public	_
112	.	_
113	The	_
114	complex	_
115	is	_
116	to	_
117	be	_
118	located	_
119	in	_
120	Batangas	_
121	,	_
122	about	_
123	70	_
124	miles	_
125	south	_
126	of	_
127	Manila	_
128	.	_
129	USI	_
130	Far	_
131	East	_
132	will	_
133	hold	_
134	a	_
135	60	_
136	%	_
137	stake	_
138	in	_
139	Luzon	_
140	Petrochemical	_
141	,	_
142	according	_
143	to	_
144	papers	_
145	signed	_
146	with	_
147	the	_
148	Philippine	_
149	government	_
150	's	_
151	Board	_
152	of	_
153	Investments	_
154	.	_
155	The	_
156	proposed	_
157	petrochemical	_
158	plant	_
159	would	_
160	use	_
161	naphtha	_
162	to	_
163	manufacture	_
164	the	_
165	petrochemicals	_
166	propylene	_
167	and	_
168	ethylene	_
169	and	_
170	their	_
171	resin	_
172	derivatives	_
173	,	_
174	polypropylene	_
175	and	_
176	polyethylene	_
177	.	_
178	These	_
179	are	_
180	the	_
181	raw	_
182	materials	_
183	used	_
184	in	_
185	making	_
186	plastics	_
187	.	_
188	The	_
189	contract	_
190	signing	_
191	represented	_
192	a	_
193	major	_
194	step	_
195	in	_
196	the	_
197	long-planned	_
198	petrochemical	_
199	project	_
200	.	_
201	At	_
202	an	_
203	estimated	_
204	$	_
205	360	_
206	million	_
207	,	_
208	the	_
209	project	_
210	would	_
211	represent	_
212	the	_
213	single	_
214	largest	_
215	foreign	_
216	investment	_
217	in	_
218	the	_
219	Philippines	_
220	since	_
221	President	_
222	Corazon	_
223	Aquino	_
224	took	_
225	office	_
226	in	_
227	February	_
228	1986	_
229	.	_
230	It	_
231	also	_
232	is	_
233	considered	_
234	critical	Seg=B-Conn
235	to	_
236	the	_
237	country	_
238	's	_
239	efforts	_
240	to	_
241	both	_
242	attract	_
243	other	_
244	investment	_
245	from	_
246	Taiwan	_
247	and	_
248	raise	_
249	heavy	_
250	industry	_
251	capabilities	_
252	.	_
253	The	_
254	project	_
255	has	_
256	been	_
257	in	_
258	and	_
259	out	_
260	of	_
261	the	_
262	pipeline	_
263	for	_
264	more	_
265	than	_
266	a	_
267	decade	_
268	.	_
269	However	_
270	,	_
271	workers	_
272	ca	_
273	n't	Seg=B-Conn
274	break	Seg=B-Conn
275	ground	_
276	until	_
277	legal	_
278	maneuvers	_
279	to	Seg=B-Conn
280	block	_
281	the	_
282	complex	_
283	are	_
284	resolved	_
285	,	_
286	moves	_
287	which	_
288	caused	_
289	the	_
290	signing	_
291	to	_
292	remain	_
293	questionable	_
294	up	_
295	to	_
296	the	_
297	last	_
298	moment	_
299	.	_
300	As	_
301	previously	_
302	reported	_
303	,	_
304	a	_
305	member	_
306	of	_
307	the	_
308	Philippines	_
309	'	_
310	House	_
311	of	_
312	Representatives	_
313	has	_
314	sued	_
315	to	_
316	stop	_
317	the	_
318	plant	_
319	.	_
320	The	_
321	legislator	_
322	,	_
323	Enrique	_
324	Garcia	_
325	,	_
326	had	_
327	actively	_
328	backed	_
329	the	_
330	plant	_
331	,	_
332	but	_
333	at	_
334	the	_
335	original	_
336	site	_
337	in	_
338	his	_
339	constituency	_
340	northwest	_
341	of	_
342	Manila	_
343	.	_
344	The	_
345	country	_
346	's	_
347	Supreme	_
348	Court	_
349	dismissed	_
350	the	_
351	suit	_
352	,	_
353	but	_
354	Mr.	_
355	Garcia	_
356	late	_
357	last	Seg=B-Conn
358	month	_
359	filed	_
360	for	_
361	a	_
362	reconsideration	_
363	.	_
364	In	_
365	addition	_
366	,	_
367	President	_
368	Aquino	Seg=B-Conn
369	has	Seg=B-Conn
370	yet	_
371	to	_
372	sign	_
373	into	_
374	law	_
375	a	_
376	bill	_
377	removing	_
378	a	_
379	stiff	_
380	48	_
381	%	_
382	tax	_
383	on	_
384	naphtha	_
385	,	_
386	the	_
387	principal	_
388	raw	_
389	material	_
390	to	_
391	be	_
392	used	_
393	in	_
394	the	_
395	cracker	_
396	.	_
397	However	_
398	,	_
399	at	_
400	a	_
401	news	_
402	conference	_
403	Thursday	_
404	,	_
405	Mrs.	_
406	Aquino	_
407	backed	_
408	the	_
409	project	_
410	and	_
411	said	_
412	her	_
413	government	_
414	was	_
415	attempting	_
416	to	_
417	soothe	_
418	the	_
419	feelings	_
420	of	_
421	residents	_
422	at	_
423	the	_
424	original	_
425	site	_
426	,	_
427	adjacent	_
428	to	_
429	the	_
430	government	_
431	's	_
432	major	_
433	petroleum	_
434	refinery	_
435	in	_
436	Bataan	_
437	province	_
438	.	_
439	``	_
440	We	_
441	have	_
442	tried	_
443	our	_
444	best	_
445	to	_
446	tell	_
447	the	_
448	people	_
449	in	_
450	Bataan	_
451	that	_
452	maybe	_
453	this	_
454	time	_
455	it	_
456	will	_
457	not	_
458	go	_
459	to	_
460	them	_
461	,	_
462	but	_
463	certainly	_
464	we	_
465	will	_
466	do	_
467	our	Seg=B-Conn
468	best	_
469	to	_
470	encourage	_
471	other	_
472	investors	_
473	to	_
474	go	_
475	to	_
476	their	_
477	province	_
478	,	_
479	''	_
480	Mrs.	_
481	Aquino	_
482	told	_
483	Manila-based	_
484	foreign	_
485	correspondents	_
486	.	_
487	The	_
488	project	_
489	appeared	_
490	to	_
491	be	_
492	on	_
493	the	_
494	rocks	_
495	earlier	_
496	this	_
497	month	_
498	when	_
499	the	_
500	other	_
501	major	_
502	partner	_
503	in	_
504	the	_
505	project	_
506	,	_
507	China	_
508	General	_
509	Plastics	_
510	Corp.	_
511	,	_
512	backed	_
513	out	_
514	.	_
515	China	_
516	General	_
517	Plastics	_
518	,	_
519	another	_
520	Taiwanese	_
521	petrochemical	_
522	manufacturer	_
523	,	_
524	was	_
525	to	_
526	have	_
527	a	_
528	40	_
529	%	_
530	stake	_
531	in	_
532	Luzon	_
533	Petrochemical	_
534	.	_
535	However	_
536	,	_
537	Mr.	_
538	Lee	_
539	said	_
540	that	_
541	USI	Seg=B-Conn
542	Far	Seg=B-Conn
543	East	_
544	is	_
545	confident	_
546	other	_
547	investors	_
548	will	_
549	take	_
550	up	_
551	the	_
552	slack	_
553	.	_
554	He	_
555	said	_
556	USI	_
557	Far	_
558	East	_
559	has	_
560	applied	_
561	to	_
562	both	_
563	the	_
564	Asian	_
565	Development	_
566	Bank	_
567	and	_
568	the	_
569	World	_
570	Bank	_
571	's	_
572	International	_
573	Finance	_
574	Corp.	_
575	for	_
576	financing	_
577	that	_
578	could	_
579	include	_
580	equity	_
581	stakes	_
582	.	_
