doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0598	2-17	20-50	eserve critics used to complain of "stop and go" monetary policies. They cl	Fed would first give a green light to the economy by making credit readily available and then turn on the red and bring growth to a screeching halt. But und	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0598	20-36	37-37	Fed would first give a green light to the economy by making credit readily available and then	tur	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0598	20-50	51-58	Fed would first give a green light to the economy by making credit readily available and then turn on the red and bring growth to a screeching halt. But und	n Greenspan that has changed. A supre	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0598	1-58	58-71	 Alan Greenspan that has changed. A supre	ly cautious man, the Fed chairman is forever blinking yellow. Indeed,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0598	58-71	1-82	ly cautious man, the Fed chairman is forever blinking yellow. Indeed,	 has become legendary within the government. He fusses	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0598	1-82	83-105	 caution has become legendary within the government. He fusses	ndlessly over economic statistics, dissecting them in dozens of ways, probing for hours in search of potential problems. After tho	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0598	83-105	105-1	ndlessly over economic statistics, dissecting them in dozens of ways, probing for hours in search of potential problems. After tho	ughly digesting reams of information, he often concludes that more data are needed, and when 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0598	113-1	106-1	ncludes that more data are needed, and when 	digesting reams of information, he often 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0598	105-1	123-136	ughly digesting reams of information, he often concludes that more data are needed, and when 	ally decides to act, his movements sometimes seem excrutiatingly small. Such caut	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	1-123	124-129	 fi	decides to act, his movem	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0598	137-149	149-173	was evident after the recent Friday-the-13th stock market plunge. Some Bush a	inistration officials urged Mr. Greenspan to make an immediate public announcement of his plans to provide ample credit to the markets. But he refu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0598	182-186	188-192	appened Monday morning before makin	blic statement. Mr. Greensp	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0598	173-192	1-1	d, claiming that he wanted to see what happened Monday morning before making any public statement. Mr. Greensp	 decision to keep quiet also prompted 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	1-211	212-248	 decision to keep quiet also prompted a near-mutiny within the Fed's ranks. A "senior Fed	fficial" spoke on Saturday after the market swoon to both the Washington Post and the New York Times, saying the Fed was prepared to provide as much credit as the markets needed. The statement	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0598	249-256	257-271	ngered Chairman Greenspan, but it was gr	with applause by the Bush administration and the financial markets. And, while th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0598	212-248	272-307	fficial" spoke on Saturday after the market swoon to both the Washington Post and the New York Times, saying the Fed was prepared to provide as much credit as the markets needed. The statement	ous Fed member hasn't gone public, some Fed governors, most notably Vice Chairman Manuel Johnson, are known to have disagreed with the chairman's decision to remain silent. Ironically, t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	272-272	273-282	mut	d member hasn't gone public, some Fed gove	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0598	272-307	1-322	mutinous Fed member hasn't gone public, some Fed governors, most notably Vice Chairman Manuel Johnson, are known to have disagreed with the chairman's decision to remain silent. Ironically, t	 anonymous official's comments have earned some plaudits for Mr. Greenspan, who is mistak	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	1-322	331-367	 anonymous official's comments have earned some plaudits for Mr. Greenspan, who is mistak	st week, Democratic Sen. Chris Dodd of Connecticut told Treasury Secretary Nicholas Brady that "Chairman Greenspan's" announcement over the Oct. 13 weekend was a "very important statement." Mr. Brady he	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0598	348-367	373-394	pan's" announcement over the Oct. 13 weekend was a "very important statement." Mr. Brady he	sure whether Mr. Greenspan "made a statement himself, or whether that was a newspaper report." The Fed chai	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0598	376-385	386-394	enspan "made a statement himself, or whether th	s a newspaper report." The Fed chai	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0598	413-1	425-440	bank took only modest steps to aid the markets. A surprisingly 	all amount of reserves was added to the banking system. And, by the end	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0598	425-440	442-483	all amount of reserves was added to the banking system. And, by the end	t week, the key federal funds interest rate, which is largely controlled by the Fed, had settled at 8.75%, barely changed from the level of just under 9% that prevailed the previous week. Bush administra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	1-1	500-534	 officials appear increasingly concerned that Mr. Greenspan is cautious to a fault. Signs of growing 	akness in the economy, paired with indications that inflation is staying well under control, have caused them to wonder why the Fed chairman is so grudging in reducing rates. Those concerns ar	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0598	1-544	545-572	 expressed in public. In fact, the admini	d the Fed have been going out of their way in the past two weeks to dispel any impression that they are at odds, fearing stories abo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	544-572	591-593	ration and the Fed have been going out of their way in the past two weeks to dispel any impression that they are at odds, fearing stories abo	he administration'	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0598	594-601	602-613	ncerns are understandable. The economy is showin	signs of weakness, particularly among manufacturers. Exports, which played	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0598	602-613	1-1	signs of weakness, particularly among manufacturers. Exports, which played	 key role in fueling growth over the last two years, seem to have stalled. Factory payrolls and 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0598	1-1	634-642	 key role in fueling growth over the last two years, seem to have stalled. Factory payrolls and 	oduction fell in September, and the auto industry	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	634-642	644-654	oduction fell in September, and the auto industry	ousing are in a severe crunch. But Mr. Greenspan rem	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	602-613	655-663	signs of weakness, particularly among manufacturers. Exports, which played	uctant to loosen policy, partly because he faces	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0598	1-663	667-681	 reluctant to loosen policy, partly because he faces	sidents of regional Fed banks who oppose credit easing. In addition, the chairm	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0598	1-681	685-698	 phalanx of presidents of regional Fed banks who oppose credit easing. In addition, the chairm	ye aimed a year or two down the road. Inflation may be stable	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	1-698	699-735	 has a wary eye aimed a year or two down the road. Inflation may be stable	t the moment, running at about 4.5%. But if the Fed eases too soon, Mr. Greenspan fears, prices may begin to accelerate again next year. Moreover, if the Fed ho	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0598	699-1	716-721	t the moment, running at about 4.5%. 	, Mr. Greenspan fears, pr	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0598	715-715	717-721	soo	r. Greenspan fears, pr	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0598	715-721	738-750	soon, Mr. Greenspan fears, pr	t may be able gradually to reduce inflation, moving toward the zero-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	735-737	739-742	s tight,	ay be able graduall	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0598	770-1	788-818	tious approach to policy has served both him and the nation well. His hand on the monetary 	ller seems one reason why the economy next month seems highly likely to begin an unprecedented eighth year of peacetime growth without a recession. "We've gotten through two	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	804-818	819-841	ighth year of peacetime growth without a recession. "We've gotten through two	ock market crashes, and we've gone through an election without any major problems," says David Hale, an econ	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0598	819-828	829-841	ock market crashes, and we've gone through an	ion without any major problems," says David Hale, an econ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	819-841	854-865	ock market crashes, and we've gone through an election without any major problems," says David Hale, an econ	eenspan a good rating." But such caution is no g	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0598	770-1	866-874	tious approach to policy has served both him and the nation well. His hand on the monetary 	against mistakes. The Fed's reluctance to eas	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0598	865-874	875-898	tee against mistakes. The Fed's reluctance to eas	credit now could be laying the groundwork for a new recession, perhaps starting early next year. If that happens, Chairman G	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0598	875-898	898-910	credit now could be laying the groundwork for a new recession, perhaps starting early next year. If that happens, Chairman G	enspan could well become an open target. Already, Congress is toying	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0598	1-910	898-900	 become an open target. Already, Congress is toying	pan could we	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0598	898-910	911-1	enspan could well become an open target. Already, Congress is toying	ith legislation to curb the Fed's independence. If the economy turns down, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	911-1	926-1	ith legislation to curb the Fed's independence. If the economy turns down, 	ch proposals could gain strong momentum.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0598	930-1	927-930	ong momentum.	proposals could gain s	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
