newdoc id = wsj_1534

1	Lep	_
2	Group	_
3	PLC	_
4	of	_
5	Britain	_
6	,	_
7	which	_
8	holds	_
9	a	_
10	62.42	_
11	%	_
12	stake	_
13	in	_
14	Profit	_
15	Systems	_
16	Inc.	_
17	,	_
18	said	_
19	it	_
20	is	_
21	considering	_
22	courses	_
23	of	_
24	action	_
25	that	_
26	could	_
27	result	_
28	in	_
29	its	_
30	having	_
31	``	_
32	active	_
33	control	_
34	''	_
35	of	_
36	the	_
37	company	_
38	.	_
39	In	_
40	a	_
41	filing	_
42	with	_
43	the	_
44	Securities	_
45	and	_
46	Exchange	_
47	Commission	_
48	,	_
49	Lep	_
50	Group	_
51	said	_
52	a	_
53	possible	_
54	course	_
55	of	_
56	action	_
57	may	_
58	include	_
59	acquiring	_
60	some	_
61	or	_
62	all	_
63	of	_
64	the	_
65	Profit	_
66	Systems	_
67	shares	_
68	it	_
69	does	_
70	n't	_
71	already	_
72	own	_
73	.	_
74	It	_
75	noted	_
76	,	_
77	however	_
78	,	_
79	that	_
80	it	Seg=B-Conn
81	has	Seg=B-Conn
82	n't	_
83	determined	_
84	any	_
85	specific	_
86	terms	_
87	of	_
88	a	_
89	possible	_
90	transaction	_
91	.	_
92	Lep	_
93	Group	_
94	and	_
95	affiliates	_
96	currently	_
97	control	_
98	3,513,072	_
99	Profit	_
100	Systems	_
101	common	_
102	shares	_
103	,	_
104	or	_
105	62.42	_
106	%	_
107	,	_
108	the	_
109	filing	_
110	said	_
111	.	_
112	Profit	_
113	Systems	_
114	,	_
115	Valley	_
116	Stream	_
117	,	_
118	N.Y.	_
119	,	_
120	is	_
121	an	_
122	air	_
123	freight	_
124	forwarding	_
125	concern	_
126	.	_
