newdoc id = wsj_0501

1	Japanese	_
2	companies	_
3	have	_
4	long	_
5	been	_
6	accused	_
7	of	_
8	sacrificing	_
9	profit	_
10	to	_
11	boost	_
12	sales	_
13	.	_
14	But	_
15	Fujitsu	_
16	Ltd.	_
17	has	_
18	taken	_
19	that	_
20	practice	_
21	to	_
22	a	_
23	new	_
24	extreme	_
25	.	_
26	Japan	_
27	's	_
28	biggest	_
29	computer	_
30	maker	_
31	last	_
32	week	_
33	undercut	_
34	seven	_
35	competitors	_
36	to	_
37	win	_
38	a	_
39	contract	_
40	to	_
41	design	_
42	a	_
43	mapping	_
44	system	_
45	for	_
46	the	_
47	city	_
48	of	_
49	Hiroshima	_
50	's	_
51	waterworks	_
52	.	_
53	Its	_
54	bid	_
55	:	_
56	one	_
57	yen	_
58	,	_
59	or	_
60	less	_
61	than	_
62	a	_
63	U.S.	_
64	penny	_
65	.	_
66	The	_
67	bid	_
68	created	_
69	such	_
70	a	_
71	furor	_
72	that	_
73	Fujitsu	_
74	said	_
75	it	_
76	is	_
77	now	_
78	offering	_
79	to	_
80	withdraw	_
81	from	_
82	the	_
83	project	_
84	.	_
85	``	_
86	From	_
87	a	_
88	common-sense	_
89	viewpoint	_
90	,	_
91	it	_
92	was	_
93	not	_
94	socially	_
95	acceptable	_
96	,	_
97	''	_
98	a	_
99	Fujitsu	_
100	spokeswoman	_
101	said	_
102	yesterday	_
103	.	_
104	Hiroshima	_
105	city	_
106	officials	_
107	could	_
108	n't	_
109	be	_
110	reached	_
111	to	_
112	find	_
113	out	_
114	whether	_
115	they	_
116	would	_
117	drop	_
118	Fujitsu	_
119	's	_
120	bid	_
121	.	_
122	Fujitsu	_
123	said	_
124	it	_
125	issued	_
126	the	_
127	low	_
128	bid	_
129	because	_
130	it	_
131	wanted	_
132	a	Seg=B-Conn
133	foot	Seg=B-Conn
134	in	_
135	the	_
136	door	_
137	of	_
138	a	_
139	potentially	_
140	lucrative	_
141	market	_
142	.	_
143	``	_
144	We	_
145	desperately	_
146	wanted	_
147	the	_
148	contract	_
149	because	_
150	we	_
151	want	_
152	experience	_
153	in	_
154	the	_
155	field	_
156	,	_
157	''	_
158	the	_
159	Fujitsu	_
160	spokeswoman	_
161	said	_
162	.	_
163	``	_
164	We	_
165	expect	_
166	a	_
167	big	_
168	market	_
169	in	_
170	the	_
171	future	_
172	,	_
173	so	_
174	in	_
175	the	_
176	long	_
177	term	_
178	it	_
179	will	_
180	be	_
181	profitable	_
182	.	_
183	It	_
184	's	_
185	a	_
186	kind	_
187	of	_
188	an	_
189	investment	_
190	.	_
191	''	_
192	Hiroshima	_
193	's	_
194	waterworks	_
195	bureau	_
196	said	_
197	the	_
198	municipal	_
199	government	_
200	had	_
201	budgeted	_
202	about	_
203	11	_
204	million	_
205	yen	_
206	(	_
207	$	_
208	77,500	_
209	)	_
210	for	_
211	the	_
212	project	_
213	.	_
214	``	_
215	I	_
216	was	_
217	flabbergasted	_
218	,	_
219	''	_
220	Tatsuhara	_
221	Yamane	_
222	,	_
223	head	_
224	of	_
225	the	_
226	bureau	_
227	,	_
228	was	_
229	quoted	_
230	by	_
231	Kyodo	_
232	news	_
233	service	_
234	as	_
235	saying	_
236	.	_
237	``	_
238	I	_
239	understand	_
240	the	_
241	firm	_
242	's	_
243	enthusiasm	_
244	in	_
245	getting	_
246	the	_
247	deal	_
248	,	_
249	but	_
250	such	_
251	a	_
252	large	_
253	company	_
254	would	_
255	have	_
256	been	_
257	better	_
258	off	_
259	showing	_
260	a	_
261	little	_
262	more	_
263	discretion	_
264	.	_
265	''	_
266	Indeed	_
267	,	_
268	Fujitsu	_
269	officials	_
270	admitted	Seg=B-Conn
271	they	_
272	may	_
273	have	_
274	been	_
275	a	_
276	little	_
277	overzealous	_
278	.	_
279	The	_
280	Fujitsu	_
281	spokeswoman	_
282	said	_
283	headquarter	_
284	officials	_
285	did	_
286	n't	_
287	approve	_
288	the	_
289	bid	_
290	in	_
291	advance	_
292	and	_
293	will	_
294	take	_
295	measures	_
296	so	_
297	this	_
298	kind	_
299	of	_
300	thing	_
301	does	Seg=B-Conn
302	n't	_
303	happen	_
304	in	_
305	the	_
306	future	_
307	.	_
308	``	_
309	It	_
310	's	_
311	contrary	_
312	to	_
313	common	_
314	sense	_
315	,	_
316	''	_
317	she	_
318	added	_
319	.	_
320	Specifically	_
321	,	_
322	Fujitsu	_
323	won	_
324	the	Seg=B-Conn
325	right	Seg=B-Conn
326	to	_
327	design	_
328	the	_
329	specifications	_
330	for	_
331	a	_
332	computerized	_
333	system	_
334	that	_
335	will	_
336	show	_
337	water	_
338	lines	_
339	throughout	_
340	the	_
341	city	_
342	.	_
343	The	_
344	system	_
345	could	_
346	be	_
347	used	_
348	in	_
349	a	_
350	fire	_
351	or	_
352	earthquake	_
353	to	_
354	locate	_
355	problems	_
356	,	_
357	among	_
358	other	_
359	things	_
360	.	_
361	A	_
362	waterworks	_
363	official	_
364	said	_
365	Fujitsu	_
366	will	_
367	have	_
368	to	_
369	design	_
370	the	_
371	system	_
372	so	_
373	it	_
374	would	_
375	be	_
376	compatible	_
377	with	Seg=B-Conn
378	other	_
379	makers	_
380	'	_
381	equipment	_
382	.	_
383	But	_
384	industry	_
385	officials	_
386	expressed	_
387	concern	_
388	that	_
389	the	_
390	initial	_
391	project	_
392	might	_
393	give	_
394	Fujitsu	_
395	an	_
396	edge	_
397	in	_
398	winning	_
399	more	_
400	lucrative	_
401	contracts	_
402	later	_
403	.	_
404	Fujitsu	_
405	said	_
406	it	_
407	hopes	_
408	the	_
409	Hiroshima	_
410	contract	_
411	will	_
412	help	_
413	it	_
414	secure	_
415	pacts	_
416	with	_
417	other	_
418	municipalities	_
419	.	_
420	Japanese	_
421	local	_
422	governments	_
423	are	_
424	expected	_
425	to	_
426	invest	_
427	heavily	_
428	in	_
429	computer	_
430	systems	_
431	over	_
432	the	_
433	next	_
434	few	_
435	years	_
436	,	_
437	and	_
438	many	_
439	companies	_
440	expect	_
441	that	_
442	field	_
443	to	_
444	provide	_
445	substantial	_
446	revenue	_
447	.	_
448	``	_
449	In	_
450	the	_
451	near	_
452	future	_
453	,	_
454	it	_
455	will	_
456	be	_
457	a	_
458	big	_
459	market	_
460	,	_
461	not	_
462	just	_
463	for	_
464	waterworks	_
465	,	_
466	but	_
467	for	_
468	all	_
469	mapping	_
470	systems	_
471	,	_
472	''	_
473	the	_
474	Fujitsu	_
475	spokeswoman	_
476	said	_
477	.	_
478	``	_
479	We	_
480	can	_
481	expect	_
482	a	_
483	hundreds-of-billions-of-yen	_
484	market	_
485	.	_
486	''	_
487	No	_
488	foreign	_
489	companies	_
490	bid	_
491	on	_
492	the	_
493	Hiroshima	_
494	project	_
495	,	_
496	according	_
497	to	_
498	the	_
499	bureau	_
500	.	_
501	But	_
502	the	_
503	Japanese	_
504	practice	_
505	of	_
506	deep	_
507	discounting	_
508	often	_
509	is	_
510	cited	_
511	by	_
512	Americans	_
513	as	_
514	a	_
515	classic	_
516	barrier	_
517	to	_
518	entry	_
519	in	_
520	Japan	_
521	's	_
522	market	_
523	.	_
524	Earlier	_
525	this	_
526	year	_
527	,	_
528	the	_
529	U.S.	_
530	complained	_
531	that	_
532	Japan	_
533	's	_
534	supercomputer	_
535	makers	_
536	were	_
537	effectively	_
538	closing	_
539	out	_
540	foreign	_
541	competitors	_
542	by	_
543	slashing	_
544	prices	_
545	as	_
546	much	_
547	as	_
548	90	_
549	%	_
550	for	_
551	universities	_
552	.	_
553	Fujitsu	_
554	was	_
555	n't	_
556	the	_
557	only	_
558	company	_
559	willing	_
560	to	_
561	sacrifice	_
562	profit	_
563	on	_
564	the	_
565	project	_
566	.	_
567	Three	_
568	competitors	_
569	bid	_
570	between	_
571	300,000	_
572	yen	_
573	and	_
574	500,000	_
575	yen	_
576	,	_
577	according	_
578	to	_
579	the	_
580	Hiroshima	_
581	government	_
582	office	_
583	.	_
584	Other	_
585	bids	_
586	ranged	_
587	from	_
588	about	_
589	10	_
590	million	_
591	yen	_
592	to	_
593	29	_
594	million	_
595	yen	_
596	.	_
