doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0771	88-92	98-125	lous," says Mr.	ow ridiculous may be the only way to describe how the U.S. decides to take -- or rather, not to take -- covert action. George Bu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0771	88-92	97-1	lous," says Mr.	by 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0771	154-1	165-251	er truth is more complicated -- and dismaying. The policy 	s contained in an exchange of letters last October between the Senate intelligence committee and the CIA and National Security Council. Staff lawyers for both sides were busy agreeing with one another about what the U.S. could not do to oust the Panamanian thug. They simply got carried away with interpreting what the executive order banning assassinations really meant. Mr. Boren himself didn't discover the warn-your-enemy nuance until Mr. Bush told him privately at the White House last week. It's ironic	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0771	213-229	229-251	ot carried away with interpreting what the executive order banning assassinations really meant. Mr. Boren h	self didn't discover the warn-your-enemy nuance until Mr. Bush told him privately at the White House last week. It's ironic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0771	229-238	1-251	self didn't discover the warn-your-enemy nuance until Mr. Bu	 him privately at the White House last week. It's ironic	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0771	252-266	266-285	t David Boren should be in the center of this mire. A former Okla	ma governor, he's a thoughtful defender of presidential powers in foreign policy. He's a rare D	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0771	266-285	285-291	ma governor, he's a thoughtful defender of presidential powers in foreign policy. He's a rare D	ocratic hawk. He's the sena	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0771	285-291	291-316	ocratic hawk. He's the sena	r most like Arthur Vandenberg, the GOP senator from Michigan who worked to forge a bipartisan foreign policy in the 1940s. "Vandenberg a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0771	291-316	317-326	r most like Arthur Vandenberg, the GOP senator from Michigan who worked to forge a bipartisan foreign policy in the 1940s. "Vandenberg a	Rayburn are heroes of mine," Mr. Boren sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0771	317-326	348-356	Rayburn are heroes of mine," Mr. Boren sa	is country to be credible. I really want	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0771	367-378	379-387	49, Mr. Boren might even succeed. But in 1989 m	nators have other ideas. Last July, hi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0771	378-387	388-402	t senators have other ideas. Last July, hi	committee rejected a Reagan administration plan to support a coup in Panama. Ohio Democrat	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0771	388-402	403-425	committee rejected a Reagan administration plan to support a coup in Panama. Ohio Democrat	oward Metzenbaum refused to support any plan that might get people hurt, a charming notion for a great power. Maine Republi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0771	403-425	425-439	oward Metzenbaum refused to support any plan that might get people hurt, a charming notion for a great power. Maine Republi	n William Cohen said the plan might violate the assassination ban. So the admini	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0771	403-439	439-446	oward Metzenbaum refused to support any plan that might get people hurt, a charming notion for a great power. Maine Republican William Cohen said the plan might violate the assassination ban. So the admini	ion dropped it. By October, w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0771	439-446	446-469	ration dropped it. By October, w	n the committee rejected a much more modest covert proposal, even the administration was agreeing little should be done. Mr. Boren doe	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0771	484-494	495-532	de that Congress has made mistakes. "In the afterma	of Vietnam, in the aftermath of Iran-Contra, I can understand some people might think that if they plan a coup, they have to bring their lawyers," he says. But even Mr. Bo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0771	1-516	1-521	 a c	 they have to br	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0771	549-1	558-564	approves covert operations only when there's 	s." So what does con	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0771	572-581	1-589	mous," he insists, though he implies i	 bipartisan majority. "The sustainability	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0771	1-589	1-1	 majority. "The sustainability	 U.S. foreign policy is essential," he explains. "Why 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0771	1-1	605-618	 U.S. foreign policy is essential," he explains. "Why 	o successful? Because it had bipartisan support." Mr. Boren is confu	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0771	605-611	612-618	o successful? Because it had bipa	port." Mr. Boren is confu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0771	619-633	644-661	consensus on general principles with agreement on specific actions. Elliott Abrams, a vet	e Libyan raid would have taken place if "consensus" had been required. Vandenberg and Raybur	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0771	662-1	676-687	were wise enough to leave specific operations to presidents; modern senators, Mr. 	ren notwithstanding, are less modest. The result is that th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0771	740-1	748-762	irman. "	sident ought to know before he goes ahead." Mr. Boren even spies a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0771	1-758	1-762	 president ought to know before he goes ahead." M	 even spies a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0771	763-770	1-1	er lining. He figures the episode wi	 help "clarify any ambiguities" between the committee and administration. He points to a letter on 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0771	815-1	1-858	es that Panama will shock Washington out of its fear of using military power. "Maybe this will jolt us 	 of the post-Vietnam syndrome that we never are prepared to use force," he says. Maybe -- if every senator	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0771	949-957	959-966	rsight committees because we've seen too many ab	xecutive power. But Panama illustrates that t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0771	940-966	967-982	d Cohens is that we can't abolish these oversight committees because we've seen too many abuses of executive power. But Panama illustrates that t	ubstitute is a system that produces an absurd gridlock. The lawyers are now in charge	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0771	970-982	983-993	em that produces an absurd gridlock. The lawyers are now in charge	f our national security. In Panama, the U.S. interests	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
