doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0965	31-43	44-82	es Industrial Average lost 5.94 points to 2653.28 in moderate trading. Long-term	reasury bonds rose slightly despite the arrival on the market of $4.52 billion in 30-year bonds offered by the Resolution Funding Corp. as part of the government's bailout of the savings and loan industry. The dolla	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0965	44-82	83-99	reasury bonds rose slightly despite the arrival on the market of $4.52 billion in 30-year bonds offered by the Resolution Funding Corp. as part of the government's bailout of the savings and loan industry. The dolla	was barely changed against the West German mark and up marginally against the Japanese yen. Yesterday	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0965	101-118	119-128	luggish action was in marked contrast to the rearing and plunging of stock prices Tuesday after the pr	buy-out of UAL Corp. once again collapsed. Traders sai	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0965	101-128	131-153	luggish action was in marked contrast to the rearing and plunging of stock prices Tuesday after the proposed buy-out of UAL Corp. once again collapsed. Traders sai	ket's lurching moves have prompted many investors to head for the sidelines until it regains some semblance of stability. Although bo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0965	142-146	147-153	he sidelines until it reg	me semblance of stability. Although bo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0965	154-167	1-181	rices weren't as volatile on Tuesday trading as stock prices, traders never	 much slower yesterday in the Treasury market. Bond investor	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0965	31-43	1-1	es Industrial Average lost 5.94 points to 2653.28 in moderate trading. Long-term	 much 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0965	1-181	182-196	 much slower yesterday in the Treasury market. Bond investor	paid close attention to comments by Federal Reserve Chairman Alan Greenspan, who was testi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0965	1-260	260-287	 awaiting today's release of the preliminary estimate of third-quarter gross national product. Economists pred	t the report will show economic growth of about 2.5% in the third quarter, which would have little effect on financial markets. But an unexpect	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0965	264-287	288-300	how economic growth of about 2.5% in the third quarter, which would have little effect on financial markets. But an unexpect	iation either way could roil bond and currency markets. In major market	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0965	306-315	315-325	lower in moderate trading. Volume on the New Y	k Stock Exchange totaled 155.7 million shares. But advancing issue	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0965	306-315	327-1	lower in moderate trading. Volume on the New Y	he Big Board were ahead of decliners 784 to 700. Bond prices inched 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0965	341-346	346-375	er. The Treasury's benchm	k 30-year issue rose less than an eighth of a point, or less than $1.25 for each $1,000 of face amount. The yield on the issu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0965	346-375	376-384	k 30-year issue rose less than an eighth of a point, or less than $1.25 for each $1,000 of face amount. The yield on the issu	stood at 7.88%. The dollar was virtua	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0965	385-391	392-1	unchanged. In late New York tradin	the U.S. currency was quoted at 1.8353 marks and 141.52 yen, compared with 1.8355 marks and 141.45 yen Tuesday.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
