newdoc id = wsj_1663

1	B.A.T	_
2	Industries	_
3	PLC	_
4	won	_
5	overwhelming	_
6	shareholder	_
7	approval	_
8	for	_
9	a	_
10	defensive	_
11	restructuring	_
12	to	_
13	fend	_
14	off	_
15	a	_
16	#	_
17	13.35	_
18	billion	_
19	(	_
20	$	_
21	21.23	_
22	billion	_
23	)	_
24	takeover	_
25	bid	_
26	from	_
27	Sir	_
28	James	_
29	Goldsmith	_
30	.	_
31	At	_
32	a	_
33	shareholders	_
34	'	_
35	meeting	_
36	in	_
37	London	_
38	,	_
39	the	_
40	tobacco	_
41	,	_
42	financial-services	_
43	and	_
44	retailing	_
45	giant	_
46	said	_
47	it	_
48	received	_
49	99.9	_
50	%	_
51	approval	_
52	from	_
53	voting	_
54	holders	_
55	for	_
56	plans	_
57	to	_
58	spin	_
59	off	_
60	about	_
61	$	_
62	6	_
63	billion	_
64	in	_
65	assets	_
66	.	_
67	B.A.T	_
68	aims	_
69	to	_
70	sell	_
71	such	_
72	U.S.	_
73	retailing	_
74	units	_
75	as	_
76	Marshall	_
77	Field	_
78	and	_
79	Saks	_
80	Fifth	_
81	Avenue	_
82	and	_
83	float	_
84	its	_
85	big	_
86	paper	_
87	and	_
88	British	_
89	retailing	_
90	businesses	_
91	via	_
92	share	_
93	issues	_
94	to	_
95	existing	_
96	holders	_
97	.	_
98	Proceeds	_
99	will	_
100	help	_
101	pay	_
102	for	_
103	a	_
104	planned	_
105	buy-back	_
106	of	_
107	10	_
108	%	_
109	,	_
110	or	_
111	about	_
112	153	_
113	million	_
114	,	_
115	of	_
116	its	_
117	shares	_
118	and	_
119	a	_
120	50	_
121	%	_
122	dividend	_
123	increase	_
124	.	_
125	B.A.T	_
126	yesterday	_
127	started	_
128	its	_
129	share	_
130	buy-back	_
131	.	_
132	The	_
133	company	_
134	said	_
135	it	_
136	acquired	_
137	2.5	_
138	million	_
139	shares	_
140	for	_
141	785	_
142	pence	_
143	(	_
144	$	_
145	12.48	_
146	)	_
147	each	_
148	,	_
149	or	_
150	a	_
151	total	_
152	of	_
153	#	_
154	19.6	_
155	million	_
156	(	_
157	$	_
158	31.2	_
159	million	_
160	)	_
161	,	_
162	from	_
163	its	_
164	broker	_
165	,	_
166	Barclays	_
167	de	_
168	Zoete	_
169	Wedd	_
170	.	_
171	The	_
172	share	_
173	buy-back	_
174	plan	_
175	is	_
176	likely	_
177	to	_
178	underpin	_
179	B.A.T	_
180	's	_
181	share	_
182	price	_
183	.	_
184	B.A.T	_
185	said	_
186	it	_
187	may	_
188	make	_
189	more	_
190	equity	_
191	purchases	_
192	until	_
193	the	_
194	close	_
195	of	_
196	business	Seg=B-Conn
197	today	_
198	,	_
199	depending	_
200	on	_
201	market	_
202	conditions	_
203	,	_
204	but	_
205	will	_
206	cease	_
207	further	_
208	purchases	_
209	until	_
210	Nov.	_
211	22	_
212	,	_
213	when	_
214	it	_
215	releases	_
216	third-quarter	_
217	results	_
218	.	_
219	B.A.T	_
220	shares	_
221	rose	_
222	29	_
223	pence	_
224	to	_
225	783	_
226	pence	_
227	on	_
228	London	_
229	's	_
230	stock	_
231	exchange	_
232	yesterday	_
233	.	_
234	Shareholder	_
235	approval	_
236	sets	_
237	the	_
238	stage	_
239	for	_
240	a	_
241	lengthy	_
242	process	_
243	of	_
244	restructuring	_
245	that	_
246	might	_
247	not	_
248	be	_
249	completed	_
250	until	_
251	next	_
252	year	_
253	's	_
254	second	_
255	half	_
256	.	_
257	Before	_
258	the	_
259	recent	_
260	tumult	_
261	in	_
262	global	_
263	financial	_
264	markets	_
265	,	_
266	B.A.T	_
267	officials	_
268	,	_
269	holders	_
270	and	_
271	analysts	_
272	had	_
273	expected	_
274	a	_
275	substantial	_
276	part	_
277	of	_
278	the	_
279	restructuring	_
280	to	_
281	be	_
282	complete	_
283	by	_
284	the	_
285	end	_
286	of	_
287	the	_
288	first	_
289	half	_
290	.	_
291	``	_
292	We	_
293	are	_
294	not	_
295	in	_
296	any	_
297	hurry	_
298	to	_
299	sell	_
300	''	_
301	Saks	_
302	,	_
303	Marshall	_
304	Field	_
305	or	_
306	B.A.T	_
307	's	_
308	other	_
309	U.S.	_
310	retail	_
311	properties	_
312	,	_
313	said	_
314	Chairman	_
315	Patrick	_
316	Sheehy	_
317	.	_
318	``	_
319	This	_
320	is	_
321	n't	_
322	a	_
323	distress	_
324	sale	_
325	.	_
326	We	_
327	are	_
328	determined	_
329	to	_
330	get	_
331	good	_
332	prices	_
333	.	_
334	''	_
335	Company	_
336	officials	_
337	say	_
338	the	_
339	flotations	_
340	of	_
341	the	_
342	paper	_
343	and	_
344	British	_
345	retailing	_
346	businesses	_
347	are	_
348	likely	_
349	only	_
350	after	_
351	the	_
352	disposals	_
353	of	_
354	the	_
355	U.S.	_
356	retailing	_
357	assets	_
358	.	_
359	Meanwhile	_
360	,	_
361	Sir	_
362	James	_
363	still	_
364	is	Seg=B-Conn
365	pursuing	Seg=B-Conn
366	efforts	_
367	to	_
368	gain	_
369	U.S.	_
370	insurance	_
371	regulators	_
372	'	_
373	approval	_
374	for	_
375	a	_
376	change	_
377	in	_
378	control	_
379	of	_
380	B.A.T	_
381	's	_
382	Farmers	_
383	Group	_
384	Inc.	_
385	unit	_
386	.	_
387	The	_
388	Anglo-French	_
389	financier	_
390	has	_
391	indicated	_
392	he	_
393	intends	_
394	to	_
395	bid	_
396	again	_
397	for	_
398	B.A.T	_
399	if	_
400	he	_
401	receives	_
402	approval	_
403	.	_
