doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2326	1-96	97-99	 Western European members of Coordinating Committee on Multilateral Export Controls, the unofficial forum through which the U.S. and its allies align their export-control policies, are expected to argue for more liberal export rules at a meeting to be held in Paris Oct. 25 and 26. They plan	o press specifical	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2326	1-96	125-147	 Western European members of Coordinating Committee on Multilateral Export Controls, the unofficial forum through which the U.S. and its allies align their export-control policies, are expected to argue for more liberal export rules at a meeting to be held in Paris Oct. 25 and 26. They plan	ee evidence that all Cocom members are complying fully with existing export-control procedures before it will support further liberalization. To make its	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2326	126-140	141-147	ce that all Cocom members are complying fully with existing export-control procedures before it wi	rt further liberalization. To make its	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2326	207-228	228-238	xported $25 million in "embargoed, state-of-the-art, flexible manufacturing systems to the Soviet aviation industry." Olivetti rep	edly began shipping these tools in 1984. A State Depar	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2326	238-263	1-1	t spokesman acknowledged that the U.S. is discussing the allegations with the Italian government and Cocom, but declined to confirm any details. Italian Preside	 Francesco Cossiga promised a quick investigation into whether Olivetti broke Cocom rules. President Bush 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2326	332-356	1-331	't be better timed to support the position of export-control hawks in the Pentagon and the intelligence community. "It seems to me tha	 sales is still an open question, the disclosure coul	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2326	332-356	1-1	't be better timed to support the position of export-control hawks in the Pentagon and the intelligence community. "It seems to me tha	 story like this breaks just before every important Cocom meeting," said a Washington 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2326	1-406	407-470	 has sent conflicting signals about its export-control policies, reflecting unhealed divisions among several competing agencies. Last summer, Mr. Bush	oved the administration in the direction of gradual liberalization when he told a North Atlantic Treaty Organization meeting that he would allow some exceptions to the Cocom embargo of strategic goods. But more recently, the Pentagon and the Commerce Department openly feuded over the extent to which Cocom should liberalize exports of personal computers to the bloc. However, these agenci	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2326	407-421	421-443	oved the administration in the direction of gradual liberalization when he told a North A	c Treaty Organization meeting that he would allow some exceptions to the Cocom embargo of strategic goods. But more recently, th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2326	407-443	444-470	oved the administration in the direction of gradual liberalization when he told a North Atlantic Treaty Organization meeting that he would allow some exceptions to the Cocom embargo of strategic goods. But more recently, th	agon and the Commerce Department openly feuded over the extent to which Cocom should liberalize exports of personal computers to the bloc. However, these agenci	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2326	396-406	472-489	isions among several competing agencies. Last summer, Mr. Bush	agree that the West should be cautious about any further liberalization. "There's no evidence th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2326	471-489	490-507	enerally agree that the West should be cautious about any further liberalization. "There's no evidence th	the Soviet program to (illegally) acquire Western technology has diminished," said a State Departmen	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
