newdoc id = wsj_0009

1	Clark	_
2	J.	_
3	Vitulli	_
4	was	_
5	named	_
6	senior	_
7	vice	_
8	president	_
9	and	_
10	general	_
11	manager	_
12	of	_
13	this	_
14	U.S.	_
15	sales	_
16	and	_
17	marketing	_
18	arm	_
19	of	_
20	Japanese	_
21	auto	_
22	maker	_
23	Mazda	_
24	Motor	_
25	Corp	_
26	.	_
27	In	_
28	the	_
29	new	_
30	position	_
31	he	_
32	will	_
33	oversee	_
34	Mazda	_
35	's	_
36	U.S.	_
37	sales	_
38	,	_
39	service	_
40	,	_
41	parts	_
42	and	_
43	marketing	_
44	operations	_
45	.	_
46	Previously	_
47	,	Seg=B-Conn
48	Mr.	Seg=B-Conn
49	Vitulli	Seg=B-Conn
50	,	_
51	43	_
52	years	_
53	old	_
54	,	_
55	was	_
56	general	_
57	marketing	_
58	manager	_
59	of	_
60	Chrysler	_
61	Corp.	_
62	's	_
63	Chrysler	_
64	division	_
65	.	_
66	He	_
67	had	_
68	been	_
69	a	_
70	sales	_
71	and	_
72	marketing	_
73	executive	_
74	with	_
75	Chrysler	_
76	for	_
77	20	_
78	years	_
79	.	_
