newdoc id = wsj_0237

1	Thomas	_
2	A.	_
3	Donovan	_
4	,	_
5	37	_
6	years	_
7	old	_
8	,	_
9	formerly	_
10	vice	_
11	president	_
12	,	_
13	West	_
14	Coast	_
15	operations	_
16	,	_
17	at	_
18	this	_
19	hazardous-waste-site	_
20	remediation	_
21	concern	_
22	,	_
23	was	_
24	named	_
25	executive	_
26	vice	_
27	president	_
28	and	_
29	chief	_
30	operating	_
31	officer	_
32	,	_
33	both	_
34	newly	_
35	created	_
36	posts	_
37	,	_
38	and	_
39	a	_
40	director	_
41	,	_
42	filling	_
43	a	_
44	vacancy	_
45	.	_
46	Canonie	_
47	said	_
48	it	_
49	anticipates	_
50	naming	_
51	Mr.	_
52	Donovan	_
53	to	_
54	succeed	_
55	Richard	_
56	F.	_
57	Brissette	_
58	,	_
59	55	_
60	,	_
61	as	_
62	president	_
63	and	_
64	chief	_
65	executive	_
66	officer	_
67	,	_
68	effective	_
69	March	_
70	1	_
71	.	_
72	Mr.	_
73	Brissette	_
74	will	_
75	remain	_
76	a	_
77	Canonie	_
78	board	_
79	member	_
80	and	_
81	will	_
82	be	_
83	a	_
84	consultant	_
85	to	_
86	the	_
87	company	_
88	.	_
