newdoc id = wsj_1050

1	StatesWest	_
2	Airlines	_
3	,	_
4	Phoenix	_
5	,	_
6	Ariz.	_
7	,	_
8	said	_
9	it	_
10	sent	_
11	a	_
12	more	_
13	detailed	_
14	merger	_
15	proposal	_
16	to	_
17	much-larger	_
18	Mesa	_
19	Airlines	_
20	.	_
21	Farmington	_
22	,	_
23	N.M.-based	_
24	Mesa	_
25	has	_
26	consistently	_
27	rejected	_
28	StatesWest	_
29	's	_
30	offers	_
31	,	_
32	and	_
33	early	_
34	this	_
35	week	_
36	said	_
37	its	_
38	board	_
39	would	_
40	n't	_
41	give	_
42	the	_
43	proposal	_
44	further	_
45	consideration	_
46	,	_
47	calling	_
48	it	_
49	``	_
50	vague	_
51	and	_
52	ill-defined	_
53	''	_
54	because	_
55	it	_
56	did	Seg=B-Conn
57	n't	Seg=B-Conn
58	describe	_
59	the	_
60	source	_
61	of	_
62	funds	_
63	or	_
64	the	_
65	specific	_
66	terms	_
67	of	_
68	StatesWest	_
69	securities	_
70	which	_
71	were	_
72	part	_
73	of	_
74	the	_
75	offer	_
76	.	_
77	The	_
78	new	_
79	letter	_
80	purports	_
81	to	_
82	do	_
83	this	_
84	,	_
85	saying	_
86	that	_
87	in	_
88	addition	_
89	to	_
90	$	_
91	7	_
92	a	_
93	share	_
94	in	_
95	cash	_
96	,	_
97	StatesWest	_
98	would	_
99	offer	_
100	one	_
101	share	_
102	of	_
103	new	_
104	6	_
105	%	_
106	convertible	_
107	preferred	_
108	stock	_
109	of	_
110	StatesWest	_
111	it	_
112	values	_
113	at	_
114	$	_
115	3	_
116	a	_
117	share	_
118	.	_
119	It	_
120	also	_
121	said	_
122	the	_
123	cash	Seg=B-Conn
124	portion	_
125	of	_
126	the	_
127	transaction	_
128	would	_
129	be	_
130	financed	_
131	with	_
132	StatesWest	_
133	's	_
134	own	_
135	cash	_
136	and	_
137	short-term	_
138	investments	_
139	,	_
140	plus	_
141	debt	_
142	and	_
143	other	_
144	financing	_
145	arranged	_
146	through	_
147	Hibbard	_
148	Brown	_
149	&	_
150	Co.	_
151	,	_
152	the	_
153	company	_
154	's	_
155	investment	_
156	banker	_
157	.	_
158	In	_
159	national	_
160	over-the-counter	_
161	trading	_
162	yesterday	_
163	,	_
164	Mesa	_
165	closed	_
166	at	_
167	$	_
168	7.25	_
169	,	_
170	up	_
171	25	_
172	cents	_
173	.	_
174	StatesWest	_
175	asked	_
176	Mesa	_
177	to	_
178	repond	_
179	by	_
180	Oct.	_
181	31	_
182	.	_
183	Mesa	_
184	President	_
185	Larry	_
186	Risley	_
187	said	_
188	his	_
189	board	_
190	had	_
191	received	_
192	Stateswest	_
193	's	_
194	most	_
195	recent	_
196	offer	_
197	and	_
198	was	_
199	reviewing	_
200	it	_
201	.	_
