newdoc id = wsj_1297

1	Time	_
2	Warner	_
3	Inc.	_
4	reported	_
5	a	_
6	third-quarter	_
7	net	_
8	loss	_
9	of	_
10	$	_
11	176	_
12	million	_
13	,	_
14	or	_
15	$	_
16	2.88	_
17	cents	_
18	a	_
19	share	_
20	,	_
21	reflecting	_
22	acquisition	_
23	costs	_
24	for	_
25	a	_
26	59.3	_
27	%	_
28	stake	_
29	in	_
30	Warner	_
31	Communications	_
32	Inc.	_
33	and	_
34	the	_
35	purchase	_
36	method	_
37	of	_
38	accounting	_
39	for	_
40	the	_
41	transaction	_
42	.	_
43	Separately	_
44	,	_
45	Warner	Seg=B-Conn
46	reported	Seg=B-Conn
47	a	_
48	net	_
49	loss	_
50	of	_
51	$	_
52	106	_
53	million	_
54	,	_
55	or	_
56	56	_
57	cents	_
58	a	_
59	share	_
60	,	_
61	including	_
62	merger	_
63	expenses	_
64	of	_
65	$	_
66	100	_
67	million	_
68	and	_
69	$	_
70	120	_
71	million	_
72	in	_
73	charges	_
74	associated	_
75	with	_
76	stock-appreciation-based	_
77	compensation	_
78	plans	_
79	.	_
80	Time	_
81	Warner	_
82	is	_
83	in	_
84	the	_
85	process	_
86	of	_
87	completing	_
88	its	_
89	acquisition	_
90	of	_
91	the	_
92	remaining	_
93	Warner	_
94	shares	_
95	.	_
96	Time	_
97	Warner	_
98	emphasized	_
99	in	_
100	a	_
101	news	_
102	release	_
103	that	_
104	it	_
105	should	_
106	be	_
107	evaluated	_
108	based	_
109	on	_
110	its	_
111	cash	_
112	flow	_
113	,	_
114	which	_
115	the	_
116	company	_
117	defined	_
118	as	_
119	earnings	_
120	before	_
121	interest	_
122	,	_
123	taxes	_
124	,	_
125	depreciation	_
126	and	_
127	amortization	_
128	.	_
129	On	_
130	a	_
131	pro-forma	_
132	basis	_
133	,	_
134	assuming	_
135	the	_
136	merger	_
137	was	_
138	effective	_
139	Jan	_
140	1	_
141	,	_
142	1988	_
143	,	_
144	including	_
145	the	_
146	results	_
147	from	_
148	both	_
149	Time	_
150	Inc.	_
151	and	_
152	all	_
153	of	_
154	Warner	_
155	,	_
156	that	_
157	cash	_
158	flow	_
159	figure	_
160	would	_
161	be	_
162	$	_
163	526	_
164	million	_
165	for	_
166	the	_
167	latest	_
168	quarter	_
169	,	_
170	more	_
171	than	_
172	double	_
173	the	_
174	comparable	_
175	figure	_
176	a	_
177	year	_
178	ago	_
179	,	_
180	or	_
181	$	_
182	242	_
183	million	_
184	,	_
185	according	_
186	to	_
187	Time	_
188	Warner	_
189	.	_
190	Some	_
191	analysts	_
192	at	_
193	least	_
194	are	_
195	buying	_
196	that	_
197	argument	_
198	,	_
199	and	_
200	were	_
201	n't	_
202	alarmed	_
203	by	_
204	the	_
205	losses	_
206	.	_
207	``	_
208	What	_
209	really	_
210	matters	_
211	is	_
212	the	_
213	operating	_
214	income	_
215	of	_
216	the	_
217	divisions	_
218	:	_
219	I	_
220	look	_
221	at	_
222	these	_
223	numbers	_
224	and	_
225	I	_
226	say	_
227	,	_
228	these	_
229	businesses	Seg=B-Conn
230	are	_
231	doing	_
232	well	_
233	,	_
234	''	_
235	said	_
236	Mark	_
237	Manson	_
238	,	_
239	a	_
240	vice	_
241	president	_
242	of	_
243	Donaldson	_
244	,	_
245	Lufkin	_
246	&	_
247	Jenrette	_
248	Securities	_
249	Corp.	_
250	``	_
251	For	_
252	example	_
253	,	_
254	Warner	_
255	made	Seg=B-Conn
256	more	Seg=B-Conn
257	than	_
258	$	_
259	100	_
260	million	_
261	from	_
262	filmed	_
263	entertainment	_
264	in	_
265	three	_
266	months	_
267	.	_
268	That	_
269	's	_
270	a	_
271	big	_
272	number	_
273	.	_
274	Warner	_
275	also	_
276	had	_
277	a	_
278	gain	_
279	of	Seg=B-Conn
280	more	_
281	than	_
282	13	_
283	%	_
284	from	_
285	records	_
286	and	_
287	music	_
288	publishing	_
289	,	_
290	even	_
291	though	_
292	the	_
293	domestic	Seg=B-Conn
294	record	Seg=B-Conn
295	business	_
296	was	_
297	sluggish	_
298	this	_
299	summer	_
300	.	_
301	''	_
302	In	_
303	the	_
304	year-ago	_
305	third	_
306	quarter	_
307	,	_
308	Time	_
309	on	_
310	its	_
311	own	_
312	reported	_
313	net	_
314	income	_
315	of	_
316	$	_
317	81	_
318	million	_
319	,	_
320	or	_
321	$	_
322	1.42	_
323	a	_
324	share	_
325	.	_
326	Combined	_
327	revenue	_
328	for	_
329	the	_
330	latest	_
331	quarter	_
332	of	_
333	Time	_
334	Warner	_
335	was	_
336	$	_
337	2.2	_
338	billion	_
339	,	_
340	compared	_
341	with	_
342	the	_
343	year-ago	_
344	Time	_
345	revenue	_
346	of	_
347	$	_
348	1.1	_
349	billion	_
350	.	_
351	On	_
352	a	_
353	pro	_
354	forma	_
355	basis	_
356	,	_
357	including	_
358	all	_
359	of	_
360	Warner	_
361	's	_
362	earnings	_
363	,	_
364	Time	_
365	Warner	_
366	had	_
367	a	_
368	third-quarter	_
369	loss	_
370	of	_
371	$	_
372	217	_
373	million	_
374	,	_
375	compared	_
376	with	_
377	a	_
378	$	_
379	342	_
380	million	_
381	loss	_
382	a	_
383	year	_
384	earlier	_
385	.	_
386	On	_
387	the	_
388	same	_
389	basis	_
390	,	_
391	revenue	_
392	rose	_
393	to	_
394	$	_
395	2.7	_
396	billion	_
397	from	_
398	$	_
399	2.2	_
400	billion	_
401	.	_
402	For	_
403	the	_
404	third	_
405	quarter	_
406	,	_
407	Warner	_
408	's	_
409	$	_
410	106	_
411	million	_
412	loss	_
413	compared	_
414	with	_
415	a	_
416	year-ago	_
417	loss	_
418	of	_
419	$	_
420	113	_
421	million	_
422	,	_
423	or	_
424	90	_
425	cents	_
426	a	_
427	share	_
428	.	_
429	Revenue	_
430	rose	_
431	to	_
432	$	_
433	1.5	_
434	billion	_
435	from	_
436	$	_
437	1.1	_
438	billion	_
439	.	_
440	The	_
441	1988	_
442	figures	_
443	were	_
444	restated	_
445	to	_
446	include	_
447	the	_
448	results	_
449	of	_
450	Lorimar	_
451	Telepictures	_
452	Corp.	_
453	,	_
454	which	_
455	Warner	_
456	acquired	_
457	in	_
458	January	_
459	.	_
460	Time	_
461	Warner	_
462	's	_
463	operating	_
464	earnings	_
465	got	_
466	a	_
467	boost	_
468	from	_
469	Warner	_
470	's	_
471	record	_
472	box-office	_
473	results	_
474	.	_
475	``	_
476	Batman	_
477	''	_
478	alone	_
479	has	_
480	racked	_
481	up	_
482	more	_
483	than	_
484	$	_
485	247	_
486	million	_
487	in	_
488	box-office	_
489	receipts	_
490	to	_
491	date	_
492	,	_
493	making	_
494	it	_
495	Warner	_
496	Bros.	_
497	'	_
498	largest	_
499	grossing	_
500	film	_
501	ever	_
502	.	_
503	``	_
504	Lethal	_
505	Weapon	_
506	II	_
507	''	_
508	was	_
509	also	_
510	a	_
511	big	_
512	hit	_
513	.	_
514	Warner	_
515	also	Seg=B-Conn
516	contributed	_
517	record	_
518	results	Seg=B-Conn
519	from	_
520	its	_
521	music	_
522	business	_
523	,	_
524	where	_
525	unit	_
526	sales	_
527	of	_
528	compact	_
529	discs	_
530	rose	_
531	more	_
532	than	_
533	50	_
534	%	_
535	from	_
536	a	_
537	year	_
538	ago	_
539	,	_
540	the	_
541	company	_
542	said	_
543	,	_
544	helped	_
545	by	_
546	Prince	_
547	's	_
548	``	_
549	Batman	_
550	''	_
551	soundtrack	_
552	.	_
553	Time	_
554	Warner	_
555	said	_
556	its	_
557	cable	_
558	division	_
559	turned	_
560	in	_
561	a	_
562	77	_
563	%	_
564	increase	_
565	in	_
566	operating	_
567	cash	_
568	flow	_
569	,	_
570	to	_
571	$	_
572	166	_
573	million	_
574	from	_
575	$	_
576	94	_
577	million	_
578	,	_
579	reflecting	_
580	higher	_
581	per-subscriber	_
582	revenue	_
583	.	_
584	In	_
585	addition	_
586	,	_
587	the	_
588	1988	_
589	results	_
590	included	Seg=B-Conn
591	a	_
592	$	_
593	20	_
594	million	_
595	charge	_
596	reflecting	_
597	a	_
598	reserve	_
599	for	_
600	relocation	_
601	related	_
602	expenses	_
603	at	_
604	American	_
605	Television	_
606	&	_
607	Communications	_
608	Corp.	_
609	On	_
610	the	_
611	other	_
612	hand	_
613	,	_
614	Time	_
615	Warner	_
616	said	Seg=B-Conn
617	its	Seg=B-Conn
618	operating	Seg=B-Conn
619	cash	_
620	flow	_
621	declined	_
622	in	_
623	the	_
624	quarter	_
625	for	_
626	its	_
627	magazine	_
628	division	_
629	,	_
630	its	_
631	books	_
632	division	_
633	and	_
634	the	_
635	Home	_
636	Box	_
637	Office	_
638	programming	_
639	division	_
640	.	_
641	In	_
642	magazines	_
643	,	_
644	higher	_
645	advertising	_
646	revenues	_
647	at	_
648	Sports	_
649	Illustrated	_
650	and	_
651	Fortune	_
652	were	_
653	offset	_
654	by	_
655	lower	_
656	ad	_
657	revenue	_
658	for	_
659	other	_
660	major	_
661	magazines	_
662	.	_
663	The	_
664	programming	_
665	division	_
666	saw	_
667	a	_
668	decline	_
669	in	_
670	operating	_
671	cash	_
672	flow	_
673	because	_
674	the	_
675	year-ago	_
676	quarter	_
677	included	Seg=B-Conn
678	a	_
679	$	_
680	12	_
681	million	_
682	dividend	_
683	from	_
684	Turner	_
685	Broadcasting	_
686	System	_
687	and	_
688	because	_
689	the	_
690	quarter	_
691	includes	_
692	expenses	Seg=B-Conn
693	associated	_
694	with	_
695	the	_
696	Nov.	_
697	15	_
698	launch	_
699	of	_
700	HBO	_
701	's	_
702	Comedy	_
703	Channel	_
704	.	_
705	In	_
706	New	_
707	York	_
708	Stock	_
709	Exchange	_
710	composite	_
711	trading	_
712	,	_
713	Time	_
714	Warner	_
715	closed	_
716	at	_
717	$	_
718	138.625	_
719	a	_
720	share	_
721	,	_
722	up	_
723	$	_
724	1.875	_
725	,	_
726	while	_
727	Warner	_
728	closed	_
729	at	_
730	$	_
731	63.875	_
732	a	Seg=B-Conn
733	share	Seg=B-Conn
734	,	_
735	up	_
736	12.5	_
737	cents	_
738	.	_
