doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1055	11-25	3-11	q over-the-counter market dusted itself off and moved on in moderate trading. But whi	mpled in Tuesday's selling stampede, the Nas	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1055	2-25	27-46	ng trampled in Tuesday's selling stampede, the Nasdaq over-the-counter market dusted itself off and moved on in moderate trading. But whi	omposite gained 1.19, to 462.89, many issues didn't participate in the advance. "It was a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1055	26-1	27-35	he 	te gained 1.19, to 462.89, many issu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1055	26-46	47-52	he Composite gained 1.19, to 462.89, many issues didn't participate in the advance. "It was a	xed bag," said Ric	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1055	47-52	65-79	xed bag," said Ric	atch-up in some areas, and sold off in some others." Volume t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1055	79-94	95-107	d 132.1 million shares, which is about average for the year. Of the 4,34	issues that changed hands, 1,074 advanced and 866 declined. Big financi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1055	95-104	1-107	issues that changed hands, 1,074 advanced and 866 decl	 Big financi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1055	108-115	115-125	tocks carried the day. The Nasdaq Fi	ncial Index rose 2.09, to 454.86. Meanwhile, th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1055	115-125	128-146	ncial Index rose 2.09, to 454.86. Meanwhile, th	Index of the big non-financial stocks basically stood still, easing 0.12, to 452.23. Despite the C	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1055	146-169	169-193	site's advance, some trading officials are guardedly optimistic that the market is on the road to recovery. Lance Zipper, h	d of over-the-counter trading at Kidder Peabody, said it is difficult to make predictions based on yesterday's trading volume. The advance fel	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1055	181-193	194-205	o make predictions based on yesterday's trading volume. The advance fel	more like a technical bounce, he said. "The m	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1055	207-214	214-220	tter, but it wasn't a t	ous comeback," Mr. Zipper obser	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1055	207-220	228-1	tter, but it wasn't a tremendous comeback," Mr. Zipper obser	rally {today}, maybe the buyers will come back." If E.E. "Buzzy" 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1055	236-1	228-1	ll come back." If E.E. "Buzzy" 	ly {today}, maybe the buyers 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1055	247-254	266-291	d is right, a seatbelt may come	og, Heine, Mr. Geduld expects the market to be "very choppy" for a while. "There's a lot of u	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1055	278-291	291-309	y choppy" for a while. "There's a lot of u	rtainty out there, and it will cause a lot of swings," he said. Among act	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1055	291-299	301-309	rtainty out there, and it will cause a	f swings," he said. Among act	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1055	312-339	340-353	I Communications rose 7/8 to 43 on 2.2 million shares, Mentor Graphics added 1/8 to 16 3/8 on turnover of 1.5 million shares. Apple Computer droppe	1 1/8 to 46 1/2 on one million shares. Almost one million sh	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1055	340-353	364-1	1 1/8 to 46 1/2 on one million shares. Almost one million sh	nged at 17 3/4. Biotechnology issues 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1055	1-378	379-404	 strong. Amgen advanced 1 1/2 to	6; Chiron jumped 2 to 29 3/4; Cetus gained 1 to 16 7/8 and Biogen rose 5/8 to 14 5/8. The American depositary	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1055	379-386	387-393	6; Chiron jumped 2 to 29 3	; Cetus gained 1 to 16 7/	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1055	379-393	394-404	6; Chiron jumped 2 to 29 3/4; Cetus gained 1 to 16 7/	and Biogen rose 5/8 to 14 5/8. The American depositary	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1055	379-399	401-404	6; Chiron jumped 2 to 29 3/4; Cetus gained 1 to 16 7/8 and Biogen rose 5/8 to 1	. The American depositary	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1055	405-423	428-444	eipts of Jaguar jumped 3/8 to 11 5/8 on turnover of 1.9 million. Ford Motor said it raised	British car maker to 12.45% of the ordinary shares outstanding. In a Securities and Excha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1055	454-1	468-491	y shares. The company has said it is 	for all of the shares outstanding of Jaguar if British government restrictions to such a transaction are removed. Another takeover target, LI	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1055	472-479	479-491	shares outstanding of Jaguar if British government restri	ns to such a transaction are removed. Another takeover target, LI	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1055	492-509	509-516	oadcasting, rose 1/2 to 109 1/4 on 495,000 shares. Its suitor, McCaw Cellular, a	o added 1/2 to 40 1/2 on 3	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1055	524-532	532-565	porate earnings. Informix, which recently said t	rd-quarter net income rose to 16 cents a share from a penny a share a year ago, gained 1 5/8 to 13 5/8 on 810,700 shares. The 1988 results included a one	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1055	574-591	592-625	39%, to 2 7/8 on volume of 494,100 shares. The maker of software products an	services, which had a net loss in the 1988 third quarter, earned 200,000, or a penny a share, in this year's quarter. It was Nasdaq's biggest percentag	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1055	1-647	647-671	 207,000 shares. The company suffered a $9 million l	s in the third quarter, compared with net of $2.5 million a year earlier. Collagen dropped 2 5/8 to 15 5/8 on	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1055	714-727	1-735	4 to 15 1/2 on 354,000 shares. The company's third-quarter earnings al	 rose to 10 cents a share from eight	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
