doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2219	2-13	14-33	ynch & Co. 's net income dropped 37%, while B	rns Cos. posted a 7.5% gain in net, and PaineWebber Group Inc. 's profit fell, but wou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2219	2-25	25-33	ynch & Co. 's net income dropped 37%, while Bear Stearns Cos. posted a 7.5% gain in net, and Pai	er Group Inc. 's profit fell, but wou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2219	46-78	78-94	Lynch, third-period net was $41 million, or 34 cents a share, down from $65.6 million, or 58 cents a share, a year ago. Total rev	ue reached $2.83 billion, up 10% from $2.57 billion. The firm'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2219	95-1	126-143	op in net reflected weaker revenue in transactions for its own account -- a decline of 19% to $314.6 million on reduced revenue from trading fixed-income securities. Investment 	nking revenue fell 22% to $296.6 million on fewer equity and municipal underwritings. Merrill Lyn	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2219	126-143	1-154	nking revenue fell 22% to $296.6 million on fewer equity and municipal underwritings. Merrill Lyn	 commission revenue grew 21%, however, to $	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2219	1-173	1-186	 commission revenue grew 21%, however, to $462.8 million, on higher share prices and volume and on strong sales of mutual funds. Revenue deriv	 from interest and dividends jumped 30% to $1.4 billion. Asset-managem	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2219	1-186	186-198	 commission revenue grew 21%, however, to $462.8 million, on higher share prices and volume and on strong sales of mutual funds. Revenue derived from interest and dividends jumped 30% to $1.4 billion. Asset-managem	t fee revenue grew 12% to $151 million. The brokerage	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2219	46-78	206-225	Lynch, third-period net was $41 million, or 34 cents a share, down from $65.6 million, or 58 cents a share, a year ago. Total rev	llion from the discontinued operations and disposal of its Fine Homes International Limited Partnership real-estate subsidiary. Bear Stearns sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2219	226-263	264-277	et in the first quarter ended Sept. 29 reached $22.1 million, or 23 cents a share, from $20.5 million, or 20 cents a share, in the year-earlier quarter. Gross revenue ros	21% to $580.4 million from $478.9 million. Profit from tradi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2219	278-286	291-311	or its own account dropped, the securities firm	venue climbed 25%, while commission revenue advanced 31% on a stronger retail market. Bear Stearns is the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2219	291-298	299-311	venue climbed 25%, while commission re	vanced 31% on a stronger retail market. Bear Stearns is the	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2219	46-78	354-373	Lynch, third-period net was $41 million, or 34 cents a share, down from $65.6 million, or 58 cents a share, a year ago. Total rev	come for the third quarter of $16.8 million, or 41 cents a share, reflecting a "broad-bas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2219	352-373	1-1	osted net income for the third quarter of $16.8 million, or 41 cents a share, reflecting a "broad-bas	 the company said it was only a "modest contributor" to third-quarter results. A year ago, net at the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2219	411-453	1-470	York investment banking firm was $20.9 million, or 50 cents a share, including a special pretax gain of $46.3 million from the sale of the company's interest in National Car Rental Systems Inc. Revenue was $444.9 millio	 including net interest, down slightly from $450.7 million. In Big Board composite tr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
