doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0314	33-52	53-100	eaders, frustrated by double-digit increases in health-care costs, are beginning to sound like liberal Democrats. Failure t	check rising medical costs ultimately could "lead some of us who today are free-market advocates to re-examine our thinking and positions with respect to government-sponsored national health insurance," Arthur Puccini, a General Electric Co. vice president, warned earlier this year. The pocke	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0314	100-117	117-150	k impact of health benefits has driven business and labor to a surprising consensus. Both the AF	CIO and the National Association of Manufacturers are calling for measures to control rising costs, improve quality and provide care to the 31 million Americans who currently lack health insurance. Agreement o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0314	164-179	1-201	cts the U.S. to rush toward radical restructuring of the health-care system. But there are	 that labor-management cooperation could change the politics of health-care legislation and the economics of medicine. "I can't reme	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0314	180-201	201-218	igns that labor-management cooperation could change the politics of health-care legislation and the economics of medicine. "I can't reme	r a time when virtually everyone can agree on what the problem is," says Mr. Sei	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0314	245-258	234-245	es are dealing with congressional Democrats who champion health-care revision. "Business acros	ration isn't taking the initiative on health issues, business execut	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0314	259-272	284-289	he country is spending more time addressing this issue," says Sen. Edwa	e issue." Business compl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0314	284-289	289-322	e issue." Business compl	ed earlier this year when Sen. Kennedy introduced a bill that would require employers to provide a minimum level of health insurance to workers but doesn't contain cost-control measures. Partly in respo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0314	1-322	322-346	 introduced a bill that would require employers to provide a minimum level of health insurance to workers but doesn't contain cost-control measures. Partly in respo	e, a bipartisan group of senators from the finance and labor committees is drafting a plan to attract broader support. It will feature	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0314	341-346	1-365	r support. It will feature	 cost-containment provision designed to keep expanded benefits from fueling higher care prices. At 11.1% of gro	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0314	366-383	388-403	ational product, U.S. health costs already are the highest in the world. By contrast, Japa	of GNP, a nation's total output of goods and services. Management and la	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0314	366-403	403-416	ational product, U.S. health costs already are the highest in the world. By contrast, Japan's equal 6.7% of GNP, a nation's total output of goods and services. Management and la	r worry that the gap makes U.S. companies less competitive. Chrysler Corp. es	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0314	1-452	453-467	 $700 to the price of each of its cars, about $300 to $500 more per car than foreign competitors pay for health. "The cost of health	re is eroding standards of living and sapping industrial strength," complains Walter M	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0314	478-479	481-501	many companies	g higher employee insurance premiums, deductibles and co-payments to deflect surging medical costs to workers. Health benefits are c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0314	478-501	501-516	many companies are using higher employee insurance premiums, deductibles and co-payments to deflect surging medical costs to workers. Health benefits are c	tentious issues in the strikes against Pittston Co. and Nynex Corp. In their new contract	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0314	501-516	517-550	tentious issues in the strikes against Pittston Co. and Nynex Corp. In their new contract	his year, American Telephone & Telegraph Co. and the Communications Workers of America agreed to look for "prompt and lasting national solutions" to rising health-care costs. Some analysts are cyn	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0314	1-563	564-593	 about the new corporate interest in health-care overhaul. Carl Schramm, president	f the Health Insurance Association of America, scoffs at "capitalists who want to socialize the entire financing system" for health. "They hope they can buy	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0314	579-593	594-612	ocialize the entire financing system" for health. "They hope they can buy	me government cost discipline," but this is a false hope, Mr. Schramm says. He as	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0314	594-605	1-612	me government cost discipline," but this is a false ho	 Schramm says. He as	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0314	594-612	617-633	me government cost discipline," but this is a false hope, Mr. Schramm says. He as	an even worse job of controlling its health bill than business. So far neither the Bush	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0314	634-1	652-689	inistration nor Congress is prepared to lead the way toward revamping health care. The administration lacks 	comprehensive health-care policy. Congress still is struggling to dismantle the unpopular Catastrophic Care Act of 1988, which boosted benefits for the elderly and taxed them to pay for the new coverage. A bipartisan commission e	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0314	652-659	659-689	comprehensive health-care policy. Congress still is struggl	g to dismantle the unpopular Catastrophic Care Act of 1988, which boosted benefits for the elderly and taxed them to pay for the new coverage. A bipartisan commission e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0314	689-728	728-767	lished by Congress and headed by Sen. John Rockefeller (D., W.Va.) is scheduled to present new plans for dealing with the uninsured and long-term care for the elderly by next March 1. A quadrennial commission ap	inted by Health and Human Services Secretary Louis Sullivan is taking a broad look at the economics of Medicare for the elderly, Medicaid for the poor and the health system in general. It is expected to report ne	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0314	776-791	801-1	red next year, an election year," says Rep. Fortney Stark (D.,	on. The pressure for change will 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0314	801-1	808-817	action. The pressure for change will 	se with costs. "I think employers are really	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0314	808-817	820-835	se with costs. "I think employers are really	e the ones to push for major change," says Sharon Canner, a health	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0314	846-878	878-892	ealth-care system is likely to trigger opposition from politically powerful interest groups, particularly the American Medical Association, and perhaps from the public as well, if Congress takes steps that pa	s fear will limit the availability of care. The NAM embraces efforts, which	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0314	908-914	915-915	ical treatments and then to draft medical-practice	gui	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0314	893-896	924-1	h the administration and	eatment while limiting unnecessary tests and medical procedures. HHS Secretary Sullivan estimates 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0314	924-929	930-1	eatment while limiting unnecessary tests a	cal procedures. HHS Secretary Sullivan estimates 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0314	924-1	946-963	eatment while limiting unnecessary tests and medical procedures. HHS Secretary Sullivan estimates 	procedures performed each year may be inappropriate or unnecessary. Limiting care won't be easy or po	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0314	963-972	974-992	r. "To slow the rise in total spending	t will be necessary to reduce per-capita use of services," the NAM warns in a policy statemen	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0314	974-992	1002-1023	t will be necessary to reduce per-capita use of services," the NAM warns in a policy statemen	d redefine -- what is `necessary' or `appropriate' care. This involves trade-offs and {it} c	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0314	1002-1023	1023-1046	d redefine -- what is `necessary' or `appropriate' care. This involves trade-offs and {it} c	s against the grain of existing consumer and even provider conceptions of what is `necessary. '" The AFL-CIO also embraces treatm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0314	1023-1028	1028-1046	s against the grain of e	ng consumer and even provider conceptions of what is `necessary. '" The AFL-CIO also embraces treatm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0314	893-896	1047-1049	h the administration and	delines. In	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0314	1047-1057	1-1092	delines. In addition, it's toying with an appr	 impose health-expenditure ceilings or budgets on the government as a whole and on individual states as a way to slow health-care spending. At a meeting here on Nov. 15, the lab	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
