newdoc id = wsj_0354

1	Avery	_
2	Inc.	_
3	said	_
4	it	_
5	completed	_
6	the	_
7	sale	_
8	of	_
9	Uniroyal	_
10	Chemical	_
11	Holding	_
12	Co.	_
13	to	_
14	a	_
15	group	_
16	led	_
17	by	_
18	management	_
19	of	_
20	Uniroyal	_
21	Chemical	_
22	Co.	_
23	,	_
24	the	_
25	unit	_
26	's	_
27	main	_
28	business	_
29	.	_
30	It	_
31	valued	_
32	the	_
33	transaction	_
34	at	_
35	$	_
36	800	_
37	million	_
38	.	_
39	Avery	_
40	,	_
41	which	_
42	continues	_
43	to	_
44	operate	_
45	a	_
46	coal	_
47	company	_
48	it	_
49	expects	_
50	to	_
51	sell	_
52	at	_
53	a	_
54	loss	_
55	,	_
56	said	_
57	in	_
58	proxy	_
59	materials	_
60	it	_
61	intends	_
62	to	_
63	seek	_
64	control	_
65	of	_
66	one	_
67	or	_
68	more	_
69	companies	_
70	.	_
71	After	_
72	fees	_
73	and	_
74	repayment	_
75	of	_
76	debt	_
77	,	_
78	Avery	_
79	is	_
80	left	_
81	with	_
82	about	_
83	$	_
84	24	_
85	million	_
86	in	_
87	cash	_
88	and	_
89	securities	_
90	from	_
91	the	_
92	Uniroyal	_
93	sale	_
94	.	_
95	Avery	_
96	paid	_
97	$	_
98	750	_
99	million	_
100	,	_
101	including	_
102	various	_
103	legal	_
104	and	_
105	financing	_
106	fees	_
107	,	_
108	to	_
109	acquire	_
110	Uniroyal	_
111	Chemical	_
112	,	_
113	Middlebury	_
114	,	_
115	Conn.	_
116	,	_
117	in	_
118	1986	_
119	--	_
120	a	_
121	move	_
122	that	_
123	burdened	_
124	Avery	_
125	with	_
126	debt	_
127	.	_
128	In	_
129	over-the-counter	_
130	trading	_
131	,	_
132	Avery	_
133	shares	_
134	were	_
135	quoted	_
136	yesterday	_
137	at	_
138	a	_
139	bid	_
140	price	_
141	of	_
142	93.75	_
143	cents	_
144	a	_
145	share	_
146	.	_
147	According	_
148	to	_
149	Avery	_
150	,	_
151	for	_
152	the	_
153	year	_
154	ended	_
155	Sept.	_
156	30	_
157	,	_
158	1988	_
159	,	_
160	Uniroyal	_
161	Chemical	_
162	had	_
163	sales	_
164	of	_
165	$	_
166	734.2	_
167	million	_
168	and	_
169	a	_
170	net	_
171	loss	_
172	of	_
173	$	_
174	47.1	_
175	million	_
176	.	_
177	An	_
178	Avery	_
179	spokesman	_
180	said	_
181	that	_
182	the	_
183	loss	_
184	was	_
185	magnified	_
186	by	_
187	accounting	_
188	adjustments	_
189	and	_
190	that	_
191	the	_
192	company	_
193	's	_
194	loss	_
195	was	_
196	smaller	_
197	on	_
198	a	_
199	cash	_
200	basis	_
201	.	_
202	Uniroyal	_
203	has	_
204	2,600	_
205	employees	_
206	and	_
207	facilities	_
208	in	_
209	the	_
210	U.S.	_
211	,	_
212	Canada	_
213	,	_
214	Brazil	_
215	,	_
216	Italy	_
217	and	_
218	Taiwan	_
219	.	_
220	In	_
221	a	_
222	related	_
223	development	_
224	,	_
225	Avery	_
226	said	_
227	it	_
228	completed	_
229	a	_
230	recapitalization	_
231	in	_
232	which	_
233	its	_
234	controlling	_
235	shareholders	_
236	and	_
237	top	_
238	officers	_
239	,	_
240	Nelson	_
241	Peltz	_
242	and	_
243	Peter	_
244	W.	_
245	May	_
246	,	_
247	surrendered	_
248	warrants	_
249	and	_
250	preferred	_
251	stock	_
252	in	_
253	exchange	_
254	for	_
255	a	_
256	larger	_
257	stake	_
258	in	_
259	Avery	_
260	's	_
261	common	_
262	shares	_
263	.	_
264	On	_
265	a	_
266	fully	_
267	diluted	_
268	basis	_
269	,	_
270	the	_
271	two	_
272	raised	_
273	their	_
274	stake	_
275	to	_
276	68	_
277	%	_
278	from	_
279	51	_
280	%	_
281	.	_
282	In	_
283	December	_
284	1988	_
285	,	_
286	Messrs.	_
287	Peltz	_
288	and	_
289	May	_
290	sold	_
291	their	_
292	stock	_
293	in	_
294	Triangle	_
295	Industries	_
296	Inc.	_
297	,	_
298	a	_
299	packaging	_
300	company	_
301	they	_
302	controlled	_
303	,	_
304	to	_
305	Pechiney	_
306	Corp.	_
307	of	_
308	France	_
309	.	_
310	The	_
311	executives	_
312	had	_
313	profited	_
314	handsomely	_
315	by	_
316	building	_
317	American	_
318	National	_
319	Can	_
320	Co.	_
321	,	_
322	Triangle	_
323	's	_
324	chief	_
325	asset	_
326	.	_
327	In	_
328	January	_
329	1989	_
330	,	_
331	the	_
332	two	_
333	men	_
334	acquired	_
335	the	_
336	non-packaging	_
337	assets	_
338	of	_
339	Triangle	_
340	,	_
341	including	_
342	a	_
343	controlling	_
344	stake	_
345	in	_
346	Avery	_
347	and	_
348	,	_
349	by	_
350	extension	_
351	,	_
352	Uniroyal	_
353	Chemical	_
354	.	_
355	In	_
356	the	_
357	August	_
358	proxy	_
359	material	_
360	,	_
361	Avery	_
362	said	_
363	that	_
364	unless	_
365	it	_
366	sold	_
367	Uniroyal	_
368	,	Seg=B-Conn
369	its	Seg=B-Conn
370	ability	_
371	to	_
372	service	_
373	debt	_
374	would	_
375	be	_
376	hurt	_
377	and	_
378	Avery	_
379	's	_
380	shareholder	_
381	value	_
382	would	_
383	``	_
384	continue	_
385	to	_
386	erode	_
387	.	_
388	''	_
389	Until	_
390	Avery	_
391	makes	_
392	an	_
393	acquisition	Seg=B-Conn
394	,	_
395	Messrs.	_
396	Peltz	_
397	and	_
398	May	_
399	will	_
400	waive	_
401	their	_
402	direct	_
403	salaries	_
404	and	_
405	bonuses	_
406	,	_
407	the	_
408	company	_
409	said	_
410	.	_
411	For	_
412	at	_
413	least	_
414	the	_
415	next	_
416	six	_
417	months	_
418	,	_
419	however	_
420	,	_
421	Avery	_
422	will	_
423	continue	_
424	to	_
425	pay	_
426	$	_
427	200,000	_
428	a	_
429	month	_
430	for	_
431	management	_
432	services	_
433	to	_
434	a	_
435	company	_
436	controlled	_
437	by	_
438	Messrs.	_
439	Peltz	_
440	and	_
441	May	_
442	,	_
443	according	_
444	to	_
445	the	_
446	proxy	_
447	material	_
448	.	_
