doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0275	1-24	27-46	 takeovers are still alive despite premature reports of their demise. Therefo	e about poison pills will continue to rage in the boardrooms of corporations and the halls of academia. Althoug	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0275	57-79	48-57	y give current shareholders the right to buy more stock of their corporation at a large discount if certain events occur -- typical	s come in different colors and shapes, they usua	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0275	1-75	76-79	 stock of their corporation at a large discount if certain	nts occur -- typical	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0275	1-75	84-1	 stock of their corporation at a large discount if certain	idder acquires more than a specified percentage of the corporation's stock. However, 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0275	57-79	100-123	y give current shareholders the right to buy more stock of their corporation at a large discount if certain events occur -- typical	unt purchase rights may generally be redeemed at a nominal cost by the corporation's directors if they approve of a bidder. Supporter	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0275	99-118	118-123	ese discount purchase rights may generally be redeemed at a nominal cost by the corporation's directors if they ap	e of a bidder. Supporter	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0275	134-143	143-1	gotiate with a corporation's directors, who are the	by put 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0275	130-159	166-1	option forces bidders to negotiate with a corporation's directors, who are thereby put in a better position to pursue the long-term interests of the corporation. Recent stud	ions with poison pills have experienced greater stock-price appreciation than corporations without poison pills during the past few years. Critics of 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0275	249-282	282-1	estors that must evaluate poison pills on a regular basis are interested less in this general debate than in the answers to specific questions about the corporation issuing the pill. Does this corpo	tion have a high-quality management team with a good track record? Does this team 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0275	282-1	297-319	tion have a high-quality management team with a good track record? Does this team 	ve a viable strategy for improving shareholder values, and does this strategy require implementation over an extended period? Will the adopti	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0275	297-309	309-319	ve a viable strategy for improving shareholder values, and does this s	y require implementation over an extended period? Will the adopti	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0275	282-319	1-1	tion have a high-quality management team with a good track record? Does this team have a viable strategy for improving shareholder values, and does this strategy require implementation over an extended period? Will the adopti	 of this particular form of a poison pill significantly improve the chances for management to carry out this strategy? If the answers 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0275	344-350	351-367	e questions are affirmative, then institutiona	tors are likely to be favorably disposed toward a specific poison pill. However, the prob	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0275	344-367	1-383	hese questions are affirmative, then institutional investors are likely to be favorably disposed toward a specific poison pill. However, the prob	 once most poison pills are adopted, they survive forever. Although the curr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0275	372-373	374-379	on p	re adopted, they survive fore	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0275	367-383	383-401	m is that once most poison pills are adopted, they survive forever. Although the curr	t management team may be outstanding, who will be the CEO in 10 years? Although the five	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0275	1-401	384-394	 in 10 years? Although the five	ent team may be outstanding, who will be the C	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0275	383-401	401-419	t management team may be outstanding, who will be the CEO in 10 years? Although the five	ear strategy may be excellent, what will be the strategy in 25 years? The solution to t	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0275	411-419	402-1	rategy in 25 years? The solution to t	egy may be excellent, what will be the 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0275	420-430	1-1	problem is a time-limited poison pill. The limit could ran	 from three years to seven years, depending on the composition of the management team and the nature of its strategic plan. At the end of this 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0275	1-441	459-485	 from three years to seven years, depending on the co	riod, the poison pill would be eliminated automatically, unless a new poison pill were approved by the then-current shareholders, who would have an o	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0275	459-472	474-502	riod, the poison pill would be eliminated automatically, unless a new poison	e approved by the then-current shareholders, who would have an opportunity to evaluate the corporation's strategy and management team at that time. One rare example of	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0275	511-521	522-530	plan adopted by Pennzoil last year after it received a hu	gation settlement from Texaco. Pennzoil's poison pil	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0275	504-530	531-555	ime-limited poison pill is the shareholder rights plan adopted by Pennzoil last year after it received a huge litigation settlement from Texaco. Pennzoil's poison pil	covers five years in order to give current management enough time to put these proceeds to work in a prudent manner. Another interesting e	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0275	555-1	577-622	le is the poison pill adopted recently by Pittsburgh-based National Intergroup Inc., a diversified holding company. The State of Wisconsin 	vestment Board, which owned about 7% of the company's voting stock, worked with management to devise a time-limited poison pill. This pill automatically expires after three years unless continued by a vote of the shareholders. The attitude of the Wis	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0275	577-604	605-622	vestment Board, which owned about 7% of the company's voting stock, worked with management to devise a time-limited poison pill. This pill automatically	xpires after three years unless continued by a vote of the shareholders. The attitude of the Wis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0275	605-613	615-622	xpires after three years unless continued by a vo	e shareholders. The attitude of the Wis	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
