doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1284	106-142	142-167	e was entitled "Economic Mechanisms for Environmental Protection," a significant departure from East Bloc usage, which recognizes only one economic mechanism -- central planning -- to direct industrial behavior. Even more r	arkably, it focused on emissions trading and similar market approaches to address pollution, notwithstanding Poland's lack of functioning markets. Why did Eas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	218-258	258-281	iled report by Zbigniew Bochniarz of the University of Minnesota's Hubert Humphrey Institute, 27 areas containing a third of Poland's population are regarded as "ecological hazards" due to multiple violations of standards. Norms are consist	tly exceeded at 60% of nitrogen oxide monitoring sites and 80% of those for dust and soot emissions. Four-fifths of Po	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	1-281	281-293	 a third of Poland's population are regarded as "ecological hazards" due to multiple violations of standards. Norms are consistently exceeded at 60% of nitrogen oxide monitoring sites and 80% of those for dust and soot emissions. Four-fifths of Po	nd's soils have become highly acidified; 70% of its southe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	1-1	307-339	 a third of Poland's population are regarded as "ecological hazards" due to multiple violations of standards. Norms are consistently exceeded at 60% of nitrogen oxide monitoring sites and 80% of those for dust and soot emissions. Four-fifths of Poland's soils have become highly acidified; 70% of its southern forests are projected to die by century's end. Between 1965 and 	85, Polish waters fit for human consumption dropped from 33% to 6% of all surface waters, while those unfit even for industry use nearly doubled. Poland produces a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	307-329	331-339	85, Polish waters fit for human consumption dropped from 33% to 6% of all surface waters, while those unfit	r industry use nearly doubled. Poland produces a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1284	1-1	367-396	 20 times more soot and five times more sulfur dioxide and solid waste per unit of gross national product than does Western Europe. Its mortality rate 	r males over 35 is about 50% higher than West Germany's, and 50% higher in hazard areas than the national average. Since 1978, average	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	1-396	397-411	 20 times more soot and five times more sulfur dioxide and solid waste per unit of gross national product than does Western Europe. Its mortality rate for males over 35 is about 50% higher than West Germany's, and 50% higher in hazard areas than the national average. Since 1978, average	nnual growth rates for most pollutants have outstripped the growth of GNP. Conference particip	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	448-452	454-462	tate-owned and penalties are paid	he government; and (c) the continuin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	1-462	463-492	 of environmental resources, which are not produced by labor; (b) planned economies' inability to control pollution where enterprises are state-owned and penalties are paid by the government; and (c) the continuin	inist emphasis on heavy industry for economic development, producing a far heavier and more wasteful use of energy and natural resources than in the West. They repeatedly noted	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1284	1-492	493-527	 saw these effects as flowing directly from (a) Marxist devaluation of environmental resources, which are not produced by labor; (b) planned economies' inability to control pollution where enterprises are state-owned and penalties are paid by the government; and (c) the continuing Stalinist emphasis on heavy industry for economic development, producing a far heavier and more wasteful use of energy and natural resources than in the West. They repeatedly noted	hat environmental progress could not be secured without true ownership, genuine competition based on market factors, and the risk of bankruptcy if a business makes the wrong decisions. The solutions they fo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1284	515-520	521-527	tcy if a business makes th	ong decisions. The solutions they fo	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1284	527-560	561-581	ly proposed included lead/sulfur taxes, conservation and recycling incentives, reforestation offsets, transferable pollution permits, an ecological bank to finance pollution-reduction credits, and debt-for-environment swaps. But their most fundamen	commendation was to separate industry from the state, making it fully accountable for pollution control. A revolution takes more	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1284	582-590	591-607	n conference manifestos. Indeed, skepticism was am	ed by a joke told by Poles at the conference: "The world must be coming	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	590-1	616-621	y captured by a joke told by Poles at the conference: "The world must be coming to an end. The Russians are talking 	ace. The Palestinians are talk	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1284	616-621	621-628	ace. The Palestinians are talk	g elections. And the Poles are engaged	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1284	616-628	630-1	ace. The Palestinians are talking elections. And the Poles are engaged	mmerce." But the implications of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	1-1	639-680	 an end. The Russians are talking peace. The Palestinians are talking elections. And the Poles are engaged in commerce." But the implications of 	shift to market approaches go well beyond the fact that Poland is already working on nationwide emissions trades to reduce smelter pollution, or that the Soviets plan to introduce marketable pollution permits in some republics next year. Those implications includ	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1284	652-1	668-680	ing on nationwide emissions trades to reduce smelter pollution, or that the Soviets plan 	troduce marketable pollution permits in some republics next year. Those implications includ	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_1284	637-680	1-691	h a shift to market approaches go well beyond the fact that Poland is already working on nationwide emissions trades to reduce smelter pollution, or that the Soviets plan to introduce marketable pollution permits in some republics next year. Those implications includ	 -- Privatization. Faced with a $40 billion fo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1284	691-716	716-732	ign debt and skyrocketing inflation, Poland must privatize industry and eliminate subsidies to stabilize its currency and qualify for international assistance. Market-based pollution cont	l may consume some capital that would otherwise purchase state industries. But it could also accelerat	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1284	716-724	1-726	l may consume some capital that would otherwise purchas	 state ind	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1284	716-732	734-771	l may consume some capital that would otherwise purchase state industries. But it could also accelerat	ketization" by reinforcing industrial accountability, breaking up state monopolies, giving managers a stake in solutions, and ensuring that modernization is not reversible for failure to address environmental effects. -- Least-cost solutions. As	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1284	716-732	1-734	l may consume some capital that would otherwise purchase state industries. But it could also accelerat	"marketizati	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	776-801	802-824	tal means the costs of control must be minimized through a broad menu of compliance choices for individual firms. That means simple, clear rule	that secure the first large blocks of reduction, deferring more complex issues such as risk. It also means use of quantity	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	802-824	824-824	that secure the first large blocks of reduction, deferring more complex issues such as risk. It also means use of quantity	as	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	845-845	847-862	nagers	ely respond better to quantity than to price signals. -- Creative financing. Even l	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1284	864-876	877-891	utions will require billions of dollars. New types of financing must mak	funds available without draining Poland's hard-currency reserves. -- Democratization. East Bloc p	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1284	894-904	905-927	have been state secrets. While Polish data have been freel	available since 1980, it was no accident that participants urged the free flow of information. For once information flows, publi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1284	914-927	905-914	s urged the free flow of information. For once information flows, publi	ble since 1980, it was no accident that participa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1284	905-927	928-942	available since 1980, it was no accident that participants urged the free flow of information. For once information flows, publi	icipation follows and repression becomes difficult to reimpose. -- Global reciprocity. One partic	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1284	928-928	928-1	par	tion follows and 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1284	928-934	935-942	participation follows and repression becomes difficult t	mpose. -- Global reciprocity. One partic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1284	1-966	969-1	 goods but a planned economy for environmental protection, while Poland represents the opposit	oint: It will be increasingly 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1284	1001-1028	1028-1048	ntury Pittsburgh more than a modern industrial society -- with antiquated production, inadequate environmental management, and little ecological awareness. But the continuing pressures for free	t economics suggest the conference's vision was not all fantasy. Mr. Levin, former head of EPA's regul	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
