doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0518	2-25	26-26	inesses say a recent trend is like a dream come true: more-affordable rates for employee-health insurance, initially at least. But the	the	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0518	34-49	50-57	ble first-year rates can be followed by increases of 60% or more if a cover	mployee files a major claim, they comp	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0518	34-57	60-1	ble first-year rates can be followed by increases of 60% or more if a covered employee files a major claim, they comp	remiums for one small Maryland concern went up 130% in less than two years, the last increase coming after one of its three workers developed a herniated disk. "There's 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0518	78-1	84-1	crease coming after one 	three workers developed a herniated disk. "There's 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0518	95-108	132-141	tinct possibility that I may lose my job over this," the employ	can't afford the rate increases, and she fea	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0518	131-141	1-157	employer can't afford the rate increases, and she fea	 won't find another job with a benefit plan covering her ailment. For employe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0518	214-227	1-232	sses not only can't keep reasonably priced employee-health insurance if claims are fi	 but often can't	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0518	233-241	241-249	et coverage at all if a worker is t	d medically uninsurable. "I have an old-	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0518	249-267	274-304	oned name for people in that position: sick people who need health insurance," Rep. Waxman says	ow makes a mockery of the idea of insurance: collect premiums from the healthy, dump the sick and let them pay their own bills." Some lawmakers m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0518	286-297	298-304	om the healthy, dump the sick and let them pay t	own bills." Some lawmakers m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0518	274-304	305-316	ow makes a mockery of the idea of insurance: collect premiums from the healthy, dump the sick and let them pay their own bills." Some lawmakers m	seek legislation to limit overly restrictive insurance policies. The concern grows	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0518	327-332	333-367	ness market. As larger companies	ncreasingly self-insure, or use reserves to pay their own workers' medical bills, the insurance industry has turned to the small-employer market that was once a backwater for them. "Insurance companie	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0518	350-367	333-350	y has turned to the small-employer market that was once a backwater for them. "Insurance companie	easingly self-insure, or use reserves to pay their own workers' medical bills, the insurance indus	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0518	368-379	381-385	l offer a good rate if no one is sick, but	s a roll of th	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0518	368-385	387-391	l offer a good rate if no one is sick, but it's a roll of th	," says Rosemary Heinho	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0518	368-391	1-432	l offer a good rate if no one is sick, but it's a roll of the dice," says Rosemary Heinho	 high-risk pregnancy with a sick infant, and rates go up 40% to 60%. Small-business people	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0518	1-427	1-432	 high-risk pregnancy with a sick infant, and rates go up 40% t	 Small-business people	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0518	1-432	433-454	 high-risk pregnancy with a sick infant, and rates go up 40% to 60%. Small-business people	nd up paying insurance premiums worth two to three times the cost of one illness." In addition, the gro	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0518	433-454	460-492	nd up paying insurance premiums worth two to three times the cost of one illness." In addition, the gro	ies have been denied insurance because individual workers had medical problems that ranged from a mild cardiac condition to psychological counseling after a divorce, hemorrhoids and overweight. The Health Insurance As	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0518	460-467	469-492	ies have been denied insurance because individual worke	dical problems that ranged from a mild cardiac condition to psychological counseling after a divorce, hemorrhoids and overweight. The Health Insurance As	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0518	506-537	539-553	g its members to insure businesses likely to be good risks during the first year of coverage has aggravated the problem in the small-business market. But it says that rapid ra	re directly tied to the soaring cost of health care. Some business analysts bl	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0518	554-567	569-584	the problem on tough competition in the insurance market. They say insurance companie	ies aimed at excluding bad risks because their competitors do. But the general practice ma	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0518	569-578	1-584	ies aimed at excluding bad risks because their competitors do	 general practice ma	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0518	569-584	1-602	ies aimed at excluding bad risks because their competitors do. But the general practice ma	 more difficult to combine small groups of people into larger groups, thus spreading the risk ove	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0518	593-602	604-1	ople into larger groups, thus spreading the risk ove	ger base of premiums. "I'm not accusing insurers 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0518	616-625	643-661	reliction of duty," Robert Patricelli of the U.S	derwrite on social grounds when that might destroy it in the marketplace." Rep. Waxman and Democratic S	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0518	643-1	654-661	derwrite on social grounds when that might destroy it in 	rketplace." Rep. Waxman and Democratic S	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0518	1-713	721-776	 business who say it would just compound the insurance-cost problems. But small-business lobbyists sa	the Kennedy-Waxman bill, of new laws or regulations requiring greater use of community rating, which pegs rates to the use of health care by a community or other large group, and is designed to prevent insurance companies from taking only low-risk small companies as clients. But first on the list of prioriti	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0518	721-776	1-783	the Kennedy-Waxman bill, of new laws or regulations requiring greater use of community rating, which pegs rates to the use of health care by a community or other large group, and is designed to prevent insurance companies from taking only low-risk small companies as clients. But first on the list of prioriti	 the National Federation of Ind	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0518	778-783	815-818	says the National Federation of Ind	t difficult to pr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0518	844-857	834-844	s in the state; now there are 400," says Carolyn Mill	ntal-health care be covered, there were only 70 mental-health clin	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0518	833-857	858-861	that mental-health care be covered, there were only 70 mental-health clinics in the state; now there are 400," says Carolyn Mill	, an NFIB lobbyis	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0518	833-868	1-886	that mental-health care be covered, there were only 70 mental-health clinics in the state; now there are 400," says Carolyn Miller, an NFIB lobbyist. She contends that similar mandates ha	 driven up insurance costs 20% in Maryland and 30% in California. The insurance-industry association al	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0518	778-783	887-891	says the National Federation of Ind	trongly disagrees with the propose	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0518	905-910	919-942	ames Dorsch, HIAA's Washington	e unhealthy ones and gives each employer less incentive to keep his workers healthy." Mr. Dorsch says the HIAA is working on	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0518	919-942	946-972	e unhealthy ones and gives each employer less incentive to keep his workers healthy." Mr. Dorsch says the HIAA is working on	blish a privately funded reinsurance mechanism to help cover small groups that can't get insurance without excluding certain employees. The complexities of the insurance probl	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0518	973-988	989-1010	ake the outcome difficult to predict. But to Ms. Allen, the employee whose back	em triggered a huge insurance-rate increase, the issue was simple. "What good is having health insurance," s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0518	989-990	1011-1	roblem triggered	asked, "when it's so expensive that 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0518	1011-1	1022-1	asked, "when it's so expensive that 	e to keep after only one major claim?"	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
