doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2347	19-31	3-19	ion will differ sharply from previous anniversaries of his tenure. For the	illiam Brennan marks the start of his 34th year on the Supreme Court today, the occ	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2347	32-87	88-118	st time, the 83-year-old justice finds his influence almost exclusively in dissent, rather than as a force in the high court's majority. This role reversal holds true, as well, for his three liberal and moderate allies, Justices Thurgood Marshall, Harry Blackmun and John Stevens. But are t	r players, three of them in their 80s, ready to assume a different role after 88 years, collectively, of service on the high court? Every indic	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2347	118-145	145-163	n is that the four are prepared to accept this new role, and the frustrations that go with it, but in different ways. Justices Bren	n and Stevens appear philosophical about it; Justices Marshall and Blackmun appear fighting mad. The four just	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2347	145-154	154-163	n and Stevens appear philosophical about it; Justices Mars	ll and Blackmun appear fighting mad. The four just	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2347	1-1	190-226	 are no newcomers to dissent, often joining forces in the past decade to criticize the court's conservative drift. But always, in 	past, they have bucked the trend and have been able to pick up a fifth vote to eke out a number of major victories in civil rights and liberties cases. Now, however, a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2347	200-226	227-227	e to pick up a fifth vote to eke out a number of major victories in civil rights and liberties cases. Now, however, a	the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2347	227-1	231-240	the court's 	ive-member conservative majority continues to solidify, victories for t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2347	249-271	271-312	dramatic for Justice Brennan, the last survivor of the mid-1960s liberal majority under Chief Justice Earl Warren. In the seven Supr	e Court terms from the fall of 1962 through the spring of 1967, the height of the Warren Court's power, Justice Brennan cast only 25 dissenting votes in 555 cases decided by the court. Last term alone h	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2347	271-312	313-323	e Court terms from the fall of 1962 through the spring of 1967, the height of the Warren Court's power, Justice Brennan cast only 25 dissenting votes in 555 cases decided by the court. Last term alone h	cast 52 dissenting votes in 133 decisions, with the contenti	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2347	249-271	335-355	dramatic for Justice Brennan, the last survivor of the mid-1960s liberal majority under Chief Justice Earl Warren. In the seven Supr	aw his new role, strongly defending the importance of dissents in a 1985 speech. "Each time the cour	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2347	335-355	356-386	oresaw his new role, strongly defending the importance of dissents in a 1985 speech. "Each time the cour	evisits an issue, the justices will be forced by a dissent to reconsider the fundamental questions and to rethink the result," he said. Moreover, in recent	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2347	371-377	378-384	damental questions and to rethink the r	," he said. Moreover,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2347	335-355	389-418	oresaw his new role, strongly defending the importance of dissents in a 1985 speech. "Each time the cour	as said that when he was on the winning side in the 1960s, he knew that the tables might turn in the future. He has said that he	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2347	396-397	1-407	he w	 side in the 1960s, he knew that the ta	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2347	387-418	419-1	onths he has said that when he was on the winning side in the 1960s, he knew that the tables might turn in the future. He has said that he	ow knows how Justice John Harlan felt, a reference to the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2347	1-491	1-520	 role and determined to speak out against the court's cutbacks in civil rights. "We could sweep it un	 the rug and hide it, but I'm not going to do it," he said in a speech last month. He, like Justice Bren	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2347	1-1	1-1	 the rug and hide it, but I'm not going to 	" he said in a speech 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2347	535-542	542-561	ed legal scholars. Harvard Law School Prof	sor Laurence Tribe says there is a "generation-skipping" flavor to current dissents. The dissenters in the W	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2347	542-561	561-608	sor Laurence Tribe says there is a "generation-skipping" flavor to current dissents. The dissenters in the W	ren Court, he says, appeared to be writing for the short-term, suggesting that the court's direction might change soon. "Brennan and Marshall are speaking in their dissents to a more distant future," he says. Justice Blackmun, who w	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2347	561-569	590-605	ren Court, he says, appeared to be	speaking in their dissents to a more distant future," he says. Justice Black	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2347	1-475	609-612	 role and determined to spea	turn 81 next mon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2347	609-612	626-637	turn 81 next mon	e defeats more personally than his colleagues, especially attempts to cu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2347	669-681	682-692	out the court than in recent years. And his outlook improved af	ccessful cataract surgery in August. But his level of frustratio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2347	681-692	1-715	r successful cataract surgery in August. But his level of frustratio	 in a recent, impassioned speech to a group of hundreds of lawyers in Chicago. He concluded his remarks by q	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2347	693-715	715-755	owed in a recent, impassioned speech to a group of hundreds of lawyers in Chicago. He concluded his remarks by q	ting, emotionally and at some length, according to those present, the late Martin Luther King's famous "I Have a Dream" speech from the 1963 March on Washington. Justice Stevens, 69, is proba	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2347	756-773	776-1	the most philosophical of the dissenters about his role, in part because he may be the l	e four, but also because he enjoys the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2347	773-1	785-802	st liberal of the four, but also because he enjoys the 	ectual challenge of arguing with the majority more than the others. If the role these four dissente	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2347	773-1	785-785	st liberal of the four, but also because he enjoys the 	tel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2347	756-773	785-785	the most philosophical of the dissenters about his role, in part because he may be the l	tellectu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2347	1-832	804-821	 from recent history, court watchers say. "The dissente	assuming is a familiar one in modern Supreme Court history, it also differs in an important w	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2347	803-821	1-822	re assuming is a familiar one in modern Supreme Court history, it also differs in an important w	 f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2347	1-832	837-855	 from recent history, court watchers say. "The dissente	were often defending a legal legacy that they inherited," says Prof. A.E. Dick Howard of t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2347	837-855	869-1	were often defending a legal legacy that they inherited," says Prof. A.E. Dick Howard of t	a legacy that they created."	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
