newdoc id = wsj_0021

1	Argentina	_
2	said	_
3	it	_
4	will	_
5	ask	_
6	creditor	_
7	banks	_
8	to	_
9	halve	_
10	its	_
11	foreign	_
12	debt	_
13	of	_
14	$	_
15	64	_
16	billion	_
17	--	_
18	the	_
19	third-highest	_
20	in	_
21	the	_
22	developing	_
23	world	_
24	.	_
25	The	_
26	declaration	_
27	by	_
28	Economy	_
29	Minister	_
30	Nestor	_
31	Rapanelli	_
32	is	_
33	believed	_
34	to	_
35	be	_
36	the	_
37	first	_
38	time	_
39	such	_
40	an	_
41	action	_
42	has	_
43	been	_
44	called	_
45	for	_
46	by	_
47	an	_
48	Argentine	_
49	official	_
50	of	_
51	such	_
52	stature	_
53	.	_
54	The	_
55	Latin	_
56	American	_
57	nation	_
58	has	_
59	paid	_
60	very	_
61	little	_
62	on	_
63	its	_
64	debt	_
65	since	_
66	early	_
67	last	_
68	year	_
69	.	_
70	``	_
71	Argentina	_
72	aspires	_
73	to	_
74	reach	_
75	a	_
76	reduction	_
77	of	_
78	50	_
79	%	_
80	in	_
81	the	_
82	value	_
83	of	_
84	its	_
85	external	_
86	debt	_
87	,	_
88	''	_
89	Mr.	_
90	Rapanelli	_
91	said	_
92	through	_
93	his	_
94	spokesman	_
95	,	_
96	Miguel	_
97	Alurralde	_
98	.	_
99	Mr.	_
100	Rapanelli	_
101	met	_
102	in	_
103	August	_
104	with	_
105	U.S.	_
106	Assistant	_
107	Treasury	_
108	Secretary	_
109	David	_
110	Mulford	_
111	.	_
112	Argentine	_
113	negotiator	_
114	Carlos	_
115	Carballo	_
116	was	_
117	in	_
118	Washington	_
119	and	_
120	New	_
121	York	_
122	this	_
123	week	_
124	to	_
125	meet	_
126	with	_
127	banks	_
128	.	_
129	Mr.	_
130	Rapanelli	_
131	recently	_
132	has	_
133	said	_
134	the	_
135	government	_
136	of	_
137	President	_
138	Carlos	_
139	Menem	_
140	,	_
141	who	_
142	took	_
143	office	_
144	July	_
145	8	_
146	,	_
147	feels	_
148	a	_
149	significant	_
150	reduction	_
151	of	_
152	principal	_
153	and	_
154	interest	_
155	is	_
156	the	_
157	only	_
158	way	_
159	the	_
160	debt	_
161	problem	_
162	may	_
163	be	_
164	solved	_
165	.	_
166	But	_
167	he	_
168	has	_
169	not	_
170	said	_
171	before	_
172	that	_
173	the	_
174	country	_
175	wants	_
176	half	_
177	the	_
178	debt	_
179	forgiven	_
180	.	_
