doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0470	38-61	1-62	filed a $1 billion breach of contract suit in Los Angeles Superior Court against Sony and the Guber-Peters duo, who in tu	 ar	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0470	1-122	95-101	 the two sides apparently began talking again yesterday in an attempt to settle the matter before Thursday, when a judg	lks had been dropped, attorneys f	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0470	94-1	1-1	lement talks had been dropped, attorneys for the two sides apparently began talking again yesterday in an attempt to settle the matter before Thursday, when a judge is expected to rule on Warner's request for an injunction that would block the two producers from taking over the management of Columbia. Yesterday, 	 documents filed in connection with that case, Warner accused Sony officials of falsely claiming that they never read the five-year contract requiring the two producers to make movies exclusively for Columbia, citing Securities and Exchange Commission filings made by Sony that described the contracts. Warner was 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0470	231-241	242-1	Mr. Guber and Mr. Peters at their word when the produ	old them that getting out of the contract would be no problem because of a previous oral agreement. Wayne Smith, 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0470	281-291	292-312	es hadn't seen the contract because "it wasn	t once Guber and Peters told them Warner would let them terminate it at any time." Mr. Smith said	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0470	291-296	297-312	t relevant once Guber and P	told them Warner would let them terminate it at any time." Mr. Smith said	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0470	281-312	315-347	es hadn't seen the contract because "it wasn't relevant once Guber and Peters told them Warner would let them terminate it at any time." Mr. Smith said	the contract made in SEC filings were made by attorneys who did have access to the contracts but who weren't part of the negotiations between Sony and the duo. Warner executiv	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0470	328-1	337-347	ss to the contracts but who weren't 	of the negotiations between Sony and the duo. Warner executiv	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0470	1-185	348-351	 documents filed in connection with that case, Warner accused Sony officials of falsely claiming that they never read the five-year contract requiring the two producers to make movies exclusively for Columbia, citing Secu	lso filed new swo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0470	356-392	396-1	essrs. Guber and Peters that the two sides had an oral agreement that enabled the producers to terminate their contract with Warner should the opportunity to run a major studio come up. But Mr. Smith sai	ve that the oral agreement did in fact exist, and that even the existing written contract doesn't preclude the producers from taking executive posts at another studio. Warner described 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0470	352-392	400-406	s denying claims by Messrs. Guber and Peters that the two sides had an oral agreement that enabled the producers to terminate their contract with Warner should the opportunity to run a major studio come up. But Mr. Smith sai	ment did in fact exist, and	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0470	400-409	410-1	ment did in fact exist, and that even the	ing written contract doesn't preclude the producers from taking executive posts at another studio. Warner described 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0470	444-453	454-466	. Peters could in theory run Columbia while still fulfilli	r contract to produce movies for Warner. Such a dual role wo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0470	430-466	466-477	nonsense" yesterday Sony's assertions in prior court filings that Mr. Guber and Mr. Peters could in theory run Columbia while still fulfilling their contract to produce movies for Warner. Such a dual role wo	d be "impractical and unethical," Warner said, addin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0470	466-477	1-514	d be "impractical and unethical," Warner said, addin	 proce	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
