newdoc id = wsj_1487

1	A	_
2	shareholder	_
3	filed	_
4	suit	_
5	,	_
6	seeking	_
7	to	_
8	block	_
9	Unitel	_
10	Video	_
11	Inc.	_
12	's	_
13	proposed	_
14	plan	_
15	to	_
16	be	_
17	acquired	_
18	by	_
19	a	_
20	new	_
21	affiliate	_
22	of	_
23	closely	_
24	held	_
25	Kenmare	_
26	Capital	_
27	Corp.	_
28	for	_
29	$	_
30	15	_
31	a	_
32	share	_
33	,	_
34	or	_
35	$	_
36	33.6	_
37	million	_
38	.	_
39	The	_
40	suit	_
41	,	_
42	which	_
43	seeks	_
44	class-action	_
45	status	_
46	,	_
47	was	_
48	filed	_
49	in	_
50	Delaware	_
51	Chancery	_
52	Court	_
53	.	_
54	The	_
55	complaint	_
56	alleges	_
57	that	_
58	the	_
59	price	_
60	is	_
61	``	_
62	unfair	_
63	and	_
64	grossly	_
65	inadequate	_
66	''	_
67	and	_
68	that	_
69	the	_
70	defendants	Seg=B-Conn
71	are	_
72	seeking	_
73	to	_
74	ensure	_
75	a	_
76	``	_
77	lockup	_
78	''	_
79	of	_
80	the	_
81	purchase	_
82	of	_
83	Unitel	_
84	,	_
85	thereby	_
86	discouraging	_
87	other	_
88	bids	_
89	.	_
90	It	_
91	seeks	_
92	unspecified	_
93	money	_
94	damages	_
95	.	_
96	The	_
97	New	_
98	York	_
99	company	_
100	called	_
101	the	_
102	lawsuit	_
103	without	_
104	merit	_
105	.	_
106	Shareholders	_
107	are	_
108	scheduled	_
109	to	_
110	vote	_
111	on	_
112	the	_
113	transaction	_
114	Nov	_
115	.	_
