newdoc id = wsj_1800

1	Congress	_
2	sent	_
3	President	_
4	Bush	_
5	an	_
6	$	_
7	18.4	_
8	billion	_
9	fiscal	_
10	1990	_
11	Treasury	_
12	and	_
13	Postal	_
14	Service	_
15	bill	_
16	providing	_
17	$	_
18	5.5	_
19	billion	_
20	for	_
21	the	_
22	Internal	_
23	Revenue	_
24	Service	_
25	and	_
26	increasing	_
27	the	_
28	Customs	_
29	Service	_
30	's	_
31	air-interdiction	_
32	program	_
33	nearly	_
34	a	_
35	third	_
36	.	_
37	Final	_
38	approval	_
39	came	_
40	on	_
41	a	_
42	simple	_
43	voice	_
44	vote	_
45	in	_
46	the	_
47	Senate	_
48	,	_
49	and	_
50	the	_
51	swift	_
52	passage	_
53	contrasted	_
54	with	_
55	months	_
56	of	_
57	negotiations	_
58	over	_
59	the	_
60	underlying	_
61	bill	_
62	which	_
63	is	_
64	laced	_
65	with	_
66	special-interest	_
67	provisions	_
68	for	_
69	both	_
70	members	_
71	and	_
72	the	_
73	executive	_
74	branch	_
75	.	_
76	An	_
77	estimated	_
78	$	_
79	33	_
80	million	_
81	was	_
82	added	_
83	for	_
84	university	_
85	and	_
86	science	_
87	grants	_
88	,	_
89	including	_
90	$	_
91	1.5	_
92	million	_
93	for	_
94	Smith	_
95	College	_
96	.	_
97	And	_
98	Southwest	_
99	lawmakers	Seg=B-Conn
100	were	_
101	a	_
102	driving	_
103	force	_
104	behind	_
105	$	_
106	54.6	_
107	million	_
108	for	_
109	U.S.-Mexico	_
110	border	_
111	facilities	_
112	,	_
113	or	_
114	more	_
115	than	_
116	double	_
117	the	_
118	administration	_
119	's	_
120	request	_
121	.	_
122	More	_
123	than	_
124	$	_
125	1.8	_
126	million	_
127	is	_
128	allocated	_
129	for	_
130	pensions	_
131	and	_
132	expenses	_
133	for	_
134	former	_
135	presidents	_
136	,	_
137	and	_
138	the	_
139	budget	_
140	for	Seg=B-Conn
141	the	_
142	official	_
143	residence	_
144	of	_
145	Vice	_
146	President	_
147	Quayle	_
148	is	_
149	more	_
150	than	_
151	doubled	_
152	,	_
153	with	_
154	$	_
155	200,000	_
156	designated	_
157	for	_
158	improvements	_
159	to	_
160	the	_
161	property	_
162	.	_
163	Even	_
164	the	_
165	Office	_
166	of	_
167	Management	_
168	and	_
169	Budget	_
170	is	_
171	remembered	_
172	with	_
173	an	_
174	extra	_
175	$	_
176	1	_
177	million	_
178	to	_
179	help	_
180	offset	_
181	pay	_
182	costs	_
183	that	_
184	other	_
185	government	_
186	departments	_
187	are	_
188	being	_
189	asked	_
190	to	_
191	absorb	_
192	.	_
193	Within	_
194	the	_
195	IRS	_
196	,	_
197	nearly	_
198	$	_
199	1.95	_
200	billion	_
201	is	_
202	provided	_
203	for	_
204	processing	_
205	tax	_
206	returns	_
207	,	_
208	a	_
209	12	_
210	%	_
211	increase	_
212	over	_
213	fiscal	_
214	1989	_
215	and	_
216	double	_
217	what	_
218	the	_
219	government	_
220	was	_
221	spending	_
222	five	_
223	years	_
224	ago	_
225	.	_
226	Investigation	_
227	and	_
228	taxpayer	_
229	service	_
230	accounts	_
231	would	_
232	grow	_
233	to	_
234	$	_
235	1.6	_
236	billion	_
237	,	_
238	and	_
239	Congress	_
240	specifically	_
241	added	_
242	$	Seg=B-Conn
243	7.4	Seg=B-Conn
244	million	Seg=B-Conn
245	for	_
246	stepped	_
247	up	_
248	criminal	_
249	investigations	_
250	of	_
251	money	_
252	laundering	_
253	related	_
254	to	_
255	drug	_
256	traffic	_
257	.	_
258	The	_
259	large	_
260	increase	_
261	in	_
262	Customs	_
263	Service	_
264	air-interdiction	_
265	funds	_
266	is	_
267	also	_
268	intended	_
269	to	_
270	counter	_
271	smuggling	_
272	,	_
273	and	_
274	the	_
275	annual	_
276	appropriations	_
277	level	_
278	has	_
279	more	_
280	than	_
281	quadrupled	_
282	in	_
283	five	_
284	years	_
285	.	_
286	The	_
287	$	_
288	196.7	_
289	million	_
290	provided	_
291	for	_
292	fiscal	_
293	1990	_
294	anticipates	_
295	the	_
296	purchase	_
297	of	_
298	a	_
299	Lockheed	_
300	P-3	_
301	surveillance	_
302	aircraft	_
303	and	_
304	five	_
305	Cessna	_
306	Citation	_
307	II	_
308	jets	_
309	.	_
310	Despite	_
311	administration	_
312	reservations	_
313	,	_
314	the	_
315	plan	_
316	has	_
317	had	_
318	the	_
319	quiet	_
320	backing	_
321	of	_
322	customs	_
323	officials	_
324	as	_
325	well	_
326	as	_
327	influential	_
328	lawmakers	_
329	from	_
330	Cessna	_
331	's	_
332	home	_
333	state	_
334	,	_
335	Kansas	_
336	.	_
337	Among	_
338	legislative	_
339	provisions	_
340	attached	_
341	to	_
342	the	_
343	bill	_
344	is	_
345	a	_
346	ban	_
347	on	_
348	any	_
349	Treasury	_
350	Department	_
351	expenditure	_
352	for	_
353	enforcement	_
354	of	_
355	a	_
356	1986	_
357	tax	_
358	provision	_
359	intended	_
360	to	_
361	counter	_
362	discrimination	_
363	in	_
364	employee-benefit	_
365	plans	_
366	.	_
367	Small-business	_
368	interests	_
369	have	_
370	lobbied	_
371	against	_
372	the	_
373	so-called	_
374	Section	_
375	89	_
376	tax	_
377	rules	_
378	.	_
379	Repeal	_
380	is	_
381	considered	_
382	likely	_
383	now	_
384	,	_
385	but	_
386	the	_
387	Treasury	_
388	Department	_
389	bill	_
390	has	_
391	been	_
392	used	_
393	as	_
394	a	_
395	vehicle	_
396	to	_
397	raise	_
398	the	_
399	profile	_
400	of	_
401	the	_
402	issue	_
403	and	_
404	block	_
405	any	_
406	action	_
407	in	_
408	the	_
409	interim	_
410	.	_
411	Less	_
412	noticed	_
413	is	_
414	a	_
415	bit	_
416	of	_
417	legislative	_
418	legerdemain	_
419	by	_
420	Houston	_
421	Republicans	_
422	on	_
423	behalf	_
424	of	_
425	HEI	_
426	Corp.	_
427	of	_
428	Texas	_
429	to	_
430	retroactively	_
431	``	_
432	move	_
433	''	_
434	a	_
435	Missouri	_
436	hospital	_
437	from	_
438	one	_
439	county	_
440	to	_
441	the	_
442	next	_
443	to	_
444	justify	_
445	higher	_
446	Medicare	_
447	reimbursements	_
448	.	_
449	The	_
450	provision	_
451	seeks	_
452	to	_
453	wipe	_
454	out	_
455	an	_
456	estimated	_
457	$	_
458	1.4	_
459	million	_
460	in	_
461	claims	_
462	made	_
463	by	_
464	the	_
465	Health	_
466	Care	_
467	Finance	_
468	Administration	_
469	against	_
470	HEI	_
471	,	_
472	which	_
473	owned	_
474	the	_
475	hospital	_
476	in	_
477	Sullivan	_
478	,	_
479	Mo.	_
480	,	_
481	during	_
482	most	_
483	of	_
484	the	_
485	four-year	_
486	period	_
487	--	_
488	1983-1987	_
489	--	_
490	covered	_
491	in	_
492	the	_
493	amendment	_
494	.	_
495	In	_
496	a	_
497	separate	_
498	development	_
499	,	_
500	a	_
501	private	_
502	meeting	_
503	is	_
504	scheduled	_
505	this	_
506	morning	_
507	between	_
508	House	_
509	Appropriations	_
510	Committee	_
511	Chairman	_
512	Jamie	_
513	Whitten	_
514	(	_
515	D.	_
516	,	_
517	Miss	_
518	.	_
519	)	_
520	and	_
521	Sen.	_
522	Dale	_
523	Bumpers	_
524	(	_
525	D.	_
526	,	_
527	Ark	_
528	.	_
529	)	_
530	in	_
531	an	_
532	effort	_
533	to	_
534	end	_
535	a	_
536	dispute	_
537	which	_
538	for	_
539	two	_
540	weeks	_
541	has	_
542	delayed	_
543	action	_
544	on	_
545	an	_
546	estimated	_
547	$	_
548	44	_
549	billion	_
550	agriculture	_
551	bill	_
552	.	_
553	A	_
554	House-Senate	_
555	conference	_
556	reached	_
557	agreement	_
558	Oct.	_
559	5	_
560	on	_
561	virtually	_
562	all	_
563	major	_
564	provisions	_
565	of	_
566	the	_
567	bill	_
568	,	_
569	but	_
570	final	_
571	settlement	_
572	has	_
573	been	_
574	stalled	_
575	because	_
576	of	_
577	differences	_
578	between	_
579	the	_
580	two	_
581	men	_
582	over	_
583	the	_
584	fate	_
585	of	_
586	a	_
587	modest	_
588	Arkansas-based	_
589	program	_
590	to	_
591	provide	_
592	technical	_
593	information	_
594	to	_
595	farmers	_
596	seeking	_
597	to	_
598	reduce	_
599	their	_
600	dependence	_
601	on	_
602	chemical	_
603	fertilizers	_
604	and	_
605	pesticides	_
606	.	_
607	The	_
608	program	_
609	's	_
610	nonprofit	_
611	sponsors	_
612	received	_
613	$	_
614	900,000	_
615	in	_
616	fiscal	_
617	1989	_
618	through	_
619	an	_
620	Extension	_
621	Service	_
622	grant	_
623	,	_
624	but	_
625	Mr.	_
626	Whitten	_
627	has	_
628	been	_
629	adamant	_
630	in	_
631	insisting	_
632	that	_
633	the	_
634	program	_
635	be	_
636	cut	_
637	in	_
638	1990	_
639	.	_
640	The	_
641	79-year-old	_
642	Mississippian	_
643	takes	_
644	a	_
645	more	_
646	orthodox	_
647	,	_
648	entrenched	_
649	view	_
650	of	_
651	agriculture	_
652	policy	_
653	than	_
654	those	_
655	in	_
656	the	_
657	movement	_
658	to	_
659	reduce	_
660	chemical	_
661	use	_
662	,	_
663	but	_
664	as	_
665	a	_
666	master	_
667	of	_
668	pork-barrel	_
669	politics	_
670	,	_
671	he	_
672	is	_
673	believed	_
674	to	_
675	be	_
676	annoyed	_
677	as	_
678	well	_
679	that	_
680	the	_
681	project	_
682	moved	_
683	to	_
684	Arkansas	_
685	from	_
686	a	_
687	Tennessee	_
688	center	_
689	near	_
690	Memphis	_
691	and	_
692	the	_
693	northern	_
694	Mississippi	_
695	border	_
696	.	_
