newdoc id = wsj_0137

1	Tokyo	_
2	stocks	_
3	edged	_
4	up	_
5	Wednesday	_
6	in	_
7	relatively	_
8	active	_
9	but	_
10	unfocused	_
11	trading	_
12	.	_
13	London	_
14	shares	_
15	finished	_
16	moderately	_
17	higher	_
18	.	_
19	At	_
20	Tokyo	_
21	,	_
22	the	_
23	Nikkei	_
24	index	_
25	of	_
26	225	_
27	selected	_
28	issues	_
29	,	_
30	which	_
31	gained	_
32	132	_
33	points	_
34	Tuesday	_
35	,	_
36	added	_
37	14.99	_
38	points	_
39	to	_
40	35564.43	_
41	.	_
42	In	_
43	early	_
44	trading	_
45	in	_
46	Tokyo	_
47	Thursday	_
48	,	_
49	the	_
50	Nikkei	_
51	index	_
52	fell	_
53	63.79	_
54	points	_
55	to	_
56	35500.64	_
57	.	_
58	Wednesday	_
59	's	_
60	volume	_
61	on	_
62	the	_
63	First	_
64	Section	_
65	was	_
66	estimated	_
67	at	_
68	900	_
69	million	_
70	shares	_
71	,	_
72	in	_
73	line	_
74	with	_
75	Tuesday	_
76	's	_
77	909	_
78	million	_
79	.	_
80	Declining	_
81	issues	_
82	slightly	_
83	outnumbered	_
84	advancing	_
85	issues	_
86	,	_
87	454	_
88	to	_
89	451	_
90	.	_
91	Investors	_
92	switched	_
93	trading	_
94	focus	_
95	quickly	_
96	as	_
97	they	_
98	did	_
99	Tuesday	_
100	,	_
101	reflecting	_
102	uncertainty	_
103	about	_
104	long-term	_
105	commitments	_
106	to	_
107	any	_
108	issue	_
109	or	_
110	sector	_
111	,	_
112	traders	_
113	said	_
114	.	_
115	Speculation	_
116	,	_
117	on	_
118	the	_
119	other	_
120	hand	_
121	,	_
122	sparked	_
123	buying	Seg=B-Conn
124	in	Seg=B-Conn
125	certain	Seg=B-Conn
126	incentive-backed	_
127	issues	_
128	,	_
129	though	_
130	rumors	_
131	underlying	_
132	such	Seg=B-Conn
133	shares	_
134	eventually	_
135	proved	_
136	untrue	_
137	.	_
138	The	_
139	development	_
140	,	_
141	traders	_
142	said	_
143	,	_
144	showed	_
145	that	_
146	there	_
147	is	_
148	more	_
149	than	_
150	ample	_
151	liquidity	_
152	available	_
153	for	_
154	investment	_
155	despite	_
156	the	_
157	market	_
158	's	_
159	recent	_
160	directionless	_
161	trend	_
162	.	_
163	Dealers	_
164	led	_
165	the	_
166	market	_
167	Wednesday	_
168	by	_
169	actively	_
170	trading	_
171	for	_
172	their	_
173	own	_
174	accounts	_
175	,	_
176	observers	_
177	said	_
178	.	_
179	Institutions	_
180	mostly	_
181	remained	_
182	on	_
183	the	_
184	sidelines	_
185	because	_
186	of	_
187	uncertainty	_
188	regarding	_
189	interest	_
190	rates	_
191	and	_
192	the	_
193	dollar	_
194	.	_
195	The	_
196	Tokyo	_
197	Stock	_
198	Price	_
199	Index	_
200	(	_
201	Topix	_
202	)	_
203	of	_
204	all	_
205	issues	_
206	listed	_
207	in	_
208	the	_
209	First	_
210	Section	_
211	,	_
212	which	_
213	gained	_
214	16.05	_
215	points	_
216	Tuesday	_
217	,	_
218	was	_
219	down	_
220	1.46	_
221	points	_
222	,	_
223	or	_
224	0.05	_
225	%	_
226	,	_
227	at	_
228	2691.19	_
229	.	_
230	The	_
231	Second	_
232	Section	_
233	index	_
234	,	_
235	which	_
236	added	_
237	6.84	_
238	points	_
239	Tuesday	_
240	,	_
241	was	_
242	up	_
243	5.92	_
244	points	_
245	,	_
246	or	_
247	0.16	_
248	%	_
249	,	_
250	to	_
251	close	_
252	at	_
253	3648.82	_
254	.	_
255	Volume	_
256	in	_
257	the	_
258	second	_
259	section	_
260	was	_
261	estimated	_
262	at	_
263	18	_
264	million	_
265	shares	_
266	,	_
267	up	_
268	from	_
269	14	_
270	million	_
271	Tuesday	_
272	.	_
273	Akio	_
274	Yamamoto	_
275	,	_
276	managing	_
277	director	_
278	of	_
279	Nomura	_
280	Investment	_
281	Trust	_
282	Management	_
283	,	_
284	said	_
285	that	_
286	if	_
287	the	_
288	U.S.	_
289	federal	_
290	funds	_
291	rate	_
292	declines	_
293	to	_
294	around	_
295	8.5	_
296	%	_
297	,	_
298	institutions	_
299	would	_
300	acquire	_
301	a	_
302	clearer	_
303	idea	_
304	regarding	_
305	the	_
306	direction	_
307	of	_
308	the	_
309	market	_
310	and	_
311	thus	_
312	more	_
313	comfortably	_
314	participate	_
315	in	_
316	active	Seg=B-Conn
317	buying	_
318	.	_
319	Tokyu	_
320	Group	_
321	,	_
322	Mitsubishi	_
323	Estate	_
324	and	_
325	Bridgestone/Firestone	_
326	,	_
327	which	_
328	advanced	_
329	Tuesday	_
330	,	_
331	declined	_
332	on	_
333	profit-taking	_
334	.	_
335	Wednesday	_
336	's	_
337	dominant	_
338	issue	_
339	was	_
340	Yasuda	_
341	Fire	_
342	&	_
343	Marine	_
344	Insurance	_
345	,	_
346	which	_
347	continued	_
348	to	_
349	surge	_
350	on	_
351	rumors	_
352	of	_
353	speculative	_
354	buying	_
355	.	_
356	It	_
357	ended	_
358	the	_
359	day	_
360	up	_
361	80	_
362	yen	_
363	(	_
364	56	_
365	cents	_
366	)	_
367	to	_
368	1,880	_
369	yen	_
370	(	_
371	$	_
372	13.15	_
373	)	_
374	.	_
375	Due	_
376	to	_
377	continuingly	_
378	high	_
379	gold	_
380	prices	_
381	tied	_
382	to	_
383	uncertainty	_
384	about	_
385	the	_
386	U.S.	_
387	currency	_
388	,	_
389	investor	_
390	interest	_
391	was	_
392	directed	_
393	toward	_
394	oil	_
395	and	_
396	mining	_
397	shares	_
398	,	_
399	which	_
400	traders	_
401	called	_
402	a	_
403	``	_
404	defensive	_
405	''	_
406	action	_
407	frequently	_
408	taken	_
409	when	_
410	the	_
411	dollar	_
412	is	_
413	expected	_
414	to	_
415	fall	_
416	or	_
417	during	Seg=B-Conn
418	times	_
419	of	_
420	inflation	_
421	.	_
422	Teikoku	_
423	Oil	_
424	,	_
425	also	_
426	stimulated	_
427	by	_
428	rumors	_
429	of	_
430	speculative	_
431	buying	Seg=B-Conn
432	,	_
433	advanced	_
434	100	_
435	yen	_
436	to	_
437	1,460	_
438	.	_
439	Showa	_
440	Shell	_
441	gained	_
442	20	_
443	to	_
444	1,570	_
445	and	_
446	Mitsubishi	_
447	Oil	_
448	rose	_
449	50	_
450	to	_
451	1,500	_
452	.	_
453	Sumitomo	_
454	Metal	_
455	Mining	_
456	fell	_
457	five	_
458	yen	_
459	to	_
460	692	_
461	and	_
462	Nippon	_
463	Mining	_
464	added	_
465	15	_
466	to	_
467	960	_
468	.	_
469	Among	_
470	other	Seg=B-Conn
471	winners	_
472	Wednesday	_
473	was	_
474	Nippon	_
475	Shokubai	_
476	,	_
477	which	_
478	was	_
479	up	_
480	80	_
481	at	_
482	2,410	_
483	.	_
484	Marubeni	_
485	advanced	_
486	11	_
487	to	_
488	890	_
489	.	_
490	London	_
491	share	_
492	prices	_
493	were	_
494	bolstered	_
495	largely	_
496	by	_
497	continued	_
498	gains	_
499	on	_
500	Wall	_
501	Street	_
502	and	_
503	technical	_
504	factors	_
505	affecting	_
506	demand	_
507	for	_
508	London	_
509	's	_
510	blue-chip	_
511	stocks	_
512	.	_
513	The	_
514	Financial	_
515	Times-Stock	_
516	Exchange	_
517	100-share	_
518	index	_
519	closed	_
520	17.5	_
521	points	_
522	higher	_
523	at	_
524	2160.1	_
525	.	_
526	It	_
527	rose	_
528	largely	_
529	throughout	_
530	the	_
531	session	_
532	after	_
533	posting	_
534	an	_
535	intraday	_
536	low	_
537	of	_
538	2141.7	_
539	in	_
540	the	_
541	first	_
542	40	Seg=B-Conn
543	minutes	_
544	of	_
545	trading	_
546	.	_
547	The	_
548	index	_
549	ended	_
550	the	_
551	day	_
552	near	_
553	its	_
554	session	_
555	high	_
556	of	_
557	2163.2	_
558	,	_
559	which	_
560	was	_
561	posted	_
562	within	_
563	the	_
564	last	_
565	half-hour	_
566	of	_
567	trading	_
568	.	_
569	Dealers	_
570	said	_
571	most	_
572	investor	_
573	interest	_
574	was	_
575	focused	_
576	on	_
577	defensive	_
578	blue-chip	_
579	stocks	_
580	,	_
581	particularly	_
582	those	_
583	with	_
584	limited	_
585	U.K.	_
586	exposure	_
587	.	_
588	Also	_
589	,	_
590	several	_
591	key	_
592	blue	_
593	chips	_
594	were	_
595	pushed	_
596	higher	_
597	in	_
598	thin	Seg=B-Conn
599	volume	_
600	because	_
601	of	_
602	a	_
603	technical	_
604	squeeze	_
605	among	_
606	market	_
607	makers	_
608	.	_
609	Sterling	_
610	's	_
611	firm	_
612	tone	_
613	,	_
614	combined	_
615	with	_
616	a	_
617	steady	_
618	opening	_
619	on	_
620	Wall	_
621	Street	_
622	,	_
623	also	_
624	tempted	_
625	some	_
626	investors	_
627	to	_
628	come	_
629	back	_
630	to	_
631	the	_
632	market	_
633	,	Seg=B-Conn
634	dealers	Seg=B-Conn
635	said	_
636	.	_
637	There	_
638	were	_
639	concerns	_
640	early	_
641	in	_
642	the	_
643	day	_
644	that	_
645	Wall	_
646	Street	_
647	's	_
648	sharp	_
649	gains	_
650	on	_
651	Tuesday	_
652	were	_
653	overdone	_
654	and	_
655	due	_
656	for	_
657	a	_
658	reversal	_
659	.	_
660	The	_
661	FT	_
662	30-share	_
663	index	_
664	settled	_
665	16.7	_
666	points	_
667	higher	_
668	at	_
669	1738.1	_
670	.	_
671	Volume	_
672	was	_
673	372.9	_
674	million	_
675	shares	_
676	,	_
677	up	_
678	from	_
679	334.5	_
680	million	_
681	on	_
682	Tuesday	_
683	.	_
684	Dealers	_
685	said	_
686	institutions	_
687	were	_
688	still	_
689	largely	_
690	hugging	_
691	the	_
692	sidelines	_
693	on	_
694	fears	_
695	that	_
696	the	_
697	market	_
698	's	_
699	recent	_
700	technical	_
701	rally	_
702	might	_
703	prove	_
704	fragile	_
705	.	_
706	They	_
707	cited	_
708	Wall	_
709	Street	_
710	's	_
711	recent	_
712	volatility	_
713	and	_
714	the	_
715	lack	_
716	of	_
717	a	_
718	clear	_
719	indication	_
720	over	_
721	the	_
722	market	_
723	's	_
724	short-term	_
725	direction	_
726	as	_
727	factors	_
728	in	_
729	the	_
730	institutional	_
731	caution	_
732	.	_
733	Jaguar	_
734	,	_
735	a	_
736	U.K.	_
737	luxury	_
738	auto	_
739	maker	_
740	being	_
741	pursued	_
742	by	_
743	Ford	_
744	Motor	_
745	and	_
746	General	_
747	Motors	_
748	,	_
749	gained	_
750	10	_
751	pence	_
752	(	_
753	16	_
754	cents	_
755	)	_
756	a	_
757	share	_
758	to	_
759	close	_
760	at	_
761	879	_
762	pence	_
763	(	_
764	$	_
765	13.90	_
766	)	_
767	.	_
768	It	_
769	shed	_
770	about	_
771	7	_
772	pence	_
773	,	_
774	however	_
775	,	_
776	after	_
777	dealers	_
778	said	_
779	the	_
780	market	_
781	was	_
782	disappointed	_
783	that	_
784	Ford	Seg=B-Conn
785	did	_
786	n't	Seg=B-Conn
787	move	_
788	to	_
789	tender	_
790	a	_
791	bid	_
792	for	_
793	control	_
794	of	_
795	the	_
796	company	_
797	.	_
798	Dealers	_
799	said	_
800	the	_
801	U.K.	_
802	government	_
803	's	_
804	decision	_
805	Tuesday	_
806	to	_
807	waive	_
808	its	_
809	protective	_
810	``	_
811	golden	_
812	share	_
813	''	_
814	in	_
815	the	_
816	auto	_
817	maker	_
818	raised	_
819	prospects	_
820	of	_
821	a	_
822	bidding	_
823	war	_
824	between	_
825	the	_
826	two	_
827	U.S.	_
828	auto	_
829	giants	_
830	.	_
831	But	_
832	the	_
833	waiver	_
834	also	_
835	was	_
836	seen	_
837	as	_
838	a	_
839	signal	_
840	that	_
841	Ford	_
842	,	_
843	a	_
844	major	_
845	U.K.	_
846	auto	Seg=B-Conn
847	industry	_
848	employer	Seg=B-Conn
849	,	_
850	was	_
851	able	_
852	to	_
853	gain	_
854	government	_
855	acceptance	_
856	of	_
857	its	_
858	bid	_
859	for	_
860	control	_
861	of	_
862	Jaguar	_
863	.	_
864	Dealers	_
865	said	_
866	that	_
867	interpretation	_
868	sparked	_
869	expectations	_
870	of	_
871	an	_
872	imminent	_
873	bid	_
874	by	_
875	Ford	_
876	.	_
877	B.A.T	_
878	Industries	_
879	,	_
880	which	_
881	is	_
882	being	_
883	pursued	_
884	by	_
885	Sir	_
886	James	_
887	Goldsmith	_
888	's	_
889	Hoylake	_
890	Investments	_
891	,	_
892	rose	_
893	9	_
894	to	_
895	753	_
896	on	_
897	speculation	_
898	that	_
899	Hoylake	_
900	will	_
901	sweeten	_
902	its	_
903	bid	_
904	,	_
905	dealers	_
906	said	_
907	.	_
908	Like	_
909	Jaguar	_
910	,	_
911	B.A.T	_
912	also	_
913	eased	_
914	off	_
915	its	_
916	highs	_
917	in	_
918	afternoon	_
919	dealings	_
920	.	_
921	Reed	_
922	International	_
923	,	Seg=B-Conn
924	a	Seg=B-Conn
925	U.K.	_
926	publishing	_
927	group	_
928	,	_
929	gained	_
930	15	_
931	to	_
932	397	_
933	despite	_
934	reporting	_
935	a	_
936	3.7	_
937	%	_
938	drop	_
939	in	_
940	interim	_
941	pretax	_
942	profit	_
943	.	_
944	Analysts	_
945	said	_
946	the	_
947	fall	_
948	in	_
949	pretax	_
950	profit	_
951	was	_
952	due	_
953	to	_
954	the	_
955	group	_
956	's	_
957	recent	_
958	restructuring	_
959	and	_
960	sale	_
961	of	_
962	peripheral	_
963	units	_
964	,	_
965	and	_
966	that	_
967	its	_
968	remaining	_
969	businesses	_
970	are	_
971	performing	_
972	well	_
973	.	_
974	Dealers	_
975	said	_
976	the	_
977	market	_
978	agreed	_
979	.	_
980	Stocks	_
981	boosted	_
982	by	_
983	market-makers	_
984	shopping	_
985	to	_
986	cover	_
987	book	_
988	requirements	_
989	in	_
990	FT-SE	_
991	100	_
992	shares	_
993	included	_
994	Carlton	_
995	Communications	_
996	,	_
997	which	_
998	climbed	_
999	32	_
1000	to	_
1001	778	_
1002	.	_
1003	Drug	_
1004	companies	_
1005	in	_
1006	the	_
1007	key	_
1008	index	_
1009	also	_
1010	notched	_
1011	gains	_
1012	as	_
1013	market-makers	_
1014	searched	_
1015	for	_
1016	stock	_
1017	in	_
1018	anticipation	_
1019	of	_
1020	demand	Seg=B-Conn
1021	due	_
1022	to	_
1023	the	_
1024	sector	Seg=B-Conn
1025	's	_
1026	defensive	_
1027	qualities	_
1028	.	_
1029	Wellcome	_
1030	gained	_
1031	18	_
1032	to	_
1033	666	_
1034	on	_
1035	a	_
1036	modest	_
1037	1.1	_
1038	million	_
1039	shares	_
1040	.	_
1041	Glaxo	_
1042	,	_
1043	the	_
1044	U.K.	_
1045	's	_
1046	largest	_
1047	pharmaceutical	_
1048	concern	_
1049	,	_
1050	advanced	_
1051	23	_
1052	to	_
1053	#	_
1054	14.13	_
1055	.	_
1056	Stock	_
1057	prices	_
1058	closed	_
1059	higher	_
1060	in	_
1061	Stockholm	_
1062	,	_
1063	Amsterdam	_
1064	and	_
1065	Frankfurt	_
1066	and	_
1067	lower	_
1068	in	_
1069	Zurich	_
1070	.	_
1071	Paris	_
1072	,	_
1073	Brussels	_
1074	,	_
1075	and	_
1076	Milan	_
1077	were	_
1078	closed	_
1079	for	_
1080	a	_
1081	holiday	_
1082	.	_
1083	South	_
1084	African	_
1085	gold	_
1086	stocks	_
1087	closed	_
1088	marginally	_
1089	lower	_
1090	.	_
1091	Elsewhere	_
1092	,	_
1093	share	_
1094	prices	_
1095	closed	_
1096	higher	_
1097	in	_
1098	Singapore	_
1099	,	_
1100	Taipei	_
1101	and	_
1102	Wellington	_
1103	,	_
1104	were	_
1105	mixed	_
1106	in	_
1107	Hong	_
1108	Kong	_
1109	,	_
1110	lower	_
1111	in	_
1112	Seoul	_
1113	and	_
1114	little	_
1115	changed	_
1116	in	_
1117	Sydney	_
1118	.	_
1119	Manila	_
1120	markets	_
1121	were	_
1122	closed	_
1123	for	_
1124	a	_
1125	holiday	_
1126	.	_
1127	Here	_
1128	are	_
1129	price	_
1130	trends	_
1131	on	_
1132	the	_
1133	world	_
1134	's	_
1135	major	_
1136	stock	_
1137	markets	_
1138	,	_
1139	as	_
1140	calculated	_
1141	by	_
1142	Morgan	_
1143	Stanley	_
1144	Capital	_
1145	International	_
1146	Perspective	_
1147	,	_
1148	Geneva	_
1149	.	_
1150	To	_
1151	make	_
1152	them	_
1153	directly	_
1154	comparable	_
1155	,	_
1156	each	_
1157	index	_
1158	is	_
1159	based	_
1160	on	_
1161	the	_
1162	close	_
1163	of	_
1164	1969	_
1165	equaling	_
1166	100	_
1167	.	_
1168	The	_
1169	percentage	_
1170	change	_
1171	is	_
1172	since	_
1173	year-end	_
1174	.	_
