newdoc id = wsj_0018

1	The	_
2	survival	_
3	of	_
4	spinoff	_
5	Cray	_
6	Computer	_
7	Corp.	_
8	as	_
9	a	_
10	fledgling	_
11	in	_
12	the	_
13	supercomputer	_
14	business	_
15	appears	_
16	to	_
17	depend	_
18	heavily	_
19	on	_
20	the	_
21	creativity	_
22	--	_
23	and	_
24	longevity	_
25	--	_
26	of	_
27	its	_
28	chairman	_
29	and	_
30	chief	_
31	designer	_
32	,	_
33	Seymour	_
34	Cray	_
35	.	_
36	Not	_
37	only	_
38	is	_
39	development	_
40	of	_
41	the	_
42	new	_
43	company	_
44	's	_
45	initial	_
46	machine	_
47	tied	_
48	directly	_
49	to	_
50	Mr.	_
51	Cray	_
52	,	_
53	so	_
54	is	_
55	its	_
56	balance	_
57	sheet	_
58	.	_
59	Documents	_
60	filed	_
61	with	_
62	the	_
63	Securities	_
64	and	_
65	Exchange	_
66	Commission	_
67	on	_
68	the	_
69	pending	_
70	spinoff	_
71	disclosed	_
72	that	_
73	Cray	_
74	Research	_
75	Inc.	_
76	will	_
77	withdraw	_
78	the	_
79	almost	_
80	$	_
81	100	_
82	million	_
83	in	_
84	financing	_
85	it	_
86	is	_
87	providing	_
88	the	_
89	new	_
90	firm	_
91	if	_
92	Mr.	_
93	Cray	_
94	leaves	Seg=B-Conn
95	or	_
96	if	_
97	the	_
98	product-design	_
99	project	_
100	he	_
101	heads	_
102	is	_
103	scrapped	_
104	.	_
105	The	_
106	documents	_
107	also	_
108	said	_
109	that	_
110	although	Seg=B-Conn
111	the	_
112	64-year-old	Seg=B-Conn
113	Mr.	_
114	Cray	_
115	has	_
116	been	_
117	working	_
118	on	_
119	the	_
120	project	_
121	for	_
122	more	_
123	than	_
124	six	_
125	years	_
126	,	_
127	the	_
128	Cray-3	_
129	machine	_
130	is	_
131	at	_
132	least	_
133	another	_
134	year	_
135	away	_
136	from	_
137	a	_
138	fully	_
139	operational	_
140	prototype	_
141	.	_
142	Moreover	_
143	,	_
144	there	_
145	have	Seg=B-Conn
146	been	_
147	no	_
148	orders	_
149	for	_
150	the	_
151	Cray-3	_
152	so	_
153	far	_
154	,	_
155	though	_
156	the	_
157	company	_
158	says	_
159	it	_
160	is	_
161	talking	_
162	with	_
163	several	_
164	prospects	_
165	.	_
166	While	_
167	many	_
168	of	_
169	the	_
170	risks	_
171	were	_
172	anticipated	_
173	when	_
174	Minneapolis-based	_
175	Cray	_
176	Research	_
177	first	_
178	announced	_
179	the	_
180	spinoff	_
181	in	_
182	May	_
183	,	_
184	the	_
185	strings	_
186	it	_
187	attached	_
188	to	_
189	the	_
190	financing	_
191	had	_
192	n't	_
193	been	_
194	made	_
195	public	_
196	until	_
197	yesterday	_
198	.	_
199	``	_
200	We	_
201	did	_
202	n't	_
203	have	_
204	much	_
205	of	_
206	a	_
207	choice	_
208	,	_
209	''	_
210	Cray	_
211	Computer	_
212	's	_
213	chief	_
214	financial	_
215	officer	_
216	,	_
217	Gregory	_
218	Barnum	_
219	,	_
220	said	_
221	in	_
222	an	_
223	interview	_
224	.	_
225	``	_
226	The	_
227	theory	_
228	is	_
229	that	_
230	Seymour	_
231	is	_
232	the	_
233	chief	_
234	designer	_
235	of	_
236	the	_
237	Cray-3	_
238	,	_
239	and	_
240	without	_
241	him	_
242	it	_
243	could	Seg=B-Conn
244	not	_
245	be	_
246	completed	_
247	.	_
248	Cray	_
249	Research	_
250	did	_
251	not	_
252	want	_
253	to	_
254	fund	_
255	a	_
256	project	_
257	that	_
258	did	_
259	not	_
260	include	_
261	Seymour	_
262	.	_
263	''	_
264	The	_
265	documents	_
266	also	_
267	said	_
268	that	_
269	Cray	_
270	Computer	Seg=B-Conn
271	anticipates	_
272	needing	_
273	perhaps	_
274	another	_
275	$	_
276	120	_
277	million	_
278	in	_
279	financing	_
280	beginning	_
281	next	_
282	September	_
283	.	_
284	But	_
285	Mr.	_
286	Barnum	_
287	called	_
288	that	_
289	``	_
290	a	_
291	worst-case	_
292	''	_
293	scenario	_
294	.	_
295	The	_
296	filing	_
297	on	_
298	the	_
299	details	_
300	of	_
301	the	_
302	spinoff	_
303	caused	_
304	Cray	_
305	Research	_
306	stock	_
307	to	_
308	jump	_
309	$	_
310	2.875	_
311	yesterday	_
312	to	_
313	close	_
314	at	_
315	$	_
316	38	_
317	in	_
318	New	_
319	York	_
320	Stock	_
321	Exchange	_
322	composite	_
323	trading	_
324	.	_
325	Analysts	_
326	noted	_
327	yesterday	_
328	that	_
329	Cray	_
330	Research	_
331	's	_
332	decision	_
333	to	_
334	link	_
335	its	_
336	$	_
337	98.3	_
338	million	_
339	promissory	_
340	note	_
341	to	_
342	Mr.	_
343	Cray	_
344	's	_
345	presence	_
346	will	_
347	complicate	_
348	a	_
349	valuation	_
350	of	_
351	the	_
352	new	_
353	company	_
354	.	_
355	``	_
356	It	_
357	has	_
358	to	_
359	be	_
360	considered	_
361	as	_
362	an	_
363	additional	_
364	risk	_
365	for	_
366	the	_
367	investor	_
368	,	_
369	''	_
370	said	_
371	Gary	_
372	P.	_
373	Smaby	_
374	of	_
375	Smaby	_
376	Group	_
377	Inc.	_
378	,	_
379	Minneapolis	_
380	.	_
381	``	_
382	Cray	_
383	Computer	_
384	will	_
385	be	_
386	a	_
387	concept	_
388	stock	_
389	,	_
390	''	_
391	he	_
392	said	_
393	.	_
394	``	_
395	You	_
396	either	_
397	believe	_
398	Seymour	_
399	can	_
400	do	_
401	it	_
402	again	_
403	or	_
404	you	_
405	do	_
406	n't	_
407	.	_
408	''	_
409	Besides	_
410	the	Seg=B-Conn
411	designer	_
412	's	_
413	age	_
414	,	_
415	other	_
416	risk	_
417	factors	_
418	for	_
419	Mr.	_
420	Cray	_
421	's	_
422	new	_
423	company	_
424	include	_
425	the	_
426	Cray-3	_
427	's	_
428	tricky	_
429	,	_
430	unproven	_
431	chip	_
432	technology	_
433	.	_
434	The	_
435	SEC	_
436	documents	_
437	describe	_
438	those	_
439	chips	_
440	,	_
441	which	_
442	are	_
443	made	_
444	of	_
445	gallium	_
446	arsenide	_
447	,	_
448	as	_
449	being	_
450	so	_
451	fragile	_
452	and	_
453	minute	_
454	they	_
455	will	_
456	require	_
457	special	_
458	robotic	_
459	handling	_
460	equipment	_
461	.	_
462	In	_
463	addition	_
464	,	_
465	the	_
466	Cray-3	_
467	will	_
468	contain	Seg=B-Conn
469	16	_
470	processors	_
471	--	_
472	twice	_
473	as	_
474	many	_
475	as	_
476	the	_
477	largest	_
478	current	_
479	supercomputer	_
480	.	_
481	Cray	_
482	Computer	_
483	also	_
484	will	_
485	face	_
486	intense	_
487	competition	_
488	,	_
489	not	_
490	only	_
491	from	_
492	Cray	_
493	Research	_
494	,	_
495	which	_
496	has	_
497	about	_
498	60	_
499	%	_
500	of	_
501	the	_
502	world-wide	_
503	supercomputer	_
504	market	_
505	and	_
506	which	_
507	is	_
508	expected	_
509	to	_
510	roll	_
511	out	_
512	the	_
513	C-90	_
514	machine	_
515	,	_
516	a	_
517	direct	_
518	competitor	_
519	with	_
520	the	_
521	Cray-3	_
522	,	_
523	in	_
524	1991	_
525	.	_
526	The	_
527	spinoff	_
528	also	_
529	will	_
530	compete	_
531	with	_
532	International	_
533	Business	_
534	Machines	_
535	Corp.	_
536	and	_
537	Japan	_
538	's	_
539	Big	_
540	Three	_
541	--	_
542	Hitachi	_
543	Ltd.	_
544	,	_
545	NEC	_
546	Corp.	_
547	and	_
548	Fujitsu	_
549	Ltd	_
550	.	_
551	The	_
552	new	_
553	company	_
554	said	_
555	it	_
556	believes	_
557	there	_
558	are	_
559	fewer	_
560	than	_
561	100	_
562	potential	_
563	customers	_
564	for	_
565	supercomputers	_
566	priced	_
567	between	_
568	$	_
569	15	_
570	million	_
571	and	_
572	$	_
573	30	_
574	million	_
575	--	_
576	presumably	_
577	the	_
578	Cray-3	_
579	price	_
580	range	_
581	.	_
582	Under	_
583	terms	_
584	of	_
585	the	_
586	spinoff	_
587	,	_
588	Cray	_
589	Research	_
590	stockholders	_
591	are	_
592	to	_
593	receive	_
594	one	_
595	Cray	_
596	Computer	_
597	share	_
598	for	_
599	every	_
600	two	_
601	Cray	_
602	Research	_
603	shares	_
604	they	_
605	own	_
606	in	_
607	a	_
608	distribution	_
609	expected	_
610	to	_
611	occur	_
612	in	_
613	about	_
614	two	_
615	weeks	_
616	.	_
617	No	_
618	price	_
619	for	_
620	the	_
621	new	_
622	shares	_
623	has	_
624	been	_
625	set	_
626	.	_
627	Instead	_
628	,	_
629	the	_
630	companies	_
631	will	_
632	leave	_
633	it	_
634	up	_
635	to	_
636	the	_
637	marketplace	_
638	to	_
639	decide	_
640	.	_
641	Cray	_
642	Computer	_
643	has	_
644	applied	_
645	to	_
646	trade	_
647	on	_
648	Nasdaq	_
649	.	_
650	Analysts	_
651	calculate	_
652	Cray	_
653	Computer	_
654	's	_
655	initial	_
656	book	_
657	value	_
658	at	_
659	about	_
660	$	_
661	4.75	_
662	a	_
663	share	_
664	.	_
665	Along	_
666	with	_
667	the	_
668	note	_
669	,	_
670	Cray	_
671	Research	_
672	is	_
673	transferring	_
674	about	_
675	$	_
676	53	_
677	million	_
678	in	_
679	assets	_
680	,	_
681	primarily	_
682	those	_
683	related	_
684	to	_
685	the	_
686	Cray-3	_
687	development	_
688	,	_
689	which	_
690	has	_
691	been	_
692	a	_
693	drain	_
694	on	_
695	Cray	_
696	Research	_
697	's	_
698	earnings	_
699	.	_
700	Pro-forma	_
701	balance	_
702	sheets	_
703	clearly	_
704	show	_
705	why	_
706	Cray	_
707	Research	_
708	favored	_
709	the	_
710	spinoff	_
711	.	_
712	Without	_
713	the	_
714	Cray-3	_
715	research	_
716	and	_
717	development	_
718	expenses	_
719	,	_
720	the	_
721	company	_
722	would	_
723	have	_
724	been	_
725	able	_
726	to	_
727	report	_
728	a	_
729	profit	_
730	of	_
731	$	_
732	19.3	_
733	million	_
734	for	_
735	the	_
736	first	_
737	half	_
738	of	_
739	1989	_
740	rather	_
741	than	_
742	the	_
743	$	_
744	5.9	_
745	million	_
746	it	_
747	posted	_
748	.	_
749	On	_
750	the	_
751	other	_
752	hand	_
753	,	_
754	had	_
755	it	_
756	existed	_
757	then	_
758	,	_
759	Cray	_
760	Computer	_
761	would	_
762	have	_
763	incurred	_
764	a	_
765	$	_
766	20.5	_
767	million	_
768	loss	_
769	.	_
770	Mr.	_
771	Cray	_
772	,	_
773	who	_
774	could	_
775	n't	_
776	be	_
777	reached	_
778	for	_
779	comment	_
780	,	_
781	will	_
782	work	_
783	for	_
784	the	_
785	new	_
786	Colorado	_
787	Springs	_
788	,	_
789	Colo.	_
790	,	_
791	company	_
792	as	_
793	an	_
794	independent	_
795	contractor	_
796	--	_
797	the	_
798	arrangement	_
799	he	_
800	had	_
801	with	_
802	Cray	_
803	Research	_
804	.	_
805	Regarded	_
806	as	_
807	the	_
808	father	_
809	of	_
810	the	_
811	supercomputer	_
812	,	_
813	Mr.	_
814	Cray	_
815	was	_
816	paid	_
817	$	_
818	600,000	_
819	at	_
820	Cray	_
821	Research	_
822	last	_
823	year	_
824	.	_
825	At	_
826	Cray	_
827	Computer	_
828	,	_
829	he	_
830	will	_
831	be	_
832	paid	_
833	$	_
834	240,000	_
835	.	_
836	Besides	_
837	Messrs.	_
838	Cray	_
839	and	_
840	Barnum	_
841	,	_
842	other	_
843	senior	_
844	management	_
845	at	_
846	the	_
847	company	_
848	includes	_
849	Neil	_
850	Davenport	_
851	,	_
852	47	_
853	,	_
854	president	_
855	and	_
856	chief	_
857	executive	_
858	officer	_
859	;	_
860	Joseph	_
861	M.	_
862	Blanchard	_
863	,	_
864	37	_
865	,	_
866	vice	_
867	president	_
868	,	_
869	engineering	_
870	;	_
871	Malcolm	_
872	A.	_
873	Hammerton	_
874	,	_
875	40	_
876	,	_
877	vice	_
878	president	_
879	,	_
880	software	_
881	;	_
882	and	_
883	Douglas	_
884	R.	_
885	Wheeland	_
886	,	_
887	45	_
888	,	_
889	vice	_
890	president	_
891	,	_
892	hardware	_
893	.	_
894	All	_
895	came	_
896	from	_
897	Cray	_
898	Research	_
899	.	_
900	Cray	_
901	Computer	_
902	,	_
903	which	_
904	currently	_
905	employs	_
906	241	_
907	people	_
908	,	_
909	said	_
910	it	_
911	expects	_
912	a	_
913	work	_
914	force	_
915	of	_
916	450	_
917	by	_
918	the	_
919	end	_
920	of	_
921	1990	_
922	.	_
