doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0295	2-18	18-40	e in the advertising business have raised as many hackles as Alvin A. Achenbaum. The gen	al public may not know his name, but he's famous -- make that infamous -- in advertising circles: A marke	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0295	18-28	29-40	al public may not know his name, but he'	us -- make that infamous -- in advertising circles: A marke	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0295	18-40	40-64	al public may not know his name, but he's famous -- make that infamous -- in advertising circles: A marke	ng consultant, he pioneered slashing ad agency commissions, to the delight of advertising clients and the dismay of agencies. Now, af	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0295	65-65	66-69	bea	m, Mr. Achen	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0295	65-75	75-1	beating them, Mr. Achenbaum is joining them. Backer Sp	lvogel Bates Worldwide named Mr. Achenbaum, 62, vice chairman of professional services, reporting directly to Carl Spielvogel, chairman and chief executive officer. He joins 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0295	158-179	180-202	encies owe Carl {Spielvogel} a vote of thanks for getting him out of the consulting business." But indust	ives also believe hiring Mr. Achenbaum is a shrewd move for Backer Spielvogel, a unit of Saatchi & Saatchi. Mr. Achenbaum	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0295	143-179	180-183	senior Young & Rubicam executive, echoing others, said: "I think ad agencies owe Carl {Spielvogel} a vote of thanks for getting him out of the consulting business." But indust	ecutives also believe h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0295	185-202	203-236	nbaum is a shrewd move for Backer Spielvogel, a unit of Saatchi & Saatchi. Mr. Achenbaum	as counted among his clients some of the most visible blue-chip advertisers in the country, including Nissan, Toyota, Seagram and Backer Spielvogel clients Hyundai and J.P. Morgan. At Backer Spi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0295	236-252	252-278	vogel, he will work with clients and potential clients on marketing strategies; aside from ag	cy compensation issues, he helped Nissan, for example, come up with its positioning and pricing for its new Infiniti line. His client co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0295	236-252	252-1	vogel, he will work with clients and potential clients on marketing strategies; aside from ag	cy compensation issues, he helped Nissan, for example, 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0295	236-252	278-282	vogel, he will work with clients and potential clients on marketing strategies; aside from ag	ts, meanwhile, coul	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0295	278-304	1-1	ts, meanwhile, could prove a gold mine for an agency that has had few new business wins of late. "I've done over	 ad agency searches {for clients}, so I have a pretty good notion of what clients are interested in when they look for an agency," Mr. Achenbaum 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0295	1-318	319-1	 ad agency searches {for clients}, so I have a pre	ood notion of what clients are interested in when they look for an agency," Mr. Achenbaum 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0295	324-330	332-1	re interested in when they look f	agency," Mr. Achenbaum 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0295	1-1	343-1	 ad agency searches {for clients}, so I have a pretty good notion of what clients are interested in when they look for an agency," Mr. Achenbaum 	he has given seminars at agencies including Ogilvy & Mather on how to win new business. Mr. Spielvogel 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0295	1-408	409-423	 Mr. Spielvogel's hallmark has been personal involvement with all major clients. He pampers them; he	nvites them to fabulous parties; he strokes them. Mr. Achenbaum, too,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0295	409-1	412-419	nvites them to 	bulous parties; he strokes them. Mr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0295	409-419	420-423	nvites them to fabulous parties; he strokes them. Mr	Achenbaum, too,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0295	424-436	436-456	elves into his clients' business. "Carl has a much hi	r degree of intimacy with his clients than is ordinary for an agency his size. And with Al's recor	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0295	436-456	458-477	r degree of intimacy with his clients than is ordinary for an agency his size. And with Al's recor	eing a delver and a detail guy, you can see how the two fit," said Alan Gottesma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0295	488-508	509-534	llows the announcement last month that his consulting partner, Stanley Canter, 66, would retire. When the announcement	ame out, "I picked up the phone and said, `Why don't you come to us? '" Mr. Spielvogel sai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0295	518-534	510-517	nd said, `Why don't you come to us? '" Mr. Spielvogel sai	ut, "I picked up the phon	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0295	588-600	581-587	executive at J. Walter Thompson Co. He spent most of his care	74, Mr. Achenbaum was a senio	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0295	620-632	632-647	a straight 15% commission; if a client spent $100 mill	n on TV time, the agency made $15 million. But Mr. Achenbaum pioneered	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0295	644-647	633-642	But Mr. Achenbaum pioneered	n TV time, the agency made $15 million	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0295	620-632	648-665	a straight 15% commission; if a client spent $100 mill	iated fees, which often worked out to less than 15%. More recently, he negotiate	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0295	648-665	1-692	egotiated fees, which often worked out to less than 15%. More recently, he negotiate	"indemnification" clauses in which an ad agency in some cases must pay a client if it drops the account. He ultimately became so wel	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0295	1-1	689-692	 cases must pay a client if it drops the account. He 	mately became so wel	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0295	1-619	692-692	 formulating marketing strategies, but became best-known for chipping away at ad agency compensation. Ad agencies typically ear	ow	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0295	648-692	692-1	egotiated fees, which often worked out to less than 15%. More recently, he negotiated "indemnification" clauses in which an ad agency in some cases must pay a client if it drops the account. He ultimately became so wel	own for cutting compensation, however, that clients didn't 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0295	692-718	719-725	own for cutting compensation, however, that clients didn't seek him out for anything else. "I was very frustrated," he s	. "The fact of the ma	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0295	719-725	1-739	. "The fact of the ma	 a marketer. That's another reason {for th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0295	1-739	740-1	 a marketer. That's another reason {for th	Backer Spielvogel job}. It struck me as a way to get 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0295	740-752	753-766	Backer Spielvogel job}. It struck me as a way to get	ck to what I really want to do." Mr. Spielvogel added pointed	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0295	789-817	817-829	s to determine the mix of promotion, merchandising, publicity and other marketing outlets, and to integrate those services. He will concentrate on, among oth	s, J.P. Morgan and Hyundai. Mr. Achenbaum helped Morgan in it	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0295	817-829	830-859	s, J.P. Morgan and Hyundai. Mr. Achenbaum helped Morgan in it	recent agency search, and he has a long relationship with Hyundai, which is having severe troubles, including declining sales. "The trail of revenue is increasi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0295	830-840	841-1	recent agency search, and he has a long relationship wi	ndai, which is having severe troubles, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0295	860-879	885-893	going away from pure advertising, and going towards other services," Mr. Spielvogel said. Instead of be	e said: "We have redefined our mis	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0295	896-1	903-922	ur mission is to help our clients 	ow, and to use every tool of marketing communications to accomplish that." Industry executives are wishing Mr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0295	923-931	1-958	enbaum well. Leonard Matthews, then-president of t	 American Association of Advertising Agencies, called Mr. Achenbaum a "quisling" in an incendiary 1987 speech. Yesterday, Mr. Matthews, now a consul	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0295	1-958	958-1	 American Association of Advertising Agencies, called Mr. Achenbaum a "quisling" in an incendiary 1987 speech. Yesterday, Mr. Matthews, now a consul	nt with the Stamford, Conn., firm Matthews & Johnston, quipped, "I think he'll be very good at that {new job}. And much better at that than at {the 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0295	987-1	996-1011	nd much better at that than at {the 	cutting} he's been doing recently." Cotton Inc. Campaign Cotton Inc., th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0295	1127-1140	1141-1184	dvertising efforts. For years, the company's ads were tied in wit	pitches for Cannon sheets or Martex towels, for example, and an announcer at the end of the ads would tell customers where to "find the true performance label." With the new TV spots, Ogilvy & Mather has o	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0295	1141-1	1163-1184	pitches for Cannon sheets or Martex towels, for example, and an announcer at the end of the ads would 	ustomers where to "find the true performance label." With the new TV spots, Ogilvy & Mather has o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0295	1185-1208	1208-1221	for a family style with lots of laughter, hugs and tears. "We're making a fairly obvious plea for some em	onal reaction," says Tom Rost, creative director at Ogilvy & M	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0295	1314-1318	1319-1	ack market. Clients incl	iller Brewing Co. and General Motors. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0295	1379-1409	1-1	s a share, from $3.6 million, or 15 cents a share, a year earlier. Revenue increased 20% to $246.6 million from $204.8 million		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
