doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2250	23-1	33-45	ack-and-white snapshots, you're right. After years of 	ding into the background, two-tone photography is coming back. Trendy magazine	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2250	46-1	63-78	ertisements feature stark black-and-white photos of Hollywood celebrities pitching jeans, shoes and liquor. Portrait studios 	customed to shooting only in color report a rush to black-and-white portrait orders. And black-and-whi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	46-78	79-1	ertisements feature stark black-and-white photos of Hollywood celebrities pitching jeans, shoes and liquor. Portrait studios accustomed to shooting only in color report a rush to black-and-white portrait orders. And black-and-whi	tography classes are crowded with students. What's happening 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	90-1	110-129	hotography mirrors the popularity of black and white in fashion, home furnishings and cinematography. On Seventh Avenue, 	signers have been advancing the monochrome look with clothing collections done entirely in black and white. And classic black-a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2250	110-129	129-144	signers have been advancing the monochrome look with clothing collections done entirely in black and white. And classic black-a	te movies are enjoying a comeback on videocassette tapes, spurred, in part, b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	186-203	204-205	s of black-and-white film had been declining steadily since the 1960s. But last year, buoyed b	eased use	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2250	204-205	1-1	increased use	 at least that much again this year. Photographic companies 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	235-257	257-320	scrambling to tap the resurging market, reviving some black-and-white product lines and developing new ones. At Kodak, which largely i	ored the market for years, black-and-white film sales now account for nearly 15% of the company's $3 billion in film and paper sales annually, up from 10% three years ago. The Rochester, N.Y., photographic giant recently began marketing T-Max 3200, one of the fastest and most sensitive monochrome films. Aimed at commercial photogr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2250	299-320	349-1	phic giant recently began marketing T-Max 3200, one of the fastest and most sensitive monochrome films. Aimed at commercial photogr	e $2 billion-a-year industry is Agfa Corp., a unit of Bayer AG. Agfa recently signed Olympic 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	348-1	368-385	of the $2 billion-a-year industry is Agfa Corp., a unit of Bayer AG. Agfa recently signed Olympic 	ld medalist Florence Griffith-Joyner to endorse a new line of black-and-white paper that's geared to consumers and	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2250	386-1	1-433	will compete directly with Kodak's papers. Slated for market by the end 	 the year, the paper "could have been introduced a long time ago but the market wasn't there then," says an Agfa spokesman. The biggest beneficiary of th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2250	410-421	424-1	oduced a long time ago but the market wasn't there th	says an Agfa spokesman. The 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2250	434-461	462-494	ack-and-white revival is likely to be International Paper Co. 's Ilford division, known in the industry for its premium products. Sales of Ilford's four varietie	of black-and-white film this year are outpacing growth in the overall market, although the company won't say by exactly how much. "We hope the trend lasts," says	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2250	462-1	483-494	of black-and-white film this year are outpacing growth in the overall market, although the company won't say 	how much. "We hope the trend lasts," says	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2250	462-1	495-500	of black-and-white film this year are outpacing growth in the overall market, although the company won't say 	urie DiCara, Ilford's m	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2250	516-535	535-547	photographed in color, black and white seems eye-catching and exotic. "It has an archival, almost nosta	c quality to it," says Owen B. Butler, the chairma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	535-547	567-578	c quality to it," says Owen B. Butler, the chairma	lack and white," he adds. Such features have been	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	580-605	605-1	tractive to professional photographers and marketing executives, who have been steadily increasing their use of black and white in advertising. Processing of black-and-white comme	ial film jumped 24% last year to 18.7 million rolls. Consider Gap Inc., whose latest ad 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2250	624-1	662-681	aign features black-and-white shots of Hollywood stars, artists and other well-known personalities modeling the retailer's jeans and T-shirts. Richard Crisman, the account manager 	nd white to distinguish its ads from the color spreads of competitors. "We wanted to highlight the individua	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2250	683-697	701-1	t the environment," he says, "and black and white allows y	ter than color." The campaign won a Cleo award as this 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	730-737	1-761	ave long depended on color, are ma	 a stronger statement," says Marc L. Hauser, a Chicago photograp	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2250	730-737	802-806	ave long depended on color, are ma	rend. Using black and	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	802-813	813-825	rend. Using black and white, "we can make housewi	s look like stars," says John Perrin. His On-Broadway Photogra	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2250	865-878	880-884	e because "it's more dramatic. I show it to my f	d they all say 'wo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2250	865-884	1-1	e because "it's more dramatic. I show it to my friends, and they all say 'wo	 ' It isn't ordinary like color." Still, most 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2250	1-891	892-1	 ' It isn't ordinary li	or." Still, most 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	1-1	898-902	 ' It isn't ordinary like color." Still, most 	umers aren't plunking black-	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2250	865-878	903-919	e because "it's more dramatic. I show it to my f	lm into their cameras to take family snapshots. One big obstacle is that few drugstores develop	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2250	920-934	934-954	he film anymore. Typically, it must be mailed to a handful of pr	essors and may take a week or more to be processed and returned. Black-and-white film costs consumers a little l	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2250	955-967	969-972	than color film, and processing costs the same. But for photofinis	developing costs for blac	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	955-972	972-984	than color film, and processing costs the same. But for photofinishers, developing costs for blac	white film are higher. Some companies are starting to tackle that proble	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2250	986-994	994-1	lford, for example, recently introduced a black-an	white 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2250	994-1014	1018-1019	white film that can be processed quickly by color labs. Intent on wooing customers, the company is also inc	ck-and-white p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	994-1029	1032-1054	white film that can be processed quickly by color labs. Intent on wooing customers, the company is also increasing its sponsorship of black-and-white photography classes. Similarly, Agfa is sponsoring scores of photography	gh schools and colleges, offering free black-and-white film and paper as prizes. And Kodak is distributing an instructional video to p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	1030-1054	1054-1072	tests at high schools and colleges, offering free black-and-white film and paper as prizes. And Kodak is distributing an instructional video to p	ors on how to develop its monochrome film more efficiently. Other companies are introducing related products. Cha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2250	1-1081	1081-1115	 Beseler Co., a leading maker of photographic en	rgers, introduced last month a complete darkroom starter kit targeted at teen-agers who want to process their own black-and-white photographs. The kit, which has a suggested retail price of $250 and	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2250	1116-1117	1132-1149	as alre	dren's photography equipment. "It seems computers as hobbies have waned," says Ian Br	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2250	1116-1149	1149-1156	as already become a bestseller, was introduced after retailers noticed numerous requests from parents for children's photography equipment. "It seems computers as hobbies have waned," says Ian Br	tman, Beseler's chairman and chief execu	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2250	33-45	1-1	ding into the background, two-tone photography is coming back. Trendy magazine	 white is only a fad. They cite the emergence of still electronic photography, 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2250	1177-1	1185-1214	the emergence of still electronic photography, 	ers turning to color on their pages and measurable improvements in the quality of color prints. "Black and white hasn't made the same quantum leaps in te	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2250	1214-1231	1241-1257	ogical development as color," says Mr. Butler of the Rochester Institute. "The color pri	go. You can't say the same with black and white." But when Popu	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2250	1241-1257	1257-1264	go. You can't say the same with black and white." But when Popu	r Photography, a leading magazine for photo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2250	1-1	1-1303	 and white is only a fad. They cite the emergence of still electronic photography, 	 selected 15 of the greatest photos ever made for its latest issue celebrating photography's 150th anniversary, all were black and white. "It's got a classic spirit and carries over emotionally," say	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2250	1264-1264	1266-1298	ers	cted 15 of the greatest photos ever made for its latest issue celebrating photography's 150th anniversary, all were black and white. "It's got a classic spirit and carr	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2250	1264-1303	1304-1	ers, selected 15 of the greatest photos ever made for its latest issue celebrating photography's 150th anniversary, all were black and white. "It's got a classic spirit and carries over emotionally," say	lfred DeBat of Professional Photographers of America. 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
