doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2363	8-1	29-36	elay a proposed two-step, 830 million Canadian-dollar (US$705.6 million) expansion of its system because 	output of crude oil is shrinking. Interpr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2363	60-1	83-108	an oil output will total about 1.64 million barrels a day by 1991, 8% lower than a previous estimate. Canadian 	ude production averaged about 1.69 million barrels a day during 1989's first half, about 1% below the 1988 level. "The capa	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2363	108-121	121-130	y of existing fields to deliver oil is dropping," and oil ex	on activity is also down dramatically, as many pro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2363	108-121	121-126	y of existing fields to deliver oil is dropping," and oil ex	ration activity is also down dr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2363	108-130	130-139	y of existing fields to deliver oil is dropping," and oil exploration activity is also down dramatically, as many pro	s shift their emphasis to natural gas, said Ronald	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2363	108-139	162-1	y of existing fields to deliver oil is dropping," and oil exploration activity is also down dramatically, as many producers shift their emphasis to natural gas, said Ronald	erprovincial's system is down about 2% since January and is expected to fall further, making expansion unnecessary until perhaps the mid-1990s. "There has 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2363	218-230	231-238	atural gas is better than it is for oil, and have shifte	their exploration and development budgets accordingly. The	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2363	218-241	241-281	atural gas is better than it is for oil, and have shifted their exploration and development budgets accordingly. The number of a	ive drilling rigs in Canada is down 30% from a year ago, and the number of completed oil wells is "down more than that, due to the increasing focus on gas exploration," said Robert Fe	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2363	241-1	259-281	ive drilling rigs in Canada is down 30% from a year ago, and the number 	pleted oil wells is "down more than that, due to the increasing focus on gas exploration," said Robert Fe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2363	326-342	343-355	nsports about 75% of all crude produced in western Canada, and almost 60% of	provincial's total volume consists of light crude. Nearly all of the	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2363	402-1	441-459	ports to the U.S. total about 600,000 barrels a day, or about 9.1% of net U.S. crude imports, said John Lichtblau, 	e fourth-largest source of imported crude, behind Saudi Arabia, Nigeria and Mexico. Mr. Lichtblau said Ca	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2363	496-502	502-516	concern. But when something is i	ble, you learn to live with it," he said. Mr. Lichtblau	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2363	502-502	504-1	vit	you learn to live with 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2363	463-495	522-541	output, combined with the fast-shrinking output of U.S. crude, will help intensify U.S. reliance on oil from overseas, particularly the Middle East. "It's very much a growi	incial's proposed expansion won't by itself increase U.S. dependence on offshore crude, however, since Canadian i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2363	522-542	543-557	incial's proposed expansion won't by itself increase U.S. dependence on offshore crude, however, since Canadian imports ar	d in any case by Canada's falling output. Under terms of its propos	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2363	558-565	596-1	wo-step expansion, which would have required r	pacity of 1.55 million barrels a day.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
