newdoc id = wsj_0445

1	If	_
2	Japanese	_
3	companies	_
4	are	_
5	so	_
6	efficient	_
7	,	_
8	why	_
9	does	_
10	Kawasaki-Rikuso	_
11	Transportation	_
12	Co.	_
13	sometimes	_
14	need	_
15	a	_
16	week	_
17	just	_
18	to	_
19	tell	_
20	its	_
21	clients	_
22	how	_
23	soon	_
24	it	_
25	can	_
26	ship	_
27	goods	_
28	from	_
29	here	_
30	to	_
31	Osaka	_
32	?	_
33	Why	_
34	,	_
35	until	_
36	last	_
37	spring	_
38	,	_
39	did	_
40	the	_
41	Long-Term	_
42	Credit	_
43	Bank	_
44	of	_
45	Japan	_
46	sometimes	_
47	take	_
48	several	_
49	days	_
50	to	_
51	correct	_
52	typographical	_
53	errors	_
54	in	_
55	its	_
56	paper	_
57	work	_
58	for	_
59	international	_
60	transactions	_
61	?	_
62	Because	_
63	the	_
64	companies	Seg=B-Conn
65	have	_
66	lacked	_
67	office	_
68	computers	_
69	considered	_
70	standard	_
71	equipment	_
72	in	_
73	the	_
74	U.S.	_
75	and	_
76	Western	_
77	Europe	_
78	,	_
79	Japanese	_
80	corporations	_
81	'	_
82	reputation	_
83	as	_
84	hi-tech	_
85	powerhouses	_
86	is	_
87	only	_
88	half	_
89	right	_
90	.	_
91	Their	_
92	factories	_
93	may	_
94	look	_
95	like	_
96	sets	_
97	for	_
98	a	_
99	Spielberg	_
100	movie	_
101	,	_
102	but	_
103	their	_
104	offices	_
105	,	_
106	with	_
107	rows	_
108	of	_
109	clerks	_
110	hunched	_
111	over	_
112	ledgers	_
113	and	_
114	abacuses	_
115	,	_
116	are	_
117	more	_
118	like	_
119	scenes	_
120	from	_
121	a	_
122	Dickens	_
123	novel	_
124	.	_
125	Now	_
126	,	_
127	the	_
128	personal-computer	_
129	revolution	_
130	is	_
131	finally	_
132	reaching	_
133	Japan	_
134	.	_
135	Kawasaki-Rikuso	_
136	,	_
137	a	_
138	freight	_
139	company	_
140	,	_
141	set	_
142	up	_
143	its	_
144	own	_
145	software	_
146	subsidiary	_
147	this	_
148	year	_
149	and	_
150	is	_
151	spending	_
152	nearly	_
153	a	_
154	year	_
155	's	_
156	profit	_
157	to	_
158	more	_
159	than	_
160	double	_
161	the	_
162	computer	_
163	terminals	_
164	at	_
165	its	_
166	main	_
167	office	_
168	.	_
169	In	_
170	April	_
171	,	_
172	the	_
173	Long-Term	_
174	Credit	_
175	Bank	_
176	linked	_
177	its	_
178	computers	_
179	in	_
180	Tokyo	_
181	with	_
182	its	_
183	three	_
184	American	_
185	offices	_
186	.	_
187	Overall	_
188	,	_
189	PC	_
190	sales	_
191	in	Seg=B-Conn
192	Japan	Seg=B-Conn
193	in	_
194	the	_
195	first	_
196	half	_
197	of	_
198	1989	_
199	were	_
200	34	_
201	%	_
202	higher	_
203	than	_
204	in	_
205	the	_
206	year-earlier	_
207	period	_
208	.	_
209	Combined	_
210	PC	_
211	and	_
212	work-station	_
213	use	_
214	in	_
215	Japan	_
216	will	_
217	jump	_
218	as	_
219	much	_
220	as	_
221	25	_
222	%	_
223	annually	_
224	over	_
225	the	_
226	next	_
227	five	_
228	years	_
229	,	_
230	according	_
231	to	_
232	some	_
233	analysts	_
234	,	_
235	compared	_
236	with	_
237	about	_
238	10	_
239	%	_
240	in	_
241	the	_
242	U.S.	_
243	And	_
244	with	_
245	a	_
246	labor	_
247	shortage	Seg=B-Conn
248	and	_
249	intense	_
250	competitive	_
251	pressure	_
252	to	_
253	improve	_
254	efficiency	_
255	,	_
256	more	_
257	and	_
258	more	_
259	Japanese	_
260	companies	_
261	are	_
262	concluding	_
263	that	_
264	they	_
265	have	_
266	no	_
267	choice	_
268	.	_
269	``	_
270	We	_
271	have	_
272	too	_
273	many	_
274	people	_
275	in	_
276	our	_
277	home	_
278	offices	_
279	,	_
280	''	_
281	says	_
282	Yoshio	_
283	Hatakeyama	_
284	,	_
285	the	_
286	president	_
287	of	_
288	the	_
289	Japan	_
290	Management	_
291	Association	_
292	.	_
293	``	_
294	Productivity	_
295	in	_
296	Japanese	_
297	offices	_
298	is	_
299	relatively	_
300	low	_
301	.	_
302	''	_
303	With	_
304	Japanese	_
305	companies	_
306	in	_
307	a	_
308	wide	_
309	range	_
310	of	_
311	industries	_
312	--	_
313	from	_
314	heavy	_
315	industry	_
316	to	_
317	securities	_
318	firms	_
319	--	_
320	increasing	_
321	their	_
322	market	_
323	share	_
324	world-wide	_
325	,	_
326	the	_
327	prospect	_
328	of	_
329	an	_
330	even	_
331	more	_
332	efficient	_
333	Japanese	_
334	economic	_
335	army	_
336	may	_
337	rattle	_
338	foreigners	_
339	.	_
340	But	_
341	it	_
342	also	_
343	offers	_
344	opportunities	Seg=B-Conn
345	;	_
346	Americans	_
347	are	_
348	well	_
349	poised	_
350	to	_
351	supply	_
352	the	_
353	weapons	_
354	.	_
355	Japan	_
356	may	_
357	be	_
358	a	_
359	tough	_
360	market	_
361	for	_
362	outsiders	_
363	to	_
364	penetrate	_
365	,	_
366	and	_
367	the	_
368	U.S.	_
369	is	_
370	hopelessly	_
371	behind	_
372	Japan	_
373	in	_
374	certain	_
375	technologies	_
376	.	_
377	But	_
378	for	_
379	now	_
380	,	_
381	at	_
382	least	_
383	,	_
384	Americans	_
385	are	_
386	far	_
387	better	_
388	at	_
389	making	_
390	PCs	_
391	and	_
392	the	_
393	software	_
394	that	_
395	runs	_
396	them	_
397	.	_
398	After	_
399	years	_
400	of	_
401	talking	_
402	about	_
403	selling	_
404	in	_
405	Japan	_
406	,	_
407	more	_
408	and	_
409	more	_
410	U.S.	_
411	companies	_
412	are	_
413	seriously	_
414	pouring	_
415	in	_
416	.	_
417	Apple	_
418	Computer	_
419	Inc.	_
420	has	_
421	doubled	_
422	its	_
423	staff	_
424	here	_
425	over	_
426	the	_
427	past	_
428	year	_
429	.	_
430	Lotus	_
431	Development	_
432	Corp.	_
433	has	_
434	slashed	_
435	the	_
436	lag	_
437	between	_
438	U.S.	_
439	and	_
440	Japan	_
441	product	_
442	introductions	_
443	to	_
444	six	_
445	months	_
446	from	_
447	three	_
448	years	_
449	.	_
450	Ungermann-Bass	_
451	Inc.	_
452	has	_
453	a	_
454	bigger	_
455	share	_
456	of	_
457	the	_
458	computer-network	_
459	market	_
460	in	_
461	Japan	_
462	than	_
463	at	_
464	home	_
465	.	_
466	But	_
467	the	_
468	Japanese	_
469	have	_
470	to	Seg=B-Conn
471	go	_
472	a	_
473	long	_
474	way	_
475	to	_
476	catch	_
477	up	_
478	.	_
479	Typical	_
480	is	_
481	one	_
482	office	_
483	of	_
484	the	_
485	Ministry	_
486	of	_
487	International	_
488	Trade	_
489	and	_
490	Industry	_
491	's	_
492	Machinery	_
493	and	_
494	Information	_
495	Industries	_
496	Bureau	_
497	--	_
498	the	_
499	main	_
500	bureaucracy	_
501	overseeing	_
502	the	_
503	computer	_
504	industry	_
505	.	_
506	``	_
507	Personal	_
508	Computer	_
509	''	_
510	yearbooks	_
511	are	_
512	lined	_
513	up	_
514	on	_
515	nearly	_
516	every	_
517	desk	_
518	,	_
519	and	_
520	dog-eared	_
521	copies	_
522	of	Seg=B-Conn
523	Nikkei	_
524	Computer	_
525	crowd	_
526	magazine	_
527	racks	_
528	.	_
529	But	_
530	amid	_
531	the	_
532	two	_
533	dozen	_
534	bureaucrats	_
535	and	_
536	secretaries	_
537	sits	_
538	only	_
539	one	_
540	real-life	_
541	PC	_
542	.	_
543	While	_
544	American	_
545	PC	_
546	sales	_
547	have	Seg=B-Conn
548	averaged	_
549	roughly	_
550	25	_
551	%	_
552	annual	_
553	growth	_
554	since	_
555	1984	_
556	and	_
557	West	_
558	European	_
559	sales	_
560	a	_
561	whopping	_
562	40	_
563	%	_
564	,	_
565	Japanese	_
566	sales	_
567	were	_
568	flat	_
569	for	_
570	most	_
571	of	_
572	that	_
573	time	_
574	.	_
575	Japanese	_
576	office	_
577	workers	_
578	use	_
579	PCs	_
580	at	_
581	half	_
582	the	_
583	rate	_
584	of	_
585	their	_
586	European	_
587	counterparts	_
588	and	_
589	one-third	_
590	that	_
591	of	_
592	the	_
593	Americans	_
594	.	_
595	Moreover	_
596	,	_
597	Japanese	_
598	offices	_
599	tend	Seg=B-Conn
600	to	Seg=B-Conn
601	use	_
602	computers	_
603	less	_
604	efficiently	_
605	than	_
606	American	_
607	offices	_
608	do	_
609	.	_
610	In	_
611	the	_
612	U.S.	_
613	,	_
614	PCs	_
615	commonly	_
616	perform	_
617	many	_
618	tasks	_
619	and	_
620	plug	_
621	into	_
622	a	_
623	broad	_
624	network	_
625	.	_
626	In	_
627	Japan	_
628	,	_
629	many	_
630	desktop	_
631	terminals	_
632	are	_
633	limited	_
634	to	_
635	one	_
636	function	_
637	and	_
638	ca	_
639	n't	_
640	communicate	_
641	with	_
642	other	_
643	machines	_
644	.	_
645	The	_
646	market	_
647	planning	_
648	and	_
649	sales	_
650	promotion	_
651	office	_
652	of	_
653	Nomura	_
654	Securities	_
655	Co.	_
656	,	_
657	for	_
658	example	_
659	,	_
660	has	_
661	more	_
662	than	_
663	30	Seg=B-Conn
664	computers	Seg=B-Conn
665	for	_
666	its	_
667	60	_
668	workers	_
669	,	_
670	a	_
671	respectable	_
672	ratio	_
673	.	_
674	But	_
675	the	_
676	machines	_
677	are	_
678	n't	_
679	on	_
680	employees	Seg=B-Conn
681	'	_
682	desks	_
683	;	_
684	they	_
685	ring	_
686	the	_
687	perimeter	_
688	of	_
689	the	_
690	large	_
691	office	_
692	.	_
693	Some	_
694	machines	_
695	make	_
696	charts	_
697	for	_
698	presentations	_
699	.	_
700	Others	_
701	analyze	_
702	the	_
703	data	_
704	.	_
705	To	_
706	transfer	_
707	information	_
708	from	_
709	one	_
710	to	_
711	the	_
712	other	_
713	,	_
714	employees	_
715	make	_
716	printouts	_
717	and	_
718	enter	_
719	the	_
720	data	_
721	manually	_
722	.	_
723	To	_
724	transmit	_
725	charts	_
726	to	_
727	branch	_
728	offices	_
729	,	_
730	they	_
731	use	_
732	a	_
733	fax	_
734	machine	_
735	.	_
736	Meanwhile	_
737	,	_
738	a	_
739	woman	_
740	sitting	_
741	next	Seg=B-Conn
742	to	Seg=B-Conn
743	a	Seg=B-Conn
744	new	_
745	Fujitsu	_
746	terminal	_
747	writes	_
748	stock-market	_
749	information	_
750	on	_
751	a	_
752	chart	_
753	with	_
754	a	_
755	pencil	_
756	and	_
757	adds	_
758	it	_
759	up	_
760	with	_
761	a	_
762	hand	_
763	calculator	_
764	.	_
765	In	_
766	an	_
767	efficient	_
768	setup	_
769	,	_
770	the	_
771	same	_
772	PC	_
773	could	_
774	perform	_
775	all	_
776	those	_
777	tasks	_
778	.	_
779	In	_
780	the	_
781	U.S.	_
782	,	_
783	more	_
784	than	_
785	half	_
786	the	_
787	PC	_
788	software	_
789	sold	_
790	is	_
791	either	_
792	for	_
793	spreadsheets	_
794	or	_
795	for	_
796	database	_
797	analysis	_
798	,	_
799	according	_
800	to	_
801	Lotus	_
802	.	_
803	In	_
804	Japan	_
805	,	_
806	those	_
807	functions	_
808	account	_
809	for	_
810	only	_
811	about	_
812	a	_
813	third	_
814	of	_
815	the	_
816	software	_
817	market	_
818	.	_
819	Machines	_
820	dedicated	_
821	solely	_
822	to	_
823	word	_
824	processing	_
825	,	_
826	which	_
827	have	_
828	all	_
829	but	_
830	disappeared	_
831	in	_
832	the	_
833	U.S.	_
834	,	_
835	are	_
836	still	_
837	more	_
838	common	_
839	in	_
840	Japan	_
841	than	_
842	PCs	_
843	.	_
844	In	_
845	the	_
846	U.S.	_
847	,	_
848	one-fifth	_
849	of	_
850	the	_
851	office	_
852	PCs	_
853	are	_
854	hooked	_
855	up	_
856	to	_
857	some	_
858	sort	_
859	of	_
860	network	_
861	.	_
862	In	_
863	Japan	_
864	,	_
865	about	_
866	1	_
867	%	_
868	are	_
869	linked	_
870	.	_
871	``	_
872	Computers	_
873	here	_
874	are	_
875	used	_
876	for	_
877	data	_
878	gathering	_
879	,	_
880	''	_
881	says	_
882	Roger	_
883	J.	_
884	Boisvert	_
885	,	_
886	who	_
887	manages	_
888	the	_
889	integrated-technologies	_
890	group	_
891	in	_
892	McKinsey	_
893	&	_
894	Co.	_
895	's	_
896	Tokyo	_
897	office	_
898	.	_
899	Some	_
900	Japanese	_
901	operations	_
902	,	_
903	such	_
904	as	_
905	securities-trading	_
906	rooms	_
907	,	_
908	may	_
909	be	_
910	ahead	_
911	of	_
912	their	_
913	American	_
914	counterparts	_
915	,	_
916	he	_
917	says	_
918	,	_
919	but	_
920	``	_
921	basically	_
922	,	_
923	there	_
924	's	_
925	little	_
926	analysis	_
927	done	_
928	on	_
929	computers	_
930	in	_
931	Japan	_
932	.	_
933	''	_
934	Of	_
935	course	_
936	,	_
937	simply	_
938	buying	_
939	computers	_
940	does	_
941	n't	_
942	always	_
943	solve	_
944	problems	_
945	,	_
946	and	_
947	many	_
948	American	_
949	companies	_
950	have	_
951	erred	Seg=B-Conn
952	by	_
953	purchasing	_
954	technology	_
955	they	_
956	did	_
957	n't	_
958	understand	_
959	.	_
960	But	_
961	healthy	_
962	skepticism	_
963	is	_
964	only	_
965	a	Seg=B-Conn
966	small	Seg=B-Conn
967	reason	_
968	for	_
969	Japan	_
970	's	_
971	PC	_
972	lag	_
973	.	_
974	Various	_
975	cultural	_
976	and	_
977	economic	_
978	forces	_
979	have	_
980	suppressed	_
981	demand	_
982	.	_
983	Because	_
984	the	_
985	Japanese	_
986	``	_
987	alphabet	_
988	''	_
989	is	_
990	so	Seg=B-Conn
991	huge	Seg=B-Conn
992	,	_
993	Japan	_
994	has	_
995	no	_
996	history	_
997	of	_
998	typewriter	_
999	use	_
1000	,	_
1001	and	_
1002	so	_
1003	``	_
1004	keyboard	_
1005	allergy	_
1006	,	_
1007	''	_
1008	especially	_
1009	among	Seg=B-Conn
1010	older	_
1011	workers	_
1012	,	_
1013	remains	_
1014	a	_
1015	common	_
1016	affliction	_
1017	.	_
1018	``	_
1019	I	_
1020	have	_
1021	no	_
1022	experience	_
1023	before	_
1024	with	_
1025	such	_
1026	sophisticated	_
1027	machinery	_
1028	,	_
1029	''	_
1030	says	_
1031	Matsuo	_
1032	Toshimitsu	_
1033	,	_
1034	a	_
1035	66-year-old	_
1036	executive	_
1037	vice	_
1038	president	_
1039	of	_
1040	Japan	_
1041	Air	_
1042	Lines	_
1043	,	_
1044	explaining	_
1045	his	_
1046	reluctance	_
1047	before	_
1048	accepting	_
1049	a	_
1050	terminal	_
1051	in	_
1052	his	_
1053	office	_
1054	this	_
1055	summer	_
1056	.	_
1057	While	_
1058	most	_
1059	American	_
1060	employees	_
1061	have	_
1062	their	Seg=B-Conn
1063	own	_
1064	private	_
1065	space	_
1066	,	_
1067	Japanese	_
1068	``	_
1069	salarymen	_
1070	''	_
1071	usually	_
1072	share	_
1073	large	_
1074	,	_
1075	common	_
1076	tables	_
1077	and	_
1078	rely	_
1079	heavily	_
1080	on	_
1081	old-fashioned	_
1082	personal	_
1083	contact	_
1084	.	_
1085	Top	_
1086	Japanese	_
1087	executives	_
1088	often	_
1089	make	_
1090	decisions	_
1091	based	_
1092	on	_
1093	consensus	_
1094	and	_
1095	personal	_
1096	relationships	_
1097	rather	_
1098	than	_
1099	complex	_
1100	financial	_
1101	projections	_
1102	and	_
1103	fancy	_
1104	presentations	_
1105	.	_
1106	And	_
1107	Japan	_
1108	's	_
1109	management	_
1110	system	_
1111	makes	_
1112	it	Seg=B-Conn
1113	hard	_
1114	to	_
1115	impose	_
1116	a	_
1117	single	_
1118	,	_
1119	integrated	_
1120	computer	_
1121	system	_
1122	corporatewide	_
1123	.	_
1124	Besides	_
1125	,	_
1126	a	_
1127	computer	_
1128	processing	_
1129	the	_
1130	Japanese	_
1131	language	_
1132	needs	_
1133	a	_
1134	huge	_
1135	memory	_
1136	and	_
1137	much	_
1138	processing	_
1139	capability	_
1140	,	_
1141	while	_
1142	the	_
1143	screen	_
1144	and	_
1145	printer	_
1146	need	_
1147	far	_
1148	better	Seg=B-Conn
1149	definition	_
1150	to	_
1151	depict	_
1152	accurately	_
1153	the	_
1154	intricate	_
1155	symbols	_
1156	.	_
1157	Until	_
1158	recently	_
1159	,	_
1160	much	_
1161	of	_
1162	the	_
1163	necessary	_
1164	technology	_
1165	has	_
1166	been	_
1167	unavailable	_
1168	or	_
1169	at	_
1170	least	_
1171	unaffordable	_
1172	.	_
1173	Some	_
1174	analysts	_
1175	estimate	_
1176	the	_
1177	average	_
1178	PC	_
1179	costs	_
1180	about	_
1181	50	_
1182	%	_
1183	more	_
1184	in	_
1185	Japan	_
1186	than	_
1187	the	_
1188	U.S	_
1189	.	_
1190	But	_
1191	the	_
1192	complex	_
1193	language	_
1194	is	_
1195	n't	_
1196	the	_
1197	only	_
1198	reason	_
1199	.	_
1200	For	_
1201	the	_
1202	past	_
1203	decade	_
1204	,	_
1205	NEC	_
1206	Corp.	_
1207	has	_
1208	owned	_
1209	more	_
1210	than	_
1211	half	_
1212	the	_
1213	Japanese	_
1214	PC	_
1215	market	_
1216	and	_
1217	ruled	_
1218	it	_
1219	with	_
1220	near-monopoly	_
1221	power	_
1222	.	_
1223	With	_
1224	little	_
1225	competition	_
1226	,	_
1227	the	_
1228	computer	_
1229	industry	_
1230	here	_
1231	is	_
1232	inefficient	_
1233	.	_
1234	The	_
1235	U.S.	_
1236	market	_
1237	,	_
1238	too	_
1239	,	_
1240	is	_
1241	dominated	_
1242	by	_
1243	a	_
1244	giant	_
1245	,	_
1246	International	_
1247	Business	_
1248	Machines	_
1249	Corp	_
1250	.	_
1251	But	_
1252	early	_
1253	on	_
1254	,	_
1255	IBM	_
1256	offered	_
1257	its	_
1258	basic	_
1259	design	_
1260	to	Seg=B-Conn
1261	anybody	_
1262	wanting	_
1263	to	_
1264	copy	_
1265	it	_
1266	.	_
1267	Dozens	_
1268	of	_
1269	small	_
1270	companies	_
1271	did	_
1272	,	_
1273	swiftly	_
1274	establishing	_
1275	a	_
1276	standard	_
1277	operating	_
1278	system	_
1279	.	_
1280	That	_
1281	spurs	_
1282	competition	_
1283	and	_
1284	growth	_
1285	,	_
1286	allows	_
1287	users	_
1288	to	_
1289	change	_
1290	and	_
1291	mix	_
1292	brands	_
1293	easily	_
1294	,	_
1295	and	_
1296	increases	_
1297	software	_
1298	firms	_
1299	'	_
1300	incentive	_
1301	to	_
1302	write	_
1303	packages	_
1304	because	_
1305	they	_
1306	can	_
1307	be	_
1308	sold	_
1309	to	_
1310	users	_
1311	of	_
1312	virtually	_
1313	any	Seg=B-Conn
1314	computer	_
1315	.	_
1316	If	_
1317	a	_
1318	record	_
1319	industry	_
1320	lacked	_
1321	a	_
1322	common	_
1323	standard	_
1324	,	_
1325	Sony	_
1326	CD	_
1327	owners	_
1328	could	_
1329	listen	_
1330	to	_
1331	a	_
1332	Sony	_
1333	version	_
1334	of	_
1335	Madonna	_
1336	's	_
1337	``	_
1338	Like	_
1339	a	_
1340	Prayer	_
1341	''	_
1342	but	_
1343	not	_
1344	one	_
1345	made	_
1346	for	_
1347	a	_
1348	Panasonic	_
1349	player	_
1350	.	_
1351	That	_
1352	is	_
1353	the	_
1354	state	_
1355	of	_
1356	Japan	_
1357	's	_
1358	computer	_
1359	industry	_
1360	.	_
1361	NEC	_
1362	wo	_
1363	n't	_
1364	release	_
1365	its	_
1366	code	_
1367	,	_
1368	and	_
1369	every	_
1370	one	_
1371	of	_
1372	the	_
1373	dozen	_
1374	or	_
1375	so	_
1376	makers	_
1377	has	_
1378	its	Seg=B-Conn
1379	own	_
1380	proprietary	_
1381	operating	_
1382	system	_
1383	--	_
1384	all	_
1385	incompatible	_
1386	with	_
1387	each	_
1388	other	_
1389	.	_
1390	IBM	_
1391	established	_
1392	its	_
1393	standard	_
1394	to	_
1395	try	_
1396	to	_
1397	stop	_
1398	falling	_
1399	behind	_
1400	upstart	_
1401	Apple	_
1402	Computer	_
1403	,	_
1404	but	_
1405	NEC	_
1406	was	_
1407	ahead	_
1408	from	_
1409	the	_
1410	start	_
1411	and	_
1412	did	_
1413	n't	_
1414	need	Seg=B-Conn
1415	to	_
1416	invite	_
1417	in	_
1418	competitive	_
1419	allies	_
1420	.	_
1421	Meanwhile	_
1422	,	_
1423	the	_
1424	big	_
1425	players	_
1426	have	_
1427	n't	_
1428	tried	_
1429	to	_
1430	copy	_
1431	the	Seg=B-Conn
1432	NEC	Seg=B-Conn
1433	standard	_
1434	.	_
1435	Corporate	_
1436	pride	_
1437	as	_
1438	well	_
1439	as	_
1440	the	_
1441	close	_
1442	ties	_
1443	common	_
1444	among	_
1445	Japanese	_
1446	manufacturers	_
1447	help	_
1448	explain	_
1449	why	_
1450	.	_
1451	Most	_
1452	rivals	_
1453	``	_
1454	have	_
1455	a	_
1456	working	_
1457	relationship	_
1458	with	_
1459	NEC	_
1460	,	_
1461	often	_
1462	through	_
1463	cross-licensing	_
1464	of	_
1465	technology	_
1466	,	_
1467	''	_
1468	the	_
1469	Japan	_
1470	Personal	_
1471	Computer	_
1472	Software	_
1473	Association	_
1474	noted	_
1475	recently	_
1476	.	_
1477	``	_
1478	They	_
1479	hesitate	_
1480	to	_
1481	market	_
1482	NEC-compatible	_
1483	machines	_
1484	;	_
1485	NEC	_
1486	disapproves	_
1487	of	_
1488	such	_
1489	machines	_
1490	,	_
1491	and	_
1492	marketing	_
1493	one	_
1494	would	_
1495	jeopardize	_
1496	their	_
1497	relationship	_
1498	.	_
1499	''	_
1500	The	_
1501	result	_
1502	,	_
1503	according	_
1504	to	_
1505	many	_
1506	analysts	_
1507	,	_
1508	is	_
1509	higher	_
1510	prices	_
1511	and	_
1512	less	_
1513	innovation	_
1514	.	_
1515	While	_
1516	tens	_
1517	of	_
1518	thousands	_
1519	of	_
1520	software	_
1521	packages	_
1522	using	_
1523	the	Seg=B-Conn
1524	IBM	_
1525	standard	_
1526	are	_
1527	available	_
1528	in	_
1529	the	_
1530	U.S.	_
1531	,	_
1532	they	_
1533	say	_
1534	only	_
1535	about	_
1536	8,000	_
1537	are	_
1538	written	_
1539	for	_
1540	NEC	_
1541	.	_
1542	A	_
1543	year	_
1544	ago	_
1545	,	_
1546	Japan	_
1547	's	_
1548	Fair	_
1549	Trade	_
1550	Commission	_
1551	warned	_
1552	NEC	_
1553	about	_
1554	possible	_
1555	violations	_
1556	of	_
1557	anti-monopoly	_
1558	laws	_
1559	for	_
1560	discouraging	_
1561	retailers	_
1562	from	_
1563	discounting	_
1564	.	_
1565	In	_
1566	Japan	_
1567	,	_
1568	``	_
1569	software	_
1570	is	_
1571	four	_
1572	to	_
1573	five	_
1574	years	_
1575	behind	_
1576	the	_
1577	U.S.	_
1578	because	_
1579	hardware	_
1580	is	_
1581	four	_
1582	to	_
1583	five	_
1584	years	_
1585	behind	_
1586	,	_
1587	because	_
1588	NEC	Seg=B-Conn
1589	is	_
1590	enjoying	_
1591	a	_
1592	monopoly	_
1593	,	_
1594	''	_
1595	complains	_
1596	Kazuhiko	_
1597	Nishi	_
1598	,	_
1599	the	_
1600	president	_
1601	of	_
1602	Ascii	_
1603	Corp.	_
1604	,	_
1605	one	_
1606	of	_
1607	Japan	_
1608	's	_
1609	leading	_
1610	PC-magazine	_
1611	publishing	_
1612	and	_
1613	software	_
1614	companies	_
1615	.	_
1616	``	_
1617	There	_
1618	are	_
1619	no	_
1620	price	_
1621	wars	_
1622	,	_
1623	no	_
1624	competition	_
1625	.	_
1626	''	_
1627	An	_
1628	NEC	_
1629	spokeswoman	_
1630	responds	_
1631	that	_
1632	prices	_
1633	are	_
1634	higher	_
1635	in	_
1636	Japan	_
1637	because	_
1638	customers	_
1639	put	_
1640	a	_
1641	greater	_
1642	emphasis	_
1643	on	_
1644	quality	_
1645	and	Seg=B-Conn
1646	service	_
1647	than	_
1648	they	_
1649	do	_
1650	in	_
1651	the	_
1652	U.S.	_
1653	She	_
1654	adds	_
1655	that	_
1656	some	_
1657	technological	_
1658	advances	_
1659	trail	_
1660	those	_
1661	in	_
1662	the	_
1663	U.S.	_
1664	because	_
1665	the	_
1666	Japanese	_
1667	still	_
1668	import	_
1669	basic	_
1670	operating	_
1671	systems	Seg=B-Conn
1672	from	_
1673	American	_
1674	companies	_
1675	.	_
1676	But	_
1677	the	_
1678	market	_
1679	is	_
1680	changing	_
1681	.	_
1682	The	_
1683	government	_
1684	is	_
1685	funding	_
1686	several	_
1687	projects	_
1688	to	_
1689	push	_
1690	PC	_
1691	use	_
1692	.	_
1693	Over	_
1694	the	_
1695	next	_
1696	three	_
1697	years	_
1698	,	_
1699	public	_
1700	schools	_
1701	will	_
1702	get	_
1703	1.5	_
1704	million	_
1705	PCs	_
1706	,	_
1707	a	_
1708	15-fold	_
1709	increase	_
1710	from	_
1711	current	_
1712	levels	_
1713	.	_
1714	In	_
1715	the	_
1716	private	_
1717	sector	_
1718	,	_
1719	practically	_
1720	every	_
1721	major	_
1722	company	_
1723	is	_
1724	setting	_
1725	explicit	_
1726	goals	_
1727	to	_
1728	increase	_
1729	employees	_
1730	'	_
1731	exposure	_
1732	to	_
1733	computers	_
1734	.	_
1735	Toyota	_
1736	Motor	_
1737	Corp.	_
1738	's	_
1739	sales	_
1740	offices	_
1741	in	_
1742	Japan	_
1743	have	_
1744	one-tenth	_
1745	the	_
1746	computers	_
1747	per	_
1748	employee	_
1749	that	_
1750	its	_
1751	own	_
1752	U.S.	_
1753	offices	_
1754	do	_
1755	;	_
1756	over	_
1757	the	_
1758	next	_
1759	five	_
1760	years	_
1761	,	_
1762	it	_
1763	is	_
1764	aiming	_
1765	for	_
1766	rough	_
1767	parity	_
1768	.	_
1769	Within	_
1770	a	_
1771	year	_
1772	,	_
1773	Kao	_
1774	Corp.	_
1775	,	_
1776	a	_
1777	major	_
1778	cosmetics	_
1779	company	_
1780	,	_
1781	plans	_
1782	to	_
1783	eliminate	_
1784	1,000	_
1785	clerical	_
1786	jobs	_
1787	by	_
1788	putting	_
1789	on	_
1790	a	_
1791	central	_
1792	computer	_
1793	network	_
1794	some	_
1795	work	_
1796	,	_
1797	such	_
1798	as	_
1799	credit	_
1800	reports	_
1801	,	_
1802	currently	_
1803	performed	_
1804	in	_
1805	22	_
1806	separate	_
1807	offices	_
1808	.	_
1809	By	_
1810	increasing	_
1811	the	_
1812	number	_
1813	of	_
1814	PCs	_
1815	it	_
1816	uses	_
1817	from	_
1818	66	_
1819	to	_
1820	1,000	_
1821	,	_
1822	Omron	_
1823	Tateishi	_
1824	Electronics	_
1825	Co.	_
1826	,	_
1827	of	_
1828	Kyoto	_
1829	,	_
1830	hopes	_
1831	not	_
1832	only	_
1833	to	_
1834	make	_
1835	certain	_
1836	tasks	_
1837	easier	_
1838	but	_
1839	also	_
1840	to	_
1841	transform	_
1842	the	_
1843	way	_
1844	the	_
1845	company	_
1846	is	_
1847	run	_
1848	.	_
1849	``	_
1850	Managers	_
1851	have	Seg=B-Conn
1852	long	_
1853	been	_
1854	those	_
1855	who	_
1856	supervise	_
1857	their	_
1858	subordinates	_
1859	so	_
1860	orders	_
1861	would	_
1862	be	_
1863	properly	_
1864	acted	_
1865	on	_
1866	,	_
1867	''	_
1868	a	_
1869	spokesman	_
1870	says	_
1871	.	Seg=B-Conn
1872	``	_
1873	But	_
1874	new	_
1875	managers	_
1876	will	_
1877	have	_
1878	to	_
1879	be	_
1880	creators	_
1881	and	_
1882	innovators	_
1883	.	Seg=B-Conn
1884	.	_
1885	.	_
1886	and	_
1887	for	_
1888	that	_
1889	purpose	_
1890	it	_
1891	is	_
1892	necessary	_
1893	to	_
1894	create	_
1895	an	_
1896	environment	_
1897	where	_
1898	information	_
1899	from	_
1900	both	_
1901	inside	_
1902	and	_
1903	outside	_
1904	the	_
1905	company	_
1906	can	_
1907	be	_
1908	reached	_
1909	easily	_
1910	,	_
1911	and	_
1912	also	_
1913	shared	_
1914	.	_
1915	''	_
1916	Meanwhile	_
1917	,	_
1918	more	_
1919	computer	_
1920	makers	_
1921	now	_
1922	are	_
1923	competing	_
1924	for	_
1925	the	_
1926	new	Seg=B-Conn
1927	business	Seg=B-Conn
1928	.	_
1929	Seiko	_
1930	Epson	_
1931	Corp.	_
1932	,	_
1933	a	_
1934	newcomer	_
1935	to	_
1936	the	_
1937	industry	_
1938	,	_
1939	fought	_
1940	off	_
1941	a	_
1942	legal	_
1943	challenge	_
1944	and	_
1945	started	_
1946	selling	_
1947	NEC	_
1948	clones	_
1949	last	_
1950	year	_
1951	.	_
1952	It	_
1953	has	_
1954	won	_
1955	about	_
1956	15	_
1957	%	_
1958	of	_
1959	the	_
1960	retail	_
1961	PC	_
1962	market	_
1963	.	_
1964	Sony	_
1965	Corp.	_
1966	,	_
1967	which	_
1968	temporarily	_
1969	dropped	_
1970	out	_
1971	of	_
1972	the	_
1973	PC	_
1974	business	_
1975	three	_
1976	years	_
1977	ago	_
1978	,	_
1979	started	_
1980	selling	_
1981	its	_
1982	work	_
1983	station	_
1984	in	_
1985	1987	_
1986	and	_
1987	quickly	_
1988	became	_
1989	the	_
1990	leading	_
1991	Japanese	_
1992	company	_
1993	in	_
1994	that	_
1995	market	_
1996	.	_
1997	In	_
1998	a	_
1999	country	_
2000	where	_
2001	elbow	_
2002	room	_
2003	is	_
2004	scarce	_
2005	,	_
2006	laptop	_
2007	machines	_
2008	will	_
2009	take	_
2010	a	_
2011	large	_
2012	portion	_
2013	of	_
2014	the	_
2015	industry	_
2016	's	_
2017	future	_
2018	growth	_
2019	.	_
2020	Toshiba	_
2021	Corp.	_
2022	busted	_
2023	open	_
2024	that	_
2025	sector	_
2026	this	_
2027	summer	_
2028	with	_
2029	a	_
2030	notebook-sized	_
2031	machine	_
2032	that	_
2033	retails	_
2034	for	_
2035	less	_
2036	than	_
2037	200,000	_
2038	yen	_
2039	(	_
2040	under	_
2041	$	_
2042	1,500	_
2043	)	_
2044	--	_
2045	one	_
2046	of	_
2047	the	_
2048	smallest	_
2049	,	_
2050	cheapest	_
2051	PCs	_
2052	available	_
2053	in	_
2054	the	_
2055	country	_
2056	.	_
2057	Fujitsu	_
2058	Ltd.	_
2059	is	_
2060	lavishing	_
2061	the	_
2062	most	_
2063	expensive	_
2064	promotion	_
2065	campaign	_
2066	in	_
2067	its	_
2068	history	_
2069	--	_
2070	including	_
2071	a	_
2072	100,000-guest	_
2073	bash	_
2074	at	_
2075	Tokyo	_
2076	Dome	_
2077	--	_
2078	for	_
2079	its	_
2080	sophisticated	_
2081	sound/graphics	_
2082	FM	_
2083	Towns	_
2084	machine	_
2085	,	_
2086	which	_
2087	it	_
2088	advertises	_
2089	for	_
2090	everything	_
2091	from	_
2092	balancing	_
2093	the	_
2094	family	_
2095	checkbook	_
2096	to	_
2097	practicing	_
2098	karaoke	_
2099	,	_
2100	bar	_
2101	singing	_
2102	.	_
2103	Many	_
2104	of	_
2105	the	_
2106	companies	_
2107	are	_
2108	even	_
2109	dropping	_
2110	their	_
2111	traditional	_
2112	independence	_
2113	and	_
2114	trying	_
2115	to	_
2116	band	_
2117	together	_
2118	to	_
2119	create	_
2120	some	_
2121	sort	_
2122	of	_
2123	standard	_
2124	.	_
2125	Two	_
2126	years	_
2127	ago	_
2128	,	_
2129	most	_
2130	of	_
2131	the	_
2132	smaller	_
2133	makers	_
2134	joined	_
2135	under	_
2136	the	_
2137	Microsoft	_
2138	Corp.	_
2139	umbrella	_
2140	to	_
2141	adopt	_
2142	a	_
2143	version	_
2144	of	_
2145	the	_
2146	American	_
2147	IBM	_
2148	AT	_
2149	standard	_
2150	.	_
2151	That	_
2152	has	_
2153	n't	_
2154	generated	_
2155	much	_
2156	sales	_
2157	,	_
2158	but	_
2159	this	_
2160	summer	_
2161	Microsoft	_
2162	rallied	_
2163	all	_
2164	the	_
2165	major	_
2166	NEC	_
2167	competitors	_
2168	to	_
2169	make	_
2170	their	_
2171	new	_
2172	machines	_
2173	compatible	_
2174	with	_
2175	the	_
2176	IBM	_
2177	OS/2	_
2178	standard	_
2179	.	_
2180	A	_
2181	healthy	_
2182	,	_
2183	coherent	_
2184	Japanese	_
2185	market	_
2186	could	_
2187	also	_
2188	make	_
2189	it	_
2190	far	_
2191	easier	_
2192	for	_
2193	Japanese	_
2194	companies	_
2195	to	_
2196	sell	_
2197	overseas	_
2198	,	_
2199	where	_
2200	their	_
2201	share	_
2202	is	_
2203	still	_
2204	minimal	_
2205	.	_
2206	But	_
2207	it	_
2208	could	_
2209	also	_
2210	help	_
2211	American	_
2212	companies	_
2213	,	_
2214	which	_
2215	also	_
2216	are	_
2217	starting	_
2218	to	_
2219	try	_
2220	to	_
2221	open	Seg=B-Conn
2222	the	_
2223	market	_
2224	.	_
2225	As	_
2226	with	_
2227	many	_
2228	other	_
2229	goods	Seg=B-Conn
2230	,	_
2231	the	_
2232	American	_
2233	share	_
2234	of	_
2235	Japan	_
2236	's	_
2237	PC	_
2238	market	_
2239	is	_
2240	far	_
2241	below	_
2242	that	_
2243	in	_
2244	the	_
2245	rest	_
2246	of	_
2247	the	_
2248	world	_
2249	.	_
2250	U.S.	_
2251	makers	_
2252	have	_
2253	under	_
2254	10	_
2255	%	_
2256	share	_
2257	,	_
2258	compared	_
2259	with	_
2260	half	_
2261	the	_
2262	market	_
2263	in	_
2264	Europe	_
2265	and	_
2266	80	_
2267	%	_
2268	at	_
2269	home	_
2270	.	_
2271	Though	_
2272	no	_
2273	formal	_
2274	trade	_
2275	barriers	_
2276	exist	_
2277	,	_
2278	the	_
2279	Japanese	_
2280	computer	_
2281	industry	_
2282	is	Seg=B-Conn
2283	difficult	_
2284	for	_
2285	outsiders	_
2286	to	_
2287	enter	_
2288	.	_
2289	``	_
2290	If	_
2291	it	_
2292	were	_
2293	an	_
2294	open	_
2295	market	_
2296	,	_
2297	we	_
2298	would	_
2299	have	_
2300	been	_
2301	in	_
2302	in	_
2303	1983	_
2304	or	_
2305	1984	_
2306	,	_
2307	''	_
2308	says	_
2309	Eckhard	_
2310	Pfeiffer	_
2311	,	_
2312	who	_
2313	heads	_
2314	Compaq	_
2315	Computer	_
2316	Corp.	_
2317	's	_
2318	European	_
2319	and	_
2320	international	_
2321	operations	_
2322	.	_
2323	His	_
2324	company	_
2325	,	_
2326	without	_
2327	any	_
2328	major	_
2329	effort	_
2330	,	_
2331	sells	_
2332	more	_
2333	machines	_
2334	in	_
2335	China	_
2336	than	_
2337	in	_
2338	Japan	_
2339	.	_
2340	Although	_
2341	it	_
2342	has	_
2343	opened	_
2344	a	_
2345	New	_
2346	Zealand	_
2347	subsidiary	_
2348	,	_
2349	it	_
2350	is	_
2351	still	_
2352	only	_
2353	``	_
2354	studying	Seg=B-Conn
2355	''	_
2356	Japan	_
2357	,	_
2358	the	_
2359	only	_
2360	nation	_
2361	that	_
2362	has	_
2363	n't	_
2364	adopted	_
2365	IBM-oriented	_
2366	specifications	_
2367	.	_
2368	And	_
2369	because	_
2370	general	_
2371	retail	_
2372	centers	_
2373	such	_
2374	as	_
2375	ComputerLand	_
2376	have	_
2377	little	_
2378	presence	_
2379	in	_
2380	Japan	_
2381	,	_
2382	sales	_
2383	remain	_
2384	in	_
2385	the	_
2386	iron	_
2387	grip	_
2388	of	_
2389	established	_
2390	computer	_
2391	makers	_
2392	.	_
2393	But	_
2394	the	_
2395	Americans	_
2396	are	_
2397	also	_
2398	to	_
2399	blame	_
2400	.	_
2401	They	_
2402	long	_
2403	made	_
2404	little	_
2405	effort	_
2406	here	_
2407	.	_
2408	IBM	_
2409	,	_
2410	though	_
2411	long	_
2412	a	Seg=B-Conn
2413	leader	Seg=B-Conn
2414	in	_
2415	the	_
2416	Japanese	_
2417	mainframe	_
2418	business	_
2419	,	_
2420	did	_
2421	n't	_
2422	introduce	_
2423	its	_
2424	first	_
2425	PC	_
2426	in	_
2427	Japan	_
2428	until	_
2429	five	_
2430	years	_
2431	after	_
2432	NEC	_
2433	did	_
2434	,	_
2435	and	_
2436	that	_
2437	was	_
2438	n't	_
2439	compatible	_
2440	even	_
2441	with	_
2442	the	_
2443	U.S.	_
2444	IBM	_
2445	standard	_
2446	.	_
2447	Apple	_
2448	did	_
2449	n't	Seg=B-Conn
2450	introduce	_
2451	a	_
2452	kanji	_
2453	machine	_
2454	--	_
2455	one	_
2456	that	_
2457	handles	_
2458	the	_
2459	Chinese	_
2460	characters	_
2461	of	_
2462	written	_
2463	Japanese	_
2464	--	_
2465	until	_
2466	three	_
2467	years	_
2468	after	_
2469	entering	_
2470	the	_
2471	market	_
2472	.	_
2473	Critics	_
2474	also	_
2475	say	_
2476	American	_
2477	companies	_
2478	charge	_
2479	too	_
2480	much	_
2481	.	_
2482	Japan	_
2483	's	_
2484	FTC	_
2485	says	_
2486	it	_
2487	is	_
2488	investigating	Seg=B-Conn
2489	Apple	_
2490	for	_
2491	allegedly	_
2492	discouraging	_
2493	retailers	_
2494	from	_
2495	discounting	_
2496	.	_
2497	But	_
2498	the	_
2499	U.S.	_
2500	companies	_
2501	are	_
2502	redoubling	_
2503	their	_
2504	efforts	_
2505	.	_
2506	Apple	_
2507	recently	_
2508	hired	_
2509	its	_
2510	first	_
2511	Japanese	_
2512	president	_
2513	,	_
2514	luring	_
2515	away	_
2516	an	_
2517	official	_
2518	of	_
2519	Toshiba	_
2520	's	_
2521	European	_
2522	operations	_
2523	,	_
2524	as	_
2525	well	_
2526	as	_
2527	a	_
2528	whole	_
2529	Japanese	_
2530	top-management	_
2531	team	_
2532	.	_
2533	Earlier	_
2534	this	_
2535	year	_
2536	,	_
2537	it	_
2538	introduced	_
2539	a	_
2540	much	_
2541	more	_
2542	powerful	_
2543	kanji	_
2544	operating	_
2545	system	_
2546	and	_
2547	a	_
2548	kanji	_
2549	laser	_
2550	printer	_
2551	.	_
2552	IBM	_
2553	just	_
2554	last	_
2555	year	_
2556	started	_
2557	selling	_
2558	its	_
2559	first	_
2560	machine	_
2561	that	_
2562	could	_
2563	run	_
2564	in	_
2565	both	_
2566	Japanese	_
2567	and	_
2568	English	_
2569	and	_
2570	that	_
2571	substantially	_
2572	enhances	_
2573	compatibility	_
2574	with	_
2575	its	_
2576	American	_
2577	products	_
2578	.	_
2579	``	_
2580	It	_
2581	may	_
2582	take	_
2583	five	_
2584	years	_
2585	to	_
2586	break	_
2587	even	_
2588	in	_
2589	Japan	_
2590	,	_
2591	''	_
2592	says	_
2593	John	_
2594	A.	_
2595	Siniscal	_
2596	,	_
2597	who	_
2598	runs	_
2599	the	_
2600	Asia-Pacific	_
2601	office	_
2602	for	_
2603	McCormack	_
2604	&	_
2605	Dodge	_
2606	,	_
2607	a	_
2608	U.S.	_
2609	software	_
2610	company	_
2611	.	_
2612	``	_
2613	But	_
2614	it	_
2615	's	_
2616	an	_
2617	enormous	_
2618	business	_
2619	opportunity	_
2620	.	_
2621	''	_
