doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1820	16-52	3-1	ebuck & Co. is negotiating with Boston pension fund adviser Aldrich, Eastman & Waltch Inc. to refinance the property for close to $850 million, according to people close to the negotiations. Under t	o find a buyer for the Sears Tower in Chicago, Sears, 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1820	53-85	86-111	roposed agreement involving the world's tallest building, Chicago-based Sears would receive about half the money through conventional mortgage financing and the other half as a convertible mortgage. At the en	of the term of the convertible loan, Sears could still own half the building, and AEW could own the other half. Neither s	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1820	86-104	105-111	of the term of the convertible loan, Sears could still own half the building, and AEW c	wn the other half. Neither s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1820	147-171	173-191	er will face the daunting task of leasing 1.8 million square feet in a relatively soft Chicago real estate market. Also, it ha	t been decided exactly how much of the mortgage AEW will be able to convert into equity. Convertible	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1820	208-248	249-275	e mortgage, the investor lends the building owner a certain amount in return for the option to convert its interest into equity, usually less than 50%, at the end of the loan term. During the te	, the lender can either receive a percentage of cash flow, a percentage of the building's appreciation or a fixed return. The main adva	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1820	249-275	275-300	, the lender can either receive a percentage of cash flow, a percentage of the building's appreciation or a fixed return. The main adva	age of a convertible mortgage is that it is not a sale and therefore does not trigger costly transfer taxes and reappraisal. Sears said it	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1820	285-1	289-289	a sale and therefore 	oes	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1820	366-372	373-404	through in September after it became cl	t the sale would lead to a major real estate tax reassessment, raising property taxes, and making it difficult to lease the building at competitive prices. Real estate indus	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1820	410-426	427-443	ker, Goldman, Sachs & Co., sought financing in Japan. However, Japanese a	apparently were concerned that a refinancing also would attract too much publicity. Sears then went bac	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1820	1-347	433-436	 the property would trigger anti-Japanese sentiment. Last summer, Se	so would attract t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1820	426-443	1-446	horities apparently were concerned that a refinancing also would attract too much publicity. Sears then went bac	 AEW,	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
