newdoc id = wsj_2094

1	Paul	_
2	Ely	_
3	,	_
4	general	_
5	partner	_
6	of	_
7	Alpha	_
8	Partners	_
9	,	_
10	a	_
11	venture-capital	_
12	firm	_
13	based	_
14	in	_
15	Menlo	_
16	Park	_
17	,	_
18	Calif.	_
19	,	_
20	was	_
21	named	_
22	a	_
23	director	_
24	of	_
25	this	_
26	computer	_
27	company	_
28	.	_
29	Mr.	_
30	Ely	_
31	,	_
32	57	_
33	years	_
34	old	_
35	,	_
36	temporarily	_
37	increases	_
38	the	_
39	board	_
40	to	_
41	seven	_
42	members	_
43	.	_
44	However	_
45	,	_
46	director	Seg=B-Conn
47	Thomas	_
48	O'Rourke	_
49	has	_
50	said	_
51	he	_
52	wo	_
53	n't	_
54	seek	_
55	re-election	_
56	at	_
57	the	_
58	company	_
59	's	_
60	annual	_
61	meeting	_
62	next	_
63	month	_
64	.	_
