doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1894	46-61	62-78	rs would pay only a symbolic one lira for the station, "but we h	eed to raise the capital that will enable the company to continue operating. It's sort	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1894	46-78	79-87	rs would pay only a symbolic one lira for the station, "but we have agreed to raise the capital that will enable the company to continue operating. It's sort	f a Chapter 11 situation," he added	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1894	96-101	102-104	ts companies from creditors while they	cture. Milan-bas	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1894	137-149	150-186	of the recapitalization still have to be worked out, but that Pa	ll take 50% of Odeon, Rome film producer Bruno Lucisano will take 10% and the remaining 16.66%, currently owned by Sasea, will eventually be sold to other investors. Calisto Tan	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1894	149-168	1-186	e will take 50% of Odeon, Rome film producer Bruno Lucisano will take 10% and the rema	 16.66%, currently owned by Sasea, will eventually be sold to other investors. Calisto Tan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1894	150-186	187-201	ll take 50% of Odeon, Rome film producer Bruno Lucisano will take 10% and the remaining 16.66%, currently owned by Sasea, will eventually be sold to other investors. Calisto Tan	, Odeon's owner, will retain his 23.34% stake. Italy's Sup	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1894	1-220	1-1	 Court this year ordered Parliament to write a law that will regulate media ownership. "We think tha	 to be far more favorable to own a station before the law is passed than to try to buy one afterward," Mr. Fiorini 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1894	232-235	237-241	n before the law	ed than to try to	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1894	236-241	242-247	is passed than to try to	buy one afterward," Mr	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
