newdoc id = wsj_1898

1	Georgia	_
2	Gulf	_
3	Corp.	_
4	,	_
5	hurt	_
6	by	_
7	declining	_
8	sales	_
9	and	_
10	falling	_
11	chemical	_
12	prices	_
13	,	_
14	said	_
15	third-quarter	_
16	earnings	_
17	fell	_
18	13	_
19	%	_
20	to	_
21	$	_
22	46.1	_
23	million	_
24	from	_
25	$	_
26	53.1	_
27	million	_
28	in	_
29	the	_
30	year-earlier	_
31	period	_
32	.	_
33	Sales	_
34	declined	_
35	10	_
36	%	_
37	to	_
38	$	_
39	251.2	_
40	million	_
41	from	_
42	$	_
43	278.7	_
44	million	_
45	.	_
46	The	_
47	Atlanta-based	_
48	chemical	_
49	manufacturer	_
50	said	_
51	lower	_
52	prices	_
53	hurt	_
54	margins	_
55	for	_
56	most	_
57	products	_
58	.	_
59	``	_
60	We	_
61	did	_
62	see	_
63	some	_
64	relief	_
65	in	_
66	raw	_
67	material	_
68	costs	_
69	,	_
70	but	_
71	it	_
72	was	_
73	n't	_
74	sufficient	Seg=B-Conn
75	to	_
76	offset	_
77	the	_
78	drop	_
79	in	_
80	sales	_
81	prices	_
82	,	_
83	''	_
84	James	_
85	R.	_
86	Kuse	_
87	,	_
88	the	_
89	company	_
90	's	_
91	chairman	_
92	and	_
93	chief	_
94	executive	_
95	officer	_
96	said	_
97	in	_
98	a	_
99	statement	_
100	.	_
101	On	_
102	a	_
103	per-share	_
104	basis	_
105	,	_
106	quarterly	_
107	earnings	_
108	remained	_
109	at	_
110	$	_
111	1.85	_
112	,	_
113	the	_
114	same	_
115	as	_
116	last	_
117	year	_
118	,	_
119	because	_
120	of	_
121	the	_
122	company	_
123	's	_
124	share	_
125	buy-back	_
126	program	_
127	.	_
128	Georgia	_
129	Gulf	_
130	had	_
131	24.9	_
132	million	_
133	shares	_
134	outstanding	_
135	on	_
136	average	_
137	in	_
138	the	_
139	quarter	_
140	,	_
141	compared	_
142	with	_
143	28.6	_
144	million	_
145	in	_
146	the	_
147	third	_
148	quarter	_
149	of	_
150	1988	_
151	,	_
152	adjusted	_
153	for	_
154	a	_
155	stock	_
156	split	_
157	paid	_
158	in	_
159	January	_
160	1989	_
161	.	_
162	In	_
163	composite	_
164	New	_
165	York	_
166	Stock	_
167	Exchange	_
168	trading	_
169	,	_
170	stock	_
171	in	_
172	Georgia	_
173	Gulf	_
174	,	_
175	which	_
176	has	_
177	been	_
178	mentioned	_
179	as	_
180	a	_
181	takeover	_
182	candidate	_
183	,	_
184	rose	_
185	$	_
186	2.125	_
187	a	_
188	share	_
189	to	_
190	close	_
191	at	_
192	$	_
193	46.125	_
194	.	_
