newdoc id = wsj_2332

1	Citing	_
2	a	_
3	payment	_
4	from	_
5	a	_
6	supplier	_
7	and	_
8	strong	_
9	sales	_
10	of	_
11	certain	_
12	data-storage	_
13	products	_
14	,	_
15	Maxtor	_
16	Corp.	_
17	said	_
18	earnings	_
19	and	_
20	revenue	_
21	jumped	_
22	in	_
23	its	_
24	second	_
25	quarter	_
26	ended	_
27	Sept.	_
28	24	_
29	.	_
30	The	_
31	maker	_
32	of	_
33	computer-data-storage	_
34	products	_
35	said	_
36	net	_
37	income	_
38	rose	_
39	to	_
40	$	_
41	4.8	_
42	million	_
43	,	_
44	or	_
45	23	_
46	cents	_
47	a	_
48	share	_
49	,	_
50	from	_
51	year-earlier	_
52	net	_
53	of	_
54	$	_
55	1.1	_
56	million	_
57	,	_
58	or	_
59	five	_
60	cents	_
61	a	_
62	share	_
63	.	_
64	Revenue	_
65	soared	_
66	to	_
67	$	_
68	117	_
69	million	_
70	from	_
71	$	_
72	81.5	_
73	million	_
74	.	_
75	Maxtor	_
76	said	_
77	its	_
78	results	_
79	were	_
80	boosted	_
81	by	_
82	$	_
83	2	_
84	million	_
85	in	_
86	payments	_
87	received	_
88	from	_
89	a	_
90	supplier	_
91	,	_
92	for	_
93	a	_
94	certain	_
95	line	_
96	of	_
97	products	_
98	that	_
99	Maxtor	_
100	is	_
101	n't	_
102	going	_
103	to	_
104	sell	_
105	anymore	_
106	.	_
107	Maxtor	_
108	said	_
109	effects	_
110	from	_
111	discontinuing	_
112	the	_
113	line	_
114	may	_
115	have	_
116	a	_
117	positive	_
118	effect	_
119	on	_
120	future	_
121	earnings	_
122	and	_
123	revenue	_
124	.	_
125	A	_
126	spokeswoman	_
127	would	_
128	n't	_
129	elaborate	_
130	,	_
131	but	_
132	the	_
133	company	_
134	said	_
135	the	_
136	discontinued	_
137	product	_
138	has	_
139	never	_
140	been	_
141	a	_
142	major	_
143	source	_
144	of	_
145	revenue	_
146	or	_
147	profit	_
148	.	_
149	Operationally	_
150	,	_
151	Maxtor	_
152	benefited	_
153	from	_
154	robust	_
155	sales	_
156	of	_
157	products	_
158	that	_
159	store	_
160	data	_
161	for	_
162	high-end	_
163	personal	_
164	computers	_
165	and	_
166	computer	_
167	workstations	_
168	.	_
169	In	_
170	the	_
171	fiscal	_
172	first	_
173	half	_
174	,	_
175	net	_
176	was	_
177	$	_
178	7	_
179	million	_
180	,	_
181	or	_
182	34	_
183	cents	_
184	a	_
185	share	_
186	,	_
187	up	_
188	from	_
189	the	_
190	year-earlier	_
191	$	_
192	3.1	_
193	million	_
194	,	_
195	or	_
196	15	_
197	cents	_
198	a	_
199	share	_
200	.	_
201	Revenue	_
202	rose	_
203	to	_
204	$	_
205	225.5	_
206	million	_
207	from	_
208	$	_
209	161.8	_
210	million	_
211	.	_
