newdoc id = wsj_0085

1	For	_
2	10	_
3	years	_
4	,	_
5	Genie	_
6	Driskill	_
7	went	_
8	to	_
9	her	_
10	neighborhood	_
11	bank	_
12	because	_
13	it	_
14	was	Seg=B-Conn
15	convenient	Seg=B-Conn
16	.	_
17	A	_
18	high-balance	_
19	customer	_
20	that	_
21	banks	_
22	pine	_
23	for	_
24	,	_
25	she	_
26	did	_
27	n't	_
28	give	_
29	much	_
30	thought	_
31	to	_
32	the	_
33	rates	_
34	she	_
35	was	_
36	receiving	_
37	,	_
38	nor	_
39	to	_
40	the	_
41	fees	_
42	she	_
43	was	_
44	paying	_
45	.	_
46	But	_
47	in	_
48	August	_
49	,	Seg=B-Conn
50	First	_
51	Atlanta	_
52	National	_
53	Bank	_
54	introduced	_
55	its	_
56	Crown	_
57	Account	_
58	,	_
59	a	_
60	package	_
61	designed	_
62	to	_
63	lure	_
64	customers	_
65	such	_
66	as	_
67	Ms.	_
68	Driskill	_
69	.	_
70	Among	_
71	other	_
72	things	_
73	,	_
74	it	_
75	included	_
76	checking	_
77	,	_
78	safe	_
79	deposit	_
80	box	_
81	and	_
82	credit	_
83	card	_
84	--	_
85	all	_
86	for	_
87	free	_
88	--	_
89	plus	_
90	a	_
91	good	_
92	deal	_
93	on	_
94	installment	_
95	loans	_
96	.	_
97	All	_
98	she	_
99	had	_
100	to	_
101	do	_
102	was	_
103	put	_
104	$	_
105	15,000	_
106	in	_
107	a	_
108	certificate	_
109	of	_
110	deposit	_
111	,	_
112	or	_
113	qualify	_
114	for	_
115	a	_
116	$	_
117	10,000	_
118	personal	_
119	line	_
120	of	_
121	credit	_
122	.	_
123	``	_
124	I	_
125	deserve	_
126	something	_
127	for	_
128	my	_
129	loyalty	_
130	,	_
131	''	_
132	she	_
133	says	_
134	.	_
135	She	_
136	took	_
137	her	_
138	business	_
139	to	_
140	First	_
141	Atlanta	_
142	.	_
143	So	_
144	it	_
145	goes	_
146	in	_
147	the	_
148	competitive	_
149	world	_
150	of	_
151	consumer	_
152	banking	_
153	these	_
154	days	_
155	.	_
156	For	_
157	nearly	_
158	a	_
159	decade	_
160	,	_
161	banks	_
162	have	_
163	competed	_
164	for	_
165	customers	_
166	primarily	_
167	with	_
168	the	_
169	interest	_
170	rates	_
171	they	_
172	pay	_
173	on	_
174	their	_
175	deposits	_
176	and	_
177	charge	_
178	on	_
179	their	_
180	loans	_
181	.	_
182	The	_
183	competitive	_
184	rates	_
185	were	_
186	generally	_
187	offset	_
188	by	_
189	hefty	_
190	fees	_
191	on	_
192	various	_
193	services	_
194	.	_
195	But	_
196	many	_
197	banks	_
198	are	_
199	turning	Seg=B-Conn
200	away	_
201	from	_
202	strict	_
203	price	_
204	competition	_
205	.	_
206	Instead	_
207	,	_
208	they	_
209	are	_
210	trying	_
211	to	_
212	build	_
213	customer	_
214	loyalty	_
215	by	_
216	bundling	_
217	their	_
218	services	_
219	into	_
220	packages	_
221	and	_
222	targeting	_
223	them	_
224	to	_
225	small	_
226	segments	_
227	of	_
228	the	_
229	population	_
230	.	_
231	``	_
232	You	_
233	're	_
234	dead	_
235	in	_
236	the	_
237	water	_
238	if	_
239	you	_
240	are	_
241	n't	_
242	segmenting	_
243	the	_
244	market	_
245	,	_
246	''	_
247	says	_
248	Anne	_
249	Moore	_
250	,	_
251	president	_
252	of	_
253	Synergistics	_
254	Research	_
255	Corp.	_
256	,	_
257	a	_
258	bank	_
259	consulting	_
260	firm	_
261	in	_
262	Atlanta	_
263	.	_
264	NCNB	_
265	Corp.	_
266	of	_
267	Charlotte	_
268	,	_
269	N.C.	_
270	,	_
271	recently	_
272	introduced	_
273	its	_
274	Financial	_
275	Connections	_
276	Program	_
277	aimed	_
278	at	_
279	young	_
280	adults	_
281	just	_
282	starting	_
283	careers	_
284	.	_
285	The	_
286	program	_
287	not	_
288	only	_
289	offers	_
290	a	_
291	pre-approved	_
292	car	_
293	loan	_
294	up	_
295	to	_
296	$	_
297	18,000	_
298	,	_
299	but	_
300	throws	_
301	in	_
302	a	_
303	special	_
304	cash-flow	_
305	statement	_
306	to	_
307	help	_
308	in	_
309	saving	_
310	money	_
311	.	_
312	In	_
313	September	_
314	,	_
315	Union	_
316	Planters	_
317	Corp.	_
318	of	_
319	Memphis	_
320	,	_
321	Tenn.	_
322	,	_
323	launched	_
324	The	_
325	Edge	_
326	account	_
327	,	_
328	a	_
329	package	_
330	designed	_
331	for	_
332	the	_
333	``	_
334	thirtysomething	_
335	''	_
336	crowd	_
337	with	_
338	services	_
339	that	_
340	include	_
341	a	_
342	credit	_
343	card	_
344	and	_
345	line	_
346	of	_
347	credit	_
348	with	_
349	no	_
350	annual	_
351	fees	_
352	,	_
353	and	_
354	a	_
355	full	_
356	percentage	_
357	point	_
358	off	_
359	on	_
360	installment	_
361	loans	_
362	.	_
363	The	_
364	theory	_
365	:	_
366	Such	_
367	individuals	_
368	,	_
369	many	_
370	with	_
371	young	_
372	children	_
373	,	_
374	are	_
375	in	_
376	their	_
377	prime	_
378	borrowing	_
379	years	_
380	--	_
381	and	_
382	,	_
383	having	_
384	borrowed	_
385	from	_
386	the	_
387	bank	_
388	,	_
389	they	_
390	may	_
391	continue	_
392	to	_
393	use	_
394	it	_
395	for	_
396	other	_
397	services	_
398	in	_
399	later	_
400	years	_
401	.	_
402	For	_
403	some	_
404	time	_
405	,	_
406	banks	_
407	have	_
408	been	_
409	aiming	_
410	packages	_
411	at	_
412	the	_
413	elderly	_
414	,	_
415	the	_
416	demographic	_
417	segment	_
418	with	_
419	the	_
420	highest	_
421	savings	_
422	.	_
423	Those	_
424	efforts	_
425	are	_
426	being	_
427	stepped	_
428	up	_
429	.	_
430	Judie	_
431	MacDonald	_
432	,	_
433	vice	_
434	president	_
435	of	_
436	retail	_
437	sales	_
438	at	_
439	Barnett	_
440	Banks	_
441	Inc.	_
442	of	_
443	Jacksonville	_
444	,	_
445	Fla.	_
446	,	_
447	says	_
448	the	_
449	company	_
450	now	_
451	targets	_
452	sub-segments	_
453	within	_
454	the	_
455	market	_
456	by	_
457	tailoring	_
458	its	_
459	popular	_
460	Seniors	_
461	Partners	_
462	Program	_
463	to	_
464	various	_
465	life	_
466	styles	_
467	.	_
468	``	_
469	Varying	_
470	age	_
471	,	_
472	geography	_
473	and	_
474	life-style	_
475	differences	_
476	create	_
477	numerous	_
478	sub-markets	_
479	,	_
480	''	_
481	Ms.	_
482	MacDonald	_
483	says	_
484	.	_
485	She	_
486	says	_
487	individual	_
488	Barnett	_
489	branches	_
490	can	_
491	add	_
492	different	_
493	benefits	_
494	to	_
495	their	_
496	Seniors	_
497	Partners	_
498	package	_
499	--	_
500	such	_
501	as	_
502	athletic	_
503	activities	_
504	or	_
505	travel	_
506	clubs	_
507	--	_
508	to	_
509	appeal	_
510	to	_
511	local	_
512	market	_
513	interests	_
514	.	_
515	``	_
516	An	_
517	active	_
518	55-year-old	_
519	in	_
520	Boca	_
521	Raton	_
522	may	_
523	care	_
524	more	_
525	about	_
526	Senior	_
527	Olympic	_
528	games	_
529	,	_
530	while	_
531	a	_
532	75-year-old	_
533	in	_
534	Panama	_
535	City	Seg=B-Conn
536	may	_
537	care	_
538	more	_
539	about	_
540	a	_
541	seminar	_
542	on	_
543	health	_
544	,	_
545	''	_
546	she	_
547	says	_
548	.	_
549	Banks	_
550	have	_
551	tried	_
552	packaging	_
553	before	_
554	.	_
555	In	_
556	1973	_
557	,	_
558	Wells	_
559	Fargo	_
560	&	_
561	Co.	_
562	of	_
563	San	_
564	Francisco	_
565	launched	_
566	the	_
567	Gold	_
568	Account	_
569	,	_
570	which	_
571	included	_
572	free	_
573	checking	_
574	,	_
575	a	_
576	credit	_
577	card	_
578	,	_
579	safe-deposit	_
580	box	_
581	and	_
582	travelers	_
583	checks	_
584	for	_
585	a	_
586	$	_
587	3	_
588	monthly	_
589	fee	_
590	.	_
591	The	_
592	concept	_
593	begot	_
594	a	_
595	slew	_
596	of	_
597	copycats	_
598	,	_
599	but	_
600	the	_
601	banks	_
602	stopped	_
603	promoting	_
604	the	Seg=B-Conn
605	packages	_
606	.	_
607	One	_
608	big	_
609	reason	_
610	:	_
611	thin	_
612	margins	_
613	.	_
614	Many	_
615	banks	_
616	,	_
617	particularly	_
618	smaller	_
619	ones	_
620	,	_
621	were	_
622	slow	_
623	to	_
624	computerize	_
625	and	_
626	could	_
627	n't	_
628	target	_
629	market	_
630	niches	_
631	that	_
632	would	_
633	have	_
634	made	_
635	the	_
636	programs	_
637	more	_
638	profitable	_
639	.	_
640	As	_
641	banks	_
642	'	_
643	earnings	_
644	were	_
645	squeezed	_
646	in	_
647	the	_
648	mid-1970s	_
649	,	_
650	the	_
651	emphasis	_
652	switched	_
653	to	_
654	finding	_
655	ways	_
656	to	_
657	cut	_
658	costs	_
659	.	_
660	But	_
661	now	_
662	computers	_
663	are	_
664	enabling	_
665	more	_
666	banks	_
667	to	_
668	analyze	_
669	their	_
670	customers	_
671	by	_
672	age	_
673	,	_
674	income	_
675	and	_
676	geography	_
677	.	_
678	They	_
679	are	_
680	better	_
681	able	_
682	to	_
683	get	_
684	to	_
685	those	_
686	segments	_
687	in	_
688	the	_
689	wake	_
690	of	_
691	the	_
692	deregulation	_
693	that	_
694	began	_
695	in	_
696	the	_
697	late	_
698	1970s	_
699	.	_
700	Deregulation	_
701	has	_
702	effectively	_
703	removed	_
704	all	_
705	restrictions	_
706	on	_
707	what	_
708	banks	_
709	can	_
710	pay	_
711	for	_
712	deposits	_
713	,	_
714	as	_
715	well	_
716	as	_
717	opened	_
718	up	_
719	the	_
720	field	_
721	for	_
722	new	_
723	products	_
724	such	_
725	as	_
726	high-rate	_
727	CDs	_
728	.	_
729	Where	_
730	a	_
731	bank	_
732	once	_
733	offered	_
734	a	_
735	standard	_
736	passbook	_
737	savings	_
738	account	_
739	,	_
740	it	_
741	began	_
742	offering	_
743	money-market	_
744	accounts	_
745	,	_
746	certificates	_
747	of	_
748	deposit	_
749	and	_
750	interest-bearing	_
751	checking	_
752	,	_
753	and	_
754	staggering	_
755	rates	_
756	based	_
757	on	_
758	the	_
759	size	_
760	of	_
761	deposits	_
762	.	_
763	The	_
764	competition	_
765	has	_
766	grown	_
767	more	_
768	intense	_
769	as	_
770	bigger	_
771	banks	_
772	such	_
773	as	_
774	Norwest	_
775	Corp.	_
776	of	_
777	Minneapolis	_
778	and	_
779	Chemical	_
780	Banking	_
781	Corp.	_
782	of	_
783	New	_
784	York	_
785	extend	_
786	their	_
787	market-share	_
788	battles	_
789	into	_
790	small	_
791	towns	_
792	across	_
793	the	_
794	nation	_
795	.	_
796	``	_
797	Today	_
798	,	_
799	a	_
800	banker	_
801	is	_
802	worrying	_
803	about	_
804	local	_
805	,	_
806	regional	_
807	and	_
808	money-center	_
809	{	_
810	banks	_
811	}	_
812	,	_
813	as	_
814	well	_
815	as	_
816	thrifts	_
817	and	_
818	credit	_
819	unions	_
820	,	_
821	''	_
822	says	_
823	Ms.	_
824	Moore	_
825	at	_
826	Synergistics	_
827	Research	_
828	.	_
829	``	_
830	So	_
831	people	_
832	who	_
833	were	_
834	n't	_
835	even	_
836	thinking	_
837	about	Seg=B-Conn
838	targeting	_
839	10	_
840	years	_
841	ago	_
842	are	_
843	scrambling	_
844	to	_
845	define	_
846	their	_
847	customer	_
848	base	_
849	.	_
850	''	_
851	The	_
852	competition	_
853	has	_
854	cultivated	_
855	a	_
856	much	_
857	savvier	_
858	consumer	_
859	.	_
860	``	_
861	The	_
862	average	_
863	household	_
864	will	_
865	spread	_
866	19	_
867	accounts	_
868	over	_
869	a	_
870	dozen	_
871	financial	_
872	institutions	_
873	,	_
874	''	_
875	says	_
876	Michael	_
877	P.	_
878	Sullivan	_
879	,	_
880	who	_
881	runs	_
882	his	_
883	own	_
884	bank	_
885	consulting	_
886	firm	_
887	in	_
888	Charlotte	_
889	,	_
890	N.C.	_
891	``	_
892	This	_
893	much	_
894	fragmentation	_
895	makes	_
896	attracting	_
897	and	_
898	keeping	_
899	today	_
900	's	_
901	rate-sensitive	_
902	customers	_
903	costly	_
904	.	_
905	''	_
906	Packages	_
907	encourage	_
908	loyalty	_
909	by	_
910	rewarding	_
911	customers	_
912	for	_
913	doing	_
914	the	_
915	bulk	_
916	of	_
917	their	_
918	banking	_
919	in	_
920	one	_
921	place	_
922	.	_
923	For	_
924	their	_
925	troubles	_
926	,	_
927	the	_
928	banks	_
929	get	_
930	a	_
931	larger	_
932	captive	_
933	audience	_
934	that	_
935	is	_
936	less	_
937	likely	_
938	to	_
939	move	_
940	at	_
941	the	_
942	drop	_
943	of	_
944	a	_
945	rate	_
946	.	_
947	The	_
948	more	_
949	accounts	_
950	customers	_
951	have	_
952	,	_
953	Mr.	_
954	Sullivan	_
955	says	_
956	,	_
957	the	_
958	more	_
959	likely	_
960	they	_
961	are	_
962	to	_
963	be	_
964	attracted	_
965	to	_
966	a	_
967	package	_
968	--	_
969	and	_
970	to	_
971	be	_
972	loyal	_
973	to	_
974	the	_
975	bank	_
976	that	_
977	offers	_
978	it	_
979	.	_
980	That	_
981	can	_
982	pay	_
983	off	_
984	down	_
985	the	_
986	road	_
987	as	_
988	customers	_
989	,	_
990	especially	_
991	the	_
992	younger	_
993	ones	_
994	,	_
995	change	_
996	from	_
997	borrowers	_
998	to	_
999	savers/investors	_
1000	.	_
1001	Packaging	_
1002	has	_
1003	some	_
1004	drawbacks	_
1005	.	_
1006	The	_
1007	additional	_
1008	technology	_
1009	,	_
1010	personnel	_
1011	training	_
1012	and	_
1013	promotional	_
1014	effort	_
1015	can	_
1016	be	_
1017	expensive	_
1018	.	_
1019	Chemical	_
1020	Bank	_
1021	spent	_
1022	more	_
1023	than	_
1024	$	_
1025	50	_
1026	million	_
1027	to	_
1028	introduce	_
1029	its	_
1030	ChemPlus	_
1031	line	_
1032	,	_
1033	several	_
1034	packages	_
1035	aimed	_
1036	at	_
1037	different	_
1038	segments	_
1039	,	_
1040	in	_
1041	1986	_
1042	,	_
1043	according	_
1044	to	_
1045	Thomas	_
1046	Jacob	_
1047	,	_
1048	senior	_
1049	vice	_
1050	president	_
1051	of	_
1052	marketing	_
1053	.	_
1054	``	_
1055	It	_
1056	's	_
1057	not	_
1058	easy	_
1059	to	_
1060	roll	_
1061	out	_
1062	something	_
1063	that	_
1064	comprehensive	_
1065	,	_
1066	and	_
1067	make	_
1068	it	_
1069	pay	_
1070	,	_
1071	''	_
1072	Mr.	_
1073	Jacob	_
1074	says	_
1075	.	_
1076	Still	_
1077	,	_
1078	bankers	_
1079	expect	_
1080	packaging	_
1081	to	_
1082	flourish	_
1083	,	_
1084	primarily	_
1085	because	_
1086	more	_
1087	customers	_
1088	are	_
1089	demanding	_
1090	that	Seg=B-Conn
1091	financial	Seg=B-Conn
1092	services	_
1093	be	_
1094	tailored	_
1095	to	_
1096	their	_
1097	needs	_
1098	.	_
1099	``	_
1100	These	_
1101	days	_
1102	,	_
1103	banking	_
1104	customers	_
1105	walk	_
1106	in	_
1107	the	_
1108	door	_
1109	expecting	_
1110	you	_
1111	to	_
1112	have	_
1113	a	_
1114	package	_
1115	especially	_
1116	for	_
1117	them	_
1118	,	_
1119	''	_
1120	Ms.	_
1121	Moore	_
1122	says	_
1123	.	_
1124	Some	_
1125	banks	_
1126	are	_
1127	already	_
1128	moving	_
1129	in	_
1130	that	_
1131	direction	_
1132	,	_
1133	according	_
1134	to	_
1135	Alvin	_
1136	T.	_
1137	Sale	_
1138	,	_
1139	marketing	_
1140	director	_
1141	at	_
1142	First	_
1143	Union	_
1144	Corp.	_
1145	in	_
1146	Charlotte	_
1147	.	_
1148	First	_
1149	Union	_
1150	,	_
1151	he	_
1152	says	_
1153	,	_
1154	now	_
1155	has	_
1156	packages	_
1157	for	_
1158	seven	_
1159	customer	_
1160	groups	_
1161	.	_
1162	Soon	_
1163	,	_
1164	it	_
1165	will	_
1166	split	_
1167	those	_
1168	into	_
1169	30	_
1170	.	_
1171	Says	_
1172	Mr.	_
1173	Sale	_
1174	:	_
1175	``	_
1176	I	_
1177	think	_
1178	more	_
1179	banks	_
1180	are	_
1181	starting	_
1182	to	_
1183	realize	_
1184	that	_
1185	we	_
1186	have	_
1187	to	_
1188	be	_
1189	more	_
1190	like	_
1191	the	_
1192	department	_
1193	store	_
1194	,	_
1195	not	_
1196	the	_
1197	boutique	_
1198	.	_
1199	''	_
1200	IRAs	_
1201	.	_
