doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1442	41-52	57-77	hemorrhaging at its First Interstate Bank of Arizona unit. First Int	ludgeoned by Arizona's worsening real-estate woes, will have a $174 million loss for the quarter. First Int	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1442	57-77	77-94	ludgeoned by Arizona's worsening real-estate woes, will have a $174 million loss for the quarter. First Int	state took a huge $350 million provision for loan losses at the Arizona bank. It charge	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1442	77-94	95-136	state took a huge $350 million provision for loan losses at the Arizona bank. It charge	off an estimated $200 million of Arizona loans, leaving the unit with a reserve for future losses of $255 million, about 61% of its $416 million of troubled loans and repossessed real estate. First Int	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1442	147-178	179-206	pped a spurt of grim Arizona banking news for the third quarter, and emphatically signaled that Arizona is challenging Texas's long reign as banking's busiest graveyard. Earlier las	week, Valley National Corp., the state's largest locally owned banking company, reported a $72.2 million loss and suspended its dividend. Pinnacle We	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	179-245	245-268	week, Valley National Corp., the state's largest locally owned banking company, reported a $72.2 million loss and suspended its dividend. Pinnacle West Capital Corp., which has been wrangling with regulators for months over what to do about Pinnacle's moribund Merabank thrift unit, suspended its dividend and reported a 91% plunge in third-quarter net income. Security Paci	c Corp. said third-quarter credit losses surged a third to $109 million, mainly because of sour Arizona real-estate loans. New York-base	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1442	179-268	269-1	week, Valley National Corp., the state's largest locally owned banking company, reported a $72.2 million loss and suspended its dividend. Pinnacle West Capital Corp., which has been wrangling with regulators for months over what to do about Pinnacle's moribund Merabank thrift unit, suspended its dividend and reported a 91% plunge in third-quarter net income. Security Pacific Corp. said third-quarter credit losses surged a third to $109 million, mainly because of sour Arizona real-estate loans. New York-base	Chase Manhattan Corp. took an $85 million Arizona-related charge. Furthermore, 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1442	136-1	293-1	ate made the move under pressure from regulators. The action 	oncluded that lenders' reserves are far too low to absorb their future Arizona losses and are forcing bankers to do something about it. Examiners from 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	293-1	320-343	oncluded that lenders' reserves are far too low to absorb their future Arizona losses and are forcing 	e Office of the Comptroller of the Currency had been combing through First Interstate's real-estate portfolio since last month; they first reco	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	343-364	364-369	ended that First Interstate take a provision that was less than the eventual $350 million third-quarter hit. When First Inte	tate balked, arguing that th	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1442	376-390	365-376	ded by raising their recommendation to $350 million. "At that point,	balked, arguing that the figure was too high, regulators resp	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1442	466-483	483-509	stance portends large future losses, especially at the state's thrifts. At least six of Ari	na's 12 savings and loan institutions have either been taken over by the government's conservatorship program or are essentially insolvent; they are sitting on	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1442	483-509	510-517	na's 12 savings and loan institutions have either been taken over by the government's conservatorship program or are essentially insolvent; they are sitting on	normous unrecognized losses. For example, Wester	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1442	483-517	521-590	na's 12 savings and loan institutions have either been taken over by the government's conservatorship program or are essentially insolvent; they are sitting on enormous unrecognized losses. For example, Wester	Association, which is now in conservatorship, had tangible capital-assets minus liabilities -- of a negative $357.4 million at June 30. It had a $258.9 million loss in the second quarter. Yet it still held $916.3 million of repossessed real estate, for which it maintains no reserves whatsoever. It also had $479.7 million of past-due loans; its level of reserves	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1442	518-527	1-562	vings & Loan Association, which is now in conse	 loss in the second quarter. Yet it still held $91	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	1-562	563-582	 loss in the second quarter. Yet it still held $91	llion of repossessed real estate, for which it maintains no reserves whatsoever. It also had $479.7 mi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	1-562	582-582	 loss in the second quarter. Yet it still held $91	io	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	609-639	639-673	f the Arizona thrifts only adds to the ever-swelling cost of the government's massive thrift bailout, officially estimated at about $166 billion. Together, the six gover	ent-controlled or essentially insolvent Arizona thrifts have tangible capital of a negative $1.5 billion, foreclosed property of $1.8 billion and pastdue loans of $1.63 billion. They have no reserves a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1442	673-681	683-703	st the real estate, and their reserves agains	loans are miniscule compared with the levels of reserves banks are moving to set up. The thrifts had a combine	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	673-703	704-718	st the real estate, and their reserves against the loans are miniscule compared with the levels of reserves banks are moving to set up. The thrifts had a combine	loss of $487.8 million in the second quarter. Other lenders have been r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	704-718	718-746	loss of $487.8 million in the second quarter. Other lenders have been r	overing only 50 cents to 60 cents on the dollar on foreclosed Arizona property, if they can sell it at all. All this havoc is the res	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	718-739	741-746	overing only 50 cents to 60 cents on the dollar on foreclosed Arizona property, if they can sell it at al	l this havoc is the res	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1442	747-784	785-830	of one of the worst busts in Arizona's boom-and-bust history, compounded by some of the usual suspects in 1980s banking debacles: greed, fraud and plain bad banking. In the late 1970s and early	980s, lenders and developers poured money into office buildings, condominiums and massive tracts of raw desert land, confident that Arizona's population would grow at annual rates of 4% to 6% for years to come. Now, annual population grow	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1442	785-830	1-1	980s, lenders and developers poured money into office buildings, condominiums and massive tracts of raw desert land, confident that Arizona's population would grow at annual rates of 4% to 6% for years to come. Now, annual population grow	 is running at about 2% a year, some desert tracts bought three years ago for $90,000 an acre are being sold at $25,000 an acre and Phoenix has a seven-year supply of unoccupied office space. "It's horrible to say, but 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1442	1-864	865-1	 is running at about 2% a year, some desert tracts bought three years ago for $90,000 an acre are being sold at $25,000 an acre and Phoenix has a seven-year	ly of unoccupied office space. "It's horrible to say, but 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	926-940	940-964	think the worst may be yet to come. Ralph Shattuck, publisher of Fo	closure Update newsletter, said foreclosures have climbed to about 1,482 a month just in Maricopa County, where Phoenix is located. That'	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1442	971-981	982-984	in 1985, and it's accelerating: So far t	nth, foreclosures	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	981-984	985-999	s month, foreclosures	re averaging about 85 a day. "It's frightening," Mr. Shattuc	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1442	949-984	1015-1039	t 1,482 a month just in Maricopa County, where Phoenix is located. That's up from about 687 a month in 1985, and it's accelerating: So far this month, foreclosures	remained fairly strong through most of the downturn, is beginning to comprise more and more of the foreclosures. And the generally frail condition	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	1008-1039	1041-1	aid residential real estate, which had remained fairly strong through most of the downturn, is beginning to comprise more and more of the foreclosures. And the generally frail condition	izona's lenders means there is little capital available in the state to shore up the economy and slow down the slide. "It's reasonable to say there is 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	1080-1087	1089-1	te and the amount of viable bank capita	very low," said Mr. Jackson. "We're going to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	1-1	1106-1123	 solvent S&L in the state and the amount of viable bank capital is very low," said Mr. Jackson. "We're going to 	f failures and defaults between now and year-end. . . . The only thing a lot of these	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1442	1106-1123	1-1149	f failures and defaults between now and year-end. . . . The only thing a lot of these	 can get out of their mouth now is: `Pay me in 60 days. '" First Interstate had a $214.4 mi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1442	1150-1	1177-1209	oss in 1988's third quarter, mainly from writedowns and reserves connected with its Texas operations. For the six months ended June 30, it 	ported net income of $234.3 million, or $4.83 a share, including $46 million from tax credits and accounting changes. The bank's Arizona unit holds about $	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1442	1211-1228	1233-1256	llion of First Interstate's $50 billion of assets. Mr. Marrie said the bank expects Arizon	ed 40% over the last year, to fall another 20% before stabilizing. Some in Arizona think that may be optim	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	1249-1252	1254-1256	ome in Arizona thin	ay be optim	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1442	1291-1311	1393-1452	own 25 cents, in composite trading Friday on the New York Stock Exchange. Since its unsuccessful bid for BankAmeric	n Valley National Corp. 's senior debt to double-B from double-B-plus, affecting about $300 million of long-term debt. S&P also lowered ratings on unsecured deposits and issues backed by a letter of credit from the bank holding company's principal unit, Valley National Bank of Arizona. The ratings service said the downgrades ref	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	1391-1412	1422-1423	ts ratings on Valley National Corp. 's senior debt to double-B from double-B-plus, affecting about $300 million of long-term d	s a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1442	1422-1452	1-1469	s and issues backed by a letter of credit from the bank holding company's principal unit, Valley National Bank of Arizona. The ratings service said the downgrades ref	 the company's financial condition. A spokesman for Phoenix, Ariz.-based Valley	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1442	1481-1493	1494-1505	nt downturn in Arizona real estate. Commercial paper holders have reinvested thei	funds, he said, and consumer deposits have been up i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1442	1494-1505	1509-1	funds, he said, and consumer deposits have been up i	days.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
