newdoc id = wsj_0974

1	SHORT	_
2	INTEREST	_
3	in	_
4	International	_
5	Mobile	_
6	Machines	_
7	Corp.	_
8	fell	_
9	to	_
10	3,102,935	_
11	shares	_
12	in	_
13	the	_
14	month	_
15	ended	_
16	Oct.	_
17	13	_
18	from	_
19	3,420,936	_
20	in	_
21	September	_
22	.	_
23	Because	_
24	of	_
25	an	_
26	error	_
27	by	_
28	the	_
29	National	_
30	Association	_
31	of	_
32	Securities	_
33	Dealers	_
34	,	_
35	the	_
36	listing	_
37	appeared	_
38	incorrectly	_
39	in	_
40	the	_
41	main	_
42	table	_
43	and	_
44	several	_
45	highlight	_
46	tables	_
47	in	_
48	yesterday	_
49	's	_
50	edition	_
51	.	_
52	(	_
53	See	_
54	:	_
55	``	_
56	Short	_
57	Interest	_
58	in	_
59	OTC	_
60	Stocks	_
61	Posts	_
62	6	_
63	%	_
64	Jump	_
65	--	_
66	-	_
67	Rise	_
68	During	_
69	Latest	_
70	Period	_
71	Is	_
72	Sharpest	_
73	Since	_
74	April	_
75	;	_
76	Oct.	_
77	13	_
78	Drop	_
79	Is	_
80	n't	_
81	Factor	_
82	''	_
83	--	_
84	WSJ	_
85	Oct.	_
86	25	_
87	,	_
88	1989	_
89	)	_
