newdoc id = wsj_1847

1	Many	_
2	in	_
3	Washington	_
4	say	_
5	President	_
6	Bush	_
7	will	_
8	have	_
9	to	_
10	raise	_
11	taxes	_
12	to	_
13	pay	_
14	for	_
15	his	_
16	war	_
17	on	_
18	drugs	_
19	.	_
20	We	_
21	have	_
22	a	_
23	better	_
24	idea	_
25	:	_
26	Dismantle	_
27	HUD	_
28	to	_
29	pay	_
30	for	_
31	the	_
32	war	_
33	on	_
34	drugs	_
35	.	_
36	Housing	_
37	and	_
38	Urban	_
39	Development	_
40	's	_
41	budget	_
42	is	_
43	$	_
44	17	_
45	billion	_
46	.	_
47	From	_
48	what	_
49	we	_
50	and	_
51	the	_
52	nation	_
53	have	_
54	been	_
55	reading	_
56	,	_
57	the	_
58	money	_
59	is	_
60	n't	_
61	being	_
62	spent	_
63	very	_
64	well	_
65	.	_
66	The	_
67	single	_
68	most	_
69	important	_
70	contribution	_
71	the	_
72	government	_
73	could	_
74	make	_
75	now	_
76	to	_
77	help	_
78	the	_
79	poor	_
80	is	_
81	to	_
82	get	_
83	the	_
84	specter	_
85	of	_
86	drugs	_
87	out	_
88	of	_
89	their	_
90	neighborhoods	_
91	.	_
92	If	_
93	that	_
94	takes	_
95	money	_
96	,	_
97	take	_
98	it	_
99	away	_
100	from	_
101	this	_
102	discredited	_
103	federal	_
104	department	_
105	.	_
106	But	_
107	of	_
108	course	_
109	the	Seg=B-Conn
110	Democrats	_
111	pillorying	_
112	HUD	_
113	in	_
114	hearings	_
115	and	_
116	in	_
117	the	_
118	press	_
119	have	_
120	no	_
121	such	_
122	solution	_
123	in	_
124	mind	_
125	.	_
126	Instead	_
127	,	_
128	they	_
129	're	_
130	scrambling	_
131	to	_
132	protect	_
133	the	_
134	very	_
135	programs	_
136	at	_
137	the	_
138	heart	_
139	of	_
140	the	_
141	HUD	_
142	scandal	_
143	.	_
144	This	_
145	month	_
146	,	_
147	HUD	_
148	Secretary	_
149	Jack	_
150	Kemp	_
151	unveiled	_
152	a	_
153	series	_
154	of	_
155	proposed	_
156	reforms	_
157	to	_
158	improve	_
159	management	_
160	at	_
161	HUD	_
162	.	_
163	No	_
164	doubt	_
165	many	_
166	of	_
167	his	_
168	ideas	_
169	are	_
170	worthy	_
171	,	_
172	but	_
173	ultimately	_
174	he	Seg=B-Conn
175	is	_
176	proposing	_
177	to	_
178	make	_
179	fundamentally	_
180	flawed	_
181	programs	_
182	work	_
183	slightly	_
184	more	_
185	fairly	_
186	and	_
187	efficiently	_
188	.	_
189	Congress	_
190	is	_
191	unlikely	_
192	to	_
193	go	_
194	even	_
195	that	_
196	far	_
197	.	_
198	Last	_
199	week	_
200	,	_
201	Secretary	_
202	Kemp	_
203	ran	_
204	into	_
205	a	_
206	buzzsaw	_
207	of	_
208	criticism	_
209	from	_
210	House	_
211	Banking	_
212	Committee	_
213	members	_
214	.	_
215	They	_
216	were	_
217	appalled	_
218	,	_
219	for	_
220	instance	_
221	,	_
222	that	_
223	he	Seg=B-Conn
224	wanted	Seg=B-Conn
225	to	_
226	target	_
227	more	_
228	of	_
229	the	_
230	$	_
231	3	_
232	billion	_
233	Community	_
234	Development	_
235	Block	_
236	Grant	_
237	(	_
238	CDBG	_
239	)	_
240	program	_
241	to	_
242	low-income	_
243	projects	_
244	and	_
245	zero	_
246	out	_
247	the	_
248	notorious	_
249	``	_
250	discretionary	_
251	''	_
252	funds	_
253	that	_
254	have	_
255	allowed	_
256	HUD	_
257	officials	_
258	to	_
259	steer	_
260	contracts	_
261	to	_
262	political	_
263	cronies	_
264	.	_
265	These	_
266	development	_
267	grants	_
268	mainly	_
269	enrich	_
270	developers	_
271	who	_
272	want	_
273	to	_
274	put	_
275	up	_
276	shopping	_
277	centers	_
278	and	_
279	parking	_
280	garages	_
281	.	_
282	They	_
283	also	_
284	give	_
285	those	_
286	in	_
287	Congress	Seg=B-Conn
288	political	_
289	credit	_
290	for	_
291	bringing	_
292	home	_
293	the	_
294	pork	_
295	,	_
296	and	_
297	so	_
298	they	_
299	are	_
300	popular	_
301	with	Seg=B-Conn
302	such	_
303	Members	_
304	as	_
305	Mary	_
306	Rose	_
307	Oakar	_
308	.	_
309	Rep.	_
310	Oakar	_
311	,	_
312	a	_
313	Democrat	_
314	from	_
315	Cleveland	_
316	,	_
317	wants	_
318	a	_
319	$	_
320	6.9	_
321	million	_
322	grant	_
323	so	_
324	Cleveland	_
325	can	_
326	build	_
327	an	_
328	18-story	_
329	Rock	_
330	and	_
331	Roll	_
332	Hall	_
333	of	_
334	Fame	_
335	.	_
336	She	_
337	says	_
338	it	_
339	'd	_
340	create	_
341	600	_
342	jobs	_
343	and	_
344	bring	_
345	Cleveland	_
346	tourist	_
347	revenue	_
348	.	_
349	HUD	_
350	says	_
351	the	_
352	project	_
353	does	_
354	n't	_
355	qualify	_
356	,	_
357	and	_
358	Mr.	_
359	Kemp	_
360	says	_
361	that	_
362	rock	Seg=B-Conn
363	'n	_
364	'	_
365	roll	_
366	musicians	_
367	and	_
368	the	_
369	music	_
370	industry	_
371	ought	_
372	to	_
373	put	_
374	up	_
375	the	_
376	money	_
377	.	_
378	At	_
379	the	_
380	hearing	_
381	,	_
382	Rep.	_
383	Oakar	_
384	started	_
385	wailing	_
386	about	_
387	``	_
388	phoney	_
389	baloney	_
390	regulations	_
391	''	_
392	that	_
393	would	_
394	stand	_
395	between	_
396	her	_
397	and	_
398	``	_
399	housing	_
400	for	_
401	downtown	_
402	Cleveland	_
403	.	_
404	''	_
405	Rep.	_
406	Chalmers	_
407	Wylie	_
408	,	_
409	an	_
410	Ohio	_
411	Republican	_
412	,	_
413	rallied	_
414	to	_
415	the	_
416	cause	_
417	:	_
418	``	_
419	I	_
420	think	_
421	the	_
422	gentlelady	_
423	is	_
424	making	_
425	an	_
426	important	_
427	statement	_
428	.	_
429	The	_
430	implication	_
431	that	_
432	if	_
433	a	_
434	congressman	_
435	calls	_
436	about	Seg=B-Conn
437	a	_
438	project	_
439	in	_
440	his	_
441	district	_
442	there	_
443	's	_
444	something	_
445	wrong	_
446	,	_
447	I	_
448	think	_
449	is	_
450	most	_
451	unfortunate	_
452	.	_
453	''	_
454	We	_
455	're	_
456	sure	_
457	some	_
458	theologian	_
459	can	_
460	explain	_
461	the	_
462	difference	_
463	between	_
464	what	_
465	the	_
466	Republican	_
467	consultants	_
468	have	_
469	been	_
470	doing	_
471	with	_
472	HUD	_
473	and	_
474	what	_
475	these	_
476	gentleladies	_
477	and	_
478	gentlemen	_
479	want	_
480	to	_
481	do	_
482	with	_
483	HUD	_
484	.	_
485	Our	_
486	view	_
487	is	_
488	that	_
489	given	_
490	Congress	_
491	's	_
492	attitude	_
493	toward	_
494	HUD	_
495	,	_
496	the	_
497	place	_
498	probably	_
499	is	_
500	beyond	_
501	reform	_
502	.	_
503	For	_
504	more	_
505	than	_
506	50	_
507	years	_
508	the	_
509	federal	_
510	government	_
511	has	_
512	tried	_
513	various	_
514	ways	_
515	to	_
516	provide	_
517	housing	_
518	for	_
519	the	_
520	poor	_
521	and	_
522	revive	_
523	cities	_
524	.	_
525	In	_
526	the	_
527	process	_
528	HUD	_
529	has	_
530	wasted	_
531	untold	_
532	billions	_
533	,	_
534	created	_
535	slums	_
536	and	_
537	invited	_
538	corruption	_
539	.	_
540	Much	_
541	of	_
542	HUD	_
543	's	_
544	spending	_
545	actually	_
546	is	_
547	disguised	_
548	welfare	_
549	for	_
550	developers	_
551	or	_
552	the	_
553	middle	_
554	class	_
555	.	_
556	That	_
557	includes	_
558	the	_
559	CDBG	_
560	funds	_
561	and	_
562	the	_
563	Federal	_
564	Housing	_
565	Administration	_
566	,	_
567	which	_
568	loans	_
569	out	_
570	money	_
571	for	_
572	private	_
573	home	_
574	mortgages	_
575	and	_
576	has	_
577	just	_
578	been	_
579	discovered	_
580	to	_
581	be	_
582	$	_
583	4	_
584	billion	_
585	in	_
586	the	_
587	hole	_
588	.	_
589	Selling	_
590	the	_
591	FHA	_
592	's	_
593	loan	_
594	portfolio	_
595	to	_
596	the	_
597	highest	_
598	bidder	_
599	would	_
600	save	_
601	the	_
602	taxpayers	_
603	untold	_
604	billions	_
605	in	_
606	future	_
607	losses	_
608	.	_
609	Some	_
610	HUD	_
611	money	_
612	actually	_
613	does	_
614	trickle	_
615	down	_
616	to	_
617	the	_
618	poor	_
619	,	_
620	and	_
621	zeroing	_
622	out	_
623	housing	_
624	middlemen	_
625	would	_
626	free	_
627	up	_
628	more	_
629	money	_
630	for	_
631	public	_
632	housing	_
633	tenants	_
634	to	_
635	manage	_
636	and	_
637	even	_
638	own	_
639	their	_
640	units	_
641	.	_
642	The	_
643	rest	_
644	ought	_
645	to	_
646	be	_
647	used	_
648	to	_
649	clean	_
650	out	_
651	drugs	_
652	from	_
653	the	_
654	neighbhorhoods	_
655	.	_
656	Rival	_
657	gangs	_
658	have	_
659	turned	_
660	cities	_
661	into	_
662	combat	_
663	zones	_
664	.	_
665	Even	_
666	suburban	_
667	Prince	_
668	George	_
669	's	_
670	County	_
671	,	_
672	Md.	_
673	,	_
674	reported	_
675	last	_
676	week	_
677	there	_
678	have	_
679	been	_
680	a	_
681	record	_
682	96	_
683	killings	_
684	there	_
685	this	_
686	year	_
687	,	_
688	most	_
689	of	_
690	them	_
691	drug-related	_
692	.	_
693	Innocent	_
694	bystanders	_
695	often	_
696	are	_
697	the	_
698	victims	_
699	.	_
700	A	_
701	man	_
702	in	_
703	a	_
704	wheelchair	_
705	was	_
706	gunned	_
707	down	_
708	in	_
709	the	_
710	crossfire	_
711	of	_
712	a	_
713	Miami	_
714	drug	_
715	battle	_
716	.	_
717	A	_
718	three-year-old	_
719	Brooklyn	_
720	boy	_
721	was	_
722	used	_
723	as	_
724	a	_
725	shield	_
726	by	_
727	a	_
728	drug	_
729	dealer	_
730	.	_
731	Decent	_
732	life	_
733	in	_
734	the	_
735	inner	_
736	cities	_
737	wo	_
738	n't	_
739	be	_
740	restored	_
741	unless	_
742	the	_
743	government	_
744	reclaims	_
745	the	_
746	streets	Seg=B-Conn
747	from	_
748	the	_
749	drug	_
750	gangs	_
751	.	_
752	Until	_
753	then	_
754	,	_
755	the	_
756	billions	_
757	HUD	_
758	spends	_
759	on	_
760	inner-city	_
761	housing	_
762	simply	_
763	is	_
764	wasted	_
765	.	_
766	It	_
767	's	_
768	still	_
769	unclear	_
770	whether	_
771	Secretary	_
772	Kemp	_
773	wants	_
774	to	_
775	completely	_
776	overhaul	_
777	the	_
778	engine	_
779	room	_
780	at	_
781	HUD	_
782	or	_
783	just	_
784	tighten	_
785	a	_
786	few	_
787	screws	_
788	here	_
789	and	_
790	there	_
791	.	_
792	No	_
793	doubt	_
794	he	_
795	believes	_
796	the	_
797	place	_
798	can	_
799	be	_
800	salvaged	_
801	.	_
802	Having	_
803	seen	_
804	the	_
805	hypocrisy	_
806	with	_
807	which	_
808	Congress	_
809	has	_
810	addressed	_
811	the	_
812	HUD	_
813	scandals	_
814	,	_
815	we	_
816	disagree	_
817	.	_
818	It	_
819	's	_
820	time	_
821	to	_
822	scrap	_
823	the	_
824	politically	_
825	infested	_
826	spending	_
827	machine	_
828	HUD	_
829	has	_
830	become	_
831	and	_
832	channel	_
833	the	_
834	resources	_
835	into	_
836	the	_
837	drug	_
838	war	_
839	.	_
