newdoc id = wsj_1970

1	A	_
2	surprising	_
3	surge	_
4	in	_
5	the	_
6	U.S.	_
7	trade	_
8	deficit	_
9	raised	_
10	fears	_
11	that	_
12	the	_
13	nation	_
14	's	_
15	export	_
16	drive	_
17	has	_
18	stalled	_
19	,	_
20	and	_
21	caused	_
22	new	_
23	turmoil	_
24	in	_
25	financial	_
26	markets	_
27	.	_
28	The	_
29	merchandise	_
30	trade	_
31	deficit	_
32	widened	_
33	in	_
34	August	_
35	to	_
36	$	_
37	10.77	_
38	billion	_
39	,	_
40	the	_
41	Commerce	_
42	Department	_
43	reported	_
44	,	_
45	a	_
46	sharp	_
47	deterioration	_
48	from	_
49	July	_
50	's	_
51	$	_
52	8.24	_
53	billion	_
54	and	_
55	the	_
56	largest	_
57	deficit	_
58	of	_
59	any	_
60	month	_
61	this	_
62	year	_
63	.	_
64	Exports	_
65	fell	_
66	for	_
67	the	_
68	second	_
69	month	_
70	in	_
71	a	_
72	row	_
73	,	_
74	while	_
75	imports	_
76	rose	Seg=B-Conn
77	to	_
78	a	_
79	record	_
80	.	_
81	``	_
82	This	_
83	is	_
84	one	_
85	of	_
86	the	_
87	worst	_
88	trade	_
89	releases	_
90	we	_
91	've	_
92	had	_
93	since	_
94	the	_
95	dollar	_
96	troughed	Seg=B-Conn
97	out	_
98	in	_
99	1987	_
100	,	_
101	''	_
102	said	_
103	Geoffrey	_
104	Dennis	_
105	,	_
106	chief	_
107	international	_
108	economist	_
109	at	_
110	James	_
111	Capel	_
112	Inc.	_
113	Like	_
114	most	_
115	analysts	_
116	,	_
117	Mr.	_
118	Dennis	_
119	was	_
120	hesitant	_
121	to	_
122	read	_
123	too	_
124	much	_
125	into	_
126	one	_
127	month	_
128	's	_
129	numbers	_
130	;	_
131	but	_
132	he	_
133	said	_
134	,	_
135	``	_
136	It	Seg=B-Conn
137	indicates	_
138	perhaps	_
139	that	_
140	the	_
141	balance	_
142	in	_
143	the	_
144	U.S.	_
145	economy	_
146	is	_
147	not	_
148	as	_
149	good	_
150	as	_
151	we	_
152	've	_
153	been	_
154	led	_
155	to	_
156	believe	_
157	.	_
158	''	_
159	The	_
160	number	_
161	had	_
162	a	_
163	troubling	_
164	effect	_
165	on	_
166	Wall	_
167	Street	_
168	,	_
169	suggesting	_
170	that	_
171	more	_
172	fundamental	_
173	economic	_
174	problems	_
175	may	_
176	underlie	_
177	last	_
178	Friday	_
179	's	_
180	stock	_
181	market	_
182	slide	_
183	.	_
184	The	_
185	Dow	_
186	Jones	_
187	Industrial	_
188	Average	_
189	tumbled	_
190	more	_
191	than	_
192	60	_
193	points	_
194	after	_
195	the	_
196	report	_
197	's	Seg=B-Conn
198	release	Seg=B-Conn
199	,	_
200	before	_
201	recovering	_
202	to	Seg=B-Conn
203	close	_
204	18.65	_
205	points	_
206	lower	_
207	at	_
208	2638.73	_
209	.	_
210	``	_
211	This	_
212	bad	_
213	trade	_
214	number	_
215	raises	_
216	some	_
217	deeper	_
218	issues	_
219	about	_
220	the	_
221	market	_
222	decline	_
223	,	_
224	''	_
225	said	_
226	Norman	_
227	Robertson	_
228	,	_
229	chief	_
230	economist	_
231	for	_
232	Mellon	_
233	Bank	_
234	.	_
235	``	_
236	It	_
237	raises	_
238	questions	_
239	about	_
240	more	_
241	deep-seated	_
242	problems	_
243	,	_
244	the	_
245	budget	_
246	deficit	_
247	and	_
248	the	_
249	trade	_
250	deficit	_
251	and	_
252	the	_
253	seeming	_
254	lack	_
255	of	_
256	ability	_
257	to	_
258	come	_
259	to	_
260	grips	_
261	with	_
262	them	_
263	.	_
264	''	_
265	The	_
266	trade	_
267	report	_
268	drew	_
269	yet	_
270	another	_
271	unsettling	_
272	parallel	_
273	to	_
274	October	_
275	1987	_
276	.	_
277	On	_
278	Oct.	_
279	14	_
280	of	_
281	that	_
282	year	_
283	,	_
284	the	_
285	announcement	_
286	of	_
287	an	_
288	unusually	_
289	large	_
290	August	_
291	trade	_
292	deficit	_
293	helped	_
294	trigger	_
295	a	_
296	steep	_
297	market	_
298	decline	_
299	.	_
300	The	_
301	slide	_
302	continued	_
303	until	_
304	the	_
305	record	_
306	508-point	_
307	market	_
308	drop	_
309	on	_
310	Oct.	_
311	19	_
312	.	_
313	In	_
314	1987	_
315	,	_
316	however	_
317	,	_
318	the	_
319	news	_
320	was	_
321	the	Seg=B-Conn
322	latest	_
323	in	_
324	a	_
325	string	_
326	of	_
327	disappointments	_
328	on	_
329	trade	_
330	,	_
331	while	_
332	the	_
333	current	_
334	report	_
335	comes	_
336	after	_
337	a	_
338	period	_
339	of	_
340	improvement	_
341	.	_
342	The	_
343	bleak	_
344	trade	_
345	report	_
346	was	_
347	played	_
348	down	_
349	by	_
350	the	_
351	Bush	_
352	administration	_
353	.	_
354	Commerce	_
355	Secretary	_
356	Robert	_
357	Mosbacher	_
358	called	_
359	the	_
360	worsening	_
361	trade	_
362	figures	_
363	``	_
364	disappointing	_
365	after	_
366	two	_
367	very	_
368	good	_
369	months	_
370	.	_
371	''	_
372	And	_
373	White	_
374	House	_
375	spokesman	_
376	Marlin	_
377	Fitzwater	_
378	said	_
379	the	_
380	deficit	_
381	was	_
382	``	_
383	an	_
384	unwelcome	_
385	increase	_
386	,	_
387	''	_
388	adding	_
389	that	_
390	``	_
391	we	_
392	're	_
393	hopeful	_
394	that	_
395	it	_
396	simply	_
397	is	_
398	a	_
399	one-month	_
400	situation	_
401	and	_
402	will	_
403	turn	_
404	around	_
405	.	_
406	''	_
407	But	_
408	the	_
409	figures	_
410	reinforced	_
411	the	_
412	view	_
413	of	_
414	many	_
415	private	_
416	analysts	_
417	that	_
418	the	_
419	improvement	_
420	in	_
421	the	_
422	U.S.	_
423	trade	_
424	deficit	_
425	has	_
426	run	_
427	out	_
428	of	_
429	steam	_
430	.	_
431	``	_
432	The	_
433	figures	_
434	today	_
435	add	_
436	further	_
437	evidence	_
438	to	_
439	support	_
440	the	_
441	view	_
442	that	_
443	the	_
444	improvement	_
445	in	_
446	the	_
447	U.S.	_
448	trade	_
449	deficit	_
450	has	_
451	essentially	_
452	stalled	_
453	out	_
454	at	_
455	a	_
456	level	_
457	of	_
458	about	_
459	a	_
460	$	_
461	110	_
462	billion	_
463	annual	_
464	rate	_
465	,	_
466	''	_
467	said	_
468	Jeffrey	_
469	Scott	_
470	,	_
471	a	_
472	research	_
473	fellow	_
474	at	_
475	the	_
476	Institute	_
477	for	_
478	International	_
479	Economics	_
480	here	_
481	.	_
482	``	_
483	That	_
484	's	_
485	still	_
486	an	_
487	improvement	_
488	over	_
489	last	Seg=B-Conn
490	year	_
491	,	_
492	but	_
493	it	_
494	leads	_
495	one	_
496	to	_
497	conclude	_
498	that	_
499	basically	_
500	we	_
501	've	_
502	gotten	_
503	all	_
504	the	_
505	mileage	_
506	we	_
507	can	_
508	out	_
509	of	_
510	past	_
511	dollar	_
512	depreciation	_
513	and	_
514	past	_
515	marginal	_
516	cuts	_
517	in	_
518	the	_
519	federal	_
520	budget	_
521	deficit	_
522	.	_
523	''	_
524	Exports	_
525	declined	_
526	for	_
527	the	_
528	second	_
529	consecutive	_
530	month	_
531	in	_
532	August	_
533	,	_
534	slipping	_
535	0.2	_
536	%	_
537	to	_
538	$	_
539	30.41	_
540	billion	_
541	,	_
542	the	_
543	Commerce	_
544	Department	_
545	reported	_
546	.	_
547	Imports	_
548	,	_
549	on	_
550	the	_
551	other	_
552	hand	_
553	,	_
554	leaped	_
555	6.4	_
556	%	Seg=B-Conn
557	to	Seg=B-Conn
558	a	Seg=B-Conn
559	record	Seg=B-Conn
560	$	Seg=B-Conn
561	41.18	_
562	billion	_
563	.	_
564	Not	_
565	only	_
566	was	_
567	August	_
568	's	_
569	deficit	_
570	far	_
571	worse	_
572	than	_
573	July	_
574	's	_
575	,	_
576	but	_
577	the	_
578	government	_
579	revised	_
580	the	_
581	July	Seg=B-Conn
582	figure	_
583	substantially	_
584	from	_
585	the	_
586	$	_
587	7.58	_
588	billion	_
589	deficit	_
590	it	_
591	had	_
592	initially	_
593	reported	_
594	last	_
595	month	_
596	.	_
597	Many	_
598	economists	_
599	contend	_
600	that	_
601	deep	_
602	cuts	_
603	in	_
604	the	_
605	U.S.	_
606	budget	_
607	deficit	_
608	are	_
609	needed	_
610	before	_
611	further	_
612	trade	_
613	improvement	_
614	can	Seg=B-Conn
615	occur	_
616	.	_
617	That	_
618	's	_
619	because	_
620	the	_
621	budget	_
622	deficit	_
623	feeds	_
624	an	Seg=B-Conn
625	enormous	Seg=B-Conn
626	appetite	_
627	in	_
628	this	_
629	country	_
630	for	_
631	both	_
632	foreign	_
633	goods	_
634	and	_
635	foreign	_
636	capital	_
637	,	_
638	overwhelming	_
639	the	_
640	nation	_
641	's	_
642	capacity	_
643	to	_
644	export	_
645	.	_
646	``	_
647	People	_
648	are	_
649	sick	_
650	and	_
651	tired	_
652	of	_
653	hearing	_
654	about	_
655	these	_
656	deficits	_
657	,	_
658	but	_
659	the	_
660	imbalances	_
661	are	_
662	still	_
663	there	_
664	and	_
665	they	_
666	are	_
667	still	_
668	a	_
669	problem	_
670	,	_
671	''	_
672	said	Seg=B-Conn
673	Mr.	_
674	Robertson	_
675	.	_
676	In	_
677	addition	_
678	,	_
679	the	_
680	rise	_
681	in	_
682	the	_
683	value	_
684	of	Seg=B-Conn
685	the	Seg=B-Conn
686	dollar	Seg=B-Conn
687	against	_
688	foreign	_
689	currencies	_
690	over	_
691	the	_
692	past	_
693	several	_
694	months	_
695	has	_
696	increased	_
697	the	_
698	price	_
699	of	_
700	U.S.	_
701	products	_
702	in	_
703	overseas	_
704	markets	_
705	and	_
706	hurt	_
707	the	_
708	country	_
709	's	_
710	competitiveness	_
711	.	_
712	Since	_
713	March	_
714	,	_
715	exports	_
716	have	_
717	been	_
718	virtually	_
719	flat	_
720	.	_
721	At	_
722	the	_
723	same	_
724	time	_
725	,	_
726	William	_
727	T.	_
728	Archey	_
729	,	_
730	international	_
731	vice	_
732	president	_
733	at	_
734	the	_
735	U.S.	_
736	Chamber	_
737	of	_
738	Commerce	_
739	,	_
740	notes	_
741	:	_
742	``	_
743	Clearly	_
744	the	_
745	stronger	_
746	dollar	_
747	has	_
748	made	_
749	imports	_
750	more	_
751	attractive	_
752	''	_
753	by	_
754	causing	_
755	their	_
756	prices	_
757	to	_
758	decline	_
759	.	_
760	Most	_
761	economists	_
762	expect	_
763	the	_
764	slowing	_
765	U.S.	_
766	economy	_
767	to	_
768	curb	_
769	demand	_
770	for	_
771	imports	_
772	.	_
773	But	_
774	they	_
775	foresee	_
776	little	_
777	substantial	_
778	progress	Seg=B-Conn
779	in	_
780	exports	_
781	unless	_
782	the	_
783	dollar	_
784	and	_
785	the	_
786	federal	_
787	budget	_
788	deficit	_
789	come	_
790	down	_
791	.	_
792	``	_
793	The	_
794	best	_
795	result	_
796	we	_
797	could	_
798	get	_
799	from	_
800	these	_
801	numbers	_
802	would	_
803	be	_
804	to	_
805	see	_
806	the	_
807	administration	_
808	and	_
809	Congress	_
810	get	_
811	serious	_
812	about	_
813	putting	_
814	the	_
815	U.S.	_
816	on	_
817	an	_
818	internationally	_
819	competitive	_
820	economic	_
821	footing	_
822	,	_
823	''	_
824	said	_
825	Howard	_
826	Lewis	_
827	,	_
828	vice	_
829	president	_
830	of	_
831	international	_
832	economic	_
833	affairs	_
834	at	_
835	the	_
836	National	_
837	Association	_
838	of	_
839	Manufacturers	_
840	.	_
841	``	_
842	That	_
843	must	_
844	start	_
845	with	_
846	cutting	_
847	the	_
848	federal	_
849	budget	_
850	deficit	_
851	.	_
852	''	_
853	August	_
854	's	_
855	decline	_
856	in	_
857	exports	_
858	reflected	_
859	decreases	_
860	in	_
861	sales	_
862	of	_
863	industrial	_
864	supplies	_
865	,	_
866	capital	_
867	goods	_
868	and	_
869	food	_
870	abroad	_
871	and	_
872	increases	_
873	in	_
874	sales	_
875	of	_
876	motor	_
877	vehicles	_
878	,	_
879	parts	_
880	and	_
881	engines	_
882	.	_
883	The	_
884	jump	_
885	in	_
886	imports	_
887	stemmed	_
888	from	_
889	across-the-board	_
890	increases	_
891	in	_
892	purchases	_
893	of	_
894	foreign	_
895	goods	_
896	.	_
897	The	_
898	numbers	_
899	were	_
900	adjusted	_
901	for	_
902	usual	_
903	seasonal	_
904	fluctuations	_
905	.	_
906	Alan	_
907	Murray	_
908	contributed	_
909	to	_
910	this	_
911	article	_
912	.	_
913	(	_
914	In	_
915	billions	_
916	of	_
917	U.S.	_
918	dollars	_
919	,	_
920	not	_
921	seasonally	_
922	adjusted	_
923	)	_
924	*	_
925	Newly	_
926	industrialized	_
927	countries	_
928	:	_
929	Singapore	_
930	,	_
931	Hong	_
932	Kong	_
933	,	_
934	Taiwan	_
935	,	_
936	South	_
937	Korea	_
938	Source	_
939	:	_
940	Commerce	_
941	Department	_
