doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1687	163-1	186-198	e Soviet purchases are possible is that U.S. grain companies yesterday bought an unusually large amount of corn futures contracts. That sometimes 	gnals that they are laying plans to export corn. By some estimat	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1687	2-27	247-252	s of corn futures contracts jumped amid rumors that the Soviet Union is keeping up its dizzying October buying binge of U.S. corn. Those r	rest also pushed up the p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1687	247-261	1-289	rest also pushed up the prices of soybean futures contracts. Among other things,	 to subsidize the sale of soybean oil to the Soviet Union. On top of all this,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1687	300-324	324-327	t was disrupted by a freakishly early snow storm that dumped several inches in parts of Indiana and Ohio. The harvest delays, h	ever, are expected	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1687	324-334	335-1	ever, are expected to be temporary. Balmy temperatures ar	forecast for next week, said Robert Lekberg, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1687	359-377	377-388	p in prices to sell their recently harvested crop to grain elevator companies. The heavy selling by fa	ers helped to damp the price rally. Wheat futures prices ro	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1687	405-408	409-418	er of developments were	egatively interpreted by traders. December delivery gold fell $	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1687	409-418	419-430	egatively interpreted by traders. December delivery gold fell $	80 an ounce to $370.60. December silver eased 2.7 cen	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1687	419-430	1-442	80 an ounce to $370.60. December silver eased 2.7 cen	 an ounce to $5.133. January platinum was down $3.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1687	419-442	1-451	80 an ounce to $370.60. December silver eased 2.7 cents an ounce to $5.133. January platinum was down $3.	 an ounce at $491.10. One price-depressing developm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1687	451-474	1-486	t was the lower-than-expected increase of only 0.2% in the consumer price index for September, an analyst said. He noted tha	 which excludes food and ener	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1687	1-500	501-561	 which excludes food and energy, was also low at 0.2%. Other news that weighed on th	market: Initial unemployment claims rose by 62,000 last week; American Telephone & Telegraph Co. will reduce its managerial staff by 15,000 through attrition; the oil market turned weaker; there wasn't any investor demand for bullion; and the dollar strengthened during the day, putting pressure on gold. Also, the analyst said, econo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1687	516-532	533-538	Co. will reduce its managerial staff by 15,000 through attrition; the oil market turned weaker;	here wasn't any investor dem	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1687	533-538	538-546	here wasn't any investor dem	d for bullion; and the dollar strengthened d	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1687	516-546	547-561	Co. will reduce its managerial staff by 15,000 through attrition; the oil market turned weaker; there wasn't any investor demand for bullion; and the dollar strengthened d	the day, putting pressure on gold. Also, the analyst said, econo	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1687	506-561	1-596	e by 62,000 last week; American Telephone & Telegraph Co. will reduce its managerial staff by 15,000 through attrition; the oil market turned weaker; there wasn't any investor demand for bullion; and the dollar strengthened during the day, putting pressure on gold. Also, the analyst said, econo	 that both South Africa and the Soviet Union, the principal gold and platinum producers, are being forced to continue selling the metals. Both are in great need of for	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1687	1-596	596-604	 that both South Africa and the Soviet Union, the principal gold and platinum producers, are being forced to continue selling the metals. Both are in great need of for	gn exchange, and South Africa is also unde	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1687	596-604	605-619	gn exchange, and South Africa is also unde	sure to meet foreign loan commitments, he said. "Putting it all toge	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1687	596-604	605-608	gn exchange, and South Africa is also unde	pressure to meet fo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1687	1-653	654-667	 trading. The December contract rose 1.50	ents a pound to $1.2795. That contract fell a total of 5	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1687	694-709	709-1	ght signal a similar sharp slowing of the U.S. economy and thus reduced demand for copp	r, 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1687	698-1	723-725	arp slowing of the U.S. economy and thus reduced demand for copper, a leading industrial metal. In recent days, however, there 	s been increas	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1687	723-739	1-749	s been increased purchasing of copper in London, an analyst said. Some of this b	 which has had its supplies shar	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1687	749-783	789-1	y reduced by long production stoppages at the Bougainville mine in Papua New Guinea, Highland Valley mine in British Columbia, and the Cananea mine in Mexico, which are major shippers to Jap	nanea and Highland Valley will soon return to production may have cut some of that purchasing, but even if any of these mines begin operating soon, their output won't be significant until at least the end of the year, analysts note. So, one analyst 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1687	789-1	814-1	nanea and Highland Valley will soon return to production may have cut some of that purchasing, but even if any of these mines 	operating soon, their output won't be significant until at least the end of the year, analysts note. So, one analyst 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1687	1-1	814-822	 until at least the end of the year, analysts note. So, one analyst 	g soon, their output won't be significa	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1687	813-1	1-870	gin operating soon, their output won't be significant until at least the end of the year, analysts note. So, one analyst 	 need for copper over the next three months, when inventories will remain re	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1687	1-843	1-856	 t	 may be easing, there will still be a significa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1687	882-885	885-900	Texas Intermediate for Novem	r delivery fell 14 cents a barrel to $20.42. But so-called outer month contrac	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1687	885-900	901-1	r delivery fell 14 cents a barrel to $20.42. But so-called outer month contrac	ished higher. For instance, December contracts 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1687	1-1	913-923	 finished higher. For instance, December contracts 	cents to $20.42. Most energy futures opened lower,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1687	909-923	924-928	r WTI rose 17 cents to $20.42. Most energy futures opened lower,	ollowing Wednesday's market down	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1687	924-936	937-1	ollowing Wednesday's market downturn. But a flurry of late trading yest	beefed up prices. Heating oil and gasoline futures 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
