doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1555	1-49	49-74	 Broker, the program acts something like an auctioneer among a group of computers wired together. If a mach	e has a big computing task, Task Broker asks other computers in the network for "bids" on the job. It then d	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1555	1-74	50-57	 asks other computers in the network for "bids" on the job. It then d	as a big computing task, Task Brok	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1555	1-74	74-74	 asks other computers in the network for "bids" on the job. It then d	er	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1555	122-1	149-160	-Packard program, said analyst 	this new model of distributed processing." In today's c	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1555	122-1	160-175	-Packard program, said analyst 	uter networks, some machines often sit idle while others are overtaxed. With the Hewl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1555	160-170	171-175	uter networks, some machines often sit idle while others a	taxed. With the Hewl	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1555	160-175	175-182	uter networks, some machines often sit idle while others are overtaxed. With the Hewl	t-Packard program, he said, "You	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1555	229-248	253-271	orks on all Hewlett-Packard and Apollo workstations and on computers made by Multiflow Computer Inc. of Branford, Conn. Hewlett-Packard	ions later next year that run on Sun Microsystems Inc. and Digital Equipment Corp. machines. The Task Broker	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1555	272-286	286-303	fers from other programs that spread computing tasks around a network. A previously avai	ble program called Network Computing System, developed by Hewlett-Packard's Apollo division, for instance, tak	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1555	346-357	364-383	ve to be rewritten to work with Task Broker, Hewlett-Packard sai	r won't be able to tell that another machine is doing the work. The Task Broker "tu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1555	364-383	383-405	puter won't be able to tell that another machine is doing the work. The Task Broker "tu	s that network into -- as far as the user is concerned -- one giant computer," said Bill Kay, gen	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
