newdoc id = wsj_0534

1	Conseco	_
2	Inc.	_
3	said	_
4	it	_
5	is	_
6	calling	_
7	for	_
8	the	_
9	redemption	_
10	on	_
11	Dec.	_
12	7	_
13	of	_
14	all	_
15	the	_
16	800,000	_
17	remaining	_
18	shares	_
19	outstanding	_
20	of	_
21	its	_
22	$	_
23	1.875	_
24	Series	_
25	A	_
26	convertible	_
27	preferred	_
28	stock	_
29	at	_
30	$	_
31	26.805	_
32	a	_
33	share	_
34	.	_
35	The	_
36	insurance	_
37	concern	_
38	said	_
39	all	_
40	conversion	_
41	rights	_
42	on	_
43	the	_
44	stock	_
45	will	_
46	terminate	_
47	on	_
48	Nov.	_
49	30	_
50	.	_
51	Until	_
52	then	_
53	,	_
54	Conseco	_
55	said	_
56	the	_
57	stock	_
58	remains	_
59	convertible	_
60	into	_
61	common	_
62	stock	_
63	at	_
64	the	_
65	rate	_
66	of	_
67	1.439	_
68	shares	_
69	of	_
70	common	_
71	stock	_
72	for	_
73	each	_
74	share	_
75	of	_
76	preferred	_
77	stock	_
78	,	_
79	which	_
80	is	_
81	equivalent	_
82	to	_
83	a	_
84	conversion	_
85	price	_
86	of	_
87	$	_
88	17.50	_
89	a	_
90	common	_
91	share	_
92	.	_
93	In	_
94	New	_
95	York	_
96	Stock	_
97	Exchange	_
98	trading	_
99	Friday	_
100	,	_
101	Conseco	_
102	closed	_
103	at	_
104	$	_
105	19.50	_
106	,	_
107	down	_
108	25	_
109	cents	_
110	.	_
