doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0067	9-19	23-36	ld talks with potential merger partners outside New England, althoug	ing is imminent and it hasn't received any formal offers. The dis	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0067	23-28	1-36	ing is imminent and it h	 received any formal offers. The dis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0067	36-41	42-64	ions were disclosed as the ban	lding company said that it has dropped its longstanding opposition to full interstate banking bills in Connecticut and in Massachusetts. Later yes	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0067	36-64	64-87	ions were disclosed as the bank holding company said that it has dropped its longstanding opposition to full interstate banking bills in Connecticut and in Massachusetts. Later yes	rday, a Massachusetts senate committee approved a bill to allow national interstate banking by banks in the state beginning in 1991. Currently	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0067	156-1	1-162	m sure 	 have, considered wh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0067	156-1	171-190	m sure 	rsations with people who in the future might prove to be interesting partners." He added, "T	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0067	156-190	1-198	m sure others have, considered what our options are, and we've had conversations with people who in the future might prove to be interesting partners." He added, "T	 very hot." Mr. Driscoll	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0067	205-211	212-217	ential partners were or when the talk	re held. A bank spokeswo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0067	200-217	217-220	't elaborate about who the potential partners were or when the talks were held. A bank spokeswo	n also declined to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0067	231-243	244-255	ed to drop its opposition to the interstate banking legislation because "prevail	ent is in favor of passage." Bank of New En	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0067	1-299	305-317	 has been hit hard by the region's real-estate slump, with its net income declining 42% to $121.6 million, or 61 cents a share, in the first nine months of 1989 from the year-earlier period. The company recen	operations and lay off 4% of its work force, altogether reduci	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0067	305-317	330-1	operations and lay off 4% of its work force, altogether reduci	a preliminary agreement to negotiate exclusively with the Bank of Tokyo Ltd. for the sale of part of its leasing business to the Japanese bank.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
