newdoc id = wsj_1830

1	Michael	_
2	Maynard	_
3	offered	_
4	the	_
5	world	_
6	a	_
7	faster	_
8	way	_
9	to	_
10	break	_
11	eggs	_
12	.	_
13	As	_
14	thanks	_
15	,	_
16	the	_
17	egg	_
18	industry	_
19	tried	_
20	to	_
21	break	_
22	him	_
23	.	_
24	And	_
25	the	_
26	egg	_
27	producers	Seg=B-Conn
28	have	_
29	done	_
30	a	_
31	pretty	_
32	good	_
33	job	_
34	.	_
35	They	_
36	tried	_
37	to	_
38	put	_
39	Mr.	_
40	Maynard	_
41	out	_
42	of	_
43	business	_
44	by	_
45	an	_
46	act	_
47	of	_
48	Congress	_
49	.	_
50	Egg-industry	_
51	lobbying	_
52	helped	_
53	persuade	_
54	six	_
55	states	_
56	to	_
57	ban	_
58	Mr.	_
59	Maynard	_
60	's	_
61	automatic	_
62	egg-breaking	_
63	machine	_
64	because	_
65	of	_
66	fears	_
67	over	_
68	salmonella	_
69	.	_
70	His	_
71	company	_
72	,	_
73	Misa	_
74	Manufacturing	_
75	Inc.	_
76	,	_
77	was	_
78	forced	_
79	to	_
80	seek	_
81	protection	_
82	from	_
83	creditors	_
84	under	_
85	federal	_
86	bankruptcy	_
87	law	_
88	in	_
89	1987	_
90	and	_
91	has	_
92	since	_
93	been	_
94	liquidated	_
95	.	_
96	Monthly	_
97	sales	_
98	of	_
99	his	_
100	Egg	_
101	King	_
102	machine	_
103	--	_
104	which	_
105	he	_
106	now	_
107	is	_
108	marketing	_
109	through	_
110	a	_
111	new	_
112	company	_
113	--	_
114	have	_
115	sunk	_
116	to	_
117	about	_
118	half	_
119	a	_
120	dozen	_
121	from	_
122	a	_
123	peak	_
124	of	_
125	75	_
126	,	_
127	says	_
128	the	_
129	46-year-old	_
130	businessman	_
131	.	_
132	Mr.	_
133	Maynard	_
134	is	_
135	n't	_
136	the	_
137	first	_
138	entrepreneur	_
139	to	_
140	bump	_
141	up	_
142	against	_
143	entrenched	_
144	interests	_
145	.	_
146	But	_
147	his	_
148	case	_
149	is	Seg=B-Conn
150	notable	_
151	both	_
152	for	_
153	the	_
154	scale	_
155	of	_
156	the	_
157	fight	_
158	--	_
159	it	_
160	is	_
161	n't	_
162	often	_
163	that	_
164	a	_
165	congressional	_
166	hearing	_
167	is	_
168	held	_
169	to	_
170	determine	_
171	whether	_
172	one	_
173	small	_
174	businessman	_
175	is	_
176	a	_
177	threat	_
178	to	_
179	the	_
180	republic	_
181	--	_
182	and	_
183	for	_
184	what	_
185	it	_
186	tells	_
187	about	_
188	the	_
189	pitfalls	_
190	of	_
191	marketing	_
192	a	_
193	new	_
194	product	_
195	.	_
196	Now	_
197	one	_
198	might	_
199	ask	_
200	why	_
201	people	_
202	who	_
203	sell	_
204	eggs	_
205	would	_
206	fight	_
207	someone	_
208	who	_
209	is	_
210	trying	_
211	to	_
212	make	_
213	it	_
214	easier	_
215	to	_
216	crack	_
217	them	_
218	.	_
219	Part	_
220	of	_
221	the	_
222	answer	_
223	lies	_
224	in	_
225	the	_
226	nature	_
227	of	_
228	the	_
229	industry	_
230	.	_
231	Many	_
232	larger	_
233	egg	_
234	producers	_
235	are	_
236	also	_
237	egg	_
238	processors	_
239	,	_
240	who	_
241	crack	_
242	,	_
243	inspect	_
244	,	_
245	and	_
246	sanitize	_
247	billions	_
248	of	_
249	eggs	_
250	,	_
251	turning	_
252	them	_
253	into	_
254	powdered	_
255	,	_
256	liquified	_
257	or	_
258	frozen	_
259	egg	_
260	products	_
261	.	_
262	However	_
263	,	_
264	dozens	_
265	of	_
266	bakers	Seg=B-Conn
267	,	_
268	restaurant	_
269	chefs	_
270	and	_
271	other	_
272	food	_
273	preparers	_
274	who	_
275	flocked	_
276	to	_
277	Mr.	_
278	Maynard	_
279	's	_
280	defense	_
281	say	_
282	that	_
283	products	_
284	ranging	_
285	from	_
286	egg	_
287	bread	_
288	to	_
289	eclairs	_
290	lose	_
291	some	_
292	zip	_
293	when	_
294	the	_
295	eggs	_
296	come	_
297	in	Seg=B-Conn
298	30-pound	_
299	cans	_
300	instead	_
301	of	_
302	shells	_
303	.	_
304	But	_
305	for	_
306	companies	_
307	that	Seg=B-Conn
308	use	_
309	hundreds	_
310	of	_
311	eggs	_
312	a	_
313	day	_
314	,	_
315	breaking	_
316	them	_
317	by	_
318	hand	_
319	can	_
320	get	_
321	,	_
322	well	_
323	,	_
324	out	_
325	of	_
326	hand	_
327	.	_
328	The	_
329	idea	_
330	behind	_
331	the	_
332	Egg	_
333	King	_
334	is	_
335	pretty	_
336	simple	_
337	:	_
338	put	_
339	the	_
340	eggs	_
341	into	_
342	a	_
343	cylinder	_
344	that	_
345	contains	_
346	perforated	_
347	baskets	_
348	,	_
349	spin	_
350	them	_
351	at	_
352	a	_
353	high	_
354	speed	_
355	to	_
356	break	_
357	the	_
358	shells	_
359	and	_
360	strain	_
361	the	_
362	edible	_
363	part	_
364	through	_
365	the	_
366	baskets	_
367	.	_
368	One	_
369	Egg	_
370	King	_
371	--	_
372	which	_
373	at	_
374	just	_
375	under	_
376	four	_
377	feet	_
378	tall	_
379	and	_
380	two	_
381	feet	_
382	wide	_
383	has	_
384	been	_
385	likened	_
386	to	_
387	the	_
388	robot	_
389	R2-D2	_
390	--	_
391	can	_
392	crack	_
393	about	_
394	20,000	_
395	eggs	_
396	an	_
397	hour	_
398	.	_
399	Because	_
400	fresh	_
401	eggs	_
402	are	_
403	less	Seg=B-Conn
404	expensive	_
405	than	_
406	processed	_
407	ones	_
408	,	_
409	a	_
410	big	_
411	egg	_
412	user	_
413	can	_
414	recover	_
415	the	_
416	Egg	_
417	King	_
418	's	_
419	$	_
420	3,390	_
421	cost	_
422	in	_
423	a	_
424	few	_
425	months	_
426	,	_
427	says	_
428	Mr.	_
429	Maynard	_
430	.	_
431	Such	_
432	centrifugal	_
433	egg	_
434	breakers	_
435	have	_
436	been	_
437	around	_
438	since	_
439	the	_
440	1890s	_
441	.	_
442	But	_
443	when	_
444	Mr.	_
445	Maynard	_
446	came	_
447	forward	_
448	with	_
449	his	_
450	machine	_
451	in	_
452	the	_
453	early	_
454	1970s	_
455	nobody	_
456	else	_
457	was	_
458	offering	_
459	them	_
460	in	_
461	the	_
462	U.S	_
463	.	_
464	The	_
465	main	_
466	reason	_
467	:	_
468	salmonella	_
469	.	_
470	Chickens	_
471	carry	_
472	this	_
473	bacteria	_
474	,	_
475	which	_
476	can	_
477	cause	_
478	upset	_
479	stomachs	_
480	and	_
481	,	_
482	in	_
483	rare	_
484	cases	_
485	,	_
486	death	_
487	among	_
488	people	_
489	.	_
490	Hens	_
491	sometimes	_
492	pass	_
493	salmonella	_
494	to	_
495	the	_
496	eggs	_
497	,	_
498	and	_
499	it	_
500	can	_
501	also	_
502	be	_
503	found	_
504	on	Seg=B-Conn
505	unclean	_
506	shells	Seg=B-Conn
507	.	_
508	Thus	_
509	,	_
510	any	_
511	machine	_
512	that	_
513	breaks	_
514	large	_
515	amounts	_
516	of	_
517	eggs	_
518	at	_
519	once	_
520	has	_
521	the	_
522	potential	_
523	to	_
524	spread	_
525	salmonella	_
526	if	_
527	a	_
528	bad	_
529	egg	_
530	gets	_
531	in	_
532	with	_
533	the	Seg=B-Conn
534	good	_
535	ones	_
536	.	_
537	Mr.	_
538	Maynard	_
539	claims	_
540	this	_
541	is	_
542	a	_
543	manageable	_
544	problem	_
545	.	_
546	The	_
547	Egg	_
548	King	_
549	carries	_
550	written	_
551	instructions	_
552	to	_
553	break	_
554	only	_
555	high-grade	_
556	eggs	_
557	that	_
558	have	_
559	been	_
560	properly	_
561	sanitized	_
562	and	_
563	,	_
564	as	_
565	an	_
566	added	_
567	precaution	_
568	,	_
569	to	_
570	use	_
571	the	_
572	eggs	_
573	only	_
574	in	_
575	products	_
576	that	_
577	will	_
578	be	_
579	cooked	_
580	enough	_
581	to	_
582	kill	_
583	bacteria	_
584	.	_
585	With	_
586	nearly	_
587	4,000	_
588	machines	_
589	in	_
590	use	_
591	,	_
592	there	_
593	have	_
594	been	_
595	no	_
596	salmonella	_
597	problems	_
598	as	_
599	long	_
600	as	_
601	instructions	_
602	were	_
603	followed	Seg=B-Conn
604	,	_
605	Mr.	_
606	Maynard	_
607	boasts	_
608	.	_
609	He	_
610	says	_
611	the	_
612	handful	_
613	of	_
614	salmonella	_
615	cases	_
616	involving	_
617	products	_
618	that	_
619	may	_
620	have	_
621	used	_
622	eggs	_
623	broken	_
624	by	_
625	an	_
626	Egg	_
627	King	_
628	stemmed	_
629	from	_
630	a	_
631	failure	_
632	to	_
633	adequately	_
634	cook	_
635	the	_
636	products	_
637	.	_
638	But	_
639	he	_
640	says	_
641	that	_
642	's	_
643	no	_
644	more	_
645	a	_
646	reason	Seg=B-Conn
647	for	_
648	banning	_
649	Egg	_
650	Kings	_
651	than	_
652	bad	_
653	drivers	_
654	are	_
655	a	_
656	reason	_
657	for	_
658	banning	_
659	cars	_
660	.	_
661	Opponents	_
662	do	_
663	n't	_
664	buy	_
665	such	_
666	arguments	_
667	.	_
668	``	_
669	Human	_
670	nature	_
671	being	_
672	what	_
673	it	_
674	is	_
675	,	_
676	people	_
677	do	_
678	n't	_
679	always	_
680	follow	_
681	instructions	_
682	,	_
683	''	_
684	says	_
685	Jack	_
686	Guzewich	_
687	,	_
688	chief	_
689	of	_
690	food	_
691	protection	_
692	for	_
693	the	_
694	New	_
695	York	_
696	state	_
697	Health	_
698	Department	_
699	.	_
700	Leading	_
701	the	_
702	assault	_
703	against	_
704	the	_
705	Egg	_
706	King	_
707	has	_
708	been	_
709	United	_
710	Egg	_
711	Producers	_
712	.	_
713	The	_
714	Decatur	_
715	,	_
716	Ga.	_
717	,	_
718	trade	_
719	group	_
720	has	_
721	issued	_
722	a	_
723	``	_
724	briefing	_
725	book	_
726	''	_
727	that	_
728	claims	_
729	the	_
730	machine	_
731	is	_
732	``	_
733	a	_
734	health	_
735	hazard	_
736	''	_
737	and	_
738	that	_
739	Mr.	_
740	Maynard	_
741	is	_
742	trying	_
743	``	_
744	to	_
745	make	Seg=B-Conn
746	a	_
747	fast	_
748	buck	_
749	at	_
750	the	_
751	expense	_
752	of	_
753	the	_
754	nation	_
755	's	_
756	egg	_
757	producers	_
758	.	_
759	''	_
760	The	_
761	UEP	_
762	declines	_
763	to	_
764	comment	_
765	,	_
766	but	_
767	the	_
768	group	_
769	's	_
770	attorney	_
771	,	_
772	Alfred	_
773	Frawley	Seg=B-Conn
774	,	_
775	says	_
776	the	_
777	group	_
778	's	_
779	actions	_
780	are	_
781	motivated	_
782	solely	_
783	by	_
784	``	_
785	health	_
786	concerns	_
787	.	_
788	''	_
789	An	_
790	early	_
791	battleground	_
792	was	_
793	the	_
794	U.S.	_
795	Department	_
796	of	_
797	Agriculture	_
798	.	_
799	Mr.	_
800	Maynard	_
801	initially	_
802	won	_
803	approval	_
804	for	_
805	his	_
806	machine	_
807	to	_
808	be	_
809	used	_
810	at	_
811	egg-processing	_
812	facilities	_
813	regulated	_
814	by	_
815	the	_
816	USDA	_
817	's	_
818	Food	_
819	Safety	_
820	Inspection	_
821	Service	_
822	.	_
823	Unfortunately	_
824	for	_
825	Mr.	_
826	Maynard	_
827	,	_
828	another	_
829	branch	_
830	of	_
831	the	_
832	USDA	_
833	,	_
834	the	_
835	Agricultural	_
836	Marketing	_
837	Service	_
838	,	_
839	was	_
840	in	_
841	charge	_
842	of	_
843	eggs	_
844	.	_
845	After	_
846	receiving	_
847	complaints	_
848	from	_
849	egg	_
850	producers	Seg=B-Conn
851	,	_
852	this	_
853	branch	_
854	got	_
855	the	_
856	other	_
857	branch	_
858	to	_
859	rescind	_
860	its	_
861	approval	_
862	,	_
863	thus	_
864	limiting	_
865	the	_
866	machine	_
867	's	_
868	potential	_
869	market	Seg=B-Conn
870	to	_
871	bakeries	_
872	and	_
873	restaurants	_
874	and	_
875	other	_
876	establishments	_
877	that	_
878	are	_
879	n't	_
880	regulated	_
881	by	_
882	the	_
883	USDA	_
884	.	_
885	The	_
886	egg	_
887	producers	_
888	also	_
889	lobbied	_
890	the	_
891	Food	_
892	and	_
893	Drug	_
894	Administration	_
895	.	_
896	But	_
897	the	_
898	FDA	_
899	in	_
900	a	_
901	1985	_
902	letter	_
903	to	_
904	the	_
905	United	_
906	Egg	_
907	Producers	_
908	said	_
909	that	_
910	there	_
911	was	_
912	``	_
913	little	_
914	likelihood	_
915	''	_
916	of	_
917	a	_
918	health	_
919	problem	_
920	as	_
921	long	_
922	as	_
923	instructions	_
924	were	_
925	followed	_
926	.	Seg=B-Conn
927	So	Seg=B-Conn
928	the	Seg=B-Conn
929	producers	Seg=B-Conn
930	went	_
931	to	_
932	Capitol	_
933	Hill	_
934	,	_
935	where	Seg=B-Conn
936	a	_
937	congressman	_
938	from	_
939	Georgia	_
940	introduced	_
941	a	_
942	measure	_
943	to	_
944	ban	_
945	centrifugal	_
946	egg-breaking	_
947	machines	_
948	.	_
949	Mr.	_
950	Maynard	_
951	,	_
952	whose	_
953	company	_
954	at	_
955	the	_
956	time	_
957	was	_
958	based	_
959	in	_
960	Santa	_
961	Ana	_
962	,	_
963	Calif.	_
964	,	_
965	enlisted	_
966	his	_
967	local	_
968	congressman	_
969	,	_
970	and	_
971	the	_
972	battle	_
973	was	_
974	joined	_
975	.	_
976	Mr.	_
977	Maynard	_
978	's	_
979	forces	Seg=B-Conn
980	finally	_
981	defeated	_
982	the	_
983	measure	_
984	,	_
985	though	_
986	it	_
987	took	_
988	a	_
989	vote	_
990	on	_
991	the	_
992	floor	_
993	of	_
994	the	_
995	House	Seg=B-Conn
996	of	_
997	Representatives	_
998	to	_
999	do	_
1000	it	_
1001	.	_
1002	Even	_
1003	then	_
1004	,	_
1005	opponents	_
1006	managed	_
1007	to	_
1008	get	_
1009	a	_
1010	congressional	_
1011	hearing	_
1012	to	_
1013	examine	_
1014	what	_
1015	one	_
1016	congressman	_
1017	called	_
1018	an	_
1019	``	_
1020	unscrupulous	_
1021	''	_
1022	method	_
1023	for	_
1024	breaking	_
1025	eggs	_
1026	.	_
1027	Foiled	_
1028	in	_
1029	their	_
1030	effort	_
1031	to	_
1032	get	_
1033	a	_
1034	national	_
1035	ban	_
1036	,	_
1037	the	_
1038	egg	_
1039	producers	_
1040	turned	_
1041	their	_
1042	attention	_
1043	to	_
1044	the	_
1045	states	_
1046	.	_
1047	So	_
1048	far	_
1049	,	_
1050	New	_
1051	York	_
1052	,	_
1053	New	_
1054	Jersey	_
1055	,	_
1056	Nebraska	_
1057	,	_
1058	Georgia	_
1059	,	_
1060	Michigan	_
1061	and	_
1062	Minnesota	_
1063	have	_
1064	outlawed	_
1065	Mr.	_
1066	Maynard	_
1067	's	_
1068	device	_
1069	,	_
1070	citing	_
1071	health	_
1072	concerns	_
1073	.	_
1074	An	_
1075	antitrust	_
1076	suit	_
1077	that	_
1078	Mr.	_
1079	Maynard	_
1080	's	_
1081	company	_
1082	filed	_
1083	in	_
1084	Los	_
1085	Angeles	_
1086	federal	_
1087	court	_
1088	against	_
1089	the	_
1090	United	_
1091	Egg	_
1092	Producers	_
1093	and	_
1094	others	_
1095	only	_
1096	added	_
1097	to	_
1098	the	_
1099	entrepreneur	_
1100	's	_
1101	woes	_
1102	.	_
1103	The	_
1104	judge	_
1105	dismissed	_
1106	the	_
1107	suit	_
1108	and	_
1109	ordered	_
1110	Mr.	_
1111	Maynard	_
1112	's	_
1113	company	_
1114	to	_
1115	pay	_
1116	over	_
1117	$	_
1118	100,000	_
1119	in	_
1120	legal	_
1121	fees	_
1122	to	_
1123	the	_
1124	defendants	_
1125	'	_
1126	lawyers	_
1127	.	_
1128	Mr.	_
1129	Maynard	_
1130	says	_
1131	the	_
1132	ruling	_
1133	pushed	_
1134	his	_
1135	company	_
1136	into	_
1137	bankruptcy	_
1138	court	_
1139	.	_
1140	Now	_
1141	he	_
1142	has	_
1143	moved	_
1144	to	_
1145	Oklahoma	_
1146	where	_
1147	costs	_
1148	are	_
1149	lower	_
1150	,	_
1151	and	_
1152	started	_
1153	a	_
1154	new	_
1155	company	_
1156	,	_
1157	Adsi	_
1158	Inc.	_
1159	,	_
1160	to	_
1161	market	_
1162	his	_
1163	machine	_
1164	.	_
1165	But	_
1166	,	_
1167	so	_
1168	far	_
1169	,	_
1170	the	_
1171	change	_
1172	of	_
1173	scenery	_
1174	has	_
1175	n't	_
1176	ended	_
1177	his	_
1178	string	_
1179	of	_
1180	bad	_
1181	breaks	_
1182	.	_
1183	Mr.	_
1184	Maynard	_
1185	recently	_
1186	fell	_
1187	from	_
1188	a	_
1189	horse	_
1190	and	_
1191	fractured	_
1192	his	_
1193	arm	_
1194	.	_
