newdoc id = wsj_1858

1	Silicon	_
2	Graphics	_
3	Inc.	_
4	's	_
5	first-quarter	_
6	profit	_
7	rose	_
8	sharply	_
9	to	_
10	$	_
11	5.2	_
12	million	_
13	,	_
14	or	_
15	28	_
16	cents	_
17	a	_
18	share	_
19	,	_
20	from	_
21	$	_
22	1	_
23	million	_
24	,	_
25	or	_
26	six	_
27	cents	_
28	a	_
29	share	_
30	,	_
31	a	_
32	year	_
33	ago	_
34	.	_
35	The	_
36	maker	_
37	of	_
38	computer	_
39	workstations	_
40	said	_
41	a	_
42	surge	_
43	of	_
44	government	_
45	orders	_
46	contributed	_
47	to	_
48	the	_
49	increase	_
50	.	_
51	Revenue	_
52	rose	_
53	95	_
54	%	_
55	to	_
56	$	_
57	86.4	_
58	million	_
59	from	_
60	$	_
61	44.3	_
62	million	_
63	the	_
64	year	_
65	earlier	_
66	.	_
67	In	_
68	national	_
69	over-the-counter	_
70	trading	_
71	,	_
72	the	_
73	company	_
74	closed	_
75	yesterday	_
76	at	_
77	$	_
78	23.25	_
79	a	_
80	share	_
81	,	_
82	down	_
83	25	_
84	cents	_
85	.	_
