doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1421	29-51	51-68	y didn't in any way suggest to Japanese banks that they stay out of the UAL Corp. leveraged buy-out. The minis	y has never even suggested that Japanese banks be cautious about leveraged buy-outs in general, Mr. Utsum	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1421	51-68	74-91	y has never even suggested that Japanese banks be cautious about leveraged buy-outs in general, Mr. Utsum	o facts {behind the assertions} that we sent any kind of signal," he decla	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1421	98-136	137-1	were the ministry's first detailed public statement on the subject, and reflect the ministry's concern that foreigners will think Japan is using its tremendous financial power to control events in foreign markets. A number of	ccounts of the events leading to the 190 point drop in New York stock prices on Oct. 13 accused the ministry of pulling the plug on the UAL deal for one reason or another. Mr. Utsumi 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1421	203-210	218-1	quired about that deal -- which Mr. U	nce of Japanese banks in the deal was "being strongly criticized in the U.S. Congress" and it was "necessary for us to grasp the situation." He said the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1421	217-239	239-1	ge presence of Japanese banks in the deal was "being strongly criticized in the U.S. Congress" and it was "n	ry for us to grasp the situation." He said the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1421	253-1	277-295	n't made in a way that the banks could have interpreted as either encouraging or discouraging participation, and he added 	e Japanese banks changed their posture on the deal as a result of the inquiry. Mr. Utsumi al	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1421	1-1	296-298	 the most the ministry had ever done was ask Japanese banks about "the status of their participation" in one previous U.S. leveraged buy-out. The ministry 	aid some J	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1421	357-379	381-388	has its own judgment on the profits and risks in that {UAL} deal," he said. "They a	ore independent. It's a sound phen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1421	1-1	474-494	 have a hard time convincing market analysts who have rightly or wrongly believed that the ministry played a role in orchestrating recent moves by Japanese banks. All week there has 	en much speculation in financial circles in Tokyo and abroad about the ministry's real position. Bank analysts say m	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1421	1-1	563-580	 banks don't know what they are doing, that they have very little idea how to cope with risk," said one foreign bank 	ee the Japanese banks pull in their horns" on leveraged buy-outs, he added. Although some	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1421	610-1	585-606	ving that commercial considerations were the only reason. Japanese banks are under 	involved in the first proposed bid for UAL bowed out because they found the terms unattractive, observers here say they h	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1421	583-599	600-606	se banks involved in the first proposed bid for UAL bowed out because they found the ter	active, observers here say they h	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1421	610-1	624-634	ving that commercial considerations were the only reason. Japanese banks are under 	olitical pressure" as well, the analyst said. Moreove	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1421	624-634	644-679	olitical pressure" as well, the analyst said. Moreove	reputation for doing deals that aren't extremely profitable if they offer the chance to build market share, cement an important business relationship or curry favor with powerful bureaucrats. Clearly, some financial a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1421	1-658	659-679	 extremely profitable if they offer the chance t	ild market share, cement an important business relationship or curry favor with powerful bureaucrats. Clearly, some financial a	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1421	679-696	696-723	rities are concerned about the Japanese banks role in leveraged buy-outs. At a news conference this w	k, Bank of Japan Gov. Satoshi Sumita cautioned banks to take a "prudent" stance regarding highly leveraged deals. Despite Mr. Sumita's statem	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1421	1-1	748-1	 walk away from the game. Despite the risks, the deals 	the leveraged buy-out fever, Japanese banks aren't likely 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1421	746-1	771-793	me of the leveraged buy-out fever, Japanese banks aren't likely to walk away from the game. Despite the risks, the deals 	n be an attractive way for Japanese banks to increase their presence in the U.S. market, bank analysts say. Flush with	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1421	771-793	799-1	n be an attractive way for Japanese banks to increase their presence in the U.S. market, bank analysts say. Flush with	th fewer customers to lend to, leading banks are eager to expand overseas. Jumping in on big deals is a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
