newdoc id = wsj_1526

1	This	_
2	maker	_
3	of	_
4	electronic	_
5	measuring	_
6	devices	_
7	named	_
8	two	_
9	new	_
10	directors	_
11	,	_
12	increasing	_
13	board	_
14	membership	_
15	to	_
16	nine	_
17	.	_
18	The	_
19	new	_
20	directors	_
21	are	_
22	Gordon	_
23	M.	_
24	Sprenger	_
25	,	_
26	president	_
27	and	_
28	chief	_
29	executive	_
30	officer	_
31	of	_
32	LifeSpan	_
33	Inc.	_
34	,	_
35	and	_
36	Peter	_
37	S.	_
38	Willmott	_
39	,	_
40	chairman	_
41	and	_
42	chief	_
43	executive	_
44	officer	_
45	of	_
46	Willmott	_
47	Services	_
48	Inc	_
49	.	_
