newdoc id = wsj_1894

1	A	_
2	group	_
3	of	_
4	investors	_
5	,	_
6	including	_
7	Giancarlo	_
8	Parretti	_
9	's	_
10	Pathe	_
11	Communications	_
12	Corp.	_
13	and	_
14	Sasea	_
15	Holding	_
16	S.A.	_
17	,	_
18	have	_
19	agreed	_
20	to	_
21	buy	_
22	76.66	_
23	%	_
24	of	_
25	Odeon	_
26	Finanziaria	_
27	,	_
28	a	_
29	financially	_
30	troubled	_
31	Italian	_
32	TV	_
33	station	_
34	.	_
35	Florio	_
36	Fiorini	_
37	,	_
38	managing	_
39	director	_
40	of	_
41	Geneva-based	_
42	Sasea	_
43	,	_
44	said	_
45	the	_
46	investors	_
47	would	_
48	pay	_
49	only	_
50	a	_
51	symbolic	_
52	one	_
53	lira	_
54	for	_
55	the	_
56	station	_
57	,	_
58	``	_
59	but	_
60	we	_
61	have	_
62	agreed	Seg=B-Conn
63	to	_
64	raise	_
65	the	_
66	capital	_
67	that	_
68	will	_
69	enable	_
70	the	_
71	company	_
72	to	_
73	continue	_
74	operating	_
75	.	_
76	It	_
77	's	_
78	sort	_
79	of	_
80	a	_
81	Chapter	_
82	11	_
83	situation	_
84	,	_
85	''	_
86	he	_
87	added	_
88	,	_
89	referring	_
90	to	_
91	the	_
92	U.S.	_
93	bankruptcy	_
94	law	_
95	that	_
96	protects	_
97	companies	_
98	from	_
99	creditors	_
100	while	_
101	they	_
102	restructure	Seg=B-Conn
103	.	_
104	Milan-based	_
105	Odeon	_
106	,	_
107	which	_
108	draws	_
109	about	_
110	3	_
111	%	_
112	of	_
113	Italian	_
114	TV	_
115	viewers	_
116	,	_
117	has	_
118	debt	_
119	of	_
120	250	_
121	billion	_
122	lire	_
123	(	_
124	$	_
125	181.9	_
126	million	_
127	)	_
128	,	_
129	Mr.	_
130	Fiorini	_
131	said	_
132	.	_
133	He	_
134	added	_
135	that	_
136	details	_
137	of	_
138	the	_
139	recapitalization	_
140	still	_
141	have	_
142	to	_
143	be	_
144	worked	_
145	out	_
146	,	_
147	but	_
148	that	_
149	Pathe	_
150	will	Seg=B-Conn
151	take	_
152	50	_
153	%	_
154	of	_
155	Odeon	_
156	,	_
157	Rome	_
158	film	_
159	producer	_
160	Bruno	_
161	Lucisano	_
162	will	_
163	take	_
164	10	_
165	%	_
166	and	_
167	the	_
168	remaining	_
169	16.66	_
170	%	_
171	,	_
172	currently	_
173	owned	_
174	by	_
175	Sasea	_
176	,	_
177	will	_
178	eventually	_
179	be	_
180	sold	_
181	to	_
182	other	_
183	investors	_
184	.	_
185	Calisto	_
186	Tanzi	_
187	,	_
188	Odeon	_
189	's	_
190	owner	_
191	,	_
192	will	_
193	retain	_
194	his	_
195	23.34	_
196	%	_
197	stake	_
198	.	_
199	Italy	_
200	's	_
201	Supreme	_
202	Court	_
203	this	_
204	year	_
205	ordered	_
206	Parliament	_
207	to	_
208	write	_
209	a	_
210	law	_
211	that	_
212	will	_
213	regulate	_
214	media	_
215	ownership	_
216	.	_
217	``	_
218	We	_
219	think	_
220	that	_
221	it	_
222	's	_
223	going	_
224	to	_
225	be	_
226	far	_
227	more	_
228	favorable	_
229	to	_
230	own	_
231	a	_
232	station	_
233	before	_
234	the	_
235	law	_
236	is	Seg=B-Conn
237	passed	Seg=B-Conn
238	than	_
239	to	_
240	try	_
241	to	_
242	buy	_
243	one	_
244	afterward	_
245	,	_
246	''	_
247	Mr.	_
248	Fiorini	Seg=B-Conn
249	said	_
250	.	_
