doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1586	16-26	3-16	ick had 25 workers and a large factory. Now his	th Avenue fur business here was flying high 20 years ago, Jack Pu	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1586	3-26	27-46	Seventh Avenue fur business here was flying high 20 years ago, Jack Purnick had 25 workers and a large factory. Now his	alf-dozen employees work in an eighth-floor shop that he says is smaller than his old storage room. He also	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1586	27-46	47-47	alf-dozen employees work in an eighth-floor shop that he says is smaller than his old storage room. He also	ay	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	3-59	61-97	Seventh Avenue fur business here was flying high 20 years ago, Jack Purnick had 25 workers and a large factory. Now his half-dozen employees work in an eighth-floor shop that he says is smaller than his old storage room. He also says he is losing money now. He blames imports. But jus	eventh Avenue, where about 75% of U.S. fur garments are made, Larry Rosen has acquired two retail outlets, broadened his fur-making line and expanded into leather. He credits imports. The diffe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1586	97-123	124-138	e lies in how the two entrepreneurial furriers reacted to the foreign competition and transformation of their industry over the past 10 years. One stuck t	old-line business traditions, while the other embraced the change. "The small,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1586	124-130	131-138	old-line business traditions, while the o	raced the change. "The small,	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1586	1-153	163-181	 fur salon is not what it used to be," says Mr. Pur	est product in the world, and the Americans are being kicked around." Mr. Rosen, t	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1586	163-171	172-181	est product in the world, and the Ameri	re being kicked around." Mr. Rosen, t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	163-181	182-183	est product in the world, and the Americans are being kicked around." Mr. Rosen, t	, believe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1586	186-205	206-218	vigorated the industry in which he has worked for most of his 57 years. "You've got som	inds here that won't think progressively," he says. Impor	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1586	220-228	229-245	for U.S. furs has risen sharply since furriers sta	gressively marketing "working-girl mink" and similar lower-priced imported furs in recent years. Merchants discove	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1586	220-245	245-256	for U.S. furs has risen sharply since furriers started aggressively marketing "working-girl mink" and similar lower-priced imported furs in recent years. Merchants discove	d a consumer largely ignored by higher-priced furriers: the younger woman	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1586	245-276	276-301	d a consumer largely ignored by higher-priced furriers: the younger woman -- even in her late 20s -- who never thought she could buy a mink. The new market he	ed boost U.S. fur sales to about $1.8 billion a year now, triple the level in the late 1970s. It also opened th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1586	276-301	302-302	ed boost U.S. fur sales to about $1.8 billion a year now, triple the level in the late 1970s. It also opened th	do	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	302-322	331-352	door to furs made in South Korea, China, Hong Kong and other countries. Jindo Furs, a lar	il outlets in the U.S. and plans to open 15 more by the end of next year. Mr. Purnick and o	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1586	360-368	373-379	orts unstylish and poorly made. High-end U.S. fur	't squeezed them. But low-priced an	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1586	368-379	380-388	ers say these imports haven't squeezed them. But low-priced an	le-priced furriers like Mr. Purnick, who once saturate	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1586	380-388	407-437	middle-priced furriers like Mr. Purnick, who once saturate	uld have saved for two or three seasons to buy a U.S.-made mink can now get an imported mink right away for less than $2,000. Yet Mr. Rosen has	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1586	400-1	439-449	eir sales. A woman who once 	the import phenomenon to his advantage. Early in the decade	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1586	438-449	450-483	ned the import phenomenon to his advantage. Early in the decade	e saw that fur workers in many foreign countries were willing to work longer hours at lower wages than their American counterparts and were more open to innovation. In 1982, he started	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1586	450-483	1-493	e saw that fur workers in many foreign countries were willing to work longer hours at lower wages than their American counterparts and were more open to innovation. In 1982, he started	 factory in Greece. Two years later, he	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1586	1-493	494-503	 factory in Greece. Two years later, he	pened one in West Germany. He also noticed tha	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1586	450-483	504-504	e saw that fur workers in many foreign countries were willing to work longer hours at lower wages than their American counterparts and were more open to innovation. In 1982, he started	re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	504-519	520-525	reign makers were introducing many variations on the traditional fur, and he decided to fol	it. By combining his stre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	504-525	525-556	reign makers were introducing many variations on the traditional fur, and he decided to follow suit. By combining his stre	ths in innovation and quality control with the lower costs of production abroad, he says he has been able to produce high-quality goods at low cost. To maintain control o	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1586	525-544	556-569	ths in innovation and quality control with the lower costs of production abroad, he says he has been a	r production and avoid overdependence on foreign sources, he says he still make	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1586	572-1	584-1	his furs in the U.S. But six years ago he 	egan importing from the Far East. Inspired by imports, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1586	572-1	583-586	his furs in the U.S. But six years ago he 	so began importing f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	596-610	611-1	Rosen now makes fur muffs, hats and flings. This year he produced a	en's line and offers dyed furs in red, cherry red, violet, royal blue and forest green. He has leather jackets 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	611-1	636-1	en's line and offers dyed furs in red, cherry red, violet, royal blue and forest green. He has leather jackets 	om Turkey that are lined with eel skin and topped off with raccoon-skin collars. From Asia, he has mink 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1586	611-1	657-672	en's line and offers dyed furs in red, cherry red, violet, royal blue and forest green. He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars. From Asia, he has mink 	ckets with floral patterns made by using different colored furs. Next he will be testing	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1586	611-672	673-1	en's line and offers dyed furs in red, cherry red, violet, royal blue and forest green. He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars. From Asia, he has mink jackets with floral patterns made by using different colored furs. Next he will be testing	ictured embroidery (called kalega) made in the Far East. He plans to attach the 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1586	596-672	673-1	Rosen now makes fur muffs, hats and flings. This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green. He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars. From Asia, he has mink jackets with floral patterns made by using different colored furs. Next he will be testing	ed embroidery (called kalega) made in the Far East. He plans to attach the 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1586	708-719	1-708	ailers who may buy furs later, he adds. Other furriers	 also attract r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	705-708	708-709	leathers also attract r	ailers w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	708-1	715-719	ailers who may buy furs later, 	e adds. Other fu	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1586	705-719	722-724	leathers also attract retailers who may buy furs later, he adds. Other furriers	nefited from leathe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	722-730	730-758	nefited from leathers. Seymour Schreibman, the 6	year-old owner of Schreibman Raphael Furs Inc., treats the reverse side of a Persian lambskin to produce a reversible fur-and-leather garment. He says it accounts for 2	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1586	730-758	761-768	year-old owner of Schreibman Raphael Furs Inc., treats the reverse side of a Persian lambskin to produce a reversible fur-and-leather garment. He says it accounts for 2	l sales. Mr. Rosen is also pushing	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	504-525	769-772	reign makers were introducing many variations on the traditional fur, and he decided to follow suit. By combining his stre	ail sales. T	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	769-777	777-791	ail sales. This year he bought two sto	s, one in Brooklyn and one in Queens. Other furriers have also pl	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1586	777-791	791-801	s, one in Brooklyn and one in Queens. Other furriers have also pl	ed more weight on retailing. Golden Feldman Furs Inc. be	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	769-777	791-795	ail sales. This year he bought two sto	ed more weight on r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	802-1	814-827	retailing aggressively eight years ago, and now retail sales account 	out 20% of gross income. In other moves, Mr. Rosen say	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	1-871	872-889	 front door of retailers as far away as the Midwest. Small retailers who can't affor	to travel to his New York showroom have become fair game. Such moves have helped Mr. Rose	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1586	1-913	1-925	 years beginning in 1980, but since 1986 sales have languis	 their $1.8 billion peak. Large furriers such as Antonovich	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1586	1-925	926-948	 years beginning in 1980, but since 1986 sales have languished at their $1.8 billion peak. Large furriers such as Antonovich	nc., Fur Vault Inc. and Evans Inc. all reported losses in their latest fiscal years. Aftereffects of the 1987 stock ma	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1586	948-961	964-978	et crash head the list of reasons. In addition, competition has glut	with both skins and coats, driving prices down. The animal-rights movement hasn't	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	961-978	979-988	d the market with both skins and coats, driving prices down. The animal-rights movement hasn't	elped sales. Warm winters over the past two ye	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	948-1005	1-1017	et crash head the list of reasons. In addition, competition has glutted the market with both skins and coats, driving prices down. The animal-rights movement hasn't helped sales. Warm winters over the past two years have trimmed demand, too, furriers complain. And those who didn't move some pr	 overseas suffer labor shortages. "The intensive labor needed to manu	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1586	1005-1017	1017-1039	tion overseas suffer labor shortages. "The intensive labor needed to manu	ture furs {in the U.S.} is not as available as it was," says Mr. Schreibman, who is starti	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1586	926-948	1-1076	nc., Fur Vault Inc. and Evans Inc. all reported losses in their latest fiscal years. Aftereffects of the 1987 stock ma	 with the imports and the slump, fear that furs are losing part of their allure. "People are promoting furs in various	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1586	1052-1076	1077-1	cope with the imports and the slump, fear that furs are losing part of their allure. "People are promoting furs in various	ys and taking the glamour out of the fur business," says Stephen Sanders, divisional merchandise manager for Marshall Field's department store in Chicago. "You can't make a commodity out of a 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1586	1115-1125	1134-1157	y," insists Mr. Purnick, the New York furr	ports will harm the industry in the long run by reducing the prestige of furs. But Mr. Rosen responds: "Whatever peopl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1586	1133-1157	1159-1	ow-priced imports will harm the industry in the long run by reducing the prestige of furs. But Mr. Rosen responds: "Whatever peopl	o buy, I'll sell. The name of the game is to move goods."	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1586	1-1	1-1	 name of the game is to move goods."		_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
