doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1422	85-91	116-150	lip Morris Cos.," says Bert	Seita's profits are limited by government-controlled cigarette prices, he doesn't have the cash to diversify as heavily into food and drink as the U.S. concern has done. (Last year,	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1422	116-116	118-1	Seit	ts are limited by government-controlled cigarette prices, he doesn't 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1422	116-116	151-152	Seit	r example	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1422	185-187	212-1	d in an	sn't own the French tabacs, its close alliance with them offers distribution possibilities. One proposal 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1422	231-244	1-257	o introduce a new payment system for parking in Paris. Instead of payi	 for parking by putting money in the existing machines, which deliver l	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1422	1-257	277-300	 for parking by putting money in the existing machines, which deliver l	he card would sit in the car's window, showing traffic wardens how much time the motorist could remain. When the motori	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1422	280-300	278-1	t in the car's window, showing traffic wardens how much time the motorist could remain. When the motori	rd would 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1422	277-288	1-315	he card would sit in the car's window, showing traffic	 returned to his car he could turn the card off and, if it showe	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1422	1-315	301-308	 card off and, if it showe	rned to his car he could turn th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1422	1-316	317-322	 ti	maining, save it for lat	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1422	231-244	361-1	o introduce a new payment system for parking in Paris. Instead of payi	g further diversification. It wanted to buy 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1422	361-1	369-382	ering further diversification. It wanted to buy 	R Nabisco Inc. 's French cracker subsidiary, Belin, in hopes of selli	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1422	369-382	402-411	R Nabisco Inc. 's French cracker subsidiary, Belin, in hopes of selli	sidering bidding for Swedish Match Co. And it retains an	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1422	369-411	412-430	R Nabisco Inc. 's French cracker subsidiary, Belin, in hopes of selling its products in tobacco stores, but lost the bidding to food group BSN SA. It currently is considering bidding for Swedish Match Co. And it retains an	est in acquiring candies and other articles that might be sold in tobacco shops. It also is trying	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1422	361-1	432-432	ering further diversification. It wanted to buy 	sh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1422	432-439	439-459	shore up its tobacco business. Brown-tobacco cigar	tes such as Gauloises now make up just 40% of the French tobacco market, half the level of a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1422	439-466	1-483	tes such as Gauloises now make up just 40% of the French tobacco market, half the level of about two decades ago. While Seita retains	 manufacturing monopoly in France, it is being hurt by rising imports and from waning ciga	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1422	478-489	490-1	ising imports and from waning cigarette demand. So Seita has introd	onde cigarettes under the Gauloises label, and intends to relaunch the unsuccessful Gitanes Blondes in new packaging, similar to the slide-packs used by brown-tobacco Gitanes. The aim, says Mr. de 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
