newdoc id = wsj_1014

1	Anheuser-Busch	_
2	Cos.	_
3	said	_
4	it	_
5	plans	_
6	to	_
7	aggressively	_
8	discount	_
9	its	_
10	major	_
11	beer	_
12	brands	_
13	,	_
14	setting	_
15	the	_
16	stage	_
17	for	_
18	a	_
19	potentially	_
20	bruising	_
21	price	_
22	war	_
23	as	_
24	the	_
25	maturing	_
26	industry	_
27	's	_
28	growth	_
29	continues	_
30	to	_
31	slow	_
32	.	_
33	Anheuser	_
34	,	_
35	the	_
36	world	_
37	's	_
38	largest	_
39	brewer	_
40	and	_
41	U.S.	_
42	market	_
43	leader	_
44	,	_
45	has	_
46	historically	_
47	been	_
48	reluctant	_
49	to	_
50	engage	_
51	in	_
52	price-cutting	_
53	as	_
54	a	_
55	means	_
56	of	_
57	boosting	_
58	sales	_
59	volume	_
60	.	_
61	With	_
62	the	_
63	passing	_
64	of	_
65	the	_
66	heady	_
67	days	_
68	of	_
69	swelling	_
70	industry	_
71	sales	_
72	,	_
73	however	_
74	,	_
75	the	_
76	once-sporadic	_
77	and	_
78	brief	_
79	forays	_
80	into	_
81	discounting	_
82	are	_
83	becoming	_
84	standard	_
85	competitive	_
86	weapons	_
87	in	_
88	the	_
89	beer	_
90	industry	_
91	.	_
92	Over	_
93	the	_
94	summer	_
95	,	_
96	Anheuser	_
97	competitors	_
98	offered	_
99	more	_
100	and	_
101	deeper	_
102	discounts	_
103	than	_
104	industry	_
105	observers	_
106	have	_
107	seen	_
108	for	_
109	a	_
110	long	_
111	time	_
112	.	_
113	Some	_
114	experts	_
115	now	_
116	predict	_
117	Anheuser	_
118	's	_
119	entry	_
120	into	_
121	the	_
122	fray	_
123	means	_
124	near-term	_
125	earnings	_
126	trouble	_
127	for	_
128	all	_
129	the	_
130	industry	_
131	players	_
132	.	_
133	The	_
134	St.	_
135	Louis	_
136	company	_
137	said	_
138	major	_
139	rivals	_
140	,	_
141	Philip	_
142	Morris	_
143	Co.	_
144	's	_
145	Miller	_
146	Brewing	_
147	unit	_
148	and	_
149	Adolph	_
150	Coors	_
151	Co.	_
152	``	_
153	have	_
154	been	_
155	following	_
156	a	_
157	policy	_
158	of	_
159	continuous	_
160	and	_
161	deep	_
162	discounting	_
163	for	_
164	at	_
165	least	_
166	the	_
167	past	_
168	18	_
169	months	_
170	''	_
171	on	_
172	their	_
173	premium	_
174	brands	_
175	,	_
176	pricing	_
177	their	_
178	product	_
179	as	_
180	much	_
181	as	_
182	25	_
183	cents	_
184	a	_
185	12-pack	_
186	below	_
187	Anheuser	_
188	's	_
189	Budweiser	_
190	label	_
191	in	_
192	many	_
193	markets	_
194	.	_
195	Anheuser	_
196	said	_
197	it	_
198	's	_
199	discounting	_
200	policy	_
201	basically	_
202	would	_
203	involve	_
204	matching	_
205	such	_
206	moves	_
207	by	_
208	rivals	_
209	on	_
210	a	_
211	market-by-market	_
212	basis	_
213	.	_
214	Anheuser-Busch	_
215	announced	_
216	its	_
217	plan	_
218	at	_
219	the	_
220	same	_
221	time	_
222	it	_
223	reported	_
224	third-quarter	_
225	net	_
226	income	_
227	rose	_
228	a	_
229	lower-than-anticipated	_
230	5.2	_
231	%	_
232	to	_
233	$	_
234	238.3	_
235	million	_
236	,	_
237	or	_
238	83	_
239	cents	_
240	a	_
241	share	_
242	,	_
243	from	_
244	$	_
245	226.5	_
246	million	_
247	,	_
248	or	_
249	78	_
250	cents	_
251	.	_
252	Third-period	_
253	sales	_
254	were	_
255	$	_
256	2.49	_
257	billion	_
258	,	_
259	up	_
260	from	_
261	last	_
262	year	_
263	's	_
264	$	_
265	2.34	_
266	billion	_
267	.	_
268	Anheuser	_
269	said	_
270	its	_
271	new	_
272	strategy	_
273	--	_
274	started	_
275	in	_
276	some	_
277	markets	_
278	last	_
279	month	_
280	and	_
281	expected	_
282	to	_
283	be	_
284	applied	_
285	soon	_
286	in	_
287	selected	_
288	markets	_
289	nationwide	_
290	--	_
291	will	_
292	mean	_
293	lower-than-anticipated	_
294	earnings	_
295	for	_
296	the	_
297	last	_
298	half	_
299	of	_
300	1989	_
301	and	_
302	for	_
303	1990	_
304	.	_
305	The	_
306	projection	_
307	sent	_
308	Anheuser	_
309	shares	_
310	plunging	_
311	$	_
312	4.375	_
313	in	_
314	New	_
315	York	_
316	Stock	_
317	Exchange	_
318	composite	_
319	trading	_
320	yesterday	_
321	.	_
322	The	_
323	stock	_
324	closed	_
325	at	_
326	$	_
327	38.50	_
328	on	_
329	heavy	_
330	volume	_
331	of	_
332	about	_
333	3.5	_
334	million	_
335	shares	_
336	.	_
337	Shares	_
338	of	_
339	Coors	_
340	,	_
341	the	_
342	company	_
343	's	_
344	sole	_
345	publicly	_
346	traded	_
347	major	_
348	competitor	_
349	,	_
350	fell	_
351	$	_
352	1.50	_
353	apiece	_
354	to	_
355	$	_
356	19.125	_
357	in	_
358	national	_
359	over-the-counter	_
360	trading	_
361	,	_
362	apparently	_
363	on	_
364	investor	_
365	concerns	_
366	over	_
367	potential	_
368	fallout	_
369	from	_
370	the	_
371	coming	_
372	pricing	_
373	struggle	_
374	.	_
375	Anheuser	_
376	noted	_
377	that	_
378	``	_
379	beer	_
380	industry	_
381	sales	_
382	volume	_
383	is	_
384	1989	_
385	is	_
386	following	_
387	the	_
388	trend	_
389	that	_
390	has	_
391	characterized	_
392	the	_
393	last	_
394	half	_
395	of	_
396	the	_
397	'80s	_
398	,	_
399	with	_
400	sales	_
401	volume	_
402	being	_
403	essentially	_
404	flat	_
405	''	_
406	while	_
407	consolidation	_
408	creates	_
409	fewer	_
410	,	_
411	bigger	_
412	players	_
413	.	_
414	``	_
415	We	_
416	can	_
417	not	_
418	permit	_
419	a	_
420	further	_
421	slowing	_
422	in	_
423	our	_
424	volume	_
425	trend	_
426	,	_
427	''	_
428	Anheuser	_
429	said	_
430	,	_
431	adding	_
432	it	_
433	will	_
434	take	_
435	``	_
436	appropriate	_
437	competitive	_
438	pricing	_
439	actions	_
440	to	_
441	support	_
442	our	_
443	long-term	_
444	market	_
445	share	_
446	growth	_
447	strategy	_
448	''	_
449	for	_
450	the	_
451	premium	_
452	brands	_
453	.	_
454	Anheuser	_
455	said	_
456	it	_
457	continues	_
458	to	_
459	hold	_
460	to	_
461	its	_
462	earlier-announced	_
463	goal	_
464	of	_
465	a	_
466	50	_
467	%	_
468	U.S.	_
469	market	_
470	share	_
471	by	_
472	the	_
473	mid-1990s	_
474	.	_
475	Beneath	_
476	the	_
477	tepid	_
478	news-release	_
479	jargon	_
480	lies	_
481	a	_
482	powerful	_
483	threat	_
484	from	_
485	the	_
486	brewing	_
487	giant	_
488	,	_
489	which	_
490	last	_
491	year	_
492	accounted	_
493	for	_
494	about	_
495	41	_
496	%	_
497	of	_
498	all	_
499	U.S.	_
500	beer	_
501	sales	_
502	and	_
503	is	_
504	expected	_
505	to	_
506	see	_
507	that	_
508	grow	_
509	to	_
510	42.5	_
511	%	_
512	in	_
513	the	_
514	current	_
515	year	_
516	.	_
517	``	_
518	Anheuser	_
519	is	_
520	the	_
521	biggest	_
522	guy	_
523	in	_
524	the	_
525	bar	_
526	,	_
527	and	_
528	he	_
529	just	_
530	decided	_
531	to	_
532	join	_
533	in	_
534	the	_
535	barroom	_
536	brawl	_
537	,	_
538	''	_
539	said	_
540	Joseph	_
541	J.	_
542	Doyle	_
543	,	_
544	an	_
545	analyst	_
546	with	_
547	Smith	_
548	Barney	_
549	,	_
550	Harris	_
551	Upham	_
552	&	_
553	Co.	_
554	``	_
555	It	_
556	's	_
557	going	_
558	to	_
559	get	_
560	bloody	_
561	.	_
562	''	_
563	Jerry	_
564	Steinman	_
565	,	_
566	publisher	_
567	of	_
568	Beer	_
569	Marketers	_
570	Insights	_
571	,	_
572	a	_
573	trade	_
574	newsletter	_
575	,	_
576	said	_
577	Anheuser	_
578	's	_
579	announcement	_
580	means	_
581	``	_
582	everybody	_
583	else	_
584	in	_
585	the	_
586	industry	_
587	is	_
588	going	_
589	to	_
590	have	_
591	a	_
592	difficult	_
593	time	_
594	reaching	_
595	their	_
596	profit	_
597	objectives	_
598	.	_
599	''	_
600	Prudential-Bache	_
601	Securities	_
602	Inc.	_
603	analyst	_
604	George	_
605	E.	_
606	Thompson	_
607	downplayed	_
608	the	_
609	importance	_
610	of	_
611	the	_
612	announcement	_
613	,	_
614	and	_
615	called	_
616	any	_
617	comparison	_
618	between	_
619	the	_
620	coming	_
621	beer-industry	_
622	tiff	_
623	and	_
624	the	_
625	seemingly	_
626	unending	_
627	``	_
628	cola	_
629	wars	_
630	,	_
631	''	_
632	unwarranted	_
633	.	_
634	Mr.	_
635	Thompson	_
636	calls	_
637	discounting	_
638	``	_
639	a	_
640	loser	_
641	's	_
642	game	_
643	for	_
644	anyone	_
645	without	_
646	a	_
647	dominant	_
648	market	_
649	share	_
650	,	_
651	''	_
652	and	_
653	projected	_
654	that	_
655	Anheuser	_
656	's	_
657	statement	_
658	of	_
659	intent	_
660	could	_
661	simply	_
662	be	_
663	a	_
664	means	_
665	of	_
666	warning	_
667	competitors	_
668	to	_
669	ease	_
670	up	_
671	on	_
672	price-cutting	_
673	or	_
674	face	_
675	a	_
676	costly	_
677	and	_
678	fruitless	_
679	battle	_
680	.	_
681	Mr.	_
682	Thompson	_
683	noted	_
684	that	_
685	the	_
686	disappointing	_
687	earnings	_
688	,	_
689	which	_
690	fell	_
691	five	_
692	cents	_
693	a	_
694	share	_
695	short	_
696	of	_
697	his	_
698	own	_
699	projections	_
700	,	_
701	contributed	_
702	to	_
703	the	_
704	sell-off	_
705	by	_
706	an	_
707	edgy	_
708	and	_
709	currently	_
710	unforgiving	_
711	investing	_
712	public	_
713	.	_
714	But	_
715	Smith	_
716	Barney	_
717	's	_
718	Mr.	_
719	Doyle	_
720	,	_
721	who	_
722	yesterday	Seg=B-Conn
723	trimmed	_
724	his	_
725	1990	_
726	Anheuser	_
727	earnings	_
728	projection	_
729	to	_
730	$	_
731	2.95	_
732	a	_
733	share	_
734	from	_
735	$	_
736	3.10	_
737	,	_
738	called	_
739	the	_
740	market	_
741	's	_
742	reaction	_
743	``	_
744	justified	_
745	.	_
746	''	_
747	While	_
748	the	_
749	third-quarter	_
750	earnings	_
751	were	Seg=B-Conn
752	a	_
753	``	_
754	moderate	_
755	disappointment	_
756	,	_
757	''	_
758	he	_
759	said	_
760	,	_
761	``	_
762	the	_
763	real	_
764	bad	_
765	news	_
766	is	_
767	the	_
768	intensity	_
769	of	_
770	price	_
771	competition	_
772	''	_
773	in	_
774	the	_
775	premium-beer	_
776	sector	_
777	.	_
778	According	_
779	to	_
780	Mr.	_
781	Steinman	_
782	,	_
783	the	_
784	newsletter	_
785	publisher	_
786	,	_
787	Anheuser	_
788	's	_
789	market	_
790	share	_
791	is	_
792	nearly	_
793	twice	_
794	that	_
795	of	_
796	its	_
797	nearest	_
798	competitor	_
799	,	_
800	Miller	_
801	Brewing	_
802	,	_
803	which	_
804	had	_
805	a	_
806	21.2	_
807	%	_
808	stake	_
809	last	_
810	year	_
811	.	_
812	It	_
813	's	_
814	followed	_
815	by	_
816	Stroh	_
817	Brewery	_
818	Co.	_
819	,	_
820	which	_
821	has	_
822	agreed	_
823	to	_
824	sell	_
825	its	_
826	assets	_
827	to	_
828	Coors	_
829	.	_
830	Both	_
831	Coors	_
832	and	_
833	Stroh	_
834	have	_
835	recently	_
836	been	_
837	ceding	_
838	market	_
839	share	_
840	to	_
841	Miller	_
842	and	_
843	Anheuser	_
844	.	_
