newdoc id = wsj_2281

1	Britain	_
2	's	_
3	Blue	_
4	Arrow	_
5	PLC	_
6	intends	_
7	to	_
8	change	_
9	its	_
10	name	_
11	to	_
12	Manpower	_
13	PLC	_
14	and	_
15	write	_
16	off	_
17	a	_
18	chunk	_
19	of	_
20	the	_
21	nearly	_
22	$	_
23	1.2	_
24	billion	_
25	in	_
26	good	_
27	will	_
28	realized	_
29	in	_
30	the	_
31	takeover	_
32	of	_
33	U.S.-based	_
34	Manpower	_
35	Inc.	_
36	Blue	_
37	Arrow	_
38	Chairman	_
39	Mitchell	_
40	Fromstein	_
41	said	_
42	in	_
43	an	_
44	interview	_
45	that	_
46	the	_
47	two	_
48	steps	_
49	may	_
50	be	_
51	a	_
52	prelude	_
53	to	_
54	reincorporating	_
55	the	_
56	world	_
57	's	_
58	biggest	_
59	employment-services	_
60	group	_
61	in	_
62	the	_
63	U.S.	_
64	Mr.	_
65	Fromstein	_
66	disclosed	_
67	the	_
68	planned	_
69	steps	_
70	,	_
71	expected	_
72	within	_
73	a	_
74	few	_
75	months	_
76	,	_
77	as	_
78	Blue	_
79	Arrow	_
80	posted	_
81	a	_
82	2.5	_
83	%	_
84	drop	_
85	in	_
86	its	_
87	third-quarter	_
88	pretax	_
89	earnings	_
90	.	_
91	The	_
92	name	_
93	change	_
94	and	_
95	good	_
96	will	_
97	write-off	_
98	could	_
99	help	_
100	solidify	_
101	Blue	_
102	Arrow	_
103	's	_
104	dominance	_
105	of	_
106	the	_
107	U.S.	_
108	temporary-help	_
109	market	_
110	and	_
111	give	_
112	it	_
113	a	_
114	more	_
115	American	_
116	image	_
117	as	_
118	U.S.	_
119	investors	_
120	turn	_
121	jittery	_
122	about	_
123	foreign	_
124	stocks	_
125	after	_
126	Friday	_
127	's	_
128	market	_
129	plunge	_
130	.	_
131	U.S.	_
132	holders	_
133	now	_
134	own	_
135	more	_
136	than	_
137	60	_
138	%	_
139	of	_
140	Blue	_
141	Arrow	_
142	compared	_
143	with	_
144	9	_
145	%	_
146	last	_
147	January	_
148	.	_
149	``	_
150	In	_
151	the	_
152	U.S.	_
153	market	_
154	,	_
155	the	_
156	recognition	_
157	of	_
158	the	_
159	Manpower	_
160	name	_
161	is	_
162	infinitely	_
163	stronger	_
164	than	_
165	Blue	_
166	Arrow	_
167	,	_
168	''	_
169	Mr.	_
170	Fromstein	_
171	said	_
172	.	_
173	The	_
174	moves	_
175	also	_
176	could	_
177	erase	_
178	shareholders	Seg=B-Conn
179	'	_
180	perception	_
181	of	_
182	Blue	_
183	Arrow	_
184	as	_
185	a	_
186	company	_
187	in	_
188	turmoil	_
189	.	_
190	``	_
191	It	_
192	further	_
193	reinforces	_
194	the	_
195	concept	_
196	that	_
197	Blue	_
198	Arrow	_
199	is	_
200	a	_
201	thing	_
202	of	_
203	the	_
204	past	_
205	,	_
206	''	_
207	said	_
208	Doug	_
209	Arthur	_
210	,	_
211	an	_
212	analyst	_
213	at	_
214	Kidder	_
215	Peabody	_
216	&	_
217	Co.	_
218	in	_
219	New	_
220	York	_
221	.	_
222	The	_
223	proposed	_
224	changes	_
225	``	_
226	all	_
227	make	_
228	a	_
229	lot	_
230	of	_
231	sense	_
232	to	_
233	me	_
234	,	_
235	''	_
236	he	_
237	added	_
238	.	_
239	In	_
240	a	_
241	widely	_
242	publicized	_
243	boardroom	_
244	coup	_
245	,	_
246	Mr.	_
247	Fromstein	_
248	ousted	_
249	Antony	_
250	Berry	_
251	as	_
252	Blue	_
253	Arrow	_
254	chief	_
255	executive	_
256	in	_
257	January	_
258	,	_
259	a	_
260	month	_
261	after	_
262	Mr.	_
263	Berry	Seg=B-Conn
264	had	Seg=B-Conn
265	forced	Seg=B-Conn
266	Mr.	_
267	Fromstein	_
268	out	_
269	as	_
270	the	_
271	$	_
272	1	_
273	million-a-year	_
274	chief	_
275	of	_
276	Milwaukee-based	_
277	Manpower	_
278	.	_
279	Mr.	_
280	Fromstein	_
281	solidified	_
282	his	_
283	control	_
284	in	_
285	April	_
286	by	_
287	taking	_
288	over	_
289	from	_
290	Mr.	_
291	Berry	_
292	as	_
293	chairman	_
294	.	_
295	But	_
296	the	_
297	Blue	_
298	Arrow	_
299	tumult	Seg=B-Conn
300	is	_
301	n't	_
302	over	_
303	yet	_
304	,	_
305	as	_
306	the	_
307	British	_
308	government	_
309	is	_
310	investigating	_
311	a	_
312	disputed	_
313	#	_
314	25	_
315	million	_
316	(	_
317	$	_
318	39.4	_
319	million	_
320	)	_
321	loan	_
322	which	_
323	Mr.	_
324	Fromstein	_
325	has	_
326	said	_
327	was	_
328	made	_
329	under	_
330	Mr.	_
331	Berry	_
332	's	_
333	direction	_
334	.	_
335	Blue	_
336	Arrow	_
337	was	_
338	able	_
339	to	_
340	pull	_
341	off	_
342	the	_
343	$	_
344	1.34	_
345	billion	_
346	takeover	_
347	of	_
348	Manpower	_
349	in	_
350	1987	_
351	largely	_
352	because	_
353	different	_
354	British	Seg=B-Conn
355	and	Seg=B-Conn
356	American	_
357	accounting	_
358	standards	_
359	produce	_
360	higher	_
361	reported	_
362	earnings	_
363	for	_
364	British	_
365	companies	_
366	.	_
367	Under	_
368	British	_
369	rules	_
370	,	_
371	Blue	_
372	Arrow	_
373	was	_
374	able	_
375	to	_
376	write	_
377	off	_
378	at	_
379	once	_
380	the	_
381	$	_
382	1.15	_
383	billion	_
384	in	_
385	good	_
386	will	_
387	arising	_
388	from	_
389	the	_
390	purchase	_
391	.	_
392	As	_
393	a	_
394	U.S.-based	_
395	company	_
396	,	_
397	Blue	_
398	Arrow	_
399	would	_
400	have	_
401	to	_
402	amortize	_
403	the	_
404	good	_
405	will	_
406	over	_
407	as	_
408	many	_
409	as	_
410	40	_
411	years	_
412	,	_
413	creating	_
414	a	_
415	continuing	_
416	drag	_
417	on	_
418	reported	_
419	earnings	_
420	.	_
421	Good	_
422	will	_
423	is	_
424	the	_
425	excess	_
426	of	_
427	cost	_
428	of	_
429	an	_
430	acquired	_
431	firm	_
432	,	_
433	operating	_
434	unit	_
435	or	_
436	assets	_
437	over	_
438	the	_
439	current	_
440	or	_
441	fair	_
442	market	_
443	value	_
444	of	_
445	those	_
446	assets	_
447	.	_
448	But	_
449	with	_
450	so	_
451	many	_
452	shares	_
453	now	_
454	held	_
455	in	_
456	the	_
457	U.S.	_
458	,	_
459	Blue	_
460	Arrow	_
461	reports	_
462	its	_
463	earnings	_
464	two	_
465	ways	_
466	,	_
467	based	_
468	on	_
469	both	_
470	U.K.	_
471	and	_
472	U.S.	_
473	accounting	_
474	standards	_
475	.	_
476	``	_
477	Our	_
478	balance	_
479	sheets	_
480	look	_
481	like	_
482	they	_
483	came	_
484	from	_
485	Alice	_
486	's	_
487	wonderland	_
488	,	_
489	''	_
490	Mr.	_
491	Fromstein	_
492	said	_
493	.	_
494	The	_
495	British	_
496	version	_
497	shows	_
498	``	_
499	a	_
500	handful	_
501	of	_
502	pounds	_
503	of	_
504	net	_
505	worth	_
506	''	_
507	following	_
508	the	_
509	1987	_
510	write-off	_
511	of	_
512	good	_
513	will	_
514	,	_
515	while	_
516	the	_
517	American	_
518	version	_
519	reflects	Seg=B-Conn
520	``	_
521	$	_
522	1	_
523	billion	_
524	of	_
525	net	_
526	worth	_
527	because	_
528	almost	_
529	none	_
530	of	_
531	{	_
532	the	_
533	good	Seg=B-Conn
534	will	_
535	}	_
536	has	_
537	been	_
538	written	_
539	off	_
540	.	_
541	''	_
542	Mr.	_
543	Fromstein	_
544	said	_
545	he	_
546	hopes	_
547	to	_
548	eradicate	_
549	some	_
550	of	_
551	the	_
552	good	_
553	will	_
554	left	_
555	on	_
556	Blue	_
557	Arrow	_
558	's	_
559	U.S.	_
560	books	_
561	in	_
562	one	_
563	fell	_
564	swoop	_
565	,	_
566	but	_
567	would	_
568	n't	_
569	specify	_
570	how	_
571	much	_
572	.	_
573	People	_
574	close	_
575	to	_
576	Blue	_
577	Arrow	_
578	suggested	_
579	the	_
580	write-down	_
581	would	_
582	represent	_
583	a	_
584	sizable	_
585	chunk	_
586	,	_
587	with	_
588	executives	_
589	claiming	_
590	prior	_
591	management	_
592	overstated	_
593	the	_
594	extent	_
595	of	_
596	Manpower	_
597	's	_
598	good	_
599	will	_
600	.	_
601	That	_
602	move	_
603	,	_
604	along	_
605	with	_
606	the	_
607	return	_
608	to	_
609	the	_
610	Manpower	_
611	name	_
612	,	_
613	could	_
614	bolster	_
615	the	_
616	company	_
617	's	_
618	prospects	_
619	during	_
620	possibly	_
621	difficult	_
622	times	_
623	for	_
624	temporary	_
625	help	_
626	.	_
627	The	_
628	number	_
629	of	_
630	U.S.	_
631	temporary	_
632	workers	_
633	fell	_
634	about	_
635	1	_
636	%	_
637	in	_
638	the	_
639	12	_
640	months	_
641	ending	_
642	Aug.	_
643	31	_
644	,	_
645	after	_
646	sliding	_
647	nearly	_
648	3.5	_
649	%	_
650	in	_
651	July	Seg=B-Conn
652	,	Seg=B-Conn
653	said	_
654	Kidder	_
655	Peabody	_
656	's	_
657	Mr.	_
658	Arthur	_
659	.	_
660	Blue	_
661	Arrow	_
662	blamed	_
663	the	_
664	pretax	_
665	profit	_
666	drop	_
667	in	_
668	the	_
669	quarter	_
670	ended	_
671	July	_
672	31	_
673	partly	_
674	on	_
675	slower	_
676	earnings	_
677	growth	_
678	of	_
679	non-Manpower	_
680	units	_
681	in	_
682	Britain	_
683	.	_
684	Overall	_
685	,	_
686	pretax	_
687	profit	_
688	slid	_
689	to	_
690	#	Seg=B-Conn
691	18.49	Seg=B-Conn
692	million	_
693	in	_
694	the	_
695	quarter	_
696	from	_
697	#	_
698	18.98	_
699	million	_
700	a	_
701	year	_
702	earlier	_
703	.	_
