doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2041	64-78	79-102	this large, diverse and passionate nation are always hard to predict. Much depend	on the opposition, a loose group of regional and ideological parties led by former Gandhi cabinet minister Vishwanath Pratap Singh. The biggest	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2041	143-172	172-188	ays after an unusual parliamentary defeat for the ruling party, Mr. Gandhi called elections for the lower house of Parliament on Nov. 22 and 24. The elections w	l be held in different states on one of the two days. (The lower hous	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2041	1-288	289-309	 make India a modern nation remain bogged down in bloated bureaucracy. His pledge to clean	p local administration and Indian politics, including his own party, went unfulfilled. His "Mr. Clean" ima	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2041	1-309	1-327	 make India a modern nation remain bogged down in bloated bureaucracy. His pledge to clean up local administration and Indian politics, including his own party, went unfulfilled. His "Mr. Clean" ima	 was muddied by an arms-kickback scandal, which will be a major campaign issue. Some analysts predi	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2041	1-327	1-354	 was muddied by an arms-kickback scandal, which will be a major campaign issue. Some analysts predi	 that disappointment in Mr. Gandhi's spent pledge to reduce corruption and heavy-handed local government will crest at the polls. "There's a wide fee	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2041	1-354	354-381	 that disappointment in Mr. Gandhi's spent pledge to reduce corruption and heavy-handed local government will crest at the polls. "There's a wide fee	g of indignation across the country," says Bhabani Sen Gupta of the Center for Policy Research, in New Delhi. "I think the people	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2041	354-365	384-402	g of indignation across the country," says Bhabani Sen G	dging the regime by a petty policeman, by a corrupt revenue collector. This could be a big	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2041	384-402	403-413	dging the regime by a petty policeman, by a corrupt revenue collector. This could be a big	rotest against an administrative failure." Even if the Congre	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2041	1-442	417-1	 push through major initiatives might be hobbled by a thinner majority. Economic analysts cal	s control of the government, Mr. Gandhi's ability 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2041	416-442	443-473	) retains control of the government, Mr. Gandhi's ability to push through major initiatives might be hobbled by a thinner majority. Economic analysts cal	his trail-blazing liberalization of the Indian economy incomplete, and many are hoping for major new liberalizations if he is returned firmly to power. The Lok Sabha, or low	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2041	443-456	457-473	his trail-blazing liberalization of the Indian economy incomplete, and many are hoping f	or new liberalizations if he is returned firmly to power. The Lok Sabha, or low	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2041	459-464	465-473	ations if he is returned firm	o power. The Lok Sabha, or low	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2041	1-511	512-526	 captured 405 seats, the largest victory in the history of Indian democracy. The landslide was fuele	by panic that prevailed in India at the time. Mrs. Gandhi had been as	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2041	512-526	526-545	by panic that prevailed in India at the time. Mrs. Gandhi had been as	ssinated by separatist Sikhs, and many Indians feared their country might split apart. In the previous three g	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2041	526-534	1-545	ssinated by separatist Sikhs, and many Indians feared	 country might split apart. In the previous three g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2041	526-545	545-560	ssinated by separatist Sikhs, and many Indians feared their country might split apart. In the previous three g	eral elections, similar national issues clinched the vote. In 1971, the Congress P	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2041	545-560	560-576	eral elections, similar national issues clinched the vote. In 1971, the Congress P	ty won after India's victory in the Bangladesh war. In 1977, Mrs. Gandhi wa	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2041	560-576	577-1	ty won after India's victory in the Bangladesh war. In 1977, Mrs. Gandhi wa	thrown out of office after her 19-month emergency rule, and in 1980, after her 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2041	577-1	593-612	thrown out of office after her 19-month emergency rule, and in 1980, after her 	sors made a mess of their three years in power, she was restored to office. Most political analysts	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2041	593-594	596-608	ccessors ma	s of their three years in power, she was restored to off	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2041	619-619	620-635	tion	tes to field single candidates in most precincts, the Congress (I) will los	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2041	619-642	643-666	tion unites to field single candidates in most precincts, the Congress (I) will lose big. But if the opposition rem	ractured, the Congress (I) could win a small majority, or lead a coalition government. Chimanbhai Mehta, a parli	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2041	642-1	643-651	ns 	tured, the Congress (I) could wi	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2041	680-1	693-705	150 seats, a quarter of the house, if the opposition fields 	e candidates in 80% of the races. Analysts say the oppositi	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2041	680-705	707-718	150 seats, a quarter of the house, if the opposition fields single candidates in 80% of the races. Analysts say the oppositi	e this week to unite, and its success will be c	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2041	707-718	719-732	e this week to unite, and its success will be c	nly when it announces its final list of parliamentary candidates. The arms-kickback scandal	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2041	718-723	1-732	ar only when it announces its	 of parliamentary candidates. The arms-kickback scandal	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2041	734-1	1-767	likely to be one of the big talking points in the campaign, but it's unclear how it is 	 by average Indian voters. In 1986, India signed a $1.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2041	818-828	1-843	d that commissions were paid. The opposition charged that t	 money was used to bribe Indian government officials, an allegation denied by Mr. G	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2041	1-852	854-870	 money was used to bribe Indian government officials, an allegation denied by Mr. Gandhi's administration. But many of his statements on	ssue in Parliament subsequently were proven wrong by documentary evidence. The scandal has faded and fla	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2041	853-870	870-875	he issue in Parliament subsequently were proven wrong by documentary evidence. The scandal has faded and fla	d, but recent disclosures propel	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2041	870-875	1-887	d, but recent disclosures propel	 back onto the front pages, and that has helped galvanize	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2041	875-887	889-895	d it back onto the front pages, and that has helped galvanize	pposition, which last week blocked passa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2041	888-909	909-923	he opposition, which last week blocked passage of two constitutional amendment bills. It was the first time in 20 y	rs that such government bills were defeated. In a country where a bribe is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2041	924-957	957-985	ded to get a phone, a job, and even into a school, the name Bofors has become a potent rallying cry against the government. That illustrates the kind of di	ppointment many Indians feel toward Mr. Gandhi, whom they zestfully elected and enthusiastically supported in his first two years in power. His term has produced no specta	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2041	985-1011	1-1039	lar failures in politics, in the economy or on the military front, and has chalked up some successes. But the average Indian had trem	 hope in the youthful leader and his promise to make both government and the ruling party more effective and less corrupt. His failures in those two areas	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2041	1011-1039	1040-1059	dous hope in the youthful leader and his promise to make both government and the ruling party more effective and less corrupt. His failures in those two areas	eeply, and sometimes bitterly, disappointed many Indians. "We don't like the Congress (I)	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2041	1062-1069	1081-1098	ys Sooraji Jath, a farmer in t	he farmers' bread and not giving us any support. When there are well problems, lig	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2041	1-1098	1-1118	 there are well problems, lig	 problems, road problems, the government tells us to forget it." The greatest thing going for Mr.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2041	1110-1118	1099-1109	t." The greatest thing going for Mr.	lems, road problems, the government tells us to forget	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2041	1119-1141	1143-1159	hi and the Congress (I) Party is the poor reputation of the opposition. Even if it unites for the elections	its coherence is likely to be temporary. When the Congress (I) lost the 1977	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2041	1149-1159	1144-1149	ry. When the Congress (I) lost the 1977	rence is likely to be tempo	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2041	1143-1159	1160-1	its coherence is likely to be temporary. When the Congress (I) lost the 1977	lection, following Mrs. Gandhi's hated emergency rule, a similar coalition took power and then disintegrated. Many Indians fear a repeat of that 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2041	1176-1	1160-1	en disintegrated. Many Indians fear a repeat of that 	on, following Mrs. Gandhi's hated emergency rule, a similar coalition took power and 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2041	1176-1180	1181-1181	en disintegrated. Many Indians	fea	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2041	1296-1	1317-1334	u releases its report confirming payment of about $40 million to unidentified Indians. The report says that investigations were 	verely hampered by lack of cooperation from Bofors. Bofors says it can't disclose the names o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2041	1317-1334	1335-1	verely hampered by lack of cooperation from Bofors. Bofors says it can't disclose the names o	the middlemen because it would jeopardize industrial confidentiality. A portion of the report containing names 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2041	1336-1342	1342-1	n because it would jeopardize industrial con	ity. A portion of the report containing names 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2041	1335-1	1-1371	the middlemen because it would jeopardize industrial confidentiality. A portion of the report containing names 	 the middlemen is withheld by officials citing bank secrecy requirements. Aug. 6, 1987: Prime Minister Gandhi tells	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2041	1539-1553	1553-1576	l the Bofors contract. According to Gen. Sundarji, that would have forced Bo	rs to disclose the names of the middlemen who received kickbacks from the company. His recommendation was rejected by the government. Oc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
