doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1015	2-11	31-42	cks closed easier for the second consecutive day, finishi	se in London, but fell again in Frankfurt. Tokyo's	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	1-56	57-74	 active. Volume on	he first section was estimated at 1 billion shares, up from 914 million Tuesday. The Tokyo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1015	105-123	124-138	he market opened bullishly with high turnover, ignoring the volatility in New York stocks. But losers we	ead in a broad range by the end of the session. A trader said	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1015	1-138	142-157	 spread in a broad range by the end of the session. A trader said	n issue gained recently, the sharper the loss sustained Wednesday. A trader at Y	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	1-192	193-204	 their lowest level since the begining of this year. NTT lost 30,000	en to 1,380,000 yen ($9,756). Some traders n	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1015	206-229	232-233	s dumped NTT shares amid growing expectation for a division of the company as suggested by a recent government-sponsored panel. Dealers said they	s to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	251-1	270-275	ares, Chugai lost 60 yen to 2,290 yen ($16.20), and Mochida fell 150 	90. Other losing issues i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	285-289	290-296	oyota Motor fell 40 to	,680. Sekisui House, which ga	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	285-299	309-312	oyota Motor fell 40 to 2,680. Sekisui House, which gained 150 Tuesday,	er, but Mis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	309-315	317-320	er, but Misawa Home was firme	neer Electronic and So	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1015	322-326	1-1	both of which dominated buy	 and Sony lost 40 to 8,550, down 10% from its record set Oct. 11. London share prices closed 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1015	1-1	351-1	 and Sony lost 40 to 8,550, 	0% from its record set Oct. 11. London share prices closed 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	364-375	1-392	stly higher largely on technical factors, although the market was under	 the end of the session by Wall Street's firmer trend. The Financial Times 100-share	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1015	393-407	407-417	ex finished at 2161.9, up 12.6 points. The 30-share index ended 12.6 p	nts higher at 1751.9. Volume was thin at 374.6 millio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	491-500	504-1	on market, dealers added, after Wall Street show	ollowing its rocky opening. Stocks that suffered on the day were 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1015	539-552	553-566	3 ($12.10). Hanson, with 15 million shares traded,	osed 2.5 lower at 212.5. Dealers said the shares were hit by fea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	601-609	1-633	buying after Ford Motor's announcement Tuesday that i	 be prepared to mount a full bid for the U.K. luxury auto maker. It was further helped by Ford, which announce	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1015	601-633	634-661	buying after Ford Motor's announcement Tuesday that it might be prepared to mount a full bid for the U.K. luxury auto maker. It was further helped by Ford, which announce	after London's close that it had raised its stake to 12% from just under 11% on Tuesday. Frankfurt prices closed sharply lower in thin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	662-671	696-705	lings, hurt by the roller-coaster session on Wall Stre	t was dead, listless, depressing and negative,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1015	707-718	726-738	id one trader at a U.S. bank in Frankfurt. "Th	the market." Equities tumbled at the opening as Tuesday's gyr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1015	738-745	746-772	s on Wall Street, where the Dow	es Industrial Average recovered most of an 80-point loss, fueled fears of another stock market crash, brokers said. Tough talk from trade union officials	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1015	1-807	830-842	 of the powerful IG Metall metals worker union in West Berlin raised the specter of nationwide strikes next spring, they said. For the 1990 wage negotiations, the IG Met	try. "All the positive figures on the economy are out alre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	844-854	856-878	and people are focusing more on the dangers for next ye	stly the wage talks and the {parliamentary} elections," the U.S. trader said. The market also shrugged off pos	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	844-878	883-1	and people are focusing more on the dangers for next year, mostly the wage talks and the {parliamentary} elections," the U.S. trader said. The market also shrugged off pos	gher bond 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	913-922	923-939	me is falling toward the end of the year a	e market is becoming more volatile. In the auto sector, Bayerische Motoren Werke plunged 14.5	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1015	1-933	935-939	 the market is becoming more volatile. In the auto sect	ayerische Motoren Werke plunged 14.5	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	940-965	967-973	ks to 529 marks ($288), Daimler-Benz dropped 10.5 to 700, and Volkswagen slumped 9 to 435.5. Continental gave up some	s recent gains, dropping 8 to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	975-1	987-1	, as rumors of an impending takeover attempt for the tiremaker 	, brokers said. Deutsche Bank plummeted 12 to 645, hurt by the 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1015	1004-1014	1014-1	r banks were slightly more resilient, with Dresdner Bank sh	ding 4.8 to 320, and Commerzbank slipping 2.5 to Meanwhile, Wall Street's volatility unnerved investors in other 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1015	1022-1029	1030-1	2.5 to Meanwhile, Wall Street's volati	nnerved investors in other 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	2-42	1-1049	cks closed easier for the second consecutive day, finishing at the intraday low on index-linked investment trust fund selling toward the end of the afternoon session. Stocks rose in London, but fell again in Frankfurt. Tokyo's	 prices closed lower in Paris, Zurich, Brussels, Milan and S	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1015	1034-1049	1049-1068	kets. Share prices closed lower in Paris, Zurich, Brussels, Milan and S	ckholm, and mixed in Amsterdam. Among Pacific markets, prices closed lower in Sydney, Seoul, Hong	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1015	1069-1089	1089-1100	g, Manila, Singapore and Wellington. Trading in Taipei was suspended for a national holiday. Here are pr	e trends on the world's major stock markets, as calcul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1015	1124-1	1-1	969 equaling 100. The percentage change is since year-end.		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
