newdoc id = wsj_1773

1	H.F.	_
2	Ahmanson	_
3	&	_
4	Co.	_
5	,	_
6	the	_
7	nation	_
8	's	_
9	largest	_
10	thrift	_
11	holding	_
12	company	_
13	,	_
14	posted	_
15	a	_
16	12	_
17	%	_
18	earnings	_
19	decline	_
20	for	_
21	the	_
22	third	_
23	quarter	_
24	while	_
25	another	_
26	large	_
27	California	_
28	savings	_
29	and	_
30	loan	_
31	,	_
32	Great	_
33	Western	_
34	Financial	_
35	Corp.	_
36	,	_
37	reported	_
38	a	_
39	slight	_
40	earnings	_
41	gain	_
42	.	_
43	H.F.	_
44	Ahmanson	_
45	,	_
46	parent	_
47	of	_
48	Home	_
49	Savings	_
50	of	_
51	America	_
52	,	_
53	reported	_
54	third-quarter	_
55	net	_
56	of	_
57	$	_
58	49.2	_
59	million	_
60	,	_
61	or	_
62	50	_
63	cents	_
64	a	_
65	share	_
66	,	_
67	down	_
68	from	_
69	$	_
70	56.1	_
71	million	_
72	,	_
73	or	_
74	57	_
75	cents	_
76	a	_
77	share	_
78	,	_
79	in	_
80	the	_
81	year-earlier	_
82	period	_
83	.	_
84	Most	_
85	of	_
86	the	_
87	earnings	_
88	decline	_
89	reflected	_
90	an	_
91	increase	_
92	in	_
93	the	_
94	company	_
95	's	_
96	effective	_
97	tax	_
98	rate	_
99	to	_
100	44	_
101	%	_
102	from	_
103	37	_
104	%	_
105	in	_
106	the	_
107	year-ago	_
108	third	_
109	quarter	_
110	when	_
111	nonrecurring	_
112	tax	_
113	credits	_
114	were	_
115	recorded	_
116	,	_
117	the	_
118	company	_
119	said	_
120	.	_
121	Pretax	_
122	earnings	_
123	declined	_
124	1.3	_
125	%	_
126	.	_
127	For	_
128	the	_
129	nine	_
130	months	_
131	,	_
132	Los	_
133	Angeles-based	_
134	H.	_
135	F.	_
136	Ahmanson	_
137	had	_
138	profit	_
139	of	_
140	$	_
141	128.1	_
142	million	_
143	,	_
144	or	_
145	$	_
146	1.29	_
147	a	_
148	share	_
149	,	_
150	a	_
151	4.6	_
152	%	_
153	decline	_
154	from	_
155	earnings	_
156	of	_
157	$	_
158	134.2	_
159	million	_
160	in	_
161	the	_
162	year-ago	_
163	nine	_
164	months	_
165	.	_
166	The	_
167	company	_
168	said	_
169	the	_
170	decline	_
171	was	_
172	attributable	_
173	to	_
174	a	_
175	79	_
176	%	_
177	reduction	_
178	in	_
179	net	_
180	gains	_
181	on	_
182	loan	_
183	sales	_
184	this	_
185	year	_
186	.	_
187	Third-quarter	_
188	spreads	_
189	widened	_
190	to	_
191	the	_
192	highest	_
193	level	_
194	in	_
195	two	_
196	years	_
197	as	_
198	loan	_
199	portfolio	_
200	yields	Seg=B-Conn
201	rose	_
202	and	_
203	money	_
204	costs	_
205	declined	_
206	,	_
207	the	_
208	company	_
209	said	_
210	.	_
211	Great	_
212	Western	_
213	Financial	_
214	said	_
215	third-quarter	_
216	profit	_
217	rose	_
218	slightly	_
219	to	_
220	$	_
221	68.4	_
222	million	_
223	,	_
224	or	_
225	52	_
226	cents	_
227	a	_
228	share	_
229	,	_
230	from	_
231	$	_
232	67.9	_
233	million	_
234	,	_
235	or	_
236	53	_
237	cents	_
238	a	_
239	share	_
240	,	_
241	from	_
242	a	_
243	year	_
244	ago	_
245	.	_
246	Great	_
247	Western	_
248	,	_
249	based	_
250	in	_
251	Beverly	_
252	Hills	_
253	,	_
254	Calif.	_
255	,	_
256	is	_
257	a	_
258	financial	_
259	services	_
260	firm	_
261	and	_
262	parent	_
263	to	_
264	Great	_
265	Western	_
266	Bank	_
267	,	_
268	an	_
269	S	_
270	&	_
271	L	_
272	.	_
273	Great	_
274	Western	_
275	said	_
276	it	_
277	had	_
278	a	_
279	sharp	_
280	increase	_
281	in	_
282	margins	_
283	in	_
284	the	_
285	recent	_
286	third	_
287	quarter	_
288	.	_
289	Margins	_
290	are	_
291	the	_
292	difference	_
293	between	_
294	the	_
295	yield	_
296	on	_
297	the	_
298	company	_
299	's	_
300	earning	_
301	assets	_
302	and	_
303	its	_
304	own	_
305	cost	_
306	of	_
307	funds	_
308	.	_
309	But	_
310	a	_
311	reduction	_
312	in	_
313	one-time	_
314	gains	_
315	on	_
316	the	_
317	sale	_
318	of	_
319	various	_
320	assets	_
321	and	_
322	an	_
323	increase	_
324	in	_
325	the	_
326	company	_
327	's	_
328	provision	_
329	for	_
330	loan	_
331	losses	_
332	held	_
333	down	_
334	the	_
335	earnings	_
336	gain	_
337	,	_
338	the	_
339	company	_
340	said	_
341	.	_
342	Great	_
343	Western	_
344	's	_
345	provision	_
346	for	_
347	loan	_
348	losses	_
349	was	_
350	increased	_
351	to	_
352	$	_
353	27.9	_
354	million	_
355	for	_
356	the	_
357	recent	_
358	quarter	_
359	compared	_
360	with	_
361	$	_
362	21.8	_
363	million	_
364	a	_
365	year	_
366	ago	_
367	primarily	_
368	as	_
369	a	_
370	result	_
371	of	_
372	``	_
373	continued	_
374	weakness	_
375	in	_
376	various	_
377	commercial	_
378	and	_
379	multifamily	_
380	real	_
381	estate	_
382	markets	_
383	outside	_
384	California	_
385	.	_
386	''	_
387	For	_
388	the	_
389	nine	_
390	months	_
391	Great	_
392	Western	_
393	posted	_
394	net	_
395	of	_
396	$	_
397	177.5	_
398	million	_
399	,	_
400	or	_
401	$	_
402	1.37	_
403	a	_
404	share	_
405	,	_
406	a	_
407	5.9	_
408	%	_
409	decline	_
410	from	_
411	$	_
412	188.7	_
413	million	_
414	,	_
415	or	_
416	$	_
417	1.48	_
418	a	_
419	share	_
420	,	_
421	in	_
422	the	_
423	year-ago	_
424	period	_
425	.	_
