doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0443	47-52	54-63	hed in national interest because bo	came from the San Francisco Bay area, is likely	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0443	129-159	1-180	e A's, whose pitchers and home-run hitters dominated the injury-prone Giants, will only make things worse for ABC, owned by Capital Cities/ABC Inc. The network h	 been expected to have losses of as much as $20 million on baseball this year. It isn't clea	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0443	181-195	196-237	w much those losses may widen because of the short Series. Had the contest	one a full seven games, ABC could have reaped an extra $10 million in ad sales on the seventh game alone, compared with the ad take it would have received for regular prime-time shows. ABC had based i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0443	249-256	257-265	ouldn't comment, and ABC Sports offi	declined to be interviewed. But some industry e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0443	249-265	265-298	ouldn't comment, and ABC Sports officials declined to be interviewed. But some industry e	ves said ABC, in anticipation of a four-game sweep, limited its losses by jacking up the number of commercials it aired in the third and fourth games. A World Series tele	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0443	271-298	298-326	of a four-game sweep, limited its losses by jacking up the number of commercials it aired in the third and fourth games. A World Series tele	st typically carries 56 30-second commercials, but by the fourth game ABC was cramming in 60 to 62 ads to generate extra revenue. ABC's baseball expe	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0443	298-309	310-326	st typically carries 56 30-second commercials, but by the fourth g	C was cramming in 60 to 62 ads to generate extra revenue. ABC's baseball expe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0443	360-379	379-1	al Pilson has conceded only that CBS will have a loss in the first year. But other industry ex	es contend the losses could reach $250 million over four years and could go even higher if the World Series end in four-game romps. The Series typically 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0443	395-400	1-1	r if the World Series en	 four-game romps. The Series typically 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0443	409-422	422-1	mong the highest-rated sports events on television. Last year's series, bro	cast by General Electric Co. 's NBC, was the lowest-rated Series in four years; instead of featuring a 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0443	422-1	442-470	cast by General Electric Co. 's NBC, was the lowest-rated Series in four years; instead of featuring a 	jor East Coast team against a West Coast team, it pitted the Los Angeles Dodgers against the losing Oakland A's. ABC's hurdle was even h	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0443	470-487	487-502	r this year with two teams from the same area. The Series got off to a l	ewarm start Oct. 14 with a 16.2% rating; the next night it drew 17	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0443	487-502	503-1	ewarm start Oct. 14 with a 16.2% rating; the next night it drew 17	% of homes. Then came the earthquake 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0443	503-1	511-523	% of homes. Then came the earthquake 	d a damaging delay of 11 days. Some people had hoped ABC	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0443	503-1	513-523	% of homes. Then came the earthquake 	amaging delay of 11 days. Some people had hoped ABC	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0443	525-549	550-564	atings would go up because of the intense focus on the event in the aftermath of the earthquake. An analyst's opinion to tha	effect even sent Capital Cities/ABC shares soaring two weeks ago. But interest instead decrea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0443	550-564	566-571	effect even sent Capital Cities/ABC shares soaring two weeks ago. But interest instead decrea	he third game, last Friday	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0443	564-571	572-1	d. The third game, last Friday	ight, drew a disappointing 17.5 rating.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
