doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0719	9-1	1-9	h to trade stocks in continental Europe. That's 	 gets tough, it's to	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0719	20-1	48-66	troubling conclusion reached by many international investors and money managers angry at the malfunctions on Continental stock exchanges during last week's global market turbulence. They say 	e recent market volatility has underscored the shortcomings of the way many European exchanges trade stocks. The weakn	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0719	116-129	1-184	of the past week have certainly exposed Europe's weaknesses," says Stewart	 European exchanges included market-system breakdowns, delayed execution of buy and sell orders and trading suspensions. "The events s	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0719	225-251	252-267	tish Amicable fund manager finally tossed down her phone in disgust and called James Capel & Co., a London brokerage firm. The firm did th	trade in seconds on the London stock exchange's SEAQ automated-quotation system. On so-called Ma	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0719	268-280	281-286	Monday, Oct. 16, stock prices plunged across Europe and trading proble	upted. London had some p	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0719	286-292	293-1	blems, too. The London exchan	's electronic price-reporting system provided only indicative, or non-firm, prices for about 40 minutes on Manic Monday. Some dealers say 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0719	293-1	319-328	's electronic price-reporting system provided only indicative, or non-firm, prices for about 40 minutes on Manic Monday. Some dealers say 	't picking up their phones. But London's prob	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0719	1-1	341-342	 were nothing compared with the Continent's. In Brussels, which 	cently spen	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0719	341-342	360-376	cently spen	fore opening on Manic Monday prevented trading for two days. For 48 hours, no on	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0719	1-376	377-391	 before opening on Manic Monday prevented trading for two days. For 48 hours, no on	had any idea precisely how much his securities were worth. By Wednesday, frust	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0719	391-1	414-430	d Belgian brokers reopened the market by using the time-honored method of quoting stocks with chalk on a blackboard. The Belgian computer 	stem finally was repaired and restarted on Tuesday of this week, with the aid of Toron	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0719	341-342	414-418	cently spen	stem finally was repaired a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0719	497-511	487-497	ay's worst decline: German stocks ended down 13%. Exchange officials extend	lexes of sell orders, the crush led to Manic Mo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0719	1-559	561-571	 top 25 blue-chip stocks -- including such giants as BSN and Elf Aquitaine -- didn't open until Wall Street rallied la	he European trading day, traders say. The rally tran	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0719	1-1	573-1	 top 25 blue-chip stocks -- including such giants as 	g sell orders into big buy orders, solving an order-imbalance problem. But by that time, many big 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0719	1-571	593-605	 top 25 blue-chip stocks -- including such giants as BSN and Elf Aquitaine -- didn't open until Wall Street rallied late in the European trading day, traders say. The rally tran	utions had switched business to London. "Belgium was closed for two	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0719	607-627	1-631	, France closed for a couple of hours, Germany was stuck. It was a nightmare," says Sus	 Noble, an investm	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0719	666-683	685-693	rman shares traded in London more than tripled to 2.2 million, and the volume of French shares	48%. (By comparison, German domestic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0719	666-693	697-709	rman shares traded in London more than tripled to 2.2 million, and the volume of French shares rose 48%. (By comparison, German domestic	rankfurt only doubled that day.) The switch to the London marke	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0719	710-725	725-734	ing such turbulent times is significant. For one thing, the size of the af	cted market is enormous -- the European stock markets acco	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0719	735-765	765-784	for some 22.5% of global stock market capitalization, with an estimated value of $2.175 trillion, according to Morgan Stanley Capital International. The Continental markets alone con	ibute about 14.3% of estimated world market capitalization of $9.671 trillion. Though the widely traded shares t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0719	805-825	786-805	ed stocks and are often viewed as a barometer for the local markets generally. The switch to London underscores th	ted in London account for only a small portion of those totals, they still are the most closely wat	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0719	1-863	864-885	 associated with European Community efforts to develop a single market by 1992, European stock trading remains a highly fragmented and very localized activity. Against this backdrop, one thing that	oesn't seem likely to result from 1992 is a single European stock market. Rather, there increasingly is a group	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0719	942-943	959-969	cal brokera	nsact a trade. And senior officials of two U.S. securiti	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0719	942-969	970-1001	cal brokerage firm, are calling the shots when it comes to deciding in which market to transact a trade. And senior officials of two U.S. securiti	ses say they switched trades in European stocks to the London market last week when they couldn't unwind positions on the Continent. Meantime, brokers on the Continent are wo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0719	1001-1023	1024-1057	d, too, mostly by the potential loss of business. "I would be much happier if this volume {in	rman stocks} were in Frankfurt rather than London," says Dieter Bauernfeind, head of international equity sales at Dresdner Bank in Frankfurt. He acknowledges that spreads "were too wide	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0719	1081-1088	1-1	pecial meeting on the day of the declin	 directors of the Frankfurt Stock Exchange voted to extend their trading hours, although they haven't decided when or by how 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0719	1-1147	1-1	 directors of the Frankfurt Stock Exchange voted to extend their trading hours, although they haven't decided when or by how much. A Frankfurt exchange official, acknowledging the brokers' anxieties, says the market still feels it "functioned OK during this crash." The Dutch, who had some trading problems bec	 installed within a month. Says a spokeswoman for the Brussels Bourse: "	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0719	1186-1201	1203-1	he system didn't work. But it's just one of those things that happened	stors can be assured now that this kind of 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0719	1203-1	1212-1	Investors can be assured now that this kind of 	oblem can never occur again." But for others, the pledges echo the promises 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0719	1264-1274	1275-1	t they either didn't buy the right machines or th	ted it," says Fleming's Ms. Noble.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0719	1-1	1-1	 wasted it," says Fleming's Ms. Noble.		_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
