doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1052	51-62	63-1	jection says about the state of mind of junk buyers. Apparentl	they are learning to say no to excess risk. Coniston 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1052	157-185	188-199	nd its investment banker, Donaldson, Lufkin & Jenrette, just completed a two-week "road show" for the purpose of marketing the bonds. And investors	east for now, took a pass. TW's junk bon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1052	200-213	213-252	eren't, as junk bonds go, unusually weak. Its fast-food r	taurants -- including Denny's, Hardee's, Quincy's and El Pollo Loco ("the only significant fast-food chain to specialize in char-broiled chicken") -- are stable, recession-resistant and growing. But unless they	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1052	253-253	1-261	ont	 grow, TW, based in Pa	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1052	274-286	288-297	h buy-now, pray-for-growth-later deals were routine. "But people don't	ything on expectation anymore," says Jack Utter,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1052	287-297	314-317	y anything on expectation anymore," says Jack Utter,	, "are ge	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1052	325-332	333-341	yet be financed. "There is nothing	ong with the company," says Coniston pr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1052	368-381	384-1	eting was postponed from tomorrow to Nov. 21. By then, DLJ hope	e to sell less-junky junk bonds. Gollust, Tierney 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1052	395-415	416-423	iver is likely to contribute more than the $120 million in equity it had planned on. Banks may contribut	more senior debt. And the total amoun	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1052	395-423	425-435	iver is likely to contribute more than the $120 million in equity it had planned on. Banks may contribute more senior debt. And the total amoun	unk financing will be reduced. A DLJ banker, putti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1052	449-462	1-474	aid they didn't like the credit quality. People said they didn	 think a billion-dollar deal would trade." But trading risk ste	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1052	449-474	476-484	aid they didn't like the credit quality. People said they didn't think a billion-dollar deal would trade." But trading risk ste	redit risk. And by adding equity, D	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1052	475-484	485-1	om credit risk. And by adding equity, D	ld seem to be acknowledging that credit risk was a concern. Indeed, the DLJ banker 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1052	1-1	505-1	 would seem to be acknowledging that credit risk was a concern. Indeed, the DLJ banker 	he reborn capital structure cash coverage of interest "will meaningfully improve." As he sums it up: "We 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1052	580-623	631-657	een completed earlier, pretax earnings "would have been insufficient to cover its fixed charges, including interest on debt securities," by approximately $62.7 million in the first six months of 1989. TW notes, as many junk issu	on-cash charges" TW would have run a cash surplus -- in this case, of $56 million over six months. But such calculations ignor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1052	631-657	659-669	on-cash charges" TW would have run a cash surplus -- in this case, of $56 million over six months. But such calculations ignor	ncash charge of depreciation, taken to allow for the gradua	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1052	658-669	693-708	e noncash charge of depreciation, taken to allow for the gradua	xpenses of about $180 million a year. TW's pitch was that sales and	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1052	712-722	723-1	staurants have risen steadily and that people won't stop eatin	ing a downturn. But they won't necessarily eat 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1052	1-742	742-749	 Denny's. The fast-food business is "inte	ely competitive," notes Wertheim Schroder analys	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1052	742-749	761-783	ely competitive," notes Wertheim Schroder analys	d because it has been willing to spend aggressively on remodeling restaurants and redoing menus. "We were concerned that they we	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1052	761-768	769-783	d because it has been willing to s	essively on remodeling restaurants and redoing menus. "We were concerned that they we	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1052	1-802	803-803	 spending and also to pay down debt," says a	big	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1052	1-806	819-845	 going to generate enough cash for capital spending and also to pay down debt," says a big investor in high-yiel	pital spending, since half of what it plans to spend is for "growth," rather than maintenance. But investors noted that under th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1052	819-820	822-1	pital spendin	nce half 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1052	819-829	831-845	pital spending, since half of what it plans to sp	or "growth," rather than maintenance. But investors noted that under th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1052	1-865	866-897	 would have needed to grow to meet its debt payments. Its calculations for meeting cash	harges ignore $52 million a year in interest on cash-deferred, or zero-coupon debentures -- which ultimately would have had to be paid. The prospectus notes "there can b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1052	902-917	918-931	e growth will continue at past levels. In the recent past, bond buyers did	t seek such assurance. Now, apparently, they do. TW Servic	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1052	918-931	1-939	t seek such assurance. Now, apparently, they do. TW Servic	 (NYSE; Symbol: TW) Busi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
