newdoc id = wsj_0004

1	Yields	_
2	on	_
3	money-market	_
4	mutual	_
5	funds	_
6	continued	_
7	to	_
8	slide	_
9	,	_
10	amid	_
11	signs	_
12	that	_
13	portfolio	_
14	managers	_
15	expect	_
16	further	_
17	declines	_
18	in	_
19	interest	_
20	rates	_
21	.	_
22	The	_
23	average	_
24	seven-day	_
25	compound	_
26	yield	_
27	of	_
28	the	_
29	400	_
30	taxable	_
31	funds	_
32	tracked	_
33	by	_
34	IBC/Donoghue	_
35	's	_
36	Money	_
37	Fund	_
38	Report	_
39	eased	_
40	a	_
41	fraction	_
42	of	_
43	a	_
44	percentage	_
45	point	_
46	to	_
47	8.45	_
48	%	_
49	from	_
50	8.47	_
51	%	_
52	for	_
53	the	_
54	week	_
55	ended	_
56	Tuesday	_
57	.	_
58	Compound	_
59	yields	_
60	assume	_
61	reinvestment	_
62	of	_
63	dividends	_
64	and	_
65	that	_
66	the	_
67	current	_
68	yield	_
69	continues	_
70	for	_
71	a	_
72	year	_
73	.	_
74	Average	_
75	maturity	_
76	of	_
77	the	_
78	funds	_
79	'	_
80	investments	_
81	lengthened	_
82	by	_
83	a	_
84	day	_
85	to	_
86	41	_
87	days	_
88	,	_
89	the	_
90	longest	_
91	since	_
92	early	_
93	August	_
94	,	_
95	according	_
96	to	_
97	Donoghue	_
98	's	_
99	.	_
100	Longer	_
101	maturities	_
102	are	_
103	thought	_
104	to	_
105	indicate	_
106	declining	_
107	interest	_
108	rates	_
109	because	_
110	they	_
111	permit	Seg=B-Conn
112	portfolio	_
113	managers	_
114	to	_
115	retain	_
116	relatively	_
117	higher	_
118	rates	_
119	for	_
120	a	_
121	longer	_
122	period	_
123	.	_
124	Shorter	_
125	maturities	_
126	are	_
127	considered	_
128	a	_
129	sign	_
130	of	_
131	rising	_
132	rates	_
133	because	_
134	portfolio	_
135	managers	Seg=B-Conn
136	can	_
137	capture	_
138	higher	_
139	rates	_
140	sooner	_
141	.	_
142	The	_
143	average	_
144	maturity	_
145	for	_
146	funds	_
147	open	_
148	only	_
149	to	_
150	institutions	_
151	,	_
152	considered	_
153	by	_
154	some	_
155	to	_
156	be	_
157	a	_
158	stronger	_
159	indicator	_
160	because	_
161	those	_
162	managers	_
163	watch	_
164	the	_
165	market	_
166	closely	_
167	,	_
168	reached	_
169	a	_
170	high	_
171	point	_
172	for	_
173	the	_
174	year	_
175	--	_
176	33	_
177	days	_
178	.	_
179	Nevertheless	_
180	,	_
181	said	_
182	Brenda	Seg=B-Conn
183	Malizia	Seg=B-Conn
184	Negus	_
185	,	_
186	editor	_
187	of	_
188	Money	_
189	Fund	_
190	Report	_
191	,	_
192	yields	_
193	``	_
194	may	_
195	blip	_
196	up	_
197	again	_
198	before	_
199	they	_
200	blip	_
201	down	Seg=B-Conn
202	''	_
203	because	_
204	of	_
205	recent	_
206	rises	_
207	in	_
208	short-term	_
209	interest	_
210	rates	_
211	.	_
212	The	_
213	yield	_
214	on	_
215	six-month	_
216	Treasury	_
217	bills	_
218	sold	_
219	at	_
220	Monday	_
221	's	_
222	auction	_
223	,	_
224	for	_
225	example	_
226	,	_
227	rose	_
228	to	Seg=B-Conn
229	8.04	Seg=B-Conn
230	%	Seg=B-Conn
231	from	Seg=B-Conn
232	7.90	_
233	%	_
234	.	_
235	Despite	_
236	recent	_
237	declines	_
238	in	_
239	yields	_
240	,	_
241	investors	_
242	continue	_
243	to	_
244	pour	_
245	cash	_
246	into	_
247	money	_
248	funds	_
249	.	_
250	Assets	_
251	of	_
252	the	_
253	400	_
254	taxable	_
255	funds	_
256	grew	_
257	by	_
258	$	_
259	1.5	_
260	billion	_
261	during	_
262	the	_
263	latest	_
264	week	_
265	,	_
266	to	_
267	$	_
268	352.7	_
269	billion	_
270	.	_
271	Typically	_
272	,	_
273	money-fund	_
274	yields	_
275	beat	_
276	comparable	_
277	short-term	_
278	investments	_
279	because	_
280	portfolio	_
281	managers	_
282	can	Seg=B-Conn
283	vary	_
284	maturities	_
285	and	_
286	go	_
287	after	_
288	the	_
289	highest	_
290	rates	_
291	.	_
292	The	_
293	top	_
294	money	_
295	funds	_
296	are	_
297	currently	_
298	yielding	_
299	well	_
300	over	_
301	9	_
302	%	_
303	.	_
304	Dreyfus	_
305	World-Wide	_
306	Dollar	_
307	,	_
308	the	_
309	top-yielding	_
310	fund	_
311	,	_
312	had	_
313	a	_
314	seven-day	_
315	compound	_
316	yield	_
317	of	_
318	9.37	_
319	%	_
320	during	_
321	the	_
322	latest	_
323	week	_
324	,	_
325	down	_
326	from	_
327	9.45	_
328	%	_
329	a	_
330	week	_
331	earlier	_
332	.	_
333	It	_
334	invests	_
335	heavily	_
336	in	_
337	dollar-denominated	_
338	securities	_
339	overseas	_
340	and	_
341	is	_
342	currently	_
343	waiving	_
344	management	_
345	fees	_
346	,	_
347	which	_
348	boosts	_
349	its	_
350	yield	_
351	.	_
352	The	_
353	average	_
354	seven-day	_
355	simple	_
356	yield	_
357	of	_
358	the	_
359	400	_
360	funds	_
361	was	_
362	8.12	_
363	%	_
364	,	_
365	down	_
366	from	_
367	8.14	_
368	%	_
369	.	_
370	The	_
371	30-day	_
372	simple	_
373	yield	_
374	fell	_
375	to	_
376	an	_
377	average	_
378	8.19	_
379	%	_
380	from	_
381	8.22	_
382	%	_
383	;	_
384	the	_
385	30-day	_
386	compound	_
387	yield	_
388	slid	_
389	to	_
390	an	_
391	average	_
392	8.53	_
393	%	_
394	from	_
395	8.56	_
396	%	_
397	.	_
