newdoc id = wsj_2159

1	Hydro-Quebec	_
2	said	_
3	it	_
4	notified	_
5	Central	_
6	Maine	_
7	Power	_
8	Co.	_
9	it	_
10	will	_
11	cancel	_
12	a	_
13	$	_
14	4	_
15	billion	_
16	contract	_
17	to	_
18	supply	_
19	electricity	_
20	to	_
21	the	_
22	Maine	_
23	utility	_
24	.	_
25	The	_
26	provincially	_
27	owned	_
28	utility	_
29	said	_
30	it	_
31	is	_
32	tearing	_
33	up	_
34	the	_
35	deal	_
36	because	_
37	``	_
38	the	_
39	contract	Seg=B-Conn
40	's	_
41	objectives	_
42	ca	_
43	n't	_
44	be	_
45	fulfilled	_
46	.	_
47	''	_
48	Hydro-Quebec	_
49	said	_
50	Maine	_
51	regulators	_
52	'	_
53	refusal	_
54	to	_
55	approve	_
56	the	_
57	contract	_
58	earlier	_
59	this	_
60	year	_
61	halted	_
62	work	_
63	on	_
64	transmission	_
65	lines	_
66	and	_
67	stopped	_
68	negotiations	_
69	for	_
70	resale	_
71	of	_
72	electricity	_
73	carried	_
74	through	_
75	Maine	_
76	to	_
77	other	_
78	utilities	_
79	.	_
80	``	_
81	It	_
82	would	_
83	now	_
84	be	_
85	physically	_
86	impossible	_
87	to	_
88	begin	_
89	deliveries	_
90	in	_
91	1992	_
92	,	_
93	''	_
94	a	_
95	Hydro-Quebec	_
96	official	_
97	said	_
98	.	_
99	The	_
100	contract	_
101	was	_
102	to	_
103	run	_
104	from	_
105	1992	_
106	to	_
107	2020	_
108	.	_
109	Under	_
110	the	_
111	contract	_
112	Hydro-Quebec	_
113	was	_
114	to	_
115	supply	_
116	400	_
117	megawatts	_
118	of	_
119	power	_
120	to	_
121	Central	_
122	Maine	_
123	Power	_
124	starting	_
125	in	_
126	1992	_
127	,	_
128	600	_
129	megawatts	_
130	starting	_
131	in	_
132	1995	_
133	and	_
134	900	_
135	megawatts	_
136	starting	_
137	in	_
138	Hydro-Quebec	_
139	said	_
140	Maine	_
141	regulators	_
142	'	_
143	refusal	_
144	to	_
145	approve	_
146	the	_
147	contract	_
148	means	_
149	Central	_
150	Maine	_
151	Power	_
152	has	_
153	lost	_
154	its	_
155	place	_
156	in	_
157	line	_
158	.	_
159	``	_
160	We	_
161	wo	_
162	n't	_
163	sign	_
164	any	_
165	new	_
166	contracts	_
167	{	_
168	with	_
169	deliveries	_
170	}	_
171	beginning	_
172	earlier	_
173	than	_
174	2000	_
175	,	_
176	''	_
177	the	_
178	Hydro-Quebec	_
179	official	_
180	said	_
181	.	_
182	He	_
183	said	_
184	Hydro-Quebec	_
185	already	_
186	has	_
187	some	_
188	``	_
189	customers	_
190	in	_
191	mind	_
192	''	_
193	for	_
194	the	_
195	power	_
196	that	_
197	was	_
198	to	_
199	be	_
200	delivered	_
201	to	_
202	Maine	_
203	.	_
204	``	_
205	Nothing	_
206	has	_
207	happened	_
208	since	_
209	we	_
210	signed	_
211	the	Seg=B-Conn
212	contract	_
213	to	_
214	undermine	_
215	our	_
216	conviction	_
217	that	_
218	Hydro-Quebec	_
219	was	_
220	the	_
221	lowest-cost	_
222	,	_
223	most	_
224	environmentally	_
225	acceptable	_
226	choice	_
227	for	_
228	meeting	_
229	a	_
230	part	_
231	of	_
232	our	_
233	customers	_
234	'	_
235	energy	_
236	needs	_
237	through	_
238	the	_
239	year	_
240	2020	_
241	,	_
242	''	_
243	said	_
244	Central	_
245	Maine	_
246	senior	_
247	vice	_
248	president	_
249	Donald	_
250	F.	_
251	Kelly	_
252	.	_
253	Central	_
254	Maine	_
255	said	_
256	it	_
257	is	_
258	evaluating	_
259	``	_
260	many	_
261	energy	_
262	options	_
263	''	_
264	to	_
265	make	_
266	up	_
267	for	_
268	the	_
269	lost	_
270	future	_
271	power	_
272	,	_
273	including	_
274	new	_
275	energy	_
276	generation	_
277	and	_
278	management	_
279	proposals	_
280	from	_
281	New	_
282	England	_
283	,	_
284	and	_
285	possibly	_
286	new	_
287	Canadian	_
288	purchases	_
289	.	_
