doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1320	1-8	14-31	 futures prices fell further as analy	producers aren't putting the brakes on output ahead of the traditionally weak first quarter. In trad	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1320	32-58	59-62	on the New York Mercantile Exchange, the U.S. benchmark West Texas Intermediate crude fell 39 cents a barrel to $19.76 for December delivery. Petroleum	roducts prices also decli	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	111-133	133-144	roduction didn't take its toll on futures prices for the fourth quarter, when demand is traditionally strong. But because f	uarter demand is normally the weakest of the year, several marke	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1320	133-133	134-144	st-	emand is normally the weakest of the year, several marke	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1320	1-31	187-204	 futures prices fell further as analysts and traders said OPEC oil producers aren't putting the brakes on output ahead of the traditionally weak first quarter. In trad	of explosions at a major Phillips Petroleum Co. chemical facility on the Houston Ship Channel also was bearish	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	179-210	211-223	dy headed lower, news of a series of explosions at a major Phillips Petroleum Co. chemical facility on the Houston Ship Channel also was bearish for prices. Even though suc	facilities use a relatively small amount of crude, analysts say, n	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1320	226-241	212-223	won't need any, at a time of already high availability. The Phillips pl	se a relatively small amount of crude, analysts say, n	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1320	257-262	264-266	n when a seal blew o	zens of workers	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1320	257-266	267-272	n when a seal blew out. Dozens of workers	ere injured, authorities said.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1320	286-306	309-1	s traders say technical considerations now will help to put downward pressure on futures prices. For instance, one t	prices inevitably will go lower now that they've fallen below $20 a barrel. "Our technician is 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1320	310-318	320-1	y will go lower now that they've fal	$20 a barrel. "Our technician is 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1320	310-1	330-1	y will go lower now that they've fallen below $20 a barrel. "Our technician is 	ittle bearish now that we've taken out $20," he said. In other 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1320	330-336	1-1	ittle bearish now that we've taken	 he said. In other 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1320	357-365	365-377	on Friday continued yesterday. The December contract f	l 3.85 cents a pound to $1.1960. London Metal Exchange w	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1320	365-377	377-1	l 3.85 cents a pound to $1.1960. London Metal Exchange w	ehouse stocks were down only 4,800 metric tons for the week to 84,500 tons; expectations late last 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	377-1	395-409	ehouse stocks were down only 4,800 metric tons for the week to 84,500 tons; expectations late last 	ek were a drop of 10,000 to 15,000 tons. The New York market mad	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1320	410-422	1-454	its high for the day on the opening and when it dropped belo	 $1.23-a-pound level, selling picked up as previous buyers bailed out of their positions and aggressive short sellers -- anticipating further declines -- moved in. Fund selling also picke	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	1-423	425-432	 th	3-a-pound level, selling picked up as pr	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1320	1-434	435-454	 the $1.23-a-pound level, selling picked up as previous buyers baile	t of their positions and aggressive short sellers -- anticipating further declines -- moved in. Fund selling also picke	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1320	1-1	455-458	 the $1.23-a-pound level, selling picked up as previous buyers bailed out of their positions and aggressive short sellers -- anticipating further 	up at that p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	455-463	463-1	up at that point. According to Bernard Sa	iko, senior commodity analyst at PaineWebber, the only stability to the market came when short sellers periodically moved in to cover their positions by buying contracts. This activity produced 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	463-481	481-1	iko, senior commodity analyst at PaineWebber, the only stability to the market came when short sellers perio	y moved in to cover their positions by buying contracts. This activity produced 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1320	495-501	502-503	all rallies, which in turn attracted	ew sh	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1320	495-1	514-534	all rallies, which in turn attracted new short selling. Mr. Savaiko noted that 	all in spite of a weak dollar, which would normally support the U.S. copper market. Such support usually co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	574-587	591-611	a trading range of $1.19 to $1.34. Mr. Savaiko believes th	w the bottom of this range the next significant support level will be about $1.04. PRECIOUS METALS: Platin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1320	591-592	593-600	w th	ttom of this range the next significant sup	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1320	614-648	648-683	ggled to maintain their prices all day despite news stories over the weekend that recent cold fusion experiments, which use both metals, showed signs of producing extra heat. January platinum closed d	n $2.80 an ounce at $486.30, nearly $4 above its low for the day. December palladium was off $1.55 an ounce at $137.20. Platinum is believed to h	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1320	648-670	671-683	n $2.80 an ounce at $486.30, nearly $4 above its low for the day. December palladium was of	$1.55 an ounce at $137.20. Platinum is believed to h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	700-719	719-738	o be waiting for the auto sales report, which will be released today. Such sales are watched cl	ely by platinum and palladium traders because both metals are used in automobile catalytic converters. Mr. Savaiko theorized tha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1320	719-729	731-738	ely by platinum and palladium traders because both metals are us	omobile catalytic converters. Mr. Savaiko theorized tha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1320	719-738	743-767	ely by platinum and palladium traders because both metals are used in automobile catalytic converters. Mr. Savaiko theorized tha	n didn't affect the market yesterday because many traders have already been badly burnt by such stories. He said the traders are d	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1320	743-1	755-767	n didn't affect the market yesterday because many traders have 	een badly burnt by such stories. He said the traders are d	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1320	754-767	1-784	lready been badly burnt by such stories. He said the traders are d	 higher level of proof before they will buy palladium again. Also weighing on both met	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1320	1-777	778-784	 higher level of proof before they will buy palla	in. Also weighing on both met	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1320	700-713	786-802	o be waiting for the auto sales report, which will be released to	ices is the role of the chief supplier, the Soviet Union. Many analysts believe tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	784-802	807-836	s' prices is the role of the chief supplier, the Soviet Union. Many analysts believe tha	r dollars this year to buy grain and other Western commodities and goods will bring them to the market whenever prices rally very much. GRAINS AND SOYBEANS: Pric	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1320	840-843	844-855	cts reacted to larg	offsetting bullish and bearish news. On the Chicago Board of Tra	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1320	840-855	856-893	cts reacted to largely offsetting bullish and bearish news. On the Chicago Board of Tra	, soybeans for November delivery closed at $5.63 a bushel, down half a cent, while the December wheat contract rose three-quarters of a cent to $4.0775 a bushel. Supporting prices was the a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1320	856-877	878-893	, soybeans for November delivery closed at $5.63 a bushel, down half a cent, while the December wheat co	ose three-quarters of a cent to $4.0775 a bushel. Supporting prices was the a	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1320	856-893	893-911	, soybeans for November delivery closed at $5.63 a bushel, down half a cent, while the December wheat contract rose three-quarters of a cent to $4.0775 a bushel. Supporting prices was the a	ouncement late Friday of additional grain sales to the Soviet Union. But acting as a drag on pri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	893-911	912-1	ouncement late Friday of additional grain sales to the Soviet Union. But acting as a drag on pri	s the improved harvest weather over the weekend and the prospect for continued fair weather this week over much of the Farm Belt. Strong farmer selling over 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1320	911-1	940-947	s was the improved harvest weather over the weekend and the prospect for continued fair weather this week over much of the Farm Belt. Strong farmer selling over 	e weekend also weighed on prices. SUGA	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	954-968	968-984	om their own weight, according to analysts. The March contract ended at 1	79 cents a pound, down 0.37 cent. For the past week or so, trad	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1320	984-1004	1-1017	s have been expecting India to buy between 150,000 and 200,000 tons of refined sugar, and there have been expectati	 a major purchase by Japan. But with no reports of either	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	984-1017	1018-1	s have been expecting India to buy between 150,000 and 200,000 tons of refined sugar, and there have been expectations of a major purchase by Japan. But with no reports of either	ry actually entering the market, analysts said, futures prices became vulnerable. Developing countries such as 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1320	1018-1	1036-1044	ountry actually entering the market, analysts said, futures prices became vulnerable. Developing countries such as 	dia, some analysts said, seem to h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	1036-1089	1090-1136	dia, some analysts said, seem to have made it a point to stay away whenever sugar reached the top of its trading range, around 14.75 cents, and wait for prices to return to the bottom of the range, around 13.50 cents. But Erik Dunlaevy, a sugar an	with Balfour Maclaine International Ltd., said the explanation for the latest drop in sugar prices is much simpler: Speculators, he said, "got too long too soon and ran into resistance around the old contract highs." A PaineWebber analyst said t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1320	1118-1120	1-1187	long too so	 of a production increase of four million metric tons and only a modest increase in consumption, sugar isn't likely to rise above the top of its trading range without a crop problem in a major producing country. COCOA: Futures rallied modest	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	1190-1	1196-1216	ember contract rose $33 	metric ton to $1,027, near its high for the day. Gill & Duffus Ltd., a British c	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1320	1196-1216	1225-1243	metric ton to $1,027, near its high for the day. Gill & Duffus Ltd., a British c	lus would be 231,000 tons, down from 314,000 tons for the previous year. Market technicians were encoura	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1320	1243-1263	1-1278	d by the price patterns, which in the past have preceded sharp rallies. Recent prices for cocoa have be	 near levels last seen in the mid-1970s. At such prices, according to Mr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	1279-1303	1304-1322	Savaiko, bargain hunting and short-covering -- buying back of contracts previously sold -- by speculators isn't uncommon. But Mr. Savaiko expects stepped	oducer selling at around the $1,040 to $1,050 level. He also noted that a strong ste	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1320	1303-1322	1322-1322	p producer selling at around the $1,040 to $1,050 level. He also noted that a strong ste	in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1320	1324-1336	1-1346	terday might have helped cocoa in New York as arbitragers took advantage of	 currency move. Sandra Kaul, research analyst a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1320	1322-1346	1347-1	ing market yesterday might have helped cocoa in New York as arbitragers took advantage of the currency move. Sandra Kaul, research analyst a	Shearson Lehman Hutton, said the market pushed higher mainly in anticipation of a late harvest in the Ivory Coast, a major cocoa producer.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
