doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2348	2-24	26-34	nment sold the deposits of four savings-and-loan institutions, in its first wave of sales of big, sick thrifts, but low	prevented the sale of a fifth. The fou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2348	53-1	64-78	revious transactions initiated by the Resolution Trust Corp. since it 	ted in the S&L bailout legislation two months ago. Two of th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2348	79-1	107-123	ur big thrifts were sold to NCNB Corp., Charlotte, N.C., which has 	nk bought another thrift, in the first RTC transaction with a foreign bank. Under these	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2348	124-139	139-164	ls, the RTC sells just the deposits and the healthy assets. These "clean-	nk" transactions leave the bulk of bad assets, mostly real estate, with the government, to be sold later. In these four	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2348	124-139	160-163	ls, the RTC sells just the deposits and the healthy assets. These "clean-	r. In thes	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2348	139-160	166-168	nk" transactions leave the bulk of bad assets, mostly real estate, with the government, to be sold la	for instance,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2348	183-209	210-213	premiums ranging from 1.5% to 3.7% for the deposits and branch systems, roughly in line with what analysts were expecting. The buyers wi	lso be locked i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2348	234-248	249-260	uyers may repudiate the rates paid by the former thrifts. But it's uncert	ether these institutions will take those steps. NCNB, for examp	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2348	248-260	261-262	n whether these institutions will take those steps. NCNB, for examp	, ha	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2348	261-278	1-290	, has been one of the highest rate payers in the Texas market, and in Florida,	 are especially sensitive in retirement communities. The RTC had pre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2348	290-1	310-321	sly targeted five thrifts for quick sales in order to spend 	te the tough chore facing the agency. "These thrifts ar	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2348	310-321	322-330	strate the tough chore facing the agency. "These thrifts ar	eached whales," said Bert Ely, a	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2348	310-321	344-382	strate the tough chore facing the agency. "These thrifts ar	g People's Heritage Savings, Salina, Kan., with $1.7 billion in assets, has forced the RTC to consider selling off the thrift branch-by-branch, instead of as a whole institution. NCNB continued it	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2348	383-394	394-404	ray into the Florida and Texas markets. NCNB will acquire U	versity Federal Savings Association, Houston, which had assets of	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2348	394-411	412-434	versity Federal Savings Association, Houston, which had assets of $2.8 billion. NCNB Texas National	ank will pay the RTC a premium of $129 million for $3.5 billion in deposits. As a measure of the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2348	394-1	467-1	versity Federal Savings Association, Houston, which had assets of $2.8 billion. NCNB Texas National Bank will pay the RTC a premium of $129 million for $3.5 billion in deposits. As a measure of the depths to which the Texas real estate market has sunk, the RTC will pay $3.8 billion to NCNB to take $750 million of bad assets. NCNB also acquired 	dom 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2348	467-490	1-507	dom Savings & Loan Association, Tampa, Fla., which had total assets of $900 million. NCNB will pay the RTC	 premium of $40.4 million for $1.1 billion in deposits. NCNB will also acquir	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2348	1-507	508-510	 premium of $40.4 million for $1.1 billion in deposits. NCNB will also acquir	$266 mill	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2348	532-560	560-577	ading, Pa., will acquire Hill Financial Savings Association, Red Hill, Pa., which had $2.3 billion in assets. Meridian will pay a pre	um of $30.5 million to assume $2 billion in deposits. It will also purchase $	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2348	560-577	578-579	um of $30.5 million to assume $2 billion in deposits. It will also purchase $	5 milli	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2348	598-633	634-651	n with a foreign buyer, Royal Trustco Ltd., Toronto, will acquire Pacific Savings Bank, Costa Mesa, Calif., which had $949 million in assets. Royal Trustco will pay th	RTC $25 million to assume $989 million in deposits. It will also purchase $47	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2348	634-651	652-652	RTC $25 million to assume $989 million in deposits. It will also purchase $47	million	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
