doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0687	2-42	43-63	rney's Oct. 13 page-one article "River of Despair," about the poverty along the Mississippi, fanned childhood memories of when my parents were sharecroppers in southeastern Arkansas, only a few miles from the river. Althoug	we were white, the same economic factors affected us as affects the black people Mr. Farney writes about. Fortuna	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0687	49-63	45-48	economic factors affected us as affects the black people Mr. Farney writes about. Fortuna	hite, the sam	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0687	43-63	63-1	we were white, the same economic factors affected us as affects the black people Mr. Farney writes about. Fortuna	ly, an aunt with a college degree bought a small farm and moved us 50 miles north to good schools and an environment that opened the world of opportunity for me as an eight-year-old. Though 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0687	118-131	103-117	forgotten or lost contact with those memories of the 1930s. Most of t	lessed with academic degrees and some success in the materialistic world, I've neve	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0687	1-189	189-1	 families who used -- and sometime abused -- their sharecroppers, people who had no encouragement and little access to an education or training for a better life. Following W	ld War II, when one family with mechanized equipment could farm crops formerly requiring 20 families, the surplus people were dumped into the mainstream of society with no Social Security, no skills in the workplace, no hope for their future except welfare. And today, 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0687	189-195	240-253	ld War II, when one fa	f their children, grandchildren and great-grandchildren remain on welfare. In the mean	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0687	189-253	257-1	ld War II, when one family with mechanized equipment could farm crops formerly requiring 20 families, the surplus people were dumped into the mainstream of society with no Social Security, no skills in the workplace, no hope for their future except welfare. And today, many of their children, grandchildren and great-grandchildren remain on welfare. In the mean	continue receiving generous subsidies that began during New Deal days. Or those who 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0687	254-1	271-288	, the landowners continue receiving generous subsidies that began during New Deal days. Or those who 	e not to farm can lease their lands and crop allotments for handsome sums. Farmers in th	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0687	289-298	300-324	dwest and other areas have suffered, but those along	ississippi continue to prosper with holdings that were built with the sweat of men and women living in economic slavery. And when they w	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0687	316-324	1-343	living in economic slavery. And when they w	 longer needed, they were turned loose unprepared to build lives of their own. Denton Harris C	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0687	324-325	326-331	e n	er needed, they were turne	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0687	1-1	353-1	 next to impossible. Sadly, the cycle appears 	the lower Mississippi goes back so many generations, breaking this cycle will 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0687	453-469	447-453	der for the commissions and committees, for the media and politicians. Coffee-shop chatter does no	nswers, the questions continue as f	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0687	1-469	470-493	 tough answers, the questions continue as fodder for the commissions and committees, for the media and politicians. Coffee-shop chatter does no	lend itself to solving the problems of racism, teen pregnancy or lack of parental support or guidance. Does the Delta deserve gove	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0687	493-502	504-521	nt help in attracting industry when the majority of residents	k and white, do not realize racism alienates potential employers? Should we focus on the region	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0687	493-521	1-558	nt help in attracting industry when the majority of residents, black and white, do not realize racism alienates potential employers? Should we focus on the region	 infant-mortality rate when the vocal right-wingers and the school boards, mayors and legislators prohibit schools from teaching the two ways (abstinence or contraceptives) of decreasing teen pregnancy? Delta problems are difficult,	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0687	1-529	1-558	 infant-mortality rate when the vocal right-wingers a	 school boards, mayors and legislators prohibit schools from teaching the two ways (abstinence or contraceptives) of decreasing teen pregnancy? Delta problems are difficult,	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0687	1-558	559-582	 infant-mortality rate when the vocal right-wingers and the school boards, mayors and legislators prohibit schools from teaching the two ways (abstinence or contraceptives) of decreasing teen pregnancy? Delta problems are difficult,	ot impossible, to solve -- I am just not convinced that we are ready to solve them yet. Leslie Falls Humphries Little	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0687	595-604	604-668	corporate America. The next time expansion plans are m	tioned at the old company and somebody says, "Aw heck, guys, nobody can do it like Japan or South Korea," I wish you would butt in and say, "Hold it, fellas, why don't we compare prices and use our own little Third World country. We would even save on freight." The	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0687	607-619	1-1	old company and somebody says, "Aw heck, guys, n	 can do it like Japan or South Korea," I wish you would butt in and say, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0687	604-668	1-1	tioned at the old company and somebody says, "Aw heck, guys, nobody can do it like Japan or South Korea," I wish you would butt in and say, "Hold it, fellas, why don't we compare prices and use our own little Third World country. We would even save on freight." The	 is no mystery why the Delta 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0687	700-711	712-725	e Mississippi Delta. Many of the problems you presented exist in	very part of this country. Poverty is only two blocks from President B	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0687	712-725	725-738	very part of this country. Poverty is only two blocks from President B	h's residence. For years, we tried to ignore the problem o	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0687	739-751	1-771	poverty, and now that it has gotten out of hand it's	 crusade for the media and our Democratic Congress. Nobody should have to live in such poor con	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0687	1-753	755-760	 ne	for the media and our Dem	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0687	788-788	790-1	ago	w York, the same problems exist. The only difference 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0687	852-868	869-1	dicaid insurance, utilities and rent. Then maybe I could stay home and have seven chi	nd watch Oprah Winfrey, like Beulah in the article, instead of having one child and working constantly just to stay above water, like so many families in this country. Dee Ann Wilson Greenville, Miss.	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
