newdoc id = wsj_0278

1	Time	_
2	Warner	_
3	Inc.	_
4	and	_
5	Sony	_
6	Corp.	_
7	may	_
8	be	_
9	today	_
10	's	_
11	public	_
12	enemies	_
13	,	_
14	but	_
15	the	_
16	two	_
17	entertainment	_
18	giants	_
19	could	_
20	end	_
21	up	_
22	becoming	_
23	partners	_
24	in	_
25	a	_
26	number	_
27	of	_
28	ventures	_
29	as	_
30	part	_
31	of	_
32	a	_
33	settlement	_
34	of	_
35	their	_
36	acrimonious	_
37	legal	_
38	dispute	_
39	over	_
40	Hollywood	_
41	producers	_
42	Peter	_
43	Guber	_
44	and	_
45	Jon	_
46	Peters	_
47	.	_
48	The	_
49	Warner	_
50	Bros.	_
51	studio	_
52	and	_
53	Sony	_
54	signaled	_
55	they	_
56	are	_
57	close	_
58	to	_
59	a	_
60	settlement	_
61	yesterday	_
62	,	_
63	asking	_
64	a	_
65	Los	_
66	Angeles	_
67	Superior	_
68	Court	_
69	to	_
70	postpone	_
71	a	_
72	hearing	_
73	scheduled	_
74	for	_
75	tomorrow	_
76	on	_
77	Warner	_
78	's	_
79	request	_
80	for	_
81	a	_
82	preliminary	_
83	injunction	_
84	blocking	_
85	Mr.	_
86	Guber	_
87	and	_
88	Mr.	_
89	Peters	_
90	from	_
91	taking	_
92	the	_
93	top	_
94	posts	_
95	at	_
96	Columbia	_
97	Pictures	_
98	Entertainment	_
99	Inc	_
100	.	_
101	In	_
102	separate	_
103	statements	_
104	,	_
105	the	_
106	two	_
107	sides	_
108	said	_
109	they	_
110	want	_
111	to	_
112	have	_
113	``	_
114	further	_
115	discussions	_
116	.	_
117	''	_
118	Sony	_
119	is	_
120	acquiring	_
121	Columbia	_
122	and	_
123	Guber-Peters	_
124	Entertainment	_
125	Co.	_
126	in	_
127	two	_
128	separate	_
129	transactions	_
130	valued	_
131	at	_
132	more	_
133	than	_
134	$	_
135	5	_
136	billion	_
137	.	_
138	Warner	_
139	Communications	_
140	Inc.	_
141	,	_
142	which	_
143	is	_
144	being	_
145	acquired	_
146	by	_
147	Time	_
148	Warner	_
149	,	_
150	has	_
151	filed	_
152	a	_
153	$	_
154	1	_
155	billion	_
156	breach-of-contract	_
157	suit	_
158	against	_
159	Sony	_
160	and	_
161	the	_
162	two	_
163	producers	_
164	.	_
165	Warner	_
166	has	_
167	a	_
168	five-year	_
169	exclusive	_
170	contract	_
171	with	_
172	Mr.	_
173	Guber	_
174	and	_
175	Mr.	_
176	Peters	_
177	that	_
178	requires	_
179	them	_
180	to	_
181	make	_
182	movies	_
183	exclusively	_
184	at	_
185	the	_
186	Warner	_
187	Bros.	_
188	studio	_
189	.	_
190	The	_
191	two	_
192	sides	_
193	in	_
194	the	_
195	legal	_
196	battle	_
197	have	_
198	hurled	_
199	accusations	_
200	of	_
201	duplicity	_
202	at	_
203	each	_
204	other	_
205	for	_
206	weeks	_
207	,	_
208	and	_
209	both	_
210	Warner	_
211	and	_
212	Sony	_
213	have	_
214	accused	_
215	each	_
216	other	_
217	of	_
218	trying	_
219	to	_
220	sabotage	_
221	each	_
222	other	_
223	's	_
224	prospects	_
225	for	_
226	success	_
227	in	_
228	the	_
229	entertainment	_
230	business	_
231	.	_
232	But	_
233	it	_
234	may	_
235	amount	_
236	to	Seg=B-Conn
237	little	_
238	more	_
239	than	_
240	posturing	_
241	;	_
242	the	_
243	two	_
244	have	_
245	continued	_
246	on-again	_
247	,	_
248	off-again	_
249	settlement	_
250	talks	_
251	over	_
252	the	_
253	last	_
254	few	_
255	weeks	_
256	,	_
257	and	_
258	people	_
259	familiar	_
260	with	_
261	the	_
262	talks	_
263	say	_
264	the	_
265	matter	_
266	could	_
267	be	_
268	resolved	_
269	within	_
270	a	_
271	week	_
272	.	_
273	Both	_
274	Warner	_
275	and	_
276	Sony	_
277	declined	_
278	to	_
279	comment	_
280	on	_
281	the	_
282	terms	_
283	of	_
284	the	_
285	settlement	_
286	discussions	_
287	.	_
288	But	_
289	the	_
290	people	_
291	familiar	_
292	with	_
293	the	_
294	talks	_
295	said	_
296	that	_
297	Warner	_
298	is	_
299	n't	_
300	expected	_
301	to	_
302	get	_
303	any	_
304	cash	_
305	in	_
306	the	_
307	settlement	_
308	.	_
309	Instead	_
310	,	_
311	Sony	_
312	is	_
313	likely	_
314	to	_
315	agree	_
316	to	_
317	let	_
318	Warner	_
319	participate	_
320	in	_
321	certain	_
322	of	_
323	its	_
324	businesses	_
325	,	_
326	such	_
327	as	_
328	the	_
329	record	_
330	club	_
331	of	_
332	Sony	_
333	's	_
334	CBS	_
335	Records	_
336	unit	_
337	.	_
338	Warner	_
339	has	_
340	surpassed	_
341	Sony	_
342	as	_
343	the	_
344	largest	_
345	record	_
346	company	_
347	,	_
348	but	_
349	it	_
350	does	_
351	n't	_
352	have	_
353	a	Seg=B-Conn
354	powerful	_
355	world-wide	_
356	record	_
357	club	_
358	like	_
359	CBS	_
360	.	_
361	The	_
362	two	_
363	sides	_
364	are	_
365	also	_
366	discussing	_
367	certain	_
368	business	Seg=B-Conn
369	ventures	_
370	involving	_
371	cable	_
372	rights	_
373	to	_
374	Columbia	_
375	's	_
376	movies	_
377	.	_
378	In	_
379	addition	_
380	,	_
381	Sony	_
382	is	_
383	expected	Seg=B-Conn
384	to	Seg=B-Conn
385	agree	_
386	to	_
387	swap	_
388	Columbia	_
389	's	_
390	35	_
391	%	_
392	stake	_
393	in	_
394	the	_
395	sprawling	_
396	Burbank	_
397	,	_
398	Calif.	_
399	,	_
400	studio	_
401	that	_
402	Warner	_
403	and	_
404	Columbia	_
405	share	_
406	,	_
407	in	_
408	exchange	_
409	for	_
410	the	_
411	old	_
412	MGM	_
413	studio	_
414	lot	_
415	that	_
416	Warner	_
417	acquired	_
418	with	_
419	the	_
420	purchase	_
421	of	_
422	Lorimar	_
423	Telepictures	_
424	Corp	_
425	.	_
426	Still	_
427	,	_
428	it	_
429	may	_
430	be	_
431	tough	_
432	for	_
433	the	_
434	two	_
435	to	_
436	have	_
437	a	_
438	smooth	_
439	partnership	_
440	in	_
441	anything	_
442	,	_
443	in	_
444	the	_
445	wake	_
446	of	_
447	sworn	_
448	affidavits	_
449	filed	_
450	over	_
451	the	_
452	last	_
453	week	_
454	.	_
455	One	_
456	,	_
457	for	_
458	example	_
459	,	_
460	came	_
461	from	_
462	CBS	Seg=B-Conn
463	Records	Seg=B-Conn
464	Chairman	_
465	Walter	_
466	Yetnikoff	_
467	,	_
468	who	_
469	will	_
470	head	_
471	a	_
472	committee	_
473	that	_
474	will	_
475	oversee	_
476	Sony	_
477	's	_
478	entertainment	_
479	division	_
480	,	_
481	including	_
482	both	_
483	records	_
484	and	_
485	movies	_
486	.	_
487	In	_
488	his	_
489	affidavit	_
490	,	_
491	Mr.	_
492	Yetnikoff	_
493	accused	_
494	Warner	_
495	Chairman	_
496	Steven	_
497	J.	_
498	Ross	_
499	of	_
500	having	_
501	an	_
502	``	_
503	antiSony	_
504	,	_
505	anti-Japanese	_
506	bias	_
507	''	_
508	and	_
509	said	_
510	that	_
511	Mr.	_
512	Ross	_
513	had	_
514	tried	_
515	to	_
516	talk	_
517	him	_
518	out	_
519	of	_
520	letting	_
521	Sony	_
522	buy	_
523	CBS	_
524	Records	_
525	two	_
526	years	_
527	ago	_
528	for	_
529	that	_
530	reason	_
531	.	_
532	Mr.	_
533	Ross	_
534	,	_
535	who	_
536	will	_
537	be	_
538	chairman	_
539	and	_
540	co-chief	_
541	executive	_
542	officer	_
543	of	_
544	Time	_
545	Warner	_
546	after	_
547	the	_
548	merger	_
549	is	_
550	complete	_
551	,	Seg=B-Conn
552	denied	_
553	that	_
554	in	_
555	his	_
556	own	_
557	affidavit	_
558	,	_
559	and	_
560	called	_
561	Mr.	_
562	Yetnikoff	_
563	's	_
564	remarks	_
565	``	_
566	vicious	_
567	''	_
568	and	_
569	his	_
570	claims	_
571	``	_
572	reckless	_
573	,	_
574	irresponsible	_
575	and	_
576	baseless	_
577	,	_
578	''	_
579	saying	_
580	Warner	_
581	under	_
582	his	_
583	leadership	_
584	has	_
585	started	_
586	a	_
587	number	_
588	of	_
589	businesses	_
590	in	_
591	Japan	_
592	.	_
593	Mr.	_
594	Ross	_
595	also	_
596	said	_
597	he	_
598	enjoys	_
599	``	_
600	warm	_
601	professional	_
602	and	_
603	personal	_
604	relationships	_
605	''	_
606	with	_
607	Japanese	_
608	executives	_
609	including	_
610	Sony	_
611	Chairman	_
612	Akio	_
613	Morita	_
614	,	_
615	``	_
616	who	_
617	has	_
618	visited	_
619	my	_
620	home	_
621	here	_
622	.	_
623	''	_
624	But	_
625	despite	_
626	the	_
627	acrimony	_
628	between	_
629	Mr.	_
630	Ross	_
631	and	_
632	Mr.	_
633	Yetnikoff	_
634	,	_
635	officials	_
636	of	_
637	the	_
638	Time	_
639	side	_
640	of	_
641	Time	_
642	Warner	_
643	have	_
644	reportedly	_
645	been	_
646	increasingly	_
647	interested	_
648	in	_
649	a	_
650	settlement	_
651	that	_
652	might	_
653	yield	_
654	attractive	_
655	business	_
656	opportunities	_
657	.	_
658	Time	_
659	executives	_
660	such	_
661	as	_
662	the	_
663	company	_
664	's	_
665	president	_
666	,	_
667	N.J.	_
668	Nicholas	_
669	,	_
670	who	_
671	will	_
672	eventually	_
673	be	_
674	co-chief	_
675	executive	_
676	of	_
677	Time	_
678	Warner	_
679	alongside	_
680	Mr.	_
681	Ross	_
682	,	_
683	have	_
684	no	_
685	personal	_
686	relationships	_
687	or	_
688	ego	_
689	at	_
690	stake	_
691	in	_
692	the	_
693	fight	_
694	over	_
695	the	_
696	Guber-Peters	_
697	duo	_
698	,	_
699	and	_
700	were	_
701	never	_
702	directly	_
703	drawn	_
704	into	_
705	the	_
706	fray	_
707	.	_
708	Talks	_
709	between	_
710	the	_
711	two	_
712	sides	_
713	could	_
714	unravel	_
715	,	_
716	of	_
717	course	_
718	,	_
719	as	_
720	they	_
721	have	_
722	more	_
723	than	_
724	once	_
725	since	_
726	Sony	_
727	announced	_
728	its	_
729	plans	_
730	to	Seg=B-Conn
731	hire	Seg=B-Conn
732	Mr.	_
733	Guber	_
734	and	_
735	Mr.	_
736	Peters	_
737	.	_
738	But	_
739	both	_
740	sides	_
741	appear	_
742	to	_
743	be	_
744	more	_
745	willing	Seg=B-Conn
746	now	_
747	to	_
748	meet	_
749	each	_
750	other	_
751	's	_
752	terms	_
753	to	_
754	resolve	_
755	the	_
756	issue	_
757	.	_
758	And	_
759	although	_
760	Warner	_
761	has	_
762	said	_
763	it	_
764	wanted	Seg=B-Conn
765	the	Seg=B-Conn
766	producers	_
767	to	_
768	fulfill	_
769	the	_
770	terms	_
771	of	_
772	their	_
773	contract	_
774	,	_
775	the	_
776	producers	_
777	said	_
778	in	_
779	sworn	_
780	court	_
781	declarations	_
782	that	_
783	they	_
784	did	_
785	n't	_
786	believe	_
787	the	_
788	relationship	_
789	could	_
790	be	_
791	repaired	_
792	after	_
793	the	_
794	acrimony	_
795	of	_
796	the	_
797	legal	_
798	battle	_
799	.	_
800	Any	_
801	settlement	_
802	is	_
803	also	_
804	expected	_
805	to	_
806	exclude	_
807	Mr.	_
808	Guber	_
809	and	Seg=B-Conn
810	Mr.	_
811	Peters	_
812	from	_
813	any	_
814	of	_
815	the	_
816	projects	_
817	they	_
818	were	_
819	working	_
820	on	_
821	at	_
822	Warner	_
823	.	_
824	The	_
825	Guber-Peters	_
826	duo	_
827	have	_
828	50	_
829	projects	_
830	in	_
831	various	_
832	stages	_
833	of	_
834	development	_
835	and	_
836	production	_
837	at	_
838	Warner	_
839	,	_
840	including	_
841	``	_
842	Bonfire	_
843	of	_
844	the	_
845	Vanities	_
846	''	_
847	and	_
848	``	_
849	A	_
850	Bright	_
851	Shining	_
852	Lie	_
853	.	_
854	''	_
855	But	_
856	that	_
857	does	_
858	n't	_
859	mean	_
860	Mr.	_
861	Guber	_
862	and	_
863	Mr.	_
864	Peters	_
865	might	_
866	not	_
867	eventually	_
868	get	_
869	their	_
870	hands	_
871	on	_
872	some	_
873	of	_
874	their	_
875	projects	_
876	;	_
877	studios	_
878	develop	_
879	hundreds	_
880	of	_
881	movies	_
882	but	_
883	produce	_
884	only	_
885	10	_
886	to	_
887	20	_
888	each	_
889	year	_
890	.	_
891	Once	_
892	a	_
893	studio	_
894	chooses	_
895	not	_
896	to	_
897	actually	_
898	make	Seg=B-Conn
899	a	_
900	movie	_
901	that	_
902	is	_
903	in	_
904	development	_
905	,	_
906	producers	_
907	are	_
908	typically	_
909	free	_
910	to	_
911	take	_
912	it	_
913	elsewhere	_
914	.	_
915	Mr.	_
916	Guber	_
917	and	_
918	Mr.	_
919	Peters	_
920	also	_
921	almost	_
922	certainly	_
923	would	_
924	n't	_
925	be	_
926	able	_
927	to	Seg=B-Conn
928	participate	_
929	in	_
930	future	_
931	sequels	_
932	to	_
933	``	_
934	Batman	_
935	,	_
936	''	_
937	the	_
938	blockbuster	_
939	hit	_
940	they	_
941	produced	_
942	for	_
943	Warner	_
944	.	_
945	But	_
946	in	_
947	acquiring	_
948	Guber-Peters	_
949	Entertainment	_
950	,	_
951	Sony	_
952	will	_
953	actually	_
954	get	_
955	a	_
956	piece	_
957	of	_
958	the	_
959	profits	_
960	from	_
961	``	_
962	Batman	_
963	,	_
964	''	_
965	since	_
966	the	_
967	publicly	_
968	held	_
969	concern	_
970	gets	_
971	certain	Seg=B-Conn
972	revenue	_
973	from	_
974	the	_
975	movies	_
976	Mr.	_
977	Guber	_
978	and	_
979	Mr.	_
980	Peters	_
981	produce	_
982	.	_
983	The	_
984	two	_
985	producers	_
986	own	_
987	a	_
988	combined	_
989	28	_
990	%	_
991	stake	_
992	in	_
993	Guber-Peters	_
994	.	_
