newdoc id = wsj_0188

1	Its	_
2	plans	_
3	to	_
4	be	_
5	acquired	_
6	dashed	_
7	,	_
8	Comprehensive	_
9	Care	_
10	Corp.	_
11	said	_
12	it	_
13	plans	_
14	to	_
15	sell	_
16	most	_
17	of	_
18	its	_
19	psychiatric	_
20	and	_
21	drug	_
22	abuse	_
23	facilities	_
24	in	_
25	California	_
26	and	_
27	some	_
28	other	_
29	assets	_
30	to	_
31	pay	_
32	its	_
33	debt	_
34	and	_
35	provide	_
36	working	_
37	capital	_
38	.	_
39	In	_
40	all	_
41	,	_
42	the	_
43	company	_
44	hopes	_
45	to	_
46	repay	_
47	$	_
48	45	_
49	million	_
50	in	_
51	debt	_
52	through	_
53	the	_
54	sales	_
55	,	_
56	which	_
57	will	_
58	completely	_
59	discharge	_
60	its	_
61	secured	_
62	debt	_
63	,	_
64	the	_
65	company	_
66	said	_
67	.	_
68	In	_
69	addition	_
70	,	_
71	the	Seg=B-Conn
72	company	Seg=B-Conn
73	has	_
74	replaced	_
75	its	_
76	president	_
77	and	_
78	chief	_
79	executive	_
80	,	_
81	naming	_
82	W.	_
83	James	_
84	Nichol	_
85	,	_
86	head	_
87	of	_
88	the	_
89	company	_
90	's	_
91	contract	_
92	health	_
93	services	_
94	,	_
95	to	_
96	succeed	_
97	B.	_
98	Lee	_
99	Karns	_
100	.	_
101	Mr.	_
102	Nichol	_
103	said	_
104	he	_
105	was	_
106	``	_
107	extremely	_
108	disappointed	_
109	in	_
110	the	_
111	continuing	_
112	deterioration	_
113	of	_
114	the	_
115	company	_
116	's	_
117	operations	_
118	while	_
119	it	_
120	attempted	_
121	to	_
122	conclude	_
123	the	_
124	reorganization	_
125	during	_
126	the	_
127	past	_
128	four	_
129	months	_
130	.	_
131	''	_
132	Concurrent	_
133	with	_
134	Mr.	_
135	Nichol	_
136	's	_
137	appointment	_
138	,	_
139	Comprehensive	_
140	Care	_
141	moved	_
142	its	_
143	corporate	_
144	headquarters	_
145	from	_
146	Irvine	_
147	,	_
148	Calif.	_
149	,	_
150	to	_
151	St.	_
152	Louis	_
153	,	_
154	where	_
155	the	_
156	company	_
157	maintained	_
158	its	_
159	contract	_
160	services	_
161	offices	_
162	.	_
163	Mr.	_
164	Karns	_
165	continues	_
166	as	_
167	chairman	_
168	.	_
169	Comprehensive	_
170	Care	_
171	had	_
172	agreed	_
173	to	_
174	be	_
175	acquired	_
176	by	_
177	closely	_
178	held	_
179	First	_
180	Hospital	_
181	Corp.	_
182	of	_
183	Norfolk	_
184	,	_
185	Va.	_
186	,	_
187	but	_
188	the	_
189	sale	_
190	sputtered	_
191	almost	_
192	from	_
193	the	_
194	beginning	_
195	and	_
196	finally	_
197	collapsed	_
198	last	Seg=B-Conn
199	week	Seg=B-Conn
200	.	_
201	In	_
202	composite	_
203	trading	_
204	on	_
205	the	_
206	New	_
207	York	_
208	Stock	_
209	Exchange	_
210	yesterday	_
211	,	_
212	Comprehensive	_
213	Care	_
214	closed	_
215	at	_
216	$	_
217	3.75	_
218	a	_
219	share	_
220	,	_
221	up	_
222	12.5	_
223	cents	_
224	.	_
