doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1695	30-53	54-106	least at the federal level, political "ticket splitting" has been on the rise over the past half century. In only	ne presidential election year prior to 1948 did more than 20% of the nation's congressional districts choose a different party's candidate for the White House than for the House of Representatives. Now that percentage routinely equals a third and twice has been above 40%. As we k	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1695	54-90	91-106	ne presidential election year prior to 1948 did more than 20% of the nation's congressional districts choose a different party's candidate for the White House than for the House of Representatives. Now tha	percentage routinely equals a third and twice has been above 40%. As we k	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1695	1-1	126-1	 voters tend to favor Republicans more in races for president than in those for Congress. In every 	esidential election over the past half century, except for the Goldwater presidential candidacy, the GOP has captured a greater percentage of the major-party popular vote for president than it has of congressional seats or the popular vote for Congress. Prior to 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1695	126-1	170-180	esidential election over the past half century, except for the Goldwater presidential candidacy, the GOP has captured a greater percentage of the major-party popular vote for president than it has of congressional seats or the popular vote for Congress. Prior to 	32, the pattern was nearly the opposite. What acco	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1695	1-231	232-237	" one of two brands when they sele	ir political agents -- a Republica	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1695	287-1	296-1	resentatives have two basic responsibilities while voting in 	-- dealing with 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1695	370-405	405-447	hold, voters in races for Congress face what in economic theory is called a prisoner's dilemma and have an incentive, at the margin, to lean Democratic. If they put a Repub	can into office, not only will they acquire less in terms of local benefits but their selected legislator will be relatively powerless to prevent other legislators from "bringing home the bacon" to their respective constituencies. Each legislator, af	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1695	405-423	423-447	can into office, not only will they acquire less in terms of local benefits but their selected l	ator will be relatively powerless to prevent other legislators from "bringing home the bacon" to their respective constituencies. Each legislator, af	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	423-447	447-468	gislator will be relatively powerless to prevent other legislators from "bringing home the bacon" to their respective constituencies. Each legislator, af	r all, is only one out of 535 when it comes to national policy making. In races for the Wh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1695	469-488	488-527	House, a voter's incentive, at the margin, is to lean Republican. Although a GOP presid	t may limit local benefits to the voter's particular district/state, such a president is also likely to be more effective at preventing other districts/states and their legislators from bringing home the local benefits. The individual voter'	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1695	504-527	490-504	o likely to be more effective at preventing other districts/states and their legislators from bringing home the local benefits. The individual voter'	it local benefits to the voter's particular district/state, such a president is a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1695	488-504	504-508	t may limit local benefits to the voter's particular district/state, such a president is a	o likely to be more	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	504-527	528-1	o likely to be more effective at preventing other districts/states and their legislators from bringing home the local benefits. The individual voter'	standing consequently will be enhanced through lower taxes. While this theory is 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1695	488-527	528-532	t may limit local benefits to the voter's particular district/state, such a president is also likely to be more effective at preventing other districts/states and their legislators from bringing home the local benefits. The individual voter'	standing consequently will be e	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1695	577-601	602-618	Franklin Roosevelt as president and the advent of the New Deal, government occupied a much smaller role in society and the prisoner's dilem	oblem confronting voters in races for Congress was considerably less severe. Second, it explains why	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	619-634	1-668	ers hold Congress in disdain but generally love their own congressional representatives: Any individual legislator	 constituents appreciate the specific benefits that the legislator wins for them but not the overall cost associated with every other legislator doing likewise for his own constituency. Third, the theory suggest	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1695	669-694	697-718	y legislators who pay too much attention to national policy making relative to local benefit-seeking have lower security in office. For example, first-term mem	se, once the most vulnerable of incumbents, have become virtually immune to defeat. The one exception to this r	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1695	773-779	751-761	defeat. Fourth, the theory indicate	e emphasis on their partisan role -- spreading the Reagan revo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1695	780-800	800-1	y the Republican Party may have a difficult time attracting viable candidates for congressional office. Potential candidates may be d	couraged from running less by the congressional salary than by the prospect of defeat at the hands of a Democratic opponent. To the extent that potential 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1695	800-1	827-869	couraged from running less by the congressional salary than by the prospect of defeat at the hands of a Democratic opponent. To the extent that potential 	publican candidates and their financial backers realize that the congressional prisoner's dilemma game works to their disadvantage, the Republican Party will be hindered in its attempts to field a competitive slate of congressional candidates. Fifth, the theory may provide	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1695	871-892	892-947	least a partial reason for why ticket splitting has been particularly pronounced in the South. To the extent that Democratic l	islators from the South have held a disproportionate share of power in Congress since 1932 and have been able to translate such clout into relatively more local benefits for their respective constituencies, voters in the South have had an especially strong incentive to keep such Democrats in office. Finally, the theory suggests wh	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1695	555-576	1-966	ng has increased and taken the peculiar pattern that it has over the past half century: Prior to the election o	 generally have fared better in Senate races than in campaigns for the House. Since local benefit-seeking matte	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	948-966	1-1009	publicans generally have fared better in Senate races than in campaigns for the House. Since local benefit-seeking matte	 more and national policy making matters less in the lower chamber of Congress, this is precisely the pattern one would expect if Republicans are less willing to engage in local benefit-seeking than their Democratic counterparts. Is there any empirical support fo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1695	1-972	1-986	 more and national policy making matters	 in the lower chamber of Congress, this is precisely the pattern one	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	1052-1071	1072-1103	0% more of their allocated personal staff budgets than Democrats do. To the extent that the primary duty	f personal staff involves local benefit-seeking, this indicates that political philosophy leads congressional Republicans to pay less attention to narrow constituent concerns. Second, if the key assumption is va	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1695	1-1133	1134-1153	 making and that participating in such votes t	away from the time a legislator could otherwise devote to local benefit-seeking. This is indeed what the data indicate	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	1-1105	1155-1155	 Democ	particu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	1155-1	1168-1187	particularly in the case of the House. The Democratic House attendance rate 	s not exceeded the Republican House attendance rate since 1959. Finally, as shown in the table, Democ	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1695	1043-1	1-1224	homas DiLorenzo find that GOP senators turn back roughly 10% more of their allocated personal staff budgets than Democrats do. To the extent that the primary duty of personal staff involves local benefit-seeking, this indicates that political philosophy leads congressional Republicans to pay less attention to narrow constituent concerns. Second, if the key assumption is valid, Democrats should have lower attendance rates on roll-call votes than Republicans do to the extent that such votes reflect national policy making and that participating in such votes takes away from the time a legislator could otherwise devote to local benefit-seeking. This is indeed what the data indicate, particularly in the case of the House. The Democratic House attendance rate 	 a higher proportion of their personal staffs to district offices -- where local benefit-seeking duties matter more and national policy making activities matter less relative to Washington offices. An examination of changes in personal s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	1-1211	1212-1224	 more and national policy making activities ma	less relative to Washington offices. An examination of changes in personal s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	1-1224	1224-1250	 allocate a higher proportion of their personal staffs to district offices -- where local benefit-seeking duties matter more and national policy making activities matter less relative to Washington offices. An examination of changes in personal s	ffing decisions in the Senate between 1986 and 1987 (when control of that body changed party hands), moreover, reveals that the personal sta	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	1357-1378	1380-1386	nt are looked on more kindly by voters than Republican candidates for the Senate when the prisoner's dilemma is more severe	over, ticket splitting appears to tak	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1695	1357-1386	1389-1410	nt are looked on more kindly by voters than Republican candidates for the Senate when the prisoner's dilemma is more severe. Moreover, ticket splitting appears to tak	uliar pattern at the state government level as it does at the federal level. State government is more typically split al	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	1387-1410	1410-1422	e same peculiar pattern at the state government level as it does at the federal level. State government is more typically split al	g Republican-governor/Democratic-legislature lines than the reverse. A cross-state econometric investigation, fu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1695	1410-1422	1433-1474	g Republican-governor/Democratic-legislature lines than the reverse. A cross-state econometric investigation, fu	ference between a state's major-party vote going to the Republican gubernatorial candidate and the Republican share of the lower state house is a positive function of the state tax rate. In sum, at both the federal and state gover	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1695	1043-1043	1-1504	homas	 at least part of the seemingly irrational behavior voters display in the voting booth may have an exceedingly rational explanation. Mr. Zupan teaches at the University of Southe	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
