doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0794	70-77	78-84	w how much got through. Nobody ha	any credible estimate. The GNP o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0794	53-70	101-118	rcepted during the year an estimated $5 billion street value of cocaine. I don't k	idea of the leverage there and elsewhere that our market for drugs has brought about. I welcome	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0794	1-132	133-201	 emphasis that is now being put on the drug problem. The efforts	o get to the people who are addicted, try to rehabilitate them; if they cannot be rehabilitated, at least to contain them; to educate people, to strongly discourage use of drugs by people who are casual users and first users, to stop this process among the young -- all of these things I think are extremely important. But, I have	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0794	157-1	151-156	ontain them; to educate 	e rehabilitated, at least to	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0794	212-222	224-230	tual base of the current program is flawed and the progra	not likely to work. The conceptua	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0794	231-1	270-282	base -- a criminal-justice approach -- is the same that I have worked through before, in the Nixon 	omprehensive program, and we worked hard on it. In the Reagan	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0794	270-275	277-282	omprehensive program, and we worked	on it. In the Reagan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0794	270-282	283-298	omprehensive program, and we worked hard on it. In the Reagan	dministration we designed a comprehensive program; we worked very hard on it. Our internati	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0794	283-298	298-309	dministration we designed a comprehensive program; we worked very hard on it. Our internati	al efforts were far greater than ever before. You're lookin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0794	310-327	328-1	at a guy whose motorcade was attacked in Bolivia by the drug terrorists, so I'm person	a veteran of this war. What we have 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0794	362-377	377-1	d up creating a market where the price vastly exceeds the cost. With these ince	ives, demand creates its own supply and a criminal network along with it. It seems to me 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0794	377-1	397-427	ives, demand creates its own supply and a criminal network along with it. It seems to me 	're not really going to get anywhere until we can take the criminality out of the drug business and the incentives for criminality out of it. Frankly, the on	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0794	400-407	409-427	going to get anywhere until we can tak	riminality out of the drug business and the incentives for criminality out of it. Frankly, the on	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0794	1-461	462-472	 way I can think of to accomplish this is to make it possible for addicts to buy drugs at some regulated place at a price that approximates their cost. When you do tha	you wipe out the criminal incentives, including, I mi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0794	466-502	463-465	criminal incentives, including, I might say, the incentive that the drug pushers have to go around and get kids addicted, so that they create a market for themselves. They won't have	ipe out the	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0794	486-493	495-502	get kids addicted, so that they cr	ket for themselves. They won't have	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0794	462-502	503-1	you wipe out the criminal incentives, including, I might say, the incentive that the drug pushers have to go around and get kids addicted, so that they create a market for themselves. They won't have	hat incentive because they won't have that market. So I think the 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0794	503-508	510-1	hat incentive because they won	hat market. So I think the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0794	212-230	1-1	tual base of the current program is flawed and the program is not likely to work. The conceptua	 needs to be thought out in a different way. If I am catching 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0794	534-1	541-1	attention, then read a bold 	ormative article in this September's issue of Science by Ethan Nadelmann on this subject. We need at least 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0794	576-584	584-603	ult to say that. Sometimes at a rece	ion or cocktail party I advance these views and people head for somebody else. They don't even wan	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0794	584-1	596-603	ion or cocktail party I advance these views and people head for 	ody else. They don't even wan	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0794	584-603	604-614	ion or cocktail party I advance these views and people head for somebody else. They don't even wan	to talk to you. I know that I'm sho	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0794	604-614	614-1	to talk to you. I know that I'm sho	ing into the breeze here as far as what we're doing now. But I feel that if 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0794	635-1	637-648	n't 	up and start talking about this now, the next time aroun	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0794	633-676	677-1	mebody doesn't get up and start talking about this now, the next time around, when we have the next iteration of these programs, it will still be true that everyone is scared to talk about it. No politician wants	o say what I just said, not for a minute.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
