doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1797	1-10	12-1	rights advocates won last week's battles, but the	ver the nation's most-contentious social question is about to pick up again on turf that favors those seeking to restrict abortions. Strict 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1797	1-51	52-65	 state House in Pennsylvania next week, with easy	pproval by the Senate and by Democratic Gov. Bob Casey expected shortly th	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1797	37-51	1-96	regulations seem certain to pass the state House in Pennsylvania next week, with easy	 to require the consent of parents before their daughters under the age of 18 can have abortions will probably pass both houses of the Michigan legislature and set up	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1797	70-75	76-86	the consent of parents before the	ters under the age of 18 can have abortions will proba	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1797	160-1	178-1	e other's advance in one arena with a victory of its own elsewhere. The action 	ennsylvania, for example, 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1797	178-232	234-279	ennsylvania, for example, will follow last week's collapse of a special session of the Florida legislature to enact restrictions on abortions in that state, and the vote here in Washington by the House to permit federally paid abortions for poor women who are victims of rape or incest. But President	is expected to veto the congressional legislation and that, along with the easy approval of the Pennsylvania measure, is likely to mute the abortion-rights activists' claims of momentum and underline the challenges faced by this resurgent movement. "It's great t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1797	233-244	245-279	ush is expected to veto the congressional legislation and that, alon	h the easy approval of the Pennsylvania measure, is likely to mute the abortion-rights activists' claims of momentum and underline the challenges faced by this resurgent movement. "It's great t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1797	280-1	341-359	l good for once in 15 years," says Harrison 	es we're going to feel good in the next 15 is another question." Indeed, aborti	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1797	1-359	360-370	 times we're going to feel good in the next 15 is another question." Indeed, aborti	ivists still face their greatest tests. "The pro-choice m	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1797	359-370	370-384	ghts activists still face their greatest tests. "The pro-choice m	ment has shown -- finally -- that it can mobilize," says Glen Halva-	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1797	370-384	408-446	ment has shown -- finally -- that it can mobilize," says Glen Halva-	wn that it can win in a state like Pennsylvania or Missouri, where abortion has been clearly an electoral issue and where it's been an emotional issue for a long time." The foes of abor	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1797	424-433	435-446	been clearly an electoral issue and where it's bee	emotional issue for a long time." The foes of abor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1797	447-456	502-563	hold the strong whip hand in Pennsylvania, where abortion-righ	Freind of Delaware County, the legislature's leading foe of abortion, has been given all but free rein to press a strict seven-point plan to restrict abortion and, he hopes, to force the Supreme Court directly to reassess its 1973 Roe v. Wade decision that established the right of abortion in the first place. The Freind legislatio	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1797	569-580	581-1	ry Committee approved it in Harrisburg this week and the full Pennsylvani	se is expected to take up the bill next Tuesday -- includes a provision 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1797	1-608	1-616	 weeks of pregnancy, except to avert the dea	 mother. Mr. Freind calculates t	_	_	_	_	1>2	Expansion.Exception	Expansion.Exception
wsj_1797	1-569	654-692	 the state's House Jud	so includes an "informed consent" provision that may become widely imitated by abortion foes who want to make women contemplating abortion as uncomfortable as possible with the procedure and with themselves. Under this legislation, a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1797	1-569	653-658	 the state's House Jud	e also includes an "informed	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1797	653-666	693-716	e also includes an "informed consent" provision that may become widely imi	oman must be informed 24 hours before the operation of the details of the procedure and its risks. "Regardless of whether on	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1797	757-1	772-795	e materials and advice made available to her before she makes a decision 	ne way or the other, might remain with her for the rest of her life." In Michigan, where the sta	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1797	796-1	826-1	nate is expected to approve parental-consent legislation by the end of next week, Gov. Blanchard is the principal obstacle for anti-abortionists. Susan Rogin, a consultant to 	ortion-rights activists in the state, takes comfort from the fact that the state's House abortion opponents "haven't been able to muster the votes to overturn a veto on abortion in 16 years." But proponents believe they 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1797	826-1	870-901	ortion-rights activists in the state, takes comfort from the fact that the state's House abortion opponents "haven't been able to muster the votes to overturn a veto on abortion in 16 years." But proponents believe they 	able to shake enough votes loose to override the veto if they are successful in portraying the legislation as a matter of parents' rights. In Illinois, lawmakers will v	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1797	873-885	885-901	h votes loose to override the veto if they are successful in port	ng the legislation as a matter of parents' rights. In Illinois, lawmakers will v	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1797	938-939	941-946	ion,	cond doctor must be on hand	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1797	957-969	970-985	e to clear the House Rules Committee Tuesday, but anti-abortionists still may	ed in bringing the measure to the floor this fall. Pamela Sutherland, executive di	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1797	957-969	970-973	e to clear the House Rules Committee Tuesday, but anti-abortionists still may	ucceed in bringing th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1797	970-985	1000-1020	ucceed in bringing the measure to the floor this fall. Pamela Sutherland, executive di	y optimistic" they can defeat it if it comes to a floor vote. Abortion foes in Wisconsin, mea	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1797	1-1015	1015-1020	 a floor vote. Abo	n foes in Wisconsin, mea	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1797	902-957	1020-1024	before next spring on legislation requiring physicians to perform tests on fetuses at 20 weeks to determine their gestational age, weight and lung maturity along with a provision requiring that, if fetuses survive an abortion, a second doctor must be on hand to help it survive. The legislation failed by one v	le, expect a parental-cons	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1797	1020-1054	1055-1	le, expect a parental-consent bill to be sent to the state assembly floor by early November and are hopeful of prevailing in both houses by next March. In Texas, abortion opponents want	o pass parental-consent legislation along with a statewide ban on the use of public funds, personnel and facilities for abortion, and viability tests for fetuses 19 weeks and older. The anti-abortionists are urging 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1797	1055-1	1091-1121	o pass parental-consent legislation along with a statewide ban on the use of public funds, personnel and facilities for abortion, and viability tests for fetuses 19 weeks and older. The anti-abortionists are urging 	P Gov. Bill Clements to press the issues in a special session scheduled to run Nov. 14 to Dec. 13. "The prognosis is only fair," say	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1797	1122-1125	1-1161	hie Roberts, administrativ	 legislators just don't want to do anything about this now." This legislative activity comes as	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1797	1-1	1-1161	 legislators just don't want 	 anything about this now." This legislative activity comes as	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1797	1-1167	1167-1	 sides are undertaking new mobi	tion efforts, plunging into gubernatorial races in Virginia and New Jersey, and girding for next autumn's state elections. At the same time, abortion foes have 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1797	1214-1	1-1271	o Life 	 for birth control and sex selection, and the public funding of alternatives for abortion. "Those who are on the other side can ha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1797	1335-1	1363-1	rain its leaders in political techniques, including how to put the anti-abortionists on the defensive in state legislatures. "We now see pro-choice legislators going 	the offensive for the first time," says Kate Michelman, executive director 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
