newdoc id = wsj_1525

1	``	_
2	Please	_
3	submit	_
4	your	_
5	offers	_
6	,	_
7	''	_
8	says	_
9	Felipe	_
10	Bince	_
11	Jr	_
12	.	_
13	He	_
14	surveys	_
15	the	_
16	prospective	_
17	investors	_
18	gathered	_
19	in	_
20	the	_
21	board	_
22	room	_
23	of	_
24	the	_
25	Philippine	_
26	government	_
27	's	_
28	Asset	_
29	Privatization	_
30	Trust	_
31	for	_
32	the	_
33	sale	_
34	of	_
35	a	_
36	36	_
37	%	_
38	interest	_
39	in	_
40	the	_
41	country	_
42	's	_
43	largest	_
44	paper	_
45	mill	_
46	.	_
47	The	_
48	agency	_
49	expects	_
50	the	_
51	bids	_
52	to	_
53	be	_
54	equivalent	_
55	of	_
56	more	_
57	than	_
58	$	_
59	80	_
60	million	_
61	.	_
62	Not	_
63	a	_
64	peso	_
65	is	_
66	offered	_
67	.	_
68	Mr.	_
69	Bince	_
70	,	_
71	the	_
72	trust	_
73	's	_
74	associate	_
75	executive	_
76	trustee	_
77	,	_
78	declares	_
79	the	_
80	bidding	_
81	a	_
82	failure	_
83	.	_
84	``	_
85	It	_
86	's	_
87	getting	_
88	harder	_
89	to	_
90	sell	_
91	,	_
92	''	_
93	he	_
94	mutters	_
95	as	_
96	he	_
97	leaves	_
98	the	_
99	room	_
100	.	_
101	Indeed	_
102	.	_
103	Recently	_
104	,	_
105	the	_
106	trust	_
107	failed	_
108	to	_
109	auction	_
110	off	_
111	the	_
112	paper	_
113	mill	_
114	,	_
115	a	_
116	bank	_
117	,	_
118	an	_
119	office	_
120	building	_
121	and	_
122	a	_
123	small	_
124	cotton-ginning	_
125	plant	_
126	.	_
127	Of	_
128	the	_
129	four	_
130	,	_
131	only	_
132	the	_
133	bank	_
134	and	_
135	the	_
136	plant	_
137	drew	_
138	bids	_
139	--	_
140	one	_
141	apiece	_
142	.	_
143	In	_
144	October	_
145	1987	_
146	,	_
147	President	_
148	Corazon	_
149	Aquino	_
150	vowed	_
151	that	_
152	her	_
153	government	_
154	would	_
155	``	_
156	get	_
157	out	_
158	of	_
159	business	_
160	''	_
161	by	_
162	selling	_
163	all	_
164	or	_
165	part	_
166	of	_
167	the	_
168	state	_
169	's	_
170	holdings	_
171	in	_
172	the	_
173	many	_
174	companies	_
175	taken	_
176	over	_
177	by	_
178	the	_
179	government	_
180	during	_
181	the	_
182	20-year	_
183	rule	_
184	of	_
185	Ferdinand	_
186	Marcos	_
187	.	_
188	Two	_
189	years	_
190	later	_
191	,	_
192	Mrs.	_
193	Aquino	_
194	's	_
195	promise	_
196	remains	_
197	largely	_
198	unfulfilled	_
199	.	_
200	October	_
201	is	_
202	a	_
203	critical	_
204	month	_
205	for	_
206	the	_
207	privatization	_
208	program	_
209	.	_
210	Manila	_
211	is	_
212	offering	_
213	several	_
214	major	_
215	assets	_
216	for	_
217	the	_
218	first	_
219	time	_
220	and	_
221	is	_
222	trying	_
223	to	_
224	conclude	_
225	sales	_
226	already	_
227	arranged	_
228	.	_
229	In	_
230	addition	_
231	,	_
232	the	_
233	government	_
234	is	Seg=B-Conn
235	scheduled	Seg=B-Conn
236	to	_
237	unveil	_
238	plans	_
239	for	_
240	privatizing	_
241	Philippine	_
242	Airlines	_
243	,	_
244	the	_
245	national	_
246	carrier	_
247	,	_
248	an	_
249	effort	_
250	that	_
251	lawyer	_
252	and	_
253	business	_
254	columnist	_
255	Rodolfo	_
256	Romero	_
257	calls	_
258	``	_
259	the	_
260	bellwether	_
261	of	_
262	privatization	_
263	.	_
264	''	_
265	All	_
266	told	_
267	,	_
268	there	_
269	are	_
270	assets	_
271	on	_
272	the	_
273	line	_
274	valued	_
275	at	_
276	up	_
277	to	_
278	$	_
279	1.03	_
280	billion	_
281	.	_
282	The	_
283	privatization	_
284	program	_
285	is	_
286	designed	_
287	to	_
288	rid	_
289	the	_
290	government	_
291	of	_
292	hundreds	_
293	of	_
294	assets	_
295	and	_
296	to	_
297	raise	_
298	critically	_
299	needed	_
300	funds	_
301	.	_
302	Much	_
303	of	_
304	the	_
305	money	_
306	from	_
307	the	_
308	sales	_
309	is	_
310	earmarked	_
311	for	_
312	a	_
313	multibillion-dollar	_
314	agrarian-reform	_
315	program	_
316	.	_
317	But	_
318	efforts	_
319	have	_
320	been	_
321	thwarted	_
322	by	_
323	official	_
324	indifference	_
325	,	_
326	bureaucratic	_
327	resistance	_
328	,	_
329	a	_
330	legal	_
331	system	_
332	that	_
333	operates	_
334	at	_
335	a	_
336	snail	_
337	's	_
338	pace	_
339	,	_
340	political	_
341	opposition	_
342	and	_
343	government	_
344	misjudgments	_
345	.	_
346	Most	_
347	recently	_
348	,	_
349	a	_
350	lack	_
351	of	_
352	buyers	_
353	has	_
354	been	_
355	added	_
356	to	_
357	the	_
358	list	_
359	.	_
360	Rather	_
361	than	_
362	gathering	_
363	momentum	_
364	,	_
365	the	_
366	program	_
367	is	_
368	in	_
369	danger	_
370	of	_
371	slowing	_
372	even	_
373	more	_
374	as	_
375	the	_
376	government	_
377	tackles	_
378	several	Seg=B-Conn
379	big	_
380	assets	_
381	.	_
382	The	_
383	axiom	_
384	appears	_
385	to	_
386	be	_
387	that	_
388	the	_
389	more	_
390	valuable	_
391	the	_
392	asset	_
393	,	_
394	the	_
395	harder	_
396	the	_
397	privatization	_
398	process	_
399	.	_
400	``	_
401	You	_
402	just	_
403	do	_
404	n't	_
405	see	_
406	a	_
407	whole	_
408	lot	_
409	happening	_
410	,	_
411	''	_
412	says	_
413	an	_
414	international	_
415	economist	_
416	.	_
417	To	_
418	be	_
419	sure	_
420	,	_
421	the	_
422	program	_
423	has	_
424	n't	_
425	completely	_
426	stalled	_
427	.	_
428	The	_
429	Asset	_
430	Privatization	_
431	Trust	_
432	,	_
433	the	_
434	agency	_
435	chiefly	_
436	responsible	_
437	for	_
438	selling	_
439	government-held	_
440	properties	_
441	,	_
442	has	_
443	recorded	_
444	sales	_
445	of	_
446	more	_
447	than	_
448	$	_
449	500	_
450	million	_
451	since	_
452	it	_
453	began	_
454	functioning	_
455	in	Seg=B-Conn
456	December	Seg=B-Conn
457	1986	_
458	.	_
459	But	_
460	its	_
461	success	_
462	has	_
463	been	_
464	largely	_
465	in	_
466	the	_
467	sale	_
468	of	_
469	small	_
470	,	_
471	nonperforming	_
472	companies	_
473	,	_
474	which	_
475	are	_
476	valued	_
477	for	_
478	their	_
479	assets	_
480	.	_
481	Dealing	_
482	with	_
483	the	_
484	sales	_
485	this	_
486	month	_
487	could	_
488	be	_
489	particularly	_
490	challenging	_
491	because	_
492	almost	_
493	every	_
494	problem	_
495	that	Seg=B-Conn
496	has	Seg=B-Conn
497	hobbled	_
498	the	_
499	program	_
500	in	_
501	the	_
502	past	_
503	is	_
504	popping	_
505	up	_
506	again	_
507	.	_
508	Ramon	_
509	Garcia	_
510	,	_
511	the	_
512	Asset	_
513	Trust	_
514	's	_
515	executive	_
516	trustee	_
517	,	_
518	admits	_
519	to	_
520	what	_
521	he	_
522	calls	_
523	``	_
524	temporary	_
525	setbacks	_
526	.	_
527	''	_
528	In	_
529	light	_
530	of	_
531	the	_
532	poor	_
533	results	_
534	recently	_
535	,	_
536	he	_
537	says	_
538	,	_
539	the	_
540	agency	_
541	is	_
542	adopting	_
543	an	_
544	``	_
545	attitude	_
546	of	_
547	flexibility	_
548	.	_
549	''	_
550	October	_
551	's	_
552	troubles	_
553	began	_
554	when	_
555	the	_
556	trust	_
557	failed	_
558	to	_
559	sell	_
560	a	_
561	state-owned	Seg=B-Conn
562	commercial	_
563	bank	_
564	,	_
565	Associated	_
566	Bank	_
567	,	_
568	for	_
569	the	_
570	minimum	_
571	price	_
572	of	_
573	671	_
574	million	_
575	pesos	_
576	(	_
577	$	_
578	31	_
579	million	_
580	)	_
581	.	_
582	At	_
583	the	_
584	end	_
585	of	_
586	the	_
587	month	_
588	,	_
589	the	_
590	agency	_
591	again	_
592	will	_
593	offer	_
594	the	_
595	bank	_
596	.	_
597	But	_
598	instead	_
599	of	_
600	a	_
601	minimum	_
602	price	_
603	,	_
604	only	Seg=B-Conn
605	a	_
606	target	_
607	price	_
608	will	_
609	be	_
610	established	_
611	.	_
612	Bankers	_
613	say	_
614	,	_
615	however	_
616	,	_
617	that	_
618	the	_
619	government	_
620	may	_
621	have	Seg=B-Conn
622	difficulty	Seg=B-Conn
623	selling	_
624	the	_
625	institution	_
626	even	_
627	without	_
628	a	_
629	floor	_
630	price	_
631	.	_
632	The	_
633	bank	_
634	has	_
635	a	_
636	negative	_
637	net	_
638	worth	_
639	,	_
640	they	_
641	say	_
642	.	_
643	In	_
644	addition	_
645	,	_
646	special	_
647	bidding	_
648	rules	_
649	give	Seg=B-Conn
650	the	Seg=B-Conn
651	bank	Seg=B-Conn
652	's	_
653	former	_
654	owner	_
655	,	_
656	Leonardo	_
657	Ty	_
658	,	_
659	the	_
660	right	_
661	to	_
662	match	_
663	the	_
664	highest	_
665	bid	_
666	.	_
667	Mr.	_
668	Ty	_
669	lost	_
670	control	_
671	to	_
672	the	_
673	government	_
674	in	_
675	1980	_
676	when	_
677	a	_
678	government	_
679	bank	_
680	made	_
681	emergency	_
682	loans	_
683	to	_
684	the	_
685	cash-strapped	_
686	institution	_
687	.	_
688	In	_
689	1983	_
690	,	_
691	the	_
692	loans	_
693	were	_
694	converted	_
695	into	_
696	equity	_
697	,	_
698	giving	_
699	Manila	_
700	98	_
701	%	_
702	of	_
703	the	_
704	bank	_
705	,	_
706	but	_
707	with	_
708	the	_
709	understanding	_
710	that	_
711	Mr.	_
712	Ty	_
713	had	_
714	repurchase	_
715	rights	_
716	.	_
717	His	_
718	ability	_
719	to	_
720	match	_
721	any	_
722	bid	_
723	has	_
724	scared	_
725	off	_
726	many	_
727	potential	_
728	buyers	_
729	.	_
730	Separately	_
731	,	_
732	the	_
733	government	_
734	will	_
735	try	_
736	again	_
737	within	Seg=B-Conn
738	a	_
739	month	_
740	to	_
741	sell	_
742	the	_
743	36	_
744	%	_
745	stake	_
746	in	_
747	Paper	_
748	Industries	_
749	Corp.	_
750	of	_
751	the	_
752	Philippines	_
753	,	_
754	or	_
755	Picop	_
756	,	_
757	as	_
758	the	_
759	paper	_
760	mill	_
761	is	_
762	known	_
763	.	_
764	The	_
765	price	_
766	will	_
767	depend	_
768	on	_
769	how	_
770	much	_
771	Picop	_
772	shares	_
773	fetch	_
774	on	_
775	the	_
776	local	_
777	stock	_
778	market	_
779	.	_
780	But	_
781	according	_
782	to	_
783	bankers	_
784	and	_
785	stock	_
786	analysts	_
787	who	_
788	have	_
789	studied	_
790	the	_
791	paper	_
792	mill	_
793	,	_
794	price	_
795	is	_
796	n't	_
797	the	_
798	only	_
799	consideration	_
800	.	_
801	As	_
802	it	_
803	stands	_
804	now	_
805	,	_
806	the	_
807	government	_
808	would	_
809	continue	_
810	to	_
811	hold	_
812	45	_
813	%	_
814	of	_
815	Picop	_
816	after	_
817	the	_
818	36	_
819	%	_
820	stake	_
821	is	_
822	sold	_
823	.	_
824	(	_
825	About	_
826	7.5	_
827	%	Seg=B-Conn
828	of	Seg=B-Conn
829	Picop	_
830	is	_
831	publicly	_
832	traded	_
833	and	_
834	other	_
835	shareholders	_
836	own	_
837	the	_
838	rest	_
839	of	_
840	the	Seg=B-Conn
841	equity	_
842	.	_
843	)	_
844	Potential	_
845	buyers	_
846	,	_
847	mostly	_
848	foreign	_
849	companies	_
850	,	_
851	are	_
852	reluctant	_
853	to	_
854	take	_
855	a	_
856	non-controlling	_
857	stake	_
858	in	_
859	a	_
860	company	_
861	that	_
862	,	_
863	by	_
864	the	_
865	government	_
866	's	_
867	own	_
868	reckoning	_
869	,	_
870	needs	_
871	some	_
872	$	_
873	100	_
874	million	_
875	in	_
876	new	_
877	capital	_
878	for	_
879	rehabilitation	_
880	.	_
881	The	_
882	prospect	_
883	of	_
884	buying	_
885	into	_
886	a	_
887	cash-hungry	_
888	company	_
889	without	_
890	getting	_
891	management	_
892	control	_
893	persuaded	_
894	at	_
895	least	_
896	three	_
897	foreign	_
898	buyers	_
899	,	_
900	including	_
901	a	_
902	member	_
903	of	_
904	the	_
905	Elders	_
906	group	_
907	of	_
908	Australia	_
909	,	_
910	to	_
911	pull	_
912	out	_
913	of	_
914	the	_
915	bidding	_
916	,	_
917	the	_
918	bankers	_
919	and	_
920	analysts	_
921	say	_
922	.	_
923	Mr.	_
924	Garcia	_
925	acknowledges	_
926	the	_
927	problem	_
928	and	_
929	says	_
930	the	_
931	Asset	_
932	Trust	_
933	will	_
934	study	_
935	why	_
936	the	_
937	bidding	_
938	failed	_
939	and	_
940	what	_
941	changes	_
942	the	_
943	agency	_
944	may	_
945	be	_
946	able	_
947	to	_
948	offer	Seg=B-Conn
949	.	_
950	Under	_
951	government	_
952	regulations	_
953	,	_
954	however	_
955	,	_
956	foreign	_
957	ownership	_
958	of	_
959	Picop	_
960	's	_
961	equity	_
962	is	Seg=B-Conn
963	limited	Seg=B-Conn
964	to	_
965	40	_
966	%	_
967	.	_
968	Even	_
969	though	_
970	the	_
971	government	_
972	would	_
973	retain	_
974	the	_
975	45	_
976	%	Seg=B-Conn
977	stake	Seg=B-Conn
978	in	Seg=B-Conn
979	Picop	_
980	,	_
981	critics	_
982	have	_
983	accused	_
984	the	_
985	trust	_
986	of	_
987	selling	_
988	out	_
989	to	_
990	foreigners	_
991	.	_
992	A	_
993	series	_
994	of	_
995	newspaper	_
996	articles	_
997	accused	_
998	the	_
999	trust	_
1000	of	_
1001	short-changing	_
1002	the	_
1003	government	_
1004	over	_
1005	the	_
1006	Picop	_
1007	sale	_
1008	.	_
1009	Mr.	_
1010	Garcia	_
1011	says	_
1012	he	_
1013	has	_
1014	been	_
1015	notified	_
1016	of	_
1017	congressional	_
1018	hearings	_
1019	on	_
1020	the	_
1021	Picop	_
1022	bidding	_
1023	and	_
1024	possible	_
1025	legislation	_
1026	covering	_
1027	the	_
1028	paper	_
1029	mill	_
1030	's	_
1031	sale	_
1032	,	_
1033	both	_
1034	prompted	_
1035	by	_
1036	the	_
1037	criticism	_
1038	of	_
1039	the	_
1040	agency	_
1041	.	_
1042	The	_
1043	question	_
1044	of	_
1045	control	_
1046	could	_
1047	further	_
1048	hinder	_
1049	long-delayed	_
1050	plans	_
1051	for	_
1052	the	_
1053	government	_
1054	to	_
1055	divest	_
1056	itself	_
1057	of	_
1058	Philippine	_
1059	Airlines	_
1060	,	_
1061	in	_
1062	which	_
1063	it	_
1064	has	_
1065	a	_
1066	99	_
1067	%	_
1068	stake	_
1069	.	_
1070	The	_
1071	carrier	_
1072	has	_
1073	valuable	_
1074	trans-Pacific	_
1075	and	_
1076	Asian	_
1077	routes	_
1078	but	_
1079	it	_
1080	remains	_
1081	debt-laden	_
1082	and	_
1083	poorly	_
1084	managed	_
1085	.	_
