doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1693	28-1	53-63	er was able to register soaring quarter net income because of a onetime gain on the sale of its cable-TV system. However, 	rofit fell 35% to $16.4 million. The decli	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1693	52-63	1-109	erating profit fell 35% to $16.4 million. The decli	 reflected the expense of buying three magazines, lower earnings from the forest-products group, and what is proving to be a nagging major problem, continued declines in advertising linage at the New York Times, the company's flagship daily newspaper. In compos	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1693	133-144	144-148	he company's troubles mirror those of the industry. Retail advert	ing, which often r	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1693	176-195	1-228	e, newspapers are bedeviled by lagging national advertising, especially in its financial component. Dow Jones & C	 recently reported net fell 9.9%, a reflection, in part, of continued softness in financial advertising at The Wall Street Journal and Barron's magazine. "We expect ne	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1693	1-243	258-282	 fairly soft year in newspaper-industry advertising," said John Mort	gs will hold steady, but we just don't see a big turnaround in the trend in advertising." John S. Reidy,	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1693	258-267	1-282	gs will hold steady, but we just don	 a big turnaround in the trend in advertising." John S. Reidy,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1693	309-312	313-326	will be hard t	do handstands until real linage starts heading back up." In the quarterly	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1693	313-1	319-326	do handstands until real linage 	heading back up." In the quarterly	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1693	1-371	1-399	 will be down this year and in 1990. Mr. Sulzberger said	 of a new color-printing plant in Edison, N.J., in 1990 would involve heavy startup and depreciation costs. "With the Edison pl	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1693	400-423	438-447	oming on line next summer, the Times is facing some tough earnings comparison in the future," said Peter Appert, a	ing similar comparisons." The sale of the comp	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1693	1-1	475-475	 cable franchise brought an after-tax gain of $193.3 million, part of which will be used to reduce debt. The company also has a 	ock-repurch	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1693	485-497	516-536	performance of the company's newspaper group, which consists of the Tim	the quarter increased slightly to $34.9 million from $34.5 million on flat revenue. Drexel Burnham's Mr. Reid	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1693	546-556	556-1	ugh revenue environment. That's a good sign when pro	ts are stable during a time revenue is in the trough."	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
