doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0648	2-29	30-44	may see claims resulting from the San Francisco earthquake totaling nearly $1 billion -- far less than the claims they face from Hurricane Hugo -- but t	t spate of catastrophes should jolt property insurance rates in coming months. The pro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0648	56-66	66-97	ses from the earthquake at $960 million. This esti	te doesn't include claims under workers' compensation, life, health disability and liability insurance and damage to infrastructure such as bridges, highways and public buildings. The estim	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0648	130-131	134-150	e only	% of California homes and businesses had earthquake insurance to cover the losses. However, in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0648	194-216	233-254	ates such as casualty insurance, which would cover liability claims, aren't likely to firm right away, says Alice Corn	ses from these catastrophes isn't likely to halt the growth of the industry's surplus capital next year. Property reinsu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0648	254-264	270-291	e rates are likely to climb first, analysts and brok	ket has been bloodied by disasters" in the U.S. as well as in Great Britain and Europe, says Thomas Rosen	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0648	305-326	326-371	tain a small percentage of the risks they underwrite and pass on the rest of the losses. Insurers buy this i	urance protection for themselves by giving up a portion of the premiums they collect on a policy to another firm -- a reinsurance company, which, in turn, accepts a portion of any losses resulting from this policy. Insurers, such as C	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0648	326-356	356-1	urance protection for themselves by giving up a portion of the premiums they collect on a policy to another firm -- a reinsurance company, which, in turn, acc	ts a 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0648	326-371	371-406	urance protection for themselves by giving up a portion of the premiums they collect on a policy to another firm -- a reinsurance company, which, in turn, accepts a portion of any losses resulting from this policy. Insurers, such as C	na Corp., Transamerica Corp, and Aetna Life & Casualty Co., buy reinsurance from other U.S.-based companies and Lloyd's of London for one catastrophe at a time. After Hugo hit, man	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0648	1-416	1-408	 their reinsurance coverage and had to tap reinsur	 exhaust	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0648	448-456	1-1	place reinsurance coverages again and Lloyd's syndicates t	 to the London market excess lines for protection of their own. James Snedeker, senior 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0648	492-517	517-525	s this fall and had purchased little reinsurance in recent years will be asked to pay some pretty hefty rates if they want to buy reinsu	e for 1990. However, companies with f	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0648	492-525	526-555	s this fall and had purchased little reinsurance in recent years will be asked to pay some pretty hefty rates if they want to buy reinsurance for 1990. However, companies with f	phe losses this year and already big buyers of reinsurance are likely to see their rates remain flat, or perhaps even decline slightly. Many companies will be ne	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0648	305-326	592-1	tain a small percentage of the risks they underwrite and pass on the rest of the losses. Insurers buy this i	ate Farm Mutual Automobile Insurance Co., don't purchase reinsurance, but fund their own program. A few years ago, State Farm, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0648	591-1	618-655	s State Farm Mutual Automobile Insurance Co., don't purchase reinsurance, but fund their own program. A few years ago, State Farm, 	e nation's largest home insurer, stopped buying reinsurance because no one carrier could provide all the coverage that it needed and the company found it cheaper to self-reinsure. The $472 million of losses St	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0648	618-633	634-655	e nation's largest home insurer, stopped buying reinsurance because no one carrier could p	l the coverage that it needed and the company found it cheaper to self-reinsure. The $472 million of losses St	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0648	633-645	1-655	ovide all the coverage that it needed and the company found it cheap	 self-reinsure. The $472 million of losses St	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0648	618-655	655-689	e nation's largest home insurer, stopped buying reinsurance because no one carrier could provide all the coverage that it needed and the company found it cheaper to self-reinsure. The $472 million of losses St	e Farm expects from Hugo and an additional $300 million from the earthquake are less than 5% of State Farm's $16.7 billion total net worth. Since few insurers have annou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0648	709-723	691-1	cture of the quake's impact on fourth-quarter earnings, said Herbert Goodfriend at Prud	amount of losses they expect to see from the earthquake, it's impossible to get a clear 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0648	730-1	769-1	harge of less than $3 million against fourth-quarter net; Hartford Insurance Group, a unit of ITT Corp., expects a $15 million or 10 cents after-tax charge; and Fireman's Fund Corp. expects 	ge of no more than $50 million before taxes and after using its reinsurance.	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0648	769-1	1-1	charge of no more than $50 million before taxes and after using its reinsurance.		_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
