newdoc id = wsj_1876

1	Wednesday	_
2	,	_
3	October	_
4	18	_
5	,	_
6	1989	_
7	The	_
8	key	_
9	U.S.	_
10	and	_
11	foreign	_
12	annual	_
13	interest	_
14	rates	_
15	below	_
16	are	_
17	a	_
18	guide	_
19	to	_
20	general	_
21	levels	_
22	but	_
23	do	_
24	n't	_
25	always	_
26	represent	_
27	actual	_
28	transactions	_
29	.	_
30	PRIME	_
31	RATE	_
32	:	_
33	10	_
34	1/2	_
35	%	_
36	.	_
37	The	_
38	base	_
39	rate	_
40	on	_
41	corporate	_
42	loans	_
43	at	_
44	large	_
45	U.S.	_
46	money	_
47	center	_
48	commercial	_
49	banks	_
50	.	_
51	FEDERAL	_
52	FUNDS	_
53	:	_
54	8	_
55	15/16	_
56	%	_
57	high	_
58	,	_
59	8	_
60	5/8	_
61	%	_
62	low	_
63	,	_
64	8	_
65	3/4	_
66	%	_
67	near	_
68	closing	_
69	bid	_
70	,	_
71	8	_
72	7/8	_
73	%	_
74	offered	_
75	.	_
76	Reserves	_
77	traded	_
78	among	_
79	commercial	_
80	banks	_
81	for	_
82	overnight	_
83	use	_
84	in	_
85	amounts	_
86	of	_
87	$	_
88	1	_
89	million	_
90	or	_
91	more	_
92	.	_
93	Source	_
94	:	_
95	Fulton	_
96	Prebon	_
97	(	_
98	U.S.A.	_
99	)	_
100	Inc.	_
101	DISCOUNT	_
102	RATE	_
103	:	_
104	7	_
105	%	_
106	.	_
107	The	_
108	charge	_
109	on	_
110	loans	_
111	to	_
112	depository	_
113	institutions	_
114	by	_
115	the	_
116	New	_
117	York	_
118	Federal	_
119	Reserve	_
120	Bank	_
121	.	_
122	CALL	_
123	MONEY	_
124	:	_
125	9	_
126	3/4	_
127	%	_
128	to	_
129	10	_
130	%	_
131	.	_
132	The	_
133	charge	_
134	on	_
135	loans	_
136	to	_
137	brokers	_
138	on	_
139	stock	_
140	exchange	_
141	collateral	_
142	.	_
143	COMMERCIAL	_
144	PAPER	_
145	placed	_
146	directly	_
147	by	_
148	General	_
149	Motors	_
150	Acceptance	_
151	Corp.	_
152	:	_
153	8.45	_
154	%	_
155	30	_
156	to	_
157	44	_
158	days	_
159	;	_
160	8.25	_
161	%	_
162	45	_
163	to	_
164	74	_
165	days	_
166	;	_
167	8.30	_
168	%	_
169	75	_
170	to	_
171	99	_
172	days	_
173	;	_
174	7.75	_
175	%	_
176	100	_
177	to	_
178	179	_
179	days	_
180	;	_
181	7.50	_
182	%	_
183	180	_
184	to	_
185	270	_
186	days	_
187	.	_
188	COMMERCIAL	_
189	PAPER	_
190	:	_
191	High-grade	_
192	unsecured	_
193	notes	_
194	sold	_
195	through	_
196	dealers	_
197	by	_
198	major	_
199	corporations	_
200	in	_
201	multiples	_
202	of	_
203	$	_
204	1,000	_
205	:	_
206	8.55	_
207	%	_
208	30	_
209	days	_
210	;	_
211	8.45	_
212	%	_
213	60	_
214	days	_
215	;	_
216	8.375	_
217	%	_
218	90	_
219	days	_
220	.	_
221	CERTIFICATES	_
222	OF	_
223	DEPOSIT	_
224	:	_
225	8.05	_
226	%	_
227	one	_
228	month	_
229	;	_
230	8.02	_
231	%	_
232	two	_
233	months	_
234	;	_
235	8	_
236	%	_
237	three	_
238	months	_
239	;	_
240	7.98	_
241	%	_
242	six	_
243	months	_
244	;	_
245	7.95	_
246	%	_
247	one	_
248	year	_
249	.	_
250	Average	_
251	of	_
252	top	_
253	rates	_
254	paid	_
255	by	_
256	major	_
257	New	_
258	York	_
259	banks	_
260	on	_
261	primary	_
262	new	_
263	issues	_
264	of	_
265	negotiable	_
266	C.D.s	_
267	,	_
268	usually	_
269	on	_
270	amounts	_
271	of	_
272	$	_
273	1	_
274	million	_
275	and	_
276	more	_
277	.	_
278	The	_
279	minimum	_
280	unit	_
281	is	_
282	$	_
283	100,000	_
284	.	_
285	Typical	_
286	rates	_
287	in	_
288	the	_
289	secondary	_
290	market	_
291	:	_
292	8.53	_
293	%	_
294	one	_
295	month	_
296	;	_
297	8.48	_
298	%	_
299	three	_
300	months	_
301	;	_
302	8.40	_
303	%	_
304	six	_
305	months	_
306	.	_
307	BANKERS	_
308	ACCEPTANCES	_
309	:	_
310	8.42	_
311	%	_
312	30	_
313	days	_
314	;	_
315	8.30	_
316	%	_
317	60	_
318	days	_
319	;	_
320	8.28	_
321	%	_
322	90	_
323	days	_
324	;	_
325	8.15	_
326	%	_
327	120	_
328	days	_
329	;	_
330	8.05	_
331	%	_
332	150	_
333	days	_
334	;	_
335	7.95	_
336	%	_
337	180	_
338	days	_
339	.	_
340	Negotiable	_
341	,	_
342	bank-backed	_
343	business	_
344	credit	_
345	instruments	_
346	typically	_
347	financing	_
348	an	_
349	import	_
350	order	_
351	.	_
352	LONDON	_
353	LATE	_
354	EURODOLLARS	_
355	:	_
356	8	_
357	11/16	_
358	%	_
359	to	_
360	8	_
361	9/16	_
362	%	_
363	one	_
364	month	_
365	;	_
366	8	_
367	5/8	_
368	%	_
369	to	_
370	8	_
371	1/2	_
372	%	_
373	two	_
374	months	_
375	;	_
376	8	_
377	5/8	_
378	%	_
379	to	_
380	8	_
381	1/2	_
382	%	_
383	three	_
384	months	_
385	;	_
386	8	_
387	9/16	_
388	%	_
389	to	_
390	8	_
391	7/16	_
392	%	_
393	four	_
394	months	_
395	;	_
396	8	_
397	1/2	_
398	%	_
399	to	_
400	8	_
401	3/8	_
402	%	_
403	five	_
404	months	_
405	;	_
406	8	_
407	1/2	_
408	%	_
409	to	_
410	8	_
411	3/8	_
412	%	_
413	six	_
414	months	_
415	.	_
416	LONDON	_
417	INTERBANK	_
418	OFFERED	_
419	RATES	_
420	(	_
421	LIBOR	_
422	)	_
423	:	_
424	8	_
425	11/16	_
426	%	_
427	one	_
428	month	_
429	;	_
430	8	_
431	11/16	_
432	%	_
433	three	_
434	months	_
435	;	_
436	8	_
437	1/2	_
438	%	_
439	six	_
440	months	_
441	;	_
442	8	_
443	1/2	_
444	%	_
445	one	_
446	year	_
447	.	_
448	The	_
449	average	_
450	of	_
451	interbank	_
452	offered	_
453	rates	_
454	for	_
455	dollar	_
456	deposits	_
457	in	_
458	the	_
459	London	_
460	market	_
461	based	_
462	on	_
463	quotations	_
464	at	_
465	five	_
466	major	_
467	banks	_
468	.	_
469	FOREIGN	_
470	PRIME	_
471	RATES	_
472	:	_
473	Canada	_
474	13.50	_
475	%	_
476	;	_
477	Germany	_
478	8.50	_
479	%	_
480	;	_
481	Japan	_
482	4.875	_
483	%	_
484	;	_
485	Switzerland	_
486	8.50	_
487	%	_
488	;	_
489	Britain	_
490	15	_
491	%	_
492	.	_
493	These	_
494	rate	_
495	indications	_
496	are	_
497	n't	_
498	directly	_
499	comparable	_
500	;	_
501	lending	_
502	practices	_
503	vary	_
504	widely	_
505	by	_
506	location	_
507	.	_
508	TREASURY	_
509	BILLS	_
510	:	_
511	Results	_
512	of	_
513	the	_
514	Monday	_
515	,	_
516	October	_
517	16	_
518	,	_
519	1989	_
520	,	_
521	auction	_
522	of	_
523	short-term	_
524	U.S.	_
525	government	_
526	bills	_
527	,	_
528	sold	_
529	at	_
530	a	_
531	discount	_
532	from	_
533	face	_
534	value	_
535	in	_
536	units	_
537	of	_
538	$	_
539	10,000	_
540	to	_
541	$	_
542	1	_
543	million	_
544	:	_
545	7.37	_
546	%	_
547	13	_
548	weeks	_
549	;	_
550	7.42	_
551	%	_
552	26	_
553	weeks	_
554	.	_
555	FEDERAL	_
556	HOME	_
557	LOAN	_
558	MORTGAGE	_
559	CORP.	_
560	(	_
561	Freddie	_
562	Mac	_
563	)	_
564	:	_
565	Posted	_
566	yields	_
567	on	_
568	30-year	_
569	mortgage	_
570	commitments	_
571	for	_
572	delivery	_
573	within	_
574	30	_
575	days	_
576	.	_
577	9.88	_
578	%	_
579	,	_
580	standard	_
581	conventional	_
582	fixed-rate	_
583	mortgages	_
584	;	_
585	7.875	_
586	%	_
587	,	_
588	2	_
589	%	_
590	rate	_
591	capped	_
592	one-year	_
593	adjustable	_
594	rate	_
595	mortgages	_
596	.	_
597	Source	_
598	:	_
599	Telerate	_
600	Systems	_
601	Inc.	_
602	FEDERAL	_
603	NATIONAL	_
604	MORTGAGE	_
605	ASSOCIATION	_
606	(	_
607	Fannie	_
608	Mae	_
609	)	_
610	:	_
611	Posted	_
612	yields	_
613	on	_
614	30	_
615	year	_
616	mortgage	_
617	commitments	_
618	for	_
619	delivery	_
620	within	_
621	30	_
622	days	_
623	(	_
624	priced	_
625	at	_
626	par	_
627	)	_
628	9.83	_
629	%	_
630	,	_
631	standard	_
632	conventional	_
633	fixed-rate	_
634	mortgages	_
635	;	_
636	8.70	_
637	%	_
638	,	_
639	6/2	_
640	rate	_
641	capped	_
642	one-year	_
643	adjustable	_
644	rate	_
645	mortgages	_
646	.	_
647	Source	_
648	:	_
649	Telerate	_
650	Systems	_
651	Inc.	_
652	MERRILL	_
653	LYNCH	_
654	READY	_
655	ASSETS	_
656	TRUST	_
657	:	_
658	8.50	_
659	%	_
660	.	_
661	Annualized	_
662	average	_
663	rate	_
664	of	_
665	return	_
666	after	_
667	expenses	_
668	for	_
669	the	_
670	past	_
671	30	_
672	days	_
673	;	_
674	not	_
675	a	_
676	forecast	_
677	of	_
678	future	_
679	returns	_
680	.	_
