newdoc id = wsj_1411

1	The	_
2	Dallas	_
3	Cowboys	_
4	are	_
5	looking	_
6	at	_
7	a	_
8	long-yardage	_
9	situation	_
10	,	_
11	struggling	_
12	to	_
13	pull	_
14	ahead	_
15	of	_
16	the	_
17	Atlanta	_
18	Falcons	_
19	.	_
20	Up	_
21	in	_
22	his	_
23	stadium	_
24	box	_
25	,	_
26	their	_
27	new	_
28	and	_
29	controversial	_
30	owner	_
31	,	_
32	Jerral	_
33	``	_
34	Jerry	_
35	''	_
36	Jones	_
37	,	_
38	watches	_
39	anxiously	_
40	as	_
41	the	_
42	team	_
43	bounds	_
44	up	_
45	to	_
46	the	_
47	scrimmage	_
48	line	_
49	.	_
50	Mr.	_
51	Jones	_
52	takes	_
53	heart	_
54	.	_
55	There	_
56	in	_
57	the	_
58	center	_
59	of	_
60	the	_
61	pack	_
62	is	_
63	quarterback	_
64	Troy	_
65	Aikman	_
66	,	_
67	the	_
68	key	_
69	to	_
70	the	_
71	Cowboys	_
72	'	_
73	comeback	_
74	strategy	_
75	.	_
76	So	_
77	key	_
78	,	_
79	in	_
80	fact	_
81	,	_
82	that	_
83	Mr.	_
84	Jones	_
85	signed	_
86	him	_
87	in	_
88	April	_
89	for	_
90	$	_
91	11.4	_
92	million	_
93	over	_
94	the	_
95	next	_
96	six	_
97	years	_
98	--	_
99	a	_
100	record	_
101	for	_
102	a	_
103	rookie	_
104	.	_
105	``	_
106	He	_
107	's	_
108	a	_
109	genuine	_
110	Wheaties-box	_
111	athlete	_
112	,	_
113	''	_
114	gushes	_
115	Mr.	_
116	Jones	_
117	.	_
118	With	_
119	three	_
120	minutes	_
121	left	_
122	on	_
123	the	_
124	clock	_
125	,	_
126	Mr.	_
127	Aikman	_
128	takes	_
129	the	_
130	snap	_
131	,	_
132	steps	_
133	back	_
134	and	_
135	fires	_
136	a	_
137	21-yard	_
138	pass	_
139	--	_
140	straight	_
141	into	_
142	the	_
143	hands	_
144	of	_
145	an	_
146	Atlanta	_
147	defensive	_
148	back	_
149	.	_
150	The	_
151	crowd	_
152	groans	_
153	,	_
154	Mr.	_
155	Jones	_
156	shakes	_
157	his	_
158	head	_
159	,	_
160	the	_
161	Cowboys	_
162	lose	_
163	the	_
164	game	_
165	.	_
166	A	_
167	few	_
168	days	_
169	after	_
170	that	_
171	Sept.	_
172	17	_
173	game	_
174	,	_
175	Mr.	_
176	Aikman	_
177	broke	_
178	a	_
179	finger	_
180	,	_
181	sidelining	_
182	him	_
183	for	_
184	weeks	_
185	.	_
186	Ah	_
187	,	_
188	the	_
189	glamour	_
190	of	_
191	professional	_
192	sports	_
193	.	_
194	For	_
195	Mr.	_
196	Jones	_
197	,	_
198	losing	_
199	his	_
200	quarterback	_
201	temporarily	_
202	was	_
203	just	_
204	the	_
205	latest	_
206	in	_
207	a	_
208	string	_
209	of	_
210	setbacks	_
211	that	_
212	has	_
213	beset	_
214	the	_
215	Dallas	_
216	Cowboys	_
217	--	_
218	and	_
219	,	_
220	this	_
221	year	_
222	,	_
223	much	_
224	of	_
225	the	_
226	National	_
227	Football	_
228	League	_
229	.	_
230	Once	_
231	fat	_
232	and	_
233	happy	_
234	,	_
235	the	_
236	Cowboys	_
237	now	_
238	are	_
239	losing	_
240	games	_
241	,	_
242	fans	_
243	and	_
244	money	_
245	.	_
246	Last	_
247	year	_
248	,	_
249	the	_
250	team	_
251	ended	_
252	up	_
253	$	_
254	2	_
255	million	_
256	in	_
257	the	_
258	red	_
259	on	_
260	$	_
261	30	_
262	million	_
263	in	_
264	revenue	_
265	.	_
266	It	_
267	has	_
268	some	_
269	of	_
270	the	_
271	highest	_
272	costs	_
273	in	_
274	the	_
275	league	_
276	.	_
277	Its	_
278	attendance	_
279	is	_
280	off	_
281	23	_
282	%	_
283	from	_
284	six	_
285	years	_
286	ago	_
287	.	_
288	At	_
289	the	_
290	very	_
291	least	_
292	,	_
293	Mr.	_
294	Jones	_
295	,	_
296	who	_
297	cultivates	_
298	the	_
299	society	_
300	circuit	_
301	as	_
302	eagerly	_
303	as	_
304	his	_
305	bench	_
306	,	_
307	can	_
308	take	_
309	comfort	_
310	in	_
311	one	_
312	fact	_
313	:	_
314	These	_
315	days	_
316	,	_
317	he	_
318	is	_
319	n't	_
320	alone	_
321	.	_
322	Nearly	_
323	half	_
324	the	_
325	owners	_
326	of	_
327	the	_
328	28	_
329	National	_
330	Football	_
331	League	_
332	teams	_
333	are	_
334	losing	_
335	money	_
336	,	_
337	the	_
338	result	_
339	of	_
340	flat	_
341	attendance	_
342	,	_
343	aging	_
344	stadiums	_
345	and	_
346	--	_
347	more	_
348	than	_
349	anything	_
350	--	_
351	skyrocketing	_
352	salaries	_
353	for	_
354	star	_
355	players	_
356	like	_
357	Mr.	_
358	Aikman	_
359	.	_
360	Last	_
361	year	_
362	,	_
363	the	_
364	top	_
365	12	_
366	players	_
367	on	_
368	each	_
369	NFL	_
370	team	_
371	took	_
372	home	_
373	an	_
374	average	_
375	$	_
376	536,000	_
377	,	_
378	a	_
379	figure	_
380	comparable	_
381	to	_
382	baseball	_
383	and	_
384	higher	_
385	than	_
386	in	_
387	basketball	_
388	.	_
389	First-round	_
390	draft	_
391	picks	_
392	have	_
393	done	_
394	even	_
395	better	_
396	:	_
397	Average	_
398	salaries	_
399	and	_
400	bonuses	_
401	for	_
402	them	_
403	rose	_
404	to	_
405	$	_
406	685,000	_
407	this	_
408	year	_
409	,	_
410	up	_
411	44	_
412	%	_
413	from	_
414	1987	_
415	.	_
416	``	_
417	It	_
418	's	_
419	a	_
420	vicious	_
421	circle	_
422	,	_
423	''	_
424	says	_
425	Art	_
426	Modell	_
427	,	_
428	owner	_
429	of	_
430	the	_
431	Cleveland	_
432	Browns	_
433	.	_
434	``	_
435	One	_
436	team	_
437	pays	_
438	so	_
439	much	_
440	and	_
441	the	_
442	other	_
443	pays	_
444	more	Seg=B-Conn
445	.	_
446	We	_
447	just	_
448	do	_
449	n't	_
450	have	_
451	that	_
452	kind	_
453	of	_
454	income	_
455	stream	_
456	.	_
457	''	_
458	All	_
459	this	_
460	is	_
461	causing	_
462	convulsions	_
463	in	_
464	professional	_
465	football	_
466	.	_
467	Owners	_
468	,	_
469	largely	_
470	complacent	_
471	in	_
472	the	_
473	past	_
474	,	_
475	are	_
476	now	_
477	almost	_
478	desperately	_
479	looking	_
480	for	_
481	ways	_
482	to	_
483	lower	_
484	costs	_
485	and	_
486	raise	_
487	revenue	_
488	--	_
489	embracing	_
490	some	_
491	revolutionary	_
492	ideas	_
493	in	_
494	the	_
495	process	_
496	.	_
497	Though	_
498	not	_
499	intentionally	_
500	,	_
501	the	_
502	Cowboys	_
503	'	_
504	Mr.	_
505	Jones	_
506	has	_
507	come	_
508	to	_
509	represent	_
510	this	_
511	new	_
512	breed	_
513	of	_
514	owner	_
515	.	_
516	Shortly	_
517	after	_
518	buying	_
519	66	_
520	%	Seg=B-Conn
521	of	Seg=B-Conn
522	the	Seg=B-Conn
523	team	Seg=B-Conn
524	from	_
525	H.R	_
526	.	_
527	``	_
528	Bum	_
529	''	_
530	Bright	_
531	for	_
532	$	_
533	145	_
534	million	_
535	,	_
536	and	_
537	mindful	_
538	of	_
539	the	_
540	Cowboys	_
541	'	_
542	ragged	_
543	bottom	_
544	line	_
545	,	_
546	the	_
547	47-year-old	_
548	Mr.	_
549	Jones	_
550	set	_
551	about	_
552	his	_
553	own	_
554	round	_
555	of	_
556	team	_
557	cuts	_
558	.	_
559	First	_
560	,	_
561	he	_
562	unceremoniously	_
563	sacked	_
564	Tom	_
565	Landry	_
566	,	_
567	the	_
568	legendary	_
569	coach	_
570	who	_
571	took	_
572	the	_
573	Cowboys	_
574	to	_
575	five	_
576	Super	_
577	Bowls	_
578	and	_
579	20	_
580	consecutive	_
581	winning	_
582	seasons	_
583	.	_
584	In	_
585	Dallas	_
586	,	_
587	Mr.	_
588	Landry	_
589	has	_
590	a	_
591	standing	_
592	just	_
593	shy	_
594	of	_
595	sainthood	_
596	.	_
597	Anti-Jones	_
598	sentiment	_
599	flooded	_
600	the	_
601	local	_
602	press	_
603	:	_
604	``	_
605	A	_
606	crude	_
607	obnoxious	_
608	hick	_
609	,	_
610	''	_
611	said	_
612	one	_
613	writer	_
614	;	_
615	``	_
616	a	_
617	real	_
618	oink	_
619	,	_
620	''	_
621	said	_
622	another	_
623	;	_
624	``	_
625	Who	_
626	in	_
627	the	_
628	hell	_
629	does	_
630	he	_
631	think	_
632	he	_
633	is	_
634	?	_
635	''	_
636	wrote	_
637	a	_
638	third	_
639	.	_
640	For	_
641	Mr.	_
642	Jones	_
643	,	_
644	it	_
645	was	_
646	just	_
647	the	_
648	beginning	_
649	.	_
650	He	_
651	quickly	_
652	cut	_
653	the	_
654	team	_
655	's	_
656	bloated	_
657	administrative	_
658	staff	_
659	by	_
660	half	_
661	,	_
662	shut	_
663	down	_
664	a	_
665	Cowboys-owned	_
666	dance	_
667	academy	_
668	and	_
669	,	_
670	in	_
671	July	_
672	,	_
673	announced	_
674	plans	_
675	to	_
676	sell	_
677	Valley	_
678	Ranch	_
679	,	_
680	the	_
681	team	_
682	's	_
683	30-acre	_
684	practice	_
685	camp	_
686	and	_
687	the	_
688	most	_
689	lavish	_
690	training	_
691	facility	_
692	in	_
693	the	_
694	NFL	_
695	.	_
696	Mr.	_
697	Jones	_
698	calls	_
699	the	_
700	ranch	_
701	``	_
702	the	_
703	Pentagon	_
704	of	_
705	Sportdom	_
706	.	_
707	''	_
708	It	_
709	is	_
710	a	_
711	maze	_
712	of	_
713	halls	_
714	that	_
715	connects	_
716	film	_
717	rooms	_
718	,	_
719	elaborate	_
720	spas	_
721	and	_
722	weight-training	_
723	centers	_
724	that	_
725	testify	_
726	to	_
727	a	_
728	richer	_
729	,	_
730	more	_
731	free-spending	_
732	era	_
733	.	_
734	He	_
735	likes	_
736	to	_
737	tell	_
738	the	_
739	yarn	_
740	of	_
741	how	_
742	he	_
743	got	_
744	lost	_
745	on	_
746	the	_
747	expansive	_
748	ranch	_
749	during	_
750	an	_
751	early	_
752	visit	_
753	,	_
754	took	_
755	refuge	_
756	in	_
757	an	_
758	office	_
759	and	_
760	called	_
761	the	_
762	front	_
763	desk	_
764	for	_
765	help	_
766	.	_
767	``	_
768	I	_
769	said	_
770	,	_
771	`	_
772	Somebody	_
773	come	_
774	get	_
775	me	_
776	.	_
777	I	_
778	'm	_
779	at	_
780	extension	_
781	29	_
782	.	_
783	'	_
784	''	_
785	With	_
786	a	_
787	new	_
788	day	_
789	dawning	_
790	on	_
791	the	_
792	sport	_
793	,	_
794	Mr.	_
795	Jones	_
796	does	_
797	n't	_
798	see	_
799	a	_
800	place	_
801	for	_
802	this	_
803	sort	_
804	of	_
805	luxury	_
806	.	_
807	``	_
808	It	_
809	's	_
810	just	_
811	not	_
812	cost	_
813	efficient	_
814	,	_
815	''	_
816	he	_
817	says	_
818	.	_
819	The	_
820	place	_
821	costs	_
822	nearly	_
823	$	_
824	2	_
825	million	_
826	a	_
827	year	_
828	to	_
829	maintain	_
830	.	_
831	When	_
832	he	_
833	sells	_
834	it	_
835	,	_
836	he	_
837	says	_
838	,	_
839	the	Seg=B-Conn
840	Cowboys	_
841	will	_
842	move	_
843	to	_
844	a	_
845	more	_
846	practical	_
847	--	_
848	read	_
849	affordable	_
850	--	_
851	grass	_
852	practice	_
853	field	_
854	near	_
855	Texas	_
856	Stadium	_
857	.	_
858	And	_
859	as	_
860	for	_
861	Tom	_
862	Landry	_
863	,	_
864	well	_
865	,	_
866	in	Seg=B-Conn
867	Mr.	_
868	Jones	_
869	's	_
870	mind	_
871	,	_
872	he	_
873	had	_
874	played	_
875	out	_
876	his	_
877	winning	_
878	years	_
879	.	_
880	After	_
881	posting	_
882	losing	_
883	seasons	_
884	in	Seg=B-Conn
885	each	Seg=B-Conn
886	of	_
887	the	_
888	last	_
889	three	_
890	years	_
891	,	_
892	the	_
893	Cowboys	_
894	needed	_
895	a	_
896	change	_
897	,	_
898	he	_
899	says	_
900	.	_
901	Football	_
902	has	_
903	long	_
904	been	_
905	Mr.	_
906	Jones	_
907	's	_
908	passion	_
909	,	_
910	both	_
911	on	_
912	and	_
913	off	_
914	the	_
915	field	_
916	.	_
917	An	_
918	Arkansas	_
919	native	_
920	,	_
921	he	_
922	started	_
923	at	_
924	guard	_
925	on	_
926	the	_
927	undefeated	_
928	1964	_
929	University	_
930	of	_
931	Arkansas	_
932	team	_
933	that	_
934	won	_
935	a	_
936	national	_
937	championship	_
938	.	_
939	After	_
940	college	_
941	,	_
942	he	_
943	worked	_
944	at	_
945	his	_
946	father	_
947	's	_
948	insurance	_
949	company	_
950	in	_
951	Little	_
952	Rock	_
953	,	_
954	and	_
955	in	_
956	1966	_
957	led	_
958	an	_
959	aborted	_
960	attempt	_
961	to	_
962	buy	_
963	the	_
964	San	_
965	Diego	_
966	Chargers	_
967	.	_
968	Years	_
969	later	_
970	,	_
971	with	_
972	cash	_
973	from	_
974	the	_
975	sale	_
976	of	_
977	the	_
978	insurance	_
979	company	_
980	,	_
981	he	_
982	founded	_
983	Arkoma	_
984	Production	_
985	Corp.	_
986	,	_
987	an	_
988	oil	_
989	and	_
990	gas	_
991	exploration	_
992	company	_
993	based	_
994	in	_
995	Little	_
996	Rock	_
997	.	_
998	So	_
999	it	_
1000	was	_
1001	n't	_
1002	surprising	_
1003	that	_
1004	Mr.	_
1005	Jones	Seg=B-Conn
1006	returned	_
1007	to	_
1008	his	_
1009	Arkansas	_
1010	roots	_
1011	when	_
1012	he	_
1013	went	_
1014	looking	_
1015	for	_
1016	a	_
1017	replacement	_
1018	for	_
1019	Mr.	_
1020	Landry	_
1021	.	_
1022	He	_
1023	tapped	_
1024	Jimmy	_
1025	Johnson	_
1026	,	_
1027	a	_
1028	teammate	_
1029	on	_
1030	the	_
1031	1964	_
1032	University	_
1033	of	_
1034	Arkansas	_
1035	squad	_
1036	and	_
1037	the	_
1038	head	_
1039	coach	_
1040	at	_
1041	the	_
1042	University	_
1043	of	_
1044	Miami	_
1045	,	_
1046	where	_
1047	he	_
1048	led	_
1049	the	_
1050	Hurricanes	_
1051	to	_
1052	five	_
1053	winning	_
1054	seasons	_
1055	and	_
1056	a	_
1057	national	_
1058	championship	_
1059	in	_
1060	1987	_
1061	.	_
1062	Whatever	_
1063	Mr.	_
1064	Johnson	_
1065	's	_
1066	talents	_
1067	,	_
1068	in	_
1069	the	_
1070	hearts	_
1071	and	_
1072	minds	_
1073	of	_
1074	many	_
1075	Dallas	_
1076	fans	_
1077	,	_
1078	he	_
1079	is	_
1080	no	_
1081	Tom	_
1082	Landry	_
1083	.	_
1084	Seven	_
1085	games	_
1086	(	_
1087	and	_
1088	,	_
1089	after	_
1090	a	_
1091	loss	_
1092	to	_
1093	the	_
1094	Kansas	_
1095	City	_
1096	Chiefs	_
1097	yesterday	_
1098	,	_
1099	seven	_
1100	losses	_
1101	)	_
1102	into	_
1103	the	_
1104	season	_
1105	,	_
1106	the	_
1107	``	_
1108	new	_
1109	''	_
1110	Cowboys	_
1111	are	_
1112	n't	_
1113	doing	_
1114	any	_
1115	better	_
1116	than	_
1117	the	_
1118	old	_
1119	.	_
1120	In	_
1121	fact	_
1122	,	_
1123	the	_
1124	last	_
1125	time	_
1126	they	_
1127	played	_
1128	this	Seg=B-Conn
1129	badly	_
1130	was	_
1131	in	_
1132	1960	_
1133	,	_
1134	their	_
1135	opening	_
1136	season	_
1137	.	_
1138	Average	_
1139	attendance	_
1140	at	_
1141	their	_
1142	games	_
1143	,	_
1144	about	_
1145	49,000	_
1146	last	_
1147	year	_
1148	,	_
1149	continues	_
1150	flat	_
1151	.	_
1152	Mr.	_
1153	Jones	_
1154	is	_
1155	attacking	_
1156	the	_
1157	problem	_
1158	on	_
1159	several	_
1160	fronts	_
1161	.	_
1162	He	_
1163	continues	_
1164	to	_
1165	reshuffle	_
1166	the	_
1167	team	_
1168	,	_
1169	trading	_
1170	famed	_
1171	running	_
1172	back	_
1173	Herschel	_
1174	Walker	_
1175	to	_
1176	the	_
1177	Minnesota	_
1178	Vikings	_
1179	this	_
1180	month	_
1181	for	_
1182	a	_
1183	slew	_
1184	of	_
1185	players	_
1186	and	_
1187	future	_
1188	draft	_
1189	picks	_
1190	.	_
1191	To	_
1192	try	_
1193	to	_
1194	draw	_
1195	more	_
1196	fans	_
1197	,	_
1198	he	_
1199	has	_
1200	dropped	_
1201	end-zone	_
1202	ticket	_
1203	prices	_
1204	from	_
1205	$	_
1206	25	_
1207	to	_
1208	$	_
1209	19	_
1210	.	_
1211	But	_
1212	the	_
1213	general	_
1214	trend	_
1215	,	_
1216	given	_
1217	rising	_
1218	costs	_
1219	in	_
1220	the	_
1221	league	_
1222	,	_
1223	has	_
1224	been	_
1225	to	_
1226	raise	_
1227	prices	_
1228	,	_
1229	and	_
1230	Mr.	_
1231	Jones	_
1232	is	_
1233	expected	_
1234	to	_
1235	eventually	_
1236	follow	_
1237	suit	_
1238	.	_
1239	``	_
1240	It	_
1241	's	_
1242	simple	_
1243	,	_
1244	''	_
1245	says	_
1246	Lamar	_
1247	Hunt	_
1248	,	_
1249	who	_
1250	owns	_
1251	the	_
1252	Kansas	_
1253	City	_
1254	Chiefs	_
1255	and	_
1256	last	_
1257	year	_
1258	raised	_
1259	ticket	_
1260	prices	_
1261	by	_
1262	$	_
1263	2.40	_
1264	to	_
1265	an	_
1266	average	_
1267	$	_
1268	17	_
1269	.	_
1270	``	_
1271	If	_
1272	we	_
1273	did	_
1274	n't	_
1275	increase	_
1276	prices	_
1277	,	_
1278	we	_
1279	'd	_
1280	be	_
1281	in	_
1282	the	_
1283	red	_
1284	.	_
1285	''	_
1286	Mr.	_
1287	Jones	_
1288	has	_
1289	also	_
1290	beefed	_
1291	up	_
1292	his	_
1293	marketing	_
1294	staff	_
1295	to	_
1296	sell	Seg=B-Conn
1297	the	_
1298	118	_
1299	luxury	_
1300	suites	_
1301	topping	_
1302	Texas	_
1303	Stadium	_
1304	(	_
1305	his	_
1306	deal	_
1307	with	_
1308	Bum	_
1309	Bright	_
1310	included	_
1311	operating	_
1312	rights	_
1313	for	_
1314	the	_
1315	stadium	_
1316	)	_
1317	.	_
1318	The	_
1319	suites	_
1320	are	_
1321	air-conditioned	_
1322	,	_
1323	have	_
1324	wet	_
1325	bars	_
1326	and	_
1327	plush	_
1328	seating	_
1329	,	_
1330	and	_
1331	offer	_
1332	a	_
1333	clear	_
1334	view	_
1335	of	_
1336	the	_
1337	field	_
1338	--	_
1339	all	_
1340	for	_
1341	a	_
1342	sale	_
1343	price	_
1344	of	_
1345	$	_
1346	475,000	_
1347	to	_
1348	$	_
1349	1	_
1350	million	_
1351	,	_
1352	depending	_
1353	on	_
1354	their	_
1355	size	_
1356	and	_
1357	location	_
1358	.	_
1359	Mr.	_
1360	Jones	_
1361	has	_
1362	been	_
1363	taking	_
1364	prospective	_
1365	suite	_
1366	owners	_
1367	onto	_
1368	the	_
1369	field	_
1370	during	_
1371	practice	_
1372	to	_
1373	let	_
1374	them	_
1375	rub	_
1376	elbows	_
1377	with	_
1378	players	_
1379	,	_
1380	and	_
1381	promises	_
1382	those	_
1383	who	_
1384	actually	_
1385	buy	_
1386	one	_
1387	of	_
1388	the	_
1389	rooms	_
1390	an	_
1391	insider	_
1392	's	_
1393	look	_
1394	at	_
1395	the	_
1396	team	_
1397	's	_
1398	strategy	_
1399	before	_
1400	game	_
1401	time	_
1402	.	_
1403	The	_
1404	sales	_
1405	job	_
1406	seems	_
1407	to	_
1408	be	_
1409	paying	_
1410	off	_
1411	:	_
1412	When	_
1413	he	_
1414	bought	_
1415	the	_
1416	team	_
1417	,	_
1418	only	_
1419	six	_
1420	of	_
1421	the	Seg=B-Conn
1422	suites	_
1423	had	_
1424	been	_
1425	sold	_
1426	.	_
1427	Today	_
1428	,	_
1429	30	_
1430	have	_
1431	.	_
1432	Gate	_
1433	receipts	_
1434	are	_
1435	only	_
1436	the	_
1437	Cowboys	_
1438	'	_
1439	second	_
1440	largest	_
1441	source	_
1442	of	_
1443	cash	_
1444	.	_
1445	The	_
1446	biggest	_
1447	is	_
1448	the	_
1449	NFL	_
1450	's	_
1451	contract	_
1452	with	_
1453	national	_
1454	television	_
1455	for	_
1456	broadcast	_
1457	of	_
1458	the	_
1459	league	_
1460	's	_
1461	games	_
1462	.	_
1463	Last	_
1464	year	_
1465	,	_
1466	the	_
1467	Cowboys	_
1468	'	_
1469	share	_
1470	of	_
1471	that	_
1472	pie	_
1473	came	_
1474	to	_
1475	$	_
1476	17.6	_
1477	million	_
1478	.	_
1479	The	_
1480	team	_
1481	additionally	_
1482	earns	_
1483	between	_
1484	$	_
1485	2	_
1486	million	_
1487	and	_
1488	$	Seg=B-Conn
1489	4	Seg=B-Conn
1490	million	Seg=B-Conn
1491	for	_
1492	local	_
1493	radio	_
1494	and	_
1495	television	_
1496	broadcast	_
1497	rights	_
1498	.	_
1499	Mr.	_
1500	Jones	_
1501	is	_
1502	currently	_
1503	trying	_
1504	to	_
1505	jack	_
1506	up	_
1507	the	_
1508	price	_
1509	for	_
1510	those	_
1511	local	_
1512	rights	_
1513	.	_
1514	He	_
1515	is	_
1516	also	_
1517	trying	_
1518	to	_
1519	get	_
1520	more	_
1521	stations	_
1522	in	_
1523	Mexico	_
1524	,	Seg=B-Conn
1525	where	_
1526	the	_
1527	Cowboys	_
1528	have	_
1529	a	_
1530	following	_
1531	,	_
1532	to	_
1533	pick	_
1534	up	_
1535	the	_
1536	games	_
1537	.	_
1538	Mr.	_
1539	Jones	_
1540	,	_
1541	whose	_
1542	twangy	_
1543	voice	_
1544	and	_
1545	folksy	_
1546	ways	_
1547	belie	_
1548	an	_
1549	intense	_
1550	businessman	_
1551	who	_
1552	works	_
1553	16-hour	_
1554	days	_
1555	,	_
1556	is	_
1557	resigned	_
1558	to	_
1559	the	_
1560	hefty	_
1561	salaries	_
1562	he	_
1563	pays	_
1564	his	_
1565	players	_
1566	these	_
1567	days	_
1568	.	_
1569	He	_
1570	calls	_
1571	the	_
1572	contracts	_
1573	``	_
1574	critical	_
1575	to	_
1576	winning	_
1577	in	_
1578	the	_
1579	NFL	_
1580	''	_
1581	and	_
1582	has	_
1583	played	_
1584	his	_
1585	part	_
1586	in	_
1587	the	_
1588	bidding	_
1589	wars	_
1590	.	_
1591	Besides	_
1592	signing	_
1593	Mr.	_
1594	Aikman	_
1595	to	_
1596	a	_
1597	sizable	_
1598	contract	_
1599	,	_
1600	Mr.	_
1601	Jones	_
1602	has	_
1603	agreed	_
1604	to	_
1605	pay	_
1606	rookie	_
1607	quarterback	_
1608	Steve	_
1609	Walsh	_
1610	$	_
1611	4.1	_
1612	million	_
1613	over	_
1614	the	_
1615	next	_
1616	four	_
1617	years	_
1618	.	_
1619	This	_
1620	wage	_
1621	inflation	_
1622	is	_
1623	bleeding	_
1624	the	_
1625	NFL	_
1626	dry	_
1627	,	_
1628	the	_
1629	owners	_
1630	contend	_
1631	.	_
1632	Soon	_
1633	,	_
1634	only	_
1635	large	_
1636	corporations	_
1637	will	_
1638	be	_
1639	able	_
1640	to	_
1641	afford	_
1642	to	_
1643	buy	_
1644	and	_
1645	run	_
1646	football	_
1647	teams	_
1648	,	_
1649	predicts	_
1650	John	_
1651	J.	_
1652	Veatch	_
1653	Jr.	_
1654	,	_
1655	an	_
1656	investment	_
1657	banker	_
1658	with	_
1659	Salomon	_
1660	Brothers	_
1661	who	_
1662	handled	_
1663	the	_
1664	Cowboys	_
1665	sale	_
1666	.	_
1667	To	_
1668	tackle	_
1669	the	_
1670	problem	_
1671	,	_
1672	NFL	_
1673	owners	_
1674	have	_
1675	proposed	_
1676	setting	_
1677	a	_
1678	rookie	_
1679	wage	_
1680	scale	_
1681	to	_
1682	try	_
1683	to	_
1684	rein	_
1685	in	_
1686	salaries	_
1687	.	_
1688	Details	_
1689	of	_
1690	the	_
1691	plan	_
1692	,	_
1693	which	_
1694	would	_
1695	go	_
1696	into	_
1697	effect	_
1698	in	_
1699	1993	_
1700	,	_
1701	are	_
1702	sketchy	_
1703	,	_
1704	but	_
1705	each	_
1706	player	_
1707	would	_
1708	apparently	_
1709	be	_
1710	paid	_
1711	a	_
1712	base	_
1713	salary	_
1714	keyed	_
1715	to	_
1716	his	_
1717	position	_
1718	and	_
1719	ability	_
1720	.	_
1721	Bonuses	_
1722	would	_
1723	be	_
1724	paid	_
1725	based	_
1726	on	_
1727	playing	_
1728	time	_
1729	and	_
1730	performance	_
1731	.	_
1732	The	_
1733	NFL	_
1734	Players	_
1735	Association	_
1736	,	_
1737	meanwhile	_
1738	,	_
1739	contends	_
1740	that	_
1741	athletes	_
1742	are	_
1743	paid	_
1744	a	_
1745	wage	Seg=B-Conn
1746	commensurate	Seg=B-Conn
1747	with	_
1748	their	_
1749	ability	_
1750	to	_
1751	draw	_
1752	fans	_
1753	,	_
1754	and	_
1755	that	_
1756	some	_
1757	owners	_
1758	are	_
1759	in	_
1760	financial	_
1761	trouble	_
1762	because	Seg=B-Conn
1763	of	_
1764	poor	_
1765	business	_
1766	management	_
1767	,	_
1768	not	_
1769	players	_
1770	'	_
1771	salaries	_
1772	.	_
1773	The	_
1774	owners	_
1775	are	_
1776	trying	_
1777	to	_
1778	boost	_
1779	profit	_
1780	in	_
1781	other	_
1782	ways	_
1783	,	_
1784	too	_
1785	.	_
1786	Many	_
1787	have	_
1788	launched	_
1789	promotions	_
1790	to	_
1791	attract	_
1792	new	_
1793	fans	_
1794	and	_
1795	are	_
1796	renegotiating	_
1797	dated	_
1798	stadium	_
1799	contracts	_
1800	.	_
1801	Most	_
1802	of	_
1803	the	_
1804	owners	_
1805	must	_
1806	pay	_
1807	up	_
1808	to	_
1809	10	_
1810	%	_
1811	of	_
1812	gross	_
1813	ticket	_
1814	sales	_
1815	for	_
1816	leases	_
1817	on	_
1818	stadiums	_
1819	they	_
1820	say	_
1821	are	_
1822	either	_
1823	too	_
1824	small	_
1825	or	_
1826	too	_
1827	old	_
1828	.	_
1829	In	_
1830	Chicago	_
1831	,	_
1832	for	_
1833	example	_
1834	,	_
1835	size	_
1836	is	_
1837	the	_
1838	issue	_
1839	.	_
1840	``	_
1841	We	_
1842	have	_
1843	the	_
1844	worst	_
1845	lease	Seg=B-Conn
1846	in	Seg=B-Conn
1847	the	_
1848	NFL	_
1849	,	_
1850	''	_
1851	contends	_
1852	Michael	_
1853	B.	_
1854	McCaskey	_
1855	,	_
1856	the	_
1857	president	_
1858	of	_
1859	the	_
1860	Chicago	_
1861	Bears	_
1862	and	_
1863	a	_
1864	grandson	_
1865	of	_
1866	George	_
1867	Halas	_
1868	,	_
1869	who	_
1870	founded	_
1871	the	_
1872	NFL	_
1873	's	_
1874	predecessor	_
1875	organization	_
1876	.	_
1877	``	_
1878	We	_
1879	're	_
1880	in	_
1881	a	_
1882	metro	_
1883	area	_
1884	with	_
1885	millions	_
1886	of	_
1887	Bear	_
1888	fans	_
1889	,	_
1890	and	_
1891	only	_
1892	a	_
1893	small	_
1894	number	_
1895	can	_
1896	be	_
1897	accommodated	_
1898	.	_
1899	''	_
1900	When	_
1901	the	Seg=B-Conn
1902	lease	_
1903	expires	_
1904	in	_
1905	1999	_
1906	,	_
1907	he	_
1908	says	_
1909	,	_
1910	``	_
1911	It	_
1912	's	_
1913	got	_
1914	to	Seg=B-Conn
1915	be	_
1916	changed	_
1917	.	_
1918	''	_
1919	This	_
1920	year	_
1921	,	_
1922	the	_
1923	NFL	_
1924	also	_
1925	imposed	_
1926	an	_
1927	80-player	_
1928	limit	_
1929	on	_
1930	teams	_
1931	going	_
1932	into	_
1933	training	Seg=B-Conn
1934	camp	_
1935	,	_
1936	down	_
1937	from	_
1938	120	_
1939	,	_
1940	in	_
1941	a	_
1942	move	_
1943	meant	_
1944	to	_
1945	trim	_
1946	payroll	_
1947	costs	_
1948	.	_
1949	And	_
1950	the	_
1951	league	_
1952	is	_
1953	trying	_
1954	to	_
1955	get	_
1956	more	_
1957	for	_
1958	its	_
1959	three-year	_
1960	national	_
1961	network	_
1962	contract	_
1963	,	_
1964	which	_
1965	expires	_
1966	after	_
1967	this	_
1968	season	_
1969	.	_
1970	The	_
1971	current	_
1972	contract	_
1973	pays	_
1974	the	_
1975	NFL	_
1976	$	_
1977	1.4	_
1978	billion	_
1979	.	_
1980	Owners	_
1981	say	_
1982	they	_
1983	expect	_
1984	the	_
1985	league	_
1986	to	_
1987	demand	_
1988	a	_
1989	50	_
1990	%	_
1991	increase	_
1992	,	_
1993	despite	_
1994	the	_
1995	fact	_
1996	that	_
1997	televised	_
1998	football	_
1999	games	_
2000	have	_
2001	had	_
2002	lackluster	_
2003	ratings	_
2004	.	_
2005	An	_
2006	NFL	_
2007	spokesman	_
2008	also	_
2009	says	_
2010	the	_
2011	league	_
2012	will	_
2013	probably	_
2014	expand	_
2015	its	_
2016	offerings	_
2017	to	_
2018	cable	_
2019	TV	_
2020	companies	_
2021	like	_
2022	ESPN	_
2023	.	_
2024	The	_
2025	changes	_
2026	have	_
2027	n't	_
2028	come	_
2029	easy	_
2030	.	_
2031	Like	_
2032	the	_
2033	game	_
2034	of	_
2035	professional	_
2036	football	_
2037	,	_
2038	the	_
2039	NFL	_
2040	organization	_
2041	itself	_
2042	is	_
2043	in	_
2044	turmoil	_
2045	.	_
2046	The	_
2047	new	_
2048	breed	_
2049	of	_
2050	team	_
2051	owner	_
2052	,	_
2053	Mr.	_
2054	Jones	_
2055	included	_
2056	,	_
2057	has	_
2058	been	_
2059	fighting	_
2060	the	_
2061	NFL	_
2062	bureaucracy	_
2063	for	_
2064	a	_
2065	greater	_
2066	say	_
2067	in	_
2068	league	_
2069	affairs	_
2070	,	_
2071	and	_
2072	the	_
2073	battle	_
2074	has	_
2075	produced	_
2076	a	_
2077	form	_
2078	of	_
2079	organizational	_
2080	gridlock	Seg=B-Conn
2081	.	_
2082	In	_
2083	July	_
2084	,	_
2085	11	_
2086	NFL	_
2087	owners	_
2088	,	_
2089	almost	_
2090	all	_
2091	of	_
2092	them	_
2093	new	_
2094	,	_
2095	blocked	_
2096	an	_
2097	effort	_
2098	to	_
2099	install	_
2100	Jim	_
2101	Finks	_
2102	as	_
2103	a	_
2104	replacement	_
2105	for	_
2106	retiring	_
2107	league	_
2108	commissioner	_
2109	Pete	_
2110	Rozelle	_
2111	.	_
2112	Mr.	_
2113	Finks	_
2114	is	_
2115	perceived	_
2116	by	_
2117	some	_
2118	owners	_
2119	as	_
2120	a	_
2121	standard-bearer	_
2122	for	_
2123	the	_
2124	Old	_
2125	Guard	_
2126	.	_
2127	Earlier	_
2128	this	_
2129	month	_
2130	,	_
2131	another	_
2132	effort	_
2133	to	_
2134	choose	_
2135	a	_
2136	commissioner	_
2137	failed	_
2138	.	_
2139	The	_
2140	owners	_
2141	meet	_
2142	again	_
2143	tomorrow	_
2144	.	_
2145	For	_
2146	his	_
2147	part	_
2148	,	_
2149	Jerry	_
2150	Jones	_
2151	says	_
2152	he	_
2153	's	_
2154	in	_
2155	the	_
2156	business	_
2157	for	_
2158	the	_
2159	long	_
2160	haul	_
2161	,	_
2162	and	_
2163	his	_
2164	work	_
2165	style	_
2166	seems	_
2167	to	_
2168	support	_
2169	that	_
2170	.	_
2171	He	_
2172	puts	_
2173	in	_
2174	busy	_
2175	six-day	_
2176	weeks	_
2177	(	_
2178	excluding	_
2179	game	_
2180	days	_
2181	)	_
2182	,	_
2183	and	_
2184	on	_
2185	one	_
2186	recent	_
2187	afternoon	_
2188	fielded	_
2189	questions	_
2190	,	_
2191	in	_
2192	the	_
2193	course	_
2194	of	_
2195	an	_
2196	hour	_
2197	,	_
2198	from	_
2199	a	_
2200	TV	_
2201	producer	_
2202	,	_
2203	his	_
2204	luxury-suite	_
2205	marketing	_
2206	manager	_
2207	,	_
2208	a	_
2209	disgruntled	_
2210	customer	_
2211	and	_
2212	a	_
2213	roomful	_
2214	of	_
2215	Arkansas	_
2216	reporters	_
2217	.	_
2218	To	_
2219	keep	_
2220	his	_
2221	schedule	_
2222	on	_
2223	track	_
2224	,	_
2225	he	_
2226	flies	_
2227	two	_
2228	personal	_
2229	secretaries	_
2230	in	_
2231	from	_
2232	Little	_
2233	Rock	_
2234	to	_
2235	augment	_
2236	his	_
2237	staff	_
2238	in	_
2239	Dallas	_
2240	.	_
2241	``	_
2242	When	_
2243	I	_
2244	made	_
2245	this	_
2246	investment	_
2247	,	_
2248	I	_
2249	made	_
2250	it	_
2251	on	_
2252	a	_
2253	lifetime	_
2254	basis	_
2255	,	Seg=B-Conn
2256	''	_
2257	he	_
2258	explains	_
2259	.	_
2260	``	_
2261	I	_
2262	'm	_
2263	not	_
2264	here	_
2265	to	_
2266	make	_
2267	money	_
2268	by	_
2269	reselling	_
2270	the	_
2271	team	_
2272	later	_
2273	on	_
2274	.	_
2275	While	_
2276	the	_
2277	Cowboys	_
2278	may	_
2279	not	_
2280	be	_
2281	the	_
2282	best	_
2283	investment	_
2284	now	_
2285	,	_
2286	I	_
2287	do	_
2288	n't	Seg=B-Conn
2289	accept	_
2290	they	_
2291	ca	_
2292	n't	_
2293	be	_
2294	in	_
2295	the	_
2296	future	_
2297	.	_
2298	''	_
2299	Besides	_
2300	,	_
2301	to	_
2302	a	_
2303	large	_
2304	extent	_
2305	,	_
2306	Mr.	_
2307	Jones	_
2308	may	_
2309	already	_
2310	be	_
2311	getting	_
2312	what	Seg=B-Conn
2313	he	_
2314	wants	_
2315	out	_
2316	of	_
2317	the	_
2318	team	_
2319	,	_
2320	even	_
2321	though	_
2322	it	_
2323	keeps	_
2324	losing	_
2325	.	_
2326	Owning	_
2327	the	_
2328	Cowboys	_
2329	has	_
2330	bought	_
2331	him	Seg=B-Conn
2332	entree	Seg=B-Conn
2333	to	_
2334	a	_
2335	glitzy	_
2336	life	_
2337	that	_
2338	drilling	_
2339	for	_
2340	oil	_
2341	in	_
2342	Arkansas	_
2343	just	_
2344	did	_
2345	n't	_
2346	provide	_
2347	.	_
2348	There	_
2349	is	_
2350	the	_
2351	new	_
2352	private	_
2353	jet	_
2354	,	_
2355	the	_
2356	platoon	_
2357	of	_
2358	assistants	_
2359	,	_
2360	invitations	_
2361	to	_
2362	the	_
2363	best	_
2364	parties	_
2365	,	_
2366	and	_
2367	television	_
2368	appearances	_
2369	on	_
2370	shows	_
2371	such	_
2372	as	_
2373	``	_
2374	Prime	_
2375	Time	_
2376	Live	_
2377	.	_
2378	''	_
2379	A	_
2380	few	_
2381	weeks	_
2382	ago	_
2383	,	_
2384	Mr.	_
2385	Jones	_
2386	even	_
2387	entertained	_
2388	Elizabeth	_
2389	Taylor	_
2390	in	_
2391	his	_
2392	private	_
2393	suite	_
2394	at	_
2395	Texas	_
2396	Stadium	_
2397	.	_
2398	``	_
2399	You	_
2400	're	_
2401	in	_
2402	the	_
2403	catbird	_
2404	seat	_
2405	every	_
2406	day	_
2407	in	_
2408	this	_
2409	job	_
2410	,	_
2411	''	_
2412	he	_
2413	says	_
2414	.	_
