doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0773	63-70	71-85	g became a point of pride as Finnish	pyards remained profitable long after rivals collapsed all over Europe. But if, a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0773	71-75	77-85	shipyards remained profitable long after	apsed all over Europe. But if, a	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0773	86-1	91-100	ny 	rine joins the ranks of failed shipyards it might tur	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0773	86-116	117-145	ny now fear, Waertsilae Marine joins the ranks of failed shipyards it might turn out to be remembered most as a blemish on Finland's international reputation. The shipyar	s 6.5 billion Finnish markka ($1.54 billion) backlog includes about 20 ships ordered by big international shippers, including three for Carnival Cruise Lines Inc. Miami-based	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0773	259-259	260-272	nmen	kes good a threat to withdraw its guarantee commitments, shippers will c	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0773	292-319	319-1	rs cited possible parallels between the Waertsilae Marine case and the collapse of Norway's state-owned Kongsberg Vappenfabrikk AS two years ago. In that case, int	national banks and investors incurred big losses because they incorrectly believed the company's debt carried implicit state guarantees. Doubts about the 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0773	319-328	329-1	national banks and investors incurred big losses because they incor	lieved the company's debt carried implicit state guarantees. Doubts about the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0773	342-371	375-395	ity of state credit guarantees could reduce the competitive strength of Finnish companies in world markets where financing often is the key to winning orders, analysts warn. More	ompanies lacking formal state guarantees could face greater difficulty raising funds in international financial markets, bankers say. The de	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0773	398-422	422-441	ity of state-appointed Waertsilae Marine directors Monday to file for bankruptcy was an abrupt about-face from previous government policy. In August, the govern	nt played a major part in a sweeping restructuring of the troubled shipyard. At the time 71%-contr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0773	473-493	495-496	ertsilae sold 51% of its stake to a group of banks and pension funds. The government, in turn	guaranteed fin	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0773	516-527	528-528	e with two other struggling firms, and thus ensure Finland's	urv	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0773	512-527	538-1	xpected to combine Waertsilae Marine with two other struggling firms, and thus ensure Finland's	f last year attempting to carry out such a plan but was thwarted when the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0773	553-554	555-566	arent Waertsilae	rn pulled out at the last minute. After the restructuring o	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0773	1-606	606-631	 recently as government officials comp	ed they had been misled about the shipyard's actual financial condition, and hinted the credit guarantees might be withdrawn. People familiar with Monday	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0773	643-666	668-691	xplicitly reaffirm the credit guarantees that led Union Bank and Postipankki to halt lending to Waertsilae Marine. Then, in a boardroom showdown	appointed directors voted to file for bankruptcy, apparently under instructions from Finland's Industry Minister Ilkka Suominen. Analysts say Mr. Suominen had	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0773	693-707	707-723	ly worried about the state's potential financial exposure as Waertsilae Marine's losses ba	ned to more than double the figure estimated in August. Noting that Sweden wound up was	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0773	693-723	758-772	ly worried about the state's potential financial exposure as Waertsilae Marine's losses ballooned to more than double the figure estimated in August. Noting that Sweden wound up was	d to cut Finland's losses once and for all. Senior ministry officials huddl	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0773	802-807	809-815	ore any concrete result is anno	eople familiar with them said. O	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0773	837-845	847-854	uitors. Indeed, the potential losses make a	scheme unlikely unless the politicians once again ch	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0773	1-854	855-870	 rescue scheme unlikely unless the politicians once again ch	k and agree to pick up the bill, analysts said. Meantime, shippers w	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
