newdoc id = wsj_1397

1	When	_
2	last	_
3	we	Seg=B-Conn
4	left	_
5	him	_
6	,	_
7	FBI	_
8	Agent	_
9	Nick	_
10	Mancuso	_
11	had	_
12	solved	_
13	a	_
14	murder	_
15	mystery	_
16	,	_
17	unraveled	_
18	a	_
19	Washington	_
20	political	_
21	scandal	_
22	,	_
23	and	_
24	racked	_
25	up	_
26	some	_
27	pretty	_
28	good	_
29	ratings	_
30	numbers	_
31	in	_
32	the	_
33	miniseries	_
34	``	_
35	Favorite	_
36	Son	_
37	.	_
38	''	_
39	What	_
40	next	_
41	for	_
42	the	Seg=B-Conn
43	crusty	_
44	FBI	_
45	agent	_
46	with	_
47	the	_
48	heart	_
49	of	_
50	gold	_
51	?	_
52	A	_
53	spinoff	_
54	series	_
55	,	_
56	of	_
57	course	_
58	.	_
59	There	_
60	are	_
61	plenty	_
62	of	_
63	worse	_
64	inspirations	_
65	for	_
66	shows	_
67	--	_
68	and	_
69	most	_
70	of	_
71	them	Seg=B-Conn
72	had	_
73	already	_
74	made	_
75	the	_
76	fall	_
77	lineup	_
78	:	_
79	a	_
80	nun	_
81	raising	_
82	some	_
83	lovable	_
84	orphans	_
85	.	_
86	A	_
87	den	_
88	mother	_
89	raising	_
90	some	_
91	lovable	_
92	teen	_
93	models	_
94	.	_
95	A	_
96	bunch	_
97	of	_
98	tans	_
99	and	_
100	bathing	_
101	suits	_
102	posing	_
103	as	_
104	lovable	_
105	lifeguards	_
106	.	_
107	In	_
108	that	_
109	context	_
110	,	_
111	Robert	_
112	Loggia	_
113	's	_
114	riveting	_
115	performance	_
116	as	_
117	the	_
118	unlovable	_
119	--	_
120	even	_
121	crotchety	_
122	--	_
123	veteran	_
124	agent	_
125	seems	_
126	a	_
127	better	_
128	franchise	_
129	for	_
130	a	_
131	series	_
132	than	_
133	most	_
134	.	_
135	Week	_
136	by	_
137	week	_
138	on	_
139	``	_
140	Mancuso	_
141	FBI	_
142	''	_
143	(	_
144	NBC	_
145	,	_
146	Fridays	_
147	,	_
148	10	_
149	p.m	_
150	.	_
151	ET	_
152	)	_
153	,	_
154	he	_
155	pokes	_
156	around	_
157	the	_
158	crime	_
159	styles	_
160	of	_
161	the	_
162	rich	_
163	,	_
164	famous	_
165	and	_
166	powerful	_
167	of	_
168	the	_
169	Washington	_
170	scene	_
171	--	_
172	a	_
173	loose	_
174	cannon	_
175	on	_
176	deck	_
177	at	_
178	the	_
179	FBI	_
180	.	_
181	Over	_
182	the	_
183	first	_
184	few	_
185	weeks	_
186	,	_
187	``	_
188	Mancuso	_
189	FBI	_
190	''	_
191	has	_
192	sprung	_
193	straight	_
194	from	_
195	the	_
196	headlines	_
197	,	_
198	which	_
199	is	_
200	either	_
201	a	_
202	commendable	_
203	stab	_
204	at	_
205	topicality	_
206	,	_
207	or	_
208	a	_
209	lack	_
210	of	_
211	imagination	_
212	,	_
213	or	_
214	both	_
215	.	_
216	The	_
217	opening	_
218	show	_
219	featured	_
220	a	_
221	secretary	_
222	of	_
223	defense	_
224	designate	_
225	accused	_
226	of	_
227	womanizing	_
228	(	_
229	a	_
230	la	_
231	John	_
232	Tower	_
233	)	_
234	.	_
235	When	_
236	his	_
237	secretary	_
238	is	_
239	found	_
240	floating	_
241	dead	_
242	in	_
243	the	_
244	pol	_
245	's	_
246	pool	_
247	,	_
248	Mancuso	_
249	is	_
250	called	_
251	in	_
252	to	_
253	investigate	_
254	.	_
255	Last	_
256	week	_
257	,	_
258	a	_
259	young	_
260	black	_
261	girl	_
262	claimed	_
263	she	_
264	had	_
265	been	_
266	raped	_
267	by	_
268	a	_
269	white	_
270	police	_
271	officer	_
272	(	_
273	a	_
274	la	_
275	Tawana	_
276	Brawley	_
277	)	_
278	.	_
279	In	_
280	this	_
281	week	_
282	's	_
283	show	_
284	,	_
285	there	_
286	's	_
287	an	_
288	unsafe	_
289	nuclear	_
290	weaponsmaking	_
291	facility	_
292	(	_
293	a	_
294	la	_
295	Rocky	_
296	Flats	_
297	)	_
298	.	_
299	Along	_
300	the	_
301	way	_
302	,	_
303	we	_
304	're	_
305	introduced	_
306	to	_
307	the	_
308	supporting	_
309	cast	_
310	:	_
311	a	_
312	blond	_
313	bombshell	_
314	secretary	_
315	(	_
316	Randi	_
317	Brazen	_
318	--	_
319	her	_
320	real	_
321	name	_
322	,	_
323	honest	_
324	)	_
325	,	_
326	a	_
327	scheming	_
328	young	_
329	boss	_
330	(	_
331	Fredric	_
332	Lehne	_
333	)	_
334	,	_
335	another	_
336	blonde	_
337	bombshell	_
338	who	_
339	's	_
340	also	_
341	an	_
342	idealistic	_
343	lawyer	_
344	(	_
345	Lindsay	_
346	Frost	_
347	)	_
348	,	_
349	and	_
350	a	_
351	forensics	_
352	expert	_
353	(	_
354	Charles	_
355	Siebert	_
356	)	_
357	.	_
358	If	_
359	all	_
360	of	_
361	this	_
362	seems	_
363	a	Seg=B-Conn
364	little	_
365	stale	_
366	,	_
367	it	_
368	's	_
369	redeemed	_
370	in	_
371	part	_
372	by	_
373	some	_
374	tricky	_
375	plot	_
376	twists	_
377	:	_
378	The	_
379	usual	_
380	suspects	_
381	are	_
382	found	_
383	to	_
384	be	_
385	guilty	_
386	,	_
387	then	_
388	not	_
389	guilty	_
390	,	_
391	then	_
392	guilty	_
393	--	_
394	but	_
395	of	_
396	a	_
397	different	_
398	crime	_
399	.	_
400	(	_
401	In	_
402	last	_
403	week	_
404	's	_
405	rape	_
406	case	_
407	,	_
408	for	_
409	example	_
410	,	_
411	the	_
412	girl	_
413	turns	Seg=B-Conn
414	out	Seg=B-Conn
415	to	_
416	have	_
417	been	_
418	a	_
419	victim	_
420	of	_
421	incest	_
422	,	_
423	and	_
424	the	_
425	biggest	_
426	villains	_
427	are	_
428	the	_
429	politicians	_
430	who	_
431	exploit	_
432	the	_
433	case	_
434	.	_
435	)	_
436	Most	_
437	of	_
438	all	_
439	though	_
440	,	_
441	the	_
442	show	_
443	is	_
444	redeemed	_
445	by	_
446	the	_
447	character	_
448	of	_
449	Mancuso	_
450	.	_
451	What	_
452	makes	_
453	the	_
454	veteran	_
455	FBI	_
456	man	_
457	so	_
458	endearing	_
459	is	_
460	his	_
461	hard-bitten	_
462	cynicism	_
463	--	_
464	earned	_
465	,	_
466	we	_
467	discover	_
468	,	_
469	when	_
470	he	_
471	was	_
472	assigned	_
473	to	_
474	the	Seg=B-Conn
475	civil	_
476	rights	_
477	movement	_
478	back	_
479	in	_
480	the	_
481	1960s	_
482	.	_
483	He	_
484	was	_
485	n't	_
486	protecting	_
487	the	_
488	Freedom	_
489	Marchers	_
490	;	_
491	he	_
492	was	_
493	tailing	_
494	them	_
495	as	_
496	subversives	_
497	.	_
498	This	_
499	is	_
500	not	_
501	the	_
502	``	_
503	Mississippi	_
504	Burning	_
505	''	_
506	scenario	_
507	that	_
508	thrills	_
509	his	_
510	young	_
511	colleagues	_
512	:	_
513	``	_
514	Kid	_
515	,	_
516	you	_
517	've	_
518	been	_
519	reading	_
520	Classic	_
521	Comics	_
522	too	_
523	long	_
524	,	_
525	''	_
526	Mancuso	_
527	says	_
528	.	_
529	``	_
530	Back	_
531	in	_
532	1964	_
533	,	_
534	the	_
535	FBI	_
536	had	_
537	five	_
538	black	_
539	agents	_
540	.	_
541	Three	_
542	were	_
543	chauffeurs	_
544	for	_
545	J.	_
546	Edgar	_
547	Hoover	_
548	,	_
549	and	_
550	two	_
551	cleaned	_
552	his	_
553	house	_
554	.	Seg=B-Conn
555	''	_
556	At	_
557	the	_
558	core	_
559	of	_
560	Mr.	_
561	Loggia	_
562	's	_
563	Mancuso	_
564	is	_
565	his	_
566	world-weary	_
567	truculence	_
568	.	_
569	He	_
570	describes	_
571	a	_
572	reporter	_
573	as	_
574	``	_
575	Miss	_
576	First	_
577	Amendment	_
578	.	_
579	''	_
580	He	_
581	describes	_
582	a	_
583	drowned	_
584	corpse	_
585	as	_
586	``	_
587	Esther	_
588	Williams	_
589	.	_
590	''	_
591	And	_
592	when	_
593	he	_
594	's	_
595	told	_
596	``	_
597	Try	_
598	a	_
599	little	Seg=B-Conn
600	tenderness	_
601	,	_
602	''	_
603	he	_
604	shoots	_
605	back	_
606	``	_
607	I	_
608	'm	_
609	going	_
610	home	_
611	to	_
612	try	_
613	a	_
614	little	_
615	linguine	_
616	.	_
617	''	_
618	Yet	_
619	for	_
620	all	_
621	his	_
622	cynicism	_
623	,	_
624	he	_
625	's	_
626	at	_
627	heart	_
628	a	_
629	closet	_
630	idealist	_
631	,	_
632	a	_
633	softy	_
634	with	_
635	a	_
636	secret	_
637	crush	_
638	on	_
639	truth	_
640	,	_
641	justice	_
642	and	_
643	the	_
644	American	_
645	Way	_
646	.	_
647	He	_
648	's	_
649	the	_
650	kind	_
651	of	_
652	guy	_
653	who	_
654	rescues	_
655	trampled	_
656	flags	_
657	.	_
658	If	_
659	``	_
660	Mancuso	_
661	FBI	_
662	''	_
663	has	_
664	an	_
665	intriguing	_
666	central	_
667	character	_
668	,	_
669	it	_
670	also	_
671	has	_
672	a	_
673	major	_
674	flaw	_
675	:	_
676	It	_
677	's	_
678	wildly	_
679	overwritten	_
680	.	_
681	Executive	_
682	Producers	_
683	Steve	_
684	Sohmer	_
685	and	_
686	Jeff	_
687	Bleckner	_
688	(	_
689	and	_
690	writer/producers	_
691	Ken	_
692	Solarz	_
693	and	_
694	Steve	_
695	Bello	_
696	)	_
697	have	_
698	revved	_
699	this	_
700	show	_
701	up	_
702	to	_
703	the	_
704	breaking	_
705	point	_
706	.	_
707	To	_
708	start	_
709	,	_
710	there	_
711	's	_
712	always	_
713	a	_
714	crisis	_
715	--	_
716	and	_
717	someone	_
718	always	_
719	worries	_
720	,	_
721	``	_
722	What	_
723	if	_
724	the	_
725	press	_
726	gets	_
727	a	_
728	hold	_
729	of	_
730	this	_
731	?	_
732	''	_
733	At	_
734	least	_
735	once	_
736	an	_
737	episode	_
738	we	_
739	see	_
740	protestors	_
741	marching	_
742	around	_
743	screaming	_
744	slogans	_
745	.	_
746	At	_
747	least	_
748	once	_
749	Mancuso	_
750	's	_
751	boss	_
752	yells	_
753	``	_
754	In	_
755	here	_
756	--	_
757	now	_
758	,	_
759	''	_
760	and	_
761	proceeds	_
762	to	_
763	dress	_
764	his	_
765	investigator	_
766	down	_
767	:	_
768	``	_
769	You	_
770	are	_
771	a	_
772	dinosaur	_
773	.	_
774	.	_
775	.	_
776	a	_
777	hangover	_
778	in	_
779	a	_
780	$	_
781	10	_
782	suit	_
783	.	_
784	.	_
785	.	_
786	One	_
787	more	_
788	word	_
789	and	_
790	you	_
791	are	_
792	out	_
793	on	_
794	a	_
795	park	_
796	bench	_
797	,	Seg=B-Conn
798	mister	Seg=B-Conn
799	.	_
800	''	_
801	Finally	_
802	,	_
803	of	_
804	course	_
805	,	_
806	the	_
807	boss	_
808	gives	_
809	in	Seg=B-Conn
810	,	Seg=B-Conn
811	but	_
812	he	_
813	's	_
814	still	_
815	yelling	_
816	:	_
817	``	_
818	I	_
819	find	_
820	myself	Seg=B-Conn
821	explaining	_
822	anything	_
823	to	_
824	Teddy	_
825	Kennedy	_
826	,	_
827	you	_
828	'll	_
829	be	_
830	chasing	_
831	stolen	_
832	cars	_
833	in	_
834	Anchorage	_
835	.	_
836	''	_
837	In	_
838	fact	_
839	,	_
840	throughout	_
841	``	_
842	Mancuso	_
843	FBI	_
844	,	_
845	''	_
846	we	Seg=B-Conn
847	do	Seg=B-Conn
848	n't	_
849	get	_
850	words	_
851	or	_
852	lines	_
853	--	_
854	we	_
855	get	_
856	speeches	_
857	.	_
858	Witnesses	_
859	shout	_
860	,	_
861	scream	_
862	,	_
863	pontificate	_
864	:	_
865	``	_
866	.	_
867	.	_
868	.	_
869	a	_
870	dream	_
871	that	_
872	the	_
873	planet	_
874	could	_
875	be	_
876	saved	_
877	from	_
878	itself	_
879	and	_
880	from	_
881	the	_
882	sadistic	_
883	dumb	_
884	creatures	_
885	who	_
886	try	_
887	to	_
888	tear	_
889	down	_
890	every	_
891	decent	_
892	man	_
893	who	_
894	raises	_
895	his	_
896	voice	_
897	.	_
898	''	_
899	And	_
900	Mancuso	_
901	himself	_
902	is	_
903	investigating	_
904	at	Seg=B-Conn
905	the	_
906	top	_
907	of	_
908	his	_
909	lungs	_
910	:	_
911	``	_
912	How	_
913	the	_
914	hell	_
915	can	_
916	you	_
917	live	_
918	with	_
919	yourself	_
920	?	_
921	''	_
922	he	_
923	erupts	_
924	at	_
925	a	_
926	politician	_
927	.	_
928	``	_
929	You	_
930	twist	_
931	people	_
932	's	_
933	trust	_
934	.	_
935	You	_
936	built	_
937	your	_
938	career	_
939	on	_
940	prejudice	_
941	and	_
942	hate	_
943	.	_
944	The	_
945	scars	_
946	will	_
947	be	_
948	here	_
949	years	_
950	after	_
951	the	_
952	polls	_
953	close	_
954	.	_
955	''	_
956	In	_
957	each	_
958	show	Seg=B-Conn
959	,	Seg=B-Conn
960	Mancuso	Seg=B-Conn
961	gets	_
962	to	_
963	unleash	_
964	similar	_
965	harangues	_
966	:	_
967	``	_
968	Where	_
969	the	_
970	hell	_
971	are	_
972	they	_
973	gon	_
974	na	_
975	live	_
976	when	_
977	people	_
978	like	_
979	you	_
980	turn	_
981	the	_
982	world	_
983	into	_
984	a	_
985	big	_
986	toxic	_
987	waste	_
988	dump	_
989	?	_
990	You	_
991	're	_
992	the	_
993	real	_
994	criminal	_
995	here	_
996	.	_
997	.	_
998	.	_
999	and	_
1000	what	_
1001	you	_
1002	did	_
1003	was	_
1004	n't	_
1005	just	_
1006	a	_
1007	murder	_
1008	--	Seg=B-Conn
1009	it	_
1010	was	_
1011	a	_
1012	crime	_
1013	against	_
1014	humanity	_
1015	.	_
1016	''	_
1017	And	_
1018	,	_
1019	at	_
1020	least	_
1021	once	_
1022	a	_
1023	show	_
1024	,	_
1025	someone	_
1026	delivers	_
1027	the	_
1028	line	_
1029	``	_
1030	Get	_
1031	off	_
1032	that	_
1033	soapbox	_
1034	.	_
1035	''	_
1036	Now	_
1037	that	_
1038	's	_
1039	advice	_
1040	the	_
1041	writers	_
1042	should	_
1043	take	_
1044	to	_
1045	heart	_
1046	.	_
1047	They	_
1048	have	_
1049	a	_
1050	series	_
1051	with	_
1052	a	_
1053	good	_
1054	character	_
1055	,	_
1056	some	_
1057	interesting	_
1058	,	_
1059	even	_
1060	occasionally	_
1061	surprising	_
1062	plot	_
1063	lines	_
1064	,	_
1065	and	_
1066	they	_
1067	're	_
1068	ruining	_
1069	it	_
1070	.	_
1071	Why	_
1072	,	_
1073	when	_
1074	a	_
1075	key	_
1076	witness	Seg=B-Conn
1077	disappears	_
1078	,	_
1079	does	_
1080	Mancuso	_
1081	trash	Seg=B-Conn
1082	her	_
1083	apartment	_
1084	,	_
1085	tearing	_
1086	down	_
1087	drapes	_
1088	,	_
1089	smashing	_
1090	walls	_
1091	?	_
1092	It	_
1093	's	_
1094	a	_
1095	bizarre	_
1096	and	_
1097	totally	_
1098	inappropriate	_
1099	reaction	_
1100	,	_
1101	all	_
1102	to	_
1103	add	_
1104	more	_
1105	pizzazz	_
1106	to	_
1107	a	_
1108	script	_
1109	that	_
1110	's	_
1111	already	_
1112	overdosing	_
1113	on	_
1114	pizzazz	_
1115	.	_
1116	That	_
1117	's	_
1118	not	_
1119	plot	_
1120	.	_
1121	That	_
1122	's	_
1123	not	_
1124	character	_
1125	.	_
1126	That	_
1127	's	_
1128	hyperventilating	_
1129	.	_
1130	There	_
1131	is	_
1132	a	_
1133	scene	_
1134	at	_
1135	the	_
1136	end	_
1137	of	_
1138	the	_
1139	first	_
1140	week	_
1141	's	_
1142	show	_
1143	where	_
1144	Mancuso	_
1145	attends	_
1146	the	_
1147	unveiling	_
1148	of	_
1149	the	_
1150	memorial	_
1151	to	_
1152	his	_
1153	dead	_
1154	partner	_
1155	David	_
1156	.	_
1157	Asked	_
1158	to	_
1159	say	_
1160	a	_
1161	few	_
1162	words	_
1163	,	_
1164	he	_
1165	pulls	_
1166	out	_
1167	his	_
1168	crumpled	_
1169	piece	_
1170	of	_
1171	paper	_
1172	and	_
1173	tries	_
1174	to	_
1175	talk	_
1176	,	_
1177	but	_
1178	he	_
1179	's	_
1180	too	_
1181	choked	_
1182	up	_
1183	to	_
1184	get	_
1185	the	_
1186	words	_
1187	out	_
1188	.	Seg=B-Conn
1189	He	Seg=B-Conn
1190	bangs	_
1191	on	_
1192	the	_
1193	piece	_
1194	of	_
1195	paper	_
1196	in	_
1197	frustration	_
1198	,	_
1199	then	_
1200	turns	_
1201	and	_
1202	walks	_
1203	away	_
1204	.	_
1205	It	_
1206	was	_
1207	a	_
1208	profoundly	_
1209	moving	_
1210	moment	_
1211	for	_
1212	series	_
1213	television	_
1214	,	_
1215	and	_
1216	Robert	_
1217	Loggia	_
1218	's	_
1219	acting	_
1220	resonated	_
1221	in	_
1222	the	_
1223	silence	Seg=B-Conn
1224	.	_
1225	There	_
1226	's	_
1227	a	_
1228	pretty	_
1229	good	_
1230	program	_
1231	inside	_
1232	all	_
1233	the	_
1234	noise	_
1235	of	_
1236	``	_
1237	Mancuso	_
1238	FBI	_
1239	.	_
1240	''	_
1241	If	_
1242	the	_
1243	show	_
1244	's	_
1245	creators	_
1246	could	_
1247	just	_
1248	let	_
1249	themselves	_
1250	be	_
1251	quiet	_
1252	for	_
1253	a	_
1254	little	_
1255	,	_
1256	they	_
1257	might	_
1258	just	_
1259	hear	_
1260	it	_
1261	.	_
