doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1643	1-1	79-84	 in the afternoon, but that 	cific time. Back in N	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	1-84	1-103	 in the afternoon, but that was Pacific time. Back in N	 York the work day was already over, so I didn't have to feel guilty. Even stil	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	1-96	97-103	 York the work day was already over, so I didn	ve to feel guilty. Even stil	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1643	1-112	114-137	 I did feel self-indulgent, and I cou	help remembering my father's contempt for a rich medical colleague who would go to watch the Tigers on summer afternoons. This ball	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	138-160	161-172	, the Stick, was not a classic baseball stadium -- too symmetrical, too much bald concrete. And it didn	e the crowded wild intimacy of Yankee Stadium. But I liked	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	138-172	174-226	, the Stick, was not a classic baseball stadium -- too symmetrical, too much bald concrete. And it didn't have the crowded wild intimacy of Yankee Stadium. But I liked	asy friendliness of the people around me, liked it that they'd brought their children, found it charming that, true citizens of the state of the future, they had brought so many TVs and radios to stay in touch with electroreality at a live event. Maybe it wa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	227-234	234-255	eir peculiar sense of history. The broadcast	s were, after all, documenting the game, ratifying its occurrence for millions outside the Stick. Why not watch	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1643	234-255	256-270	s were, after all, documenting the game, ratifying its occurrence for millions outside the Stick. Why not watch	r hear your experience historicized while you were living it? The day was s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1643	256-263	1-270	r hear your experience historicized while you were	 it? The day was s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1643	270-283	283-298	ated with the weight of its own impending history. Long lines of p	ple waited to buy special souvenir World Series postcards with official postmarks. Thousands of us	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1643	283-298	299-341	ple waited to buy special souvenir World Series postcards with official postmarks. Thousands of us	ad paid $5 for the official souvenir book with its historical essays on Series trivia, its historical photographs of great moments in Series past, and its instructions, in English and Spanish, for filling in the scorecard. Pitcher=lanzado	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	349-357	1-365	the field way below, and the stands be	 reverberate. It must be a loca	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	349-365	366-371	the field way below, and the stands began to reverberate. It must be a loca	custom, I thought, stampi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1643	366-371	382-391	custom, I thought, stampi	ed into a roar. And no one was sh	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	357-365	382-382	n to reverberate. It must be a loca	tur	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1643	382-391	392-1	turned into a roar. And no one was sh	. No one around me 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	391-1	397-404	ting. No one around me 	s saying anything. Because we all we	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	397-404	406-412	s saying anything. Because we all we	ding a wave. Sixty thousand su	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1643	1-412	412-426	 busy riding a wave. Sixty thousand su	ers atop a concrete wall, waiting for the wipeout. Only at the momen	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1643	1-441	442-448	 maximum roll did I grasp what was going on. Then I remembered t	e of '71, which I experienced	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1643	1-461	462-1	 quake of '71, which I experienced in Santa Barbara in a second-story motel room. When the swaying of	he building woke me up, I reasoned that a) I was in Southern California; b) the bed was moving; c) it must be a Magic Fingers bed that had short-circuited. Then I noticed the 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1643	474-1	463-1	was in Southern California; b) the bed was moving; c) it must be a Magic Fingers bed that had short-circuited. Then I noticed the 	ilding woke me up, I reasoned that a) 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1643	474-1	503-521	was in Southern California; b) the bed was moving; c) it must be a Magic Fingers bed that had short-circuited. Then I noticed the 	d light was swaying on its cord and realized what had happened. What should I do? G	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1643	1-521	1-525	 happened. What should I do? G	 out of the poss	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1643	525-537	538-562	ly collapsing building to the parking lot. But the lot might s	nto crevasses, so I had better stand on my car, which probably was wider than the average crevasse. Fortunately, the qu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	537-545	1-562	it into crevasses, so I had better sta	 my car, which probably was wider than the average crevasse. Fortunately, the qu	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1643	537-562	562-582	it into crevasses, so I had better stand on my car, which probably was wider than the average crevasse. Fortunately, the qu	e was over before I managed to run out and stand naked on the hood. At the Stick, while	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	562-1	571-582	e was over before I managed to 	and stand naked on the hood. At the Stick, while	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1643	1-585	588-591	 world shook	ght of that mor	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1643	1-1	598-608	 world shook, I thought of that morning and then it struck me 	this time was different. If I survived, I woul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	1-585	597-597	 world shook	hat	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1643	597-608	609-621	hat this time was different. If I survived, I woul	have achieved every journalist's highest wish. I was an eyewitness o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1643	611-621	609-610	very journalist's highest wish. I was an eyewitness o	e achieved	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1643	609-621	622-638	have achieved every journalist's highest wish. I was an eyewitness o	the most newsworthy event on the planet at that moment. What was my angle? Ho	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1643	622-638	639-643	the most newsworthy event on the planet at that moment. What was my angle? Ho	would I file? All	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1643	647-667	668-1	through my head in the 15 seconds of the earthquake's actual duration. The rest is, of course,	istory. The Stick didn't fall. 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	668-1	676-679	istory. The Stick didn't fall. 	e real tragedies occu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1643	676-679	679-688	e real tragedies occu	ed elsewhere, as we soon found out. B	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	679-693	695-702	ed elsewhere, as we soon found out. But for a few minutes t	relief abounded. A young mother found he	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	693-702	703-1	re, relief abounded. A young mother found he	boy, who had been out buying a hotdog. The wall behind me was 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1643	703-1	718-732	boy, who had been out buying a hotdog. The wall behind me was 	ightly deformed, but the center had held. And most of us waited f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	718-725	728-732	ightly deformed, but the center had held	most of us waited f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	703-732	734-746	boy, who had been out buying a hotdog. The wall behind me was slightly deformed, but the center had held. And most of us waited f	hile for the game to start. Then we began to file o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	1-746	749-752	 a while for the game to start. Then we began to file o	wait safely on terra	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1643	764-790	792-805	dus down the pristine concrete ramps of the Stick that I really understood the point of all those Walkmen and Watchmen. The crowd moved in clumps	clumps magnetized around an electronic nucleus. In this way, while the St	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1643	805-807	808-817	k itself wa	d out, we kept up to date on eve	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1643	805-1	824-844	k itself was blacked out, we kept up to date on events. Within 15 minutes of the 	ake itself, I was able to see pictures of the collapsed section of the Bay Bridge. Increasingly accurate est	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1643	824-844	844-865	ake itself, I was able to see pictures of the collapsed section of the Bay Bridge. Increasingly accurate est	ates of the severity of the quake became available before I got to my car. And by then, expensive au	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	844-860	862-865	ates of the severity of the quake became available before I got to my car. An	n, expensive au	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1643	844-865	865-900	ates of the severity of the quake became available before I got to my car. And by then, expensive au	le sound systems were keeping the gridlocked parking lot by the bay informed about the fire causing the big black plume of smoke we saw on the northern horizon. Darkness fell. But the br	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	844-865	865-865	ates of the severity of the quake became available before I got to my car. And by then, expensive au	mob	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1643	900-901	902-929	asts continue	ugh the blacked-out night, with pictures of the sandwiched highway ganglion in Oakland and firefighting in the Marina district. By then, our little sand vi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1643	902-929	931-1	through the blacked-out night, with pictures of the sandwiched highway ganglion in Oakland and firefighting in the Marina district. By then, our little sand vi	rs had been linked with a global village of listeners and viewers. Everyone at the Stick that 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1643	950-968	971-989	had started out as a spectator and ended up as a participant. In fact, the entire populatio	y Area had ended up with this dual role of actor and audience. The reporters were victims an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	969-989	990-1003	of the Bay Area had ended up with this dual role of actor and audience. The reporters were victims an	some of the victims turned into unofficial reporters. The outstanding example of th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1643	990-994	1-1003	some of the victims turned	 unofficial reporters. The outstanding example of th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1643	1-1042	1042-1051	 fell into the gap in the r	ay. The tape was on tv before the n	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1643	1051-1055	1056-1060	ht was out. Marsha	an, you should ha	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1643	1051-1060	1-1	ht was out. Marshall McLuhan, you should ha	 been there at that hour.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
