newdoc id = wsj_1939

1	Within	_
2	minutes	_
3	after	Seg=B-Conn
4	the	Seg=B-Conn
5	stock	Seg=B-Conn
6	market	_
7	closed	_
8	Friday	_
9	,	_
10	I	_
11	called	_
12	Sen.	_
13	Bill	_
14	Bradley	_
15	of	_
16	New	_
17	Jersey	_
18	,	_
19	advised	_
20	him	_
21	that	_
22	the	_
23	Dow	_
24	Jones	_
25	Industrial	_
26	Average	_
27	had	_
28	declined	_
29	by	_
30	190	_
31	points	_
32	late	_
33	that	_
34	afternoon	_
35	,	_
36	and	_
37	cheerfully	_
38	informed	_
39	him	_
40	that	_
41	he	_
42	and	_
43	his	_
44	fellow	_
45	Democrats	_
46	were	_
47	to	_
48	blame	_
49	.	_
50	They	_
51	had	_
52	dealt	_
53	a	_
54	major	_
55	setback	_
56	that	_
57	afternoon	_
58	to	_
59	President	_
60	Bush	_
61	's	_
62	capital-gains	_
63	tax	_
64	cut	_
65	proposal	_
66	,	_
67	which	_
68	had	_
69	seemed	_
70	in	_
71	the	_
72	bag	_
73	after	_
74	it	_
75	passed	_
76	the	_
77	House	_
78	overwhelmingly	_
79	earlier	_
80	in	_
81	the	_
82	month	_
83	.	_
84	Sen.	_
85	Bradley	_
86	has	_
87	it	_
88	in	_
89	his	_
90	mind	_
91	that	_
92	such	_
93	a	_
94	tax	_
95	cut	_
96	would	_
97	unravel	_
98	the	_
99	tax	_
100	reform	_
101	he	_
102	helped	_
103	engineer	_
104	in	_
105	1986	_
106	.	_
107	But	_
108	he	_
109	knows	_
110	that	Seg=B-Conn
111	as	_
112	many	_
113	as	_
114	20	_
115	of	_
116	his	_
117	fellow	_
118	Democrats	_
119	are	_
120	disposed	_
121	to	_
122	vote	_
123	for	_
124	the	_
125	cut	_
126	,	_
127	popular	_
128	among	_
129	their	_
130	constituents	_
131	.	_
132	As	_
133	a	_
134	result	_
135	,	_
136	he	Seg=B-Conn
137	took	Seg=B-Conn
138	the	Seg=B-Conn
139	lead	_
140	in	_
141	arguing	_
142	that	_
143	the	_
144	cut	_
145	should	_
146	be	_
147	blocked	_
148	on	_
149	procedural	_
150	grounds	_
151	.	_
152	He	_
153	helped	_
154	persuade	_
155	10	_
156	of	_
157	these	_
158	senators	_
159	to	_
160	support	_
161	him	_
162	and	_
163	Majority	_
164	Leader	_
165	George	_
166	Mitchell	_
167	on	_
168	these	_
169	grounds	_
170	.	_
171	The	_
172	budget	_
173	reconciliation	_
174	had	_
175	to	_
176	be	_
177	dealt	_
178	with	_
179	by	_
180	the	_
181	Oct.	_
182	15	_
183	deadline	_
184	,	_
185	and	_
186	these	_
187	Senate	_
188	Democrats	_
189	refused	_
190	to	_
191	agree	_
192	to	_
193	allow	_
194	a	_
195	vote	_
196	to	_
197	append	_
198	capital	_
199	gains	_
200	to	_
201	the	_
202	budget	_
203	bill	_
204	,	_
205	knowing	_
206	it	_
207	would	_
208	pass	_
209	.	_
210	Denied	_
211	a	_
212	vote	_
213	on	_
214	substance	_
215	,	_
216	the	_
217	GOP	_
218	leadership	_
219	in	_
220	the	_
221	Senate	_
222	on	_
223	Friday	_
224	morning	_
225	was	_
226	confronted	_
227	with	_
228	a	_
229	hard	_
230	choice	_
231	.	_
232	It	_
233	could	_
234	throw	_
235	in	_
236	the	_
237	towel	_
238	and	_
239	hope	_
240	to	_
241	win	_
242	on	_
243	capital	_
244	gains	_
245	late	_
246	this	_
247	month	_
248	,	_
249	or	_
250	it	_
251	could	_
252	follow	_
253	the	_
254	White	_
255	House	_
256	strategy	_
257	,	_
258	to	_
259	veto	_
260	reconciliation	_
261	unless	_
262	capital	_
263	gains	Seg=B-Conn
264	was	_
265	appended	_
266	.	_
267	The	_
268	U.S.	_
269	Chamber	_
270	of	_
271	Commerce	_
272	has	_
273	been	_
274	in	_
275	the	_
276	forefront	_
277	in	_
278	supporting	_
279	the	_
280	Bush	_
281	proposal	_
282	.	_
283	It	_
284	endorsed	_
285	the	_
286	White	_
287	House	_
288	strategy	_
289	,	_
290	believing	_
291	it	_
292	to	_
293	be	_
294	the	_
295	surest	_
296	way	_
297	to	_
298	victory	_
299	.	_
300	At	_
301	noon	_
302	Friday	_
303	,	_
304	a	_
305	senior	_
306	White	_
307	House	_
308	official	_
309	advised	_
310	Richard	_
311	Rahn	_
312	,	_
313	the	_
314	Chamber	_
315	's	_
316	chief	_
317	economist	_
318	,	_
319	that	_
320	the	_
321	White	_
322	House	_
323	would	_
324	not	_
325	agree	_
326	to	_
327	a	_
328	budget	_
329	reconciliation	_
330	bill	_
331	unless	_
332	it	_
333	had	_
334	firm	_
335	assurances	Seg=B-Conn
336	that	_
337	a	_
338	vote	_
339	on	_
340	substance	_
341	would	_
342	be	_
343	permitted	_
344	in	_
345	the	_
346	Senate	_
347	.	_
348	Two	_
349	hours	_
350	later	_
351	,	_
352	the	_
353	first	_
354	word	_
355	emerged	_
356	on	_
357	Capitol	_
358	Hill	_
359	that	_
360	the	_
361	administration	_
362	had	_
363	agreed	_
364	to	_
365	reconciliation	_
366	with	_
367	no	_
368	such	_
369	assurances	_
370	from	_
371	Senate	_
372	Democrats	_
373	.	_
374	Mr.	_
375	Rahn	_
376	was	_
377	shocked	_
378	,	_
379	telephoning	_
380	the	_
381	office	_
382	of	_
383	Richard	_
384	Darman	_
385	,	_
386	director	_
387	of	_
388	the	_
389	Office	_
390	of	_
391	Management	_
392	and	_
393	Budget	_
394	,	_
395	and	_
396	the	_
397	administration	_
398	's	_
399	chief	_
400	strategist	_
401	on	_
402	this	_
403	issue	_
404	.	_
405	He	_
406	left	_
407	a	_
408	message	_
409	accusing	_
410	Mr.	_
411	Darman	_
412	of	_
413	selling	_
414	out	_
415	.	_
416	It	_
417	was	_
418	the	_
419	Senate	_
420	Republicans	_
421	,	_
422	though	_
423	,	_
424	who	_
425	had	_
426	edged	_
427	away	_
428	from	_
429	the	_
430	veto	_
431	strategy	_
432	.	_
433	The	_
434	stock	_
435	market	_
436	reacted	_
437	as	_
438	Mr.	_
439	Rahn	_
440	did	_
441	,	_
442	crumbling	_
443	as	_
444	it	_
445	absorbed	_
446	the	_
447	news	_
448	that	_
449	Mr.	_
450	Darman	_
451	's	_
452	strategy	_
453	had	_
454	been	_
455	abandoned	_
456	.	_
457	The	_
458	stock	_
459	market	_
460	,	_
461	after	_
462	all	_
463	,	_
464	represents	_
465	the	_
466	collective	_
467	expectations	_
468	about	_
469	the	_
470	value	_
471	of	_
472	the	_
473	future	_
474	income	_
475	stream	_
476	of	_
477	the	_
478	nation	_
479	's	_
480	capital	_
481	stock	_
482	,	_
483	discounted	_
484	to	_
485	present	_
486	value	_
487	.	_
488	Why	_
489	should	_
490	it	_
491	be	_
492	so	_
493	surprising	_
494	that	_
495	a	_
496	30	_
497	%	_
498	cut	_
499	in	_
500	the	_
501	capital-gains	_
502	tax	_
503	would	_
504	have	_
505	such	_
506	an	_
507	enormous	_
508	impact	_
509	on	_
510	the	_
511	value	_
512	of	_
513	the	_
514	nation	_
515	's	_
516	capital	_
517	stock	_
518	?	_
519	The	_
520	total	_
521	value	_
522	of	_
523	privately	_
524	held	_
525	assets	_
526	is	_
527	easily	_
528	more	_
529	than	_
530	$	_
531	15	_
532	trillion	_
533	.	_
534	The	_
535	value	_
536	traded	_
537	on	_
538	the	_
539	exchanges	_
540	is	_
541	close	_
542	to	_
543	$	_
544	3	_
545	trillion	_
546	.	_
547	If	_
548	the	_
549	tax	_
550	on	_
551	any	_
552	gain	_
553	to	_
554	those	_
555	assets	_
556	was	_
557	doubled	_
558	,	_
559	would	_
560	n't	_
561	the	_
562	value	_
563	fall	_
564	to	_
565	the	_
566	owners	_
567	of	_
568	the	_
569	assets	_
570	?	_
571	Is	_
572	n't	_
573	it	_
574	reasonable	_
575	to	_
576	assume	_
577	that	_
578	the	_
579	asset	_
580	you	_
581	own	_
582	would	_
583	be	_
584	worth	_
585	more	_
586	if	_
587	the	_
588	government	_
589	suddenly	_
590	announced	_
591	that	_
592	if	_
593	you	_
594	sold	_
595	it	_
596	,	_
597	you	_
598	would	_
599	be	_
600	able	_
601	to	_
602	keep	_
603	30	_
604	%	_
605	more	_
606	of	_
607	its	_
608	gain	_
609	than	_
610	you	_
611	previously	_
612	believed	_
613	?	_
614	Indeed	_
615	,	_
616	the	_
617	stock	_
618	market	_
619	's	_
620	steady	Seg=B-Conn
621	advance	_
622	this	_
623	year	_
624	tracked	_
625	with	_
626	President	_
627	Bush	_
628	's	_
629	success	_
630	in	_
631	advancing	_
632	his	_
633	capital-gains	_
634	proposal	_
635	.	_
636	A	_
637	30	_
638	%	_
639	cut	_
640	in	_
641	this	_
642	year	_
643	's	_
644	capital	_
645	gains	_
646	alone	_
647	amounts	_
648	to	_
649	roughly	_
650	$	_
651	50	_
652	billion	_
653	.	_
654	We	_
655	're	_
656	talking	_
657	real	_
658	money	_
659	.	_
660	When	_
661	Richard	_
662	Rahn	_
663	advised	_
664	the	_
665	financial	Seg=B-Conn
666	press	_
667	that	_
668	the	_
669	market	_
670	crash	_
671	was	_
672	caused	_
673	by	_
674	the	_
675	setback	_
676	to	_
677	capital	_
678	gains	_
679	,	_
680	he	_
681	was	_
682	generally	_
683	ignored	_
684	and	_
685	mildly	_
686	ridiculed	_
687	.	_
688	Instead	_
689	,	_
690	the	_
691	press	_
692	corps	_
693	readily	_
694	accepted	_
695	the	_
696	notion	_
697	that	_
698	a	_
699	snag	_
700	in	_
701	the	_
702	takeover	_
703	financing	_
704	of	_
705	United	_
706	Airlines	_
707	instantly	_
708	knocked	_
709	7	_
710	%	_
711	off	_
712	the	_
713	value	_
714	of	_
715	the	_
716	nation	_
717	's	_
718	capital	_
719	stock	_
720	and	_
721	caused	_
722	convulsions	_
723	around	_
724	the	_
725	world	_
726	.	_
727	Mr.	_
728	Rahn	_
729	was	_
730	pointing	_
731	out	_
732	an	_
733	elephant	_
734	rumbling	_
735	through	_
736	Wall	_
737	Street	_
738	while	_
739	conventional	_
740	wisdom	_
741	had	_
742	fastened	Seg=B-Conn
743	on	_
744	the	_
745	UAL	_
746	flea	_
747	.	_
748	Why	_
749	is	_
750	this	_
751	happening	_
752	?	_
753	For	_
754	one	_
755	thing	_
756	,	_
757	quite	_
758	a	_
759	number	_
760	of	_
761	the	_
762	leading	_
763	spokesmen	_
764	on	_
765	Wall	_
766	Street	_
767	are	_
768	not	_
769	portfolio	_
770	managers	_
771	,	_
772	who	_
773	understand	_
774	that	_
775	the	_
776	value	_
777	of	_
778	assets	_
779	is	_
780	greatly	_
781	affected	_
782	by	_
783	how	_
784	government	_
785	taxes	_
786	those	_
787	assets	_
788	.	_
789	They	_
790	are	_
791	economists	_
792	and	_
793	financial	_
794	reporters	_
795	who	_
796	sympathize	_
797	with	_
798	the	_
799	view	_
800	that	_
801	a	_
802	capital-gains	_
803	tax	_
804	cut	_
805	benefits	_
806	the	_
807	rich	_
808	.	_
809	Yet	_
810	they	_
811	somehow	_
812	think	_
813	that	_
814	Wall	_
815	Street	_
816	is	_
817	indifferent	_
818	to	_
819	losing	_
820	the	_
821	tax	_
822	cut	_
823	that	_
824	seemed	_
825	so	_
826	close	_
827	Friday	_
828	morning	_
829	and	_
830	is	_
831	now	_
832	problematic	_
833	.	_
834	The	_
835	market	_
836	rebound	_
837	Monday	_
838	followed	_
839	weekend	_
840	assurances	_
841	from	_
842	Mr.	_
843	Darman	_
844	that	_
845	the	_
846	administration	_
847	has	_
848	other	_
849	plans	_
850	to	_
851	win	_
852	the	_
853	cut	_
854	,	_
855	which	_
856	is	_
857	alive	_
858	and	_
859	well	_
860	.	_
861	Sen.	_
862	Bradley	_
863	's	_
864	argument	_
865	is	_
866	that	_
867	a	_
868	capital-gains	_
869	tax	_
870	cut	_
871	would	_
872	be	_
873	bad	_
874	for	_
875	the	_
876	economy	_
877	in	_
878	the	_
879	longer	_
880	run	_
881	.	_
882	It	_
883	would	_
884	inevitably	_
885	lead	_
886	to	_
887	an	_
888	increase	_
889	in	_
890	marginal	_
891	income-tax	_
892	rates	_
893	in	_
894	1990	_
895	,	_
896	he	_
897	thinks	_
898	,	_
899	when	_
900	the	_
901	White	_
902	House	_
903	is	_
904	forced	_
905	to	Seg=B-Conn
906	ask	Seg=B-Conn
907	for	_
908	higher	_
909	taxes	_
910	to	_
911	meet	_
912	budget	_
913	targets	_
914	.	_
915	That	_
916	is	_
917	,	_
918	with	_
919	capital	_
920	gains	_
921	cut	_
922	,	_
923	the	_
924	glue	_
925	of	_
926	the	_
927	1986	_
928	accord	_
929	will	_
930	be	_
931	gone	_
932	,	_
933	and	_
934	political	_
935	realities	_
936	will	_
937	push	_
938	up	_
939	income-tax	_
940	rates	_
941	.	_
942	The	_
943	counter-argument	_
944	,	_
945	which	_
946	he	_
947	has	_
948	heard	_
949	,	_
950	is	_
951	that	_
952	if	_
953	he	_
954	and	_
955	his	_
956	fellow	_
957	Democrats	_
958	are	Seg=B-Conn
959	successful	_
960	in	_
961	killing	_
962	the	_
963	president	_
964	's	_
965	proposal	_
966	,	_
967	the	_
968	revenue	_
969	gap	_
970	will	_
971	open	_
972	up	_
973	tremendously	_
974	in	_
975	1990	_
976	because	_
977	of	_
978	the	_
979	weakened	_
980	economy	_
981	.	_
982	In	_
983	this	_
984	atmosphere	_
985	,	_
986	there	_
987	would	_
988	be	_
989	no	_
990	serious	_
991	consideration	_
992	of	_
993	tax	_
994	increases	_
995	.	_
996	If	_
997	Sen.	_
998	Bradley	_
999	would	_
1000	permit	_
1001	a	_
1002	vote	Seg=B-Conn
1003	on	_
1004	capital	_
1005	gains	_
1006	,	_
1007	though	_
1008	,	_
1009	it	_
1010	would	_
1011	pass	_
1012	,	_
1013	Christmas	_
1014	retail	Seg=B-Conn
1015	sales	_
1016	would	_
1017	be	_
1018	strong	_
1019	instead	_
1020	of	_
1021	burdened	_
1022	by	_
1023	a	_
1024	falling	_
1025	stock	_
1026	market	_
1027	,	_
1028	the	_
1029	1990	_
1030	economy	_
1031	would	_
1032	be	_
1033	robust	_
1034	,	_
1035	and	_
1036	the	_
1037	revenue	_
1038	gains	_
1039	at	_
1040	every	_
1041	level	Seg=B-Conn
1042	of	_
1043	government	_
1044	,	_
1045	including	_
1046	New	_
1047	Jersey	_
1048	's	_
1049	,	_
1050	would	_
1051	be	_
1052	surprisingly	_
1053	high	_
1054	.	_
1055	No	_
1056	tax	_
1057	increases	_
1058	would	_
1059	be	_
1060	necessary	_
1061	.	_
1062	The	_
1063	struggle	_
1064	over	_
1065	capital	_
1066	gains	_
1067	is	_
1068	the	_
1069	most	_
1070	important	_
1071	game	_
1072	in	_
1073	town	_
1074	.	_
1075	In	_
1076	Washington	_
1077	and	_
1078	on	_
1079	Wall	_
1080	Street	_
1081	.	_
1082	Mr.	_
1083	Wanniski	_
1084	is	_
1085	president	_
1086	of	_
1087	Polyconomics	_
1088	Inc.	_
1089	,	_
1090	of	_
1091	Morristown	_
1092	,	_
1093	N.J	_
1094	.	_
