newdoc id = wsj_0464

1	Investors	_
2	in	_
3	the	_
4	over-the-counter	_
5	market	_
6	dumped	_
7	banking	_
8	and	_
9	insurance	_
10	issues	_
11	,	_
12	sending	_
13	the	_
14	Nasdaq	_
15	composite	_
16	index	_
17	lower	_
18	for	_
19	the	_
20	third	_
21	consecutive	_
22	session	_
23	.	_
24	All	_
25	Nasdaq	_
26	industry	_
27	indexes	_
28	finished	_
29	lower	_
30	,	_
31	with	_
32	financial	_
33	issues	_
34	hit	_
35	the	_
36	hardest	_
37	.	_
38	Despite	_
39	some	_
40	early	_
41	computer-guided	_
42	program	_
43	buying	_
44	,	_
45	the	_
46	Nasdaq	_
47	composite	_
48	fell	_
49	1.39	_
50	to	_
51	451.37	_
52	.	_
53	The	_
54	OTC	_
55	market	_
56	now	_
57	has	_
58	declined	_
59	in	_
60	eight	_
61	of	_
62	the	_
63	past	_
64	11	_
65	sessions	_
66	.	_
67	The	_
68	Nasdaq	_
69	bank	_
70	index	_
71	fell	_
72	5.00	_
73	to	_
74	432.61	_
75	,	_
76	while	_
77	the	_
78	insurance	_
79	index	_
80	fell	_
81	3.56	_
82	to	_
83	528.56	_
84	,	_
85	and	_
86	the	_
87	``	_
88	other	_
89	finance	Seg=B-Conn
90	''	_
91	index	_
92	dropped	_
93	3.27	_
94	to	_
95	529.32	_
96	.	_
97	The	_
98	largest	_
99	financial	_
100	issues	_
101	,	_
102	as	_
103	measured	_
104	by	_
105	the	_
106	Nasdaq	_
107	financial	_
108	index	_
109	,	_
110	tumbled	_
111	3.23	_
112	to	_
113	Meanwhile	_
114	,	_
115	the	_
116	index	Seg=B-Conn
117	of	Seg=B-Conn
118	the	_
119	100	_
120	biggest	_
121	non-financial	_
122	stocks	_
123	,	_
124	the	_
125	Nasdaq	_
126	100	_
127	,	_
128	gained	_
129	0.47	_
130	to	_
131	438.15	_
132	.	_
133	Profit-taking	_
134	accounted	_
135	for	_
136	much	_
137	of	_
138	the	_
139	slide	_
140	in	_
141	OTC	_
142	stock	_
143	prices	_
144	,	_
145	according	_
146	to	_
147	David	_
148	Mills	_
149	,	_
150	senior	_
151	vice	_
152	president	_
153	of	_
154	Boston	_
155	Company	_
156	Advisers	_
157	.	_
158	He	_
159	said	_
160	many	_
161	portfolio	_
162	managers	_
163	,	_
164	whose	_
165	year-end	_
166	bonuses	_
167	are	_
168	tied	_
169	to	_
170	annual	_
171	performance	_
172	,	_
173	are	_
174	selling	_
175	now	_
176	rather	_
177	than	_
178	risk	_
179	seeing	_
180	their	_
181	gains	_
182	erode	_
183	further	_
184	.	_
185	``	_
186	The	_
187	profit	_
188	locking-in	_
189	is	_
190	definitely	_
191	going	_
192	on	_
193	,	_
194	''	_
195	said	_
196	Mr.	_
197	Mills	_
198	,	_
199	whose	_
200	firm	_
201	manages	_
202	$	_
203	600	_
204	million	_
205	for	_
206	Boston	_
207	Co	_
208	.	_
209	Tax-loss	_
210	sellers	_
211	,	_
212	those	_
213	investors	_
214	who	_
215	sell	_
216	loss-making	_
217	stocks	_
218	so	_
219	they	_
220	can	_
221	deduct	_
222	their	_
223	losses	_
224	from	_
225	this	_
226	year	_
227	's	_
228	income	_
229	,	_
230	are	_
231	also	_
232	getting	_
233	out	_
234	,	_
235	Mr.	_
236	Mills	Seg=B-Conn
237	said	_
238	.	_
239	That	_
240	's	_
241	helping	_
242	put	_
243	pressure	_
244	on	_
245	both	_
246	the	_
247	market	_
248	's	_
249	winners	_
250	and	_
251	its	_
252	losers	_
253	.	_
254	``	_
255	The	_
256	stocks	_
257	that	_
258	have	_
259	been	_
260	the	_
261	best	_
262	are	_
263	having	_
264	big	_
265	pullbacks	_
266	,	_
267	and	_
268	the	_
269	ones	_
270	that	_
271	have	_
272	been	Seg=B-Conn
273	the	_
274	worst	_
275	are	_
276	getting	_
277	clobbered	_
278	,	_
279	''	_
280	Mr.	_
281	Mills	_
282	said	_
283	.	_
284	He	_
285	expects	_
286	the	_
287	market	_
288	to	_
289	sink	_
290	further	_
291	and	_
292	to	_
293	reach	_
294	a	_
295	low	_
296	sometime	_
297	next	_
298	month	_
299	or	_
300	in	_
301	December	_
302	.	_
303	The	_
304	selling	_
305	by	_
306	money	_
307	managers	_
308	and	_
309	individual	_
310	investors	_
311	is	_
312	turning	_
313	traders	_
314	bearish	_
315	as	_
316	well	_
317	.	_
318	``	_
319	We	_
320	are	_
321	advising	_
322	a	_
323	lot	_
324	of	_
325	our	_
326	clients	_
327	to	_
328	make	_
329	moves	_
330	that	_
331	make	_
332	sense	_
333	to	_
334	them	_
335	,	_
336	rather	_
337	than	_
338	waiting	_
339	until	_
340	the	_
341	last	_
342	minute	_
343	,	_
344	because	_
345	things	_
346	have	_
347	been	_
348	so	Seg=B-Conn
349	volatile	Seg=B-Conn
350	,	_
351	''	_
352	said	_
353	William	_
354	Sulya	_
355	,	_
356	head	_
357	of	_
358	OTC	_
359	trading	_
360	at	_
361	A.G.	_
362	Edwards	_
363	&	_
364	Sons	_
365	in	_
366	St.	_
367	Louis	_
368	.	_
369	Ralph	_
370	Costanza	_
371	,	_
372	head	_
373	of	_
374	the	_
375	OTC	_
376	trading	_
377	department	_
378	at	_
379	Smith	_
380	Barney	_
381	,	_
382	Harris	_
383	Upham	_
384	,	_
385	said	_
386	many	_
387	market	_
388	players	_
389	are	_
390	awaiting	_
391	some	_
392	resolution	_
393	of	_
394	the	_
395	current	_
396	debate	_
397	over	_
398	program	_
399	trading	_
400	.	_
401	Much	_
402	of	_
403	the	_
404	market	_
405	's	_
406	recent	_
407	volatility	_
408	has	_
409	been	_
410	blamed	_
411	on	_
412	this	_
413	large-scale	_
414	computerized	_
415	trading	_
416	technique	_
417	that	_
418	can	_
419	send	_
420	stock	_
421	prices	_
422	surging	_
423	or	_
424	plummeting	_
425	in	_
426	a	_
427	matter	_
428	of	_
429	minutes	_
430	.	_
431	The	_
432	problem	_
433	has	_
434	been	_
435	particularly	_
436	damaging	_
437	to	_
438	the	_
439	OTC	_
440	market	_
441	,	_
442	traditionally	_
443	a	_
444	base	_
445	for	_
446	the	_
447	small	_
448	investor	_
449	.	_
450	Weisfield	_
451	's	_
452	surged	_
453	14	_
454	to	_
455	53	_
456	after	_
457	agreeing	_
458	in	_
459	principle	_
460	to	_
461	be	Seg=B-Conn
462	acquired	_
463	by	_
464	a	_
465	unit	_
466	of	_
467	Ratners	_
468	Group	_
469	for	_
470	$	_
471	50	_
472	a	_
473	share	_
474	.	_
475	The	_
476	stock	_
477	jumped	_
478	9	_
479	1/2	_
480	Friday	_
481	,	_
482	when	_
483	the	_
484	company	_
485	announced	_
486	it	_
487	was	_
488	in	_
489	takeover	_
490	talks	_
491	.	_
492	Ratners	_
493	and	_
494	Weisfield	_
495	's	_
496	said	_
497	they	_
498	expect	_
499	to	_
500	sign	_
501	definitive	_
502	agreements	_
503	shortly	_
504	and	_
505	to	_
506	complete	_
507	the	_
508	transaction	_
509	by	_
510	Dec.	_
511	15	_
512	.	_
513	Mid-State	_
514	Federal	_
515	Savings	_
516	Bank	_
517	advanced	_
518	1	_
519	1/2	_
520	to	_
521	20	_
522	1/4	_
523	after	_
524	it	_
525	said	_
526	it	_
527	is	_
528	in	_
529	talks	_
530	with	_
531	a	Seg=B-Conn
532	possible	_
533	acquirer	_
534	.	_
535	The	_
536	bank	_
537	said	_
538	the	_
539	talks	_
540	resulted	_
541	from	_
542	solicitations	_
543	by	_
544	its	_
545	financial	_
546	adviser	_
547	.	_
548	Jaguar	_
549	assumed	_
550	its	_
551	recently	_
552	customary	_
553	place	_
554	on	_
555	the	_
556	OTC	_
557	most	_
558	active	_
559	list	_
560	as	_
561	its	_
562	American	_
563	depository	_
564	receipts	_
565	gained	_
566	1/4	_
567	to	_
568	11	_
569	7/8	_
570	on	_
571	volume	_
572	of	_
573	1.2	_
574	million	_
575	shares	_
576	and	_
577	Daimler-Benz	_
578	joined	_
579	the	_
580	list	_
581	of	Seg=B-Conn
582	companies	_
583	interested	_
584	in	_
585	the	_
586	British	_
587	car	_
588	maker	_
589	.	_
590	Daimler	_
591	said	_
592	it	_
593	has	_
594	had	_
595	talks	_
596	with	_
597	Jaguar	_
598	about	_
599	possible	_
600	joint	_
601	ventures	_
602	.	_
603	Meanwhile	_
604	,	_
605	General	_
606	Motors	_
607	and	_
608	Ford	_
609	Motor	Seg=B-Conn
610	continue	Seg=B-Conn
611	their	_
612	pursuit	_
613	of	_
614	the	_
615	company	_
616	.	_
617	Ford	_
618	has	_
619	acquired	_
620	more	_
621	than	_
622	13	_
623	%	_
624	of	_
625	Jaguar	_
626	's	_
627	shares	_
628	,	_
629	and	_
630	GM	_
631	has	_
632	received	_
633	U.S.	_
634	regulatory	_
635	clearance	Seg=B-Conn
636	to	_
637	buy	_
638	15	_
639	%	_
640	.	_
641	ShowBiz	_
642	Pizza	_
643	Time	_
644	gained	_
645	1	_
646	1/2	_
647	to	_
648	13	_
649	.	_
650	The	_
651	company	_
652	reported	_
653	third-quarter	_
654	operating	_
655	profit	_
656	of	_
657	37	_
658	cents	_
659	a	_
660	share	_
661	,	_
662	compared	_
663	with	_
664	12	_
665	cents	_
666	a	_
667	share	_
668	a	_
669	year	_
670	earlier	_
671	.	_
672	A	_
673	third-quarter	_
674	charge	_
675	of	_
676	$	_
677	3.5	_
678	million	_
679	related	_
680	to	_
681	planned	_
682	restaurant	_
683	closings	_
684	resulted	_
685	in	_
686	a	_
687	net	_
688	loss	_
689	for	_
690	the	_
691	quarter	_
692	.	_
693	Employers	_
694	Casualty	_
695	,	_
696	which	_
697	reported	_
698	a	_
699	$	_
700	53.9	_
701	million	_
702	third-quarter	_
703	loss	_
704	late	_
705	Friday	_
706	,	_
707	fell	_
708	2	_
709	1/4	_
710	to	_
711	13	_
712	3/4	_
713	.	_
714	The	_
715	loss	_
716	was	_
717	largely	_
718	due	_
719	to	_
720	a	_
721	$	_
722	55.2	_
723	million	_
724	addition	_
725	to	_
726	reserves	_
727	.	_
728	Employers	_
729	Casualty	_
730	had	_
731	a	_
732	loss	_
733	of	_
734	$	_
735	3.6	_
736	million	_
737	in	_
738	the	_
739	year-earlier	_
740	quarter	_
741	.	_
742	Old	_
743	Stone	_
744	fell	_
745	1	_
746	5/8	_
747	to	_
748	13	_
749	1/2	_
750	.	_
751	Late	_
752	Friday	_
753	,	_
754	the	_
755	company	_
756	reported	_
757	a	_
758	loss	_
759	of	_
760	$	_
761	51.3	_
762	million	_
763	for	_
764	the	_
765	third	_
766	quarter	_
767	after	_
768	earning	_
769	$	_
770	9.2	_
771	million	_
772	a	_
773	year	_
774	before	_
775	.	_
776	The	Seg=B-Conn
777	loss	_
778	came	_
779	after	_
780	a	_
781	$	_
782	23.3	_
783	million	_
784	addition	_
785	to	_
786	loan-loss	_
787	reserves	_
788	.	_
789	The	_
790	bank	_
791	made	_
792	a	_
793	$	_
794	4.5	_
795	million	_
796	provision	_
797	in	_
798	the	_
799	1988	_
800	quarter	_
801	.	_
802	Old	_
803	Stone	_
804	repeated	_
805	projections	_
806	that	_
807	it	_
808	will	_
809	be	_
810	profitable	_
811	for	_
812	the	_
813	fourth	_
814	quarter	_
815	and	_
816	will	_
817	about	_
818	break	_
819	even	_
820	for	_
821	the	_
822	year	_
823	.	_
824	Abraham	_
825	Lincoln	_
826	Federal	_
827	Savings	_
828	Bank	_
829	sank	_
830	4	_
831	to	_
832	13	_
833	1/2	_
834	after	_
835	announcing	_
836	a	_
837	shakeup	_
838	that	_
839	will	_
840	change	_
841	senior	_
842	management	_
843	and	_
844	reorganize	_
845	the	_
846	bank	_
847	's	_
848	mortgage	_
849	business	_
850	as	_
851	a	_
852	separate	_
853	unit	_
854	.	_
855	The	_
856	bank	_
857	also	_
858	said	_
859	it	_
860	will	_
861	establish	_
862	a	_
863	loan-loss	_
864	reserve	_
865	of	Seg=B-Conn
866	$	_
867	2.5	_
868	million	_
869	to	_
870	$	_
871	4	_
872	million	_
873	against	_
874	a	_
875	construction	_
876	loan	_
877	that	_
878	is	_
879	in	_
880	default	_
881	.	_
882	The	_
883	bank	_
884	,	_
885	which	_
886	previously	_
887	said	_
888	it	_
889	was	_
890	for	_
891	sale	_
892	,	_
893	said	_
894	it	_
895	has	_
896	received	_
897	no	Seg=B-Conn
898	offers	_
899	and	_
900	that	_
901	its	_
902	board	_
903	will	_
904	review	_
905	whether	_
906	to	_
907	continue	_
908	soliciting	_
909	bids	_
910	.	_
