newdoc id = wsj_0988

1	In	_
2	a	_
3	rare	_
4	package	_
5	sale	_
6	of	_
7	its	_
8	real	_
9	estate	_
10	,	_
11	K	_
12	mart	_
13	Corp.	_
14	,	_
15	Troy	_
16	,	_
17	Mich.	_
18	,	_
19	has	_
20	sold	_
21	17	_
22	of	_
23	its	_
24	strip	_
25	shopping	_
26	centers	_
27	to	_
28	a	_
29	limited	_
30	partnership	_
31	led	_
32	by	_
33	New	_
34	York	_
35	developer	_
36	Philip	_
37	Pilevsky	_
38	,	_
39	according	_
40	to	_
41	sources	_
42	familiar	_
43	with	_
44	the	_
45	transaction	_
46	.	_
47	They	_
48	estimate	_
49	the	_
50	value	_
51	of	_
52	the	_
53	transaction	_
54	at	_
55	close	_
56	to	_
57	$	_
58	100	_
59	million	_
60	.	_
61	K	_
62	mart	_
63	officials	_
64	and	_
65	Mr.	_
66	Pilevsky	_
67	would	_
68	n't	_
69	comment	_
70	on	_
71	the	_
72	sale	_
73	.	_
74	K	_
75	mart	_
76	previously	_
77	had	_
78	announced	Seg=B-Conn
79	it	_
80	would	_
81	report	_
82	its	_
83	third	_
84	consecutive	_
85	decline	_
86	in	_
87	quarterly	_
88	earnings	_
89	for	_
90	the	_
91	period	_
92	ended	_
93	yesterday	_
94	,	_
95	the	_
96	same	_
97	day	_
98	the	_
99	real	_
100	estate	_
101	deal	_
102	was	_
103	completed	_
104	.	_
105	Analysts	_
106	are	_
107	estimating	_
108	third-quarter	_
109	earnings	_
110	will	_
111	drop	_
112	between	_
113	13	_
114	%	_
115	and	_
116	20	_
117	%	_
118	to	_
119	about	_
120	50	_
121	to	_
122	55	_
123	cents	_
124	per	_
125	share	_
126	,	_
127	compared	_
128	with	_
129	63	_
130	cents	_
131	per	_
132	share	_
133	in	_
134	the	_
135	year-ago	_
136	quarter	_
137	.	_
138	It	_
139	is	_
140	unclear	_
141	what	_
142	effect	_
143	the	_
144	sale	_
145	of	_
146	the	_
147	shopping	_
148	centers	_
149	will	_
150	have	_
151	on	_
152	earnings	_
153	.	_
154	K	_
155	mart	_
156	developed	_
157	the	_
158	centers	_
159	,	_
160	which	_
161	range	_
162	in	_
163	size	_
164	from	_
165	about	_
166	150,000	_
167	square	_
168	feet	_
169	to	_
170	just	_
171	over	_
172	250,000	_
173	square	_
174	feet	_
175	.	_
176	Most	_
177	are	_
178	anchored	_
179	by	_
180	a	_
181	K	_
182	mart	_
183	store	_
184	.	_
185	The	_
186	retailer	_
187	reportedly	_
188	will	_
189	lease	_
190	its	_
191	stores	_
192	back	_
193	from	_
194	the	_
195	developer	_
196	,	_
197	who	_
198	plans	_
199	to	_
200	expand	_
201	the	_
202	small	_
203	centers	_
204	.	_
205	The	_
206	centers	_
207	comprise	_
208	a	_
209	total	_
210	of	_
211	about	_
212	1.6	_
213	million	_
214	square	_
215	feet	_
216	of	_
217	retail	_
218	space	_
219	.	_
220	They	_
221	are	_
222	spread	_
223	around	_
224	the	_
225	country	_
226	and	_
227	include	_
228	locations	_
229	in	_
230	California	_
231	,	_
232	Florida	_
233	,	_
234	Washington	_
235	and	_
236	Arizona	_
237	.	_
238	Mr.	_
239	Pilevsky	_
240	,	_
241	who	_
242	heads	_
243	Philips	_
244	International	_
245	Holding	_
246	Corp.	_
247	,	_
248	a	_
249	New	_
250	York-based	_
251	real	_
252	estate	_
253	company	_
254	,	_
255	owns	_
256	more	_
257	than	_
258	a	_
259	dozen	_
260	other	_
261	shopping	_
262	centers	_
263	in	_
264	which	_
265	K	_
266	mart	_
267	is	_
268	a	_
269	tenant	_
270	.	_
271	The	_
272	company	_
273	is	_
274	active	_
275	in	_
276	office	_
277	and	_
278	residential	_
279	development	_
280	in	_
281	New	_
282	York	_
283	.	_
284	However	_
285	,	_
286	nationally	_
287	,	_
288	Mr.	Seg=B-Conn
289	Pilevsky	Seg=B-Conn
290	controls	_
291	through	_
292	limited	_
293	partnerships	_
294	about	_
295	85	_
296	shopping	_
297	centers	_
298	with	_
299	about	_
300	17	_
301	million	_
302	square	_
303	feet	_
304	.	_
305	K	_
306	mart	_
307	runs	_
308	2,200	_
309	K	_
310	mart	_
311	stores	_
312	,	_
313	primarily	_
314	in	_
315	leased	_
316	facilities	_
317	.	_
318	The	_
319	company	_
320	typically	_
321	sells	_
322	the	_
323	centers	_
324	it	_
325	develops	_
326	,	_
327	but	_
328	has	_
329	usually	_
330	sold	_
331	only	_
332	one	_
333	or	_
334	several	_
335	at	_
336	a	_
337	time	_
338	.	_
