doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0769	2-33	34-36	ise resignation yesterday of British Chancellor of the Exchequer Nigel Lawson sent sterling into a tailspin against the dollar by creating uncertainties about the direction of the British economy. The U.S	it also firme	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0769	34-49	50-57	it also firmed against other currencies on the back of sterling's tumble, as market	icipants switched out of pounds. The pound	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0769	2-22	58-59	ise resignation yesterday of British Chancellor of the Exchequer Nigel Lawson sent sterling into a tailspin against the dollar by creat	o dropped	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0769	83-1	109-137	signation shocked many analysts, despite the recent recurring speculation of a rift between the chancellor and Prime Minister Margaret Thatcher. Indeed, only 	r, Mrs. Thatcher had called Mr. Lawson's economic policies "sound" and said she has "always supported" him. "There was a ge	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0769	1-149	164-174	 feeling that we'd seen the worst," said Patrick Fol	e as a great surprise." Graham Beale, ma	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0769	216-225	226-236	otally the wrong way. . . . Everyone was ex	long on sterling," Mr. Beale said. In l	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0769	240-1	274-289	yesterday, the dollar was quoted at 1.8400 marks, up from 1.8353 marks late Wednesday, and at 142.10 yen, up from 141.52 yen late Wednesday. Sterling was quoted at 	.5765, sharply down from $1.6145 late Wednesday. In Tokyo Friday, the U.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0769	350-371	1-384	John Major, the British foreign minister, will take time to establish his credibility and, in the meantime, sterling	 trend downward in volatile trade. But Mr. Foley predicted few e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0769	350-371	372-372	John Major, the British foreign minister, will take time to establish his credibility and, in the meantime, sterling	cou	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0769	384-1	413-425	mic policy changes ahead, commenting that Mr. Major shares "a very similar view of the world" with Mr. Lawson. Bob Chandross, chief economist 	loyds Bank in New York, also noted that the pound's sharp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0769	494-506	453-463	tle long-term impact on exchange rates, Mr. Chandross concluded. Also annou	hange in British interest-rate policy -- Mrs. Thatcher's administration fi	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0769	2-14	1-1	ise resignation yesterday of British Chancellor of the Exchequer Nigel Lawson sent ste	 Alan Walters, Mrs. Thatcher's economic adviser and Mr. Lawson's nemesis. The pound, which had been trading at 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0769	576-589	591-606	opgap to the pound's slide and the Fed intervened for a second time	round $1.5825, according to New York traders. Meanwhile, dollar trading was relativel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0769	533-1	608-1	t $1.6143 in New York prior to Mr. Lawson's announcement, sank more than two cents to $1.5930, prompting the Federal Reserve Bank to buy pounds for dollars. The Fed's move, however, only proved a 	roughout the session, according to dealers, who noted that Thursday's release of the 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0769	650-662	662-698	e third quarter. The implicit price deflator, a measure of i	lation, was down to a 2.9% annual rate of increase in the quarter from a 4.6% rate of gain in the second quarter. In Europe, the dollar ended lower in dull t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
