doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0475	1-194	200-217	 into difficulty reselling about $20 million of debt securities because of problems in the junk bond market, the person said	other $20 million through changes to an insurance policy have hit a snag, the source said	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0475	228-244	245-1	ill have no effect whatsoever on the asset structure of Eastern's plan. Forty million i	the total scheme of things is not that significant." It is unclear 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0475	260-280	1-305	caused the creditors to do an about-face on exploring alternatives to Eastern's new reorganization plan. However, since Ea	 filed for Chapter 11 protection March 9, it has consistently promised to pay creditors 100 cents on the dollar. Because the carri	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0475	280-281	1-292	ern fir	 for Chapter 11 protection March 9, it has consistent	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0475	280-305	1-343	ern first filed for Chapter 11 protection March 9, it has consistently promised to pay creditors 100 cents on the dollar. Because the carri	 is still pledging to do that, some committee members successfully argued that there's little reason yet to explore a different plan, according to one person familiar with the creditors' position. Earlier this mont	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0475	315-343	307-315	ers successfully argued that there's little reason yet to explore a different plan, according to one person familiar with the creditors' position. Earlier this mont	l pledging to do that, some committee me	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0475	1-343	344-386	 is still pledging to do that, some committee members successfully argued that there's little reason yet to explore a different plan, according to one person familiar with the creditors' position. Earlier this mont	the accounting firm of Ernst & Young and the securities firm of Goldman, Sachs & Co., the experts hired by the creditors, contended that Eastern would have difficulty meeting earnings targets the airline was projecting. Ernst & Young sai	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0475	344-386	387-400	the accounting firm of Ernst & Young and the securities firm of Goldman, Sachs & Co., the experts hired by the creditors, contended that Eastern would have difficulty meeting earnings targets the airline was projecting. Ernst & Young sai	Eastern's plan would miss projections by $100 million. Goldman said East	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0475	387-400	400-415	Eastern's plan would miss projections by $100 million. Goldman said East	n would miss the same mark by at least $120 million. The consultants m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0475	503-517	1-527	not yet taken any position on Eastern's reorganization plan and that the two sides	 still negotiating. "In every case, peopl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0475	518-527	528-541	were still negotiating. "In every case, peopl	ould like to see a consentual plan," he said. Eastern and	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0475	582-608	609-634	d not to sell off a major chunk, its South American routes, which were valued at $400 million. Such a change meant the	eorganization plan the creditors had agreed on was no longer valid, and the two sides had to begin negotiating again. Eastern has publicly st	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0475	609-626	627-634	eorganization plan the creditors had agreed on was no longer valid, and the two sides had t	n negotiating again. Eastern has publicly st	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
