newdoc id = wsj_0192

1	The	_
2	record	_
3	corn-buying	_
4	binge	_
5	by	_
6	the	_
7	Soviet	_
8	Union	_
9	is	_
10	causing	_
11	serious	_
12	bottlenecks	_
13	in	_
14	the	_
15	U.S.	_
16	grain	_
17	pipeline	_
18	.	_
19	The	_
20	Soviet	_
21	purchases	_
22	are	_
23	so	_
24	massive	_
25	that	_
26	exporters	_
27	are	_
28	struggling	_
29	to	_
30	find	_
31	enough	_
32	river	_
33	barges	_
34	and	_
35	trains	_
36	to	_
37	move	_
38	the	_
39	recently	_
40	harvested	_
41	Midwest	_
42	crop	_
43	to	_
44	ports	_
45	for	_
46	loading	_
47	onto	_
48	Soviet	_
49	ships	_
50	.	_
51	River	_
52	barge	_
53	rates	_
54	have	_
55	soared	_
56	40	_
57	%	_
58	this	_
59	fall	_
60	from	_
61	a	_
62	year	_
63	earlier	_
64	.	_
65	Railroad	_
66	companies	_
67	and	_
68	some	_
69	ports	_
70	are	_
71	reaping	_
72	a	_
73	sudden	_
74	windfall	_
75	of	_
76	business	_
77	.	_
78	And	_
79	some	_
80	grain	_
81	analysts	Seg=B-Conn
82	are	_
83	predicting	_
84	that	_
85	corn	_
86	prices	_
87	might	_
88	gyrate	_
89	this	_
90	month	_
91	as	_
92	exporters	_
93	scrounge	Seg=B-Conn
94	to	_
95	find	_
96	enough	_
97	of	_
98	the	_
99	crop	_
100	to	_
101	meet	_
102	their	_
103	obligations	_
104	to	_
105	the	_
106	Soviets	_
107	.	_
108	The	_
109	Soviet	_
110	Union	_
111	bought	_
112	roughly	_
113	310	_
114	million	_
115	bushels	_
116	of	_
117	U.S.	_
118	corn	_
119	in	_
120	October	_
121	,	_
122	which	_
123	is	_
124	the	_
125	most	_
126	ever	_
127	sold	_
128	to	_
129	the	_
130	Soviet	_
131	Union	_
132	in	_
133	one	_
134	month	_
135	from	_
136	the	_
137	U.S	_
138	.	_
139	The	_
140	Soviet	_
141	Union	_
142	wants	_
143	much	_
144	of	_
145	it	_
146	delivered	_
147	by	_
148	January	_
149	,	_
150	which	_
151	would	_
152	be	_
153	a	_
154	strain	_
155	in	_
156	most	_
157	years	_
158	.	_
159	But	_
160	it	_
161	is	_
162	particularly	_
163	difficult	_
164	this	_
165	autumn	_
166	because	_
167	of	_
168	low	_
169	water	_
170	levels	_
171	on	_
172	the	_
173	Mississippi	_
174	River	_
175	,	_
176	on	_
177	which	_
178	flows	_
179	much	_
180	of	_
181	the	_
182	U.S.	_
183	corn	_
184	that	_
185	is	_
186	shipped	_
187	overseas	_
188	.	_
189	``	_
190	We	_
191	are	_
192	shipping	_
193	the	_
194	most	_
195	corn	_
196	in	_
197	that	_
198	short	_
199	of	_
200	time	_
201	period	_
202	to	_
203	one	_
204	customer	_
205	on	_
206	record	_
207	,	_
208	''	_
209	said	_
210	William	_
211	Dunton	_
212	,	_
213	a	_
214	U.S.	_
215	Agriculture	_
216	Department	_
217	transportation	_
218	expert	_
219	.	_
220	``	_
221	It	_
222	is	_
223	going	_
224	to	_
225	be	_
226	real	_
227	tight	_
228	.	_
229	''	_
230	Because	_
231	of	_
232	persistent	_
233	dry	_
234	weather	_
235	in	_
236	the	_
237	northern	_
238	Plains	_
239	,	_
240	the	_
241	water	_
242	level	_
243	on	_
244	the	_
245	upper	_
246	section	_
247	of	_
248	the	_
249	Mississippi	_
250	River	_
251	is	_
252	so	_
253	low	_
254	that	_
255	many	_
256	river	_
257	operators	_
258	are	_
259	already	_
260	trimming	_
261	the	_
262	number	_
263	of	_
264	barges	_
265	their	_
266	tows	_
267	push	_
268	at	_
269	one	_
270	time	_
271	.	_
272	In	_
273	a	_
274	few	_
275	weeks	_
276	,	_
277	many	_
278	barges	_
279	probably	_
280	wo	_
281	n't	_
282	be	_
283	able	_
284	to	_
285	operate	_
286	fully	_
287	loaded	_
288	south	_
289	of	_
290	St.	_
291	Louis	_
292	because	_
293	the	_
294	U.S.	_
295	Army	_
296	Corps	_
297	of	Seg=B-Conn
298	Engineers	_
299	is	_
300	beginning	_
301	to	_
302	reduce	_
303	the	_
304	flow	_
305	of	_
306	the	_
307	Missouri	_
308	River	_
309	,	_
310	which	_
311	feeds	_
312	into	_
313	the	_
314	Mississippi	_
315	River	_
316	.	_
317	The	_
318	Army	_
319	Corps	_
320	is	_
321	cutting	_
322	the	_
323	flow	_
324	of	_
325	the	_
326	Missouri	_
327	River	_
328	about	_
329	two	_
330	weeks	_
331	earlier	_
332	than	_
333	normal	_
334	because	_
335	of	_
336	low	_
337	water	_
338	levels	_
339	in	_
340	the	_
341	reservoirs	_
342	that	_
343	feed	_
344	it	_
345	.	_
346	Barge	_
347	rates	_
348	on	_
349	the	_
350	Mississippi	_
351	River	_
352	sank	_
353	yesterday	_
354	on	_
355	speculation	_
356	that	_
357	widespread	_
358	rain	_
359	this	_
360	week	_
361	in	_
362	the	_
363	Midwest	_
364	might	_
365	temporarily	_
366	alleviate	_
367	the	_
368	situation	_
369	.	_
370	But	_
371	the	_
372	Army	_
373	Corps	_
374	of	_
375	Engineers	_
376	expects	_
377	the	_
378	river	_
379	level	_
380	to	_
381	continue	_
382	falling	_
383	this	_
384	month	_
385	.	_
386	At	_
387	St.	_
388	Louis	_
389	,	_
390	the	_
391	water	_
392	level	_
393	of	_
394	the	_
395	Mississippi	_
396	River	_
397	is	_
398	already	_
399	6.5	_
400	feet	_
401	below	_
402	normal	_
403	and	_
404	it	_
405	could	_
406	drop	_
407	an	_
408	additional	_
409	2.5	_
410	feet	_
411	when	_
412	the	_
413	flow	_
414	of	_
415	the	_
416	Missouri	_
417	River	Seg=B-Conn
418	is	_
419	slowed	_
420	,	_
421	an	_
422	Army	_
423	Corps	_
424	spokesman	_
425	said	_
426	.	_
427	Similar	_
428	levels	_
429	hamstrung	_
430	barge	_
431	shipments	_
432	last	_
433	year	_
434	in	_
435	the	_
436	wake	_
437	of	_
438	the	_
439	worst	_
440	drought	_
441	in	_
442	50	_
443	years	_
444	.	_
445	So	_
446	far	_
447	,	_
448	the	_
449	grain	_
450	industry	_
451	's	_
452	budding	_
453	logistical	_
454	problems	_
455	have	_
456	n't	_
457	been	_
458	a	_
459	major	_
460	factor	_
461	in	_
462	the	_
463	trading	_
464	of	_
465	corn	_
466	contracts	_
467	at	_
468	the	_
469	Chicago	_
470	Board	_
471	of	_
472	Trade	_
473	.	_
474	Many	_
475	grain	_
476	processors	_
477	and	_
478	exporters	_
479	use	_
480	the	_
481	price	_
482	of	_
483	the	_
484	corn	_
485	futures	_
486	contracts	_
487	traded	_
488	there	_
489	to	_
490	calculate	_
491	the	_
492	price	_
493	they	_
494	offer	_
495	to	_
496	buy	_
497	corn	_
498	from	_
499	farmers	_
500	.	_
501	At	_
502	the	_
503	Board	_
504	of	_
505	Trade	_
506	yesterday	_
507	the	_
508	price	_
509	of	_
510	the	_
511	corn	_
512	contract	_
513	for	_
514	December	_
515	delivery	_
516	slipped	_
517	3.5	_
518	cents	_
519	a	_
520	bushel	_
521	to	_
522	settle	_
523	at	_
524	$	_
525	2.375	_
526	a	_
527	bushel	_
528	.	_
529	Corn	_
530	prices	_
531	have	_
532	been	_
533	sluggish	_
534	this	_
535	fall	_
536	despite	_
537	the	_
538	huge	_
539	Soviet	_
540	orders	_
541	because	_
542	the	_
543	harvest	_
544	has	_
545	allowed	_
546	farmers	_
547	to	_
548	rebuild	_
549	the	_
550	stockpiles	_
551	depleted	_
552	by	_
553	the	_
554	1988	_
555	drought	_
556	.	_
557	With	_
558	the	_
559	harvest	_
560	winding	_
561	down	_
562	,	_
563	however	_
564	,	_
565	some	_
566	analysts	_
567	are	_
568	speculating	_
569	that	_
570	prices	_
571	might	_
572	jump	_
573	in	_
574	some	_
575	regions	_
576	as	_
577	U.S.	_
578	exporters	_
579	try	_
580	to	_
581	gather	_
582	the	_
583	corn	_
584	they	_
585	are	_
586	obligated	_
587	to	_
588	deliver	_
589	.	_
590	Farmers	_
591	are	_
592	in	_
593	the	_
594	best	_
595	position	_
596	of	_
597	many	_
598	years	_
599	to	_
600	push	_
601	up	_
602	corn	_
603	prices	_
604	.	_
605	Because	_
606	the	_
607	drought	_
608	reduced	_
609	U.S.	_
610	stockpiles	_
611	,	_
612	they	_
613	have	_
614	more	_
615	than	_
616	enough	_
617	storage	_
618	space	_
619	for	_
620	their	_
621	new	_
622	crop	_
623	,	_
624	and	_
625	that	_
626	permits	_
627	them	_
628	to	_
629	wait	_
630	for	_
631	prices	_
632	to	_
633	rise	_
634	.	_
635	In	_
636	parts	_
637	of	_
638	Iowa	_
639	,	_
640	for	_
641	example	_
642	,	_
643	some	_
644	grain	_
645	elevators	_
646	are	_
647	offering	Seg=B-Conn
648	farmers	Seg=B-Conn
649	$	_
650	2.15	_
651	a	_
652	bushel	_
653	for	_
654	corn	_
655	.	_
656	Many	_
657	farmers	_
658	probably	_
659	would	_
660	n't	_
661	sell	_
662	until	_
663	prices	_
664	rose	_
665	at	_
666	least	_
667	20	_
668	cents	_
669	a	_
670	bushel	Seg=B-Conn
671	,	_
672	said	_
673	Lyle	_
674	Reed	_
675	,	_
676	president	_
677	of	_
678	Chicago	_
679	Central	_
680	&	_
681	Pacific	_
682	Railroad	_
683	Co.	_
684	of	_
685	Waterloo	_
686	,	_
687	Iowa	_
688	.	_
689	It	_
690	is	_
691	n't	_
692	clear	_
693	,	_
694	however	_
695	,	_
696	who	_
697	would	_
698	win	_
699	a	_
700	waiting	_
701	game	_
702	.	_
703	Although	Seg=B-Conn
704	U.S.	_
705	corn	_
706	stockpiles	_
707	shrank	_
708	by	_
709	roughly	Seg=B-Conn
710	half	_
711	in	_
712	the	_
713	wake	_
714	of	_
715	the	_
716	drought	_
717	,	_
718	the	_
719	Agriculture	_
720	Department	_
721	projects	_
722	that	_
723	nearly	_
724	one-fifth	_
725	of	_
726	the	_
727	harvest	_
728	will	_
729	still	_
730	be	_
731	in	_
732	storage	_
733	before	_
734	the	_
735	1990	_
736	corn	_
737	harvest	_
738	begins	_
739	.	_
740	Some	_
741	analysts	Seg=B-Conn
742	are	_
743	worried	_
744	that	_
745	reports	_
746	of	_
747	the	_
748	grain	_
749	industry	_
750	's	_
751	problems	_
752	might	_
753	spark	_
754	investors	_
755	to	_
756	begin	_
757	buying	_
758	corn	_
759	futures	_
760	contracts	_
761	--	_
762	only	_
763	to	_
764	see	_
765	little	_
766	appreciation	_
767	.	_
768	``	_
769	The	_
770	public	_
771	is	_
772	buying	_
773	the	_
774	market	_
775	when	_
776	in	_
777	reality	_
778	there	_
779	is	_
780	plenty	_
781	of	_
782	grain	_
783	to	Seg=B-Conn
784	be	Seg=B-Conn
785	shipped	_
786	,	_
787	''	_
788	said	_
789	Bill	_
790	Biedermann	_
791	,	_
792	Allendale	_
793	Inc.	_
794	research	_
795	director	_
796	.	_
797	Although	_
798	much	_
799	of	_
800	this	_
801	country	_
802	's	_
803	export	_
804	corn	_
805	goes	Seg=B-Conn
806	to	Seg=B-Conn
807	New	_
808	Orleans	_
809	by	_
810	barge	_
811	,	_
812	it	_
813	is	_
814	possible	_
815	for	_
816	exporters	_
817	to	_
818	sidestep	_
819	the	_
820	Mississippi	_
821	River	_
822	by	_
823	shipping	_
824	a	_
825	larger-than-normal	_
826	amount	_
827	of	_
828	corn	_
829	by	_
830	train	_
831	to	_
832	the	_
833	port	_
834	.	_
835	Ports	_
836	in	_
837	the	_
838	Great	_
839	Lakes	_
840	and	_
841	Atlantic	_
842	Coast	_
843	can	_
844	also	_
845	relieve	_
846	pressure	_
847	on	_
848	New	_
849	Orleans	_
850	.	_
851	One	_
852	railroad	_
853	,	_
854	for	_
855	example	_
856	,	_
857	is	_
858	already	_
859	increasing	_
860	its	_
861	grain	_
862	hauling	Seg=B-Conn
863	service	Seg=B-Conn
864	from	_
865	Indiana	_
866	to	_
867	Baltimore	_
868	.	_
869	And	_
870	it	_
871	is	_
872	n't	_
873	clear	_
874	that	_
875	the	_
876	Soviet	_
877	Union	_
878	will	_
879	stay	_
880	on	_
881	its	_
882	record	_
883	buying	_
884	pace	_
885	.	_
886	The	_
887	Soviet	_
888	orders	_
889	were	_
890	compressed	_
891	into	_
892	the	_
893	month	_
894	of	_
895	October	_
896	because	_
897	of	_
898	delays	_
899	.	_
900	The	_
901	Soviet	_
902	Union	_
903	usually	_
904	begins	_
905	buying	_
906	U.S.	_
907	crops	_
908	earlier	_
909	in	_
910	the	_
911	fall	_
912	.	_
913	But	_
914	its	_
915	purchases	_
916	apparently	_
917	were	_
918	delayed	_
919	by	_
920	a	_
921	reorganization	Seg=B-Conn
922	of	_
923	its	_
924	agricultural	_
925	bureaucracy	_
926	as	_
927	well	_
928	as	_
929	budget	_
930	problems	_
931	.	_
932	In	_
933	other	_
934	commodity	_
935	markets	_
936	yesterday	_
937	:	_
938	ENERGY	_
939	:	_
940	Crude	_
941	oil	_
942	futures	_
943	prices	_
944	increased	_
945	in	_
946	moderate	_
947	trading	_
948	,	_
949	but	_
950	much	_
951	of	_
952	the	_
953	action	_
954	was	_
955	in	_
956	heating	_
957	oil	_
958	.	_
959	Prices	_
960	rose	_
961	on	_
962	the	_
963	news	_
964	that	_
965	a	_
966	sizable	_
967	West	_
968	German	_
969	refinery	_
970	was	_
971	damaged	_
972	in	_
973	a	_
974	fire	_
975	,	_
976	tightening	_
977	an	_
978	already	_
979	tight	_
980	European	_
981	market	_
982	.	_
983	Heating	_
984	oil	_
985	for	_
986	November	_
987	delivery	_
988	ended	_
989	at	_
990	58.64	_
991	cents	_
992	a	_
993	gallon	_
994	,	_
995	up	_
996	one	_
997	cent	_
998	on	_
999	the	_
1000	New	_
1001	York	_
1002	Mercantile	_
1003	Exchange	_
1004	.	_
1005	West	_
1006	Texas	_
1007	Intermediate	_
1008	for	_
1009	December	_
1010	delivery	_
1011	advanced	_
1012	22	_
1013	cents	_
1014	to	_
1015	$	_
1016	19.94	_
1017	a	_
1018	barrel	_
1019	.	_
1020	Gasoline	_
1021	futures	_
1022	continued	_
1023	a	_
1024	sell-off	_
1025	that	_
1026	began	_
1027	Monday	_
1028	.	_
1029	PRECIOUS	_
1030	METALS	_
1031	:	_
1032	Futures	_
1033	prices	_
1034	eased	_
1035	as	_
1036	increased	_
1037	stability	_
1038	and	_
1039	strength	_
1040	came	_
1041	into	_
1042	the	_
1043	securities	_
1044	markets	_
1045	.	_
1046	December	_
1047	delivery	_
1048	gold	_
1049	fell	_
1050	$	_
1051	3.20	_
1052	an	_
1053	ounce	_
1054	to	_
1055	$	_
1056	377.60	_
1057	.	_
1058	December	_
1059	silver	_
1060	declined	_
1061	6.50	_
1062	cents	_
1063	an	_
1064	ounce	_
1065	to	_
1066	$	_
1067	5.2180	_
1068	.	_
1069	January	_
1070	platinum	_
1071	was	_
1072	down	_
1073	$	_
1074	5.70	_
1075	an	_
1076	ounce	_
1077	at	_
1078	$	_
1079	494.50	_
1080	.	_
1081	Precious	_
1082	metals	_
1083	,	_
1084	gold	_
1085	in	_
1086	particular	_
1087	,	_
1088	currently	_
1089	are	_
1090	being	_
1091	influenced	_
1092	more	_
1093	by	_
1094	stock	_
1095	market	_
1096	gyrations	_
1097	than	_
1098	the	_
1099	dollar	_
1100	as	_
1101	traders	_
1102	seek	_
1103	greater	_
1104	investment	_
1105	stability	_
1106	,	_
1107	according	_
1108	to	_
1109	William	_
1110	O'Neill	_
1111	,	_
1112	vice	_
1113	president	_
1114	of	_
1115	research	_
1116	at	_
1117	Elders	_
1118	Futures	_
1119	in	_
1120	New	_
1121	York	_
1122	.	_
1123	``	_
1124	The	_
1125	recent	_
1126	rally	_
1127	in	_
1128	precious	_
1129	metals	_
1130	was	_
1131	a	_
1132	result	_
1133	of	_
1134	uncertainty	_
1135	and	_
1136	volatility	_
1137	in	_
1138	equities	_
1139	,	_
1140	''	_
1141	he	_
1142	said	_
1143	.	_
1144	Yesterday	_
1145	,	_
1146	the	_
1147	stock	_
1148	market	_
1149	rose	_
1150	strongly	_
1151	,	_
1152	creating	_
1153	a	_
1154	more	_
1155	defensive	_
1156	attitude	_
1157	among	_
1158	precious	_
1159	metals	_
1160	traders	_
1161	,	_
1162	he	_
1163	said	_
1164	.	_
1165	Silver	_
1166	and	_
1167	platinum	_
1168	,	_
1169	which	_
1170	have	_
1171	more	_
1172	of	_
1173	an	_
1174	industrial	_
1175	nature	_
1176	than	_
1177	gold	_
1178	,	_
1179	were	_
1180	even	_
1181	weaker	_
1182	,	_
1183	he	_
1184	said	_
1185	.	_
1186	Silver	_
1187	is	_
1188	also	_
1189	under	_
1190	pressure	_
1191	of	_
1192	``	_
1193	extremely	_
1194	high	_
1195	''	_
1196	inventories	_
1197	in	_
1198	warehouses	Seg=B-Conn
1199	of	_
1200	the	_
1201	Commodity	_
1202	Exchange	_
1203	,	_
1204	he	_
1205	said	_
1206	.	_
1207	Yesterday	_
1208	,	_
1209	these	_
1210	stocks	_
1211	rose	_
1212	by	_
1213	170,262	_
1214	ounces	_
1215	to	_
1216	a	_
1217	record	_
1218	of	_
1219	226,570,380	_
1220	ounces	_
1221	,	_
1222	according	_
1223	to	_
1224	an	_
1225	exchange	_
1226	spokesman	_
1227	.	_
1228	COPPER	_
1229	:	_
1230	Futures	_
1231	prices	_
1232	partially	_
1233	recovered	_
1234	Monday	_
1235	's	_
1236	declines	_
1237	because	_
1238	Chilean	_
1239	miners	_
1240	voted	_
1241	to	_
1242	strike	_
1243	.	_
1244	The	_
1245	December	_
1246	contract	_
1247	rose	_
1248	1.20	_
1249	cents	_
1250	a	_
1251	pound	_
1252	to	_
1253	$	_
1254	1.14	_
1255	.	_
1256	In	_
1257	Chile	_
1258	,	_
1259	workers	_
1260	at	_
1261	two	_
1262	copper	_
1263	mines	_
1264	,	_
1265	Los	_
1266	Bronces	_
1267	and	_
1268	El	_
1269	Soldado	_
1270	,	_
1271	which	_
1272	belong	_
1273	to	_
1274	the	_
1275	Exxon-owned	_
1276	Minera	_
1277	Disputada	_
1278	,	_
1279	yesterday	_
1280	voted	_
1281	to	_
1282	begin	_
1283	a	_
1284	full	_
1285	strike	_
1286	tomorrow	_
1287	,	_
1288	an	_
1289	analyst	_
1290	said	_
1291	.	_
1292	Reasons	_
1293	for	_
1294	the	_
1295	walkout	_
1296	,	_
1297	the	_
1298	analyst	_
1299	said	_
1300	,	_
1301	included	_
1302	a	_
1303	number	_
1304	of	_
1305	procedural	_
1306	issues	_
1307	,	_
1308	such	_
1309	as	_
1310	a	_
1311	right	_
1312	to	_
1313	strike	_
1314	.	_
1315	The	_
1316	analyst	_
1317	noted	_
1318	that	_
1319	also	_
1320	inherent	_
1321	in	_
1322	all	_
1323	metal	_
1324	markets	_
1325	was	_
1326	a	_
1327	sympathetic	_
1328	reaction	_
1329	to	_
1330	stocks	_
1331	.	_
1332	In	_
1333	the	_
1334	case	_
1335	of	_
1336	copper	_
1337	,	_
1338	he	_
1339	said	_
1340	,	_
1341	the	_
1342	upbeat	_
1343	mood	_
1344	of	_
1345	stocks	_
1346	was	_
1347	reflected	_
1348	in	_
1349	demand	_
1350	for	_
1351	futures	_
1352	contracts	_
1353	because	_
1354	a	_
1355	stronger	_
1356	economy	_
1357	means	_
1358	greater	_
1359	buying	_
1360	interest	_
1361	for	Seg=B-Conn
1362	the	Seg=B-Conn
1363	metal	_
1364	.	_
1365	Also	_
1366	contributing	_
1367	to	_
1368	the	_
1369	firmness	_
1370	in	_
1371	copper	_
1372	,	_
1373	the	_
1374	analyst	_
1375	noted	Seg=B-Conn
1376	,	_
1377	was	_
1378	a	_
1379	report	_
1380	by	_
1381	Chicago	_
1382	purchasing	_
1383	agents	_
1384	,	_
1385	which	_
1386	precedes	_
1387	the	_
1388	full	_
1389	purchasing	_
1390	agents	_
1391	'	_
1392	report	_
1393	that	_
1394	is	_
1395	due	_
1396	out	_
1397	today	_
1398	and	_
1399	gives	_
1400	an	_
1401	indication	_
1402	of	_
1403	what	_
1404	the	_
1405	full	_
1406	report	_
1407	might	_
1408	hold	_
1409	.	_
1410	The	_
1411	Purchasing	_
1412	Management	_
1413	Association	_
1414	of	_
1415	Chicago	_
1416	's	_
1417	October	_
1418	index	_
1419	rose	_
1420	to	_
1421	51.6	_
1422	%	_
1423	after	_
1424	three	_
1425	previous	_
1426	months	_
1427	of	_
1428	readings	_
1429	below	_
1430	50	_
1431	%	_
1432	.	_
1433	The	_
1434	September	_
1435	index	_
1436	was	_
1437	47.1	_
1438	%	_
1439	.	_
1440	A	_
1441	reading	_
1442	below	_
1443	50	_
1444	%	_
1445	generally	_
1446	indicates	_
1447	a	_
1448	slowing	_
1449	in	_
1450	the	_
1451	industrial	_
1452	sector	_
1453	of	_
1454	the	_
1455	economy	_
1456	,	_
1457	while	_
1458	a	_
1459	reading	_
1460	above	_
1461	50	_
1462	%	_
1463	points	_
1464	to	_
1465	expansion	_
1466	.	_
1467	The	_
1468	Chicago	_
1469	report	Seg=B-Conn
1470	raised	_
1471	the	_
1472	possibility	_
1473	that	_
1474	the	_
1475	October	_
1476	survey	_
1477	of	_
1478	the	_
1479	National	_
1480	Association	_
1481	of	_
1482	Purchasing	_
1483	Management	_
1484	would	_
1485	also	_
1486	show	_
1487	a	_
1488	reading	_
1489	above	_
1490	50	_
1491	%	_
1492	.	_
