doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1121	2-27	1-1	s century, diamond mining in the magnificent dunes where the Namib Desert meets the Atlantic Ocean was a day at the beach. Men wou	 crawl in the sand looking for shiny stones. It was 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1121	1-1	1-49	 crawl in the sand looking for shiny stones. It was 	 easy as collecting sea shells at Malibu. Men are	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1121	50-1	68-68	ll combing the beach with shovels and hand brushes, searching for that unusual glint. But only 	ter	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1121	68-95	97-115	ter a fleet of 336 gargantuan earthmoving vehicles belonging to De Beers Consolidated Mines Ltd., the world's diamond kingpins, do their work. Last year	43 million tons of desert were moved from one dune to another to recover 934,242 carats, which com	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1121	97-131	1-142	43 million tons of desert were moved from one dune to another to recover 934,242 carats, which comes to 46 tons of sand per carat, or one-fifth gram. Oh yes, t	 Atlantic was also pushed back 300 yards. "If there	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1121	97-115	1-135	43 million tons of desert were moved from one dune to another to recover 934,242 carats, which com	 Atlantic was also pushe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1121	152-157	144-151	them," says Les J	nds out there, we'll get t	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1121	168-194	194-203	tween shifting dunes and pounding waves at the world's most inhospitable diamond dig, lies the earth's most precious jewel box. Thanks to cen	ries of polishing by Mother Nature -- first in th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1121	194-203	252-270	ries of polishing by Mother Nature -- first in th	es might yield more carats, a higher percentage of them go to industrial use. Since this tr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1121	260-270	253-260	tage of them go to industrial use. Since this tr	ht yield more carats, a higher perc	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1121	285-291	271-285	d into one. Months after ra	st is too big to fit in a bank vault, it has been tur	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1121	270-291	291-350	re chest is too big to fit in a bank vault, it has been turned into one. Months after ra	way worker Zacharias Lewala first picked up a diamond from the sand in 1908, the German colonialists who controlled Namibia proclaimed a wide swath of the desert -- about 200 miles north from the Orange River and 60 miles inland from the Atlantic -- a restricted area, a designation normally reserved for military operations. When the German	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1121	308-350	293-308	alists who controlled Namibia proclaimed a wide swath of the desert -- about 200 miles north from the Orange River and 60 miles inland from the Atlantic -- a restricted area, a designation normally reserved for military operations. When the German	charias Lewala first picked up a diamond from the sand in 1908, the German colo	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1121	291-322	351-382	way worker Zacharias Lewala first picked up a diamond from the sand in 1908, the German colonialists who controlled Namibia proclaimed a wide swath of the desert -- about 200 mil	lost World War I, they lost Namibia to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers. Today, no one g	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1121	1-382	352-358	 to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers. Today, no one g	World War I, they lost Namib	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1121	351-382	382-399	lost World War I, they lost Namibia to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers. Today, no one g	s in or out of the restricted area without De Beers's stingy approval. The mining zone	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1121	382-399	1-1	s in or out of the restricted area without De Beers's stingy approval. The mining zone	 thus remained one 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1121	1-415	1-428	 thus remained one of the most desolate places in Africa. Ghost towns dot t	 Namib dunes, proving diamonds aren't forever. Oranjemund, the m	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1121	1-428	428-1	 Namib dunes, proving diamonds aren't forever. Oranjemund, the m	e headquarters, is a lonely corporate oasis of 9,000 residents. Jackals roam the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1121	428-1	443-472	e headquarters, is a lonely corporate oasis of 9,000 residents. Jackals roam the 	reets at night, and gemsbok, hardy antelope with long straight horns, wander in from the desert to drink from water sprinklers. On most days, the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1121	443-450	451-472	reets at night, and gemsbok, hard	lope with long straight horns, wander in from the desert to drink from water sprinklers. On most days, the	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1121	443-472	473-495	reets at night, and gemsbok, hardy antelope with long straight horns, wander in from the desert to drink from water sprinklers. On most days, the	esert's heat and the cool of the ocean combine to create a mist like a damp rag. The wind, stingin	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1121	473-495	496-507	esert's heat and the cool of the ocean combine to create a mist like a damp rag. The wind, stingin	with sand, never seems to stop. Still, miners fro	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1121	1-415	1-533	 thus remained one of the most desolate places in Africa. Ghost towns dot t	 of Namibia as well as professional staff from De Beers's head offices in South Africa and London keep coming. And Oranjemund boas	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1121	508-533	534-541	l parts of Namibia as well as professional staff from De Beers's head offices in South Africa and London keep coming. And Oranjemund boas	ractions besides diamonds. There are six video	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1121	1-541	542-567	 attractions besides diamonds. There are six video	ental shops, three restaurants, one cinema and 34 sports and recreation clubs for everything from cricket to lawn bowling. The pride of Oranje	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1121	542-567	567-587	ental shops, three restaurants, one cinema and 34 sports and recreation clubs for everything from cricket to lawn bowling. The pride of Oranje	nd is the 18-hole golf course -- with the largest sand trap in the world. Last year, when the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1121	588-621	622-1	ising Orange River threatened to swamp the course, the same engineers who are pushing back the Atlantic rushed to build a wall to hold back the flood. "Nothing is too goo	or our golf course," says Tony George, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1121	690-707	707-718	s though they came from the Star Wars desert-battle scene lumber among the dunes. Mechanized vacuum clean	s probe the sand like giant anteaters; a whirring ferris wheel	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1121	707-718	718-737	s probe the sand like giant anteaters; a whirring ferris wheel	ke excavator, with buckets instead of seats, chews through layers of compacted sand; tracks and conveyor bel	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1121	718-737	738-754	ke excavator, with buckets instead of seats, chews through layers of compacted sand; tracks and conveyor bel	, shuttling sand to the screening plants, criss-cross the beach. Then there is the artif	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1121	690-754	756-776	s though they came from the Star Wars desert-battle scene lumber among the dunes. Mechanized vacuum cleaners probe the sand like giant anteaters; a whirring ferris wheellike excavator, with buckets instead of seats, chews through layers of compacted sand; tracks and conveyor belts, shuttling sand to the screening plants, criss-cross the beach. Then there is the artif	wall, 600 yards long and 60 yards thick, jutting into the ocean. Made of sand, it receives	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1121	777-1	1-804	round-the-clock maintainence against the battering waves. When the mining in front 	 the wall is complete, it is moved northward. A companion jetty that he	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1121	801-804	791-1	mpanion jetty that he	wall is complete, it is moved northward. A 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1121	1-804	804-818	 the wall is complete, it is moved northward. A companion jetty that he	s hold back the sea looks like a rusting junkyard. Engineers first used conc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1121	804-818	818-838	s hold back the sea looks like a rusting junkyard. Engineers first used conc	te blocks to bolster the barrier, but the ocean tossed them aside like driftwood. Then someone decided to t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1121	818-829	1-838	te blocks to bolster the barrier, but the ocean tossed them	 like driftwood. Then someone decided to t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1121	818-838	839-855	te blocks to bolster the barrier, but the ocean tossed them aside like driftwood. Then someone decided to t	en-down earthmoving equipment that, inexplicably, held against the waves. "The Caterpillar people a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1121	1-863	1-875	 too happy when they see their equipmen	 like that," shrugs Mr. George. "They f	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1121	1-875	881-888	 too happy when they see their equipment used like that," shrugs Mr. George. "They f	ood advert." Despite all these innovati	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1121	890-914	937-1	most of the diamonds are still found in the sand swept away by the men wielding shovels and brushes -- the ignominiously named "be	e on cleaning out crevices, and not strain their eyes looking for diamonds. But should they spy one, the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1121	931-1	959-975	lls, they are supposed to concentrate on cleaning out crevices, and not strain their eyes looking for diamonds. But should they spy one, the 	y will pay a bonus equal to one-third its value. For these workers at the bott	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1121	959-975	1-999	mpany will pay a bonus equal to one-third its value. For these workers at the bott	 of the mine's pay scale, this is usually enough to overcome the temptation to steal -- a crime that could earn the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1121	1012-1025	1026-1039	try to smuggle out a gem or two. One man wrapped several diamond	in the knot of his tie. Another poked a hole in the hee	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1121	1026-1039	1040-1049	in the knot of his tie. Another poked a hole in the hee	of his shoe. A food caterer stashed stones i	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1121	1040-1049	1050-1064	of his shoe. A food caterer stashed stones i	the false bottom of a milk pail. None made it past the body sear	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1121	1026-1064	1064-1	in the knot of his tie. Another poked a hole in the heel of his shoe. A food caterer stashed stones in the false bottom of a milk pail. None made it past the body sear	es and X-rays of mine security.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
