doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2115	63-1	92-119	cial Accounting Standards Board (FASB) was created in 1972 to replace the Accounting Principles Board of the American Institute of Certified Public Accountants. All of the 	rmer board's members were CPAs, provoking conflict-of-interest criticism because they were writing rules while handling clients' books at the same time. The new boa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2115	100-103	105-119	flict-of-interest criticism because they	ting rules while handling clients' books at the same time. The new boa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2115	1-129	1-138	 seven-member structure kept four CPAs, but the other	 from industry and academia. Francis M. Wh	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2115	194-203	204-226	ht for the new FASB. In the late 1960s	ome CPAs failed to correct such abuses as clients picking permissive rules that hyped earnings and stock prices. And in November 1	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2115	204-226	227-242	ome CPAs failed to correct such abuses as clients picking permissive rules that hyped earnings and stock prices. And in November 1	ngress had passed a special act to overrule one board rule. Also, James Needh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2115	226-242	245-276	0 Congress had passed a special act to overrule one board rule. Also, James Needh	EC commissioner, in April 1972 had warned that the industry might face a "federal agency writing accounting rules" if they rejected the FASB idea. Keepers of the bo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2115	292-306	307-314	ial meeting on March 28, 1973. On Dec. 13, 1973, i	issued its first rule; it required compani	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2115	307-314	1-327	issued its first rule; it required compani	 to disclose foreign currency translations in U.S. dollars. The FASB since then	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2115	328-336	337-343	as issued 102 rules, and some still rile	try. Since late 1987, fo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
