doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0184	34-42	43-60	't estimate the size of the charge until they	ine which employees, and how many, will participate in the retirement plan. But the p	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0184	30-60	60-84	cials said they couldn't estimate the size of the charge until they determine which employees, and how many, will participate in the retirement plan. But the p	eutical company said it "anticipates the long-term savings resulting from the plan's implementation will more than offset short-term costs." The prog	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0184	6-1	114-128	ffer an early retirement package to as many as 1,100 employees in a cost-cutting move expected to result in a fourth-quarter charge. Upjohn 	ering a one-time retirement bonus equal to six months of base pay. Chairman Th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0184	6-1	155-180	ffer an early retirement package to as many as 1,100 employees in a cost-cutting move expected to result in a fourth-quarter charge. Upjohn 	stioned how much of an impact the retirement package will have, because few jobs will end up being eliminated. "It's a cosmeti	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0184	1-169	1-180	 questioned how much of an impact the retirement package will have, because few job	 up being eliminated. "It's a cosmeti	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0184	1-180	181-196	 questioned how much of an impact the retirement package will have, because few jobs will end up being eliminated. "It's a cosmeti	ove," said Jonathan S. Gelles of Wertheim Schroder & Co. According to Up	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0184	197-220	220-1	's estimates, only 50% to 60% of the 1,100 eligible employees will take advantage of the plan. Upjohn further es	mated 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0184	197-241	244-260	's estimates, only 50% to 60% of the 1,100 eligible employees will take advantage of the plan. Upjohn further estimated that about 50% of the employees who leave for early retirement may be replaced. As a result, Upjo	trim only about 275 to 350 of its more than 21,000 jobs world-wide. In composite trad	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0184	311-321	321-336	been the target of takeover speculation. The company earlier t	s year adopted a shareholder-rights plan to ward off unwanted suitors. The spokesman said it	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0184	341-351	352-1	irement plan offered under its two-year cost-control strategy. Earlier staff-reduction	oves have trimmed about 300 jobs, the spokesman said.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
