doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0192	53-66	66-80	ates have soared 40% this fall from a year earlier. Railroad co	anies and some ports are reaping a sudden windfall of business. And some gr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	2-20	86-1	d corn-buying binge by the Soviet Union is causing serious bottlenecks in the U.S. grain pipeline. The Sov	ces might gyrate this month as exporters scrounge to find enough of the crop to meet their obligations to the Soviets. The Soviet 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	86-92	93-1	ces might gyrate this month as exporters	ounge to find enough of the crop to meet their obligations to the Soviets. The Soviet 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	110-1	141-152	n bought roughly 310 million bushels of U.S. corn in October, which is the 	n wants much of it delivered by January, which would b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	153-162	162-1	a strain in most years. But it is par	y difficult this autumn because of low water levels on the Mississippi River, on which flows 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0192	1-211	226-232	 most corn in that short of time period to one customer on record," said William Dun	eal tight." Because of persi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0192	278-1	298-1	rges probably won't be able to operate fully loaded south of St. Louis because the U.S. Army 	Engineers is beginning to reduce the flow of the Missouri River, which feeds into the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	350-375	1-392	sippi River sank yesterday on speculation that widespread rain this week in the Midwest might temporarily alleviate the situation. But the Army Corps of E	 expects the river level to continue falling this month. At St. Louis, the water l	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0192	375-392	392-425	eers expects the river level to continue falling this month. At St. Louis, the water l	el of the Mississippi River is already 6.5 feet below normal and it could drop an additional 2.5 feet when the flow of the Missouri River is slowed, an Army Corps spokesman s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	392-408	1-425	el of the Mississippi River is already 6.5 feet below normal and it could drop an addit	 2.5 feet when the flow of the Missouri River is slowed, an Army Corps spokesman s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	408-416	417-425	onal 2.5 feet when the flow of the Misso	ver is slowed, an Army Corps spokesman s	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0192	392-425	430-450	el of the Mississippi River is already 6.5 feet below normal and it could drop an additional 2.5 feet when the flow of the Missouri River is slowed, an Army Corps spokesman s	rge shipments last year in the wake of the worst drought in 50 years. So far, the grain industr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	534-1	547-1	is fall despite the huge Soviet orders because the harvest has allowed 	o rebuild the stockpiles depleted by the 1988 drought. With the harvest winding down, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	575-1	583-595	gions as U.S. exporters try to gather 	corn they are obligated to deliver. Farmers are in the best positio	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	1-1	610-643	 many years to push up corn prices. Because the drought reduced U.S. 	ockpiles, they have more than enough storage space for their new crop, and that permits them to wait for prices to rise. In parts of Iowa, for example, so	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	618-630	611-617	space for their new crop, and that permits them to wait for	, they have more than enough storag	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	618-630	631-643	space for their new crop, and that permits them to wait for	s to rise. In parts of Iowa, for example, so	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	631-643	644-646	rices to rise. In parts of Iowa, for example, so	rain elevators a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0192	662-1	670-678	ntil prices rose at least 20 cents 	l, said Lyle Reed, president of Chicag	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0192	662-678	699-701	ntil prices rose at least 20 cents a bushel, said Lyle Reed, president of Chicag	a waiting game	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0192	699-1	1-745	a waiting game. Although U.S. corn stockpiles shrank 	 roughly half in the wake of the drought, the Agriculture Department projects that nearly one-fifth of the harvest will still be in storage before the 1990 corn harvest begins. Some analysts are worried that report	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	728-745	710-722	ll still be in storage before the 1990 corn harvest begins. Some analysts are worried that report	half in the wake of the drought, the Agriculture Department projects t	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0192	728-740	741-745	ll still be in storage before the 1990 corn harvest begins. S	ysts are worried that report	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0192	1-776	777-1	 the grain industry's problems might spark investors to begin buying corn futures contracts -- only to see little appreciation. "The public is buying the market when i	eality there is plenty of grain to be shipped," said Bill Biedermann, Allendale Inc. research director. Although much of this country's export 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0192	777-782	1-794	eality there is plenty of grain	 shipped," said Bill Biedermann, Allendale Inc. r	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0192	819-842	807-1	e Mississippi River by shipping a larger-than-normal amount of corn by train to the port. Ports in the Great Lakes and Atlantic Coa	New Orleans by barge, it is possible for exporters to sidestep 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0192	819-842	843-852	e Mississippi River by shipping a larger-than-normal amount of corn by train to the port. Ports in the Great Lakes and Atlantic Coa	an also relieve pressure on New Orleans. One ra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	843-859	859-861	an also relieve pressure on New Orleans. One railroad, for example, is already incre	ing its grai	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0192	777-794	880-893	eality there is plenty of grain to be shipped," said Bill Biedermann, Allendale Inc. r	on its record buying pace. The Soviet orders were compressed into the mo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	879-893	893-907	tay on its record buying pace. The Soviet orders were compressed into the mo	h of October because of delays. The Soviet Union usually begins buying U.S. c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	893-907	907-1	h of October because of delays. The Soviet Union usually begins buying U.S. c	ps earlier in the fall. But its purchases apparently were delayed by 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0192	907-1	921-939	ps earlier in the fall. But its purchases apparently were delayed by 	ganization of its agricultural bureaucracy as well as budget problems. In other commodity markets yesterday: ENERGY:	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0192	947-959	961-968	ing, but much of the action was in heating oil. Prices	on the news that a sizable West Germa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0192	960-968	969-983	ose on the news that a sizable West Germa	refinery was damaged in a fire, tightening an already tight European market. Heat	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0192	969-983	991-1011	refinery was damaged in a fire, tightening an already tight European market. Heat	nts a gallon, up one cent on the New York Mercantile Exchange. West Texas Intermediate for December delivery adv	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0192	991-1011	1011-1	nts a gallon, up one cent on the New York Mercantile Exchange. West Texas Intermediate for December delivery adv	ced 22 cents to $19.94 a barrel. Gasoline futures continued a sell-off that began 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0192	1011-1	1027-1036	ced 22 cents to $19.94 a barrel. Gasoline futures continued a sell-off that began 	nday. PRECIOUS METALS: Futures prices eased as increase	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0192	1039-1043	1043-1056	gth came into the se	ties markets. December delivery gold fell $3.20 an ounce to $377.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	1039-1043	1057-1067	gth came into the se	. December silver declined 6.50 cents an ounce to $5.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0192	1057-1067	1067-1079	. December silver declined 6.50 cents an ounce to $5.	80. January platinum was down $5.70 an ounce at $494.50	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	1057-1079	1081-1	. December silver declined 6.50 cents an ounce to $5.2180. January platinum was down $5.70 an ounce at $494.50	Precious metals, gold in particular, currently are 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	1090-1107	1108-1115	ing influenced more by stock market gyrations than the dollar as traders seek greater investment stability, accord	to William O'Neill, vice president of res	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	1090-1120	1134-1150	ing influenced more by stock market gyrations than the dollar as traders seek greater investment stability, according to William O'Neill, vice president of research at Elders Futures in New	ncertainty and volatility in equities," he said. Yesterday, the stock market rose strongly	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0192	1134-1150	1-1173	ncertainty and volatility in equities," he said. Yesterday, the stock market rose strongly	 more defensive attitude among precious metals traders, he said. Silver and platinum, which have more of an	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0192	1-1173	1-1193	 more defensive attitude among precious metals traders, he said. Silver and platinum, which have more of an	 nature than gold, were even weaker, he said. Silver is also under pressure of "extremel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	1-1	1196-1	 nature than gold, 	entories 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	1196-1214	1217-1235	entories in warehouses of the Commodity Exchange, he said. Yesterday, these stocks rose by 170,262 ou	ecord of 226,570,380 ounces, according to an exchange spokesman. COPPER: Futures prices partially recovered Monday's	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0192	1237-1246	1247-1254	cause Chilean miners voted to strike. The December c	ose 1.20 cents a pound to $1.1	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	1237-1254	1-1267	cause Chilean miners voted to strike. The December contract rose 1.20 cents a pound to $1.1	 In Chile, workers at two copper mines, Los Bronces an	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0192	1237-1254	1327-1328	cause Chilean miners voted to strike. The December contract rose 1.20 cents a pound to $1.1	ic r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	1327-1345	1345-1349	ic reaction to stocks. In the case of copper, he said, the upbeat mood of st	ks was reflected in d	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0192	1345-1349	1362-1374	ks was reflected in d	e metal. Also contributing to the firmness in copper, the anal	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	1345-1349	1375-1382	ks was reflected in d	ed, was a report by Chicago purchasing	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0192	1374-1382	1417-1445	t noted, was a report by Chicago purchasing	ber index rose to 51.6% after three previous months of readings below 50%. The September index was 47.1%. A reading below 50% ge	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0192	1417-1445	1445-1	ber index rose to 51.6% after three previous months of readings below 50%. The September index was 47.1%. A reading below 50% ge	rally indicates a slowing in 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0192	1450-1468	1469-1475	e industrial sector of the economy, while a reading above 50% points to expansion. The Ch	port raised the possibility that the Oc	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0192	1417-1445	1482-1	ber index rose to 51.6% after three previous months of readings below 50%. The September index was 47.1%. A reading below 50% ge	Purchasing Management would also show a reading above 50%.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
