newdoc id = wsj_0010

1	When	_
2	it	_
3	's	_
4	time	Seg=B-Conn
5	for	_
6	their	_
7	biannual	_
8	powwow	_
9	,	_
10	the	_
11	nation	_
12	's	_
13	manufacturing	_
14	titans	_
15	typically	_
16	jet	_
17	off	_
18	to	_
19	the	_
20	sunny	_
21	confines	_
22	of	_
23	resort	_
24	towns	_
25	like	_
26	Boca	_
27	Raton	_
28	and	_
29	Hot	_
30	Springs	_
31	.	_
32	Not	_
33	this	_
34	year	_
35	.	_
36	The	_
37	National	_
38	Association	_
39	of	_
40	Manufacturers	_
41	settled	_
42	on	_
43	the	_
44	Hoosier	_
45	capital	_
46	of	_
47	Indianapolis	_
48	for	_
49	its	_
50	fall	_
51	board	_
52	meeting	_
53	.	_
54	And	_
55	the	_
56	city	_
57	decided	Seg=B-Conn
58	to	_
59	treat	_
60	its	_
61	guests	_
62	more	_
63	like	_
64	royalty	_
65	or	_
66	rock	_
67	stars	_
68	than	_
69	factory	_
70	owners	_
71	.	_
72	The	_
73	idea	_
74	,	_
75	of	_
76	course	_
77	:	_
78	to	_
79	prove	_
80	to	_
81	125	_
82	corporate	_
83	decision	_
84	makers	_
85	that	_
86	the	_
87	buckle	_
88	on	_
89	the	_
90	Rust	_
91	Belt	_
92	is	_
93	n't	_
94	so	_
95	rusty	_
96	after	_
97	all	_
98	,	_
99	that	_
100	it	_
101	's	_
102	a	_
103	good	_
104	place	_
105	for	_
106	a	_
107	company	_
108	to	_
109	expand	_
110	.	_
111	On	_
112	the	_
113	receiving	_
114	end	_
115	of	_
116	the	_
117	message	_
118	were	_
119	officials	_
120	from	_
121	giants	_
122	like	_
123	Du	_
124	Pont	_
125	and	_
126	Maytag	_
127	,	_
128	along	_
129	with	_
130	lesser	_
131	knowns	_
132	like	_
133	Trojan	_
134	Steel	_
135	and	_
136	the	_
137	Valley	_
138	Queen	_
139	Cheese	_
140	Factory	_
141	.	_
142	For	_
143	starters	_
144	,	_
145	the	_
146	executives	_
147	joined	_
148	Mayor	_
149	William	_
150	H.	_
151	Hudnut	_
152	III	_
153	for	_
154	an	_
155	evening	_
156	of	_
157	the	_
158	Indianapolis	_
159	Symphony	_
160	Orchestra	_
161	and	_
162	a	_
163	guest	_
164	pianist-comedian	_
165	Victor	_
166	Borge	_
167	.	_
168	Champagne	_
169	and	_
170	dessert	_
171	followed	_
172	.	_
173	The	_
174	next	_
175	morning	_
176	,	_
177	with	_
178	a	_
179	police	_
180	escort	_
181	,	_
182	busloads	_
183	of	_
184	executives	_
185	and	_
186	their	_
187	wives	_
188	raced	_
189	to	_
190	the	_
191	Indianapolis	_
192	Motor	_
193	Speedway	_
194	,	_
195	unimpeded	_
196	by	_
197	traffic	_
198	or	_
199	red	_
200	lights	_
201	.	_
202	The	_
203	governor	_
204	could	_
205	n't	_
206	make	_
207	it	_
208	,	_
209	so	_
210	the	_
211	lieutenant	_
212	governor	_
213	welcomed	_
214	the	_
215	special	_
216	guests	_
217	.	_
218	A	_
219	buffet	_
220	breakfast	_
221	was	_
222	held	_
223	in	_
224	the	_
225	museum	_
226	,	_
227	where	_
228	food	_
229	and	_
230	drinks	_
231	are	_
232	banned	_
233	to	_
234	everyday	_
235	visitors	_
236	.	_
237	Then	_
238	,	_
239	in	_
240	the	_
241	guests	_
242	'	Seg=B-Conn
243	honor	Seg=B-Conn
244	,	_
245	the	_
246	speedway	_
247	hauled	_
248	out	_
249	four	_
250	drivers	_
251	,	_
252	crews	_
253	and	_
254	even	_
255	the	_
256	official	_
257	Indianapolis	_
258	500	_
259	announcer	_
260	for	_
261	a	_
262	10-lap	_
263	exhibition	_
264	race	_
265	.	_
266	After	_
267	the	_
268	race	_
269	,	_
270	Fortune	_
271	500	_
272	executives	_
273	drooled	_
274	like	_
275	schoolboys	_
276	over	_
277	the	_
278	cars	_
279	and	_
280	drivers	_
281	.	_
282	No	_
283	dummies	_
284	,	_
285	the	_
286	drivers	_
287	pointed	_
288	out	_
289	they	_
290	still	_
291	had	_
292	space	_
293	on	_
294	their	_
295	machines	_
296	for	_
297	another	_
298	sponsor	_
299	's	_
300	name	_
301	or	_
302	two	_
303	.	_
304	Back	_
305	downtown	_
306	,	_
307	the	_
308	execs	_
309	squeezed	_
310	in	_
311	a	_
312	few	_
313	meetings	_
314	at	_
315	the	_
316	hotel	_
317	before	_
318	boarding	_
319	the	_
320	buses	_
321	again	Seg=B-Conn
322	.	_
323	This	_
324	time	_
325	,	_
326	it	_
327	was	_
328	for	_
329	dinner	_
330	and	_
331	dancing	_
332	--	_
333	a	_
334	block	_
335	away	_
336	.	_
337	Under	_
338	the	_
339	stars	_
340	and	_
341	moons	_
342	of	_
343	the	_
344	renovated	_
345	Indiana	_
346	Roof	_
347	ballroom	_
348	,	_
349	nine	_
350	of	_
351	the	_
352	hottest	_
353	chefs	_
354	in	_
355	town	_
356	fed	_
357	them	_
358	Indiana	_
359	duckling	_
360	mousseline	_
361	,	_
362	lobster	_
363	consomme	_
364	,	_
365	veal	_
366	mignon	_
367	and	_
368	chocolate	_
369	terrine	_
370	with	_
371	a	_
372	raspberry	_
373	sauce	_
374	.	_
375	Knowing	_
376	a	_
377	tasty	_
378	--	_
379	and	_
380	free	_
381	--	_
382	meal	_
383	when	_
384	they	_
385	eat	_
386	one	_
387	,	_
388	the	_
389	executives	_
390	gave	_
391	the	_
392	chefs	_
393	a	_
394	standing	_
395	ovation	_
396	.	_
397	More	_
398	than	_
399	a	_
400	few	_
401	CEOs	_
402	say	_
403	the	_
404	red-carpet	_
405	treatment	_
406	tempts	_
407	them	_
408	to	_
409	return	_
410	to	_
411	a	_
412	heartland	_
413	city	_
414	for	_
415	future	_
416	meetings	_
417	.	_
418	But	_
419	for	_
420	now	_
421	,	_
422	they	_
423	're	_
424	looking	_
425	forward	Seg=B-Conn
426	to	_
427	their	_
428	winter	_
429	meeting	_
430	--	_
431	Boca	_
432	in	_
433	February	_
434	.	_
