doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2045	2-1	1-13	sually get noticed because 	 or plunge. Gold, w	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	2-13	13-57	sually get noticed because they soar or plunge. Gold, w	ch hasn't risen or fallen significantly in quite some time, yesterday achieved what may be a new level of impassiveness: The most actively traded futures contracts closed unchanged despite nervous fluctuations in both the dollar and the stock market. The set	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2045	13-14	38-57	ch h	actively traded futures contracts closed unchanged despite nervous fluctuations in both the dollar and the stock market. The set	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2045	57-77	77-96	ent prices of the December, February and April gold contracts were even with Monday's final prices. The Decem	r 1989 contract, which has the greatest trading volume, ended at $371.20 an ounce. The other	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2045	77-82	97-109	r 1989 contract, which has	onths posted advances of 10 cents to 20 cents an ounce. According	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2045	1-180	181-220	 traded within a narrow range. Gold tried to	ally on Monday but ran into the same situation that has subdued gold prices for more than a year: selling by gold producers, who want to fix the highest possible price for their gold. "December del	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2045	240-249	255-272	ficulty breaking out above that," Mr. Savaiko sa	moment regard that area a good one in which to sell gold." Also, Mr. Sava	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	181-203	277-294	ally on Monday but ran into the same situation that has subdued gold prices for more than a year: selling by go	ors seeking greater safety are veering toward buying bonds rather than precious metals because "we are te	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2045	273-273	1-313	oted	 toward a disinflationary economy that doesn't make gold and precious metals attractive." Jeffrey Nichols,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	329-341	1-368	tivate gold traders to buy the metal. "Investors in the U	 and Europe are comfortable with the actions of the {Federal Reserve} in its willingness to supply liquidity to financial system, which helped the st	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	1-1	403-434	 the part of investors in the West to buy gold, he said. "They still 	ory of October 1987, when they bought gold after the stock market crashed and ended up losing money because gold prices subsequently fell," Mr. Nichols said. "I	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	412-415	416-421	fter the stock market	d and ended up losing mo	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2045	421-425	425-434	ey because gold prices su	y fell," Mr. Nichols said. "I	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	403-434	1-450	ory of October 1987, when they bought gold after the stock market crashed and ended up losing money because gold prices subsequently fell," Mr. Nichols said. "I	 don't want to repeat." At the moment gold t	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2045	450-463	468-495	s aren't concerned about inflation, he said, and as for the	s association with the currency has been diminishing recently so drops in the currency aren't having much impact on gold." Dinsa Mehta, chief bul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2045	467-481	483-495	old's association with the currency has been diminishing recently so drops in the currency	n't having much impact on gold." Dinsa Mehta, chief bul	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2045	509-521	523-541	n the part of traders to sell gold because the stock market m	er and gold may retain some of its `flight to safety' quality. There is little incentive	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	521-529	1-541	y go lower and gold may retain some o	 `flight to safety' quality. There is little incentive	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2045	509-541	542-1	n the part of traders to sell gold because the stock market may go lower and gold may retain some of its `flight to safety' quality. There is little incentive	o buy gold because if the stock market goes higher, it may be just a false alarm. This is keeping the gold 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2045	542-549	551-1	o buy gold because if the stock marke	gher, it may be just a false alarm. This is keeping the gold 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	1-551	551-559	 goes h	r, it may be just a false al	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2045	509-1	566-573	n the part of traders to sell gold because the stock market may go lower and gold may retain some of its `flight to safety' quality. There is little incentive to buy gold because if the stock market goes higher, it may be just a false alarm. This is keeping the gold 	aders handcuffed." The most remarkable feat	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2045	1-628	629-658	 the long run, but for the short term, it ap	that gold producers are grateful for the $10 or so that gold has risen over the past week or so," he said. Previously, he note	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2045	678-684	686-687	ssible before selling. Mr. Mehta observ	the U.S	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2045	690-698	724-739	icit, which rose sharply in August, acc	t, so gold hasn't either," he said. In other commodity mark	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2045	724-1	737-739	t, so gold hasn't either," he said. 	her commodity mark	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2045	750-759	760-1	uster activity as traders in the pits tried to assess	ion in the stock market. Since stock market indexes plummeted 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2045	749-1	771-787	in lackluster activity as traders in the pits tried to assess action in the stock market. Since stock market indexes plummeted 	st Friday, participants in all markets have been wary. When traders become confident that th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2045	780-787	772-779	ary. When traders become confident that th	day, participants in all markets have been	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	771-787	788-816	st Friday, participants in all markets have been wary. When traders become confident that th	stock market has stabilized, oil prices are expected to rise as supply and demand fundamentals once again become the major consideration. Crude oil for November delivery edged	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2045	800-816	1-800	ly and demand fundamentals once again become the major consideration. Crude oil for November delivery edged	 market has stabilized, oil prices are expected to rise as su	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2045	803-804	805-816	ls once	in become the major consideration. Crude oil for November delivery edged	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2045	788-816	817-835	stock market has stabilized, oil prices are expected to rise as supply and demand fundamentals once again become the major consideration. Crude oil for November delivery edged	p by 16 cents a barrel to $20.75 a barrel. Heating oil prices also rose. Novembe	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2045	817-835	836-838	p by 16 cents a barrel to $20.75 a barrel. Heating oil prices also rose. Novembe	gasoline slipped s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2045	836-840	840-847	gasoline slipped slightly. S	AR: Futures prices rose on a repor	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2045	1-864	865-911	 may seek to postpone some sugar shipments. The March contract advanced 0.14 cent a	ound to 14.11 cents. According to an analyst, Cuba can't meet all its shipment commitments and has asked Japan to accept a delay of shipments scheduled for later this year, into early next year. "Japan is perceived as a wealthy nation	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2045	892-911	912-933	shipments scheduled for later this year, into early next year. "Japan is perceived as a wealthy nation	at can turn elsewhere in the world market and buy the sugar," the analyst said. It was the possibili	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	912-933	937-948	at can turn elsewhere in the world market and buy the sugar," the analyst said. It was the possibili	t helped firm prices, the analyst said. Another analyst noted	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2045	937-952	953-967	t helped firm prices, the analyst said. Another analyst noted that Cuba has bee	deferring shipments in recent years. "To the professionals in the trade it d	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2045	1-967	968-979	 recent years. "To the professionals in the trade it d	't cause much surprise. The March futures contract traded as hi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2045	968-979	1-1000	't cause much surprise. The March futures contract traded as hi	 as 14.24 cents, but couldn't sustain the advance," he said. LIVESTOCK AND MEATS: The pric	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2045	1008-1	1019-1046	utures contracts rebounded as livestock traders shook off fears that 	Friday stock market plunge would chill consumer spending, which in turn would hurt retail sales of beef and pork. The prices of most livestock futures cont	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2045	1024-1	1036-1037	hill consumer spending, which in turn would hurt retail sales of 	ef an	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2045	1046-1057	1058-1082	cts had dropped sharply Monday. Cattle futures prices were also supported	esterday by signs that supermarket chains are making plans to increase their promotions concerning beef. GRAINS AND SOYBEANS: The prices of most s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2045	1008-1	1058-1062	utures contracts rebounded as livestock traders shook off fears that the Friday stock market plunge would chill consumer spending, which in turn would hurt retail sales of 	esterday by signs that sup	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2045	1085-1126	1127-1146	utures contracts rose amid rumors that the Soviet Union is interested in buying from the U.S. or South America about 250,000 metric tons of soybeans and as many as 400,000 metric tons of soybean meal. Traders are especially sensitive to reports	f possible U.S. soybean sales because U.S. exports are lagging. Since Sept. 1, about 13 million fewer bushe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2045	1127-1139	1142-1146	f possible U.S. soybean sales because U.S. exports are lagging. Since Sept	t 13 million fewer bushe	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2045	1-1146	1-1168	 1, about 13 million fewer bushe	 of U.S. soybeans have been sold overseas than for the same period last year. Corn futures prices rose slightly while whe	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2045	1-1	1-1	 prices settled mixed.		_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
