doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1156	1-76	77-87	 New Brunswick, N.J., maker of health-care products climbed to $265 million, or 80 cents a share, from $240 million, or 71 cents a share, in the year-earlier period. Sales ros	to $2.45 billion from $2.2 billion. The year-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1156	204-225	225-1	rowth" for the recently introduced Acuvue disposable contact lens and Hismanal, a once-a-day antihistamine. Eprex, used by di	ysis patients who are anemic, and Prepulsid, a gastro-intestinal drug, did well overseas, he said. Despite 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1156	247-1	1-304	ost controls and programs to hold down inventory, the professional division, which makes products including sutures and surgical stapling equipment, "achieved solid growth," Johnson & Johnson 	 slipped 1.2% for the quarter, to $490 million from $496 million. The company cited sof	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1156	284-304	308-1	ales slipped 1.2% for the quarter, to $490 million from $496 million. The company cited sof	health and beauty aids category, "as well as the intense competition in the company's sanitary protection product line." Overseas sales were 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1156	367-374	1-1	has been picking up largely because the effe	 exchange rates has been easing -- a pattern continuing this quarter. He cautioned, however, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1156	360-1	394-1	r said the company's sales pace has been picking up largely because the effect of unfavorable exchange rates has been easing -- a pattern continuing this quarter. He cautioned, however, 	at a "tough 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1156	399-1	418-436	mparison" may slow the company's earnings growth for the current quarter. For last year's fourth 	arter, the company's tax rate was less than 20%, he said. While the thir	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1156	451-469	439-448	ive the multinationals can be to developments in a single country such as Brazil. He also questioned whethe	no major surprises, Mr. Lothson said, the res	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1156	438-469	470-470	ained no major surprises, Mr. Lothson said, the results show how sensitive the multinationals can be to developments in a single country such as Brazil. He also questioned whethe	re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
