doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1551	17-34	1-1	which take effect Jan. 2, include a 4% increase for national edition advertising. The Journ	 also will 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1551	69-81	92-109	ostage prices this year have not gone up," said Peter R	d in improved editorial quality and expanded our quality audience without substantially increasing our costs. Fundamental f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1551	1-148	148-159	 for the Eastern, Midwest, Western and Southwest editions will increase an average 5.5%, and rates for l	ed advertising editions will increase 7.5%. Rates for the W	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1551	1-1	159-169	 for the Eastern, Midwest, Western and Southwest editions will increase an average 5.5%, and rates for localized advertising editions will increase 7.5%. Rates for the 	l Street Journal Reports will remain unchanged. A one-time nonc	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1551	186-211	1-238	or The Wall Street Journal/Europe, published in Brussels and printed in the Netherlands and Switzerland, will increase 9%. Rates for The Asi	 Wall Street Journal, published and printed in Hong Kong and also printed in Singapore and Tokyo, will rise 8%. Rates for The Asi	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1551	218-225	1-226	ed in Hong Kong and also printed i	 Si	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1551	186-238	1-261	or The Wall Street Journal/Europe, published in Brussels and printed in the Netherlands and Switzerland, will increase 9%. Rates for The Asian Wall Street Journal, published and printed in Hong Kong and also printed in Singapore and Tokyo, will rise 8%. Rates for The Asi	 Wall Street Journal Weekly, published in New York for North American readers, will rise 6%. Dow Jones also pu	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1551	1-15	261-262	 & Co. announced Wall Street Journal advertising rates for 1990. The rat	hes Barro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1551	261-283	283-1	hes Barron's magazine, other periodicals and community newspapers and operates electronic business information services. It owns 67% of Tele	te Inc., a leading supplier of computerized financial information on global markets.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
