doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2104	1-1	122-130	 fallen $87.25, or 31%, in the three trading days since announcement of the collapse of the $300-a-share takeover jolted the entire stock market into its second-worst plunge ever. "This is a 	al bloodbath" for takeover-stock traders, one investm	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2104	136-142	182-190	ancier Marvin Davis, who put Unite	earlier $300-a-share back-up bid, saying he mus	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2104	222-241	200-220	a 15% partner in the buying group, indicated it wants to start from scratch. Its partners ar	e Manhattan Corp. scrambled to line up bank financing for a revised version of the lapsed labor-management bid, British Airways	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2104	263-1	297-315	jury, United's 25,000-member Machinists' union, which helped scuttle financing for the first bid, yesterday asked UAL Chairman Stephen Wolf and other UAL directors to resign. A similar demand 	s made by a group that represents some of United's 26,000 noncontract employees. John Peterpaul, M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2104	315-337	338-378	hinists union general vice president, attacked Mr. Wolf as "greedy and irresponsible" for pursuing the buy-out. Although Mr. Wolf	nd John Pope, UAL's chief financial officer, stood to pocket $114.3 million for stock and options in the buy-out, UAL executives planned to reinvest only $15 million in the new company. The blue-collar m	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2104	364-378	340-364	ned to reinvest only $15 million in the new company. The blue-collar m	ope, UAL's chief financial officer, stood to pocket $114.3 million for stock and options in the buy-out, UAL executives pl	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2104	1-1	437-460	 banks' hurried efforts to round up financing for a new bid that the UAL board hasn't even seen yet helped send UAL stock spiraling downward. And rumors of forced 	g by takeover-stock traders triggered a 25-point downdraft in the Dow Jones Industrial Average around 11:15 a.m. EDT yesterday. Yesterday's selling b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2104	1-465	466-475	 after a Japanese news ag	ported that Japanese banks, which balked at the fir	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2104	1-1	501-1	 after a Japanese news agency reported that Japanese banks, which balked at the first bid, were ready to reject a revised version at around $250 a share, or $5.65 billion. Several reports as the 	y progressed gave vague or conflicting indications about whether banks would sign up. Citicorp, for example, 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2104	501-503	504-506	y progressed ga	ague or conflictin	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2104	501-1	1-522	y progressed gave vague or conflicting indications about whether banks would sign up. Citicorp, for example, 	 only th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2104	13-35	610-656	ish Airways may balk at any hasty reformulation of the aborted $6.79 billion buy-out of United Airlines' parent. UAL sto	isn't imminent, it was learned that the UAL board held a telephone meeting Monday to hear an update on the situation, but that a formal board meeting isn't likely to be convened until early next week. In London, British Airways Ch	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2104	623-639	641-656	hone meeting Monday to hear an update on the situation, but that a formal board meeti	't likely to be convened until early next week. In London, British Airways Ch	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2104	749-759	760-763	cago yesterday. But British Air, which was to hav	lied $750 m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2104	798-848	848-850	yees said in a statement, "The fact that Wolf and other officers were going to line their pockets with literally millions of dollars while instituting severe pay cuts on the nonunion employees of United is not only deplorable but inexcusable." The machinists also asked for an i	stigation by t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2104	848-885	885-920	stigation by the Securities and Exchange Commission into possible securities-law violations in the original bid for UAL by Mr. Davis, as well as in the response by UAL. Last week, just before the bank com	tments were due, the union asked the U.S. Labor Department to study whether the bid violated legal standards of fairness governing employee investment funds. In his statement, Mr. Wolf said, "W	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2104	885-886	890-895	tments we	ion asked the U.S. Labor Depa	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2104	933-937	1-1	ar better for all emp	 than the alternative of having an outsider own the company with employees paying for it just the same." Mr. Wolf has eschewed merger advice 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2104	998-1034	1-1054	eover stock trader, George Kellner, managing partner of Kellner, DiLeo & Co., to deny publicly rumors that his firm was going out of business. Mr. Kellner said that despite losses on U	 stock, his firm's health is "excellent." The stock's decline also has left the UA	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2104	998-1034	1055-1060	eover stock trader, George Kellner, managing partner of Kellner, DiLeo & Co., to deny publicly rumors that his firm was going out of business. Mr. Kellner said that despite losses on U	rd in a quandary. A	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2104	1055-1067	1068-1114	rd in a quandary. Although it may not be legally obligated to	ell the company if the buy-out group can't revive its bid, it may have to explore alternatives if the buyers come back with a bid much lower than the group's original $300-a-share proposal. At a meeting Sept. 1 to consider the labor-	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2104	1089-1114	1070-1	yers come back with a bid much lower than the group's original $300-a-share proposal. At a meeting Sept. 1 to consider the labor-	ompany if the buy-out group can't revive its bid, it may have to explore alternatives if the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2104	1076-1081	1082-1	t revive its bid, i	y have to explore alternatives if the 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2104	1-1124	1114-1118	 also was informed by its investment	gement bid, the boar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2104	1181-1197	1-1206	ties might re-emerge with the situation in disarray, or that the board might consider a recapitaliza	 Meanwhile, Japanese bankers said they were stil	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_2104	1137-1173	1-1	g Kohlberg Kravis Roberts & Co. and Forstmann Little & Co., as well as by Robert Bass, Morgan Stanley's buy-out fund, and Pan Am Corp. The takeover-stock traders were hoping that M	 latest proposal.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
