doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2029	3-29	30-81	ritten to correct a misquotation in your Oct. 3 article "Deaths From Advanced Colon Cancer Can Be Reduced by Using Two Drugs." In thi	rticle, I was alleged to have said, "Any patient with high-risk colon cancer is really getting short shrift if he's not getting this therapy." I didn't say this, and I'm totally opposed to the philosophy expressed by the quote. I have no	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2029	41-1	55-62	nt with high-risk colon cancer is really getting short shrift if he's 	getting this therapy." I didn	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2029	63-69	1-81	y this, and I'm t	 opposed to the philosophy expressed by the quote. I have no	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2029	63-81	82-106	y this, and I'm totally opposed to the philosophy expressed by the quote. I have no	offered and will not offer routine therapy with the two drugs, levamisole and 5-fluorouracil, to any of my colon-cancer patients. With this	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2029	107-120	1-132	reatment we have reduced deaths in high-risk colon cancer by one-third -- but thi	 the two-thirds who are dying of cancer. This is n	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2029	1-138	140-164	 nearly good enough. I believe	an who truly cares about cancer patients, both today and tomorrow, should offer the hope of something better than that. My statem	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2029	1-243	244-1	 with high-risk cancer is getting short shrift if he is n	ffered this opportunity." We have 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2029	252-1	274-276	exciting prospects for far more impressive advances in the treatment of colon cancer during the years immediately ahead. This hope, 	wever, wi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2029	274-283	283-1	wever, will never be realized if we use le	sole and 5-fluorouracil as a stopping point. Charles G. 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
