newdoc id = wsj_2315

1	RJR	_
2	Nabisco	_
3	Inc.	_
4	is	_
5	disbanding	_
6	its	_
7	division	_
8	responsible	_
9	for	_
10	buying	_
11	network	_
12	advertising	_
13	time	_
14	,	_
15	just	_
16	a	_
17	month	_
18	after	Seg=B-Conn
19	moving	Seg=B-Conn
20	11	Seg=B-Conn
21	of	_
22	the	_
23	group	_
24	's	_
25	14	_
26	employees	_
27	to	_
28	New	_
29	York	_
30	from	_
31	Atlanta	_
32	.	_
33	A	_
34	spokesman	_
35	for	_
36	the	_
37	New	_
38	York-based	_
39	food	_
40	and	_
41	tobacco	_
42	giant	_
43	,	_
44	taken	_
45	private	_
46	earlier	_
47	this	_
48	year	_
49	in	_
50	a	_
51	$	_
52	25	_
53	billion	_
54	leveraged	_
55	buy-out	_
56	by	_
57	Kohlberg	_
58	Kravis	_
59	Roberts	_
60	&	_
61	Co.	_
62	,	_
63	confirmed	_
64	that	_
65	it	_
66	is	_
67	shutting	_
68	down	_
69	the	_
70	RJR	_
71	Nabisco	_
72	Broadcast	_
73	unit	_
74	,	_
75	and	_
76	dismissing	_
77	its	_
78	14	_
79	employees	_
80	,	_
81	in	_
82	a	_
83	move	_
84	to	_
85	save	_
86	money	_
87	.	_
88	The	_
89	spokesman	_
90	said	_
91	RJR	_
92	is	_
93	discussing	_
94	its	_
95	network-buying	_
96	plans	_
97	with	_
98	its	_
99	two	_
100	main	_
101	advertising	_
102	firms	_
103	,	_
104	FCB/Leber	_
105	Katz	_
106	and	_
107	McCann	_
108	Erickson	_
109	.	_
110	``	_
111	We	_
112	found	_
113	with	_
114	the	_
115	size	_
116	of	_
117	our	_
118	media	_
119	purchases	_
120	that	_
121	an	_
122	ad	_
123	agency	_
124	could	_
125	do	_
126	just	_
127	as	_
128	good	_
129	a	_
130	job	_
131	at	_
132	significantly	_
133	lower	_
134	cost	_
135	,	_
136	''	_
137	said	_
138	the	_
139	spokesman	_
140	,	_
141	who	_
142	declined	_
143	to	_
144	specify	_
145	how	_
146	much	_
147	RJR	_
148	spends	_
149	on	_
150	network	_
151	television	_
152	time	_
153	.	_
154	An	_
155	executive	_
156	close	_
157	to	_
158	the	_
159	company	_
160	said	_
161	RJR	_
162	is	_
163	spending	_
164	about	_
165	$	_
166	140	_
167	million	_
168	on	_
169	network	_
170	television	_
171	time	_
172	this	_
173	year	_
174	,	_
175	down	_
176	from	_
177	roughly	_
178	$	_
179	200	_
180	million	_
181	last	_
182	year	_
183	.	_
184	The	_
185	spokesman	_
186	said	_
187	the	_
188	broadcast	_
189	unit	_
190	will	_
191	be	_
192	disbanded	_
193	Dec.	_
194	1	_
195	,	_
196	and	_
197	the	_
198	move	_
199	wo	_
200	n't	Seg=B-Conn
201	affect	_
202	RJR	_
203	's	_
204	print	_
205	,	_
206	radio	_
207	and	_
208	spot-television	_
209	buying	_
210	practices	_
211	.	_
212	The	_
213	broadcast	_
214	group	_
215	had	_
216	been	_
217	based	_
218	in	_
219	New	_
220	York	_
221	until	_
222	a	_
223	year	_
224	ago	_
225	,	_
226	when	_
227	RJR	_
228	's	_
229	previous	_
230	management	_
231	moved	_
232	it	_
233	to	_
234	Atlanta	_
235	,	_
236	the	_
237	company	_
238	's	_
239	headquarters	_
240	before	_
241	this	_
242	summer	_
243	.	_
244	One	_
245	employee	_
246	with	_
247	the	_
248	group	_
249	said	_
250	RJR	_
251	moved	_
252	11	_
253	employees	_
254	of	_
255	the	_
256	group	_
257	back	_
258	to	_
259	New	_
260	York	_
261	in	_
262	September	_
263	because	_
264	``	_
265	there	_
266	was	_
267	supposed	Seg=B-Conn
268	to	_
269	be	_
270	a	_
271	future	_
272	.	_
273	''	_
274	He	_
275	said	_
276	the	_
277	company	_
278	hired	_
279	three	_
280	more	_
281	buyers	_
282	for	_
283	the	_
284	unit	_
285	within	_
286	the	_
287	past	_
288	two	_
289	weeks	_
290	,	_
291	wooing	_
292	them	_
293	from	_
294	jobs	_
295	with	_
296	advertising	_
297	agencies	_
298	.	_
299	The	_
300	RJR	_
301	spokesman	_
302	said	_
303	the	_
304	company	_
305	moved	_
306	the	_
307	11	_
308	employees	_
309	to	_
310	New	_
311	York	_
312	last	_
313	month	_
314	because	_
315	the	_
316	group	_
317	had	_
318	then	Seg=B-Conn
319	been	_
320	in	_
321	the	_
322	midst	_
323	of	_
324	purchasing	_
325	ad	_
326	time	_
327	for	_
328	the	_
329	networks	_
330	'	_
331	upcoming	_
332	season	_
333	.	_
334	``	_
335	The	_
336	studies	_
337	{	_
338	on	_
339	closing	_
340	the	_
341	unit	_
342	}	_
343	could	_
344	n't	_
345	be	_
346	completed	_
347	until	_
348	now	_
349	,	_
350	''	_
351	he	_
352	said	_
353	.	_
354	The	_
355	group	_
356	's	_
357	president	_
358	,	_
359	Peter	_
360	Chrisanthopoulos	_
361	,	_
362	was	_
363	n't	_
364	in	_
365	his	_
366	office	_
367	Friday	_
368	afternoon	_
369	to	_
370	comment	_
371	.	_
