doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2201	76-93	93-101	er the 1987 crash, major brokerage firms rushed out ads to calm investors. This time a	und, they're moving even faster. PaineWebber	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2201	102-124	124-141	. filmed a new television commercial at 4 p.m. EDT yesterday and had it on the air by last night. Fidelity Inve	ments placed new ads in newspapers yesterday, and wrote another new ad appearing today. Shearson Lehm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2201	102-141	1-155	. filmed a new television commercial at 4 p.m. EDT yesterday and had it on the air by last night. Fidelity Investments placed new ads in newspapers yesterday, and wrote another new ad appearing today. Shearson Lehm	 Hutton Inc. by yesterday afternoon had already written new TV ads. It considered	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2201	1-171	172-176	 to when the marke	vered yesterday. Other brokera	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2201	156-176	1-194	unning them during tomorrow night's World Series broadcast but decided not to when the market recovered yesterday. Other brokera	 firms, including Merrill Lynch & Co., were plotting out potential new ad strategies. The brokerage	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2201	195-205	223-230	ms learned a lesson the last time around, when frightened	rms were ready. Fidelity, for e	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2201	223-230	230-232	rms were ready. Fidelity, for e	mple, pr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2201	230-246	247-1	mple, prepared ads several months ago in case of a market plunge. When the market	ent into its free fall Friday afternoon, the investment firm ordered full pages in the Monday editions of half a dozen newspapers. The ads touted 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2201	257-1	248-1	rm ordered full pages in the Monday editions of half a dozen newspapers. The ads touted 	nto its free fall Friday afternoon, the investment 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2201	302-306	307-314	perating but which many cli	didn't know about, received about do	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2201	329-347	349-357	onfidence comes from the fact that they can speak to us," he says. "To mai	alogue is absolutely crucial. It would have bee	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2201	349-357	358-370	alogue is absolutely crucial. It would have bee	too late to think about on Friday. We had to think a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2201	358-370	370-379	too late to think about on Friday. We had to think a	ut it ahead of time." Today's Fidelity	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2201	1-397	398-403	 or even to plunge in	h Fidelity. Underneath the head	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_2201	381-403	403-456	oes a step further, encouraging investors to stay in the market or even to plunge in with Fidelity. Underneath the head	ne "Diversification," it counsels, "Based on the events of the past week, all investors need to know their portfolios are balanced to help protect them against the market's volatility." It goes on to plug a few diversified Fidelity funds by name. PaineWebber also wa	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2201	403-445	447-456	ne "Diversification," it counsels, "Based on the events of the past week, all investors need to know their portfolios are balanced to help protect them against the market's volatility." It goes on to plug	few diversified Fidelity funds by name. PaineWebber also wa	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2201	230-246	457-1	mple, prepared ads several months ago in case of a market plunge. When the market	le to gear 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2201	457-472	1-511	le to gear up quickly thanks to the 1987 crash. In the aftermath of t	 1987 debacle, the brokerage firm began taping commercials in-house, ultimately getting its timing down fast enough to tape a commercial after the market closed and rush it on the air that night. It also negotiated an	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2201	1-486	1-511	 1987 debacle, the brokerage firm began taping commercials in-house, ultimately getting it	 fast enough to tape a commercial after the market closed and rush it on the air that night. It also negotiated an	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2201	495-498	500-504	ter the market close	ush it on the air	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2201	1-511	512-512	 1987 debacle, the brokerage firm began taping commercials in-house, ultimately getting its timing down fast enough to tape a commercial after the market closed and rush it on the air that night. It also negotiated an	rr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2201	531-1	565-612	rcial, created with ad agency 	closed yesterday, it offers Ms. Farrell advising, "We view the market here as going through a relatively normal cycle. . . . We continue to feel that the stock market is still the place to be for long-term appreciation." The spot was scheduled	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2201	580-593	595-612	s going through a relatively normal cycle. . . . We continue to fe	the stock market is still the place to be for long-term appreciation." The spot was scheduled	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2201	661-680	703-1	that anyone can do is to see the market go down and dump everything, which just drives the price	Friday, the true value hasn't changed." He adds, "This isn't 1987 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2201	703-1	724-727	Friday, the true value hasn't changed." He adds, "This isn't 1987 	ith the market fluctuatin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2201	1-1	734-735	 then closing up more than 	8 p	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2201	1-751	752-776	 then closing up more than 88 points yesterday, investment firms had to constantly revise their approach. At Shearson Lehman, executive	created potential new commercials Friday night and throughout the weekend, then had to regroup yesterday afternoon. The plan had been to make one	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2201	752-767	768-776	created potential new commercials Friday night and throughout the weekend, then had to regroup yesterday	oon. The plan had been to make one	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2201	809-817	838-861	e World Series tomorrow, replacing the debut commercia	sed yesterday, Shearson executives decided not to go ahead with the stock-market ad. "We don't think at this point a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2201	1-861	861-872	 closed yesterday, Shearson executives decided not to go ahead with the stock-market ad. "We don't think at this point a	hing needs to be said. The market seems to be straight	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2201	861-872	872-880	hing needs to be said. The market seems to be straight	ing out; we're taking a wait-and-see att	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2201	872-880	880-888	ing out; we're taking a wait-and-see att	ude," says Cathleen B. Stewart, exec	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2201	901-924	1-940	e clearly moving faster to create new ads than they did in the fall of 1987. But it remains to be seen whether	 ads will be any more effective. In 1987, despite a barrage of ads	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2201	925-940	941-963	heir ads will be any more effective. In 1987, despite a barrage of ads	rom most of the major investment firms, individuals ran from the market en masse. Now the firms must try their hard	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2201	941-963	963-980	rom most of the major investment firms, individuals ran from the market en masse. Now the firms must try their hard	t to prove that advertising can work this time around. Ad Notes. . . . ARNOLD ADVERTISIN	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2201	1-1027	1-1063	 Femina post in	 chief executive, will retain the title of president. Separately, McDonald's Corp., Oak Bro	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2201	988-1019	1067-1093	Della Femina, McNamee WCRS/Boston, reached an agreement in principle to acquire a majority stake in Arnold Advertising, a small Boston shop. Terms weren't disclosed. Mr. Eskandar	d Arnold to handle its estimated $4 million cooperative ad account for the Hartford, Conn., area. That account had been handled by Dell	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2201	1064-1093	1094-1105	, Ill., named Arnold to handle its estimated $4 million cooperative ad account for the Hartford, Conn., area. That account had been handled by Dell	Femina, McNamee WCRS. EDUCATION ADS: A 142-page ad suppleme	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
