doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0784	1-40	1-52	 300 employees at the oil company's midtown headquarters building -- including much of senior management -- were unaware of the plan until info	 a morning meeting by Chairman Lawrence G. Rawl. The shift	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0784	53-60	61-90	on't affect operations. As part o	its restructuring several years ago, Exxon moved most of those out of the city and sold its 53-floor Rockefeller Center skyscraper to a Japanese company. But the p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0784	90-118	119-147	ut is an embarrassment to New York City officials, coming at a time of high office building vacancy rates and departures by other major companies. Mobil Corp.	s in the process of vacating its headquarters here, and huge operations like J.C. Penney & Co. and Trans World Airlines have recently left. New York au	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0784	119-131	131-147	s in the process of vacating its headquarters here, and huge op	ns like J.C. Penney & Co. and Trans World Airlines have recently left. New York au	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0784	147-150	185-215	ities, informed yest	, but there's nothing we can do about it now," said Stanley Grayson, New York City deputy mayor for finance and economic development. Meanwhile, Da	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0784	147-150	217-1	ities, informed yest	he move. City officials 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0784	267-274	1-266	xpectations; what a coup," sai	 Exxon, it was beyond all	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0784	267-1	1-317	xpectations; what a coup," said Tom Lewis, 	 based on oil and real estate, has been in a slump. Exxon said it wil	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0784	321-1	1-358	eadquarters on a 132-acre tract in the 10-year-old Las Colinas complex in the suburb of Irving. Until the building 	 completed, Exxon will rent part of an existing office tower. Las Colinas, once a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0784	348-358	342-347	of an existing office tower. Las Colinas, once a	eted, Exxon will rent par	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0784	395-410	411-487	n its headquarters at Las Colinas than in New York. The company won't say	ow much it will save, but during at its interim location, sources say it will likely pay rent of $10 to $15 per square foot. Owners of the building in New York say they will be asking $50 per square foot for rent to fill the space that Exxon is vacating. In Texas, taxes and development costs are also lower, they said. Plus, one Exxon offic	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0784	411-421	422-444	ow much it will save, but during at its int	ocation, sources say it will likely pay rent of $10 to $15 per square foot. Owners of the buildin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0784	1-444	1-474	 of $10 to $15 per square foot. Owners of the buildin	 per square foot for rent to fill the space that Exxon is vacating. In Texas, taxes and d	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0784	395-410	474-482	n its headquarters at Las Colinas than in New York. The company won't say	elopment costs are also lower, they said.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0784	395-410	493-1	n its headquarters at Las Colinas than in New York. The company won't say	lly long New York commutes between office and home, management will expect employees to work 40 hours a week in Dallas, rather than a 35-hour work week in New York.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
