newdoc id = wsj_1424

1	In	_
2	terms	_
3	of	_
4	sheer	_
5	brutality	_
6	,	_
7	the	_
8	Somali	_
9	regime	_
10	of	_
11	Siad	_
12	Barre	_
13	may	_
14	rank	_
15	as	_
16	No	_
17	.	_
18	1	_
19	in	_
20	the	_
21	world	_
22	.	_
23	The	_
24	only	_
25	reason	_
26	that	_
27	Somalia	_
28	remains	_
29	in	_
30	obscurity	_
31	is	_
32	numbers	_
33	:	_
34	a	_
35	sparsely	_
36	populated	_
37	wasteland	_
38	of	_
39	8.5	_
40	million	_
41	people	_
42	spread	_
43	out	_
44	over	_
45	an	_
46	expanse	_
47	nearly	_
48	the	_
49	size	_
50	of	_
51	Texas	_
52	.	_
53	The	_
54	Barre	_
55	dictatorship	_
56	simply	_
57	is	_
58	limited	_
59	in	_
60	the	_
61	amount	_
62	of	_
63	people	_
64	it	_
65	can	_
66	torture	_
67	and	_
68	kill	_
69	.	_
70	Beheading	_
71	small	_
72	children	_
73	,	_
74	stabbing	_
75	elderly	_
76	people	_
77	to	_
78	death	_
79	,	_
80	raping	_
81	and	_
82	shooting	_
83	women	_
84	,	_
85	and	_
86	burying	_
87	people	_
88	alive	_
89	are	_
90	just	_
91	a	_
92	few	_
93	of	_
94	the	_
95	grisly	_
96	activities	_
97	that	_
98	the	_
99	Somali	_
100	armed	_
101	forces	_
102	have	_
103	been	_
104	engaged	_
105	in	_
106	over	_
107	the	_
108	past	_
109	two	_
110	years	_
111	.	_
112	Up	_
113	to	_
114	500,000	_
115	Somalis	_
116	have	_
117	escaped	_
118	to	_
119	the	_
120	relative	_
121	safety	_
122	of	_
123	Marxist	_
124	Ethiopia	_
125	because	_
126	of	_
127	the	_
128	behavior	_
129	of	_
130	President	_
131	Barre	_
132	's	_
133	troops	_
134	.	_
135	In	_
136	the	_
137	port	_
138	of	_
139	Berbera	_
140	,	_
141	for	_
142	example	_
143	,	_
144	hundreds	_
145	of	Seg=B-Conn
146	men	Seg=B-Conn
147	of	_
148	the	_
149	rival	_
150	Issak	_
151	clan	_
152	were	_
153	rounded	_
154	up	_
155	in	_
156	May	_
157	1988	_
158	,	_
159	imprisoned	_
160	,	_
161	and	_
162	then	_
163	taken	_
164	out	_
165	at	Seg=B-Conn
166	night	Seg=B-Conn
167	in	_
168	groups	_
169	of	_
170	five	_
171	to	_
172	50	_
173	men	_
174	to	_
175	be	_
176	executed	_
177	without	_
178	any	_
179	judicial	_
180	process	_
181	whatsoever	_
182	.	_
183	Guns	_
184	were	_
185	never	_
186	used	_
187	:	_
188	Each	_
189	man	_
190	was	_
191	stabbed	_
192	to	_
193	death	_
194	with	_
195	a	_
196	large	_
197	knife	_
198	.	_
199	The	_
200	horrific	_
201	details	_
202	are	_
203	only	_
204	now	_
205	emerging	_
206	from	_
207	a	_
208	painstakingly	_
209	documented	_
210	report	_
211	,	_
212	based	_
213	on	_
214	hundreds	_
215	of	_
216	interviews	_
217	with	_
218	randomly	_
219	selected	_
220	refugees	_
221	.	_
222	The	_
223	study	_
224	was	_
225	done	_
226	by	_
227	Robert	_
228	Gersony	_
229	,	_
230	a	_
231	consultant	_
232	to	_
233	the	_
234	U.S.	_
235	State	_
236	Department	_
237	who	_
238	has	_
239	years	_
240	of	_
241	experience	_
242	in	_
243	investigating	_
244	human-rights	_
245	abuses	_
246	on	_
247	both	_
248	sides	_
249	of	_
250	the	_
251	left-right	_
252	ideological	_
253	divide	_
254	.	_
255	What	_
256	gives	_
257	these	_
258	events	_
259	particular	_
260	significance	_
261	,	_
262	however	_
263	,	_
264	is	_
265	the	_
266	fact	_
267	that	_
268	they	_
269	are	_
270	part	_
271	of	_
272	a	_
273	wider	_
274	drama	_
275	affecting	_
276	the	_
277	strategic	_
278	positions	_
279	of	_
280	both	_
281	the	_
282	U.S.	_
283	and	_
284	the	_
285	Soviet	_
286	Union	_
287	on	_
288	the	_
289	horn	_
290	of	_
291	Africa	_
292	.	_
293	Not	_
294	since	_
295	the	_
296	late	_
297	1970s	_
298	has	_
299	the	_
300	horn	_
301	been	_
302	so	_
303	up	_
304	for	_
305	grabs	_
306	as	_
307	it	_
308	has	_
309	suddenly	_
310	become	_
311	in	_
312	just	_
313	the	_
314	past	_
315	few	_
316	weeks	_
317	.	_
318	Mr.	_
319	Barre	_
320	's	_
321	rule	_
322	is	_
323	crumbling	_
324	fast	_
325	.	_
326	Mutinies	_
327	wrack	_
328	his	_
329	armed	_
330	forces	_
331	(	_
332	really	_
333	just	_
334	an	_
335	armed	_
336	gang	_
337	)	_
338	,	_
339	which	_
340	control	_
341	less	_
342	than	_
343	half	_
344	the	_
345	country	_
346	.	_
347	Inflation	_
348	is	_
349	at	_
350	record	_
351	levels	_
352	.	_
353	Desperate	_
354	,	_
355	he	_
356	has	_
357	called	_
358	in	_
359	the	_
360	Libyans	_
361	to	_
362	help	_
363	fight	_
364	the	_
365	rebels	_
366	of	_
367	the	_
368	Somali	_
369	National	_
370	Movement	_
371	in	_
372	the	_
373	north	_
374	,	_
375	which	_
376	is	_
377	only	_
378	one	_
379	of	_
380	several	_
381	groups	_
382	picking	_
383	away	_
384	at	_
385	the	_
386	regime	_
387	in	_
388	the	_
389	capital	_
390	of	_
391	Mogadishu	_
392	.	_
393	Seventy	_
394	years	_
395	old	_
396	and	_
397	a	_
398	self-declared	_
399	``	_
400	scientific	_
401	socialist	_
402	,	_
403	''	_
404	President	_
405	Barre	_
406	has	_
407	a	_
408	power	_
409	base	_
410	,	_
411	composed	_
412	only	_
413	of	_
414	his	_
415	minority	_
416	Mareham	_
417	clan	_
418	,	_
419	that	_
420	according	_
421	to	_
422	observers	_
423	is	_
424	``	_
425	narrowing	_
426	.	_
427	''	_
428	The	_
429	U.S.	_
430	's	_
431	interest	_
432	in	_
433	Somalia	_
434	consists	_
435	of	_
436	a	_
437	single	_
438	runway	_
439	at	_
440	the	_
441	port	_
442	of	_
443	Berbera	_
444	,	_
445	which	_
446	U.S.	_
447	military	_
448	aircraft	_
449	have	_
450	the	_
451	right	_
452	to	_
453	use	_
454	for	_
455	surveillance	_
456	of	_
457	the	_
458	Gulf	_
459	of	_
460	Aden	_
461	and	_
462	the	_
463	Indian	_
464	Ocean	_
465	.	_
466	That	_
467	strip	_
468	of	_
469	concrete	_
470	is	_
471	backed	_
472	up	_
473	by	_
474	a	_
475	few	_
476	one-story	_
477	,	_
478	air-conditioned	_
479	shacks	_
480	where	_
481	a	_
482	handful	_
483	of	_
484	American	_
485	nationals	_
486	--	_
487	buttressed	_
488	by	_
489	imported	_
490	food	_
491	,	_
492	cold	_
493	soft	_
494	drinks	_
495	and	_
496	back	_
497	issues	_
498	of	_
499	Sports	_
500	Illustrated	_
501	--	_
502	maintain	_
503	radio	_
504	contact	_
505	with	_
506	the	_
507	outside	_
508	world	_
509	.	_
510	In	_
511	the	_
512	past	_
513	two	_
514	years	_
515	,	_
516	the	_
517	desert	_
518	behind	_
519	them	_
520	has	_
521	become	_
522	a	_
523	land	_
524	of	_
525	mass	_
526	executions	_
527	and	_
528	utter	_
529	anarchy	_
530	,	_
531	where	_
532	,	_
533	due	_
534	to	_
535	Mr.	_
536	Barre	_
537	's	_
538	brutality	_
539	and	_
540	ineptitude	_
541	,	_
542	nobody	_
543	is	_
544	any	_
545	longer	_
546	in	_
547	control	_
548	.	_
549	As	_
550	long	_
551	as	_
552	the	_
553	rival	_
554	Soviet-backed	_
555	regime	_
556	of	_
557	Mengistu	_
558	Haile	_
559	Mariam	_
560	held	_
561	a	_
562	total	_
563	gridlock	_
564	over	_
565	neighboring	_
566	Ethiopia	_
567	,	_
568	the	_
569	U.S.	_
570	was	_
571	forced	_
572	to	_
573	accept	_
574	that	_
575	lonely	_
576	Berbera	_
577	runway	_
578	as	_
579	a	_
580	distant	_
581	No	_
582	.	_
583	2	_
584	to	_
585	the	_
586	Soviets	_
587	'	_
588	array	_
589	of	_
590	airfields	_
591	next	_
592	door	_
593	.	_
594	But	_
595	due	_
596	to	_
597	dramatic	_
598	events	_
599	on	_
600	the	_
601	battlefield	_
602	over	_
603	the	_
604	past	_
605	few	_
606	days	_
607	and	_
608	weeks	_
609	,	_
610	those	_
611	Soviet	_
612	bases	_
613	may	_
614	soon	_
615	be	_
616	as	_
617	endangered	_
618	and	_
619	as	_
620	lonely	_
621	as	_
622	the	_
623	American	_
624	runway	_
625	.	_
626	On	_
627	Sept.	_
628	7	_
629	,	_
630	I	_
631	wrote	_
632	on	_
633	these	_
634	pages	_
635	about	_
636	the	_
637	killing	_
638	and	_
639	capturing	_
640	of	_
641	10,000	_
642	Ethiopian	_
643	soldiers	_
644	by	_
645	Eritrean	_
646	and	_
647	Tigrean	_
648	guerrillas	_
649	.	_
650	Recently	_
651	,	_
652	in	_
653	Wollo	_
654	province	_
655	in	_
656	the	_
657	center	_
658	of	_
659	Ethiopia	_
660	,	_
661	Tigrean	_
662	forces	_
663	have	_
664	killed	_
665	,	_
666	wounded	_
667	and	_
668	captured	_
669	an	_
670	additional	_
671	20,000	_
672	government	_
673	troops	_
674	.	_
675	(	_
676	Think	_
677	what	_
678	these	_
679	numbers	_
680	mean	_
681	--	_
682	considering	_
683	the	_
684	headline	_
685	space	_
686	devoted	_
687	to	_
688	hundreds	_
689	of	_
690	deaths	_
691	in	_
692	Lebanon	_
693	,	_
694	a	_
695	small	_
696	country	_
697	of	_
698	little	_
699	strategic	_
700	importance	_
701	!	_
702	)	_
703	Tigrean	_
704	armies	_
705	are	_
706	now	_
707	200	_
708	miles	_
709	north	_
710	of	_
711	Addis	_
712	Ababa	_
713	,	_
714	threatening	_
715	the	_
716	town	_
717	of	_
718	Dese	_
719	,	_
720	which	_
721	would	_
722	cut	_
723	off	_
724	Mr.	_
725	Mengistu	_
726	's	_
727	capital	_
728	from	_
729	the	_
730	port	_
731	of	_
732	Assab	_
733	,	_
734	through	_
735	which	_
736	all	_
737	fuel	_
738	and	_
739	other	_
740	supplies	_
741	reach	_
742	Addis	_
743	Ababa	_
744	.	_
745	As	_
746	a	_
747	result	_
748	,	_
749	Mr.	_
750	Mengistu	_
751	has	_
752	been	Seg=B-Conn
753	forced	Seg=B-Conn
754	to	_
755	transfer	_
756	thousands	_
757	of	_
758	troops	_
759	from	_
760	Eritrea	_
761	just	_
762	to	_
763	hold	_
764	the	_
765	town	_
766	,	_
767	thereby	_
768	risking	_
769	the	_
770	loss	_
771	of	_
772	even	_
773	more	Seg=B-Conn
774	territory	_
775	in	_
776	Eritrea	_
777	only	_
778	to	_
779	keep	_
780	the	_
781	Tigreans	_
782	at	_
783	bay	_
784	.	_
785	Mr.	_
786	Mengistu	_
787	is	_
788	in	_
789	an	_
790	increasingly	_
791	weak	_
792	position	_
793	:	_
794	Half	_
795	his	_
796	army	_
797	is	_
798	tied	_
799	down	_
800	defending	_
801	the	_
802	northern	_
803	city	_
804	of	_
805	Asmara	_
806	from	_
807	the	_
808	Eritreans	_
809	.	_
810	The	_
811	weaker	_
812	he	_
813	gets	_
814	,	_
815	the	_
816	more	_
817	he	_
818	turns	_
819	toward	_
820	the	_
821	U.S.	_
822	for	_
823	help	_
824	.	_
825	While	_
826	the	_
827	Tigreans	_
828	are	_
829	communists	_
830	,	Seg=B-Conn
831	like	Seg=B-Conn
832	the	_
833	Eritreans	_
834	they	_
835	are	_
836	among	_
837	the	_
838	most	_
839	anti-Soviet	_
840	guerrillas	_
841	in	_
842	the	_
843	world	_
844	,	_
845	having	_
846	suffered	_
847	more	_
848	than	_
849	a	_
850	decade	_
851	of	_
852	aerial	_
853	bombardment	_
854	by	_
855	the	_
856	Soviet-supplied	_
857	Mengistu	_
858	air	_
859	force	_
860	.	_
861	What	_
862	this	_
863	all	_
864	means	_
865	in	_
866	shorthand	_
867	is	_
868	that	_
869	Soviet	_
870	dominance	_
871	in	_
872	Ethiopia	_
873	is	_
874	collapsing	_
875	as	_
876	fast	_
877	as	_
878	President	_
879	Barre	_
880	's	_
881	regime	_
882	in	_
883	Somalia	_
884	is	_
885	.	_
886	The	_
887	U.S.	_
888	,	_
889	therefore	_
890	,	_
891	has	_
892	a	_
893	historic	_
894	opportunity	_
895	both	Seg=B-Conn
896	to	_
897	strike	_
898	a	_
899	blow	_
900	for	_
901	human	_
902	rights	_
903	in	_
904	Somalia	_
905	and	_
906	to	_
907	undo	_
908	the	_
909	superpower	_
910	flip-flop	_
911	of	_
912	the	_
913	late	_
914	1970s	_
915	on	_
916	the	_
917	Horn	_
918	of	_
919	Africa	_
920	.	_
921	Back	_
922	to	_
923	Somalia	_
924	:	_
925	The	_
926	State	_
927	Department	_
928	,	_
929	to	_
930	its	_
931	credit	_
932	,	_
933	has	_
934	already	_
935	begun	_
936	distancing	_
937	itself	_
938	from	_
939	Mr.	_
940	Barre	_
941	,	_
942	evinced	_
943	by	_
944	its	_
945	decision	_
946	to	_
947	publish	_
948	the	_
949	Gersony	_
950	report	_
951	(	_
952	which	_
953	the	_
954	press	_
955	has	_
956	ignored	_
957	)	_
958	.	_
959	What	_
960	's	_
961	more	_
962	,	_
963	the	_
964	U.S.	_
965	has	_
966	suspended	_
967	$	_
968	2.5	_
969	million	_
970	in	_
971	military	_
972	aid	_
973	and	_
974	$	_
975	1	_
976	million	_
977	in	_
978	economic	_
979	aid	_
980	.	_
981	But	_
982	this	_
983	is	_
984	not	_
985	enough	_
986	.	_
987	Because	_
988	the	_
989	U.S.	_
990	is	_
991	still	_
992	perceived	_
993	to	_
994	be	Seg=B-Conn
995	tied	Seg=B-Conn
996	to	_
997	Mr.	_
998	Barre	_
999	,	_
1000	when	_
1001	he	_
1002	goes	_
1003	the	_
1004	runway	_
1005	could	_
1006	go	_
1007	too	_
1008	.	_
1009	Considering	_
1010	how	_
1011	tenuous	_
1012	the	_
1013	security	_
1014	of	_
1015	that	_
1016	runway	_
1017	is	_
1018	anyway	_
1019	,	_
1020	the	_
1021	better	_
1022	option	_
1023	--	_
1024	both	_
1025	morally	_
1026	and	_
1027	strategically	_
1028	--	_
1029	would	_
1030	be	_
1031	for	_
1032	the	_
1033	Bush	_
1034	administration	_
1035	to	_
1036	blast	_
1037	the	_
1038	regime	_
1039	publicly	_
1040	,	_
1041	in	_
1042	terms	_
1043	clear	_
1044	enough	_
1045	for	_
1046	all	_
1047	influential	_
1048	Somalis	_
1049	to	_
1050	understand	_
1051	.	_
1052	It	_
1053	is	_
1054	a	_
1055	certainty	_
1056	that	_
1057	Mr.	_
1058	Barre	_
1059	's	_
1060	days	_
1061	are	_
1062	numbered	_
1063	.	_
1064	The	_
1065	U.S.	_
1066	should	_
1067	take	_
1068	care	_
1069	,	_
1070	however	_
1071	,	_
1072	that	_
1073	its	_
1074	own	_
1075	position	_
1076	in	_
1077	the	_
1078	country	_
1079	does	_
1080	not	_
1081	go	_
1082	down	_
1083	with	_
1084	him	_
1085	.	_
1086	Nobody	_
1087	is	_
1088	sure	_
1089	what	_
1090	will	_
1091	come	_
1092	next	_
1093	in	_
1094	Somalia	_
1095	or	_
1096	whom	_
1097	the	_
1098	successor	_
1099	might	_
1100	be	_
1101	.	_
1102	But	_
1103	as	_
1104	one	_
1105	expert	_
1106	tells	_
1107	me	_
1108	:	_
1109	``	_
1110	Whoever	_
1111	it	_
1112	is	_
1113	will	_
1114	have	_
1115	to	_
1116	work	_
1117	pretty	_
1118	damn	_
1119	hard	_
1120	to	_
1121	be	_
1122	worse	_
1123	than	_
1124	Barre	_
1125	.	_
1126	''	_
1127	While	_
1128	the	_
1129	State	_
1130	Department	_
1131	positions	_
1132	itself	_
1133	for	Seg=B-Conn
1134	the	_
1135	post-Barre	_
1136	period	_
1137	in	_
1138	Somalia	_
1139	,	_
1140	it	_
1141	should	_
1142	continue	_
1143	to	_
1144	back	_
1145	former	_
1146	President	_
1147	Carter	_
1148	's	_
1149	well-intentioned	_
1150	role	_
1151	as	_
1152	a	_
1153	mediator	_
1154	between	_
1155	Mr.	_
1156	Mengistu	_
1157	and	_
1158	the	_
1159	Eritrean	_
1160	guerrillas	_
1161	in	_
1162	Ethiopia	_
1163	,	_
1164	while	_
1165	concomitantly	_
1166	opening	_
1167	up	_
1168	channels	_
1169	of	_
1170	communications	Seg=B-Conn
1171	with	_
1172	the	_
1173	Tigrean	_
1174	rebels	_
1175	through	_
1176	neighboring	_
1177	Sudan	_
1178	.	_
1179	Ethiopian	_
1180	politics	_
1181	are	_
1182	the	_
1183	most	_
1184	sophisticated	_
1185	,	_
1186	secretive	_
1187	and	_
1188	Byzantine	_
1189	in	_
1190	all	_
1191	of	_
1192	black	_
1193	Africa	_
1194	.	_
1195	Remember	_
1196	that	_
1197	it	_
1198	took	_
1199	Mr.	_
1200	Mengistu	_
1201	many	_
1202	months	_
1203	,	_
1204	in	_
1205	what	_
1206	became	_
1207	known	_
1208	as	_
1209	the	_
1210	``	_
1211	creeping	_
1212	coup	_
1213	,	_
1214	''	_
1215	to	_
1216	topple	_
1217	Emperor	_
1218	Haile	_
1219	Selassie	_
1220	in	_
1221	1974	_
1222	and	_
1223	1975	_
1224	.	_
1225	There	_
1226	is	_
1227	simply	_
1228	no	_
1229	way	_
1230	to	_
1231	engineer	_
1232	a	_
1233	succession	_
1234	covertly	_
1235	,	_
1236	as	_
1237	is	_
1238	sometimes	_
1239	possible	_
1240	elsewhere	_
1241	on	_
1242	the	_
1243	continent	_
1244	.	_
1245	But	_
1246	the	_
1247	U.S.	_
1248	has	_
1249	one	_
1250	great	_
1251	advantage	_
1252	:	_
1253	The	_
1254	Soviets	_
1255	are	_
1256	universally	_
1257	loathed	_
1258	throughout	_
1259	Ethiopia	_
1260	for	_
1261	what	_
1262	they	_
1263	did	_
1264	to	_
1265	the	_
1266	country	_
1267	this	_
1268	past	_
1269	decade	_
1270	--	_
1271	famine	_
1272	and	_
1273	all	_
1274	.	_
1275	It	_
1276	's	_
1277	not	_
1278	just	_
1279	in	_
1280	Eastern	_
1281	Europe	_
1282	where	_
1283	the	_
1284	march	_
1285	of	_
1286	events	_
1287	is	_
1288	finally	_
1289	on	_
1290	the	_
1291	U.S.	_
1292	side	_
1293	,	_
1294	but	_
1295	on	_
1296	the	_
1297	horn	_
1298	of	_
1299	Africa	_
1300	as	_
1301	well	_
1302	.	_
1303	The	_
1304	only	_
1305	U.S.	_
1306	liability	_
1307	in	_
1308	the	_
1309	region	_
1310	is	_
1311	what	_
1312	remains	_
1313	of	_
1314	the	_
1315	link	_
1316	to	_
1317	Mr.	_
1318	Barre	_
1319	,	_
1320	and	_
1321	that	_
1322	should	_
1323	be	_
1324	cut	_
1325	fast	_
1326	.	_
1327	Mr.	_
1328	Kaplan	_
1329	,	_
1330	author	_
1331	of	Seg=B-Conn
1332	``	_
1333	Surrender	_
1334	or	_
1335	Starve	_
1336	:	_
1337	The	_
1338	Wars	_
1339	Behind	_
1340	the	_
1341	Famine	_
1342	''	_
1343	(	_
1344	Westview	_
1345	Press	_
1346	,	_
1347	1988	_
1348	)	_
1349	,	_
1350	lives	_
1351	in	_
1352	Lisbon	_
1353	.	_
