doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0464	39-55	55-68	e early computer-guided program buying, the Nasdaq composite fell 1.39 to 451.37. The OTC m	ket now has declined in eight of the past 11 sessions. The Nasda	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	69-78	1-88	nk index fell 5.00 to 432.61, while the i	 index fell 3.56 to 528.56, and the "ot	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	69-88	89-98	nk index fell 5.00 to 432.61, while the insurance index fell 3.56 to 528.56, and the "ot	nance" index dropped 3.27 to 529.32. The largest	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	69-98	99-115	nk index fell 5.00 to 432.61, while the insurance index fell 3.56 to 528.56, and the "other finance" index dropped 3.27 to 529.32. The largest	inancial issues, as measured by the Nasdaq financial index, tumbled 3.23 to Meanwhile, t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	69-115	118-133	nk index fell 5.00 to 432.61, while the insurance index fell 3.56 to 528.56, and the "other finance" index dropped 3.27 to 529.32. The largest financial issues, as measured by the Nasdaq financial index, tumbled 3.23 to Meanwhile, t	e 100 biggest non-financial stocks, the Nasdaq 100, gained 0.47 to 438.15. Profit-taking	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0464	134-161	162-188	ounted for much of the slide in OTC stock prices, according to David Mills, senior vice president of Boston Company Advisers. He said many po	nagers, whose year-end bonuses are tied to annual performance, are selling now rather than risk seeing their gains erode further. "The profit loc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0464	217-222	1-233	stocks so they can deduct t	 losses from this year's income, are also getting ou	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0464	162-1	212-235	nagers, whose year-end 	se investors who sell loss-making stocks so they can deduct their losses from this year's income, are also getting out, Mr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	212-239	243-258	se investors who sell loss-making stocks so they can deduct their losses from this year's income, are also getting out, Mr. Mills said. Tha	essure on both the market's winners and its losers. "The stocks that ha	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0464	259-271	1-285	en the best are having big pullbacks, and the ones that hav	 the worst are getting clobbered," Mr. Mills said. He e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	259-285	288-1	en the best are having big pullbacks, and the ones that have been the worst are getting clobbered," Mr. Mills said. He e	o sink further and to reach a low sometime next month or in December. The selling by money 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	307-1	325-373	gers and individual investors is turning traders bearish as well. "We are advising a lot 	our clients to make moves that make sense to them, rather than waiting until the last minute, because things have been so volatile," said William Sulya, head of OTC trading at A.G. Edwards & Sons in St. Louis. Ralph Costanza, head of	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0464	325-347	349-356	our clients to make moves that make sense to them, rather than waiting until the last minute, because things have bee	ile," said William Sulya, he	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0464	325-373	390-406	our clients to make moves that make sense to them, rather than waiting until the last minute, because things have been so volatile," said William Sulya, head of OTC trading at A.G. Edwards & Sons in St. Louis. Ralph Costanza, head of	waiting some resolution of the current debate over program trading. Much of the market's re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	456-1	462-480	fter agreeing in principle 	cquired by a unit of Ratners Group for $50 a share. The stock jumped 9 1/2 Frid	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0464	456-480	481-496	fter agreeing in principle to be acquired by a unit of Ratners Group for $50 a share. The stock jumped 9 1/2 Frid	, when the company announced it was in takeover talks. Ratners and Weisfield's sai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	517-530	532-540	advanced 1 1/2 to 20 1/4 after it said it is in talks w	ossible acquirer. The bank said the talks resul	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0464	517-540	540-552	advanced 1 1/2 to 20 1/4 after it said it is in talks with a possible acquirer. The bank said the talks resul	d from solicitations by its financial adviser. Jaguar assumed its recently c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	552-564	565-596	mary place on the OTC most active list as its American depository recei	gained 1/4 to 11 7/8 on volume of 1.2 million shares and Daimler-Benz joined the list of companies interested in the British car maker. Daimler said it has had talks w	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0464	564-580	582-596	ts gained 1/4 to 11 7/8 on volume of 1.2 million shares and Daimler-Benz joined the list	ompanies interested in the British car maker. Daimler said it has had talks w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	582-596	598-608	ompanies interested in the British car maker. Daimler said it has had talks w	t possible joint ventures. Meanwhile, General Motors and F	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0464	581-596	610-624	of companies interested in the British car maker. Daimler said it has had talks w	nue their pursuit of the company. Ford has acquired more than 13% o	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0464	609-624	625-647	Motor continue their pursuit of the company. Ford has acquired more than 13% o	Jaguar's shares, and GM has received U.S. regulatory clearance to buy 15%. ShowBiz Pizza Time gained 1 1/2 t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0464	625-634	635-647	Jaguar's shares, and GM has received U.S. regulato	arance to buy 15%. ShowBiz Pizza Time gained 1 1/2 t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	649-1	654-678	. The company reported third-quarter 	erating profit of 37 cents a share, compared with 12 cents a share a year earlier. A third-quarter charge of $3.5 mill	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0464	700-735	736-1	3.9 million third-quarter loss late Friday, fell 2 1/4 to 13 3/4. The loss was largely due to a $55.2 million addition to reserves. Employers Casualty had a loss of $3.6	illion in the year-earlier quarter. Old Stone fell 1 5/8 to 13 1/2. Late 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0464	752-758	759-784	ay, the company reported a los	of $51.3 million for the third quarter after earning $9.2 million a year before. The loss came after a $23.3 million add	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0464	759-774	777-784	of $51.3 million for the third quarter after earning $9.2 million a year before	oss came after a $23.3 million add	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0464	784-797	798-808	n to loan-loss reserves. The bank made a $4.5 million provision in	he 1988 quarter. Old Stone repeated projections that it wi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0464	831-1	842-863	o 13 1/2 after announcing a shakeup that will change 	management and reorganize the bank's mortgage business as a separate unit. The bank also said it will establish a loan	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0464	841-863	863-864	enior management and reorganize the bank's mortgage business as a separate unit. The bank also said it will establish a loan	oss rese	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0464	892-894	895-896	, said i	has r	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0464	903-907	908-1	ll review whether to cont	soliciting bids.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
