doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1623	12-18	19-1	on, that is. The econo	's stutter steps leave investors wondering whether things are slowing down or speeding up. So often 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	19-1	36-52	's stutter steps leave investors wondering whether things are slowing down or speeding up. So often 	e government statistics revised that they seem to resemble a spinning weather vane. For the p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	53-76	1-1	seven years, investors have had the wind at their backs, in the form of a generally growing economy. Some may ha	 forgotten -- and some 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1623	1-1	82-90	 forgotten -- and some 	ones may never have experienced -- what it's	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1-1	99-117	 forgotten -- and some 	tics are called for, as losing money becomes easier and making money becomes tougher. For those i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	99-106	107-117	tics are called for, as losing m	becomes easier and making money becomes tougher. For those i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	106-111	112-117	ey becomes easier and making m	becomes tougher. For those i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	156-185	186-205	os advise investors who expect a slowdown to hold fewer stocks than usual and to favor shares of big companies in "defensive" industries. A heavy dose of	ash is prescribed, along with a heavier-than-usual allotment to bonds -- preferably government bonds. It's tempting t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	209-1	217-1	ps can be delayed until a recession 	rly at hand. But that may not 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1623	206-1	226-239	ink these defensive steps can be delayed until a recession is clearly at hand. But that may not 	sible, because recessions often take investors by surprise. "They always seem	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	1-229	231-239	 possible, because recession	ke investors by surprise. "They always seem	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	230-239	1-253	often take investors by surprise. "They always seem	 come a bit later than you expect. When they do hit,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1623	1-253	254-262	 come a bit later than you expect. When they do hit,	hey hit fast," says David A. Wy	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	259-262	255-259	s David A. Wy	it fast," s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1623	289-315	281-289	le who do that "the best thing to be in is long that is, 20-year to 30-year Treasury bonds." The reason is simp	pect a recession soon, Mr. Wyss advises pe	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	325-335	336-354	lways decline during recession." As surely as a seesa	ilts, falling interest rates force up the price of previously issued bonds. They are worth more b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1623	336-354	354-368	ilts, falling interest rates force up the price of previously issued bonds. They are worth more b	ause they pay higher interest than newly issued bonds do. That effect holds tru	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	354-357	358-368	ause they pay highe	t than newly issued bonds do. That effect holds tru	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	369-379	381-403	r both short-term and long-term bonds. But short-term bonds ca	se too much, because everyone knows they will be redeemed at a preset price fairly soon. Long-term bonds, with m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	380-1	390-403	t rise too much, because everyone knows 	be redeemed at a preset price fairly soon. Long-term bonds, with m	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	380-1	403-406	t rise too much, because everyone knows 	y years left be	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	369-1	1-427	r both short-term and long-term bonds. But short-term bonds can't rise too much, because everyone knows they will be redeemed at a preset price fairly soon. Long-term bonds, with many years left before maturity, swing more widely in price. But not just any bonds 	 Corporate bonds "are usua	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	1-427	427-1	 do. Corporate bonds "are usua	y not a good bet in a recession," Mr. Wyss says. As times 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1623	427-1	446-465	y not a good bet in a recession," Mr. Wyss says. As times 	tors fret about whether companies will have enough money to pay their debts. This hurts the price of c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	449-465	446-449	r companies will have enough money to pay their debts. This hurts the price of c	s fret about whet	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1623	446-465	465-475	tors fret about whether companies will have enough money to pay their debts. This hurts the price of c	porate bonds. Also, he notes, "most cor	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1623	446-465	478-485	tors fret about whether companies will have enough money to pay their debts. This hurts the price of c	llable." That means that a corpor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	489-491	493-502	pecified amount of	s passed, can buy back its bonds by p	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1623	486-522	522-1	, after a specified amount of time has passed, can buy back its bonds by paying investors the face value (plus, in some cases, a sweetener). When interest rates have d	ped, it makes sense for corporations to do just that; they then save on interest 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	528-1	524-528	ns to do just that; they then save on interest 	it makes sense for corporat	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1623	522-1	539-1	ped, it makes sense for corporations to do just that; they then save on interest 	sts. But the investors are left 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	532-1	539-540	hat; they then save on interest 	sts.	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1623	539-1	546-1	sts. But the investors are left 	ed with money to reinvest at a time when interest rates are puny. If corporate bonds are bad 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	566-1	1-605	ecessions, junk bonds are likely to be the worst of all. It's an "absolute necessity" 	 get out of junk bonds when a recession is in the offing, says Avner Arbel, professor o	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1623	1-598	600-605	 get out of junk bonds when a recession is in the off	ays Avner Arbel, professor o	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1623	1-605	617-627	 get out of junk bonds when a recession is in the offing, says Avner Arbel, professor o	o the downside, and this could be a disaster.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	634-660	661-683	it safer than corporate bonds in a recession, but not as safe as bonds issued by the federal government. During an economic slump, local	ax revenues often go down, raising the risks associated with at least some municipals. And, like corporates, many muni	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	634-660	684-694	it safer than corporate bonds in a recession, but not as safe as bonds issued by the federal government. During an economic slump, local	onds are callable. But a few experts, going agains	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	634-660	696-721	it safer than corporate bonds in a recession, but not as safe as bonds issued by the federal government. During an economic slump, local	nsensus, don't think bonds would help investors even if a recession is in the offing. One of these is Jeffrey L. Beach,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	707-712	715-721	a recession is in the offi	f these is Jeffrey L. Beach,	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1623	763-778	1-794	e a nastier recession than usual: "Once the downturn comes, it's go	 to be very hard to reverse." Investors, he advises, "should b	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1623	784-794	780-784	se." Investors, he advises, "should b	e very hard to rev	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1623	804-1	810-810	lso shunning bonds. Because he 	ees	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	810-819	1-1	ees a "5% to 6% base ra	 of inflation in the economy," he doubts that interest rates will fall much any time soon. Instead, Mr. Beach says, investors 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	833-1	821-832	ll much any time soon. Instead, Mr. Beach says, investors 	ation in the economy," he doubts that interest rates will	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	847-865	880-892	bably should be carrying a very high level of cash," by which he means such so-called cas	ial Inc. in Allentown, Pa., also recommends that investors go he	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	880-1	905-910	ial Inc. in Allentown, Pa., also recommends that investors go heavily for cash. He isn't sure a recession is coming, 	t says the other likely alternative	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	930-950	956-1	ends to veer off either into damaging inflation or into a recession, Mr. Confair says. The Federal Reserve B	oft landing," he says, requires the Fed to navigate 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	983-997	1002-1014	achieved once and for all, Mr. Confair adds. It has to be engineered	, month after month. He believes that the task facing Fed Chai	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	1002-1014	1016-1045	, month after month. He believes that the task facing Fed Chai	nspan is so difficult that it resembles "juggling a double-bladed ax and a buzz saw." And, in a sense, that's the kind of task	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1014-1045	1046-1074	an Alan Greenspan is so difficult that it resembles "juggling a double-bladed ax and a buzz saw." And, in a sense, that's the kind of task	ls face in deciding what to do about stocks -- the mainstay of most serious investors' portfolios. It comes down to a question of whether to t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1046-1063	1-1090	viduals face in deciding what to do about stocks -- the mainstay of most serious investors' p	 to "time" the market. For people who can ride out market waves th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1623	1090-1108	1111-1129	h good times and bad, stocks have been rewarding long-term investments. Most studies show that buy-and-hold investors	arned an annual return from stocks of 9% to 10%, including both dividends and price appreciati	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1623	1090-1108	1154-1182	h good times and bad, stocks have been rewarding long-term investments. Most studies show that buy-and-hold investors	on is coming, some analysts think investors shouldn't even worry too much about timing. "Trying to time the economy is a mistake," says	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1-1154	1156-1165	 a reces	ming, some analysts think investors shouldn't even wo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	1169-1182	1183-1190	ing. "Trying to time the economy is a mistake," says	vid Katz, chief investment officer of V	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	1183-1206	1208-1223	vid Katz, chief investment officer of Value Matrix Management Inc. in New York. Mr. Katz notes that some economists have been p	sion for at least two years. Investors who listened, and lightened up on sto	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1208-1223	1223-1242	sion for at least two years. Investors who listened, and lightened up on sto	s, "have just hurt themselves," he says. Mr. Katz adds that people who jump in	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	1-1273	1-1280	 need to be right about 70% of the time to beat a buy-and-hold strategy. Frequent trading runs up high commission costs. A	 the in-and-outer might miss the sudden spurts	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1-1280	1282-1304	 the in-and-outer might miss the sudden spurts	account for much of the stock market's gains over time. Still, few investors are able to sit tight when t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1-1304	1306-1322	 need to be right about 70% of the time to beat a buy-and-hold strategy. Frequent trading runs up high commission costs. And the in-and-outer might miss the sudden spurts that account for much of the stock market's gains over time. Still, few investors are able to sit tight when t	vinced a recession is coming. After all, in all five recessions since 1960, stock	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	1305-1312	1315-1322	are convinced a recession is coming. After	in all five recessions since 1960, stock	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1623	1305-1322	1323-1334	are convinced a recession is coming. After all, in all five recessions since 1960, stock	declined. According to Ned Davis, president of Ned Davis Rese	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	1323-1334	1334-1381	declined. According to Ned Davis, president of Ned Davis Rese	ch Inc. in Nokomis, Fla., the average drop in the Dow Jones Industrial Average was about 21%, and the decrease began an average of six months before a recession officially started. By the time a recession is "official" (two consecut	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1623	1334-1364	1366-1381	ch Inc. in Nokomis, Fla., the average drop in the Dow Jones Industrial Average was about 21%, and the decrease began an average of six months bef	recession officially started. By the time a recession is "official" (two consecut	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1364-1367	1374-1381	e a recession official	on is "official" (two consecut	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1623	1382-1411	1412-1423	quarters of declining gross national product), much of the damage to stocks has already been done -and, in the typical case, the recession is already ha	r. About six months before a recession ends, stocks typ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1382-1386	1423-1437	quarters of declining gross national	ally begin to rise again, as investors anticipate a recovery. The average rece	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1623	1431-1437	1428-1431	icipate a recovery. The average rece	, as investors a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1623	1423-1437	1-1443	ally begin to rise again, as investors anticipate a recovery. The average rece	 lasts about a year. Unfortunat	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	1-1451	1452-1455	 though, recessions vary enough in lengt	so that the a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	1452-1463	1-1	so that the average can't reliably be used to guide inv	 timing stock sales or purchases. But whatever their advice about timing, none of these 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1623	1452-1	1482-1500	so that the average can't reliably be used to guide investors in timing stock sales or purchases. But whatever their advice about timing, none of these 	recommend jettisoning stocks entirely during a recession. For the portion of an investor's portfolio that stays in	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	1501-1517	1518-1530	tocks, professionals have a number of suggestions. Mr. Katz advocates issues with low price-earnings ratios	- that is, low prices in relation to the company's earni	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1623	1518-1530	1-1550	- that is, low prices in relation to the company's earni	 a recession or	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	1-1550	1570-1571	 a recession or	rovide superi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	1570-1571	1576-1583	rovide superi	s investors to discard stocks in small co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	1-1550	1576-1576	 a recession or	urg	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1623	1583-1584	1592-1611	ies.	cks in a recession, he says. And in any case, he argues, stocks of small compan	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	1583-1	1-1642	ies. Small-company shares typically fall more than big-company stocks in a recession, he says. And in any case, he argues, stocks of small companies are "	 as overpriced as they were Sept. 30, 1987, just before the crash." For example, Mr. Arbel says, stocks of small companies are	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1614-1616	1649-1662	most as overpri	low. (Cash flow, basically earnings plus depreciation, is one comm	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1623	1643-1645	1683-1	ing for abo	iled before the 1987 stock-market crash, Mr. Arbel says. And it's way above the ratio (7.5 times cash 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1623	1683-1	1709-1721	iled before the 1987 stock-market crash, Mr. Arbel says. And it's way above the ratio (7.5 times cash 	anies are selling for. Another major trick in making a portfolio recession-resistant	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1623	1743-1756	1-1772	ssion or not, people still eat, smoke, and take medicine wh	 they're sick. George Putnam III, editor of Turnaround Letter in Boston, offer	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	1-1768	1770-1772	 Turnaround Lette	oston, offer	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1623	1773-1795	1795-1805	e final tip for recession-wary investors. "Keep some money available for opportunities," he says. "If the r	ssion does hit, there will be some great investment o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1623	1795-1804	1805-1823	ssion does hit, there will be some great in	rtunities just when things seem the blackest." Mr. Dorfman covers investing issues from The Wall Street Journal	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1623	1809-1823	1805-1808	seem the blackest." Mr. Dorfman covers investing issues from The Wall Street Journal	nities just when thing	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1623	1809-1	1-1823	seem the blackest." Mr. Dorfman covers investing 	 The Wall Street Journal	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
