doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1831	2-1	17-38	Pfeiffer can't chew gum and sing at the same time. But on 	idence of "The Fabulous Baker Boys," that may be the only thing she can't do, at leas	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1831	16-38	42-1	e evidence of "The Fabulous Baker Boys," that may be the only thing she can't do, at leas	ing in movies. As the 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1831	48-74	75-109	h, slinky lounge chanteuse in "The Fabulous Baker Boys," Ms. Pfeiffer sings for herself, and more than passably well. Her Susie	iamond handles a song the way the greats do, like she's hearing the way it should sound inside her head and she's concentrating on matching that internal tone. Yet her i	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1831	88-1	100-109	hearing the way it should sound inside her head and she's 	ntrating on matching that internal tone. Yet her i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1831	75-109	109-1	iamond handles a song the way the greats do, like she's hearing the way it should sound inside her head and she's concentrating on matching that internal tone. Yet her i	ty stops and starts with the music. When she 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1831	109-1	120-155	ensity stops and starts with the music. When she 	n't performing for an audience, she prepares for a song by removing the wad of gum from her mouth, and indicates that she's finished by sticking the gum back in. Like almo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1831	127-155	121-127	s for a song by removing the wad of gum from her mouth, and indicates that she's finished by sticking the gum back in. Like almo	erforming for an audience, she prepa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1831	227-1	252-272	he young writer and director (he isn't yet 30), has only one produced picture to his credit; he wrote the 	reenplay for "Racing With the Moon," a lovely coming-of-age picture set in the '40s. Both movies a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1831	252-272	1-1	reenplay for "Racing With the Moon," a lovely coming-of-age picture set in the '40s. Both movies a	 infused with the nostalgic sensibility of someone much older, someone who doesn't dismiss dreams, but who also has enough experience to see his limits. However, Mr. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1831	287-1	294-1	miss dreams, but who also 	ough experience to see his limits. However, Mr. 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1831	287-1	293-294	miss dreams, but who also 	s enoug	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1831	1-1	305-1	 infused with the nostalgic sensibility of someone much older, someone who doesn't dismiss dreams, but who also has enough experience to see his limits. However, Mr. 	cts his own material without sentimentality and at its own eccentric pace; "Baker Boys" 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1831	304-1	323-332	oves directs his own material without sentimentality and at its own eccentric pace; "Baker Boys" 	both bluesy and funny. He's put a fr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1831	397-412	413-464	's sensuality emerges from cinematographer Michael Ballhaus's slyly seductive lens work. After working for	ears with Werner Rainer Fassbinder, the late German director, and more recently with Martin Scorsese ("After Hours," "The Color of Money," "The Last Temptation of Christ"), Mr. Ballhaus has developed a distinctively fluid style. And Dave Grusin's	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1831	455-464	414-1	veloped a distinctively fluid style. And Dave Grusin's	ith Werner Rainer Fassbinder, the late German director, and more recently with Martin Scorsese ("After Hours," "The Color of Money," "The Last Temptation of Christ"), Mr. Ballhaus has 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1831	397-412	1-487	's sensuality emerges from cinematographer Michael Ballhaus's slyly seductive lens work. After working for	 score embraces the banal requirements of banquet-hall musicianship ("Feelings" is a must) without condescension. Though Ms. Pfeiff	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1831	509-1	518-1	tty great, too. What seemed like a 	od idea, to cast the Bridges brothers (Jeff and Beau) as the Baker brothers, actually turned out to be a good idea. Anyone who's tried 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1831	565-578	579-622	atural to end up looking like a stiff. So it's quite possi	hat the terrific play between the brothers isn't natural at all, that Jeff and Beau had to work like crazy to make their brotherly love -- and resentment and frustration and rage -- seem so very real. When the movie open	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1831	627-662	624-626	doing what they've done for 15 years professionally, and twice as long as that for themselves: They're playing proficient piano, face-to-face, on twin pianos. They're small time in	er brothers are	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1831	623-649	649-662	e Baker brothers are doing what they've done for 15 years professionally, and twice as long as that for themselves: They're playing profi	ent piano, face-to-face, on twin pianos. They're small time in	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1831	681-692	693-726	e their audiences by disparaging their act. They wear tuxedos mos	nights, unless circumstances (a regular gig at a "tropical" lounge, for example) require them to wear special costumes, like Hawaiian shirts. Plump Beau, looking e	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1831	693-1	699-726	nights, unless circumstances 	r gig at a "tropical" lounge, for example) require them to wear special costumes, like Hawaiian shirts. Plump Beau, looking e	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1831	758-768	769-794	ike any other job. He's even able to think	f a job that takes him out of the house 300 nights a week as an ordinary job. He's got a wife and two	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1831	769-794	795-1	f a job that takes him out of the house 300 nights a week as an ordinary job. He's got a wife and two	ids and a house in the suburbs; the audience sees only the house, and only near the end of the movie. Frank grovels a little 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1831	795-1	807-1	ids and a house in the suburbs; the audience sees only 	e house, and only near the end of the movie. Frank grovels a little 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1831	1-875	1-901	 brother, Jack, who fancies himself the rebellious artist; he lives in a loft with h	 sick dog and the occasional visit from the little girl upstairs, who climbs down the fire escape. Yet Jack's the one who ca	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1831	902-916	918-1	remember every dive they ever played, and when, and he dutifully shows up	ork night after night (he consoles himself with 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1831	1-985	985-991	 dreams to fit reality without feeling too cheated. He can live with little p	asures. Mr. Kloves has put togeth	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1831	992-999	1000-1015	ome priceless moments. These include Jennifer Till	s audition to be the Baker Boys' girl singer. Ms. Tilly of the tweety-bir	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1831	1000-1015	1016-1044	s audition to be the Baker Boys' girl singer. Ms. Tilly of the tweety-bir	voice showed great comic promise during her stint as the mobster's girlfriend on the television show, "Hill Street Blues." Here she delivers, especia	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1831	1016-1044	1-1085	voice showed great comic promise during her stint as the mobster's girlfriend on the television show, "Hill Street Blues." Here she delivers, especia	 during her enthusiastically awful rendition of the "Candy Man," which she sings while prancing around in a little cotton candy pink angora sweater that couldn't be more perfect. (It matches her voice.) And	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1831	1061-1065	1066-1085	g around in a l	otton candy pink angora sweater that couldn't be more perfect. (It matches her voice.) And	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1831	1077-1085	1086-1089	. (It matches her voice.) And	. Pfeiffer's particu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1831	1000-1015	1090-1150	s audition to be the Baker Boys' girl singer. Ms. Tilly of the tweety-bir	sion of "Making Whoopee" -- and the way Mr. Ballhaus photographs her, from the tips of her red high heels right up her clingy red velvet dress -- might make you think of Marilyn Monroe if Ms. Pfeiffer hadn't gone and become a star in her own right. VIDEO TIP: If you'd like to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1831	1179-1184	1154-1167	ll find her there. Bette	e Michelle Pfeiffer sang on screen, and you have a lot of patienc	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1831	1154-1167	1169-1178	time Michelle Pfeiffer sang on screen, and you have a lot of patienc	e a look at "Grease 2." Yo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1831	1154-1184	1185-1190	time Michelle Pfeiffer sang on screen, and you have a lot of patience, take a look at "Grease 2." You'll find her there. Bette	et, check out the eme	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1831	1185-1190	1190-1	et, check out the eme	ence of her comic persona in "Married to the Mob," Jonathan Demme's delightful Mafia comedy.	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
