doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0587	14-42	42-51	0,000 people filled a soccer stadium on the outskirts of the black township of Soweto and welcomed freed leaders of the outlawed African National Congress. It was co	idered South Africa's largest opposition rally. Walter Si	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0587	61-66	67-73	26 years in prison before bei	sed two weeks ago, urged pea	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0587	80-89	90-96	e Klerk's government permitted the rally, and secur	rces didn't interfere. Pretoria'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0587	156-173	1-155	eader Mitchell said on NBC-TV that Ortega had made "a very unwise move." Minority Leade	 raised the possibility of renewing military aid to the Contras following Ortega's weekend threat to end a truce, Senate Majority	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0587	132-173	174-188	aven't raised the possibility of renewing military aid to the Contras following Ortega's weekend threat to end a truce, Senate Majority Leader Mitchell said on NBC-TV that Ortega had made "a very unwise move." Minority Leade	ole plans to offer a resolution tomorrow denouncing the Nicaraguan president, whose remarks c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0587	188-203	203-1	e during a celebration in Costa Rica marking regional moves to democracy. Ortega cited re	wed attacks by the U.S.backed rebels. Lawmakers must 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0587	234-1	256-283	ty claimed victory in nationwide elections, saying it had retained its parliamentary majority by one seat. With all the votes 	unted, a government spokesman said Prime Minister Gonzalez's party won 176 seats in the 350-seat Cortes, or lower house of parliament. The Socialists held	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0587	256-283	284-294	unted, a government spokesman said Prime Minister Gonzalez's party won 176 seats in the 350-seat Cortes, or lower house of parliament. The Socialists held	84 seats going into the balloting. Thousands of East G	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0587	294-323	324-348	ns attended public rallies organized by the Communist leadership and demanded free speech, controls on the security forces and an end to official privileges. The gatherings in Eas	Berlin and elsewhere were viewed as part of a government effort to stop activists from staging protests to press their demands. Dissidents in Czechos	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0587	324-348	348-376	Berlin and elsewhere were viewed as part of a government effort to stop activists from staging protests to press their demands. Dissidents in Czechos	vakia said the nation's pro-democracy movement was growing despite the government's move to crush a protest Saturday in Prague's Wenceslas Square. More than 10,000 demo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0587	368-376	376-1	rague's Wenceslas Square. More than 10,000 demo	trators had called for free elections and the resignation of Communist Party leader Milos Jakes. Police detained more 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0587	376-1	395-400	trators had called for free elections and the resignation of Communist Party leader Milos Jakes. Police detained more 	an 350 people. Federal investigators	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0587	451-460	1-1	installations by 16%. The measure also moves mo	 than $450 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0587	1-511	1-531	 to open a new round of talks today aimed at reducing chemical-weapons arsenals amid superpower differences over whether to stop making the gases. The talks in New York are t	 first since Bush and Soviet Foreign Minister Shevardnadze unveiled proposals in September to scrap existing weapons. Afghan guerrillas bombarded	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0587	532-561	561-563	ul in a weekend assault that Western diplomats called one of the biggest offensives since the Soviet Union completed a troop withdrawal in February. The rebels also reportedly ti	tened a bl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0587	561-574	576-586	tened a blockade on roads leading to the capital, and government forces shelled	rrilla-held area in western Afghanistan. Lebanon's Christian leader co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0587	615-622	623-1	t because it fails to provide a ti	or a Syrian troop pullout from Lebanon. Authorities in Hawaii said the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0587	1-681	682-690	 airport Saturday while on a flight from the neighbo	land of Maui. The Oakland Athletics won basebal	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
