doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0361	15-47	1-15	e Corp. disclosed it had a negative net worth of $88 million as of July 2 and hinted that it might be forced to file for protection under bankruptcy laws. Richard	 had been the victim of widespread fraud, MiniScr	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0361	2-47	48-64	o months after saying it had been the victim of widespread fraud, MiniScribe Corp. disclosed it had a negative net worth of $88 million as of July 2 and hinted that it might be forced to file for protection under bankruptcy laws. Richard	enburgh, chairman and chief executive of the Longmont, Colo., disk-drive maker, also said	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	113-120	121-125	any could file for bankruptcy-law protection if settlemen	lks fail. Mr. Rifenbu	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0361	88-125	125-128	h told industry analysts he is moving "aggressively" to negotiate out-of-court settlements on a number of shareholder lawsuits, but noted that the company could file for bankruptcy-law protection if settlement talks fail. Mr. Rifenbu	h also noted t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	130-147	149-155	ion shares of MiniScribe common stock were traded during the past three years, "so there's	mendous amount of exposure." MiniScribe	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0361	160-190	191-193	ial results for the past three fiscal years would have to be restated because of the allegedly fraudulent accounting and marketing practices that inflated revenues and net income. MiniScribe al	asn't file	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	202-217	217-235	id such statements should be ready by the end of November. He said he expe	s the company to have $500 million in sales for this year. He didn't say w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	217-235	235-1	s the company to have $500 million in sales for this year. He didn't say w	t the company expected to report for year-earlier sales, which will be restated from the previously reported $603 million. The release of 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0361	260-270	272-283	Scribe's new balance sheet came one day after it i	ew line of one-inch disk drives, on which it is pi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0361	317-324	1-306	h an 80-megabyte drive; the company plans	 company to produce the thinner drives, which store infor	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0361	283-294	317-324	ing much of its hope for survival. Although it is no	h an 80-megabyte drive; the company plans	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0361	317-324	325-335	h an 80-megabyte drive; the company plans	o introduce a 120-megabyte drive next year. Analysts and cons	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	351-366	367-372	er the company can survive in a highly competitive marketplace. "It's a wait-and-se	ttitude," said Dave Vellante	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0361	367-1	386-415	ttitude," said Dave Vellante, vice president of storage research for International Data Corp. Others pointed out 	at at least four other disk-drive makers will have competitive one-inch drives early next year and that the industry already operates on very thin margins. The company also fa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	390-404	405-415	her disk-drive makers will have competitive one-inch drives early next year and that the industr	eady operates on very thin margins. The company also fa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	390-415	416-417	her disk-drive makers will have competitive one-inch drives early next year and that the industry already operates on very thin margins. The company also fa	delisting b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	428-444	444-477	o trade in the over-the-counter market with an exception to listing requirements. MiniScribe filed a st	us report with the NASD on Monday, detailing its efforts to comply with listing requirements and requesting an extension of the exception, but hasn't received a response. MiniScribe common clo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	444-505	507-537	us report with the NASD on Monday, detailing its efforts to comply with listing requirements and requesting an extension of the exception, but hasn't received a response. MiniScribe common closed yesterday at $1.9375, down 6.25 cents, and has been trading for several months at less than $3 a share. Meanwhile, U.S. Attor	rty in Denver is reviewing the report prepared by MiniScribe's outside directors, to determine if criminal charges should be brought before a grand jury. The MiniScribe report o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	537-569	570-572	nes a host of allegedly fraudulent practices, including the shipment of bricks and defective disk drives that were booked as sales, and inventory forgeries in accounting records. The internal investigatio	also criticized MiniScribe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0361	596-617	620-1	on most of the internal report's recommendations, pending restatement of the balance sheet. He added that he expects to	ommendation within a few weeks on whether MiniScribe should file its own lawsuits against former company officers and directors.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
