doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0331	24-33	16-1	re free to pick a number. In one of	f its assets wasn't known, analysts 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0331	15-33	34-1	alue of its assets wasn't known, analysts were free to pick a number. In one of	any rosy scenarios, Bear Stearns's Gary Schneider wrote in March that its real estate alone had a value of $4.5 billion. Throw in 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0331	48-1	61-73	al estate alone had a value of $4.5 billion. Throw in 	s railroad, minerals, pipeline and oil assets, he and ot	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0331	61-73	78-89	s railroad, minerals, pipeline and oil assets, he and ot	-based conglomerate should be worth 30 a share. And why s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0331	78-89	90-102	cago-based conglomerate should be worth 30 a share. And why s	lders expect to realize that presumed "worth?" That was a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0331	102-112	112-155	her reason the Street loved Santa Fe. With real e	ate experts Olympia & York and Samuel Zell's Itel owning close to 40% of Santa Fe's stock, management was under pressure -- in a favored phrase of Wall Street -- to quickly "maximize values." But value,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0331	112-155	1-1	ate experts Olympia & York and Samuel Zell's Itel owning close to 40% of Santa Fe's stock, management was under pressure -- in a favored phrase of Wall Street -- to quickly "maximize values." But value,	 out, is only what a buyer will pay. And with the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0331	157-1	171-1	urns out, is only what a buyer will pay. And with the 	y's recent announcement that it is contemplating a partial sale of its real estate, the values suddenly look poorer. Santa Fe has 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0331	200-1	228-252	ating to sell a 20% interest in its real estate unit to the California Public Employees Retirement System for roughly $400 million. Since the real 	tate unit also includes debt, the imputed value of the real estate itself is close to $3 billion. "The implied cu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0331	1-252	229-236	 of the real estate itself is close to $3 billion. "The implied cu	nit also includes debt, the imputed val	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0331	1-275	282-300	 net asset value of 22.70 {per share} is well below the 30 level that the Street believed," PaineWebber says	he intangible real estate . . . which is no longer an intangible." So what is Santa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0331	334-1	309-333	f $1.65 billion. A compromise between 	on a private market basis -- at the same multiple of earnings as in the recent sale of CNW -- it would have a val	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0331	308-318	342-355	ed on a private market basis -- at the same multipl	lls and bears puts remaining assets and cash -- including its 44% s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0331	342-372	373-1	lls and bears puts remaining assets and cash -- including its 44% stake in its publicly traded pipeline -- at $2 billion. Santa Fe also has $3.	billion 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0331	373-381	385-395	billion in debt. In addition, its rail	0 million antitrust suit, which is on appeal, a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0331	1-398	399-1	 which analysts sa	d be 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0331	413-429	430-462	7 a share for the company on a private market basis. But Santa Fe, currently	ng at 18 7/8, isn't likely to realize private market values by selling assets, because the tax against it would be onerous. Its plan, instead, is t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0331	430-432	453-462	rading at 18	be onerous. Its plan, instead, is t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0331	499-500	501-511	re v	n different ways, "the sum of the parts may	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0331	1-525	526-534	 chairman, argues that since its businesses are valued in different ways, "the sum of the parts may be greater than the whole." But it isn't clear why t	d be so. The spinoff argument, after	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0331	526-534	535-558	hould be so. The spinoff argument, after	ll, reverses the current notion that assets are worth more to private buyers than to public shareholders. And real estate usually has	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0331	535-558	560-1	ll, reverses the current notion that assets are worth more to private buyers than to public shareholders. And real estate usually has	aded well under public ownership. Salomon Brothers says, "We 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0331	577-589	593-599	d trade at a discount . . . after the realty unit is	. . And what about the cost	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0331	576-599	604-618	erties would trade at a discount . . . after the realty unit is spun off. . . . And what about the cost	of waiting to realize the hypothetical private market values?" Some analysts remain bullish	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0331	1-625	632-674	 Schneider of Bear Stearns s	the company's assets and, in the meantime, is sticking to his "buy" recommendation on the belief that he will find "values" of 30 a share. He adds: "If for any reason I d	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0331	632-643	1-644	the company's assets and, in the meantime, is stickin	 to	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0331	1-674	677-693	 to his "buy" recommendation on the belief that he will find "values" of 30 a share. He adds: "If for any reason I d	e values, then I won't recommend it." First Boston's Graeme Anne Lid	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0331	678-688	689-693	alues, then I won't recommend it." Fir	on's Graeme Anne Lid	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0331	693-1	713-727	od values Santa Fe at 24, down from her earlier estimate of 29. Her recent report classifies the 	ock as a "hold." But it appears to be the sort of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0331	735-737	739-744	r. Quotin	the report: "The sto	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0331	785-805	1-1	a bargain price that wouldn't have been offered to others. In other words: The real estate has a	 the pending deal suggests. Since most of the unit's real estate 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0331	806-1	1-1	igher value than the pending deal suggests. Since most of the unit's real estate 	 in California, the pension fund will be a useful political ally in a state where development is often held hostage to zoning boards. And, as Mr. Zell says, with Itel and 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0331	833-1	824-833	ical ally in a state where development is often held hostage to zoning boards. And, as Mr. Zell says, with Itel and 	lifornia, the pension fund will be a useful pol	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0331	1-1	867-893	 in California, the pension fund will be a useful political ally in a state where development is often held hostage to zoning boards. And, as Mr. Zell says, with Itel and 	the real estate will be run by "a very unusual group" to say the least. It is possible then that Santa Fe's r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0331	806-1	894-896	igher value than the pending deal suggests. Since most of the unit's real estate 	estate -- even	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0331	894-922	930-942	estate -- even in a state imperiled by earthquakes -- could, one day, fetch a king's ransom. But as Drexel analyst Linda Dunn notes,	to 20 years. So despite Wall Street's rosy talk of q	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0331	923-1	942-967	ts 	y "maximizing values," holders could be in for a long wait. Santa Fe Pacific (NYSE; Symbol: SFX) Bu	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
