doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0580	33-50	51-89	House budget director Richard Darman had trouble finding a silver lining in the report. "I suppos	ou could say the good news is that the deficits are not heading up," he said, "but you can't be satisfied with deficits at this level and we're not." The fede	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0580	56-69	75-89	ws is that the deficits are not heading up," he said,	e satisfied with deficits at this level and we're not." The fede	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0580	74-1	1-89	't be satisfied with deficits at this level and we're 	 The fede	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0580	130-135	137-143	the thrift industry before the yea	on Sept. 30. Because the R	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0580	106-143	143-164	t would have been nearly $10 billion larger had the government been able to spend as much as Congress intended on cleaning up the thrift industry before the year ended on Sept. 30. Because the R	olution Trust Corp. couldn't spend the money fast enough, the savings-and-loan outlays were pushed into fiscal 1990. Nevertheless,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0580	155-164	144-155	-loan outlays were pushed into fiscal 1990. Nevertheless,	Trust Corp. couldn't spend the money fast enough, the savings-a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0580	198-1	211-240	cit target of $100 billion for fiscal 1990. A partisan fight 	er cutting capital-gains taxes has slowed the progress of 1990 deficit-reduction legislation almost to a halt, triggering across-the-board spending cuts under the Gramm-Rudman law. The White House a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0580	241-263	264-271	he Democratic leadership in Congress blame each other for turning capital-gains taxes into such a divisive issue this year. Neither side showed	ny sign of retreating. Meeting with report	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0580	356-376	1-390	unted to $1.143 trillion in 1989, up 7.5% from the previous year, the Treasury said. Federa	 $990.79 billion. The Treasury said a surge	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0580	1-1	418-442	 earlier in the year didn't turn out to be quite as strong as it first appeared. The Treasury marked up its 	recast by $17 million in July, but that proved to be about $5 billion too optimistic. The government ran a defici	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0580	418-431	434-442	recast by $17 million in July, but that proved to be about	llion too optimistic. The government ran a defici	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0580	468-1	1-523	5.39 billion, up from $87.57 billion a year earlier. The increase reflects spending 	 the S&L rescue as well as payroll and Social Security checks normally issued in October that were issued in September this year because Oct. 1 fell on a Sunday. Revenues were $99.23 billion, u	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0580	507-516	1-523	s year because Oct. 1 fell on a Sunday.	 were $99.23 billion, u	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
