doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1920	19-42	43-1	rmath of the California earthquake, President Bush and his aides flew into a whirlwind of earthquake-related activity yesterday morning. Some of i	was necessary to get federal help flowing to victims, but some seemed designed mostly to project an image of a White House in action. Mr. Bush 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1920	43-1	1-1	was necessary to get federal help flowing to victims, but some 	 designed mostly to project an image of a White House in action. Mr. Bush 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1920	1-82	83-101	 too slowly after the Ex	dez oil tanker split open in Alaskan waters and Hurricane Hugo struck the Carolina coast, and they cl	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1920	82-92	93-101	on Valdez oil tanker split open in Alaskan waters and Hurrican	o struck the Carolina coast, and they cl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1920	72-101	102-114	his aides were accused of responding too slowly after the Exxon Valdez oil tanker split open in Alaskan waters and Hurricane Hugo struck the Carolina coast, and they cl	don't want a repeat of those charges now. So the Whit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1920	101-114	115-141	rly don't want a repeat of those charges now. So the Whit	se announced that Mr. Bush got his first earthquake briefing of the day at 6:30 a.m. from chief of staff John Sununu. By noon, Mr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1920	142-157	161-168	sh had taken two phone calls from Vice President Dan Quayle, who was in Ca	d statement of concern; signed a disa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1920	142-168	168-173	sh had taken two phone calls from Vice President Dan Quayle, who was in California; made a televised statement of concern; signed a disa	er proclamation; received a wr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1920	142-173	173-184	sh had taken two phone calls from Vice President Dan Quayle, who was in California; made a televised statement of concern; signed a disaster proclamation; received a wr	ten report from the Federal Emergency Management Agency; and visited F	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1920	190-207	208-233	essentially acknowledged that he and his aides were trying to head off criticism. On his FEMA vis	, Mr. Bush said that he hoped there would be "less carping" about the emergency office's performance this time, adding that the	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1920	250-267	1-1	eady is talking of Mr. Bush visiting the California earthquake site this weekend. He visited the Hu	 devastation but not until after local leaders urged him to do so.	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
