doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1193	11-1	21-39	politan Life ads were bad enough. But now, 	e Brown is about to start pitching everything from Chex Party Mix to light bulbs. Why is he	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1193	21-39	40-45	arlie Brown is about to start pitching everything from Chex Party Mix to light bulbs. Why is he	ashing in now? Turns out	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1193	46-61	62-1	hat next year, Charlie Brown, Snoopy and the gang turn 40 -- and Scr	ard's United Media unit, the syndicator and licensing agent for Charles Schulz's comic strip, sees a bonanza in licensing the cartoon characters to a bevy of advertisers for ads, tie-ins and promotions. "Peanuts 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1193	1-168	168-182	 make the Peanuts gang very familiar pitchmen in 1990. General Elect	c plans to use the characters to plug its Miser light bulb. Teleflora wil	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1193	168-182	183-200	c plans to use the characters to plug its Miser light bulb. Teleflora wil	run TV ads at Valentine's Day promoting its "Snoopy's Love Bouquet." Ralston Puri	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1193	168-200	201-222	c plans to use the characters to plug its Miser light bulb. Teleflora will run TV ads at Valentine's Day promoting its "Snoopy's Love Bouquet." Ralston Puri	will promote its Chex Party Mix's three new flavor packets named for Charlie Brown, Lucy and Linus. The character	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1193	201-222	223-226	will promote its Chex Party Mix's three new flavor packets named for Charlie Brown, Lucy and Linus. The character	will also be featur	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1193	240-267	267-292	isements, the syndicator is planning a traveling arena show, new TV specials for CBS and even an exhibit at the Smithsonian Institute. The yearlong sc	dule of festivities will be kicked off officially with a combination live and animation half-time special at the Super Bowl in January. All the tie-ins	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1193	240-267	294-297	isements, the syndicator is planning a traveling arena show, new TV specials for CBS and even an exhibit at the Smithsonian Institute. The yearlong sc	ough, have some	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1193	294-313	314-341	ough, have some marketing experts questioning whether the party may go too far. "There are too ma	people participating," says Al Ries, of Trout & Ries, a Greenwich, Conn., marketing consulting firm. "If you want to c	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1193	314-322	342-363	people participating," says Al Ries, of	through the clutter, you have to make your message as distinct, sharp and individual as possible. Sharing a charact	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1193	350-363	342-1	ur message as distinct, sharp and individual as possible. Sharing a charact	ough the clutter, you have to make 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1193	294-313	381-395	ough, have some marketing experts questioning whether the party may go too far. "There are too ma	s very scrupulous with the contracts it hands out. "We're not interest	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1193	384-395	396-411	with the contracts it hands out. "We're not interest	in promoting every single product that comes along," Mr. Shore says. Me	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1193	414-434	435-453	ecutives couldn't be reached about the use of the Peanuts characters by others. But Mr. Shore says th	pany's exclusive advertising rights extend only to the insurance and financial services category. Berry Rejoins WPP Gro	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1193	491-1	497-532	fter being asked by Ogilvy 	rman and chief executive officer, Kenneth Roman, to give up his title as creative head of the New York office and to take a fuzzier international role. Yesterday, just a day after	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1193	491-532	533-569	fter being asked by Ogilvy 's chairman and chief executive officer, Kenneth Roman, to give up his title as creative head of the New York office and to take a fuzzier international role. Yesterday, just a day after	r. Roman announced he would leave to take a top post at American Express, WPP said Mr. Berry would return to take an international role at the parent company. Mr. Berry said the timing w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1193	533-1	538-553	r. Roman 	leave to take a top post at American Express, WPP said Mr. Berry would re	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1193	572-577	1-588	d that his decision was unre	 to Mr. Roman's departure. RJR Taps FCB/Leber RJR Nabisc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1193	664-675	1-701	ay what it spends annually, but industry executives say it will	 more than $140 million this year, down from about $200 million last year. Ad Notes. . . . EARNINGS: Interpubl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1193	661-663	682-701	sco wouldn't	this year, down from about $200 million last year. Ad Notes. . . . EARNINGS: Interpubl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1193	714-746	747-759	n, or 21 cents a share, from $6 million, or 18 cents a share, in the year-earlier period. Revenue increased more than 5% to $283.	million from $268.6 million. HOLIDAY PROMOTION: PepsiCo Inc. will gi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1193	765-793	795-1	Game Boy," Nintendo's new hand-held video game in a two-month promotion scheduled to begin Nov. 1. Pepsi said it will spend $10 million adve	romotion.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
