doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0116	23-1	28-61	logan might go. American 	press Co. and General Motors Corp. 's beleaguered Buick division are joining forces in a promotion aimed at boosting Buick's sales while encouraging broader use of the American Express card. The compa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0116	1-51	1-61	 Buick's sales while enco	 broader use of the American Express card. The compa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0116	123-132	133-153	d American Express about a joint promotion because its ca	s generally have a "good credit history" and are "good at making payments," says a spoke	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0116	132-153	159-161	d holders generally have a "good credit history" and are "good at making payments," says a spoke	s also represent	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0116	205-219	221-226	y flat in the 1989 model year compared with a year earlier, though industry	ll. But since the 1	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0116	205-226	227-242	y flat in the 1989 model year compared with a year earlier, though industry sales fell. But since the 1	del year began Oct. 1, Buick sales have plunged 33%. For American Ex	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0116	226-227	228-235	0 m	ar began Oct. 1, Buick sales hav	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0116	322-351	1-377	be} the first of many" in the company's effort to promote its green card as "the total car-care card." To that end, Ameri	 Express has been signing up gasoline companies, car repair shops, tire companies and car dealers to accept the card. Many auto dealers n	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0116	378-1	398-405	et car buyers charge part or all of their purchase on the American Express card, but few card holders 	e this, Mr. Riese says. Until	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0116	378-1	410-412	et car buyers charge part or all of their purchase on the American Express card, but few card holders 	s who wan	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0116	410-453	463-470	s who wanted to finance part of a car purchase through General Motors Acceptance Corp. couldn't put their down payment on a charge card because of possible conflicts with truth-in-lending and state disclosure laws over finance rates, says a spokesman for th	rogram, he says, because the Am	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0116	462-470	472-493	ck program, he says, because the Am	n card requires payment in full upon billing, and so doesn't carry any finance rates. Mr. Riese says American	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0116	471-486	487-487	ess green card requires payment in full upon billing, and so doesn't carry an	fin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0116	501-511	1-1	cated direct-mail marketers," so "by joining forces wi	 we have managed to maximize our direct-mail capability." In addition, Buick is a 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0116	496-1	530-1	GM and Buick "very sophisticated direct-mail marketers," so "by joining forces with them we have managed to maximize our direct-mail capability." In addition, Buick is a 	cted nameplate among American Express card holders, says an American Express 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0116	529-1	548-586	atively respected nameplate among American Express card holders, says an American Express 	ers in a mailing which cars they would like to get information about for possible future purchases, Buick came in fourth among U.S. cars and in the top 10 of all cars, the spokeswoman says. Ame	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0116	571-586	549-570	U.S. cars and in the top 10 of all cars, the spokeswoman says. Ame	n a mailing which cars they would like to get information about for possible future purchases, Buick came in fourth amon	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0116	590-604	606-610	n 24 million card holders in the U.S., and over half have the gre	. GMAC screened the card-memb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0116	1-637	645-661	 list for holders more than 30 years old with household incomes over $45,000 who hadn't "missed any payments," the Buick spokeswoman says	million who will get letters were preapproved for credit with GMAC. These 3.8 million people al	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0116	645-661	1-666	million who will get letters were preapproved for credit with GMAC. These 3.8 million people al	 are eligible to get one	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0116	1-790	1-829	 accommodations and, in some cases, tours or tickets to local attractions, but not meals. Destinations are Chicago; Honolul	 Las Vegas, Nev.; Los Angeles; Miami Beach, Fla.; New Orleans; New York; Orlando, Fla.; San Francisco; and Washington, D.C. A buyer who chooses to fly to his	_	_	_	_	1>2	D.C	D.C
wsj_0116	1-829	830-858	 Las Vegas, Nev.; Los Angeles; Miami Beach, Fla.; New Orleans; New York; Orlando, Fla.; San Francisco; and Washington, D.C. A buyer who chooses to fly to his	estination must pay for his own ticket but gets a companion's ticket free if they fly on United Airlines. In lieu of the vacation, buyers c	_	_	_	_	1>2	D.C	D.C
wsj_0116	844-851	852-858	if they fly on United Airlines. In	u of the vacation, buyers c	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0116	859-879	880-1	hoose among several prizes, including a grandfather clock or a stereo videocassette recorder. Card holders who receive the letter	lso are eligible for a sweepstakes 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0116	880-903	904-915	lso are eligible for a sweepstakes with Buick cars or a Hawaii vacation as prizes. If they test-drive a Buick, they ge	an American Express calculator. This isn't Buick's first travel-rel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0116	907-915	905-907	or. This isn't Buick's first travel-rel	American Express calcul	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0116	1-1	926-946	 promotion. A few years ago, the company offered 	o round-trip tickets on Trans World Airlines to buyers of its Riviera luxury car. The promotion helped Riviera sales ex	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
