doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1164	67-100	103-131	974, International Nickle of Canada -- advised by Morgan -- offered $28 a share, equal to $157 million, for ESB, a Philadelphia battery maker. ESB said it	only a three-hour advance warning on a "take it or leave it" basis from Inco, as the Toronto company is called. "ESB is awa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1164	132-164	165-1	at a hostile tender offer is being made by a foreign company for all of ESB's shares," said F.J. Port, ESB's president. "Hostile" thu	ntered 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1164	206-1	210-241	and within five 	ESB had a "white knight" as United Aircraft -- headed by Harry Gray, a shrewdly friendly acquirer of companies -- offered $34 a share. Gray was advise	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1164	206-219	220-241	and within five days ESB had a "white knight" as United Aircr	- headed by Harry Gray, a shrewdly friendly acquirer of companies -- offered $34 a share. Gray was advise	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1164	251-256	257-264	mly accepted, but a whirlwind	ng match ensued. Within a few da	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1164	257-264	1-283	idding match ensued. Within a few da	 in July, Inco raised its bid to $36 and United matched it. On a single day	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1164	1-277	279-283	 in July, Inco raised its bid to $36 and United match	. On a single day	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1164	1-283	284-1	 in July, Inco raised its bid to $36 and United matched it. On a single day	nco lifted its offer to $38 and then to $41, equal to $225.5 million. United met the 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1164	284-296	297-297	nco lifted its offer to $38 and then to $41,	equ	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1164	284-1	307-1	nco lifted its offer to $38 and then to $41, equal to $225.5 million. United met the 	8 but then withdrew. ESB on July 29 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1164	307-310	311-312	8 but then withdre	. E	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1164	316-323	1-341	pted the Inco offer and the brief batt	 unlike the intricate and lengthy big takeovers of 1984-1989 -- was over. The new gritty ga	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1164	316-327	1-1	pted the Inco offer and the brief battle -- unlike the intr	 became a money maker for Wall Street's once austere old-name houses. Inco paid Morgan 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1164	1-1	1-377	 became a money maker for Wall Street's once austere old-name houses. Inco paid Morgan 	 advisory fee of about $250,000, a paltry figure by today's measures. Early this year M	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1164	1-377	377-1	 advisory fee of about $250,000, a paltry figure by today's measures. Early this year M	gan and three other investment houses each received $25 million in advisory fees from Kohlberg Kravis & Roberts in its $25 billion friendly buy-out of RJR Nabisco.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
