doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0286	25-42	42-60	ore identification badges listing not only their names but also their dates of hire. No one co	d voice an opinion until everybody with more seniority had spoken first, so younger employees -- often t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	42-47	48-56	d voice an opinion until ever	ith more seniority had spoken first, so younge	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0286	42-56	57-74	d voice an opinion until everybody with more seniority had spoken first, so younge	loyees -- often the most enthusiastic and innovative -- seldom spoke up at all. But in 19	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	25-56	77-112	ore identification badges listing not only their names but also their dates of hire. No one could voice an opinion until everybody with more seniority had spoken first, so younge	badges and the "don't speak out of turn" rule were abolished -- early steps in a cultural revolution still rolling on with all the subtlety of a freight train. In recent y	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0286	76-112	112-134	the badges and the "don't speak out of turn" rule were abolished -- early steps in a cultural revolution still rolling on with all the subtlety of a freight train. In recent y	rs, Nissan has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans. A rule forb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	112-134	134-159	rs, Nissan has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans. A rule forb	ding staffers to own competitors' cars has been lifted, and now many designers drive foreign cars to get useful ideas. Nissan's de	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	134-147	148-159	ding staffers to own competitors' cars has been lifted, and now man	gners drive foreign cars to get useful ideas. Nissan's de	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	112-159	159-187	rs, Nissan has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans. A rule forbidding staffers to own competitors' cars has been lifted, and now many designers drive foreign cars to get useful ideas. Nissan's de	des-old corporate song filled with references to Mount Fuji has been scrapped in favor of a snappy tune sung by a popular Japanese vocalist. And in a Ja	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	112-187	188-1	rs, Nissan has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans. A rule forbidding staffers to own competitors' cars has been lifted, and now many designers drive foreign cars to get useful ideas. Nissan's decades-old corporate song filled with references to Mount Fuji has been scrapped in favor of a snappy tune sung by a popular Japanese vocalist. And in a Ja	orporate first, Nissan recently opened the first coed company dormitory for single employees at the suburban Tokyo technical center. "We had lots 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	187-1	214-222	se corporate first, Nissan recently opened the first coed company dormitory for single employees at the suburban Tokyo technical center. "We had lots 	internal debate about this one," concedes Tad	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_0286	214-222	1-250	internal debate about this one," concedes Tad	 management decided to follow the voice of the younger generation." This corpora	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0286	214-222	1-236	internal debate about this one," concedes Tad	 to	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0286	308-316	316-323	naround is far from complete; many crucial te	s are just beginning. But its surpris	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0286	1-350	351-367	 can't be radically changed unless top managem	t admits that things have gone badly awry and then publicly leads the charge. Atsushi Muramatsu	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0286	350-1	362-362	nt first admits that things have gone badly awry and then publicly 	ead	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0286	340-367	369-412	any's culture can't be radically changed unless top management first admits that things have gone badly awry and then publicly leads the charge. Atsushi Muramatsu	Nissan's executive vice president for finance, helped set the tone in December 1986, when the company was heading toward the first operating loss by a Japanese auto maker since the nation's postwar recovery. "This is a time o	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	369-412	413-1	Nissan's executive vice president for finance, helped set the tone in December 1986, when the company was heading toward the first operating loss by a Japanese auto maker since the nation's postwar recovery. "This is a time o	elf-criticism to discover what is wrong with us," he said. Yutaka Kume, who 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0286	413-1	430-454	elf-criticism to discover what is wrong with us," he said. Yutaka Kume, who 	ok the helm as Nissan's president in June 1985, added simply, "I am deeply disappointed." No wonder. Nissa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	456-458	458-508	pan's sec	d-largest auto maker and the world's fourth-largest, was getting beat up not only by its bigger rival, Toyota Motor Corp., but also by Honda Motor Co., the most successful Japanese car company in the U.S. but a relative pipsqueak in Japan. Nissan's market sha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0286	509-527	529-1	n Japan had been dropping year by year since the beginning of the decade. Its U.S. sales sagged	partly because of price increases due to the rising yen. Worst of all, Nissan 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	529-1	545-558	partly because of price increases due to the rising yen. Worst of all, Nissan 	s preoccupied with management infighting, cronyism and corporate rigidity. Consider the experien	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	581-593	594-606	assigned strictly on the basis of seniority. "The oldest designer go	o work on the dashboard," she recalls. "The next	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0286	594-606	610-1	o work on the dashboard," she recalls. "The next	oors. If a new person got to 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0286	610-1	618-635	oors. If a new person got to 	rk on part of the speedometer, that was a big deal." This system produced b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	632-635	619-632	s system produced b	on part of the speedometer, that was a big deal." T	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0286	636-649	1-666	, boxy cars that consumers just weren't buying. Desperately hoping to spa	 sales, Nissan transferred 5,000 middle managers and plant workers to dealerships. Meanwhile, President Kume	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	1-666	668-701	 sales, Nissan transferred 5,000 middle managers and plant workers to dealerships. Meanwhile, President Kume	yone from top executives to rookie designers to go "town watching," to visit chic parts of Tokyo to try to gain insights into developing cars for trend-setters. Some town-watching excurs	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0286	1-710	710-737	 were downright comic. One group of middle-aged ma	facturing men from the company's Zama plant outside Tokyo was supposed to check out a trendy restaurant in the city. But when they arrived at th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0286	738-738	1-747	doo	 were afraid to go in, f	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0286	760-766	767-780	e. Mr. Kume himself visited Hond	s headquarters in Tokyo's upscale Aoyama district. He liked the well-lighted lob	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0286	796-1	806-824	by exhibit refurbished. Later, Nissan borrowed other 	ctices, including an engineering "idea contest" to promote inventiveness. One engineer developed a "cra	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0286	805-824	825-835	nda practices, including an engineering "idea contest" to promote inventiveness. One engineer developed a "cra	car" that moves sideways. Such sudden cultural shifts m	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0286	1-858	859-860	 much so, in fact, that som	der employ	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0286	905-920	921-960	cultural revolution has begun to yield exciting cars. A year ago, the company completel	revamped its near-luxury sedan, the $17,699 Maxima, which competes against a broad range of upscale sedans; it replaced its boxy, pug-nosed body with sleek, aerodynamic lines. Since then, Nissan also has launc	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0286	921-947	947-960	revamped its near-luxury sedan, the $17,699 Maxima, which competes against a broad range of upscale sedans; it replaced its boxy, pug-nosed b	y with sleek, aerodynamic lines. Since then, Nissan also has launc	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0286	921-936	960-1	revamped its near-luxury sedan, the $17,699 Maxima, which competes against a broad ra	d new versions of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	921-1021	1-1035	revamped its near-luxury sedan, the $17,699 Maxima, which competes against a broad range of upscale sedans; it replaced its boxy, pug-nosed body with sleek, aerodynamic lines. Since then, Nissan also has launched new versions of the $13,249 240SX sporty coupe and 300ZX sports car. The restyled 300ZX costs as much as $33,000 and is squared off against the Porche 944, which begins at $41,900. Besides new styling, the new Nissans have more powerful engines and more sophisticated suspension systems. All three new models are outselli	 their predecessors by wide margins. In its home market, Nissan has gr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	1087-1092	1094-1105	re's a one-year waiting list	he car. Then, there's the S-Cargo, an offbe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	1058-1076	1106-1122	eelback canvas top and tilted headlights that give it a droopy-eyed look. Nissan initially planned to sell ju	ery van with a snail-like body that inspired its name. Nissan helped develop a Tokyo resta	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0286	1122-1138	1139-1160	ant with both vehicles as its design theme. The chairs are S-Cargo seats, and a	ift shop sells such items as alarm clocks styled like the Pao's oversized speedometer. All these vehicles have sharply imp	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0286	1139-1144	1-1160	ift shop sells such items as	 clocks styled like the Pao's oversized speedometer. All these vehicles have sharply imp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	1160-1185	1185-1207	d Nissan's morale and image -- but haven't done much for its market share. Nissan had 29% of the Japanese car ma	et in 1980 before beginning a depressing eight-year slide that continued through last year. Strong sales so far this year are cer	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0286	1185-1192	1-1200	et in 1980 before beginning a depressing eight-ye	 that continued through last year. Stro	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0286	1200-1207	1207-1	g sales so far this year are cer	in to turn the tide, but even the 25% market share that Nissan expects in 1989 will leave it far below its position at the beginning of the decade. Nissan concedes that it won't recoup 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	1247-1263	1263-1274	its market-share losses in Japan until at least 1995, and even that timetable might prove opt	c. "Everyone else is going to catch up" wi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	1247-1274	1275-1288	its market-share losses in Japan until at least 1995, and even that timetable might prove optimistic. "Everyone else is going to catch up" wi	Nissan's innovative designs, says A. Rama Krishna, auto analyst at F	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0286	1275-1288	1302-1310	Nissan's innovative designs, says A. Rama Krishna, auto analyst at F	, he adds, just as arch-rival Toyota unle	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0286	1302-1310	1-1326	, he adds, just as arch-rival Toyota unle	 of new cars. Likewise, in the U.S., Nissan has grabb	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0286	1247-1274	1-1383	its market-share losses in Japan until at least 1995, and even that timetable might prove optimistic. "Everyone else is going to catch up" wi	 car market so far this year, up from 4.5% a year ago. But even that brings Nissan only to the share it had in 1987, and leaves the company behind its high of 5.5% in 1980 and 1982. Why? So far, Nissan's new-model successes	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	1-1385	1385-1400	 mo	ly specialized vehicles with limited sales potential. In compact and subcompact cars, the bread-a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0286	1385-1400	1400-1422	ly specialized vehicles with limited sales potential. In compact and subcompact cars, the bread-a	-butter sales generators for Japanese auto makers, Nissan still trails Toyota and Honda. Nissan hopes that that will start to change	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0286	1427-1443	1444-1	its new version of the Stanza compact sedan. The Stanza has been a nonentity compared with	onda's hugely successful Accord and Toyota's Camry. But this year, Honda has revamped the Accord 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0286	1479-1500	1501-1518	aller than that and cut the base price 6%; at $11,450, Stanza prices start $749 below th	predecessor model yet have a more-powerful engine. Accord prices start at $12,345. Nissan's risk	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	1501-1510	1511-1518	predecessor model yet have a more-powerful engine. Accord prices	t at $12,345. Nissan's risk	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0286	1501-1518	1519-1523	predecessor model yet have a more-powerful engine. Accord prices start at $12,345. Nissan's risk	s that its low-base-price stra	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0286	1-1	1-1569	 might get lost amid the highly publicized rebates being offered by Detroit's Big Three. But "on a new car, a rebate doesn't work well" 	 it cheapens the vehicle's image, contends Thomas D. Mignanelli, executive vice p	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0286	1554-1562	1564-1569	cause it cheapens the vehicle's image, conten	D. Mignanelli, executive vice p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0286	1592-1	1588-1591	, where its Sentra doesn't measure up to the Honda 	in the subcompact segme	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0286	1-1614	1615-1627	 behind in the subcompact segment, where its Sentra doesn't measure up to the Honda Civic and Toyota Corolla. Nissan will introduce a completely revamped Sentr	next fall. At the opposite end of the market, Nissan launche	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	1661-1667	1672-1677	s before the cars hit American show	ces, rocks and pussy-willow bud	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0286	1661-1677	1678-1	s before the cars hit American showrooms. The ads featured fences, rocks and pussy-willow bud	-- almost anything but the cars themselves. The ads have generated some laughs but also plenty 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0286	1678-1	1-1718	-- almost anything but the cars themselves. The ads have generated some laughs but also plenty 	 attention because they are so unlike any other U.S. auto advertising. On the other hand, Nissan's sales goals for Infinit	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	1-1706	1708-1718	 attention because they are so unlike any other U.S. auto adver	n the other hand, Nissan's sales goals for Infinit	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0286	1-1718	1722-1739	 attention because they are so unlike any other U.S. auto advertising. On the other hand, Nissan's sales goals for Infinit	ith Toyota's targets for Lexus. Nissan will build only about 3,500 of the $38,000 Inf	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0286	1719-1739	1739-1789	e modest compared with Toyota's targets for Lexus. Nissan will build only about 3,500 of the $38,000 Inf	iti Q45 sedans each month, sending about 2,000 of them to the U.S. and keeping the rest for sale in Japan. Toyota wants to sell about 49,000 Lexus LS400 sedans next year in the U.S. alone. "When I saw the Lexus sales projections, I got worrie	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0286	1739-1	1771-1789	iti Q45 sedans each month, sending about 2,000 of them to the U.S. and keeping the rest for sale in Japan. Toyota wants to sell about 49,000 Lexus LS400 sedans 	xt year in the U.S. alone. "When I saw the Lexus sales projections, I got worrie	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0286	1799-1800	1792-1799	ti developmen	ses Takashi Oka, who led the Infi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0286	1792-1800	1816-1817	onfesses Takashi Oka, who led the Infiniti developmen	being prudent	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0286	1821-1840	1840-1853	p strategy instead of simply copying Lexus. "Infiniti is Nissan's big business move for the 21st ce	ry, and we're in no hurry to generate large profits right a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0286	1840-1853	1856-1867	ry, and we're in no hurry to generate large profits right a	Mr. Oka says. Despite plans to add two new Infiniti mo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	1840-1867	1871-1899	ry, and we're in no hurry to generate large profits right away," Mr. Oka says. Despite plans to add two new Infiniti mo	ringing the total to four, Infiniti won't show profits for at least five years, he adds. These days Nissan can afford that strategy, ev	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0286	1901-1909	1-1	fits aren't exactly robust. Nissan had rec	 of 114.63 billion yen ($868 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0286	1901-1	1919-1960	fits aren't exactly robust. Nissan had record net income of 114.63 billion yen ($868 	llion) in the fiscal year ended last March 31, a remarkable recovery from the 20.39 billion yen of two years earlier, when the company lost money on operations. Nissan has increased earnings more than market share by c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0286	1919-1960	1960-1986	llion) in the fiscal year ended last March 31, a remarkable recovery from the 20.39 billion yen of two years earlier, when the company lost money on operations. Nissan has increased earnings more than market share by c	ting costs and by taking advantage of a general surge in Japanese car sales. But Nissan expects to earn only 120 billion yen in the cu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0286	1-2024	2025-2046	 efficient than Toyota. In its last fiscal year, Nissan's profit represented just 2	% of sales, compared with 4.3% at Toyota. To help close the gap, Nissan recently established a top-le	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0286	2025-2046	2046-2060	% of sales, compared with 4.3% at Toyota. To help close the gap, Nissan recently established a top-le	l cost-cutting committee. Nissan is the world's only auto maker currently building ve	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	2060-2089	2090-2112	es in all three of the world's key economic arenas -- the U.S., Japan and Europe. That gives it an enviable strategic advantage, at least until	ts rivals catch up, but also plenty of managerial headaches. For example, Nissan's U.S. operations include 10 separate sub	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	2090-2099	2102-2106	ts rivals catch up, but also plenty of manage	or example, Nissan'	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0286	2090-2112	2115-2144	ts rivals catch up, but also plenty of managerial headaches. For example, Nissan's U.S. operations include 10 separate sub	manufacturing, sales, design, research, etc. -- that report separately back to Japan. And in July, Nissan's Tennessee manufacturing plant beat back a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0286	2112-2144	2145-2172	aries -- for manufacturing, sales, design, research, etc. -- that report separately back to Japan. And in July, Nissan's Tennessee manufacturing plant beat back a	d Auto Workers organizing effort with aggressive tactics that have left some workers bitter. "We are in a transitional phase from being a Japanese company t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0286	2173-2193	2203-2226	oming an international company based in Japan," says Mr. Muramatsu, the executive vice president. He promises th	S. operations, just as it's doing in Europe. Perhaps the biggest challenge, however, will be to prevent a retu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0286	2173-2193	2227-2231	oming an international company based in Japan," says Mr. Muramatsu, the executive vice president. He promises th	o its former corporate rigidi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0286	2227-1	2243-2249	o its former corporate rigidity as its recovery continues. Already, personnel officials are talking 	t the need for a "Phas	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0286	2250-2271	2272-1	Two" cultural-reform effort of some sort. "We are still only half way through the turnaround of this company,	d there are many more things to do," President Kume says. He adds, however, that "the momentum we have 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0286	2272-2287	2289-1	d there are many more things to do," President Kume says. He adds	ver, that "the momentum we have 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0286	2272-1	1-1	d there are many more things to do," President Kume says. He adds, however, that "the momentum we have 		_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
