doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1323	14-27	1-1	ge sure goes to pot down here on the coast." The hu	 blond guide with the Aggie cap twists his face in mock fury. "I got 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1323	59-68	69-95	more years at Texas A&M. Right now	e takes people out to fish in the bays behind the barrier islands that curve for hundreds of miles along the eastern coast of Texas, enclosing	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1323	118-129	131-1	en three days of hot, wind-swept rain, and now wit	first sun we are after speckled seatrout, which with redfish provides most of the game fishing hereabouts. The little 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1323	152-156	157-1	dio fizzes as other boa	ant to see if we have found any fish -- spotting 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1323	152-176	176-182	dio fizzes as other boats want to see if we have found any fish -- spotting location is everything in this sport. Negative an	ers crackle back. The fish of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1323	183-208	209-216	are plentiful around the pilings of the old gas wells that dot the flat surface like the remains of sunken ships. We go from on	to the other. The sun is ho	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1323	217-229	229-243	now though it's only 8 in the morning. The great sil	r clouds on the horizon build themselves on the pale water. We cruise tow	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1323	244-251	252-268	another set of pilings. The guide scoop	into a pail and puts a frantically wiggling croaker on the hook. Then he casts o	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1323	252-268	271-301	into a pail and puts a frantically wiggling croaker on the hook. Then he casts o	st wait for that tap-tap, that thump-thump. It comes real gentle before it pulls. Don't forget, trout have very soft mouths." The radio quer	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1323	283-287	290-292	tle before it pulls.	orget, t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1323	283-292	292-301	tle before it pulls. Don't forget, t	ut have very soft mouths." The radio quer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1323	1-1	333-1	" says the guide, chuckling. "You can tell they've got nothin'." A pair of black 	mmers zig-zag past close to the surface. Soon we have our 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1323	345-360	361-381	mit of the shimmering fish stippled in rose-gold and black. And we are the fi	ck at the dock, where the great blue herons stand waiting by the cleaning benches. The guide is youn	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1323	382-1	386-391	and he knows this 	ess but he wants a dif	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1323	382-391	391-1	and he knows this business but he wants a dif	t life after college, such as working for IBM and wearing a necktie. This must be the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1323	1-427	427-1	 big stretch of the American seacoast that is "undeveloped." There are a few ra	ackle fishing towns with quiet atolls of resort houses nearby. People are not apt 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1323	427-1	1-455	ackle fishing towns with quiet atolls of resort houses nearby. People are not apt 	 be self-conscious about the place or themselves. Texas is big and be	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1323	1-455	455-468	 be self-conscious about the place or themselves. Texas is big and be	tiful and they live here, that's all. Jutting out just to	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1323	455-1	462-465	tiful and they live here, 	s all. Jutting	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1323	1-538	1-558	 a whooper by mistake thinking that it was a snow goose. He paid an immense fi	 and was lucky, according to a local wag, to escape the gas chamber. The peninsula comes o	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1323	559-584	585-601	he vast southeastern alluvial plain with fields of rice and cotton and sorghum as far as the eye can see. Near the coast there ar	dense coverts of live oak interspersed with marshes and prairies. Deer, wild hog, armadil	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1323	559-601	601-625	he vast southeastern alluvial plain with fields of rice and cotton and sorghum as far as the eye can see. Near the coast there are dense coverts of live oak interspersed with marshes and prairies. Deer, wild hog, armadil	s and alligators are the glamour quadrupeds and the birds are innumerable, especially the herons and the spoonbills. Above the blossoms of l	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1323	601-612	613-625	s and alligators are the glamour quadrupeds and the birds are innume	, especially the herons and the spoonbills. Above the blossoms of l	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1323	559-625	625-645	he vast southeastern alluvial plain with fields of rice and cotton and sorghum as far as the eye can see. Near the coast there are dense coverts of live oak interspersed with marshes and prairies. Deer, wild hog, armadillos and alligators are the glamour quadrupeds and the birds are innumerable, especially the herons and the spoonbills. Above the blossoms of l	tana and scarlet pea the inky-brown and golden palamedes butterfly floats on its lazy wingbeat. Inland a few miles from	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1323	688-702	1-707	n in the usual pronunciation of the name as we whoosh through. "Her	 south Texas we s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1323	688-707	708-1	n in the usual pronunciation of the name as we whoosh through. "Here in south Texas we s	Tie-vole-ee," my host gently corrects. Mr. King is the director 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
