doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0049	185-192	215-232	gued since 1985, when the law to	ve returned incomplete forms to the IRS in recent years, citing attorney-client privilege. Until last week	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0049	215-232	234-246	ve returned incomplete forms to the IRS in recent years, citing attorney-client privilege. Until last week	the IRS rarely acted on the incomplete forms. "This form forc	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0049	248-265	282-295	lawyer to become, in effect, a witness against his client," said Neal R. Son	awyers to red-flag a criminal problem to the government," added Mr. Sonnet	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0049	1-358	360-363	 not necessarily be under investigation when they hire lawye	. Sonnett said th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0049	333-349	367-368	cash may include alleged drug dealers who don't have domestic bank accounts. These individuals m	er ci	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	437-458	473-1	ation's House of Delegates passed a resolution in 1985 condemning the IRS reporting requirement. Michael Ross, a New Y	ited by the ABA's code of ethics from disclosing information about a client except where a court orders it or to prevent the client from committing a criminal act that could result in death. Mr. Ross said he met 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0049	1-549	1-588	 the Justice De	 Justice Department's moderate stance on the matter. But in the letters sent	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0049	572-588	590-631	ls opposed the Justice Department's moderate stance on the matter. But in the letters sent	nt days, Christopher J. Lezovich of the IRS computing center in Detroit, told attorneys that "failing to voluntarily submit the requested information could result in summons enforcement action being initiated." In some cases, the IRS a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0049	648-666	668-678	rmed that "there has been correspondence mailed about incomplete 8300s," but he declined to say why	tters were sent to lawyers now. Individuals familiar with t	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0049	667-678	1-1	e letters were sent to lawyers now. Individuals familiar with t	 any knowledge of the IRS's actions in the last week. Lawyers worry that if they 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	707-708	709-716	n ab	clients, that data could quickly end u	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0049	768-781	781-806	ers to test the issue. In a number of recent cases, fe	ral courts have refused to recognize attorneys' assertions that information relating to fees from clients should be confidential. THE WAR OVER FEDERAL JUDICIAL S	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0049	817-842	843-866	e private practice with little fanfare, but not federal Judge Raul A. Ramirez in Sacramento, Calif. On Tuesday, the judge called a news	onference to say he was quitting effective Dec. 31 to join a San Francisco law firm. The reason: the refusal of Congress	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0049	1-1	1-916	 pass me in three or four years, and I was afraid I was going to have 	 them for a loan," the judge quipped in an interview. F	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1-964	1-971	 do. "Judges are not getting what they deser	 You look around at professional ballpla	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0049	1-984	987-991	 You look around at professional ballplayers or accountants . . . and nobody blinks an eye. When you	ederal judge, all of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	971-991	1-1012	rs or accountants . . . and nobody blinks an eye. When you become a federal judge, all of	 sudden you are relegated to a paltry sum." At his new job, as partner in charge o	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0049	999-1012	993-1	ltry sum." At his new job, as partner in charge o	en you are relegated to a 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0049	1126-1132	1132-1139	Writers Guild member, also was emp	yed as a writer for Darkhorse, whic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1-1184	1185-1	 included Darkhorse, and the cartoonist refused to honor the strike agai	e company. A spokesman for the guild said the union's lawyers 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1-1184	1198-1209	 included Darkhorse, and the cartoonist refused to honor the strike agai	e reviewing the suit. He said disciplinary proceedings are confidential a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1205-1209	1210-1233	isciplinary proceedings are confidential a	d to comment on whether any are being held against Mr. Trudeau. Mr. Trudeau's attorney, Norman K. Samnick, said the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1-1255	1258-1271	 threats of disciplinary action. Mr. Samnick said a guild disciplinary hearing is sche	n New York. Mr. Samnick, who will go before the disciplinary pane	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1258-1271	1-1300	n New York. Mr. Samnick, who will go before the disciplinary pane	 the guild would be unjustified. In addition to the damages, the suit seeks a court or	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0049	1-1287	1288-1300	 the guild would be unjust	. In addition to the damages, the suit seeks a court or	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1353-1389	1389-1391	988 prohibits the use of so-called Title X funds for programs that assist a woman in obtaining an abortion, such as abortion counseling and referrals. The rule also prohibits funding for activities that "enco	age, pro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1407-1439	1442-1471	ing for family-planning services, according to the opinion by the Second U.S. Circuit Court of Appeals in New York. The panel ruled that the restrictions don't violate the f	f health care providers and that the limits on counseling services don't violate the rights of pregnant women. INQUIRY CLEARS TEXAS JUDGE of bias in comments on homosex	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1442-1456	1457-1471	f health care providers and that the limits on counseling services don't violate t	ghts of pregnant women. INQUIRY CLEARS TEXAS JUDGE of bias in comments on homosex	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1485-1505	1-1	cial inquiry with his remarks to the press last December, two weeks after sentencing an 18-year-old defendant to 30 yea	 for killing two homosexual men in a city park. The judge was quoted as referring to the victims as "queers" 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0049	1485-1	1532-1566	cial inquiry with his remarks to the press last December, two weeks after sentencing an 18-year-old defendant to 30 years in state prison for killing two homosexual men in a city park. The judge was quoted as referring to the victims as "queers" 	d saying they wouldn't have been killed "if they hadn't been cruising the streets picking up teenage boys." But Robert R. Murray, a special master appointed by the Texa	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0049	1485-1	1582-1592	cial inquiry with his remarks to the press last December, two weeks after sentencing an 18-year-old defendant to 30 years in state prison for killing two homosexual men in a city park. The judge was quoted as referring to the victims as "queers" 	lthough he did violate the state's judicial code by commenting	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0049	1582-1592	1594-1610	lthough he did violate the state's judicial code by commenting	n a pending case. Observing that the judge "has never exhibited any bias or preju	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0049	1593-1610	1627-1	ublicly on a pending case. Observing that the judge "has never exhibited any bias or preju	osexual or prostitute" as a victim. Mr. Murray also said Judge Hampton's comments didn't discredit 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0049	1610-1	1646-1647	ce," Mr. Murray concluded that he "would be impartial in any case involving a homosexual or prostitute" as a victim. Mr. Murray also said Judge Hampton's comments didn't discredit 	e judiciar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0049	1800-1	1823-1857	d the Chicago firm of Mayer, Brown & Platt. Michael R. Bromwich, a member since January 1987 of the three-lawyer 	ial team in the prosecution of Oliver North, became a partner in the Washington, D.C., office of the 520-lawyer firm. He will specialize in white-collar criminal defense work. Mr. Bromwic	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0049	1823-1857	1871-1874	ial team in the prosecution of Oliver North, became a partner in the Washington, D.C., office of the 520-lawyer firm. He will specialize in white-collar criminal defense work. Mr. Bromwic	otics unit for t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
