doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2387	59-74	74-1	es of notebooks extends a trend toward downsizing in the personal computer market. One manufac	rer already has produced a clipboard-sized computer called a notepad, and two others have introduced even smaller "palmtops." But those 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2387	74-87	88-1	rer already has produced a clipboard-sized computer called a notepad, and two oth	ve introduced even smaller "palmtops." But those 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	74-1	99-118	rer already has produced a clipboard-sized computer called a notepad, and two others have introduced even smaller "palmtops." But those 	are still considered novelties, with keyboards only a munchkin could love and screens to match. Compaq's note	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	98-118	118-1	nes are still considered novelties, with keyboards only a munchkin could love and screens to match. Compaq's note	oks, by contrast, 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	118-1	144-163	oks, by contrast, may be the first in their weight class not to skimp on features found in much bigger machines. Analysts say 	ey're faster and carry more memory than anything else of their size on the market -- and they're	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2387	147-163	165-176	and carry more memory than anything else of their size on the market -- and they're	aggressively at $2,400 to $5,000. All of this c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	144-176	176-194	ey're faster and carry more memory than anything else of their size on the market -- and they're priced aggressively at $2,400 to $5,000. All of this c	es in a machine that weighs only six pounds and fits comfortably into most briefcases. In recent mon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	217-223	224-232	imately the same and that are cal	otebooks -- perhaps misleadingly. One analyst, no	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	223-232	232-253	ed notebooks -- perhaps misleadingly. One analyst, no	ng that most such machines are about two inches thick, takes exception to the name. "This isn't qui	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2387	232-253	254-1	ng that most such machines are about two inches thick, takes exception to the name. "This isn't qui	a notebook -- I call it a phonebook," he says. That 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2387	272-296	296-1	of the $2,400 notepad computer introduced a few weeks ago by GRiD Systems Corp., a unit of Tandy. Instead of a keyb	rd, it features a writing surface, an electronic pen and the ability to "read" block printing. At 4 1/2 pounds, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2387	296-1	1-347	rd, it features a writing surface, an electronic pen and the ability to "read" block printing. At 4 1/2 pounds, 	 may be too ambitiously named, but it nevertheless opens up the kind of marketing possibilities that make analysts froth. Palmtops aren't f	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2387	1-331	332-347	 may be too ambitiously named, but it neverthele	ns up the kind of marketing possibilities that make analysts froth. Palmtops aren't f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	348-353	353-357	ehind. Atari Corp. 's Port	lio, introduced in Europ	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2387	353-391	393-403	lio, introduced in Europe two months ago and in the U.S. in early September, weighs less than a pound, costs a mere $400 and runs on three AA batteries, yet has the power t	some spreadsheets and word processing programs. Some critics, howev	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	353-357	404-407	lio, introduced in Europ	, say its ab	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	353-403	423-426	lio, introduced in Europe two months ago and in the U.S. in early September, weighs less than a pound, costs a mere $400 and runs on three AA batteries, yet has the power to run some spreadsheets and word processing programs. Some critics, howev	meanwhile, has intro	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2387	455-1	501-517	vely, Compaq's president of North America operations, calls "the Holy Grail of the computer industry" -- the search for "a real computer in a package so small you can take it everywhere." The market is so new, 	ody knows yet how big it can be. "I've had a lot of peop	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	501-517	518-536	ody knows yet how big it can be. "I've had a lot of peop	trying to sell me services to find out how big it is," says Tom Humphries, di	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2387	518-536	549-565	trying to sell me services to find out how big it is," says Tom Humphries, di	r $3.5 billion, it doesn't matter. It's huge." Consider th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	549-565	566-567	r $3.5 billion, it doesn't matter. It's huge." Consider th	growth of	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2387	568-584	584-585	ables, which now comprise 12% of all personal computer sales. Laptops -- generally anyt	ng unde	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2387	584-1	608-614	ng under 15 pounds -- have become the fastest-growing personal computer segment, with sales doubling this 	wever, has led to a varie	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	608-621	621-631	wever, has led to a variety of compromises. Making computers smaller of	n means sacrificing memory. It also has precluded use o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2387	621-631	632-632	n means sacrificing memory. It also has precluded use o	th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	632-649	649-654	the faster, more powerful microprocessors found in increasing numbers of desktop machines. Size and weight considerati	s also have limited screen dis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	1-671	672-675	 pretty petty at times. A Poquet spokesman, for examp	, criticizes the A	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2387	672-681	682-693	, criticizes the Atari Portfolio because it requires three batt	le the Poquet needs only two. Both palmtops are dismissed b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2387	681-687	1-693	ries while the Poquet needs only tw	 palmtops are dismissed b	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2387	672-693	694-709	, criticizes the Atari Portfolio because it requires three batteries while the Poquet needs only two. Both palmtops are dismissed b	notebook makers, who argue that they're too small -- a problem Poquet also encou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	703-709	711-712	l -- a problem Poquet also encou	s grou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	709-1	729-755	ed in focus groups, admits Gerry Purdy, director 	dget" label, responded with the tag line, "The Poquet PC -- a Very Big Computer." Despite the sniping, few que	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2387	1-776	777-779	 the inevitability of the move to small machines that don't make compromises. Toward that end, experts say th	real battle wil	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2387	1-838	840-852	 that, like Compaq's, uses an Intel 286 microprocessor and has a hard disk drive. But the Dynabook product is twice	avy and costs more than Compaq's. Compaq's announcement also spells	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	798-814	853-857	d a direct threat to start-up firms like Dynabook Inc., which introduced in June a compu	uble for Zenith, whic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	911-914	916-924	to Zenith's sha	les. Compaq is already taking aim at Zen	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2387	925-936	936-977	s market share. Rod Canion, Compaq's president and ch	f executive officer, notes pointedly that Zenith's $2,000 MinisPort uses an "unconventional" two-inch floppy disk, whereas Compaq's new machines use the more common 3 1/2-inch disk. John P. Frank, president of Zenith Da	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2387	1-963	965-977	"unconventional" two-inch floppy disk, whereas Compaq's new machines use the	on 3 1/2-inch disk. John P. Frank, president of Zenith Da	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2387	936-977	1-1	f executive officer, notes pointedly that Zenith's $2,000 MinisPort uses an "unconventional" two-inch floppy disk, whereas Compaq's new machines use the more common 3 1/2-inch disk. John P. Frank, president of Zenith Da	 Systems, simply shrugs off such criticism, noting that 3 1/2-inch floppies were 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	994-1001	1004-1014	onventional" when they first replaced five-inch di	e don't look at it as not being a s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2387	994-1014	1014-1034	onventional" when they first replaced five-inch disks. "We don't look at it as not being a s	dard, we look at it as a new standard," he argues. Analysts don't see it tha	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2387	1041-1047	1047-1083	imagine that you'll talk to an	e who won't tell you this is dynamite for Compaq and a stopper for everyone else," says Gene Talsky, president of Professional Marketing Management Inc. Adds Bill Lempesis, senior industry ana	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2387	1041-1083	1083-1	imagine that you'll talk to anyone who won't tell you this is dynamite for Compaq and a stopper for everyone else," says Gene Talsky, president of Professional Marketing Management Inc. Adds Bill Lempesis, senior industry ana	st for DataQuest, a high-technology market research firm: "We basically think that these are very hot products. The problem Compaq is going to have is 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	1101-1	1112-1131	t products. The problem Compaq is going to have is 	at they won't be able to make enough of them." Compaq's machines include the 3 1/2-in	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2387	1174-1179	1185-1196	ysts believe Compaq has at lea	ompetition. Toshiba's line of portables, for example, f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	1185-1196	1196-1	ompetition. Toshiba's line of portables, for example, f	tures the T-1000, which is 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2387	824-834	1228-1229	286 microprocessor and has a hard disk drive. But the	ch we	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	1228-1235	1236-1251	ch weighs almost twice as much and i	e times the size. A third model, marketed in Japan, may hit t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	1196-1209	1-1	tures the T-1000, which is in the same weight class but is mu	 U.S. by the end of the first quarter of 1990, but by then, analysts say, Compaq will have established 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2387	1-1272	1273-1	 U.S. by the end of the first quarter of 1990, but by then, analysts say, Compaq will have	lished 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2387	1-1272	1273-1273	 U.S. by the end of the first quarter of 1990, but by then, analysts say, Compaq will have	sta	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
