doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0400	24-35	49-76	was pretty dull" for most of the day, said Robe	ors were reluctant to plunge into the market ahead of several key economic indicators due this week, especially Friday's potentially market-moving employment report. During th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0400	77-1	105-122	rst hour of trading yesterday, prices fell as much as 1/4 point, or down about $2.50 for each $1,000 face amount. But market 	ty was energized as investors started to view the lower price levels as attractive. And the Tre	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0400	105-109	110-122	tivity was energized as investors	rted to view the lower price levels as attractive. And the Tre	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0400	105-122	123-152	tivity was energized as investors started to view the lower price levels as attractive. And the Tre	s $17.6 billion auction of short-term bills, which generated strong buying interest, helped to lift the bond market out of the doldrums. "We saw goo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	153-165	166-179	ail demand by small banks, individuals and institutions and that is on	son why the market advanced" late in the day, said Sung Won	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	153-179	199-201	ail demand by small banks, individuals and institutions and that is one reason why the market advanced" late in the day, said Sung Won	entiment also reflected	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	257-279	279-1	c indicators due this week include today's release of the September leading indicators index and new-home sales. Tomorrow, the O	ober purchasing managers report is due and on Thursday 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	279-1	1-294	ober purchasing managers report is due and on Thursday 	 October chain-store sales. Despite yesterd	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	1-1	335-346	 if Congress and President Bush fail to increase the Treasury's borrowing capacity. The debt ceiling 	nnounce details of the November refunding tomorrow, it could be delay	_	_	_	_	1>2	Expansion.Exception	Expansion.Exception
wsj_0400	1-303	1-1	 modest bond market gains, economists say in	 if Congress and President Bush fail to increase the Treasury's borrowing capacity. The debt ceiling 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0400	1-350	350-1	 if Congress and Pr	ent Bush fail to increase the Treasury's borrowing capacity. The debt ceiling 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0400	383-391	391-399	ark 30-year bond rose 1/8 point. Mortgage-backed sec	ities were up less than 1/8 point and investment-grade	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	391-399	400-408	ities were up less than 1/8 point and investment-grade	orate bonds were unchanged. Strong demand for N	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	409-427	429-438	ork City's $813 million general obligation bonds propped up the municipal market. Traders said most mun	ded 1/2 point higher. The New York City iss	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0400	439-1	467-488	ncluded $757 million of tax-exempt bonds priced to yield between 6.50% to 7.88%, depending on the maturity. The $56 million of New 	rk's taxable general obligation bonds were priced to yield between 9.125% to 9.90%. As expected, the longer	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0400	488-510	511-525	m tax-exempt New York bonds had yields nearly as high as those on taxable long-term Treasury bonds. The yield on the benchmar	30-year Treasury bond ended yesterday at about 7.92%. Bond dealers said the rat	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0400	488-525	1-1	m tax-exempt New York bonds had yields nearly as high as those on taxable long-term Treasury bonds. The yield on the benchmark 30-year Treasury bond ended yesterday at about 7.92%. Bond dealers said the rat	 tax-exempt New York City bonds were among the highest, as a percentage of Treasury rates, for any New York City issue in recent memory. A spokesman for New York 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	630-656	656-681	02 7/32 to yield 7.92%, compared with Friday's price of 102 2/32 to yield 7.93%. The latest 10-year notes ended at a	ut 100 16/ 32 to yield 7.90%, compared with 100 11/32 to yield 7.93% on Friday. Short-term interest rates rose at t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0400	682-694	694-717	overnment's regular weekly Treasury-bill auction. The average discount rate on three-mo	h bills was 7.78% and the rate on six-month bills was 7.62%. Those rates are up from 7.52% and 7.5	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0400	694-706	709-717	h bills was 7.78% and the rate on six-month bills was 7.	Those rates are up from 7.52% and 7.5	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	1-744	745-755	 authority to issue de	es at midnight tonight, yesterday's auction was structured diff	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0400	766-1	785-809	day, rather than the standard settlement day of Thursday. And because of the early settlement, the 	month bills actually have a 93-day maturity, and the six-month bills have an 184-day maturity. Because of the early settlement, the Fede	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	785-800	800-809	ree-month bills actually have a 93-day maturity, and the six-month bills have an 184-day m	y. Because of the early settlement, the Fede	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	810-829	1-1	Reserve was unable to purchase bills for its system account. However, analysts expect the Fed to buy Tre	 that were auctioned yesterday in the secondary market. The Treasury also held a hastily scheduled 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0400	837-1	849-1	y market. The Treasury also held a hastily scheduled 	illion sale 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	877-891	893-1	purchase price and face value. Thus, higher bidding narrows the investor's retur	lower bidding widens it. The percentage rates are calculated on a 360-day 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0400	892-900	902-1	while lower bidding widens it. The percentage rate	alculated on a 360-day 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0400	906-917	918-1	ar, while the coupon equivalent yield is based on a 3	ear. Both issues are dated Oct. 31. The 13-week bills 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0400	937-1	946-952	s mature May 3, 1990. Here are 	s of yesterday's 51-day cash managem	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	1-995	997-1014	 company said it won't proceed with an exchange off	olders of its reset notes. The Upper Saddle River, N.J., communications firm said it i	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0400	1104-1110	1092-1103	enior secured reset notes fell 3 3/	, they started falling soon afterward. Yesterday, Western Union's	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0400	1111-1141	1-1147	ints, or about $37.50 for each $1,000 face amount, to close at 50 1/4. Other Western Union securities were also lower. The company's 7.9	 sinking fund debentures were quote	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	1-1	1151-1203	 sinking fund debentures were quoted at a bid 	ice of 14 1/4 and an offered price of 30, while the 10 3/4% subordinated debentures of 1997 were being bid for at 28 and offered at around 34 3/4. The 10 3/4% debentures last traded at 35. High-yield traders said spreads between the bid and offered price	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0400	1151-1	1176-1196	ice of 14 1/4 and an offered price of 30, while the 10 3/4% subordinated debentures of 1997 were being bid 	8 and offered at around 34 3/4. The 10 3/4% debentures last traded at 35. High-yield traders said	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0400	1174-1196	1197-1203	r at 28 and offered at around 34 3/4. The 10 3/4% debentures last traded at 35. High-yield traders said	preads between the bid and offered price	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0400	1208-1228	1229-1239	s have been widening for some time, and in certain cases, bids for Western Union securities are not ava	. Elsewhere, prices of investment-grade and high-risk, high-yield jun	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	1291-1301	1-1310	0 million of subordinated floating rate notes also maturing in 1997	 Portfolio managers said expectations are for the is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	1255-1284	1410-1	hers Inc. are expected to price today a $350 million junk bond offering by Beatrice Co.. The two-part issue consists of $200 million of senior subordinated res	igh-yield offering by Continental Cablevision Inc. The senior subordinated debentures maturing in 2004 are targeted to be offered 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0400	1476-1496	1498-1503	sue at 102 3/8, up 4/32. Freddie Mac's 9% issue ended at 97 19/32, up 2	n the derivative market, insuranc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	1476-1503	1504-1511	sue at 102 3/8, up 4/32. Freddie Mac's 9% issue ended at 97 19/32, up 2/32. In the derivative market, insuranc	companies have scaled back their purchases of Rem	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0400	1512-1	1535-1550	ecurities, or real estate mortgage investment conduits, as they assess potential claims from the recent California earthquake and hurricane in 	arolinas. This could mean diminished issuance of derivative mortgage issues during the next few w	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0400	1586-1595	1596-1618	than topgrade corporate bonds and carry the guarantee of F	c and Fannie Mae, quasi-federal agencies. In the asset-backed market, Beneficial Corp. offered $248 million of securities backed by	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0400	1-1648	1-1662	 million of home-equity securities. Bo	 the MNC and Beneficial offering were underwritten by Merrill Lynch Capital Markets, th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0400	1700-1727	1729-1742	n, helped municipal futures rebound from early lows, but the spread between the contract and Tbond futures continued to grow more negative. The MOB sp	or difference between the municipal and T-bond futures contracts, has been near a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0400	1787-1793	1794-1799	ettled the afternoon session up a slight	reater 13/32 at 99-04. Fo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0400	1778-1786	1800-1	ash municipals rebounded. But front month T-bond futures	Bonds British government bonds ended moderately higher, encouraged by a steadier pound and a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0400	1818-1828	1844-1878	ks. The benchmark 11 3/4% bond due 2003/2007 ros	notes due 1995 rose 7/32 to 103 5/8 to yield 11.04%. West German government bonds fell as much as 0.60 point in light, nervous trading. The 7% Treasury bond d	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0400	1844-1860	1862-1878	notes due 1995 rose 7/32 to 103 5/8 to yield 11.04%. West German government bond	s much as 0.60 point in light, nervous trading. The 7% Treasury bond d	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0400	1879-1	1898-1	ctober 1999 ended off 0.60 point to 99.35 to yield 7.09%, while the 6 3/4% notes 	e 1994 fell 0.35 point to 97.25 to yield 7.45%. Japanese government bonds continued to erode as the dollar remained resilient against the yen. Japan's No. 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0400	1898-1913	1915-1	e 1994 fell 0.35 point to 97.25 to yield 7.45%. Japanese government bonds continue	de as the dollar remained resilient against the yen. Japan's No. 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0400	1930-1	1940-1	4.6% bond due 1998 ended the day on brokers 	ens at 95.11 to yield 5.43%.	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0400	1930-1	1-1	4.6% bond due 1998 ended the day on brokers screens at 95.11 to yield 5.43%.		_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
