doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0730	9-20	20-26	L agent used to be pretty glamorous. Now it's ge	ing downright dangerous. In recent m	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0730	1-68	69-75	 was stabbed and another wa	t and killed. Los Angeles p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0730	80-101	101-117	to be part of a crime network that knows how to convert blank tickets into real ones. Already, the st	en tickets have been used for flights all over the world. So far, the thi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0730	170-178	207-1	dinary vacationers at first," says Willy LLere	ey 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0730	207-209	225-231	ey put t	used, he says, they stabb	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0730	234-251	1-231	he back and made off with $2,000 and 280 blank tickets. "They said they wan	 he says, they stabb	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0730	225-231	254-266	used, he says, they stabb	e how serious they were," he says. As word o	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0730	276-286	1-276	d changing their open-door policies. At El Monte Travel Ce	 has spread, many agents have star	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0730	269-286	286-312	ree has spread, many agents have started changing their open-door policies. At El Monte Travel Ce	er in El Monte, Calif., customers now can get in only through a buzzer and lock system. "It's hard to deal wi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0730	269-286	360-363	ree has spread, many agents have started changing their open-door policies. At El Monte Travel Ce	et off a cont	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0730	360-372	372-454	et off a controversy involving the airlines. Agents say airlines, wh	h track ticket numbers of all stolen tickets, should be doing more to catch the thieves by confiscating the tickets when they're used. "They have the most sophisticated computers in the world," says Mr. LLerena. "They ought to be able to do this." But airlines say it would be too expensive and cause too many delays if they started using computerized scanners to check tickets at the gate. Texans Get Reasonable Car	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0730	392-399	401-403	ts when they're used. "They	the most sop	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0730	374-375	403-415	ket numb	ticated computers in the world," says Mr. LLerena. "The	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0730	403-415	421-429	ticated computers in the world," says Mr. LLerena. "The	do this." But airlines say it wo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0730	372-403	431-454	h track ticket numbers of all stolen tickets, should be doing more to catch the thieves by confiscating the tickets when they're used. "They have the most sop	o expensive and cause too many delays if they started using computerized scanners to check tickets at the gate. Texans Get Reasonable Car	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0730	1-521	1-544	 requires car rental companies in Texas to charge only "reasonable" rates for collision-damage waiver insurance. Specifically, the law says the ra	 reflect what the company's actual expenses have been to replace damaged cars. Before the law went into effect l	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0730	1-1	547-1	 much as $12 a day for the waiver in Texas. Now, they're charging as little $3 	car rental companies were charging 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0730	545-1	575-1	month, car rental companies were charging as much as $12 a day for the waiver in Texas. Now, they're charging as little $3 	day. "If they're telling the truth now, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0730	575-1	586-606	day. "If they're telling the truth now, 	n they've been charging 300% more than what is reasonable," says Steve Gardner, an assistant s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0730	587-593	595-606	hey've been charging 300% mor	what is reasonable," says Steve Gardner, an assistant s	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0730	651-662	665-671	.95 a day in Texas, while some competitors are charging $	e state attorney general's office i	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0730	687-691	692-695	nd IF YOUR FLIGHT att	ms a little we	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0730	707-718	697-706	20 straight hours. A recent study for the Federal Aviation Adm	t may be because he or she has been workin	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0730	707-708	1-718	20 straig	 A recent study for the Federal Aviation Adm	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0730	1-740	754-768	 work 16 hours or more straight -- despite union contracts at some airlines li	tting in 20-hour work days, the study found. This happens because the FAA	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0730	773-776	778-789	es on duty t	light attendants; by contrast, it strictly restricts duty time fo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0730	776-789	792-817	me for flight attendants; by contrast, it strictly restricts duty time fo	r traffic controllers, usually to a maximum of 10 consecutive hours. "As far as the FAA is concerned," says Matt Fin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0730	853-861	863-883	r instance, tired flight attendants might not rea	h during an emergency evacuation. "At the end of their day, they are zombies," says J	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0730	1-883	1-890	 quickly enough during an emergency evacuation. "At the end of their day, they are zombies," says J	 Galipault, president of the Aviation Saf	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0730	1-890	913-921	 Galipault, president of the Aviation Saf	them to be heroes if there's an e	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0730	913-921	921-935	them to be heroes if there's an e	tion." In response to the study, the FAA says it is consi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0730	913-921	921-921	them to be heroes if there's an e	acu	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0730	925-929	1-935	nse to the study,	 FAA says it is consi	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0730	913-935	943-950	them to be heroes if there's an evacuation." In response to the study, the FAA says it is consi	t -- on flight attendants. The agency	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0730	999-1013	1013-1018	at some airports. Simulated golf games, in which players hit golf balls i	o nets, have been in	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0730	1039-1065	1066-1	rant in New York is $17.12, according to Corporate Travel magazine. The cheapest, among 100 cities surveyed, was $5.11 in E	Paso, Texas.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
