newdoc id = wsj_2249

1	Arthur	_
2	M.	_
3	Goldberg	_
4	said	_
5	he	_
6	extended	_
7	his	_
8	unsolicited	_
9	tender	_
10	offer	_
11	of	_
12	$	_
13	32	_
14	a	_
15	share	_
16	tender	_
17	offer	_
18	,	_
19	or	_
20	$	_
21	154.3	_
22	million	_
23	,	_
24	for	_
25	Di	_
26	Giorgio	_
27	Corp.	_
28	to	_
29	Nov.	_
30	1	_
31	.	_
32	DIG	_
33	Acquisition	_
34	Corp.	_
35	,	_
36	the	_
37	New	_
38	Jersey	_
39	investor	_
40	's	_
41	acquisition	_
42	vehicle	_
43	,	_
44	said	_
45	that	_
46	as	_
47	of	_
48	the	_
49	close	_
50	of	_
51	business	_
52	yesterday	_
53	,	_
54	560,839	_
55	shares	_
56	had	_
57	been	_
58	tendered	_
59	.	_
60	Including	_
61	the	_
62	stake	_
63	DIG	_
64	already	_
65	held	_
66	,	_
67	DIG	_
68	holds	_
69	a	_
70	total	_
71	of	_
72	about	_
73	25	_
74	%	_
75	of	_
76	Di	_
77	Giorgio	_
78	's	_
79	shares	_
80	on	_
81	a	_
82	fully	_
83	diluted	_
84	basis	_
85	.	_
86	The	_
87	offer	_
88	,	_
89	which	_
90	also	_
91	includes	_
92	common	Seg=B-Conn
93	and	_
94	preferred	_
95	stock	_
96	purchase	_
97	rights	_
98	,	_
99	was	_
100	to	_
101	expire	_
102	last	_
103	night	_
104	at	_
105	midnight	_
106	.	_
107	The	_
108	new	_
109	expiration	_
110	date	_
111	is	_
112	the	_
113	date	_
114	on	_
115	which	_
116	DIG	_
117	's	_
118	financing	_
119	commitments	_
120	,	_
121	which	_
122	total	_
123	about	_
124	$	_
125	240	_
126	million	_
127	,	_
128	are	_
129	to	_
130	expire	_
131	.	_
132	DIG	_
133	is	_
134	a	_
135	unit	_
136	of	_
137	DIG	_
138	Holding	_
139	Corp.	_
140	,	_
141	a	_
142	unit	_
143	of	_
144	Rose	_
145	Partners	_
146	L.P.	_
147	Mr.	_
148	Goldberg	_
149	is	_
150	the	_
151	sole	_
152	general	_
153	partner	_
154	in	_
155	Rose	_
156	Partners	_
157	.	_
158	In	_
159	August	_
160	,	_
161	Di	_
162	Giorgio	_
163	,	_
164	a	_
165	San	_
166	Francisco	_
167	food	_
168	products	_
169	and	_
170	building	_
171	materials	_
172	marketing	_
173	and	_
174	distribution	_
175	company	_
176	,	_
177	rejected	_
178	Mr.	_
179	Goldberg	_
180	's	_
181	offer	_
182	as	_
183	inadequate	_
184	.	_
185	In	_
186	New	_
187	York	_
188	Stock	_
189	Exchange	_
190	composite	_
191	trading	_
192	yesterday	_
193	,	_
194	Di	_
195	Giorgio	_
196	closed	_
197	at	_
198	$	_
199	31.50	_
200	a	_
201	share	_
202	,	_
203	down	_
204	$	_
205	1.75	_
206	.	_
