newdoc id = wsj_1181

1	Bank	_
2	of	_
3	Montreal	_
4	said	_
5	it	_
6	added	_
7	850	_
8	million	_
9	Canadian	_
10	dollars	_
11	(	_
12	US	_
13	$	_
14	725.8	_
15	million	_
16	)	_
17	to	_
18	its	_
19	reserves	_
20	against	_
21	losses	_
22	on	_
23	Third	_
24	World	_
25	loans	_
26	,	_
27	bringing	_
28	the	_
29	total	_
30	it	_
31	has	_
32	set	_
33	aside	_
34	this	_
35	year	_
36	to	_
37	C	_
38	$	_
39	1	_
40	billion	_
41	.	_
42	The	_
43	bank	_
44	said	_
45	the	_
46	C	_
47	$	_
48	1	_
49	billion	_
50	in	_
51	reserves	_
52	will	_
53	result	_
54	in	_
55	a	_
56	charge	_
57	of	_
58	C	_
59	$	_
60	595	_
61	million	_
62	against	_
63	earnings	_
64	but	_
65	said	_
66	it	_
67	still	_
68	expects	_
69	to	_
70	report	_
71	a	_
72	profit	_
73	for	_
74	the	_
75	year	_
76	ending	_
77	Tuesday	_
78	.	_
79	The	_
80	bank	_
81	reported	_
82	net	_
83	income	_
84	of	_
85	C	_
86	$	_
87	389	_
88	million	_
89	for	_
90	the	_
91	nine	_
92	months	_
93	ended	_
94	July	_
95	31	_
96	.	_
97	The	_
98	bank	_
99	said	_
100	the	_
101	increase	_
102	in	_
103	loan-loss	_
104	provisions	_
105	wo	_
106	n't	_
107	affect	_
108	the	_
109	payment	_
110	of	_
111	dividends	_
112	.	_
113	The	_
114	bank	_
115	said	_
116	reserves	_
117	now	_
118	amount	_
119	to	_
120	61	_
121	%	_
122	of	_
123	its	_
124	total	_
125	less-developed-country	_
126	exposure	_
127	.	_
128	Excluding	_
129	Mexico	_
130	,	_
131	reserves	_
132	equal	_
133	95	_
134	%	_
135	of	_
136	LDC	_
137	exposure	_
138	.	_
139	In	_
140	Toronto	_
141	Stock	_
142	Exchange	_
143	trading	_
144	,	_
145	Bank	_
146	of	_
147	Montreal	_
148	closed	_
149	at	_
150	C	_
151	$	_
152	33.25	_
153	,	_
154	up	_
155	87.5	_
156	Canadian	_
157	cents	_
158	.	_
