doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0245	1-49	1-1	 would be the latest in Coke's rapid expansion of overseas investment. So far th	 year, it has put nearly $700 million into bottling operations in Australia, New Zealand and France. The move 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0245	1-49	1-73	 would be the latest in Coke's rapid expansion of overseas investment. So far th	 reflect	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0245	116-117	1-1	when C	 to the Pacific area, it sees an economic and demographic gold mine. In countries 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0245	117-118	120-127	ke look	he Pacific area, it sees an ec	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0245	116-1	135-165	when Coke looks to the Pacific area, it sees an economic and demographic gold mine. In countries 	ch as Taiwan, South Korea and Singapore, economies are growing, resulting in a rise in disposable income that consumers can use for soft drinks. And unlike Eu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0245	135-165	166-196	ch as Taiwan, South Korea and Singapore, economies are growing, resulting in a rise in disposable income that consumers can use for soft drinks. And unlike Eu	nd the U.S., where populations are aging, the Pacific Basin countries have growing proportions of youths -- the heaviest consumers of Coca-Cola and other sodas. A Coca-Cola s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0245	207-215	216-227	ture would be structured, or how much the	any would invest in the transaction. In the past, ho	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0245	202-227	227-230	o say how the joint venture would be structured, or how much the company would invest in the transaction. In the past, ho	ver, Coke h	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0245	227-242	242-273	ver, Coke has typically taken a minority stake in such ventures. By acquiring st	es in bottling companies in the U.S. and overseas, Coke has been able to improve bottlers' efficiency and production, and in some cases, marketing. Coke has tended	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0245	242-273	274-290	es in bottling companies in the U.S. and overseas, Coke has been able to improve bottlers' efficiency and production, and in some cases, marketing. Coke has tended	o increase its control when results were sluggish in a given country. That doesn't ap	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0245	274-280	281-290	o increase its control when results wer	gish in a given country. That doesn't ap	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0245	302-315	327-338	three million people with a relatively high soft-drink consumption rate -- a key indicator	apita consumption is about one-third that of the U.S. And combining Fra	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0245	327-338	340-366	apita consumption is about one-third that of the U.S. And combining Fra	Neave's own soft drinks with Coca-Cola's gives the Singapore company more than half the share of the soda market there, Coke said. Fraser	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0245	393-405	405-422	umption isn't as high as in Singapore. Coke could be inter	ted in more quickly developing some of the untapped potential in those markets. A Coke spokesman sa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
