doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1028	40-67	1-75	s month IMA, an investment group that includes Chicago's Pritzker family and First Boston Corp., submitted a reduced bid for American Medical after it c	 finance its initial offer. Under the	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1028	76-1	102-1	ew offer, IMA will pay $26.50 a share for 63 million shares, or about 86% of the shares outstanding. IMA also 	ll 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1028	1-39	148-158	 received any other offers to acquire the owner and operator of hospitals, and took another step toward completion of its $3 billion acquisition by IMA Holdings Corp. Earlier	roached again by two other possible suitors, whom it would	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1028	159-164	164-173	t identify but who had pr	sly submitted bids for the company. Yesterday, Am	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1028	203-223	242-261	e approved what is, in effect, a draft of a solvency opinion on the acquisition, submitted by th	ust be approved prior to the acceptance of tendered shares for payment under the offer, which was due t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1028	1-39	274-297	 received any other offers to acquire the owner and operator of hospitals, and took another step toward completion of its $3 billion acquisition by IMA Holdings Corp. Earlier	ervice Inc. downgraded the ratings of American Medical's senior and subordinated debt issues and those of its international affiliate. The downgrade ant	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1028	1-297	297-310	 Investors Service Inc. downgraded the ratings of American Medical's senior and subordinated debt issues and those of its international affiliate. The downgrade ant	ipates completion of the IMA Holdings acquisition today, Moody's said. The	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1028	316-339	341-362	d result in pretax losses from operations because of increases in interest expense and charges for depreciation and amortization, but that it expects	osses to be reduced through productivity gains and above average growth of the company's hospitals. Moody's said the ra	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1028	316-362	363-384	d result in pretax losses from operations because of increases in interest expense and charges for depreciation and amortization, but that it expects the losses to be reduced through productivity gains and above average growth of the company's hospitals. Moody's said the ra	e a successful debt-reduction program and modest improvement in discretionary cash flow because of planned asset sales. Moody's changes aff	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
