newdoc id = wsj_0218

1	Hani	_
2	Zayadi	_
3	was	_
4	appointed	_
5	president	_
6	and	_
7	chief	_
8	executive	_
9	officer	_
10	of	_
11	this	_
12	financially	_
13	troubled	_
14	department	_
15	store	_
16	chain	_
17	,	_
18	effective	_
19	Nov.	_
20	15	_
21	,	_
22	succeeding	_
23	Frank	_
24	Robertson	_
25	,	_
26	who	_
27	is	_
28	retiring	_
29	early	_
30	.	_
31	Mr.	_
32	Zayadi	_
33	was	_
34	previously	_
35	president	Seg=B-Conn
36	and	_
37	chief	_
38	operating	_
39	officer	_
40	of	_
41	Zellers	_
42	Inc.	_
43	,	_
44	a	_
45	retail	_
46	chain	_
47	that	_
48	is	_
49	owned	_
50	by	_
51	Toronto-based	_
52	Hudson	_
53	's	_
54	Bay	_
55	Co.	_
56	,	_
57	Canada	_
58	's	_
59	largest	_
60	department	_
61	store	_
62	operator	_
63	.	_
