newdoc id = wsj_1744

1	Slowing	_
2	sales	_
3	of	_
4	its	_
5	profitable	_
6	Jeep	_
7	Cherokee	_
8	and	_
9	Wagoneer	_
10	sport	_
11	utility	_
12	vehicles	_
13	are	_
14	forcing	_
15	Chrysler	_
16	Corp.	_
17	to	_
18	temporarily	_
19	idle	_
20	its	_
21	Toledo	_
22	,	_
23	Ohio	_
24	,	_
25	assembly	_
26	plant	_
27	for	_
28	the	_
29	first	_
30	time	_
31	since	_
32	April	_
33	1986	_
34	.	_
35	About	_
36	5,500	_
37	hourly	_
38	workers	_
39	will	_
40	be	_
41	laid	_
42	off	_
43	for	_
44	a	_
45	week	_
46	beginning	_
47	Oct.	_
48	23	_
49	,	_
50	and	_
51	overtime	_
52	has	Seg=B-Conn
53	been	_
54	eliminated	_
55	at	_
56	the	_
57	plant	_
58	for	_
59	the	_
60	fourth	_
61	quarter	_
62	,	_
63	a	_
64	Chrysler	_
65	spokesman	_
66	said	_
67	.	_
68	That	_
69	's	_
70	a	_
71	significant	_
72	change	_
73	from	_
74	earlier	_
75	this	_
76	year	_
77	when	_
78	the	_
79	plant	_
80	worked	_
81	substantial	_
82	overtime	_
83	only	_
84	to	_
85	have	_
86	sales	_
87	fall	_
88	short	_
89	of	_
90	the	_
91	company	_
92	's	_
93	bullish	_
94	expectations	_
95	.	_
96	Sales	_
97	of	_
98	Cherokee	_
99	,	_
100	the	_
101	best-selling	_
102	Jeep	_
103	,	_
104	and	_
105	the	_
106	lower-volume	_
107	Wagoneer	_
108	were	_
109	actually	_
110	up	_
111	about	_
112	10	_
113	%	_
114	through	_
115	the	_
116	end	_
117	of	_
118	last	_
119	month	_
120	.	_
121	But	_
122	that	_
123	's	_
124	less	_
125	than	_
126	Chrysler	_
127	officials	_
128	had	_
129	hoped	_
130	when	_
131	they	_
132	set	_
133	ambitious	Seg=B-Conn
134	production	_
135	schedules	_
136	for	_
137	the	_
138	Toledo	_
139	plant	_
140	earlier	_
141	this	_
142	year	_
143	.	_
144	Even	_
145	when	_
146	it	_
147	became	_
148	clear	Seg=B-Conn
149	this	_
150	spring	_
151	that	_
152	demand	_
153	was	_
154	n't	_
155	coming	_
156	up	_
157	to	_
158	expectations	_
159	,	_
160	Chrysler	_
161	officials	_
162	``	_
163	resisted	_
164	''	_
165	cutting	_
166	output	_
167	because	_
168	Cherokee	_
169	and	Seg=B-Conn
170	Wagoneer	Seg=B-Conn
171	are	_
172	``	_
173	very	_
174	profitable	_
175	vehicles	_
176	,	_
177	''	_
178	the	_
179	spokesman	_
180	said	_
181	.	_
182	Instead	_
183	,	_
184	Chrysler	_
185	officials	_
186	in	_
187	late	_
188	May	_
189	slapped	_
190	$	_
191	1,000	_
192	cash	_
193	rebates	_
194	on	_
195	the	_
196	vehicles	_
197	,	_
198	including	_
199	the	_
200	first	_
201	such	_
202	incentives	_
203	on	_
204	the	_
205	popular	_
206	four-door	_
207	Cherokee	_
208	since	_
209	Chrysler	_
210	bought	_
211	Jeep	_
212	in	_
213	1987	_
214	.	_
215	The	_
216	incentives	_
217	boosted	_
218	sales	_
219	for	_
220	a	_
221	while	_
222	,	_
223	but	_
224	the	_
225	pace	_
226	had	_
227	cooled	Seg=B-Conn
228	by	_
229	last	_
230	month	_
231	.	_
232	The	_
233	result	_
234	:	_
235	Chrysler	_
236	dealers	_
237	had	_
238	a	_
239	bloated	_
240	82-day	_
241	supply	_
242	of	_
243	the	_
244	Cherokee	_
245	as	_
246	of	_
247	the	_
248	end	_
249	of	_
250	last	_
251	month	_
252	and	_
253	a	_
254	161-day	_
255	supply	_
256	of	_
257	the	_
258	Comanche	_
259	pickup	_
260	,	_
261	which	_
262	Toledo	_
263	also	_
264	builds	_
265	.	_
266	A	_
267	60-day	_
268	to	_
269	65-day	_
270	supply	_
271	is	_
272	considered	_
273	normal	_
274	.	_
275	At	_
276	Jasper	_
277	Jeep-Eagle	_
278	,	_
279	one	_
280	of	_
281	the	_
282	largest	_
283	Jeep	_
284	dealerships	_
285	in	_
286	the	_
287	country	_
288	,	_
289	inventories	_
290	have	_
291	continued	_
292	to	_
293	swell	_
294	.	_
295	Steve	_
296	Lowe	_
297	,	_
298	general	_
299	manager	_
300	of	_
301	Jasper	_
302	,	_
303	Ga.	_
304	,	_
305	dealership	_
306	,	_
307	said	_
308	new	_
309	rebates	_
310	of	_
311	$	_
312	500	_
313	to	_
314	$	_
315	1,000	_
316	on	_
317	the	_
318	models	_
319	have	_
320	stimulated	_
321	sales	_
322	,	_
323	but	_
324	not	_
325	enough	_
326	to	_
327	significantly	_
328	cut	_
329	dealer	_
330	stocks	_
331	.	_
332	``	_
333	If	_
334	people	_
335	are	_
336	n't	_
337	buying	_
338	,	_
339	you	_
340	have	_
341	to	_
342	close	_
343	plants	_
344	,	_
345	''	_
346	he	_
347	said	_
348	.	_
349	Separately	_
350	,	_
351	Chrysler	_
352	said	_
353	it	Seg=B-Conn
354	will	Seg=B-Conn
355	idle	_
356	for	_
357	four	_
358	weeks	_
359	the	_
360	St.	_
361	Louis	_
362	assembly	_
363	plant	_
364	that	_
365	builds	_
366	the	_
367	Chrysler	_
368	LeBaron	_
369	and	_
370	Dodge	_
371	Daytona	_
372	models	_
373	.	_
374	Chrysler	_
375	officials	_
376	said	_
377	the	_
378	plant	_
379	is	_
380	scheduled	_
381	to	_
382	resume	_
383	production	_
384	on	_
385	Nov.	_
386	20.	_
387	,	_
388	and	_
389	3,300	_
390	hourly	_
391	workers	_
392	will	Seg=B-Conn
393	be	_
394	affected	_
395	.	_
396	General	_
397	Motors	_
398	Corp.	_
399	,	_
400	meanwhile	_
401	,	_
402	said	_
403	it	_
404	will	_
405	idle	_
406	for	Seg=B-Conn
407	yet	Seg=B-Conn
408	another	_
409	week	_
410	its	_
411	Linden	_
412	,	_
413	N.J.	_
414	,	_
415	assembly	_
416	plant	_
417	,	_
418	bringing	_
419	to	_
420	three	_
421	weeks	_
422	the	_
423	total	_
424	time	_
425	that	_
426	plant	_
427	will	_
428	be	_
429	idled	_
430	during	_
431	October	_
432	.	_
433	GM	_
434	said	_
435	the	_
436	assembly	_
437	plant	_
438	,	_
439	which	_
440	builds	_
441	the	_
442	Chevrolet	_
443	Corsica	_
444	and	_
445	Beretta	_
446	compact	_
447	cars	_
448	,	_
449	originally	_
450	was	_
451	scheduled	_
452	to	_
453	reopen	_
454	Monday	_
455	but	_
456	now	_
457	will	_
458	not	_
459	resume	_
460	production	_
461	until	_
462	Oct.	_
463	30	_
464	.	_
465	The	_
466	shutdown	_
467	affects	_
468	3,000	_
469	workers	_
470	and	_
471	will	_
472	cut	_
473	output	_
474	by	_
475	about	_
476	4,320	_
477	cars	_
478	.	_
479	Sluggish	_
480	sales	_
481	of	_
482	the	_
483	Beretta	_
484	and	_
485	Corsica	_
486	spurred	_
487	GM	_
488	to	_
489	offer	_
490	$	_
491	800	_
492	rebates	_
493	on	_
494	those	_
495	cars	_
496	.	_
497	The	_
498	Corsica	_
499	and	_
500	Beretta	_
501	make	_
502	up	_
503	the	_
504	highest-volume	_
505	car	_
506	line	_
507	at	_
508	Chevrolet	_
509	,	_
510	but	_
511	sales	_
512	of	_
513	the	_
514	cars	_
515	are	_
516	off	_
517	9.6	_
518	%	_
519	for	_
520	the	_
521	year	_
522	,	_
523	and	_
524	fell	_
525	a	_
526	steep	_
527	34.2	_
528	%	_
529	early	_
530	this	_
531	month	_
532	.	_
533	GM	_
534	has	_
535	scheduled	_
536	overtime	_
537	at	_
538	its	_
539	Lordstown	_
540	,	_
541	Ohio	_
542	,	_
543	and	_
544	Janesville	_
545	,	_
546	Wis.	_
547	,	_
548	assembly	_
549	plants	_
550	,	_
551	which	_
552	build	_
553	the	_
554	Chevrolet	_
555	Cavalier	_
556	.	_
557	Ford	_
558	Motor	_
559	Co.	_
560	said	_
561	it	_
562	will	_
563	shut	_
564	down	_
565	for	_
566	one	_
567	week	_
568	its	_
569	Kentucky	_
570	Truck	_
571	Plant	_
572	because	_
573	of	_
574	a	_
575	``	_
576	shortage	_
577	of	_
578	dealer	_
579	orders	_
580	.	_
581	''	_
582	The	_
583	shutdown	_
584	will	_
585	idle	_
586	2,000	_
587	hourly	_
588	employees	_
589	and	_
590	eliminate	_
591	production	_
592	of	_
593	about	_
594	1,300	_
595	medium	_
596	and	_
597	heavy	_
598	duty	_
599	trucks	_
600	.	_
601	The	_
602	assembly	_
603	plant	_
604	is	_
605	scheduled	_
606	to	_
607	resume	_
608	production	_
609	on	_
610	Oct.	_
611	30	_
612	.	_
613	Meanwhile	_
614	,	_
615	the	_
616	nine	_
617	major	_
618	U.S.	_
619	auto	_
620	makers	Seg=B-Conn
621	plan	Seg=B-Conn
622	to	_
623	build	_
624	143,178	_
625	cars	_
626	this	_
627	week	_
628	,	_
629	down	_
630	11.7	_
631	%	_
632	from	_
633	162,190	_
634	a	_
635	year	_
636	ago	_
637	and	_
638	flat	_
639	with	_
640	last	_
641	week	_
642	's	_
643	142,117	_
644	car	_
645	output	_
646	.	_
647	f-Includes	_
648	Chevrolet	_
649	Prizm	_
650	and	_
651	Toyota	_
652	Corolla	_
653	.	_
654	r-Revised	_
655	.	_
656	x-Year-to-date	_
657	1988	_
658	figure	_
659	includes	_
660	Volkswagen	_
661	domestic-production	_
662	through	_
663	July	_
664	.	_
