doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1594	11-1	44-69	ply houses are expected to report earnings increases of about 15% on average for the third quarter, despite sales increases of less than 10%, analysts 	luggish sales growth, companies have been cutting staff, mostly through attrition, and slowing the growth in research and development spending. Sales gro	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1594	70-93	93-96	in the quarter was slowed by mounting pressure from groups of buyers, such as hospitals, to hold down prices. Suppliers w	e also hurt by	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1594	93-111	112-120	e also hurt by the stronger U.S. dollar, which makes sales abroad more difficult. In some cas	, competition has squeezed margins. Becton, Dic	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1594	112-120	120-125	, competition has squeezed margins. Becton, Dic	nson & Co., for example	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1594	198-231	232-254	et income jumped 14% to $196 million, or 88 cents a share, from $172 million, or 76 cents a share, a year earlier. Sales for the	ompany, based in Abbott Park, Ill., rose 8.3% to $1.31 billion from $1.21 billion. Baxter Intern	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1594	254-295	295-315	nal Inc. yesterday reported net climbed 20% in the third period to $102 million, or 34 cents a share, from $85 million, or 28 cents a share, a year earlier. Sales for the D	rfield, Ill., company rose 5.8% to $1.81 billion from $1.71 billion. But not every c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1594	142-315	316-326	Lakes, N.J., company is expected to report sales growth of only 5% to 6%, but should still maintain earnings growth of 10%, says Jerry E. Fuller, an analyst with Duff & Phelps Inc. Among the first of the group to post results, Abbott Laboratories said third-quarter net income jumped 14% to $196 million, or 88 cents a share, from $172 million, or 76 cents a share, a year earlier. Sales for the company, based in Abbott Park, Ill., rose 8.3% to $1.31 billion from $1.21 billion. Baxter International Inc. yesterday reported net climbed 20% in the third period to $102 million, or 34 cents a share, from $85 million, or 28 cents a share, a year earlier. Sales for the Deerfield, Ill., company rose 5.8% to $1.81 billion from $1.71 billion. But not every c	xpects to report increased earnings. C.R. Bard Inc. ye	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1594	315-326	330-363	ny expects to report increased earnings. C.R. Bard Inc. ye	lunged 51% to $9.9 million, or 18 cents a share, from $20 million, or 35 cents a share, a year earlier. Sales fell 1.2% t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1594	326-363	364-1	erday said third-quarter net plunged 51% to $9.9 million, or 18 cents a share, from $20 million, or 35 cents a share, a year earlier. Sales fell 1.2% t	$190.1 million from $192.5 million. The Murray Hill, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1594	364-1	382-403	$190.1 million from $192.5 million. The Murray Hill, 	may be off 33 cents a share because the company removed a catheter from the market. In 1988, the comp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1594	382-391	1-403	may be off 33 cents a share because the compan	 a catheter from the market. In 1988, the comp	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1594	429-444	1-449	sures to reduce health costs will continue to bedevil companies' bottom lines. Takeover speculatio	 which has been buoy	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1594	480-491	477-479	he stocks probably wane as well," he says. Hospitals	ing to see	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1594	11-1	494-497	ply houses are expected to report earnings increases of about 15% on average for the third quarter, despite sales increases of less than 10%, analysts 	anwhile, are report	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1594	504-559	561-565	rmances by its psychiatric hospitals, National Medical Enterprises Inc., Los Angeles, reported net income of $50 million, or 65 cents a share, for the first quarter ended Aug. 31, up from $41 million, or 56 cents a share, a year earlier. Humana Inc., Louisville	Ky., also reported favorabl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1594	624-1	640-658	mission rates are stabilizing after several years of decline. Moreover, companies have 	y of their smaller, less-profitable hospitals and have completed painful restructurings. Humana's revenues, for ex	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1594	624-1	658-662	mission rates are stabilizing after several years of decline. Moreover, companies have 	ple, are being bo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
