newdoc id = wsj_0550

1	The	_
2	world	_
3	had	_
4	a	_
5	big	_
6	yuk	_
7	recently	_
8	when	_
9	the	_
10	Soviets	_
11	reported	_
12	a	_
13	rash	_
14	of	_
15	UFO	_
16	landings	_
17	,	_
18	one	_
19	of	_
20	them	_
21	bringing	_
22	tall	_
23	aliens	_
24	who	_
25	glowed	_
26	in	_
27	the	_
28	dark	_
29	to	_
30	Voronezh	_
31	.	_
32	It	_
33	is	_
34	the	_
35	opinion	_
36	of	_
37	Timothy	_
38	Good	_
39	,	_
40	author	_
41	of	_
42	``	_
43	Above	_
44	Top	_
45	Secret	_
46	:	_
47	The	_
48	World	_
49	UFO	_
50	Cover-Up	_
51	''	_
52	(	_
53	Quill/William	_
54	Morrow	_
55	,	_
56	592	_
57	pages	_
58	,	_
59	$	_
60	12.95	_
61	)	_
62	,	_
63	that	_
64	the	_
65	world	_
66	laughs	_
67	too	_
68	fast	_
69	.	_
70	Here	_
71	is	_
72	a	_
73	bible	_
74	for	_
75	UFO	_
76	watchers	_
77	,	_
78	complete	_
79	with	_
80	pictures	_
81	of	_
82	people	_
83	who	_
84	say	_
85	they	_
86	've	_
87	had	_
88	personal	_
89	relationships	_
90	with	_
91	aliens	_
92	.	_
93	One	_
94	photo	_
95	shows	_
96	a	_
97	woman	_
98	sporting	_
99	a	_
100	scar	_
101	she	_
102	says	_
103	was	_
104	made	_
105	by	_
106	a	_
107	laser	_
108	beam	_
109	(	_
110	a	_
111	low-caliber	_
112	weapon	_
113	,	_
114	from	_
115	the	_
116	looks	_
117	of	_
118	the	_
119	wound	_
120	)	_
121	.	_
122	So	_
123	far	_
124	anyway	_
125	,	_
126	our	_
127	alien	_
128	visitors	_
129	seem	_
130	more	_
131	intent	_
132	on	_
133	brightening	_
134	our	_
135	skies	_
136	than	_
137	pulverizing	_
138	us	_
139	.	_
140	Mr.	_
141	Good	_
142	devotes	_
143	much	_
144	serious	_
145	space	_
146	to	_
147	the	_
148	events	_
149	of	_
150	Feb.	_
151	25	_
152	,	_
153	1942	_
154	,	_
155	when	_
156	American	_
157	gunners	_
158	spotted	_
159	strange	_
160	lights	_
161	in	_
162	the	_
163	sky	_
164	above	_
165	Los	_
166	Angeles	_
167	.	_
168	Air-raid	_
169	sirens	_
170	sounded	_
171	the	_
172	alarm	_
173	at	_
174	2:25	_
175	a.m.	_
176	,	_
177	summoning	_
178	12,000	_
179	air	_
180	wardens	_
181	to	_
182	duty	_
183	.	_
184	Soon	_
185	all	_
186	hell	_
187	broke	_
188	loose	_
189	.	_
190	Ground	_
191	batteries	_
192	,	_
193	targeting	_
194	an	_
195	odd	_
196	assortment	_
197	of	_
198	aircraft	_
199	traveling	_
200	at	_
201	highly	_
202	unusual	_
203	speeds	_
204	,	_
205	opened	_
206	up	_
207	a	_
208	furious	_
209	fusillade	_
210	.	_
211	The	_
212	sky	_
213	filled	_
214	with	_
215	12.8-pound	_
216	shells	_
217	,	_
218	several	_
219	of	_
220	which	_
221	fell	_
222	back	_
223	to	_
224	Earth	_
225	,	_
226	destroying	_
227	homes	_
228	and	_
229	buildings	_
230	.	_
231	When	_
232	the	_
233	smoke	_
234	cleared	Seg=B-Conn
235	,	_
236	six	_
237	people	_
238	were	_
239	dead	_
240	(	_
241	three	_
242	from	_
243	heart	_
244	attacks	_
245	)	_
246	,	_
247	and	_
248	everyone	_
249	wondered	_
250	what	_
251	in	_
252	the	_
253	world	_
254	they	_
255	were	_
256	shooting	_
257	at	_
258	.	_
259	Mr.	_
260	Good	_
261	,	_
262	who	_
263	documents	_
264	these	_
265	things	_
266	as	_
267	best	_
268	he	_
269	can	_
270	,	_
271	provides	_
272	an	_
273	official	_
274	explanation	_
275	in	_
276	the	_
277	form	_
278	of	_
279	a	_
280	memorandum	_
281	from	_
282	Chief	_
283	of	_
284	Staff	_
285	George	_
286	C.	_
287	Marshall	_
288	to	_
289	President	_
290	Roosevelt	_
291	:	_
292	``	_
293	1,430	_
294	pounds	_
295	of	_
296	ammunition	_
297	,	_
298	''	_
299	he	_
300	wrote	_
301	his	_
302	commander	_
303	in	_
304	chief	_
305	,	_
306	were	_
307	expended	_
308	on	_
309	``	_
310	unidentified	_
311	aircraft	_
312	,	_
313	''	_
314	flying	_
315	at	_
316	speeds	_
317	as	_
318	slow	_
319	as	_
320	200	_
321	mph	_
322	and	_
323	elevations	_
324	between	_
325	9,000	_
326	and	_
327	18,000	_
328	feet	_
329	.	_
330	Well	_
331	,	_
332	thousands	_
333	of	_
334	Californians	_
335	on	_
336	the	_
337	scene	_
338	insisted	_
339	the	_
340	ammo	_
341	had	_
342	been	_
343	uselessly	_
344	aimed	_
345	at	_
346	a	_
347	large	_
348	,	_
349	hardy	_
350	UFO	_
351	,	_
352	but	_
353	you	_
354	will	_
355	just	_
356	have	_
357	to	_
358	make	_
359	your	_
360	own	_
361	decision	_
362	about	_
363	such	_
364	sightings	_
365	.	_
366	One	_
367	thing	_
368	's	_
369	for	_
370	sure	_
371	:	_
372	There	_
373	have	_
374	been	_
375	a	_
376	ton	_
377	of	_
378	them	_
379	,	_
380	and	_
381	greater	_
382	beings	_
383	than	Seg=B-Conn
384	the	_
385	editors	_
386	of	_
387	the	_
388	National	_
389	Enquirer	_
390	have	_
391	shown	_
392	interest	_
393	.	_
394	Gerald	_
395	Ford	_
396	,	_
397	a	_
398	fairly	_
399	down-to-earth	_
400	fellow	_
401	,	_
402	once	_
403	sent	_
404	a	_
405	letter	_
406	to	_
407	the	_
408	chairman	_
409	of	_
410	the	_
411	Armed	_
412	Services	_
413	Committee	_
414	recommending	_
415	that	_
416	``	_
417	there	_
418	be	_
419	a	_
420	committee	_
421	investigation	_
422	of	_
423	the	_
424	UFO	_
425	phenomenon	_
426	.	_
427	I	_
428	think	_
429	we	_
430	owe	_
431	it	_
432	to	_
433	the	_
434	American	_
435	people	_
436	to	_
437	establish	_
438	credibility	_
439	regarding	_
440	UFOs	_
441	and	_
442	to	_
443	produce	_
444	the	_
445	greatest	_
446	possible	_
447	enlightenment	_
448	on	_
449	the	_
450	subject	_
451	.	_
452	''	_
453	Jimmy	_
454	Carter	_
455	went	_
456	further	_
457	in	_
458	a	_
459	1976	_
460	campaign	_
461	promise	_
462	:	_
463	``	_
464	If	_
465	I	_
466	become	_
467	president	_
468	,	Seg=B-Conn
469	I	_
470	'll	_
471	make	_
472	every	_
473	piece	_
474	of	_
475	information	_
476	this	_
477	country	_
478	has	_
479	about	_
480	UFO	_
481	sightings	_
482	available	_
483	to	_
484	the	_
485	public	_
486	,	_
487	and	_
488	the	_
489	scientists	_
490	.	_
491	I	_
492	am	_
493	convinced	_
494	that	_
495	UFOs	_
496	exist	_
497	because	_
498	I	_
499	have	_
500	seen	_
501	one.	_
502	.	Seg=B-Conn
503	.	Seg=B-Conn
504	.	_
505	''	_
506	But	_
507	you	_
508	know	_
509	about	_
510	campaign	_
511	promises	_
512	.	_
513	It	_
514	still	_
515	does	_
516	n't	_
517	look	_
518	like	_
519	governments	_
520	are	_
521	coughing	_
522	up	_
523	everything	_
524	they	_
525	know	_
526	.	_
527	Still	_
528	,	_
529	despite	_
530	their	_
531	efforts	_
532	to	_
533	convince	_
534	the	_
535	world	_
536	that	_
537	we	_
538	are	_
539	indeed	_
540	alone	_
541	,	_
542	the	_
543	visitors	_
544	do	_
545	seem	_
546	to	_
547	keep	_
548	coming	_
549	and	_
550	,	_
551	like	_
552	the	_
553	recent	_
554	sightings	_
555	,	_
556	there	_
557	's	_
558	often	_
559	a	_
560	detail	_
561	or	_
562	two	_
563	that	_
564	suggests	_
565	they	_
566	may	_
567	actually	_
568	be	_
569	a	_
570	little	_
571	on	_
572	the	_
573	dumb	_
574	side	_
575	.	_
576	For	_
577	instance	_
578	,	_
579	witnesses	_
580	in	_
581	Voronezh	Seg=B-Conn
582	say	Seg=B-Conn
583	the	_
584	pinheaded	_
585	behemoths	_
586	and	_
587	their	_
588	robot	_
589	friend	_
590	,	_
591	after	_
592	strolling	_
593	around	_
594	the	_
595	city	Seg=B-Conn
596	park	_
597	,	_
598	left	_
599	behind	_
600	some	_
601	rocks	_
602	.	_
603	Now	_
604	why	_
605	,	_
606	you	_
607	have	_
608	to	_
609	ask	_
610	yourself	_
611	,	_
612	would	_
613	intelligent	_
614	beings	_
615	haul	_
616	a	_
617	bunch	_
618	of	_
619	rocks	_
620	around	_
621	the	_
622	universe	_
623	?	_
624	Or	_
625	land	_
626	in	_
627	Russia	_
628	so	_
629	often	_
630	.	_
631	In	_
632	a	_
633	1961	_
634	incident	_
635	,	_
636	a	_
637	Soviet	_
638	mail	_
639	plane	_
640	disappeared	_
641	off	_
642	the	_
643	radar	_
644	screen	_
645	just	_
646	after	_
647	radioing	_
648	its	_
649	position	_
650	to	Seg=B-Conn
651	ground	_
652	control	_
653	in	_
654	Sverdlovsk	_
655	.	_
656	A	_
657	search	_
658	party	_
659	soon	_
660	found	_
661	the	_
662	unscathed	_
663	aircraft	_
664	in	_
665	a	_
666	forest	_
667	clearing	_
668	much	_
669	too	_
670	small	_
671	to	_
672	have	_
673	allowed	_
674	a	_
675	conventional	_
676	landing	_
677	.	_
678	What	_
679	's	_
680	more	_
681	,	_
682	the	_
683	seven	_
684	mail	_
685	personnel	_
686	aboard	_
687	were	_
688	missing	_
689	.	_
690	Again	_
691	,	_
692	you	_
693	have	_
694	to	_
695	ask	_
696	the	_
697	obvious	_
698	question	_
699	:	_
700	Why	_
701	would	_
702	intelligent	_
703	beings	_
704	kidnap	_
705	seven	_
706	Soviet	_
707	mailmen	_
708	?	_
709	Speculation	_
710	as	_
711	to	_
712	the	_
713	nature	_
714	of	_
715	aliens	_
716	will	_
717	no	_
718	doubt	_
719	continue	_
720	until	_
721	we	_
722	wake	_
723	up	_
724	one	_
725	morning	_
726	to	Seg=B-Conn
727	find	Seg=B-Conn
728	they	_
729	've	_
730	taken	_
731	over	_
732	``	_
733	The	_
734	Today	_
735	Show	_
736	,	_
737	''	_
738	the	_
739	way	_
740	they	_
741	overwhelm	_
742	an	_
743	entire	_
744	town	_
745	in	_
746	Jack	_
747	Finney	_
748	's	_
749	``	_
750	Invasion	_
751	of	_
752	the	_
753	Body	_
754	Snatchers	_
755	''	_
756	(	_
757	Fireside/Simon	_
758	&	_
759	Schuster	_
760	,	_
761	216	_
762	pages	_
763	,	_
764	$	_
765	8.95	_
766	)	_
767	.	_
768	Maybe	_
769	some	_
770	of	_
771	our	_
772	talk-show	_
773	hosts	_
774	and	_
775	anchors	_
776	have	_
777	already	_
778	been	_
779	taken	_
780	over	_
781	?	_
782	The	_
783	point	_
784	of	_
785	this	_
786	1955	_
787	novel	_
788	,	_
789	which	_
790	spawned	_
791	two	_
792	movies	_
793	,	_
794	is	_
795	that	_
796	the	_
797	soulless	_
798	pod	_
799	people	_
800	replicated	_
801	by	_
802	alien	_
803	plants	_
804	are	_
805	virtually	_
806	indistinguishable	_
807	from	_
808	human	_
809	folks	_
810	.	_
811	Another	_
812	guy	_
813	who	_
814	thinks	_
815	they	_
816	're	_
817	out	_
818	there	_
819	and	_
820	closing	_
821	fast	_
822	is	_
823	Whitley	_
824	Strieber	_
825	,	_
826	whose	_
827	new	_
828	novel	_
829	,	_
830	``	_
831	Majestic	_
832	''	_
833	(	_
834	Putnam	_
835	,	_
836	317	_
837	pages	_
838	,	_
839	$	_
840	18.95	_
841	)	_
842	,	_
843	takes	_
844	a	_
845	look	_
846	at	_
847	a	_
848	reported	_
849	1947	_
850	UFO	_
851	crash	_
852	near	_
853	the	_
854	Roswell	_
855	Army	_
856	Air	_
857	Field	_
858	in	_
859	a	_
860	New	_
861	Mexico	_
862	desert	_
863	.	_
864	Mr.	_
865	Strieber	_
866	knows	_
867	a	_
868	lot	_
869	about	_
870	aliens	_
871	.	_
872	He	_
873	even	_
874	had	_
875	sex	_
876	with	_
877	one	_
878	--	_
879	sort	_
880	of	_
881	,	_
882	and	_
883	not	_
884	intentionally	_
885	--	_
886	as	_
887	readers	_
888	learned	_
889	in	_
890	his	_
891	``	_
892	Communion	_
893	''	_
894	(	_
895	a	_
896	book	_
897	recently	_
898	described	_
899	in	_
900	the	_
901	New	_
902	York	_
903	Times	_
904	as	_
905	a	_
906	``	_
907	nonfiction	_
908	best	_
909	seller	_
910	''	_
911	)	_
912	.	_
913	The	_
914	way	_
915	Mr.	_
916	Strieber	_
917	tells	_
918	it	_
919	in	_
920	his	_
921	earnest	_
922	prose	_
923	,	_
924	the	_
925	intelligence	_
926	officer	_
927	who	_
928	found	_
929	the	_
930	craft	_
931	's	_
932	strange	_
933	debris	_
934	was	_
935	forced	_
936	by	_
937	the	_
938	government	_
939	to	_
940	call	_
941	the	_
942	flower-inscribed	_
943	scraps	_
944	parts	_
945	of	_
946	a	_
947	weather	_
948	balloon	_
949	.	_
950	The	_
951	apparent	_
952	crash	_
953	became	_
954	top	_
955	secret	_
956	,	_
957	and	_
958	the	_
959	alien	_
960	creatures	_
961	went	_
962	away	_
963	upset	Seg=B-Conn
964	with	_
965	the	_
966	rude	_
967	ways	_
968	of	_
969	human	_
970	beings	_
971	.	_
972	We	_
973	lost	_
974	our	_
975	chance	_
976	to	_
977	communicate	_
978	with	_
979	sweet-natured	_
980	visitors	_
981	``	_
982	about	_
983	four	_
984	feet	_
985	tall	_
986	{	_
987	who	_
988	}	_
989	looked	_
990	as	_
991	though	_
992	they	_
993	were	_
994	made	_
995	of	_
996	puffed-up	_
997	marshmallow	_
998	.	_
999	''	_
1000	Mr.	_
1001	Shiflett	_
1002	is	_
1003	an	_
1004	editorial	_
1005	writer	_
1006	for	_
1007	the	_
1008	Rocky	_
1009	Mountain	_
1010	News	_
1011	.	_
