doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0149	52-73	43-52	tion by his Reliance Group Holdings Inc. could signal his interest in helping revive a failed labor-management bid. Such an a	rg will make a bid by himself, the appli	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0149	73-90	90-116	cation for federal antitrust clearance is necessary for any investor that might seek control. But some in	s have used such filings to boost the value of their stock holdings, which -- without buying more stock -- they then sold. Takeover st	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0149	98-106	106-107	value of their stock holdings, which -- wi	out b	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0149	1-141	142-151	 mean Mr. Steinberg will definitely seek control. "Maybe he jus	ants to make something happen," said one tak	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0149	1-1	1-189	 be trying to position himself as a friendly investor who could help UAL Chairman Stephen Wolf revive a failed labor-management bid. Mr. Steinberg, 	 suggested, c	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0149	205-222	224-237	y bought and sold UAL stock at a big profit without making an antitrust filing before the collaps	3 of the $6.79 billion, $300-a-share labor-management buy-out. Reliance acquired	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0149	205-237	1-279	y bought and sold UAL stock at a big profit without making an antitrust filing before the collapse Oct. 13 of the $6.79 billion, $300-a-share labor-management buy-out. Reliance acquired	 7% UAL stake early this year at an average cost of $110 a share, and reduced its stake to 4.7% after UAL accepted the bid at prices higher than $282 a share. Market sources sa	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0149	259-265	267-279	ke to 4.7% after UAL accepted	d at prices higher than $282 a share. Market sources sa	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0149	283-293	293-294	sold its entire UAL stake, and thus wouldn't h	e a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0149	280-312	314-328	eliance has already sold its entire UAL stake, and thus wouldn't have any reason to file the application simply to boost the value of its stock. But the exact amoun	eliance's current holding hasn't been formally disclosed. The filing adds a n	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0149	329-368	368-385	wist to market speculation that Coniston Partners, a New York money manager, has bought more than 5% of UAL stock and may challenge the UAL board's decision last week to remain independent. Speculation about Con	ton has caused the stock to rebound from a low of $145. UAL's announcement ca	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0149	386-1	390-396	fter the market closed 	ay. In composite New York S	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0149	1-1	432-441	 a statement that it had been notified of the filing by Reliance. Reliance confirmed the 	ling but wouldn't elaborate. Some takeover experts w	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0149	473-486	1-1	e on friendly terms with UAL's Mr. Wolf. The investor was instrument	 in tapping Mr. Wolf to run the air cargo unit of Tiger International Inc. Mr. Wolf's success in that 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0149	1-1	507-1	 in tapping Mr. Wolf to run the air cargo unit of Tiger International Inc. Mr. Wolf's success in that 	b helped him land the top job with UAL in December 1987. But any potential acquirer 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0149	478-486	525-1	UAL's Mr. Wolf. The investor was instrument	empt to reach some kind of accord with the company's employees, primarily its pilots and the powerful machinists' union, which has opposed a takeover.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
