newdoc id = wsj_1658

1	Holiday	_
2	Corp.	_
3	said	_
4	net	_
5	income	_
6	jumped	_
7	89	_
8	%	_
9	,	_
10	partly	_
11	on	_
12	the	_
13	strength	_
14	of	_
15	record	_
16	operating	_
17	income	_
18	in	_
19	its	_
20	gaming	_
21	division	_
22	.	_
23	Separately	_
24	,	_
25	the	Seg=B-Conn
26	hotel	Seg=B-Conn
27	and	_
28	gambling	_
29	giant	_
30	said	_
31	it	_
32	was	_
33	proceeding	_
34	with	_
35	plans	_
36	to	_
37	make	_
38	a	_
39	tender	_
40	offer	_
41	and	_
42	solicit	_
43	consents	_
44	with	_
45	respect	_
46	to	_
47	approximately	_
48	$	_
49	1.4	_
50	billion	_
51	of	_
52	its	_
53	publicly	_
54	traded	_
55	debt	_
56	.	_
57	That	_
58	debt	_
59	is	_
60	part	_
61	of	_
62	the	_
63	$	_
64	2.1	_
65	billion	_
66	of	_
67	Holiday	_
68	debt	_
69	that	_
70	Bass	_
71	PLC	_
72	of	_
73	Britain	_
74	said	_
75	it	_
76	would	_
77	retire	_
78	or	_
79	assume	_
80	when	_
81	it	_
82	agreed	_
83	to	Seg=B-Conn
84	buy	_
85	the	_
86	Holiday	_
87	Inn	_
88	business	_
89	in	_
90	August	_
91	.	_
92	Holiday	_
93	said	_
94	third-quarter	_
95	earnings	_
96	rose	_
97	to	_
98	$	_
99	39.8	_
100	million	_
101	,	_
102	or	_
103	$	_
104	1.53	_
105	a	_
106	share	_
107	,	_
108	from	_
109	$	_
110	21	_
111	million	_
112	,	_
113	or	_
114	84	_
115	cents	_
116	a	_
117	share	_
118	,	_
119	a	_
120	year	_
121	earlier	_
122	.	_
123	Results	_
124	for	_
125	the	_
126	quarter	_
127	included	_
128	$	_
129	19.2	_
130	million	_
131	in	_
132	pretax	_
133	gains	_
134	from	_
135	property	_
136	transactions	_
137	,	_
138	including	_
139	the	_
140	sale	_
141	of	_
142	one	_
143	Embassy	_
144	Suites	_
145	hotel	_
146	,	_
147	and	_
148	$	_
149	3.5	_
150	million	_
151	of	_
152	nonrecurring	_
153	costs	_
154	associated	_
155	with	_
156	the	_
157	acquisition	_
158	of	_
159	the	_
160	Holiday	_
161	Inn	_
162	business	_
163	by	_
164	Bass	_
165	.	_
166	Holiday	_
167	said	_
168	operating	_
169	income	_
170	related	_
171	to	_
172	gaming	_
173	increased	_
174	4.5	_
175	%	_
176	to	_
177	a	_
178	record	_
179	$	_
180	61.4	_
181	million	_
182	from	_
183	$	_
184	58.8	_
185	million	_
186	a	_
187	year	_
188	earlier	_
189	.	_
190	The	_
191	jump	_
192	reflected	_
193	record	_
194	results	_
195	in	_
196	Las	_
197	Vegas	_
198	,	_
199	Nev.	_
200	,	_
201	and	_
202	Atlantic	_
203	City	_
204	,	_
205	N.J.	_
206	,	_
207	as	_
208	well	_
209	as	_
210	a	_
211	full	_
212	quarter	_
213	's	_
214	results	_
215	from	_
216	Harrah	_
217	's	_
218	Del	_
219	Rio	_
220	in	_
221	Laughlin	_
222	,	_
223	Nev	_
224	.	_
225	Third-quarter	_
226	revenue	_
227	rose	_
228	2.7	_
229	%	_
230	to	_
231	$	_
232	433.5	_
233	million	_
234	from	_
235	$	_
236	422.1	_
237	million	_
238	.	_
239	For	_
240	the	_
241	nine	_
242	months	_
243	,	_
244	earnings	_
245	fell	_
246	2.9	_
247	%	_
248	to	_
249	$	_
250	99.1	_
251	million	_
252	,	_
253	or	_
254	$	_
255	3.86	_
256	a	_
257	share	_
258	,	_
259	from	_
260	$	_
261	102.1	_
262	million	_
263	,	_
264	or	_
265	$	_
266	4.10	_
267	a	_
268	share	_
269	,	_
270	a	_
271	year	_
272	earlier	_
273	.	_
274	Revenue	_
275	dropped	_
276	1.6	_
277	%	_
278	to	_
279	$	_
280	1.21	_
281	billion	_
282	from	_
283	$	_
284	1.23	_
285	billion	_
286	.	_
287	The	_
288	tender	_
289	offer	_
290	and	_
291	consent	_
292	solicitation	_
293	will	_
294	be	_
295	made	_
296	to	_
297	debtholders	_
298	in	_
299	December	_
300	.	_
301	In	_
302	effect	_
303	,	_
304	Holiday	_
305	is	_
306	asking	_
307	holders	_
308	for	_
309	permission	_
310	for	_
311	Bass	_
312	to	_
313	buy	_
314	their	_
315	debt	_
316	.	_
317	Holiday	_
318	said	_
319	Salomon	_
320	Brothers	_
321	Inc.	_
322	has	_
323	been	_
324	retained	_
325	to	_
326	act	_
327	as	_
328	the	_
329	dealer-manager	_
330	and	_
331	financial	_
332	adviser	_
333	in	_
334	connection	_
335	with	_
336	the	_
337	offer	_
338	and	_
339	solicitation	_
340	.	_
341	The	_
342	debt	_
343	issues	_
344	involved	_
345	and	_
346	the	_
347	proposed	_
348	consent	_
349	fees	_
350	and	_
351	cash	_
352	tender	_
353	offer	_
354	prices	_
355	(	_
356	expressed	_
357	per	_
358	$	_
359	1,000	_
360	of	_
361	principal	_
362	amount	_
363	)	_
364	are	_
365	as	_
366	follows	_
367	:	_
368	10	_
369	1/2	_
370	%	_
371	senior	_
372	notes	_
373	due	_
374	1994	_
375	at	_
376	101	_
377	%	_
378	;	_
379	11	_
380	%	_
381	subordinated	_
382	debt	_
383	due	_
384	1999	_
385	at	_
386	102	_
387	%	_
388	;	_
389	9	_
390	3/8	_
391	%	_
392	notes	_
393	due	_
394	1993	_
395	at	_
396	100	_
397	%	_
398	;	_
399	and	_
400	8	_
401	3/8	_
402	%	_
403	notes	_
404	due	_
405	1996	_
406	at	_
407	95.25	_
408	%	_
409	.	_
410	Holiday	_
411	said	_
412	its	_
413	15	_
414	%	_
415	notes	_
416	due	_
417	1992	_
418	also	_
419	will	_
420	be	_
421	included	_
422	in	_
423	the	_
424	tender	Seg=B-Conn
425	offer	_
426	and	_
427	consent	_
428	solicitation	_
429	at	_
430	a	_
431	price	_
432	to	_
433	be	_
434	determined	_
435	by	_
436	Holiday	_
437	prior	_
438	to	_
439	the	_
440	commencement	_
441	of	_
442	the	_
443	offer	_
444	.	_
445	Holiday	_
446	said	_
447	it	_
448	intends	_
449	to	_
450	set	_
451	the	_
452	price	_
453	to	_
454	give	_
455	noteholders	_
456	approximately	_
457	an	_
458	8.5	_
459	%	_
460	yield	_
461	to	_
462	the	_
463	call	_
464	date	_
465	of	_
466	Aug.	_
467	15	_
468	,	_
