newdoc id = wsj_0269

1	As	_
2	a	_
3	money	_
4	manager	_
5	and	_
6	a	_
7	grass-roots	_
8	environmentalist	_
9	,	_
10	I	_
11	was	_
12	very	_
13	disappointed	_
14	to	_
15	read	_
16	in	_
17	the	_
18	premiere	_
19	issue	_
20	of	_
21	Garbage	_
22	that	_
23	The	_
24	Wall	_
25	Street	_
26	Journal	_
27	uses	_
28	220,000	_
29	metric	_
30	tons	_
31	of	_
32	newsprint	_
33	each	_
34	year	_
35	,	_
36	but	_
37	that	_
38	only	Seg=B-Conn
39	1.4	_
40	%	_
41	of	_
42	it	_
43	comes	_
44	from	_
45	recycled	_
46	paper	_
47	.	_
48	By	_
49	contrast	_
50	,	Seg=B-Conn
51	the	Seg=B-Conn
52	Los	Seg=B-Conn
53	Angeles	_
54	Times	_
55	,	_
56	for	_
57	example	_
58	,	_
59	uses	_
60	83	_
61	%	_
62	recycled	_
63	paper	_
64	.	_
65	With	_
66	newspapers	_
67	being	_
68	the	_
69	largest	_
70	single	_
71	component	_
72	of	_
73	solid	_
74	waste	_
75	in	_
76	our	_
77	landfills	_
78	,	_
79	and	_
80	with	_
81	our	_
82	country	_
83	overflowing	_
84	with	_
85	trash	_
86	,	_
87	all	_
88	sectors	_
89	of	_
90	our	_
91	society	_
92	and	_
93	all	_
94	types	_
95	of	_
96	businesses	_
97	must	_
98	become	_
99	more	_
100	responsible	_
101	in	_
102	our	_
103	use	_
104	and	_
105	disposal	_
106	of	_
107	precious	_
108	natural	_
109	resources	_
110	.	_
111	The	_
112	Wall	_
113	Street	_
114	Journal	_
115	is	_
116	an	_
117	excellent	_
118	publication	_
119	that	_
120	I	_
121	enjoy	_
122	reading	_
123	(	_
124	and	_
125	must	_
126	read	_
127	)	_
128	daily	_
129	.	_
130	Please	_
131	make	_
132	me	_
133	and	_
134	thousands	_
135	of	_
136	other	_
137	readers	_
138	more	_
139	comfortable	_
140	with	_
141	our	_
142	daily	_
143	purchase	_
144	of	_
145	your	_
146	newspaper	_
147	by	_
148	raising	_
149	your	_
150	environmental	_
151	standards	_
152	to	_
153	your	_
154	overall	_
155	impeccable	_
156	quality	_
157	levels	_
158	,	_
159	and	_
160	increase	_
161	your	_
162	use	_
163	of	_
164	recycled	_
165	paper	_
166	.	_
167	Virginia	_
168	M.W	_
169	.	_
170	Gardiner	_
171	Philadelphia	_
