newdoc id = wsj_1965

1	NCNB	_
2	Corp.	_
3	raised	_
4	$	_
5	1	_
6	billion	_
7	in	_
8	new	_
9	capital	_
10	during	_
11	the	_
12	third	_
13	quarter	_
14	.	_
15	In	_
16	yesterday	_
17	's	_
18	edition	_
19	,	_
20	the	_
21	amount	_
22	of	_
23	new	_
24	capital	_
25	was	_
26	misstated	_
27	.	_
28	(	_
29	See	_
30	:	_
31	``	_
32	Morgan	_
33	Reports	_
34	3rd-Period	_
35	Loss	_
36	off	_
37	$	_
38	1.82	_
39	Billion	_
40	--	_
41	-	_
42	NCNB	_
43	Says	_
44	Net	_
45	Doubled	_
46	,	_
47	While	_
48	Security	_
49	Pacific	_
50	Posts	_
51	10	_
52	%	_
53	Rise	_
54	in	_
55	Profit	_
56	''	_
57	--	_
58	WSJ	_
59	Oct.	_
60	17	_
61	,	_
62	1989	_
63	)	_
