doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0071	33-43	3-32	shops and restaurants around the country balked. "This i	niarski, proprietor of Stag's Leap Wine Cellars in Napa Valley, announced a $75 price tag for his 1985 Cask 23 Cabernet this fall, few win	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0071	2-43	44-53	en Winiarski, proprietor of Stag's Leap Wine Cellars in Napa Valley, announced a $75 price tag for his 1985 Cask 23 Cabernet this fall, few wine shops and restaurants around the country balked. "This i	he peak of my wine-making experience," Mr. Wi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0071	44-1	57-1	he peak of my wine-making experience," Mr. Winiarski declared when he 	uced the wine at a dinner in New York, "and I 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0071	44-53	71-1	he peak of my wine-making experience," Mr. Wi	to single it out as such." It is 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	1-1	96-109	 estimation the best wine Stag's Leap has produced, and with 	than 700 cases available, it is sure to sell quickly. The price	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	1-109	110-127	 estimation the best wine Stag's Leap has produced, and with fewer than 700 cases available, it is sure to sell quickly. The price	s a new high for California Cabernet Sauvignon, but it is not the highest. Diamond C	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	110-121	123-127	s a new high for California Cabernet Sauvignon, but it is	he highest. Diamond C	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0071	189-250	268-274	is group included a stable of classics -- Bordeaux first growths (Lafite-Rothschild, Latour, Haut-Brion, Petrus), Grand Cru Burgundies (Romanee-Conti and La Tache) deluxe Champagnes (Dom Perignon or Roederer Cristal), rarefied sweet wines (Chateau Yquem or Trockenbeerenauslesen Rieslings from Germany, and Biondi-Santi Brunello Riserva from Tuscany). These first	r or so, however, this	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0071	268-1	289-300	r or so, however, this exclusive club has taken in a host of flashy new members. The classics 	ve zoomed in price to meet the competition, and it almost	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	289-300	1-331	ve zoomed in price to meet the competition, and it almost	 that there's a race on to come up with the priciest single bottle, among current releases from every major wine region on the globe. France can bo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	332-342	343-370	the lion's share of high-priced bottles. Bordeaux's firs	growths from 1985 and 1986 are $60 to $80 each (except for the smallest in terms of production, Chateau Petrus, which costs aro	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0071	343-378	1-385	growths from 1985 and 1986 are $60 to $80 each (except for the smallest in terms of production, Chateau Petrus, which costs around $250!). These prices se	 rather modest, however, in lig	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0071	1-1	397-418	 rather modest, however, in light of other French wines from current vintages. Chateau Yquem, 	e leading Sauternes, now goes for well over $100 a bottle for a lighter vintage like 1984; the spectacular	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0071	397-418	1-428	e leading Sauternes, now goes for well over $100 a bottle for a lighter vintage like 1984; the spectacular	 rich 1983 runs $179. In Champagne, s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	1-1	464-1	 to crack that price barrier was the 1979 Salon de Mesnil Blanc de Blancs. The '82 Salon is 	15. Roederer Cristal 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	464-1	1-481	15. Roederer Cristal 	 $90 a bottle sells out around the country and Taittinger's C	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	1-481	1-496	 $90 a bottle sells out around the country and Taittinger's C	 de Champagne Blanc de Blancs is encroaching upon that level. The great reds of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	497-1	511-520	he Rhone Valley have soared in price as well. E. Guigal's 1982 	te Rotie La Landonne, for example, is $	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0071	343-1	1-540	growths from 1985 and 1986 are $60 to $80 each (except for the smallest in terms of production, Chateau Petrus, which costs around $250!). These prices seem rather modest, however, in light of other French wines from current vintages. Chateau Yquem, the leading Sauternes, now goes for well over $100 a bottle for a lighter vintage like 1984; the spectacularly rich 1983 runs $179. In Champagne, some of the prestige cuvees are inching toward $100 a bottle. The first Champagne to crack that price barrier was the 1979 Salon de Mesnil Blanc de Blancs. The '82 Salon is $115. Roederer Cristal at $90 a bottle sells out around the country and Taittinger's Comtes de Champagne Blanc de Blancs is encroaching upon that level. The great reds of the Rhone Valley have soared in price as well. E. Guigal's 1982 Cote Rotie La Landonne, for example, is $120. None of France's 	 regions can steal a march on Burgundy, however. The six wi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0071	1-542	543-574	 regions can steal a march on Burgundy, however. The six wines of th	Domaine de la Romanee-Conti, 72 of the most precious acres of vineyard anywhere in the world, have commanded three-digit price tags for several years now. With the 1985 vinta	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0071	543-574	575-598	Domaine de la Romanee-Conti, 72 of the most precious acres of vineyard anywhere in the world, have commanded three-digit price tags for several years now. With the 1985 vinta	, they soared higher: La Tache, $195; Richebourg, $180; Romanee-Conti, $225. Another small Burgu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	575-598	598-616	, they soared higher: La Tache, $195; Richebourg, $180; Romanee-Conti, $225. Another small Burgu	y estate, Coche-Dury, has just offered its 1987 Corton-Charlemagne for $155. From Italy there is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	617-1	650-676	elo Gaja Barbaresco at $125 a bottle, Piero Antinori's La Solaia, a $90 Cabernet from Tuscany, and Biondi-Santi Brunello at $98. Spain's Vega Secilia 	ico 1979 (released only in its 10th year) is $70, as is Australia's Grange Hermitage 1982. "There are certain cu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	723-725	727-735	cause older vin	g more scarce." Wine auctions have alm	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0071	754-1	782-803	ase in demand for wines from the '40s and '50s, which go for $300 to $400 a bottle. Some of the newer wines, 	en at $90 to $100 a bottle or so, almost offer a bargain." Take Lake Vineyard Caber	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0071	845-861	862-882	y planned to sell it for $60 a bottle, but when a retailer in Sout	alifornia asked, "Is that wholesale or retail?" he re-thought the matter. Offering the wine at roughl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0071	861-1	862-1	rn 	rnia asked, "Is that wholesale or retail?" he re-thought the matter. 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0071	861-882	883-961	rn California asked, "Is that wholesale or retail?" he re-thought the matter. Offering the wine at roughl	$65 a bottle wholesale ($100 retail), he sent merchants around the country a form asking them to check one of three answers: 1) no, the wine is too high (2 responses); 2) yes, it's high but I'll take it (2 responses); 3) I'll take all I can get (58 responses). The wine was shipped in six	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0071	883-961	961-1	$65 a bottle wholesale ($100 retail), he sent merchants around the country a form asking them to check one of three answers: 1) no, the wine is too high (2 responses); 2) yes, it's high but I'll take it (2 responses); 3) I'll take all I can get (58 responses). The wine was shipped in six	ottle cases instead of the usual 12, but even at that it was spread thin, going to 62 retailers in 28 states. "We thought it was awfully 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0071	992-1000	1-1038	sive," said Sterling Pratt, wine di	 very different opinions of value. We got our two six-packs -- a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0071	1025-1038	1046-1049	with very different opinions of value. We got our two six-packs -- a	marked that he t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0071	1-1045	1046-1049	 they're gone." Mr. Prat	ed that he t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	1055-1	1-1077	cause producers don't like to 	 wine dramatically increase in price later on. Even if there is consumer resis	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0071	1055-1077	1077-1099	cause producers don't like to see a hit wine dramatically increase in price later on. Even if there is consumer resis	nce at first, a wine that wins high ratings from the critics will eventually move. "There may be sticker-shock rea	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0071	1087-1099	1079-1087	m the critics will eventually move. "There may be sticker-shock rea	irst, a wine that wins high ratings f	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0071	1077-1099	1099-1111	nce at first, a wine that wins high ratings from the critics will eventually move. "There may be sticker-shock rea	on initially," said Mr. Pratt, "but as the wi	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0071	1099-1111	1116-1147	on initially," said Mr. Pratt, "but as the wi	tarts to sell, they eventually get excited and decide it's worth the astronomical price to add it to their collection." "It's just sort of a one-upsma	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0071	1115-1	1116-1124	nd 	ts to sell, they eventually get excited and	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0071	1148-1	1166-1193	thing with some people," added Larry Shapiro. "They like 	new Red Rock Terrace {one of Diamond Creek's Cabernets} or the Dunn 1985 Cabernet, or the Petrus. Producers have seen this market o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0071	1166-1193	1-1	new Red Rock Terrace {one of Diamond Creek's Cabernets} or the Dunn 1985 Cabernet, or the Petrus. Producers have seen this market o	 appeal to these people." That explains why the number of 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0071	1193-1201	1202-1	ning up and they're now creating wines tha	eal to these people." That explains why the number of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	1148-1	1228-1234	thing with some people," added Larry Shapiro. "They like 	re also more knowledgeable than they we	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	1228-1249	1250-1	re also more knowledgeable than they were a few years ago. "They won't buy if the quality is n	there," said Cedric Martin of Martin Wine 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0071	1250-1254	1254-1	there," said C	c Martin of Martin Wine 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0071	1254-1	1273-1289	dric Martin of Martin Wine 	nd they can get something equally good for less." Mr. Martin has increased prices on	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0071	1250-1254	1274-1289	there," said C	they can get something equally good for less." Mr. Martin has increased prices on	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0071	1276-1279	1280-1289	et something equally g	or less." Mr. Martin has increased prices on	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	1290-1315	1315-1	me wines (like Grgich Hills Chardonnay, now $32) just to slow down movement, but he is beginning to see some res	e to high-priced red Burgundies and Cabernets and Chardonnays in the $30 to $40 range. Image has, of course, a great deal 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0071	1353-1357	1359-1360	t can't be forc	ine merchant	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	1343-1360	1362-1365	o with what sells and what doesn't, and it can't be forced. Wine merchant	t keep Roederer Cr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0071	1343-1365	1365-1	o with what sells and what doesn't, and it can't be forced. Wine merchants can't keep Roederer Cr	tal in stock, but they have to push Salon le Mesnil, even lowering the price from $115 to $90. It's hardly a question of quality -- 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0071	1365-1376	1-1	tal in stock, but they have to push Salon le Mesnil	 lowering the price from $115 to 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0071	1378-1	1397-1404	even lowering the price from $115 to $90. It's hardly a question of quality -- 	e 1982 Salon is a beautiful wine,	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0071	1406-1	1419-1428	, as Mr. Pratt noted, people have 	. It's interesting to find that a lot o	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0071	1434-1	1449-1	always walking out the door. In every major market in the U.S., for 	stance, you can buy '86 La Tache 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0071	1502-1512	1512-1517	year looming as the holidays approach, it will be inter	ng to see how the sup	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0071	1502-1527	1-1543	year looming as the holidays approach, it will be interesting to see how the superpremiums fare. By January it should be fairly clear what	 hot -- and what's not. Ms. Ensrud is a free-lance wine writer in	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0071	1-1540	1-1543	 a free-la	 writer in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
