doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0765	3-11	11-31	re drug users than Boston has people. Thirty-	ur thousand of its children live in foster homes, while 50,000 residents have no homes at all. Its tax	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0765	11-22	23-31	ur thousand of its children live in foster homes, while 5	sidents have no homes at all. Its tax	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0765	3-31	32-39	re drug users than Boston has people. Thirty-four thousand of its children live in foster homes, while 50,000 residents have no homes at all. Its tax	ase is shrinking, a $1 bi	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0765	32-45	47-59	ase is shrinking, a $1 billion budget deficit looms, and the	faces contract negotiations with all major municipal unions next year. This is	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0765	78-95	67-78	t likely to gain custody of all this is a career politician named David Dinkins. Running t	d dirt settle in an extra-nasty mayoral race, the man m	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0765	130-1	122-1	ters still have very little idea what they can expect from him. After 25 	n hits the home stretch, however, 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0765	131-1	145-157	l have very little idea what they can expect from him. After 25 	ars in city politics, David Dinkins remains an enigma. The soft-	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0765	157-188	189-212	en, silver-haired Manhattan borough president -- the first black man to win the Democratic nomination for mayor here -- doesn't have a single prominent political enemy. While he is	idely described as a man with deep convictions, he has few major political programs that he can call his own. Asked about	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	201-212	190-1	jor political programs that he can call his own. Asked about	described as a man with deep convictions, he has few 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0765	189-212	213-233	idely described as a man with deep convictions, he has few major political programs that he can call his own. Asked about	is greatest achievement in public life, he first speaks about the quality of his staff. Now, as ele	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0765	233-234	235-239	n d	ars, even some sup	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0765	1-248	249-256	 if he wins the	oralty on Nov. 7. They wonder w	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0765	233-256	256-267	n day nears, even some supporters wonder what he will do if he wins the mayoralty on Nov. 7. They wonder w	ther he can be firm with his longtime allies, including uni	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0765	256-267	283-301	ther he can be firm with his longtime allies, including uni	ther he has the economic know-how to steer the city through a possible fiscal crisis, and they wond	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0765	283-301	1-312	ther he has the economic know-how to steer the city through a possible fiscal crisis, and they wond	 will be advising him. Will he, if h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1-312	313-356	 who will be advising him. Will he, if h	wins, be in the thrall of the most liberal of his allies, who advocate such policies as rent control for commercial buildings, or will he tilt toward the real-estate interests that have funneled money into his campaign? After his dec	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0765	313-315	317-318	wins, b	the thr	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0765	313-341	342-356	wins, be in the thrall of the most liberal of his allies, who advocate such policies as rent control for commercial buildings, or will he ti	ward the real-estate interests that have funneled money into his campaign? After his dec	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_0765	1-442	442-442	 stumbled in the past two weeks over his campaign's payments to a black activist who is a convicted kidnapper, and over his handling of a stock sale to his son. Polls also have r	orded	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	442-456	456-472	orded some slippage in Mr. Dinkins's support among Jewish voters, and citywide proj	s now put his lead at between four and 20 percentage points. In an interview w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	473-503	1-529	reporters and editors of The Wall Street Journal, Mr. Dinkins appears quite confident of victory and of his ability to handle the mayoralty. "A lot of people th	 I will give away the store, but I can assure you I will not," he says. "I am aware we have	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0765	1-515	517-527	 I will give away the store, but I can assure yo	ll not," he says. "I am awa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0765	516-527	530-539	I will not," he says. "I am awa	al budgetary problems." The city is full o	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0765	540-562	562-573	ng bridges, water mains and roadways that are in need of billions of dollars worth of repair. Renewed efforts to fi	t drugs and crime will be costly. But city officials sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	540-573	577-583	ng bridges, water mains and roadways that are in need of billions of dollars worth of repair. Renewed efforts to fight drugs and crime will be costly. But city officials sa	g. And after a decade of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0765	577-583	584-1	g. And after a decade of	sive job growth on Wall Street, a period of contraction is under way. Mr. Koch already has 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1-624	624-647	 New York State Comptrol	r Edward Regan predicts a $1.3 billion budget gap for the city's next fiscal year, a gap that could grow i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0765	649-652	654-657	is a recession.	elected, Mr. Dinkins	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0765	624-657	658-1	r Edward Regan predicts a $1.3 billion budget gap for the city's next fiscal year, a gap that could grow if there is a recession. If elected, Mr. Dinkins	ill probably have no choice but to raise taxes on overburdened businesses or cut spending in already under-serviced neighborhoods. "He is going to face a 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0765	1-1	1-659	 have no choice but to raise taxes on overburdened businesses or cut spending in already under-serviced neighborhoods. "He is going to face a 	 probab	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0765	1-691	700-728	" says City Council Presid	l, but their solution to everything will be to spend more money, and he won't have any money." By and large, Mr. Dinkin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0765	700-706	706-728	l, but their solution to eve	g will be to spend more money, and he won't have any money." By and large, Mr. Dinkin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0765	706-720	723-728	thing will be to spend more money, and he won't have any mon	y and large, Mr. Dinkin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1-1	746-785	 finessed the touchy question of whose ox he would gore. Instead of focusing on the 	nancial future, Mr. Dinkins has sold himself as a unifier for a city recently touched by racial violence and as a soothing antidote to 12 years of commotion generated by Mayor Koch. "The thing about the Dinkin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0765	746-785	786-805	nancial future, Mr. Dinkins has sold himself as a unifier for a city recently touched by racial violence and as a soothing antidote to 12 years of commotion generated by Mayor Koch. "The thing about the Dinkin	andidacy is that it offers hope to a broad range of people," says Meyer Frucher, a real	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0765	786-805	1-1	andidacy is that it offers hope to a broad range of people," says Meyer Frucher, a real	 No doubt, Mr. Dinkins has 	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0765	831-840	841-871	a calming influence. He is an avuncular figure who	emembers the birthdays of colleagues' children, opens doors for women, and almost never has a bad word to say about anybody. More important, he emerged as	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0765	1-1	917-947	 peacemaker last summer after the Central Park rape of a white jogger -- in which a group of Harlem 	oters, as many predicted he would, Mr. Dinkins attracted many whites precisely because of his reputation for having a cool head. (Keeping cool is a Dinkins pr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	831-840	978-994	a calming influence. He is an avuncular figure who	, he has shown signs of the indecisiveness and confusion that some say has plagued his te	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0765	977-1014	1015-1038	aign, he has shown signs of the indecisiveness and confusion that some say has plagued his tenure as Manhattan borough president -- and might hinder him as mayor. Over the last few weeks, he has	rittered away roughly half of what was once a 33-point lead in the polls over Mr. Giuliani. A story about how he mishandled	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0765	1015-1038	1039-1076	rittered away roughly half of what was once a 33-point lead in the polls over Mr. Giuliani. A story about how he mishandled	he sale to his son of his stock in a media company controlled by his political patron Percy Sutton was allowed to fester a full week before Mr. Dinkins faced the media. He has canceled numerous campai	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0765	1067-1070	1073-1076	Dinkins faced the med	as canceled numerous campai	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0765	1039-1076	1-1095	he sale to his son of his stock in a media company controlled by his political patron Percy Sutton was allowed to fester a full week before Mr. Dinkins faced the media. He has canceled numerous campai	 appointments and was largely inaccessible to the media until the stock story broke. His campaign was caught flat-fo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1083-1091	1092-1095	he media until the stock story broke. His	gn was caught flat-fo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0765	1039-1076	1185-1186	he sale to his son of his stock in a media company controlled by his political patron Percy Sutton was allowed to fester a full week before Mr. Dinkins faced the media. He has canceled numerous campai	Jewish vote	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1258-1297	1364-1	ub in the 1950s, linking up with black urban leaders such as Charles Rangel, Basil Paterson and Mr. Sutton, and getting himself elected to the state assembly in 1965. But his chance to become deputy mayor	o Mr. Sutton and other city pols, including then-City Council President Paul O'Dwyer, when they helped him get appointed city clerk, a largely ceremonial post responsible for the city's marriage bureau, among other things. (Mr. O'Dwyer is now one of the lawyers 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0765	1363-1385	1-1	ebted to Mr. Sutton and other city pols, including then-City Council President Paul O'Dwyer, when they helped him get appointed city	 a largely ceremonial post responsible for the city's marriage bureau, among other things. (Mr. O'Dwyer is now one of the lawyers 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0765	1429-1453	1453-1	on resigned his position as Manhattan borough president to run for mayor. Mr. Sutton recalls: "When I left, I sat d	n with Charlie {Rangel}, Basil {Paterson} and David, and David said, 'Who will run for borough president? ' And I said, 'You will. '" David Garth, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0765	1462-1475	1460-1461	terson} and David, and David said, 'Who will run for borough	asil {	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0765	1457-1475	1476-1	l}, Basil {Paterson} and David, and David said, 'Who will run for borough	dent? ' And I said, 'You will. '" David Garth, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1457-1	1492-1495	l}, Basil {Paterson} and David, and David said, 'Who will run for borough president? ' And I said, 'You will. '" David Garth, 	ch's longtime med	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1511-1522	1524-1536	nage system. But the guy is so personally decent, people	to forget that." Mr. Dinkins lost twice by wide margins bef	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0765	1537-1541	1543-1555	inally getting elected borough preside	85. But by most accounts, he made little of the p	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0765	1537-1541	1541-1543	inally getting elected borough preside	t in 1	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1537-1555	1560-1598	inally getting elected borough president in 1985. But by most accounts, he made little of the p	mong city politicians for his problems making up his mind on matters before the city's Board of Estimate, the body that votes on crucial budget and land-use matters. Colleagues today recall with some humor how m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1564-1588	1598-1641	is problems making up his mind on matters before the city's Board of Estimate, the body that votes on crucial budget and lan	tings would crawl into the early morning hours as Mr. Dinkins would march his staff out of board meetings and into his private office to discuss, en masse, certain controversial proposals. "He taught me how to drink herbal tea instead	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0765	1-1615	1616-1641	 hours as Mr. Dinkins would march his staff out of bo	meetings and into his private office to discuss, en masse, certain controversial proposals. "He taught me how to drink herbal tea instead	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0765	1668-1	1693-1757	m from having a say in the way things turned out, critics claim. On the campaign stump, he often 	e was the only Board of Estimate member to vote against a controversial real-estate project at Manhattan's Columbus Circle. But board members say he took so long to decide how to vote that by the time he decided, it was too late to try to draw other members to his position. Says one city official: "Everybody else had bro	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0765	1-1757	1-1790	 time he decided, it was too late to try to draw other members to his position. Says one city official: "Everybody else had bro	 their deal. He would have got a lot more done if he made up his mind faster." One Board member, Bronx Borough President Ferd	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0765	1-1777	1778-1790	 their deal. He would have got a lot more done if he made up	is mind faster." One Board member, Bronx Borough President Ferd	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0765	1-1836	1837-1859	 Ferrer, was said to be so impatient with Mr. Dinkins's behavior at many meetings that he withheld his support for Mr. Dinkins's mayoral effort until late in the primary campaign. "I had some problem from time to time on the leng	of time he would take to make up his mind," Mr. Ferrer admits, but he maintains that he didn	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0765	1-1873	1873-1883	 that he backs the Democratic candidate enthusi	ally. Mr. Dinkins's campaign manager and former chief o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1929-1952	1952-1975	sues during the campaign, he has run into a familiar kind of trouble. Some supporters were stunned this summer when Mr. Din	ns suggested weakening the law forbidding public employees to go on strike. He withdrew the remark. When he later sided with stri	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0765	1952-1975	1975-1979	ns suggested weakening the law forbidding public employees to go on strike. He withdrew the remark. When he later sided with stri	ng hospital workers, s	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0765	1975-1979	1979-2012	ng hospital workers, s	e allies cringed a little more, concerned that Mr. Dinkins was setting the wrong tone for coming contract negotiations with city employees. Then, two days before receiving an endorsement from e	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0765	1989-1994	1980-1988	inkins was setting the wrong tone	ies cringed a little more, concerned that Mr.	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0765	1-1975	1979-1980	 public employees to go on strike. He withdrew the remark. When he later sided with stri	e allie	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0765	1979-1988	2023-1	e allies cringed a little more, concerned that Mr.	um on construction of garbage-incinerator plants. That announcement was roundly criticized by Mayor Koch 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0765	2012-2012	2016-2023	onme	inkins promised he would issue a three-year morato	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0765	1-2048	2058-2081	 who has endorsed Mr. Dinkins -- because the city face	million planning for an incinerator that would be scrapped under Mr. Dinkins's proposal. While his public statements have at times been confusin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0765	2091-2106	2084-2091	ted anti-development sentiment. He favors a form of commercial rent control, which the fi	kins's position papers have more consistently refl	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0765	2091-2106	2106-2132	ted anti-development sentiment. He favors a form of commercial rent control, which the fi	ncial community believes would make it more difficult to attract investment in the city. In the midst of a labor shortage, he proposes linking cit	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0765	2106-2132	2133-2156	ncial community believes would make it more difficult to attract investment in the city. In the midst of a labor shortage, he proposes linking cit	subsidies to businesses to their record of hiring New York City residents. With an untrained local labor pool, many experts believe,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	2133-2156	2157-1	subsidies to businesses to their record of hiring New York City residents. With an untrained local labor pool, many experts believe,	hat policy could drive businesses 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0765	2083-2106	2176-2203	r. Dinkins's position papers have more consistently reflected anti-development sentiment. He favors a form of commercial rent control, which the fi	states of New Jersey and Connecticut in the battle over companies thinking of moving employees out of New York City. Many economic-development officials say the Koch administra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	2175-2203	2209-1	ing states of New Jersey and Connecticut in the battle over companies thinking of moving employees out of New York City. Many economic-development officials say the Koch administra	00 Chase Manhattan Bank jobs from moving across the Hudson. But Mr. Dinkins's economic planks don't seem to bother the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0765	2232-2244	1-2293	ness community, where he draws significant support. Steven Spinola, president	 an industry organization, says Mr. Dinkins's "economic development program is shortsighted, but when it comes down to it, he can be reasonable." Mr. Dinkins's inner circle of advisers appears to include bo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0765	2284-2285	1-2289	s's	 circle of advisers	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0765	2369-2369	2371-2379	omo	e politically seasoned son of the New York gove	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0765	2325-2336	2369-1	eled, roly-poly son of a Long Island potato farmer, Mr.	omo, the politically seasoned son of the New York governor, is also said to have taken a more active role on strategy. Another 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	2453-2463	1-2449	ln Center President Nathan Leventhal, who would head a D	 his mayoralty may take on a more anti-d	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0765	2463-2493	2493-2495	ns transition team, is more mainstream, as is real-estate executive Anthony Gliedman, another insider. Mr. Dinkins also has said he would receive economic advice from a b	rd that wou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	2493-2530	2531-2534	rd that would include American Express Co. chairman James D. Robinson III, investment banker Felix Rohatyn, leveraged-buy-out specialist Reginald Lewis and attorney Joseph Flom. Some business leaders and others also believe that Mr. Dinkins woul	ace significant responsibility i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	2557-2584	2586-2607	ndidate Richard Ravitch, former schools chancellor Frank Macchiarola and Messrs. Leventhal and Gliedman. Then there are Mr. Dinkins's old-time Harlem colleagues, such as U.S.	gel, former Deputy Mayor Paterson and Mr. Sutton. Having attained positions of real influence or wealth, these men consti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	2680-2691	1-2735	Dinkins's former law partner. "If any of us think	 best possible mayor because of his obligations to us, we are making a sad mistake." Adds Ms. Messinger, who is expected to win the borough president's job M	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0765	2730-2735	2703-1	e borough president's job M	st possible mayor because of his obligations to us, we are making a sad mistake." Adds Ms. Messinger, who is expected to win 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0765	1-2735	2757-2764	 best possible mayor because of his obligations to us, we are making a sad mistake." Adds Ms. Messinger, who is expected to win the borough president's job M	gmatism often comes across more as an insi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	2760-2764	2766-2791	cross more as an insi	ermination not to upset the political apple cart. He is taken aback in an interview when asked whether, as mayor, he plans on	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0765	1-2791	2792-2827	 determination not to upset the political apple cart. He is taken aback in an interview when asked whether, as mayor, he plans on	eforming the political "fiefdoms" that perpetuate the monumental ineffectiveness of New York's school system. "I will sit down and talk some of the problems out, but take on the politic	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0765	2792-1	2799-2827	eforming the political "fiefdoms"	perpetuate the monumental ineffectiveness of New York's school system. "I will sit down and talk some of the problems out, but take on the politic	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0765	2792-2827	2828-1	eforming the political "fiefdoms" that perpetuate the monumental ineffectiveness of New York's school system. "I will sit down and talk some of the problems out, but take on the politic	system? Uh-uh," he says with a shake of the head. Despite many doubts about his candidacy, white New Yorkers -- who gave Mr. 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0765	2856-2869	2895-2937	ins 30% of their votes in the primary -- aren't expected t	l Street executives, has succeeded in raising questions about Mr. Dinkins's ethical standards, but so far has failed to generate excitement about his own candidacy. As a Republican in an overwhelmingly Democratic city, Mr. Giuliani has an inh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0765	2937-1	2956-2975	ent handicap. As a first-time candidate, he has been slow to learn the nuances of New York 	ty politicking. Mr. Giuliani is finding that Mr. Dinkins, in his many years in public life, h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
