newdoc id = wsj_2404

1	Dismal	_
2	sales	_
3	at	_
4	General	_
5	Motors	_
6	Corp.	_
7	dragged	_
8	the	_
9	U.S.	_
10	car	_
11	and	_
12	truck	_
13	market	_
14	down	_
15	below	_
16	year-ago	_
17	levels	_
18	in	_
19	early	_
20	October	_
21	,	_
22	the	_
23	first	_
24	sales	_
25	period	_
26	of	_
27	the	_
28	1990	_
29	model	_
30	year	_
31	.	_
32	The	_
33	eight	_
34	major	_
35	domestic	_
36	auto	_
37	makers	_
38	sold	_
39	160,510	_
40	North	_
41	American-made	_
42	cars	_
43	in	_
44	the	_
45	first	_
46	10	_
47	days	_
48	of	_
49	October	_
50	,	_
51	a	_
52	12.6	_
53	%	_
54	drop	_
55	from	_
56	a	_
57	year	_
58	earlier	_
59	.	_
60	Domestically	_
61	built	_
62	truck	_
63	sales	_
64	were	_
65	down	_
66	10.4	_
67	%	_
68	to	_
69	86,555	_
70	pickups	_
71	,	_
72	vans	_
73	and	_
74	sport	_
75	utility	_
76	vehicles	_
77	.	_
78	The	_
79	heavy	_
80	use	_
81	of	_
82	incentives	_
83	to	_
84	clear	_
85	out	_
86	1989	_
87	models	_
88	appears	_
89	to	_
90	have	_
91	taken	_
92	the	_
93	steam	_
94	,	_
95	at	_
96	least	_
97	initially	_
98	,	_
99	out	_
100	of	_
101	1990	_
102	model	_
103	sales	_
104	,	_
105	which	_
106	began	_
107	officially	_
108	Oct.	_
109	1	_
110	.	_
111	This	_
112	appears	_
113	particularly	_
114	true	_
115	at	_
116	GM	_
117	,	_
118	which	_
119	had	_
120	strong	_
121	sales	_
122	in	_
123	August	_
124	and	_
125	September	_
126	but	_
127	saw	_
128	its	_
129	early	_
130	October	_
131	car	_
132	and	_
133	truck	_
134	results	_
135	fall	_
136	26.3	_
137	%	_
138	from	_
139	last	_
140	year	_
141	's	_
142	unusually	_
143	high	_
144	level	_
145	.	_
146	Overall	_
147	,	_
148	sales	_
149	of	Seg=B-Conn
150	all	Seg=B-Conn
151	domestic-made	_
152	vehicles	_
153	fell	_
154	11.9	_
155	%	_
156	from	_
157	a	_
158	year	_
159	ago	_
160	.	_
161	Without	_
162	GM	_
163	,	_
164	overall	_
165	sales	_
166	for	_
167	the	_
168	other	_
169	U.S.	_
170	automakers	_
171	were	_
172	roughly	_
173	flat	_
174	with	_
175	1989	_
176	results	_
177	.	_
178	Some	_
179	of	_
180	the	_
181	U.S.	_
182	auto	_
183	makers	_
184	have	_
185	already	_
186	adopted	_
187	incentives	_
188	on	_
189	many	_
190	1990	_
191	models	_
192	,	_
193	but	_
194	they	_
195	may	_
196	have	_
197	to	Seg=B-Conn
198	broaden	_
199	their	_
200	programs	_
201	to	_
202	keep	_
203	sales	_
204	up	_
205	.	_
206	``	_
207	We	_
208	've	_
209	created	_
210	a	_
211	condition	_
212	where	_
213	,	_
214	without	_
215	incentives	_
216	,	_
217	it	_
218	's	_
219	a	_
220	tough	_
221	market	_
222	,	_
223	''	_
224	said	_
225	Tom	_
226	Kelly	_
227	,	_
228	sales	_
229	manager	_
230	for	_
231	Bill	_
232	Wink	_
233	Chevrolet	_
234	in	_
235	Dearborn	_
236	,	_
237	Mich	_
238	.	_
239	Car	_
240	sales	_
241	fell	_
242	to	_
243	a	_
244	seasonally	_
245	adjusted	_
246	annual	_
247	selling	_
248	rate	_
249	of	_
250	5.8	_
251	million	_
252	vehicles	_
253	,	_
254	the	_
255	lowest	_
256	since	_
257	October	_
258	1987	_
259	.	_
260	The	_
261	poor	_
262	performance	_
263	contrasts	_
264	with	_
265	a	_
266	robust	_
267	selling	_
268	rate	_
269	of	_
270	almost	_
271	eight	_
272	million	_
273	last	_
274	month	_
275	.	_
276	Furthermore	_
277	,	_
278	dealers	_
279	contacted	Seg=B-Conn
280	late	_
281	last	_
282	week	_
283	said	_
284	they	_
285	could	_
286	n't	_
287	see	_
288	any	_
289	immediate	_
290	impact	_
291	on	_
292	sales	_
293	of	_
294	Friday	_
295	's	_
296	steep	_
297	market	_
298	decline	_
299	.	_
300	GM	_
301	's	_
302	domestic	_
303	car	_
304	sales	_
305	dropped	_
306	24.3	_
307	%	_
308	and	_
309	its	_
310	domestic	_
311	trucks	_
312	were	_
313	down	_
314	an	_
315	even	_
316	steeper	_
317	28.7	_
318	%	_
319	from	_
320	the	_
321	same	_
322	period	_
323	a	_
324	year	_
325	ago	_
326	.	_
327	All	_
328	of	_
329	the	_
330	GM	_
331	divisions	_
332	except	_
333	Cadillac	_
334	showed	_
335	big	_
336	declines	_
337	.	_
338	Cadillac	_
339	posted	_
340	a	_
341	3.2	_
342	%	_
343	increase	_
344	despite	_
345	new	_
346	competition	_
347	from	_
348	Lexus	_
349	,	_
350	the	_
351	fledging	_
352	luxury-car	_
353	division	_
354	of	_
355	Toyota	_
356	Motor	_
357	Corp.	_
358	Lexus	_
359	sales	_
360	were	_
361	n't	_
362	available	_
363	;	_
364	the	_
365	cars	_
366	are	_
367	imported	_
368	and	_
369	Toyota	_
370	reports	_
371	their	_
372	sales	_
373	only	_
374	at	_
375	month-end	_
376	.	_
377	The	_
378	sales	_
379	drop	_
380	for	_
381	the	_
382	No	_
383	.	_
384	1	_
385	car	_
386	maker	_
387	may	_
388	have	_
389	been	_
390	caused	_
391	in	_
392	part	_
393	by	_
394	the	_
395	end	_
396	in	_
397	September	_
398	of	_
399	dealer	_
400	incentives	_
401	that	_
402	GM	_
403	offered	_
404	in	_
405	addition	_
406	to	_
407	consumer	_
408	rebates	_
409	and	_
410	low-interest	_
411	financing	_
412	,	_
413	a	_
414	company	_
415	spokesman	_
416	said	_
417	.	_
418	Last	_
419	year	_
420	,	_
421	GM	_
422	had	_
423	a	_
424	different	_
425	program	_
426	in	_
427	place	_
428	that	_
429	continued	_
430	rewarding	_
431	dealers	_
432	until	_
433	all	_
434	the	_
435	1989	_
436	models	_
437	had	Seg=B-Conn
438	been	_
439	sold	_
440	.	_
441	Aside	_
442	from	_
443	GM	_
444	,	_
445	other	_
446	car	_
447	makers	_
448	posted	_
449	generally	_
450	mixed	_
451	results	_
452	.	_
453	Ford	_
454	Motor	_
455	Co.	_
456	had	_
457	a	_
458	1.8	_
459	%	_
460	drop	_
461	in	_
462	domestic	_
463	car	_
464	sales	_
465	but	_
466	a	_
467	2.4	_
468	%	_
469	increase	_
470	in	_
471	domestic	_
472	truck	_
473	sales	_
474	.	_
475	Chrysler	_
476	Corp.	_
477	had	_
478	a	_
479	7.5	_
480	%	_
481	drop	_
482	in	_
483	car	_
484	sales	_
485	,	_
486	echoing	_
487	its	_
488	generally	_
489	slow	_
490	performance	_
491	all	_
492	year	_
493	.	_
494	However	_
495	,	_
496	sales	_
497	of	_
498	trucks	_
499	,	_
500	including	_
501	the	_
502	company	_
503	's	_
504	popular	_
505	minivans	_
506	,	_
507	rose	_
508	4.3	_
509	%	_
510	.	_
511	Honda	_
512	Motor	_
513	Co.	_
514	's	_
515	sales	_
516	of	_
517	domestically	_
518	built	_
519	vehicles	_
520	plunged	_
521	21.7	_
522	%	_
523	from	_
524	a	_
525	year	_
526	earlier	_
527	.	_
528	Honda	_
529	's	_
530	plant	_
531	in	_
532	Marysville	_
533	,	_
534	Ohio	_
535	,	_
536	was	_
537	gearing	_
538	up	_
539	to	_
540	build	_
541	1990	_
542	model	_
543	Accords	_
544	,	_
545	a	_
546	Honda	_
547	spokesman	_
548	said	_
549	.	_
550	``	_
551	We	_
552	're	_
553	really	_
554	confident	_
555	everything	_
556	will	_
557	bounce	_
558	back	_
559	to	_
560	normal	_
561	,	_
562	''	_
563	he	_
564	added	_
565	.	_
566	Separately	_
567	,	_
568	Chrysler	_
569	said	_
570	firm	_
571	prices	Seg=B-Conn
572	on	Seg=B-Conn
573	its	_
574	1990-model	_
575	domestic	_
576	cars	_
577	and	_
578	minivans	_
579	will	_
580	rise	_
581	an	_
582	average	_
583	of	_
584	5	_
585	%	_
586	over	_
587	comparably	_
588	equipped	_
589	1989	_
590	models	_
591	.	_
592	Firm	_
593	prices	_
594	were	_
595	generally	_
596	in	_
597	line	_
598	with	_
599	the	_
600	tentative	_
601	prices	_
602	announced	_
603	earlier	_
604	this	_
605	fall	_
606	.	_
607	At	_
608	that	_
609	time	_
610	,	_
611	Chrysler	_
612	said	_
613	base	_
614	prices	_
615	,	_
616	which	_
617	are	_
618	n't	_
619	adjusted	_
620	for	_
621	equipment	_
622	changes	_
623	,	_
624	would	_
625	rise	_
626	between	_
627	4	_
628	%	_
629	and	_
630	9	_
631	%	_
632	on	_
633	most	_
634	vehicle	_
635	.	_
636	a-Totals	_
637	include	_
638	only	_
639	vehicle	_
640	sales	_
641	reported	_
642	in	_
643	period	_
644	.	_
645	c-Domestic	_
646	car	_
647	d-Percentage	_
648	change	_
649	is	_
650	greater	_
651	than	_
652	999	_
653	%	_
654	.	_
655	x-There	_
656	were	_
657	8	_
658	selling	_
659	days	_
660	in	_
661	the	_
662	most	_
663	recent	_
664	period	_
665	and	_
666	8	_
667	a	_
668	year	_
669	earlier	_
670	.	_
671	Percentage	_
672	differences	_
673	based	_
674	on	_
675	daily	_
676	sales	_
677	rate	_
678	rather	_
679	than	_
680	sales	_
681	volume	_
682	.	_
