newdoc id = wsj_1352

1	LDI	_
2	Corp.	_
3	,	_
4	Cleveland	_
5	,	_
6	said	_
7	it	_
8	will	_
9	offer	_
10	$	_
11	50	_
12	million	_
13	in	_
14	commercial	_
15	paper	_
16	backed	_
17	by	_
18	lease-rental	_
19	receivables	_
20	.	_
21	The	_
22	program	_
23	matches	_
24	funds	_
25	raised	_
26	from	_
27	the	_
28	sale	_
29	of	_
30	the	_
31	commercial	_
32	paper	_
33	with	_
34	small	_
35	to	_
36	medium-sized	_
37	leases	_
38	.	_
39	LDI	_
40	termed	_
41	the	_
42	paper	_
43	``	_
44	non-recourse	_
45	financing	_
46	,	_
47	''	_
48	meaning	_
49	that	_
50	investors	_
51	would	_
52	be	_
53	repaid	_
54	from	_
55	the	_
56	lease	_
57	receivables	_
58	,	_
59	rather	_
60	than	_
61	directly	_
62	by	_
63	LDI	_
64	Corp.	_
65	LDI	_
66	leases	_
67	and	_
68	sells	_
69	data-processing	_
70	,	_
71	telecommunications	_
72	and	_
73	other	_
74	high-tech	_
75	equipment	_
76	.	_
