newdoc id = wsj_1937

1	After	_
2	enduring	_
3	three	_
4	days	_
5	of	_
6	heavy	_
7	selling	_
8	,	_
9	the	_
10	beleaguered	_
11	Nasdaq	_
12	over-the-counter	_
13	market	_
14	finally	_
15	rebounded	_
16	,	_
17	rising	_
18	sharply	_
19	in	_
20	hearty	_
21	trading	_
22	.	_
23	The	_
24	Nasdaq	_
25	Composite	_
26	Index	_
27	jumped	_
28	0.7	_
29	%	_
30	,	_
31	or	_
32	3.35	_
33	,	_
34	to	_
35	463.28	_
36	.	_
37	It	_
38	rose	_
39	more	_
40	than	_
41	the	_
42	New	_
43	York	_
44	Stock	_
45	Exchange	_
46	Composite	_
47	,	_
48	which	_
49	improved	_
50	0.2	_
51	%	_
52	.	_
53	Among	_
54	bigger	_
55	stocks	_
56	,	_
57	the	_
58	Nasdaq	_
59	100	_
60	Index	_
61	rose	_
62	1	_
63	%	_
64	,	_
65	or	_
66	4.56	_
67	,	_
68	to	_
69	453.05	_
70	,	_
71	while	_
72	the	_
73	Dow	_
74	Jones	Seg=B-Conn
75	Industrial	_
76	Average	_
77	was	_
78	up	_
79	0.2	_
80	%	_
81	.	_
82	Richard	_
83	Bruno	_
84	,	_
85	head	_
86	of	_
87	OTC	_
88	trading	_
89	at	_
90	PaineWebber	_
91	,	_
92	said	_
93	the	_
94	OTC	_
95	market	_
96	has	_
97	a	_
98	habit	_
99	of	_
100	lagging	_
101	big	_
102	moves	_
103	on	_
104	the	_
105	New	_
106	York	_
107	Stock	_
108	Exchange	_
109	.	_
110	While	_
111	the	_
112	industrial	_
113	average	_
114	rallied	_
115	on	_
116	Monday	_
117	following	_
118	last	_
119	Friday	_
120	's	_
121	collapse	_
122	,	_
123	the	_
124	OTC	_
125	market	_
126	,	_
127	which	_
128	did	_
129	n't	_
130	suffer	_
131	too	_
132	badly	_
133	during	_
134	the	_
135	correction	_
136	,	_
137	tumbled	_
138	.	_
139	``	_
140	Our	_
141	market	_
142	got	_
143	hit	_
144	a	_
145	lot	_
146	harder	_
147	on	_
148	Monday	_
149	than	_
150	the	_
151	listed	_
152	market	_
153	,	_
154	''	_
155	Mr.	_
156	Bruno	_
157	said	_
158	.	_
159	``	_
160	We	_
161	're	_
162	just	_
163	recovering	_
164	and	_
165	getting	_
166	back	_
167	to	_
168	business	_
169	as	_
170	usual	_
171	.	_
172	I	_
173	'm	_
174	encouraged	_
175	by	_
176	the	_
177	action	_
178	.	_
179	''	_
180	The	_
181	trading	_
182	pace	_
183	was	_
184	busy	_
185	,	_
186	with	_
187	4,343	_
188	issues	_
189	and	_
190	147.6	_
191	million	_
192	shares	_
193	changing	_
194	hands	_
195	.	_
196	Advancing	_
197	issues	_
198	beat	_
199	declining	_
200	ones	_
201	,	_
202	1,271	_
203	to	_
204	811	_
205	.	_
206	Much	_
207	of	_
208	the	_
209	jockeying	_
210	by	_
211	OTC	_
212	traders	_
213	and	_
214	investors	_
215	centered	_
216	on	_
217	shares	_
218	of	_
219	companies	_
220	that	_
221	might	_
222	be	_
223	financially	_
224	affected	_
225	by	_
226	damage	_
227	from	_
228	the	_
229	devastating	_
230	earthquake	_
231	in	_
232	northern	_
233	California	_
234	.	_
235	As	_
236	investors	_
237	speculated	_
238	about	_
239	the	_
240	long-	_
241	and	_
242	short-term	_
243	implications	_
244	,	_
245	shares	_
246	of	_
247	a	_
248	number	_
249	of	_
250	companies	_
251	that	_
252	might	_
253	either	_
254	profit	_
255	or	_
256	face	_
257	problems	_
258	because	_
259	of	_
260	the	_
261	disaster	_
262	were	_
263	actively	_
264	traded	_
265	.	_
266	Heading	_
267	the	_
268	list	_
269	:	_
270	insurance	_
271	,	_
272	construction	_
273	and	_
274	technology	_
275	companies	_
276	located	_
277	in	_
278	the	_
279	San	_
280	Francisco	_
281	Bay	_
282	Area	_
283	.	_
284	Insurance-related	_
285	stocks	_
286	were	_
287	mixed	_
288	as	_
289	investors	_
290	tried	_
291	to	_
292	figure	Seg=B-Conn
293	out	_
294	how	_
295	to	_
296	assess	_
297	the	_
298	impact	_
299	of	_
300	the	_
301	property	_
302	damage	_
303	and	_
304	deaths	_
305	on	_
306	those	_
307	concerns	_
308	.	_
309	Traders	_
310	said	_
311	property-casualty	_
312	companies	_
313	with	_
314	the	_
315	heaviest	_
316	exposure	_
317	in	_
318	the	_
319	San	_
320	Francisco	_
321	area	_
322	include	_
323	the	_
324	OTC	_
325	's	_
326	Safeco	_
327	and	_
328	Ohio	_
329	Casualty	_
330	.	_
331	Frank	_
332	Gilmartin	_
333	,	_
334	a	_
335	trader	_
336	who	_
337	follows	_
338	insurance	_
339	stocks	_
340	for	_
341	Fox-Pitt	_
342	Kelton	_
343	,	_
344	said	_
345	his	_
346	strategy	_
347	was	_
348	to	_
349	sell	_
350	early	_
351	.	_
352	Then	_
353	,	_
354	if	_
355	the	_
356	stocks	_
357	fell	_
358	sharply	Seg=B-Conn
359	,	_
360	he	_
361	planned	_
362	to	_
363	begin	_
364	buying	_
365	them	_
366	aggressively	_
367	,	_
368	on	_
369	the	_
370	theory	_
371	that	_
372	the	_
373	companies	_
374	that	_
375	insure	_
376	against	_
377	property	_
378	damage	_
379	and	_
380	accidents	_
381	will	_
382	have	_
383	to	_
384	raise	_
385	rates	_
386	eventually	_
387	to	_
388	compensate	_
389	for	_
390	the	_
391	claims	_
392	they	_
393	will	_
394	pay	_
395	to	_
396	earthquake	_
397	victims	_
398	and	_
399	victims	_
400	of	_
401	last	_
402	month	_
403	's	_
404	Hurricane	_
405	Hugo	_
406	.	_
407	As	_
408	well	_
409	,	_
410	reinsurers	_
411	and	_
412	insurance	_
413	brokerage	_
414	companies	_
415	will	_
416	have	_
417	improved	_
418	profits	_
419	.	_
420	Many	_
421	investors	_
422	expected	_
423	damage	_
424	from	_
425	the	_
426	hurricane	_
427	to	_
428	be	_
429	the	_
430	catalyst	_
431	for	_
432	higher	_
433	rates	_
434	in	_
435	the	_
436	industry	_
437	,	_
438	which	_
439	has	_
440	been	_
441	depressed	_
442	because	_
443	of	_
444	low	_
445	rates	_
446	arising	_
447	from	_
448	intense	_
449	competition	_
450	.	_
451	But	_
452	Mr.	_
453	Gilmartin	_
454	said	_
455	the	_
456	hurricane	_
457	damage	_
458	was	_
459	n't	_
460	extensive	_
461	enough	_
462	to	_
463	prompt	_
464	premium	_
465	boosts	_
466	.	_
467	``	_
468	The	_
469	companies	_
470	just	_
471	gave	_
472	back	_
473	what	_
474	they	_
475	had	_
476	reserved	_
477	for	_
478	,	_
479	''	_
480	he	_
481	said	_
482	.	_
483	``	_
484	Now	_
485	,	_
486	they	_
487	'll	_
488	have	_
489	to	_
490	increase	_
491	their	_
492	coffers	_
493	to	_
494	protect	_
495	for	_
496	the	_
497	future	_
498	and	_
499	that	_
500	means	_
501	rate	_
502	increases	_
503	.	Seg=B-Conn
504	''	_
505	Overall	_
506	OTC	_
507	insurance	_
508	issues	_
509	were	Seg=B-Conn
510	mixed	Seg=B-Conn
511	.	_
512	Safeco	_
513	fell	_
514	1/8	_
515	to	_
516	32	_
517	5/8	_
518	on	_
519	462,900	_
520	shares	_
521	.	_
522	Ohio	_
523	Casualty	_
524	rose	_
525	1/4	_
526	to	_
527	51	_
528	3/4	_
529	on	_
530	137,200	_
531	shares	_
532	.	_
533	St.	_
534	Paul	_
535	Cos.	_
536	jumped	_
537	2	_
538	to	_
539	59	_
540	3/4	_
541	on	_
542	517,500	_
543	shares	_
544	.	_
545	Academy	_
546	Insurance	_
547	fell	_
548	1/32	_
549	to	_
550	1	_
551	3/16	_
552	;	_
553	but	_
554	volume	_
555	totaled	_
556	1.2	_
557	million	_
558	shares	Seg=B-Conn
559	.	_
560	The	_
561	Nasdaq	_
562	Insurance	_
563	Index	_
564	jumped	_
565	4.15	_
566	to	_
567	529.32	_
568	on	_
569	the	_
570	day	_
571	,	_
572	while	_
573	the	_
574	barometer	_
575	of	_
576	big	_
577	insurance	_
578	and	_
579	banking	_
580	issues	_
581	climbed	_
582	1.72	_
583	to	_
584	455.29	_
585	.	_
586	Investors	_
587	expect	_
588	SunGard	_
589	Data	_
590	Systems	_
591	,	_
592	a	_
593	company	_
594	that	_
595	provides	_
596	disaster	_
597	recovery	_
598	services	_
599	for	_
600	computer-dependent	_
601	businesses	_
602	,	_
603	to	_
604	profit	_
605	from	_
606	the	_
607	earthquake	_
608	.	_
609	SunGard	_
610	's	_
611	stock	_
612	rose	_
613	1	_
614	3/4	_
615	to	_
616	21	_
617	1/4	_
618	on	_
619	194,000	_
620	shares	_
621	.	_
622	Shares	_
623	of	_
624	Kasler	_
625	,	_
626	a	_
627	California	_
628	road	_
629	and	_
630	bridge	_
631	builder	_
632	,	_
633	were	_
634	heavily	_
635	traded	_
636	,	_
637	jumping	_
638	2	_
639	1/8	_
640	to	_
641	9	_
642	7/8	_
643	on	_
644	1.3	_
645	million	_
646	shares	_
647	.	_
648	Guy	_
649	F.	_
650	Atkinson	_
651	added	_
652	7/8	_
653	to	_
654	16	_
655	7/8	_
656	,	_
657	on	_
658	335,700	_
659	shares	_
660	.	_
661	The	_
662	company	_
663	,	_
664	based	_
665	in	_
666	San	_
667	Francisco	_
668	,	_
669	provides	_
670	industrial	_
671	infrastructure	_
672	engineering	_
673	and	_
674	construction	_
675	services	_
676	.	_
677	Traders	_
678	were	_
679	initially	_
680	nervous	_
681	about	_
682	shares	_
683	of	_
684	companies	_
685	,	_
686	including	_
687	many	_
688	leading	_
689	OTC	_
690	computer	_
691	companies	_
692	,	_
693	such	_
694	as	_
695	Apple	_
696	Computer	_
697	with	_
698	offices	_
699	in	_
700	the	_
701	vicinity	_
702	of	_
703	the	_
704	area	_
705	damaged	_
706	by	_
707	the	_
708	quake	_
709	.	_
710	But	_
711	most	_
712	of	_
713	those	_
714	stocks	_
715	fared	_
716	well	_
717	.	_
718	Apple	_
719	Computer	_
720	gained	_
721	1	_
722	to	_
723	48	_
724	1/4	_
725	;	_
726	Ashton-Tate	_
727	rose	_
728	3/8	_
729	to	_
730	10	_
731	3/8	_
732	.	_
733	Intel	_
734	also	_
735	added	_
736	3/8	_
737	to	_
738	33	_
739	7/8	_
740	.	_
741	But	_
742	Sun	_
743	Microsystems	_
744	slipped	_
745	1/4	_
746	to	_
747	17	_
748	1/4	Seg=B-Conn
749	.	_
750	Shares	_
751	of	_
752	biotechnology	_
753	companies	_
754	in	_
755	the	_
756	area	_
757	were	_
758	also	_
759	higher	_
760	.	_
761	Chiron	_
762	was	_
763	up	_
764	1/2	_
765	to	_
766	27	_
767	and	Seg=B-Conn
768	Cetus	_
769	gained	_
770	1/2	_
771	to	_
772	16	_
773	3/8	_
774	.	_
775	The	_
776	stocks	_
777	of	_
778	computer-related	_
779	companies	_
780	located	_
781	outside	_
782	California	_
783	improved	_
784	,	_
785	too	_
786	.	_
787	Microsoft	_
788	advanced	_
789	1	_
790	7/8	_
791	to	_
792	80	_
793	1/2	_
794	and	_
795	Lotus	_
796	Development	_
797	added	_
798	1	_
799	1/4	_
800	to	_
801	32	_
802	1/2	Seg=B-Conn
803	.	_
804	In	_
805	other	_
806	earthquake-related	_
807	news	_
808	,	_
809	Hambrecht	_
810	&	_
811	Quist	_
812	's	_
813	OTC	_
814	market	_
815	makers	_
816	were	_
817	excused	_
818	from	_
819	trading	_
820	yesterday	_
821	and	_
822	its	_
823	positions	_
824	were	_
825	frozen	_
826	for	_
827	the	_
828	day	_
829	by	Seg=B-Conn
830	the	_
831	National	_
832	Association	_
833	of	_
834	Securities	_
835	Dealers	_
836	.	_
837	Power	_
838	could	_
839	n't	_
840	be	_
841	restored	_
842	at	_
843	the	_
844	company	_
845	's	_
846	San	_
847	Francisco	_
848	headquarters	_
849	to	_
850	allow	_
851	trading	_
852	yesterday	_
853	morning	_
854	.	_
855	In	_
856	New	_
857	York	_
858	,	_
859	Roger	_
860	Killion	_
861	,	_
862	a	_
863	Hambrecht	_
864	executive	_
865	vice	_
866	president	_
867	,	_
868	said	_
869	he	_
870	expects	_
871	OTC	_
872	trading	_
873	at	_
874	the	_
875	company	_
876	to	_
877	resume	_
878	this	_
879	morning	_
880	,	_
881	either	_
882	in	_
883	New	_
884	York	_
885	or	_
886	in	_
887	San	_
888	Francisco	_
889	.	_
890	In	_
891	other	_
892	trading	_
893	,	_
894	Medco	_
895	Containment	_
896	Services	_
897	gained	_
898	7/8	_
899	to	_
900	15	_
901	on	_
902	1.9	_
903	million	_
904	shares	_
905	after	_
906	reporting	_
907	a	_
908	loss	_
909	for	_
910	the	_
911	first	_
912	quarter	_
913	,	Seg=B-Conn
914	which	Seg=B-Conn
915	ended	_
916	Sept.	_
917	30	_
918	.	_
919	The	_
920	company	_
921	earned	_
922	$	_
923	6.6	_
924	million	_
925	in	_
926	the	_
927	year-earlier	_
928	quarter	_
929	.	_
930	Jaguar	_
931	's	_
932	American	_
933	depositary	_
934	receipts	_
935	added	_
936	3/8	_
937	to	_
938	10	_
939	3/4	_
940	on	_
941	volume	_
942	of	_
943	1.1	_
944	million	_
945	.	_
946	Analysts	_
947	in	_
948	London	_
949	believe	_
950	investors	_
951	,	_
952	despite	_
953	their	_
954	stampede	_
955	to	_
956	dump	_
957	takeover	_
958	stocks	_
959	,	_
960	should	_
961	hold	_
962	on	_
963	tight	_
964	to	_
965	their	_
966	Jaguar	_
967	shares	_
968	,	_
969	this	_
970	newspaper	_
971	's	_
972	Heard	_
973	on	_
974	the	_
975	Street	_
976	column	_
977	said	_
978	yesterday	_
979	.	_
980	Amgen	_
981	rose	_
982	1	_
983	1/2	_
984	to	_
985	50	_
986	3/4	_
987	in	_
988	heavy	_
989	trading	_
990	.	_
991	Analysts	_
992	figure	_
993	Amgen	_
994	could	_
995	benefit	_
996	as	_
997	a	_
998	result	_
999	of	_
1000	troubles	_
1001	facing	_
1002	its	_
1003	competitor	_
1004	,	_
1005	Genetics	_
1006	Institute	_
1007	,	_
1008	over	_
1009	the	_
1010	anti-anemia	_
1011	drug	_
1012	EPO	_
1013	.	_
1014	Genetics	_
1015	Institute	_
1016	disclosed	_
1017	recently	_
1018	that	_
1019	it	_
1020	is	_
1021	embroiled	_
1022	in	_
1023	a	_
1024	dispute	_
1025	with	_
1026	Boehringer	_
1027	Mannheim	_
1028	,	_
1029	which	_
1030	distributes	_
1031	the	_
1032	drug	_
1033	,	_
1034	regarding	_
1035	the	_
1036	usability	_
1037	of	_
1038	some	_
1039	batches	_
1040	.	_
