newdoc id = wsj_1138

1	The	_
2	Justice	_
3	Department	_
4	has	_
5	distributed	_
6	these	_
7	new	_
8	guidelines	_
9	for	_
10	U.S	_
11	.	_
12	Attorneys	_
13	prosecuting	_
14	RICO	_
15	cases	_
16	.	_
17	A	_
18	related	_
19	editorial	_
20	appears	_
21	today	_
22	.	_
23	Under	_
24	{	_
25	RICO	_
26	}	_
27	,	_
28	the	_
29	government	_
30	may	_
31	seek	_
32	a	_
33	temporary	_
34	restraining	_
35	order	_
36	(	_
37	TRO	_
38	)	_
39	upon	_
40	the	_
41	filing	_
42	of	_
43	a	_
44	RICO	_
45	indictment	_
46	,	_
47	in	_
48	order	_
49	to	_
50	preserve	_
51	all	_
52	forfeitable	_
53	assets	_
54	until	_
55	the	_
56	trial	_
57	is	_
58	completed	_
59	and	_
60	judgment	_
61	entered	Seg=B-Conn
62	.	_
63	Such	_
64	orders	_
65	can	_
66	have	_
67	a	_
68	wide-ranging	_
69	impact	_
70	on	_
71	third	_
72	parties	_
73	who	_
74	do	_
75	business	_
76	with	_
77	the	_
78	defendants	_
79	,	_
80	including	_
81	clients	_
82	,	_
83	vendors	_
84	,	_
85	banks	_
86	,	_
87	investors	_
88	,	_
89	creditors	_
90	,	_
91	dependents	_
92	,	_
93	and	_
94	others	_
95	.	_
96	Some	_
97	highly	_
98	publicized	_
99	cases	_
100	involving	_
101	RICO	_
102	TROs	_
103	have	_
104	been	_
105	the	_
106	subject	_
107	of	_
108	considerable	_
109	criticism	_
110	in	_
111	the	_
112	press	_
113	,	_
114	because	_
115	of	_
116	a	_
117	perception	_
118	that	_
119	pre-trial	_
120	freezing	_
121	of	_
122	assets	_
123	is	_
124	tantamount	_
125	to	_
126	a	_
127	seizure	_
128	of	_
129	property	_
130	without	_
131	due	_
132	process	_
133	.	_
134	In	_
135	order	_
136	to	_
137	ensure	_
138	that	_
139	the	_
140	rights	_
141	of	_
142	all	_
143	interested	_
144	parties	_
145	are	_
146	protected	_
147	,	_
148	the	_
149	Criminal	_
150	Division	_
151	has	_
152	instituted	_
153	the	_
154	following	_
155	requirements	_
156	to	_
157	control	_
158	the	_
159	use	_
160	of	_
161	TROs	_
162	in	_
163	RICO	_
164	prosecutions	_
165	.	_
166	(	_
167	It	_
168	should	_
169	be	_
170	noted	_
171	that	_
172	these	_
173	requirements	_
174	are	_
175	in	_
176	addition	_
177	to	_
178	any	_
179	other	_
180	existing	_
181	requirements	_
182	,	_
183	such	_
184	as	_
185	review	_
186	by	_
187	the	_
188	Asset	_
189	Forfeiture	_
190	Office	_
191	.	_
192	)	_
193	:	_
194	1	_
195	.	_
196	As	_
197	part	_
198	of	_
199	the	_
200	approval	_
201	process	_
202	for	_
203	RICO	_
204	prosecutions	_
205	,	_
206	the	_
207	prosecutor	_
208	must	_
209	submit	_
210	any	_
211	proposed	_
212	forfeiture	_
213	TRO	_
214	for	_
215	review	_
216	by	_
217	the	_
218	Organized	_
219	Crime	_
220	and	_
221	Racketeering	_
222	Section	_
223	.	_
224	The	_
225	prosecutor	_
226	must	_
227	show	_
228	that	_
229	less-intrusive	_
230	remedies	_
231	(	_
232	such	_
233	as	_
234	bonds	_
235	)	_
236	are	_
237	not	_
238	likely	_
239	to	_
240	preserve	_
241	the	_
242	assets	_
243	for	_
244	forfeiture	_
245	in	_
246	the	_
247	event	_
248	of	_
249	a	_
250	conviction	_
251	.	_
252	2	_
253	.	_
254	In	_
255	seeking	_
256	approval	_
257	of	_
258	a	_
259	TRO	_
260	,	_
261	the	_
262	prosecutor	_
263	must	_
264	articulate	_
265	any	_
266	anticipated	_
267	impact	_
268	that	_
269	forfeiture	_
270	and	_
271	the	_
272	TRO	_
273	would	_
274	have	_
275	on	_
276	innocent	_
277	third	_
278	parties	_
279	,	_
280	balanced	_
281	against	_
282	the	_
283	government	_
284	's	_
285	need	_
286	to	_
287	preserve	_
288	the	_
289	assets	_
290	.	_
291	3	_
292	.	_
293	In	_
294	deciding	_
295	whether	_
296	forfeiture	_
297	(	_
298	and	_
299	,	_
300	hence	_
301	,	_
302	a	_
303	TRO	_
304	)	_
305	is	_
306	appropriate	_
307	,	_
308	the	_
309	Section	_
310	will	_
311	consider	_
312	the	_
313	nature	_
314	and	_
315	severity	_
316	of	_
317	the	_
318	offense	_
319	;	_
320	the	_
321	government	_
322	's	_
323	policy	_
324	is	_
325	not	_
326	to	_
327	seek	_
328	the	_
329	fullest	_
330	forfeiture	_
331	permissible	_
332	under	_
333	the	_
334	law	_
335	where	_
336	that	_
337	forfeiture	_
338	would	_
339	be	_
340	disproportionate	_
341	to	_
342	the	_
343	defendant	_
344	's	_
345	crime	_
346	.	_
347	4	_
348	.	_
349	When	_
350	a	_
351	RICO	_
352	TRO	_
353	is	_
354	being	Seg=B-Conn
355	sought	_
356	,	_
357	the	_
358	prosecutor	_
359	is	_
360	required	_
361	,	_
362	at	_
363	the	_
364	earliest	_
365	appropriate	_
366	time	_
367	,	_
368	to	_
369	state	_
370	publicly	_
371	that	_
372	the	_
373	government	_
374	's	_
375	request	_
376	for	_
377	a	_
378	TRO	_
379	,	_
380	and	_
381	eventual	_
382	forfeiture	_
383	,	_
384	is	_
385	made	_
386	in	_
387	full	_
388	recognition	_
389	of	_
390	the	_
391	rights	_
392	of	_
393	third	_
394	parties	_
395	--	_
396	that	_
397	is	_
398	,	_
399	in	_
400	requesting	_
401	the	_
402	TRO	_
403	,	_
404	the	_
405	government	_
406	will	_
407	not	_
408	seek	_
409	to	_
410	disrupt	_
411	the	_
412	normal	_
413	,	_
414	legitimate	_
415	business	_
416	activities	_
417	of	_
418	the	_
419	defendant	_
420	;	_
421	will	_
422	not	_
423	seek	_
424	through	_
425	use	_
426	of	_
427	the	_
428	relation-back	_
429	doctrine	_
430	to	_
431	take	_
432	from	_
433	third	_
434	parties	_
435	assets	_
436	legitimately	_
437	transferred	_
438	to	_
439	them	_
440	;	_
441	will	_
442	not	_
443	seek	_
444	to	_
445	vitiate	_
446	legitimate	_
447	business	_
448	transactions	_
449	occurring	_
450	between	_
451	the	_
452	defendant	_
453	and	_
454	third	_
455	parties	_
456	;	_
457	and	_
458	will	_
459	,	_
460	in	_
461	all	_
462	other	_
463	respects	_
464	,	_
465	assist	_
466	the	_
467	court	_
468	in	_
469	ensuring	_
470	that	_
471	the	_
472	rights	_
473	of	_
474	third	_
475	parties	_
476	are	_
477	protected	_
478	,	_
479	through	_
480	proceeding	_
481	under	_
482	{	_
483	RICO	_
484	}	_
485	and	_
486	otherwise	_
487	.	_
488	The	_
489	Division	_
490	expects	_
491	that	_
492	the	_
493	prosecutor	_
494	will	_
495	announce	_
496	these	_
497	principles	_
498	either	_
499	at	_
500	the	_
501	time	_
502	the	_
503	indictment	_
504	is	_
505	returned	_
506	or	_
507	,	_
508	at	_
509	the	_
510	latest	_
511	,	_
512	at	_
513	the	_
514	first	_
515	proceeding	_
516	before	_
517	the	_
518	court	_
519	concerning	_
520	the	_
521	TRO	_
522	.	_
