doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0966	14-33	33-58	ussed the "image" of intercollegiate athletics for an audience of campus information directors and others. We scri	lers quickly concurred that not only was the bad rep of big-time college sports richly earned, but also that it could be corrected. Competi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0966	38-51	1-58	only was the bad rep of big-time college sports richly earned, but als	 it could be corrected. Competi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0966	38-51	52-52	only was the bad rep of big-time college sports richly earned, but als	tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	52-58	58-83	that it could be corrected. Competi	on could be maintained -- and stadiums probably would remain full -- if schedules were reduced and the games returned to the students, we said	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0966	58-64	65-71	on could be maintained -- and s	probably would remain full -- if sc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	71-1	1-83	les were reduced and the 	 returned to the students, we said	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	38-83	86-1	only was the bad rep of big-time college sports richly earned, but also that it could be corrected. Competition could be maintained -- and stadiums probably would remain full -- if schedules were reduced and the games returned to the students, we said	from the audience reflected widespread, if wistful, agreement with those conclusions. As the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	108-128	1-108	ached by a man who identified himself as the alumni director of a Big Ten university. "I'd love	 broke up, I was app	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0966	1-137	139-148	 see sports cut back, and so wo	lot of my counterparts at other schools, but every	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	1-148	1-159	 see sports cut back, and so would a lot of my counterparts at other schools, but every	 afraid to make the first move," he confi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0966	165-172	172-180	he U.S. and the Russians: Nobody wa	s to disarm first." And so o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0966	148-159	181-203	dy's afraid to make the first move," he confi	utions of higher learning lurch from scandal to scandal on gridiron and basketball court, while the casualties mount. Three new b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	148-159	181-181	dy's afraid to make the first move," he confi	sti	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0966	181-198	198-203	stitutions of higher learning lurch from scandal to scandal on gridiron and basketball court, while the c	s mount. Three new b	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0966	181-203	203-1	stitutions of higher learning lurch from scandal to scandal on gridiron and basketball court, while the casualties mount. Three new b	ks make the point that one large price of the glittery college-sports show can be the integrity of the schools that stage it. They are: "	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	203-1	232-311	ks make the point that one large price of the glittery college-sports show can be the integrity of the schools that stage it. They are: "	Payroll to Meet: A Story of Greed, Corruption and Football at SMU" (Macmillan, 221 pages, $18.95) by David Whitford; "Big Red Confidential: Inside Nebraska Football" (Contemporary, 231 pages, $17.95) by Armen Keteyian; and "Never Too Young to Die: The Death of Len Bias" (Pantheon, 252 pages, $18.95) by Lewis Cole. The pick of	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0966	1-321	322-330	 group is "Payroll"; it should be	quired reading for every college president. It chronicles	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	322-330	331-371	quired reading for every college president. It chronicles	ow, over a period of a dozen years, Southern Methodist University bought its way to football respectability in the Southwest Conference, only to find itself trapped and strangled by the athlete-payoff system it created. The school wa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0966	372-399	400-417	the first, in 1987, to receive the NCAA's "death penalty" -- two years without football -- for repeated rules violations. Given current	eadlines about the University of Florida, it may not be the last. The man who b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	448-474	474-1	nal style was illustrated by his pinning a $100 bill to a high-school bulletin board on which other coaches tacked their cards. One recruiter w	king with Mr. Meyer was so generous with $10 and $20 bills that prospects sang "Here Comes Santa Claus" when he approached. Paying players 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	490-499	501-1	ng "Here Comes Santa Claus" when he approac	ying players 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0966	504-513	513-547	MU was no casual operation. It involved the a	letics director, two different football coaching staffs, and school trustees and governors -- just about everybody, it seemed, but Donald Shields, the university's president. There's a memorab	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0966	513-547	1-1	letics director, two different football coaching staffs, and school trustees and governors -- just about everybody, it seemed, but Donald Shields, the university's president. There's a memorab	 passage in which Mr. Shields, having finally learned of the practice, expresses his outrage to Bill Clements, then a university governor (and now the governor of Texas!) and oil man Edwin Cox, chairman of the board of trustees. "You stay out of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	602-604	615-620	author Whitford qu	." Which was about wh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	621-631	633-638	Mr. Shields did, and quietly, until he resigned a	rs later, pleading ill health	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0966	632-638	646-650	ew years later, pleading ill health	. Mr. Whitford drew o	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0966	651-671	672-703	luminous news media coverage of the SMU scandal, and on a university internal investigation. Mr. Keteyian had to d	most of his own digging on University of Nebraska football, which is, to date, high and dry as far as the NCAA is concerned. Unfortunately, he get	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0966	672-703	704-731	most of his own digging on University of Nebraska football, which is, to date, high and dry as far as the NCAA is concerned. Unfortunately, he get	low grades as an investigative reporter, relying heavily on what Chicago's late mayor, Richard J. Daley, called "insinuendo." Discrepancies go une	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0966	741-755	756-1	eceived $4,000 to $5,000 for his season football tickets while others said theirs	t only a few hundred dollars), and when Mr. Keteyian 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0966	731-768	770-796	ned in "Confidential" (one ex-player claims he received $4,000 to $5,000 for his season football tickets while others said theirs brought only a few hundred dollars), and when Mr. Keteyian c	ail down something, like who really owned a car driven by Husker tailback Doug Dubose, he simply reprints his notes. There are gratuitous re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	769-1	771-1	't 	own something, like who really owned a car driven by Husker tailback Doug Dubose, he simply reprints his 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0966	796-1	816-1	nces to supposed romantic liaisons between Husker players and a low-level female university employee. A serious charge -- that 	ar flanker Irving Fryar "threw" the 1984 Orange Bowl game by intentionally dropping a pass in the end zone -- is included, even though the Nebraska assistant coach quoted denied making it. Still, the book produces 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	816-1	846-1	ar flanker Irving Fryar "threw" the 1984 Orange Bowl game by intentionally dropping a pass in the end zone -- is included, even though the Nebraska 	h quoted denied making it. Still, the book produces 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0966	1-881	881-1	 of steroids. Dean Steinkuhler, a spectac	arly bulked-up former lineman, confesses that he used 'em, and says other Huskers did 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0966	894-1	1-921	her Huskers did 	 have escaped the notice of Nebraska coaches. Probably, it didn't. "Never	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0966	1-921	922-927	 have escaped the notice of Nebraska coaches. Probably, it didn't. "Never	oo Young" is a diff	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0966	1-992	962-979	 its conduct in the aftermath. Bias's coach, Lefty Driesell,	lame for that than for the similar fate of any other student, it must bear responsibility f	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0966	1006-1008	1010-1	ould arrive (	r wasn't carried out), 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0966	993-1022	1023-1043	ered the room in which Bias died to be cleaned before the police could arrive (the order wasn't carried out), and the school's athletics dire	ssued false information about the academic standing of Bias and other players. Those, of course, were the resp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	993-1	1043-1056	ered the room in which Bias died to be cleaned before the police could arrive (the order wasn't carried out), 	ses of people with something to hide. One wonders how other college a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0966	1043-1056	1056-1072	ses of people with something to hide. One wonders how other college a	letic officials would behave under the same circumstances. Tomorrow's "On Sports" column w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
