newdoc id = wsj_1343

1	American	_
2	Telephone	_
3	&	_
4	Telegraph	_
5	Co.	_
6	said	_
7	it	_
8	will	_
9	spend	_
10	$	_
11	20	_
12	million	_
13	to	_
14	build	_
15	a	_
16	factory	_
17	in	_
18	Guadalajara	_
19	,	_
20	Mexico	_
21	,	_
22	to	_
23	make	_
24	telephone	_
25	answering	_
26	machines	_
27	.	_
28	Construction	_
29	of	_
30	the	_
31	265,000-square-foot	_
32	facility	_
33	will	_
34	begin	_
35	next	_
36	year	_
37	,	_
38	with	_
39	production	_
40	expected	_
41	to	_
42	start	_
43	in	_
44	late	_
45	1991	_
46	.	_
47	When	_
48	fully	_
49	operational	Seg=B-Conn
50	,	_
51	the	_
52	Guadalajara	_
53	factory	_
54	will	_
55	employ	_
56	about	_
57	1,500	_
58	workers	_
59	and	_
60	have	_
61	annual	_
62	operating	_
63	expenses	_
64	of	_
65	$	_
66	5	_
67	million	_
68	to	_
69	$	_
70	6	_
71	million	_
72	.	_
73	An	_
74	AT	_
75	&	_
76	T	_
77	representative	_
78	said	_
79	that	_
80	the	_
81	Guadalajara	_
82	factory	_
83	will	_
84	make	_
85	a	_
86	full	_
87	line	_
88	of	_
89	answering	_
90	machines	_
91	.	_
92	AT	_
93	&	_
94	T	_
95	already	_
96	has	_
97	a	_
98	factory	_
99	in	_
100	Matamoros	_
101	,	_
102	Mexico	_
103	,	_
104	to	_
105	make	_
106	electrical	_
107	devices	_
108	.	_
109	It	_
110	also	_
111	purchases	_
112	data	Seg=B-Conn
113	systems	_
114	products	_
115	from	_
116	a	_
117	manufacturer	_
118	based	_
119	in	_
120	Monterrey	_
121	.	_
