newdoc id = wsj_1414

1	Rochester	_
2	Telephone	_
3	Corp.	_
4	said	_
5	it	_
6	completed	_
7	its	_
8	purchase	_
9	of	_
10	Urban	_
11	Telephone	_
12	Corp.	_
13	,	_
14	of	_
15	Clintonville	_
16	,	_
17	Wis.	_
18	,	_
19	the	_
20	second-largest	_
21	unaffiliated	_
22	independent	_
23	telephone	_
24	company	_
25	in	_
26	that	_
27	state	_
28	.	_
29	Rochester	_
30	Telephone	_
31	said	_
32	the	_
33	acquisition	_
34	was	_
35	made	_
36	in	_
37	an	_
38	exchange	_
39	of	_
40	its	_
41	common	_
42	shares	_
43	for	_
44	all	_
45	the	_
46	shares	_
47	of	_
48	Urban	_
49	Telephone	_
50	,	_
51	but	_
52	a	_
53	price	_
54	was	Seg=B-Conn
55	n't	_
56	disclosed	_
57	.	_
58	Urban	_
59	is	_
60	the	_
61	company	_
62	's	_
63	first	_
64	telephone	_
65	subsidiary	_
66	in	_
67	Wisconsin	_
68	.	_
69	Since	_
70	June	_
71	,	_
72	Rochester	_
73	Telephone	_
74	signed	_
75	letters	_
76	of	_
77	intent	_
78	to	_
79	purchase	_
80	three	_
81	other	_
82	Wisconsin	_
83	firms	_
84	.	_
