newdoc id = wsj_1273

1	Reaching	_
2	for	_
3	that	_
4	extra	_
5	bit	_
6	of	_
7	yield	_
8	can	_
9	be	_
10	a	_
11	big	_
12	mistake	_
13	--	_
14	especially	_
15	if	Seg=B-Conn
16	you	Seg=B-Conn
17	do	Seg=B-Conn
18	n't	Seg=B-Conn
19	understand	_
20	what	_
21	you	_
22	're	_
23	investing	_
24	in	_
25	.	_
26	Just	_
27	ask	_
28	Richard	_
29	Blumenfeld	_
30	,	_
31	a	_
32	New	_
33	Jersey	_
34	dentist	_
35	who	_
36	considers	_
37	himself	_
38	``	_
39	a	_
40	reasonably	_
41	sophisticated	_
42	investor	_
43	.	_
44	''	_
45	In	_
46	May	_
47	1986	_
48	,	_
49	Dr.	_
50	Blumenfeld	_
51	gave	_
52	Merrill	_
53	Lynch	_
54	&	_
55	Co.	_
56	about	_
57	$	_
58	40,000	_
59	for	_
60	a	_
61	federally	_
62	insured	_
63	certificate	_
64	of	_
65	deposit	_
66	offering	_
67	an	_
68	effective	_
69	yield	_
70	of	_
71	more	_
72	than	_
73	9	_
74	%	_
75	.	_
76	``	_
77	It	_
78	was	_
79	a	_
80	time	_
81	when	_
82	interest	_
83	rates	_
84	came	_
85	down	_
86	very	_
87	rapidly	_
88	,	_
89	''	_
90	Dr.	_
91	Blumenfeld	_
92	recalls	_
93	.	_
94	Yields	_
95	on	_
96	five-year	_
97	CDs	_
98	at	_
99	major	_
100	banks	_
101	were	_
102	averaging	_
103	about	_
104	7.45	_
105	%	_
106	,	_
107	and	_
108	10-year	_
109	Treasury	_
110	notes	_
111	were	_
112	paying	_
113	less	_
114	than	_
115	8	_
116	%	_
117	.	_
118	The	_
119	CD	_
120	seemed	_
121	like	_
122	a	_
123	great	_
124	deal	_
125	.	_
126	But	_
127	nearly	_
128	3	_
129	1/2	_
130	years	_
131	later	_
132	,	_
133	Merrill	_
134	says	_
135	the	_
136	investment	_
137	is	_
138	worth	_
139	about	_
140	$	_
141	43,000	_
142	--	_
143	an	_
144	amount	_
145	that	_
146	represents	_
147	an	_
148	annual	_
149	return	_
150	of	_
151	just	_
152	over	_
153	2	_
154	%	_
155	on	_
156	Dr.	_
157	Blumenfeld	_
158	's	_
159	$	_
160	40,000	_
161	.	_
162	The	_
163	problem	_
164	is	_
165	that	_
166	the	_
167	CD	_
168	he	_
169	bought	_
170	for	_
171	a	_
172	retirement	_
173	plan	_
174	was	_
175	n't	_
176	a	_
177	plain	_
178	vanilla	_
179	CD	_
180	.	_
181	Instead	_
182	,	_
183	his	_
184	Merrill	_
185	broker	_
186	put	_
187	him	_
188	in	_
189	a	_
190	zero-coupon	_
191	CD	_
192	,	_
193	which	_
194	is	_
195	sold	_
196	at	_
197	a	_
198	deep	_
199	discount	_
200	to	_
201	its	_
202	face	_
203	value	_
204	.	_
205	The	_
206	difference	_
207	between	_
208	the	_
209	price	_
210	and	_
211	the	_
212	face	_
213	value	_
214	payable	_
215	at	_
216	maturity	_
217	is	_
218	the	_
219	investor	_
220	's	_
221	return	_
222	.	_
223	More	_
224	important	_
225	,	_
226	the	_
227	CD	_
228	was	_
229	purchased	_
230	on	_
231	the	_
232	secondary	_
233	,	_
234	or	_
235	resale	_
236	,	_
237	market	_
238	.	_
239	Because	_
240	the	_
241	CD	_
242	had	_
243	an	_
244	effective	Seg=B-Conn
245	yield	_
246	of	_
247	13.4	_
248	%	_
249	when	_
250	it	_
251	was	_
252	issued	_
253	in	_
254	1984	Seg=B-Conn
255	,	_
256	and	_
257	interest	_
258	rates	_
259	in	_
260	general	Seg=B-Conn
261	had	_
262	declined	_
263	sharply	_
264	since	_
265	then	_
266	,	_
267	part	_
268	of	_
269	the	_
270	price	_
271	Dr.	_
272	Blumenfeld	_
273	paid	_
274	was	_
275	a	_
276	premium	_
277	--	_
278	an	_
279	additional	_
280	amount	_
281	on	_
282	top	_
283	of	_
284	the	_
285	CD	_
286	's	_
287	base	_
288	value	_
289	plus	_
290	accrued	_
291	interest	_
292	that	_
293	represented	_
294	the	_
295	CD	_
296	's	_
297	increased	_
298	market	_
299	value	_
300	.	_
301	Now	_
302	the	_
303	thrift	_
304	that	_
305	issued	_
306	the	_
307	CD	_
308	is	_
309	insolvent	_
310	,	_
311	and	_
312	Dr.	_
313	Blumenfeld	_
314	has	_
315	learned	Seg=B-Conn
316	to	_
317	his	_
318	surprise	_
319	that	_
320	the	_
321	premium	_
322	is	_
323	n't	_
324	insured	_
325	under	_
326	federal	_
327	deposit	_
328	insurance	_
329	.	_
330	The	_
331	tip-off	_
332	came	_
333	when	_
334	he	_
335	opened	_
336	a	_
337	recent	_
338	Merrill	Seg=B-Conn
339	Lynch	_
340	statement	_
341	and	_
342	found	_
343	that	_
344	the	_
345	CD	_
346	's	_
347	``	_
348	estimated	_
349	current	_
350	market	_
351	value	_
352	''	_
353	had	_
354	plummeted	_
355	by	_
356	$	_
357	9,000	_
358	in	_
359	a	_
360	month	_
361	.	_
362	Several	_
363	phone	_
364	calls	_
365	and	_
366	a	_
367	visit	_
368	to	_
369	his	_
370	broker	_
371	's	_
372	office	_
373	later	_
374	,	_
375	the	_
376	dentist	_
377	found	_
378	out	_
379	that	_
380	the	_
381	$	_
382	9,000	_
383	drop	_
384	represented	_
385	the	_
386	current	_
387	value	_
388	of	_
389	the	_
390	premium	_
391	he	_
392	paid	_
393	when	_
394	he	_
395	bought	_
396	the	_
397	CD	_
398	,	_
399	and	_
400	that	Seg=B-Conn
401	the	_
402	amount	_
403	was	_
404	n't	_
405	insured	Seg=B-Conn
406	.	_
407	``	_
408	This	_
409	is	_
410	one	_
411	thing	_
412	I	_
413	was	_
414	never	_
415	aware	_
416	of	_
417	,	_
418	''	_
419	he	_
420	says	_
421	.	_
422	He	_
423	assumed	_
424	that	_
425	principal	_
426	and	_
427	interest	_
428	were	_
429	``	_
430	fully	_
431	insured	_
432	up	_
433	to	_
434	$	_
435	100,000	_
436	,	_
437	''	_
438	he	_
439	adds	_
440	.	_
441	Dr.	_
442	Blumenfeld	_
443	is	_
444	n't	_
445	unique	_
446	.	_
447	Especially	_
448	at	_
449	times	_
450	like	_
451	these	_
452	,	_
453	when	_
454	declining	_
455	rates	_
456	make	_
457	it	_
458	hard	_
459	for	_
460	investors	_
461	to	_
462	get	_
463	yields	_
464	they	_
465	have	_
466	come	_
467	to	_
468	expect	_
469	,	_
470	too	_
471	many	_
472	people	_
473	chase	_
474	the	_
475	promise	_
476	of	_
477	above-market	_
478	returns	_
479	without	_
480	fully	_
481	appreciating	_
482	the	_
483	risk	_
484	.	_
485	``	_
486	Yield	_
487	greed	_
488	often	_
489	gets	_
490	in	_
491	the	_
492	way	_
493	of	_
494	understanding	_
495	things	_
496	,	_
497	''	_
498	says	_
499	John	_
500	Markese	_
501	,	_
502	research	_
503	director	_
504	of	_
505	the	_
506	American	_
507	Association	_
508	of	_
509	Individual	_
510	Investors	_
511	,	_
512	a	_
513	Chicago-based	_
514	educational	_
515	group	_
516	.	_
517	``	_
518	The	_
519	biggest	_
520	problem	_
521	we	_
522	have	_
523	is	_
524	that	_
525	investors	_
526	realize	_
527	,	_
528	after	_
529	the	_
530	fact	_
531	,	_
532	that	_
533	they	_
534	did	_
535	n't	_
536	understand	_
537	what	_
538	they	_
539	were	_
540	investing	_
541	in	_
542	.	_
543	''	_
544	Dr.	_
545	Blumenfeld	_
546	concedes	_
547	he	_
548	did	_
549	n't	_
550	fully	_
551	understand	_
552	what	_
553	he	_
554	was	_
555	buying	_
556	.	_
557	He	_
558	says	_
559	that	_
560	he	_
561	knew	_
562	he	_
563	was	_
564	getting	_
565	a	_
566	zero-coupon	_
567	CD	_
568	and	_
569	that	_
570	he	_
571	had	_
572	previously	_
573	invested	_
574	in	_
575	TIGRs	_
576	(	_
577	Treasury	_
578	Income	_
579	Growth	_
580	Receipts	_
581	)	_
582	,	_
583	a	_
584	type	_
585	of	_
586	zero-coupon	_
587	Treasury	_
588	security	_
589	sold	_
590	by	_
591	Merrill	_
592	Lynch	_
593	.	_
594	But	_
595	he	_
596	says	_
597	he	_
598	did	_
599	n't	_
600	understand	_
601	he	Seg=B-Conn
602	was	_
603	buying	_
604	the	_
605	CD	_
606	on	_
607	the	_
608	secondary	_
609	market	_
610	,	_
611	and	_
612	he	_
613	contends	_
614	his	_
615	broker	_
616	never	_
617	fully	Seg=B-Conn
618	explained	_
619	the	_
620	risks	_
621	.	_
622	The	_
623	broker	_
624	,	_
625	Thomas	_
626	Beairsto	_
627	of	_
628	Merrill	_
629	Lynch	_
630	's	_
631	Morristown	_
632	,	_
633	N.J.	_
634	,	_
635	office	_
636	,	_
637	refuses	_
638	to	_
639	discuss	_
640	the	_
641	matter	_
642	with	_
643	a	_
644	reporter	_
645	,	_
646	referring	_
647	inquiries	_
648	to	_
649	Merrill	_
650	Lynch	_
651	officials	_
652	in	_
653	New	_
654	York	_
655	.	_
656	Those	_
657	officials	_
658	say	_
659	there	_
660	was	_
661	full	_
662	disclosure	_
663	of	_
664	the	_
665	risks	_
666	in	_
667	a	_
668	``	_
669	fact	_
670	sheet	_
671	''	_
672	sent	_
673	to	_
674	all	_
675	CD	_
676	investors	_
677	with	_
678	their	_
679	confirmation	_
680	of	_
681	sale	_
682	.	_
683	The	_
684	fact	_
685	sheet	_
686	,	_
687	dated	_
688	April	_
689	1986	_
690	,	_
691	says	_
692	on	_
693	page	_
694	three	_
695	:	_
696	``	_
697	If	_
698	the	_
699	price	_
700	paid	_
701	for	_
702	a	_
703	CD	_
704	purchased	_
705	in	_
706	the	_
707	secondary	_
708	market	_
709	.	_
710	.	_
711	.	_
712	is	_
713	higher	_
714	than	_
715	the	_
716	accreted	_
717	value	_
718	in	_
719	the	_
720	case	_
721	of	_
722	zero-coupon	_
723	CDs	_
724	,	_
725	the	_
726	difference	_
727	.	_
728	.	_
729	.	_
730	is	_
731	not	_
732	insured	_
733	.	_
734	.	_
735	.	_
736	.	_
737	Computations	_
738	involving	_
739	zero-coupon	_
740	CDs	_
741	are	_
742	more	_
743	complicated	_
744	and	_
745	you	_
746	should	_
747	discuss	_
748	any	_
749	questions	_
750	you	Seg=B-Conn
751	may	_
752	have	_
753	with	_
754	your	_
755	financial	_
756	consultant	_
757	.	_
758	''	_
759	Dr.	_
760	Blumenfeld	_
761	says	_
762	he	_
763	does	_
764	n't	_
765	remember	_
766	the	_
767	paragraph	_
768	about	_
769	premiums	_
770	in	_
771	the	_
772	fact	_
773	sheet	_
774	he	_
775	received	_
776	and	_
777	did	_
778	n't	_
779	realize	_
780	part	_
781	of	_
782	what	_
783	he	_
784	paid	_
785	was	_
786	a	_
787	premium	_
788	.	_
789	``	_
790	I	_
791	assumed	_
792	I	_
793	was	_
794	buying	_
795	a	_
796	CD	_
797	as	_
798	a	_
799	CD	_
800	,	_
801	''	_
802	he	_
803	says	_
804	.	_
805	Nevertheless	_
806	,	_
807	Merrill	_
808	Lynch	_
809	has	_
810	agreed	_
811	that	_
812	if	_
813	the	_
814	thrift	_
815	that	_
816	issued	_
817	Dr.	_
818	Blumenfeld	_
819	's	Seg=B-Conn
820	CD	_
821	,	_
822	Peoples	_
823	Heritage	_
824	Federal	_
825	Savings	_
826	&	_
827	Loan	_
828	Association	_
829	in	_
830	Salina	_
831	,	_
832	Kan.	_
833	,	_
834	is	_
835	liquidated	_
836	and	_
837	the	_
838	CD	_
839	terminated	_
840	,	_
841	the	_
842	brokerage	_
843	firm	_
844	would	_
845	cover	_
846	the	_
847	premium	_
848	Dr.	_
849	Blumenfeld	_
850	paid	_
851	.	_
852	(	_
853	Federal	_
854	deposit	_
855	insurance	_
856	would	_
857	pay	_
858	principal	_
859	and	_
860	interest	_
861	accrued	_
862	to	_
863	the	_
864	date	_
865	of	_
866	liquidation	_
867	,	_
868	to	_
869	a	_
870	maximum	_
871	of	_
872	$	_
873	100,000	_
874	.	_
875	)	_
876	``	_
877	It	_
878	's	_
879	not	_
880	a	_
881	blanket	_
882	commitment	_
883	,	_
884	it	_
885	's	_
886	a	_
887	case-by-case	_
888	situation	_
889	,	_
890	''	_
891	says	_
892	Albert	_
893	Disposti	_
894	,	_
895	a	_
896	managing	_
897	director	_
898	of	_
899	Merrill	_
900	Lynch	_
901	Money	_
902	Markets	_
903	Inc.	_
904	``	_
905	There	_
906	's	_
907	a	_
908	question	_
909	whether	_
910	brokers	_
911	at	_
912	the	_
913	time	_
914	were	_
915	fully	_
916	aware	_
917	''	_
918	of	_
919	the	_
920	risks	_
921	.	_
922	``	_
923	We	_
924	were	_
925	n't	_
926	sure	_
927	that	_
928	full	_
929	disclosure	_
930	,	_
931	as	_
932	we	_
933	wanted	_
934	it	_
935	,	_
936	was	_
937	being	_
938	made	_
939	.	_
940	''	_
941	Merrill	_
942	Lynch	_
943	says	_
944	it	_
945	's	_
946	impossible	_
947	to	_
948	estimate	_
949	how	_
950	many	_
951	investors	_
952	are	_
953	in	_
954	Dr.	_
955	Blumenfeld	_
956	's	_
957	situation	_
958	,	_
959	although	_
960	it	_
961	says	_
962	the	_
963	firm	_
964	has	_
965	received	_
966	only	_
967	one	Seg=B-Conn
968	other	Seg=B-Conn
969	complaint	_
970	about	_
971	premiums	_
972	on	_
973	the	_
974	secondary	_
975	market	_
976	in	_
977	three	_
978	years	_
979	.	_
980	Merrill	_
981	Lynch	_
982	now	_
983	provides	_
984	credit	_
985	rating	_
986	information	_
987	about	_
988	the	_
989	institutions	_
990	whose	_
991	CDs	_
992	it	_
993	sells	_
994	,	_
995	which	_
996	it	_
997	did	_
998	n't	_
999	provide	_
1000	in	_
1001	1986	_
1002	.	_
1003	Zero-coupon	_
1004	CDs	_
1005	are	_
1006	only	_
1007	a	_
1008	small	_
1009	portion	_
1010	of	_
1011	the	_
1012	$	_
1013	1	_
1014	trillion-plus	_
1015	in	_
1016	CDs	_
1017	outstanding	_
1018	,	_
1019	and	_
1020	those	_
1021	purchased	_
1022	on	_
1023	the	_
1024	secondary	_
1025	market	_
1026	are	_
1027	an	_
1028	even	_
1029	smaller	_
1030	part	_
1031	of	_
1032	the	_
1033	total	_
1034	.	_
1035	Merrill	_
1036	Lynch	_
1037	estimates	_
1038	that	_
1039	fewer	_
1040	than	_
1041	10	_
1042	financial	_
1043	institutions	_
1044	currently	_
1045	issue	_
1046	zero-coupon	_
1047	CDs	_
1048	.	_
1049	Still	_
1050	,	_
1051	there	_
1052	are	_
1053	several	_
1054	billion	_
1055	dollars	_
1056	of	_
1057	zero-coupon	_
1058	CDs	_
1059	with	_
1060	various	_
1061	maturities	_
1062	outstanding	_
1063	.	_
1064	Because	_
1065	of	_
1066	the	_
1067	tax	_
1068	consequences	_
1069	of	_
1070	zero-coupon	_
1071	investments	_
1072	--	_
1073	income	_
1074	tax	_
1075	is	_
1076	payable	_
1077	in	_
1078	the	_
1079	year	_
1080	interest	_
1081	is	_
1082	accrued	_
1083	,	_
1084	although	_
1085	interest	_
1086	is	_
1087	n't	_
1088	actually	_
1089	paid	_
1090	until	_
1091	maturity	_
1092	--	Seg=B-Conn
1093	zero-coupon	_
1094	CDs	_
1095	are	_
1096	usually	_
1097	sold	_
1098	for	_
1099	tax-advantaged	_
1100	accounts	_
1101	to	_
1102	finance	_
1103	things	_
1104	like	_
1105	retirement	_
1106	and	_
1107	children	_
1108	's	_
1109	education	_
1110	.	_
1111	Most	_
1112	zero-coupon	_
1113	CDs	_
1114	are	_
1115	in	_
1116	maturities	_
1117	of	_
1118	six	_
1119	to	_
1120	nine	_
1121	years	_
1122	,	_
1123	and	_
1124	they	_
1125	usually	_
1126	double	_
1127	in	_
1128	value	_
1129	by	_
1130	maturity	_
1131	.	_
1132	But	_
1133	investors	_
1134	who	_
1135	bought	_
1136	zero-coupon	_
1137	CDs	_
1138	in	_
1139	the	_
1140	secondary	_
1141	market	_
1142	are	_
1143	n't	_
1144	the	_
1145	only	_
1146	ones	_
1147	who	_
1148	may	_
1149	be	_
1150	surprised	_
1151	to	_
1152	learn	_
1153	the	_
1154	full	_
1155	amount	_
1156	of	_
1157	their	_
1158	investments	_
1159	is	_
1160	n't	_
1161	insured	_
1162	.	_
1163	People	_
1164	who	_
1165	paid	_
1166	a	_
1167	premium	_
1168	for	_
1169	standard	_
1170	CDs	_
1171	purchased	_
1172	on	_
1173	the	_
1174	secondary	_
1175	market	_
1176	could	_
1177	also	_
1178	find	_
1179	that	_
1180	those	_
1181	premiums	_
1182	are	_
1183	n't	_
1184	insured	_
1185	if	_
1186	the	_
1187	institutions	Seg=B-Conn
1188	that	_
1189	issued	_
1190	the	_
1191	CDs	_
1192	failed	_
1193	.	_
1194	However	_
1195	,	_
1196	those	_
1197	premiums	_
1198	are	_
1199	usually	_
1200	far	_
1201	smaller	_
1202	than	_
1203	on	Seg=B-Conn
1204	zero-coupon	_
1205	CDs	_
1206	,	_
1207	and	_
1208	the	_
1209	simpler	_
1210	pricing	_
1211	structure	_
1212	of	_
1213	a	_
1214	standard	_
1215	CD	_
1216	makes	Seg=B-Conn
1217	it	_
1218	more	_
1219	apparent	_
1220	when	_
1221	a	_
1222	premium	_
1223	is	_
1224	paid	_
1225	.	_
1226	Whatever	_
1227	the	_
1228	case	_
1229	,	_
1230	a	_
1231	Merrill	_
1232	Lynch	_
1233	spokesman	_
1234	emphasizes	_
1235	,	_
1236	investors	_
1237	should	_
1238	n't	_
1239	have	_
1240	to	_
1241	worry	_
1242	about	_
1243	the	_
1244	uninsured	_
1245	premium	_
1246	issue	_
1247	,	_
1248	unless	_
1249	the	_
1250	bank	_
1251	or	_
1252	thrift	_
1253	that	_
1254	issued	_
1255	the	_
1256	CD	_
1257	is	_
1258	closed	_
1259	and	Seg=B-Conn
1260	its	_
1261	deposits	_
1262	paid	_
1263	off	_
1264	before	_
1265	maturity	_
1266	or	_
1267	transferred	_
1268	to	_
1269	another	_
1270	institution	_
1271	at	_
1272	a	_
1273	lower	_
1274	rate	_
1275	.	_
1276	Dr.	_
1277	Blumenfeld	_
1278	says	_
1279	he	_
1280	's	_
1281	satisfied	_
1282	that	_
1283	his	_
1284	problem	_
1285	has	_
1286	been	_
1287	resolved	_
1288	.	_
1289	And	_
1290	he	_
1291	says	_
1292	he	_
1293	's	_
1294	learned	_
1295	a	_
1296	lesson	_
1297	:	_
1298	``	_
1299	You	_
1300	always	_
1301	have	_
1302	to	_
1303	watch	Seg=B-Conn
1304	out	_
1305	for	_
1306	yourself	_
1307	.	_
1308	No	_
1309	one	_
1310	else	_
1311	will	_
1312	watch	_
1313	out	_
1314	for	_
1315	you	_
1316	.	_
1317	''	_
