newdoc id = wsj_1375

1	At	_
2	a	_
3	private	_
4	dinner	_
5	Thursday	_
6	,	_
7	Drexel	_
8	Burnham	_
9	Lambert	_
10	Inc.	_
11	chief	_
12	executive	_
13	Frederick	_
14	Joseph	_
15	delivered	_
16	a	_
17	sobering	_
18	message	_
19	about	_
20	the	_
21	junk	_
22	bond	_
23	market	_
24	to	_
25	officials	_
26	of	_
27	Prudential	_
28	Insurance	_
29	Co.	_
30	of	_
31	America	_
32	.	_
33	Mr.	_
34	Joseph	_
35	conceded	_
36	the	_
37	junk	_
38	market	_
39	was	_
40	in	_
41	disarray	_
42	,	_
43	according	_
44	to	_
45	people	_
46	familiar	_
47	with	_
48	the	_
49	discussion	_
50	.	_
51	He	_
52	said	_
53	Drexel	_
54	--	_
55	the	_
56	leading	_
57	underwriter	_
58	of	_
59	high-risk	_
60	junk	_
61	bonds	_
62	--	_
63	could	_
64	no	_
65	longer	_
66	afford	_
67	to	_
68	sell	_
69	any	_
70	junk	_
71	offerings	_
72	if	_
73	they	_
74	might	_
75	later	_
76	become	_
77	troubled	Seg=B-Conn
78	because	_
79	Drexel	_
80	risked	Seg=B-Conn
81	losing	_
82	its	_
83	highly	_
84	lucrative	_
85	junk	_
86	franchise	_
87	.	_
88	The	_
89	dinner	_
90	was	_
91	a	_
92	stark	_
93	confirmation	_
94	that	_
95	1989	_
96	is	_
97	the	_
98	worst	_
99	year	_
100	ever	_
101	for	_
102	the	_
103	$	_
104	200	_
105	billion	_
106	junk	_
107	market	_
108	.	_
109	And	_
110	investors	_
111	and	Seg=B-Conn
112	traders	_
113	alike	_
114	say	_
115	the	_
116	current	_
117	turmoil	_
118	could	_
119	take	_
120	years	_
121	to	_
122	resolve	_
123	.	_
124	Amid	_
125	the	_
126	market	_
127	disorder	_
128	,	_
129	even	_
130	Drexel	_
131	,	_
132	which	_
133	has	_
134	the	_
135	widest	_
136	and	_
137	most	_
138	loyal	_
139	following	_
140	of	_
141	junk	_
142	bond	_
143	investors	_
144	,	_
145	is	_
146	pulling	_
147	in	_
148	its	_
149	horns	_
150	.	_
151	Although	_
152	the	_
153	big	_
154	investment	Seg=B-Conn
155	bank	_
156	still	_
157	dominates	_
158	the	_
159	junk	_
160	market	_
161	,	_
162	Drexel	_
163	has	_
164	been	_
165	unable	_
166	to	_
167	stem	_
168	the	_
169	fallout	_
170	from	_
171	growing	_
172	junk	_
173	bond	_
174	defaults	_
175	,	_
176	withdrawn	_
177	new	_
178	offerings	_
179	,	_
180	redemptions	_
181	by	_
182	shareholders	_
183	in	_
184	junk	_
185	bond	_
186	mutual	_
187	funds	_
188	and	_
189	an	_
190	exodus	_
191	of	_
192	once-devoted	_
193	investors	_
194	.	_
195	For	_
196	many	_
197	money	_
198	managers	_
199	,	_
200	the	_
201	past	_
202	four	_
203	months	_
204	have	_
205	been	_
206	humiliating	_
207	.	_
208	``	_
209	This	_
210	is	_
211	the	_
212	worst	_
213	shakeout	_
214	ever	_
215	in	_
216	the	_
217	junk	_
218	market	_
219	,	_
220	and	_
221	it	_
222	could	_
223	take	_
224	years	Seg=B-Conn
225	before	_
226	it	_
227	's	_
228	over	_
229	,	_
230	''	_
231	says	Seg=B-Conn
232	Mark	_
233	Bachmann	_
234	,	_
235	a	_
236	senior	_
237	vice	_
238	president	_
239	at	_
240	Standard	_
241	&	_
242	Poor	_
243	's	_
244	Corp.	_
245	,	_
246	a	_
247	credit	_
248	rating	_
249	company	_
250	.	_
251	In	_
252	the	_
253	third	_
254	quarter	_
255	,	_
256	for	_
257	example	_
258	,	_
259	junk	_
260	bonds	_
261	--	Seg=B-Conn
262	those	Seg=B-Conn
263	with	_
264	less	_
265	than	_
266	an	_
267	investment-grade	_
268	rating	_
269	--	_
270	showed	_
271	negative	_
272	returns	_
273	,	_
274	the	_
275	only	_
276	major	_
277	sector	_
278	of	_
279	the	_
280	bond	_
281	market	_
282	to	_
283	do	_
284	so	_
285	.	_
286	Since	_
287	the	_
288	end	_
289	of	_
290	last	_
291	year	_
292	,	_
293	junk	_
294	bonds	_
295	have	_
296	been	_
297	outperformed	_
298	by	_
299	all	_
300	categories	_
301	of	_
302	investment-grade	_
303	bonds	_
304	,	_
305	including	_
306	ultra-safe	_
307	Treasury	_
308	securities	_
309	.	_
310	The	_
311	junk	_
312	market	_
313	,	_
314	which	_
315	mushroomed	_
316	to	_
317	$	_
318	200	_
319	billion	_
320	from	_
321	less	_
322	than	_
323	$	_
324	2	_
325	billion	_
326	at	_
327	the	_
328	start	_
329	of	_
330	the	_
331	decade	_
332	,	_
333	has	_
334	been	_
335	declining	_
336	for	_
337	months	_
338	as	_
339	issuers	_
340	have	_
341	stumbled	_
342	under	_
343	the	_
344	weight	_
345	of	_
346	hefty	_
347	interest	_
348	payments	_
349	.	_
350	The	_
351	fragile	_
352	market	_
353	received	_
354	its	_
355	biggest	_
356	jolt	_
357	last	_
358	month	_
359	from	_
360	Campeau	_
361	Corp.	_
362	,	_
363	which	_
364	created	_
365	its	_
366	U.S.	_
367	retailing	_
368	empire	_
369	with	_
370	more	_
371	than	_
372	$	_
373	3	_
374	billion	_
375	in	_
376	junk	_
377	financing	_
378	.	_
379	Campeau	_
380	developed	_
381	a	_
382	cash	_
383	squeeze	_
384	that	_
385	caused	_
386	it	_
387	to	_
388	be	_
389	tardy	_
390	on	_
391	some	_
392	interest	_
393	payments	_
394	and	_
395	to	_
396	put	_
397	its	_
398	prestigious	_
399	Bloomingdale	_
400	's	_
401	department	_
402	store	_
403	chain	_
404	up	_
405	for	_
406	sale	_
407	.	_
408	At	_
409	that	_
410	point	_
411	,	_
412	the	_
413	junk	_
414	market	_
415	went	_
416	into	_
417	a	_
418	tailspin	_
419	as	_
420	buyers	_
421	disappeared	_
422	and	Seg=B-Conn
423	investors	_
424	tried	_
425	to	_
426	sell	Seg=B-Conn
427	.	_
428	In	_
429	an	_
430	interview	_
431	,	_
432	Mr.	_
433	Joseph	_
434	says	_
435	his	_
436	dinner	_
437	discussion	_
438	with	_
439	the	_
440	Prudential	_
441	executives	_
442	acknowledged	_
443	problems	_
444	for	_
445	junk	_
446	.	_
447	``	_
448	What	_
449	I	_
450	thought	_
451	I	_
452	was	_
453	saying	_
454	is	_
455	that	_
456	the	_
457	market	_
458	is	_
459	troubled	_
460	but	_
461	still	_
462	viable	_
463	and	_
464	,	_
465	appropriately	_
466	enough	_
467	,	_
468	quite	_
469	quality-conscious	_
470	,	_
471	which	_
472	is	_
473	not	_
474	at	_
475	all	_
476	bad	_
477	,	_
478	''	_
479	he	_
480	says	_
481	.	_
482	``	_
483	Nobody	_
484	's	_
485	been	_
486	perfect	_
487	in	_
488	their	_
489	credit	_
490	judgments	_
491	the	_
492	past	_
493	couple	_
494	years	_
495	,	_
496	and	_
497	we	_
498	're	_
499	going	_
500	to	_
501	make	_
502	sure	Seg=B-Conn
503	our	_
504	default	_
505	rates	_
506	are	_
507	going	_
508	to	_
509	be	_
510	in	_
511	the	_
512	acceptable	_
513	parameters	_
514	of	_
515	the	_
516	market	_
517	.	_
518	''	_
519	What	_
520	has	_
521	jolted	_
522	many	_
523	junk	_
524	buyers	_
525	is	_
526	the	_
527	sudden	_
528	realization	_
529	that	_
530	junk	_
531	bonds	_
532	can	_
533	not	_
534	necessarily	_
535	be	_
536	bought	_
537	and	_
538	sold	_
539	with	_
540	the	_
541	ease	_
542	of	_
543	common	_
544	stocks	_
545	and	_
546	many	_
547	investment-grade	_
548	bonds	_
549	.	_
550	Unlike	_
551	the	_
552	New	_
553	York	_
554	Stock	_
555	Exchange	_
556	,	_
557	where	_
558	buyers	_
559	and	_
560	sellers	_
561	are	_
562	quickly	_
563	matched	_
564	,	_
565	the	_
566	junk	_
567	market	_
568	,	_
569	where	_
570	risky	_
571	corporate	_
572	loans	_
573	are	_
574	traded	_
575	,	_
576	is	_
577	sometimes	_
578	closed	_
579	for	_
580	repairs	_
581	.	_
582	At	_
583	closely	_
584	held	_
585	Deltec	_
586	Securities	_
587	Corp.	_
588	,	_
589	junk	_
590	bond	_
591	money	_
592	managers	_
593	Amy	_
594	K.	_
595	Minella	_
596	and	_
597	Hannah	_
598	H.	_
599	Strasser	_
600	say	_
601	the	_
602	problems	_
603	of	_
604	the	_
605	junk	_
606	market	_
607	go	_
608	deeper	_
609	than	_
610	a	_
611	temporary	_
612	malaise	_
613	.	_
614	In	_
615	recent	_
616	months	_
617	,	_
618	they	_
619	say	_
620	,	_
621	there	_
622	has	_
623	been	_
624	heavy	_
625	selling	_
626	of	_
627	junk	_
628	bonds	_
629	by	_
630	some	_
631	of	_
632	the	_
633	market	_
634	's	_
635	traditional	_
636	investors	_
637	,	_
638	while	_
639	new	_
640	buyers	_
641	have	_
642	n't	_
643	materialized	_
644	to	_
645	replace	_
646	them	_
647	.	_
648	Wall	_
649	Street	_
650	securities	_
651	firms	_
652	,	_
653	``	_
654	the	_
655	primary	_
656	source	_
657	of	_
658	liquidity	_
659	for	_
660	the	_
661	high	_
662	yield	_
663	market	_
664	,	_
665	''	_
666	have	_
667	been	_
668	net	_
669	sellers	_
670	of	_
671	junk	_
672	bonds	_
673	because	_
674	of	_
675	trading	_
676	losses	_
677	,	_
678	Deltec	_
679	said	_
680	in	_
681	a	_
682	recent	_
683	,	_
684	grim	_
685	report	_
686	to	_
687	customers	_
688	.	_
689	Mutual	_
690	funds	_
691	have	_
692	also	_
693	been	_
694	net	_
695	sellers	_
696	of	_
697	junk	_
698	bonds	Seg=B-Conn
699	as	_
700	junk	_
701	's	_
702	relatively	_
703	poor	_
704	performance	_
705	and	_
706	negative	_
707	press	_
708	coverage	_
709	have	_
710	produced	_
711	``	_
712	above-normal	_
713	''	_
714	redemptions	_
715	by	_
716	shareholders	_
717	,	_
718	Deltec	_
719	said	_
720	.	_
721	Investors	_
722	,	_
723	trying	_
724	to	_
725	raise	_
726	cash	_
727	,	_
728	have	_
729	sold	_
730	``	_
731	large	_
732	liquid	_
733	issues	_
734	''	_
735	such	_
736	as	_
737	RJR	_
738	Holdings	_
739	Corp.	_
740	and	_
741	Kroger	_
742	Co.	_
743	;	_
744	declines	_
745	in	_
746	these	_
747	benchmark	_
748	issues	_
749	have	_
750	contributed	_
751	to	_
752	the	_
753	market	_
754	's	_
755	distress	_
756	.	_
757	And	_
758	,	_
759	Deltec	_
760	said	_
761	,	_
762	buying	_
763	has	_
764	been	_
765	severely	Seg=B-Conn
766	reduced	_
767	because	_
768	savings	_
769	and	_
770	loans	_
771	have	_
772	been	_
773	restricted	Seg=B-Conn
774	in	_
775	their	_
776	junk	_
777	purchases	_
778	by	_
779	recently	_
780	passed	_
781	congressional	_
782	legislation	_
783	.	_
784	``	_
785	In	_
786	fact	_
787	,	_
788	savings	_
789	and	_
790	loans	_
791	were	_
792	sellers	_
793	of	_
794	high	_
795	yield	_
796	holdings	_
797	throughout	_
798	the	_
799	quarter	_
800	,	_
801	''	_
802	Deltec	_
803	said	_
804	.	_
805	Ms.	_
806	Minella	_
807	and	_
808	Ms.	_
809	Strasser	_
810	say	_
811	they	_
812	are	_
813	managing	_
814	their	_
815	junk	_
816	portfolios	_
817	defensively	_
818	,	_
819	building	_
820	cash	_
821	and	_
822	selectively	_
823	upgrading	_
824	the	_
825	overall	_
826	quality	_
827	.	_
828	Meanwhile	_
829	,	_
830	Prudential	_
831	,	_
832	the	_
833	nation	_
834	's	_
835	largest	_
836	insurer	Seg=B-Conn
837	and	_
838	the	_
839	biggest	_
840	investor	_
841	in	_
842	junk	_
843	bonds	_
844	,	_
845	has	_
846	seen	_
847	the	_
848	value	_
849	of	_
850	its	_
851	junk	_
852	bond	_
853	portfolio	_
854	drop	_
855	to	_
856	$	_
857	6.5	_
858	billion	_
859	from	_
860	$	_
861	7	_
862	billion	_
863	since	_
864	August	_
865	because	_
866	of	_
867	falling	_
868	junk	_
869	prices	_
870	.	_
871	``	_
872	We	_
873	certainly	_
874	do	_
875	have	_
876	a	_
877	lack	_
878	of	_
879	liquidity	_
880	here	_
881	,	_
882	and	_
883	it	_
884	's	_
885	something	_
886	to	_
887	be	_
888	concerned	_
889	about	_
890	,	_
891	''	_
892	says	_
893	James	_
894	A.	_
895	Gregoire	_
896	,	_
897	a	_
898	managing	_
899	director	_
900	.	_
901	``	_
902	I	_
903	have	_
904	no	_
905	reason	_
906	to	_
907	think	_
908	things	_
909	will	_
910	get	_
911	worse	_
912	,	_
913	but	_
914	this	_
915	market	_
916	has	_
917	a	_
918	knack	_
919	for	_
920	surprising	_
921	us	_
922	.	_
923	This	_
924	market	_
925	teaches	_
926	us	_
927	to	_
928	be	_
929	humble	_
930	.	_
931	''	_
932	The	_
933	junk	_
934	market	_
935	's	_
936	``	_
937	yield	_
938	hogs	_
939	are	_
940	learning	_
941	a	_
942	real	_
943	painful	_
944	lesson	_
945	,	_
946	''	_
947	he	_
948	says	_
949	.	_
950	Although	_
951	the	_
952	majority	_
953	of	_
954	junk	_
955	bonds	_
956	outstanding	_
957	show	Seg=B-Conn
958	no	_
959	signs	_
960	of	_
961	default	_
962	,	_
963	the	_
964	market	_
965	has	_
966	downgraded	_
967	many	_
968	junk	_
969	issues	_
970	as	_
971	if	_
972	they	_
973	were	_
974	in	_
975	trouble	_
976	,	_
977	says	_
978	Stuart	_
979	Reese	_
980	,	_
981	manager	_
982	of	_
983	Aetna	_
984	Life	_
985	&	_
986	Casualty	_
987	Insurance	_
988	Co.	_
989	's	_
990	$	_
991	17	_
992	billion	_
993	investment-grade	_
994	public	_
995	bond	_
996	portfolio	_
997	.	_
998	``	_
999	But	_
1000	we	_
1001	think	_
1002	the	_
1003	risks	_
1004	are	_
1005	there	_
1006	for	_
1007	things	_
1008	getting	_
1009	a	_
1010	lot	_
1011	worse	_
1012	.	_
1013	And	_
1014	the	_
1015	risks	_
1016	are	_
1017	n't	_
1018	appropriate	_
1019	for	_
1020	us	_
1021	,	_
1022	''	_
1023	he	Seg=B-Conn
1024	says	_
1025	.	_
1026	The	_
1027	big	_
1028	insurer	_
1029	,	_
1030	unlike	_
1031	Prudential	_
1032	,	_
1033	owns	_
1034	only	_
1035	about	_
1036	$	_
1037	150	_
1038	million	_
1039	of	_
1040	publicly	_
1041	sold	_
1042	junk	_
1043	bonds	_
1044	.	_
1045	The	_
1046	string	_
1047	of	_
1048	big	_
1049	junk	_
1050	bond	_
1051	defaults	_
1052	,	_
1053	which	_
1054	have	_
1055	been	_
1056	a	_
1057	major	_
1058	cause	_
1059	of	_
1060	the	_
1061	market	_
1062	's	_
1063	problems	_
1064	this	_
1065	year	_
1066	,	_
1067	probably	_
1068	will	_
1069	persist	_
1070	,	_
1071	some	_
1072	analysts	_
1073	say	_
1074	.	_
1075	``	_
1076	If	_
1077	anything	_
1078	,	_
1079	we	_
1080	're	_
1081	going	_
1082	to	_
1083	see	_
1084	defaults	_
1085	increase	_
1086	because	_
1087	credit	_
1088	ratings	_
1089	have	_
1090	declined	_
1091	,	_
1092	''	_
1093	says	_
1094	Paul	Seg=B-Conn
1095	Asquith	Seg=B-Conn
1096	,	_
1097	associate	_
1098	professor	_
1099	at	_
1100	the	_
1101	Massachusetts	_
1102	Institute	_
1103	of	_
1104	Technology	_
1105	's	_
1106	Sloan	_
1107	School	_
1108	of	_
1109	Management	_
1110	.	_
1111	Mr.	_
1112	Asquith	_
1113	,	_
1114	whose	_
1115	study	_
1116	on	_
1117	junk	_
1118	bond	_
1119	defaults	_
1120	caused	_
1121	a	_
1122	furor	_
1123	on	_
1124	Wall	_
1125	Street	_
1126	when	_
1127	it	_
1128	was	_
1129	disclosed	_
1130	last	_
1131	April	_
1132	,	_
1133	says	_
1134	this	_
1135	year	_
1136	's	Seg=B-Conn
1137	junk	_
1138	bond	_
1139	defaults	_
1140	already	_
1141	show	_
1142	a	_
1143	high	_
1144	correlation	_
1145	with	_
1146	his	_
1147	own	_
1148	findings	_
1149	.	_
1150	His	_
1151	study	_
1152	showed	_
1153	that	_
1154	junk	_
1155	bonds	_
1156	over	_
1157	time	_
1158	had	_
1159	a	_
1160	cumulative	_
1161	default	_
1162	rate	_
1163	of	_
1164	34	_
1165	%	_
1166	.	_
1167	One	_
1168	indication	_
1169	of	_
1170	a	_
1171	growing	_
1172	number	_
1173	of	_
1174	junk	_
1175	defaults	_
1176	,	_
1177	Mr.	_
1178	Asquith	_
1179	says	_
1180	,	_
1181	is	_
1182	that	_
1183	about	_
1184	half	_
1185	of	_
1186	the	_
1187	$	_
1188	3	_
1189	billion	_
1190	of	_
1191	corporate	_
1192	bonds	_
1193	outstanding	_
1194	that	_
1195	have	_
1196	been	_
1197	lowered	_
1198	to	_
1199	a	_
1200	default	_
1201	rating	_
1202	by	_
1203	S	_
1204	&	_
1205	P	_
1206	this	_
1207	year	_
1208	are	_
1209	junk	_
1210	bonds	_
1211	sold	_
1212	during	_
1213	the	_
1214	market	_
1215	's	_
1216	big	_
1217	issue	_
1218	years	_
1219	of	_
1220	1984	_
1221	through	_
1222	1986	_
1223	.	_
1224	These	_
1225	bonds	_
1226	,	_
1227	now	_
1228	rated	_
1229	single-D	_
1230	,	_
1231	include	_
1232	junk	_
1233	offerings	_
1234	by	_
1235	AP	_
1236	Industries	_
1237	,	_
1238	Columbia	_
1239	Savings	_
1240	(	_
1241	Colorado	_
1242	)	_
1243	,	_
1244	First	_
1245	Texas	_
1246	Savings	_
1247	Association	_
1248	,	_
1249	Gilbraltar	_
1250	Financial	_
1251	Corp.	_
1252	,	_
1253	Integrated	_
1254	Resources	_
1255	Inc.	_
1256	,	_
1257	Metropolitan	_
1258	Broadcasting	_
1259	Corp.	_
1260	,	_
1261	Resorts	_
1262	International	_
1263	Inc.	_
1264	,	_
1265	Southmark	_
1266	Corp.	_
1267	and	_
1268	Vyquest	_
1269	Inc.	_
1270	``	_
1271	Obviously	_
1272	,	_
1273	we	_
1274	got	_
1275	a	_
1276	lot	_
1277	more	_
1278	smoke	_
1279	than	_
1280	fire	_
1281	from	_
1282	the	_
1283	people	_
1284	who	_
1285	told	_
1286	us	_
1287	the	_
1288	market	_
1289	was	_
1290	n't	_
1291	so	_
1292	risky	_
1293	,	_
1294	''	_
1295	says	_
1296	Bradford	_
1297	Cornell	_
1298	,	_
1299	professor	_
1300	of	_
1301	finance	_
1302	at	_
1303	University	_
1304	of	_
1305	California	_
1306	's	_
1307	Anderson	_
1308	Graduate	_
1309	School	_
1310	of	_
1311	Management	_
1312	in	_
1313	Los	_
1314	Angeles	_
1315	.	_
1316	Mr.	_
1317	Cornell	_
1318	has	_
1319	just	_
1320	completed	_
1321	a	_
1322	study	_
1323	that	_
1324	finds	_
1325	that	_
1326	the	_
1327	risks	_
1328	and	_
1329	returns	_
1330	of	_
1331	junk	_
1332	bonds	_
1333	are	_
1334	less	_
1335	than	_
1336	on	_
1337	common	_
1338	stocks	_
1339	but	_
1340	more	_
1341	than	_
1342	on	_
1343	investment-grade	_
1344	bonds	_
1345	.	_
1346	Mr.	_
1347	Cornell	_
1348	says	_
1349	:	_
1350	``	_
1351	The	_
1352	junk	_
1353	market	_
1354	is	_
1355	no	_
1356	bonanza	_
1357	as	_
1358	Drexel	_
1359	claimed	_
1360	,	_
1361	but	_
1362	it	_
1363	also	_
1364	is	_
1365	n't	_
1366	a	_
1367	disaster	_
1368	as	_
1369	the	_
1370	doomsayers	_
1371	say	_
1372	.	_
1373	''	_
1374	Despite	Seg=B-Conn
1375	the	Seg=B-Conn
1376	junk	_
1377	market	_
1378	's	_
1379	problems	_
1380	,	_
1381	Drexel	_
1382	continues	_
1383	to	_
1384	enjoy	_
1385	a	_
1386	loyalty	_
1387	among	_
1388	junk	_
1389	bond	_
1390	investors	_
1391	that	_
1392	its	_
1393	Wall	_
1394	Street	_
1395	rivals	_
1396	have	_
1397	n't	_
1398	found	_
1399	.	_
1400	During	_
1401	the	_
1402	past	_
1403	three	_
1404	weeks	_
1405	,	_
1406	for	_
1407	example	_
1408	,	_
1409	Drexel	_
1410	has	_
1411	sold	_
1412	$	_
1413	1.3	_
1414	billion	_
1415	of	_
1416	new	_
1417	junk	_
1418	bonds	Seg=B-Conn
1419	for	Seg=B-Conn
1420	Turner	_
1421	Broadcasting	_
1422	Co.	_
1423	,	_
1424	Uniroyal	_
1425	Chemical	_
1426	,	_
1427	Continental	_
1428	Air	_
1429	and	_
1430	Duff	_
1431	&	_
1432	Phelps	_
1433	.	_
1434	Still	_
1435	,	_
1436	the	_
1437	list	_
1438	of	_
1439	troubled	_
1440	Drexel	_
1441	bond	_
1442	offerings	_
1443	dwarfs	_
1444	that	Seg=B-Conn
1445	of	_
1446	any	_
1447	firm	_
1448	on	_
1449	Wall	_
1450	Street	_
1451	,	_
1452	as	_
1453	does	_
1454	its	_
1455	successful	_
1456	offerings	_
1457	.	_
1458	Troubled	_
1459	Drexel-underwritten	_
1460	issues	_
1461	include	_
1462	Resorts	_
1463	International	_
1464	,	_
1465	Braniff	_
1466	,	_
1467	Integrated	_
1468	Resources	_
1469	,	_
1470	SCI	_
1471	TV	_
1472	,	_
1473	Gillette	_
1474	Holdings	_
1475	,	_
1476	Western	_
1477	Electric	_
1478	and	_
1479	Southmark	_
1480	.	_
1481	``	_
1482	Quality	_
1483	junk	_
1484	bonds	_
1485	will	_
1486	continue	_
1487	to	_
1488	trade	_
1489	well	_
1490	,	_
1491	''	_
1492	says	_
1493	Michael	_
1494	Holland	_
1495	,	_
1496	chairman	_
1497	of	_
1498	Salomon	_
1499	Brothers	_
1500	Asset	_
1501	Management	_
1502	Inc.	_
1503	``	_
1504	But	_
1505	the	_
1506	deals	_
1507	that	_
1508	never	_
1509	should	_
1510	have	_
1511	been	_
1512	brought	_
1513	have	_
1514	now	_
1515	become	Seg=B-Conn
1516	nuclear	_
1517	waste	_
1518	.	_
1519	''	_
