doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0918	3-36	37-38	o. reported that third-quarter profit grew a robust 19% from a year ago on the strength of the company's operations in various chemicals and fibers, and in petroleum. Du Pont	o raise	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0918	70-1	95-136	ke companies hurt badly by sharp price declines for basic chemicals and plastics, is benefiting from its broad range of businesses. The profit 	in was made despite a weakening in the housing market, for which the company is a supplier, and a strengthening in the dollar, which lowers the value of overseas earnings when they are translated into dollars. The Wilming	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0918	123-130	131-136	the value of overseas earnings when they ar	slated into dollars. The Wilming	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0918	1-1	165-1	 Del., company reported net of $547 million, or $2.36 a share, which was in 	lier period, the company earned $461 million, or $1.91 a share. Sales in the 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0918	220-230	230-271	to increase rewards to shareholders. "We haven't ben	ted the shareholder as much as we need to," said Edgar Woolard Jr., Du Pont's chairman and chief executive officer, in an interview several months before he entered his current position in April. The largest ben	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0918	230-260	264-271	ted the shareholder as much as we need to," said Edgar Woolard Jr., Du Pont's chairman and chief executive officer, in an interview several months b	rrent position in April. The largest ben	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0918	271-279	307-329	iary will be Seagram Co., which owns about	st additional pretax profit of about $33 million a year because of the additional Du Pont dividends. Du Pont also anno	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0918	1-1	329-330	 Del., company reported net of $547 million, or $2.36 a share, which was in 	d plans	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0918	307-329	354-375	st additional pretax profit of about $33 million a year because of the additional Du Pont dividends. Du Pont also anno	$2.50 a share to close at $117.375 in New York Stock Exchange composite trading yesterday. Seagram closed at $	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0918	354-375	376-391	$2.50 a share to close at $117.375 in New York Stock Exchange composite trading yesterday. Seagram closed at $	.75, up 12.5 cents a share in Big Board trading. Leading the gains f	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0918	392-407	422-450	u Pont in the latest quarter was its industrial products segment, where profit soared t	rom continued strong demand and higher selling prices for titanium dioxide, a white pigment used in paints, paper and plastics. James Fallon, a New P	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0918	467-1	1-492	ge in making the pigment because the company was 	 with the technology" to lower costs. He said Du Pont holds a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0918	467-492	495-535	ge in making the pigment because the company was "first in with the technology" to lower costs. He said Du Pont holds a	f the world-wide market, the largest single share, at a time when growing uses for the pigment have kept it in tight supply, although others are now adding low-cost production capacity. Profit climbed to $98 m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0918	495-524	526-535	f the world-wide market, the largest single share, at a time when growing uses for the pigment have kept it in tight supply, although others are now	-cost production capacity. Profit climbed to $98 m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0918	535-1	552-576	on from $71 million in the petroleum segment, as Du Pont's Conoco Inc. 	ompany was helped by crude oil prices higher than a year ago and by higher natural gas prices and volume. In the diversifed busines	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0918	577-1	620-628	segment, which includes herbicides, profit grew to $64 million from $27 million. A spokesman said herbicide 	third quarter. In the fibers segment, prof	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0918	602-619	1-628	f the U.S. was delayed earlier in the year by heavy rains, thus increasing sales in th	 quarter. In the fibers segment, prof	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0918	659-671	671-689	s for the quarter. Profit from coal fell to $41 mi	ion from $58 million, partly because of a miners' strike. And profit from polymers droppe	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0918	671-689	692-722	ion from $58 million, partly because of a miners' strike. And profit from polymers droppe	107 million from $122 million amid what Du Pont called lower demand and selling prices in certain packaging and industrial markets. For the nine months, Du Pont ea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0918	770-786	787-1	ec. 14 to holders of record Nov. 15. The stock split, which is subject t	holder approval, would be paid on a still unspecified date in January to holders of record Dec. 21.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
