doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0322	3-15	20-22	ew takeover deal sparked a big rally in stock prices, which b	es also edg	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0322	55-64	65-1	drew strength from the stock market's climb. Long-term	ond prices rose despite trepidation about what a key economic report will show today. Analysts 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0322	1-113	113-137	 Great Northern Nekoosa broke the pall that settled over the takeover business for the past three weeks in the wake of the collapsed UAL Corp. buy-out. Great North	n Nekoosa soared $20.125 a share, to $62.875, substantially above the $58 a share Georgia-Pacific is offering. That indica	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0322	137-151	151-158	s speculators are betting a higher offer is in the wings. Prices of o	er paper makers rose sharply, although Ge	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0322	151-158	158-170	er paper makers rose sharply, although Ge	ic fell $2.50 a share, to $50.875. Despite all	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0322	1-1	1-225	 furor over program trading, program trading played a big role in yesterday's rally. Some traders 	 brokerage firms back out of program trading for their own accounts or for clients, opportunities increase for others to engage in the controversial practice. That's what h	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0322	1-196	196-211	 bro	ge firms back out of program trading for their own accounts or for clients, opportunities	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0322	1-225	225-230	 brokerage firms back out of program trading for their own accounts or for clients, opportunities increase for others to engage in the controversial practice. That's what h	pened yesterday. The rally not	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0322	230-247	1-266	standing, there are plenty of worries about the short-term course of stock prices. A slowing econo	 and its effect on corporate earnings is the foremost concern of many traders and analysts. Unless the Fede	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0322	1-266	266-284	 and its effect on corporate earnings is the foremost concern of many traders and analysts. Unless the Fede	l Reserve eases interest rates soon to stimulate the economy, profits could remain disappointing. Yesterday's maj	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0322	279-284	267-279	ain disappointing. Yesterday's maj	ve eases interest rates soon to stimulate the economy, profits could r	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0322	285-311	312-344	conomic news -- a 0.2% rise in the September index of leading economic indicators -- had little impact on financial markets. But the next impo	piece of news on the economy's health -- this morning's release of the national purchasing manager's survey for October -- could prompt investors into action. A report late yes	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0322	344-369	369-395	ay that the Chicago-area purchasing managers survey showed increased economic activity in that part of the country cut into bond-price gains. If the national sur	y confirms a pickup in the manufacturing sector, it could further depress bond prices while bolstering stock prices and the dollar. Meanwhile, bond inv	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0322	381-395	370-381	ess bond prices while bolstering stock prices and the dollar. Meanwhile, bond inv	onfirms a pickup in the manufacturing sector, it could further de	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0322	381-386	387-395	ess bond prices while bolstering sto	es and the dollar. Meanwhile, bond inv	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0322	230-247	397-410	standing, there are plenty of worries about the short-term course of stock prices. A slowing econo	ring under the onus of a national debt ceiling debate. Although the Treasury	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0322	395-410	411-449	rs are laboring under the onus of a national debt ceiling debate. Although the Treasury	s expected to announce details of its November quarterly refunding operation today, the Nov. 79 schedule could be delayed unless Congress and the president act soon to lift the nation's debt ceiling. In major market activ	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0322	428-449	412-1	uld be delayed unless Congress and the president act soon to lift the nation's debt ceiling. In major market activ	d to announce details of its November quarterly refunding operation today, the Nov. 79 schedule 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0322	428-434	435-449	uld be delayed unless Congress and th	ent act soon to lift the nation's debt ceiling. In major market activ	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0322	455-463	463-474	ive trading. Volume on the New York St	k Exchange totaled 176.1 million shares. Advancing issues on the B	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0322	455-474	1-487	ive trading. Volume on the New York Stock Exchange totaled 176.1 million shares. Advancing issues on the B	 Board surged ahead of decliners 1,111 to Bond prices rose. The Trea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0322	487-490	490-519	y's benchmark 30	ear bond gained less than a quarter of a point, or less than $2.50 for each $1,000 of face amount. The yield on the issue slip	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0322	490-519	519-528	ear bond gained less than a quarter of a point, or less than $2.50 for each $1,000 of face amount. The yield on the issue slip	d to 7.91%. The dollar gained against m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0322	529-537	537-1	foreign currencies. In late afternoon New York tr	ing, the dollar was at 1.8415 marks and 142.85 yen compared with 1.8340 marks and 141.90 yen late Monday.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
