doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0466	2-19	21-1	stors give Michael Foods about as much chance of getting it together as Humpty Dumpty. But now	ast there's a glimmer of hope for the stock. Burger 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0466	60-1	71-89	sy Eggs, the product has disappointed investors. When the 	mpany this month announced lower-than-forecast sales of Easy Eggs, the stock dropped nearly 19%. Michael w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0466	83-89	1-82	ropped nearly 19%. Michael w	 this month announced lower-than-forecast sales of Easy Eggs, the stock	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0466	1-102	104-110	 confirm the identities of any Easy Egg customers, nor will it	uch of anything else. Two Minneap	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0466	1-110	110-130	 confirm the identities of any Easy Egg customers, nor will it say much of anything else. Two Minneap	is shareholder suits in the past month have accused top officers of making "various untrue statements." These fede	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0466	110-130	130-159	is shareholder suits in the past month have accused top officers of making "various untrue statements." These fede	-court suits accuse the officers of failing to disclose that Easy Eggs were unlikely to sell briskly enough to justify all of Michael's production capacity. But at leas	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0466	130-159	1-183	-court suits accuse the officers of failing to disclose that Easy Eggs were unlikely to sell briskly enough to justify all of Michael's production capacity. But at leas	 King has signed on, and says that by year end it won't be using any shell eggs. The Miami fas	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0466	171-183	183-208	d it won't be using any shell eggs. The Miami fas	food chain, owned by Grand Metropolitan of Britain, expects to consume roughly 34 million pounds of liquefied eggs annually. So there is r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0466	169-208	209-1	y year end it won't be using any shell eggs. The Miami fast-food chain, owned by Grand Metropolitan of Britain, expects to consume roughly 34 million pounds of liquefied eggs annually. So there is r	o believe that Michael's hopes for a bacteria-free, long-shelf-life egg weren't all hype. (Easy Eggs are 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0466	1-245	249-289	 advisable. A company offic	ven volume on Easy Eggs is around 60 million pounds a year -- apparently well above current shipments and a far cry from what the company once suggested was a billion-pound market waiting for such a product. Perhaps to debu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0466	321-352	352-361	nnouncement of the Burger King arrangement by either party, possibly for fear that McDonald's and other fast-food rivals would seize on it in scornful advertising. But Burger King o	rs independently confirm using Michael's product. Other institution	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0466	1-382	382-401	 users reportedly include Marriott, which is moving away from fresh eggs on a region-by-region basis. The extent of Mar	ott's use isn't known, and Marriott officials couldn't be reached for comment. Michael Foods has	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0466	382-391	392-401	ott's use isn't known, and Marriott offi	couldn't be reached for comment. Michael Foods has	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0466	402-411	436-447	racted a good many short-sellers, the people who sell	n management's credibility. "The stock, in my o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0466	459-466	466-477	appointing earnings but {because} the cred	ty gap is certainly not closing," says L. Craig Carver	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0466	447-466	466-466	n, is going to go lower, not only because of disappointing earnings but {because} the cred	bil	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0466	534-1	543-558	t a public announcement. A spokesman said later 	at Mr. Olson was being "conservative" in his estimate. But the spokesman added	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0466	517-533	543-546	, replied "yes," but wouldn't elaborate. (The company didn't put	at Mr. Olson was	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0466	563-1	565-577	arn 	an last year's $1.20 a share, it thinks Street estima	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0466	606-614	616-623	the stock." He argues that Michael F	derstood: "This is a growth company	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0466	616-623	1-1	derstood: "This is a growth company	 the packaged food industry -- a rare breed, like finding a white rhino." Earnings aren't keeping 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0466	614-672	1-674	s is misunderstood: "This is a growth company in the packaged food industry -- a rare breed, like finding a white rhino." Earnings aren't keeping pace, he says, because of heavy investments in the egg technologies and drought-related costs in its potato business. Mr. Carver, however, beli	 the compa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0466	679-694	699-1	't help the bottom line in the short run, even though it "makes sense	convenient" and justifies its price, which is higher than shell 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0466	724-1	732-755	problem. Last week a closely held New 	rsey concern, Papetti High-Grade Egg Products Co., rolled out an aseptically packaged liquefied item called Table Ready. Company President Steve Papet	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0466	772-782	798-801	esterday in national over-the-counter trading. Says New York-based short selle	ichael late yesterday announc	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0466	50-1	817-818	native egg product made by Michael Foods. Known as 	l rel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0466	815-840	842-868	oes, still relies on spuds for about a fourth of its sales and nearly half its pretax profit. But dry growing conditions in the	iver Valley of Minnesota and North Dakota are pushing spot prices of potatoes beyond what Michael contracted to pay last spring. Company lawyers recently sent let	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0466	841-868	868-899	ed River Valley of Minnesota and North Dakota are pushing spot prices of potatoes beyond what Michael contracted to pay last spring. Company lawyers recently sent let	rs to growers saying that Michael "would take very seriously any effort . . . to divert its contracted-for potatoes to other outlets." Still, analysts believe that pro	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
