doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2019	39-47	28-38	Composite Index weakened under selling pressure. The force	ength during a brief run-up when trading began, the Nasda	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2019	27-34	35-38	ng strength during a brief run-up when tradi	an, the Nasda	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2019	27-47	48-76	ng strength during a brief run-up when trading began, the Nasdaq Composite Index weakened under selling pressure. The force	at work included computer-guided trading, as well as profit-driven market makers and institutional investors who had bought stock on the cheap during the recent correction. During th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2019	77-92	93-96	last two hours of trading, the composite almost drew even on the day before sli	ain. The Nasda	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2019	77-96	97-110	last two hours of trading, the composite almost drew even on the day before slipping again. The Nasda	Composite closed down 1.05, or 0.2%, to 459.93. The actio	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2019	127-151	1-165	0 Index began the day at 449.89, lost 2% at one point, and was up 0.4% at another. The baromet	 of the biggest nonfinancial stocks settled at 448.49, off 1.40. Its counter	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2019	192-200	201-212	s dizzying for traders. "The market mus	ave turned up and down 15 different times," commented Lanc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2019	201-212	227-253	ave turned up and down 15 different times," commented Lanc	ought it was going into a rally it gave up, and every time you thought it would rally it came down. This is a tough	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2019	227-1	242-253	ought it was going into a rally it gave up, and every time 	ought it would rally it came down. This is a tough	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2019	227-253	254-259	ought it was going into a rally it gave up, and every time you thought it would rally it came down. This is a tough	arket." Mr. Zipper sai	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2019	1-274	274-299	 settling down after the recent correction. Most of trading a	ion now is from professional traders who are trying to take advantage of the price swings to turn a quick profit, he and other trad	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2019	305-1	311-323	d and no one has an 	on that lasts longer than 30 seconds," said Mr. Zipper.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2019	305-323	329-342	d and no one has an opinion that lasts longer than 30 seconds," said Mr. Zipper.	sional traders are just going back and forth. They're just as c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2019	329-342	342-348	sional traders are just going back and forth. They're just as c	fused." William Rothe, h	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2019	366-374	376-1	eping the markets unsettled. He believes that th	ditions created by program trading has "thoroughly confused" investors about where the market is headed. Program trading is 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2019	376-1	398-410	ditions created by program trading has "thoroughly confused" investors about where the market is headed. Program trading is 	enefiting a few to the detriment of many and I wish someone w	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2019	398-410	411-420	enefiting a few to the detriment of many and I wish someone w	do something about it," he complained. Tra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2019	1-432	1-439	 off from Monday's sizzling pace. Share turnover subsid	 to 161.5 million. Advancing and declini	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2019	1-439	1-449	 to 161.5 million. Advancing and declini	 issues finished about even. Of the 4,345 stocks t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2019	1-449	449-462	 issues finished about even. Of the 4,345 stocks t	t changed hands, 1,174 declined and 1,040 advanced. One big technology is	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2019	449-459	1-462	t changed hands, 1,174 declined and 1,040 advanced. On	 technology is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2019	1-475	1-507	 Novell, rode the roller coaster. The stock, which finish	 Monday at 29 1/2, traded as high as 29 3/4 and as low as 28 3/4 before closing at 29 1/4, down 1/4. It was a jarring day fo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2019	1-477	500-507	 Monday a	/4. It was a jarring day fo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2019	508-518	519-556	vestors in Genetics Institute. The stock tumbled 2 3/4 o	news that it might have to take a charge against earnings if it can't successfully resolve a dispute with its European licensee, Boehringer Mannheim, over its anti-anemia drug, EPO. The stock recovered somew	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2019	526-535	535-556	a charge against earnings if it can't successfully r	ve a dispute with its European licensee, Boehringer Mannheim, over its anti-anemia drug, EPO. The stock recovered somew	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2019	519-556	556-1	news that it might have to take a charge against earnings if it can't successfully resolve a dispute with its European licensee, Boehringer Mannheim, over its anti-anemia drug, EPO. The stock recovered somew	t to finish 1 1/4 lower at 26 1/4. In a statement, Genetics 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2019	1-630	630-648	 1.7 million shares. The wholesaler of cash and ca	y merchandise reported fiscal fourthquarter earnings that were better than analysts had expected. The company also pleased anal	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2019	630-648	648-650	y merchandise reported fiscal fourthquarter earnings that were better than analysts had expected. The company also pleased anal	ts by annou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2019	1-701	701-709	 stepped-up expansion from the company. The news couldn't have been bet	r," said Linda Kristiansen, a Dean	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2019	630-648	724-730	y merchandise reported fiscal fourthquarter earnings that were better than analysts had expected. The company also pleased anal	ter-recognition devices, also reported higher third-quarte	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2019	724-741	1-747	ter-recognition devices, also reported higher third-quarter earnings. Its shares added 3/4 to 30 3/4. B	 favorable earnings wasn't a g	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2019	747-762	763-787	ntee that a stock's price would improve yesterday. MCI Communications tumbled 2 5/8 to	2 3/8 on 4.7 million shares even though the telecommunications giant reported a 63% increase in third-quarter profit. CoreStates Financial slipped 3/8 to	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2019	763-773	1-787	2 3/8 on 4.7 million shares even though the telecommunications g	 a 63% increase in third-quarter profit. CoreStates Financial slipped 3/8 to	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2019	789-797	798-820	1/8 in active trading after reporting that third-quarter ear	mproved to $1.27 a share from $1.15 a share a year earlier. However, the bank holding company's l	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2019	789-820	821-846	1/8 in active trading after reporting that third-quarter earnings improved to $1.27 a share from $1.15 a share a year earlier. However, the bank holding company's l	serves rose to $177.3 million from $154 million a year earlier. A&W Brands lost 1/4 to 27. But its th	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2019	846-850	851-1	uarter earnings rose to 2	s a share from 18 cents a share last year. Capital Associates dropped 1 to 5 3/8. 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2019	871-876	876-878	company, which leases technology equi	ent, report	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
