newdoc id = wsj_1262

1	Your	_
2	Sept.	_
3	21	_
4	article	_
5	``	_
6	It	_
7	's	_
8	So	_
9	Easy	_
10	to	_
11	Get	_
12	Burned	_
13	When	_
14	Buying	_
15	a	Seg=B-Conn
16	Small	_
17	Firm	_
18	''	_
19	was	_
20	excellent	_
21	.	_
22	I	_
23	've	_
24	been	_
25	advising	_
26	small	_
27	businesses	_
28	many	_
29	years	_
30	and	_
31	have	_
32	lived	_
33	with	_
34	the	_
35	fact	_
36	that	_
37	50	_
38	%	_
39	will	_
40	go	_
41	out	_
42	of	_
43	business	_
44	within	_
45	two	_
46	years	_
47	,	_
48	and	_
49	80	_
50	%	_
51	in	_
52	five	_
53	years	_
54	.	_
55	The	_
56	economic	_
57	loss	_
58	,	_
59	jobs	_
60	lost	_
61	,	_
62	anguish	_
63	,	_
64	frustration	_
65	and	_
66	humiliation	_
67	are	_
68	beyond	_
69	measure	_
70	.	_
71	And	_
72	most	_
73	of	_
74	these	Seg=B-Conn
75	are	_
76	absolutely	_
77	unnecessary	_
78	.	_
79	Your	_
80	article	_
81	points	_
82	out	_
83	the	_
84	traps	_
85	people	_
86	fall	_
87	into	_
88	,	_
89	but	_
90	when	_
91	reviewing	_
92	those	_
93	traps	_
94	one	_
95	sees	_
96	just	_
97	about	_
98	all	_
99	of	_
100	them	_
101	could	_
102	have	_
103	been	_
104	avoided	_
105	.	_
106	An	_
107	accountant	_
108	did	_
109	not	_
110	review	_
111	the	_
112	seller	_
113	's	_
114	books	_
115	before	_
116	buying	_
117	a	Seg=B-Conn
118	business	Seg=B-Conn
119	.	_
120	``	_
121	I	_
122	guess	_
123	I	_
124	was	_
125	naive	_
126	,	_
127	''	_
128	he	_
129	said	_
130	.	_
131	There	_
132	is	_
133	a	_
134	more	_
135	descriptive	_
136	word	_
137	to	_
138	describe	_
139	his	_
140	lapse	_
141	of	_
142	common	_
143	sense	_
144	.	_
145	Corporate	_
146	managers	_
147	who	_
148	want	_
149	to	_
150	start	_
151	their	_
152	own	_
153	business	_
154	are	_
155	the	_
156	highest	_
157	failure	_
158	risks	_
159	.	_
160	They	_
161	know	_
162	all	_
163	the	_
164	answers	_
165	and	_
166	are	_
167	not	_
168	used	_
169	to	_
170	working	_
171	more	_
172	than	_
173	40	_
174	hours	_
175	a	_
176	week	_
177	.	_
178	The	_
179	blue-collar	_
180	worker	_
181	who	_
182	decides	_
183	to	_
184	start	_
185	a	_
186	business	_
187	will	_
188	listen	_
189	and	_
190	take	_
191	advice	_
192	.	_
193	His	_
194	humility	_
195	gives	_
196	him	_
197	a	_
198	much	_
199	better	_
200	chance	_
201	of	_
202	success	_
203	.	_
204	A	_
205	few	_
206	months	_
207	ago	_
208	your	_
209	paper	_
210	reported	_
211	the	_
212	results	_
213	of	_
214	a	_
215	study	_
216	to	_
217	determine	_
218	why	_
219	Asians	_
220	who	_
221	arrive	_
222	in	_
223	this	_
224	country	_
225	without	_
226	any	_
227	money	_
228	,	_
229	and	_
230	unable	_
231	to	_
232	speak	_
233	English	_
234	,	_
235	become	_
236	overnight	_
237	successes	_
238	.	_
239	Their	_
240	``	_
241	secret	_
242	''	_
243	is	_
244	that	_
245	they	_
246	gather	_
247	a	_
248	small	_
249	group	_
250	of	_
251	advisers	_
252	around	_
253	them	_
254	,	_
255	listen	_
256	to	_
257	what	_
258	they	_
259	have	_
260	to	_
261	say	_
262	,	_
263	prepare	_
264	a	_
265	business	_
266	plan	_
267	and	_
268	they	_
269	are	_
270	on	_
271	their	Seg=B-Conn
272	way	_
273	.	_
274	Successful	_
275	American	_
276	business	_
277	owners	_
278	do	_
279	the	_
280	same	_
281	thing	_
282	.	_
283	Unfortunately	_
284	,	_
285	they	_
286	are	_
287	in	_
288	the	_
289	minority	_
290	.	_
291	Avoiding	_
292	failure	_
293	is	_
294	easy	_
295	.	_
296	It	_
297	's	_
298	unfortunate	_
299	so	_
300	many	_
301	must	_
302	learn	_
303	the	_
304	hard	_
305	way	_
306	.	_
307	Daniel	_
308	B.	_
309	Scully	_
310	Tucson	_
311	,	_
312	Ariz	_
313	.	_
