newdoc id = wsj_1883

1	Commodore	_
2	International	_
3	Ltd.	_
4	said	_
5	it	_
6	will	_
7	report	_
8	a	_
9	loss	_
10	for	_
11	the	_
12	first	_
13	quarter	_
14	ended	_
15	Sept.	_
16	30	_
17	because	_
18	sales	_
19	of	Seg=B-Conn
20	personal	_
21	computers	_
22	for	_
23	the	_
24	home	_
25	market	_
26	remained	_
27	weak	_
28	in	_
29	some	_
30	major	_
31	countries	_
32	.	_
33	That	_
34	will	_
35	mark	_
36	the	_
37	second	_
38	consecutive	_
39	quarterly	_
40	loss	_
41	for	_
42	Commodore	_
43	and	_
44	will	_
45	raise	_
46	additional	_
47	questions	_
48	about	_
49	whether	_
50	it	_
51	can	_
52	sustain	_
53	the	_
54	turnaround	_
55	it	_
56	had	_
57	seemed	_
58	to	_
59	be	_
60	engineering	_
61	.	_
62	Commodore	_
63	,	_
64	West	_
65	Chester	_
66	,	_
67	Pa.	_
68	,	_
69	had	_
70	said	_
71	in	_
72	August	_
73	that	_
74	it	_
75	was	_
76	consolidating	_
77	manufacturing	_
78	to	_
79	cut	_
80	costs	_
81	and	_
82	expected	_
83	to	_
84	be	_
85	profitable	_
86	in	_
87	the	_
88	fiscal	_
89	first	_
90	quarter	_
91	.	_
92	Commodore	_
93	said	_
94	that	_
95	its	_
96	announcement	_
97	is	_
98	based	_
99	on	_
100	preliminary	_
101	information	_
102	and	_
103	that	_
104	the	_
105	situation	Seg=B-Conn
106	could	_
107	look	_
108	different	_
109	by	_
110	the	_
111	time	_
112	final	_
113	results	_
114	are	_
115	announced	_
116	early	_
117	next	_
118	month	_
119	.	_
120	In	_
121	fact	_
122	,	_
123	Commodore	_
124	's	Seg=B-Conn
125	fiscal	_
126	fourth-quarter	_
127	loss	_
128	was	_
129	$	_
130	2	_
131	million	_
132	narrower	_
133	than	_
134	Commodore	_
135	had	_
136	expected	_
137	a	_
138	few	_
139	weeks	_
140	after	_
141	the	Seg=B-Conn
142	quarter	Seg=B-Conn
143	closed	_
144	.	_
145	Still	_
146	,	_
147	even	_
148	results	_
149	approaching	_
150	break-even	_
151	would	_
152	mark	_
153	a	_
154	sharp	_
155	weakening	_
156	compared	_
157	with	_
158	fiscal	_
159	1989	_
160	first-quarter	_
161	earnings	_
162	of	_
163	$	_
164	9.6	_
165	million	_
166	,	_
167	or	_
168	30	_
169	cents	_
170	a	_
171	share	_
172	,	_
173	on	_
174	sales	_
175	of	_
176	$	_
177	200.2	_
178	million	_
179	.	_
180	Reflecting	_
181	concerns	_
182	about	_
183	Commodore	_
184	's	_
185	outlook	_
186	,	_
187	its	_
188	stock	_
189	has	_
190	plunged	_
191	more	_
192	than	_
193	50	_
194	%	_
195	since	_
196	May	_
197	,	_
198	closing	_
199	yesterday	_
200	unchanged	_
201	at	_
202	$	_
203	8.875	_
204	a	_
205	share	_
206	in	_
207	composite	_
208	trading	_
209	on	_
210	the	_
211	New	_
212	York	_
213	Stock	_
214	Exchange	_
215	.	_
216	The	_
217	price	_
218	can	_
219	be	_
220	expected	_
221	to	_
222	erode	_
223	further	_
224	,	_
225	because	_
226	the	_
227	loss	_
228	estimate	Seg=B-Conn
229	came	_
230	after	_
231	the	_
232	market	_
233	closed	Seg=B-Conn
234	.	_
235	Commodore	_
236	has	_
237	seemed	_
238	to	_
239	be	_
240	setting	_
241	the	_
242	stage	_
243	recently	_
244	for	_
245	progress	_
246	in	_
247	the	_
248	U.S.	_
249	,	_
250	where	_
251	its	_
252	personal-computer	_
253	sales	_
254	have	_
255	been	_
256	so	_
257	dismal	_
258	for	_
259	years	_
260	that	_
261	Commodore	_
262	is	_
263	close	_
264	to	_
265	dropping	_
266	off	_
267	research	_
268	firms	_
269	'	_
270	market-share	_
271	charts	_
272	.	_
273	Commodore	_
274	has	_
275	assembled	_
276	an	_
277	experienced	_
278	management	_
279	team	_
280	,	_
281	it	_
282	has	_
283	persuaded	_
284	many	_
285	more	_
286	dealers	_
287	to	_
288	carry	_
289	its	_
290	products	_
291	and	_
292	it	_
293	has	_
294	unleashed	_
295	a	Seg=B-Conn
296	slick	_
297	advertising	_
298	campaign	_
299	.	_
300	But	_
301	those	_
302	represent	_
303	long-term	_
304	strategies	_
305	that	_
306	probably	_
307	wo	_
308	n't	_
309	succeed	_
310	quickly	_
311	,	_
312	even	_
313	if	_
314	they	_
315	turn	_
316	out	_
317	to	Seg=B-Conn
318	be	Seg=B-Conn
319	the	_
320	right	_
321	ones	_
322	.	_
323	In	_
324	the	_
325	meantime	_
326	,	_
327	the	_
328	strategies	Seg=B-Conn
329	will	Seg=B-Conn
330	increase	_
331	expenses	_
332	.	_
333	Commodore	_
334	had	_
335	been	_
336	counting	_
337	on	_
338	its	_
339	consumer	_
340	business	_
341	to	_
342	stay	_
343	sufficiently	_
344	healthy	_
345	to	_
346	support	_
347	its	_
348	efforts	_
349	in	_
350	other	_
351	areas	_
352	--	_
353	mainly	_
354	in	_
355	getting	_
356	schools	_
357	and	_
358	businesses	_
359	to	_
360	use	_
361	its	_
362	Amiga	_
363	,	_
364	which	_
365	has	_
366	slick	_
367	graphics	_
368	yet	_
369	has	_
370	been	_
371	slow	_
372	to	_
373	catch	Seg=B-Conn
374	on	_
375	because	_
376	it	_
377	is	_
378	n't	_
379	compatible	_
380	with	_
381	Apple	_
382	Computer	_
383	Inc.	_
384	or	_
385	International	_
386	Business	_
387	Machines	_
388	Corp.	_
389	hardware	_
390	.	_
391	But	_
392	sales	_
393	to	_
394	consumers	_
395	have	Seg=B-Conn
396	become	_
397	difficult	_
398	during	_
399	the	_
400	past	_
401	several	_
402	months	_
403	,	_
404	even	_
405	in	_
406	West	_
407	Germany	_
408	,	_
409	which	_
410	has	_
411	been	_
412	by	_
413	far	_
414	Commodore	_
415	's	_
416	strongest	_
417	market	_
418	.	_
419	The	_
420	Commodore	_
421	64	_
422	and	_
423	128	_
424	,	_
425	mainly	_
426	used	_
427	for	_
428	children	_
429	's	_
430	educational	_
431	software	_
432	and	_
433	games	_
434	,	_
435	had	_
436	surprised	_
437	market	_
438	researchers	_
439	by	_
440	continuing	_
441	to	_
442	produce	_
443	strong	_
444	sales	_
445	even	_
446	though	_
447	other	_
448	low-profit	_
449	personal	Seg=B-Conn
450	computers	_
451	now	_
452	operate	_
453	several	_
454	times	_
455	as	_
456	fast	_
457	and	_
458	have	_
459	much	_
460	more	_
461	memory	_
462	.	_
463	Commodore	_
464	has	_
465	said	_
466	it	_
467	expects	_
468	sales	_
469	to	_
470	rebound	_
471	,	_
472	but	_
473	market	_
474	researchers	_
475	have	Seg=B-Conn
476	said	_
477	that	_
478	sales	_
479	of	_
480	the	_
481	low-end	_
482	products	_
483	may	_
484	finally	_
485	be	_
486	trailing	_
487	off	_
488	.	_
