doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0606	90-1	103-1	t was signed Wednesday in Tokyo with USI Far East officials. Contract 	tails, however, 	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_0606	205-1	1-233	360 million, the project would represent the single largest foreign investment in the Philippines since President 	 Aquino took office in February 1986. It also is cons	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0606	205-233	233-233	360 million, the project would represent the single largest foreign investment in the Philippines since President Corazon Aquino took office in February 1986. It also is cons	er	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0606	256-271	1-302	een in and out of the pipeline for more than a decade. However, worker	 ground until legal maneuvers to block the complex are resolved, moves which caused the signing to remain questionable up to the last moment. As previously rep	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0606	273-278	280-302	n't break ground until legal maneuv	block the complex are resolved, moves which caused the signing to remain questionable up to the last moment. As previously rep	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0606	273-302	308-323	n't break ground until legal maneuvers to block the complex are resolved, moves which caused the signing to remain questionable up to the last moment. As previously rep	lippines' House of Representatives has sued to stop the plant. The legislator, E	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0606	302-323	323-347	ted, a member of the Philippines' House of Representatives has sued to stop the plant. The legislator, E	ique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila. The country's Sup	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0606	323-347	347-367	ique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila. The country's Sup	me Court dismissed the suit, but Mr. Garcia late last month filed for a reconsideration. In addition, Pres	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0606	347-356	357-367	me Court dismissed the suit, but Mr. Garcia la	t month filed for a reconsideration. In addition, Pres	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0606	308-323	370-1	lippines' House of Representatives has sued to stop the plant. The legislator, E	yet to sign into law a bill removing a stiff 48% tax on naphtha, the principal raw material to be used in the cracker. However, at a news 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0606	367-1	403-444	t Aquino has yet to sign into law a bill removing a stiff 48% tax on naphtha, the principal raw material to be used in the cracker. However, at a news 	ursday, Mrs. Aquino backed the project and said her government was attempting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province. "We have tried our be	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0606	415-444	445-483	mpting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province. "We have tried our be	to tell the people in Bataan that maybe this time it will not go to them, but certainly we will do our best to encourage other investors to go to their province," Mrs. Aquino told Man	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0606	445-465	467-483	to tell the people in Bataan that maybe this time it will not go to them, but certainly we will	r best to encourage other investors to go to their province," Mrs. Aquino told Man	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0606	491-518	545-1	e on the rocks earlier this month when the other major partner in the project, China General Plastics Corp., backed out. China General Plastics,	ent other investors will take up the slack. He said USI Far East has 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0606	545-1	1-1	ent other investors will take up the slack. He said USI Far East has 	 both the Asian Development Bank and the World Bank's International Finance Corp. for financing that could include equity stakes.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
