newdoc id = wsj_1696

1	A	_
2	House-Senate	_
3	conference	_
4	approved	_
5	a	_
6	nearly	_
7	$	_
8	17	_
9	billion	_
10	State	_
11	,	_
12	Justice	_
13	and	_
14	Commerce	_
15	Department	_
16	bill	_
17	that	_
18	makes	_
19	federal	_
20	reparations	_
21	for	_
22	Japanese-Americans	_
23	held	_
24	in	_
25	World	_
26	War	_
27	II	_
28	internment	_
29	camps	_
30	a	_
31	legal	_
32	entitlement	_
33	after	_
34	next	_
35	Oct.	_
36	1	_
37	.	_
38	The	_
39	measure	_
40	provides	_
41	no	_
42	money	_
43	for	_
44	the	_
45	promised	_
46	payments	_
47	until	_
48	then	_
49	,	_
50	but	_
51	beginning	_
52	in	_
53	fiscal	_
54	1991	_
55	,	_
56	the	_
57	government	_
58	would	_
59	be	_
60	committed	_
61	to	_
62	meeting	_
63	annual	_
64	payments	_
65	of	_
66	as	_
67	much	_
68	as	_
69	$	_
70	500	_
71	million	_
72	until	_
73	the	_
74	total	_
75	liability	_
76	of	_
77	approximately	_
78	$	_
79	1.25	_
80	billion	_
81	is	_
82	paid	_
83	.	_
84	The	_
85	action	_
86	abandons	_
87	earlier	_
88	efforts	_
89	to	_
90	find	_
91	offsetting	_
92	cuts	_
93	to	_
94	fund	_
95	the	_
96	payments	_
97	,	_
98	but	_
99	is	_
100	widely	_
101	seen	_
102	as	_
103	a	_
104	more	_
105	realistic	_
106	means	_
107	of	_
108	expediting	_
109	reparations	_
110	first	_
111	authorized	_
112	in	_
113	1988	_
114	.	_
115	The	_
116	action	_
117	came	_
118	as	_
119	Congress	_
120	sent	_
121	to	_
122	President	_
123	Bush	_
124	a	_
125	fiscal	_
126	1990	_
127	bill	_
128	providing	_
129	an	_
130	estimated	_
131	$	_
132	156.7	_
133	billion	_
134	for	_
135	the	_
136	Departments	_
137	of	_
138	Labor	_
139	,	_
140	Education	_
141	,	_
142	Health	_
143	and	_
144	Human	_
145	Services	_
146	.	_
147	Final	_
148	approval	_
149	was	_
150	on	_
151	a	_
152	67-31	_
153	roll	_
154	call	_
155	in	_
156	the	_
157	Senate	_
158	,	_
159	which	_
160	sets	_
161	the	_
162	stage	_
163	for	_
164	a	_
165	veto	_
166	confrontation	_
167	with	_
168	Mr.	_
169	Bush	_
170	over	_
171	the	_
172	issue	_
173	of	_
174	publicly	_
175	financed	_
176	abortions	_
177	for	_
178	poor	_
179	women	_
180	.	_
181	Reversing	_
182	an	_
183	eight-year	_
184	federal	_
185	policy	_
186	,	_
187	the	_
188	measure	_
189	supports	_
190	Medicaid	_
191	abortions	_
192	in	_
193	cases	_
194	of	_
195	rape	_
196	and	_
197	incest	_
198	,	_
199	but	_
200	Mr.	_
201	Bush	_
202	has	_
203	so	Seg=B-Conn
204	far	_
205	refused	_
206	to	_
207	support	_
208	any	_
209	specific	_
210	exemption	_
211	beyond	_
212	instances	_
213	in	_
214	which	_
215	the	_
216	mother	_
217	's	_
218	life	_
219	is	_
220	in	_
221	danger	_
222	.	_
223	Mr.	_
224	Bush	_
225	's	_
226	veto	_
227	power	_
228	puts	_
229	him	_
230	a	_
231	commanding	_
232	position	_
233	in	_
234	the	_
235	narrowly	_
236	divided	_
237	House	_
238	,	_
239	but	_
240	a	_
241	vote	_
242	to	_
243	override	_
244	his	_
245	position	_
246	could	_
247	well	_
248	pick	_
249	up	_
250	new	_
251	support	_
252	because	_
253	of	_
254	the	_
255	wealth	_
256	of	_
257	health	_
258	and	_
259	education	_
260	programs	_
261	financed	_
262	in	_
263	the	_
264	underlying	_
265	bill	_
266	.	_
267	The	_
268	measure	_
269	before	_
270	the	_
271	conference	_
272	yesterday	_
273	funds	_
274	the	_
275	Departments	_
276	of	_
277	State	_
278	,	_
279	Justice	_
280	and	_
281	Commerce	_
282	through	_
283	fiscal	_
284	1990	_
285	.	_
286	An	_
287	estimated	_
288	$	_
289	1.32	_
290	billion	_
291	is	_
292	provided	_
293	for	_
294	next	_
295	year	_
296	's	_
297	census	_
298	,	_
299	and	_
300	negotiators	_
301	stripped	_
302	a	_
303	Senate-passed	_
304	rider	_
305	seeking	_
306	to	_
307	block	_
308	the	_
309	counting	_
310	of	_
311	illegal	_
312	aliens	_
313	.	_
314	Elsewhere	_
315	in	_
316	the	_
317	Commerce	_
318	Department	_
319	,	_
320	nearly	_
321	$	_
322	191.2	_
323	million	_
324	is	_
325	preserved	_
326	for	_
327	assistance	_
328	programs	_
329	under	_
330	the	_
331	Economic	_
332	Development	_
333	Administration	_
334	.	_
335	And	_
336	in	_
337	a	_
338	footnote	_
339	to	_
340	the	Seg=B-Conn
341	fall	_
342	of	_
343	House	_
344	Speaker	_
345	James	_
346	Wright	_
347	this	_
348	year	_
349	,	_
350	the	_
351	conference	_
352	voted	_
353	to	_
354	rescind	_
355	$	_
356	11.8	_
357	million	_
358	in	_
359	unspent	_
360	EDA	_
361	funds	_
362	for	_
363	a	_
364	Fort	_
365	Worth	_
366	,	_
367	Texas	_
368	,	_
369	stockyards	_
370	project	_
371	that	_
372	figured	_
373	in	_
374	ethics	_
375	charges	_
376	against	_
377	the	_
378	former	_
379	Democratic	_
380	leader	_
381	.	_
382	Fiscal	_
383	pressures	_
384	also	_
385	forced	_
386	the	_
387	adoption	_
388	of	_
389	new	_
390	fees	_
391	charged	_
392	by	_
393	federal	_
394	agencies	_
395	,	_
396	and	_
397	an	_
398	18	_
399	%	_
400	increase	_
401	in	_
402	the	Seg=B-Conn
403	Securities	_
404	and	_
405	Exchange	_
406	Commission	_
407	's	_
408	budget	_
409	would	_
410	be	_
411	financed	_
412	entirely	_
413	by	_
414	an	_
415	added	_
416	$	_
417	26	_
418	million	_
419	in	_
420	filing	_
421	fees	_
422	.	_
423	In	_
424	an	_
425	unprecedented	_
426	step	_
427	,	_
428	the	_
429	measure	_
430	anticipates	_
431	another	_
432	$	_
433	30	_
434	million	_
435	in	_
436	receipts	_
437	by	_
438	having	_
439	the	_
440	Federal	_
441	Bureau	_
442	of	_
443	Investigation	_
444	charge	_
445	for	_
446	fingerprint	_
447	services	_
448	in	_
449	civil	_
450	cases	_
451	--	_
452	a	_
453	change	_
454	that	_
455	is	_
456	almost	_
457	certain	_
458	to	_
459	increase	_
460	Pentagon	_
461	costs	_
462	in	_
463	processing	_
464	personnel	_
465	and	_
466	security	_
467	clearances	_
468	.	_
469	The	_
470	bill	_
471	does	_
472	n't	_
473	include	_
474	an	_
475	estimated	_
476	$	_
477	1.9	_
478	billion	_
479	in	_
480	supplemental	_
481	anti-drug	_
482	funds	_
483	for	_
484	Justice	_
485	Department	_
486	and	_
487	law-enforcement	_
488	accounts	_
489	that	_
490	are	_
491	still	_
492	in	_
493	conference	_
494	with	_
495	the	_
496	House	_
497	.	_
498	But	_
499	yesterday	_
500	's	_
501	agreement	_
502	would	_
503	make	_
504	it	_
505	easier	_
506	for	_
507	state	_
508	governments	_
509	to	_
510	handle	_
511	the	_
512	promised	_
513	aid	_
514	by	_
515	deferring	_
516	for	_
517	one	_
518	year	_
519	a	_
520	scheduled	_
521	50	_
522	%	_
523	increase	_
524	in	_
525	the	_
526	required	_
527	state	_
528	matching	_
529	funds	_
530	for	_
531	law-enforcement	_
532	grants	_
533	.	_
534	Similarly	_
535	,	_
536	the	_
537	measure	_
538	adjusts	_
539	the	Seg=B-Conn
540	current	_
541	funding	_
542	formula	_
543	to	_
544	promise	_
545	smaller	_
546	states	_
547	such	_
548	as	_
549	New	_
550	Hampshire	_
551	and	_
552	Delaware	_
553	a	_
554	minimum	_
555	allocation	_
556	of	_
557	$	_
558	1.6	_
559	million	_
560	each	_
561	in	_
562	drug	_
563	grants	_
564	,	_
565	or	_
566	three	_
567	times	_
568	the	_
569	current	_
570	minimum	_
571	.	_
572	The	_
573	odd	_
574	mix	_
575	of	_
576	departments	_
577	in	_
578	the	_
579	bill	_
580	makes	_
581	it	_
582	one	_
583	of	_
584	the	_
585	more	_
586	eclectic	_
587	of	_
588	the	_
589	annual	_
590	appropriations	_
591	measures	_
592	,	_
593	and	_
594	the	_
595	assorted	_
596	provisions	_
597	attached	Seg=B-Conn
598	by	_
599	lawmakers	_
600	run	_
601	from	_
602	$	_
603	1.5	_
604	million	_
605	for	_
606	a	_
607	fish	_
608	farm	_
609	in	_
610	Arkansas	_
611	to	_
612	a	_
613	music	_
614	festival	_
615	in	_
616	Moscow	_
617	under	_
618	the	_
619	United	_
620	States	_
621	Information	_
622	Agency	_
623	.	_
624	Lawmakers	_
625	scrapped	_
626	all	_
627	of	_
628	a	_
629	$	_
630	7.4	_
631	million	_
632	State	_
633	Department	_
634	request	_
635	for	_
636	the	_
637	1992	_
638	Expo	_
639	in	_
640	Seville	_
641	,	_
642	Spain	_
643	,	_
644	but	_
645	agreed	_
646	elsewhere	_
647	to	_
648	$	_
649	15,000	_
650	for	_
651	an	_
652	oil	_
653	portrait	_
654	of	_
655	former	_
656	Chief	_
657	Justice	_
658	Warren	_
659	Burger	_
660	.	_
661	Senate	_
662	Commerce	_
663	Committee	_
664	Chairman	_
665	Ernest	_
666	Hollings	_
667	(	_
668	D.	_
669	,	_
670	S.C.	_
671	)	_
672	,	_
673	who	_
674	also	_
675	chairs	_
676	the	_
677	Senate	_
678	appropriations	_
679	subcommittee	_
680	for	_
681	the	_
682	department	_
683	,	_
684	attached	_
685	$	_
686	10	_
687	million	_
688	for	_
689	an	_
690	advanced	_
691	technology	_
692	initiative	_
693	,	_
694	including	_
695	work	_
696	on	_
697	high-definition	_
698	television	_
699	.	_
700	His	_
701	Republican	_
702	counterpart	_
703	,	_
704	Sen.	_
705	Warren	_
706	Rudman	_
707	(	_
708	R.	_
709	,	_
710	N.H.	_
711	)	_
712	,	_
713	has	_
714	used	_
715	his	_
716	position	_
717	to	_
718	wage	_
719	a	_
720	legislative	_
721	war	_
722	with	_
723	the	_
724	conservative	_
725	board	_
726	of	_
727	the	_
728	Legal	_
729	Services	_
730	Corp.	_
731	An	_
732	estimated	_
733	$	_
734	321	_
735	million	_
736	is	_
737	provided	_
738	to	_
739	maintain	_
740	the	_
741	program	_
742	,	_
743	but	_
744	Mr.	_
745	Rudman	_
746	also	_
747	succeeded	_
748	in	_
749	attaching	Seg=B-Conn
750	language	_
751	seeking	_
752	to	_
753	curb	_
754	the	_
755	authority	_
756	of	_
757	the	_
758	current	_
759	board	_
760	until	_
761	new	_
762	members	_
763	are	_
764	confirmed	_
765	.	Seg=B-Conn
766	The	Seg=B-Conn
767	effective	_
768	date	_
769	of	_
770	any	_
771	new	_
772	regulations	_
773	by	_
774	the	_
775	current	_
776	board	_
777	would	_
778	be	_
779	delayed	_
780	until	_
781	Oct.	_
782	1	_
783	next	_
784	year	_
785	,	_
786	and	_
787	the	_
788	bill	_
789	seeks	_
790	to	_
791	reverse	_
792	efforts	_
793	by	_
794	the	_
795	corporation	_
796	to	_
797	cut	_
798	off	_
799	funds	_
800	to	_
801	service	_
802	organizations	_
803	such	_
804	as	_
805	the	_
806	Food	_
807	Research	_
808	and	_
809	Action	_
810	Center	_
811	.	_
812	The	_
813	bill	_
814	also	_
815	provides	_
816	$	_
817	620.5	_
818	million	_
819	to	_
820	meet	_
821	U.S.	_
822	contributions	_
823	to	_
824	international	_
825	organizations	_
826	and	_
827	$	_
828	80	_
829	million	_
830	for	_
831	peace-keeping	_
832	activities	_
833	.	_
834	Both	_
835	accounts	_
836	reflect	_
837	significant	_
838	increases	_
839	from	_
840	fiscal	_
841	1989	_
842	,	_
843	although	_
844	the	_
845	amount	_
846	for	_
847	peace-keeping	_
848	shows	Seg=B-Conn
849	a	_
850	27	_
851	%	_
852	cut	_
853	from	_
854	the	_
855	administration	_
856	's	_
857	request	_
858	.	_
