doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0451	7-1	16-25	alling about 3,600 of its 1990-model Escorts because 	hield adhesive was improperly applied to some cars. Separat	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0451	2-25	29-68	r Co. said it is recalling about 3,600 of its 1990-model Escorts because the windshield adhesive was improperly applied to some cars. Separat	zda Motor Corp. 's U.S. sales arm said they are recalling about 88,500 1988-model Mercury Tracers and 220,000 1986, 1987 and 1988 model Mazda 323s equipped with 1.6-liter fuel-injected engines to replace the oil filler cap. Mazda mak	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0451	77-100	1-130	f the adhesive problem on the Ford Escort subcompacts, windshields may easily separate from the car during frontal impact, the U.S. au	 applied, the adhesive is designed to retain the windshield in place in a crash test at 30 miles per hour. A Ford spok	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0451	1-130	106-109	 windshield in place in a crash test at 30 miles per hour. A Ford spok	ied, the adhesiv	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0451	135-153	155-172	ich., auto maker isn't aware of any injuries caused by the windshield problem. Ford said own	eturn the cars to dealers so the windshields can be removed and securely reinstalled. Mazda and For	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0451	155-162	1-172	eturn the cars to dealers so the windshi	 can be removed and securely reinstalled. Mazda and For	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0451	1-239	239-1	 replace the oil filler cap with a ventilated oil filler cap. Both also will in	ect 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0451	273-294	295-312	five years or 60,000 miles the warranty term for engine damage due to abnormal engine oil deterioration. The normal term for	he 1986 and 1987 model 323 is two years or 24,000 miles; the term for the 19	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0451	295-312	1-1	he 1986 and 1987 model 323 is two years or 24,000 miles; the term for the 19	 323 is three years or 50,000 miles. Ford said the term 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0451	295-1	327-339	he 1986 and 1987 model 323 is two years or 24,000 miles; the term for the 1988 323 is three years or 50,000 miles. Ford said the term 	nty is already six years or 60,000 miles. Separately, Ford sa	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0451	1-339	1-1	 its warranty is already six years or 60,000 miles. Separately, Ford sa	 $750 cash rebates to buyers of its 1990-model Ford Bronco sport utility vehicle. It said it will also 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0451	1-1	364-381	 rebates to buyers of its 1990-model Ford Bronco sport utility vehicle. It said it will also 	rs the option of financing as low as 6.9% on 24-month loans. Ford also offered the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0451	1-1	364-1	 rebates to buyers of its 1990-model Ford Bronco sport utility vehicle. It said it will also 	rs the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0451	364-381	382-403	rs the option of financing as low as 6.9% on 24-month loans. Ford also offered the	ow financing rate option on 1989-model Broncos, which previously carried a $750 cash discount. Ford said the new off	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0451	364-381	382-383	rs the option of financing as low as 6.9% on 24-month loans. Ford also offered the	ow f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0451	382-392	392-394	ow financing rate option on 1989-model Broncos, which previously carr	d a $	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
