doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1386	2-31	32-33	odak Co., seeking to position itself in the potentially huge high-definition television market, unveiled a converter that can transform conventional motion-picture film into high-definition video. The mov	so helps	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1386	82-109	1-1	uded by the infant HDTV industry as a way of increasing the number of high-quality shows that can be seen on the new medium. "The indust	 converter is costly, it's being 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1386	110-126	148-173	s been waiting with bated breath for the machines to come along," says David N	xecutives have until now worried that they would face a severe shortage of programs once consumers begin replacing their TV sets with HDTVs. Japanese elec	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1386	1-163	1-173	 face a severe shortage of programs once consumers	 replacing their TV sets with HDTVs. Japanese elec	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1386	173-205	1-1	ic giants, such as Sony Corp. and Hitachi Ltd., have focused almost entirely on HDTV hardware, and virtually ignored software or programs shot in high-definition. And only a hand	 small U.S. companies are engaged in high-definition software development. It's estimated 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1386	173-1	223-1	ic giants, such as Sony Corp. and Hitachi Ltd., have focused almost entirely on HDTV hardware, and virtually ignored software or programs shot in high-definition. And only a handful of small U.S. companies are engaged in high-definition software development. It's estimated 	50 hours of HD programming is currently available for airing. Kodak says its 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1386	240-268	269-290	nverter will help alleviate the problem by allowing programmers and broadcasters to convert movies and television programs shot in 35mm motion-picture film into high-definition video. Consumers will be	ble to switch on their HDTV sets and get all the viewing benefits the high-tech medium offers. Otherwise, they'd	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1386	269-290	293-1	ble to switch on their HDTV sets and get all the viewing benefits the high-tech medium offers. Otherwise, they'd	programs that are no different in quality from what they currently view on color TVs. It would be like 	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1386	387-1	403-414	cost or when its converter will be on the market, but it's estimated the 	e may be available within two years. A similar machine alrea	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1386	1-439	441-1	 on the market, made by Rank Sintel Ltd., a unit of Rank Organisation, costs about $500,000. And the potential marke	mendous, industry experts say. If 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1386	1-1	453-478	 tremendous, industry experts say. If 	S., there will be demand for some 4,000 to 5,000 HDTV converters, known in the industry as telecines. Demand will come first fr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1386	460-1	1-459	me 4,000 to 5,000 HDTV converters, known in the industry as 	 there will be demand for	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1386	453-478	1-493	S., there will be demand for some 4,000 to 5,000 HDTV converters, known in the industry as telecines. Demand will come first fr	 programming production companies and then from television stations. "The converter is head an	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1386	494-1	526-556	ulders above anything else I've seen," says Richard J. Stumpf, vice president-engineering and development at MCA Inc. 's Universal City Studios. And Mr. Niles, the program 	er, contends that Kodak's move is "a sound marketing decision. They can't afford to stay out of HDTV." Indeed, the stakes are hig	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1386	1-546	1-556	 marketing decision. They can't afford to stay o	 of HDTV." Indeed, the stakes are hig	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1386	1-556	560-561	 of HDTV." Indeed, the stakes are hig	lectronics industry	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1386	558-561	1-1	e U.S. electronics industry	 about $150 billion over the next two decades, with an additional $400 billion expected to go for related products. HDTVs break down images into 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1386	1-621	622-634	 than 1,100 lines, compared with 525 for today's televisions, providing considerably sharper detail. And the sets are wider, resembl	e dimensions of a movie screen. But the financial rewards aren'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1386	562-1	635-648	stimates that the HDTV market will total about $150 billion over the next two decades, with an additional $400 billion expected to go for related products. HDTVs break down images into 	ed soon, nor are they guaranteed. Experts estimate the first sets o	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1386	635-1	644-648	pected soon, nor are they guaranteed. Experts 	te the first sets o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1386	635-648	653-683	pected soon, nor are they guaranteed. Experts estimate the first sets o	ailable for another five to 10 years, and will probably retail for more than $3,000 each in today's dollars. Some critics say they won't be qu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1386	667-683	683-698	han $3,000 each in today's dollars. Some critics say they won't be qu	kly embraced by consumers because of the high price. Nevertheless, Kodak couldn't risk	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1386	699-716	716-1	ting HDTV turn its motion-picture film business into a dinosaur. "Kodak understands HDTV is where ev	body is going," says RIT's Mr. Spaull.	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
