newdoc id = wsj_0045

1	Since	_
2	chalk	_
3	first	Seg=B-Conn
4	touched	_
5	slate	_
6	,	_
7	schoolchildren	_
8	have	_
9	wanted	_
10	to	_
11	know	_
12	:	_
13	What	_
14	's	_
15	on	_
16	the	_
17	test	_
18	?	_
19	These	_
20	days	_
21	,	_
22	students	_
23	can	_
24	often	_
25	find	_
26	the	_
27	answer	_
28	in	_
29	test-coaching	_
30	workbooks	_
31	and	_
32	worksheets	_
33	their	_
34	teachers	_
35	give	_
36	them	_
37	in	_
38	the	_
39	weeks	_
40	prior	_
41	to	_
42	taking	_
43	standardized	_
44	achievement	_
45	tests	_
46	.	_
47	The	_
48	mathematics	_
49	section	_
50	of	_
51	the	_
52	widely	_
53	used	_
54	California	_
55	Achievement	_
56	Test	_
57	asks	_
58	fifth	_
59	graders	_
60	:	_
61	``	_
62	What	_
63	is	_
64	another	_
65	name	_
66	for	_
67	the	_
68	Roman	_
69	numeral	_
70	IX	_
71	?	_
72	''	_
73	It	_
74	also	_
75	asks	_
76	them	_
77	to	_
78	add	_
79	two-sevenths	_
80	and	_
81	three-sevenths	_
82	.	_
83	Worksheets	_
84	in	_
85	a	_
86	test-practice	_
87	kit	_
88	called	_
89	Learning	_
90	Materials	_
91	,	_
92	sold	_
93	to	_
94	schools	_
95	across	_
96	the	_
97	country	_
98	by	_
99	Macmillan/McGraw-Hill	_
100	School	_
101	Publishing	_
102	Co.	_
103	,	_
104	contain	_
105	the	_
106	same	_
107	questions	_
108	.	_
109	In	_
110	many	_
111	other	_
112	instances	_
113	,	_
114	there	_
115	is	_
116	almost	_
117	no	_
118	difference	_
119	between	_
120	the	_
121	real	_
122	test	_
123	and	_
124	Learning	_
125	Materials	_
126	.	_
127	What	_
128	's	_
129	more	_
130	,	_
131	the	_
132	test	_
133	and	_
134	Learning	_
135	Materials	_
136	are	_
137	both	_
138	produced	_
139	by	_
140	the	_
141	same	_
142	company	_
143	,	_
144	Macmillan/McGraw-Hill	_
145	,	_
146	a	_
147	joint	_
148	venture	_
149	of	_
150	McGraw-Hill	_
151	Inc.	_
152	and	_
153	Macmillan	_
154	's	_
155	parent	_
156	,	_
157	Britain	_
158	's	_
159	Maxwell	_
160	Communication	_
161	Corp.	_
162	Close	_
163	parallels	_
164	between	_
165	tests	_
166	and	_
167	practice	_
168	tests	_
169	are	_
170	common	_
171	,	_
172	some	_
173	educators	_
174	and	_
175	researchers	_
176	say	_
177	.	_
178	Test-preparation	_
179	booklets	_
180	,	_
181	software	_
182	and	_
183	worksheets	_
184	are	_
185	a	_
186	booming	_
187	publishing	_
188	subindustry	_
189	.	_
190	But	_
191	some	_
192	practice	_
193	products	_
194	are	_
195	so	_
196	similar	_
197	to	_
198	the	_
199	tests	_
200	themselves	_
201	that	_
202	critics	_
203	say	_
204	they	_
205	represent	_
206	a	_
207	form	_
208	of	_
209	school-sponsored	_
210	cheating	_
211	.	_
212	``	_
213	If	_
214	I	_
215	took	_
216	{	_
217	these	_
218	preparation	_
219	booklets	_
220	}	_
221	into	_
222	my	_
223	classroom	_
224	,	_
225	I	_
226	'd	_
227	have	_
228	a	_
229	hard	_
230	time	_
231	justifying	_
232	to	_
233	my	_
234	students	_
235	and	_
236	parents	_
237	that	_
238	it	_
239	was	_
240	n't	_
241	cheating	_
242	,	_
243	''	_
244	says	_
245	John	_
246	Kaminski	_
247	,	_
248	a	_
249	Traverse	_
250	City	_
251	,	_
252	Mich.	_
253	,	_
254	teacher	_
255	who	_
256	has	_
257	studied	_
258	test	_
259	coaching	_
260	.	_
261	He	_
262	and	_
263	other	_
264	critics	_
265	say	_
266	such	_
267	coaching	_
268	aids	_
269	can	_
270	defeat	_
271	the	_
272	purpose	_
273	of	_
274	standardized	_
275	tests	_
276	,	_
277	which	_
278	is	_
279	to	_
280	gauge	_
281	learning	_
282	progress	_
283	.	_
284	``	_
285	It	_
286	's	_
287	as	_
288	if	_
289	France	_
290	decided	_
291	to	_
292	give	_
293	only	_
294	French	_
295	history	_
296	questions	_
297	to	_
298	students	_
299	in	_
300	a	_
301	European	_
302	history	_
303	class	_
304	,	_
305	and	_
306	when	_
307	everybody	_
308	aces	Seg=B-Conn
309	the	Seg=B-Conn
310	test	_
311	,	_
312	they	_
313	say	_
314	their	_
315	kids	_
316	are	_
317	good	_
318	in	_
319	European	_
320	history	_
321	,	_
322	''	_
323	says	_
324	John	_
325	Cannell	_
326	,	_
327	an	_
328	Albuquerque	_
329	,	_
330	N.M.	_
331	,	_
332	psychiatrist	_
333	and	_
334	founder	_
335	of	_
336	an	_
337	educational	_
338	research	_
339	organization	_
340	,	_
341	Friends	_
342	for	_
343	Education	_
344	,	_
345	which	_
346	has	_
347	studied	_
348	standardized	_
349	testing	_
350	.	_
351	Standardized	_
352	achievement	_
353	tests	_
354	are	_
355	given	_
356	about	_
357	10	_
358	million	_
359	times	_
360	a	_
361	year	_
362	across	_
363	the	_
364	country	_
365	to	_
366	students	_
367	generally	_
368	from	_
369	kindergarten	_
370	through	_
371	eighth	_
372	grade	_
373	.	_
374	The	_
375	most	_
376	widely	_
377	used	_
378	of	_
379	these	_
380	tests	_
381	are	_
382	Macmillan/McGraw	_
383	's	_
384	CAT	_
385	and	_
386	Comprehensive	_
387	Test	_
388	of	_
389	Basic	_
390	Skills	_
391	;	_
392	the	_
393	Iowa	_
394	Test	_
395	of	_
396	Basic	_
397	Skills	_
398	,	_
399	by	_
400	Houghton	_
401	Mifflin	_
402	Co.	_
403	;	_
404	and	_
405	Harcourt	_
406	Brace	_
407	Jovanovich	_
408	Inc.	_
409	's	_
410	Metropolitan	_
411	Achievement	_
412	Test	_
413	and	_
414	Stanford	_
415	Achievement	_
416	Test	_
417	.	_
418	Sales	_
419	figures	_
420	of	_
421	the	_
422	test-prep	_
423	materials	_
424	are	_
425	n't	_
426	known	_
427	,	_
428	but	_
429	their	_
430	reach	_
431	into	_
432	schools	_
433	is	_
434	significant	_
435	.	_
436	In	_
437	Arizona	_
438	,	_
439	California	_
440	,	_
441	Florida	_
442	,	_
443	Louisiana	_
444	,	_
445	Maryland	_
446	,	_
447	New	_
448	Jersey	_
449	,	_
450	South	_
451	Carolina	_
452	and	_
453	Texas	_
454	,	_
455	educators	_
456	say	_
457	they	_
458	are	_
459	common	_
460	classroom	_
461	tools	_
462	.	_
463	Macmillan/McGraw	_
464	says	_
465	``	_
466	well	_
467	over	_
468	10	_
469	million	_
470	''	_
471	of	_
472	its	_
473	Scoring	_
474	High	_
475	test-preparation	_
476	books	_
477	have	_
478	been	_
479	sold	_
480	since	_
481	their	_
482	introduction	_
483	10	_
484	years	_
485	ago	_
486	,	_
487	with	_
488	most	_
489	sales	_
490	in	_
491	the	_
492	last	_
493	five	_
494	years	_
495	.	_
496	About	_
497	20,000	_
498	sets	_
499	of	_
500	Learning	_
501	Materials	_
502	teachers	_
503	'	_
504	binders	_
505	have	_
506	also	_
507	been	_
508	sold	_
509	in	_
510	the	_
511	past	_
512	four	Seg=B-Conn
513	years	_
514	.	_
515	The	_
516	materials	_
517	in	_
518	each	_
519	set	_
520	reach	_
521	about	_
522	90	_
523	students	_
524	.	_
525	Scoring	_
526	High	_
527	and	_
528	Learning	_
529	Materials	_
530	are	_
531	the	_
532	best-selling	_
533	preparation	_
534	tests	_
535	.	_
536	Michael	_
537	Kean	_
538	,	_
539	director	_
540	of	_
541	marketing	_
542	for	_
543	CTB	_
544	Macmillan/McGraw	_
545	,	_
546	the	_
547	Macmillan/McGraw	_
548	division	_
549	that	_
550	publishes	_
551	Learning	_
552	Materials	_
553	,	_
554	says	_
555	it	_
556	is	_
557	n't	_
558	aimed	_
559	at	_
560	improving	_
561	test	_
562	scores	_
563	.	_
564	He	_
565	also	_
566	asserted	_
567	that	_
568	exact	_
569	questions	_
570	were	_
571	n't	_
572	replicated	_
573	.	_
574	When	_
575	referred	_
576	to	_
577	the	_
578	questions	_
579	that	_
580	matched	_
581	,	_
582	he	_
583	said	_
584	it	_
585	was	_
586	coincidental	_
587	.	_
588	Mr.	_
589	Kaminski	_
590	,	_
591	the	_
592	schoolteacher	_
593	,	_
594	and	_
595	William	_
596	Mehrens	_
597	,	_
598	a	_
599	Michigan	_
600	State	_
601	University	_
602	education	_
603	professor	_
604	,	_
605	concluded	_
606	in	_
607	a	_
608	study	_
609	last	_
610	June	_
611	that	_
612	CAT	_
613	test	_
614	versions	_
615	of	_
616	Scoring	_
617	High	_
618	and	_
619	Learning	_
620	Materials	_
621	should	_
622	n't	_
623	be	_
624	used	_
625	in	_
626	the	_
627	classroom	_
628	because	_
629	of	_
630	their	_
631	similarity	_
632	to	_
633	the	_
634	actual	_
635	test	_
636	.	_
637	They	_
638	devised	_
639	a	_
640	69-point	_
641	scale	_
642	--	_
643	awarding	_
644	one	_
645	point	_
646	for	_
647	each	_
648	subskill	_
649	measured	_
650	on	_
651	the	_
652	CAT	_
653	test	_
654	--	_
655	to	_
656	rate	_
657	the	_
658	closeness	_
659	of	_
660	test	_
661	preparatives	_
662	to	_
663	the	_
664	fifth-grade	_
665	CAT	_
666	.	_
667	Because	_
668	many	_
669	of	_
670	these	_
671	subskills	_
672	--	Seg=B-Conn
673	the	Seg=B-Conn
674	symmetry	_
675	of	_
676	geometrical	_
677	figures	_
678	,	_
679	metric	_
680	measurement	_
681	of	_
682	volume	_
683	,	_
684	or	_
685	pie	_
686	and	_
687	bar	_
688	graphs	_
689	,	_
690	for	_
691	example	_
692	--	_
693	are	_
694	only	_
695	a	_
696	small	_
697	part	_
698	of	_
699	the	_
700	total	_
701	fifth-grade	_
702	curriculum	_
703	,	_
704	Mr.	_
705	Kaminski	_
706	says	_
707	,	_
708	the	_
709	preparation	_
710	kits	_
711	would	_
712	n't	_
713	replicate	_
714	too	_
715	many	_
716	,	_
717	if	_
718	their	_
719	real	_
720	intent	_
721	was	_
722	general	_
723	instruction	_
724	or	_
725	even	_
726	general	_
727	familiarization	_
728	with	_
729	test	_
730	procedures	_
731	.	_
732	But	_
733	Learning	_
734	Materials	_
735	matched	_
736	on	_
737	66.5	_
738	of	_
739	69	_
740	subskills	_
741	.	_
742	Scoring	_
743	High	_
744	matched	_
745	on	_
746	64.5	_
747	.	_
748	In	_
749	CAT	_
750	sections	_
751	where	_
752	students	_
753	'	_
754	knowledge	_
755	of	_
756	two-letter	_
757	consonant	_
758	sounds	_
759	is	_
760	tested	_
761	,	_
762	the	_
763	authors	_
764	noted	_
765	that	_
766	Scoring	_
767	High	_
768	concentrated	_
769	on	_
770	the	_
771	same	_
772	sounds	_
773	that	_
774	the	_
775	test	_
776	does	_
777	--	_
778	to	_
779	the	_
780	exclusion	_
781	of	_
782	other	_
783	sounds	_
784	that	_
785	fifth	_
786	graders	_
787	should	_
788	know	_
789	.	_
790	Learning	_
791	Materials	_
792	for	_
793	the	_
794	fifth-grade	_
795	contains	_
796	at	_
797	least	_
798	a	_
799	dozen	_
800	examples	_
801	of	_
802	exact	_
803	matches	_
804	or	_
805	close	_
806	parallels	_
807	to	_
808	test	_
809	items	_
810	.	_
811	Rick	_
812	Brownell	_
813	,	_
814	senior	_
815	editor	_
816	of	_
817	Scoring	_
818	High	_
819	,	_
820	says	_
821	that	_
822	Messrs.	_
823	Kaminski	_
824	and	_
825	Mehrens	_
826	are	_
827	ignoring	_
828	``	_
829	the	_
830	need	_
831	students	_
832	have	_
833	for	_
834	becoming	_
835	familiar	_
836	with	_
837	tests	_
838	and	_
839	testing	_
840	format	_
841	.	_
842	''	_
843	He	_
844	said	_
845	authors	_
846	of	_
847	Scoring	_
848	High	_
849	``	_
850	scrupulously	_
851	avoid	_
852	''	_
853	replicating	_
854	exact	_
855	questions	_
856	,	_
857	but	_
858	he	_
859	does	_
860	n't	_
861	deny	_
862	that	_
863	some	_
864	items	_
865	are	_
866	similar	_
867	.	_
868	When	_
869	Scoring	_
870	High	_
871	first	_
872	came	_
873	out	_
874	in	_
875	1979	_
876	,	Seg=B-Conn
877	it	Seg=B-Conn
878	was	_
879	a	_
880	publication	_
881	of	_
882	Random	_
883	House	_
884	.	_
885	McGraw-Hill	_
886	was	_
887	outraged	_
888	.	_
889	In	_
890	a	_
891	1985	_
892	advisory	_
893	to	_
894	educators	_
895	,	_
896	McGraw-Hill	_
897	said	_
898	Scoring	_
899	High	_
900	should	_
901	n't	_
902	be	_
903	used	_
904	because	_
905	it	_
906	represented	_
907	a	_
908	``	_
909	parallel	_
910	form	_
911	''	_
912	of	Seg=B-Conn
913	the	Seg=B-Conn
914	CAT	_
915	and	_
916	CTBS	_
917	tests	_
918	.	_
919	But	_
920	in	_
921	1988	_
922	,	_
923	McGraw-Hill	_
924	purchased	_
925	the	_
926	Random	Seg=B-Conn
927	House	_
928	unit	_
929	that	_
930	publishes	_
931	Scoring	_
932	High	_
933	,	_
934	which	_
935	later	_
936	became	_
937	part	_
938	of	_
939	Macmillan/McGraw	_
940	.	_
941	Messrs.	Seg=B-Conn
942	Brownell	_
943	and	_
944	Kean	_
945	say	_
946	they	_
947	are	_
948	unaware	_
949	of	_
950	any	_
951	efforts	_
952	by	_
953	McGraw-Hill	_
954	to	_
955	modify	_
956	or	_
957	discontinue	_
958	Scoring	_
959	High	_
960	.	_
