doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1162	2-12	13-25	art their own businesses for many reasons. But a c	to fill out sales-tax records is rarely one of them. Red tap	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1162	1-33	1-72	 the bugaboo of small business. Ironicall	 the person who wants to run his or her own business is probably the active, results-oriented sort most likely to hate meeting the rules and record-keeping demands of federal, state and local regulators. Yet every	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1162	1-72	73-1	 the person who wants to run his or her own business is probably the active, results-oriented sort most likely to hate meeting the rules and record-keeping demands of federal, state and local regulators. Yet every	ess owner has to face the mound of forms and regulations -- and often is the only one available to tackle it. There is 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1162	1-1	105-136	 of change. Last week, 	n. Malcolm Wallop (R., Wyo.) held hearings on a bill to strengthen an existing law designed to reduce regulatory hassles for small businesses. "A great ma	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1162	1-1	189-213	 of change. Last week, 	epreneurs await a promised land of less red tape -- just as soon as Uncle Sam gets around to arranging it. Meanwhile, th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1162	188-201	206-213	c entrepreneurs await a promised land of less red tape -- just as soo	around to arranging it. Meanwhile, th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1162	188-213	1-239	c entrepreneurs await a promised land of less red tape -- just as soon as Uncle Sam gets around to arranging it. Meanwhile, th	 mounds of paper -- and fantasize about a dream world where bulk-mail postal regulations and government inspectors are banished. To find out w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1162	286-291	293-296	ate is red tape they w	e to lose.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1162	283-299	303-325	ost love to hate is red tape they would also hate to lose. They concede that	vernment meddling that torments them is essential to the public good, and even to their own businesses. Rules that set st	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1162	325-1	383-1	rds for products or govern business behavior, generally the best regarded form of red tape, "create a level playing field and keep unscrupulous competitors away," says Sidney West, 	tions Commission and its standards for telecommunications equipment: "They monitor product quality and prevent junk from flooding the market." Some gripes about 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1162	410-416	416-433	ape are predictable: Architects complain a	ut a host of building regulations, auto leasing companies about car insurance rules. Determining when hand	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1162	416-425	433-448	ut a host of building regulations, auto leasing companie	apped access is required can be a nightmare for architects, says Mark Dooling, pr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1162	433-448	1-490	apped access is required can be a nightmare for architects, says Mark Dooling, pr	 federal, state and local codes that "building inspectors are backing away from interpreting them," Mr. Dooling says. Ta	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1162	495-522	522-530	ompanies that maintain fleets of vehicles devote substantial resources to complying with state insurance laws and a host of agencies. "It's very costly and t	-consuming," says Phil Rosen, a par	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1162	522-530	547-564	-consuming," says Phil Rosen, a par	is firm spends nearly 20% of his time on insurance, he says. Other forms of	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1162	1-576	576-579	 more pervasive. The most onerous, many en	epreneurs say, i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1162	576-591	591-605	epreneurs say, is the record-keeping and filing required by tax authorities. Complying with environmen	l and workplace regulations runs a close second. But gripes run the gamut.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1162	410-433	607-611	ape are predictable: Architects complain about a host of building regulations, auto leasing companies about car insurance rules. Determining when hand	is the red tape that	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1162	628-653	661-696	osts of compliance" are the fastest-growing expense at Impco Inc., a Providence, R.I., chemical company. Peter Gebhard, the company'	work and the people to do it -- mostly to comply with federal, state and local environmental laws -- will rise almost 30% this year to $100,000. Mr. Gebhard adds that spend	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1162	661-696	698-719	work and the people to do it -- mostly to comply with federal, state and local environmental laws -- will rise almost 30% this year to $100,000. Mr. Gebhard adds that spend	l red tape amounts to between 6.5% and 7.5% of Impco's total operating expenses. Eastern Reproduction Corp.,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1162	721-758	763-787	altham, Mass., maker of thin metal precision parts, must report to five federal and state agencies as well as to local fire, police, hospital and plumbing authorities, says Robert Maguire, presiden	or returned a report because "it wasn't heavy enough, it couldn't have been correct," Mr. Maguire says. WITHHOLDIN	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1162	763-773	776-787	or returned a report because "it wasn't heavy enoug	dn't have been correct," Mr. Maguire says. WITHHOLDIN	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1162	793-1	817-1	g taxes exceeding $3,000 within three days after payroll -- or pay stiff penalties -- and that's a big problem for 	sinesses. It's especially nettlesome "if 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1162	825-832	1-843	u're on the road and you'r	 one responsible," says Eddie Brown, president of	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1162	833-1	1-843	the one responsible,"	 Eddie Brown, president of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1162	861-902	1-926	ns, health care and other subjects costs over $25,000 a year for Bert Giguiere, president of Professional Agricultural Management Inc., a Fresno, Calif., provider of business services to farmers. An employer leaves itself open to	 great deal of liability if its employee manuals don't reflect the most recent laws, he says. But the ever-changing la	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1162	1-914	915-926	 great deal of liability if its employee manuals don't refl	the most recent laws, he says. But the ever-changing la	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1162	1-926	929-955	 great deal of liability if its employee manuals don't reflect the most recent laws, he says. But the ever-changing la	so complicated and confusing that "you need professionals to help you; you can't do it yourself," he adds. PENSION AND PROFIT-SHAR	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1162	928-951	1-955	lly so complicated and confusing that "you need professionals to help you; you can't do it yourself," he add	 PENSION AND PROFIT-SHAR	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1162	964-980	980-999	e business owners look forward to their own pension days. Yearly changes in federal benefit l	s force small businesses to repeatedly re-evaluate and redesign existing plans. Alice Fixx, who runs her own public	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1162	980-999	1013-1	s force small businesses to repeatedly re-evaluate and redesign existing plans. Alice Fixx, who runs her own public	nd profit-sharing plans three times in the past three years. "It doesn't increase benefits, but 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1162	999-1	1033-1	elations concern in New York, says she has had to overhaul her pension and profit-sharing plans three times in the past three years. "It doesn't increase benefits, but 	s costly and time-consuming," Ms. Fixx says. Compliance added 15% to 20% to her 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1162	1033-1037	1040-1045	s costly and time-consuming,	Fixx says. Compliance added 15	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1162	1039-1045	1052-1064	Ms. Fixx says. Compliance added 15	counting bill last year, she says. SALES TAX RECORDS: Advert	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1162	1069-1	1090-1102	companies are exempt from city and state sales tax in most locales -- but the exemption comes at a price 	stive records and rigorous reviews. To justify their exempt status and av	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1162	1090-1102	1102-1139	xhaustive records and rigorous reviews. To justify their exempt status and av	d penalties, these businesses must show once a year that each and every transaction on which they didn't pay sales tax was a legitimate business expense. "You need one person to just take car	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1162	1102-1139	1140-1151	d penalties, these businesses must show once a year that each and every transaction on which they didn't pay sales tax was a legitimate business expense. "You need one person to just take car	f sales tax," says Jennie Tong, executive vice pre	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
