doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1423	14-32	3-14	ces almost certainly didn't have drunk driving, trespassing and false imprisonment on their minds. But the	me Court upheld Missouri's abortion restrictions last July, the jus	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1423	85-93	94-102	part of the actual cases decided and that nev	re contemplated by the justices. In the Miss	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1423	1-112	114-1	 case, unforeseen consequences may have arisen because the hi	reinstated the preamble of the state's 1986 abortion law. The preamble 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1423	1-136	137-1	 begins at conception and that unbor	ldren have rights protected by the Constitution. Last year, a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1423	149-186	1-1	ral appeals court in St. Louis said the preamble was unconstitutional, citing an earlier Supreme Court ruling that states can't justify stricter abortion curbs by changing the definition of when life begins. But the Supreme	 concluded that it was premature to rule on the constitutionality of the preamble because the definition of human life hadn't yet been used to restrict abortion services. The high court 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1423	192-203	1-1	ture to rule on the constitutionality of the preamble because the defi	 human life hadn't yet been used to restrict abortion services. The high court 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1423	289-304	1-343	stified by the desire to save the lives of unborn children. Under a 1981 Missou	 law, persons accused of some crimes, including trespassing, may offer a defense that their actions were justified "as an emergency measure to avoid an imminent public or private injury." Relying on the pre	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1423	1-343	343-1	 law, persons accused of some crimes, including trespassing, may offer a defense that their actions were justified "as an emergency measure to avoid an imminent public or private injury." Relying on the pre	le's statement that a fetus is an unborn child, the two St. Louis County Circuit Court judges in August accepted the justification that the abortion clinic protesters were trying to save lives. In another case, a 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1423	383-395	397-405	ester, Ann O'Brien, was convicted of trespass before the Supreme Cou	ster ruling. Last week, when her a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1423	405-407	408-418	eal was a	efore the Missouri Court of Appeals, her lawyer also relie	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1423	343-358	405-407	le's statement that a fetus is an unborn child, the two St. Louis C	eal was a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1423	438-454	458-1	ss to grow in the cracks of Roe vs. Wade, and I think this is one	," said Mark Belz, a St. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1423	514-515	516-530	ed i	ing the preamble to escape prosecution for trespass, "This will shut down abor	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1423	514-540	540-1	ed in using the preamble to escape prosecution for trespass, "This will shut down abortion in Missouri. There's no risk to the pr	esters, and you can't keep an abortion clinic open if there are 3,000 people standing outside every day." That would be an ironic 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1423	540-548	549-1	esters, and you can't keep an abo	clinic open if there are 3,000 people standing outside every day." That would be an ironic 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1423	548-1	556-1	ion clinic open if there are 3,000 people 	ding outside every day." That would be an ironic 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1423	1-640	641-654	 as a 21-year-old adult because his actual age should be	ed from conception, not from birth. In Missouri, those caught drink	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1423	610-654	1-1	old resident of Columbia, Mo., who was charged with drunk driving, argued that his client should be treated as a 21-year-old adult because his actual age should be calculated from conception, not from birth. In Missouri, those caught drink	 August, a lawyer is arguing that Missouri authorities are wrongfully imprisoning the fetus of a pregnant woman who is in jail for theft and forgery.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
