doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2345	24-1	71-105	at the market doesn't head into a bottomless free fall, some executives think Friday's action could prove a harbinger of good news -- as a sign that the leveraged buy-out and takeover frenzy of recent years may be abating. "This is 	eaction to artificial LBO valuations, rather than to any fundamentals," said John Young, chairman of Hewlett-Packard Co., whose shares dropped $3.125 to $48.125. "If we ge	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2345	117-124	107-116	a big plus." A few of	of a lot of that nonsense, it will b	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2345	126-139	158-197	executives here for the fall meeting of the Business Council, a group tha	he government would do something about leveraged buy-outs, do something about takeovers, do something about Donald Trump," said Rand Araskog, chairman of ITT Corp., whose stock dropped $3.375. "Where's th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2345	158-1	198-1	he government would do something about leveraged buy-outs, do something about takeovers, do something about Donald Trump," said Rand 	eadership? Where's the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2345	198-202	203-216	eadership? Where's the	uy who can say: `Enough is enough'"? The execu	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2345	1-284	286-300	 strolling through the bright orange and yellow leaves of the mountains here after his compan	res plunged $5.75 to close at $86.50. "I didn't bothe	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2345	250-260	301-1	worry about one day's decline," said Kenneth O	alling anybody; I didn't even turn on TV." "There hasn't 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2345	301-308	308-1	alling anybody; I didn't even t	n on TV." "There hasn't 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2345	318-328	351-376	ny fundamental change in the economy," added John Smale	happened two years ago and there was a recovery gives people some comfort that this won't be a problem." Of course, estab	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2345	352-359	359-1	two years ago and there was a re	y gives people some 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2345	376-396	397-432	d corporate managements often tend to applaud the setbacks of stock speculators and takeover artists. Indeed, one chief e	ho was downright delighted by Friday's events was Robert Crandall, chairman of AMR Corp., the parent of American Airlines and the target of a takeover offer by Mr. Trump. Asked whether Frida	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2345	396-432	433-464	cutive who was downright delighted by Friday's events was Robert Crandall, chairman of AMR Corp., the parent of American Airlines and the target of a takeover offer by Mr. Trump. Asked whether Frida	s action could help him avoid being Trumped by the New York real estate magnate, Mr. Crandall smiled broadly and said: "No comment." On Friday morning,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2345	482-1	500-1	at roughly an inflation-adjusted 2% annual rate, through next year, then accelerate anew 	. Of the 19 economists 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2345	465-1	505-1	re the market's sell-off, the business leaders issued a report predicting the economy would grow at roughly an inflation-adjusted 2% annual rate, through next year, then accelerate anew in 1991. Of the 19 economists 	o worked on the Business Council forecast, only two projected periods of decline in the nation's output over the next two years, and in "both instances the declines are too modest to warrant the phrase recession," said Lewis Preston, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2345	505-534	536-1	o worked on the Business Council forecast, only two projected periods of decline in the nation's output over the next two years, and in "both instance	declines are too modest to warrant the phrase recession," said Lewis Preston, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
