newdoc id = wsj_1097

1	Goodyear	_
2	Tire	_
3	&	_
4	Rubber	_
5	Co.	_
6	,	_
7	buoyed	_
8	by	_
9	improved	_
10	operating	_
11	profit	_
12	in	_
13	its	_
14	tire	_
15	segment	_
16	,	_
17	reported	_
18	that	_
19	third-quarter	_
20	net	_
21	income	_
22	rose	_
23	11	_
24	%	_
25	to	_
26	$	_
27	70.5	_
28	million	_
29	,	_
30	or	_
31	$	_
32	1.22	_
33	a	_
34	share	_
35	.	_
36	In	_
37	the	_
38	year-ago	_
39	period	_
40	,	_
41	Goodyear	_
42	had	_
43	net	_
44	of	_
45	$	_
46	63.5	_
47	million	_
48	,	_
49	or	_
50	$	_
51	1.11	_
52	a	_
53	share	_
54	.	_
55	Sales	_
56	rose	_
57	slightly	_
58	to	_
59	$	_
60	2.68	_
61	billion	_
62	,	_
63	from	_
64	$	_
65	2.66	_
66	billion	_
67	.	_
68	Analysts	_
69	had	_
70	mixed	_
71	responses	_
72	to	_
73	the	_
74	results	_
75	.	_
76	Donald	_
77	DeScenza	_
78	,	_
79	an	_
80	independent	_
81	analyst	_
82	in	_
83	New	_
84	Canaan	_
85	,	_
86	Conn.	_
87	,	_
88	said	_
89	he	_
90	was	_
91	``	_
92	impressed	_
93	with	_
94	the	_
95	company	_
96	's	_
97	performance	_
98	.	_
99	''	_
100	He	_
101	said	_
102	results	_
103	were	_
104	better	_
105	than	_
106	he	_
107	'd	_
108	expected	_
109	and	_
110	indicate	_
111	that	_
112	Goodyear	_
113	is	_
114	in	_
115	the	_
116	midst	_
117	of	_
118	a	_
119	turnaround	_
120	from	_
121	a	_
122	string	_
123	of	_
124	lackluster	_
125	quarters	_
126	that	_
127	have	_
128	plagued	_
129	the	_
130	company	_
131	for	_
132	a	_
133	year	_
134	.	_
135	However	_
136	,	_
137	Harry	_
138	Millis	_
139	,	Seg=B-Conn
140	an	Seg=B-Conn
141	analyst	_
142	at	_
143	McDonald	_
144	&	_
145	Co.	_
146	,	_
147	Cleveland	_
148	,	_
149	said	_
150	Goodyear	_
151	's	_
152	results	_
153	``	_
154	fell	_
155	at	_
156	the	_
157	bottom	_
158	''	_
159	of	_
160	his	_
161	range	_
162	of	_
163	estimates	_
164	.	_
165	Excluding	_
166	an	_
167	increase	_
168	in	_
169	the	_
170	tax	_
171	rate	_
172	and	_
173	the	_
174	effects	_
175	of	_
176	foreign	_
177	currency	_
178	translations	_
179	,	_
180	Mr.	_
181	Millis	_
182	said	_
183	the	_
184	company	_
185	's	_
186	results	_
187	``	_
188	were	_
189	still	_
190	a	_
191	little	_
192	disappointing	_
193	.	_
194	''	_
195	Goodyear	_
196	's	_
197	stock	_
198	,	_
199	which	_
200	has	_
201	been	_
202	weak	_
203	in	_
204	recent	_
205	weeks	_
206	,	_
207	fell	_
208	$	_
209	2.875	_
210	yesterday	_
211	to	_
212	close	_
213	at	_
214	$	_
215	43.875	_
216	a	_
217	share	_
218	in	_
219	composite	_
220	trading	_
221	on	_
222	the	_
223	New	_
224	York	_
225	Stock	_
226	Exchange	_
227	.	_
228	The	_
229	Akron	_
230	,	_
231	Ohio-based	_
232	company	_
233	said	_
234	pretax	_
235	operating	_
236	income	_
237	in	_
238	its	_
239	tire	_
240	segment	_
241	jumped	_
242	about	_
243	31	_
244	%	_
245	to	_
246	$	_
247	196.2	_
248	million	_
249	from	_
250	$	_
251	150.2	_
252	million	_
253	a	_
254	year	_
255	earlier	_
256	,	_
257	reflecting	_
258	improvements	_
259	in	_
260	raw	_
261	material	_
262	costs	_
263	,	_
264	sales	_
265	of	_
266	replacement	_
267	tires	_
268	and	_
269	pricing	_
270	.	_
271	McDonald	_
272	's	_
273	Mr.	_
274	Millis	_
275	said	_
276	Goodyear	_
277	appeared	_
278	to	_
279	have	_
280	held	_
281	or	_
282	gained	_
283	some	_
284	market	_
285	share	_
286	in	_
287	the	_
288	U.S.	_
289	for	_
290	the	_
291	first	_
292	time	_
293	since	_
294	the	_
295	second	_
296	quarter	_
297	of	_
298	1988	_
299	.	_
300	But	_
301	Goodyear	_
302	said	_
303	total	_
304	U.S.	_
305	tire	_
306	unit	_
307	sales	_
308	were	_
309	off	_
310	about	_
311	2	_
312	%	_
313	.	_
314	Total	_
315	tire	_
316	segment	_
317	sales	_
318	were	_
319	up	_
320	only	_
321	about	_
322	1	_
323	%	_
324	to	_
325	$	_
326	2.2	_
327	billion	_
328	,	_
329	and	_
330	the	_
331	company	_
332	said	_
333	it	_
334	reduced	_
335	manufacturing	_
336	levels	_
337	at	_
338	some	_
339	of	_
340	its	_
341	U.S.	_
342	tire	_
343	plants	_
344	because	_
345	of	_
346	inventory	_
347	adjustments	_
348	and	_
349	slackened	_
350	production	_
351	by	_
352	auto	_
353	makers	_
354	.	_
355	In	_
356	the	_
357	latest	_
358	quarter	_
359	,	_
360	Goodyear	_
361	's	_
362	tax	_
363	rate	_
364	was	_
365	51	_
366	%	_
367	compared	_
368	with	_
369	41	_
370	%	_
371	a	_
372	year	_
373	earlier	_
374	.	_
375	As	_
376	a	_
377	result	_
378	,	_
379	total	_
380	tax	_
381	outlays	_
382	were	Seg=B-Conn
383	$	Seg=B-Conn
384	73.5	Seg=B-Conn
385	million	_
386	,	_
387	compared	_
388	with	_
389	$	_
390	44.1	_
391	million	_
392	the	_
393	year	_
394	earlier	_
395	.	_
396	For	_
397	the	_
398	nine	_
399	months	_
400	,	_
401	profit	_
402	skidded	_
403	about	_
404	35	_
405	%	_
406	,	_
407	reflecting	_
408	charges	_
409	taken	_
410	in	_
411	this	_
412	year	_
413	's	_
414	second	_
415	quarter	_
416	and	_
417	the	_
418	effect	_
419	of	_
420	translations	_
421	of	_
422	weaker	_
423	foreign	_
424	currencies	_
425	into	_
426	the	_
427	stronger	_
428	U.S.	_
429	dollar	_
430	.	_
431	Net	_
432	was	_
433	$	_
434	192.1	_
435	million	_
436	,	_
437	or	_
438	$	_
439	3.33	_
440	a	_
441	share	_
442	,	_
443	compared	_
444	with	_
445	net	_
446	of	_
447	$	_
448	293.7	_
449	million	_
450	,	_
451	or	_
452	$	_
453	5.13	_
454	a	_
455	share	_
456	,	_
457	the	_
458	year	_
459	earlier	_
460	.	_
461	The	_
462	latest	_
463	nine	_
464	months	_
465	included	_
466	charges	_
467	of	_
468	$	_
469	95	_
470	million	_
471	related	_
472	to	_
473	the	_
474	company	_
475	's	_
476	South	_
477	African	_
478	subsidiary	_
479	and	_
480	unused	_
481	pipe	_
482	sold	_
483	by	_
484	its	_
485	crude	_
486	oil	_
487	pipeline	_
488	unit	_
489	.	_
490	Sales	_
491	rose	_
492	nearly	_
493	2	_
494	%	_
495	to	_
496	$	_
497	8.13	_
498	billion	_
499	from	_
500	$	_
501	7.98	_
502	billion	_
503	.	_
