newdoc id = wsj_1831

1	Michelle	_
2	Pfeiffer	_
3	ca	_
4	n't	_
5	chew	_
6	gum	_
7	and	_
8	sing	_
9	at	_
10	the	_
11	same	_
12	time	_
13	.	_
14	But	_
15	on	_
16	the	_
17	evidence	Seg=B-Conn
18	of	_
19	``	_
20	The	_
21	Fabulous	_
22	Baker	_
23	Boys	_
24	,	_
25	''	_
26	that	_
27	may	_
28	be	_
29	the	_
30	only	_
31	thing	_
32	she	_
33	ca	_
34	n't	_
35	do	_
36	,	_
37	at	_
38	least	_
39	when	Seg=B-Conn
40	she	Seg=B-Conn
41	's	Seg=B-Conn
42	acting	Seg=B-Conn
43	in	_
44	movies	_
45	.	_
46	As	_
47	the	_
48	tough	_
49	,	_
50	slinky	_
51	lounge	_
52	chanteuse	_
53	in	_
54	``	_
55	The	_
56	Fabulous	_
57	Baker	_
58	Boys	_
59	,	_
60	''	_
61	Ms.	_
62	Pfeiffer	_
63	sings	_
64	for	_
65	herself	_
66	,	_
67	and	_
68	more	_
69	than	_
70	passably	_
71	well	_
72	.	_
73	Her	_
74	Susie	_
75	Diamond	_
76	handles	_
77	a	_
78	song	_
79	the	_
80	way	_
81	the	_
82	greats	_
83	do	_
84	,	_
85	like	_
86	she	_
87	's	_
88	hearing	_
89	the	_
90	way	_
91	it	_
92	should	_
93	sound	_
94	inside	_
95	her	_
96	head	_
97	and	_
98	she	_
99	's	_
100	concentrating	_
101	on	_
102	matching	_
103	that	_
104	internal	_
105	tone	_
106	.	_
107	Yet	_
108	her	_
109	intensity	_
110	stops	_
111	and	_
112	starts	_
113	with	_
114	the	_
115	music	_
116	.	_
117	When	_
118	she	_
119	is	_
120	n't	Seg=B-Conn
121	performing	_
122	for	_
123	an	_
124	audience	_
125	,	_
126	she	_
127	prepares	_
128	for	_
129	a	_
130	song	_
131	by	_
132	removing	_
133	the	_
134	wad	_
135	of	_
136	gum	_
137	from	_
138	her	_
139	mouth	_
140	,	_
141	and	_
142	indicates	_
143	that	_
144	she	_
145	's	_
146	finished	_
147	by	_
148	sticking	_
149	the	_
150	gum	_
151	back	_
152	in	_
153	.	_
154	Like	_
155	almost	_
156	everything	_
157	in	_
158	this	_
159	wonderfully	_
160	romantic	_
161	and	_
162	edgy	_
163	movie	_
164	,	_
165	Ms.	_
166	Pfeiffer	_
167	's	_
168	Susie	_
169	seems	_
170	like	_
171	someone	_
172	you	_
173	've	_
174	seen	_
175	before	_
176	,	_
177	in	_
178	numerous	_
179	show-biz	_
180	stories	_
181	(	_
182	even	_
183	her	_
184	name	_
185	,	_
186	Susie	_
187	Diamond	_
188	,	_
189	sounds	_
190	like	_
191	a	_
192	character	_
193	Marilyn	_
194	Monroe	_
195	must	_
196	have	_
197	played	_
198	)	_
199	.	_
200	Yet	_
201	nothing	_
202	about	_
203	``	_
204	Baker	_
205	Boys	_
206	,	_
207	''	_
208	and	_
209	certainly	_
210	nothing	_
211	about	_
212	Ms.	_
213	Pfeiffer	_
214	,	_
215	really	_
216	is	_
217	like	_
218	something	_
219	from	_
220	the	_
221	video	_
222	vault	_
223	.	_
224	Steve	_
225	Kloves	_
226	,	_
227	the	_
228	young	_
229	writer	_
230	and	_
231	director	_
232	(	_
233	he	_
234	is	_
235	n't	_
236	yet	_
237	30	_
238	)	_
239	,	_
240	has	_
241	only	_
242	one	_
243	produced	_
244	picture	_
245	to	_
246	his	_
247	credit	_
248	;	_
249	he	_
250	wrote	_
251	the	_
252	screenplay	_
253	for	_
254	``	_
255	Racing	_
256	With	_
257	the	_
258	Moon	_
259	,	_
260	''	_
261	a	_
262	lovely	_
263	coming-of-age	_
264	picture	_
265	set	_
266	in	_
267	the	_
268	'40s	_
269	.	_
270	Both	_
271	movies	_
272	are	_
273	infused	_
274	with	_
275	the	_
276	nostalgic	_
277	sensibility	_
278	of	_
279	someone	_
280	much	_
281	older	_
282	,	_
283	someone	_
284	who	_
285	does	_
286	n't	_
287	dismiss	_
288	dreams	_
289	,	_
290	but	_
291	who	_
292	also	_
293	has	_
294	enough	Seg=B-Conn
295	experience	Seg=B-Conn
296	to	_
297	see	_
298	his	_
299	limits	_
300	.	_
301	However	_
302	,	_
303	Mr.	_
304	Kloves	_
305	directs	Seg=B-Conn
306	his	_
307	own	_
308	material	_
309	without	_
310	sentimentality	_
311	and	_
312	at	_
313	its	_
314	own	_
315	eccentric	_
316	pace	_
317	;	_
318	``	_
319	Baker	_
320	Boys	_
321	''	_
322	is	_
323	both	_
324	bluesy	_
325	and	_
326	funny	_
327	.	_
328	He	_
329	's	_
330	put	_
331	a	_
332	fresh	_
333	spin	_
334	on	_
335	material	_
336	that	_
337	could	_
338	come	_
339	off	_
340	terribly	_
341	cliched	_
342	;	_
343	for	_
344	example	_
345	,	_
346	the	_
347	way	_
348	Susie	_
349	wows	_
350	an	_
351	audience	_
352	the	_
353	first	_
354	time	_
355	she	_
356	sings	_
357	with	_
358	the	_
359	Baker	_
360	Boys	_
361	.	_
362	Of	_
363	course	_
364	,	_
365	it	_
366	does	_
367	n't	_
368	hurt	_
369	that	_
370	Mr.	_
371	Kloves	_
372	has	_
373	made	_
374	up	_
375	for	_
376	his	_
377	lack	_
378	of	_
379	experience	_
380	behind	_
381	the	_
382	camera	_
383	with	_
384	technicians	_
385	who	_
386	know	_
387	exactly	_
388	what	_
389	they	_
390	're	_
391	doing	_
392	.	_
393	Much	_
394	of	_
395	the	_
396	picture	_
397	's	_
398	sensuality	_
399	emerges	_
400	from	_
401	cinematographer	_
402	Michael	_
403	Ballhaus	_
404	's	_
405	slyly	_
406	seductive	_
407	lens	_
408	work	_
409	.	_
410	After	_
411	working	_
412	for	_
413	years	_
414	with	_
415	Werner	_
416	Rainer	_
417	Fassbinder	_
418	,	_
419	the	_
420	late	_
421	German	_
422	director	_
423	,	_
424	and	_
425	more	_
426	recently	_
427	with	_
428	Martin	_
429	Scorsese	_
430	(	_
431	``	_
432	After	_
433	Hours	_
434	,	_
435	''	_
436	``	_
437	The	_
438	Color	_
439	of	_
440	Money	_
441	,	_
442	''	_
443	``	_
444	The	_
445	Last	_
446	Temptation	_
447	of	_
448	Christ	_
449	''	_
450	)	_
451	,	_
452	Mr.	_
453	Ballhaus	_
454	has	_
455	developed	_
456	a	_
457	distinctively	_
458	fluid	_
459	style	_
460	.	_
461	And	_
462	Dave	_
463	Grusin	_
464	's	_
465	witty	_
466	score	_
467	embraces	_
468	the	_
469	banal	_
470	requirements	_
471	of	_
472	banquet-hall	_
473	musicianship	_
474	(	_
475	``	_
476	Feelings	_
477	''	_
478	is	_
479	a	_
480	must	_
481	)	_
482	without	_
483	condescension	_
484	.	_
485	Though	_
486	Ms.	_
487	Pfeiffer	_
488	has	_
489	the	_
490	flashy	_
491	part	_
492	--	_
493	she	_
494	gets	_
495	the	_
496	best	_
497	comic	_
498	bits	_
499	and	_
500	to	_
501	wear	_
502	glamorous	_
503	dresses	_
504	and	_
505	spiked	_
506	heelsthe	_
507	boys	_
508	are	_
509	pretty	_
510	great	_
511	,	_
512	too	_
513	.	_
514	What	_
515	seemed	_
516	like	_
517	a	_
518	good	_
519	idea	_
520	,	_
521	to	_
522	cast	_
523	the	_
524	Bridges	_
525	brothers	_
526	(	_
527	Jeff	_
528	and	_
529	Beau	_
530	)	_
531	as	_
532	the	_
533	Baker	_
534	brothers	_
535	,	_
536	actually	_
537	turned	_
538	out	_
539	to	_
540	be	_
541	a	_
542	good	_
543	idea	_
544	.	_
545	Anyone	_
546	who	_
547	's	_
548	tried	_
549	to	_
550	appear	_
551	``	_
552	natural	_
553	''	_
554	in	_
555	front	_
556	of	_
557	a	_
558	camera	_
559	knows	_
560	that	_
561	it	_
562	's	_
563	much	_
564	more	_
565	natural	_
566	to	_
567	end	_
568	up	_
569	looking	_
570	like	_
571	a	_
572	stiff	_
573	.	_
574	So	_
575	it	_
576	's	_
577	quite	_
578	possible	_
579	that	_
580	the	_
581	terrific	_
582	play	_
583	between	_
584	the	_
585	brothers	_
586	is	_
587	n't	_
588	natural	_
589	at	_
590	all	_
591	,	_
592	that	_
593	Jeff	_
594	and	_
595	Beau	_
596	had	_
597	to	_
598	work	_
599	like	_
600	crazy	_
601	to	_
602	make	_
603	their	_
604	brotherly	_
605	love	_
606	--	_
607	and	_
608	resentment	_
609	and	_
610	frustration	_
611	and	_
612	rage	_
613	--	_
614	seem	_
615	so	_
616	very	_
617	real	_
618	.	_
619	When	_
620	the	_
621	movie	_
622	opens	_
623	the	_
624	Baker	Seg=B-Conn
625	brothers	_
626	are	_
627	doing	_
628	what	_
629	they	_
630	've	_
631	done	_
632	for	_
633	15	_
634	years	_
635	professionally	_
636	,	_
637	and	_
638	twice	_
639	as	_
640	long	_
641	as	_
642	that	_
643	for	_
644	themselves	_
645	:	_
646	They	_
647	're	_
648	playing	_
649	proficient	_
650	piano	_
651	,	_
652	face-to-face	_
653	,	_
654	on	_
655	twin	_
656	pianos	_
657	.	_
658	They	_
659	're	_
660	small	_
661	time	_
662	in	_
663	the	_
664	small	_
665	time-hotels	_
666	(	_
667	not	_
668	the	_
669	best	_
670	ones	_
671	)	_
672	and	_
673	restaurants	_
674	in	_
675	Seattle	_
676	.	_
677	Yet	_
678	they	_
679	do	_
680	n't	_
681	disparage	_
682	their	_
683	audiences	_
684	by	_
685	disparaging	_
686	their	_
687	act	_
688	.	_
689	They	_
690	wear	_
691	tuxedos	_
692	most	_
693	nights	_
694	,	_
695	unless	_
696	circumstances	_
697	(	_
698	a	_
699	regular	Seg=B-Conn
700	gig	_
701	at	_
702	a	_
703	``	_
704	tropical	_
705	''	_
706	lounge	_
707	,	_
708	for	_
709	example	_
710	)	_
711	require	_
712	them	_
713	to	_
714	wear	_
715	special	_
716	costumes	_
717	,	_
718	like	_
719	Hawaiian	_
720	shirts	_
721	.	_
722	Plump	_
723	Beau	_
724	,	_
725	looking	_
726	eager	_
727	to	_
728	please	_
729	with	_
730	his	_
731	arched	_
732	eyebrows	_
733	and	_
734	round	_
735	face	_
736	,	_
737	plays	_
738	the	_
739	older	_
740	brother	_
741	,	_
742	Frank	_
743	.	_
744	Frank	_
745	plans	_
746	the	_
747	program	_
748	,	_
749	takes	_
750	care	_
751	of	_
752	business	_
753	,	_
754	and	_
755	approaches	_
756	the	_
757	work	_
758	like	_
759	any	_
760	other	_
761	job	_
762	.	_
763	He	_
764	's	_
765	even	_
766	able	_
767	to	_
768	think	_
769	of	_
770	a	_
771	job	_
772	that	_
773	takes	_
774	him	_
775	out	_
776	of	_
777	the	_
778	house	_
779	300	_
780	nights	_
781	a	_
782	week	_
783	as	_
784	an	_
785	ordinary	_
786	job	_
787	.	_
788	He	_
789	's	_
790	got	_
791	a	_
792	wife	_
793	and	_
794	two	_
795	kids	_
796	and	_
797	a	_
798	house	_
799	in	_
800	the	_
801	suburbs	_
802	;	_
803	the	_
804	audience	_
805	sees	_
806	only	_
807	the	_
808	house	_
809	,	_
810	and	_
811	only	_
812	near	_
813	the	_
814	end	_
815	of	_
816	the	_
817	movie	_
818	.	_
819	Frank	_
820	grovels	_
821	a	_
822	little	_
823	for	_
824	the	_
825	bookers	_
826	,	_
827	probably	_
828	no	_
829	more	_
830	or	_
831	less	_
832	than	_
833	he	_
834	would	_
835	have	_
836	to	_
837	if	_
838	he	_
839	worked	_
840	for	_
841	a	_
842	big	_
843	corporation	_
844	.	_
845	On	_
846	his	_
847	off-hours	_
848	he	_
849	wears	_
850	cardigan	_
851	sweaters	_
852	.	_
853	Jeff	_
854	Bridges	_
855	is	_
856	the	_
857	younger	_
858	brother	_
859	,	_
860	Jack	_
861	,	_
862	who	_
863	fancies	_
864	himself	_
865	the	_
866	rebellious	_
867	artist	_
868	;	_
869	he	_
870	lives	_
871	in	_
872	a	_
873	loft	_
874	with	_
875	his	_
876	sick	_
877	dog	_
878	and	_
879	the	_
880	occasional	_
881	visit	_
882	from	_
883	the	_
884	little	_
885	girl	_
886	upstairs	_
887	,	_
888	who	_
889	climbs	_
890	down	_
891	the	_
892	fire	_
893	escape	_
894	.	_
895	Yet	_
896	Jack	_
897	's	_
898	the	_
899	one	_
900	who	_
901	can	_
902	remember	_
903	every	_
904	dive	_
905	they	_
906	ever	_
907	played	_
908	,	_
909	and	_
910	when	_
911	,	_
912	and	_
913	he	_
914	dutifully	_
915	shows	_
916	up	_
917	for	_
918	work	_
919	night	_
920	after	_
921	night	_
922	(	_
923	he	_
924	consoles	_
925	himself	_
926	with	_
927	booze	_
928	and	_
929	by	_
930	showing	_
931	up	_
932	at	_
933	the	_
934	last	_
935	minute	_
936	)	_
937	.	_
938	Looking	_
939	leaner	_
940	than	_
941	he	_
942	has	_
943	in	_
944	a	_
945	while	_
946	,	_
947	the	_
948	younger	_
949	Mr.	_
950	Bridges	_
951	's	_
952	Jack	_
953	is	_
954	sexy	_
955	and	_
956	cynical	_
957	and	_
958	a	_
959	far	_
960	sadder	_
961	case	_
962	than	_
963	Frank	_
964	,	_
965	who	_
966	's	_
967	managed	_
968	to	_
969	chisel	_
970	his	_
971	dreams	_
972	to	_
973	fit	_
974	reality	_
975	without	_
976	feeling	_
977	too	_
978	cheated	_
979	.	_
980	He	_
981	can	_
982	live	_
983	with	_
984	little	_
985	pleasures	_
986	.	_
987	Mr.	_
988	Kloves	_
989	has	_
990	put	_
991	together	_
992	some	_
993	priceless	_
994	moments	_
995	.	_
996	These	_
997	include	_
998	Jennifer	_
999	Tilly	_
1000	's	_
1001	audition	_
1002	to	_
1003	be	_
1004	the	_
1005	Baker	_
1006	Boys	_
1007	'	_
1008	girl	_
1009	singer	_
1010	.	_
1011	Ms.	_
1012	Tilly	_
1013	of	_
1014	the	_
1015	tweety-bird	_
1016	voice	_
1017	showed	_
1018	great	_
1019	comic	_
1020	promise	_
1021	during	_
1022	her	_
1023	stint	_
1024	as	_
1025	the	_
1026	mobster	_
1027	's	_
1028	girlfriend	_
1029	on	_
1030	the	_
1031	television	_
1032	show	_
1033	,	_
1034	``	_
1035	Hill	_
1036	Street	_
1037	Blues	_
1038	.	_
1039	''	_
1040	Here	_
1041	she	_
1042	delivers	_
1043	,	_
1044	especially	_
1045	during	_
1046	her	_
1047	enthusiastically	_
1048	awful	_
1049	rendition	_
1050	of	_
1051	the	_
1052	``	_
1053	Candy	_
1054	Man	_
1055	,	_
1056	''	_
1057	which	_
1058	she	_
1059	sings	_
1060	while	_
1061	prancing	_
1062	around	_
1063	in	_
1064	a	_
1065	little	_
1066	cotton	_
1067	candy	_
1068	pink	_
1069	angora	_
1070	sweater	_
1071	that	_
1072	could	_
1073	n't	_
1074	be	_
1075	more	_
1076	perfect	_
1077	.	_
1078	(	_
1079	It	_
1080	matches	_
1081	her	_
1082	voice	_
1083	.	_
1084	)	_
1085	And	_
1086	Ms.	_
1087	Pfeiffer	_
1088	's	_
1089	particular	_
1090	version	Seg=B-Conn
1091	of	_
1092	``	_
1093	Making	_
1094	Whoopee	_
1095	''	_
1096	--	_
1097	and	_
1098	the	_
1099	way	_
1100	Mr.	_
1101	Ballhaus	_
1102	photographs	_
1103	her	_
1104	,	_
1105	from	_
1106	the	_
1107	tips	_
1108	of	_
1109	her	_
1110	red	_
1111	high	_
1112	heels	_
1113	right	_
1114	up	_
1115	her	_
1116	clingy	_
1117	red	_
1118	velvet	_
1119	dress	_
1120	--	_
1121	might	_
1122	make	_
1123	you	_
1124	think	_
1125	of	_
1126	Marilyn	_
1127	Monroe	_
1128	if	_
1129	Ms.	_
1130	Pfeiffer	_
1131	had	_
1132	n't	_
1133	gone	_
1134	and	_
1135	become	_
1136	a	_
1137	star	_
1138	in	_
1139	her	_
1140	own	_
1141	right	_
1142	.	_
1143	VIDEO	_
1144	TIP	_
1145	:	_
1146	If	_
1147	you	_
1148	'd	_
1149	like	_
1150	to	_
1151	see	_
1152	the	_
1153	first	_
1154	time	Seg=B-Conn
1155	Michelle	_
1156	Pfeiffer	_
1157	sang	_
1158	on	_
1159	screen	_
1160	,	_
1161	and	_
1162	you	_
1163	have	_
1164	a	_
1165	lot	_
1166	of	_
1167	patience	_
1168	,	_
1169	take	Seg=B-Conn
1170	a	_
1171	look	_
1172	at	_
1173	``	_
1174	Grease	_
1175	2	_
1176	.	_
1177	''	_
1178	You	_
1179	'll	_
1180	find	_
1181	her	_
1182	there	_
1183	.	_
1184	Better	_
1185	yet	_
1186	,	_
1187	check	_
1188	out	_
1189	the	_
1190	emergence	_
1191	of	_
1192	her	_
1193	comic	_
1194	persona	_
1195	in	_
1196	``	_
1197	Married	_
1198	to	_
1199	the	_
1200	Mob	_
1201	,	_
1202	''	_
1203	Jonathan	_
1204	Demme	_
1205	's	_
1206	delightful	_
1207	Mafia	_
1208	comedy	_
1209	.	_
