doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0294	143-1	160-1	ar on how such an arbitration ruling can affect a company's case. Like any other 	editor, the pilots will have to apply to the court for payment of their claim. That may leave 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0294	251-1	260-266	pointed by the ruling. "The obligation is 	ally unwarranted," the statement said	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0294	284-293	1-308	ly pleased. "This is a blow not o	 to Eastern but to the creditors committee," he said. Eastern's c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0294	376-378	390-398	received the cr	s plan. It isn't known whether th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0294	411-434	434-497	nd its pilots is over a "pay parity" clause in the pilots' contract. The clause was part of an a	eement in which pilots accepted a substantial pay cut as long as no other labor group got a raise. Shortly after Texas Air took control of Eastern, some Machinists union supervisors received a 20% pay raise. The pilots argued that this triggered a pay raise for them. Eastern has disputed the claim, but a federal district court,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0294	440-449	452-458	bstantial pay cut as long as no other labor gr	ise. Shortly after Texas Air too	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0294	466-479	461-466	rs received a 20% pay raise. The pilots argued that this t	rn, some Machinists union supervi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0294	459-479	479-490	ntrol of Eastern, some Machinists union supervisors received a 20% pay raise. The pilots argued that this t	ggered a pay raise for them. Eastern has disputed the clai	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0294	479-490	1-518	ggered a pay raise for them. Eastern has disputed the clai	 but a federal district court, an appeals court and now the arbitrator have all sided with the pilots. The two sides don't even agre	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0294	1-497	499-518	 but a federal district court,	peals court and now the arbitrator have all sided with the pilots. The two sides don't even agre	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0294	519-533	1-550	out how much money is at issue. The pilots put the amount as hi	 as $100 million, the company at $65 million. Another arbitrator is hearing a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
