doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0063	7-17	18-1	increase the price of its $70-a-share buy-back plan if press	y Temple Holdings Ltd., which 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0063	77-101	102-1	esigned to ward off a hostile takeover attempt by two European shipping concerns, Stena Holding AG and Tiphook PLC. In May, the	wo companies, through their jointly owned holding company, Temple, offered $50 a share, or $777 million, for Sea Containers. In August, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0063	102-1	132-1	wo companies, through their jointly owned holding company, Temple, offered $50 a share, or $777 million, for Sea Containers. In August, 	mple sweetened the offer to $63 a share, or $963 million. Yesterday, 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0063	211-214	232-246	, Mr. Sherwood sa	crease our price above the $70 level if necessary." He declined to	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0063	211-246	247-252	, Mr. Sherwood said, "gives us some flexibility in case Temple raises its bid. We are able to increase our price above the $70 level if necessary." He declined to	y, however, how mu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0063	274-285	286-293	ave to "substantially increase their bid if they're going t	p us." Temple, however,	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0063	150-293	294-295	Containers' chief executive officer, James Sherwood, said in an interview that, under the asset-sale plan, Sea Containers would end up with a cash surplus of approximately $620 million. About $490 million of that would be allocated to the buy-back, leaving about $130 million, he said. That $130 million, Mr. Sherwood said, "gives us some flexibility in case Temple raises its bid. We are able to increase our price above the $70 level if necessary." He declined to say, however, how much Sea Containers might raise its price. Mr. Sherwood speculated that the leeway that Sea Containers has means that Temple would have to "substantially increase their bid if they're going to top us." Temple, however,	hly cr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0063	337-343	344-349	an -- if all the asset sa	erialize -- would result in sha	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0063	308-331	1-482	nal device designed to entrench management, confuse shareholders and prevent them from accepting our superior cash offer." A spokesman for Te	 "numerous legal, regulatory, financial and fairness issues," but didn't elaborate. Mr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0063	490-502	503-1	roposal has been "very positive." In New York Stock Exchange	mposite trading yesterday, Sea Containers closed at $62.625, up 62.5 cents.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
