doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1019	3-18	19-28	ork Stock Exchange is expected to launch its own program trading vehicle today, just as	sy over this trading strategy heats up. The Big	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1019	59-88	1-97	llow institutional investors to buy or sell all 500 stocks in Standard & Poor's index in a single trade of a minimum of $5 million. "Customiz	 baskets of fewer stocks will also be av	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1019	100-141	151-1	s and Exchange Commission gave provisional six-month approval to the Big Board basket at a meeting late yesterday. The SEC at the same time approved a similar but smaller basket product on the Chicago Board Options Exchange, where the m	a plan to trade stock portfolios by computer after regular hours on the Midwest Stock Exchange. The basket 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1019	1-243	244-248	 turn over the product, thus increasing	lity. But Richard Ket	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1019	218-248	263-279	oncerns that the Big Board's basket could attract investors with a "short-term perspective" who would rapidly turn over the product, thus increasing volatility. But Richard Ket	this will spawn dramatic new program-trading strategies that will be destabilizing." The baskets on t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1019	280-287	1-340	g Board and CBOE -- which involve the	 attacks on program trading and its contributions to the stock market's wild price swings. The Big Board argue	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1019	345-367	368-370	ll help rather than hurt the situation by possibly drawing business from more-volatile forms of program trading. ESPs are also an atte	by the B	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1019	368-391	392-394	by the Big Board to head off the exodus of program trading business to overseas markets such as London. Big Board officials als	hope Japanese inves	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1019	422-437	448-472	sky and not in the best interests of the investing public. The 400-member Alliance o	5 million minimum, will benefit only big institutional investors and could lead to "wild spasms of volatility." Stockbrokers who cater t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1019	517-1	545-564	losing its cool here," said James Andrews, head of 	g to make it easier for program trading to be done. And it's going to be done mor	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1019	545-564	565-585	g to make it easier for program trading to be done. And it's going to be done mor	uently as the result of having more access to it at different places." Both the Big Board's Exchang	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1019	586-606	607-623	ck Portfolio and the Chicago exchange's Market Basket are designed for institutional investors. The Big Board lists its targets	s pension plans, mutual fund managers and index-arbitrage traders. In index arbitrage, program tra	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1019	648-677	677-1	ies firms have signed up with the Big Board to buy and sell ESPs as market makers, an unenthusiastic response. The market makers so far are CS F	st Boston Group's First Boston Corp. unit, Morgan Stanley & Co., PaineWebber Group Inc. and Salomon Inc. 's Salomon Brothers Inc. unit. Kidder, Peabody & Co., a General 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1019	711-738	1-748	tric Co. unit that has become the biggest program trader along with Morgan Stanley, isn't a market maker, although the Big Board hopes that w	 Similarly, the Big Board hopes to e	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1019	738-748	1-761	l change. Similarly, the Big Board hopes to e	 Lynch & Co. Neither has plans to be a market ma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1019	1-782	784-793	 become market makers because they fear the baskets may attr	limited trading. Big Board officials say only 25 contr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1019	1-793	799-821	 become market makers because they fear the baskets may attract only limited trading. Big Board officials say only 25 contr	rst, equivalent to a day's action at a small, regional exchange. Even though the Big Board says its pr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1019	840-1	826-836	uring this month's Friday the 13th market plunge, the Dow Jones Industrial Average might have dropped more than the 190 points it did. With the futures locked into a trading 	rm," some traders suggest that if the new b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1019	1-1	910-923	 Oct. 13 and trading in some individual stock difficult, program traders would have undoubtedly fled to the basket system, the traders say. "If we had the baskets, 	in caskets," one trader said. The SEC's Mr. Breeden s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
