doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1053	2-10	10-19	atcher must be doing something right; her pol	ical enemies are screaming louder than ever. Mrs. Th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1053	23-30	33-1	cticing the read-my-lips school of politics years befo	countered it, has made 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1053	105-111	119-139	rce in Malaysia," screamed the	er be trusted to behave in a civilised -- that is unflaky -- fashion when abroad." Egad. Canada	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1053	126-1	139-139	civilised -- that is unflaky -- fashion when abroad." 	Canada	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1053	105-160	160-172	rce in Malaysia," screamed the Manchester Guardian. "She can no longer be trusted to behave in a civilised -- that is unflaky -- fashion when abroad." Egad. Canada's Brian Mulroney and Australia's Bob Hawke, the paper said, were "enraged." The London T	s said she had "contravened protocol." As usual, he	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1053	178-183	183-204	hought. She issued a se	rate statement, separating herself from a Commonwealth document reasserting the political value of imposing sanctions against South Africa. While supportin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1053	187-204	205-1	f from a Commonwealth document reasserting the political value of imposing sanctions against South Africa. While supportin	the Commonwealth "in utterly condemning apartheid," her statement urged it to "encourage change" rather than inflict further punishment on the country's black population. Actually there 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1053	216-1	206-1	ed it to "encourage change" rather than inflict further punishment on the country's black population. Actually there 	mmonwealth "in utterly condemning apartheid," her statement 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1053	1-248	248-266	 consensus somewhere on sanctions: In May a Gallup P	l found that most South African blacks, 85%, oppose economic sanctions. Still, Mrs. Thatc	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1053	266-1	278-1	r had once again gone against the grain. Malaysia's Prime 	nister Mahathir Mohamad sniffed, "If everybody else puts out their left foot and you put out your right foot, you are out of step." Mrs. Thatcher: "	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1053	305-1	1-304	." Mrs. Thatcher: "	 out their left foot and you put out your right foot, you are out of st	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1053	287-296	297-304	uts out their left foot and you put out yo	ght foot, you are out of st	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1053	278-1	312-330	nister Mahathir Mohamad sniffed, "If everybody else puts out their left foot and you put out your right foot, you are out of step." Mrs. Thatcher: "	it's one against 48, I'm very sorry for the 48." If indeed Mrs. T	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1053	1-330	330-330	 48, I'm very sorry for the 48." If indeed Mrs. T	er	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1053	10-19	356-358	ical enemies are screaming louder than ever. Mrs. Th	oin the p	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1053	356-382	383-407	oin the political chorus that as one proclaims how offputting it is that Mrs. Thatcher refuses to get along by going along. It is refreshing to	ee at least one world figure who knows what she believes in and is not inclined to reflexively compromise those beliefs. Perhaps Mrs. Thatch	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
