newdoc id = wsj_1465

1	Sotheby	_
2	's	_
3	Inc.	_
4	's	_
5	gamble	_
6	in	_
7	the	_
8	art-dealing	_
9	business	_
10	appears	_
11	to	_
12	have	_
13	paid	_
14	off	_
15	.	_
16	The	_
17	New	_
18	York	_
19	arm	_
20	of	_
21	the	_
22	London-based	_
23	auction	_
24	house	_
25	auctioned	_
26	off	_
27	the	_
28	estate	_
29	of	_
30	John	_
31	T.	_
32	Dorrance	_
33	Jr.	_
34	,	_
35	the	_
36	Campbell	_
37	's	_
38	Soup	_
39	Co.	_
40	heir	_
41	,	_
42	for	_
43	$	_
44	131	_
45	million	_
46	last	_
47	week	_
48	,	_
49	a	_
50	record	_
51	for	_
52	a	_
53	single-owner	_
54	art	_
55	collection	_
56	.	_
57	That	_
58	total	_
59	was	_
60	below	_
61	the	_
62	$	_
63	140	_
64	million	_
65	the	_
66	auction	_
67	house	_
68	estimated	_
69	the	_
70	collection	_
71	might	_
72	sell	_
73	for	_
74	,	_
75	but	_
76	was	_
77	enough	_
78	to	_
79	ensure	_
80	that	_
81	an	_
82	unprecedented	_
83	financial	_
84	arrangement	_
85	Sotheby	_
86	's	_
87	had	_
88	made	_
89	with	_
90	the	_
91	Dorrance	_
92	family	_
93	proved	_
94	profitable	_
95	to	_
96	the	_
97	auction	_
98	house	_
99	.	_
100	Sotheby	_
101	's	_
102	provided	_
103	the	_
104	Dorrance	_
105	family	_
106	a	_
107	guarantee	_
108	of	_
109	at	_
110	least	_
111	$	_
112	100	_
113	million	_
114	,	_
115	and	_
116	as	_
117	much	_
118	as	_
119	$	_
120	120	_
121	million	_
122	,	_
123	to	_
124	obtain	_
125	the	_
126	collection	_
127	,	_
128	people	_
129	familiar	_
130	with	_
131	the	_
132	transaction	_
133	said	_
134	,	_
135	thus	_
136	taking	_
137	a	_
138	greater	_
139	than	_
140	usual	_
141	financial	_
142	interest	_
143	in	_
144	the	_
145	property	_
146	to	_
147	be	_
148	sold	_
149	.	_
150	The	_
151	Dorrance	_
152	estate	_
153	,	_
154	auctioned	_
155	off	_
156	in	_
157	a	_
158	series	_
159	of	_
160	sales	_
161	held	_
162	over	_
163	four	_
164	days	_
165	,	_
166	included	_
167	porcelains	_
168	,	_
169	furniture	_
170	and	_
171	paintings	_
172	.	_
173	An	_
174	Henri	_
175	Matisse	_
176	,	_
177	auctioned	_
178	last	_
179	Wednesday	_
180	,	_
181	fetched	_
182	$	_
183	12.4	_
184	million	_
185	,	_
186	a	_
187	world	_
188	record	_
189	for	_
190	the	_
191	artist	_
192	.	_
193	In	_
194	addition	_
195	,	_
196	a	_
197	handful	_
198	of	Seg=B-Conn
199	paintings	Seg=B-Conn
200	from	_
201	the	_
202	Dorrance	_
203	collection	_
204	remain	_
205	to	_
206	be	_
207	sold	_
208	at	_
209	Sotheby	_
210	's	_
211	annual	_
212	old	_
213	masters	_
214	paintings	_
215	auction	_
216	in	_
217	January	_
218	.	_
