doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1849	21-34	34-59	symbols through which the state of a society can be construed. The rub	e after the Armenian earthquake a year ago disclosed, quite literally, a city whose larger structures had been built with sand. The ext	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1849	74-95	95-113	parallel after the earthquake centered south of San Francisco is surely with the state of the U.S. economy. Did the s	ck-market tremors of Friday, Oct. 13, presage larger fragility, far greater upheavals? Are the e	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1849	131-1	153-195	placency of the Reagan-Bush era has produced Panglossian paeans about the present perfection of U.S. economic and social arrangements. A licensed 	vernment intellectual, Francis Fukuyama, recently announced in The National Interest that history is, so to speak, at an end since the course of human progress has now culminated in the glorious full stop of American civilization. His observa	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1849	167-178	1-195	is, so to speak, at an end since the co	 human progress has now culminated in the glorious full stop of American civilization. His observa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1849	256-265	1-282	ay with using sand and financiers junk when society d	 it's okay, necessary even, to look the other way. And by the ea	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1849	256-282	283-1	ay with using sand and financiers junk when society decides it's okay, necessary even, to look the other way. And by the ea	80s U.S. capitalists had ample reason to welcome junk bonds, to look the other way. By that time 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1849	1-315	315-319	 found extremely low profit rates from non-financial corporate investment. Government stat	tics in fact show tha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1849	315-326	341-379	tics in fact show that the profit rate -- net pretax pr	tion saw profit rates fall to 4.6% in the recession year 1982 and the supposed miracle that followed has seen the profit rate rise only to 8.1% in 1986 and 8% in 1987. Corresponding t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1849	341-356	357-379	tion saw profit rates fall to 4.6% in the recession year 1982 and the supposed	cle that followed has seen the profit rate rise only to 8.1% in 1986 and 8% in 1987. Corresponding t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1849	397-1	403-429	ed at if you divide the 	et value of firms by the replacement costs of their assets, the famous Q ratio associated with Prof. James Tobin. In theory, the va	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1849	460-472	473-479	ital stock -- its assets -- means nothing if the firm is not	ducing profits. This is indeed wh	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1849	453-479	1-481	arket could decide that the firm's capital stock -- its assets -- means nothing if the firm is not producing profits. This is indeed wh	 the ma	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1849	1-487	488-1	 the market decided. By 1982 the ratio	as 43.5%, meaning that the market was valuing every dollar's worth of the average firm's assets at 43 cents. From the history 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1849	1-1	531-547	 43 	s to buy a dollar's worth of a firm's capital stock, an alert entreprene	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1849	1-558	558-1	 43 cents to buy a dollar's worth of a firm's capital stock, an alert entrepreneur won't look the other way. His assumption is t	t the underlying profitability rate will go up and the capital assets he bought on the cheap will soon be producing profits, thus restoring the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1849	561-569	1-593	rofitability rate will go up and the capital asse	 bought on the cheap will soon be producing profits, thus restoring the market's faith in them. Hence the LBO craze	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1849	561-1	585-593	rofitability rate will go up and the capital assets he bought on the cheap will soon be producing profits, thus restoring the 	s faith in them. Hence the LBO craze	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1849	601-610	1-623	made a very risky bet, and where society was	 foolish to look the other way. The profit rate is st	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1849	600-623	623-645	ntrepreneur made a very risky bet, and where society was maybe foolish to look the other way. The profit rate is st	l low and the Q ratio was only 65% in 1987 and 68.9% in 1988. Result: a landscape l	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1849	623-630	632-645	l low and the Q ratio was on	% in 1987 and 68.9% in 1988. Result: a landscape l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1849	667-680	680-708	t go unobserved, even in the mid-1980s. But there were enough p	rs announcing the end of history (in this case suspension of normal laws of economic gravity) for society to continue shielding its eyes. Mainstream economists a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1849	680-690	1-765	moters announcing the end of history (in this case suspension	 commentators, craning their necks up at the great pyramids of junk financing, swiveling their heads to watch the avalanche of leveraged buy-outs, claimed the end result would be a leaner, meaner corporate America, with soaring productivity and profits and the weaker gone to the wall. But this is not where t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1849	853-860	860-883	ying realities. Profit rates after the gr	t merger wave are no higher, and now we have an extremely high-interest burden relative to cash flow. The consequences of build	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1849	860-872	873-883	t merger wave are no higher, and now we have an extrem	gh-interest burden relative to cash flow. The consequences of build	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1849	884-895	895-925	empires with sand are showing up. In contrast to previous est	ates reckoning the default rate on junk bonds at 2% or 3%, a Harvard study published in April of this year (and discussed in a lead sto	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1849	1-979	979-1	 the form of borrowed funds. Without liquidity from the ju	-bond market or cash flow from profits, they look to the government, which obediently assists the 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1849	997-1022	1022-1047	tural motions of the capitalist economy with charity in the form of cuts in the capital-gains tax rate or bailouts. The consequence can be inflat	n, brought on as the effect of a desperate bid to avoid the deflationary shock of a sudden crash. Attacks on inflation come wit	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1849	1048-1068	1068-1070	other strategy of capital of a very traditional sort: an assault on wages. Mr. Fukuyama, peering through b	oculars at t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1849	1119-1138	1139-1167	some American workers on the subject of class and egalitarianism. From its peak in 1972 of $198.41,	he average American weekly wage had fallen to $169.28 in 1987 -- both figures being expressed in 1977 dollars. In other words, after the glory b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1849	1139-1167	1171-1209	he average American weekly wage had fallen to $169.28 in 1987 -- both figures being expressed in 1977 dollars. In other words, after the glory b	years, wages had sunk from the post World War II peak by 16% as capitalists, helped by the government, turned down the screws or went offshore. But there are signs now -- the st	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1849	1167-1192	1192-1	m of the Reagan years, wages had sunk from the post World War II peak by 16% as capitalists, helped by the gove	nt, turned 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1849	1167-1209	1-1237	m of the Reagan years, wages had sunk from the post World War II peak by 16% as capitalists, helped by the government, turned down the screws or went offshore. But there are signs now -- the st	 miners, Boeing workers, telephone workers, etc. -- that this attack on wages is being more fiercely resisted. These are long-term Richter reading	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1849	1-1247	1-1252	 American capitalism. The whole structure is extremely shak	 Governments have become sophisticated	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1849	1-1252	1253-1266	 Governments have become sophisticated	n handling moments of panic (a word the London Times forbade my fa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1849	1268-1	1277-1287	se when he was reporting the Wall Street 	in 1929). But sophistication has its limits. T	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1849	1253-1287	1291-1296	n handling moments of panic (a word the London Times forbade my father to use when he was reporting the Wall Street crash in 1929). But sophistication has its limits. Th	bailout could cost $300 billi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1849	1288-1296	1297-1313	S&L bailout could cost $300 billi	, computing interest on the government's loans. These are real costs. Under what weig	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1849	1297-1313	1313-1317	, computing interest on the government's loans. These are real costs. Under what weig	s will the Federal D	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1849	1313-1317	1317-1328	s will the Federal D	osit Insurance Corporation totter? Capitalism may now be engineered to w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1849	1328-1339	1341-1380	hstand sudden shocks, but there are fault lines -- the cris	profits, the assault on wages, the structural inequity of the system -- that make fools of those who claim that the future is here and that history is over. Mr. Cockburn is a columnist for The N	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1849	1369-1374	1-1380	y is over. Mr. Cockburn	 columnist for The N	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
