doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1157	19-34	34-44	cutives at the New York-based company sold shares in August and September. Four of t	se insiders sold more than half their holdings. The stock	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1157	135-155	155-156	street's chief businesses is compiling reports that rate the credit-worthiness of millions of American companies. It also owns Mo	y'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1157	189-212	212-1	wspaper reported on widespread allegations that the company misled many customers into purchasing more credit-data services than needed. In June, the comp	y agreed to settle for $18 million several lawsuits related to its sales practices, without admitting or denying the charges. An investigation 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1157	212-1	1-247	y agreed to settle for $18 million several lawsuits related to its sales practices, without admitting or denying the charges. An investigation 	 U.S. Postal inspectors is continuing. Among the insider	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1157	409-430	1-446	e began its recent spiral downward last Wednesday, when the company reported third-quarter results. Net income rose to 83 cents	 share from 72 cents a share the year-earlier period. But analysts focused more o	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1157	1-446	448-479	 share from 72 cents a share the year-earlier period. But analysts focused more o	drop in revenue, to $1.04 billion from $1.07 billion, reflecting in part a continuing drop in sales of the controversial credit-reporting services. Last Thursday, Merrill Lync	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1157	480-514	514-1	curities analyst Peter Falco downgraded his investment rating on the firm, according to Dow Jones Professional Investors Report, citing a slowdown in the credit-reporting business. He cut his rating to a short-	rm hold from above-average performer and reduced his 1990 earnings 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1157	514-531	1-543	rm hold from above-average performer and reduced his 1990 earnings estimate. Mr. Falco continues to rank t	 stock a longterm buy. The stock slid $1.875 on more	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1157	570-582	584-592	rizons should avoid Dun & Bradstreet stock because it is unlikely to outper	market. The stock fell 75 cents. Inside	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1157	556-592	593-1	n Friday, when Goldman Sachs analyst Eric Philo advised that investors with short-term horizons should avoid Dun & Bradstreet stock because it is unlikely to outperform the market. The stock fell 75 cents. Inside	selling is not unusual 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1157	598-609	612-647	un & Bradstreet; in fact, the recent pace of selli	about average for the company, according to figures compiled by Invest/Net, a North Miami, Fla., firm that specializes in tracking and analyzing SEC insider filings. But previous sales have often bee	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1157	598-647	649-675	un & Bradstreet; in fact, the recent pace of selling is just about average for the company, according to figures compiled by Invest/Net, a North Miami, Fla., firm that specializes in tracking and analyzing SEC insider filings. But previous sales have often bee	of shares purchased through the exercise of stock options and sold six months later, as soon as allowed, said Robert Gabele, president of In	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1157	1-671	673-675	 allowed, said Robert Gab	t of In	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1157	648-675	1-1	les of shares purchased through the exercise of stock options and sold six months later, as soon as allowed, said Robert Gabele, president of In	 be option-related, he said. TASTY PROFITS: Michael A. 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1157	745-1	753-1	Mr. Miles's newly purchased shares are 	w worth $1,068,000, based on Philip Morris's closing price of $44.50, up 62.5 cents, in composite trading on 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1157	799-803	807-811	ere "a good investme	executive made his purchases shortly	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1157	812-1	820-831	fore being named to his current 	officer's position; formerly he was Kraft General Foods' chie	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1157	847-1	874-893	, Wash., precious-metals mining firm, sold most of their holdings in the company Aug. 31. John J. Crabb sold 4,500 shares for $11.13 	ch, leaving himself with a stake of 500 shares. He received $50,085. Peter Kutney sold 5,00	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1157	874-884	894-1	ch, leaving himself with a stake of 500 shares.	shares, all of his 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1157	874-1	899-918	ch, leaving himself with a stake of 500 shares. He received $50,085. Peter Kutney sold 5,000 shares, all of his 	ldings, for $11.38 a share, or $56,900. Gary Straub, corporate counsel for the comp	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1157	946-1	968-977	l A. Roling rates the stock "neutral" and Drexel Burnham Lambert Inc. lists it as a "	Pegasus Gold "has been on a lot of recommended	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1157	946-977	978-998	l A. Roling rates the stock "neutral" and Drexel Burnham Lambert Inc. lists it as a "buy." Pegasus Gold "has been on a lot of recommended	sts as a junior growth company stepping into the big leagues," says Marty McNeill, metals analyst at Dominick	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1157	978-998	1-1027	sts as a junior growth company stepping into the big leagues," says Marty McNeill, metals analyst at Dominick	 that would warrant that it be s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1157	1-1027	1027-1037	 that would warrant that it be s	d." Yesterday, in composite trading on the America	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
