newdoc id = wsj_0108

1	Follow-up	_
2	report	_
3	:	_
4	You	_
5	now	_
6	may	_
7	drop	_
8	by	_
9	the	_
10	Voice	_
11	of	_
12	America	_
13	offices	_
14	in	_
15	Washington	_
16	and	_
17	read	_
18	the	_
19	text	_
20	of	_
21	what	_
22	the	_
23	Voice	_
24	is	_
25	broadcasting	_
26	to	_
27	those	_
28	130	_
29	million	_
30	people	_
31	around	_
32	the	_
33	world	_
34	who	_
35	tune	_
36	in	_
37	to	_
38	it	_
39	each	_
40	week	_
41	.	_
42	You	_
43	can	_
44	even	_
45	take	_
46	notes	_
47	--	_
48	extensive	_
49	notes	_
50	,	_
51	for	_
52	the	_
53	Voice	_
54	folks	_
55	wo	_
56	n't	_
57	look	_
58	over	_
59	your	_
60	shoulder	_
61	--	_
62	about	_
63	what	_
64	you	_
65	read	_
66	.	_
67	You	_
68	can	_
69	do	_
70	all	_
71	this	_
72	even	_
73	if	_
74	you	_
75	're	Seg=B-Conn
76	not	Seg=B-Conn
77	a	_
78	reporter	_
79	or	_
80	a	_
81	researcher	_
82	or	_
83	a	_
84	scholar	_
85	or	_
86	a	_
87	member	_
88	of	_
89	Congress	_
90	.	_
91	And	_
92	my	_
93	newspaper	_
94	can	_
95	print	_
96	the	_
97	text	_
98	of	_
99	those	_
100	broadcasts	_
101	.	_
102	Until	_
103	the	_
104	other	_
105	day	_
106	,	_
107	you	_
108	as	_
109	an	_
110	ordinary	_
111	citizen	_
112	of	_
113	this	_
114	democracy	_
115	had	_
116	no	_
117	right	_
118	to	_
119	see	_
120	what	_
121	your	_
122	government	_
123	was	_
124	telling	_
125	your	_
126	cousins	_
127	around	_
128	the	_
129	world	_
130	.	_
131	That	_
132	was	_
133	the	_
134	law	_
135	.	_
136	And	_
137	I	_
138	apparently	_
139	had	Seg=B-Conn
140	no	_
141	right	_
142	to	_
143	print	_
144	hither	_
145	what	_
146	the	_
147	Voice	_
148	was	_
149	booming	_
150	to	_
151	yon	_
152	.	_
153	It	_
154	was	_
155	censorship	_
156	.	_
157	It	_
158	was	_
159	outrageous	_
160	.	_
161	And	_
162	it	_
163	was	_
164	stupid	_
165	.	Seg=B-Conn
166	The	Seg=B-Conn
167	theory	_
168	was	_
169	that	_
170	the	_
171	Voice	_
172	is	_
173	a	_
174	propaganda	_
175	agency	_
176	and	_
177	this	_
178	government	_
179	should	Seg=B-Conn
180	n't	_
181	propagandize	_
182	its	_
183	own	_
184	people	_
185	.	_
186	That	_
187	sounds	_
188	neat	_
189	,	_
190	but	_
191	this	_
192	government	_
193	--	Seg=B-Conn
194	any	_
195	government	_
196	--	_
197	propagandizes	_
198	its	_
199	own	_
200	people	_
201	every	_
202	day	_
203	.	_
204	Government	_
205	press	_
206	releases	_
207	,	_
208	speeches	_
209	,	_
210	briefings	_
211	,	_
212	tours	_
213	of	_
214	military	_
215	facilities	_
216	,	_
217	publications	_
218	are	_
219	all	_
220	propaganda	_
221	of	_
222	sorts	_
223	.	_
224	Propaganda	_
225	is	_
226	just	_
227	information	_
228	to	_
229	support	_
230	a	_
231	viewpoint	_
232	,	_
233	and	_
234	the	_
235	beauty	_
236	of	_
237	a	_
238	democracy	Seg=B-Conn
239	is	_
240	that	_
241	it	_
242	enables	_
243	you	_
244	to	_
245	hear	_
246	or	_
247	read	_
248	every	_
249	viewpoint	_
250	and	_
251	then	_
252	make	_
253	up	_
254	your	_
255	own	_
256	mind	Seg=B-Conn
257	on	_
258	an	_
259	issue	_
260	.	_
261	The	_
262	restrictions	_
263	on	_
264	viewing	_
265	and	_
266	dissemination	_
267	of	_
268	Voice	_
269	material	_
270	were	_
271	especially	_
272	absurd	_
273	:	_
274	An	_
275	agency	_
276	in	_
277	the	_
278	information	_
279	business	_
280	was	_
281	not	_
282	being	_
283	allowed	_
284	to	_
285	inform	_
286	.	_
287	In	_
288	June	_
289	1988	_
290	,	_
291	I	_
292	wrote	_
293	in	_
294	this	_
295	space	_
296	about	_
297	this	_
298	issue	_
299	.	_
300	Assuming	_
301	it	_
302	was	_
303	n't	_
304	one	_
305	of	_
306	those	_
307	columns	_
308	that	_
309	you	_
310	clipped	_
311	and	_
312	put	_
313	on	_
314	the	_
315	refrigerator	_
316	door	_
317	,	_
318	I	_
319	'll	_
320	review	_
321	the	_
322	facts	_
323	.	_
324	The	_
325	Voice	_
326	of	_
327	America	_
328	is	_
329	a	_
330	government	_
331	agency	_
332	that	_
333	broadcasts	_
334	news	_
335	and	_
336	views	_
337	--	_
338	some	_
339	might	_
340	say	_
341	propaganda	_
342	--	_
343	in	_
344	43	_
345	languages	_
346	to	_
347	130	_
348	million	_
349	listeners	_
350	around	_
351	the	_
352	world	_
353	.	_
354	It	_
355	does	_
356	a	_
357	first-rate	_
358	job	_
359	.	_
360	Its	_
361	budget	_
362	$	_
363	184	_
364	million	_
365	--	_
366	is	_
367	paid	_
368	for	_
369	by	_
370	you	_
371	.	_
372	But	_
373	a	_
374	1948	_
375	law	_
376	barred	_
377	the	_
378	``	_
379	dissemination	Seg=B-Conn
380	''	_
381	of	_
382	that	_
383	material	_
384	in	_
385	the	_
386	U.S	_
387	.	_
388	The	_
389	law	_
390	let	_
391	scholars	_
392	,	_
393	reporters	_
394	and	_
395	researchers	_
396	read	_
397	texts	_
398	of	_
399	VOA	_
400	material	_
401	,	_
402	only	_
403	at	_
404	VOA	_
405	headquarters	_
406	in	_
407	Washington	_
408	,	_
409	but	_
410	it	_
411	barred	_
412	them	_
413	from	_
414	copying	_
415	texts	_
416	.	_
417	And	_
418	,	_
419	of	_
420	course	_
421	,	_
422	there	_
423	's	_
424	that	_
425	word	_
426	``	_
427	dissemination	_
428	.	_
429	''	_
430	How	_
431	's	_
432	that	_
433	again	_
434	?	_
435	``	_
436	You	_
437	may	_
438	come	_
439	by	_
440	the	_
441	agency	_
442	to	_
443	read	_
444	but	_
445	not	_
446	copy	_
447	either	_
448	manually	_
449	or	_
450	by	_
451	photocopying	_
452	,	_
453	''	_
454	a	_
455	Voice	_
456	official	_
457	explained	_
458	when	_
459	I	_
460	asked	_
461	.	_
462	What	_
463	if	_
464	I	_
465	tune	_
466	in	Seg=B-Conn
467	my	_
468	short-wave	_
469	radio	_
470	,	_
471	transcribe	_
472	an	_
473	editorial	_
474	or	_
475	program	_
476	,	_
477	and	_
478	print	_
479	it	_
480	in	_
481	my	_
482	newspaper	_
483	?	_
484	``	_
485	Nor	_
486	are	_
487	you	_
488	free	_
489	to	_
490	reprint	_
491	such	Seg=B-Conn
492	material	_
493	,	_
494	''	_
495	I	_
496	was	_
497	advised	_
498	.	_
499	That	_
500	sounded	_
501	a	_
502	lot	_
503	like	_
504	censorship	_
505	,	_
506	so	_
507	after	_
508	years	_
509	of	_
510	letters	_
511	and	_
512	conversations	Seg=B-Conn
513	that	_
514	went	_
515	nowhere	_
516	,	_
517	I	_
518	sued	_
519	.	_
520	A	_
521	couple	_
522	of	_
523	weeks	_
524	ago	_
525	,	_
526	I	_
527	lost	_
528	the	_
529	case	_
530	in	_
531	federal	_
532	district	_
533	court	_
534	in	_
535	Des	_
536	Moines	_
537	.	_
538	At	_
539	least	_
540	,	_
541	that	_
542	's	_
543	the	_
544	way	_
545	it	_
546	was	_
547	reported	_
548	.	_
549	And	_
550	,	_
551	indeed	_
552	,	_
553	the	_
554	lawsuit	_
555	was	_
556	dismissed	_
557	.	Seg=B-Conn
558	But	Seg=B-Conn
559	I	_
560	--	_
561	I	_
562	like	_
563	to	_
564	think	_
565	of	_
566	it	_
567	in	_
568	terms	Seg=B-Conn
569	of	_
570	we	_
571	,	_
572	all	_
573	of	_
574	us	_
575	--	_
576	won	_
577	the	_
578	point	_
579	.	_
580	For	_
581	a	_
582	funny	_
583	thing	_
584	happened	_
585	on	_
586	the	_
587	way	_
588	to	_
589	the	_
590	ruling	_
591	:	_
592	The	_
593	United	_
594	States	_
595	Information	_
596	Agency	_
597	,	_
598	which	_
599	runs	_
600	the	_
601	Voice	_
602	,	_
603	changed	_
604	its	_
605	position	_
606	on	_
607	three	_
608	key	_
609	points	_
610	.	_
611	--	_
612	The	_
613	USIA	_
614	said	_
615	that	_
616	,	_
617	on	_
618	reflection	_
619	,	_
620	of	_
621	course	_
622	I	_
623	could	_
624	print	_
625	anything	_
626	I	_
627	could	_
628	get	_
629	my	_
630	hands	_
631	on	_
632	.	_
633	The	_
634	word	_
635	dissemination	_
636	,	_
637	it	_
638	decided	_
639	,	_
640	referred	_
641	only	_
642	to	_
643	itself	_
644	.	_
645	``	_
646	The	_
647	USIA	_
648	officially	_
649	and	_
650	publicly	_
651	declared	_
652	the	_
653	absolute	_
654	right	_
655	of	_
656	everyone	_
657	except	_
658	the	_
659	USIA	_
660	to	_
661	disseminate	_
662	agency	_
663	program	_
664	materials	_
665	in	_
666	the	_
667	United	_
668	States	_
669	,	_
670	''	_
671	my	_
672	lawyer	_
673	,	_
674	the	_
675	scholarly	_
676	Mark	_
677	McCormick	_
678	of	_
679	Des	_
680	Moines	_
681	,	_
682	said	_
683	in	_
684	a	_
685	memo	_
686	pointing	_
687	out	_
688	the	_
689	facts	_
690	and	_
691	trying	_
692	to	_
693	make	_
694	me	_
695	feel	_
696	good	_
697	after	_
698	the	_
699	press	_
700	reported	_
701	that	_
702	I	_
703	had	_
704	lost	_
705	.	Seg=B-Conn
706	The	_
707	court	_
708	noted	_
709	the	_
710	new	_
711	USIA	_
712	position	_
713	but	_
714	,	_
715	just	_
716	in	_
717	case	_
718	,	_
719	officially	_
720	found	_
721	``	_
722	that	_
723	Congress	_
724	did	_
725	not	_
726	intend	_
727	to	_
728	preclude	_
729	plaintiffs	_
730	from	_
731	disseminating	_
732	USIA	_
733	information	_
734	domestically	_
735	.	_
736	''	_
737	--	_
738	The	_
739	USIA	_
740	said	_
741	that	_
742	,	_
743	on	_
744	reflection	_
745	,	_
746	anyone	_
747	could	_
748	view	_
749	the	_
750	VOA	_
751	materials	_
752	,	_
753	not	_
754	just	_
755	the	_
756	reporters	_
757	,	_
758	scholars	_
759	,	_
760	researchers	_
761	and	_
762	congressmen	_
763	who	_
764	are	_
765	mentioned	_
766	in	_
767	the	_
768	statute	_
769	.	_
770	``	_
771	The	_
772	USIA	_
773	publicly	_
774	and	_
775	officially	_
776	stated	_
777	in	_
778	the	_
779	litigation	_
780	that	_
781	all	_
782	persons	_
783	are	_
784	allowed	_
785	access	_
786	to	_
787	the	_
788	materials	_
789	,	_
790	notwithstanding	_
791	the	_
792	statutory	_
793	designations	_
794	,	_
795	because	_
796	the	_
797	USIA	_
798	has	_
799	determined	_
800	that	_
801	it	_
802	will	Seg=B-Conn
803	not	Seg=B-Conn
804	check	_
805	the	_
806	credentials	_
807	of	_
808	any	_
809	person	_
810	appearing	_
811	and	_
812	requesting	_
813	to	_
814	see	_
815	the	_
816	materials	_
817	,	_
818	''	_
819	Mr.	_
820	McCormick	_
821	noted	_
822	.	_
823	--	_
824	And	_
825	the	_
826	USIA	_
827	said	_
828	that	_
829	all	_
830	of	_
831	us	_
832	could	_
833	take	_
834	extensive	_
835	notes	_
836	.	_
837	``	_
838	The	_
839	agency	_
840	publicly	_
841	and	_
842	officially	_
843	declared	_
844	in	_
845	the	_
846	lawsuit	_
847	that	_
848	persons	_
849	who	_
850	examine	_
851	the	_
852	materials	_
853	may	_
854	make	_
855	notes	_
856	and	_
857	,	_
858	while	_
859	the	_
860	agency	_
861	position	_
862	is	_
863	that	_
864	persons	_
865	may	Seg=B-Conn
866	not	_
867	take	_
868	verbatim	_
869	notes	_
870	,	_
871	no	_
872	one	_
873	will	_
874	check	_
875	to	_
876	determine	_
877	what	_
878	notes	_
879	a	_
880	person	_
881	has	_
882	taken	_
883	,	_
884	''	_
885	Mr.	_
886	McCormick	_
887	reported	_
888	.	_
889	I	_
890	had	_
891	sought	_
892	,	_
893	in	_
894	my	_
895	suit	_
896	,	_
897	the	_
898	right	_
899	to	_
900	print	_
901	Voice	_
902	material	_
903	,	_
904	which	_
905	had	_
906	been	_
907	denied	_
908	me	_
909	,	_
910	and	_
911	I	_
912	had	_
913	sought	_
914	a	_
915	right	_
916	to	_
917	receive	_
918	the	_
919	information	_
920	,	_
921	arguing	_
922	in	_
923	effect	_
924	that	_
925	a	_
926	right	_
927	to	_
928	print	_
929	government	_
930	information	_
931	is	_
932	n't	_
933	very	_
934	helpful	_
935	if	_
936	I	_
937	have	_
938	no	_
939	right	_
940	to	_
941	get	_
942	the	_
943	information	_
944	.	_
945	But	_
946	the	_
947	court	_
948	disagreed	_
949	.	_
950	``	_
951	The	_
952	First	_
953	Amendment	_
954	proscribes	Seg=B-Conn
955	the	_
956	government	_
957	from	_
958	passing	_
959	laws	_
960	abridging	_
961	the	_
962	right	_
963	to	_
964	free	_
965	speech	_
966	,	_
967	''	_
968	Judge	_
969	Donald	_
970	O'Brien	_
971	ruled	_
972	.	_
973	``	_
974	The	_
975	First	_
976	Amendment	_
977	does	_
978	not	_
979	prescribe	_
980	a	_
981	duty	_
982	upon	_
983	the	_
984	government	_
985	to	_
986	assure	_
987	easy	_
988	access	_
989	to	_
990	information	_
991	for	_
992	members	_
993	of	_
994	the	_
995	press	_
996	.	_
997	''	_
998	So	_
999	now	_
1000	the	_
1001	situation	_
1002	is	_
1003	this	_
1004	:	_
1005	You	_
1006	have	_
1007	a	_
1008	right	_
1009	to	Seg=B-Conn
1010	read	_
1011	Voice	_
1012	of	_
1013	America	_
1014	scripts	_
1015	if	_
1016	you	_
1017	do	_
1018	n't	_
1019	mind	_
1020	traveling	_
1021	to	_
1022	Washington	_
1023	every	_
1024	week	_
1025	or	_
1026	so	_
1027	and	_
1028	visiting	_
1029	the	_
1030	Voice	_
1031	office	_
1032	during	_
1033	business	_
1034	hours	_
1035	.	_
1036	I	_
1037	have	_
1038	a	_
1039	right	_
1040	to	_
1041	print	_
1042	those	_
1043	scripts	_
1044	if	_
1045	I	_
1046	go	_
1047	there	_
1048	and	_
1049	laboriously	_
1050	--	_
1051	but	_
1052	no	_
1053	longer	_
1054	surreptitiously	Seg=B-Conn
1055	--	_
1056	copy	_
1057	them	_
1058	out	_
1059	in	_
1060	long	_
1061	hand	_
1062	.	_
1063	But	_
1064	neither	_
1065	of	_
1066	us	_
1067	can	_
1068	copy	_
1069	the	_
1070	material	_
1071	on	_
1072	a	_
1073	Xerox	_
1074	machine	_
1075	or	_
1076	have	_
1077	it	_
1078	sent	_
1079	to	_
1080	us	_
1081	.	_
1082	In	_
1083	an	_
1084	era	_
1085	when	_
1086	every	_
1087	government	_
1088	agency	_
1089	has	_
1090	a	_
1091	public-relations	_
1092	machine	_
1093	that	_
1094	sends	_
1095	you	_
1096	stuff	_
1097	whether	_
1098	you	_
1099	want	_
1100	it	_
1101	or	_
1102	not	_
1103	,	_
1104	this	_
1105	does	_
1106	seem	_
1107	odd	_
1108	.	_
1109	Indeed	_
1110	,	_
1111	Judge	_
1112	O'Brien	_
1113	ruled	_
1114	that	_
1115	``	_
1116	it	_
1117	would	_
1118	be	_
1119	easy	_
1120	to	Seg=B-Conn
1121	conclude	Seg=B-Conn
1122	that	_
1123	the	_
1124	USIA	_
1125	's	_
1126	position	_
1127	is	_
1128	`	_
1129	inappropriate	_
1130	or	_
1131	even	_
1132	stupid	_
1133	,	_
1134	'	_
1135	''	_
1136	but	_
1137	it	_
1138	's	_
1139	the	_
1140	law	_
1141	.	_
1142	So	_
1143	the	_
1144	next	_
1145	step	_
1146	,	_
1147	I	_
1148	suspect	_
1149	,	_
1150	is	_
1151	to	_
1152	try	_
1153	to	_
1154	get	_
1155	the	_
1156	law	_
1157	changed	_
1158	.	_
1159	We	_
1160	(	_
1161	I	_
1162	assume	_
1163	you	_
1164	're	_
1165	in	_
1166	this	_
1167	with	_
1168	me	_
1169	at	_
1170	this	_
1171	point	_
1172	)	_
1173	need	_
1174	to	_
1175	get	_
1176	three	_
1177	words	_
1178	--	_
1179	``	_
1180	for	_
1181	examination	_
1182	only	_
1183	''	_
1184	--	_
1185	eliminated	_
1186	from	_
1187	the	_
1188	law	_
1189	.	_
1190	Section	_
1191	501	_
1192	of	_
1193	the	_
1194	United	_
1195	States	_
1196	Information	_
1197	and	_
1198	Educational	_
1199	Exchange	_
1200	Act	_
1201	of	_
1202	1948	_
1203	says	_
1204	Voice	_
1205	material	_
1206	shall	_
1207	be	_
1208	available	_
1209	to	_
1210	certain	_
1211	of	_
1212	us	_
1213	(	_
1214	but	_
1215	now	_
1216	,	_
1217	thanks	_
1218	to	_
1219	the	_
1220	USIA	_
1221	's	_
1222	new	_
1223	position	_
1224	,	_
1225	all	_
1226	of	_
1227	us	_
1228	)	_
1229	``	_
1230	for	_
1231	examination	_
1232	only	_
1233	.	_
1234	''	_
1235	If	_
1236	those	_
1237	words	_
1238	were	_
1239	n't	_
1240	there	_
1241	,	_
1242	the	_
1243	nice	_
1244	people	_
1245	at	_
1246	the	_
1247	Voice	_
1248	would	_
1249	be	_
1250	able	_
1251	to	_
1252	send	_
1253	you	_
1254	the	_
1255	information	_
1256	or	_
1257	,	_
1258	at	_
1259	the	_
1260	very	_
1261	least	_
1262	,	_
1263	let	_
1264	you	_
1265	photocopy	_
1266	it	_
1267	.	_
1268	This	_
1269	is	_
1270	not	_
1271	a	_
1272	trivial	_
1273	issue	_
1274	.	_
1275	``	_
1276	You	_
1277	have	_
1278	.	_
1279	.	_
1280	.	_
1281	raised	_
1282	important	_
1283	questions	_
1284	which	_
1285	ought	_
1286	to	_
1287	be	_
1288	answered	_
1289	:	_
1290	What	_
1291	does	_
1292	USIA	_
1293	say	_
1294	about	_
1295	America	_
1296	abroad	_
1297	;	_
1298	how	_
1299	do	_
1300	we	_
1301	say	_
1302	it	_
1303	;	_
1304	and	_
1305	how	_
1306	can	_
1307	American	_
1308	taxpayers	_
1309	get	_
1310	the	_
1311	answers	_
1312	to	_
1313	these	_
1314	questions	_
1315	?	_
1316	''	_
1317	a	_
1318	man	_
1319	wrote	_
1320	me	_
1321	a	_
1322	couple	_
1323	of	_
1324	years	_
1325	ago	_
1326	.	_
1327	The	_
1328	man	_
1329	was	_
1330	Charles	_
1331	Z.	_
1332	Wick	_
1333	.	_
1334	At	_
1335	the	_
1336	time	_
1337	,	_
1338	he	_
1339	was	_
1340	director	_
1341	of	_
1342	the	_
1343	He	_
1344	had	_
1345	no	_
1346	answers	_
1347	then	_
1348	.	_
1349	Now	_
1350	there	_
1351	are	_
1352	some	_
1353	.	_
1354	This	_
1355	democracy	_
1356	is	_
1357	suddenly	_
1358	a	_
1359	little	_
1360	more	_
1361	democratic	_
1362	.	_
1363	I	_
1364	feel	_
1365	pretty	_
1366	good	_
1367	about	_
1368	it	_
1369	.	_
1370	Mr.	_
1371	Gartner	_
1372	is	_
1373	editor	_
1374	and	_
1375	co-owner	_
1376	of	_
1377	the	_
1378	Daily	_
1379	Tribune	_
1380	in	_
1381	Ames	_
1382	,	_
1383	Iowa	_
1384	,	_
1385	and	_
1386	president	_
1387	of	_
1388	NBC	_
1389	News	_
1390	in	_
1391	New	_
1392	York	_
1393	.	_
