doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1283	1-1	106-119	 net was $40 million, or $1.04 a share, from $54.4 million, or $1.47 a share, a year ago. Sales rose 	8% to $864.1 million, from $840.4 million. The quarter	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1283	1-126	128-1	 was below analyst expectations mainly because	es didn't rebound in September from the summer doldrums as they usually do, said Patrick 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1283	1-1	173-196	 was below analyst expectations mainly because truck-parts sales didn't rebound in September from the summer doldrums as they usually do, said Patrick 	his estimate for the year to the area of $5.70 a share, from his previous estimate of $6.10. Eli Lustgarte	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1283	227-245	247-259	her cut to about $5.50 a share in light of the third-quarter report. He said Eaton's	rofit margin on controls was lower than he anticipated. Eaton said sale	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1283	262-279	280-289	s, transmissions and other parts fell 7.2% to $295 million. Sales of parts fo	cars and construction vehicles rose. Eaton doesn't pro	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1283	289-299	300-329	de profit figures separately for each category, but operating pro	r vehicle parts as a group fell 26% to $51 million on an about 1% drop in sales to $488 million. Mr. Hardis said t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1283	1-343	344-350	 appear to be cautious about buying new trucks until they see how t	omy behaves. The truck sales slo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1283	1-350	350-366	 appear to be cautious about buying new trucks until they see how the economy behaves. The truck sales slo	own reflects the general slowing in sales of consumer goods, he said, and the la	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1283	350-366	368-383	own reflects the general slowing in sales of consumer goods, he said, and the la	ow a slight improvement rather than any indication of a downward spiral. Operating profit fr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1283	443-500	500-533	-- including profit from discontinued operations both years and in 1988 an extraordinary charge of $17.7 million related to settlement of a lawsuit -- was $170.6 million, or $4.54 a share, up 5.8% from $161.3 million, or $4.32 a share, a year ago. Eaton earned from conti	ing operations $165.1 million, or $4.40 a share, down 7% from $177.5 million, or $4.76 a share, a year earlier. Nine-month sales were $	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
