doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1529	101-113	114-118	tion against an apparent tendency to overstate the case. It is not	uite true, for examp	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1529	114-139	1-164	uite true, for example, that the Mexican government has "privatized" Mexicana de Aviacion, as Mr. Ortiz claims. In the sa	 sentence he contradicts himself when he reports that the government still retains 40% of the total equity of the airline. How can a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1529	1-146	147-164	 sentence he contradicts himself when he re	that the government still retains 40% of the total equity of the airline. How can a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1529	1-164	165-184	 sentence he contradicts himself when he reports that the government still retains 40% of the total equity of the airline. How can a	ompany be considered "privatized" if the state is so heavily represented in it? (True, th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1529	165-173	174-184	ompany be considered "privatized" if the st	s so heavily represented in it? (True, th	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1529	185-203	203-222	exican government has granted "control" over the airline to a new private consortium, but its p	ity to take back what it gives is too well known to permit one to be sanguine.) Regretta	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1529	224-238	239-271	too, Mr. Ortiz resorts to the familiar "numbers game" when he boa	t "fewer than 392 {state enterprises} currently remain in the public sector," down from the "1,155 public entities that existed in 1982." But the en	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1529	271-289	290-298	prises still in state hands include the biggest and most economically powerful ones in Mexico; indeed, the	y constitute the economic infrastructure. I refer ess	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1529	271-289	310-1	prises still in state hands include the biggest and most economically powerful ones in Mexico; indeed, the	es, however, are 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1529	310-323	323-341	es, however, are not going to be privatized. They are offi	ally considered "strategic," and their privatization is prohibited by the Mexican Constitution. In language t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1529	323-331	331-341	ally considered "strategic," and their pr	tion is prohibited by the Mexican Constitution. In language t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1529	1-379	381-403	 of nonpriority and nonstrategic public enterprises is an essential element of President Carlos Salinas's plan to modernize Mexico's economy. . . ." Yet cl	ization must embrace its key industries before it can be said to have caught the "privatization bug." The bottom l	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1529	381-1	392-403	dernization must embrace its key industries before it can 	to have caught the "privatization bug." The bottom l	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1529	405-416	1-440	however, is not economic but political reform. A long successi	 of Mexican presidents arbitrarily nationalized whatever industry they took a fancy to, without having to answer to the public. To guarantee th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1529	1-440	1-468	 of Mexican presidents arbitrarily nationalized whatever industry they took a fancy to, without having to answer to the public. To guarantee th	 Mexicana de Aviacion and other companies will really be privatized, Mexico needs a pluri-party political system that will ensure democracy and hence accountability. Daniel James Pr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
