newdoc id = wsj_0647

1	NBI	_
2	Inc.	_
3	said	_
4	that	_
5	it	_
6	can	_
7	not	_
8	pay	_
9	the	_
10	Oct.	_
11	31	_
12	dividend	_
13	on	_
14	its	_
15	Series	_
16	A	_
17	convertible	_
18	preferred	_
19	stock	_
20	,	_
21	allowing	_
22	the	_
23	stock	_
24	's	_
25	holder	_
26	to	_
27	convert	_
28	the	_
29	shares	_
30	into	_
31	as	_
32	much	_
33	as	_
34	27.7	_
35	%	_
36	of	_
37	NBI	_
38	's	_
39	shares	_
40	outstanding	_
41	.	_
42	NBI	_
43	said	_
44	that	_
45	it	_
46	has	_
47	the	_
48	funds	_
49	to	_
50	pay	_
51	the	_
52	dividend	_
53	,	_
54	but	_
55	that	_
56	it	_
57	does	_
58	n't	_
59	have	_
60	the	_
61	surplus	_
62	or	_
63	profit	_
64	required	_
65	under	_
66	Delaware	_
67	law	_
68	for	_
69	payment	_
70	of	_
71	the	_
72	dividend	_
73	.	_
74	All	_
75	the	_
76	preferred	_
77	stock	_
78	is	_
79	held	_
80	by	_
81	the	_
82	Yukon	_
83	Office	_
84	Supply	_
85	Stock	_
86	Ownership	_
87	Plan	_
88	.	_
89	Under	_
90	terms	_
91	of	_
92	the	_
93	stock	_
94	,	_
95	the	_
96	Yukon	_
97	ESOP	_
98	can	_
99	demand	_
100	that	_
101	the	_
102	stock	_
103	be	_
104	redeemed	_
105	for	_
106	$	_
107	4,090,000	_
108	on	_
109	Nov.	_
110	30	_
111	,	_
112	but	_
113	NBI	_
114	said	_
115	it	Seg=B-Conn
116	is	_
117	legally	_
118	prohibited	_
119	from	_
120	making	_
121	the	_
122	redemption	_
123	.	_
124	Failure	_
125	to	_
126	pay	_
127	the	_
128	dividend	_
129	allows	_
130	Yukon	_
131	to	_
132	convert	_
133	all	_
134	or	_
135	some	_
136	of	_
137	its	_
138	shares	_
139	into	_
140	NBI	_
141	common	_
142	after	_
143	Nov.	_
144	30	_
145	,	_
146	at	_
147	a	_
148	conversion	_
149	price	_
150	based	_
151	on	_
152	NBI	_
153	's	_
154	closing	_
155	stock	_
156	price	_
157	.	_
158	NBI	_
159	,	_
160	a	_
161	maker	_
162	of	_
163	word-processing	_
164	systems	_
165	,	_
166	said	_
167	it	_
168	ca	_
169	n't	_
170	predict	_
171	if	_
172	any	_
173	of	_
174	the	_
175	preferred	_
176	stock	_
177	will	_
178	be	_
179	converted	_
180	.	_
181	NBI	_
182	also	_
183	said	_
184	it	_
185	has	_
186	hired	Seg=B-Conn
187	Prudential-Bache	_
188	Securities	_
189	Inc.	_
190	as	_
191	its	_
192	financial	_
193	adviser	_
194	and	_
195	investment	_
196	banker	_
197	to	_
198	help	_
199	it	_
200	restructure	_
201	financially	_
202	and	_
203	improve	_
204	its	_
205	balance	_
206	sheet	_
207	.	_
