newdoc id = wsj_0147

1	American	_
2	City	_
3	Business	_
4	Journals	_
5	Inc.	_
6	said	_
7	its	_
8	president	_
9	,	_
10	Michael	_
11	K.	_
12	Russell	_
13	,	_
14	will	_
15	resign	_
16	rather	_
17	than	_
18	relocate	_
19	to	_
20	new	_
21	headquarters	_
22	in	_
23	Charlotte	_
24	,	_
25	N.C.	_
26	Mr.	_
27	Russell	_
28	,	_
29	who	_
30	co-founded	_
31	the	_
32	Kansas	_
33	City	_
34	,	_
35	Mo.-based	_
36	local	_
37	business	_
38	publications	_
39	concern	_
40	here	_
41	,	_
42	said	_
43	he	_
44	would	_
45	have	_
46	a	_
47	five-year	_
48	consulting	_
49	agreement	_
50	with	_
51	the	_
52	company	_
53	,	_
54	which	_
55	recently	_
56	underwent	_
57	an	_
58	ownership	_
59	change	_
60	.	_
61	Earlier	_
62	this	_
63	year	_
64	Shaw	_
65	Publishing	_
66	Inc.	_
67	,	_
68	Charlotte	_
69	,	_
70	acquired	_
71	30	_
72	%	_
73	of	_
74	American	_
75	City	_
76	and	_
77	has	_
78	an	_
79	agreement	_
80	to	_
81	acquire	_
82	a	_
83	further	_
84	25	_
85	%	_
86	from	_
87	E.W	_
88	.	_
89	Scripps	_
90	Co.	_
91	next	_
92	year	_
93	.	_
94	Ray	_
95	Shaw	_
96	,	_
97	chairman	_
98	of	_
99	American	_
100	City	_
101	,	_
102	said	_
103	he	_
104	would	_
105	assume	_
106	Mr.	_
107	Russell	_
108	's	_
109	responsibilities	_
110	if	_
111	a	_
112	successor	_
113	is	_
114	n't	_
115	found	_
116	this	_
117	month	_
118	.	_
