doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1000	70-107	1-145	rp. unit and other critics complain that program trading causes wild swings in stock prices, such as on Tuesday and on Oct. 13 and 16, and has increased chances for market crashes. Over the pa	 nine months, several firms, including discount broker Charles Schwab & Co. and Sears, Roebuck & Co. 's Dean Witter Reynolds Inc. unit, have attacked program trading as a major market evil. Several big	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1000	146-164	166-182	urities firms backed off from program trading a few months after the 1987 crash. But most of t	ed by Morgan Stanley & Co., moved back in earlier this year. The most vola	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1000	232-252	252-278	ecently has accounted for about half of all program trading on the New York Stock Exchange. Last month, pro	am trading accounted for 20.9 million shares a day, or a record 13.8% of the Big Board's average daily volume. On Tuesday afte	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1000	278-1	332-339	n, Kemper told Bear, Stearns & Co., General Electric Co. 's Kidder, Peabody & Co. unit, Morgan Stanley and Oppenheimer & Co. that it will no longer do business with them because of their commitment to index arbitrage, officials inside 	clined to identify the firms but acknowledged a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1000	1-385	410-425	" index arbitrage "for a long time," said Stephen B. Ti	't work, and it scares natural buyers" of stock. While Mr. Timbers e	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1000	410-416	417-425	't work, and it scares natur	ers" of stock. While Mr. Timbers e	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1000	450-462	426-1	raday basis, it has major effects. We've talked to propo	e's "not totally convinced index arbitrage changes the overall level of the stock market," he said that "on an 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1000	451-462	462-1	sis, it has major effects. We've talked to propo	nts of index arbitrage and told them to cool it because they're ruining the market. They said, `Too bad, 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1000	471-475	477-1	t because they're ruinin	ket. They said, `Too bad, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1000	462-1	487-1	nts of index arbitrage and told them to cool it because they're ruining the market. They said, `Too bad, 	so we finally said 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1000	487-1	493-1	so we finally said 	ot going to do business with them." Kemper also blasted 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1000	2-32	506-507	nancial Services Inc., charging that program trading is ruining the stock market, cut off four big Wall Street firms from doing any of its stock-trading business. The mov	ig Boa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1000	506-523	523-575	ig Board for ignoring the interests of individual and institutional holders. "The New York Stock Exc	ge has vested interests" in its big member securities firms "that cloud its objectivity," Mr. Timbers said. "It has never been interested in what we think. The Big Board also has a terrible communication problem with individual investors," he added. Small investors perceiv	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1000	523-1	550-1	ge has vested interests" in its big member securities firms "that cloud its objectivity," Mr. Timbers said. "It 	ted in what we think. The Big Board also has 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1000	550-1	562-563	ted in what we think. The Big Board also has 	terrible comm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1000	576-589	1-650	at "big operators" dominate the market, said Thomas O'Hara, chair	 it {program trading}, but they {the exchange} can't do it," he said. Big Board Chair	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1000	1-639	641-650	 it {program trading}, but they {the exchange} c	o it," he said. Big Board Chair	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1000	1-674	1-1	 eliminate program trading. He said the market's volati	 do is "slow down the process" by using its circuit breakers and shock absorbers. Mr. Timbers countered that 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1000	675-683	685-1	rbs him, but that all the exchange c	is "slow down the process" by using its circuit breakers and shock absorbers. Mr. Timbers countered that 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1000	727-746	746-831	, the two biggest program trading firms, staunchly defend their strategies. "We continue to believe the pos	on we've taken is reasonable," a Morgan Stanley official said. "We would stop index arbitrage when the market is under stress, and we have recently," he said, citing Oct. 13 and earlier this week. Michael Carpenter, president and chief executive officer at Kidder Peabody, said in a recent interview, "We don't think that index arbitrage has a negative impact on the market as a whole." According to Lawrence Eckenfel	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1000	751-758	766-781	nable," a Morgan Stanley official said	n the market is under stress, and we have recently," he said,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1000	766-772	774-781	n the market is under stress,	e have recently," he said,	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1000	766-781	782-786	n the market is under stress, and we have recently," he said,	g Oct. 13 and ea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1000	746-794	795-831	on we've taken is reasonable," a Morgan Stanley official said. "We would stop index arbitrage when the market is under stress, and we have recently," he said, citing Oct. 13 and earlier this week. Michael Carpenter, president an	chief executive officer at Kidder Peabody, said in a recent interview, "We don't think that index arbitrage has a negative impact on the market as a whole." According to Lawrence Eckenfel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1000	833-865	868-884	a securities industry analyst at Prudential-Bache Securities Inc., "Kemper is the first firm to make a major statement with program trading." He added that "having just one f	isn't going to mean a hill of beans. But if this prompts others to con	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1000	1-895	884-884	 same thing, then it may become much more impo	der	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
