doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1843	1-19	1-29	ket mutual fund assets grew at nearly three times their usual rate in the latest week, as inve	 opted for safety instead of the stock market. Money-f	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1843	65-78	92-99	ting it, following the fall of the Dow Friday," said Brend	erbial flight to safety." Despite re	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1843	107-119	119-145	tinue to offer better yields than other comparable investments. The average s	en-day compound yield on the 400 taxable funds tracked by IBC/Donoghue's was 8.55% in the latest week, down from 8.60%. Compound yiel	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1843	161-1	179-201	ertificates of deposit are yielding about 8% or less at major banks, and the yields 	asury bills sold at Monday's auction fell to 7.61% for three months and 7.82% for six months. Money-fund asse	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1843	202-223	1-247	ave been rising at an average rate of $1.6 billion a week in recent months, Ms. Negus said, r	 funds open to institutions alone grew by $1.8 billion. Some fund manager	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1843	287-298	281-287	ng proceeds for five to seven days," said Frank Rachwal	es, you don't start get	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1843	1-373	1-392	 running scared," Mr. Litvack said. "The	 attitude toward investing, which has leaned toward the conservative recently." Money-fund yields tend	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1843	394-400	401-426	ag interestrate trends as portfolio managers adju	he maturities of their investments -- short-term Treasury securities, commercial paper and the like -- to capture the highest yields. Maturities usually are sh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1843	426-1	1-436	ter when rates are rising and 	 when they are f	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1843	436-438	439-442	lling. The	ge maturity of t	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1843	443-1	1-489	unds tracked by IBC/Donoghue's remained at 38 days for the third consecutive week. It was as short as 29 days 	 the start of this year, when rates were marching steadily upward, and hit 42 days in August. The average seven-day simpl	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1843	490-508	1-538	eld of the funds fell to 8.21% this week from 8.26%. The average 30-day simple yie	 was 8.26%, compared with 8.27% the week before, and the 30-day compound yield slid to 8.60% from 8.61%. Some funds are posting yields	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1843	1-525	527-538	 was 8.26%, compared with 8.27% the week before, and the 30-day compound yield	to 8.60% from 8.61%. Some funds are posting yields	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1843	1-549	1-571	 higher than the average. The highest yielding taxable fu	 this week was Harbor Money Market Fund, with a seven-day compound yield of 12.75%. That included capital gains tha	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1843	583-606	1-1	, Fidelity's Spartan Fund had a seven-day compound yield of 9.33% in the latest week. The seven-day compound yield of t	 Dreyfus Worldwide Dollar Fund was 9.51%.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
