doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1819	171-178	179-182	etails of the agreement until it is co	. But some atto	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1819	144-182	183-220	reholders, Bally and Mr. Trump all declined to talk publicly about the proposed settlement, citing a request by a federal court magistrate not to reveal details of the agreement until it is completed. But some atto	o are familiar with the matter said the $6.5 million payment will be shared by Bally and Mr. Trump, with the casino and hotel concern probably paying the bulk of the money. The amount Ball	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1819	305-315	317-332	y faced much more potential liability because, when he sue	uring his takeover battle, he filed on behalf of all shareholders. When Disney offered	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1819	1-316	1-1	 Disney	 his takeover battle, he filed on behalf 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1819	1-363	1-346	 didn't demand the company also pay a premium to other shareholders. When Mr. Trump sued	 Mr. Steinberg a premium for his shares, the New York invest	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1819	337-346	354-356	a premium for his shares, the New York invest	a premium t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1819	333-363	364-377	o pay Mr. Steinberg a premium for his shares, the New York investor didn't demand the company also pay a premium to other shareholders. When Mr. Trump sued	ally, he sued only on behalf of himself. Mr. Trump and Bally	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1819	370-377	1-370	f of himself. Mr. Trump and Bally	 he sued only on beh	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1819	305-377	378-1	y faced much more potential liability because, when he sued Disney during his takeover battle, he filed on behalf of all shareholders. When Disney offered to pay Mr. Steinberg a premium for his shares, the New York investor didn't demand the company also pay a premium to other shareholders. When Mr. Trump sued Bally, he sued only on behalf of himself. Mr. Trump and Bally	o appeared to have 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1819	378-391	392-415	o appeared to have some leverage in the case because in the state o	e, where Bally is incorporated, courts have held that greenmail is often protected by the business-judgment rule. That rule gives board	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1819	502-538	539-1	dge Hastings is that he conspired with a Washington lawyer to obtain a $150,000 bribe from defendants in a criminal case before the judge, in return for leniency. He is also accused of lying	nder 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1819	1-573	1-580	 he finished his argument	 Hastings, who was acqui	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1819	1-600	600-614	 the impeachment proce	s against him constitute double jeopardy. But Rep. John Bryant (D., Tex	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1819	663-1	674-1	eachment tomorrow. If the judge is impeached, as is 	ought likely, he will be removed from office immediately. However, Judge Hastings has said 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1819	683-1	674-1	diately. However, Judge Hastings has said 	ht likely, he will be 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1819	785-790	790-790	aren't covered under commercial p	lic	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1819	776-798	798-798	d that cleanup costs aren't damages and thus aren't covered under commercial policies. They also have argued that government pro	edin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1819	801-821	822-834	pany of potential responsibility don't fit the legal definition of a lawsuit; thus, such governmental proceedings aren'	d by the policies, the insurers say. The appeals court disag	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1819	839-844	845-867	vondale was notified by Louisiana official	in 1986 that it was potentially responsible for a cleanup at an oil-recycling plant. Avondale asked Travelers to defend it in th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1819	845-867	868-885	in 1986 that it was potentially responsible for a cleanup at an oil-recycling plant. Avondale asked Travelers to defend it in th	state proceeding, but the insurer didn't respond. The appeals court upheld a district judge's	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1819	886-909	913-1	uling that the insurer had to defend the company in such proceedings. The appeals court also said, "We think an o	olicy would have believed himself covered for the demands and potential damage claims" stemming from any cleanup. "This decision will have a very considerable 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1819	940-949	968-982	t," said Kenneth Abraham, professor of environment	companies based in New York. William Greaney, an attorney for the Chemical M	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1819	993-1	995-1011	tly 	her cleanup costs are damages, the influence of the appeals court in New York "w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1819	993-1030	1031-1052	tly on whether cleanup costs are damages, the influence of the appeals court in New York "will make insurers sit up and listen." He said the decision was the first in which a fe	ls court has ruled whether administrative government proceedings qualify as litigation. Barry R. Ostrager, an attorney for Travelers, sai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1819	1226-1239	1239-1275	t legal need. Other areas targeted by the survey's respondents included d	ficulty obtaining or maintaining public benefits (22%), consumer fraud (15.4%), and health-care issues (15%). During the 15-month survey, 43% of all legal-services prog	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1819	1288-1299	1301-1304	ss they had an emergency. Mr. Genova said the committee ma	o propose solutions t	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1819	1364-1	1381-1388	arly five years. In 1987 he became deputy chief of the civil division. Mr. Mastro 	ll do civil litigation and white-collar defense work	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1819	1-1	1454-1		y Corp.	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
