doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0525	12-24	3-12	tutional investors are likely to continue these strategies at full blast, further	et is retreating from computer-driven program trading, big ins	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0525	121-133	105-121	t firms remain open to handle program trading for customers. Trading execu	ts are offered as a sign of concern about recent stock market volatility, most Wall Str	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0525	104-133	133-169	ing halts are offered as a sign of concern about recent stock market volatility, most Wall Street firms remain open to handle program trading for customers. Trading execu	ves privately say that huge stock-index funds, which dwarf Wall Street firms in terms of the size of their program trades, will continue to launch big programs through the stock market. Wells Fargo I	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0525	216-229	230-238	ap between stocks and futures to capture profits. "They will do i	very chance they get," said one progr	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0525	216-229	246-261	ap between stocks and futures to capture profits. "They will do i	e stock market are not likely to disappear anytime soon, they say. In fact	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0525	243-261	1-292	t swings in the stock market are not likely to disappear anytime soon, they say. In fact	 firms trading for their own accounts, the stock-index arbitrage trading opportunities for the big funds may be all the more abundant. "More customers m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0525	264-292	293-301	ll Street firms trading for their own accounts, the stock-index arbitrage trading opportunities for the big funds may be all the more abundant. "More customers m	come to us now," said James Cayne	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0525	317-335	336-354	er program trading as a repeat of the concern expressed after the 1987 crash. They noted that stu	d after the 1987 crash exonerated program trading as a source of volatility. "The issues that ar	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0525	336-354	356-1	d after the 1987 crash exonerated program trading as a source of volatility. "The issues that ar	now) being raised, in classic anti-intellectual fashion, fly in the face of a number of post-crash studies," said Fred Grauer, 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0525	421-432	433-455	own in popularity over the past decade as pension funds and oth	nstitutional investors have sought a low-cost way to match the performance of the stock market as a whole. Many money managers who	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0525	421-455	456-1	own in popularity over the past decade as pension funds and other institutional investors have sought a low-cost way to match the performance of the stock market as a whole. Many money managers who	rade stock actively have trouble consistently matching the S&P-500's returns. Some stock-index funds 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0525	474-479	479-1	huge. Wells Fargo Investment Ad	sers, for example, managed $25 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0525	528-543	1-575	use the futures markets as a hedging tool, but that is a far less aggr	 strategy than stock-index arbitrage, in which traders buy and sell big blocks of stocks with offsetting trades in stock-index futures to profit from price differences. The 190-point plunge in the	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0525	576-591	592-630	ck market Oct. 13 has heightened concerns about volatility. And while signs of an economi	down, softer corporate earnings and troubles with takeover financing all have contributed to the stock market's recent weakness, many investors rushed to blame program trading for aggravating market swings. The Wall Street firms' pullba	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0525	592-592	594-617	slo	softer corporate earnings and troubles with takeover financing all have contributed to the stock market's recent weakness, many investors rushed to blam	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0525	631-646	646-680	ollowed their recent blacklisting by several institutional investors. Last Tuesday, Kemper Corp. 's K	per Financial Services Inc. unit said it would no longer trade with firms committed to stock-index arbitrage, including the three that later suspended stock-index arbitrage trading on Friday. Phoenix Mutual Life Insurance C	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0525	658-680	1-691	ms committed to stock-index arbitrage, including the three that later suspended stock-index arbitrage trading on Friday. Phoenix Mutual Life Insurance C	 and Founders Asset Management Inc. also cut off brokerage firms tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0525	714-744	703-713	ts own account is likely to shake up firms such as Kidder, Peabody & Co. that still do such trades for their own account. Morgan Stanley has consistently b	rage trades for customers, Morgan Stanley's trading halt for	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0525	714-744	744-761	ts own account is likely to shake up firms such as Kidder, Peabody & Co. that still do such trades for their own account. Morgan Stanley has consistently b	n one of the top stock-index arbitrage traders in recent months. Indeed, Morgan Stanley's presiden	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0525	714-724	776-804	ts own account is likely to shake up firms such a	a group of regulators, investors and investment banks to find out if stock-index arbitrage artificially induces stock-market volatility. "We have to clear up these issues a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0525	805-825	828-846	nd out what is present that is creating artificial volatility," Mr. Fisher said. "There is no questi	idence (in the stock market) is critical." Joining the call for some kind of st	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0525	856-879	882-901	rading reforms late Friday, including higher margins on stock-index futures and greater regulatory coordination. Separately, Mr. Cayne of Bear Stearns s	s working with regulators to balance margin requirements to "enhance stabilization." Margin rules determine the minimum amo	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_0525	912-916	917-920	urity. Current rules pe	nvestors to put u	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0525	1-920	921-934	 of cash an investor must put up when buying a security. Current rules permit investors to put u	less cash for futures than for stocks. Some observers say that different rules	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0525	938-1	955-956	tures markets are partly responsible for volatility. These rules, they say, permit faster and 	eaper tradi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0525	980-984	1-999	ore "expensive" marke	 the "cheaper" one, attempts to reestablish the link between th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0525	980-1013	1-1018	ore "expensive" market and buys the "cheaper" one, attempts to reestablish the link between the stock and futures markets, and the adjustments are often abrupt. But u	 trading rules allow the futures	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0525	980-1018	1019-1047	ore "expensive" market and buys the "cheaper" one, attempts to reestablish the link between the stock and futures markets, and the adjustments are often abrupt. But unequal trading rules allow the futures	t to trade differently from stocks, which invites frequent bouts of stock-index arbitrage in the first place. "There has to be better coordination on a r	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0525	1047-1057	1071-1	tory basis," said Christopher Pedersen, director of tradi	quity products."	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
