doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1103	2-28	31-1	., the upper-crust financial services concern that was rocked by a management scandal late last year, has had a sharp drop in profitability -- mainl	sk bet on interest rates backfired. Boston 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1103	40-1	77-78	's fall from grace is bad news for its parent, Shearson Lehman Hutton Holdings Inc., which has relied heavily on the banking and money management unit's contributions in recent years. In 1988, 	r examp	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1103	77-95	96-1	r example, Boston Co. had an estimated pretax profit of at least $110 million, while She	naged net income of just $96 million. Shearson 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1103	107-1	128-151	n't break out the earnings of its subsidiaries. But people 	profit of around $17 million for the third quarter, after barely breaking even for the first six months. Shearson, m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1103	128-140	141-151	profit of around $17 million for the third quarter, after barel	ng even for the first six months. Shearson, m	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1103	128-151	151-1	profit of around $17 million for the third quarter, after barely breaking even for the first six months. Shearson, m	nwhile, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1103	234-256	256-292	it's performance has been hurt this year by a mismatch in the maturities of its assets and liabilities. The mismatch ex	sed the company to a high degree of interest-rate risk, and when rates moved unfavorably -- beginning late last year and continuing into this year -- "it cost them," Mr. Kriz said.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1103	256-1	271-292	sed the company to a high degree of interest-rate risk, and when rates 	unfavorably -- beginning late last year and continuing into this year -- "it cost them," Mr. Kriz said.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1103	270-270	271-274	ved	orably -- beginning lat	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1103	299-319	1-330	posit "has taken some actions to better control asset-liability management and improve controls in general, and we think thes	 serve to improve credit quality." As some securiti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1103	299-319	331-349	posit "has taken some actions to better control asset-liability management and improve controls in general, and we think thes	mature and the proceeds are reinvested, the problems ought to ease, he said. But he a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1103	341-349	331-340	to ease, he said. But he a	ure and the proceeds are reinvested, the problems ough	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1103	331-335	336-340	mature and the proceeds a	invested, the problems ough	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1103	1-330	351-369	 Boston Safe Deposit "has taken some actions to better control asset-liability management and improve controls in general, and we think these will serve to improve credit quality." As some securiti	rns over the company's mortgage exposure in the troubled New England real estate market. Boston Co. offici	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1103	331-350	351-351	mature and the proceeds are reinvested, the problems ought to ease, he said. But he also cited	oncern	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1103	351-369	369-1	oncerns over the company's mortgage exposure in the troubled New England real estate market. Boston Co. offici	s declined to comment on Moody's action or on the unit's financial performance this year -- except to deny 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1103	369-1	1-413	s declined to comment on Moody's action or on the unit's financial performance this year -- except to deny 	 report that outside accountants had discovered evidence of significant accounting errors in the first three quarters' results. An accounting con	_	_	_	_	1>2	Expansion.Exception	Expansion.Exception
wsj_1103	1-469	470-498	 led to the firing of James N. von Germeten as Boston Co. 's president and to the resignations of the company's chief financial officer and treasurer. The executives were	ccused of improperly deferring expenses and booking revenue early, in an effort to dress up results -- and perhaps bolster performance-related bonuses. Mr. von Germeten, i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1103	470-498	499-501	ccused of improperly deferring expenses and booking revenue early, in an effort to dress up results -- and perhaps bolster performance-related bonuses. Mr. von Germeten, i	turn, attributed	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1103	530-543	544-1	urities portfolio stem largely from positions taken last year. The company's current	anagement found itself "locked into this," he said.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
