doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2211	2-15	16-34	an & Co. swung to a loss in the third quarter, while N	. reported net income more than doubled, and Security Pacific Corp. net rose 10%. J.P. Mo	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2211	15-25	26-34	B Corp. reported net income more than doubled, and Sec	Pacific Corp. net rose 10%. J.P. Mo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2211	113-124	124-141	r's loss equals $9.92 a share. In the year-ear	er quarter, Morgan earned $233.6 million, or $1.25 a share. George M. Salem	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2211	205-1	224-230	k 27% in the quarter to $254 million from $347 million. The interest rate on 	ort-term funds, which banks borrow to	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2211	250-1	266-286	n of interest payments on its medium and long-term Brazilian loans; had they been accruing 	terest, net interest income would have been $35 million higher in the quarter, Morgan said. Such loans	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2211	266-271	289-292	terest, net interest income wou	lso remain classified a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2211	313-325	1-353	han interest climbed 12% to $414 million, reflecting higher corpora	 offset by lower trading-related" income, the bank said. Non-intere	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2211	1-353	356-1	 offset by lower trading-related" income, the bank said. Non-intere	16% to $496 million. NCNB Corp. NCNB Corp. 's 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2211	1-430	430-467	 earnings rose to $143.6 million, or $1.45 a share, from $58.9 million, or 69 cents a share, a year earlier. The latest quarter included a g	n of $56.1 million, or 59 cents a share, related to the purchase of the remaining 51% of NCNB Texas National Bank from the Federal Deposit Insurance Corp. The strong performance, however	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2211	371-1	469-472	han doubled in the period, largely because of continued strong performance by the bank's Texas operations. The Charlotte, N.C., company 	ntrasted with an unexp	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2211	469-494	1-528	ntrasted with an unexpectedly large increase in the size of NCNB's problem loans, particularly in the Southeast. In the third quarter, nonperformi	 assets jumped to $474.1 million, or 1.43% of net loans and leases, from $232.8 million, or 1.13% in the second quarter. Nonperformers totaled $230.8 mill	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2211	1-528	528-545	 assets jumped to $474.1 million, or 1.43% of net loans and leases, from $232.8 million, or 1.13% in the second quarter. Nonperformers totaled $230.8 mill	n, or 1.27% in the year-ago third quarter. Included in the increase in the m	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2211	582-617	617-623	ffset strong loan growth of 17% in NCNB's Southeast operations, as well as a 28% growth in deposits resulting from an aggressive marketing campaign. The higher rates paid on deposits a	o helped squeeze NCNB's net inter	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2211	662-666	1-1	closed. NCNB Texas Na	 formed from the 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2211	1-739	741-755	 acquire several small failed thrif	fill out its regional franchise. Last week, the banking company said it pu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2211	1-755	761-792	 to fill out its regional franchise. Last week, the banking company said it pu	sociation, Tampa, Fla., and University Federal Savings Association of San Antonio, Texas, for $169.4 million. In the first nine months, NCNB's net inco	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2211	833-844	845-879	third quarter, but the Los Angeles bank holding company was st	le to post a 10% increase in net income because of robust growth in residential real-estate and consumer loans. Net rose to $185.1 million, or $1.55 a share, f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2211	942-964	1-989	ow-yielding assets such as inter-bank loans, which were allowed to decrease. As a result, Security Pacific's net interest marg	 basis points, a more mild decrease than some major banks outside California, which have been reporting more sluggish earnings.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2211	1-1115	1117-1	 million, because it added to its foreign-debt reserve the year befor	erest income fell 6% in the quarter, mainly because 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2211	1-1	1-1156	 million, because it added to its foreign-debt reserve the year before. Non-interest income fell 6% in the quarter, mainly because 	 an unusual gain a year earlier from the sale of Hong Kong banking operations. Non-interest expense grew only 4% in the period. For the ni	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2211	1-1156	1-1170	 an unusual gain a year earlier from the sale of Hong Kong banking operations. Non-interest expense grew only 4% in the period. For the ni	 months, net rose 17% to $548.9 million, or $4.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
