doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2004	1-17	18-41	rs weren't the only big losers in the collapse of UAL Corp. stock. Look at	hat happened to UAL's chairman, Stephen M. Wolf, and its chief financial officer, John C. Pope. On a da	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2004	1-51	52-59	 Airlines employees wanted Mr. Wolf fired and takeov	ock speculators wanted his scalp, Messrs. W	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2004	64-1	73-93	ective personal fortunes continue to plummet as shares 	AL, United's parent company, dived $24.875 on the Big Board to close at $198. Including	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2004	148-153	137-1	ock. Even if the b	for the buy-out collapsed last week, so did UAL's 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2004	136-153	153-187	cing for the buy-out collapsed last week, so did UAL's stock. Even if the b	ks resurrect a financing package at $250 a share, the two executives would still get about $25 million less than they stood to gain in the initial transaction. Mr. Wolf owns	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2004	166-187	154-166	ves would still get about $25 million less than they stood to gain in the initial transaction. Mr. Wolf owns	rect a financing package at $250 a share, the two execu	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2004	188-206	206-1	000 UAL shares and has options to buy another 250,000 at $83.3125 each. In the $300-a-s	re buyout, that totaled about $76.7 million. By yesterday's 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2004	206-1	219-1	re buyout, that totaled about $76.7 million. By yesterday's 	ose of trading, it was good for a paltry $43.5 million. Of course, Mr. 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2004	238-1	251-286	, 48 years old, has some savings. He left his last 	o jobs at Republic Airlines and Flying Tiger with combined stock-option gains of about $22 million, and UAL gave him a $15 million bonus when it hired him. His 1988 salary w	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2004	251-1	276-286	o jobs at Republic Airlines and Flying Tiger with combined stock-option gains of about $22 million, and UAL gave him 	million bonus when it hired him. His 1988 salary w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2004	274-282	284-286	$15 million bonus when it hired him.	988 salary w	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2004	251-286	1-299	o jobs at Republic Airlines and Flying Tiger with combined stock-option gains of about $22 million, and UAL gave him a $15 million bonus when it hired him. His 1988 salary w	 $575,000, with a $575,000 bonus. The 40-year old M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2004	300-325	326-356	ope hasn't changed jobs enough -- at least the right ones -- to stash away that kind of money. United paid him a $	5,000 bonus to lure him away from American Airlines, and he was paid a salary of $342,122 last year with a $280,000 bonus. Mr. Pope owns 10,00	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2004	326-341	342-356	5,000 bonus to lure him away from American Airlines, and he was paid a s	of $342,122 last year with a $280,000 bonus. Mr. Pope owns 10,00	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2004	436-1	442-447	o the buy-out would be 	ccess. United's directors vote	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2004	448-479	479-1	emselves, and their spouses, lifetime access to the Friendly Skies -- free first-class travel, and $20,000 a year for life as well. Conceivably, in a scaled-	ck buy-out, they could be bumped back to coach seats for life.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
