newdoc id = wsj_1951

1	Par	_
2	Pharmaceutical	_
3	Inc.	_
4	said	_
5	it	_
6	named	_
7	its	_
8	interim	_
9	president	_
10	and	_
11	chief	_
12	executive	_
13	officer	_
14	,	_
15	Kenneth	_
16	I.	_
17	Sawyer	_
18	,	_
19	to	_
20	those	_
21	posts	_
22	permanently	_
23	,	_
24	and	_
25	elected	_
26	him	_
27	to	_
28	the	_
29	board	_
30	.	_
31	Par	_
32	also	_
33	said	_
34	it	_
35	was	Seg=B-Conn
36	advised	_
37	by	_
38	the	_
39	U.S.	_
40	attorney	_
41	for	_
42	Maryland	_
43	that	_
44	it	_
45	is	_
46	one	_
47	of	_
48	a	_
49	number	_
50	of	_
51	companies	_
52	being	_
53	investigated	_
54	by	_
55	a	_
56	federal	_
57	grand	_
58	jury	_
59	for	_
60	alleged	_
61	violations	_
62	of	_
63	the	_
64	federal	_
65	Food	_
66	,	_
67	Drug	_
68	and	_
69	Cosmetic	_
70	Act	_
71	.	_
72	Par	_
73	,	_
74	a	_
75	generic-drug	_
76	maker	_
77	that	_
78	has	_
79	been	_
80	plagued	_
81	by	_
82	management	_
83	problems	_
84	,	_
85	was	_
86	already	_
87	the	_
88	subject	_
89	of	_
90	a	_
91	federal	_
92	criminal	_
93	inquiry	_
94	into	_
95	the	_
96	drug-approval	_
97	process	_
98	and	_
99	a	_
100	Food	_
101	and	_
102	Drug	_
103	Administration	_
104	investigation	_
105	.	_
106	A	_
107	Par	_
108	spokesman	_
109	said	_
110	he	_
111	understood	_
112	the	_
113	criminal	_
114	investigation	_
115	in	_
116	Maryland	_
117	relates	_
118	to	_
119	matters	_
120	Par	_
121	disclosed	_
122	in	_
123	July	_
124	,	_
125	when	_
126	Par	_
127	said	_
128	it	_
129	filed	_
130	false	_
131	drug	_
132	information	_
133	with	_
134	the	_
135	FDA	_
136	.	_
137	At	_
138	the	_
139	time	_
140	,	_
141	the	_
142	company	_
143	said	_
144	it	_
145	was	_
146	recalling	_
147	one	_
148	of	_
149	its	_
150	drugs	_
151	and	_
152	had	_
153	stopped	_
154	selling	_
155	two	_
156	others	_
157	.	_
158	The	_
159	spokesman	_
160	said	_
161	he	_
162	also	_
163	understood	_
164	that	Seg=B-Conn
165	the	_
166	inquiry	_
167	related	_
168	to	_
169	the	_
170	existence	_
171	of	_
172	an	_
173	``	_
174	off-the-record	_
175	''	_
176	production	_
177	book	_
178	.	_
179	The	_
180	book	_
181	noted	_
182	changes	_
183	made	_
184	at	_
185	the	_
186	manufacturing	_
187	level	_
188	that	_
189	were	_
190	n't	_
191	disclosed	_
192	to	_
193	the	_
194	FDA	_
195	.	_
196	Par	_
197	said	_
198	it	_
199	is	_
200	cooperating	_
201	in	_
202	the	_
203	investigation	_
204	.	_
205	Also	_
206	yesterday	_
207	,	_
208	Ashok	_
209	Patel	_
210	,	_
211	a	_
212	former	_
213	Par	_
214	official	_
215	who	_
216	pleaded	_
217	guilty	_
218	to	_
219	providing	_
220	an	_
221	FDA	_
222	employee	_
223	an	_
224	illegal	_
225	gratuity	_
226	of	_
227	$	_
228	3,000	_
229	,	_
230	was	_
231	sentenced	_
232	by	_
233	a	_
234	federal	_
235	judge	_
236	in	_
237	Baltimore	_
238	to	_
239	one	_
240	year	_
241	of	_
242	community	_
243	service	_
244	and	_
245	a	_
246	$	_
247	150,000	_
248	fine	_
249	.	_
250	Mr.	_
251	Patel	_
252	also	_
253	was	_
254	placed	_
255	on	_
256	three	Seg=B-Conn
257	years	_
258	'	_
259	probation	_
260	.	_
261	Mr.	_
262	Patel	_
263	resigned	_
264	as	_
265	senior	_
266	vice	_
267	president	_
268	of	_
269	Par	_
270	in	_
271	April	_
272	.	_
273	In	_
274	July	_
275	,	_
276	Par	_
277	and	_
278	a	_
279	60	_
280	%	_
281	-owned	_
282	unit	_
283	agreed	_
284	to	_
285	plead	_
286	guilty	_
287	in	_
288	that	_
289	inquiry	_
290	,	_
291	as	_
292	did	_
293	another	_
294	former	_
295	Par	_
296	official	_
297	.	_
298	Mr.	_
299	Sawyer	_
300	began	_
301	running	_
302	the	_
303	company	_
304	on	_
305	an	_
306	interim	_
307	basis	_
308	in	_
309	late	_
310	September	_
311	.	_
312	Par	_
313	said	_
314	it	_
315	selected	_
316	him	_
317	for	_
318	the	_
319	posts	_
320	of	_
321	president	_
322	and	_
323	chief	_
324	executive	_
325	on	_
326	a	_
327	permanent	_
328	basis	_
329	because	_
330	of	_
331	his	_
332	experience	_
333	in	_
334	the	_
335	industry	_
336	and	_
337	his	_
338	performance	_
339	at	_
340	Par	_
341	.	_
342	Perry	_
343	Levine	_
344	,	_
345	chairman	_
346	,	_
347	said	_
348	Mr.	_
349	Sawyer	_
350	had	_
351	``	_
352	taken	_
353	significant	_
354	steps	_
355	''	_
356	to	_
357	restore	_
358	the	_
359	company	_
360	's	_
361	credibility	_
362	and	_
363	sense	_
364	of	_
365	professionalism	_
366	and	_
367	integrity	_
368	.	_
