doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0576	1-1	26-102	 arrogant East Coast media have spoken again ("Going for the Green," editorial, Oct. 17). Having 	sided in the great state of California for the past seven years, I find it hard to ignore our environmental problems when I start my commute to work with eyes tearing and head aching from the polluted air; when I try to enjoy the beaches and come home covered with tar and oil; when I hear of numerous deaths related to irresponsible processing of cheese and use of chemicals in fruit growing. Perhaps	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0576	1-50	51-1	 hard to ignore our environmental problems when I s	y commute to work with eyes tearing and head aching from the polluted air; when I 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0576	1-50	70-1	 hard to ignore our environmental problems when I s	enjoy the beaches and come home covered with tar and oil; when I 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0576	1-50	1-102	 hard to ignore our environmental problems when I s	 numerous deaths related to irresponsible processing of cheese and use of chemicals in fruit growing. Perhaps	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0576	118-1	139-167	that their save-the-earth initiatives are "whacky" and referring to so many citizens as "la-la activists." Strange 	t we don't hear similar criticisms of the East Coast activists who seek to clean up Boston Harbor or rid their beaches of medical waste. While the	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0576	175-1	170-175	ng our problems will result in their severity increasing and spreading throughout the state, the nation and the world. If nothing 	easy low-cost solutions, simply igno	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0576	168-1	198-219	re no easy low-cost solutions, simply ignoring our problems will result in their severity increasing and spreading throughout the state, the nation and the world. If nothing 	se, such initiatives as these will provide an awareness to citizens and lawmakers and encourage appropriate corrective action. Before your	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0576	268-283	283-305	yd Wright to say it for you was a bad call. Wright's organic ar	itecture demonstrated a keen sensitivity to the environment decades before it became fashionable among "la-la activists." Indeed, Wright sai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0576	283-295	1-305	itecture demonstrated a keen sensitivity to the environment decades before it became fas	 among "la-la activists." Indeed, Wright sai	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0576	283-305	308-327	itecture demonstrated a keen sensitivity to the environment decades before it became fashionable among "la-la activists." Indeed, Wright sai	ife that the greatest lessons he learned were derived from the study of nature. Obviously, it's los	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0576	1-381	1-416	 a state run by liberal environmental loonies, let's not forget where Ronald Reagan came from. Perhaps Mr. Reagan, w	 claimed that air pollution is caused by trees, is the man you should be quoting to back up your position that economics is more important than the Earth. But it was Frank Lloy	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0576	1-416	417-1	 claimed that air pollution is caused by trees, is the man you should be quoting to back up your position that economics is more important than the Earth. But it was Frank Lloy	ht who said, "Is this not Anti-Christ? The Moloch that knows no God but more?" Robert Borden Santa 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0576	447-476	1-510	e and neatly matched by the readers' comments in letters to the editor, "Alar: Scaring on the Side of Caution." The illogic and inaccuracy	 John H. Adams's comments for the National Resources Defense Council fully justifies your characterization of California's Greens in particular as "la-la activists." We may all hope that Calif	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0576	1-510	510-546	 John H. Adams's comments for the National Resources Defense Council fully justifies your characterization of California's Greens in particular as "la-la activists." We may all hope that Calif	ia's voters will heed the scientific realities that their own university's renowned Prof. Tom Jukes provides them and ignore the charlatanry profferred by their "wealthy Hollywood weepers." I have a different approac	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0576	548-567	567-585	offer, not only to Californians, but to all Americans. In a free country, the law sh	ld restrict citizens as little as is consistent with good manners and public safety. Would-be naysayers should hav	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0576	567-585	586-608	ld restrict citizens as little as is consistent with good manners and public safety. Would-be naysayers should hav	the burden of proving reasonable necessity when they urge a prohibition for enactment into law. W. Brown Morton Jr. Warsaw, V	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0576	586-597	598-608	the burden of proving reasonable necessity when they urge a prohibition f	ctment into law. W. Brown Morton Jr. Warsaw, V	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0576	642-672	672-697	eport, scheduled to be released today in Warsaw, IATA members haven't posted such a strong performance since the late 1970s. Revenue last year increased by more t	n 11% over 1988, and net income nearly tripled from restated year-earlier net of $900 million. The group attributed the strong resul	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0576	672-684	1-697	n 11% over 1988, and net income nearly tripled from re	 year-earlier net of $900 million. The group attributed the strong resul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0576	698-731	731-1	o the favorable economic climate, rising demand for air travel and improved average yield (revenue received per ton of traffic transported a kilometer). Systemwide, IATA airlines carried 632 m	lion passengers last year, 2% more than in 1987. But passenger-kilometers, the distance 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0576	731-1	749-765	lion passengers last year, 2% more than in 1987. But passenger-kilometers, the distance 	while carrying people, increased 5.3% in 1988. The association said that lack of airpo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0576	754-756	759-760	3% in	The association	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0576	787-1	1-1	uting dissidents, the government newspaper Izvestia said. The newspaper quoted KGB chairman Vladimir 	 Kryuchkov as saying the definition of anti-Soviet crimes had narrowed, the laws had changed and people no longer have to fear a simple slip of the tongue. Mr. Kryuchkov was quoted as saying that in 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0576	812-827	828-1	owed, the laws had changed and people no longer have to fear a simple s	f the tongue. Mr. Kryuchkov was quoted as saying that in 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0576	1-1	840-875	 Kryuchkov as saying the definition of anti-Soviet crimes had narrowed, the laws had changed and people no longer have to fear a simple slip of the tongue. Mr. Kryuchkov was quoted as saying that in 	ace of the infamous 5th Directorate a new unit would work "to foil the conspiracies of foreign intelligence services to create and use organized anti-government groups in our country." Czechoslovakia has restricted consumer-goo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0576	876-908	913-935	ports to neighbor countries because of "massive buying out of food" by tourists from Poland, Hungary and the Soviet Union, the Rude Pravo daily said. Rising inflation i	echoslovak food, clothing and shoes relatively cheap for visitors from these countries. The paper gave no details of what the restric	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0576	961-1	994-1020	is ready to back demands for more pay and shorter hours with strikes against the nation's automotive, steel and engineering industries. Its chairman told the union to prepare for the 	rst in next year's confrontation with employers over a new three-year wage deal. A major goal is to cut the working week to 35 h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0576	1037-1056	1057-1085	to tap gas fields off the city's coast. Now comes word from a scientist that over the nex	century Venice will sink nearly three times faster than the present rate because of the "greenhouse effect." "Global warming means higher tides which will lo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0576	1062-1085	1086-1105	three times faster than the present rate because of the "greenhouse effect." "Global warming means higher tides which will lo	Venice by another 23 inches in the next 100 years," Giovanni Cecconi of the the New Venice Consortiu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0576	1150-1	1182-1	al partners in the Soviet Union next year. Saying this is a first for a Western company, West 	is scheduled to begin operations in February 1990. Intermoda will initially only send the textile and 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0576	1182-1	1199-1226	is scheduled to begin operations in February 1990. Intermoda will initially only send the textile and 	othing section of the Quelle catalog, translated into Russian, to Soviet customers who have access to convertible currency. The European Community Commission has imposed provi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0576	1430-1445	1445-1461	ear. "Many programs we have now come from the West and are not sui	le to our culture," a government minister said. A star attraction on the nationa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0576	1445-1454	1468-1480	le to our culture," a government minister sa	y." . . . A poll of South Koreans showed overwhelming opposition	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0576	1492-1	1-1	.		_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
