doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1628	41-1	73-95	p of six or so Democratic senators has been working behind the scenes to develop a proposal to reduce the tax on the gain from the sale of assets. The plan 	s complete except for finishing touches, and there was talk that it would be unveiled as early as yesterday. But Senat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	73-81	83-95	s complete except for finishing touches, and there	alk that it would be unveiled as early as yesterday. But Senat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	73-95	96-129	s complete except for finishing touches, and there was talk that it would be unveiled as early as yesterday. But Senat	ty Leader George Mitchell (D., Maine), a vigorous opponent of the capital-gains tax cut, called the group to meet with him Wednesday night and again yesterday. Sen. Mitche	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1628	96-129	1-1	jority Leader George Mitchell (D., Maine), a vigorous opponent of the capital-gains tax cut, called the group to meet with him Wednesday night and again yesterday. Sen. Mitche	 urged them to desist. Afterward, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	1-1	139-146	 urged them to desist. Afterward, 	e dissident Democrats relented, and said th	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1628	1-169	185-199	 a setback for President Bush, who needs the	al sponsored by Democrats would have given the president an advantage. Having only a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1628	185-199	200-210	al sponsored by Democrats would have given the president an advantage. Having only a	epublican measure makes the task harder. Still, Sen. B	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1628	185-210	1-241	al sponsored by Democrats would have given the president an advantage. Having only a Republican measure makes the task harder. Still, Sen. B	 (R., Ore.), the lead sponsor of the Republican capital-gains amendment, predicted that the tax cut would be enacted this year. He said a clear	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1628	232-241	243-251	would be enacted this year. He said a clear	of senators back the tax reduction and that ultimat	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1628	243-251	252-270	of senators back the tax reduction and that ultimat	here would be enough senators to overcome any procedural hurdle the Democratic leadership might erect. But Sen. Mitche	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	243-251	251-252	of senators back the tax reduction and that ultimat	ly there	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	242-270	272-1	ajority of senators back the tax reduction and that ultimately there would be enough senators to overcome any procedural hurdle the Democratic leadership might erect. But Sen. Mitche	ed by his victory among fellow Democrats, strongly disagreed. Mr. Mitchell has 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1628	272-275	286-1	buoyed by his vic	en predicting that the president's initiative would fail this year. Yesterday, in an 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1628	291-1	1-330	s initiative would fail this year. Yesterday, in an 	 decision "increases the likelihood that a capital-gains tax cut will not pass this year." Mr. Mitchell's f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	1-330	330-354	 decision "increases the likelihood that a capital-gains tax cut will not pass this year." Mr. Mitchell's f	t victory came last week, when the Senate passed a deficit-reduction bill that didn't contain a capital-gains provision. That vote made it	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	330-354	355-371	t victory came last week, when the Senate passed a deficit-reduction bill that didn't contain a capital-gains provision. That vote made it	nlikely that a capital-gains tax cut would be included in the final bill, now being drafted	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1628	355-380	381-392	nlikely that a capital-gains tax cut would be included in the final bill, now being drafted by House and Senate negotiators. The House version	f the bill does include the tax cut. Now Republican le	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1628	392-408	433-470	s are concentrating on attaching a capital-gains amendment to some other bill, perhaps a measure r	dwork for that fight, President Bush plans early next week to meet at the White House with some 20 Democratic senators who favor cutting the capital-gains tax or are undecided on the issue. The president appar	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1628	470-1	489-1	y will have only one bill to push, Sen. Packwood's, and at least some of 	ssident Democrats plan to support it. "I may want to offer 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	488-1	502-519	e dissident Democrats plan to support it. "I may want to offer 	itional amendments to improve it when the bill comes to the floor," said Sen. David Bore	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1628	502-511	513-519	itional amendments to improve it when the bill comes to	loor," said Sen. David Bore	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1628	537-568	569-595	ected, would allow individuals to exclude from income 5% of the gain from the sale of a capital asset held for more than one year. The exclusion would ris	five percentage points for each year the asset was held, until it reached a maximum of 35% after seven years. The exclusion would app	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	569-584	586-595	five percentage points for each year the asset was held, until it reached a maxi	5% after seven years. The exclusion would app	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1628	537-595	1-607	ected, would allow individuals to exclude from income 5% of the gain from the sale of a capital asset held for more than one year. The exclusion would rise five percentage points for each year the asset was held, until it reached a maximum of 35% after seven years. The exclusion would app	 to assets sold after Oct. 1. As an alternative, taxp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	544-568	611-623	om income 5% of the gain from the sale of a capital asset held for more than one year. The exclusion would ris	reduce their gains by an inflation index. For corporations, the t	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1628	624-655	656-675	ax rate on the sale of assets held for more than three years would be cut to 33% from the current top rate of 34%. That rate would gradually	ecline to as little as 29% for corporate assets held for 15 years. The Packwood plan also wo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	537-540	676-678	ected, would allo	include a proposa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1628	676-1	709-745	include a proposal, designed by Sen. William Roth (R., Del.), that would create new tax benefits for individual retirement accounts. The Roth plan would create 	new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home, education expenses and medical expenses. Current IRAs could be rolle	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1628	709-745	746-1	new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home, education expenses and medical expenses. Current IRAs could be rolle	over into the new IRAs, but would be subject to tax though no penalty.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
