newdoc id = wsj_1432

1	For	_
2	Cathay	_
3	Pacific	_
4	Airways	_
5	,	_
6	the	_
7	smooth	_
8	ride	_
9	may	_
10	be	_
11	ending	_
12	.	_
13	The	_
14	first	_
15	signs	_
16	of	_
17	trouble	_
18	came	_
19	last	_
20	month	_
21	when	_
22	the	_
23	Hong	_
24	Kong	_
25	carrier	_
26	,	_
27	a	_
28	subsidiary	_
29	of	_
30	Swire	_
31	Pacific	_
32	Ltd.	_
33	,	_
34	posted	_
35	a	_
36	5	_
37	%	_
38	drop	_
39	in	_
40	operating	_
41	profit	_
42	for	_
43	the	_
44	first	_
45	six	_
46	months	_
47	and	_
48	warned	_
49	that	_
50	margins	_
51	will	_
52	remain	_
53	under	_
54	pressure	_
55	for	_
56	the	_
57	rest	_
58	of	_
59	the	_
60	year	_
61	.	_
62	Securities	_
63	analysts	_
64	,	_
65	many	_
66	of	_
67	whom	_
68	scrapped	_
69	their	_
70	buy	_
71	recommendations	_
72	after	_
73	seeing	_
74	Cathay	Seg=B-Conn
75	's	_
76	interim	_
77	figures	_
78	,	_
79	believe	_
80	more	_
81	jolts	_
82	lie	_
83	ahead	_
84	.	_
85	Fuel	_
86	and	_
87	personnel	_
88	costs	_
89	are	_
90	rising	_
91	,	_
92	and	_
93	tourism	_
94	in	_
95	and	Seg=B-Conn
96	through	_
97	Hong	_
98	Kong	_
99	remains	_
100	clouded	_
101	by	_
102	China	_
103	's	_
104	turmoil	_
105	since	_
106	the	_
107	June	_
108	4	_
109	killings	_
110	in	_
111	Beijing	_
112	.	_
113	In	_
114	addition	_
115	,	_
116	delivery	_
117	delays	Seg=B-Conn
118	for	_
119	the	_
120	first	_
121	two	_
122	of	_
123	as	_
124	many	_
125	as	_
126	28	_
127	Boeing	_
128	747-400s	_
129	that	_
130	the	_
131	carrier	_
132	has	_
133	ordered	_
134	have	_
135	raised	_
136	costs	_
137	because	_
138	personnel	_
139	had	Seg=B-Conn
140	been	_
141	hired	_
142	to	_
143	man	_
144	the	_
145	planes	_
146	.	_
147	And	_
148	tough	_
149	competition	_
150	in	_
151	the	_
152	air-freight	_
153	market	_
154	is	_
155	cutting	_
156	into	_
157	an	_
158	important	_
159	sideline	_
160	.	_
161	There	_
162	also	_
163	is	_
164	concern	_
165	that	_
166	once	_
167	Hong	_
168	Kong	_
169	reverts	_
170	to	_
171	China	_
172	's	_
173	sovereignty	_
174	in	_
175	1997	_
176	,	_
177	Cathay	_
178	will	_
179	be	_
180	forced	_
181	to	_
182	play	_
183	second	_
184	fiddle	_
185	to	_
186	China	_
187	's	_
188	often-disparaged	_
189	flag	_
190	carrier	_
191	,	_
192	Civil	_
193	Aviation	_
194	Administration	_
195	of	_
196	China	_
197	,	_
198	or	_
199	CAAC	_
200	.	_
201	``	_
202	The	_
203	sense	_
204	is	_
205	we	_
206	would	_
207	never	_
208	be	_
209	in	_
210	a	_
211	position	_
212	again	_
213	where	_
214	everything	_
215	works	_
216	for	_
217	us	_
218	the	_
219	way	_
220	it	_
221	did	_
222	before	_
223	,	_
224	''	_
225	says	_
226	Rod	_
227	Eddington	_
228	,	_
229	Cathay	_
230	's	_
231	commercial	_
232	director	_
233	.	_
234	Sarah	_
235	Hall	_
236	,	_
237	an	_
238	analyst	_
239	at	_
240	James	_
241	Capel	_
242	(	_
243	Far	_
244	East	_
245	)	_
246	Ltd.	_
247	,	_
248	says	_
249	there	_
250	is	_
251	n't	_
252	much	_
253	Cathay	_
254	can	_
255	do	_
256	about	_
257	rising	_
258	costs	_
259	for	_
260	jet	_
261	fuel	_
262	,	_
263	Hong	_
264	Kong	_
265	's	_
266	tight	_
267	labor	_
268	market	_
269	,	_
270	or	_
271	the	_
272	strengthening	_
273	of	_
274	the	_
275	local	_
276	currency	_
277	,	_
278	which	_
279	is	_
280	pegged	_
281	to	_
282	the	_
283	U.S.	_
284	dollar	_
285	.	_
286	These	_
287	factors	_
288	are	_
289	further	_
290	complicated	_
291	by	_
292	the	_
293	airline	_
294	's	_
295	push	_
296	to	_
297	transform	_
298	itself	_
299	from	_
300	a	_
301	regional	_
302	carrier	_
303	to	_
304	an	_
305	international	_
306	one	_
307	,	_
308	Ms.	_
309	Hall	_
310	says	_
311	.	_
312	Ms.	_
313	Hall	_
314	expects	_
315	Cathay	_
316	's	_
317	profit	_
318	to	_
319	grow	_
320	around	_
321	13	_
322	%	_
323	annually	_
324	this	_
325	year	_
326	and	_
327	next	_
328	.	_
329	In	_
330	1988	_
331	,	_
332	it	_
333	earned	_
334	$	_
335	2.82	_
336	billion	_
337	Hong	_
338	Kong	_
339	(	_
340	US	_
341	$	_
342	361.5	_
343	million	_
344	)	_
345	on	_
346	revenue	_
347	of	_
348	HK	_
349	$	_
350	11.79	_
351	billion	_
352	.	_
353	Cathay	_
354	is	_
355	taking	_
356	several	_
357	steps	_
358	to	_
359	bolster	_
360	business	_
361	.	_
362	One	_
363	step	_
364	is	_
365	to	_
366	beef	_
367	up	_
368	its	_
369	fleet	_
370	.	_
371	In	_
372	addition	_
373	to	_
374	aircraft	_
375	from	_
376	Boeing	_
377	Co.	_
378	,	_
379	Cathay	_
380	announced	_
381	earlier	_
382	this	_
383	year	_
384	an	_
385	order	_
386	for	_
387	as	_
388	many	_
389	as	_
390	20	_
391	Airbus	_
392	A330-300s	_
393	.	_
394	The	_
395	expansion	_
396	,	_
397	which	_
398	could	_
399	cost	_
400	as	_
401	much	_
402	as	_
403	US	_
404	$	_
405	5.7	_
406	billion	_
407	over	_
408	the	_
409	next	_
410	eight	_
411	years	_
412	,	_
413	will	_
414	expand	_
415	the	_
416	fleet	_
417	to	_
418	about	_
419	43	_
420	planes	_
421	by	_
422	1991	_
423	,	_
424	up	_
425	from	_
426	30	_
427	at	_
428	the	_
429	end	_
430	of	_
431	last	_
432	year	_
433	,	_
434	according	_
435	to	_
436	Sun	_
437	Hung	_
438	Kai	_
439	Securities	_
440	Ltd	_
441	.	_
442	The	_
443	fuel-efficient	_
444	Airbus	_
445	planes	_
446	will	_
447	be	_
448	used	_
449	largely	_
450	to	_
451	replace	_
452	Cathay	_
453	's	_
454	aging	_
455	fleet	_
456	of	_
457	Lockheed	_
458	Tristars	_
459	for	_
460	regional	_
461	flights	_
462	,	_
463	while	_
464	the	_
465	Boeing	_
466	aircraft	_
467	will	_
468	be	Seg=B-Conn
469	used	_
470	on	_
471	long-haul	_
472	routes	_
473	to	_
474	Europe	_
475	and	_
476	North	_
477	America	_
478	.	_
479	Cathay	_
480	also	_
481	is	_
482	moving	_
483	some	_
484	of	_
485	its	_
486	labor-intensive	_
487	data-processing	_
488	operations	_
489	outside	_
490	Hong	_
491	Kong	_
492	.	_
493	Fierce	_
494	bidding	_
495	for	_
496	young	_
497	employees	_
498	in	_
499	Hong	_
500	Kong	_
501	is	_
502	pushing	_
503	up	_
504	Cathay	_
505	's	_
506	labor	_
507	costs	_
508	by	_
509	20	_
510	%	_
511	a	_
512	year	_
513	for	_
514	low-level	_
515	staff	_
516	,	_
517	while	_
518	experienced	_
519	,	_
520	skilled	_
521	employees	_
522	are	_
523	leaving	_
524	the	_
525	colony	_
526	as	_
527	part	_
528	of	_
529	the	_
530	brain	_
531	drain	_
532	.	_
533	Some	_
534	jobs	_
535	already	_
536	have	_
537	been	_
538	moved	_
539	to	_
540	Australia	_
541	,	_
542	and	_
543	there	_
544	are	_
545	plans	_
546	to	_
547	place	_
548	others	Seg=B-Conn
549	in	_
550	Canada	_
551	.	_
552	David	_
553	Bell	_
554	,	_
555	a	_
556	spokesman	_
557	for	_
558	the	_
559	airline	_
560	,	_
561	says	_
562	the	_
563	move	_
564	is	_
565	partly	_
566	aimed	_
567	at	_
568	retaining	_
569	existing	_
570	staff	_
571	who	_
572	are	_
573	leaving	_
574	to	_
575	secure	_
576	foreign	_
577	passports	_
578	ahead	_
579	of	_
580	1997	_
581	.	_
582	Cathay	_
583	is	_
584	working	_
585	to	_
586	promote	_
587	Hong	_
588	Kong	_
589	as	_
590	a	_
591	destination	_
592	worth	_
593	visiting	_
594	on	_
595	its	_
596	own	_
597	merits	_
598	,	_
599	rather	_
600	than	_
601	just	_
602	a	_
603	stopover	_
604	.	_
605	Although	_
606	the	_
607	June	_
608	4	_
609	killings	_
610	in	_
611	Beijing	Seg=B-Conn
612	have	_
613	hurt	_
614	its	_
615	China	_
616	flights	_
617	,	_
618	Cathay	_
619	's	_
620	other	_
621	routes	_
622	have	_
623	retained	_
624	high	_
625	load	_
626	factors	_
627	.	_
628	Mr.	_
629	Eddington	_
630	regards	_
631	promoting	_
632	Hong	_
633	Kong	_
634	as	_
635	an	_
636	important	_
637	part	_
638	of	_
639	attracting	_
640	visitors	_
641	from	_
642	Japan	_
643	,	_
644	South	_
645	Korea	_
646	and	_
647	Taiwan	_
648	,	_
649	where	_
650	the	_
651	number	_
652	of	_
653	people	_
654	looking	_
655	to	_
656	travel	_
657	abroad	_
658	has	_
659	surged	_
660	.	_
661	There	_
662	also	_
663	has	_
664	been	_
665	speculation	_
666	that	_
667	Cathay	_
668	will	_
669	be	_
670	among	_
671	the	_
672	major	_
673	private-sector	_
674	participants	_
675	in	_
676	the	_
677	Hong	_
678	Kong	_
679	government	_
680	's	_
681	plans	_
682	to	_
683	build	_
684	a	_
685	new	_
686	airport	_
687	,	_
688	with	_
689	the	_
690	carrier	_
691	possibly	_
692	investing	_
693	in	_
694	its	_
695	own	_
696	terminal	_
697	.	_
698	Cathay	_
699	officials	_
700	decline	_
701	to	_
702	comment	_
703	on	_
704	the	_
705	speculation	_
706	.	_
707	Mr.	_
708	Eddington	_
709	sees	_
710	alliances	_
711	with	_
712	other	_
713	carriers	_
714	--	_
715	particularly	_
716	Cathay	_
717	's	_
718	recent	_
719	link	_
720	with	_
721	AMR	_
722	Corp.	_
723	's	_
724	American	_
725	Airlines	_
726	--	_
727	as	_
728	an	_
729	important	_
730	part	_
731	of	_
732	Cathay	_
733	's	_
734	strategy	_
735	.	_
736	But	_
737	he	_
738	emphasizes	_
739	that	_
740	Cathay	_
741	has	_
742	n't	_
743	any	_
744	interest	_
745	in	_
746	swapping	_
747	equity	_
748	stakes	_
749	with	_
750	the	_
751	U.S.	_
752	carrier	_
753	or	_
754	with	_
755	Lufthansa	_
756	,	_
757	the	_
758	West	_
759	German	_
760	airline	_
761	with	_
762	which	_
763	it	_
764	has	_
765	cooperated	_
766	for	_
767	about	_
768	a	_
769	decade	_
770	.	_
771	Analysts	_
772	believe	_
773	Cathay	_
774	is	_
775	approached	_
776	for	_
777	such	_
778	swaps	_
779	by	_
780	other	_
781	carriers	_
782	on	_
783	a	_
784	regular	_
785	basis	_
786	,	_
787	particularly	_
788	as	_
789	the	_
790	popularity	_
791	of	_
792	share	_
793	exchanges	Seg=B-Conn
794	has	_
795	grown	_
796	among	_
797	European	_
798	carriers	_
799	.	_
800	``	_
801	We	_
802	think	_
803	alliances	_
804	are	_
805	very	_
806	important	_
807	,	_
808	''	_
809	Mr.	_
810	Eddington	_
811	says	_
812	.	_
813	``	_
814	But	_
815	we	_
816	'd	_
817	rather	_
818	put	_
819	funds	_
820	into	_
821	our	_
822	own	_
823	business	_
824	rather	_
825	than	_
826	someone	_
827	else	_
828	's	_
829	.	_
830	I	_
831	'm	_
832	not	_
833	sure	_
834	cross-ownership	_
835	would	_
836	necessarily	_
837	make	_
838	things	_
839	smoother	_
840	.	_
841	''	_
842	In	_
843	a	_
844	pattern	_
845	it	_
846	aims	_
847	to	_
848	copy	_
849	in	_
850	several	_
851	key	_
852	U.S.	_
853	destinations	_
854	,	_
855	Cathay	_
856	recently	_
857	announced	_
858	plans	_
859	to	_
860	serve	_
861	San	_
862	Francisco	_
863	by	_
864	flying	_
865	into	_
866	American	_
867	Airlines	_
868	'	_
869	Los	_
870	Angeles	_
871	hub	_
872	and	_
873	routing	_
874	continuing	_
875	passengers	_
876	onto	_
877	a	_
878	flight	_
879	on	_
880	the	_
881	U.S.	_
882	carrier	_
883	.	_
884	``	_
885	We	_
886	'll	_
887	never	_
888	have	_
889	a	_
890	big	_
891	operation	_
892	in	_
893	the	_
894	U.S.	_
895	,	_
896	and	_
897	they	_
898	'll	_
899	never	_
900	have	_
901	one	_
902	as	_
903	big	_
904	as	_
905	us	_
906	in	_
907	the	Seg=B-Conn
908	Pacific	_
909	,	_
910	''	_
911	Mr.	_
912	Eddington	_
913	says	_
914	.	_
915	``	_
916	But	_
917	this	_
918	way	_
919	,	_
920	American	_
921	will	_
922	coordinate	_
923	good	_
924	extensions	_
925	to	_
926	Boston	_
927	,	_
928	New	_
929	York	_
930	,	_
931	Chicago	_
932	and	_
933	Dallas	_
934	.	_
935	We	_
936	'll	_
937	coordinate	_
938	on	_
939	this	_
940	end	_
941	to	_
942	places	_
943	like	_
944	Bangkok	_
945	,	_
946	Singapore	_
947	and	_
948	Manila	_
949	.	_
950	''	_
951	Asian	_
952	traffic	_
953	,	_
954	which	_
955	currently	_
956	accounts	_
957	for	_
958	65	_
959	%	_
960	of	_
961	Cathay	_
962	's	_
963	business	_
964	,	_
965	is	_
966	expected	_
967	to	_
968	continue	_
969	as	_
970	the	_
971	carrier	_
972	's	_
973	mainstay	_
974	.	_
975	Cathay	_
976	has	_
977	long	_
978	stated	_
979	its	_
980	desire	_
981	to	_
982	double	_
983	its	_
984	weekly	_
985	flights	_
986	into	_
987	China	_
988	to	_
989	14	_
990	,	_
991	and	_
992	it	_
993	is	_
994	applying	_
995	to	_
996	restart	_
997	long-canceled	_
998	flights	Seg=B-Conn
999	into	_
1000	Vietnam	_
1001	.	_
1002	Further	_
1003	expansion	_
1004	into	_
1005	southern	_
1006	Europe	_
1007	is	_
1008	also	_
1009	possible	_
1010	,	_
1011	says	_
1012	Mr.	_
1013	Bell	_
1014	,	_
1015	the	_
1016	spokesman	_
1017	.	Seg=B-Conn
1018	While	Seg=B-Conn
1019	a	_
1020	large	_
1021	number	_
1022	of	_
1023	Hong	_
1024	Kong	_
1025	companies	_
1026	have	_
1027	reincorporated	Seg=B-Conn
1028	offshore	_
1029	ahead	_
1030	of	_
1031	1997	_
1032	,	_
1033	such	_
1034	a	_
1035	move	_
1036	is	_
1037	n't	_
1038	an	_
1039	option	_
1040	for	_
1041	Cathay	_
1042	because	_
1043	it	_
1044	would	_
1045	jeopardize	_
1046	its	_
1047	landing	_
1048	rights	_
1049	in	Seg=B-Conn
1050	Hong	Seg=B-Conn
1051	Kong	_
1052	.	_
1053	And	_
1054	Mr.	_
1055	Eddington	_
1056	emphatically	_
1057	rules	_
1058	out	_
1059	a	_
1060	move	_
1061	to	_
1062	London	_
1063	:	_
1064	``	_
1065	Our	_
1066	lifeblood	_
1067	is	_
1068	Hong	_
1069	Kong	_
1070	traffic	_
1071	rights	_
1072	.	_
1073	''	_
1074	He	_
1075	says	_
1076	the	_
1077	airline	_
1078	is	_
1079	putting	_
1080	its	_
1081	faith	_
1082	in	_
1083	the	_
1084	Sino-British	_
1085	agreement	_
1086	on	_
1087	Hong	_
1088	Kong	_
1089	's	_
1090	return	_
1091	to	_
1092	China	_
1093	.	_
1094	A	_
1095	special	_
1096	section	_
1097	dealing	_
1098	with	_
1099	aviation	_
1100	rights	_
1101	states	_
1102	that	_
1103	landing	_
1104	rights	_
1105	for	_
1106	Hong	_
1107	Kong	_
1108	's	_
1109	airlines	_
1110	,	_
1111	which	_
1112	include	_
1113	the	_
1114	smaller	_
1115	Hong	_
1116	Kong	_
1117	Dragon	_
1118	Airlines	_
1119	,	_
1120	will	_
1121	continue	_
1122	to	_
1123	be	_
1124	negotiated	_
1125	by	_
1126	Hong	_
1127	Kong	_
1128	's	_
1129	government	_
1130	.	_
1131	But	_
1132	critics	_
1133	fret	_
1134	that	_
1135	post-1997	_
1136	officials	_
1137	ultimately	_
1138	will	_
1139	be	_
1140	responsible	_
1141	to	_
1142	Beijing	_
1143	.	_
1144	``	_
1145	My	_
1146	feeling	_
1147	is	_
1148	{	_
1149	Cathay	_
1150	does	_
1151	n't	_
1152	}	_
1153	have	_
1154	a	_
1155	hope	_
1156	in	_
1157	the	_
1158	long	_
1159	run	_
1160	,	_
1161	''	_
1162	says	_
1163	an	_
1164	analyst	_
1165	,	_
1166	who	_
1167	declines	_
1168	to	_
1169	be	_
1170	identified	_
1171	.	_
1172	``	_
1173	Cathay	_
1174	would	_
1175	love	_
1176	to	_
1177	keep	_
1178	going	_
1179	,	_
1180	but	_
1181	the	_
1182	general	_
1183	sense	_
1184	is	_
1185	they	_
1186	're	_
1187	going	_
1188	to	_
1189	have	_
1190	to	_
1191	do	_
1192	something	_
1193	.	_
1194	''	_
1195	Mr.	_
1196	Eddington	_
1197	acknowledges	_
1198	that	_
1199	the	_
1200	carrier	_
1201	will	_
1202	have	_
1203	to	_
1204	evolve	_
1205	and	_
1206	adapt	_
1207	to	_
1208	local	_
1209	changes	_
1210	,	_
1211	but	_
1212	he	_
1213	feels	_
1214	that	_
1215	the	_
1216	Sino-British	_
1217	agreement	_
1218	is	_
1219	firm	_
1220	ground	_
1221	to	_
1222	build	_
1223	on	_
1224	for	_
1225	the	_
1226	foreseeable	_
1227	future	_
1228	.	_
1229	``	_
1230	We	_
1231	're	_
1232	confident	_
1233	that	_
1234	it	_
1235	protects	_
1236	our	_
1237	route	_
1238	structure	_
1239	,	_
1240	''	_
1241	he	_
1242	says	_
1243	,	_
1244	``	_
1245	and	_
1246	our	_
1247	ability	_
1248	to	_
1249	grow	_
1250	and	_
1251	prosper	_
1252	.	_
1253	''	_
