newdoc id = wsj_1479

1	Arizona	_
2	Instrument	_
3	Corp.	_
4	said	_
5	it	_
6	expects	_
7	to	_
8	post	_
9	a	_
10	third-quarter	_
11	net	_
12	loss	_
13	of	_
14	about	_
15	$	_
16	600,000	_
17	,	_
18	or	_
19	25	_
20	cents	_
21	to	_
22	27	_
23	cents	_
24	a	_
25	share	_
26	,	_
27	compared	_
28	with	_
29	net	_
30	income	_
31	of	_
32	$	_
33	214,000	_
34	,	_
35	or	_
36	10	_
37	cents	_
38	a	_
39	share	_
40	,	_
41	a	_
42	year	_
43	earlier	_
44	.	_
45	The	_
46	Tempe	_
47	,	_
48	Ariz.	_
49	,	_
50	maker	_
51	of	_
52	underground	_
53	fuel-storage	_
54	systems	_
55	said	_
56	the	_
57	most	_
58	recent	_
59	period	_
60	was	_
61	affected	_
62	by	_
63	customers	_
64	'	_
65	problems	_
66	complying	_
67	with	_
68	recent	_
69	Environmental	_
70	Protection	_
71	Agency	_
72	regulations	_
73	.	_
74	For	_
75	the	_
76	nine	_
77	months	_
78	,	_
79	the	_
80	company	_
81	expects	_
82	to	_
83	post	_
84	a	_
85	net	_
86	loss	_
87	of	_
88	about	_
89	$	_
90	879,000	_
91	,	_
92	or	_
93	35	_
94	cents	_
95	to	_
96	40	_
97	cents	_
98	a	_
99	share	_
100	,	_
101	on	_
102	revenue	_
103	of	_
104	$	_
105	6.5	_
106	million	_
107	.	_
108	A	_
109	year	_
110	earlier	_
111	,	_
112	it	_
113	had	_
114	a	_
115	loss	_
116	of	_
117	$	_
118	199,203	_
119	or	_
120	nine	_
121	cents	_
122	a	_
123	share	_
124	,	_
125	on	_
126	revenue	_
127	of	_
128	$	_
129	7.6	_
130	million	_
131	.	_
