doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1720	2-19	20-33	ings-and-loan institutions in Kansas and Texas were added to the Resolution Trust Corp. 's conservatorship program after fe	egulators declared the thrifts insolvent and named the RTC their receiver. The dep	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1720	112-128	130-137	vent thrifts will maintain normal business hours and operations under RTC-appointed managing agents, while the RTC	o negotiate permanent resolutions. Separately, C	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1720	2-33	140-153	ings-and-loan institutions in Kansas and Texas were added to the Resolution Trust Corp. 's conservatorship program after federal regulators declared the thrifts insolvent and named the RTC their receiver. The dep	enix, Ariz., was closed by Arizona banking officials. The Federal Dep	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1720	137-153	153-182	ry Bank, Phoenix, Ariz., was closed by Arizona banking officials. The Federal Dep	it Insurance Corp. approved the assumption of Century's deposits and fully secured liabilities by a newly chartered subsidiary of Valley Capital Corp., Las Vegas. The new institu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1720	153-182	182-186	it Insurance Corp. approved the assumption of Century's deposits and fully secured liabilities by a newly chartered subsidiary of Valley Capital Corp., Las Vegas. The new institu	on is also called Cent	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1720	182-1	1-202	on is also called Century Bank, and the failed 	 five offices will reopen today. The failed bank	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1720	1-213	1-1	 assets of about $129.6 million. The newly charter	 bank will assume about $125.7 million in 10,300 deposit accounts and pay the FDIC a purchase premium of $2.9 million. It also will buy 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1720	1-1	241-241	 bank will assume about $125.7 million in 10,300 deposit accounts and pay the FDIC a purchase premium of $2.9 million. It also will buy 	ou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1720	241-251	252-1	out $91.7 million of assets, and the FDIC will	ce $31.8 million to the assuming bank.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
