newdoc id = wsj_1718

1	The	_
2	Canadian	_
3	government	_
4	introduced	_
5	in	_
6	the	_
7	House	_
8	of	_
9	Commons	_
10	legislation	_
11	to	_
12	extend	_
13	federal	_
14	regulatory	_
15	authority	_
16	over	_
17	provincial	_
18	government-owned	_
19	telephone	_
20	utilities	_
21	in	_
22	Alberta	_
23	,	_
24	Saskatchewan	_
25	and	_
26	Manitoba	_
27	.	_
28	The	_
29	legislation	_
30	would	_
31	open	_
32	the	_
33	way	_
34	for	_
35	more	_
36	telephone	_
37	services	_
38	and	_
39	more	_
40	competition	_
41	in	_
42	the	_
43	telephone	_
44	business	_
45	in	_
46	the	_
47	three	_
48	provinces	_
49	,	_
50	federal	_
51	officials	_
52	said	_
53	.	_
54	The	_
55	federal	_
56	government	_
57	initiative	_
58	follows	_
59	a	_
60	recent	_
61	Canadian	_
62	Supreme	_
63	Court	_
64	decision	_
65	that	_
66	held	_
67	that	_
68	the	_
69	major	_
70	telephone	_
71	companies	_
72	in	_
73	Alberta	_
74	,	_
75	Saskatchewan	_
76	and	_
77	Manitoba	_
78	and	_
79	in	_
80	the	_
81	Atlantic	_
82	coast	_
83	provinces	_
84	were	_
85	interprovincial	_
86	undertakings	_
87	and	_
88	subject	_
89	to	_
90	federal	_
91	legislative	_
92	authority	_
93	.	_
94	Prior	_
95	to	_
96	the	_
97	ruling	_
98	the	_
99	federal	_
100	government	_
101	had	_
102	regulated	_
103	only	_
104	the	_
105	telephone	_
106	companies	_
107	in	_
108	Quebec	_
109	,	_
110	Ontario	_
111	,	_
112	British	_
113	Columbia	_
114	and	_
115	the	_
116	Northwest	_
117	Territories	_
118	.	_
119	The	_
120	governments	_
121	of	_
122	Alberta	_
123	,	_
124	Saskatchewan	_
125	and	_
126	Manitoba	_
127	have	_
128	strongly	_
129	opposed	_
130	federal	_
131	regulation	_
132	of	_
133	their	_
134	telephone	_
135	companies	_
136	.	_
137	The	_
138	extension	_
139	of	_
140	federal	_
141	regulatory	_
142	authority	_
143	over	_
144	telephone	_
145	utilities	_
146	in	_
147	the	_
148	Atlantic	_
149	provinces	_
150	has	_
151	n't	_
152	required	_
153	special	_
154	legislation	_
155	because	_
156	they	_
157	are	_
158	investor-owned	Seg=B-Conn
159	.	_
