newdoc id = wsj_1493

1	Troubled	_
2	Saatchi	_
3	&	_
4	Saatchi	_
5	Co.	_
6	has	_
7	attracted	_
8	offers	_
9	for	_
10	some	_
11	of	_
12	its	_
13	advertising	_
14	units	_
15	,	_
16	with	_
17	potential	_
18	suitors	_
19	including	_
20	Interpublic	_
21	Group	_
22	,	_
23	but	_
24	has	_
25	rejected	_
26	them	_
27	,	_
28	people	_
29	familiar	_
30	with	_
31	the	_
32	company	_
33	said	_
34	.	_
35	Industry	_
36	executives	_
37	said	_
38	Interpublic	_
39	approached	_
40	Saatchi	_
41	in	_
42	August	_
43	about	_
44	buying	_
45	its	_
46	Campbell-Mithun-Esty	_
47	unit	_
48	,	_
49	but	_
50	was	_
51	turned	_
52	down	_
53	by	_
54	Chairman	_
55	Maurice	_
56	Saatchi	_
57	.	_
58	More	_
59	recently	_
60	,	_
61	Interpublic	_
62	inquired	_
63	about	_
64	one	_
65	of	_
66	Saatchi	_
67	's	_
68	smaller	_
69	communications	_
70	companies	_
71	--	_
72	identified	_
73	as	_
74	the	_
75	Rowland	_
76	public	_
77	relations	_
78	firm	_
79	by	_
80	several	_
81	industry	_
82	executives	_
83	--	_
84	but	_
85	again	_
86	was	_
87	rebuffed	_
88	,	_
89	they	_
90	said	_
91	.	_
92	Interpublic	_
93	's	_
94	chairman	_
95	and	_
96	chief	_
97	executive	_
98	officer	_
99	,	_
100	Philip	_
101	Geier	_
102	Jr.	_
103	,	_
104	made	_
105	the	_
106	pitches	_
107	in	_
108	visits	_
109	to	_
110	Mr.	_
111	Saatchi	_
112	in	_
113	London	_
114	,	_
115	the	_
116	executives	_
117	said	_
118	.	_
119	A	_
120	Saatchi	_
121	spokesman	_
122	declined	_
123	to	_
124	comment	_
125	about	_
126	Interpublic	_
127	.	_
128	But	_
129	the	_
130	spokesman	_
131	confirmed	_
132	that	_
133	Saatchi	_
134	has	_
135	received	_
136	several	_
137	inquiries	_
138	from	_
139	companies	_
140	interested	_
141	in	_
142	acquiring	_
143	its	_
144	Campbell-Mithun	_
145	and	_
146	Rowland	_
147	units	_
148	.	_
149	He	_
150	added	_
151	,	_
152	``	_
153	We	_
154	have	_
155	no	_
156	intention	_
157	of	_
158	selling	_
159	either	_
160	business	_
161	.	_
162	''	_
163	Interpublic	_
164	declined	_
165	comment	_
166	.	_
167	The	_
168	offers	_
169	come	_
170	as	_
171	Saatchi	_
172	is	_
173	struggling	_
174	through	_
175	the	_
176	most	_
177	troubled	_
178	period	_
179	in	_
180	its	_
181	19-year	_
182	history	_
183	.	_
184	Takeover	_
185	speculation	_
186	has	_
187	been	_
188	rife	_
189	,	_
190	its	_
191	consulting	_
192	business	_
193	is	_
194	on	_
195	the	_
196	block	_
197	,	_
198	and	_
199	its	_
200	largest	_
201	shareholder	_
202	,	_
203	Southeastern	_
204	Asset	_
205	Management	_
206	,	_
207	has	_
208	said	_
209	it	_
210	's	_
211	been	_
212	approached	_
213	by	_
214	third	_
215	parties	_
216	regarding	_
217	a	_
218	possible	_
219	restructuring	_
220	.	_
221	Analysts	_
222	have	_
223	continually	_
224	lowered	_
225	their	_
226	earnings	_
227	estimates	_
228	for	_
229	the	_
230	company	_
231	,	_
232	and	_
233	their	_
234	outlook	_
235	,	Seg=B-Conn
236	at	Seg=B-Conn
237	least	_
238	for	_
239	the	_
240	short	_
241	term	_
242	,	_
243	is	_
244	bleak	_
245	.	_
246	In	_
247	the	_
248	midst	_
249	of	_
250	the	_
251	current	_
252	turmoil	_
253	,	_
254	Saatchi	_
255	is	_
256	attempting	_
257	to	_
258	shore	_
259	up	_
260	its	_
261	ad	_
262	businesses	_
263	.	_
264	It	_
265	named	_
266	a	_
267	new	_
268	chief	_
269	executive	_
270	officer	_
271	,	_
272	former	_
273	IMS	_
274	International	_
275	head	_
276	Robert	_
277	Louis-Dreyfus	_
278	.	_
279	It	_
280	rebuffed	_
281	an	_
282	offer	_
283	by	_
284	Carl	_
285	Spielvogel	_
286	,	_
287	head	_
288	of	_
289	Saatchi	_
290	's	_
291	Backer	_
292	Spielvogel	_
293	Bates	_
294	unit	_
295	,	_
296	to	_
297	lead	_
298	a	_
299	management	_
300	buy-out	_
301	of	_
302	all	_
303	or	_
304	part	_
305	of	_
306	Saatchi	_
307	.	_
308	And	_
309	last	_
310	week	_
311	,	_
312	people	_
313	close	_
314	to	_
315	Saatchi	_
316	said	_
317	Maurice	_
318	Saatchi	_
319	and	_
320	his	_
321	brother	_
322	,	_
323	Charles	_
324	,	_
325	would	_
326	lead	_
327	a	_
328	buy-out	_
329	if	_
330	a	_
331	hostile	_
332	bid	_
333	emerged	_
334	.	_
335	But	_
336	Saatchi	_
337	's	_
338	troubles	_
339	have	_
340	only	_
341	whipped	_
342	up	_
343	interest	_
344	among	_
345	outsiders	_
346	interested	_
347	in	_
348	picking	_
349	off	_
350	pieces	_
351	of	_
352	its	_
353	ad	_
354	businesses	_
355	.	_
356	While	_
357	Saatchi	_
358	's	_
359	major	_
360	agency	Seg=B-Conn
361	networks	_
362	--	_
363	Backer	_
364	Spielvogel	_
365	and	_
366	Saatchi	_
367	&	_
368	Saatchi	_
369	Advertising	_
370	--	_
371	would	_
372	be	_
373	difficult	_
374	for	_
375	any	_
376	ad	_
377	firm	_
378	to	_
379	buy	_
380	because	_
381	of	_
382	potential	_
383	client	_
384	conflicts	_
385	,	_
386	its	_
387	smaller	_
388	businesses	_
389	are	_
390	quite	_
391	attractive	_
392	.	_
393	Campbell-Mithun-Esty	_
394	,	_
395	for	_
396	example	_
397	,	_
398	has	_
399	had	_
400	big	_
401	problems	Seg=B-Conn
402	at	_
403	its	_
404	New	_
405	York	_
406	office	_
407	,	_
408	but	_
409	offers	_
410	strong	_
411	offices	_
412	in	_
413	other	_
414	areas	_
415	of	_
416	the	_
417	country	_
418	,	_
419	including	_
420	Minneapolis	_
421	and	_
422	Chicago	_
423	.	_
424	That	_
425	would	_
426	would	_
427	make	_
428	it	_
429	appealing	_
430	to	_
431	a	_
432	network	_
433	such	_
434	as	_
435	Interpublic	_
436	that	_
437	already	_
438	has	_
439	a	_
440	healthy	_
441	New	_
442	York	_
443	presence	_
444	.	_
445	(	_
446	While	_
447	there	_
448	would	_
449	be	_
450	some	_
451	client	Seg=B-Conn
452	conflicts	_
453	,	_
454	they	_
455	would	_
456	n't	_
457	be	_
458	nearly	_
459	as	_
460	onerous	_
461	as	_
462	with	_
463	Saatchi	_
464	's	_
465	other	_
466	agencies	_
467	.	_
468	)	_
469	Campbell-Mithun	_
470	also	_
471	would	_
472	be	_
473	a	_
474	sizable	_
475	addition	Seg=B-Conn
476	to	_
477	an	_
478	agency	_
479	network	_
480	:	_
481	It	_
482	has	_
483	billings	_
484	of	_
485	about	_
486	$	_
487	850	_
488	million	_
489	and	_
490	blue-chip	_
491	clients	_
492	including	_
493	General	_
494	Mills	_
495	,	_
496	Jeep/Eagle	_
497	and	_
498	Dow	_
499	Brands	_
500	.	_
501	Rowland	_
502	,	_
503	meanwhile	_
504	,	_
505	has	_
506	expanded	_
507	aggressively	_
508	,	_
509	and	_
510	now	_
511	ranks	_
512	as	_
513	the	_
514	fifth-largest	_
515	U.S.	_
516	public	_
517	relations	_
518	firm	_
519	,	_
520	according	_
521	to	_
522	O'Dwyer	_
523	's	_
524	Directory	_
525	of	_
526	Public	_
527	Relations	_
528	Firms	_
529	.	_
530	It	_
531	would	_
532	be	_
533	attractive	_
534	to	_
535	an	_
536	agency	_
537	such	_
538	as	_
539	Interpublic	_
540	,	_
541	one	_
542	of	_
543	the	_
544	few	_
545	big	_
546	agency	_
547	groups	_
548	without	_
549	an	_
550	affiliated	_
551	public	_
552	relations	_
553	firm	_
554	of	_
555	its	_
556	own	_
557	.	_
558	Other	_
559	Saatchi	_
560	units	_
561	include	_
562	ad	_
563	agency	_
564	McCaffrey	_
565	&	_
566	McCall	_
567	,	_
568	which	_
569	has	_
570	the	_
571	Mercedes	_
572	account	_
573	and	_
574	which	_
575	has	_
576	been	_
577	attempting	_
578	to	_
579	buy	_
580	itself	_
581	back	_
582	;	_
583	and	_
584	Howard	_
585	Marlboro	_
586	,	_
587	a	_
588	sports	_
589	and	_
590	event	_
591	marketing	_
592	firm	_
593	.	_
594	Despite	_
595	Saatchi	_
596	's	_
597	firm	_
598	stand	_
599	against	_
600	selling	_
601	its	_
602	ad	_
603	units	_
604	,	_
605	U.S.	_
606	analysts	_
607	believe	_
608	the	_
609	company	_
610	may	_
611	ultimately	_
612	sell	_
613	some	_
614	of	_
615	the	_
616	smaller	_
617	units	_
618	.	_
619	Mr.	_
620	Louis-Dreyfus	_
621	,	_
622	in	_
623	a	_
624	recent	_
625	interview	_
626	,	_
627	said	_
628	he	_
629	might	_
630	sell	_
631	``	_
632	a	_
633	marginal	_
634	agency	_
635	or	_
636	office	_
637	.	_
638	''	_
639	Analysts	_
640	believe	_
641	he	_
642	may	_
643	ultimately	_
644	dispose	_
645	of	_
646	some	_
647	of	_
648	the	_
649	non-advertising	_
650	businesses	_
651	.	_
652	Prudential	_
653	's	_
654	Final	_
655	Four	_
656	Prudential	_
657	Insurance	_
658	Co.	_
659	of	_
660	America	_
661	said	_
662	it	_
663	selected	_
664	four	_
665	agencies	_
666	to	_
667	pitch	_
668	its	_
669	$	_
670	60	_
671	million	_
672	to	_
673	$	_
674	70	_
675	million	_
676	account	_
677	.	_
678	In	_
679	addition	_
680	to	_
681	Backer	_
682	Spielvogel	_
683	Bates	_
684	,	_
685	a	_
686	Saatchi	_
687	unit	_
688	that	_
689	has	_
690	handled	_
691	the	_
692	account	_
693	since	_
694	1970	_
695	,	_
696	the	_
697	other	_
698	agencies	_
699	include	_
700	Lowe	_
701	Marschalk	_
702	,	_
703	a	_
704	unit	_
705	of	_
706	the	_
707	Lowe	_
708	Group	_
709	;	_
710	Grey	_
711	Advertising	_
712	;	_
713	and	_
714	WPP	_
715	Group	_
716	's	_
717	Scali	_
718	,	_
719	McCabe	_
720	,	_
721	Sloves	_
722	agency	_
723	.	_
724	All	_
725	agencies	_
726	are	_
727	New	_
728	York-based	_
729	.	_
730	A	_
731	spokesman	_
732	for	_
733	the	_
734	insurance	_
735	and	_
736	financial	_
737	services	_
738	firm	_
739	,	_
740	based	_
741	in	_
742	Newark	_
743	,	_
744	N.J.	_
745	,	_
746	said	_
747	it	_
748	hopes	_
749	to	_
750	make	_
751	a	_
752	decision	_
753	within	_
754	three	_
755	to	_
756	four	_
757	months	_
758	.	_
759	Jamaica	_
760	Fires	_
761	Back	_
762	The	_
763	Jamaica	_
764	Tourist	_
765	Board	_
766	,	_
767	in	_
768	the	_
769	wake	_
770	of	_
771	Young	_
772	&	_
773	Rubicam	_
774	's	_
775	indictment	_
776	on	_
777	charges	_
778	that	_
779	it	_
780	bribed	_
781	Jamaican	_
782	officials	_
783	to	_
784	win	_
785	the	_
786	account	_
787	in	_
788	1981	_
789	,	_
790	released	_
791	a	_
792	scathing	_
793	memo	_
794	blaming	_
795	the	_
796	agency	_
797	for	_
798	the	_
799	embarrassing	_
800	incident	_
801	.	_
802	The	_
803	memo	_
804	attempts	_
805	to	_
806	remove	_
807	the	_
808	tourist	_
809	board	_
810	as	_
811	far	_
812	as	_
813	possible	_
814	from	_
815	the	_
816	agency	_
817	,	_
818	which	_
819	pleaded	_
820	innocent	_
821	to	_
822	the	_
823	charges	_
824	.	_
825	Among	_
826	other	_
827	things	_
828	,	_
829	the	_
830	memo	_
831	contends	_
832	that	_
833	Young	_
834	&	_
835	Rubicam	_
836	gave	_
837	false	_
838	assurances	_
839	that	_
840	the	_
841	investigation	_
842	would	_
843	n't	_
844	uncover	_
845	any	_
846	information	_
847	that	_
848	would	_
849	``	_
850	embarrass	_
851	the	_
852	government	_
853	of	_
854	Jamaica	_
855	or	_
856	the	_
857	Jamaica	_
858	Tourist	_
859	Board	_
860	.	_
861	''	_
862	It	_
863	also	_
864	contends	_
865	that	_
866	Young	_
867	&	_
868	Rubicam	_
869	never	_
870	told	Seg=B-Conn
871	the	_
872	tourist	_
873	board	_
874	about	_
875	its	_
876	relationship	_
877	with	_
878	Ad	_
879	Ventures	_
880	,	_
881	a	_
882	Jamaican	_
883	firm	_
884	hired	_
885	by	_
886	the	_
887	agency	_
888	.	_
889	The	_
890	U.S.	_
891	indictment	_
892	charges	_
893	Ad	_
894	Ventures	_
895	was	_
896	a	_
897	front	_
898	used	_
899	to	_
900	funnel	_
901	kickbacks	_
902	to	_
903	the	_
904	then-minister	_
905	of	_
906	tourism	_
907	.	_
908	The	_
909	memo	_
910	also	_
911	chastises	_
912	the	_
913	agency	_
914	for	_
915	the	_
916	timing	_
917	of	_
918	its	Seg=B-Conn
919	announcement	_
920	Thursday	_
921	that	_
922	it	_
923	would	_
924	no	_
925	longer	_
926	handle	_
927	the	_
928	$	_
929	5	_
930	million	_
931	to	_
932	$	_
933	6	_
934	million	_
935	account	_
936	.	_
937	The	_
938	agency	_
939	declined	_
940	comment	_
941	,	_
942	but	_
943	said	_
944	it	_
945	will	_
946	continue	_
947	work	_
948	until	_
949	a	_
950	new	_
951	agency	_
952	is	_
953	chosen	_
954	.	_
955	Ad	_
956	Notes.	_
957	.	_
958	.	_
959	.	Seg=B-Conn
960	NEW	Seg=B-Conn
961	ACCOUNT	_
962	:	_
963	American	_
964	Suzuki	_
965	Motor	_
966	Corp.	_
967	,	_
968	Brea	_
969	,	_
970	Calif.	_
971	,	_
972	awarded	_
973	its	_
974	estimated	_
975	$	_
976	10	_
977	million	_
978	to	_
979	$	_
980	30	_
981	million	_
982	account	_
983	to	_
984	Asher/Gould	_
985	,	_
986	Los	_
987	Angeles	_
988	.	_
989	Also	_
990	participating	_
991	in	_
992	the	_
993	finals	_
994	was	_
995	Los	_
996	Angeles	_
997	agency	Seg=B-Conn
998	Hakuhodo	_
999	Advertising	_
1000	America	_
1001	.	_
1002	American	_
1003	Suzuki	_
1004	's	_
1005	previous	_
1006	agency	_
1007	,	_
1008	Keye/Donna/Pearlstein	_
1009	,	_
1010	did	_
1011	n't	_
1012	participate	_
1013	.	_
1014	AYER	_
1015	TALKS	_
1016	:	_
1017	N	_
1018	W	_
1019	Ayer	_
1020	's	_
1021	president	_
1022	and	_
1023	chief	_
1024	executive	_
1025	officer	_
1026	,	_
1027	Jerry	_
1028	J.	_
1029	Siano	_
1030	,	_
1031	said	_
1032	the	_
1033	agency	_
1034	is	_
1035	holding	_
1036	``	_
1037	conversations	_
1038	''	_
1039	about	_
1040	acquiring	_
1041	Zwiren	_
1042	Collins	_
1043	Karo	_
1044	&	_
1045	Trusk	_
1046	,	_
1047	a	_
1048	midsized	_
1049	Chicago	_
1050	agency	_
1051	,	_
1052	but	_
1053	a	_
1054	deal	_
1055	is	_
1056	n't	_
1057	yet	_
1058	close	_
1059	to	_
1060	being	_
1061	completed	_
1062	.	_
1063	WHO	_
1064	'S	_
1065	NEWS	_
1066	:	_
1067	John	_
1068	Wells	_
1069	,	_
1070	47	_
1071	,	_
1072	former	_
1073	president	_
1074	and	_
1075	chief	_
1076	executive	_
1077	of	_
1078	N	_
1079	W	_
1080	Ayer	_
1081	's	_
1082	Chicago	_
1083	office	_
1084	,	_
1085	was	_
1086	named	_
1087	management	_
1088	director	_
1089	and	_
1090	director	_
1091	of	_
1092	account	_
1093	services	_
1094	at	_
1095	WPP	_
1096	Group	_
1097	's	_
1098	J.	_
1099	Walter	_
1100	Thompson	_
1101	agency	_
1102	in	_
1103	Chicago.	_
1104	.	_
1105	.	_
1106	.	_
1107	Shelly	_
1108	Lazarus	_
1109	,	_
1110	42	_
1111	,	_
1112	was	_
1113	named	_
1114	president	_
1115	and	_
1116	chief	_
1117	operating	_
1118	officer	_
1119	of	_
1120	Ogilvy	_
1121	&	_
1122	Mather	_
1123	Direct	_
1124	,	_
1125	the	_
1126	direct	_
1127	mail	_
1128	division	_
1129	of	_
1130	WPP	_
1131	Group	_
1132	's	_
1133	Ogilvy	_
1134	&	_
1135	Mather	_
1136	agency	_
1137	.	_
