doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1469	23-1	39-56	ion of austerity measures, starting 	e in Tiananmen Square on June 4 and subsequent events tugged the belt far tighter. Foreign l	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1469	56-72	1-1	ding has been virtually suspended since then, choking liquidity and hobbling many projects. And Beiji	 pulled back on domestic loans and subsidies, leaving many domestic buyers and export-oriented plants strapped for cash. Givaudan 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	119-130	1-142	etrenchment dried up the working capital of Chinese factories. The company	 sales flattened during 1989's first half. The June ki	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1469	142-150	150-163	gs magnified the problems. In Canton, Gi	udan's representative office received no orders in June. At first it a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	174-174	176-183	ers	logged in August and September, manager Donal	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1469	1-212	213-231	 worse since June 4," Mr. Lai says. He predicts tha	sales will drop between 30% and 40% from last year's $3 million. The consumer-pr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	231-247	248-266	ts and light-industrial sectors are bearing the brunt of China's austerity measures, and foreign compa	uch as Givaudan that deal with those industries are being hit the hardest. But in general, a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	279-286	310-336	hrink," says John Kamm, fi	es could fall as much as 90% for some companies; on the upper side, sales will be flat." China's foreign tr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1469	1-383	386-398	 expected to be much deeper, because Beijing has	omestic funds from factories for the first time to slow inflation. I	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1469	1-402	404-1	 expected to be much deeper, because Beijing has cut off domestic funds from factories for the first time to slow inflation. In addition, the su	ns and export credits from foreign governments and institutions following the June killings have been a big setback. "The freeze on new 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	459-491	1-522	ar-earlier months slowed to 16% in July and 7.1% in August, compared with an average growth rate of 26% in the first half. In the first eight mont	 of 1989, imports grew 21%, to $38.32 billion, down slightly from a growth rate of 23% a year earlier. The picture for China's	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1469	523-541	542-576	orts is just as bleak, mainly because of the domestic credit squeeze. Exports in the first eigh	months grew only 9%, to $31.48 billion, compared with a growth rate of 25% a year earlier, according to Chinese customs figures. The threat to China's bal	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1469	1-598	599-622	 of payments is further aggravated by the plunge in its foreign-exchange reserves, excluding gold holdings. The reserves dropped for th	first time in recent years, to $14 billion in June from $19 billion in April. The trend has prompted Beij	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1469	623-636	636-654	to intensify efforts to curb imports. In recent weeks, China's lead	s have recentralized trading in wool and scores of chemical products and commodities. The Ministry of Foreign Econo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1469	636-654	654-678	s have recentralized trading in wool and scores of chemical products and commodities. The Ministry of Foreign Econo	c Relations and Trade set up a special bureau last month to monitor the issue of import and export licenses. Beijing's periodic clampdowns	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	680-707	711-1	imports have taught many trading companies that the best way to get through the drought is by helping China export. For example, Nissho Iwai Corp.,	gest Japanese trading houses, now buys almost twice as many goods from China as it sells to that country. Three years ago, the ratio was 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1469	708-1	739-1	ne of the biggest Japanese trading houses, now buys almost twice as many goods from China as it sells to that country. Three years ago, the ratio was 	versed. But the strategy isn't helping 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1469	1-757	1-1	 this time. "Both sectors of imports and expo	 look just as bad," says Masahiko Kitamura, general 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1469	1-1	783-802	 look just as bad," says Masahiko Kitamura, general 	siness to drop as much as 40% this year. For a short time after June 4, it	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1469	803-818	819-845	eared that the trade picture would remain fairly bright. Many foreign trading offices in Hon	Kong were swamped with telexes and telephone calls from Chinese trade officials urging them not to sever ties. Even the Bank of China, which norma	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1469	819-845	845-877	Kong were swamped with telexes and telephone calls from Chinese trade officials urging them not to sever ties. Even the Bank of China, which norma	y took weeks to process letters of credit, was settling the letters at record speed to dispel rumors about the bank's financial health. But when foreign traders tried to d	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	878-878	880-885	sin	hey discovered that the eagerness of	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1469	878-900	900-927	siness, they discovered that the eagerness of Chinese trade officials was just a smokescreen. The suspension of foreign loans has w	kened the buying power of China's national trading companies, which are among the country's biggest importers. Business isn't any better on the prov	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1469	1-982	1-992	 bond market for funds, but it can't do that any longer. Foreign traders say the company is stra	 difficulties paying its foreign	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1469	993-1003	1017-1027	s," says a Hong Kong executive who is famili	es?" Foreign traders also say many of China's	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1469	927-1	1029-1029	al or municipal level, foreign traders say. Shanghai Investment & Trust Co., known 	infrastructural	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	1031-1053	1069-1089	have been canceled or postponed because of the squeeze on domestic and foreign credit. Albert Lee, a veteran trader who specialize	ined approval to proceed have been canceled in recent months. "There are virtually no new projects, and t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1469	1069-1089	1-1107	ined approval to proceed have been canceled in recent months. "There are virtually no new projects, and t	 means no new business for us," he says. Even when new lending resumes, fo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1469	1-1	1101-1107	 means no new business for us," he 	Even when new lending resumes, fo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	1114-1121	1110-1113	eijing will likely try to rein in for	ll be tight because	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1469	1114-1121	1122-1135	eijing will likely try to rein in for	owing, which has grown between 30% and 40% in the pa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1469	1-1147	1147-1181	 would still be tight because Beijing will likely try to rein in foreign borrowing, which has grown between 30% and 40% in the past few years. And foreign creditors are likely to be more c	s about extending new loans because China is nearing a peak repayment period as many loans start falling due in the next two to five years. Another reason for the intensity of the trade	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	1147-1159	1161-1169	tious about extending new loans because China is nearing a peak repayment peri	y loans start falling due in the next tw	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1469	1159-1169	1-1181	d as many loans start falling due in the next tw	 five years. Another reason for the intensity of the trade	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1469	1182-1217	1217-1243	blems is that Beijing has extended the current clampdown on imports beyond the usual target of consumer products to include steel, chemical fertilizers and plastics. These have been among the country's leading imp	ts, particularly last year when there were shortages that led many traders to buy heavily and pay dearly. But the shortages also spawned rampant speculat	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1469	1235-1243	1244-1246	ly. But the shortages also spawned rampant speculat	and spiraling pri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1469	1244-1255	1-1	and spiraling prices. To stem speculation, Beijing imposed ceiling pric	 that went into effect earlier this year. Traders who had bought the goods at prices above 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1469	1-1	1273-1297	 that went into effect earlier this year. Traders who had bought the goods at prices above 	e ceiling don't want to take a loss on resales and are holding onto their stock. The resulting stockpiling has depressed the marke	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1469	1309-1333	1-1	as raw materials for too long without hampering the country's export business. Mr. Kamm, the China trade expert, estimates that as	 of processed imported raw materials.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
