newdoc id = wsj_1886

1	Granges	_
2	Inc.	_
3	,	_
4	citing	_
5	depressed	_
6	gold	_
7	prices	_
8	,	_
9	said	_
10	it	_
11	plans	_
12	to	_
13	suspend	_
14	operations	_
15	for	_
16	an	_
17	indefinite	_
18	period	_
19	at	_
20	its	_
21	Tartan	_
22	gold	_
23	mine	_
24	in	_
25	Manitoba	_
26	.	_
27	Granges	_
28	said	_
29	in	_
30	Vancouver	_
31	,	_
32	British	_
33	Columbia	_
34	,	_
35	that	_
36	the	_
37	production	_
38	halt	_
39	will	_
40	be	_
41	phased	_
42	in	_
43	over	_
44	a	_
45	10-week	_
46	period	_
47	.	_
48	Tartan	_
49	currently	_
50	produces	_
51	gold	_
52	at	_
53	a	_
54	cash	_
55	operating	_
56	cost	_
57	of	_
58	$	_
59	393	_
60	an	_
61	ounce	_
62	,	_
63	which	_
64	is	_
65	high	_
66	by	_
67	industry	_
68	standards	_
69	and	_
70	$	_
71	25	_
72	or	_
73	so	_
74	above	_
75	the	_
76	current	_
77	spot	_
78	price	_
79	.	_
80	Granges	_
81	said	_
82	it	_
83	also	_
84	plans	_
85	in	_
86	the	Seg=B-Conn
87	third	_
88	quarter	_
89	to	_
90	write	_
91	down	_
92	the	_
93	carrying	_
94	value	_
95	of	_
96	the	_
97	Tartan	_
98	mine	_
99	by	_
100	2.5	_
101	million	_
102	Canadian	_
103	dollars	_
104	(	_
105	US	_
106	$	_
107	2.12	_
108	million	_
109	)	_
110	,	_
111	and	_
112	to	_
113	write	_
114	off	_
115	most	_
116	of	_
117	the	_
118	C	_
119	$	_
120	6.3	_
121	million	_
122	carrying	_
123	value	_
124	of	_
125	its	_
126	Windflower	_
127	gold	_
128	property	_
129	in	_
130	British	_
131	Columbia	_
132	.	_
133	Granges	_
134	did	_
135	n't	_
136	say	_
137	what	_
138	impact	_
139	the	_
140	moves	_
141	would	_
142	have	_
143	on	_
144	total	_
145	gold	_
146	output	_
147	or	_
148	earnings	_
149	,	_
150	and	_
151	company	_
152	officials	_
153	were	_
154	n't	_
155	available	_
156	.	_
