newdoc id = wsj_0692

1	Defense	_
2	intellectuals	_
3	have	_
4	complained	_
5	for	_
6	years	_
7	that	_
8	the	_
9	Pentagon	_
10	can	_
11	not	_
12	determine	_
13	priorities	_
14	because	_
15	it	_
16	has	Seg=B-Conn
17	no	Seg=B-Conn
18	strategy	_
19	.	_
20	Last	_
21	April	_
22	,	_
23	the	_
24	new	_
25	defense	_
26	secretary	_
27	,	_
28	Richard	_
29	Cheney	_
30	,	_
31	acknowledged	_
32	that	_
33	,	_
34	``	_
35	given	_
36	an	_
37	ideal	_
38	world	_
39	,	_
40	we	_
41	'd	_
42	have	_
43	a	_
44	nice	_
45	,	_
46	neat	_
47	,	_
48	orderly	_
49	process	_
50	.	_
51	We	_
52	'd	_
53	do	_
54	the	_
55	strategy	_
56	and	_
57	then	_
58	we	Seg=B-Conn
59	'd	Seg=B-Conn
60	come	Seg=B-Conn
61	around	_
62	and	_
63	do	_
64	the	_
65	budget	_
66	.	_
67	This	_
68	city	_
69	does	_
70	n't	_
71	work	_
72	that	_
73	way	_
74	.	_
75	''	_
76	With	_
77	a	_
78	five-year	_
79	defense	_
80	plan	_
81	costing	_
82	more	_
83	than	_
84	$	_
85	1.6	_
86	trillion	_
87	,	_
88	it	_
89	's	_
90	about	_
91	time	_
92	we	_
93	put	_
94	together	_
95	a	_
96	defense	_
97	strategy	_
98	that	_
99	works	_
100	in	_
101	Washington	_
102	.	_
103	This	_
104	wo	_
105	n't	_
106	happen	_
107	until	_
108	strategists	_
109	come	_
110	down	_
111	from	_
112	their	_
113	ivory	_
114	tower	_
115	and	_
116	learn	_
117	to	_
118	work	_
119	in	_
120	the	_
121	real	_
122	world	_
123	of	_
124	limited	_
125	budgets	_
126	and	_
127	uncertain	_
128	futures	_
129	.	_
130	As	_
131	it	_
132	is	_
133	,	_
134	we	_
135	identify	_
136	national	_
137	goals	_
138	and	_
139	the	_
140	threats	_
141	to	_
142	these	_
143	goals	_
144	,	_
145	we	_
146	shape	_
147	a	_
148	strategy	_
149	to	_
150	counter	_
151	these	_
152	threats	_
153	,	_
154	we	_
155	determine	_
156	the	_
157	forces	_
158	needed	_
159	to	_
160	execute	_
161	the	_
162	strategy	_
163	,	_
164	before	_
165	finally	_
166	forging	Seg=B-Conn
167	the	Seg=B-Conn
168	budgets	_
169	needed	_
170	to	_
171	build	_
172	and	_
173	maintain	_
174	the	_
175	forces	_
176	.	_
177	These	_
178	procedures	_
179	consume	_
180	millions	_
181	of	_
182	man-hours	_
183	of	_
184	labor	_
185	and	_
186	produce	_
187	tons	_
188	of	_
189	paper	_
190	,	_
191	and	_
192	each	_
193	year	_
194	,	Seg=B-Conn
195	their	_
196	end	_
197	product	_
198	--	_
199	the	_
200	Five	_
201	Year	_
202	Defense	_
203	Plan	_
204	--	_
205	promptly	_
206	melts	_
207	away	_
208	.	_
209	The	_
210	graph	_
211	on	_
212	the	_
213	left	_
214	shows	_
215	how	_
216	this	_
217	happens	_
218	(	_
219	see	_
220	accompanying	_
221	illustration	_
222	--	_
223	WSJ	_
224	Oct.	_
225	30	_
226	,	_
227	1989	_
228	)	_
229	.	_
230	Compare	_
231	the	_
232	past	_
233	eight	_
234	five-year	_
235	plans	_
236	with	_
237	actual	_
238	appropriations	_
239	.	_
240	The	_
241	Pentagon	_
242	's	_
243	strategists	_
244	produce	_
245	budgets	_
246	that	_
247	simply	_
248	can	_
249	not	_
250	be	_
251	executed	_
252	because	_
253	they	_
254	assume	Seg=B-Conn
255	a	_
256	defense	_
257	strategy	_
258	depends	_
259	only	_
260	on	_
261	goals	_
262	and	_
263	threats	_
264	.	_
265	Strategy	_
266	,	_
267	however	_
268	,	_
269	is	_
270	about	_
271	possibilities	Seg=B-Conn
272	,	_
273	not	_
274	hopes	_
275	and	_
276	dreams	_
277	.	_
278	By	_
279	ignoring	_
280	costs	_
281	,	_
282	U.S.	_
283	strategists	_
284	abdicate	_
285	their	_
286	responsibility	_
287	for	_
288	hard	_
289	decisions	_
290	.	_
291	That	_
292	puts	_
293	the	_
294	real	_
295	strategic	_
296	decisions	_
297	in	_
298	the	_
299	hands	_
300	of	_
301	others	_
302	:	_
303	bean	_
304	counters	_
305	,	_
306	budgeteers	_
307	,	_
308	and	_
309	pork-barrelers	_
310	.	_
311	These	_
312	people	_
313	have	_
314	different	_
315	agendas	_
316	.	_
317	And	_
318	as	_
319	a	_
320	result	_
321	--	_
322	as	Seg=B-Conn
323	the	Seg=B-Conn
324	recent	Seg=B-Conn
325	vote	_
326	by	_
327	the	_
328	House	_
329	to	_
330	undo	_
331	Mr.	_
332	Cheney	_
333	's	_
334	program	_
335	terminations	_
336	suggests	_
337	--	_
338	the	_
339	preservation	_
340	of	_
341	jobs	_
342	is	_
343	becoming	_
344	the	_
345	real	_
346	goal	_
347	of	_
348	defense	_
349	``	_
350	strategy	_
351	.	_
352	''	_
353	How	_
354	can	_
355	we	_
356	turn	_
357	this	_
358	situation	_
359	around	_
360	?	_
361	Reform	_
362	starts	_
363	in	_
364	the	_
365	Pentagon	_
366	.	_
367	Strategists	_
368	should	_
369	consider	_
370	the	_
371	impact	_
372	of	_
373	budget	_
374	uncertainties	_
375	at	_
376	the	_
377	beginning	_
378	of	_
379	the	_
380	planning	_
381	process	_
382	.	_
383	They	_
384	ought	_
385	to	_
386	examine	_
387	how	_
388	a	_
389	range	_
390	of	_
391	optimistic	_
392	to	_
393	pessimistic	_
394	budget	_
395	scenarios	_
396	would	_
397	change	_
398	the	_
399	defense	_
400	program	_
401	.	_
402	They	_
403	would	_
404	then	_
405	develop	_
406	priorities	_
407	by	_
408	identifying	_
409	the	_
410	least	_
411	painful	_
412	program	_
413	cuts	_
414	as	_
415	they	_
416	moved	_
417	from	_
418	higher	_
419	to	_
420	lower	_
421	budgets	_
422	.	_
423	They	_
424	would	_
425	also	_
426	identify	_
427	the	_
428	best	Seg=B-Conn
429	way	_
430	to	_
431	add	_
432	programs	_
433	,	_
434	should	_
435	the	_
436	budget	_
437	come	_
438	in	_
439	at	_
440	higher	_
441	levels	_
442	.	_
443	This	_
444	kind	_
445	of	_
446	contingency	_
447	analysis	_
448	is	_
449	common	_
450	in	_
451	war	_
452	planning	_
453	and	_
454	business	_
455	planning	_
456	.	_
457	There	_
458	is	_
459	no	_
460	reason	_
461	that	_
462	it	_
463	can	_
464	not	_
465	be	_
466	done	_
467	for	_
468	defense	_
469	planning	_
470	.	_
471	Two	_
472	steps	_
473	are	_
474	necessary	_
475	to	_
476	translate	_
477	this	_
478	idea	_
479	into	_
480	action	_
481	.	_
482	Step	_
483	1	_
484	cleans	_
485	up	_
486	our	_
487	books	_
488	.	_
489	Our	_
490	five-year	_
491	plan	_
492	contains	_
493	three	_
494	accounting	_
495	devices	_
496	--	_
497	negative	_
498	money	_
499	,	_
500	an	_
501	above	_
502	guidance	_
503	management	_
504	reserve	_
505	and	_
506	optimistic	_
507	inflation	_
508	estimates	_
509	--	_
510	which	_
511	understate	_
512	the	_
513	spending	_
514	the	_
515	Pentagon	_
516	has	_
517	committed	_
518	itself	_
519	to	_
520	by	_
521	almost	_
522	$	_
523	100	_
524	billion	_
525	.	_
526	Negative	_
527	money	_
528	was	_
529	invented	_
530	in	_
531	1988	_
532	to	_
533	make	_
534	the	_
535	1990-94	_
536	Five	_
537	Year	_
538	Defense	_
539	Plan	_
540	conform	_
541	to	_
542	the	_
543	numbers	_
544	in	_
545	President	_
546	Reagan	_
547	's	_
548	final	_
549	budget	_
550	submission	_
551	to	_
552	Congress	_
553	.	_
554	That	_
555	plan	_
556	exceeded	_
557	the	_
558	numbers	_
559	contained	_
560	in	_
561	his	_
562	budget	_
563	message	_
564	by	_
565	$	_
566	45	_
567	billion	_
568	.	_
569	To	_
570	make	_
571	the	_
572	books	_
573	balance	_
574	,	_
575	as	_
576	is	_
577	required	_
578	by	_
579	law	_
580	,	_
581	somebody	_
582	invented	_
583	a	_
584	new	_
585	budget	_
586	line	_
587	item	_
588	that	_
589	simply	_
590	subtracted	_
591	$	_
592	45	_
593	billion	_
594	.	_
595	It	_
596	is	_
597	known	_
598	in	_
599	the	_
600	Pentagon	_
601	as	_
602	the	_
603	``	_
604	negative	_
605	wedge	_
606	.	_
607	''	_
608	The	_
609	Pentagon	_
610	argues	_
611	that	_
612	the	_
613	negative	_
614	wedge	_
615	is	_
616	the	_
617	net	_
618	effect	_
619	of	_
620	$	_
621	22	_
622	billion	_
623	in	_
624	the	_
625	as-yet	_
626	unidentified	_
627	procurement	_
628	reductions	_
629	that	_
630	it	_
631	intends	_
632	to	_
633	find	_
634	in	_
635	future	_
636	years	_
637	and	_
638	$	_
639	23	_
640	billion	_
641	in	_
642	an	_
643	``	_
644	above	_
645	guidance	_
646	''	_
647	management	_
648	reserve	_
649	that	_
650	accounts	_
651	for	_
652	undefined	_
653	programs	_
654	that	_
655	will	_
656	materialize	_
657	in	_
658	the	_
659	future	_
660	.	_
661	The	_
662	1990	_
663	plan	_
664	also	_
665	assumes	_
666	inflation	_
667	will	_
668	decline	Seg=B-Conn
669	to	_
670	1.7	_
671	%	_
672	by	_
673	1994	_
674	.	_
675	Most	_
676	forecasters	_
677	,	_
678	including	_
679	those	_
680	in	_
681	the	_
682	Congressional	_
683	Budget	_
684	Office	_
685	,	_
686	assume	_
687	inflation	_
688	will	_
689	be	_
690	in	_
691	excess	_
692	of	_
693	4	_
694	%	_
695	in	_
696	each	_
697	of	_
698	those	_
699	five	_
700	years	_
701	.	_
702	At	_
703	that	_
704	rate	_
705	,	_
706	the	_
707	defense	_
708	plan	_
709	is	_
710	underfunded	_
711	by	_
712	$	_
713	48	_
714	billion	_
715	.	_
716	By	_
717	adding	_
718	the	_
719	negative	_
720	wedge	_
721	and	_
722	recalculating	_
723	the	_
724	remaining	_
725	program	_
726	using	_
727	a	_
728	more	_
729	probable	_
730	inflation	_
731	estimate	_
732	,	_
733	we	_
734	arrive	_
735	at	_
736	a	_
737	baseline	_
738	program	_
739	costing	_
740	$	_
741	1.7	_
742	trillion	_
743	between	_
744	1990	_
745	and	_
746	1994	_
747	.	_
748	Step	_
749	2	_
750	examines	_
751	how	_
752	four	_
753	progressively	_
754	lower	_
755	budget	_
756	scenarios	_
757	would	_
758	change	_
759	the	_
760	baseline	_
761	and	_
762	how	_
763	these	_
764	changes	_
765	would	_
766	affect	_
767	our	_
768	national	_
769	security	_
770	.	_
771	The	_
772	graph	_
773	on	_
774	the	_
775	right	_
776	(	_
777	which	_
778	assumes	_
779	a	_
780	4	_
781	%	_
782	rate	_
783	of	_
784	inflation	_
785	)	_
786	,	_
787	places	_
788	these	_
789	scenarios	_
790	in	_
791	the	_
792	context	_
793	of	_
794	recent	_
795	appropriations	_
796	(	_
797	see	_
798	accompanying	_
799	illustration	_
800	--	_
801	WSJ	_
802	Oct.	_
803	30	_
804	,	_
805	1989	_
806	)	_
807	.	_
808	Note	_
809	how	_
810	the	_
811	baseline	_
812	program	_
813	assumes	_
814	a	_
815	sharp	_
816	increase	_
817	in	_
818	future	_
819	appropriations	_
820	.	_
821	Step	_
822	2	_
823	will	_
824	answer	_
825	the	_
826	question	_
827	:	_
828	What	_
829	happens	_
830	if	_
831	these	_
832	increases	_
833	do	_
834	not	_
835	materialize	_
836	?	_
837	Scenario	_
838	1	_
839	,	_
840	known	_
841	as	_
842	the	_
843	``	_
844	Constant	_
845	Dollar	_
846	Freeze	_
847	,	_
848	''	_
849	reimburses	_
850	the	_
851	Pentagon	_
852	for	_
853	inflation	_
854	only	_
855	--	_
856	it	_
857	slopes	_
858	upward	_
859	at	_
860	4	_
861	%	_
862	per	_
863	year	_
864	.	_
865	This	_
866	scenario	_
867	has	_
868	been	_
869	the	_
870	rough	_
871	position	_
872	of	_
873	the	_
874	U.S.	_
875	Senate	_
876	since	_
877	1985	_
878	,	_
879	and	_
880	it	_
881	reduces	_
882	the	_
883	baseline	_
884	by	_
885	$	Seg=B-Conn
886	106	Seg=B-Conn
887	billion	_
888	between	_
889	1990	_
890	and	_
891	1994	_
892	.	_
893	Scenario	_
894	3	_
895	,	_
896	the	_
897	``	_
898	Current	_
899	Dollar	_
900	Freeze	_
901	,	_
902	''	_
903	has	_
904	been	_
905	the	_
906	approximate	_
907	position	_
908	of	_
909	the	_
910	House	_
911	of	_
912	Representatives	_
913	for	_
914	about	_
915	four	_
916	years	_
917	.	_
918	It	_
919	freezes	_
920	the	_
921	budget	_
922	at	_
923	its	_
924	current	_
925	level	_
926	,	_
927	and	_
928	forces	_
929	the	_
930	Pentagon	_
931	to	_
932	eat	_
933	the	_
934	effects	_
935	of	_
936	inflation	_
937	until	_
938	1994	_
939	.	_
940	This	_
941	reduces	_
942	the	_
943	baseline	_
944	by	_
945	$	_
946	229	_
947	billion	_
948	.	_
949	Scenario	_
950	2	_
951	extends	_
952	the	_
953	recent	_
954	compromises	_
955	between	_
956	the	_
957	House	_
958	and	_
959	the	_
960	Senate	_
961	;	_
962	it	_
963	splits	_
964	the	_
965	difference	_
966	between	_
967	Scenarios	_
968	1	_
969	and	_
970	3	_
971	,	_
972	by	_
973	increasing	_
974	the	_
975	budget	_
976	at	_
977	2	_
978	%	_
979	per	_
980	year	_
981	.	_
982	It	_
983	reduces	_
984	the	_
985	baseline	_
986	by	_
987	$	_
988	169	_
989	billion	_
990	.	_
991	Finally	_
992	,	_
993	Scenario	_
994	4	_
995	reduces	_
996	the	_
997	budget	_
998	by	Seg=B-Conn
999	2	Seg=B-Conn
1000	%	Seg=B-Conn
1001	per	_
1002	year	_
1003	for	_
1004	the	_
1005	next	_
1006	five	_
1007	years	_
1008	--	_
1009	a	_
1010	total	_
1011	reduction	_
1012	of	_
1013	$	_
1014	287	_
1015	billion	_
1016	.	_
1017	This	_
1018	can	_
1019	be	_
1020	thought	_
1021	of	_
1022	as	_
1023	a	_
1024	pessimistic	_
1025	prediction	_
1026	,	_
1027	perhaps	_
1028	driven	_
1029	by	_
1030	the	_
1031	sequestering	_
1032	effects	_
1033	of	_
1034	the	_
1035	Gramm-Rudman	_
1036	deficit	_
1037	reduction	_
1038	law	_
1039	or	_
1040	possibly	_
1041	a	_
1042	relaxation	_
1043	of	_
1044	tensions	_
1045	with	_
1046	the	_
1047	Soviet	_
1048	Union	_
1049	.	_
1050	The	_
1051	strategic	_
1052	planners	_
1053	in	_
1054	the	_
1055	Joint	_
1056	Chiefs	_
1057	of	_
1058	Staff	_
1059	would	_
1060	construct	_
1061	the	_
1062	most	_
1063	effective	_
1064	defense	_
1065	program	_
1066	for	_
1067	each	_
1068	scenario	_
1069	,	_
1070	maximizing	_
1071	strengths	_
1072	and	_
1073	minimizing	_
1074	weaknesses	_
1075	.	_
1076	They	_
1077	would	_
1078	conclude	_
1079	their	_
1080	efforts	_
1081	by	_
1082	producing	_
1083	a	_
1084	comprehensive	_
1085	net	_
1086	assessment	_
1087	for	_
1088	each	_
1089	plan	_
1090	--	_
1091	including	_
1092	the	_
1093	assumptions	_
1094	made	_
1095	,	_
1096	an	_
1097	analysis	_
1098	of	_
1099	its	_
1100	deficiencies	_
1101	and	_
1102	limitations	_
1103	,	_
1104	the	_
1105	impact	_
1106	on	_
1107	national	_
1108	security	_
1109	,	_
1110	and	_
1111	the	_
1112	best	_
1113	strategy	_
1114	for	_
1115	working	_
1116	around	_
1117	these	_
1118	limitations	_
1119	.	_
1120	This	_
1121	exercise	_
1122	would	_
1123	reveal	_
1124	the	_
1125	true	_
1126	cost	_
1127	of	_
1128	a	_
1129	particular	_
1130	program	_
1131	by	_
1132	forcing	_
1133	the	_
1134	strategists	_
1135	to	_
1136	make	_
1137	hard	_
1138	decisions	_
1139	.	_
1140	If	_
1141	,	_
1142	for	_
1143	example	_
1144	,	_
1145	they	_
1146	choose	_
1147	to	_
1148	keep	_
1149	the	_
1150	B-2	Seg=B-Conn
1151	Stealth	Seg=B-Conn
1152	bomber	Seg=B-Conn
1153	,	_
1154	they	_
1155	would	_
1156	have	_
1157	to	_
1158	sacrifice	_
1159	more	_
1160	and	_
1161	more	_
1162	other	_
1163	programs	_
1164	--	_
1165	such	_
1166	as	_
1167	carrier	_
1168	battlegroups	_
1169	or	_
1170	army	_
1171	divisions	_
1172	--	_
1173	as	_
1174	they	_
1175	moved	_
1176	toward	_
1177	lower	_
1178	budget	_
1179	levels	_
1180	.	_
1181	These	Seg=B-Conn
1182	trade-offs	_
1183	would	_
1184	evolve	_
1185	priorities	_
1186	by	_
1187	revealing	_
1188	when	_
1189	the	_
1190	cost	_
1191	of	_
1192	the	_
1193	B-2	_
1194	became	_
1195	prohibitive	_
1196	.	_
1197	Some	_
1198	may	_
1199	be	_
1200	tempted	_
1201	to	_
1202	argue	_
1203	that	_
1204	the	_
1205	idea	_
1206	of	_
1207	a	_
1208	strategic	_
1209	review	_
1210	merely	_
1211	resurrects	_
1212	the	_
1213	infamous	_
1214	Zero-Based	_
1215	Budgeting	_
1216	(	_
1217	ZBB	_
1218	)	_
1219	concept	_
1220	of	_
1221	the	_
1222	Carter	_
1223	administration	_
1224	.	_
1225	But	_
1226	ZBB	_
1227	did	_
1228	not	_
1229	involve	_
1230	the	_
1231	strategic	_
1232	planners	_
1233	in	_
1234	the	_
1235	Joint	_
1236	Chiefs	_
1237	of	_
1238	Staff	_
1239	,	_
1240	and	_
1241	therefore	_
1242	degenerated	_
1243	into	_
1244	a	_
1245	bean-counting	_
1246	drill	Seg=B-Conn
1247	driven	Seg=B-Conn
1248	by	_
1249	budget	_
1250	politics	_
1251	.	_
1252	Anyway	_
1253	,	_
1254	ZBB	_
1255	's	_
1256	procedures	_
1257	were	_
1258	so	_
1259	cumbersome	_
1260	that	_
1261	everyone	_
1262	involved	_
1263	was	_
1264	crushed	_
1265	under	_
1266	a	_
1267	burden	_
1268	of	_
1269	marginalia	_
1270	.	_
1271	A	_
1272	strategic	_
1273	review	_
1274	is	_
1275	fundamentally	_
1276	different	_
1277	.	_
1278	It	_
1279	would	_
1280	be	_
1281	run	_
1282	by	_
1283	the	_
1284	joint	_
1285	chiefs	_
1286	under	_
1287	simple	_
1288	directions	_
1289	:	_
1290	Produce	_
1291	the	_
1292	best	_
1293	possible	_
1294	force	_
1295	for	_
1296	each	_
1297	budget	_
1298	scenario	_
1299	and	_
1300	provide	_
1301	the	_
1302	Secretary	_
1303	of	_
1304	Defense	_
1305	with	_
1306	a	_
1307	comprehensive	_
1308	net	_
1309	assessment	_
1310	of	_
1311	how	_
1312	that	_
1313	force	_
1314	could	_
1315	be	_
1316	used	_
1317	to	_
1318	achieve	_
1319	U.S.	_
1320	goals	_
1321	.	_
1322	It	_
1323	might	_
1324	be	_
1325	feared	_
1326	that	_
1327	even	_
1328	thinking	_
1329	about	_
1330	lower	_
1331	budgets	_
1332	will	_
1333	hurt	_
1334	national	_
1335	security	_
1336	because	_
1337	the	_
1338	door	_
1339	will	_
1340	be	_
1341	opened	_
1342	to	_
1343	opportunistic	_
1344	budget	Seg=B-Conn
1345	cutting	_
1346	by	_
1347	an	_
1348	irresponsible	_
1349	Congress	_
1350	.	_
1351	This	_
1352	argument	_
1353	plays	_
1354	well	_
1355	in	_
1356	the	_
1357	atmosphere	_
1358	of	_
1359	gaming	_
1360	and	_
1361	mistrust	_
1362	permeating	_
1363	the	_
1364	Pentagon	_
1365	and	_
1366	Congress	_
1367	,	_
1368	and	_
1369	unfortunately	_
1370	,	_
1371	there	_
1372	is	_
1373	some	_
1374	truth	_
1375	to	_
1376	it	_
1377	.	_
1378	But	Seg=B-Conn
1379	in	_
1380	the	_
1381	end	_
1382	,	_
1383	it	_
1384	must	_
1385	be	_
1386	rejected	_
1387	for	_
1388	logical	_
1389	as	_
1390	well	_
1391	as	_
1392	moral	_
1393	reasons	_
1394	.	_
1395	To	_
1396	say	_
1397	that	_
1398	the	_
1399	Pentagon	_
1400	should	_
1401	act	_
1402	irresponsibly	_
1403	because	_
1404	acting	_
1405	responsibly	_
1406	will	_
1407	provoke	_
1408	Congress	_
1409	into	Seg=B-Conn
1410	acting	_
1411	irresponsibly	_
1412	leads	_
1413	to	_
1414	the	_
1415	conclusion	_
1416	that	_
1417	the	_
1418	Pentagon	_
1419	should	_
1420	deliberately	_
1421	exaggerate	_
1422	its	_
1423	needs	_
1424	in	_
1425	the	_
1426	national	_
1427	interest	_
1428	;	_
1429	in	_
1430	other	_
1431	words	_
1432	,	_
1433	that	_
1434	it	_
1435	is	_
1436	justified	_
1437	in	_
1438	committing	_
1439	a	Seg=B-Conn
1440	crime	Seg=B-Conn
1441	--	_
1442	lying	_
1443	to	_
1444	Congress	_
1445	--	_
1446	because	_
1447	it	_
1448	is	_
1449	morally	_
1450	superior	_
1451	.	_
1452	Strategy	_
1453	is	_
1454	not	_
1455	a	Seg=B-Conn
1456	game	Seg=B-Conn
1457	between	_
1458	the	_
1459	Pentagon	_
1460	and	_
1461	Congress	_
1462	;	_
1463	it	_
1464	is	_
1465	the	_
1466	art	_
1467	of	_
1468	the	_
1469	possible	_
1470	in	_
1471	a	_
1472	world	_
1473	where	_
1474	constraints	_
1475	force	_
1476	us	_
1477	to	_
1478	choose	_
1479	between	_
1480	unpleasant	_
1481	or	_
1482	imperfect	_
1483	alternatives	_
1484	.	_
1485	If	_
1486	we	_
1487	want	_
1488	meaningful	_
1489	priorities	_
1490	,	_
1491	we	_
1492	must	_
1493	understand	_
1494	the	_
1495	trade-offs	_
1496	they	_
1497	imply	_
1498	before	_
1499	we	_
1500	make	_
1501	commitments	_
1502	.	_
1503	Strategy	_
1504	is	_
1505	not	_
1506	a	_
1507	separate	_
1508	event	_
1509	in	_
1510	an	_
1511	idealized	_
1512	sequence	_
1513	of	_
1514	discrete	_
1515	events	_
1516	;	_
1517	it	_
1518	is	_
1519	a	_
1520	way	_
1521	of	_
1522	thinking	_
1523	that	_
1524	neutralizes	_
1525	threats	_
1526	to	_
1527	our	_
1528	interests	_
1529	in	_
1530	a	_
1531	manner	_
1532	consistent	_
1533	with	_
1534	our	_
1535	financial	_
1536	,	_
1537	cultural	_
1538	and	_
1539	physical	_
1540	limitations	_
1541	.	_
1542	Mr.	_
1543	Spinney	_
1544	is	_
1545	a	_
1546	permanent	_
1547	Pentagon	_
1548	official	_
1549	.	_
1550	This	_
1551	is	_
1552	a	_
1553	condensed	_
1554	version	_
1555	of	_
1556	an	_
1557	essay	_
1558	that	_
1559	will	_
1560	appear	_
1561	in	_
1562	the	_
1563	January	_
1564	issue	_
1565	of	_
1566	the	_
1567	Naval	_
1568	Institute	_
1569	Proceedings	_
1570	.	_
1571	The	_
1572	views	_
1573	expressed	_
1574	do	_
1575	not	_
1576	reflect	_
1577	the	_
1578	official	_
1579	policy	_
1580	of	_
1581	the	_
1582	Department	_
1583	of	_
1584	Defense	_
1585	.	_
