doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0335	2-25	25-44	nd state thrift examiners said they saw evidence of criminal wrongdoing in the collapse of Lincoln Savings & Loan Association, and a C	nia regulator described an attempted "whitewash" by deputies of chief federal regulator Danny Wall. In a ri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0335	44-106	107-110	ng day of hearings before the House Banking Committee, the examiners described finding shredded documents, a mysterious Panamanian subsidiary, millions of dollars funneled into a Swiss bank, and a complacent attitude by Mr. Wall's deputies, one of whom was portrayed as acting more like a public-relations man for the thrift than a federal regulator. A Califor	official also said he	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0335	160-169	178-223	xurious life style for its owners." Another fede	ipal owner, Charles Keating Jr., and his family drew off at least $34 million from the thrift in salaries, bonuses and proceeds from securities sales in the 3 1/2 years before federal authorities seized it earlier this year. Lincoln's col	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0335	178-211	214-223	ipal owner, Charles Keating Jr., and his family drew off at least $34 million from the thrift in salaries, bonuses and proceeds from securities sales in the 3 1/2 y	ties seized it earlier this year. Lincoln's col	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0335	253-265	285-307	ing evidence to indicate probable criminal activity," said Mr. Meek,	ted to wrongdoing by Mr. Keating "and others," although he didn't allege any specific violation. Richard Newsom,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0335	284-298	301-307	nce pointed to wrongdoing by Mr. Keating "and others," although he di	any specific violation. Richard Newsom,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0335	285-307	328-1	ted to wrongdoing by Mr. Keating "and others," although he didn't allege any specific violation. Richard Newsom,	e 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0335	328-339	1-347	e that crimes had been committed. "It sure smells l	 it," he said. He said	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0335	1-347	1-369	 it," he said. He said	 sampled were "dead meat on the day they were made." The state examin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0335	352-369	370-372	loans he sampled were "dead meat on the day they were made." The state examin	so said supervisor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0335	392-400	403-415	rew suspicious. "Later on, my conce	tewash became even more serious," he said. He called t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0335	430-1	1-442	and it just jumped at 	 Leonard Bickwit, a W	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0335	474-510	515-528	day} have consistently maintained that anyone who didn't agree with them is part of a coverup, a whitewash, or the subject of excessive influence," Mr. Bickwit said. "We si	that or the findings of their investigation." Mr. Wall's deputies comp	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0335	593-605	625-659	aid were at least misleading," said Kevin O'Connell, one of	eclared one of the loans the state regulator cited to be a total loss, and forced Lincoln to make an $18 million downward adjustment on another. "Our response to the whitewas	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0335	660-673	685-1	ld simply be, look what happened," another Washington official, A	ciation in April, a day after the parent corporation entered bankruptcy-law proceedings. The government later brought a 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0335	685-694	696-1	ciation in April, a day after the parent corporat	nkruptcy-law proceedings. The government later brought a 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0335	685-1	705-707	ciation in April, a day after the parent corporation entered bankruptcy-law proceedings. The government later brought a 	.1 billion fra	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0335	685-719	720-730	ciation in April, a day after the parent corporation entered bankruptcy-law proceedings. The government later brought a $1.1 billion fraud suit against Mr. Keating and others. Rep. Gonzalez has complained th	egulators waited far too long, however, ignoring a recommendatio	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0335	733-747	750-752	cials to place Lincoln into receivership two years before it failed. "He to	urse of i	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0335	725-752	752-762	, however, ignoring a recommendation from regional officials to place Lincoln into receivership two years before it failed. "He took the reckless course of i	ring the evidence," Rep. Gonzalez said. State thrift	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0335	766-795	814-836	said he found the chief federal examiner Steve Scott to be totally uninterested in one allegedly fraudulent series of transactions. "Frankly, it was like he worked for	orked under Mr. Scott, said he found his chief oddly upbeat about Lincoln. Asked to comment, a spokesman for M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0335	871-872	874-884	nt e	ceedings, he and other examiners saw "a truck w	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0335	871-907	908-1	nt entered bankruptcy proceedings, he and other examiners saw "a truck with a sign on it that said it was from the `Document Destruction Center. ' We observed at least two large plas	bags of shredded paper loaded into this truck." Mr. Bickwit said the paper had been 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0335	943-945	947-959	ned financial in	their creditors and depositors." Mr. Meek said his suspicions were arou	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0335	960-1027	1027-1	y several foreign investments by Lincoln, including $22 million paid to Credit Suisse of Switzerland, an $18 million interest in Saudi European Bank in Paris, a $17.5 million investment in a Bahamas trading company, and a recently discovered holding in a Panama-based company, Southbrook Holdings. Mr. Bickwit said, "I can see why an S&L e	miner would regard these as unusual activities," but said the overseas investments "essentially broke even" for the S&L.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
