doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1267	3-20	20-20	escript office building south of Los Angeles, human behavior is being monitored, dissected and, ult	mate	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1267	26-36	37-50	line snakes across a video screen, gyrating erratically as subject	th hand-held computers register their second-by-second reactions to a speaker's remarks. Agreement	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1267	26-50	52-71	line snakes across a video screen, gyrating erratically as subjects with hand-held computers register their second-by-second reactions to a speaker's remarks. Agreement	disapproval, boredom and distraction all can be inferred from the subjects' twist of a dial. In anothe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	52-71	72-96	disapproval, boredom and distraction all can be inferred from the subjects' twist of a dial. In anothe	experiment, an elaborate chart with color codes reveals how people's opinions were shaped -- and how they can be reshaped. Donald Vi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	83-89	91-96	s opinions were shaped -- and how	n be reshaped. Donald Vi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	158-194	195-202	tside the legal world but a powerhouse within, Litigation Sciences, a unit of Saatchi & Saatchi PLC, employs more than 100 psychologists, sociologists, marketers, graphic artists and technicians. Twenty-one of	ts workers are Ph.D.s. Among other se	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1267	1-324	324-1	 Sciences helped Pennzoil Co. win a $10.5 billion jury verdict against Texaco Inc. It advised the Nat	nal Football League in its largely successful defense of antitrust charges by the United States Football League. And it helped win 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	324-1	346-370	nal Football League in its largely successful defense of antitrust charges by the United States Football League. And it helped win 	e verdicts in product-liability suits involving scores of products, ranging from Firestone 500 tires to the anti-nausea drug Bendectin. Largely as a resul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1-370	374-389	 Sciences helped Pennzoil Co. win a $10.5 billion jury verdict against Texaco Inc. It advised the National Football League in its largely successful defense of antitrust charges by the United States Football League. And it helped win defense verdicts in product-liability suits involving scores of products, ranging from Firestone 500 tires to the anti-nausea drug Bendectin. Largely as a resul	has more than doubled in size in the past two years. Its 1988 revenue w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	1-389	1-396	 Litigation Sciences has more than doubled in size in the past two years. Its 1988 revenue w	 $25 million. Meanwhile, competi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1-389	399-406	 Litigation Sciences has more than doubled in size in the past two years. Its 1988 revenue w	spawned almost daily; some 300 new busines	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1267	1-419	424-433	 are being spawned almost daily; some 300 new businesses -- many just one-person shops -- have sprung up. Mr. Vinson estimates	evenues approach $200 million. In any high-stakes c	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	424-433	433-439	evenues approach $200 million. In any high-stakes c	e, you can be sure that	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	459-469	475-504	the consultants aren't entirely welcome. Some lawyers and schol	ision of the American jury system as a far cry from the ideal presented in civics texts and memorialized on the movie screen. In the film classic "T	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	496-504	504-532	movie screen. In the film classic "T	lve Angry Men," the crucible of deliberations unmasks each juror's bias and purges it from playing a role in the verdict. After hours of conflic	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1267	504-532	533-551	lve Angry Men," the crucible of deliberations unmasks each juror's bias and purges it from playing a role in the verdict. After hours of conflic	and debate, that jury focuses on the facts with near-perfect objectivity. In real life, jurors m	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	533-551	1-1	and debate, that jury focuses on the facts with near-perfect objectivity. In real life, jurors m	 not always work that way, but some court observers question why they shouldn't be encouraged to do so rather than be programmed not to. Litigation consulting 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	583-587	607-622	as New York trial attorn	l is that juries don't make decisions rationally. But the effort is also b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	607-622	623-641	l is that juries don't make decisions rationally. But the effort is also b	ade to try and cause jurors not to decide things rationally. I find it troubling." Bu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1267	607-622	622-626	l is that juries don't make decisions rationally. But the effort is also b	ng made to try an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	622-641	642-645	ng made to try and cause jurors not to decide things rationally. I find it troubling." Bu	Mr. Zoeller also ac	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	583-604	645-647	as New York trial attorney Donald Zoeller puts it, "highly manipulative." He adds, "The notion th	wledges that co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	650-659	660-682	ry effective. "It's gotten to the poin	here if the case is large enough, it's almost malpractice not to use them," he says. Others complai	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1267	1-666	668-1	 enou	it's almost malpractice 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1267	687-707	708-751	g influence exacerbates the advantage of litigants wealthy enough to afford such pricey services. "The affluent people and t	corporations can buy it, the poor radicals {in political cases} get it free, and everybody in between is at a disadvantage, and that's not the kind of system we want," says Amitai Etzioni, a pr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	708-729	1-740	corporations can buy it, the poor radicals {in political cases} get it free, and everybody in between i	 disadvantage, and that's not the kind of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	708-740	741-751	corporations can buy it, the poor radicals {in political cases} get it free, and everybody in between is at a disadvantage, and that's not the kind of	m we want," says Amitai Etzioni, a pr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1-781	782-793	 grew, ironically, from the radical political movements of the 1960s and 1970s before finding its more lucra	ling in big commercial cases. The Harrisburg 7 trial in 19	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1267	1-793	794-819	 grew, ironically, from the radical political movements of the 1960s and 1970s before finding its more lucrative calling in big commercial cases. The Harrisburg 7 trial in 19	, in which Daniel Berrigan and others were charged with plotting anti-war-related violence, was a landmark. In that case, a group of lef	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1267	819-831	832-852	aning sociologists interviewed 252 registered voters around Harrisburg. The researchers discovered tha	Episcopalians, Presbyterians, Methodists and fundamantalist Protestants were nearly always against the defendants; the lawyers resolved to try to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	832-852	864-864	Episcopalians, Presbyterians, Methodists and fundamantalist Protestants were nearly always against the defendants; the lawyers resolved to try to	ege-educate	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	864-1	880-887	ege-educated people were uncharacteristically conservative about the Vietnam War. A more blue-collar panel became 	second aim. Ultimately, that carefully picke	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	819-887	889-910	aning sociologists interviewed 252 registered voters around Harrisburg. The researchers discovered that Episcopalians, Presbyterians, Methodists and fundamantalist Protestants were nearly always against the defendants; the lawyers resolved to try to keep them off the jury. The defense also learned that college-educated people were uncharacteristically conservative about the Vietnam War. A more blue-collar panel became a second aim. Ultimately, that carefully picke	ked with a 10-2 vote to acquit, and the prosecution decided not to retry the case. Litigation consulting had arrive	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1267	888-1	903-910	jury deadlocked with a 10-2 vote to acquit, and the prosecution decided not 	ry the case. Litigation consulting had arrive	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	888-910	1-916	jury deadlocked with a 10-2 vote to acquit, and the prosecution decided not to retry the case. Litigation consulting had arrive	 The fledgling science went corpo	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1267	1-1	942-964	 in 1977 when International Business Machines Corp. hired a marketing professor to help defend a complex antitrust case. The problem for IBM trial lawyers 	omas Barr and David Boies was how to make such a highly technical case understandable. As the trial progressed, they were	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1267	942-964	965-982	omas Barr and David Boies was how to make such a highly technical case understandable. As the trial progressed, they were	ager to know if the jury was keeping up with them. The solution devised by the profes	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	971-982	965-970	was keeping up with them. The solution devised by the profes	r to know if the jur	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1267	991-1014	1015-1	e actual jury demographically, sit in on the trial and report their reactions to him. He then briefed Messrs. Boies and Ba	, 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1267	991-1014	1024-1	e actual jury demographically, sit in on the trial and report their reactions to him. He then briefed Messrs. Boies and Ba	day's presentation accordingly. Thus, the "shadow" jury 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	983-1014	1041-1047	was to hire six people who would mirror the actual jury demographically, sit in on the trial and report their reactions to him. He then briefed Messrs. Boies and Ba	, the professor, got the l	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	1040-1047	1-1064	Vinson, the professor, got the l	 bug and formed Litigation Sciences. (IBM won the case.) "The hardest thi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1-1064	1065-1068	 bug and formed Litigation Sciences. (IBM won the case.) "The hardest thi	in any complex c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1-1091	1103-1137	 to retain objectivity and, in some sense, your ignorance," says Mr. Boies of Cravath, Swaine & M	ry much what you do when you give an opening argument to your wife or a friend and get some response to it. A shadow jury is a way to do that in a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	1113-1115	1116-1137	ument to yo	e or a friend and get some response to it. A shadow jury is a way to do that in a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1267	1115-1137	1138-1151	r wife or a friend and get some response to it. A shadow jury is a way to do that in a	ore systematic and organized way." The approach worked well in the recen	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	1190-1	1217-1251	iences, at a cost of several hundred thousand dollars, to poll, pre-try, profile and shadow. Just before the actual closing arguments, 	e firm put the case to a vote of the five shadow jurors, each of whom was being paid $150 a day. The jurors, who didn't know which side had	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1267	1217-1251	1252-1276	e firm put the case to a vote of the five shadow jurors, each of whom was being paid $150 a day. The jurors, who didn't know which side had	etained them, decided for Energy Transportation, and awarded $500 million in damages. The real jury returned days later with a $	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1267	1252-1276	1277-1293	etained them, decided for Energy Transportation, and awarded $500 million in damages. The real jury returned days later with a $	5 million victory for Energy Transportation. "It's just like weather forecasting," says	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1267	1294-1298	1316-1	gy Transportation trial attorney H	ing an Indian rain dancer." Forecasting is only one part of Litigation 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1267	1316-1319	1320-1	ing an Indian ra	cer." Forecasting is only one part of Litigation 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1267	1330-1342	1-1355	ces' work. Changing the outcome of the trial is what real	 matters. And to the uninitiated, some of the firm's app	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	1-1355	1355-1368	 matters. And to the uninitiated, some of the firm's app	s may seem chillingly manipulative. Theoretically, jurors are supposed to weigh th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1449-1462	1436-1448	to grant them. Someone with a master's degree in classical arts w	ges, for example, depressed, underemployed people are far more likel	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1267	1436-1462	1-1478	amages, for example, depressed, underemployed people are far more likely to grant them. Someone with a master's degree in classical arts w	 works in a deli would be ideal, Litigation Sciences advises. So would someone rece	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1267	1484-1489	1490-1516	e Litigation Sciences generally represents th	efense, its job is usually to help the lawyers identify and remove such people from the jury.) For personal-injury cases, Litigation Sciences se	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1267	1502-1516	1491-1501	remove such people from the jury.) For personal-injury cases, Litigation Sciences se	, its job is usually to help the lawyers identify an	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	1517-1540	1540-1560	efense jurors who believe that most people, including victims, get what they deserve. Such people also typically hold negative attitudes t	ard the physically handicapped, the poor, blacks and women. The consultants help the defense lawyers find such j	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1529-1540	1540-1542	hat they deserve. Such people also typically hold negative attitudes t	ard the phy	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1589-1598	1599-1614	a client needs prejudiced jurors, the firm will hel	find them. As Mr. Vinson explains it, "We don't control the facts	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	1599-1614	1623-1	find them. As Mr. Vinson explains it, "We don't control the facts	any lawyer will select the facts and the strategy 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	1623-1627	1628-1	any lawyer will select the	acts and the strategy 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1267	1623-1627	1633-1646	any lawyer will select the	loy. In our system of advocacy, the trial lawyer is duty bo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1267	1-1646	1646-1666	 employ. In our system of advocacy, the trial lawyer is duty bo	d to present the best case he possibly can." Once a jury is selected, the consultants often contin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	1671-1687	1668-1671	s' attitudes are likely to be and help shape the lawyers' presentation accordingly. Log	rmine what the jur	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1267	1-1697	1698-1702	 determine what the jurors' attitudes are likely to be and help shape the lawyers' presentation accordingly. Logic plays a minimal role here. More important are what	SI calls "psychological anchors	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1741-1745	1747-1751	l didn't explain why	f her arms was discol	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1267	1731-1751	1752-1765	jured when she slipped in a pool, but the fall didn't explain why one of her arms was discol	luish. By repeatedly drawing the jury's attention to the arm, the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1267	1731-1765	1766-1	jured when she slipped in a pool, but the fall didn't explain why one of her arms was discolored bluish. By repeatedly drawing the jury's attention to the arm, the	efense lawyers planted doubt about the origin of the woman's injuries. The ploy worked. The defense won. In a classic defense of 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	1766-1	1793-1793	efense lawyers planted doubt about the origin of the woman's injuries. The ploy worked. The defense won. In a classic defense of 	personal-injury	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1793-1793	1794-1797	personal-injury	ase, the consul	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	1797-1820	1820-1846	s concentrate on encouraging the jury to shift the blame. "The ideal defense in a case involving an accident is to per	de the jurors to hold the accident victim responsible for his or her plight," Mr. Vinson has written. Slick graphics, pre-tested for effe	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1267	1417-1435	1852-1859	ofile of the right type of juror. If it is a case in which the client seeks punitive	role in Litigation Sciences' operation. Studi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1852-1869	1876-1	role in Litigation Sciences' operation. Studies show, the consultants say, that people absorb informat	they receive it visually. Computer-generated videos help. "The average American watches 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	1876-1886	1887-1	they receive it visually. Computer-generated videos help. "T	verage American watches 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1267	1876-1	1890-1898	they receive it visually. Computer-generated videos help. "The average American watches 	ven hours of TV a day. They ar	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1267	1890-1898	1899-1907	ven hours of TV a day. They ar	ery visually sophisticated," explains LSI graphics s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	1899-1907	1907-1912	ery visually sophisticated," explains LSI graphics s	cialist Robert Seltzer. Lawyers rema	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	1921-1	1933-1	is. Supporters acknowledge that the process aims to manipulate, but 	ey insist that the best trial lawyers have always employed similar tactics. "They may not have been able to articulate it all, but they did 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1267	1933-1942	1943-1	ey insist that the best trial lawyers have always employed	ar tactics. "They may not have been able to articulate it all, but they did 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1267	1943-1	1-1975	imilar tactics. "They may not have been able to articulate it all, but they did 	" says Stephen Gillers, a legal ethics expert at New York Univers	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1267	1-1975	1992-2001	" says Stephen Gillers, a legal ethics expert at New York Univers	ain that all's fair in the adversary system a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1267	2007-1	2017-2021	th the evidence. Others point out that 	mall communities have always had	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1267	2002-2021	1-2045	g as no one tampers with the evidence. Others point out that lawyers in small communities have always had	 feel for public sentiment -- and used that to advantage. Litigation consulting isn't a guarantee of a favorable outcome. Li	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	2045-1	1-1	tion Sciences concedes that in one in 20 cases it was flatout 	 attorneys offer horror stories of jobs botched by consultants 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	2057-1	1-1	ong in its predictions. A few attorneys offer horror stories of jobs botched by consultants 	 of overpriced services -- as when one lawyer paid a consultant (not at Litigation Sciences) 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	2092-2112	1-2113	000 to interview a jury after a big trial and later read more informative interviews with the same jurors in Th	 Am	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1267	2129-2151	2151-2199	hey do about what makes a jury tick. "The essence of being a trial lawyer is understanding how people of di	se backgrounds react to you and your presentation," says Barry Ostrager of Simpson Thacher & Bartlett, who recently won a huge case on behalf of insurers against Shell Oil Co. He says he used consultants in the case but "found them to be virtuall	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1267	2216-2224	2225-2247	remains whether the jury system can maintain its integr	ile undergoing such a skillful massage. For more than a decade, Mr. Etzioni, the sociologist, has been a leading	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	1-2239	2241-2247	 skillful massage. For more than a decade, Mr. Etz	he sociologist, has been a leading	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1267	2248-2267	2270-2281	ritic of the masseurs. "There's no reason to believe that juries rule inappropriately," he says	But the last thing you want to do is manipulate the subconsci	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1267	2270-2281	2285-2312	But the last thing you want to do is manipulate the subconsci	think better. What you then do is you make them think inappropriately." To hamper the work of litigation scientists, he suggests that courts sh	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1267	2284-1	2303-2312	hem think better. What you then do is you make them think inappropriately." To hamper the 	rk of litigation scientists, he suggests that courts sh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	1-1	2303-2305	 you make them think inappropriately." To hamper the 	rk of li	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1267	2352-2364	2364-2370	ex cases, judges sometimes allow many more. Mr. Etzioni also sugg	ts forbidding anyone from gathering background info	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1267	2321-2352	2370-2372	remove from the jury panel through so-called peremptory challenges -- exclusions that don't require explanations. In most civil cases, judges allow each side three such challenges. For com	ion about t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	2370-2388	2390-2413	ion about the jurors. (Some courts release names and addresses, and researchers can drive by house	look up credit ratings, and even question neighbors.) Furthermore, he says, psychologists should not be allowed to analyze jurors	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	2390-2397	2398-2413	look up credit ratings, and even questi	ghbors.) Furthermore, he says, psychologists should not be allowed to analyze jurors	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	2376-2388	2418-2430	e courts release names and addresses, and researchers can drive by house	e lawyers who have used consultants to their advantage see a need to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1267	2431-2450	2450-2488	it their impact. Mr. Boies, the first lawyer to use Mr. Vinson's services, cautions against cou	s' allowing extensive jury questioning (known as voir dire) or giving out personal information about the jurors. "The more extensive the voir dire, the easier you make it for that kind of res	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1267	2450-2488	2488-1	s' allowing extensive jury questioning (known as voir dire) or giving out personal information about the jurors. "The more extensive the voir dire, the easier you make it for that kind of res	ch to be effective, and I don't think courts should lend themselves to that," Mr. Boies says.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1267	2488-1	1-1	ch to be effective, and I don't think courts should lend themselves to that," Mr. Boies says.		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
