newdoc id = wsj_1724

1	The	_
2	federal	_
3	response	_
4	to	_
5	California	_
6	's	_
7	earthquake	_
8	crisis	_
9	was	_
10	marred	_
11	by	_
12	coast-to-coast	_
13	name-calling	_
14	between	_
15	the	_
16	White	_
17	House	_
18	and	_
19	San	_
20	Francisco	_
21	's	_
22	Mayor	_
23	Art	_
24	Agnos	_
25	.	_
26	Mr.	_
27	Agnos	_
28	complained	_
29	that	_
30	he	_
31	was	_
32	``	_
33	ticked	_
34	off	_
35	''	_
36	that	_
37	Vice	_
38	President	_
39	Dan	_
40	Quayle	_
41	,	_
42	who	_
43	toured	_
44	the	_
45	earthquake	_
46	site	_
47	Wednesday	_
48	,	_
49	did	_
50	n't	_
51	schedule	_
52	a	_
53	private	_
54	meeting	_
55	with	_
56	him	_
57	.	_
58	The	_
59	mayor	_
60	said	_
61	the	_
62	Quayle	_
63	visit	_
64	was	_
65	``	_
66	a	_
67	publicity	_
68	stunt	_
69	.	_
70	''	_
71	The	_
72	White	_
73	House	_
74	said	_
75	Mr.	_
76	Quayle	_
77	's	_
78	staff	_
79	had	_
80	invited	_
81	the	_
82	mayor	_
83	to	_
84	two	_
85	meetings	_
86	of	_
87	the	_
88	vice	_
89	president	_
90	and	_
91	groups	_
92	of	_
93	local	_
94	officials	_
95	and	_
96	had	_
97	offered	_
98	to	_
99	dispatch	_
100	a	_
101	helicopter	_
102	to	_
103	pick	_
104	him	_
105	up	_
106	.	_
107	Mr.	_
108	Agnos	_
109	declined	_
110	the	_
111	invitations	_
112	,	_
113	the	_
114	White	_
115	House	_
116	said	_
117	.	_
118	Marlin	_
119	Fitzwater	_
120	,	_
121	White	_
122	House	_
123	press	_
124	secretary	_
125	,	_
126	also	_
127	asserted	_
128	that	_
129	Mr.	_
130	Agnos	_
131	had	_
132	failed	_
133	to	_
134	return	_
135	telephone	_
136	calls	_
137	from	_
138	John	_
139	Sununu	_
140	,	_
141	White	_
142	House	_
143	chief	_
144	of	_
145	staff	_
146	.	_
147	``	_
148	We	_
149	regret	_
150	very	_
151	much	_
152	that	_
153	the	_
154	mayor	_
155	of	_
156	San	_
157	Francisco	_
158	has	_
159	decided	_
160	not	_
161	to	_
162	cooperate	_
163	with	_
164	us	_
165	on	_
166	this	_
167	matter	_
168	in	_
169	making	_
170	sure	_
171	that	_
172	there	_
173	is	_
174	adequate	_
175	federal	_
176	support	_
177	for	_
178	the	_
179	disaster	_
180	in	_
181	his	_
182	city	_
183	,	_
184	''	_
185	Mr.	_
186	Fitzwater	_
187	said	_
188	.	_
189	By	_
190	late	_
191	yesterday	_
192	,	_
193	both	_
194	sides	_
195	appeared	_
196	prepared	_
197	to	_
198	bury	_
199	the	_
200	hatchet	_
201	.	_
202	The	_
203	White	_
204	House	_
205	announced	_
206	that	_
207	Mr.	_
208	Agnos	_
209	,	_
210	along	_
211	with	_
212	the	_
213	mayors	_
214	of	_
215	Oakland	_
216	and	_
217	Alameda	_
218	,	_
219	are	_
220	to	_
221	accompany	_
222	President	_
223	Bush	_
224	on	_
225	a	_
226	tour	_
227	of	_
228	the	_
229	earthquake	_
230	area	_
231	today	_
232	.	_
233	And	_
234	one	_
235	White	_
236	House	_
237	official	_
238	reported	_
239	that	_
240	Mr.	_
241	Agnos	_
242	had	_
243	been	_
244	``	_
245	very	_
246	helpful	_
247	''	_
248	in	_
249	making	_
250	arrangements	_
251	for	_
252	Mr.	_
253	Bush	_
254	's	_
255	hastily	_
256	scheduled	_
257	trip	_
258	to	_
259	California	_
260	.	_
