newdoc id = wsj_2313

1	Kaufman	_
2	&	_
3	Broad	_
4	Home	_
5	Corp.	_
6	said	_
7	it	_
8	formed	_
9	a	_
10	$	_
11	53.4	_
12	million	_
13	limited	_
14	partnership	_
15	subsidiary	_
16	to	_
17	buy	_
18	land	_
19	in	_
20	California	_
21	suitable	_
22	for	_
23	residential	_
24	development	_
25	.	_
26	The	_
27	partnership	_
28	,	_
29	Kaufman	_
30	&	_
31	Broad	_
32	Land	_
33	Development	_
34	Venture	_
35	Limited	_
36	Partnership	_
37	,	_
38	is	_
39	a	_
40	50-50	_
41	joint	_
42	venture	_
43	with	_
44	a	_
45	trust	_
46	created	_
47	by	_
48	institutional	_
49	clients	_
50	of	_
51	Heitman	_
52	Advisory	_
53	Corp.	_
54	,	_
55	a	_
56	unit	_
57	of	_
58	Heitman	_
59	Financial	_
60	Corp.	_
61	,	_
62	a	_
63	real	_
64	estate	_
65	advisory	_
66	,	_
67	management	_
68	and	_
69	development	_
70	company	_
71	with	_
72	offices	_
73	in	_
74	Chicago	_
75	and	_
76	Beverly	_
77	Hills	_
78	,	_
79	Calif.	_
80	Kaufman	_
81	&	_
82	Broad	_
83	,	_
84	a	_
85	home	_
86	building	_
87	company	_
88	,	_
89	declined	_
90	to	_
91	identify	_
92	the	_
93	institutional	_
94	investors	_
95	.	_
96	The	_
97	land	_
98	to	_
99	be	_
100	purchased	_
101	by	_
102	the	_
103	joint	_
104	venture	_
105	has	_
106	n't	_
107	yet	_
108	received	_
109	zoning	_
110	and	_
111	other	_
112	approvals	_
113	required	_
114	for	_
115	development	_
116	,	_
117	and	_
118	part	_
119	of	_
120	Kaufman	_
121	&	_
122	Broad	_
123	's	_
124	job	_
125	will	_
126	be	_
127	to	_
128	obtain	_
129	such	_
130	approvals	_
131	.	_
132	The	_
133	partnership	_
134	runs	_
135	the	_
136	risk	_
137	that	_
138	it	_
139	may	_
140	not	_
141	get	_
142	the	_
143	approvals	_
144	for	_
145	development	_
146	,	_
147	but	_
148	in	_
149	return	_
150	,	_
151	it	Seg=B-Conn
152	can	_
153	buy	_
154	land	_
155	at	_
156	wholesale	_
157	rather	_
158	than	_
159	retail	_
160	prices	_
161	,	_
162	which	_
163	can	_
164	result	_
165	in	_
166	sizable	_
167	savings	_
168	,	_
169	said	_
170	Bruce	_
171	Karatz	_
172	,	_
173	president	_
174	and	_
175	chief	_
176	executive	_
177	officer	_
178	of	_
179	Kaufman	_
180	&	_
181	Broad	_
182	.	_
183	``	_
184	There	_
185	are	_
186	really	_
187	very	_
188	few	_
189	companies	_
190	that	_
191	have	_
192	adequate	_
193	capital	_
194	to	_
195	buy	_
196	properties	_
197	in	_
198	a	_
199	raw	_
200	state	_
201	for	_
202	cash	_
203	.	_
204	Typically	_
205	,	_
206	developers	_
207	option	_
208	property	_
209	,	_
210	and	_
211	then	_
212	once	_
213	they	_
214	get	Seg=B-Conn
215	the	Seg=B-Conn
216	administrative	Seg=B-Conn
217	approvals	_
218	,	_
219	they	_
220	buy	_
221	it	_
222	,	_
223	''	_
224	said	_
225	Mr.	_
226	Karatz	_
227	,	_
228	adding	_
229	that	_
230	he	_
231	believes	_
232	the	_
233	joint	_
234	venture	_
235	is	_
236	the	_
237	first	_
238	of	_
239	its	_
240	kind	_
241	.	_
242	``	_
243	We	_
244	usually	_
245	operate	_
246	in	_
247	that	_
248	conservative	_
249	manner	_
250	.	_
251	''	_
252	By	_
253	setting	_
254	up	_
255	the	_
256	joint	_
257	venture	_
258	,	_
259	Kaufman	_
260	&	_
261	Broad	_
262	can	_
263	take	_
264	the	_
265	more	_
266	aggressive	_
267	approach	_
268	of	_
269	buying	_
270	raw	_
271	land	_
272	,	_
273	while	_
274	avoiding	_
275	the	_
276	negative	Seg=B-Conn
277	impacts	_
278	to	_
279	its	_
280	own	_
281	balance	_
282	sheet	_
283	,	_
284	Mr.	_
285	Karatz	_
286	said	_
287	.	_
288	The	_
289	company	_
290	is	_
291	putting	_
292	up	_
293	only	_
294	10	_
295	%	_
296	of	_
297	the	_
298	capital	_
299	,	_
300	although	_
301	it	_
302	is	_
303	responsible	_
304	for	_
305	providing	_
306	management	_
307	,	_
308	planning	_
309	and	_
310	processing	_
311	services	_
312	to	_
313	the	_
314	joint	_
315	venture	_
316	.	_
317	``	_
318	This	_
319	is	_
320	one	_
321	of	_
322	the	_
323	best	_
324	ways	_
325	to	_
326	assure	_
327	a	_
328	pipeline	_
329	of	_
330	land	_
331	to	_
332	fuel	_
333	our	_
334	growth	_
335	at	_
336	a	_
337	minimum	_
338	risk	_
339	to	_
340	our	_
341	company	_
342	,	_
343	''	_
344	Mr.	_
345	Karatz	_
346	said	_
347	.	_
