doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1399	87-1	109-129	olds properties in 17 oil and gas fields in south Texas, will provide Texaco with mostly gas reserves. The fields 	ntain recoverable reserves of 435 billion cubic feet of natural gas and four million barrels of oil. "This acqui	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1399	2-34	157-158	c. has purchased an oil-producing company in Texas for $476.5 million, its first major acquisition since its legal brawl with Pennzoil Co. began more than four years ago. The Whi	een attemp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1399	157-167	167-185	een attempting to sell oil properties. At least two ye	s ago, the company put 60 million barrels of oil reserves on the block. They were eithe	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1399	167-185	186-195	s ago, the company put 60 million barrels of oil reserves on the block. They were eithe	too small or uneconomic to maintain, the company sai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1399	186-195	201-208	too small or uneconomic to maintain, the company sai	parcels have yet been sold. Texaco acquired	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1399	209-212	214-218	a before it complete	sales because Tana's pro	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1399	209-218	219-232	a before it completed those sales because Tana's pro	re high quality and near other fields Texaco already owns, a company spokesw	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1399	239-1	258-297	er oil companies, has been struggling to replace its falling oil and gas reserves. Texaco's situation 	d become particularly complex because much of its effort had for years been focused on its brawl with Pennzoil and then on New York investor Carl C. Icahn's attempt to take over the company. Pennzoil had sued T	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1399	258-1	267-297	d become particularly complex because much of its 	d for years been focused on its brawl with Pennzoil and then on New York investor Carl C. Icahn's attempt to take over the company. Pennzoil had sued T	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
