newdoc id = wsj_1135

1	The	_
2	Bush	_
3	administration	_
4	said	_
5	it	_
6	is	_
7	submitting	_
8	a	_
9	``	_
10	comprehensive	_
11	''	_
12	proposal	_
13	for	_
14	overhauling	_
15	agricultural	_
16	trade	_
17	that	_
18	could	_
19	help	_
20	break	_
21	an	_
22	impasse	_
23	in	_
24	the	_
25	current	_
26	round	_
27	of	_
28	multilateral	_
29	trade	_
30	negotiations	_
31	.	_
32	The	_
33	proposal	_
34	reiterates	_
35	the	_
36	U.S.	_
37	desire	_
38	to	_
39	scrap	_
40	or	_
41	reduce	_
42	a	_
43	host	_
44	of	_
45	trade-distorting	_
46	subsidies	_
47	on	_
48	farm	_
49	products	_
50	.	_
51	But	_
52	it	_
53	would	_
54	allow	Seg=B-Conn
55	considerable	_
56	flexibility	_
57	in	_
58	determining	_
59	how	_
60	and	_
61	when	_
62	these	_
63	goals	_
64	would	_
65	be	_
66	achieved	_
67	.	_
68	The	_
69	U.S.	_
70	plan	_
71	also	_
72	would	_
73	ease	Seg=B-Conn
74	the	_
75	transition	_
76	to	_
77	freer	_
78	agriculture	_
79	trade	_
80	by	_
81	allowing	_
82	some	_
83	countries	_
84	to	_
85	convert	_
86	non-tariff	_
87	barriers	_
88	into	_
89	tariffs	_
90	that	_
91	,	_
92	together	_
93	with	_
94	existing	_
95	tariffs	_
96	,	_
97	then	_
98	would	_
99	be	Seg=B-Conn
100	phased	Seg=B-Conn
101	out	_
102	over	_
103	10	_
104	years	_
105	.	_
106	Trade	_
107	Representative	_
108	Carla	_
109	Hills	_
110	,	_
111	who	_
112	along	_
113	with	_
114	Agriculture	_
115	Secretary	_
116	Clayton	_
117	Yeutter	_
118	unveiled	_
119	the	_
120	proposal	_
121	,	_
122	said	_
123	she	_
124	is	_
125	confident	_
126	it	_
127	will	_
128	gain	_
129	considerable	_
130	support	_
131	from	_
132	the	_
133	U.S.	_
134	's	_
135	trading	_
136	partners	_
137	.	_
138	Mr.	_
139	Yeutter	_
140	,	_
141	seeking	_
142	to	_
143	allay	_
144	European	_
145	objections	_
146	to	_
147	an	_
148	earlier	_
149	U.S.	_
150	plan	_
151	that	_
152	called	_
153	for	_
154	eliminating	_
155	all	_
156	farm-trade	_
157	barriers	_
158	by	_
159	the	_
160	year	_
161	2000	_
162	,	_
163	said	_
164	the	_
165	new	_
166	U.S.	_
167	proposal	_
168	would	_
169	n't	_
170	``	_
171	put	_
172	farmers	_
173	out	_
174	of	_
175	business	_
176	''	_
177	but	_
178	would	_
179	only	_
180	encourage	_
181	them	_
182	to	_
183	``	_
184	grow	_
185	what	_
186	the	_
187	markets	_
188	desire	_
189	instead	_
190	of	_
191	what	_
192	the	_
193	government	_
194	wants	_
195	.	_
196	''	_
197	The	_
198	U.S.	_
199	is	_
200	submitting	_
201	the	_
202	proposal	_
203	today	_
204	in	_
205	Geneva	_
206	,	_
207	hoping	_
208	that	_
209	the	_
210	initiative	_
211	will	_
212	spur	_
213	members	_
214	of	_
215	the	_
216	General	_
217	Agreement	_
218	on	_
219	Tariffs	_
220	and	_
221	Trade	_
222	to	_
223	reach	_
224	agreement	_
225	on	_
226	new	_
227	trade	_
228	rules	_
229	before	_
230	their	_
231	current	_
232	negotiating	_
233	round	_
234	concludes	_
235	in	_
236	December	_
237	1990	_
238	.	_
239	Another	_
240	U.S.	_
241	proposal	_
242	filed	_
243	Monday	_
244	urges	_
245	more	_
246	``	_
247	fair	_
248	play	_
249	''	_
250	in	_
251	services	_
252	trade	_
253	,	_
254	including	_
255	predictable	_
256	and	_
257	clear	_
258	rules	_
259	and	_
260	equality	_
261	in	_
262	the	_
263	treatment	_
264	of	_
265	foreign	_
266	and	_
267	domestic	_
268	service	_
269	companies	_
270	.	_
271	Unlike	_
272	the	_
273	earlier	_
274	U.S.	_
275	farm-trade	_
276	proposal	_
277	which	_
278	struck	_
279	European	_
280	countries	_
281	as	_
282	too	_
283	extreme	_
284	,	_
285	the	_
286	latest	_
287	plan	_
288	would	_
289	provide	_
290	some	_
291	room	_
292	for	_
293	maneuver	_
294	.	_
295	For	_
296	instance	_
297	,	_
298	the	_
299	new	Seg=B-Conn
300	U.S.	Seg=B-Conn
301	package	Seg=B-Conn
302	makes	_
303	clear	_
304	there	_
305	would	_
306	be	_
307	a	_
308	transition	_
309	period	_
310	during	_
311	which	_
312	GATT	_
313	members	_
314	could	_
315	use	_
316	a	_
317	combination	_
318	of	_
319	tariffs	_
320	and	_
321	quotas	_
322	to	_
323	cushion	_
324	their	_
325	farmers	_
326	from	_
327	foreign	_
328	competition	_
329	.	_
330	It	_
331	also	_
332	says	_
333	countries	_
334	could	Seg=B-Conn
335	temporarily	_
336	raise	_
337	tariffs	_
338	on	_
339	certain	_
340	products	_
341	if	_
342	they	_
343	experience	_
344	an	_
345	unusually	_
346	heavy	_
347	volume	_
348	of	_
349	imports	_
350	.	_
351	Instead	_
352	of	_
353	proposing	_
354	a	_
355	complete	_
356	elimination	_
357	of	_
358	farm	_
359	subsidies	_
360	,	_
361	as	_
362	the	_
363	earlier	_
364	U.S.	_
365	proposal	_
366	did	_
367	,	_
368	the	_
369	new	_
370	package	_
371	calls	_
372	for	_
373	the	_
374	elimination	_
375	of	_
376	only	_
377	the	_
378	most	_
379	tradedistorting	_
380	ones	_
381	.	_
382	Less	_
383	objectionable	_
384	ones	_
385	would	_
386	be	_
387	subject	_
388	only	_
389	to	_
390	some	_
391	restraints	_
392	,	_
393	and	_
394	others	_
395	with	_
396	a	_
397	``	_
398	relatively	Seg=B-Conn
399	minor	_
400	trade	_
401	impact	_
402	''	_
403	would	_
404	be	_
405	allowed	_
406	to	_
407	continue	_
408	under	_
409	certain	_
410	conditions	_
411	.	_
412	The	_
413	new	_
414	U.S.	_
415	plan	_
416	also	_
417	would	_
418	establish	_
419	procedures	Seg=B-Conn
420	to	_
421	prevent	_
422	countries	_
423	from	_
424	using	_
425	health	_
426	and	_
427	sanitation	_
428	rules	_
429	to	_
430	impede	_
431	trade	_
432	arbitrarily	_
433	.	_
434	The	_
435	goal	_
436	would	_
437	be	_
438	to	_
439	resolve	_
440	disputes	_
441	such	_
442	as	_
443	one	_
444	prompted	_
445	by	_
446	the	_
447	European	_
448	Community	_
449	's	_
450	current	_
451	attempt	_
452	to	_
453	bar	_
454	imports	_
455	of	_
456	beef	_
457	from	_
458	hormone-treated	_
459	U.S.	_
460	cattle	_
461	.	_
462	The	_
463	U.S.	_
464	contends	_
465	that	_
466	the	_
467	rules	_
468	are	_
469	n't	_
470	justified	_
471	on	_
472	health	_
473	grounds	_
474	.	_
475	To	_
476	encourage	_
477	more	_
478	competition	_
479	among	_
480	exporting	_
481	countries	_
482	,	_
483	the	_
484	U.S.	_
485	is	_
486	proposing	_
487	that	_
488	export	_
489	subsidies	_
490	,	_
491	including	_
492	tax	_
493	incentives	_
494	for	_
495	exporters	_
496	,	_
497	be	_
498	phased	_
499	out	_
500	in	_
501	five	_
502	years	_
503	.	_
