newdoc id = wsj_0416

1	Hospital	_
2	Regulation	_
3	Sparks	_
4	Kentucky	_
5	Feud	_
6	WHICH	_
7	IS	_
8	the	_
9	best	_
10	medicine	_
11	for	_
12	runaway	_
13	health	_
14	costs	_
15	:	_
16	competition	_
17	or	_
18	regulation	_
19	?	_
20	The	_
21	question	_
22	is	_
23	at	_
24	the	_
25	root	_
26	of	_
27	a	_
28	brawl	_
29	between	_
30	Humana	_
31	Inc.	_
32	,	_
33	the	_
34	big	_
35	for-profit	_
36	hospital	_
37	and	_
38	insurance	_
39	company	_
40	,	_
41	and	_
42	its	_
43	not-for-profit	_
44	brethren	_
45	in	_
46	its	_
47	home	_
48	state	_
49	of	_
50	Kentucky	_
51	.	_
52	The	_
53	battle	_
54	focuses	_
55	on	_
56	the	_
57	state	_
58	's	_
59	certificate-of-need	_
60	law	_
61	,	_
62	which	_
63	regulates	_
64	investment	_
65	in	_
66	new	_
67	medical	_
68	technology	_
69	.	_
70	The	_
71	law	_
72	has	_
73	prevented	_
74	$	_
75	216	_
76	million	_
77	of	_
78	unnecessary	_
79	expenditures	_
80	since	_
81	1986	_
82	,	_
83	according	_
84	to	_
85	William	_
86	S.	_
87	Conn	_
88	,	_
89	president	_
90	of	_
91	the	_
92	Kentucky	_
93	Hospital	_
94	Association	_
95	.	_
96	But	_
97	according	_
98	to	_
99	David	_
100	Jones	_
101	,	_
102	Humana	_
103	's	_
104	chief	_
105	executive	_
106	,	_
107	it	_
108	promotes	_
109	technology	_
110	monopolies	_
111	,	_
112	stifles	_
113	innovation	_
114	and	_
115	raises	_
116	prices	_
117	.	_
118	If	_
119	the	_
120	Legislature	_
121	does	_
122	n't	_
123	repeal	_
124	the	_
125	law	_
126	,	_
127	due	_
128	for	_
129	revision	_
130	in	_
131	1990	_
132	,	_
133	Mr.	_
134	Jones	_
135	says	_
136	Humana	_
137	may	_
138	move	_
139	its	_
140	insurance	_
141	operations	_
142	,	_
143	including	_
144	3,000	_
145	jobs	_
146	in	_
147	Louisville	_
148	,	_
149	to	_
150	another	_
151	state	_
152	.	_
153	The	_
154	company	_
155	complains	_
156	that	_
157	it	_
158	paid	_
159	$	_
160	10	_
161	million	_
162	to	_
163	non-Humana	_
164	hospitals	_
165	in	_
166	its	_
167	latest	_
168	fiscal	_
169	year	_
170	for	_
171	services	_
172	provided	_
173	to	_
174	its	_
175	insurance	_
176	plan	_
177	members	_
178	.	_
179	But	_
180	Humana	_
181	says	_
182	its	_
183	own	_
184	facilities	Seg=B-Conn
185	could	_
186	serve	_
187	its	_
188	insured	_
189	for	_
190	less	_
191	if	_
192	they	_
193	were	_
194	properly	_
195	equipped	_
196	.	_
197	Mr.	_
198	Conn	_
199	charges	_
200	that	_
201	Humana	_
202	's	_
203	own	_
204	actions	_
205	undermine	_
206	its	_
207	argument	_
208	.	_
209	When	_
210	a	_
211	hospital	_
212	in	_
213	Lexington	_
214	installed	_
215	a	_
216	lithotripter	_
217	last	_
218	year	_
219	,	_
220	demand	_
221	for	_
222	a	_
223	similar	_
224	kidney-stone	_
225	smashing	_
226	machine	_
227	at	_
228	a	_
229	Humana	_
230	hospital	_
231	in	_
232	Louisville	_
233	fell	_
234	34	_
235	%	_
236	.	_
237	The	_
238	Humana	_
239	hospital	_
240	responded	_
241	by	_
242	jacking	_
243	up	_
244	prices	_
245	to	_
246	make	_
247	up	_
248	for	_
249	lost	_
250	revenue	_
251	,	_
252	Mr.	_
253	Conn	_
254	says	_
255	,	_
256	and	_
257	now	_
258	charges	_
259	as	_
260	much	_
261	as	_
262	$	_
263	8,000	_
264	for	_
265	the	_
266	procedure	_
267	,	_
268	which	_
269	costs	_
270	only	_
271	about	_
272	$	_
273	3,500	_
274	in	_
275	Lexington	_
276	.	_
277	Humana	_
278	contends	_
279	that	_
280	$	_
281	8,000	_
282	represents	_
283	an	_
284	extreme	_
285	case	_
286	and	_
287	that	_
288	its	_
289	regular	_
290	charge	_
291	for	Seg=B-Conn
292	lithotripsy	_
293	is	_
294	$	_
295	4,900	_
296	.	_
297	Meanwhile	_
298	,	_
299	another	_
300	hospital	_
301	's	_
302	proposal	Seg=B-Conn
303	for	_
304	a	_
305	new-generation	_
306	lithotripter	_
307	is	_
308	pending	_
309	before	_
310	the	_
311	board	_
312	that	_
313	administers	_
314	the	_
315	certificate-of-need	_
316	law	_
317	.	_
318	Humana	_
319	,	_
320	which	_
321	wants	_
322	to	_
323	acquire	_
324	one	_
325	of	_
326	the	_
327	new	_
328	machines	_
329	itself	_
330	,	_
331	is	_
332	on	_
333	the	_
334	record	_
335	as	_
336	opposed	_
337	to	_
338	the	_
339	proposal	_
340	.	_
341	Debt-Burdened	_
342	Doctors	_
343	Seek	_
344	Financial	_
345	Security	_
346	HEALTH-CARE	_
347	experts	_
348	have	_
349	long	_
350	worried	_
351	that	_
352	young	_
353	doctors	_
354	emerging	_
355	from	_
356	medical	_
357	school	_
358	with	_
359	a	_
360	mountain	_
361	of	_
362	debt	_
363	will	_
364	choose	_
365	careers	_
366	in	_
367	high-paying	_
368	specialties	_
369	instead	_
370	of	_
371	primary	_
372	care	_
373	,	_
374	where	_
375	more	_
376	physicians	_
377	are	_
378	needed	_
379	most	_
380	.	_
381	Now	_
382	there	_
383	's	_
384	a	_
385	new	_
386	wrinkle	_
387	in	_
388	what	_
389	young	_
390	doctors	_
391	want	_
392	:	_
393	More	_
394	than	_
395	half	_
396	of	_
397	300	_
398	residents	_
399	responding	_
400	to	_
401	recent	_
402	survey	_
403	said	_
404	they	_
405	'd	_
406	prefer	_
407	a	_
408	guaranteed	_
409	salary	_
410	over	_
411	traditional	_
412	fee-for-service	_
413	compensation	_
414	in	_
415	their	_
416	first	_
417	professional	_
418	position	_
419	.	_
420	And	_
421	81	_
422	%	_
423	preferred	_
424	a	_
425	group	_
426	practice	_
427	or	_
428	health	Seg=B-Conn
429	maintenance	_
430	organization	_
431	,	_
432	while	_
433	just	_
434	11	_
435	%	_
436	favored	_
437	solo	_
438	practice	_
439	.	_
440	``	_
441	Ten	Seg=B-Conn
442	years	_
443	ago	_
444	,	_
445	a	_
446	physician	_
447	would	_
448	go	_
449	to	_
450	a	_
451	town	_
452	and	_
453	take	_
454	out	_
455	a	_
456	loan	_
457	(	_
458	to	_
459	start	_
460	a	_
461	practice	_
462	)	_
463	,	_
464	''	_
465	says	_
466	James	_
467	Merritt	_
468	,	_
469	president	_
470	of	_
471	Merritt	_
472	,	_
473	Hawkins	_
474	&	_
475	Associates	_
476	,	_
477	an	_
478	Irvine	_
479	,	_
480	Calif.	_
481	,	_
482	physician	_
483	recruiter	_
484	that	_
485	conducted	_
486	the	_
487	survey	_
488	.	_
489	``	_
490	They	_
491	wo	_
492	n't	_
493	do	_
494	that	_
495	very	_
496	often	_
497	today	_
498	at	_
499	all	_
500	.	_
501	They	_
502	're	_
503	looking	_
504	for	_
505	something	_
506	that	_
507	's	_
508	very	_
509	safe	_
510	.	_
511	''	_
512	The	_
513	numbers	_
514	behind	_
515	such	_
516	fears	_
517	:	_
518	The	_
519	average	_
520	debt	_
521	of	_
522	medical	_
523	school	_
524	graduates	_
525	who	_
526	borrowed	_
527	to	_
528	pay	_
529	for	_
530	their	_
531	education	_
532	jumped	_
533	10	_
534	%	_
535	to	_
536	$	_
537	42,374	_
538	this	_
539	year	_
540	from	_
541	$	_
542	38,489	_
543	in	_
544	1988	_
545	,	_
546	says	_
547	the	_
548	Association	_
549	of	_
550	American	_
551	Medical	_
552	Colleges	_
553	.	_
554	That	_
555	's	_
556	115	_
557	%	_
558	more	_
559	than	_
560	in	_
561	1981	_
562	.	_
563	Money	_
564	is	_
565	n't	_
566	the	_
567	only	_
568	reason	_
569	for	_
570	the	_
571	shift	_
572	in	_
573	practice	_
574	preferences	_
575	.	_
576	It	_
577	reflects	_
578	values	_
579	of	_
580	a	_
581	generation	_
582	that	_
583	wants	_
584	more	_
585	time	_
586	for	_
587	families	_
588	and	_
589	personal	_
590	interests	_
591	,	_
592	says	_
593	John	_
594	H.	_
595	Moxley	_
596	III	_
597	,	_
598	who	_
599	directs	_
600	physician-executive	_
601	searches	_
602	for	_
603	Korn/Ferry	_
604	International	_
605	.	_
606	``	_
607	This	_
608	is	_
609	a	_
610	change	_
611	in	_
612	the	_
613	social	_
614	fabric	_
615	of	_
616	medicine	_
617	,	_
618	''	_
619	he	_
620	says	_
621	.	_
622	Related	_
623	Roommates	_
624	Trim	_
625	Hospital	_
626	Bills	_
627	WHEN	_
628	Catherine	_
629	Bobar	_
630	spent	_
631	several	_
632	weeks	_
633	at	_
634	the	_
635	Medical	_
636	Center	_
637	of	_
638	Vermont	_
639	recently	_
640	with	_
641	a	_
642	bone	_
643	infection	_
644	in	_
645	her	_
646	toe	_
647	,	_
648	she	_
649	shared	_
650	a	_
651	room	_
652	just	_
653	like	_
654	most	_
655	patients	_
656	.	_
657	But	_
658	unlike	_
659	most	_
660	patients	_
661	,	_
662	her	_
663	roommate	_
664	was	_
665	her	_
666	husband	_
667	.	_
668	``	_
669	It	_
670	was	_
671	certainly	_
672	good	_
673	to	_
674	have	_
675	him	_
676	handy	_
677	,	_
678	''	_
679	Mrs.	_
680	Bobar	_
681	says	_
682	.	_
683	The	_
684	12-bed	_
685	``	_
686	cooperative	_
687	care	_
688	''	_
689	unit	_
690	is	_
691	one	_
692	of	_
693	about	_
694	18	_
695	nationwide	_
696	where	_
697	a	_
698	family	_
699	member	_
700	or	_
701	friend	_
702	helps	_
703	care	_
704	for	_
705	a	_
706	patient	_
707	in	_
708	the	_
709	hospital	_
710	.	_
711	``	_
712	The	_
713	philosophy	_
714	is	_
715	to	_
716	make	_
717	the	_
718	patient	_
719	and	_
720	the	_
721	family	_
722	very	_
723	responsible	_
724	for	_
725	a	_
726	portion	_
727	of	_
728	their	_
729	own	_
730	care	_
731	,	_
732	''	_
733	says	_
734	Anthony	_
735	J.	_
736	Grieco	_
737	,	_
738	medical	_
739	director	_
740	of	_
741	cooperative	_
742	care	_
743	at	_
744	New	_
745	York	_
746	University	_
747	Medical	_
748	Center	_
749	,	_
750	where	_
751	the	_
752	concept	_
753	began	_
754	10	_
755	years	_
756	ago	_
757	.	_
758	``	_
759	It	_
760	helps	_
761	us	_
762	,	_
763	and	_
764	them	_
765	,	_
766	while	_
767	they	_
768	're	_
769	here	_
770	,	_
771	and	_
772	it	_
773	certainly	_
774	makes	_
775	them	_
776	a	_
777	better	_
778	health-care	Seg=B-Conn
779	team	_
780	when	Seg=B-Conn
781	they	_
782	get	_
783	home	_
784	.	_
785	''	_
786	It	_
787	also	_
788	saves	_
789	money	_
790	.	_
791	Because	_
792	patients	_
793	require	_
794	less	_
795	attention	_
796	from	Seg=B-Conn
797	nurses	_
798	and	_
799	other	Seg=B-Conn
800	staff	_
801	,	_
802	room	_
803	charges	_
804	are	_
805	lower	_
806	--	_
807	about	_
808	$	_
809	100	_
810	less	_
811	per	_
812	day	_
813	than	_
814	a	_
815	regular	_
816	room	_
817	at	_
818	the	_
819	Vermont	_
820	hospital	_
821	.	_
822	Cancer	_
823	patients	_
824	needing	_
825	prolonged	_
826	radiation	_
827	therapy	_
828	,	_
829	diabetics	_
830	learning	_
831	to	_
832	manage	_
833	their	_
834	blood	_
835	sugar	_
836	levels	_
837	,	_
838	and	_
839	cardiac	_
840	bypass	_
841	patients	_
842	are	_
843	among	_
844	those	_
845	who	_
846	spend	_
847	time	_
848	on	_
849	cooperative-care	_
850	units	_
851	.	_
852	The	_
853	approach	_
854	has	_
855	generated	_
856	so	_
857	much	_
858	interest	_
859	that	_
860	NYU	_
861	is	_
862	host	_
863	to	_
864	the	_
865	first	_
866	conference	_
867	on	_
868	cooperative	_
869	care	_
870	Nov.	_
871	30	_
872	.	_
873	``	_
874	It	_
875	's	_
876	really	_
877	part	_
878	of	_
879	the	_
880	hospital	_
881	of	_
882	the	_
883	21st	_
884	century	_
885	,	_
886	''	_
887	Dr.	_
888	Grieco	_
889	says	_
890	.	_
891	Odds	_
892	and	_
893	Ends	_
894	THE	_
895	CHIEF	_
896	NURSING	_
897	officer	_
898	can	_
899	be	_
900	responsible	_
901	for	_
902	more	_
903	than	_
904	1,000	_
905	employees	_
906	and	_
907	at	_
908	least	_
909	one-third	_
910	of	_
911	a	_
912	hospital	_
913	's	_
914	budget	_
915	;	_
916	a	_
917	head	_
918	nurse	_
919	typically	_
920	oversees	_
921	up	_
922	to	_
923	80	_
924	employees	_
925	and	_
926	$	_
927	8	_
928	million	_
929	.	_
930	So	_
931	says	_
932	the	_
933	Commonwealth	_
934	Fund	_
935	,	_
936	a	_
937	New	_
938	York	_
939	philanthropist	_
940	that	_
941	's	_
942	sponsoring	_
943	a	_
944	$	_
945	1	_
946	million	_
947	project	_
948	to	_
949	develop	_
950	joint	_
951	masters	_
952	in	_
953	business	_
954	and	_
955	nursing	_
956	programs	_
957	at	_
958	10	_
959	universities.	_
960	.	_
961	.	_
962	.	_
963	Meharry	_
964	Medical	_
965	College	_
966	in	_
967	Nashville	_
968	,	_
969	Tenn.	_
970	,	_
971	launches	_
972	a	_
973	new	_
974	research	_
975	publication	_
976	in	_
977	the	_
978	spring	_
979	:	_
980	the	_
981	Journal	_
982	on	_
983	Health	_
984	Care	_
985	for	_
986	the	_
987	Poor	_
988	and	_
989	Underserved	_
990	.	_
