doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2052	15-1	3-15	s of skepticism were all but drowned out by an international chorus of euphoria. It was 	ts announced their last soldier had left Afghanistan in February, the voi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2052	33-40	1-45	he Soviets' Vietnam." The Ka	 regime would fall. Million	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2052	33-45	46-53	he Soviets' Vietnam." The Kabul regime would fall. Million	of refugees would rush home. A resis	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2052	33-53	53-61	he Soviets' Vietnam." The Kabul regime would fall. Millions of refugees would rush home. A resis	nce government would walk into Kabul. Those w	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2052	33-61	1-70	he Soviets' Vietnam." The Kabul regime would fall. Millions of refugees would rush home. A resistance government would walk into Kabul. Those w	 bought that illusion are now bewildered. Eight m	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2052	1-70	70-111	 bought that illusion are now bewildered. Eight m	ths after Gen. Boris Gromov walked across the bridge into the U.S.S.R., a Soviet-controlled regime remains in Kabul, the refugees sit in their camps, and the restoration of Afghan freedom seems as far off as ever. But the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2052	84-111	73-84	controlled regime remains in Kabul, the refugees sit in their camps, and the restoration of Afghan freedom seems as far off as ever. But the	s Gromov walked across the bridge into the U.S.S.R., a Sovi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2052	84-98	99-111	controlled regime remains in Kabul, the refugees sit in their camps, and the	ration of Afghan freedom seems as far off as ever. But the	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2052	1-70	1-130	 bought that illusion are now bewildered. Eight m	 was a chance that the Afghan resistance would overthrow the Kabul regime quickly and easily. Soviet le	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2052	112-130	130-1	ever was a chance that the Afghan resistance would overthrow the Kabul regime quickly and easily. Soviet le	ers said they would support their Kabul clients by all means necessary -- and did. The U.S. said it would fully support the resistance -- and didn't. With the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2052	130-1	148-1	ers said they would support their Kabul clients by all means necessary -- and did. The U.S. 	id it would fully support the resistance -- and didn't. With the 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2052	162-186	187-226	uary 1987 U.N. accords "relating to Afghanistan," the Soviet Union got everything it needed to consolidate permanent control. The terms o	the Geneva accords leave Moscow free to provide its clients in Kabul with assistance of any kind -- including the return of Soviet ground forces -- while requiring the U.S. and Pakistan to cut off aid. The only fl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2052	187-214	1-226	the Geneva accords leave Moscow free to provide its clients in Kabul with assistance of any kind -- including the return of Soviet ground forces -- while req	 U.S. and Pakistan to cut off aid. The only fl	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2052	187-226	227-260	the Geneva accords leave Moscow free to provide its clients in Kabul with assistance of any kind -- including the return of Soviet ground forces -- while requiring the U.S. and Pakistan to cut off aid. The only fl	in the Soviet ointment was the last-minute addition of a unilateral American caveat, that U.S. aid to the resistance would continue as long as Soviet aid to Kabul did. But as soon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	1-252	1-260	 to the resistance would continue as long as S	 Kabul did. But as soon	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2052	261-262	264-268	s t	ere signed, American of	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2052	261-274	275-1	s the accords were signed, American officials sharply reduced aid. In February	989, when the Soviets said they had completed their pullout, the U.S. cut it further. Not so the 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2052	296-300	300-325	ets. Gen. Gromov h	self said Soviet troops expected to leave behind more than $1 billion of military equipment and installations for the Kabul regime. Since the tro	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2052	300-325	1-365	self said Soviet troops expected to leave behind more than $1 billion of military equipment and installations for the Kabul regime. Since the tro	 withdrawal, Moscow has poured in an additional $200 to $300 million worth per month -- nearly $2 billion since February, equivalent to the total U.S. aid to the resistance in nine years. This includes	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	1-365	392-1	 withdrawal, Moscow has poured in an additional $200 to $300 million worth per month -- nearly $2 billion since February, equivalent to the total U.S. aid to the resistance in nine years. This includes	oscow had delivered, for example, 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2052	392-416	416-441	oscow had delivered, for example, 1,000 trucks, about 100 tanks, artillery and hundreds of other combat vehicles. Later that mo	h, it added an entire tank brigade, including 120 T-72 tanks and more than 40 BMP state-of-the-art infantry fighting vehicles. By September,	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2052	416-441	1-471	h, it added an entire tank brigade, including 120 T-72 tanks and more than 40 BMP state-of-the-art infantry fighting vehicles. By September,	 new Reinforced Motorized Rifle Brigade with an additional 300 combat vehicles, 1,000 more trucks and 10,000 Soviet-trained Afghan troops had arrived in Kandahar. In the last f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	1-471	1-513	 new Reinforced Motorized Rifle Brigade with an additional 300 combat vehicles, 1,000 more trucks and 10,000 Soviet-trained Afghan troops had arrived in Kandahar. In the last f	 weeks, Moscow has added FROG-7B missiles, the bomber version of the An-12, MiG-23BN high-altitude aircraft, MiG-29s, which can outfly Pakistan's U.S.-built F16s, and Sukhoi SU-27 fighter-bombers, which can outfly the MiG-29s. Moscow claims	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	514-530	531-545	s is all needed to protect the Kabul regime against the guerrilla resistance. It is well-know	that the regular Afghan infantry is filled with reluctant conscripts. But this is not	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2052	534-545	547-1	Afghan infantry is filled with reluctant conscripts. But this is not	ntire Afghan army, and it is no longer Kabul's only military force. Complete units 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2052	546-555	556-1	he entire Afghan army, and it is no lo	abul's only military force. Complete units 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	546-1	564-590	he entire Afghan army, and it is no longer Kabul's only military force. Complete units 	ve been trained and indoctrinated in the U.S.S.R. and other East bloc nations; 30,000 to 40,000 of these troops have returned. In addition, th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2052	564-580	581-590	ve been trained and indoctrinated in the U.S.S.R. and other East bloc nations; 30,000 to 40,00	of these troops have returned. In addition, th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2052	564-590	593-617	ve been trained and indoctrinated in the U.S.S.R. and other East bloc nations; 30,000 to 40,000 of these troops have returned. In addition, th	blished well-paid paramilitary forces totaling more than 100,000, including 35,000 Soviet-trained troops of the Interior Ministry (KHAD/WAD), which still is di	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	639-1	629-639	ent on it. And thousands of 	s are committed to the regime, they are now depe	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2052	628-1	1-670	se forces are committed to the regime, they are now dependent on it. And thousands of 	 children have been taken to the Soviet Union, where they are hostage for the behavior of their families. Since 1981, India	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	671-1	683-715	litary advisers have been assisting the Kabul regime. In preparation for 	e withdrawal, Moscow, Kabul and New Delhi signed two agreements for several hundred newly civilian Indian experts to replace some of the more visible Soviet military personnel. Cuban military pers	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2052	671-1	715-719	litary advisers have been assisting the Kabul regime. In preparation for 	nel also have been activ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	715-729	729-751	nel also have been active in Afghanistan since 1979. The Soviets cut a d	l with Iran: a future Iranian role in Afghanistan in exchange for Iranian support of Soviet policy. The deal was symbol	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	729-751	751-770	l with Iran: a future Iranian role in Afghanistan in exchange for Iranian support of Soviet policy. The deal was symbol	ed by the restoration of the Shi'ite Sultan Ali Keshtmand to the Afghan prime ministry. Moreover, serious q	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2052	1-111	772-784	 bought that illusion are now bewildered. Eight months after Gen. Boris Gromov walked across the bridge into the U.S.S.R., a Soviet-controlled regime remains in Kabul, the refugees sit in their camps, and the restoration of Afghan freedom seems as far off as ever. But the	been raised about the claimed withdrawal of Soviet forces. Before his assassinat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	770-784	784-814	ions have been raised about the claimed withdrawal of Soviet forces. Before his assassinat	n in 1988, President Zia of Pakistan repeatedly stated that fresh Soviet troops were being inserted into Afghanistan even as others were ostentatiously withdrawn. Rep. Bill McCollum (R	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2052	791-814	786-791	an repeatedly stated that fresh Soviet troops were being inserted into Afghanistan even as others were ostentatiously withdrawn. Rep. Bill McCollum (R	88, President Zia of Paki	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2052	797-807	807-814	s were being inserted into Afghanistan even as others were os	sly withdrawn. Rep. Bill McCollum (R	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2052	784-814	1-1	n in 1988, President Zia of Pakistan repeatedly stated that fresh Soviet troops were being inserted into Afghanistan even as others were ostentatiously withdrawn. Rep. Bill McCollum (R	 Fla.) reports that these included 20,000 to 30,000 Soviet Central Asian KGB Border Guards, ethnically indistinguishable from Afghans and wearing unmarked uniforms. Meanwhile, the Kabul 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	84-111	847-1	controlled regime remains in Kabul, the refugees sit in their camps, and the restoration of Afghan freedom seems as far off as ever. But the	asingly successful at portraying the resistance as bloody-minded fanatics. In this they are aided 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	1-896	896-912	 years of American, European, Pakistani and Saudi support for the most extreme factions -- radical Islamic fanatics with leaders whose policies are anathema to the Afghan public. This heavy outside supp	t for the worst has undermined better, moderate leaders. In autumn last year, fo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2052	896-912	913-917	t for the worst has undermined better, moderate leaders. In autumn last year, fo	ample, the regime g	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2052	913-935	936-938	ample, the regime garrison at Kandahar was prepared to surrender the city to resistance moderates. At the last minute, howev	, Pakistani offici	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2052	936-971	972-1	, Pakistani officials sent in Gulbuddin Hekhmatyar, perhaps the most hated and feared of the extremists, with a demand that the surrender be made to his forces. The deal fell through, an	Kandahar remains a major regime base. The resistance lacks not 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2052	972-975	976-1	Kandahar remains a ma	gime base. The resistance lacks not 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	1-1007	1007-1026	 air power, armor and expertise but often such essentials as maps, mine detectors, or even winter gloves. Experienced resistance comm	ders wanted to use guerrilla action and siege tactics to wear down the regime. Instead, they were pressure	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	1027-1048	1048-1	by Pakistan's ISI, the channel for their support, into attacking Jalalabad. They took more than 25% cas	lties; journalists report that they faced minefields without mine detectors. The wonder is not that the 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2052	1048-1053	1056-1	lties; journalists report that the	thout mine detectors. The wonder is not that the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2052	1-1	1066-1091	 air power, armor and expertise but often such essentials as maps, mine detectors, or even winter gloves. Experienced resistance commanders wanted to use guerrilla action and siege tactics to wear down the regime. Instead, they were pressured by Pakistan's ISI, the channel for their support, into attacking Jalalabad. They took more than 25% casualties; journalists report that they faced minefields without mine detectors. The wonder is not that the 	sistance has failed to topple the Kabul regime, but that it continues to exist and fight at all. Last summer, in response to	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2052	1068-1080	1081-1091	ailed to topple the Kabul regime, but that it continues to ex	d fight at all. Last summer, in response to	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2052	1107-1119	1121-1	o the resistance months after it was cut off; but it i	lear how much 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2052	1107-1	1125-1137	o the resistance months after it was cut off; but it is not clear how much 	ng sent or when it will arrive. For months the resistance has	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2052	1129-1134	1-1137	it will arrive. For mo	 the resistance has	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	1138-1149	1-1167	een defenseless against air attack. Thus far there is no indicati	 that they have been re-supplied with Stingers or other anti-aircraft weapons. Indeed, U.S. officials have i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	1-1167	1168-1196	 that they have been re-supplied with Stingers or other anti-aircraft weapons. Indeed, U.S. officials have i	o the press that the continuation of aid depends on what success the weakened resistance achieves by the end of this year. Moscow and Kabul must have fo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2052	1244-1259	1-1270	ld merely abandon them to die in vain. Creation of a new, realistic U.	 policy is long overdue. Ms. Klass, editor and co-author	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
