newdoc id = wsj_1080

1	Amoco	_
2	Corp.	_
3	said	_
4	it	_
5	plans	_
6	to	_
7	install	_
8	two	_
9	platforms	_
10	and	_
11	drill	_
12	as	_
13	many	_
14	as	_
15	22	_
16	wells	_
17	to	_
18	develop	_
19	oil	_
20	reserves	_
21	it	_
22	discovered	_
23	in	_
24	the	_
25	Atlantic	_
26	Ocean	_
27	about	_
28	25	_
29	miles	_
30	off	_
31	the	_
32	coast	_
33	of	_
34	Congo	_
35	.	_
36	Amoco	_
37	,	_
38	an	_
39	energy	_
40	concern	_
41	,	_
42	is	_
43	the	_
44	operator	_
45	of	_
46	the	_
47	project	_
48	with	_
49	a	_
50	43.75	_
51	%	_
52	working	_
53	interest	_
54	,	_
55	and	_
56	other	_
57	partners	_
58	include	_
59	Hydro	_
60	Congo	_
61	,	_
62	the	_
63	Congolese	_
64	state	_
65	oil	_
66	company	_
67	,	_
68	with	_
69	a	_
70	50	_
71	%	_
72	interest	_
73	,	_
74	and	_
75	Kuwait	_
76	Foreign	_
77	Petroleum	_
78	Exploration	_
79	Co.	_
80	with	_
81	a	_
82	6.25	_
83	%	_
84	stake	_
85	.	_
86	Production	_
87	is	_
88	expected	_
89	to	_
90	be	_
91	about	_
92	40,000	_
93	barrels	_
94	of	_
95	oil	_
96	a	_
97	day	_
98	after	_
99	completion	_
100	of	_
101	the	_
102	drilling	_
103	program	_
104	.	_
