newdoc id = wsj_1812

1	AMR	_
2	Corp.	_
3	posted	_
4	an	_
5	8.8	_
6	%	_
7	drop	_
8	in	_
9	third-quarter	_
10	net	_
11	income	_
12	and	_
13	said	_
14	the	_
15	fourth	_
16	quarter	_
17	will	_
18	be	_
19	``	_
20	disappointing	_
21	''	_
22	as	_
23	well	_
24	,	_
25	primarily	_
26	because	_
27	of	_
28	slimmer	_
29	profit	_
30	margins	_
31	and	_
32	increased	_
33	fuel	_
34	costs	_
35	.	_
36	AMR	_
37	's	_
38	earnings	_
39	decline	_
40	comes	_
41	a	_
42	year	_
43	after	_
44	the	Seg=B-Conn
45	parent	Seg=B-Conn
46	company	_
47	of	_
48	American	_
49	Airlines	_
50	and	_
51	the	_
52	rest	_
53	of	_
54	the	_
55	airline	_
56	industry	_
57	set	_
58	profit	_
59	records	_
60	.	_
61	Some	_
62	analysts	_
63	say	_
64	the	_
65	latest	_
66	results	_
67	only	_
68	seem	_
69	pale	_
70	by	_
71	comparison	_
72	with	_
73	a	_
74	spectacular	_
75	second	_
76	half	_
77	of	_
78	1988	_
79	.	_
80	Still	_
81	,	_
82	AMR	_
83	's	_
84	stumble	_
85	does	_
86	n't	_
87	bode	_
88	well	_
89	for	_
90	the	_
91	rest	_
92	of	_
93	the	_
94	industry	_
95	.	_
96	The	_
97	Fort	_
98	Worth	_
99	,	_
100	Texas	_
101	,	_
102	company	_
103	is	_
104	generally	_
105	regarded	_
106	as	_
107	one	_
108	of	_
109	the	_
110	best-run	_
111	in	_
112	the	_
113	business	_
114	,	_
115	and	_
116	its	_
117	difficulties	_
118	are	_
119	likely	_
120	to	_
121	be	_
122	reflected	_
123	industrywide	_
124	as	_
125	other	_
126	major	_
127	carriers	_
128	report	_
129	third-quarter	_
130	results	_
131	over	_
132	the	_
133	next	_
134	several	_
135	days	_
136	.	_
137	Meanwhile	_
138	,	_
139	the	_
140	company	Seg=B-Conn
141	's	Seg=B-Conn
142	board	_
143	,	_
144	which	_
145	had	_
146	said	_
147	nothing	_
148	publicly	_
149	about	_
150	investor	_
151	Donald	_
152	Trump	_
153	's	_
154	recently	_
155	withdrawn	_
156	$	_
157	7.5	_
158	billion	_
159	offer	_
160	for	_
161	AMR	_
162	,	_
163	issued	_
164	a	_
165	statement	_
166	condemning	_
167	``	_
168	ill-conceived	_
169	and	_
170	reckless	_
171	''	_
172	bids	_
173	and	_
174	saying	_
175	it	_
176	was	_
177	``	_
178	pleased	_
179	''	_
180	that	_
181	Mr.	_
182	Trump	_
183	had	_
184	backed	_
185	out	_
186	.	_
187	In	_
188	the	_
189	third	_
190	quarter	_
191	,	_
192	AMR	_
193	said	_
194	,	_
195	net	_
196	fell	_
197	to	_
198	$	_
199	137	_
200	million	_
201	,	_
202	or	_
203	$	_
204	2.16	_
205	a	_
206	share	_
207	,	_
208	from	_
209	$	_
210	150.3	_
211	million	_
212	,	_
213	or	_
214	$	_
215	2.50	_
216	a	_
217	share	_
218	.	_
219	Revenue	_
220	rose	_
221	17	_
222	%	_
223	to	_
224	$	_
225	2.73	_
226	billion	_
227	from	_
228	$	_
229	2.33	_
230	billion	_
231	a	_
232	year	_
233	earlier	_
234	.	_
235	AMR	_
236	's	_
237	chairman	_
238	,	_
239	Robert	_
240	L.	_
241	Crandall	_
242	,	_
243	said	_
244	the	_
245	results	_
246	were	_
247	due	_
248	to	_
249	an	_
250	11	_
251	%	_
252	year-to-year	_
253	increase	_
254	in	_
255	fuel	_
256	prices	_
257	and	_
258	a	_
259	slight	_
260	decrease	_
261	in	_
262	yield	_
263	,	_
264	an	_
265	industry	_
266	measure	_
267	analogous	_
268	to	_
269	profit	_
270	margin	_
271	on	_
272	each	_
273	seat	_
274	sold	_
275	.	_
276	``	_
277	We	_
278	think	_
279	these	_
280	trends	_
281	will	_
282	continue	_
283	and	_
284	will	_
285	produce	_
286	a	_
287	very	_
288	disappointing	_
289	fourth	_
290	quarter	_
291	as	_
292	well	_
293	,	_
294	''	_
295	he	_
296	said	_
297	.	_
298	Tim	_
299	Pettee	_
300	,	_
301	an	_
302	analyst	_
303	with	_
304	Merrill	_
305	Lynch	_
306	&	_
307	Co.	_
308	,	_
309	said	_
310	:	_
311	``	_
312	The	_
313	business	_
314	turned	_
315	faster	_
316	than	_
317	expected	_
318	.	_
319	Costs	_
320	are	_
321	giving	_
322	them	_
323	a	_
324	little	_
325	bit	_
326	of	_
327	trouble	_
328	,	_
329	and	_
330	the	_
331	whole	_
332	industry	_
333	is	Seg=B-Conn
334	having	_
335	a	_
336	pricing	_
337	problem	_
338	.	_
339	''	_
340	For	_
341	the	_
342	nine	_
343	months	_
344	,	_
345	AMR	_
346	's	_
347	net	_
348	rose	_
349	15	_
350	%	_
351	to	_
352	$	_
353	415.9	_
354	million	_
355	,	_
356	or	_
357	$	_
358	6.59	_
359	a	_
360	share	_
361	,	_
362	from	_
363	$	_
364	360.1	_
365	million	_
366	,	_
367	or	_
368	$	_
369	5.99	_
370	a	_
371	share	_
372	.	_
373	Revenue	_
374	jumped	_
375	22	_
376	%	_
377	to	_
378	$	_
379	7.89	_
380	billion	_
381	from	_
382	$	_
383	6.46	_
384	billion	_
385	.	_
386	AMR	_
387	's	_
388	board	_
389	,	_
390	in	_
391	a	_
392	statement	_
393	after	_
394	a	_
395	regular	_
396	meeting	_
397	yesterday	_
398	,	_
399	said	_
400	:	_
401	``	_
402	Ill-considered	_
403	and	_
404	reckless	_
405	acquisition	_
406	proposals	_
407	adversely	_
408	affect	_
409	employee	_
410	,	_
411	financial	_
412	and	_
413	business	_
414	relationships	_
415	and	_
416	are	_
417	contrary	_
418	to	_
419	the	_
420	best	_
421	interests	_
422	of	_
423	AMR	_
424	shareholders.	_
425	.	_
426	.	_
427	.	_
428	AMR	_
429	has	_
430	not	_
431	been	_
432	,	_
433	and	_
434	is	_
435	not	_
436	,	_
437	for	_
438	sale	_
439	.	_
440	''	_
441	Mr.	_
442	Crandall	_
443	said	_
444	the	_
445	company	_
446	's	_
447	current	_
448	decline	_
449	in	_
450	earnings	_
451	is	_
452	exactly	_
453	the	_
454	kind	_
455	of	_
456	situation	_
457	that	_
458	an	_
459	excessively	_
460	leveraged	_
461	company	_
462	laden	_
463	with	_
464	debt	_
465	from	_
466	a	_
467	takeover	_
468	would	_
469	find	_
470	difficult	_
471	to	_
472	weather	_
473	.	_
474	``	_
475	Our	_
476	very	_
477	disappointing	_
478	third-quarter	_
479	results	_
480	and	_
481	the	_
482	discouraging	_
483	outlook	_
484	for	_
485	the	_
486	fourth	_
487	quarter	_
488	underscore	_
489	the	_
490	importance	_
491	of	_
492	an	_
493	adequate	_
494	capital	_
495	base	_
496	,	_
497	''	_
498	he	_
499	said	_
500	.	_
