newdoc id = wsj_0807

1	Black	_
2	&	_
3	Decker	_
4	Corp.	_
5	said	_
6	it	_
7	agreed	_
8	to	_
9	sell	_
10	its	_
11	Bostik	_
12	chemical	_
13	adhesives	_
14	unit	_
15	to	_
16	Orkem	_
17	S.A.	_
18	,	_
19	a	_
20	French	_
21	chemical	_
22	company	_
23	,	_
24	for	_
25	$	_
26	345	_
27	million	_
28	.	_
29	Bostik	_
30	is	_
31	the	_
32	first	_
33	Emhart	_
34	Corp.	_
35	unit	_
36	to	_
37	be	_
38	sold	_
39	as	_
40	part	_
41	of	_
42	the	_
43	power-tool	_
44	manufacturer	_
45	's	_
46	effort	_
47	to	_
48	reduce	_
49	debt	_
50	and	_
51	consolidate	_
52	operations	_
53	after	_
54	it	_
55	acquired	_
56	Emhart	_
57	earlier	_
58	this	_
59	year	_
60	.	_
61	Black	_
62	&	_
63	Decker	_
64	said	_
65	it	_
66	plans	_
67	to	_
68	put	_
69	other	_
70	Emhart	_
71	units	_
72	on	_
73	the	_
74	block	_
75	in	_
76	the	_
77	future	_
78	,	_
79	with	_
80	the	_
81	goal	_
82	of	_
83	raising	_
84	$	_
85	1	_
86	billion	_
87	in	_
88	net	_
89	proceeds	_
90	.	_
91	Black	_
92	&	_
93	Decker	_
94	rescued	_
95	Emhart	_
96	from	_
97	the	_
98	takeover	_
99	bid	_
100	of	_
101	Topper	_
102	Limited	_
103	Partnership	_
104	last	_
105	March	_
106	by	_
107	agreeing	_
108	to	_
109	acquire	_
110	the	_
111	maker	_
112	of	_
113	door	_
114	locks	_
115	and	_
116	gardening	_
117	tools	_
118	for	_
119	about	_
120	$	_
121	2.8	_
122	billion	_
123	.	_
124	The	_
125	move	_
126	significantly	_
127	expanded	_
128	Black	_
129	&	_
130	Decker	_
131	's	_
132	product	_
133	line	_
134	,	_
135	but	_
136	also	_
137	significantly	_
138	increased	Seg=B-Conn
139	its	_
140	debt	_
141	load	_
142	.	_
143	The	_
144	acquisition	_
145	boosted	_
146	Black	_
147	&	_
148	Decker	_
149	's	_
150	ratio	_
151	of	_
152	debt	_
153	to	_
154	total	_
155	capital	_
156	to	_
157	more	_
158	than	_
159	80	_
160	%	_
161	.	_
162	Company	_
163	officials	_
164	have	_
165	said	_
166	they	_
167	plan	_
168	to	_
169	reduce	_
170	that	_
171	ratio	_
172	to	_
173	less	_
174	than	_
175	50	_
176	%	_
177	over	_
178	the	_
179	next	_
180	2	_
181	1/2	_
182	years	_
183	.	_
184	Earlier	_
185	this	_
186	year	_
187	,	_
188	Black	_
189	&	_
190	Decker	_
191	put	_
192	three	_
193	Emhart	_
194	businesses	_
195	on	_
196	the	_
197	auction	_
198	block	_
199	:	_
200	the	_
201	information	_
202	and	_
203	electronics	_
204	segment	_
205	,	_
206	the	_
207	Dynapert	_
208	electrical	_
209	assembly	_
210	business	_
211	and	_
212	Mallory	_
213	Capacitors	_
214	.	_
215	The	_
216	three	_
217	units	_
218	had	_
219	combined	_
220	1988	_
221	sales	_
222	of	_
223	about	_
224	$	_
225	904	_
226	million	_
227	.	_
228	The	_
229	three	_
230	units	_
231	contributed	_
232	about	_
233	a	_
234	third	_
235	of	_
236	Emhart	_
237	's	_
238	total	_
239	sales	_
240	.	_
241	In	_
242	addition	_
243	,	_
244	Black	_
245	&	_
246	Decker	Seg=B-Conn
247	had	Seg=B-Conn
248	said	_
249	it	_
250	would	_
251	sell	_
252	two	_
253	other	_
254	undisclosed	_
255	Emhart	_
256	operations	_
257	if	_
258	it	_
259	received	_
260	the	_
261	right	_
262	price	_
263	.	_
264	Bostic	_
265	is	_
266	one	_
267	of	_
268	the	_
269	previously	_
270	unnamed	_
271	units	_
272	,	_
273	and	_
274	the	_
275	first	_
276	of	_
277	the	_
278	five	_
279	to	_
280	be	_
281	sold	_
282	.	_
283	The	_
284	company	_
285	is	_
286	still	_
287	negotiating	_
288	the	_
289	sales	_
290	of	_
291	the	_
292	other	_
293	four	_
294	units	_
295	and	_
296	expects	_
297	to	_
298	announce	_
299	agreements	_
300	by	_
301	the	_
302	end	_
303	of	_
304	the	_
305	year	_
306	.	_
307	The	_
308	five	_
309	units	_
310	generated	_
311	sales	_
312	of	_
313	about	_
314	$	_
315	1.3	_
316	billion	_
317	in	_
318	1988	_
319	,	_
320	almost	_
321	half	_
322	of	_
323	Emhart	_
324	's	_
325	$	_
326	2.3	_
327	billion	_
328	revenue	_
329	.	_
330	Bostic	_
331	posted	_
332	1988	_
333	sales	_
334	of	_
335	$	_
336	255	_
337	million	_
338	.	_
339	``	_
340	Our	_
341	divestiture	_
342	program	_
343	is	_
344	on	_
345	schedule	_
346	,	_
347	and	_
348	we	_
349	remain	_
350	confident	_
351	that	_
352	we	_
353	will	_
354	achieve	_
355	our	_
356	stated	_
357	goal	_
358	of	_
359	over	_
360	$	_
361	1	_
362	billion	_
363	in	_
364	net	_
365	proceeds	_
366	,	_
367	''	_
368	said	_
369	Nolan	_
370	D.	_
371	Archibald	_
372	,	_
373	Black	_
374	&	_
375	Decker	_
376	's	_
377	president	_
378	and	_
379	chief	_
380	executive	_
381	officer	_
382	,	_
383	in	_
384	a	_
385	statement	_
386	.	_
387	The	_
388	sales	_
389	are	_
390	an	_
391	attempt	_
392	to	_
393	quell	_
394	investor	_
395	concern	_
396	about	_
397	Black	_
398	&	_
399	Decker	_
400	's	_
401	increased	_
402	debt	_
403	burden	_
404	from	_
405	the	_
406	Emhart	_
407	purchase	_
408	.	_
409	The	_
410	company	_
411	's	_
412	stock	_
413	plunged	_
414	when	_
415	it	_
416	first	_
417	announced	_
418	that	_
419	it	Seg=B-Conn
420	planned	_
421	to	_
422	acquire	_
423	Emhart	_
424	.	_
425	The	_
426	company	_
427	maintains	_
428	that	_
429	it	_
430	does	_
431	n't	_
432	expect	_
433	Emhart	_
434	to	_
435	contribute	_
436	to	_
437	earnings	_
438	for	_
439	about	_
440	another	_
441	12	_
442	months	_
443	.	_
444	In	_
445	composite	_
446	trading	_
447	on	_
448	the	_
449	New	_
450	York	_
451	Stock	_
452	Exchange	_
453	,	_
454	Black	_
455	&	_
456	Decker	_
457	closed	_
458	at	_
459	$	_
460	19.75	_
461	yesterday	_
462	,	_
463	down	_
464	25	_
465	cents	_
466	.	_
467	The	_
468	company	_
469	did	_
470	n't	_
471	announce	_
472	the	_
473	sale	_
474	until	_
475	after	_
476	the	_
477	close	_
478	of	_
479	the	_
480	market	_
481	.	_
