doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0686	1-23	1-42	 spending for new installations by 16% while re	 the Pentagon budget to move more than $450 million from foreign bases to home-state projects. The fis	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0686	43-63	84-90	1990 measure builds on a pattern set earlier this year by House and Senate defense authorizing committees, and -- at	ending is most vulnerable. Total Pen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0686	1-90	90-111	 time of retrenchment for the military and concern about the U.S.'s standing in the world economy -- overseas spending is most vulnerable. Total Pen	gon requests for installations in West Germany, Japan, South Korea, the United Kingdom and the Philippines, for examp	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0686	90-120	121-138	gon requests for installations in West Germany, Japan, South Korea, the United Kingdom and the Philippines, for example, are cut by almost two-thirds, while law	dded to the military budget for construction in all but a dozen states at home. The resul	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0686	1-170	170-1	 that instead of the Pentagon's proposed split of 60-40 between domestic and foreign bases, the reduced funding is distributed by a ratio of approximately 70-30. The extra m	gin for bases in the U.S. enhances the power of the appropriations committees; meanwhile, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0686	142-170	187-208	of the Pentagon's proposed split of 60-40 between domestic and foreign bases, the reduced funding is distributed by a ratio of approximately 70-30. The extra m	d their positions to garner as much as six times what the Pentagon had requested for their individual states. House Appro	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0686	208-238	240-263	tions Committee Chairman Jamie Whitten (D., Miss.) helped secure $49.7 million for his state, or more than double the Pentagon's budget. West Virginia	home of Senate Appropriations Committee Chairman Robert Byrd, would receive $21.5 million -- four times the military's request. Tennessee and	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0686	240-263	264-298	home of Senate Appropriations Committee Chairman Robert Byrd, would receive $21.5 million -- four times the military's request. Tennessee and	orth Carolina, home states of the two Democratic chairmen of the House and Senate military construction subcommittees, receive $243.2 million, or 25% above the Pentagon's request. Though spendi	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0686	264-298	1-336	orth Carolina, home states of the two Democratic chairmen of the House and Senate military construction subcommittees, receive $243.2 million, or 25% above the Pentagon's request. Though spendi	 for Iowa and Oregon was far less, their increases above Pentagon requests -- 640% and 430%, respectively -- were much greater because of the influence of Republicans at critical junctures. The swift pas	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0686	1-336	300-308	 above Pentagon requests -- 640% and 430%, respectively -- were much greater because of the influence of Republicans at critical junctures. The swift pas	wa and Oregon was far less, their increas	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0686	1-380	381-423	 of the bill, which cleared the Senate and House on simple voice votes last week, contrasts with the problems still facing a more cumbersome $66.8 billion measure funding housing, environmental, space and veterans programs. By an 84-6 marg	, the Senate approved the bulk of the spending Friday, but the bill was then sent back to the House to resolve the question of how to address budget limits on credit allocations for the Federal Housing Administration. The House Democ	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0686	381-395	1-423	, the Senate approved the bulk of the spending Friday, but the bill wa	 sent back to the House to resolve the question of how to address budget limits on credit allocations for the Federal Housing Administration. The House Democ	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0686	381-395	396-399	, the Senate approved the bulk of the spending Friday, but the bill wa	then sent back t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0686	435-445	445-466	bill is already under attack for excesses elsewhere. Appropriations co	ittees have used an assortment of devices to disguise as much as $1 billion in spending, and as critics ha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0686	445-466	467-497	ittees have used an assortment of devices to disguise as much as $1 billion in spending, and as critics ha	kened to these devices, the bill can seem like a wounded caribou trying to make it past ice and wolves to reach safer winter grazing. Much of the exces	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0686	1-467	467-475	 aw	ed to these devices, the bill can seem	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0686	521-527	527-535	to faster-spending areas after the budget sco	ng is completed. For example, a Hous	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0686	498-535	536-635	ending will be pushed into fiscal 1991, and in some cases is temporarily parked in slow-spending accounts in anticipation of being transferred to faster-spending areas after the budget scorekeeping is completed. For example, a Hous	ce ostensibly increased the National Aeronautics and Space Administration budget for construction of facilities to nearly $592 million, or more than $200 million above what either chamber had previously approved. Part of the increase would provide $90 million toward ensuring construction of a costly solid rocket-motor facility in Mr. Whitten's Mississippi. But as much as $177 million, or nearly 30% of the account, is marked for potential transfers to research, management and flight accounts that are spent out at a faster clip. The bill's managers f	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0686	535-1	574-600	nate conference ostensibly increased the National Aeronautics and Space Administration budget for construction of facilities to nearly $592 million, or more than $200 million above what either chamber had previously approved. Part of the increase 	uld provide $90 million toward ensuring construction of a costly solid rocket-motor facility in Mr. Whitten's Mississippi. But as much as $177 m	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0686	574-600	601-635	uld provide $90 million toward ensuring construction of a costly solid rocket-motor facility in Mr. Whitten's Mississippi. But as much as $177 m	, or nearly 30% of the account, is marked for potential transfers to research, management and flight accounts that are spent out at a faster clip. The bill's managers f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0686	636-657	657-689	criticism, too, for the unusual number of conditions openly imposed on where funds will be spent. Conservatives, embarras	d by Republican influence-peddling scandals at the Department of Housing and Urban Development, have used the issue in an effort to shift blame onto a Democratic-controlled Congress. HUD Secretary Jack Kemp	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0686	657-689	690-704	d by Republican influence-peddling scandals at the Department of Housing and Urban Development, have used the issue in an effort to shift blame onto a Democratic-controlled Congress. HUD Secretary Jack Kemp	acked an unsuccessful effort to strike such language last week, but received little sup	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0686	735-767	768-786	for community development grants, more than $3.7 million is allocated to six projects in Michigan, home state of a subcommittee chairman, Rep. Bob Traxler. House Speaker Thomas Fole	won $510,000 for a project in his district in Washington state, and $1.3 million, earmark	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0686	768-786	788-811	won $510,000 for a project in his district in Washington state, and $1.3 million, earmark	Sen. Daniel Inouye, amounts to a business subsidy under the title "Hawaiian sugar mills job retention." The powerful Democrat ha	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0686	812-837	838-1	st wanted to add language relaxing environmental restrictions on two mills on the Hamakua coast that are threatening to close. When this plan met resistan	, it was agreed instead to take money from HUD to subsidize needed improvements in two settling ponds for the mills, which employ an estimated 1,500 workers, according to Mr. Inouye's office.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0686	1-864	840-844	 money from HUD to subsidize needed improvements in two settling ponds for the mills, which employ an estimated 1	was agreed instead to ta	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
