newdoc id = wsj_0809

1	Michael	_
2	Grobstein	_
3	,	_
4	46	_
5	years	_
6	old	_
7	,	_
8	was	_
9	named	_
10	vice	_
11	chairman	_
12	for	_
13	planning	_
14	,	_
15	marketing	_
16	and	_
17	industry	_
18	services	_
19	,	_
20	a	_
21	new	_
22	post	_
23	.	_
24	Mr.	_
25	Grobstein	_
26	had	_
27	been	_
28	a	_
29	vice	_
30	chairman	_
31	of	_
32	Ernst	_
33	&	_
34	Whinney	_
35	,	_
36	an	_
37	accounting	_
38	firm	_
39	that	_
40	merged	_
41	with	_
42	rival	_
43	Arthur	_
44	Young	_
45	in	_
46	July	_
47	to	_
48	form	_
49	Ernst	_
50	&	_
51	Young	_
52	,	_
53	a	_
54	major	_
55	accounting	_
56	,	_
57	tax	_
58	and	_
59	management	_
60	consulting	_
61	firm	_
62	.	_
63	Mr.	_
64	Grobstein	_
65	's	_
66	appointment	_
67	formalizes	_
68	a	_
69	role	_
70	he	_
71	has	_
72	been	_
73	performing	_
74	since	_
75	the	_
76	merger	_
77	,	_
78	a	_
79	spokeswoman	_
80	said	_
81	.	_
