newdoc id = wsj_0119

1	Some	_
2	Democrats	_
3	in	_
4	Congress	_
5	are	_
6	warning	_
7	that	_
8	a	_
9	complicated	_
10	new	_
11	funding	_
12	device	_
13	for	_
14	the	_
15	two	_
16	federal	_
17	antitrust	_
18	agencies	_
19	could	_
20	result	_
21	in	_
22	further	_
23	cutbacks	_
24	in	_
25	a	_
26	regulatory	_
27	area	_
28	already	_
29	reduced	_
30	sharply	_
31	in	_
32	recent	_
33	years	_
34	.	_
35	The	_
36	funding	_
37	mechanism	_
38	,	_
39	which	_
40	has	_
41	received	_
42	congressional	_
43	approval	_
44	and	_
45	is	_
46	expected	_
47	to	_
48	be	_
49	signed	_
50	by	_
51	President	_
52	Bush	_
53	,	_
54	would	_
55	affect	_
56	the	_
57	antitrust	_
58	operations	_
59	of	_
60	the	_
61	Justice	_
62	Department	_
63	and	_
64	the	_
65	Federal	_
66	Trade	_
67	Commission	_
68	.	_
69	As	_
70	a	_
71	part	_
72	of	_
73	overall	_
74	efforts	_
75	to	_
76	reduce	_
77	spending	_
78	,	_
79	Congress	_
80	cut	_
81	by	_
82	$	_
83	30	_
84	million	_
85	the	_
86	Bush	_
87	administration	_
88	's	_
89	request	_
90	for	_
91	antitrust	_
92	enforcement	_
93	for	_
94	fiscal	_
95	1990	_
96	,	_
97	which	_
98	began	_
99	Oct.	_
100	1	_
101	.	_
102	To	_
103	offset	_
104	the	_
105	reduction	_
106	,	_
107	Congress	_
108	approved	_
109	a	_
110	$	_
111	20,000	_
112	fee	_
113	that	_
114	investors	_
115	and	_
116	companies	_
117	will	_
118	have	_
119	to	_
120	pay	_
121	each	_
122	time	_
123	they	_
124	make	_
125	required	_
126	filings	_
127	to	_
128	antitrust	_
129	regulators	_
130	about	_
131	mergers	_
132	,	_
133	acquisitions	_
134	and	_
135	certain	_
136	other	_
137	transactions	_
138	.	_
139	Some	_
140	Democrats	_
141	,	_
142	led	_
143	by	_
144	Rep.	_
145	Jack	_
146	Brooks	_
147	(	_
148	D.	_
149	,	_
150	Texas	_
151	)	_
152	,	_
153	unsuccessfully	_
154	opposed	_
155	the	_
156	measure	_
157	because	_
158	they	_
159	fear	_
160	that	Seg=B-Conn
161	the	_
162	fees	_
163	may	_
164	not	_
165	fully	_
166	make	_
167	up	_
168	for	_
169	the	_
170	budget	_
171	cuts	_
172	.	_
173	But	_
174	Justice	_
175	Department	_
176	and	_
177	FTC	_
178	officials	_
179	said	_
180	they	_
181	expect	_
182	the	_
183	filing	_
184	fees	_
185	to	_
186	make	_
187	up	_
188	for	_
189	the	_
190	budget	_
191	reductions	_
192	and	_
193	possibly	_
194	exceed	_
195	them	_
196	.	_
197	``	_
198	It	_
199	could	_
200	operate	_
201	to	_
202	augment	_
203	our	_
204	budget	_
205	,	_
206	''	_
207	James	_
208	Rill	_
209	,	_
210	the	_
211	Justice	_
212	Department	_
213	's	_
214	antitrust	_
215	chief	_
216	,	_
217	said	_
218	in	_
219	an	_
220	interview	_
221	.	_
222	Under	_
223	measures	_
224	approved	_
225	by	_
226	both	_
227	houses	_
228	of	_
229	Congress	_
230	,	_
231	the	_
232	administration	_
233	's	_
234	request	_
235	for	_
236	$	_
237	47	_
238	million	_
239	for	_
240	the	_
241	Antitrust	_
242	Division	_
243	would	_
244	be	_
245	cut	_
246	$	_
247	15	_
248	million	_
249	.	_
250	The	_
251	FTC	_
252	budget	_
253	request	_
254	of	_
255	$	_
256	70	_
257	million	_
258	,	_
259	about	_
260	$	_
261	34	_
262	million	_
263	of	_
264	which	_
265	would	_
266	go	_
267	for	_
268	antitrust	_
269	enforcement	_
270	,	_
271	would	_
272	also	_
273	be	_
274	cut	_
275	by	_
276	$	_
277	15	_
278	million	Seg=B-Conn
279	.	_
280	The	_
281	administration	_
282	had	_
283	requested	_
284	roughly	_
285	the	_
286	same	_
287	amount	_
288	for	_
289	antitrust	_
290	enforcement	_
291	for	_
292	fiscal	_
293	1990	_
294	as	_
295	was	_
296	appropriated	_
297	in	_
298	fiscal	_
299	1989	_
300	.	_
301	The	_
302	offsetting	_
303	fees	_
304	would	_
305	apply	_
306	to	_
307	filings	_
308	made	_
309	under	_
310	the	_
311	Hart-Scott-Rodino	_
312	Act	_
313	.	_
314	Under	_
315	that	_
316	law	_
317	,	_
318	parties	_
319	proposing	_
320	mergers	_
321	or	_
322	acquisitions	_
323	valued	_
324	at	_
325	$	_
326	15	_
327	million	_
328	or	_
329	more	_
330	must	_
331	notify	_
332	FTC	_
333	and	_
334	Justice	_
335	Department	_
336	antitrust	_
337	regulators	_
338	before	_
339	completing	_
340	the	_
341	transactions	Seg=B-Conn
342	.	_
343	Currently	_
344	,	_
345	the	_
346	government	_
347	charges	_
348	nothing	_
349	for	_
350	such	_
351	filings	_
352	.	_
353	Proponents	_
354	of	_
355	the	_
356	funding	_
357	arrangement	_
358	predict	_
359	that	_
360	,	_
361	based	_
362	on	_
363	recent	_
364	filing	_
365	levels	_
366	of	_
367	more	_
368	than	_
369	2,000	_
370	a	_
371	year	_
372	,	_
373	the	_
374	fees	_
375	will	_
376	yield	_
377	at	_
378	least	_
379	$	_
380	40	_
381	million	_
382	this	_
383	fiscal	_
384	year	_
385	,	_
386	or	_
387	$	_
388	10	_
389	million	_
390	more	_
391	than	_
392	the	_
393	budget	_
394	cuts	_
395	.	_
396	``	_
397	When	_
398	you	_
399	do	_
400	that	_
401	,	_
402	there	_
403	is	Seg=B-Conn
404	not	_
405	a	_
406	cut	_
407	,	_
408	but	_
409	there	_
410	is	_
411	in	_
412	fact	_
413	a	_
414	program	Seg=B-Conn
415	increase	_
416	of	Seg=B-Conn
417	$	_
418	5	_
419	million	_
420	''	_
421	each	_
422	for	_
423	the	_
424	FTC	_
425	and	_
426	the	_
427	Justice	_
428	Department	_
429	,	_
430	Rep.	_
431	Neal	_
432	Smith	_
433	(	_
434	D.	_
435	,	_
436	Iowa	_
437	)	_
438	said	_
439	during	_
440	House	_
441	debate	_
442	.	_
443	But	_
444	Rep.	_
445	Don	_
446	Edwards	_
447	(	_
448	D.	_
449	,	_
450	Calif.	Seg=B-Conn
451	)	_
452	responded	_
453	that	_
454	a	_
455	recession	_
456	could	_
457	stifle	_
458	merger	_
459	activity	_
460	,	_
461	reducing	_
462	the	_
463	amount	_
464	of	_
465	fees	_
466	collected	_
467	.	_
468	The	_
469	antitrust	_
470	staffs	_
471	of	_
472	both	_
473	the	_
474	FTC	_
475	and	_
476	Justice	_
477	Department	_
478	were	_
479	cut	_
480	more	_
481	than	_
482	40	_
483	%	_
484	in	_
485	the	_
486	Reagan	_
487	administration	_
488	,	_
489	and	_
490	enforcement	_
491	of	_
492	major	_
493	merger	Seg=B-Conn
494	cases	_
495	fell	_
496	off	_
497	drastically	_
498	during	_
499	that	_
500	period	_
501	.	_
502	``	_
503	Today	_
504	is	_
505	not	_
506	the	_
507	time	_
508	to	_
509	signal	_
510	that	_
511	Congress	_
512	in	_
513	any	_
514	way	_
515	sanctions	_
516	the	_
517	dismal	_
518	state	_
519	into	_
520	which	_
521	antitrust	_
522	enforcement	_
523	has	_
524	fallen	_
525	,	_
526	''	_
527	Mr.	_
528	Edwards	_
529	argued	_
530	.	_
531	Any	_
532	money	_
533	in	_
534	excess	_
535	of	_
536	$	_
537	40	_
538	million	_
539	collected	_
540	from	_
541	the	_
542	fees	_
543	in	_
544	fiscal	_
545	1990	_
546	would	_
547	go	_
548	to	_
549	the	_
550	Treasury	_
551	at	_
552	large	_
553	.	_
554	Corporate	_
555	lawyers	_
556	said	_
557	the	_
558	new	_
559	fees	_
560	would	_
561	n't	_
562	inhibit	_
563	many	_
564	mergers	_
565	or	_
566	other	_
567	transactions	_
568	.	_
569	Though	_
570	some	_
571	lawyers	_
572	reported	_
573	that	Seg=B-Conn
574	prospective	Seg=B-Conn
575	acquirers	_
576	were	_
577	scrambling	_
578	to	_
579	make	_
580	filings	_
581	before	_
582	the	_
583	fees	_
584	take	_
585	effect	_
586	,	_
587	government	Seg=B-Conn
588	officials	_
589	said	_
590	they	_
591	had	_
592	n't	_
593	noticed	_
594	any	_
595	surge	_
596	in	_
597	filings	_
598	.	_
