newdoc id = wsj_1441

1	The	_
2	following	_
3	were	_
4	among	_
5	Friday	_
6	's	_
7	offerings	_
8	and	_
9	pricings	_
10	in	_
11	the	_
12	U.S.	_
13	and	_
14	non-U.S.	_
15	capital	_
16	markets	_
17	,	_
18	with	_
19	terms	_
20	and	_
21	syndicate	_
22	manager	_
23	,	_
24	as	_
25	compiled	_
26	by	_
27	Dow	_
28	Jones	_
29	Capital	_
30	Markets	_
31	Report	_
32	:	_
33	Chicago	_
34	&	_
35	North	_
36	Western	_
37	Acquisition	_
38	Corp.	_
39	--	_
40	$	_
41	475	_
42	million	_
43	of	_
44	senior	_
45	subordinated	_
46	resettable	_
47	debentures	_
48	,	_
49	due	_
50	Oct.	_
51	15	_
52	,	_
53	2001	_
54	,	_
55	priced	_
56	at	_
57	par	_
58	to	_
59	yield	_
60	14.75	_
61	%	_
62	.	_
63	The	_
64	coupon	_
65	will	_
66	be	_
67	reset	_
68	in	_
69	one	_
70	year	_
71	at	_
72	a	_
73	rate	_
74	that	_
75	will	_
76	give	_
77	the	_
78	issue	_
79	a	_
80	market	_
81	value	_
82	of	_
83	101	_
84	.	_
85	However	_
86	,	_
87	the	_
88	maximum	Seg=B-Conn
89	coupon	_
90	rate	_
91	on	_
92	the	_
93	issue	_
94	when	_
95	it	_
96	is	_
97	reset	Seg=B-Conn
98	can	_
99	only	_
100	be	_
101	15.5	_
102	%	_
103	.	_
104	Debenture	_
105	holders	_
106	will	_
107	also	_
108	receive	_
109	the	Seg=B-Conn
110	equivalent	_
111	of	_
112	10	_
113	%	_
114	of	_
115	the	_
116	common	_
117	stock	_
118	of	_
119	CNW	_
120	Holdings	_
121	.	_
122	The	_
123	equity	_
124	kicker	_
125	is	_
126	not	_
127	attached	_
128	to	_
129	the	_
130	offering	_
131	,	_
132	but	_
133	underwriters	_
134	said	_
135	it	_
136	will	_
137	be	_
138	offered	_
139	after	_
140	a	_
141	filing	_
142	for	Seg=B-Conn
143	68,548	_
144	common	_
145	shares	_
146	of	_
147	CNW	_
148	Holdings	_
149	is	_
150	declared	_
151	effective	_
152	by	_
153	the	_
154	Securities	_
155	&	_
156	Exchange	_
157	Commission	_
158	.	_
159	The	_
160	issue	_
161	is	_
162	noncallable	_
163	for	_
164	five	_
165	years	_
166	and	_
167	has	_
168	a	_
169	sinking	_
170	fund	_
171	starting	_
172	in	_
173	2000	_
174	to	_
175	retire	_
176	50	_
177	%	_
178	of	_
179	the	_
180	issue	_
181	before	_
182	maturity	_
183	.	_
184	Rated	_
185	single-B-2	_
186	by	_
187	Moody	_
188	's	_
189	Investors	_
190	Service	_
191	Inc.	_
192	and	_
193	single-B-minus	_
194	by	_
195	Standard	_
196	&	_
197	Poor	_
198	's	_
199	Corp.	_
200	,	_
201	the	_
202	issue	_
203	will	_
204	be	_
205	sold	_
206	through	_
207	underwriters	_
208	led	_
209	by	_
210	Donaldson	_
211	Lufkin	_
212	&	_
213	Jenrette	_
214	Securities	_
215	Corp.	_
216	Tokuyama	_
217	Soda	_
218	Co.	_
219	(	_
220	Japan	_
221	)	_
222	--	_
223	$	_
224	200	_
225	million	_
226	of	_
227	Eurobonds	_
228	due	_
229	Nov.	_
230	9	_
231	,	_
232	1993	_
233	,	_
234	with	_
235	equity-purchase	_
236	warrants	_
237	,	_
238	indicating	_
239	a	_
240	4	_
241	%	_
242	coupon	_
243	at	_
244	par	_
245	,	_
246	via	_
247	Nomura	_
248	International	_
249	Ltd.	_
250	Each	_
251	$	_
252	5,000	_
253	bond	_
254	carries	_
255	one	_
256	warrant	_
257	,	_
258	exercisable	_
259	from	_
260	Nov.	_
261	28	_
262	,	_
263	1989	_
264	,	_
265	through	_
266	Oct.	_
267	28	_
268	,	_
269	1993	_
270	,	_
271	to	_
272	buy	_
273	company	_
274	shares	_
275	at	_
276	an	_
277	expected	_
278	premium	_
279	of	_
280	2	_
281	1/2	_
282	%	_
283	to	_
284	the	_
285	closing	_
286	share	_
287	price	_
288	when	_
289	terms	_
290	are	_
291	fixed	_
292	Oct.	_
293	27	_
294	.	_
