newdoc id = wsj_2434

1	Apple	_
2	Computer	_
3	Inc.	_
4	said	_
5	it	_
6	will	_
7	offer	_
8	cash	_
9	rebates	_
10	on	_
11	several	_
12	of	_
13	its	_
14	machines	_
15	from	_
16	Oct.	_
17	14	_
18	to	_
19	Dec.	_
20	31.	_
21	,	_
22	as	_
23	part	_
24	of	_
25	a	_
26	holiday-season	_
27	sales	_
28	promotion	_
29	.	_
30	Apple	_
31	will	_
32	offer	_
33	a	_
34	$	_
35	150	_
36	rebate	_
37	on	_
38	its	_
39	Apple	_
40	IIGS	_
41	with	_
42	any	_
43	Apple	_
44	Monitor	_
45	and	_
46	disk	_
47	drive	_
48	;	_
49	$	_
50	200	_
51	on	_
52	the	_
53	basic	_
54	Macintosh	_
55	Plus	_
56	central	_
57	processing	_
58	unit	_
59	;	_
60	$	_
61	250	_
62	on	_
63	the	_
64	Macintosh	_
65	SE	_
66	central	_
67	processing	_
68	unit	_
69	;	_
70	$	_
71	250	_
72	on	_
73	the	_
74	Macintosh	_
75	SE/30	_
76	cpu	_
77	,	_
78	and	_
79	$	_
80	300	_
81	on	_
82	a	_
83	Macintosh	_
84	IIcx	_
85	with	_
86	any	_
87	Apple	_
88	video	_
89	card	_
90	and	_
91	Apple	_
92	monitor	_
93	.	_
94	The	_
95	rebates	_
96	,	_
97	as	_
98	a	_
99	percentage	_
100	of	_
101	the	_
102	retail	_
103	cost	_
104	of	_
105	the	_
106	cpu	_
107	of	_
108	each	_
109	system	_
110	,	_
111	amount	_
112	to	_
113	6	_
114	%	_
115	to	_
116	13	_
117	%	_
118	.	_
119	The	_
120	company	_
121	is	_
122	also	_
123	offering	_
124	a	Seg=B-Conn
125	free	Seg=B-Conn
126	trial	_
127	of	_
128	its	_
129	computers	_
130	to	_
131	consumers	_
132	who	_
133	qualify	_
134	for	_
135	its	_
136	credit	_
137	cards	_
138	or	_
139	leases	_
140	.	_
