newdoc id = wsj_0771

1	On	_
2	an	_
3	office	_
4	wall	_
5	of	_
6	the	_
7	Senate	_
8	intelligence	_
9	committee	_
10	hangs	_
11	a	_
12	quote	_
13	from	_
14	Chairman	_
15	David	_
16	Boren	_
17	,	_
18	``	_
19	Do	_
20	n't	_
21	hold	_
22	your	_
23	ticket	_
24	'til	_
25	the	_
26	show	_
27	's	_
28	over	_
29	.	_
30	''	_
31	He	_
32	once	_
33	used	_
34	that	_
35	line	_
36	in	_
37	a	_
38	closed-door	_
39	meeting	_
40	on	_
41	Panama	_
42	,	_
43	meaning	_
44	do	_
45	n't	_
46	shrink	_
47	from	_
48	taking	_
49	action	_
50	against	_
51	Manuel	_
52	Noriega	_
53	.	_
54	So	_
55	how	_
56	did	_
57	a	_
58	good	_
59	senator	_
60	like	_
61	this	_
62	end	_
63	up	_
64	approving	_
65	a	_
66	policy	_
67	that	_
68	required	_
69	the	_
70	U.S.	_
71	to	_
72	warn	_
73	Mr.	_
74	Noriega	_
75	of	_
76	any	_
77	coup	_
78	plot	_
79	against	_
80	him	_
81	?	_
82	``	_
83	I	_
84	agree	_
85	,	_
86	it	_
87	's	_
88	ridiculous	_
89	,	_
90	''	_
91	says	_
92	Mr.	_
93	Boren	_
94	,	_
95	and	_
96	indeed	_
97	by	Seg=B-Conn
98	now	_
99	ridiculous	Seg=B-Conn
100	may	_
101	be	_
102	the	_
103	only	_
104	way	_
105	to	_
106	describe	_
107	how	_
108	the	_
109	U.S.	_
110	decides	_
111	to	_
112	take	_
113	--	_
114	or	_
115	rather	_
116	,	_
117	not	_
118	to	_
119	take	_
120	--	_
121	covert	_
122	action	_
123	.	_
124	George	_
125	Bush	_
126	disclosed	_
127	the	_
128	policy	_
129	last	_
130	week	_
131	by	_
132	reading	_
133	it	_
134	to	_
135	GOP	_
136	senators	_
137	,	_
138	perhaps	_
139	as	_
140	a	_
141	way	_
142	of	_
143	shifting	_
144	blame	_
145	for	_
146	the	_
147	Panama	_
148	fiasco	_
149	to	_
150	Congress	_
151	.	_
152	But	_
153	the	_
154	broader	_
155	truth	_
156	is	_
157	more	_
158	complicated	_
159	--	_
160	and	_
161	dismaying	_
162	.	_
163	The	_
164	policy	_
165	was	_
166	contained	_
167	in	_
168	an	_
169	exchange	_
170	of	_
171	letters	_
172	last	_
173	October	_
174	between	_
175	the	_
176	Senate	_
177	intelligence	_
178	committee	_
179	and	_
180	the	_
181	CIA	_
182	and	_
183	National	_
184	Security	_
185	Council	_
186	.	_
187	Staff	_
188	lawyers	_
189	for	_
190	both	_
191	sides	_
192	were	_
193	busy	_
194	agreeing	_
195	with	_
196	one	_
197	another	_
198	about	_
199	what	_
200	the	_
201	U.S.	_
202	could	_
203	not	_
204	do	_
205	to	_
206	oust	_
207	the	_
208	Panamanian	_
209	thug	_
210	.	_
211	They	_
212	simply	_
213	got	_
214	carried	_
215	away	_
216	with	_
217	interpreting	_
218	what	_
219	the	_
220	executive	_
221	order	_
222	banning	_
223	assassinations	_
224	really	_
225	meant	_
226	.	_
227	Mr.	_
228	Boren	_
229	himself	_
230	did	_
231	n't	_
232	discover	_
233	the	_
234	warn-your-enemy	_
235	nuance	_
236	until	_
237	Mr.	_
238	Bush	_
239	told	Seg=B-Conn
240	him	_
241	privately	_
242	at	_
243	the	_
244	White	_
245	House	_
246	last	_
247	week	_
248	.	_
249	It	_
250	's	_
251	ironic	_
252	that	_
253	David	_
254	Boren	_
255	should	_
256	be	_
257	in	_
258	the	_
259	center	_
260	of	_
261	this	_
262	mire	_
263	.	_
264	A	_
265	former	_
266	Oklahoma	_
267	governor	_
268	,	_
269	he	_
270	's	_
271	a	_
272	thoughtful	_
273	defender	_
274	of	_
275	presidential	_
276	powers	_
277	in	_
278	foreign	_
279	policy	_
280	.	_
281	He	_
282	's	_
283	a	_
284	rare	_
285	Democratic	_
286	hawk	_
287	.	_
288	He	_
289	's	_
290	the	_
291	senator	_
292	most	_
293	like	_
294	Arthur	_
295	Vandenberg	_
296	,	_
297	the	_
298	GOP	_
299	senator	_
300	from	_
301	Michigan	_
302	who	_
303	worked	_
304	to	_
305	forge	_
306	a	_
307	bipartisan	_
308	foreign	_
309	policy	_
310	in	_
311	the	_
312	1940s	_
313	.	_
314	``	_
315	Vandenberg	_
316	and	_
317	Rayburn	_
318	are	_
319	heroes	_
320	of	_
321	mine	_
322	,	_
323	''	_
324	Mr.	_
325	Boren	_
326	says	_
327	,	_
328	referring	_
329	as	_
330	well	_
331	to	_
332	Sam	_
333	Rayburn	_
334	,	_
335	the	_
336	Democratic	_
337	House	_
338	speaker	_
339	who	_
340	cooperated	_
341	with	_
342	President	_
343	Eisenhower	_
344	.	_
345	``	_
346	They	_
347	allowed	_
348	this	_
349	country	_
350	to	_
351	be	_
352	credible	_
353	.	_
354	I	_
355	really	_
356	want	_
357	to	_
358	see	_
359	that	_
360	happen	_
361	again	_
362	.	_
363	''	_
364	If	_
365	this	_
366	were	_
367	1949	_
368	,	_
369	Mr.	_
370	Boren	_
371	might	_
372	even	_
373	succeed	_
374	.	_
375	But	_
376	in	_
377	1989	_
378	most	_
379	senators	Seg=B-Conn
380	have	_
381	other	_
382	ideas	_
383	.	_
384	Last	_
385	July	_
386	,	_
387	his	_
388	committee	_
389	rejected	_
390	a	_
391	Reagan	_
392	administration	_
393	plan	_
394	to	_
395	support	_
396	a	_
397	coup	_
398	in	_
399	Panama	_
400	.	_
401	Ohio	_
402	Democrat	_
403	Howard	_
404	Metzenbaum	_
405	refused	_
406	to	_
407	support	_
408	any	_
409	plan	_
410	that	_
411	might	_
412	get	_
413	people	_
414	hurt	_
415	,	_
416	a	_
417	charming	_
418	notion	_
419	for	_
420	a	_
421	great	_
422	power	_
423	.	_
424	Maine	_
425	Republican	_
426	William	_
427	Cohen	_
428	said	_
429	the	_
430	plan	_
431	might	_
432	violate	_
433	the	_
434	assassination	_
435	ban	_
436	.	_
437	So	_
438	the	_
439	administration	_
440	dropped	_
441	it	_
442	.	_
443	By	_
444	October	_
445	,	_
446	when	_
447	the	_
448	committee	_
449	rejected	_
450	a	_
451	much	_
452	more	_
453	modest	_
454	covert	_
455	proposal	_
456	,	_
457	even	_
458	the	_
459	administration	_
460	was	_
461	agreeing	_
462	little	_
463	should	_
464	be	_
465	done	_
466	.	_
467	Mr.	_
468	Boren	_
469	does	_
470	n't	_
471	think	_
472	all	_
473	this	_
474	influenced	_
475	the	_
476	failed	_
477	coup	_
478	this	_
479	month	_
480	,	_
481	but	_
482	he	_
483	does	_
484	concede	_
485	that	_
486	Congress	_
487	has	_
488	made	_
489	mistakes	_
490	.	_
491	``	_
492	In	_
493	the	_
494	aftermath	_
495	of	_
496	Vietnam	_
497	,	_
498	in	_
499	the	_
500	aftermath	_
501	of	_
502	Iran-Contra	_
503	,	_
504	I	_
505	can	_
506	understand	_
507	some	_
508	people	_
509	might	_
510	think	_
511	that	_
512	if	_
513	they	_
514	plan	_
515	a	_
516	coup	_
517	,	_
518	they	_
519	have	_
520	to	_
521	bring	_
522	their	_
523	lawyers	_
524	,	_
525	''	_
526	he	_
527	says	_
528	.	_
529	But	_
530	even	_
531	Mr.	_
532	Boren	_
533	defends	_
534	congressional	_
535	oversight	_
536	.	_
537	Writing	_
538	in	_
539	the	_
540	Harvard	_
541	International	_
542	Review	_
543	,	_
544	he	_
545	says	_
546	that	_
547	his	_
548	committee	_
549	approves	_
550	covert	_
551	operations	_
552	only	_
553	when	_
554	there	_
555	's	_
556	a	_
557	``	_
558	consensus	Seg=B-Conn
559	.	_
560	''	_
561	So	_
562	what	_
563	does	_
564	consensus	_
565	mean	_
566	?	_
567	``	_
568	It	_
569	does	_
570	n't	_
571	mean	_
572	unanimous	_
573	,	_
574	''	_
575	he	_
576	insists	_
577	,	_
578	though	_
579	he	_
580	implies	_
581	it	_
582	means	Seg=B-Conn
583	a	_
584	bipartisan	_
585	majority	_
586	.	_
587	``	_
588	The	_
589	sustainability	_
590	of	_
591	U.S.	_
592	foreign	_
593	policy	_
594	is	_
595	essential	_
596	,	_
597	''	_
598	he	_
599	explains	_
600	.	_
601	``	_
602	Why	_
603	was	_
604	containment	_
605	so	_
606	successful	_
607	?	_
608	Because	_
609	it	_
610	had	_
611	bipartisan	_
612	support	Seg=B-Conn
613	.	_
614	''	_
615	Mr.	_
616	Boren	_
617	is	_
618	confusing	_
619	consensus	_
620	on	_
621	general	_
622	principles	_
623	with	_
624	agreement	_
625	on	_
626	specific	_
627	actions	_
628	.	_
629	Elliott	_
630	Abrams	_
631	,	_
632	a	_
633	veteran	_
634	of	_
635	intelligence	_
636	committee	_
637	debates	_
638	,	_
639	doubts	_
640	that	_
641	even	_
642	Grenada	_
643	or	_
644	the	_
645	Libyan	_
646	raid	_
647	would	_
648	have	_
649	taken	_
650	place	_
651	if	_
652	``	_
653	consensus	_
654	''	_
655	had	_
656	been	_
657	required	_
658	.	_
659	Vandenberg	_
660	and	_
661	Rayburn	_
662	were	_
663	wise	_
664	enough	_
665	to	_
666	leave	_
667	specific	_
668	operations	_
669	to	_
670	presidents	_
671	;	_
672	modern	_
673	senators	_
674	,	_
675	Mr.	_
676	Boren	_
677	notwithstanding	_
678	,	_
679	are	_
680	less	_
681	modest	_
682	.	_
683	The	_
684	result	_
685	is	_
686	that	_
687	the	_
688	Senate	_
689	committee	_
690	has	_
691	what	_
692	amounts	_
693	to	_
694	veto	_
695	power	_
696	over	_
697	every	_
698	covert	_
699	action	_
700	.	_
701	``	_
702	I	_
703	would	_
704	n't	_
705	say	_
706	it	_
707	's	_
708	quite	_
709	a	_
710	veto	_
711	,	_
712	''	_
713	Mr.	_
714	Boren	_
715	demurs	_
716	.	_
717	But	_
718	would	_
719	n't	_
720	a	_
721	president	_
722	who	_
723	acted	_
724	despite	_
725	Senate	_
726	objections	_
727	be	_
728	taking	_
729	grave	_
730	political	_
731	risks	_
732	?	_
733	``	_
734	He	_
735	would	_
736	,	_
737	''	_
738	agrees	_
739	the	_
740	chairman	_
741	.	_
742	``	_
743	But	_
744	that	_
745	is	_
746	something	_
747	the	_
748	president	Seg=B-Conn
749	ought	_
750	to	_
751	know	_
752	before	_
753	he	_
754	goes	_
755	ahead	_
756	.	_
757	''	_
758	Mr.	_
759	Boren	Seg=B-Conn
760	even	_
761	spies	_
762	a	_
763	silver	_
764	lining	_
765	.	_
766	He	_
767	figures	_
768	the	_
769	episode	_
770	will	_
771	help	_
772	``	_
773	clarify	_
774	any	_
775	ambiguities	_
776	''	_
777	between	_
778	the	_
779	committee	_
780	and	_
781	administration	_
782	.	_
783	He	_
784	points	_
785	to	_
786	a	_
787	letter	_
788	on	_
789	his	_
790	desk	_
791	,	_
792	his	_
793	second	_
794	in	_
795	a	_
796	week	_
797	from	_
798	President	_
799	Bush	_
800	,	_
801	saying	_
802	that	_
803	they	_
804	``	_
805	do	_
806	n't	_
807	disagree	_
808	.	_
809	''	_
810	More	_
811	broadly	_
812	,	_
813	Mr.	_
814	Boren	_
815	hopes	_
816	that	_
817	Panama	_
818	will	_
819	shock	_
820	Washington	_
821	out	_
822	of	_
823	its	_
824	fear	_
825	of	_
826	using	_
827	military	_
828	power	_
829	.	_
830	``	_
831	Maybe	_
832	this	_
833	will	_
834	jolt	_
835	us	_
836	out	_
837	of	_
838	the	_
839	post-Vietnam	_
840	syndrome	_
841	that	_
842	we	_
843	never	_
844	are	_
845	prepared	_
846	to	_
847	use	_
848	force	_
849	,	_
850	''	_
851	he	_
852	says	_
853	.	_
854	Maybe	_
855	--	_
856	if	_
857	every	_
858	senator	_
859	shared	_
860	the	_
861	principles	_
862	of	_
863	Mr.	_
864	Boren	_
865	.	_
866	But	_
867	it	_
868	's	_
869	just	_
870	as	_
871	plausible	_
872	to	_
873	argue	_
874	that	_
875	if	_
876	even	_
877	David	_
878	Boren	_
879	can	_
880	get	_
881	mired	_
882	in	_
883	this	_
884	sort	_
885	of	_
886	mess	_
887	,	_
888	the	_
889	problem	_
890	goes	_
891	beyond	_
892	legal	_
893	interpretation	_
894	.	_
895	Maybe	_
896	the	_
897	problem	_
898	is	_
899	a	_
900	political	_
901	system	_
902	that	_
903	wo	_
904	n't	_
905	act	_
906	without	_
907	an	_
908	``	_
909	exchange	_
910	of	_
911	letters	_
912	,	_
913	''	_
914	that	_
915	insists	_
916	on	_
917	running	_
918	foreign	_
919	policy	_
920	by	_
921	committee	_
922	,	_
923	that	_
924	treats	_
925	a	_
926	president	_
927	as	_
928	just	_
929	another	_
930	guy	_
931	at	_
932	the	_
933	table	_
934	.	_
935	The	_
936	reply	_
937	of	_
938	the	_
939	Metzenbaums	_
940	and	_
941	Cohens	_
942	is	_
943	that	_
944	we	_
945	ca	_
946	n't	_
947	abolish	_
948	these	_
949	oversight	_
950	committees	_
951	because	_
952	we	_
953	've	_
954	seen	_
955	too	_
956	many	_
957	abuses	_
958	of	Seg=B-Conn
959	executive	_
960	power	_
961	.	_
962	But	_
963	Panama	_
964	illustrates	_
965	that	_
966	their	_
967	substitute	_
968	is	_
969	a	_
970	system	_
971	that	_
972	produces	_
973	an	_
974	absurd	_
975	gridlock	_
976	.	_
977	The	_
978	lawyers	_
979	are	_
980	now	_
981	in	_
982	charge	_
983	of	_
984	our	_
985	national	_
986	security	_
987	.	_
988	In	_
989	Panama	_
990	,	_
991	the	_
992	U.S.	_
993	interests	_
994	at	_
995	stake	_
996	were	_
997	happily	_
998	minor	_
999	;	_
1000	the	_
1001	only	_
1002	people	_
1003	killed	_
1004	were	_
1005	foreigners	_
1006	hapless	_
1007	enough	_
1008	to	_
1009	trust	_
1010	American	_
1011	will	_
1012	.	_
1013	Americans	_
1014	may	_
1015	not	_
1016	be	_
1017	so	_
1018	lucky	_
1019	the	_
1020	next	_
1021	time	_
1022	.	_
