newdoc id = wsj_2164

1	G.	_
2	William	_
3	Ryan	_
4	,	_
5	president	_
6	of	_
7	Post-Newsweek	_
8	Stations	_
9	,	_
10	was	_
11	named	_
12	chief	_
13	executive	_
14	officer	_
15	of	_
16	the	_
17	unit	_
18	of	_
19	this	_
20	media	_
21	company	_
22	,	_
23	effective	_
24	Jan.	_
25	1	_
26	.	_
27	He	_
28	will	_
29	succeed	_
30	Joel	_
31	Chaseman	_
32	,	_
33	who	_
34	will	_
35	remain	_
36	a	_
37	vice	_
38	president	_
39	of	_
40	the	_
41	company	_
42	and	_
43	continue	_
44	to	_
45	represent	_
46	Post-Newsweek	_
47	stations	_
48	in	_
49	several	_
50	industry	_
51	organizations	_
52	,	_
53	the	_
54	company	_
55	said	_
56	.	_
