newdoc id = wsj_1520

1	The	_
2	Environmental	_
3	Protection	_
4	Agency	_
5	is	_
6	getting	_
7	a	_
8	lot	_
9	out	_
10	of	_
11	the	_
12	Superfund	_
13	program	_
14	.	_
15	Of	_
16	the	_
17	$	_
18	4.4	_
19	billion	_
20	spent	_
21	so	_
22	far	_
23	on	_
24	the	_
25	program	_
26	,	_
27	60	_
28	%	_
29	is	_
30	going	_
31	for	_
32	administrative	_
33	costs	_
34	,	_
35	management	_
36	and	_
37	research	_
38	,	_
39	the	_
40	Office	_
41	of	_
42	Technology	_
43	Assessment	_
44	just	_
45	reported	_
46	.	_
47	Only	_
48	36	_
49	of	_
50	1,200	_
51	priority	_
52	cleanup	_
53	sites	_
54	have	_
55	been	_
56	``	_
57	decontaminated	_
58	.	_
59	''	_
60	Over	_
61	the	_
62	next	_
63	50	_
64	years	_
65	,	_
66	$	_
67	500	_
68	billion	_
69	is	_
70	earmarked	_
71	for	_
72	the	_
73	program	_
74	.	_
75	At	_
76	current	_
77	allocations	_
78	,	_
79	that	_
80	means	_
81	EPA	_
82	will	_
83	be	_
84	spending	_
85	$	_
86	300	_
87	billion	_
88	on	_
89	itself	_
90	.	_
91	It	_
92	may	_
93	not	_
94	be	_
95	toxic	_
96	,	_
97	but	_
98	we	_
99	know	_
100	where	_
101	one	_
102	waste	_
103	dump	_
104	is	_
105	.	_
