newdoc id = wsj_1881

1	With	_
2	airline	_
3	deals	_
4	in	_
5	a	_
6	tailspin	_
7	,	_
8	legendary	_
9	Wall	_
10	Street	_
11	trader	_
12	Michael	_
13	Steinhardt	_
14	could	_
15	have	_
16	trouble	_
17	parachuting	_
18	out	_
19	of	_
20	USAir	_
21	Group	_
22	,	_
23	traders	_
24	say	_
25	.	_
26	Only	_
27	a	_
28	week	_
29	ago	_
30	,	_
31	when	_
32	airline	_
33	buy-out	_
34	fever	_
35	was	_
36	already	_
37	winding	_
38	down	_
39	,	_
40	Mr.	_
41	Steinhardt	_
42	was	_
43	engaged	_
44	in	_
45	a	_
46	duel	_
47	with	_
48	USAir	_
49	.	_
50	He	_
51	was	_
52	threatening	_
53	to	_
54	take	_
55	over	_
56	the	_
57	carrier	_
58	,	_
59	after	_
60	spending	_
61	an	Seg=B-Conn
62	estimated	_
63	$	_
64	167	_
65	million	_
66	to	_
67	build	_
68	an	_
69	8.4	_
70	%	_
71	USAir	_
72	stake	_
73	for	_
74	his	_
75	investment	_
76	clients	_
77	.	_
78	The	_
79	would-be	_
80	raider	_
81	even	_
82	hired	_
83	an	_
84	investment	_
85	banker	_
86	to	_
87	give	_
88	teeth	_
89	to	_
90	his	_
91	takeover	_
92	threat	_
93	,	_
94	which	_
95	was	_
96	widely	_
97	interpreted	_
98	as	_
99	an	_
100	effort	_
101	to	_
102	flush	_
103	out	_
104	an	_
105	acquirer	_
106	for	_
107	USAir	_
108	,	_
109	or	_
110	for	_
111	his	_
112	own	_
113	stake	_
114	.	_
115	In	_
116	fighting	_
117	USAir	_
118	,	_
119	Mr.	_
120	Steinhardt	_
121	was	_
122	pitted	_
123	against	_
124	another	_
125	investor	_
126	,	_
127	billionnaire	_
128	Warren	_
129	Buffett	_
130	,	_
131	who	_
132	bought	_
133	into	_
134	USAir	_
135	to	_
136	help	_
137	fend	_
138	off	_
139	Mr.	_
140	Steinhardt	_
141	.	_
142	Mr.	_
143	Buffett	_
144	's	_
145	firm	_
146	,	_
147	Berkshire	_
148	Hathaway	_
149	,	_
150	holds	_
151	a	_
152	much	_
153	bigger	_
154	stake	_
155	in	_
156	the	_
157	carrier	_
158	than	_
159	Mr.	_
160	Steinhardt	_
161	's	_
162	firm	_
163	,	_
164	Steinhardt	_
165	Partners	_
166	.	_
167	Now	_
168	,	_
169	in	_
170	the	_
171	wake	_
172	of	_
173	UAL	_
174	's	_
175	troubles	_
176	in	_
177	financing	_
178	its	_
179	buy-out	_
180	,	_
181	the	_
182	airline	_
183	raiding	_
184	game	_
185	has	_
186	been	_
187	grounded	_
188	.	_
189	Instead	_
190	of	_
191	hoping	_
192	to	_
193	sell	_
194	his	_
195	USAir	_
196	stake	_
197	at	_
198	analysts	_
199	'	_
200	estimated	_
201	buy-out	_
202	price	_
203	of	_
204	$	_
205	80	_
206	a	_
207	share	_
208	,	_
209	Mr.	_
210	Steinhardt	_
211	is	_
212	stuck	_
213	with	_
214	roughly	_
215	3.7	_
216	million	_
217	USAir	_
218	shares	_
219	that	_
220	cost	_
221	him	_
222	$	_
223	45	_
224	,	_
225	on	_
226	average	_
227	,	_
228	but	_
229	yesterday	_
230	closed	_
231	at	_
232	40	_
233	1/2	_
234	,	_
235	up	_
236	1/4	_
237	,	_
238	in	_
239	New	_
240	York	_
241	Stock	_
242	Exchange	_
243	composite	_
244	trading	_
245	.	_
246	``	_
247	It	_
248	does	_
249	n't	_
250	make	_
251	sense	_
252	to	_
253	parachute	_
254	out	_
255	at	_
256	this	_
257	price	_
258	,	_
259	''	_
260	Mr.	_
261	Steinhardt	_
262	says	_
263	,	_
264	though	_
265	he	_
266	has	_
267	stopped	_
268	his	Seg=B-Conn
269	takeover	_
270	talk	_
271	and	_
272	now	_
273	commends	_
274	USAir	_
275	managers	_
276	'	_
277	``	_
278	operating	_
279	skills	_
280	.	_
281	''	_
282	At	_
283	the	_
284	current	_
285	price	_
286	,	_
287	the	_
288	USAir	_
289	holding	_
290	represents	_
291	9	_
292	%	_
293	of	_
294	all	_
295	the	_
296	assets	_
297	that	_
298	Mr.	_
299	Steinhardt	_
300	manages	_
301	.	_
302	A	_
303	week	_
304	ago	_
305	,	_
306	USAir	_
307	stock	_
308	briefly	_
309	soared	_
310	above	_
311	52	_
312	after	_
313	a	_
314	report	_
315	in	_
316	USA	_
317	Today	_
318	that	_
319	Mr.	_
320	Steinhardt	_
321	might	_
322	launch	_
323	a	_
324	hostile	_
325	bid	_
326	for	_
327	the	_
328	carrier	_
329	,	_
330	though	_
331	takeover	_
332	speculators	_
333	say	_
334	they	_
335	were	_
336	skeptical	_
337	.	_
338	``	_
339	If	_
340	USAir	_
341	is	_
342	worth	_
343	80	_
344	as	Seg=B-Conn
345	a	_
346	takeover	_
347	and	_
348	the	_
349	stock	_
350	went	_
351	to	_
352	52	Seg=B-Conn
353	,	_
354	the	_
355	market	_
356	was	_
357	saying	_
358	Steinhardt	_
359	's	_
360	presence	_
361	was	_
362	n't	_
363	worth	_
364	anything	_
365	,	_
366	in	_
367	terms	_
368	of	_
369	getting	_
370	a	_
371	deal	_
372	done	_
373	,	_
374	''	_
375	says	_
376	a	_
377	veteran	_
378	takeover	_
379	speculator	_
380	.	_
381	Traders	_
382	say	_
383	this	_
384	all	_
385	goes	_
386	to	_
387	show	_
388	that	_
389	even	_
390	the	_
391	smartest	_
392	money	_
393	manager	_
394	can	_
395	get	_
396	infected	_
397	with	_
398	crowd	_
399	passions	_
400	.	_
401	In	_
402	trying	_
403	to	_
404	raid	_
405	USAir	_
406	,	_
407	Mr.	_
408	Steinhardt	_
409	abandoned	_
410	his	_
411	usual	_
412	role	_
413	as	_
414	a	_
415	passive	_
416	investor	_
417	,	_
418	and	_
419	ran	_
420	into	_
421	snags	_
422	.	_
423	Moreover	_
424	,	_
425	unlike	_
426	Mr.	_
427	Buffett	_
428	,	Seg=B-Conn
429	who	Seg=B-Conn
430	often	_
431	holds	_
432	big	_
433	stakes	_
434	in	_
435	companies	_
436	for	_
437	years	_
438	,	_
439	Mr.	_
440	Steinhardt	_
441	has	_
442	n't	_
443	in	_
444	the	_
445	past	_
446	done	_
447	much	_
448	long-term	_
449	investing	_
450	.	_
451	Mr.	_
452	Steinhardt	_
453	,	_
454	who	_
455	runs	_
456	about	_
457	$	_
458	1.7	_
459	billion	_
460	for	_
461	Steinhardt	_
462	Partners	_
463	,	_
464	made	_
465	his	_
466	name	_
467	as	_
468	a	_
469	gunslinging	_
470	trader	_
471	,	_
472	moving	_
473	in	_
474	and	_
475	out	_
476	of	_
477	stocks	_
478	with	_
479	agility	_
480	--	_
481	enriching	_
482	himself	_
483	and	_
484	his	_
485	investment	_
486	clients	_
487	.	_
488	Meanwhile	_
489	,	_
490	his	_
491	big	_
492	losses	_
493	,	Seg=B-Conn
494	for	Seg=B-Conn
495	instance	Seg=B-Conn
496	in	_
497	1987	_
498	's	_
499	crash	_
500	,	_
501	generally	_
502	have	_
503	been	_
504	trading	_
505	losses	_
506	.	_
507	So	_
508	,	_
509	some	_
510	see	_
511	a	_
512	special	_
513	irony	_
514	in	_
515	the	_
516	fact	_
517	that	_
518	Mr.	_
519	Steinhardt	_
520	,	_
521	the	_
522	trader	_
523	,	_
524	now	_
525	is	_
526	encumbered	_
527	with	_
528	a	_
529	massive	_
530	,	_
531	illiquid	_
532	airline	_
533	holding	_
534	.	_
535	Analysts	_
536	say	_
537	USAir	_
538	stock	_
539	might	_
540	lose	_
541	four	_
542	or	_
543	five	_
544	points	_
545	if	_
546	the	_
547	Steinhardt	_
548	stake	_
549	was	_
550	dumped	_
551	all	_
552	at	_
553	once	_
554	.	_
555	As	_
556	a	_
557	result	_
558	,	_
559	Mr.	_
560	Steinhardt	_
561	must	Seg=B-Conn
562	reconcile	Seg=B-Conn
563	himself	_
564	to	_
565	selling	_
566	USAir	_
567	at	_
568	a	_
569	loss	_
570	,	_
571	or	_
572	to	_
573	holding	_
574	the	_
575	shares	_
576	as	_
577	an	_
578	old-fashioned	_
579	investment	_
580	.	_
581	``	_
582	Long-term	_
583	investing	_
584	--	_
585	that	_
586	's	_
587	not	_
588	Steinhardt	_
589	's	_
590	style	_
591	,	_
592	''	_
593	chuckles	_
594	an	_
595	investor	_
596	who	_
597	once	_
598	worked	_
599	at	_
600	Steinhardt	_
601	Partners	_
602	.	_
603	``	_
604	He	_
605	does	_
606	n't	_
607	usually	_
608	risk	_
609	that	_
610	much	_
611	unless	_
612	he	_
613	thinks	_
614	he	_
615	has	_
616	an	_
617	ace	_
618	in	Seg=B-Conn
619	the	Seg=B-Conn
620	hole	_
621	,	_
622	''	_
623	adds	_
624	another	_
625	Steinhardt	_
626	Partners	_
627	alumnus	_
628	.	_
629	In	_
630	recent	_
631	days	_
632	,	_
633	traders	_
634	say	_
635	USAir	_
636	has	_
637	been	_
638	buying	_
639	its	_
640	own	_
641	shares	_
642	,	_
643	as	_
644	part	_
645	of	_
646	a	_
647	program	_
648	to	_
649	retire	_
650	about	_
651	eight	_
652	million	_
653	USAir	_
654	shares	_
655	,	_
656	though	_
657	the	_
658	carrier	_
659	wo	_
660	n't	_
661	discuss	_
662	its	Seg=B-Conn
663	buy-back	_
664	program	_
665	.	_
666	If	_
667	USAir	_
668	stepped	_
669	up	_
670	its	_
671	share	_
672	purchases	_
673	,	_
674	that	_
675	might	_
676	be	_
677	a	_
678	way	_
679	for	_
680	Mr.	_
681	Steinhardt	_
682	to	_
683	get	_
684	out	_
685	,	_
686	says	_
687	Timothy	_
688	Pettee	_
689	,	_
690	a	_
691	Merrill	_
692	Lynch	_
693	analyst	_
694	.	_
695	But	_
696	USAir	_
697	might	_
698	not	_
699	want	_
700	to	_
701	help	_
702	Mr.	Seg=B-Conn
703	Steinhardt	_
704	,	_
705	he	_
706	adds	_
707	.	_
708	In	_
709	1987	_
710	,	_
711	USAir	_
712	Chairman	_
713	Edwin	_
714	Colodny	_
715	stonewalled	_
716	when	_
717	Trans	_
718	World	_
719	Airlines	_
720	Chairman	_
721	Carl	Seg=B-Conn
722	Icahn	_
723	threatened	_
724	to	_
725	take	_
726	over	_
727	the	_
728	carrier	_
729	.	_
730	Mr.	_
731	Icahn	_
732	,	_
733	a	_
734	much	_
735	more	_
736	practiced	_
737	raider	_
738	than	_
739	Mr.	_
740	Steinhardt	_
741	,	_
742	eventually	_
743	sold	_
744	a	_
745	big	_
746	USAir	_
747	stake	_
748	at	_
749	a	_
750	tiny	_
751	profit	_
752	through	_
753	Bear	_
754	,	_
755	Stearns	_
756	.	_
757	Mr.	_
758	Steinhardt	_
759	also	_
760	could	_
761	take	_
762	that	_
763	route	_
764	.	_
765	He	_
766	confers	_
767	big	_
768	trading	_
769	commissions	_
770	on	_
771	Wall	_
772	Street	_
773	firms	_
774	.	_
775	However	_
776	,	_
777	with	_
778	airline	_
779	stocks	_
780	cratering	_
781	,	Seg=B-Conn
782	he	Seg=B-Conn
783	might	_
784	not	_
785	get	_
786	a	_
787	very	_
788	good	_
789	price	_
790	for	_
791	his	_
792	shares	_
793	,	_
794	traders	_
795	say	_
796	.	_
797	Especially	_
798	galling	_
799	for	_
800	Mr.	_
801	Steinhardt	_
802	,	_
803	say	_
804	people	_
805	close	_
806	to	_
807	him	_
808	,	_
809	is	_
810	that	_
811	USAir	_
812	's	_
813	Mr.	_
814	Colodny	_
815	wo	_
816	n't	_
817	even	_
818	take	_
819	his	_
820	telephone	_
821	calls	_
822	.	_
823	While	_
824	USAir	_
825	is	_
826	n't	_
827	considered	_
828	absolutely	_
829	takeover-proof	Seg=B-Conn
830	,	_
831	its	_
832	defenses	_
833	,	_
834	including	_
835	the	_
836	sale	_
837	in	_
838	August	_
839	of	_
840	a	_
841	12	_
842	%	_
843	stake	_
844	in	_
845	the	_
846	company	_
847	to	_
848	Mr.	_
849	Buffett	_
850	's	_
851	Berkshire	_
852	Hathaway	_
853	,	_
854	are	_
855	pretty	_
856	strong	_
857	.	_
858	USAir	_
859	's	_
860	deal	_
861	with	_
862	Mr.	_
863	Buffett	_
864	``	_
865	was	_
866	n't	_
867	exactly	_
868	a	_
869	shining	_
870	example	_
871	of	_
872	shareholder	_
873	democracy	_
874	,	_
875	''	_
876	Mr.	_
877	Steinhardt	_
878	says	_
879	.	_
880	Since	_
881	last	_
882	April	_
883	,	_
884	the	_
885	investor	_
886	has	_
887	made	_
888	seven	_
889	so-called	_
890	13D	_
891	filings	_
892	in	_
893	USAir	_
894	,	_
895	as	_
896	he	_
897	bought	_
898	and	_
899	sold	_
900	the	_
901	company	_
902	's	_
903	stock	_
904	.	_
905	Such	_
906	disclosures	_
907	of	_
908	big	_
909	holdings	_
910	often	_
911	are	_
912	used	_
913	by	_
914	raiders	_
915	to	_
916	try	_
917	to	_
918	scare	_
919	a	_
920	company	_
921	's	_
922	managers	_
923	,	_
924	and	_
925	to	_
926	stir	_
927	interest	_
928	in	_
929	the	_
930	stock	_
931	.	_
932	But	_
933	of	_
934	course	_
935	it	_
936	would	_
937	be	_
938	highly	_
939	unusual	_
940	for	_
941	an	_
942	investment	_
943	fund	_
944	such	_
945	as	_
946	Steinhardt	_
947	Partners	_
948	to	_
949	take	_
950	over	_
951	a	_
952	company	_
953	.	_
954	USAir	_
955	and	_
956	Mr.	_
957	Buffett	_
958	wo	_
959	n't	_
960	talk	_
961	about	_
962	Mr.	_
963	Steinhardt	_
964	at	_
965	all	_
966	.	_
967	Analysts	_
968	say	_
969	USAir	_
970	has	_
971	great	_
972	promise	_
973	.	_
974	By	_
975	the	_
976	second	_
977	half	_
978	of	_
979	1990	_
980	,	_
981	USAir	_
982	stock	_
983	could	_
984	hit	_
985	60	_
986	,	_
987	says	_
988	Helane	_
989	Becker	_
990	of	_
991	Shearson	_
992	Lehman	_
993	Hutton	_
994	.	_
995	She	_
996	thinks	_
997	traders	_
998	should	_
999	buy	_
1000	the	_
1001	stock	_
1002	if	_
1003	it	_
1004	tumbles	_
1005	to	_
1006	35	_
1007	.	_
1008	But	_
1009	meanwhile	_
1010	,	_
1011	USAir	_
1012	is	_
1013	expected	_
1014	to	_
1015	show	_
1016	losses	_
1017	or	_
1018	lackluster	Seg=B-Conn
1019	profit	_
1020	for	_
1021	several	_
1022	quarters	_
1023	as	_
1024	it	_
1025	tries	_
1026	to	_
1027	digest	_
1028	Piedmont	_
1029	Airlines	_
1030	,	_
1031	which	_
1032	it	_
1033	acquired	_
1034	.	_
1035	Moreover	_
1036	,	_
1037	some	_
1038	investors	_
1039	think	_
1040	a	_
1041	recession	_
1042	or	_
1043	renewed	Seg=B-Conn
1044	airfare	_
1045	wars	_
1046	will	_
1047	pummel	_
1048	airline	_
1049	stocks	_
1050	in	_
1051	coming	_
1052	months	_
1053	.	_
1054	However	_
1055	,	_
1056	Mr.	_
1057	Steinhardt	_
1058	says	_
1059	he	_
1060	's	_
1061	``	_
1062	comfortable	_
1063	holding	_
1064	USAir	_
1065	as	_
1066	an	_
1067	investment	_
1068	.	_
1069	''	_
1070	While	_
1071	he	_
1072	has	_
1073	bought	_
1074	and	_
1075	sold	_
1076	some	_
1077	USAir	_
1078	shares	_
1079	in	Seg=B-Conn
1080	recent	Seg=B-Conn
1081	days	_
1082	,	_
1083	he	_
1084	says	_
1085	that	_
1086	contrary	_
1087	to	_
1088	rumors	_
1089	,	_
1090	he	_
1091	has	_
1092	n't	_
1093	tried	_
1094	to	_
1095	unload	_
1096	his	_
1097	holding	_
1098	.	_
1099	Mr.	_
1100	Steinhardt	_
1101	adds	_
1102	that	_
1103	he	_
1104	bought	_
1105	USAir	_
1106	stock	_
1107	earlier	_
1108	this	_
1109	year	_
1110	as	_
1111	``	_
1112	part	_
1113	of	_
1114	a	_
1115	fundamental	_
1116	investment	_
1117	in	_
1118	the	_
1119	airline	_
1120	group	_
1121	.	_
1122	''	_
1123	In	_
1124	1989	_
1125	,	_
1126	Mr.	_
1127	Steinhardt	_
1128	says	_
1129	he	_
1130	made	_
1131	money	_
1132	trading	_
1133	in	_
1134	Texas	_
1135	Air	_
1136	,	_
1137	AMR	_
1138	and	_
1139	UAL	_
1140	.	_
1141	Overall	_
1142	,	_
1143	his	_
1144	investments	_
1145	so	_
1146	far	_
1147	this	_
1148	year	_
1149	are	_
1150	showing	_
1151	gains	_
1152	of	_
1153	about	_
1154	20	_
1155	%	_
1156	,	_
1157	he	_
1158	adds	_
1159	.	_
1160	Does	_
1161	Mr.	_
1162	Steinhardt	_
1163	regret	_
1164	his	_
1165	incursion	_
1166	into	_
1167	the	_
1168	takeover-threat	_
1169	game	_
1170	?	_
1171	People	_
1172	close	_
1173	to	_
1174	the	_
1175	investor	_
1176	say	_
1177	that	_
1178	was	_
1179	an	_
1180	experiment	_
1181	he	_
1182	is	_
1183	unlikely	_
1184	to	_
1185	repeat	_
1186	.	_
1187	``	_
1188	I	_
1189	do	_
1190	n't	_
1191	think	_
1192	you	_
1193	'll	_
1194	find	_
1195	I	_
1196	'm	_
1197	making	_
1198	a	_
1199	radical	_
1200	change	_
1201	in	_
1202	my	_
1203	traditional	_
1204	investment	_
1205	style	_
1206	,	_
1207	''	_
1208	Mr.	_
1209	Steinhardt	_
1210	says	_
1211	.	_
