newdoc id = wsj_1675

1	The	_
2	government	_
3	will	_
4	try	_
5	to	_
6	sell	_
7	all	_
8	the	_
9	real	_
10	estate	_
11	managed	_
12	by	_
13	the	_
14	Federal	_
15	Asset	_
16	Disposition	_
17	Association	_
18	in	_
19	one	_
20	fell	_
21	swoop	_
22	,	_
23	said	_
24	William	_
25	Seidman	_
26	,	_
27	chairman	_
28	of	_
29	the	_
30	Federal	_
31	Deposit	_
32	Insurance	_
33	Corp	_
34	.	_
35	The	_
36	FADA	_
37	real-estate	_
38	package	_
39	,	_
40	with	_
41	an	_
42	asking	_
43	price	_
44	of	_
45	$	_
46	428	_
47	million	_
48	,	_
49	is	_
50	comprised	_
51	of	_
52	150	_
53	properties	_
54	in	_
55	Texas	_
56	,	_
57	California	_
58	,	_
59	Colorado	_
60	,	_
61	Arizona	_
62	and	_
63	Florida	_
64	.	_
65	It	_
66	includes	_
67	apartments	_
68	,	_
69	shopping	_
70	centers	_
71	,	_
72	office	_
73	buildings	_
74	and	_
75	undeveloped	_
76	land	_
77	.	_
78	Mr.	_
79	Seidman	_
80	is	_
81	chairman	_
82	of	_
83	the	_
84	Resolution	_
85	Trust	_
86	Corp.	_
87	,	_
88	established	_
89	to	_
90	sell	_
91	or	_
92	merge	_
93	the	_
94	nation	_
95	's	_
96	hundreds	_
97	of	_
98	insolvent	_
99	savings-and-loan	_
100	associations	_
101	.	_
102	The	_
103	RTC	_
104	,	_
105	created	_
106	by	_
107	this	_
108	year	_
109	's	_
110	S	_
111	&	_
112	L	_
113	bailout	_
114	legislation	_
115	,	_
116	is	_
117	trying	_
118	to	_
119	sell	_
120	FADA	_
121	's	_
122	network	_
123	of	_
124	offices	_
125	separately	_
126	.	_
127	FADA	_
128	,	_
129	which	_
130	holds	_
131	problem	_
132	assets	_
133	of	_
134	thrifts	_
135	that	_
136	were	_
137	closed	_
138	before	_
139	the	_
140	bailout	_
141	legislation	_
142	was	_
143	enacted	_
144	,	_
145	is	_
146	being	_
147	liquidated	_
148	.	_
149	The	_
150	properties	_
151	held	_
152	by	_
153	FADA	_
154	wo	_
155	n't	_
156	be	_
157	sold	_
158	piecemeal	_
159	,	_
160	Mr.	_
161	Seidman	_
162	said	_
163	in	_
164	a	_
165	speech	_
166	before	_
167	Southern	_
168	Methodist	_
169	University	_
170	Business	_
171	School	_
172	in	_
173	Dallas	_
174	.	_
175	``	_
176	You	_
177	need	_
178	to	_
179	buy	_
180	the	_
181	entire	_
182	lot	_
183	,	_
184	''	_
185	Mr.	_
186	Seidman	_
187	said	_
188	,	_
189	``	_
190	so	_
191	get	_
192	out	_
193	your	_
194	checkbooks	Seg=B-Conn
195	.	_
196	''	_
