newdoc id = wsj_0016

1	Japan	_
2	's	_
3	domestic	_
4	sales	_
5	of	_
6	cars	_
7	,	_
8	trucks	_
9	and	_
10	buses	_
11	in	_
12	October	_
13	rose	_
14	18	_
15	%	_
16	from	_
17	a	_
18	year	_
19	earlier	_
20	to	_
21	500,004	_
22	units	_
23	,	_
24	a	_
25	record	_
26	for	_
27	the	_
28	month	_
29	,	_
30	the	_
31	Japan	_
32	Automobile	_
33	Dealers	_
34	'	_
35	Association	_
36	said	_
37	.	_
38	The	_
39	strong	_
40	growth	_
41	followed	_
42	year-to-year	_
43	increases	_
44	of	_
45	21	_
46	%	_
47	in	_
48	August	_
49	and	_
50	12	_
51	%	_
52	in	_
53	September	_
54	.	_
55	The	_
56	monthly	_
57	sales	_
58	have	_
59	been	_
60	setting	_
61	records	_
62	every	_
63	month	_
64	since	_
65	March	_
66	.	_
67	October	_
68	sales	_
69	,	_
70	compared	_
71	with	_
72	the	_
73	previous	_
74	month	_
75	,	_
76	inched	_
77	down	_
78	0.4	_
79	%	_
80	.	_
81	Sales	_
82	of	_
83	passenger	_
84	cars	_
85	grew	_
86	22	_
87	%	_
88	from	_
89	a	_
90	year	_
91	earlier	_
92	to	_
93	361,376	_
94	units	_
95	.	_
96	Sales	_
97	of	_
98	medium-sized	_
99	cars	_
100	,	_
101	which	_
102	benefited	_
103	from	_
104	price	_
105	reductions	_
106	arising	_
107	from	_
108	introduction	_
109	of	_
110	the	_
111	consumption	_
112	tax	_
113	,	_
114	more	_
115	than	_
116	doubled	_
117	to	_
118	30,841	_
119	units	_
120	from	_
121	13,056	_
122	in	_
123	October	_
124	1988	_
125	.	_
