doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1095	1-22	23-34	er Cox's Oct. 13 editorial-page article "Toward More Crippling Lawsuits . . ." misses the point. The 198	Americans With Disabilities Act is about eliminating discriminatory barriers. When we	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1095	1-70	36-44	 that our constitutionally mandated civil rights have evolved not through the goodness of people's hearts but through legislation and constitutional amendments. This is h	sely at our own history, it is cle	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1095	1-70	1-81	 that our constitutionally mandated civil rights have evolved not through the goodness of people's hearts but through legislation and constitutional amendments. This is h	 American women won the right to vote. And it is	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1095	1-81	83-101	 American women won the right to vote. And it is	frican-Americans and other minority groups were guaranteed their equal rights as citizens in this nation. For the m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1095	102-121	121-161	than 43 million Americans with disabilities, the 1989 Americans With Disabilities Act provides the missing piece. Disabled Am	icans have had their civil rights guaranteed in all federally funded programs since Section 504 was passed as a part of the 1973 Rehabilitation Act. The 1989 act simply extends these guarantees to the private sector. Those who f	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1095	121-134	136-149	icans have had their civil rights guaranteed in all federally funded programs since Sectio	as passed as a part of the 1973 Rehabilitation Act. The 1989 ac	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1095	121-149	150-161	icans have had their civil rights guaranteed in all federally funded programs since Section 504 was passed as a part of the 1973 Rehabilitation Act. The 1989 ac	simply extends these guarantees to the private sector. Those who f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1095	150-161	161-182	simply extends these guarantees to the private sector. Those who f	r a plethora of suits paralyzing our legal system need only look at the record on the Rehabilitation Act. Without leg	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1095	161-182	1-197	r a plethora of suits paralyzing our legal system need only look at the record on the Rehabilitation Act. Without leg	 recourse, there are no guarantees of civil rights for anyone. John R. Gar	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
