newdoc id = wsj_0668

1	ABB	_
2	Asea	_
3	Brown	_
4	Boveri	_
5	B.V.	_
6	said	_
7	it	_
8	signed	_
9	a	_
10	contract	_
11	for	_
12	the	_
13	largest-ever	_
14	power	_
15	plant	_
16	order	_
17	in	_
18	the	_
19	Netherlands	_
20	.	_
21	ABB	_
22	said	_
23	the	_
24	contract	_
25	,	_
26	signed	_
27	with	_
28	the	_
29	Dutch	_
30	utility	_
31	N.V.	_
32	Energieproduktiebedrijf	_
33	UNA	_
34	,	_
35	is	_
36	valued	_
37	in	_
38	excess	_
39	of	_
40	$	_
41	200	_
42	million	_
43	.	_
44	The	_
45	accord	_
46	is	_
47	for	_
48	a	_
49	turbogenerator	_
50	plant	_
51	at	_
52	the	_
53	coal-fired	_
54	power	_
55	station	_
56	Hemweg	_
57	in	_
58	Amsterdam	_
59	.	_
60	ABB	_
61	Asea	_
62	Brown	_
63	Boveri	_
64	is	_
65	the	_
66	Dutch	_
67	unit	_
68	of	_
69	the	_
70	Swedish-Swiss	_
71	electrical	_
72	engineering	_
73	group	_
74	ABB	_
75	Asea	_
76	Brown	_
77	Boveri	_
78	AG	_
79	.	_
80	ABB	_
81	said	_
82	a	_
83	significant	_
84	portion	_
85	of	_
86	the	_
87	order	_
88	will	_
89	be	_
90	placed	_
91	with	_
92	Dutch	_
93	subcontractors	_
94	,	_
95	adding	_
96	that	_
97	a	_
98	group	_
99	has	_
100	been	_
101	set	_
102	up	_
103	for	_
104	this	_
105	purpose	_
106	.	_
107	The	_
108	Dutch	_
109	utility	_
110	firm	_
111	serves	_
112	the	_
113	Amsterdam	_
114	and	_
115	Utrecht	_
116	areas	_
117	.	_
118	The	_
119	planned	_
120	turbogenerator	_
121	plant	_
122	is	_
123	expected	_
124	to	_
125	go	_
126	into	_
127	operation	_
128	in	_
129	1994	_
130	.	_
