newdoc id = wsj_1865

1	Valley	_
2	National	_
3	Corp.	_
4	reported	_
5	a	_
6	third-quarter	_
7	net	_
8	loss	_
9	of	_
10	$	_
11	72.2	_
12	million	_
13	,	_
14	or	_
15	$	_
16	3.65	_
17	a	_
18	share	_
19	,	_
20	and	_
21	suspended	_
22	its	_
23	quarterly	_
24	dividend	_
25	because	_
26	of	_
27	potential	_
28	losses	_
29	on	_
30	its	_
31	Arizona	_
32	real	_
33	estate	_
34	holdings	_
35	.	_
36	The	_
37	Phoenix-based	_
38	holding	_
39	company	_
40	for	_
41	Arizona	_
42	's	_
43	largest	_
44	bank	_
45	said	_
46	it	_
47	added	_
48	$	_
49	121	_
50	million	_
51	to	_
52	its	_
53	allowance	_
54	for	_
55	losses	_
56	on	_
57	loans	_
58	and	_
59	for	_
60	real	_
61	estate	_
62	owned	_
63	.	_
64	The	_
65	company	_
66	earned	_
67	$	_
68	18.7	_
69	million	_
70	,	_
71	or	_
72	95	_
73	cents	_
74	a	_
75	share	_
76	,	_
77	a	_
78	year	_
79	earlier	_
80	.	_
81	For	_
82	the	_
83	nine	_
84	months	_
85	,	_
86	Valley	_
87	National	_
88	posted	_
89	a	_
90	net	_
91	loss	_
92	of	_
93	$	_
94	136.4	_
95	million	_
96	,	_
97	or	_
98	$	_
99	6.90	_
100	a	_
101	share	_
102	.	_
103	It	_
104	had	_
105	profit	_
106	of	_
107	$	_
108	48.6	_
109	million	_
110	,	_
111	or	_
112	$	_
113	2.46	_
114	a	_
115	share	_
116	,	_
117	in	_
118	the	_
119	1988	_
120	period	_
121	.	_
122	Valley	_
123	National	_
124	had	_
125	been	_
126	paying	_
127	a	_
128	quarterly	_
129	dividend	_
130	of	_
131	36	_
132	cents	_
133	a	_
134	share	_
135	.	_
136	``	_
137	The	_
138	Arizona	_
139	real	_
140	estate	_
141	market	_
142	continues	_
143	to	_
144	be	_
145	depressed	_
146	,	_
147	and	_
148	there	_
149	is	_
150	still	_
151	uncertainty	_
152	as	_
153	to	_
154	when	_
155	values	_
156	will	_
157	recover	_
158	,	_
159	''	_
160	James	_
161	P.	_
162	Simmons	_
163	,	_
164	chairman	_
165	,	_
166	said	_
167	.	_
168	The	_
169	decision	_
170	to	_
171	increase	_
172	the	_
173	loan-loss	_
174	reserve	_
175	and	_
176	suspend	_
177	the	_
178	dividend	_
179	is	_
180	``	_
181	both	_
182	prudent	_
183	and	_
184	in	_
185	the	_
186	best	_
187	long-term	_
188	interest	_
189	of	_
190	the	_
191	shareholders	_
192	,	_
193	''	_
194	he	_
195	said	_
196	.	_
197	Valley	_
198	National	_
199	said	_
200	it	_
201	made	_
202	the	_
203	decision	_
204	on	_
205	the	_
206	basis	_
207	of	_
208	an	_
209	``	_
210	overall	_
211	assessment	_
212	of	_
213	the	_
214	marketplace	_
215	''	_
216	and	_
217	the	_
218	condition	_
219	of	_
220	its	_
221	loan	_
222	portfolio	_
223	and	_
224	after	_
225	reviewing	_
226	it	_
227	with	_
228	federal	_
229	regulators	_
230	.	_
231	The	_
232	addition	_
233	to	_
234	reserves	_
235	comes	_
236	on	_
237	top	_
238	of	_
239	a	_
240	provision	_
241	of	_
242	$	_
243	199.7	_
244	million	_
245	that	_
246	was	_
247	announced	_
248	in	_
249	June	_
250	.	_
251	In	_
252	July	_
253	,	_
254	Moody	_
255	's	_
256	downgraded	_
257	$	_
258	400	_
259	million	_
260	of	_
261	the	_
262	company	_
263	's	_
264	debt	_
265	,	_
266	saying	_
267	the	_
268	bank	_
269	holding	_
270	company	_
271	had	_
272	n't	_
273	taken	_
274	adequate	_
275	write-offs	_
276	against	_
277	potential	_
278	losses	_
279	on	_
280	real	_
281	estate	_
282	loans	_
283	despite	_
284	its	_
285	second-quarter	_
286	write-down	_
287	.	_
288	Richard	_
289	M.	_
290	Greenwood	_
291	,	_
292	Valley	_
293	National	_
294	's	_
295	executive	_
296	vice	_
297	president	_
298	,	_
299	said	_
300	then	_
301	that	_
302	the	_
303	company	_
304	believed	Seg=B-Conn
305	the	_
306	write-downs	_
307	were	_
308	``	_
309	adequate	_
310	''	_
311	and	_
312	did	_
313	n't	_
314	plan	_
315	to	_
316	increase	_
317	its	_
318	reserves	_
319	again	_
320	.	_
321	Bruce	_
322	Hoyt	_
323	,	_
324	a	_
325	banking	_
326	analyst	_
327	with	_
328	Boettcher	_
329	&	_
330	Co.	_
331	,	_
332	a	_
333	Denver	_
334	brokerage	_
335	firm	_
336	,	_
337	said	_
338	Valley	_
339	National	_
340	``	_
341	is	_
342	n't	_
343	out	_
344	of	_
345	the	_
346	woods	_
347	yet	_
348	.	_
349	''	_
350	The	_
351	key	_
352	will	_
353	be	_
354	whether	_
355	Arizona	_
356	real	_
357	estate	_
358	turns	_
359	around	_
360	or	_
361	at	_
362	least	_
363	stabilizes	_
364	,	_
365	he	_
366	said	_
367	.	_
368	``	_
369	They	_
370	've	_
371	stepped	_
372	up	_
373	to	_
374	the	_
375	plate	_
376	to	_
377	take	_
378	the	_
379	write-downs	_
380	,	_
381	but	_
382	when	_
383	markets	_
384	head	_
385	down	_
386	,	_
387	a	Seg=B-Conn
388	company	Seg=B-Conn
389	is	_
390	always	_
391	exposed	_
392	to	_
393	further	_
394	negative	_
395	surprises	_
396	,	_
397	''	_
398	Mr.	_
399	Hoyt	_
400	said	_
401	.	_
402	Valley	_
403	National	_
404	closed	_
405	yesterday	_
406	at	_
407	$	_
408	24.25	_
409	a	_
410	share	_
411	,	_
412	down	_
413	$	_
414	1	_
415	,	_
416	in	_
417	national	_
418	over-the-counter	_
419	trading	_
420	.	_
