doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1266	70-103	103-133	t's "luck" in keeping the bank open -- despite being the then-biggest U.S. bank failure -- prevented "shock waves around the country and around the world." Federal of	ials who had been probing the bank for months arranged a merger with European-American Bank & Trust, owned by six foreign banks, to avert the closedown. And federal	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1266	103-106	134-1	ials who had been	ance protected the bank's 631,163 depositors. The crisis 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1266	145-169	169-194	peaked on May 10, 1974, when the bank disclosed "severe" foreign-exchange losses due to "unauthorized" trading. Massive withd	wals followed and there was a brief rescue attempt, with political undertones, including $1.77 billion in Federal Reserve loans. Within six ye	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1266	169-1	175-194	wals followed and there was 	ef rescue attempt, with political undertones, including $1.77 billion in Federal Reserve loans. Within six ye	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1266	195-211	211-258	many figures were convicted for their illegal abuse of Franklin funds. In June 1980, M	hele Sindona -- an Italian financier who in July 1972 had bought a 22% block of Franklin's stock from Loews Corp., headed by Laurence A. Tisch -- was sentenced to 25 years in prison after being convicted of fraud and perjury. Included was th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1266	211-250	251-258	hele Sindona -- an Italian financier who in July 1972 had bought a 22% block of Franklin's stock from Loews Corp., headed by Laurence A. Tisch -- was sentenced to 25 years in prison after being conv	f fraud and perjury. Included was th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1266	250-258	259-277	cted of fraud and perjury. Included was th	charge that Sindona siphoned $45 million of Franklin funds for his other ventures. (Sindona in 197	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1266	326-349	350-360	Vatican financial adviser with reported links to the Mafia, died on March 22, 1986, at age 65, reportedly after dr	d coffee in an Italian prison. It happened four da	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1266	1-363	366-376	 after he w	ife in prison for ordering a 1979 murder. Italian magistrates	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
