newdoc id = wsj_1340

1	Bankers	_
2	Trust	_
3	New	_
4	York	_
5	Corp.	_
6	,	_
7	as	_
8	expected	_
9	,	_
10	reported	_
11	a	_
12	third-quarter	_
13	loss	_
14	of	_
15	$	_
16	1.42	_
17	billion	_
18	,	_
19	or	_
20	$	_
21	17.39	_
22	a	_
23	share	_
24	,	_
25	following	_
26	its	_
27	$	_
28	1.6	_
29	billion	_
30	boost	_
31	in	_
32	reserves	_
33	for	_
34	losses	_
35	on	_
36	loans	_
37	to	_
38	less-developed	_
39	countries	_
40	.	_
41	The	_
42	loss	_
43	compares	_
44	with	_
45	net	_
46	income	_
47	of	_
48	$	_
49	162.1	_
50	million	_
51	,	_
52	or	_
53	$	_
54	2.01	_
55	a	_
56	share	_
57	,	_
58	in	_
59	the	_
60	year-earlier	_
61	period	_
62	.	_
63	Interest	_
64	income	_
65	rose	_
66	29	_
67	%	_
68	to	_
69	about	_
70	$	_
71	1.35	_
72	billion	_
73	from	_
74	$	_
75	1.05	_
76	billion	_
77	.	_
78	The	_
79	New	_
80	York	_
81	bank	_
82	holding	_
83	company	_
84	's	_
85	assets	_
86	at	_
87	Sept.	_
88	30	_
89	climbed	_
90	to	_
91	$	_
92	59.4	_
93	billion	_
94	from	_
95	$	_
96	57.9	_
97	billion	_
98	.	_
99	Excluding	_
100	the	_
101	increase	_
102	in	_
103	loan-loss	_
104	reserves	_
105	,	_
106	Bankers	_
107	Trust	_
108	said	_
109	third-quarter	_
110	net	_
111	income	_
112	would	_
113	have	_
114	increased	_
115	11	_
116	%	_
117	to	_
118	$	_
119	180	_
120	million	_
121	.	_
122	A	_
123	number	_
124	of	_
125	major	_
126	banks	_
127	have	_
128	posted	_
129	big	_
130	losses	_
131	after	_
132	sharply	_
133	increasing	Seg=B-Conn
134	loan-loss	_
135	reserves	_
136	.	_
137	Most	_
138	of	_
139	the	_
140	loans	_
141	in	_
142	question	_
143	are	_
144	to	_
145	Third	_
146	World	_
147	countries	_
148	in	_
149	South	_
150	America	_
151	.	_
152	In	_
153	New	_
154	York	_
155	Stock	_
156	Exchange	_
157	composite	_
158	trading	_
159	yesterday	_
160	,	_
161	Bankers	_
162	Trust	_
163	fell	_
164	12.5	_
165	cents	_
166	to	_
167	$	_
168	50.50	_
169	.	_
