newdoc id = wsj_2026

1	Rohm	_
2	&	_
3	Haas	_
4	Co.	_
5	said	_
6	third-quarter	_
7	net	_
8	income	_
9	skidded	_
10	35	_
11	%	_
12	to	_
13	$	_
14	32.6	_
15	million	_
16	,	_
17	or	_
18	49	_
19	cents	_
20	a	_
21	share	_
22	.	_
23	In	_
24	the	_
25	year-earlier	_
26	quarter	_
27	,	_
28	the	_
29	chemicals	_
30	company	_
31	had	_
32	net	_
33	of	_
34	$	_
35	49.8	_
36	million	_
37	,	_
38	or	_
39	75	_
40	cents	_
41	a	_
42	share	_
43	.	_
44	Sales	_
45	were	_
46	$	_
47	623	_
48	million	_
49	,	_
50	up	_
51	0.5	_
52	%	_
53	from	_
54	$	_
55	619.8	_
56	million	_
57	a	_
58	year	_
59	ago	_
60	.	_
61	Rohm	_
62	&	_
63	Haas	_
64	,	_
65	which	_
66	plans	_
67	to	_
68	start	_
69	operating	_
70	seven	_
71	new	_
72	production	_
73	units	_
74	this	_
75	year	_
76	,	_
77	attributed	_
78	the	_
79	profit	_
80	slide	_
81	partly	_
82	to	_
83	higher	_
84	start-up	_
85	expense	_
86	.	_
87	The	_
88	company	_
89	also	_
90	cited	_
91	the	_
92	stronger	Seg=B-Conn
93	dollar	_
94	,	_
95	which	_
96	cuts	_
97	the	_
98	value	_
99	of	_
100	overseas	_
101	profit	_
102	when	_
103	it	_
104	is	_
105	translated	_
106	into	_
107	dollars	_
108	.	_
109	In	_
110	addition	_
111	,	_
112	the	_
113	company	Seg=B-Conn
114	said	Seg=B-Conn
115	,	_
116	it	_
117	was	_
118	hurt	_
119	by	_
120	higher	_
121	than	_
122	previous-year	_
123	costs	_
124	for	_
125	raw	_
126	materials	_
127	,	_
128	though	_
129	those	_
130	costs	_
131	have	Seg=B-Conn
132	declined	_
133	since	_
134	the	_
135	second	_
136	quarter	_
137	.	_
138	Incrementally	_
139	higher	_
140	production	_
141	of	_
142	those	_
143	chemicals	_
144	which	_
145	remain	_
146	in	_
147	heavy	_
148	demand	_
149	also	_
150	has	_
151	forced	_
152	up	_
153	costs	Seg=B-Conn
154	,	_
155	such	_
156	as	_
157	overtime	_
158	pay	_
159	.	_
160	For	_
161	the	_
162	nine	_
163	months	_
164	,	_
165	Rohm	_
166	&	_
167	Haas	_
168	net	_
169	totaled	_
170	$	_
171	155	_
172	million	_
173	,	_
174	or	_
175	$	_
176	2.33	_
177	a	_
178	share	_
179	,	_
180	down	_
181	17	_
182	%	_
183	from	_
184	$	_
185	187.8	_
186	million	_
187	,	_
188	or	_
189	$	_
190	2.82	_
191	a	_
192	share	_
193	,	_
194	a	_
195	year	_
196	ago	_
197	.	_
198	Sales	_
199	rose	_
200	5.2	_
201	%	_
202	to	_
203	$	_
204	2.04	_
205	billion	_
206	from	_
207	$	_
208	1.94	_
209	billion	_
210	the	_
211	previous	_
212	year	_
213	.	_
214	In	_
215	New	_
216	York	_
217	Stock	_
218	Exchange	_
219	composite	_
220	trading	_
221	,	_
222	Rohm	_
223	&	_
224	Haas	_
225	closed	_
226	at	_
227	$	_
228	33	_
229	a	_
230	share	_
231	,	_
232	down	_
233	$	_
234	1.75	_
235	.	_
