doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1937	10-24	3-10	guered Nasdaq over-the-counter market finally rebounded, rising sharply in hearty trading. The Nas	three days of heavy selling, the bel	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1937	25-39	39-54	Composite Index jumped 0.7%, or 3.35, to 463.28. It rose m	e than the New York Stock Exchange Composite, which improved 0.2%. Among big	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	39-54	54-83	e than the New York Stock Exchange Composite, which improved 0.2%. Among big	r stocks, the Nasdaq 100 Index rose 1%, or 4.56, to 453.05, while the Dow Jones Industrial Average was up 0.2%. Richard B	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	54-72	74-83	r stocks, the Nasdaq 100 Index rose 1%, or 4.56, to 453.05, while the	es Industrial Average was up 0.2%. Richard B	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1937	95-112	112-141	t has a habit of lagging big moves on the New York Stock Exchange. While the i	ustrial average rallied on Monday following last Friday's collapse, the OTC market, which didn't suffer too badly during the correction, tumbled. "Our market	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1937	125-129	112-125	t, which didn'	l average rallied on Monday following last Friday's collapse, the OTC mar	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1937	249-269	237-248	of companies that might either profit or face problems because of the disaster were actively traded. Heading the list:	d about the long- and short-term implications, shares of a numbe	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1937	209-237	249-269	ng by OTC traders and investors centered on shares of companies that might be financially affected by damage from the devastating earthquake in northern California. As investors spec	of companies that might either profit or face problems because of the disaster were actively traded. Heading the list:	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1937	285-291	292-311	cks were mixed as investors tried t	gure out how to assess the impact of the property damage and deaths on those concerns. Traders said proper	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1937	1-357	366-1	 the stocks f	essively, on the theory that the 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1937	375-411	413-422	nsure against property damage and accidents will have to raise rates eventually to compensate for the claims they will pay to earthquake victims and victims of last month's Hurricane Hugo. As well, reinsurers and	brokerage companies will have improved profits. Many investors expected	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	1-1	472-488	 extensive enough to prompt premium boosts. "The companies just gave 	k what they had reserved for," he said. "Now, they'll h	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1937	472-488	490-508	k what they had reserved for," he said. "Now, they'll h	se their coffers to protect for the future and that means rate increases." Overall OTC insurance is	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1937	490-502	1-508	se their coffers to protect for the future and that means rate increa	 Overall OTC insurance is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	519-589	510-518	462,900 shares. Ohio Casualty rose 1/4 to 51 3/4 on 137,200 shares. St. Paul Cos. jumped 2 to 59 3/4 on 517,500 shares. Academy Insurance fell 1/32 to 1 3/16; but volume totaled 1.2 million shares. The Nasdaq Insurance Index jumped 4.15 to 529.32 on the day, while the barometer of big insurance and banking issues climbed 1.72 to 455.29. Investors expect SunGard Da	ed. Safeco fell 1/8 to 32 5/8 o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1937	509-518	519-527	were mixed. Safeco fell 1/8 to 32 5/8 o	462,900 shares. Ohio Casualty rose 1/4 to 5	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1937	519-527	528-539	462,900 shares. Ohio Casualty rose 1/4 to 5	3/4 on 137,200 shares. St. Paul Cos. jumped 2 to 5	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1937	528-539	540-548	3/4 on 137,200 shares. St. Paul Cos. jumped 2 to 5	3/4 on 517,500 shares. Academy Insurance fell 1/32	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	540-548	549-557	3/4 on 517,500 shares. Academy Insurance fell 1/32	o 1 3/16; but volume totaled 1.2 mill	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1937	549-557	558-1	o 1 3/16; but volume totaled 1.2 mill	ares. The Nasdaq Insurance Index 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1937	564-1	577-589	mped 4.15 to 529.32 on the day, while the barometer of big 	e and banking issues climbed 1.72 to 455.29. Investors expect SunGard Da	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1937	590-615	616-627	ystems, a company that provides disaster recovery services for computer-dependent businesses, to profit from the earthquake. SunGard's stock rose 1 3/4 to	1 1/4 on 194,000 shares. Shares of Kasler, a Californi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	718-1	726-733	Apple Computer gained 1 to 48 1/4; 	hton-Tate rose 3/8 to 10 3/8. Int	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1937	726-733	1-741	hton-Tate rose 3/8 to 10 3/8. Int	 also added 3/8 to 33 7/8. But	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	1-741	742-743	 also added 3/8 to 33 7/8. But	un Mi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	726-741	748-754	hton-Tate rose 3/8 to 10 3/8. Intel also added 3/8 to 33 7/8. But	4. Shares of biotechnology companies i	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1937	718-754	755-769	Apple Computer gained 1 to 48 1/4; Ashton-Tate rose 3/8 to 10 3/8. Intel also added 3/8 to 33 7/8. But Sun Microsystems slipped 1/4 to 17 1/4. Shares of biotechnology companies i	the area were also higher. Chiron was up 1/2 to 27 and Cetus g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	718-1	755-766	Apple Computer gained 1 to 48 1/4; 	the area were also higher. Chiron was up 1/2 to 27	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	755-769	769-1	the area were also higher. Chiron was up 1/2 to 27 and Cetus g	ned 1/2 to 16 3/8. The 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1937	769-1	776-779	ned 1/2 to 16 3/8. The 	s of computer-related comp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	779-794	795-801	s located outside California improved, too. Microsoft advanced 1 7/8 to 80 1/2 an	Lotus Development added 1 1/4 to 3	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1937	795-801	803-809	Lotus Development added 1 1/4 to 3	. In other earthquake-related news, Ham	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	809-828	830-844	ht & Quist's OTC market makers were excused from trading yesterday and its positions were frozen for the da	the National Association of Securities Dealers. Power couldn't be restored at the compa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	809-844	845-863	ht & Quist's OTC market makers were excused from trading yesterday and its positions were frozen for the day by the National Association of Securities Dealers. Power couldn't be restored at the compa	's San Francisco headquarters to allow trading yesterday morning. In New York, Roger Killion, a Hambrecht	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1937	896-912	914-927	s gained 7/8 to 15 on 1.9 million shares after reporting a loss for the first quart	ch ended Sept. 30. The company earned $6.6 million in the ye	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1937	896-927	927-935	s gained 7/8 to 15 on 1.9 million shares after reporting a loss for the first quarter, which ended Sept. 30. The company earned $6.6 million in the ye	-earlier quarter. Jaguar's American depositary receipts add	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1937	936-952	1-976	/8 to 10 3/4 on volume of 1.1 million. Analysts in London believe investors, despi	 their stampede to dump takeover stocks, should hold on tight to their Jaguar shares, this newspaper's Heard on the Street column	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1937	1005-1019	1026-1	Genetics Institute, over the anti-anemia drug EPO. Genetics Institute disclosed recently that it	er Mannheim, which distributes the drug, regarding the usability of some batches.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
