newdoc id = wsj_0523

1	Weisfield	_
2	's	_
3	Inc.	_
4	said	_
5	it	_
6	is	_
7	in	_
8	preliminary	_
9	discussions	_
10	regarding	_
11	the	_
12	possible	_
13	sale	_
14	of	_
15	the	_
16	company	_
17	.	_
18	A	_
19	spokesman	_
20	for	_
21	the	_
22	retail	_
23	jeweler	_
24	said	_
25	the	_
26	company	_
27	would	_
28	provide	_
29	more	_
30	details	_
31	today	_
32	and	_
33	that	_
34	it	_
35	expects	Seg=B-Conn
36	to	_
37	reach	_
38	a	_
39	definitive	_
40	agreement	_
41	by	_
42	the	_
43	end	_
44	of	_
45	the	_
46	week	_
47	.	_
48	In	_
49	over-the-counter	_
50	trading	_
51	Friday	_
52	,	_
53	Weisfield	_
54	's	_
55	gained	_
56	$	_
57	9.50	_
58	to	_
59	$	_
60	39	_
61	.	_
62	At	_
63	that	_
64	price	_
65	,	_
66	the	_
67	company	_
68	has	_
69	an	_
70	indicated	_
71	value	_
72	of	_
73	$	_
74	42.9	_
75	million	_
76	.	_
77	Weisfield	_
78	's	_
79	had	_
80	about	_
81	1.1	_
82	million	_
83	shares	_
84	outstanding	_
85	as	_
86	of	_
87	July	_
88	31	_
89	.	_
90	The	_
91	stock	_
92	gained	_
93	$	_
94	2.75	_
95	Thursday	_
96	to	_
97	close	_
98	at	_
99	a	_
100	then-52	_
101	week	_
102	high	_
103	.	_
