newdoc id = wsj_0068

1	GOODY	_
2	PRODUCTS	_
3	Inc.	_
4	cut	_
5	its	_
6	quarterly	_
7	dividend	_
8	to	_
9	five	_
10	cents	_
11	a	_
12	share	_
13	from	_
14	11.5	_
15	cents	_
16	a	_
17	share	_
18	.	_
19	The	_
20	reduced	_
21	dividend	_
22	is	_
23	payable	_
24	Jan.	_
25	2	_
26	to	_
27	stock	_
28	of	_
29	record	_
30	Dec.	_
31	15	_
32	.	_
33	The	_
34	Kearny	_
35	,	_
36	N.J.-based	_
37	maker	_
38	of	_
39	hair	_
40	accessories	_
41	and	_
42	other	_
43	cosmetic	_
44	products	_
45	said	_
46	it	_
47	cut	_
48	the	_
49	dividend	_
50	due	_
51	to	_
52	its	_
53	third-quarter	_
54	loss	_
55	of	_
56	$	_
57	992,000	_
58	,	_
59	or	_
60	15	_
61	cents	_
62	a	_
63	share	_
64	.	_
65	In	_
66	the	_
67	year-ago	_
68	quarter	_
69	,	_
70	the	_
71	company	_
72	reported	_
73	net	_
74	income	_
75	of	_
76	$	_
77	1.9	_
78	million	_
79	,	_
80	or	_
81	29	_
82	cents	_
83	a	_
84	share	_
85	.	_
86	The	_
87	company	_
88	also	_
89	adopted	_
90	an	_
91	anti-takeover	_
92	plan	_
93	.	_
