newdoc id = wsj_0145

1	The	_
2	British	_
3	Department	_
4	of	_
5	Trade	_
6	and	_
7	Industry	_
8	ordered	_
9	an	_
10	investigation	_
11	of	_
12	the	_
13	competitive	_
14	impact	_
15	of	_
16	Michelin	_
17	Tyre	_
18	PLC	_
19	's	_
20	planned	_
21	acquisition	_
22	of	_
23	National	_
24	Tyre	_
25	Service	_
26	Ltd	_
27	.	_
28	The	_
29	department	_
30	said	_
31	it	_
32	referred	_
33	the	_
34	takeover	_
35	to	_
36	the	_
37	Monopolies	_
38	and	_
39	Mergers	_
40	Commission	_
41	because	_
42	of	_
43	the	_
44	purchase	_
45	's	_
46	possible	_
47	effects	_
48	on	_
49	the	_
50	U.K.	_
51	market	_
52	for	_
53	distribution	_
54	of	_
55	replacement	_
56	tires	_
57	.	_
58	BTR	_
59	PLC	_
60	,	_
61	a	_
62	U.K.	_
63	industrial	_
64	conglomerate	_
65	,	_
66	said	_
67	in	_
68	June	_
69	it	_
70	had	_
71	sold	_
72	its	_
73	National	_
74	Tyre	_
75	Service	_
76	business	_
77	to	_
78	Michelin	_
79	Investment	_
80	Ltd.	_
81	,	_
82	a	_
83	U.K.	_
84	unit	_
85	of	_
86	the	_
87	tire	_
88	maker	_
89	,	_
90	for	_
91	#	_
92	140	_
93	million	_
94	(	_
95	$	_
96	221.4	_
97	million	_
98	)	_
99	.	_
100	Michelin	_
101	Tyre	_
102	is	_
103	a	_
104	unit	_
105	of	_
106	France	_
107	's	_
108	Michelin	_
109	S.A.	_
110	Michelin	_
111	officials	_
112	could	_
113	n't	_
114	immediately	_
115	comment	_
116	on	_
117	the	_
118	referral	_
119	,	_
120	but	_
121	they	_
122	noted	_
123	the	Seg=B-Conn
124	purchase	_
125	from	_
126	BTR	_
127	has	_
128	already	_
129	been	_
130	concluded	_
131	.	_
132	National	_
133	Tyre	_
134	,	_
135	which	_
136	has	_
137	420	_
138	branches	_
139	throughout	_
140	the	_
141	U.K.	_
142	,	_
143	had	_
144	1988	_
145	pretax	_
146	profit	_
147	of	_
148	#	_
149	8.5	_
150	million	_
151	.	_
