doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2100	16-47	48-71	o jocks watching ABC's "Monday Night Football" can now vote during halftime for the greatest play in 20 years from among four or five filmed replays. Two weeks	go, viewers of several NBC daytime consumer segments started calling a 900 number for advice on various life-style issues. And the n	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	16-71	72-95	o jocks watching ABC's "Monday Night Football" can now vote during halftime for the greatest play in 20 years from among four or five filmed replays. Two weeks ago, viewers of several NBC daytime consumer segments started calling a 900 number for advice on various life-style issues. And the n	dicated "reality" show "Hard Copy" records viewers' opinions for possible airing on the next day's show. Interacti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	96-107	108-1	elephone technology has taken a new leap in sophistication, and televis	ogrammers are racing to exploit the possibilities. Eventually 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	117-131	132-160	ewers may grow bored with the technology and resent the cost. But right n	grammers are figuring that viewers who are busy dialing up a range of services may put down their remote control zappers and stay tuned. "We've been	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2100	161-178	201-225	ding a lot of time in Los Angeles talking to TV production people," says Mike Pa	itiveness of the television market these days, everyone is looking for a way to get viewers more excited." One of the l	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2100	225-239	1-288	s behind the expanded use of 900 numbers is Call Interactive, a joint venture	 carriers have also begun marketi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1-295	1-306	 carriers have also begun marketing enhanced 900 service, and special consu	 are springing up to exploit the new tool. Blair Entertainme	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	295-306	307-312	ants are springing up to exploit the new tool. Blair Entertainme	, a New York firm t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2100	343-356	356-385	umbers has been expanding rapidly in recent years. For a while, high-c	t pornography lines and services that tempt children to dial (and redial) movie or music information earned the service a somewhat sleazy image, but new legal restr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2100	356-385	385-397	t pornography lines and services that tempt children to dial (and redial) movie or music information earned the service a somewhat sleazy image, but new legal restr	s are aimed at trimming excesses. The cost of a 900 c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2100	472-1	491-521	hnology has become more flexible and able to handle much more volume. Before, callers of 900 	uld just listen and not talk, or they'd vote "yes" or "no" by calling one of two numbers. (People in the phone bu	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2100	490-505	1-521	mbers would just listen and not talk, or they'd vote "yes" or	 by calling one of two numbers. (People in the phone bu	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_2100	536-551	552-1	ugh complex menus of choices to retrieve information they want, and the hardware can pr	10,000 calls in 90 seconds. Up to now, 900 numbers 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1-581	582-598	 mainly been used on local TV stations and cable channels. MTV used one to give away	he house that rock star Jon Bon Jovi grew up in. For several years, Turner	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2100	582-598	599-619	he house that rock star Jon Bon Jovi grew up in. For several years, Turner	roadcasting System's Cable News Network has invited viewers to respond nightly to topical issues ("Should the U.S. military	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	599-619	631-645	roadcasting System's Cable News Network has invited viewers to respond nightly to topical issues ("Should the U.S. military	ies on CNN log only about 10,000 calls. The newest uses of the 90	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2100	645-658	659-687	teractive technology demonstrate the growing variety of applications. Capital Cities/ABC Inc., CB	Inc. and General Electric Co. 's National Broadcasting Co. unit are expected to announce soon a joint campaign to raise awareness about hunger. The subject will be written	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2100	659-687	688-710	Inc. and General Electric Co. 's National Broadcasting Co. unit are expected to announce soon a joint campaign to raise awareness about hunger. The subject will be written	nto the plots of prime-time shows, and viewers will be given a 900 number to call. Callers will be sent educat	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2100	688-700	702-710	nto the plots of prime-time shows, and viewers will be given a	umber to call. Callers will be sent educat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	701-710	710-1	00 number to call. Callers will be sent educat	nal booklets, and the call's modest cost will be an immediate method of raising money. Other network applications 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2100	710-1	720-1	nal booklets, and the call's modest cost 	e an immediate method of raising money. Other network applications 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1-741	1-760	 very different goals. ABC Sports was looking for wa	 to lift deflated halftime ratings for "Monday Night Football." Kurt Sanger, ABC Sports's ma	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2100	1-760	1-797	 to lift deflated halftime ratings for "Monday Night Football." Kurt Sanger, ABC Sports's ma	 fans call its 900 number each week to vote for the best punt return, quarterback sack, etc. Profit from the calls goes to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	798-806	1-816	rity, but ABC Sports also uses the ca	 a sales tool: After thanking callers for voti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	798-806	806-810	rity, but ABC Sports also uses the ca	s as a sales t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	806-816	817-836	s as a sales tool: After thanking callers for voti	, Frank Gifford offers a football videotape for $19.95, and 5% of callers stay on the l	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2100	823-836	818-822	ideotape for $19.95, and 5% of callers stay on the l	k Gifford offers a football	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2100	823-836	1-847	ideotape for $19.95, and 5% of callers stay on the l	 order it. Jackets may be sold next. Meanw	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1-797	855-1	 fans call its 900 number each week to vote for the best punt return, quarterback sack, etc. Profit from the calls goes to	lus," a year-round, 24-hour 900 line providing a complex array of scores, analysis and fan news. A spokesman said its purpose is "	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	925-934	934-957	topic: On Mondays, Unilever N.V.'s Lever B	s. sponsors tips on diet and exercise, followed by a 30-second Lever Bros. commercial. Viewers can call a 900 number for a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2100	986-988	989-992	f the cal	stays on the li	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2100	957-993	994-1032	ional advice, which will be tailored to their needs based on the numbers they punch ("Press one if you're pregnant," etc.). If the caller stays on the line and	ves a name and address for the sponsor, coupons and a newsletter will be mailed, and the sponsor will be able to gather a list of desirable potential customers. Diane Seaman, an NBC-TV vice presiden	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1010-1032	1-1009	, and the sponsor will be able to gather a list of desirable potential customers. Diane Seaman, an NBC-TV vice presiden	 a name and address for the sponsor, coupons and a newsletter will be mail	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2100	1010-1018	1020-1032	, and the sponsor will be able to gathe	st of desirable potential customers. Diane Seaman, an NBC-TV vice presiden	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1-1057	1067-1067	 for this ad time. She wouldn't say what the premium is, b	egu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2100	1-1066	1067-1079	 it's believed to be about 40% above	ar daytime rates. "We were able to get advertisers to use	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2100	1080-1093	1097-1	eir promotion budget for this, because they get a chance to do couponi	Ms. Seaman. "And we were able to 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2100	1080-1	1110-1	eir promotion budget for this, because they get a chance to do couponing," says Ms. Seaman. "And we were able to 	ers because this is something new." Mr. Parks of Call Interactive says TV 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1110-1120	1-1	rtisers because this is something new." Mr. Park	 Interactive says TV 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2100	1132-1155	1156-1180	0 numbers for "talk shows, game shows, news and opinion surveys." Experts are predicting a big influx of n	shows in 1990, when a service called "automatic number information" will become widely available. This service identifies each caller's pho	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1156-1180	1-1203	shows in 1990, when a service called "automatic number information" will become widely available. This service identifies each caller's pho	 number, and it can be used to generate instant mailing lists. "Hard Copy," the new syndicated tabloid s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2100	1-1191	1192-1203	 number, and it can be used to generate instant ma	lists. "Hard Copy," the new syndicated tabloid s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1204-1227	1241-1272	rom Paramount Pictures, will use its 900 number for additional purposes that include research, says executive producer Mark B. von S. Mons	we can ask people to leave the name and number of anyone they know who won a medal," he says. "That'll save us time and get peo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2100	1241-1272	1-1283	we can ask people to leave the name and number of anyone they know who won a medal," he says. "That'll save us time and get peo	" But Mr. Monsky sees much bigger changes ah	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2100	1204-1227	1-1293	rom Paramount Pictures, will use its 900 number for additional purposes that include research, says executive producer Mark B. von S. Mons	 steps toward real intera	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1-1293	1293-1319	"These are just baby steps toward real intera	ve video, which I believe will be the biggest thing yet to affect television," he says. Although it would be costly to shoo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2100	1293-1319	1321-1341	ve video, which I believe will be the biggest thing yet to affect television," he says. Although it would be costly to shoo	ersions, TV programmers could let audiences vote on different endings for a movie. Fox Broadcasting experimented with this conce	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2100	1330-1341	1323-1330	erent endings for a movie. Fox Broadcasting experimented with this conce	TV programmers could let audiences vote on di	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2100	1330-1341	1-1380	erent endings for a movie. Fox Broadcasting experimented with this conce	 last year when viewers of "Married . . . With Children" voted on whether Al should say "I love you" to Peg on Valentine's Day. Someday, viewers may also choose different de	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2100	1330-1341	1-1	erent endings for a movie. Fox Broadcasting experimented with this conce	 of news coverage. "	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1-1398	1398-1431	 of news coverage. "A menu by phone could let you decide, `I'm int	sted in just the beginning of story No. 1, and I want story No. 2 in depth," Mr. Monsky says. "You'll start to see shows wh	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2100	1-1422	1425-1431	 1, and I want story No. 2 in depth," Mr. Monsky sa	ou'll start to see shows wh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2100	1398-1431	1434-1	sted in just the beginning of story No. 1, and I want story No. 2 in depth," Mr. Monsky says. "You'll start to see shows wh	he program."	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
