doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1792	92-1	123-136	sn't committed to going forward with any new bid, and hasn't 	ay committed to a deal going through at all. We're not r	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1792	123-136	136-143	ay committed to a deal going through at all. We're not r	hing into anything. We don't wa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1792	136-143	1-156	hing into anything. We don't wa	 to be party to a second rejection," he said, a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1792	218-239	240-259	share to $191.75 on volume of 2.3 million shares in composite trading on the New York Stock Exchange as concern deepe	among takeover stock traders about the length of time it will take to revive the purchase. Under the origi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1792	260-298	299-1	buy-out approved by the UAL board Sept. 14, UAL's pilots planned to put up $200 million in cash and make $200 million in annual cost concessions for a 75% stake. UAL management wa	to pay $15 million for 10%, and British Air was to receive a 15% stake. The buy-out fell 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1792	299-311	313-1	to pay $15 million for 10%, and British Air w	receive a 15% stake. The buy-out fell 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1792	322-326	327-340	ugh when Citicorp and Ch	nhattan Corp. unexpectedly failed to obtain bank financing. Since then, UAL sto	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1792	373-390	1-406	ake a more active, high-profile role in pursuing any new bid. He said he believes U	 management was badly advised on the funding of its original transaction. Mr. Stevens said Brit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1792	410-446	447-462	ed any new buy-out proposals from the labor-management group, led by UAL Chairman Stephen Wolf, and hasn't received any indication of when one might be forthcoming. "As far as we're concer	, we're waiting for the dust to settle," he said. Although Brit	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1792	481-499	467-480	transaction with less debt leverage is likely to be more attractive to banks. He said the original prop	ee what the buy-out group comes up with, Mr. Stevens said a revise	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1792	483-499	501-551	less debt leverage is likely to be more attractive to banks. He said the original prop	ad, and all aspects of a revised version are up for change, in light of the changes in UAL's market price, the amount of debt banks are willing to fund, and the price British Air would be willing to pay. Mr. Stevens said he expec	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1792	501-508	509-551	ad, and all aspects of a revi	rsion are up for change, in light of the changes in UAL's market price, the amount of debt banks are willing to fund, and the price British Air would be willing to pay. Mr. Stevens said he expec	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1792	565-571	572-598	ure. Asked whether a $230-a-shar	figure circulating in the market yesterday is too low, he said, "It's certainly not too low." He added the original offe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1792	602-612	1-627	y full price," and that British Air's contr	 "was quite a large chunk for us." British Air was originally a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1792	602-612	654-661	y full price," and that British Air's contr	he {new} deal had us put	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1792	678-1	663-678	r," he said. In any new proposal, 	less money but still having 15%, that would be a point in our fa	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1792	662-672	673-1	up less money but still having 15%, that would	be 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1792	662-1	691-714	up less money but still having 15%, that would be a point in our favor," he said. In any new proposal, 	would expect a greater rate of return than the 20%-plus in the original proposal. In the event that the buy-out g	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1792	1-748	749-774	 stalls in reviving its bid, the UAL board could remain under some pressure to seek another transaction, even without any legal obligation to do so. Roughly one-third of its stock is	elieved held by takeover stock traders, who could vote to oust the board if they become impatient. Meanwhile, the buy-out group's ta	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1792	1-768	770-774	 they become impatient. Meanwhil	he buy-out group's ta	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1792	1-748	777-822	 stalls in reviving its bid, the UAL board could remain under some pressure to seek another transaction, even without any legal obligation to do so. Roughly one-third of its stock is	ts fragile coalition together, in the face of the bid's collapse and internal opposition from two other employee groups, has been further complicated by an apparent rift in the ranks of the pilot union itself. A pilot representing a group of 220	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1792	848-855	856-864	cause it would cause them to lose th	rity. UAL's management agreed to reduce the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1792	865-891	892-905	iority of those pilots in exchange for the support of the United pilot union for the buy-out proposal. The 220 pilots involved in the suit are	t members of the union. The airline had allowed them to move ah	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1792	892-905	905-933	t members of the union. The airline had allowed them to move ah	d of some union members in seniority following the 1985 strike, a move the union had contested in a previous lawsuit. Judith Valente contributed to this arti	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
