doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0944	43-101	1-135	ler's "Bare-Faced Messiah: The True Story of L. Ron Hubbard" is a biography of the founder of the Church of Scientology. Mr. Hubbard, who died in 1986, bequeathed the copyrights on his writings to his church, which licensed them to New Era Publications, a Danish corporation. In 1988 N	 Era sought a permanent injunction to restrain Henry Holt & Co. from publishing "Bare-Faced Messiah" on the ground that Mr. Miller's quotations from Mr. Hubbard infringed the copyrights. The publi	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0944	1-135	135-171	 Era sought a permanent injunction to restrain Henry Holt & Co. from publishing "Bare-Faced Messiah" on the ground that Mr. Miller's quotations from Mr. Hubbard infringed the copyrights. The publi	er argued in response that the "fair use" statute permits quotation "for purposes such as criticism, comment, news reporting, teaching, . . . scholarship, or research." District	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0944	172-206	207-228	t Judge Pierre Leval denied the injunction on the ground that New Era had failed to make its claim within a reasonable time -- the doctrine lawyers call "laches." As for the	rits, Judge Leval said that Mr. Miller had written "a serious book of responsible historical criticism." Verbatim q	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	228-232	275-279	ation, the judge b	r/critic," Judge Leva	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0944	275-279	303-317	r/critic," Judge Leva	mstances, free-speech interests outweighed the interests of the copyright owner. But Judge L	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0944	275-303	318-346	r/critic," Judge Leval wrote, "should not be required simply to express . . . conclusions without defending them by example." In such ci	t constrained by an earlier decision of the Second Circuit Court forbidding a biographer of J.D. Salinger to quote from Mr. Salinger's personal letters. He distinguis	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0944	346-1	354-379	d the two cases: In Salinger, 	dge Leval noted, the quotations were for the purpose of enlivening the biography rather than of proving points about the subject. Still the Sal	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0944	379-394	400-432	ger decision created a strong presumption against fair use of unpublished materials. Judge Leval r	r. Miller's quotations from Mr. Hubbard's unpublished writings, because they were not necessary to prove historical points, failed the fair-use test and therefore infringed copyright. But the prope	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0944	400-1	415-423	r. Miller's quotations from Mr. Hubbard's unpublished writings, because they 	ecessary to prove historical points, failed the fa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0944	400-1	427-427	r. Miller's quotations from Mr. Hubbard's unpublished writings, because they 	nfr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0944	400-432	433-437	r. Miller's quotations from Mr. Hubbard's unpublished writings, because they were not necessary to prove historical points, failed the fair-use test and therefore infringed copyright. But the prope	dy, Judge Leval s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0944	455-464	465-1	appeal to the Second Circuit. In a decision i	April of this year, Judge Roger Miner, joined by Judge Frank Altimari, agreed on denying the injunction and did not doubt that "Bare-Faced Messiah" was a serious work but rejected Judge Leval's argument that the public interest in scholarship could outweigh the sanctity of copyright. "We conclude," 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0944	500-1	1-565	e Leval's argument that the public interest in scholarship could outweigh the sanctity of copyright. "We conclude," 	 two judges wrote, "that laches is the sole bar to the issuance of an injunction." Had the suit been filed in time, they said, "Bare-Faced Messiah" would have been suppressed. This was too mu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0944	531-545	1-554	e sole bar to the issuance of an injunction." Had the suit b	 filed in time, they said, "Bar	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0944	566-579	579-621	or James Oakes, the court's chief judge. In a powerful sep	ate opinion, Judge Oakes further distinguished the Salinger case by pointing out that a living person, like Mr. Salinger, had privacy rights that did not apply to a dead man, like Mr. Hubbard. "I thought that S	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0944	621-638	639-645	nger might by being taken in another factual context come back to haunt us. This case realize	that concern." Decisions by the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	646-652	1-1	nd Circuit itself, Judge Oakes continu	 Miner and Altimari would so readily have granted had New Era sued in time? Suppression of the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	701-705	717-717	ok, Judge Oakes observe	Fir	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0944	701-705	1-756	ok, Judge Oakes observe	 and historians constantly use primary sources, letters, diaries, and memoranda. Indeed, it would be i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	724-1	756-769	e Oakes 	le to ignore such sources of information." Now, scholars in ful	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	769-795	1-1	ng their responsibility do not claim the right to invade every collection of papers that bears upon their topics of investigation. And of course they agre	 people can impose restrictions on the use of their papers, whether in their own possession or as donated or sold to libraries. But in the "Bare-Faced 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	796-1	826-850	that people can impose restrictions on the use of their papers, whether in their own possession or as donated or sold to libraries. But in the "Bare-Faced 	h" case the author found most of his material in court records or via the Freedom of Information Act. And when responsible sc	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0944	826-850	1-1	ssiah" case the author found most of his material in court records or via the Freedom of Information Act. And when responsible sc	 gain legitimate access to unpublished materials, copyright should not be permitted to deny them use of quotations that help to establish historical points. Judges Oakes and Leval 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	850-850	1-861	lar	 legitimate access to unpublished materials, copyright should not be	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0944	880-890	891-904	rstand the requirements of historical scholarship. Judges Miner and Altimari	o not appear to have a clue. Yet at the moment they ar	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0944	1-965	1-1	" The courts have not defi	 minimal amounts" of unpublished copyrighted materials, as the Salinger decision 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0944	1-975	977-1	 "minimal amounts," but publishers, I unders	ake it to 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0944	990-1004	1005-1028	cision strikes a blow against the whole historical enterprise. A second decision, handed	own in August by the Court of Appeals for the Ninth Circuit, is another blow against scholarship. Janet Malcolm, a professi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	1028-1048	1050-1064	al writer on psychiatric matters, wrote a series of articles for the New Yorker, later published in book f	nopf under the title "In the Freud Archives." The articles were largel	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0944	1028-1064	1094-1096	al writer on psychiatric matters, wrote a series of articles for the New Yorker, later published in book form by Knopf under the title "In the Freud Archives." The articles were largel	el suit ag	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0944	1112-1124	1125-1146	n had to prove malice and, as proof of malice, Mr.	n contended that defamatory quotations ascribed to him by Ms. Malcolm were in fact fabricated. The quotes could not be fou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	1125-1146	1-1156	Masson contended that defamatory quotations ascribed to him by Ms. Malcolm were in fact fabricated. The quotes could not be fou	 on the tapes, and the two judges who deci	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	1-1156	1157-1189	 on the tapes, and the two judges who deci	e case for Ms. Malcolm and her publishers conceded that, for the purpose of their decision, "we assume the quotations were deliberately altered." For all historians and mos	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	1-1265	1267-1278	 mar	reporting what someone has said, the reader assumes that these a	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0944	1-1307	1308-1347	 marks in reporting what someone has said, the reader assumes that these are the speaker's precise words or at least his words purged of "uh" and "you know" and grammatical error. While judges have an obligation	nder the First Amendment to safeguard freedom of the press, "the right to deliberately alter quotations is not, in my view, a concomitant of a free press." Ms. Malcolm, for example, wrot	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0944	1325-1347	1309-1324	uotations is not, in my view, a concomitant of a free press." Ms. Malcolm, for example, wrot	he First Amendment to safeguard freedom of the press, "the right to deliberately alte	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0944	1326-1334	1348-1350	is not, in my view, a concomitan	t Mr. Masso	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0944	1348-1368	1369-1377	t Mr. Masson described himself as "the greatest analyst who ever lived." No such statement appears on the	pes. The majority cited Mr. Masson's r	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0944	1369-1377	1377-1408	pes. The majority cited Mr. Masson's r	ark "It's me alone . . . against the rest of the analytic world" as warrant for the Malcolm fabrication. But, as Judge Kozinski noted, the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0944	1377-1408	1409-1452	ark "It's me alone . . . against the rest of the analytic world" as warrant for the Malcolm fabrication. But, as Judge Kozinski noted, the	t shows that Mr. Masson's "me alone" remark referred not to his alleged pre-eminence in his profession but to the fact that his position on a particular issue was not shared by anyone else. Ms. Malcolm had Mr. Masson descri	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0944	1-1467	1468-1475	 himself as "an intellectual gigolo." Again, no such statement appears o	he tapes. The majority decision contended tha	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0944	1468-1475	1476-1510	he tapes. The majority decision contended tha	the phrase was a rational interpretation of Mr. Masson's description of himself as a "private asset but a public liability" to Anna Freud and that in any case it was not defa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0944	1481-1510	1510-1516	retation of Mr. Masson's description of himself as a "private asset but a public liability" to Anna Freud and that in any case it was not defa	y. Judge Kozinski found the derivation	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0944	1476-1516	1517-1553	the phrase was a rational interpretation of Mr. Masson's description of himself as a "private asset but a public liability" to Anna Freud and that in any case it was not defamatory. Judge Kozinski found the derivation	ntirely strained and writes that "for an academic to refer to himself as an intellectual gigolo is . . . a devastating admission of professional dishonesty." These were only two of a series of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0944	1554-1606	1607-1	ications that had, in Judge Kozinski's words, the cumulative effect of making Mr. Masson "appear more arrogant, less sensitive, shallower, more self-aggrandizing, and less in touch with reality than he appears from his own statements." As Robert Coles wrote in a review of	. Malcolm's book, Mr. Masson emerges "as a grandiose egotist . . . and, in the end, a self-destructive fool. But it is not Janet Malcolm who calls him such: his own words reveal this psychological profile." We now know that the words were not 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0944	1647-1649	1-1	l this psychologic	 profile." We now know that the words were not 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0944	1-1	1661-1672	 profile." We now know that the words were not 	ays his own. "There is one sacred rule of journali	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0944	1675-1683	1690-1	John Hersey has said. "The writer must	reen light Judges Alarcon 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0944	1690-1	1-1731	reen light Judges Alarcon 	 Hall have given to the fabrication of quotations become standard practice, it will notably reduce the value of journalism for historians -- and for citizens. As Judge Kozinski put it: "To invoke th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0944	1-1731	1735-1781	 Hall have given to the fabrication of quotations become standard practice, it will notably reduce the value of journalism for historians -- and for citizens. As Judge Kozinski put it: "To invoke th	rt what someone else has said is to assert the right to lie in print. . . . Masson has lost his case, but the defendants, and the profession to which they belong, have lost far more." The historical profession will survive	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0944	1735-1760	1761-1781	rt what someone else has said is to assert the right to lie in print. . . . Masson has lost his case, but the	nts, and the profession to which they belong, have lost far more." The historical profession will survive	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0944	1761-1	1767-1781	nts, and the profession 	ch they belong, have lost far more." The historical profession will survive	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
