newdoc id = wsj_0336

1	LTV	_
2	Steel	_
3	Co.	_
4	is	_
5	boosting	_
6	the	_
7	prices	_
8	of	_
9	flat	_
10	rolled	_
11	steel	_
12	products	_
13	by	_
14	an	_
15	average	_
16	of	_
17	3	_
18	%	_
19	following	_
20	a	_
21	recent	_
22	erosion	_
23	in	_
24	the	_
25	prices	_
26	of	_
27	such	_
28	crucial	_
29	steel	_
30	products	_
31	.	_
32	The	_
33	big	_
34	questions	_
35	are	_
36	whether	_
37	the	_
38	increase	_
39	,	_
40	effective	_
41	Jan.	_
42	1	_
43	,	_
44	1990	_
45	,	_
46	will	_
47	stick	_
48	,	_
49	and	_
50	whether	_
51	other	Seg=B-Conn
52	major	_
53	steelmakers	_
54	will	_
55	follow	_
56	suit	_
57	.	_
58	It	_
59	is	_
60	widely	_
61	expected	_
62	that	_
63	they	_
64	will	_
65	.	_
66	The	_
67	increase	_
68	is	_
69	on	_
70	the	_
71	base	_
72	price	_
73	,	_
74	which	_
75	is	_
76	already	_
77	being	_
78	discounted	_
79	by	_
80	virtually	_
81	all	_
82	steel	_
83	producers	_
84	.	_
85	But	_
86	LTV	_
87	's	_
88	move	_
89	marks	Seg=B-Conn
90	the	_
91	first	_
92	effort	_
93	by	_
94	a	_
95	major	_
96	steelmaker	_
97	to	_
98	counter	_
99	the	_
100	free	_
101	fall	_
102	in	_
103	spot	_
104	prices	_
105	.	_
106	Major	_
107	steel	_
108	producers	_
109	are	_
110	selling	_
111	cold	_
112	rolled	_
113	sheet	_
114	steel	_
115	at	_
116	about	_
117	$	_
118	370	_
119	a	_
120	ton	_
121	,	_
122	compared	_
123	with	_
124	a	_
125	peak	_
126	price	_
127	of	_
128	$	_
129	520	_
130	a	_
131	ton	_
132	in	_
133	1988	_
134	.	_
135	Second-tier	_
136	companies	_
137	are	_
138	receiving	_
139	even	_
140	less	_
141	per	_
142	ton	_
143	.	_
144	LTV	_
145	's	_
146	planned	_
147	increase	_
148	,	_
149	which	_
150	was	_
151	announced	_
152	in	_
153	an	_
154	Oct.	_
155	26	_
156	memo	_
157	to	_
158	district	_
159	managers	_
160	,	_
161	does	_
162	n't	_
163	affect	_
164	electrogalvanized	_
165	steel	_
166	or	_
167	tin	_
168	plate	_
169	.	_
170	LTV	_
171	confirmed	_
172	the	_
173	price-increase	_
174	plan	_
175	,	_
176	saying	_
177	the	_
178	move	_
179	is	_
180	designed	_
181	to	_
182	more	_
183	accurately	_
184	reflect	_
185	the	_
186	value	_
187	of	_
188	products	_
189	and	_
190	to	_
191	put	_
192	steel	_
193	on	_
194	more	_
195	equal	_
196	footing	_
197	with	_
198	other	_
199	commodities	_
200	.	_
201	A	_
202	spokesman	_
203	for	_
204	LTV	_
205	Steel	_
206	,	_
207	which	_
208	is	_
209	a	_
210	unit	_
211	of	_
212	Dallas-based	_
213	LTV	_
214	Corp.	_
215	,	_
216	noted	_
217	that	_
218	steel	_
219	prices	_
220	,	_
221	adjusted	_
222	for	_
223	inflation	_
224	,	_
225	increased	_
226	only	_
227	1.7	_
228	%	_
229	between	_
230	1981	_
231	and	_
232	the	_
233	fourth	_
234	quarter	_
235	of	_
236	1988	_
237	,	_
238	while	_
239	the	_
240	prices	_
241	of	Seg=B-Conn
242	other	_
243	industrial	_
244	commodities	_
245	increased	_
246	nearly	_
247	five	_
248	times	_
249	as	_
250	much	_
251	.	_
252	At	_
253	the	_
254	same	_
255	time	_
256	,	_
257	steelmakers	_
258	are	_
259	trying	_
260	to	_
261	invest	_
262	more	_
263	to	_
264	modernize	_
265	technology	_
266	and	_
267	make	_
268	themselves	_
269	more	_
270	competitive	_
271	.	_
272	But	_
273	analysts	_
274	say	_
275	the	Seg=B-Conn
276	company	_
277	is	_
278	also	_
279	trying	_
280	to	_
281	prevent	_
282	further	_
283	price	_
284	drops	_
285	.	_
286	Moreover	_
287	,	_
288	they	_
289	note	_
290	that	Seg=B-Conn
291	LTV	_
292	may	_
293	be	_
294	trying	_
295	to	_
296	send	_
297	a	_
298	signal	_
299	to	_
300	major	_
301	customers	_
302	,	_
303	such	_
304	as	_
305	Chrysler	_
306	Corp.	_
307	and	_
308	Whirlpool	_
309	Corp.	_
310	,	_
311	that	_
312	steelmakers	_
313	need	_
314	more	_
315	money	_
316	.	_
317	Both	_
318	companies	_
319	are	_
320	in	_
321	the	_
322	process	_
323	of	_
324	negotiating	_
325	contracts	_
326	with	_
327	LTV	_
328	and	_
329	others	_
330	.	_
331	``	_
332	They	_
333	{	_
334	LTV	_
335	}	_
336	may	_
337	believe	_
338	this	_
339	can	_
340	impact	_
341	contract	_
342	negotiations	_
343	and	_
344	is	_
345	their	_
346	signal	_
347	to	_
348	the	_
349	world	_
350	that	_
351	now	_
352	is	_
353	the	_
354	time	_
355	to	_
356	get	_
357	tough	_
358	on	_
359	prices	_
360	,	_
361	''	_
362	said	_
363	Peter	_
364	Marcus	_
365	,	_
366	an	_
367	analyst	_
368	with	_
369	PaineWebber	_
370	Inc.	_
371	Mr.	_
372	Marcus	_
373	believes	_
374	spot	_
375	steel	_
376	prices	_
377	will	_
378	continue	_
379	to	_
380	fall	_
381	through	_
382	early	_
383	1990	_
384	and	_
385	then	_
386	reverse	_
387	themselves	_
388	.	_
389	He	_
390	is	_
391	n't	_
392	convinced	_
393	,	_
394	though	_
395	,	_
396	that	_
397	the	_
398	price	_
399	decline	_
400	reflects	_
401	falling	_
402	demand	_
403	because	_
404	the	_
405	world	_
406	economy	_
407	remains	_
408	relatively	_
409	strong	_
410	.	_
411	And	_
412	while	_
413	customers	_
414	such	Seg=B-Conn
415	as	Seg=B-Conn
416	steel	_
417	service	_
418	centers	_
419	are	_
420	continuing	_
421	to	_
422	reduce	_
423	inventories	_
424	through	_
425	the	_
426	fourth	_
427	quarter	_
428	,	_
429	they	_
430	eventually	_
431	will	_
432	begin	_
433	stocking	_
434	up	_
435	again	_
436	,	_
437	he	_
438	notes	_
439	.	_
440	It	_
441	wo	_
442	n't	_
443	be	_
444	clear	_
445	for	_
446	months	_
447	whether	_
448	the	_
449	price	_
450	increase	_
451	will	_
452	stick	_
453	.	_
454	Steelmakers	_
455	announced	_
456	a	_
457	round	_
458	of	_
459	base-price	_
460	increases	_
461	last	_
462	year	_
463	,	_
464	but	_
465	began	_
466	offering	_
467	sizable	_
468	discounts	_
469	over	_
470	the	_
471	summer	_
472	.	_
473	In	_
474	fact	_
475	,	_
476	LTV	_
477	was	_
478	the	_
479	first	Seg=B-Conn
480	steelmaker	Seg=B-Conn
481	to	_
482	publicly	_
483	boost	_
484	discounts	_
485	for	_
486	buyers	_
487	of	_
488	cold	_
489	rolled	_
490	sheet	_
491	steel	_
492	and	_
493	hot-dipped	_
494	galvanized	_
495	sheet	_
496	steel	_
497	.	_
498	In	_
499	composite	_
500	New	_
501	York	_
502	Stock	_
503	Exchange	_
504	trading	_
505	yesterday	_
506	,	_
507	LTV	_
508	common	_
509	shares	_
510	fell	_
511	12.5	_
512	cents	_
513	to	_
514	close	_
515	at	_
516	$	_
517	1.50	_
518	.	_
