doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0444	2-12	13-21	unters helped stock prices break a weeklong losing streak while bo	es and the dollar inched higher. The Dow	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0444	22-34	1-43	es Industrial Average gained 6.76 points to 2603.48 in light trading after losi	 than 92 points last week. Bond pric	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0444	22-43	1-1	es Industrial Average gained 6.76 points to 2603.48 in light trading after losing more than 92 points last week. Bond pric	 continued to edge higher in anticipation of more news showing a slower economy. Although 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0444	1-1	59-88	 continued to edge higher in anticipation of more news showing a slower economy. Although 	e dollar rose slightly against most major currencies, the focus in currency markets was on the beleaguered British pound, which gained slightly against the dollar. Trading v	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0444	70-81	61-69	n currency markets was on the beleaguered British pound, which gai	rose slightly against most major currencies, the focus	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0444	88-104	104-117	e on the New York Stock Exchange dwindled to only 126.6 million shares yesterday as major bro	ge firms continued to throw in the towel on program trading. Kidder Peab	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0444	104-117	117-155	erage firms continued to throw in the towel on program trading. Kidder Peab	y became the most recent firm to swear off stock-index arbitrage trading for its own account, and Merrill Lynch late yesterday took the major step of renouncing the trading strategy even for its clients. Yet that di	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0444	117-135	1-155	y became the most recent firm to swear off stock-index arbitrage trading for its own account, and Merrill	 late yesterday took the major step of renouncing the trading strategy even for its clients. Yet that di	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0444	1-166	166-192	 eliminate program trading from the market. The Dow indus	ials shot up 23 points in the opening hour, at least in part because of buy programs generated by stock-index arbitrage, a form of pro	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0444	166-1	201-1	ials shot up 23 points in the opening hour, at least in part because of buy programs generated by stock-index arbitrage, a form of program trading involving futures contracts. But interest 	as the day wore on and investors looked ahead to the release later this week of two important economic reports. The first is 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0444	200-204	1-1	ned as the day wor	 and investors looked ahead to the release later this week of two important economic reports. The first is 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0444	200-1	208-1	ned as the day wore on and investors 	d ahead to the release later this week of two important economic reports. The first is 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0444	225-234	250-259	esday's survey of purchasing managers, considered a go	ay's measure of October employment, an indicator of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0444	225-268	1-287	esday's survey of purchasing managers, considered a good indicator of how the nation's manufacturing sector fared in October. The other is Friday's measure of October employment, an indicator of the broader economy's health. Both are expect	 to show continued sluggishness, which would be good for bonds and bad for stocks. In major market	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0444	294-299	301-323	light trading. But declining issue	he New York Stock Exchange outnumbered gainers 774 to 684, and broader market indexes were virtually unchanged. Bond prices crept h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0444	300-1	315-323	on the New York Stock Exchange outnumbered gainers 774 to 684, and broader market 	s were virtually unchanged. Bond prices crept h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0444	323-328	328-354	r. The Treasury's benchm	k 30-year bond gained about an eighth of a point, or about $1.25 for each $1,000 face amount. The yield on the issu	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0444	328-354	355-364	k 30-year bond gained about an eighth of a point, or about $1.25 for each $1,000 face amount. The yield on the issu	slipped to 7.92%. The dollar gained. In	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0444	365-368	369-393	e New York tradin	the dollar was quoted at 1.8340 marks and 141.90 yen, compared with 1.8300 marks and 141.65 yen Friday. The British pound, pres	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0444	369-393	393-1	the dollar was quoted at 1.8340 marks and 141.90 yen, compared with 1.8300 marks and 141.65 yen Friday. The British pound, pres	red by last week's resignations of key Thatcher administration officials, nevertheless rose Monday to $1.5820 from Friday's $1.5795.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
