newdoc id = wsj_1650

1	Ko	_
2	Shioya	_
3	spent	_
4	eight	_
5	years	_
6	as	_
7	the	_
8	editor	_
9	in	_
10	chief	_
11	of	_
12	the	_
13	Japanese	_
14	edition	_
15	of	_
16	Reader	_
17	's	_
18	Digest	_
19	.	_
20	``	_
21	Japan	_
22	has	_
23	been	_
24	a	_
25	major	_
26	importer	_
27	of	_
28	foreign	_
29	information	_
30	and	_
31	news	_
32	,	_
33	''	_
34	says	_
35	Mr.	_
36	Shioya	_
37	.	_
38	``	_
39	But	_
40	one	_
41	gets	_
42	fed	_
43	up	_
44	with	_
45	importing	_
46	information	_
47	and	_
48	news	_
49	.	_
50	''	_
51	Mr.	_
52	Shioya	_
53	has	_
54	turned	_
55	the	_
56	tables	_
57	.	_
58	Today	_
59	,	_
60	he	_
61	is	_
62	publisher	_
63	of	_
64	Business	_
65	Tokyo	_
66	magazine	_
67	,	_
68	the	_
69	first	_
70	English-language	_
71	business	_
72	magazine	_
73	devoted	_
74	to	_
75	coverage	_
76	of	_
77	Japanese	_
78	business	_
79	.	_
80	After	_
81	a	_
82	slick	_
83	redesign	_
84	,	_
85	the	_
86	two-year-old	_
87	magazine	_
88	has	_
89	been	_
90	relaunched	_
91	this	_
92	month	_
93	by	_
94	its	_
95	parent	_
96	company	_
97	,	_
98	Keizaikai	_
99	Corp.	_
100	,	_
101	the	_
102	Tokyo-based	_
103	company	_
104	with	_
105	interests	_
106	that	_
107	include	_
108	financial	_
109	services	_
110	,	_
111	book	_
112	publishing	_
113	and	_
114	a	_
115	tourist	_
116	agency	_
117	.	_
118	Printed	_
119	in	_
120	the	_
121	U.S.	_
122	and	_
123	carrying	_
124	the	_
125	line	_
126	``	_
127	The	_
128	Insider	_
129	's	_
130	Japan	_
131	,	_
132	''	_
133	Business	_
134	Tokyo	_
135	's	_
136	October	_
137	cover	_
138	story	_
139	was	_
140	``	_
141	The	_
142	World	_
143	's	_
144	No	_
145	.	_
146	1	_
147	Customer	_
148	''	_
149	--	_
150	Japanese	_
151	women	_
152	.	_
153	Keizaikai	_
154	is	_
155	one	_
156	of	_
157	a	_
158	small	_
159	but	_
160	growing	_
161	band	_
162	of	_
163	Japanese	_
164	companies	_
165	taking	_
166	their	_
167	first	_
168	steps	_
169	into	_
170	American	_
171	publishing	_
172	,	_
173	after	_
174	making	_
175	major	Seg=B-Conn
176	investments	_
177	in	_
178	entertainment	_
179	,	_
180	real	_
181	estate	_
182	and	_
183	banking	_
184	companies	_
185	here	_
186	.	_
187	Japanese	_
188	concerns	_
189	have	_
190	retained	_
191	a	_
192	number	_
193	of	_
194	publishing	_
195	consultants	_
196	and	_
197	media	_
198	brokers	_
199	to	_
200	study	_
201	the	_
202	U.S.	_
203	market	_
204	,	_
205	including	_
206	the	_
207	New	_
208	York-based	_
209	investment	_
210	banker	_
211	Veronis	_
212	,	_
213	Suhler	_
214	&	_
215	Associates	_
216	.	_
217	And	_
218	they	_
219	are	_
220	quietly	Seg=B-Conn
221	linking	_
222	up	_
223	with	_
224	U.S.	_
225	publishing	_
226	trade	_
227	groups	_
228	.	_
229	``	_
230	Japanese	_
231	publishers	_
232	want	_
233	to	_
234	be	_
235	introduced	_
236	to	_
237	the	_
238	publishing	_
239	and	_
240	information	_
241	industries	_
242	,	_
243	''	_
244	said	_
245	John	_
246	Veronis	_
247	,	_
248	chairman	_
249	of	_
250	Veronis	_
251	Suhler	_
252	.	_
253	While	_
254	there	_
255	are	_
256	n't	Seg=B-Conn
257	any	Seg=B-Conn
258	major	_
259	deals	_
260	in	_
261	the	_
262	works	_
263	currently	_
264	on	_
265	the	_
266	scale	_
267	of	_
268	Sony	_
269	Corp.	_
270	's	_
271	recent	_
272	$	_
273	3.4	_
274	billion	_
275	agreement	_
276	to	_
277	buy	_
278	Columbia	_
279	Pictures	_
280	Entertainment	_
281	Inc.	_
282	,	_
283	observers	_
284	do	_
285	n't	_
286	rule	_
287	out	_
288	a	_
289	transaction	_
290	of	_
291	that	_
292	size	_
293	.	_
294	``	_
295	The	_
296	Japanese	_
297	take	_
298	the	_
299	long	_
300	view	_
301	.	_
302	''	_
303	said	_
304	Mr.	_
305	Veronis	_
306	.	_
307	``	_
308	It	_
309	may	_
310	not	_
311	be	_
312	weeks	_
313	or	_
314	months	_
315	,	_
316	but	_
317	they	_
318	are	_
319	also	_
320	opportunistic	_
321	and	_
322	if	_
323	they	_
324	feel	_
325	comfortable	_
326	,	_
327	they	_
328	will	_
329	move	_
330	on	_
331	a	_
332	deal	_
333	,	_
334	''	_
335	he	_
336	said	_
337	.	_
338	In	_
339	recent	_
340	months	_
341	,	_
342	three	_
343	big	_
344	Tokyo-based	_
345	publishing	_
346	concerns	_
347	--	_
348	including	_
349	Nikkei	_
350	Business	_
351	Publications	_
352	,	_
353	Nikkei	_
354	Home	_
355	(	_
356	no	_
357	relation	_
358	)	_
359	,	_
360	and	_
361	Magazine	_
362	House	_
363	--	_
364	applied	_
365	for	_
366	membership	_
367	in	_
368	Magazine	_
369	Publishers	_
370	of	_
371	America	_
372	,	_
373	which	_
374	represents	_
375	almost	_
376	all	_
377	U.S.	_
378	consumer	_
379	magazines	_
380	.	_
381	Japanese	_
382	involvement	_
383	in	_
384	American	_
385	publishing	_
386	has	_
387	been	_
388	so	_
389	small	_
390	to	_
391	date	_
392	that	_
393	magazines	_
394	such	_
395	as	_
396	Business	_
397	Tokyo	_
398	are	_
399	considered	_
400	groundbreakers	_
401	.	_
402	When	_
403	Keizaikai	_
404	launched	_
405	Business	_
406	Tokyo	_
407	in	_
408	1987	_
409	,	_
410	it	_
411	appealed	_
412	to	_
413	a	_
414	more	_
415	multinational	_
416	audience	_
417	.	_
418	The	_
419	magazine	_
420	was	_
421	overhauled	_
422	with	_
423	the	_
424	aid	_
425	of	_
426	American	_
427	magazine	_
428	design	_
429	gurus	_
430	Milton	_
431	Glaser	_
432	and	_
433	Walter	_
434	Bernard	_
435	,	_
436	and	_
437	targets	_
438	top-level	_
439	U.S.	_
440	executives	_
441	with	_
442	Japanese	_
443	and	_
444	American	_
445	advertisers	_
446	.	_
447	American	_
448	publishers	_
449	appear	_
450	more	_
451	than	_
452	ready	_
453	to	_
454	do	_
455	some	_
456	selling	_
457	.	_
458	Susumu	_
459	Ohara	_
460	,	_
461	president	_
462	of	_
463	Nihon	_
464	Keizai	_
465	Shinbun	_
466	America	_
467	Inc.	_
468	,	_
469	publisher	_
470	of	_
471	the	_
472	Japan	_
473	Economic	_
474	Journal	_
475	,	_
476	said	_
477	he	_
478	receives	_
479	telephone	_
480	calls	_
481	weekly	_
482	from	_
483	media	_
484	bankers	_
485	on	_
486	whether	_
487	his	_
488	parent	_
489	company	_
490	is	_
491	interested	_
492	in	_
493	buying	_
494	a	_
495	U.S.	_
496	consumer	_
497	or	_
498	business	_
499	magazine	_
500	.	_
501	``	_
502	The	_
503	Japanese	_
504	are	_
505	in	_
506	the	_
507	early	_
508	stage	_
509	right	_
510	now	_
511	,	_
512	''	_
513	said	_
514	Thomas	_
515	Kenney	_
516	,	_
517	a	_
518	onetime	_
519	media	_
520	adviser	_
521	for	_
522	First	_
523	Boston	_
524	Corp.	_
525	who	_
526	was	_
527	recently	_
528	appointed	_
529	president	_
530	of	_
531	Reader	_
532	's	_
533	Digest	_
534	Association	_
535	's	_
536	new	_
537	Magazine	_
538	Publishing	_
539	Group	_
540	.	_
541	``	_
542	Before	_
543	,	_
544	they	_
545	were	_
546	interested	_
547	in	_
548	hard	_
549	assets	_
550	and	_
551	they	_
552	saw	_
553	magazines	_
554	as	Seg=B-Conn
555	soft	_
556	.	_
557	Now	_
558	they	_
559	realize	_
560	magazines	_
561	are	_
562	as	_
563	much	_
564	a	_
565	franchise	_
566	as	_
567	Nabisco	_
568	is	_
569	a	_
570	franchise	_
571	.	_
572	''	_
