newdoc id = wsj_0074

1	Copperweld	_
2	Corp.	_
3	,	_
4	a	_
5	specialty	_
6	steelmaker	_
7	,	_
8	said	_
9	445	_
10	workers	_
11	at	_
12	a	_
13	plant	_
14	in	_
15	Shelby	_
16	,	_
17	Ohio	_
18	,	_
19	began	_
20	a	_
21	strike	_
22	after	_
23	the	_
24	United	Seg=B-Conn
25	Steelworkers	_
26	Local	_
27	3057	_
28	rejected	_
29	a	_
30	new	_
31	contract	_
32	on	_
33	Tuesday	_
34	.	_
35	The	_
36	previous	_
37	contract	_
38	between	_
39	Copperweld	_
40	's	_
41	Ohio	_
42	Steel	_
43	Tube	_
44	division	_
45	and	_
46	the	_
47	union	_
48	expired	_
49	at	_
50	midnight	_
51	Tuesday	_
52	.	_
53	The	_
54	union	_
55	vote	_
56	to	_
57	reject	_
58	the	_
59	proposed	_
60	pact	_
61	was	_
62	230-215	_
63	.	_
64	Copperweld	_
65	said	_
66	it	_
67	does	_
68	n't	_
69	expect	_
70	a	_
71	protracted	_
72	strike	_
73	.	_
74	It	_
75	said	_
76	it	_
77	has	_
78	taken	_
79	measures	_
80	to	_
81	continue	_
82	shipments	_
83	during	_
84	the	_
85	work	_
86	stoppage	_
87	.	_
