newdoc id = wsj_2365

1	Predicting	_
2	the	_
3	financial	_
4	results	_
5	of	_
6	computer	_
7	firms	_
8	has	_
9	been	_
10	a	_
11	tough	_
12	job	_
13	lately	_
14	.	_
15	Take	_
16	Microsoft	_
17	Corp.	_
18	,	_
19	the	_
20	largest	_
21	maker	_
22	of	_
23	personal	_
24	computer	_
25	software	_
26	and	_
27	generally	_
28	considered	_
29	an	_
30	industry	_
31	bellwether	_
32	.	_
33	In	_
34	July	_
35	,	_
36	the	_
37	company	_
38	stunned	_
39	Wall	_
40	Street	_
41	with	_
42	the	_
43	prediction	_
44	that	_
45	growth	_
46	in	_
47	the	_
48	personal	_
49	computer	_
50	business	_
51	overall	_
52	would	_
53	be	_
54	only	_
55	10	_
56	%	_
57	in	_
58	1990	_
59	,	_
60	a	_
61	modest	_
62	increase	_
63	when	_
64	compared	_
65	with	_
66	the	_
67	sizzling	_
68	expansion	_
69	of	_
70	years	_
71	past	_
72	.	_
73	Investors	_
74	--	_
75	taking	_
76	this	_
77	as	_
78	a	_
79	sign	_
80	that	_
81	a	_
82	broad	_
83	industry	_
84	slump	_
85	was	_
86	in	_
87	the	_
88	offing	_
89	--	_
90	reacted	_
91	by	_
92	selling	_
93	the	_
94	company	_
95	's	_
96	stock	_
97	,	_
98	which	_
99	lost	_
100	$	_
101	3.25	_
102	that	_
103	day	_
104	to	_
105	close	_
106	at	_
107	$	_
108	52	_
109	in	_
110	national	_
111	over-the-counter	_
112	trading	_
113	.	_
114	But	_
115	that	_
116	was	_
117	all	_
118	of	Seg=B-Conn
119	three	_
120	months	_
121	ago	_
122	.	_
123	Last	_
124	week	_
125	,	_
126	Microsoft	_
127	said	_
128	it	_
129	expects	_
130	revenue	_
131	for	_
132	its	_
133	first	_
134	quarter	_
135	ended	_
136	Sept.	_
137	30	_
138	to	_
139	increase	_
140	34	_
141	%	_
142	.	_
143	The	_
144	announcement	_
145	caused	_
146	the	_
147	company	_
148	's	_
149	stock	_
150	to	_
151	surge	_
152	$	_
153	6.50	_
154	to	_
155	close	_
156	at	_
157	$	_
158	75.50	_
159	a	_
160	share	_
161	.	_
162	Microsoft	_
163	's	_
164	surprising	_
165	strength	_
166	is	_
167	one	_
168	example	_
169	of	_
170	the	_
171	difficulty	_
172	facing	_
173	investors	_
174	looking	_
175	for	_
176	reassurances	_
177	about	_
178	the	_
179	financial	_
180	health	_
181	of	_
182	the	_
183	computer	_
184	firms	_
185	.	_
186	``	_
187	It	_
188	's	_
189	hard	_
190	to	_
191	know	_
192	what	_
193	to	_
194	expect	_
195	at	_
196	this	_
197	point	_
198	,	_
199	''	_
200	said	_
201	Peter	_
202	Rogers	_
203	,	_
204	an	_
205	analyst	_
206	at	_
207	Robertson	_
208	Stephens	_
209	&	_
210	Co.	_
211	``	_
212	The	_
213	industry	_
214	defies	_
215	characterization	_
216	.	_
217	''	_
218	To	_
219	illustrate	_
220	,	_
221	Mr.	_
222	Rogers	_
223	said	_
224	that	_
225	of	_
226	the	_
227	14	_
228	computer-related	_
229	firms	_
230	he	_
231	follows	_
232	,	_
233	half	_
234	will	_
235	report	_
236	for	_
237	their	_
238	most	_
239	recent	_
240	quarter	_
241	earnings	_
242	below	_
243	last	_
244	year	_
245	's	_
246	results	_
247	,	_
248	and	_
249	half	_
250	above	_
251	those	_
252	results	_
253	.	_
254	Among	_
255	those	_
256	companies	_
257	expected	_
258	to	_
259	have	_
260	a	_
261	down	_
262	quarter	_
263	are	_
264	Hewlett-Packard	_
265	Co.	_
266	,	_
267	Amdahl	_
268	Corp.	_
269	and	_
270	Sun	_
271	Microsystems	_
272	Inc.	_
273	,	_
274	generally	_
275	solid	_
276	performers	_
277	in	_
278	the	_
279	past	_
280	.	_
281	International	_
282	Business	_
283	Machines	_
284	Corp.	_
285	also	_
286	is	_
287	expected	_
288	to	_
289	report	_
290	disappointing	_
291	results	_
292	.	_
293	Apple	_
294	Computer	_
295	Inc.	_
296	,	_
297	meanwhile	_
298	,	_
299	is	_
300	expected	_
301	to	Seg=B-Conn
302	show	Seg=B-Conn
303	improved	Seg=B-Conn
304	earnings	_
305	for	_
306	the	_
307	period	_
308	ended	_
309	Sept.	_
310	Another	_
311	contradictory	_
312	message	_
313	comes	_
314	from	_
315	Businessland	_
316	Inc.	_
317	,	_
318	a	_
319	computer	_
320	retailer	_
321	.	_
322	In	_
323	July	_
324	,	_
325	the	_
326	company	_
327	reported	_
328	that	_
329	booming	_
330	sales	_
331	of	_
332	new	_
333	personal	_
334	computers	_
335	from	_
336	Apple	_
337	and	_
338	IBM	_
339	had	_
340	resulted	_
341	in	_
342	net	_
343	income	_
344	more	_
345	than	_
346	doubling	_
347	for	_
348	its	_
349	fourth	_
350	quarter	_
351	ended	_
352	June	_
353	30	_
354	to	_
355	$	_
356	7.4	_
357	million	_
358	,	_
359	or	_
360	23	_
361	cents	_
362	a	_
363	share	_
364	.	_
365	This	_
366	month	_
367	,	_
368	however	_
369	,	_
370	Businessland	_
371	warned	_
372	investors	Seg=B-Conn
373	that	_
374	results	_
375	for	_
376	its	_
377	first	_
378	quarter	_
379	ended	_
380	Sept.	_
381	30	_
382	had	_
383	n't	_
384	met	_
385	expectations	_
386	.	_
387	The	_
388	company	_
389	said	_
390	it	_
391	expects	_
392	earnings	_
393	of	_
394	14	_
395	to	_
396	17	_
397	cents	_
398	a	_
399	share	_
400	,	_
401	down	_
402	from	_
403	25	_
404	cents	_
405	a	_
406	share	_
407	in	_
408	the	_
409	year-earlier	_
410	period	_
411	.	_
412	While	_
413	the	_
414	earnings	_
415	picture	_
416	confuses	_
417	,	_
418	observers	_
419	say	_
420	the	_
421	major	_
422	forces	_
423	expected	_
424	to	_
425	shape	_
426	the	_
427	industry	_
428	in	_
429	the	_
430	coming	_
431	year	_
432	are	_
433	clearer	_
434	.	_
435	Companies	_
436	will	_
437	continue	_
438	to	_
439	war	_
440	over	_
441	standards	_
442	.	_
443	In	_
444	computer	_
445	publishing	_
446	,	_
447	a	_
448	battle	_
449	over	_
450	typefaces	_
451	is	_
452	hurting	_
453	Adobe	_
454	Systems	_
455	Inc.	_
456	,	_
457	which	_
458	sells	_
459	software	_
460	that	_
461	controls	_
462	the	_
463	image	_
464	produced	_
465	by	_
466	printers	_
467	and	_
468	displays	_
469	.	_
470	Until	_
471	recently	_
472	,	_
473	Adobe	_
474	had	_
475	a	_
476	lock	_
477	on	_
478	the	_
479	market	_
480	for	_
481	image	_
482	software	_
483	,	_
484	but	_
485	last	_
486	month	_
487	Apple	_
488	,	_
489	Adobe	_
490	's	_
491	biggest	_
492	customer	_
493	,	_
494	and	_
495	Microsoft	_
496	rebelled	_
497	.	_
498	Now	_
499	the	_
500	two	_
501	firms	_
502	are	_
503	collaborating	_
504	on	_
505	an	_
506	alternative	_
507	to	_
508	Adobe	_
509	's	_
510	approach	_
511	,	_
512	and	_
513	analysts	_
514	say	_
515	they	_
516	are	_
517	likely	_
518	to	Seg=B-Conn
519	carry	_
520	IBM	_
521	,	_
522	the	_
523	biggest	_
524	seller	_
525	of	_
526	personal	_
527	computers	_
528	,	_
529	along	_
530	with	_
531	them	_
532	.	_
533	The	_
534	short-term	_
535	outlook	_
536	for	_
537	Adobe	_
538	's	_
539	business	_
540	,	_
541	however	_
542	,	_
543	appears	_
544	strong	_
545	.	_
546	The	_
547	company	_
548	is	Seg=B-Conn
549	beginning	_
550	to	_
551	ship	_
552	a	_
553	new	_
554	software	_
555	program	_
556	that	_
557	's	_
558	being	_
559	heralded	_
560	as	_
561	a	_
562	boon	_
563	for	_
564	owners	_
565	of	_
566	low-end	_
567	printers	_
568	sold	_
569	by	_
570	Apple	_
571	.	_
572	The	_
573	program	_
574	is	_
575	aimed	_
576	at	_
577	improving	_
578	the	_
579	quality	_
580	of	_
581	printed	_
582	material	_
583	.	_
584	John	_
585	Warnock	_
586	,	_
587	Adobe	_
588	's	_
589	chief	_
590	executive	_
591	officer	_
592	,	_
593	said	_
594	the	_
595	Mountain	_
596	View	_
597	,	_
598	Calif.	_
599	,	_
600	company	_
601	has	_
602	been	_
603	receiving	_
604	1,000	_
605	calls	_
606	a	_
607	day	_
608	about	_
609	the	_
610	product	_
611	since	_
612	it	_
613	was	_
614	demonstrated	_
615	at	_
616	a	_
617	computer	_
618	publishing	_
619	conference	_
620	several	_
621	weeks	_
622	ago	_
623	.	_
624	Meanwhile	_
625	,	_
626	competition	_
627	between	_
628	various	_
629	operating	Seg=B-Conn
630	systems	_
631	,	_
632	which	_
633	control	_
634	the	_
635	basic	_
636	functions	_
637	of	_
638	a	_
639	computer	_
640	,	_
641	spells	_
642	trouble	_
643	for	_
644	software	_
645	firms	_
646	generally	_
647	.	_
648	``	_
649	It	_
650	creates	_
651	uncertainty	_
652	and	_
653	usually	_
654	slows	_
655	down	_
656	sales	_
657	,	_
658	''	_
659	said	_
660	Russ	_
661	Crabs	_
662	,	_
663	an	_
664	analyst	_
665	at	_
666	Soundview	_
667	Financial	_
668	Group	_
669	.	_
670	Mr.	_
671	Crabs	_
672	said	_
673	this	_
674	probably	_
675	is	_
676	behind	_
677	the	_
678	expected	_
679	weak	_
680	performance	_
681	of	_
682	Aldus	_
683	Corp.	_
684	,	_
685	maker	_
686	of	_
687	a	_
688	widely	_
689	used	_
690	computer	_
691	publishing	_
692	program	_
693	.	_
694	He	_
695	expects	_
696	Aldus	_
697	to	_
698	report	_
699	earnings	_
700	of	_
701	21	_
702	cents	_
703	a	_
704	share	_
705	on	_
706	revenues	_
707	of	_
708	$	_
709	19.5	_
710	million	_
711	for	_
712	its	_
713	third	_
714	quarter	_
715	,	_
716	compared	_
717	with	_
718	earnings	_
719	of	_
720	30	_
721	cents	_
722	a	_
723	share	_
724	on	_
725	revenue	_
726	of	_
727	20.4	_
728	million	_
729	in	_
730	the	_
731	year-earlier	_
732	period	_
733	.	_
734	Aldus	_
735	officials	_
736	could	_
737	n't	_
738	be	_
739	reached	_
740	for	_
741	comment	_
742	.	_
743	On	_
744	the	_
745	other	_
746	hand	_
747	,	_
748	the	_
749	battle	_
750	of	_
751	the	_
752	bus	_
753	is	Seg=B-Conn
754	expected	Seg=B-Conn
755	to	Seg=B-Conn
756	grow	_
757	increasingly	_
758	irrelevant	_
759	.	_
760	A	_
761	bus	_
762	is	_
763	the	_
764	data	_
765	highway	_
766	within	_
767	a	_
768	computer	_
769	.	_
770	IBM	_
771	is	_
772	backing	_
773	one	_
774	type	_
775	of	_
776	bus	_
777	called	_
778	microchannel	_
779	,	_
780	while	_
781	the	_
782	nine	_
783	other	_
784	leading	_
785	computer	_
786	makers	_
787	,	_
788	including	_
789	H-P	_
790	and	_
791	Compaq	_
792	Computer	_
793	Corp.	_
794	,	_
795	have	_
796	chosen	_
797	another	_
798	method	_
799	.	_
800	``	_
801	Users	_
802	do	_
803	n't	_
804	care	_
805	about	_
806	the	_
807	bus	_
808	,	_
809	''	_
810	said	_
811	Daniel	_
812	Benton	_
813	,	_
814	an	_
815	analyst	_
816	at	_
817	Goldman	_
818	,	_
819	Sachs	_
820	&	_
821	Co	_
822	.	_
823	He	_
824	said	_
825	Apple	_
826	's	_
827	family	_
828	of	_
829	Macintosh	_
830	computers	_
831	,	_
832	for	_
833	instance	_
834	,	_
835	uses	_
836	four	_
837	different	_
838	buses	_
839	``	_
840	and	Seg=B-Conn
841	no	Seg=B-Conn
842	one	Seg=B-Conn
843	seems	Seg=B-Conn
844	to	_
845	mind	_
846	.	_
847	''	_
848	The	_
849	gap	_
850	between	_
851	winners	Seg=B-Conn
852	and	_
853	laggards	_
854	will	_
855	grow	_
856	.	_
857	In	_
858	personal	_
859	computers	_
860	,	_
861	Apple	_
862	,	_
863	Compaq	_
864	and	_
865	IBM	_
866	are	_
867	expected	_
868	to	_
869	tighten	_
870	their	_
871	hold	_
872	on	_
873	their	_
874	business	_
875	.	_
876	At	_
877	the	_
878	same	_
879	time	_
880	,	_
881	second-tier	_
882	firms	_
883	will	_
884	continue	_
885	to	_
886	lose	_
887	ground	_
888	.	_
889	Some	_
890	lagging	_
891	competitors	_
892	even	_
893	may	_
894	leave	_
895	the	_
896	personal	_
897	computer	_
898	business	_
899	altogether	_
900	.	_
901	Wyse	_
902	Technology	_
903	,	_
904	for	_
905	instance	_
906	,	_
907	is	_
908	considered	_
909	a	_
910	candidate	_
911	to	_
912	sell	_
913	its	Seg=B-Conn
914	troubled	Seg=B-Conn
915	operation	_
916	.	_
917	``	_
918	Wyse	_
919	has	_
920	done	_
921	well	_
922	establishing	_
923	a	_
924	distribution	_
925	business	_
926	,	_
927	but	_
928	they	_
929	have	_
930	n't	_
931	delivered	_
932	products	_
933	that	_
934	sell	_
935	,	Seg=B-Conn
936	''	_
937	said	_
938	Kimball	_
939	Brown	_
940	,	_
941	an	_
942	analyst	_
943	at	_
944	Prudential-Bache	_
945	Securities	_
946	.	_
947	Mr.	_
948	Brown	_
949	estimates	_
950	Wyse	_
951	,	_
952	whose	_
953	terminals	_
954	business	_
955	is	_
956	strong	_
957	,	_
958	will	_
959	report	_
960	a	_
961	loss	_
962	of	_
963	12	_
964	cents	_
965	a	_
966	share	_
967	for	_
968	its	_
969	quarter	_
970	ended	_
971	Sept	_
972	.	_
973	Personal-computer	_
974	makers	_
975	will	_
976	continue	_
977	to	_
978	eat	_
979	away	_
980	at	_
981	the	_
982	business	_
983	of	_
984	more	_
985	traditional	_
986	computer	_
987	firms	_
988	.	_
989	Ever-more	_
990	powerful	_
991	desk-top	_
992	computers	_
993	,	_
994	designed	_
995	with	_
996	one	_
997	or	_
998	more	_
999	microprocessors	_
1000	as	_
1001	their	_
1002	``	_
1003	brains	_
1004	,	_
1005	''	_
1006	are	_
1007	expected	_
1008	to	_
1009	increasingly	_
1010	take	_
1011	on	_
1012	functions	_
1013	carried	_
1014	out	_
1015	by	_
1016	more	_
1017	expensive	_
1018	minicomputers	_
1019	and	_
1020	mainframes	_
1021	.	_
1022	``	_
1023	The	_
1024	guys	_
1025	that	_
1026	make	_
1027	traditional	_
1028	hardware	_
1029	are	_
1030	really	_
1031	being	_
1032	obsoleted	_
1033	by	_
1034	microprocessor-based	_
1035	machines	_
1036	,	_
1037	''	_
1038	said	_
1039	Mr.	_
1040	Benton	_
1041	.	_
1042	As	_
1043	a	_
1044	result	_
1045	of	_
1046	this	_
1047	trend	_
1048	,	_
1049	longtime	_
1050	powerhouses	_
1051	H-P	_
1052	,	_
1053	IBM	_
1054	and	_
1055	Digital	_
1056	Equipment	_
1057	Corp.	_
1058	are	_
1059	scrambling	_
1060	to	_
1061	counterattack	_
1062	with	_
1063	microprocessor-based	_
1064	systems	_
1065	of	_
1066	their	_
1067	own	_
1068	.	_
1069	But	_
1070	they	_
1071	will	_
1072	have	_
1073	to	_
1074	act	_
1075	quickly	_
1076	.	_
1077	Mr.	_
1078	Benton	_
1079	expects	_
1080	Compaq	_
1081	to	_
1082	unveil	_
1083	a	_
1084	family	_
1085	of	_
1086	high-end	_
1087	personal	_
1088	computers	_
1089	later	_
1090	this	_
1091	year	_
1092	that	_
1093	are	_
1094	powerful	_
1095	enough	_
1096	to	_
1097	serve	_
1098	as	_
1099	the	_
1100	hub	_
1101	for	_
1102	communications	_
1103	within	_
1104	large	_
1105	networks	_
1106	of	_
1107	desk-top	_
1108	machines	_
1109	.	_
1110	A	_
1111	raft	_
1112	of	_
1113	new	_
1114	computer	_
1115	companies	_
1116	also	_
1117	has	_
1118	targeted	_
1119	this	_
1120	``	_
1121	server	_
1122	''	_
1123	market	_
1124	.	_
