doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0123	40-75	79-96	d small changes in the crystal-lattice structures of the superconductors to raise the amount of current that single crystals could carry to 600,000 amps per square centimeter in a moderately strong magnetic field. The scien	he advance with yttrium-containing superconductors cooled to liquid-nitrogen temperature, or minus 321 degrees Fahrenheit. Their rep	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0123	109-1	139-168	arks a significant step in research on "bulk" superconductors, which are aimed at use in wires for motors, magnets, generators and other applications. Scientists 	d obtained even higher current-carrying capacity in thin films of the new superconductors, but have had problems increasing the amount of current that bulk crystals could carry. Superconduc	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0123	1-176	177-179	 conduct electricity without resistance when cooled. A	y of c	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0123	179-198	199-1	amic superconductors discovered during the past three years promise new technologies such as cheaper electrical generation -- but only if	ir 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0123	228-238	255-278	d to imminent use" of new superconductors, cautioned Rober	carrying capacity of multi-crystal samples of superconductors remains too low for most practical uses because of so-called weak links between crystals. Such multi-crys	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0123	255-278	278-291	carrying capacity of multi-crystal samples of superconductors remains too low for most practical uses because of so-called weak links between crystals. Such multi-crys	l materials will probably be needed for commercial applications. Mr. van Dover s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0123	331-343	345-369	athed a collective sigh of relief about the finding, because it demonstr	o overcome the "flux pinning" problem that earlier this year was widely publicized as undercutting new superconductors' potential. The problem involve	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0123	343-369	370-413	es how to overcome the "flux pinning" problem that earlier this year was widely publicized as undercutting new superconductors' potential. The problem involve	the motion of small magnetic fields within superconductor crystals, limiting their current-carrying capacity. Mr. van Dover said the crystal changes his team introduced apparently pins the magnetic fields in place, preventing them from lowering current-carrying capacity. Mr. van Dover added	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0123	370-1	392-413	the motion of small magnetic fields within superconductor crystals, limiting their current-carrying capacity. Mr. van Dover said 	is team introduced apparently pins the magnetic fields in place, preventing them from lowering current-carrying capacity. Mr. van Dover added	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0123	417-1	431-450	ying to determine precisely what crystal changes solved the problem. Determining that may 	able them to develop better ways to introduce the needed crystal-lattice patterns. The AT&T team also is	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0123	417-1	451-453	ying to determine precisely what crystal changes solved the problem. Determining that may 	rying to comb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0123	451-474	475-1	rying to combine their latest superconductor process with "melt-textured growth," a process discovered earlier at Bell Laboratories. The combined processe	may significantly raise the current-carrying capacity of multi-crystal samples.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
