newdoc id = wsj_0335

1	Federal	_
2	and	_
3	state	_
4	thrift	_
5	examiners	_
6	said	_
7	they	_
8	saw	_
9	evidence	_
10	of	_
11	criminal	_
12	wrongdoing	_
13	in	_
14	the	_
15	collapse	_
16	of	_
17	Lincoln	_
18	Savings	_
19	&	_
20	Loan	_
21	Association	_
22	,	_
23	and	_
24	a	_
25	California	_
26	regulator	_
27	described	_
28	an	_
29	attempted	_
30	``	_
31	whitewash	_
32	''	_
33	by	_
34	deputies	_
35	of	_
36	chief	_
37	federal	_
38	regulator	_
39	Danny	_
40	Wall	_
41	.	_
42	In	_
43	a	_
44	riveting	_
45	day	_
46	of	_
47	hearings	_
48	before	_
49	the	_
50	House	_
51	Banking	_
52	Committee	_
53	,	_
54	the	_
55	examiners	_
56	described	_
57	finding	_
58	shredded	_
59	documents	_
60	,	_
61	a	_
62	mysterious	_
63	Panamanian	_
64	subsidiary	_
65	,	_
66	millions	_
67	of	_
68	dollars	_
69	funneled	_
70	into	_
71	a	_
72	Swiss	_
73	bank	_
74	,	_
75	and	_
76	a	_
77	complacent	_
78	attitude	_
79	by	_
80	Mr.	_
81	Wall	_
82	's	_
83	deputies	_
84	,	_
85	one	_
86	of	_
87	whom	_
88	was	_
89	portrayed	_
90	as	_
91	acting	_
92	more	_
93	like	_
94	a	_
95	public-relations	_
96	man	_
97	for	_
98	the	_
99	thrift	_
100	than	_
101	a	_
102	federal	_
103	regulator	_
104	.	_
105	A	_
106	California	_
107	official	_
108	also	_
109	said	_
110	he	_
111	sent	Seg=B-Conn
112	the	_
113	Federal	_
114	Bureau	_
115	of	_
116	Investigation	_
117	a	_
118	packet	_
119	of	_
120	documents	_
121	relating	_
122	to	_
123	a	_
124	previously	_
125	reported	_
126	$	_
127	400,000	_
128	contribution	_
129	from	_
130	Lincoln	_
131	's	_
132	parent	_
133	solicited	_
134	by	_
135	Sen.	_
136	Alan	_
137	Cranston	_
138	(	_
139	D.	_
140	,	_
141	Calif.	_
142	)	_
143	.	_
144	Federal	_
145	examiner	_
146	Alex	_
147	Barabolak	_
148	said	_
149	Lincoln	_
150	's	_
151	operations	_
152	amounted	_
153	to	_
154	``	_
155	pyramiding	_
156	debt	_
157	to	_
158	provide	_
159	a	_
160	luxurious	_
161	life	_
162	style	_
163	for	_
164	its	_
165	owners	_
166	.	_
167	''	_
168	Another	_
169	federal	_
170	examiner	_
171	,	_
172	John	_
173	Meek	_
174	,	_
175	said	_
176	Lincoln	_
177	's	_
178	principal	_
179	owner	_
180	,	_
181	Charles	_
182	Keating	_
183	Jr.	_
184	,	_
185	and	_
186	his	_
187	family	_
188	drew	_
189	off	_
190	at	_
191	least	_
192	$	_
193	34	_
194	million	_
195	from	_
196	the	_
197	thrift	_
198	in	_
199	salaries	_
200	,	_
201	bonuses	_
202	and	_
203	proceeds	_
204	from	_
205	securities	_
206	sales	_
207	in	_
208	the	_
209	3	_
210	1/2	_
211	years	_
212	before	Seg=B-Conn
213	federal	Seg=B-Conn
214	authorities	Seg=B-Conn
215	seized	_
216	it	_
217	earlier	_
218	this	_
219	year	_
220	.	_
221	Lincoln	_
222	's	_
223	collapse	_
224	may	_
225	cost	_
226	taxpayers	_
227	as	_
228	much	_
229	as	_
230	$	_
231	2.5	_
232	billion	_
233	,	_
234	according	_
235	to	_
236	estimates	_
237	,	_
238	making	_
239	it	_
240	the	_
241	most	_
242	expensive	_
243	thrift	_
244	failure	_
245	in	_
246	history	_
247	.	_
248	``	_
249	I	_
250	think	_
251	there	_
252	's	_
253	overwhelming	_
254	evidence	_
255	to	_
256	indicate	_
257	probable	_
258	criminal	_
259	activity	_
260	,	_
261	''	_
262	said	_
263	Mr.	_
264	Meek	_
265	,	_
266	who	_
267	participated	_
268	last	_
269	year	_
270	in	_
271	an	_
272	examination	_
273	of	_
274	the	_
275	Irvine	_
276	,	_
277	Calif.	_
278	,	_
279	thrift	_
280	.	_
281	He	_
282	said	_
283	the	_
284	evidence	_
285	pointed	_
286	to	_
287	wrongdoing	_
288	by	_
289	Mr.	_
290	Keating	_
291	``	_
292	and	_
293	others	_
294	,	_
295	''	_
296	although	_
297	he	_
298	did	_
299	n't	_
300	allege	Seg=B-Conn
301	any	_
302	specific	_
303	violation	_
304	.	_
305	Richard	_
306	Newsom	_
307	,	_
308	a	_
309	California	_
310	state	_
311	official	_
312	who	_
313	last	_
314	year	_
315	examined	_
316	Lincoln	_
317	's	_
318	parent	_
319	,	_
320	American	_
321	Continental	_
322	Corp.	_
323	,	_
324	said	_
325	he	_
326	also	_
327	saw	_
328	evidence	_
329	that	_
330	crimes	_
331	had	_
332	been	_
333	committed	_
334	.	_
335	``	_
336	It	_
337	sure	_
338	smells	_
339	like	_
340	it	_
341	,	_
342	''	_
343	he	_
344	said	_
345	.	_
346	He	_
347	said	_
348	30	_
349	%	_
350	of	_
351	the	_
352	loans	_
353	he	_
354	sampled	_
355	were	_
356	``	_
357	dead	_
358	meat	_
359	on	_
360	the	_
361	day	_
362	they	_
363	were	_
364	made	_
365	.	_
366	''	_
367	The	_
368	state	_
369	examiner	_
370	also	_
371	said	_
372	supervisors	_
373	of	Seg=B-Conn
374	a	_
375	parallel	_
376	federal	_
377	examination	_
378	seemed	_
379	so	_
380	reluctant	_
381	to	_
382	demand	_
383	write-downs	_
384	of	_
385	Lincoln	_
386	's	_
387	bad	_
388	loans	_
389	that	_
390	he	_
391	immediately	_
392	grew	_
393	suspicious	_
394	.	_
395	``	_
396	Later	_
397	on	_
398	,	_
399	my	_
400	concerns	_
401	about	_
402	a	Seg=B-Conn
403	whitewash	Seg=B-Conn
404	became	_
405	even	_
406	more	_
407	serious	_
408	,	_
409	''	_
410	he	_
411	said	_
412	.	_
413	He	_
414	called	_
415	the	_
416	sour	_
417	loans	_
418	``	_
419	appalling	_
420	''	_
421	and	_
422	added	_
423	,	_
424	``	_
425	You	_
426	opened	_
427	the	_
428	file	_
429	up	_
430	and	_
431	it	_
432	just	_
433	jumped	_
434	at	_
435	you	_
436	.	Seg=B-Conn
437	''	_
438	Leonard	_
439	Bickwit	_
440	,	_
441	a	_
442	Washington	_
443	attorney	_
444	for	_
445	Lincoln	_
446	's	_
447	parent	_
448	corporation	_
449	,	_
450	said	_
451	in	_
452	an	_
453	interview	_
454	,	_
455	``	_
456	We	_
457	deny	_
458	any	_
459	criminal	_
460	behavior	_
461	by	_
462	the	_
463	association	_
464	or	_
465	its	_
466	officers	_
467	.	_
468	''	_
469	``	_
470	Those	_
471	who	_
472	testified	_
473	{	_
474	yesterday	_
475	}	_
476	have	_
477	consistently	_
478	maintained	_
479	that	_
480	anyone	_
481	who	_
482	did	_
483	n't	_
484	agree	_
485	with	_
486	them	_
487	is	_
488	part	_
489	of	_
490	a	_
491	coverup	_
492	,	_
493	a	_
494	whitewash	_
495	,	_
496	or	_
497	the	_
498	subject	_
499	of	_
500	excessive	_
501	influence	_
502	,	_
503	''	_
504	Mr.	_
505	Bickwit	_
506	said	_
507	.	_
508	``	_
509	We	_
510	simply	_
511	do	_
512	n't	_
513	agree	_
514	with	_
515	that	_
516	or	_
517	the	_
518	findings	_
519	of	_
520	their	_
521	investigation	_
522	.	_
523	''	_
524	Mr.	_
525	Wall	_
526	's	_
527	deputies	_
528	complained	_
529	that	_
530	they	_
531	had	_
532	n't	_
533	been	_
534	given	_
535	an	_
536	opportunity	_
537	to	_
538	respond	_
539	to	_
540	the	_
541	criticism	_
542	brought	_
543	out	_
544	during	_
545	the	_
546	Banking	_
547	Committee	_
548	's	_
549	hearings	_
550	,	_
551	which	_
552	Committee	_
553	Chairman	_
554	Henry	_
555	Gonzalez	_
556	(	_
557	D.	_
558	,	_
559	Texas	_
560	)	_
561	has	_
562	used	_
563	as	_
564	a	_
565	forum	_
566	to	_
567	flay	_
568	Mr.	_
569	Wall	_
570	's	_
571	handling	_
572	of	_
573	the	_
574	affair	_
575	and	_
576	to	_
577	demand	_
578	that	_
579	he	_
580	step	_
581	aside	_
582	from	_
583	his	_
584	job	_
585	.	_
586	``	_
587	A	_
588	couple	_
589	of	_
590	things	_
591	Mr.	_
592	Newsom	_
593	said	_
594	were	_
595	at	_
596	least	_
597	misleading	_
598	,	_
599	''	_
600	said	_
601	Kevin	_
602	O'Connell	_
603	,	_
604	one	_
605	of	_
606	the	_
607	Washington	_
608	regulators	_
609	responsible	_
610	for	_
611	the	_
612	handling	_
613	of	_
614	Lincoln	_
615	.	_
616	In	_
617	an	_
618	interview	_
619	,	_
620	he	_
621	said	_
622	federal	_
623	regulators	_
624	eventually	_
625	declared	_
626	one	_
627	of	_
628	the	_
629	loans	_
630	the	_
631	state	_
632	regulator	_
633	cited	_
634	to	_
635	be	_
636	a	_
637	total	_
638	loss	_
639	,	_
640	and	_
641	forced	_
642	Lincoln	_
643	to	_
644	make	_
645	an	_
646	$	_
647	18	_
648	million	_
649	downward	_
650	adjustment	_
651	on	_
652	another	_
653	.	_
654	``	_
655	Our	_
656	response	_
657	to	_
658	the	_
659	whitewash	_
660	would	_
661	simply	_
662	be	_
663	,	_
664	look	_
665	what	_
666	happened	_
667	,	_
668	''	_
669	another	_
670	Washington	_
671	official	_
672	,	_
673	Alvin	_
674	Smuzynski	_
675	,	_
676	said	_
677	in	_
678	an	_
679	interview	_
680	.	_
681	Federal	_
682	officials	_
683	seized	_
684	the	_
685	association	_
686	in	_
687	April	_
688	,	_
689	a	_
690	day	_
691	after	_
692	the	_
693	parent	_
694	corporation	_
695	entered	Seg=B-Conn
696	bankruptcy-law	Seg=B-Conn
697	proceedings	_
698	.	_
699	The	_
700	government	_
701	later	_
702	brought	_
703	a	_
704	$	_
705	1.1	_
706	billion	_
707	fraud	_
708	suit	Seg=B-Conn
709	against	_
710	Mr.	_
711	Keating	_
712	and	_
713	others	_
714	.	_
715	Rep.	_
716	Gonzalez	_
717	has	_
718	complained	_
719	that	_
720	regulators	_
721	waited	_
722	far	_
723	too	_
724	long	_
725	,	_
726	however	_
727	,	_
728	ignoring	_
729	a	_
730	recommendation	_
731	from	Seg=B-Conn
732	regional	Seg=B-Conn
733	officials	_
734	to	_
735	place	_
736	Lincoln	_
737	into	_
738	receivership	_
739	two	_
740	years	_
741	before	_
742	it	_
743	failed	_
744	.	_
745	``	_
746	He	_
747	took	_
748	the	Seg=B-Conn
749	reckless	Seg=B-Conn
750	course	Seg=B-Conn
751	of	_
752	ignoring	_
753	the	_
754	evidence	_
755	,	_
756	''	_
757	Rep.	_
758	Gonzalez	_
759	said	_
760	.	_
761	State	_
762	thrift	_
763	examiner	_
764	Eugene	_
765	Stelzer	_
766	said	_
767	he	_
768	found	_
769	the	_
770	chief	_
771	federal	_
772	examiner	_
773	Steve	_
774	Scott	_
775	to	_
776	be	_
777	totally	_
778	uninterested	_
779	in	_
780	one	_
781	allegedly	_
782	fraudulent	_
783	series	_
784	of	_
785	transactions	_
786	.	_
787	``	_
788	Frankly	_
789	,	_
790	it	_
791	was	_
792	like	_
793	he	_
794	worked	_
795	for	_
796	the	_
797	Lincoln	_
798	public-relations	_
799	department	_
800	,	_
801	''	_
802	Mr.	_
803	Stelzer	_
804	testified	_
805	.	_
806	And	_
807	David	_
808	Riley	_
809	,	_
810	a	_
811	federal	_
812	examiner	_
813	who	_
814	worked	_
815	under	_
816	Mr.	_
817	Scott	_
818	,	_
819	said	_
820	he	_
821	found	_
822	his	_
823	chief	_
824	oddly	_
825	upbeat	_
826	about	_
827	Lincoln	_
828	.	_
829	Asked	_
830	to	_
831	comment	_
832	,	_
833	a	_
834	spokesman	_
835	for	_
836	Mr.	_
837	Scott	_
838	said	_
839	:	_
840	``	_
841	Mr.	_
842	Scott	_
843	has	_
844	spoken	_
845	to	_
846	his	_
847	attorney	_
848	,	_
849	who	_
850	has	_
851	advised	_
852	him	_
853	not	_
854	to	_
855	talk	_
856	to	_
857	anybody	_
858	.	_
859	''	_
860	Mr.	_
861	Meek	_
862	said	_
863	that	_
864	a	_
865	day	_
866	or	_
867	two	_
868	before	_
869	Lincoln	_
870	's	_
871	parent	_
872	entered	_
873	bankruptcy	Seg=B-Conn
874	proceedings	Seg=B-Conn
875	,	_
876	he	_
877	and	_
878	other	_
879	examiners	_
880	saw	_
881	``	_
882	a	_
883	truck	_
884	with	_
885	a	_
886	sign	_
887	on	_
888	it	_
889	that	_
890	said	_
891	it	_
892	was	_
893	from	_
894	the	_
895	`	_
896	Document	_
897	Destruction	_
898	Center	_
899	.	_
900	'	_
901	We	_
902	observed	_
903	at	_
904	least	_
905	two	_
906	large	_
907	plastic	_
908	bags	_
909	of	_
910	shredded	_
911	paper	_
912	loaded	_
913	into	_
914	this	_
915	truck	_
916	.	_
917	''	_
918	Mr.	_
919	Bickwit	_
920	said	_
921	the	_
922	paper	_
923	had	_
924	been	_
925	donated	_
926	to	_
927	``	_
928	a	_
929	charitable	_
930	organization	_
931	that	_
932	sells	_
933	it	_
934	for	_
935	recycling	_
936	.	_
937	They	_
938	shredded	_
939	it	_
940	simply	_
941	because	_
942	it	_
943	contained	_
944	financial	_
945	information	_
946	about	Seg=B-Conn
947	their	_
948	creditors	_
949	and	_
950	depositors	_
951	.	_
952	''	_
953	Mr.	_
954	Meek	_
955	said	_
956	his	_
957	suspicions	_
958	were	_
959	aroused	_
960	by	_
961	several	_
962	foreign	_
963	investments	_
964	by	_
965	Lincoln	_
966	,	_
967	including	_
968	$	_
969	22	_
970	million	_
971	paid	_
972	to	_
973	Credit	_
974	Suisse	_
975	of	_
976	Switzerland	_
977	,	_
978	an	_
979	$	_
980	18	_
981	million	_
982	interest	_
983	in	_
984	Saudi	_
985	European	_
986	Bank	_
987	in	_
988	Paris	_
989	,	_
990	a	_
991	$	_
992	17.5	_
993	million	_
994	investment	_
995	in	_
996	a	_
997	Bahamas	_
998	trading	_
999	company	_
1000	,	_
1001	and	_
1002	a	_
1003	recently	_
1004	discovered	_
1005	holding	_
1006	in	_
1007	a	_
1008	Panama-based	_
1009	company	_
1010	,	_
1011	Southbrook	_
1012	Holdings	_
1013	.	_
1014	Mr.	_
1015	Bickwit	_
1016	said	_
1017	,	_
1018	``	_
1019	I	_
1020	can	_
1021	see	_
1022	why	_
1023	an	_
1024	S	_
1025	&	_
1026	L	_
1027	examiner	_
1028	would	_
1029	regard	_
1030	these	_
1031	as	_
1032	unusual	_
1033	activities	_
1034	,	_
1035	''	_
1036	but	_
1037	said	_
1038	the	_
1039	overseas	_
1040	investments	_
1041	``	_
1042	essentially	_
1043	broke	_
1044	even	_
1045	''	_
1046	for	_
1047	the	_
1048	S	_
1049	&	_
1050	L	_
1051	.	_
