newdoc id = wsj_0959

1	This	_
2	British	_
3	banking	_
4	and	_
5	financial-services	_
6	group	_
7	's	_
8	investment-banking	_
9	arm	_
10	,	_
11	Barclays	_
12	de	_
13	Zoete	_
14	Wedd	_
15	Group	_
16	,	_
17	announced	_
18	the	_
19	following	_
20	appointments	_
21	at	_
22	its	_
23	merchant-banking	_
24	subsidiary	_
25	Barclays	_
26	de	_
27	Zoete	_
28	Wedd	_
29	Ltd.	_
30	John	_
31	Padovan	_
32	,	_
33	51	_
34	years	_
35	old	_
36	,	_
37	was	_
38	named	_
39	a	_
40	deputy	_
41	chairman	_
42	.	_
43	Mr.	_
44	Padovan	_
45	is	_
46	currently	_
47	a	_
48	director	_
49	at	_
50	Barclays	_
51	de	_
52	Zoete	_
53	Wedd	_
54	Ltd.	_
55	Graham	_
56	Pimlott	_
57	,	_
58	40	_
59	,	_
60	was	_
61	named	_
62	to	_
63	the	_
64	new	_
65	post	_
66	of	_
67	chief	_
68	executive	_
69	officer	_
70	of	_
71	the	_
72	merchant-banking	_
73	corporate-finance	_
74	division	_
75	.	_
76	Callum	_
77	McCarthy	_
78	,	_
79	45	_
80	,	_
81	was	_
82	named	_
83	to	_
84	the	_
85	new	_
86	post	_
87	of	_
88	deputy	_
89	head	_
90	of	_
91	the	_
92	corporate-finance	_
93	division	_
94	and	_
95	a	_
96	managing	_
97	director	_
98	.	_
99	Mr.	_
100	Pimlott	_
101	and	_
102	Mr.	_
103	McCarthy	_
104	join	_
105	Barclay	_
106	's	_
107	from	_
108	Kleinwort	_
109	Benson	_
110	Ltd.	_
111	where	_
112	they	_
113	served	_
114	as	_
115	directors	_
116	.	_
