doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0257	19-23	1-24	unlikely. It's al	 unn	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0257	1-26	27-49	 unnecessary. Amateur	py-chaser Clifford Stoll is a real person, or as he might waggishly put it, a surreal person. He is 3	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0257	51-71	71-123	n astronomer with impressive credentials, and something of a genius at making computers do his bidding. He once d	cribed himself as a "Berkeley Hippie," and played the role well; obligatory ragged jeans, a thicket of long hair and rejection of all things conventional, including, for a time at least, formal marriage to his "sweetheart," Martha Matthews. He also i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0257	51-71	124-124	n astronomer with impressive credentials, and something of a genius at making computers do his bidding. He once d	an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0257	124-146	146-178	an entertaining writer, combining wisecracks and wordplay with programmatic detail and lucid explanations of how computers work. In "The C	koo's Egg" (Doubleday, 326 pages, $19.95), he spins a remarkable tale of his efforts over 18 months to catch a computer spy. The resul	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0257	179-215	217-246	st spring was the arrest by West German authorities of five young West Germans, accused of stealing information from computers in the U.S. and Europe and selling it to the Soviet KGB. One of them	25-year-old Markus Hess of Hannover, allegedly used the international telecommunications network to break into more than 30 high-security computers in the U.S., searching for secrets. He probably	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0257	217-246	247-286	25-year-old Markus Hess of Hannover, allegedly used the international telecommunications network to break into more than 30 high-security computers in the U.S., searching for secrets. He probably	idn't penetrate any top-secret files, but the KGB in East Berlin was willing to pay two of his associates, Peter Carl and Dirk Brezinski, $15,000 for some of the material Hess collected. They promis	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0257	247-286	1-296	idn't penetrate any top-secret files, but the KGB in East Berlin was willing to pay two of his associates, Peter Carl and Dirk Brezinski, $15,000 for some of the material Hess collected. They promis	 yet more for really good stuff. Mr. Stoll d	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0257	1-1	321-377	 his title from the cuckoo's habit of laying eggs in the nests of other birds, making them surrogate parents. The computer 	y had discovered that a popular editing/electronic mail program called Gnu-Emacs could do tricks with the widely used Unix operating system created by AT&T. Using Gnu-Emacs, the spy could substitute a bogus "atrun" program for the one that routinely cleans up the Unix system every five minutes. Once his cuck	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0257	321-349	350-377	y had discovered that a popular editing/electronic mail program called Gnu-Emacs could do tricks with the widely used Unix operating system created by AT&T. Using Gnu-Ema	, the spy could substitute a bogus "atrun" program for the one that routinely cleans up the Unix system every five minutes. Once his cuck	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0257	350-377	378-401	, the spy could substitute a bogus "atrun" program for the one that routinely cleans up the Unix system every five minutes. Once his cuck	's egg was laid, he could enter Unix and become a "super-user," with access to everything. Mr. Stoll was	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0257	386-401	379-385	Unix and become a "super-user," with access to everything. Mr. Stoll was	g was laid, he could ente	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0257	402-424	426-437	nning the heavens at the Keck observatory of the Lawrence Berkeley Laboratory in 1986 when his grant ran low and he was asked	witch to helping run the lab's computers. He discovered a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0257	425-437	438-464	to switch to helping run the lab's computers. He discovered a	5-cent discrepancy in the charges made to various departments for computer time and traced it to a user named "Hunter," who had no val	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0257	454-470	470-1	a user named "Hunter," who had no valid billing address. Mr. Stoll suspe	ed the intruder was one of those precocious students who has fun breaking into computers. But after much 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0257	489-500	519-528	king, it became evident to Mr. Stoll, through various c	an obsession for Mr. Stoll. He made a midnigh	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0257	519-528	529-556	an obsession for Mr. Stoll. He made a midnigh	requisition of all the printers he could lay hands on so that he could monitor all the telephone lines coming into the lab's computers. After discovering	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0257	529-543	544-556	requisition of all the printers he could lay hands on so that he could m	l the telephone lines coming into the lab's computers. After discovering	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0257	529-556	557-599	requisition of all the printers he could lay hands on so that he could monitor all the telephone lines coming into the lab's computers. After discovering	hat the hacker had taken over the dormant account of a legitimate user named Joe Sventek, he rigged up an alarm system, including a portable beeper, to alert him when Sventek came on the line. Some nights he sl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0257	578-599	558-578	rm system, including a portable beeper, to alert him when Sventek came on the line. Some nights he sl	e hacker had taken over the dormant account of a legitimate user named Joe Sventek, he rigged up an a	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0257	590-1	1-599	ventek came 	 line. Some nights he sl	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0257	529-599	599-606	requisition of all the printers he could lay hands on so that he could monitor all the telephone lines coming into the lab's computers. After discovering that the hacker had taken over the dormant account of a legitimate user named Joe Sventek, he rigged up an alarm system, including a portable beeper, to alert him when Sventek came on the line. Some nights he sl	t under his desk. His boss complain	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0257	599-606	1-616	t under his desk. His boss complain	 about neglect of other chores. The hacker was pa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0257	624-650	650-665	ey and other easily accessible computers as stepping stones to the network of computers used by the military and national security agencies. The White Sands mis	le range and CIA contractor Mitre Inc. were among the targets. When the hacker mov	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0257	672-675	1-670	calling up other sy	 Stoll moved too	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0257	666-695	695-728	, Mr. Stoll moved too, calling up other systems managers to alert them but keeping his own system open to avoid arousing suspicion. Sometimes, if the h	ker seemed to be into a sensitive file, he would drag his keychain across the terminal to create static or slow the system down to frustrate his quarry. The FBI initially s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0257	728-736	737-754	d little interest, and he had the impres	ther federal security agencies were tangled up in legal red tape. The CIA told him it d	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0257	736-754	754-764	on other federal security agencies were tangled up in legal red tape. The CIA told him it d	s not do domestic counterespionage. One learns a lot from	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0257	754-764	765-782	s not do domestic counterespionage. One learns a lot from	his book, or seems to, about crippling federal bureaucracy. "Seems to" because it	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0257	765-782	784-809	his book, or seems to, about crippling federal bureaucracy. "Seems to" because it	possible that the CIA and the National Security Agency were more interested than they let on to Mr. Stoll. Finally, he got help.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0257	784-784	787-809	possible	CIA and the National Security Agency were more interested than they let on to Mr. Stoll. Finally, he got help.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0257	810-814	1-849	net is a major netwo	 linking computers. One of its international specialists, Steve White, took a quick interest in Mr. Stoll's hunt, ultimately tracing the hacker to West Germany. The West Germans then t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0257	822-1	842-849	specialists, Steve White, took a quick interest in Mr. Stoll's hunt, ultimately tracing the 	t Germany. The West Germans then t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0257	840-849	849-852	cker to West Germany. The West Germans then t	k over and final	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0257	822-854	855-855	specialists, Steve White, took a quick interest in Mr. Stoll's hunt, ultimately tracing the hacker to West Germany. The West Germans then took over and finally found Markus	Hes	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0257	862-882	1-1	nvited to both the CIA and NSA to brief high-ranking officers on computer theft. He savored the humor of h	 uncombed appearance among these buttoned-up chaps. Back in Berkeley, he was 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0257	1-1	896-913	 uncombed appearance among these buttoned-up chaps. Back in Berkeley, he was 	olently scolded by a left-wing lady friend for consorting with such people. He became angry in return	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0257	896-913	915-919	olently scolded by a left-wing lady friend for consorting with such people. He became angry in return	He had developed a hatred	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0257	915-919	920-943	He had developed a hatred	or the hacker and a grudging appreciation of the federal "spooks" who make national security their business. At several different leve	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
