doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1927	1-21	22-35	 gre	firmation hearings turn on the nominee's response to these great cases they mak	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1927	41-88	89-102	er's "Battle for Justice: How the Bork Nomination Shook America" (Norton, 399 pages, $22.50) is a spirited narrative of the nastiest of these hearings, done with journalistic verve, but with a flawed legal philosophy. While the	ook amply justifies its subtitle, the title itself is dubious. What shoo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1927	97-102	90-96	tself is dubious. What shoo	ply justifies its subtitle, the title	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1927	89-102	103-1	ook amply justifies its subtitle, the title itself is dubious. What shoo	America was not a battle for justice but for naked power, in which 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1927	171-186	187-188	ms to believe that the hearings could have gone either way. I doubt that.	iven Democra	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1927	187-188	188-231	iven Democra	c frustration with the Reagan victories and Court appointments, the contingency plans in place, and Mr. Bork's paper trail of vulnerable writings, it was pretty clear that Judge Bork never stood much chance of being confirmed. As Mr. Bronne	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1927	188-231	232-248	c frustration with the Reagan victories and Court appointments, the contingency plans in place, and Mr. Bork's paper trail of vulnerable writings, it was pretty clear that Judge Bork never stood much chance of being confirmed. As Mr. Bronne	himself says, the smell of "raw meat" was in the air. Perhaps becau	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1927	255-1	253-255	ers come through more vividly than his defenders. Ralph Neas was 	k's atta	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1927	255-1	267-285	ers come through more vividly than his defenders. Ralph Neas was 	e organizing genius, whipping a conglomerate of pressure groups into an irresistible attacking force. Harvard's Laure	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1927	267-273	285-294	e organizing genius, whipping a cong	e Tribe was the constitutional heavy, laying out lega	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1927	285-1	308-355	e Tribe was the constitutional heavy, laying out legal strategies for the senators and witnesses to follow. But it was Ted 	y who scored most effectively with his searing portrayal of "Robert Bork's America" -- the parade of imaginary horribles that would follow logically, he claimed, from the positions Mr. Bork had taken over the space of two decades. Sen. Kennedy, n	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1927	308-327	355-1	nnedy who scored most effectively with his searing portrayal of "Robert Bork's America" -- the parade o	er mind his 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1927	374-376	376-417	epublican Sen. A	en Specter of Pennsylvania engaged the nominee in a verbal contest aimed at showing that Mr. Bork was willing to stretch the Constitution in one area (free speech) while remaining rigid in all the others. It achieved a goo	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1927	394-408	410-417	illing to stretch the Constitution in one area (free speech) while remaining ri	all the others. It achieved a goo	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1927	376-417	418-439	en Specter of Pennsylvania engaged the nominee in a verbal contest aimed at showing that Mr. Bork was willing to stretch the Constitution in one area (free speech) while remaining rigid in all the others. It achieved a goo	media play, and enabled Sen. Specter and others to vote against Mr. Bork out of "conscience." Further ammuniti	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1927	376-439	440-485	en Specter of Pennsylvania engaged the nominee in a verbal contest aimed at showing that Mr. Bork was willing to stretch the Constitution in one area (free speech) while remaining rigid in all the others. It achieved a good media play, and enabled Sen. Specter and others to vote against Mr. Bork out of "conscience." Further ammuniti	came from left legal theorist Ronald Dworkin, who in the New York Review of Books painted a picture of a constitutional zombie willfully reading his personal prejudices into the Constitution, particularly in the area of "original intent." The charge of be	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1927	440-452	1-504	came from left legal theorist Ronald Dworkin, who in the New Yo	 "outside the mainstream" of legal thought gravely undercut Mr. Bork's scholarly standing, leaving him bleed	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1927	512-534	535-562	might have been salvaged if a number of Democratic moderates in the South and Southwest had broken party lines. But Democratic Sen.	tt Johnson of Louisiana reminded the little band that anti-Bork blacks and women could furnish the margin to punish them in their next Senate elections. Demographics conver	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1927	1-562	562-580	 and women could furnish the margin to punish them in their next Senate elections. Demographics conver	d with "mainstream" and demonizing to seal Robert Bork's fate. The upshot? Mr. Bor	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1927	583-597	597-633	ose the battlefield, held it and kept it. Yet with the smooth c	ation of Anthony Kennedy, an "80 percenter" only slightly less supportive of judicial restraint than Mr. Bork, the Democrats may have won the battle but lost the war. Another upshot, howev	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1927	583-597	635-637	ose the battlefield, held it and kept it. Yet with the smooth c	was the chilli	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1927	635-1	661-693	was the chilling message the Bork hearings sent into the judicial culture from which the Supreme Court draws its talent. The word went forth to 	ery law school that those with federal court ambitions must travel a safe constitutional journey, with no paper trail and no bite to their tongue or pen. Unfortunately, the auth	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1927	694-711	711-1	imply doesn't supply the philosophical frame to sustain his reportorial talents. He has too readily swallo	d the case for the activist law school culture. Probing more deeply into 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1927	711-1	725-754	d the case for the activist law school culture. Probing more deeply into 	e doctrine of "judicial restraint," he would have found a long history going back to the great decisions of Justice Holmes. He would discover it also	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1927	739-754	755-1	history going back to the great decisions of Justice Holmes. He would discover it also	n Alexander Bickel, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1927	725-791	793-807	e doctrine of "judicial restraint," he would have found a long history going back to the great decisions of Justice Holmes. He would discover it also in Alexander Bickel, a subtle constitutional scholar, Mr. Bork's closest friend at Yale, whose influence on the judge goes well beyond Mr. Bronner's reporting. Still, the long view of R	as constitutional thinker must be a spotty one. His strength lies in his ma	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1927	791-807	807-1	t Bork as constitutional thinker must be a spotty one. His strength lies in his ma	ritarian doctrine, which keeps the Court clear of transient group pressures and leaves most decisions in a democracy to elected legislatures and executives. Unfortunately, Mr. Bork failed to distinguish between such pressures and the emergence of great issues critical to a society that must be settled judicially if it is to cohere. The question of segregated 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1927	807-836	836-1	ritarian doctrine, which keeps the Court clear of transient group pressures and leaves most decisions in a democracy to elected legislatures and executives. Unfortunately, Mr. Bork fai	d to distinguish between such pressures and the emergence of great issues critical to a society that must be settled judicially if it is to cohere. The question of segregated 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1927	856-864	1-1	ly if it is to cohere. The ques	 of segregated 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1927	867-886	1-912	ols, in Brown vs. Board of Education, was such an issue. In our time abortion has beco	 another, best left to a line of Supreme Court decisions rather than to the chaos of 50 state legislatures. A reflective and growing cons	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1927	1-912	912-943	 another, best left to a line of Supreme Court decisions rather than to the chaos of 50 state legislatures. A reflective and growing cons	sus of Americans clearly wishes to apply the right to privacy in contraceptive matters (decided in the Griswold case) to abortion as well. One can understand Mr. Bork's	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1927	912-943	944-987	sus of Americans clearly wishes to apply the right to privacy in contraceptive matters (decided in the Griswold case) to abortion as well. One can understand Mr. Bork's	ear that the new right to privacy will become intolerably stretched, though a Supreme Court composed of men and women with realism, guts and a sense of limits should be able to manage it. What is certain is that if Am	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1927	951-960	1-987	ill become intolerably stretched, though a Supreme Court compos	 and women with realism, guts and a sense of limits should be able to manage it. What is certain is that if Am	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1927	1-987	987-1011	 of men and women with realism, guts and a sense of limits should be able to manage it. What is certain is that if Am	icans allow another happening like the degrading Bork confirmation circus, it will be at their peril. Mr. Lerner is a writer and hi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1927	1-990	990-1005	 hap	ng like the degrading Bork confirmation circus, it will be at their peril. Mr	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
