doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1330	97-107	1-96	xpected to close by year's end, with the sp	 sale is	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1330	94-116	117-140	the sale is expected to close by year's end, with the spinoff occurring by the end of 1992. In composit	trading on the New York Stock Exchange yesterday, Santa Fe Pacific closed at $20.625, down 25 cents. Santa Fe Pa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1330	190-232	251-260	e partial sale and spinoff, the $56 billion California Public Employees Retirement System would obtain two seats on the board of the real estate operation, according to officials of the fund, who described the plan. A spokesman for	h on the board, they said, would be	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1330	1-334	335-345	 in Sante Fe Pacific last year and Olympia & York lat	rchased about a 20% stake; they would have inter	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1330	1-334	334-1	 in Sante Fe Pacific last year and Olympia & York lat	r purchased about 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1330	1-345	345-1	 in Sante Fe Pacific last year and Olympia & York later purchased about a 20% stake; they would have inter	ts in the new realty company in line with their holdings in Sante Fe Pacific. The sale and spinoff 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1330	380-404	1-424	eakup of Santa Fe Pacific into free-standing companies for its railroad and energy operations, as well as real estate. The debt-laden parent h	 been under pressure from large shareholders to boost the company's share price. At the same time it has	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1330	436-1	1-473	's planned investment in the real estate unit is unusual. Pension funds rarely own 	 much as a 20% stake in what is expected to be a publicly traded company. In addition, pension fund	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1330	1-473	476-497	 much as a 20% stake in what is expected to be a publicly traded company. In addition, pension fund	ven seats on company boards and most often try to avoid them because of legal concerns. But fund officials said t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1330	1-497	502-551	 much as a 20% stake in what is expected to be a publicly traded company. In addition, pension funds are rarely given seats on company boards and most often try to avoid them because of legal concerns. But fund officials said t	nvestment provides an opportunity to buy a stake in a large real estate portfolio heavily weighted with California properties. It also marks a "major commitment to {real estate} development, which we haven't been involved with before," said Dale Hanson, the fund	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1330	502-528	528-528	nvestment provides an opportunity to buy a stake in a large real estate portfolio heavily weighted with California properties. It also marks a "major comm	me	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1330	190-232	562-569	e partial sale and spinoff, the $56 billion California Public Employees Retirement System would obtain two seats on the board of the real estate operation, according to officials of the fund, who described the plan. A spokesman for	nd would also lend Santa Fe Pacific Rea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1330	584-604	605-646	additional shares of the realty company after the second year at the then-prevailing market price. The note would accrue interes	at the rate of 13.5% a year, which would be payable to the fund after five years, according to Stephen E. Roulac, a real estate consultant working for the fund. The purpose of the note is to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1330	1-1	739-1	 generated in the past from periodic sales from its portfolio. Real estate operating income for 	e first nine months fell to $71.9 million from $143 million a year earlier, the company said. In a statement 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1330	783-801	803-806	pay more than $500 million in debt owed to the parent before the planned spinoff. That wou	reduce Santa Fe Pac	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1330	874-888	1-909	or obtain additional investors, among other possibilities. The Santa Fe Pacific spokesman declin	 to comment on that aspect, saying the deal was still under negotiation. Santa Fe Pacific Realty owns 2.8 mill	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1330	910-934	935-935	acres of property, including 219 buildings with more than 11 million square feet of space. It also holds nearly 40,000 acres of ra	la	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1330	946-1	972-1	, the company has targeted building on 5,400 acres in California, Arizona and the Chicago area. Among those are the 1,850 acres in the 	n Francisco Bay area, including 208 acres in the Mission Bay area. The California pension fund, which has 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1330	995-1021	1022-1032	billion already invested in real estate and mortgages, could be a valuable funding source for that development, although it isn't obliged to make further	s. The fund is the nation's largest public e	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1330	995-1021	1032-1055	billion already invested in real estate and mortgages, could be a valuable funding source for that development, although it isn't obliged to make further	loyee fund, and it has a growing cash flow now topping $3 billion a year. Fund officials negotiated the final struc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1330	1032-1043	1046-1055	loyee fund, and it has a growing cash flow now toppin	illion a year. Fund officials negotiated the final struc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1330	1-1073	1074-1090	 of the proposed deal with Santa Fe Pacific, but they were approached with the idea by r	tate brokers JMB Realty Corp. of Chicago. JMB officials are expected to be hired to r	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1330	1073-1090	1090-1	l estate brokers JMB Realty Corp. of Chicago. JMB officials are expected to be hired to r	resent the pension fund on the Santa Fe Pacific Realty board, Mr. Roulac said, to insulate the fund from potential liability problems.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
