newdoc id = wsj_1321

1	Rockwell	_
2	International	_
3	Corp.	_
4	bought	_
5	out	_
6	Ikegai	_
7	Corp.	_
8	's	_
9	interest	_
10	in	_
11	Ikegai-Goss	_
12	,	_
13	a	_
14	joint	_
15	venture	_
16	of	_
17	the	_
18	two	_
19	companies	_
20	based	_
21	in	_
22	Tokyo	_
23	.	_
24	The	_
25	price	_
26	was	_
27	3.6	_
28	billion	_
29	yen	_
30	(	_
31	$	_
32	25	_
33	million	_
34	)	_
35	.	_
36	The	_
37	agreement	_
38	provides	_
39	that	_
40	Ikegai	_
41	Corp.	_
42	will	_
43	remain	_
44	a	_
45	supplier	_
46	to	_
47	Ikegai-Goss	_
48	,	_
49	which	_
50	makes	_
51	printing	_
52	presses	_
53	for	_
54	the	_
55	newspaper	_
56	industry	_
57	.	_
58	The	_
59	purchase	_
60	was	_
61	made	_
62	by	_
63	Rockwell	_
64	Graphic	_
65	Systems	_
66	,	_
67	a	_
68	Chicago	_
69	subsidiary	_
70	of	_
71	the	_
72	El	_
73	Segundo	_
74	,	_
75	Calif.	_
76	,	_
77	concern	_
78	.	_
79	Ikegai-Goss	_
80	,	_
81	which	_
82	has	_
83	about	_
84	200	_
85	employees	_
86	,	_
87	is	_
88	among	_
89	the	_
90	industry	_
91	leaders	_
92	in	_
93	keyless	_
94	inking	_
95	technology	_
96	,	_
97	which	_
98	reduces	_
99	time	_
100	and	_
101	materials	_
102	waste	_
103	when	_
104	preparing	_
105	a	Seg=B-Conn
106	press	_
107	for	_
108	printing	_
109	.	_
