newdoc id = wsj_0273

1	The	_
2	Internal	_
3	Revenue	_
4	Service	_
5	said	_
6	it	_
7	is	_
8	willing	_
9	to	_
10	let	_
11	the	_
12	U.S.	_
13	Tax	_
14	Court	_
15	decide	_
16	how	_
17	much	_
18	oil	_
19	man	_
20	William	_
21	Herbert	_
22	Hunt	_
23	will	_
24	owe	_
25	the	_
26	government	_
27	after	_
28	his	_
29	assets	Seg=B-Conn
30	are	_
31	liquidated	_
32	.	_
33	The	_
34	surprise	_
35	announcement	_
36	came	_
37	after	_
38	the	_
39	IRS	_
40	broke	Seg=B-Conn
41	off	_
42	negotiations	_
43	with	_
44	Mr.	_
45	Hunt	_
46	on	_
47	a	_
48	settlement	_
49	of	_
50	the	_
51	one-time	_
52	tycoon	_
53	's	_
54	personal	_
55	bankruptcy	_
56	case	_
57	.	_
58	Although	_
59	the	_
60	action	Seg=B-Conn
61	removes	_
62	one	_
63	obstacle	_
64	in	_
65	the	_
66	way	_
67	of	_
68	an	_
69	overall	_
70	settlement	_
71	to	_
72	the	_
73	case	_
74	,	_
75	it	_
76	also	_
77	means	_
78	that	Seg=B-Conn
79	Mr.	_
80	Hunt	_
81	could	_
82	be	_
83	stripped	_
84	of	_
85	virtually	_
86	all	_
87	of	_
88	his	_
89	assets	_
90	if	_
91	the	_
92	Tax	_
93	Court	Seg=B-Conn
94	rules	_
95	against	_
96	him	_
97	in	_
98	a	_
99	1982	_
100	case	_
101	heard	_
102	earlier	_
103	this	_
104	year	_
105	in	_
106	Washington	_
107	,	_
108	D.C	_
109	.	_
110	The	_
111	IRS	_
112	has	_
113	been	_
114	seeking	_
115	more	_
116	than	_
117	$	_
118	300	_
119	million	_
120	in	_
121	back	_
122	taxes	_
123	from	_
124	Mr.	_
125	Hunt	_
126	.	_
127	Separately	_
128	,	_
129	a	_
130	federal	Seg=B-Conn
131	judge	Seg=B-Conn
132	hearing	_
133	Mr.	_
134	Hunt	_
135	's	_
136	bankruptcy	_
137	case	_
138	yesterday	_
139	turned	_
140	down	_
141	a	_
142	proposed	_
143	$	_
144	65.7	_
145	million	_
146	settlement	_
147	between	_
148	Mr.	_
149	Hunt	_
150	and	_
151	Minpeco	_
152	S.A.	_
153	,	_
154	another	_
155	major	_
156	creditor	_
157	in	_
158	the	_
159	case	_
160	.	_
161	The	_
162	Peruvian	_
163	minerals	_
164	concern	_
165	had	_
166	been	_
167	seeking	_
168	a	_
169	claim	_
170	of	_
171	$	_
172	251	_
173	million	_
174	against	_
175	Mr.	_
176	Hunt	_
177	.	_
178	In	_
179	addition	_
180	to	_
181	turning	_
182	down	_
183	the	_
184	compromise	_
185	,	_
186	Judge	_
187	Harold	_
188	C.	_
189	Abramson	_
190	said	_
191	he	_
192	would	_
193	allow	_
194	a	_
195	claim	_
196	of	_
197	only	_
198	$	_
199	19.7	_
200	million	_
201	.	_
202	Minpeco	_
203	attorneys	_
204	said	_
205	they	_
206	would	_
207	appeal	_
208	the	_
209	decision	_
210	to	_
211	a	_
212	federal	_
213	district	_
214	court	_
215	.	_
216	Regarding	_
217	Mr.	_
218	Hunt	_
219	's	_
220	taxes	_
221	,	_
222	he	_
223	and	_
224	the	_
225	IRS	_
226	have	_
227	apparently	_
228	agreed	_
229	on	_
230	a	_
231	basic	_
232	formula	_
233	for	_
234	liquidating	_
235	his	_
236	estate	_
237	in	_
238	which	_
239	the	_
240	IRS	_
241	would	_
242	get	_
243	70	_
244	%	_
245	of	_
246	the	_
247	proceeds	_
248	from	_
249	a	_
250	liquidating	_
251	trust	_
252	and	_
253	30	_
254	%	_
255	would	_
256	go	_
257	to	Seg=B-Conn
258	other	_
259	creditors	_
260	.	_
261	But	_
262	they	_
263	have	_
264	been	_
265	at	_
266	odds	_
267	over	_
268	how	_
269	much	_
270	Mr.	_
271	Hunt	_
272	would	_
273	owe	_
274	the	_
275	government	_
276	after	_
277	his	_
278	assets	_
279	are	Seg=B-Conn
280	sold	_
281	.	_
282	The	_
283	IRS	_
284	had	_
285	demanded	_
286	$	_
287	90	_
288	million	_
289	but	_
290	Mr.	_
291	Hunt	_
292	would	_
293	agree	_
294	to	_
295	no	_
296	more	_
297	than	_
298	$	_
299	60	_
300	million	_
301	.	_
302	Grover	_
303	Hartt	_
304	III	_
305	,	_
306	a	_
307	government	_
308	lawyer	_
309	,	_
310	warned	_
311	that	_
312	Mr.	_
313	Hunt	_
314	stood	_
315	to	_
316	lose	_
317	certain	_
318	oil	_
319	and	_
320	gas	_
321	properties	_
322	,	_
323	$	_
324	200,000	_
325	in	_
326	English	_
327	pottery	_
328	,	_
329	a	_
330	Colorado	_
331	condominium	_
332	and	_
333	other	_
334	assets	_
335	he	_
336	might	_
337	have	_
338	kept	_
339	if	_
340	he	_
341	had	_
342	settled	_
343	with	_
344	the	_
345	IRS	_
346	.	_
347	``	_
348	But	_
349	they	_
350	wanted	_
351	to	_
352	roll	Seg=B-Conn
353	the	_
354	dice	_
355	and	_
356	we	_
357	're	_
358	going	_
359	to	_
360	let	Seg=B-Conn
361	them	_
362	,	_
363	''	_
364	Mr.	_
365	Hartt	_
366	said	_
367	.	_
368	Stephen	_
369	McCartin	_
370	,	_
371	Mr.	_
372	Hunt	_
373	's	_
374	attorney	_
375	,	_
376	said	_
377	his	_
378	client	_
379	welcomed	_
380	the	_
381	gamble	_
382	.	_
383	The	_
384	Tax	_
385	Court	_
386	is	_
387	n't	_
388	expected	_
389	to	_
390	rule	_
391	before	_
392	early	_
393	next	_
394	year	_
395	.	_
