doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2207	1-78	79-88	 expected to be taken up by the Public Works and Transportation Committee tomorrow, and a flo	e by next week will be urged. The measu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2207	89-105	123-162	rew criticism from the Bush administration and a parting shot from financier Donald Trump, who yesterd	o subcommittee Chairman James Oberstar (D., Minn.), Mr. Trump criticized the bill as an explicit effort to thwart his bid for AMR, and said it contributed to the collapse of the deal. Elaine Chao	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2207	123-162	164-171	o subcommittee Chairman James Oberstar (D., Minn.), Mr. Trump criticized the bill as an explicit effort to thwart his bid for AMR, and said it contributed to the collapse of the deal. Elaine Chao	puty transportation secretary, also sent a l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2207	190-210	211-211	shed off Mr. Trump's allegations as an "excuse for his own deal failing." He also said t	fa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2207	240-261	263-279	her committee members repeatedly stressed that the legislation wasn't a response to any particular market situation. But they cited th	and AMR examples as reasons to move quickly to enact this legislation. Aides both in the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2207	1-1	309-323	 Trump bid for AMR isn't likely to deflate efforts to push the legislation. "It's still on the 	t track and we still want to do it," said one Senate ai	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2207	309-315	317-323	t track and we still want to	t," said one Senate ai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2207	400-410	411-422	ainty to the airline-acquisition process, and to preserve the saf	d fitness of the industry. In general, the bill wo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2207	423-1	439-454	give the Transportation Department a 30-day review period before 15% or more of the 	tock of a major U.S. air carrier could be acquired. It also would require the	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2207	423-454	455-455	give the Transportation Department a 30-day review period before 15% or more of the voting stock of a major U.S. air carrier could be acquired. It also would require the	cq	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2207	460-466	467-1	n secretary and to provide all informa	relevant to determining the intent of the acquisition. The bill would allow the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2207	485-489	1-499	-out if sufficient information ha	 been provided, or if the buy-out is likely	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2207	490-499	501-533	n't been provided, or if the buy-out is likely	eaken the carrier financially, result in a substantial reduction in size of the airline through disposal of assets, or give control to a foreign interest. If more information is need	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_2207	487-489	500-1	ient information ha	o 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2207	481-533	534-553	etary to reject a buy-out if sufficient information hasn't been provided, or if the buy-out is likely to weaken the carrier financially, result in a substantial reduction in size of the airline through disposal of assets, or give control to a foreign interest. If more information is need	, the secretary would have authority to extend the review period 20 days. All the witnesses, both con	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2207	539-553	535-539	ority to extend the review period 20 days. All the witnesses, both con	he secretary would have au	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2207	553-586	587-617	smen and industry experts, expressed support for the bill in order to prevent profiteers from cashing in on airline profits at the expense of safe, cost-effective service. But several committee members	proved, some backing Mr. Trump's claim that the threat of regulation caused the failure of the UAL deal and the stock-market plunge. One of the major concerns exp	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
