doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1192	46-60	62-66	or carriers have posted or are expected to post relatively poor third-quarter results. Yesterday	USAir Group Inc., recently	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1192	46-60	126-134	or carriers have posted or are expected to post relatively poor third-quarter results. Yesterday	or 1990 is nearly as bad. Airlines in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	124-134	135-152	the outlook for 1990 is nearly as bad. Airlines in	989 "came in like a bang and are going out like a whimper," said Kevin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	1-192	193-207	 rising at double-digit rates and many carri	eemed to be growing fat on near-monopolies in certain markets. Now, many air	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	167-207	207-1	ents has put a big damper on an industry that seemed almost invincible last spring, when fares were rising at double-digit rates and many carriers seemed to be growing fat on near-monopolies in certain markets. Now, many air	ne companies might become a lot less attractive as takeover targets on Wall Street. The downturn 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1192	207-1	224-238	ne companies might become a lot less attractive as takeover targets on Wall Street. The downturn 	so raises questions about the carriers' ambitious orders for new airplanes, which current	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	207-1	224-226	ne companies might become a lot less attractive as takeover targets on Wall Street. The downturn 	so raises qu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	167-185	252-255	ents has put a big damper on an industry that seemed almost invincible last spring, when fares we	ough, the ind	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1192	252-266	268-285	ough, the industry's problems have had some positive effects. In recent weeks	airlines have cut numerous fares in leisure markets to try to win back customers. Others have tri	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1192	268-285	1-294	airlines have cut numerous fares in leisure markets to try to win back customers. Others have tri	 to spruce up frequent-flier programs. Previously, air	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	1-294	296-309	 to spruce up frequent-flier programs. Previously, air	iting the programs because they were becoming too expensive. Just last week,	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1192	294-301	302-309	nes were limiting the programs because they wer	g too expensive. Just last week,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1192	252-266	1-313	ough, the industry's problems have had some positive effects. In recent weeks	 example, Tran	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1192	401-417	399-400	third-quarter results would be "significantly lower" than a year earlier. Yesterday, it pro	d it	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1192	402-417	426-476	esults would be "significantly lower" than a year earlier. Yesterday, it pro	illion, or $1.86 a share, contrasted with net of $68.5 million, or $1.58 a share, in the 1988 third quarter. Revenue rose only 3.3% in the latest period, to $1.53 billion from $1.48 billion. For the nine mont	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1192	426-456	457-476	illion, or $1.86 a share, contrasted with net of $68.5 million, or $1.58 a share, in the 1988 third quarter. Revenue rose only	.3% in the latest period, to $1.53 billion from $1.48 billion. For the nine mont	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	478-515	517-526	the Arlington, Va., company's net plunged 73% to $38.5 million, or 76 cents a share, from $142.2 million, or $3.28 a share. Revenue rose 12% to	4.75 billion from $4.22 billion. The results surpris	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	527-533	535-554	any analysts, because USAir has alm	petition in its Pittsburgh hub and has expanded operations by completing its acquisition of Piedmont Airlines. Shortly after announc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1192	564-1	556-562	3 a share. It ended at $40.125, 	y loss, USAir's stock tumbled	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1192	554-1	574-589	g its quarterly loss, USAir's stock tumbled $3 a share. It ended at $40.125, 	wn $2.375, in New York Stock Exchange composite trading. "Nobody was expecting	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1192	1-602	611-615	 size of a loss," said Paul Karos, an an	o declined to be iden	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	629-650	651-663	USAir cited many of the same problems that several other industry officials have named recently. It said the industry's do	ffic was flat in the third quarter; analysts say this was bec	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1192	1-666	667-684	 increas	r in the year scared off many leisure travelers this summer. To try to combat the traf	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1192	1-684	684-696	 increases earlier in the year scared off many leisure travelers this summer. To try to combat the traf	c slowdown, airlines started reducing fares; average fares rose only 1	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1192	684-696	697-720	c slowdown, airlines started reducing fares; average fares rose only 1	% in August, in contrast to increases of 16% each in February and March. But so far, the effort ha	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1192	684-696	721-732	c slowdown, airlines started reducing fares; average fares rose only 1	ed, and traffic is still slow. Some other fare promotion	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1192	721-727	1-732	failed, and traffic is still slow	 other fare promotion	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	733-741	741-1	ve backfired. This summer, the industry i	roduced a "kids fly free" program, in which children were allowed to fly free if they were traveling with an adult. Airlines tried to restrict 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1192	754-1	764-1	d to fly free if they were traveling with 	dult. Airlines tried to restrict 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1192	741-1	770-802	roduced a "kids fly free" program, in which children were allowed to fly free if they were traveling with an adult. Airlines tried to restrict 	e program substantially by limiting the offer to certain days of the week, but it still was apparently used far more heavily than the airlines expected. Airlines also say their fre	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1192	770-788	790-802	e program substantially by limiting the offer to certain days of the week, but it still was apparently	far more heavily than the airlines expected. Airlines also say their fre	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1192	770-802	802-1	e program substantially by limiting the offer to certain days of the week, but it still was apparently used far more heavily than the airlines expected. Airlines also say their fre	t-flier 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	804-811	814-821	re squeezing profits because awards are being redee	heavier-than-normal rate. One airline official said abo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1192	802-821	1-842	t-flier programs are squeezing profits because awards are being redeemed at a heavier-than-normal rate. One airline official said abo	 three times as many free-travel coupons are being turned in as in previous years -- not surprisingly, as the ai	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1192	826-845	846-861	travel coupons are being turned in as in previous years -- not surprisingly, as the airlines last year all	many travelers to build up mileage at triple the normal rate. Rising operating expenses are	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1192	862-873	873-1	ther problem. Fuel costs were up 10% in the t	rd quarter. Labor costs, which leveled off 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1192	873-1	1-885	rd quarter. Labor costs, which leveled off 	 the past f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1192	651-663	911-920	ffic was flat in the third quarter; analysts say this was bec	expected headaches: USAir, for example, blamed some	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1192	910-920	921-922	r unexpected headaches: USAir, for example, blamed some	f its	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1192	921-944	944-955	f its loss on merger expenses and on disruptions caused by Hurricane Hugo last month. "We cannot quantify the total a	rse effects of Hugo," said Edwin Colodny, chairman a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1192	967-981	1-1018	, few people are predicting any sudden improvement. Airline Economics Inc., an aviati	 consulting firm, is projecting an industrywide operating profit of $2.5 billion for 1989, compared with earlier forecasts of $3 billion to $3.5 billion. As for 1990, the firm predicts th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1192	1-1018	1-1	 consulting firm, is projecting an industrywide operating profit of $2.5 billion for 1989, compared with earlier forecasts of $3 billion to $3.5 billion. As for 1990, the firm predicts th	 profit will slip to between $1 billion and $1.5 billion.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
