newdoc id = wsj_2052

1	When	_
2	the	_
3	Soviets	Seg=B-Conn
4	announced	_
5	their	_
6	last	_
7	soldier	_
8	had	_
9	left	_
10	Afghanistan	_
11	in	_
12	February	_
13	,	_
14	the	_
15	voices	_
16	of	_
17	skepticism	_
18	were	_
19	all	_
20	but	_
21	drowned	_
22	out	_
23	by	_
24	an	_
25	international	_
26	chorus	_
27	of	_
28	euphoria	_
29	.	_
30	It	_
31	was	_
32	``	_
33	the	_
34	Soviets	_
35	'	_
36	Vietnam	_
37	.	_
38	''	_
39	The	_
40	Kabul	_
41	regime	_
42	would	_
43	fall	_
44	.	_
45	Millions	_
46	of	_
47	refugees	_
48	would	_
49	rush	_
50	home	_
51	.	_
52	A	_
53	resistance	_
54	government	_
55	would	_
56	walk	_
57	into	_
58	Kabul	_
59	.	_
60	Those	_
61	who	_
62	bought	_
63	that	_
64	illusion	_
65	are	_
66	now	_
67	bewildered	_
68	.	_
69	Eight	_
70	months	_
71	after	Seg=B-Conn
72	Gen.	Seg=B-Conn
73	Boris	Seg=B-Conn
74	Gromov	_
75	walked	_
76	across	_
77	the	_
78	bridge	_
79	into	_
80	the	_
81	U.S.S.R.	_
82	,	_
83	a	_
84	Soviet-controlled	_
85	regime	_
86	remains	_
87	in	_
88	Kabul	_
89	,	_
90	the	_
91	refugees	_
92	sit	_
93	in	_
94	their	_
95	camps	_
96	,	_
97	and	_
98	the	_
99	restoration	_
100	of	_
101	Afghan	_
102	freedom	_
103	seems	_
104	as	_
105	far	_
106	off	_
107	as	_
108	ever	_
109	.	_
110	But	_
111	there	_
112	never	_
113	was	_
114	a	_
115	chance	_
116	that	_
117	the	_
118	Afghan	_
119	resistance	_
120	would	_
121	overthrow	_
122	the	_
123	Kabul	_
124	regime	_
125	quickly	_
126	and	_
127	easily	_
128	.	_
129	Soviet	_
130	leaders	_
131	said	_
132	they	_
133	would	_
134	support	_
135	their	_
136	Kabul	_
137	clients	_
138	by	_
139	all	_
140	means	_
141	necessary	_
142	--	_
143	and	_
144	did	_
145	.	_
146	The	_
147	U.S.	_
148	said	_
149	it	_
150	would	_
151	fully	_
152	support	_
153	the	_
154	resistance	_
155	--	_
156	and	_
157	did	_
158	n't	_
159	.	_
160	With	_
161	the	_
162	February	_
163	1987	_
164	U.N.	_
165	accords	_
166	``	_
167	relating	_
168	to	_
169	Afghanistan	_
170	,	_
171	''	_
172	the	_
173	Soviet	_
174	Union	_
175	got	_
176	everything	_
177	it	_
178	needed	_
179	to	_
180	consolidate	_
181	permanent	_
182	control	_
183	.	_
184	The	_
185	terms	_
186	of	_
187	the	_
188	Geneva	_
189	accords	_
190	leave	_
191	Moscow	_
192	free	_
193	to	_
194	provide	_
195	its	_
196	clients	_
197	in	_
198	Kabul	_
199	with	_
200	assistance	_
201	of	_
202	any	_
203	kind	_
204	--	_
205	including	_
206	the	_
207	return	_
208	of	_
209	Soviet	_
210	ground	_
211	forces	_
212	--	_
213	while	_
214	requiring	_
215	the	Seg=B-Conn
216	U.S.	_
217	and	_
218	Pakistan	_
219	to	_
220	cut	_
221	off	_
222	aid	_
223	.	_
224	The	_
225	only	_
226	fly	_
227	in	_
228	the	_
229	Soviet	_
230	ointment	_
231	was	_
232	the	_
233	last-minute	_
234	addition	_
235	of	_
236	a	_
237	unilateral	_
238	American	_
239	caveat	_
240	,	_
241	that	_
242	U.S.	_
243	aid	_
244	to	_
245	the	_
246	resistance	_
247	would	_
248	continue	_
249	as	_
250	long	_
251	as	_
252	Soviet	_
253	aid	Seg=B-Conn
254	to	Seg=B-Conn
255	Kabul	_
256	did	_
257	.	_
258	But	_
259	as	_
260	soon	_
261	as	_
262	the	_
263	accords	Seg=B-Conn
264	were	_
265	signed	_
266	,	_
267	American	_
268	officials	_
269	sharply	_
270	reduced	_
271	aid	_
272	.	_
273	In	_
274	February	_
275	1989	_
276	,	_
277	when	_
278	the	_
279	Soviets	_
280	said	_
281	they	_
282	had	_
283	completed	_
284	their	_
285	pullout	_
286	,	_
287	the	_
288	U.S.	_
289	cut	_
290	it	_
291	further	_
292	.	_
293	Not	_
294	so	_
295	the	_
296	Soviets	_
297	.	_
298	Gen.	_
299	Gromov	_
300	himself	_
301	said	_
302	Soviet	_
303	troops	_
304	expected	_
305	to	_
306	leave	_
307	behind	_
308	more	_
309	than	_
310	$	_
311	1	_
312	billion	_
313	of	_
314	military	_
315	equipment	_
316	and	_
317	installations	_
318	for	_
319	the	_
320	Kabul	_
321	regime	_
322	.	_
323	Since	_
324	the	_
325	troop	_
326	withdrawal	_
327	,	_
328	Moscow	_
329	has	_
330	poured	_
331	in	_
332	an	_
333	additional	_
334	$	_
335	200	_
336	to	_
337	$	_
338	300	_
339	million	_
340	worth	_
341	per	_
342	month	_
343	--	_
344	nearly	_
345	$	_
346	2	_
347	billion	_
348	since	_
349	February	_
350	,	_
351	equivalent	_
352	to	_
353	the	_
354	total	_
355	U.S.	_
356	aid	_
357	to	_
358	the	_
359	resistance	_
360	in	_
361	nine	_
362	years	_
363	.	_
364	This	_
365	includes	_
366	what	_
367	Deputy	_
368	Foreign	_
369	Minister	_
370	Yuli	_
371	Vorontsov	_
372	fetchingly	_
373	called	_
374	``	_
375	new	_
376	peaceful	_
377	long-range	_
378	weapons	_
379	,	_
380	''	_
381	including	_
382	more	_
383	than	_
384	800	_
385	SCUD	_
386	missiles	_
387	.	_
388	By	_
389	early	_
390	May	_
391	,	_
392	Moscow	_
393	had	_
394	delivered	_
395	,	_
396	for	_
397	example	_
398	,	_
399	1,000	_
400	trucks	Seg=B-Conn
401	,	Seg=B-Conn
402	about	_
403	100	_
404	tanks	_
405	,	_
406	artillery	_
407	and	_
408	hundreds	_
409	of	_
410	other	_
411	combat	_
412	vehicles	_
413	.	_
414	Later	_
415	that	_
416	month	_
417	,	_
418	it	_
419	added	_
420	an	_
421	entire	_
422	tank	_
423	brigade	_
424	,	_
425	including	_
426	120	_
427	T-72	_
428	tanks	_
429	and	_
430	more	_
431	than	_
432	40	_
433	BMP	_
434	state-of-the-art	_
435	infantry	_
436	fighting	_
437	vehicles	_
438	.	_
439	By	_
440	September	_
441	,	_
442	a	_
443	new	_
444	Reinforced	_
445	Motorized	_
446	Rifle	_
447	Brigade	_
448	with	_
449	an	_
450	additional	_
451	300	_
452	combat	_
453	vehicles	_
454	,	_
455	1,000	_
456	more	_
457	trucks	_
458	and	_
459	10,000	_
460	Soviet-trained	_
461	Afghan	_
462	troops	_
463	had	_
464	arrived	_
465	in	_
466	Kandahar	_
467	.	_
468	In	_
469	the	_
470	last	_
471	few	_
472	weeks	_
473	,	_
474	Moscow	_
475	has	_
476	added	_
477	FROG-7B	_
478	missiles	_
479	,	_
480	the	_
481	bomber	_
482	version	_
483	of	_
484	the	_
485	An-12	_
486	,	_
487	MiG-23BN	_
488	high-altitude	_
489	aircraft	_
490	,	_
491	MiG-29s	_
492	,	_
493	which	_
494	can	_
495	outfly	_
496	Pakistan	_
497	's	_
498	U.S.-built	_
499	F16s	_
500	,	_
501	and	_
502	Sukhoi	_
503	SU-27	_
504	fighter-bombers	_
505	,	_
506	which	_
507	can	_
508	outfly	_
509	the	_
510	MiG-29s	_
511	.	_
512	Moscow	_
513	claims	_
514	this	_
515	is	_
516	all	_
517	needed	_
518	to	_
519	protect	_
520	the	_
521	Kabul	_
522	regime	_
523	against	_
524	the	_
525	guerrilla	_
526	resistance	_
527	.	_
528	It	_
529	is	_
530	well-known	_
531	that	_
532	the	_
533	regular	_
534	Afghan	_
535	infantry	_
536	is	_
537	filled	_
538	with	_
539	reluctant	_
540	conscripts	_
541	.	_
542	But	_
543	this	_
544	is	_
545	not	_
546	the	_
547	entire	_
548	Afghan	_
549	army	_
550	,	_
551	and	_
552	it	_
553	is	_
554	no	_
555	longer	_
556	Kabul	_
557	's	_
558	only	_
559	military	_
560	force	_
561	.	_
562	Complete	_
563	units	_
564	have	_
565	been	_
566	trained	_
567	and	_
568	indoctrinated	_
569	in	_
570	the	_
571	U.S.S.R.	_
572	and	_
573	other	_
574	East	_
575	bloc	_
576	nations	_
577	;	_
578	30,000	_
579	to	_
580	40,000	_
581	of	_
582	these	_
583	troops	_
584	have	_
585	returned	_
586	.	_
587	In	_
588	addition	_
589	,	_
590	the	_
591	regime	_
592	has	Seg=B-Conn
593	established	Seg=B-Conn
594	well-paid	_
595	paramilitary	_
596	forces	_
597	totaling	_
598	more	_
599	than	_
600	100,000	_
601	,	_
602	including	_
603	35,000	_
604	Soviet-trained	_
605	troops	_
606	of	_
607	the	_
608	Interior	_
609	Ministry	_
610	(	_
611	KHAD/WAD	_
612	)	_
613	,	_
614	which	_
615	still	_
616	is	_
617	directed	_
618	by	_
619	1,500	_
620	Soviet	_
621	KGB	_
622	officers	_
623	.	_
624	Even	_
625	if	_
626	not	_
627	all	_
628	these	_
629	forces	Seg=B-Conn
630	are	_
631	committed	_
632	to	_
633	the	_
634	regime	_
635	,	_
636	they	_
637	are	_
638	now	_
639	dependent	_
640	on	_
641	it	_
642	.	_
643	And	_
644	thousands	_
645	of	_
646	Afghan	_
647	children	_
648	have	_
649	been	_
650	taken	_
651	to	_
652	the	_
653	Soviet	_
654	Union	_
655	,	_
656	where	_
657	they	_
658	are	_
659	hostage	_
660	for	_
661	the	_
662	behavior	_
663	of	_
664	their	_
665	families	_
666	.	_
667	Since	_
668	1981	_
669	,	_
670	Indian	_
671	military	_
672	advisers	_
673	have	_
674	been	_
675	assisting	_
676	the	_
677	Kabul	_
678	regime	_
679	.	_
680	In	_
681	preparation	_
682	for	_
683	the	_
684	withdrawal	_
685	,	_
686	Moscow	_
687	,	_
688	Kabul	_
689	and	_
690	New	_
691	Delhi	_
692	signed	_
693	two	_
694	agreements	_
695	for	_
696	several	_
697	hundred	_
698	newly	_
699	civilian	_
700	Indian	_
701	experts	_
702	to	_
703	replace	_
704	some	_
705	of	_
706	the	_
707	more	_
708	visible	_
709	Soviet	_
710	military	_
711	personnel	_
712	.	_
713	Cuban	_
714	military	_
715	personnel	_
716	also	_
717	have	_
718	been	_
719	active	_
720	in	Seg=B-Conn
721	Afghanistan	_
722	since	_
723	1979	_
724	.	_
725	The	_
726	Soviets	_
727	cut	_
728	a	_
729	deal	_
730	with	_
731	Iran	_
732	:	_
733	a	_
734	future	_
735	Iranian	_
736	role	_
737	in	_
738	Afghanistan	_
739	in	_
740	exchange	_
741	for	_
742	Iranian	_
743	support	_
744	of	_
745	Soviet	_
746	policy	_
747	.	_
748	The	_
749	deal	_
750	was	_
751	symbolized	_
752	by	_
753	the	_
754	restoration	_
755	of	_
756	the	_
757	Shi'ite	_
758	Sultan	_
759	Ali	_
760	Keshtmand	_
761	to	_
762	the	_
763	Afghan	_
764	prime	_
765	ministry	_
766	.	_
767	Moreover	_
768	,	_
769	serious	_
770	questions	_
771	have	Seg=B-Conn
772	been	_
773	raised	_
774	about	_
775	the	_
776	claimed	_
777	withdrawal	_
778	of	_
779	Soviet	_
780	forces	_
781	.	_
782	Before	_
783	his	_
784	assassination	_
785	in	Seg=B-Conn
786	1988	Seg=B-Conn
787	,	_
788	President	_
789	Zia	_
790	of	_
791	Pakistan	_
792	repeatedly	_
793	stated	_
794	that	_
795	fresh	_
796	Soviet	_
797	troops	_
798	were	_
799	being	_
800	inserted	_
801	into	_
802	Afghanistan	_
803	even	_
804	as	_
805	others	_
806	were	_
807	ostentatiously	_
808	withdrawn	_
809	.	_
810	Rep.	_
811	Bill	_
812	McCollum	_
813	(	_
814	R.	_
815	,	_
816	Fla.	_
817	)	_
818	reports	_
819	that	_
820	these	_
821	included	_
822	20,000	_
823	to	_
824	30,000	_
825	Soviet	_
826	Central	_
827	Asian	_
828	KGB	_
829	Border	_
830	Guards	_
831	,	_
832	ethnically	_
833	indistinguishable	_
834	from	_
835	Afghans	_
836	and	_
837	wearing	_
838	unmarked	_
839	uniforms	_
840	.	_
841	Meanwhile	_
842	,	_
843	the	_
844	Kabul	_
845	regime	_
846	is	Seg=B-Conn
847	increasingly	Seg=B-Conn
848	successful	_
849	at	_
850	portraying	_
851	the	_
852	resistance	_
853	as	_
854	bloody-minded	_
855	fanatics	_
856	.	_
857	In	_
858	this	_
859	they	_
860	are	_
861	aided	_
862	by	_
863	years	_
864	of	_
865	American	_
866	,	_
867	European	_
868	,	_
869	Pakistani	_
870	and	_
871	Saudi	_
872	support	_
873	for	_
874	the	_
875	most	_
876	extreme	_
877	factions	_
878	--	_
879	radical	_
880	Islamic	_
881	fanatics	_
882	with	_
883	leaders	_
884	whose	_
885	policies	_
886	are	_
887	anathema	_
888	to	_
889	the	_
890	Afghan	_
891	public	_
892	.	_
893	This	_
894	heavy	_
895	outside	_
896	support	_
897	for	_
898	the	_
899	worst	_
900	has	_
901	undermined	_
902	better	_
903	,	_
904	moderate	_
905	leaders	_
906	.	_
907	In	_
908	autumn	_
909	last	_
910	year	_
911	,	_
912	for	_
913	example	_
914	,	_
915	the	_
916	regime	_
917	garrison	_
918	at	Seg=B-Conn
919	Kandahar	Seg=B-Conn
920	was	_
921	prepared	_
922	to	_
923	surrender	_
924	the	_
925	city	_
926	to	_
927	resistance	_
928	moderates	_
929	.	_
930	At	_
931	the	_
932	last	_
933	minute	_
934	,	_
935	however	_
936	,	_
937	Pakistani	_
938	officials	_
939	sent	Seg=B-Conn
940	in	_
941	Gulbuddin	_
942	Hekhmatyar	_
943	,	_
944	perhaps	_
945	the	_
946	most	_
947	hated	_
948	and	_
949	feared	_
950	of	_
951	the	_
952	extremists	_
953	,	_
954	with	_
955	a	_
956	demand	_
957	that	_
958	the	_
959	surrender	_
960	be	_
961	made	_
962	to	_
963	his	_
964	forces	_
965	.	_
966	The	_
967	deal	_
968	fell	_
969	through	_
970	,	_
971	and	_
972	Kandahar	_
973	remains	_
974	a	_
975	major	_
976	regime	Seg=B-Conn
977	base	_
978	.	_
979	The	_
980	resistance	_
981	lacks	_
982	not	_
983	only	_
984	air	_
985	power	_
986	,	_
987	armor	_
988	and	_
989	expertise	_
990	but	_
991	often	_
992	such	_
993	essentials	_
994	as	_
995	maps	_
996	,	_
997	mine	_
998	detectors	_
999	,	_
1000	or	_
1001	even	_
1002	winter	_
1003	gloves	_
1004	.	_
1005	Experienced	_
1006	resistance	_
1007	commanders	_
1008	wanted	_
1009	to	_
1010	use	_
1011	guerrilla	_
1012	action	_
1013	and	_
1014	siege	_
1015	tactics	_
1016	to	_
1017	wear	_
1018	down	_
1019	the	_
1020	regime	_
1021	.	_
1022	Instead	_
1023	,	_
1024	they	_
1025	were	_
1026	pressured	_
1027	by	_
1028	Pakistan	_
1029	's	_
1030	ISI	_
1031	,	_
1032	the	_
1033	channel	_
1034	for	_
1035	their	_
1036	support	_
1037	,	_
1038	into	_
1039	attacking	_
1040	Jalalabad	_
1041	.	_
1042	They	_
1043	took	_
1044	more	_
1045	than	_
1046	25	_
1047	%	_
1048	casualties	_
1049	;	_
1050	journalists	_
1051	report	_
1052	that	_
1053	they	_
1054	faced	_
1055	minefields	_
1056	without	_
1057	mine	_
1058	detectors	_
1059	.	_
1060	The	_
1061	wonder	_
1062	is	_
1063	not	_
1064	that	_
1065	the	_
1066	resistance	_
1067	has	_
1068	failed	_
1069	to	_
1070	topple	_
1071	the	_
1072	Kabul	_
1073	regime	_
1074	,	_
1075	but	_
1076	that	_
1077	it	_
1078	continues	_
1079	to	_
1080	exist	_
1081	and	Seg=B-Conn
1082	fight	_
1083	at	_
1084	all	_
1085	.	_
1086	Last	_
1087	summer	_
1088	,	_
1089	in	_
1090	response	_
1091	to	_
1092	congressional	_
1093	criticism	_
1094	,	_
1095	the	_
1096	State	_
1097	Department	_
1098	and	_
1099	the	_
1100	CIA	_
1101	said	_
1102	they	_
1103	had	_
1104	resumed	_
1105	military	_
1106	aid	_
1107	to	_
1108	the	_
1109	resistance	_
1110	months	_
1111	after	_
1112	it	_
1113	was	_
1114	cut	_
1115	off	_
1116	;	_
1117	but	_
1118	it	_
1119	is	_
1120	not	Seg=B-Conn
1121	clear	_
1122	how	_
1123	much	_
1124	is	_
1125	being	Seg=B-Conn
1126	sent	_
1127	or	_
1128	when	_
1129	it	_
1130	will	_
1131	arrive	_
1132	.	_
1133	For	_
1134	months	_
1135	the	_
1136	resistance	_
1137	has	_
1138	been	_
1139	defenseless	_
1140	against	_
1141	air	_
1142	attack	_
1143	.	_
1144	Thus	_
1145	far	_
1146	there	_
1147	is	_
1148	no	_
1149	indication	_
1150	that	_
1151	they	_
1152	have	_
1153	been	_
1154	re-supplied	_
1155	with	_
1156	Stingers	_
1157	or	_
1158	other	_
1159	anti-aircraft	_
1160	weapons	_
1161	.	_
1162	Indeed	_
1163	,	_
1164	U.S.	_
1165	officials	_
1166	have	_
1167	indicated	_
1168	to	_
1169	the	_
1170	press	_
1171	that	_
1172	the	_
1173	continuation	_
1174	of	_
1175	aid	_
1176	depends	_
1177	on	_
1178	what	_
1179	success	_
1180	the	_
1181	weakened	_
1182	resistance	_
1183	achieves	_
1184	by	_
1185	the	_
1186	end	_
1187	of	_
1188	this	_
1189	year	_
1190	.	_
1191	Moscow	_
1192	and	_
1193	Kabul	_
1194	must	_
1195	have	_
1196	found	_
1197	that	_
1198	information	_
1199	useful	_
1200	.	_
1201	For	_
1202	a	_
1203	decade	_
1204	U.S.	_
1205	policy	_
1206	has	_
1207	been	_
1208	incoherent	_
1209	,	_
1210	based	_
1211	on	_
1212	miscalculation	_
1213	and	_
1214	the	_
1215	defense	_
1216	of	_
1217	bureaucratic	_
1218	and	_
1219	political	_
1220	turf	_
1221	.	_
1222	No	_
1223	settlement	_
1224	negotiated	_
1225	by	_
1226	others	_
1227	can	_
1228	force	_
1229	the	_
1230	Afghan	_
1231	people	_
1232	to	_
1233	give	_
1234	up	_
1235	their	_
1236	struggle	_
1237	.	_
1238	A	_
1239	cutoff	_
1240	of	_
1241	U.S.	_
1242	military	_
1243	aid	_
1244	would	_
1245	merely	_
1246	abandon	_
1247	them	_
1248	to	_
1249	die	_
1250	in	_
1251	vain	_
1252	.	_
1253	Creation	_
1254	of	_
1255	a	_
1256	new	_
1257	,	_
1258	realistic	_
1259	U.S.	_
1260	policy	_
1261	is	_
1262	long	_
1263	overdue	_
1264	.	_
1265	Ms.	_
1266	Klass	_
1267	,	_
1268	editor	_
1269	and	_
1270	co-author	_
1271	of	_
1272	``	_
1273	Afghanistan	_
1274	:	_
1275	The	_
1276	Great	_
1277	Game	_
1278	Revisited	_
1279	''	_
1280	(	_
1281	Freedom	_
1282	House	_
1283	)	_
1284	,	_
1285	directs	_
1286	the	_
1287	Freedom	_
1288	House	_
1289	program	_
1290	on	_
1291	Afghanistan/Southwest	_
1292	Asia	_
1293	.	_
