doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1418	27-47	48-84	han $50 million of New York City general obligation bonds were put up for sale Friday alone. While tha	represents a small percentage of the city's public debt outstanding, Friday's selling followed a weeklong effort to unload the bonds by a broad spectrum of institutional and individual investors. "I've nev	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1418	62-84	48-1	lling followed a weeklong effort to unload the bonds by a broad spectrum of institutional and individual investors. "I've nev	ents a small percentage of the city's public debt outstanding, Friday's 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1418	85-102	108-1	en so many {New York City} G.O.'s up for sale," said anoth	has blocks of every size and maturity." Municipal 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1418	225-237	1-225	h smaller amount of bonds to be sold. The fact that the	 aware that a bond offering was being scheduled, many expected a m	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1418	225-237	238-1	h smaller amount of bonds to be sold. The fact that the	ity will issue such a large amount of debt was interpreted as a sign that New York's budgetary problems are more serious than had been expected. New York, one of 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1418	238-1	271-296	ity will issue such a large amount of debt was interpreted as a sign that New York's budgetary problems are more serious than had been expected. New York, one of 	e nation's largest issuers of tax-exempt bonds, sold $750 million of municipal bonds just a few weeks ago. There have been r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1418	303-310	311-323	my is weakening, as the October 1987	k market crash continues to make itself felt. The recent sharp st	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1418	303-323	335-347	my is weakening, as the October 1987 stock market crash continues to make itself felt. The recent sharp st	ing while the city's spending needs are expanding. Rumors persisted la	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1418	333-340	341-347	es are falling while the city's spe	eeds are expanding. Rumors persisted la	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1418	333-347	1-358	es are falling while the city's spending needs are expanding. Rumors persisted la	 week that New York's credit ratings -- single-A from Moo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1418	380-409	409-425	k City bonds follows a warning from New York state Comptroller Edward Regan that the 1987 crash seriously weakened the city's economy. In a study, the compt	ller said, "The city's glory days are over." Mr. Regan warned may	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1418	409-425	425-468	ller said, "The city's glory days are over." Mr. Regan warned may	l candidates "to be prepared for limited options and constraints on service increases to address the city's problems in the next few years, due to the now-evident weakening in the New York City economy." New York City's revi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1418	550-573	573-585	out the city's financial health are "unwarranted given our proven ability to manage ourselves." He charges the city's cr	cs with spreading "unfounded emotional rhetoric." There are also questions	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1418	550-560	586-587	out the city's financial health are "unwarranted given our	t whether	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1418	1-635	637-650	 mayoral office, Democrat David Dinkins, has been criticized recently for the way he handled his personal financial affairs. And the controversy has led	certainty about the outcome of the election. Until last week, Mr. Dinkin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1418	636-650	651-662	o uncertainty about the outcome of the election. Until last week, Mr. Dinkin	was considered a shoo-in. "The market can adjust to g	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_1418	733-753	754-761	w York City general obligation bonds jumped half a percentage point. New York City's 6% bonds due 20	, for example, were quoted late F	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1418	792-1	783-792	gation index, the mostly widely followed gauge of the tax-exempt market, held steady at 7.19% in the week ended Oct. 19.	ation bonds rose, the Bond Buyer 20-bond general ob	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
