doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2306	17-1	3-16	managers said they have a strong defense against any wave of withdrawals: cash. Unlike 	estors peppered their mutual funds with phone calls over the weekend, big fun	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2306	34-1	52-69	weekend before Black Monday, the funds weren't swamped with heavy withdrawal requests. And many 	anagers have built up cash levels and say they will be buying stock this week. At Fideli	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	51-60	62-69	nd managers have built up cash levels and say th	e buying stock this week. At Fideli	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	70-1	89-1	nvestments, the nation's largest fund company, telephone volume was up sharply, but it was 	at just half the level of the weekend preceding Black Monday in 1987. The Boston 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2306	70-1	108-123	nvestments, the nation's largest fund company, telephone volume was up sharply, but it was still at just half the level of the weekend preceding Black Monday in 1987. The Boston 	demptions were running at less than one-third the level two years ago. As of yeste	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	108-123	123-1	demptions were running at less than one-third the level two years ago. As of yeste	ay afternoon, the redemptions represented less than 15% of the total cash position of about $2 billion of Fidelity's stock funds. "Two years 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	153-171	1-196	here were massive redemption levels over the weekend and a lot of fear around," said C. Bruc	 like a one-shot deal. People aren't	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2306	1-196	197-202	 like a one-shot deal. People aren't	anicking." The test may	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2306	1-1	209-221	 today. Friday's stock 	rket sell-off came too late for many investors to act. Some shareholde	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2306	209-221	1-247	rket sell-off came too late for many investors to act. Some shareholde	 have held off until today because any fund exchanges made after Friday's close would take place at today's closing prices. Stock fund rede	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2306	1-229	230-247	 have held off until today because any fund	s made after Friday's close would take place at today's closing prices. Stock fund rede	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2306	1-247	247-268	 have held off until today because any fund exchanges made after Friday's close would take place at today's closing prices. Stock fund rede	tions during the 1987 debacle didn't begin to snowball until after the market opened on Black Monday. But fund manage	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2306	1-1	1-1	 today. Friday's stock 	 have raised 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	1-1	277-293	 have raised 	sh levels, which act as a buffer against steep market declines. Mario Gabelli, fo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2306	277-293	294-296	sh levels, which act as a buffer against steep market declines. Mario Gabelli, fo	instance, hol	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2306	294-312	1-344	instance, holds cash positions well above 20% in several of his funds. Windsor Fund's Jo	 Neff and Mutual Series' Michael Price said they had raised their cash levels to more than 20% and 30%, respectively, this year. Even Peter Lynch,	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2306	1-441	486-503	 cash levels, of course. As a group, stock funds	uld force some fund managers to dump stocks to raise cash. But a strong level of i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	485-503	504-518	ons would force some fund managers to dump stocks to raise cash. But a strong level of i	withdrawals is much more unlikely this time around, fund managers said. A maj	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2306	522-540	540-565	stors already have sharply scaled back their purchases of stock funds since Black Monday. Stock-fund sales have reb	nded in recent months, but monthly net purchases are still running at less than half 1987 levels. "There's not nearly as mu	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2306	540-548	550-565	nded in recent months, but monthly net purchases	till running at less than half 1987 levels. "There's not nearly as mu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2306	594-1	606-634	ow's the time to buy. Vincent Bajakian, manager of 	e $1.8 billion Wellington Fund, added to his positions in Bristol-Myers Squibb, Woolworth and Dun & Bradstreet Friday. And today he'll be looking to	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2306	606-634	636-663	e $1.8 billion Wellington Fund, added to his positions in Bristol-Myers Squibb, Woolworth and Dun & Bradstreet Friday. And today he'll be looking to	rug stocks like Eli Lilly, Pfizer and American Home Products whose dividend yields have been bolstered by stock declines. Fidelity's Mr. Lynch, for his	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	664-678	680-683	t, snapped up Southern Co. shares Friday after the stock got hammered. If	rket drops further tod	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2306	664-683	684-692	t, snapped up Southern Co. shares Friday after the stock got hammered. If the market drops further tod	, he said he'll be buying blue ch	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	694-705	685-692	s Bristol-Myers and Kellogg. "If they croak stocks like that	e said he'll be buying blue ch	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2306	684-692	708-714	, he said he'll be buying blue ch	he said, it presents an opport	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2306	716-1	709-714	s "the kind of thing you dream about." Major mutual-fund groups said 	said, it presents an opport	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2306	737-748	749-1	the normal weekend pace yesterday. But most investors were seeking s	rices and other information. Trading volume was only modestly 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2306	748-1	759-1	re prices and other information. Trading volume was only modestly 	gher than normal. Still, fund groups aren't taking 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2306	748-1	772-779	re prices and other information. Trading volume was only modestly higher than normal. Still, fund groups aren't taking 	. They hope to avoid the jammed phone	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2306	771-779	780-1	chances. They hope to avoid the jammed phone	ines and other snags that infuriated some fund investors in October 1987. Fidelity on Saturday opened its 54 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2306	799-811	1-1	-in investor centers across the country. The centers normally are closed throu	 the weekend. In addition, East Coast centers will 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2306	799-1	825-840	-in investor centers across the country. The centers normally are closed through the weekend. In addition, East Coast centers will 	T this morning, instead of the normal 8:30. T. Rowe Price Associates Inc. increas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	861-1	876-893	k funds to money-market funds. But most investors seemed to be "in an 	ation mode rather than in a transaction mode," said Steven Norwitz, a vice president.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2306	841-856	908-923	ts staff of phone representatives to handle investor requests. The Baltimore-based group noted that so	day to help investors get through. In an unusual move, several funds moved t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	924-944	1-973	lm investors with recordings on their toll-free phone lines. "We view {Friday's} market decline as offer	 us a buying opportunity as long-term investors," a recording at Gabelli & Co. funds said over the weekend. The Janus Group had a similar recording for	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2306	1-973	974-982	 us a buying opportunity as long-term investors," a recording at Gabelli & Co. funds said over the weekend. The Janus Group had a similar recording for	nvestors. Several fund managers expect a rough market	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	983-992	994-997	s morning before prices stabilize. Some early selling is	to stem from inv	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2306	983-997	997-1019	s morning before prices stabilize. Some early selling is likely to stem from inv	tors and portfolio managers who want to lock in this year's fat profits. Stock funds have averaged a staggering gain o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2306	1012-1019	1020-1038	ock funds have averaged a staggering gain o	25% through September, according to Lipper Analytical Services Inc. Elaine Garzarelli, who runs Shearson Lehman H	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2306	1038-1043	1-1083	n Inc. 's $335 mi	 investors she expects the stock m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2306	1077-1083	1088-1110	ling investors she expects the stock m	han 10% to 15% from recent highs. "This is not a major crash," she said. Neverthe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2306	1088-1110	1110-1115	han 10% to 15% from recent highs. "This is not a major crash," she said. Neverthe	s, Ms. Garzarelli said sh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2306	1077-1110	1124-1139	ling investors she expects the stock market won't decline more than 10% to 15% from recent highs. "This is not a major crash," she said. Neverthe	rom nervous shareholders. "Half of them are really scared and want to sell,	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2306	1150-1154	1162-1169	k them out of it	they all were bullish, I'd really	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2306	1141-1154	1-1182	he said, "but I'm trying to talk them out of it	 backdrop to Friday's slide was markedly diff	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2306	1-1202	1207-1228	 from that of the October 1987 crash, fund managers argue. Two years ago, unlike today, t	erest rates were rising and the market was very overvalued, they say. "From the investors' standpoint, institut	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2306	1207-1	1224-1228	erest rates were rising and the market was very overvalued, they say. "From 	nvestors' standpoint, institut	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2306	1230-1259	1-1	duals learned a painful lesson . . . by selling at the lows" on Black Monday, said Stephen Boesel, manager of the $580 million T. R		_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
