doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0664	22-82	82-108	gtime observers of the commodities industry think the fortunes of the Merc over the next decade will be determined to a large extent by how well its new natural gas futures contract does and how successful its new president is in raising the level of compliance by floor traders with exchange and Commodity Futures Trading Commission rules. If the ex	ange falters in these moves, they say, it might once again fall behind its chief New York competitor, the Commodity Exchange. On Friday	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0664	93-108	82-90	ce again fall behind its chief New York competitor, the Commodity Exchange. On Friday	e falters in these moves, they say,	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0664	110-145	145-1	the Merc's board announced that it had approved Sabine Pipe Line Co. 's Henry Hub in Erath, La., as the delivery site for its long-awaited natural gas futures contract. It also s	d 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	148-155	158-1	ld start trading the contract as soon as	proved it. The CFTC 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0664	186-214	215-249	eks earlier, the Merc had turned to one of its own executives, 40-year-old R. Patrick Thompson, to replace Rosemary T. McFadden as president. Mr. Thompso	is believed to have a mandate from the board of directors to help improve the Merc's tarnished reputation as an exchange whose floor traders don't follow the rules very well. Ms. McFadde	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0664	250-278	296-317	d been forced out in July in a bitter power struggle with Z. Lou Guttman, chairman and a longtime floor trader on the exchange. Mr. Guttman t	king for a president who would be "responsive to the needs of the membership and the board." Mr. Thompson	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0664	328-337	337-1	utive vice president since March 1988. He previously h	d 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0664	186-214	360-1	eks earlier, the Merc had turned to one of its own executives, 40-year-old R. Patrick Thompson, to replace Rosemary T. McFadden as president. Mr. Thompso	mported a highly regarded outsider, Arnold F. Staloff, as its president. Mr. Staloff, 44, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0664	357-1	379-401	mex in July imported a highly regarded outsider, Arnold F. Staloff, as its president. Mr. Staloff, 44, 	s a senior officer of the Philadelphia Stock Exchange and is considered a specialist in new financial products. Mr. Thompson isn'	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0664	1-401	402-413	 specialist in new financial products. Mr. Thompson isn'	reft of experience with new products, however. For the pa	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0664	402-415	415-422	reft of experience with new products, however. For the past two ye	s, he said, he and the	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0664	454-464	1-479	o begin trading this contract, so we expect no diffi	 in attracting locals to the natural gas pit," he said. The educati	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0664	454-479	481-1	o begin trading this contract, so we expect no difficulty in attracting locals to the natural gas pit," he said. The educati	of teaching companies in the natural gas industry how to use the futures to hedge would have to continue for another a year or two, he added. The Merc's 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0664	559-1	573-1	g all commodity exchanges was one of image. Earlier this year, the 	S. attorney indicted 45 floor traders and one clerk at the two big Chicago exchanges. Federal authorities in 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0664	573-1	592-613	S. attorney indicted 45 floor traders and one clerk at the two big Chicago exchanges. Federal authorities in 	w York started investigating exchanges in May, though no indictments have been handed down there. So far they have issued	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	614-1	1-648	cores of subpoenas, some of which went to members of the New York Merc. Mr. Thompson will have 	 face some of the consequences of those subpoenas. In a recent General Acc	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0664	648-671	671-696	ing Office study, the Merc was found to have been the most lax in enforcing exchange rules. It levied the smallest nu	er of suspensions of traders and fines of the four largest commodity exchanges studied over the past five years. It also had both the fewe	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0664	671-696	697-1	er of suspensions of traders and fines of the four largest commodity exchanges studied over the past five years. It also had both the fewe	, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1-1	777-785	 Kevin P. Conway, who then was responsible for policing the exchange's busy oil and metal pits, "was engaged in other personal business activities on Exchange time," including out-of-state trips, according to a New York Merc report prepared last year. Mr. Conway is no longer at 	e exchange. "We had a management breakd	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0664	786-800	804-816	n 1987 in terms of compliance," Mr. Thompson says. "We recog	ook care of it." He says that even if the nat	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0664	804-816	818-851	ook care of it." He says that even if the nat	ntract boosts volume at the exchange strongly, the 1990 business plan calls for having adequate compliance people to ensure that exchange rules are being followed. For years the five New York e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	818-818	1-1	ntra	 volume at the exchange strongly, the 1990 business plan calls 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0664	908-919	920-933	ronger now than ever. "The cost of competition has beco	extremely high," he says. "We must find ways to s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0664	920-933	1-953	extremely high," he says. "We must find ways to s	 the futures commission merchants who do business on our exchanges." He thinks that progress in coope	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0664	1-953	1-973	 the futures commission merchants who do business on our exchanges." He thinks that progress in coope	 made in areas where no vested interests have built up. One of those areas is the develop	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1-973	973-997	 made in areas where no vested interests have built up. One of those areas is the develop	nt of a hand-held electronic device that would permit floor traders to enter trades as they make them. The GAO has recommended the creat	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0664	992-995	995-997	The GAO has rec	nded the creat	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0664	973-997	1003-1	nt of a hand-held electronic device that would permit floor traders to enter trades as they make them. The GAO has recommended the creat	trade data so that an independent, verifiable audit trail can be established to prevent customer fraud. The Merc is now cooperating with 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	997-1010	1012-1	n of a system to record trade data so that an independent, verifiable	ail can be established to prevent customer fraud. The Merc is now cooperating with 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0664	997-1	1027-1046	n of a system to record trade data so that an independent, verifiable audit trail can be established to prevent customer fraud. The Merc is now cooperating with 	e Comex in developing such a device to provide such an audit trail. The Chicago exchanges also are wo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1027-1046	1046-1051	e Comex in developing such a device to provide such an audit trail. The Chicago exchanges also are wo	ing on such a device.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1056-1083	1084-1112	es Mr. Thompson -- the creation of a 24-hour trading system that can be used outside normal trading hours. In January, the New York Merc signe	a letter of intent with the Chicago Merc as a preliminary step to joining their electronic system called Globex. But in May, the Chicago Merc said i	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0664	1084-1112	1114-1143	a letter of intent with the Chicago Merc as a preliminary step to joining their electronic system called Globex. But in May, the Chicago Merc said i	looking into creating a common system with the Chicago Board of Trade, and it suspended negotiations with the New York Merc. Mr. Thompson says his exchange isn'	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0664	1113-1	1133-1143	was looking into creating a common system with the Chicago Board of Trade, and it suspended negotiations with 	w York Merc. Mr. Thompson says his exchange isn'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1-1245	1246-1264	 and $1.12 a pound for December copper, which ended Friday at $1.1580 a pound, up 1.6 cents. He views the $1.10 to $1.12 range as a buyi	ity and considers the market oversold. "I think the market could pop up to the $1.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1268-1	1291-1295	evel without too much difficulty," he said. But he said it won't climb further 	ain in a trading range	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0664	1291-1295	1296-1311	ain in a trading range	een $1.10 and $1.25. He noted that the equity markets will set the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1291-1311	1314-1335	ain in a trading range between $1.10 and $1.25. He noted that the equity markets will set the	he industrial metals this week and traders should keep an eye on Wall Street. William O'Neill, research director for Elders	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1314-1328	1329-1335	he industrial metals this week and traders should keep an eye on Wall Street.	iam O'Neill, research director for Elders	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1383-1404	1-1428	r. O'Neill, copper would have to close over $1.19. He said there are two reports this week that mi	 prices: the purchasing managers report on Wednesday and the unemployment report on Friday. Precious Metals Friday's strong price gains con	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1-1455	1458-1469	 the precious metals markets, according to PaineWebber's Mr. Frawley. "Most traders will be looking to buy {on} pullbacks	he said. He thought the moves in the metals last w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1473-1	1494-1540	by the uncertainty in the equity and other financial markets. According to Mr. Frawley, floor traders say there is 	od support for December gold in the $374 to $375 per ounce area, around $5.20 an ounce for December silver and in the $485 to $490 an ounce range for January platinum. William O'Neill, research director for Elders Futures	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1560-1582	1-1604	seen on a weekly basis in more than a year. He said last week's activity in gold could portend a mo	 an ounce for the December contract. He also said traders should keep an eye on the stock ma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1-1604	1605-1	 to $390 an ounce for the December contract. He also said traders should keep an eye on the stock ma	, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1-1617	1619-1	 the stock market rallies, that could spell tr	he precious metals." He said traders should be on the lookout for how metals 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0664	1617-1618	1620-1625	ble for	precious metals." He sai	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0664	1636-1	1656-1687	ct to this rally. "I expect to see some selling, but will they kill this one 	they have every rally in the recent past" by selling and locking in prices for their production? He noted that for the first time in months there was some l	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0664	1656-1687	1688-1703	they have every rally in the recent past" by selling and locking in prices for their production? He noted that for the first time in months there was some l	or interest in the metals. Grains And Soybeans Prices this week will likely be dominat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1744-1754	1756-1773	and that is permitting farmers to rebuild the stockpiles that were	by the 1988 drought. If the weather allowed farmers to work in their fields over the w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1744-1773	1773-1811	and that is permitting farmers to rebuild the stockpiles that were cut by the 1988 drought. If the weather allowed farmers to work in their fields over the w	kend, many Midwest grain elevators will probably sell futures contracts today at the Chicago Board of Trade in order to hedge their weekend purchases from farmers. That selling of futures contracts by elevators is what helps keep	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0664	1784-1802	1773-1783	oday at the Chicago Board of Trade in order to hedge their weekend purchases from farmers. That selli	d, many Midwest grain elevators will probably sell futures contracts	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0664	1773-1811	1812-1831	kend, many Midwest grain elevators will probably sell futures contracts today at the Chicago Board of Trade in order to hedge their weekend purchases from farmers. That selling of futures contracts by elevators is what helps keep	ownward pressure on crop prices during the harvest. Traders will also watch for whether the Soviet Union continues it	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0664	1773-1783	1-1851	kend, many Midwest grain elevators will probably sell futures contracts	 U.S. grain. So far this month, the Soviets have bought about 7.2 million metric	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0664	1-1880	1880-1892	 to get rid of the contract for November delivery. Inv	rs usually don't want to take physical delivery of a contract,	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0664	1-1892	1893-1	 to get rid of the contract for November delivery. Investors usually don't want to take physical delivery of a contract,	referring instead to profit from its price swings and then end any obligation to take delivery or make delivery as it nears expiration.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0664	1908-1914	1914-1	ivery or make delivery as it ne	rs 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0664	1914-1	1-1	rs expiration.		_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
