newdoc id = wsj_1697

1	Mercury	_
2	Savings	_
3	&	_
4	Loan	_
5	Association	_
6	said	_
7	it	_
8	retained	_
9	Merrill	_
10	Lynch	_
11	Capital	_
12	Markets	_
13	as	_
14	its	_
15	lead	_
16	investment	_
17	banker	_
18	to	_
19	advise	_
20	it	_
21	regarding	_
22	a	_
23	possible	_
24	sale	_
25	or	_
26	other	_
27	combination	_
28	of	_
29	the	_
30	Huntington	_
31	Beach	_
32	,	_
33	Calif.	_
34	,	_
35	thrift	_
36	.	_
37	Mercury	_
38	,	_
39	which	_
40	has	_
41	assets	_
42	of	_
43	more	_
44	than	_
45	$	_
46	2	_
47	billion	_
48	and	_
49	24	_
50	branches	_
51	in	_
52	California	_
53	,	_
54	said	_
55	the	_
56	action	_
57	to	_
58	improve	_
59	its	_
60	regulatory	_
61	capital	_
62	position	_
63	is	_
64	related	_
65	directly	_
66	to	_
67	new	_
68	capital	_
69	requirements	_
70	mandated	_
71	by	_
72	recently	_
73	adopted	_
74	federal	_
75	legislation	_
76	.	_
77	Mercury	_
78	also	_
79	said	_
80	it	_
81	extended	Seg=B-Conn
82	its	_
83	two-year	_
84	advisory	_
85	relationship	_
86	with	_
87	Montgomery	_
88	Securities	_
89	of	_
90	San	_
91	Francisco	_
92	.	_
93	Mercury	_
94	's	_
95	stock	_
96	closed	_
97	yesterday	_
98	at	_
99	$	_
100	4.875	_
101	,	_
102	unchanged	_
103	in	_
104	composite	_
105	trading	_
106	on	_
107	the	_
108	New	_
109	York	_
110	Stock	_
111	Exchange	_
112	.	_
