newdoc id = wsj_1687

1	The	_
2	prices	_
3	of	_
4	corn	_
5	futures	_
6	contracts	_
7	jumped	_
8	amid	_
9	rumors	_
10	that	_
11	the	_
12	Soviet	_
13	Union	_
14	is	_
15	keeping	_
16	up	_
17	its	_
18	dizzying	_
19	October	_
20	buying	_
21	binge	_
22	of	_
23	U.S.	_
24	corn	_
25	.	_
26	Those	_
27	rumors	_
28	were	_
29	confirmed	_
30	after	_
31	the	_
32	end	_
33	of	_
34	trading	_
35	yesterday	_
36	when	_
37	the	_
38	U.S.	_
39	Agriculture	_
40	Department	_
41	announced	_
42	that	_
43	the	_
44	Soviets	_
45	had	_
46	bought	_
47	1.2	_
48	million	_
49	metric	_
50	tons	_
51	of	_
52	U.S.	_
53	corn	_
54	,	_
55	bringing	_
56	their	_
57	U.S.	_
58	corn	_
59	purchases	_
60	confirmed	_
61	so	_
62	far	_
63	this	_
64	month	_
65	to	_
66	about	_
67	five	_
68	million	_
69	metric	_
70	tons	_
71	.	_
72	In	_
73	trading	_
74	at	_
75	the	_
76	Chicago	_
77	Board	_
78	of	_
79	Trade	_
80	,	_
81	the	_
82	corn	_
83	contract	_
84	for	_
85	December	_
86	delivery	_
87	jumped	_
88	5.75	_
89	cents	_
90	a	_
91	bushel	_
92	to	_
93	settle	_
94	at	_
95	$	_
96	2.44	_
97	a	_
98	bushel	_
99	.	_
100	The	_
101	Soviet	_
102	purchases	_
103	are	_
104	close	_
105	to	_
106	exceeding	_
107	what	_
108	some	_
109	analysts	_
110	had	_
111	expected	_
112	the	_
113	Soviet	_
114	Union	_
115	to	_
116	buy	_
117	this	_
118	fall	_
119	,	_
120	the	_
121	season	_
122	in	_
123	which	_
124	it	_
125	usually	_
126	buys	_
127	much	_
128	of	_
129	the	_
130	corn	_
131	it	_
132	imports	_
133	from	_
134	the	_
135	U.S.	_
136	That	_
137	pace	_
138	is	_
139	causing	_
140	some	_
141	analysts	_
142	to	_
143	speculate	_
144	that	_
145	the	_
146	Soviet	_
147	Union	_
148	might	_
149	soon	_
150	purchase	_
151	as	_
152	much	_
153	as	_
154	another	_
155	two	_
156	million	_
157	metric	_
158	tons	_
159	.	_
160	One	_
161	sign	_
162	that	_
163	more	_
164	Soviet	_
165	purchases	_
166	are	_
167	possible	_
168	is	_
169	that	_
170	U.S.	_
171	grain	_
172	companies	_
173	yesterday	_
174	bought	_
175	an	_
176	unusually	_
177	large	_
178	amount	_
179	of	_
180	corn	_
181	futures	_
182	contracts	_
183	.	_
184	That	_
185	sometimes	_
186	signals	_
187	that	_
188	they	_
189	are	_
190	laying	_
191	plans	_
192	to	_
193	export	_
194	corn	_
195	.	_
196	By	_
197	some	_
198	estimates	_
199	,	_
200	several	_
201	grain	_
202	companies	_
203	combined	_
204	bought	_
205	contracts	_
206	for	_
207	the	_
208	possession	_
209	of	_
210	roughly	_
211	one	_
212	million	_
213	metric	_
214	tons	_
215	of	_
216	corn	_
217	.	_
218	By	_
219	buying	_
220	futures	_
221	contracts	_
222	,	_
223	these	_
224	companies	_
225	attempt	_
226	to	_
227	protect	_
228	themselves	_
229	from	_
230	swings	_
231	in	_
232	the	_
233	price	_
234	of	_
235	the	_
236	corn	_
237	that	_
238	they	_
239	are	_
240	obligated	_
241	to	_
242	deliver	_
243	.	_
244	Rumors	_
245	of	_
246	Soviet	_
247	interest	_
248	also	_
249	pushed	_
250	up	_
251	the	_
252	prices	_
253	of	_
254	soybean	_
255	futures	_
256	contracts	_
257	.	_
258	Among	_
259	other	_
260	things	_
261	,	_
262	the	_
263	Agriculture	_
264	Department	_
265	is	_
266	widely	_
267	thought	_
268	to	_
269	be	_
270	mulling	_
271	whether	_
272	to	_
273	subsidize	_
274	the	_
275	sale	_
276	of	_
277	soybean	_
278	oil	_
279	to	_
280	the	_
281	Soviet	_
282	Union	_
283	.	_
284	On	_
285	top	_
286	of	_
287	all	_
288	this	_
289	,	_
290	corn	_
291	and	_
292	soybean	_
293	prices	_
294	rose	_
295	on	_
296	reports	_
297	that	_
298	the	_
299	Midwest	_
300	harvest	_
301	was	_
302	disrupted	_
303	by	_
304	a	_
305	freakishly	_
306	early	_
307	snow	_
308	storm	_
309	that	_
310	dumped	_
311	several	_
312	inches	_
313	in	_
314	parts	_
315	of	_
316	Indiana	_
317	and	_
318	Ohio	_
319	.	_
320	The	_
321	harvest	_
322	delays	_
323	,	_
324	however	_
325	,	_
326	are	_
327	expected	_
328	to	_
329	be	Seg=B-Conn
330	temporary	Seg=B-Conn
331	.	_
332	Balmy	_
333	temperatures	_
334	are	_
335	forecast	_
336	for	_
337	next	_
338	week	_
339	,	_
340	said	_
341	Robert	_
342	Lekberg	_
343	,	_
344	an	_
345	analyst	_
346	at	_
347	Farmers	_
348	Grain	_
349	&	_
350	Livestock	_
351	Corp.	_
352	,	_
353	Chicago	_
354	.	_
355	Many	_
356	farmers	_
357	used	_
358	the	_
359	jump	_
360	in	_
361	prices	_
362	to	_
363	sell	_
364	their	_
365	recently	_
366	harvested	_
367	crop	_
368	to	_
369	grain	_
370	elevator	_
371	companies	_
372	.	_
373	The	_
374	heavy	_
375	selling	_
376	by	_
377	farmers	_
378	helped	_
379	to	_
380	damp	_
381	the	_
382	price	_
383	rally	_
384	.	_
385	Wheat	_
386	futures	_
387	prices	_
388	rose	_
389	slightly	_
390	.	_
391	In	_
392	other	_
393	commodity	_
394	markets	_
395	yesterday	_
396	:	_
397	PRECIOUS	_
398	METALS	_
399	:	_
400	Futures	_
401	prices	_
402	declined	_
403	.	_
404	A	_
405	number	_
406	of	_
407	developments	_
408	were	_
409	negatively	_
410	interpreted	_
411	by	_
412	traders	_
413	.	_
414	December	_
415	delivery	_
416	gold	_
417	fell	_
418	$	_
419	1.80	_
420	an	_
421	ounce	_
422	to	_
423	$	_
424	370.60	_
425	.	_
426	December	_
427	silver	_
428	eased	_
429	2.7	_
430	cents	_
431	an	_
432	ounce	_
433	to	_
434	$	_
435	5.133	_
436	.	_
437	January	_
438	platinum	_
439	was	_
440	down	_
441	$	_
442	3.60	_
443	an	_
444	ounce	_
445	at	_
446	$	_
447	491.10	_
448	.	_
449	One	_
450	price-depressing	_
451	development	_
452	was	_
453	the	_
454	lower-than-expected	_
455	increase	_
456	of	_
457	only	_
458	0.2	_
459	%	_
460	in	_
461	the	_
462	consumer	_
463	price	_
464	index	_
465	for	_
466	September	_
467	,	_
468	an	_
469	analyst	_
470	said	_
471	.	_
472	He	_
473	noted	_
474	that	_
475	the	_
476	``	_
477	core	_
478	inflation	_
479	rate	_
480	,	_
481	''	_
482	which	_
483	excludes	_
484	food	_
485	and	_
486	energy	_
487	,	_
488	was	_
489	also	_
490	low	_
491	at	_
492	0.2	_
493	%	_
494	.	_
495	Other	_
496	news	_
497	that	_
498	weighed	Seg=B-Conn
499	on	_
500	the	_
501	market	_
502	:	_
503	Initial	_
504	unemployment	_
505	claims	_
506	rose	_
507	by	_
508	62,000	_
509	last	_
510	week	_
511	;	_
512	American	_
513	Telephone	_
514	&	_
515	Telegraph	_
516	Co.	_
517	will	_
518	reduce	_
519	its	_
520	managerial	_
521	staff	_
522	by	_
523	15,000	_
524	through	_
525	attrition	_
526	;	_
527	the	_
528	oil	_
529	market	_
530	turned	_
531	weaker	_
532	;	_
533	there	_
534	was	_
535	n't	_
536	any	_
537	investor	_
538	demand	_
539	for	_
540	bullion	_
541	;	_
542	and	_
543	the	_
544	dollar	_
545	strengthened	_
546	during	_
547	the	_
548	day	_
549	,	_
550	putting	_
551	pressure	_
552	on	_
553	gold	_
554	.	_
555	Also	_
556	,	_
557	the	_
558	analyst	_
559	said	_
560	,	_
561	economic	_
562	circumstances	Seg=B-Conn
563	are	_
564	such	_
565	that	_
566	both	_
567	South	_
568	Africa	_
569	and	_
570	the	_
571	Soviet	_
572	Union	_
573	,	_
574	the	_
575	principal	_
576	gold	_
577	and	_
578	platinum	_
579	producers	_
580	,	_
581	are	_
582	being	_
583	forced	_
584	to	_
585	continue	_
586	selling	_
587	the	_
588	metals	_
589	.	_
590	Both	_
591	are	_
592	in	_
593	great	_
594	need	_
595	of	_
596	foreign	_
597	exchange	_
598	,	_
599	and	_
600	South	_
601	Africa	_
602	is	_
603	also	_
604	under	_
605	pressure	Seg=B-Conn
606	to	_
607	meet	_
608	foreign	_
609	loan	_
610	commitments	_
611	,	_
612	he	_
613	said	_
614	.	_
615	``	_
616	Putting	_
617	it	_
618	all	_
619	together	_
620	,	_
621	we	_
622	have	_
623	a	_
624	negative	_
625	scenario	_
626	that	_
627	does	_
628	n't	_
629	look	_
630	like	_
631	it	_
632	will	_
633	improve	_
634	overnight	_
635	,	_
636	''	_
637	he	_
638	said	_
639	.	_
640	COPPER	_
641	:	_
642	Futures	_
643	prices	_
644	recovered	_
645	in	_
646	quiet	_
647	trading	_
648	.	_
649	The	_
650	December	_
651	contract	_
652	rose	_
653	1.50	_
654	cents	_
655	a	_
656	pound	_
657	to	_
658	$	_
659	1.2795	_
660	.	_
661	That	_
662	contract	_
663	fell	_
664	a	_
665	total	_
666	of	_
667	5.75	_
668	cents	_
669	during	_
670	the	_
671	first	_
672	three	_
673	days	_
674	of	_
675	this	_
676	week	_
677	,	_
678	mostly	_
679	in	_
680	reaction	_
681	to	_
682	last	_
683	Friday	_
684	's	_
685	stock	_
686	market	_
687	plunge	_
688	,	_
689	which	_
690	prompted	_
691	concern	_
692	that	_
693	it	_
694	might	_
695	signal	_
696	a	_
697	similar	_
698	sharp	_
699	slowing	_
700	of	_
701	the	_
702	U.S.	_
703	economy	_
704	and	_
705	thus	_
706	reduced	_
707	demand	_
708	for	_
709	copper	_
710	,	_
711	a	_
712	leading	Seg=B-Conn
713	industrial	_
714	metal	_
715	.	_
716	In	_
717	recent	_
718	days	_
719	,	_
720	however	_
721	,	_
722	there	_
723	has	_
724	been	_
725	increased	_
726	purchasing	Seg=B-Conn
727	of	_
728	copper	_
729	in	_
730	London	_
731	,	_
732	an	_
733	analyst	_
734	said	_
735	.	_
736	Some	_
737	of	_
738	this	_
739	buying	_
740	was	_
741	by	_
742	Japan	_
743	,	_
744	which	_
745	has	_
746	had	_
747	its	_
748	supplies	_
749	sharply	_
750	reduced	_
751	by	_
752	long	_
753	production	_
754	stoppages	_
755	at	_
756	the	_
757	Bougainville	_
758	mine	_
759	in	_
760	Papua	_
761	New	_
762	Guinea	_
763	,	_
764	Highland	_
765	Valley	_
766	mine	_
767	in	_
768	British	_
769	Columbia	_
770	,	_
771	and	_
772	the	_
773	Cananea	_
774	mine	_
775	in	_
776	Mexico	_
777	,	_
778	which	_
779	are	_
780	major	_
781	shippers	_
782	to	_
783	Japan	_
784	.	_
785	The	_
786	increasing	_
787	likelihood	_
788	that	_
789	Cananea	_
790	and	_
791	Highland	_
792	Valley	_
793	will	_
794	soon	_
795	return	_
796	to	_
797	production	_
798	may	_
799	have	_
800	cut	_
801	some	_
802	of	_
803	that	_
804	purchasing	_
805	,	_
806	but	_
807	even	_
808	if	_
809	any	_
810	of	_
811	these	_
812	mines	_
813	begin	_
814	operating	Seg=B-Conn
815	soon	_
816	,	_
817	their	_
818	output	_
819	wo	_
820	n't	_
821	be	_
822	significant	_
823	until	_
824	at	_
825	least	_
826	the	_
827	end	_
828	of	_
829	the	_
830	year	_
831	,	_
832	analysts	_
833	note	_
834	.	_
835	So	_
836	,	_
837	one	_
838	analyst	_
839	said	_
840	,	_
841	even	_
842	though	_
843	the	Seg=B-Conn
844	long-term	_
845	production	_
846	problems	Seg=B-Conn
847	may	_
848	be	_
849	easing	_
850	,	_
851	there	_
852	will	_
853	still	_
854	be	_
855	a	_
856	significant	_
857	need	_
858	for	_
859	copper	_
860	over	_
861	the	_
862	next	_
863	three	_
864	months	_
865	,	_
866	when	_
867	inventories	_
868	will	_
869	remain	_
870	relatively	_
871	low	_
872	.	_
873	ENERGY	_
874	:	_
875	Crude	_
876	oil	_
877	prices	_
878	ended	_
879	mixed	_
880	.	_
881	West	_
882	Texas	_
883	Intermediate	_
884	for	_
885	November	_
886	delivery	_
887	fell	_
888	14	_
889	cents	_
890	a	_
891	barrel	_
892	to	_
893	$	_
894	20.42	_
895	.	_
896	But	_
897	so-called	_
898	outer	_
899	month	_
900	contracts	_
901	finished	Seg=B-Conn
902	higher	_
903	.	_
904	For	_
905	instance	_
906	,	_
907	December	_
908	contracts	_
909	for	_
910	WTI	Seg=B-Conn
911	rose	Seg=B-Conn
912	17	Seg=B-Conn
913	cents	_
914	to	_
915	$	_
916	20.42	_
917	.	_
918	Most	_
919	energy	_
920	futures	_
921	opened	_
922	lower	_
923	,	_
924	following	_
925	Wednesday	_
926	's	_
927	market	_
928	downturn	_
929	.	_
930	But	_
931	a	_
932	flurry	_
933	of	_
934	late	_
935	trading	_
936	yesterday	_
937	beefed	_
938	up	_
939	prices	_
940	.	_
941	Heating	_
942	oil	_
943	and	_
944	gasoline	_
945	futures	_
946	ended	_
947	higher	_
948	as	_
949	well	_
950	.	_
