newdoc id = wsj_1153

1	Boeing	_
2	Co.	_
3	said	_
4	Trans	_
5	European	_
6	Airways	_
7	ordered	_
8	a	_
9	dozen	_
10	737	_
11	jetliners	_
12	valued	_
13	at	_
14	a	_
15	total	_
16	of	_
17	about	_
18	$	_
19	450	_
20	million	_
21	.	_
22	The	_
23	300	_
24	and	_
25	400	_
26	series	_
27	aircraft	_
28	will	_
29	be	_
30	powered	_
31	by	_
32	engines	_
33	jointly	_
34	produced	_
35	by	_
36	General	_
37	Electric	_
38	Co.	_
39	and	_
40	Snecma	_
41	of	_
42	France	_
43	.	_
44	Currently	_
45	,	_
46	Boeing	_
47	has	_
48	a	_
49	backlog	_
50	of	_
51	about	_
52	$	_
53	80	_
54	billion	_
55	,	_
56	but	_
57	production	_
58	has	_
59	been	_
60	slowed	_
61	by	_
62	a	_
63	strike	_
64	of	_
65	55,000	_
66	machinists	_
67	,	_
68	which	_
69	entered	_
70	its	_
71	22nd	_
72	day	_
73	today	_
74	.	_
75	Last	_
76	week	_
77	,	_
78	a	_
79	mediator	_
80	failed	_
81	to	_
82	rekindle	_
83	talks	_
84	between	_
85	the	_
86	company	_
87	and	_
88	the	_
89	strikers	_
90	,	_
91	who	_
92	have	_
93	rejected	_
94	a	_
95	pay	_
96	raise	_
97	offer	_
98	of	_
99	10	_
100	%	_
101	over	_
102	three	_
103	years	_
104	.	_
