newdoc id = wsj_1426

1	McCormick	_
2	Capital	_
3	Inc.	_
4	said	_
5	the	_
6	final	_
7	proration	_
8	factor	_
9	was	_
10	0.628394	_
11	on	_
12	its	_
13	oversubscribed	_
14	,	_
15	$	_
16	3-a-share	_
17	tender	_
18	offer	_
19	to	_
20	buy	_
21	back	_
22	as	_
23	many	_
24	as	_
25	1.1	_
26	million	_
27	of	_
28	its	_
29	common	_
30	shares	_
31	.	_
32	Payment	_
33	will	_
34	begin	_
35	``	_
36	as	_
37	soon	_
38	as	_
39	Oct.	_
40	25	_
41	,	_
42	''	_
43	the	_
44	company	_
45	said	_
46	.	_
47	McCormick	_
48	is	_
49	a	_
50	developer	_
51	and	_
52	manager	_
53	of	_
54	futures-investment	_
55	limited	_
56	partnerships	_
57	.	_
58	Through	_
59	a	_
60	separate	_
61	agreement	_
62	between	_
63	Peter	_
64	Dauchy	_
65	,	_
66	president	_
67	,	_
68	and	_
69	a	_
70	group	_
71	of	_
72	selling	_
73	shareholders	_
74	,	_
75	the	_
76	company	_
77	said	_
78	,	_
79	Mr.	_
80	Dauchy	_
81	will	_
82	on	_
83	Oct.	_
84	30	_
85	buy	_
86	231,405	_
87	shares	_
88	from	_
89	the	_
90	group	_
91	,	_
92	boosting	_
93	his	_
94	stake	_
95	to	_
96	about	_
97	717,000	_
98	shares	_
99	,	_
100	or	_
101	50.7	_
102	%	_
103	of	_
104	the	_
105	total	_
106	after	_
107	the	_
108	buy-back	_
109	.	_
