doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1200	1-1	112-1	 growing consistently under the encouragement of pro-consumption government policies, an association spokesman said. He also said 	e 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1200	113-1	130-151	n of a 3% consumption tax in April has helped sales. The new tax, 	ough a source of general resentment among Japanese taxpayers, replaced a higher commodities tax that applied to automobiles. Japanese dome	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1200	188-206	206-232	rose to 801,835 units in September, a 5.5% increase from a year earlier. Midsized cars acc	nted for the greatest growth in units, rising 62,872 units to 134,550 units, or 88%. Minicar output more than tripled. Manufacturers pro	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1200	206-227	1-232	nted for the greatest growth in units, rising 62,872 units to 134,550 units, or 88%. Minicar output mo	 than tripled. Manufacturers pro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1200	1-232	232-256	 than tripled. Manufacturers pro	ced 46,835 of the vehicles -- which have engines of 500 cubic centimeters or less -- an increase of 31,777 units. Total truck produ	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1200	256-269	270-279	n fell 22% from a year earlier to 315,546 units. Minitruck productio	fell 13% to 94,243 units. Bus production also	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1200	270-279	280-285	fell 13% to 94,243 units. Bus production also	pped, by 49% f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1200	280-295	300-308	pped, by 49% from a year earlier to 2,936 units. The association spoke	ined since January, but couldn't offer an	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1200	1-337	340-1	 first half of the fiscal year, which began in August, totaled 6,379,884 units, the association said.	s up 3.4% compared with the same period a year earlier.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
