doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1659	54-62	34-1	amount may have similar ambitions. Fox, whic	ure wouldn't match the "fourth network" created by News Corp. 's Fox Broadcasting Co., MCA and 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1659	63-63	64-1	als	owns 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1659	165-179	180-213	, like Fox, already have their own TV stations. MCA owns WWOR i	New York and Paramount last month agreed to purchase a 79% stake in the TVX Broadcast Group from Salomon Inc. in a deal valued at $140 million. TVX owns five s	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1659	180-184	185-213	New York and Paramount la	nth agreed to purchase a 79% stake in the TVX Broadcast Group from Salomon Inc. in a deal valued at $140 million. TVX owns five s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1659	180-213	213-226	New York and Paramount last month agreed to purchase a 79% stake in the TVX Broadcast Group from Salomon Inc. in a deal valued at $140 million. TVX owns five s	tions, including WTXF, a Fox affiliate, in Philadelphia. One broadcastin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1659	235-244	245-258	d target stations affiliated with Fox because Fox has th	le independent stations in most of the key cities. Currently, Fox su	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1659	258-269	271-280	lies programs on Saturdays, Sundays and Mondays, although the comp	o expand to other weeknights. Jamie Kellner, pr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1659	324-1	337-352	he possible Paramount-MCA venture into prime-time programming. "To make the venture 	k, they would need Fox affiliates," he said. "We spent a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1659	337-352	356-370	k, they would need Fox affiliates," he said. "We spent a	and money in building our group of stations," he said, adding that	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1659	393-413	413-414	tions movies, theatrical and made-for-TV ventures, probably on Wednesdays, sometime next year. It is also planning ano	er ni	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1659	423-454	459-462	g to the broadcasting executive, plan to offer theatrical movies produced separately by Paramount and MCA for Wednesdays and perhaps a block of original shows Fridays. The executive said Paramo	eld discussions with C	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1659	455-471	1-506	and MCA have also held discussions with Chris-Craft Industries' broadcasting unit, which owns five independent	 said there have been no formal talks. "I think it's to Fox's adva	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1659	1-520	542-564	 to be associated with the Paramount-MCA venture," said Michael Conway, station	ts when Paramount-MCA shows wouldn't be offered could be promoted on the programs produced by Paramount-MCA. Michael Fisher, general manag	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1659	585-598	598-618	Paramount-MCA offering is practical. It isn't. . . . Why would I con	der giving up Fox, a proven commodity," for an unknown venture? Fox attracts a young audience w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
