doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1617	13-1	3-12	ndustry is trying to give itself a lift. Across 	interest in the sport plummet for years, the ski	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1617	24-41	42-1	country, resorts are using everything from fireworks to classical-music concerts to attract new customers. Some have	uilt health spas, business centers and shopping villages so visitors have more to do than ski. And this 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	42-52	53-1	uilt health spas, business centers and shopping villages so visitor	ve more to do than ski. And this 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1617	24-41	64-86	country, resorts are using everything from fireworks to classical-music concerts to attract new customers. Some have	the industry's efforts will go national for the first time when it unveils a $7 million advertising campaign. Such effo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	62-77	78-86	ek, the industry's efforts will go national for the first time when it un	a $7 million advertising campaign. Such effo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1617	87-89	113-144	-- unheard o	rt of the decade, lift-ticket sales have grown only 3% a year on average, compared with 16% annual growth rates in the '60s and '70s. Last season	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1617	113-144	146-159	rt of the decade, lift-ticket sales have grown only 3% a year on average, compared with 16% annual growth rates in the '60s and '70s. Last season	lift-ticket sales fell for the first time in seven years. By some est	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	146-159	159-180	lift-ticket sales fell for the first time in seven years. By some est	ates, nearly a fourth of all U.S. ski areas have been forced to shut down since the early '80s. Competition	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	1-197	198-209	 mounting insurance and equipment costs have been the undoing of many resorts. But another b	blem has been the aging of baby boomers. Skiing, after	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	1-209	210-242	 problem has been the aging of baby boomers. Skiing, after	ll, has mainly been for the young and daring and many baby boomers have outgrown skiing or have too many family responsibilities to stick with the sport. In its new ad	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1617	210-1	223-242	ll, has mainly been for the young and daring and many baby 	rs have outgrown skiing or have too many family responsibilities to stick with the sport. In its new ad	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	243-247	277-1	paign, created by D'Ar	spot features a diverse group of skiers gracefully gliding down sun-drenched slopes: senior citizens, minorities, families with children -- even a blind skier. "Ski school is 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1617	308-323	325-332	at," cries out a tot, bundled in a snowsuit as he plows down	unny slope. "You'll never k	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1617	308-332	332-341	at," cries out a tot, bundled in a snowsuit as he plows down a bunny slope. "You'll never k	w 'til you try," says a black s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	388-399	400-1	raditionally avoided the touchy issue of safety. But the new commerc	eal with it indirectly by showing a woman smiling as she tries to get up from a fall. "We wanted to show 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1617	412-1	415-1	to get 	rom a fall. "We wanted to show 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1617	399-1	425-435	ls deal with it indirectly by showing a woman smiling as she tries to get up from a fall. "We wanted to show 	s okay if you fall," says Ms. Dillmann.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1617	430-433	434-435	," says M	illmann.	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1617	425-435	441-457	s okay if you fall," says Ms. Dillmann.	you slip, you'll wind up in a body cast." The ad campaign re	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1617	450-457	1-449	ody cast." The ad campaign re	 up in a	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1617	1-487	488-538	 ads hyping their own products and facilities. But in these crunch t	or the ski industry, some resorts, such as the Angel Fire, Red River and Taos ski areas in New Mexico, have even started shuttle-busing skiers to each other's slopes and next year plan to sell tickets good for all local lifts. Many resorts also are	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1617	487-538	539-541	es for the ski industry, some resorts, such as the Angel Fire, Red River and Taos ski areas in New Mexico, have even started shuttle-busing skiers to each other's slopes and next year plan to sell tickets good for all local lifts. Many resorts also are	using more o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	539-554	555-1	using more on the service side of their business. Since 40% of skiers are	arents, many slopes are building nurseries, expanding ski schools and adding entertainment for kids. Vail, Colo., now has a 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1617	561-1	556-560	nurseries, expanding ski schools and adding entertainment for kids. Vail, Colo., now has a 	, many slopes are buildin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1617	569-1	579-592	for kids. Vail, Colo., now has a 	ayland that looks like an old mining town; kids can ski through an	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1617	593-605	606-624	pan for fool's gold. For $15, they can enjoy	heir own nightly entertainment, with dinner, without mom and dad. A few years ago, parent	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	636-639	641-1	one spouse stayed wi	children. "Most parents who had to 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1617	625-1	650-661	ually had to hire a sitter or take turns skiing while one spouse stayed with the children. "Most parents who had to 	through that never came back," says Michael Shannon, pr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1617	683-705	706-730	t for time-strapped visitors, several resorts are buying or starting their own travel agencies. In one phone call, ski buff	can make hotel and restaurant reservations, buy lift tickets, rent ski equipment and sign up for lessons. And resorts are adding othe	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1617	683-730	731-750	t for time-strapped visitors, several resorts are buying or starting their own travel agencies. In one phone call, ski buffs can make hotel and restaurant reservations, buy lift tickets, rent ski equipment and sign up for lessons. And resorts are adding othe	ities, such as pricey restaurants, health spas and vacation packages with a twist. During Winter Carnival week	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	731-750	752-757	amenities, such as pricey restaurants, health spas and vacation packages with a twist. During Winter Carnival week	for example, visitors at Su	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1617	782-783	787-790	e bar	on Borgeson, executive	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_1617	807-837	838-1	e the number of skiers by 3.5 million to about 21.7 million in the next five years with its latest ads and promotions. But some think that's being ove	timistic. For one thing, it may be tough 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1617	849-856	859-1	ttract people because skiing is still expensive:	icket can cost up to $35 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1617	857-1	867-878	a lift ticket can cost up to $35 	day and equipment prices are rising. And most vacationers still prefer	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1617	867-874	875-878	day and equipment prices are rising. A	st vacationers still prefer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	849-878	880-892	ttract people because skiing is still expensive: a lift ticket can cost up to $35 a day and equipment prices are rising. And most vacationers still prefer	m climate for their winter excursions. An American Express Co. survey of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	1-892	1-941	 warm climate for their winter excursions. An American Express Co. survey of	 will pick a trip this winter based on the availability of winter sports, as opposed to 69% who think that warm-weather sports will be the deciding factor. "Even if they could bring in that	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1617	956-1	944-955	handle that kind of an increase," says I. William Berry, editor and 	ers, I don't know if {the industry} coul	_	_	_	_	1>2	N.Y	N.Y
wsj_1617	1-1	1-1	 new skiers, I don't know if {the industry} could handle that kind of an increase," says I. William Berry, editor and 	 the slopes will be overcrowded and then these {new skiers} won't come back."	_	_	_	_	1>2	N.Y	N.Y
wsj_1617	1-1004	1005-1	 the slopes will be overcrowded and then these {new skiers} won't co	ck."	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1617	1-1004	1004-1005	 the slopes will be overcrowded and then these {new skiers} won't co	e b	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
