newdoc id = wsj_0529

1	TransCanada	_
2	PipeLines	_
3	Ltd.	_
4	said	_
5	it	_
6	plans	_
7	to	_
8	shift	_
9	its	_
10	headquarters	_
11	to	_
12	Calgary	_
13	,	_
14	Alberta	_
15	,	_
16	from	_
17	Toronto	_
18	next	_
19	year	_
20	to	_
21	cut	_
22	costs	_
23	and	_
24	be	_
25	closer	_
26	to	_
27	the	_
28	upstream	_
29	natural-gas	_
30	industry	_
31	.	_
32	Gerald	_
33	Maier	_
34	,	_
35	president	_
36	and	_
37	chief	_
38	executive	_
39	officer	_
40	of	_
41	the	_
42	natural-gas	_
43	pipeline	_
44	and	_
45	marketing	_
46	concern	_
47	,	_
48	said	_
49	the	_
50	company	_
51	's	_
52	future	_
53	growth	_
54	is	_
55	``	_
56	increasingly	_
57	linked	_
58	''	_
59	to	_
60	decisions	_
61	made	_
62	by	_
63	Calgary-based	_
64	gas	_
65	producers	_
66	.	_
67	``	_
68	Since	_
69	deregulation	_
70	of	_
71	the	_
72	market	_
73	in	_
74	1985	_
75	,	_
76	producers	_
77	have	_
78	become	_
79	much	_
80	more	_
81	intensely	_
82	involved	_
83	in	_
84	both	_
85	transportation	_
86	and	_
87	marketing	_
88	,	_
89	''	_
90	Mr.	_
91	Maier	_
92	said	_
93	.	_
94	``	_
95	It	_
96	's	_
97	a	_
98	matter	_
99	of	_
100	being	_
101	close	_
102	to	_
103	those	_
104	suppliers	_
105	;	_
106	many	_
107	of	_
108	those	_
109	companies	_
110	do	_
111	n't	_
112	know	_
113	us	_
114	as	_
115	well	_
116	as	_
117	they	_
118	should	_
119	.	_
120	''	_
121	TransCanada	_
122	transports	_
123	all	_
124	gas	_
125	that	_
126	moves	_
127	eastward	_
128	from	_
129	Alberta	_
130	.	_
131	That	_
132	includes	_
133	all	_
134	the	_
135	gas	_
136	consumed	_
137	in	_
138	Ontario	_
139	and	_
140	Quebec	_
141	,	_
142	along	_
143	with	_
144	the	_
145	bulk	_
146	of	_
147	Canadian	_
148	gas	_
149	exports	_
150	to	_
151	the	_
152	Walter	_
153	Litvinchuk	_
154	,	_
155	vice	_
156	president	_
157	of	_
158	Pan-Alberta	_
159	Gas	_
160	Ltd.	_
161	,	_
162	a	_
163	Calgary-based	_
164	gas	_
165	marketing	_
166	concern	_
167	,	_
168	said	_
169	the	_
170	industry	_
171	will	_
172	welcome	_
173	the	_
174	move	_
175	.	_
176	``	_
177	Having	_
178	more	_
179	than	_
180	a	_
181	token	_
182	presence	_
183	here	_
184	should	_
185	enhance	_
186	communications	_
187	and	_
188	business	_
189	relationships	_
190	,	_
191	''	_
192	Mr.	_
193	Litvinchuk	_
194	said	_
195	.	_
196	``	_
197	Since	_
198	the	_
199	cost	_
200	of	_
201	transporting	_
202	gas	_
203	is	_
204	so	_
205	important	_
206	to	_
207	producers	_
208	'	_
209	ability	_
210	to	_
211	sell	_
212	it	_
213	,	_
214	it	_
215	helps	_
216	to	_
217	have	_
218	input	_
219	and	_
220	access	_
221	to	_
222	transportation	_
223	companies	_
224	.	_
225	''	_
226	The	_
227	move	_
228	,	_
229	which	_
230	could	_
231	cost	_
232	TransCanada	_
233	as	_
234	much	_
235	as	_
236	50	_
237	million	_
238	Canadian	_
239	dollars	_
240	(	_
241	US	_
242	$	_
243	42.5	_
244	million	_
245	)	_
246	in	_
247	relocation	_
248	and	_
249	severance	_
250	payments	_
251	,	_
252	should	_
253	be	_
254	complete	_
255	by	_
256	next	_
257	summer	_
258	,	_
259	Mr.	_
260	Maier	_
261	said	_
262	.	_
263	All	_
264	700	_
265	Toronto-based	_
266	employees	_
267	will	_
268	be	_
269	offered	_
270	positions	_
271	in	_
272	Calgary	_
273	,	_
274	the	_
275	company	_
276	said	_
277	.	_
278	The	_
279	company	_
280	will	_
281	save	_
282	between	_
283	C	_
284	$	_
285	4	_
286	million	_
287	and	_
288	C	_
289	$	_
290	6	_
291	million	_
292	annually	_
293	in	_
294	office	_
295	expenses	_
296	and	_
297	other	_
298	administrative	_
299	costs	_
300	by	_
301	moving	_
302	to	_
303	Calgary	_
304	,	_
305	Mr.	_
306	Maier	_
307	added	_
308	.	_
309	Part	_
310	of	_
311	both	_
312	the	_
313	costs	_
314	and	_
315	the	_
316	savings	_
317	could	_
318	be	_
319	passed	_
320	on	_
321	to	_
322	shippers	_
323	on	_
324	the	_
325	TransCanada	_
326	pipeline	_
327	through	_
328	tolls	_
329	,	_
330	which	_
331	are	_
332	based	_
333	on	_
334	the	_
335	value	_
336	of	_
337	the	_
338	pipeline	_
339	system	_
340	and	_
341	the	_
342	cost	_
343	of	_
344	operating	_
345	it	_
346	.	_
347	TransCanada	_
348	is	_
349	49.1	_
350	%	_
351	owned	_
352	by	_
353	Montreal-based	_
354	holding	_
355	company	_
356	BCE	_
357	Inc	_
358	.	_
