newdoc id = wsj_1032

1	Beghin-Say	_
2	S.A.	_
3	said	_
4	that	_
5	it	_
6	plans	_
7	to	_
8	sell	_
9	its	_
10	remaining	_
11	paper	_
12	operations	_
13	by	_
14	the	_
15	end	_
16	of	_
17	January	_
18	as	_
19	part	_
20	of	_
21	a	_
22	drive	_
23	to	_
24	refocus	_
25	on	_
26	the	_
27	food	_
28	sector	_
29	and	_
30	lower	_
31	its	_
32	debt	_
33	.	_
34	The	_
35	French	_
36	unit	_
37	of	_
38	Ferruzzi	_
39	Agricola	_
40	Finanziaria	_
41	also	_
42	disclosed	_
43	a	_
44	40	_
45	%	_
46	rise	_
47	in	_
48	its	_
49	consolidated	_
50	net	_
51	profit	_
52	for	_
53	the	_
54	first	_
55	half	_
56	of	_
57	1989	_
58	,	_
59	excluding	_
60	nonrecurring	_
61	items	_
62	and	_
63	after	_
64	payments	_
65	to	_
66	minority	_
67	interests	_
68	.	_
69	Beghin-Say	_
70	said	_
71	the	_
72	sale	_
73	will	_
74	be	_
75	done	_
76	in	_
77	two	_
78	parts	_
79	and	_
80	will	_
81	raise	_
82	a	_
83	total	_
84	of	_
85	2.025	_
86	billion	_
87	francs	_
88	(	_
89	$	_
90	325	_
91	million	_
92	)	_
93	.	_
94	This	_
95	will	_
96	include	_
97	the	_
98	sale	_
99	of	_
100	its	_
101	interest	_
102	in	_
103	the	_
104	joint	_
105	venture	_
106	Beghin	_
107	Corbehem	_
108	to	_
109	Feldemuehle	_
110	AG	_
111	.	_
112	The	_
113	West	_
114	German	_
115	paper	_
116	company	_
117	entered	_
118	the	_
119	venture	_
120	in	_
121	April	_
122	1988	_
123	by	_
124	acquiring	_
125	a	_
126	50	_
127	%	_
128	stake	_
129	,	_
130	also	_
131	from	_
132	Beghin-Say	_
133	.	_
134	The	_
135	other	_
136	part	_
137	of	_
138	the	_
139	transaction	_
140	will	_
141	see	_
142	Beghin-Say	_
143	sell	_
144	its	_
145	50	_
146	%	_
147	stake	_
148	in	_
149	its	_
150	Kaysersberg	_
151	paper	_
152	affiliate	_
153	to	_
154	an	_
155	unspecified	_
156	unit	_
157	of	_
158	the	_
159	petrochemical	_
160	group	_
161	Montedison	_
162	S.p	_
163	.	_
164	A.	_
165	,	_
166	which	_
167	is	_
168	also	_
169	controlled	_
170	by	_
171	Ferruzzi	_
172	.	_
173	And	_
174	in	_
175	a	_
176	separate	_
177	transaction	Seg=B-Conn
178	,	_
179	Beghin-Say	_
180	will	_
181	sell	_
182	its	_
183	remaining	_
184	25	_
185	%	_
186	interest	_
187	in	_
188	A.T.B.	_
189	,	_
190	a	_
191	holding	_
192	company	_
193	for	_
194	international	_
195	trading	_
196	assets	_
197	,	_
198	to	_
199	an	_
200	unspecified	_
201	unit	_
202	of	_
203	Ferruzzi	_
204	for	_
205	258	_
206	million	_
207	francs	_
208	.	_
