doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0174	15-19	40-67	uan president, citing at	affirmed support for the country's Feb. 25 elections, Ortega indicated that renewed U.S. military aid to the Contras could thwart the balloting. He said U	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0174	51-67	40-51	cated that renewed U.S. military aid to the Contras could thwart the balloting. He said U	ed support for the country's Feb. 25 elections, Ortega in	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0174	67-79	79-102	. assistance should be used to demobilize the rebels. A White H	se spokesman condemned the truce suspension as "deplorable" but brushed off talk of renewing military funding for the insurgents. The Contr	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0174	127-1	163-176	der Krenz called the protests in his country a "good sign," saying that 	arty chief, in Moscow for talks with Soviet officials, also said Eas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0174	1-195	196-204	 Germans fled to Czechoslovakia after the East B	overnment lifted travel restrictions. The ban on cros	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0174	1-204	224-243	 Germans fled to Czechoslovakia after the East Berlin government lifted travel restrictions. The ban on cros	ial for the first time said the future of the Berlin Wall could be open to discussion. Health official	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0174	244-260	261-273	an to extend a moratorium on federal funding of research involving fetal-tissue transplants. The assistant HHS	ecretary said the ban "should be continued indefinitely." While researcher	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0174	268-273	274-293	continued indefinitely." While researcher	elieve such transplants could help treat diseases like Alzheimer's, anti-abortionists oppose the research. Rep. Dingell of M	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0174	286-293	1-285	ppose the research. Rep. Dingell of M	 such transplants could help treat diseases like Alzheimer's, anti-abortionists	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0174	391-404	1-1	d Namibian nationalist guerrillas of crossing from bases in neighboring Angola, violating U.N.-supervis	 placed on alert. Guerrilla leaders said 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0174	1-1	426-441	 placed on alert. Guerrilla leaders said 	etoria was attempting to sabotage next week's elections in Namibia. Gunmen in Lebanon assas	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0174	441-451	452-1	ted a Saudi Arabian Embassy employee, and the pro-Iranian Islam	ad took responsibility for the slaying to avenge the beheading of 16 terrorists by Riyadh's government in September. Also in Beirut, a Moslem 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0174	441-1	479-497	ted a Saudi Arabian Embassy employee, and the pro-Iranian Islamic Jihad took responsibility for the slaying to avenge the beheading of 16 terrorists by Riyadh's government in September. Also in Beirut, a Moslem 	owed to kill Americans if the U.S. implements a policy to seize suspects abroad. Nixon concluded five days	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0174	485-488	488-497	S. implements a p	y to seize suspects abroad. Nixon concluded five days	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0174	556-562	564-570	ed and the economy was growing ag	In his first state of the nat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0174	1-570	570-598	 the country's recession had ended and the economy was growing again. In his first state of the nat	n address, Salinas pledged to continue his program of modernization and warned opposition politicians that impeding progress could cost them popular support. Pakistan's Bhutto defeated th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0174	599-614	626-636	rst no-confidence motion in the nation's 42-year history, surviving the vote that could h	aimed the balloting, 12 votes short of a majority in	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0174	675-679	680-1	.S. began planning the iss	to be discussed at the Dec. 2-3 tete-a-tete. Bush unveiled a package of trade 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0174	735-776	777-798	t agencies, including the CIA and FBI, to determine whether they were warned that a bomb had been planted aboard a jet that exploded over Scotland last December, killing 270 people. The airline is attempting to show tha	Israel and West Germany warned the U.S. about the impending attack. Died: James A. Attwood, 62, retired c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
