doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1492	5-10	11-15	g its rapid growth while ot	puter companies falter, reporte	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1492	39-61	1-74	1 million, or 16 cents a share, up from $1.6 million, or nine cents a share. Revenue w	 $41.2 million, up from $27.5 million. For the n	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1492	75-108	110-122	months, net was $7.7 million, or 41 cents a share, up 97% from $3.9 million, or 22 cents a share, a year earlier. Revenue was	111.9 million, up 50% from $74.8 million. Convex make	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1492	123-149	149-1	percomputers that sell for up to $2 million and has an installed base of more than 550 systems and 340 customers world-wide. During the th	d quarter, it said, it won several significant contracts, including a five-year contract with the National Institutes of Health valued at an estimated $8 million. Earlier this 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1492	181-221	222-239	h, Convex made a bid to outflank other supercomputer competitors like Digital Equipment Corp. and International Business Machines Corp. by adopting an open set of standards and introducing new hardware and software to link different systems. The new product	allow customers to add Convex machines to established systems made by other manufacturers, which "opens up	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1492	204-221	263-264	en set of standards and introducing new hardware and software to link different systems. The new product	y agre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1492	292-302	302-309	gly required by the federal government as it tries to sta	dize its computer systems. Most other superc	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1492	355-1	1-1	e said. "But the 	 get out,"	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1492	341-1	364-371	rap -- once you get in, you can't get out," he said. "But the 	want that." Convex closed in o	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
