newdoc id = wsj_0563

1	Home	_
2	taping	_
3	of	_
4	pre-recorded	_
5	music	_
6	cuts	_
7	into	_
8	record	_
9	industry	_
10	revenues	_
11	,	_
12	but	_
13	banning	_
14	home	_
15	taping	_
16	would	_
17	hurt	_
18	consumers	_
19	even	_
20	more	_
21	.	_
22	That	_
23	's	_
24	the	_
25	conclusion	_
26	of	_
27	an	_
28	independent	_
29	report	_
30	prepared	_
31	by	_
32	the	_
33	Office	_
34	of	_
35	Technology	_
36	Assessment	_
37	at	_
38	the	_
39	request	_
40	of	_
41	the	_
42	House	_
43	and	_
44	Senate	_
45	judiciary	_
46	committees	_
47	.	_
48	The	_
49	report	_
50	is	_
51	to	_
52	be	_
53	released	_
54	today	_
55	.	_
56	The	_
57	report	_
58	says	_
59	the	_
60	availability	_
61	of	_
62	such	_
63	advanced	_
64	analog	_
65	recording	_
66	equipment	_
67	as	_
68	cassette	_
69	recorders	_
70	does	_
71	n't	_
72	seem	_
73	to	_
74	increase	_
75	the	_
76	quantity	_
77	of	_
78	home	_
79	copying	_
80	.	_
81	That	_
82	finding	_
83	,	_
84	the	_
85	report	_
86	says	_
87	,	_
88	casts	_
89	doubt	_
90	on	_
91	the	_
92	record	_
93	industry	_
94	's	_
95	contention	_
96	that	_
97	the	_
98	new	_
99	generation	_
100	of	_
101	digital	_
102	recording	_
103	equipment	_
104	will	_
105	inevitably	_
106	lead	_
107	to	_
108	wholesale	_
109	abuse	_
110	of	_
111	copyrighted	_
112	material	_
113	by	_
114	home	_
115	tapers	_
116	.	_
117	The	_
118	longstanding	_
119	position	_
120	of	_
121	the	_
122	Recording	_
123	Industry	_
124	Association	_
125	of	_
126	America	_
127	,	_
128	a	_
129	trade	_
130	group	_
131	based	_
132	in	_
133	Washington	_
134	,	_
135	D.C.	_
136	,	_
137	is	_
138	that	_
139	record	_
140	companies	_
141	,	_
142	performers	_
143	,	_
144	songwriters	_
145	and	_
146	music	_
147	publishers	_
148	need	_
149	to	_
150	be	_
151	remunerated	_
152	by	_
153	government-imposed	_
154	fees	_
155	on	_
156	the	_
157	sale	_
158	of	_
159	blank	_
160	tapes	_
161	and	_
162	recording	_
163	equipment	_
164	to	_
165	make	_
166	up	_
167	for	_
168	royalties	_
169	lost	_
170	to	_
171	home	_
172	taping	_
173	.	_
174	``	_
175	I	_
176	think	_
177	it	_
178	is	_
179	a	_
180	nail	_
181	in	_
182	the	_
183	coffin	_
184	in	_
185	any	_
186	royalty	_
187	tax	_
188	proposal	_
189	,	_
190	''	_
191	says	_
192	Gary	_
193	Shapiro	_
194	,	_
195	vice	_
196	president	_
197	for	_
198	government	_
199	and	_
200	legal	_
201	affairs	_
202	of	_
203	the	_
204	Electronic	_
205	Industries	_
206	Association	_
207	in	_
208	Washington	_
209	.	_
210	``	_
211	What	_
212	{	_
213	the	_
214	report	_
215	}	_
216	shows	_
217	is	_
218	everything	_
219	we	_
220	've	_
221	been	_
222	saying	_
223	for	_
224	the	_
225	past	_
226	eight	_
227	or	_
228	nine	_
229	years	_
230	--	_
231	that	_
232	audio	_
233	taping	_
234	is	_
235	the	_
236	best	_
237	thing	_
238	to	_
239	happen	_
240	for	_
241	the	_
242	recording	_
243	industry	_
244	.	_
245	The	_
246	people	_
247	who	_
248	tape	_
249	the	_
250	most	_
251	buy	_
252	the	_
253	most	_
254	.	_
255	''	_
256	Trish	_
257	Heimers	_
258	,	_
259	a	_
260	spokesperson	_
261	for	_
262	RIAA	_
263	says	_
264	her	_
265	organization	_
266	has	_
267	n't	_
268	received	_
269	a	_
270	copy	_
271	of	_
272	the	_
273	completed	_
274	report	_
275	yet	_
276	and	_
277	has	_
278	no	_
279	immediate	_
280	comment	_
281	.	_
282	A	_
283	recent	_
284	agreement	_
285	between	_
286	the	_
287	recording	_
288	industry	_
289	and	_
290	electronics	_
291	manufacturers	_
292	requires	_
293	that	_
294	any	_
295	digital	_
296	audio	_
297	tape	_
298	,	_
299	or	_
300	DAT	_
301	,	_
302	recorder	_
303	sold	_
304	in	_
305	the	_
306	U.S.	_
307	have	_
308	a	_
309	built-in	_
310	device	_
311	that	_
312	restricts	_
313	its	_
314	ability	_
315	to	_
316	make	_
317	second	_
318	copies	_
319	from	_
320	DAT	_
321	tape	_
322	copies	_
323	of	_
324	digital	_
325	compact	_
326	disks	_
327	.	_
328	But	_
329	the	_
330	disappointing	_
331	sales	_
332	of	_
333	DAT	_
334	machines	_
335	here	_
336	and	_
337	abroad	_
338	so	_
339	far	_
340	have	_
341	not	_
342	seemed	_
343	to	_
344	warrant	_
345	the	_
346	three	_
347	years	_
348	of	_
349	legal	_
350	wrangling	_
351	that	_
352	went	_
353	into	_
354	the	_
355	agreement	_
356	.	_
357	Under	_
358	current	_
359	copyright	_
360	laws	_
361	,	_
362	it	_
363	is	_
364	considered	_
365	``	_
366	fair	_
367	use	_
368	''	_
369	to	_
370	reproduce	_
371	copyrighted	_
372	material	_
373	for	_
374	one	_
375	's	_
376	personal	_
377	use	_
378	or	_
379	for	_
380	use	_
381	by	_
382	one	_
383	's	_
384	family	_
385	or	_
386	friends	_
387	,	_
388	while	_
389	copying	_
390	for	_
391	purposes	_
392	of	Seg=B-Conn
393	resale	_
394	or	_
395	profit	_
396	is	_
397	prohibited	_
398	.	_
399	A	_
400	survey	_
401	contained	_
402	in	_
403	the	_
404	291-page	_
405	report	_
406	,	_
407	``	_
408	Copyright	_
409	and	_
410	Home	_
411	Copying	_
412	:	_
413	Technology	_
414	Challenges	_
415	the	_
416	Law	_
417	,	_
418	''	_
419	found	_
420	that	_
421	most	_
422	people	_
423	consider	_
424	home	_
425	copying	_
426	for	_
427	such	_
428	personal	_
429	use	_
430	a	_
431	``	_
432	right	_
433	''	_
434	--	_
435	a	_
436	right	_
437	,	_
438	moreover	_
439	,	_
440	that	_
441	was	_
442	exercised	_
443	by	_
444	40	_
445	%	_
446	of	_
447	Americans	_
448	over	_
449	the	_
450	age	_
451	of	_
452	10	_
453	in	_
454	the	_
455	past	_
456	year	_
457	.	_
458	The	_
459	study	_
460	says	_
461	that	_
462	the	_
463	``	_
464	ambiguous	_
465	legal	_
466	status	_
467	''	_
468	of	_
469	home	_
470	copying	_
471	makes	_
472	it	_
473	``	_
474	appropriate	_
475	to	_
476	examine	_
477	the	_
478	effects	_
479	on	_
480	consumers	_
481	,	_
482	as	_
483	well	_
484	as	_
485	on	_
486	industry	_
487	.	_
488	''	_
489	Reports	_
490	by	_
491	the	_
492	Office	_
493	of	_
494	Technology	_
495	Assessment	_
496	do	_
497	n't	_
498	prescribe	_
499	any	_
500	specific	_
501	legislative	_
502	action	_
503	but	_
504	suggest	_
505	a	_
506	range	_
507	of	_
508	options	_
509	that	_
510	Congress	_
511	may	_
512	pursue	_
513	.	_
514	The	_
515	study	_
516	also	_
517	says	_
518	that	_
519	advent	_
520	of	_
521	new	_
522	communications	Seg=B-Conn
523	technologies	_
524	makes	_
525	``	_
526	an	_
527	explicit	_
528	congressional	_
529	definition	_
530	of	_
531	the	_
532	legal	_
533	status	_
534	of	_
535	home	_
536	copying	_
537	more	_
538	desirable	_
539	in	_
540	order	_
541	to	_
542	reduce	_
543	legal	_
544	and	_
545	market	_
546	uncertainties	_
547	and	_
548	to	_
549	prevent	_
550	de	_
551	facto	_
552	changes	_
553	to	_
554	copyright	_
555	law	_
556	through	_
557	technology	_
558	,	_
559	''	_
560	and	_
561	says	_
562	that	_
563	finding	_
564	an	_
565	``	_
566	appropriate	_
567	balance	_
568	of	_
569	harms	_
570	and	_
571	benefits	_
572	is	_
573	a	_
574	political	_
575	decision	_
576	,	_
577	not	_
578	a	_
579	technical	_
580	one	_
581	.	_
582	''	_
