doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2160	71-119	120-144	rs were hurt worse than others on Friday because of the highly volatile nature of options, which often rise or fall in value several times the amount of the price change in the individual stock or index of stocks on which they are based. Thus, optio	rs Friday were stuck with losses that also were several times larger than those suffered by many stock traders in New York. Jeffrey Mil	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2160	90-119	128-129	ise or fall in value several times the amount of the price change in the individual stock or index of stocks on which they are based. Thus, optio	e se	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2160	155-179	180-193	high degree of leverage in the options market, it is "very easy for these guys to get wiped out. That may just	e the nature of these highly leveraged little creatures." An options c	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2160	278-287	289-292	ntially above those in the market as it was fallin	hey then had n	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2160	239-292	293-316	ho, in return for a small fee, or premium, had previously sold put options on stocks or stock indexes were forced on Friday to buy those contracts back at the previously agreed prices, which were substantially above those in the market as it was falling. They then had n	choice in many cases but to sell the contracts at prevailing prices -- in most cases at a substantial loss. The latest roun	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2160	239-243	293-293	ho, in return f	choi	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2160	358-1	388-416	was the fact that late Friday afternoon the CBOE halted stock-index options trading in step with the Chicago Mercantile Exchange's halt in stock-index futures. But while the Merc 	ed a half hour later, the CBOE remained closed, leaving many options traders unable to make trades that might have reduced the losses. CBOE Chairman Alger	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2160	427-450	1-473	s market, the options exchange has to open in a rotation that allows each different options series to trade. Exchange officials re	 been able to make such a rotation with the time remaining Friday afternoon, and with the stock-in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2160	450-473	474-503	oned that they wouldn't have been able to make such a rotation with the time remaining Friday afternoon, and with the stock-in	tures on the verge of closing for a second and final time, the CBOE reasoned that its best course was to remain closed. The damage was so bad	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2160	505-548	1-575	Fossett Corp., an options trading firm here, that it was forced to transfer its accounts to First Options of Chicago, a unit of Continental Bank Corp., as a result of options trading losses. Fosset so far is the on	 member of a financial exchange to be forced to be taken over by another firm as a result of Friday's rout. Fossett still had sever	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2160	505-548	576-1	Fossett Corp., an options trading firm here, that it was forced to transfer its accounts to First Options of Chicago, a unit of Continental Bank Corp., as a result of options trading losses. Fosset so far is the on	illion 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2160	576-611	619-686	illion dollars in capital left after Friday's close of trading, but not enough that regulators, worried about another potential market plunge yesterday, would let it reopen for trading, options exchange official	nt underscoring the seriousness of the transfer, the CBOE, the American Stock Exchange and the Options Clearing Corp., as well as the firm's owner, Stephen Fossett, put up a total of $50 million to guarantee the customer positions being transferred to the bank holding company subsidiary in case the market plunged again yesterday. S. Waite Rawls III, vice ch	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2160	727-1	745-752	th a lot of money," Mr. Rawls said. "A package of 	ut together -- including the assets of Steve	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2160	982-1004	1005-1017	d, but was necessary to help insure the integrity of the options markets. "It was an extraordinary situation that neede	xtraordinary steps," said Paul Stevens, OCC president and chief o	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2160	1027-1046	1046-1	utions to the $50 million guarantee from each participant. But CBOE and Amex officials said that Options C	g Corp. contributed $20 million to the guarantee, the CBOE put up $8 million, the Amex added $4 million and $18 million came from Mr. Fossett's own assets. Mr. Fossett couldn't be reached to comment.	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2160	1051-1080	1082-1	on to the guarantee, the CBOE put up $8 million, the Amex added $4 million and $18 million came from Mr. Fossett's own asse	r. Fossett couldn't be reached to comment.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
