doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1647	3-23	24-36	tax overhaul, the biggest achievement of President Reagan's second term, is beginning to fall apart, and int	groups are lining up for tax goodies all over Capitol Hill. Real-es	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	1-45	46-66	 executives are lobbying to ease anti-tax-shelter rules. Charitabl	groups are trying to reinstate the write-off for contributions made by individuals who don't itemize their deductions. Big aucti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	1-66	1-79	 executives are lobbying to ease anti-tax-shelter rules. Charitable groups are trying to reinstate the write-off for contributions made by individuals who don't itemize their deductions. Big aucti	 houses want to make collectibles eligible for lower capital-gains taxes. And heavy	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	1-79	79-94	 houses want to make collectibles eligible for lower capital-gains taxes. And heavy	try lobbyists are quietly discussing the possibility of reinstating the investment tax credit. "Everythi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	1-102	1-152	 up for grabs," says Theod	 though the whole thing is wide open again." The cataly	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1647	153-179	179-195	s been the congressional move to restore preferential tax treatment for capital gains, an effort that is likely to succeed in this Congress. Other fundame	al "reforms" of the 1986 act have been threatened as well. The House ser	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	179-195	195-212	al "reforms" of the 1986 act have been threatened as well. The House ser	usly considered raising the top tax rate paid by individuals with the highest incomes. The Senate Fi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1647	195-212	212-227	usly considered raising the top tax rate paid by individuals with the highest incomes. The Senate Fi	nce Committee voted to expand the deduction for individual retirement accounts, and also to b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	218-227	227-1	eduction for individual retirement accounts, and also to b	ng 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	212-251	252-261	nce Committee voted to expand the deduction for individual retirement accounts, and also to bring back income averaging for farmers, a tax preference that allows income to be spread out over several years. As part of th	me bill, the finance panel also voted in fa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	252-277	1-316	me bill, the finance panel also voted in favor of billions of dollars in narrow tax breaks for individuals and corporations, in what committ	 would range from pineapple growers to rich grandparents to tuxedo-rental shops. To be sure, the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	317-1	348-1	l Senate, facing a fast-approaching budget deadline, last Friday stripped away all of the tax breaks that were contained in the Finance Committee bill. But lawmakers of 	arties agree that the streamlining was temporary. Other bills will 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1647	352-1	1-375	ng was temporary. Other bills will 	 moving soon that are expected to carry many of the tax cuts, including both th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1647	1-405	1-428	 that the thread of the '86 code has been given a mighty tug," says Rep. Thomas D	 unraveling of it." "It's back to tax-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	428-439	470-495	way time for the select few," says Rep. William Gr	l-interest group is going to be there knocking on Lloyd Bentsen's door, on Danny Rostenkowski's door." Many groups aren't w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1647	495-504	505-539	g that long. Just last week, a House	ays and Means subcommittee held a lengthy meeting to hear the pleas of individual cities, companies and interest groups who want to open their own special loopholes. "It's a Swiss-cheese fa	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1647	505-539	539-1	ays and Means subcommittee held a lengthy meeting to hear the pleas of individual cities, companies and interest groups who want to open their own special loopholes. "It's a Swiss-cheese fa	ry and the cheese smells pretty good," commented one veteran 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1647	539-544	545-1	ry and the cheese smells pr	good," commented one veteran 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	562-1	581-1	dustry, one of the interests hit 	t tax breaks such as those for capital gains and IRAs "creates more of a mood or a mindset that is helpful for getting better depreciation (write-offs) or investment credits," says Paul Huard, a vice 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1647	581-1	633-1	t tax breaks such as those for capital gains and IRAs "creates more of a mood or a mindset that is helpful for getting better depreciation (write-offs) or investment credits," says Paul Huard, a vice 	alker is planning a spring conference to discuss what tax changes to make to improve "competitiveness." In reaction to proposed 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	656-1	678-681	al-gains legislation, groups are lobbying to make sure they aren't left off the gravy train. Real-estate interests, for 	ample, are protesting	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1647	678-695	695-1	ample, are protesting an omission in President Bush's capital-gains proposal: It doesn't include real-est	e gains. "If there is going to be a 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1647	678-1	1-1	ample, are protesting an omission in President Bush's capital-gains proposal: It doesn't include real-estate gains. "If there is going to be a 	 scheme that contemplates lower treatment of capital gains, they certainly want to be part of it," says real-estate lobbyist 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1647	721-1	707-721	t of it," says real-estate lobbyist 	heme that contemplates lower treatment of capital gains, they certainly want to be p	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1647	741-750	1-762	r. Thevenot got his wish; real-estate assets are includ	 in the capital-gains provision. But Sotheby's, Christie's and	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1647	741-750	764-782	r. Thevenot got his wish; real-estate assets are includ	ational Association of Antique Dealers are still trying to get theirs. They have sent a letter to co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1647	763-782	782-801	he National Association of Antique Dealers are still trying to get theirs. They have sent a letter to co	ressional tax-writers asking that gains from the sale of collectibles also be given preferential treatment. "Collectibles should continue	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1647	1-762	791-796	 in the capital-gains provision. But Sotheby's, Christie's and	lectibles also be given preferential tre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	782-801	1-819	ressional tax-writers asking that gains from the sale of collectibles also be given preferential treatment. "Collectibles should continue	 be recognized as capital assets," the letter states. All of this talk is antitheti	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1647	820-832	832-867	to the Tax Reform Act of 1986. In exchange for dramatically lo	r tax rates, the framers of that legislation sought to eliminate most of the exemptions, deductions and credits that gave some taxpayers an advantage over others. The goal was to tax people with	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1647	832-867	868-893	r tax rates, the framers of that legislation sought to eliminate most of the exemptions, deductions and credits that gave some taxpayers an advantage over others. The goal was to tax people with	oughly equivalent incomes equally, and to eliminate the many shelters that allowed the wealthy to escape taxes. Two of the major ways that tax-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	893-935	936-941	ers managed to attain these ends were to scrap the preferential treatment of capital gains and to curtail the use of paper losses, also known as passive losses, that made many tax shelters possible. Many other tax benefits also were	wept away. This year Co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	945-973	974-993	m President Bush, has been busy trying to put many of these same tax preferences back into the code. It appears likely that, this year o	next, some form of capital-gains preference and passive-loss restoration will be enacted. Other tax benefits probably will be	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1647	974-993	994-1	next, some form of capital-gains preference and passive-loss restoration will be enacted. Other tax benefits probably will be	estored and created. The main obstacle is finding a way 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	994-1	1-1019	estored and created. The main obstacle is finding a way 	 pay for them. "The '86 act was a fluke. They want	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1647	1020-1025	1025-1033	form and they got a rev	ution," says overhaul advocate Rep. Willis G	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1647	1025-1029	1030-1033	ution," says overh	dvocate Rep. Willis G	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1647	1058-1062	1062-1105	y morning he stayed i	ide the Capitol monitoring tax-and-budget talks instead of flying to San Francisco for a fund-raiser and then to his hometown of Chicago for the 30th reunion of St. Ignatius High School. "I'm too old to waste a weekend, but th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1647	1076-1	1085-1	fund-raiser and then to his hometown of Chicago for 	he 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1647	1106-1113	1115-1119	s what I did," the 48-year-old	uliano moans. "Th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1647	1106-1119	1-1	s what I did," the 48-year-old Mr. Juliano moans. "Th		_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
