doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1934	33-55	55-61	hich is still in the experimental phase, hasn't been approved yet by the Food and Drug Admistration, and its l	rm effects are unknown. But resea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1934	33-61	66-85	hich is still in the experimental phase, hasn't been approved yet by the Food and Drug Admistration, and its long-term effects are unknown. But resea	alled FK-506, could revolutionize the transplantation field by reducing harmful side effects and by lowering rejection rates. Rejection	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1934	66-85	86-102	alled FK-506, could revolutionize the transplantation field by reducing harmful side effects and by lowering rejection rates. Rejection	as been the major obstacle in the approximately 30,000 organ transplants performed world-wide each year. Researche	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1934	103-125	126-135	egan using the drug in February on patients who had received kidney, liver, heart and pancreas transplants. Only two of	11 transplants have been rejected. The drug, d	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1934	173-178	180-185	it, because it's wo	st," said Dr. Thoma	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1934	173-208	210-233	it, because it's worked so fast," said Dr. Thomas E. Starzl, director of the University of Pittsburgh Transplantation Program, at a news conference here yesterday. "We consider it	life-saving drug, like one for AIDS," said Dr. John Fung, an immunologist at the University of Pittsburgh. Researchers say	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1934	1-261	261-262	 is 100 times more effective than the traditional anti-rejection drug, cyclosporine, made by Swiss pharmaceutical giant Sandoz Ltd. They are also enc	raged by	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1934	273-291	293-310	sporine, which can cause renal failure, morbidity, nausea and other problems. "The side effects	f cyclosporine} have made the penalty for its success rather high," Dr. Starzl said.	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1934	1-333	1-347	 be available in the market for at least a year, and that the FDA ap	 process usually takes three years to five years. There are no firm p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1934	378-382	384-1	en it reaches the ma	but they said FK-506 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1934	372-1	389-423	timate the cost of the drug when it reaches the market, but they said FK-506 	nable patients to cut hospital stays by 50% and reduce the number of blood tests used to monitor the dosage of cyclosporine and other drugs among transplant recipients. Dr. Starzl said the r	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1934	426-443	1-454	gely financed by the National Institute of Health and by university funds, and that Fujisawa didn'	 the hospital any grants. He said that the resear	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1934	426-454	456-470	gely financed by the National Institute of Health and by university funds, and that Fujisawa didn't give the hospital any grants. He said that the resear	d no financial stake in the drug. "We've known for six mo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1934	471-482	483-1	the effect of this drug, and our advice to our peo	s been not to buy the company's stock," Dr. Starzl said, adding 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
