newdoc id = wsj_0617

1	General	_
2	Motors	_
3	Corp.	_
4	's	_
5	general	_
6	counsel	_
7	hopes	_
8	to	_
9	cut	_
10	the	_
11	number	_
12	of	_
13	outside	_
14	law	_
15	firms	_
16	the	_
17	auto	_
18	maker	_
19	uses	_
20	from	_
21	about	_
22	700	_
23	to	_
24	200	_
25	within	_
26	two	_
27	years	_
28	.	_
29	Harry	_
30	J.	_
31	Pearce	_
32	,	_
33	named	_
34	general	_
35	counsel	_
36	in	_
37	May	_
38	1987	_
39	,	_
40	says	_
41	the	_
42	reduction	_
43	is	_
44	a	_
45	cost-cutting	_
46	measure	_
47	and	_
48	an	_
49	effort	_
50	to	_
51	let	_
52	the	_
53	No	_
54	.	_
55	1	_
56	auto	_
57	maker	_
58	's	_
59	134-lawyer	_
60	in-house	_
61	legal	_
62	department	_
63	take	_
64	on	_
65	matters	_
66	it	_
67	is	_
68	better	_
69	equipped	_
70	and	_
71	trained	_
72	to	_
73	handle	_
74	.	_
75	GM	_
76	trimmed	_
77	about	_
78	40	_
79	firms	_
80	from	_
81	its	_
82	approved	_
83	local	_
84	counsel	_
85	list	_
86	,	_
87	Mr.	_
88	Pearce	_
89	says	_
90	.	_
91	The	_
92	move	_
93	is	_
94	consistent	_
95	with	_
96	a	_
97	trend	_
98	for	_
99	corporate	_
100	legal	_
101	staffs	_
102	to	_
103	do	_
104	more	_
105	work	_
106	in-house	_
107	,	_
108	instead	_
109	of	_
110	farming	_
111	it	_
112	out	_
113	to	_
114	law	_
115	firms	_
116	.	_
117	Mr.	_
118	Pearce	_
119	set	_
120	up	_
121	GM	_
122	's	_
123	first	_
124	in-house	_
125	litigation	_
126	group	_
127	in	_
128	May	_
129	with	_
130	four	_
131	lawyers	_
132	,	_
133	all	_
134	former	_
135	assistant	_
136	U.S.	_
137	attorneys	_
138	with	_
139	extensive	_
140	trial	_
141	experience	_
142	.	_
143	He	_
144	intends	_
145	to	_
146	add	_
147	to	_
148	the	_
149	litigation	_
150	staff	_
151	.	_
152	Among	_
153	the	_
154	types	_
155	of	_
156	cases	_
157	the	_
158	in-house	_
159	litigators	_
160	handle	_
161	are	_
162	disputes	_
163	involving	_
164	companies	_
165	doing	_
166	business	_
167	with	_
168	GM	_
169	and	_
170	product-related	_
171	actions	_
172	,	_
173	including	_
174	one	_
175	in	_
176	which	_
177	a	_
178	driver	_
179	is	_
180	suing	_
181	GM	_
182	for	_
183	damages	_
184	resulting	_
185	from	_
186	an	_
187	accident	_
188	.	_
189	Mr.	_
190	Pearce	_
191	has	_
192	also	_
193	encouraged	_
194	his	Seg=B-Conn
195	staff	_
196	to	_
197	work	_
198	more	_
199	closely	_
200	with	_
201	GM	_
202	's	_
203	technical	_
204	staffs	_
205	to	_
206	help	_
207	prevent	_
208	future	_
209	litigation	_
210	.	_
211	GM	_
212	lawyers	_
213	have	_
214	been	_
215	working	_
216	with	_
217	technicians	_
218	to	_
219	develop	_
220	more	_
221	uniform	_
222	welding	_
223	procedures	_
224	--	_
225	the	_
226	way	_
227	a	_
228	vehicle	_
229	is	_
230	welded	_
231	has	_
232	a	_
233	lot	_
234	to	_
235	do	_
236	with	_
237	its	_
238	durability	_
239	.	_
240	The	_
241	lawyers	_
242	also	_
243	monitor	_
244	suits	_
245	to	_
246	identify	_
247	specific	_
248	automobile	_
249	parts	_
250	that	_
251	cause	_
252	the	_
253	biggest	_
254	legal	_
255	problems	_
256	.	_
257	Mr.	_
258	Pearce	_
259	says	_
260	law	_
261	firms	_
262	with	_
263	the	_
264	best	_
265	chance	_
266	of	_
267	retaining	_
268	or	_
269	winning	_
270	business	_
271	with	_
272	GM	_
273	will	_
274	be	_
275	those	_
276	providing	_
277	the	_
278	highest-quality	_
279	service	_
280	at	_
281	the	_
282	best	_
283	cost	_
284	--	_
285	echoing	_
286	similar	_
287	directives	_
288	from	_
289	GM	_
290	's	_
291	auto	_
292	operations	_
293	to	_
294	suppliers	_
295	.	_
296	This	_
297	does	_
298	n't	_
299	necessarily	_
300	mean	_
301	larger	_
302	firms	_
303	have	_
304	an	_
305	advantage	_
306	;	_
307	Mr.	_
308	Pearce	_
309	said	_
310	GM	_
311	works	_
312	with	_
313	a	_
314	number	_
315	of	_
316	smaller	_
317	firms	_
318	it	_
319	regards	_
320	highly	_
321	.	_
322	Mr.	_
323	Pearce	_
324	has	_
325	shaken	_
326	up	_
327	GM	_
328	's	_
329	legal	_
330	staff	_
331	by	_
332	eliminating	_
333	all	_
334	titles	_
335	and	_
336	establishing	_
337	several	_
338	new	_
339	functions	_
340	,	_
341	including	_
342	a	_
343	special-projects	_
344	group	_
345	that	_
346	has	_
347	made	_
348	films	_
349	on	_
350	safety	_
351	and	_
352	drunk	_
353	driving	_
354	.	_
355	FEDERAL	_
356	PROSECUTORS	_
357	are	_
358	concluding	_
359	fewer	_
360	criminal	_
361	cases	_
362	with	_
363	trials	_
364	.	_
365	That	_
366	's	_
367	a	_
368	finding	_
369	of	_
370	a	_
371	new	_
372	study	_
373	of	_
374	the	_
375	Justice	_
376	Department	_
377	by	_
378	researchers	_
379	at	_
380	Syracuse	_
381	University	_
382	.	_
383	David	_
384	Burnham	_
385	,	_
386	one	_
387	of	_
388	the	_
389	authors	_
390	,	_
391	says	_
392	fewer	_
393	trials	_
394	probably	_
395	means	_
396	a	_
397	growing	_
398	number	_
399	of	_
400	plea	_
401	bargains	_
402	.	_
403	In	_
404	1980	_
405	,	_
406	18	_
407	%	_
408	of	_
409	federal	_
410	prosecutions	_
411	concluded	_
412	at	_
413	trial	_
414	;	_
415	in	_
416	1987	_
417	,	_
418	only	_
419	9	_
420	%	_
421	did	_
422	.	_
423	The	_
424	study	_
425	covered	_
426	11	_
427	major	_
428	U.S.	_
429	attorneys	_
430	'	_
431	offices	_
432	--	_
433	including	_
434	those	_
435	in	_
436	Manhattan	_
437	and	_
438	Brooklyn	_
439	,	_
440	N.Y.	_
441	,	_
442	and	_
443	New	_
444	Jersey	_
445	--	_
446	from	_
447	1980	_
448	to	_
449	1987	_
450	.	_
451	The	_
452	Justice	_
453	Department	_
454	rejected	_
455	the	_
456	implication	_
457	that	_
458	its	_
459	prosecutors	_
460	are	_
461	currently	_
462	more	_
463	willing	_
464	to	_
465	plea	_
466	bargain	_
467	.	_
468	``	_
469	Our	_
470	felony	_
471	caseloads	_
472	have	_
473	been	_
474	consistent	_
475	for	_
476	20	_
477	years	_
478	,	_
479	''	_
480	with	_
481	about	_
482	15	_
483	%	_
484	of	_
485	all	_
486	prosecutions	_
487	going	_
488	to	_
489	trial	_
490	,	_
491	a	_
492	department	_
493	spokeswoman	_
494	said	_
495	.	_
496	The	_
497	discrepancy	_
498	is	_
499	somewhat	_
500	perplexing	_
501	in	_
502	that	_
503	the	_
504	Syracuse	_
505	researchers	_
506	said	_
507	they	_
508	based	_
509	their	_
510	conclusions	_
511	on	_
512	government	_
513	statistics	_
514	.	_
515	``	_
516	One	_
517	possible	_
518	explanation	_
519	for	_
520	this	_
521	decline	_
522	''	_
523	in	_
524	taking	_
525	cases	_
526	to	_
527	trial	_
528	,	_
529	says	_
530	Mr.	_
531	Burnham	_
532	,	_
533	``	_
534	is	_
535	that	_
536	the	_
537	number	_
538	of	_
539	defendants	_
540	being	_
541	charged	_
542	with	_
543	crimes	_
544	by	_
545	all	_
546	U.S.	_
547	attorneys	_
548	has	_
549	substantially	_
550	increased	_
551	.	_
552	''	_
553	In	_
554	1980	_
555	,	_
556	the	_
557	study	_
558	says	_
559	,	_
560	prosecutors	_
561	surveyed	_
562	filed	_
563	charges	_
564	against	_
565	25	_
566	defendants	_
567	for	_
568	each	_
569	100,000	_
570	people	_
571	aged	_
572	18	_
573	years	_
574	and	_
575	older	_
576	.	_
577	In	_
578	1987	_
579	,	_
580	prosecutors	_
581	filed	_
582	against	_
583	35	_
584	defendants	_
585	for	_
586	every	_
587	100,000	_
588	adults	_
589	.	_
590	Another	_
591	finding	_
592	from	_
593	the	_
594	study	_
595	:	_
596	Prosecutors	_
597	set	_
598	significantly	_
599	different	_
600	priorities	_
601	.	_
602	The	_
603	Manhattan	_
604	U.S.	_
605	attorney	_
606	's	_
607	office	_
608	stressed	_
609	criminal	_
610	cases	_
611	from	_
612	1980	_
613	to	_
614	1987	_
615	,	_
616	averaging	_
617	43	_
618	for	_
619	every	_
620	100,000	_
621	adults	_
622	.	_
623	But	_
624	the	_
625	New	_
626	Jersey	_
627	U.S.	_
628	attorney	_
629	averaged	Seg=B-Conn
630	16	_
631	.	_
632	On	_
633	the	_
634	civil	_
635	side	_
636	,	_
637	the	_
638	Manhattan	_
639	prosecutor	_
640	filed	_
641	an	_
642	average	_
643	of	_
644	only	_
645	11	_
646	cases	_
647	for	_
648	every	_
649	100,000	_
650	adults	_
651	during	_
652	the	_
653	same	_
654	period	_
655	;	_
656	the	_
657	San	_
658	Francisco	_
659	U.S.	_
660	attorney	_
661	averaged	_
662	79	_
663	.	_
664	The	_
665	study	_
666	is	_
667	to	_
668	provide	_
669	reporters	_
670	,	_
671	academic	_
672	experts	_
673	and	_
674	others	_
675	raw	_
676	data	_
677	on	_
678	which	_
679	to	_
680	base	_
681	further	_
682	inquiries	_
683	.	_
684	IMELDA	_
685	MARCOS	_
686	asks	_
687	for	_
688	dismissal	_
689	,	_
690	says	_
691	she	_
692	was	_
693	kidnapped	_
694	.	_
695	The	_
696	former	_
697	first	_
698	lady	_
699	of	_
700	the	_
701	Philippines	_
702	,	_
703	asked	_
704	a	_
705	federal	_
706	court	_
707	in	_
708	Manhattan	_
709	to	_
710	dismiss	_
711	an	_
712	indictment	_
713	against	_
714	her	_
715	,	_
716	claiming	_
717	among	_
718	other	_
719	things	_
720	,	_
721	that	_
722	she	_
723	was	_
724	abducted	_
725	from	_
726	her	_
727	homeland	_
728	.	_
729	Mrs.	_
730	Marcos	_
731	and	_
732	her	_
733	late	_
734	husband	_
735	,	_
736	former	_
737	Philippines	_
738	President	_
739	Ferdinand	_
740	Marcos	_
741	,	_
742	were	_
743	charged	_
744	with	_
745	embezzling	_
746	more	_
747	than	_
748	$	_
749	100	_
750	million	_
751	from	_
752	that	_
753	country	_
754	and	_
755	then	_
756	fraudulently	_
757	concealing	_
758	much	_
759	of	_
760	the	_
761	money	Seg=B-Conn
762	through	_
763	purchases	_
764	of	_
765	prime	_
766	real	_
767	estate	_
768	in	_
769	Manhattan	_
770	.	_
771	Mrs.	_
772	Marcos	_
773	's	_
774	attorneys	_
775	asked	_
776	federal	_
777	Judge	_
778	John	_
779	F.	_
780	Keenan	_
781	to	_
782	give	_
783	them	_
784	access	_
785	to	_
786	all	_
787	U.S.	_
788	documents	_
789	about	_
790	her	_
791	alleged	_
792	abduction	_
793	.	_
794	The	_
795	U.S.	_
796	attorney	_
797	's	_
798	office	_
799	,	_
800	in	_
801	documents	_
802	it	_
803	filed	_
804	in	_
805	response	_
806	,	_
807	said	_
808	Mrs.	_
809	Marcos	_
810	was	_
811	making	_
812	the	_
813	``	_
814	fanciful	_
815	--	_
816	and	_
817	factually	_
818	unsupported	_
819	--	_
820	claim	_
821	that	_
822	she	_
823	was	_
824	kidnapped	_
825	into	_
826	this	_
827	country	_
828	''	_
829	in	_
830	order	_
831	to	_
832	obtain	_
833	classified	_
834	material	_
835	in	_
836	the	_
837	case	_
838	.	_
839	The	_
840	office	_
841	also	_
842	said	_
843	Mrs.	_
844	Marcos	_
845	and	_
846	her	_
847	husband	_
848	were	_
849	n't	Seg=B-Conn
850	brought	_
851	to	_
852	the	_
853	U.S.	_
854	against	_
855	their	_
856	will	_
857	after	_
858	Mr.	_
859	Marcos	_
860	was	_
861	ousted	_
862	as	_
863	president	_
864	.	_
865	The	Seg=B-Conn
866	prosecutor	_
867	quoted	_
868	statements	_
869	from	_
870	the	_
871	Marcoses	_
872	in	_
873	which	_
874	they	_
875	said	_
876	they	_
877	were	_
878	in	_
879	this	_
880	country	_
881	at	_
882	the	_
883	invitation	_
884	of	_
885	President	_
886	Reagan	_
887	and	_
888	that	_
889	they	_
890	were	_
891	enjoying	_
892	the	_
893	hospitality	_
894	of	_
895	the	_
896	U.S.	_
897	Lawyers	_
898	for	_
899	Mrs.	_
900	Marcos	_
901	say	_
902	that	_
903	because	_
904	she	_
905	was	_
906	taken	_
907	to	_
908	the	_
909	U.S.	_
910	against	_
911	her	_
912	wishes	Seg=B-Conn
913	,	_
914	the	_
915	federal	_
916	court	_
917	lacks	_
918	jurisdiction	_
919	in	_
920	the	_
921	case	_
922	.	_
923	THE	_
924	FEDERAL	_
925	COURT	_
926	of	_
927	appeals	_
928	in	_
929	Manhattan	_
930	ruled	_
931	that	_
932	the	_
933	dismissal	_
934	of	_
935	a	_
936	1980	_
937	indictment	_
938	against	_
939	former	_
940	Bank	_
941	of	_
942	Crete	_
943	owner	_
944	George	_
945	Koskotas	_
946	should	_
947	be	_
948	reconsidered	_
949	.	_
950	The	_
951	indictment	_
952	,	_
953	which	_
954	was	_
955	sealed	_
956	and	_
957	apparently	_
958	forgotten	_
959	by	_
960	investigators	_
961	until	_
962	1987	_
963	,	_
964	charges	_
965	Mr.	_
966	Koskotas	_
967	and	_
968	three	_
969	others	_
970	with	_
971	tax	_
972	fraud	_
973	and	_
974	other	_
975	violations	_
976	.	_
977	He	_
978	made	_
979	numerous	_
980	trips	_
981	to	_
982	the	_
983	U.S.	_
984	in	_
985	the	_
986	early	_
987	1980s	_
988	,	_
989	but	_
990	was	_
991	n't	_
992	arrested	_
993	until	_
994	1987	_
995	when	_
996	he	_
997	showed	_
998	up	_
999	as	_
1000	a	_
1001	guest	_
1002	of	_
1003	then-Vice	_
1004	President	_
1005	George	_
1006	Bush	_
1007	at	_
1008	a	_
1009	government	_
1010	function	_
1011	.	_
1012	A	_
1013	federal	_
1014	judge	_
1015	in	_
1016	Manhattan	_
1017	threw	_
1018	out	_
1019	the	_
1020	indictment	_
1021	,	_
1022	finding	_
1023	that	_
1024	the	_
1025	seven-year	_
1026	delay	_
1027	violated	_
1028	the	_
1029	defendant	_
1030	's	_
1031	constitutional	_
1032	right	_
1033	to	_
1034	a	_
1035	speedy	_
1036	trial	_
1037	.	_
1038	The	_
1039	appeals	_
1040	court	_
1041	,	_
1042	however	_
1043	,	_
1044	said	_
1045	the	_
1046	judge	_
1047	did	_
1048	n't	_
1049	adequately	_
1050	consider	_
1051	whether	Seg=B-Conn
1052	the	_
1053	delay	_
1054	would	_
1055	actually	_
1056	hurt	_
1057	the	_
1058	chances	_
1059	of	_
1060	a	_
1061	fair	_
1062	trial	_
1063	.	_
1064	Mr.	_
1065	Koskotas	_
1066	is	_
1067	fighting	_
1068	extradition	_
1069	proceedings	_
1070	that	_
1071	would	_
1072	return	_
1073	him	_
1074	to	_
1075	Greece	_
1076	,	_
1077	where	_
1078	he	_
1079	is	_
1080	charged	_
1081	with	_
1082	embezzling	_
1083	more	_
1084	than	_
1085	$	_
1086	250	_
1087	million	_
1088	from	_
1089	the	_
1090	Bank	_
1091	of	_
1092	Crete	_
1093	.	_
1094	His	_
1095	attorney	_
1096	could	_
1097	n't	_
1098	be	_
1099	reached	_
1100	for	_
1101	comment	_
1102	.	_
1103	PRO	_
1104	BONO	_
1105	VOLUNTARISM	_
1106	:	_
1107	In	_
1108	an	_
1109	effort	_
1110	to	_
1111	stave	_
1112	off	_
1113	a	_
1114	plan	_
1115	that	_
1116	would	_
1117	require	_
1118	all	_
1119	lawyers	_
1120	in	_
1121	New	_
1122	York	_
1123	state	_
1124	to	_
1125	provide	_
1126	twenty	_
1127	hours	_
1128	of	_
1129	free	_
1130	legal	_
1131	aid	_
1132	a	_
1133	year	_
1134	,	_
1135	the	_
1136	state	_
1137	bar	_
1138	recommended	_
1139	an	_
1140	alternative	_
1141	program	_
1142	to	_
1143	increase	_
1144	voluntary	_
1145	participation	_
1146	in	_
1147	pro	_
1148	bono	_
1149	programs	_
1150	.	_
1151	The	_
1152	state	_
1153	bar	_
1154	association	_
1155	's	_
1156	policy	_
1157	making	_
1158	body	_
1159	,	_
1160	the	_
1161	House	_
1162	of	_
1163	Delegate	_
1164	,	_
1165	voted	_
1166	Saturday	_
1167	to	_
1168	ask	_
1169	Chief	_
1170	Judge	_
1171	Sol	_
1172	Wachtler	_
1173	to	_
1174	give	_
1175	the	_
1176	bar	_
1177	's	_
1178	voluntary	_
1179	program	_
1180	three	_
1181	years	_
1182	to	_
1183	prove	_
1184	its	_
1185	effectiveness	_
1186	before	_
1187	considering	_
1188	mandatory	_
1189	pro	_
1190	bono	_
1191	.	_
1192	``	_
1193	We	_
1194	believe	_
1195	our	Seg=B-Conn
1196	suggested	_
1197	plan	_
1198	is	_
1199	more	_
1200	likely	_
1201	to	_
1202	improve	_
1203	the	_
1204	availability	_
1205	of	_
1206	quality	_
1207	legal	_
1208	service	_
1209	to	_
1210	the	_
1211	poor	_
1212	than	_
1213	is	_
1214	the	_
1215	proposed	_
1216	mandatory	_
1217	pro	_
1218	bono	_
1219	plan	_
1220	and	_
1221	will	_
1222	achieve	_
1223	that	_
1224	objective	_
1225	without	_
1226	the	_
1227	divisiveness	_
1228	,	_
1229	distraction	_
1230	,	_
1231	administrative	_
1232	burdens	_
1233	and	_
1234	possible	_
1235	failure	_
1236	that	_
1237	we	_
1238	fear	_
1239	would	_
1240	accompany	_
1241	an	_
1242	attempt	_
1243	to	_
1244	impose	_
1245	a	_
1246	mandatory	_
1247	plan	_
1248	,	_
1249	''	_
1250	said	_
1251	Justin	_
1252	L.	_
1253	Vigdor	_
1254	of	_
1255	Rochester	_
1256	,	_
1257	who	_
1258	headed	_
1259	the	_
1260	bar	_
1261	's	_
1262	pro	_
1263	bono	_
1264	study	_
1265	committee	_
1266	.	_
1267	DALLAS	_
1268	AND	_
1269	HOUSTON	_
1270	law	_
1271	firms	_
1272	merge	_
1273	:	_
1274	Jackson	_
1275	&	_
1276	Walker	_
1277	,	_
1278	a	_
1279	130-lawyer	_
1280	firm	_
1281	in	_
1282	Dallas	_
1283	and	_
1284	Datson	_
1285	&	_
1286	Scofield	_
1287	,	_
1288	a	_
1289	70-lawyer	_
1290	firm	_
1291	in	_
1292	Houston	_
1293	said	_
1294	they	_
1295	have	_
1296	agreed	_
1297	in	_
1298	principle	_
1299	to	_
1300	merge	_
1301	.	_
1302	The	_
1303	consolidated	_
1304	firm	_
1305	,	_
1306	which	_
1307	would	_
1308	rank	_
1309	among	_
1310	the	_
1311	10	_
1312	largest	_
1313	in	_
1314	Texas	_
1315	,	_
1316	would	_
1317	operate	_
1318	under	_
1319	the	_
1320	name	_
1321	Jackson	_
1322	&	_
1323	Walker	_
1324	.	_
1325	The	_
1326	merger	_
1327	must	_
1328	be	_
1329	formally	_
1330	approved	_
1331	by	_
1332	the	_
1333	partners	_
1334	of	_
1335	both	_
1336	firms	_
1337	but	_
1338	is	_
1339	expected	_
1340	to	_
1341	be	_
1342	completed	_
1343	by	_
1344	year	_
1345	end	_
1346	.	_
1347	Jackson	_
1348	&	_
1349	Walker	_
1350	has	_
1351	an	_
1352	office	_
1353	in	_
1354	Fort	_
1355	Worth	_
1356	,	_
1357	Texas	_
1358	,	_
1359	and	_
1360	Dotson	_
1361	&	_
1362	Scofield	_
1363	has	_
1364	an	_
1365	office	_
1366	in	_
1367	New	_
1368	Orleans	_
1369	.	_
1370	PILING	_
1371	ON	_
1372	?	_
1373	Piggybacking	_
1374	on	_
1375	government	_
1376	assertions	_
1377	that	_
1378	General	_
1379	Electric	_
1380	Co.	_
1381	may	_
1382	have	_
1383	covered	_
1384	up	_
1385	fraudulent	_
1386	billings	_
1387	to	_
1388	the	_
1389	Pentagon	_
1390	,	_
1391	two	_
1392	shareholders	_
1393	have	_
1394	filed	_
1395	a	_
1396	civil	_
1397	racketeering	_
1398	suit	_
1399	against	_
1400	the	_
1401	company	_
1402	.	_
1403	The	_
1404	suit	_
1405	was	_
1406	filed	_
1407	by	_
1408	plaintiffs	_
1409	'	_
1410	securities	_
1411	lawyer	_
1412	Richard	_
1413	D.	_
1414	Greenfield	_
1415	in	_
1416	U.S.	_
1417	District	_
1418	Court	_
1419	in	_
1420	Philadelphia	_
1421	.	_
1422	He	_
1423	seeks	_
1424	damages	_
1425	from	_
1426	the	_
1427	company	_
1428	's	_
1429	15	_
1430	directors	_
1431	on	_
1432	grounds	_
1433	that	_
1434	they	_
1435	either	_
1436	``	_
1437	participated	_
1438	in	_
1439	or	_
1440	condoned	_
1441	the	_
1442	illegal	_
1443	acts	_
1444	.	_
1445	.	_
1446	.	_
1447	or	_
1448	utterly	_
1449	failed	_
1450	to	_
1451	carry	_
1452	out	_
1453	their	_
1454	duties	_
1455	as	_
1456	directors	_
1457	.	_
1458	''	_
1459	GE	_
1460	is	_
1461	defending	_
1462	itself	_
1463	against	_
1464	government	_
1465	criminal	_
1466	charges	_
1467	of	_
1468	fraud	_
1469	and	_
1470	false	_
1471	claims	_
1472	in	_
1473	connection	_
1474	with	_
1475	a	_
1476	logistics-computer	_
1477	contract	_
1478	for	_
1479	the	_
1480	Army	_
1481	.	_
1482	The	_
1483	trial	_
1484	begins	_
1485	today	_
1486	in	_
1487	federal	_
1488	court	_
1489	in	_
1490	Philadelphia	_
1491	.	_
1492	The	_
1493	government	_
1494	's	_
1495	assertions	_
1496	of	_
1497	the	_
1498	cover-up	_
1499	were	_
1500	made	_
1501	in	_
1502	last	_
1503	minute	_
1504	pretrial	_
1505	motions	_
1506	.	_
1507	GE	_
1508	,	_
1509	which	_
1510	vehemently	_
1511	denies	_
1512	the	_
1513	government	_
1514	's	_
1515	allegations	_
1516	,	_
1517	denounced	_
1518	Mr.	_
1519	Greenfield	_
1520	's	_
1521	suit	_
1522	.	_
1523	``	_
1524	It	_
1525	is	_
1526	a	_
1527	cheap-shot	_
1528	suit	_
1529	--	_
1530	procedurally	_
1531	defective	_
1532	and	_
1533	thoroughly	_
1534	fallacious	_
1535	--	_
1536	which	_
1537	was	_
1538	hurriedly	_
1539	filed	_
1540	by	_
1541	a	_
1542	contingency-fee	_
1543	lawyer	_
1544	as	_
1545	a	_
1546	result	_
1547	of	_
1548	newspaper	_
1549	reports	_
1550	,	_
1551	''	_
1552	said	_
1553	a	_
1554	GE	_
1555	spokeswoman	_
1556	.	_
1557	She	_
1558	added	_
1559	that	_
1560	the	_
1561	company	_
1562	was	_
1563	considering	_
1564	bringing	_
1565	sanctions	_
1566	against	_
1567	Mr.	_
1568	Greenfield	_
1569	for	_
1570	making	_
1571	``	_
1572	grossly	_
1573	inaccurate	_
1574	and	_
1575	unsupported	_
1576	allegations	_
1577	.	_
1578	''	_
