newdoc id = wsj_2416

1	Coldwell	_
2	Banker	_
3	Commercial	_
4	Group	_
5	said	_
6	it	_
7	sold	_
8	$	_
9	47	_
10	million	_
11	of	_
12	common	_
13	stock	_
14	to	_
15	its	_
16	employees	_
17	at	_
18	$	_
19	10	_
20	a	_
21	share	_
22	,	_
23	giving	_
24	them	_
25	a	_
26	total	_
27	stake	_
28	of	_
29	more	_
30	than	_
31	40	_
32	%	_
33	in	_
34	the	_
35	commercial	_
36	real	_
37	estate	_
38	brokerage	_
39	firm	_
40	.	_
41	The	_
42	firm	_
43	,	_
44	which	_
45	was	_
46	acquired	_
47	in	_
48	April	_
49	from	_
50	Sears	_
51	,	_
52	Roebuck	_
53	&	_
54	Co.	_
55	in	_
56	a	_
57	management-led	_
58	buy-out	_
59	,	_
60	had	_
61	planned	_
62	to	_
63	sell	_
64	up	_
65	to	_
66	$	_
67	56.4	_
68	million	_
69	of	_
70	stock	_
71	,	_
72	or	_
73	a	_
74	50	_
75	%	_
76	stake	_
77	in	_
78	the	_
79	company	_
80	,	_
81	to	_
82	its	_
83	5,000	_
84	employees	_
85	.	_
86	Though	_
87	the	_
88	offering	_
89	did	_
90	n't	_
91	sell	_
92	out	_
93	,	_
94	James	_
95	J.	_
96	Didion	_
97	,	_
98	chairman	_
99	and	_
100	chief	_
101	executive	_
102	officer	_
103	,	_
104	said	_
105	,	_
106	``	_
107	We	_
108	're	_
109	pretty	_
110	proud	_
111	of	_
112	the	_
113	employees	_
114	'	_
115	response	_
116	.	_
117	''	_
118	He	_
119	noted	_
120	that	_
121	unlike	_
122	an	_
123	employee	_
124	stock	_
125	ownership	_
126	plan	_
127	,	_
128	where	_
129	a	_
130	company	_
131	usually	_
132	borrows	_
133	money	_
134	from	_
135	third	_
136	party	_
137	lenders	_
138	to	_
139	buy	_
140	stock	_
141	that	_
142	it	_
143	sets	_
144	aside	_
145	to	_
146	award	_
147	employees	_
148	over	_
149	time	_
150	,	_
151	here	_
152	employees	_
153	had	_
154	to	_
155	fork	_
156	out	_
157	their	_
158	own	_
159	cash	_
160	for	_
161	the	_
162	stock	_
163	.	_
164	``	_
165	They	_
166	came	_
167	up	_
168	with	_
169	their	_
170	own	_
171	money	_
172	instead	_
173	of	_
174	borrowed	_
175	money	_
176	,	_
177	''	_
178	Mr.	_
179	Didion	_
180	said	_
181	.	_
182	``	_
183	It	_
184	's	_
185	totally	_
186	different	_
187	.	_
188	''	_
189	He	_
190	said	_
191	the	_
192	offering	_
193	was	_
194	designed	_
195	to	_
196	create	_
197	long-term	_
198	incentives	_
199	for	_
200	employees	_
201	.	_
202	``	_
203	We	_
204	're	_
205	in	_
206	a	_
207	service	_
208	business	_
209	,	_
210	and	_
211	in	_
212	that	_
213	context	_
214	,	_
215	it	_
216	's	_
217	vital	_
218	to	_
219	have	_
220	your	_
221	employees	_
222	involved	_
223	in	_
224	the	_
225	ownership	_
226	so	_
227	they	_
228	have	_
229	a	_
230	stake	Seg=B-Conn
231	in	_
232	the	_
233	success	_
234	.	_
235	''	_
236	The	_
237	brokerage	_
238	firm	_
239	wo	_
240	n't	_
241	pay	_
242	a	_
243	dividend	_
244	on	_
245	the	_
246	stock	_
247	.	_
248	Employees	_
249	have	_
250	the	_
251	right	_
252	to	_
253	trade	_
254	stock	_
255	among	_
256	themselves	_
257	,	_
258	and	_
259	the	_
260	company	_
261	will	_
262	establish	_
263	an	_
264	internal	_
265	clearing	_
266	house	_
267	for	_
268	these	_
269	transactions	_
270	.	_
271	They	_
272	may	_
273	also	_
274	eventually	_
275	sell	_
276	the	_
277	shares	_
278	to	_
279	third	_
280	parties	_
281	,	_
282	but	_
283	the	_
284	outside	_
285	investors	_
286	who	_
287	own	_
288	the	_
289	remaining	_
290	60	_
291	%	_
292	of	_
293	Coldwell	_
294	Banker	_
295	have	_
296	the	_
297	right	_
298	to	_
299	first	_
300	refusal	_
301	.	_
302	Those	_
303	outside	_
304	investors	_
305	in	_
306	Coldwell	_
307	Banker	_
308	include	_
309	Carlyle	_
310	Group	_
311	,	_
312	a	_
313	closely	_
314	held	_
315	Washington	_
316	,	_
317	D.C.	_
318	,	_
319	merchant	_
320	banking	_
321	firm	_
322	whose	_
323	co-chairman	_
324	is	_
325	Frank	_
326	Carlucci	_
327	,	_
328	former	_
329	secretary	_
330	of	_
331	defense	_
332	;	_
333	Frederic	_
334	V.	_
335	Malek	_
336	,	_
337	senior	_
338	adviser	_
339	to	_
340	Carlyle	_
341	Group	_
342	;	_
343	Mellon	_
344	Family	_
345	Trust	_
346	of	_
347	Pittsburgh	_
348	;	_
349	Westinghouse	_
350	Credit	_
351	Corp.	_
352	,	_
353	the	_
354	financial	_
355	services	_
356	unit	_
357	of	_
358	Westinghouse	_
359	Electric	_
360	Corp.	_
361	;	_
362	Bankers	_
363	Trust	_
364	Co.	_
365	,	_
366	a	_
367	unit	_
368	of	_
369	Bankers	_
370	Trust	_
371	New	_
372	York	_
373	Corp.	_
374	;	_
375	and	_
376	a	_
377	group	_
378	of	_
379	Japanese	_
380	investors	_
381	represented	_
382	by	_
383	the	_
384	investment	_
385	banking	_
386	unit	_
387	of	_
388	Tokyo-based	_
389	Sumitomo	_
390	Bank	_
391	.	_
392	Bankers	_
393	Trust	_
394	and	_
395	Sumitomo	_
396	financed	_
397	the	_
398	$	_
399	300	_
400	million	_
401	acquisition	_
402	from	_
403	Sears	_
404	Roebuck	_
405	.	_
406	Coldwell	_
407	Banker	_
408	also	_
409	named	_
410	three	_
411	outside	_
412	director	_
413	nominees	_
414	for	_
415	its	_
416	17	_
417	member	_
418	board	_
419	.	_
420	The	_
421	nominees	_
422	are	_
423	Gary	_
424	Wilson	_
425	,	_
426	chief	_
427	financial	_
428	officer	_
429	of	_
430	Walt	_
431	Disney	_
432	Co.	_
433	;	_
434	James	_
435	Montgomery	_
436	,	_
437	chief	_
438	executive	_
439	officer	_
440	of	_
441	Great	_
442	Western	_
443	Financial	_
444	Corp.	_
445	;	_
446	and	_
447	Peter	_
448	Ubberroth	_
449	,	_
450	former	_
451	commissioner	_
452	of	_
453	baseball	_
454	and	_
455	now	_
456	a	_
457	private	_
458	investor	_
459	.	_
