doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1578	3-12	1-1	e second anniversary of the 1987 crash, but thi	 it was different. Stocks 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1578	3-1	19-35	e second anniversary of the 1987 crash, but this time it was different. Stocks 	llied on good earnings reports and on data that showed less inflation than expected. Blue ch	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1578	36-46	46-57	led the march up in heavy trading. The Dow J	es Industrial Average rose 39.55 points to 2683.20. The 30 in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1578	46-57	57-73	es Industrial Average rose 39.55 points to 2683.20. The 30 in	strials led the market higher from the opening bell as foreign buyers stepped in. By aftern	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1578	57-67	68-73	strials led the market higher from the opening bell as foreign	ers stepped in. By aftern	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1578	57-73	73-1	strials led the market higher from the opening bell as foreign buyers stepped in. By aftern	n, the broader market joined the advance in full strength. Standard 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1578	73-1	87-1	n, the broader market joined the advance in full strength. Standard 	Poor's 500-stock Index rose 5.37 to 347.13 and the Nasdaq composite index jumped 7.52 to 470.80. New York 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1578	87-97	98-1	Poor's 500-stock Index rose 5.37 to 347.13 and the Na	composite index jumped 7.52 to 470.80. New York 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	87-1	107-116	Poor's 500-stock Index rose 5.37 to 347.13 and the Nasdaq composite index jumped 7.52 to 470.80. New York 	ock Exchange volume swelled to 198,120,000 shares. The indus	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	138-1	147-167	variety of factors triggered the rally. The consumer 	ice index rose 0.2% in September, while many economists were looking for a 0.4% increase. Stock-index a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1578	147-157	1-167	ice index rose 0.2% in September, while many ec	 were looking for a 0.4% increase. Stock-index a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1578	147-167	167-173	ice index rose 0.2% in September, while many economists were looking for a 0.4% increase. Stock-index a	itrage buy programs -- in which tr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1578	199-1	214-1	sponded to good earnings reports of companies such as American Express, while ignoring 	ppointing profits of companies such as Caterpillar, analysts said. 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1578	255-268	269-275	ome traders, takeover stocks were climbing again. Hilton rose 2 7/8 t	100, for example. Last F	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1578	269-277	1-1	100, for example. Last Friday, takeov	 traders spilled out of Hilton, knocking the stock down 21 1/2 to 85. Among other stocks 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1578	1-1	296-324	 traders spilled out of Hilton, knocking the stock down 21 1/2 to 85. Among other stocks 	volved in restructurings or rumored to be so: Holiday Corp. gained 1 7/8 to 73 and Honeywell rose 2 7/8 to 81 1/2. One floor trader no	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1578	308-315	317-324	1 7/8 to 73 and Honeywell rose 2	to 81 1/2. One floor trader no	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	325-352	1-368	in astonishment that nobody seemed to mind the news that British Airways isn't making a special effort to revive the UAL buy-out. The announcement of t	 buy-out's troubles triggered the market's nose dive a week ago. Takeover enthusiasm m	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1578	369-376	376-1	ave been renewed when an investor group d	ed yesterday that it had obtained all the financing required to complete its $1.6 billion leveraged buy-out of American Medical International. "That's put some oomph 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1578	376-1	405-414	sclosed yesterday that it had obtained all the financing required to complete its $1.6 billion leveraged buy-out of American Medical International. "That's put some oomph 	k into this market," said Peter VandenBerg,	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1578	369-429	431-446	ave been renewed when an investor group disclosed yesterday that it had obtained all the financing required to complete its $1.6 billion leveraged buy-out of American Medical International. "That's put some oomph back into this market," said Peter VandenBerg, a vice president of equity trading at Shearson Lehman Hutton. But some traders though	was less to the rally than met the eye. "There is no strength beh	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1578	430-446	1-468	ere was less to the rally than met the eye. "There is no strength beh	 this rally," asserted Chung Lew, head trader at Kleinwort Benson North America. "It's traders squaring po	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1578	468-476	477-1	ions. It's not good; the market	s setting up 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1578	477-1	480-489	s setting up 	r another fall." Indeed, many traders sai	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1578	480-489	494-533	r another fall." Indeed, many traders sai	s monthly expiration of stocks-index futures and options, and options on individual stocks, prompted a lot of buying by speculative traders who were unwinding positions that were bets on declining stock prices. The number of outstanding c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1578	556-567	1-578	t mimics the Dow Jones Industrial Average. Outstanding contracts are tho	 that remain to be liquidated. By Wednesday, the outstanding	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1578	579-1	619-630	ctober contracts amounted to 8,524, representing about $1.13 billion in stock, noted Donald Selkin, head of 	rease" in MMI positions, Mr. Selkin said. Consumer sto	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1578	634-646	647-694	e pace for blue-chip issues. Philip Morris added 1 1/8 to 44	/2 in Big Board composite trading of 3.7 million shares, Coca-Cola Co. gained 2 3/8 to 70 3/8, Merck gained 1 3/8 to 77 3/8 and American Telephone & Telegraph advanced 7/8 to 43 3/8 on 2.5 million shares. American Medical jumped 1 7/8 t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1578	647-678	679-694	/2 in Big Board composite trading of 3.7 million shares, Coca-Cola Co. gained 2 3/8 to 70 3/8, Merck gained 1 3/8 to 77 3/8 and American Telephone & Telegra	vanced 7/8 to 43 3/8 on 2.5 million shares. American Medical jumped 1 7/8 t	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	721-744	745-765	or 23 other banks to provide $509 million in bank financing for the buy-out offer. Chemical and six other banks, along	ith First Boston, are providing the rest of the $1.6 billion. Elsewhere on the takeover front, Ti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1578	766-778	780-788	arner advanced 2 5/8 to 136 5/8 and Warner Communications tacked on 7/	63 7/8. The Delaware Supreme Court affirmed a	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	766-788	789-817	arner advanced 2 5/8 to 136 5/8 and Warner Communications tacked on 7/8 to 63 7/8. The Delaware Supreme Court affirmed a	uling that barred Chris-Craft Industries from voting its Warner preferred stock as a separate class in deciding on the companies' proposed merger. Paramount Communications climbed 1 1/	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1578	1-831	831-835	 58 1/2 and MCA rose 1 1/2 to 64; both media com	s have long been men	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	1-847	848-890	 58 1/2 and MCA rose 1 1/2 to 64; both media companies have long been mentioned as potential acquisition candidates. Among other actual and rumored targets,	oolworth rose 1 1/4 to 60 1/2, Upjohn went up 1 1/8 to 39 3/4, Armstrong World Industries gained 1 to 40 1/8 and Kollmorgen rose 3/4 to 13 7/8. In addition: -- Soo Line jumped 2 3/4 t	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	848-882	882-890	oolworth rose 1 1/4 to 60 1/2, Upjohn went up 1 1/8 to 39 3/4, Armstrong World Industries gained 1 to 40 1/8 and Kollmorgen rose 3/4 to 13 7/8. In ad	n: -- Soo Line jumped 2 3/4 t	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	1-890	897-986	 58 1/2 and MCA rose 1 1/2 to 64; both media companies have long been mentioned as potential acquisition candidates. Among other actual and rumored targets, Woolworth rose 1 1/4 to 60 1/2, Upjohn went up 1 1/8 to 39 3/4, Armstrong World Industries gained 1 to 40 1/8 and Kollmorgen rose 3/4 to 13 7/8. In addition: -- Soo Line jumped 2 3/4 t	9.50 a share that Canadian Pacific offered for the company in a takeover proposal. -- Xtra gained 1 1/8 to 27 1/8. Investor Robert M. Gintel, who owns a 4.7% stake in the company, said he plans a proxy fight for control of its board. -- Golden Nugget rose 2 to 28 1/4. Its board approved the repurchase of as many as three million common shares, or about 17% of its shares outstanding. Buying interest also resurfaced in the technolo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1578	634-646	987-989	e pace for blue-chip issues. Philip Morris added 1 1/8 to 44	ector, includin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1578	1019-1023	1024-1032	nged hands. Compaq Comput	oared 4 5/8 to 111 1/8 on 1.8 mi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1578	1032-1059	1059-1082	n shares in response to the company's announcement of plans to introduce several products next month. Digital Equipment gained 1 3/8 to 89 3/4 despite re	rting earnings for the September quarter that were on the low end of expectations. Among other technology issues, Cray Research rose 1	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	1-1123	1125-1	 to 37, Hewlett-Packard added 1 1/4 to 50 1/4, Tandem Computers rallied 1 1/8 to 25 3/4, Data General rose 3/4 to 14 1/2 and Motorola gained 2 3/8 to 59 1/4. On the other hand	bol Technologies dropped 1 1/4 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	1-1	1134-1180	 to 37, Hewlett-Packard added 1 1/4 to 50 1/4, Tandem Computers rallied 1 1/8 to 25 3/4, Data General rose 3/4 to 14 1/2 and Motorola gained 2 3/8 to 59 1/4. On the other hand, Symbol Technologies dropped 1 1/4 	n Lehman Hutton lowered its short-term investment rating on the stock and its 1989 earnings estimate, and Commodore International fell 7/8 to 8 after the company said it expects to post a loss for the September quarter. Insurance stocks continued to climb on expectations tha	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1578	1131-1140	1141-1160	8 1/2 after Shearson Lehman Hutton lowered its short-term inve	rating on the stock and its 1989 earnings estimate, and Commodore International fell 7/8 to 8 after the com	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1578	1131-1160	1161-1180	8 1/2 after Shearson Lehman Hutton lowered its short-term investment rating on the stock and its 1989 earnings estimate, and Commodore International fell 7/8 to 8 after the com	aid it expects to post a loss for the September quarter. Insurance stocks continued to climb on expectations tha	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	1160-1169	1170-1180	ny said it expects to post a loss for the	ber quarter. Insurance stocks continued to climb on expectations tha	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1578	1181-1206	1207-1	emium rates will rise in the aftermath of the earthquake in the San Francisco area. American International Group climbed 4 to 106 5/8, Genera	Re rose 3 1/8 to 89 5/8, Kemper added 2 1/2 to 48, AON went up 1 3/8 to 36 and Chubb rose 1 1/4 to 82 1/4. Stocks of major toy makers rallied in the wake of strong 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1578	1207-1242	1243-1	Re rose 3 1/8 to 89 5/8, Kemper added 2 1/2 to 48, AON went up 1 3/8 to 36 and Chubb rose 1 1/4 to 82 1/4. Stocks of major toy makers	ied in the wake of strong 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	1249-1	1268-1304	d-quarter earnings reports. Mattel added 1 1/4 to 19 5/8, Tonka firmed 1 to 18 1/2 and 	wis Galoob Toys rose 7/8 to 13 5/8 on the Big Board, while Hasbro gained 1 to 21 7/8 on the American Stock Exchange. Capital Cities-ABC surged 42 5/8 to 560. Kidder Peabody rai	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1578	1268-1281	1282-1292	wis Galoob Toys rose 7/8 to 13 5/8 on the Big Board, w	Hasbro gained 1 to 21 7/8 on the American Stock Excha	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1578	1268-1292	1294-1304	wis Galoob Toys rose 7/8 to 13 5/8 on the Big Board, while Hasbro gained 1 to 21 7/8 on the American Stock Excha	ital Cities-ABC surged 42 5/8 to 560. Kidder Peabody rai	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1578	1305-1	1312-1	its investment rating on the stock and 	s earnings estimates for 1989 and 1990, based on optimism that the company's ABC television network will continue to fare well in the ratings. Dun & Bradstreet lost 1 7/8 to 51 7/8 on 1.8 million shares. 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1578	1353-1363	1364-1378	ill Lynch lowered its short-term rating on the stock and it	estimate of 1990 earnings, citing a sales slowdown in the company's credit-rating business	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1578	1-1434	1435-1444	 climbing 4.74 to 382.81. Volume totaled 14,580,000 shares. B.A.T Industries, the most active	mex issue, rose 3/8 to 12 3/8. T	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1578	1445-1453	1454-1	ompany received shareholder approval for its restructuring plan,	esigned to fend off a hostile takeover bid from a group headed by financier Sir James Goldsmith. Chambers Development Class A jumped 3 1/8 to 37 1/8 and Class B rose 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1578	1487-1498	1500-1506	8 to 37 1/4. The company said six officers are buyi	total of $1.5 million of its	_	_	_	_	1>2	Expansion.List	Expansion.List
