doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1929	2-35	36-63	z, the man tapped yesterday to become East Germany's new leader, faces the same task that has fallen to neighboring socialist colleagues: reforming a country in crisis. But unl	e other new leaders in the East Bloc, Mr. Krenz will face an immediate threat to his nation's very existence: German reunification. Mr. Kre	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1929	65-94	95-1	age 52, is known as an old-guard ironfist, one likely to continue the method of running a country that the Berlin Wall made famous. Even if h	were to change his stripes and become another Milton Friedman, however, 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1929	122-141	1-1	ost certainly will be a younger version of Erich Honecker, his rigid predecessor as dictator. Mr. Krenz h	 followed much the same career path as Mr. Honecker: Both spent 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1929	1-1	154-163	 followed much the same career path as Mr. Honecker: Both spent 	ars overseeing the Freie Deutsche Jugend, the youth g	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1929	154-163	182-1	ars overseeing the Freie Deutsche Jugend, the youth g	, Mr. Krenz has been in charge of East German security, and is the youngest member of the ruling Politburo. Faced with 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1929	206-240	241-269	her Mr. Honecker, so many despairing East Germans are likely to flee that the two German peoples will get their reunification, de facto, on West German ground. But if East G	's arthritic Politburo does loosen up enough to permit Mr. Krenz to make serious efforts at reform, he will face a challenge just as fundamental. Abandoning so	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1929	240-240	242-1	man	arthritic Politburo does loosen up enough to permit Mr. Krenz to make serious efforts at reform, he will face 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1929	240-269	269-295	many's arthritic Politburo does loosen up enough to permit Mr. Krenz to make serious efforts at reform, he will face a challenge just as fundamental. Abandoning so	alism means abandoning the East German state's reason for existence, and with it the justification for its watchdogs and its Wall. In this scena	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1929	269-295	295-321	alism means abandoning the East German state's reason for existence, and with it the justification for its watchdogs and its Wall. In this scena	o it's hard to imagine that a pale imitation of the Federal Republic could avoid being pulled into some kind of tie -- economic, f	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1929	332-1	355-380	d a bit of time to consolidate his empire, which would do a lot to promote Reunification Scenario One. Cartoonists in 	st Germany have already mocked the exodus by imagining an advertisement placed by Mr. Honecker: "Wanted: one people." The West Germa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1929	355-380	381-1	st Germany have already mocked the exodus by imagining an advertisement placed by Mr. Honecker: "Wanted: one people." The West Germa	mbassies in Prague, Budapest and Warsaw are continuing to find refugees at their gates. Of course East 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1929	400-418	418-443	any, true to its tradition, could tighten its borders yet further. Two of the last g	tures of the Honecker regime were to close the border to Czechoslovakia and install halogen lights in some spots along the frontier. But with world-wi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1929	400-418	444-476	any, true to its tradition, could tighten its borders yet further. Two of the last g	nion -- even, apparently in Moscow -- against East Germany, the country would have to turn itself into an Albania to clamp down further on refugees. There have been s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1929	523-524	525-532	s a	Jekyll transformation, he will face a seri	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1929	561-1	572-586	r alone in the East Bloc. When Poland moves to 	form, it can at least lean on its past: However flawed and sh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1929	1-586	1-1	 its past: However flawed and sh	 it can at least lean 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1929	572-586	586-602	form, it can at least lean on its past: However flawed and sh	t-lived Joseph Pilsudski's interwar republic, it was a nonsocialist democracy. Czech reformers can r	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1929	586-602	602-617	t-lived Joseph Pilsudski's interwar republic, it was a nonsocialist democracy. Czech reformers can r	all the Wilsonian ideals of the same period in their country. Even the Soviet Union	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1929	602-617	618-634	all the Wilsonian ideals of the same period in their country. Even the Soviet Union	as Peter the Great to rediscover, should it choose to. But East Germany is m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1929	572-634	1-1	form, it can at least lean on its past: However flawed and short-lived Joseph Pilsudski's interwar republic, it was a nonsocialist democracy. Czech reformers can recall the Wilsonian ideals of the same period in their country. Even the Soviet Union has Peter the Great to rediscover, should it choose to. But East Germany is m	"the land of truly existing socialism." Beyond that, it has 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1929	650-668	668-1	compete with West Germany for a claim to the German identity. Up to now, the main w	pon of the "worker and peasant state" has been the ideology of socialism. With talk today of a 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1929	689-716	1-1	nd economic miracle in West Germany, East Germany no longer can content itself with being the economic star in a loser league. Without Moscow's milita	 and party behind it, East Germany runs the risk of disintegrating. If it goes capitalist, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1929	1-1	735-762	 and party behind it, East Germany runs the risk of disintegrating. If it goes capitalist, 	d increases trade with West Germany, it will convert itself, willy-nilly, into an economic annex of the Federal Republic. There's a certain cruel	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1929	747-762	736-746	illy-nilly, into an economic annex of the Federal Republic. There's a certain cruel	ncreases trade with West Germany, it will convert itself,	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1929	735-762	763-803	d increases trade with West Germany, it will convert itself, willy-nilly, into an economic annex of the Federal Republic. There's a certain cruel	ogic at work here: It's particularly appropriate -- and tragic -- that the land that produced Karl Marx should prove socialism's failure in an experiment that uses its own people as controls. There may be forces tha	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1929	763-771	771-803	ogic at work here: It's particularly appro	iate -- and tragic -- that the land that produced Karl Marx should prove socialism's failure in an experiment that uses its own people as controls. There may be forces tha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1929	804-813	814-826	uld delay this scenario. Ideologues are the last t	surrender, and Germans are an ideological people. The protesters who greete	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1929	814-820	821-826	surrender, and Germans are an ideolo	people. The protesters who greete	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1929	820-826	827-1	cal people. The protesters who greete	Mikhail Gorbachev at East Berlin's airport earlier this month weren't shouting "Go U.S.A" -- they were chanting "Gorby, Help Us." Ideologues on the other 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1929	814-826	860-869	surrender, and Germans are an ideological people. The protesters who greete	of the border can also slow the process. Helmu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1929	860-873	873-903	of the border can also slow the process. Helmut Kohl's governing con	rvative coalition is proving admirably true to the West German constitution by making more than 500,000 people of German descent automatic citizens this year alone. But within the government a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1929	873-903	905-926	rvative coalition is proving admirably true to the West German constitution by making more than 500,000 people of German descent automatic citizens this year alone. But within the government a	the think tanks outside it, many West Germans maintain that they don't want immediate reunification. Politically, this currently	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1929	927-943	944-1	s wisdom -- particularly given a nervous neighboring France. But it would be ironic if G	's reunification, just like its division, eventually were the result of actions in centers of power other than Bonn and Berlin. In a statement that was as 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1929	974-1007	1-1047	e as East Germany gets to practicing "glasnost", Otto Reinhold, an East German party theorist, actually acknowledged the reunification dilemma. "The main problem," Mr. Reinh	 said in an East German radio interview monitored by Radio Free Europe in Munich, stems from the fact that "the GDR is different" from other East European states. "What kind of right to exist,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1929	1-1011	1049-1055	 said in an East	e asked, "would a capitalis	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
