doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2059	1-1	34-54	 a commonplace that prosecutors are bringing criminal indictments in cases where until a few years ago only a civil action at most would have been brought. Yet it 	o axiomatic that the power to create new crimes belongs only to the legislature, and not to courts. Beginni	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2059	1-1	1-35	 a commonplace that prosecutors are bringing criminal indictments in cases where until a few years ago only a civil action at most would have been brought. Yet it 	 also axi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2059	1-54	1-1	 also axiomatic that the power to create new crimes belongs only to the legislature, and not to courts. Beginni	 in the early 19th century, with U.S. v. Hudson and Goodwin, the Supreme Court has repeatedly held that a judicial power to declare conduct to be against the public interest and hence criminal, while well established in British law, would usurp legislative authority under the doctrine of separation of powers. That's 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2059	76-92	93-99	dicial power to declare conduct to be against the public interest and hence criminal, while w	blished in British law, would u	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2059	113-118	119-1	conventional theory anyway. In practi	, however, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2059	119-139	143-158	, however, the line between interpretation and redefinition of the criminal law long ago began to blur. In partic	w of white-collar crime has developed with surprising rapidity over the past decade. For examp	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2059	139-158	161-1	ar, a common law of white-collar crime has developed with surprising rapidity over the past decade. For examp	sider trading has long been criminal, it has never been statutorily defined. In 1983, 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2059	159-1	162-170	, although 	ding has long been criminal, it has ne	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2059	170-1	178-195	r been statutorily defined. In 1983, 	e Supreme Court tried to supply a workable definition in the Dirks v. SEC decision, which fou	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2059	1-221	1-231	 tipper had breached his fiduciary duty to the corporation in order to obtain "some personal gain" and wheth	 tippee knew or recklessly disregarded this fact. Gradually	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2059	178-231	233-235	e Supreme Court tried to supply a workable definition in the Dirks v. SEC decision, which found that liability depended on whether the tipper had breached his fiduciary duty to the corporation in order to obtain "some personal gain" and whether the tippee knew or recklessly disregarded this fact. Gradually	wever, lo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2059	233-249	250-1	wever, lower courts and prosecutors have pushed this definition to its breaking point. Consider th	facts underlying the 1989 conviction of Robert Chestman. Prior to a 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2059	262-299	300-328	er offer by A&P for Waldbaum Inc. in 1986, the founder of the Waldbaum's supermarket chain called an elderly relative to tell her to assemble her stock certificates for delivery. She called he	daughter to take her to the bank, who, in turn, persuaded her husband, a Mr. Loeb, to run this errand. Hearing of th	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2059	300-312	313-313	daughter to take her to the bank, who, in turn,	ers	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2059	313-328	1-344	ersuaded her husband, a Mr. Loeb, to run this errand. Hearing of th	 information, the husband discussed it with his broker, Mr. Chestman, and Mr. Chest	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2059	333-344	345-357	cussed it with his broker, Mr. Chestman, and Mr. Chest	en bought for his own account and other clients. Basically, Mr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2059	333-344	344-347	cussed it with his broker, Mr. Chestman, and Mr. Chest	n then bought fo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2059	300-357	358-367	daughter to take her to the bank, who, in turn, persuaded her husband, a Mr. Loeb, to run this errand. Hearing of this information, the husband discussed it with his broker, Mr. Chestman, and Mr. Chestman then bought for his own account and other clients. Basically, Mr	Chestman was a fourth-level tippee. Did Mr. Loeb,	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2059	358-367	368-387	Chestman was a fourth-level tippee. Did Mr. Loeb,	is tipper, breach a fiduciary duty (and, if so, to whom)? Did Mr. Loeb	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2059	382-382	385-385	who	id	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2059	398-399	400-1	? O	d 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2059	368-381	402-411	is tipper, breach a fiduciary duty (and, if so, t	n only hear a market rumor (which one may	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_2059	455-468	470-489	Freeman had invested heavily in the Beatrice leveraged buy-out, when he was tol	other prominent trader, Bernard "Bunny" Lasker, that the deal was in trouble. After placing o	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2059	469-489	489-523	by another prominent trader, Bernard "Bunny" Lasker, that the deal was in trouble. After placing o	ers to sell, Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co., who was advising on the deal, to confirm these rumors. Mr. Siegel aske	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2059	495-511	1-495	d Martin Siegel, an investment banker at Kidder, Peabody & Co., who was advisin	 sell, Mr. Freeman cal	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2059	489-523	524-1	ers to sell, Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co., who was advising on the deal, to confirm these rumors. Mr. Siegel aske	Mr. Freeman who his source was and, on hearing 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2059	558-582	583-607	f the bunny's good nose was then largely a confirmation of rumors already known to many in the market. Had the case gone	o trial the same issues would have surfaced: Was there a fiduciary breach in order to obtain personal gain? Did Mr. Freeman h	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2059	595-1	1-623	ry breach in order to obtain personal gain? Did Mr. Freeman have notice of this? Finally, was the 	 material? Yet, all these is	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2059	583-595	624-636	o trial the same issues would have surfaced: Was there a fiduc	e subsidiary to a more central issue: Who is and who sh	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2059	648-667	668-682	on that either Mr. Chestman or Mr. Freeman was an innocent victim of prosecutorial overzealousness. Arguably, both were	n notice that their behavior was at least risky. But even if they be	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2059	648-682	683-708	on that either Mr. Chestman or Mr. Freeman was an innocent victim of prosecutorial overzealousness. Arguably, both were on notice that their behavior was at least risky. But even if they be	recklessly, reasons still exist to fear and resist this steady process of case-by-case judicial extension of the law of insider trading. Courts and legislat	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2059	682-682	683-687	ved	ly, reasons still exist	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2059	1-727	1-746	 make decisions in very different ways and are each susceptible to very different kinds of errors. After-the-fact judici	 examination of an actor's conduct has always been the common law's method. When only civil liabi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2059	1-746	746-767	 examination of an actor's conduct has always been the common law's method. When only civil liabi	ty is involved, this method has the undeniable strengths of factual specificity and avoidance of overgeneralization. Still, case-by-case r	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2059	754-767	1-754	eniable strengths of factual specificity and avoidance of overgeneralization. Still, case-by-case r	 involved, this method has the u	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2059	754-767	767-1	eniable strengths of factual specificity and avoidance of overgeneralization. Still, case-by-case r	ive decision making of this sort is vulnerable to the tunnel vision caused by a fixation on ad hoc (and usually sleazy) examples. When a court decides 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2059	767-1	797-843	rospective decision making of this sort is vulnerable to the tunnel vision caused by a fixation on ad hoc (and usually sleazy) examples. When a court decides 	at a particular actor's conduct was culpable and so extends the definition of insider trading to reach this conduct, it does not see the potentially enormous number of other cases that will be covered by the expanded rule. Thus, a court is poor	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2059	823-843	799-823	entially enormous number of other cases that will be covered by the expanded rule. Thus, a court is poor	particular actor's conduct was culpable and so extends the definition of insider trading to reach this conduct, it does not see the p	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2059	801-809	809-809	's conduct was culpable and so extends the def	nit	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2059	797-843	844-861	at a particular actor's conduct was culpable and so extends the definition of insider trading to reach this conduct, it does not see the potentially enormous number of other cases that will be covered by the expanded rule. Thus, a court is poor	ned to make judgments about the social utility of the expanded rule. For example, in focusin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2059	844-861	864-1	ositioned to make judgments about the social utility of the expanded rule. For example, in focusin	n's attempt to gain nonpublic information about a deal's collapse, one does not naturally think about the reverse side of the coin: What if the rumor had been false? Can a security analyst 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2059	925-942	944-966	ld reputable professionals have rushed to check out such rumors with the company, but companies listed on	ajor stock exchanges were encouraged by the exchanges to respond openly to such inquiries from securities analysts. Today, after Mr. Freema	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2059	925-966	967-986	ld reputable professionals have rushed to check out such rumors with the company, but companies listed on the major stock exchanges were encouraged by the exchanges to respond openly to such inquiries from securities analysts. Today, after Mr. Freema	s plea, there is an uncertainty that is both unfair and inefficient. In this light, the comp	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2059	1004-1033	1003-1003	ill hear the views of representatives of all those affected by its decision, not just the immediate parties before the court; and (2) the legislature c	pically	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2059	1002-1033	1036-1053	ture typically will hear the views of representatives of all those affected by its decision, not just the immediate parties before the court; and (2) the legislature c	bright line" standards that create less uncertainty than the fact-bound decisions of courts. Although legislative line	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2059	1-1098	1056-1	 creates uncertainty because of the shadowy outer edges and implications of most judicial decisions. At least when the stakes ar	in under-inclusion (which explains why the SEC 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2059	1105-1	1101-1104	n overinclusion, as individuals do not dare 	nty in turn results	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2059	1-1098	1105-1106	 creates uncertainty because of the shadowy outer edges and implications of most judicial decisions. At least when the stakes ar	n overinclu	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2059	1105-1	1114-1125	n overinclusion, as individuals do not dare 	proach an uncertain line closely. The federal mail and wire f	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2059	1-1150	1150-1237	 statutes provide even better illustrations of the rapid evolution of a federal common law of white-collar crime. In 1987, the Supreme Court at	mpted in McNally v.U.S. to halt the inexorable expansion of these statutes by adopting a rule of strict construction for ambiguous criminal statues. Yet, late last year, Congress effectively reversed this decision by enacting a one-sentence statute that defined fraud to include any scheme to deprive another of "the intangible right of honest services." At a stroke, this may criminalize all fiduciary breaches (and possibly all misrepresentations by an agent or employee). Such a statute illustrates th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2059	1150-1	1182-1217	mpted in McNally v.U.S. to halt the inexorable expansion of these statutes by adopting a rule of strict construction for ambiguous criminal statues. Yet, late last year, Congress 	vely reversed this decision by enacting a one-sentence statute that defined fraud to include any scheme to deprive another of "the intangible right of honest services." At a stroke, this may crimina	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2059	1182-1217	1217-1225	fectively reversed this decision by enacting a one-sentence statute that defined fraud to include any scheme to deprive another of "the intangible right of honest services." At a stroke, this may crimina	e all fiduciary breaches (and possibly all misrepresenta	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2059	1247-1256	1257-1261	s sweepingly moralistic prohibitions, which the courts must thereafter	nterpret, than to eng	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2059	1238-1279	1279-1292	damental problem: Congress finds it is easier to pass sweepingly moralistic prohibitions, which the courts must thereafter interpret, than to engage in the difficult line-drawing distinctions that are inherently its responsibility. We are confronted less with a ju	cial power grab than with a legislative giveaway. Predictably, when confronted wit	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2059	1279-1292	1293-1315	cial power grab than with a legislative giveaway. Predictably, when confronted wit	morally dubious behavior, prosecutors will exploit the latitude such openended statutes give them. Over the long run, however, slea	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2059	1293-1294	1295-1301	morally dub	havior, prosecutors will exploit the lat	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2059	1293-1315	1-1	morally dubious behavior, prosecutors will exploit the latitude such openended statutes give them. Over the long run, however, slea	 cases will make 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
