newdoc id = wsj_1816

1	John	_
2	E.	_
3	Hayes	_
4	Jr.	_
5	was	_
6	elected	_
7	chairman	_
8	,	_
9	president	_
10	and	_
11	chief	_
12	executive	_
13	officer	_
14	,	_
15	succeeding	_
16	David	_
17	S.	_
18	Black	_
19	,	_
20	who	_
21	retired	_
22	.	_
23	Mr.	_
24	Hayes	_
25	,	_
26	52	_
27	years	_
28	old	_
29	,	_
30	left	_
31	Southwestern	_
32	Bell	_
33	Telephone	_
34	Co.	_
35	in	_
36	January	_
37	,	_
38	where	_
39	he	_
40	had	_
41	been	_
42	chairman	_
43	,	_
44	president	_
45	and	_
46	chief	_
47	executive	_
48	,	_
49	to	_
50	join	_
51	Triad	_
52	Capital	_
53	Partners	_
54	,	_
55	a	_
56	St.	_
57	Louis	_
58	company	_
59	with	_
60	interests	_
61	in	_
62	solid	_
63	waste	_
64	and	_
65	recycling	_
66	,	_
67	telecommunications	_
68	and	_
69	international	_
70	venture	_
71	capital	_
72	.	_
73	He	_
74	has	_
75	resigned	_
76	his	_
77	posts	_
78	at	_
79	Triad	_
80	to	_
81	take	_
82	the	_
83	Kansas	_
84	Power	_
85	positions	_
86	.	_
87	Kansas	_
88	Power	_
89	said	_
90	Mr.	_
91	Black	_
92	,	_
93	61	_
94	,	_
95	chose	_
96	early	_
97	retirement	_
98	.	_
