newdoc id = wsj_1607

1	Directors	_
2	of	_
3	state-owned	_
4	Banca	_
5	Nazionale	_
6	del	_
7	Lavoro	_
8	approved	_
9	a	_
10	two-step	_
11	capital-boosting	_
12	transaction	_
13	and	_
14	a	_
15	change	_
16	in	_
17	the	_
18	bank	_
19	's	_
20	rules	_
21	that	_
22	will	_
23	help	_
24	it	_
25	operate	_
26	more	_
27	like	_
28	a	_
29	private-sector	_
30	institution	_
31	.	_
32	Until	_
33	now	_
34	,	_
35	BNL	_
36	's	_
37	top	_
38	managers	_
39	and	_
40	its	_
41	directors	_
42	have	_
43	been	_
44	appointed	_
45	by	_
46	a	_
47	Treasury	_
48	decree	_
49	.	_
50	But	_
51	under	_
52	the	_
53	bank	_
54	's	_
55	proposed	_
56	statutes	_
57	,	_
58	an	_
59	assembly	_
60	of	_
61	shareholders	_
62	must	_
63	approve	_
64	board	_
65	members	_
66	.	_
67	The	_
68	bank	_
69	's	_
70	chairman	_
71	and	_
72	director	_
73	general	_
74	,	_
75	who	_
76	also	_
77	sit	_
78	on	_
79	the	_
80	board	_
81	,	_
82	still	_
83	would	_
84	be	_
85	appointed	_
86	by	_
87	the	_
88	Treasury	_
89	.	_
90	BNL	_
91	,	_
92	which	_
93	is	_
94	controlled	_
95	by	_
96	the	_
97	Italian	_
98	Treasury	_
99	,	_
100	was	_
101	rocked	_
102	by	_
103	the	_
104	disclosure	_
105	last	_
106	month	_
107	that	_
108	its	_
109	Atlanta	_
110	branch	_
111	extended	_
112	more	_
113	than	_
114	$	_
115	3	_
116	billion	_
117	in	_
118	unauthorized	_
119	credits	_
120	to	_
121	Iraq	_
122	.	_
123	The	_
124	ensuing	_
125	scandal	_
126	,	_
127	in	_
128	which	_
129	the	_
130	bank	_
131	's	_
132	management	_
133	resigned	_
134	,	_
135	has	_
136	helped	_
137	renew	_
138	calls	_
139	for	_
140	privatization	_
141	,	_
142	or	_
143	at	_
144	least	_
145	an	_
146	overhaul	_
147	,	_
148	of	_
149	Italy	_
150	's	_
151	banking	_
152	system	_
153	,	_
154	which	_
155	is	_
156	about	_
157	80	_
158	%	_
159	state-controlled	_
160	.	_
161	In	_
162	a	_
163	related	_
164	move	_
165	,	_
166	the	_
167	bank	_
168	also	_
169	proposed	_
170	that	_
171	board	_
172	representation	_
173	be	_
174	linked	_
175	more	_
176	closely	_
177	to	_
178	the	_
179	bank	_
180	's	_
181	new	_
182	shareholding	_
183	structure	_
184	.	_
185	BNL	_
186	called	_
187	a	_
188	shareholders	_
189	'	_
190	assembly	_
191	meeting	_
192	in	_
193	December	_
194	to	_
195	vote	_
196	on	_
197	the	_
198	proposals	_
199	.	_
200	BNL	_
201	has	_
202	about	_
203	75,000	_
204	nonvoting	_
205	shares	_
206	that	_
207	are	_
208	listed	_
209	on	_
210	the	_
211	Milan	_
212	Stock	_
213	Exchange	_
214	.	_
215	The	_
216	shares	_
217	were	_
218	suspended	_
219	from	_
220	trading	_
221	following	_
222	disclosure	_
223	of	_
224	the	_
225	Atlanta	_
226	scandal	_
227	;	_
228	Consob	_
229	,	_
230	the	_
231	stock	_
232	exchange	_
233	regulatory	_
234	body	_
235	,	_
236	reportedly	_
237	will	_
238	decide	_
239	soon	_
240	whether	_
241	to	_
242	end	_
243	the	_
244	trading	_
245	suspension	_
246	.	_
