newdoc id = wsj_0323

1	Bouygues	_
2	S.A.	_
3	,	_
4	a	_
5	diversified	_
6	construction	_
7	concern	_
8	based	_
9	in	_
10	Paris	_
11	,	_
12	said	_
13	its	_
14	consolidated	_
15	profit	_
16	for	_
17	the	_
18	1989	_
19	first	_
20	half	_
21	,	_
22	after	_
23	payments	_
24	to	_
25	minority	_
26	interests	_
27	,	_
28	surged	_
29	to	_
30	188	_
31	million	_
32	French	_
33	francs	_
34	(	_
35	$	_
36	30.2	_
37	million	_
38	)	_
39	from	_
40	65	_
41	million	_
42	francs	_
43	a	_
44	year	_
45	earlier	_
46	.	_
47	Revenue	_
48	rose	_
49	21	_
50	%	_
51	to	_
52	22.61	_
53	billion	_
54	francs	_
55	from	_
56	18.69	_
57	billion	_
58	francs	_
59	.	_
60	The	_
61	company	_
62	did	_
63	n't	_
64	specify	_
65	reasons	_
66	for	_
67	the	_
68	strong	_
69	earnings	_
70	gain	_
71	.	_
72	But	_
73	Bouygues	_
74	said	Seg=B-Conn
75	its	_
76	first-half	_
77	profit	_
78	is	_
79	n't	_
80	indicative	_
81	of	_
82	the	_
83	full-year	_
84	trend	_
85	because	_
86	of	_
87	the	_
88	highly	_
89	seasonal	_
90	nature	_
91	of	_
92	many	_
93	of	_
94	the	_
95	company	_
96	's	_
97	activities	_
98	.	_
99	For	_
100	all	_
101	of	_
102	1988	_
103	,	_
104	Bouygues	_
105	had	_
106	consolidated	_
107	profit	_
108	of	_
109	519	_
110	million	_
111	francs	_
112	,	_
113	after	_
114	payments	_
115	to	_
116	minority	_
117	interests	_
118	,	_
119	on	_
120	revenue	_
121	of	_
122	50	_
123	billion	_
124	francs	_
125	.	_
126	The	_
127	group	_
128	has	_
129	forecast	_
130	1989	_
131	revenue	_
132	of	_
133	56.9	_
134	billion	_
135	francs	_
136	.	_
