doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1618	3-19	21-31	't play the third game of the World Series on Tuesday night as scheduled, and the	't play it on Wednesday or Thursday either. But you	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	3-31	33-40	't play the third game of the World Series on Tuesday night as scheduled, and they didn't play it on Wednesday or Thursday either. But you	that, didn't you? They ar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	59-1	1-84	adium, damaged by Tuesday's earthquake, will be repaired by then, and that 	 will be able to get there. Like just	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	56-84	85-95	is that the stadium, damaged by Tuesday's earthquake, will be repaired by then, and that people will be able to get there. Like just	bout everything else, that remains to be seen. Aftershoc	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	85-95	1-102	bout everything else, that remains to be seen. Aftershoc	 could intervene. But, at l	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1618	85-102	104-118	bout everything else, that remains to be seen. Aftershocks could intervene. But, at l	he law of averages should have swung to the favorable side. It may se	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	119-141	143-161	rivial to worry about the World Series amid the destruction to the Bay Area wrought by Tuesday's quake, but the nam	his column is "On Sports," so I feel obliged to do so. You might b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	142-1	154-161	of this column is "On Sports," so I feel 	d to do so. You might b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1618	162-1	208-234	interested to know that baseball, not survival, appeared to be the first thought of most of the crowd of 60,000-odd that had gathered at Candlestick at 5:04 p.m. Tuesday, a half-hour before game time, when the quake struck. As soon as 	e tremor passed, many people spontaneously arose and cheered, as though it had been a novel kind of pre-game show. One fan, se	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	214-221	210-213	pontaneously arose and cheered, as though i	ssed, many people	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1618	214-221	1-234	pontaneously arose and cheered, as though i	 novel kind of pre-game show. One fan, se	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1618	274-277	278-284	I'm sure,	s did: "You shouldn'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	1-317	318-1	 my only previous brush with natural disaster, a tornado 15 or so summers ago near Traverse City, Mich., so I was unpre	for one reaction to such things: the urge to talk about them. Perhaps primed 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1618	1-1	1-380	 my only previous brush with natural disaster, a tornado 15 or so summers ago near Traverse City, Mich., so I was unprepared for one reaction to such things: the urge to talk about them. Perhaps primed 	 the daily diet of radio and TV reporters thrusting microphones into people's faces and asking how they "feel" about one calamity or another, fellow reporters and civilians who spied my press credential were eager to chat. "It felt like I	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	384-390	393-397	tion platform and a train went b	aid one man, de	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	382-1	406-418	on a station platform and a train went by," said one man, describing my own reaction. A women said she 	w the park's light standards sway. A man said he saw	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	382-418	419-428	on a station platform and a train went by," said one man, describing my own reaction. A women said she saw the park's light standards sway. A man said he saw	he upper rim undulate. I saw neither. Di	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	406-428	428-1	w the park's light standards sway. A man said he saw the upper rim undulate. I saw neither. Di	ates of good 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	447-1	455-462	would be brief and that ball would 	ayed. "I was near the top	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	440-462	1-493	on was to believe that the disturbance would be brief and that ball would be played. "I was near the top	 the stadium, and saw a steel girder bow six feet from where I sat, but I stayed put for 10 or 15 minutes," confessed a friend	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1618	1-484	486-493	 the stadium, and saw a steel girder bow six feet from where I sat, but I stayed put fo	r 15 minutes," confessed a friend	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	1-493	504-521	 the stadium, and saw a steel girder bow six feet from where I sat, but I stayed put for 10 or 15 minutes," confessed a friend	he World Series and I'm not gonna wimp out!'" Here in the Globa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1618	506-513	514-521	ies and I'm not gonna wi	t!'" Here in the Globa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1618	431-462	522-1	e to the contrary not withstanding, the general inclination was to believe that the disturbance would be brief and that ball would be played. "I was near the top	age, though, folks do not 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	522-1	537-556	age, though, folks do not stay uninformed for long. Electrical power was 	t in still-daylighted Candlestick Park, but battery-operated radios and television sets were plentiful. Within a few minutes,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1618	537-1	1-556	t in still-daylighted Candlestick Park, but battery-operated 	 and television sets were plentiful. Within a few minutes,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	545-556	557-570	dios and television sets were plentiful. Within a few minutes,	he true extent of the catastrophe was becoming clear. Its Richter Scale mea	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1618	557-570	570-1	he true extent of the catastrophe was becoming clear. Its Richter Scale mea	rement was reported as 6.5, then 6.9, then 7.0. A section of the Bay 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1618	570-1	587-607	rement was reported as 6.5, then 6.9, then 7.0. A section of the Bay 	idge had collapsed, as had a part of Interstate Highway 880 in Oakland. People had died. At 5	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	570-607	607-610	rement was reported as 6.5, then 6.9, then 7.0. A section of the Bay Bridge had collapsed, as had a part of Interstate Highway 880 in Oakland. People had died. At 5	0 p.m., schedul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	611-630	631-638	ame time having passed, some fans chanted "Let's Play Ball." No longer innocent, th	qualified as fools. The stadium was ordered	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	647-649	661-1	er police bullho	t there also had been damage of the sort reported by my friend. Outside, I spotted two 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	647-660	1-1	er police bullhorns, cited the power outage, but it later was reveal	 that 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1618	639-1	666-1	vacuated soon afterward; the announcement, made 	damage of the sort reported by my friend. Outside, I spotted two 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1618	647-649	666-1	er police bullho	damage of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	666-1	680-691	damage of the sort reported by my friend. Outside, I spotted two 	ung men lugging blocks of concrete. "Pieces of Candlestick,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	708-720	721-734	ns in the parking lots while, a few feet away, ot	ched the interviews on their portable TVs. The only frenzy I saw was	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1618	708-734	735-740	ns in the parking lots while, a few feet away, others watched the interviews on their portable TVs. The only frenzy I saw was	ommercial: Booths selling World Seri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	735-740	1-764	ommercial: Booths selling World Seri	 commemorative stamps and dated postmarks were besieged by fledgling speculators who saw future profit in the items. The traffic jam out of th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1618	765-775	775-808	rk was monumental. It took me a half-hour to m	e 10 feet from my parking spot in an outer lot to an aisle, and an additional hour to reach an inner roadway a half-block away. The six-mile trip to my air	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1618	775-808	808-832	e 10 feet from my parking spot in an outer lot to an aisle, and an additional hour to reach an inner roadway a half-block away. The six-mile trip to my air	rt hotel that had taken 20 minutes earlier in the day took more than three hours. At my hotel, the Westin, po	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	833-847	849-858	was out, some interior plaster had broken loose and there had been water damag	t little else. With Garpian randomness, a ho	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	833-858	858-876	was out, some interior plaster had broken loose and there had been water damage, but little else. With Garpian randomness, a ho	l across the street, the Amfac, had been hit harder: A large sheet of its concrete	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	858-876	877-892	l across the street, the Amfac, had been hit harder: A large sheet of its concrete	acade and several window balconies were torn away. The Westin staff had, kindly,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1618	939-949	950-1	u so," but he already was snoring. Th	alistic consensus was 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	959-968	972-1	Series seem unimportant. My response was that sports rarel	nly diverting, and the quake merely highlighted that fact. Should the rest of the Series be 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	969-1	981-1	are important, only diverting, and the quake merely highlighted 	act. Should the rest of the Series be 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	1002-1002	1002-1019	rela	d, unlike the massacre of athletes that attended the 1972 Olympics. That heavily politicized event lear	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1618	1002-1019	1019-1	d, unlike the massacre of athletes that attended the 1972 Olympics. That heavily politicized event lear	d nothing from the horrifying experience, and seems doomed to repeat it. Two ironies intrude. This has been 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1618	1040-1	1044-1064	ly dubbed the BART 	ries, after the local subway line, and the Bay Bridge Series. Flags fly at half-staff for the death	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	1044-1064	1065-1091	ries, after the local subway line, and the Bay Bridge Series. Flags fly at half-staff for the death	f Bart Giamatti, the late baseball commissioner, and now the Bay Bridge lies in ruins. A Series that was shaping up as the d	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	1065-1082	1084-1091	f Bart Giamatti, the late baseball commissioner, and now the Bay Bridge lies in ruins.	ies that was shaping up as the d	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1618	1065-1091	1091-1	f Bart Giamatti, the late baseball commissioner, and now the Bay Bridge lies in ruins. A Series that was shaping up as the d	lest since the one-sided Detroit-over-San Diego go of 1984 has become memorable in the least fortunate way. Still, its edge is lost. It now will 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1618	1-1	1124-1148	 played mostly for the 	cord, and should be wrapped up as quickly as possible, without "off" days. And I will never again complain about	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1618	1124-1148	1150-1	cord, and should be wrapped up as quickly as possible, without "off" days. And I will never again complain about	ut.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
