doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1932	2-24	26-40	ces spurted upward in brisk trading on the assumption that heavy earthquake damage occurred to San Francisco area refinery complexes, but the	quickly fizzled when it became apparent that oil operations weren't severely curtailed. Trading	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1932	25-1	1-40	ise quickly fizzled when it 	 apparent that oil operations weren't severely curtailed. Trading	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1932	47-58	59-65	ers overnight in Tokyo began bidding up oil prices. The rally	pread into European markets, where tra	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1932	103-120	120-147	termediate was bid up more than 20 cents a barrel in many overseas markets. At the open	g of the New York Mercantile Exchange, West Texas Intermediate for November delivery shot up 10 cents a barrel, to $20.85, still on th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1932	158-171	192-223	cisco area, roughly 800,000 barrels a day of crude, about a third	he past year, even the rumor of a major West Coast refinery shutdown has been enough to spark a futures rally because the gasoline market is so tight. But yesterday	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1932	192-216	217-223	he past year, even the rumor of a major West Coast refinery shutdown has been enough to spark a futures rally because the ga	rket is so tight. But yesterday	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1932	192-223	1-1	he past year, even the rumor of a major West Coast refinery shutdown has been enough to spark a futures rally because the gasoline market is so tight. But yesterday	 morning wore on, some major West Coast refinery operators -- including Chevron Corp., Exxon Corp. and the Shell Oil Co. unit of Royal Dutch/Shell Group -- said their refineries weren't damaged and were continuing to operate normally. Most said they 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1932	1-1	229-233	 the morning 	on, some major West	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1932	1-239	271-289	 the morning wore on, some major West Coast refinery operators -- including Che	ut down their petroleum pipeline operations as a precaution but didn't see any immediate damage. Gasoline termin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1932	273-289	289-300	eir petroleum pipeline operations as a precaution but didn't see any immediate damage. Gasoline termin	s were also largely unhurt, they said. "It'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1932	273-289	289-293	eir petroleum pipeline operations as a precaution but didn't see any immediate damage. Gasoline termin	s were also largely unh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1932	1-346	333-340	 ending the day at $	the refineries were intact, crude prices plunge	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1932	332-357	1-371	at the refineries were intact, crude prices plunged, ending the day at $20.56 a barrel, down 19 cents. Gasoline for Novemb	 delivery was off 1.26 cents a gallon to 54.58 cents. Heating oil finishe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1932	332-371	372-384	at the refineries were intact, crude prices plunged, ending the day at $20.56 a barrel, down 19 cents. Gasoline for November delivery was off 1.26 cents a gallon to 54.58 cents. Heating oil finishe	at 60.6 cents, down 0.45 cent. "The market was bas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1932	407-420	422-438	arthquake in San Francisco, which is positive." But once that factor	inated, traders took profits and focused on crude oil inventories, Mr. Barakat said. After	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1932	422-422	422-427	eli	d, traders took profits an	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1932	432-438	442-467	inventories, Mr. Barakat said. After	uesday, the American Petroleum Institute had reported that crude stocks increased by 5.7 million barrels in the week ended Friday, which traders viewed as	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1932	447-473	443-1	stitute had reported that crude stocks increased by 5.7 million barrels in the week ended Friday, which traders viewed as bearish. But some market players	, the American Petroleum 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1932	515-527	497-507	mage to the pipelines or anything else." In other commodity marke	s all right, the question is," said Mr	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1932	478-492	508-512	d have more impact on the oil markets. "The problem is that whil	Barakat, "was t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1932	536-549	550-563	ions of improvement in the industry's labor situation. The December contract decline	1.85 cents a pound to $1.2645. According to one analyst, wor	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1932	550-563	563-602	1.85 cents a pound to $1.2645. According to one analyst, wor	rs at the Cananea copper mine in Mexico, which hasn't been operating since it was declared bankrupt by the Mexican government in late August, are set to return to work. The analyst said it will take	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1932	577-581	1-597	ce it was declared bankrupt	 Mexican government in late August, are set to return to work. Th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1932	1-613	614-625	 months before the mine begins to prod	er in significant quantities. He added that, while there ha	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1932	563-602	628-629	rs at the Cananea copper mine in Mexico, which hasn't been operating since it was declared bankrupt by the Mexican government in late August, are set to return to work. The analyst said it will take	ny o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1932	628-629	630-638	ny o	announcement as yet, the Highland Valley mine stri	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1932	1-677	678-695	 may not be as near as some expect. "There are still negotiations	king place on whether there will be a loss of jobs, which has been a critical iss	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1932	1-677	709-1	 may not be as near as some expect. "There are still negotiations	these two major supply disruptions will be resolved weighed on the market, the analysts agreed. Both of 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1932	707-1	731-1	kelihood that these two major supply disruptions will be resolved weighed on the market, the analysts agreed. Both of 	y major suppliers of copper to Japan, which has been buying copper 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1932	1-754	760-763	 the world market. The first analyst said that t	he Chinese, bough	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1932	760-1	778-1	he Chinese, bought copper earlier in the week in London, but that this purchasing has 	slackened as the supply situation, at least over the long term, appears to have improved. "The focus for some time has 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1932	777-785	786-1	nce slackened as the supply situation, at le	over the long term, appears to have improved. "The focus for some time has 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1932	803-814	816-826	n on the copper supply, and good demand has been take	granted," he said. "Now that the suppl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1932	803-826	828-853	n on the copper supply, and good demand has been taken for granted," he said. "Now that the suppl	eems to be improving, it would be best for traders to switch their concentration to the demand side." He noted the Commerce Depart	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1932	1-853	830-1	 switch their concentration to the demand side." He noted the Commerce Depart	e improving, it would be best for traders 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1932	1-923	924-1	 gains. The March delivery ended with a	advance of 0.16 cent a pound to 14.27 cents, for a two-day gain of 0.3 cent. According to one dealer, Japan 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1932	1-1001	1004-1019	 of reports Tuesday that Cuba would delay shipments to Japan scheduled for later this year, into early next year. The dealer said the quantity me	anese announcement is so small that it's meaningless. One analyst said he thought the	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1932	1020-1	1047-1061	arket continued to be supported to some degree by a delay in the Cuban sugar harvest caused by adverse weather. The dealer said India might be 	e real factor that is keeping futures prices firm. That country recently bought 20	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1932	1050-1061	1061-1085	at is keeping futures prices firm. That country recently bought 20	000 tons of sugar and had been expected to seek a like quantity last week but didn't. "It's known they nee	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1932	1089-1094	1095-1112	nd the expectation that they w	me in is apparently giving the market its principal support," the dealer said. LIVESTOCK AND	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1932	1119-1157	1171-1192	ted to announce tomorrow that the number of cattle in the 13 major ranch states slipped 4% to 8.21 million on Oct. 1 compared with the level a year earlier, said Tom Morgan, president of Ste	weeks on speculation that the government's quarterly report will signal tighter supplies of beef. Among other things, the governmen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1932	1217-1225	1225-1	r, so a drop indicates that the prod	n of beef will dip this winter. Indeed, some analysts expect the 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1932	1217-1	1-1	r, so a drop indicates that the production of beef will dip this winter. Indeed, some analysts expect the 	 to report that the movement of young cattle onto feedlots in the month of September in seven big ranch states dropped 8% compared with the level for September 1988.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
