newdoc id = wsj_1456

1	Pittston	_
2	Co.	_
3	's	_
4	third-quarter	_
5	net	_
6	income	_
7	plunged	_
8	79	_
9	%	_
10	,	_
11	reflecting	_
12	the	_
13	impact	_
14	of	_
15	a	_
16	prolonged	_
17	and	_
18	bitter	_
19	labor	_
20	strike	_
21	at	_
22	its	_
23	coal	_
24	operations	_
25	.	_
26	Net	_
27	sank	_
28	to	_
29	$	_
30	3.1	_
31	million	_
32	,	_
33	or	_
34	eight	_
35	cents	_
36	a	_
37	share	_
38	,	_
39	including	_
40	$	_
41	789,000	_
42	,	_
43	or	_
44	two	_
45	cents	_
46	a	_
47	share	_
48	,	_
49	reflecting	_
50	a	_
51	tax-loss	_
52	carry-forward	_
53	.	_
54	In	_
55	the	_
56	year-ago	_
57	quarter	_
58	,	_
59	net	_
60	totaled	_
61	$	_
62	14.7	_
63	million	_
64	,	_
65	or	_
66	38	_
67	cents	_
68	a	_
69	share	_
70	,	_
71	including	_
72	$	_
73	4	_
74	million	_
75	,	_
76	or	_
77	10	_
78	cents	_
79	a	_
80	share	_
81	,	_
82	reflecting	_
83	a	_
84	tax-loss	_
85	carry-forward	_
86	.	_
87	Revenue	_
88	slipped	_
89	0.7	_
90	%	_
91	to	_
92	$	_
93	395.3	_
94	million	_
95	from	_
96	$	_
97	398.3	_
98	million	_
99	.	_
100	Pittston	_
101	also	_
102	owns	_
103	Brink	_
104	's	Seg=B-Conn
105	Inc.	_
106	,	_
107	the	_
108	security	_
109	service	_
110	,	_
111	and	_
112	Burlington	_
113	Air	_
114	Express	_
115	,	_
116	the	_
117	air-freight	_
118	concern	_
119	.	_
120	In	_
121	addition	_
122	to	_
123	expected	_
124	losses	_
125	tied	_
126	to	_
127	the	_
128	labor	_
129	strike	_
130	,	_
131	the	_
132	coal	_
133	group	_
134	has	_
135	spent	_
136	almost	_
137	$	_
138	20	_
139	million	_
140	since	_
141	the	_
142	strike	_
143	began	_
144	for	_
145	security	_
146	,	_
147	the	_
148	company	_
149	said	_
150	.	_
151	As	_
152	a	_
153	result	_
154	,	_
155	the	_
156	group	Seg=B-Conn
157	's	Seg=B-Conn
158	third-quarter	Seg=B-Conn
159	loss	_
160	widened	_
161	to	_
162	$	_
163	9.8	_
164	million	_
165	from	_
166	the	_
167	second	_
168	quarter	_
169	's	_
170	$	_
171	3.6	_
172	million	_
173	.	_
174	Pittston	_
175	continues	_
176	to	_
177	hire	_
178	replacement	_
179	workers	_
180	,	_
181	the	_
182	company	_
183	said	_
184	.	_
185	Burlington	_
186	's	_
187	operating	_
188	profit	_
189	grew	_
190	to	_
191	$	_
192	9.2	_
193	million	_
194	from	_
195	$	_
196	3.8	_
197	million	_
198	a	_
199	year	_
200	earlier	_
201	,	_
202	Pittston	_
203	said	_
204	.	_
205	While	_
206	``	_
207	the	_
208	tone	_
209	''	_
210	of	Seg=B-Conn
211	domestic	Seg=B-Conn
212	and	_
213	international	_
214	air-freight	_
215	markets	_
216	remains	_
217	sound	_
218	,	_
219	seasonal	_
220	factors	_
221	are	_
222	likely	_
223	to	_
224	hinder	_
225	Burlington	_
226	Air	_
227	from	_
228	matching	_
229	third-quarter	_
230	results	_
231	in	_
232	the	_
233	fourth	_
234	quarter	_
235	,	_
236	Pittston	_
237	said	_
238	.	_
239	Brink	_
240	's	_
241	operating	_
242	profit	_
243	was	_
244	about	_
245	flat	_
246	with	_
247	the	_
248	year-earlier	_
249	period	_
250	,	_
251	reflecting	_
252	continued	_
253	pricing	_
254	and	_
255	cost	_
256	pressures	_
257	.	_
258	In	_
259	New	_
260	York	_
261	Stock	_
262	Exchange	_
263	composite	_
264	trading	_
265	Friday	_
266	,	_
267	Pittston	_
268	closed	_
269	at	_
270	$	_
271	18.50	_
272	a	_
273	share	_
274	,	_
275	down	_
276	12.5	_
277	cents	_
278	.	_
