doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0120	12-21	22-47	ections attract relatively few ballot issues. But the 1	ll total of 80, while well below 1988 activity, shows "a steady ratcheting up in citizen referenda and initiatives," says Pat	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0120	21-28	30-1	9 fall total of 80, while wel	1988 activity, shows "a 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0120	21-47	63-80	9 fall total of 80, while well below 1988 activity, shows "a steady ratcheting up in citizen referenda and initiatives," says Pat	zen-sparked issues on state ballots this fall represent the most in any odd-year this decade. Ballot qu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0120	105-114	115-131	eady is focused on the 1990 elections. In Californ	, two petition drives for next year's election are "essentially finished," says David	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0120	115-131	143-1	, two petition drives for next year's election are "essentially finished," says David	cites three completed efforts in Oklahoma. Hot ballot 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0120	190-1	198-200	TING gains new stature as prices rise. 	e records a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0120	201-1	213-1	eing set at auctions this week. At Christie's, a 	lio of 21 prints from Alfred Stieglitz's "Equivalents" series sold for $396,000, a single-lot record. Other works also 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0120	213-1	237-239	lio of 21 prints from Alfred Stieglitz's "Equivalents" series sold for $396,000, a single-lot record. Other works also 	ve been exc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0120	247-1	265-276	lect development of a market structure based on such variables as the number of prints. This information 	ed to be poorly documented and largely anecdotal, says Beth Gates-W	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0120	265-276	285-297	ed to be poorly documented and largely anecdotal, says Beth Gates-W	me sort of sense in the market," she says. Corpor	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0120	1-1	324-349	 stability, says Robert Persky 	ng into the hands of institutions, I know they aren't going to come back on the market." Most in demand: cl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0120	336-349	325-1	ing to come back on the market." Most in demand: cl	to the hands of institutions, I know they aren't 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0120	349-362	363-378	ic photographs by masters such as Stieglitz and Man Ray. But much contempora	k is also fetching "a great deal of money," says Miles Barth o	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0120	349-362	1-369	ic photographs by masters such as Stieglitz and Man Ray. But much contempora	 work is also fetching "a gre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0120	399-1	426-434	a-year business, 900 telephone service is expected to hit $500 million next year and near $2 billion by 1992 as uses for the service 	inue to expand, says Joel Gross of Dona	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0120	445-447	1-494	s the calle	 are in the wings, and that is where the future growth is expected. "I'm starting to see mo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0120	472-483	484-494	ions are in the wings, and that is where the f	growth is expected. "I'm starting to see mo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0120	495-503	534-535	siness transactions," says Andrea West of Amer	ing regi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0120	534-535	545-560	ing regi	but they face legal barriers to electronic fund raising. "The thing that will real	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0120	545-549	1-560	but they face legal barri	 electronic fund raising. "The thing that will real	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0120	549-560	561-576	s to electronic fund raising. "The thing that will real	break this market right open is merchandising," Ms. West says. Much of t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0120	603-617	618-642	ery rates of patients at Columbia Hospital, Milwaukee. Patients who receive canine o	feline visitors are found to have lower blood pressure and improved appetite and be more receptive to therapy, says Mary Ann O'Loughlin, pro	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0120	663-1	673-1	g lights. The $6,500 tree is designed to 	nd continuously changing colored light to dozens of fiber-end bunches. MEDICINE TRANSPLANT: Growth of 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0120	1-1	718-743	 prompts Beth Israel Medical Center, New York, to set up a bilingual medical practice. Funded by a $1 million gift from 	kio Marine & Fire Insurance, the service will follow Japanese medical protocols, including emphasis on preventative medicine. DIAPER SERVICES make a comeback a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0120	768-778	790-796	er. Tiny Tots Inc., Campbell, Calif., say	e're gaining 1,200 new customers ea	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0120	790-796	797-805	e're gaining 1,200 new customers ea	week," says Jack Mogavero of General Health	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0120	797-821	822-834	week," says Jack Mogavero of General Health Care Corp., Piscataway, N.J. In Syracuse, N.Y., DyDee Service's ne	marketing push stresses environmental awareness. Among its new customers: day-care cen	_	_	_	_	1>2	N.J	N.J
wsj_0120	858-1	875-897	n 672 inquiries from people interested in starting diaper services. Elisa Hollis launched a diaper service 	st year because State College, Pa., where she lives, didn't have one. Diaper shortages this summer limited gr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0120	875-885	888-897	st year because State College, Pa., where she li	't have one. Diaper shortages this summer limited gr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0120	875-897	897-1	st year because State College, Pa., where she lives, didn't have one. Diaper shortages this summer limited gr	th at Stork Diaper Services, Springfield, Mass., where business is up 25% in Also spurring the move to cloth: diaper 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0120	1-778	923-943	 the safety of chemicals used in super-absorbent disposables, parents are returning to the cloth diaper. Tiny Tots Inc., Campbell, Calif., say	ith Velcro fasteners that eliminate the need for safety pins. BRIEFS: Only 57.6% of New Yorkers watch t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
