newdoc id = wsj_0754

1	William	_
2	J.	_
3	Russo	_
4	was	_
5	named	_
6	senior	_
7	vice	_
8	president	_
9	,	_
10	public	_
11	affairs	_
12	and	_
13	advertising	_
14	,	_
15	for	_
16	this	_
17	financial	_
18	and	_
19	travel	_
20	services	_
21	concern	_
22	's	_
23	American	_
24	Express	_
25	Bank	_
26	Ltd.	_
27	subsidiary	_
28	.	_
29	Mr.	_
30	Russo	_
31	,	_
32	38	_
33	years	_
34	old	_
35	,	_
36	previously	_
37	was	Seg=B-Conn
38	first	Seg=B-Conn
39	vice	_
40	president	_
41	,	_
42	public	_
43	affairs	_
44	and	_
45	advertising	_
46	,	_
47	at	_
48	the	_
49	banking	_
50	unit	_
51	.	_
