newdoc id = wsj_2123

1	Reynolds	_
2	Metals	_
3	Co.	_
4	said	_
5	third-quarter	_
6	net	_
7	income	_
8	dropped	_
9	nearly	_
10	10	_
11	%	_
12	to	_
13	$	_
14	123.7	_
15	million	_
16	,	_
17	or	_
18	$	_
19	2.10	_
20	a	_
21	share	_
22	,	_
23	from	_
24	$	_
25	137.2	_
26	million	_
27	,	_
28	or	_
29	$	_
30	2.56	_
31	a	_
32	share	_
33	,	_
34	a	_
35	year	_
36	earlier	_
37	.	_
38	The	_
39	latest	_
40	earnings	_
41	reflect	_
42	an	_
43	increase	_
44	of	_
45	about	_
46	5.5	_
47	million	_
48	in	_
49	common	_
50	shares	_
51	outstanding	_
52	.	_
53	Revenue	_
54	rose	_
55	3	_
56	%	_
57	to	_
58	$	_
59	1.52	_
60	billion	_
61	from	_
62	$	_
63	1.48	_
64	billion	_
65	.	_
66	Reynolds	_
67	is	_
68	the	_
69	third	_
70	big	_
71	aluminum	_
72	company	_
73	since	_
74	Friday	_
75	to	_
76	report	_
77	disappointing	_
78	earnings	_
79	.	_
80	The	_
81	No	_
82	.	_
83	1	_
84	domestic	_
85	aluminum	_
86	producer	_
87	,	_
88	Aluminum	_
89	Co.	_
90	of	_
91	America	_
92	,	_
93	Friday	_
94	said	_
95	its	_
96	earnings	_
97	fell	_
98	3.2	_
99	%	_
100	to	_
101	$	_
102	219	_
103	million	_
104	,	_
105	or	_
106	$	_
107	2.46	_
108	a	_
109	share	_
110	.	_
111	And	_
112	Alcan	_
113	Aluminium	_
114	Ltd.	_
115	yesterday	_
116	reported	_
117	net	_
118	income	_
119	slid	_
120	30	_
121	%	_
122	to	_
123	$	_
124	180	_
125	million	_
126	,	_
127	or	_
128	77	_
129	cents	_
130	a	_
131	share	_
132	,	_
133	from	_
134	$	_
135	258	_
136	million	_
137	,	_
138	or	_
139	$	_
140	1.07	_
141	a	_
142	share	_
143	.	_
144	Analysts	_
145	on	_
146	average	_
147	had	_
148	been	_
149	expecting	_
150	about	_
151	$	_
152	2.70	_
153	for	_
154	Alcoa	_
155	and	_
156	$	_
157	1	_
158	for	_
159	Alcan	_
160	.	_
161	``	_
162	It	_
163	's	_
164	a	_
165	good	_
166	indication	_
167	that	_
168	level	_
169	of	_
170	profitability	_
171	has	_
172	peaked	_
173	for	_
174	the	_
175	industry	_
176	,	_
177	''	_
178	says	_
179	Vahid	_
180	Fathi	_
181	,	_
182	metals	_
183	analyst	_
184	with	_
185	Prescott	_
186	,	_
187	Ball	_
188	&	_
189	Turben	_
190	Inc.	_
191	,	_
192	who	_
193	had	_
194	estimated	_
195	Reynolds	_
196	would	_
197	earn	_
198	about	_
199	$	_
200	2.35	_
201	a	_
202	share	_
203	.	_
204	The	_
205	nation	_
206	's	_
207	No	_
208	.	_
209	2	_
210	aluminum	_
211	company	_
212	said	_
213	earnings	_
214	were	_
215	hurt	_
216	by	_
217	lower	_
218	prices	_
219	for	_
220	certain	_
221	fabricated	_
222	aluminum	_
223	products	_
224	,	_
225	which	_
226	typically	_
227	follow	_
228	price	_
229	fluctuations	_
230	of	_
231	primary	_
232	ingots	_
233	.	_
234	The	_
235	base	_
236	metal	_
237	price	_
238	has	_
239	dropped	_
240	30.3	_
241	%	_
242	from	_
243	a	_
244	year	_
245	earlier	_
246	to	_
247	78	_
248	cents	_
249	a	_
250	pound	_
251	.	_
252	Much	_
253	of	_
254	the	_
255	price	_
256	decline	_
257	has	_
258	been	_
259	blamed	_
260	on	_
261	a	_
262	slowing	_
263	economy	_
264	and	_
265	the	_
266	third	_
267	quarter	_
268	is	_
269	typically	_
270	the	_
271	industry	_
272	's	_
273	slowest	_
274	period	_
275	.	_
276	But	_
277	William	_
278	O.	_
279	Bourke	_
280	,	_
281	chairman	_
282	and	_
283	chief	_
284	executive	_
285	officer	_
286	,	_
287	said	_
288	the	_
289	ingot	_
290	price	_
291	``	_
292	appears	_
293	to	_
294	have	_
295	bottomed	_
296	out	_
297	.	_
298	''	_
299	He	_
300	said	_
301	shipments	_
302	are	_
303	continuing	_
304	at	_
305	a	_
306	``	_
307	healthy	_
308	''	_
309	pace	_
310	and	_
311	the	_
312	company	_
313	has	_
314	no	_
315	excess	_
316	inventory	_
317	.	_
318	Aluminum	_
319	shipments	_
320	of	_
321	329,600	_
322	metric	_
323	tons	_
324	were	_
325	nearly	_
326	equal	_
327	to	_
328	the	_
329	year-earlier	_
330	period	_
331	,	_
332	the	_
333	company	_
334	said	_
335	.	_
336	Nevertheless	_
337	,	_
338	the	_
339	company	_
340	said	Seg=B-Conn
341	that	_
342	in	_
343	the	_
344	latest	_
345	quarter	_
346	there	_
347	were	_
348	increased	_
349	material	_
350	and	_
351	labor	_
352	costs	_
353	,	_
354	including	_
355	a	_
356	new	_
357	employee	_
358	profit-sharing	_
359	plan	_
360	.	_
361	In	_
362	composite	_
363	trading	_
364	on	_
365	the	_
366	New	_
367	York	_
368	Stock	_
369	Exchange	_
370	,	_
371	Reynolds	_
372	closed	_
373	at	_
374	$	_
375	55.375	_
376	,	_
377	up	_
378	$	_
379	1.25	_
380	.	_
