newdoc id = wsj_0316

1	First	_
2	Security	_
3	Corp.	_
4	said	_
5	it	_
6	tentatively	_
7	agreed	_
8	to	_
9	acquire	_
10	Deseret	_
11	Bancorp	_
12	.	_
13	for	_
14	stock	_
15	valued	_
16	at	_
17	about	_
18	$	_
19	18	_
20	million	_
21	.	_
22	Terms	_
23	call	_
24	for	_
25	First	_
26	Security	_
27	to	_
28	issue	_
29	about	_
30	0.55	_
31	share	_
32	of	_
33	its	_
34	stock	_
35	for	_
36	each	_
37	Deseret	_
38	share	_
39	held	_
40	,	_
41	or	_
42	a	_
43	total	_
44	of	_
45	about	_
46	550,000	_
47	First	_
48	Security	_
49	shares	_
50	.	_
51	It	_
52	has	_
53	about	_
54	12.3	_
55	million	_
56	shares	_
57	outstanding	_
58	.	_
59	Deseret	_
60	,	_
61	with	_
62	about	_
63	$	_
64	100	_
65	million	_
66	in	_
67	assets	_
68	,	_
69	is	_
70	the	_
71	parent	_
72	of	_
73	the	_
74	Deseret	_
75	Bank	_
76	,	_
77	which	_
78	has	_
79	six	_
80	offices	_
81	and	_
82	headquarters	_
83	at	_
84	Pleasant	_
85	Grove	_
86	,	_
87	Utah	_
88	.	_
89	The	_
90	purchase	_
91	price	_
92	is	_
93	equal	_
94	to	_
95	about	_
96	1.65	_
97	times	_
98	Deseret	_
99	's	_
100	roughly	_
101	$	_
102	10.7	_
103	million	_
104	book	_
105	value	_
106	,	_
107	or	_
108	assets	_
109	less	_
110	liabilities	_
111	.	_
112	Salt	_
113	Lake	_
114	City-based	_
115	First	_
116	Security	_
117	,	_
118	with	_
119	$	_
120	5.4	_
121	billion	_
122	in	_
123	assets	_
124	,	_
125	said	_
126	the	_
127	agreement	_
128	is	_
129	subject	_
130	to	_
131	shareholder	_
132	and	_
133	regulatory	_
134	approval	_
135	,	_
136	and	_
137	that	_
138	it	_
139	hopes	_
140	to	_
141	complete	_
142	the	_
143	transaction	_
144	early	_
145	next	_
146	year	_
147	.	_
