newdoc id = wsj_0748

1	When	_
2	President	_
3	Bush	_
4	travels	_
5	to	_
6	Costa	_
7	Rica	_
8	today	_
9	,	_
10	he	_
11	'll	_
12	go	_
13	with	_
14	little	_
15	of	_
16	the	_
17	fanfare	_
18	that	_
19	accompanies	_
20	many	_
21	of	_
22	his	_
23	foreign	_
24	travels	_
25	.	_
26	But	_
27	the	_
28	two-day	_
29	trip	_
30	still	_
31	has	_
32	managed	_
33	to	_
34	fuel	_
35	controversy	_
36	over	_
37	his	_
38	administration	_
39	's	_
40	policies	_
41	in	_
42	Central	_
43	America	_
44	.	_
45	Some	_
46	conservatives	_
47	say	_
48	Mr.	_
49	Bush	_
50	should	_
51	n't	_
52	make	_
53	the	_
54	trip	_
55	,	_
56	during	_
57	which	_
58	he	_
59	will	_
60	participate	_
61	in	_
62	Costa	_
63	Rica	_
64	's	_
65	celebration	_
66	of	_
67	100	_
68	years	_
69	of	_
70	democracy	_
71	.	_
72	These	_
73	critics	_
74	object	_
75	to	_
76	Mr.	_
77	Bush	_
78	's	_
79	participation	_
80	in	_
81	a	_
82	meeting	_
83	that	_
84	includes	_
85	Nicaraguan	_
86	President	_
87	Daniel	_
88	Ortega	_
89	among	_
90	the	_
91	guests	_
92	.	_
93	In	_
94	addition	_
95	,	Seg=B-Conn
96	they	Seg=B-Conn
97	argue	Seg=B-Conn
98	he	_
99	wo	_
100	n't	_
101	help	_
102	Washington	_
103	's	_
104	standing	_
105	in	_
106	the	_
107	region	_
108	by	_
109	trumpeting	_
110	the	_
111	U.S.	_
112	commitment	_
113	to	_
114	democracy	_
115	less	_
116	than	_
117	a	_
118	month	Seg=B-Conn
119	after	Seg=B-Conn
120	his	Seg=B-Conn
121	administration	Seg=B-Conn
122	played	_
123	an	_
124	ineffectual	_
125	role	_
126	in	_
127	the	_
128	failed	_
129	coup	_
130	attempt	_
131	in	_
132	Panama	_
133	.	_
134	``	_
135	I	_
136	believe	_
137	it	_
138	will	_
139	do	_
140	more	_
141	damage	_
142	than	_
143	good	_
144	because	_
145	it	_
146	will	_
147	legitimize	Seg=B-Conn
148	people	_
149	like	_
150	Daniel	_
151	Ortega	_
152	,	_
153	''	_
154	says	_
155	Curtin	_
156	Windsor	_
157	,	_
158	who	_
159	served	_
160	as	_
161	U.S.	_
162	ambassador	_
163	to	_
164	Costa	_
165	Rica	_
166	during	_
167	the	_
168	Reagan	_
169	administration	_
170	.	_
171	Mr.	_
172	Windsor	_
173	,	_
174	among	_
175	other	_
176	analysts	_
177	connected	_
178	to	_
179	the	_
180	conservative	_
181	Heritage	_
182	Foundation	_
183	,	_
184	fears	_
185	the	_
186	gathering	_
187	of	_
188	18	_
189	leaders	_
190	,	_
191	mostly	_
192	from	_
193	Central	_
194	American	_
195	nations	_
196	,	_
197	will	_
198	force	_
199	Mr.	_
200	Bush	_
201	``	_
202	to	_
203	explain	_
204	and	_
205	redeem	_
206	himself	_
207	''	_
208	in	_
209	the	_
210	wake	_
211	of	_
212	charges	_
213	that	_
214	the	_
215	U.S.	_
216	failed	_
217	to	_
218	do	_
219	enough	_
220	to	_
221	aid	_
222	the	_
223	removal	_
224	of	_
225	Panamanian	_
226	dictator	_
227	Manuel	_
228	Noriega	_
229	.	_
230	At	_
231	the	_
232	same	_
233	time	_
234	,	_
235	liberal	_
236	and	_
237	moderate	_
238	Democrats	_
239	note	_
240	the	_
241	irony	_
242	of	_
243	Mr.	_
244	Bush	_
245	's	_
246	joining	_
247	a	_
248	celebration	_
249	of	_
250	Costa	_
251	Rican	_
252	democracy	_
253	at	_
254	a	_
255	time	_
256	his	_
257	administration	_
258	has	_
259	sought	_
260	sharp	_
261	cuts	_
262	in	_
263	U.S.	_
264	aid	_
265	to	_
266	the	_
267	tiny	_
268	country	_
269	.	_
270	The	_
271	administration	_
272	proposed	_
273	only	_
274	$	_
275	57	_
276	million	_
277	in	_
278	so-called	_
279	economic	_
280	support	_
281	funds	_
282	for	_
283	Costa	_
284	Rica	_
285	this	_
286	year	_
287	,	_
288	down	_
289	from	_
290	the	_
291	$	_
292	90	_
293	million	_
294	the	_
295	U.S.	_
296	provided	_
297	last	_
298	year	_
299	.	_
300	The	_
301	administration	_
302	said	_
303	improvements	_
304	in	_
305	Costa	_
306	Rica	_
307	's	_
308	economic	_
309	condition	_
310	warrant	_
311	the	_
312	cut	_
313	in	_
314	aid	_
315	,	_
316	which	_
317	the	_
318	country	_
319	uses	_
320	mainly	_
321	to	_
322	make	_
323	payments	_
324	on	_
325	its	_
326	$	_
327	4.5	_
328	billion	_
329	foreign	_
330	debt	_
331	.	_
332	But	_
333	Costa	_
334	Rican	_
335	officials	_
336	argue	_
337	that	_
338	the	_
339	recent	_
340	drop	_
341	in	_
342	coffee	_
343	prices	_
344	,	_
345	combined	_
346	with	_
347	the	_
348	country	_
349	's	_
350	continuing	_
351	struggle	_
352	to	_
353	reinvigorate	_
354	its	_
355	economy	_
356	,	_
357	make	_
358	the	_
359	support	_
360	as	_
361	necessary	_
362	as	_
363	ever	_
364	.	_
365	``	_
366	We	_
367	are	_
368	crossing	_
369	the	_
370	river	_
371	and	_
372	we	_
373	need	_
374	a	_
375	little	_
376	more	Seg=B-Conn
377	help	_
378	to	_
379	get	_
380	to	_
381	the	_
382	other	_
383	side	_
384	,	_
385	''	_
386	said	_
387	Rodrigo	_
388	Sotela	_
389	,	_
390	an	_
391	economic	_
392	affairs	_
393	specialist	_
394	at	_
395	the	_
396	Costa	_
397	Rican	_
398	Embassy	_
399	in	_
400	Washington	_
401	.	_
402	Democrats	_
403	argue	_
404	that	_
405	Costa	_
406	Rica	_
407	deserves	_
408	more	_
409	assistance	_
410	for	_
411	the	_
412	same	_
413	reason	_
414	that	_
415	Mr.	_
416	Bush	_
417	is	_
418	attending	_
419	the	_
420	celebration	_
421	this	_
422	weekend	_
423	:	_
424	to	_
425	reward	_
426	the	_
427	country	_
428	for	_
429	its	_
430	stability	_
431	in	_
432	a	_
433	region	_
434	wracked	_
435	with	_
436	turmoil	_
437	and	_
438	for	_
439	its	_
440	efforts	_
441	to	_
442	promote	_
443	peace	_
444	in	_
445	Nicaragua	_
446	.	_
447	However	_
448	,	_
449	peace	_
450	efforts	_
451	by	Seg=B-Conn
452	Costa	Seg=B-Conn
453	Rican	_
454	President	_
455	Oscar	_
456	Arias	_
457	have	_
458	n't	_
459	always	_
460	helped	_
461	the	_
462	country	_
463	's	_
464	cause	_
465	in	_
466	Washington	_
467	.	_
468	Mr.	_
469	Arias	_
470	's	_
471	long-time	_
472	refusal	_
473	to	_
474	support	_
475	the	_
476	U.S.	_
477	's	_
478	campaign	_
479	against	_
480	leftist	_
481	Nicaragua	_
482	earned	_
483	him	_
484	the	_
485	ire	_
486	of	_
487	the	_
488	Reagan	_
489	White	_
490	House	_
491	.	_
492	And	_
493	more	_
494	recently	_
495	,	_
496	he	_
497	insisted	_
498	on	_
499	signing	_
500	a	_
501	five-nation	_
502	agreement	_
503	intended	_
504	to	_
505	disarm	_
506	Nicaragua	_
507	's	_
508	U.S.-backed	_
509	Contra	_
510	rebels	_
511	faster	_
512	than	_
513	the	_
514	Bush	_
515	administration	_
516	would	_
517	prefer	_
518	.	_
519	``	_
520	I	_
521	think	_
522	Bush	_
523	's	_
524	going	_
525	there	_
526	is	_
527	a	_
528	helpful	_
529	sign	_
530	,	_
531	''	_
532	said	_
533	Sen.	_
534	Terry	_
535	Sanford	_
536	(	_
537	D.	_
538	,	_
539	N.C.	_
540	)	_
541	a	_
542	member	_
543	of	_
544	the	_
545	Foreign	_
546	Relations	_
547	Committee	_
548	who	_
549	pushed	_
550	to	_
551	provide	_
552	Costa	_
553	Rica	_
554	about	_
555	the	_
556	same	_
557	amount	_
558	of	_
559	aid	_
560	as	_
561	it	_
562	received	_
563	last	_
564	year	_
565	.	_
566	Lawmakers	_
567	in	_
568	both	_
569	houses	_
570	support	_
571	the	_
572	higher	_
573	level	_
574	.	_
575	Administration	_
576	officials	_
577	defend	_
578	Mr.	_
579	Bush	_
580	's	_
581	decision	_
582	to	_
583	make	_
584	the	_
585	trip	_
586	.	_
587	While	_
588	they	_
589	acknowledge	_
590	the	_
591	president	Seg=B-Conn
592	will	_
593	attend	_
594	several	_
595	meals	_
596	and	_
597	a	_
598	working	_
599	session	_
600	also	_
601	attended	_
602	by	_
603	Mr.	_
604	Ortega	_
605	,	_
606	they	_
607	insist	_
608	that	_
609	Mr.	_
610	Bush	_
611	wo	_
612	n't	_
613	be	_
614	extending	_
615	the	_
616	Nicaraguan	_
617	leader	_
618	any	_
619	special	_
620	courtesies	_
621	.	_
622	The	_
623	administration	_
624	also	_
625	made	_
626	clear	_
627	its	_
628	continuing	_
629	distate	_
630	for	_
631	the	_
632	leftist	_
633	Nicaraguan	_
634	government	_
635	in	_
636	recent	_
637	days	_
638	,	_
639	endorsing	_
640	a	_
641	package	_
642	of	_
643	electoral	_
644	aid	_
645	to	_
646	the	_
647	Nicaraguan	_
648	opposition	_
649	,	_
650	renewing	_
651	the	_
652	U.S.	_
653	trade	_
654	embargo	_
655	against	_
656	the	_
657	country	_
658	and	_
659	continuing	_
660	to	_
661	complain	_
662	that	_
663	the	_
664	country	_
665	supports	_
666	rebel	_
667	groups	_
668	in	_
669	the	_
670	region	_
671	.	_
672	Officials	_
673	also	_
674	insist	_
675	Mr.	_
676	Bush	_
677	will	_
678	use	_
679	the	Seg=B-Conn
680	trip	_
681	to	_
682	highlight	_
683	his	_
684	own	_
685	initiatives	_
686	for	_
687	pushing	_
688	democracy	_
689	in	_
690	the	_
691	region	_
692	,	_
693	fighting	_
694	illegal	_
695	drugs	_
696	and	_
697	assisting	_
698	the	_
699	less	_
700	developed	_
701	countries	_
702	.	_
703	``	_
704	Let	_
705	me	_
706	say	_
707	there	_
708	is	_
709	a	_
710	symbolic	_
711	component	_
712	to	_
713	this	_
714	trip	_
715	,	_
716	''	_
717	Secretary	_
718	of	_
719	State	_
720	James	_
721	Baker	_
722	told	_
723	reporters	_
724	Wednesday	_
725	.	_
726	``	_
727	There	_
728	wo	_
729	n't	_
730	be	_
731	any	_
732	formal	_
733	resolutions	_
734	or	_
735	communiques	_
736	,	_
737	I	_
738	do	_
739	n't	_
740	think	_
741	.	_
742	But	_
743	we	_
744	still	_
745	see	_
746	this	_
747	as	_
748	an	_
749	opportunity	_
750	to	_
751	discuss	_
752	many	_
753	,	_
754	many	_
755	very	_
756	important	_
757	issues	_
758	.	_
759	''	_
