newdoc id = wsj_0542

1	Dow	_
2	Jones	_
3	&	_
4	Co.	_
5	extended	_
6	its	_
7	tender	_
8	offer	_
9	of	_
10	$	_
11	18	_
12	a	_
13	share	_
14	,	_
15	or	_
16	about	_
17	$	_
18	576	_
19	million	_
20	,	_
21	for	_
22	the	_
23	33	_
24	%	_
25	of	_
26	Telerate	_
27	Inc.	_
28	that	_
29	it	_
30	does	_
31	n't	_
32	already	_
33	own	_
34	until	_
35	5	_
36	p.m.	_
37	EST	_
38	,	_
39	Nov.	_
40	6	_
41	.	_
42	The	_
43	offer	_
44	,	_
45	which	_
46	Telerate	_
47	's	_
48	two	_
49	independent	_
50	directors	_
51	have	_
52	rejected	_
53	as	_
54	inadequate	_
55	,	_
56	previously	_
57	had	Seg=B-Conn
58	been	Seg=B-Conn
59	scheduled	Seg=B-Conn
60	to	_
61	expire	_
62	at	_
63	midnight	_
64	Friday	_
65	.	_
66	Dow	_
67	Jones	_
68	said	_
69	it	_
70	extended	_
71	the	_
72	offer	_
73	to	_
74	allow	_
75	shareholders	_
76	time	_
77	to	_
78	review	_
79	a	_
80	supplement	_
81	to	_
82	the	_
83	Dow	_
84	Jones	_
85	tender	_
86	offer	_
87	circular	_
88	that	_
89	it	_
90	mailed	_
91	last	_
92	Friday	_
93	.	_
94	The	_
95	supplement	_
96	contains	_
97	various	_
98	information	_
99	that	_
100	has	_
101	been	_
102	filed	_
103	with	_
104	the	_
105	Securities	_
106	and	_
107	Exchange	_
108	Commission	_
109	since	_
110	Dow	_
111	Jones	_
112	launched	Seg=B-Conn
113	the	_
114	offer	_
115	on	_
116	Sept.	_
117	26	_
118	,	_
119	but	_
120	it	_
121	does	_
122	n't	_
123	change	Seg=B-Conn
124	the	_
125	terms	_
126	and	_
127	conditions	_
128	of	_
129	the	_
130	offer	_
131	except	_
132	to	_
133	extend	_
134	its	Seg=B-Conn
135	expiration	_
136	date	_
137	.	_
138	In	_
139	Delaware	_
140	Chancery	_
141	Court	_
142	litigation	_
143	,	_
144	Telerate	_
145	has	_
146	criticized	_
147	Dow	_
148	Jones	_
149	for	_
150	not	_
151	disclosing	_
152	that	_
153	Telerate	_
154	's	_
155	management	_
156	expects	_
157	the	_
158	company	_
159	's	_
160	revenue	_
161	to	_
162	increase	_
163	by	_
164	20	_
165	%	_
166	annually	_
167	,	_
168	while	_
169	Dow	_
170	Jones	_
171	based	Seg=B-Conn
172	its	_
173	projections	_
174	of	_
175	Telerate	_
176	's	_
177	performance	_
178	on	_
179	a	_
180	12	_
181	%	_
182	revenue	_
183	growth	_
184	forecast	_
185	.	_
186	In	_
187	the	_
188	tender	_
189	offer	_
190	supplement	_
191	,	_
192	Dow	_
193	Jones	_
194	discloses	_
195	the	_
196	different	_
197	growth	_
198	forecasts	_
199	but	_
200	says	_
201	it	_
202	views	_
203	the	_
204	20	_
205	%	_
206	growth	_
207	rate	_
208	``	_
209	as	_
210	a	_
211	hoped-for	_
212	goal	_
213	''	_
214	of	_
215	Telerate	_
216	's	_
217	management	_
218	``	_
219	and	_
220	not	_
221	as	_
222	a	_
223	realistic	_
224	basis	_
225	on	_
226	which	_
227	to	_
228	project	_
229	the	_
230	company	_
231	's	_
232	likely	_
233	future	_
234	performance	_
235	.	_
236	''	_
237	Telerate	_
238	shares	_
239	fell	_
240	50	_
241	cents	_
242	on	_
243	Friday	_
244	to	_
245	close	_
246	at	_
247	$	_
248	20	_
249	each	_
250	in	_
251	New	_
252	York	_
253	Stock	_
254	Exchange	_
255	composite	_
256	trading	_
257	.	_
258	Dow	_
259	Jones	_
260	shares	_
261	also	_
262	fell	_
263	50	_
264	cents	_
265	to	Seg=B-Conn
266	close	_
267	at	_
268	$	_
269	36.125	_
270	in	_
271	Big	_
272	Board	_
273	composite	_
274	trading	_
275	.	_
276	Dow	_
277	Jones	_
278	has	_
279	said	_
280	it	_
281	believes	_
282	the	_
283	$	_
284	18-a-share	_
285	price	_
286	is	_
287	fair	_
288	to	_
289	Telerate	_
290	's	_
291	minority	_
292	shareholders	_
293	.	_
294	Late	_
295	last	_
296	week	_
297	,	_
298	representatives	_
299	of	_
300	Dow	_
301	Jones	_
302	and	_
303	Telerate	_
304	began	_
305	negotiations	_
306	about	_
307	the	_
308	terms	_
309	of	_
310	the	_
311	offer	_
312	,	_
313	but	_
314	those	_
315	talks	_
316	did	_
317	n't	_
318	result	_
319	in	_
320	any	_
321	changes	_
322	in	_
323	the	_
324	offer	_
325	.	_
326	Telerate	_
327	provides	_
328	information	_
329	about	_
330	financial	_
331	markets	_
332	through	_
333	an	_
334	electronic	_
335	network	_
336	.	_
337	Dow	_
338	Jones	_
339	,	_
340	which	_
341	owns	_
342	67	_
343	%	_
344	of	_
345	Telerate	_
346	,	_
347	publishes	_
348	The	_
349	Wall	_
350	Street	_
351	Journal	_
352	,	_
353	Barron	_
354	's	_
355	magazine	_
356	,	_
357	community	_
358	newspapers	_
359	and	_
360	operates	_
361	financial	_
362	news	_
363	services	_
364	and	_
365	computer	_
366	data	_
367	bases	_
368	.	_
