doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1303	14-24	25-41	ucceeds Sadakane Doi, who will become vice chairman. Yoshitoki	hino retains his title of chairman of Daiwa, Japan's second-largest securities firm. In Japane	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	1-55	56-66	 firms, the president usually is in charge of day-to-day operations, while the	n's role is more a ceremonial one. The title	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1303	1-66	67-76	 firms, the president usually is in charge of day-to-day operations, while the chairman's role is more a ceremonial one. The title	f chief executive officer isn't used. While peo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	101-108	1-100	his promotion surprised many. It was only	 Daiwa, particularly internationalists, expected that Mr. Dozen, 52, would eventually become Daiwa's president, the speed o	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1303	77-108	109-1	within Daiwa, particularly internationalists, expected that Mr. Dozen, 52, would eventually become Daiwa's president, the speed of his promotion surprised many. It was only	arlier this year that the jovial, easygoing executive -- he likes 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1303	154-162	163-1	well in its domestic market but that is st	eeking to realize its potential in global investment banking and securities dealing. Daiwa is one 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1303	180-191	192-211	he world's largest securities firms. As of March 31,	he Daiwa group had shareholder equity of 801.21 billion yen ($5.64 billion). For the six mon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	192-211	211-248	he Daiwa group had shareholder equity of 801.21 billion yen ($5.64 billion). For the six mon	s ended Sept. 30, Daiwa reported unconsolidated (parent company) net income of 79.03 billion yen ($556.5 million) on revenue of 332.38 billion yen ($2.34 billion). Both figures we	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	268-274	276-291	tional operations more profitable while preparing th	for the effects of the continuing deregulation of Japan's domestic markets, which should mean	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1303	299-306	1-375	led Big Four securities firms -- Nomura Securities	 to the fore in underwriting fixed-income securities in the Eurobond market -- mostly for Japanese firms -- they have been only marginally profitable, if at all, in the U.S. American institutio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	364-375	344-363	arginally profitable, if at all, in the U.S. American institutio	e fore in underwriting fixed-income securities in the Eurobond market -- mostly for Japanese firms -- they have been on	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1303	376-390	1-422	investors have never had a large appetite for Japanese equities. And while the Japanes	 stepped up their purchases of U.S. shares in the past several months, they have shown themselves in the past to be fickle investors. At the same time, Dai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	391-391	392-408	hav	ed up their purchases of U.S. shares in the past several months, they have shown thems	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1303	454-462	1-470	ems firsthand. When he arrived in the U.	 in 1969 -- the start of an eight-y	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1303	477-487	464-476	en-denominated bonds to U.S. investors. "He made desperate effort	969 -- the start of an eight-year tour -- he tried selling Japane	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1303	1-470	489-503	 in 1969 -- the start of an eight-y	using the yellow pages from beginning to end," said Koji Yoneyama, pres	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	489-503	1-1	using the yellow pages from beginning to end," said Koji Yoneyama, pres	 was sold." By his own account, Mr. 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1303	1-544	554-585	 didn't do much better with U.S. bonds. In an interview a few month	lomon Brothers Inc., he successfully bid for the opportunity to sell portions of 20 U.S. corporate bond issues. But he couldn't sell any. "Japanese stock salesmen se	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1303	554-554	555-562	lom	hers Inc., he successfully bid for th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1303	554-554	582-585	lom	se stock salesmen se	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1303	582-585	585-597	panese stock salesmen se	ng American bonds? Maybe it's crazy," he said.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1303	608-611	613-1	and two colleagues wen	n overnight fishing expedition off the New Jersey shore and caught nothing. Upon returning to New York, "	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1303	1-1	633-660	 on an overnight fishing expedition off the New Jersey shore and caught nothing. Upon returning to New York, "	hausted, I got into a taxicab, and the woman driver said: `Americans make better fishermen, '" he recalled. Undaunted, Mr	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1303	640-648	648-660	, and the woman driver said: `A	ns make better fishermen, '" he recalled. Undaunted, Mr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	692-1	725-755	terested in his firm gaining expertise in futures, options, mortgaged-backed securities, computerized trading and investment systems as well as mergers and acquisitions. Mr. Dozen said Daiwa's strengths 	re its large capital base, its influential position in the Tokyo market and its links to Japanese corporations and institutional investors. Mr. Dozen joined Daiwa upon his g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	755-767	768-1	ation from Kyoto University in 1959. Like many young recruits in Japanes	securities firms, he began his career peddling stock to individual investors. In his climb to the top, Mr. Dozen 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	768-1	1-796	securities firms, he began his career peddling stock to individual investors. In his climb to the top, Mr. Dozen 	 headed the company's stock-exchan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	1-814	1-828	 headed the company's stock-exchange division, its fixed-income units and its international operations. "He was constantly picking up new thi	 to fill out his experience; he is very well-balanced," said Takur	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1303	1-828	829-833	 to fill out his experience; he is very well-balanced," said Takur	Isoda, chairman of Daiwa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1303	1-833	851-878	 to fill out his experience; he is very well-balanced," said Takuro Isoda, chairman of Daiwa	hat enabled him to gain the political support -- particularly from the retail sales force -- to accede to the presidency. Commission income from domestic stock a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1303	850-878	1-900	an that enabled him to gain the political support -- particularly from the retail sales force -- to accede to the presidency. Commission income from domestic stock a	 bond sales accounts form a large portion of Japanese securities companies' earnings. And anybody who lacked the backing of t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1303	1-900	901-919	 bond sales accounts form a large portion of Japanese securities companies' earnings. And anybody who lacked the backing of t	ail sales force "would be fragile," said a Daiwa executive. If Mr. Dozen h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1303	927-939	940-1	golf game. "He digs in the sand instead of hitting t	ball, like a farmer," said Mr. Yoneyama.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
