doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2169	2-18	19-29	t for $200 billion of high-yield junk bonds regained some of its footing as the D	ones Industrial Average rebounded from Friday's plunge. But the	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2169	30-35	46-55	k recovery, led by th	existed for the vast majority of junk bonds, securitie	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2169	46-55	63-1	existed for the vast majority of junk bonds, securitie	trading in practically every issue ground to a halt as potential buyers fled and brokerage firms were unwilling to provide bid and offer prices for most issues. "Nothing 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2169	63-73	74-1	trading in practically every issue ground to a halt as potenti	uyers fled and brokerage firms were unwilling to provide bid and offer prices for most issues. "Nothing 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2169	73-77	78-1	l buyers fled and broker	irms were unwilling to provide bid and offer prices for most issues. "Nothing 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2169	93-1	100-113	d on Friday, and people 	t really sure where the market should have opened" yesterday, said Raymon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2169	153-165	177-189	to be in a very bad mood tonight," said David F	be there's a little bit of euphoria." But before t	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2169	1-189	190-204	 little bit of euphoria." But before t	k market rebounded from a sharp early sell-off yesterday, he said, "You	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2169	190-190	191-204	sto	t rebounded from a sharp early sell-off yesterday, he said, "You	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2169	207-214	216-1	y {junk bonds} and you could	ve them away." Yesterday's 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2169	236-254	257-261	umbled three points, or $30 for each $1,000 face amount, to 96 1/4 before reboundin	3/4. Bonds issued by	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2169	1-261	262-1	 was led by RJR Holdings 13 3/4% bonds, which initially tumbled three points, or $30 for each $1,000 face amount, to 96 1/4 before rebounding to 99 3/4. Bonds issued by	roger, Duracell, Safeway and American Standard also showed big 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2169	374-389	390-454	at much of the high-yield market will remain treacherous for investors. Paul Asquith, associate	rofessor at the Massachusetts Institute of Technology's Sloan School of Management, citing a pattern of junk-bond default rates that are low in the early years after issuance and rise later, says, "We're now in a period where we're starting to see defaults from the big issue years of 1984 to 1986." Mark Bachmann, a senio	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2169	1-426	427-1	 years after issuance and rise later, says, "W	're now 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2169	488-496	513-535	ified market," said Lewis Glucksman, vice	f that's money good and a whole bunch of stuff that's not so good." Analysts at Standard & Poo	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2169	537-558	1-611	ay junk bond offerings by "tightly stretched" issuers seem to be growing. Almost $8 billion of junk bon	 that are considered untradeable include issues from SCI TV, Gillette Holdings (not related to Gillette Co.), Interco, Seaman Furniture, Allied Stores, Federated Department Stores, National Gypsum, M.D.C. Holdings, Micropolis, Leaseway Transportation and Price Communications. "You could still have some ve	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2169	612-624	630-657	d times ahead," said Mr. Bachmann. "It's possi	lt rate in one year, because we're already seeing big problems in the midst of a pretty strong economy. I'm certainly not comfortable s	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2169	630-641	1-657	lt rate in one year, because we're already seeing bi	 in the midst of a pretty strong economy. I'm certainly not comfortable s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2169	630-657	657-671	lt rate in one year, because we're already seeing big problems in the midst of a pretty strong economy. I'm certainly not comfortable s	ing we've seen the bottom." But yesterday's rally among "g	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2169	612-624	1-689	d times ahead," said Mr. Bachmann. "It's possi	 was a badly needed tonic for the market. Many issues "bounced off the floo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2169	673-689	1-1	junk was a badly needed tonic for the market. Many issues "bounced off the floo	" Mr. Minella said, and benchmark 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2169	1-1	702-1	" Mr. Minella said, and benchmark 	l of their losses" from Friday and early yesterday. In contrast, he says, "The stock 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2169	1-1	726-754	" Mr. Minella said, and benchmark 	bout half what it lost Friday, and the {government} bond market lost about half what it gained Friday." Traders said yesterday's rally w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2169	726-1	741-754	bout half what it lost Friday, and the {government} bond market 	bout half what it gained Friday." Traders said yesterday's rally w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2169	757-779	782-1	ance companies looking for bargains after a drastic slide in prices the past month. In addition, mutual funds didn't ap	r sellers of high-yield securities as was expected. "Sometimes a shakeout is healthy," 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2169	800-807	812-821	Drexel's Mr. Feinman. "People w	t. If they do good credit analysis, they	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2169	1-821	822-1	 credit analysis, they	ill avoid the hand grenades. I think the market is in good shape."	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2169	822-1	1-1	ill avoid the hand grenades. I think the market is in good shape."		_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
