doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0309	29-29	30-51	ongres	has just made it easier for the affluent to qualify for insured loans from the deficit-ridden Federal Housing Administration. It appe	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0309	30-51	51-79	has just made it easier for the affluent to qualify for insured loans from the deficit-ridden Federal Housing Administration. It appe	s that the only thing Congress is learning from the HUD story is how to enlarge its control of the honey pot going to special interests. Right n	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0309	81-97	99-122	the largest loan the FHA can insure in high-cost housing markets is $101,250. Last week	housing lobbies persuaded Congress to raise the ceiling to $124,875, making FHA loans more accessible to the well-to-do. But it do	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0309	99-122	123-148	housing lobbies persuaded Congress to raise the ceiling to $124,875, making FHA loans more accessible to the well-to-do. But it do	t at the cost of deepening the taxpayer's exposure if the FHA is forced to pay for more loans going sour. This is n	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0309	128-135	137-148	g the taxpayer's exposure if the FHA	forced to pay for more loans going sour. This is n	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0309	1-148	149-164	 that at the cost of deepening the taxpayer's exposure if the FHA is forced to pay for more loans going sour. This is n	idle fearlast year the FHA lost $4.2 billion in loan defaults. But the h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0309	1-148	165-1	 that at the cost of deepening the taxpayer's exposure if the FHA is forced to pay for more loans going sour. This is n	rtgage ceiling is only the starter kit for what Senator Alan Cranston and Majority Leader George Mitchell have in mind for housing. The Senate 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0309	164-1	190-208	r mortgage ceiling is only the starter kit for what Senator Alan Cranston and Majority Leader George Mitchell have in mind for housing. The Senate 	nking Committee will begin hearings next week on their proposal to expand existing federal housing programs. Other Senat	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0309	190-208	208-1	nking Committee will begin hearings next week on their proposal to expand existing federal housing programs. Other Senat	s want to lower the down payments required on FHA-insured loans. That would 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0309	1-234	235-253	 formula for ensuring even more FHA red ink. Experience ha	shown that the most important element in predicting a housing-loan default is the down payment. Because a pur	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0309	270-282	1-270	d up lending more than a house is worth. If housing pr	 use an FHA loan to finance all points and closing costs, the FHA can w	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0309	253-282	282-307	aser can use an FHA loan to finance all points and closing costs, the FHA can wind up lending more than a house is worth. If housing pr	es continue to fall, many borrowers would be better off walking away from their homes and leaving taxpayers with the losses. Much the same	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0309	289-307	283-288	would be better off walking away from their homes and leaving taxpayers with the losses. Much the same	continue to fall, many borrower	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0309	282-307	308-1	es continue to fall, many borrowers would be better off walking away from their homes and leaving taxpayers with the losses. Much the same	hing happened with busted S&Ls, a problem Congress just "solved" with a $166 billion bailout. We hear that 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0309	334-351	352-371	y Jack Kemp is toying with going along with some of the Cranston-Mitchell proposals. That sounds lik	a formula for ensuring that he gets dragged into the next HUD tar pit. A group of 27 S	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0309	352-371	371-1	a formula for ensuring that he gets dragged into the next HUD tar pit. A group of 27 S	ators has written Mr. Kemp urging him to reject Cranston-Mitchell and focus on programs that empower the poor rather than create vast new government obligations. But even if he 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0309	401-401	404-406	ree	mp doesn'	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0309	417-419	421-445	d the majorit	embers cynically view the current discrediting of HUD as mainly a chance to shove through their own slate of projects. Exhibit A is la	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0309	446-474	475-495	eek's House vote to fund 40 pet projects out of the same discretionary fund that is at the heart of the HUD scandal. None of the grant	had been requested by HUD, judged competitively or were the subject of a single hearing. More and more obs	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0309	495-521	521-559	rs now realize that the key to ending future HUD scandals lies in forcing Congress to clean up its own act. This week, a Baltim	e Sun editorial said the Lantos subcommittee on HUD should forget about Sam Pierce's testimony for the moment and call some other witnesses: the various congressional sponsors of the 40 pork-barrel projects. The Sun concluded t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0309	563-573	577-582	ly part of the problem -- and a part that's	If HUD is to be re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0309	563-582	582-588	ly part of the problem -- and a part that's gone. "If HUD is to be re	med," it concluded, Memb	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0309	591-614	583-588	ill "have to start looking into, and doing something about, the practices of their colleagues." Of course, self-re	," it concluded, Memb	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0309	615-628	1-651	is about the last thing this Congress is interested in. Proponents of expandi	 FHA programs say they merely want to help home buyers who are frozen out of high-priced markets. But the FHA program i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0309	1-651	652-659	 FHA programs say they merely want to help home buyers who are frozen out of high-priced markets. But the FHA program i	rrhaging bad loans. Jack Kemp has submitt	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0309	1-659	1-682	 FHA programs say they merely want to help home buyers who are frozen out of high-priced markets. But the FHA program is hemorrhaging bad loans. Jack Kemp has submitt	 a package of reforms, and they are surely headed for the Capitol Hill sausage-grinder. Like the S&L mess bef	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0309	1-669	670-682	 a package of reforms, and they are surely h	for the Capitol Hill sausage-grinder. Like the S&L mess bef	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0309	669-682	682-1	ded for the Capitol Hill sausage-grinder. Like the S&L mess bef	e it, this is a problem Congress should be solving, not ignoring.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
