doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0931	23-23	24-34	ngr	prepares a fresh package of sanctions against Beijing, the alr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0931	71-112	113-122	arently aimed at heading off new punitive legislation, Mr. Deng sent an indirect signal to Washington via T.D. Lee, a Columbia University physicist who met Mr. Deng and other Chinese leaders in Beijing last month. When he met	ith Mr. Bush on his return, Mr. Lee say	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0931	127-148	114-122	resident that the Chinese "made statements to me that I regard as a first step toward reconciliation." The commun	r. Bush on his return, Mr. Lee say	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0931	179-183	213-237	r, Mr. Lee informe	: "We should not mind those who participated in demonstrations, signed anti-government materials and went on hunger strikes." Mr. Deng added	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0931	213-237	239-243	: "We should not mind those who participated in demonstrations, signed anti-government materials and went on hunger strikes." Mr. Deng added	ays Mr. Lee, t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0931	248-253	1-260	stakes. We must not shi	 our responsibility and we cannot ju	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0931	1-260	261-269	 our responsibility and we cannot ju	ame the demonstrators." Mr. Lee also r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0931	179-209	269-271	r, Mr. Lee informed Mr. Bush, expressed some regret for what had happened in Beijing and conceded that China's officials bore some responsibility. Mr. Lee says Mr	ed to t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0931	1-306	306-1	 meeting, Communist Party chief Jiang Zemin said the Chinese leadership "looked kindly on the students who took part in the demonstrations." Mr. Jiang also p	ged that 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0931	306-328	328-355	ged that the Chinese Red Cross would publish "very soon" a list of those killed. And he told the p	st that China's leaders were "very much concerned" about the deaths and had arranged aid for the victims' families. "I transmitted my	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0931	387-1	403-413	r asked him to convey their statements to President Bush, but that the White 	spontaneously invited him to do so. Mr. Lee concedes th	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0931	448-477	478-1	es in Beijing, the administration hopes Mr. Deng's fairly conciliatory comments will prod Congress to be cautious about further sanctions against Beijing. "The president doesn'	ant to have legislative sanctions," says a U.S. official. "But he may not have 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0931	503-1	523-545	nciliatory statements to its own people, Mr. Bush may be unable to prevent new sanctions. Beijing officials have 	id they will step up the campaign of arrests and intimidation against those who participated in the demonstrations. Sentences have been sti	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0931	523-545	546-550	id they will step up the campaign of arrests and intimidation against those who participated in the demonstrations. Sentences have been sti	. A university student go	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0931	546-550	551-562	. A university student go	eight years for participating in the rallies, sources in Beijing said	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0931	551-562	1-1	eight years for participating in the rallies, sources in Beijing said	 10 years. Nor has Beijing hinted 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0931	529-545	578-595	paign of arrests and intimidation against those who participated in the demonstrations. Sentences have been sti	itizens that it will publish the identities of those killed. So far, the victims are o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0931	595-602	604-612	icially considered evil-doers, and their families receiv	ompensation. A man gunned down by a st	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0931	595-612	612-638	icially considered evil-doers, and their families receive no compensation. A man gunned down by a st	y bullet while cycling to work carries, after his death, the official stigma of "counterrevolutionary," his wife says. What's mo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0931	613-618	620-1	et while cycling to work carr	ter his death, 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0931	644-1	654-681	official rhetoric is hostile to the U.S. China frequently lambastes 	e U.S. Embassy for harboring astrophysicist Fang Lizhi, a political dissident who took refuge there after the massacre. "In the U.S., there are sti	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0931	682-713	714-721	people who want to crush China and interfere in our internal affairs," Zhu Qizhen, China's new ambassador to the U.S., said as he left for Washington la	eek. The House and Senate are to	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0931	1-749	1-781	 a State Department authorization bill, which Mr. Bush isn't expected	 Mr. Bush enacted shortly after the massacre. But as legislative action, th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0931	1-781	782-798	 Mr. Bush enacted shortly after the massacre. But as legislative action, th	ld carry greater weight and would be more difficult to rescind. Measures already in effect th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0931	847-859	860-877	mpt Chinese retaliation. "If the two sides aren't careful,	S.-China ties could spin downward, out of control," says a U.S. official in Beijing.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0931	865-877	860-864	, out of control," says a U.S. official in Beijing.	China ties could spin downwa	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0931	860-877	887-1	S.-China ties could spin downward, out of control," says a U.S. official in Beijing.	ler heads prevail."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
