doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0317	84-93	96-103	s of the offer are negotiable. He added th	poken with Mr. Laidig, whom he ref	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	182-208	209-1	a common closed in composite New York Stock Exchange trading at $62.875, up $20.125, on volume of almost 6.3 million shares. Georgia-Pacific	losed down $2.50, at $50.875 in Big Board trading. Takeover stock 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	251-261	262-280	companies can continue bidding for one another, but financial buy	ch as leveraged buy-out firms will be at a disadvantage in obtaining financing. "The way the worl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0317	282-297	298-310	shaping up, the strategic buyer is going to be the rule and the financial bu	s going to be the exception," said one trader. F	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	314-319	351-393	specifically, most analysts said th	offer, the first hostile bid ever among major players in the paper industry, ends the unwritten taboo on hostile bids, and will push managements to look closely at the industry's several attractive takeover candidates. "Consolidation has be	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0317	394-401	402-413	ng overdue. It was just the culture	f the industry that kept it from happening. The Georgia-Pacific off	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0317	402-413	1-425	f the industry that kept it from happening. The Georgia-Pacific off	 has definitely changed the landscape," said Gary Palmero of O	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0317	1-425	443-448	 has definitely changed the landscape," said Gary Palmero of O	cond." A Georgia-Pacific acqu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0317	448-464	464-515	on of Nekoosa would create the largest U.S. forest-products company. Based on 1988 sales, Geor	a-Pacific ranked third at $9.51 billion, behind Weyerhaeuser Co. at $10 billion and International Paper Co. at $9.53 billion. Nekoosa ranked 11th with sales of $3.59 billion. The combined company would have had 1988 sales of $13.1 billion. But such a combination al	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0317	464-1	492-501	a-Pacific ranked third at $9.51 billion, behind Weyerhaeuser Co. at $10 billion and International Paper Co. at $9.53 billion. Nekoosa ranked 11th with 	les of $3.59 billion. The combined company woul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	464-501	502-515	a-Pacific ranked third at $9.51 billion, behind Weyerhaeuser Co. at $10 billion and International Paper Co. at $9.53 billion. Nekoosa ranked 11th with sales of $3.59 billion. The combined company woul	have had 1988 sales of $13.1 billion. But such a combination al	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0317	502-515	516-525	have had 1988 sales of $13.1 billion. But such a combination al	nts great risks. At a time when most analyst	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0317	448-464	516-520	on of Nekoosa would create the largest U.S. forest-products company. Based on 1988 sales, Geor	resents great risks. A	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	516-525	526-561	resents great risks. At a time when most analyst	and industry consultants say pulp and paper prices are heading for a dive, adding capacity and debt could squeeze Georgia-Pacific if the industry declines more than the company expects. Moreover, any unexpected st	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0317	526-551	552-561	and industry consultants say pulp and paper prices are heading for a dive, adding capacity and debt could squeeze Georgia-Pacific if the industry declines mor	an the company expects. Moreover, any unexpected st	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0317	526-561	562-1	and industry consultants say pulp and paper prices are heading for a dive, adding capacity and debt could squeeze Georgia-Pacific if the industry declines more than the company expects. Moreover, any unexpected st	of the dollar would hurt Georgia-Pacific because two of Nekoosa's major product lines -- containerboard, which is used to make shipping boxes, and market pulp -- are exported in large quantities. "Nobody knows how deep the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	561-573	574-584	ngthening of the dollar would hurt Georgia-Pacific because two of Nekoosa's maj	t lines -- containerboard, which is used to make shipp	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0317	1-615	637-654	 is going to be," said Rod Young, vice preside	o, it may be difficult to pay off that debt." One person familiar with Geo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0317	661-679	679-679	ouble the company's debt of almost $3 billion. It also could be a drag on Geor	a-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	679-686	688-723	a-Pacific earnings because the roughly $1.5 billion	ill -- the amount by which the bid exceeds Nekoosa's book value of $1.5 billion -- will have to be subtracted from earnings over a period of decades. Georgia-Pacific's Mr. Hahn said	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0317	729-740	740-753	ow savings in many ways. The two companies each produce ma	et pulp, containerboard and white paper. That means goods could be manufac	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0317	753-768	773-786	red closer to customers, saving shipping costs, he said. Moreover, production run	ing inefficiencies from adjusting machinery between production cycles. And Georgia-Pacific could save mone	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	771-786	788-810	nger, cutting inefficiencies from adjusting machinery between production cycles. And Georgia-Pacific could save mone	elling pulp, because the company uses its own sales organization while Nekoosa employs higher-cost agents. Mr. Hahn said Georgia-Pacific has a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	787-797	798-810	in selling pulp, because the company uses its own sa	zation while Nekoosa employs higher-cost agents. Mr. Hahn said Georgia-Pacific has a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0317	797-803	805-810	s organization while Nekoosa employs higher-cost ag	r. Hahn said Georgia-Pacific has a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0317	810-844	844-878	nted in its strategy for a "significant downturn" in the pulp and paper industry, an event that he said would temporarily dilute earnings. But he said that even under those con	s, the company still would realize a savings of tens of millions of dollars in the first year following a merger. "The fit is so good, we see this as a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0317	847-878	879-1	ompany still would realize a savings of tens of millions of dollars in the first year following a merger. "The fit is so good, we see this as a	me of opportunity," he said. Georgia-Pacific, which has 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0317	916-939	939-940	es and would need federal antitrust clearance to buy more than $15 million worth. U.S. clearance also is needed for the p	posed acquisit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	984-1013	1014-1	roup of advisers met at the offices of Wachtel Lipton Rosen & Katz, a law firm specializing in takeover defense. Nekoosa also is being advised by Goldman,	achs & 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	1037-1045	1046-1056	the takeover succeeds, and the law firm o	earman & Sterling. People familiar with Nekoosa said its board	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0317	1065-1082	1083-1091	after next to respond to the bid. The board has 10 business days to respond. In	ddition to the usual array of defenses, i	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0317	1091-1128	1-1	ding a so-called poison pill and a staggered board, Nekoosa has another takeover defense: a Maine state law barring hostile bidders from merging acquired businesses for five years. Nekoosa is incorporated in Maine. Georgia-Pacif	 has filed a lawsuit in federal 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0317	1157-1169	1170-1182	rescind it, but Georgia-Pacific isn't likely to pursue such a c	immediately because that would take 90 to 120 days, and wouldn't	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0317	1169-1182	1184-1198	rse immediately because that would take 90 to 120 days, and wouldn't	he provisions of the Maine law. Among companies mentioned by analysts as possible c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0317	1198-1	1227-1235	erbidders for Nekoosa are International Paper, Weyerhaeuser, Canadian Pacific Ltd. and MacMillan Bloedel Ltd. "I'm sure everybody else is putting pencil to paper,"	id Kathryn McAuley, an analyst with First Manhatta	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	1-1255	1255-1278	 Canadian Pacific couldn't be reached for comment, and M	Millan Bloedel said it hasn't any plans to make a bid for Nekoosa. Investors were quick to spot other potential takeover c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	1255-1	1267-1278	Millan Bloedel said it hasn't any plans to make 	for Nekoosa. Investors were quick to spot other potential takeover c	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0317	1278-1	1301-1354	dates, all of which have strong cash flows and low-cost operations. Among paper company stocks that rallied on the Big Board 	cause of the offer were Union Camp, up $2.75 to $37.75, Federal Paperboard, up $1.75 to $27.875, Mead, up $2.375 to $38.75, and Temple Inland Inc., up $3.75 to $62.25. In over-the-counter national trading, Bowater Inc. jumped	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0317	1301-1354	1356-1372	cause of the offer were Union Camp, up $2.75 to $37.75, Federal Paperboard, up $1.75 to $27.875, Mead, up $2.375 to $38.75, and Temple Inland Inc., up $3.75 to $62.25. In over-the-counter national trading, Bowater Inc. jumped	1.50 to $27.50. Some analysts argued that there won't be a flurry of take	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	1375-1379	1381-1396	y's continuing capacity-expansion program	g up available cash. Moreover, some analysts said they expect a foreign paper co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0317	1375-1396	1401-1433	y's continuing capacity-expansion program is eating up available cash. Moreover, some analysts said they expect a foreign paper co	fic to end up acquiring Nekoosa, signaling to the rest of the industry that hostile bids are unproductive. "This is a one-time event," said Lawrence Ross of PaineWebb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	1434-1452	1453-1503	c., referring to the Georgia-Pacific bid. But many analysts believe that, given the attractiveness of p	panies' cash flows, as well as the frantic consolidation of the paper industry in Europe, there will be at least a few more big hostile bids for U.S. companies within the next several months. The buyers, these analysts added, could be either foreign or ot	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0317	1549-1562	1575-1602	der of Duff & Phelps Inc., Chicago. He added: "E	meone comes after me, I'm going to go after somebody. '" Prudential-Bache's Mr. Rodgers said he doesn't see the industry's c	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0317	1594-1601	1590-1594	d he doesn't see the industry'	-Bache's Mr. Rodgers s	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0317	1605-1	1624-1628	over activity. Several projects, he said, are still on the drawing board. Moreover, 	t's a lot cheape	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0317	1608-1	1641-1	Several projects, he said, are still on the drawing board. Moreover, 	d, a number of analysts said that Japanese paper companies are 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	1638-1	1655-1676	one." Indeed, a number of analysts said that Japanese paper companies are 	uire additional manufacturing capacity anywhere in the world. Some predicted that Nekoosa will end up being owned by a Japanese compa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	1653-1676	1677-1690	y to acquire additional manufacturing capacity anywhere in the world. Some predicted that Nekoosa will end up being owned by a Japanese compa	. Meanwhile, Shearson Lehman's Mr. Devario said that, to stay competitive	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	1-1519	1694-1716	 companies' cash flows, as well as the frantic consolidation of the paper industry in Europe, there will be at least a few more big hostile bids for U.S. companies within the next several months. The buyers, these analysts added, could be either foreign or other U.S.concerns. "The Georgia-Pacific bid may open the door to a new era of cons	r industry needs to catch up with the European industry. Since the most-recent wave of friendly takeovers was completed in the U.S	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0317	1732-1	1718-1731	paper industry, he said.	6, there have been more than 100 mergers and acquisitions within the Europea	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
