newdoc id = wsj_0209

1	Researchers	_
2	at	_
3	Plant	_
4	Genetic	_
5	Systems	_
6	N.V.	_
7	in	_
8	Belgium	_
9	said	_
10	they	_
11	have	_
12	developed	_
13	a	_
14	genetic	_
15	engineering	_
16	technique	_
17	for	_
18	creating	_
19	hybrid	_
20	plants	_
21	for	_
22	a	_
23	number	_
24	of	_
25	key	_
26	crops	_
27	.	_
28	The	_
29	researchers	_
30	said	_
31	they	_
32	have	_
33	isolated	_
34	a	_
35	plant	_
36	gene	_
37	that	_
38	prevents	_
39	the	_
40	production	_
41	of	_
42	pollen	_
43	.	_
44	The	_
45	gene	_
46	thus	_
47	can	_
48	prevent	_
49	a	_
50	plant	_
51	from	_
52	fertilizing	_
53	itself	_
54	.	_
55	Such	_
56	so-called	_
57	male-sterile	_
58	plants	_
59	can	_
60	then	_
61	be	_
62	fertilized	_
63	by	_
64	pollen	_
65	from	_
66	another	_
67	strain	_
68	of	_
69	the	_
70	plant	_
71	,	_
72	thereby	_
73	producing	_
74	hybrid	_
75	seed	_
76	.	_
77	The	_
78	new	_
79	generation	_
80	of	_
81	plants	_
82	will	_
83	possess	_
84	the	_
85	flourishing	_
86	,	_
87	high-production	_
88	trait	_
89	known	_
90	as	_
91	``	_
92	hybrid	_
93	vigor	_
94	,	_
95	''	_
96	similar	_
97	to	_
98	that	_
99	now	_
100	seen	_
101	in	_
102	hybrid	_
103	corn	_
104	.	_
105	``	_
106	The	_
107	development	_
108	could	_
109	have	_
110	a	_
111	dramatic	_
112	effect	_
113	on	_
114	farm	_
115	production	_
116	,	_
117	especially	_
118	cotton	_
119	,	_
120	''	_
121	said	_
122	Murray	_
123	Robinson	_
124	,	_
125	president	_
126	of	_
127	Delta	_
128	&	_
129	Pine	_
130	Land	_
131	Co.	_
132	,	_
133	a	_
134	Southwide	_
135	Inc.	_
136	subsidiary	_
137	that	_
138	is	_
139	one	_
140	of	_
141	the	_
142	largest	_
143	cotton	_
144	seed	_
145	producers	_
146	in	_
147	the	_
148	U.S.	_
149	On	_
150	a	_
151	commercial	_
152	scale	_
153	,	_
154	the	_
155	sterilization	_
156	of	_
157	the	_
158	pollen-producing	_
159	male	_
160	part	_
161	has	_
162	only	_
163	been	_
164	achieved	_
165	in	_
166	corn	_
167	and	_
168	sorghum	_
169	feed	_
170	grains	_
171	.	_
172	That	_
173	's	_
174	because	_
175	the	_
176	male	_
177	part	Seg=B-Conn
178	,	Seg=B-Conn
179	the	_
180	tassel	_
181	,	_
182	and	_
183	the	_
184	female	_
185	,	_
186	the	_
187	ear	_
188	,	_
189	are	_
190	some	_
191	distance	_
192	apart	_
193	on	_
194	the	_
195	corn	_
196	plant	_
197	.	_
198	In	_
199	a	_
200	labor-intensive	_
201	process	_
202	,	_
203	the	_
204	seed	_
205	companies	_
206	cut	_
207	off	_
208	the	_
209	tassels	_
210	of	_
211	each	_
212	plant	_
213	,	_
214	making	_
215	it	_
216	male	_
217	sterile	_
218	.	_
219	They	_
220	sow	_
221	a	_
222	row	_
223	of	_
224	male-fertile	_
225	plants	_
226	nearby	_
227	,	_
228	which	_
229	then	_
230	pollinate	_
231	the	Seg=B-Conn
232	male-sterile	_
233	plants	_
234	.	_
235	The	_
236	first	_
237	hybrid	_
238	corn	_
239	seeds	_
240	produced	_
241	using	_
242	this	_
243	mechanical	_
244	approach	_
245	were	_
246	introduced	_
247	in	_
248	the	_
249	1930s	_
250	and	_
251	they	_
252	yielded	_
253	as	Seg=B-Conn
254	much	_
255	as	_
256	20	_
257	%	_
258	more	_
259	corn	_
260	than	_
261	naturally	_
262	pollinated	_
263	plants	_
264	.	_
265	The	_
266	vast	_
267	majority	_
268	of	_
269	the	_
270	U.S.	_
271	corn	_
272	crop	_
273	now	_
274	is	_
275	grown	_
276	from	_
277	hybrid	_
278	seeds	_
279	produced	_
280	by	_
281	seed	_
282	companies	_
283	.	_
284	A	_
285	similar	_
286	technique	_
287	is	_
288	almost	_
289	impossible	_
290	to	_
291	apply	_
292	to	_
293	other	_
294	crops	_
295	,	_
296	such	_
297	as	_
298	cotton	_
299	,	_
300	soybeans	_
301	and	_
302	rice	_
303	.	_
304	The	_
305	male	_
306	part	_
307	,	_
308	the	_
309	anthers	_
310	of	_
311	the	_
312	plant	_
313	,	_
314	and	_
315	the	_
316	female	_
317	,	_
318	the	_
319	pistils	_
320	,	_
321	of	_
322	the	_
323	same	_
324	plant	_
325	are	_
326	within	_
327	a	_
328	fraction	_
329	of	_
330	an	_
331	inch	_
332	or	_
333	even	_
334	attached	_
335	to	_
336	each	_
337	other	_
338	.	_
339	The	_
340	anthers	_
341	in	_
342	these	_
343	plants	_
344	are	_
345	difficult	_
346	to	_
347	clip	_
348	off	_
349	.	_
350	In	_
351	China	_
352	,	_
353	a	_
354	great	_
355	number	_
356	of	_
357	workers	_
358	are	_
359	engaged	_
360	in	_
361	pulling	_
362	out	_
363	the	_
364	male	_
365	organs	_
366	of	_
367	rice	_
368	plants	_
369	using	_
370	tweezers	_
371	,	_
372	and	_
373	one-third	_
374	of	_
375	rice	Seg=B-Conn
376	produced	_
377	in	_
378	that	_
379	country	_
380	is	_
381	grown	_
382	from	_
383	hybrid	_
384	seeds	_
385	.	_
386	At	_
387	Plant	_
388	Genetic	_
389	Systems	_
390	,	_
391	researchers	_
392	have	_
393	isolated	_
394	a	_
395	pollen-inhibiting	_
396	gene	_
397	that	_
398	can	_
399	be	_
400	inserted	_
401	in	_
402	a	_
403	plant	_
404	to	_
405	confer	_
406	male	_
407	sterility	_
408	.	_
409	Jan	_
410	Leemans	_
411	,	_
412	research	_
413	director	_
414	,	_
415	said	_
416	this	_
417	gene	_
418	was	_
419	successfully	_
420	introduced	_
421	in	_
422	oil-producing	_
423	rapeseed	_
424	plants	_
425	,	_
426	a	_
427	major	_
428	crop	_
429	in	_
430	Europe	_
431	and	_
432	Canada	_
433	,	_
434	using	_
435	as	_
436	a	_
437	carrier	_
438	a	_
439	``	_
440	promoter	_
441	gene	_
442	''	_
443	developed	_
444	by	_
445	Robert	_
446	Goldberg	_
447	at	_
448	the	_
449	University	_
450	of	_
451	California	_
452	in	_
453	Los	_
454	Angeles	_
455	.	_
456	The	_
457	sterilizing	_
458	gene	_
459	is	_
460	expressed	_
461	just	_
462	before	_
463	the	_
464	pollen	_
465	is	Seg=B-Conn
466	about	Seg=B-Conn
467	to	_
468	develop	_
469	and	_
470	it	_
471	deactivates	_
472	the	Seg=B-Conn
473	anthers	_
474	of	_
475	every	_
476	flower	_
477	in	_
478	the	_
479	plant	_
480	.	_
481	Mr.	_
482	Leemans	_
483	said	_
484	this	_
485	genetic	_
486	manipulation	_
487	does	_
488	n't	_
489	hurt	_
490	the	_
491	growth	_
492	of	_
493	that	_
494	plant	_
495	.	_
496	The	_
497	researchers	_
498	also	_
499	pulled	_
500	off	_
501	a	_
502	second	_
503	genetic	_
504	engineering	_
505	trick	_
506	in	_
507	order	_
508	to	_
509	get	_
510	male-sterile	_
511	plants	_
512	in	_
513	large	_
514	enough	_
515	numbers	_
516	to	_
517	produce	_
518	a	_
519	commercial	_
520	hybrid	_
521	seed	_
522	crop	_
523	.	_
524	They	_
525	attached	_
526	a	_
527	second	_
528	gene	_
529	,	_
530	for	_
531	herbicide	_
532	resistance	_
533	,	_
534	to	_
535	the	_
536	pollen-inhibiting	_
537	gene	_
538	.	_
539	Both	_
540	genes	_
541	are	_
542	then	_
543	inserted	_
544	into	_
545	a	_
546	few	Seg=B-Conn
547	greenhouse	_
548	plants	_
549	,	_
550	which	_
551	are	_
552	then	_
553	pollinated	_
554	and	_
555	allowed	_
556	to	_
557	mature	_
558	and	_
559	produce	_
560	seed	_
561	.	_
562	The	_
563	laws	_
564	of	_
565	heredity	_
566	dictate	_
567	that	_
568	half	_
569	of	_
570	the	_
571	plants	_
572	springing	_
573	from	_
574	these	_
575	greenhouse-produced	_
576	seeds	_
577	will	_
578	be	_
579	male	_
580	sterile	_
581	and	_
582	herbicide	_
583	resistant	_
584	and	_
585	half	_
586	will	_
587	be	_
588	male	_
589	fertile	_
590	and	_
591	herbicide	_
592	susceptible	_
593	.	_
594	The	_
595	application	_
596	of	_
597	herbicide	_
598	would	_
599	kill	_
600	off	_
601	the	_
602	male-fertile	_
603	plants	_
604	,	_
605	leaving	_
606	a	_
607	large	_
608	field	_
609	of	_
610	male-sterile	_
611	plants	_
612	that	_
613	can	_
614	be	_
615	cross-pollinated	_
616	to	_
617	produce	_
618	hybrid	_
619	seed	_
620	.	_
621	Mr.	_
622	Leemans	_
623	said	_
624	the	_
625	hybrid	_
626	rapeseeds	_
627	created	_
628	with	_
629	this	_
630	genetic	_
631	engineering	_
632	yield	_
633	15	_
634	%	_
635	to	_
636	30	_
637	%	_
638	more	_
639	output	_
640	than	_
641	the	_
642	commercial	_
643	strains	_
644	used	_
645	currently	_
646	.	_
647	``	_
648	This	_
649	technique	_
650	is	_
651	applicable	_
652	to	_
653	a	_
654	wide	_
655	variety	_
656	of	_
657	crops	_
658	,	_
659	''	_
660	he	_
661	said	_
662	,	_
663	and	_
664	added	_
665	that	_
666	some	_
667	modifications	_
668	may	_
669	be	_
670	necessary	_
671	to	_
672	accommodate	_
673	the	_
674	peculiarities	_
675	of	_
676	each	_
677	type	_
678	of	_
679	crop	_
680	.	_
681	He	_
682	said	_
683	the	_
684	company	_
685	is	_
686	experimenting	_
687	with	_
688	the	_
689	technique	_
690	on	_
691	alfalfa	_
692	,	_
693	and	_
694	plans	_
695	to	_
696	include	_
697	cotton	_
698	and	_
699	corn	_
700	,	_
701	among	_
702	other	_
703	crops	_
704	.	_
705	He	_
706	said	_
707	that	_
708	even	_
709	though	_
710	virtually	_
711	all	_
712	corn	_
713	seeds	Seg=B-Conn
714	currently	Seg=B-Conn
715	planted	_
716	are	_
717	hybrids	_
718	,	_
719	the	_
720	genetic	_
721	approach	_
722	will	_
723	obviate	_
724	the	_
725	need	_
726	for	_
727	mechanical	_
728	emasculation	_
729	of	_
730	anthers	_
731	,	_
732	which	_
733	costs	_
734	U.S.	_
735	seed	_
736	producers	_
737	about	_
738	$	_
739	70	_
740	million	_
741	annually	_
742	.	_
743	In	_
744	recent	_
745	years	_
746	,	_
747	demand	_
748	for	_
749	hybrid	_
750	seeds	_
751	has	_
752	spurred	_
753	research	_
754	at	_
755	a	_
756	number	_
757	of	_
758	chemical	_
759	and	_
760	biotechnology	_
761	companies	_
762	,	_
763	including	_
764	Monsanto	_
765	Co.	_
766	,	_
767	Shell	_
768	Oil	_
769	Co.	_
770	and	_
771	Eli	_
772	Lilly	_
773	&	_
774	Co.	_
775	One	_
776	technique	_
777	developed	_
778	by	_
779	some	_
780	of	_
781	these	_
782	companies	_
783	involves	_
784	a	_
785	chemical	_
786	spray	_
787	supposed	_
788	to	_
789	kill	_
790	only	_
791	a	_
792	plant	_
793	's	_
794	pollen	_
795	.	_
796	But	_
797	there	_
798	have	_
799	been	_
800	problems	_
801	with	_
802	chemical	_
803	sprays	_
804	damaging	_
805	plants	_
806	'	_
807	female	_
808	reproductive	_
809	organs	_
810	and	_
811	concern	_
812	for	_
813	the	_
814	toxicity	_
815	of	_
816	such	_
817	chemical	_
818	sprays	_
819	to	_
820	humans	_
821	,	_
822	animals	_
823	and	_
824	beneficial	_
825	insects	_
826	.	_
827	However	_
828	,	_
829	Paul	_
830	Johanson	_
831	,	_
832	Monsanto	_
833	's	Seg=B-Conn
834	director	Seg=B-Conn
835	of	_
836	plant	_
837	sciences	_
838	,	_
839	said	_
840	the	_
841	company	_
842	's	_
843	chemical	_
844	spray	_
845	overcomes	_
846	these	_
847	problems	_
848	and	_
849	is	_
850	``	_
851	gentle	_
852	on	_
853	the	_
854	female	_
855	organ	_
856	.	_
857	''	_
858	Biosource	_
859	Genetics	_
860	Corp.	_
861	,	_
862	Vacaville	_
863	,	_
864	Calif.	_
865	,	_
866	is	_
867	developing	_
868	a	_
869	spray	_
870	containing	_
871	a	_
872	gene	_
873	that	_
874	spreads	_
875	from	_
876	cell	_
877	to	_
878	cell	_
879	and	_
880	interferes	_
881	with	_
882	the	_
883	genes	_
884	that	_
885	are	_
886	responsible	_
887	for	_
888	producing	_
889	pollen	_
890	.	_
891	This	_
892	gene	_
893	,	_
894	called	_
895	``	_
896	gametocide	_
897	,	_
898	''	_
899	is	_
900	carried	_
901	into	_
902	the	_
903	plant	_
904	by	_
905	a	_
906	virus	_
907	that	_
908	remains	_
909	active	_
910	for	_
911	a	_
912	few	_
913	days	_
914	.	_
915	Robert	_
916	Erwin	_
917	,	_
918	president	_
919	of	_
920	Biosource	_
921	,	_
922	called	_
923	Plant	_
924	Genetic	_
925	's	_
926	approach	_
927	``	_
928	interesting	_
929	''	_
930	and	_
931	``	_
932	novel	_
933	,	_
934	''	_
935	and	_
936	``	_
937	complementary	_
938	rather	_
939	than	_
940	competitive	_
941	.	_
942	''	_
943	``	_
944	There	_
945	is	_
946	a	_
947	large	_
948	market	_
949	out	_
950	there	_
951	hungry	_
952	for	_
953	hybrid	_
954	seeds	_
955	,	_
956	''	_
957	he	_
958	said	_
959	.	_
960	Mr.	_
961	Robinson	_
962	of	_
963	Delta	_
964	&	_
965	Pine	_
966	,	_
967	the	_
968	seed	_
969	producer	_
970	in	_
971	Scott	_
972	,	_
973	Miss.	_
974	,	_
975	said	_
976	Plant	_
977	Genetic	_
978	's	_
979	success	_
980	in	_
981	creating	_
982	genetically	_
983	engineered	_
984	male	_
985	steriles	_
986	does	_
987	n't	_
988	automatically	_
989	mean	_
990	it	_
991	would	_
992	be	_
993	simple	_
994	to	_
995	create	_
996	hybrids	_
997	in	_
998	all	_
999	crops	_
1000	.	_
1001	That	_
1002	's	_
1003	because	_
1004	pollination	_
1005	,	_
1006	while	_
1007	easy	_
1008	in	_
1009	corn	Seg=B-Conn
1010	because	Seg=B-Conn
1011	the	_
1012	carrier	_
1013	is	Seg=B-Conn
1014	wind	_
1015	,	_
1016	is	_
1017	more	_
1018	complex	Seg=B-Conn
1019	and	_
1020	involves	_
1021	insects	_
1022	as	_
1023	carriers	_
1024	in	_
1025	crops	_
1026	such	_
1027	as	_
1028	cotton	_
1029	.	_
1030	``	_
1031	It	_
1032	's	_
1033	one	_
1034	thing	_
1035	to	_
1036	say	_
1037	you	_
1038	can	_
1039	sterilize	_
1040	,	_
1041	and	_
1042	another	_
1043	to	_
1044	then	_
1045	successfully	_
1046	pollinate	_
1047	the	_
1048	plant	_
1049	,	Seg=B-Conn
1050	''	_
1051	he	_
1052	said	_
1053	.	_
1054	Nevertheless	_
1055	,	_
1056	he	_
1057	said	_
1058	,	_
1059	he	_
1060	is	_
1061	negotiating	_
1062	with	Seg=B-Conn
1063	Plant	Seg=B-Conn
1064	Genetic	_
1065	to	_
1066	acquire	_
1067	the	_
1068	technology	_
1069	to	_
1070	try	_
1071	breeding	_
1072	hybrid	_
1073	cotton	_
1074	.	_
