newdoc id = wsj_0462

1	Western	_
2	Union	_
3	Corp.	_
4	took	_
5	steps	_
6	to	_
7	withdraw	_
8	its	_
9	proposed	_
10	debt	_
11	swap	_
12	for	_
13	$	_
14	500	_
15	million	_
16	in	_
17	high-interest	_
18	notes	_
19	and	_
20	said	_
21	it	_
22	is	_
23	looking	_
24	at	_
25	other	_
26	alternatives	_
27	for	_
28	refinancing	_
29	the	_
30	debt	_
31	.	_
32	Western	_
33	Union	_
34	had	_
35	said	_
36	two	_
37	weeks	_
38	ago	_
39	that	_
40	it	_
41	might	_
42	withdraw	_
43	the	_
44	pending	_
45	offer	_
46	,	_
47	which	_
48	would	_
49	have	_
50	replaced	_
51	$	_
52	500	_
53	million	_
54	in	_
55	so-called	_
56	reset	_
57	notes	_
58	,	_
59	now	_
60	paying	_
61	19.25	_
62	%	_
63	annual	_
64	interest	_
65	and	_
66	set	_
67	to	_
68	come	_
69	due	_
70	in	_
71	1992	_
72	,	_
73	with	_
74	two	_
75	new	_
76	issues	_
77	paying	_
78	lower	_
79	interest	_
80	.	_
81	Yesterday	_
82	the	_
83	company	_
84	said	_
85	it	_
86	had	_
87	filed	_
88	a	_
89	request	_
90	with	_
91	the	_
92	Securities	_
93	and	_
94	Exchange	_
95	Commission	_
96	to	_
97	withdraw	_
98	the	_
99	registration	_
100	statement	_
101	regarding	_
102	the	_
103	proposed	_
104	swap	_
105	.	_
106	A	_
107	Western	_
108	Union	_
109	spokesman	_
110	,	_
111	citing	_
112	adverse	_
113	developments	_
114	in	_
115	the	_
116	market	_
117	for	_
118	high-yield	_
119	``	_
120	junk	_
121	''	_
122	bonds	_
123	,	_
124	declined	_
125	to	_
126	say	_
127	what	_
128	alternatives	_
129	are	_
130	under	_
131	consideration	_
132	.	_
133	But	_
134	some	_
135	holders	_
136	of	Seg=B-Conn
137	the	_
138	Western	_
139	Union	_
140	notes	_
141	expect	_
142	the	_
143	company	_
144	to	_
145	propose	_
146	a	_
147	more-attractive	_
148	debt	_
149	swap	_
150	that	_
151	will	_
152	give	_
153	them	_
154	a	_
155	substantial	_
156	equity	_
157	stake	_
158	in	_
159	the	_
160	company	_
161	.	_
162	Western	_
163	Union	_
164	has	_
165	had	_
166	major	_
167	losses	_
168	in	_
169	recent	_
170	years	_
171	as	_
172	its	_
173	telex	_
174	business	_
175	has	_
176	faltered	_
177	in	_
178	the	_
179	face	_
180	of	_
181	competition	_
182	from	_
183	facsimile	_
184	machines	_
185	and	_
186	as	_
187	other	_
188	business	_
189	ventures	_
190	have	_
191	gone	_
192	awry	_
193	.	_
194	The	_
195	major	_
196	question	_
197	,	_
198	said	_
199	one	_
200	holder	_
201	who	_
202	asked	_
203	not	_
204	to	_
205	be	_
206	named	_
207	,	_
208	is	_
209	whether	_
210	New	_
211	York	_
212	investor	_
213	Bennett	_
214	S.	_
215	LeBow	_
216	,	_
217	whose	_
218	Brooke	_
219	Partners	_
220	controls	_
221	Western	_
222	Union	_
223	,	_
224	is	_
225	willing	_
226	to	_
227	offer	_
228	a	_
229	large	_
230	enough	_
231	equity	_
232	stake	_
233	to	_
234	entice	_
235	bondholders	_
236	into	_
237	agreeing	_
238	to	_
239	a	_
240	new	_
241	swap	_
242	.	_
243	The	_
244	$	_
245	500	_
246	million	_
247	in	_
248	notes	_
249	,	_
250	the	_
251	largest	_
252	chunk	_
253	of	_
254	Western	_
255	Union	_
256	's	_
257	$	_
258	640	_
259	million	_
260	in	_
261	long-term	_
262	debt	_
263	,	_
264	stems	_
265	from	_
266	the	_
267	company	_
268	's	_
269	major	_
270	restructuring	_
271	in	_
272	December	_
273	1987	_
274	.	_
275	The	_
276	notes	_
277	became	_
278	burdensome	_
279	when	_
280	reset	_
281	provisions	_
282	allowed	Seg=B-Conn
283	their	_
284	interest	_
285	rate	_
286	to	_
287	be	_
288	raised	_
289	to	_
290	19.25	_
291	%	_
292	last	_
293	June	_
294	.	_
295	Western	_
296	Union	_
297	had	_
298	offered	_
299	to	_
300	swap	_
301	each	_
302	$	_
303	1,000	_
304	face	_
305	amount	_
306	of	_
307	the	_
308	notes	_
309	for	_
310	six	_
311	shares	_
312	of	_
313	common	_
314	stock	_
315	and	_
316	two	_
317	new	_
318	debt	_
319	issues	_
320	:	_
321	a	_
322	$	_
323	500	_
324	note	_
325	paying	_
326	an	_
327	interest	_
328	rate	_
329	starting	_
330	at	_
331	16.75	_
332	%	_
333	annually	_
334	and	_
335	rising	_
336	in	_
337	later	_
338	years	_
339	,	_
340	due	_
341	in	_
342	1992	_
343	,	_
344	and	_
345	a	_
346	$	_
347	500	_
348	note	_
349	,	_
350	due	_
351	in	_
352	1997	_
353	,	_
354	paying	_
355	a	_
356	fixed	_
357	rate	_
358	of	_
359	17	_
360	%	_
361	and	_
362	including	_
363	rights	_
364	protecting	_
365	a	_
366	holder	_
367	against	_
368	a	_
369	decline	_
370	in	_
371	the	_
372	trading	_
373	price	_
374	of	_
375	the	_
376	bond	_
377	.	_
378	Western	_
379	Union	_
380	must	_
381	make	_
382	$	_
383	48	_
384	million	_
385	in	_
386	interest	_
387	payments	_
388	on	_
389	the	_
390	reset	_
391	notes	_
392	on	_
393	Dec.	_
394	15	_
395	,	_
396	and	_
397	a	_
398	company	_
399	spokesman	_
400	said	Seg=B-Conn
401	it	_
402	fully	_
403	intends	_
404	to	_
405	meet	_
406	the	_
407	payments	_
408	.	_
409	But	_
410	Western	_
411	Union	_
412	has	_
413	said	_
414	it	_
415	must	_
416	lower	_
417	the	_
418	interest	_
419	rate	_
420	on	_
421	its	_
422	debt	_
423	to	_
424	regain	_
425	full	_
426	financial	_
427	health	_
428	.	_
