doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0911	46-64	64-87	dies contain violence, sex and foul language to any greater degree than other recent movies. Older mov	s have plenty of violence, though it is portrayed in keeping with the more restrictive social conventions of the time. For examp	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0911	64-71	73-87	s have plenty of violence, though it	ayed in keeping with the more restrictive social conventions of the time. For examp	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0911	64-87	108-146	s have plenty of violence, though it is portrayed in keeping with the more restrictive social conventions of the time. For examp	e entire comedy is based on actor Dennis Price's murdering eight titled relatives (all played by Alec Guinness) because they snubbed his mother and stand in the way of his acquiring the family title. Similarly	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0911	115-130	131-146	nnis Price's murdering eight titled relatives (all played by Alec Guinness) because th	d his mother and stand in the way of his acquiring the family title. Similarly	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0911	88-146	151-1	, one of my favorite movies is the 1949 British comedy "Kind Hearts and Coronets," in which the entire comedy is based on actor Dennis Price's murdering eight titled relatives (all played by Alec Guinness) because they snubbed his mother and stand in the way of his acquiring the family title. Similarly	most popular comedy genres of the 1930s and '40s was the "murder mystery/ comedy." The "Thin Man" series of movies, as well as many others, based their entire comedic appeal on the star detectives' witty quips and puns as other characters in the movies were murdered. Further, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0911	148-170	171-1	one of the most popular comedy genres of the 1930s and '40s was the "murder mystery/ comedy." The "Thi	an" series of movies, as well as many others, based their entire comedic appeal on the star detectives' witty quips and puns as other characters in the movies were murdered. Further, 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0911	46-64	212-237	dies contain violence, sex and foul language to any greater degree than other recent movies. Older mov	de a poor choice in picking "A Fish Called Wanda" as an example of the deplorable state of modern comedy movies. The specifi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0911	209-237	238-271	ink Mr. Knight made a poor choice in picking "A Fish Called Wanda" as an example of the deplorable state of modern comedy movies. The specifi	scene he mentions in which pet dogs are crushed is somewhat reminiscent of the continual plights that befall the coyote in the old Warner Bros. "Road Runner" cartoons. There is no	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0911	238-271	272-285	scene he mentions in which pet dogs are crushed is somewhat reminiscent of the continual plights that befall the coyote in the old Warner Bros. "Road Runner" cartoons. There is no	low-motion close-up, blood-and-guts portrayal of the animal's demise. Keep in min	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0911	238-285	286-329	scene he mentions in which pet dogs are crushed is somewhat reminiscent of the continual plights that befall the coyote in the old Warner Bros. "Road Runner" cartoons. There is no slow-motion close-up, blood-and-guts portrayal of the animal's demise. Keep in min	that this is the same movie in which a character is flattened by a steamroller only to pop right back up and peer in the window of a Boeing 747 -- from the outside -- as it takes off. I will be t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0911	310-323	1-329	he window of a Boeing 747 -- from the outside -- as it tak	 I will be t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0911	336-348	348-367	uch to be found wrong with modern movie making. Many modern s	iptwriters seem to be incapable of writing drama, or anything else, without foul-mouthed cursing. Sex and viole	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0911	348-367	367-381	iptwriters seem to be incapable of writing drama, or anything else, without foul-mouthed cursing. Sex and viole	e are routinely included even when they are irrelevant to the script, and high-tech	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0911	367-373	375-381	e are routinely included even when they	vant to the script, and high-tech	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0911	367-381	382-1	e are routinely included even when they are irrelevant to the script, and high-tech	al effects are continually substituted for good plot and character development. In short, we 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0911	348-1	1-424	iptwriters seem to be incapable of writing drama, or anything else, without foul-mouthed cursing. Sex and violence are routinely included even when they are irrelevant to the script, and high-tech special effects are continually substituted for good plot and character development. In short, we 	 and television industry that is either incapable or petrified of making a movie unless it carries a PG-13 or R rating. Hence copious	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0911	407-416	418-424	incapable or petrified of making a movie unless it carr	-13 or R rating. Hence copious	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0911	398-424	1-442	ve a movie and television industry that is either incapable or petrified of making a movie unless it carries a PG-13 or R rating. Hence copious	 of gratuitous sex, violence and gutter language are included as a crutch. However, thes	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0911	443-455	1-478	faults are not the exclusive property of modern comedies, and I believe	 when he attempts to link this modern phenomenon too closely to a single category of movie making. Michael Smith	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0911	1-461	463-478	 when he attemp	link this modern phenomenon too closely to a single category of movie making. Michael Smith	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
