newdoc id = wsj_1895

1	San	_
2	Francisco	_
3	area	_
4	officials	_
5	gave	_
6	the	_
7	media	_
8	high	_
9	marks	_
10	for	_
11	helping	_
12	people	_
13	find	_
14	shelter	_
15	and	_
16	obtain	_
17	emergency	_
18	information	_
19	after	_
20	Tuesday	_
21	's	_
22	catastrophic	_
23	earthquake	_
24	.	_
25	``	_
26	The	_
27	press	_
28	has	_
29	been	_
30	doing	_
31	an	_
32	excellent	_
33	job	_
34	.	_
35	They	_
36	are	_
37	telling	_
38	people	_
39	what	_
40	roads	_
41	are	_
42	closed	_
43	and	_
44	just	_
45	keeping	_
46	the	_
47	public	_
48	informed	_
49	has	_
50	helped	_
51	to	_
52	keep	_
53	the	_
54	panic	_
55	down	_
56	,	_
57	''	_
58	said	_
59	James	_
60	Ball	_
61	,	_
62	a	_
63	station	_
64	supervisor	_
65	at	_
66	Daly	_
67	City	_
68	Police	_
69	Department	_
70	.	_
71	Mr.	_
72	Ball	_
73	noted	_
74	that	_
75	television	_
76	stations	_
77	featured	_
78	people	_
79	holding	_
80	up	_
81	phone	_
82	books	_
83	,	_
84	explaining	_
85	where	_
86	to	_
87	call	_
88	for	_
89	help	_
90	.	_
91	Radio	_
92	stations	_
93	provided	_
94	an	_
95	emergency	_
96	number	_
97	for	_
98	people	_
99	who	_
100	smelled	_
101	gas	_
102	but	_
103	did	_
104	n't	_
105	know	_
106	how	_
107	to	_
108	turn	_
109	off	_
110	their	_
111	gas	_
112	supply	_
113	.	_
114	Kim	_
115	Schwartz	_
116	,	_
117	a	_
118	spokesperson	_
119	for	_
120	the	_
121	American	_
122	Red	_
123	Cross	_
124	in	_
125	Los	_
126	Angeles	_
127	,	_
128	said	_
129	television	_
130	and	_
131	radio	_
132	stations	_
133	in	_
134	San	_
135	Francisco	_
136	played	_
137	a	_
138	``	_
139	very	_
140	positive	_
141	role	_
142	''	_
143	by	_
144	providing	_
145	the	_
146	address	_
147	of	_
148	28	_
149	shelters	_
150	of	_
151	the	_
152	Red	_
153	Cross	_
154	and	_
155	by	_
156	giving	_
157	out	_
158	the	_
159	Red	_
160	Cross	_
161	number	_
162	for	_
163	contributions	_
164	to	_
165	help	_
166	earthquake	_
167	victims	_
168	(	_
169	1-800-453-9000	_
170	)	_
171	.	_
172	The	_
173	San	_
174	Francisco	_
175	Examiner	_
176	issued	_
177	a	_
178	special	_
179	edition	_
180	around	_
181	noon	_
182	yesterday	_
183	that	_
184	was	_
185	filled	_
186	entirely	_
187	with	_
188	earthquake	_
189	news	_
190	and	_
191	information	_
192	.	_
193	The	_
194	Examiner	_
195	and	_
196	the	_
197	San	_
198	Francisco	_
199	Chronicle	_
200	were	_
201	able	_
202	to	_
203	publish	_
204	despite	_
205	Tuesday	_
206	's	_
207	quake	_
208	,	_
209	which	_
210	occurred	_
211	close	_
212	to	_
213	deadline	_
214	for	_
215	many	_
216	newspapers	_
217	.	_
