newdoc id = wsj_1105

1	CHICAGO	_
2	-	_
3	Sears	_
4	,	_
5	Roebuck	_
6	&	_
7	Co.	_
8	is	_
9	struggling	_
10	as	_
11	it	_
12	enters	_
13	the	_
14	critical	_
15	Christmas	_
16	season	_
17	.	_
18	Yesterday	_
19	,	_
20	the	_
21	retailing	_
22	and	_
23	financial	_
24	services	_
25	giant	_
26	reported	_
27	a	_
28	16	_
29	%	_
30	drop	_
31	in	_
32	third-quarter	_
33	earnings	_
34	to	_
35	$	_
36	257.5	_
37	million	_
38	,	_
39	or	_
40	75	_
41	cents	_
42	a	_
43	share	_
44	,	_
45	from	_
46	a	_
47	restated	_
48	$	_
49	305	_
50	million	_
51	,	_
52	or	_
53	80	_
54	cents	_
55	a	_
56	share	_
57	,	_
58	a	_
59	year	_
60	earlier	_
61	.	_
62	But	_
63	the	_
64	news	_
65	was	Seg=B-Conn
66	even	_
67	worse	_
68	for	_
69	Sears	_
70	's	_
71	core	_
72	U.S.	_
73	retailing	_
74	operation	_
75	,	_
76	the	_
77	largest	_
78	in	_
79	the	_
80	nation	_
81	.	_
82	Sears	_
83	said	_
84	its	_
85	U.S.	_
86	stores	_
87	had	_
88	a	_
89	loss	_
90	of	_
91	$	_
92	6.9	_
93	million	_
94	,	_
95	their	_
96	first	_
97	deficit	_
98	for	_
99	the	_
100	period	_
101	in	_
102	more	_
103	than	_
104	five	_
105	years	_
106	.	_
107	Analysts	_
108	estimated	_
109	that	_
110	sales	_
111	at	_
112	U.S.	_
113	stores	_
114	declined	_
115	in	_
116	the	_
117	quarter	_
118	,	_
119	too	_
120	.	_
121	The	_
122	results	_
123	underscore	_
124	Sears	_
125	's	_
126	difficulties	_
127	in	_
128	implementing	_
129	the	_
130	``	_
131	everyday	_
132	low	_
133	pricing	_
134	''	_
135	strategy	_
136	that	_
137	it	_
138	adopted	_
139	in	_
140	March	_
141	as	_
142	part	_
143	of	_
144	a	_
145	broad	_
146	attempt	_
147	to	_
148	revive	_
149	its	_
150	retailing	_
151	business	_
152	.	_
153	Under	_
154	the	_
155	new	_
156	approach	_
157	,	_
158	Sears	_
159	set	_
160	prices	_
161	that	_
162	were	_
163	somewhere	_
164	between	_
165	its	_
166	old	_
167	``	_
168	regular	_
169	''	_
170	and	_
171	``	_
172	sale	_
173	''	_
174	prices	_
175	.	_
176	The	_
177	company	_
178	said	_
179	it	_
180	would	_
181	resort	_
182	far	_
183	less	_
184	often	_
185	to	_
186	slashing	_
187	prices	_
188	to	_
189	woo	_
190	shoppers	_
191	.	_
192	Sears	_
193	officials	_
194	insist	_
195	they	_
196	do	_
197	n't	_
198	intend	_
199	to	_
200	abandon	_
201	the	_
202	everyday	_
203	pricing	_
204	approach	_
205	in	_
206	the	_
207	face	_
208	of	_
209	the	_
210	poor	_
211	results	_
212	.	_
213	Instead	_
214	,	_
215	a	_
216	spokesman	_
217	blames	_
218	the	_
219	dismal	_
220	third-quarter	_
221	showing	_
222	on	_
223	``	_
224	an	_
225	environment	_
226	that	_
227	is	_
228	being	_
229	distorted	_
230	by	_
231	a	_
232	very	_
233	harsh	_
234	climate	_
235	for	_
236	sales	_
237	of	_
238	durable	_
239	goods	_
240	,	_
241	''	_
242	which	_
243	account	_
244	for	_
245	roughly	_
246	two-thirds	_
247	of	_
248	Sears	_
249	's	_
250	annual	_
251	merchandise	_
252	volume	_
253	.	_
254	The	_
255	new	_
256	pricing	_
257	strategy	_
258	``	_
259	is	_
260	working	_
261	,	_
262	''	_
263	the	_
264	spokesman	_
265	asserted	_
266	.	_
267	He	_
268	added	_
269	that	_
270	,	_
271	after	_
272	an	_
273	initial	_
274	surge	_
275	triggered	Seg=B-Conn
276	by	_
277	an	_
278	advertising	_
279	blitz	_
280	in	_
281	March	_
282	,	_
283	Sears	_
284	expected	_
285	that	_
286	the	_
287	pricing	_
288	program	_
289	would	_
290	n't	_
291	have	_
292	any	_
293	effect	_
294	on	_
295	revenue	_
296	.	_
297	Sears	_
298	has	_
299	been	_
300	counting	_
301	on	_
302	growth	_
303	coming	_
304	from	_
305	the	_
306	large	_
307	displays	_
308	of	_
309	brand-name	_
310	merchandise	_
311	it	_
312	is	_
313	adding	_
314	to	_
315	its	_
316	stores	_
317	over	_
318	the	_
319	next	_
320	two	_
321	years	_
322	in	_
323	what	_
324	it	_
325	calls	_
326	``	_
327	power	_
328	formats	_
329	.	_
330	''	_
331	But	_
332	analysts	_
333	say	_
334	Sears	_
335	faces	Seg=B-Conn
336	an	_
337	especially	_
338	daunting	_
339	challenge	_
340	on	_
341	the	_
342	eve	_
343	of	_
344	the	_
345	Christmas	_
346	shopping	_
347	season	_
348	.	_
349	``	_
350	I	_
351	believe	_
352	everyday	_
353	pricing	_
354	in	_
355	the	_
356	current	_
357	environment	_
358	does	_
359	n't	_
360	work	_
361	,	_
362	''	_
363	says	_
364	Walter	_
365	Loeb	_
366	of	_
367	Morgan	_
368	Stanley	_
369	&	_
370	Co.	_
371	,	_
372	pointing	_
373	to	_
374	soft	_
375	durable-goods	_
376	sales	_
377	.	_
378	``	_
379	Sears	_
380	is	_
381	likely	_
382	to	_
383	be	_
384	unsuccessful	_
385	if	_
386	it	_
387	continues	_
388	with	_
389	its	Seg=B-Conn
390	pricing	_
391	policy	_
392	when	_
393	everyone	_
394	else	_
395	is	_
396	offering	Seg=B-Conn
397	unusual	_
398	values	_
399	.	_
400	''	_
401	In	_
402	what	_
403	amounts	_
404	to	_
405	an	_
406	admission	_
407	that	_
408	the	_
409	transition	_
410	has	_
411	n't	_
412	gone	_
413	as	_
414	smoothly	_
415	as	_
416	Sears	_
417	had	_
418	hoped	_
419	,	_
420	the	_
421	giant	_
422	retailer	_
423	is	_
424	now	_
425	trying	_
426	new	_
427	ways	_
428	to	_
429	drum	_
430	up	_
431	business	_
432	without	_
433	appearing	_
434	to	_
435	abandon	_
436	its	_
437	seven-month-old	_
438	strategy	_
439	.	_
440	The	_
441	company	_
442	is	_
443	highlighting	_
444	more	_
445	special	_
446	deals	_
447	in	_
448	its	_
449	advertising	_
450	and	_
451	stores	_
452	,	_
453	and	_
454	it	_
455	's	_
456	offering	_
457	to	_
458	defer	_
459	finance	_
460	charges	_
461	on	_
462	certain	_
463	big-ticket	_
464	items	_
465	.	_
466	Sears	_
467	is	_
468	also	_
469	stepping	_
470	up	_
471	its	_
472	television	_
473	ads	_
474	and	_
475	changing	_
476	its	_
477	message	_
478	.	_
479	In	_
480	a	_
481	new	_
482	TV	_
483	ad	_
484	,	_
485	for	_
486	instance	_
487	,	_
488	a	_
489	woman	_
490	going	_
491	through	Seg=B-Conn
492	the	Seg=B-Conn
493	Sunday	_
494	newspaper	_
495	brands	_
496	as	_
497	hype	_
498	claims	_
499	by	_
500	other	_
501	stores	_
502	that	_
503	they	_
504	are	_
505	offering	_
506	goods	_
507	for	_
508	``	_
509	50	_
510	%	_
511	,	_
512	60	_
513	%	_
514	and	_
515	70	_
516	%	_
517	off	_
518	.	_
519	''	_
520	By	_
521	lowering	_
522	prices	_
523	throughout	_
524	its	_
525	stores	_
526	,	_
527	she	_
528	says	_
529	,	_
530	``	_
531	Sears	_
532	has	_
533	the	_
534	right	_
535	idea	_
536	.	_
537	''	_
538	But	_
539	the	_
540	ad	_
541	also	_
542	mentions	_
543	Sears	_
544	's	_
545	sales	_
546	--	Seg=B-Conn
547	a	_
548	topic	_
549	that	_
550	the	_
551	retailer	_
552	has	_
553	avoided	_
554	since	_
555	switching	_
556	to	_
557	everyday	_
558	pricing	Seg=B-Conn
559	.	_
560	``	_
561	When	_
562	Sears	_
563	has	_
564	a	_
565	sale	_
566	at	_
567	a	_
568	special	Seg=B-Conn
569	price	_
570	,	_
571	''	_
572	the	_
573	woman	_
574	in	_
575	the	_
576	ad	_
577	declares	_
578	,	_
579	``	_
580	it	_
581	's	_
582	something	_
583	you	_
584	do	_
585	n't	_
586	want	_
587	to	_
588	miss	_
589	.	_
590	''	_
591	Recent	_
592	surveys	_
593	by	_
594	Leo	_
595	J.	_
596	Shapiro	_
597	&	_
598	Associates	_
599	,	_
600	a	_
601	market	_
602	research	_
603	firm	_
604	in	_
605	Chicago	_
606	,	_
607	suggest	_
608	that	_
609	Sears	_
610	is	_
611	having	_
612	a	_
613	tough	_
614	time	_
615	attracting	_
616	shoppers	_
617	because	_
618	it	_
619	has	_
620	n't	_
621	yet	_
622	done	_
623	enough	_
624	to	Seg=B-Conn
625	improve	_
626	service	_
627	or	_
628	its	_
629	selection	_
630	of	_
631	merchandise	_
632	.	_
633	The	_
634	number	_
635	of	_
636	people	_
637	who	_
638	said	_
639	they	_
640	were	_
641	more	_
642	likely	_
643	to	_
644	shop	_
645	at	_
646	Sears	_
647	fell	_
648	in	_
649	September	_
650	to	_
651	37	_
652	%	_
653	from	_
654	66	_
655	%	_
656	in	_
657	March	_
658	,	_
659	when	_
660	Sears	_
661	blanketed	_
662	the	_
663	airwaves	_
664	with	_
665	ads	_
666	about	_
667	its	_
668	new	_
669	pricing	_
670	strategy	_
671	.	_
672	Moreover	_
673	,	_
674	the	_
675	number	_
676	of	_
677	people	_
678	who	Seg=B-Conn
679	spontaneously	Seg=B-Conn
680	cited	_
681	lower	_
682	prices	_
683	as	_
684	the	_
685	reason	_
686	for	_
687	their	_
688	interest	_
689	in	_
690	Sears	_
691	declined	_
692	to	_
693	16	_
694	%	_
695	in	_
696	September	_
697	from	_
698	33	_
699	%	_
700	in	_
701	March	_
702	.	_
703	Just	_
704	5	_
705	%	_
706	of	_
707	the	_
708	respondents	_
709	mentioned	_
710	brands	_
711	in	_
712	September	_
713	,	_
714	up	_
715	slightly	_
716	from	_
717	2	_
718	%	_
719	in	_
720	March	_
721	.	_
722	Only	_
723	2	_
724	%	_
725	of	_
726	the	_
727	people	_
728	in	_
729	September	_
730	cited	_
731	Sears	_
732	's	_
733	``	_
734	friendly	_
735	personnel	_
736	.	_
737	''	_
738	``	_
739	The	_
740	power	_
741	of	_
742	price	_
743	as	_
744	an	_
745	appeal	_
746	,	_
747	which	_
748	was	_
749	very	_
750	considerable	_
751	in	_
752	driving	_
753	traffic	_
754	in	_
755	March	_
756	and	_
757	April	_
758	,	_
759	has	_
760	diminished	_
761	,	_
762	''	_
763	says	_
764	George	_
765	Rosenbaum	_
766	,	_
767	president	_
768	of	_
769	Shapiro	_
770	&	_
771	Associates	_
772	.	_
773	``	_
774	You	_
775	see	_
776	some	_
777	improvement	_
778	in	_
779	these	_
780	other	_
781	areas	_
782	,	_
783	but	_
784	it	_
785	's	_
786	a	_
787	very	_
788	small	_
789	and	_
790	slow	_
791	process	_
792	.	_
793	''	_
794	For	_
795	the	_
796	third	_
797	quarter	_
798	,	_
799	Sears	_
800	said	_
801	its	_
802	total	_
803	revenue	_
804	rose	_
805	4.8	_
806	%	_
807	to	_
808	$	_
809	13.18	_
810	billion	_
811	from	_
812	$	_
813	12.57	_
814	billion	_
815	a	_
816	year	_
817	earlier	_
818	.	_
819	Net	_
820	income	_
821	at	_
822	Sears	_
823	's	_
824	merchandise	_
825	group	_
826	,	_
827	which	_
828	includes	_
829	international	_
830	and	_
831	credit	_
832	card	_
833	operations	_
834	,	_
835	as	_
836	well	_
837	as	_
838	U.S.	_
839	stores	_
840	,	_
841	fell	_
842	25	_
843	%	_
844	.	_
845	Profit	_
846	at	_
847	Sears	_
848	's	_
849	Allstate	_
850	insurance	_
851	unit	_
852	fell	_
853	38	_
854	%	_
855	to	_
856	$	_
857	126.1	_
858	million	_
859	because	_
860	of	_
861	Hurricane	_
862	Hugo	_
863	,	_
864	which	_
865	inflicted	_
866	the	_
867	greatest	_
868	single	_
869	storm	_
870	damage	_
871	loss	_
872	in	_
873	the	_
874	company	_
875	's	_
876	history	_
877	.	_
878	Sears	_
879	said	_
880	claims	_
881	from	_
882	the	_
883	storm	_
884	,	_
885	as	_
886	expected	_
887	,	_
888	reduced	_
889	its	_
890	third-quarter	_
891	net	_
892	by	_
893	$	_
894	80	_
895	million	_
896	,	_
897	or	_
898	23	_
899	cents	_
900	a	_
901	share	_
902	.	_
903	Allstate	_
904	is	_
905	expected	_
906	to	_
907	absorb	_
908	another	_
909	big	_
910	hit	_
911	in	_
912	the	_
913	fourth	_
914	quarter	_
915	as	_
916	claims	_
917	pour	_
918	in	_
919	from	_
920	the	_
921	San	_
922	Francisco	_
923	earthquake	Seg=B-Conn
924	.	_
925	But	_
926	a	_
927	spokesman	_
928	said	_
929	the	_
930	quake	_
931	wo	_
932	n't	_
933	have	_
934	as	Seg=B-Conn
935	big	_
936	a	_
937	financial	_
938	impact	_
939	on	_
940	Allstate	_
941	as	_
942	Hurricane	_
943	Hugo	_
944	did	_
945	.	_
946	Net	_
947	income	_
948	at	_
949	Sears	_
950	's	_
951	Dean	_
952	Witter	_
953	Financials	_
954	Services	_
955	group	_
956	,	_
957	meanwhile	_
958	,	_
959	rose	_
960	nearly	_
961	32	_
962	%	_
963	to	_
964	$	_
965	35.7	_
966	million	_
967	,	Seg=B-Conn
968	reflecting	Seg=B-Conn
969	improvements	_
970	in	_
971	its	_
972	basic	_
973	stock	_
974	brokerage	_
975	and	_
976	Discover	_
977	credit	_
978	card	_
979	businesses	_
980	.	_
981	Profit	_
982	at	_
983	Sears	_
984	's	_
985	Coldwell	_
986	Banker	_
987	Real	_
988	Estate	_
989	Group	_
990	nearly	_
991	quadrupled	_
992	to	_
993	$	_
994	81.2	_
995	million	_
996	because	_
997	of	_
998	gains	_
999	on	_
1000	sales	_
1001	of	_
1002	property	_
1003	.	_
1004	In	_
1005	New	_
1006	York	_
1007	Stock	_
1008	Exchange	_
1009	composite	_
1010	trading	_
1011	yesterday	_
1012	,	_
1013	Sears	_
1014	shares	_
1015	closed	_
1016	at	_
1017	$	_
1018	40.50	_
1019	,	_
1020	up	_
1021	87.5	_
1022	cents	_
1023	.	_
