newdoc id = wsj_1434

1	Friday	_
2	,	_
3	October	_
4	20	_
5	,	_
6	1989	_
7	The	_
8	key	_
9	U.S.	_
10	and	_
11	foreign	_
12	annual	_
13	interest	_
14	rates	_
15	below	_
16	are	_
17	a	_
18	guide	_
19	to	_
20	general	_
21	levels	_
22	but	_
23	do	_
24	n't	_
25	always	_
26	represent	_
27	actual	_
28	transactions	_
29	.	_
30	PRIME	_
31	RATE	_
32	:	_
33	10	_
34	1/2	_
35	%	_
36	.	_
37	The	_
38	base	_
39	rate	_
40	on	_
41	corporate	_
42	loans	_
43	at	_
44	large	_
45	U.S.	_
46	money	_
47	center	_
48	commercial	_
49	banks	_
50	.	_
51	FEDERAL	_
52	FUNDS	_
53	:	_
54	8	_
55	3/4	_
56	%	_
57	high	_
58	,	_
59	8	_
60	5/8	_
61	%	_
62	low	_
63	,	_
64	8	_
65	11/16	_
66	%	_
67	near	_
68	closing	_
69	bid	_
70	,	_
71	8	_
72	3/4	_
73	%	_
74	offered	_
75	.	_
76	Reserves	_
77	traded	_
78	among	_
79	commercial	_
80	banks	_
81	for	_
82	overnight	_
83	use	_
84	in	_
85	amounts	_
86	of	_
87	$	_
88	1	_
89	million	_
90	or	_
91	more	_
92	.	_
93	Source	_
94	:	_
95	Fulton	_
96	Prebon	_
97	(	_
98	U.S.A.	_
99	)	_
100	Inc.	_
101	DISCOUNT	_
102	RATE	_
103	:	_
104	7	_
105	%	_
106	.	_
107	The	_
108	charge	_
109	on	_
110	loans	_
111	to	_
112	depository	_
113	institutions	_
114	by	_
115	the	_
116	New	_
117	York	_
118	Federal	_
119	Reserve	_
120	Bank	_
121	.	_
122	CALL	_
123	MONEY	_
124	:	_
125	9	_
126	3/4	_
127	%	_
128	to	_
129	10	_
130	%	_
131	.	_
132	The	_
133	charge	_
134	on	_
135	loans	_
136	to	_
137	brokers	_
138	on	_
139	stock	_
140	exchange	_
141	collateral	_
142	.	_
143	COMMERCIAL	_
144	PAPER	_
145	placed	_
146	directly	_
147	by	_
148	General	_
149	Motors	_
150	Acceptance	_
151	Corp.	_
152	:	_
153	8.50	_
154	%	_
155	15	_
156	to	_
157	44	_
158	days	_
159	;	_
160	8.25	_
161	%	_
162	45	_
163	to	_
164	72	_
165	days	_
166	;	_
167	8.375	_
168	%	_
169	73	_
170	to	_
171	96	_
172	days	_
173	;	_
174	8.125	_
175	%	_
176	97	_
177	to	_
178	119	_
179	days	_
180	;	_
181	8	_
182	%	_
183	120	_
184	to	_
185	149	_
186	days	_
187	;	_
188	7.875	_
189	%	_
190	150	_
191	to	_
192	179	_
193	days	_
194	;	_
195	7.50	_
196	%	_
197	180	_
198	to	_
199	270	_
200	days	_
201	.	_
202	COMMERCIAL	_
203	PAPER	_
204	:	_
205	High-grade	_
206	unsecured	_
207	notes	_
208	sold	_
209	through	_
210	dealers	_
211	by	_
212	major	_
213	corporations	_
214	in	_
215	multiples	_
216	of	_
217	$	_
218	1,000	_
219	:	_
220	8.55	_
221	%	_
222	30	_
223	days	_
224	;	_
225	8.45	_
226	%	_
227	60	_
228	days	_
229	;	_
230	8.40	_
231	%	_
232	90	_
233	days	_
234	.	_
235	CERTIFICATES	_
236	OF	_
237	DEPOSIT	_
238	:	_
239	8.05	_
240	%	_
241	one	_
242	month	_
243	;	_
244	8.02	_
245	%	_
246	two	_
247	months	_
248	;	_
249	8	_
250	%	_
251	three	_
252	months	_
253	;	_
254	7.98	_
255	%	_
256	six	_
257	months	_
258	;	_
259	7.95	_
260	%	_
261	one	_
262	year	_
263	.	_
264	Average	_
265	of	_
266	top	_
267	rates	_
268	paid	_
269	by	_
270	major	_
271	New	_
272	York	_
273	banks	_
274	on	_
275	primary	_
276	new	_
277	issues	_
278	of	_
279	negotiable	_
280	C.D.s	_
281	,	_
282	usually	_
283	on	_
284	amounts	_
285	of	_
286	$	_
287	1	_
288	million	_
289	and	_
290	more	_
291	.	_
292	The	_
293	minimum	_
294	unit	_
295	is	_
296	$	_
297	100,000	_
298	.	_
299	Typical	_
300	rates	_
301	in	_
302	the	_
303	secondary	_
304	market	_
305	:	_
306	8.55	_
307	%	_
308	one	_
309	month	_
310	;	_
311	8.50	_
312	%	_
313	three	_
314	months	_
315	;	_
316	8.40	_
317	%	_
318	six	_
319	months	_
320	.	_
321	BANKERS	_
322	ACCEPTANCES	_
323	:	_
324	8.45	_
325	%	_
326	30	_
327	days	_
328	;	_
329	8.33	_
330	%	_
331	60	_
332	days	_
333	;	_
334	8.32	_
335	%	_
336	90	_
337	days	_
338	;	_
339	8.15	_
340	%	_
341	120	_
342	days	_
343	;	_
344	8.06	_
345	%	_
346	150	_
347	days	_
348	;	_
349	7.96	_
350	%	_
351	180	_
352	days	_
353	.	_
354	Negotiable	_
355	,	_
356	bank-backed	_
357	business	_
358	credit	_
359	instruments	_
360	typically	_
361	financing	_
362	an	_
363	import	_
364	order	_
365	.	_
366	LONDON	_
367	LATE	_
368	EURODOLLARS	_
369	:	_
370	8	_
371	11/16	_
372	%	_
373	to	_
374	8	_
375	9/16	_
376	%	_
377	one	_
378	month	_
379	;	_
380	8	_
381	11/16	_
382	%	_
383	to	_
384	8	_
385	9/16	_
386	%	_
387	two	_
388	months	_
389	;	_
390	8	_
391	11/16	_
392	%	_
393	to	_
394	8	_
395	9/16	_
396	%	_
397	three	_
398	months	_
399	;	_
400	8	_
401	5/8	_
402	%	_
403	to	_
404	8	_
405	1/2	_
406	%	_
407	four	_
408	months	_
409	;	_
410	8	_
411	9/16	_
412	%	_
413	to	_
414	8	_
415	7/16	_
416	%	_
417	five	_
418	months	_
419	;	_
420	8	_
421	1/2	_
422	%	_
423	to	_
424	8	_
425	3/8	_
426	%	_
427	six	_
428	months	_
429	.	_
430	LONDON	_
431	INTERBANK	_
432	OFFERED	_
433	RATES	_
434	(	_
435	LIBOR	_
436	)	_
437	:	_
438	8	_
439	3/4	_
440	%	_
441	one	_
442	month	_
443	;	_
444	8	_
445	11/16	_
446	%	_
447	three	_
448	months	_
449	;	_
450	8	_
451	9/16	_
452	%	_
453	six	_
454	months	_
455	;	_
456	8	_
457	1/2	_
458	%	_
459	one	_
460	year	_
461	.	_
462	The	_
463	average	_
464	of	_
465	interbank	_
466	offered	_
467	rates	_
468	for	_
469	dollar	_
470	deposits	_
471	in	_
472	the	_
473	London	_
474	market	_
475	based	_
476	on	_
477	quotations	_
478	at	_
479	five	_
480	major	_
481	banks	_
482	.	_
483	FOREIGN	_
484	PRIME	_
485	RATES	_
486	:	_
487	Canada	_
488	13.50	_
489	%	_
490	;	_
491	Germany	_
492	8.50	_
493	%	_
494	;	_
495	Japan	_
496	4.875	_
497	%	_
498	;	_
499	Switzerland	_
500	8.50	_
501	%	_
502	;	_
503	Britain	_
504	15	_
505	%	_
506	.	_
507	These	_
508	rate	_
509	indications	_
510	are	_
511	n't	_
512	directly	_
513	comparable	_
514	;	_
515	lending	_
516	practices	_
517	vary	_
518	widely	_
519	by	_
520	location	_
521	.	_
522	TREASURY	_
523	BILLS	_
524	:	_
525	Results	_
526	of	_
527	the	_
528	Monday	_
529	,	_
530	October	_
531	16	_
532	,	_
533	1989	_
534	,	_
535	auction	_
536	of	_
537	short-term	_
538	U.S.	_
539	government	_
540	bills	_
541	,	_
542	sold	_
543	at	_
544	a	_
545	discount	_
546	from	_
547	face	_
548	value	_
549	in	_
550	units	_
551	of	_
552	$	_
553	10,000	_
554	to	_
555	$	_
556	1	_
557	million	_
558	:	_
559	7.37	_
560	%	_
561	13	_
562	weeks	_
563	;	_
564	7.42	_
565	%	_
566	26	_
567	weeks	_
568	.	_
569	FEDERAL	_
570	HOME	_
571	LOAN	_
572	MORTGAGE	_
573	CORP.	_
574	(	_
575	Freddie	_
576	Mac	_
577	)	_
578	:	_
579	Posted	_
580	yields	_
581	on	_
582	30-year	_
583	mortgage	_
584	commitments	_
585	for	_
586	delivery	_
587	within	_
588	30	_
589	days	_
590	.	_
591	9.84	_
592	%	_
593	,	_
594	standard	_
595	conventional	_
596	fixed-rate	_
597	mortgages	_
598	;	_
599	7.875	_
600	%	_
601	,	_
602	2	_
603	%	_
604	rate	_
605	capped	_
606	one-year	_
607	adjustable	_
608	rate	_
609	mortgages	_
610	.	_
611	Source	_
612	:	_
613	Telerate	_
614	Systems	_
615	Inc.	_
616	FEDERAL	_
617	NATIONAL	_
618	MORTGAGE	_
619	ASSOCIATION	_
620	(	_
621	Fannie	_
622	Mae	_
623	)	_
624	:	_
625	Posted	_
626	yields	_
627	on	_
628	30	_
629	year	_
630	mortgage	_
631	commitments	_
632	for	_
633	delivery	_
634	within	_
635	30	_
636	days	_
637	(	_
638	priced	_
639	at	_
640	par	_
641	)	_
642	9.78	_
643	%	_
644	,	_
645	standard	_
646	conventional	_
647	fixed-rate	_
648	mortgages	_
649	;	_
650	8.75	_
651	%	_
652	,	_
653	6/2	_
654	rate	_
655	capped	_
656	one-year	_
657	adjustable	_
658	rate	_
659	mortgages	_
660	.	_
661	Source	_
662	:	_
663	Telerate	_
664	Systems	_
665	Inc.	_
666	MERRILL	_
667	LYNCH	_
668	READY	_
669	ASSETS	_
670	TRUST	_
671	:	_
672	8.52	_
673	%	_
674	.	_
675	Annualized	_
676	average	_
677	rate	_
678	of	_
679	return	_
680	after	_
681	expenses	_
682	for	_
683	the	_
684	past	_
685	30	_
686	days	_
687	;	_
688	not	_
689	a	_
690	forecast	_
691	of	_
692	future	_
693	returns	_
694	.	_
