newdoc id = wsj_0731

1	Mark	_
2	Q.	_
3	Huggins	_
4	was	_
5	named	_
6	executive	_
7	vice	_
8	president	_
9	and	_
10	chief	_
11	financial	_
12	officer	_
13	.	_
14	Mr.	_
15	Huggins	_
16	,	_
17	39	_
18	years	_
19	old	_
20	,	_
21	formerly	_
22	was	_
23	controller	_
24	and	_
25	chief	_
26	accounting	_
27	officer	_
28	at	_
29	Harte-Hanks	_
30	Communications	_
31	Inc.	_
32	Management	_
33	Co.	_
34	manages	_
35	entertainers	_
36	and	_
37	produces	_
38	,	_
39	markets	_
40	and	_
41	finances	_
42	entertainment	_
43	.	_
