doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1672	2-11	1-27	ific Corp. third-quarter net income fell 17%. Excludi	 earnings from discontinued operations a year earlier, net fell only 2%. The ene	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1672	1-65	1-80	 natural resources and railroad concern had net of $137.4 million, or $1.35 a share, down from $165 million, or $1.44 a share, a year earlier. In the 19	 third quarter, profit from continuing operations totaled $140.1 million. A year ea	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1672	1-80	80-110	 third quarter, profit from continuing operations totaled $140.1 million. A year ea	ier, the company had profit from discontinued operations of $24.9 million from sale of a pipeline, a refinery and an interest in a second refinery. Revenue r	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1672	171-177	177-184	car loadings. Most of the com	dity traffic was off, the company sai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1672	188-202	208-1	nuing operations of the Union Pacific Resources unit almost doubled, the company said.	, strong crude oil prices and higher natural gas prices offset declines in production of oil, gas and plant liquids. In addition, the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1672	208-1	236-244	, strong crude oil prices and higher natural gas prices offset declines in production of oil, gas and plant liquids. In addition, the 	ost-reduction moves and interest income. Earnings from Uni	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1672	245-259	259-273	acific Realty dropped 50% to $3 million. Before good will, O	rnite Transportation earnings fell 11% to $15 million, Union Pacific said.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1672	1-311	312-326	 fell 6.3% to $427.7 million, or $3.98 a share, from $456.4 million, or $4 a share, a year earlier. Profit from continuin	operations in the year-earlier period was $402.7 million. Revenue was $4.75 bil	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1672	312-326	326-1	operations in the year-earlier period was $402.7 million. Revenue was $4.75 bil	on, up 6% from $4.49 billion.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
