newdoc id = wsj_2161

1	Debora	_
2	Foster	_
3	takes	_
4	off	_
5	her	_
6	necklace	_
7	,	_
8	settles	_
9	herself	_
10	on	_
11	a	_
12	padded	_
13	chair	_
14	and	_
15	gently	_
16	leans	_
17	forward	_
18	.	_
19	With	_
20	a	_
21	jazz-piano	_
22	tape	_
23	playing	_
24	softly	_
25	in	_
26	the	_
27	background	_
28	,	_
29	the	_
30	soothing	_
31	hands	_
32	of	_
33	Sabina	_
34	Vidunas	_
35	begin	_
36	to	_
37	work	_
38	on	_
39	Ms.	_
40	Foster	_
41	's	_
42	neck	_
43	and	_
44	shoulders	_
45	.	_
46	``	_
47	It	_
48	's	_
49	like	_
50	an	_
51	oasis	_
52	in	_
53	this	_
54	room	_
55	,	_
56	''	_
57	Ms.	_
58	Foster	_
59	purrs	_
60	.	_
61	The	_
62	room	_
63	in	_
64	question	_
65	is	_
66	the	_
67	directors	_
68	'	_
69	lounge	_
70	of	_
71	H.J	_
72	.	_
73	Heinz	_
74	Co.	_
75	,	_
76	60	_
77	floors	_
78	above	_
79	the	_
80	bustle	_
81	of	_
82	Pittsburgh	_
83	.	_
84	There	_
85	,	_
86	amid	_
87	oil	_
88	paintings	_
89	and	_
90	marble	_
91	tables	_
92	,	_
93	massages	_
94	are	_
95	administered	_
96	every	_
97	Wednesday	_
98	.	_
99	``	_
100	On	_
101	days	_
102	that	_
103	I	_
104	'm	_
105	really	_
106	busy	_
107	,	_
108	''	_
109	says	_
110	Ms.	_
111	Foster	_
112	,	_
113	who	_
114	works	_
115	in	_
116	public	_
117	relations	_
118	for	_
119	the	_
120	company	_
121	,	_
122	``	_
123	it	_
124	seems	_
125	decadent	_
126	to	_
127	take	_
128	time	_
129	off	_
130	for	_
131	a	_
132	massage	_
133	.	_
134	''	_
135	Although	_
136	such	_
137	sessions	Seg=B-Conn
138	may	_
139	never	_
140	replace	_
141	coffee	_
142	breaks	_
143	,	_
144	on-site	_
145	massage	_
146	,	_
147	as	_
148	it	_
149	is	_
150	known	_
151	in	_
152	the	_
153	trade	_
154	,	_
155	is	_
156	certainly	_
157	infiltrating	_
158	corporate	_
159	America	_
160	.	_
161	In	_
162	some	_
163	companies	_
164	middle	_
165	managers	_
166	sneak	_
167	massage	_
168	therapists	_
169	into	_
170	the	_
171	office	_
172	,	_
173	fearful	_
174	that	_
175	upper-level	_
176	executives	_
177	wo	_
178	n't	_
179	approve	_
180	.	_
181	Ms.	_
182	Foster	_
183	's	_
184	indulgence	_
185	is	_
186	nothing	_
187	like	_
188	the	_
189	oily	_
190	,	_
191	hour-long	_
192	rubfests	_
193	enjoyed	_
194	by	_
195	spa	_
196	visitors	_
197	.	_
198	Nor	_
199	does	_
200	it	_
201	at	_
202	all	Seg=B-Conn
203	resemble	_
204	(	_
205	despite	_
206	what	_
207	some	_
208	executives	_
209	think	_
210	)	_
211	the	_
212	more	_
213	intimate	_
214	variety	_
215	offered	_
216	at	_
217	specialty	_
218	parlors	_
219	in	_
220	bad	_
221	parts	_
222	of	_
223	town	_
224	.	_
225	On	_
226	the	_
227	contrary	_
228	,	Seg=B-Conn
229	office	Seg=B-Conn
230	rubdowns	Seg=B-Conn
231	usually	_
232	take	_
233	place	_
234	in	_
235	dimly	_
236	lighted	_
237	conference	_
238	rooms	_
239	,	_
240	where	_
241	stressed-out	_
242	employees	_
243	relax	_
244	in	_
245	specially	_
246	designed	_
247	chairs	_
248	,	_
249	fully	_
250	clothed	_
251	.	_
252	The	_
253	massages	_
254	last	_
255	15	_
256	minutes	_
257	and	_
258	typically	_
259	cost	_
260	about	_
261	$	_
262	10	_
263	.	_
264	Some	_
265	companies	_
266	,	_
267	including	_
268	Heinz	_
269	,	_
270	even	_
271	pay	_
272	part	_
273	of	_
274	the	_
275	fee	_
276	.	_
277	Ms.	_
278	Vidunas	_
279	has	_
280	been	_
281	seeing	_
282	some	_
283	15	_
284	clients	_
285	a	_
286	visit	_
287	since	_
288	the	_
289	program	_
290	was	_
291	started	_
292	at	_
293	Heinz	_
294	last	_
295	year	_
296	.	_
297	Anthony	_
298	J.F	_
299	.	_
300	O'Reilly	_
301	,	_
302	the	_
303	company	_
304	's	_
305	chairman	_
306	,	_
307	swears	_
308	by	_
309	her	_
310	firm	_
311	touch	_
312	,	_
313	saying	_
314	regular	_
315	massages	_
316	are	_
317	a	_
318	balm	_
319	for	_
320	his	_
321	old	_
322	football	_
323	injuries	_
324	.	_
325	Massage	_
326	advocates	_
327	say	_
328	that	_
329	kneading	_
330	the	_
331	head	_
332	,	_
333	shoulders	_
334	,	_
335	neck	_
336	and	_
337	back	_
338	can	_
339	go	_
340	a	_
341	long	_
342	way	_
343	toward	_
344	easing	_
345	tension	_
346	and	_
347	improving	_
348	morale	_
349	.	_
350	They	_
351	also	_
352	insist	_
353	that	_
354	touching	_
355	is	_
356	a	_
357	basic	_
358	need	_
359	,	_
360	as	_
361	powerful	_
362	as	_
363	the	_
364	need	_
365	for	_
366	food	_
367	or	_
368	sleep	_
369	,	_
370	and	_
371	that	_
372	the	_
373	office	_
374	is	Seg=B-Conn
375	as	_
376	good	_
377	a	_
378	place	_
379	as	_
380	any	_
381	to	_
382	do	_
383	it	_
384	.	_
385	``	_
386	The	_
387	blood	_
388	flows	_
389	to	_
390	your	_
391	head	_
392	,	_
393	you	_
394	feel	_
395	lightheaded	_
396	and	_
397	you	_
398	do	_
399	n't	_
400	feel	_
401	tension	Seg=B-Conn
402	around	_
403	the	_
404	head	_
405	or	_
406	neck	_
407	,	_
408	''	_
409	says	_
410	Minnie	_
411	Morey	_
412	,	_
413	an	_
414	operations	_
415	supervisor	_
416	at	_
417	the	_
418	Social	_
419	Security	_
420	office	_
421	in	_
422	Grand	_
423	Rapids	_
424	,	_
425	Mich.	_
426	,	_
427	where	_
428	massages	_
429	began	_
430	last	_
431	month	_
432	.	_
433	``	_
434	When	_
435	you	_
436	leave	_
437	the	_
438	room	Seg=B-Conn
439	after	_
440	your	_
441	massage	_
442	,	_
443	people	_
444	say	_
445	you	_
446	look	_
447	like	_
448	you	_
449	're	_
450	glowing	_
451	.	_
452	''	_
453	Adds	_
454	Candice	_
455	Ohlman	_
456	,	_
457	the	_
458	35-year-old	_
459	masseuse	_
460	who	_
461	plies	_
462	her	_
463	trade	_
464	in	_
465	the	_
466	Grand	_
467	Rapids	_
468	office	_
469	,	_
470	``	_
471	They	_
472	fall	_
473	in	_
474	love	_
475	with	_
476	my	_
477	hands	_
478	.	_
479	''	_
480	Not	_
481	everyone	_
482	,	_
483	however	_
484	,	_
485	is	_
486	at	_
487	ease	_
488	with	_
489	office	Seg=B-Conn
490	massage	_
491	.	_
492	Three	_
493	years	_
494	ago	_
495	,	_
496	the	_
497	Internal	_
498	Revenue	_
499	Service	_
500	's	_
501	office	_
502	in	_
503	San	_
504	Jose	_
505	,	_
506	Calif.	_
507	,	_
508	opened	_
509	its	_
510	doors	_
511	to	_
512	on-site	_
513	massage	_
514	.	_
515	And	_
516	even	_
517	though	_
518	employees	_
519	paid	Seg=B-Conn
520	the	Seg=B-Conn
521	bill	Seg=B-Conn
522	,	_
523	taxpayers	_
524	grumbled	_
525	.	_
526	``	_
527	Sometimes	_
528	,	_
529	with	_
530	the	_
531	release	_
532	of	_
533	stress	_
534	,	_
535	you	_
536	hear	_
537	`	_
538	oohs	_
539	'	_
540	and	_
541	`	_
542	ahs	_
543	'	_
544	coming	_
545	out	_
546	of	_
547	the	_
548	room	_
549	,	_
550	''	_
551	explains	_
552	Morgan	_
553	Banks	_
554	,	_
555	the	_
556	agency	_
557	's	_
558	health	_
559	specialist	_
560	.	_
561	``	_
562	And	_
563	you	_
564	ca	_
565	n't	_
566	have	_
567	taxpayers	_
568	coming	_
569	into	_
570	an	_
571	audit	_
572	hearing	_
573	`	_
574	oohs	_
575	'	_
576	and	_
577	`	_
578	ahs	_
579	.	_
580	'	_
581	''	_
582	Last	_
583	month	_
584	,	_
585	the	_
586	complaints	_
587	intensified	_
588	and	_
589	the	_
590	massages	_
591	ended	_
592	.	_
593	``	_
594	Now	Seg=B-Conn
595	we	_
596	're	_
597	looking	_
598	for	_
599	a	_
600	room	_
601	with	_
602	thicker	_
603	walls	_
604	,	_
605	''	_
606	Ms.	_
607	Banks	_
608	says	_
609	.	_
610	Massage	_
611	also	_
612	has	_
613	an	_
614	image	_
615	problem	_
616	to	_
617	contend	Seg=B-Conn
618	with	_
619	.	_
620	Some	_
621	masseurs	_
622	have	_
623	tried	_
624	to	_
625	get	_
626	around	_
627	this	_
628	by	_
629	calling	_
630	themselves	_
631	``	_
632	bodyworkers	_
633	''	_
634	and	_
635	describing	_
636	their	_
637	office	_
638	visits	_
639	as	_
640	``	_
641	reinvigoration	_
642	breaks	_
643	.	_
644	''	_
645	But	_
646	massage	_
647	,	_
648	no	_
649	matter	_
650	how	_
651	chaste	Seg=B-Conn
652	,	_
653	is	_
654	still	_
655	associated	_
656	in	_
657	many	_
658	minds	_
659	with	_
660	seedy	_
661	fronts	_
662	for	_
663	prostitution	_
664	,	_
665	and	_
666	that	_
667	makes	_
668	some	_
669	executives	_
670	nervous	_
671	.	_
672	Last	_
673	year	_
674	,	_
675	the	_
676	research	_
677	and	_
678	development	_
679	division	_
680	of	_
681	Weyerhaeuser	_
682	Co.	_
683	,	_
684	the	_
685	large	_
686	wood-products	_
687	concern	_
688	,	_
689	invited	_
690	a	_
691	masseuse	_
692	to	_
693	its	_
694	Tacoma	_
695	,	_
696	Wash.	_
697	,	_
698	offices	_
699	.	_
700	Phil	_
701	Harms	_
702	,	_
703	a	_
704	software	_
705	engineer	_
706	,	_
707	was	_
708	an	_
709	eager	_
710	customer	_
711	.	_
712	``	_
713	You	_
714	build	_
715	up	_
716	a	_
717	lot	_
718	of	_
719	tension	_
720	working	_
721	at	_
722	a	_
723	terminal	_
724	all	_
725	day	_
726	,	_
727	''	_
728	he	_
729	says	_
730	.	_
731	But	_
732	after	_
733	about	_
734	eight	_
735	months	_
736	,	_
737	the	_
738	vice	_
739	president	_
740	of	_
741	the	_
742	division	_
743	,	_
744	Ed	_
745	Soule	_
746	,	_
747	learned	_
748	about	_
749	the	_
750	sessions	_
751	and	_
752	brought	_
753	them	_
754	to	_
755	a	_
756	halt	_
757	.	_
758	Mr.	_
759	Soule	_
760	says	_
761	his	_
762	only	_
763	beef	_
764	was	_
765	that	_
766	the	_
767	massages	_
768	were	_
769	being	_
770	given	_
771	in	_
772	a	_
773	company	_
774	conference	_
775	room	_
776	;	_
777	the	_
778	department	_
779	's	_
780	supervised	_
781	health	_
782	facility	_
783	would	_
784	have	_
785	been	_
786	fine	_
787	.	_
788	``	_
789	In	_
790	my	_
791	view	_
792	,	_
793	{	_
794	massages	_
795	}	_
796	should	_
797	be	_
798	managed	_
799	with	_
800	an	_
801	appropriate	_
802	mixture	_
803	of	_
804	males	_
805	and	_
806	females	_
807	around	_
808	,	_
809	''	_
810	he	_
811	says	_
812	.	_
813	Given	_
814	such	_
815	attitudes	_
816	,	_
817	some	_
818	corporate	_
819	masseurs	_
820	prefer	_
821	to	_
822	go	_
823	about	_
824	their	_
825	business	_
826	quietly	_
827	.	_
828	Russell	_
829	Borner	_
830	of	_
831	Park	_
832	Ridge	_
833	,	_
834	N.J.	_
835	,	_
836	says	_
837	he	_
838	has	_
839	been	_
840	working	_
841	for	_
842	the	_
843	past	_
844	year	_
845	at	_
846	a	_
847	huge	_
848	chemical	_
849	and	_
850	manufacturing	_
851	concern	_
852	in	_
853	New	_
854	York	_
855	--	_
856	unbeknownst	_
857	to	_
858	the	_
859	company	_
860	's	_
861	executives	_
862	.	_
863	He	_
864	visits	_
865	the	_
866	same	_
867	department	_
868	every	_
869	two	_
870	or	_
871	three	_
872	weeks	_
873	.	_
874	His	_
875	massage	_
876	chair	_
877	is	_
878	kept	_
879	in	_
880	a	_
881	closet	_
882	,	_
883	and	_
884	a	_
885	secretary	_
886	escorts	_
887	him	_
888	past	_
889	security	Seg=B-Conn
890	.	_
891	``	_
892	This	_
893	is	_
894	common	_
895	with	_
896	a	_
897	lot	_
898	of	_
899	large	_
900	companies	_
901	,	_
902	''	_
903	says	_
904	Mr.	_
905	Borner	_
906	,	_
907	who	_
908	worked	_
909	for	_
910	American	_
911	Telephone	_
912	&	_
913	Telegraph	_
914	Co.	_
915	for	_
916	23	_
917	years	_
918	before	_
919	choosing	_
920	his	_
921	current	_
922	trade	_
923	.	_
924	Managers	Seg=B-Conn
925	,	_
926	he	_
927	contends	_
928	,	_
929	``	_
930	are	_
931	afraid	_
932	how	_
933	they	_
934	're	_
935	going	_
936	to	_
937	look	_
938	in	_
939	the	_
940	eyes	_
941	of	_
942	their	_
943	peers	_
944	.	_
945	My	_
946	vision	_
947	is	_
948	to	_
949	change	_
950	human	_
951	consciousness	_
952	towards	_
953	touch	_
954	.	_
955	My	_
956	attitude	_
957	is	_
958	:	_
959	Let	_
960	's	_
961	come	_
962	out	_
963	of	_
964	the	_
965	closet	_
966	.	_
967	''	_
968	Occasionally	_
969	,	_
970	all	_
971	that	_
972	's	_
973	needed	_
974	is	_
975	a	_
976	little	_
977	coaxing	_
978	.	_
979	Elisa	_
980	Byler	_
981	,	_
982	a	_
983	St.	_
984	Louis	_
985	masseuse	_
986	,	_
987	won	_
988	over	_
989	officials	_
990	at	_
991	Emerson	_
992	Electric	_
993	Co.	_
994	,	_
995	a	_
996	maker	_
997	of	_
998	electrical	_
999	and	_
1000	electronic	_
1001	equipment	_
1002	,	_
1003	by	_
1004	providing	_
1005	documents	_
1006	and	_
1007	other	_
1008	articles	_
1009	trumpeting	_
1010	the	_
1011	therapeutic	_
1012	benefits	_
1013	of	_
1014	massage	_
1015	.	_
1016	She	_
1017	notes	_
1018	that	_
1019	she	_
1020	also	_
1021	stresses	_
1022	professionalism	_
1023	during	_
1024	her	Seg=B-Conn
1025	weekly	_
1026	visits	_
1027	.	_
1028	``	_
1029	I	_
1030	pull	_
1031	my	_
1032	hair	_
1033	back	_
1034	,	_
1035	wear	_
1036	a	_
1037	little	_
1038	makeup	_
1039	and	_
1040	look	_
1041	corporate	_
1042	,	_
1043	''	_
1044	says	_
1045	Ms.	_
1046	Byler	_
1047	,	_
1048	who	_
1049	has	_
1050	been	_
1051	visiting	_
1052	Emerson	_
1053	since	_
1054	January	_
1055	.	_
1056	``	_
1057	If	_
1058	I	_
1059	go	_
1060	in	_
1061	there	_
1062	as	_
1063	I	_
1064	normally	_
1065	dress	_
1066	,	_
1067	they	_
1068	'd	_
1069	ask	_
1070	,	_
1071	`	_
1072	Who	_
1073	is	_
1074	this	_
1075	hippie	_
1076	?	_
1077	'	_
1078	''	_
1079	The	_
1080	self-proclaimed	_
1081	father	_
1082	of	_
1083	on-site	_
1084	massage	_
1085	is	_
1086	David	_
1087	Palmer	_
1088	,	_
1089	a	_
1090	41-year-old	_
1091	San	_
1092	Francisco	_
1093	masseur	_
1094	whose	_
1095	mission	_
1096	is	_
1097	to	_
1098	save	_
1099	the	_
1100	touch-starved	_
1101	masses	_
1102	.	_
1103	To	_
1104	help	_
1105	do	_
1106	this	_
1107	,	_
1108	Mr.	_
1109	Palmer	_
1110	developed	_
1111	a	_
1112	portable	_
1113	massage	_
1114	chair	_
1115	three	_
1116	years	_
1117	ago	_
1118	that	_
1119	he	_
1120	hopes	_
1121	will	_
1122	bring	_
1123	``	_
1124	structured	_
1125	touching	_
1126	''	_
1127	into	_
1128	mainstream	_
1129	America	_
1130	.	_
1131	``	_
1132	The	_
1133	culture	_
1134	is	_
1135	not	_
1136	ready	_
1137	to	_
1138	take	_
1139	off	_
1140	its	_
1141	clothes	_
1142	,	_
1143	lie	_
1144	down	_
1145	and	_
1146	be	_
1147	touched	_
1148	for	_
1149	an	_
1150	hour	_
1151	for	_
1152	$	_
1153	45	_
1154	,	_
1155	''	_
1156	he	_
1157	says	_
1158	.	_
1159	``	_
1160	The	_
1161	idea	_
1162	is	_
1163	to	_
1164	keep	_
1165	the	_
1166	clothes	_
1167	on	_
1168	and	_
1169	to	_
1170	keep	_
1171	people	_
1172	seated	_
1173	.	_
1174	The	_
1175	chair	_
1176	is	_
1177	a	_
1178	way	_
1179	to	_
1180	package	_
1181	massage	_
1182	.	_
1183	''	_
1184	Sitting	_
1185	in	_
1186	one	_
1187	of	_
1188	Mr.	_
1189	Palmer	_
1190	's	_
1191	chairs	_
1192	,	_
1193	which	_
1194	cost	_
1195	$	_
1196	425	_
1197	and	_
1198	have	_
1199	since	_
1200	been	_
1201	copied	_
1202	by	_
1203	others	_
1204	,	_
1205	is	_
1206	a	_
1207	bit	_
1208	like	_
1209	straddling	_
1210	a	_
1211	recliner	_
1212	.	_
1213	Customers	_
1214	lean	_
1215	forward	_
1216	,	_
1217	rest	_
1218	their	_
1219	knees	_
1220	on	_
1221	side	_
1222	supports	_
1223	and	_
1224	bury	_
1225	their	_
1226	face	_
1227	in	_
1228	padding	_
1229	on	_
1230	the	_
1231	back	_
1232	of	_
1233	the	_
1234	chair	_
1235	.	_
1236	(	_
1237	Ms.	_
1238	Ohlman	_
1239	,	_
1240	the	_
1241	Grand	_
1242	Rapids	_
1243	masseuse	_
1244	,	_
1245	says	_
1246	she	_
1247	has	_
1248	heard	_
1249	the	_
1250	odd-looking	_
1251	contraption	_
1252	compared	_
1253	to	_
1254	something	_
1255	out	_
1256	of	_
1257	the	_
1258	Spanish	_
1259	Inquisition	_
1260	.	_
1261	)	_
1262	Mr.	_
1263	Palmer	_
1264	,	_
1265	who	_
1266	serves	_
1267	as	_
1268	president	_
1269	of	_
1270	the	_
1271	On-Site	_
1272	Massage	_
1273	Association	_
1274	and	_
1275	writes	_
1276	an	_
1277	industry	_
1278	newsletter	_
1279	,	_
1280	says	_
1281	some	_
1282	4,000	_
1283	practitioners	_
1284	--	_
1285	out	_
1286	of	_
1287	about	_
1288	50,000	_
1289	certified	_
1290	masseurs	_
1291	across	_
1292	the	_
1293	country	_
1294	--	_
1295	now	_
1296	use	_
1297	massage	_
1298	chairs	_
1299	in	_
1300	the	_
1301	workplace	_
1302	,	_
1303	as	_
1304	well	_
1305	as	_
1306	on	_
1307	street	_
1308	corners	_
1309	,	_
1310	in	_
1311	airports	_
1312	and	_
1313	malls	_
1314	,	_
1315	and	_
1316	at	_
1317	conventions	_
1318	and	_
1319	other	_
1320	gatherings	_
1321	where	_
1322	weary	_
1323	people	_
1324	can	_
1325	be	_
1326	found	_
1327	.	_
1328	Scot	_
1329	MacInnis	_
1330	,	_
1331	a	_
1332	masseur	_
1333	in	_
1334	Boulder	_
1335	,	_
1336	Colo.	_
1337	,	_
1338	had	_
1339	a	_
1340	scary	_
1341	experience	_
1342	while	_
1343	massaging	_
1344	a	_
1345	man	_
1346	in	_
1347	a	_
1348	natural-foods	_
1349	supermarket	_
1350	as	_
1351	part	_
1352	of	_
1353	a	_
1354	store	_
1355	promotion	_
1356	.	_
1357	Three	_
1358	minutes	_
1359	into	_
1360	the	_
1361	massage	_
1362	,	_
1363	the	_
1364	man	_
1365	curled	_
1366	up	_
1367	,	_
1368	began	_
1369	shaking	_
1370	and	_
1371	turned	_
1372	red	_
1373	.	_
1374	Paramedics	_
1375	were	_
1376	called	_
1377	.	_
1378	A	_
1379	week	_
1380	later	_
1381	,	_
1382	the	_
1383	man	_
1384	told	_
1385	Mr.	_
1386	MacInnis	_
1387	he	_
1388	had	_
1389	suffered	_
1390	a	_
1391	mild	_
1392	heart	_
1393	attack	_
1394	unrelated	_
1395	to	_
1396	the	_
1397	massage	_
1398	.	_
1399	``	_
1400	It	_
1401	was	_
1402	a	_
1403	powerful	_
1404	point	_
1405	in	_
1406	my	_
1407	career	_
1408	,	_
1409	''	_
1410	says	_
1411	the	_
1412	31-year-old	_
1413	Mr.	_
1414	MacInnis	_
1415	,	_
1416	who	_
1417	has	_
1418	since	_
1419	taken	_
1420	out	_
1421	a	_
1422	$	_
1423	1	_
1424	million	_
1425	liability	_
1426	policy	_
1427	for	_
1428	his	_
1429	business	_
1430	.	_
1431	``	_
1432	But	_
1433	he	_
1434	pulled	_
1435	through	_
1436	,	_
1437	and	_
1438	after	_
1439	the	_
1440	ambulance	_
1441	left	_
1442	,	_
1443	there	_
1444	were	_
1445	still	_
1446	six	_
1447	people	_
1448	in	Seg=B-Conn
1449	line	Seg=B-Conn
1450	waiting	_
1451	for	_
1452	a	_
1453	massage	_
1454	.	_
1455	The	_
1456	next	_
1457	woman	Seg=B-Conn
1458	was	_
1459	older	_
1460	,	_
1461	and	_
1462	I	_
1463	was	_
1464	afraid	_
1465	to	_
1466	touch	_
1467	her	_
1468	.	_
1469	But	_
1470	it	_
1471	's	_
1472	like	_
1473	falling	_
1474	off	Seg=B-Conn
1475	a	_
1476	horse	_
1477	and	_
1478	getting	_
1479	back	_
1480	on	_
1481	.	Seg=B-Conn
1482	''	_
1483	Despite	_
1484	the	_
1485	number	_
1486	of	_
1487	fans	_
1488	that	_
1489	office	_
1490	massage	_
1491	has	_
1492	won	_
1493	,	_
1494	some	_
1495	purists	_
1496	look	_
1497	down	_
1498	on	_
1499	it	_
1500	,	_
1501	arguing	_
1502	that	_
1503	naked	_
1504	,	_
1505	full-body	_
1506	rubs	_
1507	are	_
1508	the	_
1509	only	_
1510	way	_
1511	to	_
1512	go	_
1513	.	_
1514	Linda	_
1515	Aldridge	_
1516	,	_
1517	who	_
1518	does	_
1519	full-body	_
1520	work	_
1521	in	_
1522	Pittsburgh	_
1523	,	_
1524	says	_
1525	that	_
1526	while	_
1527	on-site	_
1528	massage	_
1529	is	_
1530	better	_
1531	than	_
1532	nothing	_
1533	,	_
1534	tired	_
1535	workers	_
1536	should	_
1537	realize	_
1538	it	_
1539	is	_
1540	only	_
1541	the	_
1542	tip	_
1543	of	_
1544	the	_
1545	iceberg	_
1546	.	_
1547	``	_
1548	Whole	_
1549	areas	_
1550	of	_
1551	their	_
1552	bodies	_
1553	are	_
1554	neglected	_
1555	,	_
1556	''	_
1557	she	_
1558	says	_
1559	,	_
1560	adding	_
1561	that	_
1562	clothes	_
1563	ruin	_
1564	the	_
1565	experience	_
1566	.	_
1567	``	_
1568	There	_
1569	's	_
1570	nothing	_
1571	like	_
1572	skin	_
1573	to	_
1574	skin	_
1575	.	_
1576	''	_
