newdoc id = wsj_2443

1	The	_
2	carnage	_
3	among	_
4	takeover	_
5	stocks	_
6	Friday	_
7	does	_
8	n't	_
9	mean	_
10	the	_
11	end	_
12	of	_
13	mega-mergers	_
14	but	_
15	simply	_
16	marks	Seg=B-Conn
17	the	_
18	start	_
19	of	_
20	a	_
21	less	_
22	ambitious	_
23	game	_
24	,	_
25	Wall	_
26	Street	_
27	's	_
28	big-time	_
29	deal	_
30	makers	_
31	say	_
32	.	_
33	Suitors	_
34	from	_
35	now	_
36	on	_
37	are	_
38	more	_
39	likely	_
40	to	_
41	be	_
42	expansion-minded	_
43	companies	_
44	,	_
45	rather	_
46	than	_
47	raiders	_
48	or	_
49	debt-happy	_
50	financiers	_
51	.	_
52	And	_
53	they	_
54	will	_
55	be	_
56	launching	_
57	lower-priced	_
58	and	_
59	perhaps	_
60	fewer	_
61	deals	_
62	,	_
63	now	_
64	that	_
65	it	_
66	's	Seg=B-Conn
67	tougher	Seg=B-Conn
68	to	_
69	finance	_
70	them	_
71	.	_
72	This	_
73	is	_
74	an	_
75	ominous	_
76	sign	_
77	for	_
78	a	_
79	stock	_
80	market	_
81	that	_
82	lately	_
83	has	_
84	been	_
85	fueled	_
86	by	_
87	takeover	_
88	speculation	_
89	and	_
90	bidding	_
91	wars	_
92	for	_
93	companies	_
94	that	_
95	put	_
96	themselves	_
97	up	_
98	for	_
99	sale	_
100	.	_
101	Whenever	_
102	the	_
103	1980s	_
104	merger	_
105	boom	_
106	seems	_
107	to	_
108	be	_
109	stalling	_
110	,	_
111	shock	_
112	waves	_
113	ripple	_
114	through	_
115	the	_
116	stock	_
117	market	_
118	.	_
119	``	_
120	The	_
121	market	_
122	is	_
123	overvalued	_
124	,	_
125	not	_
126	cheap	_
127	,	_
128	''	_
129	says	_
130	Alan	_
131	Gaines	_
132	of	_
133	the	_
134	New	_
135	York	_
136	money-management	_
137	firm	_
138	Gaines	_
139	Berland	_
140	.	_
141	He	_
142	recently	_
143	began	_
144	increasing	_
145	his	_
146	cash	_
147	position	_
148	to	_
149	45	_
150	%	_
151	of	_
152	his	_
153	portfolio	_
154	.	_
155	``	_
156	I	_
157	look	_
158	at	_
159	where	_
160	deals	_
161	can	_
162	get	_
163	done	_
164	,	_
165	''	_
166	he	_
167	says	_
168	,	_
169	``	_
170	and	_
171	they	_
172	're	_
173	not	_
174	getting	Seg=B-Conn
175	done	_
176	''	_
177	at	_
178	current	_
179	prices	_
180	.	_
181	Lenders	_
182	are	_
183	growing	_
184	increasingly	_
185	nervous	_
186	about	_
187	debt-financed	_
188	takeovers	_
189	,	_
190	investment	_
191	bankers	_
192	say	_
193	.	_
194	``	_
195	You	_
196	had	_
197	a	_
198	week	_
199	of	_
200	a	_
201	deteriorating	_
202	junk-bond	_
203	market	_
204	that	_
205	ran	_
206	smack	_
207	into	_
208	the	_
209	news	_
210	on	_
211	Friday	_
212	about	_
213	what	_
214	appeared	_
215	to	_
216	be	_
217	happening	_
218	to	_
219	the	_
220	bank	_
221	debt	_
222	market	_
223	,	_
224	''	_
225	says	_
226	Steven	_
227	Rattner	_
228	,	_
229	a	_
230	partner	_
231	and	_
232	merger	_
233	specialist	_
234	with	_
235	Lazard	_
236	Freres	_
237	&	_
238	Co.	_
239	Trading	_
240	dried	_
241	up	_
242	Friday	_
243	in	_
244	the	_
245	market	_
246	for	_
247	high-yield	_
248	junk	_
249	bonds	_
250	,	_
251	often	_
252	used	_
253	to	_
254	finance	_
255	takeovers	_
256	.	_
257	It	_
258	was	_
259	the	_
260	latest	_
261	in	_
262	a	_
263	series	_
264	of	_
265	setbacks	_
266	for	_
267	the	_
268	junk	_
269	bond	_
270	market	_
271	,	_
272	where	_
273	prices	_
274	began	_
275	weakening	_
276	last	_
277	month	_
278	after	_
279	Campeau	_
280	hit	_
281	a	_
282	cash	Seg=B-Conn
283	crunch	_
284	.	_
285	And	_
286	banks	_
287	appear	_
288	to	_
289	be	_
290	taking	Seg=B-Conn
291	an	_
292	increasingly	_
293	skeptical	_
294	view	_
295	of	_
296	requests	_
297	for	_
298	high-risk	_
299	takeover	_
300	loans	_
301	.	_
302	The	_
303	group	_
304	trying	_
305	to	_
306	buy	_
307	UAL	_
308	announced	_
309	Friday	_
310	that	_
311	it	_
312	could	_
313	n't	_
314	arrange	_
315	the	_
316	$	_
317	7.2	_
318	billion	_
319	in	_
320	bank	_
321	loans	_
322	it	_
323	needs	_
324	to	_
325	buy	_
326	the	_
327	parent	_
328	of	_
329	United	_
330	Airlines	_
331	for	_
332	$	_
333	300	_
334	a	_
335	share	_
336	.	_
337	Takeover-stock	_
338	traders	_
339	today	_
340	will	_
341	be	_
342	scrambling	_
343	to	_
344	learn	_
345	of	_
346	any	_
347	UAL	_
348	developments	_
349	,	_
350	and	_
351	other	_
352	takeover	_
353	stocks	_
354	are	_
355	likely	_
356	to	_
357	trade	_
358	in	_
359	sympathy	_
360	.	_
361	Investment	_
362	bankers	_
363	representing	_
364	the	_
365	buy-out	_
366	group	_
367	and	_
368	UAL	_
369	's	_
370	board	_
371	spent	_
372	a	_
373	frantic	_
374	weekend	_
375	trying	_
376	to	_
377	hammer	_
378	out	_
379	new	_
380	terms	_
381	that	_
382	would	_
383	be	_
384	more	_
385	acceptable	_
386	to	_
387	the	_
388	banks	_
389	.	_
390	After	_
391	UAL	_
392	,	_
393	the	_
394	stock	_
395	viewed	_
396	as	_
397	most	_
398	vulnerable	_
399	is	_
400	American	_
401	Airlines	_
402	'	_
403	parent	_
404	AMR	_
405	,	_
406	the	_
407	target	_
408	of	_
409	a	_
410	$	_
411	120-a-share	_
412	takeover	_
413	proposal	_
414	from	_
415	New	_
416	York	_
417	real	_
418	estate	_
419	developer	_
420	Donald	_
421	Trump	_
422	.	_
423	Trading	_
424	in	_
425	AMR	_
426	shares	_
427	was	_
428	suspended	_
429	shortly	_
430	after	_
431	3	_
432	p.m.	_
433	EDT	_
434	Friday	_
435	and	_
436	did	_
437	n't	_
438	resume	_
439	.	_
440	Before	_
441	the	Seg=B-Conn
442	halt	_
443	,	_
444	AMR	_
445	last	_
446	traded	_
447	at	_
448	98	_
449	5/8	_
450	.	_
451	Late	_
452	Friday	_
453	night	_
454	,	_
455	the	_
456	London	_
457	office	_
458	of	_
459	Jefferies	_
460	&	_
461	Co.	_
462	,	_
463	a	_
464	Los	_
465	Angeles	_
466	securities	_
467	firm	_
468	,	_
469	traded	_
470	AMR	_
471	shares	_
472	at	_
473	prices	_
474	as	_
475	low	_
476	as	_
477	80	_
478	.	_
479	Similarly	_
480	,	_
481	Delta	_
482	Air	_
483	Lines	_
484	and	Seg=B-Conn
485	USAir	Seg=B-Conn
486	Group	_
487	dropped	_
488	10.1	_
489	%	_
490	and	_
491	8.5	_
492	%	_
493	,	_
494	respectively	_
495	,	_
496	on	_
497	Friday	_
498	and	_
499	could	_
500	weaken	_
501	further	_
502	.	_
503	Over	Seg=B-Conn
504	the	_
505	weeked	_
506	,	_
507	however	_
508	,	_
509	two	_
510	developments	_
511	in	_
512	other	Seg=B-Conn
513	deals	_
514	indicated	_
515	that	_
516	commerical	_
517	banks	_
518	and	_
519	Wall	_
520	Street	_
521	firms	_
522	still	_
523	are	_
524	willing	_
525	to	_
526	commit	_
527	billions	_
528	of	_
529	dollars	_
530	to	_
531	finance	_
532	takeover	_
533	bids	_
534	launched	_
535	by	_
536	major	_
537	companies	_
538	.	_
539	Vitro	_
540	S.A.	_
541	,	_
542	a	_
543	major	_
544	Mexican	_
545	glass	_
546	maker	_
547	,	_
548	said	_
549	yesterday	_
550	that	_
551	it	_
552	agreed	_
553	to	_
554	buy	_
555	Anchor	_
556	Glass	_
557	Container	_
558	in	_
559	a	_
560	tender	_
561	offer	_
562	for	_
563	$	_
564	21.25	_
565	a	_
566	share	_
567	,	_
568	sweetened	_
569	from	_
570	the	_
571	original	_
572	$	_
573	20-a-share	_
574	offer	_
575	Vitro	_
576	launched	_
577	two	_
578	months	_
579	ago	_
580	.	_
581	On	_
582	Friday	_
583	,	_
584	Anchor	_
585	shares	_
586	fell	_
587	1	_
588	1/4	_
589	to	_
590	close	_
591	at	_
592	18	_
593	1/2	_
594	.	_
595	For	_
596	the	_
597	broader	_
598	market	_
599	,	_
600	the	_
601	greatest	_
602	significance	_
603	of	_
604	the	_
605	Vitro-Anchor	_
606	deal	_
607	may	_
608	be	_
609	that	_
610	it	_
611	was	_
612	put	_
613	together	_
614	late	_
615	Friday	_
616	night	_
617	--	_
618	after	_
619	the	_
620	market	_
621	rout	_
622	--	_
623	and	_
624	involves	_
625	a	_
626	$	_
627	155	_
628	million	_
629	temporary	_
630	``	_
631	bridge	_
632	''	_
633	loan	_
634	from	_
635	Donaldson	_
636	,	_
637	Lufkin	_
638	&	_
639	Jenrette	_
640	Securities	_
641	and	_
642	a	_
643	$	_
644	139	_
645	million	_
646	loan	_
647	from	_
648	Security	_
649	Pacific	_
650	National	_
651	Bank	_
652	.	_
653	Moreover	_
654	,	_
655	to	_
656	complete	_
657	the	_
658	entire	_
659	Anchor	Seg=B-Conn
660	Glass	Seg=B-Conn
661	purchase	_
662	and	_
663	refinance	_
664	existing	_
665	debt	_
666	,	_
667	Donaldson	_
668	said	_
669	it	_
670	is	_
671	``	_
672	highly	_
673	confident	_
674	''	_
675	that	_
676	it	_
677	will	_
678	be	_
679	able	_
680	to	_
681	sell	_
682	$	_
683	400	_
684	million	_
685	of	_
686	junk	_
687	bonds	_
688	for	_
689	Vitro	_
690	,	_
691	despite	_
692	the	_
693	current	_
694	disarray	_
695	in	_
696	the	_
697	junk	_
698	bond	_
699	market	_
700	.	_
701	Donaldson	_
702	's	_
703	statement	_
704	is	_
705	n't	_
706	merely	_
707	an	_
708	idle	_
709	boast	_
710	,	_
711	because	_
712	those	_
713	bonds	_
714	will	_
715	have	_
716	to	_
717	be	Seg=B-Conn
718	sold	Seg=B-Conn
719	before	_
720	Donaldson	_
721	's	_
722	bridge	_
723	loan	_
724	can	_
725	be	Seg=B-Conn
726	paid	Seg=B-Conn
727	back	_
728	.	_
729	Security	_
730	Pacific	_
731	,	_
732	meanwhile	_
733	,	_
734	said	_
735	it	_
736	expects	_
737	to	_
738	arrange	_
739	$	Seg=B-Conn
740	430	Seg=B-Conn
741	million	_
742	in	_
743	bank	_
744	loans	_
745	for	_
746	Vitro	_
747	.	_
748	In	_
749	another	_
750	takeover	_
751	battle	_
752	,	_
753	a	_
754	spokesman	_
755	for	_
756	McCaw	_
757	Cellular	_
758	Communications	_
759	said	_
760	yesterday	_
761	that	_
762	McCaw	_
763	has	_
764	been	_
765	advised	_
766	by	_
767	three	_
768	commercial	_
769	banks	_
770	that	_
771	they	_
772	remain	_
773	``	_
774	highly	_
775	confident	_
776	''	_
777	they	_
778	can	_
779	arrange	_
780	$	_
781	4.5	_
782	billion	_
783	of	_
784	bank	_
785	loans	_
786	for	_
787	McCaw	_
788	's	_
789	tender	_
790	offer	_
791	for	_
792	about	_
793	45	_
794	%	_
795	of	_
796	LIN	_
797	Broadcasting	_
798	,	_
799	``	_
800	notwithstanding	_
801	recent	_
802	events	_
803	.	_
804	''	_
805	McCaw	_
806	is	_
807	offering	_
808	$	_
809	125	_
810	a	_
811	share	_
812	for	_
813	22	_
814	million	_
815	LIN	_
816	shares	_
817	,	_
818	thereby	_
819	challenging	_
820	LIN	_
821	's	_
822	proposal	_
823	to	_
824	spin	Seg=B-Conn
825	off	Seg=B-Conn
826	its	_
827	television	_
828	properties	_
829	,	_
830	pay	_
831	shareholders	_
832	a	_
833	$	_
834	20-a-share	_
835	special	_
836	dividend	_
837	and	_
838	combine	_
839	its	_
840	cellular-telephone	_
841	operations	_
842	with	_
843	BellSouth	_
844	's	_
845	cellular	_
846	business	_
847	.	_
848	On	_
849	Friday	_
850	,	_
851	LIN	_
852	shares	_
853	were	_
854	among	_
855	the	_
856	few	_
857	takeover	_
858	issues	_
859	that	_
860	did	_
861	n't	_
862	fall	_
863	much	_
864	,	_
865	dropping	_
866	5	_
867	1/2	_
868	,	_
869	or	_
870	4.9	_
871	%	_
872	,	_
873	to	_
874	close	_
875	at	_
876	107	_
877	1/2	_
878	.	_
879	Traders	_
880	and	_
881	investment	_
882	bankers	_
883	said	_
884	LIN	_
885	shares	_
886	were	_
887	n't	_
888	hurt	_
889	much	_
890	because	_
891	BellSouth	_
892	is	_
893	viewed	_
894	as	_
895	a	_
896	well-financed	_
897	corporate	_
898	buyer	_
899	unlikely	_
900	to	_
901	be	_
902	affected	_
903	by	_
904	skittishness	_
905	among	_
906	bankers	_
907	or	_
908	bond	_
909	buyers	_
910	.	_
911	Investment	_
912	bankers	_
913	interviewed	_
914	over	_
915	the	_
916	weekend	_
917	see	_
918	a	_
919	silver	_
920	lining	_
921	for	_
922	the	_
923	merger	_
924	business	_
925	in	_
926	the	_
927	stock-market	_
928	drop	_
929	.	_
930	Potential	_
931	bidders	_
932	for	_
933	companies	_
934	``	_
935	were	_
936	saying	_
937	that	_
938	things	_
939	were	_
940	beginning	_
941	to	_
942	look	_
943	expensive	_
944	,	_
945	''	_
946	says	_
947	Mr.	_
948	Rattner	_
949	of	_
950	Lazard	_
951	.	_
952	``	_
953	Nothing	_
954	makes	_
955	things	_
956	look	_
957	cheaper	_
958	than	_
959	a	_
960	200-point	_
961	drop	_
962	in	_
963	the	_
964	Dow	_
965	,	_
966	''	_
967	Mr.	_
968	Rattner	_
969	says	_
970	.	_
971	``	_
972	Just	_
973	as	_
974	there	_
975	are	_
976	people	_
977	waiting	_
978	to	_
979	become	_
980	bargain	_
981	hunters	_
982	in	_
983	the	_
984	stock	_
985	market	_
986	,	_
987	there	_
988	are	_
989	people	_
990	waiting	_
991	to	_
992	become	_
993	bargain	_
994	hunters	_
995	in	_
996	the	_
997	deal	_
998	market	_
999	.	_
1000	''	_
1001	Investment	_
1002	bankers	_
1003	expect	_
1004	most	_
1005	of	_
1006	those	_
1007	bargain	_
1008	hunters	_
1009	to	_
1010	be	_
1011	well-heeled	_
1012	corporations	_
1013	.	_
1014	``	_
1015	In	_
1016	the	_
1017	past	_
1018	,	_
1019	corporate	_
1020	buyers	_
1021	were	_
1022	often	_
1023	discouraged	_
1024	from	_
1025	making	_
1026	bids	_
1027	because	_
1028	of	_
1029	competition	_
1030	from	_
1031	LBO	_
1032	firms	_
1033	,	_
1034	which	_
1035	were	_
1036	often	_
1037	prepared	_
1038	to	_
1039	outbid	_
1040	''	_
1041	the	_
1042	corporations	_
1043	,	_
1044	says	_
1045	J.	_
1046	Tomilson	_
1047	Hill	_
1048	,	_
1049	head	_
1050	of	_
1051	mergers	_
1052	and	_
1053	acquisitions	_
1054	at	_
1055	Shearson	_
1056	Lehman	_
1057	Hutton	_
1058	.	_
1059	Now	_
1060	,	_
1061	``	_
1062	corporate	_
1063	buyers	_
1064	should	_
1065	be	_
1066	willing	_
1067	to	_
1068	re-enter	_
1069	the	_
1070	acquisition	_
1071	market	_
1072	because	_
1073	the	_
1074	competition	_
1075	from	_
1076	junkbond-financed	_
1077	buyers	Seg=B-Conn
1078	has	_
1079	been	_
1080	reduced	_
1081	.	_
1082	''	_
1083	Many	_
1084	takeover	_
1085	stocks	_
1086	plunged	_
1087	Friday	_
1088	,	_
1089	as	_
1090	speculators	_
1091	retained	_
1092	their	_
1093	confidence	_
1094	in	_
1095	corporate	_
1096	buyers	_
1097	but	_
1098	fled	_
1099	from	_
1100	the	_
1101	socalled	_
1102	whisper	_
1103	stocks	_
1104	,	_
1105	the	_
1106	targets	_
1107	of	_
1108	rumored	_
1109	deals	_
1110	.	_
1111	Columbia	_
1112	Pictures	_
1113	Entertainment	_
1114	,	_
1115	which	_
1116	has	_
1117	agreed	_
1118	to	_
1119	a	_
1120	friendly	_
1121	$	_
1122	27-a-share	_
1123	bid	_
1124	from	_
1125	Sony	_
1126	of	_
1127	Japan	_
1128	,	_
1129	fell	_
1130	only	_
1131	1/8	_
1132	to	_
1133	close	_
1134	at	_
1135	26	_
1136	5/8	_
1137	.	_
1138	But	_
1139	several	_
1140	stocks	_
1141	long	_
1142	rumored	_
1143	to	_
1144	be	_
1145	ripe	_
1146	for	_
1147	a	_
1148	takeover	_
1149	or	_
1150	restructuring	_
1151	fell	_
1152	10	_
1153	%	_
1154	or	_
1155	more	_
1156	.	_
1157	They	_
1158	include	_
1159	USX	_
1160	,	_
1161	down	_
1162	11.7	_
1163	%	_
1164	;	_
1165	Upjohn	_
1166	,	_
1167	down	_
1168	11.1	_
1169	%	_
1170	;	_
1171	Campbell	_
1172	Soup	_
1173	,	_
1174	down	_
1175	11	_
1176	%	_
1177	;	_
1178	Paramount	_
1179	Communications	_
1180	,	_
1181	off	_
1182	10.3	_
1183	%	_
1184	;	_
1185	Woolworth	_
1186	,	_
1187	down	_
1188	10.2	_
1189	%	_
1190	;	_
1191	Delta	_
1192	Air	_
1193	Lines	_
1194	,	_
1195	down	_
1196	10.1	_
1197	%	_
1198	,	_
1199	and	_
1200	MCA	_
1201	,	_
1202	down	_
1203	9.7	_
1204	%	_
1205	.	_
1206	The	_
1207	market	_
1208	--	_
1209	and	_
1210	investment	_
1211	bankers	_
1212	--	_
1213	are	_
1214	even	_
1215	less	_
1216	sanguine	_
1217	about	_
1218	companies	_
1219	that	_
1220	have	_
1221	had	_
1222	at	_
1223	least	_
1224	one	_
1225	bid	_
1226	,	_
1227	merger	_
1228	agreement	_
1229	or	_
1230	restructuring	_
1231	plan	_
1232	fall	_
1233	through	_
1234	already	_
1235	.	_
1236	Given	_
1237	the	_
1238	weakness	_
1239	in	_
1240	both	_
1241	the	_
1242	junk	_
1243	bond	_
1244	market	_
1245	and	_
1246	the	_
1247	stock	_
1248	market	_
1249	,	_
1250	traders	_
1251	fear	_
1252	that	_
1253	these	_
1254	transactions	_
1255	may	_
1256	be	_
1257	revised	_
1258	yet	_
1259	again	_
1260	.	_
1261	Examples	_
1262	include	_
1263	Kollmorgen	_
1264	,	_
1265	whose	_
1266	agreement	_
1267	to	_
1268	be	_
1269	acquired	_
1270	for	_
1271	$	_
1272	25	_
1273	a	_
1274	share	_
1275	by	_
1276	Vernitron	_
1277	collapsed	_
1278	last	_
1279	month	_
1280	.	_
1281	Kollmorgen	_
1282	shares	_
1283	fell	_
1284	nearly	_
1285	20	_
1286	%	_
1287	on	_
1288	Friday	_
1289	to	_
1290	close	_
1291	at	_
1292	12	_
1293	7/8	_
1294	.	_
1295	Ramada	_
1296	,	_
1297	which	_
1298	first	_
1299	delayed	_
1300	and	_
1301	then	_
1302	shelved	_
1303	a	_
1304	$	_
1305	400	_
1306	million	_
1307	junk	_
1308	bond	_
1309	sale	_
1310	that	_
1311	was	_
1312	designed	_
1313	to	Seg=B-Conn
1314	help	_
1315	finance	_
1316	a	_
1317	restructuring	_
1318	,	_
1319	fell	_
1320	15.6	_
1321	%	_
1322	to	_
1323	close	_
1324	at	_
1325	9	_
1326	1/2	_
1327	.	_
1328	Ramada	_
1329	has	_
1330	said	_
1331	it	_
1332	hopes	_
1333	to	_
1334	propose	_
1335	a	_
1336	new	_
1337	restructuring	_
1338	plan	_
1339	but	_
1340	has	_
1341	n't	_
1342	indicated	_
1343	when	_
1344	it	_
1345	will	_
1346	do	_
1347	so	_
1348	.	_
1349	Shares	_
1350	of	_
1351	American	_
1352	Medical	_
1353	International	_
1354	,	_
1355	which	_
1356	agreed	_
1357	last	_
1358	week	_
1359	to	_
1360	accept	_
1361	a	_
1362	lower	_
1363	price	_
1364	from	_
1365	a	_
1366	buy-out	_
1367	group	_
1368	that	_
1369	includes	_
1370	First	_
1371	Boston	_
1372	Corp.	_
1373	and	_
1374	the	_
1375	Pritzker	_
1376	family	_
1377	of	_
1378	Chicago	_
1379	,	_
1380	fell	_
1381	15.8	_
1382	%	_
1383	on	_
1384	Friday	_
1385	to	_
1386	close	_
1387	at	_
1388	20	_
1389	.	_
1390	The	_
1391	buy-out	_
1392	group	_
1393	is	_
1394	offering	_
1395	$	_
1396	26.50	_
1397	a	_
1398	share	_
1399	for	_
1400	63	_
1401	million	_
1402	American	_
1403	Medical	_
1404	shares	_
1405	,	_
1406	down	_
1407	from	_
1408	its	_
1409	offer	_
1410	in	_
1411	July	_
1412	of	_
1413	$	_
1414	28	_
1415	a	_
1416	share	_
1417	for	_
1418	68.8	_
1419	million	_
1420	shares	_
1421	.	_
1422	But	_
1423	investment	_
1424	bankers	_
1425	say	_
1426	the	_
1427	market	_
1428	may	_
1429	have	_
1430	oversold	_
1431	some	_
1432	takeover-related	_
1433	stocks	_
1434	.	_
1435	Hilton	_
1436	Hotels	_
1437	,	_
1438	for	_
1439	example	_
1440	,	_
1441	was	_
1442	among	_
1443	the	_
1444	worst-hit	_
1445	issues	_
1446	,	_
1447	falling	_
1448	20.2	_
1449	%	_
1450	to	_
1451	close	_
1452	at	Seg=B-Conn
1453	85	Seg=B-Conn
1454	,	Seg=B-Conn
1455	down	_
1456	21	_
1457	1/2	_
1458	on	_
1459	Friday	_
1460	.	_
1461	Hilton	_
1462	currently	_
1463	is	_
1464	soliciting	_
1465	bids	_
1466	for	_
1467	a	_
1468	sale	_
1469	of	_
1470	part	_
1471	or	_
1472	all	_
1473	of	_
1474	its	_
1475	hotel	_
1476	and	_
1477	casino	_
1478	businesses	_
1479	.	_
1480	People	_
1481	familiar	_
1482	with	_
1483	Hilton	_
1484	said	_
1485	over	_
1486	the	_
1487	weekend	_
1488	that	_
1489	the	_
1490	depth	_
1491	of	_
1492	the	_
1493	sell-off	_
1494	in	_
1495	Hilton	_
1496	shares	_
1497	was	_
1498	unwarranted	_
1499	because	_
1500	none	_
1501	of	_
1502	the	_
1503	likely	_
1504	buyers	_
1505	would	_
1506	be	_
1507	dependent	_
1508	on	_
1509	junk-bond	_
1510	financing	Seg=B-Conn
1511	.	_
1512	However	_
1513	,	_
1514	they	_
1515	conceded	_
1516	that	_
1517	some	_
1518	potential	_
1519	bidders	_
1520	would	_
1521	rely	_
1522	on	_
1523	bank	Seg=B-Conn
1524	loans	Seg=B-Conn
1525	and	_
1526	would	_
1527	be	_
1528	hurt	_
1529	if	_
1530	the	_
1531	troubles	_
1532	of	_
1533	the	_
1534	UAL	_
1535	buy-out	_
1536	group	_
1537	signified	_
1538	a	_
1539	general	_
1540	unwillingness	_
1541	among	_
1542	banks	_
1543	to	_
1544	provide	_
1545	credit	_
1546	for	_
1547	debt-financed	_
1548	takeovers	_
1549	.	_
1550	Hilton	_
1551	officials	_
1552	said	_
1553	they	_
1554	were	_
1555	n't	_
1556	worried	_
1557	about	_
1558	the	_
1559	drop	_
1560	in	_
1561	the	_
1562	company	_
1563	's	_
1564	stock	_
1565	.	_
1566	William	_
1567	Lebo	_
1568	,	_
1569	Hilton	_
1570	's	_
1571	general	_
1572	counsel	_
1573	,	_
1574	said	_
1575	plans	_
1576	to	_
1577	consider	_
1578	a	_
1579	sale	_
1580	of	_
1581	the	_
1582	company	_
1583	or	_
1584	some	_
1585	of	_
1586	its	_
1587	assets	_
1588	are	_
1589	``	_
1590	on	_
1591	track	_
1592	''	_
1593	for	_
1594	what	_
1595	has	_
1596	been	_
1597	described	_
1598	previously	_
1599	as	_
1600	``	_
1601	a	_
1602	slow	_
1603	and	_
1604	deliberate	_
1605	process	_
1606	.	_
1607	''	_
1608	``	_
1609	I	_
1610	ca	_
1611	n't	_
1612	believe	_
1613	that	_
1614	any	_
1615	potential	_
1616	buyer	_
1617	for	_
1618	Hilton	_
1619	would	_
1620	be	_
1621	affected	_
1622	by	_
1623	one	_
1624	day	_
1625	's	_
1626	trading	_
1627	,	_
1628	''	_
1629	Mr.	_
1630	Lebo	_
1631	said	_
1632	.	_
1633	But	_
1634	the	_
1635	stock	_
1636	market	_
1637	as	_
1638	a	_
1639	whole	_
1640	,	_
1641	bolstered	_
1642	as	_
1643	it	_
1644	is	_
1645	by	_
1646	takeover	_
1647	speculation	_
1648	,	_
1649	remains	_
1650	vulnerable	_
1651	to	_
1652	any	_
1653	further	_
1654	pullback	_
1655	by	_
1656	takeover	_
1657	financiers	_
1658	,	_
1659	both	_
1660	in	_
1661	the	_
1662	junkbond	_
1663	market	_
1664	and	_
1665	among	_
1666	commercial	_
1667	banks	_
1668	.	_
1669	For	_
1670	debt-ridden	_
1671	suitors	_
1672	,	_
1673	``	_
1674	the	_
1675	takeover	_
1676	game	_
1677	has	_
1678	been	_
1679	over	_
1680	for	_
1681	some	_
1682	time	_
1683	,	_
1684	''	_
1685	says	_
1686	New	_
1687	York	_
1688	money	_
1689	manager	_
1690	Neil	_
1691	Weisman	_
1692	of	_
1693	Chilmark	_
1694	Capital	_
1695	,	_
1696	who	_
1697	has	_
1698	been	_
1699	keeping	_
1700	85	_
1701	%	_
1702	of	_
1703	his	_
1704	portfolio	_
1705	in	_
1706	cash	_
1707	.	_
1708	``	_
1709	The	_
1710	market	_
1711	is	_
1712	just	_
1713	waking	_
1714	up	_
1715	to	_
1716	that	_
1717	point	_
1718	.	_
1719	''	_
1720	Pauline	_
1721	Yoshihashi	_
1722	in	_
1723	Los	_
1724	Angeles	_
1725	contributed	_
1726	to	_
1727	this	_
1728	column	_
1729	.	_
