doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0015	33-1	49-66	was about $55 million more than previously ordered by the Illinois Commerce Commission and trade 	s said it may be the largest ever required of a state or local utility. State cou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0015	67-109	110-139	udge Richard Curry ordered Edison to make average refunds of about $45 to $50 each to Edison customers who have received electric service since April 1986, including about two million customers who have moved during that period. Judge Curry	rdered the refunds to begin Feb. 1 and said that he wouldn't entertain any appeals or other attempts to block his order by Commonwealth Edison. "The refund	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0015	122-139	140-157	n't entertain any appeals or other attempts to block his order by Commonwealth Edison. "The refund	ol . . . may not be held hostage through another round of appeals," Judge Curr	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0015	209-225	225-1	force it to slash its 1989 earnings by $1.55 a share. For 1988, Commo	ealth Edison reported earnings of $737.5 million, or $3.01 a share. A Commonwealth 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0015	311-337	339-1	ng, the Commerce Commission said Commonwealth Edison could raise its electricity rates by $49 million to pay for the plant. But state courts uphe	hallenge by consumer groups to the commission's rate increase and found the rates illegal. The Illinois Supreme 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0015	1-1	358-1	 a challenge by consumer groups to the commission's rate increase and found the rates illegal. The Illinois Supreme 	urt ordered the commission to audit Commonwealth Edison's construction expenses and refund any unreasonable expenses. The utility has been 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0015	1-434	434-451	 ruled that between $190 million and $195 million of the plant's construction cost was unreasonable and should be refunded, plus interest. In his ruling, Judge Cu	y added an additional $55 million to the commission's calculations. Last month, Judge Curry	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0015	434-451	452-465	y added an additional $55 million to the commission's calculations. Last month, Judge Curry	et the interest rate on the refund at 9%. Commonwealth Edison now	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0015	466-1	494-521	es an additional court-ordered refund on its summer/winter rate differential collections that the Illinois Appellate Court has estimated at $140 million. And consumer groups hope 	udge Curry's Byron 1 order may set a precedent for a second nuclear rate case involving Commonwealth Edison's Braidwood 2 plant. Commonwealth Edison is se	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0015	493-521	521-538	at Judge Curry's Byron 1 order may set a precedent for a second nuclear rate case involving Commonwealth Edison's Braidwood 2 plant. Commonwealth Edison is se	ing about $245 million in rate increases to pay for Braidwood 2. The commission is expecte	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
