newdoc id = wsj_0638

1	Texas	_
2	Instruments	_
3	Inc.	_
4	,	_
5	once	_
6	a	_
7	pioneer	_
8	in	_
9	portable	_
10	computer	_
11	technology	_
12	,	_
13	today	_
14	will	_
15	make	_
16	a	_
17	bid	_
18	to	_
19	reassert	_
20	itself	_
21	in	_
22	that	_
23	business	_
24	by	_
25	unveiling	_
26	three	_
27	small	_
28	personal	_
29	computers	_
30	.	_
31	The	_
32	announcements	_
33	are	_
34	scheduled	_
35	to	_
36	be	_
37	made	_
38	in	_
39	Temple	_
40	,	_
41	Texas	_
42	,	_
43	and	_
44	include	_
45	a	_
46	so-called	_
47	``	_
48	notebook	_
49	''	_
50	PC	_
51	that	_
52	weighs	_
53	less	_
54	than	_
55	seven	_
56	pounds	_
57	,	_
58	has	_
59	a	_
60	built-in	_
61	hard	_
62	disk	_
63	drive	_
64	and	_
65	is	_
66	powered	_
67	by	_
68	Intel	_
69	Corp.	_
70	's	_
71	286	_
72	microprocessor	_
73	.	_
74	That	_
75	introduction	_
76	comes	_
77	only	_
78	two	_
79	weeks	_
80	after	Seg=B-Conn
81	Compaq	Seg=B-Conn
82	Computer	Seg=B-Conn
83	Corp.	_
84	,	_
85	believing	_
86	it	_
87	had	_
88	a	_
89	lead	_
90	of	_
91	three	_
92	to	_
93	six	_
94	months	_
95	on	_
96	competitors	_
97	,	_
98	introduced	_
99	the	_
100	first	_
101	U.S.	_
102	notebook	_
103	computer	_
104	with	_
105	such	_
106	features	_
107	.	_
108	Despite	_
109	the	_
110	inevitable	_
111	comparison	_
112	with	_
113	Compaq	_
114	,	_
115	however	_
116	,	_
117	Texas	_
118	Instruments	_
119	'	_
120	new	_
121	notebook	_
122	wo	_
123	n't	_
124	be	_
125	a	_
126	direct	_
127	competitor	_
128	.	_
129	While	_
130	Compaq	_
131	sells	Seg=B-Conn
132	its	_
133	machines	_
134	to	_
135	businesses	_
136	through	_
137	computer	_
138	retailers	_
139	,	_
140	Texas	_
141	Instruments	_
142	will	_
143	be	_
144	selling	_
145	most	_
146	of	_
147	its	_
148	machines	_
149	to	_
150	the	_
151	industrial	_
152	market	_
153	and	_
154	to	_
155	value-added	_
156	resellers	_
157	and	_
158	original-equipment	_
159	manufacturers	_
160	.	_
161	The	_
162	introductions	_
163	also	_
164	mark	_
165	Texas	_
166	Instruments	Seg=B-Conn
167	'	_
168	plunge	_
169	back	_
170	into	_
171	a	_
172	technology	_
173	it	_
174	has	_
175	all	_
176	but	_
177	ignored	_
178	for	_
179	the	_
180	past	_
181	several	_
182	years	_
183	.	_
184	Although	_
185	the	_
186	Dallas-based	_
187	computer	_
188	giant	_
189	introduced	_
190	the	_
191	first	_
192	portable	_
193	data	_
194	terminal	_
195	in	_
196	1971	_
197	--	_
198	a	_
199	38-pound	_
200	monster	_
201	--	_
202	and	_
203	the	_
204	world	_
205	's	_
206	first	_
207	microprocessor-based	_
208	portable	_
209	in	_
210	1976	_
211	,	_
212	the	_
213	only	_
214	portable	_
215	machines	_
216	it	_
217	has	_
218	introduced	_
219	since	_
220	the	_
221	first	_
222	part	_
223	of	_
224	the	_
225	decade	_
226	have	_
227	been	_
228	``	_
229	dumb	_
230	''	_
231	terminals	_
232	with	_
233	limited	_
234	on-board	_
235	processing	_
236	ability	_
237	.	_
238	It	_
239	stopped	_
240	selling	_
241	a	_
242	standard	_
243	personal	_
244	computer	_
245	a	_
246	while	_
247	ago	_
248	.	_
249	Now	_
250	that	_
251	is	_
252	about	_
253	to	_
254	change	_
255	,	_
256	as	_
257	Texas	_
258	Instruments	_
259	begins	_
260	marketing	_
261	two	_
262	14-pound	_
263	laptop	_
264	PCs	_
265	with	_
266	20	_
267	megabyte	_
268	and	_
269	40	_
270	megabyte	_
271	hard	_
272	drives	_
273	.	_
274	The	_
275	laptops	_
276	are	_
277	not	_
278	revolutionary	_
279	and	_
280	,	_
281	indeed	_
282	,	_
283	are	_
284	tardy	_
285	in	Seg=B-Conn
286	a	Seg=B-Conn
287	market	_
288	first	_
289	opened	_
290	by	_
291	GRiD	_
292	Systems	_
293	Corp.	_
294	,	_
295	now	_
296	a	_
297	unit	_
298	of	_
299	Tandy	_
300	Corp.	_
301	,	_
302	almost	_
303	two	_
304	years	_
305	ago	_
306	.	_
307	But	_
308	the	_
309	notebook	_
310	,	_
311	with	_
312	the	_
313	more	_
314	advanced	_
315	microprocessor	_
316	and	_
317	hard	_
318	disk	_
319	,	_
320	is	_
321	more	_
322	innovative	_
323	.	_
324	Weighing	_
325	6.7	_
326	pounds	_
327	with	_
328	battery	_
329	,	_
330	the	_
331	notebook	_
332	measures	_
333	8.2	_
334	by	_
335	11.7	_
336	inches	_
337	,	_
338	has	_
339	a	_
340	20-megabyte	_
341	hard	_
342	disk	_
343	drive	_
344	and	_
345	boasts	_
346	a	_
347	backlit	_
348	screen	_
349	that	_
350	is	_
351	22	_
352	%	_
353	larger	_
354	than	_
355	Compaq	_
356	's	_
357	.	_
358	Its	_
359	keyboard	_
360	,	_
361	according	_
362	to	_
363	industry	_
364	consultants	_
365	,	_
366	is	_
367	better	_
368	than	_
369	Compaq	_
370	's	_
371	,	_
372	but	_
373	its	_
374	battery	_
375	life	_
376	of	_
377	two	_
378	to	_
379	three	_
380	hours	_
381	is	_
382	shorter	_
383	.	_
384	It	_
385	does	_
386	n't	_
387	have	_
388	an	_
389	internal	_
390	floppy	_
391	disk	_
392	drive	_
393	,	_
394	although	_
395	a	_
396	snap-on	_
397	drive	Seg=B-Conn
398	can	Seg=B-Conn
399	be	_
400	purchased	_
401	separately	_
402	.	_
403	Its	_
404	greatest	_
405	drawback	_
406	may	_
407	be	_
408	its	_
409	3-inch	_
410	thickness	_
411	,	_
412	big	_
413	enough	_
414	for	_
415	one	_
416	consultant	_
417	to	_
418	describe	_
419	it	_
420	as	_
421	``	_
422	clunky	_
423	.	_
424	''	_
425	List	_
426	prices	_
427	on	_
428	the	_
429	heavier	_
430	Texas	_
431	Instrument	_
432	laptops	_
433	will	_
434	be	_
435	$	_
436	4,999	_
437	for	_
438	the	_
439	TI	_
440	Model	_
441	25	_
442	,	_
443	with	_
444	a	_
445	20	_
446	megabyte	_
447	disk	_
448	drive	_
449	,	_
450	and	_
451	$	_
452	5,599	_
453	for	_
454	the	_
455	40-megabyte	_
456	Model	_
457	45	_
458	.	_
459	The	_
460	notebook	_
461	,	_
462	the	_
463	TI	_
464	Model	_
465	12	_
466	,	_
467	will	_
468	be	_
469	priced	_
470	at	_
471	$	_
472	4,199	_
473	.	_
