doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1869	1-125	1-148	 odds that a capital-gains tax cut of some sort would be approved this year, though it probably won't be included in the pending deficit-reduction bill. He added that	 to talk to the Democrats who also wanted to cut the gains tax about drafting a joint proposal. For individua	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1869	2-1	1-136	publicans have settled on a proposal that would cut the capital-gains tax for individuals and corporations. At the 	 to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1869	150-178	178-201	the Packwood plan would exclude from income 5% of the gain from the sale of a capital asset held for more than one year. The exclusion w	ld rise five percentage points for each year the asset was held until it reached a maximum of 35%. The exclusion w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1869	178-192	194-201	ld rise five percentage points for each year the asset was held until it reached	mum of 35%. The exclusion w	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1869	150-178	221-232	the Packwood plan would exclude from income 5% of the gain from the sale of a capital asset held for more than one year. The exclusion w	hose to reduce their gains by an inflation index. For corporation	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1869	234-267	267-285	he top tax rate on the sale of assets held for more than three years would be cut to 33% from the current top rate of 34%. That rate would g	dually decline to as little as 29% for corporate assets held for 15 years. The Packwood plan	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1869	9-1	286-290	d cut the capital-gains tax for individuals and corporations. At the 	ld also include a propo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1869	286-319	320-1	ld also include a proposal, designed by Sen. William Roth (R., Del.), that would expand and alter the deduction for individual retirement accounts. The Roth plan would	reate a new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home and to pay education and medical expenses. Current IRAs could 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1869	320-1	1-376	reate a new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home and to pay education and medical expenses. Current IRAs could 	 rolled over into the new IRAs but would be subject to tax. For their part, the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1869	377-390	411-424	up of Democrats are working on a plan that, like the Packwood pro	ould get a bigger break than those currently held. An extra exclusion wo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1869	1-424	424-1	 proposal, would grant larger exclusions to assets the longer they were held by individuals and companies. Newly acquired assets would get a bigger break than those currently held. An extra exclusion wo	d be given to long-held stock in small and medium-size corporations just starting up. No one in the Senate 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1869	449-457	1-481	ssed by the House. That plan would provide	 30% exclusion to assets sold over a 2 1/2-year period ending Dec. 31, 1991. After then, the House m	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1869	481-503	504-513	sure would boost the tax rate to 28% and exclude from tax the gain attributable to inflation. Senators are focusing o	making a capital-gains differential permanent. Separately, Chairman Da	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1869	2-1	516-555	publicans have settled on a proposal that would cut the capital-gains tax for individuals and corporations. At the 	D., Ill.) of the House Ways and Means Committee said he didn't want the capital-gains tax cut or any other amendments attached to the pending bill raising the federal borrowing limit. The current debt limit ex	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1869	514-555	564-1	stenkowski (D., Ill.) of the House Ways and Means Committee said he didn't want the capital-gains tax cut or any other amendments attached to the pending bill raising the federal borrowing limit. The current debt limit ex	e 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
