doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2070	2-19	19-35	ctedly sharp widening in the U.S. trade gap for August dragged the dollar lower Tuesday, but pro	king on short positions helped the currency rebound to close mixed against major counterparts. While t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2070	67-88	88-88	e release of the U.S. trade figures, the dollar plunged to an intraday low of 140.95 yen. It also dec	ne	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2070	109-142	142-149	ized about midday New York time at around 1.85 marks and 141 yen, prompting unconfirmed rumors that the U.S. Federal Reserve had intervened to blunt the unit's tumble. The dollar fi	shed at its intraday highs. Dealers noted	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2070	180-193	203-212	epartment reported a $10.77 billion deficit in August, compared with a r	cted a $9.1 billion gap. The August figure	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2070	247-1	261-1	appear to indicate a sadly deteriorating U.S. trade performance, there's still enough 	sitive 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2070	1-301	303-1	 gap with Canada has widened significantly, the trade deficit with Western Europe and Japan continues to narrow. And he added that manuf	xports are still rising. The dollar's near-term 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2070	1-324	335-367	 remains foggy, according to currencny analysts, who characterize the mark	sterday, the dollar was quoted at 1.8667 marks, down from 1.8685 marks late Monday, and at 142.75 yen, up from 141.85 yen late Monday. Sterling was unchanged at	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2070	335-367	369-376	sterday, the dollar was quoted at 1.8667 marks, down from 1.8685 marks late Monday, and at 142.75 yen, up from 141.85 yen late Monday. Sterling was unchanged at	1.5753. In Tokyo Wednesday, the U	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2070	377-397	399-414	currency opened for trading at 142.55 yen, unchanged from Tuesday's Tokyo close. Later, the U.S. currency fe	ut 142.25 yen on news reports of the San Francisco earthquake. Some analysts remain bullis	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2070	547-562	563-577	y into the U.S. banking system has been modest, and they don't anticipate significa	ing by the U.S. Federal Reserve. The Fed arranged $1.5 billion of cu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2070	598-629	1-671	system, is seen as an effort to reassure the finanicial markets that the U.S. central bank is ready to provide the ample liquidity. But other analysts contend that while t	 move to loosen credit hasn't been aggressive, it nevertheless sends a clear signal that, at least for now, the Fed has relaxed its grip on credit. They add that the Fed has allowed the key	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
