newdoc id = wsj_0420

1	Sherwin-Williams	_
2	Co.	_
3	and	_
4	Whittaker	_
5	Corp.	_
6	said	_
7	they	_
8	've	_
9	discontinued	_
10	talks	_
11	toward	_
12	a	_
13	definitive	_
14	agreement	_
15	regarding	_
16	Sherwin-Williams	_
17	'	_
18	acquisition	_
19	of	_
20	Whittaker	_
21	's	_
22	chemical	_
23	coating	_
24	group	_
25	.	_
26	The	_
27	companies	_
28	reached	_
29	an	_
30	agreement	_
31	in	_
32	principle	_
33	for	_
34	the	_
35	sale	_
36	in	_
37	August	_
38	.	_
39	Terms	_
40	were	_
41	n't	_
42	disclosed	_
43	.	_
44	Cleveland-based	_
45	Sherwin-Williams	_
46	produces	_
47	paints	_
48	and	_
49	coatings	_
50	,	_
51	while	_
52	the	_
53	Los	_
54	Angeles-based	Seg=B-Conn
55	Whittaker	_
56	coatings	_
57	group	_
58	produces	_
59	industrial	_
60	coatings	_
61	.	_
