doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1065	1-1	1-26	 that have feasted and grown on the revenue from mergers and acquisitions work are feeling the squeeze as that 	 declines. The dis	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1065	106-115	116-1	n so lucrative in the past. Much of thi	work was done for higher fees than other legal work and was not 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1065	116-137	1-175	work was done for higher fees than other legal work and was not generally billed by the hour. If deals ta	 longer to complete and there are fewer of them to do, "you can't bill the same kind of premium as when deals took a few weeks from start to finish," says one l	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1065	154-175	138-1	l the same kind of premium as when deals took a few weeks from start to finish," says one l	nger to complete and there are fewer of them to do, "you can't 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1065	1-143	144-1	 longer to complete and there ar	er of them to do, "you can't 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1065	187-196	1-1	on a rip-roaring year in 1989, but next year	 be another story," said Robert 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1065	197-1	220-230	e'll be another story," said Robert 	down to a less active period." Lawyers at s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1065	267-282	282-302	xperienced a significant slowdown, particularly during the past few weeks. "Everyone is wa	ng to see if deals can be done at sensible prices and if money is available," said Jack Nusb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1065	289-1	297-302	one at sensible prices and if money is 	able," said Jack Nusb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1065	282-302	1-328	ng to see if deals can be done at sensible prices and if money is available," said Jack Nusb	 right now if the change is fundamental or cyclical." Some lawyers s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1065	333-334	336-341	re obviou	ent weeks, began earlier thi	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1065	329-348	348-392	e slump, while more obvious in recent weeks, began earlier this year. Dennis Block, a p	tner at the New York firm of Weil, Gotshal & Manges, said that in the first eight months of this year, 89 hostile offers were launched, compared with 157 for the first eight months of What's more, he sa	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1065	1-395	409-424	 "transacti	ack of financing" and more stringent scrutiny by state courts. Lawyers also say an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1065	231-282	425-1	irms as Sullivan & Cromwell; Willkie Farr & Gallagher; Wachtell, Lipton, Rosen & Katz; and Fried, Frank, Harris, Shriver & Jacobson all say they, too, have experienced a significant slowdown, particularly during the past few weeks. "Everyone is wa	rratic 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1065	1-469	470-499	 the mergers slowdown hasn't affected foreign buyers as much as domestic ones. "We just took another	oor for our London offices," said Joseph Flom of the New York firm of Skadden, Arps, Slate, Meagher & Flom. Davis Polk & Wardwell	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1065	470-499	500-503	oor for our London offices," said Joseph Flom of the New York firm of Skadden, Arps, Slate, Meagher & Flom. Davis Polk & Wardwell	o said its internatio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1065	1-516	517-529	 are keeping mergers and acquisitions partners busy. "European companies are	oking to buy American ones," said Henry King, the m	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1065	517-529	541-1	oking to buy American ones," said Henry King, the m	hings people are looking at will actually surface in live transactions in light of the current market conditions." MURDER THREAT charged 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1065	653-654	688-711	fort to	ster criminal" behind the stock manipulation, and that Mr. Laff knew nothing about it. In March, Mr. Laff was indict	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1065	688-701	702-711	ster criminal" behind the stock manipulation, and that Mr. Laff knew nothin	t it. In March, Mr. Laff was indict	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1065	712-738	739-768	n 15 counts of conspiracy, mail and securities fraud, and obstructing an investigation by the Securities and Exchange Commission. The government has charged that	r. Lorin and Mr. Laff were part of a conspiracy to maintain the prices of certain stocks at artificially high prices. Mr. Lorin, a stock promoter, pl	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1065	768-793	820-836	ded guilty to the stock-manipulation charges in April and agreed to cooperate with the government's investigation of Mr. Laff. During his cross examination of	ho agreed to carry a hidden microphone during the conversation, also has pleaded guilty to conspi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1065	856-869	869-889	n said Mr. Laff should be killed after Mr. Aslanian told him that inf	n given to Mr. Laff by another conspirator could jeopardize the stock scheme. Mr. Lorin then repeated the threat,	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1065	856-889	890-892	n said Mr. Laff should be killed after Mr. Aslanian told him that information given to Mr. Laff by another conspirator could jeopardize the stock scheme. Mr. Lorin then repeated the threat,	nd Mr. As	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1065	890-897	898-907	nd Mr. Aslanian urged him not to s	h things. From the parts of the transcript re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1065	908-930	931-1	y Mr. Lang, it was unclear what exactly Mr. Lorin feared might happen. When asked for a copy of the transcri	, Mr. Lang said Judge Thomas P. Griesa had instructed him not to release it or the memorandum. During the trial, Mr. Lang asked Mr. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1065	939-1	1-1	d instructed him not to release it or the memorandum. During the trial, Mr. Lang asked Mr. 	 Lang said Judge Thomas P. Griesa 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1065	958-1013	1014-1	n whether he had been so upset "that you considered killing Mr. Laff? . . . Isn't it true that you were so worked up that framing Mr. Laff for this crime was the least that you planned for him?" Mr. Lorin responded, "No." When Mr. Lan	asked Mr. Lorin whether 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1065	1014-1	1019-1040	asked Mr. Lorin whether 	had taken steps to have Mr. Laff killed, the witness again said no. Peter Lieb, the assistant U.S. attorney	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1065	1037-1040	1020-1	e assistant U.S. attorney	aken steps to have Mr. Laff killed, the witness again said no. Peter Lieb, 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1065	1291-1	1311-1311	d as vice president for government affairs at American Express. He previously was staff director and counsel for the 	na	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1065	1360-1373	1374-1405	tment. John Ake, 48, a former vice-president in charge of lega	compliance at American Capital Management & Research Inc., in Houston, will join Ballard Spahr's corporate-securities practice. Kent Walker, 45, a former partner at the Philadelphia l	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1065	1374-1405	1-1439	compliance at American Capital Management & Research Inc., in Houston, will join Ballard Spahr's corporate-securities practice. Kent Walker, 45, a former partner at the Philadelphia l	 firm of Mesirov, Gelman, Jaffe, Cramer & Jamieson, will specialize in antitrust, real estate and mergers and acquisitions. Richard L. Sherman, 42, will advise midsized businesses	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1065	1374-1439	1441-1449	compliance at American Capital Management & Research Inc., in Houston, will join Ballard Spahr's corporate-securities practice. Kent Walker, 45, a former partner at the Philadelphia law firm of Mesirov, Gelman, Jaffe, Cramer & Jamieson, will specialize in antitrust, real estate and mergers and acquisitions. Richard L. Sherman, 42, will advise midsized businesses	Mr. Sherman is former deputy general counsel for SmithK	_	_	_	_	1>2	Expansion.List	Expansion.List
