doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2433	120-125	126-133	lutionize the workplace and be extreme	ccessful in its first year. The plaintiff	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	103-133	134-136	e suit, Apple officials created public excitement by touting Lisa as an office computer that would revolutionize the workplace and be extremely successful in its first year. The plaintiff	also alleged t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	158-180	181-204	mbed to a high of $63.50 a share on the basis of the company's optimistic forecasts. But when the co	revealed Lisa's poor sales late in 1983, the stock plummeted to a low of $17.37 a share, according to th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2433	180-180	181-192	any	led Lisa's poor sales late in 1983, the stock plumm	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2433	180-208	209-222	any revealed Lisa's poor sales late in 1983, the stock plummeted to a low of $17.37 a share, according to the suit. The shareholder	claimed more than $150 million in losses. In 1987, the Sa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2433	223-231	233-1	ancisco district court dismissed the case largely because ne	ad sufficiently counterbalanced the company's statements by alerting consumers to Lisa's problems. Late last month, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2433	253-269	270-296	appeals court agreed that most of the case should be dismissed. However, it gave th	ers the right to pursue a small portion of their claim that pertains to Lisa's disk drive, known as Twiggy. The court ruled tha	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2433	270-296	297-312	shareholders the right to pursue a small portion of their claim that pertains to Lisa's disk drive, known as Twiggy. The court ruled tha	the news media didn't reveal Twiggy's problems at the time. Lawyers are worried	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2433	313-326	327-347	ut the ruling's implication in other shareholder suits but pointed out that t	urt stressed that the ruling should be regarded as very specific to the Apple case. "The court was carefu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2433	353-364	364-1	ion appeared in the very same articles and received the same at	on as the company's statements," said Patrick Grannon, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	349-1	402-427	say that the adverse information appeared in the very same articles and received the same attention as the company's statements," said Patrick Grannon, 	the adverse facts have to be transferred to the market with equal intensity and credibility as the statements of corporate insiders." Shareholders' attorney	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2433	429-1	459-1	the New York firm of Milberg, Weiss, Bershad, Specthrie & Lerach last week petitioned for a rehearing of the case. They wrote: "The opinion 	tablishes a new rule of immunity -- that if a wide variety of opinions on a company's business are publicly reported, the company can say anything without fear of securities liability." NFL ORDERED to pay $5.5 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2433	472-472	473-486	pini	on a company's business are publicly reported, the company can say anyth	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2433	537-554	1-574	FL's claims that the NFL monopolized major league football. But the jury awarded the USFL o	 in damages, trebled because of the antitrust claims. Last week, the U.S. Court of Ap	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2433	599-631	631-640	n, then of Finley, Kumble, Wagner, Heine, Underberg, Manley, Myerson & Casey, was the lead trial lawyer, and his new firm pursued the appl	n appeal. Douglas R. Pappas of Myerson & Ku	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	1-669	669-683	 says about $5.3 million of the award goes directly to the USFL to reimburse it for fees already paid. Myerson & Kuhn will get about $26	000 for the costs of pressing the application. The federal appeals court held th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	684-707	708-723	he nominal damages and the failure to prove all claims didn't exclude the USFL from being reimbursed. Antitrust laws provide that injured	arties may be reimbursed for lawyers' fees. But Shepard Goldfein, an attorney f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	684-707	734-752	he nominal damages and the failure to prove all claims didn't exclude the USFL from being reimbursed. Antitrust laws provide that injured	ther hearing or appealing to the U.S. Supreme Court. Mr. Goldfein, of Skadden, Arps, Slate	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2433	734-752	770-785	ther hearing or appealing to the U.S. Supreme Court. Mr. Goldfein, of Skadden, Arps, Slate	s excessive because the USFL lost its major claims, including its contention that the NFL	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2433	770-772	774-778	s excessive because	USFL lost its major claims	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	773-778	780-799	the USFL lost its major claims	ng its contention that the NFL restrained trade through television contracts. "The USFL was not the prevailing part	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2433	860-870	871-877	lusively to each other and remain separate organizations. But the	l work together on energy-, e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	860-877	877-896	lusively to each other and remain separate organizations. But they will work together on energy-, e	mental- and fair-trade-related issues and conduct seminars on topics of mutual interest, said Gibson Gayle Jr. of 585-lawyer Fulbr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2433	877-888	888-896	ironmental- and fair-trade-related issues and conduct seminars on topics of mutual i	st, said Gibson Gayle Jr. of 585-lawyer Fulbr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	877-896	911-940	ironmental- and fair-trade-related issues and conduct seminars on topics of mutual interest, said Gibson Gayle Jr. of 585-lawyer Fulbr	fice will play a key role as the firms work together on regulatory issues, particularly natural-gas exports, for their clients. The arrangement, reached after about eigh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	907-924	924-940	ton, D.C., office will play a key role as the firms work together on regulatory i	s, particularly natural-gas exports, for their clients. The arrangement, reached after about eigh	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2433	988-1024	1025-1081	manufacturers, W.R. Grace & Co. won a 3 1/2-week trial in Pittsburgh over whether it should be required to remove asbestos fireproofing from a local high school. Mount Lebanon High School, near Pittsburgh,	ought $21 million in compensatory damages from Grace, arguing that the asbestos, which can cause respiratory diseases and lung cancer, posed a risk to students. Grace successfully contended that removing the fire retardant would pose a greater health risk than leaving it alone. A spokesman for the company said the verdic	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2433	1025-1	1060-1081	ought $21 million in compensatory damages from Grace, arguing that the asbestos, which can cause respiratory diseases and lung cancer, posed a risk to students. Grace successfully contended that removing 	e fire retardant would pose a greater health risk than leaving it alone. A spokesman for the company said the verdic	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2433	1102-1108	1108-1118	stos in question was used for fi	ofing. FCC COUNSEL JOINS FIRM: Diane S. Killory wi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2433	1122-1143	1144-1162	& Foerster as a partner in its Washington, D.C., office in mid-November. She will help develop the mass-media practice	f the San Francisco-based firm's communications group. Ms. Killory, 35 years old, resigned as Federa	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2433	1198-1230	1230-1	p lawyer, joined the New York law firm of Lord Day & Lord, Barrett Smith as a partner. Mr. Magurno, 45, spent 17 years at the Miami ai	ine unit of Houston-based Texas Air Corp. and was named general counsel in 1984. He left 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2433	1230-1255	1256-1260	ine unit of Houston-based Texas Air Corp. and was named general counsel in 1984. He left the company in 1987. Mr. Magurno said h	will split his time between	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
