doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2040	2-1	35-36	rust New York Corp. became the latest major U.S. bank to increase reserves for its loans to less-developed countries, making 	also sai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2040	96-100	102-106	e plate and take the	swing. Get the pro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2040	96-106	106-117	e plate and take the big swing. Get the pro	em behind you and don't look back," said James	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2040	106-117	1-151	em behind you and don't look back," said James	 "has had the capacity to do this for some time," the analys	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2040	1-1	156-166	 "has had the capacity to do this for some time," the analyst said. He expects 	ticorp to take a similar step this year. Citicorp ye	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2040	166-176	184-197	day reported a 9% third-quarter earnings drop, which analyst	anover Corp. posted a $789 million loss for the quarter after adding $	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2040	183-197	199-211	rers Hanover Corp. posted a $789 million loss for the quarter after adding $	lion to its reserve for loans to less-developed countries. Three other m	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2040	1-221	1-265	 U.S. banks posted earnings increases. Wells Fargo & C	 of San Francisco posted a 17% jump. PNC Financial Corp., the parent of Pittsburgh National Bank, reported net income climbed 9.8%, while net for Banc One Corp. of Columbus, Ohio, grew 3.8%. Citicorp Analys	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2040	1-233	233-252	 of San Francisco posted a 17% jump. PNC Financial C	p., the parent of Pittsburgh National Bank, reported net income climbed 9.8%, while net for B	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2040	233-252	254-265	p., the parent of Pittsburgh National Bank, reported net income climbed 9.8%, while net for B	Corp. of Columbus, Ohio, grew 3.8%. Citicorp Analys	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2040	268-279	280-315	ightly disappointed by Citicorp's numbers. "There's nothing in	re that's horrible and nothing to make you think they're setting the world on fire," said Carole Berger, analyst for C.J. Lawrence, Morgan Grenfell Inc. Earnings from the b	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2040	315-327	1-338	k's global consumer business grew 27%. "The consumer busin	 continues to drive the earnings stream," said Mr. McDermott	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2040	349-376	380-386	rading results in member countries of the Organization for Economic Cooperation and Development were "relatively flat, sometimes choppy," the bank said, and p	k 27%. The cross-border loan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2040	387-402	1-431	tfolio reflected "adjustment problems and episodic payment patterns," the bank said no inter	"substantially current." Overall, the portfolio	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2040	387-431	433-452	tfolio reflected "adjustment problems and episodic payment patterns," the bank said no interest payments from Argentina in the nine months and none from Brazil in the third quarter, while Venezuela brought itself "substantially current." Overall, the portfolio	s quarterly loss to $70 million from $80 million a year earlier. "People were waiting to	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2040	454-474	1-501	if we would take an additional provision" for medium-term and long-term loans to less-developed countries, a Citicorp spokesman said	 the current level of $2.6 billion, covering about 30% of the	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2040	526-543	543-547	ins of $93 million before taxes "strong." A "concerning" item the an	st cited was the 10	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2040	543-547	584-596	st cited was the 10	those expenses in proportion to revenue growth. Wells Fargo Wells Fargo con	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2040	1-614	637-656	 one of the highest profit margins among major banks, minimizing a drop in net intere	points, or 7/100ths of a percentage point, from a year ago, compared with a 13-point drop a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2040	1-614	683-703	 one of the highest profit margins among major banks, minimizing a drop in net intere	ose $36.3 million, or 7%, to $537 million for the quarter. Non-interest income fell slightly	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2040	681-703	704-718	rest income rose $36.3 million, or 7%, to $537 million for the quarter. Non-interest income fell slightly	o $191.9 million from $193.3 million, while Wells Fargo continued to ri	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2040	704-718	1-730	o $191.9 million from $193.3 million, while Wells Fargo continued to ri	 control non-interest expense, which was almost flat at $393.4 m	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2040	1-846	847-870	 rise in domestic non-accrual loans, which fell 8% from the previous quarter to $806.8 million from $880.9 million. But the amount was still 39% higher t	e year-ago level, and 25% higher as a percentage of total loans. That trend, and Wells Fargo's heavy e	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2040	846-870	870-894	n the year-ago level, and 25% higher as a percentage of total loans. That trend, and Wells Fargo's heavy e	osure to leveraged buy-outs, are about the only worries analysts have about Wells Fargo's financial picture. Wells Fargo is rebuilding its loan-lo	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2040	870-894	1-937	osure to leveraged buy-outs, are about the only worries analysts have about Wells Fargo's financial picture. Wells Fargo is rebuilding its loan-lo	 reserve, which increased to $711 million at Sept. 30 from $664 million the previous quarter but was down from $852 million a year ago, when the bank still had some shaky foreign loans. Manufacturers Hanover Manufacturers H	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2040	1065-1	1081-1092	illion. "We didn't take part in a lot of deals" in the 	rter "because their credit quality was poor," the spo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2040	1081-1092	1093-1098	rter "because their credit quality was poor," the spo	d. Expenses unrelated to inte	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2040	1-1157	1158-1163	 to $317.7 million. Trust income grew 15%, to $49.9 million, while servic	charges, fees and commissions increased	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2040	1158-1163	1-1182	charges, fees and commissions increased	 $79.4 million. The bank's total allowance for credit losses was $502	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
