newdoc id = wsj_1469

1	After	_
2	several	_
3	years	_
4	of	_
5	booming	_
6	business	_
7	with	_
8	China	_
9	,	_
10	foreign	_
11	traders	_
12	are	_
13	bracing	_
14	for	_
15	the	_
16	biggest	_
17	slump	_
18	in	_
19	a	_
20	decade	_
21	.	_
22	The	_
23	imposition	_
24	of	_
25	austerity	_
26	measures	_
27	,	_
28	starting	_
29	last	_
30	October	_
31	,	_
32	already	_
33	had	_
34	begun	_
35	to	_
36	pinch	_
37	when	_
38	the	_
39	massacre	_
40	in	_
41	Tiananmen	_
42	Square	_
43	on	_
44	June	_
45	4	_
46	and	_
47	subsequent	_
48	events	_
49	tugged	_
50	the	_
51	belt	_
52	far	_
53	tighter	_
54	.	_
55	Foreign	_
56	lending	_
57	has	_
58	been	_
59	virtually	_
60	suspended	_
61	since	_
62	then	_
63	,	_
64	choking	_
65	liquidity	_
66	and	_
67	hobbling	_
68	many	_
69	projects	_
70	.	_
71	And	_
72	Beijing	_
73	has	Seg=B-Conn
74	pulled	_
75	back	_
76	on	_
77	domestic	_
78	loans	_
79	and	_
80	subsidies	_
81	,	_
82	leaving	_
83	many	_
84	domestic	_
85	buyers	_
86	and	_
87	export-oriented	_
88	plants	_
89	strapped	_
90	for	_
91	cash	_
92	.	_
93	Givaudan	_
94	Far	_
95	East	_
96	Ltd.	_
97	,	_
98	a	_
99	Swiss	_
100	concern	_
101	that	_
102	sells	_
103	chemicals	_
104	to	_
105	shampoo	_
106	and	_
107	soap	_
108	factories	_
109	in	_
110	China	_
111	,	_
112	typifies	_
113	the	_
114	problems	_
115	.	_
116	Last	_
117	year	_
118	's	_
119	retrenchment	_
120	dried	_
121	up	_
122	the	_
123	working	_
124	capital	_
125	of	_
126	Chinese	_
127	factories	_
128	.	_
129	The	_
130	company	_
131	's	_
132	sales	_
133	flattened	_
134	during	_
135	1989	_
136	's	_
137	first	_
138	half	_
139	.	_
140	The	_
141	June	_
142	killings	_
143	magnified	_
144	the	_
145	problems	_
146	.	_
147	In	_
148	Canton	_
149	,	_
150	Givaudan	_
151	's	_
152	representative	_
153	office	_
154	received	_
155	no	_
156	orders	_
157	in	_
158	June	_
159	.	_
160	At	_
161	first	_
162	it	_
163	attributed	_
164	the	_
165	slump	_
166	to	_
167	temporary	_
168	business	_
169	disruptions	_
170	,	_
171	but	_
172	when	_
173	no	_
174	orders	_
175	were	Seg=B-Conn
176	logged	_
177	in	_
178	August	_
179	and	_
180	September	_
181	,	_
182	manager	_
183	Donald	_
184	Lai	_
185	became	_
186	convinced	_
187	that	_
188	business	_
189	would	_
190	be	_
191	bad	_
192	for	_
193	many	_
194	months	_
195	.	_
196	``	_
197	Things	_
198	have	_
199	grown	_
200	worse	_
201	since	_
202	June	_
203	4	_
204	,	_
205	''	_
206	Mr.	_
207	Lai	_
208	says	_
209	.	_
210	He	_
211	predicts	_
212	that	_
213	sales	_
214	will	_
215	drop	_
216	between	_
217	30	_
218	%	_
219	and	_
220	40	_
221	%	_
222	from	_
223	last	_
224	year	_
225	's	_
226	$	_
227	3	_
228	million	_
229	.	_
230	The	_
231	consumer-products	_
232	and	_
233	light-industrial	_
234	sectors	_
235	are	_
236	bearing	_
237	the	_
238	brunt	_
239	of	_
240	China	_
241	's	_
242	austerity	_
243	measures	_
244	,	_
245	and	_
246	foreign	_
247	companies	_
248	such	_
249	as	_
250	Givaudan	_
251	that	_
252	deal	_
253	with	_
254	those	_
255	industries	_
256	are	_
257	being	_
258	hit	_
259	the	_
260	hardest	_
261	.	_
262	But	_
263	in	_
264	general	_
265	,	_
266	all	_
267	foreign-trading	_
268	companies	_
269	are	_
270	feeling	_
271	the	_
272	pinch	_
273	.	_
274	``	_
275	The	_
276	import	_
277	pie	_
278	will	_
279	shrink	_
280	,	_
281	''	_
282	says	_
283	John	_
284	Kamm	_
285	,	_
286	first	_
287	vice	_
288	president	_
289	of	_
290	the	_
291	American	_
292	Chamber	_
293	of	_
294	Commerce	_
295	in	_
296	Hong	_
297	Kong	_
298	and	_
299	a	_
300	China	_
301	trade	_
302	specialist	_
303	.	_
304	``	_
305	On	_
306	the	_
307	down	_
308	side	_
309	,	_
310	sales	_
311	could	_
312	fall	_
313	as	_
314	much	_
315	as	_
316	90	_
317	%	_
318	for	_
319	some	_
320	companies	_
321	;	_
322	on	_
323	the	_
324	upper	_
325	side	_
326	,	_
327	sales	_
328	will	_
329	be	_
330	flat	_
331	.	_
332	''	_
333	China	_
334	's	_
335	foreign	_
336	trade	_
337	has	_
338	gone	_
339	in	_
340	cycles	_
341	during	_
342	the	_
343	past	_
344	decade	_
345	.	_
346	The	_
347	last	_
348	time	_
349	that	_
350	traders	_
351	experienced	_
352	a	_
353	trough	_
354	was	_
355	during	_
356	1985-86	_
357	,	_
358	when	_
359	Beijing	_
360	imposed	_
361	tough	_
362	measures	_
363	to	_
364	curb	_
365	imports	_
366	and	_
367	conserve	_
368	foreign	_
369	exchange	_
370	.	_
371	The	_
372	current	_
373	trough	_
374	is	_
375	expected	_
376	to	_
377	be	_
378	much	_
379	deeper	_
380	,	_
381	because	_
382	Beijing	_
383	has	_
384	cut	_
385	off	Seg=B-Conn
386	domestic	_
387	funds	_
388	from	_
389	factories	_
390	for	_
391	the	_
392	first	_
393	time	_
394	to	_
395	slow	_
396	inflation	_
397	.	_
398	In	_
399	addition	_
400	,	_
401	the	_
402	suspension	_
403	of	Seg=B-Conn
404	loans	Seg=B-Conn
405	and	_
406	export	_
407	credits	_
408	from	_
409	foreign	_
410	governments	_
411	and	_
412	institutions	_
413	following	_
414	the	_
415	June	_
416	killings	_
417	have	_
418	been	_
419	a	_
420	big	_
421	setback	_
422	.	_
423	``	_
424	The	_
425	freeze	_
426	on	_
427	new	_
428	lending	_
429	is	_
430	dealing	_
431	the	_
432	single	_
433	biggest	_
434	blow	_
435	to	_
436	trading	_
437	,	_
438	''	_
439	says	_
440	Raymond	_
441	Wong	_
442	,	_
443	China	_
444	manager	_
445	for	_
446	Mannesmann	_
447	AG	_
448	,	_
449	a	_
450	West	_
451	German	_
452	machinery-trading	_
453	company	_
454	.	_
455	Import	_
456	growth	_
457	from	_
458	the	_
459	year-earlier	_
460	months	_
461	slowed	_
462	to	_
463	16	_
464	%	_
465	in	_
466	July	_
467	and	_
468	7.1	_
469	%	_
470	in	_
471	August	_
472	,	_
473	compared	_
474	with	_
475	an	_
476	average	_
477	growth	_
478	rate	_
479	of	_
480	26	_
481	%	_
482	in	_
483	the	_
484	first	_
485	half	_
486	.	_
487	In	_
488	the	_
489	first	_
490	eight	_
491	months	_
492	of	_
493	1989	_
494	,	_
495	imports	_
496	grew	_
497	21	_
498	%	_
499	,	_
500	to	_
501	$	_
502	38.32	_
503	billion	_
504	,	_
505	down	_
506	slightly	_
507	from	_
508	a	_
509	growth	_
510	rate	_
511	of	_
512	23	_
513	%	_
514	a	_
515	year	_
516	earlier	_
517	.	_
518	The	_
519	picture	_
520	for	_
521	China	_
522	's	_
523	exports	_
524	is	_
525	just	_
526	as	_
527	bleak	_
528	,	_
529	mainly	_
530	because	_
531	of	_
532	the	_
533	domestic	_
534	credit	_
535	squeeze	_
536	.	_
537	Exports	_
538	in	_
539	the	_
540	first	_
541	eight	_
542	months	_
543	grew	_
544	only	_
545	9	_
546	%	_
547	,	_
548	to	_
549	$	_
550	31.48	_
551	billion	_
552	,	_
553	compared	_
554	with	_
555	a	_
556	growth	_
557	rate	_
558	of	_
559	25	_
560	%	_
561	a	_
562	year	_
563	earlier	_
564	,	_
565	according	_
566	to	_
567	Chinese	_
568	customs	_
569	figures	_
570	.	_
571	The	_
572	threat	_
573	to	_
574	China	_
575	's	_
576	balance	_
577	of	_
578	payments	_
579	is	_
580	further	_
581	aggravated	_
582	by	_
583	the	_
584	plunge	_
585	in	_
586	its	_
587	foreign-exchange	_
588	reserves	_
589	,	_
590	excluding	_
591	gold	_
592	holdings	_
593	.	_
594	The	_
595	reserves	_
596	dropped	_
597	for	_
598	the	_
599	first	_
600	time	_
601	in	_
602	recent	_
603	years	_
604	,	_
605	to	_
606	$	_
607	14	_
608	billion	_
609	in	_
610	June	_
611	from	_
612	$	_
613	19	_
614	billion	_
615	in	_
616	April	_
617	.	_
618	The	_
619	trend	_
620	has	_
621	prompted	_
622	Beijing	_
623	to	_
624	intensify	_
625	efforts	_
626	to	_
627	curb	_
628	imports	_
629	.	_
630	In	_
631	recent	_
632	weeks	_
633	,	_
634	China	_
635	's	_
636	leaders	_
637	have	_
638	recentralized	_
639	trading	_
640	in	_
641	wool	_
642	and	_
643	scores	_
644	of	_
645	chemical	_
646	products	_
647	and	_
648	commodities	_
649	.	_
650	The	_
651	Ministry	_
652	of	_
653	Foreign	_
654	Economic	_
655	Relations	_
656	and	_
657	Trade	_
658	set	_
659	up	_
660	a	_
661	special	_
662	bureau	_
663	last	_
664	month	_
665	to	_
666	monitor	_
667	the	_
668	issue	_
669	of	_
670	import	_
671	and	_
672	export	_
673	licenses	_
674	.	_
675	Beijing	_
676	's	_
677	periodic	_
678	clampdowns	_
679	on	_
680	imports	_
681	have	_
682	taught	_
683	many	_
684	trading	_
685	companies	_
686	that	_
687	the	_
688	best	_
689	way	_
690	to	_
691	get	_
692	through	_
693	the	_
694	drought	_
695	is	_
696	by	_
697	helping	_
698	China	_
699	export	_
700	.	_
701	For	_
702	example	_
703	,	_
704	Nissho	_
705	Iwai	_
706	Corp.	_
707	,	_
708	one	_
709	of	Seg=B-Conn
710	the	Seg=B-Conn
711	biggest	Seg=B-Conn
712	Japanese	_
713	trading	_
714	houses	_
715	,	_
716	now	_
717	buys	_
718	almost	_
719	twice	_
720	as	_
721	many	_
722	goods	_
723	from	_
724	China	_
725	as	_
726	it	_
727	sells	_
728	to	_
729	that	_
730	country	_
731	.	_
732	Three	_
733	years	_
734	ago	_
735	,	_
736	the	_
737	ratio	_
738	was	_
739	reversed	_
740	.	_
741	But	_
742	the	_
743	strategy	_
744	is	_
745	n't	_
746	helping	_
747	much	_
748	this	_
749	time	_
750	.	_
751	``	_
752	Both	_
753	sectors	_
754	of	_
755	imports	_
756	and	_
757	exports	_
758	look	_
759	just	_
760	as	_
761	bad	_
762	,	_
763	''	_
764	says	_
765	Masahiko	_
766	Kitamura	_
767	,	_
768	general	_
769	manager	_
770	of	_
771	Nissho	_
772	Iwai	_
773	's	_
774	Canton	_
775	office	_
776	.	_
777	He	_
778	expects	_
779	the	_
780	company	_
781	's	_
782	trading	_
783	business	_
784	to	_
785	drop	_
786	as	_
787	much	_
788	as	_
789	40	_
790	%	_
791	this	_
792	year	_
793	.	_
794	For	_
795	a	_
796	short	_
797	time	_
798	after	_
799	June	_
800	4	_
801	,	_
802	it	_
803	appeared	_
804	that	_
805	the	_
806	trade	_
807	picture	_
808	would	_
809	remain	_
810	fairly	_
811	bright	_
812	.	_
813	Many	_
814	foreign	_
815	trading	_
816	offices	_
817	in	_
818	Hong	_
819	Kong	_
820	were	_
821	swamped	_
822	with	_
823	telexes	_
824	and	_
825	telephone	_
826	calls	_
827	from	_
828	Chinese	_
829	trade	_
830	officials	_
831	urging	_
832	them	_
833	not	_
834	to	_
835	sever	_
836	ties	_
837	.	_
838	Even	_
839	the	_
840	Bank	_
841	of	_
842	China	_
843	,	_
844	which	_
845	normally	_
846	took	_
847	weeks	_
848	to	_
849	process	_
850	letters	_
851	of	_
852	credit	_
853	,	_
854	was	_
855	settling	_
856	the	_
857	letters	_
858	at	_
859	record	_
860	speed	_
861	to	_
862	dispel	_
863	rumors	_
864	about	_
865	the	_
866	bank	_
867	's	_
868	financial	_
869	health	_
870	.	_
871	But	_
872	when	_
873	foreign	_
874	traders	_
875	tried	_
876	to	_
877	do	_
878	business	_
879	,	Seg=B-Conn
880	they	_
881	discovered	_
882	that	_
883	the	_
884	eagerness	_
885	of	_
886	Chinese	_
887	trade	_
888	officials	_
889	was	_
890	just	_
891	a	_
892	smokescreen	_
893	.	_
894	The	_
895	suspension	_
896	of	_
897	foreign	_
898	loans	_
899	has	_
900	weakened	_
901	the	_
902	buying	_
903	power	_
904	of	_
905	China	_
906	's	_
907	national	_
908	trading	_
909	companies	_
910	,	_
911	which	_
912	are	_
913	among	_
914	the	_
915	country	_
916	's	_
917	biggest	_
918	importers	_
919	.	_
920	Business	_
921	is	_
922	n't	_
923	any	_
924	better	_
925	on	_
926	the	_
927	provincial	_
928	or	_
929	municipal	_
930	level	_
931	,	_
932	foreign	_
933	traders	_
934	say	_
935	.	_
936	Shanghai	_
937	Investment	_
938	&	_
939	Trust	_
940	Co.	_
941	,	_
942	known	_
943	as	_
944	Sitco	_
945	,	_
946	is	_
947	the	_
948	city	_
949	's	_
950	main	_
951	financier	_
952	for	_
953	trading	_
954	business	_
955	.	_
956	Sitco	_
957	had	_
958	customarily	_
959	tapped	_
960	the	_
961	Japanese	_
962	bond	_
963	market	_
964	for	_
965	funds	_
966	,	_
967	but	_
968	it	_
969	ca	_
970	n't	_
971	do	_
972	that	_
973	any	_
974	longer	_
975	.	_
976	Foreign	_
977	traders	_
978	say	_
979	the	_
980	company	_
981	is	_
982	strapped	_
983	for	_
984	cash	_
985	.	_
986	``	_
987	It	_
988	has	_
989	difficulties	_
990	paying	_
991	its	_
992	foreign	_
993	debts	_
994	,	_
995	''	_
996	says	_
997	a	_
998	Hong	_
999	Kong	_
1000	executive	_
1001	who	_
1002	is	_
1003	familiar	_
1004	with	_
1005	Sitco	_
1006	's	_
1007	business	_
1008	.	_
1009	``	_
1010	How	_
1011	can	_
1012	it	_
1013	make	_
1014	available	_
1015	funds	_
1016	for	_
1017	purchases	_
1018	?	_
1019	''	_
1020	Foreign	_
1021	traders	_
1022	also	_
1023	say	_
1024	many	_
1025	of	_
1026	China	_
1027	's	_
1028	big	_
1029	infrastructural	_
1030	projects	Seg=B-Conn
1031	have	_
1032	been	_
1033	canceled	_
1034	or	_
1035	postponed	_
1036	because	_
1037	of	_
1038	the	_
1039	squeeze	_
1040	on	_
1041	domestic	_
1042	and	_
1043	foreign	_
1044	credit	_
1045	.	_
1046	Albert	_
1047	Lee	_
1048	,	_
1049	a	_
1050	veteran	_
1051	trader	_
1052	who	_
1053	specializes	_
1054	in	_
1055	machinery	_
1056	sales	_
1057	,	_
1058	estimates	_
1059	that	_
1060	as	_
1061	many	_
1062	as	_
1063	70	_
1064	%	_
1065	of	_
1066	projects	_
1067	that	_
1068	had	_
1069	obtained	_
1070	approval	_
1071	to	_
1072	proceed	_
1073	have	_
1074	been	_
1075	canceled	_
1076	in	_
1077	recent	_
1078	months	_
1079	.	_
1080	``	_
1081	There	_
1082	are	_
1083	virtually	_
1084	no	_
1085	new	_
1086	projects	_
1087	,	_
1088	and	_
1089	that	_
1090	means	_
1091	no	_
1092	new	_
1093	business	_
1094	for	_
1095	us	_
1096	,	_
1097	''	_
1098	he	_
1099	says	_
1100	.	Seg=B-Conn
1101	Even	_
1102	when	_
1103	new	_
1104	lending	_
1105	resumes	_
1106	,	_
1107	foreign	_
1108	exchange	_
1109	would	Seg=B-Conn
1110	still	Seg=B-Conn
1111	be	_
1112	tight	_
1113	because	_
1114	Beijing	_
1115	will	_
1116	likely	_
1117	try	_
1118	to	_
1119	rein	_
1120	in	_
1121	foreign	_
1122	borrowing	Seg=B-Conn
1123	,	_
1124	which	_
1125	has	_
1126	grown	_
1127	between	_
1128	30	_
1129	%	_
1130	and	_
1131	40	_
1132	%	_
1133	in	_
1134	the	_
1135	past	_
1136	few	_
1137	years	_
1138	.	_
1139	And	_
1140	foreign	_
1141	creditors	_
1142	are	_
1143	likely	_
1144	to	_
1145	be	_
1146	more	_
1147	cautious	_
1148	about	_
1149	extending	_
1150	new	_
1151	loans	_
1152	because	_
1153	China	_
1154	is	_
1155	nearing	_
1156	a	_
1157	peak	_
1158	repayment	_
1159	period	_
1160	as	Seg=B-Conn
1161	many	Seg=B-Conn
1162	loans	_
1163	start	_
1164	falling	_
1165	due	_
1166	in	_
1167	the	_
1168	next	_
1169	two	_
1170	to	Seg=B-Conn
1171	five	_
1172	years	_
1173	.	_
1174	Another	_
1175	reason	_
1176	for	_
1177	the	_
1178	intensity	_
1179	of	_
1180	the	_
1181	trade	_
1182	problems	_
1183	is	_
1184	that	_
1185	Beijing	_
1186	has	_
1187	extended	_
1188	the	_
1189	current	_
1190	clampdown	_
1191	on	_
1192	imports	_
1193	beyond	_
1194	the	_
1195	usual	_
1196	target	_
1197	of	_
1198	consumer	_
1199	products	_
1200	to	_
1201	include	_
1202	steel	_
1203	,	_
1204	chemical	_
1205	fertilizers	_
1206	and	_
1207	plastics	_
1208	.	_
1209	These	_
1210	have	_
1211	been	_
1212	among	_
1213	the	_
1214	country	_
1215	's	_
1216	leading	_
1217	imports	_
1218	,	_
1219	particularly	_
1220	last	_
1221	year	_
1222	when	_
1223	there	_
1224	were	_
1225	shortages	_
1226	that	_
1227	led	_
1228	many	_
1229	traders	_
1230	to	_
1231	buy	_
1232	heavily	_
1233	and	_
1234	pay	_
1235	dearly	_
1236	.	_
1237	But	_
1238	the	_
1239	shortages	_
1240	also	_
1241	spawned	_
1242	rampant	_
1243	speculation	_
1244	and	_
1245	spiraling	_
1246	prices	_
1247	.	Seg=B-Conn
1248	To	_
1249	stem	_
1250	speculation	_
1251	,	_
1252	Beijing	_
1253	imposed	_
1254	ceiling	_
1255	prices	_
1256	that	_
1257	went	_
1258	into	_
1259	effect	_
1260	earlier	_
1261	this	_
1262	year	_
1263	.	_
1264	Traders	_
1265	who	_
1266	had	_
1267	bought	_
1268	the	_
1269	goods	_
1270	at	_
1271	prices	_
1272	above	_
1273	the	_
1274	ceiling	_
1275	do	_
1276	n't	_
1277	want	_
1278	to	_
1279	take	_
1280	a	_
1281	loss	_
1282	on	_
1283	resales	_
1284	and	_
1285	are	_
1286	holding	_
1287	onto	_
1288	their	_
1289	stock	_
1290	.	_
1291	The	_
1292	resulting	_
1293	stockpiling	_
1294	has	_
1295	depressed	_
1296	the	_
1297	market	_
1298	.	_
1299	But	_
1300	Beijing	_
1301	ca	_
1302	n't	_
1303	cut	_
1304	back	_
1305	on	_
1306	such	_
1307	essential	_
1308	imports	_
1309	as	_
1310	raw	_
1311	materials	_
1312	for	_
1313	too	_
1314	long	_
1315	without	_
1316	hampering	_
1317	the	_
1318	country	_
1319	's	_
1320	export	_
1321	business	_
1322	.	_
1323	Mr.	_
1324	Kamm	_
1325	,	_
1326	the	_
1327	China	_
1328	trade	_
1329	expert	_
1330	,	_
1331	estimates	_
1332	that	_
1333	as	_
1334	much	_
1335	as	_
1336	50	_
1337	%	_
1338	of	_
1339	Guangdong	_
1340	's	_
1341	exports	_
1342	is	_
1343	made	_
1344	up	_
1345	of	_
1346	processed	_
1347	imported	_
1348	raw	_
1349	materials	_
1350	.	_
