newdoc id = wsj_1683

1	MC	_
2	SHIPPING	_
3	Inc.	_
4	,	_
5	New	_
6	York	_
7	,	_
8	declared	_
9	an	_
10	initial	_
11	quarterly	_
12	of	_
13	60	_
14	cents	_
15	a	_
16	share	_
17	payable	_
18	Nov.	_
19	15	_
20	to	_
21	shares	_
22	of	_
23	record	_
24	Oct.	_
25	30	_
26	.	_
27	The	_
28	announcement	_
29	boosted	_
30	the	_
31	charter-shipping	_
32	company	_
33	's	_
34	shares	_
35	,	_
36	which	_
37	closed	_
38	at	_
39	$	_
40	15.125	_
41	,	_
42	up	_
43	$	_
44	1.25	_
45	a	_
46	share	_
47	,	_
48	in	_
49	composite	_
50	trading	_
51	on	_
52	the	_
53	American	_
54	Stock	_
55	Exchange	_
56	.	_
57	The	_
58	company	_
59	,	_
60	which	_
61	went	_
62	public	_
63	in	_
64	May	_
65	,	_
66	intends	_
67	to	_
68	pay	_
69	dividends	_
70	from	_
71	available	_
72	cash	_
73	flow	_
74	;	_
75	the	_
76	amount	_
77	may	_
78	vary	_
79	from	_
80	quarter	_
81	to	_
82	quarter	_
83	.	_
