newdoc id = wsj_1463

1	Winnebago	_
2	Industries	_
3	Inc.	_
4	,	_
5	battered	_
6	by	_
7	a	_
8	deepening	_
9	slowdown	_
10	in	_
11	recreational	_
12	vehicle	_
13	industry	_
14	sales	_
15	,	_
16	reported	_
17	a	_
18	widened	_
19	fourth-quarter	_
20	loss	_
21	and	_
22	slashed	_
23	its	_
24	dividend	_
25	in	_
26	half	_
27	.	_
28	The	_
29	Forest	_
30	City	_
31	,	_
32	Iowa	_
33	,	_
34	maker	_
35	of	_
36	motor	_
37	homes	_
38	said	_
39	it	_
40	had	_
41	a	_
42	loss	_
43	of	_
44	$	_
45	11.3	_
46	million	_
47	,	_
48	or	_
49	46	_
50	cents	_
51	a	_
52	share	_
53	,	_
54	in	_
55	the	_
56	quarter	_
57	ended	_
58	Aug.	_
59	26	_
60	.	_
61	A	_
62	year	_
63	earlier	_
64	,	_
65	the	_
66	company	_
67	had	_
68	a	_
69	deficit	_
70	of	_
71	$	_
72	1.5	_
73	million	_
74	,	_
75	or	_
76	six	_
77	cents	_
78	a	_
79	share	_
80	.	_
81	The	_
82	cut	_
83	in	_
84	the	_
85	dividend	_
86	to	_
87	10	_
88	cents	_
89	a	_
90	share	_
91	semiannually	_
92	,	_
93	from	_
94	20	_
95	cents	_
96	,	_
97	``	_
98	would	_
99	indicate	_
100	to	_
101	me	_
102	they	_
103	do	_
104	n't	_
105	see	_
106	the	_
107	problems	_
108	being	_
109	fixed	_
110	real	_
111	quick	_
112	,	_
113	''	_
114	said	_
115	Frank	_
116	Rolfes	_
117	,	_
118	an	_
119	analyst	_
120	at	_
121	Dain	_
122	Bosworth	_
123	Inc.	_
124	in	_
125	Minneapolis	_
126	.	_
127	Indeed	_
128	,	_
129	Winnebago	_
130	said	_
131	it	_
132	started	_
133	``	_
134	several	_
135	promotional	_
136	programs	_
137	''	_
138	to	_
139	spur	_
140	retail	_
141	sales	_
142	in	_
143	the	_
144	fall	_
145	and	_
146	winter	_
147	.	_
148	The	_
149	year	_
150	was	_
151	already	_
152	shaping	_
153	up	_
154	as	_
155	a	_
156	difficult	_
157	one	_
158	for	_
159	the	_
160	recreational	_
161	vehicle	_
162	industry	_
163	,	_
164	which	_
165	makes	_
166	products	_
167	such	_
168	as	_
169	motor	_
170	homes	_
171	,	_
172	travel	_
173	trailers	_
174	,	_
175	folding	_
176	campers	_
177	and	_
178	van	_
179	conversions	_
180	.	_
181	With	_
182	the	_
183	exception	_
184	of	_
185	van	_
186	conversions	_
187	,	_
188	the	_
189	industry	_
190	has	_
191	seen	_
192	a	_
193	decline	_
194	from	_
195	1988	_
196	's	_
197	robust	_
198	sales	_
199	.	_
200	But	_
201	the	_
202	rate	_
203	of	_
204	the	Seg=B-Conn
205	decline	_
206	snowballed	_
207	in	_
208	August	_
209	,	_
210	with	_
211	unit	_
212	sales	_
213	to	_
214	dealers	_
215	for	_
216	the	_
217	month	_
218	down	_
219	10.5	_
220	%	_
221	from	_
222	a	_
223	year	_
224	earlier	_
225	,	_
226	according	_
227	to	_
228	the	_
229	Recreation	_
230	Vehicle	_
231	Industry	_
232	Association	_
233	.	_
234	At	_
235	Winnebago	_
236	,	_
237	sales	_
238	for	_
239	the	_
240	quarter	_
241	fell	_
242	6	_
243	%	_
244	to	_
245	$	_
246	89.5	_
247	million	_
248	from	_
249	$	_
250	95.4	_
251	million	_
252	a	_
253	year	_
254	earlier	_
255	.	_
256	The	_
257	company	_
258	attributed	_
259	the	_
260	decline	_
261	to	_
262	consumers	_
263	'	_
264	concern	_
265	over	_
266	interest	_
267	rates	_
268	and	_
269	gas	_
270	prices	_
271	--	_
272	two	_
273	key	_
274	expenses	_
275	for	_
276	RV	_
277	buyers	_
278	.	_
279	``	_
280	It	_
281	's	_
282	a	_
283	large-ticket	_
284	discretionary	_
285	purchase	_
286	,	_
287	''	_
288	said	_
289	Robert	_
290	Curran	_
291	,	_
292	who	_
293	follows	_
294	the	_
295	industry	_
296	for	_
297	Merrill	_
298	Lynch	_
299	&	_
300	Co.	_
301	``	_
302	So	_
303	when	_
304	there	_
305	's	_
306	talk	_
307	and	_
308	concern	Seg=B-Conn
309	about	_
310	the	_
311	economy	_
312	,	_
313	it	_
314	's	_
315	not	_
316	unreasonable	_
317	for	_
318	a	_
319	portion	_
320	of	_
321	the	_
322	buying	_
323	public	_
324	to	_
325	defer	_
326	purchases	_
327	.	_
328	''	_
329	Mr.	_
330	Curran	_
331	expects	_
332	industry	_
333	RV	_
334	sales	_
335	for	_
336	all	_
337	of	_
338	1989	_
339	to	_
340	fall	_
341	about	_
342	5	_
343	%	_
344	from	_
345	1988	_
346	,	_
347	when	_
348	sales	_
349	of	_
350	427,300	_
351	units	_
352	were	_
353	the	_
354	highest	_
355	since	_
356	1978	_
357	.	_
358	And	_
359	he	_
360	said	_
361	the	_
362	weakness	_
363	could	_
364	continue	_
365	in	_
366	the	_
367	first	_
368	half	_
369	of	_
370	next	_
371	year	_
372	.	_
373	But	_
374	he	_
375	said	_
376	the	_
377	industry	_
378	has	_
379	``	_
380	a	_
381	good	_
382	decade	_
383	ahead	_
384	,	_
385	''	_
386	particularly	_
387	if	_
388	aging	_
389	baby	Seg=B-Conn
390	boomers	Seg=B-Conn
391	fulfill	Seg=B-Conn
392	the	_
393	industry	_
394	's	_
395	dreams	_
396	by	_
397	buying	_
398	RVs	_
399	.	_
400	Winnebago	_
401	was	_
402	hit	_
403	especially	_
404	hard	_
405	in	_
406	the	_
407	latest	_
408	downturn	_
409	because	_
410	unit	_
411	sales	_
412	in	_
413	its	_
414	bread-and-butter	Seg=B-Conn
415	motor	_
416	home	_
417	business	_
418	tumbled	_
419	25	_
420	%	_
421	industrywide	_
422	in	_
423	August	_
424	,	_
425	and	_
426	10.4	_
427	%	_
428	in	_
429	the	_
430	first	_
431	eight	_
432	months	_
433	of	_
434	the	_
435	year	_
436	.	_
437	The	_
438	company	_
439	said	_
440	it	_
441	also	_
442	suffered	_
443	in	_
444	the	_
445	quarter	_
446	from	_
447	incentive	_
448	programs	_
449	,	_
450	losses	_
451	from	_
452	discontinuing	_
453	a	_
454	motor	_
455	home	_
456	line	_
457	and	_
458	costs	_
459	of	_
460	developing	_
461	a	_
462	new	_
463	commercial	_
464	vehicle	_
465	,	_
466	among	_
467	other	_
468	things	_
469	.	_
470	The	_
471	news	_
472	sent	_
473	Winnebago	_
474	stock	_
475	falling	_
476	62.5	_
477	cents	_
478	,	_
479	to	_
480	$	_
481	5.25	_
482	,	_
483	in	_
484	New	_
485	York	_
486	Stock	_
487	Exchange	_
488	composite	_
489	trading-a	_
490	52-week	_
491	low	_
492	.	_
493	The	_
494	dividend	_
495	cut	_
496	will	_
497	prove	_
498	most	_
499	costly	_
500	for	_
501	John	_
502	K.	_
503	Hanson	_
504	,	_
505	Winnebago	_
506	's	_
507	founder	_
508	and	_
509	chairman	_
510	.	_
511	Based	_
512	on	_
513	his	_
514	control	_
515	of	_
516	about	_
517	45	_
518	%	_
519	of	_
520	Winnebago	_
521	's	_
522	24.7	_
523	million	_
524	shares	_
525	,	_
526	his	_
527	annual	_
528	dividend	_
529	income	_
530	would	_
531	be	_
532	cut	_
533	to	_
534	about	_
535	$	_
536	2.2	_
537	million	_
538	from	_
539	$	_
540	4.4	_
541	million	_
542	.	_
543	For	_
544	the	_
545	year	_
546	,	_
547	Winnebago	_
548	had	_
549	a	_
550	loss	_
551	of	_
552	$	_
553	4.7	_
554	million	_
555	,	_
556	or	_
557	19	_
558	cents	_
559	a	_
560	share	_
561	,	_
562	following	_
563	profit	_
564	of	_
565	$	_
566	2.7	_
567	million	_
568	,	_
569	or	_
570	11	_
571	cents	_
572	a	_
573	share	_
574	,	_
575	a	_
576	year	_
577	earlier	_
578	.	_
579	Sales	_
580	rose	_
581	2	_
582	%	_
583	to	_
584	$	_
585	437.5	_
586	million	_
587	from	_
588	$	_
589	430.3	_
590	million	_
591	.	_
