doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1682	1-5	1-12	N LIES LOW after th	 market's roller-coaster ride. Lawmake	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1682	14-40	41-66	haunted by charges that some of their comments contributed to the 1987 crash, generally shy away from calls for sweeping new legislation. But a Hou	rgy and Commerce subcommittee will quiz SEC Chairman Breeden Wednesday, and Treasury Secretary Brady will go before the Senate Banking panel Thursday. The marke	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1682	1-53	54-66	 Energy and Commerce subcommittee will quiz SEC Chairman Breeden Wednesday, and Treas	cretary Brady will go before the Senate Banking panel Thursday. The marke	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1682	68-92	93-93	wild week may speed along the market-reform legislation that has been pending for months in the aftermath of the 1987 crash. It may also	xpedit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1682	178-198	199-199	ary of state is so far unwilling to cut U.S. economic or military aid to force Israeli cooperation. Baker nonetheless	emain	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1682	170-198	239-263	plan for Israeli-Palestinian elections wither, the cautious secretary of state is so far unwilling to cut U.S. economic or military aid to force Israeli cooperation. Baker nonetheless	ear PLO chief Arafat is getting cold feet and may back off from his recent moderation and renunciation of terrorism. He is under intense	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1682	244-263	264-273	etting cold feet and may back off from his recent moderation and renunciation of terrorism. He is under intense	ire from other Palestinian groups; Syria is pushing Ah	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1682	264-273	273-278	ire from other Palestinian groups; Syria is pushing Ah	d Jibril, whose terrorist ban	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1682	312-350	350-391	mocrats were angered by the budget director's rejection of Speaker Foley's effort to expedite a deficitcutting measure by stripping it of the capital-gains tax cut as well as pet Democratic projects. Darman now blames the c	sh on miscommunication, but House GOP leader Michel, who carried the offer to him, observes, "I was speaking English at the time, and quite loud so I could be understood." Senate GOP leader Dole	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1682	350-358	360-391	sh on miscommunication, but House GOP leader Mi	who carried the offer to him, observes, "I was speaking English at the time, and quite loud so I could be understood." Senate GOP leader Dole	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1682	375-385	388-391	he time, and quite loud so I could be understood	enate GOP leader Dole	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1682	392-403	403-440	cules the budget chief on the Senate floor. Democratic counterpart Mi	hell, asked to interpret Darman's threat to make permanent the across-the-board Gramm-Rudman cuts that took effect this week, says, "I don't even bother to interpret them." But Darman suggests such	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1682	312-336	1-453	mocrats were angered by the budget director's rejection of Speaker Foley's effort to expedite a deficitcutting measure by stripping it of the c	 will dissipate quickly. "If I can show signs of mat	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1682	444-453	453-465	quickly. "If I can show signs of mat	ty, almost anybody can," he jokes. HHS OFFICIALS ex	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1682	488-1	485-488	s about any blanket prohibitions on medical research." But now, an official says, he 	e had "reservati	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1682	1-1	508-532	 said he had "reservations about any blanket prohibitions on medical research." But now, an official says, he 	rounded by right-to-lifers," who contend that any breakthroughs in fetal-tissue research could increase the demand for abortions. COOPERATION WANES on weapons de	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1682	1-561	562-1	 a proposal to build new NATO frigates; the U.S. and West Germany have each	ithdrawn from missile projects. Defense experts say joint projects 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1682	562-1	574-590	ithdrawn from missile projects. Defense experts say joint projects 	zed by budget pressures and the desire to save domestic jobs; some also fear rising protectionism	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1682	572-590	591-592	e increasingly squeezed by budget pressures and the desire to save domestic jobs; some also fear rising protectionism	s Eu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1682	591-1	1-602	s European unity nears. BOTH SIDES 	 Virginia GOP lieute	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1682	604-623	624-645	ate Eddy Dalton tries to have it both ways on the abortion issue. Though she opposes abortion in almost	ll cases, she airs a TV commercial using pro-choice buzzwords. "A woman ought to have a choice in ca	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1682	633-645	625-633	ce buzzwords. "A woman ought to have a choice in ca	s, she airs a TV commercial using pro-ch	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1682	624-645	1-673	ll cases, she airs a TV commercial using pro-choice buzzwords. "A woman ought to have a choice in ca	 where her life or health are in danger and in cases of rape or incest," she proclaims. HOT TOPIC: Interest in the abortion i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1682	787-798	783-1	ruggle against him. Other conservatives thought to be on the ad	put up a major 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1682	798-842	842-848	stration's short list include Washington lawyer Michael Uhlmann, who was passed over for the No. 2 job at the Justice Department, and Marshall Breger, chairman of a U.S. agency on administration. The Bush administration would also like to no	te a woman; one possibility i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1682	1-937	1-950	 Montana is made to appear personally written, and its opening line is, "Please excuse my handwr	" But Burns confesses in an interview: "That's not	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
