doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1601	2-22	23-37	erest on the New York Stock Exchange declined for the second consecutive month, this time 4.2%, while t	can Stock Exchange reported its third consecutive record month of short interest. The Big	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1601	38-58	59-72	rd reported that short interest dropped to 523,920,214 shares as of Oct. 13 from 547,347,585 shares in mid-September. Amex shor	interest climbed 3% to 53,496,665 shares from 51,911,566 shares. For the y	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1601	72-91	92-1	earlier month, the Big Board reported 461,539,056 shares, indicating a 13.5% year-to-year rise, while the A	rted 36,015,194 shares, a 48% leap. Amex short 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1601	137-143	1-1	price will decline and that they ca	 the shares back later at a lower price for return to the lender. Short interest 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1601	125-134	1-151	short borrow stock and sell it, betting that th	 buy the shares back later at a lower	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1601	195-204	1-195	ider an increase in short interest bullish because the borrow	 position reflects heavy speculation that a stock's price will decline, some investors co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1601	199-204	1-214	t interest bullish because the borrow	 eventually must be bought back. Fluctuation in sh	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1601	179-214	215-223	ial short position reflects heavy speculation that a stock's price will decline, some investors consider an increase in short interest bullish because the borrowed shares eventually must be bought back. Fluctuation in sh	interest of certain stocks also may be caused p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1601	215-229	229-240	interest of certain stocks also may be caused partly by arbitraging. The figures occasio	lly include incomplete transactions in restricted stock. The level of negati	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1601	241-263	298-307	entiment measured by the Big Board short interest ratio slipped to 3.36 from last month's 3.38. The ratio is the numb	ed in value as an indicator because options and othe	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1601	298-307	308-321	ed in value as an indicator because options and othe	s can be used to hedge short positions. Varity Corp. led the Bi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1601	322-336	336-364	ard list of largest short volumes with 12,822,563 shares. Varity has proposed to ac	ire K-H Corp., consisting of the auto parts division and some debt of Fruehauf Corp., for $577.3 million of cash and securities. Chemical Waste Management	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1601	365-388	1-417	ted the biggest increase in short volume on the New York exchange, up 3,383,477 shares to 5,267,238. Bristol-Myers Squibb Co., t	 entity formed from the recent acquisition of Squibb Corp. by Bristol-Myers Co., logged the largest volume decline, 7,592,988 shares, to 12,017,724. Short interest in Internati	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1601	1-436	1-454	 Business Machines Corp. plunged to 1,425,035 shares from 2,387,226 shares a month earlier. Also closely watched is Exxon	 where short interest slid to 4,469,167 shares from 5,088,774. On a percentage basis, German	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1601	1-507	508-523	 again was Texas Air Corp., rising to 3,820,634 shares from 3,363,949. Bolar Pharmaceutical Co. posted the	argest volume increase, 552,302 shares, to 2,157,656. The company is under an investigati	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1601	508-523	1-543	argest volume increase, 552,302 shares, to 2,157,656. The company is under an investigati	 concerning procedures to gain Food and Drug Administration approval of generic drugs. Bolar has denied any wrongdoing. Th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1601	1-543	544-549	 concerning procedures to gain Food and Drug Administration approval of generic drugs. Bolar has denied any wrongdoing. Th	largest volume drop -- down 445	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1601	587-600	600-1	reases, rising to 73,100 shares from 184. Nelson Holdings International Ltd. drop	d the most on a percentage basis, to 1,000 shares from 255,923. The adjacent tables show the Big Board 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
