doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1591	62-83	85-95	kard Co. became the first company world-wide to announce a product based on the chip earlier this month, but it wo	art shipping the computers until early next year. An Olivet	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1591	1-112	113-1	 factories are already beginning to produce the machine, and that it	d be available in Europe by December. "What this 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1591	127-136	1-141	s will have these machines in their offices before Ameri	" the spokes	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1591	148-159	1-177	s a very big step in computing, and it is imp	 that Olivetti be one of the first out on the market with this product," said Patrici	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1591	159-177	213-226	tant that Olivetti be one of the first out on the market with this product," said Patrici	t they have lagged at getting new technology to market. Ms. Davis sai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1591	276-299	260-274	cturing last fall and its introduction of new products will begin to bear fruit with an earnings rebound next year, especially if i	s tumbled 40% in the first half of this year, she believes Ol	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1591	276-299	302-316	cturing last fall and its introduction of new products will begin to bear fruit with an earnings rebound next year, especially if i	s promise to deliver the new machines by December. "We think the w	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1591	276-316	316-329	cturing last fall and its introduction of new products will begin to bear fruit with an earnings rebound next year, especially if it can fulfill its promise to deliver the new machines by December. "We think the w	t is over" in the European information-technology market, she said. Depen	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1591	332-380	381-398	pe of software and peripherals used, the machines can serve either as the main computer in a network of many terminals (a role usually filled by a minicomputer), as a technical workstation or as a very fast personal computer. "It's the missing	nk" in Olivetti's product line between small personal computers and higher-priced minicomputers, the Olivetti spok	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1591	381-398	406-415	nk" in Olivetti's product line between small personal computers and higher-priced minicomputers, the Olivetti spok	continue making its LSX minicomputer line. The machines will	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1591	429-443	445-456	n process 15 million instructions per second, or MIPS, while Intel's previ	chip could handle only 3 to 6 MIPS. Olivetti also plans	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1591	416-1	458-459	t around $16,250 on average in Europe. The Intel 486 chip 	sell the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
