doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1652	4-22	23-37	rter net income plunged 39% to $336 million, or 65 cents a share, as gaso	refining and marketing profits lagged substantially behind last year's record level. A charg	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1652	1-58	61-78	 $80 million related to projected environmental costs in its refining and marketing operations further depressed results. A spokesm	eted an environmental analysis last quarter but that no single clean-up project was responsible. In the 19	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1652	61-69	70-78	eted an environmental analysis last quarter but that n	gle clean-up project was responsible. In the 19	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1652	79-1	99-1	hird quarter, the Chicago-based oil company earned $552 million, or $1.07 a share. Revenue in 	e latest quarter rose 12% to $6.6 billion from $5.91 billion. Aside from 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1652	116-132	1-153	e special charge, Amoco's results were in line with Wall Street estimates. The company	 stock ended at $48.375, up 25 cents in New York Stock Exchange composite trading. Amoco is th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1652	154-164	1-1	rst major oil company to report third-quarter results. Analysts expe	 others to show a similar pattern. Generally in 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1652	174-190	191-203	e quarter, overproduction of gasoline and higher crude oil prices pressured profitability. The industry'	chemical profits also declined because excess capacity has depressed prices. Gasoline marg	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1652	174-190	191-1	e quarter, overproduction of gasoline and higher crude oil prices pressured profitability. The industry'	chemical profits also declined 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1652	191-196	1-203	chemical profits also declined because excess	 has depressed prices. Gasoline marg	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1652	191-203	203-210	chemical profits also declined because excess capacity has depressed prices. Gasoline marg	s may rebound this quarter, some industry	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1652	203-210	218-223	s may rebound this quarter, some industry	s could worsen. American Petr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1652	1-245	247-260	 earnings declined by more than half. Fina blamed low	ices, reduced gasoline margins and refinery maintenance shutdowns. It said net inc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1652	261-287	288-299	d to $15.1 million, or 98 cents a share, from $35.2 million, or $2.66 a share. Sales rose 2.2%	o $711.9 million from $696.1 million. Amoco's refinin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1652	300-317	318-1	d marketing profit in the quarter fell to $134 million from $319 million. Chemical earnings	eclined by one-third to $120 million last year's robust levels. Amoco's domestic 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1652	335-372	379-379	and natural gas operations recorded a profit of $104 million in the quarter compared with a loss of $5 million, "primarily on the strength of higher crude oil prices," said Chairman Rich	osted	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1652	335-397	1-416	and natural gas operations recorded a profit of $104 million in the quarter compared with a loss of $5 million, "primarily on the strength of higher crude oil prices," said Chairman Richard M. Morrow. Amoco also sharply boosted natural-gas output, part of it from properties acquired from Tenneco Inc. last year. But foreign explora	 production earnings fell sharply, to $12 million from $95 million. Higher oil prices wer	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1652	1-416	417-1	 and production earnings fell sharply, to $12 million from $95 million. Higher oil prices wer	't enough to offset a roughly $20 million charge related to a 10% reduction in Amoco's Canadian work force as well as increased exploration expenses. For the nine months, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1652	451-469	470-484	o said that net income fell to $1.29 billion from $1.69 billion but if unusual items are	uded, operations produced essentially flat results. Revenue rose 12% to $19	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1652	470-470	470-474	exc	d, operations produced ess	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
