newdoc id = wsj_2107

1	Honeywell	_
2	Inc.	_
3	said	_
4	it	_
5	hopes	_
6	to	_
7	complete	_
8	shortly	_
9	the	_
10	first	_
11	of	_
12	two	_
13	sales	_
14	of	_
15	shares	_
16	in	_
17	its	_
18	Japanese	_
19	joint	_
20	venture	_
21	,	_
22	Yamatake-Honeywell	_
23	,	_
24	for	_
25	about	_
26	$	_
27	280	_
28	million	_
29	.	_
30	The	_
31	company	_
32	would	_
33	n't	_
34	disclose	_
35	the	_
36	buyer	_
37	of	_
38	the	_
39	initial	_
40	16	_
41	%	_
42	stake	_
43	.	_
44	Proceeds	_
45	of	_
46	the	_
47	sale	_
48	,	_
49	expected	_
50	to	_
51	be	_
52	completed	_
53	next	_
54	week	_
55	,	_
56	would	_
57	be	_
58	used	_
59	to	_
60	repurchase	_
61	as	_
62	many	_
63	as	_
64	10	_
65	million	_
66	shares	_
67	of	_
68	Honeywell	_
69	stock	_
70	,	_
71	the	_
72	company	_
73	said	_
74	.	_
75	Honeywell	_
76	said	_
77	it	_
78	is	_
79	negotiating	_
80	the	_
81	sale	_
82	of	_
83	a	_
84	second	_
85	stake	_
86	in	_
87	Yamatake-Honeywell	_
88	,	_
89	but	_
90	indicated	_
91	it	_
92	intends	Seg=B-Conn
93	to	_
94	hold	_
95	at	_
96	least	_
97	20	_
98	%	_
99	of	_
100	the	_
101	joint	_
102	venture	_
103	's	_
104	stock	_
105	long	_
106	term	_
107	.	_
108	A	_
109	20	_
110	%	_
111	stake	_
112	would	_
113	allow	_
114	Honeywell	_
115	to	_
116	include	_
117	Yamatake	_
118	earnings	_
119	in	_
120	its	_
121	results	_
122	.	_
123	Honeywell	_
124	previously	_
125	said	_
126	it	_
127	intended	_
128	to	_
129	reduce	_
130	its	_
131	holding	_
132	in	_
133	the	_
134	Japanese	_
135	concern	_
136	as	_
137	part	_
138	of	_
139	a	_
140	restructuring	_
141	plan	_
142	which	_
143	also	_
144	calls	_
145	for	_
146	a	_
147	reduction	Seg=B-Conn
148	of	_
149	dependence	_
150	on	_
151	weapons	_
152	sales	_
153	.	_
154	Yesterday	_
155	a	_
156	spokeswoman	_
157	said	_
158	the	_
159	company	_
160	was	_
161	``	_
162	pleased	_
163	with	_
164	our	_
165	progress	_
166	''	_
167	in	_
168	that	_
169	regard	_
170	and	_
171	``	_
172	hopes	_
173	to	_
174	provide	_
175	additional	_
176	details	_
177	soon	_
178	.	_
179	''	_
180	Honeywell	_
181	said	_
182	its	_
183	Defense	_
184	and	_
185	Marine	_
186	Systems	_
187	group	_
188	incurred	_
189	delays	_
190	in	_
191	shipping	_
192	some	_
193	undisclosed	_
194	contracts	_
195	during	_
196	the	_
197	third	_
198	quarter	_
199	,	_
200	resulting	_
201	in	_
202	lower	_
203	operating	_
204	profit	_
205	for	_
206	that	_
207	business	_
208	.	_
209	Overall	_
210	,	_
211	Honeywell	_
212	reported	_
213	earnings	_
214	of	_
215	$	_
216	74.4	_
217	million	_
218	,	_
219	or	_
220	$	_
221	1.73	_
222	a	_
223	share	_
224	,	_
225	for	_
226	the	_
227	three	_
228	months	_
229	ended	_
230	Oct.	_
231	1	_
232	compared	_
233	with	_
234	a	_
235	loss	_
236	of	_
237	$	_
238	41.4	_
239	million	_
240	,	_
241	or	_
242	98	_
243	cents	_
244	a	_
245	share	_
246	,	_
247	a	_
248	year	_
249	earlier	_
250	.	_
251	The	_
252	previous	_
253	period	_
254	's	_
255	results	_
256	included	_
257	a	_
258	$	_
259	108	_
260	million	_
261	pretax	_
262	charge	_
263	related	_
264	to	_
265	unrecoverable	_
266	contract	_
267	costs	_
268	and	_
269	a	_
270	$	_
271	12.3	_
272	million	_
273	pretax	_
274	gain	_
275	on	_
276	real	_
277	estate	_
278	sales	_
279	.	_
280	Sales	_
281	for	_
282	the	_
283	latest	_
284	quarter	_
285	were	_
286	flat	_
287	,	_
288	at	_
289	$	_
290	1.72	_
291	billion	_
292	.	_
293	For	_
294	the	_
295	nine	_
296	months	_
297	,	_
298	Honeywell	_
299	reported	_
300	earnings	_
301	of	_
302	$	_
303	212.1	_
304	million	_
305	,	_
306	or	_
307	$	_
308	4.92	_
309	a	_
310	share	_
311	,	_
312	compared	_
313	with	_
314	earnings	_
315	of	_
316	$	_
317	47.9	_
318	million	_
319	,	_
320	or	_
321	$	_
322	1.13	_
323	a	_
324	share	_
325	,	_
326	a	_
327	year	_
328	earlier	_
329	.	_
330	Sales	_
331	declined	_
332	slightly	_
333	to	_
334	$	_
335	5.17	_
336	billion	_
337	.	_
