newdoc id = wsj_2012

1	The	_
2	Internal	_
3	Revenue	_
4	Service	_
5	plans	_
6	to	_
7	restructure	_
8	itself	_
9	more	_
10	like	_
11	a	_
12	private	_
13	corporation	_
14	.	_
15	In	_
16	addition	_
17	,	Seg=B-Conn
18	the	Seg=B-Conn
19	tax-collecting	Seg=B-Conn
20	agency	_
21	says	_
22	that	_
23	it	_
24	will	_
25	take	_
26	the	_
27	unusual	_
28	step	_
29	of	_
30	looking	_
31	to	_
32	the	_
33	private	_
34	sector	_
35	to	_
36	fill	_
37	two	_
38	new	_
39	high-level	_
40	positions	_
41	to	_
42	guide	_
43	the	_
44	120,000-employee	_
45	agency	_
46	:	_
47	a	_
48	comptroller	_
49	to	_
50	oversee	_
51	daily	_
52	finances	_
53	and	_
54	a	_
55	chief	_
56	information	_
57	officer	_
58	to	_
59	update	_
60	the	_
61	information	_
62	system	_
63	,	_
64	which	_
65	includes	_
66	probably	_
67	the	_
68	largest	_
69	computer	_
70	data	_
71	base	_
72	in	_
73	the	_
74	world	_
75	.	_
76	The	_
77	IRS	_
78	also	_
79	said	_
80	that	_
81	it	Seg=B-Conn
82	would	_
83	create	_
84	the	_
85	position	_
86	of	_
87	chief	_
88	financial	_
89	officer	_
90	,	_
91	who	_
92	will	_
93	be	_
94	hired	_
95	from	_
96	within	_
97	the	_
98	agency	_
99	.	_
100	IRS	_
101	Commissioner	_
102	Fred	_
103	T.	_
104	Goldberg	_
105	said	_
106	the	_
107	changes	_
108	are	_
109	intended	_
110	to	_
111	bring	_
112	``	_
113	accountability	_
114	''	_
115	to	_
116	the	_
117	agency	_
118	,	_
119	which	_
120	has	_
121	an	_
122	annual	_
123	budget	_
124	of	_
125	more	_
126	than	_
127	$	_
128	5	_
129	billion	_
130	and	_
131	collects	_
132	about	_
133	$	_
134	1	_
135	trillion	_
136	a	_
137	year	_
138	.	_
139	``	_
140	My	_
141	assessment	_
142	and	_
143	everyone	_
144	's	_
145	assessment	_
146	is	_
147	that	_
148	we	_
149	do	_
150	not	_
151	have	_
152	the	_
153	kinds	_
154	of	_
155	information	_
156	that	_
157	let	_
158	us	_
159	responsibly	_
160	and	_
161	effectively	_
162	formulate	_
163	and	_
164	execute	_
165	our	_
166	budget	_
167	,	_
168	''	_
169	Mr.	_
170	Goldberg	_
171	said	_
172	.	_
173	``	_
174	And	_
175	we	_
176	do	_
177	n't	_
178	have	_
179	internal	Seg=B-Conn
180	controls	_
181	and	_
182	discipline	_
183	that	_
184	we	_
185	need	_
186	to	_
187	have	_
188	to	_
189	spend	_
190	$	_
191	5	_
192	billion	_
193	properly	_
194	.	_
195	''	_
196	Mr.	_
197	Goldberg	_
198	,	_
199	who	_
200	took	_
201	over	_
202	as	_
203	head	_
204	of	_
205	the	_
206	IRS	_
207	in	_
208	July	_
209	,	_
210	has	_
211	been	_
212	disturbed	_
213	by	_
214	what	_
215	he	_
216	considers	_
217	the	_
218	inefficiency	_
219	,	_
220	waste	_
221	and	_
222	lack	_
223	of	_
224	coordination	_
225	among	_
226	the	_
227	branches	_
228	of	_
229	the	_
230	vast	_
231	federal	_
232	agency	_
233	.	_
234	The	_
235	IRS	_
236	operates	_
237	on	_
238	a	_
239	computer	_
240	system	_
241	designed	_
242	in	_
243	1961	_
244	,	_
245	which	_
246	it	_
247	has	_
248	been	_
249	trying	_
250	to	_
251	modernize	_
252	for	_
253	years	_
254	.	_
255	And	_
256	the	_
257	agency	_
258	,	_
259	which	_
260	operated	Seg=B-Conn
261	throughout	_
262	fiscal	_
263	1989	_
264	with	_
265	a	_
266	$	_
267	360	_
268	million	_
269	budget	_
270	shortfall	_
271	,	_
272	has	_
273	been	_
274	under	_
275	a	_
276	hiring	_
277	freeze	_
278	since	_
279	last	_
280	fall	_
281	.	_
282	The	_
283	new	_
284	commissioner	_
285	says	_
286	that	_
287	closer	_
288	scrutiny	_
289	of	_
290	how	_
291	the	_
292	agency	_
293	uses	_
294	its	_
295	resources	_
296	will	_
297	go	_
298	a	_
299	long	_
300	way	_
301	toward	_
302	enhancing	_
303	its	_
304	ability	_
305	to	_
306	collect	_
307	more	_
308	tax	_
309	revenue	_
310	.	_
311	``	_
312	I	_
313	think	_
314	that	_
315	you	_
316	will	_
317	see	_
318	a	_
319	significant	_
320	improvement	_
321	in	_
322	the	_
323	budget	_
324	formulation	_
325	and	_
326	execution	_
327	process	_
328	which	_
329	,	_
330	in	_
331	turn	_
332	,	_
333	I	_
334	believe	_
335	will	_
336	result	_
337	in	Seg=B-Conn
338	a	_
339	significant	_
340	increase	_
341	in	_
342	revenue	_
343	,	_
344	''	_
345	he	_
346	said	_
347	.	_
348	The	_
349	IRS	_
350	hopes	_
351	to	_
352	fill	_
353	the	_
354	new	_
355	positions	_
356	soon	_
357	.	_
358	Customarily	_
359	,	_
360	it	_
361	would	_
362	appoint	_
363	career	_
364	civil	_
365	servants	_
366	from	_
367	within	_
368	the	_
369	agency	_
370	,	_
371	but	_
372	Mr.	_
373	Goldberg	_
374	said	_
375	he	_
376	plans	_
377	to	_
378	``	_
379	scour	_
380	the	_
381	world	_
382	''	_
383	for	_
384	the	_
385	chief	_
386	information	_
387	officer	_
388	and	_
389	the	_
390	comptroller	_
391	.	_
392	Although	_
393	the	_
394	jobs	_
395	will	_
396	probably	_
397	pay	Seg=B-Conn
398	between	Seg=B-Conn
399	$	_
400	70,000	_
401	and	_
402	$	_
403	80,000	_
404	a	_
405	year	_
406	,	_
407	IRS	_
408	officials	_
409	are	_
410	confident	_
411	that	_
412	they	_
413	can	_
414	attract	_
415	top-notch	_
416	candidates	_
417	from	_
418	the	_
419	private	_
420	sector	_
421	.	_
422	``	_
423	You	_
424	're	_
425	telling	_
426	someone	_
427	they	_
428	can	_
429	spend	_
430	the	_
431	next	_
432	three	_
433	or	_
434	four	_
435	or	_
436	five	_
437	or	_
438	six	_
439	years	_
440	of	_
441	their	_
442	life	_
443	bringing	_
444	about	_
445	the	_
446	most	_
447	difficult	_
448	and	_
449	costly	_
450	modernization	_
451	of	_
452	an	_
453	information	_
454	system	_
455	on	_
456	the	_
457	civil	_
458	side	_
459	ever	_
460	,	_
461	''	_
462	Mr.	_
463	Goldberg	_
464	said	_
465	.	_
466	``	_
467	On	_
468	the	_
469	comptroller	_
470	side	_
471	,	_
472	you	_
473	're	_
474	developing	_
475	and	_
476	making	_
477	work	_
478	financial	_
479	controls	_
480	governing	_
481	a	_
482	$	_
483	6	_
484	billion	_
485	budget	_
486	.	_
487	''	_
