newdoc id = wsj_0344

1	Price	_
2	Stern	_
3	Sloan	_
4	Inc.	_
5	said	_
6	it	_
7	hired	_
8	an	_
9	investment	_
10	banking	_
11	firm	_
12	to	_
13	assist	_
14	in	_
15	evaluating	_
16	restructuring	_
17	or	_
18	merger	_
19	alternatives	_
20	and	_
21	reported	_
22	a	_
23	net	_
24	loss	_
25	of	_
26	$	_
27	8.1	_
28	million	_
29	,	_
30	or	_
31	$	_
32	2.14	_
33	a	_
34	share	_
35	,	_
36	for	_
37	the	_
38	third	_
39	quarter	_
40	ended	_
41	Sept	_
42	.	_
43	These	_
44	results	_
45	compare	_
46	with	_
47	net	_
48	income	_
49	of	_
50	$	_
51	1.8	_
52	million	_
53	,	_
54	or	_
55	44	_
56	cents	_
57	a	_
58	share	_
59	,	_
60	for	_
61	the	_
62	corresponding	_
63	period	_
64	last	_
65	year	_
66	.	_
67	This	_
68	quarter	_
69	's	_
70	loss	_
71	includes	_
72	pretax	_
73	charges	_
74	of	_
75	$	_
76	4.9	_
77	million	_
78	on	_
79	the	_
80	proposed	_
81	discontinuation	_
82	of	_
83	the	_
84	company	_
85	's	_
86	troubled	_
87	British	_
88	subsidiary	_
89	,	_
90	and	_
91	$	_
92	3.7	_
93	million	_
94	of	_
95	other	_
96	write-offs	_
97	the	_
98	company	_
99	said	_
100	were	_
101	non-recurring	_
102	and	_
103	principally	_
104	related	_
105	to	_
106	inventory	_
107	,	_
108	publishing	_
109	advances	_
110	and	_
111	pre-publication	_
112	costs	_
113	.	_
114	The	_
115	publishing	_
116	concern	_
117	said	_
118	it	_
119	retained	_
120	the	_
121	investment	_
122	banking	_
123	firm	_
124	of	_
125	Donaldson	_
126	,	_
127	Lufkin	_
128	&	_
129	Jenrette	_
130	Securities	_
131	Inc.	_
132	to	_
133	act	_
134	as	_
135	its	_
136	financial	_
137	adviser	_
138	,	_
139	assisting	_
140	in	_
141	the	_
142	evaluation	_
143	of	_
144	various	_
145	financial	_
146	and	_
147	strategic	_
148	alternatives	_
149	,	_
150	including	_
151	debt	_
152	refinancing	_
153	,	_
154	raising	_
155	capital	_
156	,	_
157	recapitalization	_
158	,	_
159	a	_
160	merger	_
161	or	_
162	sale	_
163	of	_
164	the	_
165	company	_
166	.	_
167	The	_
168	company	_
169	also	_
170	retained	_
171	attorney	Seg=B-Conn
172	Martin	_
173	P.	_
174	Levin	_
175	,	_
176	a	_
177	director	_
178	of	_
179	the	_
180	company	_
181	and	_
182	former	_
183	head	_
184	of	_
185	the	_
186	Times-Mirror	_
187	Publishing	_
188	Group	_
189	,	_
190	as	_
191	an	_
192	adviser	_
193	.	_
194	Net	_
195	sales	_
196	for	_
197	this	_
198	year	_
199	's	_
200	third	_
201	quarter	_
202	were	_
203	$	_
204	14	_
205	million	_
206	,	_
207	down	_
208	from	_
209	$	_
210	21.4	_
211	million	_
212	last	_
213	year	_
214	.	_
215	The	_
216	company	_
217	attributed	_
218	the	_
219	decrease	_
220	in	_
221	part	_
222	to	_
223	the	_
224	exclusion	_
225	of	_
226	the	_
227	company	_
228	's	_
229	British	_
230	sales	_
231	from	_
232	the	_
233	current	_
234	year	_
235	's	_
236	figures	_
237	as	_
238	a	_
239	result	_
240	of	_
241	the	_
242	subsidiary	_
243	's	_
244	status	_
245	as	_
246	a	_
247	proposed	_
248	discontinued	_
249	operation	_
250	and	_
251	,	_
252	in	_
253	part	_
254	,	_
255	to	_
256	lower	_
257	sales	_
258	in	_
259	certain	_
260	key	_
261	foreign	_
262	and	_
263	domestic	_
264	accounts	_
265	.	_
266	U.K.	_
267	sales	_
268	for	_
269	last	_
270	year	_
271	's	_
272	quarter	_
273	were	_
274	about	_
275	$	_
276	3	_
277	million	_
278	.	_
