doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1809	2-1	22-1	quipment Corp. is planning a big coming-out party on Tuesday for its first line of mainframe computers. But an 	ted guest is expected to try to crash the party. On the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1809	35-55	55-73	ing of the long-planned announcement, International Business Machines Corp. is to introduce its own new mainframe. "Their at	ude is, `You want to talk mainframes, we'll talk mainframes, '" says o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1809	81-1	97-1	erately trying to steal our thunder," a Digital 	ld take it as a compliment." Digital's 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1809	150-1	1-177	e Digital, which has grown to be the world's second-largest computer maker by poaching customers of IBM's mid-range machines. Digital, based 	 Maynar	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1809	1-193	194-206	 Maynard, Mass., hopes to stage a repeat performance in mainframes, and it has spen	st $1 billion developing the new technology. A spoiler, nimb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1809	1-206	1-230	 Maynard, Mass., hopes to stage a repeat performance in mainframes, and it has spent almost $1 billion developing the new technology. A spoiler, nimb	 Tandem Computers Inc. in Cupertino, Calif., jumped into the fray earlier this week with an aggressively priced entry. IBM appears mor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1809	231-238	259-265	rried about Digital, which has a broad	clear war," says Thomas Will	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1809	293-304	304-324	ed to single digits in recent years. IBM's traditional m	nframe rivals, including Unisys Corp., Control Data Corp. and NCR Corp., have struggled recently. Digital is promisin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1809	326-333	347-383	new approach. Robert M. Glorioso, D	designed not as a central computer around which everything revolves, but as part of a decentralized network weaving together hundreds of workstations, personal computers, printers and other devices. And unlike IBM's wate	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1809	347-383	383-1	designed not as a central computer around which everything revolves, but as part of a decentralized network weaving together hundreds of workstations, personal computers, printers and other devices. And unlike IBM's wate	ed mainframes, it doesn't need any plumbing. The challengers will 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1809	1-1	406-442	 a big price advantage. Digital is expected to 	g its new line from about $1.24 million to $4.4 million and up, depending on configuration. That's about half the price of comparably equipped IBM mainframes. Tandem's pricing is jus	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1809	449-461	461-470	will hit IBM at a difficult time. The computer giant's curr	t mainframe line, which has sold well and h	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1809	461-470	1-505	t mainframe line, which has sold well and h	 will boost performance by only about 8% to 10%. And IBM isn't expected to	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1809	461-505	506-520	t mainframe line, which has sold well and has huge profit margins, is starting to show its age. The new 3090s due next week will boost performance by only about 8% to 10%. And IBM isn't expected to	er a new generation of mainframes until 1991. Still, no one expects IBM	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1809	522-1	533-1	ivals to deliver a knockout. IBM has a near-monopoly on 	inframes, with an estimated 70% share of the market. IBM is five times the size 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1809	533-1	1-572	inframes, with an estimated 70% share of the market. IBM is five times the size 	 Digital -- and 40 times the size of Tandem -- and wields enormous market power. It counts among its custome	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1809	533-572	1-600	inframes, with an estimated 70% share of the market. IBM is five times the size of Digital -- and 40 times the size of Tandem -- and wields enormous market power. It counts among its custome	 a majority of the world's largest corporations, which entrust their most critical business information to IBM computers. "We're not going to walk in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1809	602-1	617-625	replace a company's corporate accounting system if it's already running on an 	mainframe," concedes Kenneth H. Olsen, D	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1809	701-709	1-744	o. Stanley Rose, a vice president, t	"we aren't about to unplug our IBM mainframes for a DEC machine. The software conversion costs wou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1809	1-744	1-756	"we aren't about to unplug our IBM mainframes for a DEC machine. The software conversion costs wou	 dwarf any savings." But Mr. Rose is still looking se	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1809	1-756	756-760	 dwarf any savings." But Mr. Rose is still looking se	ly at the 9000.	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1809	768-794	795-809	un its huge money-transfer and capital markets accounts, juggling hundreds of billions of dollars each day, he says. As that system grows, larg	s may be needed. "In the past, customers had to go t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1809	802-809	796-801	he past, customers had to go t	ay be needed. "In	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1809	810-1	821-1	BM when they outgrew the VAX. Now they 	have to," he says. "	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1809	810-1	829-834	BM when they outgrew the VAX. Now they don't have to," he says. "	at's going to cost IBM	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1809	829-834	838-843	at's going to cost IBM	alysts say Digital can expect th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1809	846-864	1-1	for the new VAX to fuel strong sales next year. Barry F. Willman, an analyst at Sanfo	 $1 billion in the fiscal year beginning in July. He bases the estimate on a survey of 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1809	925-937	913-1	lume until next year. The first model available will be the 2	inframes next week, it isn't expected to begin shipping in 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1809	928-937	938-965	ar. The first model available will be the 2	, which is likely to appeal to many technical and scientific buyers interested in the optional super-charger, or vector processor, says Terry Shannon of International Dat	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1809	982-983	1001-1029	ommercial custom	es to begin contributing significantly to revenue before the fiscal first quarter, which begins next July 1. Digital's new line has been a long time c	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1809	1029-1038	1039-1075	g. The company has long struggled to deliver a	trong mainframe-class product, and made a costly decision in 1988 to halt development of an interim product meant to stem the revenue losses at the high end. Digital's failure to deliver a true mainfra	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1809	1039-1075	1075-1	trong mainframe-class product, and made a costly decision in 1988 to halt development of an interim product meant to stem the revenue losses at the high end. Digital's failure to deliver a true mainfra	-class machine before now may have cost the company as much as $1 billion in revenue in fiscal 1989, Mr. Willman says. IBM will face still more 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1809	1108-1119	1120-1122	months. Amdahl Corp., backed by Japan's Fujitsu Ltd.,	as a growin	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1809	1120-1141	1143-1179	as a growing share of the market with its low-priced, IBM-compatible machines. And National Advanced Systems, a joint ventur	apan's Hitachi Ltd. and General Motors Corp. 's Electronic Data Systems, is expected to unveil a line of powerful IBM-compatible mainframes later this year. NOTE: NAS is National Advanced Systems, CDC -	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
