doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0552	11-16	3-10	ell out of bed. Towerin	my stumbled in the mid-1970s, Akzo NV	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0552	1-68	68-77	 do	n in the chemical industry looms, Akzo says i	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0552	81-1	87-1	better shape to cope. Investment 	alysts generally agree. Aside from 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0552	93-125	1-141	hing costs and investing heavily in its plants, Akzo has spent 3.9 billion guilders ($1.88 billion) on acquisitions since 1983 to give it better balance. During the sa	 period, the company has sold about 1.6 billion guilders of assets. The fibers bu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0552	141-1	169-178	ss, whose products 	y become less cyclical," Syb Bergsma, e	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0552	141-1	193-1	ss, whose products 	nd a way to achieve another goal: a large presence in the U.S. market for prescription drugs. Mr. Bergsma said 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0552	192-1	218-1	yet found a way to achieve another goal: a large presence in the U.S. market for prescription drugs. Mr. Bergsma said 	rmaceutical companies remain too high, making it unlikely that Akzo will pursue any major acquisitions in that area. But he said Akzo 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0552	218-1	1-1	rmaceutical companies remain too high, making it unlikely that Akzo will pursue any major acquisitions in that area. But he said Akzo 	 "alliances" with American drug companies, although he wouldn't elaborate. An indication of 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0552	1-254	256-1	 considering "alliances" with American drug companies, although he would	te. An indication of 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0552	1-312	317-325	 next year if, as many analysts e	ump in Europe. "Maybe Akzo can surpr	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0552	326-338	352-1	he investment world a bit," said Jaap Visker, an a	of the few major chemical companies to show profit growth next year. The bank projects Akzo 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0552	352-1	372-401	of the few major chemical companies to show profit growth next year. The bank projects Akzo 	earnings of 24 guilders in 1990, up from an estimated 22.5 guilders for this year and the 20.9 guilders reported for 1988. At James Capel & Co. in	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0552	413-430	432-449	han many of its rivals to the most volatile chemical products. For example, Akzo has onl	emical operations, is small in plastics and doesn't make fertilizers. Thus, while Akzo profited	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0552	413-430	1-480	han many of its rivals to the most volatile chemical products. For example, Akzo has onl	 many rivals from the boom of recent years in petrochemicals and plastics, it has less to fear from the current slump. The company is exposed to b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0552	450-451	453-471	s th	rivals from the boom of recent years in petrochemicals and plastics, it has less to fear from th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0552	413-430	481-486	han many of its rivals to the most volatile chemical products. For example, Akzo has onl	chemicals, however. Although bulk-chemic	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0552	481-487	488-508	chemicals, however. Although bulk-chemical prices	ave begun falling in the U.S., they are generally stable in Europe, Mr. Bergsma said. A decline m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0552	500-508	1-499	rope, Mr. Bergsma said. A decline m	 falling in the U.S., they are generally stable in	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0552	500-508	1-524	rope, Mr. Bergsma said. A decline m	 half of 1990, he said, but the market doesn	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0552	1-524	527-1	 half of 1990, he said, but the market doesn	e verge of a severe downturn. To reduce the danger of such 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0552	540-555	577-600	ing cycles, Akzo has invested heavily in specialty chemicals, which have highly specific indu	was the 1987 acquisition of Stauffer Chemical Co. 's specialty chemical business for $625 million. In a less glamorous field, Akzo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0552	602-1	635-636	the world's biggest producer of industrial salt, used as a raw material for the chemical industry as well as for such tasks as melting ice. Akzo also makes products derived 	om s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0552	651-667	668-672	s weak, largely because of persistent overcapacity. But Akzo is still slimming down: It	tly announced plans to elim	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0552	701-735	691-700	iber businesses, such carbon fibers and aramid, extremely strong fibers used to reinforce tires and metals and to make such products as bullet-proof vests. Akzo's Twaron aramid fiber is a dista	mostly bleak, Akzo has high hopes for some emerging	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0552	757-777	778-787	s are expected to total about $500 million this year. Sales growth of 10% a year seems possib	, he said, and Akzo expects its Twaron bu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0552	778-787	789-800	, he said, and Akzo expects its Twaron bu	e profitable in 1990. Akzo also has spent heavily on acquisit	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0552	701-735	1-1	iber businesses, such carbon fibers and aramid, extremely strong fibers used to reinforce tires and metals and to make such products as bullet-proof vests. Akzo's Twaron aramid fiber is a dista	 in 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0552	1-1	820-821	 in paints, auto finishes and industrial coatings. In August, for example, it completed the 	10 millio	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0552	820-852	855-878	10 million acquisition of Reliance Universal Inc., a U.S. maker of industrial coatings for wood, metals and plastics, from Tyler Corp. Mr. Bergsma said Akzo is likely to see st	from coatings as it realizes cost savings and other benefits from its greater scale. For Akzo's drug business, where profits h	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0552	855-864	1-878	from coatings as it realizes cost savings and other bene	 from its greater scale. For Akzo's drug business, where profits h	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0552	912-928	932-946	enter that market in the U.S. and Japan. Mr. Bergsma said Akzo hopes to have approva	lon pill in the U.S. in 1992. Akzo also has small operations in diagnosti	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0552	902-928	947-948	ills in Europe but is still seeking regulatory approvals to enter that market in the U.S. and Japan. Mr. Bergsma said Akzo hopes to have approva	sts,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
