newdoc id = wsj_0631

1	Finnair	_
2	,	_
3	Finland	_
4	's	_
5	state-owned	_
6	airline	_
7	,	_
8	joined	_
9	the	_
10	wave	_
11	of	_
12	global	_
13	airline	_
14	alliances	_
15	and	_
16	signed	_
17	a	_
18	wide-ranging	_
19	cooperation	_
20	agreement	_
21	with	_
22	archrival	_
23	Scandinavian	_
24	Airlines	_
25	System	_
26	.	_
27	Under	_
28	the	_
29	accord	_
30	,	_
31	Finnair	_
32	agreed	_
33	to	_
34	coordinate	_
35	flights	_
36	,	_
37	marketing	_
38	and	_
39	other	_
40	functions	_
41	with	_
42	SAS	_
43	,	_
44	the	_
45	50	_
46	%	_
47	-state-owned	_
48	airline	_
49	of	_
50	Denmark	_
51	,	_
52	Norway	_
53	and	_
54	Sweden	_
55	.	_
56	The	_
57	pact	_
58	also	_
59	calls	_
60	for	Seg=B-Conn
61	coordination	_
62	between	_
63	Finnair	_
64	and	_
65	Switzerland	_
66	's	_
67	national	_
68	carrier	_
69	,	_
70	Swissair	_
71	,	_
72	with	_
73	which	_
74	SAS	_
75	entered	_
76	a	_
77	similar	_
78	alliance	_
79	last	_
80	month	_
81	.	_
82	Finnair	_
83	and	_
84	SAS	_
85	said	_
86	they	_
87	plan	_
88	to	_
89	swap	_
90	stakes	_
91	in	_
92	each	_
93	other	_
94	.	_
95	Neither	_
96	disclosed	_
97	details	_
98	pending	_
99	board	_
100	meetings	_
101	next	_
102	month	_
103	.	_
104	Officials	_
105	hinted	_
106	,	_
107	however	_
108	,	_
109	that	_
110	SAS	Seg=B-Conn
111	would	Seg=B-Conn
112	take	_
113	a	_
114	stake	_
115	of	_
116	at	_
117	least	_
118	6	_
119	%	_
120	in	_
121	Finnair	_
122	,	_
123	valued	_
124	at	_
125	about	_
126	$	_
127	40	_
128	million	_
129	at	_
130	current	_
131	market	_
132	prices	_
133	.	_
134	Finnair	_
135	would	_
136	receive	_
137	SAS	_
138	shares	_
139	valued	_
140	at	_
141	the	_
142	same	_
143	amount	_
144	,	_
145	officials	_
146	said	_
147	.	_
