newdoc id = wsj_0789

1	Initial	_
2	claims	_
3	for	_
4	state	_
5	unemployment	_
6	benefits	_
7	fell	_
8	to	_
9	a	_
10	seasonally	_
11	adjusted	_
12	332,000	_
13	for	_
14	the	_
15	week	_
16	ended	_
17	Oct.	_
18	14	_
19	from	_
20	396,000	_
21	the	_
22	previous	_
23	week	_
24	,	_
25	the	_
26	Labor	_
27	Department	_
28	said	_
29	.	_
30	The	_
31	number	_
32	of	_
33	people	_
34	receiving	_
35	state	_
36	benefits	_
37	in	_
38	the	_
39	week	_
40	ended	_
41	Oct.	_
42	7	_
43	fell	_
44	to	_
45	a	_
46	seasonally	_
47	adjusted	_
48	2,202,000	_
49	,	_
50	or	_
51	2.1	_
52	%	_
53	of	_
54	those	_
55	covered	_
56	by	_
57	unemployment	_
58	insurance	_
59	,	_
60	from	_
61	2,205,000	_
62	the	_
63	previous	_
64	week	_
65	,	_
66	when	_
67	the	_
68	insured	_
69	unemployment	_
70	rate	_
71	was	_
72	2.2	_
73	%	_
74	.	_
75	Counting	_
76	all	_
77	state	_
78	and	_
79	federal	_
80	benefit	_
81	programs	_
82	,	_
83	the	_
84	number	_
85	of	_
86	people	_
87	receiving	_
88	unemployment	_
89	benefits	_
90	in	_
91	the	_
92	week	_
93	ended	_
94	Oct.	_
95	7	_
96	fell	_
97	to	_
98	1,784,400	_
99	from	_
100	1,810,700	_
101	a	_
102	week	_
103	earlier	_
104	.	_
105	These	_
106	figures	_
107	are	_
108	n't	_
109	seasonally	_
110	adjusted	_
111	.	_
