newdoc id = wsj_0700

1	Efforts	_
2	by	_
3	the	_
4	Hong	_
5	Kong	_
6	Futures	_
7	Exchange	_
8	to	_
9	introduce	_
10	a	_
11	new	_
12	interest-rate	_
13	futures	_
14	contract	_
15	continue	_
16	to	_
17	hit	_
18	snags	_
19	,	_
20	despite	_
21	the	_
22	support	_
23	the	_
24	proposed	_
25	instrument	_
26	enjoys	_
27	in	_
28	the	_
29	colony	_
30	's	_
31	financial	_
32	community	_
33	.	_
34	Hong	_
35	Kong	_
36	financial	_
37	institutions	_
38	have	_
39	been	_
40	waiting	_
41	for	_
42	interest-rate	_
43	futures	_
44	for	_
45	a	_
46	long	_
47	time	_
48	.	_
49	The	_
50	contract	_
51	was	_
52	first	_
53	proposed	_
54	more	_
55	than	_
56	two	_
57	years	_
58	ago	_
59	,	_
60	but	_
61	shortly	_
62	afterward	_
63	,	Seg=B-Conn
64	the	Seg=B-Conn
65	colony	Seg=B-Conn
66	's	_
67	markets	_
68	were	_
69	hit	_
70	hard	_
71	by	_
72	the	_
73	October	_
74	1987	_
75	global	_
76	stock	_
77	crash	_
78	.	_
79	The	_
80	subsequent	_
81	drive	_
82	to	_
83	reform	_
84	Hong	_
85	Kong	_
86	's	_
87	markets	_
88	also	_
89	has	_
90	embroiled	_
91	the	_
92	interest-rate	_
93	futures	_
94	contract	_
95	.	_
96	The	_
97	Securities	_
98	and	_
99	Futures	_
100	Commission	_
101	,	_
102	a	_
103	government	_
104	watchdog	_
105	set	_
106	up	_
107	after	_
108	the	_
109	1987	_
110	crash	_
111	to	_
112	try	_
113	to	_
114	restore	_
115	confidence	_
116	and	_
117	order	_
118	to	_
119	Hong	_
120	Kong	_
121	's	_
122	markets	_
123	,	_
124	had	_
125	been	_
126	expected	_
127	to	_
128	give	_
129	the	_
130	contract	_
131	conditional	_
132	approval	_
133	last	_
134	week	_
135	.	_
136	But	_
137	regulators	_
138	this	_
139	week	_
140	said	_
141	futures-exchange	_
142	officials	_
143	still	_
144	have	_
145	a	_
146	way	_
147	to	_
148	go	_
149	before	_
150	they	_
151	answer	_
152	all	_
153	the	_
154	remaining	_
155	detailed	_
156	questions	_
157	about	_
158	the	_
159	contract	_
160	.	_
161	The	_
162	exchange	_
163	had	_
164	forecast	_
165	that	_
166	the	_
167	contract	_
168	would	_
169	begin	_
170	trading	_
171	by	_
172	December	_
173	.	_
174	But	_
175	securities	_
176	regulators	Seg=B-Conn
177	now	_
178	say	_
179	privately	_
180	that	_
181	it	_
182	is	_
183	n't	_
184	likely	_
185	to	_
186	start	_
187	until	_
188	the	_
189	first	_
190	quarter	_
191	of	_
192	next	_
193	year	_
194	.	_
195	Analysts	_
196	and	_
197	financial	_
198	officials	_
199	in	_
200	the	_
201	British	_
202	colony	_
203	consider	_
204	the	_
205	new	_
206	contract	_
207	essential	_
208	to	_
209	the	_
210	revival	_
211	of	_
212	the	_
213	Hong	_
214	Kong	_
215	Futures	_
216	Exchange	_
217	,	_
218	which	_
219	has	_
220	never	_
221	fully	_
222	recovered	_
223	from	_
224	the	_
225	October	_
226	1987	_
227	crash	_
228	.	_
229	Many	_
230	believe	_
231	that	_
232	without	_
233	a	_
234	healthy	_
235	futures	_
236	exchange	_
237	,	_
238	Hong	_
239	Kong	_
240	's	_
241	aspirations	_
242	to	_
243	be	_
244	recognized	_
245	as	_
246	an	_
247	international	_
248	financial	_
249	center	_
250	will	_
251	suffer	_
252	.	_
253	In	_
254	addition	_
255	,	_
256	local	_
257	banks	Seg=B-Conn
258	say	Seg=B-Conn
259	the	_
260	new	_
261	contract	_
262	is	_
263	important	_
264	in	_
265	helping	_
266	them	_
267	offset	_
268	their	_
269	Hong	_
270	Kong-dollar	_
271	exposure	_
272	.	_
273	The	_
274	contract	_
275	will	_
276	be	_
277	based	_
278	on	_
279	the	_
280	three-month	_
281	Hong	_
282	Kong	_
283	interbank	_
284	offered	_
285	rate	_
286	,	_
287	or	_
288	Hibor	_
289	.	_
290	It	_
291	is	_
292	almost	_
293	a	_
294	carbon	_
295	copy	_
296	of	_
297	the	_
298	Chicago	_
299	Mercantile	_
300	Exchange	_
301	's	_
302	Eurodollar	_
303	contract	_
304	,	_
305	which	_
306	is	_
307	based	_
308	on	_
309	the	_
310	three-month	_
311	Eurodollar	_
312	rate	_
313	,	_
314	the	_
315	rate	_
316	paid	_
317	on	_
318	U.S.-dollar	_
319	deposits	_
320	in	_
321	London	_
322	banks	_
323	.	_
324	If	_
325	the	_
326	contract	_
327	is	_
328	as	_
329	successful	Seg=B-Conn
330	as	_
331	some	_
332	expect	_
333	,	_
334	it	_
335	may	_
336	do	_
337	much	_
338	to	_
339	restore	_
340	confidence	_
341	in	_
342	futures	_
343	trading	_
344	in	_
345	Hong	_
346	Kong	_
347	.	_
348	``	_
349	The	_
350	contract	_
351	is	_
352	definitely	_
353	important	_
354	to	_
355	the	_
356	exchange	_
357	,	_
358	''	_
359	says	_
360	Robert	_
361	Gilmore	_
362	,	_
363	executive	_
364	director	_
365	of	_
366	the	_
367	Securities	_
368	and	_
369	Futures	_
370	Commission	_
371	.	_
372	Two	_
373	years	_
374	ago	_
375	,	_
376	the	_
377	futures	_
378	exchange	_
379	was	_
380	the	_
381	envy	_
382	of	_
383	other	_
384	would-be	_
385	futures	_
386	centers	_
387	.	_
388	After	_
389	only	_
390	17	_
391	months	_
392	,	_
393	its	_
394	main	_
395	contract	_
396	,	_
397	based	_
398	on	_
399	the	_
400	Hang	_
401	Seng	_
402	index	_
403	,	_
404	had	_
405	grown	_
406	to	_
407	be	_
408	the	_
409	second-largest	_
410	stock-index-futures	_
411	contract	_
412	in	_
413	the	_
414	world	_
415	.	_
416	{	_
417	A	_
418	futures	_
419	contract	_
420	is	_
421	an	_
422	agreement	_
423	to	_
424	buy	_
425	or	_
426	sell	_
427	a	_
428	commodity	_
429	or	_
430	financial	_
431	instrument	_
432	at	_
433	a	_
434	set	_
435	price	_
436	on	_
437	a	_
438	specified	_
439	date	_
440	.	_
441	In	_
442	the	_
443	case	_
444	of	_
445	stock-index	_
446	and	_
447	interest-rate	_
448	futures	_
449	,	_
450	the	_
451	instruments	_
452	are	_
453	given	_
454	an	_
455	underlying	_
456	cash	_
457	value	_
458	and	_
459	are	_
460	settled	_
461	in	_
462	cash	_
463	.	_
464	}	_
465	But	_
466	in	_
467	the	_
468	week	_
469	following	_
470	the	_
471	1987	_
472	stock	_
473	crash	_
474	,	_
475	the	_
476	exchange	_
477	verged	_
478	on	_
479	collapse	_
480	,	_
481	and	_
482	the	_
483	stock	_
484	and	_
485	futures	_
486	markets	_
487	in	_
488	Hong	_
489	Kong	_
490	were	_
491	closed	_
492	for	_
493	four	_
494	days	_
495	.	_
496	Only	_
497	a	_
498	government-sponsored	_
499	bailout	_
500	kept	_
501	the	_
502	crisis	_
503	from	_
504	swallowing	_
505	the	_
506	exchange	_
507	.	_
508	Trading	_
509	in	_
510	Hang	_
511	Seng	_
512	index	_
513	futures	_
514	remains	_
515	crippled	_
516	by	_
517	the	_
518	experience	_
519	.	_
520	Volume	_
521	for	_
522	the	_
523	entire	_
524	month	_
525	of	_
526	September	_
527	totaled	_
528	only	_
529	21,687	_
530	contracts	_
531	,	_
532	compared	_
533	with	_
534	a	_
535	daily	_
536	average	_
537	of	_
538	27,000	_
539	in	_
540	the	_
541	month	_
542	before	_
543	the	_
544	1987	_
545	crash	_
546	.	_
547	Despite	_
548	the	_
549	thin	_
550	trading	_
551	,	_
552	and	_
553	after	_
554	two	_
555	painful	_
556	years	_
557	of	_
558	restructuring	_
559	,	_
560	the	_
561	futures	_
562	market	_
563	has	_
564	shown	_
565	itself	_
566	to	_
567	be	_
568	resilient	_
569	in	_
570	two	_
571	recent	_
572	tests	_
573	.	_
574	While	_
575	Asian	_
576	markets	_
577	struggled	_
578	to	_
579	cope	Seg=B-Conn
580	with	_
581	the	_
582	uncertainty	_
583	caused	_
584	by	_
585	the	_
586	Oct.	_
587	13	_
588	plunge	_
589	in	_
590	New	_
591	York	_
592	stock	_
593	prices	_
594	,	_
595	futures	_
596	trading	_
597	in	_
598	Hong	_
599	Kong	_
600	was	_
601	relatively	_
602	heavy	_
603	and	_
604	went	_
605	smoothly	_
606	.	_
607	That	_
608	was	_
609	also	_
610	the	_
611	case	_
612	in	_
613	the	_
614	days	_
615	following	_
616	the	_
617	June	_
618	4	_
619	massacre	_
620	in	_
621	Beijing	_
622	,	_
623	which	_
624	caused	_
625	a	_
626	sharp	_
627	drop	_
628	in	_
629	Hong	_
630	Kong	_
631	stock	_
632	prices	_
633	.	_
634	``	_
635	There	_
636	was	_
637	no	_
638	problem	_
639	at	_
640	all	_
641	,	_
642	''	_
643	says	_
644	Douglas	_
645	Ford	_
646	,	_
647	chief	_
648	executive	_
649	officer	_
650	of	_
651	the	_
652	futures	_
653	exchange	_
654	.	_
655	Most	_
656	important	_
657	to	_
658	the	_
659	contract	_
660	's	_
661	success	_
662	is	_
663	the	_
664	commitment	_
665	of	_
666	Hong	_
667	Kong	_
668	's	_
669	big	_
670	financial	_
671	institutions	_
672	,	_
673	especially	_
674	the	_
675	two	_
676	leaders	_
677	,	_
678	Hongkong	_
679	&	_
680	Shanghai	_
681	Banking	_
682	Corp.	_
683	and	_
684	the	_
685	local	_
686	subsidiary	_
687	of	_
688	Britain	_
689	's	_
690	Standard	_
691	Chartered	_
692	Bank	_
693	PLC	_
694	.	_
695	The	_
696	two	_
697	big	_
698	banks	_
699	were	_
700	instrumental	_
701	in	_
702	designing	_
703	the	_
704	new	_
705	contract	_
706	.	_
707	``	_
708	If	_
709	those	_
710	two	_
711	banks	_
712	are	_
713	there	_
714	,	_
715	then	_
716	the	_
717	balance	_
718	of	_
719	the	_
720	banking	_
721	institutions	_
722	will	_
723	be	_
724	there	_
725	,	_
726	''	_
727	says	_
728	Mr.	_
729	Gilmore	_
730	,	_
731	the	_
732	Securities	_
733	and	_
734	Futures	_
735	Commission	_
736	official	_
737	.	_
738	Colony	_
739	banks	_
740	have	_
741	a	_
742	major	_
743	stake	_
744	in	_
745	how	_
746	interest	_
747	rates	_
748	move	_
749	because	_
750	of	_
751	their	_
752	enormous	_
753	Hong	_
754	Kong-dollar	_
755	exposure	_
756	.	_
757	Even	_
758	though	_
759	the	_
760	currency	_
761	is	_
762	pegged	_
763	to	_
764	the	_
765	U.S.	Seg=B-Conn
766	dollar	Seg=B-Conn
767	,	_
768	with	_
769	a	_
770	fixed	_
771	exchange	_
772	rate	_
773	of	_
774	HK	_
775	$	_
776	7.8	_
777	to	_
778	the	_
779	American	_
780	currency	_
781	,	_
782	the	_
783	U.S.	_
784	and	_
785	Hong	_
786	Kong	_
787	economies	_
788	do	_
789	n't	_
790	always	_
791	move	_
792	in	_
793	lock	_
794	step	_
795	,	_
796	making	_
797	it	_
798	difficult	_
799	to	_
800	predict	_
801	where	_
802	interest	_
803	rates	_
804	in	_
805	the	_
806	colony	_
807	will	_
808	go	_
809	.	_
810	In	_
811	early	_
812	1988	_
813	,	_
814	when	_
815	the	_
816	three-month	_
817	Eurodollar	_
818	rate	_
819	was	_
820	between	_
821	7	_
822	%	_
823	and	_
824	8	_
825	%	_
826	,	_
827	the	_
828	three-month	_
829	Hibor	_
830	rate	_
831	was	_
832	as	_
833	low	_
834	as	_
835	1	_
836	%	_
837	.	_
838	Just	_
839	a	_
840	few	_
841	months	_
842	ago	_
843	,	_
844	the	_
845	three-month	_
846	Eurodollar	_
847	rate	_
848	was	_
849	around	_
850	9.5	_
851	%	_
852	,	_
853	while	_
854	three-month	_
855	Hibor	_
856	hit	_
857	highs	_
858	above	_
859	11	_
860	%	Seg=B-Conn
861	.	Seg=B-Conn
862	The	Seg=B-Conn
863	Hibor	_
864	contract	_
865	``	_
866	solves	_
867	quite	_
868	a	_
869	bit	_
870	of	_
871	the	_
872	problem	_
873	of	_
874	interest-rate	_
875	risk	_
876	in	_
877	the	_
878	interbank	_
879	market	_
880	,	_
881	''	_
882	says	_
883	Eric	_
884	Cheng	_
885	,	_
886	a	_
887	director	_
888	of	_
889	James	_
890	Capel	_
891	(	_
892	Far	_
893	East	_
894	)	_
895	Ltd.	_
896	,	_
897	the	_
898	Hong	_
899	Kong	_
900	arm	_
901	of	_
902	the	_
903	British	_
904	brokerage	_
905	firm	_
906	.	_
907	Despite	_
908	the	_
909	initial	_
910	support	_
911	expected	_
912	,	_
913	trading	_
914	in	_
915	the	_
916	contract	_
917	is	_
918	likely	_
919	to	_
920	start	_
921	slowly	_
922	.	_
923	The	_
924	wounds	_
925	from	_
926	the	_
927	1987	_
928	crash	_
929	have	_
930	n't	_
931	yet	_
932	healed	_
933	,	_
934	and	_
935	not	_
936	all	_
937	claims	_
938	against	_
939	the	_
940	exchange	_
941	clearinghouse	_
942	--	_
943	by	_
944	those	_
945	who	_
946	bet	_
947	the	_
948	Hang	_
949	Seng	_
950	index	_
951	would	_
952	fall	_
953	--	_
954	have	_
955	been	_
956	settled	_
957	.	_
958	Companies	_
959	and	_
960	financial	_
961	institutions	_
962	familiar	_
963	with	_
964	Hong	_
965	Kong	_
966	remain	_
967	wary	_
968	of	_
969	trading	_
970	in	_
971	its	_
972	futures	_
973	market	_
974	.	_
975	And	_
976	Mr.	_
977	Gilmore	_
978	cautions	_
979	that	_
980	there	_
981	may	_
982	be	_
983	limits	_
984	on	_
985	how	_
986	much	_
987	the	_
988	contract	_
989	can	_
990	grow	_
991	because	_
992	the	_
993	Hong	_
994	Kong	_
995	dollar	_
996	is	_
997	n't	_
998	a	_
999	widely	_
1000	traded	_
1001	currency	Seg=B-Conn
1002	.	_
1003	He	_
1004	says	_
1005	the	_
1006	contract	_
1007	will	_
1008	be	_
1009	considered	_
1010	a	_
1011	success	_
1012	if	_
1013	it	_
1014	starts	_
1015	trading	_
1016	500	_
1017	to	_
1018	1,000	_
1019	lots	_
1020	a	_
1021	day	_
1022	.	_
1023	Exchange	_
1024	officials	_
1025	also	_
1026	point	_
1027	out	_
1028	that	_
1029	Hibor	_
1030	futures	_
1031	were	_
1032	designed	_
1033	for	_
1034	institutions	Seg=B-Conn
1035	and	_
1036	corporations	_
1037	,	_
1038	not	_
1039	for	_
1040	the	_
1041	type	_
1042	of	_
1043	small	_
1044	individual	_
1045	investors	_
1046	who	_
1047	were	_
1048	very	_
1049	active	_
1050	in	_
1051	Hang	_
1052	Seng	_
1053	index	_
1054	futures	_
1055	and	_
1056	defaulted	_
1057	in	_
1058	the	_
1059	1987	_
1060	crash	_
1061	.	_
1062	Mr.	_
1063	Cheng	_
1064	says	_
1065	the	_
1066	low	_
1067	margin	_
1068	required	_
1069	for	_
1070	trading	_
1071	futures	_
1072	attracted	_
1073	a	_
1074	lot	_
1075	of	_
1076	small	_
1077	investors	_
1078	before	_
1079	the	_
1080	1987	_
1081	crash	_
1082	who	_
1083	did	_
1084	n't	_
1085	realize	_
1086	that	_
1087	their	_
1088	risk	_
1089	was	_
1090	virtually	_
1091	unlimited	_
1092	.	_
1093	``	_
1094	You	_
1095	're	_
1096	not	_
1097	going	_
1098	to	_
1099	get	_
1100	your	_
1101	taxi	_
1102	drivers	_
1103	and	_
1104	amahs	_
1105	and	_
1106	all	_
1107	that	_
1108	,	_
1109	''	_
1110	says	_
1111	Rory	_
1112	Nicholas	_
1113	,	_
1114	a	_
1115	director	_
1116	for	_
1117	securities	_
1118	company	_
1119	Elders	_
1120	Bullion	_
1121	&	_
1122	Futures	_
1123	Ltd.	_
1124	That	_
1125	should	_
1126	help	_
1127	to	_
1128	inspire	_
1129	confidence	_
1130	,	_
1131	Mr.	_
1132	Gilmore	_
1133	says	_
1134	.	_
1135	But	_
1136	many	_
1137	bankers	_
1138	remain	_
1139	nervous	_
1140	,	_
1141	especially	_
1142	as	_
1143	the	_
1144	start-up	_
1145	of	_
1146	the	_
1147	contract	_
1148	continues	_
1149	to	Seg=B-Conn
1150	be	Seg=B-Conn
1151	delayed	Seg=B-Conn
1152	.	_
