doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1222	26-47	47-63	h famous tenants as oil magnate John D. Rockefeller, Lake View Cemetery has fallen on hard times. So the in	ity burial ground is trying to resurrect itself with a television advertising campaign. The ads c	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1222	63-76	76-102	rate the achievements of some of Lake View's residents. A spot hono	ng Bill White, the inventor of chewing gum, shows a woman trying to extricate her high-heeled shoe from a wad of gum. Another foc	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1222	1-119	120-128	 on Charles Brush, the first person to light a city electrically. It shows a bo	hurling rocks at a street lamp. Street lights	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1222	149-156	178-197	s hope the ads, which will begi	operating deficit last year and has a poor reputation as an out-of-repair and crime-infested cemetery. The private, no	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1222	197-224	1-234	ofit cemetery has had trouble competing against its for-profit counterparts, which use direct mail and other advertising to sell lots. "We don't want to	 known as ambulance chasers," says William Gar	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1222	246-1	1-276	hink of Lake View as an historical park and educational experience. . . . A pleasant 	 come and spend a few hours." Not all of the c	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1222	246-276	276-292	hink of Lake View as an historical park and educational experience. . . . A pleasant place to come and spend a few hours." Not all of the c	ry's better-known tenants lend themselves to the promotional job at hand, however. For exampl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1222	276-294	297-313	ry's better-known tenants lend themselves to the promotional job at hand, however. For example, Presid	rfield is entombed here, the victim of an assassination in 1881. (Mr. Garrison notes	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1222	276-313	320-337	ry's better-known tenants lend themselves to the promotional job at hand, however. For example, President James A. Garfield is entombed here, the victim of an assassination in 1881. (Mr. Garrison notes	b is one of the nation's premier examples of Romanesque architecture.) Mr. Rockefeller, b	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1222	1-1	358-382	 beneath a 180-foot-tall granite obelisk, didn't seem right for an ad either. The oil magnate, who 	ent his later years passing out dimes to counter his penny-pinching image, "isn't terribly amusing," says Barry Olson, cr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1222	294-313	402-412	t James A. Garfield is entombed here, the victim of an assassination in 1881. (Mr. Garrison notes	er promising prospects at Lake View, promoters believe: Er	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
