doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2454	14-44	1-52	ars in prison, Mr. Sisulu, the 77-year-old former secretary-general of the liberation movement, was dropped off at his house by a prison services' van just as th	 coming up. At the sa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2454	61-69	70-75	m were arrested with him in 1963 and senten	o life imprisonment, were reun	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2454	14-88	89-100	ars in prison, Mr. Sisulu, the 77-year-old former secretary-general of the liberation movement, was dropped off at his house by a prison services' van just as the sun was coming up. At the same time, six ANC colleagues, five of whom were arrested with him in 1963 and sentenced to life imprisonment, were reunited with their families at various places around the country. And as th	g men returned to their homes, the ANC, outlawed in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	89-89	90-99	ayi	en returned to their homes, the ANC, ou	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2454	101-107	107-120	outh Africa since 1960 and still co	red to be the chief public enemy by the white government, defiantly r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	99-100	134-179	awed in	ag, with black, green and gold stripes, was hoisted over the rickety gate at Mr. Sisulu's modest house, while on the street out front, boys displayed the ANC colors on their shirts, caps and scarves. At the smal	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2454	134-159	1-179	ag, with black, green and gold stripes, was hoisted over the rickety gate at Mr. Sisulu's modest house, while on th	 out front, boys displayed the ANC colors on their shirts, caps and scarves. At the smal	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2454	134-179	180-229	ag, with black, green and gold stripes, was hoisted over the rickety gate at Mr. Sisulu's modest house, while on the street out front, boys displayed the ANC colors on their shirts, caps and scarves. At the smal	four-room home of Elias Motsoaledi, a leading ANC unionist and a former commander in the group's armed wing, Umkhonto we Sizwe, well-wishers stuck little ANC flags in their hair and a man tooted on an antelope horn wrapped in ANC ribbons. "I am happy	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	180-216	217-229	four-room home of Elias Motsoaledi, a leading ANC unionist and a former commander in the group's armed wing, Umkhonto we Sizwe, well-wishers stuck little ANC flags in their hair and a man to	on an antelope horn wrapped in ANC ribbons. "I am happy	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	231-244	254-277	ee the spirit of the people," said Mr. Sisulu, looking dappe	tside his home shouted "ANC, ANC," the old man shot his fists into the air. "I'm inspired	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2454	267-277	254-1	t his fists into the air. "I'm inspired	de his home shouted "ANC, ANC," the old man 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2454	254-277	1-288	tside his home shouted "ANC, ANC," the old man shot his fists into the air. "I'm inspired	 the mood of the people." Under the la	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2454	1-302	303-312	 the land, the ANC remains an illegal organization, and its headqua	are still in Lusaka, Zambia. But the uncondi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2454	1-302	1-349	 the land, the ANC remains an illegal organization, and its headqua	 release of the seven leaders, who once formed the intellectual and organizational core of the ANC, is a de facto unbanning of the movement and the rebirth of its internal wing. "The government	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2454	351-364	381-394	never put the ANC back into the bottle again," said Cassim Salo	o far for the government to stop them now. There's no turnin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2454	381-394	395-400	o far for the government to stop them now. There's no turnin	back." There was certai	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2454	442-457	458-1	ANC" and "Umkhonto we Sizwe" shook the church as the seven aging m	owed that the ANC would continue its fight against the government and the policies of racial segregation on all fronts, including the armed struggle. And they called on 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2454	457-1	489-515	n vowed that the ANC would continue its fight against the government and the policies of racial segregation on all fronts, including the armed struggle. And they called on 	vernment to release Nelson Mandela, the ANC's leading figure, who was jailed with them and remains in prison. Without him, said M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	505-509	511-515	hem and remains in priso	thout him, said M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	488-515	1-518	e government to release Nelson Mandela, the ANC's leading figure, who was jailed with them and remains in prison. Without him, said M	 Sisulu, th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2454	1-574	600-617	 released the ANC men -- along with one of the founding members of the Pan Africanist Congress, a rival liberation group -- as part of his efforts to create a climate of trust and peace in which his governmen	reating a climate for more turmoil and uncertainty in this racially divided country. As other repressive gov	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2454	599-617	617-1	be creating a climate for more turmoil and uncertainty in this racially divided country. As other repressive gov	nments, particularly Poland and the Soviet Union, have recently discovered, initial steps to open up society can create a momentum for radical change that becomes difficult, if not impossible, to control. As the days go by, the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2454	663-701	662-663	t will be ever more hard pressed to justify the continued imprisonment of Mr. Mandela as well as the continued banning of the ANC and enforcement of the state of emergency. If it doesn't yield on th	frican governm	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2454	716-735	702-707	e raised by yesterday's releases will turn to disillusionment and unrest. If it does, the large num	atters, and eventually begin talk	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2454	701-707	708-716	e matters, and eventually begin talk	rectly to the ANC, the expectations and prom	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	701-707	735-743	e matters, and eventually begin talk	r of right-wing whites, who oppose any concession	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2454	737-743	736-737	ing whites, who oppose any concession	f right	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2454	661-701	768-1	h African government will be ever more hard pressed to justify the continued imprisonment of Mr. Mandela as well as the continued banning of the ANC and enforcement of the state of emergency. If it doesn't yield on th	s also will be under enormous 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	768-1	780-803	s also will be under enormous pressure. The government is watching 	osely to see if their presence in the townships leads to increased anti-government protests and violence; if it does, Pretoria will u	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2454	807-819	804-806	eason to keep Mr. Mandela behind bars. Pretoria hasn't forgotten w	is as a	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2454	1-819	1-835	 this as a reason to keep Mr. Mandela behind bars. Pretoria hasn't forgotten w	 they were all sentenced to life imprisonment in the first place: for sabotage and conspiracy	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2454	780-819	1-891	osely to see if their presence in the townships leads to increased anti-government protests and violence; if it does, Pretoria will use this as a reason to keep Mr. Mandela behind bars. Pretoria hasn't forgotten w	 the releases could create a split between the internal and external wings of the ANC and between the newly freed leaders and those activists who have emerged as leaders inside the country during their imprisonment. In order to head off any divi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	847-891	891-928	figuring that the releases could create a split between the internal and external wings of the ANC and between the newly freed leaders and those activists who have emerged as leaders inside the country during their imprisonment. In order to head off any divi	ons, Mr. Mandela, in a meeting with his colleagues before they were released, instructed them to report to the ANC headquarters in Lusaka as soon as possible. The men also will be faced wi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2454	853-891	929-929	a split between the internal and external wings of the ANC and between the newly freed leaders and those activists who have emerged as leaders inside the country during their imprisonment. In order to head off any divi	ridging	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	929-964	979-989	ridging the generation gap between themselves and the country's many militant black youths, the so-called young lions who are anxious to see the old lions in action. Says Peter Mokaba, president of	like leaders of the ANC." They never considered themselv	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2454	1-1002	1003-1	 be anything else. At last night's rally, they calle	on their followers to be firm, yet disciplined, in their opposition to apartheid. "We emphasize discipline because 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2454	1025-1028	1031-1041	know that the governmen	, very sensitive," said Andrew Mlangeni, another ea	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2454	1025-1041	1057-1	know that the government is very, very sensitive," said Andrew Mlangeni, another ea	ll our comrades out of prison, and if we aren't disciplined we may not see them here with us."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2454	1057-1071	1-1	ll our comrades out of prison, and if we aren't disciplined we m	 see them here with us."	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2454	1-1072	1073-1	 no	e them here with us."	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
