doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1111	126-132	133-1	hey expected the action, and investors	uded the move. In composite 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1111	133-1	139-161	pplauded the move. In composite 	ading on the New York Stock Exchange, Norfolk Southern shares closed at $37.875, up $1.125. Still, analys	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1111	128-132	164-181	he action, and investors	pect the buy-back to significantly affect per-share earnings in the short term. "The impact won	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1111	162-181	182-197	on't expect the buy-back to significantly affect per-share earnings in the short term. "The impact won	be that great," said Graeme Lidgerwood of First Boston Corp. That is in part	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1111	182-189	1-245	be that great," said Graeme Li	 to draw down its cash initially to finance the purchases and thus forfeit some interest income. Longer term, ho	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1111	1-219	238-238	 Lidgerwood	som	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1111	162-181	245-248	on't expect the buy-back to significantly affect per-share earnings in the short term. "The impact won	r, the buy-	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1111	245-261	1-282	r, the buy-back is expected to increase earnings, especially after 1990, Mrs. Lidgerwood s	 in effect establishes a floor for the stock price, said Joel Price, an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1111	266-282	294-321	ve program in effect establishes a floor for the stock price, said Joel Price, an	ly a comfort to those who want to buy the stock that there is a {price} floor," he said. "At a cer	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1111	294-321	324-347	ly a comfort to those who want to buy the stock that there is a {price} floor," he said. "At a cer	f the management thinks {the stock} is cheap, they can go in and buy it." Under the program,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1111	324-327	1-1	f the management t	 {the stock} is cheap, they can go in and 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1111	363-1	1-1	orfolk was authorized in 1987 to buy up to 20 million shares. It has purchased about 	 million of them.	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
