newdoc id = wsj_2440

1	Business	_
2	Week	_
3	subscribers	_
4	may	_
5	hear	_
6	this	_
7	week	_
8	's	_
9	issue	_
10	talking	_
11	back	_
12	to	_
13	them	_
14	.	_
15	A	_
16	four-page	_
17	ad	_
18	from	_
19	Texas	_
20	Instruments	_
21	Inc.	_
22	,	_
23	running	_
24	in	_
25	approximately	_
26	140,000	_
27	issues	_
28	of	_
29	the	_
30	Oct.	_
31	20	_
32	``	_
33	Corporate	_
34	Elite	_
35	''	_
36	issue	_
37	of	_
38	the	_
39	McGraw-Hill	_
40	Inc.	_
41	publication	_
42	,	_
43	contains	_
44	a	_
45	speech	_
46	synthesizer	_
47	laminated	_
48	between	_
49	two	_
50	of	_
51	the	_
52	pages	_
53	.	_
54	Readers	_
55	who	_
56	pull	_
57	off	_
58	a	_
59	piece	_
60	of	_
61	tape	_
62	and	_
63	press	_
64	a	_
65	switch	Seg=B-Conn
66	will	_
67	hear	_
68	a	_
69	tiny	_
70	--	_
71	but	_
72	distinctly	_
73	human-sounding	_
74	--	_
75	voice	_
76	announce	_
77	,	_
78	``	_
79	I	_
80	am	_
81	the	_
82	talking	_
83	chip	_
84	,	_
85	''	_
86	as	_
87	it	_
88	launches	_
89	into	_
90	a	_
91	15-second	_
92	discourse	_
93	on	_
94	its	_
95	own	_
96	attributes	_
97	.	_
98	The	_
99	talking	_
100	chip	_
101	is	_
102	n't	_
103	cheap	_
104	--	_
105	the	_
106	per-ad	_
107	cost	_
108	to	_
109	Texas	_
110	Instruments	_
111	is	_
112	about	_
113	$	_
114	4	_
115	,	_
116	and	_
117	that	_
118	's	_
119	without	_
120	adding	_
121	in	_
122	Business	_
123	Week	_
124	's	_
125	charge	_
126	--	_
127	but	_
128	Texas	_
129	Instruments	_
130	believes	_
131	it	_
132	is	_
133	a	_
134	first	_
135	.	_
136	Previous	_
137	efforts	_
138	have	_
139	included	_
140	musical	_
141	ads	_
142	,	_
143	featuring	_
144	simple	_
145	tone-generating	_
146	chips	_
147	that	_
148	play	_
149	a	_
150	tune	_
151	,	_
152	but	_
153	the	_
154	voice	_
155	synthesizer	Seg=B-Conn
156	in	_
157	this	_
158	effort	_
159	is	_
160	much	_
161	more	_
162	sophisticated	_
163	,	_
164	with	_
165	none	_
166	of	_
167	the	_
168	robotic	_
169	flatness	_
170	that	_
171	one	_
172	hears	_
173	,	_
174	for	_
175	example	_
176	,	_
177	when	_
178	calling	_
179	telephone	Seg=B-Conn
180	directory	_
181	services	_
182	.	_
183	And	_
184	for	_
185	those	_
186	who	_
187	miss	_
188	the	_
189	message	_
190	the	_
191	first	_
192	time	_
193	around	_
194	,	_
195	not	_
196	to	_
197	worry	_
198	:	_
199	Three	_
200	tiny	_
201	batteries	_
202	provide	_
203	enough	_
204	juice	_
205	for	_
206	as	_
207	many	_
208	as	_
209	650	_
210	replays	_
211	.	_
