doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2203	27-41	48-66	for the quarter fell to $93.1 million from $103.1 million, roughly w	rofit dropped only 2% to $1.23 a share from $1.26 a share, as the co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2203	47-66	1-74	re profit dropped only 2% to $1.23 a share from $1.26 a share, as the co	 continued its stock buy-back plan. Average s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2203	47-74	74-85	re profit dropped only 2% to $1.23 a share from $1.26 a share, as the company continued its stock buy-back plan. Average s	res outstanding dropped to 75.8 million from 82.1 million. Revenue f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2203	74-85	85-98	res outstanding dropped to 75.8 million from 82.1 million. Revenue f	l 1% to $1.39 billion from $1.41 billion. The compu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2203	1-26	99-102	 reported a 10% drop in third-quarter net income, citing intense competition that caused its gross profit margins to dip. Net inc	maker, which sells	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2203	144-1	170-182	d both in the U.S. and overseas, reflecting a 	.S. showed "good gains" during the latest quarter. Analysts esti	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2203	144-1	226-226	d both in the U.S. and overseas, reflecting a world-wide softening of the computer markets. The company, 	aut	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2203	1-339	340-1	 lowered his full-year estimates for 1989 to $5.35 a share from $5.50 a share. Revenue projections	ere slashed to $6.03 billion from $6.20 billion. Last year, NCR had 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2203	323-1	356-379	ear estimates for 1989 to $5.35 a share from $5.50 a share. Revenue projections were slashed to $6.03 billion from $6.20 billion. Last year, NCR had 	t income of $439.3 million, or $5.33 a share, on $5.99 billion in revenue. For the nine months	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2203	381-1	1-427	e company's earnings fell 9% to $264.6 million, or $3.40 a share, from $289.7 million, or $3.49 a share. Revenues declined 1% 	 $4.17 billion from $4.19 billion. In New York Stock Exc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
