doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1549	3-30	1-51	ermany, where humor has long been the only way to express political criticism, they're not laughing about their new leader Egon Krenz. Mr. Kre	 is such a contradictory figure that nobody has even come up with any good jokes about him. "You ha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1549	1-59	61-1	 have clear feelings about someone before you	e jokes," says an 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1549	1-1	1-96	 have clear feelings about someone before you can make jokes," says an 	 we just don't know what to expect." Mr. Kren	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1549	1-96	97-126	 we just don't know what to expect." Mr. Kren	oesn't seem to be the knee-jerk hardliner many initially thought he was when the 52-year-old Politburo member was selected last week to succeed Erich Honecker. But he do	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1549	106-112	112-126	lly thought he was when the 5	-old Politburo member was selected last week to succeed Erich Honecker. But he do	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1549	97-126	128-138	oesn't seem to be the knee-jerk hardliner many initially thought he was when the 52-year-old Politburo member was selected last week to succeed Erich Honecker. But he do	appear to be ready to make broad changes either. According	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1549	140-173	174-192	East Germany's ADN news agency, Mr. Krenz spoke to Soviet leader Mikhail Gorbachev by telephone over the weekend and acknowledged East Germany could learn from Moscow's glasnost policies. Already las	week, Mr. Krenz started overhauling East Germany's heavily censored and notoriously boring news media. On Thursday	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1549	174-192	194-228	week, Mr. Krenz started overhauling East Germany's heavily censored and notoriously boring news media. On Thursday	a day after he took office, East German television broke into regular programming to launch a talk show in which viewers call in questions for a panel of officials to answer. The regular	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1549	194-196	199-202	a day after	e, East German	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1549	194-228	229-237	a day after he took office, East German television broke into regular programming to launch a talk show in which viewers call in questions for a panel of officials to answer. The regular	ightly news program and daily newspapers are also getting	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1549	250-255	264-287	shock," says a 43-ye	ime in my life, I wasn't sure whether I was listening to our news or West German television." Other change	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1549	304-347	349-1	moves can win back the confidence of East Germans, who have taken to the streets by the thousands in recent weeks to demand democratic changes, depends largely on whether they feel they can trust Mr. Krenz. And that's a pr	r. Krenz is not 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1549	347-1	353-1	m. Mr. Krenz is not 	ly closely identified with his mentor, Mr. Honecker, but also blamed for ordering violent police action against protesters this month and for praising China for sending tanks against student demonstrators. "I hope he grows 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1549	353-366	1-367	ly closely identified with his mentor, Mr. Honecker, but also blamed f	 or	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1549	391-398	411-422	h the job," says Rainer Eppe	thing is that he have a chance." Although Mr. Kre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1549	438-451	424-437	is style that sets him apart from his party comrades. Unlike Mr. Honecker	d to East Germany's conservative vein of communism, there is much about	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1549	438-451	453-456	is style that sets him apart from his party comrades. Unlike Mr. Honecker	who tended to lectu	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1549	453-456	474-503	who tended to lectu	s as leader was to visit a gritty machine factory on the outskirts of Berlin and wander among the workers -- a la Gorbachev. He was later shown on	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1549	473-503	504-504	t actions as leader was to visit a gritty machine factory on the outskirts of Berlin and wander among the workers -- a la Gorbachev. He was later shown on	elevis	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1549	504-514	515-536	elevision, fielding questions. At one point, he aske	a worker whether he thought East Germans were fleeing the country because of restrictive travel policies. The worker's tart rep	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1549	515-536	537-550	a worker whether he thought East Germans were fleeing the country because of restrictive travel policies. The worker's tart rep	: "It's more than just travel. People have a sense t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1549	1-1	600-626	 openness impressed a group of visiting U.S. congressmen this spring. Rather than trying to "	cture us," says one congressional aide who attended the two-hour meeting, Mr. Krenz "wanted to listen." Rep. Ronnie Flippo (D.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1549	600-606	643-664	cture us," says one congressional	ssed by Mr. Krenz's ready admission that East Germany needed to change. "He's a very tough man,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1549	666-680	692-700	one who's also open to arguments," adds an aide to West Ger	renz. Born in a Baltic town in an	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1549	691-700	701-723	r. Krenz. Born in a Baltic town in an	rea which is now part of Poland, he has dedicated his life to the party apparatus. He moved quickly through th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1549	764-773	777-784	image, but she doubts he's a true re	e is, she adds, he a	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1549	777-784	784-1	e is, she adds, he a	ears to have 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1549	1-1	786-1	 room for maneuver within the Communist Party's ruling Politburo. Against this background, the 	have 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1549	806-825	825-1	East German leader must move quickly to shore up his government's standing. The sudden growth of the opposi	on movement, together with the steady outflow of citizens escaping through Poland and Hungary, has plunged the country into its deepest political crisis since an anti-Soviet workers' uprising in 1953. "He doesn't have any honeymoon 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1549	866-874	890-898	d," says a Western diplomat based in	hance." The diplomat adds that Mr. Krenz	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1549	1-1	890-895	 a 	ce." The diplomat ad	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1549	1-898	902-911	 a chance." The diplomat adds that Mr. Krenz	oing for him. The East German economy is strong	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1549	902-911	912-924	oing for him. The East German economy is strong	ompared with other East bloc nations. And his relative youth could help	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1549	912-924	926-951	ompared with other East bloc nations. And his relative youth could help	roject a more vibrant image, contrasting with the perception of Mr. Honecker as an out-of-touch old man. For average East Germans, Mr. Kre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1549	952-964	965-982	emains a puzzle. "Either he wasn't being real in the	st, or he isn't being real right now," says a 30-year-old East German doc	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1549	968-1	978-982	he isn't being real right now," 	a 30-year-old East German doc	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1549	965-982	1-1006	st, or he isn't being real right now," says a 30-year-old East German doc	 quickly he's changed." The doctor was among dozens of peo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1549	1-1061	1067-1078	 says the doctor, "because it's infor	ugh the newspapers." Meanwhile, East Germany's growing op	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1549	1078-1100	1-1122	s may even allow the state-controlled news media to display a muted sense of humor. Television last week carried a new repo	 on East Berlin's main wallpaper factory and the need to boost production. East Germans remember a comment a few y	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1549	1-1122	1122-1160	 on East Berlin's main wallpaper factory and the need to boost production. East Germans remember a comment a few y	rs ago by Kurt Hager, the government's top ideologist, that just because a neighbor hangs new wallpaper, there's no reason to change your own. His point was there is no reason for Ea	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1549	1141-1141	1145-1152	llpa	o reason to change your own. H	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1549	1177-1190	1-1	o be funny," says the East Berlin shopkeeper, "But ev		_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
