newdoc id = wsj_1880

1	Equitec	_
2	Financial	_
3	Group	_
4	said	_
5	it	_
6	will	_
7	ask	_
8	as	_
9	many	_
10	as	_
11	100,000	_
12	investors	_
13	in	_
14	12	_
15	of	_
16	its	_
17	public	_
18	real-estate	_
19	limited	_
20	partnerships	_
21	to	_
22	give	_
23	approval	_
24	to	_
25	rolling	_
26	them	_
27	up	_
28	into	_
29	a	_
30	new	_
31	master	_
32	limited	_
33	partnership	_
34	.	_
35	Under	_
36	the	_
37	proposal	_
38	by	_
39	Equitec	_
40	,	_
41	a	_
42	financially	_
43	troubled	_
44	real-estate	_
45	syndicator	_
46	,	_
47	New	_
48	York-based	_
49	Hallwood	_
50	Group	_
51	Inc.	_
52	would	_
53	replace	_
54	Equitec	_
55	as	_
56	the	_
57	newly	_
58	formed	_
59	master	_
60	limited	_
61	partnership	_
62	's	_
63	general	_
64	partner	_
65	and	_
66	manager	_
67	.	_
68	Shares	_
69	of	_
70	the	_
71	new	_
72	partnership	_
73	would	_
74	trade	_
75	on	_
76	an	_
77	exchange	_
78	like	_
79	a	_
80	stock	_
81	.	_
82	Hallwood	_
83	is	_
84	a	_
85	merchant	_
86	bank	_
87	whose	_
88	activities	_
89	include	_
90	the	_
91	ownership	_
92	,	_
93	management	_
94	and	_
95	financial	_
96	restructuring	_
97	of	_
98	shopping	_
99	centers	_
100	,	_
101	office	_
102	buildings	_
103	,	_
104	apartments	_
105	and	_
106	other	_
107	real	_
108	estate	_
109	.	_
110	In	_
111	a	_
112	statement	_
113	,	_
114	Equitec	_
115	Chairman	_
116	Richard	_
117	L.	_
118	Saalfeld	_
119	said	_
120	the	_
121	transfer	_
122	will	_
123	benefit	_
124	both	_
125	the	_
126	company	_
127	and	_
128	investors	_
129	in	_
130	the	_
131	12	_
132	limited	_
133	partnerships	_
134	included	_
135	in	_
136	the	_
137	proposed	_
138	rollup	_
139	.	_
140	While	_
141	he	_
142	did	_
143	n't	_
144	describe	Seg=B-Conn
145	the	_
146	partnerships	_
147	'	_
148	financial	_
149	condition	_
150	,	_
151	he	_
152	said	_
153	their	_
154	operations	_
155	``	_
156	continue	_
157	to	_
158	drain	_
159	the	_
160	resources	_
161	of	_
162	Equitec	_
163	.	_
164	''	_
165	Equitec	_
166	posted	_
167	a	_
168	$	_
169	3.3	_
170	million	_
171	net	_
172	loss	_
173	in	_
174	the	_
175	second	_
176	quarter	_
177	on	_
178	$	_
179	11.8	_
180	million	_
181	of	_
182	revenue	_
183	,	_
184	compared	_
185	with	_
186	a	_
187	net	_
188	loss	_
189	of	_
190	$	_
191	12.9	_
192	million	_
193	in	_
194	the	_
195	year-earlier	_
196	period	_
197	on	_
198	revenue	_
199	of	_
200	$	_
201	9.1	_
202	million	_
203	.	_
204	In	_
205	New	_
206	York	_
207	Stock	_
208	Exchange	_
209	composite	_
210	trading	_
211	,	_
212	Equitec	_
213	closed	_
214	at	_
215	$	_
216	2.625	_
217	a	_
218	share	_
219	,	_
220	unchanged	_
221	.	_
222	Because	_
223	of	_
224	Tuesday	_
225	's	_
226	earthquake	_
227	in	_
228	Northern	_
229	California	_
230	,	_
231	company	_
232	officials	_
233	could	_
234	n't	_
235	immediately	_
236	be	_
237	reached	_
238	for	_
239	additional	_
240	comment	_
241	.	_
242	A	_
243	spokesman	_
244	for	_
245	Hallwood	_
246	said	_
247	the	_
248	12	_
249	limited	_
250	partnerships	_
251	,	_
252	which	_
253	were	_
254	marketed	_
255	by	_
256	brokerage	_
257	firms	_
258	and	_
259	financial	_
260	planners	_
261	between	_
262	1979	_
263	and	_
264	1984	_
265	,	_
266	raised	_
267	several	_
268	hundred	_
269	million	_
270	dollars	_
271	from	_
272	investors	_
273	.	_
