newdoc id = wsj_0646

1	MEDICINE	_
2	SHOPPE	_
3	INTERNATIONAL	_
4	Inc.	_
5	declared	_
6	a	_
7	3-for-2	_
8	stock	_
9	split	_
10	,	_
11	and	_
12	substantially	_
13	boosted	_
14	the	_
15	dividend	_
16	payout	_
17	.	_
18	The	_
19	franchiser	_
20	of	_
21	pharmacies	_
22	said	_
23	the	_
24	added	_
25	shares	_
26	will	_
27	be	_
28	distributed	_
29	Dec.	_
30	4	_
31	to	_
32	stock	_
33	of	_
34	record	_
35	Nov.	_
36	13	_
37	.	_
38	The	_
39	company	_
40	also	_
41	changed	_
42	its	_
43	dividend	_
44	policy	_
45	,	_
46	under	_
47	which	_
48	holders	_
49	had	_
50	received	_
51	an	_
52	annual	_
53	10	_
54	cents-a-share	_
55	payment	_
56	,	_
57	by	_
58	declaring	_
59	a	_
60	four-cents-a-share	_
61	dividend	_
62	,	_
63	to	_
64	be	_
65	paid	_
66	quarterly	_
67	on	_
68	post-split	_
69	shares	_
70	.	_
