doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1366	76-89	1-102	f thanks, Sen. Cranston was treated with cool formality. "Every witn	 receives a formal subpoena," Rep. Gonzalez told him. Seldom have	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1366	199-209	209-235	estigating whether Lincoln made illegal political contributions. Mr. Keating arr	ged nearly $1 million in donations to Sen. Cranston and his various political causes, and hundreds of thousands more to other lawmakers. Future witnesse	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1366	276-287	288-312	ening with regulators to be improper. "When you reach a	int where a policy-making body is trying to shape administrative decisions, then that's a no-no in my book," the Texas lawmak	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1366	1-312	289-304	 in my book," the Texas lawmak	here a policy-making body is trying to shape administrative decisions, then that's a no-	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1366	276-287	319-1	ening with regulators to be improper. "When you reach a	self to the Lincoln story tenaciously. "Unless the questions are answered, I will keep on going." Lawmakers often 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	1-329	329-1	 himself to the Lincoln story tenaciously. "Unless the quest	s are answered, I will keep on going." Lawmakers often 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1366	337-1	331-337	g." Lawmakers often 	nswered, I will keep on go	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1366	343-358	1-369	eluctant to embarrass colleagues, even those of opposing political parties. In the recent Housi	 and Urban Development Department scandal, for example, Rep. T	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1366	343-358	403-410	eluctant to embarrass colleagues, even those of opposing political parties. In the recent Housi	genuine maverick. He comes from the sam	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1366	401-410	411-1	s a genuine maverick. He comes from the sam	political line as Wright Patman, a bank-baiting Texas populist who chaired the Banking Committee until 1974. Mr. Gonzalez is also 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	401-410	434-436	s a genuine maverick. He comes from the sam	stickler for et	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	442-447	447-457	onorariums and who believes in co	ing official business in the open. Early in his politica	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1366	434-457	458-499	stickler for ethical standards who refuses to accept honorariums and who believes in conducting official business in the open. Early in his politica	career, as a city councilman in San Antonio, he walked out of a meeting when political supporters asked that the police chief be replaced, denouncing the closed-door affair publicly as a "bat-roost meeting." The immediate target	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1366	458-476	477-487	career, as a city councilman in San Antonio, he walked out of a meeting when political support	ked that the police chief be replaced, denouncing the closed	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1366	501-520	520-563	ep. Gonzalez's inquiry is Danny Wall, chairman of the Office of Thrift Supervision. As the principal regula	r of the thrift industry, Mr. Wall delayed seizing Lincoln S&L for more than two years after his staff told him that the California thrift was insolvent and that potential losses to taxpayers were growing rapidly. Rep. Gonzalez seems pri	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1366	520-543	545-563	r of the thrift industry, Mr. Wall delayed seizing Lincoln S&L for more than two years after his staff told him	he California thrift was insolvent and that potential losses to taxpayers were growing rapidly. Rep. Gonzalez seems pri	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1366	547-553	555-563	t was insolvent and that potential losse	taxpayers were growing rapidly. Rep. Gonzalez seems pri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	570-573	574-594	n hearings resume Thurs	th testimony by two federal regulators from San Francisco, William Black and Mike Patriarca. Mr. Wall relieved them of	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1366	605-1	636-663	ern over a report that the two had been summoned to Washington by Mr. Wall last week to discuss their testimony in advance. "I think he is trying to 	roperly influence a witness, and by God I'm not going to tolerate it," he says. Mr. Wall, however, is a s	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1366	636-1	649-659	roperly influence a witness, and by God I'm not going 	erate it," he says. Mr. Wall, howev	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	636-659	663-663	roperly influence a witness, and by God I'm not going to tolerate it," he says. Mr. Wall, howev	proclaim	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1366	663-683	684-738	proclaimed "child of the Senate" and former staff director of its Banking Committee. An inquiry into his handlin	of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens. Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich.). They all attended a meeting	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	684-738	739-766	of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens. Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich.). They all attended a meeti	n April 1987 questioning why a federal audit of Lincoln S&L had dragged on for two years. "I'm certain that in the co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1366	739-766	766-788	n April 1987 questioning why a federal audit of Lincoln S&L had dragged on for two years. "I'm certain that in the co	e of the hearings the names {of the senators} will be brought out," Mr. Gonzalez says. This is	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1366	1-799	800-838	 I first got a glimpse a	he witness list, I couldn't believe that they were going to go ahead and do this," says Michael Waldman, director of Congress Watch, a consumer group. "There are some witnesses who	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1366	810-824	801-1	re going to go ahead and do this," says Michael Waldman, direct	tness list, I couldn't believe that they 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1366	800-824	839-857	he witness list, I couldn't believe that they were going to go ahead and do this," says Michael Waldman, direct	ll be forced to testify about their meetings with senators." And a Democratic aide to a B	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1366	800-857	858-892	he witness list, I couldn't believe that they were going to go ahead and do this," says Michael Waldman, director of Congress Watch, a consumer group. "There are some witnesses who will be forced to testify about their meetings with senators." And a Democratic aide to a B	mmittee member remarks, "I too am astounded by it, because Gonzalez has certainly placed a lot of Democratic senators in a very bad position." All the senators say they mere	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	1-1	876-892	 Gonzalez has certainly 	ot of Democratic senators in a very bad position." All the senators say they mere	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1366	897-908	909-926	airness for a constituent. Mr. Keating lives in Phoenix, and	he California thrift's parent is an Ohio-chartered corporation with holdings in Michigan. Chairman Gonzalez expresses sympa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1366	909-913	915-926	he California thrift's paren	n Ohio-chartered corporation with holdings in Michigan. Chairman Gonzalez expresses sympa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	927-952	954-1	for Sen. Riegle, his counterpart as chairman of the Senate Banking Committee. "He's wise, he's good and I know he	an honest man," the Texan says. But at the same time, Mr. Gonzalez 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1366	954-1	963-967	an honest man," the 	But at the same ti	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1366	927-952	1-996	for Sen. Riegle, his counterpart as chairman of the Senate Banking Committee. "He's wise, he's good and I know he	 forgotten a confrontation over Mr. Wall during House-Senate negotiations over S&L bailout legislation during the summer. The Senate negotiators included Sen	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1366	1021-1059	1059-1084	ovisions in the bailout legislation to preserve Mr. Wall's job and to avoid a reconfirmation hearing in which he would be called upon to testify about Lincoln S&L. Most importantly, the Senate traded a	y the Bush administration's controversial plan to finance the bailout, which was partly reinstated later. At the time, Mr. Gonzalez said severa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	1059-1077	1078-1	y the Bush administration's controversial plan to finance the bailout, which was partly reinstated later. At	he time, Mr. Gonzalez said 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1366	1096-1	1107-1119	of the way if there could be some understanding on 	's insistence on Wall." Now Mr. Gonzalez is holding the equiva	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1366	1085-1119	1119-1146	nators told him that they "could get some roadblocks out of the way if there could be some understanding on Garn's insistence on Wall." Now Mr. Gonzalez is holding the equiva	t of reconfirmation hearings anyway, under the guise of the Lincoln investigation. "In a way, that's what this is," Mr. Go	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1366	1119-1146	1146-1151	t of reconfirmation hearings anyway, under the guise of the Lincoln investigation. "In a way, that's what this is," Mr. Go	lez concedes. Even some House	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1366	1155-1	1169-1203	ould suffer from the fallout. Mr. Keating raised $20,000 for Rep. Doug 	rnard's 1986 re-election campaign while the Georgia Democrat was taking his side against regulators who wanted to curb risky investments and wholesale deposit brokering. He recently voted "present" when the comm	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1366	1169-1	1182-1203	rnard's 1986 re-election campaign while the Georgia Democrat was taking his 	ainst regulators who wanted to curb risky investments and wholesale deposit brokering. He recently voted "present" when the comm	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1366	1181-1203	1203-1223	ide against regulators who wanted to curb risky investments and wholesale deposit brokering. He recently voted "present" when the comm	tee authorized a subpoena to compel Mr. Keating to testify, then changed his vote to yes. But the cha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	1203-1	1208-1223	tee authorized a subpoena 	el Mr. Keating to testify, then changed his vote to yes. But the cha	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1366	1203-1	1-1228	tee authorized a subpoena 	 supporters have the up	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1366	1155-1	1-1	ould suffer from the fallout. Mr. Keating raised $20,000 for Rep. Doug 	 as federal regulators press a $1.1 billion fraud suit against Mr. Keating and others. Rep. Jim Leach (R., Iowa) says the Lincoln 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1366	1229-1238	1-1	hand as federal regulators press a $1.1 billion f	 suit against Mr. Keating and others. Rep. Jim Leach (R., Iowa) says the Lincoln 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1366	1229-1	1259-1303	hand as federal regulators press a $1.1 billion fraud suit against Mr. Keating and others. Rep. Jim Leach (R., Iowa) says the Lincoln 	L affair is "the biggest bank heist in history," and adds: "The great question that remains to be resolved is whether we have a congressional Watergate in the making." A witness set to testify on Thursday was q	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1366	1-1328	1330-1349	 in a news report over the weekend as saying Lincoln "laundered" campaign contributions illegally. But the witness, William Crawford, California	ef state thrift regulator, denies saying that. "I don't know whether it was done properly or	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1366	1350-1364	1365-1	t, because I'm not a lawyer," he said in a telep	view yesterday. 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1366	1350-1	1379-1406	t, because I'm not a lawyer," he said in a telephone interview yesterday. 	ncoln and its parent corporation got unusually high salaries and frequent calls directing them to make specific contributions. The committee also has summoned Mr. Wall's pr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1366	684-738	1406-1	of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens. Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich.). They all attended a meeting	essor, Edwin 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	1-1444	1446-1465	"tantamount to an attempt to subvert the . . . regulatory process," and he isn't expected to back down even though	ve senators have disputed his account of a 1987 meeting. So the senators must brace themselves. Sen. Cra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1366	1445-1	1454-1465	e five senators have disputed his 	1987 meeting. So the senators must brace themselves. Sen. Cra	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1366	1-1465	1467-1473	"tantamount to an attempt to subvert the . . . regulatory process," and he isn't expected to back down even though the five senators have disputed his account of a 1987 meeting. So the senators must brace themselves. Sen. Cra	as he returned to the capital last	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1366	1474-1477	1-1	eek from a on	 trip to inspect earthquake damage in San Francisco, sighed to an aide: "Well, back to Keatingland."	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
