newdoc id = wsj_1017

1	The	_
2	Democratic-controlled	_
3	House	_
4	,	_
5	by	_
6	a	_
7	margin	_
8	of	_
9	51	_
10	votes	_
11	,	_
12	failed	_
13	to	_
14	override	_
15	President	_
16	Bush	_
17	's	_
18	veto	_
19	of	_
20	legislation	_
21	renewing	_
22	federal	_
23	support	_
24	of	_
25	Medicaid	_
26	abortions	_
27	for	_
28	poor	_
29	women	_
30	who	_
31	are	_
32	victims	_
33	of	_
34	rape	_
35	and	_
36	incest	_
37	.	_
38	The	_
39	231-191	_
40	roll	_
41	call	_
42	illustrates	_
43	the	_
44	limits	_
45	of	_
46	power	_
47	a	_
48	resurgent	_
49	abortion-rights	_
50	movement	_
51	still	_
52	faces	_
53	.	_
54	It	_
55	continues	_
56	to	_
57	gain	_
58	strength	_
59	in	_
60	the	_
61	chamber	_
62	but	_
63	remains	_
64	far	_
65	short	_
66	of	_
67	the	_
68	two-thirds	_
69	majority	_
70	required	_
71	to	_
72	prevail	_
73	over	_
74	Mr.	_
75	Bush	_
76	.	_
77	Democrats	_
78	voted	_
79	to	_
80	override	_
81	by	_
82	a	_
83	3-1	_
84	margin	_
85	,	_
86	but	_
87	Republicans	_
88	were	_
89	equally	_
90	firm	_
91	in	_
92	support	_
93	of	_
94	the	_
95	president	_
96	,	_
97	who	_
98	has	_
99	threatened	_
100	to	_
101	make	_
102	abortion	_
103	a	_
104	decisive	_
105	issue	_
106	on	_
107	at	_
108	least	_
109	three	_
110	separate	_
111	fiscal	_
112	1990	_
113	spending	_
114	bills	_
115	.	_
116	Yesterday	_
117	's	_
118	vote	_
119	dealt	_
120	with	_
121	the	_
122	largest	_
123	of	_
124	these	_
125	bills	_
126	,	_
127	an	_
128	estimated	_
129	$	_
130	156.7	_
131	billion	_
132	measure	_
133	funding	_
134	the	_
135	departments	_
136	of	_
137	Labor	_
138	,	_
139	Education	_
140	,	_
141	and	_
142	Health	_
143	and	_
144	Human	_
145	Services	_
146	.	_
147	To	_
148	gain	_
149	more	_
150	leverage	_
151	,	_
152	abortion-rights	_
153	advocates	_
154	may	_
155	seek	_
156	to	_
157	fold	_
158	the	_
159	bill	_
160	into	_
161	an	_
162	omnibus	_
163	continuing	_
164	resolution	_
165	next	_
166	month	_
167	.	_
168	But	_
169	the	_
170	stark	_
171	numbers	_
172	yesterday	_
173	--	_
174	when	_
175	282	_
176	votes	_
177	were	_
178	needed	_
179	--	_
180	indicate	_
181	the	_
182	president	_
183	is	_
184	in	_
185	a	_
186	commanding	_
187	position	_
188	for	_
189	at	_
190	least	_
191	this	_
192	year	_
193	.	_
194	``	_
195	Unless	_
196	he	_
197	changes	_
198	,	Seg=B-Conn
199	they	Seg=B-Conn
200	lose	_
201	,	_
202	''	_
203	said	_
204	a	_
205	Democratic	_
206	leadership	_
207	aide	_
208	.	_
209	The	_
210	action	_
211	came	_
212	as	_
213	Congress	_
214	sent	_
215	to	Seg=B-Conn
216	the	_
217	president	_
218	last	_
219	night	_
220	a	_
221	stopgap	_
222	spending	_
223	bill	_
224	to	_
225	keep	_
226	the	_
227	government	_
228	operating	_
229	through	_
230	Nov.	_
231	15	_
232	and	_
233	provide	_
234	$	_
235	2.85	_
236	billion	_
237	in	_
238	emergency	_
239	funds	_
240	to	_
241	assist	_
242	in	_
243	the	_
244	recovery	_
245	from	_
246	Hurricane	_
247	Hugo	_
248	and	_
249	the	_
250	California	_
251	earthquake	_
252	.	_
253	By	_
254	a	_
255	lopsided	_
256	97-1	_
257	margin	_
258	,	_
259	the	_
260	Senate	_
261	approved	_
262	the	_
263	measure	_
264	after	_
265	attaching	_
266	further	_
267	provisions	_
268	sought	_
269	by	_
270	the	_
271	influential	_
272	California	_
273	delegation	_
274	and	_
275	,	_
276	despite	_
277	reservations	_
278	,	_
279	the	_
280	House	_
281	adopted	_
282	the	_
283	bill	_
284	on	_
285	a	_
286	303-107	_
287	roll	_
288	call	_
289	.	_
290	The	_
291	package	_
292	is	_
293	more	_
294	than	_
295	$	_
296	1	_
297	billion	_
298	above	_
299	the	_
300	recommendations	_
301	of	_
302	Budget	_
303	Director	_
304	Richard	_
305	Darman	_
306	this	_
307	week	_
308	.	_
309	But	_
310	given	_
311	the	_
312	political	_
313	importance	_
314	of	_
315	California	_
316	,	_
317	the	_
318	administration	_
319	was	_
320	content	_
321	to	_
322	use	_
323	its	_
324	influence	_
325	to	_
326	prevent	_
327	any	_
328	Senate	_
329	amendments	_
330	adding	_
331	further	_
332	new	_
333	appropriations	_
334	.	_
335	The	_
336	$	_
337	2.85	_
338	billion	_
339	measure	_
340	comes	_
341	on	_
342	top	_
343	of	_
344	$	_
345	1.1	_
346	billion	_
347	appropriated	_
348	after	_
349	Hugo	_
350	struck	_
351	the	_
352	Carolinas	Seg=B-Conn
353	and	_
354	Caribbean	_
355	last	_
356	month	_
357	,	_
358	and	_
359	these	_
360	totals	_
361	do	_
362	n't	Seg=B-Conn
363	reflect	_
364	the	_
365	additional	_
366	benefit	_
367	of	_
368	low-interest	_
369	disaster	_
370	loans	_
371	.	_
372	The	_
373	bill	_
374	last	_
375	night	_
376	includes	_
377	$	_
378	500	_
379	million	_
380	to	_
381	help	_
382	finance	_
383	this	_
384	credit	_
385	and	_
386	further	_
387	raises	_
388	the	_
389	obligation	_
390	ceiling	_
391	for	_
392	the	_
393	Small	_
394	Business	_
395	Administration	_
396	sixfold	_
397	to	_
398	$	_
399	1.8	_
400	billion	_
401	to	_
402	accommodate	_
403	the	_
404	expected	_
405	loan	_
406	activity	_
407	.	_
408	In	_
409	direct	_
410	cash	_
411	assistance	_
412	,	_
413	$	_
414	1	_
415	billion	_
416	is	_
417	provided	_
418	in	_
419	federal	_
420	highway	_
421	construction	_
422	funds	_
423	,	_
424	and	_
425	$	_
426	1.35	_
427	billion	_
428	is	_
429	divided	Seg=B-Conn
430	between	_
431	general	_
432	emergency	_
433	aid	_
434	and	_
435	a	_
436	reserve	_
437	to	_
438	be	_
439	available	_
440	to	_
441	the	_
442	president	_
443	to	_
444	meet	_
445	unanticipated	_
446	costs	_
447	from	_
448	the	_
449	two	_
450	disasters	_
451	.	_
452	In	_
453	the	_
454	Senate	_
455	,	_
456	Majority	_
457	Whip	_
458	Alan	_
459	Cranston	_
460	used	_
461	his	_
462	position	_
463	to	_
464	win	_
465	not	_
466	only	_
467	the	_
468	expanded	_
469	credit	_
470	but	_
471	also	_
472	more	_
473	generous	_
474	treatment	_
475	than	_
476	the	_
477	House	_
478	had	_
479	permitted	_
480	in	_
481	the	_
482	distribution	_
483	of	_
484	highway	_
485	funds	_
486	in	_
487	the	_
488	next	_
489	six	_
490	months	_
491	.	_
492	The	_
493	emergency	_
494	assistance	_
495	would	_
496	n't	_
497	be	_
498	counted	_
499	against	_
500	a	_
501	state	_
502	's	_
503	normal	_
504	allocation	_
505	of	_
506	annual	_
507	highway	_
508	funds	_
509	,	_
510	and	_
511	the	_
512	bill	_
513	circumvents	_
514	existing	Seg=B-Conn
515	restrictions	_
516	that	_
517	otherwise	_
518	would	_
519	prevent	_
520	the	_
521	use	_
522	of	_
523	federal	_
524	aid	_
525	to	_
526	repair	_
527	a	_
528	toll	_
529	road	_
530	,	_
531	such	_
532	as	_
533	the	_
534	San	_
535	Francisco-Oakland	_
536	Bay	_
537	Bridge	_
538	damaged	_
539	in	_
540	last	_
541	week	_
542	's	_
543	earthquake	_
544	.	_
545	The	_
546	underlying	_
547	stopgap	_
548	bill	_
549	is	_
550	the	_
551	second	_
552	required	_
553	by	_
554	Congress	_
555	this	_
556	fall	_
557	and	_
558	,	_
559	since	_
560	the	_
561	current	_
562	fiscal	_
563	year	Seg=B-Conn
564	began	_
565	Oct.	_
566	1	_
567	,	_
568	only	_
569	the	_
570	Energy	_
571	and	_
572	Interior	_
573	departments	_
574	are	_
575	operating	_
576	on	_
577	permanent	_
578	appropriations	_
579	enacted	_
580	into	_
581	law	_
582	.	_
583	The	_
584	standoff	_
585	over	_
586	abortion	_
587	is	_
588	certain	_
589	to	_
590	contribute	_
591	to	_
592	further	_
593	delays	_
594	and	_
595	,	_
596	apart	_
597	from	_
598	the	_
599	health	_
600	and	Seg=B-Conn
601	education	_
602	measure	_
603	vetoed	_
604	by	_
605	Mr.	_
606	Bush	_
607	,	_
608	bills	_
609	funding	_
610	the	_
611	District	_
612	of	_
613	Columbia	_
614	and	_
615	the	_
616	entire	_
617	U.S.	_
618	foreign-aid	_
619	budget	_
620	are	_
621	in	_
622	jeopardy	_
623	because	_
624	of	_
625	related	_
626	abortion	_
627	or	_
628	family-planning	_
629	issues	_
630	.	_
631	The	_
632	vote	_
633	yesterday	_
634	was	_
635	the	_
636	most	_
637	partisan	_
638	in	_
639	many	_
640	years	_
641	,	_
642	and	_
643	though	_
644	the	_
645	Democratic	_
646	leadership	_
647	is	_
648	ambivalent	_
649	about	_
650	how	_
651	to	_
652	address	_
653	the	_
654	abortion	_
655	issue	_
656	,	_
657	the	_
658	debate	_
659	is	_
660	increasingly	_
661	measured	_
662	in	_
663	party	_
664	terms	_
665	.	_
666	The	_
667	189	_
668	Democrats	_
669	who	_
670	supported	_
671	the	_
672	override	_
673	yesterday	_
674	compare	_
675	with	_
676	175	_
677	who	_
678	initially	_
679	backed	_
680	the	_
681	rape-and-incest	_
682	exemption	_
683	two	_
684	weeks	_
685	ago	_
686	and	_
687	136	_
688	last	_
689	year	_
690	on	_
691	a	_
692	similar	_
693	vote	_
694	.	_
695	By	_
696	comparison	_
697	,	_
698	Republicans	_
699	have	_
700	held	Seg=B-Conn
701	closer	Seg=B-Conn
702	to	_
703	the	_
704	anti-abortion	_
705	movement	_
706	.	_
707	Only	_
708	42	_
709	GOP	_
710	members	_
711	opposed	_
712	the	_
713	president	_
714	's	_
715	veto	_
716	,	_
717	a	_
718	marginal	_
719	increase	_
720	over	_
721	the	_
722	vote	_
723	two	_
724	weeks	_
725	ago	_
726	and	_
727	just	_
728	12	_
729	more	_
730	than	_
731	the	_
732	30	_
733	who	_
734	supported	_
735	the	_
736	rape-and-incest	_
737	exemption	_
738	last	_
739	year	_
740	.	_
741	At	_
742	a	_
743	recent	_
744	White	_
745	House	_
746	meeting	_
747	,	_
748	Rep.	_
749	Silvio	_
750	Conte	_
751	(	_
752	R.	_
753	,	_
754	Mass	_
755	.	_
756	)	_
757	,	_
758	the	_
759	ranking	_
760	minority	_
761	member	_
762	of	_
763	the	_
764	House	_
765	Appropriations	_
766	Committee	_
767	,	_
768	argued	_
769	with	_
770	his	_
771	friend	_
772	Mr.	_
773	Bush	_
774	against	_
775	a	_
776	veto	_
777	,	_
778	and	_
779	though	_
780	Mr.	_
781	Conte	_
782	and	_
783	Minority	_
784	Leader	_
785	Robert	_
786	Michel	_
787	of	_
788	Illinois	_
789	stood	_
790	with	_
791	the	_
792	president	_
793	yesterday	_
794	,	_
795	they	_
796	are	_
797	plainly	_
798	uncomfortable	_
799	with	_
800	his	_
801	position	_
802	.	_
803	``	_
804	This	_
805	is	_
806	n't	_
807	a	_
808	political	_
809	issue	_
810	,	_
811	this	_
812	is	_
813	a	_
814	moral	_
815	issue	_
816	,	_
817	''	_
818	said	_
819	Rep.	_
820	Henry	_
821	Hyde	_
822	(	_
823	R.	_
824	,	_
825	Ill.	_
826	)	_
827	,	_
828	the	_
829	most	_
830	eloquent	_
831	spokesman	_
832	for	_
833	the	_
834	anti-abortion	_
835	movement	_
836	.	_
837	But	_
838	after	_
839	years	_
840	of	_
841	using	_
842	the	_
843	issue	_
844	for	Seg=B-Conn
845	its	_
846	benefit	_
847	,	_
848	the	_
849	GOP	_
850	finds	_
851	its	_
852	candidates	_
853	on	_
854	the	_
855	defensive	_
856	.	_
857	New	_
858	Jersey	_
859	gubernatorial	_
860	candidate	_
861	Rep.	_
862	James	_
863	Florio	_
864	pointedly	_
865	returned	_
866	from	_
867	campaigning	_
868	to	_
869	vote	_
870	against	_
871	the	_
872	president	_
873	yesterday	_
874	in	_
875	contrast	_
876	with	_
877	his	_
878	opponent	_
879	,	_
880	GOP	_
881	Rep.	_
882	James	_
883	Courter	_
884	,	_
885	who	_
886	has	_
887	ardently	_
888	supported	_
889	abortion	_
890	restrictions	_
891	in	_
892	the	_
893	past	_
894	but	_
895	was	_
896	absent	_
897	.	_
898	In	_
899	an	_
900	extraordinary	_
901	mix	_
902	of	_
903	cultures	_
904	and	_
905	church-state	_
906	powers	_
907	,	_
908	Rep.	_
909	Robert	_
910	Dornan	_
911	(	_
912	R.	_
913	,	_
914	Calif.	_
915	)	_
916	lectured	_
917	his	_
918	fellow	_
919	Roman	_
920	Catholics	_
921	--	_
922	including	_
923	Mr.	_
924	Florio	_
925	--	_
926	for	_
927	having	_
928	the	_
929	``	_
930	chutzpah	_
931	''	_
932	to	_
933	disagree	_
934	with	_
935	the	_
936	hierarchy	_
937	of	_
938	their	_
939	church	_
940	on	_
941	abortion	_
942	.	_
943	Rep.	_
944	Les	_
945	AuCoin	_
946	was	_
947	as	_
948	blunt	_
949	on	_
950	behalf	_
951	of	_
952	the	_
953	abortion-rights	_
954	movement	_
955	.	_
956	``	_
957	This	_
958	may	_
959	not	_
960	make	_
961	George	_
962	Bush	_
963	a	_
964	one-term	_
965	president	_
966	,	_
967	''	_
968	said	_
969	the	_
970	Oregon	_
971	liberal	_
972	,	_
973	addressing	_
974	the	_
975	Republican	_
976	side	_
977	of	_
978	the	_
979	House	_
980	.	_
981	``	_
982	But	_
983	if	_
984	you	_
985	support	_
986	him	_
987	over	_
988	rape	_
989	victims	_
990	,	Seg=B-Conn
991	this	_
992	may	_
993	be	_
994	your	_
995	last	_
996	term	_
997	.	_
998	''	_
999	Separately	_
1000	,	_
1001	the	_
1002	House	_
1003	last	_
1004	night	_
1005	approved	_
1006	a	Seg=B-Conn
1007	nearly	Seg=B-Conn
1008	$	_
1009	67	_
1010	billion	_
1011	compromise	_
1012	spending	_
1013	bill	_
1014	providing	_
1015	the	_
1016	first	_
1017	construction	_
1018	funds	_
1019	for	_
1020	the	_
1021	administration	_
1022	's	_
1023	ambitious	_
1024	space	_
1025	station	_
1026	in	_
1027	fiscal	_
1028	1990	_
1029	and	_
1030	incorporating	_
1031	far-reaching	_
1032	provisions	_
1033	affecting	_
1034	the	_
1035	federal	_
1036	mortgage	_
1037	market	_
1038	.	_
1039	The	_
1040	current	_
1041	ceiling	_
1042	on	_
1043	home	_
1044	loans	_
1045	insured	_
1046	by	_
1047	the	_
1048	Federal	_
1049	Housing	_
1050	Administration	_
1051	would	_
1052	be	_
1053	increased	_
1054	to	_
1055	$	_
1056	124,875	_
1057	,	_
1058	and	_
1059	the	_
1060	bill	_
1061	gives	_
1062	the	_
1063	Department	_
1064	of	_
1065	Housing	Seg=B-Conn
1066	and	_
1067	Urban	_
1068	Development	_
1069	new	_
1070	authority	_
1071	to	_
1072	facilitate	_
1073	the	_
1074	refinancing	_
1075	of	_
1076	subsidized	_
1077	loans	_
1078	for	_
1079	low-income	_
1080	homeowners	_
1081	.	_
1082	By	_
1083	a	_
1084	325-92	_
1085	margin	_
1086	,	_
1087	the	_
1088	Appropriations	_
1089	Committee	_
1090	leadership	_
1091	beat	_
1092	back	_
1093	an	_
1094	early	_
1095	challenge	_
1096	by	_
1097	House	_
1098	Banking	_
1099	Chairman	_
1100	Henry	_
1101	Gonzalez	_
1102	(	_
1103	D.	_
1104	,	_
1105	Texas	_
1106	)	_
1107	to	_
1108	the	_
1109	FHA	_
1110	provision	_
1111	.	_
1112	And	_
1113	on	_
1114	a	_
1115	closer	_
1116	250-170	_
1117	roll	_
1118	call	_
1119	,	_
1120	lawmakers	_
1121	upheld	_
1122	controversial	_
1123	agreements	_
1124	made	_
1125	by	_
1126	a	_
1127	House-Senate	_
1128	conference	_
1129	earmarking	_
1130	community	_
1131	development	_
1132	funds	_
1133	for	_
1134	more	_
1135	than	_
1136	40	_
1137	projects	_
1138	backed	_
1139	by	_
1140	often	_
1141	influential	_
1142	members	_
1143	.	_
