newdoc id = wsj_0486

1	James	_
2	River	_
3	Corp.	_
4	,	_
5	Richmond	_
6	,	_
7	Va.	_
8	,	_
9	said	_
10	it	_
11	acquired	_
12	the	_
13	tissue	_
14	operations	_
15	of	_
16	Buhrmann-Tetterode	_
17	N.V.	_
18	of	_
19	the	_
20	Netherlands	_
21	for	_
22	about	_
23	$	_
24	77	_
25	million	_
26	.	_
27	The	_
28	Dutch	_
29	unit	_
30	,	_
31	known	_
32	as	_
33	Celtona	_
34	B.V.	_
35	,	_
36	is	_
37	a	_
38	leading	_
39	maker	_
40	of	_
41	consumer	_
42	and	_
43	away-from-home	_
44	tissue	_
45	products	_
46	for	_
47	the	_
48	Benelux	_
49	region	_
50	.	_
51	In	_
52	addition	_
53	,	Seg=B-Conn
54	the	Seg=B-Conn
55	acquisition	Seg=B-Conn
56	includes	_
57	production	_
58	assets	_
59	of	_
60	Invercon	_
61	Papermils	_
62	,	_
63	a	_
64	maker	_
65	of	_
66	household	_
67	tissue	_
68	products	_
69	for	_
70	the	_
71	U.K.	_
72	and	_
73	Ireland	_
74	.	_
75	The	_
76	combined	_
77	operations	_
78	had	_
79	1988	_
80	revenue	_
81	of	_
82	about	_
83	$	_
84	100	_
85	million	_
86	.	_
87	James	_
88	River	_
89	,	_
90	a	_
91	maker	_
92	of	_
93	pulp	_
94	,	_
95	paper	_
96	and	_
97	plastic	_
98	products	_
99	,	_
100	already	_
101	has	_
102	interests	_
103	in	_
104	tissue	_
105	businesses	_
106	in	_
107	France	_
108	,	_
109	Spain	_
110	,	_
111	Italy	_
112	and	_
113	Turkey	_
114	.	_
115	The	_
116	company	_
117	said	_
118	it	_
119	plans	_
120	to	_
121	form	_
122	European	_
123	ventures	_
124	with	_
125	Italian	_
126	and	_
127	Finnish	_
128	companies	_
129	.	_
130	The	_
131	Celtona	_
132	operations	_
133	would	_
134	become	_
135	part	_
136	of	_
137	those	_
138	ventures	_
139	.	_
