doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0278	120-139	139-1	ng Columbia and Guber-Peters Entertainment Co. in two separate transactions valued at more than $5 billion. Warner Commun	ations Inc., which is being acquired by Time Warner, has filed a $1 billion breach-of-contract suit against Sony and the two producers. Warner has a 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0278	139-144	168-192	ations Inc., which is bein	ve-year exclusive contract with Mr. Guber and Mr. Peters that requires them to make movies exclusively at the Warner Bros. studio. The two sides	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0278	194-210	212-235	the legal battle have hurled accusations of duplicity at each other for weeks, and both Warner	ony have accused each other of trying to sabotage each other's prospects for success in the entertainment business. But it may amou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0278	194-235	237-245	the legal battle have hurled accusations of duplicity at each other for weeks, and both Warner and Sony have accused each other of trying to sabotage each other's prospects for success in the entertainment business. But it may amou	little more than posturing; the two have co	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0278	1-245	245-275	 to little more than posturing; the two have co	inued on-again, off-again settlement talks over the last few weeks, and people familiar with the talks say the matter could be resolved within a week. Both Warner and	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0278	245-259	267-275	inued on-again, off-again settlement talks over the last few weeks, and people fami	be resolved within a week. Both Warner and	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0278	276-291	1-1	y declined to comment on the terms of the settlement discussions. But the people fa	 with the talks said that Warner isn't expected to get any cash in the settlement. Instead, Sony is 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0278	313-340	340-364	kely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit. Warner has surpas	d Sony as the largest record company, but it doesn't have a powerful world-wide record club like CBS. The two sides are	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0278	340-352	354-364	d Sony as the largest record company, but it doesn't ha	owerful world-wide record club like CBS. The two sides are	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0278	313-340	365-367	kely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit. Warner has surpas	o discussing cert	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0278	365-382	385-431	o discussing certain business ventures involving cable rights to Columbia's movies. In addition, Sony i	gree to swap Columbia's 35% stake in the sprawling Burbank, Calif., studio that Warner and Columbia share, in exchange for the old MGM studio lot that Warner acquired with the purchase of Lorimar Telepictures Corp. Still, it may be to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0278	432-460	461-461	for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week. One, for example, cam	fro	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0278	461-472	492-537	from CBS Records Chairman Walter Yetnikoff, who will head a commi	etnikoff accused Warner Chairman Steven J. Ross of having an "antiSony, anti-Japanese bias" and said that Mr. Ross had tried to talk him out of letting Sony buy CBS Records two years ago for that reason. Mr. Ross, who will be	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0278	540-550	552-1	co-chief executive officer of Time Warner after the merger is comp	enied that in his own 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0278	538-539	598-1	irman an	s "warm 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0278	432-460	629-662	for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week. One, for example, cam	Mr. Ross and Mr. Yetnikoff, officials of the Time side of Time Warner have reportedly been increasingly interested in a settlement that might yield attractive business opportunities. Time executives such as the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0278	628-662	663-674	een Mr. Ross and Mr. Yetnikoff, officials of the Time side of Time Warner have reportedly been increasingly interested in a settlement that might yield attractive business opportunities. Time executives such as the	ompany's president, N.J. Nicholas, who will eventually be co-c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0278	725-729	731-744	ce Sony announced its plans	e Mr. Guber and Mr. Peters. But both sides appear to be m	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0278	713-744	745-1	ld unravel, of course, as they have more than once since Sony announced its plans to hire Mr. Guber and Mr. Peters. But both sides appear to be m	lling now to meet each other's terms to resolve the issue. And although Warner has said 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0278	744-1	764-804	e willing now to meet each other's terms to resolve the issue. And although Warner has said 	ted the producers to fulfill the terms of their contract, the producers said in sworn court declarations that they didn't believe the relationship could be repaired after the acrimony of the legal battle. Any settlement is also expect	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0278	1-764	766-780	 wa	roducers to fulfill the terms of their contract, the producers said in sworn c	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0278	791-804	811-829	red after the acrimony of the legal battle. Any settlement is also expect	rs from any of the projects they were working on at Warner. The Guber-Peters duo have 50 pr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0278	1-881	882-897	 Mr. Peters might not eventually get their hands on some of their projects; studios develop hundreds of movie	but produce only 10 to 20 each year. Once a studio chooses not to actu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0278	911-921	898-911	e it elsewhere. Mr. Guber and Mr. Peters also alm	ke a movie that is in development, producers are typically free to t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0278	811-829	922-926	rs from any of the projects they were working on at Warner. The Guber-Peters duo have 50 pr	certainly wouldn't be ab	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0278	922-949	949-989	certainly wouldn't be able to participate in future sequels to "Batman," the blockbuster hit they produced for Warner. But in acquiring Guber-Peters Enter	nt, Sony will actually get a piece of the profits from "Batman," since the publicly held concern gets certain revenue from the movies Mr. Guber and Mr. Peters produce. The two producers own a combined 28	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0278	949-949	971-989	inm	n revenue from the movies Mr. Guber and Mr. Peters produce. The two producers own a combined 28	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
