doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1337	2-1	19-20	cks closed firmer Monday, with the Nikkei index making its fifth consecutive daily gain. Stocks 	so ros	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1337	19-25	26-32	so rose in London, while t	furt market was mixed. In Toky	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1337	34-43	44-62	he Nikkei index added 99.14 to 35585.52. The index	oved above 35670 at midmorning, nearly reaching the record of 35689.98 set Sept. 28. But the m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1337	44-62	63-1	oved above 35670 at midmorning, nearly reaching the record of 35689.98 set Sept. 28. But the m	lost part of the early gains on index-linked investment trust fund selling. In early 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1337	99-131	132-140	tors took profits against the backdrop of the Nikkei's fast-paced recovery following its plunge last Monday in reaction to the Oct. 13 drop in New York stock prices. But overall b	terest remained strong through Monday, with many obser	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1337	156-162	1-181	elatively small. Volume on the fir	 section was estimated at 600 million shares, down from 1.03 billion shares Friday. The Tokyo stock p	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1337	195-210	211-233	eign currency dealings Monday were viewed favorably by market players, traders said. But i	rs may wait a little longer to appraise the direction of the U.S. monetary policy and the dollar, traders said. Hiroy	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1337	260-1	282-314	dividual stocks based on specific incentives and the likelihood of a wider price increase over the short term. The selective approach 	urred themes such as domestic-demand issues, large-capitalization issues or high-technology shares, which had been providing at least some trading direction over the past few weeks, Mr. Wada said. Investor	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1337	282-314	1-348	urred themes such as domestic-demand issues, large-capitalization issues or high-technology shares, which had been providing at least some trading direction over the past few weeks, Mr. Wada said. Investor	 major construction shares, which advanced last week, shifting their attention to some midsize companies such as Aoki Corp., Tobishima and Maeda. Aoki gained 60 yen to 1	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1337	1-348	348-357	 major construction shares, which advanced last week, shifting their attention to some midsize companies such as Aoki Corp., Tobishima and Maeda. Aoki gained 60 yen to 1	80 yen ($10.40). Some pharmaceutical sha	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1337	386-390	391-397	Kyowa Hakko gained 30 t	0. Mochida advanced 40 to 4,44	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1337	386-397	1-402	Kyowa Hakko gained 30 to 1,770. Mochida advanced 40 to 4,44	 Fujisawa continued to attra	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1337	386-402	1-428	Kyowa Hakko gained 30 to 1,770. Mochida advanced 40 to 4,440. Fujisawa continued to attra	 investors because of strong earning prospects stemming from a new immune control agent. Fujisawa gained 50 to 2,060. Kikkoman was up 30 to 1,600	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1337	1-421	423-428	 investors because of strong earning prospects stemming from a new immune control agent. Fujisawa gained 50 to 2,060	Kikkoman was up 30 to 1,600	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1337	480-1	499-511	er trade data showed the market is nervous, but dealers added that the day's 	gnaled some support for London equities. They pegged the support largely t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1337	480-1	499-503	er trade data showed the market is nervous, but dealers added that the day's 	gnaled some support for Lon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1337	545-560	574-1	h to buy and too afraid to sell," a senior dealer with Kleinwort Benso	es 100-share index 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1337	577-590	590-600	hed 10.6 points higher at 2189.7. The 30-share index closed 11.6 points h	her at 1772.6. Volume was 276.8 million shares, beneat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1337	629-658	659-659	rrent account deficit of #1.6 billion ($2.54 billion), compared with August's #2.0 billion deficit. Dealers, however, said forecasts are broadl	diverge	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1337	723-741	745-752	ace concern, rose 13 pence to 614 pence after it said its pretax profit for the year ros	Share prices on the Frankfurt stock exchange cl	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1337	1-767	768-1	 narrowly mixed in quiet dealings after recovering most of their early losses. The D	x eased 0.99 point to end at 1523.22 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1337	1-1	776-794	 narrowly mixed in quiet dealings after recovering most of their early losses. The DAX index eased 0.99 point to end at 1523.22 	ter falling 5.5 points early in the session. Brokers said the declines early in the day were p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1337	776-785	786-794	ter falling 5.5 points early in the session. Bro	id the declines early in the day were p	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1337	797-821	822-856	osses of the ruling Christian-Democratic Union in communal elections in the state of Baden-Wuerttemberg. The start of a weeklong conference by the IG Metall	etal worker union in Berlin is drawing attention to the impending wage negotiations, which could boost companies' personnel costs next year, they said. But there was little selling pressure, a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1337	797-821	859-884	osses of the ruling Christian-Democratic Union in communal elections in the state of Baden-Wuerttemberg. The start of a weeklong conference by the IG Metall	s at the lower levels sufficed to bring the market back to Friday's opening levels. Traders said the thin trading volume points to contin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1337	859-865	1-884	rders at the lower levels sufficed to	 the market back to Friday's opening levels. Traders said the thin trading volume points to contin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1337	886-910	910-938	y most investors following last Monday's record 13% loss. The market is still 4% short of its level before the pl	ge, and analysts aren't sure how long it will take until the DAX has closed that gap. But Norbert Braeuer, chief trader at Hessische Landesba	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1337	910-923	925-938	ge, and analysts aren't sure how long it will take until th	has closed that gap. But Norbert Braeuer, chief trader at Hessische Landesba	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1337	930-1	935-938	But Norbert Braeuer, 	rader at Hessische Landesba	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1337	910-938	1-966	ge, and analysts aren't sure how long it will take until the DAX has closed that gap. But Norbert Braeuer, chief trader at Hessische Landesba	 Banking stocks were the major gainers Monday amid hope th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1337	967-983	984-1007	nterest rates have peaked, as Deutsche Bank and Dresdner Bank added 4 marks each to 66	ks ($357) and 326 marks, respectively. Commerzbank gained 1 to 252.5. Auto shares were mixed, as D	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1337	984-1007	1007-1013	marks ($357) and 326 marks, respectively. Commerzbank gained 1 to 252.5. Auto shares were mixed, as D	mler-Benz firmed 2 to 723, Ba	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1337	1013-1016	1-1041	sche Motoren Werke los	 same amount to 554, and Volkswagen inched down 1.4 to 451.6. Elsewhere, prices closed higher in Amsterdam, lower in Zurich	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1337	1017-1034	1035-1041	the same amount to 554, and Volkswagen inched down 1.4 to 451.6. Elsewhere, prices cl	igher in Amsterdam, lower in Zurich	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1337	1068-1088	1089-1093	ower in Sydney, Seoul and Taipei. Wellington was closed. Here are price trends on the world's major	tock markets, as calc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
