newdoc id = wsj_1840

1	The	_
2	Chicago	_
3	Mercantile	_
4	Exchange	_
5	said	_
6	it	_
7	fined	_
8	Capcom	_
9	Futures	_
10	Inc.	_
11	$	_
12	500,000	_
13	and	_
14	accepted	_
15	its	_
16	withdrawal	_
17	from	_
18	membership	_
19	as	_
20	part	_
21	of	_
22	a	_
23	settlement	_
24	of	_
25	disciplinary	_
26	actions	_
27	against	_
28	the	_
29	firm	_
30	.	_
31	Capcom	_
32	Futures	_
33	is	_
34	a	_
35	Chicago	_
36	subsidiary	_
37	of	_
38	Capcom	_
39	Financial	_
40	Services	_
41	Ltd.	_
42	,	_
43	a	_
44	London	_
45	financial	_
46	firm	_
47	that	_
48	was	_
49	implicated	_
50	last	_
51	year	_
52	in	_
53	a	_
54	scheme	_
55	to	_
56	launder	_
57	drug	_
58	money	_
59	.	_
60	The	_
61	case	_
62	is	_
63	pending	_
64	.	_
65	The	_
66	firm	_
67	was	_
68	indicted	_
69	in	_
70	Tampa	_
71	,	_
72	Fla.	_
73	,	_
74	on	_
75	money-laundering	_
76	charges	_
77	.	_
78	In	_
79	June	_
80	,	_
81	the	_
82	Chicago	_
83	Board	_
84	of	_
85	Trade	_
86	said	_
87	it	_
88	suspended	_
89	Capcom	_
90	Financial	_
91	.	_
92	The	_
93	Capcom	_
94	Futures	_
95	unit	_
96	withdrew	_
97	from	_
98	Board	_
99	of	_
100	Trade	_
101	membership	_
102	voluntarily	_
103	in	_
104	August	_
105	,	_
106	a	_
107	Board	_
108	of	_
109	Trade	_
110	spokesman	_
111	said	_
112	.	_
113	Capcom	_
114	Futures	_
115	,	_
116	while	_
117	neither	_
118	admitting	_
119	nor	_
120	denying	_
121	the	_
122	Merc	_
123	charges	_
124	,	_
125	said	_
126	in	_
127	a	_
128	statement	_
129	that	_
130	the	_
131	Merc	_
132	charges	_
133	were	_
134	``	_
135	technical	_
136	in	_
137	nature	_
138	''	_
139	and	_
140	that	_
141	``	_
142	no	_
143	customers	_
144	were	_
145	hurt	_
146	''	_
147	as	_
148	a	_
149	result	_
150	of	_
151	the	_
152	violations	_
153	cited	_
154	by	_
155	the	_
156	Merc	_
157	.	_
158	The	_
159	Merc	_
160	alleged	_
161	that	_
162	,	_
163	among	_
164	other	_
165	things	_
166	,	_
167	from	_
168	April	_
169	1987	_
170	through	_
171	October	_
172	1988	_
173	Capcom	_
174	Futures	_
175	failed	_
176	to	_
177	document	_
178	trades	_
179	between	_
180	Capcom	_
181	Futures	_
182	and	_
183	people	_
184	or	_
185	entities	_
186	directly	_
187	or	_
188	indirectly	_
189	controlled	_
190	by	_
191	Capcom	_
192	Futures	_
193	shareholders	_
194	.	_
