doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0439	23-49	3-23	ern observers assumed Mikhail Gorbachev had launched the Soviet Union on a course that would lead inevitably to the creation of a market economy. Their o	me Soviet passed laws on workers' rights in May 1987 and on self-managing cooperatives a year later, some We	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0439	3-49	49-1	Supreme Soviet passed laws on workers' rights in May 1987 and on self-managing cooperatives a year later, some Western observers assumed Mikhail Gorbachev had launched the Soviet Union on a course that would lead inevitably to the creation of a market economy. Their o	y doubt concerned the possibility that Mr. Gorbachev might not survive the opposition that his reforms would arouse and that the whole process might be reversed. If Mr. 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0439	56-68	70-1	Gorbachev might not survive the opposition that his reforms would arouse and that	whole process might be reversed. If Mr. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	91-104	78-91	e Western observers have good reason to fear for his future, as econom	ev's goal is the creation of a free market, he and th	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0439	78-104	105-123	achev's goal is the creation of a free market, he and these Western observers have good reason to fear for his future, as econom	beralization within communist societies leads inexorably to demands for fundamental political reform accompanied by civil unrest. These fea	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0439	1-129	132-173	 were clearly apparent when, last	Secretary of State James Baker blocked a speech by Robert Gates, deputy national security adviser and Soviet expert, on the ground that it was too pessimistic about the chances of Mr. Gorbachev's economic reforms succeeding. Yet the S	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0439	1-173	174-227	 were clearly apparent when, last week, Secretary of State James Baker blocked a speech by Robert Gates, deputy national security adviser and Soviet expert, on the ground that it was too pessimistic about the chances of Mr. Gorbachev's economic reforms succeeding. Yet the S	ader's readiness to embark on foreign visits and steady accumulation of personal power, particularly since the last Politburo reshuffle on Sept. 30, do not suggest that Mr. Gorbachev is on the verge of being toppled; nor does he look likely to reverse the powers of perestroika. Indeed, the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0439	173-215	217-227	t leader's readiness to embark on foreign visits and steady accumulation of personal power, particularly since the last Politburo reshuffle on Sept. 30, do not suggest that Mr. Gorbachev is on the verge of being toppled; nor does he	likely to reverse the powers of perestroika. Indeed, the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	173-227	229-247	t leader's readiness to embark on foreign visits and steady accumulation of personal power, particularly since the last Politburo reshuffle on Sept. 30, do not suggest that Mr. Gorbachev is on the verge of being toppled; nor does he look likely to reverse the powers of perestroika. Indeed, the	ners strike this summer clearly demonstrated that Mr. Gorbachev must proceed with economic reform. But is he s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	204-227	248-1	achev is on the verge of being toppled; nor does he look likely to reverse the powers of perestroika. Indeed, the	er that he has achieved the political equivalent of making water run uphill? And has he 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0439	248-1	266-290	clever that he has achieved the political equivalent of making water run uphill? And has he 	persuaded the Communist Party to accept economic change of a kind that will, sooner or later, lead to its demise? An alternat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	291-1	338-373	and more convincing explanation, confirmed by recent events and a close inspection of the Gorbachev program, is that the new Soviet economic and social structures are intended to conform to a model other than that of the market. For example, 	on individual labor activity allow a citizen to earn a living independent of the state, strict provisions are attached on how far this may lead to the development of a free market. Before becomi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0439	335-337	339-355	ile the law	ividual labor activity allow a citizen to earn a living independent of the state, strict provis	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0439	335-373	1-395	ile the laws on individual labor activity allow a citizen to earn a living independent of the state, strict provisions are attached on how far this may lead to the development of a free market. Before becomi	 self-employed, or setting up a cooperative, workers must seek permission from the local soviet (council). Permission i	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0439	384-395	374-1	ek permission from the local soviet (council). Permission is	mployed, or setting up a cooperative, workers must 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0439	396-402	402-424	ar from automatic: The soviets h	e the legal right to turn down applications and impose conditions, and they appear to be exercising these powers. Private dress	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0439	402-416	418-424	e the legal right to turn down applications and impose conditions, and they appe	be exercising these powers. Private dress	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	402-424	424-1	e the legal right to turn down applications and impose conditions, and they appear to be exercising these powers. Private dress	king, for example, 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0439	424-441	442-1	king, for example, is allowed in 10 Soviet republics but banned by five; shoemaking is	llowed in seven but illegal in nine. The controls 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0439	453-459	1-463	ooperatives appeared relatively liberal when first intro	 But that change	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0439	453-463	464-499	ooperatives appeared relatively liberal when first introduced. But that change	owing a resolution from the Supreme Soviet banning cooperatives from operating in some areas of the economy, and permitting activity in others only if the cooperatives are under contract to the state. All independent	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0439	484-490	491-499	tivity in others only if the coop	are under contract to the state. All independent	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0439	500-516	516-529	ia activity is now illegal, which perhaps is not surprising, but so is the man	re of perfume, cosmetics, household chemicals and sand candles. Medical cooperati	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	500-529	529-570	ia activity is now illegal, which perhaps is not surprising, but so is the manufacture of perfume, cosmetics, household chemicals and sand candles. Medical cooperati	s, among the most successful in the U.S.S.R., are banned from providing general-practitioner services (their main source of income), carrying out surgery, and treating cancer patients, drug addicts and pregnant women. Earlier this mont	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	1-603	603-622	 soviets to set prices for which goods may be sold; the second bans coo	ratives from buying "industrial and food goods" from the state or other cooperatives. If Mr. Gorbachev is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	635-645	623-635	ons are nothing short of reckless. Along with some oth	ing toward unleashing the productive forces of the market, these latest resolu	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0439	655-656	1-670	v wi	 move away from some rigid central controls, he is bent on creatin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0439	646-694	1-1	evealing indicators, these developments suggest that while Mr. Gorbachev wishes to move away from some rigid central controls, he is bent on creating economic structures of a kind that would scarcely find favor with the Austrian or Chicago schools of economic thought. Mr. Gorbachev has rul	 out the use of the market to solve the problem of insufficient consumer goods. He told the Congress 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0439	1-1	1-750	 out the use of the market to solve the problem of insufficient consumer goods. He told the Congress 	 People's Deputies on May 30: "We do not share this approach, since it would immediately destroy the social situation and disrupt all the processes in the country." Having rejected cent	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0439	728-733	734-750	proach, since it would immedi	stroy the social situation and disrupt all the processes in the country." Having rejected cent	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0439	782-800	800-818	scipline and controls of the former with the economic benefits of the latter. Most important, this wo	d leave the party intact and its monopoly of political power largely undisturbed. Indeed, Mr. Gorbachev's	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	751-800	1-1	conomic planning for economic reasons, and the market for fear of the social (political) consequences, Mr. Gorbachev seeks a "third way" that would combine the discipline and controls of the former with the economic benefits of the latter. Most important, this wo	 display a close conceptual resemblance to the tenets of Italian fascism, whose architects spoke specifically of a "third way": of having produced a historic synthesis of socialism and capitalism. They, too, promised to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	872-906	907-946	rporatism had been anticipated in journalist George Urban's introduction to a series of colloquies -- "Can the Soviet System Survive Reform?" -- published this spring. "Communism will reach its	nal stage of development in a feckless Russo -- corporation-socialist in form, nationalistic in content and Oriental in style -- that will puzzle the world with alternating feats of realism and recklessness. . . ." The fascist concep	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0439	948-1	978-1	atism envisaged an "organic" society in which citizens were spiritually and morally unified, and prepared to sacrifice themselves for the nation. This unification was to be 	ought about through policies and institutions that would unite workers and employers with government in a fully integrated and "harmonic" society. The key to the creation of 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0439	978-1	1008-1034	ought about through policies and institutions that would unite workers and employers with government in a fully integrated and "harmonic" society. The key to the creation of 	e "organic" state lay in the formation of "natural" groups that would undertake the role of decision-making. By contrast, a parliamentar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	948-1	1037-1058	atism envisaged an "organic" society in which citizens were spiritually and morally unified, and prepared to sacrifice themselves for the nation. This unification was to be 	on abstract political rights and groups was held to cause, rather than resolve, conflict. The closeness of Soviet per	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0439	1058-1072	1073-1086	oika to the fascist social blueprint of Mussolini was evident when Mr. Gorbachev presented h	nomic vision to the Soviet Congress. In doing so, he neither rejec	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0439	1058-1086	1086-1103	oika to the fascist social blueprint of Mussolini was evident when Mr. Gorbachev presented his economic vision to the Soviet Congress. In doing so, he neither rejec	d a socialist planned economy nor embraced the free market. Instead, he proposed a "law-g	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0439	1-1089	1097-1103	 p	ad, he proposed a "law-g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0439	1176-1192	1206-1228	er position to pursue the corporatist ideal than was Mussolini, who was never able to influence	e power to shape corporate development and mold it into a body dependent upon it. To ensure the loyalty of the bu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0439	1228-1260	1262-1284	ss sector, Mr. Gorbachev may offer concessions and powers that will allow the business community to preserve its own interests, probably by restricting competition. However, Mr. Gorbachev must ensur	in this "alliance" the business sector remains subordinate to the party. At the same time, he must give it	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0439	1285-1302	1302-1324	ufficient freedom to provide the economic benefits so desperately needed. It is the promise of economic ret	ns that is supposed to make the corporatist model attractive to both the party and labor. The work force provides the third	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0439	1388-1394	1395-1398	rices be reduced). By provid	workers with the oppo	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0439	1-1460	1461-1485	 that he deal effectively with those who seek genuine Western-style political pluralism. The most important development in Mr.	orbachev's policy for marginalizing the opposition movement is the claim that the U.S.S.R. also suffers from terrorism. An increasing number of references by	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0439	1461-1485	1486-1517	orbachev's policy for marginalizing the opposition movement is the claim that the U.S.S.R. also suffers from terrorism. An increasing number of references by	he Soviet press to opposition groups now active in the U.S.S.R., particularly the Democratic Union, allege that they show "terroristic tendencies" and claim that they would be prepared	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0439	1486-1	1534-1560	he Soviet press to opposition groups now active in the U.S.S.R., particularly the Democratic Union, allege that they show "terroristic tendencies" and claim that they would be prepared to kill in order to achieve their aims. It is possible that, in perpetuating 	ch myths, the ground is being laid for the arrest of opposition activists on the ground of terrorism. Mr. Gorbachev would appear to see his	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0439	1461-1485	1561-1571	orbachev's policy for marginalizing the opposition movement is the claim that the U.S.S.R. also suffers from terrorism. An increasing number of references by	tral task, however, as that of ensuring that found	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0439	1576-1591	1-1	or, capital and the state are properly laid before the demands for a multiparty syst	 a crescendo. If he were able to construct a popular 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0439	1561-1	1604-1638	tral task, however, as that of ensuring that foundations of an alliance among labor, capital and the state are properly laid before the demands for a multiparty system reach a crescendo. If he were able to construct a popular 	d efficient corporatist system, he or his heir would be wellplaced to rein in political opposition, and to re-establish control in Eastern Europe. The weaknesses in his plan do not lie i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0439	1639-1648	1669-1689	e political calculations -- Mr. Gorbachev is a consummate political	iled to live up to his promise to make the trains run on time; it is doubtful whether Soviet-style corpo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0439	1669-1689	1689-1718	iled to live up to his promise to make the trains run on time; it is doubtful whether Soviet-style corpo	tism will make Soviet trains run on time, or fill the shops with goods that the consumers so desperately crave. Miss Brady is deputy director of the Russ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
