newdoc id = wsj_0758

1	Albert	_
2	Engelken	_
3	and	_
4	Robert	_
5	Thomson	_
6	had	_
7	never	_
8	met	_
9	,	_
10	though	_
11	for	_
12	38	Seg=B-Conn
13	years	Seg=B-Conn
14	their	_
15	lives	_
16	had	_
17	been	_
18	intertwined	_
19	in	_
20	a	_
21	way	_
22	peculiar	_
23	to	_
24	the	_
25	sports	_
26	world	_
27	.	_
28	Mr.	_
29	Engelken	_
30	,	_
31	now	_
32	a	_
33	transit-association	_
34	executive	_
35	in	_
36	Washington	_
37	,	_
38	D.C.	_
39	,	_
40	and	_
41	Mr.	_
42	Thomson	_
43	,	_
44	a	_
45	paper-products	_
46	salesman	_
47	in	_
48	Montvale	_
49	,	_
50	N.J.	_
51	,	_
52	had	_
53	n't	_
54	even	_
55	talked	_
56	to	_
57	each	_
58	other	_
59	.	_
60	But	_
61	one	_
62	recent	_
63	day	_
64	,	_
65	they	_
66	became	_
67	much	_
68	closer	_
69	.	_
70	Mr.	_
71	Engelken	_
72	,	_
73	a	_
74	rabid	_
75	baseball	_
76	fan	_
77	,	_
78	pores	_
79	over	_
80	the	_
81	sports	_
82	pages	_
83	to	_
84	chart	_
85	the	_
86	exploits	_
87	of	_
88	``	_
89	my	_
90	favorite	_
91	and	_
92	not-so-favorite	_
93	teams	_
94	and	_
95	players	_
96	.	_
97	''	_
98	He	_
99	often	_
100	groans	_
101	,	_
102	he	_
103	says	_
104	,	_
105	at	_
106	the	_
107	``	_
108	clutter	_
109	''	_
110	of	_
111	sports	_
112	stories	_
113	about	_
114	drugs	_
115	,	_
116	alcohol	_
117	,	_
118	gambling	_
119	and	_
120	some	_
121	player	_
122	's	_
123	lament	_
124	``	_
125	about	_
126	the	_
127	miserly	_
128	millions	_
129	he	_
130	is	_
131	offered	_
132	to	_
133	play	_
134	the	_
135	game	_
136	.	_
137	''	_
138	His	_
139	morning	_
140	paper	_
141	,	_
142	the	_
143	Washington	_
144	Post	_
145	,	_
146	even	_
147	carries	_
148	a	_
149	sports	_
150	column	_
151	called	_
152	``	_
153	Jurisprudence	_
154	''	_
155	that	_
156	recounts	_
157	the	_
158	latest	_
159	arrests	_
160	and	_
161	convictions	_
162	of	_
163	players	_
164	and	_
165	team	_
166	managers	_
167	.	_
168	Like	_
169	many	_
170	sports	_
171	buffs	_
172	,	_
173	Mr.	_
174	Engelken	_
175	has	_
176	turned	_
177	cynic	_
178	.	_
179	But	_
180	his	_
181	is	_
182	a	_
183	story	_
184	about	_
185	a	_
186	hero	_
187	in	_
188	an	_
189	era	_
190	of	_
191	sports	_
192	anti-heroes	_
193	,	_
194	and	_
195	about	_
196	what	_
197	Babe	_
198	Ruth	_
199	,	_
200	Mr.	_
201	Engelken	_
202	reminds	_
203	us	_
204	,	_
205	once	_
206	called	_
207	``	_
208	the	_
209	only	_
210	real	_
211	game	_
212	in	_
213	the	_
214	world	_
215	.	_
216	''	_
217	To	_
218	Mr.	_
219	Engelken	_
220	,	_
221	it	_
222	is	_
223	also	_
224	a	_
225	story	_
226	``	_
227	about	Seg=B-Conn
228	love	_
229	,	_
230	because	_
231	I	_
232	'm	_
233	blessed	_
234	to	_
235	have	_
236	a	_
237	wife	_
238	who	_
239	still	_
240	thinks	_
241	her	_
242	slightly	_
243	eccentric	_
244	husband	_
245	's	_
246	50th	_
247	birthday	_
248	deserves	_
249	the	_
250	ultimate	_
251	present	_
252	.	_
253	''	_
254	To	_
255	understand	_
256	what	_
257	Mr.	_
258	Engelken	_
259	means	_
260	,	_
261	one	_
262	must	_
263	go	_
264	back	_
265	to	_
266	a	_
267	sunny	_
268	October	_
269	afternoon	_
270	in	_
271	1951	_
272	at	_
273	New	_
274	York	_
275	's	_
276	Polo	_
277	Grounds	_
278	stadium	_
279	,	_
280	where	_
281	,	_
282	it	_
283	can	_
284	be	_
285	argued	_
286	,	_
287	the	_
288	most	_
289	dramatic	_
290	moment	_
291	in	_
292	baseball	_
293	history	_
294	was	_
295	played	_
296	out	_
297	.	_
298	It	_
299	was	_
300	the	_
301	ninth	_
302	inning	_
303	of	_
304	the	_
305	third	_
306	game	_
307	of	_
308	a	_
309	three-game	_
310	playoff	_
311	between	_
312	the	_
313	Brooklyn	_
314	Dodgers	_
315	and	_
316	the	_
317	New	_
318	York	_
319	Giants	_
320	(	_
321	the	_
322	predecessor	_
323	to	_
324	the	_
325	San	_
326	Francisco	_
327	Giants	_
328	scheduled	_
329	to	_
330	play	_
331	in	_
332	tonight	_
333	's	_
334	world	_
335	series	_
336	)	_
337	.	_
338	Baseball	_
339	fans	_
340	throughout	_
341	New	_
342	York	_
343	had	_
344	sweated	_
345	out	_
346	a	_
347	long	_
348	summer	_
349	with	_
350	their	_
351	teams	_
352	,	_
353	and	_
354	now	_
355	it	_
356	had	_
357	come	_
358	to	_
359	this	_
360	:	_
361	a	_
362	battle	_
363	between	_
364	the	_
365	two	_
366	for	_
367	the	_
368	National	_
369	League	_
370	pennant	_
371	--	_
372	down	_
373	to	_
374	the	_
375	last	_
376	inning	_
377	of	_
378	the	_
379	last	_
380	game	_
381	,	_
382	no	_
383	less	_
384	.	_
385	Some	_
386	34,320	_
387	fans	_
388	jammed	_
389	the	_
390	stands	_
391	,	_
392	and	_
393	shouted	_
394	at	_
395	the	_
396	top	_
397	of	_
398	their	_
399	lungs	_
400	.	_
401	Mr.	_
402	Engelken	_
403	was	_
404	doing	_
405	the	_
406	same	_
407	across	_
408	the	_
409	Hudson	_
410	River	_
411	in	_
412	New	_
413	Jersey	_
414	,	_
415	where	_
416	,	_
417	with	_
418	his	_
419	nose	_
420	pressed	_
421	against	_
422	the	_
423	front	_
424	window	_
425	of	_
426	the	_
427	Passaic-Clifton	_
428	National	_
429	Bank	_
430	,	_
431	he	_
432	watched	_
433	the	_
434	duel	_
435	on	_
436	a	_
437	television	_
438	set	_
439	the	_
440	bank	_
441	set	_
442	up	_
443	for	_
444	the	_
445	event	_
446	.	_
447	The	_
448	playoff	_
449	series	_
450	had	_
451	riveted	_
452	the	_
453	12-year-old	_
454	Giants	_
455	fan	_
456	.	_
457	``	_
458	The	_
459	Giants	_
460	struck	_
461	first	_
462	,	_
463	winning	_
464	the	_
465	opener	_
466	,	_
467	3-1	_
468	,	_
469	on	_
470	a	_
471	two-run	_
472	homer	_
473	off	_
474	Dodger	_
475	right-hander	_
476	Ralph	_
477	Branca	_
478	,	_
479	''	_
480	Mr.	_
481	Engelken	_
482	recalls	_
483	with	_
484	precision	_
485	today	_
486	.	_
487	``	_
488	The	_
489	Giants	_
490	got	_
491	swamped	_
492	in	_
493	the	_
494	second	_
495	game	_
496	,	_
497	100	_
498	,	_
499	and	_
500	trailed	_
501	4-1	_
502	going	_
503	into	_
504	the	_
505	bottom	_
506	of	_
507	the	_
508	ninth	_
509	of	_
510	the	_
511	third	_
512	and	_
513	deciding	_
514	game	_
515	.	_
516	The	_
517	Giants	_
518	scored	_
519	once	_
520	and	_
521	had	_
522	runners	_
523	on	_
524	second	_
525	{	_
526	Whitey	_
527	Lockman	_
528	}	_
529	and	_
530	third	_
531	{	_
532	Clint	_
533	Hartung	_
534	}	_
535	as	_
536	Bobby	_
537	Thomson	_
538	advanced	_
539	to	_
540	the	_
541	plate	_
542	.	_
543	''	_
544	The	_
545	rest	_
546	,	_
547	as	_
548	they	_
549	say	_
550	,	_
551	is	_
552	history	_
553	.	_
554	Mr.	_
555	Thomson	_
556	,	_
557	a	_
558	tall	_
559	,	_
560	Scottish-born	_
561	,	_
562	right-hand	_
563	hitter	_
564	,	_
565	stepped	_
566	into	_
567	the	_
568	batter	_
569	's	_
570	box	_
571	.	_
572	``	_
573	Thomson	_
574	took	_
575	a	_
576	called	_
577	strike	_
578	,	_
579	''	_
580	Mr.	_
581	Engelken	_
582	recounts	_
583	.	_
584	The	_
585	tension	_
586	mounted	_
587	as	_
588	Ralph	_
589	Branca	_
590	,	_
591	again	_
592	on	Seg=B-Conn
593	the	_
594	mound	_
595	,	_
596	stared	_
597	down	_
598	the	_
599	batter	_
600	.	_
601	He	_
602	wound	_
603	up	_
604	and	_
605	let	_
606	loose	_
607	a	_
608	fastball	_
609	.	_
610	The	_
611	pitch	_
612	sailed	_
613	toward	_
614	Bobby	_
615	Thomson	_
616	high	_
617	and	_
618	inside	_
619	and	_
620	then	_
621	,	_
622	with	_
623	a	_
624	crack	_
625	of	_
626	the	_
627	bat	Seg=B-Conn
628	,	_
629	was	_
630	sent	_
631	rocketing	_
632	back	_
633	into	_
634	the	_
635	lower	_
636	leftfield	_
637	stands	_
638	.	_
639	``	_
640	Giants	_
641	fans	_
642	went	_
643	into	_
644	euphoria	_
645	,	_
646	''	_
647	says	_
648	Mr.	_
649	Engelken	_
650	.	_
651	And	_
652	Bobby	_
653	Thomson	_
654	was	_
655	made	_
656	a	Seg=B-Conn
657	legend	_
658	.	_
659	The	_
660	same	_
661	Bobby	_
662	Thomson	_
663	,	_
664	it	_
665	turns	_
666	out	_
667	,	_
668	who	_
669	sells	_
670	those	_
671	paper-goods	_
672	today	_
673	.	_
674	There	_
675	ca	_
676	n't	_
677	be	_
678	an	_
679	older	_
680	baseball	_
681	fan	_
682	alive	_
683	who	_
684	does	_
685	n't	_
686	clearly	_
687	remember	_
688	that	_
689	Bobby	_
690	Thomson	_
691	homer	_
692	,	_
693	who	_
694	ca	_
695	n't	_
696	tell	_
697	you	_
698	where	_
699	he	_
700	was	_
701	when	_
702	he	_
703	heard	_
704	the	_
705	famous	_
706	Russ	_
707	Hodges	Seg=B-Conn
708	radio	_
709	broadcast	_
710	--	_
711	the	_
712	one	_
713	that	_
714	concluded	_
715	with	_
716	Mr.	_
717	Hodges	_
718	shouting	_
719	,	_
720	over	_
721	and	_
722	over	_
723	,	_
724	``	_
725	The	_
726	Giants	_
727	win	_
728	the	_
729	pennant	_
730	,	_
731	the	_
732	Giants	_
733	win	_
734	the	_
735	pennant	_
736	!	_
737	''	_
738	Mr.	_
739	Engelken	_
740	and	_
741	Mr.	_
742	Thomson	_
743	drifted	_
744	in	_
745	different	_
746	directions	_
747	in	_
748	the	_
749	subsequent	_
750	years	_
751	,	_
752	and	_
753	the	_
754	Polo	_
755	Grounds	_
756	,	_
757	located	_
758	under	Seg=B-Conn
759	Coogan	_
760	's	_
761	Bluff	_
762	in	_
763	upper	_
764	Manhattan	_
765	,	_
766	was	_
767	replaced	_
768	by	_
769	a	_
770	public-housing	_
771	project	_
772	.	_
773	Mr.	_
774	Thomson	_
775	played	_
776	outfield	_
777	and	_
778	third	_
779	base	_
780	until	_
781	1960	_
782	,	_
783	posting	_
784	a	_
785	lifetime	_
786	.270	_
787	batting	_
788	average	_
789	and	_
790	chalking	_
791	up	_
792	264	_
793	home	_
794	runs	_
795	before	_
796	retiring	_
797	and	_
798	going	_
799	into	_
800	paper-goods	Seg=B-Conn
801	sales	_
802	.	_
803	Mr.	_
804	Engelken	_
805	moved	_
806	south	_
807	to	_
808	Washington	_
809	,	_
810	but	_
811	he	_
812	took	_
813	with	_
814	him	_
815	enduring	_
816	memories	_
817	of	_
818	the	_
819	homer	_
820	of	_
821	1951	_
822	.	_
823	When	_
824	his	_
825	wife	_
826	,	_
827	Betsy	_
828	,	_
829	came	_
830	down	_
831	the	Seg=B-Conn
832	aisle	_
833	on	_
834	their	_
835	wedding	_
836	day	_
837	in	_
838	1966	_
839	,	_
840	Mr.	_
841	Engelken	_
842	--	_
843	no	_
844	slouch	_
845	on	_
846	the	_
847	romantic	_
848	front	_
849	--	_
850	gave	_
851	her	_
852	the	_
853	ultimate	_
854	compliment	_
855	:	_
856	``	_
857	You	_
858	look	_
859	prettier	_
860	than	_
861	Bobby	_
862	Thomson	_
863	's	_
864	home	_
865	run	_
866	.	_
867	''	_
868	The	_
869	couple	_
870	's	_
871	first	_
872	dog	_
873	,	_
874	Homer	_
875	,	_
876	was	_
877	named	_
878	after	_
879	the	_
880	Great	_
881	Event	_
882	,	_
883	though	_
884	unwitting	_
885	friends	_
886	assumed	_
887	he	Seg=B-Conn
888	was	Seg=B-Conn
889	the	_
890	namesake	_
891	of	_
892	the	_
893	poet	_
894	.	_
895	And	_
896	when	_
897	Mr.	_
898	Engelken	_
899	's	_
900	sister	_
901	,	_
902	Martha	_
903	,	Seg=B-Conn
904	who	Seg=B-Conn
905	was	_
906	born	_
907	two	_
908	days	_
909	before	_
910	the	_
911	home	_
912	run	_
913	,	_
914	reached	_
915	her	_
916	25th	_
917	birthday	_
918	,	_
919	Mr.	_
920	Engelken	_
921	wrote	_
922	his	_
923	sports	_
924	hero	_
925	to	_
926	tell	_
927	him	_
928	of	_
929	the	_
930	coincidence	_
931	of	_
932	events	_
933	.	_
934	Mr.	_
935	Thomson	_
936	sent	_
937	off	_
938	a	_
939	card	_
940	to	_
941	Martha	_
942	:	_
943	``	_
944	It	_
945	does	_
946	n't	_
947	seem	_
948	like	_
949	25	_
950	years	_
951	since	_
952	I	_
953	hit	_
954	that	_
955	home	_
956	run	_
957	to	_
958	celebrate	_
959	your	_
960	birth	_
961	,	_
962	''	_
963	it	_
964	read	_
965	.	_
966	Martha	_
967	was	_
968	pleased	_
969	,	_
970	but	_
971	nowhere	_
972	near	_
973	as	_
974	much	_
975	as	_
976	Mr.	_
977	Engelken	_
978	.	_
979	The	_
980	family	_
981	license	_
982	plate	_
983	reads	_
984	``	_
985	ENG	_
986	23	_
987	,	_
988	''	_
989	the	_
990	first	_
991	three	_
992	letters	_
993	of	_
994	the	_
995	family	_
996	name	_
997	and	_
998	--	_
999	no	_
1000	surprise	_
1001	here	_
1002	--	_
1003	Bobby	_
1004	Thomson	_
1005	's	_
1006	uniform	_
1007	number	_
1008	.	_
1009	And	_
1010	on	_
1011	Mr.	_
1012	Engelken	_
1013	's	_
1014	40th	_
1015	birthday	_
1016	,	Seg=B-Conn
1017	his	Seg=B-Conn
1018	wife	_
1019	bought	_
1020	a	_
1021	book	_
1022	detailing	_
1023	the	_
1024	big	_
1025	homer	_
1026	and	_
1027	sent	_
1028	it	_
1029	off	_
1030	to	_
1031	Mr.	_
1032	Thomson	_
1033	to	_
1034	be	_
1035	autographed	_
1036	.	_
1037	``	_
1038	What	_
1039	could	_
1040	have	_
1041	been	_
1042	better	_
1043	?	_
1044	''	_
1045	asks	_
1046	Mr.	_
1047	Engelken	_
1048	.	_
1049	Betsy	_
1050	Engelken	_
1051	asked	_
1052	the	_
1053	same	_
1054	question	_
1055	earlier	_
1056	this	_
1057	year	_
1058	,	_
1059	when	_
1060	her	_
1061	husband	_
1062	was	_
1063	about	_
1064	to	_
1065	turn	_
1066	50	_
1067	.	_
1068	She	_
1069	had	_
1070	an	_
1071	idea	_
1072	.	_
1073	On	_
1074	her	_
1075	husband	_
1076	's	_
1077	50th	_
1078	birthday	_
1079	(	_
1080	after	_
1081	an	_
1082	auspicious	_
1083	23	_
1084	years	_
1085	of	_
1086	marriage	_
1087	,	_
1088	it	_
1089	should	_
1090	be	_
1091	noted	_
1092	)	_
1093	,	_
1094	Betsy	_
1095	,	_
1096	Al	_
1097	and	_
1098	their	_
1099	college-bound	_
1100	son	_
1101	set	_
1102	out	_
1103	for	_
1104	New	_
1105	York	_
1106	to	_
1107	visit	_
1108	Fordham	_
1109	University	_
1110	.	_
1111	Mrs.	_
1112	Engelken	_
1113	had	_
1114	scheduled	_
1115	a	_
1116	stop	_
1117	on	_
1118	the	_
1119	New	_
1120	Jersey	_
1121	Turnpike	_
1122	to	_
1123	,	_
1124	she	_
1125	told	_
1126	her	_
1127	husband	_
1128	,	_
1129	pick	_
1130	up	_
1131	some	_
1132	papers	_
1133	for	_
1134	a	_
1135	neighbor	_
1136	.	_
1137	The	_
1138	papers	_
1139	would	_
1140	be	_
1141	handed	_
1142	over	_
1143	at	_
1144	a	_
1145	bank	_
1146	of	_
1147	telephone	_
1148	booths	_
1149	just	_
1150	off	_
1151	Exit	_
1152	10	_
1153	.	_
1154	``	_
1155	It	_
1156	sounded	_
1157	like	_
1158	something	_
1159	out	_
1160	of	_
1161	Ian	_
1162	Fleming	_
1163	,	_
1164	''	_
1165	Mr.	_
1166	Engelken	_
1167	recalls	_
1168	.	_
1169	At	_
1170	the	_
1171	appointed	_
1172	exit	_
1173	,	_
1174	the	_
1175	family	_
1176	pulled	_
1177	over	_
1178	,	_
1179	and	_
1180	Mrs.	_
1181	Engelken	_
1182	went	_
1183	to	_
1184	get	_
1185	her	_
1186	papers	_
1187	.	_
1188	Mr.	_
1189	Engelken	_
1190	turned	_
1191	off	_
1192	the	_
1193	motor	_
1194	and	_
1195	rolled	_
1196	down	_
1197	the	_
1198	window	_
1199	.	_
1200	In	_
1201	a	_
1202	matter	_
1203	of	_
1204	minutes	_
1205	,	_
1206	she	_
1207	was	_
1208	back	_
1209	,	_
1210	with	_
1211	a	_
1212	tall	_
1213	,	_
1214	silver-haired	_
1215	man	_
1216	in	_
1217	tow	_
1218	.	_
1219	She	_
1220	crouched	_
1221	down	_
1222	by	_
1223	the	_
1224	car	_
1225	window	_
1226	and	_
1227	addressed	_
1228	her	_
1229	husband	_
1230	with	_
1231	her	_
1232	favorite	_
1233	nickname	_
1234	:	_
1235	``	_
1236	Bertie	_
1237	,	_
1238	''	_
1239	she	_
1240	said	_
1241	,	_
1242	``	_
1243	Happy	_
1244	50th	_
1245	Birthday	_
1246	.	_
1247	This	_
1248	is	_
1249	Bobby	_
1250	Thomson	_
1251	.	_
1252	''	_
1253	``	_
1254	And	_
1255	there	_
1256	he	_
1257	was	_
1258	,	_
1259	''	_
1260	recalls	_
1261	Mr.	_
1262	Engelken	_
1263	.	_
1264	``	_
1265	The	_
1266	hero	_
1267	of	_
1268	my	_
1269	youth	_
1270	,	_
1271	the	_
1272	one	_
1273	person	_
1274	in	_
1275	history	_
1276	I	_
1277	'd	_
1278	most	_
1279	like	_
1280	to	_
1281	meet	_
1282	.	_
1283	Keep	_
1284	your	_
1285	Thomas	_
1286	Jeffersons	_
1287	,	_
1288	or	_
1289	St.	_
1290	Augustines	_
1291	or	_
1292	Michelangelos	_
1293	;	_
1294	I	_
1295	'd	_
1296	take	_
1297	baseball	_
1298	's	_
1299	Flying	_
1300	Scot	_
1301	without	_
1302	hesitation	_
1303	.	_
1304	''	_
1305	They	_
1306	talked	_
1307	of	_
1308	the	_
1309	home	_
1310	run	_
1311	.	_
1312	``	_
1313	I	_
1314	thought	_
1315	it	_
1316	was	_
1317	in	_
1318	the	_
1319	upper	_
1320	deck	_
1321	,	_
1322	''	_
1323	said	_
1324	Bobby	_
1325	Thomson	_
1326	,	_
1327	now	_
1328	66	_
1329	years	_
1330	old	_
1331	.	_
1332	They	_
1333	talked	_
1334	of	_
1335	the	_
1336	aftermath	_
1337	.	_
1338	``	_
1339	I	_
1340	never	_
1341	thought	_
1342	it	_
1343	would	_
1344	become	_
1345	so	_
1346	momentous	_
1347	,	_
1348	''	_
1349	Bobby	_
1350	remarked	_
1351	.	_
1352	Mr.	_
1353	Engelken	_
1354	,	_
1355	says	_
1356	his	_
1357	wife	_
1358	,	_
1359	``	_
1360	was	_
1361	overwhelmed	_
1362	by	_
1363	the	_
1364	whole	_
1365	thing	_
1366	.	_
1367	It	_
1368	was	_
1369	worth	_
1370	it	_
1371	,	_
1372	just	_
1373	for	_
1374	the	_
1375	look	_
1376	on	_
1377	Albert	_
1378	's	_
1379	face	_
1380	.	_
1381	''	_
1382	The	_
1383	two	_
1384	men	_
1385	spent	_
1386	an	_
1387	hour	_
1388	at	_
1389	Exit	_
1390	10	_
1391	,	_
1392	rehashing	_
1393	the	_
1394	event	_
1395	,	_
1396	``	_
1397	fulfilling	_
1398	the	_
1399	lifelong	_
1400	dream	_
1401	of	_
1402	a	_
1403	young	_
1404	boy	_
1405	now	_
1406	turned	_
1407	50	_
1408	,	_
1409	''	_
1410	Mr.	_
1411	Engelken	_
1412	says	_
1413	.	_
1414	His	_
1415	hero	_
1416	signed	_
1417	photographs	_
1418	of	_
1419	the	_
1420	homer	_
1421	and	_
1422	diplomatically	_
1423	called	_
1424	Ralph	_
1425	Branca	_
1426	``	_
1427	a	_
1428	very	_
1429	fine	_
1430	pitcher	_
1431	.	_
1432	''	_
1433	And	_
1434	when	_
1435	Mr.	_
1436	Engelken	_
1437	asked	_
1438	him	_
1439	why	_
1440	he	_
1441	took	_
1442	time	_
1443	off	_
1444	from	Seg=B-Conn
1445	work	Seg=B-Conn
1446	for	_
1447	somebody	_
1448	he	_
1449	did	_
1450	n't	_
1451	even	_
1452	know	_
1453	,	_
1454	Bobby	_
1455	Thomson	_
1456	replied	_
1457	:	_
1458	``	_
1459	You	_
1460	know	_
1461	,	_
1462	Albert	_
1463	,	_
1464	if	_
1465	you	_
1466	have	_
1467	the	_
1468	chance	_
1469	in	_
1470	life	_
1471	to	_
1472	make	_
1473	somebody	_
1474	this	_
1475	happy	_
1476	,	_
1477	you	_
1478	have	_
1479	an	_
1480	obligation	_
1481	to	_
1482	do	_
1483	it	_
1484	.	_
1485	''	_
1486	In	_
1487	an	_
1488	interview	_
1489	,	_
1490	Mr.	_
1491	Thomson	_
1492	,	_
1493	who	_
1494	is	_
1495	married	_
1496	and	_
1497	has	_
1498	three	_
1499	grown	_
1500	children	_
1501	,	_
1502	says	_
1503	he	_
1504	has	_
1505	few	_
1506	ties	_
1507	to	_
1508	baseball	_
1509	these	_
1510	days	_
1511	,	_
1512	other	_
1513	than	_
1514	playing	_
1515	old-timers	_
1516	games	_
1517	now	_
1518	and	_
1519	again	_
1520	.	_
1521	But	_
1522	his	_
1523	fans	_
1524	,	_
1525	to	_
1526	his	_
1527	constant	_
1528	amazement	_
1529	,	_
1530	never	_
1531	let	_
1532	him	_
1533	forget	_
1534	the	_
1535	famous	_
1536	four-bagger	_
1537	.	_
1538	His	_
1539	mail	_
1540	regularly	_
1541	recalls	_
1542	``	_
1543	my	_
1544	one	_
1545	event	_
1546	,	_
1547	''	_
1548	and	_
1549	has	_
1550	been	_
1551	growing	_
1552	in	_
1553	recent	_
1554	years	_
1555	.	_
1556	In	_
1557	response	_
1558	to	_
1559	the	_
1560	letters	_
1561	,	_
1562	Mr.	_
1563	Thomson	_
1564	usually	_
1565	sends	_
1566	an	_
1567	autographed	_
1568	photo	_
1569	with	_
1570	a	_
1571	polite	_
1572	note	_
1573	,	_
1574	and	_
1575	rarely	_
1576	arranges	_
1577	a	_
1578	rendezvous	_
1579	.	_
1580	But	_
1581	when	_
1582	Betsy	_
1583	Engelken	_
1584	wrote	_
1585	him	_
1586	,	_
1587	saying	_
1588	she	_
1589	could	_
1590	stop	_
1591	near	_
1592	his	Seg=B-Conn
1593	New	_
1594	Jersey	_
1595	home	_
1596	,	_
1597	it	_
1598	seemed	_
1599	different	_
1600	.	_
1601	``	_
1602	What	_
1603	a	_
1604	good	_
1605	feeling	_
1606	it	_
1607	would	_
1608	be	_
1609	for	_
1610	me	_
1611	to	_
1612	do	_
1613	that	_
1614	,	_
1615	''	_
1616	he	_
1617	says	_
1618	he	_
1619	thought	_
1620	.	_
1621	When	_
1622	the	_
1623	Engelken	_
1624	family	_
1625	got	_
1626	back	_
1627	from	_
1628	its	_
1629	trip	_
1630	up	_
1631	north	_
1632	,	_
1633	Mr.	Seg=B-Conn
1634	Engelken	_
1635	wrote	_
1636	it	_
1637	all	_
1638	down	_
1639	,	_
1640	just	_
1641	to	_
1642	make	_
1643	sure	_
1644	no	_
1645	detail	_
1646	was	_
1647	missed	_
1648	.	_
1649	``	_
1650	On	_
1651	the	_
1652	way	_
1653	home	_
1654	,	_
1655	''	_
1656	his	_
1657	notes	_
1658	recall	_
1659	,	_
1660	``	_
1661	it	_
1662	took	_
1663	concentrated	_
1664	effort	_
1665	to	_
1666	keep	_
1667	that	_
1668	car	_
1669	pointed	_
1670	south	_
1671	.	_
1672	My	_
1673	mind	_
1674	was	_
1675	miles	_
1676	north	_
1677	at	_
1678	a	_
1679	place	_
1680	called	_
1681	Coogan	_
1682	's	_
1683	Bluff	_
1684	,	_
1685	where	_
1686	a	_
1687	real	_
1688	sports	_
1689	hero	_
1690	had	_
1691	captured	_
1692	the	_
1693	imagination	_
1694	of	_
1695	a	_
1696	kid	_
1697	who	_
1698	never	_
1699	fully	_
1700	grew	_
1701	up	_
1702	and	_
1703	is	_
1704	all	_
1705	the	_
1706	richer	_
1707	for	_
1708	it	_
1709	.	_
1710	``	_
1711	Take	_
1712	heart	_
1713	,	_
1714	sports	_
1715	fans	_
1716	,	_
1717	''	_
1718	he	_
1719	wrote	_
1720	.	_
1721	``	_
1722	Real	_
1723	heroes	_
1724	exist	_
1725	.	_
1726	You	_
1727	might	_
1728	not	_
1729	find	_
1730	one	_
1731	in	_
1732	the	_
1733	`	_
1734	Jurisprudence	_
1735	'	_
1736	column	_
1737	.	_
1738	But	_
1739	who	_
1740	knows	_
1741	?	_
1742	You	_
1743	might	_
1744	meet	_
1745	up	_
1746	with	_
1747	him	_
1748	at	_
1749	that	_
1750	bank	_
1751	of	_
1752	telephone	_
1753	booths	_
1754	just	_
1755	off	_
1756	Exit	_
1757	10	_
1758	of	_
1759	the	_
1760	New	_
1761	Jersey	_
1762	Turnpike	_
1763	.	_
1764	''	_
