newdoc id = wsj_0571

1	Last	_
2	week	_
3	the	_
4	British	_
5	displayed	_
6	unusual	_
7	political	_
8	immaturity	_
9	.	_
10	The	_
11	Chancellor	_
12	of	_
13	the	_
14	Exchequer	_
15	,	_
16	Nigel	_
17	Lawson	_
18	,	_
19	resigned	_
20	because	_
21	Prime	_
22	Minister	Seg=B-Conn
23	Thatcher	_
24	would	_
25	not	_
26	fire	_
27	her	_
28	trusted	_
29	adviser	_
30	Sir	_
31	Alan	_
32	Walters	_
33	.	_
34	The	_
35	opposition	_
36	Labor	_
37	Party	_
38	leader	_
39	,	_
40	Neil	_
41	Kinnock	_
42	,	_
43	in	_
44	a	_
45	display	_
46	of	_
47	the	_
48	male	_
49	chauvinism	_
50	typical	_
51	of	_
52	the	_
53	British	_
54	lower	_
55	class	_
56	,	_
57	denounced	_
58	Mrs.	_
59	Thatcher	_
60	for	_
61	having	_
62	an	_
63	independent	_
64	mind	_
65	and	_
66	refusing	_
67	to	_
68	heed	_
69	the	_
70	men	_
71	in	_
72	her	_
73	Cabinet	_
74	.	_
75	The	_
76	British	_
77	press	_
78	,	_
79	making	_
80	a	_
81	mountain	_
82	out	_
83	of	_
84	a	_
85	molehill	_
86	,	_
87	precipitated	_
88	an	_
89	unnecessary	_
90	economic	_
91	crisis	_
92	by	_
93	portraying	_
94	Mrs.	_
95	Thatcher	_
96	as	_
97	an	_
98	autocrat	_
99	who	_
100	had	_
101	thrown	_
102	economic	_
103	policy	_
104	into	_
105	confusion	_
106	by	_
107	driving	_
108	a	_
109	respected	_
110	figure	_
111	from	_
112	her	_
113	government	_
114	.	_
115	Behind	_
116	the	_
117	silly	_
118	posturing	_
119	lies	_
120	a	_
121	real	_
122	dispute	_
123	.	_
124	Mr.	_
125	Lawson	_
126	and	_
127	his	_
128	European-minded	_
129	colleagues	_
130	want	_
131	the	_
132	British	_
133	pound	_
134	formally	_
135	tied	_
136	to	_
137	the	_
138	West	_
139	German	_
140	mark	_
141	.	_
142	Sir	_
143	Alan	_
144	considers	_
145	this	_
146	an	_
147	ill-advised	_
148	and	_
149	costly	_
150	policy	_
151	.	_
152	As	_
153	there	_
154	is	_
155	an	Seg=B-Conn
156	effort	_
157	to	_
158	``	_
159	anchor	_
160	the	_
161	dollar	_
162	''	_
163	either	_
164	to	_
165	gold	_
166	or	_
167	other	_
168	currencies	_
169	,	_
170	the	_
171	dispute	_
172	is	_
173	worth	_
174	examining	_
175	.	_
176	Until	_
177	his	_
178	resignation	_
179	,	_
180	Mr.	_
181	Lawson	_
182	had	_
183	been	_
184	conducting	_
185	British	_
186	monetary	_
187	policy	_
188	as	_
189	if	_
190	the	_
191	pound	_
192	were	_
193	tied	_
194	to	_
195	the	_
196	mark	_
197	.	_
198	When	_
199	Mrs.	_
200	Thatcher	_
201	cut	_
202	the	_
203	top	_
204	tax	_
205	rate	_
206	to	_
207	40	_
208	%	_
209	,	_
210	Mr.	_
211	Lawson	_
212	flooded	_
213	the	_
214	country	_
215	with	_
216	money	_
217	to	_
218	prevent	_
219	the	_
220	pound	_
221	from	_
222	rising	_
223	against	_
224	the	_
225	mark	_
226	.	_
227	As	_
228	a	_
229	result	_
230	,	_
231	he	Seg=B-Conn
232	reignited	Seg=B-Conn
233	the	_
234	inflation	_
235	that	_
236	Mrs.	_
237	Thatcher	_
238	,	_
239	through	_
240	a	_
241	long	_
242	and	_
243	costly	_
244	effort	_
245	,	_
246	had	_
247	subdued	_
248	.	_
249	With	_
250	inflation	_
251	surging	_
252	,	_
253	the	_
254	pound	_
255	began	_
256	falling	_
257	against	_
258	the	_
259	mark	_
260	.	_
261	To	_
262	keep	_
263	the	_
264	exchange	_
265	rate	_
266	pegged	_
267	,	_
268	Mr.	_
269	Lawson	_
270	tightened	_
271	monetary	_
272	policy	_
273	and	_
274	pushed	_
275	interest	_
276	rates	_
277	up	_
278	to	_
279	15	_
280	%	_
281	.	_
282	This	_
283	doubled	_
284	the	_
285	mortgage	_
286	interest	_
287	rates	_
288	of	_
289	the	_
290	many	_
291	new	_
292	homeowners	_
293	that	_
294	Mrs.	_
295	Thatcher	_
296	's	_
297	policies	_
298	had	_
299	created	_
300	,	_
301	producing	_
302	widespread	_
303	disaffection	_
304	and	_
305	pushing	_
306	Labor	_
307	ahead	_
308	in	_
309	the	_
310	polls	_
311	.	_
312	Instead	_
313	of	_
314	realizing	_
315	his	_
316	mistake	_
317	in	_
318	letting	_
319	the	_
320	exchange	_
321	rate	_
322	dominate	_
323	both	_
324	British	_
325	economic	_
326	policy	_
327	and	_
328	Mrs.	_
329	Thatcher	_
330	's	_
331	political	_
332	fortune	_
333	,	_
334	Mr.	_
335	Lawson	_
336	pushed	_
337	for	_
338	tying	_
339	the	_
340	pound	_
341	formally	_
342	to	_
343	the	_
344	mark	_
345	by	_
346	entering	_
347	the	_
348	European	_
349	Monetary	_
350	System	_
351	,	_
352	which	_
353	subordinates	_
354	all	_
355	member	_
356	currencies	_
357	to	_
358	German	_
359	monetary	_
360	policy	_
361	.	_
362	This	_
363	put	_
364	Mrs.	_
365	Thatcher	_
366	in	_
367	a	_
368	bind	_
369	.	_
370	The	_
371	concept	_
372	of	_
373	European	_
374	integration	_
375	is	_
376	one	_
377	of	_
378	those	_
379	grand	_
380	schemes	_
381	that	_
382	appeal	_
383	to	_
384	intellectuals	_
385	,	_
386	the	_
387	media	_
388	and	_
389	the	_
390	imagination	_
391	,	_
392	but	_
393	are	_
394	full	_
395	of	_
396	practical	_
397	pitfalls	_
398	.	_
399	If	_
400	the	_
401	pound	_
402	had	_
403	been	_
404	tied	_
405	to	_
406	the	_
407	mark	_
408	,	_
409	the	_
410	British	_
411	would	_
412	have	_
413	been	_
414	unable	_
415	to	_
416	cut	_
417	their	_
418	exorbitant	_
419	tax	_
420	rates	_
421	.	_
422	The	_
423	reason	_
424	is	_
425	simple	_
426	.	_
427	When	_
428	a	_
429	country	_
430	cuts	_
431	tax	Seg=B-Conn
432	rates	_
433	,	_
434	it	_
435	makes	_
436	itself	_
437	more	_
438	attractive	_
439	to	_
440	investors	_
441	and	_
442	drives	_
443	up	_
444	the	_
445	value	_
446	of	_
447	its	_
448	currency	_
449	.	_
450	It	_
451	was	_
452	fear	_
453	of	_
454	disturbing	_
455	EMS	_
456	exchange-rate	_
457	relationships	_
458	that	_
459	caused	_
460	the	_
461	Chirac	_
462	government	_
463	in	_
464	France	_
465	to	_
466	be	_
467	timid	_
468	about	_
469	cutting	_
470	tax	_
471	rates	_
472	.	_
473	Edouard	_
474	Balladur	_
475	,	_
476	the	_
477	finance	_
478	minister	_
479	at	_
480	the	_
481	time	_
482	,	_
483	was	_
484	sold	_
485	on	_
486	the	_
487	tax-cut	_
488	policy	_
489	but	_
490	was	_
491	concerned	_
492	that	_
493	his	_
494	government	_
495	would	_
496	be	_
497	criticized	_
498	as	_
499	anti-European	_
500	for	_
501	disturbing	_
502	the	_
503	linked	_
504	European	_
505	currency	_
506	relationship	_
507	.	_
508	The	_
509	price	_
510	of	_
511	attracting	_
512	capital	_
513	--	_
514	whether	_
515	one	_
516	's	_
517	own	_
518	or	_
519	that	_
520	of	_
521	foreigners	_
522	--	_
523	is	_
524	a	_
525	trade	_
526	deficit	_
527	.	_
528	To	_
529	avoid	_
530	this	_
531	deficit	_
532	Mr.	_
533	Lawson	_
534	inflated	_
535	the	_
536	pound	_
537	in	_
538	order	_
539	to	_
540	prevent	_
541	its	_
542	rise	_
543	.	_
544	This	_
545	misguided	_
546	policy	_
547	could	_
548	not	_
549	prevent	_
550	a	_
551	British	_
552	trade	_
553	deficit	_
554	.	_
555	Consequently	_
556	,	_
557	Mr.	_
558	Lawson	_
559	saddled	Seg=B-Conn
560	Mrs.	Seg=B-Conn
561	Thatcher	_
562	with	_
563	a	_
564	record	_
565	trade	_
566	deficit	_
567	,	_
568	renewed	_
569	inflation	_
570	and	_
571	high	_
572	interest	_
573	rates	_
574	--	_
575	three	_
576	political	_
577	failures	_
578	in	_
579	a	_
580	row	_
581	.	_
582	Little	_
583	wonder	_
584	that	_
585	Mrs.	_
586	Thatcher	_
587	's	_
588	opponents	_
589	were	_
590	so	_
591	anxious	_
592	to	_
593	keep	_
594	Mr.	_
595	Lawson	_
596	in	_
597	office	_
598	.	_
599	It	_
600	is	_
601	extraordinary	_
602	that	_
603	the	_
604	British	_
605	Treasury	_
606	thought	_
607	it	_
608	could	_
609	prevent	_
610	a	_
611	trade	_
612	deficit	_
613	by	_
614	inflating	_
615	the	_
616	pound	_
617	.	_
618	The	_
619	British	_
620	balance-of-payments	_
621	statistics	_
622	show	_
623	that	_
624	after	_
625	the	_
626	top	_
627	tax	_
628	rate	_
629	was	_
630	cut	Seg=B-Conn
631	to	_
632	40	_
633	%	_
634	,	_
635	the	_
636	flow	_
637	abroad	_
638	of	_
639	British	_
640	capital	_
641	slowed	_
642	,	_
643	to	_
644	50	_
645	billion	_
646	pounds	_
647	(	_
648	$	_
649	79	_
650	billion	_
651	at	_
652	the	_
653	current	_
654	rate	_
655	)	_
656	in	_
657	1988	_
658	from	_
659	93	_
660	billion	_
661	pounds	_
662	in	_
663	1986	_
664	.	_
665	This	_
666	change	_
667	in	_
668	the	_
669	British	_
670	capital	_
671	account	_
672	required	_
673	an	_
674	offsetting	_
675	change	_
676	in	_
677	the	_
678	trade	_
679	account	_
680	,	_
681	a	_
682	change	_
683	that	_
684	could	_
685	not	_
686	be	_
687	prevented	_
688	by	_
689	pegging	_
690	the	_
691	currency	_
692	.	_
693	Nigel	_
694	Lawson	_
695	was	_
696	a	_
697	victim	_
698	of	_
699	the	_
700	immense	_
701	confusion	_
702	in	_
703	thought	_
704	that	_
705	has	_
706	been	_
707	characteristic	_
708	of	_
709	Western	_
710	financial	_
711	circles	_
712	during	_
713	the	_
714	1980s	_
715	.	_
716	The	_
717	most	_
718	important	_
719	governments	_
720	have	_
721	ignored	_
722	the	_
723	role	_
724	of	_
725	low	_
726	tax	_
727	rates	_
728	in	_
729	attracting	_
730	real	_
731	capital	_
732	investment	_
733	,	_
734	instead	_
735	emphasizing	_
736	financial	_
737	flows	_
738	in	_
739	response	_
740	to	_
741	high	_
742	interest	_
743	rates	_
744	.	_
745	This	_
746	has	_
747	led	_
748	them	_
749	in	_
750	a	_
751	fruitless	_
752	and	_
753	destructive	_
754	policy	_
755	circle	_
756	.	_
757	First	_
758	comes	_
759	monetary	_
760	expansion	_
761	to	_
762	drive	_
763	down	_
764	the	_
765	currency	_
766	's	_
767	value	_
768	that	_
769	was	_
770	pushed	_
771	up	_
772	by	_
773	tax-rate	_
774	reduction	_
775	.	_
776	Then	_
777	,	_
778	when	_
779	the	_
780	currency	_
781	falls	_
782	,	Seg=B-Conn
783	interest	_
784	rates	_
785	are	_
786	raised	_
787	to	_
788	attract	_
789	financial	_
790	flows	_
791	in	_
792	order	_
793	to	_
794	stabilize	_
795	the	_
796	exchange	_
797	rate	_
798	.	_
799	This	_
800	policy	_
801	is	_
802	totally	_
803	mindless	_
804	,	_
805	and	_
806	Sir	_
807	Alan	_
808	is	_
809	correct	_
810	to	_
811	point	Seg=B-Conn
812	out	_
813	its	_
814	deficiencies	_
815	.	_
816	Britain	_
817	and	_
818	all	_
819	of	_
820	Europe	_
821	need	_
822	to	_
823	reconsider	_
824	the	_
825	prospects	_
826	for	_
827	European	_
828	integration	_
829	in	_
830	light	_
831	of	_
832	the	_
833	possible	_
834	reunification	_
835	and	_
836	neutralization	_
837	of	_
838	Germany	_
839	.	_
840	A	_
841	unified	_
842	Germany	_
843	that	_
844	remained	_
845	within	_
846	the	_
847	Western	_
848	alliance	_
849	would	_
850	give	_
851	Germany	_
852	such	_
853	an	_
854	overshadowing	_
855	position	_
856	that	_
857	all	_
858	other	_
859	members	_
860	of	_
861	a	_
862	unified	_
863	Europe	_
864	would	_
865	become	_
866	vassals	_
867	of	_
868	the	_
869	German	_
870	state	_
871	.	_
872	Unless	_
873	the	_
874	Soviet	_
875	Union	_
876	collapses	_
877	,	Seg=B-Conn
878	German	_
879	reunification	_
880	is	_
881	likely	_
882	to	_
883	require	_
884	Germany	_
885	's	_
886	neutralization	_
887	.	_
888	The	_
889	implications	_
890	for	_
891	Britain	_
892	,	_
893	France	_
894	and	_
895	the	_
896	rest	_
897	of	_
898	Europe	_
899	of	_
900	having	_
901	their	_
902	currencies	_
903	tied	_
904	to	_
905	the	_
906	economic	_
907	policy	_
908	of	_
909	a	_
910	neutral	_
911	country	_
912	need	_
913	considering	_
914	before	_
915	we	_
916	judge	_
917	Mr.	_
918	Lawson	_
919	's	_
920	resignation	Seg=B-Conn
921	to	_
922	be	_
923	unfortunate	_
924	.	_
925	In	_
926	the	_
927	least	_
928	,	_
929	we	_
930	must	_
931	recognize	_
932	the	_
933	futility	_
934	of	_
935	trying	_
936	to	_
937	use	_
938	exchange-rate	_
939	intervention	_
940	to	_
941	offset	_
942	the	_
943	effects	_
944	of	_
945	tax-rate	_
946	reduction	_
947	on	_
948	capital	_
949	flows	_
950	.	_
951	Mr.	_
952	Roberts	_
953	was	_
954	assistant	_
955	Treasury	_
956	secretary	_
957	under	_
958	President	_
959	Reagan	_
960	.	_
