newdoc id = wsj_1204

1	Citizens	_
2	First	_
3	Bancorp	_
4	.	_
5	Inc.	_
6	said	_
7	it	_
8	agreed	_
9	to	_
10	buy	_
11	Lakeland	_
12	First	_
13	Financial	_
14	Group	_
15	Inc.	_
16	,	_
17	a	_
18	Succasunna	_
19	,	_
20	N.J.	_
21	,	_
22	bank	_
23	holding	_
24	company	_
25	,	_
26	for	_
27	about	_
28	$	_
29	50.6	_
30	million	_
31	in	_
32	cash	_
33	and	_
34	stock	_
35	.	_
36	Citizens	_
37	First	_
38	,	_
39	which	_
40	controls	_
41	Citizens	_
42	First	_
43	National	_
44	Bank	_
45	and	_
46	is	_
47	based	_
48	in	_
49	Glen	_
50	Rock	_
51	,	_
52	N.J.	_
53	,	_
54	will	_
55	pay	_
56	a	_
57	maximum	_
58	of	_
59	40	_
60	%	_
61	in	_
62	cash	_
63	for	_
64	the	_
65	parent	_
66	of	_
67	Lakeland	_
68	Savings	_
69	Bank	_
70	and	_
71	the	_
72	remainder	_
73	in	_
74	convertible	_
75	preferred	_
76	stock	_
77	,	_
78	with	_
79	a	_
80	liquidation	_
81	value	_
82	of	_
83	$	_
84	18	_
85	a	_
86	share	_
87	.	_
88	Lakeland	_
89	holders	_
90	will	_
91	have	_
92	the	_
93	option	_
94	to	_
95	request	_
96	either	_
97	stock	_
98	or	_
99	cash	_
100	.	_
101	The	_
102	convertible	_
103	preferred	_
104	will	_
105	pay	_
106	dividends	_
107	at	_
108	7.875	_
109	%	_
110	and	_
111	be	_
112	convertible	_
113	into	_
114	shares	_
115	of	_
116	Citizens	_
117	First	_
118	at	_
119	a	_
120	rate	_
121	equal	_
122	to	_
123	20	_
124	%	_
125	above	_
126	the	_
127	average	_
128	closing	_
129	price	_
130	of	_
131	the	_
132	stock	_
133	during	_
134	a	_
135	20-day	_
136	period	_
137	prior	_
138	to	_
139	the	_
140	transaction	_
141	's	_
142	completion	_
143	.	_
144	The	_
145	deal	_
146	requires	_
147	regulatory	_
148	and	_
149	shareholder	_
150	approval	_
151	.	_
