newdoc id = wsj_0710

1	Your	_
2	Sept.	_
3	25	_
4	criticism	_
5	of	_
6	credit-card	_
7	foreign-exchange	_
8	charges	_
9	is	_
10	unwarranted	_
11	.	_
12	I	_
13	have	_
14	just	_
15	returned	_
16	from	_
17	France	_
18	,	_
19	and	_
20	the	_
21	net	_
22	exchange	_
23	rate	_
24	charged	_
25	on	_
26	my	_
27	Visa	_
28	account	_
29	was	_
30	more	_
31	favorable	_
32	than	_
33	I	_
34	obtained	_
35	for	_
36	traveler	_
37	's	_
38	checks	_
39	in	_
40	any	_
41	of	_
42	the	_
43	several	_
44	banks	_
45	where	_
46	I	_
47	converted	_
48	them	_
49	.	_
50	Vincent	_
51	Jolivet	_
52	Kenmore	_
53	,	_
54	Wash	_
55	.	_
