newdoc id = wsj_1198

1	The	_
2	Treasury	_
3	plans	_
4	to	_
5	raise	_
6	$	_
7	1.8	_
8	billion	_
9	in	_
10	new	_
11	cash	_
12	with	_
13	the	_
14	sale	_
15	Monday	_
16	of	_
17	about	_
18	$	_
19	15.6	_
20	billion	_
21	in	_
22	short-term	_
23	bills	_
24	to	_
25	redeem	_
26	$	_
27	13.81	_
28	billion	_
29	in	_
30	maturing	_
31	bills	_
32	.	_
33	The	_
34	offering	_
35	will	_
36	be	_
37	divided	_
38	evenly	_
39	between	_
40	13-week	_
41	and	_
42	26-week	_
43	bills	_
44	maturing	_
45	Feb.	_
46	1	_
47	,	_
48	1990	_
49	,	_
50	and	_
51	May	_
52	3	_
53	,	_
54	1990	_
55	,	_
56	respectively	_
57	.	_
58	Tenders	_
59	for	_
60	the	_
61	bills	_
62	,	_
63	available	_
64	in	_
65	minimum	_
66	$	_
67	10,000	_
68	denominations	_
69	,	_
70	must	_
71	be	_
72	received	_
73	by	_
74	1	_
75	p.m.	_
76	EST	_
77	Monday	_
78	at	_
79	the	_
80	Treasury	_
81	or	_
82	at	_
83	Federal	_
84	Reserve	_
85	banks	_
86	or	_
87	branches	_
88	.	_
89	The	_
90	Treasury	_
91	said	_
92	it	_
93	will	_
94	alter	_
95	the	_
96	auctions	_
97	unless	_
98	it	_
99	has	_
100	assurance	_
101	of	_
102	enactment	_
103	of	_
104	legislation	_
105	to	_
106	raise	_
107	the	_
108	statutory	_
109	debt	_
110	limit	_
111	before	_
112	the	_
113	scheduled	_
114	auctions	_
115	Monday	_
116	.	_
