doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1723	2-13	13-1	cks closed higher in moderately active but directionless trading as the r	t anxiety in world stock markets continued to fade. London 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1723	2-13	24-26	cks closed higher in moderately active but directionless trading as the r	es also close	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1723	24-46	1-1	es also closed firmer in thin trading driven largely by technical factors and support from a new Wall Street rally. Prices al	 rose 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1723	1-105	105-116	 first section was estimated at 800 million shares, compared with 841 million Wednesday. Winners out	mbered losers 645-293, with 186 issues unchanged. In early tr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1723	1-177	178-193	 was dominated by individuals and dealers, but some institut	articipated in the afternoon, encouraged by the market's firmness, traders said. Sen	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1723	186-193	195-223	arket's firmness, traders said. Sen	d by the small gain made by New York stocks Wednesday despite anxiety over possible effects of the major earthquake that struck northern California Tuesday. Having survived b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1723	275-276	277-285	he r	for Friday's Wall Street plunge, participants realized	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1723	333-1	334-346	ust 	tuate in or near their current range, the Tokyo market will r	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1723	333-364	369-390	ust fluctuate in or near their current range, the Tokyo market will remain firm with a moderately upward trend for the rest of the year. But traders said the ma	which to set long-term buying strategy, as the future direction of U.S. interest rates remains unclear. "Investor interest switch	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1723	369-380	381-390	which to set long-term buying strategy, as the future direction o	. interest rates remains unclear. "Investor interest switch	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1723	391-1	401-414	ck and forth ceaselessly as they are unable to shift 	r weight to one side for sure," Mr. Mitsuoka of Daiwa Inve	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1723	423-430	431-442	e losers yesterday as investors quickly took prof	and rotated their buying to other issues, traders said. Pharmaceuticals	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1723	444-1	450-1	oard advances. Fujisawa Pharmaceutical gained 	0 to 1,930 yen ($13.64) a share, Mochida Pharmaceutical was up 150 at 4,170, and Eisai advanced 60 to 2,360. Housing issues were boosted by 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1723	450-475	476-1	0 to 1,930 yen ($13.64) a share, Mochida Pharmaceutical was up 150 at 4,170, and Eisai advanced 60 to 2,360.	ng issues were boosted by 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1723	482-504	509-528	port that Daiwa House expects to post 43% higher earnings for its latest fiscal year, traders said. Daiwa House advance	Misawa Homes was up 60 at 2,940, and Sekisui House gained 100 to 2,490. Leading construction companies al	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1723	509-523	525-528	Misawa Homes was up 60 at 2,940, and Sekisui House gained 100 to 2	Leading construction companies al	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1723	482-504	529-533	port that Daiwa House expects to post 43% higher earnings for its latest fiscal year, traders said. Daiwa House advance	ttracted interest for their st	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1723	568-580	582-1	, Shimizu gained 50 to 2,120, and Kumagai-Gumi advanced 40 to 1,4	her winners included real estate 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1723	617-621	623-629	r three days. Kawasaki	was down 11 at 788, Kobe	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1723	617-629	630-650	r three days. Kawasaki Steel was down 11 at 788, Kobe	teel lost 5 to 723, and Nippon Steel slipped 6 to 729. Mitsubishi Rayon, a leading advancer We	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1723	630-644	1-650	teel lost 5 to 723, and Nippon Steel slipped 6 to 729. Mits	 Rayon, a leading advancer We	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1723	650-663	663-666	day, fell 44 to 861 as investors grabbed profits. London's Fin	al Times-Stock Exchange 1	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1723	666-681	1-693	hare index finished 19.2 points higher at 2189.3. The Financial Times 30-share index ended 13	 higher at 1772.1. Volume continued to ease from the active de	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1723	693-707	708-1	ings at the start of the week. Turnover was 382.9 million shares, compared	ith 449.3 million Wednesday. Dealers said the market was underpinned by 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1723	723-756	758-1	E 100 stocks, particularly among market-makers seeking shares that had been hit hard in recent weeks, such as retailers and building-related concerns. But despite the flurry of interest in those s	ealers said, the market remains nervous about 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1723	842-1	871-874	cently by concerns over 	as clothing and furnit	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1723	892-909	911-1	speculative buying linked to talk of mergers in the industry before the European Community's planned market unification	l Insurance was the sector's hottest issue, ending 15 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1723	922-938	938-1	her at 465. Sun Alliance fell 1 to close at 289, and General Accident j	ped 10 to #10.13. B.A.T Industries 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1723	938-1	1-952	ped 10 to #10.13. B.A.T Industries 	 in afternoon dealings after its sha	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1723	952-1	962-994	lders approved a plan to dispose of its U.S. 	. retailing operations to fend off Hoylake Investment's #13.4 billion ($21.33 billion) hostile bid. With the company also exercising a plan to buy back as many a	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1723	961-994	995-999	nd U.K. retailing operations to fend off Hoylake Investment's #13.4 billion ($21.33 billion) hostile bid. With the company also exercising a plan to buy back as many a	10% of its share	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1723	952-1	1016-1019	lders approved a plan to dispose of its U.S. 	cluding about four million	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1723	1025-1043	1044-1051	er the shareholders' meeting. B.A.T said it purchased 2.5 million shares at 785. In other E	ts, shares closed sharply higher in St	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1723	1051-1077	1077-1085	olm, Frankfurt, Zurich and Paris and higher in Milan, Amsterdam and Brussels. South African gold stocks closed firmer. Prices also closed hig	r in Singapore, Sydney, Taipei, Welling	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1723	1051-1077	1-1	olm, Frankfurt, Zurich and Paris and higher in Milan, Amsterdam and Brussels. South African gold stocks closed firmer. Prices also closed hig	 Hong 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
