doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0942	28-61	63-97	where world trade talks are being held under the General Agreement on Tariffs and Trade, or GATT, the European Community called the U.S. proposal "a step backward." And Japa	ister of agriculture, forestry and fisheries told a committee of Japan's parliament that Washington's proposal was impractical and that Tokyo would continue to heavily subsidize its rice farmers. The U.S.,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0942	78-85	86-97	gton's proposal was impractical and that T	would continue to heavily subsidize its rice farmers. The U.S.,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0942	99-126	131-1	a far-reaching plan submitted to the Geneva meeting Tuesday, proposed curbing price support subsidies within 10 years and eliminating export subsidies within five years. U.S. offici	flexible, and was intended as a pragmatic approach for gradually removing trade-distorting subsidies. But the EC 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0942	149-179	180-1	ted defiantly, arguing that the proposal's main aim is to destroy the Common Agricultural Policy, the EC's $28 billion-a-year price support program. "The American	oposal is not an adequate basis for negotiation," the EC said in a statement. EC officials 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0942	214-1	237-265	on the "elimination" of export subsides, not just reduction. EC Agriculture 	lls into question" the agreement reached by world negotiators last April in Geneva seeking "substantial progressive reductions in agricultural support and protection." U.S. Deputy Tr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0942	266-285	285-303	epresentative Jules Katz replied that the proposal was entirely consistent with the April accord. He said he was su	rised by the EC's reaction, calling it "vehement, even frenetic." The U.S. proposa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0942	3-26	304-1	merica's biggest trading partners gave a quick thumbs-down to a U.S. proposal to liberalize world trade and reduce farm-product subsidies. In Gene	o was criticized 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0942	304-316	328-355	o was criticized by food-importing developing countries, who said that the U	gue that food-importing nations would eventually become self-sufficient in a free-market system, the poorest nations are likely to need help in the meantime. Ambassador Katz sai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0942	344-355	331-343	re likely to need help in the meantime. Ambassador Katz sai	ations would eventually become self-sufficient in a free-market system, the poorest nations	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0942	331-343	344-353	ations would eventually become self-sufficient in a free-market system, the poorest nations	re likely to need help in the meantime. Amb	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0942	376-394	398-1	iderable flexibility in determining how and when the free-trade goals would be achieved. The U.S. argues that it	the transition to freer agriculture trade by converting certain non-tariff barriers into tariffs that, together with existing tariffs, then would be phased out over 10 years. But the EC is strongly 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0942	407-415	415-422	-tariff barriers into tariffs that, together with exis	ing tariffs, then would be phased ou	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0942	395-1	432-444	plan would ease the transition to freer agriculture trade by converting certain non-tariff barriers into tariffs that, together with existing tariffs, then would be phased out over 10 years. But the EC is strongly 	d to converting agricultural supports into tariffs. The new U.S. package al	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0942	398-1	1-467	the transition to freer agriculture trade by converting certain non-tariff barriers into tariffs that, together with existing tariffs, then would be phased out over 10 years. But the EC is strongly 	 raise tariffs on certain products if they experience an unusually heavy volume of imports. It would establish proced	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0942	1-458	458-467	 raise tariffs on certain products if they experience an unus	y heavy volume of imports. It would establish proced	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0942	445-467	467-485	ays countries could temporarily raise tariffs on certain products if they experience an unusually heavy volume of imports. It would establish proced	es to prevent countries from using health and sanitation rules to impede trade arbitrarily. Seeking to allay European	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0942	536-550	552-567	0 million, has 8.5 million farmers, while the U.S., with a popula	about 245 million, has only two million farmers. Japan's objections to the U.S	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0942	568-587	590-1	an center around its desire to stay self-sufficient in rice, a staple food, even though foreign producers a	ficient.	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
