doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1331	13-39	40-76	istrials, the stakes in the stock manipulation trial of GAF Corp. and its vice chairman, James T. Sherwin, have changed considerably. The first	wo GAF trials were watched closely on Wall Street because they were considered to be important tests of the government's ability to convince a jury of allegations stemming from its insider-trading investigations. In an eig	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1331	40-50	52-76	wo GAF trials were watched closely on Wall Street because th	onsidered to be important tests of the government's ability to convince a jury of allegations stemming from its insider-trading investigations. In an eig	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1331	151-160	160-161	ted by former arbitrager Ivan Boesky, and then poin	d t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1331	181-201	1-217	were viewed as previews of the government's strength in its cases against Mr. Lewis and Mr. Bilzerian. Mr. Jefferies	 performance as a witness was expected to affect his sentencing. But GAF's bel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	40-76	218-225	wo GAF trials were watched closely on Wall Street because they were considered to be important tests of the government's ability to convince a jury of allegations stemming from its insider-trading investigations. In an eig	role was short-lived. The first GAF t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1331	217-225	225-1	her role was short-lived. The first GAF t	al ended in a mistrial after four weeks when U.S. District Judge Mary Johnson Lowe found that a prosecutor improperly, but unintentionally, withheld a document. After 93 hours 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1331	225-235	236-1	al ended in a mistrial after four weeks when U.S. Distri	ge Mary Johnson Lowe found that a prosecutor improperly, but unintentionally, withheld a document. After 93 hours 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1331	225-1	1-283	al ended in a mistrial after four weeks when U.S. District Judge Mary Johnson Lowe found that a prosecutor improperly, but unintentionally, withheld a document. After 93 hours 	 deliberation, the jurors in the second trial said they were hopelessly deadlocked, and another mistrial was declared on March 22. Meanwhile, a fe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	1-273	274-283	 deliberation, the jurors in the second trial said they were hopelessly deadlocked, and another mis	was declared on March 22. Meanwhile, a fe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	225-283	285-302	al ended in a mistrial after four weeks when U.S. District Judge Mary Johnson Lowe found that a prosecutor improperly, but unintentionally, withheld a document. After 93 hours of deliberation, the jurors in the second trial said they were hopelessly deadlocked, and another mistrial was declared on March 22. Meanwhile, a fe	d Mr. Bilzerian guilty on securities fraud and other charges in June. A month later, Mr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	283-302	303-325	l jury found Mr. Bilzerian guilty on securities fraud and other charges in June. A month later, Mr	Jefferies was spared a jail term by a federal judge who praised him for helping the government. In August, Mr. Le	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1331	303-325	325-335	Jefferies was spared a jail term by a federal judge who praised him for helping the government. In August, Mr. Le	s pleaded guilty to three felony counts. Nevertheless, the	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1331	336-1	353-1	kes are still high for the players directly involved in the GAF case. The mistrials have 	ft the reputations of GAF, Mr. Sherwin and GAF Chairman Samuel Heyman in limbo. For Mr. Sherwin, a 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1331	353-1	374-394	ft the reputations of GAF, Mr. Sherwin and GAF Chairman Samuel Heyman in limbo. For Mr. Sherwin, a 	nviction could carry penalties of five years in prison and a $250,000 fine on each count. GAF faces potential	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1331	374-394	395-404	nviction could carry penalties of five years in prison and a $250,000 fine on each count. GAF faces potential	ines of $500,000 for each count. Individuals familia	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	411-433	1-443	er, defense attorneys were talking with the government in an effort to prevent a trial, but by the end of the	 the talks had ended. There is much specula	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1331	490-501	515-538	are tight-lipped about their plans. Max Gitter, another GAF d	ime, Yogi Berra's famous line is apt: `It's deja vu all over again. '" DALKON SHIELD CLAIMANT	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1331	1-538	516-1	 apt: `It's deja vu all over again. '" DALKON SHIELD CLAIMANT	, Yogi Berra's famous line 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1331	593-602	602-679	aimants against each other. Baltimore attorney Michael A. P	tl and 17 other attorneys representing 18,136 claimants in the U.S. and abroad argue that the appeal would delay -- and perhaps even destroy -- a $2.38 billion settlement fund that is the centerpiece of the reorganization plan. The bankruptcy-court reorganization is being challenged before the Supreme Court by a dissident group of claimants because it places a cap on the total amount of money available to settle claims. It also bars future suits against	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1331	1-665	1-679	 is being challenged before the Supreme Court by a dissident group of claimants because it places a cap on the tot	 of money available to settle claims. It also bars future suits against	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1331	665-679	680-680	l amount of money available to settle claims. It also bars future suits against	ob	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	680-1	707-1	obins company officials, members of the Robins family and Robins's former insurer, Aetna Life & Casualty Co. The latter provision is "legally 	precedented," said Alan B. Morrison, a public 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1331	788-798	800-1	rom creditor lawsuits while it works out a plan for paying	bts. American Home Products Corp. wants 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1331	772-1	1-830	Chapter 11 of the U.S. Bankruptcy Code since August 1985; such proceedings give it protection from creditor lawsuits while it works out a plan for paying its debts. American Home Products Corp. wants 	 acquire Robins, but only if all legal challenges to the plan are exhausted. In a brief filed with the Supreme C	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	1-817	819-830	 acquire Robins, but only if all legal challenges to	lan are exhausted. In a brief filed with the Supreme C	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1331	1-817	818-1	 acquire Robins, but only if all legal challenges to	he 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1331	1-855	855-869	" legal issues, while jeopardizing the proposed reorg	n and the settlement payments to claimants. The Supreme Court is scheduled to con	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1331	933-946	948-959	d law are rare, and the decision is the first jury verdict in	a case. Under Superfund, those who owned, generated o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	992-1	1011-1028	nvolved civil penalties designed to insure cleanup of past polluting activities. But Superfund also contains a criminal provision 	ning the release of toxic substances into the environment. In 1986 Congress strengthened the penalty by maki	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1331	992-1	1011-1	nvolved civil penalties designed to insure cleanup of past polluting activities. But Superfund also contains a criminal provision 	ncerning the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	1011-1028	1-1040	ncerning the release of toxic substances into the environment. In 1986 Congress strengthened the penalty by maki	 it a felony. Mr. Donohoo was convicted in Louisville late last	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	1041-1071	1072-1072	th of violating Superfund by failing to report the release of asbestos into the environment from a building he was demolishing. He was also convicted of failing to properly remove	sbesto	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	1094-1	1104-1	eanup is possible here. Once {asbestos} 	d into the environment, it 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1331	1103-1	1110-1	s released into the environment, it 	n lodge anywhere," says Richard A. Dennis, the assistant U.S. attorney 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1331	1121-1	1111-1121	istant U.S. attorney 	ge anywhere," says Richard A. Dennis, the a	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1331	1343-1362	1-1392	ntence in a "next friend" capacity. Wilmer Cutler's brief argues that there is no mandatory appella	 review of capital sentences and that the inmate who filed the appeal lacks proper standing. P.J. Mode, Wilmer Cutler's managing partner, says the trial tea	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1331	1367-1	1381-1392	and that the inmate who filed the appeal lacks proper standing. 	Mode, Wilmer Cutler's managing partner, says the trial tea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	1418-1426	1427-1	aised. The coupling of the law firm a	e Washington Legal Foundation 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	1403-1	1432-1446	ro bono committee whether the new case posed a conflict and that no objections were raised. The coupling of the law firm and the Washington Legal Foundation 	dd also, because Wilmer Cutler was one of the firms singled out for cri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	1432-1446	1448-1483	dd also, because Wilmer Cutler was one of the firms singled out for criticis	s ago by the conservative legal group for displaying a liberal bias in its pro bono work. "We give them a lot of credit for taking this case," says WLF's Ala	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1331	1516-1529	1530-1577	hographs. James Burke and Larry Evans, formerly owners of the now-defunct Barclay	allery, and Prudence Clark, a Barclay sales representative, were charged with conducting high-pressure telephone sales in which they misrepresented cheap copies of Dali artwork as signed, limited-edition lithographs. The posters were sold for $1,300 to $6,000, although the government say	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1331	1560-1577	1578-1603	ted-edition lithographs. The posters were sold for $1,300 to $6,000, although the government say	they had a value of only $53 to $200 apiece. Henry Pitman, the assistant U.S. attorney handling the case, said about	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1331	1578-1589	1596-1603	they had a value of only $53 to $200 apiec	U.S. attorney handling the case, said about	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1331	1578-1603	1614-1633	they had a value of only $53 to $200 apiece. Henry Pitman, the assistant U.S. attorney handling the case, said about	om the sales were $3.4 million. Attorneys for Messrs. Burke and Evans and Ms. Clarke said that although	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	1614-1622	1-1633	om the sales were $3.4 million. Atto	 for Messrs. Burke and Evans and Ms. Clarke said that although	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1331	1604-1622	1634-1674	,000 customers were defrauded and that Barclay's total proceeds from the sales were $3.4 million. Atto	heir clients admitted to making some misrepresentations in the sales, they had believed that the works were authorized by Mr. Dali, who died in January. The posters were printed on paper pre-signed by Mr. Dali, the attorneys	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1331	1-1642	1645-1	 the	ey had believed that the works were authorized by Mr. Dali, who died 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1331	1-1674	1675-1	 the sales, they had believed that the works were authorized by Mr. Dali, who died in January. The posters were printed on paper pre-signed by Mr. Dali, the attorneys	aid.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
