newdoc id = wsj_1571

1	In	_
2	finding	_
3	``	_
4	good	_
5	news	_
6	''	_
7	in	_
8	Berkeley	_
9	's	_
10	new	_
11	freshman	_
12	admissions	_
13	plan	_
14	(	_
15	``	_
16	The	_
17	Privileged	_
18	Class	_
19	,	_
20	''	_
21	editorial	_
22	,	_
23	Sept.	_
24	20	_
25	)	_
26	,	_
27	you	_
28	're	_
29	reading	_
30	the	_
31	headline	_
32	but	_
33	not	_
34	the	_
35	story	_
36	.	_
37	The	_
38	plan	_
39	indeed	_
40	raises	_
41	from	Seg=B-Conn
42	40	_
43	%	_
44	to	_
45	50	_
46	%	_
47	the	_
48	number	_
49	of	_
50	freshmen	_
51	applicants	_
52	admitted	_
53	strictly	_
54	by	_
55	academic	_
56	criteria	_
57	.	_
58	But	_
59	that	_
60	does	_
61	n't	_
62	mean	_
63	``	_
64	half	_
65	of	_
66	the	_
67	students	_
68	attending	_
69	Berkeley	_
70	''	_
71	will	_
72	be	_
73	admitted	_
74	this	_
75	way	_
76	.	_
77	The	_
78	plan	_
79	is	_
80	talking	_
81	about	_
82	applicants	_
83	admitted	_
84	,	_
85	not	_
86	students	_
87	who	_
88	enroll	_
89	.	_
90	Since	_
91	the	_
92	``	_
93	yield	Seg=B-Conn
94	''	_
95	from	_
96	this	_
97	top	_
98	slice	_
99	of	_
100	applicants	_
101	is	_
102	relatively	_
103	low	_
104	,	_
105	boosting	_
106	admits	_
107	from	_
108	40	_
109	%	_
110	to	_
111	50	_
112	%	_
113	will	_
114	boost	_
115	registrants	_
116	from	_
117	about	_
118	31	_
119	%	_
120	to	_
121	38	_
122	%	_
123	of	_
124	the	_
125	class	_
126	.	_
127	In	_
128	addition	_
129	,	_
130	perhaps	Seg=B-Conn
131	5	Seg=B-Conn
132	%	Seg=B-Conn
133	of	_
134	registrants	_
135	will	_
136	come	_
137	from	_
138	a	_
139	new	_
140	category	_
141	consisting	_
142	of	_
143	applicants	_
144	whose	_
145	academic	_
146	credentials	_
147	``	_
148	narrowly	_
149	missed	_
150	''	_
151	gaining	_
152	them	_
153	admission	_
154	in	_
155	the	_
156	first	_
157	category	_
158	.	_
159	But	_
160	against	_
161	that	_
162	combined	Seg=B-Conn
163	increase	_
164	of	_
165	12	_
166	%	_
167	in	_
168	students	_
169	chosen	_
170	by	_
171	academic	_
172	criteria	_
173	,	_
174	the	_
175	plan	_
176	eliminates	_
177	a	_
178	large	_
179	category	_
180	in	_
181	which	_
182	admissions	_
183	now	_
184	are	_
185	based	_
186	on	_
187	grades	_
188	,	_
189	test	_
190	scores	_
191	and	_
192	``	_
193	supplemental	_
194	points	_
195	''	_
196	for	_
197	factors	_
198	such	_
199	as	_
200	high-school	_
201	curriculum	_
202	,	_
203	English-language	_
204	proficiency	_
205	and	_
206	an	_
207	essay	_
208	.	_
209	This	_
210	category	_
211	now	_
212	accounts	_
213	for	_
214	about	_
215	19	_
216	%	_
217	of	_
218	admits	_
219	and	_
220	22	_
221	%	_
222	of	_
223	registrants	_
224	.	_
225	The	_
226	plan	_
227	thus	_
228	will	_
229	decrease	_
230	by	Seg=B-Conn
231	22	_
232	%	_
233	,	_
234	for	_
235	a	_
236	net	_
237	loss	_
238	of	_
239	10	_
240	%	_
241	,	_
242	the	_
243	number	_
244	of	_
245	students	_
246	admitted	_
247	primarily	_
248	by	_
249	academic	_
250	criteria	_
251	.	_
252	Who	_
253	will	_
254	take	_
255	over	_
256	these	_
257	places	_
258	?	_
259	The	_
260	plan	_
261	creates	_
262	a	_
263	new	_
264	category	_
265	of	_
266	students	_
267	from	_
268	``	_
269	socioeconomically	_
270	disadvantaged	_
271	backgrounds	_
272	,	_
273	''	_
274	a	_
275	concept	_
276	not	_
277	yet	_
278	defined	_
279	,	_
280	and	_
281	gives	_
282	them	_
283	about	_
284	10	_
285	%	_
286	of	_
287	the	_
288	class	_
289	.	_
290	One	_
291	of	_
292	the	_
293	plan	_
294	's	_
295	authors	_
296	has	_
297	defended	_
298	the	_
299	``	_
300	socioeconomic	_
301	disadvantage	_
302	''	_
303	category	_
304	as	_
305	perhaps	_
306	making	_
307	more	_
308	sense	_
309	than	_
310	the	_
311	current	_
312	affirmative-action	_
313	preferences	_
314	based	_
315	on	_
316	race	_
317	.	_
318	Perhaps	_
319	it	_
320	does	_
321	.	_
322	But	_
323	the	_
324	new	_
325	category	_
326	does	Seg=B-Conn
327	not	_
328	replace	_
329	or	_
330	reduce	_
331	Berkeley	_
332	's	_
333	broad	_
334	racial	_
335	preferences	_
336	.	_
337	Nor	_
338	will	_
339	students	_
340	from	_
341	racial-minority	Seg=B-Conn
342	groups	_
343	who	_
344	are	_
345	admitted	_
346	through	_
347	the	_
348	new	_
349	category	_
350	be	_
351	counted	_
352	against	_
353	the	_
354	affirmative-action	_
355	``	_
356	target	_
357	''	_
358	for	_
359	their	_
360	group	_
361	.	_
362	The	_
363	plan	_
364	thus	_
365	places	_
366	a	_
367	large	_
368	new	_
369	affirmative-action	Seg=B-Conn
370	program	_
371	,	_
372	based	_
373	on	_
374	``	_
375	socioeconomic	_
376	disadvantage	_
377	,	_
378	''	_
379	on	_
380	top	_
381	of	_
382	the	_
383	existing	_
384	program	_
385	based	_
386	on	_
387	race	_
388	.	_
389	The	_
390	role	_
391	of	_
392	academic	_
393	criteria	_
394	in	_
395	choosing	_
396	Berkeley	_
397	's	_
398	freshmen	_
399	can	_
400	only	_
401	decline	_
402	as	_
403	a	_
404	result	_
405	.	_
406	Stephen	_
407	R.	_
408	Barnett	Seg=B-Conn
409	Professor	Seg=B-Conn
410	of	_
411	Law	_
412	University	_
413	of	_
414	California	_
415	Berkeley	_
416	,	_
417	Calif	_
418	.	_
