newdoc id = wsj_0294

1	An	_
2	arbitrator	_
3	awarded	_
4	Eastern	_
5	Airlines	_
6	pilots	_
7	between	_
8	$	_
9	60	_
10	million	_
11	and	_
12	$	_
13	100	_
14	million	_
15	in	_
16	back	_
17	pay	_
18	,	_
19	a	_
20	decision	_
21	that	_
22	could	_
23	complicate	_
24	the	_
25	carrier	_
26	's	_
27	bankruptcy-law	_
28	reorganization	_
29	.	_
30	Eastern	_
31	,	_
32	a	_
33	unit	_
34	of	_
35	Texas	_
36	Air	_
37	Corp.	_
38	,	_
39	said	_
40	it	_
41	is	_
42	examining	_
43	the	_
44	ruling	_
45	to	_
46	determine	_
47	if	_
48	it	_
49	can	_
50	appeal	_
51	.	_
52	It	_
53	's	_
54	unclear	_
55	whether	_
56	Eastern	_
57	will	_
58	succeed	_
59	in	_
60	overturning	_
61	the	_
62	arbitrator	_
63	's	_
64	decision	_
65	,	_
66	made	_
67	in	_
68	a	_
69	long-simmering	_
70	``	_
71	pay	_
72	parity	_
73	''	_
74	dispute	_
75	that	_
76	predates	_
77	both	_
78	the	_
79	carrier	_
80	's	_
81	Chapter	_
82	11	_
83	petition	_
84	and	_
85	its	_
86	1986	_
87	acquisition	_
88	by	_
89	Texas	_
90	Air	_
91	.	_
92	All	_
93	Eastern	_
94	's	_
95	previous	_
96	court	_
97	efforts	_
98	to	_
99	head	_
100	off	_
101	the	_
102	pilots	_
103	'	_
104	demands	_
105	have	_
106	failed	_
107	.	_
108	An	_
109	Eastern	_
110	spokesman	_
111	said	_
112	he	_
113	does	_
114	n't	_
115	expect	_
116	that	_
117	the	_
118	arbitrator	_
119	's	_
120	ruling	_
121	``	_
122	will	_
123	have	_
124	any	_
125	overall	_
126	material	_
127	effect	_
128	on	_
129	the	_
130	company	_
131	's	_
132	strategic	_
133	plan	_
134	.	_
135	''	_
136	Bankruptcy	_
137	experts	_
138	said	_
139	the	_
140	law	_
141	is	_
142	n't	_
143	clear	_
144	on	_
145	how	_
146	such	_
147	an	_
148	arbitration	_
149	ruling	_
150	can	_
151	affect	_
152	a	_
153	company	_
154	's	_
155	case	_
156	.	_
157	Like	_
158	any	_
159	other	_
160	creditor	_
161	,	_
162	the	_
163	pilots	_
164	will	_
165	have	_
166	to	_
167	apply	_
168	to	_
169	the	_
170	court	_
171	for	_
172	payment	_
173	of	_
174	their	_
175	claim	_
176	.	_
177	That	_
178	may	_
179	leave	_
180	a	_
181	lot	_
182	of	_
183	leeway	_
184	for	_
185	U.S.	_
186	Bankruptcy	_
187	Judge	_
188	Burton	_
189	R.	_
190	Lifland	_
191	to	_
192	decide	_
193	what	_
194	,	_
195	if	_
196	anything	_
197	,	_
198	the	_
199	pilots	_
200	actually	_
201	collect	_
202	.	_
203	In	_
204	August	_
205	,	_
206	he	_
207	issued	_
208	the	_
209	ruling	_
210	that	_
211	let	_
212	the	_
213	pilots	_
214	pursue	_
215	their	_
216	back-pay	_
217	grievance	_
218	before	_
219	the	_
220	arbitrator	_
221	.	_
222	The	_
223	pilots	_
224	'	_
225	contract	_
226	with	_
227	Eastern	_
228	calls	_
229	for	_
230	a	_
231	mutually	_
232	acceptable	_
233	private	_
234	arbitrator	_
235	to	_
236	resolve	_
237	such	_
238	grievances	_
239	.	_
240	In	_
241	a	_
242	statement	_
243	to	_
244	employees	_
245	,	_
246	Eastern	_
247	said	_
248	the	_
249	company	_
250	was	_
251	disappointed	_
252	by	_
253	the	_
254	ruling	_
255	.	_
256	``	_
257	The	_
258	obligation	_
259	is	_
260	totally	_
261	unwarranted	_
262	,	_
263	''	_
264	the	_
265	statement	_
266	said	_
267	.	_
268	James	_
269	Linsey	_
270	,	_
271	a	_
272	lawyer	_
273	for	_
274	the	_
275	Air	_
276	Line	_
277	Pilots	_
278	Association	_
279	,	_
280	said	_
281	the	_
282	pilots	_
283	were	_
284	extremely	_
285	pleased	_
286	.	_
287	``	_
288	This	_
289	is	_
290	a	_
291	blow	_
292	not	_
293	only	_
294	to	_
295	Eastern	_
296	but	_
297	to	_
298	the	_
299	creditors	_
300	committee	_
301	,	_
302	''	_
303	he	_
304	said	_
305	.	_
306	Eastern	_
307	's	_
308	creditors	_
309	committee	_
310	,	_
311	along	_
312	with	_
313	the	_
314	company	_
315	,	_
316	has	_
317	consistently	_
318	opposed	_
319	the	_
320	pilots	_
321	'	_
322	claim	_
323	,	_
324	which	_
325	if	_
326	paid	_
327	would	_
328	have	_
329	to	_
330	come	_
331	out	_
332	of	_
333	money	_
334	both	_
335	hope	_
336	to	_
337	use	_
338	to	_
339	pay	_
340	off	_
341	other	_
342	bankruptcy	_
343	claims	_
344	.	_
345	Eastern	_
346	and	_
347	its	_
348	creditors	_
349	are	_
350	in	_
351	the	_
352	final	_
353	,	_
354	delicate	_
355	stages	_
356	of	_
357	negotiating	_
358	a	_
359	second	_
360	reorganization	_
361	plan	_
362	to	_
363	pay	_
364	off	_
365	the	_
366	airline	_
367	's	_
368	debts	_
369	.	_
370	An	_
371	earlier	_
372	plan	_
373	,	_
374	which	_
375	had	_
376	received	_
377	the	_
378	creditors	_
379	'	_
380	approval	_
381	in	_
382	July	_
383	,	_
384	fell	_
385	apart	_
386	when	_
387	Eastern	_
388	changed	_
389	its	_
390	business	_
391	plan	_
392	.	_
393	It	_
394	is	_
395	n't	_
396	known	_
397	whether	_
398	the	_
399	pilot	_
400	claim	_
401	was	_
402	figured	_
403	into	_
404	either	_
405	plan	_
406	.	_
407	The	_
408	dispute	_
409	between	_
410	Eastern	_
411	and	_
412	its	_
413	pilots	_
414	is	_
415	over	_
416	a	_
417	``	_
418	pay	_
419	parity	_
420	''	_
421	clause	_
422	in	_
423	the	_
424	pilots	_
425	'	_
426	contract	_
427	.	_
428	The	_
429	clause	_
430	was	_
431	part	_
432	of	_
433	an	_
434	agreement	_
435	in	_
436	which	_
437	pilots	_
438	accepted	_
439	a	_
440	substantial	_
441	pay	_
442	cut	_
443	as	_
444	long	_
445	as	_
446	no	_
447	other	_
448	labor	_
449	group	_
450	got	Seg=B-Conn
451	a	Seg=B-Conn
452	raise	Seg=B-Conn
453	.	_
454	Shortly	_
455	after	_
456	Texas	_
457	Air	_
458	took	_
459	control	_
460	of	Seg=B-Conn
461	Eastern	Seg=B-Conn
462	,	_
463	some	_
464	Machinists	_
465	union	_
466	supervisors	_
467	received	_
468	a	_
469	20	_
470	%	_
471	pay	_
472	raise	_
473	.	_
474	The	_
475	pilots	_
476	argued	_
477	that	_
478	this	_
479	triggered	_
480	a	_
481	pay	_
482	raise	_
483	for	_
484	them	_
485	.	_
486	Eastern	_
487	has	_
488	disputed	_
489	the	_
490	claim	_
491	,	_
492	but	_
493	a	_
494	federal	_
495	district	_
496	court	_
497	,	_
498	an	_
499	appeals	Seg=B-Conn
500	court	_
501	and	_
502	now	_
503	the	_
504	arbitrator	_
505	have	_
506	all	_
507	sided	_
508	with	_
509	the	_
510	pilots	_
511	.	_
512	The	_
513	two	_
514	sides	_
515	do	_
516	n't	_
517	even	_
518	agree	_
519	about	_
520	how	_
521	much	_
522	money	_
523	is	_
524	at	_
525	issue	_
526	.	_
527	The	_
528	pilots	_
529	put	_
530	the	_
531	amount	_
532	as	_
533	high	_
534	as	_
535	$	_
536	100	_
537	million	_
538	,	_
539	the	_
540	company	_
541	at	_
542	$	_
543	65	_
544	million	_
545	.	_
546	Another	_
547	arbitrator	_
548	is	_
549	hearing	_
550	another	_
551	pay	_
552	parity	_
553	case	_
554	between	_
555	Eastern	_
556	and	_
557	its	_
558	pilots	_
559	,	_
560	resulting	_
561	from	_
562	a	_
563	similar	_
564	set	_
565	of	_
566	circumstances	_
567	involving	_
568	a	_
569	separate	_
570	pay	_
571	raise	_
572	granted	_
573	another	_
574	union	_
575	.	_
576	A	_
577	decision	_
578	on	_
579	that	_
580	case	_
581	is	_
582	n't	_
583	expected	_
584	before	_
585	mid-November	_
586	.	_
587	Ironically	_
588	,	_
589	many	_
590	of	_
591	the	_
592	pilots	_
593	involved	_
594	have	_
595	left	_
596	Eastern	_
597	or	_
598	are	_
599	still	_
600	striking	_
601	the	_
602	carrier	_
603	,	_
604	which	_
605	filed	_
606	for	_
607	bankruptcy	_
608	protection	_
609	March	_
610	9	_
611	.	_
612	About	_
613	800	_
614	have	_
615	crossed	_
616	the	_
617	picket	_
618	lines	_
619	and	_
620	returned	_
621	to	_
622	work	_
623	.	_
