doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1696	1-51	52-85	 provides no money for the promised payments until then, but begin	n fiscal 1991, the government would be committed to meeting annual payments of as much as $500 million until the total liability of approximately $1.25 billion is paid. The actio	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1696	51-1	75-85	ng in fiscal 1991, the government would be committed to meeting annual payments of as much as $500 million until the 	iability of approximately $1.25 billion is paid. The actio	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1696	117-1	1-148	me as Congress 	 to President Bush a fiscal 1990 bill providing an estimated $156.7 billion for the Departments of Labor, Education, Health and Human Services. Final appro	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1696	117-148	148-182	me as Congress sent to President Bush a fiscal 1990 bill providing an estimated $156.7 billion for the Departments of Labor, Education, Health and Human Services. Final appro	l was on a 67-31 roll call in the Senate, which sets the stage for a veto confrontation with Mr. Bush over the issue of publicly financed abortions for poor women. Reversing a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	183-1	1-226	ght-year federal policy, the measure supports Medicaid abortions in cases of rape and incest, but Mr. Bush 	 far refused to support any specific exemption beyond instances in which the mother's life is in danger. Mr. Bush's ve	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1696	183-226	1-269	ght-year federal policy, the measure supports Medicaid abortions in cases of rape and incest, but Mr. Bush has so far refused to support any specific exemption beyond instances in which the mother's life is in danger. Mr. Bush's ve	 power puts him a commanding position in the narrowly divided House, but a vote to override his position could well pick up new support because of the wealth of health and education programs financed in the underlying bill. The measure b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	1-242	243-269	 power puts him a commanding position in the narrowly divided House, but a vote to	ide his position could well pick up new support because of the wealth of health and education programs financed in the underlying bill. The measure b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1696	269-289	289-316	e the conference yesterday funds the Departments of State, Justice and Commerce through fiscal 1990. An estimated $1	2 billion is provided for next year's census, and negotiators stripped a Senate-passed rider seeking to block the counting of illegal aliens. Elsewhere in th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1696	289-300	301-316	2 billion is provided for next year's census, and negotiators	ped a Senate-passed rider seeking to block the counting of illegal aliens. Elsewhere in th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	317-338	340-1	mmerce Department, nearly $191.2 million is preserved for assistance programs under the Economic Development Administration. And in a footnote	e fall of House Speaker James Wright this year, the conference voted to rescind $11.8 million in unspent EDA funds for a Fort Worth, Texas, stockyards project that figured in ethics charges against the former Democratic leader. Fiscal pressures 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	339-1	1-387	o the fall of House Speaker James Wright this year, the conference voted to rescind $11.8 million in unspent EDA funds for a Fort Worth, Texas, stockyards project that figured in ethics charges against the former Democratic leader. Fiscal pressures 	 forced the adop	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	1-400	402-425	 forced the adoption of new fees charged by federal agencies, and an 18% increase	e Securities and Exchange Commission's budget would be financed entirely by an added $26 million in filing fees. In an unprecedented	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	1-425	426-1	 forced the adoption of new fees charged by federal agencies, and an 18% increase in the Securities and Exchange Commission's budget would be financed entirely by an added $26 million in filing fees. In an unprecedented	tep, the measure anticipates another $30 million in receipts by having the Federal Bureau of Investigation charge for fingerprint services in civil cases -- a change that is 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	473-501	502-537	e an estimated $1.9 billion in supplemental anti-drug funds for Justice Department and law-enforcement accounts that are still in conference with the House. But yesterday's agree	ould make it easier for state governments to handle the promised aid by deferring for one year a scheduled 50% increase in the required state matching funds for law-enforcement grants. Similarly, the measur	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1696	501-537	540-576	nt would make it easier for state governments to handle the promised aid by deferring for one year a scheduled 50% increase in the required state matching funds for law-enforcement grants. Similarly, the measur	urrent funding formula to promise smaller states such as New Hampshire and Delaware a minimum allocation of $1.6 million each in drug grants, or three times the current minimum. The odd mix of departme	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	577-596	597-627	in the bill makes it one of the more eclectic of the annual appropriations measures, and the assorted provisio	ached by lawmakers run from $1.5 million for a fish farm in Arkansas to a music festival in Moscow under the United States Information Agency. Lawmakers scrapped all of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	1-627	1-663	 attached by lawmakers run from $1.5 million for a fish farm in Arkansas to a music festival in Moscow under the United States Information Agency. Lawmakers scrapped all of	 $7.4 million State Department request for the 1992 Expo in Seville, Spain, but agreed elsewhere to $15,000 for an oil portrait of former Chief Justice Warren Burger. Senate Commerce Committee	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	664-1	704-736	irman Ernest Hollings (D., S.C.), who also chairs 	en. Warren Rudman (R., N.H.), has used his position to wage a legislative war with the conservative board of the Legal Services Corp. An estimated $321 million i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	737-747	749-771	ovided to maintain the program, but Mr. Rudman also succeeded	taching language seeking to curb the authority of the current board until new members are confirmed. The effective date of any new	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1696	737-747	748-750	ovided to maintain the program, but Mr. Rudman also succeeded	n attaching la	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	752-764	767-771	o curb the authority of the current board until new members are confirme	effective date of any new	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1696	748-771	772-791	n attaching language seeking to curb the authority of the current board until new members are confirmed. The effective date of any new	egulations by the current board would be delayed until Oct. 1 next year, and the bill seeks to reverse	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1696	772-791	792-817	egulations by the current board would be delayed until Oct. 1 next year, and the bill seeks to reverse	ts by the corporation to cut off funds to service organizations such as the Food Research and Action Center. The bill also provides $620.5	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	792-817	818-1	fforts by the corporation to cut off funds to service organizations such as the Food Research and Action Center. The bill also provides $620.5	lion to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1696	818-837	1-847	lion to meet U.S. contributions to international organizations and $80 million for peace-keeping activities. Both accounts reflect significa	 increases from fiscal 1989, although the amount for peace-k	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1696	1-847	848-1	 increases from fiscal 1989, although the amount for peace-k	s a 27% cut from the administration's request.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
