doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1286	1-17	18-32	 we teach our children to read, write and reckon? It's no	that we don't know how to, because we do. It's th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	18-26	31-32	that we don't know how to, because	's th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	18-32	1-40	that we don't know how to, because we do. It's th	 we don't want to. And the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1286	1-40	41-86	 we don't want to. And the	n we don't want to is that effective education would require us to relinquish some cherished metaphysical beliefs about human nature in general and the human nature of young people in particular, as well as to violate some cherished vested interests. These b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	41-86	86-113	eason we don't want to is that effective education would require us to relinquish some cherished metaphysical beliefs about human nature in general and the human nature of young people in particular, as well as to violate some cherished vested interests. These b	iefs so dominate our educational establishment, our media, our politicians, and even our parents that it seems almost blasphemous to challenge them. Here is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	120-157	160-171	o ask a sample of American parents, "Do you wish the elementary schools to encourage creativity in your children?" the near-unanimous answer would be, "Yes, of course." But what	mean, specifically, by "creativity"? No one c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	1-171	172-175	 we mean, specifically, by "creativity"? No one c	say. In practi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	172-175	176-197	say. In practi	, it ends up being equated with a "self-expression" that encourages the youngsters' "self-esteem." The resu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	221-286	286-296	ion of "creativity" in education was (and is) part and parcel of a romantic rebellion against disciplined instruction, which was (and is) regarded as "authoritarian," a repression and frustration of the latent talents and the wonderful, if as yet undefined, potentialities inherent in the souls of all our children. It is not s	prising that parents find this romantic extravagance so attractive. Fortunately	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1286	298-316	317-327	ese same parents do want their children to get a decent education as traditionally understood, and they have	h common sense to know what that demands. Their commitm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	298-327	327-339	ese same parents do want their children to get a decent education as traditionally understood, and they have enough common sense to know what that demands. Their commitm	t to "creativity" cannot survive adolescent illiteracy. American educ	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1286	387-1	1-401	omplex, but one simple 	 ought not to be underestimated. "Progressive ed	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	387-401	401-1	omplex, but one simple reason ought not to be underestimated. "Progressive ed	tion" (as it was once called) is far more interesting and agreeable to teachers than is disciplined instruction. It is nice for 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1286	427-1	454-454	hers to think they are engaged in "personality development" and even nicer to minimize those irksome tests with often disappointing results. It also provides 	ac	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	454-1	469-481	achers with a superior self-definition as a "profession," since they will 	ed courses in educational psychology and educational philosophy. I myself took suc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	454-481	482-497	achers with a superior self-definition as a "profession," since they will have passed courses in educational psychology and educational philosophy. I myself took suc	courses in college, thinking I might end up a schoolteacher. They could all fa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	482-497	497-1	courses in college, thinking I might end up a schoolteacher. They could all fa	ly be described as "pap" courses. But it is unfair 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	511-525	532-544	ump on teachers, as distinct from the educational establishment. I know many schoolt	ey are seriously committed to conscientious teaching. They may not be amo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	525-532	533-544	chers and, on the whole, t	e seriously committed to conscientious teaching. They may not be amo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	532-544	1-569	ey are seriously committed to conscientious teaching. They may not be amo	 the "best and brightest" of their generation -- there are very few such people, by definition. But they need not b	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1286	1-569	571-581	 the "best and brightest" of their generation -- there are very few such people, by definition. But they need not b	o their jobs well. Yes, we all can rem	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	570-581	581-596	to do their jobs well. Yes, we all can rem	ber one or two truly inspiring teachers from our school days. But our education p	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	581-596	596-616	ber one or two truly inspiring teachers from our school days. But our education p	ed at the hands of those others, who were merely competent and conscientious. In this sense, a te	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	596-616	616-629	ceeded at the hands of those others, who were merely competent and conscientious. In this sense, a te	her can be compared to one's family doctor. If he were brillian	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1286	616-629	1-1	her can be compared to one's family doctor. If he were brillian	 he probably would not be a family doctor in the first place. If he is competent 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1-1	648-659	 he probably would not be a family doctor in the first place. If he is competent 	d conscientious, he serves us well. Our teachers are no	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1286	1-672	1-1	 important factor in our educational crisis. Whether they are or a	 not underpaid is a problem of equity; it is not an educational problem. It is silly libel on 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1-1	701-720	 not underpaid is a problem of equity; it is not an educational problem. It is silly libel on 	children better if only they got a few thousand dollars a year more. It is the kind of lib	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1286	701-720	1-741	children better if only they got a few thousand dollars a year more. It is the kind of lib	 the teachers' unions don't mind spreading, for their own narrow purposes. It is also the kind o	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	1-741	742-742	 the teachers' unions don't mind spreading, for their own narrow purposes. It is also the kind o	libel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	746-751	753-1	, since it helps them s	friendly posture on behalf of an important constituency. But there is not one 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1-1	768-788	 the teachers' unions don't mind spreading, for their own narrow purposes. It is also the kind of libel politicians find useful, since it helps them strike a friendly posture on behalf of an important constituency. But there is not one 	of evidence that, other things being equal, salary differentials result in educational differentials. If there were such ev	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	767-788	788-806	red of evidence that, other things being equal, salary differentials result in educational differentials. If there were such ev	ence, you can be sure you would have heard of it. If we wish to be seri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	807-832	1-862	about American education, we know exactly what to do -- and, just as important, what not to do. There are many successf	 schools scattered throughout this nation, some of them in the poorest of ghettos, and they are all sending us the same message. Conversely, there are t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1-852	854-862	 schools scattered throughout this nation, some of them in the poorest of ghettos, and they are all sendin	he same message. Conversely, there are t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	1-862	1-885	 schools scattered throughout this nation, some of them in the poorest of ghettos, and they are all sending us the same message. Conversely, there are t	 unsuccessful schools, and we know which efforts at educational reform are doomed beforehand. We really do know all w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	1-872	874-885	 majority of unsuccessful schools, and we know which effor	educational reform are doomed beforehand. We really do know all w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	1-885	886-906	 majority of unsuccessful schools, and we know which efforts at educational reform are doomed beforehand. We really do know all w	need to know, if only we could assimilate this knowledge into our thinking. In this respect, it wou	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1286	886-894	896-906	need to know, if only we could assimi	knowledge into our thinking. In this respect, it wou	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1286	907-926	926-938	e helpful if our political leaders were mute, rather than eloquently "concerned." They are inevitably incl	d to echo the conventional pap, since this is the least c	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	926-938	938-950	d to echo the conventional pap, since this is the least c	sial option that is open to them. Thus at the recent govern	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	926-938	952-980	d to echo the conventional pap, since this is the least c	nference on education, Gov. Bill Clinton of Arkansas announced that "this country needs a comprehensive child-development policy for children under five." A comprehensive developm	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1286	950-980	1-1000	s' conference on education, Gov. Bill Clinton of Arkansas announced that "this country needs a comprehensive child-development policy for children under five." A comprehensive developm	 policy for governors over 30 would seem to be a more pressing need. What Gov. Clinton is advo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1286	1-1000	1000-1020	 policy for governors over 30 would seem to be a more pressing need. What Gov. Clinton is advo	ting, in effect, is extending the educational system down to the pre-kindergarten years. Whether desirable or not,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1000-1020	1021-1037	ting, in effect, is extending the educational system down to the pre-kindergarten years. Whether desirable or not,	his is a child-care program, not an educational program. We know that very early e	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	1021-1037	1-1	his is a child-care program, not an educational program. We know that very early e	 schooling improves performance in the first grade, but afterward the difference is quickly washed away. Let us sum up what we do 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	1-1050	1050-1051	 schooling improves performance in the first grade, but afterward the differe	e i	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1286	1086-1094	1094-1	d idea. Parents are too likely to b	me schools for the educational limitations of their children. Parents should be involved 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1094-1	1108-1	me schools for the educational limitations of their children. Parents should be involved 	th their children's education at home, not in school. They should see to it that 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	1108-1	1126-1156	th their children's education at home, not in school. They should see to it that 	eir kids don't play truant; they should make certain that the children spend enough time doing homework; they should scrutinize the report card. If parents are dissatisfied	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1286	1126-1156	1157-1	eir kids don't play truant; they should make certain that the children spend enough time doing homework; they should scrutinize the report card. If parents are dissatisfied	ith a school, they should have the option of switching to another. -- "Community involvement" 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	1166-1	1-1165	f switching to another. -- "Community involvement" 	 a school, they should have the option	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1286	1188-1196	1198-1228	k City is decisive. Locally elected school boards	especially in our larger cities, become the prey of ambitious, generally corrupt, and invariably demagogic local politicians or would-be politicians. New York is in the process of	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1286	1198-1228	1229-1249	especially in our larger cities, become the prey of ambitious, generally corrupt, and invariably demagogic local politicians or would-be politicians. New York is in the process of	rying to disengage itself from a 20-year-old commitment to this system of school governance, even as Chicago and other cit	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1286	1229-1249	1251-1261	rying to disengage itself from a 20-year-old commitment to this system of school governance, even as Chicago and other cit	ving to institute it. -- In most states, increasing	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1286	1-1327	1-1338	 effect on the academic performance of the pupils -- though they may sometimes be de	 other reasons. The new money flows into the alre	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	1338-1361	1361-1388	y top-heavy administrative structure, which busies itself piling more and more paper work on the teachers. There is neither mystery nor para	x in the fact that as educational expenditures (in real terms) have increased sharply in the past quarter-of-a-century -- we now spend more per pupil tha	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1286	1370-1371	1372-1388	n re	erms) have increased sharply in the past quarter-of-a-century -- we now spend more per pupil tha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1361-1388	1409-1415	x in the fact that as educational expenditures (in real terms) have increased sharply in the past quarter-of-a-century -- we now spend more per pupil tha	- Students should move up the ed	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1415-1	1424-1429	al ladder as their academic potential allows. 	tudent should be permitted to b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1415-1429	1430-1458	al ladder as their academic potential allows. No student should be permitted to b	graduated from elementary school without having mastered the 3 R's at the level that prevailed 20 years ago. This means "tracking," whose main p	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1286	1466-1475	1477-1481	to flourish (though that is clearly desirable) t	sure that the less gifted	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1286	1505-1516	1516-1535	undemocratic" is absurd. The purpose of education is to enco	age young men and women to realize their full academic potential. No one in his right mind actually b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1553-1	1578-1591	textbooks -- many of them, alas, out of print -- rather than newer ones. The latter are modish, trendy, often 	wnright silly, and at best insubstantial. They are based on dubious psychologic	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1578-1591	1-1	wnright silly, and at best insubstantial. They are based on dubious psychologic	 and sociological theories rather than on educational experience. One of the reasons American students 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	1-1	1-1648	 and sociological theories rather than on educational experience. One of the reasons American students 	 so poorly in math tests, as compared with British, French, German or Japanese students, is the influence of the "New Math" on American textbooks and teaching methods. Anyone who wants to appreciate just h	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1286	1703-1731	1732-1767	principals with a large measure of authority over the faculty, the curriculum, and all matters of student discipline. Study after study -- the most recent from	he Brookings Institution -- tells us that the best schools are those that are free of outside interference and are governed by a powerful head. With that authority, of course, goes an u	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1286	1732-1767	1767-1777	he Brookings Institution -- tells us that the best schools are those that are free of outside interference and are governed by a powerful head. With that authority, of course, goes an u	mbiguous accountability. Schools that are structured in this way p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1286	1732-1777	1777-1	he Brookings Institution -- tells us that the best schools are those that are free of outside interference and are governed by a powerful head. With that authority, of course, goes an unambiguous accountability. Schools that are structured in this way p	duce students with higher morale and superior academic performance. This is a fact -- though, in view of all 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1286	1798-1800	1802-1825	e feathers tha	d by this fact, it is not surprising that one hears so little about it. Mr. Kristol, an American Enterprise Insti	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
