doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0682	54-76	76-103	llurgical flaw in the disk led to a crack that ultimately caused the tail engine to break apart in flight. The explo	on sent shards of metal flying, severing the DC-10's hydraulic or control systems, and led to the crash that killed 112 people. But inves	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0682	1-76	1-1	 months, officials at the Federal Aviation Administration and the National Transportation Safety Board have suspected that a metallurgical flaw in the disk led to a crack that ultimately caused the tail engine to break apart in flight. The explo	 could confirm their theory only after the recent retrieval of a big chunk of Flight 232's tail engine from a cornfield near the Sioux City Airport in Iowa. The safety 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0682	136-153	153-1	ard will begin four days of hearings on the accident tomorrow in Sioux City. Among the i	ues the board will examine is whether United Airlines, a unit of UAL Corp., should have been able to detect the cracks through maintenance checks. The engine 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0682	210-242	245-275	ts of the failed engine disk indicate that a flaw -- known as "hard alpha" -- occurred in the titanium during its production almost 20 years ago. He said there	y way to detect the flaw at that time, and that the process has since been changed to decrease the chance that such flaws would occur. The FAA alrea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0682	245-1	258-275	y way to detect the flaw at that time, and that the 	s has since been changed to decrease the chance that such flaws would occur. The FAA alrea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0682	276-305	306-323	as ordered that all 232 disks made by the old process be removed from the planes and subjected to an ultrasonic test in a water-submersion chamber. Such tests make	he FAA confident that a Sioux City-type accident "won't happen again," said Mr. Brode	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0682	306-323	333-358	he FAA confident that a Sioux City-type accident "won't happen again," said Mr. Brode	has been working with the FAA all along on this issue and "will comply fully with the required inspections." But he also po	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0682	333-358	363-375	has been working with the FAA all along on this issue and "will comply fully with the required inspections." But he also po	will have no impact on GE's engine production. The CF6-6 serie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0682	328-358	358-359	E said that the company has been working with the FAA all along on this issue and "will comply fully with the required inspections." But he also po	ed out	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0682	363-375	376-387	will have no impact on GE's engine production. The CF6-6 serie	engines aren't being manufactured any more; they are only b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
