doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1258	2-8	9-27	es took the high road and stoc	ces took the low road as worries mounted about the economy and the junk bond market. The Dow	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1258	2-15	16-27	es took the high road and stock prices took the low road as worri	ounted about the economy and the junk bond market. The Dow	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1258	28-41	42-71	es Industrial Average fell 26.23 points to 2662.91 in sluggish trading. But long-	reasury bonds staged a modest rally, with prices on most issues rising about half a point, or $5 for each $1,000 face amount. The dolla	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1258	41-71	72-82	rm Treasury bonds staged a modest rally, with prices on most issues rising about half a point, or $5 for each $1,000 face amount. The dolla	sagged against other major currencies in lethargic trading. Traders a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1258	86-106	106-126	e between the stock and bond markets is a sign of growing unease about the economic outlook. A sinking e	nomy depresses corporate earnings and thus stock prices, but it buoys bond prices as interest rates fall. That unease	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1258	106-112	112-113	nomy depresses corporate earnings and thus sto	k p	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1258	106-117	1-126	nomy depresses corporate earnings and thus stock prices, but it buoy	 prices as interest rates fall. That unease	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1258	118-1	122-126	bond prices as interest 	s fall. That unease	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1258	128-1	161-198	expected to grow today when the government reports on September durable goods orders and again Thursday when the first assessment of third-quarter economic growth is released. Analysts say 	rders fell about 1%, compared with a 3.9% gain in August, and that growth in the third quarter slowed to about 2.3% from the second quarter's 2.5%. The stock ma	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1258	159-178	180-198	ble goods orders fell about 1%, compared with a 3.9% gain in August, and that grow	the third quarter slowed to about 2.3% from the second quarter's 2.5%. The stock mar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1258	199-219	220-247	s decline, coming after a record weekly gain of 119.88 points, surprised some investors. But A.C. Moore,	tor of research at Argus Research, said last week's rally was a reflex reaction to the Oct. 13 stock market rout. Overall, he sai	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1258	1-250	260-266	 the tr	ns. "We think we're	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1258	268-281	283-314	arget in looking for renewed economic deterioration," he said. "Corpor	re going to decrease faster than interest rates will fall, and the probability is that we'll see negative economic growth in the fourth quarter." Hugh Johnson, ch	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1258	283-296	298-314	re going to decrease faster than interest rates will fall, and the probabili	that we'll see negative economic growth in the fourth quarter." Hugh Johnson, ch	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1258	326-334	336-356	economy is worrisome, but he said the rea	g stock investors is that some new problem will crop up in the junk bond market. In major market act	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1258	362-1	370-380	luggish trading. Volume on the New York 	ock Exchange totaled 135.9 million shares. Declining issues on the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1258	370-380	381-396	ock Exchange totaled 135.9 million shares. Declining issues on the	ig Board were ahead of gainers, 1,012 to 501. Bond prices rallied. Th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1258	397-400	1-413	eld on the Treasury	 benchmark 30-year bond slipped to 7.93%. The dollar weakened again	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1258	414-425	1-1	ost other major currencies. In late New York trading, t	 dollar was quoted at 1.8470 marks and 141.90 yen, compared with 1.8578 marks and 142.43 yen late Friday.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
