doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1294	2-29	1-61	ates of real gross national product prepared by the Bureau of Economic Analysis in the Department of Commerce significantly understate the rate of economic growth. Since t	 bureau's estimates for the business sector provide the numerator for the productivity ratios calculated by the Department of Labor, underestimated growth rates artificially depress official productivity statistics. If this	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1294	51-61	30-51	mated growth rates artificially depress official productivity statistics. If this	u's estimates for the business sector provide the numerator for the productivity ratios calculated by the Department of Labor, underes	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1294	68-76	1-68	rtant implications for macroeconomic policies: It may lo	 is correct, it has im	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1294	76-1	104-105	r the sense of urgency behind efforts to enact tax incentives and other measures to increase the rate of growth in productivity and real GNP. It would 	so affec	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1294	139-157	194-1	1980s, I predicted a significant acceleration in productivity growth over the rest of the decade. This foreca	eed been 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1294	224-233	234-272	esting defects in the official output estimates. The evidenc	does not clearly support the view that the downward bias in output growth has become greater during the 1948-89 period, but all I am claiming is that the growth trend is understated. (It is, how	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1294	234-258	259-272	does not clearly support the view that the downward bias in output growth has become greater during the 1948-89 period, but all I a	ming is that the growth trend is understated. (It is, how	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1294	234-272	272-274	does not clearly support the view that the downward bias in output growth has become greater during the 1948-89 period, but all I am claiming is that the growth trend is understated. (It is, how	r, po	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1294	367-383	384-424	o allowance is made for possible increases in output per unit of labor. In an unrelated	rogram in which the Labor Department does estimate output per employee for more than two-thirds of federal civilian employees, it found an average annual rate of productivity improvement of 1.7% during the 1980s. Even if it is a	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1294	384-424	424-467	rogram in which the Labor Department does estimate output per employee for more than two-thirds of federal civilian employees, it found an average annual rate of productivity improvement of 1.7% during the 1980s. Even if it is a	umed that productivity rose no more than half as quickly in the rest of the nonbusiness sector, this Labor Department estimate indicates a downward bias in the real GNP estimates of 0.2 percentage point a year, on average. The federal pro	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1294	467-493	493-538	ivity estimators use labor input, rather than output, data for their calculations of half of private financial and service industries as well. Independent estim	es of output in those industries, including one by the Department of Labor for banking, suggests that productivity in finance and services appears to have risen by an average of at least 1.5% a year between 1948 and 1988. Because finance a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1294	513-538	1-565	n finance and services appears to have risen by an average of at least 1.5% a year between 1948 and 1988. Because finance a	 services contribute 10% to final business product, missing these productivity improvements depresses the overall growth rate by 0.15% a year. The second source	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1294	550-565	539-550	ctivity improvements depresses the overall growth rate by 0.15% a year. The second source	s contribute 10% to final business product, missing these pro	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1294	567-586	587-620	error in growth statistics is the use of inappropriate deflators to adjust for price changes. I estimate that the	ments as detailed by Martin N. Baily and Robert J. Gordon add a further 0.12 percentage point to the downward bias in the growth rate of real business product. Finally, the offici	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1294	317-366	622-1	e major sources of error is the use of labor input estimates (mainly employment or hours) instead of output estimates for those sectors, such as governments, paid household services and private non-profit institutions, where there are difficulties in assembling output data. This means that	understate growth because they make inadequate allowance for improvements in quality of goods and services. In 1985, a new price 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1294	621-627	628-1	stimates understate growth because they make inad	lowance for improvements in quality of goods and services. In 1985, a new price 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1294	621-1	644-681	stimates understate growth because they make inadequate allowance for improvements in quality of goods and services. In 1985, a new price 	dex for computers adjusted for changes in performance characteristics was introduced, and that resulted in a significantly larger increase in real outlays for durable goods than the earlier estimates had showed. Since then, further r	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1294	644-1	661-681	dex for computers adjusted for changes in performance characteristics was introduced, and that resulted in 	ificantly larger increase in real outlays for durable goods than the earlier estimates had showed. Since then, further r	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1294	317-366	716-733	e major sources of error is the use of labor input estimates (mainly employment or hours) instead of output estimates for those sectors, such as governments, paid household services and private non-profit institutions, where there are difficulties in assembling output data. This means that	ove indicate a 0.7 percentage point understatement in growth of total real GNP. For the private domesti	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1294	715-733	734-752	rated above indicate a 0.7 percentage point understatement in growth of total real GNP. For the private domesti	business economy, the bias was a bit over 0.5 percentage point. In other words, the gro	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1294	715-752	756-777	rated above indicate a 0.7 percentage point understatement in growth of total real GNP. For the private domestic business economy, the bias was a bit over 0.5 percentage point. In other words, the gro	total GNP and real private business product per labor hour have been underestimated by about 20%. Mr. Kendrick is profess	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
