doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0186	33-51	51-99	ont in the preface, co-author William Sternberg gives us an example of his own integrity. When offe	d a free trip from the Bronx, Wedtech's home, to Washington, D.C., by one of Wedtech's principals, he tells the reader, "mindful of accepting anything of value from those I was writing about, I declined." Any ques	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0186	83-99	53-1	accepting anything of value from those I was writing about, I declined." Any ques	ree trip from the Bronx, Wedtech's home, to Washington, D.C., by one of Wedtech's principals, he tells 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0186	100-131	131-184	as to why an author would believe this plaintive, high-minded note of assurance is necessary is answered by reading this book about sticky fingers and sweaty scammers. Bribe by br	e, Mr. Sternberg and his co-author, Matthew C. Harrison Jr., lead us along the path Wedtech traveled, from its inception as a small manufacturing company to the status of full-fledged defense contractor, entrusted with the task of producing vital equipment for the Army and Navy. The book re	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0186	217-225	213-216	really get rolling until 1975, when Mr. Neub	, Wedtech didn'	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0186	266-267	268-1	of I	stry, Mr. Mariotta 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0186	267-1	266-267	lian ancestry, Mr. Mariotta 	of I	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0186	266-282	284-289	of Italian ancestry, Mr. Mariotta still could qualify as a minority person since he was b	Puerto Rico. The two partn	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0186	262-289	289-303	ealized that, although of Italian ancestry, Mr. Mariotta still could qualify as a minority person since he was born in Puerto Rico. The two partn	s merely had to falsify the true ownership of the corporation. Instead of 50	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0186	289-303	303-330	s merely had to falsify the true ownership of the corporation. Instead of 50	0 it became, on paper only, two-thirds Mariotta, one-third Neuberger, and they were in the program and off to the races. Besides being	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0186	303-319	321-330	0 it became, on paper only, two-thirds Mariotta, one-third Neuberger, and they were	e program and off to the races. Besides being	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0186	338-361	333-338	ed in the South Bronx, a blighted area, made famous by Jimmy Carter in his 1976 presidential campaign. The company plu	-owned company" Wedtech was loc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0186	333-361	361-389	minority-owned company" Wedtech was located in the South Bronx, a blighted area, made famous by Jimmy Carter in his 1976 presidential campaign. The company plu	ed itself right into Carter campaign rhetoric about rebuilding the South Bronx and kept using the minority -- South Bronx angle through the Reagan '80s. Starting with C	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0186	389-425	1-453	essman Mario Biaggi (now serving a jail sentence), the company began a career of bribing federal, state and local public officials and those close to public officials, right up to and i	 use old fashioned bribery. It made ample use	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0186	454-486	487-497	f the modern techniques of influence peddling, retaining politically connected "respectable" law firms, investment bankers and political consultants, including Reagan confidant Lyn Nofzinger. When necessary, i	sought and received assistance from organized crime. Sometimes the bri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0186	489-497	487-489	ved assistance from organized crime. Sometimes the bri	t and rec	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0186	498-1	506-514	became partners in the company. Wedtech management 	ed the merit system. If you were especia	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0186	506-514	514-1	ed the merit system. If you were especia	y helpful in a corrupt scheme you received not just cash in a bag, but equity. If you were not an 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0186	1-1	515-523	 cash in a bag, but equity. If you were not an 	elpful in a corrupt scheme you received not jus	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0186	514-1	537-551	y helpful in a corrupt scheme you received not just cash in a bag, but equity. If you were not an 	fective crook, you found yourself out in the cold, a fate that eventua	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0186	543-568	537-1	t in the cold, a fate that eventually befell Mr. Mariotta, the firm's semiliterate "minority" person. But despite the sen	tive crook, you found yourself 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0186	568-597	598-614	onal nature of the revelations and the breezy, easy-to-read tabloid writing style, "Feeding Frenzy" often falls short of gripping reading. None of the scams sho	much ingenuity: Auditors found crookery the first day on the job. Wedtech's scammers si	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0186	598-603	1-614	much ingenuity: Auditors found crooke	 the first day on the job. Wedtech's scammers si	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0186	1-614	614-623	 the first day on the job. Wedtech's scammers si	ly bribed them to shut up. The scammers themselv	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0186	723-746	761-782	ding Frenzy's" tidbits, the authors gloss over the root causes of Wedtech, namely the Section 8(A) f	d to saying that the courts might want to end "rigid affirmative action programs." Programs like Section 8(	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0186	761-782	785-1	d to saying that the courts might want to end "rigid affirmative action programs." Programs like Section 8(	are a little like leaving gold in the street and then expressing surprise when thieves walk by to scoop it up. Numerous other scandals, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0186	794-797	797-798	and then expressing surpri	e w	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0186	797-803	1-1	e when thieves walk by to sc	 up. Numerous other scandals, 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0186	785-1	811-829	are a little like leaving gold in the street and then expressing surprise when thieves walk by to scoop it up. Numerous other scandals, 	ong them the ones at HUD, have the same characteristics as Wedtech. They take place in govern	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0186	842-850	851-860	t eliminated? "Feeding Frenzy" does provi	a few clues. In and around all levels of	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0186	851-860	861-887	a few clues. In and around all levels of	overnment in the U.S. are groups of people who can best be described as belonging to a political insider commercial party. They know that whenever gov	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0186	887-926	927-1	nment is redistributing wealth, regulating commerce or maintaining a large defense establishment, there is big money to be made in influencing, brokering or selling the processes and decisions of government. They are our version of the	ast bloc's Nomenklatura and they have absolutely no 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0186	927-1	937-945	ast bloc's Nomenklatura and they have absolutely no 	to see anything change. How many government program	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0186	936-945	946-963	ish to see anything change. How many government program	and policies exist because they line the pockets of political insiders? This is the real issue rais	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0186	946-953	955-963	and policies exist because they line the pocket	tical insiders? This is the real issue rais	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0186	946-963	1-1	and policies exist because they line the pockets of political insiders? This is the real issue rais	 by the Wedtech scandal. Mr. Stern was chairman and 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
