newdoc id = wsj_1982

1	StatesWest	_
2	Airlines	_
3	said	_
4	it	_
5	submitted	_
6	an	_
7	offer	_
8	to	_
9	the	_
10	directors	_
11	of	_
12	Mesa	_
13	Airlines	_
14	to	_
15	acquire	_
16	the	_
17	Farmington	_
18	,	_
19	N.M.	_
20	,	_
21	carrier	_
22	.	_
23	Except	_
24	to	_
25	characterize	_
26	its	_
27	offer	_
28	as	_
29	``	_
30	fair	_
31	and	_
32	generous	_
33	and	_
34	in	_
35	the	_
36	best	_
37	interests	_
38	of	_
39	Mesa	_
40	shareholders	_
41	,	_
42	''	_
43	StatesWest	_
44	declined	_
45	to	_
46	discuss	_
47	details	_
48	of	_
49	its	_
50	proposal	_
51	.	_
52	It	_
53	also	_
54	asked	_
55	Mesa	Seg=B-Conn
56	to	_
57	keep	_
58	the	_
59	proposal	_
60	confidential	_
61	.	_
62	A	_
63	Mesa	_
64	official	_
65	confirmed	_
66	receipt	_
67	of	_
68	the	_
69	offer	_
70	and	_
71	said	_
72	directors	_
73	would	_
74	meet	_
75	to	_
76	consider	_
77	it	_
78	.	_
79	Last	_
80	week	_
81	,	_
82	Mesa	_
83	rejected	_
84	a	_
85	proposal	_
86	by	_
87	StatesWest	_
88	to	_
89	acquire	_
90	it	_
91	or	_
92	merge	_
93	.	_
94	StatesWest	_
95	has	_
96	a	_
97	7.25	_
98	%	_
99	stake	_
100	in	_
101	Mesa	_
102	,	_
103	which	_
104	operates	_
105	20	_
106	twin-engine	_
107	and	_
108	two	_
109	single-engine	_
110	turboprops	_
111	among	_
112	42	_
113	cities	_
114	in	_
115	New	_
116	Mexico	_
117	,	_
118	Arizona	_
119	,	_
120	Wyoming	_
121	,	_
122	Colorado	_
123	and	_
124	Texas	_
125	.	_
126	StatesWest	_
127	operates	_
128	four	_
129	twin-engine	_
130	turboprop	_
131	aircraft	_
132	,	_
133	connecting	_
134	10	_
135	cities	_
136	in	_
137	California	_
138	,	_
139	Arizona	_
140	and	_
141	Nevada	_
142	.	_
143	The	_
144	carrier	_
145	has	_
146	n't	_
147	yet	_
148	turned	_
149	a	_
150	profit	_
151	.	_
