newdoc id = wsj_0983

1	Many	_
2	small	_
3	investors	_
4	are	_
5	facing	_
6	a	_
7	double	_
8	whammy	_
9	this	_
10	year	_
11	:	_
12	They	_
13	got	_
14	hurt	_
15	by	_
16	investing	_
17	in	_
18	the	_
19	highly	_
20	risky	_
21	junk	_
22	bond	_
23	market	_
24	,	_
25	and	_
26	the	_
27	pain	_
28	is	_
29	worse	_
30	because	_
31	they	_
32	did	Seg=B-Conn
33	it	_
34	with	_
35	borrowed	_
36	money	_
37	.	_
38	These	_
39	people	_
40	invested	_
41	in	_
42	``	_
43	leveraged	_
44	''	_
45	junk	_
46	bond	_
47	mutual	_
48	funds	_
49	,	_
50	the	_
51	publicly	_
52	traded	_
53	funds	_
54	that	_
55	make	_
56	a	_
57	habit	_
58	of	_
59	taking	_
60	out	_
61	loans	_
62	to	_
63	buy	_
64	extra	_
65	junk	_
66	.	_
67	It	_
68	's	_
69	a	_
70	good	_
71	strategy	_
72	in	_
73	a	_
74	rising	_
75	market	_
76	,	_
77	where	_
78	a	_
79	25	_
80	%	_
81	leveraged	_
82	portfolio	_
83	in	_
84	effect	_
85	allows	_
86	investors	_
87	to	_
88	have	_
89	125	_
90	%	_
91	of	_
92	their	_
93	money	_
94	working	_
95	for	_
96	them	_
97	.	_
98	The	_
99	strategy	_
100	boosts	_
101	current	_
102	yield	_
103	by	_
104	putting	_
105	more	_
106	bonds	_
107	into	_
108	the	_
109	portfolio	_
110	.	_
111	Trouble	_
112	is	_
113	,	_
114	junk	_
115	bond	_
116	prices	_
117	have	_
118	been	_
119	weak	_
120	for	_
121	months	_
122	.	_
123	Thus	_
124	,	_
125	the	_
126	leverage	_
127	has	_
128	amplified	_
129	the	_
130	funds	_
131	'	_
132	portfolio	_
133	losses	_
134	.	_
135	And	_
136	shares	_
137	of	_
138	leveraged	_
139	junk	_
140	funds	_
141	this	_
142	year	_
143	have	_
144	been	_
145	clobbered	_
146	even	_
147	harder	_
148	than	_
149	the	_
150	junk	_
151	bonds	_
152	they	_
153	hold	_
154	.	_
155	``	_
156	That	_
157	's	_
158	really	_
159	where	_
160	the	_
161	leverage	_
162	hurt	_
163	,	_
164	''	_
165	says	_
166	Thomas	_
167	Herzfeld	_
168	,	_
169	a	_
170	Miami-based	_
171	investment	_
172	manager	_
173	who	_
174	specializes	_
175	in	_
176	closed-end	_
177	funds	_
178	.	_
179	``	_
180	Share	_
181	prices	_
182	performed	_
183	even	_
184	worse	_
185	than	_
186	the	_
187	funds	_
188	'	_
189	asset	_
190	values	_
191	because	_
192	fear	_
193	has	_
194	taken	Seg=B-Conn
195	hold	Seg=B-Conn
196	''	_
197	in	_
198	the	_
199	junk	_
200	market	_
201	,	_
202	he	_
203	says	_
204	.	_
205	Leverage	_
206	is	_
207	never	_
208	a	_
209	problem	_
210	for	_
211	the	_
212	traditional	_
213	``	_
214	open	_
215	end	_
216	''	_
217	mutual	_
218	funds	_
219	,	_
220	which	_
221	are	_
222	n't	_
223	publicly	_
224	traded	_
225	and	_
226	are	_
227	n't	_
228	allowed	_
229	to	_
230	use	_
231	leverage	_
232	at	_
233	all	_
234	.	_
235	Leverage	_
236	is	_
237	used	_
238	only	_
239	by	_
240	some	_
241	of	_
242	the	_
243	closed-end	_
244	funds	_
245	.	_
246	The	_
247	usual	_
248	maneuver	_
249	is	_
250	to	_
251	borrow	_
252	against	_
253	the	_
254	portfolio	_
255	value	_
256	or	_
257	issue	_
258	preferred	_
259	stock	_
260	,	_
261	using	_
262	the	_
263	proceeds	_
264	to	_
265	buy	_
266	additional	_
267	bonds	_
268	.	_
269	The	_
270	fallout	_
271	for	_
272	investors	_
273	lately	_
274	has	_
275	been	_
276	painful	_
277	.	_
278	Consider	_
279	the	_
280	New	_
281	America	_
282	High	_
283	Income	_
284	Fund	_
285	.	_
286	With	_
287	a	_
288	leveraged	_
289	position	_
290	of	_
291	about	_
292	45	_
293	%	_
294	,	_
295	the	_
296	fund	_
297	's	_
298	share	_
299	price	_
300	has	_
301	plunged	_
302	28.5	_
303	%	_
304	so	_
305	far	_
306	this	_
307	year	_
308	.	_
309	That	_
310	's	_
311	worse	_
312	than	_
313	the	_
314	price	_
315	drop	_
316	sustained	_
317	by	_
318	the	_
319	bonds	_
320	in	_
321	its	_
322	portfolio	_
323	,	_
324	whose	_
325	total	_
326	return	_
327	(	_
328	bond-price	_
329	changes	_
330	plus	_
331	interest	_
332	)	_
333	has	_
334	amounted	_
335	to	_
336	a	_
337	negative	_
338	6.08	_
339	%	_
340	.	_
341	Such	_
342	problems	_
343	may	_
344	not	_
345	be	_
346	over	_
347	.	_
348	Leveraged	_
349	funds	_
350	in	_
351	particular	_
352	``	_
353	are	_
354	still	_
355	extremely	Seg=B-Conn
356	vulnerable	Seg=B-Conn
357	,	_
358	because	_
359	we	_
360	're	_
361	still	_
362	at	_
363	the	_
364	beginning	Seg=B-Conn
365	of	_
366	problems	_
367	in	_
368	the	_
369	junk	_
370	market	_
371	,	_
372	''	_
373	says	_
374	George	_
375	Foot	_
376	,	_
377	a	_
378	managing	_
379	partner	_
380	at	_
381	Newgate	_
382	Management	_
383	Associates	_
384	in	_
385	Northampton	_
386	,	_
387	Mass	_
388	.	_
389	Many	_
390	investors	_
391	are	_
392	unaware	_
393	their	_
394	funds	_
395	have	_
396	borrowed	_
397	to	_
398	speculate	_
399	in	_
400	such	_
401	a	_
402	risky	_
403	market	_
404	.	_
405	``	_
406	If	_
407	someone	_
408	actually	_
409	sat	_
410	down	_
411	and	_
412	thought	_
413	about	_
414	what	_
415	they	_
416	were	_
417	being	_
418	sold	_
419	,	_
420	''	_
421	says	_
422	Gerald	_
423	Perritt	_
424	,	_
425	editor	_
426	of	_
427	the	_
428	Mutual	_
429	Fund	_
430	Letter	_
431	in	_
432	Chicago	_
433	,	_
434	they	_
435	might	_
436	shy	_
437	away	_
438	.	_
439	In	_
440	a	_
441	typical	_
442	leverage	_
443	strategy	_
444	,	_
445	a	_
446	fund	_
447	tries	_
448	to	_
449	capture	_
450	the	_
451	spread	_
452	between	_
453	what	_
454	it	_
455	costs	_
456	to	_
457	borrow	_
458	and	_
459	the	_
460	higher	_
461	return	_
462	on	_
463	the	_
464	bonds	_
465	it	_
466	buys	_
467	with	_
468	the	_
469	borrowed	_
470	money	_
471	.	_
472	If	_
473	the	_
474	market	_
475	surges	_
476	,	_
477	holders	_
478	can	Seg=B-Conn
479	make	_
480	that	_
481	much	_
482	more	_
483	profit	_
484	;	_
485	the	_
486	leverage	_
487	effectively	_
488	acts	_
489	as	_
490	an	_
491	interest-free	_
492	margin	_
493	account	_
494	for	_
495	investors	_
496	.	_
497	But	_
498	when	_
499	the	_
500	market	_
501	moves	_
502	against	_
503	the	_
504	fund	Seg=B-Conn
505	,	_
506	investors	_
507	lose	_
508	more	_
509	than	_
510	other	_
511	junk	_
512	holders	_
513	because	_
514	the	_
515	market	_
516	decline	_
517	is	_
518	magnified	_
519	by	_
520	the	_
521	amount	_
522	the	_
523	fund	_
524	is	_
525	leveraged	_
526	.	_
527	Fund	_
528	managers	_
529	,	_
530	for	_
531	their	_
532	part	_
533	,	_
534	defend	_
535	their	_
536	use	_
537	of	_
538	leverage	_
539	.	_
540	Carl	_
541	Ericson	_
542	,	_
543	who	_
544	runs	_
545	the	_
546	Colonial	_
547	Intermediate	_
548	High	_
549	Income	_
550	Fund	_
551	,	_
552	says	_
553	the	_
554	fund	_
555	's	_
556	25	_
557	%	_
558	leverage	_
559	has	_
560	jacked	_
561	up	_
562	its	_
563	interest	_
564	income	_
565	.	_
566	``	_
567	As	_
568	long	_
569	as	_
570	I	_
571	am	_
572	borrowing	_
573	at	_
574	9.9	_
575	%	_
576	and	Seg=B-Conn
577	each	Seg=B-Conn
578	{	_
579	bond	_
580	}	_
581	yields	_
582	over	_
583	that	_
584	,	_
585	it	Seg=B-Conn
586	enhances	_
587	the	_
588	yield	_
589	,	_
590	''	_
591	he	_
592	maintains	_
593	.	_
594	Mr.	_
595	Ericson	_
596	says	_
597	he	_
598	tries	_
599	to	_
600	offset	_
601	the	_
602	leverage	_
603	by	_
604	diversifying	_
605	the	_
606	fund	_
607	's	_
608	portfolio	_
609	.	_
610	Yet	_
611	some	_
612	funds	_
613	have	_
614	pulled	_
615	in	_
616	their	_
617	horns	_
618	.	_
619	New	_
620	America	_
621	High	_
622	Income	_
623	Fund	_
624	recently	_
625	said	_
626	that	_
627	it	_
628	plans	_
629	to	_
630	reduce	_
631	its	_
632	leverage	_
633	position	_
634	by	_
635	buying	_
636	back	_
637	$	_
638	5	_
639	million	_
640	in	_
641	preferred	_
642	stock	_
643	and	_
644	notes	_
645	from	_
646	investors	_
647	.	_
648	The	_
649	fund	_
650	made	_
651	a	_
652	similar	_
653	move	_
654	earlier	_
655	this	_
656	year	_
657	.	_
658	``	_
659	We	_
660	are	_
661	trying	_
662	to	_
663	increase	_
664	our	_
665	flexibility	_
666	,	_
667	''	_
668	says	_
669	Ellen	_
670	E.	_
671	Terry	_
672	,	_
673	a	_
674	vice	_
675	president	_
676	at	_
677	Ostrander	_
678	Capital	_
679	Management	_
680	,	_
681	the	_
682	fund	_
683	's	_
684	investment	_
685	adviser	_
686	.	_
687	She	_
688	declined	_
689	to	_
690	elaborate	_
691	and	_
692	would	_
693	n't	_
694	disclose	_
695	the	_
696	fund	_
697	's	_
698	recent	_
699	purchases	_
700	,	_
701	sales	_
702	or	_
703	cash	_
704	position	_
705	.	_
706	Ms.	_
707	Terry	_
708	did	_
709	say	_
710	the	_
711	fund	_
712	's	_
713	recent	_
714	performance	_
715	``	_
716	illustrates	_
717	what	_
718	happens	_
719	in	_
720	a	_
721	leveraged	_
722	product	_
723	''	_
724	when	_
725	the	_
726	market	_
727	does	_
728	n't	_
729	cooperate	_
730	.	_
731	``	_
732	When	_
733	the	Seg=B-Conn
734	market	_
735	turns	_
736	around	_
737	,	_
738	''	_
739	she	_
740	says	_
741	,	Seg=B-Conn
742	``	_
743	it	Seg=B-Conn
744	will	_
745	give	_
746	a	_
747	nice	_
748	picture	_
749	''	_
750	of	_
751	how	_
752	leverage	_
753	can	_
754	help	_
755	performance	_
756	.	_
757	Several	_
758	leveraged	_
759	funds	_
760	do	_
761	n't	_
762	want	_
763	to	_
764	cut	_
765	the	_
766	amount	_
767	they	_
768	borrow	_
769	because	_
770	it	_
771	would	_
772	slash	_
773	the	_
774	income	_
775	they	_
776	pay	_
777	shareholders	Seg=B-Conn
778	,	_
779	fund	_
780	officials	_
781	said	_
782	.	_
783	But	_
784	a	_
785	few	_
786	funds	_
787	have	_
788	taken	_
789	other	_
790	defensive	_
791	steps	_
792	.	_
793	Some	_
794	have	_
795	raised	_
796	their	_
797	cash	_
798	positions	_
799	to	_
800	record	_
801	levels	_
802	.	_
803	High	_
804	cash	_
805	positions	_
806	help	_
807	buffer	_
808	a	_
809	fund	_
810	when	_
811	the	_
812	market	_
813	falls	_
814	.	_
815	Prospect	_
816	Street	_
817	High	_
818	Income	Seg=B-Conn
819	Portfolio	_
820	,	_
821	for	_
822	instance	_
823	,	_
824	now	_
825	holds	_
826	about	_
827	15	_
828	%	_
829	in	_
830	cash	_
831	and	_
832	equivalents	Seg=B-Conn
833	,	_
834	nearly	_
835	quintuple	_
836	the	_
837	amount	_
838	it	_
839	held	_
840	earlier	_
841	this	_
842	year	_
843	,	_
844	says	_
845	John	_
846	Frabotta	_
847	,	_
848	portfolio	_
849	co-manager	_
850	.	_
851	He	_
852	says	_
853	the	_
854	fund	_
855	,	_
856	which	_
857	is	_
858	40	_
859	%	_
860	leveraged	_
861	,	_
862	has	_
863	maintained	_
864	a	_
865	``	_
866	substantial	_
867	cushion	_
868	''	_
869	between	_
870	its	_
871	borrowing	_
872	costs	_
873	and	_
874	the	_
875	yields	_
876	of	_
877	the	_
878	portfolio	_
879	's	_
880	bonds	_
881	.	_
882	``	_
883	I	_
884	do	_
885	n't	_
886	want	_
887	to	_
888	be	_
889	in	_
890	a	_
891	position	_
892	to	_
893	have	_
894	to	_
895	sell	_
896	,	_
897	''	_
898	Mr.	_
899	Frabotta	_
900	says	_
901	.	_
902	Other	_
903	funds	_
904	have	_
905	recently	_
906	sold	_
907	weak	_
908	junk	_
909	bonds	_
910	to	_
911	raise	_
912	cash	_
913	.	_
914	At	_
915	the	_
916	50	_
917	%	_
918	-leveraged	_
919	Zenith	_
920	Income	_
921	Fund	_
922	,	_
923	portfolio	_
924	manager	_
925	John	_
926	Bianchi	_
927	recently	_
928	dumped	_
929	Mesa	_
930	Petroleum	_
931	,	_
932	Wickes	_
933	and	_
934	Horsehead	_
935	Industries	_
936	,	_
937	among	_
938	others	_
939	,	_
940	to	_
941	raise	_
942	his	_
943	cash	_
944	position	_
945	to	_
946	a	_
947	record	_
948	15	_
949	%	_
950	.	_
951	``	_
952	That	_
953	's	_
954	a	_
955	problem	_
956	because	_
957	cash	_
958	is	_
959	n't	_
960	earning	_
961	us	_
962	very	_
963	much	_
964	money	_
965	,	_
966	''	_
967	Mr.	Seg=B-Conn
968	Bianchi	Seg=B-Conn
969	says	_
970	.	_
971	He	_
972	concedes	_
973	:	_
974	``	_
975	This	_
976	is	_
977	the	_
978	most	_
979	difficult	_
980	market	_
981	that	_
982	I	_
983	've	_
984	been	_
985	involved	_
986	in	_
987	.	_
988	''	_
989	Because	_
990	of	_
991	the	_
992	recent	_
993	junk-market	_
994	turmoil	_
995	,	_
996	the	_
997	fund	_
998	is	_
999	considering	_
1000	investing	_
1001	in	_
1002	other	_
1003	issues	_
1004	instead	_
1005	,	_
1006	including	_
1007	mortgage-backed	_
1008	bonds	_
1009	.	_
1010	``	_
1011	We	_
1012	're	_
1013	looking	Seg=B-Conn
1014	at	_
1015	the	_
1016	leverage	_
1017	factor	_
1018	every	_
1019	day	_
1020	,	_
1021	''	_
1022	says	_
1023	Robert	_
1024	Moore	_
1025	,	_
1026	president	_
1027	of	_
1028	Bernstein-Macaulay	_
1029	Inc.	_
1030	,	_
1031	a	_
1032	Shearson	_
1033	Lehman	_
1034	Hutton	_
1035	Inc.	_
1036	unit	_
1037	and	_
1038	the	_
1039	fund	_
1040	's	_
1041	adviser	_
1042	.	_
1043	``	_
1044	At	_
1045	some	_
1046	point	_
1047	,	_
1048	if	_
1049	we	_
1050	are	_
1051	unable	_
1052	to	_
1053	cover	_
1054	our	_
1055	leveraged	_
1056	cost	_
1057	--	_
1058	and	_
1059	at	Seg=B-Conn
1060	the	_
1061	moment	_
1062	we	_
1063	're	_
1064	right	_
1065	on	_
1066	it	_
1067	--	_
1068	we	_
1069	're	_
1070	going	_
1071	to	Seg=B-Conn
1072	have	_
1073	to	_
1074	make	_
1075	a	_
1076	move	_
1077	.	_
1078	''	_
