doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2400	28-42	43-78	oublesome report may be the August merchandise trade deficit due out tomorrow. The trade	ap is expected to widen to about $9 billion from July's $7.6 billion, according to a survey by MMS International, a unit of McGraw-Hill Inc., New York. Thursday'	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2400	79-92	94-110	port on the September consumer price index is expected to rise, although no	y as the 0.9% gain reported Friday in the producer price index. That gain w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2400	118-129	130-1	ket was down early in Friday's session, before it g	d on its reckless 190-point plunge. Economists 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2400	39-42	164-166	orrow. The trade	eanwhile, Se	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2400	28-138	167-184	oublesome report may be the August merchandise trade deficit due out tomorrow. The trade gap is expected to widen to about $9 billion from July's $7.6 billion, according to a survey by MMS International, a unit of McGraw-Hill Inc., New York. Thursday's report on the September consumer price index is expected to rise, although not as sharply as the 0.9% gain reported Friday in the producer price index. That gain was being cited as a reason the stock market was down early in Friday's session, before it got started on its reckless 190-point plunge. Economists a	ng starts, due Wednesday, are thought to have inched upward. "There's a po	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2400	184-196	1-227	lity of a surprise" in the trade report, said Michael En	 deficit, if it were combined with a stubbornly strong dollar, would exacerbate trade problems -- but the dolla	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2400	1-227	228-238	 deficit, if it were combined with a stubbornly strong dollar, would exacerbate trade problems -- but the dolla	ed Friday as stocks plummeted. In any event, M	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2400	228-232	1-238	akened Friday as stocks plumme	 In any event, M	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2400	1-261	1-285	 in narrowing the trade gap have already been made. "Trade is definit	 going to be more politically sensitive over the next six or seven months as improvement begins to slow," he said. Exports	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2400	1-277	278-285	 going to be more politically sensitive over the next six or seven months as improvement beg	to slow," he said. Exports	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2400	352-365	366-386	ates for the industrial output number underscores the differences: The forecasts run fro	a drop of 0.5% to an increase of 0.4%, according to MMS. A rebound in energy p	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2400	467-477	480-487	t in the PPI, and at the CPI level they	," he said. Food prices are	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2400	490-1	499-507	e unchanged, but energy costs jumped as 	s 4%, said Gary Ciminero, economi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2400	490-519	520-520	e unchanged, but energy costs jumped as much as 4%, said Gary Ciminero, economist at Fleet/Norstar Financial Group. He also says he thinks "cor	in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2400	523-526	544-561	hich excludes the volatil	as 0.5% in core inflation after a summer of far smaller increases. Housing starts are expected	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2400	563-579	582-595	quicken a bit from August's annual pace of 1,350,000 units. Economists say an August rebo	r multifamily units signaled an increase in September starts, though activity remains fairl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2400	582-595	597-1	r multifamily units signaled an increase in September starts, though activity remains fairl	by historical standards.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
