newdoc id = wsj_2423

1	Hammond	_
2	Co.	_
3	,	_
4	Newport	_
5	Beach	_
6	,	_
7	Calif.	_
8	,	_
9	said	_
10	Fidelity	_
11	National	_
12	Financial	_
13	Inc.	_
14	extended	_
15	its	_
16	previous	_
17	agreement	_
18	,	_
19	under	_
20	which	_
21	it	_
22	wo	_
23	n't	_
24	purchase	_
25	any	_
26	more	_
27	of	_
28	the	_
29	mortgage	_
30	banker	_
31	's	_
32	common	_
33	stock	_
34	,	_
35	through	_
36	Oct.	_
37	31	_
38	.	_
39	The	_
40	previous	_
41	agreement	_
42	expired	_
43	Thursday	_
44	.	_
45	Hammond	_
46	said	_
47	that	_
48	its	_
49	discussions	_
50	with	_
51	Fidelity	_
52	,	_
53	an	_
54	Irvine	_
55	,	_
56	Calif.	_
57	,	_
58	title-insurance	_
59	underwriter	_
60	,	_
61	are	_
62	continuing	_
63	,	_
64	but	_
65	that	_
66	prospects	_
67	for	_
68	a	_
69	longer-term	_
70	standstill	_
71	agreement	_
72	are	_
73	uncertain	_
74	.	_
75	Fidelity	_
76	has	_
77	increased	_
78	its	_
79	stake	_
80	in	_
81	Hammond	_
82	to	_
83	23.57	_
84	%	_
85	in	_
86	recent	_
87	months	_
88	.	_
89	Statements	_
90	made	_
91	in	_
92	Securities	_
93	and	_
94	Exchange	_
95	Commission	_
96	filings	_
97	led	_
98	Hammond	_
99	to	_
100	request	_
101	a	_
102	standstill	_
103	agreement	_
104	.	_
