doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0367	45-60	1-76	s 50 of his employees at Specialized Bicycle Components Inc. ride with him. When th	 return to their desks at 1 p.m., they have pedaled 20 miles. Such fe	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0367	1-76	61-70	 pedaled 20 miles. Such fe	rn to their desks at 1 p.m., they h	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0367	203-215	215-248	e company needs its entrepreneurial spirit more than ever. One large c	petitor after another is leaping into the booming market Specialized helped create, turning out mountain bikes with such well-known names as Schwinn, Peugeot, Raleigh and Nishiki. Thus, Mr. S	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0367	215-229	250-263	petitor after another is leaping into the booming market Specialized helped create, turning out	ompany must innovate more than ever to stay ahead of them, by developing	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0367	248-274	274-279	rd's company must innovate more than ever to stay ahead of them, by developing new products specifically for mountain biking. At the same t	e, though, it mu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0367	248-289	290-306	rd's company must innovate more than ever to stay ahead of them, by developing new products specifically for mountain biking. At the same time, though, it must become more structured to better manage its growth. Accomplishing	oth will be a balancing act as challenging as riding a unicycle. It is a probl	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0367	307-317	320-328	ommon to small companies that have grown fast -- especially wh	racts big-time competitors. "The big word a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0367	328-336	359-371	nd Specialized is passion," says Erik Eids	ing to this is another word: process. That's my chall	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0367	386-1	415-420	f several key people from outside the cycling industry who were hired to bring the free-wheeling, fast-growing company under tighter control. "We had a lot of 	blems," Mr. Sinyard says	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0367	415-420	1-455	blems," Mr. Sinyard says	 sales were soaring, "We still had a system that was probably appropriate for $10 million to $20 million in sales." Adds Mr. Eidsmo,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0367	435-455	1-435	em that was probably appropriate for $10 million to $20 million in sales." Adds Mr. Eidsmo,	 were soaring, "We still had a s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0367	1-455	1-470	 sales were soaring, "We still had a system that was probably appropriate for $10 million to $20 million in sales." Adds Mr. Eidsmo,	 day was done that day." Since his arriva	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0367	1-485	1-489	 for Ci	 such as management-	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0367	472-507	1-1	May, Mr. Eidsmo has put in place techniques learned while working for Citicorp, such as management-by-objective, detailed project plans and forecasts of company sales and product trends. "We're finally gett	 -- and it's been very painful -- some understanding of what the company's long-term horizon should begin to look like," Mr. Eidsmo says. "	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0367	1-513	514-517	 -- and it's been ver	l -- some understandin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0367	1-1	545-546	 -- and it's been very painful -- some understanding of what the company's long-term horizon should begin to look like," Mr. Eidsmo says. "	of Special	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0367	544-546	561-575	ays of Special	e the magic" of the company's creative drive. Hoping to stay ahea	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0367	1-590	1-623	 the pack, the company is emphasizing innovation. At a recent trade sho	 convention-goers lined up to view a new Specialized bike frame that weighs just 2.7 pounds -- a pound less than the lightest mountain-bike frame on the market. By replacing the fram	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0367	1-623	624-651	 convention-goers lined up to view a new Specialized bike frame that weighs just 2.7 pounds -- a pound less than the lightest mountain-bike frame on the market. By replacing the fram	s steel lugs with titanium ones, Mr. Sinyard's company plans to make its next generation of frames even lighter. At the trade show, Sp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0367	1-623	651-655	 convention-goers lined up to view a new Specialized bike frame that weighs just 2.7 pounds -- a pound less than the lightest mountain-bike frame on the market. By replacing the fram	lized also unveiled a revoluti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0367	705-708	710-730	though Mr. Sinyard thin	ice can be reduced within three years to between $200 and $250. He was able to slash th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0367	705-730	731-751	though Mr. Sinyard thinks the price can be reduced within three years to between $200 and $250. He was able to slash th	price of the company's least expensive mountain bike to $279 from $750 in But demands on the compa	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0367	1-590	753-761	 the pack, the company is emphasizing innovation. At a recent trade sho	eativity are certain to grow. Competition is intensifyi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0367	752-761	1-783	s creativity are certain to grow. Competition is intensifyi	 as larger companies invade a mountain-bike market Mr. Sinyard's company once had virtually all to itself. U.S. Cycling Federation o	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0367	1-765	767-783	 as larger companies invade	ountain-bike market Mr. Sinyard's company once had virtually all to itself. U.S. Cycling Federation o	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0367	1-783	1-811	 as larger companies invade a mountain-bike market Mr. Sinyard's company once had virtually all to itself. U.S. Cycling Federation o	 at such a monstrous rate that a lot of companies are getting into this." One especially coveted S	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0367	811-827	838-870	lized market the new players are targeting is mountain-bike accessories, which Mr. Eidsmo calls "the	ter than whole bikes, they also offer profit margins nearly double the 25% to 30% or so on sales of complete cycles. To get a piece of the busin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0367	838-847	847-848	ter than whole bikes, they also offer profit marg	s ne	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0367	838-870	870-891	ter than whole bikes, they also offer profit margins nearly double the 25% to 30% or so on sales of complete cycles. To get a piece of the busin	s, Nike Inc., Beaverton, Ore., introduced a line of mountain-bike shoes. About a month ago, Michelin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0367	870-891	892-1	s, Nike Inc., Beaverton, Ore., introduced a line of mountain-bike shoes. About a month ago, Michelin	ire Corp., Greenville, S.C., began selling mountain-bike tires, for years a Specialized stronghold. Competition in the sale of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0367	915-927	927-957	lete bikes is heating up too. Trek Bicycle Corp., which acc	nts for one-quarter of the $400 million in annual sales at its Milwaukee-based parent, Intrepid Corp., entered the mountain-bike business in 1983. Trek previously made only tra	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0367	927-929	957-957	nts for one-quart	tion	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0367	957-1	969-1	tional road bikes, but "it didn't take a rocket 	st to change a road bike into a mountain bike," says Trek's president, Dick 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0367	1009-1021	1022-1032	inguez, Calif., sales have tripled since the company entered the U.	tain-bike business in 1987. A subsidiary of a Taiwanese hol	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0367	1032-1064	1064-1085	ng company with world-wide sales of $150 million, Giant is one example of the sudden globalization of Mr. Sinyard's once-cozy market niche. Schwinn Bicycle Co., Chicago, e	ablished joint ventures with bike companies in mainland China and Hungary to sell bikes. In the past year, Derby Interna	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0367	1064-1085	1085-1106	ablished joint ventures with bike companies in mainland China and Hungary to sell bikes. In the past year, Derby Interna	onal Corp., Luxembourg, has acquired such major brands as Peugeot, Raleigh and Nishiki. In response to the internationa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0367	1106-1132	1-1152	tion of the business, Mr. Sinyard's company is replacing independent distributors overseas with wholly owned subsidiaries. The move will cut out the cost of	 middleman and give Specialized more control over marketing and sales. But as Bill Austin, Giant's presi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0367	1106-1152	1164-1	tion of the business, Mr. Sinyard's company is replacing independent distributors overseas with wholly owned subsidiaries. The move will cut out the cost of a middleman and give Specialized more control over marketing and sales. But as Bill Austin, Giant's presi	solidating their strength, the game has changed."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
