newdoc id = wsj_1709

1	Schlumberger	_
2	Ltd.	_
3	,	_
4	New	_
5	York	_
6	,	_
7	reported	_
8	third-quarter	_
9	net	_
10	income	_
11	edged	_
12	up	_
13	as	_
14	growth	_
15	in	Seg=B-Conn
16	its	_
17	oil-field	_
18	services	_
19	sector	_
20	offset	_
21	a	_
22	decline	_
23	in	_
24	interest	_
25	income	_
26	.	_
27	The	_
28	lower	_
29	interest	_
30	income	_
31	occurred	_
32	because	_
33	Schlumberger	_
34	spent	_
35	$	_
36	1.2	_
37	billion	_
38	buying	_
39	back	_
40	its	_
41	stock	_
42	last	_
43	year	_
44	.	_
45	Net	_
46	for	_
47	the	_
48	oil-field	_
49	services	_
50	and	_
51	electronic	_
52	measurements	_
53	and	_
54	systems	_
55	concern	_
56	rose	_
57	to	_
58	$	_
59	114.2	_
60	million	_
61	,	_
62	or	_
63	48	_
64	cents	_
65	a	_
66	share	_
67	,	_
68	from	_
69	$	_
70	112.2	_
71	million	_
72	,	_
73	or	_
74	42	_
75	cents	_
76	a	_
77	share	_
78	,	_
79	a	_
80	year	_
81	earlier	_
82	.	_
83	Per-share	_
84	earnings	_
85	advanced	_
86	14	_
87	%	_
88	because	_
89	of	_
90	the	_
91	buy-back	_
92	.	_
93	Revenue	_
94	declined	_
95	6.3	_
96	%	_
97	to	_
98	$	_
99	1.11	_
100	billion	_
101	from	_
102	$	_
103	1.18	_
104	billion	_
105	.	_
106	But	_
107	excluding	_
108	businesses	_
109	acquired	_
110	or	_
111	sold	_
112	,	_
113	revenue	_
114	was	_
115	flat	_
116	at	_
117	about	_
118	$	_
119	1.24	_
120	billion	_
121	.	_
122	Nine-month	_
123	net	_
124	fell	_
125	9.5	_
126	%	_
127	to	_
128	$	_
129	323.4	_
130	million	_
131	,	_
132	or	_
133	$	_
134	1.36	_
135	a	_
136	share	_
137	,	_
138	from	_
139	$	_
140	357.2	_
141	million	_
142	,	_
143	or	_
144	$	_
145	1.32	_
146	a	_
147	share	_
148	,	_
149	a	_
150	year	_
151	earlier	_
152	.	_
153	Revenue	_
154	dropped	_
155	5.4	_
156	%	_
157	to	_
158	$	_
159	3.48	_
160	billion	_
161	from	_
162	$	_
163	3.68	_
164	billion	_
165	.	_
166	This	_
167	year	_
168	's	_
169	nine-month	_
170	results	_
171	include	_
172	gains	_
173	of	_
174	$	_
175	13	_
176	million	_
177	,	_
178	or	_
179	five	_
180	cents	_
181	a	_
182	share	_
183	,	_
184	from	_
185	the	_
186	sale	_
187	of	_
188	Schlumberger	_
189	's	_
190	defense	_
191	systems	_
192	business	_
193	,	_
194	and	_
195	$	_
196	22	_
197	million	_
198	,	_
199	or	_
200	nine	_
201	cents	_
202	a	_
203	share	_
204	,	_
205	from	_
206	an	_
207	award	_
208	by	_
209	the	_
210	IranU.S.Claims	_
211	Tribunal	_
212	.	_
213	The	_
214	year-earlier	_
215	nine	_
216	months	_
217	include	_
218	a	_
219	gain	_
220	of	_
221	$	_
222	35	_
223	million	_
224	,	_
225	or	_
226	13	_
227	cents	_
228	a	_
229	share	_
230	,	_
231	from	_
232	sale	_
233	of	_
234	the	_
235	company	_
236	's	_
237	Electricity	_
238	Control	_
239	&	_
240	Transformers	_
241	division	_
242	.	_
