doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0989	2-10	11-34	is fighting back against junk mail. So much	f the stuff poured into its Austin, Texas, offices that its mail rooms there simply stopped delivering it. Now, th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0989	24-34	34-50	mail rooms there simply stopped delivering it. Now, th	sands of mailers, catalogs and sales pitches go straight into the trash. "We jus	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0989	52-64	66-75	't have the staff to {deliver} it, nor do we	the space or the time," says a s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	52-75	98-108	't have the staff to {deliver} it, nor do we have the space or the time," says a s	erload problem and the weight problem we have." Motorola	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0989	110-1	115-128	n good company. Businesses 	ross the country are getting fed up with junk mail, and some ar	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0989	115-128	129-144	ross the country are getting fed up with junk mail, and some ar	ng they just aren't going to take it anymore -- literally. While no on	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	115-144	1-167	ross the country are getting fed up with junk mail, and some are saying they just aren't going to take it anymore -- literally. While no on	 growing. General Mot	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	175-191	1-217	iver bulk mail or free magazines in its Flint, Mich., office, while Air Pro	 mail and often throws out most of a given mass mailing. Why the revol	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0989	222-236	237-267	ilbox can answer that: sheer, overwhelming, mind-numbing volume. According to th	Direct Marketing Association, total direct mail -- to both businesses and consumers -- jumped 50% to 65.4 billion pieces in 1988 from five years earlier. Though direct m	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0989	237-267	1-1	Direct Marketing Association, total direct mail -- to both businesses and consumers -- jumped 50% to 65.4 billion pieces in 1988 from five years earlier. Though direct m	 faster. The deluge has 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	314-1	333-377	try, not surprisingly, is fuming at the injustice of it all. After all, this is 	e industry that has a hard enough time getting any respect, that is the butt of so many jokes that television's "L.A.Law" portrays direct-mail-mogul David as short, bald, intensely nerdy, and unremittingly boring. The practice of busi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0989	377-393	394-1	es throwing out junk mail "is a commonly known problem, and it's increasing as	nies attempt to put through budget cuts across the board," right down to the mail-room level, says Stephen Belth, a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	394-396	1-1	ompanies attempt to	 through budget cuts across the board," right down to the mail-room level, says Stephen Belth, a 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0989	1-447	448-457	 hand that feeds them, because every one of t	nies uses direct marketing." It's almost impossibl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0989	459-472	473-488	track the number of companies trashing junk mail, since the decision is us	de in the mail room -- not the board room. And the practice often v	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0989	472-488	489-1	lly made in the mail room -- not the board room. And the practice often v	from location to location even within a company. But industry executives 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	542-552	553-569	asn't addressed to an individual. Magazines aren't delivered	t all, even if an individual's name is listed; employees who want their m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	553-561	563-569	t all, even if an individual's na	ed; employees who want their m	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0989	522-552	602-604	was one of the first to lose patience, deciding a few years ago to junk any bulk mail that wasn't addressed to an individual. Magazines aren't delivered	e mailroom staf	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0989	602-619	622-628	e mailroom staff opens junk mail and often throws it away -- even if addressed to an in	f they get 50 packets of s	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0989	602-628	628-660	e mailroom staff opens junk mail and often throws it away -- even if addressed to an individual. "If they get 50 packets of s	thing, they open one, see what it says, throw 48 away and send two to people or departments they think are appropriate," a spokesman says. Direct ma	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0989	637-660	628-637	s, throw 48 away and send two to people or departments they think are appropriate," a spokesman says. Direct ma	ng, they open one, see what it s	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0989	1-670	671-694	 alarmed when General Motors -- one of t	ntry's largest companies and a big direct-mail user itself -- entered the junk-mail battle. As of March 1, its Flint offic	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0989	670-694	1-714	e country's largest companies and a big direct-mail user itself -- entered the junk-mail battle. As of March 1, its Flint offic	 with about 2,500 employees, stopped delivering bulk mail and non-subscription magazines. Employees were told that if th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0989	1-714	1-735	 with about 2,500 employees, stopped delivering bulk mail and non-subscription magazines. Employees were told that if th	 really wanted the publications, they would have to have them sent home instead. The reason: overload, especial	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	718-718	718-726	ubli	ons, they would have to have them s	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0989	706-714	718-718	scription magazines. Employees were told that if th	ubli	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_0989	745-756	759-1	and as an ominous sign -- even if the junk-mail kings di	n themselves. "Why anyone would want to close 	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_0989	745-756	769-828	and as an ominous sign -- even if the junk-mail kings di	mselves off {from direct mail}, a priori, doesn't make any sense," says Michael Bronner of Bronner Slosberg Associates, a Boston directmail firm. "It smacks of big brotherism. They're going to decide what their employees can or cannot read." The practice is, however, legal	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0989	769-791	808-813	mselves off {from direct mail}, a priori, doesn't make any sense," says Michael Bronner of Bronner	re going to decide what the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0989	808-813	1-828	re going to decide what the	 employees can or cannot read." The practice is, however, legal	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0989	830-839	853-881	ost cases. Jack Ellis, a U.S. postal inspecto	deliver the mail to the mail room; once it gets there, a company can do with it what it wishes. The junk-mail titans, ever optimis	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0989	874-881	1-874	hes. The junk-mail titans, ever optimis	 it what it w	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0989	1-1	902-902	 are looking for ways around the problem. So far, they say, it hasn't had any 	ticeab	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0989	902-902	918-1	ticeab	back on the clutter that created the situation in the first place. Among other things, the industry is 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	917-917	1-921	cut	 the cl	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0989	921-1	938-962	ter that created the situation in the first place. Among other things, the industry is 	ying to come up with standardized business lists that cut down on duplications. "We're going to have to mail a lot l	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0989	938-962	1-975	ying to come up with standardized business lists that cut down on duplications. "We're going to have to mail a lot l	 and a lot smarter," says Jack Miller, president of Quil	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0989	994-1008	1009-1015	er won't be much help if the mail ends up in the garbage an	. New Hyundai Campaign Hyundai Motor A	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0989	1053-1088	1-1108	i's Backer Spielvogel Bates agency, is an extension of the auto company's "Cars That Make Sense" campaign, which emphasized affordability. TV ads plugging the company's new V-6 Sona	 and its souped-up Excel subcompact will begin appearing Monday. One spot shows a Sonata next to a rival mi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	1108-1121	1122-1135	ed car, and an announcer says, "Listen to what they'	ing about the Hyundai Sonata." As the announcer reads favorable quotes abo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	1108-1135	1136-1167	ed car, and an announcer says, "Listen to what they're saying about the Hyundai Sonata." As the announcer reads favorable quotes abo	the model from Motor Trend and Road & Track magazines, the other car, which is white, slowly turns green. "No wonder the competition's green with envy	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0989	1157-1167	1-1	een. "No wonder the competition's green with envy	 model from Motor Trend and Road & Track magazines, the other car, which is white, slowly turns 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0989	1136-1167	1170-1184	the model from Motor Trend and Road & Track magazines, the other car, which is white, slowly turns green. "No wonder the competition's green with envy	the announcer says. Ad Notes. . . . ACQUISITION: EWDB, formed by	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0989	1233-1242	1242-1269	he Chivas ad illustrates -- via a series of pullo	s -- the wild reactions from the pool man, gardener and others if not given Chivas for Christmas. The three-page Crown Royal ad features a black-and	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0989	1254-1264	1-1269	thers if not given Chivas for Christmas. The three-page C	 Royal ad features a black-and	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0989	1242-1269	1269-1300	s -- the wild reactions from the pool man, gardener and others if not given Chivas for Christmas. The three-page Crown Royal ad features a black-and	hite shot of a boring holiday party -- and a set of colorful stickers with which readers can dress it up. Both ads were designed by Omnicom's DDB Needham ag	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
