doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0121	2-9	30-45	rading is "a racket," compla	to the benefit of the small investor, that's for sure." But al	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	2-9	58-62	rading is "a racket," compla	be stopped. Mr. Egn	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0121	45-45	1-55	ugh	 that it is hurting him, he doub	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0121	86-99	99-1	. Egnuss, few expect it to be halted entirely, and a sur	g number doubt it should be. "I think 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	109-122	132-173	am trading is basically unfair to the individual investor," says Leo F	traders have a commission cost advantage because of the quantity of their trades, that they have a smaller margin requirement than individual investors do and that they often can figure out earlier where the market is heading. But he blam	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	148-159	160-173	e a smaller margin requirement than individual investors do and that the	en can figure out earlier where the market is heading. But he blam	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	1-173	174-187	 program traders have a commission cost advantage because of the quantity of their trades, that they have a smaller margin requirement than individual investors do and that they often can figure out earlier where the market is heading. But he blam	am trading for only some of the market's volatility. He also consi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0121	174-187	187-187	rogram trading for only some of the market's volatility. He also consi	rs	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	190-1	206-222	valued and cites the 	be giving us another message, that a recession is looming." Or, as Dorot	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0121	174-187	224-251	rogram trading for only some of the market's volatility. He also consi	, an interior decorator in Arnold, Calif., puts it: "All kinds of funny things spook the market these days." But she believ	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0121	223-223	255-264	ig	ding creates deviant swings. It's not a soun	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0121	255-264	265-270	ding creates deviant swings. It's not a soun	thing; there's no inhe	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0121	265-270	270-1	thing; there's no inhe	nt virtue in it." She adds that 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	270-1	280-293	nt virtue in it." She adds that 	curbing it would be "a darned good idea." At the Charles	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0121	294-320	321-348	ab & Co. office in Atlanta's Buckhead district, a group of investors voices skepticism that federal officials would curb program trading. Citing the Octobe	1987 crash, Glenn Miller says, "It's like the last crash -- they threatened, but no one did anything." A. Donald Anders	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0121	321-348	1-384	1987 crash, Glenn Miller says, "It's like the last crash -- they threatened, but no one did anything." A. Donald Anders	 a 59-year-old Los Angeles investor who says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point in outlawing program trading. Those who still w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	1-384	384-407	 a 59-year-old Los Angeles investor who says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point in outlawing program trading. Those who still w	t to do it "will just find some way to get around" any attempt to curb it. Similarly, Rick W	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	378-384	386-387	m trading. Those who still w	o i	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0121	294-407	410-1	ab & Co. office in Atlanta's Buckhead district, a group of investors voices skepticism that federal officials would curb program trading. Citing the October 1987 crash, Glenn Miller says, "It's like the last crash -- they threatened, but no one did anything." A. Donald Anderson, a 59-year-old Los Angeles investor who says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point in outlawing program trading. Those who still want to do it "will just find some way to get around" any attempt to curb it. Similarly, Rick W	-old asset manager for a Dallas real-estate firm, would like to see program trading disappear because "I can't see that it does anything for the market or the country." Yet he isn't in favor of new legislation. "I think we've got 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	408-431	434-449	, a 31-year-old asset manager for a Dallas real-estate firm, would like to see program trading disappear because "I can't see	oes anything for the market or the country." Yet he isn't in fa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	408-431	451-1	, a 31-year-old asset manager for a Dallas real-estate firm, would like to see program trading disappear because "I can't see	new legislation. "I think we've got 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0121	1-1	460-471	 of new legislation. "I think we've got 	ugh securities laws," he says. "I'd much	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	460-471	474-487	ugh securities laws," he says. "I'd much	hem dealing with interest rates and the deficit." Peter Anthony, who	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	1-514	516-528	 an employment agency in New York, decries program trading as "limiting the game to a few," but he also isn't su	hould be more strictly regulated. "I don't want to deno	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0121	1-490	515-516	 an employmen	it sho	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	515-528	528-544	it should be more strictly regulated. "I don't want to deno	e it because denouncing it would be like denouncing capitalism," he explains. And sur	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0121	528-1	535-544	e it because denouncing it 	like denouncing capitalism," he explains. And sur	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	1-528	547-571	 an employment agency in New York, decries program trading as "limiting the game to a few," but he also isn't sure it should be more strictly regulated. "I don't want to deno	ll investors seem to be adapting to greater stock market volatility and say they can live with program trading. Glenn Britta, a 25-year	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	606-617	617-624	ases liquidity in the market. You can't hold back techn	ogy." And the practice shouldn	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	606-617	626-634	ases liquidity in the market. You can't hold back techn	topped, he says, because "even bi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	625-634	638-652	be stopped, he says, because "even bi	une to the rigors of program trading." Also in New York, Israel	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	664-683	684-687	es volatility, but I don't think it should be banned. There's no culprit here. Th	market is just becoming	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	684-687	688-694	market is just becoming	ore efficient." Arbitraging on differences	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0121	688-694	695-716	ore efficient." Arbitraging on differences	tween spot and futures prices is an important part of many financial markets, he says. He adds that his s	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0121	695-716	720-748	tween spot and futures prices is an important part of many financial markets, he says. He adds that his s	savings plan are invested in a mutual fund, and volatility, on a given day, may hurt the fund. But "I'm a long-term invest	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0121	720-1	737-748	savings plan are invested in a mutual fund, and volatility, on a given 	ay hurt the fund. But "I'm a long-term invest	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0121	749-759	760-776	," he says. "If you were a sh	stor, you might be more leery about program trading." Jim Enzor of Atlanta defen	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0121	777-784	786-803	ogram trading because he believes that it ca	he market back up after a plunge. "If we have a real bad day, t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	788-803	804-819	ck up after a plunge. "If we have a real bad day, t	program would say, `Buy, '" he explains. "If you could	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	804-819	824-841	program would say, `Buy, '" he explains. "If you could	the program trading, you could take advantage of it." What else can a small invest	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0121	1-841	1-833	" What else can a small invest	 program trading, you could take advantage of i	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0121	849-863	868-890	t, is going into money-market funds. Mr. Taccetta says he had just rec	lost in the 1987 crash when he lost more money last Oct. 13. Now, he plans to sell all his sto	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	868-1	882-890	lost in the 1987 crash when he lost more money last Oct. 	w, he plans to sell all his sto	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0121	863-890	890-904	ped the $5,000 he lost in the 1987 crash when he lost more money last Oct. 13. Now, he plans to sell all his sto	s by the first quarter of 1990. In October, before the market dro	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0121	905-907	909-913	, Mrs. Ari	nold, Calif., move	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0121	905-933	1-948	, Mrs. Arighi of Arnold, Calif., moved to sell the "speculative stocks" in her family trust "so we will be able to withstand all	 flim-flammery" caused by program trading. She believes that the only answer f	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0121	905-948	950-967	, Mrs. Arighi of Arnold, Calif., moved to sell the "speculative stocks" in her family trust "so we will be able to withstand all this flim-flammery" caused by program trading. She believes that the only answer f	is to "buy stocks that'll weather any storm." Lucille Gorman, an 84-year-old Chi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0121	968-984	984-1014	housewife, has become amazingly immune to stock-market jolts. Mrs. Gorman took advantage of low pri	s after the 1987 crash to buy stocks and has hunted for other bargains since the Oct. 13 plunge. "My stocks are all blue chips," she s	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0121	1-1	1027-1043	"If the market goes down, I 	per profits I'm losing. On the other hand, if it goes way sky h	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0121	1035-1043	1-1032	er hand, if it goes way sky h	 profits I'm losing.	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0121	1027-1043	1049-1057	per profits I'm losing. On the other hand, if it goes way sky h	ou don't want to get yourself too upse	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0121	1043-1048	1050-1055	h, I always sell.	don't want to get yo	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0121	1027-1057	1058-1	per profits I'm losing. On the other hand, if it goes way sky high, I always sell. You don't want to get yourself too upse	about these things."	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
