doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1571	2-1	39-40	g "good news" in Berkeley's new freshman admissions plan ("The Privileged Class," editorial, Sept. 20), you're 	deed rai	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1571	60-1	1-91	esn't mean "half of the students attending Berkeley" will be admitted this way. The plan 	 talking about applicants admitted, not students who enroll. Since the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1571	106-128	1-1	mits from 40% to 50% will boost registrants from about 31% to 38% of the class. In additi	 from this top slice of applicants is relatively low, boosting 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1571	93-128	1-160	yield" from this top slice of applicants is relatively low, boosting admits from 40% to 50% will boost registrants from about 31% to 38% of the class. In additi	 registrants will come from a new category consisting of applicants whose academic credentials "narrowly missed" gaining them admission in the first category. But against	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1571	93-160	162-210	yield" from this top slice of applicants is relatively low, boosting admits from 40% to 50% will boost registrants from about 31% to 38% of the class. In addition, perhaps 5% of registrants will come from a new category consisting of applicants whose academic credentials "narrowly missed" gaining them admission in the first category. But against	mbined increase of 12% in students chosen by academic criteria, the plan eliminates a large category in which admissions now are based on grades, test scores and "supplemental points" for factors such as high-school curriculum, English-language proficiency and an essay. This category	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1571	39-1	228-229	deed raises from 40% to 50% the number of freshmen applicants admitted strictly by academic criteria. But that 	l decrea	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1571	295-322	323-325	hors has defended the "socioeconomic disadvantage" category as perhaps making more sense than the current affirmative-action preferences based on race. Perhaps it does. Bu	the new categor	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1571	323-325	1-340	the new categor	 not replace or reduce Berkeley's broad racial preferences. Nor will students f	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1571	326-340	341-365	does not replace or reduce Berkeley's broad racial preferences. Nor will students f	cial-minority groups who are admitted through the new category be counted against the affirmative-action "target" for their group. The plan thus place	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1571	263-294	367-368	new category of students from "socioeconomically disadvantaged backgrounds," a concept not yet defined, and gives them about 10% of the class. One of the plan's	large ne	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1571	367-375	393-407	large new affirmative-action program, based on "socioeconom	iteria in choosing Berkeley's freshmen can only decline as a result. Stephen R	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
