newdoc id = wsj_1705

1	The	_
2	scene	_
3	opens	_
4	with	_
5	pinstripe-suited	_
6	executives	_
7	--	_
8	Easterners	_
9	,	_
10	obviously	_
11	--	_
12	glued	_
13	to	_
14	cellular	_
15	phones	_
16	and	_
17	hightailing	_
18	it	_
19	out	_
20	of	_
21	town	_
22	in	_
23	chauffeur-driven	_
24	limousines	_
25	.	_
26	``	_
27	The	_
28	carpetbaggers	_
29	,	_
30	''	_
31	snorts	_
32	the	_
33	narrator	_
34	with	_
35	a	_
36	Texas	_
37	twang	_
38	,	_
39	``	_
40	have	_
41	packed	_
42	their	_
43	bags	_
44	and	_
45	went	_
46	.	_
47	''	_
48	But	_
49	,	_
50	he	_
51	continues	_
52	,	_
53	``	_
54	They	_
55	're	_
56	forgetting	_
57	we	_
58	're	_
59	all	_
60	Texans	_
61	.	_
62	The	_
63	Lone	_
64	Star	_
65	is	_
66	on	_
67	the	_
68	rise	_
69	again	_
70	.	_
71	''	_
72	As	_
73	the	_
74	music	_
75	swells	Seg=B-Conn
76	,	_
77	viewers	_
78	discover	_
79	they	_
80	're	_
81	watching	_
82	a	_
83	commercial	_
84	for	_
85	Lone	_
86	Star	_
87	Beer	_
88	,	_
89	the	_
90	pride	_
91	of	_
92	Texas	_
93	,	_
94	a	_
95	product	_
96	of	_
97	G.	_
98	Heileman	_
99	Brewing	_
100	Co.	_
101	,	_
102	a	_
103	La	_
104	Crosse	_
105	,	_
106	Wis.	_
107	,	_
108	unit	_
109	of	_
110	Bond	_
111	Corp.	_
112	As	_
113	the	_
114	ad	_
115	's	_
116	tone	_
117	implies	_
118	,	_
119	the	_
120	Texas	_
121	spirit	_
122	is	_
123	pretty	_
124	xenophobic	_
125	these	_
126	days	_
127	,	_
128	and	_
129	Lone	_
130	Star	_
131	is	_
132	n't	Seg=B-Conn
133	alone	_
134	in	_
135	trying	_
136	to	_
137	take	_
138	advantage	_
139	of	_
140	that	_
141	.	_
142	From	_
143	Chevy	_
144	trucks	_
145	to	_
146	Lipton	_
147	iced	_
148	tea	_
149	to	_
150	a	_
151	host	_
152	of	_
153	battling	_
154	banks	_
155	,	_
156	the	_
157	state	_
158	has	_
159	been	_
160	inundated	_
161	with	_
162	broadcast	_
163	commercials	_
164	and	_
165	print	_
166	advertising	_
167	campaigns	_
168	celebrating	_
169	Texans	_
170	and	_
171	castigating	_
172	outsiders	_
173	.	_
174	While	_
175	advertisers	_
176	have	Seg=B-Conn
177	long	_
178	appealed	_
179	to	_
180	Texans	_
181	'	_
182	state	_
183	pride	_
184	and	_
185	prejudices	_
186	,	_
187	the	_
188	latest	_
189	trend	_
190	has	_
191	been	_
192	sparked	_
193	,	_
194	in	_
195	part	_
196	,	_
197	by	_
198	the	_
199	state	_
200	's	_
201	recent	_
202	hard	_
203	economic	_
204	times	_
205	.	_
206	That	_
207	has	_
208	taken	_
209	some	_
210	of	_
211	the	_
212	swagger	_
213	out	_
214	of	_
215	natives	_
216	who	_
217	like	_
218	to	_
219	brag	_
220	that	_
221	Texas	_
222	is	_
223	the	_
224	only	_
225	state	_
226	that	_
227	was	_
228	once	_
229	a	_
230	nation	_
231	,	_
232	but	_
233	it	_
234	has	_
235	increased	_
236	their	_
237	legendary	_
238	resentment	_
239	of	_
240	outsiders	_
241	.	_
242	In	_
243	the	_
244	past	_
245	,	_
246	writes	_
247	Houston	_
248	Chronicle	_
249	columnist	_
250	Jim	_
251	Barlow	_
252	,	_
253	outlanders	_
254	were	_
255	accepted	_
256	only	_
257	after	_
258	passing	_
259	a	Seg=B-Conn
260	series	Seg=B-Conn
261	of	_
262	tests	_
263	to	_
264	prove	_
265	they	_
266	had	_
267	the	_
268	``	_
269	right	_
270	''	_
271	Texas	_
272	attitudes	_
273	and	_
274	``	_
275	of	_
276	course	_
277	they	_
278	had	_
279	to	_
280	be	_
281	dipped	_
282	for	_
283	parasites	_
284	.	_
285	''	_
286	There	_
287	is	_
288	no	_
289	small	_
290	irony	_
291	in	_
292	the	_
293	fact	_
294	that	_
295	some	_
296	of	_
297	the	_
298	most-jingoistic	_
299	advertising	_
300	comes	_
301	courtesy	_
302	of	_
303	--	_
304	you	_
305	guessed	_
306	it	_
307	--	_
308	outsiders	_
309	.	_
310	Lone	_
311	Star	_
312	's	_
313	Bond	_
314	Corp.	_
315	parent	_
316	,	_
317	for	_
318	instance	_
319	,	_
320	hails	_
321	from	Seg=B-Conn
322	Perth	Seg=B-Conn
323	,	Seg=B-Conn
324	Australia	_
325	.	_
326	North	_
327	Carolinians	_
328	,	_
329	New	_
330	Yorkers	_
331	,	_
332	Californians	_
333	,	_
334	Chicagoans	_
335	and	_
336	Ohioans	_
337	own	_
338	Texas	_
339	banks	_
340	.	_
341	All	_
342	kinds	_
343	of	_
344	landmark	_
345	Texas	_
346	real	_
347	estate	_
348	has	_
349	been	_
350	snapped	_
351	up	_
352	by	_
353	out-of-staters	_
354	.	_
355	Even	_
356	the	_
357	beloved	_
358	Dallas	_
359	Cowboys	_
360	were	_
361	bought	_
362	by	_
363	an	_
364	Arkansas	_
365	oil	_
366	man	_
367	.	_
368	``	_
369	Texas	_
370	has	_
371	lost	_
372	its	_
373	distinctiveness	_
374	,	_
375	leaving	_
376	Texans	_
377	with	_
378	a	_
379	hunger	_
380	to	_
381	feel	_
382	proud	_
383	about	_
384	themselves	_
385	,	_
386	''	_
387	says	_
388	Stephen	_
389	Klineberg	_
390	,	_
391	a	_
392	sociology	_
393	professor	_
394	at	_
395	Rice	_
396	University	_
397	,	_
398	Houston	_
399	.	_
400	``	_
401	This	_
402	plays	_
403	right	_
404	into	_
405	the	_
406	hands	_
407	of	_
408	the	_
409	advertising	_
410	agencies	_
411	.	_
412	''	_
413	For	_
414	example	_
415	,	_
416	the	_
417	iced-tea	_
418	radio	Seg=B-Conn
419	campaign	Seg=B-Conn
420	for	_
421	Thomas	_
422	J.	_
423	Lipton	_
424	Co.	_
425	,	_
426	an	_
427	Englewood	_
428	Cliffs	_
429	,	_
430	N.J.	_
431	,	_
432	unit	_
433	of	_
434	Anglo-Dutch	_
435	Unilever	_
436	Group	_
437	,	_
438	emphatically	_
439	proclaims	_
440	:	_
441	``	_
442	Real	_
443	Texans	_
444	do	_
445	not	_
446	wear	_
447	dock-siders	_
448	--	_
449	ever	_
450	.	_
451	Real	_
452	Texans	_
453	do	_
454	n't	_
455	play	_
456	paddleball	_
457	,	_
458	at	_
459	least	_
460	I	_
461	hope	_
462	not	_
463	.	_
464	This	_
465	is	_
466	football	_
467	country	_
468	.	_
469	And	_
470	another	_
471	thing	_
472	--	_
473	real	_
474	Texans	_
475	drink	_
476	Lipton	_
477	iced	_
478	tea	_
479	.	_
480	''	_
481	In	_
482	developing	_
483	that	_
484	theme	_
485	at	_
486	Interpublic	_
487	Group	_
488	of	_
489	Cos.	_
490	'	_
491	Lintas	_
492	:	_
493	New	_
494	York	_
495	unit	_
496	,	_
497	account	_
498	supervisor	_
499	Lisa	_
500	Buksbaum	_
501	says	_
502	she	_
503	made	_
504	a	_
505	``	_
506	couple	_
507	of	_
508	phone	_
509	calls	_
510	''	_
511	to	_
512	Dallas	_
513	ad	_
514	friends	_
515	and	_
516	reported	_
517	her	_
518	``	_
519	findings	_
520	''	_
521	to	_
522	a	_
523	team	_
524	of	_
525	writers	_
526	.	_
527	Her	_
528	findings	_
529	?	_
530	``	_
531	You	_
532	know	_
533	,	_
534	''	_
535	she	_
536	says	_
537	,	_
538	``	_
539	stereotypical	_
540	stuff	_
541	like	_
542	armadillos	_
543	,	_
544	cowboys	_
545	and	_
546	football	_
547	.	_
548	''	_
549	Not	_
550	exactly	_
551	sophisticated	_
552	market	_
553	research	_
554	,	_
555	but	_
556	who	_
557	cares	_
558	as	_
559	long	_
560	as	_
561	the	_
562	campaigns	Seg=B-Conn
563	work	_
564	.	Seg=B-Conn
565	And	Seg=B-Conn
566	ad	Seg=B-Conn
567	agencies	_
568	insist	_
569	that	_
570	they	Seg=B-Conn
571	do	_
572	.	_
573	Stan	_
574	Richards	_
575	of	_
576	Richards	_
577	Group	_
578	Inc.	_
579	,	_
580	Dallas	_
581	,	_
582	tells	_
583	of	_
584	the	_
585	Texan	_
586	who	_
587	saw	_
588	the	_
589	agency	_
590	's	_
591	tear-jerking	_
592	commercial	_
593	for	_
594	First	_
595	Gibraltar	_
596	Bank	_
597	F.S.B	_
598	.	_
599	--	_
600	complete	_
601	with	_
602	the	_
603	state	_
604	's	_
605	anthem	_
606	--	_
607	and	_
608	promptly	_
609	invested	_
610	$	_
611	100,000	_
612	in	_
613	the	_
614	thrift	_
615	's	_
616	CDs	_
617	.	_
618	Never	_
619	mind	_
620	that	_
621	First	_
622	Gibraltar	_
623	is	_
624	one	_
625	of	_
626	the	_
627	failed	_
628	Texas	_
629	thrifts	_
630	taken	_
631	over	_
632	by	_
633	outsiders	_
634	--	_
635	in	_
636	this	_
637	case	_
638	,	_
639	an	_
640	investor	_
641	group	_
642	headed	_
643	by	_
644	New	_
645	York	_
646	financier	_
647	Ronald	_
648	Perelman	_
649	.	_
650	The	_
651	North	_
652	Texas	_
653	Chevy	_
654	Dealers	_
655	recently	_
656	had	_
657	a	_
658	record	_
659	sales	_
660	month	_
661	after	_
662	the	_
663	debut	_
664	of	_
665	ad	_
666	campaign	_
667	that	Seg=B-Conn
668	thumbs	_
669	its	_
670	nose	_
671	at	_
672	elite	_
673	Easterners	_
674	.	_
675	And	_
676	deposits	_
677	at	_
678	NCNB	_
679	Texas	_
680	National	_
681	Bank	_
682	,	_
683	a	_
684	unit	_
685	of	_
686	NCNB	_
687	Corp.	_
688	,	_
689	Charlotte	_
690	,	_
691	N.C.	_
692	,	_
693	have	_
694	increased	_
695	$	_
696	2	_
697	billion	_
698	since	_
699	last	_
700	year	_
701	after	_
702	heavy	_
703	advertising	_
704	stressing	_
705	commitment	_
706	to	_
707	Texas	_
708	.	_
709	``	_
710	Obviously	_
711	,	_
712	pride	_
713	sells	_
714	in	_
715	Texas	_
716	,	_
717	''	_
718	says	_
719	a	_
720	spokeswoman	_
721	for	_
722	Bozell	_
723	Inc.	_
724	,	_
725	Omaha	_
726	,	_
727	Neb.	_
728	,	_
729	which	_
730	represents	_
731	The	_
732	ad	_
733	campaigns	_
734	usually	_
735	follow	_
736	one	_
737	of	_
738	three	_
739	tracks	_
740	--	_
741	stressing	_
742	the	_
743	company	_
744	's	_
745	`	_
746	Texasness	_
747	,	_
748	'	_
749	pointing	_
750	out	_
751	the	_
752	competition	_
753	's	_
754	lack	_
755	thereof	_
756	,	_
757	or	_
758	trying	_
759	to	_
760	be	_
761	more	_
762	Texan	_
763	than	_
764	Texans	_
765	.	_
766	Ford	_
767	trucks	_
768	may	_
769	outsell	_
770	Chevy	_
771	trucks	_
772	in	_
773	places	_
774	like	_
775	``	_
776	Connecticut	_
777	and	_
778	Long	_
779	Island	_
780	,	_
781	''	_
782	sniffs	_
783	a	_
784	commercial	_
785	for	_
786	Chevrolet	_
787	,	_
788	a	_
789	division	_
790	of	_
791	General	_
792	Motors	_
793	Corp	_
794	.	_
795	The	_
796	commercial	_
797	,	_
798	created	_
799	by	_
800	Bateman	_
801	,	_
802	Bryan	_
803	&	_
804	Galles	_
805	Inc.	_
806	,	_
807	of	_
808	Dallas	_
809	,	_
810	adds	_
811	derisively	_
812	:	_
813	``	_
814	I	_
815	bet	_
816	it	_
817	takes	_
818	a	_
819	real	_
820	tough	_
821	truck	_
822	to	_
823	haul	_
824	your	_
825	Ivy	_
826	League	_
827	buddies	_
828	to	_
829	the	_
830	yacht	_
831	club	_
832	.	_
833	''	_
834	Because	_
835	they	_
836	want	_
837	a	_
838	truck	_
839	that	_
840	is	Seg=B-Conn
841	``	_
842	Texas	Seg=B-Conn
843	tough	_
844	,	_
845	''	_
846	the	_
847	commercial	_
848	concludes	_
849	,	_
850	``	_
851	Texans	_
852	drive	_
853	Chevy	_
854	.	_
855	''	_
856	J.C.	_
857	Penney	_
858	Co.	_
859	,	_
860	which	_
861	relocated	_
862	from	_
863	New	_
864	York	_
865	to	_
866	suburban	_
867	Dallas	_
868	two	_
869	years	_
870	ago	_
871	,	_
872	gently	_
873	wraps	_
874	itself	_
875	in	_
876	Texas	_
877	pride	_
878	through	_
879	a	_
880	full-page	_
881	magazine	_
882	ad	_
883	:	_
884	``	_
885	Taking	_
886	the	_
887	long-range	_
888	view	_
889	to	_
890	conserve	_
891	what	_
892	is	_
893	of	_
894	value	_
895	to	_
896	future	_
897	generations	_
898	is	_
899	part	_
900	of	_
901	the	_
902	Lone	_
903	Star	_
904	lifestyle	_
905	,	_
906	''	_
907	the	_
908	ad	_
909	reads	_
910	.	_
911	``	_
912	It	_
913	's	_
914	part	_
915	of	_
916	our	_
917	style	_
918	,	_
919	too	_
920	.	_
921	''	_
922	According	_
923	to	_
924	several	_
925	ad-agency	_
926	sources	_
927	,	_
928	newcomers	_
929	to	_
930	the	_
931	Texas	_
932	banking	_
933	market	_
934	are	_
935	spending	_
936	a	_
937	combined	_
938	$	_
939	50	_
940	million	_
941	this	_
942	year	_
943	to	_
944	woo	_
945	Texans	_
946	.	_
947	Meanwhile	_
948	,	_
949	surviving	_
950	Texas	_
951	banking	_
952	institutions	Seg=B-Conn
953	are	_
954	busily	_
955	pitching	_
956	themselves	_
957	as	_
958	the	_
959	only	_
960	lenders	_
961	who	_
962	truly	_
963	care	_
964	about	_
965	the	_
966	state	_
967	.	_
968	The	_
969	most-strident	_
970	anti-outsider	_
971	sentiment	_
972	among	_
973	bankers	_
974	comes	_
975	from	_
976	the	_
977	Independent	_
978	Bankers	_
979	Association	_
980	of	_
981	Texas	_
982	,	_
983	although	_
984	it	_
985	's	_
986	hard	_
987	to	_
988	tell	_
989	from	_
990	previews	_
991	of	Seg=B-Conn
992	the	Seg=B-Conn
993	$	_
994	5	_
995	million	_
996	``	_
997	The	_
998	I	_
999	's	_
1000	of	_
1001	Texas	_
1002	''	_
1003	TV	_
1004	campaign	_
1005	.	_
1006	Commercials	_
1007	will	_
1008	highlight	_
1009	heart-rending	_
1010	scenes	_
1011	of	_
1012	Texas	_
1013	and	_
1014	chest-swelling	_
1015	,	_
1016	ain't-it-great-to-be-a-Texan	_
1017	music	_
1018	.	_
1019	Supporting	_
1020	banks	_
1021	will	_
1022	sign	_
1023	a	_
1024	``	_
1025	Texas	_
1026	Declaration	_
1027	of	_
1028	Independents	_
1029	.	_
1030	''	_
1031	But	_
1032	in	_
1033	introductory	_
1034	material	_
1035	for	_
1036	the	_
1037	campaign	_
1038	,	_
1039	the	_
1040	trade	_
1041	group	_
1042	urges	_
1043	members	_
1044	to	_
1045	``	_
1046	arm	_
1047	''	_
1048	for	_
1049	a	_
1050	``	_
1051	revolution	_
1052	''	_
1053	against	_
1054	big	_
1055	,	_
1056	out-of-state	_
1057	bank-holding	_
1058	companies	_
1059	.	_
1060	A	_
1061	video	_
1062	sent	_
1063	to	_
1064	association	_
1065	members	_
1066	,	_
1067	featuring	_
1068	shots	_
1069	of	_
1070	the	_
1071	Alamo	_
1072	,	_
1073	cowboys	_
1074	,	_
1075	fajitas	_
1076	and	_
1077	a	_
1078	statue	_
1079	of	_
1080	Sam	_
1081	Houston	_
1082	,	_
1083	does	_
1084	n't	_
1085	mince	_
1086	words	_
1087	.	_
1088	``	_
1089	Texans	_
1090	can	_
1091	sniff	_
1092	a	_
1093	phony	_
1094	a	_
1095	mile	_
1096	away	_
1097	,	_
1098	''	_
1099	the	_
1100	narrator	_
1101	warns	_
1102	outsiders	_
1103	.	_
1104	``	_
1105	So	_
1106	,	_
1107	do	_
1108	n't	_
1109	come	_
1110	and	_
1111	try	_
1112	to	_
1113	con	_
1114	us	_
1115	with	_
1116	a	_
1117	howdy	Seg=B-Conn
1118	y'all	_
1119	or	_
1120	a	_
1121	cowboy	_
1122	hat	_
1123	.	_
1124	''	_
1125	Young	_
1126	&	_
1127	Rubicam	_
1128	's	_
1129	Pact	_
1130	Young	_
1131	&	_
1132	Rubicam	_
1133	,	_
1134	fighting	_
1135	charges	_
1136	that	_
1137	it	_
1138	bribed	_
1139	Jamaican	_
1140	officials	_
1141	to	_
1142	win	_
1143	the	_
1144	Jamaica	_
1145	Tourist	_
1146	Board	_
1147	ad	_
1148	account	_
1149	in	_
1150	1981	_
1151	,	_
1152	said	_
1153	it	_
1154	will	_
1155	no	_
1156	longer	_
1157	create	_
1158	the	_
1159	tourist	_
1160	board	_
1161	's	_
1162	advertising	_
1163	.	_
1164	In	_
1165	a	_
1166	statement	_
1167	,	_
1168	Alex	_
1169	Kroll	_
1170	,	_
1171	Young	_
1172	&	_
1173	Rubicam	_
1174	's	_
1175	chairman	_
1176	,	_
1177	said	_
1178	``	_
1179	under	_
1180	the	_
1181	present	_
1182	circumstances	_
1183	{	_
1184	we	_
1185	}	_
1186	have	_
1187	agreed	_
1188	that	_
1189	it	_
1190	is	_
1191	prudent	_
1192	to	_
1193	discontinue	_
1194	that	_
1195	contract	_
1196	.	_
1197	''	_
1198	Young	_
1199	&	_
1200	Rubicam	_
1201	has	_
1202	pleaded	_
1203	innocent	_
1204	to	_
1205	the	_
1206	charges	_
1207	.	_
1208	The	_
1209	board	_
1210	would	_
1211	n't	_
1212	comment	_
1213	on	_
1214	its	_
1215	impending	_
1216	search	_
1217	for	_
1218	a	_
1219	new	_
1220	ad	_
1221	agency	_
1222	to	_
1223	handle	_
1224	its	_
1225	estimated	_
1226	$	_
1227	5	_
1228	million	_
1229	to	_
1230	$	_
1231	6	_
1232	million	_
1233	account	_
1234	.	_
1235	Ad	_
1236	Notes.	_
1237	.	_
1238	.	_
1239	.	_
1240	NEW	_
1241	ACCOUNT	_
1242	:	_
1243	Sunshine	_
1244	Biscuits	_
1245	Inc.	_
1246	,	_
1247	Woodbridge	_
1248	,	_
1249	N.J.	_
1250	,	_
1251	awarded	_
1252	its	_
1253	estimated	_
1254	$	_
1255	5	_
1256	million	_
1257	account	_
1258	to	_
1259	Waring	_
1260	&	_
1261	LaRosa	_
1262	,	_
1263	New	_
1264	York	_
1265	.	_
1266	The	_
1267	account	_
1268	had	_
1269	been	_
1270	at	_
1271	Della	_
1272	Femina	_
1273	McNamee	_
1274	WCRS	_
1275	,	_
1276	New	_
1277	York	_
1278	.	_
1279	MEDIA	_
1280	POLICY	_
1281	:	_
1282	MacNamara	_
1283	Clapp	_
1284	&	_
1285	Klein	_
1286	,	_
1287	a	_
1288	small	_
1289	New	_
1290	York	_
1291	shop	_
1292	,	_
1293	is	_
1294	asking	_
1295	magazine	_
1296	ad	_
1297	representatives	_
1298	to	_
1299	tell	_
1300	it	_
1301	when	_
1302	major	_
1303	advertising	_
1304	inserts	_
1305	will	_
1306	run	_
1307	in	_
1308	their	_
1309	publications	_
1310	.	_
1311	It	_
1312	says	_
1313	it	_
1314	may	_
1315	pull	_
1316	its	_
1317	clients	_
1318	'	_
1319	ads	_
1320	from	_
1321	those	_
1322	magazines	_
1323	.	_
1324	COKE	_
1325	ADS	_
1326	:	_
1327	Coca-Cola	_
1328	Co.	_
1329	said	_
1330	it	_
1331	produced	_
1332	a	_
1333	new	_
1334	version	_
1335	of	_
1336	its	_
1337	1971	_
1338	``	_
1339	I	_
1340	'd	_
1341	like	_
1342	to	_
1343	teach	_
1344	the	_
1345	world	_
1346	to	_
1347	sing	_
1348	''	_
1349	commercial	_
1350	.	_
1351	The	_
1352	ad	_
1353	is	_
1354	part	_
1355	of	_
1356	Classic	_
1357	Coke	_
1358	's	_
1359	1990	_
1360	ad	_
1361	campaign	_
1362	,	_
1363	with	_
1364	the	_
1365	tag	_
1366	line	_
1367	,	_
1368	``	_
1369	Ca	_
1370	n't	_
1371	beat	_
1372	the	_
1373	Real	_
1374	Thing	_
1375	.	_
1376	''	_
1377	Basketball	_
1378	star	_
1379	Michael	_
1380	Jordan	_
1381	and	_
1382	singer	_
1383	Randy	_
1384	Travis	_
1385	have	_
1386	also	_
1387	agreed	_
1388	to	_
1389	appear	_
1390	in	_
1391	ads	_
1392	.	_
