newdoc id = wsj_2018

1	Directors	_
2	elected	_
3	R.	_
4	Marvin	_
5	Womack	_
6	,	_
7	currently	_
8	vice	_
9	president/product	_
10	supply	_
11	,	_
12	purchasing	_
13	,	_
14	to	_
15	head	_
16	the	_
17	company	_
18	's	_
19	Washington	_
20	,	_
21	D.C.	_
22	,	_
23	office	_
24	.	_
25	As	_
26	vice	_
27	president/national-government	_
28	relations	_
29	,	_
30	Mr.	_
31	Womack	_
32	will	_
33	work	_
34	with	_
35	P	_
36	&	_
37	G	_
38	's	_
39	top	_
40	management	_
41	and	_
42	with	_
43	the	_
44	company	_
45	's	_
46	government-relations	_
47	staff	_
48	``	_
49	to	_
50	represent	_
51	P	_
52	&	_
53	G	_
54	's	_
55	interests	_
56	at	_
57	the	_
58	federal	_
59	level	_
60	,	_
61	''	_
62	said	_
63	John	_
64	G.	_
65	Smale	_
66	,	_
67	chairman	_
68	and	_
69	chief	_
70	executive	_
71	officer	_
72	.	_
73	Mr.	_
74	Smale	_
75	said	_
76	the	_
77	appointment	_
78	``	_
79	recognizes	_
80	the	_
81	growing	_
82	influence	_
83	of	_
84	government	_
85	on	_
86	our	_
87	business	_
88	.	_
89	''	_
90	Mr.	_
91	Womack	_
92	,	_
93	53	_
94	years	_
95	old	_
96	,	_
97	has	_
98	been	_
99	with	_
100	the	_
101	big	_
102	producer	_
103	of	_
104	household	_
105	products	_
106	,	_
107	food	_
108	and	_
109	pharmaceuticals	_
110	for	_
111	30	_
112	years	_
113	.	_
