newdoc id = wsj_0661

1	A	_
2	unit	_
3	of	_
4	DPC	_
5	Acquisition	_
6	Partners	_
7	launched	_
8	a	_
9	$	_
10	10-a-share	_
11	tender	_
12	offer	_
13	for	_
14	the	_
15	shares	_
16	outstanding	_
17	of	_
18	Dataproducts	_
19	Corp.	_
20	,	_
21	and	_
22	said	_
23	it	_
24	would	_
25	seek	_
26	to	_
27	liquidate	_
28	the	_
29	computer-printer	_
30	maker	_
31	``	_
32	as	_
33	soon	_
34	as	_
35	possible	_
36	,	_
37	''	_
38	even	_
39	if	_
40	a	_
41	merger	Seg=B-Conn
42	is	_
43	n't	_
44	consummated	_
45	.	_
46	DPC	_
47	Acquisition	_
48	is	_
49	controlled	_
50	by	_
51	Crescott	_
52	Investment	_
53	Associates	_
54	,	_
55	Wilson	_
56	Investment	_
57	Group	_
58	,	_
59	Kernel	_
60	Corp.	_
61	and	_
62	Catalyst	_
63	Partners	_
64	.	_
65	The	_
66	investor	_
67	group	_
68	owns	_
69	1,534,600	_
70	Dataproducts	_
71	common	_
72	shares	_
73	,	_
74	or	_
75	a	_
76	7.6	_
77	%	_
78	stake	_
79	.	_
80	The	_
81	offer	_
82	is	_
83	based	_
84	on	_
85	several	_
86	conditions	_
87	,	_
88	including	_
89	obtaining	_
90	financing	_
91	.	_
92	DPC	_
93	Acquisition	_
94	said	_
95	it	_
96	had	_
97	received	_
98	the	_
99	reasonable	_
100	assurance	_
101	of	_
102	Chase	_
103	Manhattan	_
104	Bank	_
105	N.A	_
106	.	_
107	that	_
108	the	_
109	financing	_
110	can	_
111	be	_
112	obtained	_
113	.	_
114	In	_
115	a	_
116	filing	_
117	with	_
118	the	_
119	Securities	_
120	and	_
121	Exchange	_
122	Commission	_
123	,	_
124	DPC	_
125	Acquisition	_
126	said	_
127	it	_
128	expects	_
129	it	_
130	will	_
131	need	_
132	about	_
133	$	_
134	215	_
135	million	_
136	to	_
137	buy	_
138	the	_
139	shares	_
140	and	_
141	pay	_
142	related	_
143	fees	_
144	and	_
145	expenses	_
146	.	_
147	DPC	_
148	Acquisition	_
149	added	_
150	that	_
151	it	_
152	has	_
153	not	_
154	begun	_
155	discussions	_
156	with	_
157	financing	_
158	sources	_
159	,	_
160	and	_
161	said	_
162	it	_
163	expected	_
164	to	_
165	repay	_
166	the	_
167	amounts	_
168	borrowed	_
169	through	_
170	proceeds	_
171	of	_
172	the	_
173	liquidation	_
174	.	_
175	Dataproducts	_
176	officials	_
177	declined	_
178	to	_
179	comment	_
180	,	_
181	and	_
182	said	_
183	they	_
184	had	_
185	not	_
186	yet	_
187	seen	_
188	a	_
189	suit	_
190	filed	_
191	in	_
192	federal	_
193	court	_
194	by	_
195	DPC	_
196	Acquisition	_
197	that	_
198	seeks	_
199	to	_
200	nullify	_
201	a	_
202	standstill	_
203	agreement	_
204	between	_
205	DPC	_
206	Acquisition	_
207	and	_
208	Dataproducts	_
209	.	_
210	Earlier	_
211	this	_
212	year	_
213	,	_
214	DPC	_
215	Acquisition	_
216	made	_
217	a	_
218	$	_
219	15-a-share	_
220	offer	_
221	for	_
222	Dataproducts	_
223	,	_
224	which	_
225	the	_
226	Dataproducts	_
227	board	_
228	said	_
229	it	_
230	rejected	_
231	because	_
232	the	_
233	$	_
234	283.7	_
235	million	Seg=B-Conn
236	offer	_
237	was	_
238	not	_
239	fully	_
240	financed	_
241	.	_
242	Dataproducts	_
243	has	_
244	since	_
245	started	_
246	a	_
247	restructuring	_
248	,	_
249	and	_
250	has	_
251	said	_
252	it	_
253	is	_
254	not	_
255	for	_
256	sale	_
257	.	_
