newdoc id = wsj_1212

1	Child	_
2	's	_
3	Game	_
4	There	_
5	was	_
6	very	_
7	slow	_
8	play	_
9	on	_
10	the	_
11	market	_
12	today	_
13	,	_
14	They	_
15	were	_
16	selling	_
17	and	_
18	buying	_
19	by	_
20	halves	_
21	;	_
22	Instead	_
23	of	_
24	trading	_
25	like	_
26	Bears	_
27	and	_
28	Bulls	_
29	,	_
30	They	_
31	behaved	_
32	like	_
33	cubs	_
34	and	_
35	calves	_
36	.	_
37	--	_
38	George	_
39	O.	_
40	Ludcke	_
41	.	_
42	Politrick	_
43	I	_
44	've	_
45	learned	_
46	one	_
47	thing	_
48	from	_
49	candidates	_
50	,	_
51	A	_
52	technique	_
53	so	_
54	deftly	_
55	done	_
56	:	_
57	If	_
58	a	_
59	question	_
60	ca	_
61	n't	_
62	be	_
63	answered	_
64	,	_
65	Strongly	_
66	answer	_
67	an	_
68	unasked	_
69	one	_
70	!	_
71	--	_
72	Mimi	_
73	Kay	_
74	.	_
75	Foresight	_
76	We	_
77	need	_
78	to	_
79	get	_
80	a	_
81	space	_
82	platform	_
83	set	_
84	up	_
85	soon	_
86	--	_
87	just	_
88	in	_
89	case	_
90	we	_
91	want	_
92	to	_
93	step	_
94	out	_
95	for	_
96	a	_
97	breath	_
98	of	_
99	fresh	_
100	air	_
101	.	_
102	--	_
103	Ivern	_
104	Ball	_
105	.	_
