newdoc id = wsj_0024

1	Oil	_
2	production	_
3	from	_
4	Australia	_
5	's	_
6	Bass	_
7	Strait	_
8	fields	_
9	will	_
10	be	_
11	raised	_
12	by	_
13	11,000	_
14	barrels	_
15	a	_
16	day	_
17	to	_
18	about	_
19	321,000	_
20	barrels	_
21	with	_
22	the	_
23	launch	_
24	of	_
25	the	_
26	Whiting	_
27	field	_
28	,	_
29	the	_
30	first	_
31	of	_
32	five	_
33	small	_
34	fields	_
35	scheduled	_
36	to	_
37	be	_
38	brought	_
39	into	_
40	production	_
41	before	_
42	the	_
43	end	_
44	of	_
45	1990	_
46	.	_
47	Esso	_
48	Australia	_
49	Ltd.	_
50	,	_
51	a	_
52	unit	_
53	of	_
54	New	_
55	York-based	_
56	Exxon	_
57	Corp.	_
58	,	_
59	and	_
60	Broken	_
61	Hill	_
62	Pty	_
63	.	_
64	operate	_
65	the	_
66	fields	_
67	in	_
68	a	_
69	joint	_
70	venture	_
71	.	_
72	Esso	_
73	said	_
74	the	_
75	Whiting	_
76	field	_
77	started	_
78	production	_
79	Tuesday	_
80	.	_
81	Output	_
82	will	_
83	be	_
84	gradually	_
85	increased	_
86	until	_
87	it	_
88	reaches	_
89	about	Seg=B-Conn
90	11,000	_
91	barrels	_
92	a	_
93	day	_
94	.	_
95	The	_
96	field	_
97	has	_
98	reserves	_
99	of	_
100	21	_
101	million	_
102	barrels	_
103	.	_
104	Reserves	_
105	for	_
106	the	_
107	five	_
108	new	_
109	fields	_
110	total	_
111	50	_
112	million	_
113	barrels	_
114	.	_
115	The	_
116	Perch	_
117	and	_
118	Dolphin	_
119	fields	_
120	are	_
121	expected	_
122	to	_
123	start	_
124	producing	_
125	early	_
126	next	_
127	year	_
128	,	_
129	and	_
130	the	_
131	Seahorse	_
132	and	Seg=B-Conn
133	Tarwhine	_
134	fields	_
135	later	_
136	next	_
137	year	_
138	.	_
139	Esso	_
140	said	_
141	the	_
142	fields	_
143	were	_
144	developed	_
145	after	_
146	the	_
147	Australian	_
148	government	_
149	decided	_
150	in	_
151	1987	_
152	to	_
153	make	_
154	the	_
155	first	_
156	30	_
157	million	_
158	barrels	_
159	from	_
160	new	_
161	fields	_
162	free	_
163	of	_
164	excise	_
165	tax	_
166	.	_
