newdoc id = wsj_0271

1	The	_
2	following	_
3	were	_
4	among	_
5	yesterday	_
6	's	_
7	offerings	_
8	and	_
9	pricings	_
10	in	_
11	the	_
12	U.S.	_
13	and	_
14	non-U.S.	_
15	capital	_
16	markets	_
17	,	_
18	with	_
19	terms	_
20	and	_
21	syndicate	_
22	manager	_
23	,	_
24	as	_
25	compiled	_
26	by	_
27	Dow	_
28	Jones	_
29	Capital	_
30	Markets	_
31	Report	_
32	:	_
33	Continental	_
34	Cablevision	_
35	Inc.	_
36	--	_
37	$	_
38	350	_
39	million	_
40	of	_
41	senior	_
42	subordinated	_
43	debentures	_
44	,	_
45	due	_
46	Nov.	_
47	1	_
48	,	_
49	2004	_
50	,	_
51	was	_
52	priced	_
53	at	_
54	par	_
55	to	_
56	yield	_
57	12	_
58	7/8	_
59	%	_
60	.	_
61	Rated	_
62	single-B-1	_
63	by	_
64	Moody	_
65	's	_
66	Investors	_
67	Service	_
68	Inc.	_
69	and	_
70	single-B	_
71	by	_
72	Standard	_
73	&	_
74	Poor	_
75	's	_
76	Corp.	_
77	,	_
78	the	_
79	issue	_
80	,	_
81	which	_
82	is	_
83	non-callable	_
84	for	_
85	five	_
86	years	_
87	,	_
88	will	_
89	be	_
90	sold	_
91	through	_
92	underwriters	_
93	led	_
94	by	_
95	Morgan	_
96	Stanley	_
97	&	_
98	Co.	_
99	Beatrice	_
100	Co.	_
101	--	_
102	$	_
103	251	_
104	million	_
105	of	_
106	notes	_
107	,	_
108	due	_
109	Nov.	_
110	1	_
111	,	_
112	1997	_
113	,	_
114	was	_
115	priced	_
116	in	_
117	a	_
118	two-part	_
119	offering	_
120	through	_
121	underwriters	_
122	at	_
123	Salomon	_
124	Brothers	_
125	Inc	_
126	.	_
127	The	_
128	size	_
129	of	_
130	the	_
131	issue	_
132	was	_
133	scaled	_
134	back	_
135	from	_
136	an	_
137	originally	_
138	planned	_
139	$	_
140	350	_
141	million	_
142	.	_
143	The	_
144	first	_
145	part	_
146	,	_
147	consisting	_
148	of	_
149	$	_
150	151	_
151	million	_
152	of	_
153	13	_
154	3/4	_
155	%	_
156	senior	_
157	subordinated	_
158	reset	_
159	notes	_
160	,	_
161	was	_
162	priced	_
163	at	_
164	99.75	_
165	.	_
166	The	_
167	rate	_
168	on	_
169	the	_
170	notes	_
171	will	_
172	be	_
173	reset	_
174	annually	_
175	to	_
176	give	_
177	the	_
178	issue	_
179	a	_
180	market	_
181	value	_
182	of	_
183	101	_
184	.	_
185	However	_
186	,	_
187	the	_
188	maximum	Seg=B-Conn
189	coupon	_
190	at	_
191	which	_
192	the	_
193	notes	_
194	can	_
195	be	_
196	reset	_
197	is	_
198	16	_
199	1/4	_
200	%	_
201	.	_
202	The	_
203	minimum	_
204	coupon	_
205	is	_
206	13	_
207	3/4	_
208	%	_
209	.	_
210	The	_
211	second	_
212	part	_
213	,	_
214	consisting	_
215	of	_
216	$	_
217	100	_
218	million	_
219	of	_
220	senior	_
221	subordinated	_
222	floating-rate	_
223	notes	_
224	,	_
225	was	_
226	priced	_
227	at	_
228	99	_
229	3/4	_
230	to	_
231	float	_
232	4.25	_
233	%	_
234	above	_
235	the	_
236	three-month	_
237	London	_
238	interbank	_
239	offered	_
240	rate	_
241	.	_
242	The	_
243	initial	_
244	coupon	_
245	on	_
246	the	_
247	floating-rate	_
248	notes	_
249	will	_
250	be	_
251	12.9375	_
252	%	_
253	.	_
254	The	_
255	issue	_
256	is	_
257	rated	_
258	single-B-3	_
259	by	_
260	Moody	_
261	's	_
262	and	_
263	single-B-plus	_
264	by	_
265	S	_
266	&	_
267	P	_
268	.	_
269	New	_
270	Jersey	_
271	Wastewater	_
272	Treatment	_
273	Trust	_
274	--	_
275	$	_
276	75.1	_
277	million	_
278	,	_
279	two-part	_
280	offering	_
281	of	_
282	bonds	_
283	apparently	_
284	was	_
285	won	_
286	by	_
287	a	_
288	Merrill	_
289	Lynch	_
290	Capital	_
291	Markets	_
292	group	_
293	.	_
294	The	_
295	group	_
296	's	_
297	bid	_
298	for	_
299	$	_
300	40.9	_
301	million	_
302	of	_
303	wastewater	_
304	treatment	_
305	insured	_
306	bonds	_
307	,	_
308	Series	_
309	1989	_
310	A	_
311	,	_
312	produced	_
313	a	_
314	7.0826	_
315	%	_
316	true	_
317	interest	_
318	cost	_
319	.	_
320	The	_
321	Series	_
322	1989	_
323	A	_
324	bonds	_
325	are	_
326	insured	_
327	and	_
328	rated	_
329	triple-A	_
330	by	_
331	Moody	_
332	's	_
333	and	_
334	S	_
335	&	_
336	P	_
337	.	_
338	The	_
339	group	_
340	's	_
341	bid	_
342	for	_
343	$	_
344	34.2	_
345	million	_
346	of	_
347	wastewater	_
348	treatment	_
349	bonds	_
350	,	_
351	Series	_
352	1989	_
353	B	_
354	,	_
355	produced	_
356	a	_
357	7.0808	_
358	%	_
359	true	_
360	interest	_
361	cost	_
362	.	_
363	The	_
364	Series	_
365	1989	_
366	B	_
367	bonds	_
368	are	_
369	uninsured	_
370	and	_
371	rated	_
372	double-A	_
373	by	_
374	Moody	_
375	's	_
376	and	_
377	S	_
378	&	_
379	P	_
380	.	_
381	Both	_
382	the	_
383	Series	_
384	1989	_
385	A	_
386	and	_
387	Series	_
388	1989	_
389	B	_
390	bonds	_
391	were	_
392	priced	_
393	to	_
394	yield	_
395	from	_
396	6	_
397	%	_
398	in	_
399	1991	_
400	to	_
401	7.15	_
402	%	_
403	in	_
404	2008-2009	_
405	,	_
406	according	_
407	to	_
408	a	_
409	Merrill	_
410	Lynch	_
411	official	_
412	.	_
413	Matagorda	_
414	County	_
415	Navigation	_
416	District	_
417	No	_
418	.	_
419	1	_
420	,	_
421	Texas	_
422	--	_
423	$	_
424	70.3	_
425	million	_
426	of	_
427	pollution	_
428	control	_
429	revenue	_
430	bonds	_
431	(	_
432	Houston	_
433	Lighting	_
434	&	_
435	Power	_
436	Co.	_
437	Project	_
438	)	_
439	,	_
440	due	_
441	Oct.	_
442	1	_
443	,	_
444	2019	_
445	,	_
446	were	_
447	tentatively	_
448	priced	_
449	by	_
450	a	_
451	Goldman	_
452	,	_
453	Sachs	_
454	&	_
455	Co.	_
456	group	_
457	at	_
458	98	_
459	1/4	_
460	to	_
461	yield	_
462	7.649	_
463	%	_
464	with	_
465	a	_
466	coupon	_
467	of	_
468	7	_
469	1/2	_
470	%	_
471	.	_
472	Interest	_
473	on	_
474	the	_
475	bonds	_
476	will	_
477	be	_
478	treated	_
479	as	_
480	a	_
481	preference	_
482	item	_
483	in	_
484	calculating	_
485	the	_
486	federal	_
487	alternative	_
488	minimum	_
489	tax	_
490	that	_
491	may	_
492	be	_
493	imposed	_
494	on	_
495	certain	_
496	investors	_
497	.	_
498	The	_
499	bonds	_
500	are	_
501	insured	_
502	and	_
503	rated	_
504	triple-A	_
505	by	_
506	Moody	_
507	's	_
508	and	_
509	S	_
510	&	_
511	P	_
512	.	_
513	Federal	_
514	Home	_
515	Loan	_
516	Mortgage	_
517	Corp.	_
518	--	_
519	$	_
520	500	_
521	million	_
522	of	_
523	Remic	_
524	mortgage	_
525	securities	_
526	is	_
527	being	_
528	offered	_
529	in	_
530	11	_
531	classes	_
532	by	_
533	a	_
534	Morgan	_
535	Stanley	_
536	group	_
537	.	_
538	The	_
539	offering	_
540	,	_
541	Series	_
542	109	_
543	,	_
544	is	_
545	backed	_
546	by	_
547	Freddie	_
548	Mac	_
549	10	_
550	%	_
551	securities	_
552	.	_
553	Complete	_
554	details	_
555	were	_
556	n't	_
557	immediately	_
558	available	_
559	.	_
560	Lomas	_
561	Mortgage	_
562	Funding	_
563	Corp.	_
564	II	_
565	--	_
566	$	_
567	100	_
568	million	_
569	issue	_
570	of	_
571	collateralized	_
572	mortgage	_
573	obligations	_
574	is	_
575	being	_
576	offered	_
577	in	_
578	four	_
579	classes	_
580	by	_
581	a	_
582	Morgan	_
583	Stanley	_
584	group	_
585	.	_
586	The	_
587	securities	_
588	yield	_
589	from	_
590	9.35	_
591	%	_
592	to	_
593	10.48	_
594	%	_
595	for	_
596	a	_
597	30-year	_
598	issue	_
599	with	_
600	an	_
601	average	_
602	life	_
603	of	_
604	21.18	_
605	years	_
606	.	_
607	The	_
608	10.48	_
609	%	_
610	yield	_
611	represents	_
612	a	_
613	spread	_
614	to	_
615	the	_
616	20-year	_
617	Treasury	_
618	of	_
619	2.45	_
620	percentage	_
621	points	_
622	.	_
623	The	_
624	collateral	_
625	consists	_
626	of	_
627	collateralized	_
628	whole	_
629	loans	_
630	with	_
631	a	_
632	weighted	_
633	average	_
634	coupon	_
635	rate	_
636	of	_
637	11.08	_
638	%	_
639	and	_
640	weighted	_
641	average	_
642	remaining	_
643	term	_
644	to	_
645	maturity	_
646	of	_
647	28	_
648	years	_
649	.	_
650	The	_
651	issue	_
652	is	_
653	rated	_
654	triple-A	_
655	by	_
656	S	_
657	&	_
658	P	_
659	,	_
660	Moody	_
661	's	_
662	and	_
663	Fitch	_
664	Investors	_
665	Service	_
666	Inc	_
667	.	_
668	The	_
669	issue	_
670	is	_
671	6	_
672	%	_
673	to	_
674	7	_
675	%	_
676	overcollateralized	_
677	,	_
678	and	_
679	75	_
680	%	_
681	of	_
682	the	_
683	loans	_
684	are	Seg=B-Conn
685	covered	_
686	by	_
687	a	_
688	General	_
689	Electric	_
690	pool	_
691	policy	_
692	covering	_
693	losses	_
694	of	_
695	as	_
696	much	_
697	as	_
698	10	_
699	%	_
700	of	_
701	the	_
702	original	_
703	principal	_
704	balance	_
705	of	_
706	the	_
707	loans	_
708	.	_
709	J.C.	_
710	Penney	_
711	Co.	_
712	--	_
713	$	_
714	350	_
715	million	_
716	of	_
717	JCP	_
718	Master	_
719	Credit	_
720	Card	_
721	Trust	_
722	asset-backed	_
723	certificates	_
724	,	_
725	Series	_
726	B	_
727	,	_
728	with	_
729	a	_
730	final	_
731	stated	_
732	maturity	_
733	of	_
734	Oct.	_
735	15	_
736	,	_
737	2001	_
738	,	_
739	was	_
740	priced	_
741	at	_
742	99.1875	_
743	to	_
744	yield	_
745	9.192	_
746	%	_
747	with	_
748	a	_
749	coupon	_
750	of	_
751	8.95	_
752	%	_
753	.	_
754	The	_
755	certificates	_
756	,	_
757	which	_
758	have	_
759	an	_
760	average	_
761	life	_
762	of	_
763	10.05	_
764	years	_
765	,	_
766	were	_
767	priced	_
768	at	_
769	1.31	_
770	percentage	_
771	points	_
772	over	_
773	the	_
774	benchmark	_
775	Treasury	_
776	10-year	_
777	note	_
778	.	_
779	Rated	_
780	triple-A	_
781	by	_
782	Moody	_
783	's	_
784	and	_
785	S	_
786	&	_
787	P	_
788	,	_
789	the	_
790	issue	_
791	will	_
792	be	_
793	sold	_
794	through	_
795	First	_
796	Boston	_
797	Corp	_
798	.	_
799	The	_
800	issue	_
801	is	_
802	backed	_
803	by	_
804	a	_
805	12	_
806	%	_
807	letter	_
808	of	_
809	credit	_
810	from	_
811	Credit	_
812	Suisse	_
813	.	_
814	Keio	_
815	Teito	_
816	Electric	_
817	Railway	_
818	Co.	_
819	(	_
820	Japan	_
821	)	_
822	--	_
823	$	_
824	300	_
825	million	_
826	of	_
827	bonds	_
828	due	_
829	Nov.	_
830	16	_
831	,	_
832	1993	_
833	,	_
834	with	_
835	equity-purchase	_
836	warrants	_
837	,	_
838	indicating	_
839	a	_
840	3	_
841	3/4	_
842	%	_
843	coupon	_
844	at	_
845	par	_
846	via	_
847	Nomura	_
848	International	_
849	Ltd.	_
850	Each	_
851	$	_
852	5,000	_
853	bond	_
854	carries	_
855	one	_
856	warrant	_
857	,	_
858	exercisable	_
859	from	_
860	Nov.	_
861	30	_
862	through	_
863	Nov.	_
864	2	_
865	,	_
866	1993	_
867	,	_
868	to	_
869	buy	_
870	company	_
871	shares	_
872	at	_
873	an	_
874	expected	_
875	premium	_
876	of	_
877	2	_
878	1/2	_
879	%	_
880	to	_
881	the	_
882	closing	_
883	share	_
884	price	_
885	when	_
886	terms	_
887	are	_
888	fixed	_
889	Tuesday	_
890	.	_
891	Diesel	_
892	Kiki	_
893	Co.	_
894	(	_
895	Japan	_
896	)	_
897	--	_
898	$	_
899	200	_
900	million	_
901	of	_
902	bonds	_
903	due	_
904	Nov.	_
905	16	_
906	,	_
907	1994	_
908	,	_
909	with	_
910	equity-purchase	_
911	warrants	_
912	,	_
913	indicating	_
914	a	_
915	4	_
916	1/2	_
917	%	_
918	coupon	_
919	at	_
920	par	_
921	via	_
922	Yamaichi	_
923	International	_
924	Europe	_
925	Ltd.	_
926	Each	_
927	$	_
928	5,000	_
929	bond	_
930	carries	_
931	one	_
932	warrant	_
933	,	_
934	exercisable	_
935	from	_
936	Nov.	_
937	30	_
938	through	_
939	Nov.	_
940	2	_
941	,	_
942	1994	_
943	,	_
944	to	_
945	buy	_
946	company	_
947	shares	_
948	at	_
949	an	_
950	expected	_
951	premium	_
952	of	_
953	2	_
954	1/2	_
955	%	_
956	to	_
957	the	_
958	closing	_
959	share	_
960	price	_
961	when	_
962	terms	_
963	are	_
964	fixed	_
965	Monday	_
966	.	_
967	Chugoku	_
968	Electric	_
969	Power	_
970	Co.	_
971	(	_
972	Japan	_
973	)	_
974	--	_
975	$	_
976	150	_
977	million	_
978	of	_
979	8	_
980	7/8	_
981	%	_
982	bonds	_
983	due	_
984	Nov.	_
985	29	_
986	,	_
987	1996	_
988	,	_
989	priced	_
990	at	_
991	101	_
992	7/8	_
993	to	_
994	yield	_
995	8	_
996	7/8	_
997	%	_
998	less	_
999	full	_
1000	fees	_
1001	via	_
1002	Nikko	_
1003	Securities	_
1004	Ltd.	_
1005	Fees	_
1006	1	_
1007	7/8	_
1008	.	_
1009	Monte	_
1010	dei	_
1011	Paschi	_
1012	di	_
1013	Siena	_
1014	,	_
1015	Singapore	_
1016	branch	_
1017	(	_
1018	Italian	_
1019	parent	_
1020	)	_
1021	,	_
1022	via	_
1023	the	_
1024	Law	_
1025	Debenture	_
1026	Trust	_
1027	Corp.	_
1028	--	_
1029	10	_
1030	billion	_
1031	yen	_
1032	(	_
1033	$	_
1034	70	_
1035	million	_
1036	)	_
1037	of	_
1038	6	_
1039	%	_
1040	bonds	_
1041	due	_
1042	Feb.	_
1043	24	_
1044	,	_
1045	1993	_
1046	,	_
1047	priced	_
1048	at	_
1049	101	_
1050	1/4	_
1051	,	_
1052	via	_
1053	Daiwa	_
1054	Europe	_
1055	Ltd.	_
1056	Okobank	_
1057	(	_
1058	Finland	_
1059	)	_
1060	--	_
1061	10	_
1062	billion	_
1063	yen	_
1064	of	_
1065	6	_
1066	%	_
1067	bonds	_
1068	due	_
1069	Nov.	_
1070	30	_
1071	,	_
1072	1992	_
1073	,	_
1074	priced	_
1075	at	_
1076	101.225	_
1077	to	_
1078	yield	_
1079	6.056	_
1080	%	_
1081	via	_
1082	IBJ	_
1083	International	_
1084	.	_
