doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1830	2-14	15-25	aynard offered the world a faster way to break eggs. As than	, the egg industry tried to break him. And the	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1830	2-25	27-36	aynard offered the world a faster way to break eggs. As thanks, the egg industry tried to break him. And the	ducers have done a pretty good job. They trie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	1-36	37-50	 producers have done a pretty good job. They trie	to put Mr. Maynard out of business by an act of Congress. Egg-indus	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1830	37-50	50-71	to put Mr. Maynard out of business by an act of Congress. Egg-indus	y lobbying helped persuade six states to ban Mr. Maynard's automatic egg-breaking machine because of fears over salmonella. His compa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	50-71	72-97	y lobbying helped persuade six states to ban Mr. Maynard's automatic egg-breaking machine because of fears over salmonella. His compa	, Misa Manufacturing Inc., was forced to seek protection from creditors under federal bankruptcy law in 1987 and has since been liquidated. Monthly s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1830	72-97	97-105	, Misa Manufacturing Inc., was forced to seek protection from creditors under federal bankruptcy law in 1987 and has since been liquidated. Monthly s	es of his Egg King machine -- which h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	134-148	150-1	sn't the first entrepreneur to bump up against entrenched interests. But his cas	otable both for the scale of the fight -- it isn't 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1830	222-233	1-264	wer lies in the nature of the industry. Many larger e	 producers are also egg processors, who crack, inspect, and sanitize billions of eggs, turning them into powdered, liquified or frozen egg products. However, doze	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1830	199-222	284-306	sk why people who sell eggs would fight someone who is trying to make it easier to crack them. Part of the a	ging from egg bread to eclairs lose some zip when the eggs come in 30-pound cans instead of shells. But for compani	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1830	284-296	298-306	ging from egg bread to eclairs lose some zip when the eggs co	30-pound cans instead of shells. But for compani	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1830	284-306	307-330	ging from egg bread to eclairs lose some zip when the eggs come in 30-pound cans instead of shells. But for compani	t use hundreds of eggs a day, breaking them by hand can get, well, out of hand. The idea behind	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1830	414-431	404-1	cover the Egg King's $3,390 cost in a few months, says Mr. Maynard. S	xpensive than processed ones, a big egg user can 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1830	434-1	447-468	eakers have been around since the 1890s. But when Mr. Maynard 	orward with his machine in the early 1970s nobody else was offering them in the U.S. The main reason: salm	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1830	446-1	447-458	me 	d with his machine in the early 1970s nobody else was offeri	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1830	473-479	493-1	ria, which can cause upset s	nella to the eggs, and it can also be found on unclean shells. Thus, any machine that 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1830	493-503	505-1	nella to the eggs, and it can also be foun	nclean shells. Thus, any machine that 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	493-503	504-505	nella to the eggs, and it can also be foun	on unclean	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	493-1	514-540	nella to the eggs, and it can also be found on unclean shells. Thus, any machine that 	arge amounts of eggs at once has the potential to spread salmonella if a bad egg gets in with the good ones. Mr. Maynard claims this	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1830	1-532	533-540	 bad egg gets in wit	e good ones. Mr. Maynard claims this	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1830	542-550	550-588	a manageable problem. The Egg King carries writ	n instructions to break only high-grade eggs that have been properly sanitized and, as an added precaution, to use the eggs only in products that will be cooked enough to kill bacteria. With nearly 4,000 machine	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1830	550-588	589-610	n instructions to break only high-grade eggs that have been properly sanitized and, as an added precaution, to use the eggs only in products that will be cooked enough to kill bacteria. With nearly 4,000 machine	in use, there have been no salmonella problems as long as instructions were followed, Mr. Maynard boasts. He sa	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1830	589-602	1-610	in use, there have been no salmonella problems as long as instructions we	 Mr. Maynard boasts. He sa	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1830	615-1	648-666	es involving products that may have used eggs broken by an Egg King stemmed from a failure to adequately cook the products. But he says that's no more 	anning Egg Kings than bad drivers are a reason for banning cars. Opponents don't buy such ar	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1830	705-720	1-766	gg King has been United Egg Producers. The Decatur, Ga., trade group h	 issued a "briefing book" that claims the machine is "a health hazard" and that Mr. Maynard is trying "to make a fast buck at the expense of the nation's egg producers." The UEP declines to comment, b	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1830	737-1	745-766	and that Mr. Maynard is trying 	ke a fast buck at the expense of the nation's egg producers." The UEP declines to comment, b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	744-766	767-1	o make a fast buck at the expense of the nation's egg producers." The UEP declines to comment, b	the group's attorney, Alfred Frawley, says the group's actions are motivated solely by "health concerns." An early battleground was the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	767-772	773-1	the group's attorney, Alfre	ley, says the group's actions are motivated solely by "health concerns." An early battleground was the 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1830	795-803	804-828	Department of Agriculture. Mr. Maynard initially won approva	for his machine to be used at egg-processing facilities regulated by the USDA's Food Safety Inspection Service. Unfortunately for Mr. Maynard, an	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1830	804-828	828-849	for his machine to be used at egg-processing facilities regulated by the USDA's Food Safety Inspection Service. Unfortunately for Mr. Maynard, an	her branch of the USDA, the Agricultural Marketing Service, was in charge of eggs. After receiving complaints from e	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1830	828-849	1-890	her branch of the USDA, the Agricultural Marketing Service, was in charge of eggs. After receiving complaints from e	 producers, this branch got the other branch to rescind its approval, thus limiting the machine's potential market to bakeries and restaurants and other establishments that aren't regulated by the USDA. The egg producers also lobbied th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1830	1-868	850-1	 rescind its approval, thus limiting the machine's poten	cers, this branch got the other branch 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1830	861-868	869-890	roval, thus limiting the machine's poten	rket to bakeries and restaurants and other establishments that aren't regulated by the USDA. The egg producers also lobbied th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1830	1-1	891-894	 producers, this branch got the other branch 	od and Drug Admin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	891-904	905-933	od and Drug Administration. But the FDA in a 1985 letter to the	d Egg Producers said that there was "little likelihood" of a health problem as long as instructions were followed. So the producers went to Capitol Hi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1830	1-925	929-933	 a health problem as long as instructions were followe	oducers went to Capitol Hi	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1830	905-933	935-940	nited Egg Producers said that there was "little likelihood" of a health problem as long as instructions were followed. So the producers went to Capitol Hi	re a congressman from Georgia intr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1830	935-956	957-959	where a congressman from Georgia introduced a measure to ban centrifugal egg-breaking machines. Mr. Maynard, whose company at the tim	was based i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	957-977	979-981	was based in Santa Ana, Calif., enlisted his local congressman, and the battle was joined. Mr. Maynar	rces finally defeated	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	1-994	996-1010	 measure, though it took a vote on the floor of t	of Representatives to do it. Even then, opponents managed to get a c	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1830	1-1010	1010-1034	 measure, though it took a vote on the floor of the House of Representatives to do it. Even then, opponents managed to get a c	gressional hearing to examine what one congressman called an "unscrupulous" method for breaking eggs. Foiled in their effort to get a nationa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1830	1-1010	1011-1034	 House of Representatives to do it. Even then, opponents managed to get a c	hearing to examine what one congressman called an "unscrupulous" method for breaking eggs. Foiled in their effort to get a nationa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1830	1082-1110	1111-1135	filed in Los Angeles federal court against the United Egg Producers and others only added to the entrepreneur's woes. The judge dismissed the suit and ordered Mr	Maynard's company to pay over $100,000 in legal fees to the defendants' lawyers. Mr. Maynard says the ruling pushed his comp	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1830	1-1191	1191-1	 his string of bad breaks. Mr. Maynard recently fell from a horse and fr	tured his arm.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
