doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0148	17-1	46-71	oves were taken following the October 1987 crash to coordinate -- and sometimes deliberately disconnect -- the stock and futures markets in times of heightened volatility. On the 	g Board, a "side car" is put into effect when the S&P futures rise or fall 12 points. The sid	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0148	46-59	63-71	g Board, a "side car" is put into effect when the	utures rise or fall 12 points. The sid	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0148	46-71	72-1	g Board, a "side car" is put into effect when the S&P futures rise or fall 12 points. The sid	car routes program trades into a special computer file that scans for imbalances of buy and sell orders. On the 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0148	93-124	125-152	icago Mercantile Exchange, S&P 500 futures are not allowed to fall further than 12 points from the previous day's close for half an hour. If, whe	trading resumes, the S&P futures fall 30 points from the previous day's close, a one-hour trading halt takes effect. Also, t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0148	144-152	125-144	r trading halt takes effect. Also, t	ing resumes, the S&P futures fall 30 points from the previous day's close, a one-h	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0148	125-125	126-131	tr	esumes, the S&P	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0148	93-152	153-193	icago Mercantile Exchange, S&P 500 futures are not allowed to fall further than 12 points from the previous day's close for half an hour. If, when trading resumes, the S&P futures fall 30 points from the previous day's close, a one-hour trading halt takes effect. Also, t	ms allow the Big Board to halt trading for one hour if the Dow Jones Industrial Average falls 250 points, and for two more hours if the Dow slides an additional 150 points on the same day. DOT Sys	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0148	157-166	167-175	oard to halt trading for one hour if the D	ones Industrial Average falls 250 points, and for	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0148	176-181	182-193	wo more hours if the D	lides an additional 150 points on the same day. DOT Sys	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0148	197-1	224-236	ated Order Turnaround" System was launched by the New York Stock Exchange in March 1976, to offer automatic, high-speed order processing. A faster 	rsion, the SuperDot, was launched in 1984. Used by p	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0148	303-1	315-317	s are simply nullified by an opposite trade before they 	. Indexing --	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0148	1-354	354-374	 mainly institutions, follow an investment strategy of buying and holding a mix of stocks to match the performance of a broad stock-market barometer such as the S&P 500. Many institut	nal index funds are active program traders, swapping their stocks for futures when profitable to do so. Program tradi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0148	364-368	370-374	stocks for futures when profitabl	o so. Program tradi	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0148	450-457	458-470	kets of stocks while at the same ti	uting offsetting trades in stock-index futures or options. Traders profit by t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0148	499-508	488-499	rager will buy stocks and sell futures. Stock-index futures	y "cheaper" than futures, for example, an arb	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0148	470-488	488-499	ing to capture fleeting price discrepancies between stocks and the index futures or options. If stocks are tempo	rily "cheaper" than futures, for example, an arb	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0148	674-1	699-717	derlying investment may be a stock-index futures contract or the cash value of a stock index. For example, there are 	S&P 500 futures contract and on the S&P 100 index. Uptick -- An expression	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
