doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0537	33-40	42-64	d C. Abramson raised the possibility after talk	d a feud between two major creditors failed and all three reorganization plans in the case ran into roadblocks. If the ca	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0537	1-52	53-64	 to end a feud between two major creditors failed and all th	eorganization plans in the case ran into roadblocks. If the ca	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0537	65-127	128-140	s converted to Chapter 7, what remains of the oil tycoon's once-vast estate -- now believed to have a value of less than $125 million -- would be sold off quickly with most of the proceeds going to the Internal Revenue Service, whose claim for $300 million in back taxes has priority in the case. Hundreds of	maller creditors could get nothing, according to attorneys involved. While admit	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0537	155-1	142-154	told a courtroom filled with nearly two dozen attorneys that he was concerned about the toll mounting legal bills will take on Mr. Hunt's shrinking estate and about the fact that, following voting by creditors, none of the reorganization plans appeared to be viable in their present form. "It would be 	a move would be "devastating" to most creditors, Judge Abramso	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0537	212-229	234-264	me to have a Chapter 7 after all the progress in this case," said Judge Abr	of the Federal Bankruptcy Code, a company continues to operate under protection from creditors' lawsuits while it works out a plan to pay its debts. Under Chapter 7	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0537	242-254	256-264	es to operate under protection from creditors' lawsuits while it works o	an to pay its debts. Under Chapter 7	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0537	234-264	266-280	of the Federal Bankruptcy Code, a company continues to operate under protection from creditors' lawsuits while it works out a plan to pay its debts. Under Chapter 7	the assets of a company are sold off to pay creditors. Despite his rel	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0537	293-296	297-323	ly after hearing test	ater this week in the bitter dispute between Manufacturers Hanover Trust Co. and Minpeco S.A., a minerals concern owned by the Peruvian governmemt. The Manufacturers	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0537	415-432	392-414	ettle for an allowed claim of as much as $65.7 million. But even that is disp	, legal fees and interest have driven the value of its claim to more than $250 million, Minpeco has agreed to	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0537	391-432	433-466	alties, legal fees and interest have driven the value of its claim to more than $250 million, Minpeco has agreed to settle for an allowed claim of as much as $65.7 million. But even that is disp	y Manufacturers Hanover which, in alliance with the IRS, contends that Minpeco has already collected more than its actual damages from other defendants in the silver-conspiracy case. Under prodding from J	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0537	1-493	493-531	 Abramson, a Minpeco executive flew in from Peru last week to talk directly with executives from Manufacturers Hanover on a settlement. Despite long private se	ions in both New York and Dallas, the two sides ended the week "6,000 miles and many dollars apart," according to attorney Hugh Ray, who represents Manufacturers Hanover. Meanwhile, inside the c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0537	493-531	1-568	ions in both New York and Dallas, the two sides ended the week "6,000 miles and many dollars apart," according to attorney Hugh Ray, who represents Manufacturers Hanover. Meanwhile, inside the c	 judge said he would fine attorneys for the two creditors $50 every time they referred to each other with terms such as "liar" or "slime." All three major credit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0537	569-594	594-615	- the IRS, Minpeco and Manufacturers Hanover -- voted against and effectively doomed a reorganization plan proposed by Mr. Hunt. A reorganization plan pro	sed jointly by the IRS and Manufacturers Hanover was stalled by a negative vote from Minpeco. The mineral concern's own	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0537	594-615	616-636	sed jointly by the IRS and Manufacturers Hanover was stalled by a negative vote from Minpeco. The mineral concern's own	eorganization plan met a similar fate after opposition from the IRS and Manufacturers Hanover. Neither plan is dead, how	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0537	636-642	643-661	er, and the judge could force	tors to accept some version of them after ruling on the Minpeco-Manufacturers Hanover dispute. Meanwhile, settlement neg	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0537	643-654	654-661	reditors to accept some version of them after ruling on the Minpec	acturers Hanover dispute. Meanwhile, settlement neg	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0537	636-661	662-674	er, and the judge could force creditors to accept some version of them after ruling on the Minpeco-Manufacturers Hanover dispute. Meanwhile, settlement neg	nue between Mr. Hunt and the IRS, which has already reached a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0537	661-674	688-1	tions continue between Mr. Hunt and the IRS, which has already reached a	part on how much Herbert Hunt will continue to owe the government after his assets are sold.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0537	1-1	1-1	 continue to owe the government after his assets are sold.		_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
