newdoc id = wsj_1298

1	Robert	_
2	J.	_
3	Penn	_
4	,	_
5	president	_
6	and	_
7	chief	_
8	executive	_
9	officer	_
10	,	_
11	will	_
12	take	_
13	early	_
14	retirement	_
15	from	_
16	this	_
17	steelmaker	_
18	Dec	_
19	31	_
20	.	_
21	William	_
22	S.	_
23	Leavitt	_
24	,	_
25	chairman	_
26	,	_
27	said	_
28	Mr.	_
29	Penn	_
30	,	_
31	58	_
32	years	_
33	old	_
34	,	_
35	would	_
36	continue	_
37	as	_
38	a	_
39	consultant	_
40	and	_
41	would	_
42	work	_
43	with	_
44	the	_
45	board	_
46	in	_
47	selecting	_
48	a	_
49	successor	_
50	.	_
51	UNR	_
52	recently	_
53	emerged	_
54	from	_
55	bankruptcy-law	_
56	proceedings	_
57	that	_
58	left	_
59	64	_
60	%	_
61	of	_
62	the	_
63	reorganized	_
64	company	_
65	's	_
66	common	_
67	stock	_
68	in	_
69	the	_
70	hands	_
71	of	_
72	trustees	_
73	of	_
74	an	_
75	asbestos-disease	_
76	claims	_
77	trust	_
78	.	_
79	The	_
80	company	_
81	said	_
82	it	_
83	would	_
84	have	_
85	no	_
86	further	_
87	comment	_
88	.	_
89	Mr.	_
90	Leavitt	_
91	,	_
92	37	_
93	,	_
94	was	_
95	elected	_
96	chairman	_
97	earlier	_
98	this	_
99	year	_
100	by	_
101	the	_
102	company	_
103	's	_
104	new	_
105	board	_
106	,	_
107	having	_
108	served	_
109	as	_
110	vice	_
111	president	_
112	for	_
113	legal	_
114	and	_
115	corporate	_
116	affairs	_
117	.	_
118	His	_
119	father	_
120	,	_
121	David	_
122	S.	_
123	Leavitt	_
124	,	_
125	was	_
126	chairman	_
127	and	_
128	chief	_
129	executive	_
130	until	_
131	his	_
132	death	_
133	in	_
134	an	_
135	accident	_
136	five	_
137	years	_
138	ago	_
139	,	_
140	at	_
141	which	_
142	time	_
143	Mr.	_
144	Penn	_
145	was	_
146	named	_
147	president	_
148	.	_
