newdoc id = wsj_0583

1	Polly	_
2	Peck	_
3	International	_
4	Inc.	_
5	's	_
6	agreement	_
7	to	_
8	acquire	_
9	51	_
10	%	_
11	of	_
12	Sansui	_
13	Electric	_
14	Co.	_
15	proves	_
16	that	_
17	foreign	_
18	companies	_
19	can	_
20	acquire	_
21	Japanese	_
22	companies	_
23	--	_
24	if	_
25	the	_
26	alternative	_
27	for	_
28	the	_
29	Japanese	_
30	company	_
31	is	_
32	extinction	_
33	.	_
34	Polly	_
35	Peck	_
36	,	_
37	a	_
38	fast-growing	_
39	British	_
40	conglomerate	_
41	,	_
42	will	_
43	pay	_
44	15.6	_
45	billion	_
46	yen	_
47	(	_
48	$	_
49	110	_
50	million	_
51	)	_
52	for	_
53	39	_
54	million	_
55	new	_
56	shares	_
57	of	_
58	Sansui	_
59	,	_
60	a	_
61	well-known	_
62	maker	_
63	of	_
64	high-fidelity	_
65	audio	_
66	equipment	_
67	that	_
68	failed	_
69	to	_
70	adjust	_
71	to	_
72	changing	_
73	market	_
74	conditions	_
75	.	_
76	Japanese	_
77	government	_
78	officials	_
79	,	_
80	eager	_
81	to	_
82	rebut	_
83	foreign	_
84	criticism	_
85	of	_
86	Japanese	_
87	investments	_
88	overseas	_
89	,	_
90	hailed	_
91	the	_
92	transaction	_
93	as	_
94	proof	_
95	foreigners	_
96	can	_
97	make	_
98	similar	_
99	investments	_
100	in	_
101	Japan	_
102	.	_
103	Polly	_
104	Peck	_
105	's	_
106	chairman	_
107	,	_
108	Asil	_
109	Nadir	_
110	,	_
111	echoed	_
112	the	_
113	official	_
114	Japanese	_
115	view	_
116	of	_
117	the	_
118	accord	_
119	,	_
120	which	_
121	was	_
122	announced	_
123	Friday	_
124	.	_
125	``	_
126	The	_
127	myths	_
128	that	_
129	Japan	_
130	is	_
131	not	_
132	open	_
133	to	_
134	concerns	_
135	from	_
136	outside	_
137	has	_
138	,	_
139	I	_
140	think	_
141	,	_
142	been	_
143	demolished	_
144	at	_
145	a	_
146	stroke	_
147	,	_
148	''	_
149	Mr.	_
150	Nadir	_
151	said	_
152	.	_
153	But	_
154	analysts	_
155	say	_
156	Sansui	Seg=B-Conn
157	is	_
158	a	_
159	special	_
160	case	_
161	.	_
162	It	_
163	expects	_
164	to	_
165	post	_
166	a	_
167	loss	_
168	of	_
169	6.4	_
170	billion	_
171	yen	_
172	for	_
173	the	_
174	year	_
175	ending	_
176	tomorrow	_
177	and	_
178	its	_
179	liabilities	_
180	currently	_
181	exceed	_
182	its	_
183	assets	_
184	by	_
185	about	_
186	13.8	_
187	billion	_
188	yen	_
189	.	_
190	``	_
191	If	_
192	you	_
193	find	_
194	sound	_
195	,	_
196	healthy	_
197	companies	_
198	in	_
199	Japan	_
200	,	_
201	they	_
202	are	_
203	not	_
204	for	_
205	sale	_
206	,	_
207	''	_
208	said	_
209	George	_
210	Watanabe	_
211	,	_
212	a	_
213	management-consultant	_
214	at	_
215	Tokyo-based	_
216	Asia	_
217	Advisory	_
218	Services	_
219	Inc.	_
220	Statistics	_
221	on	_
222	acquisitions	_
223	by	_
224	foreigners	_
225	vary	_
226	in	_
227	detail	_
228	,	_
229	because	_
230	unlike	_
231	Sansui	_
232	,	Seg=B-Conn
233	which	Seg=B-Conn
234	is	_
235	listed	_
236	on	_
237	the	_
238	Tokyo	_
239	and	_
240	Osaka	_
241	stock	_
242	exchanges	_
243	,	_
244	most	_
245	of	_
246	the	_
247	Japanese	_
248	companies	_
249	acquired	_
250	by	_
251	foreigners	_
252	are	_
253	privately	_
254	held	_
255	.	_
256	But	_
257	by	_
258	all	_
259	accounts	_
260	foreign	_
261	companies	_
262	have	_
263	bought	_
264	only	_
265	a	_
266	relative	_
267	handful	_
268	of	_
269	Japanese	_
270	companies	_
271	this	_
272	year	_
273	,	_
274	while	_
275	Japanese	_
276	companies	_
277	have	_
278	acquired	_
279	hundreds	_
280	of	_
281	foreign	_
282	companies	_
283	.	_
284	Nor	_
285	do	_
286	analysts	_
287	expect	_
288	the	_
289	Sansui	_
290	deal	_
291	to	_
292	touch	_
293	off	_
294	a	_
295	fresh	_
296	wave	_
297	of	_
298	foreign	_
299	purchases	_
300	.	_
301	If	_
302	the	_
303	strong	_
304	yen	_
305	and	_
306	the	_
307	high	_
308	stock	_
309	prices	_
310	of	_
311	Japanese	_
312	companies	_
313	were	_
314	n't	_
315	deterrents	_
316	enough	_
317	,	_
318	webs	_
319	of	_
320	cross-shareholdings	_
321	between	_
322	friendly	_
323	Japanese	_
324	companies	_
325	and	_
326	fiercely	_
327	independent	_
328	Japanese	_
329	corporate	_
330	attitudes	_
331	repel	_
332	most	_
333	would-be	_
334	acquirers	_
335	.	_
336	Usually	_
337	when	_
338	a	_
339	Japanese	_
340	company	_
341	is	Seg=B-Conn
342	ready	_
343	to	_
344	sell	_
345	,	_
346	it	_
347	has	_
348	few	_
349	alternatives	_
350	remaining	_
351	,	_
352	and	_
353	the	_
354	grim	_
355	demeanors	_
356	of	Seg=B-Conn
357	Sansui	_
358	's	_
359	directors	_
360	at	_
361	a	_
362	joint	_
363	news	_
364	conference	_
365	here	_
366	left	_
367	little	_
368	doubt	_
369	that	_
370	this	_
371	was	_
372	not	_
373	the	_
374	company	_
375	's	_
376	finest	_
377	hour	_
378	.	_
379	Sansui	_
380	was	_
381	once	_
382	one	_
383	of	_
384	Japan	_
385	's	_
386	premier	_
387	makers	_
388	of	_
389	expensive	_
390	,	_
391	high-quality	_
392	stereo	_
393	gear	_
394	for	_
395	audiophiles	_
396	.	_
397	But	_
398	in	_
399	recent	_
400	years	_
401	,	_
402	the	_
403	market	Seg=B-Conn
404	has	_
405	moved	_
406	toward	_
407	less	_
408	expensive	_
409	``	_
410	mini-component	_
411	''	_
412	sets	_
413	,	_
414	miniaturized	_
415	amplifiers	_
416	and	_
417	receivers	_
418	and	_
419	software	_
420	players	_
421	that	_
422	could	_
423	be	_
424	stacked	_
425	on	_
426	top	_
427	of	_
428	each	_
429	other	_
430	.	_
431	Some	_
432	of	_
433	Sansui	_
434	's	_
435	fellow	_
436	audio-specialty	_
437	companies	_
438	,	_
439	such	_
440	as	_
441	Aiwa	_
442	Co.	_
443	and	_
444	Pioneer	_
445	Electric	_
446	Corp.	_
447	,	_
448	responded	_
449	to	_
450	the	_
451	challenge	_
452	by	_
453	quickly	_
454	bringing	_
455	out	_
456	mini-component	_
457	products	_
458	of	_
459	their	_
460	own	_
461	,	_
462	by	_
463	moving	_
464	heavily	_
465	into	_
466	the	_
467	booming	_
468	compact	_
469	disk	_
470	businesses	_
471	or	_
472	by	_
473	diversifying	_
474	into	_
475	other	_
476	consumer-electronics	_
477	fields	_
478	,	_
479	including	_
480	laser	_
481	disks	_
482	or	_
483	portable	_
484	cassette	_
485	players	_
486	.	_
487	Sansui	_
488	was	_
489	late	_
490	into	_
491	the	_
492	mini-component	_
493	business	_
494	and	_
495	failed	_
496	to	_
497	branch	_
498	into	_
499	other	_
500	new	_
501	businesses	_
502	.	_
503	As	_
504	the	_
505	yen	_
506	soared	_
507	in	_
508	recent	_
509	years	Seg=B-Conn
510	,	_
511	Sansui	_
512	's	_
513	deepening	_
514	financial	_
515	problems	_
516	became	_
517	a	_
518	vicious	_
519	circle	_
520	.	_
521	While	_
522	competitors	_
523	moved	_
524	production	_
525	offshore	_
526	in	_
527	response	_
528	to	_
529	the	_
530	sagging	_
531	competitiveness	_
532	of	_
533	Japanese	_
534	factories	_
535	,	_
536	Sansui	_
537	lacked	_
538	the	_
539	money	_
540	to	_
541	build	_
542	new	_
543	plants	_
544	in	_
545	Southeast	_
546	Asia	_
547	.	_
548	``	_
549	Our	_
550	company	_
551	has	_
552	not	_
553	been	_
554	able	_
555	to	_
556	cope	_
557	very	_
558	effectively	_
559	with	_
560	''	_
561	changes	_
562	in	_
563	the	_
564	marketplace	_
565	,	_
566	said	_
567	Ryosuke	_
568	Ito	_
569	,	_
570	Sansui	_
571	's	_
572	president	_
573	.	_
574	But	_
575	even	_
576	a	_
577	Japanese	_
578	company	_
579	that	_
580	looks	_
581	like	_
582	a	_
583	dog	_
584	may	_
585	turn	_
586	out	_
587	to	_
588	be	_
589	a	_
590	good	_
591	investment	_
592	for	_
593	a	_
594	foreign	_
595	concern	_
596	,	_
597	some	_
598	management	_
599	consultants	_
600	maintain	_
601	.	_
602	Yoshihisa	_
603	Murasawa	_
604	,	_
605	a	_
606	management	_
607	consultant	_
608	for	_
609	Booz-Allen	_
610	&	_
611	Hamilton	_
612	(	_
613	Japan	_
614	)	_
615	Inc.	_
616	,	_
617	said	_
618	his	_
619	firm	_
620	will	_
621	likely	_
622	be	_
623	recommending	_
624	acquisitions	_
625	of	_
626	Japanese	_
627	companies	_
628	more	_
629	often	_
630	to	_
631	foreign	_
632	clients	_
633	in	_
634	the	_
635	future	_
636	.	_
637	``	_
638	Attitudes	_
639	{	_
640	toward	_
641	being	_
642	acquired	_
643	}	_
644	are	_
645	still	_
646	negative	_
647	,	_
648	but	_
649	they	_
650	're	_
651	becoming	_
652	more	_
653	positive	_
654	,	_
655	''	_
656	Mr.	_
657	Murasawa	_
658	said	_
659	.	_
660	``	_
661	In	_
662	some	_
663	industries	_
664	,	_
665	like	_
666	pharmaceuticals	_
667	,	_
668	acquisitions	_
669	make	_
670	sense	_
671	.	_
672	''	_
673	Whether	_
674	Polly	_
675	Peck	_
676	's	_
677	acquisition	_
678	makes	_
679	sense	_
680	remains	_
681	to	_
682	be	_
683	seen	_
684	,	_
685	but	_
686	at	_
687	the	_
688	news	_
689	conference	_
690	,	_
691	Mr.	_
692	Nadir	_
693	brimmed	_
694	with	_
695	self-confidence	_
696	that	_
697	he	_
698	can	_
699	turn	_
700	Sansui	_
701	around	_
702	.	_
703	Sansui	_
704	,	_
705	he	_
706	said	_
707	,	_
708	is	_
709	a	_
710	perfect	_
711	fit	_
712	for	_
713	Polly	_
714	Peck	_
715	's	_
716	electronics	_
717	operations	_
718	,	_
719	which	_
720	make	_
721	televisions	_
722	,	_
723	videocassette	_
724	recorders	_
725	,	_
726	microwaves	_
727	and	_
728	other	_
729	products	_
730	on	_
731	an	_
732	``	_
733	original	_
734	equipment	_
735	maker	_
736	''	_
737	basis	_
738	for	_
739	sale	_
740	under	_
741	other	_
742	companies	_
743	'	_
744	brand	_
745	names	_
746	.	_
747	He	_
748	said	_
749	Polly	_
750	Peck	_
751	will	_
752	greatly	_
753	expand	_
754	Sansui	_
755	's	_
756	product	_
757	line	_
758	,	_
759	using	_
760	Sansui	_
761	's	_
762	engineers	_
763	to	_
764	design	_
765	the	_
766	new	_
767	products	_
768	,	_
769	and	_
770	will	_
771	move	_
772	Sansui	_
773	's	_
774	production	_
775	of	_
776	most	_
777	products	_
778	other	_
779	than	_
780	sophisticated	_
781	audio	_
782	gear	_
783	offshore	_
784	into	_
785	Polly	_
786	Peck	_
787	's	_
788	own	_
789	factories	_
790	.	_
791	``	_
792	Whatever	_
793	capital	_
794	it	_
795	(	_
796	Sansui	_
797	)	_
798	needs	_
799	so	_
800	it	_
801	can	_
802	compete	_
803	and	_
804	become	_
805	a	_
806	totally	_
807	global	_
808	entity	_
809	capable	_
810	of	_
811	competing	_
812	with	_
813	the	_
814	best	_
815	in	_
816	the	_
817	world	_
818	,	_
819	that	_
820	capital	_
821	will	_
822	be	_
823	injected	_
824	,	_
825	''	_
826	Mr.	_
827	Nadir	_
828	said	_
829	.	_
830	And	_
831	while	_
832	Polly	_
833	Peck	_
834	is	_
835	n't	_
836	jettisoning	_
837	the	Seg=B-Conn
838	existent	Seg=B-Conn
839	top-management	_
840	structure	_
841	of	_
842	Sansui	_
843	,	_
844	it	_
845	is	_
846	bringing	_
847	in	_
848	a	_
849	former	_
850	Toshiba	_
851	Corp.	_
852	executive	_
853	as	_
854	executive	_
855	vice	_
856	president	_
857	and	_
858	chief	_
859	operating	_
860	officer	_
861	.	_
862	Such	_
863	risk	_
864	taking	_
865	is	_
866	an	_
867	everyday	_
868	matter	_
869	for	_
870	the	_
871	brash	_
872	Mr.	_
873	Nadir	_
874	,	_
875	who	_
876	is	_
877	25	_
878	%	_
879	owner	_
880	of	_
881	Polly	_
882	Peck	_
883	as	_
884	well	_
885	as	_
886	its	_
887	chairman	_
888	.	_
889	He	_
890	took	_
891	Polly	_
892	Peck	_
893	,	_
894	once	_
895	a	_
896	small	_
897	fabric	_
898	wholesaler	_
899	,	_
900	and	_
901	used	_
902	it	_
903	at	_
904	as	_
905	a	_
906	base	_
907	to	_
908	build	_
909	a	_
910	conglomerate	_
911	that	_
912	has	_
913	been	_
914	doubling	_
915	its	_
916	profits	_
917	annually	_
918	since	_
919	1980	_
920	.	_
921	In	_
922	September	_
923	,	_
924	it	_
925	announced	_
926	plans	_
927	to	_
928	acquire	_
929	the	_
930	tropical-fruit	_
931	business	_
932	of	_
933	RJR	_
934	Nabisco	_
935	Inc.	_
936	's	_
937	Del	_
938	Monte	_
939	foods	_
940	unit	_
941	for	_
942	#	_
943	557	_
944	million	_
945	(	_
946	$	_
947	878	_
948	million	_
949	)	_
950	.	_
951	Last	_
952	month	_
953	,	_
954	Polly	_
955	Peck	_
956	posted	_
957	a	_
958	38	_
959	%	_
960	jump	_
961	in	_
962	pretax	_
963	profit	_
964	for	_
965	the	_
966	first	_
967	half	_
968	to	_
969	#	_
970	54.8	_
971	million	_
972	from	_
973	#	_
974	39.8	_
975	million	_
976	on	_
977	a	_
978	63	_
979	%	_
980	rise	_
981	in	_
982	sales	_
983	.	_
984	Joann	_
985	S.	_
986	Lublin	_
987	in	_
988	London	_
989	contributed	_
990	to	_
991	this	_
992	article	_
993	.	_
