newdoc id = wsj_0349

1	Under	_
2	attack	_
3	by	_
4	its	_
5	own	_
6	listed	_
7	companies	_
8	and	_
9	powerful	_
10	floor	_
11	traders	_
12	,	_
13	the	_
14	New	_
15	York	_
16	Stock	_
17	Exchange	_
18	is	_
19	considering	_
20	reinstituting	_
21	a	_
22	``	_
23	collar	_
24	''	_
25	on	_
26	program	_
27	trading	_
28	that	_
29	it	_
30	abandoned	_
31	last	_
32	year	_
33	,	_
34	according	_
35	to	_
36	people	_
37	familiar	_
38	with	_
39	the	_
40	Big	_
41	Board	_
42	.	_
43	The	_
44	exchange	_
45	also	_
46	may	_
47	step	_
48	up	Seg=B-Conn
49	its	_
50	disclosure	_
51	of	_
52	firms	_
53	engaged	_
54	in	_
55	program	_
56	trading	_
57	,	_
58	these	_
59	people	_
60	said	_
61	.	_
62	Big	_
63	Board	_
64	officials	_
65	would	_
66	n't	_
67	comment	_
68	publicly	_
69	.	_
70	But	_
71	in	_
72	an	_
73	interview	_
74	in	_
75	which	_
76	he	_
77	called	_
78	the	_
79	stock	_
80	market	_
81	's	_
82	volatility	_
83	a	_
84	``	_
85	national	_
86	problem	_
87	,	_
88	''	_
89	Big	_
90	Board	_
91	Chairman	_
92	John	_
93	J.	_
94	Phelan	_
95	Jr.	_
96	said	_
97	,	_
98	``	_
99	We	_
100	are	_
101	going	_
102	to	_
103	try	_
104	to	_
105	do	_
106	some	_
107	things	_
108	in	_
109	the	_
110	short	_
111	intermediate	_
112	term	_
113	''	_
114	to	_
115	help	_
116	the	_
117	situation	_
118	.	_
119	Mr.	_
120	Phelan	_
121	has	_
122	been	_
123	viewed	_
124	by	_
125	many	_
126	exchange	_
127	members	_
128	as	_
129	being	_
130	indifferent	_
131	to	_
132	stock-price	_
133	swings	_
134	caused	_
135	by	_
136	program	_
137	trades	_
138	.	_
139	He	_
140	said	_
141	he	_
142	is	_
143	``	_
144	very	_
145	surprised	_
146	''	_
147	by	_
148	the	_
149	furor	_
150	over	_
151	program	_
152	trading	_
153	and	_
154	the	_
155	exchange	_
156	's	_
157	role	_
158	in	_
159	it	_
160	that	_
161	has	_
162	raged	_
163	in	_
164	recent	_
165	days	_
166	.	_
167	Mr.	_
168	Phelan	_
169	said	_
170	that	_
171	the	_
172	Big	_
173	Board	_
174	has	_
175	been	_
176	trying	_
177	to	_
178	deal	_
179	quietly	_
180	with	_
181	the	_
182	issue	_
183	,	_
184	but	_
185	that	_
186	banning	_
187	computer-assisted	Seg=B-Conn
188	trading	_
189	strategies	_
190	entirely	_
191	,	_
192	as	_
193	some	_
194	investors	_
195	want	_
196	,	_
197	would	_
198	be	_
199	like	_
200	``	_
201	taking	_
202	everybody	_
203	out	_
204	of	_
205	an	_
206	automobile	_
207	and	_
208	making	_
209	them	_
210	ride	_
211	a	_
212	horse	_
213	.	_
214	''	_
215	The	_
216	exchange	_
217	has	_
218	a	_
219	board	_
220	meeting	_
221	scheduled	_
222	for	_
223	tomorrow	_
224	,	_
225	and	_
226	it	_
227	is	_
228	expected	_
229	that	Seg=B-Conn
230	some	_
231	public	_
232	announcement	_
233	could	_
234	be	_
235	made	_
236	after	_
237	that	_
238	.	_
239	Big	_
240	Board	_
241	officials	_
242	have	_
243	been	_
244	under	_
245	seige	_
246	from	_
247	both	_
248	investors	_
249	and	_
250	the	_
251	exchange	_
252	's	_
253	own	_
254	floor	_
255	traders	_
256	since	_
257	the	_
258	Dow	_
259	Jones	_
260	Industrial	_
261	Average	_
262	's	_
263	190-point	_
264	tumble	_
265	on	_
266	Oct.	_
267	13	_
268	.	_
269	Mr.	_
270	Phelan	_
271	has	_
272	n't	_
273	been	_
274	making	_
275	public	_
276	remarks	_
277	in	_
278	recent	_
279	days	_
280	,	_
281	and	_
282	many	_
283	people	_
284	have	_
285	urged	Seg=B-Conn
286	him	_
287	to	_
288	take	_
289	more	_
290	of	_
291	a	_
292	leadership	_
293	role	_
294	on	_
295	the	_
296	program	_
297	trading	_
298	issue	_
299	.	_
300	What	_
301	the	_
302	Big	_
303	Board	_
304	is	_
305	considering	_
306	is	_
307	re-establishing	_
308	a	_
309	``	_
310	collar	_
311	''	_
312	on	_
313	program	_
314	trading	_
315	when	_
316	the	_
317	market	_
318	moves	_
319	significantly	_
320	.	_
321	Early	_
322	last	_
323	year	_
324	,	_
325	after	_
326	a	_
327	140-point	_
328	,	_
329	one-day	_
330	drop	Seg=B-Conn
331	in	_
332	the	_
333	Dow	_
334	,	_
335	the	_
336	Big	_
337	Board	_
338	instituted	_
339	the	_
340	collar	_
341	,	_
342	which	_
343	banned	_
344	program	_
345	trading	_
346	through	_
347	the	_
348	Big	_
349	Board	_
350	's	_
351	computers	_
352	whenever	_
353	the	_
354	Dow	_
355	moved	_
356	50	_
357	points	_
358	up	_
359	or	_
360	down	_
361	in	_
362	a	_
363	day	_
364	.	_
365	It	_
366	did	_
367	n't	_
368	work	_
369	.	_
370	``	_
371	The	_
372	collar	_
373	was	_
374	penetrated	_
375	on	_
376	a	_
377	number	_
378	of	_
379	occasions	_
380	,	_
381	''	_
382	meaning	_
383	securities	_
384	firms	_
385	figured	_
386	out	_
387	ways	_
388	to	_
389	conduct	_
390	program	_
391	trades	_
392	to	_
393	circumvent	_
394	the	_
395	collar	_
396	and	_
397	use	_
398	the	_
399	Big	_
400	Board	_
401	's	_
402	electronic	_
403	trading	_
404	system	_
405	,	_
406	Mr.	_
407	Phelan	_
408	said	_
409	.	_
410	That	_
411	was	_
412	when	_
413	the	_
414	exchange	_
415	took	_
416	a	_
417	new	_
418	tack	_
419	by	_
420	publishing	_
421	monthly	_
422	statistics	_
423	listing	_
424	the	_
425	top	_
426	15	_
427	program	_
428	trading	_
429	firms	_
430	.	_
431	Exchange	_
432	officials	_
433	emphasized	_
434	that	_
435	the	_
436	Big	_
437	Board	_
438	is	_
439	considering	_
440	a	_
441	variety	_
442	of	_
443	actions	_
444	to	_
445	deal	_
446	with	_
447	program	_
448	trading	_
449	.	_
450	People	_
451	familiar	_
452	with	_
453	the	_
454	exchange	_
455	said	_
456	another	_
457	idea	_
458	likely	_
459	to	_
460	be	_
461	approved	_
462	is	_
463	expanding	_
464	the	_
465	monthly	_
466	reports	_
467	on	_
468	program	_
469	trading	_
470	to	_
471	cover	_
472	specific	_
473	days	_
474	or	_
475	even	_
476	hours	_
477	of	_
478	heavy	_
479	program	_
480	trading	_
481	and	_
482	who	_
483	was	_
484	doing	_
485	it	_
486	.	_
487	Meanwhile	_
488	,	_
489	another	_
490	big	_
491	Wall	_
492	Street	_
493	brokerage	Seg=B-Conn
494	firm	_
495	joined	_
496	others	_
497	that	_
498	have	_
499	been	_
500	pulling	_
501	back	_
502	from	_
503	program	_
504	trading	_
505	.	_
506	American	_
507	Express	_
508	Co.	_
509	's	_
510	Shearson	_
511	Lehman	_
512	Hutton	_
513	Inc.	_
514	unit	_
515	said	_
516	it	_
517	ceased	_
518	all	_
519	index-arbitrage	_
520	program	_
521	trading	_
522	for	_
523	client	_
524	accounts	_
525	.	_
526	In	_
527	stock-index	_
528	arbitrage	_
529	,	_
530	traders	_
531	buy	_
532	and	_
533	sell	_
534	large	_
535	amounts	_
536	of	_
537	stock	_
538	with	_
539	offsetting	_
540	trades	_
541	in	_
542	stock-index	_
543	futures	_
544	to	_
545	profit	_
546	from	_
547	fleeting	_
548	price	_
549	discrepancies	_
550	between	_
551	the	_
552	two	_
553	markets	_
554	.	_
555	Shearson	_
556	,	_
557	which	_
558	in	_
559	September	_
560	was	_
561	the	_
562	11th-biggest	_
563	program	_
564	trader	_
565	on	_
566	the	_
567	Big	_
568	Board	_
569	,	_
570	had	_
571	already	_
572	suspended	_
573	stock-index	_
574	arbitrage	_
575	for	_
576	its	_
577	own	_
578	account	_
579	.	_
580	Also	_
581	,	_
582	CS	_
583	First	_
584	Boston	_
585	Inc.	_
586	's	_
587	First	_
588	Boston	Seg=B-Conn
589	Corp.	_
590	unit	_
591	,	_
592	the	_
593	fifth-biggest	_
594	program	_
595	trader	_
596	in	_
597	September	_
598	,	_
599	is	_
600	``	_
601	preparing	_
602	a	_
603	response	_
604	''	_
605	to	_
606	the	_
607	program-trading	_
608	outcry	_
609	,	_
610	officials	_
611	of	_
612	the	_
613	firm	_
614	said	_
615	.	_
616	First	_
617	Boston	_
618	is	_
619	one	_
620	of	_
621	the	_
622	few	_
623	major	_
624	Wall	_
625	Street	_
626	firms	_
627	that	_
628	have	_
629	n't	_
630	pulled	_
631	back	_
632	from	_
633	program	_
634	trading	_
635	in	_
636	recent	_
637	days	_
638	.	_
639	Mr.	_
640	Phelan	_
641	is	_
642	an	_
643	adroit	_
644	diplomat	_
645	who	_
646	normally	_
647	appears	_
648	to	_
649	be	_
650	solidly	_
651	in	_
652	control	_
653	of	_
654	the	_
655	Big	_
656	Board	_
657	's	_
658	factions	_
659	.	_
660	But	_
661	he	_
662	has	_
663	been	_
664	getting	_
665	heat	_
666	from	_
667	all	_
668	sides	_
669	over	_
670	program	_
671	trading	_
672	.	_
673	Mr.	_
674	Phelan	_
675	's	_
676	recent	_
677	remarks	_
678	that	_
679	investors	_
680	simply	_
681	must	_
682	get	_
683	used	_
684	to	_
685	the	_
686	stock-market	_
687	volatility	_
688	from	_
689	program	_
690	trading	_
691	have	_
692	drawn	_
693	criticism	_
694	from	_
695	both	_
696	the	_
697	exchange	_
698	's	_
699	stock	_
700	specialists	_
701	,	_
702	who	_
703	make	_
704	markets	_
705	in	_
706	individual	_
707	stocks	_
708	,	_
709	and	_
710	from	_
711	many	_
712	companies	_
713	that	_
714	have	_
715	shares	_
716	listed	_
717	on	_
718	the	_
719	Big	_
720	Board	_
721	.	_
722	Mr.	_
723	Phelan	_
724	said	_
725	that	_
726	his	_
727	predicting	_
728	continued	_
729	volatility	_
730	is	_
731	just	_
732	``	_
733	how	_
734	the	_
735	world	_
736	is	_
737	.	_
738	If	_
739	bringing	_
740	the	_
741	message	_
742	is	_
743	a	_
744	crime	_
745	,	_
746	I	_
747	'm	_
748	guilty	_
749	of	_
750	it	_
751	.	_
752	''	_
753	But	_
754	he	_
755	said	_
756	this	_
757	does	_
758	n't	_
759	mean	_
760	he	_
761	is	_
762	satisfied	_
763	with	_
764	the	_
765	market	_
766	's	_
767	big	_
768	swings	_
769	.	_
770	``	_
771	We	_
772	're	_
773	trying	_
774	to	_
775	take	_
776	care	_
777	of	_
778	a	_
779	heck	_
780	of	_
781	a	_
782	lot	_
783	of	_
784	constituents	_
785	,	_
786	''	_
787	Mr.	_
788	Phelan	_
789	said	_
790	.	_
791	``	_
792	Each	_
793	one	_
794	has	_
795	a	_
796	different	_
797	agenda	_
798	.	_
799	''	_
800	For	_
801	example	_
802	,	_
803	in	_
804	a	_
805	special	_
806	meeting	_
807	Monday	_
808	with	_
809	Mr.	Seg=B-Conn
810	Phelan	Seg=B-Conn
811	,	_
812	senior	_
813	officials	_
814	of	_
815	some	_
816	of	_
817	the	_
818	Big	_
819	Board	_
820	's	_
821	49	_
822	stock	_
823	specialist	_
824	firms	_
825	complained	_
826	that	_
827	the	_
828	exchange	_
829	is	_
830	no	_
831	longer	_
832	representing	_
833	their	_
834	interests	_
835	.	_
836	``	_
837	We	_
838	are	_
839	looking	_
840	for	_
841	representation	_
842	we	_
843	have	_
844	n't	_
845	had	_
846	,	_
847	''	_
848	a	_
849	specialist	_
850	said	_
851	.	_
852	``	_
853	We	_
854	've	_
855	had	_
856	dictation	_
857	.	_
858	''	_
859	After	_
860	another	_
861	session	_
862	Mr.	_
863	Phelan	_
864	held	_
865	yesterday	_
866	with	_
867	major	_
868	brokerage	_
869	firms	_
870	such	_
871	as	_
872	Morgan	_
873	Stanley	_
874	&	_
875	Co.	_
876	,	_
877	Goldman	_
878	,	_
879	Sachs	_
880	&	_
881	Co.	_
882	,	_
883	PaineWebber	_
884	Group	_
885	Inc.	_
886	and	_
887	First	_
888	Boston	_
889	--	_
890	all	_
891	of	_
892	which	_
893	have	_
894	engaged	_
895	in	_
896	program	_
897	trading	_
898	--	_
899	an	_
900	executive	_
901	of	_
902	a	_
903	top	_
904	brokerage	_
905	firm	_
906	said	_
907	,	_
908	``	_
909	Clearly	_
910	,	_
911	the	_
912	firms	_
913	want	_
914	the	_
915	exchange	_
916	to	_
917	take	_
918	leadership	_
919	.	_
920	''	_
921	Many	_
922	specialist	_
923	firms	_
924	resent	_
925	the	_
926	Big	_
927	Board	_
928	's	_
929	new	_
930	``	_
931	basket	_
932	''	_
933	product	_
934	that	_
935	allows	_
936	institutions	_
937	to	_
938	buy	_
939	or	_
940	sell	_
941	all	_
942	stocks	_
943	in	_
944	the	_
945	Standard	_
946	&	_
947	Poor	_
948	's	_
949	500-stock	_
950	index	_
951	in	_
952	one	_
953	shot	_
954	.	_
955	Ultimately	_
956	,	_
957	the	_
958	specialists	_
959	view	_
960	this	_
961	as	_
962	yet	_
963	another	_
964	step	Seg=B-Conn
965	toward	_
966	electronic	_
967	trading	_
968	that	_
969	could	_
970	eventually	_
971	destroy	_
972	their	_
973	franchise	_
974	.	_
975	``	_
976	His	_
977	{	_
978	Phelan	_
979	's	_
980	}	_
981	own	_
982	interests	_
983	are	_
984	in	_
985	building	_
986	an	_
987	electronic	_
988	marketplace	_
989	,	_
990	''	_
991	said	_
992	a	_
993	market	_
994	maker	_
995	.	_
996	The	_
997	basket	_
998	product	_
999	,	_
1000	while	_
1001	it	_
1002	has	_
1003	got	_
1004	off	_
1005	to	_
1006	a	_
1007	slow	_
1008	start	_
1009	,	_
1010	is	_
1011	being	_
1012	supported	_
1013	by	_
1014	some	_
1015	big	_
1016	brokerage	_
1017	firms	_
1018	--	_
1019	another	_
1020	member	_
1021	of	_
1022	Mr.	_
1023	Phelan	_
1024	's	_
1025	splintered	_
1026	constituency	_
1027	.	_
1028	Mr.	_
1029	Phelan	_
1030	has	_
1031	had	_
1032	difficulty	_
1033	convincing	_
1034	the	_
1035	public	_
1036	that	_
1037	the	_
1038	Big	_
1039	Board	_
1040	is	_
1041	serious	_
1042	about	_
1043	curbing	_
1044	volatility	_
1045	,	_
1046	especially	_
1047	as	_
1048	the	_
1049	exchange	_
1050	clearly	_
1051	relishes	_
1052	its	_
1053	role	_
1054	as	Seg=B-Conn
1055	the	Seg=B-Conn
1056	home	Seg=B-Conn
1057	for	Seg=B-Conn
1058	$	_
1059	200	_
1060	billion	_
1061	in	_
1062	stock-index	_
1063	funds	_
1064	,	_
1065	which	_
1066	buy	_
1067	huge	_
1068	baskets	_
1069	of	_
1070	stocks	_
1071	to	_
1072	mimic	_
1073	popular	_
1074	stock-market	_
1075	indexes	_
1076	like	_
1077	the	_
1078	Standard	_
1079	&	_
1080	Poor	_
1081	's	_
1082	500	_
1083	,	_
1084	and	_
1085	which	_
1086	sometimes	_
1087	employ	_
1088	program	_
1089	trading	_
1090	.	_
1091	The	_
1092	Big	_
1093	Board	_
1094	wants	_
1095	to	_
1096	keep	_
1097	such	_
1098	index	_
1099	funds	_
1100	from	_
1101	fleeing	_
1102	to	_
1103	overseas	_
1104	markets	_
1105	,	_
1106	but	_
1107	only	_
1108	as	_
1109	long	_
1110	as	_
1111	it	_
1112	``	_
1113	handles	_
1114	it	_
1115	intelligently	_
1116	,	_
1117	''	_
1118	Mr.	_
1119	Phelan	Seg=B-Conn
1120	said	Seg=B-Conn
1121	.	Seg=B-Conn
1122	Despite	Seg=B-Conn
1123	what	_
1124	some	_
1125	investors	_
1126	are	_
1127	suggesting	_
1128	,	_
1129	the	_
1130	Big	_
1131	Board	_
1132	is	_
1133	n't	_
1134	even	_
1135	considering	_
1136	a	_
1137	total	_
1138	ban	_
1139	on	_
1140	program	_
1141	trading	_
1142	or	_
1143	stock	_
1144	futures	_
1145	,	_
1146	exchange	_
1147	officials	_
1148	said	_
1149	.	_
1150	Most	_
1151	revisions	_
1152	it	_
1153	will	_
1154	propose	_
1155	will	_
1156	be	_
1157	geared	_
1158	toward	_
1159	slowing	_
1160	down	_
1161	program	_
1162	trading	_
1163	during	_
1164	stressful	_
1165	periods	_
1166	,	_
1167	said	_
1168	officials	_
1169	working	_
1170	with	_
1171	the	_
1172	exchange	_
1173	.	_
1174	Computers	_
1175	have	_
1176	made	_
1177	trading	_
1178	more	_
1179	rapid	_
1180	,	_
1181	but	_
1182	that	_
1183	can	_
1184	be	_
1185	fixed	_
1186	with	_
1187	some	_
1188	fine-tuning	_
1189	.	_
1190	``	_
1191	I	_
1192	think	_
1193	if	_
1194	you	Seg=B-Conn
1195	{	_
1196	can	_
1197	}	_
1198	speed	_
1199	things	_
1200	up	_
1201	,	_
1202	you	_
1203	can	_
1204	slow	_
1205	them	_
1206	down	_
1207	,	_
1208	''	_
1209	Mr.	Seg=B-Conn
1210	Phelan	_
1211	said	_
1212	.	_
1213	``	_
1214	That	_
1215	's	_
1216	different	_
1217	than	_
1218	wrecking	_
1219	them	_
1220	.	_
1221	''	_
1222	While	_
1223	volatility	_
1224	wo	_
1225	n't	_
1226	go	_
1227	away	_
1228	,	_
1229	he	_
1230	said	_
1231	,	_
1232	``	_
1233	Volatility	_
1234	is	_
1235	greater	_
1236	than	_
1237	program	_
1238	trading	_
1239	.	_
1240	What	_
1241	I	_
1242	'm	_
1243	trying	_
1244	to	_
1245	say	_
1246	to	_
1247	people	_
1248	is	_
1249	,	_
1250	it	_
1251	's	_
1252	proper	_
1253	to	_
1254	worry	_
1255	about	_
1256	program	_
1257	trading	_
1258	,	_
1259	but	_
1260	it	_
1261	's	_
1262	only	_
1263	a	_
1264	piece	_
1265	of	_
1266	the	_
1267	business	_
1268	.	_
1269	''	_
1270	For	_
1271	example	_
1272	,	_
1273	Mr.	_
1274	Phelan	Seg=B-Conn
1275	said	_
1276	that	_
1277	big	_
1278	institutions	_
1279	have	_
1280	so	_
1281	much	Seg=B-Conn
1282	control	Seg=B-Conn
1283	over	_
1284	public	_
1285	investments	_
1286	that	_
1287	they	_
1288	can	_
1289	cause	_
1290	big	_
1291	swings	_
1292	in	_
1293	the	_
1294	market	_
1295	,	_
1296	regardless	_
1297	of	_
1298	index	_
1299	arbitrage	_
1300	.	_
1301	``	_
1302	A	_
1303	lot	_
1304	of	_
1305	people	_
1306	would	_
1307	like	_
1308	to	_
1309	go	_
1310	back	_
1311	to	_
1312	1970	_
1313	,	_
1314	''	_
1315	before	_
1316	program	_
1317	trading	_
1318	,	_
1319	he	_
1320	said	_
1321	.	_
1322	``	_
1323	I	_
1324	would	_
1325	like	_
1326	to	_
1327	go	_
1328	back	_
1329	to	_
1330	1970	_
1331	.	_
1332	But	_
1333	we	_
1334	're	_
1335	not	_
1336	going	_
1337	back	_
1338	to	_
1339	1970	_
1340	.	_
1341	''	_
1342	Indeed	_
1343	,	_
1344	Mr.	_
1345	Phelan	_
1346	said	_
1347	that	Seg=B-Conn
1348	if	_
1349	stock-market	_
1350	volatility	_
1351	persists	_
1352	,	Seg=B-Conn
1353	the	Seg=B-Conn
1354	U.S.	_
1355	may	_
1356	lose	_
1357	its	_
1358	edge	_
1359	as	_
1360	being	_
1361	the	_
1362	best	_
1363	place	_
1364	to	_
1365	raise	_
1366	capital	_
1367	.	_
1368	``	_
1369	Japan	_
1370	's	_
1371	markets	_
1372	are	_
1373	more	_
1374	stable	_
1375	,	_
1376	''	_
1377	he	_
1378	said	_
1379	.	_
1380	``	_
1381	If	_
1382	that	_
1383	continues	_
1384	,	_
1385	a	_
1386	significant	_
1387	number	_
1388	of	_
1389	{	_
1390	U.S.	_
1391	}	_
1392	companies	_
1393	will	_
1394	go	_
1395	over	_
1396	there	_
1397	to	_
1398	raise	_
1399	money	_
1400	.	_
1401	''	_
1402	In	_
1403	coming	_
1404	days	_
1405	,	_
1406	when	_
1407	the	_
1408	Big	_
1409	Board	_
1410	formulates	_
1411	its	_
1412	responses	_
1413	to	_
1414	the	_
1415	program-trading	_
1416	problem	_
1417	,	_
1418	Mr.	_
1419	Phelan	_
1420	may	_
1421	take	_
1422	a	_
1423	more	_
1424	public	_
1425	role	_
1426	in	_
1427	the	_
1428	issue	_
1429	.	_
1430	Lewis	_
1431	L.	_
1432	Glucksman	_
1433	,	_
1434	vice	_
1435	chairman	_
1436	of	_
1437	Smith	_
1438	Barney	_
1439	,	_
1440	Harris	_
1441	Upham	_
1442	&	_
1443	Co.	_
1444	,	_
1445	said	_
1446	:	_
1447	``	_
1448	This	_
1449	is	_
1450	a	_
1451	problem	_
1452	that	_
1453	's	_
1454	taking	_
1455	on	_
1456	a	_
1457	life	_
1458	of	_
1459	its	_
1460	own	_
1461	.	_
1462	The	_
1463	program	_
1464	trading	_
1465	situation	_
1466	seems	_
1467	to	_
1468	have	_
1469	driven	_
1470	individual	_
1471	investors	_
1472	as	_
1473	well	_
1474	as	_
1475	others	_
1476	out	_
1477	of	_
1478	the	_
1479	market	_
1480	,	_
1481	and	_
1482	even	_
1483	Europeans	_
1484	are	_
1485	suspicious	_
1486	.	_
1487	The	_
1488	exchange	_
1489	should	_
1490	take	_
1491	a	_
1492	pro-active	_
1493	position	_
1494	.	_
1495	''	_
1496	For	_
1497	now	_
1498	,	_
1499	however	_
1500	,	_
1501	Mr.	_
1502	Phelan	_
1503	said	_
1504	:	_
1505	``	_
1506	I	_
1507	refuse	_
1508	to	_
1509	get	_
1510	out	_
1511	there	_
1512	and	_
1513	tell	_
1514	everybody	_
1515	everything	Seg=B-Conn
1516	is	_
1517	hunky-dory	_
1518	.	_
1519	We	_
1520	have	_
1521	a	_
1522	major	_
1523	problem	_
1524	,	_
1525	and	_
1526	that	_
1527	problem	_
1528	is	_
1529	volatility	_
1530	.	_
1531	''	_
1532	Craig	_
1533	Torres	_
1534	contributed	_
1535	to	_
1536	this	_
1537	article	_
1538	.	_
