doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0767	35-65	65-93	es were good news for AT&T, which has been striving since the breakup of the phone system for greater latitude in pricing and reduced regulation. Alfred Si	s, the new FCC chairman, championed deregulation of AT&T at his last job as head of a Commerce Department telecommunications agency. But it ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0767	186-197	199-215	ree specific actions regarding AT&T. By a 4-0 vote	it allowed AT&T to continue offering special discount packages to big customers, called Tariff	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0767	199-219	235-269	it allowed AT&T to continue offering special discount packages to big customers, called Tariff 12, rejecting app	-0 vote, it chose the narrowest possible grounds to strike down a different discount plan, called Tariff 15, that AT&T offered to Holiday Corp. AT&T gave a 5	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0767	308-309	311-317	s of	xpired AT&T couldn't co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0767	305-1	327-328	hat because MCI's offer had expired AT&T couldn't continue to offer its discount plan. But the agency 	ecifically did	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0767	336-346	1-359	the right to match offers by competitors if that means gi	 discounts not generally available to other phone users. Indeed, Joe Nac	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0767	336-346	377-400	the right to match offers by competitors if that means gi	lar Tariff 15 discount to Resort Condominium International, of Indianapolis, to meet another MCI bid. The FCC "didn't s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0767	377-400	1-413	lar Tariff 15 discount to Resort Condominium International, of Indianapolis, to meet another MCI bid. The FCC "didn't s	 I couldn't do it again," he said. Apart f	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0767	429-438	439-1	mine how AT&T is regulated since competition ha	ased. Richard Firestone, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0767	429-1	1-1	mine how AT&T is regulated since competition has increased. Richard Firestone, 	 new rules next year. AT&T applauded the 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0767	470-478	478-512	s actions. "The time is long ove	e to take a look at the fierce competition in the long-distance business and the rules governing it," the New York telecommunications firm said in a statement. But MCI, of Washingto	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0767	470-478	1-530	s actions. "The time is long ove	 displeased with the FCC decision concerning Tariff 12, arguing that "AT&T ca	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0767	552-567	571-581	inted" with the FCC decision on Tariff 12. US Sprint said was it w	decision in federal court. "We believe that the co	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0767	571-581	1-592	decision in federal court. "We believe that the co	 will find it unlawful," said a US Sprint spoke	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0767	2-34	602-625	al Communications Commission allowed American Telephone & Telegraph Co. to continue offering discount phone services for large-business customers and said it would soon re-examine its regulation of the long-distance market. The FCC	ainst MCI accusing it of misleading consumers through allegedly "false and deceptive" advertising. The AT&T action was the m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0767	601-625	625-638	untersuit against MCI accusing it of misleading consumers through allegedly "false and deceptive" advertising. The AT&T action was the m	t recent blow in a nasty fight. Earlier this month, MCI s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0767	625-638	638-663	t recent blow in a nasty fight. Earlier this month, MCI s	d AT&T in federal district court, claiming that AT&T's ads are false. AT&T assembled three of i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
