doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1853	103-107	109-113	ent came after the ma	close. The move by	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1853	1-123	1-1	 wasn't exactly a surprise. The company h	 spent some $5 billion over the past 3 1/2 years to buy back 42 million common shares, or roughly 7% of those outstanding. In addition, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1853	1-1	157-175	 spent some $5 billion over the past 3 1/2 years to buy back 42 million common shares, or roughly 7% of those outstanding. In addition, 	l-publicized recent problems, the computer giant still generates enormous amounts of cash. As of the end o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1853	154-175	176-197	ite IBM's well-publicized recent problems, the computer giant still generates enormous amounts of cash. As of the end o	the second quarter, it had $4.47 billion of cash and marketable securities on hand. As a result, so	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1853	1-197	199-1	 spent some $5 billion over the past 3 1/2 years to buy back 42 million common shares, or roughly 7% of those outstanding. In addition, despite IBM's well-publicized recent problems, the computer giant still generates enormous amounts of cash. As of the end of the second quarter, it had $4.47 billion of cash and marketable securities on hand. As a result, so	lysts had predicted in recent days that IBM would authorize additional purchases. In Armonk, N.Y., 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1853	224-1	227-240	n't 	pending as necessarily a way to support the stock, it thought the purc	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1853	279-1	291-321	ve is likely to have little effect. At yesterday's closing 	ice, $1 billion would buy back about 10 million shares, or less than 2% of the roughly 580 million outstanding. In addition, as of Sept	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1853	291-321	325-347	ice, $1 billion would buy back about 10 million shares, or less than 2% of the roughly 580 million outstanding. In addition, as of Sept	ny still had authorization to buy $368 million of stock under a prior repurchase program. Over the long term, how	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1853	279-1	348-352	ve is likely to have little effect. At yesterday's closing 	, IBM's stock repu	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1853	408-416	387-407	s January. First, it had trouble manuf	rst strong results in four years and was expected to continue to roll this year, it began faltering as early	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1853	416-434	435-460	turing a chip for its mainframes, IBM's bread-and-butter business. Then it had a series of sma	itches, including problems manufacturing certain personal computers and the delay in the announcement of some important workstations. Finally, IBM had to delay t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1853	416-460	461-487	turing a chip for its mainframes, IBM's bread-and-butter business. Then it had a series of smaller glitches, including problems manufacturing certain personal computers and the delay in the announcement of some important workstations. Finally, IBM had to delay t	tion of some high-end disk drives, which account for 10% of its $60 billion of annual revenue. None of the problems is nec	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1853	487-495	496-1	rily fatal, and they aren't all necessari	n related. There are also other factors 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1853	487-1	1-524	rily fatal, and they aren't all necessarily even related. There are also other factors 	 work that are outside IBM's control, such as currency exchange rates. The strong dollar, which redu	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1853	416-487	1-506	turing a chip for its mainframes, IBM's bread-and-butter business. Then it had a series of smaller glitches, including problems manufacturing certain personal computers and the delay in the announcement of some important workstations. Finally, IBM had to delay the introduction of some high-end disk drives, which account for 10% of its $60 billion of annual revenue. None of the problems is nec	 work tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1853	1-524	524-528	 work that are outside IBM's control, such as currency exchange rates. The strong dollar, which redu	s the value of ov	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1853	528-1	537-545	seas earnings and revenue when they are translated into 	s, is expected to knock 80 to 85	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1853	524-528	1-585	s the value of ov	 have matched last year's earnings of $5.81 billion, or $9.80 a share. Still, investors will take so	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1853	586-1	1-1	onvincing before they get back into IBM's 	 a big way. Steve Milunovich, a securities 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1853	586-1	1-1	onvincing before they get back into IBM's stock in a big way. Steve Milunovich, a securities 	 for an excuse to buy IBM shares a year ago, even the big institutional investors are looking for a reason to avoid the stock these days.	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1853	1-616	618-631	 for	use to buy IBM shares a year ago, even the big institutional inve	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
