doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1615	2-1	1-44	an might have stepped from a recruiting poster for young Republicans. White, 	 years old, a singer in her church choir, she symbolizes a generation that gave its heart and its vote to Ronald Reagan. "I felt	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1615	1-44	45-51	 years old, a singer in her church choir, she symbolizes a generation that gave its heart and its vote to Ronald Reagan. "I felt	nd of safe," she sa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1615	56-1	58-82	When the 	preme Court opened the door this year to new restrictions on abortion, Ms. Ehman opened her mind to Democratic politics. Then a po	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1615	73-82	1-72	pened her mind to Democratic politics. Then a po	 Court opened the door this year to new restrictions on abortion, Ms. Ehman	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1615	58-82	82-103	preme Court opened the door this year to new restrictions on abortion, Ms. Ehman opened her mind to Democratic politics. Then a po	tical novice, she stepped into a whirl of "pro-choice" marches, house parties and fund-raisers. Now she l	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1615	123-1	1-1	here I cross party lines," she says, 	 thought it wasn't going to be an issue. Now it has 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1615	1-1	1-174	 thought it wasn't going to be an issue. Now it has 	 especially for people my age." Polls bear	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	176-182	183-208	this warning, but after a d	of increased Republican influence here, the new politics of abortion have contributed to a world turned upside down for Mr. Courter. Unless he clo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	191-208	208-228	s of abortion have contributed to a world turned upside down for Mr. Courter. Unless he clo	s the gap, Republicans risk losing not only the governorship but also the assembly next month. Going into th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1615	213-228	210-213	k losing not only the governorship but also the assembly next month. Going into th	ap, Republicans r	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1615	208-228	229-255	s the gap, Republicans risk losing not only the governorship but also the assembly next month. Going into th	1990s, the GOP is paying a price for the same conservative social agenda that it used to torment Democrats in the past. This change c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1-267	288-328	 less from a shift in public opinion, which hasn't ch	highest court remains a liberal bulwark against major restrictions on abortion, but the U.S. Supreme Court ruling, Webster vs. Missouri, has engaged voters across the nation who had been insulated from the issue. Before July, pr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1615	288-303	304-328	highest court remains a liberal bulwark against major restrictions on abortion, but the U.S. Su	Court ruling, Webster vs. Missouri, has engaged voters across the nation who had been insulated from the issue. Before July, pr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	328-345	346-365	oice voters could safely make political decisions without focusing narrowly on abortion. Now, the threat o	further restrictions adds a new dimension, bringing an upsurge in political activity by abortion-rights forces. A recent pro-choi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	346-365	1-402	further restrictions adds a new dimension, bringing an upsurge in political activity by abortion-rights forces. A recent pro-choi	 rally in Trenton drew thousands, and in a major reversal, Congress is defying a presidential veto and demanding that Medicaid abortions be permitted in cases of rape and incest. "If Webster hadn'	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1615	1-376	377-402	 rally in Trenton drew thousands, and in a major re	, Congress is defying a presidential veto and demanding that Medicaid abortions be permitted in cases of rape and incest. "If Webster hadn'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	403-414	1-454	pened, you wouldn't be here," Linda Bowker tells	 from the rooftops about Courter . . . and no one would have heard us." New Jersey is a pr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1-444	446-454	 from the rooftops about Courter . . . and no one wou	rd us." New Jersey is a pr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1-467	467-480	 ground for this aggressive women's-rights movement this year. The infusion of activ	ts can bring a clash of cultures. In Cherry Hill, the N	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	467-480	480-490	ts can bring a clash of cultures. In Cherry Hill, the N	ional Abortion Rights Action League, whose goal is to sign	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1615	480-490	511-538	ional Abortion Rights Action League, whose goal is to sign	eem more a fit with a convention next door of young aerobics instructors in leotards than the beefy union leaders; "I wish I could go wo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	539-1	551-1	out," says a slim activist. A labor chief speaks 	rdonically of having to "man and woman" Election Day phones. No age group is more 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	569-584	1-616	itive than younger voters, like Ms. Ehman. A year ago this fall, N	 Jersey voters under 30 favored George Bush by 56% to 39% over Michael Dukakis, according to a survey then by Rutgers University's Eagleton Institute. A matching Eagleton-New	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1615	1-616	616-1	 Jersey voters under 30 favored George Bush by 56% to 39% over Michael Dukakis, according to a survey then by Rutgers University's Eagleton Institute. A matching Eagleton-New	k Star Ledger poll last month showed a complete reversal. Voters in the same age 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	616-1	632-649	k Star Ledger poll last month showed a complete reversal. Voters in the same age 	oup backed Democrat Florio 55% to 29% over Republican Courter. Abortion alone can't ex	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	649-658	660-681	n this shift, but New Jersey is a model	w so personal an issue can become a baseline of sorts in judging a candidate. By a 2-to-1 ratio, voters	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	649-681	682-1	n this shift, but New Jersey is a model of how so personal an issue can become a baseline of sorts in judging a candidate. By a 2-to-1 ratio, voters	ppear more at ease with Mr. Florio's stance on abortion, and polls indicate his lead widens when the candidates are specifically linked to the issue. "The times are my times,"	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1615	682-698	699-1	ppear more at ease with Mr. Florio's stance on abortion, and polls indicate his le	ens when the candidates are specifically linked to the issue. "The times are my times,"	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	702-704	704-1	ndidates are sp	ally linked to the issue. "The times are my times,"	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1615	1-1	744-1	 still carries himself with a trademark "I'm-coming-down-your-throat" intensity, but at a pause in Newark's 	us Day parade recently, he was dancing with his wife in the middle of the avenue in the city's old Italian-American ward. After losing by fewer than 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	787-817	775-787	dically for this moment, including deciding in recent years he could no longer support curbs on federal funding for Medicaid abortions. "If you're going to be cons	tes in the 1981 governor's race, he has prepared himself met	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1615	1-1	1-879	 still carries himself with a trademark "I'm-coming-down-your-throat" intensity, but at a pause in Newark's 	 a shadow o	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1-936	936-951	 stating his "personal" opposition to abortion instead of assuring voters that he wouldn't impose his views on "policy" as governor. It is a distinction that satisf	s neither side in the debate. "He doesn't know himself," Kath	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	952-956	970-994	nwick of the Abortion R	gry with Mr. Florio, can't hide their frustration with the Republican's ambivalence. "He doesn't want to lead the peop	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1615	970-994	1-1014	gry with Mr. Florio, can't hide their frustration with the Republican's ambivalence. "He doesn't want to lead the peop	" says Richard Traynor, president of New Jersey Right to Life. Moreover, by stepping outside the	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1615	1-936	1017-1049	" opposition to abortion instead of assuring voters that he wouldn't impose his views on "policy" as governor. It is a distinction that satisf	hoice tradition, Mr. Courter aggravates fears that he is too conservative as well on more pressing concerns such as auto insurance rates and the environment. He hurt himself further this summer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1050-1065	1065-1090	y bringing homosexual issues into the debate; and by wavering on this issue and a	n, he has weakened his credibility in what is already a mean-spirited campaign on both sides. Elected to Congress in 1978, the 48	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1126-1138	1139-1146	serve in Vietnam in the 1960s yet embraced a hawkish defense and for	policy -- even voting against a 1984 resoluti	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1163-1175	1175-1	and George Gilder were influences, and Mr. Courter's own conservative cred	s proved useful to the current New Jersey GOP governor, Thomas Kean, in the 1981 Republican primary here. The same partnership is now crucial to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1204-1215	1217-1239	Courter's fortunes, but the abortion issue is only a reminder	e gap between his record and that of the more moderate, pro-choice Gov. Kean. While the Warren County congressman pursu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1216-1239	1-1286	f the gap between his record and that of the more moderate, pro-choice Gov. Kean. While the Warren County congressman pursu	 an anti-government, anti-tax agenda in Washington, Gov. Kean was approving increased income and sales taxes at home and overseeing a near doubling in the size of New Jersey's budget in his eight years in office. Kean forces play down any differences wit	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1615	1255-1286	1241-1	d sales taxes at home and overseeing a near doubling in the size of New Jersey's budget in his eight years in office. Kean forces play down any differences wit	ti-government, anti-tax agenda in Washington, Gov. Kean was approving increased income 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1287-1298	1298-1311	. Courter, but this history makes it harder for the co	tive to run against government. Mr. Courter's free-market plan to bring dow	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1298-1311	1312-1	ervative to run against government. Mr. Courter's free-market plan to bring dow	auto insurance rates met criticism from Gov. Kean's own insurance commissioner. Mr. Courter is further hobbled by a record 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1354-1377	1378-1	rps, Mr. Courter actively courts minority voters but seems oddly over his head. He is warm and polished before a Puerto Rican	ongress in Asbury Park. Yet minutes after promising to appoint Hispanics to high posts in state government, he is unable to say whether he has ever employed any in his congressional office. "I don't think we do now," he says. "I think 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1615	1378-1389	1-1	ongress in Asbury Park. Yet minutes after promising to appoint Hispan	 high posts in state government, he is unable to say whether he has ever employed any in his congressional office. "I don't think we do now," he says. "I think 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1389-1390	1-1406	s t	 state government, he is unable to say whether he has ever emplo	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1615	1389-1	1430-1439	s to high posts in state government, he is unable to say whether he has ever employed any in his congressional office. "I don't think we do now," he says. "I think 	did." Asked the same question after his appearance	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1615	1430-1436	1438-1439	did." Asked the same qu	his appearance	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1441-1	1463-1493	ocrat Florio identifies a staff member by name and explains her whereabouts today. When he is presented with a poster celebrating 	e organization's 20th anniversary, he recognizes a photograph of one of the founders and recalls time spent together in Camden. Details and Camden are essential Florio. Electe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1-1493	1464-1477	 and recalls time spent together in Camden. Details and Camden are essential Florio. Electe	anization's 20th anniversary, he recognizes a photograph of one of the founde	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1615	1524-1	1540-1	ince, even though he declined a rematch with Gov. Kean 	ase in South Jersey and on the House Energy 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1524-1	1549-1572	ince, even though he declined a rematch with Gov. Kean 	d Commerce Committee helped him sustain a network of political-action committees to preserve his edge. With limited budgets for television in a high-pri	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1615	1549-1572	1572-1595	d Commerce Committee helped him sustain a network of political-action committees to preserve his edge. With limited budgets for television in a high-pri	d market, Mr. Florio's higher recognition than his rival is a major advantage. More than ever, his pro-consumer and pro-environm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1596-1611	1612-1617	record is in sync with the state. Auto insurance rates are soaring. A toxic-waste-dum	fire destroyed part of an inters	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1615	1612-1617	1617-1631	fire destroyed part of an inters	te highway this summer. In Monmouth, an important swing area, Republican fr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1617-1631	1631-1658	te highway this summer. In Monmouth, an important swing area, Republican fr	holders now run on a slogan promising to keep the county "clean and green." Mr. Florio savors this vindication, but at age 52,	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1615	1660-1666	1667-1681	congressman is also a product of h	es and losses. He speaks for the death penalty as if reading from Ex	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1660-1666	1-1	congressman is also a product of h	 times and losses. He speaks for 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1-1681	1681-1695	 times and losses. He speaks for the death penalty as if reading from Ex	us 21; to increase state revenue he focuses not on "taxes" b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1615	1681-1695	1-1711	us 21; to increase state revenue he focuses not on "taxes" b	 on "audits" to cut waste. Hard-hitting consultants match ads with Mr. Courter's	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1681-1711	1712-1724	us 21; to increase state revenue he focuses not on "taxes" but on "audits" to cut waste. Hard-hitting consultants match ads with Mr. Courter's	eam, and Mr. Florio retools himself as the lean, mean Demo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1712-1724	1-1741	eam, and Mr. Florio retools himself as the lean, mean Demo	 fighting machine of the 1990s. Appealing to a young audience, he scraps an old refer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1724-1741	1741-1765	atic fighting machine of the 1990s. Appealing to a young audience, he scraps an old refer	ce to Ozzie and Harriet and instead quotes the Grateful Dead. The lyric chosen -- "long strange night" -- may be an	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1615	1756-1765	1766-1791	-- "long strange night" -- may be an	pt footnote to television spots by both candidates intended to portray each other as a liar. The Democratic lawmaker fits a pattern of younger ref	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1791-1809	1810-1	rs arising out of old machines, but his ties to Camden remain a sore point because of t	nty's past corruption. His campaign hierarchy is chosen from elsewhere in the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1615	1-1	1824-1868	 county's past corruption. His campaign hierarchy is chosen from elsewhere in the 	ate, and faced with criticism of a sweetheart bank investment, he has so far blunted the issue by donating the bulk of his profits to his alma mater, Trenton State College. Mr. Florio's forcefulness on the abortion issue after t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1615	1824-1834	1837-1868	ate, and faced with criticism of a sweetheart bank investmen	has so far blunted the issue by donating the bulk of his profits to his alma mater, Trenton State College. Mr. Florio's forcefulness on the abortion issue after t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1615	1869-1886	1886-1914	ebster ruling divides some of his old constituency. Pasquale Pignatelli, an unlikely but enthusiastic pipe ma	r in an Essex County Irish bagpipe band, speaks sadly of Mr. Florio. "I am a devout Catholic," says Mr. Pignatelli, a 40-year-	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1615	1886-1914	1-1931	r in an Essex County Irish bagpipe band, speaks sadly of Mr. Florio. "I am a devout Catholic," says Mr. Pignatelli, a 40-year-	 health officer. "I can't support him because of abortion." Bill Wames Sr.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1615	1-1920	1933-1	 health officer. "I ca	2, is Catholic too, but unfazed by Mr. 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1615	1-1	1-1		"	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1615	2010-1	1-1	ns."		_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
