doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0119	73-104	1-140	overall efforts to reduce spending, Congress cut by $30 million the Bush administration's request for antitrust enforcement for fiscal 1990, which began Oct. 1. To offset t	 reduction, Congress approved a $20,000 fee that investors and companies will have to pay each time they make required filings to antitrust regulators about mergers, acquisitions and certain other transactions. Some Democr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0119	1-145	161-175	 led by Rep. J	the fees may not fully make up for the budget cuts. But Justice D	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0119	1-145	183-200	 led by Rep. J	iling fees to make up for the budget reductions and possibly exceed them. "It could opera	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0119	183-200	201-210	iling fees to make up for the budget reductions and possibly exceed them. "It could opera	to augment our budget," James Rill, th	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0119	224-253	253-281	oved by both houses of Congress, the administration's request for $47 million for the Antitrust Division would be cut $15 million. The FTC budget re	est of $70 million, about $34 million of which would go for antitrust enforcement, would also be cut by $15 million. The administratio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0119	224-253	253-277	oved by both houses of Congress, the administration's request for $47 million for the Antitrust Division would be cut $15 million. The FTC budget re	est of $70 million, about $34 million of which would go for antitrust enforcement, would also be cut by $15	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0119	253-281	282-303	est of $70 million, about $34 million of which would go for antitrust enforcement, would also be cut by $15 million. The administratio	had requested roughly the same amount for antitrust enforcement for fiscal 1990 as was appropriated in fiscal 1989. The offsetting fe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0119	318-340	341-346	es proposing mergers or acquisitions valued at $15 million or more must notify FTC and Justice Department antitrust regulators before completing th	ctions. Currently, the gove	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0119	364-402	1-1	iling levels of more than 2,000 a year, the fees will yield at least $40 million this fiscal year, or $10 million more than the budget cuts. "When you do that, th	 is not a cut, but there is in fact a program increase of $5 million" each for the FTC and the Justice Department, Rep. Neal Smith (D., 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0119	1-1	404-408	 there is in fact a program increase of $5 million" each for the FTC and the Justice Department, Rep. Neal Smith (D., 	ot a cut, b	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0119	1-1	414-1	 there is in fact 	ram increase of $5 million" each for the FTC and the Justice Department, Rep. Neal Smith (D., 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0119	1-1	414-415	 there is in fact 	program incr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0119	356-402	450-471	ng arrangement predict that, based on recent filing levels of more than 2,000 a year, the fees will yield at least $40 million this fiscal year, or $10 million more than the budget cuts. "When you do that, th	if.) responded that a recession could stifle merger activity, reducing the amount of fees collected. The antitrust staffs of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0119	1-471	472-1	 Calif.) responded that a recession could stifle merger activity, reducing the amount of fees collected. The antitrust staffs of	oth the FTC and Justice Department were cut more than 40% in the Reagan administration, and enforcement of major merger cases fell off drastically during that period. "Today is not the time 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0119	472-492	493-1	oth the FTC and Justice Department were cut more than 40% in the Reagan administration, and enforcement of majo	er cases fell off drastically during that period. "Today is not the time 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0119	590-1	574-590	y hadn't noticed any surge in filings.	ospective acquirers were scrambling to make filings before the fees take effect, government officials said t	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0119	583-586	587-590	es take effect,	ent officials said t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
