newdoc id = wsj_1413

1	President	_
2	Bush	_
3	wants	_
4	the	_
5	Pentagon	_
6	to	_
7	get	_
8	special	_
9	treatment	_
10	in	_
11	coping	_
12	with	_
13	the	_
14	across-the-board	_
15	spending	_
16	cuts	_
17	that	_
18	took	_
19	effect	_
20	last	_
21	week	_
22	.	_
23	Mr.	_
24	Bush	_
25	asked	_
26	Congress	_
27	to	_
28	raise	_
29	to	_
30	$	_
31	6	_
32	billion	_
33	from	_
34	$	_
35	3	_
36	billion	_
37	the	_
38	amount	_
39	of	_
40	money	_
41	Defense	_
42	Secretary	_
43	Dick	_
44	Cheney	_
45	may	_
46	shift	_
47	among	_
48	the	_
49	Pentagon	_
50	's	_
51	individual	_
52	programs	_
53	,	_
54	projects	_
55	and	_
56	activities	_
57	,	_
58	allowing	_
59	him	_
60	to	_
61	ease	_
62	the	_
63	pain	_
64	that	_
65	the	_
66	Gramm-Rudman	_
67	budget	_
68	law	_
69	was	_
70	intended	_
71	to	_
72	inflict	_
73	.	_
74	If	_
75	the	_
76	request	_
77	is	_
78	approved	_
79	by	_
80	both	_
81	the	_
82	House	_
83	and	_
84	Senate	_
85	,	_
86	Mr.	_
87	Cheney	_
88	would	_
89	need	_
90	only	_
91	permission	_
92	from	_
93	the	_
94	White	_
95	House	_
96	Office	_
97	of	_
98	Management	_
99	and	_
100	Budget	_
101	to	_
102	move	_
103	the	_
104	money	_
105	,	_
106	according	_
107	to	_
108	Senate	_
109	budget	_
110	analysts	_
111	.	_
112	That	_
113	would	_
114	give	_
115	the	_
116	Pentagon	_
117	flexibility	_
118	that	_
119	no	_
120	other	_
121	federal	_
122	agency	_
123	has	_
124	.	_
125	``	_
126	It	_
127	's	_
128	simply	_
129	a	_
130	way	_
131	of	_
132	making	_
133	the	_
134	cuts	_
135	less	_
136	onerous	_
137	for	_
138	defense	_
139	than	_
140	they	_
141	are	_
142	for	_
143	domestic	_
144	programs	_
145	,	_
146	''	_
147	said	_
148	Chairman	_
149	James	_
150	Sasser	_
151	(	_
152	D.	_
153	,	_
154	Tenn.	_
155	)	_
156	of	_
157	the	_
158	Senate	_
159	Budget	_
160	Committee	_
161	,	_
162	who	_
163	said	_
164	he	_
165	would	_
166	oppose	_
167	the	_
168	request	_
169	.	_
170	``	_
171	That	_
172	is	_
173	n't	_
174	consistent	_
175	with	_
176	the	_
177	kind	_
178	of	_
179	discipline	_
180	that	_
181	Gramm-Rudman	_
182	is	_
183	supposed	_
184	to	_
185	impose	_
186	,	_
187	''	_
188	he	_
189	said	_
190	.	_
191	The	_
192	president	_
193	's	_
194	request	_
195	did	_
196	n't	_
197	indicate	_
198	how	_
199	Mr.	_
200	Cheney	_
201	would	_
202	shift	_
203	the	_
204	money	_
205	.	_
206	A	_
207	Pentagon	_
208	official	_
209	said	_
210	the	_
211	request	_
212	was	_
213	made	_
214	to	_
215	give	_
216	the	_
217	department	_
218	``	_
219	maximum	_
220	flexibility	_
221	''	_
222	to	_
223	deal	_
224	with	_
225	the	_
226	cuts	_
227	.	_
228	Last	_
229	week	_
230	,	_
231	Budget	_
232	Director	_
233	Richard	_
234	Darman	_
235	structured	_
236	the	_
237	$	_
238	16.1	_
239	billion	_
240	spending	_
241	reduction	_
242	,	_
243	half	_
244	of	_
245	which	_
246	must	_
247	come	_
248	from	_
249	defense	_
250	,	_
251	to	_
252	``	_
253	impose	_
254	a	_
255	little	_
256	bit	_
257	more	_
258	discipline	_
259	''	_
260	by	_
261	applying	_
262	cuts	_
263	to	_
264	each	_
265	individual	_
266	program	_
267	,	_
268	project	_
269	or	_
270	activity	_
271	in	_
272	the	_
273	budget	_
274	.	_
275	That	_
276	would	_
277	give	_
278	agencies	_
279	``	_
280	less	_
281	ability	_
282	.	_
283	.	_
284	.	_
285	to	_
286	fudge	_
287	over	_
288	things	_
289	,	_
290	''	_
291	he	_
292	told	_
293	reporters	_
294	.	_
295	Under	_
296	the	_
297	deficit-reduction	_
298	law	_
299	,	_
300	4.3	_
301	%	_
302	of	_
303	the	_
304	Pentagon	_
305	's	_
306	money	_
307	and	_
308	5.3	_
309	%	_
310	of	_
311	other	_
312	agencies	_
313	'	_
314	money	_
315	has	_
316	been	_
317	canceled	_
318	.	_
319	Lawmakers	_
320	are	_
321	expected	_
322	to	_
323	try	_
324	to	_
325	restore	_
326	the	_
327	funds	_
328	once	_
329	a	_
330	pending	_
331	deficit-cutting	_
332	measure	_
333	has	_
334	been	_
335	signed	_
336	into	_
337	law	_
338	.	_
