newdoc id = wsj_1984

1	I	_
2	approached	_
3	``	_
4	Mastergate	_
5	,	_
6	''	_
7	Larry	_
8	Gelbart	_
9	's	_
10	new	_
11	comedy	_
12	at	_
13	the	_
14	Criterion	_
15	Center	_
16	,	_
17	with	_
18	considerable	_
19	trepidation	_
20	.	_
21	Nothing	_
22	,	_
23	I	_
24	assumed	_
25	,	_
26	would	_
27	be	_
28	more	_
29	hopelessly	_
30	dated	_
31	than	_
32	a	_
33	political	_
34	satire	_
35	on	_
36	the	_
37	Iran-Contra	_
38	affair	_
39	.	_
40	I	_
41	had	_
42	underestimated	_
43	,	_
44	however	_
45	,	_
46	both	_
47	Mr.	_
48	Gelbart	_
49	's	_
50	wit	_
51	and	_
52	the	_
53	persistence	_
54	of	_
55	scandal	_
56	in	_
57	Washington	_
58	.	_
59	Though	_
60	the	_
61	play	Seg=B-Conn
62	clearly	_
63	is	_
64	framed	_
65	around	_
66	the	_
67	events	_
68	of	_
69	Iran-Contra	_
70	,	_
71	it	_
72	takes	_
73	in	_
74	the	_
75	wide	_
76	sweep	_
77	of	_
78	scandals	_
79	over	_
80	the	_
81	past	_
82	30	_
83	years	_
84	.	_
85	In	_
86	fact	_
87	,	_
88	at	Seg=B-Conn
89	one	Seg=B-Conn
90	point	_
91	Merry	_
92	Chase	_
93	(	_
94	Melinda	_
95	Mullins	_
96	)	_
97	,	_
98	a	_
99	cool	_
100	,	_
101	carefully	_
102	coiffed	_
103	television	_
104	announcer	_
105	,	_
106	recites	_
107	a	_
108	list	_
109	of	_
110	a	_
111	dozen	_
112	or	_
113	more	_
114	scandals	_
115	of	_
116	recent	_
117	years	_
118	,	_
119	concluding	_
120	with	_
121	those	_
122	affecting	_
123	the	_
124	Department	_
125	of	_
126	Housing	_
127	and	_
128	Urban	_
129	Development	_
130	and	_
131	the	_
132	savings	_
133	and	_
134	loan	_
135	industry	_
136	.	_
137	Onstage	_
138	,	_
139	a	_
140	congressional	_
141	hearing	_
142	is	_
143	in	_
144	progress	_
145	,	_
146	complete	_
147	with	_
148	elegant	_
149	crystal	_
150	chandelier	_
151	overhead	_
152	and	_
153	a	_
154	lifesize	_
155	reproduction	_
156	of	_
157	the	_
158	signing	_
159	of	_
160	the	_
161	Constitution	_
162	in	_
163	the	_
164	background	_
165	.	_
166	The	_
167	witness	_
168	table	_
169	is	_
170	center	_
171	stage	_
172	and	_
173	below	_
174	it	_
175	,	_
176	the	_
177	paraphernalia	_
178	for	_
179	the	_
180	ever-present	_
181	media	_
182	,	_
183	in	_
184	this	_
185	case	_
186	TNN	_
187	,	_
188	the	_
189	Total	_
190	News	_
191	Network	_
192	.	_
193	Not	_
194	only	_
195	are	_
196	there	_
197	camera	_
198	operators	_
199	on	_
200	all	_
201	sides	_
202	,	_
203	but	_
204	the	_
205	proceedings	_
206	are	_
207	shown	_
208	on	_
209	monitors	_
210	throughout	_
211	the	_
212	theater	_
213	.	_
214	The	_
215	metaphor	_
216	of	_
217	theater	_
218	is	_
219	not	_
220	entirely	_
221	coincidental	_
222	.	_
223	Mr.	_
224	Gelbart	_
225	clearly	_
226	feels	_
227	that	_
228	all	_
229	the	_
230	participants	_
231	in	_
232	a	_
233	congressional	_
234	hearing	_
235	--	_
236	the	_
237	witnesses	_
238	,	_
239	the	_
240	lawyers	_
241	,	_
242	the	_
243	interrogators	_
244	and	_
245	the	_
246	news	_
247	media	_
248	--	_
249	are	_
250	performers	_
251	.	_
252	As	_
253	the	_
254	story	_
255	of	_
256	``	_
257	Mastergate	_
258	''	_
259	unfolds	_
260	,	_
261	we	_
262	learn	_
263	that	_
264	the	_
265	Internal	_
266	Revenue	_
267	Service	_
268	confiscated	_
269	one	_
270	of	_
271	the	_
272	properties	_
273	of	_
274	a	_
275	foreign	_
276	financier	_
277	who	_
278	owes	_
279	the	_
280	government	_
281	millions	_
282	in	_
283	taxes	_
284	.	_
285	The	_
286	man	_
287	,	_
288	it	_
289	seems	_
290	,	_
291	has	_
292	a	_
293	Lichtenstein	_
294	corporation	_
295	,	_
296	licensed	_
297	in	_
298	Libya	_
299	and	_
300	sheltered	_
301	in	_
302	the	_
303	Bahamas	_
304	.	_
305	He	_
306	himself	_
307	lives	_
308	in	_
309	a	_
310	``	_
311	consecutive	_
312	series	_
313	of	_
314	unnumbered	_
315	houses	_
316	in	_
317	a	_
318	town	_
319	in	_
320	Switzerland	_
321	.	_
322	''	_
323	The	_
324	property	_
325	seized	_
326	by	_
327	the	_
328	IRS	_
329	is	_
330	a	_
331	Hollywood	_
332	film	_
333	studio	_
334	,	_
335	Master	_
336	Pictures	_
337	Incorporated	_
338	(	_
339	MPI	_
340	)	_
341	.	_
342	Supposedly	_
343	the	_
344	IRS	_
345	will	_
346	sell	_
347	off	_
348	the	_
349	assets	_
350	of	_
351	MPI	_
352	,	_
353	but	_
354	before	_
355	it	_
356	can	_
357	,	Seg=B-Conn
358	a	Seg=B-Conn
359	lowly	Seg=B-Conn
360	IRS	_
361	agent	_
362	is	_
363	called	_
364	into	_
365	the	_
366	hospital	_
367	room	_
368	of	_
369	Wylie	_
370	Slaughter	_
371	,	_
372	the	_
373	dying	_
374	head	_
375	of	_
376	the	_
377	Central	_
378	Intelligence	_
379	Agency	_
380	.	_
381	The	_
382	lowly	_
383	agent	_
384	,	_
385	Abel	_
386	Lamb	_
387	,	_
388	who	_
389	as	_
390	you	_
391	might	_
392	guess	_
393	,	_
394	is	_
395	being	_
396	led	_
397	to	_
398	the	_
399	slaughter	_
400	,	_
401	is	_
402	ordered	_
403	to	_
404	take	_
405	over	_
406	the	_
407	studio	_
408	.	_
409	Soon	_
410	the	_
411	studio	_
412	is	_
413	producing	_
414	a	_
415	$	_
416	40	_
417	million	_
418	picture	_
419	called	_
420	``	_
421	Tet	_
422	,	_
423	the	_
424	Motion	_
425	Picture	_
426	,	_
427	''	_
428	to	_
429	distinguish	_
430	it	_
431	from	_
432	``	_
433	Tet	_
434	,	_
435	the	_
436	Offensive	_
437	,	_
438	''	_
439	as	_
440	well	_
441	as	_
442	``	_
443	Tet	_
444	,	_
445	the	_
446	Book	_
447	''	_
448	and	_
449	``	_
450	Tet	_
451	,	_
452	the	_
453	Album	_
454	.	_
455	''	_
456	The	_
457	picture	_
458	,	_
459	to	_
460	be	_
461	made	_
462	in	_
463	the	_
464	Central	_
465	American	_
466	country	_
467	of	_
468	San	_
469	Elvador	_
470	,	_
471	is	_
472	a	_
473	cover	_
474	for	_
475	sending	_
476	$	_
477	800	_
478	million	_
479	of	_
480	arms	_
481	to	_
482	Los	_
483	Otros	_
484	,	_
485	the	_
486	rebel	_
487	group	_
488	attempting	_
489	to	_
490	regain	_
491	neighboring	_
492	Ambigua	_
493	,	_
494	which	_
495	has	_
496	been	_
497	taken	_
498	over	_
499	by	_
500	the	_
501	leftist	_
502	dictator	_
503	Dr.	_
504	Overtega	_
505	,	_
506	a	_
507	former	_
508	podiatrist	_
509	,	_
510	who	_
511	leads	_
512	a	_
513	revolutionary	_
514	band	_
515	of	_
516	foot	_
517	soldiers	_
518	.	_
519	The	_
520	man	_
521	handling	_
522	all	_
523	this	_
524	for	_
525	the	_
526	now-deceased	_
527	Slaughter	_
528	is	_
529	Major	_
530	Manley	_
531	Battle	_
532	,	_
533	Mr.	_
534	Gelbart	_
535	's	_
536	stand	_
537	in	_
538	for	_
539	Col.	_
540	Oliver	_
541	North	_
542	.	_
543	Director	_
544	Michael	_
545	Engler	_
546	has	_
547	assembled	_
548	a	_
549	top-flight	_
550	cast	_
551	to	_
552	carry	_
553	out	_
554	the	_
555	impersonations	_
556	of	_
557	well-known	_
558	political	_
559	figures	_
560	and	_
561	to	_
562	play	_
563	the	_
564	stock	_
565	characters	_
566	who	_
567	invariably	_
568	show	_
569	up	_
570	at	_
571	congressional	_
572	hearings	_
573	.	_
574	Daniel	_
575	von	_
576	Bargen	_
577	is	_
578	ramrod-stiff	_
579	but	_
580	totally	_
581	assured	_
582	as	_
583	Major	_
584	Battle	_
585	,	_
586	mixing	_
587	just	_
588	the	_
589	right	_
590	brand	_
591	of	_
592	self-righteousness	_
593	and	_
594	patriotism	_
595	;	_
596	Jeff	_
597	Weiss	_
598	is	_
599	fire	_
600	,	_
601	brimstone	_
602	and	_
603	teary-eyed	_
604	emotionalism	_
605	as	_
606	the	_
607	far-right	_
608	senator	_
609	who	_
610	serves	_
611	as	_
612	a	_
613	friendly	_
614	interrogator	_
615	of	_
616	Major	_
617	Battle	_
618	;	_
619	Zach	_
620	Grenier	_
621	is	_
622	maddeningly	_
623	officious	_
624	playing	_
625	a	_
626	succession	_
627	of	_
628	lawyers	_
629	;	_
630	Joseph	_
631	Daly	_
632	has	_
633	the	_
634	perfect	_
635	``	_
636	aw	_
637	,	_
638	shucks	_
639	''	_
640	demeanor	_
641	of	_
642	George	_
643	Bush	_
644	in	_
645	his	_
646	portrayal	_
647	of	_
648	the	_
649	vice	_
650	president	_
651	;	_
652	and	_
653	Ann	_
654	McDonough	_
655	is	_
656	first-rate	Seg=B-Conn
657	as	_
658	a	_
659	succession	_
660	of	_
661	witnesses	_
662	'	_
663	wives	_
664	.	_
665	With	_
666	one	_
667	she	_
668	is	_
669	pregnant	_
670	,	_
671	with	_
672	Major	_
673	Battle	_
674	she	_
675	is	_
676	knitting	_
677	an	_
678	American	_
679	flag	_
680	,	_
681	and	_
682	as	_
683	the	_
684	vice	_
685	president	_
686	's	_
687	wife	_
688	she	_
689	rushes	_
690	in	_
691	with	_
692	white	_
693	hair	_
694	,	_
695	wearing	_
696	a	_
697	tailored	_
698	suit	_
699	and	_
700	pearls	_
701	,	_
702	imitating	_
703	Barbara	_
704	Bush	_
705	's	_
706	gestures	_
707	down	_
708	to	_
709	the	_
710	last	_
711	detail	_
712	.	_
713	Though	_
714	it	_
715	's	_
716	clear	_
717	that	_
718	Mr.	Seg=B-Conn
719	Gelbart	_
720	's	_
721	sympathies	_
722	do	_
723	not	_
724	lie	_
725	with	_
726	the	_
727	far	_
728	right	_
729	,	_
730	it	_
731	's	_
732	also	_
733	true	_
734	that	_
735	he	_
736	is	_
737	evenhanded	Seg=B-Conn
738	in	_
739	dispensing	_
740	his	_
741	satirical	_
742	jabs	_
743	,	_
744	taking	_
745	sharp	_
746	aim	_
747	at	_
748	senators	_
749	and	_
750	congressmen	_
751	of	_
752	all	_
753	stripes	_
754	and	_
755	particularly	_
756	at	_
757	the	_
758	media	_
759	.	_
760	Mr.	_
761	Gelbart	_
762	also	_
763	has	_
764	fun	_
765	with	_
766	language	_
767	.	_
768	``	_
769	Mastergate	_
770	''	_
771	is	_
772	subtitled	_
773	``	_
774	a	_
775	play	_
776	on	_
777	words	_
778	,	_
779	''	_
780	and	_
781	Mr.	_
782	Gelbart	_
783	plays	_
784	that	Seg=B-Conn
785	game	_
786	as	_
787	well	_
788	as	_
789	anyone	_
790	.	_
791	He	_
792	describes	_
793	a	_
794	Mastergate	_
795	flunky	_
796	as	_
797	one	_
798	who	_
799	experienced	_
800	a	_
801	``	_
802	meteoric	_
803	disappearance	_
804	''	_
805	and	_
806	found	_
807	himself	_
808	``	_
809	handling	_
810	blanket	_
811	appeals	_
812	at	_
813	the	_
814	Bureau	_
815	of	_
816	Indian	_
817	Affairs	_
818	.	_
819	''	_
820	This	_
821	interest	_
822	in	_
823	words	_
824	goes	_
825	beyond	_
826	puns	_
827	and	_
828	playfulness	_
829	,	_
830	however	_
831	.	_
832	Mr.	_
833	Gelbart	_
834	deplores	_
835	the	_
836	obfuscation	_
837	,	_
838	the	_
839	circumlocution	_
840	and	_
841	the	_
842	debasement	_
843	of	_
844	language	_
845	he	_
846	sees	_
847	on	_
848	all	_
849	sides	_
850	.	_
851	As	_
852	the	_
853	hearings	_
854	begin	_
855	,	_
856	the	Seg=B-Conn
857	self-important	_
858	Sen	_
859	.	_
860	Bowman	_
861	(	_
862	Jerome	_
863	Kilty	_
864	)	_
865	announces	_
866	:	_
867	``	_
868	Let	_
869	me	_
870	emphaticize	_
871	one	_
872	thing	_
873	at	_
874	the	_
875	outset	_
876	:	_
877	We	_
878	are	_
879	not	_
880	looking	_
881	for	_
882	hides	_
883	to	_
884	skin	_
885	nor	_
886	goats	_
887	to	_
888	scape	_
889	.	_
890	''	_
891	Major	_
892	Battle	_
893	himself	_
894	speaks	_
895	in	_
896	pure	_
897	Pentagonese	_
898	:	_
899	``	_
900	Without	_
901	further	_
902	monetary-stroke-military	_
903	aid	_
904	,	_
905	scores	_
906	of	_
907	Ambiguan	_
908	freedom	_
909	lovers	_
910	,	_
911	who	_
912	had	_
913	gone	_
914	way	_
915	out	_
916	on	_
917	their	_
918	life	_
919	and	_
920	limbs	_
921	for	_
922	us	_
923	,	_
924	were	_
925	literally	_
926	cut	_
927	off	_
928	at	_
929	the	_
930	knees	_
931	without	_
932	a	_
933	paddle	_
934	.	_
935	''	_
936	At	_
937	another	_
938	point	_
939	he	_
940	intones	_
941	:	_
942	``	_
943	Publicity	_
944	is	_
945	a	_
946	small	_
947	price	_
948	to	_
949	pay	_
950	for	_
951	secrecy	_
952	.	_
953	''	_
954	The	_
955	evening	_
956	is	_
957	short	_
958	--	_
959	95	_
960	minutes	_
961	without	_
962	an	_
963	intermission	_
964	--	_
965	but	_
966	even	_
967	so	_
968	,	_
969	as	_
970	the	_
971	play	_
972	progresses	_
973	the	_
974	thrust	_
975	of	_
976	Mr.	_
977	Gelbart	_
978	's	_
979	satire	_
980	loses	_
981	its	_
982	sharpness	_
983	as	_
984	his	_
985	targets	_
986	pop	_
987	up	_
988	ever	_
989	more	_
990	predictably	_
991	.	_
992	Most	_
993	of	_
994	the	_
995	evening	_
996	,	_
997	though	_
998	,	_
999	is	_
1000	filled	_
1001	with	_
1002	rare	_
1003	and	Seg=B-Conn
1004	welcome	_
1005	wit	_
1006	.	_
1007	In	_
1008	``	_
1009	Mastergate	_
1010	,	_
1011	''	_
1012	Mr.	_
1013	Gelbart	_
1014	has	_
1015	provided	_
1016	us	_
1017	not	_
1018	just	_
1019	one	_
1020	but	_
1021	two	_
1022	commodities	_
1023	that	_
1024	have	_
1025	all	_
1026	but	_
1027	disappeared	_
1028	from	_
1029	the	_
1030	Broadway	_
1031	theater	_
1032	:	_
1033	sharp	_
1034	political	_
1035	satire	_
1036	and	_
1037	an	_
1038	even	_
1039	sharper	_
1040	appreciation	_
1041	of	_
1042	the	_
1043	value	_
1044	of	_
1045	language	_
1046	.	_
