doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1948	1-13	14-26	 be tough on Wall Street for some, but a f	ses are making as much as ever -- or more. At Bear	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1948	1-26	27-31	 bosses are making as much as ever -- or more. At Bear	arns Cos., for examp	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1948	27-75	1-89	arns Cos., for example, the 15 executive officers led by Chairman Alan "Ace" Greenberg got a pay increase to $35.9 million for the 14-month period ended June 30 from $22.9 million for the 12 months ended April 30, 1988. The figur	 don't include substantial dividends on holdings of Bear Stearns stock. Mr. Green	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1948	145-1	138-144	s yearly filings are available much earlier than those of other firms. The latest 	n a fiscal year, Bear Stearn	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1948	137-1	160-1	erates on a fiscal year, Bear Stearns's yearly filings are available much earlier than those of other firms. The latest 	riod includes 14 months instead of 12 because Bear Stearns changed to a fiscal year ending in June instead of April. Meanwhile, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1948	160-168	170-1	riod includes 14 months instead of 12 because Bear	changed to a fiscal year ending in June instead of April. Meanwhile, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1948	27-75	187-202	arns Cos., for example, the 15 executive officers led by Chairman Alan "Ace" Greenberg got a pay increase to $35.9 million for the 14-month period ended June 30 from $22.9 million for the 12 months ended April 30, 1988. The figur	650 stock and bond salesmen saw thinner paychecks over the past year, which the com	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1948	202-221	1-235	ny says reflected lower commission revenue caused by a decline in investor activity in the markets. However, Bear	 Monday reported improved earnings for its first quarter, ended Sept. 2	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1948	252-1	272-304	ris, chief financial officer, defended the lofty salaries at Bear Stearns. "All of us are 	a base salary of $200,000 if the firm makes nothing -- and that's pretty low as far as Wall Street goes," Mr. Montgoris said. However, Bear S	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1948	272-287	1-1	a base salary of $200,000 if the firm makes nothing -- and that's pr	 as far as Wall Street goes," Mr. Montgoris 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1948	272-1	306-320	a base salary of $200,000 if the firm makes nothing -- and that's pretty low as far as Wall Street goes," Mr. Montgoris 	never had an unprofitable year since its founding 65 years ago. Four Bear Stear	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1948	347-369	369-386	y statement, James E. Cayne, 55, Bear Stearns's president, made $3.9 million; an executive vice p	sident, Michael L. Tarnopol, 53, made nearly $3.4 million; and two executive v	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1948	347-386	387-1	y statement, James E. Cayne, 55, Bear Stearns's president, made $3.9 million; an executive vice president, Michael L. Tarnopol, 53, made nearly $3.4 million; and two executive v	esidents, Vincent J. Mattone, 44, and William J. Michaelcheck, 42, made about $3.3 million each. Mr. Montgoris said 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1948	417-436	436-1	t mathematical formula" for determining compensation, based on the firm's earnings. "Just because a parti	ar element of the firm is down," such as stockbrokerage, "doesn't mean the executive committee should be paid less," he said.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
