newdoc id = wsj_2402

1	Assuming	_
2	the	_
3	stock	_
4	market	_
5	does	_
6	n't	_
7	crash	_
8	again	_
9	and	_
10	completely	_
11	discredit	_
12	yuppies	_
13	and	_
14	trading	_
15	rooms	_
16	,	_
17	American	_
18	television	_
19	audiences	_
20	in	_
21	a	_
22	few	_
23	months	_
24	may	_
25	be	_
26	seeing	_
27	Britain	_
28	's	_
29	concept	_
30	of	_
31	both	_
32	.	_
33	``	_
34	Capital	_
35	City	_
36	''	_
37	is	_
38	a	_
39	weekly	_
40	series	_
41	that	_
42	premiered	_
43	here	_
44	three	_
45	weeks	_
46	ago	_
47	amid	_
48	unprecedented	_
49	hype	_
50	by	_
51	its	_
52	producer	_
53	,	_
54	Thames	_
55	Television	_
56	.	_
57	The	_
58	early	_
59	episodes	_
60	make	_
61	you	_
62	long	_
63	for	_
64	a	_
65	rerun	_
66	of	_
67	the	_
68	crash	_
69	of	_
70	1987	_
71	.	_
72	Let	_
73	's	_
74	make	_
75	that	_
76	1929	_
77	,	_
78	just	_
79	to	_
80	be	_
81	sure	_
82	.	_
83	According	_
84	to	_
85	the	_
86	program	_
87	's	_
88	publicity	_
89	prospectus	_
90	,	_
91	``	_
92	Capital	_
93	City	_
94	,	_
95	''	_
96	set	_
97	at	_
98	Shane	_
99	Longman	_
100	,	_
101	a	_
102	fictional	_
103	mid-sized	_
104	securities	_
105	firm	_
106	with	_
107	#	_
108	500	_
109	million	_
110	capital	_
111	,	_
112	``	_
113	follows	_
114	the	_
115	fortunes	_
116	of	_
117	a	_
118	close-knit	_
119	team	_
120	of	_
121	young	_
122	,	_
123	high-flying	_
124	dealers	_
125	,	_
126	hired	_
127	for	_
128	their	_
129	particular	_
130	blend	_
131	of	_
132	style	_
133	,	_
134	genius	_
135	and	_
136	energy	_
137	.	_
138	But	_
139	with	_
140	all	_
141	the	Seg=B-Conn
142	money	_
143	and	_
144	glamour	_
145	of	_
146	high	_
147	finance	_
148	come	_
149	the	_
150	relentless	_
151	pressures	_
152	to	_
153	do	_
154	well	_
155	;	_
156	pressure	_
157	to	_
158	pull	_
159	off	_
160	another	_
161	million	_
162	before	_
163	lunch	_
164	;	_
165	pressure	_
166	to	_
167	anticipate	_
168	the	_
169	market	_
170	by	_
171	a	_
172	fraction	_
173	of	_
174	a	_
175	second	_
176	.	_
177	.	_
178	.	_
179	''	_
180	You	_
181	need	_
182	n't	_
183	be	_
184	a	_
185	high-powered	_
186	securities	_
187	lawyer	_
188	to	_
189	realize	_
190	the	_
191	prospectus	_
192	is	_
193	guilty	_
194	of	_
195	less	_
196	than	_
197	full	_
198	disclosure	_
199	.	_
200	The	_
201	slickly	_
202	produced	_
203	series	_
204	has	_
205	been	_
206	criticized	_
207	by	_
208	London	_
209	's	_
210	financial	_
211	cognoscenti	_
212	as	_
213	inaccurate	_
214	in	_
215	detail	_
216	,	_
217	but	_
218	its	_
219	major	_
220	weakness	_
221	is	_
222	its	_
223	unrealistic	_
224	depiction	_
225	of	_
226	the	_
227	characters	_
228	'	_
229	professional	_
230	and	_
231	private	_
232	lives	_
233	.	_
234	Turned	_
235	loose	_
236	in	_
237	Shane	_
238	Longman	_
239	's	_
240	trading	_
241	room	_
242	,	_
243	the	_
244	yuppie	_
245	dealers	_
246	do	_
247	little	_
248	right	_
249	.	_
250	Judging	_
251	by	_
252	the	_
253	money	_
254	lost	_
255	and	_
256	mistakes	_
257	made	_
258	in	_
259	the	_
260	early	_
261	episodes	_
262	,	_
263	Shane	_
264	Longman	_
265	's	_
266	capital	_
267	should	_
268	be	_
269	just	_
270	about	_
271	exhausted	_
272	by	_
273	the	_
274	final	_
275	13th	_
276	week	_
277	.	_
278	In	_
279	the	_
280	opening	_
281	episode	_
282	we	_
283	learn	_
284	that	_
285	Michelle	_
286	,	_
287	a	_
288	junior	_
289	bond	_
290	trader	_
291	,	_
292	has	_
293	indeed	_
294	pulled	_
295	off	_
296	another	_
297	million	_
298	before	_
299	lunch	_
300	.	_
301	Trouble	_
302	is	_
303	,	_
304	she	_
305	has	_
306	lost	_
307	it	_
308	just	_
309	as	_
310	quickly	_
311	.	_
312	Rather	_
313	than	_
314	keep	_
315	the	_
316	loss	_
317	a	_
318	secret	_
319	from	_
320	the	_
321	outside	_
322	world	_
323	,	_
324	Michelle	_
325	blabs	_
326	about	_
327	it	_
328	to	_
329	a	_
330	sandwich	_
331	man	_
332	while	_
333	ordering	_
334	lunch	_
335	over	Seg=B-Conn
336	the	_
337	phone	_
338	.	_
339	Little	_
340	chance	_
341	that	_
342	Shane	_
343	Longman	_
344	is	_
345	going	_
346	to	_
347	recoup	_
348	today	_
349	.	_
350	Traders	_
351	spend	_
352	the	_
353	morning	_
354	frantically	_
355	selling	_
356	bonds	_
357	,	_
358	in	_
359	the	_
360	belief	_
361	that	_
362	the	_
363	U.S.	_
364	monthly	_
365	trade	_
366	figures	_
367	will	_
368	look	_
369	lousy	_
370	.	_
371	Ah	_
372	,	_
373	perfidious	_
374	Columbia	_
375	!	_
376	The	_
377	trade	_
378	figures	_
379	turn	_
380	out	_
381	well	_
382	,	_
383	and	_
384	all	_
385	those	_
386	recently	_
387	unloaded	Seg=B-Conn
388	bonds	_
389	spurt	_
390	in	_
391	price	_
392	.	_
393	So	_
394	much	_
395	for	_
396	anticipating	_
397	the	_
398	market	_
399	by	_
400	a	_
401	fraction	_
402	of	_
403	a	_
404	second	_
405	.	_
406	And	_
407	a	_
408	large	_
409	slice	_
410	of	_
411	the	Seg=B-Conn
412	first	_
413	episode	_
414	is	_
415	devoted	_
416	to	_
417	efforts	_
418	to	_
419	get	_
420	rid	_
421	of	_
422	some	_
423	nearly	_
424	worthless	_
425	Japanese	_
426	bonds	_
427	(	_
428	since	_
429	when	_
430	is	_
431	anything	_
432	Japanese	_
433	nearly	_
434	worthless	_
435	nowadays	_
436	?	_
437	)	_
438	.	_
439	Surprisingly	_
440	,	_
441	Shane	_
442	Longman	_
443	survives	_
444	the	_
445	week	_
446	,	_
447	only	_
448	to	_
449	have	_
450	a	_
451	senior	_
452	executive	_
453	innocently	_
454	bumble	_
455	his	_
456	way	_
457	into	_
458	becoming	_
459	the	_
460	target	_
461	of	_
462	a	_
463	criminal	_
464	insider	_
465	trading	_
466	investigation	_
467	.	_
468	Instead	_
469	of	_
470	closing	_
471	ranks	_
472	to	_
473	protect	_
474	the	_
475	firm	_
476	's	_
477	reputation	_
478	,	_
479	the	_
480	executive	_
481	's	_
482	internal	_
483	rivals	_
484	,	_
485	led	_
486	by	_
487	a	_
488	loutish	_
489	American	_
490	,	_
491	demand	_
492	his	_
493	resignation	_
494	.	_
495	The	_
496	plot	_
497	is	_
498	thwarted	_
499	when	_
500	the	_
501	firm	_
502	's	_
503	major	_
504	stockholder	Seg=B-Conn
505	,	_
506	kelp	_
507	farming	_
508	on	_
509	the	_
510	other	_
511	side	_
512	of	_
513	the	_
514	globe	_
515	,	_
516	hurries	_
517	home	_
518	to	_
519	support	_
520	the	_
521	executive	_
522	.	_
523	But	_
524	the	_
525	investigation	_
526	continues	Seg=B-Conn
527	.	_
528	If	_
529	you	_
530	can	_
531	swallow	_
532	the	_
533	premise	Seg=B-Conn
534	that	_
535	the	_
536	rewards	_
537	for	_
538	such	_
539	ineptitude	_
540	are	_
541	six-figure	_
542	salaries	_
543	,	_
544	you	_
545	still	_
546	are	_
547	left	_
548	puzzled	_
549	,	_
550	because	Seg=B-Conn
551	few	_
552	of	_
553	the	_
554	yuppies	_
555	consume	Seg=B-Conn
556	very	_
557	conspicuously	_
558	.	_
559	In	_
560	fact	_
561	,	_
562	few	_
563	consume	_
564	much	_
565	of	Seg=B-Conn
566	anything	Seg=B-Conn
567	.	_
568	Two	_
569	share	_
570	a	_
571	house	_
572	almost	_
573	devoid	_
574	of	_
575	furniture	_
576	.	_
577	Michelle	_
578	lives	_
579	in	_
580	a	_
581	hotel	_
582	room	_
583	,	_
584	and	_
585	although	_
586	she	_
587	drives	_
588	a	Seg=B-Conn
589	canary-colored	_
590	Porsche	_
591	,	_
592	she	_
593	has	_
594	n't	_
595	time	_
596	to	_
597	clean	_
598	or	_
599	repair	_
600	it	_
601	;	_
602	the	_
603	beat-up	_
604	vehicle	_
605	can	_
606	be	_
607	started	_
608	only	_
609	with	_
610	a	_
611	huge	_
612	pair	_
613	of	_
614	pliers	_
615	because	_
616	the	_
617	ignition	_
618	key	_
619	has	Seg=B-Conn
620	broken	Seg=B-Conn
621	off	_
622	in	_
623	the	_
624	lock	_
625	.	_
626	And	_
627	it	_
628	takes	_
629	Declan	_
630	,	_
631	the	_
632	obligatory	Seg=B-Conn
633	ladies	_
634	'	_
635	man	_
636	of	_
637	the	_
638	cast	_
639	,	_
640	until	_
641	the	_
642	third	_
643	episode	_
644	to	_
645	get	_
646	past	_
647	first	_
648	base	_
649	with	_
650	any	_
651	of	_
652	his	_
653	prey	_
654	.	_
655	Perhaps	_
656	the	_
657	explanation	_
658	for	_
659	these	_
660	anomalies	_
661	is	_
662	that	_
663	class-conscious	_
664	Britain	_
665	is	_
666	n't	_
667	ready	_
668	to	_
669	come	_
670	to	_
671	terms	_
672	with	_
673	the	_
674	wealth	_
675	created	_
676	by	_
677	the	_
678	Thatcherian	_
679	free-enterprise	_
680	regime	_
681	.	_
682	After	_
683	all	_
684	,	_
685	this	_
686	is	_
687	n't	_
688	old	_
689	money	_
690	,	_
691	but	_
692	new	_
693	money	_
694	,	_
695	and	_
696	in	_
697	many	_
698	cases	_
699	,	_
700	young	_
701	money	_
702	.	_
703	This	_
704	attitude	_
705	is	_
706	clearly	_
707	illustrated	_
708	in	_
709	the	_
710	treatment	_
711	of	_
712	Max	_
713	,	_
714	the	_
715	trading	_
716	room	_
717	's	_
718	most	_
719	flamboyant	_
720	character	_
721	.	_
722	Yuppily	_
723	enough	_
724	,	_
725	he	_
726	lives	_
727	in	_
728	a	_
729	lavishly	_
730	furnished	_
731	converted	_
732	church	_
733	,	_
734	wears	_
735	designer	_
736	clothes	_
737	and	_
738	drives	_
739	an	_
740	antique	_
741	car	_
742	.	_
743	But	Seg=B-Conn
744	apparently	_
745	to	_
746	make	_
747	him	_
748	palatable	Seg=B-Conn
749	,	_
750	even	_
751	lovable	_
752	,	_
753	to	_
754	the	_
755	masses	_
756	,	_
757	the	_
758	script	_
759	inflates	_
760	pony-tailed	_
761	Max	_
762	into	_
763	an	_
764	eccentric	_
765	genius	_
766	,	_
767	master	_
768	of	_
769	11	_
770	Chinese	_
771	dialects	_
772	.	_
773	He	_
774	takes	_
775	his	_
776	wash	_
777	to	_
778	the	_
779	laundromat	_
780	,	_
781	where	_
782	he	_
783	meets	_
784	a	_
785	punky	_
786	French	_
787	girl	_
788	who	_
789	dupes	_
790	him	_
791	into	_
792	providing	_
793	a	_
794	home	_
795	for	_
796	her	_
797	pet	_
798	piranha	_
799	and	_
800	then	_
801	promptly	_
802	steals	_
803	his	_
804	car	Seg=B-Conn
805	and	Seg=B-Conn
806	dumps	_
807	it	_
808	in	_
809	Dieppe	_
810	.	_
811	In	_
812	producing	Seg=B-Conn
813	and	_
814	promoting	_
815	``	_
816	Capital	_
817	City	_
818	,	_
819	''	_
820	Thames	_
821	has	_
822	spent	_
823	about	_
824	as	_
825	much	_
826	as	_
827	Shane	_
828	Longman	_
829	loses	_
830	on	_
831	a	_
832	good	_
833	day	_
834	.	_
835	The	_
836	production	_
837	costs	_
838	are	_
839	a	_
840	not	_
841	inconsiderable	_
842	#	_
843	8	_
844	million	_
845	(	_
846	$	_
847	12.4	_
848	million	_
849	)	_
850	,	_
851	and	_
852	would	_
853	have	_
854	been	_
855	much	_
856	higher	_
857	had	_
858	not	_
859	the	_
860	cost	_
861	of	_
862	the	_
863	trading	_
864	floor	_
865	set	_
866	been	_
867	absorbed	_
868	in	_
869	the	_
870	budget	_
871	of	_
872	``	_
873	Dealers	_
874	,	_
875	''	_
876	an	_
877	earlier	_
878	made-for-TV	_
879	movie	_
880	.	_
881	Another	_
882	half	_
883	million	_
884	quid	_
885	went	_
886	for	_
887	a	_
888	volley	_
889	of	_
890	full-page	_
891	advertisements	_
892	in	_
893	six	_
894	major	_
895	British	_
896	newspapers	_
897	and	_
898	for	_
899	huge	_
900	posters	_
901	in	_
902	the	_
903	London	_
904	subway	_
905	.	_
906	These	_
907	expenses	_
908	create	_
909	a	_
910	special	_
911	incentive	_
912	for	_
913	``	_
914	Capital	_
915	City	_
916	's	_
917	''	_
918	producers	_
919	to	_
920	flog	_
921	it	_
922	,	_
923	or	_
924	a	_
925	Yank-oriented	_
926	version	_
927	of	_
928	it	_
929	,	_
930	in	_
931	America	_
932	.	_
933	Thames	_
934	's	_
935	U.S.	_
936	marketing	_
937	agent	_
938	,	_
939	Donald	_
940	Taffner	_
941	,	_
942	is	_
943	preparing	_
944	to	_
945	do	_
946	just	_
947	that	_
948	.	_
949	He	_
950	is	_
951	discreetly	_
952	hopeful	_
953	,	_
954	citing	_
955	three	_
956	U.S.	_
957	comedy	_
958	series	_
959	--	_
960	``	_
961	Three	_
962	's	_
963	Company	_
964	,	_
965	''	_
966	``	_
967	Too	_
968	Close	_
969	for	_
970	Comfort	_
971	''	_
972	and	_
973	``	_
974	Check	_
975	It	_
976	Out	_
977	''	_
978	--	_
979	that	_
980	had	_
981	British	_
982	antecedents	_
983	.	_
984	Perhaps	_
985	without	_
986	realizing	_
987	it	_
988	,	_
989	Mr.	_
990	Taffner	_
991	simultaneously	_
992	has	_
993	put	_
994	his	_
995	finger	_
996	on	_
997	the	_
998	problem	_
999	and	_
1000	an	_
1001	ideal	_
1002	solution	_
1003	:	_
1004	``	_
1005	Capital	_
1006	City	_
1007	''	_
1008	should	_
1009	have	_
1010	been	_
1011	a	_
1012	comedy	_
1013	,	_
1014	a	_
1015	worthy	_
1016	sequel	_
1017	to	_
1018	the	_
1019	screwball	_
1020	British	_
1021	``	_
1022	Carry	_
1023	On	_
1024	''	_
1025	movies	_
1026	of	_
1027	the	_
1028	1960s	_
1029	.	_
1030	The	_
1031	seeds	_
1032	already	_
1033	are	_
1034	in	_
1035	the	_
1036	script	_
1037	.	_
1038	The	_
1039	first	_
1040	episode	_
1041	concluded	_
1042	with	_
1043	a	_
1044	marvelously	_
1045	cute	_
1046	scene	_
1047	in	_
1048	which	_
1049	the	_
1050	trading-room	_
1051	crew	_
1052	minded	_
1053	a	_
1054	baby	_
1055	,	_
1056	the	_
1057	casualty	_
1058	of	_
1059	a	_
1060	broken	_
1061	marriage	_
1062	at	_
1063	the	_
1064	firm	_
1065	.	_
1066	And	_
1067	many	_
1068	in	_
1069	the	_
1070	young	_
1071	cast	_
1072	bear	_
1073	striking	_
1074	resemblances	_
1075	to	_
1076	American	_
1077	TV	_
1078	and	_
1079	movie	_
1080	personalities	_
1081	known	_
1082	for	_
1083	light	_
1084	roles	_
1085	.	_
1086	Joanna	_
1087	Kanska	_
1088	looks	_
1089	like	_
1090	a	_
1091	young	_
1092	Zsa	_
1093	Zsa	_
1094	Gabor	_
1095	;	_
1096	William	_
1097	Armstrong	_
1098	,	_
1099	who	_
1100	plays	_
1101	Max	_
1102	,	_
1103	could	_
1104	pass	_
1105	for	_
1106	Hans	_
1107	Conreid	_
1108	,	_
1109	and	_
1110	Douglas	_
1111	Hodge	_
1112	(	_
1113	Declan	_
1114	)	_
1115	for	_
1116	James	_
1117	Farentino	Seg=B-Conn
1118	;	_
1119	Rolf	_
1120	Saxon	_
1121	is	_
1122	a	_
1123	passable	_
1124	Tommy	_
1125	Noonan	_
1126	and	_
1127	Dorian	_
1128	Healy	_
1129	could	_
1130	easily	_
1131	double	_
1132	for	Seg=B-Conn
1133	Huntz	_
1134	Hall	_
1135	,	_
1136	the	_
1137	blank-faced	_
1138	foil	_
1139	of	_
1140	the	_
1141	Bowery	_
1142	Boys	_
1143	comedies	_
1144	.	_
1145	So	_
1146	,	_
1147	OK	_
1148	kids	_
1149	,	_
1150	everybody	_
1151	on	_
1152	stage	_
1153	for	_
1154	``	_
1155	Carry	_
1156	On	_
1157	Trading	_
1158	''	_
1159	:	_
1160	The	_
1161	cast	_
1162	is	_
1163	frantically	_
1164	searching	_
1165	the	_
1166	office	_
1167	for	_
1168	misplaced	_
1169	Japanese	_
1170	bonds	_
1171	that	_
1172	suddenly	_
1173	have	_
1174	soared	_
1175	in	_
1176	value	_
1177	because	_
1178	Dai-Ichi	_
1179	Kangyo	_
1180	Bank	_
1181	has	_
1182	just	_
1183	bought	Seg=B-Conn
1184	the	_
1185	White	_
1186	House	_
1187	.	_
1188	The	_
1189	pressure	_
1190	is	_
1191	too	_
1192	much	_
1193	for	_
1194	Zsa	_
1195	Zsa	_
1196	,	_
1197	who	_
1198	slaps	_
1199	a	_
1200	security	_
1201	guard	_
1202	.	_
1203	He	_
1204	backflips	_
1205	into	_
1206	a	_
1207	desktop	_
1208	computer	_
1209	terminal	_
1210	,	_
1211	which	_
1212	explodes	_
1213	,	_
1214	covering	_
1215	Huntz	_
1216	Hall	_
1217	's	_
1218	face	_
1219	with	_
1220	microchips	_
1221	.	_
1222	And	_
1223	all	_
1224	the	_
1225	while	_
1226	,	_
1227	the	_
1228	bonds	_
1229	are	_
1230	in	_
1231	the	_
1232	baby	_
1233	's	_
1234	diaper	_
1235	.	_
1236	It	_
1237	should	_
1238	run	_
1239	forever	_
1240	.	_
1241	Mr.	_
1242	Rustin	_
1243	is	_
1244	senior	_
1245	correspondent	_
1246	in	_
1247	the	_
1248	Journal	_
1249	's	_
1250	London	_
1251	bureau	_
1252	.	_
