newdoc id = wsj_0301

1	Shaken	_
2	by	_
3	tumbling	_
4	stock	_
5	prices	_
6	and	_
7	pessimistic	_
8	projections	_
9	of	_
10	U.S.	_
11	economic	_
12	growth	_
13	,	_
14	currency	_
15	analysts	_
16	around	_
17	the	_
18	world	_
19	have	_
20	toned	_
21	down	_
22	their	_
23	assessments	_
24	of	_
25	the	_
26	dollar	_
27	's	_
28	near-term	_
29	performance	_
30	.	_
31	Most	_
32	of	_
33	the	_
34	10	_
35	analysts	_
36	polled	_
37	last	_
38	week	_
39	by	_
40	Dow	_
41	Jones	_
42	International	_
43	News	_
44	Service	_
45	in	_
46	Frankfurt	_
47	,	_
48	Tokyo	_
49	,	_
50	London	_
51	and	_
52	New	_
53	York	_
54	expect	_
55	the	_
56	U.S.	_
57	dollar	_
58	to	_
59	ease	_
60	only	_
61	mildly	_
62	in	_
63	November	_
64	.	_
65	Opinion	_
66	is	_
67	mixed	_
68	over	_
69	its	_
70	three-month	_
71	prospects	_
72	.	_
73	Half	_
74	of	_
75	those	_
76	polled	_
77	see	_
78	the	_
79	currency	_
80	trending	_
81	lower	_
82	over	_
83	the	_
84	next	_
85	three	_
86	months	_
87	,	_
88	while	_
89	the	_
90	others	_
91	forecast	_
92	a	_
93	modest	_
94	rebound	_
95	after	_
96	the	_
97	New	_
98	Year	_
99	.	_
100	In	_
101	late	_
102	afternoon	_
103	New	_
104	York	_
105	trading	_
106	yesterday	_
107	,	_
108	the	_
109	dollar	_
110	stood	_
111	at	_
112	1.8415	_
113	West	_
114	German	_
115	marks	_
116	,	_
117	up	_
118	from	_
119	1.8340	_
120	marks	_
121	late	_
122	Monday	_
123	,	_
124	and	_
125	at	_
126	142.85	_
127	yen	_
128	,	_
129	up	_
130	from	_
131	141.90	_
132	yen	_
133	late	_
134	Monday	_
135	.	_
136	A	_
137	month	_
138	ago	_
139	,	_
140	a	_
141	similar	_
142	survey	_
143	predicted	_
144	the	_
145	dollar	_
146	would	_
147	be	_
148	trading	_
149	at	_
150	1.8690	_
151	marks	_
152	and	_
153	139.75	_
154	yen	_
155	by	_
156	the	_
157	end	_
158	of	_
159	October	_
160	.	_
161	Sterling	_
162	was	_
163	trading	_
164	at	_
165	$	_
166	1.5805	_
167	,	_
168	down	_
169	from	_
170	$	_
171	1.5820	_
172	late	_
173	Monday	_
174	.	_
175	In	_
176	Tokyo	_
177	Wednesday	_
178	,	_
179	the	_
180	U.S.	_
181	currency	_
182	was	_
183	trading	_
184	at	_
185	about	_
186	142.95	_
187	yen	_
188	at	_
189	midmorning	_
190	,	_
191	up	_
192	from	_
193	142.80	_
194	yen	_
195	at	_
196	the	_
197	opening	_
198	and	_
199	up	_
200	from	_
201	Tuesday	_
202	's	_
203	Tokyo	_
204	close	_
205	of	_
206	142.15	_
207	yen	_
208	.	_
209	The	_
210	average	_
211	of	_
212	estimates	_
213	of	_
214	the	_
215	10	_
216	economists	_
217	polled	_
218	puts	_
219	the	_
220	dollar	_
221	around	_
222	1.8200	_
223	marks	_
224	at	_
225	the	_
226	end	_
227	of	_
228	November	_
229	and	_
230	at	_
231	141.33	_
232	yen	_
233	.	_
234	By	_
235	late	_
236	January	_
237	,	_
238	the	_
239	consensus	_
240	calls	_
241	for	_
242	the	_
243	dollar	_
244	to	_
245	be	_
246	trading	_
247	around	_
248	1.8200	_
249	marks	_
250	and	_
251	near	_
252	142	_
253	yen	_
254	.	_
255	Those	_
256	with	_
257	a	_
258	bullish	_
259	view	_
260	see	_
261	the	_
262	dollar	_
263	trading	_
264	up	_
265	near	_
266	1.9000	_
267	marks	_
268	and	_
269	145	_
270	yen	_
271	,	_
272	while	_
273	the	_
274	dollar	_
275	bears	_
276	see	Seg=B-Conn
277	the	_
278	U.S.	_
279	currency	_
280	trading	_
281	around	_
282	1.7600	_
283	marks	_
284	and	_
285	138	_
286	yen	_
287	.	_
288	A	_
289	number	_
290	of	_
291	those	_
292	polled	_
293	predict	_
294	the	_
295	dollar	_
296	will	_
297	slip	_
298	as	_
299	the	_
300	Federal	_
301	Reserve	_
302	eases	_
303	interest	_
304	rates	_
305	.	_
306	David	_
307	Owen	_
308	,	_
309	an	_
310	economist	_
311	at	_
312	Kleinwort	_
313	Benson	_
314	&	_
315	Co.	_
316	in	_
317	London	_
318	,	_
319	said	_
320	he	_
321	expects	_
322	further	_
323	cuts	_
324	in	_
325	short-term	_
326	U.S.	_
327	rates	_
328	in	_
329	an	_
330	effort	_
331	to	_
332	encourage	_
333	a	_
334	narrowing	_
335	of	_
336	the	_
337	trade	_
338	gap	_
339	and	_
340	to	_
341	ensure	_
342	a	_
343	soft	_
344	landing	_
345	in	_
346	the	_
347	U.S.	_
348	economy	_
349	.	_
350	Robert	_
351	White	_
352	,	_
353	a	_
354	vice	_
355	president	_
356	and	_
357	manager	_
358	of	_
359	corporate	_
360	trade	_
361	at	_
362	First	_
363	Interstate	_
364	of	_
365	California	_
366	,	_
367	agreed	_
368	with	_
369	that	_
370	view	_
371	and	_
372	predicted	_
373	the	_
374	U.S.	_
375	federal	_
376	funds	_
377	rate	_
378	will	_
379	drop	_
380	to	_
381	between	_
382	7	_
383	3/4	_
384	%	_
385	and	_
386	8	_
387	%	_
388	within	_
389	60	_
390	days	_
391	from	_
392	its	_
393	current	_
394	level	_
395	at	_
396	8	_
397	13/16	_
398	%	_
399	.	_
400	Fed	_
401	funds	_
402	is	_
403	the	_
404	rate	_
405	banks	_
406	charge	_
407	each	_
408	other	_
409	on	_
410	overnight	_
411	loans	_
412	;	_
413	the	_
414	Fed	_
415	influences	_
416	the	_
417	rate	_
418	by	_
419	adding	_
420	or	_
421	draining	_
422	reserves	_
423	from	_
424	the	_
425	banking	_
426	system	_
427	.	_
428	Mr.	_
429	White	_
430	also	_
431	predicted	_
432	a	_
433	half-point	_
434	cut	Seg=B-Conn
435	in	_
436	the	_
437	U.S.	_
438	discount	_
439	rate	_
440	in	_
441	the	_
442	near	_
443	future	_
444	.	_
445	The	_
446	discount	_
447	rate	_
448	,	_
449	currently	_
450	7	_
451	%	_
452	,	_
453	is	_
454	the	_
455	rate	_
456	the	_
457	Fed	_
458	charges	_
459	member	_
460	banks	_
461	for	_
462	loans	_
463	,	_
464	using	_
465	government	_
466	securities	_
467	as	_
468	collateral	_
469	.	_
470	He	_
471	expects	_
472	such	_
473	a	_
474	cut	_
475	``	_
476	because	_
477	of	_
478	problems	_
479	in	_
480	several	_
481	sectors	_
482	of	_
483	the	_
484	economy	_
485	,	_
486	particularly	_
487	real	_
488	estate	_
489	and	_
490	automobiles	_
491	.	_
492	''	_
493	Bolstering	_
494	his	_
495	argument	_
496	,	_
497	the	_
498	Commerce	_
499	Department	_
500	reported	_
501	yesterday	_
502	that	_
503	new	_
504	home	_
505	sales	_
506	for	_
507	September	_
508	were	_
509	down	_
510	14	_
511	%	_
512	from	_
513	August	_
514	's	_
515	revised	_
516	3.1	_
517	%	_
518	fall	_
519	.	_
520	The	_
521	drop	_
522	marked	_
523	the	_
524	largest	_
525	monthly	_
526	tumble	_
527	since	_
528	a	_
529	19	_
530	%	_
531	slide	_
532	in	_
533	January	_
534	1982	_
535	.	_
536	In	_
537	last	_
538	month	_
539	's	_
540	survey	_
541	,	_
542	a	_
543	number	_
544	of	_
545	currency	_
546	analysts	_
547	predicted	_
548	the	_
549	dollar	_
550	would	_
551	be	_
552	pressured	_
553	by	_
554	a	_
555	narrowing	_
556	of	_
557	interest	_
558	rate	_
559	differentials	_
560	between	_
561	the	_
562	U.S.	_
563	and	_
564	West	_
565	Germany	_
566	.	_
567	Indeed	_
568	,	_
569	in	_
570	early	_
571	October	_
572	the	_
573	West	_
574	German	_
575	central	_
576	bank	_
577	raised	_
578	its	_
579	discount	_
580	and	_
581	Lombard	_
582	rates	_
583	by	_
584	a	_
585	full	_
586	percentage	_
587	point	_
588	.	_
589	Several	_
590	other	_
591	European	_
592	central	_
593	banks	_
594	,	_
595	notably	_
596	in	_
597	Britain	_
598	,	_
599	followed	_
600	the	_
601	West	_
602	German	_
603	Bundesbank	_
604	's	_
605	lead	_
606	by	_
607	raising	_
608	their	_
609	own	_
610	key	_
611	rates	_
612	.	_
613	And	_
614	a	_
615	week	_
616	later	_
617	,	_
618	Japan	_
619	raised	_
620	its	_
621	official	Seg=B-Conn
622	discount	_
623	rate	_
624	by	_
625	a	_
626	half	_
627	point	_
628	to	_
629	3.75	_
630	%	_
631	.	_
632	The	_
633	Japanese	_
634	discount	_
635	rate	_
636	is	_
637	the	_
638	central	_
639	bank	_
640	's	_
641	base	_
642	rate	_
643	on	_
644	loans	_
645	to	_
646	commercial	_
647	banks	_
648	.	_
649	After	_
650	a	_
651	surprisingly	_
652	sharp	_
653	widening	_
654	in	_
655	the	_
656	U.S.	_
657	August	_
658	merchandise	_
659	trade	_
660	deficit	_
661	--	_
662	$	_
663	10.77	_
664	billion	_
665	from	_
666	a	_
667	revised	_
668	$	_
669	8.24	_
670	billion	_
671	in	_
672	July	_
673	and	_
674	well	_
675	above	_
676	expectations	_
677	--	_
678	and	_
679	a	_
680	startling	_
681	190-point	_
682	drop	_
683	in	_
684	stock	_
685	prices	_
686	on	_
687	Oct.	_
688	13	_
689	,	_
690	the	_
691	Federal	_
692	Reserve	_
693	relaxed	_
694	short-term	_
695	interest	_
696	rates	_
697	,	_
698	knocking	_
699	fed	_
700	funds	_
701	from	_
702	around	_
703	9	_
704	%	_
705	to	_
706	8	_
707	3/4	_
708	%	_
709	.	_
710	But	_
711	predictions	_
712	that	_
713	central	_
714	banks	_
715	of	_
716	the	_
717	Group	_
718	of	_
719	Seven	_
720	(	_
721	G-7	_
722	)	_
723	major	_
724	industrial	_
725	nations	_
726	would	_
727	continue	_
728	their	_
729	massive	_
730	dollar	_
731	sales	_
732	went	_
733	astray	_
734	,	_
735	as	_
736	the	_
737	market	_
738	drove	_
739	the	_
740	dollar	_
741	downward	_
742	on	Seg=B-Conn
743	its	_
744	own	_
745	,	_
746	reacting	_
747	to	_
748	Wall	_
749	Street	_
750	's	_
751	plunge	_
752	and	_
753	subsequent	_
754	price	_
755	volatility	_
756	,	_
757	lower	_
758	U.S.	_
759	interest	_
760	rates	_
761	and	_
762	signs	_
763	of	_
764	a	_
765	slowing	_
766	U.S.	_
767	economy	_
768	.	_
769	G-7	_
770	consists	_
771	of	_
772	the	_
773	U.S.	_
774	,	_
775	Japan	_
776	,	_
777	Britain	_
778	,	_
779	West	_
780	Germany	_
781	,	_
782	Canada	_
783	,	_
784	France	_
785	and	_
786	Italy	_
787	.	_
788	Tomoshige	_
789	Kakita	_
790	,	_
791	senior	_
792	deputy	_
793	manager	_
794	in	_
795	the	_
796	treasury	_
797	department	_
798	of	_
799	Mitsui	_
800	Bank	_
801	Ltd.	_
802	in	_
803	Tokyo	_
804	,	_
805	suggested	_
806	that	_
807	uncertainty	_
808	about	_
809	U.S.	_
810	stocks	_
811	and	_
812	bonds	_
813	has	_
814	made	_
815	Japanese	_
816	investors	_
817	leery	_
818	of	_
819	holding	_
820	those	_
821	securities	_
822	in	_
823	the	_
824	near	_
825	term	_
826	,	_
827	thus	_
828	damping	_
829	dollar	_
830	demand	_
831	.	_
832	But	_
833	,	_
834	Mr.	_
835	Kakita	_
836	added	Seg=B-Conn
837	,	_
838	once	_
839	U.S.	_
840	equities	_
841	regain	_
842	some	_
843	stability	_
844	,	_
845	players	_
846	will	_
847	move	_
848	back	_
849	into	_
850	dollar-denominated	_
851	investments	_
852	,	_
853	especially	_
854	Treasury	_
855	bonds	_
856	,	_
857	whose	_
858	value	_
859	rises	_
860	when	_
861	interest	_
862	rates	_
863	decline	_
864	.	_
865	Mr.	_
866	Kakita	_
867	said	_
868	the	Seg=B-Conn
869	key	_
870	dollar-yen	_
871	exchange	_
872	rate	_
873	is	_
874	at	_
875	135	_
876	yen	_
877	.	_
878	``	_
879	If	_
880	135	_
881	is	_
882	broken	_
883	,	_
884	some	_
885	panic	_
886	will	_
887	be	_
888	seen	_
889	,	_
890	''	_
891	he	_
892	predicted	_
893	,	_
894	explaining	_
895	that	_
896	Japanese	_
897	institutions	_
898	are	_
899	comfortable	_
900	with	_
901	the	_
902	dollar	_
903	anywhere	_
904	between	_
905	current	_
906	levels	_
907	and	_
908	135	_
909	yen	_
910	.	_
911	Jens-Uwe	_
912	Fischer	_
913	,	_
914	a	_
915	senior	_
916	trader	_
917	at	_
918	Manufacturers	_
919	Hanover	_
920	Trust	_
921	Co.	_
922	in	_
923	Frankfurt	_
924	,	_
925	said	_
926	he	_
927	expects	_
928	the	_
929	dollar	_
930	to	_
931	recover	_
932	within	_
933	the	_
934	next	_
935	three	_
936	months	_
937	to	_
938	around	_
939	1.88	_
940	marks	_
941	as	_
942	U.S.	_
943	economic	_
944	data	_
945	,	_
946	particularly	_
947	U.S.	_
948	trade	_
949	figures	Seg=B-Conn
950	,	_
951	level	_
952	off	_
953	.	_
954	He	_
955	contended	_
956	that	_
957	the	_
958	Fed	_
959	wo	_
960	n't	_
961	ease	_
962	rates	_
963	further	_
964	,	_
965	but	_
966	predicted	_
967	Bundesbank	_
968	officials	_
969	will	_
970	relax	_
971	key	_
972	rates	_
973	in	_
974	West	_
975	Germany	_
976	.	_
977	Alfred	_
978	Zapfel	_
979	,	_
980	chief	_
981	trader	_
982	at	_
983	Bank	_
984	of	_
985	Boston	_
986	in	_
987	Frankfurt	_
988	,	_
989	took	_
990	an	_
991	opposite	_
992	stance	_
993	.	_
994	He	_
995	said	_
996	he	_
997	expects	_
998	U.S.	_
999	interest	_
1000	rates	_
1001	to	_
1002	decline	_
1003	,	_
1004	dragging	_
1005	the	_
1006	dollar	_
1007	down	_
1008	to	_
1009	around	_
1010	1.80	_
1011	marks	_
1012	by	_
1013	the	_
1014	end	_
1015	of	_
1016	January	_
1017	after	_
1018	a	_
1019	short-lived	_
1020	dash	_
1021	to	_
1022	1.87	_
1023	marks	_
1024	by	_
1025	the	_
1026	end	_
1027	of	_
1028	November	_
1029	.	_
1030	West	_
1031	German	_
1032	interest	_
1033	rates	_
1034	,	_
1035	he	_
1036	said	_
1037	,	_
1038	will	_
1039	remain	_
1040	unchanged	_
1041	.	_
1042	``	_
1043	But	_
1044	I	_
1045	'm	_
1046	not	_
1047	one	_
1048	of	_
1049	these	_
1050	great	_
1051	dollar	_
1052	bears	_
1053	you	_
1054	see	_
1055	more	Seg=B-Conn
1056	of	_
1057	these	_
1058	days	_
1059	,	_
1060	''	_
1061	Mr.	_
1062	Zapfel	_
1063	said	_
1064	.	_
1065	``	_
1066	I	_
1067	ca	_
1068	n't	_
1069	really	_
1070	see	_
1071	it	_
1072	dropping	_
1073	far	_
1074	below	_
1075	1.80	_
1076	marks	_
1077	.	_
1078	''	_
1079	Scott	_
1080	Greene	_
1081	,	_
1082	chief	_
1083	foreign	_
1084	exchange	_
1085	dealer	_
1086	with	_
1087	Julius	_
1088	Baer	_
1089	&	_
1090	Co.	_
1091	in	_
1092	New	_
1093	York	_
1094	,	_
1095	fits	_
1096	the	_
1097	description	_
1098	of	_
1099	a	_
1100	``	_
1101	great	_
1102	dollar	_
1103	bear	_
1104	.	_
1105	''	_
1106	He	_
1107	predicted	_
1108	the	_
1109	U.S.	_
1110	unit	_
1111	will	_
1112	skid	_
1113	below	_
1114	1.80	_
1115	marks	_
1116	to	_
1117	around	_
1118	1.78	_
1119	marks	_
1120	this	_
1121	month	_
1122	and	_
1123	1.75	_
1124	marks	_
1125	by	_
1126	the	_
1127	beginning	_
1128	of	_
1129	the	_
1130	new	_
1131	year	_
1132	.	_
1133	``	_
1134	We	_
1135	're	_
1136	finally	_
1137	seeing	_
1138	the	_
1139	culmination	_
1140	of	_
1141	all	_
1142	the	_
1143	recessionary	_
1144	buildup	_
1145	of	_
1146	the	_
1147	last	_
1148	few	_
1149	months	_
1150	,	_
1151	''	_
1152	he	_
1153	said	_
1154	,	_
1155	noting	_
1156	a	_
1157	continuing	_
1158	downward	_
1159	trend	_
1160	in	_
1161	U.S.	_
1162	interest	_
1163	rates	_
1164	,	_
1165	a	_
1166	shaky	_
1167	stock	_
1168	market	_
1169	and	_
1170	``	_
1171	gloomier	_
1172	economic	_
1173	times	_
1174	ahead	_
1175	''	_
1176	all	_
1177	signal	_
1178	a	_
1179	significantly	_
1180	lower	_
1181	dollar	_
1182	.	_
1183	In	_
1184	the	_
1185	wake	_
1186	of	_
1187	British	_
1188	Chancellor	_
1189	of	_
1190	the	_
1191	Exchequer	_
1192	Nigel	_
1193	Lawson	_
1194	's	_
1195	surprise	_
1196	resignation	_
1197	and	_
1198	sterling	_
1199	's	_
1200	subsequent	_
1201	nose-dive	_
1202	,	_
1203	most	_
1204	analysts	_
1205	had	_
1206	little	_
1207	good	_
1208	to	_
1209	say	_
1210	about	_
1211	the	_
1212	pound	_
1213	's	_
1214	near-term	_
1215	prospects	_
1216	.	_
1217	Mr.	_
1218	Owen	_
1219	of	_
1220	Kleinwort	_
1221	Benson	_
1222	suggested	_
1223	that	_
1224	the	_
1225	new	_
1226	chancellor	_
1227	,	_
1228	John	_
1229	Major	_
1230	,	_
1231	will	_
1232	take	_
1233	a	_
1234	tough	_
1235	line	_
1236	in	_
1237	his	_
1238	autumn	_
1239	statement	_
1240	later	_
1241	this	_
1242	month	_
1243	,	_
1244	helping	_
1245	to	_
1246	underpin	_
1247	the	_
1248	pound	_
1249	.	_
1250	But	_
1251	,	_
1252	he	_
1253	warned	_
1254	,	_
1255	the	_
1256	currency	_
1257	will	_
1258	remain	_
1259	at	_
1260	risk	_
1261	.	_
1262	On	_
1263	the	_
1264	Commodity	_
1265	Exchange	_
1266	in	_
1267	New	_
1268	York	_
1269	,	_
1270	gold	_
1271	for	_
1272	current	_
1273	delivery	_
1274	dropped	_
1275	$	_
1276	3.10	_
1277	to	_
1278	$	_
1279	374.70	_
1280	an	_
1281	ounce	_
1282	in	_
1283	moderate	_
1284	trading	_
1285	.	_
1286	Estimated	_
1287	volume	_
1288	was	_
1289	3.5	_
1290	million	_
1291	ounces	_
1292	.	_
1293	In	_
1294	early	_
1295	trading	_
1296	in	_
1297	Hong	_
1298	Kong	_
1299	Wednesday	_
1300	,	_
1301	gold	_
1302	was	_
1303	quoted	_
1304	at	_
1305	$	_
1306	373.80	_
1307	an	_
1308	ounce	_
1309	.	_
1310	Christopher	_
1311	Hill	_
1312	in	_
1313	Tokyo	_
1314	,	_
1315	Nicholas	_
1316	Hastings	_
1317	in	_
1318	London	_
1319	,	_
1320	Erik	_
1321	Kirschbaum	_
1322	in	_
1323	Frankfurt	_
1324	and	_
1325	Caitlin	_
1326	Randall	_
1327	and	_
1328	Douglas	_
1329	Appell	_
1330	in	_
1331	New	_
1332	York	_
1333	contributed	_
1334	to	_
1335	this	_
1336	article	_
1337	.	_
