newdoc id = wsj_1122

1	DISASTER	_
2	STATES	_
3	are	_
4	n't	_
5	jumping	_
6	to	_
7	raise	_
8	taxes	_
9	for	_
10	relief	_
11	and	_
12	recovery	_
13	.	_
14	Not	_
15	yet	_
16	,	_
17	anyway	_
18	.	_
19	Just	_
20	after	_
21	Hurricane	Seg=B-Conn
22	Hugo	_
23	battered	_
24	South	_
25	Carolina	_
26	,	_
27	some	_
28	officials	_
29	talked	_
30	of	_
31	perhaps	_
32	adding	_
33	a	_
34	penny	_
35	to	_
36	the	_
37	state	_
38	gasoline	_
39	tax	_
40	or	_
41	raising	_
42	property	_
43	taxes	_
44	.	_
45	Gov	_
46	.	_
47	Campbell	_
48	responded	_
49	,	_
50	``	_
51	They	_
52	're	_
53	mentioning	_
54	rope	_
55	when	_
56	there	_
57	's	_
58	been	Seg=B-Conn
59	a	_
60	hanging	_
61	in	_
62	the	_
63	family	_
64	.	_
65	''	_
66	A	_
67	spokesman	_
68	says	_
69	the	_
70	governor	_
71	believes	_
72	he	_
73	can	_
74	avoid	_
75	increases	_
76	by	_
77	relying	_
78	on	_
79	federal	_
80	aid	_
81	and	_
82	shifting	_
83	funds	_
84	in	_
85	state	_
86	programs	_
87	.	_
88	Still	_
89	,	_
90	Hugo	_
91	's	Seg=B-Conn
92	impact	Seg=B-Conn
93	may	_
94	revive	_
95	unsuccessful	_
96	proposals	_
97	to	_
98	give	_
99	local	_
100	governments	_
101	authority	_
102	to	_
103	levy	_
104	sales	_
105	taxes	_
106	.	_
107	A	_
108	spokesman	_
109	for	_
110	North	_
111	Carolina	_
112	Gov	_
113	.	_
114	Martin	_
115	says	_
116	Hugo	_
117	has	_
118	n't	_
119	prompted	_
120	proposals	_
121	for	_
122	state	_
123	or	_
124	local	_
125	increases	_
126	.	_
127	California	_
128	,	_
129	where	_
130	earthquake	_
131	damage	_
132	may	_
133	top	_
134	$	_
135	5	_
136	billion	_
137	,	_
138	plans	_
139	a	_
140	special	_
141	legislative	_
142	session	_
143	.	_
144	Property-tax	_
145	relief	_
146	is	_
147	likely	_
148	.	_
149	Legislators	_
150	are	_
151	talking	_
152	about	_
153	temporary	_
154	rises	_
155	in	_
156	sales	_
157	or	_
158	gasoline	_
159	taxes	_
160	,	_
161	although	_
162	Gov	_
163	.	_
164	Deukmejian	Seg=B-Conn
165	says	_
166	they	_
167	should	_
168	be	_
169	a	_
170	last	_
171	resort	_
172	.	_
173	Needs	_
174	are	_
175	n't	_
176	clear	_
177	,	_
178	and	_
179	the	_
180	state	_
181	constitution	Seg=B-Conn
182	makes	_
183	increasing	_
184	taxes	_
185	and	_
186	spending	_
187	very	_
188	difficult	_
189	.	_
190	But	_
191	some	_
192	legislators	_
193	think	_
194	the	_
195	time	_
196	may	_
197	be	_
198	ripe	_
199	to	_
200	revise	_
201	the	_
202	constitution	_
203	.	_
204	THE	_
205	IRS	_
206	WILL	_
207	PAY	_
208	if	_
209	its	_
210	error	_
211	burdens	_
212	you	_
213	with	_
214	bank	_
215	charges	_
216	.	_
217	Policy	_
218	statement	_
219	P-5-39	_
220	sets	_
221	out	_
222	terms	_
223	.	_
224	As	_
225	a	_
226	result	_
227	of	_
228	an	_
229	erroneous	_
230	IRS	_
231	levy	_
232	on	_
233	a	_
234	bank	_
235	account	_
236	,	_
237	a	_
238	taxpayer	_
239	may	_
240	incur	_
241	administrative	_
242	and	_
243	overdraft	_
244	charges	_
245	.	_
246	If	_
247	the	_
248	IRS	_
249	admits	_
250	its	_
251	error	_
252	and	_
253	the	_
254	charges	_
255	have	_
256	been	Seg=B-Conn
257	paid	_
258	,	_
259	it	_
260	will	_
261	reimburse	_
262	a	_
263	taxpayer	_
264	who	_
265	has	_
266	n't	_
267	refused	_
268	to	_
269	give	_
270	timely	_
271	answers	_
272	to	_
273	IRS	_
274	inquiries	_
275	or	_
276	has	_
277	n't	_
278	contributed	_
279	to	_
280	continuing	_
281	or	_
282	compounding	_
283	the	_
284	error	_
285	.	_
286	The	_
287	IRS	_
288	recently	_
289	amended	_
290	the	_
291	policy	_
292	to	_
293	cover	_
294	stop-payment	_
295	charges	_
296	for	_
297	checks	_
298	lost	_
299	by	_
300	the	_
301	IRS	_
302	.	_
303	If	_
304	the	_
305	IRS	_
306	asks	_
307	for	_
308	and	_
309	gets	_
310	a	_
311	replacement	_
312	for	_
313	a	_
314	check	_
315	that	_
316	it	_
317	concedes	_
318	it	_
319	lost	_
320	in	_
321	processing	_
322	,	_
323	it	_
324	will	_
325	reimburse	_
326	the	_
327	taxpayer	_
328	for	_
329	the	_
330	stop-payment	_
331	charge	_
332	on	_
333	the	_
334	original	_
335	.	_
336	Reimbursement	_
337	claims	_
338	must	_
339	be	_
340	filed	_
341	with	_
342	the	_
343	IRS	_
344	district	_
345	or	_
346	service-center	_
347	director	_
348	within	_
349	a	_
350	year	_
351	after	_
352	the	_
353	expense	Seg=B-Conn
354	accrues	Seg=B-Conn
355	.	Seg=B-Conn
356	If	_
357	the	_
358	IRS	_
359	seeks	_
360	late-payment	_
361	interest	_
362	because	_
363	of	_
364	the	_
365	lost	_
366	check	_
367	,	_
368	you	_
369	should	_
370	request	_
371	interest	_
372	abatement	_
373	,	_
374	publisher	_
375	Prentice	_
376	Hall	_
377	notes	_
378	.	_
379	JUST	_
380	FIVE	_
381	ACRES	_
382	MORE	_
383	are	_
384	all	_
385	we	_
386	need	_
387	to	_
388	feel	_
389	really	_
390	at	_
391	home	_
392	,	_
393	they	_
394	say	_
395	.	_
396	A	_
397	couple	_
398	we	_
399	'll	_
400	call	_
401	the	_
402	Blandings	_
403	spent	_
404	nearly	_
405	$	_
406	800,000	_
407	on	_
408	a	_
409	15-acre	_
410	plot	_
411	and	_
412	main	_
413	home	_
414	and	_
415	have	_
416	an	_
417	old	_
418	$	_
419	175,000	_
420	mortgage	_
421	exempt	_
422	from	_
423	the	_
424	new	_
425	limit	_
426	on	_
427	mortgage-interest	_
428	deductions	_
429	.	_
430	They	_
431	plan	_
432	to	_
433	expand	_
434	the	_
435	home	_
436	site	_
437	by	_
438	buying	_
439	five	_
440	adjoining	_
441	acres	_
442	for	_
443	$	_
444	200,000	_
445	,	_
446	borrowed	_
447	against	_
448	a	_
449	first	_
450	mortgage	_
451	on	_
452	the	_
453	five	_
454	acres	_
455	and	_
456	also	_
457	collateralized	_
458	by	_
459	the	_
460	15	Seg=B-Conn
461	acres	_
462	.	_
463	Their	_
464	debt	_
465	will	_
466	be	_
467	well	_
468	under	_
469	the	_
470	$	_
471	1	_
472	million	_
473	limit	_
474	--	_
475	on	_
476	borrowing	_
477	to	_
478	acquire	_
479	,	_
480	build	_
481	,	_
482	or	_
483	improve	_
484	a	_
485	home	_
486	--	_
487	that	_
488	qualifies	_
489	for	_
490	mortgage-interest	_
491	deductions	_
492	.	_
493	As	_
494	you	_
495	can	_
496	guess	_
497	,	_
498	the	_
499	Blandings	_
500	want	_
501	to	_
502	deduct	_
503	home-mortgage	_
504	interest	_
505	on	_
506	the	_
507	$	_
508	200,000	_
509	loan	_
510	.	_
511	But	_
512	,	_
513	IRS	_
514	private	_
515	ruling	_
516	8940061	_
517	notes	_
518	,	_
519	no	_
520	rule	_
521	or	_
522	court	_
523	case	_
524	bears	_
525	directly	_
526	on	_
527	the	_
528	issue	_
529	of	_
530	adding	_
531	land	_
532	to	_
533	a	_
534	principal	_
535	residence	_
536	.	_
537	So	_
538	the	_
539	IRS	_
540	has	_
541	drawn	_
542	a	_
543	rationale	_
544	from	_
545	the	_
546	sale	_
547	of	_
548	a	_
549	home	_
550	site	_
551	split	_
552	in	_
553	two	_
554	and	_
555	sold	_
556	in	_
557	different	_
558	years	_
559	to	_
560	the	_
561	same	_
562	buyer	_
563	;	_
564	a	_
565	court	_
566	let	_
567	the	_
568	seller	_
569	in	_
570	that	_
571	old	_
572	case	_
573	treat	_
574	this	_
575	as	_
576	the	_
577	sale	_
578	of	_
579	one	_
580	residence	_
581	.	_
582	Thus	_
583	,	_
584	the	_
585	IRS	_
586	says	_
587	,	_
588	the	_
589	Blandings	_
590	'	_
591	$	_
592	200,000	_
593	loan	_
594	is	_
595	home-acquisition	_
596	debt	_
597	,	_
598	and	_
599	interest	_
600	on	_
601	it	_
602	is	_
603	fully	_
604	deductible	_
605	.	_
606	EARTHQUAKE	_
607	VICTIMS	_
608	facing	_
609	imminent	_
610	filing	_
611	and	_
612	payment	_
613	deadlines	_
614	will	_
615	get	_
616	extensions	_
617	and	_
618	penalty	_
619	waivers	_
620	like	_
621	those	_
622	provided	_
623	for	_
624	Hugo	_
625	's	_
626	victims	_
627	;	_
628	IRS	_
629	Notice	_
630	89108	_
631	has	_
632	details	_
633	.	_
634	Notice	_
635	89-107	_
636	offers	_
637	added	_
638	relief	_
639	for	_
640	hurricane-hit	_
641	concerns	_
642	that	_
643	must	_
644	file	_
645	pension	_
646	and	_
647	benefit-plan	_
648	returns	_
649	.	_
650	REPORTS	_
651	OF	_
652	PAYMENTS	_
653	to	_
654	independent	_
655	contractors	_
656	for	_
657	services	_
658	must	_
659	be	_
660	filed	_
661	by	_
662	businesses	_
663	,	_
664	but	_
665	do	_
666	n't	_
667	bet	_
668	that	_
669	contractors	_
670	'	_
671	unreported	_
672	income	_
673	will	_
674	be	_
675	detected	_
676	that	_
677	way	_
678	.	_
679	The	_
680	General	_
681	Accounting	_
682	Office	_
683	estimates	_
684	that	_
685	50	_
686	%	_
687	of	_
688	IRS	_
689	audits	_
690	do	_
691	n't	_
692	spot	_
693	companies	_
694	that	_
695	fail	_
696	to	_
697	file	_
698	the	_
699	reports	_
700	.	_
701	UH	_
702	HUH	_
703	:	_
704	A	_
705	claim	_
706	by	_
707	Peter	_
708	Testa	_
709	of	_
710	New	_
711	York	_
712	that	_
713	a	_
714	stranger	_
715	paid	_
716	him	_
717	$	_
718	500	_
719	to	_
720	go	_
721	into	_
722	a	_
723	bank	_
724	and	_
725	change	_
726	$	_
727	44,400	_
728	in	_
729	small	_
730	bills	_
731	into	_
732	large	_
733	bills	_
734	``	_
735	is	_
736	unconvincing	_
737	,	_
738	''	_
739	the	_
740	Tax	_
741	Court	_
742	found	_
743	.	_
744	It	_
745	held	_
746	that	_
747	Testa	_
748	is	_
749	taxable	_
750	on	_
751	$	_
752	44,400	_
753	of	_
754	unreported	_
755	income	_
756	.	_
757	WHY	_
758	BE	_
759	A	_
760	MIDDLEMAN	_
761	for	_
762	charitable	_
763	gifts	_
764	?	_
765	a	_
766	retiree	_
767	asks	_
768	.	_
769	A	_
770	retired	_
771	electrical	_
772	engineer	_
773	we	_
774	'll	_
775	call	_
776	Ben	_
777	works	_
778	part-time	_
779	as	_
780	a	_
781	consultant	_
782	,	_
783	but	_
784	he	_
785	does	_
786	n't	_
787	want	_
788	to	_
789	earn	_
790	so	_
791	much	_
792	that	_
793	Social	Seg=B-Conn
794	Security	_
795	reduces	_
796	his	_
797	benefits	_
798	.	_
799	So	_
800	he	_
801	has	_
802	arranged	_
803	for	_
804	a	_
805	university	_
806	foundation	_
807	to	_
808	set	_
809	up	_
810	a	_
811	scholarship	_
812	fund	_
813	for	_
814	undergraduate	_
815	engineering	_
816	students	_
817	.	_
818	He	_
819	plans	_
820	to	_
821	tell	_
822	clients	_
823	to	_
824	pay	_
825	certain	_
826	fees	_
827	directly	_
828	to	_
829	the	_
830	foundation	_
831	instead	_
832	of	_
833	to	_
834	him	_
835	;	_
836	he	_
837	would	_
838	omit	_
839	those	_
840	fees	_
841	from	_
842	income	_
843	reported	_
844	on	_
845	his	_
846	return	_
847	.	_
848	So	_
849	he	_
850	asked	_
851	the	_
852	IRS	_
853	if	_
854	the	_
855	plan	_
856	would	_
857	work	_
858	.	_
859	Well	_
860	,	_
861	notes	_
862	IRS	_
863	private	_
864	ruling	_
865	8934014	_
866	,	_
867	``	_
868	a	_
869	fundamental	_
870	principle	_
871	''	_
872	is	_
873	that	_
874	income	_
875	must	_
876	be	_
877	taxed	_
878	to	_
879	whoever	_
880	earns	_
881	it	_
882	.	_
883	The	_
884	rule	_
885	goes	_
886	back	_
887	at	_
888	least	_
889	as	_
890	far	_
891	as	_
892	a	_
893	1930	_
894	Supreme	_
895	Court	_
896	decision	_
897	,	_
898	Robert	_
899	Willens	_
900	of	_
901	Shearson	_
902	Lehman	_
903	Hutton	_
904	says	_
905	.	_
906	If	_
907	you	_
908	assign	_
909	your	_
910	income	_
911	to	_
912	another	_
913	,	_
914	you	_
915	still	Seg=B-Conn
916	have	_
917	controlled	_
918	its	_
919	disposition	_
920	and	_
921	enjoyed	_
922	the	_
923	fruits	_
924	of	_
925	your	_
926	labor	_
927	,	_
928	even	_
929	if	_
930	indirectly	_
931	.	_
932	Ben	_
933	earns	_
934	any	_
935	fees	_
936	sent	_
937	directly	_
938	to	_
939	charity	_
940	and	_
941	is	_
942	taxable	_
943	on	_
944	them	_
945	,	_
946	the	_
947	IRS	_
948	says	_
949	;	_
950	of	_
951	course	_
952	,	_
953	he	_
954	also	_
955	may	_
956	take	_
957	a	_
958	charitable	_
959	deduction	_
960	for	_
961	them	_
962	.	Seg=B-Conn
963	BRIEFS	_
964	:	_
965	Ways	_
966	and	_
967	Means	_
968	veteran	_
969	Gephardt	_
970	(	_
971	D.	_
972	,	_
973	Mo	_
974	.	_
975	)	_
976	moves	_
977	to	_
978	the	_
979	House	_
980	Budget	_
981	Committee	_
982	;	_
983	Rep.	_
984	Cardin	_
985	(	_
986	D.	_
987	,	_
988	Md	_
989	.	_
990	)	_
991	replaces	_
992	him.	_
993	.	_
994	.	_
995	.	_
996	Seattle	_
997	's	_
998	license	_
999	fees	_
1000	for	_
1001	adult	_
1002	peep	_
1003	shows	_
1004	vary	_
1005	from	_
1006	those	_
1007	for	_
1008	other	_
1009	coin-operated	_
1010	amusements	_
1011	without	_
1012	serving	_
1013	a	_
1014	substantial	_
1015	government	_
1016	interest	_
1017	and	_
1018	are	_
1019	unconstitutional	_
1020	,	_
1021	the	_
1022	ninth-circuit	_
1023	appeals	_
1024	court	_
1025	holds	_
1026	for	_
1027	Acorn	_
1028	Investments	_
1029	Inc	_
1030	.	_
