newdoc id = wsj_1809

1	Digital	_
2	Equipment	_
3	Corp.	_
4	is	_
5	planning	_
6	a	_
7	big	_
8	coming-out	_
9	party	_
10	on	_
11	Tuesday	_
12	for	_
13	its	_
14	first	_
15	line	_
16	of	_
17	mainframe	_
18	computers	_
19	.	_
20	But	_
21	an	_
22	uninvited	_
23	guest	_
24	is	_
25	expected	_
26	to	_
27	try	_
28	to	_
29	crash	_
30	the	_
31	party	_
32	.	_
33	On	_
34	the	_
35	morning	_
36	of	_
37	the	_
38	long-planned	_
39	announcement	_
40	,	_
41	International	_
42	Business	_
43	Machines	_
44	Corp.	_
45	is	_
46	to	_
47	introduce	_
48	its	_
49	own	_
50	new	_
51	mainframe	_
52	.	_
53	``	_
54	Their	_
55	attitude	_
56	is	_
57	,	_
58	`	_
59	You	_
60	want	_
61	to	_
62	talk	_
63	mainframes	_
64	,	_
65	we	_
66	'll	_
67	talk	_
68	mainframes	_
69	,	_
70	'	_
71	''	_
72	says	_
73	one	_
74	computer	_
75	industry	_
76	executive	_
77	.	_
78	``	_
79	They	_
80	're	_
81	deliberately	_
82	trying	_
83	to	_
84	steal	_
85	our	_
86	thunder	_
87	,	_
88	''	_
89	a	_
90	Digital	_
91	executive	_
92	complains	_
93	.	_
94	``	_
95	Maybe	_
96	we	_
97	should	_
98	take	_
99	it	_
100	as	_
101	a	_
102	compliment	_
103	.	_
104	''	_
105	Digital	_
106	's	_
107	target	_
108	is	_
109	the	_
110	$	_
111	40	_
112	billion	_
113	market	_
114	for	_
115	mainframe	_
116	computers	_
117	,	_
118	the	_
119	closet-sized	_
120	number-crunchers	_
121	that	_
122	nearly	_
123	every	_
124	big	_
125	company	_
126	needs	_
127	to	_
128	run	_
129	its	_
130	business	_
131	.	_
132	IBM	_
133	,	_
134	based	_
135	in	_
136	Armonk	_
137	,	_
138	N.Y.	_
139	,	_
140	has	_
141	dominated	_
142	the	_
143	market	_
144	for	_
145	decades	_
146	.	_
147	That	_
148	does	_
149	n't	_
150	scare	_
151	Digital	_
152	,	_
153	which	_
154	has	_
155	grown	_
156	to	_
157	be	_
158	the	_
159	world	_
160	's	_
161	second-largest	_
162	computer	_
163	maker	_
164	by	_
165	poaching	_
166	customers	_
167	of	_
168	IBM	_
169	's	_
170	mid-range	_
171	machines	_
172	.	_
173	Digital	_
174	,	_
175	based	_
176	in	_
177	Maynard	_
178	,	_
179	Mass.	_
180	,	_
181	hopes	_
182	to	_
183	stage	_
184	a	_
185	repeat	_
186	performance	_
187	in	_
188	mainframes	_
189	,	_
190	and	_
191	it	_
192	has	_
193	spent	_
194	almost	Seg=B-Conn
195	$	_
196	1	_
197	billion	_
198	developing	_
199	the	_
200	new	_
201	technology	_
202	.	_
203	A	_
204	spoiler	_
205	,	_
206	nimble	_
207	Tandem	_
208	Computers	_
209	Inc.	_
210	in	_
211	Cupertino	_
212	,	_
213	Calif.	_
214	,	_
215	jumped	_
216	into	_
217	the	_
218	fray	_
219	earlier	_
220	this	_
221	week	_
222	with	_
223	an	_
224	aggressively	_
225	priced	_
226	entry	_
227	.	_
228	IBM	_
229	appears	_
230	more	_
231	worried	_
232	about	_
233	Digital	_
234	,	_
235	which	_
236	has	_
237	a	_
238	broad	_
239	base	_
240	of	_
241	customers	_
242	waiting	_
243	for	_
244	the	_
245	new	_
246	line	_
247	,	_
248	dubbed	_
249	the	_
250	VAX	_
251	9000	_
252	.	_
253	``	_
254	It	_
255	's	_
256	going	_
257	to	_
258	be	_
259	nuclear	_
260	war	_
261	,	_
262	''	_
263	says	_
264	Thomas	_
265	Willmott	_
266	,	_
267	a	_
268	consultant	_
269	with	_
270	Aberdeen	_
271	Group	_
272	Inc	_
273	.	_
274	The	_
275	surge	_
276	in	_
277	competition	_
278	is	_
279	expected	_
280	to	_
281	stir	_
282	new	_
283	life	_
284	into	_
285	the	_
286	huge	_
287	mainframe	_
288	market	_
289	,	_
290	where	_
291	growth	_
292	has	_
293	slowed	_
294	to	_
295	single	_
296	digits	_
297	in	_
298	recent	_
299	years	_
300	.	_
301	IBM	_
302	's	_
303	traditional	_
304	mainframe	_
305	rivals	_
306	,	_
307	including	_
308	Unisys	_
309	Corp.	_
310	,	_
311	Control	_
312	Data	_
313	Corp.	_
314	and	_
315	NCR	_
316	Corp.	_
317	,	_
318	have	_
319	struggled	_
320	recently	_
321	.	_
322	Digital	_
323	is	_
324	promising	_
325	a	_
326	new	_
327	approach	_
328	.	_
329	Robert	_
330	M.	_
331	Glorioso	_
332	,	_
333	Digital	_
334	's	_
335	vice	_
336	president	_
337	for	_
338	high	_
339	performance	_
340	systems	_
341	,	_
342	says	_
343	Digital	_
344	's	_
345	mainframe	_
346	is	_
347	designed	_
348	not	_
349	as	_
350	a	_
351	central	_
352	computer	_
353	around	_
354	which	_
355	everything	_
356	revolves	_
357	,	_
358	but	_
359	as	_
360	part	_
361	of	_
362	a	_
363	decentralized	_
364	network	_
365	weaving	_
366	together	_
367	hundreds	_
368	of	_
369	workstations	_
370	,	_
371	personal	_
372	computers	_
373	,	_
374	printers	_
375	and	_
376	other	_
377	devices	_
378	.	_
379	And	_
380	unlike	_
381	IBM	_
382	's	_
383	water-cooled	_
384	mainframes	_
385	,	_
386	it	_
387	does	_
388	n't	_
389	need	_
390	any	_
391	plumbing	_
392	.	_
393	The	_
394	challengers	_
395	will	_
396	have	_
397	a	_
398	big	_
399	price	_
400	advantage	_
401	.	_
402	Digital	_
403	is	_
404	expected	_
405	to	_
406	tag	_
407	its	_
408	new	_
409	line	_
410	from	_
411	about	_
412	$	_
413	1.24	_
414	million	_
415	to	_
416	$	_
417	4.4	_
418	million	_
419	and	_
420	up	_
421	,	_
422	depending	_
423	on	_
424	configuration	_
425	.	_
426	That	_
427	's	_
428	about	_
429	half	_
430	the	_
431	price	_
432	of	_
433	comparably	_
434	equipped	_
435	IBM	_
436	mainframes	_
437	.	_
438	Tandem	_
439	's	_
440	pricing	_
441	is	_
442	just	_
443	as	_
444	aggressive	_
445	.	_
446	The	_
447	heightened	_
448	competition	_
449	will	_
450	hit	_
451	IBM	_
452	at	_
453	a	_
454	difficult	_
455	time	_
456	.	_
457	The	_
458	computer	_
459	giant	_
460	's	_
461	current	_
462	mainframe	_
463	line	_
464	,	_
465	which	_
466	has	_
467	sold	_
468	well	_
469	and	_
470	has	_
471	huge	_
472	profit	_
473	margins	_
474	,	_
475	is	_
476	starting	_
477	to	_
478	show	_
479	its	_
480	age	_
481	.	_
482	The	_
483	new	_
484	3090s	_
485	due	_
486	next	_
487	week	_
488	will	_
489	boost	_
490	performance	_
491	by	_
492	only	_
493	about	_
494	8	_
495	%	_
496	to	_
497	10	_
498	%	_
499	.	_
500	And	_
501	IBM	_
502	is	_
503	n't	_
504	expected	_
505	to	_
506	deliver	_
507	a	_
508	new	_
509	generation	_
510	of	_
511	mainframes	_
512	until	_
513	1991	_
514	.	_
515	Still	_
516	,	_
517	no	_
518	one	_
519	expects	_
520	IBM	_
521	's	_
522	rivals	_
523	to	_
524	deliver	_
525	a	_
526	knockout	_
527	.	_
528	IBM	_
529	has	_
530	a	_
531	near-monopoly	_
532	on	_
533	mainframes	_
534	,	_
535	with	_
536	an	_
537	estimated	_
538	70	_
539	%	_
540	share	_
541	of	_
542	the	_
543	market	_
544	.	_
545	IBM	_
546	is	_
547	five	_
548	times	_
549	the	_
550	size	_
551	of	_
552	Digital	_
553	--	_
554	and	_
555	40	_
556	times	_
557	the	_
558	size	_
559	of	_
560	Tandem	_
561	--	_
562	and	_
563	wields	_
564	enormous	_
565	market	_
566	power	_
567	.	_
568	It	_
569	counts	_
570	among	_
571	its	_
572	customers	_
573	a	_
574	majority	_
575	of	_
576	the	_
577	world	_
578	's	_
579	largest	_
580	corporations	_
581	,	_
582	which	_
583	entrust	_
584	their	_
585	most	_
586	critical	_
587	business	_
588	information	_
589	to	_
590	IBM	_
591	computers	_
592	.	_
593	``	_
594	We	_
595	're	_
596	not	_
597	going	_
598	to	_
599	walk	_
600	in	_
601	and	_
602	replace	_
603	a	_
604	company	_
605	's	_
606	corporate	_
607	accounting	_
608	system	_
609	if	_
610	it	_
611	's	_
612	already	_
613	running	_
614	on	_
615	an	_
616	IBM	_
617	mainframe	_
618	,	_
619	''	_
620	concedes	_
621	Kenneth	_
622	H.	_
623	Olsen	_
624	,	_
625	Digital	_
626	's	_
627	president	_
628	.	_
629	He	_
630	says	_
631	Digital	_
632	will	_
633	target	_
634	faster-growing	_
635	market	_
636	segments	_
637	such	_
638	as	_
639	on-line	_
640	transaction	_
641	processing	_
642	,	_
643	which	_
644	includes	_
645	retail-sales	_
646	tracking	_
647	,	_
648	airline	_
649	reservations	_
650	and	_
651	bank-teller	_
652	networks	_
653	.	_
654	Tandem	_
655	,	_
656	which	_
657	already	_
658	specializes	_
659	in	_
660	on-line	_
661	transaction	_
662	processing	_
663	,	_
664	is	_
665	a	_
666	potent	_
667	competitor	_
668	in	_
669	that	_
670	market	_
671	.	_
672	A	_
673	key	_
674	marketing	_
675	target	_
676	for	_
677	Digital	_
678	will	_
679	be	_
680	the	_
681	large	_
682	number	_
683	of	_
684	big	_
685	customers	_
686	who	_
687	already	_
688	own	_
689	both	_
690	Digital	_
691	and	_
692	IBM	_
693	systems	_
694	.	_
695	One	_
696	such	_
697	company	_
698	is	_
699	Bankers	_
700	Trust	_
701	Co.	_
702	Stanley	_
703	Rose	_
704	,	_
705	a	_
706	vice	_
707	president	_
708	,	_
709	technological	_
710	and	_
711	strategic	_
712	planning	_
713	at	_
714	Bankers	_
715	Trust	_
716	,	_
717	says	_
718	that	_
719	despite	_
720	Digital	_
721	's	_
722	low	_
723	prices	_
724	,	_
725	``	_
726	we	_
727	are	_
728	n't	_
729	about	_
730	to	_
731	unplug	_
732	our	_
733	IBM	_
734	mainframes	_
735	for	_
736	a	_
737	DEC	_
738	machine	_
739	.	_
740	The	_
741	software	_
742	conversion	_
743	costs	_
744	would	_
745	dwarf	_
746	any	_
747	savings	_
748	.	_
749	''	_
750	But	_
751	Mr.	_
752	Rose	_
753	is	_
754	still	_
755	looking	_
756	seriously	_
757	at	_
758	the	_
759	9000	_
760	.	_
761	Bankers	Seg=B-Conn
762	Trust	_
763	uses	_
764	Digital	_
765	's	_
766	VAX	_
767	to	_
768	run	_
769	its	_
770	huge	_
771	money-transfer	_
772	and	_
773	capital	_
774	markets	_
775	accounts	_
776	,	_
777	juggling	_
778	hundreds	_
779	of	_
780	billions	_
781	of	_
782	dollars	_
783	each	_
784	day	_
785	,	_
786	he	_
787	says	_
788	.	_
789	As	_
790	that	_
791	system	_
792	grows	_
793	,	_
794	larger	_
795	computers	_
796	may	_
797	be	_
798	needed	_
799	.	_
800	``	_
801	In	_
802	the	_
803	past	_
804	,	_
805	customers	_
806	had	_
807	to	_
808	go	_
809	to	_
810	IBM	_
811	when	_
812	they	_
813	outgrew	_
814	the	_
815	VAX	_
816	.	_
817	Now	_
818	they	_
819	do	_
820	n't	Seg=B-Conn
821	have	_
822	to	_
823	,	_
824	''	_
825	he	_
826	says	_
827	.	_
828	``	_
829	That	_
830	's	_
831	going	_
832	to	_
833	cost	_
834	IBM	_
835	revenue	_
836	.	_
837	''	_
838	Analysts	_
839	say	_
840	Digital	_
841	can	_
842	expect	_
843	this	_
844	pent-up	_
845	demand	_
846	for	_
847	the	_
848	new	_
849	VAX	_
850	to	_
851	fuel	_
852	strong	_
853	sales	_
854	next	_
855	year	_
856	.	_
857	Barry	_
858	F.	_
859	Willman	_
860	,	_
861	an	_
862	analyst	_
863	at	_
864	Sanford	_
865	C.	_
866	Bernstein	_
867	&	_
868	Co.	_
869	,	_
870	estimates	_
871	the	_
872	9000	_
873	could	_
874	boost	_
875	sales	_
876	by	_
877	more	_
878	than	_
879	$	_
880	1	_
881	billion	_
882	in	_
883	the	_
884	fiscal	_
885	year	_
886	beginning	_
887	in	_
888	July	_
889	.	_
890	He	_
891	bases	_
892	the	_
893	estimate	_
894	on	_
895	a	_
896	survey	_
897	of	_
898	hundreds	_
899	of	_
900	Digital	_
901	's	_
902	largest	_
903	customers	_
904	.	_
905	Although	_
906	Digital	_
907	will	_
908	announce	_
909	a	_
910	full	_
911	family	_
912	of	Seg=B-Conn
913	mainframes	Seg=B-Conn
914	next	_
915	week	_
916	,	_
917	it	_
918	is	_
919	n't	_
920	expected	_
921	to	_
922	begin	_
923	shipping	_
924	in	_
925	volume	_
926	until	_
927	next	_
928	year	_
929	.	_
930	The	_
931	first	_
932	model	_
933	available	_
934	will	_
935	be	_
936	the	_
937	210	_
938	,	_
939	which	_
940	is	_
941	likely	_
942	to	_
943	appeal	_
944	to	_
945	many	_
946	technical	_
947	and	_
948	scientific	_
949	buyers	_
950	interested	_
951	in	_
952	the	_
953	optional	_
954	super-charger	_
955	,	_
956	or	_
957	vector	_
958	processor	_
959	,	_
960	says	_
961	Terry	_
962	Shannon	_
963	of	_
964	International	_
965	Data	_
966	Corp.	_
967	,	_
968	a	_
969	market	_
970	research	_
971	concern	_
972	.	_
973	Four	_
974	more	_
975	models	_
976	,	_
977	aimed	_
978	squarely	_
979	at	_
980	IBM	_
981	's	_
982	commercial	_
983	customers	_
984	,	_
985	are	_
986	expected	_
987	to	_
988	begin	_
989	shipping	_
990	in	_
991	late	_
992	June	_
993	.	_
994	Most	_
995	analysts	_
996	do	_
997	n't	_
998	expect	_
999	the	_
1000	new	_
1001	mainframes	_
1002	to	_
1003	begin	_
1004	contributing	_
1005	significantly	_
1006	to	_
1007	revenue	_
1008	before	_
1009	the	_
1010	fiscal	_
1011	first	_
1012	quarter	_
1013	,	_
1014	which	_
1015	begins	_
1016	next	_
1017	July	_
1018	1	_
1019	.	_
1020	Digital	_
1021	's	_
1022	new	_
1023	line	_
1024	has	_
1025	been	_
1026	a	_
1027	long	_
1028	time	_
1029	coming	_
1030	.	_
1031	The	_
1032	company	_
1033	has	_
1034	long	_
1035	struggled	_
1036	to	_
1037	deliver	_
1038	a	_
1039	strong	_
1040	mainframe-class	_
1041	product	_
1042	,	_
1043	and	_
1044	made	_
1045	a	_
1046	costly	_
1047	decision	_
1048	in	_
1049	1988	_
1050	to	_
1051	halt	_
1052	development	_
1053	of	_
1054	an	_
1055	interim	_
1056	product	_
1057	meant	_
1058	to	_
1059	stem	_
1060	the	_
1061	revenue	_
1062	losses	_
1063	at	_
1064	the	_
1065	high	_
1066	end	_
1067	.	_
1068	Digital	_
1069	's	_
1070	failure	_
1071	to	_
1072	deliver	_
1073	a	_
1074	true	_
1075	mainframe-class	_
1076	machine	_
1077	before	_
1078	now	_
1079	may	_
1080	have	_
1081	cost	_
1082	the	_
1083	company	_
1084	as	_
1085	much	_
1086	as	_
1087	$	_
1088	1	_
1089	billion	_
1090	in	_
1091	revenue	_
1092	in	_
1093	fiscal	_
1094	1989	_
1095	,	_
1096	Mr.	_
1097	Willman	_
1098	says	_
1099	.	_
1100	IBM	_
1101	will	_
1102	face	_
1103	still	_
1104	more	_
1105	competition	_
1106	in	_
1107	coming	_
1108	months	_
1109	.	_
1110	Amdahl	_
1111	Corp.	_
1112	,	_
1113	backed	_
1114	by	_
1115	Japan	_
1116	's	_
1117	Fujitsu	_
1118	Ltd.	_
1119	,	_
1120	has	_
1121	a	_
1122	growing	_
1123	share	_
1124	of	_
1125	the	_
1126	market	_
1127	with	_
1128	its	_
1129	low-priced	_
1130	,	_
1131	IBM-compatible	_
1132	machines	_
1133	.	_
1134	And	_
1135	National	_
1136	Advanced	_
1137	Systems	_
1138	,	_
1139	a	_
1140	joint	_
1141	venture	_
1142	of	Seg=B-Conn
1143	Japan	_
1144	's	_
1145	Hitachi	_
1146	Ltd.	_
1147	and	_
1148	General	_
1149	Motors	_
1150	Corp.	_
1151	's	_
1152	Electronic	_
1153	Data	_
1154	Systems	_
1155	,	_
1156	is	_
1157	expected	_
1158	to	_
1159	unveil	_
1160	a	_
1161	line	_
1162	of	_
1163	powerful	_
1164	IBM-compatible	_
1165	mainframes	_
1166	later	_
1167	this	_
1168	year	_
1169	.	_
1170	NOTE	_
1171	:	_
1172	NAS	_
1173	is	_
1174	National	_
1175	Advanced	_
1176	Systems	_
1177	,	_
1178	CDC	_
1179	--	_
1180	Control	_
1181	Data	_
1182	Corp.	_
1183	,	_
1184	Bull	_
1185	NH	_
1186	Information	_
1187	Systems	_
1188	Inc	_
1189	.	_
1190	Source	_
1191	:	_
1192	International	_
1193	Data	_
1194	Corp	_
1195	.	_
1196	Compiled	_
1197	by	_
1198	Publishers	_
1199	Weekly	_
1200	from	_
1201	data	_
1202	from	_
1203	large-city	_
1204	bookstores	_
1205	,	_
1206	bookstore	_
1207	chains	_
1208	and	_
1209	local	_
1210	bestseller	_
1211	lists	_
1212	across	_
1213	the	_
1214	U.S	_
1215	.	_
1216	Copyright	_
1217	1989	_
1218	by	_
1219	Reed	_
1220	Publishing	_
1221	USA	_
1222	.	_
