newdoc id = wsj_1361

1	Archive	_
2	Corp.	_
3	said	_
4	it	_
5	expects	_
6	to	_
7	report	_
8	net	_
9	income	_
10	for	_
11	its	_
12	fiscal	_
13	year	_
14	ended	_
15	Sept.	_
16	29	_
17	of	_
18	a	_
19	record	_
20	$	_
21	15	_
22	million	_
23	,	_
24	or	_
25	$	_
26	1.15	_
27	a	_
28	share	_
29	,	_
30	up	_
31	43	_
32	%	_
33	from	_
34	$	_
35	10.5	_
36	million	_
37	,	_
38	or	_
39	80	_
40	cents	_
41	a	_
42	share	_
43	,	_
44	for	_
45	the	_
46	prior	_
47	year	_
48	.	_
49	The	_
50	Costa	_
51	Mesa	_
52	,	_
53	Calif.	_
54	,	_
55	maker	_
56	of	_
57	computer	_
58	tape	_
59	drives	_
60	also	_
61	projected	_
62	record	_
63	revenue	_
64	for	_
65	the	_
66	year	_
67	of	_
68	$	_
69	181	_
70	million	_
71	,	_
72	up	_
73	from	_
74	$	_
75	122.7	_
76	million	_
77	for	_
78	the	_
79	previous	_
80	year	_
81	.	_
82	Archive	_
83	attributed	_
84	the	_
85	gains	_
86	to	_
87	strong	_
88	demand	_
89	for	_
90	its	_
91	products	_
92	,	_
93	continued	_
94	growth	_
95	of	_
96	the	_
97	reseller	_
98	market	_
99	and	_
100	the	_
101	acquisition	_
102	of	_
103	Maynard	_
104	Electronics	_
105	in	_
106	February	_
107	,	_
108	which	_
109	accounted	_
110	for	_
111	about	_
112	14	_
113	%	_
114	of	_
115	the	_
116	company	_
117	's	_
118	revenue	_
119	.	_
