newdoc id = wsj_2426

1	Lockheed	_
2	Aeronautical	_
3	Systems	_
4	Co.	_
5	,	_
6	a	_
7	unit	_
8	of	_
9	Lockheed	_
10	Corp.	_
11	,	_
12	said	_
13	it	_
14	agreed	_
15	to	_
16	join	_
17	with	_
18	Aermacchi	_
19	S.p	_
20	.	_
21	A.	_
22	of	_
23	Varese	_
24	,	_
25	Italy	_
26	,	_
27	to	_
28	propose	_
29	a	_
30	new	_
31	generation	_
32	of	_
33	jet	_
34	trainers	_
35	for	_
36	the	_
37	U.S.	_
38	Air	_
39	Force	_
40	.	_
41	The	_
42	Air	_
43	Force	_
44	is	_
45	looking	_
46	to	_
47	buy	_
48	540	_
49	new	_
50	primary	_
51	jet	_
52	trainers	_
53	,	_
54	with	_
55	a	_
56	total	_
57	value	_
58	of	_
59	$	_
60	1.5	_
61	billion	_
62	to	_
63	$	_
64	2	_
65	billion	_
66	,	_
67	between	_
68	1994	_
69	and	_
70	2004	_
71	.	_
72	The	_
73	aircraft	_
74	would	_
75	replace	_
76	the	_
77	T-37	_
78	,	_
79	made	_
80	by	_
81	the	_
82	Cessna	_
83	Aircraft	_
84	Co.	_
85	unit	_
86	of	_
87	General	_
88	Dynamics	_
89	Corp.	_
90	,	_
91	which	_
92	the	_
93	Air	_
94	Force	_
95	uses	_
96	to	_
97	train	_
98	jet	_
99	pilots	_
100	.	_
101	Lockheed	_
102	said	_
103	the	_
104	U.S.	_
105	Navy	_
106	may	_
107	also	_
108	buy	_
109	an	_
110	additional	Seg=B-Conn
111	340	_
112	trainer	_
113	aircraft	_
114	to	_
115	replace	_
116	its	_
117	T34C	_
118	trainers	_
119	made	_
120	by	_
121	the	_
122	Beech	_
123	Aircraft	_
124	Corp.	_
125	unit	_
126	of	_
127	Raytheon	_
128	Corp	_
129	.	_
130	Under	_
131	the	_
132	agreement	_
133	with	_
134	Lockheed	_
135	,	_
136	Aermacchi	_
137	will	_
138	license	_
139	Lockheed	_
140	to	_
141	build	_
142	the	_
143	Aermacchi	_
144	MB-339	_
145	jet	_
146	tandem-trainer	_
147	and	_
148	will	_
149	supply	_
150	certain	_
151	structures	_
152	.	_
153	Lockheed	_
154	will	_
155	build	_
156	additional	_
157	structures	_
158	and	_
159	perform	_
160	final	_
161	assembly	_
162	of	_
163	the	_
164	tandem-seat	_
165	trainer	_
166	at	_
167	its	_
168	Marietta	_
169	,	_
170	Ga.	_
171	,	_
172	plant	_
173	should	_
174	the	_
175	Air	_
176	Force	_
177	order	_
178	the	_
179	craft	_
180	.	_
181	A	_
182	Lockheed	_
183	spokesman	_
184	in	_
185	Burbank	_
186	,	_
187	Calif.	_
188	,	_
189	said	_
190	he	_
191	was	_
192	n't	_
193	aware	_
194	of	_
195	which	_
196	other	_
197	companies	_
198	would	_
199	be	_
200	competing	_
201	for	_
202	the	_
203	Air	_
204	Force	_
205	contract	_
206	.	_
