newdoc id = wsj_0466

1	Many	_
2	investors	_
3	give	_
4	Michael	_
5	Foods	_
6	about	_
7	as	_
8	much	_
9	chance	_
10	of	_
11	getting	_
12	it	_
13	together	_
14	as	_
15	Humpty	_
16	Dumpty	_
17	.	_
18	But	_
19	now	_
20	at	_
21	least	Seg=B-Conn
22	there	_
23	's	_
24	a	_
25	glimmer	_
26	of	_
27	hope	_
28	for	_
29	the	_
30	stock	_
31	.	_
32	Burger	_
33	King	_
34	,	_
35	which	_
36	breaks	_
37	thousands	_
38	of	_
39	fresh	_
40	eggs	_
41	each	_
42	morning	_
43	,	_
44	is	_
45	quietly	_
46	switching	_
47	over	_
48	to	_
49	an	_
50	alternative	_
51	egg	_
52	product	_
53	made	_
54	by	_
55	Michael	_
56	Foods	_
57	.	_
58	Known	_
59	as	_
60	Easy	_
61	Eggs	_
62	,	_
63	the	_
64	product	_
65	has	_
66	disappointed	_
67	investors	_
68	.	_
69	When	_
70	the	_
71	company	_
72	this	_
73	month	_
74	announced	_
75	lower-than-forecast	_
76	sales	_
77	of	_
78	Easy	_
79	Eggs	_
80	,	_
81	the	_
82	stock	_
83	dropped	_
84	nearly	_
85	19	_
86	%	_
87	.	_
88	Michael	_
89	wo	_
90	n't	_
91	confirm	_
92	the	_
93	identities	_
94	of	_
95	any	_
96	Easy	_
97	Egg	_
98	customers	_
99	,	_
100	nor	_
101	will	_
102	it	_
103	say	_
104	much	_
105	of	_
106	anything	_
107	else	_
108	.	_
109	Two	_
110	Minneapolis	_
111	shareholder	_
112	suits	_
113	in	_
114	the	_
115	past	_
116	month	_
117	have	_
118	accused	_
119	top	_
120	officers	_
121	of	_
122	making	_
123	``	_
124	various	_
125	untrue	_
126	statements	_
127	.	_
128	''	_
129	These	_
130	federal-court	_
131	suits	_
132	accuse	_
133	the	_
134	officers	_
135	of	_
136	failing	_
137	to	_
138	disclose	_
139	that	_
140	Easy	_
141	Eggs	_
142	were	_
143	unlikely	_
144	to	_
145	sell	_
146	briskly	_
147	enough	_
148	to	_
149	justify	_
150	all	_
151	of	_
152	Michael	_
153	's	_
154	production	_
155	capacity	_
156	.	_
157	But	_
158	at	_
159	least	_
160	Burger	_
161	King	_
162	has	_
163	signed	_
164	on	_
165	,	_
166	and	_
167	says	_
168	that	_
169	by	_
170	year	_
171	end	_
172	it	_
173	wo	_
174	n't	_
175	be	_
176	using	_
177	any	_
178	shell	_
179	eggs	_
180	.	_
181	The	_
182	Miami	_
183	fast-food	_
184	chain	_
185	,	_
186	owned	_
187	by	_
188	Grand	_
189	Metropolitan	_
190	of	_
191	Britain	_
192	,	_
193	expects	_
194	to	_
195	consume	_
196	roughly	_
197	34	_
198	million	_
199	pounds	_
200	of	_
201	liquefied	_
202	eggs	_
203	annually	_
204	.	_
205	So	_
206	there	_
207	is	_
208	reason	_
209	to	_
210	believe	_
211	that	_
212	Michael	_
213	's	_
214	hopes	_
215	for	_
216	a	_
217	bacteria-free	_
218	,	_
219	long-shelf-life	_
220	egg	_
221	were	_
222	n't	_
223	all	_
224	hype	_
225	.	_
226	(	_
227	Easy	_
228	Eggs	_
229	are	_
230	pasteurized	_
231	in	_
232	a	_
233	heat-using	_
234	process	_
235	.	_
236	)	_
237	Still	_
238	,	_
239	caution	_
240	is	_
241	advisable	_
242	.	_
243	A	_
244	company	_
245	official	_
246	says	_
247	Michael	_
248	's	_
249	break-even	_
250	volume	_
251	on	_
252	Easy	_
253	Eggs	_
254	is	_
255	around	_
256	60	_
257	million	_
258	pounds	_
259	a	_
260	year	_
261	--	_
262	apparently	_
263	well	_
264	above	_
265	current	_
266	shipments	_
267	and	_
268	a	_
269	far	_
270	cry	_
271	from	_
272	what	_
273	the	_
274	company	_
275	once	_
276	suggested	_
277	was	_
278	a	_
279	billion-pound	_
280	market	_
281	waiting	_
282	for	_
283	such	_
284	a	_
285	product	_
286	.	_
287	Perhaps	_
288	to	_
289	debunk	_
290	the	_
291	analysts	_
292	'	_
293	talk	_
294	of	_
295	over-capacity	_
296	,	_
297	Michael	_
298	today	_
299	will	_
300	take	_
301	some	_
302	of	_
303	the	_
304	skeptics	_
305	on	_
306	a	_
307	tour	_
308	of	_
309	its	_
310	new	_
311	Gaylord	_
312	,	_
313	Minn.	_
314	,	_
315	plant	_
316	.	_
317	There	_
318	has	_
319	been	_
320	no	_
321	announcement	_
322	of	_
323	the	_
324	Burger	_
325	King	_
326	arrangement	_
327	by	_
328	either	_
329	party	_
330	,	_
331	possibly	_
332	for	_
333	fear	_
334	that	_
335	McDonald	_
336	's	_
337	and	_
338	other	_
339	fast-food	_
340	rivals	_
341	would	_
342	seize	_
343	on	_
344	it	_
345	in	_
346	scornful	_
347	advertising	_
348	.	_
349	But	_
350	Burger	_
351	King	_
352	operators	_
353	independently	_
354	confirm	_
355	using	_
356	Michael	_
357	's	_
358	product	_
359	.	_
360	Other	_
361	institutional	_
362	users	_
363	reportedly	_
364	include	_
365	Marriott	_
366	,	_
367	which	_
368	is	_
369	moving	_
370	away	_
371	from	_
372	fresh	_
373	eggs	_
374	on	_
375	a	_
376	region-by-region	_
377	basis	_
378	.	_
379	The	_
380	extent	_
381	of	_
382	Marriott	_
383	's	_
384	use	_
385	is	_
386	n't	_
387	known	_
388	,	_
389	and	_
390	Marriott	_
391	officials	_
392	could	_
393	n't	_
394	be	_
395	reached	_
396	for	_
397	comment	_
398	.	_
399	Michael	_
400	Foods	_
401	has	_
402	attracted	_
403	a	_
404	good	_
405	many	_
406	short-sellers	_
407	,	_
408	the	_
409	people	_
410	who	_
411	sell	_
412	borrowed	_
413	shares	_
414	in	_
415	a	_
416	bet	_
417	that	_
418	a	_
419	stock	_
420	price	_
421	will	_
422	drop	_
423	and	_
424	allow	_
425	the	_
426	return	_
427	of	_
428	cheaper	_
429	shares	_
430	to	_
431	the	_
432	lender	_
433	.	_
434	Many	_
435	analysts	_
436	question	_
437	management	_
438	's	_
439	credibility	_
440	.	_
441	``	_
442	The	_
443	stock	_
444	,	_
445	in	_
446	my	_
447	opinion	_
448	,	_
449	is	_
450	going	_
451	to	_
452	go	_
453	lower	_
454	,	_
455	not	_
456	only	_
457	because	_
458	of	_
459	disappointing	_
460	earnings	_
461	but	_
462	{	_
463	because	_
464	}	_
465	the	_
466	credibility	_
467	gap	Seg=B-Conn
468	is	Seg=B-Conn
469	certainly	_
470	not	_
471	closing	_
472	,	_
473	''	_
474	says	_
475	L.	_
476	Craig	_
477	Carver	_
478	of	_
479	Dain	_
480	Bosworth	_
481	.	_
482	Mr	_
483	.	_
484	Carver	_
485	says	_
486	that	_
487	at	_
488	a	_
489	recent	_
490	Dain-sponsored	_
491	conference	_
492	in	_
493	New	_
494	York	_
495	,	_
496	he	_
497	asked	_
498	Michael	_
499	's	_
500	chief	_
501	executive	_
502	officer	_
503	if	_
504	the	_
505	fourth	_
506	quarter	_
507	would	_
508	be	_
509	down	_
510	.	_
511	The	_
512	CEO	_
513	,	_
514	Richard	_
515	G.	_
516	Olson	_
517	,	_
518	replied	_
519	``	_
520	yes	_
521	,	_
522	''	_
523	but	_
524	would	_
525	n't	_
526	elaborate	_
527	.	_
528	(	_
529	The	_
530	company	_
531	did	_
532	n't	_
533	put	_
534	out	_
535	a	_
536	public	_
537	announcement	_
538	.	_
539	A	_
540	spokesman	_
541	said	_
542	later	_
543	that	_
544	Mr.	_
545	Olson	_
546	was	_
547	being	Seg=B-Conn
548	``	_
549	conservative	_
550	''	_
551	in	_
552	his	_
553	estimate	_
554	.	_
555	But	_
556	the	_
557	spokesman	_
558	added	_
559	that	_
560	while	_
561	Michael	_
562	will	_
563	earn	_
564	less	_
565	than	Seg=B-Conn
566	last	_
567	year	_
568	's	_
569	$	_
570	1.20	_
571	a	_
572	share	_
573	,	_
574	it	_
575	thinks	_
576	Street	_
577	estimates	_
578	of	_
579	$	_
580	1	_
581	or	_
582	so	_
583	are	_
584	low	_
585	.	_
586	)	_
587	Analyst	_
588	Robin	_
589	Young	_
590	of	_
591	John	_
592	Kinnard	_
593	&	_
594	Co.	_
595	,	_
596	Minneapolis	_
597	,	_
598	calls	_
599	himself	_
600	``	_
601	the	_
602	last	_
603	remaining	_
604	bull	_
605	on	_
606	the	_
607	stock	_
608	.	_
609	''	_
610	He	_
611	argues	_
612	that	_
613	Michael	_
614	Foods	_
615	is	_
616	misunderstood	_
617	:	_
618	``	_
619	This	_
620	is	_
621	a	_
622	growth	_
623	company	_
624	in	_
625	the	_
626	packaged	_
627	food	_
628	industry	_
629	--	_
630	a	_
631	rare	_
632	breed	_
633	,	_
634	like	_
635	finding	_
636	a	_
637	white	_
638	rhino	_
639	.	_
640	''	_
641	Earnings	_
642	are	_
643	n't	_
644	keeping	_
645	pace	_
646	,	_
647	he	_
648	says	_
649	,	_
650	because	_
651	of	_
652	heavy	_
653	investments	_
654	in	_
655	the	_
656	egg	_
657	technologies	_
658	and	_
659	drought-related	_
660	costs	_
661	in	_
662	its	_
663	potato	_
664	business	_
665	.	_
666	Mr	_
667	.	_
668	Carver	_
669	,	_
670	however	_
671	,	_
672	believes	_
673	the	_
674	company	_
675	's	Seg=B-Conn
676	egg	Seg=B-Conn
677	product	_
678	wo	_
679	n't	_
680	help	_
681	the	_
682	bottom	_
683	line	_
684	in	_
685	the	_
686	short	_
687	run	_
688	,	_
689	even	_
690	though	_
691	it	_
692	``	_
693	makes	_
694	sense	_
695	--	_
696	it	Seg=B-Conn
697	's	Seg=B-Conn
698	more	Seg=B-Conn
699	convenient	_
700	''	_
701	and	_
702	justifies	_
703	its	_
704	price	_
705	,	_
706	which	_
707	is	_
708	higher	_
709	than	_
710	shell	_
711	eggs	_
712	,	_
713	because	_
714	of	_
715	health	_
716	and	_
717	sanitation	_
718	concerns	_
719	.	_
720	Prospective	_
721	competition	_
722	is	_
723	one	_
724	problem	_
725	.	_
726	Last	_
727	week	_
728	a	_
729	closely	_
730	held	_
731	New	_
732	Jersey	_
733	concern	_
734	,	_
735	Papetti	_
736	High-Grade	_
737	Egg	_
738	Products	_
739	Co.	_
740	,	_
741	rolled	_
742	out	_
743	an	_
744	aseptically	_
745	packaged	_
746	liquefied	_
747	item	_
748	called	_
749	Table	_
750	Ready	_
751	.	_
752	Company	_
753	President	_
754	Steve	_
755	Papetti	_
756	says	_
757	Marriott	_
758	will	_
759	be	_
760	among	_
761	his	_
762	clients	_
763	as	_
764	well	_
765	.	_
766	Michael	_
767	shares	_
768	closed	_
769	at	_
770	13	_
771	3/4	_
772	yesterday	_
773	in	_
774	national	_
775	over-the-counter	_
776	trading	_
777	.	_
778	Says	_
779	New	_
780	York-based	_
781	short	_
782	seller	_
783	Mark	_
784	Cohodes	_
785	,	_
786	``	_
787	In	_
788	my	_
789	mind	_
790	this	_
791	is	_
792	a	_
793	$	_
794	7	_
795	stock	_
796	.	_
797	''	_
798	Michael	_
799	late	_
800	yesterday	_
801	announced	_
802	a	_
803	$	_
804	3.8	_
805	million	_
806	stock	_
807	buy-back	_
808	program	_
809	.	_
810	Michael	_
811	,	_
812	which	_
813	also	_
814	processes	_
815	potatoes	_
816	,	_
817	still	_
818	relies	_
819	on	Seg=B-Conn
820	spuds	_
821	for	_
822	about	_
823	a	_
824	fourth	_
825	of	_
826	its	_
827	sales	_
828	and	_
829	nearly	_
830	half	_
831	its	_
832	pretax	_
833	profit	_
834	.	_
835	But	_
836	dry	_
837	growing	_
838	conditions	_
839	in	_
840	the	_
841	Red	_
842	River	_
843	Valley	_
844	of	_
845	Minnesota	_
846	and	_
847	North	_
848	Dakota	_
849	are	_
850	pushing	_
851	spot	_
852	prices	_
853	of	_
854	potatoes	_
855	beyond	_
856	what	_
857	Michael	_
858	contracted	_
859	to	_
860	pay	_
861	last	_
862	spring	_
863	.	_
864	Company	_
865	lawyers	_
866	recently	_
867	sent	_
868	letters	_
869	to	_
870	growers	_
871	saying	_
872	that	_
873	Michael	_
874	``	_
875	would	_
876	take	_
877	very	_
878	seriously	_
879	any	_
880	effort	_
881	.	_
882	.	_
883	.	_
884	to	_
885	divert	_
886	its	_
887	contracted-for	_
888	potatoes	_
889	to	_
890	other	_
891	outlets	_
892	.	_
893	''	_
894	Still	_
895	,	_
896	analysts	_
897	believe	_
898	that	_
899	profit	_
900	margins	_
901	in	_
902	the	_
903	potato	_
904	business	_
905	will	_
906	be	_
907	down	_
908	again	_
909	this	_
910	year	_
911	.	_
