newdoc id = wsj_2105

1	Macmillan	_
2	Inc.	_
3	said	_
4	it	_
5	plans	_
6	a	_
7	public	_
8	offering	_
9	of	_
10	8.4	_
11	million	_
12	shares	_
13	of	_
14	its	_
15	Berlitz	_
16	International	_
17	Inc.	_
18	unit	_
19	at	_
20	$	_
21	19	_
22	to	_
23	$	_
24	21	_
25	a	_
26	share	_
27	.	_
28	The	_
29	offering	_
30	for	_
31	the	_
32	language	_
33	school	_
34	unit	_
35	was	_
36	announced	_
37	by	_
38	Robert	_
39	Maxwell	_
40	,	_
41	chairman	_
42	and	_
43	chief	_
44	executive	_
45	officer	_
46	of	_
47	London-based	_
48	Maxwell	_
49	Communication	_
50	Corp.	_
51	,	_
52	which	_
53	owns	_
54	Macmillan	_
55	.	_
56	After	_
57	the	_
58	offering	_
59	is	_
60	completed	_
61	,	_
62	Macmillan	_
63	will	_
64	own	_
65	about	_
66	56	_
67	%	_
68	of	_
69	the	_
70	Berlitz	_
71	common	_
72	stock	_
73	outstanding	_
74	.	_
75	Five	_
76	million	_
77	shares	_
78	will	_
79	be	_
80	offered	_
81	in	_
82	the	_
83	U.S.	_
84	,	_
85	and	_
86	3.4	_
87	million	_
88	additional	_
89	shares	_
90	will	_
91	be	_
92	offered	_
93	in	_
94	concurrent	_
95	international	_
96	offerings	_
97	outside	_
98	the	_
99	U.S.	_
100	Goldman	_
101	,	_
102	Sachs	_
103	&	_
104	Co.	_
105	will	_
106	manage	_
107	the	_
108	offering	_
109	.	_
110	Macmillan	_
111	said	_
112	Berlitz	_
113	intends	_
114	to	_
115	pay	_
116	quarterly	_
117	dividends	_
118	on	_
119	the	_
120	stock	_
121	.	_
122	The	_
123	company	_
124	said	_
125	it	_
126	expects	_
127	to	_
128	pay	_
129	the	_
130	first	_
131	dividend	_
132	,	_
133	of	_
134	12.5	_
135	cents	_
136	a	_
137	share	_
138	,	_
139	in	_
140	the	_
141	1990	_
142	first	_
143	quarter	_
144	.	_
145	Berlitz	_
146	will	_
147	borrow	_
148	an	_
149	amount	_
150	equal	_
151	to	_
152	its	_
153	expected	_
154	net	_
155	proceeds	_
156	from	_
157	the	_
158	offerings	_
159	,	_
160	plus	_
161	$	_
162	50	_
163	million	_
164	,	_
165	in	_
166	connection	_
167	with	_
168	a	_
169	credit	_
170	agreement	_
171	with	_
172	lenders	_
173	.	_
174	The	_
175	total	_
176	borrowing	_
177	will	_
178	be	_
179	about	_
180	$	_
181	208	_
182	million	_
183	,	_
184	the	_
185	company	_
186	said	_
187	.	_
188	Proceeds	_
189	from	_
190	the	_
191	borrowings	_
192	under	_
193	the	_
194	credit	_
195	agreement	_
196	will	_
197	be	_
198	used	_
199	to	_
200	pay	_
201	an	_
202	$	_
203	80	_
204	million	_
205	cash	_
206	dividend	_
207	to	_
208	Macmillan	_
209	and	_
210	to	_
211	lend	_
212	the	_
213	remainder	_
214	of	_
215	about	_
216	$	_
217	128	_
218	million	_
219	to	_
220	Maxwell	_
221	Communications	_
222	in	_
223	connection	_
224	with	_
225	a	_
226	promissory	_
227	note	_
228	.	_
229	Proceeds	_
230	from	_
231	the	_
232	offering	_
233	will	_
234	be	_
235	used	_
236	to	_
237	repay	_
238	borrowings	_
239	under	_
240	the	_
241	short-term	_
242	parts	_
243	of	_
244	a	_
245	credit	_
246	agreement	_
247	.	_
248	Berlitz	_
249	,	_
250	which	_
251	is	_
252	based	_
253	in	_
254	Princeton	_
255	,	_
256	N.J.	_
257	,	_
258	provides	_
259	language	_
260	instruction	_
261	and	_
262	translation	_
263	services	_
264	through	_
265	more	_
266	than	_
267	260	_
268	language	_
269	centers	_
270	in	_
271	25	_
272	countries	_
273	.	_
274	In	_
275	the	_
276	past	_
277	five	_
278	years	_
279	,	_
280	more	_
281	than	_
282	68	_
283	%	_
284	of	_
285	its	_
286	sales	_
287	have	_
288	been	_
289	outside	_
290	the	_
291	U.S.	_
292	Macmillan	_
293	has	_
294	owned	_
295	Berlitz	_
296	since	_
297	1966	_
298	.	_
299	In	_
300	the	_
301	first	_
302	six	_
303	months	_
304	of	_
305	this	_
306	year	_
307	,	_
308	Berlitz	_
309	posted	_
310	net	_
311	income	_
312	of	_
313	$	_
314	7.6	_
315	million	_
316	on	_
317	sales	_
318	of	_
319	$	_
320	106.2	_
321	million	_
322	,	_
323	compared	_
324	with	_
325	net	_
326	income	_
327	of	_
328	$	_
329	8.2	_
330	million	_
331	on	_
332	sales	_
333	of	_
334	$	_
335	90.6	_
336	million	_
337	.	_
