doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0542	1-43	45-46	 & Co. extended its tender offer of $18 a share, or about $576 million, for the 33% of Telerate Inc. that it doesn't already own until 5 p.m. EST, Nov. 6. The off	which Tel	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0542	45-46	1-95	which Tel	 the offer to allow shareholders time to review a supplement to the Dow Jones tender offer circular that it mailed last Friday. The suppl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0542	1-111	112-121	 filed with the Securities and Exchange Commission since Dow Jo	nched the offer on Sept. 26, but it does	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0542	95-121	123-139	t contains various information that has been filed with the Securities and Exchange Commission since Dow Jones launched the offer on Sept. 26, but it does	ange the terms and conditions of the offer except to extend its expiration date. In Delaware	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0542	122-133	1-139	t change the terms and conditions of the offer except to ex	 expiration date. In Delaware	_	_	_	_	1>2	Expansion.Exception	Expansion.Exception
wsj_0542	1-170	1-188	 management expects the company's revenue to increase by 20% annually, while Dow Jon	 its projections of Telerate's performance on a 12% revenue growth forecast. In the tender	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0542	140-188	189-238	ncery Court litigation, Telerate has criticized Dow Jones for not disclosing that Telerate's management expects the company's revenue to increase by 20% annually, while Dow Jones based its projections of Telerate's performance on a 12% revenue growth forecast. In the tender	ffer supplement, Dow Jones discloses the different growth forecasts but says it views the 20% growth rate "as a hoped-for goal" of Telerate's management "and not as a realistic basis on which to project the company's likely future performance." Telerate sha	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0542	239-260	261-279	ell 50 cents on Friday to close at $20 each in New York Stock Exchange composite trading. Dow Jones share	also fell 50 cents to close at $36.125 in Big Board composite trading. Dow Jones has s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0542	239-260	261-264	ell 50 cents on Friday to close at $20 each in New York Stock Exchange composite trading. Dow Jones share	also fell 50 cen	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0542	328-341	1-1	ormation about financial markets through an electronic network. Dow Jones, which ow	 67% of Telerate, publishes The Wall Street Journal, Barron's magazine, community newspapers and operates financial news services and computer data bases.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
