newdoc id = wsj_0122

1	Young	_
2	's	_
3	Market	_
4	Co.	_
5	,	_
6	a	_
7	wholesaler	_
8	of	_
9	spirits	_
10	,	_
11	wines	_
12	and	_
13	other	_
14	goods	_
15	,	_
16	said	_
17	it	_
18	will	_
19	merge	_
20	with	_
21	a	_
22	new	_
23	corporation	_
24	formed	_
25	by	_
26	the	_
27	Underwood	_
28	family	_
29	,	_
30	which	_
31	controls	_
32	Young	_
33	's	_
34	.	_
35	Under	_
36	terms	_
37	of	_
38	the	_
39	agreement	_
40	,	_
41	shareholders	_
42	other	_
43	than	_
44	the	_
45	Underwoods	_
46	will	_
47	receive	_
48	$	_
49	3,500	_
50	a	_
51	share	_
52	at	_
53	closing	_
54	,	_
55	which	_
56	is	_
57	expected	_
58	in	_
59	December	_
60	.	_
61	The	_
62	Underwood	_
63	family	_
64	said	_
65	that	_
66	holders	_
67	of	_
68	more	_
69	than	_
70	a	_
71	majority	_
72	of	_
73	the	_
74	stock	_
75	of	_
76	the	_
77	company	_
78	have	_
79	approved	_
80	the	_
81	transaction	_
82	by	_
83	written	_
84	consent	_
85	.	_
