newdoc id = wsj_0174

1	ORTEGA	_
2	ENDED	_
3	a	_
4	truce	_
5	with	_
6	the	_
7	Contras	_
8	and	_
9	said	_
10	elections	_
11	were	_
12	threatened	_
13	.	_
14	The	_
15	Nicaraguan	_
16	president	_
17	,	_
18	citing	_
19	attacks	_
20	by	_
21	the	_
22	U.S.-backed	_
23	rebels	_
24	,	_
25	suspended	_
26	a	_
27	19-month-old	_
28	cease-fire	_
29	and	_
30	accused	_
31	Bush	_
32	of	_
33	``	_
34	promoting	_
35	death	_
36	.	_
37	''	_
38	While	_
39	he	_
40	reaffirmed	_
41	support	_
42	for	_
43	the	_
44	country	_
45	's	_
46	Feb.	_
47	25	_
48	elections	_
49	,	_
50	Ortega	_
51	indicated	_
52	that	_
53	renewed	_
54	U.S.	_
55	military	_
56	aid	_
57	to	_
58	the	_
59	Contras	_
60	could	_
61	thwart	_
62	the	_
63	balloting	_
64	.	_
65	He	_
66	said	_
67	U.S.	_
68	assistance	_
69	should	_
70	be	_
71	used	_
72	to	_
73	demobilize	_
74	the	_
75	rebels	_
76	.	_
77	A	_
78	White	_
79	House	_
80	spokesman	_
81	condemned	_
82	the	_
83	truce	_
84	suspension	_
85	as	_
86	``	_
87	deplorable	_
88	''	_
89	but	_
90	brushed	_
91	off	_
92	talk	_
93	of	_
94	renewing	_
95	military	_
96	funding	_
97	for	_
98	the	_
99	insurgents	_
100	.	_
101	The	_
102	Contra	_
103	military	_
104	command	_
105	,	_
106	in	_
107	a	_
108	statement	_
109	from	_
110	Honduras	_
111	,	_
112	said	_
113	Sandinista	_
114	troops	_
115	had	_
116	launched	_
117	a	_
118	major	_
119	offensive	_
120	against	_
121	the	_
122	rebel	_
123	forces	_
124	.	_
125	East	_
126	German	_
127	leader	_
128	Krenz	_
129	called	_
130	the	_
131	protests	_
132	in	_
133	his	_
134	country	_
135	a	_
136	``	_
137	good	_
138	sign	_
139	,	_
140	''	_
141	saying	_
142	that	_
143	many	_
144	of	_
145	those	_
146	marching	_
147	for	_
148	democratic	_
149	freedoms	_
150	were	_
151	showing	_
152	support	_
153	for	_
154	``	_
155	the	_
156	renovation	_
157	for	_
158	socialism	_
159	.	_
160	''	_
161	The	_
162	Communist	_
163	Party	_
164	chief	_
165	,	_
166	in	_
167	Moscow	_
168	for	_
169	talks	_
170	with	_
171	Soviet	_
172	officials	_
173	,	_
174	also	_
175	said	_
176	East	_
177	Germany	Seg=B-Conn
178	would	_
179	follow	_
180	Gorbachev	_
181	's	_
182	restructuring	_
183	plans	_
184	.	_
185	Thousands	_
186	of	_
187	East	_
188	Germans	_
189	fled	_
190	to	_
191	Czechoslovakia	_
192	after	_
193	the	_
194	East	_
195	Berlin	_
196	government	_
197	lifted	_
198	travel	_
199	restrictions	_
200	.	_
201	The	_
202	ban	_
203	on	_
204	cross-border	_
205	movement	_
206	was	_
207	imposed	_
208	last	_
209	month	_
210	after	_
211	a	_
212	massive	_
213	exodus	_
214	of	_
215	emigres	_
216	to	_
217	West	_
218	Germany	_
219	.	_
220	Also	_
221	,	_
222	a	_
223	Communist	_
224	official	Seg=B-Conn
225	for	_
226	the	_
227	first	_
228	time	_
229	said	_
230	the	_
231	future	_
232	of	_
233	the	_
234	Berlin	_
235	Wall	_
236	could	_
237	be	_
238	open	_
239	to	_
240	discussion	_
241	.	_
242	Health	_
243	officials	_
244	plan	_
245	to	_
246	extend	_
247	a	_
248	moratorium	_
249	on	_
250	federal	_
251	funding	_
252	of	_
253	research	_
254	involving	_
255	fetal-tissue	_
256	transplants	_
257	.	_
258	The	_
259	assistant	_
260	HHS	_
261	secretary	_
262	said	_
263	the	_
264	ban	_
265	``	_
266	should	_
267	be	_
268	continued	_
269	indefinitely	_
270	.	_
271	''	_
272	While	_
273	researchers	_
274	believe	_
275	such	_
276	transplants	_
277	could	_
278	help	_
279	treat	_
280	diseases	_
281	like	_
282	Alzheimer	_
283	's	_
284	,	_
285	anti-abortionists	_
286	oppose	_
287	the	_
288	research	_
289	.	_
290	Rep.	_
291	Dingell	_
292	of	_
293	Michigan	_
294	plans	_
295	to	_
296	unveil	_
297	today	_
298	a	_
299	proposal	_
300	that	_
301	would	_
302	break	_
303	with	_
304	Bush	_
305	's	_
306	clean-air	_
307	bill	_
308	on	_
309	the	_
310	issue	_
311	of	_
312	emissions	_
313	that	_
314	lead	_
315	to	_
316	acid	_
317	rain	_
318	.	_
319	The	_
320	Democrat	_
321	's	_
322	proposal	_
323	is	_
324	described	_
325	by	_
326	government	_
327	sources	_
328	and	_
329	lobbyists	_
330	as	_
331	significantly	_
332	weaker	_
333	than	_
334	the	_
335	president	_
336	's	_
337	plan	_
338	to	_
339	cut	_
340	utility	_
341	emissions	_
342	.	_
343	House-Senate	_
344	conferees	_
345	approved	_
346	major	_
347	portions	_
348	of	_
349	a	_
350	package	_
351	for	_
352	more	_
353	than	_
354	$	_
355	500	_
356	million	_
357	in	_
358	economic	_
359	aid	_
360	for	_
361	Poland	_
362	.	_
363	The	_
364	plan	_
365	relies	_
366	heavily	_
367	on	_
368	$	_
369	240	_
370	million	_
371	in	_
372	credit	_
373	and	_
374	loan	_
375	guarantees	_
376	in	_
377	fiscal	_
378	1990	_
379	in	_
380	hopes	_
381	of	_
382	stimulating	_
383	future	_
384	trade	_
385	and	_
386	investment	_
387	.	_
388	South	_
389	Africa	_
390	accused	_
391	armed	_
392	Namibian	_
393	nationalist	_
394	guerrillas	_
395	of	_
396	crossing	_
397	from	_
398	bases	_
399	in	_
400	neighboring	_
401	Angola	_
402	,	_
403	violating	_
404	U.N.-supervised	_
405	peace	_
406	plans	_
407	for	_
408	the	_
409	territory	_
410	's	_
411	independence	_
412	from	_
413	Pretoria	_
414	.	_
415	South	_
416	African	_
417	troops	_
418	were	_
419	placed	_
420	on	_
421	alert	_
422	.	_
423	Guerrilla	_
424	leaders	_
425	said	_
426	Pretoria	_
427	was	_
428	attempting	_
429	to	_
430	sabotage	_
431	next	_
432	week	_
433	's	_
434	elections	_
435	in	_
436	Namibia	_
437	.	_
438	Gunmen	_
439	in	_
440	Lebanon	_
441	assassinated	_
442	a	_
443	Saudi	_
444	Arabian	_
445	Embassy	_
446	employee	_
447	,	_
448	and	_
449	the	_
450	pro-Iranian	_
451	Islamic	_
452	Jihad	Seg=B-Conn
453	took	_
454	responsibility	_
455	for	_
456	the	_
457	slaying	_
458	to	_
459	avenge	_
460	the	_
461	beheading	_
462	of	_
463	16	_
464	terrorists	_
465	by	_
466	Riyadh	_
467	's	_
468	government	_
469	in	_
470	September	_
471	.	_
472	Also	_
473	in	_
474	Beirut	_
475	,	_
476	a	_
477	Moslem	_
478	group	_
479	vowed	_
480	to	_
481	kill	_
482	Americans	_
483	if	_
484	the	_
485	U.S.	_
486	implements	_
487	a	_
488	policy	_
489	to	_
490	seize	_
491	suspects	_
492	abroad	_
493	.	_
494	Nixon	_
495	concluded	_
496	five	_
497	days	_
498	of	_
499	private	_
500	talks	_
501	with	_
502	Chinese	_
503	leaders	_
504	in	_
505	Beijing	_
506	,	_
507	but	_
508	apparently	_
509	failed	_
510	to	_
511	ease	_
512	strains	_
513	in	_
514	Sino-U.S.	_
515	ties	_
516	caused	_
517	by	_
518	China	_
519	's	_
520	crackdown	_
521	against	_
522	pro-democracy	_
523	protesters	_
524	in	_
525	June	_
526	.	_
527	Beijing	_
528	's	_
529	rulers	_
530	complained	_
531	to	_
532	the	_
533	former	_
534	president	_
535	about	_
536	U.S.	_
537	``	_
538	interference	_
539	''	_
540	in	_
541	China	_
542	's	_
543	domestic	_
544	affairs	_
545	.	_
546	Mexico	_
547	's	_
548	President	_
549	Salinas	_
550	said	_
551	the	_
552	country	_
553	's	_
554	recession	_
555	had	_
556	ended	_
557	and	_
558	the	_
559	economy	_
560	was	_
561	growing	_
562	again	_
563	.	Seg=B-Conn
564	In	_
565	his	_
566	first	_
567	state	_
568	of	_
569	the	_
570	nation	_
571	address	_
572	,	_
573	Salinas	_
574	pledged	_
575	to	_
576	continue	_
577	his	_
578	program	_
579	of	_
580	modernization	_
581	and	_
582	warned	_
583	opposition	_
584	politicians	_
585	that	_
586	impeding	_
587	progress	_
588	could	_
589	cost	_
590	them	_
591	popular	_
592	support	_
593	.	_
594	Pakistan	_
595	's	_
596	Bhutto	_
597	defeated	_
598	the	_
599	first	_
600	no-confidence	_
601	motion	_
602	in	_
603	the	_
604	nation	_
605	's	_
606	42-year	_
607	history	_
608	,	_
609	surviving	_
610	the	_
611	vote	_
612	that	_
613	could	_
614	have	_
615	brought	_
616	down	_
617	her	_
618	11-month-old	_
619	government	_
620	.	_
621	The	_
622	prime	_
623	minister	_
624	's	_
625	opponents	_
626	claimed	_
627	the	_
628	balloting	_
629	,	_
630	12	_
631	votes	_
632	short	_
633	of	_
634	a	_
635	majority	_
636	in	_
637	Islamabad	_
638	's	_
639	237-seat	_
640	assembly	_
641	,	_
642	was	_
643	rigged	_
644	.	_
645	The	_
646	White	_
647	House	_
648	said	_
649	the	_
650	shipboard	_
651	meetings	_
652	next	_
653	month	_
654	between	_
655	Bush	_
656	and	_
657	Soviet	_
658	leader	_
659	Gorbachev	_
660	will	_
661	take	_
662	place	_
663	in	_
664	the	_
665	waters	_
666	off	_
667	Malta	_
668	.	_
669	The	_
670	location	_
671	was	_
672	disclosed	_
673	as	_
674	the	_
675	U.S.	_
676	began	_
677	planning	_
678	the	_
679	issues	_
680	to	_
681	be	_
682	discussed	_
683	at	_
684	the	_
685	Dec.	_
686	2-3	_
687	tete-a-tete	_
688	.	_
689	Bush	_
690	unveiled	_
691	a	_
692	package	_
693	of	_
694	trade	_
695	initiatives	_
696	to	_
697	help	_
698	establish	_
699	``	_
700	economic	_
701	alternatives	_
702	to	_
703	drug	_
704	trafficking	_
705	''	_
706	in	_
707	the	_
708	Andean	_
709	nations	_
710	of	_
711	South	_
712	America	_
713	.	_
714	The	_
715	president	_
716	's	_
717	plan	_
718	includes	_
719	a	_
720	commitment	_
721	to	_
722	help	_
723	negotiate	_
724	a	_
725	new	_
726	international	_
727	coffee	_
728	agreement	_
729	.	_
730	Pan	_
731	Am	_
732	has	_
733	subpoenaed	_
734	several	_
735	government	_
736	agencies	_
737	,	_
738	including	_
739	the	_
740	CIA	_
741	and	_
742	FBI	_
743	,	_
744	to	_
745	determine	_
746	whether	_
747	they	_
748	were	_
749	warned	_
750	that	_
751	a	_
752	bomb	_
753	had	_
754	been	_
755	planted	_
756	aboard	_
757	a	_
758	jet	_
759	that	_
760	exploded	_
761	over	_
762	Scotland	_
763	last	_
764	December	_
765	,	_
766	killing	_
767	270	_
768	people	_
769	.	_
770	The	_
771	airline	_
772	is	_
773	attempting	_
774	to	_
775	show	_
776	that	_
777	Israel	_
778	and	_
779	West	_
780	Germany	_
781	warned	_
782	the	_
783	U.S.	_
784	about	_
785	the	_
786	impending	_
787	attack	_
788	.	_
789	Died	_
790	:	_
791	James	_
792	A.	_
793	Attwood	_
794	,	_
795	62	_
796	,	_
797	retired	_
798	chairman	_
799	and	_
800	president	_
801	of	_
802	Mutual	_
803	Life	_
804	Insurance	_
805	Co.	_
806	of	_
807	New	_
808	York	_
809	,	_
810	Tuesday	_
811	,	_
812	in	_
813	New	_
814	York	_
815	City	_
816	,	_
817	of	_
818	an	_
819	acute	_
820	anemic	_
821	condition	_
822	.	_
