newdoc id = wsj_0648

1	Insurers	_
2	may	_
3	see	_
4	claims	_
5	resulting	_
6	from	_
7	the	_
8	San	_
9	Francisco	_
10	earthquake	_
11	totaling	_
12	nearly	_
13	$	_
14	1	_
15	billion	_
16	--	_
17	far	_
18	less	_
19	than	_
20	the	_
21	claims	_
22	they	_
23	face	_
24	from	_
25	Hurricane	_
26	Hugo	_
27	--	_
28	but	_
29	the	_
30	recent	_
31	spate	_
32	of	_
33	catastrophes	_
34	should	_
35	jolt	_
36	property	_
37	insurance	_
38	rates	_
39	in	_
40	coming	_
41	months	_
42	.	_
43	The	_
44	property	_
45	claims	_
46	service	_
47	division	_
48	of	_
49	the	_
50	American	_
51	Insurance	_
52	Services	_
53	Group	_
54	estimated	_
55	insured	_
56	losses	_
57	from	_
58	the	_
59	earthquake	_
60	at	_
61	$	_
62	960	_
63	million	_
64	.	_
65	This	_
66	estimate	_
67	does	_
68	n't	_
69	include	_
70	claims	_
71	under	_
72	workers	_
73	'	_
74	compensation	_
75	,	_
76	life	_
77	,	_
78	health	_
79	disability	_
80	and	_
81	liability	_
82	insurance	_
83	and	_
84	damage	_
85	to	_
86	infrastructure	_
87	such	_
88	as	_
89	bridges	_
90	,	_
91	highways	_
92	and	_
93	public	_
94	buildings	_
95	.	_
96	The	_
97	estimated	_
98	earthquake	_
99	losses	_
100	are	_
101	low	_
102	compared	_
103	with	_
104	the	_
105	$	_
106	4	_
107	billion	_
108	in	_
109	claims	_
110	that	_
111	insurers	_
112	face	_
113	from	_
114	Hurricane	_
115	Hugo	_
116	,	_
117	which	_
118	ripped	_
119	through	_
120	the	_
121	Caribbean	_
122	and	_
123	the	_
124	Carolinas	_
125	last	_
126	month	_
127	.	_
128	That	_
129	's	_
130	because	_
131	only	_
132	about	Seg=B-Conn
133	30	Seg=B-Conn
134	%	_
135	of	_
136	California	_
137	homes	_
138	and	_
139	businesses	_
140	had	_
141	earthquake	_
142	insurance	_
143	to	_
144	cover	_
145	the	_
146	losses	_
147	.	_
148	However	_
149	,	_
150	insurance	_
151	brokers	_
152	and	_
153	executives	_
154	say	_
155	that	_
156	the	_
157	combination	_
158	of	_
159	the	_
160	Bay	_
161	area	_
162	earthquake	_
163	,	_
164	Hugo	_
165	and	_
166	last	_
167	week	_
168	's	_
169	explosion	_
170	at	_
171	the	_
172	Phillips	_
173	Petroleum	_
174	Co.	_
175	's	_
176	refinery	_
177	in	_
178	Pasadena	_
179	,	_
180	Texas	_
181	,	_
182	will	_
183	cause	_
184	property	_
185	insurance	_
186	and	_
187	reinsurance	_
188	rates	_
189	to	_
190	jump	_
191	.	_
192	Other	_
193	insurance	_
194	rates	_
195	such	_
196	as	_
197	casualty	_
198	insurance	_
199	,	_
200	which	_
201	would	_
202	cover	_
203	liability	_
204	claims	_
205	,	_
206	are	_
207	n't	_
208	likely	_
209	to	_
210	firm	_
211	right	_
212	away	_
213	,	_
214	says	_
215	Alice	_
216	Cornish	_
217	,	_
218	an	_
219	industry	_
220	analyst	_
221	with	_
222	Northington	_
223	Research	_
224	in	_
225	Avon	_
226	,	_
227	Conn.	_
228	She	_
229	believes	_
230	the	_
231	impact	_
232	of	_
233	losses	_
234	from	_
235	these	_
236	catastrophes	_
237	is	_
238	n't	_
239	likely	_
240	to	_
241	halt	_
242	the	_
243	growth	_
244	of	_
245	the	_
246	industry	_
247	's	_
248	surplus	_
249	capital	_
250	next	_
251	year	_
252	.	_
253	Property	_
254	reinsurance	_
255	rates	_
256	are	_
257	likely	_
258	to	_
259	climb	_
260	first	_
261	,	_
262	analysts	_
263	and	_
264	brokers	_
265	believe	_
266	.	_
267	``	_
268	The	_
269	reinsurance	_
270	market	_
271	has	_
272	been	_
273	bloodied	_
274	by	_
275	disasters	_
276	''	_
277	in	_
278	the	_
279	U.S.	_
280	as	_
281	well	_
282	as	_
283	in	_
284	Great	_
285	Britain	_
286	and	_
287	Europe	_
288	,	_
289	says	_
290	Thomas	_
291	Rosencrants	_
292	,	_
293	director	_
294	of	_
295	research	_
296	at	_
297	Interstate/Johnson	_
298	Lane	_
299	Inc.	_
300	in	_
301	Atlanta	_
302	.	_
303	Insurers	_
304	typically	_
305	retain	_
306	a	_
307	small	_
308	percentage	_
309	of	_
310	the	_
311	risks	_
312	they	_
313	underwrite	_
314	and	_
315	pass	_
316	on	_
317	the	_
318	rest	_
319	of	_
320	the	_
321	losses	_
322	.	_
323	Insurers	_
324	buy	_
325	this	_
326	insurance	_
327	protection	_
328	for	_
329	themselves	_
330	by	_
331	giving	_
332	up	_
333	a	_
334	portion	_
335	of	_
336	the	_
337	premiums	_
338	they	_
339	collect	_
340	on	_
341	a	_
342	policy	_
343	to	_
344	another	_
345	firm	_
346	--	_
347	a	_
348	reinsurance	_
349	company	_
350	,	_
351	which	_
352	,	_
353	in	_
354	turn	_
355	,	_
356	accepts	_
357	a	_
358	portion	_
359	of	Seg=B-Conn
360	any	_
361	losses	_
362	resulting	_
363	from	_
364	this	_
365	policy	_
366	.	_
367	Insurers	_
368	,	_
369	such	_
370	as	_
371	Cigna	_
372	Corp.	_
373	,	_
374	Transamerica	_
375	Corp	_
376	,	_
377	and	_
378	Aetna	_
379	Life	_
380	&	_
381	Casualty	_
382	Co.	_
383	,	_
384	buy	_
385	reinsurance	_
386	from	_
387	other	_
388	U.S.-based	_
389	companies	_
390	and	_
391	Lloyd	_
392	's	_
393	of	_
394	London	_
395	for	_
396	one	_
397	catastrophe	_
398	at	_
399	a	_
400	time	_
401	.	_
402	After	_
403	Hugo	_
404	hit	_
405	,	_
406	many	_
407	insurers	_
408	exhausted	_
409	their	_
410	reinsurance	_
411	coverage	_
412	and	_
413	had	_
414	to	_
415	tap	_
416	reinsurers	_
417	to	_
418	replace	_
419	that	_
420	coverage	_
421	in	_
422	case	_
423	there	_
424	were	_
425	any	_
426	other	_
427	major	_
428	disasters	_
429	before	_
430	the	_
431	end	_
432	of	_
433	the	_
434	year	_
435	.	_
436	After	_
437	the	_
438	earthquake	_
439	two	_
440	weeks	_
441	ago	_
442	,	_
443	brokers	_
444	say	_
445	companies	_
446	scrambled	_
447	to	_
448	replace	_
449	reinsurance	_
450	coverages	_
451	again	_
452	and	_
453	Lloyd	_
454	's	_
455	syndicates	_
456	turned	_
457	to	_
458	the	_
459	London	_
460	market	_
461	excess	_
462	lines	_
463	for	_
464	protection	_
465	of	_
466	their	_
467	own	_
468	.	_
469	James	_
470	Snedeker	_
471	,	_
472	senior	_
473	vice	_
474	president	_
475	of	_
476	Gill	_
477	&	_
478	Roeser	_
479	Inc.	_
480	,	_
481	a	_
482	New	_
483	York-based	_
484	reinsurance	_
485	broker	_
486	,	_
487	says	_
488	insurers	_
489	who	_
490	took	_
491	big	_
492	losses	_
493	this	_
494	fall	_
495	and	_
496	had	_
497	purchased	_
498	little	_
499	reinsurance	_
500	in	_
501	recent	_
502	years	_
503	will	_
504	be	_
505	asked	_
506	to	_
507	pay	_
508	some	_
509	pretty	_
510	hefty	_
511	rates	_
512	if	_
513	they	_
514	want	_
515	to	_
516	buy	_
517	reinsurance	_
518	for	_
519	1990	_
520	.	_
521	However	_
522	,	_
523	companies	_
524	with	_
525	few	_
526	catastrophe	Seg=B-Conn
527	losses	_
528	this	_
529	year	_
530	and	_
531	already	_
532	big	_
533	buyers	_
534	of	_
535	reinsurance	_
536	are	_
537	likely	_
538	to	_
539	see	_
540	their	_
541	rates	_
542	remain	_
543	flat	_
544	,	_
545	or	_
546	perhaps	_
547	even	_
548	decline	_
549	slightly	_
550	.	_
551	Many	_
552	companies	_
553	will	_
554	be	_
555	negotiating	_
556	their	_
557	1990	_
558	reinsurance	_
559	contracts	_
560	in	_
561	the	_
562	next	_
563	few	_
564	weeks	_
565	.	_
566	``	_
567	It	_
568	's	_
569	a	_
570	seller	_
571	's	_
572	market	_
573	,	_
574	''	_
575	said	_
576	Mr.	_
577	Snedeker	_
578	of	_
579	the	_
580	reinsurance	_
581	market	_
582	right	_
583	now	_
584	.	_
585	But	_
586	some	_
587	large	_
588	insurers	_
589	,	_
590	such	_
591	as	_
592	State	Seg=B-Conn
593	Farm	_
594	Mutual	_
595	Automobile	_
596	Insurance	_
597	Co.	_
598	,	_
599	do	_
600	n't	_
601	purchase	_
602	reinsurance	_
603	,	_
604	but	_
605	fund	_
606	their	_
607	own	_
608	program	_
609	.	_
610	A	_
611	few	_
612	years	_
613	ago	_
614	,	_
615	State	_
616	Farm	_
617	,	_
618	the	_
619	nation	_
620	's	_
621	largest	_
622	home	_
623	insurer	_
624	,	_
625	stopped	_
626	buying	_
627	reinsurance	_
628	because	_
629	no	_
630	one	_
631	carrier	_
632	could	_
633	provide	_
634	all	Seg=B-Conn
635	the	_
636	coverage	_
637	that	_
638	it	_
639	needed	_
640	and	_
641	the	_
642	company	_
643	found	_
644	it	_
645	cheaper	_
646	to	Seg=B-Conn
647	self-reinsure	_
648	.	_
649	The	_
650	$	_
651	472	_
652	million	_
653	of	_
654	losses	_
655	State	_
656	Farm	_
657	expects	_
658	from	_
659	Hugo	_
660	and	_
661	an	_
662	additional	_
663	$	_
664	300	_
665	million	_
666	from	_
667	the	_
668	earthquake	_
669	are	_
670	less	_
671	than	_
672	5	_
673	%	_
674	of	_
675	State	_
676	Farm	_
677	's	_
678	$	_
679	16.7	_
680	billion	_
681	total	_
682	net	_
683	worth	_
684	.	_
685	Since	_
686	few	_
687	insurers	_
688	have	_
689	announced	_
690	what	Seg=B-Conn
691	amount	_
692	of	_
693	losses	_
694	they	_
695	expect	_
696	to	_
697	see	_
698	from	_
699	the	_
700	earthquake	_
701	,	_
702	it	_
703	's	_
704	impossible	_
705	to	_
706	get	_
707	a	_
708	clear	_
709	picture	_
710	of	_
711	the	_
712	quake	_
713	's	_
714	impact	_
715	on	_
716	fourth-quarter	_
717	earnings	_
718	,	_
719	said	_
720	Herbert	_
721	Goodfriend	_
722	at	_
723	Prudential-Bache	_
724	Securities	_
725	Corp.	_
726	Transamerica	_
727	expects	_
728	an	_
729	after-tax	_
730	charge	_
731	of	_
732	less	_
733	than	_
734	$	_
735	3	_
736	million	_
737	against	_
738	fourth-quarter	_
739	net	_
740	;	_
741	Hartford	_
742	Insurance	_
743	Group	_
744	,	_
745	a	_
746	unit	_
747	of	_
748	ITT	_
749	Corp.	_
750	,	_
751	expects	_
752	a	_
753	$	_
754	15	_
755	million	_
756	or	_
757	10	_
758	cents	_
759	after-tax	_
760	charge	_
761	;	_
762	and	_
763	Fireman	_
764	's	_
765	Fund	_
766	Corp.	_
767	expects	_
768	a	_
769	charge	Seg=B-Conn
770	of	_
771	no	_
772	more	_
773	than	_
774	$	_
775	50	_
776	million	_
777	before	_
778	taxes	_
779	and	_
780	after	_
781	using	_
782	its	_
783	reinsurance	_
784	.	_
