doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0933	91-99	99-104	m was its main thrust. Labor and b	iness leaders, quoted at t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0933	99-104	122-129	iness leaders, quoted at t	e stepchildren there. The IRA's c	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0933	129-136	137-199	ption is murky. In 1972, then	reasury Secretary George Shultz, with the key support of Sen. Carl Curtis, sought some form of pensions for the uncovered. That year a four-man group headed by William Lieber in the Legislation and Regulations division of the Office of the Chief Counsel for the Internal Revenue Service, was assigned the task of designing a plan. They used the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0933	137-163	163-199	reasury Secretary George Shultz, with the key support of Sen. Carl Curtis, sought some form of pensions for the uncovered. That year a f	r-man group headed by William Lieber in the Legislation and Regulations division of the Office of the Chief Counsel for the Internal Revenue Service, was assigned the task of designing a plan. They used the	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0933	224-1	244-247	ly called its new model Personal Retirement Account, or "PRA." But it didn't 	o they opted f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0933	242-247	248-252	g. So they opted f	A, naming it after	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0933	1-268	268-1	 IRA, naming it after Ira Cohen, a brilliant IRS actuary who helped them. Ira, himself, c	firms this account. IRA rules have 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0933	1-284	285-319	 changed over the years. One in 1981 raise	to $2,000 a year from $1,500 the amount a person could put, tax-deductible, into the tax-deferred accounts and widened coverage to people under employer retirement plans. This caused an ex	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0933	319-336	337-359	osion of IRA promotions by brokers, banks, mutual funds and others. But in 1986 Congr	arply reduced the number of people who could qualify for its benefits and IRA tax-deductions slowed their roaring growth. IRA account asset	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0933	336-351	352-359	s sharply reduced the number of people who could qualify for its benefits and IRA tax-deduct	slowed their roaring growth. IRA account asset	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
