doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1187	2-26	27-35	are prices closed sharply lower Tuesday on the back of Wall Street's steep drop and renewed fears over U.K. economic fundamentals. Tokyo's	inning streak came to an end, and sto	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	27-35	36-46	inning streak came to an end, and sto	ll in Frankfurt and across Europe as well. London'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	47-60	1-77	nancial Times 100-share index shed 40.4 points to finish at 2149.3. At London	 close, the Dow Jones Industrial Average was 51.23 points lower at 2611.68. Dealers s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	124-1	185-188	BI reports refocused attention on high interest rates and corporate profitability and helped rekindle underlying concerns over prospects for a recession in the U.K., dealers said. The 30-share 	o noted an abse	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	190-206	207-212	tutional interest later in the session helped pave the way for broader declines when Wall Street o	weaker. They added that m	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1187	213-231	232-244	re knocking share prices down in midafternoon in a bid to attract some interest, but the action larg	lped open the way for London's late declines. Insurance stocks pr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1187	273-312	312-334	on & General, which firmed 2 pence to 356 pence ($5.70), and composite insurer Royal Insurance, which finished 13 lower at 475, were featured in the talk. On the life insurance s	e, Pearl Group finished 5 lower at 640, and Sun Life dropped 15 to #11.53. Jaguar finished 4 lower	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	312-326	329-334	e, Pearl Group finished 5 lower at 640, and Sun Life dropped 15	1.53. Jaguar finished 4 lower	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1187	336-342	345-387	694. Dealers said the market d	stantially to Ford Motor Co. 's disclosure to the U.S. Securities and Exchange Commission that it will seek 100% of Jaguar's shares outstanding when U.K. government share regulations are lifted at the end of next year. Tokyo stocks closed easie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	366-373	374-387	aguar's shares outstanding when U.K. government share	ations are lifted at the end of next year. Tokyo stocks closed easie	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1187	418-426	427-434	nts to 35526.55. The index gained 99.14 points	onday. In early trading in Tokyo Wed	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1187	489-505	506-507	ding focus, discouraging much participation by investors. The market, however, is expected to	ain stable	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1187	506-1	1-522	ain stable and expectations for future gains are 	 traders said. Such sentiment is being	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	514-522	525-557	igh, traders said. Such sentiment is being	rd that a large amount of cash from investment trust funds is scheduled to enter the market later this week and in early November. The expected amount is said to be 700	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	643-1	653-657	se there are few bad factors." 	uesday centered on a wide	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1187	658-680	681-693	e of midcapitalization, domestic demand-related shares whose prices range from 1,000 to 2,000 yen. Investors expect these shares will be targets	f investment trust funds, which often buy small amounts spread across a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1187	658-680	1-725	e of midcapitalization, domestic demand-related shares whose prices range from 1,000 to 2,000 yen. Investors expect these shares will be targets	 Sony failed to spark investor interest because these issues are unlikely to be bought b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1187	708-725	726-738	neer Electronic and Sony failed to spark investor interest because these issues are unlikely to be bought b	ent trust funds, observers said. Tuesday's notable losers were h	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1187	740-763	765-769	h as Pioneer, which shed 210 yen to 5,900 yen. Sony was down 130 to 8,590. TDK fell 120 to 5,960	Fuji Photo Film declined 1	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1187	740-769	1-787	h as Pioneer, which shed 210 yen to 5,900 yen. Sony was down 130 to 8,590. TDK fell 120 to 5,960, Fuji Photo Film declined 1	 to 4,830, and Fanuc dropped 160 to 7,440. Share prices on the Frankfurt stock exchange clos	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1187	1-783	784-787	 to 4,830, and Fanuc dropped 160 to 7,440. Share prices on t	nkfurt stock exchange clos	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1187	788-1	803-818	harply lower in thin dealings as worried investors remained idle as the result of 	potentially destabilizing domestic developments. The DAX index fell 15.85 to end at 1507.37. Cutting	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1187	788-818	819-825	harply lower in thin dealings as worried investors remained idle as the result of two potentially destabilizing domestic developments. The DAX index fell 15.85 to end at 1507.37. Cutting	gainst the downward trend was Continental,	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1187	826-863	863-867	ch jumped 4 marks to 346 marks ($187) in heavy trading on rumors that the tire maker is about to be taken over. It jumped 7.5 Monday. Traders said the market was exc	tionally thin, as sm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	869-875	875-1	ain on the sidelines. Market part	nts say investors are not only licking 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1187	869-1	1-912	ain on the sidelines. Market participants say investors are not only licking 	 turbulence last week, but they have also been made nervous by two events in West Germany. On Sunday, the governing Christian Democratic Union suf	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1187	1-901	902-912	 turbulence last week, but they have also been made nervous by two events in W	rmany. On Sunday, the governing Christian Democratic Union suf	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	1-901	901-904	 turbulence last week, but they have also been made nervous by two events in W	t Germany. On	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	912-1	949-969	d a series of setbacks, the extent of which became fully known only late Monday, 	fice in federal elections at the end of 1990. And statements by the chairman of the IG Metall labor uni	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1187	949-969	971-991	fice in federal elections at the end of 1990. And statements by the chairman of the IG Metall labor uni	z Steinkuehler, also cast a cloud over trading, dealers said. Mr. Steinkuehler said at a convention in West	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	949-969	971-985	fice in federal elections at the end of 1990. And statements by the chairman of the IG Metall labor uni	Franz Steinkuehler, also cast a cloud over trading, dealers said. Mr. Steinkuehl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	971-991	1-1030	Franz Steinkuehler, also cast a cloud over trading, dealers said. Mr. Steinkuehler said at a convention in West	 union has to prepare for "a big fight" to achieve its main goal of a 35-hour workweek, down from current 37-hour workweek. The decline in prices cut broadly through the blue-chip iss	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1187	1-1044	1-1	 as Siemens tumbled 7.5 to 544, Deutsche Bank plunged 7 to 657	 the auto makers fell sharply as well. Daimler-Benz dropped 12.5 to 710.5, Bayerische Motoren Werke 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1187	1-1056	1-1	 as Siemens tumbled 7.5 to 544, Deutsche Bank plunged 7 to 657, and the auto makers fell sharply as well. Daimler-Benz droppe	 to 710.5, Bayerische Motoren Werke 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	1057-1	1064-1085	12.5 to 710.5, Bayerische Motoren Werke 	opped 10.5 to 543.5, and Volkswagen lost 7.1. Elsewhere, share prices closed lower in Zurich, Amsterdam, Mi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1187	1064-1079	1081-1085	opped 10.5 to 543.5, and Volkswagen lost 7.1. Elsewhere, share prices closed lower	rich, Amsterdam, Mi	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1187	1086-1099	1-1110	and Stockholm. Uneasiness about Wall Street was cited in several markets. Pric	 closed lower in Sydney, Singapore and Wellington, were m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1187	1-1	1-1	 1969 equaling 100. The percentage change is since year-end.		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
