doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2440	57-1	65-1	f a piece of tape and press 	tch will hear 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2440	1-88	1-99	 pull off a piece of tape and press a switch will hear a tiny -- but distinctly human-sounding -- voice announce, "I am the talking chip," as it la	 into a 15-second discourse on its own attributes. The talki	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2440	107-1	119-128	st to Texas Instruments is about $4, and that's 	t adding in Business Week's charge -- but Texas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2440	100-106	129-137	hip isn't cheap -- the per-a	ents believes it is a first. Previous ef	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2440	129-137	137-185	truments believes it is a first. Previous ef	rts have included musical ads, featuring simple tone-generating chips that play a tune, but the voice synthesizer in this effort is much more sophisticated, with none of the robotic flatness that one hears, for example, when calling telephone directory services. And for tho	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2440	137-154	155-185	rts have included musical ads, featuring simple tone-generating chips that play a tune, but the voi	thesizer in this effort is much more sophisticated, with none of the robotic flatness that one hears, for example, when calling telephone directory services. And for tho	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2440	172-175	177-178	s, for example	when callin	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2440	1-185	187-1	 synthesizer in this effort is much more sophisticated, with none of the robotic flatness that one hears, for example, when calling telephone directory services. And for tho	iss the message the first time around, not to worry: Three tiny batteries provide enough juice for as many as 650 replays.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2440	186-201	201-1	ho miss the message the first time around, not to worry: Three tiny ba	eries provide enough juice for as many as 650 replays.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
