doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2048	36-44	45-46	f requests for SBA relief loans, which als	are a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2048	114-128	128-1	elopment Board set up a Hugo Hotline to accept business-to-business help. After NBC w	ther man Willard Scott broadcast the hot-line number, it was flooded with 10,000 calls. Last week, 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2048	139-1	129-139	d with 10,000 calls. Last week, 	an Willard Scott broadcast the hot-line number, it was floo	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2048	128-1	147-171	ther man Willard Scott broadcast the hot-line number, it was flooded with 10,000 calls. Last week, 	e U.S. Chamber of Commerce began using its national TV show to seek help, such as equipment, for business owners. Local banke	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2048	185-187	188-203	d people fe	ter talking to someone who's gone through the same thing," an SBA offic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2048	208-216	1-223	emain a central lobbying effort, even as Section	 The Senate, aft	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2048	224-225	1-235	eleting Se	 repeal from its deficit-reduction bill, still is expected	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2048	224-263	263-302	eleting Section 89 repeal from its deficit-reduction bill, still is expected to join the House in voting to kill the law, which forces companies to provide comparable benefits to laborers and executives alike. In lobbying on ot	r health-coverage topics, the National Federation of Independent Business will press for legislation that would give self-employed people a 100% tax deduction for their own health plans, up from 25% currently. And the group wil	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2048	263-302	1-323	r health-coverage topics, the National Federation of Independent Business will press for legislation that would give self-employed people a 100% tax deduction for their own health plans, up from 25% currently. And the group wil	 that the federal government pre-empt state rules on what must be covered by employers' health insurance. Small-business gr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2048	303-323	1-1	urge that the federal government pre-empt state rules on what must be covered by employers' health insurance. Small-business gr	 also will fight the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2048	1-341	343-375	 also will fight the medical-leave provision of legislation that would expand parental leaves. And they still oppo	too costly an employer-paid health insurance bill sponsored by Sen. Edward Kennedy (D., Mass.) despite his proposal to phase in small business only gradually. There is also worry	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2048	1-375	376-1	 as too costly an employer-paid health insurance bill sponsored by Sen. Edward Kennedy (D., Mass.) despite his proposal to phase in small business only gradually. There is also worry	hat the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2048	376-395	395-1	hat the Pepper Commission studying long-term health care will again push lawmakers toward employerpaid solutions. The Section 89 vict	y could have a downside by making it harder 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2048	457-1	467-500	exas) was outraged after a private word to 	tley, lobbyist for the National Federation of Independent Business, resulted in a news release saying that the Senate Finance Committee chairman would recommend repeal of Section 89. Even though the announc	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2048	457-500	500-523	exas) was outraged after a private word to John Motley, lobbyist for the National Federation of Independent Business, resulted in a news release saying that the Senate Finance Committee chairman would recommend repeal of Section 89. Even though the announc	ent was true in the end, it was issued without the senator's permission. "I blew it," Mr. Motley	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2048	1-523	1-511	 senator's permission. "I blew it," Mr. Motley	 in the end, it was issued without t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2048	500-523	524-525	ent was true in the end, it was issued without the senator's permission. "I blew it," Mr. Motley	ys apolog	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2048	544-1	572-596	C.) protests pending legislation to end the preference that the federal prison system gets in selling prisoner-made furniture and other goods to government agencies. Small-business suppliers 	nt prisons to stop getting high priority, especially as prison production grows with swelling inmate populations. Last year, the prisons' s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2048	572-583	585-596	nt prisons to stop getting high priority, especially as prison prod	h swelling inmate populations. Last year, the prisons' s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2048	650-674	675-690	ranty on auto-emission systems to eight years or 80,000 miles from five years or 50,000 for major parts. But the warranty on simpler p	ould be lowered to two years or 24,000 miles. The garage owners say they wo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2048	674-690	694-717	ts would be lowered to two years or 24,000 miles. The garage owners say they wo	owners would be less likely to go back to dealers for the simpler repairs after two years. The repair shops aren't unite	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2048	694-697	1-717	owners would be le	 to go back to dealers for the simpler repairs after two years. The repair shops aren't unite	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2048	690-717	719-724	d benefit because car owners would be less likely to go back to dealers for the simpler repairs after two years. The repair shops aren't unite	owever. Shops represented by t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2048	719-725	725-747	owever. Shops represented by the Automo	ve Service Industry Association and the Motor Equipment Manufacturers Association oppose any increase in warranty length. They say the longer the warrant	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2048	725-747	1-776	ve Service Industry Association and the Motor Equipment Manufacturers Association oppose any increase in warranty length. They say the longer the warrant	 the longer customers will automatically return to new-car dealers, which then find non-warranty work that might otherwise go to repair shops. The House Energy Committee will	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2048	750-763	1-764	er customers will automatically return to new-car dealers, which then find non-warranty wo	 that	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2048	1-769	1-772	 that might otherwise go to repai	 shops. Th	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
