newdoc id = wsj_0097

1	Program	_
2	traders	_
3	are	_
4	fond	_
5	of	_
6	predicting	_
7	that	_
8	if	_
9	they	_
10	are	_
11	blocked	_
12	in	_
13	the	_
14	U.S.	_
15	,	_
16	they	_
17	will	_
18	simply	_
19	emigrate	_
20	to	_
21	foreign	_
22	stock	_
23	markets	_
24	.	_
25	But	_
26	in	_
27	London	_
28	and	_
29	Tokyo	_
30	,	_
31	where	_
32	computer-driven	_
33	trading	_
34	now	_
35	plays	_
36	a	_
37	small	_
38	but	_
39	growing	_
40	role	_
41	,	_
42	traders	_
43	say	_
44	a	_
45	number	_
46	of	_
47	hurdles	_
48	loom	_
49	.	_
50	Government	_
51	officials	_
52	,	_
53	especially	_
54	in	_
55	Japan	_
56	,	_
57	probably	_
58	would	_
59	resist	_
60	any	_
61	onslaught	_
62	of	_
63	program	_
64	trading	_
65	by	_
66	players	_
67	trying	_
68	to	_
69	shrug	_
70	off	_
71	the	_
72	U.S.	_
73	furor	_
74	over	_
75	their	_
76	activities	_
77	and	_
78	marching	_
79	abroad	_
80	with	_
81	their	_
82	business	_
83	.	_
84	Japan	_
85	is	_
86	``	_
87	very	_
88	concerned	_
89	''	_
90	about	_
91	the	_
92	possible	_
93	effects	_
94	of	_
95	program	_
96	trading	_
97	,	_
98	a	_
99	senior	_
100	Japanese	_
101	official	_
102	said	_
103	after	_
104	the	_
105	Oct.	_
106	13	_
107	stock	_
108	plunge	_
109	in	_
110	New	_
111	York	_
112	.	_
113	U.S.	_
114	stock-index	_
115	futures	_
116	are	_
117	n't	_
118	even	_
119	traded	_
120	in	_
121	Japan	_
122	now	_
123	.	_
124	And	_
125	because	_
126	of	_
127	the	Seg=B-Conn
128	time	_
129	difference	_
130	,	_
131	the	_
132	Japanese	_
133	and	_
134	the	_
135	U.S.	_
136	markets	_
137	'	_
138	trading	_
139	hours	_
140	do	_
141	n't	_
142	overlap	_
143	.	_
144	It	_
145	all	_
146	adds	_
147	up	_
148	to	_
149	a	_
150	barrier	_
151	to	_
152	American-style	_
153	index	_
154	arbitrage	_
155	,	_
156	the	_
157	most	_
158	popular	_
159	form	_
160	of	_
161	U.S.	_
162	program	_
163	trading	_
164	that	_
165	seeks	_
166	to	_
167	exploit	_
168	brief	_
169	differences	_
170	between	_
171	prices	_
172	of	_
173	stocks	_
174	in	_
175	New	_
176	York	_
177	and	_
178	the	_
179	price	_
180	of	_
181	a	_
182	futures	_
183	contract	_
184	in	_
185	Chicago	_
186	based	_
187	on	_
188	those	_
189	stocks	_
190	.	_
191	About	_
192	11.6	_
193	%	_
194	of	_
195	all	_
196	program	_
197	trading	_
198	by	_
199	New	_
200	York	_
201	Stock	_
202	Exchange	_
203	firms	_
204	in	_
205	September	_
206	took	_
207	place	_
208	in	_
209	foreign	_
210	markets	_
211	,	_
212	according	_
213	to	_
214	Big	_
215	Board	_
216	data	_
217	.	_
218	Yet	_
219	it	_
220	is	_
221	difficult	_
222	to	_
223	imagine	_
224	Japan	_
225	racing	_
226	to	_
227	introduce	_
228	Chicago-style	_
229	stock-index	_
230	futures	_
231	.	_
232	Japan	_
233	's	_
234	Finance	_
235	Ministry	_
236	already	_
237	is	_
238	scrutinizing	_
239	institutional	_
240	investors	_
241	'	_
242	activity	_
243	to	_
244	see	_
245	whether	_
246	policy	_
247	changes	_
248	are	_
249	needed	_
250	to	_
251	cope	_
252	with	_
253	the	_
254	current	_
255	level	_
256	of	_
257	program	_
258	trading	_
259	,	_
260	said	_
261	Makato	_
262	Utsumi	_
263	,	_
264	vice	_
265	minister	_
266	for	_
267	international	_
268	finance	_
269	.	_
270	Program	_
271	trading	_
272	has	_
273	taken	_
274	off	_
275	in	_
276	Japan	_
277	since	_
278	last	_
279	year	_
280	's	_
281	introduction	_
282	of	_
283	home-market	_
284	stock-index	_
285	futures	_
286	trading	_
287	on	_
288	the	_
289	Tokyo	_
290	and	_
291	Osaka	_
292	stock	_
293	exchanges	_
294	.	_
295	But	_
296	regulators	_
297	are	_
298	wary	_
299	.	_
300	They	_
301	have	_
302	n't	_
303	forgotten	_
304	the	_
305	leap	_
306	in	_
307	share	_
308	prices	_
309	last	_
310	Dec.	_
311	7	_
312	,	_
313	when	_
314	the	_
315	first	_
316	bout	_
317	of	_
318	foreign-led	_
319	index	_
320	arbitrage	_
321	drove	_
322	stocks	_
323	skyward	_
324	in	_
325	the	_
326	last	_
327	half-hour	_
328	of	_
329	trading	_
330	,	_
331	startling	_
332	regulators	_
333	who	_
334	thought	_
335	they	_
336	had	_
337	written	_
338	enough	_
339	rules	_
340	to	_
341	prevent	_
342	such	_
343	a	_
344	swing	_
345	.	_
346	Japan	_
347	's	_
348	Finance	_
349	Ministry	_
350	had	_
351	set	_
352	up	_
353	mechanisms	_
354	to	_
355	limit	_
356	how	_
357	far	_
358	futures	_
359	prices	_
360	could	_
361	fall	_
362	in	_
363	a	_
364	single	_
365	session	_
366	and	_
367	to	_
368	give	_
369	market	_
370	operators	_
371	the	_
372	authority	_
373	to	_
374	suspend	_
375	trading	_
376	in	_
377	futures	_
378	at	_
379	any	_
380	time	_
381	.	_
382	``	_
383	Maybe	_
384	it	_
385	was	_
386	n't	_
387	enough	_
388	,	_
389	''	_
390	a	_
391	Finance	_
392	Ministry	_
393	official	_
394	noted	_
395	after	_
396	the	_
397	Dec.	_
398	7	_
399	surge	_
400	.	_
401	Japan	_
402	's	_
403	regulators	_
404	have	_
405	since	_
406	tightened	_
407	controls	_
408	on	_
409	index-related	_
410	stock	_
411	purchases	_
412	.	_
413	Tokyo	_
414	's	_
415	leading	_
416	program	_
417	traders	_
418	are	_
419	the	_
420	big	_
421	U.S.	_
422	securities	_
423	houses	_
424	,	_
425	though	_
426	the	_
427	Japanese	_
428	are	_
429	playing	Seg=B-Conn
430	catch-up	_
431	.	_
432	Some	_
433	U.S.	_
434	firms	_
435	,	_
436	notably	_
437	Salomon	_
438	Inc.	_
439	and	_
440	Morgan	_
441	Stanley	_
442	Group	_
443	Inc.	_
444	,	_
445	have	_
446	reaped	_
447	a	_
448	hefty	_
449	chunk	_
450	of	_
451	their	_
452	Japanese	_
453	earnings	_
454	from	_
455	index	_
456	arbitrage	_
457	,	_
458	both	_
459	for	_
460	customers	_
461	and	_
462	for	_
463	their	_
464	own	_
465	accounts	_
466	.	_
467	(	_
468	Morgan	_
469	Stanley	_
470	last	_
471	week	_
472	joined	_
473	a	_
474	growing	_
475	list	_
476	of	_
477	U.S.	_
478	securities	_
479	firms	_
480	that	_
481	have	_
482	stopped	_
483	doing	_
484	index	_
485	arbitrage	_
486	for	_
487	their	_
488	own	_
489	accounts	_
490	.	_
491	)	_
492	Both	_
493	Deryck	_
494	C.	_
495	Maughan	_
496	,	_
497	who	_
498	heads	_
499	Salomon	_
500	in	_
501	Tokyo	_
502	,	_
503	and	_
504	John	_
505	S.	_
506	Wadsworth	_
507	,	_
508	who	_
509	heads	_
510	Morgan	_
511	Stanley	_
512	there	_
513	,	_
514	ascribe	_
515	a	_
516	good	_
517	part	_
518	of	_
519	their	_
520	firms	_
521	'	_
522	success	_
523	in	_
524	Tokyo	_
525	to	_
526	their	_
527	ability	_
528	to	_
529	offer	_
530	sophisticated	_
531	,	_
532	futures-related	_
533	investment	_
534	strategies	_
535	to	_
536	big	_
537	institutional	_
538	clients	_
539	.	_
540	They	_
541	do	_
542	n't	_
543	have	_
544	plans	_
545	to	_
546	cut	_
547	back	_
548	.	_
549	``	_
550	It	_
551	has	_
552	not	_
553	been	_
554	disruptive	_
555	in	_
556	the	_
557	markets	_
558	here	_
559	,	_
560	''	_
561	Mr.	_
562	Maughan	_
563	said	_
564	.	_
565	``	_
566	The	_
567	real	_
568	difference	_
569	seems	_
570	to	_
571	be	_
572	that	_
573	the	_
574	cash	_
575	market	_
576	here	_
577	.	_
578	.	_
579	.	_
580	is	_
581	big	_
582	enough	_
583	and	_
584	liquid	_
585	enough	_
586	that	_
587	the	_
588	futures	_
589	market	_
590	is	_
591	n't	_
592	having	_
593	the	_
594	same	_
595	impact	_
596	it	_
597	does	_
598	in	_
599	America	_
600	.	_
601	''	_
602	The	_
603	British	_
604	also	_
605	are	_
606	scrutinizing	_
607	program	_
608	trades	Seg=B-Conn
609	.	_
610	Index-arbitrage	_
611	trading	_
612	is	_
613	``	_
614	something	_
615	we	_
616	want	_
617	to	_
618	watch	_
619	closely	_
620	,	_
621	''	_
622	an	_
623	official	_
624	at	_
625	London	_
626	's	_
627	Stock	_
628	Exchange	_
629	said	_
630	.	_
631	``	_
632	We	_
633	do	_
634	n't	_
635	think	_
636	there	_
637	is	_
638	cause	_
639	for	_
640	concern	_
641	at	_
642	the	_
643	moment	_
644	.	_
645	''	_
646	London	_
647	serves	_
648	increasingly	_
649	as	_
650	a	_
651	conduit	_
652	for	_
653	program	_
654	trading	_
655	of	_
656	U.S.	_
657	stocks	_
658	.	_
659	Market	_
660	professionals	_
661	said	_
662	London	_
663	has	_
664	several	_
665	attractions	_
666	.	_
667	First	_
668	,	_
669	the	_
670	trading	_
671	is	_
672	done	_
673	over	_
674	the	_
675	counter	_
676	and	_
677	is	_
678	n't	_
679	reported	_
680	on	_
681	either	_
682	the	_
683	U.S.	_
684	or	_
685	London	_
686	stock	_
687	trading	_
688	tapes	_
689	.	_
690	Second	_
691	,	_
692	it	_
693	can	_
694	be	_
695	used	_
696	to	_
697	unwind	_
698	positions	_
699	before	_
700	U.S.	_
701	trading	_
702	begins	_
703	,	_
704	but	_
705	at	Seg=B-Conn
706	prices	Seg=B-Conn
707	pegged	_
708	to	_
709	the	_
710	previous	_
711	session	_
712	's	_
713	Big	_
714	Board	_
715	close	_
716	.	_
717	In	_
718	addition	_
719	to	_
720	the	_
721	extra	_
722	privacy	_
723	of	_
724	these	_
725	trades	_
726	,	_
727	the	_
728	transactions	_
729	can	_
730	often	_
731	be	_
732	less	_
733	expensive	_
734	to	_
735	execute	_
736	,	_
737	because	_
738	the	_
739	parties	_
740	do	_
741	n't	_
742	have	_
743	to	Seg=B-Conn
744	pay	Seg=B-Conn
745	a	_
746	floor	_
747	brokerage	_
748	fee	_
749	or	_
750	a	_
751	specialist	_
752	's	_
753	fee	_
754	.	_
755	Still	_
756	,	_
757	``	_
758	Much	_
759	less	_
760	{	_
761	index-arbitrage	_
762	activity	Seg=B-Conn
763	}	_
764	is	_
765	done	_
766	over	_
767	here	_
768	than	_
769	in	_
770	the	_
771	U.S.	_
772	''	_
773	said	_
774	Richard	_
775	Barfield	_
776	,	_
777	chief	_
778	investment	_
779	manager	_
780	at	_
781	Standard	_
782	Life	_
783	Assurance	_
784	Co.	_
785	,	_
786	which	_
787	manages	_
788	about	_
789	#	_
790	15	_
791	billion	_
792	(	_
793	$	_
794	23.72	_
795	billion	_
796	)	_
797	in	_
798	United	_
799	Kingdom	_
800	institutional	_
801	funds	_
802	.	_
803	Britain	_
804	has	_
805	two	_
806	main	_
807	index-arbitrage	_
808	instruments	_
809	.	_
810	A	_
811	Financial	_
812	Times-Stock	_
813	Exchange	_
814	100-share	_
815	index	_
816	option	_
817	contract	_
818	is	_
819	traded	_
820	on	_
821	the	_
822	London	_
823	Stock	_
824	Exchange	_
825	's	_
826	Traded	_
827	Options	_
828	Market	_
829	.	_
830	And	_
831	an	_
832	FT-SE	_
833	futures	_
834	contract	_
835	is	_
836	traded	_
837	on	_
838	the	_
839	London	_
840	International	_
841	Financial	_
842	Futures	_
843	Exchange	_
844	.	_
845	Both	_
846	contracts	_
847	have	_
848	gained	_
849	a	_
850	following	_
851	since	_
852	the	_
853	1987	_
854	global	_
855	market	_
856	crash	_
857	.	_
858	The	_
859	average	_
860	number	_
861	of	_
862	FT-SE	_
863	option	_
864	contracts	_
865	traded	_
866	on	_
867	the	_
868	London	_
869	exchange	_
870	has	_
871	surged	_
872	nearly	_
873	tenfold	_
874	since	_
875	the	_
876	contract	_
877	's	_
878	launch	_
879	in	_
880	1984	_
881	.	_
882	This	_
883	year	_
884	,	_
885	the	_
886	average	_
887	of	_
888	daily	_
889	contracts	_
890	traded	_
891	totaled	_
892	9,118	_
893	,	_
894	up	_
895	from	_
896	4,645	_
897	a	_
898	year	_
899	earlier	_
900	and	_
901	from	_
902	917	_
903	in	_
904	1984	_
905	.	_
906	But	_
907	a	_
908	survey	_
909	early	_
910	this	_
911	summer	_
912	indicated	_
913	that	_
914	the	_
915	volume	_
916	of	_
917	index-options	_
918	trading	_
919	was	_
920	only	_
921	15	_
922	%	_
923	of	_
924	the	_
925	size	_
926	of	_
927	the	_
928	underlying	_
929	equity	_
930	market	_
931	,	_
932	exchange	_
933	officials	_
934	said	_
935	.	_
936	This	_
937	compares	_
938	with	_
939	estimates	_
940	that	_
941	the	_
942	U.S.	_
943	``	_
944	derivatives	_
945	''	_
946	market	_
947	is	_
948	perhaps	_
949	four	_
950	times	_
951	as	_
952	large	_
953	as	_
954	the	_
955	underlying	_
956	domestic	_
957	market	_
958	.	_
