newdoc id = wsj_0043

1	Japanese	_
2	investment	_
3	in	_
4	Southeast	_
5	Asia	_
6	is	_
7	propelling	_
8	the	_
9	region	_
10	toward	_
11	economic	_
12	integration	_
13	.	_
14	Interviews	_
15	with	_
16	analysts	_
17	and	_
18	business	_
19	people	_
20	in	_
21	the	_
22	U.S.	_
23	suggest	_
24	that	_
25	Japanese	_
26	capital	_
27	may	_
28	produce	_
29	the	_
30	economic	_
31	cooperation	_
32	that	_
33	Southeast	_
34	Asian	_
35	politicians	_
36	have	_
37	pursued	_
38	in	_
39	fits	_
40	and	_
41	starts	_
42	for	_
43	decades	_
44	.	_
45	But	_
46	Japan	_
47	's	_
48	power	Seg=B-Conn
49	in	_
50	the	_
51	region	_
52	also	_
53	is	_
54	sparking	_
55	fears	_
56	of	_
57	domination	_
58	and	_
59	posing	_
60	fresh	_
61	policy	_
62	questions	_
63	.	_
64	The	_
65	flow	_
66	of	_
67	Japanese	_
68	funds	_
69	has	_
70	set	_
71	in	_
72	motion	_
73	``	_
74	a	_
75	process	_
76	whereby	_
77	these	_
78	economies	_
79	will	_
80	be	_
81	knitted	_
82	together	_
83	by	_
84	the	_
85	great	_
86	Japanese	_
87	investment	_
88	machine	_
89	,	_
90	''	_
91	says	_
92	Robert	_
93	Hormats	_
94	,	_
95	vice	_
96	chairman	_
97	of	_
98	Goldman	_
99	Sachs	_
100	International	_
101	Corp	_
102	.	_
103	In	_
104	the	_
105	past	_
106	five	_
107	years	_
108	,	_
109	Japanese	_
110	companies	_
111	have	_
112	tripled	_
113	their	_
114	commitments	_
115	in	_
116	Asia	_
117	to	_
118	$	_
119	5.57	_
120	billion	_
121	.	_
122	In	_
123	Thailand	_
124	,	_
125	for	_
126	example	_
127	,	_
128	the	_
129	government	Seg=B-Conn
130	's	_
131	Board	_
132	of	_
133	Investment	_
134	approved	_
135	$	_
136	705.6	_
137	million	_
138	of	_
139	Japanese	_
140	investment	_
141	in	_
142	1988	_
143	,	_
144	10	_
145	times	_
146	the	_
147	U.S.	_
148	investment	_
149	figure	_
150	for	_
151	the	_
152	year	_
153	.	_
154	Japan	_
155	's	_
156	commitment	_
157	in	_
158	Southeast	_
159	Asia	_
160	also	_
161	includes	_
162	steep	_
163	increases	_
164	in	_
165	foreign	_
166	assistance	_
167	and	_
168	trade	_
169	.	_
170	Asia	_
171	's	_
172	other	_
173	cash-rich	_
174	countries	_
175	are	_
176	following	_
177	Japan	_
178	's	_
179	lead	_
180	and	_
181	pumping	_
182	capital	_
183	into	_
184	the	_
185	region	_
186	.	_
187	In	_
188	Taiwan	_
189	and	_
190	South	_
191	Korea	_
192	,	_
193	rising	_
194	wages	_
195	are	_
196	forcing	_
197	manufacturers	_
198	to	_
199	seek	_
200	other	_
201	overseas	_
202	sites	_
203	for	_
204	labor-intensive	_
205	production	_
206	.	_
207	These	_
208	nations	_
209	,	_
210	known	_
211	as	_
212	Asia	_
213	's	_
214	``	_
215	little	_
216	tigers	_
217	,	_
218	''	_
219	also	_
220	are	_
221	contributing	_
222	to	_
223	Southeast	_
224	Asia	_
225	's	_
226	integration	_
227	,	_
228	but	_
229	their	_
230	influence	_
231	will	_
232	remain	_
233	subordinate	_
234	to	_
235	Japan	_
236	's	_
237	.	_
238	For	_
239	recipient	_
240	countries	_
241	such	_
242	as	_
243	Thailand	_
244	and	_
245	Malaysia	_
246	,	_
247	the	_
248	investment	_
249	will	_
250	provide	_
251	needed	_
252	jobs	_
253	and	_
254	spur	_
255	growth	_
256	.	_
257	But	_
258	Asian	_
259	nations	_
260	'	_
261	harsh	Seg=B-Conn
262	memories	_
263	of	_
264	their	_
265	military	_
266	domination	_
267	by	_
268	Japan	_
269	in	_
270	the	_
271	early	_
272	part	_
273	of	_
274	this	_
275	century	_
276	make	_
277	them	_
278	fearful	_
279	of	_
280	falling	_
281	under	_
282	Japanese	_
283	economic	_
284	hegemony	_
285	now	_
286	.	_
287	Because	_
288	of	_
289	budget	_
290	constraints	_
291	in	_
292	Washington	_
293	,	_
294	the	_
295	U.S.	_
296	encourages	_
297	Japan	_
298	to	_
299	share	_
300	economic	_
301	burdens	_
302	in	_
303	the	_
304	region	_
305	.	_
306	But	_
307	it	_
308	resists	_
309	yielding	_
310	political	_
311	ground	_
312	.	_
313	In	_
314	the	_
315	coming	_
316	decade	_
317	,	_
318	analysts	_
319	say	_
320	,	_
321	U.S.-Japanese	_
322	relations	_
323	will	_
324	be	_
325	tested	_
326	as	_
327	Tokyo	_
328	comes	_
329	to	_
330	terms	_
331	with	_
332	its	_
333	new	_
334	status	_
335	as	_
336	the	_
337	region	_
338	's	_
339	economic	_
340	behemoth	_
341	.	_
342	Japan	_
343	's	_
344	swelling	_
345	investment	_
346	in	_
347	Southeast	_
348	Asia	_
349	is	_
350	part	_
351	of	_
352	its	_
353	economic	_
354	evolution	_
355	.	_
356	In	_
357	the	_
358	past	_
359	decade	_
360	,	_
361	Japanese	_
362	manufacturers	_
363	concentrated	_
364	on	_
365	domestic	_
366	production	_
367	for	_
368	export	_
369	.	_
370	In	_
371	the	_
372	1990s	_
373	,	_
374	spurred	_
375	by	_
376	rising	_
377	labor	_
378	costs	_
379	and	_
380	the	_
381	strong	_
382	yen	_
383	,	_
384	these	_
385	companies	_
386	will	_
387	increasingly	_
388	turn	_
389	themselves	_
390	into	_
391	multinationals	_
392	with	_
393	plants	_
394	around	_
395	the	_
396	world	_
397	.	_
398	To	_
399	capture	_
400	the	_
401	investment	_
402	,	_
403	Southeast	_
404	Asian	_
405	nations	_
406	will	_
407	move	_
408	to	_
409	accommodate	_
410	Japanese	_
411	business	_
412	.	_
413	These	_
414	nations	_
415	'	_
416	internal	_
417	decisions	_
418	``	_
419	will	_
420	be	_
421	made	_
422	in	_
423	a	_
424	way	_
425	not	_
426	to	_
427	offend	_
428	their	_
429	largest	_
430	aid	_
431	donor	_
432	,	_
433	largest	_
434	private	_
435	investor	_
436	and	_
437	largest	_
438	lender	_
439	,	_
440	''	_
441	says	_
442	Richard	_
443	Drobnick	_
444	,	_
445	director	_
446	of	_
447	the	_
448	international	_
449	business	_
450	and	_
451	research	_
452	program	_
453	at	_
454	the	_
455	University	_
456	of	_
457	Southern	_
458	California	_
459	's	_
460	Graduate	_
461	School	_
462	of	_
463	Business	_
464	.	_
465	Japanese	_
466	money	_
467	will	_
468	help	_
469	turn	_
470	Southeast	_
471	Asia	_
472	into	_
473	a	_
474	more	_
475	cohesive	_
476	economic	_
477	region	_
478	.	_
479	But	_
480	,	_
481	analysts	_
482	say	_
483	,	_
484	Asian	_
485	cooperation	_
486	is	_
487	n't	_
488	likely	_
489	to	_
490	parallel	_
491	the	_
492	European	_
493	Common	_
494	Market	_
495	approach	_
496	.	_
497	Rather	_
498	,	_
499	Japanese	_
500	investment	_
501	will	Seg=B-Conn
502	spur	_
503	integration	_
504	of	_
505	certain	_
506	sectors	_
507	,	_
508	says	_
509	Kent	_
510	Calder	_
511	,	_
512	a	_
513	specialist	_
514	in	_
515	East	_
516	Asian	_
517	economies	_
518	at	_
519	the	_
520	Woodrow	_
521	Wilson	_
522	School	_
523	for	_
524	Public	_
525	and	_
526	Internatonal	_
527	Affairs	_
528	at	_
529	Princeton	_
530	University	_
531	.	_
532	In	_
533	electronics	_
534	,	_
535	for	_
536	example	_
537	,	_
538	a	_
539	Japanese	_
540	company	_
541	might	Seg=B-Conn
542	make	_
543	television	_
544	picture	_
545	tubes	_
546	in	_
547	Japan	_
548	,	_
549	assemble	_
550	the	_
551	sets	_
552	in	_
553	Malaysia	_
554	and	_
555	export	_
556	them	_
557	to	_
558	Indonesia	_
559	.	_
560	``	_
561	The	_
562	effect	_
563	will	_
564	be	_
565	to	_
566	pull	_
567	Asia	_
568	together	_
569	not	_
570	as	_
571	a	_
572	common	_
573	market	_
574	but	_
575	as	_
576	an	_
577	integrated	_
578	production	_
579	zone	_
580	,	_
581	''	_
582	says	_
583	Goldman	_
584	Sachs	_
585	's	_
586	Mr.	_
587	Hormats	_
588	.	_
589	Countries	_
590	in	_
591	the	_
592	region	_
593	also	_
594	are	_
595	beginning	_
596	to	_
597	consider	_
598	a	Seg=B-Conn
599	framework	Seg=B-Conn
600	for	_
601	closer	_
602	economic	_
603	and	_
604	political	_
605	ties	_
606	.	_
607	The	_
608	economic	_
609	and	_
610	foreign	_
611	ministers	_
612	of	_
613	12	_
614	Asian	_
615	and	_
616	Pacific	_
617	nations	_
618	will	_
619	meet	_
620	in	_
621	Australia	_
622	next	_
623	week	_
624	to	_
625	discuss	_
626	global	_
627	trade	_
628	issues	_
629	as	_
630	well	_
631	as	_
632	regional	_
633	matters	_
634	such	_
635	as	_
636	transportation	_
637	and	_
638	telecommunications	_
639	.	_
640	Participants	_
641	will	_
642	include	_
643	the	_
644	U.S.	_
645	,	_
646	Australia	_
647	,	_
648	Canada	_
649	,	_
650	Japan	_
651	,	_
652	South	_
653	Korea	_
654	and	_
655	New	_
656	Zealand	_
657	as	_
658	well	_
659	as	_
660	the	_
661	six	_
662	members	_
663	of	_
664	the	_
665	Association	_
666	of	_
667	Southeast	_
668	Asian	_
669	Nations	_
670	--	_
671	Thailand	_
672	,	_
673	Malaysia	_
674	,	_
675	Singapore	_
676	,	_
677	Indonesia	_
678	,	_
679	the	_
680	Philippines	_
681	and	_
682	Brunei	_
683	.	_
684	In	_
685	addition	_
686	,	_
687	the	_
688	U.S.	_
689	this	_
690	year	_
691	offered	_
692	its	Seg=B-Conn
693	own	_
694	plan	_
695	for	_
696	cooperation	_
697	around	_
698	the	_
699	Pacific	_
700	rim	_
701	in	_
702	a	_
703	major	_
704	speech	_
705	by	_
706	Secretary	_
707	of	_
708	State	_
709	James	_
710	Baker	_
711	,	_
712	following	_
713	up	_
714	a	_
715	proposal	_
716	made	_
717	in	_
718	January	_
719	by	_
720	Australian	_
721	Prime	_
722	Minister	_
723	Bob	_
724	Hawke	_
725	.	_
726	The	_
727	Baker	_
728	proposal	_
729	reasserts	_
730	Washington	_
731	's	_
732	intention	_
733	to	_
734	continue	_
735	playing	_
736	a	_
737	leading	_
738	political	_
739	role	_
740	in	_
741	the	_
742	region	_
743	.	_
744	``	_
745	In	_
746	Asia	_
747	,	_
748	as	_
749	in	_
750	Europe	_
751	,	_
752	a	_
753	new	_
754	order	_
755	is	_
756	taking	_
757	shape	_
758	,	_
759	''	_
760	Mr.	_
761	Baker	_
762	said	_
763	.	_
764	``	_
765	The	_
766	U.S.	_
767	,	_
768	with	_
769	its	_
770	regional	_
771	friends	_
772	,	_
773	must	_
774	play	_
775	a	_
776	crucial	_
777	role	_
778	in	_
779	designing	_
780	its	_
781	architecture	_
782	.	_
783	''	_
784	But	_
785	maintaining	_
786	U.S.	_
787	influence	_
788	will	_
789	be	_
790	difficult	Seg=B-Conn
791	in	_
792	the	_
793	face	_
794	of	_
795	Japanese	_
796	dominance	_
797	in	_
798	the	_
799	region	_
800	.	_
801	Japan	_
802	not	_
803	only	_
804	outstrips	_
805	the	_
806	U.S.	_
807	in	_
808	investment	_
809	flows	_
810	but	_
811	also	_
812	outranks	_
813	it	_
814	in	_
815	trade	_
816	with	_
817	most	_
818	Southeast	_
819	Asian	_
820	countries	_
821	(	_
822	although	_
823	the	_
824	U.S.	_
825	remains	_
826	the	_
827	leading	_
828	trade	_
829	partner	_
830	for	_
831	all	_
832	of	_
833	Asia	_
834	)	_
835	.	_
836	Moreover	_
837	,	_
838	the	_
839	Japanese	_
840	government	_
841	,	_
842	now	_
843	the	Seg=B-Conn
844	world	Seg=B-Conn
845	's	_
846	largest	_
847	aid	_
848	donor	_
849	,	_
850	is	_
851	pumping	_
852	far	_
853	more	_
854	assistance	_
855	into	_
856	the	_
857	region	_
858	than	_
859	the	_
860	U.S.	_
861	is	_
862	.	_
863	While	_
864	U.S.	_
865	officials	_
866	voice	_
867	optimism	_
868	about	_
869	Japan	_
870	's	_
871	enlarged	_
872	role	_
873	in	_
874	Asia	_
875	,	_
876	they	_
877	also	_
878	convey	_
879	an	_
880	undertone	_
881	of	_
882	caution	_
883	.	_
884	``	_
885	There	Seg=B-Conn
886	's	_
887	an	_
888	understanding	_
889	on	_
890	the	_
891	part	_
892	of	_
893	the	_
894	U.S.	_
895	that	_
896	Japan	_
897	has	_
898	to	_
899	expand	_
900	its	_
901	functions	_
902	''	_
903	in	_
904	Asia	_
905	,	_
906	says	_
907	J.	_
908	Michael	_
909	Farren	_
910	,	_
911	undersecretary	_
912	of	_
913	commerce	_
914	for	_
915	trade	_
916	.	_
917	``	_
918	If	_
919	they	_
920	approach	_
921	it	_
922	with	_
923	a	_
924	benevolent	_
925	,	Seg=B-Conn
926	altruistic	_
927	attitude	_
928	,	_
929	there	_
930	will	_
931	be	_
932	a	_
933	net	_
934	gain	_
935	for	_
936	everyone	_
937	.	_
938	''	_
939	Some	_
940	Asian	_
941	nations	_
942	are	_
943	apprehensive	_
944	about	_
945	Washington	_
946	's	_
947	demand	_
948	that	_
949	Tokyo	_
950	step	_
951	up	_
952	its	_
953	military	_
954	spending	_
955	to	_
956	ease	_
957	the	_
958	U.S.	_
959	security	_
960	burden	_
961	in	_
962	the	_
963	region	_
964	.	_
965	The	_
966	issue	_
967	is	_
968	further	_
969	complicated	_
970	by	_
971	uncertainty	_
972	over	_
973	the	_
974	future	_
975	of	_
976	the	_
977	U.S.	_
978	's	_
979	leases	_
980	on	_
981	military	_
982	bases	_
983	in	_
984	the	_
985	Philippines	_
986	and	_
987	by	_
988	a	_
989	possible	_
990	U.S.	_
991	troop	_
992	reduction	_
993	in	_
994	South	_
995	Korea	_
996	.	_
997	Many	_
998	Asians	_
999	regard	_
1000	a	_
1001	U.S.	_
1002	presence	_
1003	as	_
1004	a	_
1005	desirable	_
1006	counterweight	_
1007	to	_
1008	Japanese	_
1009	influence	_
1010	.	_
1011	``	_
1012	No	_
1013	one	_
1014	wants	_
1015	the	_
1016	U.S.	_
1017	to	_
1018	pick	_
1019	up	_
1020	its	_
1021	marbles	_
1022	and	_
1023	go	_
1024	home	_
1025	,	_
1026	''	_
1027	Mr.	_
1028	Hormats	_
1029	says	_
1030	.	_
1031	For	_
1032	their	_
1033	part	_
1034	,	_
1035	Taiwan	_
1036	and	_
1037	South	_
1038	Korea	_
1039	are	_
1040	expected	_
1041	to	_
1042	step	_
1043	up	_
1044	their	_
1045	own	_
1046	investments	_
1047	in	_
1048	the	_
1049	next	_
1050	decade	_
1051	to	_
1052	try	_
1053	to	_
1054	slow	_
1055	the	_
1056	Japanese	_
1057	juggernaut	_
1058	.	_
1059	``	_
1060	They	_
1061	do	_
1062	n't	_
1063	want	_
1064	Japan	_
1065	to	_
1066	monopolize	_
1067	the	_
1068	region	_
1069	and	_
1070	sew	_
1071	it	_
1072	up	_
1073	,	_
1074	''	_
1075	says	_
1076	Chong-sik	_
1077	Lee	_
1078	,	_
1079	professor	_
1080	of	_
1081	East	_
1082	Asian	_
1083	politics	_
1084	at	_
1085	the	_
1086	University	_
1087	of	_
1088	Pennsylvania	_
1089	.	_
