newdoc id = wsj_1875

1	The	_
2	Berlin	_
3	Wall	_
4	still	_
5	stands	_
6	.	_
7	But	_
8	the	_
9	man	_
10	who	_
11	built	_
12	it	_
13	has	_
14	fallen	_
15	.	_
16	East	_
17	Germany	_
18	yesterday	_
19	removed	_
20	Erich	_
21	Honecker	_
22	,	_
23	one	_
24	of	_
25	the	_
26	staunchest	_
27	holdouts	_
28	against	_
29	the	_
30	reform	_
31	rumbling	_
32	through	_
33	the	_
34	Communist	_
35	world	_
36	,	_
37	in	_
38	an	_
39	effort	_
40	to	_
41	win	_
42	back	_
43	the	_
44	confidence	_
45	of	_
46	its	_
47	increasingly	_
48	rebellious	_
49	citizens	_
50	.	_
51	But	_
52	while	_
53	it	_
54	was	Seg=B-Conn
55	a	Seg=B-Conn
56	move	Seg=B-Conn
57	that	_
58	stunned	_
59	the	_
60	East	_
61	bloc	_
62	,	_
63	it	_
64	hardly	_
65	ushers	_
66	in	_
67	an	_
68	era	_
69	of	_
70	reform	_
71	--	_
72	at	_
73	least	_
74	anytime	_
75	soon	_
76	.	_
77	For	_
78	the	_
79	Politburo	_
80	replaced	_
81	Mr.	_
82	Honecker	_
83	,	_
84	who	_
85	had	_
86	led	_
87	East	_
88	Germany	_
89	for	_
90	18	_
91	years	_
92	and	_
93	before	_
94	that	_
95	headed	_
96	its	_
97	security	_
98	apparatus	_
99	,	_
100	with	_
101	a	_
102	man	_
103	cut	_
104	of	_
105	the	_
106	same	_
107	cloth	_
108	:	_
109	Egon	_
110	Krenz	_
111	,	_
112	the	_
113	most	_
114	recent	_
115	internal-security	_
116	chief	_
117	and	_
118	a	_
119	longtime	_
120	Honecker	_
121	protege	_
122	.	_
123	East	_
124	Germany	_
125	,	_
126	it	_
127	is	_
128	clear	_
129	,	_
130	is	_
131	no	_
132	Poland	_
133	,	_
134	where	_
135	the	_
136	Communist	_
137	Party	_
138	now	_
139	shares	_
140	power	_
141	with	_
142	the	_
143	democratically	_
144	elected	_
145	Solidarity	_
146	union	_
147	.	_
148	Nor	_
149	is	_
150	it	_
151	a	_
152	Hungary	_
153	,	_
154	where	_
155	yesterday	_
156	the	_
157	parliament	_
158	approved	_
159	constitutional	_
160	changes	_
161	meant	_
162	to	_
163	help	_
164	turn	_
165	the	_
166	Communist	_
167	nation	_
168	into	_
169	a	_
170	multiparty	_
171	democracy	_
172	.	_
173	Still	_
174	,	_
175	any	_
176	change	_
177	in	_
178	East	_
179	Germany	_
180	has	_
181	enormous	_
182	implications	_
183	,	_
184	for	_
185	both	_
186	East	_
187	and	_
188	West	_
189	.	_
190	It	_
191	raises	_
192	the	_
193	long-cherished	_
194	hopes	_
195	of	_
196	many	_
197	Germans	_
198	for	_
199	reunification	_
200	--	_
201	a	_
202	prospect	_
203	that	_
204	almost	_
205	equally	_
206	alarms	_
207	political	_
208	leaders	_
209	in	_
210	Moscow	_
211	,	_
212	Washington	_
213	and	_
214	Western	_
215	Europe	_
216	.	_
217	Mr.	_
218	Krenz	_
219	,	_
220	52	_
221	,	_
222	was	_
223	named	_
224	the	_
225	new	_
226	party	_
227	chief	_
228	just	_
229	minutes	_
230	after	_
231	the	Seg=B-Conn
232	Party	Seg=B-Conn
233	's	Seg=B-Conn
234	163-member	Seg=B-Conn
235	Central	_
236	Committee	_
237	convened	_
238	in	_
239	East	_
240	Berlin	_
241	.	_
242	Although	_
243	the	_
244	East	_
245	German	Seg=B-Conn
246	news	_
247	agency	_
248	ADN	_
249	claimed	_
250	Mr.	_
251	Honecker	_
252	had	_
253	asked	_
254	to	_
255	be	_
256	relieved	_
257	of	_
258	his	_
259	duties	_
260	for	_
261	``	_
262	health	_
263	reasons	_
264	,	_
265	''	_
266	West	_
267	German	_
268	government	_
269	sources	_
270	said	_
271	the	_
272	26-man	_
273	Politburo	_
274	had	_
275	asked	_
276	for	_
277	his	_
278	resignation	_
279	at	_
280	a	_
281	separate	_
282	meeting	_
283	late	_
284	Tuesday	_
285	.	_
286	(	_
287	Mr.	_
288	Honecker	_
289	was	_
290	twice	_
291	hospitalized	_
292	this	_
293	summer	_
294	for	_
295	a	_
296	gall	_
297	bladder	_
298	ailment	_
299	and	_
300	his	_
301	physical	_
302	condition	Seg=B-Conn
303	has	_
304	been	_
305	the	_
306	subject	_
307	of	_
308	intense	_
309	speculation	_
310	in	_
311	the	_
312	Western	_
313	media	_
314	.	_
315	)	_
316	ADN	_
317	said	_
318	Mr.	_
319	Honecker	_
320	,	_
321	a	_
322	hard-line	_
323	Stalinist	_
324	who	_
325	in	_
326	1961	_
327	supervised	_
328	the	_
329	construction	_
330	of	_
331	the	_
332	Berlin	_
333	Wall	_
334	,	_
335	also	_
336	was	_
337	relieved	_
338	of	_
339	his	Seg=B-Conn
340	title	_
341	as	_
342	head	_
343	of	_
344	state	_
345	and	_
346	his	_
347	position	_
348	as	_
349	chief	_
350	of	_
351	the	_
352	military	_
353	.	_
354	Mr.	_
355	Krenz	_
356	is	_
357	expected	_
358	to	_
359	be	_
360	formally	_
361	named	_
362	to	_
363	all	_
364	three	_
365	positions	_
366	once	_
367	the	_
368	nation	_
369	's	_
370	parliament	_
371	convenes	_
372	later	_
373	this	_
374	week	_
375	.	_
376	Mr.	_
377	Honecker	_
378	's	_
379	ignoble	_
380	fall	_
381	culminates	_
382	nearly	_
383	two	_
384	decades	_
385	of	_
386	iron-handed	_
387	leadership	_
388	during	_
389	which	_
390	Mr.	_
391	Honecker	_
392	,	_
393	now	_
394	77	_
395	years	_
396	old	_
397	,	_
398	built	_
399	East	_
400	Germany	_
401	into	_
402	the	_
403	most	_
404	economically	_
405	advanced	_
406	nation	_
407	in	_
408	the	_
409	Soviet	_
410	bloc	_
411	.	_
412	His	_
413	grip	_
414	on	_
415	power	_
416	unraveled	_
417	this	_
418	summer	_
419	as	_
420	thousands	_
421	of	_
422	his	_
423	countrymen	_
424	,	_
425	dissatisfied	_
426	by	_
427	the	_
428	harshness	_
429	of	_
430	his	_
431	rule	_
432	,	_
433	fled	_
434	to	_
435	the	_
436	West	_
437	.	_
438	Thousands	_
439	more	_
440	have	_
441	taken	_
442	to	_
443	the	_
444	streets	_
445	in	_
446	the	_
447	last	_
448	month	_
449	in	_
450	East	_
451	Germany	_
452	's	_
453	largest	_
454	wave	_
455	of	_
456	domestic	_
457	unrest	_
458	since	_
459	a	_
460	workers	_
461	'	_
462	uprising	_
463	in	_
464	1953	_
465	.	_
466	In	_
467	Washington	_
468	,	_
469	the	_
470	Bush	_
471	administration	_
472	took	_
473	a	_
474	characteristically	_
475	cautious	_
476	and	_
477	skeptical	_
478	view	_
479	of	_
480	the	_
481	leadership	_
482	change	_
483	.	_
484	The	_
485	official	_
486	line	_
487	was	_
488	to	_
489	offer	_
490	warmer	_
491	ties	_
492	to	_
493	Mr.	_
494	Krenz	_
495	,	_
496	provided	_
497	he	_
498	is	_
499	willing	_
500	to	_
501	institute	_
502	reforms	_
503	.	_
504	But	_
505	U.S.	_
506	officials	_
507	have	_
508	strong	Seg=B-Conn
509	doubts	_
510	that	_
511	he	_
512	is	_
513	a	_
514	reformer	_
515	.	_
516	President	_
517	Bush	_
518	told	_
519	reporters	_
520	:	_
521	``	_
522	Whether	_
523	that	_
524	{	_
525	the	_
526	leadership	_
527	change	_
528	}	_
529	reflects	_
530	a	_
531	change	_
532	in	_
533	East-West	_
534	relations	_
535	,	_
536	I	_
537	do	_
538	n't	_
539	think	_
540	so	_
541	.	_
542	Because	_
543	Mr.	_
544	Krenz	_
545	has	_
546	been	_
547	very	Seg=B-Conn
548	much	_
549	in	_
550	accord	_
551	with	_
552	the	_
553	policies	_
554	of	_
555	Honecker	_
556	.	_
557	''	_
558	One	_
559	top	_
560	U.S.	_
561	expert	_
562	on	_
563	East	_
564	Germany	_
565	added	_
566	:	_
567	``	_
568	There	_
569	is	_
570	no	_
571	clear-cut	_
572	champion	_
573	of	_
574	reform	_
575	,	_
576	that	_
577	we	_
578	know	_
579	of	_
580	,	_
581	in	_
582	the	_
583	East	_
584	German	_
585	leadership	_
586	.	_
587	''	_
588	Indeed	_
589	,	_
590	Mr.	_
591	Krenz	_
592	said	_
593	on	_
594	East	_
595	German	Seg=B-Conn
596	television	_
597	last	_
598	night	_
599	that	_
600	there	_
601	will	_
602	be	_
603	no	_
604	sharing	_
605	of	_
606	power	_
607	with	_
608	pro-democracy	_
609	groups	_
610	.	_
611	He	_
612	said	_
613	,	_
614	while	_
615	dialogue	_
616	is	_
617	important	_
618	,	Seg=B-Conn
619	enough	Seg=B-Conn
620	forums	_
621	already	_
622	exist	_
623	``	_
624	in	_
625	which	_
626	different	_
627	interests	_
628	''	_
629	can	_
630	express	_
631	themselves	_
632	.	_
633	The	_
634	removal	_
635	of	_
636	Mr.	_
637	Honecker	_
638	was	_
639	apparently	_
640	the	_
641	result	_
642	of	_
643	bitter	_
644	infighting	_
645	within	_
646	the	_
647	top	_
648	ranks	_
649	of	_
650	the	_
651	Communist	_
652	party	_
653	.	_
654	According	_
655	to	_
656	West	_
657	German	_
658	government	_
659	sources	_
660	,	_
661	Mr.	_
662	Honecker	_
663	and	_
664	several	_
665	senior	_
666	Politburo	_
667	members	_
668	fought	_
669	over	_
670	the	_
671	last	_
672	week	_
673	to	_
674	delay	_
675	any	_
676	decisions	_
677	about	_
678	a	_
679	leadership	_
680	change	_
681	.	_
682	But	_
683	,	_
684	with	_
685	public	_
686	demonstrations	_
687	in	_
688	the	_
689	country	_
690	growing	_
691	in	_
692	size	_
693	and	_
694	intensity	_
695	,	_
696	Mr.	_
697	Honecker	_
698	and	_
699	several	_
700	key	_
701	allies	_
702	lost	_
703	out	_
704	in	_
705	this	_
706	battle	_
707	,	_
708	officials	_
709	say	_
710	.	_
711	Those	_
712	allies	_
713	included	_
714	Politburo	_
715	members	_
716	Guenter	_
717	Mittag	_
718	,	_
719	who	_
720	has	_
721	long	_
722	headed	_
723	economic	_
724	affairs	_
725	,	_
726	and	_
727	Joachim	_
728	Hermann	_
729	,	_
730	chief	_
731	of	_
732	information	_
733	policy	_
734	.	_
735	Both	_
736	men	_
737	were	_
738	also	_
739	relieved	_
740	of	_
741	their	_
742	duties	_
743	yesterday	Seg=B-Conn
744	.	_
745	Although	_
746	other	_
747	resignations	_
748	may	_
749	follow	Seg=B-Conn
750	,	Seg=B-Conn
751	it	_
752	's	_
753	still	_
754	not	_
755	clear	_
756	to	_
757	what	_
758	extent	_
759	the	_
760	change	_
761	in	_
762	party	_
763	personnel	_
764	will	_
765	alter	_
766	the	_
767	government	_
768	's	_
769	resistance	_
770	to	_
771	fundamental	_
772	change	_
773	.	_
774	Clearly	_
775	,	_
776	the	_
777	central	_
778	figure	_
779	in	_
780	this	_
781	process	_
782	is	_
783	Egon	_
784	Krenz	_
785	.	_
786	Born	_
787	in	_
788	1937	_
789	in	_
790	a	_
791	Baltic	_
792	Sea	_
793	town	_
794	now	_
795	part	_
796	of	_
797	Poland	_
798	,	_
799	he	_
800	was	_
801	eight	_
802	years	_
803	old	_
804	when	_
805	World	_
806	War	_
807	II	_
808	ended	_
809	.	_
810	Like	_
811	West	_
812	German	_
813	Chancellor	_
814	Helmut	_
815	Kohl	_
816	,	_
817	he	_
818	represents	_
819	the	_
820	postwar	_
821	generation	_
822	that	_
823	has	_
824	grown	_
825	up	_
826	during	_
827	Germany	_
828	's	_
829	division	_
830	.	_
831	Since	_
832	joining	_
833	the	_
834	Politburo	_
835	in	_
836	1983	_
837	as	Seg=B-Conn
838	its	_
839	youngest	_
840	member	_
841	,	_
842	Mr.	_
843	Krenz	_
844	had	_
845	acquired	_
846	the	_
847	nickname	_
848	``	_
849	crown	_
850	prince	_
851	,	_
852	''	_
853	a	_
854	reference	_
855	to	_
856	the	_
857	widely	_
858	held	_
859	view	_
860	that	_
861	he	_
862	was	_
863	the	_
864	hand-picked	_
865	successor	_
866	to	_
867	Mr.	_
868	Honecker	_
869	.	_
870	In	_
871	fact	_
872	,	_
873	the	_
874	two	_
875	men	_
876	have	_
877	had	_
878	strikingly	_
879	similar	_
880	career	_
881	paths	_
882	,	_
883	both	_
884	having	_
885	served	_
886	as	_
887	chief	_
888	of	_
889	internal	_
890	security	_
891	before	_
892	their	_
893	rise	_
894	to	_
895	the	_
896	top	_
897	party	_
898	position	_
899	.	_
900	Moreover	_
901	,	_
902	both	_
903	men	_
904	have	_
905	hewn	_
906	to	_
907	a	_
908	similar	_
909	hard-line	Seg=B-Conn
910	philosophy	_
911	.	_
912	Notably	_
913	,	_
914	one	_
915	of	_
916	Mr.	_
917	Krenz	_
918	's	_
919	few	_
920	official	_
921	visits	_
922	overseas	_
923	came	_
924	a	_
925	few	_
926	months	_
927	ago	_
928	,	_
929	when	_
930	he	_
931	visited	_
932	China	_
933	after	_
934	the	_
935	massacre	_
936	in	_
937	Beijing	_
938	.	_
939	He	_
940	later	_
941	defended	_
942	the	_
943	Chinese	_
944	government	_
945	's	Seg=B-Conn
946	response	_
947	during	_
948	a	_
949	separate	_
950	visit	_
951	to	_
952	West	_
953	Germany	_
954	.	_
955	East	_
956	German	_
957	Protestantism	_
958	in	_
959	particular	_
960	fears	_
961	Mr.	_
962	Krenz	_
963	,	_
964	in	_
965	part	_
966	because	_
967	of	_
968	an	_
969	incident	_
970	in	_
971	January	_
972	1988	_
973	when	_
974	he	_
975	was	_
976	believed	_
977	to	_
978	have	_
979	ordered	_
980	the	_
981	arrest	_
982	of	_
983	hundreds	_
984	of	_
985	dissidents	_
986	who	_
987	had	_
988	sought	_
989	refuge	_
990	in	_
991	the	_
992	Church	_
993	.	_
994	However	_
995	,	_
996	Mr.	_
997	Krenz	_
998	also	_
999	has	_
1000	a	_
1001	reputation	_
1002	for	Seg=B-Conn
1003	being	_
1004	politically	_
1005	savvy	_
1006	.	_
1007	His	_
1008	shrewd	_
1009	ability	_
1010	to	_
1011	read	_
1012	the	_
1013	shifting	_
1014	popular	_
1015	mood	_
1016	in	_
1017	East	_
1018	Germany	_
1019	is	_
1020	best	_
1021	illustrated	_
1022	by	_
1023	his	_
1024	apparent	_
1025	break	_
1026	with	_
1027	his	_
1028	old	_
1029	mentor	_
1030	,	_
1031	Mr.	_
1032	Honecker	_
1033	.	_
1034	Indeed	_
1035	,	_
1036	according	_
1037	to	_
1038	West	_
1039	German	_
1040	government	_
1041	sources	_
1042	,	_
1043	he	_
1044	was	_
1045	one	_
1046	of	_
1047	the	_
1048	leaders	_
1049	in	_
1050	the	_
1051	power	_
1052	struggle	_
1053	that	_
1054	toppled	_
1055	Mr.	_
1056	Honecker	_
1057	.	_
1058	In	_
1059	recent	_
1060	days	_
1061	,	_
1062	Mr.	_
1063	Krenz	_
1064	has	_
1065	sought	_
1066	to	_
1067	project	_
1068	a	_
1069	kinder	_
1070	image	_
1071	.	_
1072	According	_
1073	to	_
1074	a	_
1075	report	_
1076	widely	_
1077	circulating	_
1078	in	_
1079	East	_
1080	Berlin	_
1081	,	_
1082	it	_
1083	was	_
1084	Mr.	_
1085	Krenz	_
1086	who	_
1087	ordered	_
1088	police	_
1089	to	_
1090	stop	_
1091	using	_
1092	excessive	_
1093	force	_
1094	against	_
1095	demonstrators	_
1096	in	_
1097	Leipzig	_
1098	.	_
1099	``	_
1100	He	_
1101	does	_
1102	n't	_
1103	want	_
1104	to	_
1105	have	_
1106	the	_
1107	image	_
1108	of	_
1109	the	_
1110	gun	_
1111	man	_
1112	,	_
1113	''	_
1114	says	_
1115	Fred	_
1116	Oldenburg	_
1117	,	_
1118	an	_
1119	expert	_
1120	at	_
1121	the	_
1122	Bonn-sponsored	_
1123	Institute	_
1124	of	_
1125	East	_
1126	European	_
1127	and	_
1128	International	_
1129	Studies	_
1130	in	_
1131	Cologne	_
1132	.	_
1133	``	_
1134	He	_
1135	's	_
1136	not	_
1137	a	_
1138	reformer	_
1139	--	_
1140	he	_
1141	wants	_
1142	to	_
1143	have	_
1144	the	_
1145	image	_
1146	of	_
1147	a	_
1148	reformer	_
1149	.	_
1150	''	_
1151	As	_
1152	part	_
1153	of	_
1154	his	_
1155	image	_
1156	polishing	_
1157	,	_
1158	Mr.	_
1159	Krenz	_
1160	is	_
1161	expected	_
1162	to	_
1163	take	_
1164	modest	_
1165	steps	_
1166	toward	_
1167	reform	_
1168	to	_
1169	rebuild	_
1170	confidence	_
1171	among	_
1172	the	_
1173	people	_
1174	and	_
1175	reassert	_
1176	the	_
1177	party	_
1178	's	_
1179	authority	_
1180	.	_
1181	Besides	_
1182	sacking	_
1183	other	_
1184	senior	_
1185	Politburo	_
1186	officials	_
1187	who	_
1188	allied	_
1189	themselves	_
1190	with	_
1191	Mr.	_
1192	Honecker	_
1193	,	_
1194	Mr.	_
1195	Krenz	_
1196	could	_
1197	loosen	_
1198	controls	_
1199	on	_
1200	the	_
1201	news	_
1202	media	_
1203	,	_
1204	free	_
1205	up	_
1206	travel	_
1207	restrictions	_
1208	,	_
1209	and	_
1210	establish	_
1211	a	_
1212	dialogue	_
1213	with	_
1214	various	_
1215	dissident	_
1216	groups	_
1217	.	_
1218	But	_
1219	will	_
1220	it	_
1221	be	_
1222	enough	_
1223	?	_
1224	West	_
1225	German	_
1226	government	_
1227	officials	_
1228	and	_
1229	Western	_
1230	analysts	_
1231	are	_
1232	doubtful	_
1233	.	_
1234	``	_
1235	He	_
1236	does	_
1237	n't	_
1238	signify	_
1239	what	_
1240	people	_
1241	want	_
1242	,	_
1243	so	_
1244	the	_
1245	unrest	_
1246	will	_
1247	go	_
1248	on	_
1249	,	_
1250	''	_
1251	Mr.	_
1252	Oldenburg	_
1253	predicts	_
1254	.	_
1255	At	_
1256	the	_
1257	same	_
1258	time	_
1259	,	_
1260	the	_
1261	expectations	_
1262	of	_
1263	the	_
1264	East	_
1265	German	_
1266	people	_
1267	are	_
1268	great	_
1269	and	_
1270	will	_
1271	continue	_
1272	to	_
1273	grow	_
1274	.	_
1275	Says	_
1276	one	_
1277	West	_
1278	German	_
1279	official	_
1280	:	_
1281	``	_
1282	What	_
1283	's	_
1284	necessary	_
1285	now	_
1286	is	_
1287	the	_
1288	process	_
1289	of	_
1290	democratization	_
1291	.	_
1292	Not	_
1293	just	_
1294	that	_
1295	people	_
1296	are	_
1297	being	_
1298	heard	_
1299	but	_
1300	that	_
1301	their	_
1302	interests	_
1303	are	_
1304	being	_
1305	taken	_
1306	seriously	_
1307	.	_
1308	''	_
1309	Chancellor	_
1310	Kohl	_
1311	,	_
1312	meanwhile	_
1313	,	_
1314	has	_
1315	invited	_
1316	Mr.	_
1317	Krenz	_
1318	to	_
1319	open	_
1320	discussions	_
1321	with	Seg=B-Conn
1322	Bonn	_
1323	on	_
1324	a	_
1325	wide	_
1326	range	_
1327	of	_
1328	subjects	_
1329	.	_
1330	Reports	_
1331	in	_
1332	the	_
1333	West	_
1334	German	_
1335	press	_
1336	,	_
1337	citing	_
1338	sources	_
1339	in	_
1340	East	_
1341	Germany	_
1342	,	_
1343	suggest	_
1344	Mr.	_
1345	Krenz	_
1346	may	_
1347	serve	_
1348	only	_
1349	as	_
1350	a	_
1351	bridge	_
1352	between	_
1353	Mr.	_
1354	Honecker	_
1355	and	_
1356	a	_
1357	genuine	_
1358	reform	_
1359	leader	_
1360	.	_
1361	Adding	_
1362	to	_
1363	that	_
1364	speculation	_
1365	is	_
1366	Mr.	_
1367	Krenz	_
1368	's	_
1369	reputation	_
1370	as	_
1371	a	_
1372	heavy	_
1373	drinker	_
1374	,	_
1375	who	_
1376	is	_
1377	said	_
1378	to	_
1379	also	_
1380	suffer	_
1381	from	_
1382	diabetes	_
1383	.	_
1384	``	_
1385	This	_
1386	is	_
1387	a	_
1388	dynamic	_
1389	process	_
1390	and	_
1391	we	_
1392	're	_
1393	experiencing	_
1394	the	_
1395	first	_
1396	step	_
1397	,	_
1398	''	_
1399	the	_
1400	Bonn	_
1401	official	Seg=B-Conn
1402	adds	_
1403	.	_
1404	The	_
1405	selection	_
1406	of	_
1407	Mr.	_
1408	Krenz	_
1409	may	_
1410	also	_
1411	disappoint	_
1412	Moscow	_
1413	.	_
1414	Soviet	_
1415	leader	_
1416	Mikhail	_
1417	Gorbachev	_
1418	has	_
1419	pressed	_
1420	hard	_
1421	for	_
1422	a	_
1423	change	_
1424	in	_
1425	East	_
1426	Germany	_
1427	's	_
1428	rigid	_
1429	stance	_
1430	.	_
1431	Two	_
1432	reform-minded	_
1433	party	_
1434	leaders	_
1435	favored	_
1436	by	_
1437	Moscow	_
1438	as	_
1439	possible	_
1440	successors	_
1441	to	_
1442	Mr.	_
1443	Honecker	_
1444	,	_
1445	Dresden	_
1446	party	_
1447	secretary	_
1448	Hans	_
1449	Modrow	_
1450	and	_
1451	Politburo	_
1452	member	_
1453	Guenter	_
1454	Schabowski	_
1455	,	_
1456	were	_
1457	passed	_
1458	over	_
1459	.	_
1460	If	_
1461	Mr.	_
1462	Krenz	_
1463	sticks	_
1464	to	_
1465	rigid	_
1466	policies	_
1467	the	_
1468	pressure	_
1469	from	_
1470	the	_
1471	Soviet	_
1472	Union	_
1473	could	_
1474	intensify	_
1475	.	_
1476	In	_
1477	Moscow	_
1478	,	_
1479	Mr.	_
1480	Gorbachev	_
1481	sent	_
1482	Mr.	_
1483	Krenz	_
1484	a	_
1485	congratulatory	_
1486	telegram	_
1487	that	_
1488	appeared	_
1489	to	_
1490	urge	_
1491	the	_
1492	new	_
1493	leadership	_
1494	to	_
1495	heed	_
1496	growing	_
1497	calls	_
1498	for	_
1499	change	_
1500	.	_
1501	According	_
1502	to	_
1503	the	_
1504	Soviet	_
1505	news	_
1506	agency	_
1507	Tass	_
1508	,	_
1509	``	_
1510	Gorbachev	_
1511	expressed	_
1512	the	_
1513	conviction	_
1514	that	_
1515	the	_
1516	leadership	_
1517	of	_
1518	the	_
1519	Socialist	_
1520	Unity	_
1521	Party	_
1522	of	_
1523	{	_
1524	East	_
1525	}	_
1526	Germany	_
1527	,	_
1528	being	_
1529	sensitive	_
1530	to	_
1531	the	_
1532	demands	_
1533	of	_
1534	the	_
1535	time	_
1536	,	_
1537	.	_
1538	.	_
1539	.	_
1540	will	_
1541	find	_
1542	solutions	_
1543	to	_
1544	complicated	_
1545	problems	_
1546	the	_
1547	GDR	_
1548	{	_
1549	German	_
1550	Democratic	_
1551	Republic	_
1552	}	_
1553	encountered	_
1554	.	_
1555	''	_
1556	A	_
1557	force	_
1558	of	_
1559	younger	_
1560	pro-Gorbachev	_
1561	members	_
1562	in	_
1563	the	_
1564	East	_
1565	German	_
1566	bureaucracy	_
1567	has	_
1568	for	_
1569	some	_
1570	time	_
1571	been	_
1572	pushing	_
1573	for	_
1574	relaxation	_
1575	within	_
1576	their	_
1577	country	_
1578	.	_
1579	The	_
1580	older	_
1581	generation	_
1582	has	_
1583	been	_
1584	torn	_
1585	between	_
1586	a	_
1587	fear	_
1588	of	_
1589	tampering	_
1590	with	_
1591	the	_
1592	status	_
1593	quo	_
1594	and	_
1595	a	_
1596	fear	_
1597	of	_
1598	what	_
1599	might	_
1600	happen	_
1601	if	_
1602	they	_
1603	did	_
1604	n't	_
1605	.	_
1606	From	_
1607	the	_
1608	perspective	_
1609	of	_
1610	East	_
1611	Germany	_
1612	's	_
1613	old	_
1614	guard	_
1615	,	_
1616	reforms	_
1617	that	_
1618	smack	_
1619	of	_
1620	capitalism	_
1621	and	_
1622	Western-style	_
1623	democracy	_
1624	could	_
1625	eliminate	_
1626	their	_
1627	country	_
1628	's	_
1629	reason	_
1630	for	_
1631	being	_
1632	.	_
1633	Unlike	_
1634	the	_
1635	other	_
1636	nations	_
1637	of	_
1638	the	_
1639	bloc	_
1640	,	_
1641	East	_
1642	Germany	_
1643	is	_
1644	a	_
1645	creature	_
1646	of	_
1647	the	_
1648	Cold	_
1649	War	_
1650	.	_
1651	Erasing	_
1652	the	_
1653	differences	_
1654	still	_
1655	dividing	_
1656	Europe	_
1657	,	_
1658	and	_
1659	the	_
1660	vast	_
1661	international	_
1662	reordering	_
1663	that	_
1664	implies	_
1665	,	_
1666	wo	_
1667	n't	_
1668	endanger	_
1669	the	_
1670	statehood	_
1671	of	_
1672	a	_
1673	Poland	_
1674	or	_
1675	a	_
1676	Hungary	_
1677	.	_
1678	But	_
1679	it	_
1680	could	_
1681	ultimately	_
1682	lead	_
1683	to	_
1684	German	_
1685	reunification	_
1686	and	Seg=B-Conn
1687	the	_
1688	disappearance	_
1689	of	Seg=B-Conn
1690	East	_
1691	Germany	_
1692	from	_
1693	the	_
1694	map	_
1695	.	_
1696	Which	_
1697	is	_
1698	what	_
1699	the	_
1700	Old	_
1701	Guard	_
1702	fears	_
1703	.	_
1704	``	_
1705	I	_
1706	'm	_
1707	sure	_
1708	they	_
1709	'll	_
1710	formulate	_
1711	a	_
1712	reform	_
1713	that	_
1714	will	_
1715	be	_
1716	a	_
1717	recipe	_
1718	for	_
1719	the	_
1720	GDR	_
1721	's	_
1722	future	_
1723	as	_
1724	a	_
1725	separately	_
1726	identifiable	_
1727	state	_
1728	,	_
1729	''	_
1730	says	_
1731	Michael	_
1732	Simmons	_
1733	,	_
1734	a	_
1735	British	_
1736	journalist	_
1737	whose	_
1738	book	_
1739	on	_
1740	East	_
1741	Germany	_
1742	,	_
1743	entitled	_
1744	``	_
1745	The	_
1746	Unloved	_
1747	Country	_
1748	,	_
1749	''	_
1750	was	_
1751	published	_
1752	this	_
1753	month	_
1754	.	_
1755	Up	_
1756	to	_
1757	now	_
1758	,	_
1759	that	_
1760	recipe	_
1761	has	_
1762	consisted	_
1763	of	_
1764	a	_
1765	dogged	_
1766	effort	_
1767	by	_
1768	former	_
1769	leader	_
1770	Walter	_
1771	Ulbricht	_
1772	to	_
1773	establish	_
1774	the	_
1775	country	_
1776	's	_
1777	international	_
1778	legitimacy	_
1779	,	_
1780	followed	_
1781	by	_
1782	Mr.	_
1783	Honecker	_
1784	's	_
1785	campaign	_
1786	to	_
1787	build	_
1788	the	_
1789	East	_
1790	bloc	_
1791	's	_
1792	only	_
1793	successful	_
1794	Stalinist	_
1795	economy	_
1796	into	_
1797	a	_
1798	consumer	_
1799	paradise	_
1800	.	_
1801	Neither	_
1802	man	_
1803	achieved	_
1804	perfection	_
1805	.	_
1806	Early	_
1807	in	_
1808	1987	_
1809	,	_
1810	Mr.	_
1811	Honecker	_
1812	and	_
1813	his	_
1814	team	_
1815	stopped	_
1816	paying	_
1817	thin	_
1818	compliments	_
1819	to	_
1820	Mr.	_
1821	Gorbachev	_
1822	and	_
1823	joined	_
1824	with	_
1825	Romania	_
1826	in	_
1827	rejecting	_
1828	any	_
1829	necessity	_
1830	for	_
1831	adjustments	_
1832	in	_
1833	their	_
1834	systems	_
1835	.	_
1836	The	_
1837	less-self-confident	_
1838	Czechoslovaks	_
1839	and	_
1840	Bulgarians	_
1841	,	_
1842	in	_
1843	contrast	_
1844	,	_
1845	declared	_
1846	their	_
1847	intentions	_
1848	to	_
1849	reform	_
1850	,	_
1851	while	_
1852	doing	_
1853	nothing	Seg=B-Conn
1854	concrete	_
1855	about	_
1856	it	_
1857	.	_
1858	The	_
1859	East	_
1860	German	_
1861	media	_
1862	soon	Seg=B-Conn
1863	began	_
1864	presenting	_
1865	Mr.	_
1866	Gorbachev	_
1867	's	_
1868	speeches	_
1869	only	_
1870	as	_
1871	sketchy	_
1872	summaries	_
1873	,	_
1874	and	_
1875	giving	_
1876	space	_
1877	to	_
1878	his	_
1879	opponents	_
1880	.	_
1881	By	_
1882	late	_
1883	1988	_
1884	,	_
1885	they	_
1886	were	_
1887	banning	_
1888	Soviet	_
1889	publications	_
1890	.	_
1891	The	_
1892	country	_
1893	abandoned	_
1894	its	_
1895	former	_
1896	devotion	_
1897	to	_
1898	socialist	_
1899	unity	_
1900	and	_
1901	took	_
1902	to	_
1903	insisting	_
1904	instead	_
1905	that	_
1906	each	_
1907	country	_
1908	in	_
1909	the	_
1910	bloc	_
1911	ought	_
1912	to	_
1913	travel	_
1914	its	_
1915	own	_
1916	road	_
1917	.	_
1918	Mr.	_
1919	Honecker	_
1920	spoke	_
1921	of	_
1922	``	_
1923	generally	_
1924	valid	_
1925	objective	_
1926	laws	_
1927	of	_
1928	socialism	_
1929	''	_
1930	and	_
1931	left	_
1932	no	_
1933	room	_
1934	for	_
1935	debate	_
1936	.	_
1937	With	_
1938	this	_
1939	year	_
1940	's	_
1941	dislocations	_
1942	in	_
1943	China	_
1944	and	_
1945	the	_
1946	Soviet	_
1947	Union	_
1948	,	_
1949	and	_
1950	the	_
1951	drive	_
1952	to	_
1953	democracy	_
1954	in	_
1955	Poland	_
1956	and	_
1957	Hungary	_
1958	,	_
1959	the	_
1960	East	_
1961	German	_
1962	leadership	_
1963	grew	_
1964	still	_
1965	more	_
1966	defensive	_
1967	.	_
1968	Politburo	_
1969	member	_
1970	Joachim	_
1971	Herrman	_
1972	confessed	_
1973	to	_
1974	a	_
1975	``	_
1976	grave	_
1977	concern	_
1978	''	_
1979	over	_
1980	Hungarian	_
1981	democracy	_
1982	.	_
1983	``	_
1984	Under	_
1985	the	_
1986	banner	_
1987	that	_
1988	proclaims	_
1989	the	_
1990	`	_
1991	renewal	_
1992	of	_
1993	socialism	_
1994	,	_
1995	'	_
1996	''	_
1997	he	_
1998	said	_
1999	,	_
2000	``	_
2001	forces	_
2002	are	_
2003	at	_
2004	work	_
2005	that	_
2006	are	_
2007	striving	_
2008	to	_
2009	eliminate	_
2010	socialism	_
2011	.	_
2012	''	_
2013	Some	_
2014	loyal	_
2015	voices	_
2016	,	_
2017	in	_
2018	and	_
2019	out	_
2020	of	_
2021	the	_
2022	East	_
2023	German	_
2024	Communist	_
2025	party	_
2026	,	_
2027	saw	_
2028	the	_
2029	nation	_
2030	's	_
2031	unrest	_
2032	coming	_
2033	.	_
2034	The	_
2035	first	_
2036	signs	_
2037	were	_
2038	economic	_
2039	.	_
2040	Despite	_
2041	heavily	_
2042	subsidized	_
2043	consumer	_
2044	industries	_
2045	,	_
2046	East	_
2047	Germans	_
2048	have	_
2049	for	_
2050	years	_
2051	watched	_
2052	the	_
2053	West	_
2054	pull	_
2055	farther	_
2056	out	_
2057	ahead	_
2058	.	_
2059	In	_
2060	1988	_
2061	,	_
2062	for	_
2063	the	_
2064	first	_
2065	time	_
2066	,	_
2067	economic	_
2068	growth	_
2069	came	_
2070	to	_
2071	a	_
2072	dead	_
2073	stop	_
2074	.	_
2075	Gingerly	_
2076	,	_
2077	some	_
2078	economists	_
2079	began	_
2080	to	_
2081	blame	_
2082	central	_
2083	planning	_
2084	.	_
2085	Some	_
2086	writers	_
2087	in	_
2088	theoretical	_
2089	journals	_
2090	even	_
2091	raised	_
2092	the	_
2093	notion	_
2094	of	_
2095	introducing	_
2096	democracy	_
2097	,	_
2098	at	_
2099	least	_
2100	in	_
2101	the	_
2102	workplace	_
2103	.	_
2104	By	_
2105	summer	_
2106	,	_
2107	an	_
2108	independent	_
2109	reform	_
2110	movement	_
2111	was	_
2112	saying	_
2113	out	_
2114	loud	_
2115	what	_
2116	it	_
2117	had	_
2118	only	_
2119	whispered	_
2120	before	_
2121	.	_
2122	But	_
2123	they	_
2124	are	_
2125	stalwart	_
2126	socialists	_
2127	.	_
2128	Their	_
2129	proclaimed	_
2130	purpose	_
2131	is	_
2132	to	_
2133	cleanse	_
2134	East	_
2135	Germany	_
2136	of	_
2137	its	_
2138	Stalinist	_
2139	muck	_
2140	,	_
2141	not	_
2142	to	_
2143	merge	_
2144	with	_
2145	the	_
2146	West	_
2147	.	_
2148	One	_
2149	of	_
2150	their	_
2151	pastors	_
2152	has	_
2153	envisioned	_
2154	a	_
2155	``	_
2156	new	_
2157	utopia	_
2158	''	_
2159	of	_
2160	``	_
2161	creative	_
2162	socialism	_
2163	.	_
2164	''	_
2165	Meanwhile	_
2166	,	_
2167	the	_
2168	man	_
2169	Mr.	_
2170	Krenz	_
2171	replaces	_
2172	has	_
2173	left	_
2174	an	_
2175	indelible	_
2176	mark	_
2177	on	_
2178	East	_
2179	German	Seg=B-Conn
2180	society	_
2181	.	_
2182	Imprisoned	_
2183	by	_
2184	the	_
2185	Nazis	_
2186	during	_
2187	World	_
2188	War	_
2189	II	_
2190	for	_
2191	his	_
2192	political	_
2193	beliefs	_
2194	,	_
2195	Mr.	_
2196	Honecker	_
2197	typified	_
2198	the	_
2199	postwar	_
2200	generation	_
2201	of	_
2202	committed	_
2203	Communist	_
2204	leaders	_
2205	in	_
2206	Eastern	_
2207	Europe	_
2208	who	_
2209	took	_
2210	their	_
2211	cues	_
2212	from	_
2213	Moscow	_
2214	.	_
2215	He	_
2216	was	_
2217	a	_
2218	``	_
2219	socialist	_
2220	warrior	_
2221	''	_
2222	who	_
2223	felt	_
2224	rankled	_
2225	by	_
2226	West	_
2227	Germany	_
2228	's	_
2229	enormous	_
2230	postwar	_
2231	prosperity	_
2232	and	_
2233	the	_
2234	Bonn	_
2235	government	_
2236	's	_
2237	steadfast	_
2238	refusal	_
2239	to	_
2240	recognize	_
2241	the	_
2242	legitimacy	_
2243	of	_
2244	his	_
2245	state	_
2246	.	_
2247	Finally	_
2248	,	_
2249	during	_
2250	his	_
2251	first	_
2252	and	_
2253	only	_
2254	state	_
2255	visit	_
2256	to	_
2257	Bonn	_
2258	two	_
2259	years	_
2260	ago	_
2261	,	_
2262	he	_
2263	won	Seg=B-Conn
2264	some	Seg=B-Conn
2265	measure	_
2266	of	_
2267	the	_
2268	recognition	_
2269	he	_
2270	had	_
2271	long	_
2272	sought	_
2273	.	_
2274	But	_
2275	ultimately	_
2276	he	_
2277	was	_
2278	undone	_
2279	by	_
2280	forces	_
2281	unleashed	_
2282	by	_
2283	his	_
2284	own	_
2285	comrade	_
2286	,	_
2287	Mr.	_
2288	Gorbachev	Seg=B-Conn
2289	.	_
2290	Mr.	_
2291	Honecker	_
2292	's	_
2293	removal	_
2294	``	_
2295	was	_
2296	bound	_
2297	to	_
2298	happen	_
2299	,	_
2300	''	_
2301	says	_
2302	one	_
2303	aide	_
2304	to	_
2305	Chancellor	_
2306	Kohl	_
2307	.	_
2308	``	_
2309	It	_
2310	was	_
2311	only	_
2312	a	_
2313	matter	_
2314	of	_
2315	time	_
2316	.	_
2317	''	_
2318	The	_
2319	European	_
2320	Community	_
2321	Commission	_
2322	increased	_
2323	its	_
2324	forecast	_
2325	for	_
2326	economic	_
2327	growth	_
2328	in	_
2329	the	_
2330	EC	_
2331	in	_
2332	1989	_
2333	to	_
2334	3.5	_
2335	%	_
2336	,	_
2337	slightly	_
2338	higher	_
2339	than	_
2340	its	_
2341	June	_
2342	projection	_
2343	of	_
2344	3.25	_
2345	%	_
2346	.	_
2347	In	_
2348	its	_
2349	annual	_
2350	economic	_
2351	report	_
2352	for	_
2353	1989-1990	_
2354	,	_
2355	the	_
2356	commission	_
2357	also	_
2358	projected	_
2359	1990	_
2360	gross	_
2361	domestic	_
2362	product	_
2363	growth	_
2364	for	_
2365	the	_
2366	12	_
2367	EC	_
2368	members	_
2369	at	_
2370	3	_
2371	%	_
2372	.	_
2373	EC	Seg=B-Conn
2374	inflation	Seg=B-Conn
2375	was	_
2376	seen	_
2377	at	_
2378	4.8	_
2379	%	_
2380	in	_
2381	1989	_
2382	,	_
2383	higher	_
2384	than	_
2385	1988	_
2386	's	_
2387	3.6	_
2388	%	_
2389	price	_
2390	rise	_
2391	.	_
2392	However	_
2393	,	_
2394	inflation	_
2395	for	_
2396	1990	_
2397	was	_
2398	seen	_
2399	slowing	_
2400	to	_
2401	4.5	_
2402	%	_
2403	.	_
2404	Leading	_
2405	EC	_
2406	growth	_
2407	forecasts	_
2408	in	Seg=B-Conn
2409	1989	Seg=B-Conn
2410	was	_
2411	Ireland	_
2412	,	_
2413	seen	_
2414	growing	_
2415	5	_
2416	%	_
2417	at	_
2418	constant	_
2419	prices	_
2420	.	_
2421	Slower	_
2422	growth	_
2423	countries	_
2424	included	_
2425	Greece	_
2426	,	_
2427	at	_
2428	2.5	_
2429	%	_
2430	,	_
2431	the	_
2432	U.K.	_
2433	,	_
2434	at	_
2435	2.25	_
2436	%	_
2437	,	_
2438	and	_
2439	Denmark	_
2440	,	_
2441	at	_
2442	1.75	_
2443	%	_
2444	.	_
2445	Inflation	_
2446	is	_
2447	expected	_
2448	to	_
2449	be	_
2450	highest	_
2451	in	_
2452	Greece	_
2453	,	_
2454	where	_
2455	it	_
2456	is	_
2457	projected	_
2458	at	_
2459	14.25	_
2460	%	_
2461	,	_
2462	and	_
2463	Portugal	_
2464	,	_
2465	at	_
2466	13	_
2467	%	_
2468	.	_
2469	At	_
2470	the	_
2471	other	_
2472	end	_
2473	of	_
2474	the	_
2475	spectrum	_
2476	,	_
2477	West	_
2478	German	_
2479	inflation	_
2480	was	_
2481	forecast	_
2482	at	_
2483	3	_
2484	%	_
2485	in	_
2486	1989	_
2487	and	_
2488	2.75	_
2489	%	_
2490	in	_
2491	1990	_
2492	.	_
2493	Nestle	_
2494	Korea	_
2495	Ltd.	_
2496	opened	_
2497	a	_
2498	coffee	_
2499	and	_
2500	non-dairy-creamer	_
2501	plant	_
2502	in	_
2503	Chongju	_
2504	,	_
2505	South	_
2506	Korea	_
2507	.	_
2508	An	_
2509	official	_
2510	at	_
2511	Nestle	_
2512	Korea	_
2513	,	_
2514	a	_
2515	50-50	_
2516	joint	_
2517	venture	_
2518	between	_
2519	Nestle	_
2520	S.A.	_
2521	and	_
2522	the	_
2523	Doosan	_
2524	Group	_
2525	,	_
2526	said	_
2527	the	_
2528	new	_
2529	facility	_
2530	will	_
2531	manufacture	_
2532	all	_
2533	types	_
2534	of	_
2535	soluble	_
2536	,	_
2537	roasted	_
2538	and	_
2539	ground	_
2540	coffee	_
2541	,	_
2542	coffee	_
2543	mix	_
2544	and	_
2545	nondairy	_
2546	coffee	_
2547	creamer	_
2548	.	_
2549	The	_
2550	South	_
2551	Korean	_
2552	coffee	_
2553	market	_
2554	,	_
2555	consisting	_
2556	mostly	_
2557	of	_
2558	instant	_
2559	coffee	_
2560	,	_
2561	was	_
2562	estimated	_
2563	at	_
2564	about	_
2565	100	_
2566	billion	_
2567	won	_
2568	(	_
2569	$	_
2570	150.7	_
2571	million	_
2572	)	_
2573	last	_
2574	year	_
2575	.	_
2576	Brands	_
2577	made	_
2578	by	_
2579	the	_
2580	Kraft	_
2581	General	_
2582	Foods	_
2583	unit	_
2584	of	_
2585	Philip	_
2586	Morris	_
2587	Cos.	_
2588	had	_
2589	about	_
2590	95	_
2591	%	_
2592	of	_
2593	the	_
2594	market	_
2595	share	_
2596	.	_
2597	Nestle	_
2598	currently	_
2599	has	_
2600	only	_
2601	about	_
2602	a	_
2603	2	_
2604	%	_
2605	share	_
2606	with	_
2607	its	_
2608	Taster	_
2609	's	_
2610	Choice	_
2611	coffee	_
2612	.	_
2613	Poland	_
2614	plans	_
2615	to	_
2616	start	_
2617	negotiations	_
2618	soon	_
2619	on	_
2620	purchasing	_
2621	natural	_
2622	gas	_
2623	from	_
2624	Iran	_
2625	,	_
2626	the	_
2627	official	_
2628	Islamic	_
2629	Republic	_
2630	News	_
2631	Agency	_
2632	reported	_
2633	.	_
2634	The	_
2635	agency	_
2636	said	_
2637	Polish	_
2638	Prime	_
2639	Minister	_
2640	Tadeusz	_
2641	Mazowiecki	_
2642	told	_
2643	Iranian	_
2644	Deputy	_
2645	Foreign	_
2646	Minister	_
2647	Mahmoud	_
2648	Vaezi	_
2649	of	_
2650	Poland	_
2651	's	_
2652	willingess	_
2653	to	_
2654	purchase	_
2655	the	_
2656	gas	_
2657	during	_
2658	Mr.	_
2659	Vaezi	_
2660	's	_
2661	current	_
2662	visit	_
2663	to	_
2664	Warsaw	_
2665	.	_
2666	The	_
2667	agency	_
2668	did	_
2669	n't	_
2670	mention	_
2671	possible	_
2672	quantities	_
2673	and	_
2674	did	_
2675	n't	_
2676	say	_
2677	how	_
2678	the	_
2679	gas	_
2680	would	_
2681	be	_
2682	delivered	_
2683	.	_
2684	A	_
2685	Chinese	_
2686	official	_
2687	harshly	_
2688	criticized	_
2689	plans	_
2690	to	_
2691	close	_
2692	a	_
2693	British	_
2694	naval	_
2695	base	_
2696	in	_
2697	downtown	_
2698	Hong	_
2699	Kong	_
2700	.	_
2701	Hong	_
2702	Kong	_
2703	officials	_
2704	announced	_
2705	last	_
2706	week	_
2707	that	_
2708	the	_
2709	base	_
2710	will	_
2711	be	_
2712	relocated	_
2713	to	_
2714	a	_
2715	small	_
2716	island	_
2717	to	_
2718	allow	_
2719	downtown	_
2720	redevelopment	_
2721	.	_
2722	But	_
2723	Beijing	_
2724	wants	_
2725	to	_
2726	use	_
2727	the	_
2728	base	_
2729	for	_
2730	the	_
2731	People	_
2732	's	_
2733	Liberation	_
2734	Army	_
2735	after	_
2736	1997	_
2737	,	_
2738	when	_
2739	the	_
2740	territory	_
2741	returns	_
2742	to	_
2743	Chinese	_
2744	sovereignty	_
2745	.	_
2746	Ke	_
2747	Zaishuo	_
2748	,	_
2749	head	_
2750	of	_
2751	China	_
2752	's	_
2753	delegation	_
2754	to	_
2755	a	_
2756	Chinese-British	_
2757	Liaison	_
2758	Committee	_
2759	on	_
2760	Hong	_
2761	Kong	_
2762	,	_
2763	accused	_
2764	Britain	_
2765	of	_
2766	trying	_
2767	to	_
2768	impose	_
2769	a	_
2770	fait	_
2771	accompli	_
2772	and	_
2773	said	_
2774	,	_
2775	``	_
2776	This	_
2777	is	_
2778	something	_
2779	we	_
2780	can	_
2781	not	_
2782	accept	_
2783	.	_
2784	''	_
2785	The	_
2786	Israeli	_
2787	and	_
2788	Soviet	_
2789	national	_
2790	airlines	_
2791	have	_
2792	reached	_
2793	preliminary	_
2794	agreement	_
2795	for	_
2796	launching	_
2797	the	_
2798	first	_
2799	direct	_
2800	flights	_
2801	between	_
2802	Tel	_
2803	Aviv	_
2804	and	_
2805	Moscow	_
2806	,	_
2807	a	_
2808	spokesman	_
2809	for	_
2810	the	_
2811	Israeli	_
2812	airline	_
2813	,	_
2814	El	_
2815	Al	_
2816	,	_
2817	said	_
2818	.	_
2819	El	_
2820	Al	_
2821	director	_
2822	Rafi	_
2823	Har-Lev	_
2824	and	_
2825	top	_
2826	officials	_
2827	of	_
2828	the	_
2829	Soviet	_
2830	Union	_
2831	's	_
2832	Aeroflot	_
2833	negotiated	_
2834	a	_
2835	preliminary	_
2836	pact	_
2837	in	_
2838	Moscow	_
2839	this	_
2840	week	_
2841	,	_
2842	the	_
2843	spokesman	_
2844	said	_
2845	.	_
2846	He	_
2847	added	_
2848	that	_
2849	concluding	_
2850	the	_
2851	deal	_
2852	requires	_
2853	approval	_
2854	by	_
2855	the	_
2856	governments	_
2857	of	_
2858	both	_
2859	countries	_
2860	,	_
2861	which	_
2862	have	_
2863	never	_
2864	had	_
2865	direct	_
2866	air	_
2867	links	_
2868	.	_
2869	The	_
2870	chairman	_
2871	and	_
2872	a	_
2873	director	_
2874	of	_
2875	one	_
2876	of	_
2877	the	_
2878	Republic	_
2879	of	_
2880	Singapore	_
2881	's	_
2882	leading	_
2883	property	_
2884	companies	_
2885	,	_
2886	City	_
2887	Development	_
2888	Ltd.	_
2889	,	_
2890	or	_
2891	CDL	_
2892	,	_
2893	were	_
2894	charged	_
2895	yesterday	_
2896	with	_
2897	criminal	_
2898	breach	_
2899	of	_
2900	trust	_
2901	of	_
2902	some	_
2903	800,000	_
2904	Singapore	_
2905	dollars	_
2906	(	_
2907	about	_
2908	US	_
2909	$	_
2910	409,000	_
2911	)	_
2912	.	_
2913	Kwek	_
2914	Hong	_
2915	Png	_
2916	,	_
2917	chairman	_
2918	of	_
2919	CDL	_
2920	,	_
2921	and	_
2922	director	_
2923	Quek	_
2924	Leng	_
2925	Chye	_
2926	were	_
2927	arrested	_
2928	by	_
2929	the	_
2930	republic	_
2931	's	_
2932	Corrupt	_
2933	Practices	_
2934	Investigation	_
2935	Bureau	_
2936	Tuesday	_
2937	night	_
2938	.	_
2939	In	_
2940	addition	_
2941	to	_
2942	abetting	_
2943	in	_
2944	the	_
2945	alleged	_
2946	criminal	_
2947	breach	_
2948	of	_
2949	trust	_
2950	,	_
2951	Kwek	_
2952	Hong	_
2953	Png	_
2954	was	_
2955	also	_
2956	charged	_
2957	with	_
2958	dishonestly	_
2959	receiving	_
2960	S	_
2961	$	_
2962	500,000	_
2963	that	_
2964	had	_
2965	been	_
2966	stolen	_
2967	.	_
2968	Both	_
2969	men	_
2970	were	_
2971	charged	_
2972	in	_
2973	a	Seg=B-Conn
2974	subordinate	_
2975	court	_
2976	and	_
2977	released	_
2978	on	_
2979	bail	_
2980	of	_
2981	S	_
2982	$	_
2983	1	_
2984	million	_
2985	.	_
2986	The	_
2987	charges	_
2988	are	_
2989	the	_
2990	culmination	_
2991	of	_
2992	weeks	_
2993	of	_
2994	rumors	_
2995	concerning	_
2996	CDL	_
2997	that	_
2998	have	_
2999	depressed	_
3000	the	_
3001	company	_
3002	's	_
3003	share	_
3004	price	_
3005	and	_
3006	to	_
3007	a	_
3008	lesser	_
3009	extent	_
3010	the	_
3011	shares	_
3012	of	_
3013	all	_
3014	companies	_
3015	owned	_
3016	by	_
3017	CDL	_
3018	's	_
3019	controlling	_
3020	Quek	_
3021	family	_
3022	,	_
3023	brokers	_
3024	in	_
3025	Singapore	_
3026	say	_
3027	.	_
3028	The	_
3029	Queks	_
3030	control	_
3031	the	_
3032	Hong	_
3033	Leong	_
3034	Group	_
3035	,	_
3036	which	_
3037	has	_
3038	widespread	_
3039	interests	_
3040	in	_
3041	manufacturing	_
3042	,	_
3043	property	_
3044	and	_
3045	finance	_
3046	in	_
3047	both	_
3048	Malaysia	_
3049	and	_
3050	Singapore	_
3051	.	_
3052	News	_
3053	of	_
3054	the	_
3055	arrest	_
3056	and	_
3057	charging	_
3058	of	_
3059	the	_
3060	two	_
3061	men	_
3062	helped	_
3063	to	_
3064	push	_
3065	prices	_
3066	on	_
3067	the	_
3068	Singapore	_
3069	Stock	_
3070	market	_
3071	sharply	_
3072	lower	_
3073	in	_
3074	early	_
3075	trading	_
3076	yesterday	_
3077	,	_
3078	but	_
3079	brokers	_
3080	said	_
3081	that	_
3082	the	_
3083	market	_
3084	and	_
3085	CDL	_
3086	shares	_
3087	recovered	_
3088	once	_
3089	it	_
3090	became	_
3091	apparent	_
3092	the	_
3093	charges	_
3094	were	_
3095	limited	Seg=B-Conn
3096	to	_
3097	the	_
3098	two	_
3099	men	_
3100	personally	_
3101	.	_
3102	One	_
3103	of	_
3104	the	_
3105	two	_
3106	British	_
3107	companies	Seg=B-Conn
3108	still	_
3109	making	_
3110	hard	_
3111	toilet	_
3112	paper	_
3113	stopped	_
3114	production	_
3115	of	_
3116	it	_
3117	.	_
3118	British	_
3119	Tissues	_
3120	decided	_
3121	to	_
3122	do	_
3123	away	_
3124	with	_
3125	its	_
3126	hard	_
3127	paper	_
3128	after	_
3129	a	_
3130	major	_
3131	customer	_
3132	,	_
3133	British	_
3134	Rail	_
3135	,	_
3136	switched	_
3137	to	_
3138	softer	_
3139	tissues	_
3140	for	_
3141	train	_
3142	bathrooms.	_
3143	.	_
3144	.	_
3145	.	_
3146	Peasants	_
3147	in	Seg=B-Conn
3148	Inner	Seg=B-Conn
3149	Mongolia	_
3150	have	_
3151	partly	_
3152	dismantled	_
3153	a	_
3154	20-mile	_
3155	section	_
3156	of	_
3157	China	_
3158	's	_
3159	famed	_
3160	Great	_
3161	Wall	_
3162	,	_
3163	the	_
3164	official	_
3165	People	_
3166	's	_
3167	Daily	_
3168	said	_
3169	.	_
3170	The	_
3171	paper	_
3172	said	_
3173	the	_
3174	bricks	_
3175	were	_
3176	used	_
3177	to	_
3178	build	_
3179	homes	_
3180	and	_
3181	furnaces	_
3182	and	_
3183	,	_
3184	as	_
3185	a	_
3186	result	_
3187	,	_
3188	the	_
3189	wall	_
3190	``	_
3191	is	_
3192	in	_
3193	terrible	_
3194	shape	_
3195	.	_
3196	''	_
