doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0210	31-1	49-61	s a sign of a new toughness and divisiveness in Japan's once-cozy financial circles. Not only 	e Japan's financial institutions putting their enormous clout to work; increasin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0210	49-61	61-1	e Japan's financial institutions putting their enormous clout to work; increasin	y they're squaring off against one another in unprecedented public fashion. Already, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0210	93-1	113-209	d the latest clash was a skirmish over the timing of a New Zealand government bond issue. Nomura was 	tempting to organize the 50 billion-yen ($352 million) borrowing in Japan at a time when many Japanese banks, led by Industrial Bank of Japan, were pressuring the Wellington government to help them recover loans made to a defunct investment bank that had been owned by New Zealand's civil-service pension fund. Unwilling to put up new money for New Zealand until those debts are repaid, most banks refused even to play administrative roles in the new financing, forcing an embarrassed Nomura to postpone it this week. The dispute	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0210	172-1	182-1	put up new money for New Zealand until those 	re repaid, most banks 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0210	243-301	301-309	get law from making any new domestic bond issues, Wellington's Debt Management Office had been casting abroad to raise the 3 billion New Zealand dollars (US$1.76 billion) to NZ$4 billion it needs to come up with by the end of its fiscal year next June 30. With Japan's ca	-flush banks aligned against it, though, raising	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0210	301-318	1-329	-flush banks aligned against it, though, raising money may be difficult. Not only can th	 block Wellington from raising money in Japan, bankers here sa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0210	1-329	335-355	 block Wellington from raising money in Japan, bankers here sa	derwriters in the Eurobond market, they might be able to scuttle borrowings there, too. New Zealand's f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0210	355-369	370-452	ce minister, David Caygill, lashed out at such suggestions. He told reporters	n Wellington Tuesday that the government hadn't guaranteed the loans to DFC New Zealand Ltd., an investment bank 80%-owned by the National Provident Fund, and wouldn't bail it out. "It may very well be what the Japanese banks want," he told Radio New Zealand. "I think it would be irresponsible and I am not about to be blackmailed by Japanese banks or any other international interests." No less significan	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0210	412-1	431-452	hat the Japanese banks want," he told Radio New 	rresponsible and I am not about to be blackmailed by Japanese banks or any other international interests." No less significan	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0210	431-437	439-452	rresponsible and I am not about t	blackmailed by Japanese banks or any other international interests." No less significan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0210	453-484	485-511	n the Japanese banks' attempt to cut off funds to pressure a foreign government are the implications of a confrontation between Japan securities and banking industries. Anxiety is rising ove	recent government proposals to eventually lower the strict barriers that now separate -- and protect -- the two industries from each other. Both sides are jealou	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0210	512-519	522-530	guarding their turf, and relations have been	flashpoint for months. The banks badly want to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0210	512-530	531-583	guarding their turf, and relations have been at a flashpoint for months. The banks badly want to	reak into all aspects of the securities business. Meanwhile, the securities companies -- most of them smaller than the banks -- are seeking access only to limited kinds of banking that wouldn't open them to the full brunt of competition from the banks. Nomura, the world's big	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0210	531-543	545-583	reak into all aspects of the securities business. Meanwhile, the securiti	-- most of them smaller than the banks -- are seeking access only to limited kinds of banking that wouldn't open them to the full brunt of competition from the banks. Nomura, the world's big	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0210	1-622	623-633	 securities company largely by virtue of its protected home field, and Industrial Bank of Japan, Japan's most innovative and aggressive bank in capital markets abroad, captain the opposing sides. And their suspicions of e	her run deep. In the past year, both ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0210	634-646	647-1	ried to stretch the limits of their businesses. Nomura started a credit-car	venture with American Express Co. that allowed cardholders to use their Nomura securities accounts like a bank account, attracting the wrath of banks. And Industrial Bank of Japan started up a London securities subsidiary that sells Japanese stocks to non-Japanese institutions overseas, a move that stirred the anger of the stock brokerage firms. The New Zealand bond issue 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0210	647-676	677-1	venture with American Express Co. that allowed cardholders to use their Nomura securities accounts like a bank account, attracting the wrath of banks. And Industrial Bank of Japa	ted up a London securities subsidiary that sells Japanese stocks to non-Japanese institutions overseas, a move that stirred the anger of the stock brokerage firms. The New Zealand bond issue 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0210	647-1	709-1	venture with American Express Co. that allowed cardholders to use their Nomura securities accounts like a bank account, attracting the wrath of banks. And Industrial Bank of Japan started up a London securities subsidiary that sells Japanese stocks to non-Japanese institutions overseas, a move that stirred the anger of the stock brokerage firms. The New Zealand bond issue 	mply has brought the two institutions face-to-face.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
