doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0416	73-98	100-120	nted $216 million of unnecessary expenditures since 1986, according to William S. Conn, president of the Kentucky Hospital Association. But according t	Jones, Humana's chief executive, it promotes technology monopolies, stifles innovation and raises prices. If the Legislatur	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0416	140-155	122-136	nsurance operations, including 3,000 jobs in Louisville, to another state. The company complai	't repeal the law, due for revision in 1990, Mr. Jones says Huma	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0416	156-183	184-200	hat it paid $10 million to non-Humana hospitals in its latest fiscal year for services provided to its insurance plan members. But Humana says its o	ilities could serve its insured for less if they were properly equipped. Mr. Conn charges that	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0416	185-1	195-200	d serve its insured for less if they were properly 	pped. Mr. Conn charges that	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0416	201-213	213-281	ana's own actions undermine its argument. When a hospital in Lexi	ton installed a lithotripter last year, demand for a similar kidney-stone smashing machine at a Humana hospital in Louisville fell 34%. The Humana hospital responded by jacking up prices to make up for lost revenue, Mr. Conn says, and now charges as much as $8,000 for the procedure, which costs only about $3,500 in Lexington. Humana contends that $8	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0416	224-240	214-224	ey-stone smashing machine at a Humana hospital in Louisville fell 34%. The Humana hospital res	nstalled a lithotripter last year, demand for a similar ki	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0416	213-240	240-1	ton installed a lithotripter last year, demand for a similar kidney-stone smashing machine at a Humana hospital in Louisville fell 34%. The Humana hospital res	nded by jacking up prices to make up for lost revenue, Mr. Conn says, and now 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0416	284-290	1-300	xtreme case and that its regular charg	 lithotripsy is $4,900. Meanwhile, another hospit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0416	213-281	303-1	ton installed a lithotripter last year, demand for a similar kidney-stone smashing machine at a Humana hospital in Louisville fell 34%. The Humana hospital responded by jacking up prices to make up for lost revenue, Mr. Conn says, and now charges as much as $8,000 for the procedure, which costs only about $3,500 in Lexington. Humana contends that $8	or a new-generation lithotripter is pending before the board that administers the certificate-of-need law. Humana, which wants to acquire one of the new machines itself, is on the record as opposed to the proposal. Debt-Burdened Doctors Seek 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0416	1-323	323-1	 proposal for a new-generation lithotripter is pending before the board that administers the certificate-of-need law. Humana, which wants to acqu	e one of the new machines itself, is on the record as opposed to the proposal. Debt-Burdened Doctors Seek 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0416	389-399	399-1	ng doctors want: More than half of 300 residents res	nding to recent survey said they'd prefer a guaranteed salary over traditional fee-for-service compensation in their first professional position. And 81% preferred a group practice 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0416	399-1	428-448	nding to recent survey said they'd prefer a guaranteed salary over traditional fee-for-service compensation in their first professional position. And 81% preferred a group practice 	lth maintenance organization, while just 11% favored solo practice. "Ten years ago, a physician would g	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0416	1-438	442-448	 health maintenance organization, while just 11% favored solo practic	years ago, a physician would g	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0416	450-471	499-1	a town and take out a loan (to start a practice)," says James Merritt, president of Mer	all. They're looking for something that's 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0416	524-551	565-571	tes who borrowed to pay for their education jumped 10% to $42,374 this year from $38,489 in 1988, says the Association of American Medica	t the only reason for the shi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0416	572-583	583-600	n practice preferences. It reflects values of a generation that w	ts more time for families and personal interests, says John H. Moxley III, who directs phys	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0416	583-600	616-625	ts more time for families and personal interests, says John H. Moxley III, who directs phys	dicine," he says. Related Roommates Trim Hospital	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0416	658-1	635-1	like most patients, her roommate was her 	l Center of Vermont recently with a bone infection in her toe, she shared a room just like most patients. But 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0416	635-1	1-680	edical Center of Vermont recently with a bone infection in her toe, she shared a room just like most patients. But unlike most patients, her roommate was her 	 "It was certainly good to have him handy," Mrs. B	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0416	1-721	722-741	 nationwide where a family member or friend helps care for a patient in the hospital. "The philosophy is to make the patient and the fami	very responsible for a portion of their own care," says Anthony J. Grieco, medical director of cooper	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0416	722-741	773-794	very responsible for a portion of their own care," says Anthony J. Grieco, medical director of cooper	tainly makes them a better health-care team when they get home." It also saves money. Because patients require less	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0416	773-777	778-779	tainly makes them a b	alth-care te	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0416	773-779	780-794	tainly makes them a better health-care te	n they get home." It also saves money. Because patients require less	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0416	1-792	1-794	 when they get home." It also saves money. Because pa	 require less	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0416	773-794	795-795	tainly makes them a better health-care team when they get home." It also saves money. Because patients require less	nt	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0416	795-798	1-1	ntion from nurses a	 other staff, room charges are lower -- about $100 less per day than a regular room at the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0416	814-1	800-813	a regular room at the Vermont hospital. Cancer patients needing prolonged radiation therapy, 	taff, room charges are lower -- about $100 less per day tha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0416	862-1	887-897	ost to the first conference on cooperative care Nov. 30. "It's really part of the hospital of the 21st century,"	. Grieco says. Odds and Ends THE CHIEF NURSING offic	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0416	904-928	928-940	000 employees and at least one-third of a hospital's budget; a head nurse typically oversees up to 80 employees and $8 m	lion. So says the Commonwealth Fund, a New York philanthropist th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
