doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1026	2-1	24-1	s Intermediate, the U.S. benchmark crude, seemed tethered again yesterday in trading on the New York Mercantile Exchange. Widely 	pected to open 10 to 15 cents a barrel higher on the strength of statistics from the American Petroleum Institute, the December contract managed to start the session only eight cents higher. In the 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1026	1-87	88-125	 hour of the trading day, December contract took a tumble to end the session 10 cents lower at $19.62 a barrel. And now t	e price has fallen below $19.65, which many had said showed considerable resistance, some traders and analysts figure there's little to stop the price from going lower on technical decisions. With no p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	87-88	90-97	t t	as fallen below $19.65, which man	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1026	125-1	158-167	leum-related news or changes in the fundamentals to dictate price moves, "technicians are wanting to sell this stuff," said Eric 	he technicians may have their way." The market	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	168-194	195-219	kly discounted the weekly inventory report showing a 6.3 million barrel decrease in U.S. crude oil stocks as the legacy of Hurricane Jerry. That storm hi	the Gulf Coast Oct. 13, closing the Louisiana Offshore Oil Port for a time and preventing tankers from unloading. Next week's r	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1026	203-219	219-231	isiana Offshore Oil Port for a time and preventing tankers from unloading. Next week's r	ort could very well show an increase in crude inventories. Dismissing th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1026	244-254	255-289	ut the latest reports on OPEC production. An AP-Dow Jones	urvey of integrated oil companies, independent refiners, and oil industry consultants indicates that the Organization of Petroleum Exporting Countries increased its production to 22.2 million barrels a day in September. Estimates sugge	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1026	255-289	1-301	urvey of integrated oil companies, independent refiners, and oil industry consultants indicates that the Organization of Petroleum Exporting Countries increased its production to 22.2 million barrels a day in September. Estimates sugge	 October's figure may be even higher. That level of p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	301-1	312-317	ction isn't of much concern as long as demand 	rong, analysts said. Bu	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1026	301-317	321-344	ction isn't of much concern as long as demand continues strong, analysts said. Bu	f the year is generally the weakest and OPEC production doesn't seem to be slackening in anticipation of that. Also, maintaining	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1026	320-330	331-344	er of the year is generally the weakest and OPEC productio	sn't seem to be slackening in anticipation of that. Also, maintaining	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	320-344	1-359	er of the year is generally the weakest and OPEC production doesn't seem to be slackening in anticipation of that. Also, maintaining	 demand assumes no significant slowdown in world economies. To top off the be	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	1-384	395-1	 especially in the Northeast U.S., continues to be very moderate, leaving heating oil	cold weather here," Mr. Bolling said from New York. In other commodity 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1026	421-452	453-462	prices moved higher on the strength of buying from commodity pool managers trying to profit from technical price trends, as well as continued export strength. A leveling off of farme	selling tied to the harvest also removed some of the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	421-452	474-479	prices moved higher on the strength of buying from commodity pool managers trying to profit from technical price trends, as well as continued export strength. A leveling off of farme	, however, at least partl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1026	474-1	506-528	, however, at least partly in reaction to the rumored selling of futures contracts equal to several million bushels of wheat by commodity speculator Richard Dennis. Neither Mr. Dennis nor 	ficials of his Chicago trading company, C&D Commodities, could be reached for comment. As for corn and soybean	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1026	529-555	568-612	utures, "a lot of commission house buying this morning and computer-driven buying" supported prices in early trading, said Steven Freed, a fu	ber delivery gained 5.25 cents a bushel to close at $5.66 a bushel on the Chicago Board of Trade. December corn futures added 2.25 cents a bushel to close at $2.4225 a bushel on the Board of Trade. Announced and anticipat	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1026	568-592	592-612	ber delivery gained 5.25 cents a bushel to close at $5.66 a bushel on the Chicago Board of Trade. December corn futures a	ed 2.25 cents a bushel to close at $2.4225 a bushel on the Board of Trade. Announced and anticipat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	529-555	1-1	utures, "a lot of commission house buying this morning and computer-driven buying" supported prices in early trading, said Steven Freed, a fu	 purchases from foreign countries are also supporting futures 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	1-627	627-645	 purchases from foreign countries are also supporting futures prices. "Russian ships are arri	g in the gulf and there isn't enough grain in the pipeline," said Katharina Zimmer,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1026	627-636	637-645	g in the gulf and there isn't enough g	in the pipeline," said Katharina Zimmer,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	627-645	662-1	g in the gulf and there isn't enough grain in the pipeline," said Katharina Zimmer,	hased roughly eight million tons of grain this month, and is expected to take delivery by year end, analysts said. COTTON: 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1026	690-696	698-703	y, but trading volume wasn't	heavy. The December contract set	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1026	690-696	703-720	y, but trading volume wasn't	ed at 73.97 cents a pound, up 0.59 cent, but it rose as high as 74	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1026	703-720	721-726	ed at 73.97 cents a pound, up 0.59 cent, but it rose as high as 74	nts. Several cotton analysts s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1026	732-740	740-770	e mostly technical. Traders who had sold cont	cts earlier, in hopes of buying them back at lower prices, yesterday were buying contracts back at higher prices to limit their losses. Floor traders also said t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1026	740-741	741-746	cts ear	ier, in hopes of buyin	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1026	732-740	775-800	e mostly technical. Traders who had sold cont	been helped by rumors, which have been circulating for the past two days, about China purchasing cotton. The rumor, which has been	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	740-770	775-800	cts earlier, in hopes of buying them back at lower prices, yesterday were buying contracts back at higher prices to limit their losses. Floor traders also said t	been helped by rumors, which have been circulating for the past two days, about China purchasing cotton. The rumor, which has been	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	826-843	848-874	purchases, they should have had a bigger effect on the market. Another said that if Chin	it would be the earliest that country had made purchases since the 1979-80 crop year, and thus would be a bullish sign. This trader characterized	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1026	848-849	1-1	it w	 be the earliest 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1026	848-849	1-870	it w	 si	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1026	844-874	875-1	was a buyer, it would be the earliest that country had made purchases since the 1979-80 crop year, and thus would be a bullish sign. This trader characterized	he recent price action as a contest between the fundamentalists, who see higher prices ahead, and the technicians, who are basically buying cotton toward the bottom of the current trading range, around 71 cents, and selling it when the price climbs more than 74 cents. This trader said that he 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	920-921	923-1	limbs more	74 cents. This trader said that he 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1026	900-1	936-957	tton toward the bottom of the current trading range, around 71 cents, and selling it when the price climbs more than 74 cents. This trader said that he 	ssively bullish from a technical standpoint if the December contract was able to exceed 75.75 cents. He also noted that stocks	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1026	936-946	947-957	ssively bullish from a technical standpoint if the December contract w	ble to exceed 75.75 cents. He also noted that stocks	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1026	931-957	958-1	ought the market would turn aggressively bullish from a technical standpoint if the December contract was able to exceed 75.75 cents. He also noted that stocks	n 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	986-995	996-1	arted on Tuesday, continued. The December contract ended	t $999 a metric ton, down $15. The market is drifting, at 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1026	1022-1042	1058-1	ormation out of Ghana and the Ivory Coast, the two largest African producers. Harry Schwartz, a soft comm	ued about the arrival of cocoa from the interior was for 7,839 metric tons as of Oct. 12. By this time last year, he 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1026	1058-1	1084-1087	ued about the arrival of cocoa from the interior was for 7,839 metric tons as of Oct. 12. By this time last year, he 	ted, arrivals totaling	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1026	1097-1128	1-1146	y exists in the Ivory Coast with no figures released yet this year, compared with 55,000 tons as of this time a year ago. He said that if little coco	 has arrived at the ports, shipping delays could result. This is the worry that prob	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1026	1-1146	1169-1206	 has arrived at the ports, shipping delays could result. This is the worry that prob	a a large French cocoa merchant, Cie. Financiere Sucre et Denrees, might not be able to deliver cocoa against the contracts it had sold earlier for December delivery in London. However, the French merchan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	1207-1238	1-1272	has about 200,000 tons of old crop Ivory Coast cocoa stored in the Netherlands from an agreement it had negotiated with the Ivory Coast last spring. Cargill thinks that even th	 has a contract stating that it won't bring this cocoa to market until after March 1991, there is some evidence the contract has been modified. This modification, apparent	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1026	1-1241	1244-1	 has	tating that it won't bring this cocoa to market until after March 1991, there is some evidence the 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1026	1267-1272	1273-1	d. This modification, apparent	, would permit the French merchant to deliver this cocoa, if necessary, against existing short positions.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1026	1273-1288	1289-1290	, would permit the French merchant to deliver this cocoa, if necessary, against exist	hort posi	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
