newdoc id = wsj_1532

1	Whittle	_
2	Communications	_
3	Limited	_
4	Partnership	_
5	,	_
6	Knoxville	_
7	,	_
8	Tenn.	_
9	,	_
10	will	_
11	launch	_
12	its	_
13	first	_
14	media	_
15	property	_
16	targeting	_
17	Hispanic	_
18	women	_
19	.	_
20	``	_
21	La	_
22	Familia	_
23	de	_
24	Hoy	_
25	,	_
26	''	_
27	or	_
28	``	_
29	Today	_
30	's	_
31	Family	_
32	,	_
33	''	_
34	will	_
35	debut	_
36	this	_
37	spring	_
38	and	_
39	will	_
40	combine	_
41	a	_
42	national	_
43	bimonthly	_
44	magazine	_
45	and	_
46	TV	_
47	programming	_
48	.	_
49	The	_
50	television	_
51	element	_
52	of	_
53	``	_
54	La	_
55	Familia	_
56	''	_
57	includes	_
58	a	_
59	series	_
60	of	_
61	two-minute	_
62	informational	_
63	features	_
64	to	_
65	air	_
66	seven	_
67	days	_
68	a	_
69	week	_
70	on	_
71	the	_
72	Spanish-language	_
73	Univision	_
74	network	_
75	,	_
76	a	_
77	unit	_
78	of	_
79	Univision	_
80	Holdings	_
81	Inc.	_
82	,	_
83	which	_
84	is	_
85	80	_
86	%	_
87	-owned	_
88	by	_
89	Hallmark	_
90	Cards	_
91	Inc	_
92	.	_
93	The	_
94	features	_
95	will	_
96	focus	_
97	on	_
98	``	_
99	parenting	_
100	,	_
101	family	_
102	health	_
103	and	_
104	nutrition	_
105	,	_
106	and	_
107	financial	_
108	management	_
109	,	_
110	''	_
111	and	_
112	will	_
113	carry	_
114	30	_
115	seconds	_
116	of	_
117	advertising	_
118	.	_
119	The	_
120	magazines	_
121	,	_
122	also	_
123	ad-supported	_
124	,	Seg=B-Conn
125	will	Seg=B-Conn
126	be	_
127	distributed	_
128	in	_
129	more	_
130	than	_
131	10,000	_
132	doctors	_
133	'	_
134	offices	_
135	,	_
136	clinics	_
137	,	_
138	and	_
139	health	_
140	centers	_
141	in	_
142	Hispanic	_
143	and	_
144	largely	_
145	Hispanic	_
146	communities	_
147	.	_
