newdoc id = wsj_1216

1	EAST	_
2	GERMANY	_
3	'S	_
4	KRENZ	_
5	WARNED	_
6	against	_
7	further	_
8	pro-democracy	_
9	protests	_
10	.	_
11	After	_
12	the	_
13	legislature	_
14	confirmed	_
15	him	_
16	as	_
17	the	_
18	Communist	_
19	Party	_
20	leader	_
21	,	_
22	Krenz	_
23	said	_
24	demonstrations	_
25	to	_
26	demand	_
27	democratic	_
28	freedoms	_
29	could	_
30	cause	_
31	a	_
32	``	_
33	worsening	_
34	of	_
35	the	_
36	situation	_
37	,	_
38	or	_
39	confrontation	_
40	.	_
41	''	_
42	He	_
43	also	_
44	reaffirmed	_
45	East	_
46	Germany	_
47	's	_
48	allegiance	_
49	to	_
50	Communist	_
51	orthodoxy	_
52	.	_
53	But	_
54	as	_
55	many	_
56	as	Seg=B-Conn
57	12,000	_
58	people	_
59	marched	_
60	in	_
61	East	_
62	Berlin	_
63	after	_
64	the	_
65	speech	_
66	to	_
67	protest	_
68	his	_
69	election	_
70	.	_
71	During	_
72	the	_
73	balloting	_
74	,	_
75	26	_
76	members	_
77	of	_
78	the	_
79	500-seat	_
80	Parliament	_
81	voted	_
82	against	_
83	Krenz	_
84	,	_
85	a	_
86	move	_
87	considered	_
88	unprecedented	_
89	in	_
90	the	_
91	country	_
92	's	_
93	40-year	_
94	history	_
95	.	_
96	Officials	_
97	in	_
98	East	_
99	Berlin	_
100	,	_
101	responding	_
102	to	_
103	complaints	_
104	from	_
105	opposition	_
106	groups	_
107	,	_
108	admitted	_
109	police	_
110	used	_
111	excessive	_
112	force	_
113	in	_
114	dispersing	_
115	protesters	_
116	this	_
117	month	_
118	.	_
119	The	_
120	Iran-Contra	_
121	judge	_
122	agreed	_
123	to	_
124	allow	_
125	Poindexter	_
126	to	_
127	subpoena	_
128	the	_
129	personal	_
130	papers	_
131	of	_
132	ex-President	_
133	Reagan	_
134	,	_
135	ruling	_
136	that	_
137	there	_
138	was	_
139	sufficient	_
140	evidence	_
141	that	_
142	the	_
143	data	_
144	would	_
145	be	_
146	important	_
147	to	_
148	the	_
149	defense	_
150	.	_
151	But	_
152	the	_
153	judge	_
154	denied	_
155	a	_
156	request	_
157	by	_
158	the	_
159	former	_
160	national	_
161	security	_
162	adviser	_
163	,	_
164	who	_
165	faces	_
166	five	_
167	criminal	_
168	charges	_
169	,	_
170	to	_
171	seek	_
172	documents	_
173	from	_
174	Bush	_
175	.	_
176	San	_
177	Francisco	_
178	Bay	_
179	area	_
180	officials	_
181	said	_
182	nine	_
183	people	_
184	remain	_
185	missing	_
186	in	_
187	the	_
188	aftermath	_
189	of	_
190	last	_
191	week	_
192	's	_
193	earthquake	_
194	.	_
195	The	_
196	death	_
197	toll	_
198	rose	_
199	to	_
200	63	_
201	.	_
202	The	_
203	House	_
204	,	_
205	meanwhile	_
206	,	_
207	approved	_
208	$	Seg=B-Conn
209	2.85	Seg=B-Conn
210	billion	_
211	to	_
212	aid	_
213	in	_
214	the	_
215	recovery	_
216	from	_
217	the	_
218	temblor	_
219	and	_
220	from	_
221	Hurricane	_
222	Hugo	_
223	as	_
224	state	_
225	legislators	_
226	moved	_
227	toward	_
228	a	_
229	temporary	_
230	sales-tax	_
231	increase	_
232	.	_
233	U.S.	_
234	officials	_
235	expressed	_
236	skepticism	_
237	over	_
238	an	_
239	Israeli	_
240	effort	_
241	to	_
242	show	_
243	the	_
244	PLO	_
245	continues	_
246	to	_
247	practice	_
248	terrorism	_
249	.	_
250	Israel	_
251	provided	_
252	the	_
253	State	_
254	Department	_
255	with	_
256	a	_
257	list	_
258	of	_
259	recent	_
260	alleged	_
261	terrorist	_
262	incidents	_
263	attributed	_
264	to	_
265	forces	_
266	controlled	_
267	by	_
268	Arafat	_
269	,	_
270	but	_
271	the	_
272	U.S.	_
273	said	_
274	it	_
275	was	_
276	n't	_
277	satisfied	_
278	that	_
279	the	_
280	incidents	_
281	constituted	_
282	terrorism	_
283	.	_
284	TV	_
285	evangelist	_
286	Jim	_
287	Bakker	_
288	was	_
289	sentenced	_
290	to	_
291	45	_
292	years	_
293	in	_
294	prison	_
295	and	_
296	fined	_
297	$	_
298	500,000	_
299	for	_
300	defrauding	_
301	followers	_
302	of	_
303	his	_
304	PTL	_
305	ministry	_
306	.	_
307	Bakker	_
308	,	_
309	who	_
310	was	_
311	immediately	_
312	taken	_
313	into	_
314	custody	_
315	,	_
316	was	_
317	convicted	_
318	Oct.	_
319	5	_
320	by	_
321	a	_
322	federal	_
323	court	_
324	jury	_
325	in	_
326	Charlotte	_
327	,	_
328	N.C.	_
329	,	_
330	of	_
331	fraud	_
332	and	_
333	conspiracy	_
334	for	_
335	diverting	_
336	more	_
337	than	_
338	$	_
339	3.7	_
340	million	_
341	of	_
342	ministry	_
343	funds	_
344	for	_
345	personal	_
346	use	_
347	.	_
348	Lawmakers	_
349	in	_
350	Moscow	_
351	voted	_
352	to	_
353	deny	_
354	the	_
355	Communist	_
356	Party	_
357	its	_
358	100	_
359	guaranteed	_
360	seats	_
361	in	_
362	the	_
363	Soviet	_
364	Congress	_
365	,	_
366	meaning	_
367	Gorbachev	_
368	and	_
369	other	_
370	aides	_
371	might	_
372	have	_
373	to	_
374	face	_
375	voters	_
376	.	_
377	In	_
378	Warsaw	_
379	,	_
380	Shevardnadze	_
381	held	_
382	his	_
383	first	_
384	talks	_
385	with	_
386	the	_
387	Solidarity-led	_
388	government	_
389	and	_
390	vowed	_
391	to	_
392	maintain	_
393	fuel	_
394	supplies	_
395	.	_
396	Poland	_
397	's	_
398	premier	_
399	is	_
400	to	_
401	visit	_
402	Moscow	_
403	next	_
404	month	_
405	.	_
406	The	_
407	Arab	_
408	League	_
409	pledged	_
410	an	_
411	accord	_
412	for	_
413	a	_
414	complete	_
415	Syrian	_
416	troop	_
417	pullout	_
418	from	_
419	Lebanon	_
420	,	_
421	where	_
422	about	_
423	70,000	_
424	people	_
425	marched	_
426	to	_
427	the	_
428	headquarters	_
429	of	_
430	Christian	_
431	leader	_
432	Aoun	_
433	to	_
434	support	_
435	his	_
436	rejection	_
437	of	_
438	a	_
439	peace	_
440	plan	_
441	approved	_
442	Sunday	_
443	by	_
444	Lebanon	_
445	's	_
446	legislature	_
447	.	_
448	The	_
449	plan	_
450	lacked	_
451	a	_
452	withdrawal	_
453	timetable	_
454	.	_
455	Pro-Iranian	_
456	kidnappers	_
457	renewed	_
458	an	_
459	offer	_
460	to	_
461	trade	_
462	their	_
463	captives	_
464	in	_
465	Lebanon	_
466	for	_
467	at	_
468	least	_
469	15	_
470	Shiite	_
471	Moslem	_
472	comrades	_
473	jailed	_
474	in	_
475	Kuwait	_
476	.	_
477	The	_
478	statement	_
479	by	_
480	Islamic	_
481	Jihad	_
482	,	_
483	which	_
484	holds	_
485	at	_
486	least	_
487	two	_
488	U.S.	_
489	hostages	_
490	,	_
491	was	_
492	accompanied	_
493	by	_
494	a	_
495	photograph	_
496	of	_
497	Associated	_
498	Press	_
499	correspondent	_
500	Terry	_
501	Anderson	_
502	,	_
503	longest	_
504	held	_
505	of	_
506	18	_
507	Western	_
508	hostages	_
509	.	_
510	The	_
511	Treasury	_
512	Department	_
513	said	_
514	S	_
515	&	_
516	Ls	_
517	reject	_
518	blacks	_
519	for	_
520	mortgage	_
521	loans	_
522	twice	_
523	as	_
524	often	_
525	as	_
526	they	_
527	reject	_
528	whites	_
529	.	_
530	The	_
531	department	_
532	's	_
533	Office	_
534	of	_
535	Thrift	_
536	Supervision	_
537	said	_
538	that	_
539	does	_
540	n't	_
541	necessarily	_
542	mean	_
543	thrifts	_
544	are	_
545	biased	_
546	,	_
547	but	_
548	conceded	_
549	that	_
550	it	_
551	does	_
552	n't	_
553	have	_
554	data	_
555	about	_
556	applicants	_
557	to	_
558	determine	_
559	why	_
560	blacks	_
561	are	_
562	rejected	_
563	more	_
564	often	_
565	.	_
566	Emergency	_
567	crews	_
568	searched	_
569	through	_
570	the	_
571	charred	_
572	rubble	_
573	of	_
574	a	_
575	Phillips	_
576	Petroleum	_
577	Co.	_
578	plastics	_
579	plant	_
580	near	_
581	Pasadena	_
582	,	_
583	Texas	_
584	,	_
585	where	_
586	a	_
587	series	_
588	of	_
589	explosions	_
590	Monday	_
591	killed	_
592	at	_
593	least	_
594	two	_
595	people	_
596	and	_
597	injured	_
598	124	_
599	.	_
600	Company	_
601	officials	_
602	said	_
603	22	_
604	workers	_
605	were	_
606	missing	_
607	and	_
608	presumed	_
609	dead	_
610	.	_
611	Safety	_
612	authorities	_
613	did	_
614	n't	_
615	immediately	_
616	know	_
617	the	_
618	cause	_
619	of	_
620	the	_
621	blasts	_
622	.	_
623	NATO	_
624	defense	_
625	ministers	_
626	opened	_
627	a	_
628	two-day	_
629	meeting	_
630	in	_
631	Portugal	_
632	to	_
633	assess	_
634	the	_
635	alliance	_
636	's	_
637	nuclear-weapons	_
638	needs	_
639	amid	_
640	reduced	_
641	East-West	_
642	tensions	_
643	.	_
644	The	_
645	ministers	_
646	ordered	_
647	a	_
648	study	_
649	on	_
650	the	_
651	strategic	_
652	role	_
653	of	_
654	nuclear	_
655	arms	_
656	in	_
657	Western	_
658	Europe	_
659	once	_
660	Soviet	_
661	conventional	_
662	weapons	_
663	are	Seg=B-Conn
664	reduced	_
665	in	_
666	the	_
667	East	_
668	bloc	_
669	.	_
670	The	_
671	Justice	_
672	Department	_
673	scrambled	_
674	to	_
675	play	_
676	down	_
677	the	_
678	significance	_
679	of	_
680	revised	_
681	guidelines	_
682	concerning	_
683	prosecutions	_
684	under	_
685	the	_
686	federal	_
687	racketeering	_
688	law	_
689	.	_
690	The	_
691	guidelines	_
692	,	_
693	which	_
694	discourage	_
695	prosecutors	_
696	from	_
697	seeking	_
698	court	_
699	orders	_
700	seizing	_
701	the	_
702	assets	_
703	of	_
704	certain	_
705	racketeering	_
706	defendants	_
707	prior	_
708	to	_
709	trial	_
710	,	_
711	were	_
712	first	_
713	disclosed	_
714	this	_
715	week	_
716	.	_
717	Died	_
718	:	_
719	S.	_
720	Clark	_
721	Beise	_
722	,	_
723	91	_
724	,	_
725	ex-president	_
726	and	_
727	chief	_
728	executive	_
729	officer	_
730	of	_
731	Bank	_
732	of	_
733	America	_
734	NT	_
735	&	_
736	SA	_
737	,	_
738	Saturday	_
739	,	_
740	in	_
741	Hillsboro	_
742	,	_
743	Calif	_
744	.	_
