doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2163	37-43	44-69	d merger comes as K mart'	ofit is declining and sales at its core discount stores are rising more slowly than at such competitors as Wal-Mart Stores Inc. K mart, b	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2163	1-1	50-69	 profit is declining and sales 	s core discount stores are rising more slowly than at such competitors as Wal-Mart Stores Inc. K mart, b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2163	127-150	150-173	bs typically carry general merchandise and food products, which they sell for close to wholesale prices in no-frills stores. Shoppers, m	y of whom operate small businesses, pay annual membership fees, which provide an income base for the stores. K mart test	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2163	174-193	195-197	he warehouse-club sector last year with its acquisition of a 51% interest in Makro Inc. But the Makro	, which operate	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2163	247-253	253-261	osses for several years before turning p	e in fiscal 1988. In the year end	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2163	247-261	1-294	osses for several years before turning profitable in fiscal 1988. In the year end	 Jan. 31, Pace rang up profit of $9.4 million, or 72 cents a share, after a tax-loss carry-forward, on sales of $1.3 billion, and analysts ex	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2163	1-294	295-305	 Jan. 31, Pace rang up profit of $9.4 million, or 72 cents a share, after a tax-loss carry-forward, on sales of $1.3 billion, and analysts ex	ts results to continue to improve. "The company tu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2163	360-377	378-401	tend K mart has agreed to pay too much for Pace. "Even if you look a	t as a turnaround situation, it's expensive," said Wayne Hood of Prudential-Bache Securities Inc. "In my opinion, you	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2163	378-392	402-424	t as a turnaround situation, it's expensive," said Wayne Hood of	uld only pay that kind of price if you were getting a premier player in the industry." Ms. McGlade of Pai	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2163	424-1	1-465	ber raised a more fundamental question about the deal. "If K mart can't get 	 act together in discounting, why is it spending time worrying about other growing markets?" She said, "I would s	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2163	1-465	1-497	 act together in discounting, why is it spending time worrying about other growing markets?" She said, "I would s	 is to address its market-share loss {in discount stores}, which longer-term will lead to improved profit margins. At that point, perhap	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2163	1-509	511-526	 is to address its market-share loss {in discount stores}, which longer-term will lead to improved profit margins. At that point, perhaps diversification would be appropriate." But K mart's Mr. Ant	intent on pushing the company into new retail businesses. For instance, K mart is	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2163	1-526	529-552	 is intent on pushing the company into new retail businesses. For instance, K mart is	d and general merchandise stores, called hypermarkets, and warehouse-type stores specializing in office products and sporting goods. It also operates Walden	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2163	527-538	552-552	pening big food and general merchandise stores, called hypermarkets, an	ok	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2163	1-594	595-610	 New York Stock Exchange, K mart closed yesterday at $36 a share, up 12.5 cents. Pace rose $2.625 to close	t $22.125 a share in national over-the-counter trading. A K mart spokesman said t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2163	644-663	667-1	er is that Pace shareholders tender a majority of the company's shares outstanding. The companies said Pace would	ate under its present management.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
