doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1440	10-23	3-10	h segment of the Nasdaq over-the-counter market could show some flash. Some st	gains its glamour among investors, a slugg	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1440	1-83	117-140	 will return to favor, some analys	a backdrop, companies with proven track records of earnings gains of 20% or so annually have extra appeal. "The market	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1440	1-152	1-162	 have to look for a new theme now and that theme	 be a return to growth," declares Mar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	230-240	241-242	es dubbed "emerging" growth companies, though they als	have expand	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	1-268	270-304	 distinction because some analy	rokers, who perennially predict that small stocks are about to outperform bigger issues, may use any spurt in growth issues to help them sell all small stocks. "You can find som	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1440	375-391	1-408	rowth stocks is their usually superior performance in a slowing economy. "If the market refocu	 on earnings, we should get better valuations of growth stocks," says L. Keith Mullin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1440	399-408	1-1	luations of growth stocks," says L. Keith Mullin	 earnings, we should get better 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1440	1-408	421-422	 on earnings, we should get better valuations of growth stocks," says L. Keith Mullin	, investor	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1440	421-422	1-462	, investor	 shift, he and other analysts are encouraging their clients to buy such issues now. Understandably, small	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1440	476-491	497-501	dard & Poor's 500-stock Index gained 35% last year, Ms. Farrell of PaineWeb	y comparison, rose bet	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1440	463-476	1-1	rowth stocks haven't been in favor recently. The average issue on St	 seat to cash flow, restructuring and takeover potential, and breakup value as the preferred stock-picking standards for much of the year. Also, the smaller growth 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	512-1	546-569	h took a back seat to cash flow, restructuring and takeover potential, and breakup value as the preferred stock-picking standards for much of the year. Also, the smaller growth 	ren't widely traded, and so are harder to buy and sell quickly than blue chips. As a result, Morgan Stanl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	545-1	557-558	ocks aren't widely traded, and so are harder to buy 	d s	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1440	463-476	574-1	rowth stocks haven't been in favor recently. The average issue on St	Emerging Growth Stocks -- most of which are in the 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1440	1-1	601-621	 Index of 40 Emerging Growth Stocks -- most of which are in the 	age has leaped 24% and the S&P 500 has grown 25%. The Nasdaq Composite has ga	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1440	600-614	617-621	l Average has leaped 24% and the S&P 500 has grown 25	e Nasdaq Composite has ga	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	1-621	621-648	 Index of 40 Emerging Growth Stocks -- most of which are in the OTC market -- is up only 13% for the year, while the Dow Jones Industrial Average has leaped 24% and the S&P 500 has grown 25%. The Nasdaq Composite has ga	ed 23% this year, but that's largely due to the 100 largest nonfinancial stocks, which have soared 30%. Some investors are skeptica	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	1-656	657-684	 growth stocks because investing in them mean	g that maxim found in the fine print of some investment advertisements -- that past performance isn't indicative of future results. "People are naturally suspici	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1440	1-684	1-701	 growth stocks because investing in them means ignoring that maxim found in the fine print of some investment advertisements -- that past performance isn't indicative of future results. "People are naturally suspici	 of them," says Mr. Mullins of Morgan Stanley. Among his favorites in his fi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1440	718-729	729-778	reassured that profit is regaining importance. Mark Schoeppner, portfolio mana	r at Pittsburgh-based Quaker Capital Management, says that in reaction to nervousness about debt-laden buy-out transactions, analysts and investors now appear to be "valuing stock based on future earnings as opposed to the amount of debt the company can support." Barney Hallingby, managing dir	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1440	729-778	1-1	r at Pittsburgh-based Quaker Capital Management, says that in reaction to nervousness about debt-laden buy-out transactions, analysts and investors now appear to be "valuing stock based on future earnings as opposed to the amount of debt the company can support." Barney Hallingby, managing dir	 of research at Hambrecht & Quist, also believes earnings growth is 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	793-809	810-829	y a greater part in investors' buying decisions. On Friday, Hambrecht & Quist adde	St. Jude Medical to the list of 20 stocks it strongly recommends. The opinion is largely based on t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1440	846-860	861-864	eeds $1 billion, so it isn't a small stock. The medi	evices maker's earning	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1440	865-1	900-1	rose nearly 35% in 1987 from 1986, and 75% in 1988. Kurt Kruger, who follows the stock 	ow 51% to $2.15 a share this year. St. Jude finished up 1/4 to 44 1/2 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	900-1	1-927	ow 51% to $2.15 a share this year. St. Jude finished up 1/4 to 44 1/2 	 Friday. Friday's Market Activity The Nasdaq	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	962-972	972-985	s; the daily average for the week was a bust	ng 176.7 million. Valley National lost 1 3/8 to 17 1/8 on v	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	985-997	1-1010	e of 1.9 million shares. The company reported a big third-quarter lo	 on Thursday. Merchants Bank of New York lost 1 to 106 af	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1440	1011-1016	1017-1041	reporting that its third-quarter net inc	l to $1.62 a share from last year's $1.67 a share. Eliot Savings Bank lost 7/8 to 1 5/8 after re	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1440	1041-1	1052-1071	ing that it had a $4.8 million loss 	latest third quarter mostly because of loan-loss provisions. In the 1988 quarter, the bank earned $1.1 milli	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1440	1041-1071	1072-1	ing that it had a $4.8 million loss in the latest third quarter mostly because of loan-loss provisions. In the 1988 quarter, the bank earned $1.1 milli	. One bank stock was a winner. BanPonce jumped 4 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1440	1084-1089	1090-1114	to 47 3/4 after agreeing to	e acquired by Banco Popular de Puerto Rico for $56.25 a share. Banco Popular, meanwhile, dropped 1 1/4 to 21 1/2	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1440	1090-1	1097-1114	e acquired by Banco Popular de 	Rico for $56.25 a share. Banco Popular, meanwhile, dropped 1 1/4 to 21 1/2	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1440	1090-1114	1116-1117	e acquired by Banco Popular de Puerto Rico for $56.25 a share. Banco Popular, meanwhile, dropped 1 1/4 to 21 1/2	Sierra Tucson	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1440	1126-1141	1-1160	ost active list. The company's shares began trading at 12 1/2, up fr	 its initial offering price of 12, and closed at 13. Sierra Tucson operates an addiction treatment cente	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1440	1171-1187	1188-1219	roundwater Technology down 6 1/4 to 24. The company said results for its second quarter ended	ct. 28 could drop as much as 20% below the 30 cents a share reported in the year-earlier quarter. Medstone International plummeted 3 1/4 to 7 1/4. A Fo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1440	1220-1226	1227-1248	nd Drug Administration advisory panel has asked	hat Medstone perform more studies on its device to treat gallstones. Qintex Entertainment dropped 2 5/8 to 1 1/2 after seeki	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1440	1249-1254	1256-1287	rotection from creditor lawsuits under Chap	of the federal Bankruptcy Code for itself and its two operating subsidiaries, Hal Roach Studios and Qintex Productions. Raymond Corp. lost 1 to 10 after it said late Thursday th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1440	1288-1294	1-1328	t will take a $4.4 million	 in its third quarter for reserves to cover potential charges in connection with the closing and sale of a manufacturing plant. As a result, the company has suspended its quarterly divide	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1440	1288-1328	1331-1338	t will take a $4.4 million charge in its third quarter for reserves to cover potential charges in connection with the closing and sale of a manufacturing plant. As a result, the company has suspended its quarterly divide	lar Communications and its target, LIN Broadcast	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1440	1-1357	1358-1366	 were active. LIN added 5/8 to 110 5/8 and McCaw lost 1/4 to 41. McCaw said	t has secured commitments from three banks to hel	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1440	1358-1361	1362-1366	t has secured commitment	m three banks to hel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	1-1366	1367-1394	 from three banks to hel	finance its $125-a-share bid for 22 million of Lin's shares. McCaw has called for a "fair auction" of LIN, which earlier e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	1367-1394	1394-1410	finance its $125-a-share bid for 22 million of Lin's shares. McCaw has called for a "fair auction" of LIN, which earlier e	ered a stock-swap merger pact with BellSouth. Following the release of the company's fourth-quarter earning	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1440	1394-1400	1402-1402	ered a stock-swap merger pact with BellSouth	Follo	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
