doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1428	1-41	1-49	 the Organization of Petroleum Exporting Countries is already at a high for the year and most m	 nations are running flat out. But indus	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1428	1-80	81-96	 market and cause an oil-price collapse a few months from now if OPEC do	t soon adopt a new quota system to corral its chronic cheaters. As a resu	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1428	56-96	1-123	ful of members still have enough unused capacity to glut the market and cause an oil-price collapse a few months from now if OPEC doesn't soon adopt a new quota system to corral its chronic cheaters. As a resu	 some oil ministers to get OPEC to approve a new permanent production-sharing agreement next month is taking on increasing urgency. The organiz	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1428	163-1	168-1	change if demand for 	's oil softens seasonally early next year as some think 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1428	281-309	309-324	d in five Persian Gulf countries, including his own, Issam Al-Chalabi, Iraq's oil minister, told the conference Friday. He puts OPEC's cu	ent capacity at 28 million to 29 million barrels a day. That's higher tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1428	325-331	1-353	me other estimates. Ali Khalifa Al-Saba	 Kuwait's oil minister, recently estimated OPEC capacity at 25 million barrels a day. Either way, the ove	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1428	353-369	370-397	g is big enough to keep delicately balanced oil markets on edge. Even modest amounts o	additional output by those with the huge extra capacity and reserves, such as Saudi Arabia and Iraq, could upset the market. The Iraqi oil ministe	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1428	456-489	490-522	s with the most unused oil capacity would get bigger shares of any future increases in OPEC's production ceiling than they would under the current system. "If you are already produci	at 95% or 100% of your capacity, what's the good to be told you can produce at 105% of capacity?" asked Mr. Al-Chalabi. At a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1428	507-522	491-1	u can produce at 105% of capacity?" asked Mr. Al-Chalabi. At a	95% or 100% of your capacity, what's the good to be told 	_	_	_	_	1>2	Contingency.Condition	Contingency.Condition
wsj_1428	605-1	616-639	t Geneva. Previously, no OPEC member had 	o accept a reduction in its percentage share of the group's total output target, or ceiling. But the concept of disproportio	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1428	614-639	640-652	en willing to accept a reduction in its percentage share of the group's total output target, or ceiling. But the concept of disproportio	uotas for those with unused capacity, advanced there in an Iranian pr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1428	1-675	1-694	 Libya accepted Iran's proposal on	 so long as it was promised production parity with Kuwait. And the United Arab Emirates, a c	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1428	1-694	1-714	 so long as it was promised production parity with Kuwait. And the United Arab Emirates, a c	 quota cheater, refused to give any guarantee it would change its ways. But the oil ministers continue to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1428	715-726	727-738	dy the plan, and it will probably be the basis f	cussion at next month's meeting. It's understood several compromises	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1428	742-754	754-782	orked into the plan. The ceiling would be lifted to 21.5 m	lion barrels to provide Kuwait and the United Arab Emirates much higher official quotas while reducing percentage shares of some others. Libya's previous conditions are no lo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1428	763-773	774-782	mirates much higher official quotas while reducing percentage shares of so	rs. Libya's previous conditions are no lo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1428	754-782	782-805	lion barrels to provide Kuwait and the United Arab Emirates much higher official quotas while reducing percentage shares of some others. Libya's previous conditions are no lo	er considered a problem, although the United Arab Emirates is still an issue. Saudi Arabia, OPEC's kingpin, also ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1428	793-805	806-810	ill an issue. Saudi Arabia, OPEC's kingpin, also ha	rfaced as a possible obstacl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1428	806-1	826-850	rfaced as a possible obstacle, some OPEC sources said. Insisting on a 	, Saudi officials have long pressed for the pro rata distribution of increases to all members. In Geneva, however, they supported Iran	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1428	1-860	861-887	 proposal because it would have left the Saudi per	f the OPEC total intact, and increased actual Saudi volume to nearly 5.3 million barrels daily from five million. Some of the proposed modifications sinc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1428	928-955	955-1	ed here that the kingdom would insist on maintaining its percentage share of OPEC production under any quota revisions. "Under any circumstances, Saudi Arabia sh	d get more" rather than less, Mr. Nazer said.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
