newdoc id = wsj_2156

1	PepsiCo	_
2	Inc.	_
3	's	_
4	chairman	_
5	said	_
6	he	_
7	is	_
8	``	_
9	more	_
10	than	_
11	comfortable	_
12	with	_
13	''	_
14	analysts	_
15	'	_
16	estimates	_
17	that	_
18	third-quarter	_
19	earnings	_
20	rose	_
21	to	_
22	at	_
23	least	_
24	98	_
25	cents	_
26	to	_
27	$	_
28	1	_
29	a	_
30	share	_
31	from	_
32	91	_
33	cents	_
34	the	_
35	year	_
36	earlier	_
37	.	_
38	D.	_
39	Wayne	_
40	Calloway	_
41	,	_
42	also	_
43	chief	_
44	executive	_
45	officer	_
46	of	_
47	the	_
48	company	_
49	,	_
50	indicated	_
51	that	_
52	he	_
53	expects	_
54	analysts	_
55	to	_
56	raise	_
57	their	_
58	forecasts	_
59	for	_
60	1989	_
61	after	_
62	the	_
63	company	_
64	releases	_
65	its	_
66	earnings	_
67	today	_
68	.	_
69	So	_
70	far	_
71	,	_
72	analysts	_
73	have	_
74	said	_
75	they	_
76	are	_
77	looking	_
78	for	_
79	$	_
80	3.30	_
81	to	_
82	$	_
83	3.35	_
84	a	_
85	share	_
86	.	_
87	After	_
88	today	_
89	's	_
90	announcement	_
91	,	_
92	that	_
93	range	_
94	could	_
95	increase	_
96	to	_
97	$	_
98	3.35	_
99	to	_
100	$	_
101	3.40	_
102	a	_
103	share	_
104	.	_
105	The	_
106	official	_
107	said	_
108	he	_
109	also	_
110	would	_
111	be	Seg=B-Conn
112	comfortable	Seg=B-Conn
113	with	_
114	that	_
115	new	_
116	range	_
117	.	_
118	In	_
119	1988	_
120	,	_
121	the	_
122	soft-drink	_
123	giant	_
124	earned	_
125	$	_
126	2.90	_
127	a	_
128	share	_
129	.	_
130	Results	_
131	for	_
132	1989	_
133	will	_
134	include	_
135	about	_
136	40	_
137	cents	_
138	a	_
139	share	_
140	from	_
141	the	_
142	dilutive	_
143	effects	_
144	of	_
145	snack-food	_
146	and	_
147	bottling	_
148	company	_
149	acquisitions	_
150	.	_
151	In	_
152	composite	_
153	trading	_
154	on	_
155	the	_
156	New	_
157	York	_
158	Stock	_
159	Exchange	_
160	,	_
161	the	_
162	company	_
163	closed	_
164	yesterday	_
165	at	_
166	$	_
167	57.125	_
168	a	_
169	share	_
170	,	_
171	up	_
172	$	_
173	3.125	_
174	.	_
175	The	_
176	company	_
177	said	_
178	third-quarter	_
179	sales	_
180	are	_
181	expected	_
182	to	_
183	increase	_
184	25	_
185	%	_
186	from	_
187	$	_
188	3.12	_
189	billion	_
190	of	_
191	last	_
192	year	_
193	's	_
194	third	_
195	quarter	_
196	.	_
197	Domestic	_
198	soft-drink	_
199	bottler	_
200	case	_
201	sales	_
202	are	_
203	estimated	_
204	to	_
205	have	_
206	risen	_
207	only	_
208	1	_
209	%	_
210	in	_
211	the	_
212	third	_
213	quarter	_
214	--	_
215	well	_
216	below	_
217	the	_
218	4	_
219	%	_
220	to	_
221	5	_
222	%	_
223	growth	_
224	of	_
225	recent	_
226	years	_
227	--	_
228	but	_
229	about	_
230	in	_
231	line	_
232	with	_
233	the	_
234	rest	_
235	of	_
236	the	_
237	soft-drink	_
238	industry	_
239	.	_
240	Mr.	_
241	Calloway	_
242	blamed	_
243	the	_
244	slower	_
245	volume	_
246	on	_
247	rainier	_
248	weather	_
249	,	_
250	a	_
251	dearth	_
252	of	_
253	new	_
254	products	_
255	in	_
256	the	_
257	industry	_
258	and	_
259	--	_
260	to	_
261	a	_
262	much	_
263	lesser	_
264	extent	_
265	--	_
266	pricing	_
267	.	_
268	PepsiCo	_
269	said	_
270	its	_
271	soft-drink	_
272	prices	_
273	were	_
274	about	_
275	2	_
276	%	_
277	higher	_
278	in	_
279	the	_
280	quarter	_
281	.	_
282	Mr.	_
283	Calloway	_
284	also	_
285	noted	_
286	that	_
287	soft-drink	_
288	volume	_
289	rose	_
290	a	_
291	hefty	_
292	9	_
293	%	_
294	in	_
295	last	_
296	year	_
297	's	_
298	third	_
299	quarter	_
300	,	_
301	making	_
302	the	_
303	comparison	_
304	more	_
305	difficult	_
306	.	_
307	International	_
308	soft-drink	_
309	volume	_
310	was	_
311	up	_
312	about	_
313	6	_
314	%	_
315	.	_
316	Snack-food	_
317	tonnage	_
318	increased	_
319	a	_
320	strong	_
321	7	_
322	%	_
323	in	_
324	the	_
325	third	_
326	quarter	_
327	,	_
328	while	_
329	domestic	_
330	profit	_
331	increased	_
332	in	_
333	double	_
334	digits	_
335	,	_
336	Mr.	_
337	Calloway	_
338	said	_
339	.	_
340	Excluding	_
341	the	_
342	British	_
343	snack-food	_
344	business	_
345	acquired	_
346	in	_
347	July	_
348	,	_
349	snack-food	_
350	international	_
351	tonnage	_
352	jumped	_
353	40	_
354	%	_
355	,	_
356	with	_
357	sales	_
358	strong	_
359	in	_
360	Spain	_
361	,	_
362	Mexico	_
363	and	_
364	Brazil	_
365	.	_
366	Total	_
367	snack-food	_
368	profit	_
369	rose	_
370	30	_
371	%	_
372	.	_
373	Led	_
374	by	_
375	Pizza	_
376	Hut	_
377	and	_
378	Taco	_
379	Bell	_
380	,	_
381	restaurant	_
382	earnings	_
383	increased	_
384	about	_
385	25	_
386	%	_
387	in	_
388	the	_
389	third	_
390	quarter	_
391	on	_
392	a	_
393	22	_
394	%	_
395	sales	_
396	increase	_
397	.	_
398	Same-store	_
399	sales	_
400	for	_
401	Pizza	_
402	Hut	_
403	rose	_
404	about	_
405	13	_
406	%	_
407	,	_
408	while	_
409	Taco	_
410	Bell	_
411	's	_
412	increased	_
413	22	_
414	%	_
415	,	_
416	as	_
417	the	_
418	chain	_
419	continues	_
420	to	Seg=B-Conn
421	benefit	_
422	from	_
423	its	_
424	price-value	_
425	strategy	_
426	.	_
427	Taco	_
428	Bell	_
429	has	_
430	turned	_
431	around	_
432	declining	_
433	customer	_
434	counts	_
435	by	_
436	permanently	_
437	lowering	_
438	the	_
439	price	_
440	of	_
441	its	_
442	tacos	_
443	.	_
444	Same	_
445	store-sales	_
446	for	_
447	Kentucky	_
448	Fried	_
449	Chicken	_
450	,	_
451	which	_
452	has	_
453	struggled	_
454	with	_
455	increased	_
456	competition	_
457	in	_
458	the	_
459	fast-food	_
460	chicken	_
461	market	_
462	and	_
463	a	_
464	lack	_
465	of	_
466	new	_
467	products	_
468	,	_
469	rose	_
470	only	_
471	1	_
472	%	_
473	.	_
474	The	_
475	operation	_
476	,	_
477	which	_
478	has	_
479	been	_
480	slow	_
481	to	_
482	respond	_
483	to	_
484	consumers	_
485	'	_
486	shifting	_
487	tastes	_
488	away	_
489	from	_
490	fried	_
491	foods	_
492	,	_
493	has	_
494	been	_
495	developing	_
496	a	_
497	grilled-chicken	_
498	product	_
499	that	_
500	may	_
501	be	_
502	introduced	_
503	nationally	_
504	at	_
505	the	_
506	end	_
507	of	_
508	next	_
509	year	_
510	.	_
511	The	_
512	new	_
513	product	_
514	has	_
515	performed	_
516	well	_
517	in	_
518	a	_
519	market	_
520	test	_
521	in	_
522	Las	_
523	Vegas	_
524	,	_
525	Nev.	_
526	,	_
527	Mr.	_
528	Calloway	_
529	said	_
530	.	_
531	After	_
532	a	_
533	four-year	_
534	,	_
535	$	_
536	7.7	_
537	billion	_
538	acquisition	_
539	binge	_
540	that	_
541	brought	_
542	a	_
543	major	_
544	soft-drink	_
545	company	_
546	,	_
547	soda	_
548	bottlers	_
549	,	_
550	a	_
551	fast-food	_
552	chain	_
553	and	_
554	an	_
555	overseas	_
556	snack-food	_
557	giant	_
558	to	_
559	Pepsi	_
560	,	_
561	Mr.	_
562	Calloway	_
563	said	_
564	he	_
565	does	_
566	n't	_
567	expect	_
568	any	_
569	major	_
570	acquisition	_
571	in	_
572	the	_
573	next	_
574	year	_
575	or	_
576	so	_
577	.	_
578	But	_
579	,	_
580	``	_
581	You	_
582	never	_
583	can	_
584	tell	_
585	,	_
586	''	_
587	he	Seg=B-Conn
588	added	_
589	,	_
590	``	_
591	you	_
592	have	_
593	to	_
594	take	_
595	advantage	_
596	of	_
597	opportunities	_
598	.	_
599	''	_
