newdoc id = wsj_1575

1	Rorer	_
2	Group	_
3	Inc.	_
4	will	_
5	report	_
6	that	_
7	third-quarter	_
8	profit	_
9	rose	_
10	more	_
11	than	_
12	15	_
13	%	_
14	from	_
15	a	_
16	year	_
17	earlier	_
18	,	_
19	though	_
20	the	_
21	gain	_
22	is	_
23	wholly	_
24	due	_
25	to	_
26	asset	_
27	sales	_
28	,	_
29	Robert	_
30	Cawthorn	_
31	,	_
32	chairman	_
33	,	_
34	president	_
35	and	_
36	chief	_
37	executive	_
38	officer	_
39	,	_
40	said	_
41	.	_
42	His	_
43	projection	_
44	indicates	_
45	profit	_
46	in	_
47	the	_
48	latest	_
49	quarter	_
50	of	_
51	more	_
52	than	_
53	$	_
54	17.4	_
55	million	_
56	,	_
57	or	_
58	55	_
59	cents	_
60	a	_
61	share	_
62	,	_
63	compared	_
64	with	_
65	$	_
66	15.2	_
67	million	_
68	,	_
69	or	_
70	48	_
71	cents	_
72	a	_
73	share	_
74	,	_
75	a	_
76	year	_
77	ago	_
78	.	_
79	Mr.	_
80	Cawthorn	_
81	said	_
82	in	_
83	an	_
84	interview	_
85	that	_
86	sales	_
87	will	_
88	show	_
89	an	_
90	increase	_
91	from	_
92	a	_
93	year	_
94	ago	_
95	of	_
96	``	_
97	somewhat	_
98	less	_
99	than	_
100	10	_
101	%	_
102	.	_
103	''	_
104	Through	_
105	the	_
106	first	_
107	six	_
108	months	_
109	of	_
110	1989	_
111	,	_
112	sales	_
113	had	_
114	grown	_
115	about	_
116	12	_
117	%	_
118	from	_
119	the	_
120	year-earlier	_
121	period	_
122	.	_
123	Growth	_
124	of	_
125	10	_
126	%	_
127	would	_
128	make	_
129	sales	_
130	for	_
131	the	_
132	latest	_
133	quarter	_
134	$	_
135	269	_
136	million	_
137	,	_
138	compared	_
139	with	_
140	$	_
141	244.6	_
142	million	_
143	a	_
144	year	_
145	ago	_
146	.	_
147	Mr.	_
148	Cawthorn	_
149	said	_
150	the	_
151	profit	_
152	growth	_
153	in	_
154	the	_
155	latest	_
156	quarter	_
157	was	_
158	due	_
159	to	_
160	the	_
161	sale	_
162	of	_
163	two	_
164	Rorer	_
165	drugs	_
166	.	_
167	Asilone	_
168	,	_
169	an	_
170	antacid	_
171	,	_
172	was	_
173	sold	_
174	to	_
175	Boots	_
176	PLC	_
177	,	_
178	London	_
179	.	_
180	Thrombinar	_
181	,	_
182	a	_
183	drug	_
184	used	_
185	to	_
186	stanch	_
187	bleeding	_
188	,	_
189	was	_
190	sold	_
191	to	_
192	Jones	_
193	Medical	_
194	Industries	_
195	Inc.	_
196	,	_
197	St.	_
198	Louis	_
199	.	_
200	He	_
201	said	_
202	Rorer	_
203	sold	_
204	the	_
205	drugs	_
206	for	_
207	``	_
208	nice	_
209	prices	_
210	''	_
211	and	_
212	will	_
213	record	_
214	a	_
215	combined	_
216	,	_
217	pretax	_
218	gain	_
219	on	_
220	the	_
221	sales	_
222	of	_
223	$	_
224	20	_
225	million	_
226	.	_
227	As	_
228	the	_
229	gain	_
230	from	_
231	the	_
232	sales	_
233	indicates	_
234	,	_
235	operating	_
236	profit	_
237	was	_
238	``	_
239	significantly	_
240	''	_
241	below	_
242	the	_
243	year-earlier	_
244	level	_
245	,	_
246	Mr.	_
247	Cawthorn	_
248	said	_
249	.	_
250	Rorer	_
251	in	_
252	July	_
253	had	_
254	projected	_
255	lower	_
256	third-quarter	_
257	operating	_
258	profit	_
259	but	_
260	higher	_
261	profit	_
262	for	_
263	all	_
264	of	_
265	1989	_
266	.	_
267	He	_
268	said	_
269	the	_
270	company	_
271	is	_
272	still	_
273	looking	_
274	for	_
275	``	_
276	a	_
277	strong	_
278	fourth	_
279	quarter	_
280	in	_
281	all	_
282	areas	_
283	--	_
284	sales	_
285	,	_
286	operating	_
287	income	_
288	and	_
289	net	_
290	income	_
291	.	_
292	''	_
293	Mr.	_
294	Cawthorn	_
295	attributed	_
296	the	_
297	decline	_
298	in	_
299	third-quarter	_
300	operating	_
301	profit	_
302	to	_
303	the	_
304	stronger	_
305	dollar	_
306	,	_
307	which	_
308	reduces	_
309	the	_
310	value	_
311	of	_
312	overseas	_
313	profit	_
314	when	_
315	it	_
316	is	_
317	translated	_
318	into	Seg=B-Conn
319	dollars	_
320	;	_
321	to	_
322	accelerated	_
323	buying	_
324	of	_
325	Rorer	_
326	products	_
327	in	_
328	the	_
329	second	_
330	quarter	_
331	because	_
332	of	_
333	a	_
334	then-pending	_
335	July	_
336	1	_
337	price	_
338	increase	_
339	,	_
340	and	_
341	to	_
342	higher	_
343	marketing	_
344	expenses	_
345	for	_
346	Rorer	_
347	's	_
348	Maalox	_
349	antacid	_
350	,	_
351	whose	_
352	sales	_
353	and	_
354	market	_
355	share	_
356	in	_
357	the	_
358	U.S.	_
359	had	_
360	slipped	_
361	in	_
362	the	_
363	first	_
364	half	_
365	of	_
366	1989	_
367	.	_
368	He	_
369	said	_
370	Rorer	_
371	opted	_
372	to	_
373	sell	_
374	Asilone	_
375	and	_
376	Thrombinar	_
377	to	_
378	raise	_
379	revenue	_
380	that	_
381	would	_
382	``	_
383	kick	_
384	start	_
385	''	_
386	its	_
387	increased	_
388	marketing	_
389	efforts	_
390	behind	_
391	Maalox	_
392	,	_
393	still	_
394	its	_
395	top-selling	_
396	product	_
397	with	_
398	about	_
399	$	_
400	215	_
401	million	_
402	in	_
403	world-wide	_
404	sales	_
405	in	_
406	1988	_
407	.	_
408	``	_
409	We	_
410	had	_
411	underfunded	_
412	Maalox	_
413	for	_
414	a	_
415	year	_
416	,	_
417	''	_
418	he	_
419	said	_
420	,	_
421	because	_
422	the	_
423	company	_
424	was	_
425	concentrating	Seg=B-Conn
426	on	_
427	research	_
428	and	_
429	development	_
430	and	_
431	promoting	_
432	other	_
433	drugs	_
434	.	_
435	He	_
436	said	_
437	Rorer	_
438	will	_
439	spend	_
440	$	_
441	15	_
442	million	_
443	to	_
444	$	_
445	20	_
446	million	_
447	more	_
448	on	_
449	Maalox	_
450	advertising	_
451	and	_
452	promotion	_
453	in	_
454	the	_
455	second	_
456	half	_
457	of	_
458	1989	_
459	than	_
460	in	_
461	the	_
462	year-earlier	_
463	period	_
464	.	_
465	A	_
466	``	_
467	big	_
468	chunk	_
469	''	_
470	of	_
471	that	_
472	additional	_
473	spending	_
474	came	_
475	in	_
476	the	_
477	third	_
478	quarter	_
479	,	_
480	he	_
481	said	_
482	.	_
