newdoc id = wsj_0155

1	World	_
2	sugar	_
3	futures	_
4	prices	_
5	soared	_
6	on	_
7	rumors	_
8	that	_
9	Brazil	_
10	,	_
11	a	_
12	major	_
13	grower	_
14	and	_
15	exporter	_
16	,	_
17	might	_
18	not	_
19	ship	_
20	sugar	_
21	this	_
22	crop	_
23	year	_
24	and	_
25	next	_
26	.	_
27	Prices	_
28	also	_
29	were	_
30	boosted	_
31	by	_
32	another	_
33	rumor	_
34	that	_
35	Mexico	_
36	,	_
37	usually	_
38	a	_
39	large	_
40	producer	_
41	and	_
42	exporter	_
43	,	_
44	might	_
45	have	_
46	to	_
47	buy	_
48	a	_
49	large	_
50	quantity	_
51	of	_
52	sugar	_
53	.	_
54	Although	_
55	traders	_
56	rushed	Seg=B-Conn
57	to	_
58	buy	_
59	futures	_
60	contracts	_
61	,	_
62	many	_
63	remained	_
64	skeptical	_
65	about	_
66	the	_
67	Brazilian	_
68	development	_
69	,	_
70	which	_
71	could	_
72	n't	_
73	be	_
74	confirmed	_
75	,	_
76	analysts	_
77	said	_
78	.	_
79	The	_
80	March	_
81	and	_
82	May	_
83	contracts	_
84	rose	_
85	to	_
86	fresh	_
87	life-of-contract	_
88	highs	_
89	of	_
90	14.54	_
91	cents	_
92	and	_
93	14.28	_
94	cents	_
95	at	_
96	their	_
97	best	_
98	levels	_
99	of	_
100	the	_
101	day	_
102	.	_
103	The	_
104	March	_
105	delivery	_
106	,	_
107	which	_
108	has	_
109	no	_
110	limits	_
111	,	_
112	settled	_
113	at	_
114	14.53	_
115	cents	_
116	,	_
117	up	_
118	0.56	_
119	cent	_
120	a	_
121	pound	_
122	.	_
123	The	_
124	May	_
125	contract	_
126	,	_
127	which	_
128	also	_
129	is	_
130	without	_
131	restraints	Seg=B-Conn
132	,	_
133	ended	_
134	with	_
135	a	_
136	gain	_
137	of	_
138	0.54	_
139	cent	_
140	to	_
141	14.26	_
142	cents	_
143	.	_
144	The	_
145	July	_
146	delivery	_
147	rose	_
148	its	_
149	daily	_
150	permissible	_
151	limit	_
152	of	_
153	0.50	_
154	cent	_
155	a	_
156	pound	_
157	to	_
158	14.00	_
159	cents	_
160	,	_
161	while	_
162	other	_
163	contract	_
164	months	_
165	showed	_
166	near-limit	_
167	advances	_
168	.	_
169	According	_
170	to	_
171	reports	_
172	carried	_
173	by	_
174	various	_
175	news	_
176	services	_
177	,	_
178	the	_
179	Brazilian	_
180	government	_
181	told	_
182	its	_
183	sugar	_
184	producers	_
185	that	_
186	they	_
187	wo	_
188	n't	_
189	be	_
190	allowed	_
191	to	_
192	export	_
193	sugar	_
194	during	_
195	the	_
196	current	_
197	1989-90	_
198	season	_
199	,	_
200	which	_
201	began	_
202	May	_
203	1	_
204	,	_
205	and	_
206	the	_
207	1990-91	_
208	season	_
209	so	_
210	that	_
211	it	_
212	can	_
213	be	_
214	used	Seg=B-Conn
215	to	Seg=B-Conn
216	produce	_
217	alcohol	_
218	for	_
219	automobile	_
220	fuel	_
221	.	_
222	One	_
223	analyst	_
224	,	_
225	Arthur	_
226	Stevenson	_
227	,	_
228	of	_
229	Prudential-Bache	_
230	Securities	_
231	,	_
232	New	_
233	York	_
234	,	_
235	estimated	_
236	that	_
237	65	_
238	%	_
239	or	_
240	more	_
241	of	_
242	Brazil	_
243	's	_
244	newly	_
245	made	_
246	automobiles	_
247	run	_
248	on	_
249	alcohol	_
250	and	_
251	ca	_
252	n't	_
253	use	_
254	gasoline	_
255	.	_
256	``	_
257	This	_
258	is	_
259	a	_
260	demand	_
261	that	_
262	must	_
263	be	_
264	met	_
265	,	_
266	regardless	_
267	of	_
268	the	_
269	price	_
270	of	_
271	oil	_
272	,	_
273	''	_
274	said	_
275	Mr.	_
276	Stevenson	_
277	.	_
278	Brazil	_
279	is	_
280	the	_
281	third-largest	_
282	producer	_
283	and	_
284	the	_
285	fifth-largest	_
286	exporter	_
287	of	_
288	sugar	_
289	in	_
290	the	_
291	world	_
292	.	_
293	A	_
294	shift	_
295	to	_
296	producing	_
297	more	_
298	alcohol	_
299	and	_
300	less	_
301	sugar	_
302	had	_
303	been	_
304	expected	_
305	,	_
306	but	_
307	the	_
308	latest	_
309	news	_
310	,	_
311	if	_
312	true	_
313	,	_
314	indicates	_
315	a	_
316	more	Seg=B-Conn
317	drastic	_
318	shift	_
319	than	_
320	had	_
321	been	_
322	anticipated	_
323	.	_
324	During	_
325	the	_
326	current	_
327	crop	_
328	year	_
329	,	_
330	Brazil	_
331	was	_
332	expected	_
333	to	_
334	produce	_
335	6.9	_
336	million	_
337	tons	_
338	of	_
339	sugar	_
340	,	_
341	a	_
342	drop	_
343	from	_
344	8.1	_
345	million	_
346	tons	_
347	in	_
348	1988-89	_
349	.	_
350	Its	_
351	1989-90	_
352	exports	_
353	were	_
354	expected	_
355	to	_
356	total	_
357	645,000	_
358	tons	_
359	in	_
360	contrast	_
361	to	_
362	shipments	_
363	of	_
364	1.5	_
365	million	_
366	tons	_
367	in	_
368	``	_
369	It	_
370	is	_
371	these	_
372	645,000	_
373	tons	_
374	that	_
375	are	_
376	in	_
377	question	_
378	for	_
379	this	_
380	crop	_
381	year	_
382	,	_
383	''	_
384	explained	_
385	Judith	_
386	Ganes	_
387	,	_
388	analyst	_
389	for	_
390	Shearson	_
391	Lehman	_
392	Hutton	_
393	,	_
394	New	_
395	York	_
396	.	_
397	``	_
398	Producers	_
399	were	_
400	granted	_
401	the	_
402	right	_
403	earlier	_
404	this	_
405	year	_
406	to	_
407	ship	_
408	sugar	_
409	and	_
410	the	_
411	export	_
412	licenses	_
413	were	_
414	expected	_
415	to	_
416	have	_
417	begun	_
418	to	_
419	be	_
420	issued	_
421	''	_
422	yesterday	_
423	.	_
424	As	_
425	a	_
426	result	_
427	,	_
428	Ms.	_
429	Ganes	_
430	said	_
431	,	Seg=B-Conn
432	it	Seg=B-Conn
433	is	Seg=B-Conn
434	believed	Seg=B-Conn
435	that	_
436	little	_
437	or	_
438	no	_
439	sugar	_
440	from	_
441	the	_
442	1989-90	_
443	crop	_
444	has	_
445	been	_
446	shipped	_
447	yet	_
448	,	_
449	even	_
450	though	_
451	the	_
452	crop	_
453	year	_
454	is	_
455	six	_
456	months	_
457	old	_
458	.	_
459	More	_
460	than	_
461	a	_
462	half	_
463	of	_
464	all	_
465	sugar	_
466	produced	_
467	in	_
468	Brazil	_
469	goes	_
470	for	_
471	alcohol	_
472	production	_
473	,	_
474	according	_
475	to	_
476	Ms.	_
477	Ganes	_
478	.	_
479	Also	_
480	,	_
481	there	_
482	has	_
483	been	_
484	a	_
485	switch	_
486	in	Seg=B-Conn
487	the	_
488	past	_
489	decade	_
490	to	_
491	planting	_
492	of	_
493	orange	_
494	trees	_
495	in	_
496	areas	_
497	that	_
498	were	_
499	previously	_
500	used	_
501	for	_
502	cane	_
503	,	_
504	and	_
505	this	_
506	change	_
507	is	_
508	being	_
509	felt	_
510	now	_
511	,	_
512	she	_
513	said	_
514	.	_
515	Most	_
516	important	_
517	,	_
518	Ms.	_
519	Ganes	_
520	noted	_
521	,	_
522	``	_
523	Brazilian	_
524	officials	_
525	said	_
526	that	_
527	no	_
528	decision	_
529	has	_
530	as	_
531	yet	_
532	been	_
533	made	_
534	on	_
535	the	_
536	suspension	_
537	of	_
538	exports	_
539	.	_
540	''	_
541	Thomas	_
542	Oxnard	_
543	,	_
544	sugar	_
545	analyst	_
546	for	_
547	PaineWebber	_
548	in	_
549	Hackensack	_
550	,	_
551	N.J.	_
552	,	_
553	said	_
554	:	_
555	``	_
556	I	_
557	am	_
558	highly	_
559	skeptical	_
560	that	_
561	Brazil	_
562	will	_
563	curtail	_
564	sugar	_
565	exports	_
566	,	_
567	particularly	_
568	with	_
569	the	_
570	price	_
571	of	_
572	sugar	_
573	at	_
574	over	_
575	14	_
576	cents	_
577	a	_
578	pound	_
579	.	_
580	''	_
581	Above	_
582	all	_
583	,	_
584	Mr.	_
585	Oxnard	_
586	noted	_
587	,	_
588	the	_
589	situation	_
590	is	_
591	extremely	_
592	confused	_
593	.	_
594	``	_
595	Professional	_
596	sugar	_
597	people	_
598	here	_
599	who	_
600	have	_
601	strong	_
602	contacts	_
603	with	_
604	the	_
605	Brazilian	_
606	sugar	_
607	industry	_
608	have	_
609	been	_
610	unable	_
611	to	_
612	confirm	_
613	the	_
614	reports	_
615	or	_
616	get	_
617	enough	_
618	information	_
619	to	_
620	clarify	_
621	the	_
622	situation	_
623	,	_
624	''	_
625	he	_
626	said	_
627	.	_
628	``	_
629	It	_
630	's	_
631	the	_
632	type	_
633	of	_
634	nervous	_
635	atmosphere	_
636	in	_
637	which	_
638	a	_
639	report	_
640	can	_
641	be	_
642	put	_
643	out	_
644	,	_
645	such	_
646	as	_
647	the	_
648	one	_
649	saying	_
650	exports	_
651	will	_
652	be	_
653	suspended	_
654	,	_
655	and	_
656	no	_
657	one	_
658	can	_
659	confirm	_
660	it	_
661	.	_
662	''	_
663	Mr.	_
664	Oxnard	_
665	observed	_
666	that	_
667	the	_
668	situation	_
669	in	_
670	Brazil	_
671	is	_
672	also	_
673	very	_
674	complicated	_
675	.	_
676	On	_
677	the	_
678	one	_
679	hand	_
680	,	Seg=B-Conn
681	Brazil	_
682	started	_
683	an	_
684	ethanol	_
685	program	_
686	about	_
687	15	_
688	years	_
689	ago	_
690	to	_
691	fuel	_
692	a	_
693	huge	_
694	portion	_
695	of	_
696	its	_
697	national	_
698	fleet	_
699	of	_
700	cars	_
701	and	_
702	is	_
703	now	_
704	committed	_
705	to	_
706	this	_
707	program	_
708	.	_
709	``	_
710	It	_
711	has	_
712	to	_
713	weigh	_
714	,	_
715	on	_
716	the	_
717	other	_
718	hand	_
719	,	_
720	the	_
721	relatively	_
722	high	_
723	price	Seg=B-Conn
724	of	Seg=B-Conn
725	sugar	Seg=B-Conn
726	it	_
727	can	_
728	earn	_
729	on	_
730	the	_
731	export	_
732	market	_
733	in	_
734	making	_
735	decisions	_
736	as	_
737	to	_
738	whether	_
739	to	_
740	produce	_
741	sugar	_
742	or	_
743	alcohol	_
744	,	_
745	''	_
746	Mr.	_
747	Oxnard	_
748	said	_
749	.	_
750	Mexico	_
751	,	_
752	which	_
753	is	_
754	normally	_
755	a	_
756	sugar	_
757	exporter	_
758	,	_
759	has	_
760	had	_
761	production	_
762	problems	_
763	in	_
764	the	_
765	past	_
766	two	_
767	years	_
768	,	_
769	analysts	_
770	said	_
771	.	_
772	Last	_
773	year	_
774	,	_
775	it	_
776	had	_
777	to	_
778	buy	_
779	sugar	_
780	on	_
781	the	_
782	world	_
783	market	_
784	to	_
785	meet	_
786	export	_
787	commitments	_
788	,	_
789	they	_
790	noted	_
791	.	_
792	This	_
793	year	_
794	it	_
795	is	_
796	expected	_
797	to	_
798	be	_
799	a	_
800	net	_
801	importer	_
802	and	_
803	is	_
804	said	_
805	to	_
806	be	_
807	seeking	_
808	to	_
809	buy	_
810	about	_
811	200,000	_
812	tons	_
813	of	_
814	sugar	_
815	to	_
816	meet	_
817	internal	_
818	needs	_
819	,	_
820	analysts	_
821	said	_
822	.	_
823	In	_
824	other	_
825	commodity	_
826	markets	_
827	yesterday	_
828	:	_
829	ENERGY	_
830	:	_
831	Petroleum	_
832	futures	_
833	were	_
834	generally	_
835	higher	_
836	with	_
837	heating	_
838	oil	_
839	leading	_
840	the	_
841	way	_
842	.	_
843	On	_
844	the	_
845	New	_
846	York	_
847	Mercantile	_
848	Exchange	_
849	,	_
850	heating	_
851	oil	_
852	for	_
853	December	_
854	delivery	_
855	increased	_
856	1.25	_
857	cents	_
858	to	_
859	settle	_
860	at	_
861	60.36	_
862	cents	_
863	a	_
864	gallon	_
865	.	_
866	Gasoline	_
867	futures	_
868	were	_
869	mixed	_
870	to	_
871	unchanged	_
872	.	_
873	But	_
874	the	_
875	strength	_
876	in	_
877	heating	_
878	oil	_
879	helped	_
880	push	_
881	up	Seg=B-Conn
882	crude	_
883	oil	_
884	.	_
885	West	_
886	Texas	_
887	Intermediate	_
888	crude	_
889	for	_
890	December	_
891	delivery	_
892	rose	_
893	13	_
894	cents	_
895	a	_
896	barrel	_
897	to	_
898	settle	_
899	at	_
900	$	_
901	20.07	_
902	.	_
903	The	_
904	firmness	_
905	in	_
906	heating	_
907	oil	_
908	was	_
909	attributed	_
910	to	_
911	colder	_
912	weather	_
913	in	_
914	parts	_
915	of	_
916	the	_
917	U.S.	_
918	and	_
919	to	_
920	the	_
921	latest	_
922	weekly	_
923	report	_
924	by	_
925	the	_
926	American	_
927	Petroleum	_
928	Institute	_
929	,	_
930	which	_
931	showed	_
932	a	_
933	decline	_
934	in	_
935	inventories	_
936	of	_
937	the	_
938	fuel	_
939	.	_
940	GRAINS	_
941	AND	_
942	SOYBEANS	_
943	:	_
944	Prices	_
945	closed	_
946	mostly	_
947	higher	_
948	in	_
949	relatively	_
950	light	_
951	trading	_
952	as	_
953	farmers	_
954	continued	_
955	to	_
956	withhold	_
957	their	_
958	crops	_
959	from	Seg=B-Conn
960	the	_
961	marketplace	_
962	in	_
963	the	_
964	hope	_
965	of	_
966	higher	_
967	prices	_
968	to	_
969	come	_
970	.	_
971	Trading	_
972	was	_
973	muted	_
974	in	_
975	part	_
976	because	_
977	of	_
978	the	_
979	observance	_
980	of	_
981	All	_
982	Saints	_
983	'	_
984	Day	_
985	across	_
986	much	_
987	of	_
988	Europe	_
989	.	_
990	Continued	_
991	export	_
992	demand	_
993	also	_
994	supported	_
995	prices	_
996	.	_
997	As	_
998	an	_
999	indicator	_
1000	of	_
1001	the	_
1002	tight	Seg=B-Conn
1003	grain	_
1004	supply	_
1005	situation	_
1006	in	_
1007	the	_
1008	U.S.	_
1009	,	_
1010	market	_
1011	analysts	_
1012	said	_
1013	that	_
1014	late	_
1015	Tuesday	_
1016	the	_
1017	Chinese	_
1018	government	_
1019	,	_
1020	which	_
1021	often	_
1022	buys	_
1023	U.S.	_
1024	grains	_
1025	in	_
1026	quantity	_
1027	,	_
1028	turned	_
1029	instead	_
1030	to	_
1031	Britain	_
1032	to	_
1033	buy	_
1034	500,000	_
1035	metric	_
1036	tons	_
1037	of	_
1038	wheat	_
1039	.	_
1040	Traders	_
1041	said	_
1042	prices	_
1043	also	_
1044	were	_
1045	supported	_
1046	by	_
1047	widespread	_
1048	rumors	_
1049	that	_
1050	the	Seg=B-Conn
1051	Soviet	_
1052	Union	_
1053	is	_
1054	on	_
1055	the	_
1056	verge	_
1057	of	_
1058	receiving	_
1059	most	_
1060	favored	_
1061	nation	_
1062	status	_
1063	from	_
1064	the	_
1065	U.S.	_
1066	That	_
1067	designation	_
1068	would	_
1069	,	_
1070	among	_
1071	other	_
1072	things	_
1073	,	_
1074	provide	_
1075	more	_
1076	generous	_
1077	credit	_
1078	terms	_
1079	under	_
1080	which	_
1081	the	_
1082	Soviets	_
1083	could	_
1084	purchase	_
1085	grain	_
1086	.	_
1087	The	_
1088	Soviets	_
1089	are	_
1090	widely	_
1091	believed	_
1092	to	_
1093	need	_
1094	additional	_
1095	supplies	_
1096	,	_
1097	despite	_
1098	running	_
1099	up	_
1100	record	_
1101	one-month	_
1102	purchases	_
1103	of	_
1104	310	_
1105	million	_
1106	bushels	_
1107	of	_
1108	corn	_
1109	in	_
1110	October	_
1111	.	_
1112	COPPER	_
1113	:	_
1114	Futures	_
1115	prices	_
1116	rose	_
1117	,	_
1118	extending	_
1119	Tuesday	_
1120	's	_
1121	gains	_
1122	.	_
1123	The	_
1124	December	_
1125	contract	_
1126	advanced	_
1127	2.50	_
1128	cents	_
1129	a	_
1130	pound	_
1131	to	_
1132	$	_
1133	1.1650	_
1134	.	_
1135	Buying	_
1136	for	_
1137	the	_
1138	most	_
1139	part	_
1140	carried	_
1141	over	_
1142	from	_
1143	the	_
1144	previous	_
1145	session	_
1146	,	_
1147	and	_
1148	traders	_
1149	apparently	_
1150	ignored	_
1151	reports	_
1152	that	_
1153	a	_
1154	Chilean	_
1155	mine	_
1156	strike	_
1157	may	_
1158	have	_
1159	ended	_
1160	almost	_
1161	before	_
1162	it	_
1163	began	_
1164	,	_
1165	an	_
1166	analyst	_
1167	said	_
1168	.	_
1169	According	_
1170	to	Seg=B-Conn
1171	news	Seg=B-Conn
1172	service	Seg=B-Conn
1173	reports	_
1174	,	_
1175	most	_
1176	workers	_
1177	at	_
1178	the	_
1179	Disputado	_
1180	mines	_
1181	owned	_
1182	by	_
1183	Exxon	_
1184	Corp.	_
1185	agreed	_
1186	to	_
1187	a	_
1188	new	_
1189	two-year	_
1190	wage	_
1191	contract	_
1192	that	_
1193	includes	_
1194	a	_
1195	5	_
1196	%	_
1197	increase	_
1198	and	_
1199	other	_
1200	benefits	_
1201	.	_
1202	However	_
1203	,	_
1204	some	_
1205	workers	_
1206	have	_
1207	n't	_
1208	yet	_
1209	accepted	_
1210	the	_
1211	new	Seg=B-Conn
1212	contract	Seg=B-Conn
1213	and	_
1214	are	_
1215	continuing	_
1216	negotiations	_
1217	,	_
1218	the	_
1219	analyst	_
1220	said	_
1221	.	_
1222	Separately	_
1223	,	_
1224	Reuter	_
1225	reported	_
1226	that	_
1227	the	_
1228	Papua-New	_
1229	Guinea	Seg=B-Conn
1230	government	Seg=B-Conn
1231	urged	_
1232	its	_
1233	Parliament	_
1234	to	_
1235	extend	_
1236	a	_
1237	state	_
1238	of	_
1239	emergency	_
1240	in	_
1241	copper-rich	_
1242	Bougainville	_
1243	Island	_
1244	for	_
1245	two	_
1246	months	_
1247	.	_
1248	The	_
1249	Bougainville	_
1250	copper	_
1251	mine	_
1252	has	_
1253	been	_
1254	inoperative	_
1255	since	_
1256	May	_
1257	15	_
1258	because	_
1259	of	_
1260	attacks	_
1261	by	_
1262	native	_
1263	landowners	_
1264	who	_
1265	want	_
1266	Bougainville	_
1267	to	_
1268	secede	_
1269	from	_
1270	Papua-New	_
1271	Guinea	_
1272	.	_
