newdoc id = wsj_1448

1	This	_
2	city	_
3	is	_
4	girding	_
5	for	_
6	gridlock	_
7	today	_
8	as	_
9	hundreds	_
10	of	_
11	thousands	_
12	of	_
13	commuters	_
14	avoid	_
15	travel	_
16	routes	_
17	ravaged	_
18	by	_
19	last	_
20	week	_
21	's	_
22	earthquake	_
23	.	_
24	Estimates	_
25	of	_
26	damage	_
27	in	_
28	the	_
29	six-county	_
30	San	_
31	Francisco	_
32	Bay	_
33	area	_
34	neared	_
35	$	_
36	5	_
37	billion	_
38	,	_
39	excluding	_
40	the	_
41	cost	_
42	of	_
43	repairing	_
44	the	_
45	region	_
46	's	_
47	transportation	_
48	system	_
49	.	_
50	The	_
51	Bay	_
52	Bridge	_
53	,	_
54	the	_
55	main	_
56	artery	_
57	into	_
58	San	_
59	Francisco	_
60	from	_
61	the	_
62	east	_
63	,	_
64	will	_
65	be	_
66	closed	_
67	for	_
68	at	_
69	least	_
70	several	_
71	weeks	_
72	.	_
73	Part	_
74	of	_
75	the	_
76	bridge	_
77	collapsed	_
78	in	_
79	the	_
80	quake	_
81	,	_
82	which	_
83	registered	_
84	6.9	_
85	on	_
86	the	_
87	Richter	_
88	scale	_
89	.	_
90	The	_
91	bridge	_
92	normally	_
93	carries	_
94	250,000	_
95	commuters	_
96	a	_
97	day	_
98	.	_
99	Also	_
100	,	_
101	most	_
102	of	_
103	the	Seg=B-Conn
104	ramps	_
105	connecting	_
106	the	_
107	city	_
108	to	_
109	its	_
110	main	_
111	link	_
112	to	_
113	the	_
114	south	_
115	,	_
116	the	_
117	101	_
118	freeway	_
119	,	_
120	have	_
121	been	_
122	closed	_
123	for	_
124	repairs	_
125	.	_
126	The	_
127	Bay	_
128	Area	_
129	Rapid	_
130	Transit	_
131	system	_
132	,	_
133	which	_
134	runs	_
135	subway	_
136	trains	_
137	beneath	_
138	the	_
139	bay	_
140	,	_
141	is	_
142	braced	_
143	for	_
144	a	_
145	doubling	_
146	of	_
147	its	_
148	daily	_
149	regular	_
150	ridership	_
151	to	_
152	300,000	_
153	.	_
154	BART	_
155	has	_
156	increased	_
157	service	_
158	to	_
159	24	_
160	hours	_
161	a	_
162	day	_
163	in	_
164	preparation	_
165	for	_
166	the	_
167	onslaught	_
168	.	_
169	Most	_
170	unusual	_
171	will	_
172	be	_
173	water-borne	_
174	commuters	_
175	from	_
176	the	_
177	East	_
178	Bay	_
179	towns	_
180	of	_
181	Oakland	_
182	and	_
183	Berkeley	_
184	.	_
185	For	_
186	the	_
187	first	_
188	time	_
189	in	_
190	32	_
191	years	_
192	,	_
193	ferry	_
194	service	_
195	has	_
196	been	_
197	restored	_
198	between	_
199	the	_
200	East	_
201	Bay	_
202	and	_
203	San	_
204	Francisco	_
205	.	_
206	The	_
207	Red	_
208	and	_
209	White	_
210	Fleet	_
211	,	_
212	which	_
213	operates	_
214	regular	_
215	commuter	_
216	ferry	_
217	service	_
218	to	_
219	and	_
220	from	_
221	Marin	_
222	County	_
223	,	_
224	and	_
225	tourist	_
226	tours	_
227	of	_
228	the	_
229	bay	_
230	,	_
231	is	_
232	offering	_
233	East	_
234	Bay	_
235	commuters	_
236	a	_
237	chance	_
238	to	_
239	ride	_
240	the	_
241	waves	_
242	for	_
243	the	_
244	price	_
245	of	_
246	$	_
247	10	_
248	round-trip	_
249	.	_
250	That	_
251	tariff	_
252	is	_
253	too	_
254	stiff	_
255	for	_
256	some	_
257	Financial	_
258	District	_
259	wage	_
260	earners	_
261	.	_
262	``	_
263	I	_
264	'll	_
265	stay	_
266	with	_
267	BART	_
268	,	_
269	''	_
270	said	_
271	one	_
272	secretary	_
273	,	_
274	swallowing	_
275	her	_
276	fears	_
277	about	_
278	using	_
279	the	_
280	transbay	_
281	tube	_
282	.	_
283	Officials	_
284	expect	_
285	the	_
286	Golden	_
287	Gate	_
288	Bridge	_
289	to	_
290	be	_
291	swamped	_
292	with	_
293	an	_
294	extra	_
295	load	_
296	of	_
297	commuters	_
298	,	_
299	including	_
300	East	_
301	Bay	_
302	residents	_
303	making	_
304	a	_
305	long	_
306	detour	_
307	.	_
308	``	_
309	We	_
310	're	_
311	anticipating	_
312	quite	_
313	a	_
314	traffic	_
315	crunch	_
316	,	_
317	''	_
318	said	_
319	one	_
320	official	_
321	.	_
322	About	_
323	23,000	_
324	people	_
325	typically	_
326	travel	_
327	over	_
328	the	_
329	Golden	_
330	Gate	_
331	Bridge	_
332	during	_
333	commute	_
334	hours	_
335	.	_
336	About	_
337	130,000	_
338	vehicles	_
339	cross	_
340	during	_
341	a	_
342	24-hour	_
343	period	_
344	.	_
345	Meetings	_
346	canceled	_
347	by	_
348	Apple	_
349	Computer	_
350	Inc.	_
351	's	_
352	European	_
353	sales	_
354	force	_
355	and	_
356	by	_
357	other	_
358	groups	_
359	raised	_
360	the	_
361	specter	_
362	of	_
363	empty	_
364	hotel	_
365	rooms	_
366	and	_
367	restaurants	_
368	.	_
369	It	_
370	also	_
371	raised	_
372	hackles	_
373	of	_
374	the	Seg=B-Conn
375	city	_
376	's	_
377	tourism	_
378	boosters	_
379	.	_
380	``	_
381	Other	_
382	cities	_
383	are	_
384	calling	_
385	{	_
386	groups	_
387	booked	_
388	here	_
389	for	_
390	tours	_
391	and	_
392	conferences	_
393	}	_
394	and	_
395	--	_
396	not	_
397	to	_
398	be	_
399	crass	_
400	--	_
401	stealing	_
402	our	_
403	booking	_
404	list	_
405	,	_
406	''	_
407	said	_
408	Scott	_
409	Shafer	_
410	,	_
411	a	_
412	spokesman	_
413	for	_
414	Mayor	_
415	Art	_
416	Agnos	_
417	.	_
418	City	_
419	officials	_
420	stuck	_
421	by	_
422	their	_
423	estimate	_
424	of	_
425	$	_
426	2	_
427	billion	_
428	in	_
429	damage	_
430	to	_
431	the	_
432	quake-shocked	_
433	city	_
434	.	_
435	The	_
436	other	_
437	five	_
438	Bay	_
439	area	_
440	counties	_
441	have	_
442	increased	_
443	their	_
444	total	_
445	damage	_
446	estimates	_
447	to	_
448	$	_
449	2.8	_
450	billion	_
451	.	_
452	All	_
453	estimates	_
454	exclude	_
455	highway	_
456	repair	_
457	,	_
458	which	_
459	could	_
460	exceed	_
461	$	_
462	1	_
463	billion	_
464	.	_
465	Among	_
466	the	_
467	expensive	_
468	unknowns	_
469	are	_
470	stretches	_
471	of	_
472	elevated	_
473	freeway	_
474	in	_
475	San	_
476	Francisco	_
477	that	_
478	were	_
479	closed	_
480	because	_
481	of	_
482	quake-inflicted	_
483	damage	_
484	.	_
485	The	_
486	most	_
487	worrisome	_
488	stretch	_
489	is	_
490	1.2	_
491	miles	_
492	of	_
493	waterfront	_
494	highway	_
495	known	_
496	as	_
497	the	_
498	Embarcadero	_
499	Freeway	_
500	.	_
501	Until	_
502	it	_
503	was	_
504	closed	_
505	Tuesday	_
506	,	_
507	it	Seg=B-Conn
508	had	Seg=B-Conn
509	provided	_
510	the	_
511	quickest	_
512	series	_
513	of	_
514	exits	_
515	for	_
516	commuters	_
517	from	_
518	the	_
519	Bay	_
520	Bridge	_
521	heading	_
522	into	_
523	the	_
524	Financial	_
525	District	_
526	.	_
527	Engineers	_
528	say	_
529	it	_
530	will	_
531	take	_
532	at	_
533	least	_
534	eight	_
535	months	_
536	to	_
537	repair	_
538	the	_
539	Embarcadero	_
540	structure	_
541	.	_
542	As	_
543	part	_
544	of	_
545	the	_
546	quake	_
547	recovery	_
548	effort	_
549	,	_
550	the	_
551	city	_
552	Building	_
553	Department	_
554	has	_
555	surveyed	_
556	about	_
557	3,000	_
558	buildings	_
559	,	_
560	including	_
561	all	_
562	of	_
563	the	_
564	Financial	_
565	District	_
566	's	_
567	high-rises	_
568	.	_
569	The	_
570	preliminary	_
571	conclusion	_
572	from	_
573	a	_
574	survey	_
575	of	_
576	200	_
577	downtown	_
578	high-rises	_
579	is	_
580	that	_
581	``	_
582	we	_
583	were	_
584	incredibly	_
585	lucky	_
586	,	_
587	''	_
588	said	_
589	Lawrence	_
590	Kornfield	_
591	,	_
592	San	_
593	Francisco	_
594	's	_
595	chief	_
596	building	_
597	inspector	_
598	.	_
599	While	_
600	many	_
601	of	_
602	these	_
603	buildings	_
604	sustained	_
605	heavy	_
606	damage	_
607	,	_
608	little	_
609	of	_
610	that	_
611	involved	_
612	major	_
613	structural	_
614	damage	_
615	.	_
616	City	_
617	building	_
618	codes	_
619	require	_
620	construction	_
621	that	_
622	can	_
623	resist	_
624	temblors	_
625	.	_
626	In	_
627	England	_
628	,	_
629	Martin	_
630	Leach	_
631	,	_
632	a	_
633	spokesman	_
634	for	_
635	Lloyd	_
636	's	_
637	of	_
638	London	_
639	,	_
640	said	_
641	the	_
642	insurance	_
643	market	_
644	has	_
645	n't	_
646	yet	_
647	been	_
648	able	_
649	to	_
650	estimate	_
651	the	_
652	total	_
653	potential	_
654	claims	_
655	from	_
656	the	_
657	disaster	_
658	.	_
659	``	_
660	The	_
661	extent	_
662	of	_
663	the	_
664	claims	_
665	wo	_
666	n't	_
667	be	_
668	known	_
669	for	_
670	some	_
671	time	_
672	,	_
673	''	_
674	Mr.	_
675	Leach	_
676	said	_
677	.	_
678	On	_
679	Friday	_
680	,	_
681	during	_
682	a	_
683	visit	_
684	to	_
685	California	_
686	to	_
687	survey	_
688	quake	_
689	damage	_
690	,	_
691	President	_
692	Bush	_
693	promised	_
694	to	_
695	``	_
696	meet	_
697	the	_
698	federal	_
699	government	_
700	's	_
701	obligation	_
702	''	_
703	to	_
704	assist	_
705	relief	_
706	efforts	_
707	.	_
708	California	_
709	officials	_
710	plan	_
711	to	_
712	ask	_
713	Congress	_
714	for	_
715	$	_
716	3	_
717	billion	_
718	or	_
719	more	_
720	of	_
721	federal	_
722	aid	_
723	,	_
724	in	_
725	the	_
726	form	_
727	of	_
728	grants	_
729	and	_
730	low-interest	_
731	loans	_
732	.	_
733	The	_
734	state	_
735	has	_
736	a	_
737	$	_
738	1	_
739	billion	_
740	reserve	_
741	,	_
742	and	_
743	is	_
744	expected	_
745	to	_
746	add	_
747	$	_
748	1	_
749	billion	_
750	to	_
751	that	_
752	fund	_
753	in	_
754	the	_
755	next	_
756	year	_
757	.	_
758	Some	_
759	of	_
760	that	_
761	money	_
762	will	_
763	be	_
764	available	_
765	for	_
766	highway	_
767	repair	_
768	and	_
769	special	_
770	emergency	_
771	aid	_
772	,	_
773	but	_
774	members	_
775	of	_
776	the	_
777	legislature	_
778	are	_
779	also	_
780	mulling	_
781	over	_
782	a	_
783	temporary	_
784	state	_
785	gasoline	_
786	tax	_
787	to	_
788	raise	_
789	money	_
790	for	_
791	earthquake	_
792	relief	_
793	.	_
794	However	_
795	,	_
796	state	_
797	initiatives	_
798	restrict	_
799	the	_
800	ability	_
801	of	_
802	the	_
803	legislature	_
804	to	_
805	raise	_
806	such	_
807	taxes	_
808	unless	_
809	the	_
810	voters	_
811	approve	_
812	in	_
813	a	_
814	statewide	_
815	referendum	Seg=B-Conn
816	.	_
817	G.	_
818	Christian	_
819	Hill	_
820	and	_
821	Ken	_
822	Wells	_
823	contributed	_
824	to	_
825	this	_
826	article	_
827	.	_
