doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2376	13-22	1-13	et suffered another severe attack of nerves. Does th	 safe to go back into stocks, Wall St	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2376	23-32	34-53	ignal another Black Monday is coming? Or is thi	extraordinary buying opportunity, just like Oct. 19, 1987, eventually turned out to be? Here's wh	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_2376	69-72	72-77	next and what inv	s should do. Joseph Gran	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2376	122-137	141-158	l you that this time is different from 1987," he says. "Well	s it is different, but technically it is just the same. If you're a tec	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	141-147	1-158	s it is different, but technically	 just the same. If you're a tec	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2376	163-168	158-163	als. Right now they'	an, you obey the si	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2376	1-1	184-191	 telling me to get the hell out and stay out. I see no major 	pport until 2200. I see a possibi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2376	184-191	191-1	pport until 2200. I see a possibi	ty of going to 2200 this month." Mr. Granville 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	207-213	1-1	ink of buying until at least 600	 stocks have hit 52-week lows; about 100 stocks 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2376	207-1	225-235	ink of buying until at least 600 to 700 stocks have hit 52-week lows; about 100 stocks 	t new lows Friday. "Most people," he	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2376	315-328	329-338	ars, her stock market indicators are positive. So she thinks the dam	ill be short-lived and contained. "Those corrections la	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	339-360	382-403	one to four weeks and took the market 10%-12% down," she says. "This is exa	al Average dropped below 2450, "It would just be a fluke. My advice is to buy." A	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	380-381	404-1	w Jo	she calculates it, 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	1-466	490-497	 of a bear market, says Mr. Davis, president o	h. "There was a unique combina	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	498-509	512-549	in 1987," he says. "Margin debt was at	h. There was tremendous public enthusiasm for stock mutual funds. The main thing was portfolio insurance," a mechanical trading system intended to protect an investor against losses. "A hundred billion dollars in	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2376	512-518	518-1	h. There was tremendous public e	husiasm for stock mutual funds. The main thing was portfolio 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2376	512-1	529-549	h. There was tremendous public enthusiasm for stock mutual funds. The main thing was portfolio 	surance," a mechanical trading system intended to protect an investor against losses. "A hundred billion dollars in	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	529-562	562-574	surance," a mechanical trading system intended to protect an investor against losses. "A hundred billion dollars in stock was subject" to it. In 1987, such selling contrib	ed to a snowball effect. Today could even be an up day	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	576-582	586-597	. Davis says, if major broker	frain from program trading. Over the next several months, t	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2376	576-582	597-603	. Davis says, if major broker	ugh, he says things look bad	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	614-1	628-638	o November," he says. "We will probably have 	lly, and then go down again. Sort of a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2376	628-638	639-639	lly, and then go down again. Sort of a	wo-	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2376	613-1	1-649	down into November," he says. "We will probably have 	 expects the downturn to carry	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2376	650-670	1-682	e Dow Jones Industrial Average down to around 2000 sometime next year. "That would be a normal bear mark	" he says. "I guess that's my fore	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2376	1-682	686-693	" he says. "I guess that's my fore	. Cooperman. "I don't thin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	700-712	717-722	ctober '87. I don't think that's the case at al	perman, a partner at G	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2376	743-756	758-768	to pick up bargains, but he doesn't think there's any need	sh. "I expect the market to open weaker M	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	757-758	771-784	o r	hen it should find some stability." He ticks off several major differenc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2376	771-776	1-779	hen it should find some stabilit	" H	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2376	785-799	799-810	tween now and two years ago. Unlike 1987, interest rates have been f	ling this year. Unlike 1987, the dollar has been strong	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2376	799-810	812-820	ling this year. Unlike 1987, the dollar has been strong	And unlike 1987, the economy doesn't ap	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2376	799-810	821-836	ling this year. Unlike 1987, the dollar has been strong	o be in any danger of overheating. But the economy's slower growth this ye	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2376	820-836	838-863	ar to be in any danger of overheating. But the economy's slower growth this ye	means the outlook for corporate profits "isn't good," he says. "So it's a very mixed bag." Thu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	799-810	837-843	ling this year. Unlike 1987, the dollar has been strong	lso means the outlook for corporate profi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2376	799-863	1-1	ling this year. Unlike 1987, the dollar has been strong. And unlike 1987, the economy doesn't appear to be in any danger of overheating. But the economy's slower growth this year also means the outlook for corporate profits "isn't good," he says. "So it's a very mixed bag." Thu	 "This is not a good 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	837-863	878-893	lso means the outlook for corporate profits "isn't good," he says. "So it's a very mixed bag." Thu	vested" in stocks. "If I had come into Friday on margin or wit	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	878-893	894-915	vested" in stocks. "If I had come into Friday on margin or wit	ery little cash in the portfolios, I would not do any buying. But we came into Friday with a conservative	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	894-915	916-943	ery little cash in the portfolios, I would not do any buying. But we came into Friday with a conservative	olio, so I would look to do some modest buying" on behalf of clients. "We're going to look for some of the better	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	916-928	929-943	ortfolio, so I would look to do some modest buying" o	alf of clients. "We're going to look for some of the better	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	916-943	943-959	ortfolio, so I would look to do some modest buying" on behalf of clients. "We're going to look for some of the better	own companies that got clocked" Friday. John Kenneth Galbraith. "This is the latest	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2376	992-1005	1007-1048	xplosion," he says. "The explosion of junk bonds and take	ged a lot of insecure securities in the hands of investors and loaded the corporations that are the objects of takeovers or feared takeovers with huge amounts of debt rather than equity. This has both made investors uneasy and the cor	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2376	1007-1048	1048-1061	ged a lot of insecure securities in the hands of investors and loaded the corporations that are the objects of takeovers or feared takeovers with huge amounts of debt rather than equity. This has both made investors uneasy and the cor	rations more vulnerable." Nevertheless, he says a depression doesn't app	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	1062-1065	1074-1092	ikely. "Ther	an we commonly suppose," he says. "It takes more error now to have a majo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2376	1074-1092	1094-1107	an we commonly suppose," he says. "It takes more error now to have a majo	than back in the Thirties -- much as the financial community and the governm	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2376	1094-1107	1-1120	than back in the Thirties -- much as the financial community and the governm	" Mario Gabelli. New York money manager Mario Gabe	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2376	1-1177	1178-1195	 at LIN Broadcasting." These sorts of takeovers don't require junk bonds or	g bank loans to finance them, so Mr. Gabelli figures they will continue. "The marke	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2376	1178-1195	1-1206	g bank loans to finance them, so Mr. Gabelli figures they will continue. "The marke	 up 35% since {President} Bush took of	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	1-1213	1215-1	" Mr. Gabelli says, s	rection was to be expected. 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2376	1-1	1225-1	" Mr. Gabelli says, so a correction was to be expected. 	is "unlikely," and says he was 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	1224-1	1-1241	sh is "unlikely," and says he was 	" selected stocks during F	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	1235-1241	1-1255	ibbling at" selected stocks during F	 plunge. "Stocks that were thrown out just on an emotional basis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2376	1334-1360	1-1368	.S., with a fairly strong possibility of a recession. "Friday you couldn't sell dollars," he says. Dealers "would g	 you a quote, but then refuse to	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2376	1-1368	1371-1387	 you a quote, but then refuse to	ade." If the dollar stays weak, he says, that will add to inflatio	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2376	1371-1379	1380-1381	ade." If the dollar stays weak,	e s	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2376	1-1421	1388-1	 hard for the Federal Reserve Board to ease interest rates very much. Mr. Rogers won't decide what to do today until he sees how th	ressures in the U.S. 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2376	1422-1429	1431-1	ndon and Tokyo markets go. He recommends	nvestors sell takeover-related stocks, but 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2376	1422-1	1437-1454	ndon and Tokyo markets go. He recommends that investors sell takeover-related stocks, but 	ng on to some other stocks -- especially utilities, which often do well during periods of e	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	1472-1482	1482-1492	letter writer Francis X. Curzio actually did it: He st	ed in writing in September 1987 that the Dow Jones Industr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	1521-1535	1536-1555	. If it promptly cuts the discount rate it charges on loans to banks,	e says, "That could quiet things down." If not, "We could go to 22	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2376	1558-1	1537-1555	." Frank W. Terrizzi. Stock 	ays, "That could quiet things down." If not, "We could go to 22	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2376	1536-1555	1565-1	e says, "That could quiet things down." If not, "We could go to 22	ces "would still have to go down some 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2376	1567-1	1-1567	d still have to go down some 	 "w	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2376	1-1589	1590-1594	 we become positive on stocks," says Mr. Terrizzi, president and	g director of Renaissance In	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2376	1613-1614	1633-1648	many client	ssed a strong rally. Renaissance is keeping its money entirely in cash equivalents, primaril	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2376	1-1643	1-1644	 thus missed a strong rally. Renaissance is keeping its money entirel	 in	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2376	1649-1670	1673-1679	S. Treasury bills. "T-bills probably are the right place to be," he says. (See related story	Your Money Matters: Unloading Stocks Worst	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
