newdoc id = wsj_1936

1	This	_
2	seems	_
3	to	_
4	be	_
5	the	_
6	season	_
7	for	_
8	revivals	_
9	in	_
10	Chicago	_
11	.	_
12	Though	_
13	the	_
14	Cubs	Seg=B-Conn
15	'	_
16	championship	_
17	season	_
18	ended	_
19	with	_
20	the	_
21	National	_
22	League	_
23	playoffs	_
24	,	_
25	a	_
26	revival	_
27	of	_
28	the	_
29	Organic	_
30	Theater	_
31	's	_
32	production	_
33	of	_
34	``	_
35	Bleacher	_
36	Bums	_
37	,	_
38	''	_
39	a	_
40	play	_
41	in	_
42	nine	_
43	innings	_
44	set	_
45	in	_
46	the	_
47	Wrigley	_
48	Field	_
49	bleachers	_
50	,	_
51	continues	_
52	within	_
53	spitting	_
54	distance	_
55	of	_
56	the	_
57	ballpark	_
58	.	_
59	Revivals	_
60	of	_
61	a	_
62	different	_
63	sort	_
64	also	_
65	are	_
66	being	_
67	offered	_
68	by	_
69	our	_
70	two	_
71	major	_
72	theater	_
73	troupes	_
74	,	_
75	the	_
76	Goodman	_
77	and	_
78	Steppenwolf	_
79	.	_
80	Each	_
81	is	_
82	more	_
83	problematic	_
84	than	_
85	an	_
86	unexpected	_
87	divisional	_
88	baseball	_
89	championship	_
90	,	_
91	but	_
92	both	_
93	help	_
94	explain	_
95	why	_
96	Chicago	_
97	remains	_
98	a	_
99	vital	_
100	center	_
101	of	_
102	this	_
103	country	_
104	's	_
105	regional	_
106	theater	_
107	movement	_
108	.	_
109	The	_
110	Goodman	_
111	is	_
112	offering	_
113	a	_
114	modernized	_
115	version	_
116	of	_
117	Moliere	_
118	's	_
119	``	_
120	The	_
121	Misanthrope	_
122	''	_
123	through	_
124	Nov.	_
125	4	_
126	.	_
127	The	_
128	original	_
129	is	_
130	a	_
131	comedy	_
132	about	_
133	Alceste	_
134	,	_
135	a	_
136	man	_
137	who	_
138	sees	_
139	falseness	_
140	and	_
141	vanity	_
142	in	_
143	everyone	_
144	except	_
145	himself	_
146	.	_
147	He	_
148	is	_
149	the	_
150	jealous	_
151	friend	_
152	of	_
153	Philinte	_
154	,	_
155	and	_
156	the	_
157	jealous	_
158	lover	_
159	of	_
160	Celimene	_
161	.	_
162	The	_
163	play	_
164	is	_
165	filled	_
166	with	_
167	intrigue	_
168	,	_
169	dishonesty	_
170	and	_
171	injustice	_
172	.	_
173	Twenty-five	_
174	years	_
175	ago	_
176	the	_
177	poet	_
178	Richard	_
179	Wilbur	_
180	modernized	_
181	this	_
182	17th-century	_
183	comedy	_
184	merely	_
185	by	_
186	avoiding	_
187	``	_
188	the	_
189	zounds	_
190	sort	_
191	of	_
192	thing	_
193	,	_
194	''	_
195	as	_
196	he	_
197	wrote	_
198	in	_
199	his	_
200	introduction	_
201	.	_
202	Otherwise	_
203	,	_
204	the	_
205	scene	Seg=B-Conn
206	remained	Seg=B-Conn
207	Celimene	_
208	's	_
209	house	_
210	in	_
211	1666	_
212	.	_
213	Assuming	_
214	modern	_
215	audiences	_
216	readily	_
217	understand	_
218	that	_
219	Moliere	_
220	's	_
221	social	_
222	indictment	_
223	covers	_
224	their	_
225	world	_
226	as	_
227	well	_
228	as	_
229	17th-century	_
230	Paris	_
231	,	_
232	Mr.	_
233	Wilbur	_
234	concentrated	_
235	his	_
236	formidable	_
237	artistry	_
238	on	_
239	rendering	_
240	the	_
241	Alexandrine	_
242	French	_
243	verse	_
244	into	_
245	sprightly	_
246	and	_
247	theatrical	_
248	English	_
249	iambic	_
250	pentameter	_
251	.	_
252	The	_
253	Wilbur	_
254	translation	_
255	is	_
256	remarkable	_
257	--	_
258	well	_
259	worth	_
260	a	_
261	read	_
262	and	_
263	even	_
264	better	_
265	seen	_
266	in	_
267	the	_
268	theater	_
269	if	_
270	you	_
271	ever	_
272	have	_
273	the	_
274	opportunity	_
275	.	_
276	But	_
277	if	_
278	you	_
279	happen	_
280	to	Seg=B-Conn
281	be	Seg=B-Conn
282	coming	_
283	to	_
284	Chicago	_
285	in	_
286	the	_
287	next	_
288	few	_
289	weeks	_
290	,	_
291	do	_
292	n't	_
293	fail	_
294	to	_
295	have	_
296	a	_
297	look	_
298	at	_
299	Robert	_
300	Falls	_
301	's	_
302	``	_
303	The	_
304	Misanthrope	_
305	''	_
306	at	_
307	the	_
308	Goodman	_
309	.	_
310	If	_
311	Mr.	_
312	Wilbur	_
313	's	_
314	translation	_
315	is	_
316	a	_
317	finely	_
318	ground	_
319	lens	_
320	through	_
321	which	_
322	we	_
323	see	_
324	the	_
325	pettiness	_
326	and	_
327	corruption	_
328	of	_
329	17th-century	_
330	Paris	_
331	,	_
332	Mr.	_
333	Falls	_
334	's	_
335	production	_
336	is	_
337	a	_
338	mirror	_
339	in	_
340	which	_
341	we	_
342	see	_
343	ourselves	_
344	.	_
345	Mr.	_
346	Falls	_
347	,	_
348	the	_
349	Goodman	_
350	's	_
351	artistic	_
352	director	_
353	,	_
354	took	_
355	a	_
356	recent	_
357	adaptation	_
358	by	_
359	Neil	_
360	Bartlett	_
361	and	_
362	significantly	_
363	adapted	_
364	it	_
365	.	_
366	Mr.	_
367	Bartlett	_
368	had	_
369	slimmed	_
370	Moliere	_
371	's	_
372	cast	_
373	of	_
374	characters	_
375	to	_
376	six	_
377	and	_
378	set	_
379	them	_
380	in	_
381	the	_
382	London	_
383	media	_
384	world	_
385	of	_
386	Thatcherite	_
387	Britain	_
388	.	_
389	Mr.	_
390	Falls	_
391	transfers	_
392	the	_
393	setting	_
394	to	_
395	Hollywood	_
396	,	_
397	and	_
398	transforms	_
399	the	_
400	characters	_
401	into	_
402	what	_
403	passes	_
404	for	_
405	aristocracy	_
406	there	_
407	--	_
408	agents	_
409	,	_
410	producers	_
411	,	_
412	actors	_
413	,	_
414	writers	_
415	and	_
416	sycophants	_
417	.	_
418	It	_
419	works	_
420	.	_
421	Mr.	_
422	Bartlett	_
423	managed	_
424	to	_
425	more	_
426	or	_
427	less	_
428	maintain	_
429	Moliere	_
430	's	_
431	Alexandrine	_
432	verse	_
433	form	_
434	,	_
435	12	_
436	syllable	_
437	lines	_
438	in	_
439	rhyming	_
440	couplets	_
441	.	_
442	Mr.	_
443	Falls	_
444	kept	_
445	the	_
446	form	_
447	,	_
448	but	_
449	Americanized	_
450	it	_
451	with	_
452	Mr.	_
453	Bartlett	_
454	's	_
455	further	_
456	help	_
457	.	_
458	With	_
459	a	_
460	splendid	_
461	cast	_
462	led	_
463	by	_
464	David	_
465	Darlow	_
466	as	_
467	Alceste	_
468	,	_
469	Christina	_
470	Haag	_
471	as	_
472	Celimene	_
473	and	_
474	,	_
475	especially	_
476	,	_
477	William	_
478	Brown	_
479	as	_
480	a	_
481	Philinte	_
482	who	_
483	plays	_
484	the	_
485	Hollywood	_
486	game	_
487	but	_
488	harbors	_
489	authentic	_
490	values	_
491	and	_
492	feelings	_
493	,	_
494	the	_
495	Goodman	_
496	production	_
497	barrels	_
498	through	_
499	an	_
500	all-night	_
501	Hollywood	_
502	party	_
503	with	_
504	exuberance	_
505	and	_
506	wit	_
507	.	_
508	If	_
509	this	_
510	version	_
511	,	_
512	with	_
513	its	_
514	references	_
515	to	_
516	Steven	_
517	Spielberg	_
518	,	_
519	Spago	_
520	and	_
521	``	_
522	thirtysomething	_
523	''	_
524	attracts	_
525	younger	_
526	audiences	_
527	who	_
528	might	_
529	stay	_
530	away	_
531	from	_
532	the	_
533	classical	_
534	version	_
535	,	_
536	then	_
537	Messrs.	_
538	Bartlett	_
539	and	_
540	Falls	_
541	are	_
542	justified	_
543	in	_
544	abandoning	_
545	Mr.	_
546	Wilbur	_
547	.	_
548	A	_
549	300-year-old	_
550	play	_
551	may	_
552	be	_
553	easier	_
554	to	_
555	revive	_
556	than	_
557	one	_
558	merely	_
559	25	_
560	.	_
561	The	_
562	Steppenwolf	_
563	Theatre	_
564	Company	_
565	,	_
566	back	_
567	from	_
568	a	_
569	critical	_
570	and	_
571	box	_
572	office	_
573	success	_
574	in	_
575	London	_
576	with	_
577	its	_
578	adaptation	_
579	of	_
580	Steinbeck	_
581	's	_
582	``	_
583	The	_
584	Grapes	_
585	of	_
586	Wrath	_
587	,	_
588	''	_
589	opened	_
590	the	_
591	new	_
592	season	_
593	with	_
594	Harold	_
595	Pinter	_
596	's	_
597	``	_
598	The	_
599	Homecoming	_
600	,	_
601	''	_
602	first	_
603	produced	_
604	by	_
605	the	_
606	Royal	_
607	Shakespeare	_
608	Company	_
609	in	_
610	1965	_
611	.	_
612	Back	_
613	then	_
614	,	_
615	Mr.	_
616	Pinter	_
617	was	_
618	not	_
619	only	_
620	the	_
621	angry	_
622	young	_
623	British	_
624	playwright	_
625	,	_
626	but	_
627	also	_
628	the	_
629	first	_
630	to	_
631	use	_
632	silences	_
633	and	_
634	sentence	_
635	fragments	_
636	and	_
637	menacing	_
638	stares	_
639	,	_
640	almost	_
641	to	_
642	the	_
643	exclusion	_
644	of	_
645	what	_
646	we	_
647	previously	_
648	understood	_
649	to	_
650	be	_
651	theatrical	_
652	dialogue	_
653	.	_
654	When	_
655	``	_
656	The	_
657	Homecoming	_
658	''	_
659	was	_
660	first	Seg=B-Conn
661	produced	_
662	on	_
663	this	_
664	side	_
665	of	_
666	the	_
667	Atlantic	_
668	,	_
669	actors	_
670	and	_
671	directors	_
672	were	_
673	reverential	_
674	.	_
675	Silences	_
676	were	_
677	lengthy	_
678	--	_
679	nobody	_
680	moved	_
681	or	_
682	gestured	_
683	.	_
684	Nobody	_
685	smiled	_
686	onstage	_
687	,	_
688	and	_
689	nobody	_
690	in	_
691	the	_
692	audience	_
693	was	Seg=B-Conn
694	encouraged	_
695	to	_
696	laugh	_
697	.	_
698	This	_
699	kind	_
700	of	_
701	theater	_
702	was	_
703	new	_
704	to	_
705	us	_
706	.	_
707	Also	_
708	,	_
709	it	_
710	was	_
711	not	_
712	a	_
713	funny	_
714	time	Seg=B-Conn
715	over	_
716	here	_
717	,	_
718	what	_
719	with	_
720	the	_
721	Vietnam	_
722	War	_
723	,	_
724	the	_
725	'68	_
726	Democratic	_
727	convention	_
728	,	_
729	assassinations	_
730	and	_
731	riots	_
732	.	_
733	But	_
734	under	_
735	Jerry	_
736	Perry	_
737	's	_
738	direction	_
739	the	_
740	current	_
741	Steppenwolf	_
742	production	_
743	,	_
744	scheduled	_
745	to	_
746	play	_
747	through	_
748	Nov.	_
749	19	_
750	,	_
751	breaks	_
752	through	_
753	the	_
754	flat	_
755	and	_
756	boring	_
757	ritual	_
758	that	_
759	``	_
760	The	_
761	Homecoming	_
762	''	_
763	had	_
764	become	_
765	.	_
766	Led	_
767	by	_
768	a	_
769	near-perfect	_
770	performance	_
771	by	_
772	Alan	_
773	Wilder	_
774	as	_
775	Max	_
776	,	_
777	the	_
778	father	_
779	,	_
780	the	_
781	play	_
782	is	_
783	at	_
784	once	_
785	an	_
786	appalling	_
787	and	_
788	hilarious	_
789	dissection	_
790	of	_
791	a	_
792	family	_
793	's	_
794	rage	_
795	,	_
796	bitterness	_
797	,	_
798	fear	_
799	and	_
800	isolation	_
801	.	_
802	Encouraged	_
803	by	_
804	Mr.	_
805	Wilder	_
806	's	_
807	sly	_
808	grins	_
809	,	_
810	embarrassed	_
811	grimaces	_
812	and	_
813	sputtering	_
814	rages	_
815	,	_
816	the	_
817	audience	_
818	gets	_
819	the	_
820	joke	_
821	and	_
822	begins	_
823	to	_
824	laugh	_
825	before	_
826	the	_
827	end	_
828	of	_
829	the	_
830	first	_
831	act	Seg=B-Conn
832	.	Seg=B-Conn
833	Three	_
834	of	_
835	the	_
836	family	_
837	members	_
838	,	_
839	Max	_
840	and	_
841	his	_
842	two	_
843	sons	_
844	,	_
845	Lenny	_
846	and	_
847	Joey	_
848	,	_
849	live	_
850	off	_
851	the	_
852	flesh	_
853	:	_
854	Max	_
855	is	_
856	a	_
857	retired	_
858	butcher	_
859	,	_
860	Lenny	_
861	a	_
862	pimp	_
863	and	_
864	Joey	_
865	an	_
866	aspiring	_
867	boxer	_
868	.	_
869	Sam	_
870	,	_
871	Max	_
872	's	_
873	brother	_
874	,	_
875	has	_
876	escaped	_
877	the	_
878	flesh	_
879	by	_
880	working	_
881	as	_
882	a	_
883	liveried	_
884	chauffeur	_
885	and	_
886	never	_
887	seeking	_
888	a	_
889	wife	_
890	.	_
891	Teddy	_
892	,	_
893	the	_
894	eldest	_
895	of	_
896	Max	_
897	's	_
898	sons	_
899	,	_
900	has	_
901	made	_
902	the	_
903	most	_
904	dramatic	_
905	escape	_
906	by	_
907	becoming	_
908	a	_
909	professor	_
910	of	_
911	philosophy	_
912	at	_
913	an	_
914	American	_
915	university	_
916	.	_
917	Though	_
918	it	_
919	's	_
920	clearly	_
921	Max	_
922	's	_
923	wife	_
924	who	Seg=B-Conn
925	held	Seg=B-Conn
926	sway	_
927	here	_
928	until	_
929	her	_
930	death	_
931	,	_
932	now	_
933	none	_
934	of	_
935	the	_
936	other	_
937	male	_
938	residents	_
939	of	_
940	this	_
941	misbegotten	_
942	household	_
943	can	_
944	challenge	_
945	Max	_
946	.	_
947	The	_
948	play	_
949	concerns	_
950	Teddy	_
951	's	_
952	homecoming	_
953	with	_
954	his	_
955	wife	_
956	of	_
957	six	_
958	years	_
959	,	_
960	Ruth	_
961	.	_
962	Curiously	_
963	,	_
964	Randall	_
965	Arney	_
966	as	_
967	Teddy	_
968	seems	_
969	the	_
970	only	_
971	cast	_
972	member	_
973	unable	_
974	to	_
975	get	_
976	beyond	_
977	the	_
978	zombie	_
979	approach	_
980	to	_
981	a	_
982	Pinter	_
983	character	_
984	.	_
985	As	_
986	Ruth	_
987	,	_
988	Moira	_
989	Harris	_
990	,	_
991	a	_
992	large	_
993	and	_
994	beautiful	_
995	woman	_
996	who	_
997	may	_
998	be	_
999	our	_
1000	next	_
1001	Colleen	_
1002	Dewhurst	_
1003	,	_
1004	begins	_
1005	almost	_
1006	immediately	_
1007	to	_
1008	overpower	_
1009	each	_
1010	of	_
1011	the	_
1012	men	_
1013	.	_
1014	In	_
1015	the	_
1016	end	_
1017	,	_
1018	Teddy	_
1019	returns	_
1020	alone	_
1021	to	_
1022	America	_
1023	,	_
1024	leaving	_
1025	Ruth	_
1026	in	_
1027	Max	_
1028	's	_
1029	chair	_
1030	.	_
1031	We	_
1032	have	_
1033	seen	_
1034	her	_
1035	develop	_
1036	within	_
1037	a	_
1038	few	_
1039	hours	_
1040	from	_
1041	a	_
1042	shy	_
1043	and	_
1044	unknown	_
1045	in-law	_
1046	to	_
1047	a	_
1048	goddess	_
1049	of	_
1050	the	_
1051	flesh	_
1052	who	_
1053	will	_
1054	replace	_
1055	the	_
1056	dead	_
1057	mother	_
1058	,	_
1059	and	_
1060	then	_
1061	some	_
1062	.	_
1063	While	_
1064	Steppenwolf	_
1065	was	_
1066	in	_
1067	London	_
1068	with	_
1069	``	_
1070	The	_
1071	Grapes	_
1072	of	_
1073	Wrath	_
1074	,	_
1075	''	_
1076	Bruce	_
1077	Sagan	_
1078	,	_
1079	the	_
1080	president	_
1081	of	_
1082	its	_
1083	board	_
1084	of	_
1085	directors	_
1086	,	_
1087	quietly	_
1088	returned	_
1089	to	_
1090	Chicago	_
1091	to	_
1092	buy	_
1093	a	_
1094	piece	_
1095	of	_
1096	real	_
1097	estate	_
1098	in	_
1099	the	_
1100	city	_
1101	's	_
1102	rapidly	_
1103	reviving	_
1104	North	_
1105	Halsted	_
1106	Street	_
1107	restaurant	_
1108	and	_
1109	theater	_
1110	district	_
1111	.	_
1112	Within	_
1113	a	_
1114	year	_
1115	he	_
1116	hopes	_
1117	Steppenwolf	_
1118	will	_
1119	move	_
1120	into	_
1121	a	_
1122	new	_
1123	500-seat	_
1124	theater	_
1125	on	_
1126	that	_
1127	site	_
1128	.	_
1129	The	_
1130	troupe	_
1131	currently	_
1132	performs	_
1133	in	_
1134	a	_
1135	converted	_
1136	dairy	_
1137	that	_
1138	seats	_
1139	211	_
1140	and	_
1141	provides	_
1142	little	_
1143	capacity	_
1144	for	_
1145	staging	_
1146	anything	_
1147	beyond	_
1148	a	_
1149	simple	_
1150	one-set	_
1151	production	_
1152	.	_
1153	``	_
1154	If	_
1155	we	_
1156	wanted	_
1157	to	_
1158	stage	_
1159	`	_
1160	Death	_
1161	of	_
1162	a	_
1163	Salesman	_
1164	,	_
1165	'	_
1166	``	_
1167	Mr.	_
1168	Sagan	_
1169	says	_
1170	,	_
1171	``	_
1172	Willie	_
1173	Loman	_
1174	would	_
1175	have	_
1176	to	_
1177	live	_
1178	in	_
1179	a	_
1180	ranch	_
1181	house	_
1182	because	_
1183	of	_
1184	the	_
1185	low	_
1186	ceiling	_
1187	.	_
1188	''	_
1189	Steppenwolf	_
1190	needs	_
1191	the	_
1192	extra	_
1193	seats	_
1194	even	_
1195	more	_
1196	than	_
1197	the	_
1198	fly	_
1199	space	_
1200	.	_
1201	It	_
1202	's	_
1203	currently	_
1204	forced	_
1205	to	_
1206	turn	_
1207	away	_
1208	many	_
1209	potential	_
1210	subscribers	_
1211	beyond	_
1212	the	_
1213	13,000	_
1214	who	_
1215	can	_
1216	be	_
1217	accommodated	_
1218	in	_
1219	its	_
1220	present	_
1221	digs	_
1222	.	_
1223	For	_
1224	all	_
1225	the	_
1226	attention	_
1227	that	_
1228	Chicago	_
1229	theater	_
1230	has	_
1231	received	_
1232	during	_
1233	the	_
1234	past	_
1235	decade	_
1236	,	_
1237	not	_
1238	one	_
1239	new	_
1240	building	_
1241	has	_
1242	been	_
1243	devoted	_
1244	to	_
1245	it	_
1246	.	_
1247	Mr.	_
1248	Sagan	_
1249	,	_
1250	a	_
1251	former	_
1252	publisher	_
1253	and	_
1254	real	_
1255	estate	_
1256	developer	_
1257	,	_
1258	has	_
1259	put	_
1260	together	_
1261	an	_
1262	$	_
1263	8	_
1264	million	_
1265	financial	_
1266	package	_
1267	that	_
1268	includes	_
1269	approximately	_
1270	$	_
1271	4	_
1272	million	_
1273	of	_
1274	tax	_
1275	exempt	_
1276	bonds	_
1277	issued	_
1278	by	_
1279	the	_
1280	State	_
1281	of	_
1282	Illinois	_
1283	(	_
1284	the	_
1285	first	_
1286	time	_
1287	that	_
1288	a	_
1289	state	_
1290	has	_
1291	used	_
1292	its	_
1293	educational	_
1294	facilities	_
1295	authority	_
1296	to	_
1297	support	_
1298	construction	_
1299	of	_
1300	a	_
1301	theater	_
1302	)	_
1303	,	_
1304	and	_
1305	approximately	_
1306	$	_
1307	1	_
1308	million	_
1309	in	_
1310	grants	_
1311	from	_
1312	the	_
1313	National	_
1314	Endowment	_
1315	for	_
1316	the	_
1317	Arts	_
1318	,	_
1319	the	_
1320	MacArthur	_
1321	Foundation	_
1322	,	_
1323	and	_
1324	a	_
1325	few	_
1326	other	_
1327	deep	_
1328	pockets	_
1329	.	_
1330	The	_
1331	rest	_
1332	,	_
1333	he	_
1334	is	_
1335	confident	_
1336	,	_
1337	can	_
1338	be	_
1339	raised	_
1340	.	_
1341	His	_
1342	board	_
1343	members	_
1344	alone	_
1345	have	_
1346	pledged	_
1347	$	_
1348	800,000	_
1349	and	_
1350	he	_
1351	is	_
1352	just	_
1353	beginning	_
1354	to	_
1355	massage	_
1356	local	Seg=B-Conn
1357	foundations	_
1358	and	_
1359	corporations	_
1360	.	_
1361	Mr.	_
1362	Sagan	_
1363	compares	_
1364	the	_
1365	importance	_
1366	of	_
1367	Steppenwolf	_
1368	with	_
1369	Orson	_
1370	Welles	_
1371	's	_
1372	Mercury	_
1373	Theater	_
1374	in	_
1375	the	_
1376	'30s	_
1377	.	_
1378	But	_
1379	Welles	_
1380	's	_
1381	theater	_
1382	company	_
1383	turned	_
1384	out	_
1385	to	_
1386	have	_
1387	a	_
1388	brief	_
1389	--	_
1390	one	_
1391	might	_
1392	say	_
1393	a	_
1394	mercurial	_
1395	--	_
1396	existence	_
1397	.	_
1398	What	_
1399	will	_
1400	Mr.	_
1401	Sagan	_
1402	do	_
1403	with	_
1404	his	_
1405	new	_
1406	theater	_
1407	building	_
1408	if	_
1409	the	_
1410	allure	_
1411	of	_
1412	Hollywood	_
1413	and	_
1414	Broadway	_
1415	proves	_
1416	too	_
1417	much	_
1418	for	_
1419	such	_
1420	Steppenwolf	_
1421	stalwarts	_
1422	as	_
1423	John	_
1424	Malkovich	_
1425	(	_
1426	``	_
1427	Dangerous	_
1428	Liaisons	_
1429	''	_
1430	)	_
1431	,	_
1432	Joan	_
1433	Allen	_
1434	(	_
1435	``	_
1436	The	_
1437	Heidi	_
1438	Chronicles	_
1439	''	_
1440	)	_
1441	,	_
1442	and	_
1443	Glenne	_
1444	Headly	_
1445	(	_
1446	``	_
1447	Lonesome	_
1448	Dove	_
1449	''	_
1450	)	_
1451	,	_
1452	and	_
1453	the	_
1454	company	_
1455	crumbles	_
1456	?	_
1457	``	_
1458	That	_
1459	's	_
1460	OK	_
1461	,	_
1462	''	_
1463	Mr.	_
1464	Sagan	_
1465	replies	_
1466	.	_
1467	``	_
1468	Let	_
1469	this	_
1470	building	_
1471	be	_
1472	Steppenwolf	_
1473	's	_
1474	legacy	_
1475	to	_
1476	Chicago	_
1477	theater	_
1478	.	_
1479	''	_
1480	Mr.	_
1481	Henning	_
1482	is	_
1483	a	_
1484	Chicago-based	_
1485	law	_
1486	firm	_
1487	management	_
1488	consultant	_
1489	and	_
1490	a	_
1491	writer	_
1492	.	_
