doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0575	2-1	30-32	ata Corp., which 	, whose go-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0575	64-71	72-1	g everything is hunky-dory, but we have	eted the transition," Robert M. 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0575	123-145	146-173	asset sales that shrank revenue by more than one-third this year alone, Control Data is flush with cash. So its senior	utives are talking openly about possibly buying back some of the company's $172.5 million in subordinated convertible debentures next year. "We'd like to	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0575	174-181	1-219	inue to reduce debt," President Lawr	 help determine future debt-reduction efforts. The offer was a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0575	261-273	275-283	eving "modest positive cash flow from operations, and we expect tha	ontinue into 1990." He said the comp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0575	306-1	325-364	ontrol Data will "develop a new bank relationship," Mr. Perlman said. In recent months a 	oup of lenders, led by Bank of America, has extended Control Data up to $90 million in revolving loans through January, as well as $115 million in standby letters of credit. Loan covenants requ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0575	365-385	386-410	that the company achieve specified levels of operating earnings and meet a rolling four-quarter profitability test. Last week Control Dat	reported third-quarter earnings of $9.8 million, or 23 cents a share, on revenue of $763 million. Through the first nin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0575	386-410	411-436	reported third-quarter earnings of $9.8 million, or 23 cents a share, on revenue of $763 million. Through the first nin	months, the company had a loss of $484 million, largely reflecting the closing of its supercomputer unit. While a few assets ar	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0575	460-473	438-458	d be a question of strategy. "We don't need the cash	ing shopped -- including the sports and entertainment ticketing portion of the company's Ticketron unit -- Mr. Price said future	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0575	460-473	476-1	d be a question of strategy. "We don't need the cash	Ticketron's automated 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0575	479-501	1-532	ing business, which operates lotteries in a half dozen states, is not for sale, the company said. Rather,	 for the coming Minnesota lottery contract and is seeking new applications for the technology overseas, where "there is great int	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0575	506-544	544-547	ontrol Data intends to bid for the coming Minnesota lottery contract and is seeking new applications for the technology overseas, where "there is great interest in games of skill." He wouldn't elaborate. C	rol Data's semiconduc	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0575	548-560	570-1	business, VTC Inc., continues to lose money, the executives acknowledged	hnology vital to national defense and so are reluctant to dispose of it. The company's strategy for 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0575	570-580	580-1	hnology vital to national defense and so are reluctant to disp	se 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0575	589-623	1-633	ing its computer products business profitable -- it recently achieved profitability after several quarters of losses -- calls for a narrow focus and a lid on expenses. Partly, costs will be held do	 through strategic technology alliances, management said. Control Data	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0575	1-633	1-657	 through strategic technology alliances, management said. Control Data	 Systems Inc. to jointly develop machines with simplified operating software. James E. Ousley, computer pro	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0575	666-687	1-719	h Control Data's computer research and development costs in half by the end of 1990. He disclosed that before Contro	 its ETA Systems Inc. supercomputer business this past spring, those costs were running at nearly 35% of group revenue. At the same time four of six de	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0575	1-690	692-705	 its	tems Inc. supercomputer business this past spring, those costs were running at nea	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0575	1-719	719-1	 its ETA Systems Inc. supercomputer business this past spring, those costs were running at nearly 35% of group revenue. At the same time four of six de	gn projects were spiked, he said. Asked how the company 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0575	747-1	761-1	ms integration. "We think we're getting only 10% 	ration dollars our customers are spending," he said. "We're in environments 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0575	760-1	779-794	the integration dollars our customers are spending," he said. "We're in environments 	g to spend a lot of money on that." Control Data mainframes are desi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0575	795-816	816-824	for numerically intensive computing users, such as the scientific, engineering and academic communities. Utilities management is a major com	rcial niche. Reviewing the company's scrape with	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0575	1-1	851-853	 "Absolutely," he said. But while its 	ck is sell	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0575	825-855	857-891	aster, Mr. Price conceded it had tried to do too much on its own. "Absolutely," he said. But while its stock is selling at abo	Control Data's estimated breakup value, neither Messrs. Perlman nor Price said he spends much time considering the possibility of a hostile takeover. "We've been listed as a candidate for s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0575	856-856	857-1	alf	l Data's estimated breakup value, neither Messrs. Perlman nor Price said 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0575	876-891	892-1	bility of a hostile takeover. "We've been listed as a candidate for s	ong it's not worth worrying about," said Mr. Price.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
