newdoc id = wsj_2111

1	Japanese	_
2	Firms	_
3	Push	_
4	Posh	_
5	Car	_
6	Showrooms	_
7	JAPANESE	_
8	luxury-car	_
9	makers	_
10	are	_
11	trying	_
12	to	_
13	set	_
14	strict	_
15	design	_
16	standards	_
17	for	_
18	their	_
19	dealerships	_
20	.	_
21	But	_
22	some	_
23	dealers	_
24	are	_
25	negotiating	_
26	looser	_
27	terms	_
28	,	_
29	while	_
30	others	_
31	decline	_
32	to	_
33	deal	_
34	at	_
35	all	_
36	.	_
37	Nissan	_
38	Motor	_
39	Co.	_
40	's	_
41	Infiniti	_
42	division	_
43	likes	_
44	to	_
45	insist	_
46	that	_
47	every	_
48	dealer	_
49	construct	_
50	and	_
51	furnish	_
52	a	_
53	building	_
54	in	_
55	a	_
56	Japanese	_
57	style	_
58	.	_
59	Specifications	_
60	include	_
61	a	_
62	polished	_
63	bronze	_
64	sculpture	_
65	at	_
66	the	_
67	center	_
68	of	_
69	each	_
70	showroom	_
71	and	_
72	a	_
73	tile	_
74	bridge	_
75	spanning	_
76	a	_
77	stream	_
78	that	_
79	flows	_
80	into	_
81	the	_
82	building	_
83	from	_
84	outside	_
85	.	_
86	``	_
87	Infiniti	_
88	has	_
89	it	_
90	down	_
91	to	_
92	the	_
93	ashtrays	_
94	,	_
95	''	_
96	says	_
97	Jay	_
98	Ferron	_
99	,	_
100	a	_
101	partner	_
102	at	_
103	J.D	_
104	.	_
105	Power	_
106	&	_
107	Associates	_
108	,	_
109	an	_
110	auto	_
111	research	_
112	firm	_
113	.	_
114	Toyota	_
115	Motor	_
116	Corp.	_
117	's	_
118	Lexus	_
119	division	_
120	also	_
121	provides	_
122	specifications	_
123	.	_
124	But	_
125	only	_
126	two-thirds	_
127	of	_
128	Lexus	_
129	dealers	_
130	are	_
131	constructing	_
132	new	_
133	buildings	_
134	according	_
135	to	_
136	the	_
137	Lexus	_
138	specs	_
139	.	_
140	Some	_
141	are	_
142	even	_
143	coming	_
144	up	_
145	with	_
146	their	_
147	own	_
148	novel	_
149	designs	_
150	.	_
151	In	_
152	Louisville	_
153	,	_
154	Ky.	_
155	,	_
156	for	_
157	example	_
158	,	_
159	David	_
160	Peterson	Seg=B-Conn
161	has	Seg=B-Conn
162	built	_
163	a	_
164	Lexus	_
165	dealership	_
166	with	_
167	the	_
168	showroom	_
169	on	_
170	the	_
171	second	_
172	floor	_
173	.	_
174	Yet	_
175	some	_
176	dealers	_
177	have	_
178	turned	Seg=B-Conn
179	down	_
180	Infiniti	_
181	or	_
182	Lexus	_
183	franchises	_
184	because	_
185	they	_
186	were	_
187	unwilling	_
188	or	_
189	unable	_
190	to	_
191	meet	_
192	the	_
193	design	_
194	requirements	_
195	.	_
196	Lee	_
197	Seidman	_
198	of	_
199	Cleveland	_
200	says	_
201	Infiniti	_
202	``	_
203	was	_
204	a	_
205	bear	_
206	on	_
207	interiors	_
208	''	_
209	but	_
210	at	_
211	least	_
212	let	_
213	him	_
214	retrofit	_
215	an	_
216	existing	_
217	building	_
218	--	_
219	without	_
220	the	_
221	stream	_
222	.	_
223	Mr.	_
224	Seidman	_
225	says	_
226	he	_
227	turned	_
228	down	_
229	a	_
230	Lexus	_
231	franchise	_
232	in	_
233	part	_
234	because	_
235	``	_
236	the	_
237	building	Seg=B-Conn
238	was	Seg=B-Conn
239	gorgeous	Seg=B-Conn
240	but	_
241	very	_
242	expensive	_
243	.	_
244	''	_
245	To	_
246	head	_
247	off	_
248	arguments	_
249	,	_
250	Infiniti	_
251	offers	_
252	dealers	_
253	cash	_
254	bonuses	_
255	and	_
256	low-interest	_
257	construction	_
258	loans	_
259	.	_
260	Dictation	_
261	Device	_
262	's	_
263	Saga	_
264	Plays	_
265	Back	_
266	a	_
267	Lesson	_
268	PRODUCTS	_
269	DO	_
270	N'T	_
271	have	_
272	to	_
273	be	_
274	first	_
275	to	_
276	be	_
277	winners	_
278	.	_
279	That	_
280	's	_
281	the	_
282	lesson	_
283	offered	_
284	through	_
285	one	_
286	case	_
287	study	_
288	featured	_
289	in	_
290	a	_
291	design	_
292	exhibit	_
293	.	_
294	Dictaphone	_
295	Corp.	_
296	was	_
297	caught	_
298	off	_
299	guard	_
300	in	_
301	1974	_
302	when	_
303	its	_
304	main	_
305	competitor	_
306	,	_
307	Lanier	_
308	Office	_
309	Products	_
310	of	_
311	Japan	_
312	,	_
313	introduced	_
314	a	_
315	microcassette	_
316	dictation	_
317	recorder	_
318	half	_
319	the	_
320	size	_
321	of	_
322	standard	_
323	cassette	_
324	devices	_
325	.	_
326	Blocked	_
327	by	_
328	patent	_
329	protection	_
330	from	_
331	following	_
332	suit	_
333	,	_
334	Dictaphone	_
335	decided	_
336	to	_
337	go	_
338	a	_
339	step	_
340	further	_
341	and	_
342	cut	_
343	the	_
344	cassette	_
345	in	_
346	half	_
347	again	_
348	--	_
349	down	_
350	to	_
351	the	_
352	length	_
353	of	_
354	a	_
355	paperclip	_
356	.	_
357	By	_
358	1979	_
359	,	_
360	designers	_
361	and	_
362	engineers	_
363	at	_
364	Dictaphone	_
365	,	_
366	a	_
367	Pitney	_
368	Bowes	_
369	subsidiary	_
370	,	_
371	had	_
372	produced	_
373	a	_
374	working	_
375	model	_
376	of	_
377	a	_
378	``	_
379	picocassette	_
380	''	_
381	recorder	_
382	.	_
383	By	_
384	1982	_
385	,	_
386	however	_
387	,	_
388	the	_
389	patent	_
390	status	_
391	of	_
392	the	_
393	Lanier	Seg=B-Conn
394	microcassette	_
395	had	_
396	changed	_
397	,	_
398	permitting	_
399	Dictaphone	_
400	to	_
401	develop	_
402	its	_
403	own	_
404	competitive	_
405	micro	_
406	system	_
407	,	_
408	which	_
409	it	_
410	did	_
411	.	_
412	Marketing	_
413	and	_
414	sales	_
415	departments	_
416	then	_
417	urged	_
418	abandonment	_
419	of	_
420	the	_
421	pico	_
422	project	Seg=B-Conn
423	.	_
424	But	_
425	others	_
426	said	_
427	pico	_
428	should	_
429	proceed	_
430	.	Seg=B-Conn
431	Both	_
432	were	_
433	right	_
434	.	_
435	Dictaphone	_
436	went	_
437	ahead	_
438	and	_
439	introduced	_
440	the	_
441	pico	_
442	in	_
443	1985	_
444	,	_
445	but	_
446	it	_
447	has	_
448	n't	_
449	sold	_
450	well	_
451	.	_
452	To	_
453	date	_
454	,	_
455	says	_
456	Emil	_
457	Jachmann	_
458	,	_
459	a	_
460	Dictaphone	_
461	vice	_
462	president	_
463	,	_
464	it	_
465	has	_
466	``	_
467	broken	_
468	even	_
469	or	_
470	shown	_
471	a	_
472	small	_
473	loss	_
474	.	_
475	''	_
476	Nevertheless	_
477	,	_
478	the	_
479	device	_
480	has	_
481	been	_
482	successful	_
483	in	Seg=B-Conn
484	other	Seg=B-Conn
485	ways	_
486	.	_
487	It	_
488	helped	_
489	Dictaphone	_
490	attract	_
491	better	_
492	engineers	_
493	,	_
494	and	_
495	it	_
496	provided	_
497	new	_
498	technology	_
499	for	_
500	other	_
501	company	_
502	products	_
503	.	_
504	The	_
505	picocassette	_
506	recorder	_
507	also	_
508	helped	_
509	transform	_
510	the	_
511	company	_
512	's	_
513	reputation	_
514	from	_
515	follower	_
516	to	_
517	leading-edge	_
518	innovator	_
519	.	_
520	``	_
521	It	_
522	gave	_
523	me	_
524	great	_
525	pride	_
526	to	_
527	see	_
528	the	_
529	inventor	_
530	of	_
531	the	_
532	microcassette	_
533	in	_
534	Japan	_
535	look	_
536	at	_
537	the	_
538	pico	_
539	and	_
540	shake	_
541	his	_
542	head	_
543	and	_
544	say	_
545	`	_
546	unbelievable	_
547	,	_
548	'	_
549	''	_
550	says	_
551	Mr.	_
552	Jachmann	_
553	.	_
554	Dictaphone	_
555	's	_
556	picocassette	_
557	recorder	_
558	is	_
559	one	_
560	of	_
561	13	_
562	case	_
563	studies	_
564	in	_
565	the	_
566	TRIAD	_
567	Design	_
568	Project	_
569	,	_
570	sponsored	_
571	by	_
572	the	_
573	Design	_
574	Management	_
575	Institute	_
576	of	_
577	Boston	_
578	and	_
579	Harvard	_
580	Business	_
581	School	_
582	.	_
583	The	_
584	studies	_
585	are	_
586	on	_
587	exhibit	_
588	at	_
589	Harvard	_
590	this	_
591	month	_
592	and	_
593	will	_
594	travel	_
595	to	_
596	Chicago	_
597	's	_
598	Institute	_
599	of	_
600	Design	_
601	and	_
602	the	_
603	University	_
604	of	_
605	California	_
606	at	_
607	Berkeley	_
608	.	_
609	A	_
610	Rake	_
611	's	_
612	Progress	_
613	Means	_
614	Branching	_
615	Out	_
616	ONE	_
617	DAY	_
618	Carl	_
619	Barrett	_
620	of	_
621	Mobile	_
622	,	_
623	Ala.	_
624	,	_
625	was	_
626	raking	_
627	some	_
628	sycamore	_
629	leaves	_
630	,	_
631	but	_
632	the	_
633	rake	_
634	kept	_
635	riding	_
636	up	_
637	over	_
638	the	_
639	piles	_
640	.	_
641	The	_
642	harder	_
643	he	_
644	tried	_
645	to	_
646	push	_
647	them	_
648	into	_
649	large	_
650	piles	_
651	,	_
652	the	_
653	closer	_
654	he	_
655	came	_
656	to	_
657	breaking	_
658	the	_
659	rake	_
660	and	_
661	straining	_
662	his	_
663	back	_
664	.	_
665	So	_
666	Mr.	_
667	Barrett	_
668	,	_
669	then	_
670	vice	_
671	president	_
672	of	_
673	the	_
674	Alabama	_
675	Steamship	_
676	Association	_
677	,	_
678	took	_
679	a	_
680	steel-toothed	_
681	garden	_
682	rake	_
683	and	_
684	taped	_
685	it	_
686	to	_
687	the	_
688	underside	_
689	of	_
690	a	_
691	leaf	_
692	rake	_
693	about	_
694	nine	_
695	inches	_
696	up	_
697	.	_
698	His	_
699	crude	_
700	device	_
701	worked	_
702	:	_
703	The	_
704	lower	_
705	teeth	_
706	gathered	_
707	the	_
708	leaves	_
709	into	_
710	a	_
711	pile	_
712	,	_
713	while	_
714	the	_
715	higher	_
716	,	_
717	harder	_
718	teeth	_
719	moved	_
720	the	_
721	top	_
722	of	_
723	the	_
724	pile	_
725	.	_
726	Now	_
727	incorporated	_
728	into	_
729	a	_
730	polypropylene	_
731	rake	_
732	,	_
733	the	_
734	four-inch	_
735	prongs	_
736	,	_
737	or	_
738	``	_
739	wonderbars	_
740	,	_
741	''	_
742	also	_
743	are	_
744	supposed	_
745	to	_
746	aid	_
747	in	_
748	picking	_
749	up	_
750	leaves	_
751	.	_
752	One	_
753	customer	Seg=B-Conn
754	,	_
755	Donald	_
756	Blaggs	_
757	of	_
758	Mobile	_
759	,	_
760	says	_
761	the	_
762	Barrett	_
763	Rake	_
764	allowed	_
765	him	_
766	to	_
767	do	_
768	his	_
769	lawn	_
770	in	_
771	2	_
772	1/2	_
773	hours	_
774	,	_
775	two	_
776	hours	_
777	less	_
778	than	_
779	usual	_
780	.	_
781	But	_
782	other	_
783	rake	_
784	makers	_
785	have	_
786	their	_
787	doubts	_
788	.	_
789	Richard	_
790	Mason	_
791	,	Seg=B-Conn
792	president	_
793	of	_
794	Ames	_
795	Co.	_
796	in	_
797	Parkersburg	_
798	,	_
799	W.	_
800	Va.	_
801	,	_
802	says	_
803	the	_
804	Barrett	_
805	rake	_
806	``	_
807	makes	_
808	sense	_
809	,	_
810	''	_
811	but	_
812	it	_
813	would	_
814	be	_
815	``	_
816	tough	_
817	''	_
818	to	_
819	explain	_
820	to	_
821	consumers	_
822	.	_
823	John	_
824	Stoner	Seg=B-Conn
825	,	_
826	marketing	_
827	director	_
828	for	_
829	True	_
830	Temper	_
831	Corp.	_
832	,	_
833	a	_
834	subsidiary	_
835	of	_
836	Black	_
837	&	_
838	Decker	_
839	,	_
840	says	_
841	people	_
842	do	_
843	n't	_
844	want	_
845	to	_
846	move	_
847	a	_
848	leaf	_
849	pile	_
850	.	_
851	``	_
852	They	_
853	either	_
854	pick	_
855	it	_
856	up	_
857	,	_
858	''	_
859	he	_
860	says	_
861	,	_
862	``	_
863	or	_
864	they	_
865	start	_
866	pulling	_
867	from	_
868	a	_
869	fresh	_
870	direction	_
871	.	_
872	''	_
873	Odds	_
874	and	_
875	Ends	Seg=B-Conn
876	NO	_
877	MORE	_
878	STUBBED	_
879	toes	_
880	or	_
881	bruised	_
882	shins	_
883	,	_
884	promises	_
885	Geste	_
886	Corp.	_
887	of	_
888	Goshen	_
889	,	_
890	Ind.	_
891	,	_
892	the	_
893	designer	_
894	of	_
895	a	_
896	bed	_
897	support	_
898	to	_
899	replace	_
900	traditional	_
901	frames	_
902	.	_
903	Four	_
904	tubular	_
905	steel	_
906	``	_
907	Bedfellows	_
908	,	_
909	''	_
910	each	_
911	roughly	_
912	in	_
913	the	_
914	shape	_
915	of	_
916	a	_
917	``	_
918	W	_
919	,	_
920	''	_
921	are	_
922	attached	_
923	to	_
924	the	_
925	bottom	_
926	of	_
927	the	_
928	box	_
929	spring	_
930	in	_
931	a	_
932	recessed	_
933	position.	_
934	.	_
935	.	_
936	.	_
937	Nearly	_
938	half	_
939	of	_
940	U.S.	_
941	consumers	_
942	say	_
943	they	_
944	'll	_
945	pay	_
946	up	_
947	to	_
948	5	_
949	%	_
950	more	_
951	for	_
952	packaging	_
953	that	_
954	can	_
955	be	_
956	recycled	_
957	or	_
958	is	_
959	biodegradable	_
960	,	_
961	according	_
962	to	_
963	a	_
964	survey	_
965	commissioned	_
966	by	_
967	the	_
968	Michael	_
969	Peters	_
970	Group	_
971	,	_
972	a	_
973	design	_
974	consultant	_
975	.	_
