doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0082	51-62	64-75	shington and Tokyo disagree on the Japanese acquisitions; indeed, e	me out in favor of unfettered investment in the U.S. Where the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0082	76-90	90-1	sagree is on the subject of U.S. direct investment in Japan. The U.S. wa	s the removal of what it perceives as barriers to investment; Japan denies there are real barriers. The heated 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0082	90-103	104-1	s the removal of what it perceives as barriers to investment; Japan denie	there are real barriers. The heated 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0082	111-132	1-150	lk stirred up by recent Japanese investments in the U.S. is focusing attention on the differences in investment climate, even though	 of many subjects to be covered in the bilateral talks, known as th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0082	209-220	225-239	story of maintaining an open direct-investment policy," Mr. Dallara sa	ould have a greater opportunity at direct investment" in Japan. The Japanese fr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0082	240-251	252-1	penly about the U.S. public's rancor. One clear sign of	apan's nervousness came this week, when a spokesman for Japan's Foreign Ministry devoted nearly all of a regular, half-hour briefing for foreign journalists to the subject of recent Japanese investments in the U.S. "We believe that 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0082	1-334	334-337	 vitally important for those Japanese business interests {in the U.S.} to be more aware of the emotions and concerns of the American people," said the spokesman, Taizo Watanabe. At the same time, t	ugh, he chastise	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0082	1-351	351-364	 attention to Japanese investment when other foreign c	es, notably Britain, are acquiring more American assets. Fears that Japanese	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0082	431-456	427-430	ad been well stoked by the highly publicized experience in Japan of one U.S. investor, T. Boone Pickens Jr. The Texas oilman has ac	he fires of discontent	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0082	1-493	493-505	 any influence at the company. Koito has refused to gr	t Mr. Pickens seats on its board, asserting he is a green	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0082	524-536	536-588	le political hay with his troubles in Japan. The Senate Finance Commit	e, chaired by a fellow Texan, Democratic Sen. Lloyd Bentsen, last month urged U.S. Trade Representative Carla Hills to use Mr. Pickens's experience in talks with Tokyo "to highlight this problem facing Americans who seek access to the Japanese capital markets." While Mr. Dallara and Ja	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0082	619-1	596-618	conomic issues will be on the table at next week's talks. Among them are differences 	cess to the U.S. and Japanese markets may get a disproportionate share of the public's attention, a number of other important	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0082	1-657	657-667	 savings and investment rates, corporate structures and management, and government spending. Each side has a litany of r	ommendations for the other. The U.S. says it is anxious	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0082	673-677	678-705	feel very strongly that w	eally need action across the full range of issues we've identified, and we need it by next spring," Mr. Dallara says. Both sides	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0082	678-697	1-705	eally need action across the full range of issues we've identified, and we need it by next spring	 Dallara says. Both sides	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0082	714-719	721-735	ssful if negotiators start by focusing	the areas that can be most easily changed. But they haven't clarified what	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0082	710-735	1-745	alks will be most successful if negotiators start by focusing on the areas that can be most easily changed. But they haven't clarified what	 might be. After the first set of meetings	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0082	1-774	775-789	 months ago, some U.S. officials complained that Japan hadn't come up with specific changes it was prepared to make. The Japanese retort that the firs	round was too early to make concessions. "Just to say the distribution sys	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0082	827-840	857-878	s likely to take time, the Japanese say, no matter how badly	dn't even agree on basic data used in price discussions. Since then, a team of about 15 MITI a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0082	1-1	1-915	 U.S. Commerce Department officials have crossed the globe gauging consumer prices. By Monday, they hope to have a sheaf 	 documents both sides can trust. "Little by little, there is progress,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0082	917-925	931-934	s the MITI official. "Both sides ar	Rubinfien contributed to thi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
