doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2316	1-5	37-65	 which i	s negotiated a significant cut in Japan's steel quota, and made only a minor increase to the steel allotment for the European Community. Brazil, s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2316	65-1	101-127	ar to 	nezuela are the only two countries that haven't completed steel talks with the U.S. for the year ending Oct. 1, 1990. In recent y	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2316	128-151	151-169	, U.S. steelmakers have supplied about 80% of the 100 million tons of steel used annually by the nation. Of the remain	g 20% needed, the steel-quota negotiations allocate about 15% to foreign suppliers, with the diff	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2316	178-185	1-212	luded in the quota program. Other countri	 that don't have formal steel quotas with the U.S., such as Taiwan, Sweden and Argentina, also have supplied steel. Some of these	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2316	169-185	1-207	ence supplied mainly by Canada -- which isn't included in the quota program. Other countri	 that don't have formal steel quotas with the U.S., such as Taiwan, Sweden and Argentina, also have sup	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2316	240-258	1-1	teel quotas, known as voluntary restraint agreements, until March 31, 1992. It also said it	 two-and-a-half year period to work toward an international consensus on freeing up the international steel trade, which has been 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2316	259-293	294-317	ould use that two-and-a-half year period to work toward an international consensus on freeing up the international steel trade, which has been notoriously managed, subsidized and protected by governments. The U.S. termed	ts plan, a "trade liberalization program," despite the fact that it is merely an extension. Mexico, which w	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2316	318-1	356-359	ne of 	had 1.9% un	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2316	356-359	1-400	had 1.9% un	 to slightly more than 2% of the U.S. market if a joint Korean-U.S. steel project is included. Meanwhile, Brazil	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2316	318-1	403-1	ne of 	to increase its allowance from the 1.43% share it has had in recent years. The EC and Japan 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2316	424-445	446-450	he U.S.'s largest steel suppliers -- haven't been filling their quotas to the full extent. The EC steel indust	, which has been copi	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2316	446-450	478-500	, which has been copi	ng steel to total about 4.5% of the U.S. market compared with a quota of 5.9%. In the recent talks	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2316	502-529	531-543	e EC had its quota increased about 300,000 tons, to 7% of the U.S. market from 6.7% in 1988. But its quota has bee	igh as 6.9% in 1984. Japan, however, has a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2316	502-529	543-544	e EC had its quota increased about 300,000 tons, to 7% of the U.S. market from 6.7% in 1988. But its quota has bee	eed t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2316	564-587	588-606	xico and South Korea provide about 80% of the steel imported to the U.S. under the quota program. The balance is supplied	y a host of smaller exporters, such as Australia and Venezuela. The U.S. had about an e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2316	1-627	628-651	 2% of the domestic steel market to give to foreign suppliers in its quota talks. That was essentially made	p of a 1% increase in the overall quota program and 1% from cutting Japan's allowance. Negotiators from the Whit	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
