doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0004	101-110	112-125	ties are thought to indicate declining interest rates because they	ortfolio managers to retain relatively higher rates for a longer period. Shorter mat	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0004	106-110	131-134	eclining interest rates because they	ing rates because port	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0004	125-134	135-143	ities are considered a sign of rising rates because port	agers can capture higher rates sooner. The average	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0004	158-1	163-170	r indicator because those 	watch the market closely, reached a hig	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0004	1-23	196-215	 money-market mutual funds continued to slide, amid signs that portfolio managers expect further declines in interest rates. The ave	up again before they blip down" because of recent rises in short-term interest rates. The yield on si	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0004	181-183	203-215	d Brenda Mal	ecause of recent rises in short-term interest rates. The yield on si	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0004	181-183	215-227	d Brenda Mal	month Treasury bills sold at Monday's auction, for example, ro	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0004	237-253	254-273	ines in yields, investors continue to pour cash into money funds. Assets of the 400	axable funds grew by $1.5 billion during the latest week, to $352.7 billion. Typically, money-	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0004	1-281	282-295	 yields beat comparable short-term investments because portfolio ma	n vary maturities and go after the highest rates. The top money funds	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0004	1-281	296-1	 yields beat comparable short-term investments because portfolio ma	re currently yielding well over 9%. Dreyfus World-Wide 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0004	296-1	306-1	re currently yielding well over 9%. Dreyfus World-Wide 	llar, the top-yielding fund, had a seven-day compound yield of 9.37% during the latest week, down from 9.45% a week earlier. It invests heavily 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0004	1-373	373-386	 simple yield of the 400 funds was 8.12%, down from 8.14%. The 30-day simple y	ld fell to an average 8.19% from 8.22%; the 30-day compound	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0004	1-386	387-1	 simple yield of the 400 funds was 8.12%, down from 8.14%. The 30-day simple yield fell to an average 8.19% from 8.22%; the 30-day compound	ield slid to an average 8.53% from 8.56%.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
