doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1058	3-10	11-1	hone order through most any catalog and chan	re the clerk who answers won't be the only one on the line. Bosses 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	3-1	27-34	hone order through most any catalog and chances are the clerk who answers won't be the only one on the line. Bosses 	ve big ears these days. Or open	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1058	3-1	37-53	hone order through most any catalog and chances are the clerk who answers won't be the only one on the line. Bosses 	electronics magazine and peruse the ads for sneaky tape recorders and other snooping gadgets. Some woul	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1058	36-40	42-53	an electronics magazine and peruse	ads for sneaky tape recorders and other snooping gadgets. Some woul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	36-53	54-62	an electronics magazine and peruse the ads for sneaky tape recorders and other snooping gadgets. Some woul	make even James Bond green with envy. Eavesdrop	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1058	1-84	1-108	 -- both corporate and private -- is on the rise, thanks to the proliferation of surveillance technologies. And while s	 of the equipment and companies "monitoring" employees have few qualms, right-to-privacy advocates and some lawmakers are alarmed. "New techno	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	84-84	86-98	ler	e equipment and companies "monitoring" employees have few qualms, right-to-pr	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1058	108-126	1-151	s are changing the way we deal with each other and the way we work," says Janlori	 of confidentiality is being eroded." On the corpo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1058	158-176	177-201	mployee phone conversations is both legal and necessary to gauge productivity and ensure good service. The practice is	ommon at catalog, insurance and phone companies, banks and telemarketers, according to trade groups and worker organizations. It's also wides	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	177-201	201-1	ommon at catalog, insurance and phone companies, banks and telemarketers, according to trade groups and worker organizations. It's also wides	ead 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	218-224	242-1	Workers of America, which opposes suc	ing they monitor employees are United Airlines, American Airlines, United Parcel Service, Nynex Corp., Spiegel Inc., and the circulation department of this newspaper. Some Wall Street 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1058	242-1	274-1	ing they monitor employees are United Airlines, American Airlines, United Parcel Service, Nynex Corp., Spiegel Inc., and the circulation department of this newspaper. Some Wall Street 	rms monitor for recordkeeping purposes. Dictaphone Corp. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	330-1	352-1	ify information and ensure accuracy," says John Hiltunen, 	ently bought the Veritrac system, he says, "to monitor 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	383-398	402-420	systems to record and verify orders between salesmen and traders. Shearson says it has ta	institutional trading desks, such as commodities and futures, for about four years. Both companies stress t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	424-430	430-439	are being recorded and that customer conver	ns aren't taped. Kidder Peabody & Co. sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	1-482	482-492	 asking, whether in stores or through the mail. The Counter Spy Shop in Was	ngton, D.C., for instance, offers the "S	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1058	482-514	522-543	ngton, D.C., for instance, offers the "Secret Connection" attache case, which can surreptitiously record conversations for nine hours at a stretch. That and other fancy gizmos	pe recorders sell for as little as $70 at electronics stores like Radio Shack. The most common use of spyi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	515-1	523-543	ay cost thousands, but simple voice-activated 	ecorders sell for as little as $70 at electronics stores like Radio Shack. The most common use of spyi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1058	575-1	561-575	tlement. Concerned with the increased 	, infidelity aren't admissible in court, they can mean leverage in a s	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1058	544-554	575-1	evices is in divorce cases, say private investigators. Wh	tlement. Concerned with the increased 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1058	595-603	1-1	essing the issue. Nine states have introduced bil	 requiring that workers and customers be made aware of monitoring. And four states -- California, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1058	1-1	621-648	 requiring that workers and customers be made aware of monitoring. And four states -- California, 	a, Michigan and Pennsylvania -- have adopted rules that all parties involved must consent when phone calls are recorded. Two bills in Congress hope to m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	635-642	643-648	nsent when phone calls are recorded. T	ls in Congress hope to m	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1058	649-661	662-1	such restrictions national. In May, Rep. Don Edwards (D. Cali	) introduced congressional legislation that would require an audible beeping during any employee monitoring, warning people that they are being heard. (The legislation is similar to a 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1058	662-1	719-747	) introduced congressional legislation that would require an audible beeping during any employee monitoring, warning people that they are being heard. (The legislation is similar to a 	Calif.), introduced a bill requiring universal two-party consent to any tapings in cases that don't involve law enforcement. In addition, products such as voi	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1058	727-747	748-769	y consent to any tapings in cases that don't involve law enforcement. In addition, products such as voi	pe recorders would have to include beep tones and labels explaining federal laws on eavesdropping. The outlook on both federal bills	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	771-777	784-802	uncertain, especially remembering the 1987 def	k tighter laws, but employers and device manufacturers object. "I'm sympathetic with workers who f	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1058	784-792	793-802	k tighter laws, but employers and device manufactur	ject. "I'm sympathetic with workers who f	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1058	824-838	876-877	he Edwards beeper bill. "But the only way you can find out ho	ing the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	824-838	1-923	he Edwards beeper bill. "But the only way you can find out ho	 company's customer order center in Reno, Nev., defends monitoring. "We like to follow up and make sure ope	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	1-923	923-940	 company's customer order center in Reno, Nev., defends monitoring. "We like to follow up and make sure ope	ors are achieving our standards of company service," says Ms. Dale, who supervises 350 oper	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1058	956-980	981-983	ators to evaluate performance during the first six months on the job. "Sometimes," he says, "we'll pull someone	f the pho	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1058	995-1013	1014-1033	of employers to monitor employees' for evaluation purposes. And in the past, Congress has viewed monito	s an issue best handled in union negotiations. But opponents, led by the CWA, say new laws	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	1013-1033	1035-1063	ng as an issue best handled in union negotiations. But opponents, led by the CWA, say new laws	eeded because monitoring is heavily concentrated in service industries and 81% of monitored workers aren't represented by unions. The CWA claims that monitoring not only inf	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1058	1039-1041	1-1063	vily concentrated i	 industries and 81% of monitored workers aren't represented by unions. The CWA claims that monitoring not only inf	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1058	1-1052	1053-1063	 service industries and 81% of monitored workers aren't represen	y unions. The CWA claims that monitoring not only inf	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	1039-1063	1065-1081	vily concentrated in service industries and 81% of monitored workers aren't represented by unions. The CWA claims that monitoring not only inf	e privacy, but increases stress. "Nine to Five," a Cleveland-based office wo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	1-1111	1114-1139	 company's customer order center in Reno, Nev., defends monitoring. "We like to follow up and make sure operators are achieving our standards of company service," says Ms. Dale, who supervises 350 operators. John Bonomo, a Nynex spokesman, says the telephone company needs to monitor operators to evaluate performance during the first six months on the job. "Sometimes," he says, "we'll pull someone off the phones for more training." Federal wiretap statutes recognize the right of employers to monitor employees' for evaluation purposes. And in the past, Congress has viewed monitoring as an issue best handled in union negotiations. But opponents, led by the CWA, say new laws are needed because monitoring is heavily concentrated in service industries and 81% of monitored workers aren't represented by unions. The CWA claims that monitoring not only infringes on employee privacy, but increases stress. "Nine to Five," a Cleveland-based office workers organization that supports the beeper bill, six months ago started a privacy hot line to receive reports of alleged monitoring abuses. Meanwhile, supporters of the Dellums two-part	say it is needed because of a giant loophole in the one-party consent law. Currently, if the person taping is a party to t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1058	1126-1139	1-1	ent law. Currently, if the person taping is a party to t	 conversation, it's all right to record without the knowledge of the other person on the line. (Intercepting other people's private conversations is illegal and punishable by five years in prison and fines of $10,000.) The electronics industry is closely following 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1058	1-1140	1-1	 conversa	 it's all right to record without the knowledge 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1058	1189-1	1199-1238	ellums bill. Some marketers of surveillance gear -- including 	mmunication Control System Ltd., which owns the Counter Spy Shop and others like it -- already put warning labels in their catalogs informing customers of the one-party law. But vendors contend that they can't control how t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1058	1199-1238	1242-1	mmunication Control System Ltd., which owns the Counter Spy Shop and others like it -- already put warning labels in their catalogs informing customers of the one-party law. But vendors contend that they can't control how t	. Radio Shack says it has a policy against selling 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1058	1257-1261	1264-1272	ey will be used illegall	Everything sold at Radio Shack has a legal purpose	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1058	1255-1272	1275-1284	rson suspects they will be used illegally. "Everything sold at Radio Shack has a legal purpose	says Bernard Appel, president of the Tandy Corp. s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1058	1275-1284	1-1321	says Bernard Appel, president of the Tandy Corp. s	 be ludicrous." Still, Radio Shack is aware that some of its produ	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1058	1299-1306	1308-1321	iring a beeping tone on recorders "wou	ludicrous." Still, Radio Shack is aware that some of its produ	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1058	1252-1272	1323-1334	ucts if a salesperson suspects they will be used illegally. "Everything sold at Radio Shack has a legal purpose	roversial. A few years ago, the company voluntarily stopped sell	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1058	1334-1354	1354-1382	g "The Big Ear," a powerful microphone. With its ability to pick up rustlings and flapping wi	s, "it was meant to be a toy for children for bird watching," says Mr. Appel. "But we were getting too many compla	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
