newdoc id = wsj_0258

1	Mips	_
2	Computer	_
3	Systems	_
4	Inc.	_
5	today	_
6	will	_
7	unveil	_
8	a	_
9	new	_
10	general-purpose	_
11	computer	_
12	that	_
13	will	_
14	compete	_
15	with	_
16	more	_
17	expensive	_
18	machines	_
19	from	_
20	companies	_
21	such	_
22	as	_
23	Sun	_
24	Microsystems	_
25	Inc.	_
26	and	_
27	Digital	_
28	Equipment	_
29	Corp	_
30	.	_
31	The	_
32	closely	_
33	held	_
34	Sunnyvale	_
35	,	_
36	Calif.	_
37	,	_
38	company	_
39	also	_
40	will	_
41	announce	_
42	an	_
43	agreement	_
44	to	_
45	supply	_
46	computers	_
47	to	_
48	Control	_
49	Data	_
50	Corp.	_
51	,	_
52	which	_
53	will	_
54	sell	_
55	Mips	_
56	machines	_
57	under	_
58	its	_
59	own	_
60	label	_
61	.	_
62	The	_
63	new	_
64	Mips	_
65	machine	_
66	,	_
67	called	_
68	the	_
69	RC6280	_
70	,	_
71	will	_
72	cost	_
73	$	_
74	150,000	_
75	for	_
76	a	_
77	basic	_
78	system	_
79	.	_
80	The	_
81	computer	_
82	processes	_
83	55	_
84	million	_
85	instructions	_
86	per	_
87	second	_
88	and	_
89	uses	_
90	only	_
91	one	_
92	central	_
93	processing	_
94	chip	_
95	,	_
96	unlike	_
97	many	_
98	rival	_
99	machines	_
100	using	_
101	several	_
102	processors	_
103	.	_
104	The	_
105	machine	_
106	employs	_
107	reduced	_
108	instruction-set	_
109	computing	_
110	,	_
111	or	_
112	RISC	_
113	,	_
114	technology	_
115	.	_
116	At	_
117	that	_
118	price	_
119	,	_
120	an	_
121	analyst	_
122	familiar	_
123	with	_
124	the	_
125	machine	_
126	said	_
127	,	_
128	the	_
129	computer	_
130	offers	_
131	up	_
132	to	_
133	10	_
134	times	_
135	the	_
136	performance	_
137	of	_
138	similar	_
139	machines	_
140	.	_
141	``	_
142	In	_
143	the	_
144	price	_
145	range	_
146	it	_
147	's	_
148	a	_
149	tremendously	_
150	high-performing	_
151	product	_
152	,	_
153	''	_
154	said	_
155	Sandy	_
156	Gant	_
157	,	_
158	an	_
159	analyst	_
160	at	_
161	the	_
162	market-research	_
163	firm	_
164	InfoCorp	_
165	.	_
166	The	_
167	machine	_
168	is	_
169	part	_
170	of	_
171	an	_
172	effort	_
173	by	_
174	Mips	_
175	to	_
176	establish	_
177	itself	_
178	as	_
179	a	_
180	supplier	_
181	of	_
182	computers	_
183	,	_
184	not	_
185	just	_
186	of	_
187	integrated-circuit	_
188	technology	_
189	.	_
190	Mips	_
191	also	_
192	wants	_
193	to	_
194	wedge	_
195	into	Seg=B-Conn
196	markets	_
197	other	_
198	than	_
199	traditional	_
200	RISC	_
201	applications	_
202	such	_
203	as	_
204	engineering	_
205	;	_
206	Mips	_
207	said	_
208	the	_
209	new	_
210	machine	_
211	will	_
212	also	_
213	be	_
214	used	_
215	by	_
216	businesses	_
217	and	_
218	for	_
219	communications	_
220	.	_
221	``	_
222	This	_
223	clearly	_
224	demonstrates	_
225	that	_
226	Mips	_
227	is	_
228	a	_
229	systems	_
230	company	_
231	rather	_
232	than	_
233	just	_
234	a	_
235	chip	_
236	company	_
237	,	_
238	''	_
239	said	_
240	Mips	_
241	Vice	_
242	President	_
243	John	_
244	Hime	_
245	.	_
246	The	_
247	Control	_
248	Data	_
249	deal	_
250	is	_
251	a	_
252	boon	_
253	for	_
254	Mips	_
255	because	_
256	it	_
257	gives	_
258	the	_
259	the	Seg=B-Conn
260	five-year-old	Seg=B-Conn
261	company	_
262	one	_
263	more	_
264	ally	_
265	as	_
266	it	_
267	battles	_
268	more	_
269	established	Seg=B-Conn
270	electronic	_
271	concerns	_
272	such	_
273	as	_
274	Sun	_
275	,	_
276	Hewlett-Packard	_
277	Co.	_
278	,	_
279	Motorola	_
280	Inc.	_
281	and	_
282	Intel	_
283	Corp.	_
284	for	_
285	the	_
286	emerging	_
287	market	_
288	for	_
289	RISC	_
290	machines	_
291	.	_
292	RISC	_
293	technology	_
294	speeds	_
295	up	_
296	a	_
297	computer	_
298	by	_
299	simplifying	_
300	the	_
301	internal	_
302	software	_
303	.	_
304	For	_
305	Mips	_
306	,	_
307	which	_
308	expects	_
309	revenue	_
310	of	_
311	$	_
312	100	_
313	million	_
314	this	_
315	year	_
316	,	_
317	big-name	_
318	allies	_
319	such	_
320	as	_
321	Control	_
322	Data	_
323	are	_
324	essential	_
325	to	_
326	attract	_
327	software	_
328	developers	_
329	to	_
330	the	_
331	company	_
332	's	_
333	RISC	_
334	architecture	_
335	.	_
336	``	_
337	The	_
338	thing	_
339	it	_
340	says	_
341	about	_
342	Mips	_
343	is	_
344	that	_
345	they	_
346	're	_
347	on	_
348	a	_
349	roll	_
350	right	_
351	now	_
352	,	_
353	''	_
354	said	_
355	Ms.	_
356	Gant	_
357	at	_
358	InfoCorp	_
359	.	_
360	``	_
361	They	_
362	're	_
363	getting	_
364	some	_
365	major	_
366	wins	_
367	,	_
368	''	_
369	she	_
370	added	_
371	.	_
372	Last	_
373	month	_
374	,	_
375	for	_
376	example	_
377	,	_
378	Mips	_
379	agreed	_
380	to	Seg=B-Conn
381	supply	Seg=B-Conn
382	its	_
383	computers	_
384	to	_
385	Nixdorf	_
386	Computer	_
387	AG	_
388	of	_
389	West	_
390	Germany	_
391	and	_
392	France	_
393	's	_
394	Groupe	_
395	Bull	_
396	.	_
397	Sony	_
398	Corp.	_
399	,	_
400	Tandem	_
401	Computers	_
402	Inc.	_
403	and	_
404	Digital	_
405	Equipment	_
406	have	_
407	agreed	_
408	to	_
409	sell	_
410	MIPS	_
411	computers	_
412	and	_
413	companies	_
414	such	_
415	as	_
416	Japan	_
417	's	_
418	NEC	_
419	Corp.	_
420	and	_
421	West	_
422	Germany	_
423	's	_
424	Siemens	_
425	A.G.	_
426	have	_
427	agreed	_
428	to	_
429	make	_
430	Mips	_
431	chips	_
432	under	_
433	license	_
434	.	_
435	Today	_
436	's	_
437	agreement	_
438	gives	_
439	Control	_
440	Data	_
441	a	_
442	machine	_
443	to	_
444	compete	_
445	against	_
446	Digital	_
447	and	_
448	other	_
449	general-purpose	_
450	computer	_
451	makers	_
452	,	_
453	said	_
454	John	_
455	Logan	_
456	,	_
457	a	_
458	computer-market	_
459	analyst	_
460	at	_
461	Aberdeen	_
462	Group	_
463	Inc.	_
464	of	_
465	Boston	_
466	.	_
467	The	_
468	machine	_
469	is	_
470	essentially	_
471	a	_
472	mainframe	_
473	computer	_
474	,	_
475	he	_
476	said	_
477	.	_
478	``	_
479	Suddenly	_
480	CDC	_
481	(	_
482	Control	_
483	Data	_
484	)	_
485	has	_
486	a	_
487	competitive	_
488	product	_
489	to	_
490	fight	_
491	back	_
492	against	_
493	the	_
494	VAX9000	_
495	,	_
496	''	_
497	a	_
498	machine	_
499	Digital	_
500	announced	_
501	last	_
502	month	_
503	,	_
504	he	_
505	added	_
506	.	_
507	Control	_
508	Data	_
509	,	_
510	based	_
511	in	_
512	Minneapolis	_
513	,	_
514	Minn.	_
515	,	_
516	expects	_
517	its	_
518	sales	_
519	of	_
520	Mips	_
521	systems	_
522	,	_
523	including	_
524	the	_
525	new	_
526	RC6280	_
527	,	_
528	to	_
529	amount	_
530	to	_
531	more	_
532	than	_
533	$	_
534	100	_
535	million	_
536	by	_
537	the	_
538	end	_
539	of	_
540	1991	_
541	,	_
542	Mips	_
543	said	_
544	.	_
545	Nixdorf	_
546	,	_
547	Bull	_
548	and	_
549	others	_
550	will	_
551	also	_
552	sell	_
553	versions	_
554	of	_
555	the	_
556	machine	_
557	,	_
558	said	_
559	Mips	_
560	President	_
561	Robert	_
562	Miller	_
563	.	_
564	Mips	_
565	will	_
566	start	_
567	shipping	_
568	its	_
569	new	_
570	machine	_
571	in	_
572	the	_
573	first	_
574	quarter	_
575	of	_
576	1990	_
577	,	_
578	he	_
579	said	_
580	.	_
581	The	_
582	machine	_
583	uses	_
584	a	_
585	single	_
586	processor	_
587	,	_
588	which	_
589	makes	_
590	it	_
591	easier	_
592	to	_
593	program	_
594	than	_
595	competing	_
596	machines	_
597	using	_
598	several	_
599	processors	_
600	.	_
601	The	_
602	computer	_
603	can	_
604	process	_
605	13.3	_
606	million	_
607	calculations	_
608	called	_
609	floating-point	_
610	operations	_
611	every	_
612	second	_
613	.	_
614	The	_
615	machine	_
616	can	_
617	run	_
618	software	_
619	written	_
620	for	_
621	other	_
622	Mips	_
623	computers	_
624	,	_
625	the	_
626	company	_
627	said	_
628	.	_
