newdoc id = wsj_1102

1	The	_
2	dollar	_
3	finished	_
4	lower	_
5	yesterday	_
6	,	_
7	after	_
8	tracking	_
9	another	_
10	rollercoaster	_
11	session	_
12	on	_
13	Wall	_
14	Street	_
15	.	_
16	Concern	_
17	about	_
18	the	_
19	volatile	_
20	U.S.	_
21	stock	_
22	market	_
23	had	_
24	faded	_
25	in	_
26	recent	_
27	sessions	_
28	,	_
29	and	_
30	traders	_
31	appeared	Seg=B-Conn
32	content	_
33	to	_
34	let	_
35	the	_
36	dollar	_
37	languish	_
38	in	_
39	a	_
40	narrow	_
41	range	_
42	until	_
43	tomorrow	_
44	,	_
45	when	_
46	the	_
47	preliminary	_
48	report	_
49	on	_
50	third-quarter	_
51	U.S.	_
52	gross	_
53	national	_
54	product	_
55	is	_
56	released	_
57	.	_
58	But	_
59	seesaw	_
60	gyrations	_
61	in	_
62	the	_
63	Dow	_
64	Jones	_
65	Industrial	_
66	Average	_
67	yesterday	_
68	put	_
69	Wall	_
70	Street	_
71	back	_
72	in	_
73	the	_
74	spotlight	_
75	and	_
76	inspired	_
77	market	_
78	participants	_
79	to	_
80	bid	_
81	the	_
82	U.S.	_
83	unit	_
84	lower	_
85	.	_
86	UAL	_
87	's	_
88	decision	_
89	to	_
90	remain	_
91	an	_
92	independent	_
93	company	_
94	sent	_
95	share	_
96	prices	_
97	tumbling	_
98	.	_
99	By	_
100	midmorning	_
101	,	_
102	the	_
103	DJIA	_
104	had	_
105	plunged	_
106	80	_
107	points	_
108	and	_
109	foreign-exchange	_
110	dealers	_
111	quickly	_
112	drove	_
113	the	_
114	dollar	_
115	down	_
116	.	_
117	When	_
118	the	_
119	DJIA	_
120	modestly	_
121	rebounded	_
122	,	_
123	the	_
124	dollar	_
125	bounced	_
126	back	_
127	in	_
128	choppy	_
129	dealings	_
130	but	_
131	ended	_
132	the	_
133	day	_
134	below	_
135	the	_
136	levels	_
137	of	_
138	late	_
139	Monday	_
140	.	_
141	Stock	_
142	prices	_
143	,	_
144	meanwhile	_
145	,	_
146	posted	_
147	significant	Seg=B-Conn
148	gains	_
149	in	_
150	later	_
151	trading	_
152	and	_
153	closed	_
154	down	_
155	by	_
156	only	_
157	3.69	_
158	points	_
159	on	_
160	the	_
161	day	_
162	.	_
163	Some	_
164	dealers	_
165	said	_
166	that	_
167	the	_
168	market	_
169	's	_
170	strong	_
171	reaction	_
172	to	_
173	Wall	_
174	Street	_
175	reflects	_
176	a	_
177	general	_
178	uneasiness	_
179	about	_
180	the	_
181	dollar	_
182	.	_
183	They	_
184	added	_
185	that	_
186	the	_
187	DJIA	_
188	's	_
189	swift	_
190	drop	_
191	proved	_
192	an	_
193	easy	_
194	excuse	_
195	for	_
196	the	_
197	market	_
198	to	_
199	drive	_
200	the	_
201	U.S.	_
202	currency	_
203	in	_
204	the	_
205	direction	_
206	it	_
207	was	_
208	already	_
209	headed	_
210	.	_
211	In	_
212	late	_
213	New	_
214	York	_
215	trading	_
216	yesterday	_
217	,	_
218	the	_
219	dollar	_
220	was	_
221	quoted	_
222	at	_
223	1.8355	_
224	marks	_
225	,	_
226	down	_
227	from	_
228	1.8470	_
229	marks	_
230	Monday	_
231	,	_
232	and	_
233	at	_
234	141.45	_
235	yen	_
236	,	_
237	down	_
238	from	_
239	141.90	_
240	yen	_
241	late	_
242	Monday	_
243	.	_
244	Sterling	_
245	was	_
246	quoted	_
247	at	_
248	$	_
249	1.6055	_
250	,	_
251	up	_
252	from	_
253	$	_
254	1.6030	_
255	late	_
256	Monday	_
257	.	_
258	In	_
259	Tokyo	_
260	Wednesday	_
261	,	_
262	the	_
263	U.S.	_
264	currency	_
265	opened	_
266	for	_
267	trading	_
268	at	_
269	141.57	_
270	yen	_
271	,	_
272	down	_
273	from	_
274	Tuesday	_
275	's	_
276	Tokyo	_
277	close	_
278	of	_
279	142.10	_
280	yen	_
281	.	_
282	Tom	_
283	Trettien	_
284	,	_
285	a	_
286	vice	_
287	president	_
288	with	_
289	Banque	_
290	Paribas	_
291	in	_
292	New	_
293	York	_
294	,	_
295	sees	_
296	a	_
297	break	_
298	in	_
299	the	_
300	dollar	_
301	's	_
302	long-term	_
303	upward	_
304	trend	_
305	,	_
306	a	_
307	trend	_
308	that	_
309	began	_
310	in	_
311	January	_
312	1988	_
313	.	_
314	He	_
315	argues	_
316	that	_
317	the	_
318	dollar	_
319	is	_
320	now	_
321	``	_
322	moving	_
323	sideways	_
324	,	_
325	''	_
326	adding	_
327	that	_
328	``	_
329	the	_
330	next	_
331	leg	_
332	could	_
333	be	_
334	the	_
335	beginning	_
336	of	_
337	a	_
338	longer	_
339	term	_
340	bearish	_
341	phase	_
342	.	_
343	''	_
344	Analysts	_
345	peg	_
346	the	_
347	dollar	_
348	's	_
349	recent	_
350	weakness	_
351	to	_
352	an	_
353	underlying	_
354	slowdown	_
355	in	_
356	the	_
357	U.S.	_
358	economy	_
359	,	_
360	highlighted	_
361	by	_
362	recent	_
363	economic	_
364	data	_
365	,	_
366	particularly	_
367	a	_
368	surprisingly	_
369	sharp	_
370	widening	_
371	in	_
372	the	_
373	August	_
374	U.S.	_
375	trade	_
376	gap	_
377	.	_
378	They	_
379	also	_
380	point	_
381	out	_
382	that	_
383	narrowing	_
384	interest-rate	_
385	differentials	_
386	between	_
387	the	_
388	U.S.	_
389	and	_
390	its	_
391	major	_
392	trading	_
393	partners	_
394	tend	_
395	to	_
396	make	_
397	the	_
398	U.S.	_
399	currency	_
400	less	_
401	attractive	_
402	to	_
403	foreign	_
404	investors	_
405	.	_
406	Despite	_
407	several	_
408	spurts	_
409	of	_
410	dollar	_
411	trading	_
412	,	_
413	it	_
414	was	_
415	noted	_
416	that	_
417	mark-yen	_
418	cross	_
419	trade	_
420	grabbed	_
421	much	_
422	of	_
423	the	_
424	market	_
425	's	_
426	attention	_
427	.	_
428	Following	_
429	the	_
430	dive	_
431	in	_
432	U.S.	_
433	stocks	_
434	,	_
435	the	_
436	mark	_
437	has	_
438	strengthened	_
439	more	_
440	than	_
441	its	_
442	major	_
443	counterparts	_
444	.	_
445	Traders	_
446	attribute	_
447	the	_
448	mark	_
449	's	_
450	surge	_
451	to	_
452	a	_
453	robust	_
454	West	_
455	German	_
456	economy	_
457	and	_
458	higher	_
459	rate	_
460	differentials	_
461	.	_
462	But	_
463	,	_
464	they	_
465	add	_
466	that	_
467	the	_
468	mark	_
469	's	_
470	strength	_
471	is	_
472	in	_
473	part	_
474	a	_
475	reflection	_
476	of	_
477	a	_
478	shift	_
479	away	_
480	from	_
481	U.S.	_
482	assets	_
483	by	_
484	Japanese	_
485	investors	_
486	into	_
487	West	_
488	German	_
489	investments	_
490	.	_
491	``	_
492	The	_
493	question	_
494	remains	_
495	:	_
496	how	_
497	much	_
498	can	_
499	the	_
500	West	_
501	German	_
502	market	_
503	absorb	_
504	?	_
505	''	_
506	says	_
507	one	_
508	senior	_
509	dealer	_
510	.	_
511	Some	_
512	dealers	_
513	say	_
514	that	_
515	Bank	_
516	of	_
517	Japan	_
518	Governor	_
519	Satoshi	_
520	Sumita	_
521	's	_
522	reassurance	_
523	that	_
524	Japanese	_
525	monetary	_
526	policy	_
527	wo	_
528	n't	_
529	be	_
530	changed	_
531	for	_
532	the	_
533	time	_
534	being	_
535	has	_
536	given	_
537	investors	_
538	an	_
539	added	_
540	excuse	_
541	to	_
542	push	_
543	the	_
544	yen	_
545	down	_
546	even	_
547	further	_
548	against	_
549	the	_
550	mark	_
551	.	_
552	Despite	_
553	the	_
554	yen	_
555	's	_
556	weakness	_
557	with	_
558	respect	_
559	to	_
560	the	_
561	mark	_
562	,	_
563	Tokyo	_
564	traders	_
565	say	_
566	they	_
567	do	_
568	n't	_
569	expect	_
570	the	_
571	Bank	_
572	of	_
573	Japan	_
574	to	_
575	take	_
576	any	_
577	action	_
578	to	_
579	support	_
580	the	_
581	Japanese	_
582	currency	_
583	on	_
584	that	_
585	front	_
586	.	_
587	Meanwhile	_
588	,	_
589	sterling	_
590	slumped	_
591	on	_
592	news	_
593	that	_
594	the	_
595	United	Seg=B-Conn
596	Kingdom	_
597	posted	_
598	a	_
599	wider-than-expected	_
600	trade	_
601	deficit	_
602	in	_
603	September	_
604	.	_
605	The	_
606	news	_
607	also	_
608	knocked	_
609	the	_
610	British	_
611	unit	_
612	to	_
613	below	_
614	2.95	_
615	marks	Seg=B-Conn
616	in	_
617	London	_
618	,	_
619	but	_
620	a	_
621	bout	_
622	of	_
623	short-covering	_
624	helped	_
625	sterling	_
626	recoup	Seg=B-Conn
627	some	_
628	of	_
629	its	_
630	earlier	_
631	losses	_
632	.	_
633	On	_
634	the	_
635	Commodity	_
636	Exchange	_
637	in	_
638	New	_
639	York	_
640	,	_
641	gold	_
642	for	_
643	current	_
644	delivery	_
645	jumped	_
646	$	_
647	3.20	_
648	to	_
649	$	_
650	370.20	_
651	an	_
652	ounce	_
653	.	_
654	The	_
655	close	_
656	was	_
657	the	_
658	highest	_
659	since	_
660	Aug.	_
661	15	_
662	.	_
663	Estimated	_
664	volume	_
665	was	_
666	a	_
667	light	_
668	two	_
669	million	_
670	ounces	_
671	.	_
672	In	_
673	early	_
674	trading	_
675	in	_
676	Hong	_
677	Kong	_
678	Wednesday	_
679	,	_
680	gold	_
681	was	_
682	quoted	_
683	at	_
684	$	_
685	368.25	_
686	an	_
687	ounce	_
688	.	_
