newdoc id = wsj_1189

1	Savings	_
2	and	_
3	loans	_
4	reject	_
5	blacks	_
6	for	_
7	mortgage	_
8	loans	_
9	twice	_
10	as	_
11	often	_
12	as	_
13	they	_
14	reject	_
15	whites	_
16	,	_
17	the	_
18	Office	_
19	of	_
20	Thrift	_
21	Supervision	_
22	said	_
23	.	_
24	But	_
25	that	_
26	does	_
27	n't	_
28	necessarily	_
29	mean	_
30	thrifts	_
31	are	_
32	discriminating	_
33	against	_
34	blacks	_
35	,	_
36	the	_
37	agency	_
38	said	_
39	.	_
40	The	_
41	office	_
42	,	_
43	an	_
44	arm	_
45	of	_
46	the	_
47	Treasury	_
48	,	_
49	said	_
50	it	_
51	does	_
52	n't	_
53	have	_
54	data	_
55	on	_
56	the	_
57	financial	_
58	position	_
59	of	_
60	applicants	_
61	and	_
62	thus	_
63	ca	_
64	n't	_
65	determine	Seg=B-Conn
66	why	_
67	blacks	_
68	are	_
69	rejected	_
70	more	_
71	often	_
72	.	_
73	Nevertheless	_
74	,	_
75	on	Seg=B-Conn
76	Capitol	Seg=B-Conn
77	Hill	_
78	,	_
79	where	_
80	the	_
81	information	_
82	was	_
83	released	_
84	yesterday	_
85	at	_
86	a	_
87	Senate	_
88	banking	_
89	subcommittee	_
90	hearing	_
91	,	_
92	lawmakers	_
93	said	_
94	they	_
95	are	_
96	worried	_
97	that	_
98	financial	_
99	institutions	_
100	are	_
101	routinely	_
102	discriminating	_
103	against	_
104	minorities	_
105	.	_
106	They	_
107	asked	_
108	regulators	_
109	to	_
110	suggest	_
111	new	_
112	ways	_
113	to	_
114	force	_
115	banks	_
116	and	_
117	thrifts	_
118	to	_
119	comply	_
120	with	_
121	anti-discrimination	_
122	laws	_
123	.	_
124	Sen.	_
125	Alan	_
126	Dixon	_
127	(	_
128	D	_
129	,	_
130	Ill.	_
131	)	_
132	,	_
133	chairman	_
134	of	_
135	the	_
136	subcommittee	_
137	on	_
138	consumer	_
139	and	_
140	regulatory	_
141	affairs	_
142	,	_
143	said	_
144	,	_
145	``	_
146	I	_
147	'm	_
148	not	_
149	a	_
150	statistician	_
151	.	_
152	But	_
153	when	_
154	blacks	_
155	are	Seg=B-Conn
156	getting	Seg=B-Conn
157	their	_
158	loan	_
159	applications	_
160	rejected	_
161	twice	_
162	as	_
163	often	_
164	as	_
165	whites	_
166	--	_
167	and	_
168	in	_
169	some	_
170	cities	_
171	,	_
172	it	_
173	is	_
174	three	_
175	and	_
176	four	_
177	times	_
178	as	_
179	often	_
180	--	_
181	I	_
182	conclude	_
183	that	_
184	discrimination	_
185	is	_
186	part	_
187	of	_
188	the	_
189	problem	_
190	.	_
191	''	_
192	James	_
193	Grohl	_
194	,	_
195	a	_
196	spokesman	_
197	for	_
198	the	_
199	U.S.	_
200	League	_
201	of	_
202	Savings	_
203	Institutions	_
204	,	_
205	said	_
206	,	_
207	``	_
208	The	_
209	data	_
210	is	_
211	a	_
212	red	_
213	flag	_
214	,	_
215	but	_
216	lacking	_
217	the	_
218	financial	_
219	data	_
220	you	_
221	ca	_
222	n't	_
223	make	_
224	a	_
225	case	_
226	that	_
227	discrimination	_
228	is	_
229	widespread	_
230	.	_
231	''	_
232	The	_
233	trade	_
234	group	_
235	official	_
236	added	_
237	:	_
238	``	_
239	Certainly	_
240	the	_
241	federal	_
242	government	_
243	should	_
244	take	_
245	a	_
246	hard	_
247	look	_
248	at	_
249	it	_
250	.	_
251	''	_
252	Sen.	_
253	Dixon	_
254	held	_
255	the	_
256	hearing	_
257	to	_
258	follow	_
259	up	_
260	on	_
261	a	_
262	provision	_
263	in	_
264	the	_
265	savings	_
266	and	_
267	loan	_
268	bailout	_
269	bill	_
270	that	_
271	required	_
272	regulators	_
273	to	_
274	report	_
275	on	_
276	evidence	_
277	of	_
278	discimination	_
279	in	_
280	mortgage	_
281	lending	_
282	.	_
283	The	_
284	legislation	_
285	also	_
286	requires	_
287	broad	_
288	new	Seg=B-Conn
289	disclosures	_
290	of	_
291	the	_
292	race	_
293	,	_
294	sex	_
295	and	_
296	income	_
297	level	_
298	of	_
299	borrowers	_
300	,	_
301	but	_
302	that	_
303	information	_
304	wo	Seg=B-Conn
305	n't	_
306	be	_
307	gathered	_
308	in	_
309	new	_
310	studies	_
311	for	_
312	several	_
313	months	_
314	at	_
315	least	_
316	.	_
317	The	_
318	Federal	_
319	Reserve	_
320	said	_
321	its	_
322	studies	_
323	in	_
324	recent	_
325	years	_
326	,	_
327	which	_
328	adjust	_
329	for	_
330	income	_
331	differences	_
332	and	_
333	other	_
334	variables	_
335	,	_
336	showed	_
337	that	_
338	blacks	_
339	received	_
340	fewer	_
341	home	_
342	mortgages	_
343	from	_
344	banks	_
345	and	_
346	thrifts	_
347	than	_
348	whites	_
349	.	_
350	But	_
351	John	_
352	LaWare	_
353	,	_
354	a	_
355	Fed	_
356	governor	Seg=B-Conn
357	,	_
358	told	_
359	the	_
360	subcommittee	_
361	the	_
362	evidence	_
363	is	_
364	mixed	_
365	and	_
366	that	_
367	the	_
368	Fed	_
369	's	_
370	believes	_
371	the	_
372	vast	_
373	majority	_
374	of	_
375	banks	_
376	are	_
377	n't	_
378	discriminating	_
379	.	_
380	For	_
381	instance	_
382	,	_
383	he	_
384	noted	_
385	,	Seg=B-Conn
386	the	Seg=B-Conn
387	Fed	Seg=B-Conn
388	studies	Seg=B-Conn
389	have	_
390	shown	_
391	that	_
392	blacks	_
393	receive	_
394	more	_
395	home	_
396	improvement	_
397	loans	_
398	than	_
399	whites	_
400	.	_
401	Several	_
402	lawmakers	_
403	were	_
404	angered	_
405	that	_
406	the	_
407	bank	_
408	and	_
409	thrift	_
410	regulators	_
411	generally	_
412	said	_
413	they	_
414	have	_
415	been	_
416	too	_
417	busy	_
418	handling	_
419	the	_
420	record	_
421	number	_
422	of	_
423	bank	_
424	and	_
425	thrift	_
426	failures	_
427	in	_
428	the	_
429	past	_
430	few	_
431	years	_
432	to	_
433	put	_
434	much	_
435	energy	_
436	into	_
437	investigating	_
438	possible	_
439	discrimination	_
440	.	_
441	``	_
442	We	_
443	would	_
444	be	_
445	the	_
446	first	_
447	to	_
448	admit	_
449	that	_
450	we	_
451	have	_
452	not	_
453	devoted	_
454	the	_
455	necessary	_
456	amount	_
457	of	_
458	emphasis	_
459	over	_
460	the	_
461	past	_
462	several	_
463	years	_
464	''	_
465	to	_
466	developing	_
467	examinations	_
468	for	_
469	discrimination	_
470	,	_
471	said	_
472	Jonathan	_
473	Fiechter	_
474	,	_
475	a	_
476	top	_
477	official	_
478	of	_
479	the	_
480	Office	_
481	of	_
482	Thrift	_
483	Supervision	_
484	.	_
485	``	_
486	If	_
487	we	_
488	've	_
489	got	_
490	folks	_
491	out	_
492	there	_
493	who	_
494	are	_
495	being	_
496	turned	_
497	away	_
498	in	_
499	the	_
500	mortgage	_
501	market	_
502	improperly	_
503	and	_
504	unfairly	_
505	,	_
506	''	_
507	said	_
508	Sen.	_
509	Donald	_
510	Riegle	_
511	(	_
512	D.	_
513	,	_
514	Mich.	_
515	)	_
516	,	_
517	chairman	_
518	of	_
519	the	_
520	banking	_
521	committee	_
522	,	_
523	``	_
524	then	_
525	that	_
526	is	_
527	a	_
528	matter	_
529	that	_
530	needs	_
531	remedy	_
532	now	_
533	,	_
534	not	_
535	six	_
536	months	_
537	from	_
538	now	_
539	,	_
540	or	_
541	six	_
542	years	_
543	from	_
544	now	_
545	,	_
546	or	_
547	26	_
548	years	_
549	from	_
550	now	_
551	.	_
552	''	_
553	Officials	_
554	of	_
555	the	_
556	Federal	_
557	Deposit	_
558	Insurance	_
559	Corp.	_
560	and	_
561	the	_
562	Office	_
563	of	_
564	the	_
565	Comptroller	_
566	of	_
567	the	_
568	Currency	_
569	said	_
570	they	_
571	have	_
572	punished	_
573	only	_
574	a	_
575	few	_
576	banks	_
577	for	_
578	violations	_
579	of	_
580	anti-discrimination	_
581	laws	_
582	.	_
583	The	_
584	FDIC	_
585	said	_
586	it	_
587	has	_
588	issued	_
589	five	_
590	citations	_
591	to	_
592	banks	_
593	over	_
594	the	_
595	past	_
596	three	_
597	years	_
598	for	_
599	discriminatory	_
600	practices	_
601	.	_
602	The	_
603	comptroller	_
604	's	_
605	office	_
606	said	_
607	it	_
608	found	_
609	no	_
610	indications	_
611	of	_
612	illegal	_
613	discrimination	_
614	in	_
615	3,437	_
616	examinations	_
617	of	_
618	banks	_
619	since	_
620	April	_
621	1987	_
622	.	_
623	The	_
624	comptroller	_
625	's	_
626	office	_
627	also	_
628	said	_
629	that	_
630	of	_
631	37,000	_
632	complaints	_
633	it	_
634	received	_
635	since	_
636	January	_
637	1987	_
638	,	_
639	only	_
640	16	_
641	alleged	_
642	racial	_
643	discrimination	_
644	in	_
645	real	_
646	estate	_
647	lending	_
648	.	_
649	The	_
650	agency	_
651	investigated	_
652	the	_
653	complaints	_
654	but	_
655	no	_
656	violations	_
657	were	_
658	cited	_
659	.	_
660	Thrift	Seg=B-Conn
661	regulators	_
662	did	_
663	n't	_
664	give	_
665	any	_
666	figures	_
667	on	_
668	their	_
669	enforcement	_
670	actions	_
671	.	_
672	Mr.	_
673	Fiechter	_
674	said	_
675	that	_
676	among	_
677	the	_
678	possibilities	_
679	being	_
680	considered	_
681	by	_
682	regulators	_
683	to	_
684	fight	_
685	discrimination	_
686	is	_
687	the	_
688	use	_
689	of	_
690	``	_
691	testers	_
692	''	_
693	--	_
694	government	_
695	investigators	_
696	who	_
697	would	_
698	pose	_
699	as	_
700	home	_
701	buyers	_
702	.	_
703	The	_
704	Department	_
705	of	_
706	Housing	_
707	and	_
708	Urban	_
709	Development	_
710	has	_
711	used	_
712	testers	_
713	to	_
714	investigate	_
715	discrimination	_
716	in	_
717	rental	_
718	housing	_
719	.	_
720	Using	_
721	testers	_
722	could	_
723	be	_
724	controversial	_
725	with	_
726	financial	_
727	institutions	_
728	,	_
729	but	_
730	Mr.	_
731	Grohl	_
732	said	_
733	the	_
734	U.S.	_
735	League	_
736	of	Seg=B-Conn
737	Savings	_
738	Institutions	_
739	had	_
740	n't	_
741	yet	_
742	taken	_
743	any	_
744	position	_
745	on	_
746	the	_
747	matter	_
748	.	_
