doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0817	1-49	1-85	 roll call came as the cha	 approved a compromise bill allocating $17.2 billion to the departments of State, Justice, and Commerce in fiscal 1990 and imposing increased fees on business interests making filings with the government. An estima	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0817	86-107	108-132	$40 million would come annually from a new $20,000 charge on pre-merger notifications to the Justice Department, and Securit	d Exchange Commission filing fees would rise by 25% to fund a $26 million increase in the agency's budget. Yesterday's	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0817	159-172	1-192	stic path to expediting compensation first authorized in 1988. "The only way	 reduce the costs is to say we don't want to pay the bill," said Rep. Ne	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0817	202-225	228-1	sident Bush's party to back up his campaign promise of supporting the claims of $20,000 per individual. "Read my lips	said Mr. Smith. "If you're for paying the claims . . . I don't know how anyone can oppose this." No payments 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0817	247-1	237-1	w anyone can oppose this." No payments 	ng the claims . . . I don't 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0817	1-264	265-297	 be made this year, but beginning i	al 1991, the bill commits the government to annual payments of as much as $500 million until the total liability of $1.25 billion is met. The issue has a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0817	265-265	286-297	fis	ty of $1.25 billion is met. The issue has a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0817	297-319	319-356	ed some of the character of past civil-rights debates and reopens old regional divisions in the Democratic majority. As much as Republ	ans led the opposition, among the 53 Democrats voting against treating the payments as an entitlement, 42 came from the 13 states in the Old Dixiecrat South and its borders. The odd mix of de	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0817	327-356	1-327	ats voting against treating the payments as an entitlement, 42 came from the 13 states in the Old Dixiecrat South and its borders. The odd mix of de	 opposition, among the 53 Demo	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0817	356-378	1-395	ments in the underlying bill makes it one of the more eclectic of the annual appropriations measures, and it is a lightni	 for a running battle over the fate of the Legal Services Corp. The measure provide	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0817	406-415	416-424	the power of the current board until successors are a	o by the Bush administration. The conservative bent	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0817	425-443	444-479	f the incumbent appointees, named by former President Reagan, has divided Republicans. And on back-to-back r	lls, 206-199 and 223-178, the Appropriations Committee leadership turned back efforts to weaken or strip the proposed restrictions first added by Sen. Warren Rudman (R., N.H.) The estimated $40 mill	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0817	506-512	513-518	uts if the income isn't real	. The Federal Bureau of I	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0817	1-505	518-1	 from the new pre-merger notification fee would be divided between the Justice Department's Antitrust Division and the Federal Trade Commission, which both face serious	estigation is slated to receive $30 million by charging for fingerprint services in civil cases, and the judiciary will 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0817	518-1	540-564	estigation is slated to receive $30 million by charging for fingerprint services in civil cases, and the judiciary will 	n another $32 million from bankruptcy charges, including a 33% increase in the current filing fee. The $17.2 billion total	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0817	1-1	593-606	 the bill doesn't include an estimated $1.2 billion in supplemental anti-drug funds approved by the House-Senate conference yesterday, and the rush of money is 	y provoking jealousy among states competing for assistance. The House agreed to defer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0817	1-631	632-666	 a year a scheduled 50% increase in the required state matching funds for law-enforcement grants but, by a 287-123 margin, th	ber stripped a Senate initiative to raise the minimum grant for smaller states, such as New Hampshire and Delaware, to $1.6 million from $500,000. Few are more powerful in th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0817	741-763	765-790	ured by Mr. Rudman for a marine-research project at the University of New Hampshire, and Sen. Ernest Hollings (D., S.C	d his power to add $10 million for an advanced technology initiative in the Commerce Department. This was in addition to a more pa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
