newdoc id = wsj_2274

1	Hughes	_
2	Aircraft	_
3	Co.	_
4	,	_
5	a	_
6	unit	_
7	of	_
8	General	_
9	Motors	_
10	Corp.	_
11	,	_
12	said	_
13	it	_
14	agreed	_
15	to	_
16	purchase	_
17	the	_
18	Electro-Optics	_
19	Technology	_
20	division	_
21	of	_
22	Perkin-Elmer	_
23	Corp	_
24	.	_
25	Terms	_
26	of	_
27	the	_
28	agreement	_
29	were	_
30	n't	_
31	disclosed	_
32	.	_
33	But	_
34	for	_
35	the	_
36	fiscal	Seg=B-Conn
37	year	_
38	ended	_
39	July	_
40	31	_
41	,	_
42	1988	_
43	,	_
44	the	_
45	most	_
46	recent	_
47	period	_
48	for	_
49	which	_
50	results	_
51	were	_
52	broken	_
53	out	_
54	,	_
55	the	_
56	Perkin-Elmer	_
57	unit	_
58	accounted	_
59	for	_
60	more	_
61	than	_
62	half	_
63	the	_
64	$	_
65	145	_
66	million	_
67	in	_
68	sales	_
69	recorded	_
70	by	_
71	the	_
72	company	_
73	's	_
74	government	_
75	systems	_
76	sector	_
77	.	_
78	Perkin-Elmer	_
79	,	_
80	which	_
81	is	_
82	based	_
83	in	_
84	Norwalk	_
85	,	_
86	Conn.	_
87	,	_
88	said	_
89	the	_
90	sale	_
91	of	_
92	the	_
93	Danbury	_
94	,	_
95	Conn.	_
96	,	_
97	unit	_
98	is	_
99	consistent	_
100	with	_
101	its	_
102	restructuring	_
103	strategy	_
104	announced	_
105	in	_
106	April	_
107	.	_
108	In	_
109	addition	_
110	to	_
111	making	_
112	electro-optical	_
113	systems	_
114	,	_
115	the	_
116	unit	_
117	also	_
118	makes	_
119	laser	_
120	warning	_
121	receivers	_
122	.	_
123	These	_
124	are	_
125	used	_
126	aboard	_
127	military	_
128	helicopters	_
129	to	_
130	warn	_
131	pilots	_
132	that	_
133	a	_
134	laser	_
135	weapon	_
136	has	_
137	been	_
138	focused	_
139	on	_
140	them	_
141	.	_
142	Hughes	_
143	of	_
144	Los	_
145	Angeles	_
146	said	_
147	the	_
148	PerkinElmer	_
149	unit	_
150	's	_
151	work	_
152	complements	_
153	efforts	_
154	by	_
155	its	_
156	Electro-Optical	_
157	and	_
158	Data	_
159	Systems	_
160	group	_
161	,	_
162	which	_
163	makes	_
164	infrared	_
165	sensors	_
166	,	_
167	military	_
168	lasers	_
169	and	_
170	night	_
171	vision	_
172	equipment	_
173	.	_
174	Hughes	_
175	said	_
176	it	_
177	expects	_
178	the	_
179	sale	_
180	to	_
181	close	_
182	by	_
183	year	_
184	end	_
185	.	_
