newdoc id = wsj_0996

1	ARTICLE	_
2	I	_
3	,	_
4	SECTION	_
5	7	_
6	,	_
7	CLAUSE	_
8	2	_
9	:	_
10	Every	_
11	Bill	_
12	which	_
13	shall	_
14	have	_
15	passed	_
16	the	_
17	House	_
18	of	_
19	Representatives	_
20	and	_
21	the	_
22	Senate	_
23	,	_
24	shall	_
25	,	_
26	before	_
27	it	_
28	becomes	Seg=B-Conn
29	a	_
30	Law	_
31	,	_
32	be	_
33	presented	_
34	to	_
35	the	_
36	President	_
37	of	_
38	the	_
39	United	_
40	States	_
41	;	_
42	If	_
43	he	_
44	approve	_
45	he	_
46	shall	_
47	sign	_
48	it	_
49	,	_
50	but	_
51	if	_
52	not	_
53	he	Seg=B-Conn
54	shall	_
55	return	_
56	it	_
57	,	_
58	with	_
59	his	_
60	Objections	_
61	to	_
62	that	_
63	House	_
64	in	_
65	which	_
66	it	_
67	shall	_
68	have	_
69	originated	_
70	,	_
71	who	_
72	shall	_
73	enter	_
74	the	_
75	Objections	_
76	at	_
77	large	_
78	on	_
79	their	_
80	Journal	_
81	,	_
82	and	_
83	proceed	_
84	to	_
85	reconsider	_
86	it	_
87	.	_
88	If	_
89	after	_
90	such	Seg=B-Conn
91	Reconsideration	_
92	two	_
93	thirds	_
94	of	_
95	that	_
96	House	_
97	shall	_
98	agree	_
99	to	_
100	pass	_
101	the	_
102	Bill	_
103	,	_
104	it	_
105	shall	_
106	be	_
107	sent	_
108	,	_
109	together	_
110	with	_
111	the	_
112	Objections	_
113	,	_
114	to	_
115	the	_
116	other	_
117	House	_
118	,	_
119	by	_
120	which	_
121	it	_
122	shall	_
123	likewise	_
124	be	Seg=B-Conn
125	reconsidered	Seg=B-Conn
126	,	_
127	and	_
128	if	_
129	approved	_
130	by	_
131	two	_
132	thirds	_
133	of	_
134	that	_
135	House	_
136	,	_
137	it	_
138	shall	_
139	become	_
140	a	_
141	Law.	_
142	.	_
143	.	_
144	.	_
145	ARTICLE	_
146	I	_
147	,	_
148	SECTION	_
149	7	_
150	,	_
151	CLAUSE	_
152	3	_
153	:	_
154	Every	_
155	Order	_
156	,	_
157	Resolution	_
158	,	_
159	or	_
160	Vote	_
161	to	_
162	which	_
163	the	_
164	Concurrence	_
165	of	_
166	the	_
167	Senate	_
168	and	_
169	House	_
170	of	_
171	Representatives	_
172	may	_
173	be	_
174	necessary	_
175	(	_
176	except	_
177	on	_
178	a	_
179	question	_
180	of	_
181	Adjournment	_
182	)	_
183	shall	_
184	be	_
185	presented	_
186	to	_
187	the	_
188	President	_
189	of	_
190	the	_
191	United	_
192	States	_
193	;	_
194	and	_
195	before	_
196	the	_
197	Same	Seg=B-Conn
198	shall	Seg=B-Conn
199	take	_
200	Effect	_
201	,	_
202	shall	_
203	be	_
204	approved	_
205	by	_
206	him	_
207	,	_
208	or	_
209	being	_
210	disapproved	_
211	by	_
212	him	_
213	,	_
214	shall	_
215	be	_
216	repassed	_
217	by	_
218	two	_
219	thirds	_
220	of	_
221	the	_
222	Senate	_
223	and	_
224	House	_
225	of	_
226	Representatives	_
227	,	_
228	according	_
229	to	_
230	the	_
231	Rules	_
232	and	_
233	Limitations	_
234	prescribed	_
235	in	_
236	the	_
237	Case	_
238	of	_
239	a	_
240	Bill	_
241	.	_
242	President	_
243	Bush	_
244	told	_
245	reporters	_
246	a	_
247	few	_
248	months	_
249	ago	_
250	that	_
251	he	_
252	was	_
253	looking	_
254	for	_
255	the	_
256	right	_
257	test	_
258	case	_
259	to	_
260	see	_
261	whether	_
262	he	_
263	already	_
264	has	_
265	the	_
266	line-item	_
267	veto	_
268	.	_
269	Vice	_
270	President	_
271	Quayle	_
272	and	_
273	Budget	_
274	Director	_
275	Darman	_
276	said	_
277	recently	_
278	they	_
279	've	_
280	joined	_
281	the	_
282	search	_
283	.	_
284	On	_
285	Tuesday	_
286	,	_
287	the	_
288	subject	_
289	came	_
290	up	_
291	again	_
292	when	_
293	Marlin	_
294	Fitzwater	_
295	explained	_
296	the	_
297	constitutional	_
298	argument	_
299	based	_
300	on	_
301	the	_
302	provisions	_
303	above	_
304	to	_
305	the	_
306	White	_
307	House	_
308	press	_
309	corps	_
310	.	_
311	President	_
312	Bush	_
313	does	_
314	n't	_
315	have	_
316	any	_
317	provision	_
318	in	_
319	mind	_
320	,	_
321	but	_
322	line-item-veto	_
323	bait	_
324	will	_
325	be	_
326	like	_
327	earthworms	_
328	at	_
329	midnight	_
330	in	_
331	the	_
332	coming	_
333	Continuing	_
334	Resolution	_
335	.	_
336	The	_
337	harder	_
338	question	_
339	is	_
340	whether	_
341	anyone	_
342	yet	_
343	understands	_
344	that	_
345	Mr.	_
346	Bush	_
347	's	_
348	fight	_
349	for	_
350	his	_
351	constitutional	_
352	prerogatives	_
353	is	_
354	about	_
355	politics	_
356	as	_
357	much	_
358	as	_
359	it	_
360	is	_
361	about	_
362	law	_
363	.	_
364	We	_
365	have	_
366	been	_
367	persuaded	_
368	by	_
369	the	_
370	constitutional	_
371	argument	_
372	for	_
373	the	_
374	inherent	_
375	line-item	_
376	veto	_
377	since	_
378	1987	_
379	,	_
380	when	_
381	lawyer	_
382	Stephen	_
383	Glazier	_
384	first	_
385	made	_
386	the	_
387	case	_
388	on	_
389	this	_
390	page	_
391	.	_
392	The	_
393	1974	_
394	budget	_
395	``	_
396	reform	_
397	,	_
398	''	_
399	passed	_
400	over	_
401	President	_
402	Nixon	_
403	's	_
404	veto	_
405	,	_
406	took	_
407	away	_
408	the	_
409	presidential	_
410	impoundment	_
411	power	_
412	,	_
413	thereby	_
414	introducing	_
415	monstrous	Seg=B-Conn
416	CRs	_
417	and	_
418	eviscerating	_
419	the	_
420	presidential	_
421	veto	_
422	.	_
423	Mr.	_
424	Glazier	_
425	discovered	_
426	that	_
427	the	_
428	Founders	_
429	had	_
430	worried	_
431	that	_
432	Congress	_
433	might	_
434	take	_
435	the	_
436	President	_
437	out	_
438	of	_
439	the	_
440	loop	_
441	.	_
442	Article	_
443	I	_
444	,	_
445	Section	_
446	7	_
447	,	_
448	Clause	_
449	3	_
450	says	_
451	that	_
452	whether	_
453	it	_
454	's	_
455	called	_
456	an	_
457	``	_
458	order	_
459	,	_
460	resolution	_
461	or	_
462	vote	_
463	''	_
464	or	_
465	anything	_
466	else	_
467	,	_
468	Presidents	_
469	must	_
470	have	_
471	the	_
472	chance	_
473	to	_
474	veto	_
475	.	_
476	Labeling	_
477	an	_
478	omnibus	_
479	budget	_
480	a	_
481	``	_
482	bill	_
483	''	_
484	ca	_
485	n't	_
486	deprive	_
487	the	_
488	President	_
489	of	_
490	his	_
491	power	_
492	to	_
493	veto	_
494	items	_
495	.	_
496	Finding	_
497	a	_
498	test	_
499	case	_
500	should	_
501	n't	_
502	be	_
503	hard	_
504	,	_
505	but	_
506	there	_
507	is	_
508	something	_
509	to	Seg=B-Conn
510	be	_
511	said	_
512	for	_
513	picking	_
514	the	_
515	best	_
516	one	_
517	possible	_
518	.	_
519	The	_
520	White	_
521	House	_
522	had	_
523	the	_
524	perfect	_
525	case	_
526	,	_
527	but	_
528	Congress	_
529	blinked	_
530	before	_
531	it	_
532	could	_
533	go	_
534	to	_
535	court	Seg=B-Conn
536	.	_
537	After	_
538	the	_
539	HUD	_
540	and	_
541	S	_
542	&	_
543	L	_
544	stories	Seg=B-Conn
545	broke	_
546	,	_
547	some	_
548	Congressmen	_
549	began	_
550	to	_
551	worry	_
552	that	_
553	their	_
554	influence	_
555	peddling	_
556	at	_
557	executive-branch	_
558	and	_
559	independent	_
560	agencies	_
561	might	_
562	some	_
563	day	_
564	get	_
565	them	_
566	in	_
567	trouble	_
568	.	_
569	They	_
570	worried	_
571	about	_
572	an	_
573	Interior	_
574	Department	_
575	directive	_
576	to	_
577	log	_
578	all	_
579	communications	_
580	with	_
581	Members	_
582	or	_
583	their	_
584	staffs	_
585	.	_
586	Congress	_
587	inserted	_
588	the	_
589	following	_
590	into	_
591	the	_
592	Interior	_
593	appropriation	_
594	:	_
595	``	_
596	None	_
597	of	_
598	the	_
599	funds	_
600	available	_
601	under	_
602	this	_
603	title	_
604	may	_
605	be	_
606	used	_
607	to	_
608	prepare	_
609	reports	_
610	on	_
611	contacts	_
612	between	_
613	employees	_
614	of	_
615	the	_
616	Dept	_
617	.	_
618	of	_
619	the	_
620	Interior	_
621	and	_
622	Members	_
623	and	_
624	committees	_
625	of	_
626	Congress	_
627	and	_
628	their	_
629	staff	_
630	.	_
631	''	_
632	The	_
633	White	_
634	House	_
635	warned	_
636	that	_
637	this	_
638	would	_
639	be	_
640	an	_
641	unconstitutional	_
642	usurpation	_
643	of	_
644	its	_
645	power	_
646	.	_
647	When	_
648	it	_
649	threatened	_
650	to	_
651	use	_
652	this	Seg=B-Conn
653	provision	_
654	as	_
655	the	_
656	test	_
657	for	_
658	a	_
659	line-item	_
660	veto	_
661	,	_
662	Congress	_
663	caved	_
664	.	_
665	The	_
666	fear	_
667	Congress	_
668	has	_
669	of	_
670	any	_
671	line-item-veto	_
672	test	_
673	led	_
674	Members	_
675	to	_
676	add	_
677	the	_
678	single	_
679	most	_
680	contorted	_
681	and	_
682	ridiculous	_
683	provision	_
684	this	_
685	year	_
686	,	_
687	``	_
688	This	_
689	section	_
690	shall	_
691	be	_
692	effective	_
693	only	_
694	on	_
695	Oct.	_
696	1	_
697	,	_
698	1989	_
699	.	_
700	''	_
701	This	_
702	means	_
703	Interior	_
704	contacts	_
705	can	_
706	not	_
707	be	_
708	logged	_
709	only	_
710	on	_
711	one	_
712	day	_
713	--	_
714	a	_
715	Sunday	_
716	that	_
717	had	_
718	already	_
719	passed	_
720	.	_
721	If	_
722	the	_
723	White	_
724	House	_
725	is	_
726	looking	_
727	for	_
728	another	_
729	unconstitutional	_
730	bill	_
731	,	_
732	Rep.	_
733	John	_
734	Dingell	_
735	is	_
736	trying	_
737	again	_
738	to	_
739	raise	_
740	the	_
741	Fairness	_
742	Doctrine	_
743	from	_
744	the	_
745	dead	_
746	.	_
747	President	_
748	Reagan	_
749	vetoed	_
750	this	_
751	as	_
752	a	_
753	First	_
754	Amendment	_
755	violation	_
756	.	_
757	The	_
758	``	_
759	Fairness	_
760	''	_
761	Doctrine	_
762	's	_
763	enthusiasts	_
764	are	_
765	incumbents	_
766	in	_
767	the	_
768	House	_
769	who	_
770	know	_
771	the	_
772	rules	_
773	squelch	_
774	lively	_
775	discussions	_
776	on	_
777	broadcasts	_
778	,	_
779	deterring	_
780	feisty	_
781	challengers	_
782	.	_
783	There	_
784	are	_
785	also	_
786	other	_
787	provisions	_
788	requiring	_
789	Congressmen	_
790	to	_
791	join	_
792	treaty-negotiating	_
793	teams	_
794	and	_
795	new	_
796	restrictions	_
797	on	_
798	OMB	_
799	.	_
800	Unconstitutional	_
801	bills	_
802	make	_
803	good	_
804	legal	_
805	targets	_
806	,	_
807	but	_
808	the	_
809	line-item	_
810	veto	_
811	is	_
812	better	_
813	understood	_
814	as	_
815	a	_
816	political	_
817	opportunity	_
818	than	_
819	as	_
820	mere	_
821	fodder	_
822	for	_
823	lawyers	_
824	.	_
825	Commenting	_
826	on	_
827	the	_
828	budget	_
829	mess	_
830	this	_
831	week	_
832	,	_
833	President	_
834	Bush	_
835	said	_
836	:	_
837	``	_
838	The	_
839	perception	_
840	out	_
841	there	_
842	is	_
843	that	_
844	it	_
845	's	_
846	the	_
847	fault	_
848	of	_
849	Congress	_
850	.	_
851	And	_
852	you	_
853	can	_
854	look	_
855	to	_
856	the	_
857	leadership	_
858	and	_
859	ask	_
860	them	_
861	why	_
862	that	_
863	is	_
864	the	_
865	perception	_
866	of	_
867	the	_
868	American	_
869	people	_
870	.	_
871	''	_
872	Exactly	_
873	right	_
874	.	_
875	Now	_
876	's	_
877	the	_
878	time	_
879	to	_
880	make	_
881	the	_
882	political	_
883	case	_
884	that	_
885	Presidents	_
886	need	_
887	the	_
888	line-item	_
889	weapon	_
890	to	_
891	restore	_
892	discipline	_
893	to	_
894	the	_
895	budget	_
896	.	_
897	Congress	_
898	is	_
899	in	_
900	no	_
901	position	_
902	to	_
903	naysay	_
904	Mr.	_
905	Bush	_
906	now	_
907	that	_
908	we	_
909	're	_
910	into	_
911	Gramm-Rudman	_
912	's	Seg=B-Conn
913	sequestration	Seg=B-Conn
914	.	_
915	Just	_
916	this	_
917	week	_
918	,	_
919	the	_
920	House-Senate	_
921	conference	_
922	met	_
923	--	_
924	231	_
925	conferees	_
926	,	_
927	divided	_
928	into	_
929	26	_
930	different	_
931	subconferences	_
932	.	_
933	Senator	_
934	Daniel	_
935	Inouye	_
936	agreed	_
937	to	_
938	close	_
939	some	_
940	bases	_
941	in	_
942	Hawaii	_
943	in	_
944	exchange	_
945	for	_
946	such	_
947	goodies	_
948	as	_
949	$	_
950	11	_
951	million	_
952	for	_
953	a	_
954	parking	_
955	lot	_
956	at	_
957	Walter	_
958	Reed	_
959	Hospital	_
960	.	_
961	Conference	_
962	negotiator	_
963	Rep.	_
964	Bill	_
965	Hefner	_
966	pulled	_
967	down	_
968	$	_
969	40	_
970	million	_
971	in	_
972	military	_
973	bases	_
974	for	_
975	North	_
976	Carolina	_
977	and	_
978	graciously	_
979	allowed	_
980	Senator	_
981	James	_
982	Sasser	_
983	$	_
984	70	_
985	million	_
986	for	_
987	bases	_
988	in	_
989	Tennessee	_
990	.	_
991	President	_
992	Bush	_
993	should	_
994	take	_
995	the	_
996	Constitution	_
997	in	_
998	one	_
999	hand	_
1000	and	_
1001	a	_
1002	budget	_
1003	ax	_
1004	in	_
1005	the	_
1006	other	_
1007	and	_
1008	get	_
1009	to	_
1010	work	_
1011	.	_
1012	He	_
1013	should	_
1014	chop	_
1015	out	_
1016	both	_
1017	unconstitutional	_
1018	provisions	_
1019	and	_
1020	budget	_
1021	pork	_
1022	.	_
1023	Congress	_
1024	may	_
1025	have	_
1026	lost	_
1027	any	_
1028	sense	_
1029	of	_
1030	discipline	_
1031	,	_
1032	but	_
1033	that	_
1034	does	_
1035	n't	_
1036	mean	_
1037	the	_
1038	country	_
1039	must	_
1040	learn	_
1041	to	_
1042	live	_
1043	forever	_
1044	with	_
1045	this	_
1046	mess	_
1047	.	_
1048	President	_
1049	Bush	_
1050	has	_
1051	the	_
1052	power	_
1053	to	_
1054	change	_
1055	how	_
1056	Washington	_
1057	works	_
1058	,	_
1059	if	_
1060	only	_
1061	he	_
1062	will	_
1063	use	_
1064	it	_
1065	.	_
