newdoc id = wsj_2428

1	The	_
2	market	_
3	for	_
4	$	_
5	200	_
6	billion	_
7	of	_
8	high-risk	_
9	junk	_
10	bonds	_
11	,	_
12	battered	_
13	by	_
14	a	_
15	succession	_
16	of	_
17	defaults	_
18	and	_
19	huge	_
20	price	_
21	declines	_
22	this	_
23	year	_
24	,	_
25	practically	_
26	vanished	_
27	Friday	_
28	.	_
29	Trading	_
30	ground	_
31	to	_
32	a	_
33	halt	_
34	as	_
35	investors	_
36	rushed	_
37	to	_
38	sell	_
39	bonds	_
40	,	_
41	only	_
42	to	_
43	find	_
44	themselves	_
45	deserted	_
46	by	_
47	potential	_
48	buyers	_
49	.	_
50	Stunned	_
51	,	_
52	they	_
53	watched	_
54	brokerage	_
55	houses	_
56	mark	_
57	down	_
58	price	_
59	quotations	_
60	on	_
61	their	_
62	junk	_
63	holdings	_
64	while	_
65	being	_
66	able	Seg=B-Conn
67	to	_
68	execute	_
69	very	_
70	few	_
71	actual	_
72	trades	_
73	.	_
74	``	_
75	The	_
76	junk	_
77	bond	_
78	market	_
79	is	_
80	in	_
81	a	_
82	state	_
83	of	_
84	gridlock	_
85	now	_
86	--	_
87	there	_
88	are	_
89	no	_
90	bids	_
91	,	_
92	only	_
93	offers	_
94	,	_
95	''	_
96	says	_
97	independent	_
98	investor	_
99	Martin	_
100	D.	_
101	Sass	_
102	,	_
103	who	_
104	manages	_
105	nearly	_
106	$	_
107	4	_
108	billion	_
109	and	_
110	who	_
111	recently	_
112	decided	_
113	to	_
114	buy	_
115	distressed	_
116	securities	_
117	for	_
118	a	_
119	new	_
120	fund	_
121	.	_
122	This	_
123	calamity	_
124	is	_
125	``	_
126	far	_
127	from	_
128	over	_
129	,	_
130	''	_
131	he	_
132	says	_
133	.	_
134	Junk	_
135	's	_
136	collapse	_
137	helped	_
138	stoke	_
139	the	_
140	panicky	_
141	selling	_
142	of	_
143	stocks	_
144	that	_
145	produced	_
146	the	_
147	deepest	_
148	one-day	_
149	dive	_
150	in	_
151	the	_
152	Dow	_
153	Jones	_
154	Industrial	_
155	Average	_
156	since	_
157	the	_
158	Oct.	_
159	19	_
160	,	_
161	1987	_
162	,	_
163	crash	_
164	.	_
165	Simultaneously	_
166	,	_
167	it	Seg=B-Conn
168	also	Seg=B-Conn
169	helped	Seg=B-Conn
170	trigger	_
171	this	_
172	year	_
173	's	_
174	biggest	_
175	rally	_
176	in	_
177	the	_
178	U.S.	_
179	government	_
180	bond	_
181	market	_
182	as	_
183	investors	_
184	rushed	_
185	to	_
186	move	_
187	capital	_
188	into	_
189	the	_
190	highest-quality	_
191	securities	_
192	they	_
193	could	_
194	find	_
195	.	_
196	But	_
197	``	_
198	an	_
199	eerie	_
200	silence	_
201	pervaded	_
202	''	_
203	the	_
204	junk	_
205	market	_
206	Friday	_
207	as	_
208	prices	_
209	tumbled	_
210	on	Seg=B-Conn
211	hundreds	_
212	of	_
213	high-yield	_
214	bonds	_
215	despite	_
216	``	_
217	no	_
218	active	_
219	trading	_
220	,	_
221	''	_
222	says	_
223	John	_
224	Lonski	_
225	,	_
226	an	_
227	economist	_
228	at	_
229	Moody	_
230	's	_
231	Investors	_
232	Service	_
233	Inc.	_
234	For	_
235	example	_
236	,	_
237	the	_
238	price	Seg=B-Conn
239	of	Seg=B-Conn
240	Southland	Seg=B-Conn
241	Corp.	_
242	's	_
243	$	_
244	500	_
245	million	_
246	of	_
247	16	_
248	3/4	_
249	%	_
250	bonds	_
251	due	_
252	2002	_
253	--	_
254	sold	_
255	less	_
256	than	_
257	two	_
258	years	_
259	ago	_
260	by	_
261	Goldman	_
262	,	_
263	Sachs	_
264	&	_
265	Co.	_
266	--	_
267	plummeted	_
268	25	_
269	%	_
270	to	_
271	just	_
272	30	_
273	cents	_
274	on	_
275	the	_
276	dollar	_
277	.	_
278	But	_
279	not	_
280	even	_
281	Goldman	_
282	would	_
283	make	_
284	a	_
285	market	_
286	in	_
287	the	_
288	securities	_
289	of	_
290	Southland	_
291	,	_
292	the	_
293	owner	_
294	of	_
295	the	_
296	nationwide	_
297	chain	_
298	of	_
299	7-11	_
300	convenience	_
301	stores	_
302	that	_
303	is	_
304	strapped	_
305	for	_
306	cash	_
307	.	_
308	Goldman	_
309	officials	_
310	declined	_
311	to	_
312	comment	_
313	.	_
314	Junk	_
315	bonds	_
316	,	_
317	which	_
318	mushroomed	_
319	from	_
320	less	_
321	than	_
322	$	_
323	2	_
324	billion	_
325	at	_
326	the	_
327	start	_
328	of	_
329	this	_
330	decade	_
331	,	_
332	have	_
333	been	_
334	declining	_
335	for	_
336	months	_
337	as	_
338	issuer	_
339	after	_
340	issuer	_
341	sank	_
342	beneath	_
343	the	_
344	weight	_
345	of	_
346	hefty	_
347	interest	_
348	payments	_
349	.	_
350	The	_
351	shaky	_
352	market	_
353	received	_
354	its	_
355	biggest	_
356	jolt	_
357	last	_
358	month	_
359	from	_
360	Campeau	_
361	Corp.	_
362	,	_
363	which	_
364	created	_
365	its	_
366	U.S.	_
367	retailing	_
368	empire	_
369	with	_
370	junk	_
371	financing	_
372	.	_
373	Campeau	_
374	developed	_
375	a	_
376	cash	_
377	squeeze	_
378	that	_
379	caused	_
380	it	_
381	to	_
382	be	_
383	tardy	_
384	on	_
385	some	_
386	interest	_
387	payments	_
388	and	_
389	to	_
390	put	_
391	its	_
392	prestigious	_
393	Bloomingdales	_
394	department-store	_
395	chain	_
396	up	_
397	for	_
398	sale	_
399	.	_
400	Now	_
401	,	_
402	dozens	_
403	of	_
404	corporations	_
405	,	_
406	including	_
407	Ethan	_
408	Allen	_
409	,	_
410	TW	_
411	Services	_
412	and	_
413	York	_
414	International	_
415	,	_
416	that	_
417	are	_
418	counting	_
419	on	_
420	at	_
421	least	_
422	$	_
423	7	_
424	billion	_
425	of	_
426	scheduled	_
427	new	_
428	junk	_
429	financings	_
430	to	_
431	keep	_
432	their	_
433	highly	_
434	leveraged	_
435	takeovers	_
436	and	_
437	buy-outs	_
438	afloat	_
439	,	_
440	may	_
441	never	_
442	get	_
443	the	_
444	money	_
445	.	_
446	``	_
447	The	_
448	music	_
449	has	_
450	stopped	_
451	playing	_
452	,	_
453	''	_
454	says	_
455	Michael	_
456	Harkins	_
457	,	_
458	a	_
459	principal	_
460	in	_
461	the	_
462	investment	_
463	firm	_
464	of	_
465	Levy	_
466	Harkins	_
467	.	_
468	``	_
469	You	_
470	've	_
471	either	_
472	got	_
473	a	_
474	chair	_
475	or	_
476	you	_
477	do	_
478	n't	_
479	.	_
480	''	_
481	In	_
482	Friday	_
483	's	_
484	aftermath	_
485	,	_
486	says	_
487	R.	_
488	Douglas	_
489	Carleton	_
490	,	_
491	a	_
492	director	_
493	of	_
494	high-yield	_
495	finance	_
496	at	_
497	First	_
498	Boston	_
499	Corp.	_
500	,	_
501	``	_
502	much	_
503	of	_
504	the	_
505	$	_
506	7	_
507	billion	_
508	forward	_
509	calendar	_
510	could	_
511	be	_
512	deferred	_
513	,	_
514	depending	_
515	on	_
516	the	_
517	hysteria	_
518	.	_
519	''	_
520	In	_
521	August	_
522	,	_
523	First	_
524	Boston	_
525	withdrew	_
526	a	_
527	$	_
528	475	_
529	million	_
530	junk	_
531	offering	_
532	of	_
533	Ohio	_
534	Mattress	_
535	bonds	_
536	because	_
537	potential	_
538	buyers	_
539	were	Seg=B-Conn
540	``	_
541	very	_
542	skittish	_
543	.	_
544	''	_
545	The	_
546	outlook	_
547	``	_
548	looks	_
549	shaky	_
550	because	_
551	we	_
552	're	_
553	still	_
554	waiting	_
555	''	_
556	for	Seg=B-Conn
557	mutual	_
558	funds	_
559	,	_
560	in	_
561	particular	_
562	,	_
563	to	_
564	dump	_
565	some	_
566	of	_
567	their	_
568	junk	_
569	bond	_
570	holdings	_
571	to	_
572	pay	_
573	off	_
574	redemptions	_
575	by	_
576	individual	_
577	investors	_
578	,	_
579	says	_
580	King	_
581	Penniman	_
582	,	_
583	senior	_
584	vice	_
585	president	_
586	at	_
587	McCarthy	_
588	,	_
589	Crisanti	_
590	&	_
591	Maffei	_
592	,	_
593	an	_
594	investment	_
595	arm	_
596	of	_
597	Xerox	_
598	Financial	_
599	Services	_
600	.	_
601	Indeed	_
602	,	_
603	a	_
604	Moody	_
605	's	_
606	index	_
607	that	_
608	tracks	Seg=B-Conn
609	the	_
610	net	_
611	asset	_
612	values	_
613	of	_
614	24	_
615	high-yield	_
616	mutual	_
617	funds	_
618	declined	_
619	for	_
620	the	_
621	17th	_
622	consecutive	_
623	day	_
624	Friday	_
625	.	_
626	In	_
627	a	_
628	stark	_
629	contrast	_
630	,	_
631	the	_
632	benchmark	_
633	30-year	_
634	Treasury	_
635	bond	_
636	climbed	_
637	more	_
638	than	_
639	2	_
640	1/2	_
641	points	_
642	,	_
643	or	_
644	about	_
645	$	_
646	25	_
647	for	_
648	each	_
649	$	_
650	1,000	_
651	face	_
652	amount	_
653	,	_
654	to	_
655	103	_
656	12/32	_
657	,	_
658	its	_
659	biggest	_
660	gain	_
661	of	_
662	the	_
663	year	_
664	.	_
665	The	_
666	bond	_
667	's	_
668	yield	_
669	dropped	_
670	to	_
671	7.82	_
672	%	_
673	,	_
674	the	_
675	lowest	_
676	since	_
677	March	_
678	31	_
679	,	_
680	1987	_
681	,	_
682	according	_
683	to	_
684	Technical	_
685	Data	_
686	Global	_
687	Markets	_
688	Group	_
689	.	_
690	The	_
691	yield	_
692	on	_
693	three-month	_
694	Treasury	_
695	bills	_
696	,	_
697	considered	_
698	the	_
699	safest	_
700	of	_
701	all	_
702	investments	_
703	,	_
704	plummeted	_
705	about	_
706	0.7	_
707	percentage	_
708	point	_
709	to	_
710	7.16	_
711	%	_
712	,	_
713	the	_
714	largest	_
715	one-day	_
716	decline	_
717	since	_
718	1982	_
719	.	_
720	The	_
721	main	_
722	catalyst	_
723	for	_
724	government	_
725	bond	_
726	market	_
727	rally	_
728	was	_
729	the	_
730	190.58-point	_
731	drop	_
732	in	_
733	the	_
734	Dow	_
735	Jones	_
736	Industrial	_
737	Average	_
738	.	_
739	``	_
740	When	_
741	you	_
742	get	_
743	panic	_
744	in	_
745	one	_
746	market	_
747	,	Seg=B-Conn
748	you	_
749	get	_
750	flight	_
751	to	_
752	quality	_
753	in	_
754	the	_
755	other	_
756	,	_
757	''	_
758	said	_
759	Maria	_
760	Ramirez	_
761	,	_
762	money	_
763	market	_
764	economist	_
765	at	_
766	Drexel	_
767	Burnham	_
768	Lambert	_
769	Inc	_
770	.	_
771	Nevertheless	_
772	,	_
773	the	_
774	problems	_
775	of	_
776	the	_
777	junk	Seg=B-Conn
778	market	Seg=B-Conn
779	could	_
780	prompt	_
781	the	_
782	Federal	_
783	Reserve	_
784	to	_
785	ease	_
786	credit	_
787	in	_
788	the	_
789	months	_
790	ahead	_
791	.	_
792	``	_
793	This	_
794	marks	_
795	a	_
796	significant	_
797	shift	_
798	in	_
799	the	_
800	interest	_
801	rate	_
802	outlook	_
803	,	_
804	''	_
805	says	_
806	William	_
807	Sullivan	_
808	,	_
809	director	_
810	of	_
811	money	_
812	market	_
813	research	_
814	at	_
815	Dean	_
816	Witter	_
817	Reynolds	_
818	Inc.	_
819	,	_
820	New	_
821	York	_
822	.	_
823	Any	_
824	sustained	_
825	credit-easing	_
826	could	_
827	be	_
828	a	_
829	lift	_
830	for	_
831	junk	_
832	bonds	_
833	as	_
834	well	_
835	as	_
836	other	_
837	securities	_
838	.	_
839	Robert	_
840	Dow	_
841	,	_
842	a	_
843	partner	_
844	and	_
845	portfolio	_
846	manager	_
847	at	_
848	Lord	_
849	,	_
850	Abbett	_
851	&	_
852	Co.	_
853	,	_
854	which	_
855	manages	_
856	$	_
857	4	_
858	billion	_
859	of	_
860	high-yield	_
861	bonds	_
862	,	_
863	says	_
864	he	_
865	does	_
866	n't	_
867	``	_
868	think	_
869	there	_
870	is	_
871	any	_
872	fundamental	_
873	economic	_
874	rationale	_
875	{	_
876	for	_
877	the	_
878	junk	_
879	bond	_
880	rout	_
881	}	_
882	.	_
883	It	_
884	was	_
885	herd	_
886	instinct	_
887	.	_
888	''	_
889	He	_
890	adds	_
891	:	_
892	``	_
893	The	_
894	junk	_
895	market	_
896	has	_
897	witnessed	_
898	some	_
899	trouble	_
900	and	_
901	now	_
902	some	_
903	people	_
904	think	_
905	that	_
906	if	_
907	the	_
908	equity	_
909	market	_
910	gets	_
911	creamed	_
912	that	_
913	means	_
914	the	_
915	economy	_
916	will	_
917	be	_
918	terrible	_
919	and	_
920	that	_
921	's	_
922	bad	_
923	for	_
924	junk	_
925	.	_
926	I	_
927	do	_
928	n't	_
929	believe	_
930	that	_
931	's	_
932	the	_
933	case	_
934	,	_
935	but	_
936	I	_
937	believe	_
938	that	_
939	people	_
940	are	_
941	running	_
942	scared	_
943	.	_
944	There	_
945	is	_
946	a	_
947	flight	_
948	to	_
949	quality	_
950	,	_
951	and	_
952	the	_
953	quality	_
954	is	_
955	not	_
956	in	_
957	equities	_
958	and	Seg=B-Conn
959	not	_
960	in	_
961	junk	_
962	--	_
963	it	_
964	's	_
965	in	_
966	Treasurys	_
967	.	_
968	''	_
969	Even	_
970	as	_
971	trading	_
972	in	_
973	high-yield	_
974	issues	_
975	dried	Seg=B-Conn
976	up	Seg=B-Conn
977	over	_
978	the	_
979	past	_
980	month	_
981	,	_
982	corporations	_
983	sold	_
984	more	_
985	than	_
986	$	_
987	2	_
988	billion	_
989	of	_
990	new	_
991	junk	_
992	bonds	_
993	.	_
994	For	_
995	example	_
996	,	_
997	a	_
998	recent	_
999	$	_
1000	375	_
1001	million	_
1002	offering	_
1003	of	Seg=B-Conn
1004	Petrolane	Seg=B-Conn
1005	Gas	_
1006	Services	_
1007	L.P.	_
1008	bonds	_
1009	sold	_
1010	by	_
1011	First	_
1012	Boston	_
1013	was	_
1014	three	_
1015	times	_
1016	oversubscribed	_
1017	.	_
1018	A	_
1019	$	_
1020	550	_
1021	million	_
1022	offering	_
1023	of	_
1024	Turner	_
1025	Broadcasting	_
1026	System	_
1027	Inc.	_
1028	high-yield	_
1029	securities	_
1030	sold	_
1031	last	_
1032	week	_
1033	by	_
1034	Drexel	_
1035	was	_
1036	increased	_
1037	$	_
1038	50	_
1039	million	_
1040	because	_
1041	of	_
1042	strong	_
1043	demand	_
1044	.	_
1045	First	_
1046	Boston	_
1047	estimates	_
1048	that	_
1049	in	_
1050	November	_
1051	and	_
1052	December	_
1053	alone	_
1054	,	_
1055	junk	_
1056	bond	_
1057	investors	_
1058	will	_
1059	receive	_
1060	$	_
1061	4.8	_
1062	billion	_
1063	of	_
1064	coupon	_
1065	interest	_
1066	payments	_
1067	.	_
1068	``	_
1069	That	_
1070	's	_
1071	a	_
1072	clear	_
1073	indication	_
1074	that	_
1075	there	_
1076	is	_
1077	and	_
1078	will	_
1079	be	_
1080	an	_
1081	undercurrent	_
1082	of	_
1083	basic	_
1084	business	_
1085	going	_
1086	on	_
1087	,	_
1088	''	_
1089	says	_
1090	Mr.	_
1091	Carleton	_
1092	of	_
1093	First	_
1094	Boston	_
1095	.	_
1096	``	_
1097	I	_
1098	do	_
1099	n't	_
1100	know	_
1101	how	_
1102	people	_
1103	can	_
1104	say	_
1105	the	_
1106	junk	_
1107	bond	_
1108	market	_
1109	disappeared	_
1110	when	_
1111	there	_
1112	were	_
1113	$	_
1114	1.5	_
1115	billion	_
1116	of	_
1117	orders	_
1118	for	_
1119	$	Seg=B-Conn
1120	550	Seg=B-Conn
1121	million	_
1122	of	_
1123	junk	_
1124	bonds	_
1125	sold	_
1126	last	_
1127	week	_
1128	by	_
1129	Turner	_
1130	,	_
1131	''	_
1132	says	_
1133	Raymond	_
1134	Minella	_
1135	,	_
1136	co-head	_
1137	of	_
1138	merchant	_
1139	banking	_
1140	at	_
1141	Merrill	_
1142	Lynch	_
1143	&	_
1144	Co.	_
1145	``	_
1146	When	_
1147	the	_
1148	rally	_
1149	comes	_
1150	,	_
1151	insurance	_
1152	companies	_
1153	will	Seg=B-Conn
1154	be	_
1155	leading	_
1156	it	_
1157	because	_
1158	they	_
1159	have	_
1160	billions	_
1161	to	_
1162	invest	_
1163	and	_
1164	invest	Seg=B-Conn
1165	they	_
1166	will	_
1167	.	_
1168	There	_
1169	is	_
1170	plenty	_
1171	of	_
1172	money	Seg=B-Conn
1173	available	_
1174	from	_
1175	people	_
1176	who	_
1177	want	_
1178	to	_
1179	buy	_
1180	well-structured	_
1181	deals	_
1182	;	_
1183	it	_
1184	's	_
1185	the	_
1186	stuff	_
1187	that	_
1188	's	_
1189	financed	_
1190	on	_
1191	a	_
1192	shoestring	_
1193	that	_
1194	people	_
1195	are	_
1196	wary	_
1197	of	_
1198	.	_
1199	''	_
1200	But	_
1201	such	_
1202	highly	_
1203	leveraged	_
1204	transactions	_
1205	seemed	_
1206	to	_
1207	have	_
1208	multiplied	_
1209	this	_
1210	year	_
1211	,	_
1212	casting	_
1213	a	_
1214	pall	_
1215	over	_
1216	much	_
1217	of	_
1218	the	_
1219	junk	_
1220	market	_
1221	.	_
1222	Michael	_
1223	McNamara	_
1224	,	_
1225	director	_
1226	of	_
1227	fixed-income	_
1228	research	_
1229	at	_
1230	Kemper	_
1231	Financial	_
1232	Services	_
1233	,	_
1234	says	_
1235	the	_
1236	quality	_
1237	of	_
1238	junk	_
1239	issues	_
1240	has	_
1241	been	_
1242	getting	_
1243	poorer	_
1244	,	_
1245	contributing	_
1246	to	_
1247	the	_
1248	slide	_
1249	in	_
1250	prices	_
1251	.	_
1252	``	_
1253	Last	_
1254	year	_
1255	we	_
1256	probably	_
1257	bought	_
1258	one	_
1259	out	_
1260	of	_
1261	every	_
1262	three	_
1263	new	_
1264	deals	_
1265	,	_
1266	''	_
1267	he	_
1268	says	_
1269	.	_
1270	``	_
1271	This	_
1272	year	_
1273	,	_
1274	at	_
1275	best	_
1276	,	_
1277	it	_
1278	's	_
1279	in	_
1280	one	_
1281	in	_
1282	every	_
1283	five	_
1284	or	_
1285	six	_
1286	.	_
1287	And	_
1288	our	_
1289	credit	_
1290	standards	_
1291	have	_
1292	n't	_
1293	changed	_
1294	one	_
1295	iota	Seg=B-Conn
1296	.	_
1297	''	_
1298	However	_
1299	,	_
1300	Mr.	_
1301	McNamara	_
1302	said	_
1303	the	_
1304	slide	_
1305	in	_
1306	junk	_
1307	is	Seg=B-Conn
1308	creating	Seg=B-Conn
1309	``	_
1310	one	_
1311	hell	_
1312	of	_
1313	a	_
1314	buying	_
1315	opportunity	_
1316	''	_
1317	for	_
1318	selective	_
1319	buyers	_
1320	.	_
1321	For	_
1322	the	_
1323	moment	_
1324	,	_
1325	investors	_
1326	seem	_
1327	more	_
1328	preoccupied	_
1329	with	_
1330	the	_
1331	``	_
1332	bad	_
1333	''	_
1334	junk	_
1335	than	_
1336	the	_
1337	``	_
1338	good	_
1339	''	_
1340	junk	_
1341	.	_
1342	``	_
1343	The	_
1344	market	_
1345	has	_
1346	been	_
1347	weak	_
1348	since	_
1349	''	_
1350	the	_
1351	announcement	_
1352	of	_
1353	the	_
1354	Campeau	_
1355	cash	_
1356	squeeze	_
1357	and	_
1358	the	_
1359	company	_
1360	's	_
1361	subsequent	_
1362	bailout	_
1363	by	_
1364	Olympia	_
1365	&	_
1366	York	_
1367	,	_
1368	says	_
1369	Mr.	_
1370	Minella	_
1371	of	_
1372	Merrill	_
1373	Lynch	_
1374	.	_
1375	``	_
1376	That	_
1377	really	_
1378	affected	_
1379	the	_
1380	market	_
1381	in	_
1382	that	_
1383	people	_
1384	started	_
1385	to	_
1386	ask	_
1387	'What	_
1388	else	_
1389	is	_
1390	in	_
1391	trouble	_
1392	?	_
1393	'	_
1394	''	_
1395	Well	_
1396	before	_
1397	Campeau	_
1398	,	_
1399	though	_
1400	,	_
1401	there	_
1402	were	_
1403	signs	_
1404	that	_
1405	the	_
1406	junk	_
1407	market	_
1408	was	_
1409	stumbling	Seg=B-Conn
1410	through	_
1411	one	_
1412	of	_
1413	its	_
1414	worst	_
1415	years	_
1416	ever	_
1417	.	_
1418	Despite	_
1419	the	_
1420	relatively	_
1421	strong	_
1422	economy	_
1423	,	_
1424	junk	_
1425	bond	_
1426	prices	_
1427	did	_
1428	nothing	_
1429	except	_
1430	go	_
1431	down	_
1432	,	_
1433	hammered	_
1434	by	_
1435	a	_
1436	seemingly	_
1437	endless	_
1438	trail	_
1439	of	Seg=B-Conn
1440	bad	_
1441	news	_
1442	:	_
1443	--	_
1444	In	_
1445	June	_
1446	,	_
1447	two	_
1448	months	_
1449	before	_
1450	it	_
1451	would	_
1452	default	_
1453	on	_
1454	interest	_
1455	payments	_
1456	covering	Seg=B-Conn
1457	some	Seg=B-Conn
1458	of	_
1459	its	_
1460	$	_
1461	1.2	_
1462	billion	_
1463	of	_
1464	speculative	_
1465	debt	_
1466	securities	_
1467	,	_
1468	New	_
1469	York-based	_
1470	Integrated	_
1471	Resources	_
1472	Inc.	_
1473	said	_
1474	it	_
1475	ran	_
1476	out	_
1477	of	_
1478	borrowed	_
1479	money	_
1480	.	_
1481	--	_
1482	In	_
1483	July	_
1484	,	_
1485	Southmark	_
1486	Corp.	_
1487	,	_
1488	the	_
1489	Dallas-based	_
1490	real	_
1491	estate	_
1492	and	_
1493	financial	_
1494	services	_
1495	company	_
1496	with	_
1497	about	_
1498	$	_
1499	1.3	_
1500	billion	_
1501	of	_
1502	junk	_
1503	bonds	_
1504	,	_
1505	voluntarily	_
1506	filed	_
1507	for	_
1508	protection	_
1509	under	_
1510	U.S.	_
1511	bankruptcy	_
1512	law	_
1513	.	_
1514	--	_
1515	By	_
1516	the	_
1517	end	_
1518	of	_
1519	July	_
1520	,	_
1521	the	_
1522	difference	_
1523	in	_
1524	yield	_
1525	between	_
1526	an	_
1527	index	_
1528	of	_
1529	junk	_
1530	bonds	_
1531	and	_
1532	seven-year	_
1533	Treasury	_
1534	notes	_
1535	widened	_
1536	to	_
1537	more	_
1538	than	_
1539	5.5	_
1540	percentage	_
1541	points	_
1542	.	_
1543	--	_
1544	In	_
1545	August	_
1546	,	_
1547	Resorts	_
1548	International	_
1549	Inc.	_
1550	,	_
1551	which	_
1552	sold	_
1553	more	_
1554	than	_
1555	$	_
1556	500	_
1557	million	_
1558	of	_
1559	junk	_
1560	bonds	_
1561	,	_
1562	suspended	_
1563	interest	_
1564	payments	_
1565	.	_
1566	--	_
1567	In	_
1568	September	_
1569	,	_
1570	just	_
1571	as	_
1572	the	_
1573	cash	_
1574	squeeze	_
1575	hit	_
1576	Campeau	_
1577	,	_
1578	Lomas	_
1579	Financial	_
1580	Corp.	_
1581	defaulted	Seg=B-Conn
1582	on	_
1583	$	_
1584	145	_
1585	million	_
1586	of	_
1587	notes	_
1588	and	_
1589	appeared	_
1590	unlikely	_
1591	to	_
1592	pay	_
1593	interest	_
1594	on	_
1595	a	_
1596	total	_
1597	of	_
1598	$	_
1599	1.2	_
1600	billion	_
1601	of	_
1602	debt	_
1603	securities	_
1604	.	_
1605	Meantime	_
1606	,	_
1607	regulators	_
1608	are	_
1609	becoming	_
1610	increasingly	_
1611	worried	_
1612	as	_
1613	the	_
1614	rush	Seg=B-Conn
1615	to	_
1616	leverage	_
1617	shows	_
1618	no	_
1619	signs	_
1620	of	_
1621	abating	_
1622	.	_
1623	Moody	_
1624	's	_
1625	says	Seg=B-Conn
1626	the	_
1627	frequency	_
1628	of	_
1629	corporate	_
1630	credit	_
1631	downgrades	_
1632	is	_
1633	the	_
1634	highest	_
1635	this	_
1636	year	_
1637	since	_
1638	1982	_
1639	.	_
1640	In	_
1641	addition	_
1642	,	_
1643	there	_
1644	are	_
1645	six	_
1646	times	_
1647	as	_
1648	many	_
1649	troubled	_
1650	banks	_
1651	as	_
1652	there	Seg=B-Conn
1653	were	Seg=B-Conn
1654	in	_
1655	the	_
1656	recession	_
1657	of	_
1658	1981	_
1659	,	_
1660	according	_
1661	to	_
1662	the	_
1663	Federal	_
1664	Deposit	_
1665	Insurance	_
1666	Corp.	_
1667	``	_
1668	The	_
1669	era	_
1670	of	_
1671	the	_
1672	1980s	_
1673	is	_
1674	about	_
1675	compound	_
1676	interest	_
1677	and	_
1678	the	_
1679	reaching	_
1680	for	_
1681	it	_
1682	,	_
1683	''	_
1684	says	_
1685	James	_
1686	Grant	_
1687	,	_
1688	editor	_
1689	of	_
1690	Grant	_
1691	's	_
1692	Interest	_
1693	Rate	_
1694	Observer	_
1695	,	_
1696	an	_
1697	early	_
1698	critic	_
1699	of	_
1700	the	_
1701	junk	_
1702	bond	_
1703	market	_
1704	.	_
1705	``	_
1706	What	_
1707	we	_
1708	've	_
1709	begun	_
1710	to	_
1711	see	_
1712	is	_
1713	the	_
1714	damage	_
1715	to	_
1716	businesses	_
1717	of	_
1718	paying	_
1719	exorbitant	_
1720	compound	_
1721	interest	_
1722	.	_
1723	Businesses	_
1724	were	_
1725	borrowing	_
1726	at	_
1727	interest	_
1728	rates	_
1729	higher	_
1730	than	_
1731	their	_
1732	own	_
1733	earnings	_
1734	.	_
1735	What	_
1736	we	_
1737	're	_
1738	seeing	_
1739	now	_
1740	is	_
1741	the	_
1742	wrenching	_
1743	readjustment	_
1744	of	_
1745	asset	_
1746	values	_
1747	to	_
1748	a	_
1749	future	_
1750	when	_
1751	speculative-grade	_
1752	debt	_
1753	will	_
1754	be	_
1755	hard	_
1756	to	_
1757	obtain	_
1758	rather	_
1759	than	_
1760	easy	_
1761	.	_
1762	''	_
1763	Friday	_
1764	's	_
1765	Market	_
1766	Activity	_
1767	Prices	_
1768	of	_
1769	Treasury	_
1770	bonds	_
1771	surged	_
1772	in	_
1773	the	_
1774	biggest	_
1775	rally	_
1776	of	_
1777	the	_
1778	year	_
1779	as	_
1780	investors	_
1781	fled	_
1782	a	_
1783	plummeting	_
1784	stock	_
1785	market	_
1786	.	_
1787	The	_
1788	benchmark	_
1789	30-year	_
1790	Treasury	_
1791	bond	_
1792	was	_
1793	quoted	_
1794	6	_
1795	p.m.	_
1796	EDT	_
1797	at	_
1798	103	_
1799	12/32	_
1800	,	_
1801	compared	_
1802	with	_
1803	100	_
1804	27/32	_
1805	Thursday	_
1806	,	_
1807	up	_
1808	2	_
1809	1/2	_
1810	points	_
1811	.	_
1812	The	_
1813	yield	_
1814	on	_
1815	the	_
1816	benchmark	_
1817	fell	_
1818	to	_
1819	7.82	_
1820	%	_
1821	,	_
1822	the	_
1823	lowest	_
1824	since	_
1825	March	_
1826	31	_
1827	,	_
1828	1987	_
1829	,	_
1830	according	_
1831	to	_
1832	Technical	_
1833	Data	_
1834	Global	_
1835	Markets	_
1836	Group	_
1837	.	_
1838	The	_
1839	``	_
1840	flight	_
1841	to	_
1842	quality	_
1843	''	_
1844	began	_
1845	late	_
1846	in	_
1847	the	_
1848	day	_
1849	and	_
1850	followed	_
1851	a	_
1852	precipitous	_
1853	fall	_
1854	in	_
1855	the	_
1856	stock	_
1857	market	_
1858	.	_
1859	Treasurys	_
1860	opened	_
1861	lower	Seg=B-Conn
1862	,	_
1863	reacting	_
1864	negatively	_
1865	to	_
1866	news	_
1867	that	_
1868	the	_
1869	producer	_
1870	price	_
1871	index	_
1872	--	_
1873	a	_
1874	measure	_
1875	of	_
1876	inflation	_
1877	on	_
1878	the	_
1879	wholesale	_
1880	level	_
1881	--	_
1882	accelerated	_
1883	in	_
1884	September	_
1885	.	_
1886	Bond	_
1887	prices	_
1888	barely	_
1889	budged	_
1890	until	_
1891	midday	_
1892	.	_
1893	Many	_
1894	bond	_
1895	market	_
1896	participants	_
1897	will	_
1898	be	_
1899	closely	_
1900	eying	_
1901	the	_
1902	action	_
1903	of	_
1904	the	_
1905	Federal	_
1906	Reserve	_
1907	,	_
1908	which	_
1909	might	_
1910	repeat	_
1911	its	_
1912	October	_
1913	1987	_
1914	injection	_
1915	of	_
1916	huge	_
1917	amounts	_
1918	of	_
1919	liquidity	_
1920	to	_
1921	buoy	_
1922	the	_
1923	financial	_
1924	markets	_
1925	and	_
1926	keep	_
1927	the	_
1928	economy	_
1929	from	_
1930	slowing	_
1931	into	_
1932	a	_
1933	recession	_
1934	.	_
1935	Prices	_
1936	of	_
1937	municipals	_
1938	,	Seg=B-Conn
1939	investment-grade	_
1940	corporates	_
1941	and	_
1942	mortgage-backed	_
1943	bonds	_
1944	also	_
1945	rose	_
1946	,	_
1947	but	_
1948	lagged	_
1949	behind	_
1950	their	_
1951	Treasury	_
1952	counterparts	_
1953	.	_
1954	Mortgage	_
1955	securities	_
1956	rose	_
1957	in	_
1958	hectic	Seg=B-Conn
1959	trading	_
1960	,	_
1961	with	_
1962	most	_
1963	of	_
1964	the	_
1965	activity	_
1966	concentrated	_
1967	in	_
1968	Government	_
1969	National	_
1970	Mortgage	_
1971	Association	_
1972	9	_
1973	%	_
1974	coupon	_
1975	securities	_
1976	,	_
1977	the	_
1978	most	_
1979	liquid	_
1980	mortgage	_
1981	issue	_
1982	.	_
1983	The	_
1984	Ginnie	_
1985	Mae	_
1986	November	_
1987	9	_
1988	%	_
1989	issue	_
1990	ended	_
1991	at	_
1992	98	_
1993	25/32	_
1994	,	_
1995	up	_
1996	7/8	_
1997	point	_
1998	on	_
1999	the	_
2000	day	_
2001	,	_
2002	to	_
2003	yield	_
2004	about	_
2005	9.28	_
2006	%	_
2007	to	_
2008	a	_
2009	12-year	_
2010	average	_
2011	life	_
2012	assumption	_
2013	.	_
2014	Investment-grade	_
2015	corporate	_
2016	bonds	_
2017	were	_
2018	up	_
2019	about	_
2020	1/2	_
2021	to	_
2022	3/4	_
2023	point	_
2024	.	_
2025	But	_
2026	the	_
2027	yield	_
2028	spread	_
2029	between	_
2030	lower-quality	_
2031	,	_
2032	investment-grade	_
2033	issues	_
2034	and	_
2035	higher-quality	_
2036	bonds	_
2037	widened	_
2038	.	_
2039	And	_
2040	the	_
2041	yields	_
2042	on	_
2043	telephone	_
2044	and	_
2045	utility	_
2046	issues	_
2047	rose	_
2048	relative	_
2049	to	_
2050	other	_
2051	investment-grade	_
2052	bonds	_
2053	in	_
2054	anticipation	_
2055	of	_
2056	this	_
2057	week	_
2058	's	_
2059	$	_
2060	3	_
2061	billion	_
2062	bond	_
2063	offering	_
2064	by	_
2065	the	_
2066	Tennessee	_
2067	Valley	_
2068	Authority	_
2069	.	_
2070	Despite	_
2071	rumors	_
2072	that	_
2073	the	_
2074	TVA	_
2075	's	_
2076	long-awaited	_
2077	offering	_
2078	would	_
2079	be	_
2080	postponed	_
2081	because	_
2082	of	_
2083	the	_
2084	debacle	_
2085	in	_
2086	the	_
2087	equity	_
2088	markets	_
2089	,	_
2090	sources	_
2091	in	_
2092	the	_
2093	underwriting	_
2094	syndicate	_
2095	said	_
2096	they	_
2097	expect	_
2098	the	_
2099	issue	_
2100	will	_
2101	be	_
2102	priced	_
2103	as	_
2104	scheduled	_
2105	.	_
2106	One	_
2107	of	_
2108	the	_
2109	sources	_
2110	said	_
2111	the	_
2112	smaller	_
2113	portions	_
2114	of	_
2115	$	_
2116	750	_
2117	million	_
2118	each	_
2119	of	_
2120	five-year	_
2121	and	_
2122	10-year	_
2123	bonds	_
2124	have	_
2125	already	_
2126	been	_
2127	``	_
2128	substantially	_
2129	oversubscribed	_
2130	.	_
2131	''	_
2132	Municipal	_
2133	bonds	_
2134	rose	_
2135	as	_
2136	much	_
2137	as	_
2138	3/4	_
2139	point	_
2140	.	_
2141	Roger	_
2142	Lowenstein	_
2143	contributed	_
2144	to	_
2145	this	_
2146	article	_
2147	.	_
