newdoc id = wsj_1059

1	The	_
2	hottest	_
3	rivalry	_
4	in	_
5	the	_
6	computer	_
7	industry	_
8	intensified	_
9	sharply	_
10	yesterday	_
11	as	_
12	Digital	_
13	Equipment	_
14	Corp.	_
15	announced	_
16	its	_
17	first	_
18	line	_
19	of	_
20	mainframe	_
21	computers	_
22	,	_
23	targeting	_
24	International	_
25	Business	_
26	Machines	_
27	Corp.	_
28	's	_
29	largest	_
30	market	_
31	.	_
32	IBM	_
33	fired	_
34	back	_
35	with	_
36	new	_
37	mainframes	_
38	of	_
39	its	_
40	own	_
41	,	_
42	extending	_
43	the	_
44	long-dominant	_
45	3090	_
46	line	_
47	with	_
48	a	_
49	7	_
50	%	_
51	to	_
52	14	_
53	%	_
54	power	_
55	boost	_
56	.	_
57	Up	_
58	to	_
59	now	_
60	,	_
61	the	_
62	intense	_
63	competition	_
64	between	_
65	IBM	_
66	and	_
67	Digital	_
68	has	_
69	been	_
70	confined	_
71	largely	_
72	to	_
73	the	_
74	broad	_
75	midrange	_
76	of	_
77	the	_
78	computer	_
79	market	_
80	,	_
81	where	_
82	Digital	_
83	sought	_
84	to	_
85	exploit	_
86	IBM	_
87	's	_
88	weaknesses	_
89	in	_
90	networking	_
91	.	_
92	But	_
93	Digital	_
94	's	_
95	move	Seg=B-Conn
96	into	_
97	mainframes	_
98	will	_
99	target	_
100	IBM	_
101	's	_
102	home	_
103	turf	_
104	,	_
105	where	_
106	it	_
107	has	_
108	a	_
109	commanding	_
110	70	_
111	%	_
112	share	_
113	of	_
114	the	_
115	market	_
116	.	_
117	Digital	_
118	,	_
119	Maynard	_
120	,	_
121	Mass.	_
122	,	_
123	insisted	_
124	yesterday	_
125	that	_
126	its	_
127	marketing	_
128	focus	_
129	would	_
130	differ	_
131	sharply	_
132	from	_
133	IBM	_
134	's	_
135	.	_
136	``	_
137	This	_
138	is	_
139	not	_
140	your	_
141	father	_
142	's	_
143	mainframe	_
144	,	_
145	''	_
146	said	_
147	Allan	_
148	McGuire	_
149	,	_
150	a	_
151	Digital	_
152	spokesman	_
153	.	_
154	``	_
155	It	_
156	's	_
157	a	_
158	whole	_
159	new	_
160	generation	_
161	,	_
162	''	_
163	he	_
164	said	_
165	.	_
166	IBM	_
167	,	_
168	which	_
169	gets	_
170	about	_
171	half	_
172	its	_
173	revenue	_
174	and	_
175	more	_
176	than	_
177	half	_
178	its	_
179	profit	_
180	from	_
181	mainframes	_
182	,	_
183	also	_
184	announced	_
185	upgraded	_
186	operating	_
187	system	_
188	software	_
189	that	_
190	,	_
191	together	_
192	with	_
193	the	_
194	new	_
195	hardware	_
196	,	_
197	lets	_
198	customers	_
199	do	_
200	so-called	_
201	batch	_
202	processing	_
203	as	_
204	much	_
205	as	_
206	60	_
207	%	_
208	faster	_
209	.	_
210	Batch	_
211	processing	_
212	is	_
213	the	_
214	high-volume	_
215	,	_
216	single-job	_
217	data	_
218	processing	_
219	that	_
220	most	_
221	mainframes	_
222	typically	_
223	chug	_
224	through	_
225	at	_
226	night	_
227	,	_
228	such	_
229	as	_
230	updating	_
231	accounts	_
232	at	_
233	banks	_
234	.	_
235	IBM	_
236	said	_
237	the	_
238	16	_
239	new	_
240	J	_
241	and	_
242	JH	_
243	models	_
244	will	_
245	generally	_
246	be	_
247	available	_
248	immediately	_
249	,	_
250	though	_
251	three	_
252	wo	_
253	n't	_
254	ship	Seg=B-Conn
255	until	Seg=B-Conn
256	the	_
257	third	_
258	quarter	_
259	of	_
260	next	_
261	year	_
262	.	_
263	Prices	_
264	on	_
265	the	_
266	larger	_
267	models	_
268	,	_
269	which	_
270	range	_
271	as	_
272	high	_
273	as	_
274	$	_
275	13	_
276	million	_
277	,	_
278	generally	_
279	wo	_
280	n't	_
281	change	_
282	.	_
283	Small	_
284	models	_
285	,	_
286	whose	_
287	performance	_
288	increased	_
289	as	_
290	much	_
291	as	_
292	46	_
293	%	_
294	,	_
295	will	_
296	carry	_
297	higher	_
298	prices	_
299	.	_
300	Upgrades	_
301	to	_
302	bigger	_
303	models	_
304	also	_
305	will	_
306	be	_
307	costlier	_
308	.	Seg=B-Conn
309	Digital	_
310	's	_
311	VAX	_
312	9000	_
313	mainframes	_
314	,	_
315	which	_
316	it	_
317	claimed	_
318	were	_
319	among	_
320	the	_
321	fastest	_
322	available	_
323	,	_
324	were	_
325	priced	_
326	from	_
327	$	_
328	1.2	_
329	million	_
330	to	_
331	$	_
332	3.9	_
333	million	_
334	,	_
335	sharply	_
336	lower	_
337	than	_
338	IBM	_
339	models	_
340	of	_
341	comparable	_
342	power	_
343	.	_
344	The	_
345	first	_
346	models	_
347	will	_
348	ship	_
349	in	_
350	the	_
351	spring	_
352	,	_
353	with	_
354	the	_
355	largest	_
356	following	_
357	in	_
358	the	_
359	fall	_
360	.	_
361	Analysts	_
362	were	_
363	disappointed	_
364	that	_
365	Digital	_
366	's	_
367	new	_
368	line	_
369	apparently	_
370	wo	_
371	n't	_
372	contribute	_
373	much	_
374	to	_
375	earnings	_
376	before	_
377	the	_
378	next	_
379	fiscal	_
380	year	_
381	,	_
382	which	_
383	begins	_
384	in	_
385	July	_
386	.	_
387	Jay	_
388	Stevens	_
389	of	_
390	Dean	_
391	Witter	_
392	Reynolds	_
393	Inc.	_
394	said	_
395	he	_
396	may	_
397	cut	_
398	his	_
399	earnings	_
400	estimate	_
401	for	_
402	the	_
403	current	_
404	fiscal	_
405	year	_
406	because	_
407	he	_
408	had	_
409	expected	_
410	at	Seg=B-Conn
411	least	Seg=B-Conn
412	some	_
413	mainframe	_
414	profit	_
415	this	_
416	year	_
417	.	_
418	But	_
419	he	_
420	added	_
421	that	_
422	he	_
423	expected	Seg=B-Conn
424	to	_
425	raise	_
426	his	_
427	estimate	_
428	for	_
429	fiscal	_
430	1991	_
431	at	_
432	the	_
433	same	_
434	time	_
435	.	_
436	After	_
437	the	_
438	announcement	_
439	yesterday	_
440	,	_
441	Digital	_
442	shares	_
443	gained	_
444	$	_
445	1.25	_
446	to	_
447	close	_
448	at	_
449	$	_
450	89.875	_
451	in	_
452	New	_
453	York	_
454	Stock	_
455	Exchange	_
456	composite	_
457	trading	_
458	.	_
459	IBM	_
460	shares	_
461	closed	_
462	at	_
463	$	_
464	103	_
465	,	_
466	down	_
467	50	_
468	cents	_
469	,	_
470	in	_
471	Big	_
472	Board	_
473	trading	_
474	.	_
475	Analysts	_
476	have	_
477	predicted	_
478	strong	_
479	pent-up	_
480	demand	_
481	for	_
482	the	_
483	new	_
484	line	_
485	among	_
486	Digital	_
487	's	_
488	customers	_
489	.	_
490	Large	_
491	Digital	_
492	buyers	_
493	say	_
494	the	_
495	new	_
496	VAX	_
497	will	_
498	let	_
499	them	_
500	stay	_
501	with	_
502	Digital	_
503	when	_
504	they	_
505	need	_
506	the	_
507	power	_
508	of	Seg=B-Conn
509	a	Seg=B-Conn
510	mainframe	_
511	,	_
512	instead	_
513	of	_
514	turning	_
515	to	_
516	IBM	_
517	.	_
518	``	_
519	I	_
520	'm	_
521	convinced	_
522	there	_
523	's	_
524	a	_
525	huge	_
526	market	_
527	for	_
528	this	_
529	machine	_
530	,	_
531	''	_
532	said	_
533	Stephen	_
534	Smith	_
535	of	_
536	PaineWebber	_
537	Inc.	_
538	Digital	_
539	also	_
540	plans	_
541	to	_
542	compete	_
543	fiercely	_
544	with	_
545	IBM	_
546	when	_
547	the	_
548	giant	_
549	's	_
550	customers	_
551	are	Seg=B-Conn
552	computerizing	_
553	new	_
554	aspects	_
555	of	_
556	their	_
557	businesses	_
558	.	_
559	Digital	_
560	,	_
561	however	_
562	,	_
563	does	_
564	n't	_
565	expect	_
566	to	_
567	displace	Seg=B-Conn
568	IBM	_
569	mainframes	_
570	that	_
571	are	_
572	already	_
573	installed	_
574	at	_
575	big	_
576	companies	_
577	.	_
578	In	_
579	addition	_
580	to	_
581	commercial	_
582	markets	_
583	,	_
584	Digital	_
585	's	_
586	new	_
587	line	_
588	targets	_
589	the	_
590	low	_
591	end	_
592	of	_
593	the	_
594	engineering	_
595	and	_
596	scientific	_
597	supercomputer	_
598	market	_
599	,	_
600	when	_
601	it	_
602	's	_
603	packaged	_
604	with	_
605	an	_
606	optional	_
607	supercharger	_
608	,	_
609	known	_
610	as	_
611	a	_
612	vector	_
613	processor	_
614	.	_
615	Digital	_
616	's	_
617	push	_
618	into	_
619	mainframes	_
620	comes	_
621	at	_
622	a	_
623	time	_
624	when	_
625	its	_
626	mainstay	_
627	minicomputer	_
628	line	_
629	is	_
630	under	_
631	growing	_
632	pressure	_
633	from	_
634	smaller	_
635	personal	_
636	computers	_
637	and	_
638	workstations	_
639	that	_
640	operate	_
641	on	_
642	standard	_
643	operating	_
644	systems	_
645	rather	_
646	than	_
647	on	_
648	the	_
649	proprietary	_
650	systems	_
651	that	_
652	older	_
653	minicomputers	_
654	use	_
655	.	_
656	Although	_
657	Digital	_
658	has	_
659	staked	_
660	out	_
661	a	Seg=B-Conn
662	major	Seg=B-Conn
663	presence	_
664	in	_
665	the	_
666	booming	_
667	workstation	_
668	market	_
669	,	_
670	profit	_
671	margins	_
672	in	_
673	that	_
674	market	_
675	are	_
676	much	_
677	slimmer	_
678	than	_
679	for	_
680	mainframes	_
681	.	_
682	The	_
683	slow-growing	_
684	mainframe	_
685	market	_
686	also	_
687	has	_
688	shown	_
689	new	_
690	signs	_
691	of	_
692	life	_
693	lately	Seg=B-Conn
694	.	_
695	IBM	_
696	's	_
697	mainframe	_
698	sales	_
699	have	_
700	held	_
701	up	_
702	better	_
703	than	_
704	expected	_
705	this	_
706	year	_
707	,	_
708	with	_
709	analysts	_
710	estimating	_
711	they	_
712	have	_
713	risen	_
714	10	_
715	%	_
716	to	_
717	12	_
718	%	_
719	.	_
720	``	_
721	Demand	_
722	for	_
723	these	_
724	systems	_
725	has	_
726	been	_
727	very	_
728	,	_
729	very	_
730	strong	_
731	,	_
732	''	_
733	said	_
734	Bill	_
735	Grabe	_
736	,	_
737	a	_
738	senior	_
739	IBM	_
740	marketing	_
741	executive	_
742	.	_
743	``	_
744	We	_
745	have	_
746	a	_
747	good	_
748	strong	_
749	backlog	_
750	for	_
751	the	_
752	fourth	_
753	quarter	_
754	even	_
755	without	_
756	''	_
757	the	_
758	systems	_
759	that	_
760	were	_
761	announced	_
762	yesterday	_
763	.	_
764	But	_
765	the	_
766	3090	_
767	line	_
768	is	_
769	nearly	_
770	five	_
771	years	_
772	old	_
773	--	_
774	which	_
775	is	_
776	getting	_
777	up	_
778	there	_
779	in	_
780	mainframe	_
781	years	_
782	--	_
783	and	_
784	its	_
785	growth	_
786	is	_
787	expected	_
788	to	_
789	slow	_
790	in	_
791	1990	Seg=B-Conn
792	.	_
793	IBM	_
794	,	_
795	Armonk	_
796	,	_
797	N.Y.	_
798	,	_
799	said	_
800	it	_
801	wanted	_
802	to	_
803	bring	_
804	out	_
805	the	_
806	mainframes	_
807	as	_
808	soon	_
809	as	_
810	it	_
811	could	_
812	to	_
813	spark	_
814	as	_
815	many	_
816	sales	_
817	as	Seg=B-Conn
818	possible	Seg=B-Conn
819	by	_
820	the	_
821	end	_
822	of	_
823	the	_
824	year	_
825	.	_
826	The	_
827	fourth	_
828	quarter	_
829	is	_
830	always	_
831	IBM	_
832	's	_
833	biggest	_
834	by	_
835	far	_
836	,	_
837	with	_
838	most	_
839	sales	_
840	coming	_
841	in	_
842	December	_
843	as	_
844	customers	_
845	seek	_
846	to	_
847	use	_
848	budgets	_
849	before	_
850	year	Seg=B-Conn
851	end	_
852	.	_
853	Still	_
854	,	_
855	Steve	_
856	Cohen	_
857	,	_
858	an	_
859	analyst	_
860	at	_
861	SoundView	_
862	Financial	_
863	Group	_
864	Inc.	_
865	,	_
866	said	_
867	,	_
868	``	_
869	I	_
870	do	_
871	n't	_
872	see	_
873	that	_
874	this	_
875	will	_
876	be	_
877	sufficient	_
878	to	_
879	give	_
880	IBM	_
881	a	_
882	significant	_
883	kick	_
884	in	_
885	the	_
886	fourth	_
887	quarter	_
888	.	_
889	''	_
890	IBM	_
891	has	_
892	already	_
893	indicated	_
894	it	_
895	will	_
896	have	_
897	problems	_
898	in	_
899	the	_
900	quarter	_
901	,	_
902	partly	_
903	because	_
904	of	_
905	a	_
906	delay	_
907	in	_
908	shipping	_
909	a	_
910	high-end	_
911	disk	_
912	drive	_
913	and	_
914	partly	_
915	because	_
916	the	_
917	strong	_
918	dollar	_
919	will	_
920	cut	_
921	significantly	_
922	the	Seg=B-Conn
923	value	_
924	of	_
925	IBM	_
926	's	_
927	overseas	_
928	earnings	_
929	when	_
930	translated	_
931	into	_
932	dollars	_
933	.	_
934	Some	_
935	analysts	_
936	have	Seg=B-Conn
937	estimated	_
938	IBM	_
939	's	_
940	fourth-quarter	_
941	per-share	_
942	earnings	_
943	will	_
944	fall	_
945	10	_
946	%	_
947	to	_
948	$	_
949	3.57	_
950	a	_
951	share	_
952	from	_
953	$	_
954	3.97	_
955	a	_
956	share	_
957	a	_
958	year	_
959	earlier	_
960	.	_
961	In	_
962	addition	_
963	to	_
964	the	_
965	new	_
966	mainframe	_
967	hardware	_
968	and	_
969	software	_
970	,	_
971	IBM	_
972	announced	_
973	a	_
974	magnetic-tape	_
975	system	_
976	for	_
977	data	_
978	storage	_
979	that	_
980	it	_
981	said	_
982	occupies	_
983	half	_
984	as	_
985	much	_
986	floor	_
987	space	_
988	as	_
989	older	_
990	systems	_
991	but	_
992	can	_
993	store	_
994	five	_
995	times	_
996	as	_
997	much	_
998	data	_
999	on	_
1000	a	_
1001	single	_
1002	cartridge	_
1003	.	_
1004	That	_
1005	should	_
1006	help	_
1007	IBM	_
1008	address	_
1009	the	_
1010	damage	_
1011	that	_
1012	a	_
1013	resurgent	_
1014	Storage	_
1015	Technology	_
1016	Corp.	_
1017	has	_
1018	inflicted	_
1019	in	_
1020	that	_
1021	market	_
1022	.	_
