newdoc id = wsj_0111

1	Robert	_
2	L.	_
3	Bernstein	_
4	,	_
5	chairman	_
6	and	_
7	president	_
8	of	_
9	Random	_
10	House	_
11	Inc.	_
12	,	_
13	announced	_
14	his	_
15	resignation	_
16	from	_
17	the	_
18	publishing	_
19	house	_
20	he	_
21	has	_
22	run	_
23	for	_
24	23	_
25	years	_
26	.	_
27	A	_
28	successor	_
29	was	_
30	n't	_
31	named	_
32	,	_
33	which	_
34	fueled	_
35	speculation	_
36	that	_
37	Mr.	_
38	Bernstein	_
39	may	_
40	have	_
41	clashed	_
42	with	_
43	S.I	_
44	.	_
45	Newhouse	_
46	Jr.	_
47	,	_
48	whose	_
49	family	_
50	company	_
51	,	_
52	Advance	_
53	Publications	_
54	Inc.	_
55	,	_
56	owns	_
57	Random	_
58	House	_
59	.	_
60	Abrupt	_
61	departures	_
62	are	_
63	n't	_
64	unheard	_
65	of	_
66	within	_
67	the	_
68	Newhouse	_
69	empire	_
70	.	_
71	In	_
72	an	_
73	interview	_
74	,	_
75	Mr.	_
76	Bernstein	_
77	said	_
78	his	_
79	departure	_
80	``	_
81	evolved	_
82	out	_
83	of	_
84	discussions	_
85	with	_
86	Si	_
87	Newhouse	_
88	and	_
89	that	_
90	's	_
91	the	_
92	decision	Seg=B-Conn
93	I	_
94	reached	_
95	.	_
96	''	_
97	He	_
98	declined	_
99	to	_
100	elaborate	_
101	,	_
102	other	_
103	than	_
104	to	_
105	say	_
106	,	_
107	``	_
108	It	_
109	just	_
110	seemed	_
111	the	_
112	right	_
113	thing	_
114	to	_
115	do	_
116	at	_
117	this	_
118	minute	_
119	.	_
120	Sometimes	_
121	you	_
122	just	_
123	go	_
124	with	_
125	your	_
126	gut	_
127	.	_
128	''	_
129	Mr.	_
130	Bernstein	_
131	said	_
132	he	_
133	will	_
134	stay	_
135	until	_
136	Dec.	_
137	31	_
138	and	_
139	work	_
140	with	_
141	his	_
142	successor	_
143	,	_
144	who	_
145	is	_
146	to	_
147	be	_
148	named	_
149	soon	_
150	.	_
151	Mr.	_
152	Newhouse	_
153	,	_
154	meanwhile	_
155	,	_
156	insisted	_
157	that	Seg=B-Conn
158	he	_
159	is	_
160	n't	_
161	unhappy	_
162	with	_
163	Mr.	_
164	Bernstein	_
165	or	_
166	the	_
167	performance	_
168	of	_
169	Random	_
170	House	_
171	,	_
172	the	_
173	largest	_
174	trade	_
175	publishing	_
176	house	_
177	in	_
178	the	_
179	U.S	_
180	.	_
181	The	_
182	company	_
183	said	_
184	the	_
185	publisher	_
186	's	_
187	annual	_
188	sales	_
189	volume	_
190	increased	_
191	to	_
192	$	_
193	800	_
194	million	_
195	from	_
196	$	_
197	40	_
198	million	_
199	during	_
200	Mr.	_
201	Bernstein	_
202	's	_
203	tenure	_
204	.	_
205	``	_
206	Bob	_
207	has	_
208	handled	_
209	the	_
210	extraordinary	_
211	growth	_
212	of	_
213	the	_
214	company	_
215	quite	_
216	brilliantly	_
217	,	_
218	''	_
219	said	_
220	Mr.	_
221	Newhouse	_
222	.	_
223	``	_
224	The	_
225	company	_
226	is	_
227	doing	_
228	well	_
229	,	_
230	it	_
231	's	_
232	stable	_
233	,	_
234	it	_
235	's	_
236	got	_
237	good	_
238	people	_
239	.	_
240	Bob	_
241	has	_
242	an	_
243	agenda	_
244	and	_
245	this	_
246	seemed	_
247	like	Seg=B-Conn
248	the	_
249	natural	_
250	time	_
251	.	_
252	''	_
253	Publishing	_
254	officials	_
255	believe	_
256	that	_
257	while	_
258	Random	_
259	House	_
260	has	Seg=B-Conn
261	enjoyed	_
262	spectacular	_
263	growth	_
264	and	_
265	has	_
266	smoothly	_
267	integrated	_
268	many	_
269	acquisitions	_
270	in	_
271	recent	_
272	years	_
273	,	_
274	some	_
275	of	_
276	the	_
277	bigger	_
278	ones	_
279	have	_
280	n't	_
281	been	_
282	absorbed	_
283	so	_
284	easily	_
285	.	_
286	Crown	_
287	Publishing	_
288	Group	_
289	,	_
290	acquired	_
291	last	_
292	year	_
293	,	_
294	is	_
295	said	_
296	to	_
297	be	_
298	turning	_
299	in	_
300	disappointing	_
301	results	_
302	.	_
303	As	_
304	a	_
305	private	_
306	company	_
307	,	_
308	Random	_
309	House	_
310	does	_
311	n't	_
312	report	_
313	its	_
314	earnings	_
315	.	_
316	Mr.	_
317	Bernstein	_
318	,	_
319	who	_
320	succeeded	_
321	Bennett	_
322	Cerf	_
323	,	_
324	has	_
325	been	_
326	only	_
327	the	_
328	second	_
329	president	_
330	of	_
331	Random	_
332	House	_
333	since	_
334	it	_
335	was	_
336	founded	_
337	in	Seg=B-Conn
338	1925	_
339	.	_
340	Speculation	_
341	on	_
342	his	_
343	successor	_
344	centers	_
345	on	_
346	a	_
347	number	_
348	of	_
349	division	_
350	heads	_
351	at	_
352	the	_
353	house	_
354	.	_
355	Possible	_
356	candidates	_
357	include	_
358	Susan	_
359	Petersen	_
360	,	_
361	president	_
362	of	_
363	Ballantine/Del	_
364	Rey/	_
365	Fawcett	_
366	,	_
367	Random	_
368	House	_
369	's	_
370	huge	_
371	and	_
372	successful	_
373	paperback	_
374	division	_
375	.	_
376	Some	_
377	say	_
378	Anthony	_
379	Cheetham	_
380	,	_
381	head	_
382	of	_
383	a	_
384	recently	_
385	acquired	_
386	British	_
387	company	_
388	,	_
389	Century	_
390	Hutchinson	_
391	,	_
392	could	_
393	be	_
394	chosen	_
395	.	_
396	There	_
397	is	_
398	also	_
399	speculation	_
400	that	_
401	Mr.	Seg=B-Conn
402	Newhouse	_
403	could	_
404	bring	_
405	in	_
406	a	_
407	powerhouse	_
408	businessman	_
409	or	_
410	another	_
411	Newhouse	_
412	family	_
413	member	_
414	to	_
415	run	_
416	the	_
417	business	_
418	side	_
419	,	_
420	in	_
421	combination	_
422	with	_
423	a	_
424	publishing	_
425	executive	_
426	like	_
427	Robert	_
428	Gottlieb	_
429	,	_
430	who	_
431	left	_
432	Random	_
433	House	_
434	's	_
435	Alfred	_
436	A.	_
437	Knopf	_
438	to	_
439	run	_
440	the	_
441	New	_
442	Yorker	_
443	,	_
444	also	_
445	owned	_
446	by	_
447	the	_
448	Newhouse	_
449	family	_
450	.	_
451	Not	_
452	included	_
453	on	_
454	the	_
455	most-likely-successor	_
456	list	_
457	are	_
458	Joni	_
459	Evans	_
460	,	_
461	recruited	_
462	two	_
463	years	_
464	ago	_
465	to	_
466	be	_
467	publisher	_
468	of	_
469	adult	_
470	trade	_
471	books	_
472	for	_
473	Random	_
474	House	_
475	,	_
476	and	_
477	Sonny	_
478	Mehta	_
479	,	_
480	president	_
481	of	_
482	the	_
483	prestigious	_
484	Alfred	_
485	A.	_
486	Knopf	_
487	unit	_
488	.	_
489	When	_
490	Ms.	_
491	Evans	_
492	took	_
493	her	_
494	job	Seg=B-Conn
495	,	_
496	several	_
497	important	_
498	divisions	_
499	that	_
500	had	_
501	reported	_
502	to	_
503	her	_
504	predecessor	_
505	were	_
506	n't	_
507	included	_
508	partly	_
509	because	_
510	she	_
511	did	_
512	n't	_
513	wish	Seg=B-Conn
514	to	Seg=B-Conn
515	be	Seg=B-Conn
516	a	_
517	full-time	_
518	administrator	_
519	.	_
520	Mr.	_
521	Mehta	_
522	is	_
523	widely	_
524	viewed	_
525	as	_
526	a	_
527	brilliant	_
528	editor	_
529	but	_
530	a	_
531	less-than-brilliant	_
532	administrator	_
533	and	_
534	his	_
535	own	_
536	departure	_
537	was	_
538	rumored	_
539	recently	_
540	.	_
541	Mr.	_
542	Bernstein	_
543	,	_
544	a	_
545	tall	_
546	,	_
547	energetic	_
548	man	_
549	who	_
550	is	_
551	widely	_
552	respected	_
553	as	_
554	a	_
555	publishing	_
556	executive	_
557	,	_
558	has	_
559	spent	_
560	much	_
561	of	_
562	his	_
563	time	_
564	in	_
565	recent	_
566	years	_
567	on	_
568	human	_
569	rights	_
570	issues	_
571	.	_
