newdoc id = wsj_1462

1	Royal	_
2	Business	_
3	Group	_
4	Inc.	_
5	said	_
6	it	_
7	filed	_
8	suit	_
9	in	_
10	federal	_
11	court	_
12	here	_
13	charging	_
14	Realist	_
15	Inc.	_
16	and	_
17	its	_
18	directors	_
19	with	_
20	violating	_
21	federal	_
22	securities	_
23	laws	_
24	``	_
25	by	_
26	engaging	_
27	in	_
28	a	_
29	scheme	_
30	to	_
31	prevent	_
32	''	_
33	Royal	_
34	from	_
35	acquiring	_
36	Realist	_
37	.	_
38	Royal	_
39	,	_
40	which	_
41	makes	_
42	and	_
43	distributes	_
44	business	_
45	forms	_
46	,	_
47	owns	_
48	an	_
49	8	_
50	%	_
51	stake	_
52	in	_
53	Realist	_
54	.	_
55	Royal	_
56	contends	_
57	that	_
58	Realist	_
59	failed	_
60	to	_
61	disclose	_
62	material	_
63	information	_
64	,	_
65	including	_
66	Realist	_
67	's	_
68	negotiations	_
69	to	_
70	acquire	_
71	Ammann	_
72	Laser	_
73	Technik	_
74	AG	_
75	,	_
76	to	_
77	stockholders	_
78	prior	_
79	to	_
80	Realist	_
81	's	_
82	June	_
83	6	_
84	annual	_
85	meeting	_
86	.	_
87	Royal	_
88	's	_
89	suit	_
90	contends	_
91	that	_
92	the	_
93	Ammann	_
94	acquisition	_
95	was	_
96	``	_
97	designed	_
98	to	_
99	entrench	_
100	management	_
101	and	_
102	thwart	_
103	Royal	_
104	's	_
105	offer	_
106	.	_
107	''	_
108	Royal	_
109	withdrew	_
110	its	_
111	offer	_
112	to	_
113	buy	_
114	Realist	_
115	,	_
116	a	_
117	maker	_
118	of	_
119	optical	_
120	and	_
121	electronic	_
122	products	_
123	based	_
124	in	_
125	Menomonee	_
126	Falls	_
127	,	_
128	Wis.	_
129	,	_
130	for	_
131	$	_
132	14.06	_
133	a	_
134	share	_
135	in	_
136	July	_
137	after	_
138	Realist	_
139	disclosed	Seg=B-Conn
140	the	_
141	Ammann	_
142	purchase	_
143	.	_
144	The	_
145	suit	_
146	seeks	_
147	``	_
148	in	_
149	excess	_
150	of	_
151	$	_
152	350,000	_
153	in	_
154	damages	_
155	.	_
156	''	_
157	A	_
158	Realist	_
159	official	_
160	said	_
161	the	_
162	company	_
163	had	_
164	n't	_
165	yet	_
166	received	_
167	the	_
168	full	_
169	complaint	_
170	and	_
171	would	_
172	n't	_
173	have	_
174	a	_
175	response	_
176	until	_
177	it	_
178	had	_
179	an	_
180	opportunity	Seg=B-Conn
181	to	_
182	review	_
183	it	_
184	.	_
