doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2142	1-47	26-30	 of money from stock funds amounted to a mere trickle compared with Black Monday, when inve	arket bounced back, withdrawa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2142	94-127	128-140	from Fidelity's stock funds stood at less than $300 million, or below 15% of the $2 billion cash position of the firm's stock portfolios. Much of the	oney was switched into the firm's money market funds. Outflows si	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2142	128-140	140-157	oney was switched into the firm's money market funds. Outflows si	e the close of trading Friday remain below one-third their level of two years ago, Fidelity sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2142	161-171	172-188	nd companies reported even lighter withdrawal requests. And some inve	at Fidelity and elsewhere even began buying stock funds during the day. "Two years ag	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2142	190-210	231-241	ere was a lot of redemption activity and trouble with people getting through on the phone," said Kathryn M	n't have that at all." Of course, the	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2142	242-256	1-273	tive calm could be jolted if the market plunges again. And any strong su	 redemptions could force some funds to dump stocks to raise cash, as some did durin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2142	280-292	292-304	re better prepared this time around. As a group, their c	h position of 10.2% of assets in August -- the latest figure	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2142	292-304	319-1	h position of 10.2% of assets in August -- the latest figure	ve boosted their cash levels in recent weeks. The biggest flurry 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2142	332-343	1-367	nvestor activity came early in the day. Vanguard Group Inc. s	 heavy exchanges from stock funds into money market funds after the telephone lines opened at 8:30 a.m. "In the first hour, t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2142	1-356	357-367	 heavy exchanges from stock funds into money market funds after the telephone li	ned at 8:30 a.m. "In the first hour, t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2142	1-367	368-380	 heavy exchanges from stock funds into money market funds after the telephone lines opened at 8:30 a.m. "In the first hour, t	real nervous folks came along," a spokesman said. "B	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2142	368-380	385-1	real nervous folks came along," a spokesman said. "B	call volume in the first half-hour slowed considerably." At Scudder, Stevens 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2142	400-423	423-441	rk Inc., phone calls came in at 40% more than the normal pace through early afternoon. Most of that increase c	e in the first hour after the phone lines opened at 8 a.m. As stocks rose, in fact	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2142	445-456	444-445	nged course and reversed their sell orders. Many funds allow investor	investors c	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2142	423-441	443-445	e in the first hour after the phone lines opened at 8 a.m. As stocks rose, in fact	me investors c	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2142	462-464	467-471	lose of tradin	udder and at the sma	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2142	443-456	1-484	me investors changed course and reversed their sell orders. Many funds allow investor	 Ivy funds group in Hingham, Mass., for instance, some sharehol	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2142	1-506	506-506	 Ivy funds group in Hingham, Mass., for instance, some shareholders called early in the morning to switch money from stock funds to money market funds, but later called back to re	rse	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2142	1-1	515-530	 Ivy funds group in Hingham, Mass., for instance, some shareholders called early in the morning to switch money from stock funds to money market funds, but later called back to reverse the switches. Because mutual fund trades 	n't take effect until the market close -- in this case, at 4 p.m. -	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2142	533-542	1-533	y stayed put. At Fidelity's office in dow	 effect until the market close -- in this case, at 4 p.m. -- these shareholders effec	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2142	559-581	582-1	is retirement accounts out of three stock funds and into a money market fund. But by 3:15 p.m., with the ma	omfortably ahead for the day, Mr. Sherman was preparing to undo his switch. "It's a nice feeling to know 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2142	506-1	629-652	rse the switches. Because mutual fund trades 	out of high-risk, high-yield junk funds despite yesterday's rebound from that market's recent price declines. Shareholders have been steadily b	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2142	652-670	1-689	ng out of several big junk funds the past several weeks as the $200 billion market was jolte	 a cash crunch at Campeau Corp. and steadily declining prices. Much of the money has been switched	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2142	705-725	725-735	tions, however, some funds have borrowed from banks to meet withdrawal requests. This avoids knocking down prices furt	r. The $1.1 billion T. Rowe Price High Y	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2142	716-735	735-1	meet withdrawal requests. This avoids knocking down prices further. The $1.1 billion T. Rowe Price High Y	ld Fund was among the funds that borrowed during the Campeau crisis, says George J. Collins, president of 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2142	771-773	1-795	ve to se	 firm sold the bonds and q	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2142	797-807	1-795	the loans back. Tom Herman contributed to this article.	 sold the bonds and q	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
