doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0554	170-1	176-210	rove client service. Ogilvy under 	e fastidious Mr. Roman gained a reputation as occasionally being high-handed in its treatment of clients, of preaching what strategy a client should -- indeed, must -- follow. And some of i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0554	176-210	1-240	e fastidious Mr. Roman gained a reputation as occasionally being high-handed in its treatment of clients, of preaching what strategy a client should -- indeed, must -- follow. And some of i	 client-service executives, including Mr. Phillips, were promoted to the point they were saddled with administrative duties, with little time to see clients. But Mr. Phill	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0554	1-240	241-265	 top client-service executives, including Mr. Phillips, were promoted to the point they were saddled with administrative duties, with little time to see clients. But Mr. Phill	ntly freed himself up to spend more time with clients by delegating much of his administrative work to a deputy. He also plans t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0554	241-265	266-266	recently freed himself up to spend more time with clients by delegating much of his administrative work to a deputy. He also plans t	ge	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0554	266-290	291-311	get to know clients that Mr. Roman was closer to, such as Lever Brothers, American Express and Seagram. The two men are	lanning joint visits to a number of clients to attempt to smoothly hand over the reins. "Clients want t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0554	291-311	312-341	lanning joint visits to a number of clients to attempt to smoothly hand over the reins. "Clients want t	ee more of our senior people involved in the business -- not once a month, but two or three times a week," he said. Mr. P	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0554	170-1	343-345	rove client service. Ogilvy under 	opes to fina	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0554	396-431	1-451	ion, Ogilvy plans to name one executive on each account as a "client service director" to work as the client's single contact for all those services. "There is little or	 integration of our work, quality is spotty, there is no single focus," Mr. Phillips compl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0554	1-516	517-528	 analysts are divided on whether Mr. Phillips is up to the task. He isn't as well-know	to clients as is Mr. Roman. Under his watch, offi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0554	517-528	1-560	to clients as is Mr. Roman. Under his watch, offi	 politicking was often rampant in the agency's New York operation and the office there has had a dismal new-business record for more than a year. And while last week t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0554	1-544	545-560	 politicking was often rampant in the agency's New York operation and the office there h	d a dismal new-business record for more than a year. And while last week t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0554	1-560	561-595	 politicking was often rampant in the agency's New York operation and the office there has had a dismal new-business record for more than a year. And while last week t	ncy hired a top Chiat/Day/Mojo executive, Bill Hamilton, to try to bolster its work, "Graham has to get the revenue of that New York office moving," says James Dougherty	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0554	1-561	562-583	 ag	red a top Chiat/Day/Mojo executive, Bill Hamilton, to try to bolster its work, "Graham has to get th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0554	608-622	625-1	s clearly does have going for him is continuity, although it isn't certa	will be enough. As Mr. Dougherty says, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0554	608-1	640-671	s clearly does have going for him is continuity, although it isn't certain if that will be enough. As Mr. Dougherty says, 	is enormous disruption at the top . . . and Graham is obviously a long-term member of the Ogilvy Mafia, as we call it." Mr. Phillips and Mr. R	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0554	640-652	654-671	is enormous disruption at the top . . . and Graham is obvi	g-term member of the Ogilvy Mafia, as we call it." Mr. Phillips and Mr. R	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0554	672-685	686-689	are indeed quite similar in substance, if not in style. While Mr	an is a work	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0554	696-1	690-695	elegate, leaving him time for his 	etailsman, Mr. Phillips would rather	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0554	696-714	714-715	elegate, leaving him time for his interests outside the office. Mr. Roman, by contrast, s	ms rarely	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0554	770-794	796-814	ity was dragged down this year by an expensive move to luxurious, oversized new New York headquarters. The move, budgeted at about	7 million, actually came in at about $10 million, he said. But margins will b	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0554	1-770	1-829	 improvement will be all but inevitable, given that the company's pr	 some other cost-saving steps. Ogilvy eliminated the mail ro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0554	818-829	1-1	, by some other cost-saving steps. Ogilvy eliminated the mail ro	 staff, closed the executive dining room and, after the takeover, let go half a dozen financial executives. WPP, which assumes financial 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0554	849-1	856-856	xecutives. WPP, which assumes financial 	ntr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0554	818-829	891-910	, by some other cost-saving steps. Ogilvy eliminated the mail ro	ow be part of a U.K. company, under British accounting rules, will also make the profit picture l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0554	994-1020	1-1047	o minimize "negative reaction" from prospective clients and others and to prepare for his defense. "The fact that he is in the process	 defending himself against the present charges could conceivably have an adverse impact on Y&R," Mr. Kroll wrote. He said Mr. Klein	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0554	1-1047	1054-1074	 defending himself against the present charges could conceivably have an adverse impact on Y&R," Mr. Kroll wrote. He said Mr. Klein	the end of the trial "at which he will be vindicated." Mr. Klein will work with Mr. Kroll	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0554	1076-1093	1095-1101	ome of the agency's joint venture activities and acquisitions while the case is pending. Peter Georg	resident of Y&R's a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0554	1173-1	1211-1	s, will be dissolved, with some of its staffers absorbed by WCRS's Della Femina McNamee unit in Boston, Ms. Heller said. She said it was too early 	its clients, including Reebok and Apple. At Wells Rich, Ms. Heller will concentrate 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0554	1228-1258	1263-1	ccounts that include Philip Morris's Benson & Hedges cigarette brand, which relies on print ads, Ms. Heller's specialty. As previously reported, the account is troubl	ing Backer Spielvogel Bates, Ogilvy & Mather, and possibly others to try their hand at developing new creative work. Wells Rich declined to comment on the status 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
