newdoc id = wsj_1191

1	The	_
2	Federal	_
3	Trade	_
4	Commission	_
5	said	_
6	it	_
7	authorized	_
8	its	_
9	staff	_
10	to	_
11	seek	_
12	a	_
13	preliminary	_
14	injunction	_
15	barring	_
16	Imo	_
17	Industries	_
18	Inc.	_
19	from	_
20	acquiring	_
21	the	_
22	shares	_
23	outstanding	_
24	of	_
25	the	_
26	U.S.	_
27	unit	_
28	of	_
29	the	_
30	British	_
31	company	_
32	,	_
33	United	_
34	Scientific	_
35	Holdings	_
36	PLC	_
37	,	_
38	for	_
39	$	_
40	69	_
41	million	_
42	.	_
43	The	_
44	FTC	_
45	said	_
46	it	_
47	``	_
48	had	_
49	reason	_
50	to	_
51	believe	_
52	that	_
53	the	_
54	proposed	_
55	acquisition	_
56	could	_
57	substantially	_
58	reduce	_
59	competition	_
60	''	_
61	in	_
62	the	_
63	production	_
64	of	_
65	certain	_
66	image	_
67	intensifier	_
68	tubes	_
69	,	_
70	which	_
71	are	_
72	important	_
73	components	_
74	of	_
75	night-vision	_
76	devices	_
77	sold	_
78	primarily	_
79	to	_
80	the	_
81	defense	_
82	industry	_
83	.	_
84	The	_
85	FTC	_
86	said	_
87	it	_
88	would	_
89	seek	_
90	to	_
91	enjoin	_
92	the	_
93	proposed	_
94	acquisition	_
95	in	_
96	a	_
97	federal	_
98	trial	_
99	court	_
100	,	_
101	but	_
102	declined	_
103	to	_
104	specify	_
105	which	_
106	one	_
107	.	_
108	Under	_
109	federal	_
110	law	_
111	,	_
112	if	_
113	the	_
114	court	_
115	grants	Seg=B-Conn
116	a	_
117	preliminary	_
118	injunction	_
119	,	_
120	the	_
121	FTC	_
122	must	_
123	begin	_
124	administrative	_
125	proceedings	_
126	to	_
127	determine	_
128	the	_
129	legality	_
130	of	_
131	the	_
132	proposed	_
133	stock	_
134	purchase	_
135	within	_
136	20	_
137	days	_
138	.	_
139	Officials	_
140	at	_
141	the	_
142	United	_
143	Scientific	_
144	unit	_
145	,	_
146	Optic-Electronic	_
147	Corp.	_
148	of	_
149	Garland	_
150	,	_
151	Texas	_
152	,	_
153	and	_
154	at	_
155	Imo	_
156	Industries	_
157	of	_
158	Lawrenceville	_
159	,	_
160	N.J.	_
161	,	_
162	could	_
163	n't	_
164	be	_
165	reached	_
166	for	_
167	comment	_
168	.	_
