doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1280	36-65	65-88	rose to $217.9 million, or 59 cents a share, from $191.3 million, or 51 cents a share, a year ago. In the la	st period, the company had an average of 370.8 million shares, 5.6 million shares below last year's level. Revenue r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1280	89-1	101-126	12% to $1.63 billion from $1.46 billion. Systemwide 	les, which include sales at franchisee as well as company-owned stores, totaled $4.59 billion compared with $4.2 billion. But sales f	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1280	101-126	128-143	les, which include sales at franchisee as well as company-owned stores, totaled $4.59 billion compared with $4.2 billion. But sales f	franchisees were flat at best on a per-store basis despite weak 1988 figures. Compared with	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1280	144-1	175-192	he first nine months of last year, average franchisee store sales this year were down nearly $3,200, reflecting a 	s menu prices rose this year, the actual decline may have been more. McDonald's cl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1280	184-192	1-184	ine may have been more. McDonald's cl	 prices rose this year, the actual de	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1280	222-243	213-222	operated stores posted hefty gains for the nine months, with sales per company-operated unit rising $20,000. One analyst noted	ving a tough time holding sales, McDonald's compan	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1280	212-243	247-265	ere having a tough time holding sales, McDonald's company-operated stores posted hefty gains for the nine months, with sales per company-operated unit rising $20,000. One analyst noted	ten has better store locations than do its franchisees, thus aiding promotional efforts. On average in the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1280	247-259	260-265	ten has better store locations than do its franchisees, thus aiding promo	efforts. On average in the	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1280	321-330	338-1	buted in part to lower food costs. Prudential-Bache Secu	ped boost margins, although she doubted 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1280	338-1	349-357	ped boost margins, although she doubted 	e is sustainable." Calling sales "still	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1280	349-357	370-387	e is sustainable." Calling sales "still	. sales slipped 3 1/2% to 4% at company-operated stores in the quarter. Apparently acknowledg	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1280	419-433	433-448	and the company performed substantially better than a year ago. Third-quarter sales in Eu	pe were exceptionally strong, boosted by promotional programs and new products -- although weaker foreign	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1280	433-441	450-460	pe were exceptionally strong, boosted by promotional pr	educed the company's earnings. McDonald's said that syst	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1280	449-460	1-482	rencies reduced the company's earnings. McDonald's said that syst	 have been $115 million greater had 1988 exchange rates remained in effect. "Going into the fourth qu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1280	1-534	535-544	 were under construction overseas than a year ago, while the opposite was true f	tic expansion. At the end of the third quart	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1280	1-595	1-1	 12% to $555.6 million, or $1.49 a share, from $494.4 million, or $1.31 a share, a year earlier. Revenue rose 11% to $4.56 billi	 from $4.12 billion.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
