newdoc id = wsj_2441

1	Lomas	_
2	Financial	_
3	Corp.	_
4	,	_
5	Dallas	_
6	,	_
7	said	_
8	it	_
9	will	_
10	ask	_
11	a	_
12	U.S.	_
13	bankruptcy	_
14	court	_
15	to	_
16	allow	_
17	it	_
18	to	_
19	hire	_
20	Lazard	_
21	Freres	_
22	&	_
23	Co.	_
24	to	_
25	help	_
26	it	_
27	sell	_
28	its	_
29	leasing	_
30	unit	_
31	.	_
32	Lomas	_
33	,	_
34	assisted	_
35	by	_
36	Merrill	_
37	Lynch	_
38	Capital	_
39	Markets	_
40	,	_
41	has	_
42	been	_
43	trying	_
44	to	_
45	sell	_
46	its	_
47	Equitable	_
48	Lomas	_
49	Leasing	_
50	Co.	_
51	for	_
52	several	_
53	months	_
54	,	_
55	apparently	_
56	without	_
57	success	_
58	.	_
59	The	_
60	real	_
61	estate	_
62	and	_
63	mortgage	_
64	banking	_
65	concern	_
66	had	_
67	hoped	_
68	to	_
69	use	_
70	proceeds	_
71	from	_
72	the	_
73	sale	_
74	to	_
75	reduce	_
76	its	_
77	debt	_
78	.	_
79	Without	_
80	cash	_
81	from	_
82	asset	_
83	sales	_
84	and	_
85	unable	_
86	to	_
87	reach	_
88	a	_
89	new	_
90	bank-credit	_
91	agreement	_
92	,	_
93	Lomas	_
94	defaulted	_
95	on	_
96	$	_
97	145	_
98	million	_
99	in	_
100	notes	_
101	that	_
102	became	_
103	due	_
104	Sept.	_
105	1	_
106	.	_
107	It	_
108	filed	_
109	for	_
110	protection	_
111	from	_
112	creditors	_
113	under	_
114	Chapter	_
115	11	_
116	of	_
117	the	_
118	federal	_
119	Bankruptcy	_
120	Code	_
121	Sept.	_
122	24	_
123	to	_
124	give	_
125	it	_
126	additional	_
127	time	_
128	to	_
129	work	_
130	on	_
131	a	_
132	plan	_
133	to	_
134	restructure	_
135	its	_
136	$	_
137	1.45	_
138	billion	_
139	in	_
140	senior	_
141	debt	_
142	.	_
143	Lomas	_
144	said	_
145	Merrill	_
146	Lynch	_
147	,	_
148	which	_
149	owns	_
150	bonds	_
151	and	_
152	equity	_
153	in	_
154	Lomas	_
155	,	_
156	could	_
157	n't	_
158	continue	_
159	as	_
160	Lomas	_
161	's	_
162	investment	_
163	banker	_
164	because	_
165	it	_
166	is	_
167	also	_
168	a	Seg=B-Conn
169	creditor	Seg=B-Conn
170	.	Seg=B-Conn
171	It	Seg=B-Conn
172	said	_
173	it	_
174	chose	_
175	Lazard	_
176	in	_
177	part	_
178	because	_
179	of	_
180	Lazard	_
181	's	_
182	offices	_
183	in	_
184	Europe	_
185	and	_
186	Japan	_
187	,	_
188	where	_
189	investors	_
190	might	_
191	be	_
192	interested	_
193	in	_
194	a	_
195	U.S.	_
196	leasing	_
197	company	_
198	.	_
