newdoc id = wsj_0460

1	Cetus	_
2	Corp.	_
3	said	_
4	the	_
5	government	_
6	of	_
7	Spain	_
8	approved	_
9	the	_
10	marketing	_
11	of	_
12	its	_
13	Proleukin	_
14	interleukin-2	_
15	drug	_
16	to	_
17	treat	_
18	kidney	_
19	cancer	_
20	.	_
21	The	_
22	biotechnology	_
23	concern	_
24	said	_
25	Spanish	_
26	authorities	_
27	must	_
28	still	_
29	clear	_
30	the	Seg=B-Conn
31	price	_
32	for	_
33	the	_
34	treatment	_
35	,	_
36	but	_
37	that	_
38	it	_
39	expects	Seg=B-Conn
40	to	_
41	receive	_
42	such	_
43	approval	_
44	by	_
45	year	_
46	end	_
47	.	_
48	Four	_
49	other	_
50	countries	_
51	in	_
52	Europe	_
53	have	_
54	approved	_
55	Proleukin	_
56	in	_
57	recent	_
58	months	_
59	.	_
60	Cetus	_
61	is	_
62	currently	_
63	trying	_
64	to	_
65	obtain	_
66	federal	_
67	regulatory	_
68	clearance	_
69	for	_
70	U.S.	_
71	distribution	_
72	.	_
