doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0114	38-74	74-1	of the 238,000-circulation Herald, once the nation's largest afternoon newspaper with circulation exceeding 700,000, turns the country's second-largest city into a one-newspaper town, at least in some senses. The Los A	eles Times, with a circulation of more than 1.1 million, dominates the region. But it faces stiff competition in Orange County from the Orange County Register, which sells more than 300,000 copies a day, and in the San Fernando Valley from the Los Angeles Daily News, which sells more than 170,000. Nearby cities such as Pasadena and Long Beach also have large dailies. In July, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0114	74-92	93-133	eles Times, with a circulation of more than 1.1 million, dominates the region. But it fa	iff competition in Orange County from the Orange County Register, which sells more than 300,000 copies a day, and in the San Fernando Valley from the Los Angeles Daily News, which sells more than 170,000. Nearby ci	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0114	92-133	133-1	s stiff competition in Orange County from the Orange County Register, which sells more than 300,000 copies a day, and in the San Fernando Valley from the Los Angeles Daily News, which sells more than 170,000. Nearby ci	es such as Pasadena and Long Beach also have 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	165-1	192-202	ad it that the company was asking $100 million for an operation said to be losing about $20 million a year, but others 	earst might have virtually given the paper away. An attempte	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0114	203-1	221-238	y-out led by John J. McCabe, chief operating officer, never materialized, and a stream 	t one staff member dismissed as "tire-kickers and lookee-loos" had filed through since. The prospecti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	1-238	1-1	 what one staff member dismissed as "tire-kickers and lookee-loos" had filed through since. The prospecti	 buyers included investor Marvin Davis and the Toronto Sun. The death of 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0114	253-1	271-1	Herald, a newsstand paper in a freeway town, was perhaps inevitable. Los Angeles is 	sprawling, balkanized newspaper market, and advertisers seemed to feel they could buy space in the mammoth Times, then target a particular area with one of the regional dailies. The Herald was 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0114	271-278	279-1	sprawling, balkanized newspaper market, and advertisers	d to feel they could buy space in the mammoth Times, then target a particular area with one of the regional dailies. The Herald was 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	285-294	294-1	ace in the mammoth Times, then target a p	ar area with one of the regional dailies. The Herald was 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0114	279-1	306-313	eemed to feel they could buy space in the mammoth Times, then target a particular area with one of the regional dailies. The Herald was 	ft in limbo. Further, the He	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0114	306-313	315-345	ft in limbo. Further, the He	orn editorially between keeping its old-time Hearst readership -- blue-collar and sports-oriented -- and trying to provide a sprightly, upscale alternative to the sometimes staid Times. Hearst had flirte	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	1-325	346-1	 seemed torn editorially between keeping its old-time Hearst readership -- blue-collar and	with a conversion to tabloid format for years but never executed the plan. The Herald joins 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0114	364-398	1-421	Baltimore News-American, which folded, and the Boston Herald-American, which was sold, as cornerstones of the old Hearst newspaper empire abandoned by the company in the 1980s. Many felt Hearst ke	 the paper alive as long as it did, if marginally, because of its place in family history. Its fanciful office	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0114	1-421	422-440	 the paper alive as long as it did, if marginally, because of its place in family history. Its fanciful office	were designed by architect Julia Morgan, who built the Hearst castle at San Simeon. William Randolph He	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0114	422-440	440-454	were designed by architect Julia Morgan, who built the Hearst castle at San Simeon. William Randolph He	st had kept an apartment in the Spanish Renaissance-style building. Analysts said the H	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	457-474	474-484	sn't necessarily represent the overall condition of the newspaper industry. "The Herald was a sur	or from a bygone age," said J. Kendrick Nob	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0114	497-512	513-520	rioration in daily newspapers shows signs of coming to an end, and the industry look	ty healthy." Founded as the Exami	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	521-551	551-557	n 1903 by Mr. Hearst, the Herald was crippled by a bitter, decade-long strike that began in 1967 and cut circulation in half. Financially, it never r	overed; editorially, it had its	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0114	551-557	558-565	overed; editorially, it had its	oments. In 1979, Hearst hired e	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0114	558-565	565-581	oments. In 1979, Hearst hired e	tor James Bellows, who brightened the editorial product considerably. He and his successor, M	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0114	581-596	597-616	y Anne Dolan, restored respect for the editorial product, and though in recent ye	e paper had been limping along on limited resources, its accomplishments were notable. For example, the Herald	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	596-597	1-609	s t	 had been limping along on limited resources, its accomplishments wer	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0114	596-597	618-638	s t	eat its much-larger rival on disclosures about Los Angeles Mayor Tom Bradley's financial dealings. The Herald's sports cov	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0114	617-638	638-647	onsistently beat its much-larger rival on disclosures about Los Angeles Mayor Tom Bradley's financial dealings. The Herald's sports cov	age and arts criticism were also highly regarded. Ro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	675-681	683-697	forward and that the paper would f	putting more than 730 full-time employees out of work. Hearst said it would prov	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	698-712	713-723	employees with a placement service and pay them for 60 days. Some long-tenured employees	ill receive additional benefits, the company said. Hours aft	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	747-757	758-772	s emotional. "I've never seen so many peop	crying in one place at one time," said Bill Johnson, an assist	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0114	802-1	809-813	lready two beers drunk,"	reporter Andy Furillo, whom	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	819-827	829-837	ears ago but who returned to the Herald out	reference. His wife also works for the paper	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0114	828-837	839-841	of preference. His wife also works for the paper	as did h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0114	882-888	889-892	a paper. "It doesn'	ke any difference now	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0114	882-1	1-1	a paper. 		_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
