newdoc id = wsj_1127

1	David	_
2	Shaffer	_
3	was	_
4	named	_
5	to	_
6	the	_
7	new	_
8	post	_
9	of	_
10	executive	_
11	vice	_
12	president	_
13	of	_
14	the	_
15	Maxwell	_
16	Macmillan	_
17	group	_
18	of	_
19	this	_
20	communications	_
21	giant	_
22	.	_
23	Mr.	_
24	Shaffer	_
25	takes	_
26	primary	_
27	responsibility	_
28	for	_
29	the	_
30	electronic	_
31	and	_
32	technical-services	_
33	group	_
34	.	_
35	He	_
36	had	_
37	been	_
38	group	_
39	vice	_
40	president	_
41	of	_
42	the	_
43	electronic-publishing	_
44	group	_
45	.	_
46	Also	_
47	,	_
48	Sheldon	_
49	Aboff	_
50	,	_
51	formerly	_
52	a	_
53	vice	_
54	president	_
55	at	_
56	Maxwell	_
57	,	_
58	was	_
59	named	_
60	group	_
61	vice	_
62	president	_
63	with	_
64	responsibility	_
65	for	_
66	various	_
67	electronic	_
68	and	_
69	publishing-group	_
70	companies	_
71	.	_
