newdoc id = wsj_0077

1	Investors	_
2	took	_
3	advantage	_
4	of	_
5	Tuesday	_
6	's	_
7	stock	_
8	rally	_
9	to	_
10	book	_
11	some	_
12	profits	_
13	yesterday	_
14	,	_
15	leaving	_
16	stocks	_
17	up	_
18	fractionally	_
19	.	_
20	Bond	_
21	prices	_
22	and	_
23	the	_
24	dollar	_
25	both	_
26	gained	_
27	modestly	_
28	.	_
29	The	_
30	Dow	_
31	Jones	_
32	Industrial	_
33	Average	_
34	finished	_
35	less	_
36	than	_
37	a	_
38	point	_
39	higher	_
40	to	_
41	close	_
42	at	_
43	2645.90	_
44	in	_
45	moderate	_
46	trading	_
47	.	_
48	But	_
49	advancing	_
50	issues	_
51	on	_
52	the	_
53	New	_
54	York	_
55	Stock	_
56	Exchange	_
57	were	_
58	tidily	_
59	ahead	_
60	of	_
61	declining	_
62	stocks	_
63	,	_
64	847	_
65	to	_
66	644	_
67	.	_
68	Long-term	_
69	bond	_
70	prices	_
71	rose	_
72	despite	_
73	prospects	_
74	of	_
75	a	_
76	huge	_
77	new	_
78	supply	_
79	of	_
80	Treasury	_
81	debt	_
82	this	_
83	month	_
84	.	_
85	Continuing	_
86	demand	_
87	for	_
88	dollars	_
89	from	_
90	Japanese	_
91	investors	_
92	boosted	_
93	the	_
94	U.S.	_
95	currency	_
96	.	_
97	Analysts	_
98	were	_
99	disappointed	_
100	that	_
101	the	_
102	enthusiasm	_
103	investors	_
104	showed	_
105	for	_
106	stocks	_
107	in	_
108	the	_
109	wake	_
110	of	_
111	Georgia-Pacific	_
112	's	_
113	$	_
114	3.18	_
115	billion	_
116	bid	_
117	for	_
118	Great	_
119	Northern	_
120	Nekoosa	_
121	evaporated	_
122	so	_
123	quickly	_
124	.	_
125	The	_
126	industrial	_
127	average	_
128	jumped	_
129	more	_
130	than	_
131	41	_
132	points	_
133	Tuesday	_
134	as	_
135	speculators	_
136	rushed	_
137	to	_
138	buy	_
139	shares	_
140	of	_
141	potential	_
142	takeover	_
143	targets	_
144	.	_
145	But	_
146	with	_
147	the	_
148	end	Seg=B-Conn
149	of	_
150	the	_
151	year	_
152	in	_
153	sight	_
154	,	_
155	money	_
156	managers	_
157	are	_
158	eager	_
159	to	_
160	take	_
161	profits	_
162	and	_
163	cut	_
164	their	_
165	risks	_
166	of	_
167	losing	_
168	what	_
169	for	_
170	many	_
171	have	_
172	been	_
173	exceptionally	_
174	good	_
175	returns	_
176	in	_
177	Economic	_
178	news	_
179	had	_
180	little	_
181	effect	_
182	on	_
183	financial	_
184	markets	_
185	.	_
186	As	_
187	expected	_
188	,	_
189	a	_
190	national	_
191	purchasing	_
192	managers	_
193	'	_
194	report	_
195	indicated	_
196	the	_
197	nation	_
198	's	_
199	manufacturing	_
200	sector	_
201	continues	_
202	to	_
203	contract	_
204	modestly	_
205	.	_
206	The	_
207	Federal	_
208	Reserve	_
209	's	_
210	Beige	_
211	Book	_
212	,	_
213	a	_
214	summary	_
215	of	_
216	economic	_
217	conditions	_
218	across	_
219	the	_
220	country	_
221	,	_
222	indicated	_
223	that	_
224	the	_
225	overall	_
226	economy	_
227	remains	_
228	in	_
229	a	_
230	pattern	_
231	of	_
232	sluggish	_
233	growth	_
234	.	_
235	In	_
236	major	_
237	market	_
238	activity	_
239	:	_
240	Stock	_
241	prices	_
242	rose	_
243	fractionally	_
244	in	_
245	moderate	_
246	trading	_
247	.	_
248	Big	_
249	Board	_
250	volume	_
251	totaled	_
252	154.2	_
253	million	_
254	shares	_
255	.	_
256	Bond	_
257	prices	_
258	were	_
259	up	_
260	.	_
261	The	_
262	Treasury	_
263	's	_
264	benchmark	_
265	30-year	_
266	bond	_
267	gained	_
268	about	_
269	a	_
270	quarter	_
271	of	_
272	a	_
273	point	_
274	,	_
275	or	_
276	$	_
277	2.50	_
278	for	_
279	each	_
280	$	_
281	1,000	_
282	of	_
283	face	_
284	amount	_
285	.	_
286	The	_
287	yield	_
288	fell	_
289	to	_
290	7.88	_
291	%	_
292	.	_
293	The	_
294	dollar	_
295	rose	_
296	.	_
297	In	_
298	late	_
299	afternoon	_
300	New	_
301	York	_
302	trading	_
303	the	_
304	currency	_
305	was	_
306	at	_
307	1.8500	_
308	marks	_
309	and	_
310	143.80	_
311	yen	_
312	compared	_
313	with	_
314	1.8415	_
315	marks	_
316	and	_
317	142.85	_
318	yen	_
319	.	_
