newdoc id = wsj_0254

1	The	_
2	government	_
3	's	_
4	primary	_
5	economic-forecasting	_
6	gauge	_
7	rose	_
8	a	_
9	slight	_
10	0.2	_
11	%	_
12	in	_
13	September	_
14	,	_
15	but	_
16	economists	_
17	said	_
18	the	_
19	report	_
20	offered	_
21	little	_
22	new	_
23	information	_
24	on	_
25	the	_
26	degree	_
27	to	_
28	which	_
29	the	_
30	U.S.	_
31	economy	_
32	is	_
33	slowing	_
34	.	_
35	The	_
36	small	_
37	increase	_
38	in	_
39	the	_
40	index	_
41	of	_
42	leading	_
43	indicators	_
44	,	_
45	which	_
46	had	_
47	climbed	_
48	0.5	_
49	%	_
50	in	_
51	August	_
52	but	_
53	was	_
54	unchanged	_
55	in	_
56	July	_
57	,	_
58	does	_
59	lend	_
60	support	_
61	to	_
62	the	_
63	view	_
64	that	_
65	the	_
66	economy	_
67	has	_
68	slowed	_
69	noticeably	_
70	.	_
71	However	_
72	,	_
73	it	_
74	does	_
75	n't	_
76	give	_
77	much	_
78	of	_
79	a	_
80	clue	_
81	as	_
82	to	_
83	whether	_
84	a	_
85	recession	_
86	is	_
87	on	_
88	the	_
89	horizon	_
90	.	_
91	``	_
92	I	_
93	do	_
94	n't	_
95	think	_
96	it	_
97	provides	_
98	much	_
99	new	_
100	information	_
101	on	_
102	the	_
103	economy	_
104	,	_
105	''	_
106	said	_
107	Richard	_
108	Rippe	_
109	,	_
110	economist	_
111	at	_
112	Dean	_
113	Witter	_
114	Reynolds	_
115	Inc	_
116	.	_
117	So	_
118	far	_
119	this	_
120	year	_
121	,	_
122	the	_
123	index	_
124	of	_
125	leading	_
126	indicators	_
127	has	_
128	risen	_
129	in	_
130	four	_
131	months	_
132	,	_
133	fallen	_
134	in	_
135	four	_
136	months	_
137	and	_
138	remained	_
139	unchanged	_
140	in	_
141	the	_
142	other	_
143	month	_
144	.	_
145	In	_
146	another	_
147	report	_
148	yesterday	_
149	,	_
150	the	_
151	Commerce	_
152	Department	_
153	said	_
154	sales	_
155	of	_
156	new	_
157	single-family	_
158	houses	_
159	plunged	_
160	14	_
161	%	_
162	in	_
163	September	_
164	to	_
165	an	_
166	annual	_
167	rate	_
168	of	_
169	618,000	_
170	from	_
171	719,000	_
172	in	_
173	August	_
174	.	_
175	The	_
176	declines	_
177	were	_
178	particularly	_
179	pronounced	_
180	in	_
181	the	_
182	Northeast	_
183	and	_
184	in	_
185	the	_
186	South	_
187	,	_
188	where	_
189	Hurricane	_
190	Hugo	_
191	was	_
192	a	_
193	factor	_
194	.	_
195	Although	_
196	September	_
197	's	Seg=B-Conn
198	weakness	Seg=B-Conn
199	followed	_
200	two	_
201	strong	_
202	months	_
203	for	_
204	home	_
205	sales	_
206	,	_
207	the	_
208	decline	_
209	supports	_
210	other	_
211	indications	_
212	that	_
213	the	_
214	drop	_
215	in	_
216	mortgage	_
217	rates	_
218	earlier	_
219	this	_
220	year	_
221	has	_
222	had	_
223	only	_
224	a	_
225	limited	_
226	beneficial	_
227	effect	_
228	on	_
229	the	_
230	housing	_
231	market	_
232	.	_
233	The	_
234	September	_
235	drop	_
236	was	_
237	the	_
238	largest	_
239	since	_
240	a	_
241	19	_
242	%	_
243	drop	_
244	in	_
245	January	_
246	1982	_
247	,	_
248	but	_
249	monthly	_
250	changes	_
251	in	Seg=B-Conn
252	this	_
253	measure	_
254	are	_
255	even	_
256	less	_
257	reliable	_
258	than	_
259	those	_
260	in	_
261	other	_
262	economic	_
263	indicators	_
264	.	_
265	Because	_
266	the	_
267	figures	_
268	are	Seg=B-Conn
269	based	Seg=B-Conn
270	on	_
271	a	_
272	small	_
273	sample	_
274	,	_
275	the	_
276	department	_
277	said	_
278	it	_
279	is	_
280	90	_
281	%	_
282	confident	_
283	only	_
284	that	_
285	new-home	_
286	sales	_
287	fell	_
288	somewhere	_
289	between	_
290	5	_
291	%	_
292	and	_
293	23	_
294	%	_
295	during	_
296	the	_
297	month	_
298	.	_
299	The	_
300	department	_
301	also	_
302	said	_
303	it	_
304	takes	_
305	four	Seg=B-Conn
306	months	_
307	to	_
308	establish	_
309	a	_
310	trend	_
311	.	_
312	So	_
313	far	_
314	this	_
315	year	_
316	,	_
317	534,000	_
318	newly	_
319	built	_
320	homes	_
321	have	_
322	been	_
323	sold	_
324	,	_
325	down	_
326	4.5	_
327	%	_
328	from	_
329	the	_
330	like	_
331	months	_
332	of	_
333	1988	_
334	.	_
335	The	_
336	index	_
337	of	_
338	leading	_
339	indicators	_
340	got	_
341	a	_
342	major	_
343	boost	_
344	in	_
345	September	_
346	from	_
347	a	_
348	surge	_
349	in	_
350	consumer	_
351	expectations	_
352	as	_
353	measured	_
354	by	_
355	the	_
356	University	_
357	of	_
358	Michigan	_
359	.	_
360	This	_
361	measure	_
362	had	_
363	dropped	_
364	sharply	_
365	in	_
366	August	_
367	.	_
368	The	_
369	Commerce	_
370	Department	_
371	said	_
372	that	_
373	as	_
374	a	_
375	result	_
376	of	_
377	a	_
378	new	_
379	adjustment	_
380	to	_
381	the	_
382	formula	_
383	used	_
384	to	_
385	calculate	_
386	the	_
387	index	_
388	,	_
389	the	_
390	influence	_
391	of	_
392	this	_
393	component	_
394	has	_
395	been	_
396	reduced	_
397	.	_
398	Of	_
399	the	_
400	11	_
401	components	_
402	to	_
403	the	_
404	index	_
405	,	_
406	only	_
407	three	_
408	others	_
409	rose	_
410	in	_
411	September	_
412	:	_
413	the	_
414	money	_
415	supply	_
416	,	_
417	the	_
418	length	_
419	of	_
420	the	_
421	average	_
422	work	_
423	week	_
424	and	_
425	stock	_
426	prices	_
427	.	_
428	Several	_
429	components	_
430	that	_
431	track	_
432	the	_
433	health	_
434	of	_
435	the	_
436	manufacturing	_
437	sector	_
438	of	_
439	the	_
440	economy	_
441	turned	_
442	down	_
443	in	_
444	September	_
445	.	_
446	These	_
447	include	_
448	new	_
449	orders	_
450	for	_
451	manufactured	_
452	consumer	_
453	goods	_
454	,	_
455	lead	_
456	times	_
457	on	_
458	vendor	_
459	deliveries	_
460	,	_
461	orders	_
462	for	_
463	new	_
464	plant	_
465	and	_
466	equipment	_
467	,	_
468	and	_
469	backlogs	_
470	of	_
471	orders	_
472	for	_
473	durable	_
474	goods	_
475	.	_
476	Meanwhile	_
477	,	_
478	the	_
479	National	_
480	Association	_
481	of	Seg=B-Conn
482	Manufacturers	_
483	said	_
484	yesterday	_
485	a	_
486	recent	_
487	poll	_
488	of	_
489	53	_
490	executives	_
491	on	_
492	its	_
493	board	_
494	found	_
495	that	_
496	61	_
497	%	_
498	do	_
499	n't	_
500	expect	_
501	a	_
502	recession	_
503	to	_
504	occur	_
505	until	_
506	1991	_
507	or	_
508	later	_
509	.	_
510	The	_
511	remainder	_
512	expect	_
513	a	_
514	downturn	_
515	to	_
516	begin	_
517	sometime	_
518	in	_
519	Although	_
520	manufacturers	_
521	often	_
522	are	_
523	quick	Seg=B-Conn
524	to	_
525	call	_
526	for	_
527	lower	_
528	interest	_
529	rates	_
530	,	_
531	60	_
532	%	_
533	of	_
534	the	_
535	executives	_
536	said	_
537	they	_
538	would	_
539	prefer	_
540	that	_
541	the	_
542	Fed	_
543	keep	_
544	inflation-fighting	_
545	as	_
546	its	_
547	top	_
548	priority	_
549	even	_
550	if	_
551	that	_
552	means	_
553	higher	_
554	rates	_
555	.	Seg=B-Conn
556	The	Seg=B-Conn
557	other	Seg=B-Conn
558	40	_
559	%	_
560	said	_
561	the	_
562	Fed	_
563	ought	_
564	to	_
565	worry	_
566	less	_
567	about	_
568	inflation	_
569	and	_
570	bring	_
571	interest	_
572	rates	_
573	down	_
574	.	_
575	All	_
576	the	_
577	figures	_
578	are	_
579	adjusted	_
580	to	_
581	remove	_
582	usual	_
583	seasonal	_
584	patterns	_
585	.	_
586	Here	_
587	are	_
588	the	_
589	net	_
590	contributions	_
591	of	_
592	the	_
593	components	_
594	of	_
595	the	_
596	Commerce	_
597	Department	_
598	's	_
599	index	_
600	of	_
601	leading	_
602	indicators	_
603	.	_
604	After	_
605	various	_
606	adjustments	_
607	,	_
608	they	_
609	produced	_
610	a	_
611	0.5	_
612	%	_
613	rise	_
614	in	_
615	the	_
616	index	_
617	for	_
618	August	_
619	and	_
620	a	_
621	0.2	_
622	%	_
623	rise	_
624	for	_
625	September	_
626	.	_
627	September	_
628	,	_
629	and	_
630	the	_
631	change	_
632	from	_
633	August	_
634	,	_
635	are	_
636	:	_
637	from	_
638	1.11	_
639	in	_
640	the	_
641	previous	_
642	month	_
643	.	_
