doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1449	2-31	44-54	. Holdings Ltd. posted a loss for fiscal 1989 of 980.2 million Australian dollars (US$762.4 million), the largest in Australian corporate history. That lo	ary, unaudited results reported Friday, Bond Corp. also poste	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1449	84-101	102-1	enue rose 69% to A$8.48 billion from A$5.01 billion. But the net	est bill jumped 85% to A$686.7 million from A$371.1 million. Bond Corp. 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1449	137-162	162-200	rp. 's losses stemmed from one-time write-downs of the value of some of Bond Corp. 's assets and those of its units. The results i	luded a A$453.4 million write-off of future income-tax benefits and a provision for a loss of A$149.5 million on the sale of a stake of about 20% in Lonrho PLC. However, Bond	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1449	216-237	240-1	nterest and tax from brewing dived 50% to A$123.8 million from A$247.3 million. The company sai	cial performance of its U.S. brewing operations, G. Heileman Brewing Co., was "disappointing, and this has been reflected in the results." Bond Corp. 's 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1449	240-260	261-1	cial performance of its U.S. brewing operations, G. Heileman Brewing Co., was "disappointing, and this has be	lected in the results." Bond Corp. 's 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1449	343-357	358-374	reed to sell at least half its Australian brewing assets. It has sold billion	of dollars of other assets and has more on the block. But in a TV intervi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1449	1-394	395-402	 We've taken it on the	hin. But we're out there a	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1449	1-407	409-414	 we're going to sta	business. Bond Corp. signaled i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1449	1-433	434-459	 its domestic and international media and communications businesses. It said it will look at	ties in brewing, property and energy resources to the extent consistent with the dominant objective of manageable debt-to-assets ratios. The result "will ultima	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1449	434-459	459-463	ties in brewing, property and energy resources to the extent consistent with the dominant objective of manageable debt-to-assets ratios. The result "will ultima	ly be a very dif	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1449	483-495	496-526	otal writeoffs should have been much greater, and Bond Corp. 's auditor	d a list of several assets and deals about which there is "uncertainty" regarding the current value and potential impact on the firm. Bond Corp. said the ackno	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1449	571-602	604-1	spects of the company's state of affairs and future cash flows, the directors confirm absolutely that the company is solvent." Indeed, in a note to the r	tors said if the "true worth" of some of the group's assets were taken into account instead of using book values, the negative net asset backing a share would turn into "a substantial positive" one.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
