newdoc id = wsj_1973

1	Ashton-Tate	_
2	Corp.	_
3	reported	_
4	a	_
5	net	_
6	loss	_
7	of	_
8	$	_
9	19.4	_
10	million	_
11	,	_
12	or	_
13	74	_
14	cents	_
15	a	_
16	share	_
17	,	_
18	for	_
19	the	_
20	third	_
21	quarter	_
22	,	_
23	which	_
24	was	_
25	burdened	_
26	by	_
27	severance	_
28	costs	_
29	and	_
30	the	_
31	expense	_
32	of	_
33	upgrading	_
34	its	_
35	database	_
36	software	_
37	inventories	_
38	.	_
39	The	_
40	software	_
41	company	_
42	said	_
43	revenue	_
44	slid	_
45	28	_
46	%	_
47	to	_
48	$	_
49	53.9	_
50	million	_
51	.	_
52	This	_
53	contrasts	_
54	with	_
55	the	_
56	year-ago	_
57	quarter	_
58	,	_
59	when	_
60	the	_
61	company	_
62	had	_
63	net	_
64	income	_
65	of	_
66	$	_
67	11.7	_
68	million	_
69	,	_
70	or	_
71	45	_
72	cents	_
73	a	_
74	share	_
75	,	_
76	on	_
77	revenue	_
78	of	_
79	$	_
80	75.7	_
81	million	_
82	.	_
83	For	_
84	the	_
85	nine	_
86	months	_
87	,	_
88	Ashton-Tate	_
89	had	_
90	a	_
91	loss	_
92	of	_
93	$	_
94	27.6	_
95	million	_
96	,	_
97	or	_
98	$	_
99	1.05	_
100	a	_
101	share	_
102	.	_
103	In	_
104	the	_
105	year-ago	_
106	period	_
107	,	_
108	the	_
109	company	_
110	had	_
111	profit	_
112	of	_
113	$	_
114	34.3	_
115	million	_
116	,	_
117	or	_
118	$	_
119	1.32	_
120	a	_
121	share	_
122	.	_
123	Revenue	_
124	in	_
125	the	_
126	period	_
127	slid	_
128	almost	_
129	8	_
130	%	_
131	to	_
132	$	_
133	203.2	_
134	million	_
135	from	_
136	about	_
137	$	_
138	220	_
139	million	_
140	last	_
141	year	_
142	.	_
143	Edward	_
144	M.	_
145	Esber	_
146	,	_
147	chairman	_
148	,	_
149	president	_
150	and	_
151	chief	_
152	executive	_
153	officer	_
154	,	_
155	attributed	_
156	the	_
157	decline	_
158	to	_
159	reduced	_
160	domestic	_
161	revenue	_
162	because	_
163	of	_
164	$	_
165	4.9	_
166	million	_
167	spent	_
168	to	_
169	upgrade	_
170	existing	_
171	software	_
172	inventories	_
173	to	_
174	the	_
175	new	_
176	database	_
177	IV	_
178	Version	_
179	1.1	_
180	,	_
181	and	_
182	$	_
183	1.8	_
184	million	_
185	spent	_
186	on	_
187	the	_
188	recent	_
189	reduction	_
190	in	_
191	work	_
192	force	_
193	.	_
194	He	_
195	said	_
196	the	_
197	company	_
198	was	_
199	``	_
200	encouraged	_
201	by	_
202	feedback	_
203	''	_
204	it	_
205	received	_
206	from	_
207	selected	_
208	customers	_
209	now	_
210	testing	_
211	Version	_
212	1.1	_
213	.	_
214	The	_
215	red	_
216	ink	_
217	came	_
218	as	_
219	no	_
220	surprise	_
221	to	_
222	Wall	_
223	Street	_
224	,	_
225	but	_
226	analysts	_
227	said	_
228	they	Seg=B-Conn
229	saw	_
230	ominous	_
231	hints	_
232	of	_
233	a	_
234	further	_
235	delay	_
236	in	_
237	volume	_
238	shipments	_
239	of	_
240	Version	_
241	1.1	_
242	,	_
243	a	_
244	harbinger	_
245	of	_
246	continued	_
247	losses	_
248	in	_
249	the	_
250	fourth	_
251	quarter	_
252	.	_
253	``	_
254	The	_
255	loss	_
256	is	_
257	in	_
258	line	_
259	with	_
260	our	_
261	expectations	_
262	,	_
263	''	_
264	said	_
265	John	_
266	C.	_
267	Maxwell	_
268	III	_
269	,	_
270	an	_
271	analyst	_
272	with	_
273	Dillon	_
274	,	_
275	Read	_
276	&	_
277	Co.	_
278	in	_
279	New	_
280	York	_
281	.	_
282	He	_
283	added	_
284	gross	_
285	margins	_
286	and	_
287	operating	_
288	profit	_
289	``	_
290	eroded	_
291	quite	_
292	dramatically	_
293	''	_
294	from	_
295	the	_
296	prior	_
297	quarter	_
298	,	_
299	along	_
300	with	_
301	sales	_
302	of	_
303	existing	_
304	software	_
305	product	_
306	lines	_
307	like	_
308	Multimate	_
309	and	_
310	Framework	_
311	.	_
312	``	_
313	The	_
314	success	_
315	of	_
316	a	_
317	new	_
318	product	_
319	in	_
320	the	_
321	database	_
322	line	_
323	is	_
324	needed	_
325	.	_
326	And	_
327	while	_
328	the	_
329	company	_
330	has	Seg=B-Conn
331	n't	Seg=B-Conn
332	made	Seg=B-Conn
333	a	_
334	definite	_
335	statement	_
336	,	_
337	it	_
338	now	_
339	looks	_
340	like	_
341	that	_
342	's	_
343	not	_
344	going	_
345	to	_
346	be	_
347	anytime	_
348	soon	_
349	,	_
350	''	_
351	Mr.	_
352	Maxwell	_
353	said	_
354	.	_
355	The	_
356	company	_
357	said	_
358	in	_
359	a	_
360	statement	_
361	that	_
362	it	_
363	expects	_
364	to	_
365	ship	_
366	new	_
367	products	_
368	``	_
369	during	_
370	the	_
371	next	_
372	two	_
373	quarters	_
374	.	_
375	''	_
376	``	_
377	It	_
378	now	_
379	looks	_
380	like	_
381	database	_
382	IV	_
383	Version	_
384	1.1	_
385	is	_
386	n't	_
387	going	_
388	to	_
389	be	_
390	{	_
391	widely	_
392	}	_
393	available	_
394	until	_
395	the	_
396	first	_
397	quarter	_
398	of	_
399	1990	_
400	,	_
401	''	_
402	said	_
403	David	_
404	Bayer	_
405	,	_
406	an	_
407	analyst	_
408	with	_
409	Montgomery	_
410	Securities	_
411	in	_
412	San	_
413	Francisco	_
414	.	_
415	``	_
416	This	_
417	is	_
418	the	_
419	second	_
420	delay	_
421	now	_
422	in	_
423	getting	_
424	the	_
425	product	_
426	out	_
427	the	_
428	door	_
429	.	_
430	It	_
431	does	_
432	prolong	_
433	the	_
434	pain	_
435	somewhat	_
436	.	_
437	''	_
438	Mr.	_
439	Maxwell	_
440	said	_
441	unless	_
442	the	_
443	company	_
444	can	_
445	start	_
446	shipments	Seg=B-Conn
447	of	_
448	the	_
449	new	_
450	product	_
451	sometime	_
452	this	_
453	quarter	_
454	,	_
455	the	_
456	fourth-quarter	_
457	loss	_
458	is	_
459	likely	_
460	to	_
461	be	_
462	``	_
463	comparable	_
464	to	_
465	the	_
466	third	_
467	quarter	_
468	's	_
469	.	_
470	''	_
471	If	_
472	the	_
473	company	_
474	can	_
475	start	_
476	to	Seg=B-Conn
477	ship	_
478	during	_
479	this	_
480	quarter	_
481	,	_
482	it	_
483	could	_
484	stem	_
485	some	_
486	,	_
487	if	_
488	not	_
489	all	_
490	of	_
491	the	_
492	red	_
493	ink	_
494	,	_
495	he	_
496	said	_
497	.	_
498	In	_
499	national	_
500	over-the-counter	_
501	trading	_
502	,	_
503	Ashton-Tate	_
504	closed	_
505	yesterday	_
506	at	_
507	$	_
508	10	_
509	a	_
510	share	_
511	,	_
512	up	_
513	62.5	_
514	cents	_
515	.	_
