newdoc id = wsj_1302

1	At	_
2	Lloyd	_
3	's	_
4	of	_
5	London	_
6	,	_
7	underwriters	_
8	still	_
9	scratch	_
10	out	_
11	policies	_
12	using	_
13	fountain	_
14	pens	_
15	and	_
16	blotting	_
17	paper	_
18	.	_
19	Visitors	_
20	are	_
21	ushered	_
22	into	_
23	the	_
24	premises	_
25	by	_
26	red-frocked	_
27	doormen	_
28	known	_
29	as	_
30	waiters	_
31	,	_
32	a	_
33	reminder	_
34	of	_
35	the	_
36	insurance	_
37	market	_
38	's	_
39	origins	_
40	in	_
41	a	_
42	coffeehouse	_
43	in	_
44	17th	_
45	century	_
46	London	_
47	.	_
48	Such	_
49	trappings	_
50	suggest	_
51	a	_
52	glorious	_
53	past	_
54	but	_
55	give	_
56	no	_
57	hint	_
58	of	_
59	a	_
60	troubled	_
61	present	_
62	.	_
63	Lloyd	_
64	's	_
65	,	_
66	once	_
67	a	_
68	pillar	_
69	of	_
70	the	_
71	world	_
72	insurance	_
73	market	_
74	,	_
75	is	_
76	being	_
77	shaken	_
78	to	_
79	its	_
80	very	_
81	foundation	_
82	.	_
83	The	_
84	301-year-old	_
85	exchange	_
86	is	_
87	battered	_
88	by	_
89	enormous	_
90	claims	_
91	from	_
92	a	_
93	decade-long	_
94	run	_
95	of	_
96	unprecedented	_
97	disasters	_
98	,	_
99	the	_
100	most	_
101	recent	_
102	of	_
103	which	_
104	is	_
105	last	_
106	week	_
107	's	_
108	earthquake	_
109	in	_
110	California	_
111	's	_
112	Bay	_
113	Area	_
114	.	_
115	At	_
116	the	_
117	same	_
118	time	_
119	,	_
120	Lloyd	_
121	's	_
122	is	_
123	besieged	_
124	by	_
125	disgruntled	_
126	investors	_
127	and	_
128	hamstrung	_
129	by	_
130	inefficient	_
131	but	_
132	time-honored	_
133	ways	_
134	of	_
135	conducting	_
136	business	_
137	.	_
138	The	_
139	exchange	_
140	is	_
141	gradually	_
142	being	_
143	squeezed	_
144	into	_
145	narrow	_
146	,	_
147	less-profitable	_
148	segments	_
149	of	_
150	the	_
151	market	_
152	by	_
153	less	_
154	hidebound	_
155	competitors	_
156	.	_
157	``	_
158	Lloyd	_
159	's	_
160	is	_
161	on	_
162	the	_
163	ropes	_
164	,	_
165	''	_
166	says	_
167	Peter	_
168	Nutting	_
169	,	_
170	a	_
171	Lloyd	_
172	's	_
173	investor	_
174	for	_
175	17	_
176	years	_
177	who	_
178	now	_
179	leads	_
180	a	_
181	dissident	_
182	group	_
183	threatening	_
184	to	_
185	sue	_
186	exchange	_
187	underwriters	_
188	for	_
189	alleged	_
190	mismanagement	_
191	and	_
192	negligence	_
193	.	_
194	``	_
195	It	_
196	needs	_
197	more	_
198	discipline	_
199	.	_
200	It	_
201	needs	_
202	to	_
203	sort	_
204	itself	_
205	out	_
206	.	_
207	''	_
208	Most	_
209	troublesome	_
210	is	_
211	the	_
212	shrinking	_
213	pool	_
214	of	_
215	``	_
216	names	_
217	,	_
218	''	_
219	the	_
220	well-heeled	_
221	investors	_
222	(	_
223	some	_
224	of	_
225	them	_
226	royal	_
227	)	_
228	who	_
229	,	_
230	as	_
231	members	_
232	of	_
233	about	_
234	360	_
235	syndicates	_
236	,	_
237	underwrite	_
238	policies	_
239	.	_
240	Some	_
241	1,750	_
242	members	_
243	quit	_
244	the	_
245	exchange	_
246	last	_
247	year	_
248	,	_
249	more	_
250	than	_
251	triple	_
252	the	_
253	number	_
254	of	_
255	resignations	_
256	in	_
257	1987	_
258	.	_
259	Names	_
260	are	_
261	resigning	_
262	at	_
263	an	_
264	even	_
265	faster	_
266	pace	_
267	this	_
268	year	_
269	.	_
270	Lackluster	_
271	returns	_
272	are	_
273	one	_
274	reason	_
275	.	_
276	The	_
277	average	_
278	after-tax	_
279	return	_
280	on	_
281	investment	_
282	in	_
283	1986	_
284	,	_
285	the	_
286	most	_
287	recent	_
288	year	_
289	for	_
290	which	_
291	results	_
292	are	_
293	available	_
294	,	_
295	was	_
296	6.5	_
297	%	_
298	,	_
299	according	_
300	to	_
301	Chatset	_
302	Ltd.	_
303	,	_
304	an	_
305	insurance	_
306	consulting	_
307	firm	_
308	in	_
309	London	_
310	.	_
311	In	_
312	1985	_
313	,	_
314	it	_
315	was	_
316	2.1	_
317	%	_
318	.	_
319	Between	_
320	1981	_
321	and	_
322	1986	_
323	,	_
324	the	_
325	most	_
326	recent	_
327	five-year	_
328	period	_
329	for	_
330	which	_
331	figures	_
332	are	_
333	available	_
334	,	_
335	Lloyd	_
336	's	_
337	reported	_
338	over	_
339	#	_
340	3.6	_
341	billion	_
342	in	_
343	claims	_
344	and	_
345	reserves	_
346	against	_
347	future	_
348	losses	_
349	(	_
350	$	_
351	5.7	_
352	billion	_
353	at	_
354	today	_
355	's	_
356	exchange	_
357	rates	_
358	)	_
359	,	_
360	more	_
361	than	_
362	double	_
363	the	_
364	#	_
365	1.35	_
366	billion	_
367	posted	_
368	in	_
369	the	_
370	previous	_
371	five-year	_
372	period	_
373	.	_
374	Many	_
375	of	_
376	the	_
377	31,329	_
378	investors	_
379	who	_
380	remain	_
381	are	_
382	beginning	_
383	to	_
384	question	_
385	one	_
386	of	_
387	the	_
388	exchange	_
389	's	_
390	most	_
391	basic	_
392	tenets	_
393	,	_
394	the	_
395	concept	_
396	of	_
397	unlimited	_
398	personal	_
399	liability	_
400	.	_
401	Investors	_
402	may	_
403	reap	_
404	huge	_
405	profits	_
406	when	_
407	premiums	_
408	exceed	_
409	claims	_
410	,	_
411	but	_
412	they	_
413	are	_
414	liable	_
415	to	_
416	their	Seg=B-Conn
417	last	_
418	pound	_
419	or	_
420	dollar	_
421	in	_
422	the	_
423	event	_
424	of	_
425	a	_
426	catastrophe	_
427	.	_
428	And	_
429	catastrophes	_
430	are	_
431	getting	_
432	ever	_
433	more	_
434	costly	_
435	.	_
436	Lloyd	_
437	's	_
438	claims	_
439	for	_
440	the	_
441	1988	_
442	Piper	_
443	Alpha	_
444	oil-rig	_
445	disaster	_
446	in	_
447	the	_
448	North	_
449	Sea	_
450	,	_
451	for	_
452	instance	_
453	,	_
454	may	_
455	reach	_
456	$	Seg=B-Conn
457	1	Seg=B-Conn
458	billion	Seg=B-Conn
459	.	Seg=B-Conn
460	During	_
461	the	_
462	five-year	_
463	period	_
464	ended	_
465	1986	_
466	,	_
467	roughly	_
468	80	_
469	%	_
470	of	_
471	the	_
472	names	_
473	had	_
474	money	_
475	tied	_
476	up	_
477	in	_
478	money-losing	_
479	syndicates	_
480	,	_
481	according	_
482	to	_
483	Chatset	_
484	consultants	_
485	.	_
486	The	_
487	peril	_
488	of	_
489	unlimited	_
490	liability	_
491	looms	_
492	large	_
493	for	_
494	a	_
495	number	_
496	of	_
497	them	_
498	now	_
499	.	_
500	``	_
501	I	_
502	have	_
503	wished	_
504	I	_
505	could	_
506	die	_
507	and	_
508	be	_
509	out	_
510	of	_
511	it	_
512	--	_
513	that	_
514	's	_
515	how	_
516	bad	_
517	it	_
518	is	_
519	,	_
520	''	_
521	Betty	_
522	Atkins	_
523	,	_
524	a	_
525	secretary	_
526	from	_
527	suburban	_
528	London	_
529	,	_
530	says	_
531	.	_
532	Ms.	_
533	Atkins	_
534	,	_
535	whose	_
536	Lloyd	_
537	's	_
538	membership	_
539	was	_
540	a	_
541	bonus	_
542	from	_
543	a	_
544	former	_
545	employer	_
546	in	_
547	1981	_
548	,	_
549	belongs	_
550	to	_
551	Mr.	_
552	Nutting	_
553	's	_
554	dissident	_
555	group	_
556	on	_
557	the	_
558	Outhwaite	_
559	syndicate	_
560	,	_
561	which	_
562	has	_
563	been	_
564	hard	_
565	hit	_
566	by	_
567	asbestos	_
568	reinsurance	_
569	claims	_
570	.	_
571	Ms.	_
572	Atkins	_
573	,	_
574	who	_
575	underwrote	_
576	#	_
577	20,000	_
578	,	_
579	or	_
580	about	_
581	$	_
582	32,000	_
583	,	_
584	of	_
585	insurance	_
586	coverage	_
587	on	_
588	that	_
589	syndicate	_
590	,	_
591	now	_
592	faces	_
593	potential	_
594	losses	_
595	of	_
596	roughly	_
597	#	_
598	70,000	_
599	,	_
600	or	_
601	$	_
602	111,000	_
603	.	_
604	``	_
605	If	_
606	Lloyd	_
607	's	_
608	wants	_
609	#	_
610	70,000	_
611	out	_
612	of	_
613	me	_
614	they	_
615	will	_
616	have	_
617	to	_
618	take	_
619	everything	_
620	I	_
621	've	_
622	got	_
623	--	_
624	and	_
625	even	_
626	then	_
627	I	_
628	do	_
629	n't	_
630	know	_
631	if	Seg=B-Conn
632	it	_
633	will	_
634	be	_
635	enough	_
636	,	_
637	''	_
638	she	_
639	says	_
640	.	_
641	Unease	_
642	is	_
643	widespread	_
644	among	_
645	exchange	_
646	members	_
647	.	_
648	``	_
649	I	_
650	ca	_
651	n't	_
652	think	_
653	of	_
654	any	_
655	reason	_
656	to	_
657	join	_
658	Lloyd	_
659	's	_
660	now	_
661	,	_
662	''	_
663	says	_
664	Keith	_
665	Whitten	_
666	,	_
667	a	_
668	British	_
669	businessman	_
670	and	_
671	a	_
672	Lloyd	_
673	's	_
674	member	_
675	since	_
676	1979	_
677	.	_
678	``	_
679	The	_
680	downside	_
681	is	_
682	very	_
683	considerable	_
684	,	_
685	and	_
686	at	_
687	the	_
688	moment	_
689	the	_
690	upside	_
691	is	Seg=B-Conn
692	very	_
693	marginal	_
694	.	_
695	''	_
696	If	_
697	profits	_
698	do	_
699	n't	_
700	improve	_
701	,	_
702	Mr.	_
703	Whitten	Seg=B-Conn
704	says	_
705	he	_
706	may	_
707	quit	_
708	the	_
709	exchange	_
710	.	_
711	Meanwhile	_
712	,	_
713	competition	_
714	from	_
715	rivals	_
716	unencumbered	Seg=B-Conn
717	by	_
718	history	_
719	is	_
720	intensifying	_
721	.	_
722	Lloyd	_
723	's	_
724	is	_
725	being	_
726	squeezed	_
727	out	_
728	of	_
729	low-margin	_
730	but	_
731	more	_
732	consistently	_
733	profitable	_
734	product	_
735	lines	_
736	such	_
737	as	_
738	primary	_
739	property	_
740	and	_
741	marine	_
742	insurance	_
743	.	_
744	Over	_
745	the	_
746	past	_
747	decade	_
748	,	_
749	competitors	_
750	have	_
751	chipped	_
752	away	_
753	at	_
754	the	_
755	exchange	_
756	's	_
757	share	_
758	of	_
759	the	_
760	#	_
761	2.5	_
762	billion	_
763	marine	_
764	market	_
765	in	_
766	London	_
767	,	_
768	where	_
769	half	_
770	the	_
771	world	_
772	's	_
773	ships	_
774	are	_
775	insured	_
776	.	_
777	Lloyd	_
778	's	_
779	66	_
780	%	_
781	stake	_
782	in	_
783	that	_
784	market	_
785	has	_
786	shrunk	_
787	to	_
788	50	_
789	%	_
790	in	_
791	that	_
792	period	_
793	,	_
794	according	_
795	to	_
796	an	_
797	official	_
798	at	_
799	the	_
800	Institute	_
801	of	_
802	London	_
803	Underwriters	_
804	,	_
805	a	_
806	Lloyd	_
807	's	_
808	competitor	_
809	.	_
810	(	_
811	The	_
812	official	_
813	asked	_
814	not	_
815	to	_
816	be	_
817	named	_
818	.	_
819	)	_
820	Much	_
821	of	_
822	the	_
823	business	_
824	has	_
825	gone	_
826	to	_
827	the	_
828	institute	_
829	,	_
830	an	_
831	association	_
832	of	_
833	more	_
834	than	_
835	100	_
836	insurers	_
837	,	_
838	including	_
839	Cigna	_
840	Corp.	_
841	,	_
842	Allianz	_
843	Versicherungs	_
844	AG	_
845	of	_
846	West	_
847	Germany	_
848	and	_
849	Britain	_
850	's	_
851	Commercial	_
852	Union	_
853	Assurance	_
854	PLC	_
855	.	_
856	Lloyd	_
857	's	_
858	has	_
859	endured	_
860	decades	_
861	of	_
862	genteel	_
863	decline	_
864	.	_
865	At	_
866	the	_
867	peak	_
868	of	_
869	its	_
870	power	_
871	and	_
872	influence	_
873	a	_
874	century	_
875	ago	_
876	,	_
877	Lloyd	_
878	's	_
879	dominated	_
880	the	_
881	insurance	_
882	world	_
883	with	_
884	a	_
885	50	_
886	%	_
887	stake	_
888	.	_
889	It	_
890	virtually	_
891	dictated	_
892	how	_
893	ships	_
894	were	_
895	to	_
896	be	_
897	built	_
898	and	_
899	it	_
900	monitored	_
901	commerce	_
902	through	_
903	a	_
904	unrivaled	Seg=B-Conn
905	intelligence	_
906	network	_
907	in	_
908	ports	_
909	around	_
910	the	_
911	globe	_
912	.	_
913	Today	_
914	,	_
915	Lloyd	_
916	's	_
917	share	_
918	of	_
919	the	_
920	world	_
921	market	_
922	,	_
923	excluding	_
924	life	_
925	insurance	_
926	,	_
927	is	_
928	about	_
929	2	_
930	%	_
931	.	_
932	(	_
933	Its	_
934	stake	_
935	is	_
936	even	_
937	smaller	_
938	if	_
939	life	_
940	insurance	_
941	is	_
942	included	_
943	.	_
944	)	_
945	Bigger	_
946	rivals	_
947	,	_
948	such	_
949	as	_
950	Aetna	_
951	and	_
952	Allianz	_
953	,	_
954	backed	_
955	by	_
956	armies	_
957	of	_
958	statisticians	_
959	using	_
960	computers	_
961	in	_
962	hundreds	_
963	of	_
964	branches	_
965	,	_
966	operate	_
967	more	_
968	efficiently	_
969	and	_
970	often	_
971	can	_
972	offer	_
973	lower	_
974	rates	_
975	,	_
976	brokers	_
977	say	_
978	.	_
979	Though	_
980	Lloyd	_
981	's	_
982	pioneered	_
983	such	_
984	now-standard	_
985	policies	_
986	as	_
987	worker	_
988	's	_
989	compensation	_
990	insurance	_
991	,	_
992	burglary	_
993	insurance	_
994	for	_
995	homeowners	_
996	and	_
997	businesses	_
998	,	_
999	and	_
1000	bankers	_
1001	'	_
1002	liability	_
1003	insurance	_
1004	,	_
1005	competitors	_
1006	now	_
1007	underwrite	_
1008	most	_
1009	of	_
1010	that	_
1011	business	_
1012	.	_
1013	Beyond	_
1014	that	_
1015	,	_
1016	many	_
1017	big	_
1018	oil	_
1019	,	_
1020	chemical	_
1021	and	_
1022	airline	_
1023	companies	_
1024	are	_
1025	siphoning	_
1026	off	_
1027	big	_
1028	chunks	_
1029	of	_
1030	the	_
1031	market	_
1032	by	_
1033	insuring	_
1034	themselves	_
1035	through	_
1036	``	_
1037	captive	_
1038	''	_
1039	offshore	_
1040	companies	_
1041	for	_
1042	industry-specific	_
1043	coverage	_
1044	.	_
1045	Even	_
1046	Lloyd	_
1047	's	_
1048	specialty	_
1049	--	_
1050	unusually	_
1051	risky	_
1052	ventures	_
1053	--	_
1054	is	_
1055	being	_
1056	challenged	_
1057	.	_
1058	Only	_
1059	10	_
1060	years	_
1061	ago	_
1062	,	_
1063	for	_
1064	instance	_
1065	,	_
1066	Lloyd	_
1067	's	_
1068	was	_
1069	the	_
1070	pre-eminent	_
1071	insurer	Seg=B-Conn
1072	of	Seg=B-Conn
1073	thoroughbred	_
1074	horses	_
1075	.	_
1076	But	_
1077	since	_
1078	1981	_
1079	,	_
1080	Kirk	_
1081	Horse	_
1082	Insurance	_
1083	Inc.	_
1084	of	_
1085	Lexington	_
1086	,	_
1087	Ky.	_
1088	has	_
1089	grabbed	_
1090	a	_
1091	20	_
1092	%	_
1093	stake	_
1094	of	_
1095	the	_
1096	market	_
1097	.	_
1098	Ronald	_
1099	Kirk	_
1100	,	_
1101	president	_
1102	,	_
1103	says	_
1104	Lloyd	_
1105	's	_
1106	has	_
1107	suffered	_
1108	because	_
1109	its	_
1110	structure	_
1111	does	_
1112	n't	_
1113	allow	_
1114	underwriters	_
1115	to	_
1116	deal	_
1117	directly	_
1118	with	_
1119	clients	_
1120	;	_
1121	brokers	_
1122	are	_
1123	required	_
1124	intermediaries	_
1125	.	_
1126	Thus	_
1127	,	_
1128	he	_
1129	asserts	_
1130	,	_
1131	Lloyd	_
1132	's	_
1133	ca	_
1134	n't	_
1135	react	_
1136	quickly	_
1137	to	_
1138	competition	_
1139	.	_
1140	``	_
1141	Lloyd	_
1142	's	_
1143	has	_
1144	lost	_
1145	control	_
1146	of	_
1147	the	_
1148	situation	_
1149	,	_
1150	''	_
1151	he	_
1152	says	_
1153	.	_
1154	``	_
1155	They	_
1156	are	_
1157	n't	_
1158	controlling	_
1159	their	_
1160	destiny	_
1161	like	_
1162	they	_
1163	used	_
1164	to	_
1165	.	_
1166	''	_
1167	Murray	_
1168	Lawrence	_
1169	,	_
1170	Lloyd	_
1171	's	_
1172	chairman	_
1173	,	_
1174	agrees	_
1175	the	_
1176	exchange	_
1177	faces	_
1178	big	_
1179	challenges	_
1180	.	_
1181	``	_
1182	This	_
1183	is	_
1184	a	_
1185	watershed	_
1186	time	_
1187	,	_
1188	and	_
1189	we	_
1190	are	_
1191	trying	_
1192	to	_
1193	plot	_
1194	our	_
1195	way	_
1196	ahead	_
1197	,	_
1198	''	_
1199	he	_
1200	says	Seg=B-Conn
1201	.	_
1202	``	_
1203	We	_
1204	have	_
1205	been	_
1206	a	_
1207	great	_
1208	market	_
1209	for	_
1210	inventing	_
1211	risks	_
1212	which	_
1213	other	_
1214	people	_
1215	then	_
1216	take	_
1217	,	_
1218	copy	_
1219	and	_
1220	cut	_
1221	rates	_
1222	.	_
1223	''	_
1224	Lloyd	_
1225	's	_
1226	,	_
1227	he	_
1228	says	Seg=B-Conn
1229	,	_
1230	is	_
1231	cut	_
1232	off	_
1233	from	_
1234	``	_
1235	the	_
1236	vast	_
1237	body	_
1238	of	_
1239	premium	_
1240	down	_
1241	at	_
1242	the	_
1243	bottom	_
1244	end	_
1245	which	_
1246	acts	_
1247	as	_
1248	a	_
1249	steadying	_
1250	influence	_
1251	''	_
1252	against	_
1253	catastrophic	_
1254	losses	_
1255	.	_
1256	By	_
1257	that	_
1258	,	_
1259	he	_
1260	means	_
1261	low-margin	_
1262	but	_
1263	low-risk	_
1264	products	_
1265	such	_
1266	as	_
1267	certain	_
1268	types	_
1269	of	_
1270	primary	_
1271	property	_
1272	insurance	_
1273	.	_
1274	The	_
1275	exchange	_
1276	,	_
1277	he	_
1278	says	_
1279	,	_
1280	must	_
1281	find	_
1282	new	_
1283	products	_
1284	and	_
1285	new	_
1286	markets	_
1287	.	_
1288	That	_
1289	wo	_
1290	n't	_
1291	be	_
1292	an	_
1293	easy	_
1294	task	_
1295	.	_
1296	Tradition	_
1297	is	_
1298	dictator	_
1299	at	_
1300	Lloyd	_
1301	's	_
1302	.	_
1303	Three	_
1304	years	_
1305	ago	_
1306	,	_
1307	the	_
1308	exchange	_
1309	took	_
1310	up	_
1311	residence	_
1312	in	_
1313	a	_
1314	space-age	_
1315	tower	_
1316	of	_
1317	steel	_
1318	and	_
1319	glass	_
1320	--	_
1321	evocative	_
1322	of	_
1323	the	_
1324	kind	_
1325	of	_
1326	modern	_
1327	architecture	_
1328	that	_
1329	Britain	_
1330	's	_
1331	Prince	_
1332	Charles	_
1333	has	_
1334	denounced	_
1335	.	_
1336	(	_
1337	Some	_
1338	exchange	_
1339	wags	_
1340	call	_
1341	the	_
1342	building	_
1343	``	_
1344	the	_
1345	oil	_
1346	rig	_
1347	.	_
1348	''	_
1349	)	_
1350	But	_
1351	along	_
1352	with	_
1353	such	_
1354	treasured	_
1355	artifacts	_
1356	as	_
1357	Lord	_
1358	Nelson	Seg=B-Conn
1359	's	_
1360	spyglass	_
1361	,	_
1362	Lloyd	_
1363	's	_
1364	also	_
1365	brought	_
1366	its	_
1367	outmoded	_
1368	ways	_
1369	of	_
1370	doing	_
1371	business	_
1372	.	_
1373	The	_
1374	Lloyd	_
1375	's	_
1376	market	_
1377	actively	_
1378	underwrites	_
1379	insurance	_
1380	just	_
1381	4	_
1382	1/2	_
1383	hours	_
1384	a	_
1385	day	_
1386	,	_
1387	brokers	_
1388	say	_
1389	.	_
1390	Underwriting	_
1391	does	_
1392	n't	_
1393	get	_
1394	under	_
1395	way	_
1396	until	_
1397	after	_
1398	morning	_
1399	tea	_
1400	at	_
1401	10	_
1402	a.m.	_
1403	A	_
1404	two-hour	_
1405	lunch	_
1406	break	_
1407	follows	_
1408	.	_
1409	Things	_
1410	wind	_
1411	down	_
1412	at	_
1413	about	_
1414	4:30	_
1415	p.m.	_
1416	,	_
1417	just	_
1418	in	_
1419	time	_
1420	for	_
1421	afternoon	_
1422	tea	_
1423	.	_
1424	Lloyd	_
1425	's	_
1426	vast	_
1427	trading	_
1428	hall	_
1429	houses	_
1430	a	_
1431	warren	_
1432	of	_
1433	well-polished	_
1434	desks	_
1435	.	_
1436	The	_
1437	hall	_
1438	's	_
1439	few	_
1440	computers	_
1441	are	_
1442	used	_
1443	mostly	_
1444	to	_
1445	send	_
1446	messages	_
1447	.	_
1448	Sandwiched	_
1449	between	_
1450	desks	_
1451	,	_
1452	underwriters	_
1453	sit	_
1454	on	_
1455	benches	_
1456	surrounded	_
1457	by	_
1458	stacks	_
1459	of	_
1460	policies	_
1461	.	_
1462	Brokers	_
1463	clutching	_
1464	thick	_
1465	folders	_
1466	stand	_
1467	in	_
1468	lines	_
1469	,	_
1470	waiting	_
1471	their	_
1472	turn	_
1473	to	_
1474	speak	_
1475	to	_
1476	the	_
1477	underwriters	_
1478	.	_
1479	A	_
1480	broker	_
1481	may	_
1482	have	_
1483	to	_
1484	approach	_
1485	as	_
1486	many	_
1487	as	_
1488	20	_
1489	underwriters	_
1490	who	_
1491	insure	_
1492	the	_
1493	endeavors	_
1494	on	_
1495	behalf	_
1496	of	_
1497	the	_
1498	syndicates	_
1499	.	_
1500	It	_
1501	could	_
1502	take	_
1503	six	_
1504	months	_
1505	for	_
1506	a	_
1507	claim	_
1508	to	_
1509	be	_
1510	paid	_
1511	.	_
1512	``	_
1513	The	_
1514	system	_
1515	,	_
1516	''	_
1517	says	_
1518	Nicholas	_
1519	Samengo-Turner	_
1520	,	_
1521	a	_
1522	Lloyd	_
1523	's	_
1524	broker	_
1525	who	_
1526	left	_
1527	the	_
1528	exchange	_
1529	in	_
1530	1985	_
1531	,	_
1532	``	_
1533	is	_
1534	so	_
1535	ludicrously	_
1536	unprofessional	_
1537	it	_
1538	drives	_
1539	you	_
1540	mad	_
1541	.	_
1542	''	_
1543	Some	_
1544	maintain	_
1545	underwriters	_
1546	also	_
1547	have	_
1548	been	_
1549	inept	_
1550	.	_
1551	John	_
1552	Wetherell	_
1553	,	_
1554	a	_
1555	Lloyd	_
1556	's	_
1557	underwriter	_
1558	,	_
1559	says	_
1560	he	_
1561	and	_
1562	his	_
1563	fellow	_
1564	underwriters	_
1565	underestimated	_
1566	by	_
1567	as	_
1568	much	_
1569	as	_
1570	50	_
1571	%	_
1572	the	_
1573	premiums	_
1574	they	_
1575	should	_
1576	have	_
1577	charged	_
1578	for	_
1579	property	_
1580	risks	_
1581	from	_
1582	1980	_
1583	to	_
1584	1985	_
1585	.	_
1586	``	_
1587	How	_
1588	unprofessional	_
1589	we	_
1590	must	_
1591	have	_
1592	appeared	_
1593	to	_
1594	the	_
1595	outside	_
1596	world	_
1597	--	_
1598	how	_
1599	incompetent	_
1600	at	_
1601	risk	_
1602	assessment	_
1603	and	_
1604	evaluation	_
1605	,	_
1606	''	_
1607	he	_
1608	says	_
1609	.	_
1610	Lloyd	_
1611	's	_
1612	officials	_
1613	decline	_
1614	to	_
1615	comment	_
1616	on	_
1617	the	_
1618	matter	_
1619	.	_
1620	More	_
1621	recently	_
1622	,	_
1623	property	_
1624	rates	_
1625	have	_
1626	increased	_
1627	.	_
1628	Many	_
1629	at	_
1630	Lloyd	_
1631	's	_
1632	expect	_
1633	the	_
1634	San	_
1635	Francisco	_
1636	earthquake	_
1637	will	_
1638	cause	_
1639	the	_
1640	industry	_
1641	to	_
1642	boost	_
1643	rates	_
1644	even	_
1645	further	_
1646	.	_
1647	But	_
1648	it	_
1649	will	_
1650	be	_
1651	years	_
1652	before	_
1653	it	_
1654	is	_
1655	clear	_
1656	whether	_
1657	higher	_
1658	rates	_
1659	will	_
1660	offset	_
1661	the	_
1662	payouts	_
1663	for	_
1664	such	_
1665	disasters	_
1666	.	_
1667	The	_
1668	magnitude	_
1669	of	_
1670	the	_
1671	exchange	_
1672	's	_
1673	problems	_
1674	may	_
1675	not	_
1676	become	_
1677	known	_
1678	for	_
1679	some	_
1680	time	_
1681	because	_
1682	of	_
1683	Lloyd	_
1684	's	_
1685	practice	_
1686	of	_
1687	leaving	_
1688	the	_
1689	books	_
1690	open	_
1691	for	_
1692	three	_
1693	years	_
1694	to	_
1695	allow	_
1696	for	_
1697	the	_
1698	settlement	_
1699	of	_
1700	claims	_
1701	.	_
1702	Lloyd	_
1703	's	_
1704	only	_
1705	recently	_
1706	reported	_
1707	its	_
1708	financial	_
1709	results	_
1710	for	_
1711	1986	_
1712	.	_
1713	That	_
1714	year	_
1715	,	_
1716	it	_
1717	posted	_
1718	record	_
1719	pretax	_
1720	profit	_
1721	of	_
1722	#	_
1723	650	_
1724	million	_
1725	,	_
1726	a	_
1727	gain	_
1728	it	_
1729	attributes	_
1730	to	_
1731	higher	_
1732	rates	_
1733	and	_
1734	fewer	_
1735	claims	_
1736	.	_
1737	But	_
1738	Mr.	_
1739	Lawrence	_
1740	says	_
1741	reported	_
1742	profit	_
1743	will	_
1744	be	_
1745	down	_
1746	in	_
1747	1987	_
1748	,	_
1749	1988	_
1750	and	_
1751	1989	_
1752	,	_
1753	though	_
1754	he	_
1755	declines	_
1756	to	_
1757	specify	_
1758	how	_
1759	steep	_
1760	the	_
1761	decline	_
1762	will	_
1763	be	_
1764	.	_
1765	Insurance	Seg=B-Conn
1766	analysts	_
1767	say	_
1768	the	_
1769	exchange	_
1770	's	_
1771	downturn	_
1772	in	_
1773	profitability	_
1774	is	_
1775	likely	_
1776	to	_
1777	be	_
1778	aggravated	_
1779	by	_
1780	more	_
1781	than	_
1782	$	_
1783	600	_
1784	million	_
1785	in	_
1786	aviation	_
1787	losses	_
1788	(	_
1789	including	_
1790	the	_
1791	1988	_
1792	Pan	_
1793	Am	_
1794	airline	_
1795	disaster	_
1796	over	_
1797	Lockerbie	_
1798	,	_
1799	Scotland	_
1800	)	_
1801	and	_
1802	a	_
1803	still-uncalculated	_
1804	chunk	_
1805	of	_
1806	claims	_
1807	from	_
1808	September	_
1809	's	_
1810	Hurricane	_
1811	Hugo	_
1812	.	_
1813	Lloyd	_
1814	's	_
1815	says	_
1816	the	_
1817	departures	_
1818	of	_
1819	names	_
1820	is	_
1821	n't	_
1822	likely	_
1823	to	_
1824	hurt	_
1825	its	_
1826	underwriting	_
1827	capacity	_
1828	,	_
1829	currently	_
1830	about	_
1831	#	_
1832	11	_
1833	billion	_
1834	.	_
1835	Mr.	_
1836	Lawrence	_
1837	says	_
1838	the	_
1839	drain	_
1840	of	_
1841	funds	_
1842	has	_
1843	been	_
1844	offset	_
1845	by	_
1846	an	_
1847	increase	_
1848	in	_
1849	investments	_
1850	by	_
1851	the	_
1852	remaining	_
1853	names	_
1854	.	_
1855	Meanwhile	_
1856	,	_
1857	the	_
1858	exchange	_
1859	has	_
1860	been	_
1861	trying	_
1862	to	_
1863	lower	_
1864	costs	_
1865	.	_
1866	(	_
1867	It	_
1868	recently	_
1869	cut	Seg=B-Conn
1870	its	_
1871	work	_
1872	force	_
1873	by	_
1874	9	_
1875	%	_
1876	,	_
1877	or	_
1878	213	_
1879	.	_
1880	)	_
1881	But	_
1882	Lloyd	_
1883	's	_
1884	is	_
1885	hampered	_
1886	in	_
1887	its	_
1888	efforts	_
1889	to	_
1890	overhaul	_
1891	operations	_
1892	by	_
1893	its	Seg=B-Conn
1894	reluctance	_
1895	to	_
1896	embrace	_
1897	modern	_
1898	technology	_
1899	.	_
1900	Mr.	_
1901	Wetherell	_
1902	,	_
1903	the	_
1904	underwriter	_
1905	,	_
1906	reckons	_
1907	half	_
1908	of	_
1909	his	_
1910	business	_
1911	could	_
1912	be	_
1913	transacted	_
1914	by	_
1915	computer	_
1916	,	_
1917	cutting	_
1918	costs	_
1919	at	_
1920	least	_
1921	10	_
1922	%	_
1923	.	_
1924	Though	_
1925	Lloyd	_
1926	's	_
1927	has	_
1928	talked	_
1929	for	_
1930	years	_
1931	about	_
1932	computerizing	_
1933	underwriting	_
1934	transactions	Seg=B-Conn
1935	,	_
1936	the	_
1937	effort	_
1938	has	_
1939	n't	_
1940	gotten	_
1941	very	_
1942	far	_
1943	.	_
1944	Competition	_
1945	among	_
1946	underwriters	_
1947	and	_
1948	brokers	_
1949	makes	_
1950	them	_
1951	loath	_
1952	to	_
1953	centralize	_
1954	price	_
1955	and	_
1956	policy	_
1957	information	_
1958	.	_
1959	Both	_
1960	groups	_
1961	cling	_
1962	to	_
1963	traditional	_
1964	face-to-face	_
1965	dealings	_
1966	,	_
1967	even	_
1968	for	_
1969	routine	_
1970	policies	_
1971	.	_
1972	Lloyd	_
1973	's	_
1974	overblown	_
1975	bureaucracy	_
1976	also	_
1977	hampers	_
1978	efforts	_
1979	to	_
1980	update	_
1981	marketing	_
1982	strategies	_
1983	.	_
1984	Some	_
1985	underwriters	_
1986	have	_
1987	been	_
1988	pressing	_
1989	for	_
1990	years	_
1991	to	_
1992	tap	_
1993	the	_
1994	low-margin	_
1995	business	_
1996	by	_
1997	selling	_
1998	some	_
1999	policies	_
2000	directly	_
2001	to	_
2002	consumers	_
2003	.	_
2004	Lloyd	_
2005	's	_
2006	presently	_
2007	sells	_
2008	only	_
2009	auto	_
2010	insurance	_
2011	directly	_
2012	to	_
2013	the	_
2014	public	_
2015	,	_
2016	and	_
2017	such	_
2018	policies	_
2019	are	_
2020	sold	_
2021	only	_
2022	in	_
2023	limited	_
2024	markets	_
2025	such	_
2026	as	_
2027	the	_
2028	U.K.	_
2029	and	Seg=B-Conn
2030	Canada	_
2031	.	_
2032	But	_
2033	such	_
2034	changes	_
2035	must	_
2036	be	_
2037	cleared	_
2038	by	_
2039	four	_
2040	internal	_
2041	committees	_
2042	and	_
2043	dozens	_
2044	of	_
2045	underwriters	_
2046	,	_
2047	brokers	_
2048	and	_
2049	administrators	_
2050	before	_
2051	being	_
2052	implemented	_
2053	.	_
2054	The	_
2055	proposal	_
2056	to	_
2057	sell	_
2058	directly	_
2059	to	_
2060	the	_
2061	public	_
2062	remains	Seg=B-Conn
2063	mired	_
2064	in	_
2065	bureaucratic	_
2066	quicksand	_
2067	.	_
2068	Lloyd	_
2069	's	_
2070	is	_
2071	moving	_
2072	forward	_
2073	on	_
2074	some	_
2075	fronts	_
2076	,	_
2077	though	_
2078	.	_
2079	Mr.	_
2080	Lawrence	_
2081	says	_
2082	the	_
2083	exchange	_
2084	is	_
2085	updating	_
2086	some	_
2087	procedures	_
2088	to	_
2089	make	_
2090	speedier	Seg=B-Conn
2091	payments	_
2092	on	_
2093	claims	_
2094	.	_
2095	By	_
2096	next	_
2097	year	_
2098	,	_
2099	all	_
2100	underwriters	_
2101	will	_
2102	be	_
2103	linked	_
2104	to	_
2105	a	_
2106	communications	_
2107	network	_
2108	that	_
2109	could	_
2110	reduce	_
2111	paper	_
2112	work	_
2113	on	_
2114	claims	_
2115	.	_
