newdoc id = wsj_1484

1	A	_
2	group	_
3	including	_
4	ESL	_
5	Partners	_
6	Ltd.	_
7	,	_
8	a	_
9	Fort	_
10	Worth	_
11	,	_
12	Texas	_
13	,	_
14	investment	_
15	partnership	_
16	,	_
17	and	_
18	Richard	_
19	E.	_
20	Rainwater	_
21	,	_
22	a	_
23	former	_
24	adviser	_
25	to	_
26	the	_
27	Fort	_
28	Worth	_
29	Bass	_
30	family	_
31	,	_
32	said	_
33	it	_
34	reduced	_
35	its	_
36	stake	_
37	in	_
38	Anacomp	_
39	Inc.	_
40	to	_
41	3.6	_
42	%	_
43	of	_
44	the	_
45	common	_
46	shares	_
47	outstanding	_
48	.	_
49	In	_
50	a	_
51	filing	_
52	with	_
53	the	_
54	Securities	_
55	and	_
56	Exchange	_
57	Commission	_
58	,	_
59	the	_
60	group	_
61	said	_
62	it	_
63	sold	_
64	1,325,900	_
65	Anacomp	_
66	common	_
67	shares	_
68	from	_
69	Aug.	_
70	31	_
71	to	_
72	last	_
73	Wednesday	_
74	for	_
75	$	_
76	4.48	_
77	to	_
78	$	_
79	5.84	_
80	a	_
81	share	_
82	,	_
83	resulting	_
84	in	_
85	a	_
86	drop	_
87	in	_
88	its	_
89	holdings	_
90	to	_
91	1,351,662	_
92	shares	_
93	.	_
94	No	_
95	reason	_
96	was	_
97	given	_
98	in	_
99	the	_
100	filing	_
101	for	_
102	the	_
103	sales	_
104	.	_
105	An	_
106	Anacomp	_
107	official	_
108	said	_
109	the	_
110	Indianapolis	_
111	computer-services	_
112	concern	_
113	had	_
114	no	_
115	comment	_
116	on	_
117	the	_
118	group	_
119	's	_
120	share	_
121	sales	_
122	.	_
123	In	_
124	March	_
125	,	_
126	the	_
127	group	_
128	disclosed	_
129	it	_
130	held	_
131	a	_
132	7.2	_
133	%	_
134	stake	_
135	in	_
136	Anacomp	_
137	for	_
138	investment	_
139	purposes	_
140	.	_
141	It	_
142	said	_
143	then	_
144	it	_
145	had	_
146	had	_
147	and	_
148	would	Seg=B-Conn
149	continue	_
150	to	_
151	have	_
152	discussions	_
153	with	_
154	Anacomp	_
155	's	_
156	management	_
157	concerning	_
158	its	_
159	investment	_
160	.	_
