newdoc id = wsj_1194

1	International	_
2	Business	_
3	Machines	_
4	Corp.	_
5	agreed	_
6	to	_
7	acquire	_
8	a	_
9	15	_
10	%	_
11	stake	_
12	in	_
13	Paxus	_
14	Corp.	_
15	,	_
16	an	_
17	Australian	_
18	computer-software	_
19	and	_
20	information-services	_
21	concern	_
22	,	_
23	for	_
24	20	_
25	million	_
26	Australian	_
27	dollars	_
28	(	_
29	US	_
30	$	_
31	17	_
32	million	_
33	)	_
34	.	_
35	The	_
36	investment	_
37	will	_
38	be	_
39	made	_
40	through	_
41	IBM	_
42	Australia	_
43	Ltd.	_
44	,	_
45	a	_
46	unit	_
47	of	_
48	IBM	_
49	,	_
50	the	_
51	two	_
52	companies	_
53	said	_
54	yesterday	_
55	.	_
56	IBM	_
57	can	_
58	raise	_
59	its	_
60	stake	_
61	in	_
62	Paxus	_
63	to	_
64	20	_
65	%	_
66	over	_
67	three	_
68	years	_
69	,	_
70	but	_
71	agreed	_
72	to	_
73	not	_
74	go	_
75	beyond	_
76	20	_
77	%	_
78	in	_
79	that	_
80	time	_
81	.	_
82	Paxus	_
83	said	_
84	in	_
85	a	_
86	statement	_
87	it	_
88	has	_
89	several	_
90	``	_
91	well	_
92	developed	_
93	product	_
94	and	_
95	services	_
96	relationships	_
97	''	_
98	with	_
99	the	_
100	U.S.	_
101	computer	_
102	company	_
103	,	_
104	and	_
105	plans	_
106	to	_
107	expand	_
108	these	_
109	links	_
110	.	_
111	The	_
112	company	_
113	earns	_
114	about	_
115	half	_
116	its	_
117	revenue	_
118	overseas	_
119	and	_
120	plans	_
121	further	_
122	expansion	_
123	.	_
124	A	_
125	majority	_
126	stake	_
127	in	_
128	Paxus	_
129	currently	_
130	held	_
131	by	_
132	NZI	_
133	Corp.	_
134	will	_
135	be	_
136	diluted	_
137	to	_
138	slightly	_
139	less	_
140	than	_
141	50	_
142	%	_
143	after	_
144	IBM	_
145	acquires	_
146	its	Seg=B-Conn
147	interest	_
148	.	_
149	The	_
150	agreement	_
151	requires	_
152	approval	_
153	from	_
154	Australia	_
155	's	_
156	Foreign	_
157	Investment	_
158	Review	_
159	Board	_
160	and	_
161	National	_
162	Companies	_
163	and	_
164	Securities	_
165	Commission	_
166	,	_
167	and	_
168	from	_
169	shareholders	_
170	of	_
171	Paxus	_
172	.	_
