doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0010	11-33	1-11	n's manufacturing titans typically jet off to the sunny confines of resort towns like Boca Raton and Hot Springs. Not thi	 for their biannual powwow, the nat	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0010	38-56	57-75	Association of Manufacturers settled on the Hoosier capital of Indianapolis for its fall board meeting. And the cit	ded to treat its guests more like royalty or rock stars than factory owners. The idea, o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0010	1-170	170-175	 executives joined Mayor William H. Hudnut III for an evening of the Indianapolis Symphony Orchestra and a guest pianist-comedian Victor Borge. Champagne and d	sert followed. The next mornin	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0010	177-197	212-220	ith a police escort, busloads of executives and their wives raced to the Indianapolis Motor Speedway, unimpeded by traf	overnor welcomed the special guests. A buffet breakfas	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0010	205-211	212-220	't make it, so the lieutenant	rnor welcomed the special guests. A buffet breakfas	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0010	221-230	243-270	was held in the museum, where food and dr	r, the speedway hauled out four drivers, crews and even the official Indianapolis 500 announcer for a 10-lap exhibition race. After the race, F	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0010	270-286	286-1	ne 500 executives drooled like schoolboys over the cars and drivers. No dummies, the dri	rs pointed out they still had space on their machines for another sponsor's name or two. Back downtown, the 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0010	308-320	321-328	s squeezed in a few meetings at the hotel before boarding the bu	n. This time, it was for	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0010	320-328	329-341	es again. This time, it was for	inner and dancing -- a block away. Under the stars and m	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0010	380-389	389-391	ee -- meal when they eat one, the e	ves gave the	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0010	1-1	392-402	 of the renovated Indiana Roof ballroom, nine of the hottest chefs in town fed them Indiana duckling mousseline, lobster consomme, veal mignon and chocolate terrine with a raspberry sauce. Knowing a tasty -- and 	hefs a standing ovation. More than a few CEOs sa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0010	403-424	425-1	e red-carpet treatment tempts them to return to a heartland city for future meetings. But for now, they're look	rward to their winter meeting -- Boca in February.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
