doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2369	3-1	19-35	e ethnic tensions in America, which is the most troublesome right now? A good 	t would be the tension between blacks and Jews in New York City. Or so i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2369	36-63	64-93	must seem to Jackie Mason, the veteran Jewish comedian appearing in a new ABC sitcom airing on Tuesday nights (9:30-10 p.m. EDT). Not onl	is Mr. Mason the star of "Chicken Soup," he's also the inheritor of a comedic tradition dating back to "Duck Soup," and he	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2369	64-77	1-78	is Mr. Mason the star of "Chicken Soup," he's a	 the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2369	1-93	95-104	 the inheritor of a comedic tradition dating back to "Duck Soup," and he	ently a man in hot water. Here, i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2369	118-125	127-1	t in the Village Voice while he w	id spokesman for the Rudolph Giuliani mayoral campaign, and then 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2369	1-142	144-149	 Newsweek after he a	campaign parted company. Mr. Mason	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2369	105-125	150-169	utral language, is the gist of Mr. Mason's remarks, quoted first in the Village Voice while he w	aid that many Jewish voters feel guilty toward blacks, so they support black candidates uncritically. He said t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2369	153-162	162-169	ewish voters feel guilty toward blacks, so they s	t black candidates uncritically. He said t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2369	150-169	169-191	aid that many Jewish voters feel guilty toward blacks, so they support black candidates uncritically. He said t	t many black voters feel bitter about racial discrimination, so they, too, support black candidates uncritically. He said t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2369	171-1	184-191	lack voters feel bitter about racial discrimination, so they, 	support black candidates uncritically. He said t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2369	169-191	191-207	t many black voters feel bitter about racial discrimination, so they, too, support black candidates uncritically. He said t	t Jews have contributed more to black causes over the years than vice versa. Of course	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2369	241-249	250-259	tinctively reached for the vernacular. He said Jew	were "sick with complexes"; and he cal	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2369	250-259	260-280	were "sick with complexes"; and he cal	id Dinkins, Mr. Giuliani's black opponent, "a fancy shvartze with a mustache." If Mr. Mas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2369	311-315	318-1	ld, because few o	the people upset by Mr. Mason's remarks have bothered to distinguish between the substance of his comments and the fact that he used insulting language. In addition, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2369	316-1	351-1	none of the people upset by Mr. Mason's remarks have bothered to distinguish between the substance of his comments and the fact that he used insulting language. In addition, 	on's critics have implied that his type of ethnic humor is itself a form of racism. For example, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2369	348-1	375-1	me of Mr. Mason's critics have implied that his type of ethnic humor is itself a form of racism. For example, 	e counsel for the NAACP said that Mr. Mason is "like a dinosaur. People are fast leaving the place where he is stuck." These critics 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2369	443-454	1-484	y is the humor of the underdog, and it was perfec	 both blacks and Jews on the minstrel and vaudeville stage as a means of mocking their white and gentile audiences along with themselves. In the hands of a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2369	485-508	1-524	lot like Lenny Bruce, this double-edged blade could cut both the self and the audience to ribbons. But wielded by a pr	 Jackie Mason, it is a constructive form of mischief. Why constructive? B	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2369	524-526	1-566	ause despite all	 prattle about comedy and politics not mixing, they are similar in one respect: Both can serve as mechanisms for easing tensions and facilitating the co-existence of groups in conflict. That's why it's dan	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2369	527-548	548-566	he media prattle about comedy and politics not mixing, they are similar in one respect: Both can serve as m	hanisms for easing tensions and facilitating the co-existence of groups in conflict. That's why it's dan	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2369	548-566	566-589	hanisms for easing tensions and facilitating the co-existence of groups in conflict. That's why it's dan	rous to have well-intentioned thought police, on college campuses and elsewhere, taboo all critical mention of group differences. As Elizabeth Kristo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2369	605-1	626-666	ld not boil over with such intensity if honest differences were allowed to simmer." The question is, if 	up conflicts still exist (as undeniably they do), and if Mr. Mason's type of ethnic humor is passe, then what other means do we have for letting off steam? Don't say the TV sitc	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2369	628-634	644-652	l exist (as undeniably they do	ethnic humor is passe, then what other means	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2369	668-671	674-701	because that happens to	e that, in its desperate need to attract everybody and offend nobody, resembles politics more than it does comedy. It is true that the bes	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2369	668-701	702-712	because that happens to be a genre that, in its desperate need to attract everybody and offend nobody, resembles politics more than it does comedy. It is true that the bes	sitcoms do allow group differences to simmer: yuppies vs. blue-collar	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2369	704-1	734-1	allow group differences to simmer: yuppies vs. blue-collar Bostonians in "Cheers"; children vs. adults in "The Cosby Show." But these are not the 	nces that make headlines. In "Chicken Soup," Mr. 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2369	1-803	804-819	 disapproving relatives are immigrants. At least, they both speak	ith strong accents, as do Jackie and Maddie. It couldn't be more obvio	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2369	804-819	1-838	ith strong accents, as do Jackie and Maddie. It couldn't be more obvio	 that "Chicken Soup" is being made from an old recipe. And a safe one -- imagine	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2369	1-1	921-924	 public domain. And it has remained there, 	denced by its reappea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2369	961-978	981-987	cken Soup" is not whether the pot will boil over, but whether it will simmer at	So far, the bubbles have been	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2369	961-987	988-999	cken Soup" is not whether the pot will boil over, but whether it will simmer at all. So far, the bubbles have been	ew and far between. Part of the problem is the te	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2369	988-999	999-1	ew and far between. Part of the problem is the te	ency of all sitcoms, ever since the didactic days 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2369	999-1	1025-1044	ency of all sitcoms, ever since the didactic days 	merges whenever the show tries to enlighten us about ethnic stereotypes by reversing them. For instance, Michael dislike	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2369	1025-1044	1047-1078	merges whenever the show tries to enlighten us about ethnic stereotypes by reversing them. For instance, Michael dislike	se he's a shrewd Jewish businessman, but because he quits his well-paying job as a salesman in order to become a social worker. Even more problematic is the in	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2369	1045-1052	1-1060	ckie not because he's a shrewd Jewish	 but because he quits his well-p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2369	1053-1060	1061-1078	businessman, but because he quits his well-p	job as a salesman in order to become a social worker. Even more problematic is the in	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2369	1045-1052	1060-1060	ckie not because he's a shrewd Jewish	ing	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2369	1045-1078	1078-1095	ckie not because he's a shrewd Jewish businessman, but because he quits his well-paying job as a salesman in order to become a social worker. Even more problematic is the in	mpatibility between sitcom preachiness and Mr. Mason's comic persona. The best moments in the show oc	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2369	1078-1095	1095-1141	mpatibility between sitcom preachiness and Mr. Mason's comic persona. The best moments in the show oc	r at the beginning and the end (and occasionally in the middle), when Mr. Mason slips into his standup mode and starts meting out that old-fashioned Jewish mischief to other people as well as to himself. But too often, these routines l	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2369	1095-1141	1142-1149	r at the beginning and the end (and occasionally in the middle), when Mr. Mason slips into his standup mode and starts meting out that old-fashioned Jewish mischief to other people as well as to himself. But too often, these routines l	ark because this sitcom, like all si	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2369	1141-1149	1-1169	k spark because this sitcom, like all si	 timid about confronting Mr. Mason's stock in trade-ethnic differences. I'm not suggesting that the pro	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2369	1169-1	1-1219	rs start putting together episodes about topics like the Catholic-Jewish dispute over the Carmelite convent at Auschwitz. That issue, like racial tensions 	 New York City, will have to cool down, not heat up, before it can simmer. But I am suggesting that they sto	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2369	1-1216	1217-1219	 New York City, will have to cool down, not heat up, before it can simmer. But I am su	that they sto	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2369	1169-1	1220-1257	rs start putting together episodes about topics like the Catholic-Jewish dispute over the Carmelite convent at Auschwitz. That issue, like racial tensions 	iring Mr. Mason to interrupt his classic shtik with some line about "caring for other people" that would sound shmaltzy on the lips of Miss America. At your age, Jackie, you ought to	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2369	1220-1257	1258-1	requiring Mr. Mason to interrupt his classic shtik with some line about "caring for other people" that would sound shmaltzy on the lips of Miss America. At your age, Jackie, you ought to	now that you can't make soup without turning up the flame.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
