doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1684	2-32	33-59	e the hotly contested America's Cup race last year, the famous yachting match has run into more rough sailing out of the water than in it. Now tha	a key member of the San Diego Yacht Club team is splitting off to form his own team, even more competition lies ahead. Peter I	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1684	1-59	35-53	 competition lies ahead. Peter I	ber of the San Diego Yacht Club team is splitting off to form his own team, even mo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1684	60-106	1-130	, the winning navigator in the past two America's Cup challenges, has split from the team led by Dennis Conner, skipper of the victorious Stars & Stripes, to form his own team for the next contest in 1992. And, in a	 to a crack team of sailors, Mr. Isler has lined up some real brass to help him finance the syndicate. Isler Sai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1684	1-170	171-191	 International's advisory board includes Ted Turner, Turner Broadcasting chairman and a former Cup victor; Peter G. Diamandis, head of Diamandis Communications, and Joseph B. Vittoria, chairman and chief executive of Avis Inc. His steerin	committee includes other notable businessmen, including the California investor and old salt Roy E. Disney. "We have th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1684	192-201	210-225	ucture, people and plan," Mr. Isler sa	order of business is raising enough money to keep his team afloat -- a new yacht	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1684	226-236	236-252	l cost about $3 million alone, and sailing s	te budgets can easily run to $25 million for a Cup challenge. The split com	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1684	253-291	292-314	n the midst of a court battle over whether the San Diego Yacht Club should be allowed to keep the international trophy for sailing a catamaran against the New Zealand challengers' 90-foot monohull. In September, a	ew York appellate court overturned a state judge's ruling that awarded the Cup to the New Zealand team. Pending an appe	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1684	315-347	348-377	y the New Zealand team, led by Michael Fay, the finals for the next Cup challenge are scheduled to be held in mid-1992 in San Diego. But because of th	rtainty of the outcome of the suit, Mr. Conner's team has done little to begin gearing up to defend its title. "If you don't kno	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1684	391-401	379-1	ur fund-raising or design," said Dana Smith, a	he rules of the game are, it's hard to start 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1684	378-401	1-436	t the rules of the game are, it's hard to start your fund-raising or design," said Dana Smith, a	 be able to negotiate with corporate sponsors until the suit is resolved and the race site is determined, Mr. Smith said, and	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1684	1-424	425-436	 be able to negotiate with corporate sponsors until the suit is re	and the race site is determined, Mr. Smith said, and	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1684	424-429	430-436	olved and the race site is	rmined, Mr. Smith said, and	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1684	1-436	440-451	 be able to negotiate with corporate sponsors until the suit is resolved and the race site is determined, Mr. Smith said, and	t could easily reach $30 million. But spokesmen for b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1684	1-451	462-496	 be able to negotiate with corporate sponsors until the suit is resolved and the race site is determined, Mr. Smith said, and the syndicate's budget could easily reach $30 million. But spokesmen for b	w syndicate has to do with Mr. Isler's desire to skipper his own team and begin planning now, rather than any falling out between the two sportsmen. Mr. Smith and a spoke	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1684	462-496	508-1	w syndicate has to do with Mr. Isler's desire to skipper his own team and begin planning now, rather than any falling out between the two sportsmen. Mr. Smith and a spoke	ion for the defender's spot will only improve the race.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
