doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0560	1-37	2-21	 like the company had pulled the plug on its century-old power generation business. But now	use Electric Corp. shuttered its massive steam turbine plant in Lester, Pa., three years ago, it seem	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0560	2-37	38-1	inghouse Electric Corp. shuttered its massive steam turbine plant in Lester, Pa., three years ago, it seemed like the company had pulled the plug on its century-old power generation business. But now	house is enjoying a resurgence in demand for both steam and combustion turbines and may even join the growing legion of independent electric producers. And with 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0560	38-1	66-91	tinghouse is enjoying a resurgence in demand for both steam and combustion turbines and may even join the growing legion of independent electric producers. And with 	w venture with Japan's Mitsubishi Heavy Industries Ltd., announced last week, it is poised to penetrate growing markets overseas. For the f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0560	1-113	1-122	 time since the mid-1970s, Westinghouse this year has seen a significant increase in orders for power plants. Most are fr	 independent producers instead of regulated utilities, and Westing	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0560	1-122	123-139	 independent producers instead of regulated utilities, and Westing	believes it will ride a wave of demand stretching over the next six years. Analysts ag	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0560	1-158	160-173	 the revived market could significantly boost Westinghouse's bottom line in coming years. "Westinghouse	earnings could be materially enhanced in the mid-1990s or sooner," says Russell	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0560	160-173	184-1	earnings could be materially enhanced in the mid-1990s or sooner," says Russell	ects a need for 140,000 megawatts of new generation in the U.S. over the next decade. Already this 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0560	184-1	203-235	ects a need for 140,000 megawatts of new generation in the U.S. over the next decade. Already this 	ar, it has received orders for four 150-megawatt advanced combustion turbines from Florida Power & Light Co. and for two 300-megawatt plants from Intercontinental Energy Corp., among others. Westinghouse'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0560	38-1	236-243	tinghouse is enjoying a resurgence in demand for both steam and combustion turbines and may even join the growing legion of independent electric producers. And with 	n role as a supplier also is changing	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0560	236-249	250-273	n role as a supplier also is changing. In the past, th	company usually took token equity positions in power plants it supplied as a "kicker" to close deals. But last June's	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0560	250-273	274-300	company usually took token equity positions in power plants it supplied as a "kicker" to close deals. But last June's	cement that Westinghouse would put up all of the $70 million to build a new 55-megawatt plant could herald a new age. Westinghouse's pl	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0560	1-336	338-355	 a strategy yet, but we could become	dependent producer depending on whether we're the developer or just the supplier," says Theodore Ster	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0560	380-1	416-445	ishi will help fend off growing competition, particularly in the U.S., from such European competitors as Asea Brown Boveri AG, Siemens AG, and British General Electric Co. Under the agreement, 	stinghouse will be able to purchase smaller combustion turbines from its Japanese partner, and package and sell them with its own generators and other equipment. Westinghouse also joi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0560	416-445	1-448	stinghouse will be able to purchase smaller combustion turbines from its Japanese partner, and package and sell them with its own generators and other equipment. Westinghouse also joi	 will bid on	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0560	416-467	469-505	stinghouse will be able to purchase smaller combustion turbines from its Japanese partner, and package and sell them with its own generators and other equipment. Westinghouse also jointly will bid on projects with Misubishi, giving it an edge in developing Asian markets. In addition, the two co	velop new steam turbine technology, such as the plants ordered by Florida Power, and even utilize each other's plants at times to take advantage of currency fluctuations. "Even though we'll stil	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0560	1-1	1-1	 some projects, and we'll gain a lot of sourcing flexibility," Mr. Stern contends. The 	 Mitsubishi, we can also work jointly 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0560	506-1	1-1	pete against Mitsubishi, we can also work jointly 	 some 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0560	1-526	526-1	 some projects, and we'll gain a lot of s	g flexibility," Mr. Stern contends. The 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0560	536-552	552-558	enture was designed as a non-equity transaction, circumventing any possible antitrust concerns. Westinghouse carefully craf	d the agreement because the Justice Departme	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0560	552-558	559-580	d the agreement because the Justice Departme	r this year successfully challenged a proposed steam turbine joint venture with Asea Brown Boveri. It is expected that the cur	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0560	1-607	607-607	 regulated and therefore don't need gover	men	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0560	583-617	1-641	d for new power will be filled primarily by independent producers which, unlike utilities, aren't regulated and therefore don't need government approval to construct new plants. Westinghouse expects about ha	 of its new orders for turbines to come from independent producers for at least the next six years. Despite shutdowns of the comp	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0560	681-690	1-703	ers could evaporate if prices for fuel such as natural	 or oil rise sharply or if utilities, which have been p	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0560	691-703	703-705	gas or oil rise sharply or if utilities, which have been p	ured by regu	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0560	681-690	703-703	ers could evaporate if prices for fuel such as natural	es	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0560	735-738	727-730	s gearing up f	gures it is prepared	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0560	726-738	1-1	house figures it is prepared. The company already is gearing up f	 a renaissance of nuclear power even though it hasn't received an order for a domestic nuclear plant in a decade. John C. Marous, chairman and chief 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0560	1-751	754-1	 a renaissance of nuclear power even though it hasn't received an or	estic nuclear plant in a decade. John C. Marous, chairman and chief 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0560	1-1	1-802	 a renaissance of nuclear power even though it hasn't received an order for a domestic nuclear plant in a decade. John C. Marous, chairman and chief 	 for the company's AP600 nuclear power plant, which is under development. "Once we see an order, we expect it	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0560	781-802	1-809	mpany's AP600 nuclear power plant, which is under development. "Once we see an order, we expect it	 be on line by 2000.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0560	1-1	805-809		n line by 2000.	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
