doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2145	1-37	1-44	 of Friday's plunge and yesterday's rebound, some companies are already postponing deals, and other	 they could. As in oth	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2145	1-44	1-72	 of Friday's plunge and yesterday's rebound, some companies are already postponing deals, and others wish they could. As in oth	 jittery times, many small businesses expect a particularly rough time raising funds as investors shun risky deals, seeking safety in bigger companies. Even if s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2145	1-59	60-65	 jittery times, many small businesses expect a particularly rough time raising funds as investo	hun risky deals, seeking s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2145	1-108	132-151	 of an unsettled situation is that the thing could drop dramatically," says Henry L	les that indicate risk, the more the investor is going to drive a hard bargain." Earlier this	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2145	187-201	202-214	shares were selling above their initial offering price of $19, and bankers bel	Staples would sell new stock without a hitch. But with the co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2145	187-214	216-230	shares were selling above their initial offering price of $19, and bankers believed Staples would sell new stock without a hitch. But with the co	shares standing at $15 yesterday, a new offering seems unlikely, company officials	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2145	237-247	248-259	continues to be "robust," and the stock ma	sn't affected the concern's expansion plans, says Todd Krasnow	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2145	267-279	279-306	e they can't avoid the market. "We have capital re	rements," says Mr. Linsert, "so we have to go ahead" with a planned $1.5 billion private placement. Unless the market g	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2145	279-1	294-306	rements," says Mr. Linsert, 	with a planned $1.5 billion private placement. Unless the market g	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2145	279-1	306-317	rements," says Mr. Linsert, 	s right back up, he says, "it may ta	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2145	1-1	1-317	 nine months to find the money, instead of three." And the Columbia, 	 back up, he says, "it may ta	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_2145	306-317	339-354	s right back up, he says, "it may ta	mpany may have to settle for a lower price, he adds. Life is pa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2145	355-369	369-378	rve-racking for companies that had planned to go public this week. Hand-holding is becom	g an investment-banking job requirement. Robertson, Stephens &	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2145	380-405	407-431	, a San Francisco investment banking concern, has a client that looked forward to making its initial public offering yesterday. Officers of the company	a health-care concern, "were very discouraged on Friday and felt they shouldn't go public; we felt they should," s	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2145	422-431	431-433	o public; we felt they should," s	s Sanford Robertson	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2145	450-463	447-449	the value of the offering by 7%. Yesterday, when similar s	Robertson Stephens slashe	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2145	445-463	463-478	y, Robertson Stephens slashed the value of the offering by 7%. Yesterday, when similar s	urities rebounded, it bumped the valuation up again. As of late yesterday, the	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2145	490-1	498-1	pecially discouraging because the market for IPOs 	ng signs of strengthening after several years of weakness. "We were just beginning to 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2145	497-1	514-537	as showing signs of strengthening after several years of weakness. "We were just beginning to 	k at the increase in IPOs, seeing the light at the end of the tunnel," says Frank Kline Jr., part	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2145	527-537	559-566	f the tunnel," says Frank Kline Jr., part	er." Companies planning to go p	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2145	1-607	608-628	 "are definitely taking a second look," says Allen Hadhazy, senior analyst at the Institute for Econometric Research, Fort Lauderdale, Fla., which publishes the New Issues newsletter on IPOs. He calculates that the recent	arket slide translated into a 5% to 7% reduction in IPO proceeds to companies. Many companies are hesitating	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2145	630-634	635-662	abyte Corp. had been planning	o sell 10% of its stock this week in an IPO that would raise up to $28.5 million. But now, Peter Behrendt, presid	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2145	635-662	664-664	o sell 10% of its stock this week in an IPO that would raise up to $28.5 million. But now, Peter Behrendt, presid	ays	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2145	673-1	682-705	o-day basis." Debt-free and profitable, the 	lder, Colo., computer-products concern could borrow funds if it decides against an IPO now, he says. KnowledgeWare Inc., an	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2145	630-634	718-719	abyte Corp. had been planning	th it	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2145	718-732	734-736	th its IPO this week or next -- unless conditions change. "It's	-see situation ri	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_2145	718-736	1-746	th its IPO this week or next -- unless conditions change. "It's a wait-and-see situation ri	 now," says Terry McGowan, president. D	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2145	630-634	751-1	abyte Corp. had been planning	the operations of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2145	751-764	766-1	the operations of many companies. Sierra Tucson Cos., a Tucson, Ariz.	operator of addiction-treatment centers, has a planned doubling of capacity riding on an IPO scheduled for next week. William O'Donnell, president, says 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2145	630-634	1-800	abyte Corp. had been planning	 I	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2145	1-809	810-1	 If it doesn't, he says, the company	ould have to 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2145	824-838	838-863	ly beneficial for some small businesses. In a sagging market, the Federal Rese	e System "might flood the market with funds, and that should bring interest rates down," says Leonard T. Anctil, vice preside	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2145	838-1	1-863	e System "might flood the market with funds, and that should bring interest rates 	 says Leonard T. Anctil, vice preside	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2145	895-908	909-913	ent for small business." For small companies, he says, interest	tes are far more im	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2145	951-967	968-993	anies to form more strategic alliances with big corporations. Partly because the 1987 market crash made	t harder for them to find financing, many high-technology concerns have made such alliances recently. Some even see a silver lining in the dark	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2145	981-993	971-981	h alliances recently. Some even see a silver lining in the dark	em to find financing, many high-technology concerns have made s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2145	968-993	994-1003	t harder for them to find financing, many high-technology concerns have made such alliances recently. Some even see a silver lining in the dark	louds. Alan Wells, president of Bollinger, Wells	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2145	994-1003	1005-1	louds. Alan Wells, president of Bollinger, Wells	Lett & Co., a New York merger specialist, thinks panicky investors may lose their enthusiasm for leveraged buy-out and giant takeover deals. Instead, they could turn to investing in 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2145	951-967	1076-1094	anies to form more strategic alliances with big corporations. Partly because the 1987 market crash made	estors' lack of control in big stock investments. This will add to the appeal of small busine	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2145	1076-1094	1095-1104	estors' lack of control in big stock investments. This will add to the appeal of small busine	, he says, where investors often have a degre	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
