newdoc id = wsj_1806

1	NEWHALL	_
2	LAND	_
3	&	_
4	FARMING	_
5	Co.	_
6	,	_
7	Valencia	_
8	,	_
9	Calif.	_
10	,	_
11	announced	_
12	a	_
13	2-for-1	_
14	split	_
15	in	_
16	the	_
17	real	_
18	estate	_
19	limited	_
20	partnership	_
21	's	_
22	units	_
23	and	_
24	increased	_
25	its	_
26	regular	_
27	quarterly	_
28	cash	_
29	distribution	_
30	33	_
31	%	_
32	,	_
33	to	_
34	40	_
35	cents	_
36	a	_
37	unit	_
38	.	_
39	The	_
40	real	_
41	estate	_
42	limited	_
43	partnership	_
44	also	_
45	said	_
46	it	Seg=B-Conn
47	will	_
48	pay	_
49	a	_
50	special	_
51	year-end	_
52	cash	_
53	distribution	_
54	of	_
55	10	_
56	cents	_
57	a	_
58	unit	_
59	.	_
60	Both	_
61	distributions	_
62	are	_
63	payable	_
64	Dec.	_
65	4	_
66	to	_
67	limited	_
68	partners	_
69	of	_
70	record	_
71	Nov.	_
72	3	_
73	.	_
