newdoc id = wsj_1144

1	Manville	_
2	Corp.	_
3	said	_
4	it	_
5	offered	_
6	to	_
7	buy	_
8	$	_
9	500	_
10	million	_
11	of	_
12	its	_
13	convertible	_
14	preferred	_
15	stock	_
16	from	_
17	the	_
18	Manville	_
19	Personal	_
20	Injury	_
21	Settlement	_
22	Trust	_
23	in	_
24	a	_
25	move	_
26	that	_
27	would	_
28	improve	_
29	the	_
30	trust	_
31	's	_
32	liquidity	_
33	and	_
34	reduce	_
35	the	_
36	potential	_
37	number	_
38	of	_
39	Manville	_
40	shares	_
41	outstanding	_
42	.	_
43	Manville	_
44	said	_
45	it	_
46	made	_
47	the	_
48	offer	_
49	within	_
50	the	_
51	past	_
52	several	_
53	weeks	_
54	as	_
55	part	_
56	of	_
57	an	_
58	effort	_
59	to	_
60	improve	_
61	shareholder	_
62	value	_
63	.	_
64	It	_
65	said	_
66	it	_
67	would	_
68	purchase	_
69	the	_
70	stock	_
71	at	_
72	market	_
73	price	_
74	.	_
75	Manville	_
76	and	_
77	a	_
78	spokeswoman	_
79	for	_
80	the	_
81	trust	_
82	said	_
83	that	_
84	the	_
85	two	_
86	are	_
87	discussing	_
88	the	_
89	proposal	_
90	but	_
91	a	_
92	decision	_
93	has	Seg=B-Conn
94	n't	_
95	been	_
96	made	_
97	.	_
98	``	_
99	We	_
100	are	_
101	considering	_
102	that	_
103	offer	_
104	along	_
105	with	_
106	all	_
107	other	_
108	alternatives	_
109	,	_
110	''	_
111	the	_
112	trust	_
113	spokeswoman	_
114	said	_
115	.	_
116	``	_
117	We	_
118	need	_
119	to	_
120	look	_
121	at	_
122	how	_
123	to	_
124	maximize	_
125	our	_
126	cash	_
127	flow	_
128	to	_
129	pay	_
130	our	_
131	beneficiaries	_
132	.	_
133	''	_
134	The	_
135	trust	_
136	,	_
137	created	_
138	as	_
139	part	_
140	of	_
141	Manville	_
142	's	_
143	bankruptcy-law	_
144	reorganization	_
145	to	_
146	compensate	_
147	victims	_
148	of	_
149	asbestos-related	_
150	diseases	_
151	,	_
152	owns	_
153	7.2	_
154	million	_
155	of	_
156	the	_
157	Series	_
158	A	_
159	convertible	_
160	preferred	_
161	shares	_
162	,	_
163	which	_
164	are	_
165	each	_
166	convertible	_
167	into	_
168	10	_
169	Manville	_
170	common	_
171	shares	_
172	.	_
173	The	_
174	trust	_
175	also	_
176	owns	_
177	half	_
178	of	Seg=B-Conn
179	Manville	Seg=B-Conn
180	's	_
181	48	_
182	million	_
183	common	_
184	shares	_
185	outstanding	_
186	.	_
187	Based	_
188	on	_
189	Manville	_
190	's	_
191	closing	_
192	price	_
193	yesterday	_
194	of	_
195	$	_
196	9.25	_
197	a	_
198	share	_
199	,	_
200	Manville	_
201	's	_
202	offer	_
203	would	_
204	purchase	_
205	about	_
206	5.4	_
207	million	_
208	of	_
209	its	_
210	preferred	_
211	shares	_
212	,	_
213	or	_
214	about	_
215	75	_
216	%	_
217	of	_
218	the	_
219	trust	_
220	's	_
221	preferred	_
222	stock	_
223	holding	_
224	.	_
225	In	_
226	addition	_
227	to	_
228	the	_
229	stock	_
230	and	_
231	20	_
232	%	_
233	of	_
234	Manville	_
235	's	_
236	profits	_
237	beginning	_
238	in	_
239	1992	_
240	,	_
241	the	_
242	trust	_
243	is	_
244	supposed	_
245	to	_
246	receive	_
247	$	_
248	2.5	_
249	billion	_
250	over	_
251	its	_
252	27-year	_
253	life	_
254	.	_
255	But	_
256	it	_
257	initially	_
258	was	_
259	funded	Seg=B-Conn
260	with	_
261	about	_
262	$	_
263	765	_
264	million	_
265	and	_
266	may	_
267	soon	_
268	face	_
269	a	_
270	cash	_
271	crunch	_
272	.	_
273	As	_
274	of	_
275	June	_
276	30	_
277	,	_
278	it	_
279	had	_
280	settled	_
281	about	_
282	15,000	_
283	of	_
284	81,000	_
285	claims	_
286	filed	_
287	and	_
288	its	_
289	unpaid	_
290	claims	_
291	totaled	_
292	$	_
293	136	_
294	million	_
295	,	_
296	a	_
297	large	_
298	portion	_
299	of	_
300	its	_
301	$	_
302	268	_
303	million	_
304	in	_
305	cash	_
306	and	_
307	marketable	_
308	securities	_
309	.	_
310	Since	_
311	most	_
312	of	_
313	its	_
314	assets	_
315	are	_
316	tied	_
317	to	_
318	Manville	_
319	,	_
320	a	_
321	forest	_
322	and	_
323	building	_
324	products	_
325	concern	_
326	,	_
327	the	_
328	trust	_
329	might	_
330	also	_
331	want	_
332	to	_
333	diversify	_
334	its	_
335	holdings	_
336	.	_
337	As	_
338	part	_
339	of	_
340	its	_
341	offer	_
342	,	_
343	Manville	_
344	said	_
345	it	_
346	requested	_
347	changes	_
348	in	_
349	some	_
350	covenants	_
351	between	_
352	it	_
353	and	_
354	the	_
355	trust	_
356	to	_
357	allow	_
358	Manville	_
359	to	_
360	``	_
361	reflect	_
362	a	_
363	more	_
364	typical	_
365	corporate	_
366	ownership	_
367	and	_
368	financial	_
369	structure	_
370	.	_
371	''	_
372	A	_
373	Manville	_
374	spokesman	_
375	would	_
376	n't	_
377	elaborate	_
378	on	_
379	the	_
380	proposed	_
381	changes	_
382	.	_
383	But	_
384	he	_
385	said	_
386	they	_
387	are	_
388	``	_
389	to	Seg=B-Conn
390	a	_
391	large	_
392	degree	_
393	,	_
394	housekeeping	_
395	,	_
396	''	_
397	although	_
398	some	_
399	may	_
400	generate	_
401	some	Seg=B-Conn
402	disagreement	_
403	.	_
404	Manville	_
405	said	_
406	the	_
407	shares	_
408	issued	_
409	to	_
410	the	_
411	trust	_
412	were	_
413	intended	_
414	to	_
415	be	_
416	sold	_
417	,	_
418	as	_
419	needed	_
420	,	_
421	and	_
422	that	_
423	Manville	_
424	has	_
425	the	_
426	right	_
427	of	_
428	first	_
429	refusal	_
430	to	_
431	buy	_
432	those	_
433	shares	_
434	.	_
