newdoc id = wsj_1594

1	Health-care	_
2	companies	_
3	should	_
4	get	_
5	healthier	_
6	in	_
7	the	_
8	third	_
9	quarter	_
10	.	_
11	Medical-supply	_
12	houses	_
13	are	_
14	expected	_
15	to	_
16	report	_
17	earnings	_
18	increases	_
19	of	_
20	about	_
21	15	_
22	%	_
23	on	_
24	average	_
25	for	_
26	the	_
27	third	_
28	quarter	_
29	,	_
30	despite	_
31	sales	_
32	increases	_
33	of	_
34	less	_
35	than	_
36	10	_
37	%	_
38	,	_
39	analysts	_
40	say	_
41	.	_
42	To	_
43	offset	_
44	sluggish	_
45	sales	_
46	growth	_
47	,	_
48	companies	_
49	have	_
50	been	_
51	cutting	_
52	staff	_
53	,	_
54	mostly	_
55	through	_
56	attrition	_
57	,	_
58	and	_
59	slowing	_
60	the	_
61	growth	_
62	in	_
63	research	_
64	and	_
65	development	_
66	spending	_
67	.	_
68	Sales	_
69	growth	_
70	in	_
71	the	_
72	quarter	_
73	was	_
74	slowed	_
75	by	_
76	mounting	_
77	pressure	_
78	from	_
79	groups	_
80	of	_
81	buyers	_
82	,	_
83	such	_
84	as	_
85	hospitals	_
86	,	_
87	to	_
88	hold	_
89	down	_
90	prices	_
91	.	_
92	Suppliers	_
93	were	_
94	also	_
95	hurt	_
96	by	_
97	the	Seg=B-Conn
98	stronger	_
99	U.S.	_
100	dollar	_
101	,	_
102	which	_
103	makes	_
104	sales	_
105	abroad	_
106	more	_
107	difficult	_
108	.	_
109	In	_
110	some	_
111	cases	_
112	,	_
113	competition	_
114	has	_
115	squeezed	_
116	margins	_
117	.	_
118	Becton	_
119	,	_
120	Dickinson	_
121	&	_
122	Co.	_
123	,	_
124	for	_
125	example	_
126	,	_
127	faces	Seg=B-Conn
128	stiff	Seg=B-Conn
129	competition	_
130	from	_
131	a	_
132	Japanese	_
133	supplier	_
134	in	_
135	the	_
136	important	_
137	syringe	_
138	market	_
139	.	_
140	The	_
141	Franklin	_
142	Lakes	_
143	,	_
144	N.J.	_
145	,	_
146	company	_
147	is	_
148	expected	_
149	to	_
150	report	_
151	sales	_
152	growth	_
153	of	_
154	only	_
155	5	_
156	%	_
157	to	_
158	6	_
159	%	_
160	,	_
161	but	_
162	should	_
163	still	_
164	maintain	_
165	earnings	_
166	growth	_
167	of	_
168	10	_
169	%	_
170	,	_
171	says	_
172	Jerry	_
173	E.	_
174	Fuller	_
175	,	_
176	an	_
177	analyst	_
178	with	_
179	Duff	_
180	&	_
181	Phelps	_
182	Inc	_
183	.	_
184	Among	_
185	the	_
186	first	_
187	of	_
188	the	_
189	group	_
190	to	_
191	post	_
192	results	_
193	,	_
194	Abbott	_
195	Laboratories	_
196	said	_
197	third-quarter	_
198	net	_
199	income	_
200	jumped	_
201	14	_
202	%	_
203	to	_
204	$	_
205	196	_
206	million	_
207	,	_
208	or	_
209	88	_
210	cents	_
211	a	_
212	share	_
213	,	_
214	from	_
215	$	_
216	172	_
217	million	_
218	,	_
219	or	_
220	76	_
221	cents	_
222	a	_
223	share	_
224	,	_
225	a	_
226	year	_
227	earlier	_
228	.	_
229	Sales	_
230	for	_
231	the	_
232	company	_
233	,	_
234	based	_
235	in	_
236	Abbott	_
237	Park	_
238	,	_
239	Ill.	_
240	,	_
241	rose	_
242	8.3	_
243	%	_
244	to	_
245	$	_
246	1.31	_
247	billion	_
248	from	_
249	$	_
250	1.21	_
251	billion	_
252	.	_
253	Baxter	_
254	International	_
255	Inc.	_
256	yesterday	_
257	reported	_
258	net	_
259	climbed	_
260	20	_
261	%	_
262	in	_
263	the	_
264	third	_
265	period	_
266	to	_
267	$	_
268	102	_
269	million	_
270	,	_
271	or	_
272	34	_
273	cents	_
274	a	_
275	share	_
276	,	_
277	from	_
278	$	_
279	85	_
280	million	_
281	,	_
282	or	_
283	28	_
284	cents	_
285	a	_
286	share	_
287	,	_
288	a	_
289	year	_
290	earlier	_
291	.	_
292	Sales	_
293	for	_
294	the	_
295	Deerfield	_
296	,	_
297	Ill.	_
298	,	_
299	company	_
300	rose	_
301	5.8	_
302	%	_
303	to	_
304	$	_
305	1.81	_
306	billion	_
307	from	_
308	$	_
309	1.71	_
310	billion	_
311	.	_
312	But	_
313	not	_
314	every	_
315	company	_
316	expects	_
317	to	_
318	report	_
319	increased	_
320	earnings	_
321	.	_
322	C.R	_
323	.	_
324	Bard	_
325	Inc.	_
326	yesterday	_
327	said	_
328	third-quarter	_
329	net	_
330	plunged	_
331	51	_
332	%	_
333	to	_
334	$	_
335	9.9	_
336	million	_
337	,	_
338	or	_
339	18	_
340	cents	_
341	a	_
342	share	_
343	,	_
344	from	_
345	$	_
346	20	_
347	million	_
348	,	_
349	or	_
350	35	_
351	cents	_
352	a	_
353	share	_
354	,	_
355	a	_
356	year	_
357	earlier	_
358	.	_
359	Sales	_
360	fell	_
361	1.2	_
362	%	_
363	to	_
364	$	_
365	190.1	_
366	million	_
367	from	_
368	$	_
369	192.5	_
370	million	_
371	.	_
372	The	_
373	Murray	_
374	Hill	_
375	,	_
376	N.J.	_
377	,	_
378	company	_
379	said	_
380	full-year	_
381	earnings	_
382	may	_
383	be	_
384	off	_
385	33	_
386	cents	_
387	a	_
388	share	_
389	because	_
390	the	_
391	company	_
392	removed	Seg=B-Conn
393	a	_
394	catheter	_
395	from	_
396	the	_
397	market	_
398	.	_
399	In	_
400	1988	_
401	,	_
402	the	_
403	company	_
404	earned	_
405	$	_
406	1.38	_
407	a	_
408	share	_
409	.	_
410	The	_
411	Food	_
412	and	_
413	Drug	_
414	Administration	_
415	had	_
416	raised	_
417	questions	_
418	about	_
419	the	_
420	device	_
421	's	_
422	design	_
423	.	_
424	Some	_
425	analysts	_
426	add	_
427	that	_
428	third-party	_
429	pressures	_
430	to	_
431	reduce	_
432	health	_
433	costs	_
434	will	_
435	continue	_
436	to	_
437	bedevil	_
438	companies	_
439	'	_
440	bottom	_
441	lines	_
442	.	_
443	Takeover	_
444	speculation	_
445	,	_
446	which	_
447	has	_
448	been	_
449	buoying	_
450	stocks	_
451	of	_
452	supply	_
453	houses	_
454	,	_
455	may	_
456	also	_
457	ease	_
458	,	_
459	says	_
460	Peter	_
461	Sidoti	Seg=B-Conn
462	,	_
463	an	_
464	analyst	_
465	with	_
466	Drexel	_
467	Burnham	_
468	Lambert	_
469	Inc.	_
470	``	_
471	As	_
472	that	_
473	wanes	_
474	,	_
475	you	_
476	're	_
477	going	Seg=B-Conn
478	to	_
479	see	_
480	the	_
481	stocks	_
482	probably	_
483	wane	_
484	as	_
485	well	_
486	,	_
487	''	_
488	he	_
489	says	_
490	.	_
491	Hospitals	_
492	companies	_
493	,	_
494	meanwhile	_
495	,	_
496	are	_
497	reporting	_
498	improved	Seg=B-Conn
499	earnings	_
500	.	_
501	Bolstered	_
502	by	_
503	strong	_
504	performances	_
505	by	_
506	its	_
507	psychiatric	_
508	hospitals	_
509	,	_
510	National	_
511	Medical	_
512	Enterprises	_
513	Inc.	_
514	,	_
515	Los	_
516	Angeles	_
517	,	_
518	reported	_
519	net	_
520	income	_
521	of	_
522	$	_
523	50	_
524	million	_
525	,	_
526	or	_
527	65	_
528	cents	_
529	a	_
530	share	_
531	,	_
532	for	_
533	the	_
534	first	_
535	quarter	_
536	ended	_
537	Aug.	_
538	31	_
539	,	_
540	up	_
541	from	_
542	$	_
543	41	_
544	million	_
545	,	_
546	or	_
547	56	_
548	cents	_
549	a	_
550	share	_
551	,	_
552	a	_
553	year	_
554	earlier	_
555	.	_
556	Humana	_
557	Inc.	_
558	,	_
559	Louisville	_
560	,	_
561	Ky.	_
562	,	_
563	also	_
564	reported	_
565	favorable	_
566	results	_
567	,	_
568	with	_
569	net	_
570	income	_
571	of	_
572	$	_
573	66.7	_
574	million	_
575	,	_
576	or	_
577	66	_
578	cents	_
579	,	_
580	in	_
581	the	_
582	fourth	_
583	quarter	_
584	ended	_
585	Aug.	_
586	31	_
587	,	_
588	up	_
589	from	_
590	$	_
591	58.2	_
592	million	_
593	,	_
594	or	_
595	59	_
596	cents	_
597	,	_
598	a	_
599	year	_
600	earlier	_
601	.	_
602	Analysts	_
603	say	_
604	the	_
605	handful	_
606	of	_
607	hospital	_
608	companies	_
609	that	_
610	are	_
611	still	_
612	publicly	_
613	traded	_
614	are	_
615	benefiting	_
616	from	_
617	several	_
618	trends	_
619	.	_
620	Most	_
621	important	_
622	,	_
623	hospital	_
624	admission	_
625	rates	_
626	are	_
627	stabilizing	_
628	after	_
629	several	_
630	years	_
631	of	_
632	decline	_
633	.	_
634	Moreover	_
635	,	_
636	companies	_
637	have	_
638	sold	_
639	off	Seg=B-Conn
640	many	Seg=B-Conn
641	of	_
642	their	_
643	smaller	_
644	,	_
645	less-profitable	_
646	hospitals	_
647	and	_
648	have	_
649	completed	_
650	painful	_
651	restructurings	_
652	.	_
653	Humana	_
654	's	_
655	revenues	_
656	,	_
657	for	_
658	example	_
659	,	_
660	are	_
661	being	_
662	boosted	_
663	by	Seg=B-Conn
664	large	Seg=B-Conn
665	increases	_
666	in	_
667	enrollments	_
668	in	_
669	the	_
670	company	_
671	's	_
672	health	_
673	maintenance	_
674	organizations	_
675	.	_
676	Says	_
677	Todd	_
678	Richter	_
679	,	_
680	an	_
681	analyst	_
682	with	_
683	Dean	_
684	Witter	_
685	Reynolds	_
686	:	_
687	``	_
688	The	_
689	shakeout	_
690	in	_
691	the	_
692	publicly	_
693	traded	_
694	companies	_
695	is	_
696	over	_
697	.	_
698	''	_
