newdoc id = wsj_0430

1	Nothing	_
2	was	_
3	going	_
4	to	_
5	hold	_
6	up	_
7	the	_
8	long-delayed	_
9	settlement	_
10	of	_
11	Britton	_
12	vs.	_
13	Thomasini	_
14	.	_
15	Not	_
16	even	_
17	an	_
18	earthquake	_
19	.	_
20	On	_
21	the	_
22	afternoon	_
23	of	_
24	Oct.	_
25	17	_
26	,	_
27	after	_
28	hours	_
29	of	_
30	haggling	_
31	with	_
32	five	_
33	insurance-claims	_
34	adjusters	_
35	over	_
36	settling	_
37	a	_
38	toxic-waste	_
39	suit	_
40	,	_
41	four	_
42	lawyers	_
43	had	_
44	an	_
45	agreement	_
46	in	_
47	hand	_
48	.	_
49	But	_
50	as	_
51	Judge	_
52	Thomas	Seg=B-Conn
53	M.	_
54	Jenkins	_
55	donned	_
56	his	_
57	robes	_
58	so	_
59	he	_
60	could	_
61	give	Seg=B-Conn
62	final	_
63	approval	_
64	,	_
65	the	_
66	major	_
67	earthquake	_
68	struck	_
69	,	_
70	its	_
71	epicenter	_
72	not	_
73	far	_
74	from	_
75	his	_
76	courtroom	_
77	in	_
78	Redwood	_
79	City	_
80	,	_
81	Calif	_
82	.	_
83	The	_
84	walls	_
85	shook	_
86	;	_
87	the	_
88	building	_
89	rocked	_
90	.	_
91	For	_
92	a	_
93	while	_
94	,	_
95	it	_
96	looked	_
97	like	_
98	the	_
99	deal	_
100	--	_
101	not	_
102	to	_
103	mention	_
104	the	_
105	courtroom	_
106	itself	_
107	--	_
108	was	_
109	on	_
110	the	_
111	verge	_
112	of	_
113	collapse	_
114	.	_
115	``	_
116	The	_
117	judge	_
118	came	_
119	out	_
120	and	_
121	said	_
122	,	_
123	`	_
124	Quick	_
125	,	_
126	let	_
127	's	_
128	put	_
129	this	_
130	on	_
131	the	_
132	record	_
133	,	_
134	'	_
135	''	_
136	says	_
137	Sandy	_
138	Bettencourt	_
139	,	_
140	the	_
141	judge	_
142	's	_
143	court	_
144	reporter	_
145	.	_
146	``	_
147	I	_
148	said	_
149	,	_
150	`	_
151	NOW	_
152	?	_
153	'	_
154	I	_
155	was	_
156	shaking	_
157	the	_
158	whole	_
159	time	_
160	.	_
161	''	_
162	A	_
163	10-gallon	_
164	water	_
165	cooler	_
166	had	_
167	toppled	_
168	onto	_
169	the	_
170	floor	_
171	,	_
172	soaking	_
173	the	_
174	red	_
175	carpeting	_
176	.	_
177	Lights	_
178	flickered	_
179	on	_
180	and	_
181	off	_
182	;	_
183	plaster	_
184	dropped	_
185	from	_
186	the	_
187	ceiling	_
188	,	_
189	the	_
190	walls	_
191	still	_
192	shook	_
193	and	_
194	an	_
195	evacuation	_
196	alarm	Seg=B-Conn
197	blared	_
198	outside	_
199	.	_
200	The	_
201	four	_
202	lawyers	_
203	climbed	_
204	out	_
205	from	_
206	under	_
207	a	_
208	table	_
209	.	_
210	``	_
211	Let	_
212	's	_
213	close	_
214	the	_
215	door	_
216	,	_
217	''	_
218	said	_
219	the	_
220	judge	_
221	as	_
222	he	_
223	climbed	_
224	to	_
225	his	_
226	bench	_
227	.	_
228	At	_
229	stake	_
230	was	_
231	an	_
232	$	_
233	80,000	_
234	settlement	_
235	involving	_
236	who	_
237	should	_
238	pay	_
239	what	_
240	share	_
241	of	_
242	cleanup	_
243	costs	_
244	at	_
245	the	_
246	site	_
247	of	_
248	a	_
249	former	_
250	gas	_
251	station	_
252	,	_
253	where	_
254	underground	_
255	fuel	_
256	tanks	_
257	had	_
258	leaked	_
259	and	_
260	contaminated	_
261	the	_
262	soil	_
263	.	_
264	And	_
265	the	_
266	lawyers	_
267	were	_
268	just	Seg=B-Conn
269	as	_
270	eager	_
271	as	_
272	the	_
273	judge	_
274	to	_
275	wrap	_
276	it	_
277	up	_
278	.	_
279	``	_
280	We	_
281	were	_
282	never	_
283	going	_
284	to	_
285	get	_
286	these	_
287	insurance	_
288	companies	_
289	to	_
290	agree	_
291	again	_
292	,	_
293	''	_
294	says	_
295	John	_
296	V.	_
297	Trump	_
298	,	_
299	a	_
300	San	_
301	Francisco	_
302	defense	_
303	lawyer	_
304	in	_
305	the	_
306	case	_
307	.	_
308	Indeed	_
309	,	_
310	the	_
311	insurance	_
312	adjusters	_
313	had	_
314	already	_
315	bolted	_
316	out	_
317	of	_
318	the	_
319	courtroom	_
320	.	_
321	The	_
322	lawyers	_
323	went	_
324	to	_
325	work	_
326	anyway	_
327	,	_
328	duly	_
329	noting	_
330	that	_
331	the	_
332	proceeding	_
333	was	_
334	taking	_
335	place	_
336	during	_
337	a	_
338	major	_
339	earthquake	_
340	.	_
341	Ten	_
342	minutes	_
343	later	_
344	,	_
345	it	_
346	was	_
347	done	_
348	.	_
349	For	_
350	the	_
351	record	_
352	,	_
353	Jeffrey	_
354	Kaufman	_
355	,	_
356	an	_
357	attorney	_
358	for	_
359	Fireman	_
360	's	_
361	Fund	_
362	,	_
363	said	_
364	he	_
365	was	_
366	``	_
367	rattled	_
368	--	_
369	both	_
370	literally	_
371	and	_
372	figuratively	_
373	.	_
374	''	_
375	``	_
376	My	_
377	belief	_
378	is	_
379	always	_
380	,	_
381	if	_
382	you	_
383	've	_
384	got	_
385	a	_
386	settlement	_
387	,	Seg=B-Conn
388	you	_
389	read	_
390	it	_
391	into	_
392	the	_
393	record	_
394	.	_
395	''	_
396	says	_
397	Judge	_
398	Jenkins	_
399	,	_
400	now	_
401	known	_
402	in	_
403	his	_
404	courthouse	_
405	as	_
406	``	_
407	Shake	_
408	'Em	_
409	Down	_
410	Jenkins	_
411	.	_
412	''	_
413	The	_
414	insurance	_
415	adjusters	_
416	think	_
417	differently	_
418	.	_
419	``	_
420	I	_
421	did	_
422	n't	_
423	know	_
424	if	_
425	it	_
426	was	_
427	World	_
428	War	_
429	III	_
430	or	_
431	what	_
432	,	_
433	''	_
434	says	_
435	Melanie	_
436	Carvain	_
437	of	_
438	Morristown	_
439	,	_
440	N.J.	_
441	``	_
442	Reading	_
443	the	_
444	settlement	_
445	into	_
446	the	_
447	record	_
448	was	_
449	the	_
450	last	_
451	thing	_
452	on	_
453	my	_
454	mind	_
455	.	_
456	''	_
