doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0937	3-1	29-30	been a week of stunning events behind what was once called the Iron Curtain and interesting shifts in official American policy toward Moscow. It has 	so bee	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	53-1	71-89	r may seem oddly irrelevant, if not downright trivial, given the big picture and the 	e have handled it in the nation's capital has done nothing to dispel that impression. In fact	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	70-89	93-116	ay we have handled it in the nation's capital has done nothing to dispel that impression. In fact	Mr. Reagan's casual debasement of the office he so recently held raises issues about which Americans can actually do something. Our abi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0937	91-116	116-136	however, Mr. Reagan's casual debasement of the office he so recently held raises issues about which Americans can actually do something. Our abi	ty to influence the outcome of events in Eastern Europe and the Soviet Union is far more marginal. Those e	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0937	136-164	176-210	s continue to move at a rate, and in a direction, which leave informed commentary -- let alone policy -- far in their wake. Earlier t	S.S.R. ignored universal human values by invading Afghanistan and, to put it bluntly, "engaged in a violation of the ABM Treaty" by building its radar station at Krasnoyarsk. Hungary i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0937	164-210	211-221	s week, Soviet Foreign Minister Eduard A. Shevardnadze confessed that the U.S.S.R. ignored universal human values by invading Afghanistan and, to put it bluntly, "engaged in a violation of the ABM Treaty" by building its radar station at Krasnoyarsk. Hungary i	no longer a "Socialist Peoples" republic, the Commu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	211-238	239-262	no longer a "Socialist Peoples" republic, the Communist Party no longer has automatic delegates in the U.S.S.R.'s Congress of Peoples Deputies and Egon K	was not backed unanimously by his fellow party functionaries when he took over as East Germany's new maximum leader. All of th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	238-250	251-262	enz was not backed unanimously by his fellow party functionaries when he to	r as East Germany's new maximum leader. All of th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0937	1-270	271-1	 is just for starters, or so the	reds of thousands of Eastern Europeans in the streets seem to hope and are certainly demanding. Of like, 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0937	291-333	335-391	gh lesser, note, Secretary of State James Baker put the administration four-square behind perestroika and glasnost, and therefore behind Mikhail Gorbachev, in a pair of carefully reasoned speeches over the past week or so. And, last b	least, President George Bush now views the changes in Eastern Europe as "absolutely extraordinary" and believes that Mr. Krenz "can't turn the clock back" in East Germany because the change is too inexorable," as he told the New York Times's R.W. Apple Jr. (In other w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	356-1	1-378	z "can't turn the clock back" in East Germany because the 	 too inexorable," as he told	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0937	291-378	395-449	gh lesser, note, Secretary of State James Baker put the administration four-square behind perestroika and glasnost, and therefore behind Mikhail Gorbachev, in a pair of carefully reasoned speeches over the past week or so. And, last but not least, President George Bush now views the changes in Eastern Europe as "absolutely extraordinary" and believes that Mr. Krenz "can't turn the clock back" in East Germany because the change is too inexorable," as he told	ghly visible dithering and public airing of differences, the administration has come down on the side of those who believe that what we are witnessing from Berlin to Siberia is a good thing to be welcomed, rather than a new thing to be feared or viewed with suspicion.) All of thi	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0937	451-457	472-479	what history will note, assuming that	his time is put down. For journalis	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0937	451-457	480-1	what history will note, assuming that	, however, who 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0937	451-457	480-485	what history will note, assuming that	, however, who write wha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	533-1	551-1	ell-paid transaction, this bartering away of the prestige of the republic's highest office. The Japanese 	dustrialist has coughed up at least $2 million, the Japanese government has put up just about as much, or so it is reported and at least one estimate puts the total tab at $7 million. All of which 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0937	551-580	581-1	dustrialist has coughed up at least $2 million, the Japanese government has put up just about as much, or so it is reported and at least o	timate puts the total tab at $7 million. All of which 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	618-632	1-1	I did the other night on ABC's "Nightline." Punching away,	 raised what I still think were all the right issues and landed more than one hard blow, but at the end 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0937	671-681	689-1	aiming at the wrong target. As one of his d	was simply doing what he had always done before his election (and some would 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0937	695-1	704-705	s done before his election (and some would 	y t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	689-1	1-1	was simply doing what he had always done before his election (and some would 	 for pay, and why should 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0937	1-1	1-725	 for pay, and why should 	 expect anything more? Primarily becau	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	719-725	1-746	yone expect anything more? Primarily becau	 matter than Ronald Reagan's personal values, or lack of them. Selling the presi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0937	726-746	746-780	here's more to the matter than Ronald Reagan's personal values, or lack of them. Selling the presi	ncy for a mess of pottage is not so much a devaluation from the norm of public life today as it is a reflection of the disintegration of public standards. The theme song fo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0937	769-780	781-813	on of the disintegration of public standards. The theme song fo	the 1980s has been, "Anything Goes," and it has been whistled with gusto from Wall Street to some of the highest peaks of televangelism. There are those w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	781-1	795-813	the 1980s has been, "Anything Goes," and it has been 	d with gusto from Wall Street to some of the highest peaks of televangelism. There are those w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	841-845	847-850	ssed and what is practice	ere is evidence t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0937	819-850	851-1	new, that America has always suffered from a bad case of schizophrenia when it comes to the dichotomy between what is professed and what is practiced. There is evidence t	support that view. Eighty-three years 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	851-1	857-1	support that view. Eighty-three years 	o, William James wrote to H.G. Wells: "The moral flabbiness born of the exclusive worship of the bitch goddess success . . . that, with the squalid cash interpretation put on the word success, is our national disease." But if it was the 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0937	871-1	909-925	born of the exclusive worship of the bitch goddess success . . . that, with the squalid cash interpretation put on the word success, is our national disease." But if it was the 	disease in 1906, it is today the national commonplace. If there is no law ag	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0937	908-908	909-917	nal	ease in 1906, it is today the natio	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0937	917-925	925-935	l commonplace. If there is no law ag	nst it, do it. If the law leaves loo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0937	934-935	1-934	s loo	 it, do it. If the law lea	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0937	925-935	935-1	nst it, do it. If the law leaves loo	oles, use them. If there is no moral 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	943-1	935-942	o moral 	s, use them. If there is	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0937	925-935	945-959	nst it, do it. If the law leaves loo	ohibition that expressly forbids it, full speed ahead. And if you are caught	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	956-959	945-955	f you are caught	bition that expressly forbids it, full speed ahead. And	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0937	945-959	1-992	ohibition that expressly forbids it, full speed ahead. And if you are caught	 people complain, simply argue that "everyone does it" or "no one said I shouldn't " and brazen it out. As a last recourse, w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	960-961	962-964	r i	ople complain,	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0937	1-964	965-969	 people complain,	ply argue that "ev	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_0937	960-961	965-965	r i	si	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0937	1-979	1-987	 or "no one said I sho	 " and brazen it out. A	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_0937	925-935	992-1024	nst it, do it. If the law leaves loo	n all else has failed and you are pinned, apologize for having disappointed those who trusted you but deny having actually done anything wrong. (See, for instance, J	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	992-996	1-1	n all else has fai	 you are pinned, apologize for having 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0937	996-1002	1002-1	d and you are pinned, ap	ze for having 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	992-996	1014-1024	n all else has fai	ne anything wrong. (See, for instance, J	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0937	992-1024	1025-1025	n all else has failed and you are pinned, apologize for having disappointed those who trusted you but deny having actually done anything wrong. (See, for instance, J	Bak	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0937	992-1043	1044-1139	n all else has failed and you are pinned, apologize for having disappointed those who trusted you but deny having actually done anything wrong. (See, for instance, Jim Bakker's remarks upon being sentenced to prison this Tuesday for defrauding the faithful.) Consider the troubling	dissonance between Mr. Shevardnadze's speech of confession this week and the hang-tough defense of everyone concerned with the Iran-Contra affair. The Soviet foreign minister publicly concedes that his government "violated norms of behavior" in Afghanistan and just plain lied about the radar station. We have people in high place still lying through their teeth about Iran-Contra, and that apparently isn't going to change. For that matter, those long ago identified as liars are still given respectful hearings in the press. That is the key to th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0937	1044-1069	1069-1139	dissonance between Mr. Shevardnadze's speech of confession this week and the hang-tough defense of everyone concerned with the Iran-Contra affair. The Soviet foreign mi	ster publicly concedes that his government "violated norms of behavior" in Afghanistan and just plain lied about the radar station. We have people in high place still lying through their teeth about Iran-Contra, and that apparently isn't going to change. For that matter, those long ago identified as liars are still given respectful hearings in the press. That is the key to th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0937	1069-1096	1097-1139	ster publicly concedes that his government "violated norms of behavior" in Afghanistan and just plain lied about the radar station. We have people in hig	place still lying through their teeth about Iran-Contra, and that apparently isn't going to change. For that matter, those long ago identified as liars are still given respectful hearings in the press. That is the key to th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0937	1097-1109	1111-1119	place still lying through their teeth about Iran-Contra, and that apparently i	oing to change. For that matter, thos	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	1140-1150	1151-1171	rrent "national disease." No one seems willing t	old anyone in public life to a standard higher than the narrowest construction of the law. The occasional media wi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0937	1171-1207	1-1218	h hunt about some politician's private peccadilloes notwithstanding, the general inclination is to offer a version of the old refrain, "Who am I to judge?" Thus, no standards, no	 and no values. "You are mad because he	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0937	1220-1222	1-1230	king so muc	 say President Reagan's d	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0937	1220-1239	1239-1300	king so much money," say President Reagan's defenders. No, we ought to be mad be	use he has demeaned the office we gave him, enlisting it in the service of private gain, just as we ought to be mad that public officials lie through their teeth, play disingenuous games about their activities or, to steal a phrase, make public service a private trough. "I'm not going to be stam	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0937	1239-1243	1245-1253	use he has demeaned th	we gave him, enlisting it in the servi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0937	1325-1338	1340-1	lutely extraordinary" events in Eastern Europe, and it is a defensible posi	But there is no defense at 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0937	1338-1	1347-1360	on. But there is no defense at 	r the ethos of the 1980s. We didn't stampede into it,	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0937	1346-1360	1361-1376	l for the ethos of the 1980s. We didn't stampede into it,	e slithered and slipped down the long slope, and now we have as its quin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0937	1-1376	1376-1392	 the long slope, and now we have as its quin	tial symbol a former president huckstering for a foreign poohbah. Or perhaps that is a fittin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0937	1376-1392	1393-1415	ssential symbol a former president huckstering for a foreign poohbah. Or perhaps that is a fittin	bol for the United States of 1989: Everything for sale; nothing of real value. Mr. Carter is a political c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
