newdoc id = wsj_0568

1	Unisys	_
2	Corp.	_
3	's	_
4	announcement	_
5	Friday	_
6	of	_
7	a	_
8	$	_
9	648.2	_
10	million	_
11	loss	_
12	for	_
13	the	_
14	third	_
15	quarter	_
16	showed	_
17	that	_
18	the	_
19	company	_
20	is	_
21	moving	_
22	even	_
23	faster	_
24	than	_
25	expected	_
26	to	_
27	take	_
28	write-offs	_
29	on	_
30	its	_
31	various	_
32	problems	_
33	and	_
34	prepare	_
35	for	_
36	a	_
37	turnaround	_
38	next	_
39	year	_
40	.	_
41	At	_
42	the	_
43	same	_
44	time	_
45	,	_
46	the	_
47	sheer	_
48	size	_
49	of	_
50	the	_
51	loss	_
52	,	_
53	coupled	_
54	with	_
55	a	_
56	slowing	_
57	of	_
58	orders	_
59	,	_
60	made	_
61	some	_
62	securities	_
63	analysts	_
64	wonder	_
65	just	_
66	how	_
67	strong	_
68	that	_
69	turnaround	_
70	will	_
71	be	_
72	at	_
73	the	_
74	computer	_
75	maker	_
76	and	_
77	defense-electronics	_
78	concern	_
79	.	_
80	``	_
81	Unisys	_
82	is	_
83	getting	_
84	clobbered	_
85	.	_
86	Just	_
87	clobbered	_
88	,	_
89	''	_
90	said	_
91	Ulric	_
92	Weil	_
93	,	_
94	an	_
95	analyst	_
96	at	_
97	Weil	_
98	&	_
99	Associates	_
100	who	_
101	had	_
102	once	_
103	been	_
104	high	_
105	on	_
106	the	_
107	company	_
108	.	_
109	``	_
110	The	_
111	quarter	_
112	was	_
113	terrible	_
114	,	_
115	and	_
116	the	_
117	future	_
118	looks	Seg=B-Conn
119	anything	_
120	but	_
121	encouraging	_
122	.	_
123	''	_
124	Unisys	_
125	,	_
126	whose	_
127	revenue	_
128	inched	_
129	up	_
130	3.7	_
131	%	_
132	in	_
133	the	_
134	quarter	_
135	to	_
136	$	_
137	2.35	_
138	billion	_
139	from	_
140	$	_
141	2.27	_
142	billion	_
143	in	_
144	the	_
145	year-earlier	_
146	quarter	_
147	,	_
148	had	_
149	an	_
150	operating	_
151	loss	_
152	of	_
153	about	_
154	$	_
155	30	_
156	million	_
157	.	_
158	On	_
159	top	_
160	of	_
161	that	_
162	,	_
163	the	_
164	Blue	_
165	Bell	_
166	,	_
167	Pa.	_
168	,	_
169	concern	_
170	took	_
171	a	_
172	$	_
173	230	_
174	million	_
175	charge	_
176	related	_
177	to	_
178	the	_
179	layoffs	_
180	of	_
181	8,000	_
182	employees	_
183	.	_
184	That	_
185	is	_
186	at	_
187	the	_
188	high	_
189	end	_
190	of	_
191	the	_
192	range	_
193	of	_
194	7,000	_
195	to	_
196	8,000	_
197	employees	_
198	that	_
199	Unisys	_
200	said	_
201	a	_
202	month	_
203	ago	_
204	would	_
205	be	_
206	laid	_
207	off	_
208	.	_
209	Unisys	_
210	said	_
211	that	_
212	should	_
213	help	_
214	it	_
215	save	_
216	$	_
217	500	_
218	million	_
219	a	_
220	year	_
221	in	_
222	costs	_
223	,	_
224	again	_
225	at	_
226	the	_
227	high	_
228	end	_
229	of	_
230	the	_
231	previously	_
232	reported	_
233	range	_
234	of	_
235	$	_
236	400	_
237	million	_
238	to	_
239	$	_
240	500	_
241	million	_
242	.	_
243	The	_
244	company	_
245	also	_
246	took	_
247	a	_
248	write-off	_
249	of	_
250	$	_
251	150	_
252	million	_
253	to	_
254	cover	_
255	losses	_
256	on	_
257	some	_
258	fixed-price	_
259	defense	_
260	contracts	_
261	,	_
262	as	_
263	some	_
264	new	_
265	managers	_
266	took	_
267	a	_
268	hard	_
269	look	_
270	at	_
271	the	_
272	prospects	_
273	for	_
274	that	_
275	slow-growing	_
276	business	_
277	.	_
278	In	_
279	addition	_
280	,	_
281	Unisys	_
282	set	Seg=B-Conn
283	up	Seg=B-Conn
284	an	Seg=B-Conn
285	unspecified	_
286	reserve	_
287	--	_
288	apparently	_
289	$	_
290	60	_
291	million	_
292	to	_
293	$	_
294	70	_
295	million	_
296	--	_
297	to	_
298	cover	_
299	the	_
300	minimum	_
301	amount	_
302	it	_
303	will	_
304	have	_
305	to	_
306	pay	_
307	the	_
308	government	_
309	because	_
310	of	_
311	its	_
312	involvement	_
313	in	_
314	the	_
315	defense-procurement	_
316	scandal	_
317	.	_
318	Unisys	_
319	also	_
320	noted	_
321	that	_
322	it	_
323	paid	Seg=B-Conn
324	$	_
325	78.8	_
326	million	_
327	in	_
328	taxes	_
329	during	_
330	the	_
331	quarter	_
332	,	_
333	even	_
334	though	_
335	tax	_
336	payments	_
337	normally	Seg=B-Conn
338	would	_
339	be	_
340	minimal	_
341	in	_
342	a	_
343	quarter	_
344	that	_
345	produced	_
346	such	_
347	a	_
348	big	_
349	loss	_
350	.	_
351	The	_
352	tax	_
353	payments	_
354	will	_
355	leave	_
356	Unisys	_
357	with	_
358	$	_
359	225	_
360	million	_
361	in	_
362	loss	_
363	carry-forwards	_
364	that	_
365	will	_
366	cut	_
367	tax	_
368	payments	_
369	in	_
370	future	_
371	quarters	_
372	.	_
373	In	_
374	addition	_
375	,	_
376	Unisys	_
377	said	Seg=B-Conn
378	it	Seg=B-Conn
379	reduced	Seg=B-Conn
380	computer	_
381	inventories	_
382	a	_
383	further	_
384	$	_
385	100	_
386	million	_
387	during	_
388	the	_
389	quarter	_
390	,	_
391	leaving	_
392	it	_
393	within	_
394	$	_
395	100	_
396	million	_
397	of	_
398	its	_
399	goal	_
400	of	_
401	a	_
402	reduction	_
403	of	_
404	$	_
405	500	_
406	million	_
407	by	_
408	the	_
409	end	_
410	of	_
411	the	_
412	year	_
413	.	_
414	Still	_
415	,	_
416	Unisys	_
417	said	_
418	its	_
419	European	Seg=B-Conn
420	business	_
421	was	_
422	weak	_
423	during	_
424	the	_
425	quarter	_
426	,	_
427	a	_
428	worrisome	_
429	sign	_
430	given	_
431	that	_
432	the	_
433	company	_
434	has	_
435	relied	_
436	on	_
437	solid	_
438	results	_
439	overseas	_
440	to	_
441	overcome	_
442	weakness	_
443	in	_
444	the	_
445	U.S.	_
446	over	_
447	the	_
448	past	_
449	several	_
450	quarters	_
451	.	_
452	The	_
453	company	_
454	also	_
455	reported	_
456	slower	_
457	growth	_
458	in	_
459	another	_
460	important	_
461	business	_
462	:	_
463	systems	_
464	that	_
465	use	_
466	the	_
467	Unix	_
468	operating	_
469	system	_
470	.	_
471	That	_
472	would	_
473	be	_
474	a	_
475	huge	_
476	problem	_
477	if	_
478	it	_
479	were	_
480	to	_
481	continue	_
482	,	_
483	because	_
484	Unisys	_
485	is	_
486	betting	_
487	its	Seg=B-Conn
488	business	_
489	on	_
490	the	_
491	assumption	_
492	that	_
493	customers	_
494	want	_
495	to	_
496	move	_
497	away	_
498	from	_
499	using	_
500	operating	_
501	systems	_
502	that	_
503	run	_
504	on	_
505	only	_
506	one	_
507	manufacturer	_
508	's	_
509	equipment	_
510	and	_
511	toward	_
512	systems	_
513	--	_
514	mainly	_
515	Unix	_
516	--	_
517	that	_
518	work	_
519	on	_
520	almost	_
521	anyone	_
522	's	_
523	machines	_
524	.	_
525	In	_
526	addition	_
527	,	_
528	Unisys	_
529	must	_
530	deal	Seg=B-Conn
531	with	Seg=B-Conn
532	its	Seg=B-Conn
533	increasingly	_
534	oppressive	_
535	debt	_
536	load	_
537	.	_
538	Debt	_
539	has	_
540	risen	_
541	to	_
542	around	_
543	$	_
544	4	_
545	billion	_
546	,	_
547	or	_
548	about	_
549	50	_
550	%	_
551	of	_
552	total	_
553	capitalization	_
554	.	_
555	That	_
556	means	_
557	Unisys	_
558	must	_
559	pay	_
560	about	_
561	$	_
562	100	_
563	million	_
564	in	_
565	interest	_
566	every	_
567	quarter	_
568	,	_
569	on	_
570	top	_
571	of	_
572	$	_
573	27	_
574	million	_
575	in	_
576	dividends	_
577	on	_
578	preferred	_
579	stock	_
580	.	_
581	Jim	_
582	Unruh	_
583	,	_
584	Unisys	_
585	's	_
586	president	_
587	,	_
588	said	_
589	he	_
590	is	_
591	approaching	_
592	next	_
593	year	_
594	with	_
595	caution	_
596	.	_
597	He	_
598	said	_
599	the	_
600	strength	_
601	of	_
602	the	_
603	world-wide	_
604	economy	_
605	is	_
606	suspect	_
607	,	_
608	and	_
609	does	_
610	n't	_
611	see	_
612	much	_
613	revenue	_
614	growth	_
615	in	_
616	the	_
617	cards	_
618	.	_
619	He	_
620	also	_
621	said	_
622	that	_
623	the	_
624	price	_
625	wars	_
626	flaring	Seg=B-Conn
627	up	_
628	in	_
629	parts	_
630	of	_
631	the	_
632	computer	_
633	industry	_
634	will	_
635	continue	_
636	through	_
637	next	_
638	year	_
639	.	_
640	He	_
641	said	_
642	the	_
643	move	_
644	toward	_
645	standard	_
646	operating	_
647	systems	_
648	means	_
649	customers	_
650	are	_
651	n't	_
652	locked	_
653	into	_
654	buying	_
655	from	_
656	their	_
657	traditional	_
658	computer	_
659	supplier	_
660	and	_
661	can	_
662	force	_
663	prices	_
664	down	_
665	.	_
666	That	_
667	,	_
668	he	_
669	said	_
670	,	_
671	is	_
672	why	_
673	Unisys	_
674	is	_
675	overhauling	_
676	its	_
677	whole	_
678	business	_
679	:	_
680	It	_
681	needs	_
682	to	_
683	prepare	_
684	for	_
685	a	_
686	world	_
687	in	_
688	which	_
689	profit	_
690	margins	_
691	will	_
692	be	_
693	lower	_
694	than	_
695	computer	_
696	companies	_
697	have	_
698	been	_
699	used	_
700	to	_
701	.	_
702	``	_
703	We	_
704	've	_
705	approached	_
706	this	_
707	not	_
708	as	_
709	a	_
710	response	_
711	to	_
712	a	_
713	temporary	_
714	condition	_
715	in	_
716	the	_
717	industry	_
718	but	_
719	as	_
720	a	_
721	fundamental	_
722	change	_
723	the	_
724	industry	_
725	is	_
726	going	_
727	through	_
728	,	_
729	''	_
730	Mr.	_
731	Unruh	_
732	said	_
733	.	_
734	``	_
735	The	_
736	information-systems	_
737	industry	_
738	is	_
739	still	_
740	going	_
741	to	_
742	be	_
743	a	_
744	high-growth	_
745	business	_
746	,	_
747	and	_
748	we	_
749	're	_
750	confident	_
751	that	_
752	we	_
753	have	_
754	tremendous	Seg=B-Conn
755	assets	_
756	as	_
757	a	_
758	company	_
759	.	_
760	But	_
761	we	_
762	do	_
763	n't	_
764	minimize	_
765	the	_
766	challenges	_
767	of	_
768	the	_
769	near	_
770	term	_
771	.	_
772	''	_
773	Securities	_
774	analysts	_
775	were	_
776	even	_
777	more	_
778	cautious	_
779	,	_
780	having	_
781	been	_
782	burned	_
783	repeatedly	_
784	on	_
785	Unisys	_
786	this	_
787	year	_
788	.	_
789	Some	_
790	had	_
791	predicted	_
792	earnings	_
793	of	_
794	more	_
795	than	_
796	$	_
797	4	_
798	a	_
799	share	_
800	for	_
801	this	_
802	year	_
803	,	_
804	up	_
805	from	_
806	last	_
807	year	_
808	's	_
809	fully	_
810	diluted	_
811	$	_
812	3.27	_
813	a	_
814	share	_
815	on	_
816	earnings	_
817	of	_
818	$	_
819	680.6	_
820	million	_
821	.	_
822	But	_
823	the	_
824	company	_
825	said	_
826	Friday	_
827	that	_
828	it	_
829	had	_
830	losses	_
831	of	_
832	$	_
833	673.3	_
834	million	_
835	through	_
836	the	_
837	first	_
838	nine	_
839	months	_
840	,	_
841	compared	_
842	with	_
843	earnings	_
844	a	_
845	year	_
846	earlier	_
847	of	_
848	$	_
849	382.2	_
850	million	_
851	,	_
852	or	_
853	$	_
854	2.22	_
855	a	_
856	share	_
857	fully	_
858	diluted	_
859	,	_
860	as	_
861	revenue	_
862	inched	_
863	up	_
864	1.4	_
865	%	_
866	to	_
867	$	_
868	7.13	_
869	billion	_
870	from	_
871	$	_
872	7.03	_
873	billion	_
874	.	_
875	And	_
876	Unisys	_
877	is	_
878	expected	_
879	to	_
880	do	_
881	little	_
882	better	_
883	than	_
884	break	_
885	even	_
886	in	_
887	the	_
888	fourth	_
889	quarter	_
890	.	_
891	So	_
892	Steve	_
893	Milunovich	_
894	at	_
895	First	_
896	Boston	_
897	said	Seg=B-Conn
898	he	_
899	is	_
900	cutting	_
901	his	_
902	earnings	_
903	estimate	_
904	for	_
905	next	_
906	year	_
907	to	_
908	$	_
909	2	_
910	a	_
911	share	_
912	from	_
913	$	_
914	3	_
915	.	_
916	``	_
917	I	_
918	was	_
919	feeling	_
920	like	_
921	I	_
922	was	_
923	too	_
924	high	_
925	to	_
926	begin	_
927	with	_
928	,	_
929	''	_
930	he	_
931	said	_
932	.	_
933	Mr.	_
934	Weil	_
935	of	_
936	Weil	_
937	&	_
938	Associates	_
939	said	_
940	he	_
941	will	_
942	remain	_
943	at	_
944	$	_
945	1	_
946	a	_
947	share	_
948	for	_
949	next	_
950	year	_
951	but	_
952	said	_
953	he	_
954	wonders	_
955	whether	_
956	even	_
957	that	_
958	low	_
959	target	_
960	is	_
961	at	_
962	risk	_
963	.	_
964	``	_
965	The	_
966	break-even	_
967	point	_
968	for	_
969	next	_
970	year	_
971	is	_
972	much	_
973	lower	_
974	,	_
975	but	_
976	is	_
977	it	_
978	low	_
979	enough	_
980	?	_
981	''	_
982	he	_
983	asked	_
984	.	_
985	Reflecting	_
986	the	_
987	concern	_
988	,	_
989	Unisys	_
990	stock	_
991	fell	_
992	a	_
993	further	_
994	75	_
995	cents	_
996	to	_
997	$	_
998	16.25	_
999	in	_
1000	composite	_
1001	trading	_
1002	Friday	_
1003	on	_
1004	the	_
1005	New	_
1006	York	_
1007	Stock	_
1008	Exchange	_
1009	.	_
