newdoc id = wsj_0682

1	Federal	_
2	investigators	_
3	have	_
4	identified	_
5	the	_
6	problem	_
7	in	_
8	last	_
9	July	_
10	's	_
11	crash	_
12	of	_
13	a	_
14	United	_
15	Airlines	_
16	flight	_
17	in	_
18	Iowa	_
19	:	_
20	a	_
21	structural	_
22	flaw	_
23	that	_
24	developed	_
25	during	_
26	the	_
27	making	_
28	of	_
29	a	_
30	titanium	_
31	engine	_
32	disk	_
33	.	_
34	For	_
35	several	_
36	months	_
37	,	_
38	officials	_
39	at	_
40	the	_
41	Federal	_
42	Aviation	_
43	Administration	_
44	and	_
45	the	_
46	National	_
47	Transportation	_
48	Safety	_
49	Board	_
50	have	_
51	suspected	_
52	that	_
53	a	_
54	metallurgical	_
55	flaw	_
56	in	_
57	the	_
58	disk	_
59	led	_
60	to	_
61	a	_
62	crack	_
63	that	_
64	ultimately	_
65	caused	_
66	the	_
67	tail	_
68	engine	_
69	to	_
70	break	_
71	apart	_
72	in	_
73	flight	_
74	.	_
75	The	_
76	explosion	_
77	sent	_
78	shards	_
79	of	_
80	metal	_
81	flying	_
82	,	_
83	severing	_
84	the	_
85	DC-10	_
86	's	_
87	hydraulic	_
88	or	_
89	control	_
90	systems	_
91	,	_
92	and	_
93	led	_
94	to	_
95	the	_
96	crash	_
97	that	_
98	killed	_
99	112	_
100	people	_
101	.	_
102	But	_
103	investigators	_
104	could	_
105	confirm	_
106	their	_
107	theory	_
108	only	_
109	after	_
110	the	_
111	recent	_
112	retrieval	_
113	of	_
114	a	_
115	big	_
116	chunk	_
117	of	_
118	Flight	_
119	232	_
120	's	_
121	tail	_
122	engine	_
123	from	_
124	a	_
125	cornfield	_
126	near	_
127	the	_
128	Sioux	_
129	City	_
130	Airport	_
131	in	_
132	Iowa	_
133	.	_
134	The	_
135	safety	_
136	board	_
137	will	_
138	begin	_
139	four	_
140	days	_
141	of	_
142	hearings	_
143	on	_
144	the	_
145	accident	_
146	tomorrow	_
147	in	_
148	Sioux	_
149	City	_
150	.	_
151	Among	_
152	the	_
153	issues	_
154	the	_
155	board	_
156	will	_
157	examine	_
158	is	_
159	whether	_
160	United	_
161	Airlines	_
162	,	_
163	a	_
164	unit	_
165	of	_
166	UAL	_
167	Corp.	_
168	,	_
169	should	_
170	have	_
171	been	_
172	able	_
173	to	_
174	detect	_
175	the	_
176	cracks	_
177	through	_
178	maintenance	_
179	checks	_
180	.	_
181	The	_
182	engine	_
183	involved	_
184	was	_
185	a	_
186	CF6-6	_
187	made	_
188	by	_
189	General	_
190	Electric	_
191	Co.	_
192	Anthony	_
193	Broderick	_
194	,	_
195	the	_
196	FAA	_
197	's	_
198	acting	_
199	executive	_
200	director	_
201	for	_
202	regulatory	_
203	standards	_
204	and	_
205	compliance	_
206	,	_
207	said	_
208	that	_
209	recent	_
210	tests	_
211	of	_
212	the	_
213	failed	_
214	engine	_
215	disk	_
216	indicate	_
217	that	_
218	a	_
219	flaw	_
220	--	_
221	known	_
222	as	_
223	``	_
224	hard	_
225	alpha	_
226	''	_
227	--	_
228	occurred	_
229	in	_
230	the	_
231	titanium	_
232	during	_
233	its	_
234	production	_
235	almost	_
236	20	_
237	years	_
238	ago	_
239	.	_
240	He	_
241	said	_
242	there	_
243	was	_
244	n't	_
245	any	_
246	way	_
247	to	_
248	detect	_
249	the	_
250	flaw	_
251	at	_
252	that	_
253	time	_
254	,	_
255	and	_
256	that	_
257	the	_
258	process	_
259	has	_
260	since	_
261	been	_
262	changed	_
263	to	_
264	decrease	_
265	the	_
266	chance	_
267	that	_
268	such	_
269	flaws	_
270	would	_
271	occur	_
272	.	_
273	The	_
274	FAA	_
275	already	_
276	has	_
277	ordered	_
278	that	_
279	all	_
280	232	_
281	disks	_
282	made	_
283	by	_
284	the	_
285	old	_
286	process	_
287	be	_
288	removed	_
289	from	_
290	the	_
291	planes	_
292	and	_
293	subjected	_
294	to	_
295	an	_
296	ultrasonic	_
297	test	_
298	in	_
299	a	_
300	water-submersion	_
301	chamber	_
302	.	_
303	Such	_
304	tests	_
305	make	_
306	the	_
307	FAA	_
308	confident	_
309	that	_
310	a	_
311	Sioux	_
312	City-type	_
313	accident	_
314	``	_
315	wo	_
316	n't	_
317	happen	_
318	again	_
319	,	_
320	''	_
321	said	_
322	Mr.	_
323	Broderick	_
324	.	_
325	A	_
326	spokesman	_
327	for	_
328	GE	_
329	said	_
330	that	_
331	the	_
332	company	_
333	has	_
334	been	_
335	working	_
336	with	_
337	the	_
338	FAA	_
339	all	_
340	along	_
341	on	_
342	this	_
343	issue	_
344	and	_
345	``	_
346	will	_
347	comply	_
348	fully	_
349	with	_
350	the	_
351	required	_
352	inspections	_
353	.	_
354	''	_
355	But	_
356	he	_
357	also	_
358	pointed	_
359	out	_
360	that	Seg=B-Conn
361	the	_
362	recalls	_
363	will	_
364	have	_
365	no	_
366	impact	_
367	on	_
368	GE	_
369	's	_
370	engine	_
371	production	_
372	.	_
373	The	_
374	CF6-6	_
375	series	_
376	engines	_
377	are	_
378	n't	_
379	being	_
380	manufactured	_
381	any	_
382	more	_
383	;	_
384	they	_
385	are	_
386	only	_
387	being	_
388	used	_
389	in	_
390	the	_
391	DC-10	_
392	Series	_
393	10	_
394	planes	_
395	currently	_
396	in	_
397	service	_
398	,	_
399	he	_
400	said	_
401	.	_
