newdoc id = wsj_1222

1	Residents	_
2	of	_
3	this	_
4	city	_
5	soon	_
6	will	_
7	be	_
8	seeing	_
9	ads	_
10	urging	_
11	them	_
12	to	_
13	visit	_
14	``	_
15	Cleveland	_
16	's	_
17	outdoor	_
18	museum	_
19	''	_
20	--	_
21	Lake	_
22	View	_
23	Cemetery	_
24	.	_
25	Despite	_
26	such	_
27	famous	_
28	tenants	_
29	as	_
30	oil	_
31	magnate	_
32	John	_
33	D.	_
34	Rockefeller	_
35	,	_
36	Lake	_
37	View	_
38	Cemetery	_
39	has	_
40	fallen	_
41	on	_
42	hard	_
43	times	_
44	.	_
45	So	_
46	the	_
47	inner-city	_
48	burial	_
49	ground	_
50	is	_
51	trying	_
52	to	_
53	resurrect	_
54	itself	_
55	with	_
56	a	_
57	television	_
58	advertising	_
59	campaign	_
60	.	_
61	The	_
62	ads	_
63	celebrate	_
64	the	_
65	achievements	_
66	of	_
67	some	_
68	of	_
69	Lake	_
70	View	_
71	's	_
72	residents	_
73	.	_
74	A	_
75	spot	_
76	honoring	_
77	Bill	_
78	White	_
79	,	_
80	the	_
81	inventor	_
82	of	_
83	chewing	_
84	gum	_
85	,	_
86	shows	_
87	a	_
88	woman	_
89	trying	_
90	to	_
91	extricate	_
92	her	_
93	high-heeled	_
94	shoe	_
95	from	_
96	a	_
97	wad	_
98	of	_
99	gum	_
100	.	_
101	Another	_
102	focuses	_
103	on	_
104	Charles	_
105	Brush	_
106	,	_
107	the	_
108	first	_
109	person	_
110	to	_
111	light	_
112	a	_
113	city	_
114	electrically	_
115	.	_
116	It	_
117	shows	_
118	a	_
119	boy	_
120	hurling	_
121	rocks	_
122	at	_
123	a	_
124	street	_
125	lamp	_
126	.	_
127	Street	_
128	lights	_
129	,	_
130	the	_
131	ad	_
132	points	_
133	out	_
134	,	_
135	``	_
136	helped	_
137	sharpen	_
138	the	_
139	arm	_
140	of	_
141	many	_
142	a	_
143	budding	_
144	baseball	_
145	player	_
146	.	_
147	''	_
148	Cemetery	_
149	officials	_
150	hope	_
151	the	_
152	ads	_
153	,	_
154	which	_
155	will	_
156	begin	_
157	airing	_
158	next	_
159	month	_
160	,	_
161	will	_
162	not	_
163	only	_
164	draw	_
165	visitors	_
166	but	_
167	bolster	_
168	burials	_
169	and	_
170	endowment	_
171	fund	_
172	contributions	_
173	.	_
174	Lake	_
175	View	_
176	had	_
177	an	_
178	operating	_
179	deficit	_
180	last	_
181	year	_
182	and	_
183	has	_
184	a	_
185	poor	_
186	reputation	_
187	as	_
188	an	_
189	out-of-repair	_
190	and	_
191	crime-infested	_
192	cemetery	_
193	.	_
194	The	_
195	private	_
196	,	_
197	non-profit	_
198	cemetery	_
199	has	_
200	had	_
201	trouble	_
202	competing	_
203	against	_
204	its	_
205	for-profit	_
206	counterparts	_
207	,	_
208	which	_
209	use	_
210	direct	_
211	mail	_
212	and	_
213	other	_
214	advertising	_
215	to	_
216	sell	_
217	lots	_
218	.	_
219	``	_
220	We	_
221	do	_
222	n't	_
223	want	_
224	to	_
225	be	_
226	known	_
227	as	_
228	ambulance	_
229	chasers	_
230	,	_
231	''	_
232	says	_
233	William	_
234	Garrison	_
235	,	_
236	Lake	_
237	View	_
238	's	_
239	president	_
240	.	_
241	``	_
242	We	_
243	want	_
244	people	_
245	to	_
246	think	_
247	of	_
248	Lake	_
249	View	_
250	as	_
251	an	_
252	historical	_
253	park	_
254	and	_
255	educational	_
256	experience.	_
257	.	_
258	.	_
259	.	_
260	A	_
261	pleasant	_
262	place	_
263	to	_
264	come	_
265	and	_
266	spend	_
267	a	_
268	few	_
269	hours	_
270	.	_
271	''	_
272	Not	_
273	all	_
274	of	_
275	the	_
276	cemetery	_
277	's	_
278	better-known	_
279	tenants	_
280	lend	_
281	themselves	_
282	to	_
283	the	_
284	promotional	_
285	job	_
286	at	_
287	hand	_
288	,	_
289	however	_
290	.	_
291	For	_
292	example	_
293	,	_
294	President	Seg=B-Conn
295	James	Seg=B-Conn
296	A.	Seg=B-Conn
297	Garfield	_
298	is	_
299	entombed	_
300	here	_
301	,	_
302	the	_
303	victim	_
304	of	_
305	an	_
306	assassination	_
307	in	_
308	1881	_
309	.	_
310	(	_
311	Mr.	_
312	Garrison	_
313	notes	_
314	,	_
315	however	_
316	,	_
317	that	_
318	the	_
319	Garfield	_
320	tomb	Seg=B-Conn
321	is	_
322	one	_
323	of	_
324	the	_
325	nation	_
326	's	_
327	premier	_
328	examples	_
329	of	_
330	Romanesque	_
331	architecture	_
332	.	_
333	)	_
334	Mr.	_
335	Rockefeller	_
336	,	_
337	buried	_
338	beneath	_
339	a	_
340	180-foot-tall	_
341	granite	_
342	obelisk	_
343	,	_
344	did	_
345	n't	_
346	seem	_
347	right	_
348	for	_
349	an	_
350	ad	_
351	either	_
352	.	_
353	The	_
354	oil	_
355	magnate	_
356	,	_
357	who	_
358	spent	_
359	his	_
360	later	_
361	years	_
362	passing	_
363	out	_
364	dimes	_
365	to	_
366	counter	_
367	his	_
368	penny-pinching	_
369	image	_
370	,	_
371	``	_
372	is	_
373	n't	_
374	terribly	_
375	amusing	_
376	,	_
377	''	_
378	says	_
379	Barry	_
380	Olson	_
381	,	_
382	creative	_
383	director	_
384	at	_
385	Innis-Maggiore-Olson	_
386	,	_
387	Canton	_
388	,	_
389	Ohio	_
390	,	_
391	which	_
392	is	_
393	producing	_
394	the	_
395	ads	_
396	.	_
397	But	_
398	there	_
399	are	_
400	plenty	_
401	of	_
402	other	Seg=B-Conn
403	promising	_
404	prospects	_
405	at	_
406	Lake	_
407	View	_
408	,	_
409	promoters	_
410	believe	_
411	:	_
412	Ernest	_
413	Ball	_
414	,	_
415	for	_
416	instance	_
417	,	_
418	who	_
419	wrote	_
420	``	_
421	When	_
422	Irish	_
423	Eyes	_
424	are	_
425	Smiling	_
426	,	_
427	''	_
428	and	_
429	Garrett	_
430	Morgan	_
431	,	_
432	the	_
433	inventor	_
434	of	_
435	the	_
436	gas	_
437	mask	_
438	and	_
439	the	_
440	tri-colored	_
441	traffic	_
442	light	_
443	.	_
