newdoc id = wsj_1814

1	Without	_
2	federal	_
3	subsidies	_
4	to	_
5	developers	_
6	of	_
7	beach	_
8	houses	_
9	,	_
10	the	_
11	economic	_
12	and	_
13	structural	_
14	damage	_
15	by	_
16	Hurricane	_
17	Hugo	_
18	in	_
19	South	_
20	Carolina	_
21	would	_
22	have	_
23	been	_
24	much	_
25	less	_
26	,	_
27	as	_
28	highlighted	_
29	by	_
30	your	_
31	Oct.	_
32	3	_
33	editorial	_
34	``	_
35	Subsidizing	_
36	Disaster	_
37	.	_
38	''	_
39	Congress	_
40	should	_
41	stop	_
42	throwing	_
43	tax	_
44	dollars	_
45	out	_
46	to	_
47	sea	_
48	by	_
49	subsidizing	_
50	the	_
51	development	_
52	of	_
53	beach	_
54	communities	_
55	on	_
56	ecologically	_
57	fragile	_
58	coastal	_
59	barrier	_
60	islands	_
61	,	_
62	such	_
63	as	_
64	the	_
65	hard-hit	_
66	Isle	_
67	of	_
68	Palms	_
69	near	_
70	Charleston	_
71	.	_
72	As	_
73	you	_
74	mentioned	_
75	,	_
76	subsidies	_
77	for	_
78	development	_
79	on	_
80	a	_
81	number	_
82	of	_
83	barrier	_
84	islands	_
85	were	_
86	curtailed	_
87	in	_
88	1982	_
89	by	_
90	the	_
91	Coastal	_
92	Barrier	_
93	Resource	_
94	System	_
95	.	_
96	The	_
97	National	_
98	Taxpayers	_
99	Union	_
100	would	_
101	like	_
102	Congress	_
103	to	_
104	add	_
105	800,000	_
106	acres	_
107	to	_
108	the	_
109	453,000	_
110	of	_
111	shoreline	_
112	in	_
113	the	_
114	system	_
115	by	_
116	enacting	_
117	``	_
118	The	_
119	Coastal	_
120	Barrier	_
121	Improvement	_
122	Act	_
123	of	_
124	1989	_
125	.	_
126	''	_
127	This	_
128	bill	_
129	simply	_
130	says	_
131	that	_
132	if	_
133	you	_
134	want	_
135	to	_
136	develop	Seg=B-Conn
137	property	_
138	on	_
139	a	_
140	barrier	_
141	island	_
142	you	_
143	have	_
144	to	_
145	do	_
146	so	_
147	without	_
148	taxpayer	_
149	support	_
150	.	_
151	Private-property	_
152	rights	_
153	would	_
154	be	_
155	upheld	_
156	because	_
157	the	_
158	legislation	_
159	would	_
160	not	_
161	ban	_
162	coastal	_
163	development	_
164	.	_
165	However	_
166	,	_
167	home	_
168	builders	_
169	would	_
170	have	_
171	to	_
172	bear	_
173	the	_
174	full	_
175	costs	_
176	of	_
177	such	_
178	beach-house	_
179	construction	_
180	.	_
181	A	_
182	Taxpayers	_
183	Union	_
184	study	_
185	concluded	_
186	the	_
187	bill	_
188	would	_
189	save	_
190	taxpayers	_
191	up	_
192	to	_
193	$	_
194	9.3	_
195	billion	_
196	in	_
197	barrier-island	_
198	subsidies	_
199	over	_
200	20	_
201	years	_
202	.	_
203	Already	_
204	,	_
205	the	_
206	1982	_
207	legislation	_
208	has	_
209	saved	_
210	an	_
211	estimated	_
212	$	_
213	800	_
214	million	_
215	.	_
216	Marshall	_
217	Y.	_
218	Taylor	_
219	Communications	_
220	Director	_
221	National	_
222	Taxpayers	_
223	Union	_
224	Washington	_
