newdoc id = wsj_1700

1	Is	_
2	an	_
3	American	_
4	Secretary	_
5	of	_
6	State	_
7	seriously	_
8	suggesting	_
9	that	_
10	the	_
11	Khmer	_
12	Rouge	_
13	should	_
14	help	_
15	govern	_
16	Cambodia	_
17	?	_
18	Apparently	_
19	so	_
20	.	_
21	There	_
22	are	_
23	no	_
24	easy	_
25	choices	_
26	in	_
27	Cambodia	_
28	,	_
29	but	_
30	we	_
31	ca	_
32	n't	Seg=B-Conn
33	imagine	_
34	that	_
35	it	_
36	benefits	_
37	the	_
38	U.S.	_
39	to	_
40	become	_
41	the	_
42	catalyst	_
43	for	_
44	an	_
45	all-too-familiar	_
46	process	_
47	that	_
48	could	_
49	end	_
50	in	_
51	another	_
52	round	_
53	of	_
54	horror	_
55	in	_
56	Cambodia	_
57	.	_
58	Now	_
59	that	_
60	Vietnam	_
61	appears	Seg=B-Conn
62	to	_
63	have	_
64	pulled	_
65	out	_
66	its	_
67	occupation	_
68	army	_
69	,	_
70	the	_
71	State	_
72	Department	_
73	is	_
74	talking	_
75	again	_
76	about	_
77	accepting	_
78	an	_
79	``	_
80	interim	_
81	''	_
82	coalition	_
83	government	_
84	in	_
85	the	_
86	Cambodian	_
87	capital	_
88	of	_
89	Phnom	_
90	Penh	_
91	.	_
92	The	_
93	coalition	_
94	would	_
95	include	_
96	the	_
97	current	_
98	Vietnamese-backed	_
99	Hun	_
100	Sen	_
101	regime	_
102	,	_
103	the	_
104	two	_
105	non-communist	_
106	resistance	_
107	groups	_
108	led	_
109	by	_
110	Son	_
111	Sann	_
112	and	_
113	Prince	_
114	Sihanouk	_
115	,	_
116	and	_
117	the	_
118	Khmer	_
119	Rouge	_
120	.	_
121	The	_
122	aim	_
123	would	_
124	be	_
125	to	_
126	end	_
127	the	_
128	guerrilla	_
129	war	_
130	for	_
131	control	_
132	of	_
133	Cambodia	_
134	by	_
135	allowing	_
136	the	_
137	Khmer	_
138	Rouge	_
139	a	_
140	small	_
141	share	_
142	of	_
143	power	_
144	.	_
145	The	_
146	State	_
147	Department	_
148	says	_
149	that	_
150	any	_
151	Khmer	_
152	Rouge	_
153	participation	_
154	would	_
155	have	_
156	to	_
157	be	_
158	``	_
159	minimal	_
160	.	_
161	''	_
162	The	_
163	usual	_
164	problem	_
165	with	_
166	including	_
167	communists	_
168	in	_
169	``	_
170	interim	_
171	''	_
172	coalition	_
173	governments	_
174	is	_
175	that	_
176	their	_
177	ideology	_
178	and	_
179	methods	_
180	require	_
181	they	_
182	squeeze	_
183	out	_
184	everyone	_
185	else	_
186	.	_
187	Recall	_
188	that	_
189	Nicaragua	_
190	's	_
191	Sandinistas	_
192	came	_
193	into	_
194	Managua	_
195	as	_
196	partners	_
197	in	_
198	a	_
199	coalition	_
200	government	_
201	with	_
202	anti-Somoza	_
203	moderates	_
204	.	_
205	Within	_
206	two	_
207	years	_
208	,	_
209	the	_
210	moderates	_
211	were	_
212	exiled	_
213	or	_
214	in	_
215	prison	_
216	,	_
217	Nicaragua	_
218	had	_
219	gone	_
220	communist	_
221	,	_
222	and	_
223	the	_
224	Sandinistas	_
225	were	_
226	building	_
227	one	_
228	of	_
229	the	_
230	biggest	_
231	armies	_
232	in	_
233	Latin	_
234	America	_
235	and	_
236	threatening	_
237	their	_
238	neighbors	_
239	.	_
240	In	_
241	Laos	_
242	,	_
243	when	_
244	the	_
245	Western	_
246	powers	_
247	bowed	_
248	to	_
249	pressure	_
250	for	_
251	such	_
252	a	_
253	coalition	_
254	it	_
255	turned	_
256	out	_
257	they	_
258	were	_
259	opening	_
260	the	_
261	door	_
262	to	_
263	communist	_
264	domination	_
265	.	_
266	Even	_
267	Mao	_
268	Tse-tung	_
269	's	_
270	China	_
271	began	_
272	in	_
273	1949	_
274	with	_
275	a	_
276	partnership	_
277	between	_
278	the	_
279	communists	_
280	and	_
281	a	_
282	number	_
283	of	_
284	smaller	_
285	,	_
286	non-communist	_
287	parties	_
288	.	_
289	What	_
290	complicates	_
291	the	_
292	scene	_
293	in	_
294	Cambodia	_
295	is	_
296	that	_
297	the	_
298	current	_
299	regime	_
300	is	_
301	already	_
302	communist	_
303	,	_
304	as	_
305	are	_
306	its	_
307	Vietnamese	_
308	overseers	_
309	back	_
310	in	_
311	Hanoi	_
312	,	_
313	as	_
314	are	_
315	the	_
316	Khmer	_
317	Rouge	_
318	--	_
319	who	_
320	are	_
321	the	_
322	strongest	_
323	of	_
324	the	_
325	three	_
326	guerrilla	_
327	groups	_
328	.	_
329	It	_
330	's	_
331	not	_
332	clear	_
333	which	_
334	crew	_
335	of	_
336	communists	_
337	might	_
338	prevail	_
339	in	_
340	a	_
341	coalition	_
342	government	_
343	,	_
344	but	_
345	the	_
346	one	_
347	good	_
348	bet	Seg=B-Conn
349	is	_
350	that	_
351	the	_
352	non-communists	_
353	would	_
354	disappear	_
355	.	_
356	That	_
357	would	_
358	leave	_
359	Hun	_
360	Sen	_
361	and	_
362	the	_
363	Khmer	_
364	Rouge	_
365	.	_
366	The	_
367	Hun	_
368	Sen	_
369	regime	_
370	has	_
371	sent	_
372	thousands	_
373	of	_
374	conscript	_
375	laborers	_
376	to	_
377	die	_
378	of	_
379	malaria	_
380	and	_
381	malnourishment	_
382	while	_
383	building	_
384	Cambodia	_
385	's	_
386	equivalent	_
387	of	_
388	the	_
389	Berlin	_
390	Wall	_
391	near	_
392	the	_
393	Thai	_
394	border	_
395	.	_
396	The	_
397	Khmer	_
398	Rouge	_
399	,	_
400	however	_
401	,	_
402	carry	_
403	an	_
404	unsurpassed	Seg=B-Conn
405	record	_
406	for	_
407	Cambodian	_
408	tyranny	_
409	.	_
410	These	_
411	utopians	_
412	caused	_
413	the	_
414	deaths	_
415	--	_
416	by	_
417	starvation	_
418	,	_
419	disease	_
420	or	_
421	execution	_
422	--	_
423	of	_
424	well	_
425	over	_
426	one	_
427	million	_
428	Cambodians	_
429	.	_
430	The	_
431	Cambodian	_
432	horror	_
433	was	_
434	so	_
435	bad	_
436	that	_
437	the	_
438	Vietnamese	_
439	occupation	_
440	in	_
441	1978	_
442	was	_
443	a	_
444	perverse	_
445	form	_
446	of	_
447	relief	_
448	.	_
449	The	_
450	world	_
451	might	_
452	want	_
453	to	_
454	believe	_
455	that	_
456	the	_
457	Khmer	_
458	Rouge	_
459	ca	_
460	n't	_
461	still	_
462	be	_
463	such	_
464	bad	_
465	guys	_
466	,	_
467	just	_
468	as	_
469	in	_
470	the	_
471	late	_
472	1970s	_
473	it	_
474	was	_
475	reluctant	_
476	to	_
477	credit	_
478	the	_
479	reports	_
480	of	_
481	genocide	_
482	then	_
483	taking	_
484	place	_
485	.	_
486	But	_
487	there	_
488	is	_
489	no	_
490	solid	_
491	evidence	_
492	that	_
493	the	_
494	Khmer	_
495	Rouge	_
496	have	_
497	changed	_
498	.	_
499	Some	_
500	of	_
501	our	_
502	sources	_
503	in	_
504	Thailand	_
505	say	_
506	the	_
507	notorious	_
508	old	_
509	Khmer	_
510	Rouge	_
511	leader	_
512	,	_
513	Pol	_
514	Pot	_
515	,	_
516	has	_
517	been	_
518	holed	_
519	up	_
520	this	_
521	summer	_
522	in	_
523	Khmer	_
524	Rouge	_
525	camps	_
526	near	_
527	the	_
528	Thai-Cambodian	_
529	border	_
530	.	_
531	So	_
532	it	_
533	's	_
534	difficult	_
535	to	_
536	swallow	Seg=B-Conn
537	the	_
538	notion	_
539	that	_
540	Mr.	_
541	Baker	_
542	is	_
543	willing	_
544	to	_
545	accept	_
546	conditions	_
547	that	_
548	would	_
549	help	_
550	the	_
551	Khmer	_
552	Rouge	_
553	set	_
554	up	_
555	shop	_
556	again	_
557	in	_
558	Phnom	_
559	Penh	_
560	.	_
561	True	_
562	,	_
563	Prince	_
564	Sihanouk	_
565	backs	_
566	the	_
567	idea	_
568	of	_
569	such	_
570	a	_
571	coalition	_
572	,	_
573	at	_
574	least	_
575	for	_
576	this	_
577	week	_
578	.	_
579	But	_
580	Prince	_
581	Sihanouk	_
582	has	_
583	backed	_
584	all	_
585	sorts	_
586	of	_
587	ideas	_
588	over	_
589	the	_
590	years	_
591	,	_
592	and	_
593	done	_
594	rather	_
595	better	_
596	by	_
597	himself	_
598	than	_
599	by	_
600	Cambodia	_
601	.	_
602	Nor	_
603	should	_
604	the	_
605	U.S.	_
606	worry	_
607	much	_
608	about	_
609	offending	_
610	China	_
611	,	_
612	which	_
613	still	_
614	aids	_
615	the	_
616	Khmer	_
617	Rouge	_
618	.	_
619	It	_
620	's	_
621	time	_
622	the	_
623	State	_
624	Department	_
625	recognized	_
626	that	_
627	China	_
628	does	_
629	not	_
630	play	_
631	by	_
632	gentlemen	_
633	's	_
634	rules	_
635	.	_
636	For	_
637	the	_
638	U.S.	_
639	to	_
640	lend	_
641	even	_
642	the	_
643	slightest	_
644	support	_
645	to	_
646	the	_
647	most	_
648	infamous	_
649	killers	_
650	on	_
651	Indochina	_
652	's	_
653	bleak	_
654	scene	_
655	could	_
656	only	_
657	disturb	_
658	America	_
659	's	_
660	allies	_
661	elsewhere	_
662	.	_
663	It	_
664	would	_
665	be	_
666	entirely	_
667	rational	_
668	for	_
669	communist	_
670	insurgents	_
671	in	_
672	countries	_
673	such	_
674	as	_
675	the	_
676	Philippines	_
677	or	_
678	Peru	_
679	to	_
680	conclude	_
681	the	_
682	following	_
683	:	_
684	Fight	_
685	viciously	_
686	enough	_
687	and	_
688	the	_
689	U.S.	_
690	,	_
691	under	_
692	the	_
693	banner	_
694	of	_
695	pragmatism	_
696	,	_
697	might	_
698	eventually	_
699	help	_
700	negotiate	_
701	your	_
702	way	_
703	to	_
704	victory	_
705	.	_
706	U.S.	_
707	diplomacy	_
708	has	_
709	done	_
710	it	_
711	before	_
712	,	_
713	and	_
714	it	_
715	will	_
716	likely	_
717	do	_
718	it	_
719	again	Seg=B-Conn
720	.	_
721	The	_
722	administration	_
723	and	_
724	Congress	_
725	have	_
726	lately	_
727	tangoed	_
728	around	_
729	the	_
730	idea	_
731	of	_
732	sending	_
733	military	_
734	aid	_
735	to	_
736	Cambodia	_
737	's	_
738	non-communists	_
739	.	_
740	But	_
741	now	_
742	the	_
743	possibility	_
744	of	_
745	``	_
746	diplomatic	_
747	movement	_
748	''	_
749	(	_
750	Vietnam	_
751	's	_
752	withdrawal	_
753	,	_
754	the	_
755	Baker	_
756	initiative	_
757	)	_
758	has	_
759	put	_
760	that	_
761	plan	_
762	on	_
763	hold	_
764	,	_
765	with	_
766	the	_
767	proviso	_
768	that	_
769	if	_
770	the	_
771	going	_
772	got	_
773	rough	_
774	,	_
775	the	_
776	U.S.	_
777	would	_
778	then	_
779	rearm	_
780	the	_
781	opposition	_
782	.	_
783	Why	_
784	the	_
785	timidity	_
786	?	_
787	At	_
788	the	_
789	very	_
790	least	_
791	,	_
792	the	_
793	odds	_
794	are	_
795	heavily	_
796	weighted	_
797	against	_
798	the	_
799	prospects	_
800	of	_
801	preventing	_
802	the	_
803	Khmer	_
804	Rouge	_
805	and	_
806	Cambodia	_
807	's	_
808	communists	_
809	from	_
810	ultimately	_
811	moving	_
812	against	_
813	their	_
814	opponents	_
815	.	_
816	When	_
817	that	_
818	day	_
819	comes	_
820	,	_
821	it	_
822	would	_
823	be	_
824	particularly	_
825	awful	_
826	to	_
827	know	_
828	that	_
829	the	_
830	United	_
831	States	_
832	sat	_
833	on	_
834	military	_
835	aid	_
836	and	_
837	deprived	_
838	these	_
839	people	_
840	of	_
841	the	_
842	means	_
843	to	_
844	settle	_
845	their	_
846	fate	_
847	with	_
848	at	_
849	least	_
850	a	_
851	little	_
852	honor	_
853	.	_
