doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0117	39-47	48-55	Borough of Hammersmith and Fulham ran up after losi	ily on swap transactions. As many a	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0117	28-55	56-82	could lead to the cancellation of huge bank debts the London Borough of Hammersmith and Fulham ran up after losing heavily on swap transactions. As many a	70 U.K. and international banks stand to lose several hundred million pounds should the decision be upheld and set a precedent for other municipalities. An appeal	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0117	88-102	103-117	o the ruling, gilt futures swiftly plunged more than a point yesterday before recov	ch of the loss by the end of the session. Gilts, or B	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0117	88-117	117-140	o the ruling, gilt futures swiftly plunged more than a point yesterday before recovering much of the loss by the end of the session. Gilts, or B	tish government bonds, which also fell sharply initially, retraced some of the losses to end about 3/8 point lower. The council	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0117	142-144	177-200	ich is alle	ammersmith is reported to have accounted for as much as 10% of the sterling market in interest-rate swap dealings. When two part	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0117	210-220	201-209	against each other on future rates. Thus, an instit	e in an interest-rate swap, they are bettin	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0117	201-220	221-1	engage in an interest-rate swap, they are betting against each other on future rates. Thus, an instit	ligated to make fixed-rate interest payments on debt swaps the payments with another making floating-rate payments. In most of the 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0117	242-263	1-280	itish transactions, the municipalities agreed to make floating-rate payments to banks, which would make fixed-rate payments. As interest rat	 rose, municipalities owed the banks more than the banks were paying them. The court heari	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0117	267-280	264-1	ed the banks more than the banks were paying them. The court heari	se, municipalities 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0117	281-317	318-332	egan in early October at the request of Anthony Hazell, district auditor for Hammersmith, who argued that local councils aren't vested with constitutional authority to engage in such capital-markets activities. The council backe	the audit commission's stand that the swap transactions are illegal. Although the Hamm	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0117	353-369	1-352	could set a precedent for similar transactions by 77 other local councils. "While this court	 Fulham council was by far the most active local authority engaging in such capital-markets transactions, the court decisio	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0117	380-393	1-379	very persuasive in other cases of a similar nature," a solicitor repres	 only on Hammersmith, it will obviously b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0117	457-480	486-505	avenues of appeal, it is possible that they would seek to have the illegality ruling work both ways, some market sources sai	er payments to local authorities in instances where the banks made net payments to councils. Officials from the vari	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
