doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2338	24-38	38-48	any as five North American assembly plants may not survive the mid-1990s as the c	ration struggles to cut its excess vehicle-making capacity. In anno	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2338	90-93	94-107	nprofitable as the giant	o maker's U.S. market share skidded during the past decade. The company	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2338	83-107	109-136	ntense pressure to close factories that became unprofitable as the giant auto maker's U.S. market share skidded during the past decade. The company	currently using about 80% of its North American vehicle capacity, has vowed it will run at 100% of capacity by 1992. Just a mont	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2338	109-136	137-166	currently using about 80% of its North American vehicle capacity, has vowed it will run at 100% of capacity by 1992. Just a mont	ago, GM announced it would make an aging assembly plant in Lakewood, Ga., the eighth U.S. assembly facility to close since 1987. Now, GM app	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2338	1-1	248-1	 United Auto Workers union officials have signaled they want tighter no-layoff provisions in the new Big Three national contract that will be negotiated next year. GM officials 	nt to get their strategy to reduce capacity and the work force in place before those talks begin. The problem, 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2338	252-264	265-1	rategy to reduce capacity and the work force in place before those t	in. The problem, 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2338	248-1	270-273	nt to get their strategy to reduce capacity and the work force in place before those talks begin. The problem, 	ver, is tha	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2338	270-306	306-317	ver, is that GM's moves are coming at a time when UAW leaders are trying to silence dissidents who charge the union is too passive in the face of GM layoffs. Against that ba	drop, UAW Vice President Stephen P. Yokich, who recently be	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2338	306-344	345-387	drop, UAW Vice President Stephen P. Yokich, who recently became head of the union's GM department, issued a statement Friday blasting GM's "flagrant insensitivity" toward union members. The auto maker'	decision to let word of the latest shutdowns and product reassignments trickle out in separate communiques to the affected plants showed "disarray" and an "inability or unwillingness to provide consistent information," Mr. Yokich said. GM officials to	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2338	445-461	461-491	le about 3,000 Canadian assembly workers and about 2,500 workers in Ohio. Robert White, Canad	n Auto Workers union president, used the impending Scarborough shutdown to criticize the U.S.-Canada free trade agreement and its champion, Prime Minister Brian Mulroney. But Canadian auto w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2338	475-491	492-1	-Canada free trade agreement and its champion, Prime Minister Brian Mulroney. But Canadian auto w	ay benefit from a separate GM move that affects three U.S. car plants and one in Quebec. Workers at plants in 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2338	579-597	598-600	n officials in Van Nuys and Oklahoma City uncertain about their futures. The Van Nuys plant, which	mploys about 3,000	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2338	598-617	626-642	mploys about 3,000 workers, doesn't have a product to build after 1993. Jerry Shrieves, UAW local	raw up plans to continue working as a "flex plant," which could build severa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2338	687-697	699-1	lined up, and "none of us knows" when	body cars will die. He said he believes GM has 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2338	687-1	712-726	lined up, and "none of us knows" when the A-body cars will die. He said he believes GM has 	eep building A-body cars into the mid-1990s. At Pontiac, however, the Ca	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2338	712-726	726-1	eep building A-body cars into the mid-1990s. At Pontiac, however, the Ca	-Firebird 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2338	759-771	772-786	odel of union-management cooperation at GM before slow sales of the Fiero f	e company to close the factory last year. Union officials have taken a be	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2338	771-786	786-794	rced the company to close the factory last year. Union officials have taken a be	ing politically as a result. Dissident UAW membe	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2338	786-796	797-1	ing politically as a result. Dissident UAW members have used	he Fiero plant as a symbol of labor-management cooperation's failure.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
