doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1962	31-49	51-75	they won't soon forget the stock bargains that became available after the October 1987 crash. But while	want to be on the alert for similar buying opportunities now, they're afraid of being hammered by another terrifying plunge. The solut	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1962	50-50	52-65	hey	o be on the alert for similar buying opportunities now, they're a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1962	1-102	102-1	 at least for some investors, may be a hedging technique that's well known to players in the stock-options market. Called a "m	ried put," the technique is carried out by purchasing a stock and simultaneously buying a put option on that stock. It's like "	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1962	1-116	116-116	 a stock and simultan	ous	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1962	1-134	148-199	 insurance," says Harriso	ption gives its owner the right, but not the obligation, to sell a fixed number of shares of the stock at a stated price on or before the option's expiration date, the investor is protected against a sudden drop in the stock's price. But most inve	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1962	1-199	149-1	 protected against a sudden drop in the stock's price. But most inve	ves its owner the right, but not the obligation, to sell a fixed number of shares of the stock at a stated price on or before the option's expiration date, the investor 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1962	214-215	217-235	e cost	g put options eats into an investor's profit when stock prices rise. "This is the ty	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1962	216-228	230-235	of buying put options eats into an investor's profit when stock price	. "This is the ty	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1962	243-245	246-1	he nearby wo	e on fire," says Mr. Roth. "	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1962	1-1	267-282	 fire insurance you only buy when the nearby woods are on fire," says Mr. Roth. "	s feel the need for your investments to be insured." In addition to h	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1962	259-267	268-282	r house insured, but you don't alw	el the need for your investments to be insured." In addition to h	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1962	282-306	307-317	g new stock purchases, the married-put technique can be used to protect stocks that an investor already owns. In either case, the	nvestor faces three possible outcomes: -- If the stock goe	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1962	334-1	320-333	xpire worthless. The investor will be 	ice between now and the put's expiration date, the put will probably	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1962	1-1	341-1	 price between now and the put's expiration date, the put will probably expire worthless. The investor will be 	t the cost of the put, which is called the "	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1962	341-360	361-369	t the cost of the put, which is called the "premium," and this loss will r	he stock-market profit. -- If the stock stays	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1962	388-411	372-387	be limited to the cost of the put, less any amount realized from a closing sale of the put. The worst-case scenario	me price between now and the put's expiration date, the investor's loss wil	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1962	1-411	412-1	 same price between now and the put's expiration date, the investor's loss will be limited to the cost of the put, less any amount realized from a closing sale of the put. The worst-case scenario	ould be if the put expires worthless. -- If the price of the 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1962	434-441	427-1	lue. Once the stock price is l	ines, the put will increase in 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1962	427-441	441-474	eclines, the put will increase in value. Once the stock price is l	s than the exercise price, or "strike price," of the put, the gain will match the loss on the stock dollar for dollar. The put establishes a min	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1962	462-474	442-462	s on the stock dollar for dollar. The put establishes a min	n the exercise price, or "strike price," of the put, the gain will match the l	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1962	1-518	1-499	 stock at a loss and simultaneously sells the put at a profit. Or, the investor can exerci	 strike price, the investor simply sells t	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1962	1-507	508-508	 stock at a loss and simultaneously sells the	put	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1962	490-518	1-551	put's strike price, the investor simply sells the stock at a loss and simultaneously sells the put at a profit. Or, the investor can exerci	 put, by tendering the stock to his or her broker in return for payment from another investor who has sold a put on the same stock. Brokers handle such transac	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_1962	589-612	615-651	e cost of the option insurance can be partially offset by any dividends that the stock pays. For example, Tenneco Inc. pay	idend of 76 cents, which would be received before the February option expires and, thus, reduce the cost of using the technique by that amount. In this case, the investor's ri	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1962	625-628	631-637	e February option expir	thus, reduce the cost of us	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1962	625-637	637-1	e February option expires and, thus, reduce the cost of us	ng 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1962	614-651	1-667	quarterly dividend of 76 cents, which would be received before the February option expires and, thus, reduce the cost of using the technique by that amount. In this case, the investor's ri	 wouldn't exceed 3.6% of the total investment. To simplify the calculations, c	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1962	688-706	707-722	hich options may be bought and sold, including some over-the-counter stocks. But some investors might prefer a	er strategy then hedging their individual holdings. They can do this by purchasing "i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1962	1-746	750-768	 puts," which are simply put options on indexes that match broad baskets of stocks. For instance, the most popular inde	S&P 100 option, commonly called the OEX. It is based on the stocks that make	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1962	783-1	800-803	index options are settled only in cash, and no stock is ever tendered. But 	index options are conveni	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1962	783-803	805-817	index options are settled only in cash, and no stock is ever tendered. But while index options are conveni	y have several disadvantages. For one thing, an investor's portfoli	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1962	1-805	1-1	 th	 several disadvantages. For 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1962	818-836	840-859	might not closely match the S&P 100. As a result, the OEX insurance may or	protect an investor's holdings in the event of a market decline. In addition, OEX options were suspend	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1962	818-859	862-917	might not closely match the S&P 100. As a result, the OEX insurance may or may not fully protect an investor's holdings in the event of a market decline. In addition, OEX options were suspend	ast Friday afternoon, after the stock-market sell-off got under way and trading in the S&P-500 futures contract was halted. So an investor who wanted to realize a profit on OEX puts after the trading suspension would have been out of luck. On the other hand, only a handful of in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1962	860-871	873-1	rom trading last Friday afternoon, after the stock-market sell-off got und	nd trading in the S&P-500 futures contract was halted. So an investor who wanted to realize a 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1962	1-881	882-1	 way and trading in the S&P-500 futures contr	as halted. So an investor who wanted to realize a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1962	860-871	893-917	rom trading last Friday afternoon, after the stock-market sell-off got und	t on OEX puts after the trading suspension would have been out of luck. On the other hand, only a handful of in	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1962	896-1	904-910	s after the trading suspension would have 	t of luck. On the othe	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1962	860-871	920-931	rom trading last Friday afternoon, after the stock-market sell-off got und	suspended from trading on Friday. Normally, once the underlying investmen	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1962	932-933	934-943	is suspe	om trading, the options on those investments also d	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1962	932-943	944-950	is suspended from trading, the options on those investments also d	't trade. Ultimately, whether th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1962	953-983	985-994	by purchasing puts is worthwhile depends on the cost of the options. That cost rises in times of high market volatility. But it still might be cheaper than taking	or hit. The protection from using married puts is	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1962	1031-1038	1040-1056	t it gives its owner the right to	es at a stated price until expiration. Selling a call option gives an investor a s	_	_	_	_	1>2	Expansion.Exception	Expansion.Exception
wsj_1962	1-1074	1076-1095	 by th	of premium received from the sale of the call. But if the price of the stock rises above the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1962	1-1072	1096-1133	 buffer against a stock-market decline. That's because it reduces the cost of the sto	e price of the option, the stock is almost certain to be called away. And in that case, the investor misses out on any major upside gain. These calculations exclude the effect of comm	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1962	1096-1096	1097-1110	tri	rice of the option, the stock is almost certain to be called away	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1962	1096-1	1123-1133	trike price of the option, the stock is almost certain to be called away. And in that case, the investor misses out on 	jor upside gain. These calculations exclude the effect of comm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
