doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1004	1-32	48-56	 to let Motorola Inc. participate in a semiconductor research project as part of its effort to bolster the U.S. semiconductor industry. IBM, wh	many other companies to participate as well, i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1004	48-62	1-72	many other companies to participate as well, including some from Europe. Jack Kueh	 consi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1004	91-1	118-130	id 	to rally U.S. industry to head off the Japanese, who now dom	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1004	1-170	145-159	 the equipment needed to produce those chips. And IBM worri	Y., makes the bulk of the DRAMs it uses, it doesn't ma	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1004	143-170	171-201	nk, N.Y., makes the bulk of the DRAMs it uses, it doesn't make the equipment needed to produce those chips. And IBM worri	t the Japanese will take over that equipment market, too, unless U.S. semiconductor companies produce enough memory chips here to keep U.S. equipment makers healthy. Failure of U.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1004	173-185	185-201	se will take over that equipment market, too, unless U.S. s	tor companies produce enough memory chips here to keep U.S. equipment makers healthy. Failure of U.	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1004	173-201	1-208	se will take over that equipment market, too, unless U.S. semiconductor companies produce enough memory chips here to keep U.S. equipment makers healthy. Failure of U.	 equipment makers, IBM fears, wo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1004	1-32	233-233	onal Business Machines Corp. said it agreed to let Motorola Inc. participate in a semiconductor research project as part of its effort to bolster the U.S. semiconductor industry. IBM, wh	exp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1004	235-259	259-272	efit from the expertise that Motorola and other companies can bring to bear on the difficult problems involved in semiconductor manufacturing. IBM already par	cipates in one industrywide effort to improve semiconductor-manufacturing techniques. IBM said it exp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1004	273-279	280-287	wide efforts to become prevalent because semiconduc	acturing has become so expensive. A state-of-the-ar	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1004	279-287	288-304	or manufacturing has become so expensive. A state-of-the-ar	plant cost $40 million in the mid-1970s but costs $500 million today because the techno	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1004	300-304	306-313	ion today because the techno	o complex. And IBM said it e	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1004	273-287	315-324	wide efforts to become prevalent because semiconductor manufacturing has become so expensive. A state-of-the-ar	s to continue climbing. IBM, which said M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1004	355-357	360-369	se the p	ear fruit until the mid-1990s. IBM said it thought	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1004	373-378	378-382	become interested as the project progr	s. The project involvi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1004	408-437	1-467	uced by shining light through a mask to produce an image on the chip, much as a camera produces an image on film. But details on chips mu	 be extraordinarily fine, and the wavelengths of even ultraviolet light are long enough so that the images they draw may be too blurry -- much as someone using	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1004	1-1	448-467	 now be extraordinarily fine, and the wavelengths of 	ltraviolet light are long enough so that the images they draw may be too blurry -- much as someone using	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1004	447-1	460-490	en ultraviolet light are long enough so that the images they 	be too blurry -- much as someone using a wide paintbrush could produce a broad line but would have trouble painting a thin one. X-rays, by contrast, tr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1004	447-490	490-491	en ultraviolet light are long enough so that the images they draw may be too blurry -- much as someone using a wide paintbrush could produce a broad line but would have trouble painting a thin one. X-rays, by contrast, tr	el str	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1004	507-512	512-528	They can make the masks b	ttle and can pass through material they're not supposed to. But, assuming those probl	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
