doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2415	1-1	13-17	 the room; take two 	ep breaths. Resist th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	1-17	18-31	 the room; take two deep breaths. Resist th	urge to call your broker and sell all your stocks. That's th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	21-25	26-31	r broker and sell a	ur stocks. That's th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	53-61	1-82	for sure what will happen today. And investmen	 are divided on whether stocks will perform well or badly in the next six months. But they're n	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	62-82	83-96	pros are divided on whether stocks will perform well or badly in the next six months. But they're n	unanimous on one point: Don't sell into a panic. Investors who	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2415	97-111	112-136	d everything after the crash of 1987 lived to regret it. Even after Frid	's plunge, the Dow Jones Industrial Average was 48% above where it landed on Oct. 19 two years ago. Panic selling a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	97-111	137-139	d everything after the crash of 1987 lived to regret it. Even after Frid	was unwise du	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	137-150	151-173	was unwise during other big declines in the past. The crash of 1929	as followed by a substantial recovery before the great Depression and awful bear market of the 1930s began. The "October mass	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2415	151-160	160-173	as followed by a substantial recovery before the great D	n and awful bear market of the 1930s began. The "October mass	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2415	151-173	173-195	as followed by a substantial recovery before the great Depression and awful bear market of the 1930s began. The "October mass	res" of 1978 and 1979 were scary, but didn't lead to severe or sustained downturns. Indeed, some pros	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	173-186	187-195	res" of 1978 and 1979 were scary, but didn't lead t	re or sustained downturns. Indeed, some pros	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2415	137-150	198-224	was unwise during other big declines in the past. The crash of 1929	s plunge, plus any further damage that might occur early this week, as a chance for bargain hunting. "There has been a l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	1-204	225-260	 Friday's plunge, plus any further da	of emotional selling that presents a nice buying opportunity if you've got the cash," says Stephen B. Timbers, chief investment officer of Chicago-based Kemper Financial Services Inc. But most advisers t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2415	232-239	1-245	buying opportunity if you've got the ca	 says Stephen B. Ti	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2415	232-245	1-278	buying opportunity if you've got the cash," says Stephen B. Ti	 immediate course for individual investors should be to stand pat. "When you see a runaw	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2415	1-278	279-284	 the immediate course for individual investors should be to stand pat. "When you see a runaw	train," says Steve Janachows	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2415	304-1	280-284	to stop." Even for people who 	," says Steve Janachows	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2415	316-1	1-337	in coming months -- and a sizable number 	 managers and market pundits do -- the advice is: Wait f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	341-347	348-354	unce back, and sell shares gradual	ing rallies. The best thing individu	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2415	341-354	1-369	unce back, and sell shares gradually during rallies. The best thing individu	 investors can do is "just sit tight," says Marshall B. Front	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_2415	412-1	1-443	ll into "a classic panic." On the other hand, it's 	 time to jump in and buy. "This is all emotion righ	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2415	440-442	443-443	s all emot	igh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	1-443	444-470	 necessarily a good time to jump in and buy. "This is all emotion righ	ow, and when emotion starts to run, it can run further than anyone anticipates," he said. "So it's more p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2415	444-450	1-470	ow, and when emotion starts t	 it can run further than anyone anticipates," he said. "So it's more p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	451-451	454-458	run	an run further than a	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2415	444-470	473-483	ow, and when emotion starts to run, it can run further than anyone anticipates," he said. "So it's more p	nd see how things stabilize." Roger Ibbotson, professo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2415	477-477	480-483	stabili	Roger Ibbotson, professo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	509-520	521-535	st ride through it. Generally, it isn't wise to	e in and out" of the stock market. Mr. Ibbotson thinks that th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2415	536-1	556-566	eek is "going to be a roller-coaster week." But he also thinks it is "a 	ek to consider buying." John Snyder, former presiden	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2415	536-1	555-556	eek is "going to be a roller-coaster week." But he also thinks it is "a 	d week	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	596-1	1-616	ll in the crash of 1987, and see no reason to sell now. 	 dedicated long-term inve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	596-616	616-628	ll in the crash of 1987, and see no reason to sell now. "We're dedicated long-term inve	rs, not traders," he says. "We understand panics	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2415	616-628	631-638	rs, not traders," he says. "We understand panics	. And we hope to take advantage o	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2415	631-638	639-653	. And we hope to take advantage o	cs and buy stocks when they plunge." One camp of investment pros se	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2415	641-646	1-653	uy stocks when they plunge.	 camp of investment pros se	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	1-651	651-653	 One camp of i	ent pros se	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2415	654-668	669-674	at happened Friday as an opportunity. Over the next days and weeks, the	say, investors should look f	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2415	1-695	714-728	 panic," says Alfred Goldman, director of t	ws at any price." His advice: "You ought to be there	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2415	714-728	732-741	ws at any price." His advice: "You ought to be there	atching them." James Craig, portfolio manager for	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2415	743-754	773-804	Denver-based Janus Fund, which has one of the industry's bette	-Mart Stores Inc., American International Group Inc. and Federal National Mortgage Association became such bargains that he couldn't resist them, he says. And Mr. Craig expects to pic	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2415	773-804	808-820	-Mart Stores Inc., American International Group Inc. and Federal National Mortgage Association became such bargains that he couldn't resist them, he says. And Mr. Craig expects to pic	today. "It will be chaotic at first, but I wou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	821-1	828-843	not be buying if I thought 	e headed for real trouble," he says. He argues that stocks are rea	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2415	1-843	847-854	 were headed for real trouble," he says. He argues that stocks are rea	d that interest rates are lower now t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2415	847-854	1-868	d that interest rates are lower now t	 the fall of 1987. Mr. Front of Stein Roe suggests that an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	869-1	1-919	ying should "concentrate in stocks that have lagged the market on the up side, or stocks that have been beaten down a lot more than the market in this correction." His firm favors selected computer, drug 	 pollution-control stocks. Other investment pros are more pessimisti	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2415	921-928	929-942	hey say investors should sell stocks -- bu	not necessarily right away. Many of them stress that the selling can be	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2415	930-942	1-962	sarily right away. Many of them stress that the selling can be	 done when stock prices are rallying. On Thursday, William Fleckenstein, a Seattl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	956-957	958-962	hursday,	am Fleckenstein, a Seattl	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2415	963-992	992-1014	ney manager, used futures contracts in his personal account to place a bet that the broad market averages would decline. He thinks the underlying inflation rate is ar	nd 5% to 6%, far higher than most people suppose. In the pension accounts he manages, Mr. Fleck	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2415	1014-1028	1029-1036	ein has raised cash positions and invested in gold and natural gas stocks, par	s an inflation hedge. He thinks governm	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	1014-1040	1041-1066	ein has raised cash positions and invested in gold and natural gas stocks, partly as an inflation hedge. He thinks government officials are terrified to	et a recession start when government, corporate and personal debt levels are so high. So he thinks the government will err on the sid	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2415	1048-1052	1053-1066	te and personal debt lev	e so high. So he thinks the government will err on the sid	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2415	1043-1052	1069-1082	sion start when government, corporate and personal debt lev	inflation. As a result, Mr. Fleckenstein says, "I think th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2415	1067-1082	1086-1108	of rekindled inflation. As a result, Mr. Fleckenstein says, "I think th	r," and investors are about to face a bear market. David M. Jones, vice president at Aubrey G. Lanst	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2415	1094-1099	1-1108	ace a bear market. D	 Jones, vice president at Aubrey G. Lanst	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	1-1134	1-1	 Co., recommends Treasury securities (of up to five years' maturity). He says the Oct. 6 employment report, showing slow	 growth and a severe weakening in the manufacturing sector, is a warning sign to investors. One strategy for investors who want to stay in but 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2415	1200-1229	1229-1233	ligation) to sell a stock (or stock index) for a specified price (the strike price) until the option expires. Whether this insurance is wo	e depends on the c	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2415	1252-1265	1266-1283	. Thus, buying puts after a big market slide can be an ex	way to hedge against risk. The prices of puts generally didn't soar Friday. For ex	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2415	1283-1293	1296-1338	e, the premium as a percentage of the stock pri	puts on Eli Lilly & Co. moved up from 3% at Thursday's close to only 3.3% at Friday's close, even though the shares dropped more than $5.50. But put-option prices may zoom when trading resumes today	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2415	1283-1293	1-1350	e, the premium as a percentage of the stock pri	 hard to generalize about a reasonable price for puts	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2415	1340-1	1347-1350	It's hard to generalize about 	onable price for puts	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2415	1352-1	1-1	t investors should keep in mind, before paying too much, 	 is 9% to 10% a year; a return of 15% is considered praiseworthy. Paying, say, 10% for insurance against losses takes a deep 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2415	1364-1	1371-1373	at the average annual return for 	dings, long-ter	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2415	1-1397	1399-1	 is 9% to 10% a year; a return of 15% is considered praiseworthy. Paying, say, 10	for insurance against losses takes a deep 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2415	1-1	1406-1	 is 9% to 10% a year; a return of 15% is considered praiseworthy. Paying, say, 10% for insurance against losses takes a deep 	te out of the return. James A. White and Tom Herman contributed to this article. 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
