doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1165	84-123	124-145	een one of the handful of large West Coast thrifts that in recent quarters had counteracted interest-rate problems dogging the industry by keeping a lid on problem assets and lending heavily into the furious California housing market. Analysts ha	been projecting fully diluted earnings in the third quarter in the range of about $1.30 a share. However, Ho	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1165	84-123	148-172	een one of the handful of large West Coast thrifts that in recent quarters had counteracted interest-rate problems dogging the industry by keeping a lid on problem assets and lending heavily into the furious California housing market. Analysts ha	originations and purchases plunged 26% in the quarter, to $1.4 billion from $1.9 billion a year earlier. Meanwhile, no	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1165	145-172	173-187	d's loan originations and purchases plunged 26% in the quarter, to $1.4 billion from $1.9 billion a year earlier. Meanwhile, no	assets rose to $593 million from $518.7 million. Some $380 mil	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1165	172-187	187-217	performing assets rose to $593 million from $518.7 million. Some $380 mil	on of the troubled assets is repossessed real estate, a 55.6% surge from the $244.2 million of repossesed property HomeFed held a year ago. HomeFed has $	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1165	187-217	218-1	on of the troubled assets is repossessed real estate, a 55.6% surge from the $244.2 million of repossesed property HomeFed held a year ago. HomeFed has $	.9 billion of assets. HomeFed said 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1165	228-245	1-261	led assets are apartment complexes, shopping malls and other commercial real estate. It said about h	 California, with the rest scattered across the country. It said sales o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1165	1-261	263-289	 California, with the rest scattered across the country. It said sales o	perties were slower than anticipated in the third quarter, but it expects sales to pick up in the rest of the year. HomeFed said th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1165	263-1	277-289	perties were slower than anticipated in the third quarter, but it expects 	to pick up in the rest of the year. HomeFed said th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1165	313-1	1-379	n California would be grim news for West Coast thrifts, particularly the less healthy ones, which have performed poorly even with a torrid market. But HomeFed said 	 loan originations in the quarter because of uncertainty over the new capital requirements and regulations that will emerge from negotiations over implementing the government's massive thrift bailout bill. It said its real-	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1165	1-379	380-402	 loan originations in the quarter because of uncertainty over the new capital requirements and regulations that will emerge from negotiations over implementing the government's massive thrift bailout bill. It said its real-	rations earned a record $21.7 million, more than double year-earlier real estate profit of $9 million. And analysts said	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1165	380-402	407-426	rations earned a record $21.7 million, more than double year-earlier real estate profit of $9 million. And analysts said	f an imminent swoon in California real estate, even with last week's earthquake. The thrift said e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1165	172-187	429-1	performing assets rose to $593 million from $518.7 million. Some $380 mil	cked in 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1165	429-457	459-1	cked in the quarter by a $4 million provision for losses associated with its previously reported plan to liquidate a real-estate franchise network. For the nine months	HomeFed earned $82.5 million, or $3.52 a fully diluted share, a 4.3% increase from year-earlier net income of $79.1 million, or $3.43 a fully diluted share.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
