newdoc id = wsj_0776

1	The	_
2	surprise	_
3	resignations	_
4	of	_
5	two	_
6	top	_
7	economic	_
8	government	_
9	officials	_
10	heaped	_
11	more	_
12	uncertainty	_
13	on	_
14	London	_
15	's	_
16	financial	_
17	markets	_
18	,	_
19	which	_
20	already	_
21	have	_
22	been	_
23	laboring	_
24	under	_
25	worries	_
26	about	_
27	Britain	_
28	's	_
29	ailing	_
30	economy	_
31	.	_
32	``	_
33	The	_
34	last	_
35	thing	_
36	markets	_
37	like	_
38	is	_
39	uncertainty	_
40	,	_
41	''	_
42	said	_
43	Ian	_
44	Harwood	_
45	,	_
46	chief	_
47	economist	_
48	at	_
49	S.G.	_
50	Warburg	_
51	&	_
52	Co.	_
53	,	_
54	of	_
55	the	_
56	resignations	_
57	of	_
58	Chancellor	_
59	of	_
60	the	_
61	Exchequer	_
62	Nigel	_
63	Lawson	_
64	and	_
65	chief	_
66	economic	_
67	adviser	_
68	Sir	_
69	Alan	_
70	Walters	_
71	.	_
72	``	_
73	I	_
74	think	_
75	you	_
76	'll	_
77	see	_
78	share	_
79	prices	_
80	go	_
81	down	_
82	,	_
83	and	_
84	sterling	_
85	now	Seg=B-Conn
86	is	_
87	under	_
88	something	_
89	of	_
90	a	_
91	cloud	_
92	.	_
93	''	_
94	The	_
95	pound	_
96	immediately	_
97	began	_
98	to	_
99	take	_
100	a	_
101	buffetting	_
102	after	_
103	the	_
104	resignations	_
105	were	_
106	announced	_
107	.	_
108	In	_
109	late	_
110	New	_
111	York	_
112	trading	_
113	,	_
114	sterling	_
115	stood	_
116	at	_
117	$	_
118	1.5765	_
119	,	_
120	down	_
121	from	_
122	$	_
123	1.6145	_
124	late	_
125	Wednesday	_
126	.	_
127	The	_
128	British	_
129	economy	_
130	is	_
131	hardly	_
132	the	_
133	picture	_
134	of	_
135	health	_
136	these	_
137	days	_
138	.	_
139	At	_
140	15	_
141	%	_
142	,	_
143	base	_
144	interest	_
145	rates	_
146	are	_
147	the	_
148	highest	_
149	in	_
150	eight	_
151	years	_
152	,	_
153	and	_
154	the	_
155	7.6	_
156	%	_
157	annual	_
158	inflation	_
159	rate	_
160	is	_
161	by	_
162	far	_
163	the	_
164	highest	_
165	in	_
166	the	_
167	European	_
168	Community	_
169	.	_
170	Unions	_
171	are	_
172	pressing	_
173	demands	_
174	for	_
175	wage	_
176	increases	_
177	of	_
178	more	_
179	than	_
180	10	_
181	%	_
182	despite	_
183	general	_
184	belief	_
185	that	_
186	economic	_
187	growth	_
188	next	_
189	year	_
190	will	_
191	be	_
192	less	_
193	than	_
194	2	_
195	%	_
196	.	_
197	Increasingly	_
198	,	_
199	the	_
200	financial	_
201	markets	_
202	are	_
203	reflecting	_
204	the	_
205	gloom	_
206	.	_
207	The	_
208	Financial	_
209	Times	_
210	100-share	_
211	index	_
212	has	_
213	dropped	_
214	about	_
215	12	_
216	%	_
217	from	_
218	its	_
219	1989	_
220	high	_
221	of	_
222	2423.9	_
223	on	_
224	Sept.	_
225	8	_
226	.	_
227	Yesterday	_
228	,	_
229	even	_
230	before	_
231	the	_
232	resignations	_
233	were	_
234	announced	_
235	,	_
236	the	_
237	index	_
238	dove	_
239	32.5	_
240	points	_
241	to	_
242	close	_
243	at	_
244	2129.4	_
245	.	_
246	``	_
247	We	_
248	are	_
249	expecting	_
250	a	_
251	recession	_
252	,	_
253	''	_
254	says	_
255	Donald	_
256	Franklin	_
257	,	_
258	chief	_
259	economist	_
260	at	_
261	Schroders	_
262	investment	_
263	bank	_
264	.	_
265	``	_
266	The	_
267	only	_
268	question	_
269	is	_
270	,	_
271	how	_
272	deep	_
273	is	_
274	it	_
275	going	_
276	to	_
277	be	_
278	?	_
279	The	_
280	outlook	_
281	for	_
282	corporate	_
283	earnings	_
284	is	_
285	fairly	_
286	bleak	_
287	.	_
288	It	_
289	's	_
290	quite	_
291	likely	_
292	we	_
293	're	_
294	going	_
295	to	_
296	get	_
297	repeats	_
298	''	_
299	of	_
300	the	_
301	mid-October	_
302	market	_
303	shocks	_
304	.	_
305	Red	_
306	ink	_
307	already	_
308	has	_
309	begun	_
310	to	_
311	flow	_
312	in	_
313	the	_
314	wake	_
315	of	_
316	the	_
317	U.S.-U.K.	_
318	market	_
319	breaks	_
320	of	_
321	Oct.	_
322	13	_
323	and	_
324	Oct.	_
325	16	_
326	.	_
327	London-based	_
328	LIT	_
329	Holdings	_
330	,	_
331	the	_
332	largest	_
333	financer	_
334	of	_
335	traders	_
336	in	_
337	the	_
338	Chicago	_
339	options	_
340	and	_
341	futures	_
342	markets	_
343	,	_
344	said	_
345	yesterday	_
346	it	_
347	will	_
348	incur	_
349	a	_
350	second-half	_
351	loss	_
352	as	_
353	a	_
354	result	_
355	of	_
356	the	_
357	market	_
358	plunge	_
359	.	_
360	The	_
361	company	_
362	,	_
363	which	_
364	also	_
365	will	_
366	omit	_
367	its	_
368	second-half	_
369	dividend	_
370	,	_
371	did	_
372	n't	_
373	specify	_
374	the	_
375	size	_
376	.	_
377	But	_
378	company	_
379	insiders	_
380	estimated	_
381	that	_
382	the	_
383	loss	_
384	could	_
385	approach	_
386	the	_
387	equivalent	_
388	of	_
389	$	_
390	10	_
391	million	_
392	.	_
393	Christopher	_
394	Castleman	_
395	,	_
396	LIT	_
397	chief	_
398	executive	_
399	,	_
400	said	_
401	in	_
402	an	_
403	interview	_
404	that	_
405	the	_
406	loss	_
407	stemmed	_
408	from	_
409	the	_
410	default	_
411	of	_
412	three	_
413	options	_
414	traders	_
415	who	_
416	had	_
417	bet	_
418	on	_
419	a	_
420	price	_
421	rise	_
422	in	_
423	UAL	_
424	Corp.	_
425	shares	_
426	before	_
427	Oct.	_
428	13	_
429	.	_
430	The	_
431	price	_
432	plummeted	_
433	after	_
434	a	_
435	proposed	_
436	leveraged	_
437	buy-out	Seg=B-Conn
438	of	_
439	the	_
440	airline	_
441	fell	_
442	through	_
443	.	_
444	LIT	_
445	Holdings	_
446	shares	_
447	plummeted	_
448	36	_
449	pence	_
450	to	_
451	close	_
452	at	_
453	54	_
454	pence	_
455	(	_
456	85	_
457	cents	_
458	)	_
459	,	_
460	a	_
461	40	_
462	%	_
463	drop	_
464	,	_
465	on	_
466	London	_
467	's	_
468	stock	_
469	exchange	_
470	.	_
471	Denizens	_
472	of	_
473	London	_
474	's	_
475	financial	_
476	district	_
477	are	_
478	cushioning	_
479	themselves	_
480	for	_
481	heavy	_
482	blows	_
483	.	_
484	``	_
485	A	_
486	lot	_
487	more	_
488	of	_
489	our	_
490	customers	_
491	are	_
492	staying	_
493	until	_
494	our	_
495	10	_
496	p.m.	_
497	closing	_
498	time	_
499	,	_
500	''	_
501	says	_
502	Christopher	_
503	Brown	_
504	,	_
505	managing	_
506	director	_
507	of	_
508	Corney	_
509	&	_
510	Barrow	_
511	Restaurants	_
512	Ltd.	_
513	,	_
514	which	_
515	runs	_
516	five	_
517	tony	_
518	wine	_
519	bars	_
520	in	_
521	the	_
522	district	_
523	.	_
524	``	_
525	There	_
526	's	_
527	a	_
528	strong	_
529	sense	_
530	among	_
531	the	_
532	martini	_
533	set	_
534	that	_
535	there	_
536	's	_
537	more	_
538	{	_
539	bad	_
540	news	_
541	}	_
542	to	_
543	come	_
544	,	_
545	''	_
546	asserts	_
547	Roger	_
548	Yates	_
549	,	_
550	chief	_
551	investment	_
552	officer	_
553	at	_
554	Morgan	_
555	Grenfell	_
556	Asset	_
557	Management	_
558	.	_
559	``	_
560	People	_
561	in	_
562	the	_
563	stock	_
564	market	_
565	were	_
566	very	_
567	much	_
568	Thatcher	_
569	's	_
570	children	_
571	--	_
572	very	_
573	young	_
574	and	_
575	wealthy	_
576	optimists	_
577	.	_
578	Now	_
579	it	_
580	's	_
581	dawning	_
582	on	_
583	them	_
584	that	_
585	they	_
586	can	_
587	be	_
588	non-wealthy	_
589	.	_
590	''	_
591	The	_
592	malaise	_
593	has	_
594	created	_
595	a	_
596	nostalgic	_
597	longing	_
598	for	_
599	the	_
600	uncomplicated	_
601	days	_
602	of	_
603	the	_
604	mid-1980s	_
605	,	_
606	before	_
607	a	_
608	rash	_
609	of	_
610	securities-firm	_
611	mergers	_
612	on	_
613	the	_
614	eve	_
615	of	_
616	the	_
617	industry	_
618	's	_
619	deregulation	_
620	in	_
621	1986	_
622	.	_
623	``	_
624	People	_
625	come	_
626	to	_
627	us	_
628	saying	_
629	they	_
630	'd	_
631	like	_
632	to	_
633	be	_
634	back	_
635	where	_
636	they	_
637	were	_
638	a	_
639	few	_
640	years	_
641	ago	_
642	,	_
643	in	_
644	a	_
645	more	_
646	collegial	_
647	atmosphere	_
648	,	_
649	with	_
650	less	_
651	tension	_
652	,	_
653	''	_
654	says	_
655	Stephen	_
656	Waterhouse	_
657	,	_
658	managing	_
659	director	_
660	of	_
661	Hanover	_
662	Partners	_
663	Ltd.	_
664	,	_
665	a	_
666	financial	_
667	district	_
668	head-hunting	_
669	firm	_
670	.	_
671	But	_
672	after	_
673	trading	_
674	losses	_
675	in	_
676	the	_
677	mid-October	_
678	market	_
679	jolts	_
680	here	_
681	,	_
682	many	_
683	people	_
684	will	_
685	be	_
686	lucky	_
687	to	_
688	have	_
689	jobs	_
690	at	_
691	all	_
692	,	_
693	executives	_
694	predict	_
695	.	_
696	The	_
697	industry	_
698	,	_
699	which	_
700	currently	_
701	employs	_
702	about	_
703	25,000	_
704	people	_
705	in	_
706	London	_
707	,	_
708	has	_
709	shed	_
710	about	_
711	2,500	_
712	jobs	_
713	over	_
714	the	_
715	past	_
716	two	_
717	years	_
718	.	_
719	``	_
720	I	_
721	can	_
722	see	_
723	cuts	_
724	of	_
725	at	_
726	least	_
727	20	_
728	%	_
729	more	_
730	,	_
731	''	_
732	says	_
733	the	_
734	head	_
735	of	_
736	the	_
737	London	_
738	office	_
739	of	_
740	a	_
741	major	_
742	U.S.	_
743	firm	_
744	.	_
745	The	_
746	mergers	_
747	and	_
748	acquisitions	_
749	market	_
750	has	_
751	been	_
752	a	_
753	saving	_
754	grace	_
755	for	_
756	the	_
757	industry	_
758	,	_
759	but	_
760	uncertainties	_
761	are	_
762	beginning	_
763	to	_
764	mount	_
765	even	_
766	there	_
767	.	_
768	Intra-European	_
769	takeovers	_
770	are	_
771	expected	_
772	to	_
773	continue	_
774	at	_
775	their	_
776	brisk	_
777	pace	_
778	.	_
779	But	_
780	investment	_
781	bankers	_
782	say	_
783	that	_
784	stock	_
785	market	_
786	uncertainties	_
787	in	_
788	the	_
789	U.S.	_
790	may	_
791	cause	_
792	many	_
793	European	_
794	companies	_
795	to	_
796	mark	_
797	time	_
798	before	_
799	bidding	_
800	for	_
801	American	_
802	companies	_
803	,	Seg=B-Conn
804	in	Seg=B-Conn
805	the	_
806	hope	_
807	that	_
808	share	_
809	prices	_
810	will	_
811	come	_
812	down	_
813	.	_
814	``	_
815	If	_
816	prices	_
817	in	_
818	the	_
819	States	_
820	go	_
821	down	_
822	,	_
823	industrial	_
824	buyers	_
825	in	_
826	Europe	_
827	have	_
828	the	_
829	opportunity	_
830	of	_
831	getting	_
832	reasonable	_
833	prices	_
834	in	_
835	the	_
836	U.S.	_
837	,	_
838	''	_
839	says	_
840	Francois	_
841	von	_
842	Hurter	_
843	,	_
844	chief	_
845	of	_
846	Continential	_
847	M	_
848	&	_
849	A	_
850	at	_
851	Credit	_
852	Suisse	_
853	First	_
854	Boston	_
855	Ltd	_
856	.	_
857	But	_
858	he	_
859	adds	_
860	:	_
861	``	_
862	Everybody	_
863	and	_
864	his	_
865	sister	_
866	have	Seg=B-Conn
867	opened	_
868	up	_
869	M	_
870	&	_
871	A	_
872	shops	_
873	.	_
874	It	_
875	's	_
876	difficult	_
877	to	_
878	see	_
879	that	_
880	there	_
881	's	_
882	going	_
883	to	_
884	be	_
885	enough	_
886	business	_
887	to	_
888	go	_
889	around	_
890	.	_
891	About	_
892	eight	_
893	firms	_
894	will	_
895	get	_
896	the	_
897	lion	_
898	's	_
899	share	_
900	.	_
901	At	_
902	the	_
903	others	_
904	,	_
905	there	_
906	are	_
907	going	_
908	to	_
909	be	_
910	a	_
911	lot	_
912	of	_
913	disappointments	_
914	,	_
915	after	_
916	all	_
917	those	_
918	promises	_
919	and	_
920	all	_
921	that	_
922	big	_
923	money	_
924	that	_
925	's	_
926	been	_
927	paid	_
928	to	_
929	people	_
930	.	_
931	''	_
932	It	_
933	all	_
934	adds	_
935	up	_
936	to	_
937	a	_
938	cold	_
939	winter	_
940	here	_
941	.	_
942	Says	_
943	Allen	_
944	D.	_
945	Wheat	_
946	,	_
947	head	_
948	of	_
949	trading	_
950	at	_
951	Bankers	_
952	Trust	_
953	Co.	_
954	:	_
955	``	_
956	People	_
957	are	_
958	just	_
959	plain	_
960	scared	_
961	.	_
962	''	_
963	One	_
964	person	_
965	who	_
966	is	_
967	past	_
968	worrying	_
969	about	_
970	London	_
971	's	_
972	blues	_
973	is	_
974	Christopher	_
975	Hartley	_
976	.	_
977	Last	_
978	summer	_
979	,	_
980	he	_
981	chucked	_
982	his	_
983	10-year	_
984	career	_
985	as	_
986	a	_
987	London	_
988	stockbroker	_
989	and	_
990	headed	_
991	for	_
992	the	_
993	mountains	_
994	.	_
995	He	_
996	did	_
997	n't	_
998	stop	_
999	until	_
1000	he	_
1001	got	_
1002	to	_
1003	Jackson	_
1004	Hole	_
1005	,	_
1006	Wyo	_
1007	.	_
1008	``	_
1009	I	_
1010	'm	_
1011	glad	_
1012	to	Seg=B-Conn
1013	be	_
1014	out	_
1015	,	_
1016	''	_
1017	said	_
1018	the	_
1019	32-year-old	_
1020	Mr.	_
1021	Hartley	_
1022	in	_
1023	a	_
1024	phone	_
1025	interview	_
1026	.	_
1027	``	_
1028	The	_
1029	percentage	_
1030	of	_
1031	your	_
1032	day	_
1033	spent	_
1034	twiddling	_
1035	your	_
1036	thumbs	_
1037	got	_
1038	greater	_
1039	,	_
1040	and	_
1041	the	_
1042	work	_
1043	day	_
1044	kept	_
1045	getting	_
1046	longer	_
1047	.	_
1048	What	_
1049	am	Seg=B-Conn
1050	I	_
1051	doing	_
1052	in	_
1053	Jackson	_
1054	Hole	_
1055	?	_
1056	Not	_
1057	a	_
1058	great	_
1059	deal	_
1060	.	_
1061	My	_
1062	wife	_
1063	and	_
1064	I	_
1065	will	_
1066	stay	_
1067	through	_
1068	the	_
1069	skiing	_
1070	season	_
1071	,	_
1072	or	_
1073	until	_
1074	the	_
1075	money	_
1076	runs	_
1077	out	_
1078	--	_
1079	whichever	_
1080	comes	_
1081	first	Seg=B-Conn
1082	.	_
1083	But	_
1084	unlike	_
1085	London	_
1086	,	_
1087	out	_
1088	here	_
1089	I	_
1090	've	_
1091	never	_
1092	heard	_
1093	anybody	Seg=B-Conn
1094	blow	_
1095	a	_
1096	car	_
1097	horn	_
1098	in	_
1099	anger	_
1100	.	_
1101	''	_
