newdoc id = wsj_2015

1	Industrial	_
2	production	_
3	declined	_
4	0.1	_
5	%	_
6	in	_
7	September	_
8	,	_
9	reinforcing	_
10	other	_
11	signs	_
12	that	_
13	the	_
14	manufacturing	_
15	sector	_
16	continues	_
17	its	_
18	slowing	_
19	trend	_
20	.	_
21	The	_
22	Federal	_
23	Reserve	_
24	Board	_
25	said	_
26	output	_
27	of	_
28	the	_
29	nation	_
30	's	_
31	factories	_
32	,	_
33	mines	_
34	and	_
35	utilities	_
36	expanded	_
37	at	_
38	an	_
39	annual	_
40	rate	_
41	of	_
42	1.3	_
43	%	_
44	in	_
45	the	_
46	third	_
47	quarter	_
48	,	_
49	substantially	_
50	slower	_
51	than	_
52	the	_
53	3.3	_
54	%	_
55	annual	_
56	rate	_
57	in	_
58	the	_
59	second	_
60	quarter	_
61	.	_
62	``	_
63	Capital	_
64	spending	_
65	and	_
66	exports	_
67	,	_
68	which	_
69	have	_
70	been	_
71	the	_
72	driving	_
73	force	_
74	in	_
75	this	_
76	expansion	_
77	,	_
78	are	_
79	showing	_
80	clear	_
81	signs	_
82	of	_
83	having	_
84	the	_
85	steam	_
86	taken	_
87	out	_
88	of	_
89	them	_
90	,	_
91	''	_
92	said	_
93	Robert	_
94	Dederick	_
95	,	_
96	economist	_
97	for	_
98	Northern	_
99	Trust	_
100	Co.	_
101	in	_
102	Chicago	_
103	.	_
104	The	_
105	new	_
106	reports	_
107	of	_
108	sluggishness	_
109	,	_
110	which	_
111	were	_
112	foreshadowed	_
113	by	_
114	an	_
115	earlier	_
116	Labor	_
117	Department	_
118	report	_
119	that	_
120	manufacturing	_
121	payrolls	_
122	dropped	_
123	by	_
124	105,000	_
125	in	_
126	September	_
127	,	_
128	give	_
129	the	_
130	Fed	_
131	another	_
132	reason	_
133	to	_
134	further	_
135	ease	_
136	its	_
137	grip	_
138	on	_
139	credit	_
140	and	_
141	lower	_
142	interest	_
143	rates	_
144	.	_
145	``	_
146	They	_
147	need	_
148	to	_
149	do	_
150	something	_
151	about	_
152	this	_
153	,	_
154	''	_
155	said	_
156	Maury	_
157	Harris	_
158	,	_
159	economist	_
160	at	_
161	PaineWebber	_
162	Group	_
163	Inc	_
164	.	_
165	The	_
166	Fed	_
167	also	_
168	said	_
169	U.S.	_
170	industry	_
171	operated	_
172	at	_
173	83.6	_
174	%	_
175	of	_
176	capacity	_
177	last	_
178	month	_
179	,	_
180	down	_
181	from	_
182	83.8	_
183	%	_
184	in	_
185	August	_
186	.	_
187	Measures	_
188	of	_
189	manufacturing	_
190	activity	_
191	fell	_
192	more	_
193	than	_
194	the	_
195	overall	_
196	measures	_
197	.	_
198	Factory	_
199	output	_
200	dropped	_
201	0.2	_
202	%	_
203	,	_
204	its	_
205	first	_
206	decline	_
207	since	_
208	February	_
209	,	_
210	after	_
211	having	_
212	been	_
213	unchanged	_
214	in	_
215	October	_
216	.	_
217	Factories	_
218	operated	_
219	at	_
220	83.7	_
221	%	_
222	of	_
223	capacity	_
224	,	_
225	the	_
226	lowest	_
227	rate	_
228	in	_
229	more	_
230	than	_
231	a	_
232	year	_
233	and	_
234	down	_
235	from	_
236	84.1	_
237	%	_
238	in	_
239	September	_
240	.	_
241	The	_
242	declines	_
243	mainly	_
244	reflected	_
245	widespread	_
246	weakness	_
247	in	_
248	durable	_
249	goods	_
250	,	_
251	those	_
252	intended	_
253	to	_
254	last	_
255	more	_
256	than	_
257	three	_
258	years	_
259	.	_
260	The	_
261	biggest	_
262	drop	_
263	was	_
264	recorded	_
265	by	_
266	primary	_
267	metals	_
268	producers	_
269	,	_
270	a	_
271	category	_
272	that	_
273	includes	_
274	the	_
275	steel	_
276	industry	_
277	.	_
278	Output	_
279	of	_
280	business	_
281	equipment	_
282	was	_
283	unchanged	_
284	in	_
285	September	_
286	.	_
287	Production	_
288	of	_
289	factory	_
290	equipment	_
291	,	_
292	one	_
293	indication	_
294	of	_
295	the	_
296	strength	_
297	of	_
298	manufacturers	_
299	'	_
300	investment	_
301	spending	_
302	,	_
303	fell	_
304	0.3	_
305	%	_
306	.	_
307	Some	_
308	economists	_
309	expect	_
310	further	_
311	declines	_
312	in	_
313	investment	_
314	spending	_
315	.	_
316	``	_
317	Whenever	_
318	corporate	_
319	profits	_
320	are	_
321	weak	_
322	that	_
323	means	_
324	capital	_
325	spending	_
326	is	_
327	going	_
328	to	_
329	soften	_
330	subsequently	_
331	,	_
332	''	_
333	Mr.	_
334	Harris	_
335	said	_
336	.	_
337	``	_
338	You	_
339	have	_
340	n't	_
341	seen	_
342	the	_
343	full	_
344	effect	_
345	of	_
346	that	_
347	yet	_
348	.	_
349	''	_
350	A	_
351	decline	_
352	in	_
353	truck	_
354	production	_
355	more	_
356	than	_
357	offset	_
358	a	_
359	sharp	_
360	rise	_
361	in	_
362	auto	_
363	assemblies	_
364	,	_
365	the	_
366	Fed	_
367	noted	_
368	.	_
369	Analysts	_
370	do	_
371	n't	_
372	expect	_
373	the	_
374	September	_
375	surge	_
376	in	_
377	auto	_
378	production	_
379	to	_
380	be	_
381	repeated	_
382	in	_
383	the	_
384	coming	_
385	months	_
386	.	_
387	Here	_
388	is	_
389	a	_
390	summary	_
391	of	_
392	the	_
393	Federal	_
394	Reserve	_
395	Board	_
396	's	_
397	report	_
398	on	_
399	industrial	_
400	production	_
401	in	_
402	September	_
403	.	_
404	The	_
405	figures	_
406	are	_
407	seasonally	_
408	adjusted	_
409	.	_
410	142.3	_
411	%	_
412	of	_
413	the	_
414	1977	_
415	average	_
416	.	_
