newdoc id = wsj_1810

1	The	_
2	frenetic	_
3	stock	_
4	and	_
5	bond	_
6	markets	_
7	cooled	_
8	off	_
9	,	_
10	but	_
11	the	_
12	dollar	_
13	slumped	_
14	.	_
15	Stocks	_
16	rose	_
17	slightly	_
18	as	_
19	trading	_
20	activity	Seg=B-Conn
21	slowed	_
22	from	_
23	the	_
24	frenzied	_
25	pace	_
26	earlier	_
27	this	_
28	week	_
29	.	_
30	Prices	_
31	of	_
32	long-term	_
33	Treasury	_
34	bonds	_
35	hovered	_
36	in	_
37	a	_
38	narrow	_
39	band	_
40	most	_
41	of	_
42	the	_
43	day	_
44	,	_
45	finishing	_
46	little	_
47	changed	_
48	despite	_
49	the	_
50	dollar	_
51	's	_
52	weakness	_
53	and	_
54	fears	_
55	about	_
56	a	_
57	wave	_
58	of	_
59	government	_
60	borrowing	_
61	coming	_
62	soon	_
63	.	_
64	Helped	_
65	by	_
66	futures-related	_
67	program	_
68	buying	_
69	,	_
70	the	_
71	Dow	_
72	Jones	_
73	Industrial	_
74	Average	_
75	gained	_
76	4.92	_
77	points	_
78	to	_
79	close	_
80	at	_
81	2643.65	_
82	.	_
83	But	_
84	the	_
85	Dow	_
86	Jones	_
87	Transportation	_
88	Average	_
89	fell	_
90	for	_
91	the	_
92	seventh-consecutive	_
93	session	_
94	as	_
95	more	_
96	investors	_
97	dumped	_
98	UAL	_
99	shares	_
100	.	_
101	Bond	_
102	prices	_
103	rallied	_
104	early	_
105	yesterday	_
106	morning	_
107	as	_
108	traders	_
109	scrambled	_
110	to	_
111	buy	_
112	Treasury	_
113	issues	_
114	on	_
115	fears	_
116	that	_
117	the	_
118	Northern	_
119	California	_
120	earthquake	_
121	might	_
122	lead	_
123	to	_
124	a	_
125	stock-market	_
126	debacle	_
127	.	_
128	But	_
129	when	_
130	stocks	_
131	held	_
132	steady	Seg=B-Conn
133	,	_
134	Treasury	_
135	bonds	_
136	later	_
137	retreated	_
138	.	Seg=B-Conn
139	Speculation	Seg=B-Conn
140	that	_
141	the	_
142	Federal	_
143	Reserve	_
144	will	_
145	lower	_
146	interest	_
147	rates	_
148	in	_
149	coming	_
150	weeks	_
151	helped	_
152	push	_
153	the	_
154	dollar	_
155	down	_
156	while	_
157	boosting	_
158	stocks	_
159	,	Seg=B-Conn
160	traders	_
161	said	_
162	.	_
163	But	_
164	many	_
165	investors	_
166	remain	_
167	wary	_
168	about	_
169	stocks	_
170	,	_
171	partly	_
172	because	_
173	they	_
174	expect	Seg=B-Conn
175	continued	Seg=B-Conn
176	turbulence	_
177	in	_
178	the	_
179	junk-bond	_
180	market	_
181	that	_
182	would	_
183	make	_
184	it	_
185	more	_
186	difficult	_
187	to	_
188	finance	_
189	corporate	_
190	takeovers	_
191	.	_
192	``	_
193	I	_
194	'm	_
195	surprised	_
196	we	_
197	did	_
198	n't	_
199	see	_
200	more	_
201	volatility	_
202	''	_
203	in	_
204	stocks	_
205	,	_
206	said	_
207	Raymond	_
208	F.	_
209	DeVoe	_
210	Jr.	_
211	,	_
212	market	_
213	strategist	_
214	at	_
215	Legg	_
216	Mason	_
217	Wood	_
218	Walker	_
219	.	_
220	``	_
221	I	_
222	think	_
223	the	_
224	problems	_
225	in	_
226	the	_
227	junk-bond	_
228	area	_
229	are	_
230	just	_
231	beginning	_
232	,	_
233	and	_
234	this	_
235	will	_
236	be	_
237	very	_
238	unsettling	_
239	for	_
240	companies	_
241	that	_
242	have	_
243	issued	_
244	junk	_
245	bonds	_
246	.	_
247	In	_
248	a	_
249	bull	_
250	market	_
251	,	_
252	credit	_
253	does	_
254	not	_
255	matter	_
256	,	_
257	''	_
258	Mr.	_
259	DeVoe	_
260	added	_
261	.	_
262	``	_
263	But	_
264	when	_
265	it	_
266	does	_
267	matter	_
268	,	Seg=B-Conn
269	then	Seg=B-Conn
270	it	_
271	's	_
272	the	_
273	only	_
274	thing	_
275	that	_
276	matters	_
277	.	_
278	''	_
279	However	_
280	,	_
281	many	_
282	institutional	_
283	investors	_
284	are	_
285	reacting	_
286	to	_
287	the	_
288	stock	_
289	market	_
290	's	_
291	plunge	_
292	as	_
293	``	_
294	a	_
295	great	_
296	buying	_
297	opportunity	_
298	,	_
299	''	_
300	said	_
301	Charles	_
302	I.	_
303	Clough	_
304	,	_
305	chief	_
306	investment	_
307	strategist	_
308	at	_
309	Merrill	_
310	Lynch	_
311	Capital	_
312	Markets	_
313	.	_
314	``	_
315	Things	_
316	are	_
317	beginning	_
318	to	_
319	settle	_
320	down	_
321	.	_
322	The	_
323	markets	_
324	are	_
325	returning	_
326	to	_
327	normalcy	_
328	.	_
329	''	_
330	Oil	_
331	prices	_
332	initially	_
333	rose	_
334	on	_
335	fears	_
336	that	_
337	the	_
338	massive	_
339	earthquake	_
340	in	_
341	Northern	_
342	California	_
343	would	_
344	disrupt	_
345	production	_
346	.	_
347	But	_
348	prices	_
349	later	_
350	reversed	_
351	course	_
352	,	_
353	finishing	Seg=B-Conn
354	slightly	_
355	lower	_
356	,	_
357	as	_
358	investors	_
359	concluded	_
360	that	Seg=B-Conn
361	any	_
362	cuts	_
363	would	_
364	n't	_
365	be	_
366	large	_
367	and	_
368	that	_
369	foreign	_
370	oil	_
371	producers	_
372	would	_
373	quickly	_
374	pick	_
375	up	_
376	the	_
377	slack	_
378	.	_
379	In	_
380	major	_
381	market	_
382	activity	_
383	:	_
384	Stock	_
385	prices	_
386	rose	_
387	.	_
388	New	_
389	York	_
390	Stock	_
391	Exchange	_
392	volume	_
393	shrank	_
394	to	_
395	166.9	_
396	million	_
397	shares	_
398	from	_
399	224.1	_
400	million	_
401	Tuesday	_
402	.	_
403	Advancers	_
404	on	_
405	the	_
406	Big	_
407	Board	_
408	outpaced	_
409	decliners	_
410	by	_
411	822	_
412	to	_
413	668	_
414	.	_
415	Bond	_
416	prices	_
417	were	_
418	little	_
419	changed	_
420	in	_
421	sluggish	_
422	activity	_
423	.	_
424	The	_
425	yield	_
426	on	_
427	the	_
428	Treasury	_
429	's	_
430	30-year	_
431	issue	_
432	fell	_
433	slightly	_
434	to	_
435	8.03	_
436	%	_
437	.	_
438	The	_
439	dollar	_
440	dropped	_
441	.	_
442	In	_
443	New	_
444	York	_
445	late	_
446	yesterday	_
447	,	_
448	the	_
449	currency	_
450	was	_
451	at	_
452	141.45	_
453	yen	_
454	and	_
455	1.8485	_
456	marks	_
457	,	_
458	down	_
459	from	_
460	142.75	_
461	yen	_
462	and	_
463	1.8667	_
464	marks	_
465	late	_
466	Tuesday	_
467	.	_
