newdoc id = wsj_2019

1	Traders	_
2	trying	_
3	to	_
4	profit	_
5	from	_
6	the	_
7	recent	_
8	volatility	_
9	in	_
10	financial	_
11	markets	_
12	invaded	_
13	the	_
14	Nasdaq	_
15	over-the-counter	_
16	market	_
17	,	_
18	prompting	_
19	even	_
20	more	_
21	swings	_
22	in	_
23	stock	_
24	prices	_
25	.	_
26	After	_
27	gaining	_
28	strength	Seg=B-Conn
29	during	_
30	a	_
31	brief	_
32	run-up	_
33	when	_
34	trading	_
35	began	Seg=B-Conn
36	,	_
37	the	_
38	Nasdaq	_
39	Composite	_
40	Index	_
41	weakened	_
42	under	_
43	selling	_
44	pressure	_
45	.	_
46	The	_
47	forces	_
48	at	_
49	work	_
50	included	_
51	computer-guided	_
52	trading	_
53	,	_
54	as	_
55	well	_
56	as	_
57	profit-driven	_
58	market	_
59	makers	_
60	and	_
61	institutional	_
62	investors	_
63	who	_
64	had	_
65	bought	_
66	stock	_
67	on	_
68	the	_
69	cheap	_
70	during	_
71	the	_
72	recent	_
73	correction	_
74	.	_
75	During	_
76	the	_
77	last	_
78	two	_
79	hours	_
80	of	_
81	trading	_
82	,	_
83	the	_
84	composite	_
85	almost	_
86	drew	_
87	even	_
88	on	_
89	the	_
90	day	_
91	before	_
92	slipping	_
93	again	Seg=B-Conn
94	.	_
95	The	_
96	Nasdaq	_
97	Composite	_
98	closed	_
99	down	_
100	1.05	_
101	,	_
102	or	_
103	0.2	_
104	%	_
105	,	_
106	to	_
107	459.93	_
108	.	_
109	The	_
110	action	_
111	was	_
112	confined	_
113	to	_
114	Nasdaq	_
115	's	_
116	biggest	_
117	and	_
118	most	_
119	liquid	_
120	stocks	_
121	,	_
122	traders	_
123	said	_
124	.	_
125	The	_
126	Nasdaq	_
127	100	_
128	Index	_
129	began	_
130	the	_
131	day	_
132	at	_
133	449.89	_
134	,	_
135	lost	_
136	2	_
137	%	_
138	at	_
139	one	_
140	point	_
141	,	_
142	and	_
143	was	_
144	up	_
145	0.4	_
146	%	_
147	at	_
148	another	_
149	.	_
150	The	_
151	barometer	_
152	of	_
153	the	_
154	biggest	_
155	nonfinancial	_
156	stocks	_
157	settled	_
158	at	_
159	448.49	_
160	,	_
161	off	_
162	1.40	_
163	.	_
164	Its	_
165	counterpart	_
166	,	_
167	the	_
168	Nasdaq	_
169	Financial	_
170	Index	_
171	,	_
172	was	_
173	weak	_
174	for	_
175	most	_
176	of	_
177	the	_
178	day	_
179	,	_
180	sliding	_
181	2.51	_
182	to	_
183	453.57	_
184	by	_
185	the	_
186	end	_
187	of	_
188	trading	_
189	.	_
190	The	_
191	volatility	_
192	was	_
193	dizzying	_
194	for	_
195	traders	_
196	.	_
197	``	_
198	The	_
199	market	_
200	must	_
201	have	_
202	turned	_
203	up	_
204	and	_
205	down	_
206	15	_
207	different	_
208	times	_
209	,	_
210	''	_
211	commented	_
212	Lance	_
213	Zipper	_
214	,	_
215	head	_
216	of	_
217	OTC	_
218	trading	_
219	at	_
220	Kidder	_
221	Peabody	_
222	.	_
223	``	_
224	Every	_
225	time	_
226	you	_
227	thought	_
228	it	_
229	was	_
230	going	_
231	into	_
232	a	_
233	rally	_
234	it	_
235	gave	_
236	up	_
237	,	_
238	and	_
239	every	_
240	time	_
241	you	_
242	thought	Seg=B-Conn
243	it	_
244	would	_
245	rally	_
246	it	_
247	came	_
248	down	_
249	.	_
250	This	_
251	is	_
252	a	_
253	tough	_
254	market	_
255	.	_
256	''	_
257	Mr.	_
258	Zipper	_
259	said	_
260	the	_
261	market	_
262	is	_
263	still	_
264	settling	_
265	down	_
266	after	_
267	the	_
268	recent	_
269	correction	_
270	.	_
271	Most	_
272	of	_
273	trading	_
274	action	_
275	now	_
276	is	_
277	from	_
278	professional	_
279	traders	_
280	who	_
281	are	_
282	trying	_
283	to	_
284	take	_
285	advantage	_
286	of	_
287	the	_
288	price	_
289	swings	_
290	to	_
291	turn	_
292	a	_
293	quick	_
294	profit	_
295	,	_
296	he	_
297	and	_
298	other	_
299	traders	_
300	said	_
301	.	_
302	``	_
303	Everybody	_
304	's	_
305	confused	_
306	and	_
307	no	_
308	one	_
309	has	_
310	an	_
311	opinion	_
312	that	_
313	lasts	_
314	longer	_
315	than	_
316	30	_
317	seconds	_
318	,	_
319	''	_
320	said	_
321	Mr.	_
322	Zipper	_
323	.	_
324	``	_
325	A	_
326	lot	_
327	of	_
328	the	_
329	professional	_
330	traders	_
331	are	_
332	just	_
333	going	_
334	back	_
335	and	_
336	forth	_
337	.	_
338	They	_
339	're	_
340	just	_
341	as	_
342	confused	_
343	.	_
344	''	_
345	William	_
346	Rothe	_
347	,	_
348	head	_
349	of	_
350	OTC	_
351	trading	_
352	at	_
353	Alex	_
354	.	_
355	Brown	_
356	&	_
357	Sons	_
358	,	_
359	in	_
360	Baltimore	_
361	,	_
362	said	_
363	program	_
364	trading	_
365	is	_
366	keeping	_
367	the	_
368	markets	_
369	unsettled	_
370	.	_
371	He	_
372	believes	_
373	that	_
374	the	_
375	volatile	_
376	conditions	_
377	created	_
378	by	_
379	program	_
380	trading	_
381	has	_
382	``	_
383	thoroughly	_
384	confused	_
385	''	_
386	investors	_
387	about	_
388	where	_
389	the	_
390	market	_
391	is	_
392	headed	_
393	.	_
394	Program	_
395	trading	_
396	is	_
397	``	_
398	benefiting	_
399	a	_
400	few	_
401	to	_
402	the	_
403	detriment	_
404	of	_
405	many	_
406	and	_
407	I	_
408	wish	_
409	someone	_
410	would	_
411	do	_
412	something	_
413	about	_
414	it	_
415	,	_
416	''	_
417	he	_
418	complained	_
419	.	_
420	Trading	_
421	activity	_
422	cooled	_
423	off	_
424	from	_
425	Monday	_
426	's	_
427	sizzling	_
428	pace	_
429	.	_
430	Share	_
431	turnover	_
432	subsided	_
433	to	_
434	161.5	_
435	million	_
436	.	_
437	Advancing	_
438	and	_
439	declining	_
440	issues	_
441	finished	_
442	about	_
443	even	_
444	.	_
445	Of	_
446	the	_
447	4,345	_
448	stocks	_
449	that	_
450	changed	_
451	hands	_
452	,	_
453	1,174	_
454	declined	_
455	and	_
456	1,040	_
457	advanced	_
458	.	_
459	One	_
460	big	Seg=B-Conn
461	technology	_
462	issue	_
463	,	_
464	Novell	_
465	,	_
466	rode	_
467	the	_
468	roller	_
469	coaster	_
470	.	_
471	The	_
472	stock	_
473	,	_
474	which	_
475	finished	_
476	Monday	_
477	at	_
478	29	_
479	1/2	_
480	,	_
481	traded	_
482	as	_
483	high	_
484	as	_
485	29	_
486	3/4	_
487	and	_
488	as	_
489	low	_
490	as	_
491	28	_
492	3/4	_
493	before	_
494	closing	_
495	at	_
496	29	_
497	1/4	_
498	,	_
499	down	Seg=B-Conn
500	1/4	_
501	.	_
502	It	_
503	was	_
504	a	_
505	jarring	_
506	day	_
507	for	_
508	investors	_
509	in	_
510	Genetics	_
511	Institute	_
512	.	_
513	The	_
514	stock	_
515	tumbled	_
516	2	_
517	3/4	_
518	on	_
519	news	_
520	that	_
521	it	_
522	might	_
523	have	_
524	to	_
525	take	_
526	a	_
527	charge	_
528	against	_
529	earnings	_
530	if	_
531	it	_
532	ca	_
533	n't	_
534	successfully	_
535	resolve	_
536	a	_
537	dispute	_
538	with	_
539	its	_
540	European	_
541	licensee	_
542	,	_
543	Boehringer	_
544	Mannheim	_
545	,	_
546	over	_
547	its	_
548	anti-anemia	_
549	drug	_
550	,	_
551	EPO	_
552	.	_
553	The	_
554	stock	_
555	recovered	_
556	somewhat	_
557	to	_
558	finish	_
559	1	_
560	1/4	_
561	lower	_
562	at	_
563	26	_
564	1/4	_
565	.	_
566	In	_
567	a	_
568	statement	_
569	,	_
570	Genetics	_
571	Institute	_
572	said	_
573	the	_
574	dispute	_
575	with	_
576	Boehringer	_
577	centers	_
578	on	_
579	questions	_
580	of	_
581	the	_
582	usability	_
583	of	_
584	certain	_
585	batches	_
586	of	_
587	EPO	_
588	material	_
589	valued	_
590	at	_
591	$	_
592	13.6	_
593	million	_
594	.	_
595	Earlier	_
596	this	_
597	week	_
598	,	_
599	Genetics	_
600	Institute	_
601	reported	_
602	wider	_
603	losses	_
604	in	_
605	its	_
606	fiscal	_
607	third	_
608	quarter	_
609	ended	_
610	Aug.	_
611	31	_
612	.	_
613	Price	_
614	Co.	_
615	jumped	_
616	2	_
617	1/4	_
618	to	_
619	44	_
620	on	_
621	1.7	_
622	million	_
623	shares	_
624	.	_
625	The	_
626	wholesaler	_
627	of	_
628	cash	_
629	and	_
630	carry	_
631	merchandise	_
632	reported	_
633	fiscal	_
634	fourthquarter	_
635	earnings	_
636	that	_
637	were	_
638	better	_
639	than	_
640	analysts	_
641	had	_
642	expected	_
643	.	_
644	The	_
645	company	_
646	also	_
647	pleased	_
648	analysts	_
649	by	_
650	announcing	_
651	four	_
652	new	_
653	store	_
654	openings	_
655	planned	_
656	for	_
657	fiscal	_
658	1990	_
659	,	_
660	ending	_
661	next	_
662	August	_
663	.	_
664	That	_
665	will	_
666	bring	_
667	the	_
668	total	_
669	for	_
670	the	_
671	year	_
672	to	_
673	10	_
674	,	_
675	from	_
676	five	_
677	during	_
678	fiscal	_
679	1989	_
680	.	_
681	``	_
682	Every	_
683	year	_
684	we	_
685	've	_
686	been	_
687	waiting	_
688	for	_
689	stepped-up	_
690	expansion	_
691	from	_
692	the	_
693	company	_
694	.	_
695	The	_
696	news	_
697	could	_
698	n't	_
699	have	_
700	been	_
701	better	_
702	,	_
703	''	_
704	said	_
705	Linda	_
706	Kristiansen	_
707	,	_
708	a	_
709	Dean	_
710	Witter	_
711	Reynolds	_
712	analyst	_
713	,	_
714	in	_
715	an	_
716	interview	_
717	.	_
718	Intermec	_
719	,	_
720	a	_
721	maker	_
722	of	_
723	optical	_
724	character-recognition	_
725	devices	_
726	,	_
727	also	_
728	reported	_
729	higher	_
730	third-quarter	_
731	earnings	Seg=B-Conn
732	.	_
733	Its	_
734	shares	_
735	added	_
736	3/4	_
737	to	_
738	30	_
739	3/4	_
740	.	_
741	But	_
742	favorable	_
743	earnings	_
744	was	_
745	n't	_
746	a	_
747	guarantee	_
748	that	_
749	a	_
750	stock	_
751	's	_
752	price	_
753	would	_
754	improve	_
755	yesterday	_
756	.	_
757	MCI	_
758	Communications	_
759	tumbled	_
760	2	_
761	5/8	_
762	to	_
763	42	_
764	3/8	_
765	on	_
766	4.7	_
767	million	_
768	shares	_
769	even	_
770	though	_
771	the	_
772	telecommunications	_
773	giant	_
774	reported	Seg=B-Conn
775	a	_
776	63	_
777	%	_
778	increase	_
779	in	_
780	third-quarter	_
781	profit	_
782	.	_
783	CoreStates	_
784	Financial	_
785	slipped	_
786	3/8	_
787	to	_
788	43	_
789	1/8	_
790	in	_
791	active	_
792	trading	_
793	after	_
794	reporting	_
795	that	_
796	third-quarter	_
797	earnings	_
798	improved	_
799	to	_
800	$	_
801	1.27	_
802	a	_
803	share	_
804	from	_
805	$	_
806	1.15	_
807	a	_
808	share	_
809	a	_
810	year	_
811	earlier	_
812	.	_
813	However	_
814	,	_
815	the	_
816	bank	_
817	holding	_
818	company	_
819	's	_
820	loan-loss	_
821	reserves	_
822	rose	_
823	to	_
824	$	_
825	177.3	_
826	million	_
827	from	_
828	$	_
829	154	_
830	million	_
831	a	_
832	year	_
833	earlier	_
834	.	_
835	A	_
836	&	_
837	W	_
838	Brands	_
839	lost	_
840	1/4	_
841	to	_
842	27	_
843	.	_
844	But	_
845	its	_
846	thirdquarter	_
847	earnings	_
848	rose	_
849	to	_
850	26	_
851	cents	Seg=B-Conn
852	a	_
853	share	_
854	from	_
855	18	_
856	cents	_
857	a	_
858	share	_
859	last	_
860	year	_
861	.	_
862	Capital	_
863	Associates	_
864	dropped	_
865	1	_
866	to	_
867	5	_
868	3/8	_
869	.	_
870	The	_
871	company	_
872	,	_
873	which	_
874	leases	_
875	technology	_
876	equipment	_
877	,	_
878	reported	_
879	substantially	_
880	lower	_
881	net	_
882	income	_
883	for	_
884	its	_
885	fiscal	_
886	first	_
887	quarter	_
888	,	_
889	which	_
890	ended	_
891	Aug.	_
892	31	_
893	.	_
