newdoc id = wsj_2218

1	BSN	_
2	Corp.	_
3	said	_
4	it	_
5	will	_
6	begin	_
7	an	_
8	offer	_
9	tomorrow	_
10	to	_
11	exchange	_
12	up	_
13	to	_
14	one	_
15	million	_
16	of	_
17	its	_
18	common	_
19	shares	_
20	and	_
21	all	_
22	of	_
23	its	_
24	$	_
25	16.6	_
26	million	_
27	in	_
28	7	_
29	3/4	_
30	%	_
31	convertible	_
32	debentures	_
33	due	_
34	2001	_
35	for	_
36	a	_
37	package	_
38	of	_
39	new	_
40	debt	_
41	and	_
42	common	_
43	stock	_
44	warrants	_
45	.	_
46	Under	_
47	terms	_
48	of	_
49	the	_
50	offer	_
51	,	_
52	the	_
53	sporting	_
54	goods	_
55	maker	_
56	will	_
57	swap	_
58	$	_
59	9	_
60	face	_
61	amount	_
62	of	_
63	9	_
64	1/4	_
65	%	_
66	subordinated	_
67	notes	_
68	due	_
69	1996	_
70	and	_
71	one	_
72	warrant	_
73	for	_
74	each	_
75	common	_
76	share	_
77	.	_
78	Each	_
79	warrant	_
80	allows	_
81	the	_
82	holder	_
83	to	_
84	buy	_
85	one	_
86	BSN	_
87	share	_
88	for	_
89	$	_
90	10.75	_
91	a	_
92	share	_
93	at	_
94	any	_
95	time	_
96	over	_
97	the	_
98	next	_
99	seven	_
100	years	_
101	.	_
102	BSN	_
103	currently	_
104	has	_
105	4.6	_
106	million	_
107	common	_
108	shares	_
109	outstanding	_
110	.	_
111	BSN	_
112	also	_
113	is	_
114	offering	_
115	$	_
116	850	_
117	face	_
118	amount	_
119	of	_
120	new	_
121	notes	_
122	and	_
123	64	_
124	common-stock	_
125	warrants	_
126	for	_
127	each	_
128	$	_
129	1,000	_
130	face	_
131	amount	_
132	of	_
133	its	_
134	convertible	_
135	debt	_
136	outstanding	_
137	.	_
138	The	_
139	company	_
140	said	_
141	it	_
142	can	_
143	redeem	_
144	the	_
145	warrants	_
146	at	_
147	its	_
148	option	_
149	for	_
150	$	_
151	1	_
152	each	_
153	.	_
154	The	_
155	offer	_
156	is	_
157	n't	_
158	contingent	_
159	on	_
160	a	_
161	certain	_
162	amount	_
163	of	_
164	debt	_
165	or	_
166	stock	_
167	being	_
168	exchanged	_
169	.	_
170	BSN	_
171	said	_
172	it	_
173	is	_
174	making	_
175	the	_
176	offer	_
177	to	_
178	shrink	_
179	its	_
180	capital	_
181	and	_
182	increase	_
183	shareholder	_
184	value	_
185	.	_
186	If	_
187	all	_
188	the	_
189	bondholders	_
190	and	_
191	holders	_
192	of	_
193	one	_
194	million	_
195	common	_
196	shares	_
197	accept	_
198	the	_
199	offer	_
200	,	_
201	BSN	_
202	will	_
203	increase	_
204	its	_
205	debt	_
206	by	_
207	$	_
208	9	_
209	million	_
210	,	_
211	but	_
212	it	_
213	also	_
214	will	_
215	recognize	Seg=B-Conn
216	a	Seg=B-Conn
217	$	_
218	2	_
219	million	_
220	gain	_
221	from	_
222	retiring	_
223	the	_
224	old	_
225	debt	_
226	,	_
227	said	_
228	Michael	_
229	J.	_
230	Blumenfeld	_
231	,	_
232	president	_
233	.	_
234	``	_
235	We	_
236	have	_
237	sufficient	_
238	cash	_
239	flow	_
240	to	_
241	handle	_
242	that	_
243	,	_
244	''	_
245	he	_
246	said	_
247	.	_
248	The	_
249	offers	_
250	are	_
251	scheduled	_
252	to	_
253	expire	_
254	in	_
255	mid	_
256	to	_
257	late	_
258	November	_
259	.	_
