newdoc id = wsj_1915

1	Wall	_
2	Street	_
3	Journal	_
4	reporters	_
5	called	_
6	companies	_
7	with	_
8	headquarters	_
9	or	_
10	facilities	_
11	in	_
12	the	_
13	Bay	_
14	area	_
15	in	_
16	a	_
17	bid	_
18	to	_
19	assess	_
20	the	_
21	damage	_
22	to	_
23	their	_
24	operations	_
25	caused	_
26	by	_
27	Tuesday	_
28	's	_
29	earthquake	_
30	.	_
31	The	_
32	calls	_
33	reached	_
34	many	_
35	,	_
36	but	_
37	certainly	_
38	not	_
39	all	_
40	,	_
41	of	_
42	the	_
43	publicly	_
44	held	_
45	companies	_
46	with	_
47	operations	_
48	in	_
49	the	_
50	area	_
51	.	_
52	In	_
53	most	_
54	cases	_
55	damage	_
56	to	_
57	company	_
58	facilities	_
59	and	_
60	operations	_
61	was	_
62	minimal	_
63	.	_
64	ADIA	_
65	SERVICES	_
66	INC.	_
67	,	_
68	Menlo	_
69	Park	_
70	,	_
71	temporary	_
72	personnel	_
73	agency	_
74	,	_
75	annual	_
76	sales	_
77	of	_
78	$	_
79	504	_
80	million	_
81	,	_
82	OTC	_
83	,	_
84	said	_
85	all	_
86	30	_
87	offices	_
88	in	_
89	Bay	_
90	area	_
91	were	_
92	working	_
93	,	_
94	but	_
95	in	_
96	various	_
97	states	_
98	of	_
99	disarray	_
100	.	_
101	Business	_
102	was	_
103	slow	_
104	because	_
105	many	_
106	companies	Seg=B-Conn
107	were	_
108	closed	_
109	yesterday	_
110	.	_
111	ADVANCED	_
112	MICRO	_
113	DEVICES	_
114	INC.	_
115	,	_
116	Sunnyvale	_
117	,	_
118	integrated	_
119	circuit	_
120	maker	_
121	,	_
122	annual	_
123	sales	_
124	of	_
125	$	_
126	1.12	_
127	billion	_
128	,	_
129	NYSE	_
130	,	_
131	had	_
132	only	_
133	minor	_
134	structural	_
135	damage	_
136	.	_
137	Most	_
138	of	_
139	its	_
140	4,500	_
141	workers	_
142	were	_
143	at	_
144	work	_
145	yesterday	_
146	,	_
147	and	_
148	no	_
149	production	_
150	slowdown	_
151	was	_
152	anticipated	_
153	as	_
154	long	_
155	as	_
156	electricity	_
157	remains	_
158	available	_
159	.	_
160	AMDAHL	_
161	CORP.	_
162	,	_
163	Sunnyvale	_
164	,	_
165	computer	_
166	maker	_
167	,	_
168	annual	_
169	sales	_
170	of	_
171	$	_
172	1.8	_
173	billion	_
174	,	_
175	Amex	_
176	,	_
177	was	_
178	closed	_
179	yesterday	_
180	and	_
181	no	_
182	damage	_
183	estimates	_
184	were	_
185	available	_
186	.	_
187	AMERICAN	_
188	BUILDING	_
189	MAINTENANCE	_
190	INDUSTRIES	_
191	Inc.	_
192	,	_
193	San	_
194	Francisco	_
195	,	_
196	provider	_
197	of	_
198	maintenance	_
199	services	_
200	,	_
201	annual	_
202	revenue	_
203	of	_
204	$	_
205	582	_
206	million	_
207	,	_
208	NYSE	_
209	,	_
210	had	_
211	some	_
212	damage	_
213	to	_
214	headquarters	_
215	and	_
216	lost	_
217	phone	_
218	service	_
219	,	_
220	but	_
221	operations	_
222	were	_
223	moved	_
224	to	_
225	a	_
226	branch	_
227	office	_
228	and	_
229	are	_
230	running	_
231	smoothly	_
232	thanks	_
233	to	_
234	a	_
235	decentralized	_
236	computer	_
237	system	_
238	the	_
239	company	_
240	had	_
241	developed	_
242	before	_
243	the	_
244	quake	_
245	.	_
246	AMERICAN	_
247	PRESIDENT	_
248	COS.	_
249	,	_
250	Oakland	_
251	,	_
252	shipping	_
253	concern	_
254	,	_
255	annual	_
256	sales	_
257	of	_
258	$	_
259	2.2	_
260	billion	_
261	,	_
262	NYSE	_
263	,	_
264	had	_
265	little	_
266	damage	_
267	to	_
268	the	_
269	cranes	_
270	,	_
271	dock	_
272	or	_
273	rail	_
274	track	_
275	at	_
276	its	_
277	container-ship	_
278	facility	_
279	near	_
280	the	_
281	collapsed	_
282	Route	_
283	880	_
284	overpass	_
285	.	_
286	The	_
287	company	_
288	expects	_
289	to	_
290	work	_
291	a	_
292	ship	_
293	due	_
294	in	_
295	today	_
296	with	_
297	minimal	_
298	delays	_
299	,	_
300	despite	_
301	sporadic	_
302	power	_
303	.	_
304	ANACOMP	_
305	INC.	_
306	,	_
307	Indianapolis	_
308	,	_
309	NYSE	_
310	,	_
311	said	_
312	its	_
313	Xidex	_
314	Corp.	_
315	unit	_
316	,	_
317	a	_
318	Sunnyvale	_
319	maker	_
320	of	_
321	computer	_
322	disks	_
323	and	_
324	microfilm	_
325	with	_
326	annual	_
327	sales	_
328	of	_
329	$	_
330	637	_
331	million	_
332	,	_
333	had	_
334	only	_
335	minor	_
336	damage	_
337	and	_
338	is	_
339	fully	_
340	operational	_
341	.	_
342	ANTHEM	_
343	ELECTRONICS	_
344	INC.	_
345	,	_
346	San	_
347	Jose	_
348	,	_
349	distributor	_
350	of	_
351	electronic	_
352	parts	_
353	,	_
354	annual	_
355	sales	_
356	of	_
357	about	_
358	$	_
359	300	_
360	million	_
361	,	_
362	NYSE	_
363	,	_
364	sustained	_
365	very	_
366	little	_
367	damage	_
368	,	_
369	anticipated	_
370	being	_
371	``	_
372	in	_
373	100	_
374	%	_
375	operating	_
376	condition	_
377	''	_
378	by	_
379	midday	_
380	.	_
381	APPLE	_
382	COMPUTER	_
383	CO.	_
384	,	_
385	Cupertino	_
386	,	_
387	computer	_
388	maker	_
389	,	_
390	annual	_
391	sales	_
392	of	_
393	$	_
394	4.07	_
395	billion	_
396	,	_
397	OTC	_
398	,	_
399	sustained	_
400	some	_
401	structural	_
402	damage	_
403	.	_
404	Offices	_
405	were	_
406	closed	_
407	yesterday	_
408	.	_
409	APPLIED	_
410	MATERIALS	_
411	INC.	_
412	,	_
413	Santa	_
414	Clara	_
415	,	_
416	maker	_
417	of	_
418	computer-chip	_
419	machine	_
420	systems	_
421	,	_
422	annual	_
423	sales	_
424	of	_
425	$	_
426	490	_
427	million	_
428	,	_
429	OTC	_
430	,	_
431	had	_
432	slight	_
433	damage	_
434	to	_
435	headquarters	_
436	,	_
437	no	_
438	damage	_
439	to	_
440	manufacturing	_
441	plants	_
442	.	_
443	Company	_
444	,	_
445	with	_
446	1,750	_
447	workers	_
448	in	_
449	area	_
450	,	_
451	is	_
452	fully	_
453	functional	_
454	.	_
455	ATARI	_
456	CORP.	_
457	,	_
458	Sunnyvale	_
459	,	_
460	maker	_
461	of	_
462	personal	_
463	computers	_
464	and	_
465	software	_
466	,	_
467	annual	_
468	sales	_
469	of	_
470	$	_
471	700	_
472	million	_
473	,	_
474	Amex	_
475	,	_
476	had	_
477	minor	_
478	damage	_
479	and	_
480	expects	_
481	to	_
482	be	_
483	fully	_
484	operational	_
485	by	_
486	tomorrow	_
487	.	_
488	BANKAMERICA	_
489	Corp.	_
490	,	_
491	San	_
492	Francisco	_
493	,	_
494	bank	_
495	holding	_
496	company	_
497	,	_
498	annual	_
499	revenue	_
500	of	_
501	$	_
502	10.2	_
503	billion	_
504	,	_
505	NYSE	_
506	,	_
507	yesterday	_
508	had	_
509	no	_
510	power	_
511	at	_
512	its	_
513	headquarters	_
514	,	_
515	80	_
516	of	_
517	its	_
518	433	_
519	Northern	_
520	California	_
521	branches	_
522	were	_
523	closed	_
524	and	_
525	250	_
526	of	_
527	750	_
528	automatic	_
529	teller	_
530	machines	Seg=B-Conn
531	were	_
532	closed	_
533	in	_
534	the	_
535	area	_
536	.	_
537	Securities	_
538	trading	_
539	was	_
540	conducted	_
541	in	_
542	a	_
543	backup	_
544	facility	_
545	in	_
546	Concord	_
547	.	_
548	BECHTEL	_
549	CORP.	_
550	,	_
551	San	_
552	Francisco	_
553	,	_
554	engineering	_
555	and	_
556	construction	_
557	concern	_
558	,	_
559	annual	_
560	sales	_
561	of	_
562	$	_
563	4	_
564	billion	_
565	,	_
566	had	_
567	only	_
568	minor	_
569	structural	_
570	damage	_
571	at	_
572	its	_
573	three	_
574	buildings	_
575	in	_
576	the	_
577	city	_
578	,	_
579	but	_
580	its	_
581	computers	_
582	were	_
583	knocked	_
584	out	_
585	.	Seg=B-Conn
586	Backup	_
587	computer	_
588	tapes	_
589	were	_
590	hand-carried	_
591	to	_
592	an	_
593	IBM	_
594	office	_
595	in	_
596	Philadelphia	_
597	,	_
598	and	_
599	the	_
600	company	_
601	expects	_
602	its	_
603	mainframe	_
604	to	_
605	be	_
606	up	_
607	in	_
608	a	_
609	few	_
610	days	_
611	.	_
612	Workers	_
613	,	_
614	except	_
615	for	_
616	senior	_
617	management	_
618	,	_
619	were	_
620	asked	_
621	not	_
622	to	_
623	report	_
624	for	_
625	work	_
626	yesterday	_
627	.	_
628	BIO-RAD	_
629	LABORATORIES	_
630	INC.	_
631	,	_
632	Hercules	_
633	,	_
634	biological	_
635	research	_
636	and	_
637	clinical-products	_
638	leader	_
639	,	_
640	$	_
641	200	_
642	million	_
643	in	_
644	annual	_
645	sales	_
646	,	_
647	Amex	_
648	,	_
649	said	_
650	its	_
651	Richmond	_
652	warehouse	_
653	north	_
654	of	_
655	San	_
656	Francisco	_
657	was	_
658	closed	_
659	because	_
660	of	_
661	debris	_
662	and	_
663	fallen	_
664	shelves	_
665	.	_
666	It	_
667	expects	_
668	to	_
669	be	_
670	fully	_
671	operational	_
672	by	_
673	next	_
674	week	_
675	.	_
676	BORLAND	_
677	INTERNATIONAL	_
678	,	_
679	Scotts	_
680	Valley	_
681	,	_
682	personal	_
683	computer	_
684	and	_
685	software	_
686	designer	_
687	,	_
688	annual	_
689	sales	_
690	of	_
691	$	_
692	72	_
693	million	_
694	,	_
695	had	_
696	heavy	_
697	damage	_
698	to	_
699	its	_
700	headquarters	_
701	and	_
702	was	_
703	conducting	_
704	business	_
705	from	_
706	its	_
707	parking	_
708	lot	_
709	.	_
710	The	_
711	company	_
712	does	_
713	n't	_
714	expect	_
715	any	_
716	shipping	_
717	delays	_
718	.	_
719	BUSINESSLAND	_
720	INC.	_
721	,	_
722	San	_
723	Jose	_
724	,	_
725	computer	_
726	retail	_
727	company	_
728	,	_
729	annual	_
730	sales	_
731	of	_
732	$	_
733	1.1	_
734	billion	_
735	,	_
736	NYSE	_
737	,	_
738	said	_
739	all	_
740	16	_
741	corporate	_
742	office	_
743	and	_
744	stores	_
745	in	_
746	the	_
747	area	_
748	were	_
749	open	_
750	with	_
751	the	_
752	exception	_
753	of	_
754	a	_
755	retail	_
756	center	_
757	in	_
758	San	_
759	Francisco	_
760	's	_
761	business	_
762	district	_
763	.	_
764	That	_
765	facility	_
766	should	_
767	reopen	_
768	today	_
769	.	_
770	CARTER	_
771	HAWLEY	_
772	HALE	_
773	STORES	_
774	Inc.	_
775	,	_
776	Los	_
777	Angeles	_
778	,	_
779	retailer	_
780	,	_
781	annual	_
782	sales	_
783	of	_
784	$	_
785	2.79	_
786	billion	_
787	,	_
788	NYSE	_
789	,	_
790	said	_
791	nine	_
792	of	_
793	its	_
794	22	_
795	Emporium	_
796	stores	_
797	in	_
798	the	_
799	area	_
800	were	_
801	closed	_
802	because	_
803	of	_
804	water	_
805	damage	_
806	,	_
807	broken	_
808	windows	_
809	and	_
810	fallen	_
811	displays	_
812	.	_
813	A	_
814	spokesman	_
815	said	_
816	sales	_
817	are	_
818	expected	_
819	to	_
820	be	_
821	hurt	_
822	,	_
823	but	_
824	the	_
825	losses	_
826	are	_
827	covered	_
828	by	_
829	insurance	_
830	.	_
831	CHEVRON	Seg=B-Conn
832	CORP.	_
833	,	_
834	San	_
835	Francisco	_
836	,	_
837	oil	_
838	company	_
839	,	_
840	annual	_
841	sales	_
842	of	_
843	$	_
844	25.2	_
845	billion	_
846	,	_
847	NYSE	_
848	,	_
849	had	_
850	minor	_
851	damage	_
852	to	_
853	downtown	_
854	headquarters	_
855	,	_
856	but	_
857	structural	_
858	damage	_
859	closed	_
860	two	_
861	of	_
862	its	_
863	seven	_
864	buildings	_
865	in	_
866	San	_
867	Ramone	_
868	industrial	_
869	park	_
870	.	_
871	Company	_
872	expects	_
873	to	_
874	be	_
875	fully	_
876	operational	_
877	by	_
878	next	_
879	week	_
880	.	_
881	CLOROX	_
882	Co.	_
883	,	_
884	Oakland	_
885	,	_
886	consumer	_
887	products	_
888	,	_
889	annual	_
890	sales	_
891	of	_
892	$	_
893	1.36	_
894	billion	_
895	,	_
896	NYSE	_
897	,	_
898	was	_
899	closed	_
900	yesterday	_
901	but	_
902	plans	_
903	to	_
904	reopen	_
905	today	_
906	or	_
907	tomorrow	_
908	.	_
909	Meanwhile	_
910	,	_
911	orders	_
912	are	_
913	being	_
914	routed	_
915	through	_
916	Kingsford	_
917	Products	Seg=B-Conn
918	unit	_
919	in	_
920	Louisville	_
921	,	_
922	Ky.	_
923	,	_
924	but	_
925	computer	_
926	problems	_
927	mean	_
928	they	_
929	must	_
930	be	_
931	processed	_
932	manually	_
933	.	_
934	Expects	_
935	to	_
936	be	_
937	fully	_
938	operational	_
939	early	_
940	next	_
941	week	_
942	.	_
943	COHERENT	_
944	INC.	_
945	,	_
946	Palo	_
947	Alto	_
948	,	_
949	laser	_
950	maker	_
951	,	_
952	annual	_
953	sales	_
954	of	_
955	$	_
956	159	_
957	million	_
958	,	_
959	was	_
960	closed	_
961	yesterday	_
962	but	_
963	expects	_
964	to	_
965	reopen	_
966	today	_
967	.	_
968	CONSOLIDATED	_
969	FREIGHTWAYS	_
970	INC.	_
971	,	_
972	Menlo	_
973	Park	_
974	,	_
975	trucking	_
976	company	_
977	,	_
978	$	_
979	2.69	_
980	billion	_
981	in	_
982	annual	_
983	sales	_
984	,	_
985	NYSE	_
986	,	_
987	had	_
988	structural	_
989	damage	_
990	to	_
991	CF	_
992	Motor	_
993	Freight	_
994	subsidiary	_
995	's	_
996	office	_
997	in	_
998	Palo	_
999	Alto	_
1000	,	_
1001	no	_
1002	damage	_
1003	in	_
1004	Menlo	_
1005	Park	_
1006	.	_
1007	COOPER	_
1008	COMPANIES	_
1009	INC.	_
1010	,	_
1011	Palo	_
1012	Alto	_
1013	,	_
1014	medical	_
1015	products	_
1016	maker	_
1017	,	_
1018	annual	_
1019	sales	_
1020	of	_
1021	$	_
1022	628	_
1023	million	_
1024	,	_
1025	NYSE	_
1026	,	_
1027	had	_
1028	little	_
1029	damage	_
1030	and	_
1031	was	_
1032	in	_
1033	full	_
1034	operation	_
1035	yesterday	_
1036	.	_
1037	DAYTON	_
1038	HUDSON	_
1039	CORP.	_
1040	,	_
1041	Minneapolis	_
1042	,	_
1043	retailer	_
1044	,	_
1045	annual	_
1046	sales	_
1047	of	_
1048	$	_
1049	12.2	_
1050	billion	_
1051	,	_
1052	NYSE	_
1053	,	_
1054	closed	_
1055	seven	_
1056	of	_
1057	its	_
1058	13	_
1059	Bay-area	_
1060	Target	_
1061	discount	_
1062	stores	_
1063	and	_
1064	nine	_
1065	of	_
1066	its	_
1067	20	_
1068	Mervyn	_
1069	's	_
1070	department	_
1071	stores	_
1072	because	_
1073	of	_
1074	pending	_
1075	reviews	_
1076	by	_
1077	structural	_
1078	engineers	_
1079	or	_
1080	requests	_
1081	from	_
1082	authorities	_
1083	,	_
1084	who	_
1085	were	_
1086	trying	_
1087	to	_
1088	keep	_
1089	shoppers	_
1090	off	_
1091	the	_
1092	freeways	_
1093	.	_
1094	The	_
1095	company	_
1096	expects	_
1097	to	_
1098	reopen	_
1099	three	_
1100	Target	_
1101	stores	_
1102	and	_
1103	all	_
1104	but	_
1105	two	_
1106	Mervyn	_
1107	's	_
1108	today	_
1109	or	_
1110	tomorrow	_
1111	.	_
1112	DIASONICS	_
1113	INC.	_
1114	,	_
1115	South	_
1116	San	_
1117	Francisco	_
1118	,	_
1119	maker	_
1120	of	_
1121	magnetic	_
1122	resonance	_
1123	imaging	_
1124	equipment	_
1125	,	_
1126	annual	_
1127	sales	_
1128	of	_
1129	$	_
1130	281	_
1131	million	_
1132	,	_
1133	Amex	_
1134	,	_
1135	had	_
1136	minor	_
1137	damage	_
1138	,	_
1139	mostly	_
1140	in	_
1141	a	_
1142	stockroom	_
1143	.	_
1144	The	_
1145	company	_
1146	plans	_
1147	to	_
1148	be	_
1149	fully	_
1150	operational	_
1151	today	_
1152	.	_
1153	DIGITAL	_
1154	EQUIPMENT	_
1155	CORP.	_
1156	,	_
1157	Maynard	_
1158	,	_
1159	Mass.	_
1160	,	_
1161	computer	_
1162	maker	_
1163	,	_
1164	annual	_
1165	sales	_
1166	of	_
1167	$	_
1168	12.7	_
1169	billion	_
1170	,	_
1171	NYSE	_
1172	,	_
1173	had	_
1174	structural	_
1175	damage	_
1176	at	_
1177	its	_
1178	San	_
1179	Francisco	_
1180	sales	_
1181	office	_
1182	but	_
1183	no	_
1184	appreciable	_
1185	damage	_
1186	elsewhere	_
1187	in	_
1188	the	_
1189	area	_
1190	,	_
1191	including	_
1192	its	_
1193	Cupertino	_
1194	plant	_
1195	.	_
1196	DREYER	_
1197	'S	_
1198	GRAND	_
1199	ICE	_
1200	CREAM	_
1201	INC.	_
1202	,	_
1203	Oakland	_
1204	,	_
1205	ice	_
1206	cream	_
1207	maker	_
1208	,	_
1209	annual	_
1210	sales	_
1211	of	_
1212	$	_
1213	225	_
1214	million	_
1215	,	_
1216	OTC	_
1217	,	_
1218	said	_
1219	it	_
1220	is	_
1221	delivering	_
1222	ice	_
1223	cream	_
1224	wherever	_
1225	roads	_
1226	are	_
1227	passable	_
1228	.	_
1229	EVEREX	_
1230	SYSTEMS	_
1231	INC.	_
1232	,	_
1233	Fremont	_
1234	,	_
1235	maker	_
1236	of	_
1237	personal	_
1238	computers	_
1239	and	_
1240	peripherals	_
1241	,	_
1242	annual	_
1243	sales	_
1244	of	_
1245	$	_
1246	377	_
1247	million	_
1248	,	_
1249	OTC	_
1250	,	_
1251	had	_
1252	minor	_
1253	damage	_
1254	and	_
1255	was	_
1256	almost	_
1257	fully	_
1258	operational	_
1259	yesterday	_
1260	.	_
1261	EXXON	_
1262	Corp.	_
1263	,	_
1264	New	_
1265	York	_
1266	,	_
1267	oil	_
1268	company	_
1269	,	_
1270	NYSE	_
1271	,	_
1272	said	_
1273	its	_
1274	refinery	_
1275	northeast	_
1276	of	_
1277	San	_
1278	Francisco	_
1279	was	_
1280	operating	_
1281	at	_
1282	a	_
1283	slightly	_
1284	reduced	_
1285	rate	_
1286	as	_
1287	a	_
1288	precaution	_
1289	in	_
1290	case	_
1291	of	_
1292	aftershocks	_
1293	.	_
1294	FORD	_
1295	MOTOR	_
1296	CO.	_
1297	,	_
1298	Dearborn	_
1299	,	_
1300	Mich.	_
1301	,	_
1302	auto	_
1303	maker	_
1304	,	_
1305	annual	_
1306	sales	_
1307	of	_
1308	$	_
1309	92.4	_
1310	billion	_
1311	,	_
1312	NYSE	_
1313	,	_
1314	said	_
1315	its	_
1316	three	_
1317	Ford	_
1318	Aerospace	_
1319	unit	_
1320	facilities	_
1321	in	_
1322	the	_
1323	Bay	_
1324	area	_
1325	,	_
1326	including	_
1327	a	_
1328	satellite-assembly	_
1329	operation	_
1330	in	_
1331	Palo	_
1332	Alto	_
1333	,	_
1334	had	_
1335	no	_
1336	major	_
1337	damage	_
1338	.	_
1339	GAP	_
1340	Inc.	_
1341	,	_
1342	San	_
1343	Bruno	_
1344	,	_
1345	clothing	_
1346	retailer	_
1347	,	_
1348	annual	_
1349	sales	_
1350	of	_
1351	$	_
1352	1.25	_
1353	billion	_
1354	,	_
1355	NYSE	_
1356	,	_
1357	expects	_
1358	most	_
1359	of	_
1360	its	_
1361	stores	_
1362	to	_
1363	return	_
1364	to	_
1365	full	_
1366	operation	_
1367	and	_
1368	all	_
1369	2,500	_
1370	of	_
1371	its	_
1372	Bay-area	_
1373	workers	_
1374	to	_
1375	be	_
1376	back	_
1377	at	_
1378	work	_
1379	by	_
1380	today	_
1381	.	Seg=B-Conn
1382	GENENTECH	Seg=B-Conn
1383	INC.	_
1384	,	_
1385	South	_
1386	San	_
1387	Francisco	_
1388	,	_
1389	biotechnology	_
1390	company	_
1391	,	_
1392	annual	_
1393	sales	_
1394	of	_
1395	$	_
1396	334.8	_
1397	million	_
1398	,	_
1399	NYSE	_
1400	,	_
1401	sustained	_
1402	no	_
1403	major	_
1404	damage	_
1405	and	_
1406	expects	_
1407	to	_
1408	be	_
1409	fully	_
1410	operational	_
1411	today	_
1412	.	_
1413	GENERAL	_
1414	ELECTRIC	_
1415	CO.	_
1416	,	_
1417	Fairfield	_
1418	,	_
1419	Conn.	_
1420	,	_
1421	consumer	_
1422	,	_
1423	industrial	_
1424	products	_
1425	and	_
1426	broadcasting	_
1427	concern	_
1428	,	_
1429	annual	_
1430	sales	_
1431	of	_
1432	$	_
1433	50	_
1434	billion	_
1435	,	_
1436	NYSE	_
1437	,	_
1438	said	_
1439	its	_
1440	GE	_
1441	Nuclear	_
1442	Energy	_
1443	unit	_
1444	,	_
1445	with	_
1446	1,600	_
1447	Bay-area	_
1448	employees	_
1449	,	_
1450	had	_
1451	only	_
1452	minor	_
1453	damage	_
1454	at	_
1455	its	_
1456	San	_
1457	Jose	_
1458	headquarters	_
1459	.	_
1460	Business	_
1461	was	_
1462	n't	_
1463	disrupted	_
1464	.	_
1465	GENERAL	_
1466	MOTORS	_
1467	CORP.	_
1468	,	_
1469	Detroit	_
1470	,	_
1471	auto	_
1472	maker	_
1473	,	_
1474	annual	_
1475	sales	_
1476	of	_
1477	$	_
1478	123.6	_
1479	billion	_
1480	,	_
1481	NYSE	_
1482	,	_
1483	sustained	_
1484	about	_
1485	10	_
1486	injuries	_
1487	to	_
1488	workers	_
1489	and	_
1490	some	_
1491	ruptured	_
1492	water	_
1493	mains	_
1494	at	_
1495	its	_
1496	New	_
1497	United	_
1498	Motor	_
1499	Manufacturing	_
1500	Inc.	_
1501	facility	_
1502	in	_
1503	Fremont	_
1504	,	_
1505	a	_
1506	joint	_
1507	venture	_
1508	with	_
1509	Toyota	_
1510	Motor	_
1511	Corp	_
1512	.	_
1513	There	_
1514	was	_
1515	limited	_
1516	production	_
1517	of	_
1518	some	_
1519	models	_
1520	yesterday	_
1521	,	_
1522	but	_
1523	it	_
1524	was	_
1525	n't	_
1526	clear	_
1527	when	_
1528	the	_
1529	normal	_
1530	750-car-a-day	_
1531	pace	_
1532	will	_
1533	resume	_
1534	.	_
1535	Plant	_
1536	officials	_
1537	are	_
1538	still	_
1539	assessing	_
1540	damage	_
1541	to	_
1542	parts	_
1543	suppliers	_
1544	and	_
1545	Port	_
1546	of	_
1547	Oakland	_
1548	facilities	_
1549	that	_
1550	handle	_
1551	shipments	_
1552	to	_
1553	the	_
1554	plant	_
1555	.	_
1556	GOLDEN	_
1557	WEST	_
1558	FINANCIAL	_
1559	CORP.	_
1560	,	_
1561	Oakland	_
1562	,	_
1563	savings	_
1564	and	_
1565	loan	_
1566	,	_
1567	annual	_
1568	revenue	_
1569	of	_
1570	$	_
1571	1.4	_
1572	billion	_
1573	,	_
1574	NYSE	_
1575	,	_
1576	had	_
1577	only	_
1578	minor	_
1579	damage	_
1580	to	_
1581	a	_
1582	few	_
1583	branches	_
1584	and	_
1585	no	_
1586	injured	_
1587	employees	_
1588	.	_
1589	HEWLETT-PACKARD	_
1590	Co.	_
1591	,	_
1592	Palo	_
1593	Alto	_
1594	,	_
1595	personal	_
1596	computer	_
1597	and	_
1598	electronic	_
1599	equipment	_
1600	maker	_
1601	,	_
1602	annual	_
1603	sales	_
1604	of	_
1605	$	_
1606	9.8	_
1607	billion	_
1608	,	_
1609	NYSE	_
1610	,	_
1611	said	_
1612	there	_
1613	will	_
1614	be	_
1615	a	_
1616	``	_
1617	minimal	_
1618	suspension	_
1619	''	_
1620	of	_
1621	manufacturing	_
1622	for	_
1623	an	_
1624	undefined	_
1625	period	_
1626	.	_
1627	The	_
1628	computer	_
1629	system	_
1630	was	_
1631	operating	_
1632	,	_
1633	so	_
1634	orders	_
1635	could	_
1636	be	_
1637	taken	_
1638	.	_
1639	The	_
1640	company	_
1641	has	_
1642	18,000	_
1643	employees	_
1644	and	_
1645	more	_
1646	than	_
1647	70	_
1648	buildings	Seg=B-Conn
1649	in	_
1650	the	_
1651	Bay	_
1652	area	_
1653	.	_
1654	One	_
1655	building	_
1656	in	_
1657	Palo	_
1658	Alto	_
1659	may	_
1660	be	_
1661	damaged	_
1662	beyond	_
1663	repair	_
1664	.	_
1665	Others	_
1666	had	_
1667	lesser	_
1668	damage	_
1669	and	_
1670	there	_
1671	were	_
1672	no	_
1673	injuries	_
1674	among	_
1675	workers	_
1676	.	_
1677	Damage	_
1678	will	_
1679	be	_
1680	``	_
1681	easily	_
1682	in	_
1683	the	_
1684	millions	_
1685	,	_
1686	''	_
1687	the	_
1688	company	_
1689	said	_
1690	.	_
1691	HEXCEL	_
1692	Corp.	_
1693	,	_
1694	Dublin	_
1695	,	_
1696	manufacturer	_
1697	of	_
1698	engineered	_
1699	parts	_
1700	,	_
1701	annual	_
1702	sales	_
1703	of	_
1704	$	_
1705	399	_
1706	million	_
1707	,	_
1708	NYSE	_
1709	,	_
1710	had	_
1711	little	_
1712	damage	_
1713	beyond	_
1714	some	_
1715	phone	_
1716	trouble	_
1717	.	_
1718	HOMESTAKE	_
1719	MINING	_
1720	CO.	_
1721	,	_
1722	San	_
1723	Francisco	_
1724	,	_
1725	gold	_
1726	and	_
1727	general	_
1728	miner	_
1729	,	_
1730	annual	_
1731	sales	_
1732	of	_
1733	$	_
1734	432.6	_
1735	million	_
1736	,	_
1737	NYSE	_
1738	,	_
1739	said	_
1740	its	_
1741	headquarters	_
1742	was	_
1743	closed	_
1744	yesterday	_
1745	because	_
1746	of	_
1747	power	_
1748	failures	_
1749	and	_
1750	lack	_
1751	of	_
1752	water	_
1753	,	_
1754	but	_
1755	that	_
1756	it	_
1757	may	_
1758	reopen	_
1759	today	_
1760	.	_
1761	It	_
1762	expects	_
1763	any	_
1764	impact	_
1765	on	_
1766	its	_
1767	business	_
1768	to	_
1769	be	_
1770	slight	_
1771	.	Seg=B-Conn
1772	HOMESTEAD	_
1773	FINANCIAL	_
1774	CORP.	_
1775	,	_
1776	Millbrae	_
1777	,	_
1778	financial	_
1779	services	_
1780	concern	_
1781	,	_
1782	annual	_
1783	revenue	_
1784	of	_
1785	$	_
1786	562	_
1787	million	_
1788	,	_
1789	OTC	_
1790	,	_
1791	said	_
1792	three	_
1793	of	_
1794	its	_
1795	17	_
1796	Bay-area	_
1797	branches	_
1798	were	_
1799	closed	_
1800	yesterday	_
1801	.	_
1802	The	_
1803	company	_
1804	expects	_
1805	all	_
1806	branches	_
1807	to	_
1808	reopen	_
1809	today	_
1810	.	_
1811	INMAC	_
1812	CORP.	_
1813	,	_
1814	Santa	_
1815	Clara	_
1816	,	_
1817	maker	_
1818	of	_
1819	computer	_
1820	accessories	_
1821	,	_
1822	annual	_
1823	sales	_
1824	of	_
1825	$	_
1826	250	_
1827	million	_
1828	,	_
1829	OTC	_
1830	,	_
1831	said	_
1832	telephones	_
1833	were	_
1834	out	_
1835	at	_
1836	its	_
1837	headquarters	_
1838	but	_
1839	service	_
1840	should	_
1841	be	_
1842	restored	_
1843	by	_
1844	today	_
1845	.	_
1846	The	_
1847	company	_
1848	said	_
1849	it	_
1850	was	_
1851	doing	_
1852	a	_
1853	brisk	_
1854	business	_
1855	in	_
1856	computer	_
1857	power-surge	_
1858	protectors	_
1859	,	_
1860	cables	_
1861	and	_
1862	uninterruptable	_
1863	power	_
1864	sources	_
1865	.	_
1866	INTEL	_
1867	Corp.	_
1868	,	_
1869	Santa	_
1870	Clara	_
1871	,	_
1872	semiconductor	_
1873	maker	_
1874	,	_
1875	annual	_
1876	sales	_
1877	of	_
1878	$	_
1879	2.87	_
1880	billion	_
1881	,	_
1882	OTC	_
1883	,	_
1884	had	_
1885	some	_
1886	damage	_
1887	and	_
1888	few	_
1889	people	_
1890	were	_
1891	at	_
1892	work	_
1893	yesterday	_
1894	.	_
1895	INTERNATIONAL	_
1896	BUSINESS	_
1897	MACHINES	_
1898	Corp	_
1899	,	_
1900	Armonk	_
1901	,	_
1902	N.Y.	Seg=B-Conn
1903	,	_
1904	maker	_
1905	of	_
1906	business	_
1907	machines	_
1908	,	_
1909	NYSE	_
1910	,	_
1911	said	_
1912	flooding	_
1913	caused	_
1914	by	_
1915	broken	_
1916	water	_
1917	pipes	_
1918	closed	_
1919	its	_
1920	San	_
1921	Jose	_
1922	plant	_
1923	,	_
1924	which	_
1925	makes	_
1926	high-end	_
1927	data-storage	_
1928	devices	_
1929	.	_
1930	The	_
1931	plant	_
1932	and	_
1933	its	_
1934	8,500	_
1935	employees	_
1936	gradually	_
1937	will	_
1938	resume	_
1939	operations	_
1940	over	_
1941	the	_
1942	next	_
1943	several	_
1944	days	_
1945	,	_
1946	the	_
1947	company	_
1948	said	_
1949	.	_
1950	Also	_
1951	closed	_
1952	yesterday	_
1953	were	_
1954	the	_
1955	company	_
1956	's	_
1957	Santa	_
1958	Teresa	_
1959	software-development	_
1960	lab	_
1961	and	_
1962	the	_
1963	Almaden	Seg=B-Conn
1964	research	_
1965	center	_
1966	.	_
1967	The	_
1968	concern	_
1969	's	_
1970	National	_
1971	Service	_
1972	Division	_
1973	opened	_
1974	a	_
1975	center	_
1976	for	_
1977	emergency	_
1978	service	_
1979	in	_
1980	Walnut	_
1981	Creek	_
1982	as	_
1983	part	_
1984	of	_
1985	its	_
1986	disaster-recovery	_
1987	plan	_
1988	.	_
1989	KAISER	_
1990	ALUMINUM	_
1991	&	_
1992	CHEMICAL	_
1993	,	_
1994	Oakland	_
1995	,	_
1996	metal	_
1997	and	_
1998	chemical	_
1999	maker	_
2000	,	_
2001	annual	_
2002	sales	_
2003	of	_
2004	$	_
2005	2.22	_
2006	billion	_
2007	,	_
2008	had	_
2009	slight	_
2010	structural	_
2011	damage	_
2012	to	_
2013	its	_
2014	28-story	_
2015	headquarters	_
2016	building	_
2017	and	_
2018	employees	_
2019	stayed	_
2020	home	_
2021	yesterday	_
2022	to	_
2023	allow	_
2024	crews	_
2025	to	_
2026	clean	_
2027	up	_
2028	.	_
2029	LOCKHEED	_
2030	CORP.	_
2031	,	_
2032	Calabasas	_
2033	,	Seg=B-Conn
2034	aerospace	Seg=B-Conn
2035	and	_
2036	defense	_
2037	concern	_
2038	,	_
2039	annual	_
2040	sales	_
2041	of	_
2042	$	_
2043	10.59	_
2044	billion	_
2045	,	_
2046	NYSE	_
2047	,	_
2048	said	_
2049	its	_
2050	Lockheed	_
2051	Missiles	_
2052	&	_
2053	Space	_
2054	division	_
2055	closed	_
2056	its	_
2057	Santa	_
2058	Cruz	_
2059	test	_
2060	facility	_
2061	because	_
2062	of	_
2063	power	_
2064	outages	_
2065	and	_
2066	landslides	_
2067	.	_
2068	The	_
2069	closing	_
2070	,	_
2071	affecting	_
2072	266	_
2073	employees	_
2074	,	_
2075	will	_
2076	continue	_
2077	at	_
2078	least	_
2079	until	_
2080	roads	_
2081	are	_
2082	cleared	_
2083	.	_
2084	It	_
2085	was	_
2086	n't	_
2087	known	_
2088	to	_
2089	what	_
2090	extent	_
2091	,	_
2092	if	_
2093	any	_
2094	,	_
2095	the	_
2096	facility	_
2097	was	_
2098	damaged	Seg=B-Conn
2099	.	Seg=B-Conn
2100	It	Seg=B-Conn
2101	also	Seg=B-Conn
2102	was	_
2103	n't	_
2104	known	_
2105	what	_
2106	the	_
2107	impact	_
2108	will	_
2109	be	_
2110	on	_
2111	the	_
2112	division	_
2113	's	_
2114	work	_
2115	,	_
2116	which	_
2117	includes	_
2118	the	_
2119	Navy	_
2120	's	_
2121	Trident	Seg=B-Conn
2122	submarine-based	_
2123	missile	_
2124	program	_
2125	and	_
2126	the	_
2127	Air	_
2128	Force	_
2129	's	_
2130	Strategic	_
2131	Defense	_
2132	Initiative	_
2133	.	_
2134	The	_
2135	division	_
2136	had	_
2137	only	_
2138	minor	_
2139	damage	_
2140	at	_
2141	its	_
2142	Sunnyvale	_
2143	headquarters	_
2144	and	_
2145	plant	_
2146	in	_
2147	Palo	_
2148	Altos	_
2149	,	_
2150	and	_
2151	no	_
2152	delays	_
2153	in	_
2154	deliveries	_
2155	are	_
2156	expected	_
2157	.	_
2158	LONGS	_
2159	DRUG	_
2160	STORES	_
2161	INC.	_
2162	,	_
2163	Walnut	_
2164	Creek	_
2165	,	_
2166	drugstore	_
2167	chain	_
2168	,	_
2169	annual	_
2170	sales	_
2171	of	_
2172	$	_
2173	1.9	_
2174	billion	_
2175	,	_
2176	NYSE	_
2177	,	_
2178	had	_
2179	only	_
2180	minor	_
2181	damage	_
2182	and	_
2183	only	_
2184	four	_
2185	of	_
2186	its	_
2187	75	_
2188	Bay-area	_
2189	stores	_
2190	,	_
2191	all	_
2192	in	_
2193	the	_
2194	Santa	_
2195	Cruz	_
2196	area	_
2197	,	_
2198	were	_
2199	closed	_
2200	.	_
2201	All	_
2202	are	_
2203	expected	_
2204	to	_
2205	reopen	_
2206	soon	_
2207	.	_
2208	LSI	_
2209	LOGIC	_
2210	CORP.	_
2211	,	_
2212	Milpitas	_
2213	,	_
2214	maker	_
2215	of	_
2216	customized	_
2217	integrated	_
2218	circuits	_
2219	,	_
2220	annual	_
2221	sales	_
2222	of	_
2223	$	_
2224	550	_
2225	million	_
2226	,	_
2227	NYSE	_
2228	,	_
2229	has	_
2230	halted	_
2231	manufacturing	_
2232	at	_
2233	its	_
2234	three	_
2235	plants	_
2236	in	_
2237	the	_
2238	area	_
2239	while	_
2240	they	_
2241	are	_
2242	inspected	_
2243	for	_
2244	structural	_
2245	damage	_
2246	.	_
2247	The	_
2248	company	_
2249	expects	_
2250	to	_
2251	resume	_
2252	full	_
2253	operations	_
2254	by	_
2255	today	Seg=B-Conn
2256	.	_
2257	R.H.	_
2258	MACY	_
2259	&	_
2260	Co.	_
2261	,	_
2262	New	_
2263	York	_
2264	,	_
2265	retailer	_
2266	,	_
2267	annual	_
2268	sales	_
2269	of	_
2270	$	_
2271	7	_
2272	billion	_
2273	,	_
2274	said	_
2275	there	_
2276	was	_
2277	minor	_
2278	damage	_
2279	to	_
2280	its	_
2281	24	_
2282	Macy	_
2283	stores	_
2284	and	_
2285	nine	_
2286	I.	_
2287	Magnin	_
2288	stores	_
2289	in	_
2290	the	_
2291	Bay	_
2292	area	_
2293	.	_
2294	MEASUREX	_
2295	CORP.	_
2296	,	_
2297	Cupertino	_
2298	,	_
2299	maker	_
2300	of	_
2301	computer	_
2302	integrated	_
2303	manufacturing	_
2304	processes	_
2305	,	_
2306	annual	_
2307	sales	_
2308	of	_
2309	$	_
2310	265	_
2311	million	_
2312	,	_
2313	NYSE	_
2314	,	_
2315	had	_
2316	only	_
2317	minor	_
2318	damage	_
2319	but	_
2320	workers	_
2321	spent	_
2322	most	_
2323	of	_
2324	yesterday	_
2325	cleaning	_
2326	up	_
2327	.	_
2328	NATIONAL	_
2329	SEMICONDUCTOR	_
2330	CORP.	_
2331	,	_
2332	Santa	_
2333	Clara	_
2334	,	_
2335	semiconductor	_
2336	maker	_
2337	,	_
2338	annual	_
2339	sales	_
2340	of	_
2341	$	_
2342	1.65	_
2343	billion	_
2344	,	_
2345	NYSE	_
2346	,	_
2347	said	_
2348	it	_
2349	had	_
2350	no	_
2351	major	_
2352	structural	_
2353	damage	_
2354	at	_
2355	its	_
2356	30	_
2357	Bay-area	_
2358	buildings	_
2359	,	_
2360	but	_
2361	two	_
2362	workers	_
2363	were	_
2364	injured	_
2365	.	_
2366	Production	_
2367	resumed	_
2368	yesterday	_
2369	.	_
2370	Piping	_
2371	in	_
2372	a	_
2373	waste-treatment	_
2374	plant	_
2375	needed	_
2376	immediate	Seg=B-Conn
2377	repairs	_
2378	.	_
2379	NORDSTROM	_
2380	INC.	_
2381	,	_
2382	Seattle	_
2383	,	_
2384	retailer	_
2385	,	_
2386	annual	_
2387	sales	_
2388	$	_
2389	2.33	_
2390	billion	_
2391	,	_
2392	OTC	_
2393	,	_
2394	five	_
2395	of	_
2396	this	_
2397	59-store	_
2398	chain	_
2399	's	_
2400	nine	_
2401	stores	_
2402	in	_
2403	the	_
2404	Bay	_
2405	Area	_
2406	were	_
2407	closed	_
2408	yesterday	_
2409	,	_
2410	damage	_
2411	appears	_
2412	primarily	_
2413	cosmetic	_
2414	,	_
2415	hopes	_
2416	to	_
2417	reopen	_
2418	four	_
2419	of	_
2420	the	_
2421	stores	_
2422	by	_
2423	today	_
2424	and	_
2425	the	_
2426	fifth	_
2427	by	_
2428	Saturday	_
2429	.	_
2430	ORACLE	_
2431	SYSTEMS	_
2432	CORP.	_
2433	,	_
2434	Belmont	_
2435	,	_
2436	provider	_
2437	of	_
2438	computer	_
2439	programming	_
2440	and	_
2441	software	_
2442	services	_
2443	,	_
2444	annual	_
2445	sales	_
2446	$	_
2447	584	_
2448	million	_
2449	,	_
2450	four	_
2451	of	_
2452	12	_
2453	offices	_
2454	and	_
2455	buildings	_
2456	in	_
2457	the	_
2458	Belmont	_
2459	and	_
2460	San	_
2461	Mateo	_
2462	areas	_
2463	were	_
2464	closed	_
2465	,	_
2466	95	_
2467	%	_
2468	of	_
2469	computer	_
2470	and	_
2471	telephone	_
2472	systems	_
2473	are	_
2474	operating	_
2475	,	_
2476	expects	_
2477	to	_
2478	be	_
2479	back	_
2480	to	_
2481	full	_
2482	operation	_
2483	by	_
2484	the	_
2485	end	_
2486	of	_
2487	the	_
2488	week	_
2489	.	_
2490	PACIFIC	_
2491	GAS	_
2492	&	_
2493	ELECTRIC	_
2494	CO.	_
2495	,	_
2496	San	_
2497	Francisco	_
2498	,	_
2499	electric	_
2500	,	_
2501	gas	_
2502	and	_
2503	water	_
2504	supplier	_
2505	,	_
2506	annual	_
2507	sales	_
2508	$	_
2509	7.6	_
2510	billion	_
2511	,	_
2512	some	_
2513	minor	_
2514	damage	_
2515	to	_
2516	headquarters	_
2517	,	_
2518	undetermined	_
2519	damage	_
2520	to	_
2521	four	_
2522	nearby	_
2523	substations	_
2524	,	_
2525	severe	_
2526	structural	_
2527	damage	_
2528	to	_
2529	a	_
2530	major	_
2531	power	_
2532	plant	_
2533	at	_
2534	Moss	_
2535	Landing	_
2536	,	_
2537	extensive	_
2538	damage	_
2539	to	_
2540	gas	_
2541	lines	_
2542	and	_
2543	electric	_
2544	lines	_
2545	,	_
2546	400,000	_
2547	residences	_
2548	without	_
2549	electricity	_
2550	and	_
2551	69,000	_
2552	without	_
2553	gas	_
2554	,	_
2555	can	_
2556	not	_
2557	reconnect	_
2558	electricity	_
2559	until	_
2560	it	_
2561	is	_
2562	certain	_
2563	there	_
2564	are	_
2565	no	_
2566	gas	_
2567	leaks	_
2568	,	_
2569	no	_
2570	predictions	_
2571	on	_
2572	when	_
2573	this	_
2574	will	_
2575	happen	_
2576	.	_
2577	PACIFIC	_
2578	TELESIS	_
2579	GROUP	_
2580	,	_
2581	San	Seg=B-Conn
2582	Francisco	_
2583	,	_
2584	telecommunications	_
2585	holding	_
2586	company	_
2587	,	_
2588	annual	_
2589	sales	_
2590	of	_
2591	$	_
2592	9.5	_
2593	billion	_
2594	,	_
2595	no	_
2596	damage	_
2597	to	_
2598	headquarters	_
2599	,	_
2600	but	_
2601	no	_
2602	power	_
2603	,	_
2604	the	_
2605	power	_
2606	failure	_
2607	has	_
2608	caused	_
2609	a	_
2610	delay	_
2611	in	_
2612	the	_
2613	release	_
2614	of	_
2615	the	_
2616	company	_
2617	's	_
2618	earnings	_
2619	report	_
2620	,	_
2621	major	_
2622	concern	_
2623	is	_
2624	subsidiaries	_
2625	,	_
2626	Pacific	_
2627	Bell	_
2628	and	_
2629	Pacific	_
2630	Telesis	_
2631	Cellular	_
2632	,	_
2633	both	_
2634	of	_
2635	which	_
2636	sustained	_
2637	damage	_
2638	to	_
2639	buildings	_
2640	,	_
2641	structural	_
2642	damage	_
2643	to	_
2644	several	_
2645	cellular	_
2646	sites	_
2647	in	_
2648	Santa	_
2649	Cruz	_
2650	,	_
2651	volume	_
2652	of	_
2653	calls	_
2654	on	_
2655	cellular	_
2656	phones	_
2657	10	_
2658	times	_
2659	the	_
2660	usual	_
2661	,	_
2662	causing	_
2663	a	_
2664	big	_
2665	slowdown	_
2666	.	_
2667	PROCTER	_
2668	&	_
2669	GAMBLE	_
2670	CO.	_
2671	,	_
2672	Cincinnati-based	_
2673	company	_
2674	's	_
2675	Folgers	_
2676	Coffee	_
2677	plant	_
2678	in	_
2679	South	_
2680	San	_
2681	Francisco	_
2682	was	_
2683	closed	_
2684	following	_
2685	the	_
2686	earthquake	_
2687	,	_
2688	no	_
2689	injuries	_
2690	or	_
2691	major	_
2692	damage	_
2693	,	_
2694	other	_
2695	plants	_
2696	around	_
2697	country	_
2698	can	_
2699	make	_
2700	up	_
2701	for	_
2702	any	_
2703	lost	_
2704	production	_
2705	.	_
2706	QUANTUM	_
2707	CORP.	_
2708	,	_
2709	Milpitas	_
2710	,	_
2711	manufactures	_
2712	rigid	_
2713	disc	_
2714	drives	_
2715	for	_
2716	small	_
2717	business	_
2718	computers	_
2719	,	_
2720	word	_
2721	processors	_
2722	,	_
2723	annual	_
2724	sales	_
2725	$	_
2726	120.8	_
2727	million	_
2728	,	_
2729	OTC	_
2730	,	_
2731	open	_
2732	for	_
2733	business	_
2734	,	_
2735	minor	_
2736	structural	_
2737	damage	_
2738	.	_
2739	RAYCHEM	_
2740	CORP.	_
2741	,	_
2742	Menlo	_
2743	Park	_
2744	,	_
2745	plastics	_
2746	manufacturer	_
2747	,	_
2748	annual	_
2749	sales	_
2750	$	_
2751	1	_
2752	billion	_
2753	,	_
2754	no	_
2755	major	_
2756	damage	_
2757	and	_
2758	no	_
2759	production	_
2760	slowdown	_
2761	is	_
2762	anticipated	_
2763	.	_
2764	ROSS	_
2765	STORES	_
2766	INC.	_
2767	,	_
2768	Newark	_
2769	,	_
2770	discount	_
2771	apparel	_
2772	chain	_
2773	,	_
2774	annual	_
2775	sales	_
2776	$	_
2777	576	_
2778	million	_
2779	,	_
2780	two	_
2781	of	_
2782	28	_
2783	stores	_
2784	in	_
2785	Bay	_
2786	Area	_
2787	closed	_
2788	,	_
2789	both	_
2790	could	_
2791	open	_
2792	as	_
2793	early	_
2794	as	_
2795	today	_
2796	.	_
2797	SAFEWAY	_
2798	STORES	_
2799	INC.	_
2800	,	_
2801	Oakland	_
2802	,	_
2803	retail	_
2804	food	_
2805	chain	_
2806	,	_
2807	annual	_
2808	sales	_
2809	of	_
2810	$	_
2811	13.6	_
2812	billion	_
2813	,	_
2814	some	_
2815	structural	_
2816	damage	_
2817	to	_
2818	headquarters	_
2819	and	_
2820	no	_
2821	power	_
2822	;	_
2823	major	_
2824	problems	_
2825	transporting	_
2826	products	_
2827	to	_
2828	those	_
2829	stores	_
2830	that	_
2831	remained	_
2832	open	_
2833	;	_
2834	no	_
2835	numbers	_
2836	on	_
2837	how	_
2838	many	_
2839	stores	_
2840	closed	_
2841	.	_
2842	CHARLES	_
2843	SCHWAB	_
2844	&	_
2845	CO.	_
2846	,	_
2847	San	_
2848	Francisco	_
2849	,	_
2850	discount	_
2851	brokerage	_
2852	firm	_
2853	,	_
2854	annual	_
2855	sales	_
2856	of	_
2857	$	_
2858	392	_
2859	million	_
2860	,	_
2861	had	_
2862	only	_
2863	minor	_
2864	damage	_
2865	to	_
2866	headquarters	_
2867	building	_
2868	and	_
2869	was	_
2870	up	_
2871	and	_
2872	running	_
2873	for	_
2874	yesterday	_
2875	's	_
2876	market	_
2877	open	_
2878	.	_
2879	Firm	_
2880	will	_
2881	not	_
2882	,	_
2883	however	_
2884	,	_
2885	resume	_
2886	24-hour	_
2887	service	_
2888	until	_
2889	power	_
2890	in	_
2891	city	_
2892	is	_
2893	restored	_
2894	.	_
2895	Office	_
2896	closed	_
2897	yesterday	_
2898	at	_
2899	4:30	_
2900	p.m.	_
2901	EDT	_
2902	.	_
2903	SEAGATE	_
2904	TECHNOLOGY	_
2905	,	Seg=B-Conn
2906	Scotts	Seg=B-Conn
2907	Valley	_
2908	,	_
2909	maker	_
2910	of	_
2911	hard	_
2912	disk	Seg=B-Conn
2913	drives	_
2914	for	_
2915	computers	_
2916	,	_
2917	annual	_
2918	sales	_
2919	of	_
2920	$	_
2921	1.37	_
2922	billion	_
2923	,	_
2924	OTC	_
2925	,	_
2926	closed	_
2927	to	_
2928	assess	_
2929	what	_
2930	appeared	_
2931	to	_
2932	be	_
2933	minor	_
2934	damage	_
2935	to	_
2936	some	_
2937	of	_
2938	its	_
2939	20	_
2940	buildings	_
2941	.	_
2942	SOUTHERN	_
2943	PACIFIC	_
2944	TRANSPORTATION	_
2945	CO.	_
2946	,	_
2947	San	_
2948	Francisco	_
2949	,	_
2950	railroad	_
2951	,	_
2952	annual	_
2953	sales	_
2954	of	_
2955	$	_
2956	2.41	_
2957	billion	_
2958	,	_
2959	had	_
2960	only	_
2961	minor	_
2962	damage	_
2963	to	_
2964	headquarters	_
2965	and	_
2966	tracks	_
2967	,	_
2968	and	_
2969	expects	_
2970	to	_
2971	be	_
2972	fully	_
2973	operational	_
2974	tomorrow	_
2975	.	_
2976	St.	_
2977	Louis	_
2978	Southwestern	_
2979	Railway	_
2980	Co.	_
2981	unit	_
2982	halted	_
2983	all	_
2984	service	_
2985	Tuesday	_
2986	night	_
2987	but	_
2988	has	_
2989	since	_
2990	restored	_
2991	some	_
2992	freight	_
2993	lines	_
2994	and	_
2995	limited	_
2996	commuter	_
2997	service	_
2998	between	_
2999	San	_
3000	Francisco	_
3001	and	_
3002	San	_
3003	Jose	_
3004	.	_
3005	SUN	_
3006	MICROSYSTEMS	_
3007	INC.	_
3008	,	_
3009	Mountain	_
3010	View	_
3011	,	_
3012	maker	_
3013	of	_
3014	desktop	_
3015	computers	_
3016	,	_
3017	annual	_
3018	sales	_
3019	$	_
3020	1.77	_
3021	billion	_
3022	,	_
3023	OTC	_
3024	,	_
3025	no	_
3026	injured	_
3027	employees	_
3028	and	_
3029	very	_
3030	little	_
3031	damage	_
3032	to	_
3033	buildings	_
3034	.	_
3035	Closed	_
3036	yesterday	_
3037	due	_
3038	to	_
3039	power	_
3040	difficulties	_
3041	.	_
3042	TANDEM	_
3043	COMPUTERS	_
3044	INC.	_
3045	,	_
3046	Cupertino	_
3047	,	_
3048	computer	_
3049	maker	_
3050	,	_
3051	annual	_
3052	sales	_
3053	of	_
3054	$	_
3055	1.6	_
3056	billion	_
3057	,	_
3058	NYSE	_
3059	,	_
3060	said	_
3061	it	_
3062	had	_
3063	no	_
3064	significant	_
3065	damage	_
3066	and	_
3067	should	_
3068	be	_
3069	fully	_
3070	operational	_
3071	within	_
3072	a	_
3073	week	_
3074	.	_
3075	Many	_
3076	employees	_
3077	stayed	_
3078	home	_
3079	yesterday	_
3080	,	_
3081	but	_
3082	customer	_
3083	service	_
3084	was	_
3085	being	_
3086	maintained	_
3087	.	_
3088	TRANSAMERICA	_
3089	CORP.	_
3090	,	_
3091	San	_
3092	Francisco	_
3093	,	_
3094	financial	_
3095	services	_
3096	and	_
3097	insurance	_
3098	company	_
3099	,	_
3100	annual	_
3101	sales	_
3102	of	_
3103	$	_
3104	7.9	_
3105	billion	_
3106	,	_
3107	NYSE	_
3108	,	_
3109	said	_
3110	its	_
3111	headquarters	_
3112	,	_
3113	the	_
3114	well-known	_
3115	downtown	_
3116	pyramid-shaped	_
3117	building	_
3118	,	_
3119	was	_
3120	intact	_
3121	but	_
3122	closed	_
3123	yesterday	_
3124	.	_
3125	VARIAN	_
3126	ASSOCIATES	_
3127	INC.	_
3128	,	_
3129	Palo	_
3130	Alto	_
3131	,	_
3132	instrumentation	_
3133	and	_
3134	semiconductor	_
3135	equipment	_
3136	company	_
3137	,	_
3138	annual	_
3139	sales	_
3140	of	_
3141	$	_
3142	1.3	_
3143	billion	_
3144	,	_
3145	had	_
3146	only	_
3147	minor	_
3148	damage	_
3149	and	_
3150	no	_
3151	slowdowns	_
3152	were	_
3153	anticipated	_
3154	.	_
3155	VLSI	_
3156	TECHNOLOGY	_
3157	INC.	_
3158	,	_
3159	San	_
3160	Jose	_
3161	,	_
3162	maker	_
3163	of	_
3164	semiconductor	_
3165	products	_
3166	,	_
3167	annual	_
3168	sales	_
3169	$	_
3170	171.9	_
3171	million	_
3172	,	_
3173	OTC	_
3174	,	_
3175	minimal	Seg=B-Conn
3176	damage	_
3177	to	_
3178	facilities	_
3179	,	_
3180	no	_
3181	injuries	_
3182	,	_
3183	expected	_
3184	operations	_
3185	to	_
3186	return	_
3187	to	_
3188	normal	_
3189	late	_
3190	yesterday	_
3191	.	_
3192	WATKINS-JOHNSON	_
3193	CO.	_
3194	,	_
3195	defense-oriented	_
3196	electronics	_
3197	manufacturer	_
3198	,	_
3199	annual	_
3200	sales	_
3201	$	_
3202	292	_
3203	million	_
3204	,	_
3205	NYSE	_
3206	,	_
3207	minor	_
3208	damage	_
3209	to	_
3210	headquarters	_
3211	and	_
3212	plant	_
3213	in	_
3214	Palo	_
3215	Alto	_
3216	,	_
3217	no	_
3218	damage	_
3219	to	_
3220	San	_
3221	Jose	_
3222	plant	_
3223	,	_
3224	``	_
3225	still	_
3226	assessing	_
3227	''	_
3228	damage	_
3229	at	_
3230	Scotts	_
3231	Valley	_
3232	plant	_
3233	,	_
3234	where	_
3235	main	_
3236	product	_
3237	is	_
3238	furnaces	_
3239	for	_
3240	semiconductor	_
3241	production	_
3242	.	_
3243	WELLS	_
3244	FARGO	_
3245	&	_
3246	CO.	_
3247	,	_
3248	San	_
3249	Francisco	_
3250	,	_
3251	bank	_
3252	holding	_
3253	company	_
3254	,	_
3255	annual	_
3256	revenue	_
3257	$	_
3258	4.9	_
3259	billion	_
3260	,	_
3261	NYSE	_
3262	,	_
3263	minor	_
3264	damage	_
3265	at	_
3266	headquarters	_
3267	,	_
3268	12	_
3269	branches	_
3270	out	_
3271	of	_
3272	170	_
3273	in	_
3274	Northern	_
3275	California	_
3276	sustained	_
3277	structural	_
3278	damage	_
3279	that	_
3280	will	_
3281	preclude	_
3282	them	_
3283	from	_
3284	opening	_
3285	in	_
3286	the	_
3287	near	_
3288	future	_
3289	,	_
3290	45	_
3291	locations	_
3292	with	_
3293	at	_
3294	least	_
3295	one	_
3296	automatic	_
3297	teller	_
3298	machine	_
3299	inoperable	_
3300	,	_
3301	central	_
3302	computer	_
3303	systems	_
3304	are	_
3305	operating	_
3306	,	_
3307	no	_
3308	injuries	_
3309	.	_
3310	WYSE	_
3311	TECHNOLOGY	_
3312	INC.	_
3313	,	_
3314	San	_
3315	Jose	_
3316	,	_
3317	maker	_
3318	of	_
3319	video	_
3320	display	_
3321	terminals	_
3322	and	_
3323	workstations	_
3324	and	_
3325	IBM/PC	_
3326	compatible	_
3327	computers	_
3328	,	_
3329	annual	_
3330	sales	_
3331	of	_
3332	$	_
3333	452	_
3334	million	_
3335	,	_
3336	slight	_
3337	structural	_
3338	damage	_
3339	at	_
3340	headquarters	_
3341	,	_
3342	no	_
3343	injuries	_
3344	,	_
3345	expects	_
3346	to	_
3347	be	_
3348	back	_
3349	to	_
3350	full	_
3351	operation	_
3352	today	_
3353	.	_
3354	3COM	_
3355	CORP.	_
3356	,	_
3357	Santa	_
3358	Clara	_
3359	,	_
3360	maker	_
3361	of	_
3362	computer	_
3363	communications	_
3364	systems	_
3365	,	_
3366	annual	_
3367	sales	_
3368	of	_
3369	$	_
3370	386	_
3371	million	_
3372	,	_
3373	OTC	_
3374	,	_
3375	slight	_
3376	structural	_
3377	damage	_
3378	to	_
3379	headquarters	_
3380	,	_
3381	communications	_
3382	systems	_
3383	already	_
3384	fully	_
3385	operational	_
3386	.	_
