newdoc id = wsj_0938

1	Cineplex	_
2	Odeon	_
3	Corp.	_
4	directors	_
5	said	_
6	the	_
7	company	_
8	's	_
9	chairman	_
10	and	_
11	chief	_
12	executive	_
13	,	_
14	Garth	_
15	Drabinsky	_
16	,	_
17	is	_
18	considering	_
19	bidding	_
20	780.6	_
21	million	_
22	Canadian	_
23	dollars	_
24	(	_
25	US	_
26	$	_
27	666	_
28	million	_
29	)	_
30	to	_
31	acquire	_
32	the	_
33	company	_
34	.	_
35	The	_
36	board	_
37	said	_
38	Mr.	_
39	Drabinsky	_
40	and	_
41	Vice	_
42	Chairman	_
43	Myron	_
44	Gottlieb	_
45	are	_
46	negotiating	_
47	financing	_
48	before	_
49	offering	_
50	C	Seg=B-Conn
51	$	_
52	16.40	_
53	a	_
54	share	_
55	to	_
56	acquire	_
57	all	_
58	of	_
59	Cineplex	_
60	's	_
61	shares	_
62	outstanding	_
63	.	_
64	The	_
65	directors	_
66	added	_
67	that	_
68	the	_
69	two	_
70	executives	_
71	have	_
72	n't	_
73	reached	_
74	a	_
75	final	_
76	decision	_
77	to	_
78	proceed	_
79	with	_
80	a	_
81	bid	_
82	and	_
83	that	_
84	until	_
85	an	_
86	offer	_
87	is	Seg=B-Conn
88	made	_
89	the	_
90	board	_
91	will	_
92	continue	_
93	seeking	_
94	higher	_
95	offers	_
96	from	_
97	other	_
98	bidders	_
99	.	_
100	The	_
101	directors	_
102	said	_
103	if	_
104	Messrs.	_
105	Drabinsky	_
106	and	_
107	Gottlieb	_
108	mail	_
109	an	_
110	offer	_
111	to	_
112	shareholders	_
113	by	_
114	Nov.	_
115	22	_
116	,	_
117	it	_
118	will	_
119	reimburse	_
120	them	_
121	a	_
122	maximum	_
123	of	_
124	C	_
125	$	_
126	8.5	_
127	million	_
128	for	_
129	expenses	_
130	related	_
131	to	_
132	a	_
133	bid	_
134	.	_
135	``	_
136	We	_
137	consider	_
138	that	_
139	his	_
140	bid	_
141	is	_
142	an	_
143	acceptable	_
144	bid	_
145	,	_
146	''	_
147	said	_
148	Sandra	_
149	Kolber	_
150	,	_
151	spokeswoman	_
152	for	_
153	the	_
154	independent	_
155	directors	_
156	'	_
157	committee	_
158	appointed	_
159	last	_
160	May	_
161	to	_
162	solicit	_
163	and	_
164	review	_
165	bids	_
166	for	_
167	the	_
168	company	_
169	in	_
170	the	_
171	wake	_
172	of	_
173	a	_
174	dispute	_
175	between	_
176	Mr.	_
177	Drabinsky	_
178	and	_
179	Cineplex	_
180	's	_
181	major	_
182	shareholder	_
183	,	_
184	MCA	_
185	Inc.	_
186	MCA	_
187	and	_
188	Cineplex	_
189	's	_
190	other	_
191	major	_
192	shareholder	_
193	,	_
194	Montreal-based	_
195	financier	_
196	Charles	_
197	Bronfman	_
198	and	_
199	his	_
200	associates	_
201	,	_
202	have	_
203	agreed	_
204	to	_
205	tender	_
206	their	_
207	holdings	_
208	to	_
209	an	_
210	offer	_
211	by	_
212	Mr.	_
213	Drabinsky	_
214	unless	_
215	a	_
216	higher	_
217	offer	_
218	is	Seg=B-Conn
219	made	_
220	by	_
221	another	_
222	bidder	_
223	.	_
224	MCA	_
225	holds	_
226	half	_
227	of	_
228	Cineplex	_
229	's	_
230	equity	_
231	and	_
232	33	_
233	%	_
234	of	_
235	its	_
236	voting	_
237	rights	_
238	through	_
239	restricted	_
240	voting	_
241	shares	_
242	,	_
243	while	_
244	Bronfman	_
245	interests	_
246	hold	_
247	about	_
248	24	_
249	%	_
250	of	_
251	the	_
252	company	_
253	's	_
254	equity	_
255	.	_
256	Ms.	_
257	Kolber	_
258	said	_
259	the	_
260	committee	_
261	had	_
262	received	_
263	other	_
264	bids	_
265	.	_
266	She	_
267	declined	_
268	to	_
269	identify	_
270	other	_
271	bidders	_
272	but	_
273	said	_
274	Mr.	_
275	Drabinsky	_
276	's	_
277	offer	_
278	``	_
279	is	_
280	all	_
281	cash	_
282	,	_
283	and	_
284	it	_
285	's	_
286	for	_
287	all	_
288	of	_
289	the	Seg=B-Conn
290	company	_
291	.	_
292	''	_
293	Several	_
294	Cineplex	_
295	analysts	_
296	have	_
297	speculated	_
298	that	_
299	outside	_
300	bids	_
301	received	_
302	by	_
303	the	_
304	committee	_
305	were	_
306	either	_
307	disappointingly	_
308	low	_
309	or	_
310	for	_
311	only	_
312	part	_
313	of	_
314	the	_
315	company	_
316	.	_
317	``	_
318	All	_
319	this	_
320	has	_
321	really	_
322	established	_
323	is	_
324	that	_
325	MCA	_
326	and	_
327	the	_
328	Bronfmans	_
329	have	_
330	agreed	_
331	on	_
332	a	_
333	price	_
334	at	_
335	which	_
336	they	_
337	can	_
338	be	_
339	bought	_
340	out	_
341	,	_
342	''	_
343	said	_
344	Jeffery	_
345	Logsdon	_
346	,	_
347	an	_
348	analyst	_
349	with	_
350	Crowell	_
351	,	_
352	Weedon	_
353	in	_
354	Los	_
355	Angeles	_
356	.	_
357	``	_
358	If	_
359	a	_
360	bid	_
361	materializes	_
362	at	Seg=B-Conn
363	that	_
364	price	_
365	,	_
366	shareholders	_
367	will	_
368	have	_
369	every	_
370	reason	_
371	to	_
372	be	_
373	glad	_
374	,	_
375	but	_
376	the	_
377	question	_
378	of	_
379	financing	_
380	still	_
381	remains	_
382	.	_
383	''	_
384	Last	_
385	April	_
386	,	_
387	Mr.	_
388	Drabinsky	_
389	and	_
390	a	_
391	group	_
392	of	_
393	financial	_
394	backers	_
395	planned	_
396	to	_
397	acquire	_
398	up	_
399	to	_
400	30.2	_
401	%	_
402	of	_
403	Cineplex	_
404	for	_
405	C	_
406	$	_
407	17.50	_
408	a	_
409	share	_
410	from	_
411	Bronfman	_
412	associates	_
413	.	_
414	Mr.	_
415	Drabinsky	_
416	,	_
417	who	_
418	would	_
419	have	_
420	had	_
421	the	_
422	right	_
423	to	_
424	vote	_
425	those	_
426	shares	_
427	for	_
428	two	_
429	years	_
430	,	_
431	said	_
432	the	_
433	purchase	_
434	,	_
435	subsequently	_
436	rejected	_
437	by	_
438	regulators	_
439	,	_
440	was	_
441	aimed	_
442	at	_
443	consolidating	_
444	his	_
445	control	_
446	of	_
447	the	_
448	company	_
449	.	_
450	MCA	_
451	strongly	_
452	opposed	_
453	the	_
454	Drabinsky	_
455	group	_
456	's	_
457	move	_
458	.	_
459	The	_
460	directors	_
461	did	_
462	n't	_
463	indicate	_
464	the	_
465	source	_
466	of	_
467	financing	_
468	for	_
469	Mr.	_
470	Drabinsky	_
471	's	_
472	new	_
473	proposal	_
474	,	_
475	but	_
476	said	_
477	MCA	_
478	and	_
479	the	_
480	Bronfman	_
481	associates	_
482	agreed	_
483	in	_
484	principle	_
485	to	_
486	buy	_
487	for	_
488	$	_
489	57	_
490	million	_
491	and	_
492	then	_
493	lease	_
494	back	_
495	to	_
496	Cineplex	_
497	its	Seg=B-Conn
498	18-screen	_
499	theater	_
500	complex	_
501	in	_
502	Universal	_
503	City	_
504	,	_
505	Calif.	_
506	,	_
507	if	_
508	Mr.	_
509	Drabinsky	_
510	succeeds	_
511	in	Seg=B-Conn
512	an	_
513	offer	_
514	.	_
515	``	_
516	This	_
517	is	_
518	being	_
519	done	_
520	at	_
521	the	_
522	suggestion	_
523	of	_
524	{	_
525	Mr.	_
526	Drabinsky	_
527	}	_
528	and	_
529	to	_
530	accommodate	_
531	him	_
532	,	_
533	to	_
534	facilitate	_
535	his	_
536	financing	_
537	arrangements	_
538	,	_
539	''	_
540	Ms.	_
541	Kolber	_
542	said	_
543	.	_
544	In	_
545	addition	_
546	,	_
547	the	_
548	directors	_
549	said	_
550	if	Seg=B-Conn
551	a	Seg=B-Conn
552	bid	Seg=B-Conn
553	by	_
554	Mr.	_
555	Drabinsky	_
556	is	_
557	successful	Seg=B-Conn
558	,	_
559	Cineplex	_
560	expects	_
561	Rank	_
562	Organisation	_
563	PLC	_
564	to	_
565	acquire	_
566	the	_
567	51	_
568	%	_
569	of	_
570	Cineplex	_
571	's	_
572	Film	_
573	House	_
574	unit	_
575	it	_
576	does	_
577	n't	_
578	own	_
579	,	_
580	and	_
581	provide	_
582	Mr.	_
583	Drabinsky	_
584	with	_
585	additional	_
586	loan	_
587	financing	_
588	.	_
589	Michael	_
590	Gifford	_
591	,	_
592	Rank	_
593	's	_
594	chief	_
595	executive	_
596	,	_
597	said	_
598	the	_
599	British	_
600	theater	_
601	chain	_
602	's	_
603	total	_
604	involvement	_
605	``	_
606	would	_
607	n't	_
608	exceed	_
609	$	_
610	100	_
611	million	_
612	''	_
613	but	_
614	declined	_
615	to	_
616	give	_
617	a	_
618	breakdown	_
619	between	_
620	the	_
621	loan	_
622	financing	_
623	and	_
624	the	_
625	proposed	_
626	Film	_
627	House	_
628	purchase	_
629	.	_
630	Cineplex	_
631	shareholders	_
632	responded	_
633	coolly	_
634	to	_
635	yesterday	_
636	's	_
637	announcement	_
638	.	_
639	In	_
640	trading	_
641	on	_
642	the	_
643	New	_
644	York	_
645	Stock	_
646	Exchange	_
647	,	_
648	Cineplex	_
649	closed	_
650	at	_
651	$	_
652	11	_
653	,	_
654	down	_
655	25	_
656	cents	_
657	,	_
658	with	_
659	more	_
660	than	_
661	a	_
662	million	_
663	shares	_
664	changing	_
665	hands	_
666	.	_
667	On	_
668	the	_
669	Toronto	_
670	Stock	_
671	Exchange	_
672	,	_
673	Cineplex	_
674	closed	_
675	at	_
676	C	_
677	$	_
678	12.875	_
679	,	_
680	off	_
681	37.5	_
682	Canadian	_
683	cents	_
684	,	_
685	well	_
686	below	_
687	the	_
688	C	_
689	$	_
690	16.40	_
691	level	_
692	.	_
693	``	_
694	Where	_
695	's	_
696	the	_
697	bid	_
698	?	_
699	''	_
700	asked	_
701	Pierre	_
702	Panet-Raymond	_
703	,	_
704	an	_
705	analyst	_
706	and	_
707	broker	_
708	with	_
709	Toronto	_
710	securities	_
711	dealer	_
712	McDermid	_
713	St.	_
714	Lawrence	_
715	Ltd.	_
716	Mr.	_
717	Panet-Raymond	_
718	said	_
719	he	_
720	does	_
721	n't	_
722	think	_
723	Messrs.	_
724	Drabinsky	_
725	and	_
726	Gottlieb	_
727	are	_
728	``	_
729	anywhere	_
730	close	_
731	''	_
732	to	_
733	arranging	_
734	financing	_
735	and	_
736	that	_
737	investors	_
738	will	_
739	need	_
740	a	_
741	solid	_
742	offer	Seg=B-Conn
743	before	_
744	the	_
745	stock	_
746	begins	_
747	to	_
748	rise	_
749	again	_
750	.	Seg=B-Conn
751	Mr.	Seg=B-Conn
752	Drabinsky	_
753	could	_
754	n't	_
755	be	_
756	reached	_
757	for	_
758	comment	_
759	.	_
