newdoc id = wsj_0129

1	Lewis	_
2	C.	_
3	Veraldi	_
4	,	_
5	the	_
6	father	_
7	of	_
8	the	_
9	team	_
10	that	_
11	created	_
12	the	_
13	highly	_
14	successful	_
15	Ford	_
16	Taurus	_
17	and	_
18	Mercury	_
19	Sable	_
20	cars	_
21	,	_
22	retired	_
23	early	_
24	after	_
25	experiencing	_
26	recent	_
27	heart	_
28	problems	_
29	.	_
30	Most	_
31	recently	_
32	,	_
33	Mr.	_
34	Veraldi	_
35	,	_
36	59	_
37	years	_
38	old	_
39	,	_
40	has	_
41	been	_
42	vice	_
43	president	_
44	of	_
45	product	_
46	and	_
47	manufacturing	_
48	engineering	_
49	at	_
50	Ford	_
51	Motor	_
52	Co	_
53	.	_
54	But	_
55	he	_
56	is	_
57	best	_
58	known	_
59	in	_
60	the	_
61	auto	_
62	industry	_
63	as	_
64	the	_
65	creator	_
66	of	_
67	a	_
68	team	_
69	car-development	_
70	approach	_
71	that	_
72	produced	_
73	the	_
74	two	_
75	midsized	_
76	cars	_
77	that	_
78	were	_
79	instrumental	_
80	in	_
81	helping	_
82	the	_
83	No	_
84	.	_
85	2	_
86	auto	_
87	maker	_
88	record	_
89	profits	_
90	in	_
91	recent	_
92	years	_
93	and	_
94	in	_
95	enabling	_
96	the	_
97	company	_
98	's	_
99	Ford	_
100	division	_
101	to	_
102	eclipse	_
103	General	_
104	Motors	_
105	Corp.	_
106	's	_
107	Chevrolet	_
108	division	_
109	as	_
110	the	_
111	top-selling	_
112	nameplate	_
113	in	_
114	the	_
115	U.S	_
116	.	_
117	Under	_
118	the	_
119	so-called	_
120	Team	_
121	Taurus	_
122	approach	_
123	,	_
124	Mr.	_
125	Veraldi	_
126	and	_
127	other	_
128	Ford	_
129	product	_
130	planners	_
131	sought	_
132	the	_
133	involvement	_
134	of	_
135	parts	_
136	suppliers	_
137	,	_
138	assembly-line	_
139	workers	_
140	,	_
141	auto	_
142	designers	_
143	and	_
144	financial	_
145	staff	_
146	members	_
147	from	_
148	the	_
149	initial	_
150	stages	_
151	of	_
152	the	_
153	development	_
154	cycle	_
155	.	_
156	The	_
157	concept	_
158	's	_
159	goal	_
160	was	_
161	to	_
162	eliminate	_
163	bureaucracy	_
164	and	_
165	make	_
166	Ford	_
167	's	_
168	product	_
169	development	_
170	more	_
171	responsive	_
172	to	_
173	consumer	_
174	demands	_
175	.	_
176	It	_
177	was	_
178	later	_
179	applied	_
180	to	_
181	other	Seg=B-Conn
182	new-car	_
183	programs	_
184	,	_
185	including	_
186	those	_
187	that	_
188	produced	_
189	the	_
190	Ford	_
191	Thunderbird	_
192	and	_
193	Mercury	_
194	Cougar	_
195	.	_
196	Ford	_
197	Chairman	_
198	Donald	_
199	E.	_
200	Petersen	_
201	said	_
202	yesterday	_
203	that	_
204	Mr.	_
205	Veraldi	_
206	has	_
207	``	_
208	helped	_
209	to	_
210	change	_
211	the	_
212	world	_
213	's	_
214	perception	_
215	of	_
216	American-made	_
217	cars	_
218	.	_
219	''	_
220	Mr.	_
221	Veraldi	_
222	worked	_
223	at	_
224	Ford	_
225	for	_
226	40	_
227	years	_
228	,	_
229	holding	_
230	a	_
231	variety	_
232	of	_
233	car	_
234	and	_
235	parts-engineering	_
236	positions	_
237	.	_
