newdoc id = wsj_0153

1	Rockwell	_
2	International	_
3	Corp.	_
4	reported	_
5	flat	_
6	operating	_
7	earnings	_
8	for	_
9	the	_
10	fourth	_
11	quarter	_
12	ended	_
13	Sept.	_
14	30	_
15	.	_
16	The	_
17	aerospace	_
18	,	_
19	automotive	_
20	supply	_
21	,	_
22	electronics	_
23	and	_
24	printing-press	_
25	concern	_
26	also	_
27	indicated	_
28	that	_
29	the	_
30	first	_
31	half	_
32	of	_
33	fiscal	_
34	1990	_
35	could	_
36	be	_
37	rough	_
38	.	_
39	In	_
40	an	_
41	interview	_
42	,	_
43	Donald	_
44	Beall	_
45	,	_
46	chairman	_
47	,	_
48	said	_
49	first-half	_
50	profit	_
51	certainly	_
52	would	_
53	trail	_
54	the	_
55	past	_
56	year	_
57	's	_
58	,	_
59	primarily	_
60	because	_
61	of	_
62	weakness	_
63	in	_
64	the	_
65	heavy-truck	_
66	and	_
67	passenger-car	_
68	markets	_
69	.	_
70	Still	_
71	,	_
72	he	_
73	added	_
74	,	_
75	if	_
76	the	_
77	industrial	_
78	sector	_
79	remains	_
80	relatively	_
81	stable	_
82	,	_
83	Rockwell	_
84	should	_
85	be	_
86	able	_
87	to	_
88	recover	_
89	in	_
90	the	_
91	second	_
92	half	_
93	and	_
94	about	_
95	equal	_
96	fiscal	_
97	1989	_
98	's	_
99	operating	_
100	profit	_
101	of	_
102	$	_
103	630.9	_
104	million	_
105	.	_
106	For	_
107	fiscal	_
108	1989	_
109	's	_
110	fourth	_
111	quarter	_
112	,	_
113	Rockwell	_
114	's	_
115	net	_
116	income	_
117	totaled	_
118	$	_
119	126.1	_
120	million	_
121	,	_
122	or	_
123	50	_
124	cents	_
125	a	_
126	share	_
127	.	_
128	That	_
129	compares	_
130	with	_
131	operating	_
132	earnings	_
133	of	_
134	$	_
135	132.9	_
136	million	_
137	,	_
138	or	_
139	49	_
140	cents	_
141	a	_
142	share	_
143	,	_
144	the	_
145	year	_
146	earlier	_
147	.	_
148	The	_
149	prior-year	_
150	period	_
151	includes	_
152	a	_
153	one-time	_
154	favorable	_
155	tax	_
156	adjustment	_
157	on	_
158	the	_
159	B-1B	_
160	bomber	_
161	program	_
162	and	_
163	another	_
164	gain	_
165	from	_
166	sale	_
167	of	_
168	the	_
169	industrial	_
170	sewing-machine	_
171	business	_
172	,	_
173	which	_
174	made	_
175	net	_
176	$	_
177	185.9	_
178	million	_
179	,	_
180	or	_
181	70	_
182	cents	_
183	a	_
184	share	_
185	.	_
186	Sales	_
187	rose	_
188	4	_
189	%	_
190	to	_
191	$	_
192	3.28	_
193	billion	_
194	from	_
195	$	_
196	3.16	_
197	billion	_
198	.	_
199	Mr.	_
200	Beall	_
201	said	_
202	that	_
203	he	_
204	was	_
205	generally	_
206	pleased	_
207	with	_
208	the	_
209	latest	_
210	numbers	_
211	and	_
212	cited	_
213	a	_
214	particularly	_
215	strong	_
216	showing	_
217	by	_
218	the	_
219	company	_
220	's	_
221	electronics	_
222	segment	_
223	.	_
224	Overall	_
225	,	_
226	pretax	_
227	electronics	_
228	earnings	_
229	soared	_
230	12	_
231	%	_
232	to	_
233	$	_
234	107.9	_
235	million	_
236	from	_
237	$	_
238	96.4	_
239	million	_
240	.	_
241	All	_
242	four	_
243	areas	_
244	had	_
245	higher	_
246	revenue	_
247	for	_
248	the	_
249	three	_
250	months	_
251	ended	_
252	Sept.	_
253	30	_
254	.	_
255	For	_
256	the	_
257	year	_
258	,	_
259	electronics	_
260	emerged	_
261	as	_
262	Rockwell	_
263	's	_
264	largest	_
265	sector	_
266	in	_
267	terms	_
268	of	_
269	sales	_
270	and	_
271	earnings	_
272	,	_
273	muscling	_
274	out	_
275	aerospace	_
276	for	_
277	the	_
278	first	_
279	time	_
280	.	_
281	The	_
282	graphics	_
283	business	_
284	,	_
285	which	_
286	also	_
287	was	_
288	singled	_
289	out	_
290	by	_
291	the	_
292	chairman	Seg=B-Conn
293	as	_
294	a	_
295	positive	_
296	,	_
297	saw	_
298	its	_
299	operating	_
300	earnings	_
301	for	_
302	the	_
303	quarter	_
304	jump	_
305	79	_
306	%	_
307	to	_
308	$	_
309	42.1	_
310	million	_
311	from	_
312	$	_
313	23.5	_
314	million	_
315	.	_
316	For	_
317	the	_
318	year	_
319	,	_
320	bolstered	_
321	by	_
322	the	_
323	introduction	_
324	of	_
325	the	_
326	Colorliner	_
327	newspaper-printing	_
328	press	_
329	,	_
330	graphics	_
331	earnings	_
332	almost	_
333	doubled	_
334	.	_
335	Aerospace	_
336	earnings	_
337	sagged	_
338	37	_
339	%	_
340	for	_
341	the	_
342	quarter	_
343	and	_
344	15	_
345	%	_
346	for	_
347	the	_
348	year	_
349	,	_
350	largely	_
351	due	_
352	to	_
353	lower	_
354	B-1B	_
355	program	_
356	profit	_
357	;	_
358	the	_
359	last	_
360	of	_
361	the	_
362	bombers	_
363	rolled	_
364	out	_
365	in	_
366	April	_
367	1988	_
368	.	_
369	That	_
370	was	_
371	partially	_
372	offset	_
373	by	_
374	the	_
375	resumption	_
376	of	_
377	space	_
378	shuttle	_
379	flights	_
380	and	_
381	increased	_
382	demand	_
383	for	_
384	expendable	_
385	launch-vehicle	_
386	engines	_
387	.	_
388	The	_
389	company	_
390	also	_
391	took	_
392	hits	_
393	in	_
394	the	_
395	fourth	_
396	quarters	Seg=B-Conn
397	of	_
398	1989	_
399	and	_
400	1988	_
401	on	_
402	a	_
403	fixed-price	_
404	weapons-modernization	_
405	development	_
406	program	_
407	--	_
408	probably	_
409	the	_
410	C-130	_
411	gunship	_
412	,	_
413	according	_
414	to	_
415	analysts	_
416	.	_
417	For	_
418	fiscal	_
419	1989	_
420	,	_
421	the	_
422	company	_
423	posted	_
424	net	_
425	of	_
426	$	_
427	734.9	_
428	million	_
429	,	_
430	or	_
431	$	_
432	2.87	_
433	a	_
434	share	_
435	,	_
436	down	_
437	from	_
438	$	_
439	811.9	_
440	million	_
441	,	_
442	or	_
443	$	_
444	3.04	_
445	a	_
446	share	_
447	,	_
448	in	_
449	fiscal	_
450	1988	_
451	.	_
452	Excluding	_
453	one-time	_
454	additions	_
455	to	_
456	profit	_
457	in	_
458	each	_
459	year	_
460	,	_
461	earnings	_
462	per	_
463	share	_
464	were	_
465	$	_
466	2.47	_
467	,	_
468	up	_
469	7.4	_
470	%	_
471	from	_
472	$	_
473	2.30	_
474	in	_
475	fiscal	_
476	1988	_
477	.	_
478	Sales	_
479	for	_
480	the	_
481	year	_
482	rose	_
483	5	_
484	%	_
485	to	_
486	$	_
487	12.52	_
488	billion	_
489	from	_
490	$	_
491	11.95	_
492	billion	_
493	in	_
494	fiscal	_
495	1988	_
496	.	_
