doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1102	17-30	31-1	ut the volatile U.S. stock market had faded in recent sessions, and trade	eared content to let the dollar languish in a narrow range until tomorrow, when the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1102	17-1	60-88	ut the volatile U.S. stock market had faded in recent sessions, and traders appeared content to let the dollar languish in a narrow range until tomorrow, when the 	ons in the Dow Jones Industrial Average yesterday put Wall Street back in the spotlight and inspired market participants to bid the U.S. unit lower. UAL's decis	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1102	89-100	102-109	to remain an independent company sent share prices tumbling. By midmorning	the DJIA had plunged 80 points and foreign-ex	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1102	102-109	109-119	the DJIA had plunged 80 points and foreign-ex	e dealers quickly drove the dollar down. When the DJIA	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1102	125-133	1-125	d back in choppy dealings but ended the da	 rebounded, the dollar boun	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1102	120-144	144-146	estly rebounded, the dollar bounced back in choppy dealings but ended the day below the levels of late Monday. Stock prices, m	nwhile, post	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1102	170-186	189-1	trong reaction to Wall Street reflects a general uneasiness about the dollar. They added that t	ft drop proved an easy excuse for the market to drive the U.S. currency in the direction it was already headed. In late New York 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1102	215-246	247-261	ing yesterday, the dollar was quoted at 1.8355 marks, down from 1.8470 marks Monday, and at 141.45 yen, down from 141.90 yen late Monday. Sterling was quoted	t $1.6055, up from $1.6030 late Monday. In Tokyo Wednesday,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1102	349-383	383-1	ent weakness to an underlying slowdown in the U.S. economy, highlighted by recent economic data, particularly a surprisingly sharp widening in the August U.S. trade gap. They also point out that na	ing 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1102	451-470	471-498	to a robust West German economy and higher rate differentials. But, they add that the mark's str	s in part a reflection of a shift away from U.S. assets by Japanese investors into West German investments. "The question remains: how much c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1102	2-16	596-612	r finished lower yesterday, after tracking another rollercoaster session on Wall Street. Concern	ngdom posted a wider-than-expected trade deficit in September. The news also knocked the British unit to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1102	594-612	613-625	e United Kingdom posted a wider-than-expected trade deficit in September. The news also knocked the British unit to	elow 2.95 marks in London, but a bout of short-covering helped sterl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1102	594-612	613-614	e United Kingdom posted a wider-than-expected trade deficit in September. The news also knocked the British unit to	elow 2.9	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1102	613-625	626-641	elow 2.95 marks in London, but a bout of short-covering helped sterl	coup some of its earlier losses. On the Commodity Exchange in New York, go	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1102	642-663	663-670	or current delivery jumped $3.20 to $370.20 an ounce. The close was the highest since Aug. 15. Es	mated volume was a light two million ou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1102	663-670	670-680	mated volume was a light two million ou	es. In early trading in Hong Kong Wednesday, go	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
