doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1189	26-37	53-73	esn't necessarily mean thrifts are discriminating against blacks, the agenc	have data on the financial position of applicants and thus can't determine why blacks are rejected more often. Neverthel	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1189	53-63	64-64	have data on the financial position of applicants and thus c	n't	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1189	53-73	96-1	have data on the financial position of applicants and thus can't determine why blacks are rejected more often. Neverthel	ied that financial institutions are routinely discriminating against minorities. They asked 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1189	1-81	108-126	 on Capitol Hill, where the i	gulators to suggest new ways to force banks and thrifts to comply with anti-discrimination laws. Sen. Alan D	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1189	150-154	1-169	ician. But when blac	 getting their loan applications rejected twice as often as whites -- and in some	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1189	1-155	156-169	 ar	ing their loan applications rejected twice as often as whites -- and in some	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1189	1-169	1-1	 getting their loan applications rejected twice as often as whites -- and in some	 it is three and four times as often -- I conclude 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1189	1-217	218-234	 flag, but lacking the	cial data you can't make a case that discrimination is widespread." The trade grou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1189	1-234	241-254	 flag, but lacking the financial data you can't make a case that discrimination is widespread." The trade grou	eral government should take a hard look at it." Sen. Dixon hel	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1189	272-285	285-287	ators to report on evidence of discimination in mortgage lending. The legislation a	o requires broa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1189	285-303	305-319	o requires broad new disclosures of the race, sex and income level of borrowers, but that informat	n't be gathered in new studies for several months at least. The Federal Reser	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1189	320-1	356-384	aid its studies in recent years, which adjust for income differences and other variables, showed that blacks received fewer home mortgages from banks and thrifts than whites. But John LaWare, a 	vernor, told the subcommittee the evidence is mixed and that the Fed's believes the vast majority of banks aren't discriminating. For instance, he no	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1189	1-370	375-384	 and that the Fed's b	banks aren't discriminating. For instance, he no	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1189	1-384	390-403	 and that the Fed's believes the vast majority of banks aren't discriminating. For instance, he no	shown that blacks receive more home improvement loans than whites. Several lawmakers w	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1189	409-446	447-491	t regulators generally said they have been too busy handling the record number of bank and thrift failures in the past few years to put much energy into investigating possible discrimination. "We would be the firs	o admit that we have not devoted the necessary amount of emphasis over the past several years" to developing examinations for discrimination, said Jonathan Fiechter, a top official of the Office of Thrift Supervision. "If we've got folks o	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1189	575-588	590-1	ew banks for violations of anti-discrimination laws. The FDIC said it has issu	s to banks over the past three years for discriminatory practices. The comptroller's office 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1189	1-627	1-632	 it found no indications of illegal discrimination in 3,437 examinations of banks since April 1987. The comptroller's office al	 said that of 37,000 com	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1189	612-627	634-652	legal discrimination in 3,437 examinations of banks since April 1987. The comptroller's office al	received since January 1987, only 16 alleged racial discrimination in real estate lending. The agency investigated the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1189	634-652	653-664	received since January 1987, only 16 alleged racial discrimination in real estate lending. The agency investigated the	omplaints but no violations were cited. Thrift regulators didn't gi	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1189	653-658	660-664	omplaints but no violations were cited	ift regulators didn't gi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1189	679-696	708-724	g considered by regulators to fight discrimination is the use of "testers" -- government investigators who	an Development has used testers to investigate discrimination in rental housing. Using testers could be controve	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1189	708-724	724-735	an Development has used testers to investigate discrimination in rental housing. Using testers could be controve	ial with financial institutions, but Mr. Grohl said the U.S. Lea	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1189	724-735	738-1	ial with financial institutions, but Mr. Grohl said the U.S. Lea	utions hadn't yet taken any position on the matter.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
