newdoc id = wsj_1599

1	American	_
2	Telephone	_
3	&	_
4	Telegraph	_
5	Co.	_
6	unveiled	_
7	a	_
8	sweetened	_
9	pension	_
10	and	_
11	early-retirement	_
12	program	_
13	for	_
14	management	_
15	that	_
16	it	_
17	hopes	_
18	will	_
19	enable	_
20	it	_
21	to	_
22	save	_
23	$	_
24	450	_
25	million	_
26	in	_
27	the	_
28	next	_
29	year	_
30	.	_
31	AT	_
32	&	_
33	T	_
34	also	_
35	said	_
36	net	Seg=B-Conn
37	income	_
38	rose	_
39	19	_
40	%	_
41	in	_
42	the	_
43	third	_
44	quarter	_
45	.	_
46	AT	_
47	&	_
48	T	_
49	said	_
50	its	_
51	amended	_
52	pension	_
53	program	_
54	will	_
55	nearly	_
56	double	_
57	to	_
58	34,000	_
59	the	_
60	number	_
61	of	_
62	managers	_
63	eligible	_
64	to	_
65	retire	_
66	with	_
67	immediate	_
68	pension	_
69	payments	_
70	.	_
71	AT	_
72	&	_
73	T	_
74	said	_
75	that	_
76	based	_
77	on	_
78	studies	_
79	of	_
80	other	_
81	companies	_
82	that	_
83	have	_
84	offered	_
85	retirement	_
86	plans	_
87	,	_
88	it	_
89	expects	_
90	about	_
91	one-third	_
92	of	_
93	its	_
94	eligible	_
95	managers	_
96	to	_
97	retire	_
98	under	_
99	the	_
100	new	_
101	program	_
102	.	_
103	AT	_
104	&	_
105	T	_
106	said	_
107	third-quarter	_
108	net	_
109	income	_
110	grew	_
111	,	_
112	despite	_
113	stiff	_
114	competition	_
115	in	_
116	all	_
117	of	_
118	the	_
119	company	_
120	's	_
121	markets	_
122	.	_
123	Net	_
124	income	_
125	rose	_
126	to	_
127	$	_
128	699	_
129	million	_
130	,	_
131	or	_
132	65	_
133	cents	_
134	a	_
135	share	_
136	,	_
137	from	_
138	the	_
139	year-earlier	_
140	$	_
141	587	_
142	million	_
143	,	_
144	or	_
145	55	_
146	cents	_
147	a	_
148	share	_
149	.	_
150	Revenue	_
151	edged	_
152	up	_
153	to	_
154	$	_
155	8.9	_
156	billion	_
157	from	_
158	$	_
159	8.81	_
160	billion	_
161	.	_
162	The	_
163	latest	_
164	period	_
165	's	_
166	net	_
167	was	_
168	reduced	_
169	$	_
170	102	_
171	million	_
172	,	_
173	or	_
174	nine	_
175	cents	_
176	a	_
177	share	_
178	,	_
179	for	_
180	a	_
181	change	_
182	in	_
183	depreciation	_
184	method	_
185	and	_
186	concurrent	_
187	changes	_
188	in	_
189	estimates	_
190	of	_
191	depreciable	_
192	lives	_
193	and	_
194	net	_
195	salvage	_
196	for	_
197	certain	_
198	telecommunications	_
199	equipment	_
200	.	_
201	The	_
202	results	_
203	roughly	_
204	matched	_
205	estimates	_
206	of	_
207	securities	_
208	analysts	_
209	,	_
210	who	_
211	were	_
212	encouraged	_
213	by	_
214	AT	_
215	&	_
216	T	_
217	increasing	_
218	its	_
219	operating	_
220	margin	_
221	to	_
222	13	_
223	%	_
224	from	_
225	11	_
226	%	_
227	a	_
228	year	_
229	ago	_
230	,	_
231	because	_
232	of	_
233	continued	_
234	cost-cutting	_
235	efforts	_
236	.	_
237	Sales	_
238	of	_
239	long-distance	_
240	services	_
241	,	_
242	an	_
243	extremely	_
244	competitive	_
245	market	_
246	,	_
247	rose	_
248	6.4	_
249	%	_
250	.	_
251	But	_
252	the	_
253	growth	_
254	was	_
255	partly	Seg=B-Conn
256	offset	_
257	by	_
258	lower	_
259	equipment	_
260	sales	_
261	and	_
262	rentals	_
263	and	_
264	price	_
265	cuts	_
266	on	_
267	some	_
268	products	_
269	.	_
270	Under	_
271	the	_
272	amended	_
273	pension	_
274	program	_
275	,	_
276	AT	_
277	&	_
278	T	_
279	managers	_
280	who	_
281	have	_
282	at	_
283	least	_
284	five	_
285	years	_
286	of	_
287	service	_
288	will	_
289	have	_
290	five	_
291	years	_
292	added	_
293	to	_
294	their	_
295	age	_
296	and	_
297	length	_
298	of	_
299	service	_
300	for	_
301	pension	_
302	purposes	_
303	.	_
304	Managers	_
305	who	_
306	retire	_
307	Dec.	_
308	30	_
309	will	_
310	have	_
311	an	_
312	additional	_
313	15	_
314	%	_
315	added	_
316	to	_
317	their	_
318	monthly	_
319	pension	_
320	for	_
321	as	_
322	long	_
323	as	_
324	five	_
325	years	_
326	or	_
327	age	_
328	65	_
329	,	_
330	whichever	_
331	comes	_
332	earlier	_
333	.	_
334	An	_
335	AT	_
336	&	_
337	T	_
338	spokeswoman	_
339	said	_
340	the	_
341	company	_
342	would	_
343	likely	_
344	replace	_
345	about	_
346	one-third	_
347	of	_
348	its	_
349	managers	_
350	who	_
351	choose	_
352	to	_
353	retire	_
354	with	_
355	new	_
356	employees	_
357	.	_
358	Analysts	_
359	hailed	_
360	the	_
361	sweetened	_
362	pension	_
363	package	_
364	,	_
365	which	_
366	they	_
367	said	_
368	had	_
369	been	_
370	the	_
371	subject	_
372	of	_
373	rumors	_
374	for	_
375	several	_
376	months	_
377	.	_
378	``	_
379	This	_
380	tells	_
381	you	_
382	AT	_
383	&	_
384	T	_
385	is	_
386	serious	_
387	about	_
388	continuing	_
389	to	_
390	manage	_
391	their	_
392	cost	_
393	structure	_
394	and	_
395	is	_
396	committed	_
397	to	_
398	20	_
399	%	_
400	-a-year	_
401	earnings	_
402	growth	_
403	,	_
404	''	_
405	said	_
406	Jack	_
407	Grubman	_
408	,	_
409	an	_
410	analyst	_
411	with	_
412	PaineWebber	_
413	Inc	_
414	.	_
415	But	_
416	other	_
417	analysts	_
418	expressed	_
419	disappointment	_
420	that	_
421	the	_
422	cost-cutting	_
423	move	_
424	wo	_
425	n't	_
426	result	_
427	in	_
428	even	_
429	greater	_
430	earnings	_
431	growth	_
432	.	_
433	``	_
434	This	_
435	is	_
436	a	_
437	good	_
438	move	_
439	,	_
440	but	_
441	it	_
442	only	_
443	gets	_
444	you	_
445	to	_
446	where	Seg=B-Conn
447	people	_
448	's	_
449	expectations	_
450	already	_
451	are	_
452	,	_
453	''	_
454	in	_
455	terms	_
456	of	_
457	earnings	_
458	growth	_
459	,	_
460	said	_
461	Joel	_
462	D.	_
463	Gross	_
464	,	_
465	an	_
466	analyst	_
467	with	_
468	Donaldson	_
469	,	_
470	Lufkin	_
471	&	_
472	Jenrette	_
473	.	_
474	Mr	_
475	.	_
476	Gross	_
477	said	_
478	he	_
479	had	_
480	hoped	_
481	that	_
482	a	_
483	cost	_
484	savings	_
485	of	_
486	$	_
487	450	_
488	million	_
489	would	_
490	result	_
491	in	_
492	even	_
493	greater	_
494	growth	_
495	than	_
496	the	_
497	20	_
498	%	_
499	annual	_
500	earnings	_
501	increase	_
502	AT	_
503	&	_
504	T	_
505	has	_
506	told	_
507	analysts	_
508	it	_
509	expects	_
510	in	_
511	the	_
512	future	_
513	.	_
514	AT	_
515	&	_
516	T	_
517	said	_
518	the	_
519	special	_
520	retirement	_
521	option	_
522	will	_
523	increase	_
524	fourth-quarter	_
525	expenses	_
526	.	_
527	But	_
528	the	_
529	company	_
530	said	_
531	the	_
532	amount	Seg=B-Conn
533	ca	_
534	n't	_
535	be	_
536	determined	_
537	until	_
538	it	_
539	knows	_
540	how	_
541	many	_
542	managers	_
543	opt	_
544	to	_
545	retire	_
546	.	_
547	AT	_
548	&	_
549	T	_
550	said	_
551	the	_
552	expense	_
553	increase	_
554	will	_
555	be	_
556	largely	_
557	offset	_
558	by	_
559	a	_
560	gain	_
561	from	_
562	its	_
563	previously	_
564	announced	_
565	plan	_
566	to	_
567	swap	_
568	its	_
569	holdings	_
570	in	_
571	Ing.C	_
572	.	_
573	Olivetti	_
574	&	_
575	Co.	_
576	for	_
577	shares	_
578	in	_
579	Cie.	_
580	Industriali	_
581	Riunite	_
582	,	_
583	an	_
584	Italian	_
585	holding	_
586	company	_
587	.	_
588	For	_
589	the	_
590	nine	_
591	months	_
592	,	_
593	AT	_
594	&	_
595	T	_
596	said	_
597	net	_
598	income	_
599	was	_
600	$	_
601	1.99	_
602	billion	_
603	,	_
604	or	_
605	$	_
606	1.85	_
607	a	_
608	share	_
609	,	_
610	up	_
611	19	_
612	%	_
613	from	_
614	$	_
615	1.67	_
616	billion	_
617	,	_
618	or	_
619	$	_
620	1.56	_
621	a	_
622	share	_
623	.	_
624	Revenue	_
625	gained	_
626	3.1	_
627	%	_
628	to	_
629	$	_
630	26.81	_
631	billion	_
632	from	_
633	$	_
634	26	_
635	billion	_
636	.	_
637	In	_
638	composite	_
639	trading	_
640	yesterday	_
641	on	_
642	the	_
643	New	_
644	York	_
645	Stock	_
646	Exchange	_
647	,	_
648	AT	_
649	&	_
650	T	_
651	shares	_
652	closed	_
653	at	_
654	$	_
655	43.375	_
656	,	_
657	up	_
658	87.5	_
659	cents	_
660	.	_
