doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1155	37-37	38-1	revi	ts order prospects, "we have 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1155	100-1	124-154	e its 1990 projection -- an unusual 	rned $30.6 million, or $1.04 a share, up 35% from $22.6 million, or 73 cents a share, a year ago. Revenue gaine	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1155	124-154	155-1	rned $30.6 million, or $1.04 a share, up 35% from $22.6 million, or 73 cents a share, a year ago. Revenue gaine	45% to $210.2 million from $145.2 million. For the nine 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1155	169-204	204-219	hs, earnings totaled $36.6 million, or $1.24 a share, down 46% from $68.1 million, or $2.19 a share, a year earlier. Revenue was $45	6 million, a 6.9% gain from $425.4 million. Cray made its a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1155	219-223	224-229	ncement after the stock ma	osed. In New York Stock	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1155	219-229	230-247	ncement after the stock market closed. In New York Stock	xchange composite trading yesterday, Cray closed down $1.125 at $34.25. Cray said its ord	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1155	250-268	1-303	Sept. 30 was $315 million, down $25 million from June 30. Marcello Gumucio, p	 in the quarter as far as revenues and earnings are concerned, and not quite as well in terms of signing orders." As for the current	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1155	1-389	391-1	"strong" operating profit for the year, "but at a level significantly lower than last year." He said 1989's net inc	e 11% to 13% of revenue, which, assuming current expectations, would be 40% to 45% below 1988's level. Last year, Cray earned 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1155	391-403	424-444	e 11% to 13% of revenue, which, assuming current	56.6 million, or $4.99 a share, on revenue of $756.3 million. Next year "looks dismal	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1155	447-1	464-488	aid analyst Paul Luber 	ve a low-end supercomputer to compete with the likes of Convex Computer Corp. and International Business Machines Corp., Mr. Luber said such a mac	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1155	491-506	510-1	essary "to get things back on line here." Cray has indicated it wi	o build such a machine before year end.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
