newdoc id = wsj_1960

1	Consolidated	_
2	Papers	_
3	Inc.	_
4	said	_
5	it	_
6	plans	_
7	to	_
8	spend	_
9	$	_
10	495	_
11	million	_
12	on	_
13	new	_
14	paper-manufacturing	_
15	equipment	_
16	and	_
17	facilities	_
18	.	_
19	The	_
20	producer	_
21	of	_
22	paper	_
23	used	_
24	in	_
25	magazines	_
26	and	_
27	by	_
28	commercial	_
29	printers	_
30	said	_
31	spending	_
32	on	_
33	the	_
34	expansion	_
35	is	_
36	planned	_
37	to	_
38	begin	_
39	in	_
40	the	_
41	first	_
42	quarter	_
43	of	_
44	1990	_
45	.	_
46	The	_
47	expansion	_
48	is	_
49	subject	_
50	to	_
51	approval	_
52	by	_
53	federal	_
54	and	_
55	Wisconsin	_
56	environmental	_
57	regulators	_
58	.	_
