newdoc id = wsj_1071

1	Ryder	_
2	System	_
3	Inc.	_
4	posted	_
5	a	_
6	third-quarter	_
7	net	_
8	loss	_
9	of	_
10	$	_
11	27.6	_
12	million	_
13	,	_
14	because	_
15	of	_
16	an	_
17	expected	_
18	$	_
19	57	_
20	million	_
21	after-tax	_
22	charge	_
23	and	_
24	continued	_
25	weakness	_
26	in	_
27	the	_
28	company	_
29	's	_
30	truck-rental	_
31	business	_
32	.	_
33	The	_
34	loss	_
35	,	_
36	which	_
37	is	_
38	38	_
39	cents	_
40	a	_
41	share	_
42	,	_
43	is	_
44	the	_
45	transportation	_
46	services	_
47	concern	_
48	's	_
49	first	_
50	quarterly	_
51	setback	_
52	in	_
53	more	_
54	than	_
55	a	_
56	decade	_
57	and	_
58	compares	_
59	with	_
60	net	_
61	income	_
62	of	_
63	$	_
64	55.3	_
65	million	_
66	,	_
67	or	_
68	68	_
69	cents	_
70	a	_
71	share	_
72	,	_
73	in	_
74	the	_
75	year-ago	_
76	period	_
77	.	_
78	The	_
79	previous	_
80	year	_
81	's	_
82	third	_
83	quarter	_
84	included	_
85	gains	_
86	on	_
87	the	_
88	sale	_
89	of	_
90	aircraft	_
91	by	_
92	the	_
93	company	_
94	's	_
95	Aviation	_
96	Leasing	_
97	&	_
98	Services	_
99	Division	_
100	.	_
101	Revenue	_
102	was	_
103	flat	_
104	at	_
105	$	_
106	1.3	_
107	billion	_
108	.	_
109	The	_
110	latest	_
111	quarter	_
112	's	_
113	after-tax	_
114	charge	_
115	--	_
116	which	_
117	is	_
118	75	_
119	cents	_
120	a	_
121	share	_
122	--	_
123	was	_
124	related	_
125	to	_
126	adjustments	_
127	to	_
128	reserves	_
129	for	_
130	workers	_
131	'	_
132	compensation	_
133	claims	_
134	;	_
135	reductions	_
136	in	_
137	vehicle	_
138	fleets	_
139	,	_
140	staff	_
141	and	_
142	facilities	_
143	;	_
144	and	_
145	writedowns	_
146	of	_
147	assets	_
148	.	_
149	Although	_
150	Ryder	_
151	did	Seg=B-Conn
152	n't	Seg=B-Conn
153	break	_
154	out	_
155	the	_
156	charge	_
157	,	_
158	analysts	_
159	estimated	_
160	that	_
161	the	_
162	majority	_
163	of	_
164	the	_
165	$	_
166	57	_
167	million	_
168	was	_
169	linked	_
170	to	_
171	workers	_
172	'	_
173	compensation	_
174	reserves	_
175	and	_
176	anticipated	_
177	losses	_
178	on	_
179	the	_
180	disposal	_
181	of	_
182	trucks	_
183	.	_
184	Many	_
185	analysts	_
186	said	_
187	they	_
188	were	_
189	n't	_
190	surprised	_
191	that	_
192	problems	_
193	in	_
194	many	_
195	of	_
196	Ryder	_
197	's	_
198	lines	_
199	of	_
200	business	_
201	continued	_
202	to	_
203	plague	_
204	the	_
205	company	_
206	.	_
207	``	_
208	It	_
209	pretty	_
210	much	_
211	confirms	_
212	what	_
213	we	_
214	had	_
215	been	_
216	expecting	_
217	,	_
218	''	_
219	said	_
220	Anthony	_
221	Hatch	_
222	,	_
223	an	_
224	analyst	_
225	at	_
226	PaineWebber	_
227	Inc	_
228	.	_
229	In	_
230	New	_
231	York	_
232	Stock	_
233	Exchange	_
234	composite	_
235	trading	_
236	yesterday	_
237	,	_
238	Ryder	_
239	closed	_
240	at	_
241	$	_
242	22.25	_
243	,	_
244	down	_
245	37.5	_
246	cents	_
247	.	_
248	M.	_
249	Anthony	_
250	Burns	_
251	,	_
252	Ryder	_
253	's	_
254	chairman	_
255	and	_
256	chief	_
257	executive	_
258	officer	_
259	,	_
260	said	_
261	:	_
262	``	_
263	We	_
264	're	_
265	constantly	_
266	trying	_
267	to	_
268	find	_
269	ways	_
270	to	_
271	regain	_
272	the	_
273	earnings	_
274	momentum	_
275	.	_
276	But	_
277	we	_
278	're	_
279	still	_
280	at	_
281	the	_
282	beginning	_
283	stages	_
284	of	_
285	some	_
286	of	_
287	these	_
288	changes	_
289	.	_
290	''	_
291	He	_
292	said	_
293	the	_
294	fourth	_
295	quarter	_
296	will	_
297	be	_
298	``	_
299	challenging	_
300	,	_
301	''	_
302	and	_
303	maintained	_
304	his	_
305	conservative	_
306	forecast	_
307	that	_
308	1990	_
309	``	_
310	wo	_
311	n't	_
312	be	_
313	a	_
314	barn	_
315	burner	_
316	.	_
317	''	_
318	In	_
319	the	_
320	nine	_
321	months	_
322	,	_
323	net	_
324	income	_
325	fell	_
326	79	_
327	%	_
328	to	_
329	$	_
330	31.1	_
331	million	_
332	,	_
333	or	_
334	33	_
335	cents	_
336	a	_
337	share	_
338	,	_
339	from	_
340	$	_
341	149.3	_
342	million	_
343	,	_
344	or	_
345	$	_
346	1.82	_
347	a	_
348	share	_
349	,	_
350	a	_
351	year	_
352	earlier	_
353	.	_
354	Revenue	_
355	rose	_
356	slightly	_
357	to	_
358	$	_
359	3.8	_
360	billion	_
361	from	_
362	$	_
363	3.7	_
364	billion	_
365	.	_
