newdoc id = wsj_2168

1	After	_
2	two	_
3	years	_
4	of	_
5	drought	_
6	,	_
7	it	_
8	rained	_
9	money	_
10	in	_
11	the	_
12	stock-index	_
13	futures	_
14	markets	_
15	yesterday	_
16	.	_
17	As	_
18	financial	_
19	markets	_
20	rebounded	_
21	,	_
22	trading	_
23	volume	_
24	in	_
25	the	_
26	Chicago	_
27	Mercantile	_
28	Exchange	_
29	's	_
30	huge	_
31	Standard	_
32	&	_
33	Poor	_
34	's	_
35	500	_
36	stock-index	_
37	futures	_
38	pit	_
39	soared	_
40	,	_
41	reaching	_
42	near-record	_
43	levels	_
44	for	_
45	the	_
46	first	_
47	time	_
48	since	_
49	October	_
50	1987	_
51	.	_
52	The	_
53	sudden	_
54	influx	_
55	of	_
56	liquidity	_
57	enabled	_
58	several	_
59	traders	_
60	to	_
61	reap	_
62	six-figure	_
63	windfalls	_
64	in	_
65	a	_
66	matter	_
67	of	_
68	minutes	_
69	as	_
70	prices	_
71	soared	_
72	,	_
73	traders	_
74	said	_
75	.	_
76	``	_
77	Guys	_
78	were	_
79	minting	_
80	money	_
81	in	_
82	there	_
83	today	_
84	,	_
85	''	_
86	said	_
87	John	_
88	Legittino	_
89	,	_
90	a	_
91	futures	_
92	broker	_
93	for	_
94	Elders	_
95	Futures	_
96	Inc.	_
97	in	_
98	Chicago	_
99	.	_
100	The	_
101	S	_
102	&	_
103	P	_
104	500	_
105	futures	_
106	contract	_
107	,	_
108	which	_
109	moves	_
110	in	_
111	fractions	_
112	of	_
113	an	_
114	index	_
115	point	_
116	under	_
117	normal	_
118	conditions	_
119	,	_
120	jumped	_
121	two	_
122	to	_
123	three	_
124	points	_
125	in	_
126	seconds	_
127	early	_
128	yesterday	_
129	after	_
130	an	_
131	initial	_
132	downturn	_
133	,	_
134	then	_
135	moved	_
136	strongly	_
137	higher	_
138	the	_
139	rest	_
140	of	_
141	the	_
142	day	_
143	.	_
144	Each	_
145	index	_
146	point	_
147	represents	_
148	a	_
149	$	_
150	500	_
151	profit	_
152	for	_
153	each	_
154	S	_
155	&	_
156	P	_
157	500	_
158	contract	_
159	held	_
160	.	_
161	For	_
162	the	_
163	first	_
164	time	_
165	since	_
166	the	_
167	1987	_
168	crash	_
169	,	_
170	traders	_
171	said	_
172	that	_
173	they	_
174	were	_
175	able	_
176	to	_
177	trade	_
178	several	_
179	hundred	_
180	S	_
181	&	_
182	P	_
183	500	_
184	contracts	_
185	at	_
186	a	_
187	time	_
188	in	_
189	a	_
190	highly	_
191	liquid	_
192	market	_
193	.	_
194	Many	_
195	institutions	_
196	and	_
197	individual	_
198	investors	_
199	have	_
200	shied	_
201	away	_
202	from	_
203	stock-index	_
204	futures	_
205	,	_
206	blaming	_
207	them	_
208	for	_
209	speeding	_
210	the	_
211	stock	_
212	market	_
213	crash	_
214	on	_
215	Black	_
216	Monday	_
217	two	_
218	years	_
219	ago	_
220	.	_
221	Since	_
222	the	_
223	crash	_
224	,	_
225	many	_
226	futures	_
227	traders	_
228	have	_
229	n't	_
230	assumed	_
231	large	_
232	positions	_
233	for	_
234	fear	_
235	that	_
236	the	_
237	S	_
238	&	_
239	P	_
240	500	_
241	market	_
242	,	_
243	with	_
244	much	_
245	of	_
246	its	_
247	customer	_
248	order	_
249	flow	_
250	missing	_
251	,	_
252	would	_
253	dry	_
254	up	_
255	if	_
256	prices	_
257	turned	_
258	against	_
259	them	_
260	.	_
261	More	_
262	than	_
263	400	_
264	traders	_
265	jammed	_
266	the	_
267	S	_
268	&	_
269	P	_
270	500	_
271	futures	_
272	pit	_
273	to	_
274	await	_
275	the	_
276	opening	_
277	bell	_
278	.	_
279	Traders	_
280	were	_
281	shouting	_
282	bids	_
283	and	_
284	offers	_
285	a	_
286	full	_
287	five	_
288	minutes	_
289	before	_
290	the	Seg=B-Conn
291	start	Seg=B-Conn
292	of	Seg=B-Conn
293	trading	Seg=B-Conn
294	at	_
295	8:30	_
296	am	_
297	The	_
298	contract	_
299	fell	_
300	five	_
301	points	_
302	at	_
303	the	_
304	open	_
305	to	_
306	323.85	_
307	,	_
308	the	_
309	maximum	_
310	opening	_
311	move	_
312	allowed	_
313	under	_
314	safeguards	_
315	adopted	_
316	by	_
317	the	_
318	Merc	_
319	to	_
320	stem	_
321	a	_
322	market	_
323	slide	_
324	.	_
325	But	_
326	several	_
327	traders	_
328	quickly	_
329	stepped	_
330	up	_
331	and	_
332	bid	_
333	for	_
334	contracts	_
335	,	_
336	driving	_
337	prices	_
338	sharply	_
339	higher	_
340	.	_
341	The	_
342	market	_
343	hovered	_
344	near	_
345	Friday	_
346	's	_
347	closing	_
348	price	_
349	of	_
350	328.85	_
351	for	_
352	about	_
353	a	_
354	half	_
355	hour	_
356	,	_
357	moving	_
358	several	_
359	index	_
360	points	_
361	higher	_
362	or	_
363	lower	_
364	in	_
365	seconds	_
366	,	_
367	then	_
368	broke	_
369	higher	_
370	and	_
371	did	_
372	n't	_
373	look	_
374	back	_
375	.	_
376	The	_
377	S	_
378	&	_
379	P	_
380	500	_
381	contract	_
382	that	_
383	expires	_
384	in	_
385	December	_
386	closed	_
387	up	_
388	a	_
389	record	_
390	15.65	_
391	points	_
392	on	_
393	volume	_
394	of	_
395	nearly	_
396	80,000	_
397	contracts	_
398	.	_
399	``	_
400	Traders	_
401	five	_
402	feet	_
403	from	_
404	each	_
405	other	_
406	were	_
407	making	_
408	bids	_
409	and	_
410	offers	_
411	that	_
412	were	_
413	a	_
414	full	_
415	point	_
416	apart	_
417	,	_
418	''	_
419	said	_
420	one	_
421	S	_
422	&	_
423	P	_
424	500	_
425	broker	_
426	.	_
427	``	_
428	You	_
429	could	_
430	buy	_
431	at	_
432	the	_
433	bid	_
434	and	_
435	sell	_
436	at	_
437	the	_
438	offer	_
439	and	_
440	make	_
441	a	_
442	fortune	_
443	,	_
444	''	_
445	he	_
446	marveled	_
447	.	_
448	Several	_
449	of	_
450	Wall	_
451	Street	_
452	's	_
453	largest	_
454	securities	_
455	firms	_
456	,	_
457	including	_
458	Salomon	_
459	Brothers	_
460	Inc.	_
461	and	_
462	PaineWebber	_
463	Inc.	_
464	,	_
465	were	_
466	also	_
467	large	_
468	buyers	_
469	,	_
470	traders	_
471	said	_
472	.	_
473	Salomon	_
474	Brothers	_
475	was	_
476	among	_
477	the	_
478	largest	_
479	sellers	_
480	of	_
481	stock-index	_
482	futures	_
483	last	_
484	week	_
485	,	_
486	traders	_
487	said	_
488	.	_
489	Brokerage	_
490	firms	_
491	as	_
492	a	_
493	rule	_
494	do	_
495	n't	_
496	comment	_
497	on	_
498	their	_
499	market	_
500	activity	_
501	.	_
502	Unlike	_
503	the	_
504	week	_
505	following	_
506	Black	_
507	Monday	_
508	two	_
509	years	_
510	ago	_
511	,	_
512	individual	_
513	traders	_
514	in	_
515	the	_
516	S	_
517	&	_
518	P	_
519	500	_
520	pit	_
521	were	_
522	also	_
523	being	_
524	uncharacteristically	_
525	circumspect	Seg=B-Conn
526	about	_
527	their	_
528	one-day	_
529	profits	_
530	.	_
531	``	_
532	With	_
533	the	_
534	FBI	_
535	around	_
536	here	_
537	,	_
538	bragging	_
539	rights	_
540	are	_
541	a	_
542	thing	_
543	of	_
544	the	_
545	past	_
546	,	_
547	''	_
548	said	_
549	one	_
550	trader	_
551	,	_
552	referring	_
553	to	_
554	the	_
555	federal	_
556	investigation	_
557	of	_
558	futures	_
559	trading	_
560	that	_
561	so	_
562	far	_
563	has	_
564	resulted	_
565	in	_
566	46	_
567	indictments	_
568	lodged	_
569	against	_
570	individuals	_
571	on	_
572	the	_
573	Merc	_
574	and	_
575	the	_
576	Chicago	_
577	Board	_
578	of	_
579	Trade	_
580	.	_
