newdoc id = wsj_0403

1	Seasonal	_
2	Stackup	_
3	Air-traffic	_
4	problems	_
5	,	_
6	though	_
7	often	_
8	quite	_
9	grim	_
10	,	_
11	This	_
12	time	_
13	of	_
14	year	_
15	leave	_
16	us	_
17	in	_
18	stitches	_
19	,	_
20	When	_
21	we	_
22	notice	_
23	around	_
24	our	Seg=B-Conn
25	airport	_
26	A	_
27	holding	_
28	pattern	_
29	for	_
30	witches	_
31	.	_
32	--	_
33	Edward	_
34	F.	_
35	Dempsey	_
36	.	_
37	Double-Jointed	_
38	``	_
39	I	_
40	am	_
41	beside	_
42	myself	_
43	,	_
44	''	_
45	I	_
46	've	_
47	said	_
48	in	_
49	moments	_
50	of	_
51	heat	_
52	,	_
53	Without	_
54	ever	_
55	bothering	_
56	To	_
57	marvel	_
58	at	_
59	the	_
60	feat	_
61	.	_
62	--	_
63	Joshua	_
64	Adams	_
65	.	_
66	Humility	_
67	Helper	_
68	The	_
69	ultimate	_
70	blow	_
71	to	_
72	the	_
73	ego	_
74	is	_
75	learning	_
76	that	_
77	even	_
78	your	_
79	mistakes	_
80	go	_
81	unnoticed	_
82	.	_
83	--	_
84	Ivern	_
85	Ball	_
86	.	_
