doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1560	21-36	37-40	son, the retired baseball star, has found another use for them. Mr. Jacks	, who won t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1560	75-91	92-1	he budding trade in Mr. Jackson's canceled checks is unusual. "I don't kn	of any living ballplayer that's ever done it," says Jack 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1560	237-243	244-271	ere dead. "Maybe three year	go, there were a lot of {Ty} Cobbs in the hobby, and awhile back there were Babe Ruth checks," says Mr. Smallin	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1560	244-262	263-271	go, there were a lot of {Ty} Cobbs in the hobby, and awhile back t	ere Babe Ruth checks," says Mr. Smallin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1560	218-243	279-296	eled checks of a small number of well-known baseball players have been bought and sold. But these players were dead. "Maybe three year	ng player selling his checks rubs some people the wrong way. "Maybe I'm a little	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1560	277-296	297-326	of a living player selling his checks rubs some people the wrong way. "Maybe I'm a little	uffy, but I wouldn't sell them," sniffs Bob Machon, owner of Papa's Sports Cards in Menlo Park, Calif. "Who knows how much	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1560	297-303	1-310	uffy, but I wouldn't sell	" sniffs Bob Machon,	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1560	297-310	327-340	uffy, but I wouldn't sell them," sniffs Bob Machon,	ey'll be worth 100 years from now?" And Mr. Smalling d	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1560	327-340	348-357	ey'll be worth 100 years from now?" And Mr. Smalling d	much now. "I don't think the ch	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1560	348-357	361-370	much now. "I don't think the ch	5 apiece," he says. Why Mr. Jac	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1560	373-376	398-409	dn't be reached	t for the cash. "I would say he's defin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1560	1-422	439-442	 not in need of money," says Matt Merola, an age	nd Mr. Jackson probably	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1560	439-442	444-459	nd Mr. Jackson probably	ed new checking accounts, too. Or at least he should. "I a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1560	444-459	1-462	opened new checking accounts, too. Or at least he should. "I a	 those accounts ar	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_1560	463-470	491-1	losed," says Mr. Smalling, referri	rent account numbers."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
