newdoc id = wsj_0673

1	Lockheed	_
2	Corp.	_
3	said	_
4	it	_
5	will	_
6	trim	_
7	its	_
8	Aeronautical	_
9	Systems	_
10	work	_
11	force	_
12	in	_
13	California	_
14	and	_
15	Georgia	_
16	by	_
17	several	_
18	hundred	_
19	workers	_
20	,	_
21	reflecting	_
22	the	_
23	defense	_
24	industry	_
25	's	_
26	decline	_
27	.	_
28	The	_
29	Lockheed	_
30	unit	_
31	has	_
32	24,000	_
33	workers	_
34	;	_
35	it	_
36	expects	_
37	to	_
38	make	_
39	the	_
40	cuts	_
41	through	_
42	a	_
43	combination	_
44	of	_
45	furloughs	_
46	,	_
47	attrition	_
48	and	_
49	retirements	_
50	.	_
51	The	_
52	reductions	_
53	should	_
54	be	_
55	complete	_
56	by	_
57	the	_
58	end	_
59	of	_
60	the	_
61	year	_
62	,	_
63	a	_
64	spokesman	_
65	said	_
66	,	_
67	adding	_
68	that	_
69	the	_
70	exact	_
71	number	_
72	to	_
73	be	_
74	cut	_
75	has	_
76	n't	_
77	been	_
78	determined	_
79	.	_
80	Lockheed	_
81	reported	_
82	a	_
83	$	_
84	32	_
85	million	_
86	third-quarter	_
87	net	_
88	loss	_
89	,	_
90	largely	_
91	because	_
92	of	_
93	cost	_
94	overruns	_
95	on	_
96	fixed-price	_
97	military	_
98	contracts	_
99	.	_
100	Noting	_
101	that	_
102	other	_
103	defense	_
104	contractors	_
105	are	_
106	complaining	_
107	of	_
108	losses	_
109	on	_
110	such	_
111	contracts	_
112	,	_
113	analysts	_
114	say	_
115	taxpayers	_
116	have	_
117	been	_
118	getting	_
119	illusionary	_
120	bargains	_
121	on	_
122	weapons	_
123	systems	_
124	in	_
125	recent	_
126	years	_
127	.	_
128	Defense	_
129	contractors	_
130	``	_
131	can	_
132	not	_
133	continue	_
134	to	_
135	get	_
136	contracts	_
137	on	_
138	that	_
139	basis	_
140	,	_
141	''	_
142	said	_
143	Howard	_
144	Rubel	_
145	,	_
146	an	_
147	analyst	_
148	with	_
149	C.J	_
150	.	_
151	Lawrence	_
152	,	_
153	Morgan	_
154	Grenfell	_
155	Inc.	_
156	in	_
157	New	_
158	York	_
159	.	_
160	``	_
161	The	_
162	pain	_
163	is	_
164	too	_
165	great	_
166	.	_
167	''	_
