newdoc id = wsj_0152

1	Dow	_
2	Jones	_
3	&	_
4	Co.	_
5	said	_
6	it	_
7	extended	_
8	its	_
9	$	_
10	18-a-share	_
11	offer	_
12	for	_
13	Telerate	_
14	Inc.	_
15	common	_
16	stock	_
17	until	_
18	5	_
19	p.m.	_
20	EST	_
21	Nov.	_
22	9	_
23	.	_
24	The	_
25	offer	_
26	,	_
27	valued	_
28	at	_
29	about	_
30	$	_
31	576	_
32	million	_
33	for	_
34	the	_
35	33	_
36	%	_
37	of	_
38	Telerate	_
39	that	_
40	Dow	_
41	Jones	_
42	does	_
43	n't	_
44	already	_
45	own	_
46	,	_
47	had	_
48	been	_
49	set	_
50	to	_
51	expire	_
52	Nov.	_
53	6	_
54	.	_
55	Dow	_
56	Jones	_
57	,	_
58	which	_
59	owns	_
60	about	_
61	64	_
62	million	_
63	of	_
64	Telerate	_
65	's	_
66	95	_
67	million	_
68	common	_
69	shares	_
70	outstanding	_
71	,	_
72	said	_
73	that	_
74	about	_
75	24,000	_
76	shares	_
77	have	_
78	been	_
79	tendered	_
80	under	_
81	its	_
82	offer	_
83	.	_
84	Telerate	_
85	's	_
86	two	_
87	independent	_
88	directors	_
89	have	_
90	rejected	_
91	the	_
92	offer	_
93	as	_
94	inadequate	_
95	.	_
96	In	_
97	composite	_
98	trading	_
99	on	_
100	the	_
101	New	_
102	York	_
103	Stock	_
104	Exchange	_
105	,	_
106	Telerate	_
107	shares	_
108	closed	_
109	at	_
110	$	_
111	19.50	_
112	,	_
113	up	_
114	12.5	_
115	cents	_
116	.	_
117	Telerate	_
118	provides	_
119	an	_
120	electronic	_
121	financial	_
122	information	_
123	network	_
124	.	_
125	Dow	_
126	Jones	_
127	publishes	_
128	The	_
129	Wall	_
130	Street	_
131	Journal	_
132	,	_
133	Barron	_
134	's	_
135	magazine	_
136	,	_
137	and	_
138	community	_
139	newspapers	_
140	and	_
141	operates	_
142	financial	_
143	news	_
144	services	_
145	and	_
146	computer	_
147	data	_
148	bases	_
149	.	_
