doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1436	44-53	1-68	into the shopping center's parking lot, and one	 be in the safe, busy mall of a prosperous suburb. Only it	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	77-105	112-146	st year there have been only one burglary, three thefts of or from autos, no purse-snatchings, and one attempted robbery in the mall, which ope	center of similar size in an affluent Los Angeles suburb would, per year, be expected to have eight burglaries, 70 thefts of or from autos, and four robberies. The Watts	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1436	147-162	163-175	all has annual sales of more than $350 per leasable square foot; the figur	for a comparable suburban shopping center would be $200. Three oth	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1436	147-175	1-190	all has annual sales of more than $350 per leasable square foot; the figure for a comparable suburban shopping center would be $200. Three oth	 Haagen shopping centers in the Watts area are doing almost as well. A success	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	224-237	237-1	on of the customer base, development capital, and insurability. Major regio	l and national chain stores are replaced by mom-and-pop operations offering poorer-quality merchandise at higher prices. Along with 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1436	191-1	282-295	low-crime mall in a high-crime area violates the more typical inner-city pattern, in which commercial areas are taken over by unruly youth, gangs, and the criminal element, with an erosion of the customer base, development capital, and insurability. Major regional and national chain stores are replaced by mom-and-pop operations offering poorer-quality merchandise at higher prices. Along with the exodus of shopping opportunities is an exodus of the jobs that the major chains used to provide to community residents. Thus there 	ore to the Vermont-Slauson Center than a good place to shop. This defensib	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1436	281-295	1-330	ven more to the Vermont-Slauson Center than a good place to shop. This defensib	 commercial zone becomes, for the residents, a secure oasis in a barren urban landscape, evidence that community decay is not inevitable and that the gangs are not invincible. The center im	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1436	316-323	324-330	decay is not inevitable and that the g	are not invincible. The center im	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	368-383	383-391	e construction phase through the use of minority contractors and local workers. It continues th	ugh the life of the center; the Vermont-Sla	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1436	383-391	391-416	ugh the life of the center; the Vermont-Sla	on Center has created 500 permanent private-sector jobs at a one-time cost in public funds of only $2,500 per job. As many of thes	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1436	391-416	417-451	on Center has created 500 permanent private-sector jobs at a one-time cost in public funds of only $2,500 per job. As many of thes	jobs are filled by local residents, who move from the welfare rolls to the tax rolls, the $2,500-per-job public investment should repay itself in a few years. And that is bef	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	437-451	417-437	b public investment should repay itself in a few years. And that is bef	s are filled by local residents, who move from the welfare rolls to the tax rolls, the $2,500-per-	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1436	417-451	452-476	jobs are filled by local residents, who move from the welfare rolls to the tax rolls, the $2,500-per-job public investment should repay itself in a few years. And that is bef	nsideration of increased state and local revenues from taxes and fees on sales, real estate, licenses and the like. Profits are als	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	451-452	454-476	e considera	increased state and local revenues from taxes and fees on sales, real estate, licenses and the like. Profits are als	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1436	358-1	477-479	efit is the creation of jobs. This starts in 	owed back i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	477-485	485-515	owed back into the community; the non-profit Ve	ont-Slauson Economic Development Corp. receives 60% of the profits from the Vermont-Slauson Center and uses the money to provide moderate and low-cost housing in the community -- now running int	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1436	550-565	565-604	that Vermont-Slauson had a halo effect on the surrounding neighborhood. What had been a det	iorated area with nothing but wig shops and shoe shops is now experiencing a major upgrading in the housing and commercial stock, thanks to a continuously replenished source of revitalization capital that Vermont-Slauson yields." Another benefit is	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1436	1-623	624-667	 substantial percentages of the proprietors in these centers are minority businessmen and women. In the Grand Boulevar	Plaza developed by Matanky Realty Group in Chicago's Third Ward, opposite the Robert Taylor Homes, 29% of the stores to date have been leased to blacks and 14% to members of other minority groups. Children from the com	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1436	624-1	1-667	Plaza developed by Matanky Realty Group in Chicago's Third Ward, opposite the Robert Taylor Homes, 29% of the stores to date have been leased to blacks and 14% to members of 	 minority groups. Children from the com	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	624-667	667-1	Plaza developed by Matanky Realty Group in Chicago's Third Ward, opposite the Robert Taylor Homes, 29% of the stores to date have been leased to blacks and 14% to members of other minority groups. Children from the com	nity will have worthier role models than the drug kingpins. So what's the catch? 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1436	687-713	714-1	e of these inner-city deals together takes time, patience, breadth of vision and negotiating skills that not all developers possess. Security costs are also	uite high. One of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	771-783	784-1	inner-city center is impressive, but unobtrusive. The entire site is enclosed	y a 6-to-8-foot-high ornamental iron fence with a small number of remote-controlled gates. Shrubs and flowers give it 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1436	1-825	826-1	 closed-circuit TV cameras monitor the entire center; lighting levels are three t	five times the industry standard. The security command post, 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1436	826-1	837-872	five times the industry standard. The security command post, 	mouflaged as second-story retail space, has its own "crow's nest" above the roofs of the other buildings, with a panoramic view of the entire center. Local law enforcement is pr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	837-872	872-887	mouflaged as second-story retail space, has its own "crow's nest" above the roofs of the other buildings, with a panoramic view of the entire center. Local law enforcement is pr	ent in a sub-station occupying space donated by the center. These features are also use	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	784-887	888-1	y a 6-to-8-foot-high ornamental iron fence with a small number of remote-controlled gates. Shrubs and flowers give it a pleasing and non-fortress-like appearance. Infrared motion detectors and closed-circuit TV cameras monitor the entire center; lighting levels are three to five times the industry standard. The security command post, camouflaged as second-story retail space, has its own "crow's nest" above the roofs of the other buildings, with a panoramic view of the entire center. Local law enforcement is present in a sub-station occupying space donated by the center. These features are also use	in Matanky Realty 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	902-924	1-945	rity force of well-trained and well-paid personnel on round-the-clock duty at each center. Security is 60% to 70% of t	 common area charges of these centers, vs. an industry average of about 15%. These security costs are ke	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1436	946-952	954-1004	ff-budget because the centers' site acqu	construction, and financing costs were reduced by such programs as Urban Development Action Grants, Economic Development Administration Grants, Community Development Block Grants, tax-free Industrial Development Bonds, Enterprise Zone tax write-offs, city infrastructure grants, and tax increment financing. Many of these programs no lon	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1436	1019-1021	1023-1030	ar to p	hemselves, there is nothing to prevent sta	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1436	1-1	1-1	 Zones and legislation that combines tax incentives, loans, and grants to encourage investment in depressed areas with requirements for the hiring of the unemployed and minorities. These programs could be expanded 	 focus on funds for project planning, identifying sources of funds, and for acquiring a site and preparing it. Combatting crime and the fear of 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1436	1-1	1-1130	 focus on funds for project planning, identifying sources of funds, and for acquiring a site and preparing it. Combatting crime and the fear of 	 in inner-city commercial areas should give Enterprise Zones more success than most have enjoyed to date. With many suburban areas basicall	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	1131-1154	1154-1169	erbuilt with shopping centers, inner-city areas may represent a major new untapped market for investment. New approaches to mall design and o	ration make it possible to tap these markets. If the risks and rewards are reason	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1436	1176-1179	1-1175	fficials who wonder how	 developers will respond. Government	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1436	1180-1210	1-1216	mportant it is for them to encourage development in high-risk areas should visit Vermont-Slauson and Grand Boulevard Plaza and decide for themselves. The answer will be obvious. Mr. Tit	 is a researcher at the Ju	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
