doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1774	3-15	16-46	dstreet Corp. posted a 15% rise in third-quarter earnings. But rev	lined more than 2%, reflecting in part a continuing drop in sales of credit services in the wake of controversy over the company's sales practices. The infor	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1774	71-97	98-108	se to a record $155.3 million, or 83 cents a share, from $134.8 million, or 72 cents a share. Revenue fel	to $1.04 billion from $1.07 billion. In composit	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1774	137-142	1-156	as expected, but several add	 masked underlying weaknesses in several businesses. "The quality of	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1774	1-156	157-182	 results were as expected, but several added that the earnings masked underlying weaknesses in several businesses. "The quality of	rnings wasn't as high as I expected," said Eric Philo, an analyst for Goldman, Sachs & Co. For example, he	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1774	157-169	187-1	rnings wasn't as high as I expected," said Eric Phil	s weaker than he had anticipated, but nonoperating earnings of $14.6 million and a lower tax rate helped boost net income. Dun & Bradstreet 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1774	183-185	196-1	ed, operati	gs of $14.6 million and a lower tax rate helped boost net income. Dun & Bradstreet 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1774	232-249	259-285	U.S. credit services were "disappointingly below sales" of a year earlier, Dun & Bradstreet said	eclining this year in the wake of allegations that the company engaged in unfair sales practices that encouraged customers to overpurchase services. The company has denie	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1774	270-285	286-1	d in unfair sales practices that encouraged customers to overpurchase services. The company has denie	the allegations but has negotiated a proposed $18 million settlement of related lawsuits. Analysts predict the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1774	286-1	304-314	the allegations but has negotiated a proposed $18 million settlement of related lawsuits. Analysts predict the 	les impact will linger. "There isn't much que	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1774	304-314	314-339	les impact will linger. "There isn't much que	on there will continue to be a ripple effect," said John Reidy, an analyst with Drexel Burnham Lambert Inc. Dun & Bradstreet note	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1774	259-285	1-1	eclining this year in the wake of allegations that the company engaged in unfair sales practices that encouraged customers to overpurchase services. The company has denie	 its Nielsen Marketing Research, Nielsen Clearing House and Donnelley Marketing businesses also restrained revenue 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1774	340-364	364-385	at price competition in its Nielsen Marketing Research, Nielsen Clearing House and Donnelley Marketing businesses also restrained revenue growth. It cited cyclical condi	ons in its Moody's Investors Service Inc. and D&B Plan Services units. For the nine months, ne	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1774	386-418	418-1	come rose 19% to $449 million, or $2.40 a share, from $375.9 million, or $2.01 a share, a year earlier. Year-earlier earnings ref	cted costs of $14.3 million related to the acquisition of IMS International. Revenue rose slightly to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
