newdoc id = wsj_1592

1	Viatech	_
2	Inc.	_
3	said	_
4	it	_
5	received	_
6	approval	_
7	from	_
8	the	_
9	French	_
10	government	_
11	for	_
12	its	_
13	proposed	_
14	$	_
15	44.7	_
16	million	_
17	acquisition	_
18	of	_
19	Ferembal	_
20	S.A	_
21	.	_
22	The	_
23	approval	_
24	satisfies	_
25	the	_
26	remaining	_
27	conditions	_
28	of	_
29	the	_
30	purchase	_
31	,	_
32	which	_
33	is	_
34	expected	_
35	to	_
36	close	_
37	within	_
38	two	_
39	weeks	_
40	.	_
41	erembal	_
42	,	_
43	the	_
44	second-largest	_
45	maker	_
46	of	_
47	food	_
48	cans	_
49	in	_
50	France	_
51	,	_
52	had	_
53	1988	_
54	sales	_
55	of	_
56	$	_
57	150	_
58	million	_
59	.	_
60	Ferembal	_
61	has	_
62	930	_
63	workers	_
64	at	_
65	four	_
66	canning	_
67	manufacturing	_
68	plants	_
69	and	_
70	one	_
71	plastic	_
72	container	_
73	facility	_
74	.	_
75	Viatech	_
76	makes	_
77	flexible	_
78	packaging	_
79	films	_
80	and	_
81	machinery	_
82	,	_
83	and	_
84	materials	_
85	for	_
86	the	_
87	food	_
88	and	_
89	pharmaceutical	_
90	industries	_
91	.	_
