newdoc id = wsj_0040

1	Boeing	_
2	Co.	_
3	said	_
4	it	_
5	is	_
6	discussing	_
7	plans	_
8	with	_
9	three	_
10	of	_
11	its	_
12	regular	_
13	Japanese	_
14	suppliers	_
15	to	_
16	possibly	_
17	help	_
18	build	_
19	a	_
20	larger	_
21	version	_
22	of	_
23	its	_
24	popular	_
25	767	_
26	twin-jet	_
27	.	_
28	The	_
29	discussions	_
30	are	_
31	still	_
32	in	_
33	preliminary	_
34	stages	_
35	,	_
36	and	_
37	the	_
38	specific	_
39	details	_
40	have	_
41	n't	_
42	been	_
43	worked	_
44	out	_
45	between	_
46	the	_
47	Seattle	_
48	aerospace	_
49	company	_
50	and	_
51	Kawasaki	_
52	Heavy	_
53	Industries	_
54	Ltd.	_
55	,	_
56	Mitsubishi	_
57	Heavy	_
58	Industries	_
59	Ltd.	_
60	and	_
61	Fuji	_
62	Heavy	_
63	Industries	_
64	Ltd	_
65	.	_
66	The	_
67	three	_
68	Japanese	_
69	companies	_
70	build	_
71	the	_
72	body	_
73	sections	_
74	of	_
75	the	_
76	767	_
77	,	_
78	accounting	_
79	for	_
80	a	_
81	combined	_
82	15	_
83	%	_
84	of	_
85	the	_
86	aircraft	_
87	.	_
88	Japanese	_
89	press	_
90	reports	_
91	have	_
92	speculated	_
93	that	_
94	the	_
95	Japanese	_
96	contribution	_
97	could	_
98	rise	_
99	to	_
100	between	_
101	20	_
102	%	_
103	and	_
104	25	_
105	%	_
106	under	_
107	the	_
108	new	_
109	program	_
110	.	_
111	If	_
112	Boeing	_
113	goes	_
114	ahead	Seg=B-Conn
115	with	_
116	the	_
117	larger	_
118	767	_
119	,	_
120	the	_
121	plane	_
122	could	_
123	hit	_
124	the	_
125	market	_
126	in	_
127	the	_
128	mid-1990s	_
129	.	_
