doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0437	52-64	66-1	s fell during three of five sessions last week, and the los	ndividually and cumulatively, were greater than the advances. Two of the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	79-108	109-136	r factors buoying prices, the prolonged strikes at the Highland Valley mine in Canada and the Cananea mine in Mexico, were finally resolved. Also, the pre	id by the U.S. government on a purchase of copper for the U.S. Mint were lower than expected, and acted as a price depressant, analysts said	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	108-136	140-1	ums paid by the U.S. government on a purchase of copper for the U.S. Mint were lower than expected, and acted as a price depressant, analysts said	ses were at premiums about 4 1/2 cents a pound above the respective prices for the copper. At the time merchants were asking for premiums of about five cents a pound. All this has 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0437	140-161	161-1	ses were at premiums about 4 1/2 cents a pound above the respective prices for the copper. At the time m	chants were asking for premiums of about five cents a pound. All this has 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0437	177-193	193-1	to prolonged selling in futures, mostly on the part of computer-guided funds. Prices fell thr	gh levels regarded as important support areas, which added to the selling. The reluctance 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	210-229	234-259	raders to buy contracts indicates that they have begun focusing on demand rather than supply. At least one anal	improves, the concern among traders is whether the prospective increased supply will find buyers because of uncertainty over national economies. "Demand from Japa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0437	234-234	235-238	impr	, the concern among	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0437	312-320	322-341	n buying copper elsewhere. But as Highland Valle	Cananea begin operating, they are expected to resume their roles as Japan's suppliers. According to Fred Dem	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0437	321-321	322-1	and	anea begin operating, they are expected to 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0437	321-341	341-372	and Cananea begin operating, they are expected to resume their roles as Japan's suppliers. According to Fred Dem	r, metals economist for Drexel Burnham Lambert, New York, "Highland Valley has already started operating and Cananea is expected to do so soon." The Bougainville min	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	357-363	365-372	eady started operating and Cananea is expecte	do so soon." The Bougainville min	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	393-407	407-420	since May 15 because of attacks by native landowners. A recent attempt to res	e operations was cut short quickly by these attacks. However, traders disreg	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	234-259	422-438	improves, the concern among traders is whether the prospective increased supply will find buyers because of uncertainty over national economies. "Demand from Japa	tial production disruption in Chile and a continued drop in inventories. Workers at two Chilean mi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0437	464-1	468-1	two-year labor pact 	day. The mines produced a total 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0437	488-519	1-1	r, the potential strike is expected to be resolved quickly, which may be one reason why the situation didn't affect prices much. Another analyst said that, if	 it was that a strike could encourage other walkouts in Chile. London Metal Exchange copper 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	420-438	560-563	d a potential production disruption in Chile and a continued drop in inventories. Workers at two Chilean mi	tle effect on trader	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	576-602	1-606	cers' hands at the end of September were down 16,000 metric tons from August to 30,000 tons. Outside the U.S., he said, produc	 stocks at the e	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0437	1-651	652-681	 fell to 44,000 tons at the end of September from 54,000 tons a month earlier, and stocks of copper held by consum	d merchants outside of the U.S. at the end of July stood at 123,000 tons, down from 125,000 tons in June. The high point of foreigners' coppe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	651-681	682-703	s and merchants outside of the U.S. at the end of July stood at 123,000 tons, down from 125,000 tons in June. The high point of foreigners' coppe	stocks this year was 136,000 tons at the end of April, according to Mr. Demler. In other commodity markets yesterda	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0437	717-729	729-746	t futures contracts dropped slightly as farmers in the Midwest continued to r	ld stockpiles that were depleted by the 1988 drought. Buying by the Soviets has helped to pro	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0437	717-746	747-773	t futures contracts dropped slightly as farmers in the Midwest continued to rebuild stockpiles that were depleted by the 1988 drought. Buying by the Soviets has helped to pro	up corn prices in recent weeks, but a lack of any new purchases kept prices in the doldrums. COFFEE: Futures prices rose slightly in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	747-762	763-773	up corn prices in recent weeks, but a lack of any new purchases kept pr	n the doldrums. COFFEE: Futures prices rose slightly in	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0437	776-797	798-813	lled with rumors that a new international coffee agreement might still be achieved. The December contract ended with a gain o	1.29 cents a pound at 74.35 cents. According to one analyst, prices opened h	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0437	827-831	874-887	an summit meeting in Cos	ota and Colombia 200,000 bags, the analyst said. These reports were late	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0437	860-862	892-903	nister of e	razilian official, who said Brazil wasn't involved in any co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0437	860-862	892-894	nister of e	razilian official,	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0437	903-1	919-923	ee discussions on quotas, the analyst said. The Colombian minister 	erred to a letter that	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0437	919-959	1-963	erred to a letter that he said President Bush sent to Colombian President Virgilio Barco, and in which President Bush said it was possible to overcome obstacles to a new agreement. The minister was also quoted as saying th	 a new pact coul	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0437	1-999	999-1	 trading volume. December delivery gold eased 40 cents an ou	e to $380.80. December silver was off 3.7 cents an ounce 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0437	999-1	1-1	e to $380.80. December silver was off 3.7 cents an ounce 	 $5.2830. January platinum rose 90 cents an ounce at 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0437	999-1	1025-1033	e to $380.80. December silver was off 3.7 cents an ounce at $5.2830. January platinum rose 90 cents an ounce at 	00.20. The market turned quiet after rising sharpl	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0437	1034-1038	1040-1046	late last week, accordi	ne analyst. Last week's uncer	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0437	1034-1050	1051-1069	late last week, according to one analyst. Last week's uncertainty in the stock market	nd a weaker dollar triggered a flight to safety, he said, but yesterday the market lacked su	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0437	1051-1069	1072-1077	nd a weaker dollar triggered a flight to safety, he said, but yesterday the market lacked su	re was some profit-taking because prices	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0437	1078-1083	1085-1104	or all the precious metals h	to levels at which there was resistance to further advance, he said. The dollar was also slightly firme	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0437	1078-1104	1106-1108	or all the precious metals had risen to levels at which there was resistance to further advance, he said. The dollar was also slightly firme	ted some selli	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
