doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1621	25-67	68-78	s fourth-largest steelmaker earned $18.3 million, or 43 cents a share, compared with $61 million, or $1.70 a share, a year earlier, when the industry was enjoying peak demand and strong pricing. Sales fel	to $981.2 million from $1.02 billion. The earni	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1621	25-67	79-1	s fourth-largest steelmaker earned $18.3 million, or 43 cents a share, compared with $61 million, or $1.70 a share, a year earlier, when the industry was enjoying peak demand and strong pricing. Sales fel	also mark a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1621	79-100	102-116	also mark a significant drop from the second quarter's $45.3 million or $1.25 a share. Moreover, t	were well below analysts' expectations of about $1.16 a share. In composit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1621	140-167	169-182	buted the earnings drop to lower volume related to seasonal demand and the soft consumer durable market, especially in the automotive sector. However, the co	lost orders because of prolonged labor talks in the second quarter. Third-quarter s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1621	140-167	167-170	buted the earnings drop to lower volume related to seasonal demand and the soft consumer durable market, especially in the automotive sector. However, the co	any also lost orders	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1621	167-182	182-203	any also lost orders because of prolonged labor talks in the second quarter. Third-quarter s	pments slipped 7% from the year-ago period, and 17% from this year's second quarter. Profit of steel	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1621	239-253	265-283	g results don't reflect lower prices for steel products. Charles Bradford, a	vanized and cold-rolled products offset lower prices for bar, hot-rolled and structural steel. Structural steel, w	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1621	265-283	283-1	vanized and cold-rolled products offset lower prices for bar, hot-rolled and structural steel. Structural steel, w	ch primarily serves the construction market, was especially hurt by a 15% price drop, Mr. Bradford said. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1621	265-283	310-316	vanized and cold-rolled products offset lower prices for bar, hot-rolled and structural steel. Structural steel, w	ctor was also hurt by higher ra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1621	310-330	330-351	ctor was also hurt by higher raw material, repair and maintenance, and labor costs. The increased labor c	ts became effective Aug. 1 under terms of the four-year labor agreement with the United Steelworkers union. Meanwhile, the compan	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1621	310-330	354-360	ctor was also hurt by higher raw material, repair and maintenance, and labor costs. The increased labor c	enter segment, which saw operating p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1621	414-432	436-463	outlook is "clouded by uncertainties in the economy and financial markets." However, he noted that	are up from early summer levels, and that he expects the company to improve its cost performance in the fourth quarter. In the first nine month	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1621	436-447	448-463	are up from early summer levels, and that he expects the	ny to improve its cost performance in the fourth quarter. In the first nine month	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
