doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1349	1-49	50-80	 was termed excessive by the Bush administration, but it al	voked a struggle with influential California lawmakers who sought unsuccessfully to add nearly $1 billion more and waive current restrictions to expedite the distribution of funds. By a 26-7	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1349	1-49	1-50	 was termed excessive by the Bush administration, but it al	 provo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1349	81-93	94-1	gin, the committee scuttled the more expensive alternative, and the deb	rced a strained confrontation between Appropriations Committee Chairman Jamie Whitten (D., Miss.) and his party's largest state delegation in the House. "I have no 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1349	93-1	144-1	e forced a strained confrontation between Appropriations Committee Chairman Jamie Whitten (D., Miss.) and his party's largest state delegation in the House. "I have no 	r to play 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1349	125-133	162-168	ts about going forward," said Rep. Vi	en State," Mr. Fazio sa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1349	162-168	175-184	en State," Mr. Fazio sa	ain amount of jealousy." The $2.85 bi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1349	251-262	263-281	cted to come before the House today, and Congress is u	ressure to complete action before midnight EDT tomorrow, when the current continuing resolution expires. Given California'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1349	282-299	300-326	ze and political importance, the White House is eager to appear generous. But in private meet	esterday, Budget Director Richard Darman argued that only $1.5 billion in new federal appropriations are needed to supplement existing resources. A White House budge	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1349	299-326	327-378	gs yesterday, Budget Director Richard Darman argued that only $1.5 billion in new federal appropriations are needed to supplement existing resources. A White House budge	office analysis estimates that $500 million -- or half the level in the committee bill -- is needed for highway assistance to meet California's needs, and the administration rejects the notion that new appropriations are needed to finance disaster loans by the Small Business Administration. "Everybody apprecia	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1349	327-357	358-378	office analysis estimates that $500 million -- or half the level in the committee bill -- is needed for highway assistance to meet California's needs, and the administrat	jects the notion that new appropriations are needed to finance disaster loans by the Small Business Administration. "Everybody apprecia	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1349	384-1	391-399	isaster and that we've got to 	ss it," said Mr. Darman, who	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1349	379-399	423-1	hat it is a national disaster and that we've got to address it," said Mr. Darman, who	that we wouldn't end up in a kind of situation where you have a bidding war and then a veto threat." Although this White 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1349	438-444	1-447	g war and then a veto threat	" A	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1349	464-472	1-463	reater than Mr. Whitten. A master of pork-barrel	 was clearly a factor among committee Republicans, no single influence was	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1349	464-472	473-1	reater than Mr. Whitten. A master of pork-barrel	olitics, he had crafted the $2.85 billion package in vintage style and used the full force of his chairmanship to keep the proposal intact and dismiss any alternative. When Mr. Fazio offered 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1349	519-535	509-518	he full 14 pages be read aloud by the panel's clerk to underscore the range of	ornia-backed $3.84 billion plan, Mr. Whitten insisted that	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1349	509-549	550-566	California-backed $3.84 billion plan, Mr. Whitten insisted that the full 14 pages be read aloud by the panel's clerk to underscore the range of legislative changes also sought by the delegation. On the chairman's motion,	he California package was subsequently reduced to less-binding report language, and even when this was ac	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1349	550-566	1-583	he California package was subsequently reduced to less-binding report language, and even when this was ac	 as such on a voice vote, Mr. Whitten pointedly opposed it. More important than money	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1349	566-566	569-577	pte	n a voice vote, Mr. Whitten pointedly opp	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1349	585-626	1-667	many cases are waivers California is seeking on current restrictions covering federal highway funds, such as a $100 million cap on how much any single state can receive in emergency funds in a year. Mr. Whitten's package appea	 to accomplish this purpose, but the state faces more resistance in its bid for an extended waiver on having to put up any matching funds on repairs completed in the next six months. A member in the House leade	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1349	1-637	637-667	 to accomplish this purpose, but the state faces more re	ce in its bid for an extended waiver on having to put up any matching funds on repairs completed in the next six months. A member in the House leade	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1349	667-705	705-750	p and skilled legislator, Mr. Fazio nonetheless found himself burdened not only by California's needs but by Hurricane Hugo amendments he accepted in a vain effort to build support in the panel. The California Democrat appea	d embarrassed by provisions inserted on behalf of owners of private beaches in the Virgin Islands, and lumber interests sought to add another $100 million in federal aid to plant timber on private land in North and South Carolina. California's high-priced real	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1349	705-726	728-750	d embarrassed by provisions inserted on behalf of owners of private beaches in the Virgin Islands, and lumber interests sought t	another $100 million in federal aid to plant timber on private land in North and South Carolina. California's high-priced real	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1349	751-1	766-1	ate puts it in an awkward position, too. One provision last night would 	ve raised the cap on disaster loans to $500,000 from $100,000 per household to accommodate San Francisco losses.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
