newdoc id = wsj_1686

1	Just	_
2	because	_
3	Stamford	Seg=B-Conn
4	,	_
5	Conn.	_
6	,	_
7	High	_
8	School	_
9	did	_
10	nothing	_
11	when	_
12	its	_
13	valuable	Seg=B-Conn
14	1930s	_
15	mural	_
16	was	_
17	thrown	_
18	in	_
19	the	_
20	trash	_
21	does	_
22	n't	_
23	mean	_
24	the	_
25	city	_
26	no	_
27	longer	_
28	owns	_
29	the	_
30	work	_
31	of	_
32	art	_
33	,	_
34	a	_
35	federal	_
36	judge	_
37	ruled	_
38	.	_
39	The	_
40	mural	_
41	,	_
42	now	_
43	valued	_
44	at	_
45	$	_
46	1.3	_
47	million	_
48	according	_
49	to	_
50	appraisers	_
51	,	_
52	was	_
53	tossed	_
54	in	_
55	a	_
56	trash	_
57	heap	_
58	in	_
59	1971	_
60	by	_
61	workers	_
62	who	_
63	were	_
64	renovating	_
65	the	_
66	building	_
67	.	_
68	The	_
69	100-foot-long	_
70	mural	_
71	,	_
72	painted	_
73	by	_
74	James	_
75	Daugherty	_
76	in	_
77	1934	_
78	,	_
79	was	_
80	commissioned	_
81	by	_
82	the	_
83	federal	_
84	Works	_
85	Project	_
86	Administration	_
87	.	_
88	After	_
89	the	_
90	discarded	_
91	mural	_
92	was	_
93	found	_
94	outside	_
95	the	_
96	school	_
97	by	_
98	a	_
99	concerned	_
100	Stamford	_
101	graduate	_
102	,	_
103	it	_
104	eventually	_
105	was	_
106	turned	_
107	over	_
108	to	_
109	Hiram	_
110	Hoelzer	_
111	,	_
112	a	_
113	professional	_
114	art	_
115	restorer	_
116	.	_
117	Throughout	_
118	the	_
119	1970s	_
120	,	_
121	Stamford	_
122	school	_
123	and	_
124	city	_
125	officials	_
126	made	_
127	no	_
128	effort	_
129	to	_
130	locate	_
131	the	_
132	mural	_
133	.	_
134	Apparently	_
135	the	_
136	officials	_
137	did	_
138	n't	_
139	even	_
140	know	_
141	the	_
142	mural	_
143	was	_
144	missing	_
145	until	_
146	1980	_
147	,	_
148	when	_
149	a	_
150	researcher	_
151	found	_
152	that	_
153	the	_
154	painting	_
155	was	_
156	in	_
157	Mr.	_
158	Hoelzer	_
159	's	_
160	studio	_
161	and	_
162	questioned	_
163	school	_
164	officials	_
165	about	_
166	it	_
167	.	_
168	In	_
169	1986	_
170	,	_
171	Stamford	_
172	officials	_
173	thanked	_
174	Mr.	_
175	Hoelzer	_
176	for	_
177	taking	_
178	care	_
179	of	_
180	the	_
181	mural	_
182	--	_
183	and	_
184	demanded	_
185	he	_
186	return	_
187	it	_
188	as	_
189	soon	_
190	as	_
191	possible	_
192	.	_
193	Mr.	_
194	Hoelzer	_
195	,	_
196	however	_
197	,	_
198	sued	_
199	Stamford	_
200	,	Seg=B-Conn
201	claiming	_
202	that	_
203	the	_
204	city	_
205	had	_
206	abandoned	_
207	the	_
208	artwork	_
209	and	_
210	that	_
211	it	_
212	had	_
213	waited	_
214	too	_
215	long	_
216	to	_
217	reclaim	_
218	it	_
219	.	_
220	But	_
221	Judge	_
222	Louis	_
223	L.	_
224	Stanton	Seg=B-Conn
225	of	_
226	federal	_
227	court	_
228	in	_
229	Manhattan	_
230	ruled	_
231	that	_
232	the	_
233	city	_
234	could	_
235	n't	_
236	be	_
237	faulted	_
238	for	_
239	waiting	_
240	too	_
241	long	_
242	because	_
243	it	_
244	did	_
245	n't	_
246	realize	_
247	until	_
248	1986	_
249	that	_
250	its	_
251	ownership	_
252	of	_
253	the	_
254	painting	_
255	was	_
256	in	_
257	dispute	_
258	.	_
259	The	_
260	judge	_
261	also	_
262	ruled	_
263	that	_
264	the	_
265	painting	Seg=B-Conn
266	was	_
267	n't	_
268	abandoned	_
269	because	_
270	officials	_
271	did	_
272	n't	Seg=B-Conn
273	intend	Seg=B-Conn
274	for	_
275	it	_
276	to	_
277	be	_
278	thrown	_
279	away	_
280	and	_
281	were	_
282	unaware	_
283	that	_
284	the	_
285	workmen	_
286	had	_
287	discarded	_
288	it	_
289	.	_
290	Mr.	_
291	Hoelzer	_
292	did	_
293	n't	_
294	return	_
295	phone	_
296	calls	_
297	seeking	_
298	comment	_
299	on	_
300	the	_
301	judge	_
302	's	_
303	decision	_
304	.	_
305	The	_
306	judge	_
307	ordered	_
308	that	_
309	a	_
310	hearing	_
311	be	_
312	held	_
313	Nov.	_
314	17	_
315	to	_
316	determine	_
317	how	_
318	much	_
319	the	_
320	city	_
321	should	_
322	pay	_
323	Mr.	_
324	Hoelzer	_
325	for	_
326	his	_
327	services	_
328	.	_
329	Mary	_
330	E.	_
331	Sommer	_
332	,	_
333	corporate	_
334	counsel	_
335	for	_
336	Stamford	_
337	,	_
338	said	_
339	the	_
340	city	_
341	has	_
342	discussed	_
343	several	_
344	possible	_
345	plans	_
346	for	_
347	displaying	_
348	the	_
349	mural	_
350	,	_
351	which	_
352	portrays	_
353	various	_
354	scenes	_
355	from	_
356	the	_
357	Great	_
358	Depression	_
359	.	_
360	She	_
361	said	_
362	the	_
363	mural	_
364	``	_
365	preserves	_
366	an	_
367	era	_
368	in	_
369	Stamford	_
370	and	_
371	in	_
372	our	_
373	country	_
374	when	_
375	this	_
376	type	_
377	of	_
378	work	_
379	was	_
380	being	_
381	done	_
382	.	_
383	''	_
