doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0970	1-44	5-21	 didn't trade and the company forecast a "significant" drop next year in sales of its core product. That di	c. made top management changes and disclosed the end of an important business tie, its sto	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0970	1-1	27-44	 didn't trade and the 	ny forecast a "significant" drop next year in sales of its core product. That di	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0970	44-1	54-77	sure came, a Delmed 	n Stock Exchange alerted the company that trading wouldn't resume in its stock until additional information about developments was provided. In additi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0970	61-69	70-77	g wouldn't resume in its stock until addi	information about developments was provided. In additi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0970	27-44	78-86	ompany forecast a "significant" drop next year in sales of its core product. That di	o the forecast, the company also said it	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0970	78-98	98-112	o the forecast, the company also said it is examining potential cost cuts and reductions in overhead. The spokesw	an said the exchange would resume trading of Delmed stock today. Delmed, whi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0970	240-264	264-292	ducts through the exclusive arrangement with National Medical accounted for 87% of Delmed's 1988 sales of $21.1 million. The current distr	ution arrangement ends in March 1990, although Delmed said it will continue to provide some supplies of the peritoneal dialysis products to National Medical, the spokeswoman s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0970	328-337	338-348	d begin distributing the product and that the company i	estigating other possible distribution channels. In any case, supplies	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0970	365-398	398-400	pharmaceutical concern, has been discussing a transaction in which it would buy Delmed stock for cash to bring its beneficial ownership to between 70% and 80%. The transaction also wo	d combine Frese	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0970	412-419	439-1	reformulated," Delmed said, declining t	nged. The value of the company 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0970	439-1	446-1	nged. The value of the company 	s changed." Delmed did say that the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0970	1-476	1-477	 infuse cash into Delmed but less than the $10 million originally expected. Delmed also would receive t	 North	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
