newdoc id = wsj_2022

1	Coca-Cola	_
2	Enterprises	_
3	Inc.	_
4	,	_
5	fulfilling	_
6	its	_
7	dismal	_
8	earnings	_
9	forecast	_
10	for	_
11	1989	_
12	,	_
13	said	_
14	its	_
15	third-quarter	_
16	net	_
17	income	_
18	fell	_
19	68	_
20	%	_
21	on	_
22	flat	_
23	revenue	_
24	.	_
25	Stung	_
26	by	_
27	higher	_
28	marketing	_
29	costs	_
30	and	_
31	slowing	_
32	volume	_
33	growth	_
34	,	_
35	the	_
36	giant	_
37	Coke	_
38	bottling	_
39	operation	_
40	said	_
41	net	_
42	fell	_
43	to	_
44	$	_
45	12.7	_
46	million	_
47	,	_
48	or	_
49	six	_
50	cents	_
51	a	_
52	share	_
53	,	_
54	from	_
55	$	_
56	39.9	_
57	million	_
58	,	_
59	or	_
60	26	_
61	cents	_
62	a	_
63	share	_
64	,	_
65	the	_
66	year	_
67	earlier	_
68	.	_
69	The	_
70	results	_
71	met	_
72	estimates	_
73	of	_
74	analysts	_
75	,	_
76	who	_
77	had	_
78	already	_
79	slashed	_
80	their	_
81	projections	_
82	after	_
83	the	_
84	company	_
85	said	_
86	in	_
87	late	_
88	August	_
89	that	_
90	its	_
91	1989	_
92	earnings	_
93	could	_
94	tumble	_
95	as	_
96	much	_
97	as	_
98	37	_
99	%	_
100	.	_
101	A	_
102	company	_
103	spokesman	_
104	said	_
105	yesterday	_
106	that	_
107	Coca-Cola	_
108	Enterprises	_
109	sticks	_
110	by	_
111	its	_
112	1989	_
113	forecast	_
114	.	_
115	Third-quarter	_
116	revenue	_
117	was	_
118	flat	_
119	at	_
120	$	_
121	1.02	_
122	billion	_
123	.	_
124	The	_
125	year-ago	_
126	results	_
127	,	_
128	however	_
129	,	_
130	included	_
131	the	Seg=B-Conn
132	operations	_
133	of	_
134	a	_
135	bottling	_
136	business	_
137	,	_
138	which	_
139	was	_
140	sold	_
141	last	_
142	December	_
143	.	_
144	Excluding	_
145	that	_
146	bottling	_
147	business	_
148	,	_
149	Coca-Cola	_
150	Enterprises	_
151	'	_
152	volume	_
153	,	_
154	measured	_
155	by	_
156	cases	_
157	of	_
158	soda	_
159	,	_
160	rose	_
161	only	_
162	1	_
163	%	_
164	.	_
165	The	_
166	volume	_
167	is	_
168	well	_
169	below	_
170	the	_
171	industry	_
172	's	_
173	4	_
174	%	_
175	to	_
176	5	_
177	%	_
178	growth	_
179	rate	_
180	of	_
181	recent	_
182	years	_
183	,	_
184	but	_
185	in	_
186	line	_
187	with	_
188	other	_
189	soft-drink	_
190	companies	_
191	for	_
192	the	_
193	third	_
194	quarter	_
195	.	_
196	The	_
197	latest	_
198	third-quarter	_
199	volume	_
200	also	_
201	compares	_
202	with	_
203	a	_
204	very	_
205	strong	_
206	10	_
207	%	_
208	growth	_
209	in	_
210	the	_
211	year-ago	_
212	quarter	_
213	.	_
214	Coca-Cola	_
215	Enterprises	_
216	blamed	_
217	the	_
218	lower	_
219	volume	_
220	on	_
221	its	_
222	soft-drink	_
223	prices	_
224	,	_
225	which	_
226	were	_
227	about	_
228	3	_
229	%	_
230	higher	_
231	in	_
232	the	_
233	third	_
234	quarter	_
235	.	_
236	Consumers	_
237	have	_
238	been	_
239	accustomed	_
240	to	_
241	buying	_
242	soft-drinks	_
243	at	_
244	discounted	_
245	prices	_
246	for	_
247	several	_
248	years	_
249	.	_
250	Coca-Cola	_
251	Enterprises	_
252	said	_
253	it	_
254	had	_
255	to	_
256	boost	_
257	spending	_
258	for	_
259	trade	_
260	and	_
261	dealer	_
262	incentives	_
263	to	_
264	try	_
265	to	_
266	keep	_
267	volumes	_
268	from	_
269	slipping	_
270	.	_
271	The	_
272	company	_
273	said	_
274	it	_
275	expects	_
276	consumers	_
277	will	_
278	adjust	_
279	to	_
280	higher-priced	_
281	soft	_
282	drinks	_
283	.	_
284	A	_
285	spokesman	_
286	attributed	_
287	the	_
288	bulk	_
289	of	_
290	a	_
291	14	_
292	%	_
293	increase	_
294	in	_
295	selling	_
296	,	_
297	administrative	_
298	and	_
299	general	_
300	expenses	_
301	--	_
302	to	_
303	$	_
304	324.9	_
305	million	_
306	--	_
307	to	_
308	marketing	_
309	costs	_
310	.	_
311	``	_
312	They	_
313	're	_
314	out	_
315	there	_
316	promoting	_
317	like	_
318	crazy	_
319	,	_
320	trying	_
321	to	_
322	get	_
323	prices	_
324	up	_
325	by	_
326	promotion	_
327	,	_
328	''	_
329	said	_
330	Roy	_
331	Burry	_
332	,	_
333	an	_
334	analyst	_
335	with	_
336	Kidder	_
337	,	_
338	Peabody	_
339	&	_
340	Co.	_
341	For	_
342	the	_
343	nine	_
344	months	_
345	,	_
346	Coca-Cola	_
347	Enterprises	_
348	'	_
349	net	_
350	fell	_
351	31	_
352	%	_
353	to	_
354	$	_
355	65	_
356	million	_
357	,	_
358	or	_
359	39	_
360	cents	_
361	a	_
362	share	_
363	,	_
364	from	_
365	$	_
366	93.8	_
367	million	_
368	,	_
369	or	_
370	63	_
371	cents	_
372	a	_
373	share	_
374	.	_
375	Revenue	_
376	was	_
377	flat	_
378	at	_
379	about	_
380	$	_
381	2.97	_
382	billion	_
383	.	_
384	Coca-Cola	_
385	Enterprises	_
386	,	_
387	which	_
388	is	_
389	49	_
390	%	_
391	-owned	_
392	by	_
393	Coca-Cola	_
394	Co.	_
395	,	_
396	also	_
397	said	_
398	it	_
399	repurchased	_
400	about	Seg=B-Conn
401	1.2	_
402	million	_
403	of	_
404	its	_
405	common	_
406	shares	_
407	during	_
408	the	_
409	third	_
410	quarter	_
411	.	_
412	The	_
413	buy-back	_
414	is	_
415	part	_
416	of	_
417	a	_
418	25-million-share	_
419	repurchase	_
420	plan	_
421	,	_
422	under	_
423	which	_
424	Coca-Cola	_
425	Enterprises	_
426	so	_
427	far	_
428	has	_
429	acquired	_
430	a	_
431	total	_
432	of	_
433	9.7	_
434	million	_
435	shares	_
436	.	_
437	Separately	_
438	,	_
439	Purchase	_
440	,	_
441	N.Y.-based	_
442	PepsiCo	Seg=B-Conn
443	Inc.	_
444	,	_
445	as	_
446	expected	_
447	,	_
448	said	_
449	fiscal	_
450	third-quarter	_
451	net	_
452	rose	_
453	11	_
454	%	_
455	to	_
456	$	_
457	269.3	_
458	million	_
459	,	_
460	or	_
461	$	_
462	1.02	_
463	a	_
464	share	_
465	,	_
466	from	_
467	$	_
468	241.6	_
469	million	_
470	,	_
471	or	_
472	91	_
473	cents	_
474	a	_
475	share	_
476	.	_
477	Sales	_
478	rose	_
479	25	_
480	%	_
481	to	_
482	$	_
483	3.90	_
484	billion	_
485	from	_
486	$	_
487	3.13	_
488	billion	_
489	.	_
490	The	_
491	year-ago	_
492	quarter	_
493	's	_
494	results	_
495	include	_
496	an	_
497	after-tax	_
498	charge	_
499	of	_
500	$	_
501	5.9	_
502	million	_
503	from	_
504	the	_
505	sale	_
506	of	_
507	a	_
508	winery	_
509	in	_
510	Spain	_
511	.	_
512	In	_
513	composite	_
514	trading	_
515	on	_
516	the	_
517	New	_
518	York	_
519	Stock	_
520	Exchange	_
521	,	_
522	Coca-Cola	_
523	Enterprises	_
524	closed	_
525	at	_
526	$	_
527	16.375	_
528	a	_
529	share	_
530	,	_
531	down	_
532	62.5	_
533	cents	_
534	.	_
535	PepsiCo	_
536	closed	_
537	at	_
538	$	_
539	58.50	_
540	a	_
541	share	_
542	,	_
543	up	_
544	$	_
545	1.375	_
546	.	_
