doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1569	3-13	14-34	to college and thought you got an education. Now you	iscover that you never learned the most important lesson: How to send your kids to college. True, w	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	42-49	1-41	t that much to learn. Stick som	 college, there was	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1569	35-49	50-62	you went to college, there wasn't that much to learn. Stick som	money in an interest-bearing account and watch it grow. Now, inve	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1569	50-62	62-95	money in an interest-bearing account and watch it grow. Now, inve	ment salesmen say it's time to take some risks if you want the kind of returns that will buy your toddler a ticket to Prestige U. in 18 years. In short,	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	68-95	98-1	o take some risks if you want the kind of returns that will buy your toddler a ticket to Prestige U. in 18 years. In short,	e passbook and go for the glory. The reason 	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1569	96-103	104-1	ow away the passbook and go for t	ory. The reason 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	114-125	125-1	annals of tuition readied parents for the 1980s. Tuitions at p	vate colleges rose 154% in the 10 years ended in June of this year; that's twice 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1569	125-1	144-159	vate colleges rose 154% in the 10 years ended in June of this year; that's twice 	e 77% increase in consumer prices for the same period. A year at Har	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	1-170	170-200	 now goes for $19,395. By 2007, when t	s year's newborns hit campus, a four-year Ivy League sheepskin will cost $300,000, give or take a few pizzas-with-everything at exam time. Stanford, MIT a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	170-200	1-212	s year's newborns hit campus, a four-year Ivy League sheepskin will cost $300,000, give or take a few pizzas-with-everything at exam time. Stanford, MIT a	 other utmosts will cost no less. So what's a par	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	1-212	214-218	 now goes for $19,395. By 2007, when this year's newborns hit campus, a four-year Ivy League sheepskin will cost $300,000, give or take a few pizzas-with-everything at exam time. Stanford, MIT and other utmosts will cost no less. So what's a par	do? Some investment a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1569	218-240	240-247	isers are suggesting, in effect, a bet on a start-up investment pool -- maybe even on margin. Others prefer dee	discount zero-coupon bonds. Still others say,	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	218-247	248-263	isers are suggesting, in effect, a bet on a start-up investment pool -- maybe even on margin. Others prefer deep-discount zero-coupon bonds. Still others say,	hy not take a chance on a high-octane growth fund? "You're not going	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	265-1	326-333	ake it in a 5% bank account," says James Riepe, 	er hurt. It never hurt anyone,	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1569	334-340	343-353	t is, unless the growth funds	ow when you need them to. Or the zero-coupon bond	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1569	341-350	352-353	on't grow when you need them to. O	zero-coupon bond	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1569	341-353	354-1	on't grow when you need them to. Or the zero-coupon bond	n out not to have been discounted deeply enough to pay your kid's tuition. That's the dilemma for 	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1569	354-1	375-382	turn out not to have been discounted deeply enough to pay your kid's tuition. That's the dilemma for 	day's parent. Although many experts a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1569	392-408	1-391	for you if the risk doesn't pay off. Help may be on the way.	 risk, no one has a good answe	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1569	392-1	1-408	for you if the risk doesn't pay 	 Help may be on the way.	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1569	1-412	413-1	 antitrust division of	he Justice Department is investigating the oddly similar tuition charges and increases among the top schools. Fear of the price police 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1569	413-1	435-449	he Justice Department is investigating the oddly similar tuition charges and increases among the top schools. Fear of the price police 	uld help cool things off in the 1990s. And then there's always S	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1569	413-449	452-1	he Justice Department is investigating the oddly similar tuition charges and increases among the top schools. Fear of the price police could help cool things off in the 1990s. And then there's always S	But parents' craving for a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	413-449	1-451	he Justice Department is investigating the oddly similar tuition charges and increases among the top schools. Fear of the price police could help cool things off in the 1990s. And then there's always S	 U.	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1569	1-1	458-479	 U. But parents' craving for a 	ted education for their children is growing like their taste for fancy wheels and vintage wine. Belatedly aware of public c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1569	513-1	535-543	much by whenever you want it that the tried and true won't do anymore. Forget about Treasury bills or 	money-market fund. The latest wave of marketing is	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1569	544-1	551-552	tructive. Several outfits -- including the 	nancial Program	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1569	630-632	634-1	ver-based Financial Programs	, for $15, a version customized to the age of the child and the college of choice. The figures are shocking. To build 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1569	662-1	667-700	nest egg that would pay 	r Stanford when a current first-grader reaches college age, parents would need to set aside $773.94 a month -- for 12 years. They can cut this to $691.09 a mont	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1569	671-1	674-684	rrent first-grader reaches 	e age, parents would need to set aside $77	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1569	667-700	701-715	r Stanford when a current first-grader reaches college age, parents would need to set aside $773.94 a month -- for 12 years. They can cut this to $691.09 a mont	if the investing keeps up through college. And they can further reduce the mon	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	701-707	707-715	if the investing keeps up through co	e. And they can further reduce the mon	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1569	701-715	716-738	if the investing keeps up through college. And they can further reduce the mon	mount if they start saving earlier -- when mother and child come home from the hospital. Plugging a cheaper college into the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	715-723	724-729	ly amount if they start saving earlier -- when	her and child come home f	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1569	739-756	757-791	mulas still doesn't generate an installment most people can live with. Using a recent average private-school	ost of about $12,500 a year, T. Rowe Price's planner prescribes $450 monthly if the plan begins when the child is six. Since the formula assumes an 8% befor	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1569	1-782	784-791	 monthly if the plan begins when the child is s	Since the formula assumes an 8% befor	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1569	782-786	787-791	x. Since the formu	umes an 8% befor	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1569	757-791	791-820	ost of about $12,500 a year, T. Rowe Price's planner prescribes $450 monthly if the plan begins when the child is six. Since the formula assumes an 8% befor	tax return in a mutual fund, there would also be $16,500 in taxes to pay over the 12 years. Not everyone is so pessimistic. "Peop	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	1-820	792-1	 pay over the 12 years. Not everyone is so pessimistic. "Peop	turn in a mutual fund, there would also be $16,500 in taxes 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1569	757-791	1-809	ost of about $12,500 a year, T. Rowe Price's planner prescribes $450 monthly if the plan begins when the child is six. Since the formula assumes an 8% befor	 pay over t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	821-826	827-851	re basically peddling a lot of	ar," says Arthur Hauptman, a consultant to the American Council on Education in Washington. He takes issue with projections that do	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1569	827-851	852-866	ar," says Arthur Hauptman, a consultant to the American Council on Education in Washington. He takes issue with projections that do	t factor in students' own contribution, which reduces most parents' burden subs	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1569	852-1	884-901	t factor in students' own contribution, which reduces most parents' burden substantially. Still, he says, "it's no bad thing" if 	ds people into putting aside a little more. "The situation you want to avoid is havin	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	882-883	1-901	the m	 aside a little more. "The situation you want to avoid is havin	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1569	882-883	902-934	the m	omebody not save anything and hope they'll be able to do it out of current income," he says. "That's crazy." His advice: Don	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1569	902-934	937-940	omebody not save anything and hope they'll be able to do it out of current income," he says. "That's crazy." His advice: Don	ents, he say	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1569	946-947	960-976	lar inv	ggest might be a good goal, he adds. That way, parents will reduce borr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1569	960-976	978-996	ggest might be a good goal, he adds. That way, parents will reduce borr	outlays from current income when the time comes to pay tuition. Mr. Hauptman reckons that the best investme	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1569	978-991	992-996	outlays from current income when the time comes to pay tuition. Mr. Haup	eckons that the best investme	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1569	1-1009	1-1026	 because they are managed and over time have ne	 up with the broad stock averages. He favors either an all-stock fund or a balan	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1569	1-1026	1026-1	 because they are managed and over time have nearly kept up with the broad stock averages. He favors either an all-stock fund or a balan	d fund that mixes both stocks and bonds. In their anxiety, however, parents and other 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1569	1-1009	1044-1	 because they are managed and over time have ne	ent benefactors 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	1044-1061	1-1075	ent benefactors are flocking to new schemes. They have laid out about $1 billion for so-call	 baccalaureate zero-coupon municipal bonds -- so far offered by Connecticut, Illinois, Virg	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1569	1-1075	1090-1108	 baccalaureate zero-coupon municipal bonds -- so far offered by Connecticut, Illinois, Virg	ition plans, offered in Michigan, Florida and Wyoming. The prepaid plans take payment today -- usually	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1569	1136-1139	1170-1200	ll denominations and us	turity, meaning that buyers can time things so that their bonds pay off just when Junior graduates from high school. Their compounding effect is also alluring. In Jun	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1569	1-1187	1-1200	 off just when Junior gradu	 high school. Their compounding effect is also alluring. In Jun	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1569	1187-1192	1193-1200	tes from high school. Their	g effect is also alluring. In Jun	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1569	1170-1200	1-1207	turity, meaning that buyers can time things so that their bonds pay off just when Junior graduates from high school. Their compounding effect is also alluring. In Jun	 Virginia sold bonds for $2	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	1-1209	1210-1225	 Virginia sold bonds for $268.98 that wil	pay $1,000 in 2009. But Richard Anderson, head of the Forum for Colle	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1569	1136-1	1252-1	ll denominations and usually containing a provision that they won't be called before maturity -- seem to be tailor-made for college savers. Like other zeros, they pay all their interest at 	further than that of other bonds 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1569	1226-1	1258-1277	inancing Alternatives, at Columbia University, a research group partly financed by the federal government, says zeros are particularly ill-suited. Their price falls further than that of other bonds 	en inflation and interest rates kick up. That won't matter if they are held to maturity, but	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1569	1258-1268	1269-1277	en inflation and interest rates kick up. That won'	er if they are held to maturity, but	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1569	1258-1277	1278-1311	en inflation and interest rates kick up. That won't matter if they are held to maturity, but	f, for any reason, the parents need to sell them before then, there could be a severe loss of principal. Had zeros been available in 1972 and had parents bo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1569	1278-1282	1284-1289	f, for any reason	e parents need to sell th	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1569	1278-1289	1290-1311	f, for any reason, the parents need to sell th	ore then, there could be a severe loss of principal. Had zeros been available in 1972 and had parents bo	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1569	1-1290	1291-1303	 be	then, there could be a severe loss of principal. Had zero	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1569	1-1357	1361-1365	 a face amount equal to four years' tuition at the time, aiming for their children's 1988 enrollment, they would have been left with only enough to pay for two years, Mr. Anderson figures. Most other bonds, however, woul	d much better. T	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	1376-1390	1-1402	ee of future tuition is secure. Issuing states generally limit the guarantees to in-sta	 institutions, however, and buyers get refunds without much interest i	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_1569	1-1404	1405-1	 institutions, however, and buyers get refunds without much interest if the chi	don't attend the specified schools. Two private groups are seeking Securities and Exchange 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	1404-1	1413-1	ren don't attend the specified schools. Two 	ate groups are seeking Securities and Exchange 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1569	1-1	1420-1439	 institutions, however, and buyers get refunds without much interest if the children don't attend the specified schools. Two private groups are seeking Securities and Exchange 	mmission approval for plans that could be more broadly transferable. Mr. Anderson wants the prestige colleges to sponsor suc	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1569	1454-1	1463-1	yments, much like mutual-fund purchases, are pooled 	r investment. Sponsors are naturally counting on their ability to keep 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1569	1463-1	1475-1491	r investment. Sponsors are naturally counting on their ability to keep 	ead of tuition inflation with investment returns. But buyers are essentially betting on a start-up investme	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	1475-1491	1492-1510	ead of tuition inflation with investment returns. But buyers are essentially betting on a start-up investme	d with no track record -- and some have been encouraged to borrow to do so. One p	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	1-1510	1511-1518	 fund with no track record -- and some have been encouraged to borrow to do so. One p	s that the Internal Revenue Service has deci	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	1519-1543	1543-1559	that the investment earnings and gains of the sponsors' funds are taxable. The colleges, as educational institutions, had hoped that w	ldn't be the case. Based on historical rates of return, Mr. Anderson reckons a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1569	1594-1607	1608-1630	et. And they're leaning more toward fixed income, whose returns a	ax have trailed tuition increases. "I'm not sure they're going to make it work," says Mr. Anders	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1569	1607-1630	1-1640	er tax have trailed tuition increases. "I'm not sure they're going to make it work," says Mr. Anders	 What happens if the sponsors don't have t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1569	1645-1647	1-1657	ons? Florida	 Wyoming have backed up their guarantees with the fu	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1569	1-1689	1-1692	 faith and credit of the state governments, meaning that taxpayers will pick up any slack. Not so Michigan. Its plan is set up as an independent agency. T	 state says the	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
