newdoc id = wsj_0112

1	Congress	_
2	learned	_
3	during	_
4	the	_
5	Reagan	_
6	administration	_
7	that	_
8	it	_
9	could	_
10	intimidate	_
11	the	_
12	executive	_
13	branch	_
14	by	_
15	uttering	_
16	again	_
17	and	_
18	again	_
19	the	_
20	same	_
21	seven	_
22	words	_
23	:	_
24	``	_
25	Provided	_
26	,	_
27	that	_
28	no	_
29	funds	_
30	shall	_
31	be	_
32	spent.	_
33	.	_
34	.	_
35	.	_
36	''	_
37	This	_
38	phrase	_
39	once	_
40	again	_
41	is	_
42	found	_
43	throughout	_
44	the	_
45	many	_
46	appropriations	_
47	bills	_
48	now	_
49	moving	_
50	through	_
51	Congress	_
52	.	_
53	It	_
54	signals	_
55	Congress	_
56	's	_
57	attempt	_
58	,	_
59	under	_
60	the	_
61	pretext	_
62	of	_
63	guarding	_
64	the	_
65	public	_
66	purse	_
67	,	_
68	to	_
69	deny	_
70	the	_
71	president	_
72	the	_
73	funding	_
74	necessary	_
75	to	_
76	execute	_
77	certain	_
78	of	_
79	his	_
80	duties	_
81	and	_
82	prerogatives	_
83	specified	_
84	in	_
85	Article	_
86	II	_
87	of	_
88	the	_
89	Constitution	_
90	.	_
91	This	_
92	species	_
93	of	_
94	congressional	_
95	action	_
96	is	_
97	predicated	_
98	on	_
99	an	_
100	interpretation	_
101	of	_
102	the	_
103	appropriations	_
104	clause	_
105	that	_
106	is	_
107	erroneous	_
108	and	_
109	unconstitutional	_
110	.	_
111	The	_
112	appropriations	_
113	clause	_
114	states	_
115	that	_
116	``	_
117	No	_
118	Money	_
119	shall	_
120	be	_
121	drawn	_
122	from	_
123	the	_
124	Treasury	_
125	,	_
126	but	_
127	in	_
128	Consequence	_
129	of	_
130	Appropriations	_
131	made	_
132	by	_
133	Law.	_
134	.	_
135	.	_
136	.	_
137	''	_
138	The	_
139	prevailing	_
140	interpretation	_
141	of	_
142	the	_
143	clause	_
144	on	_
145	Capitol	_
146	Hill	_
147	is	_
148	that	_
149	it	_
150	gives	_
151	Congress	_
152	an	_
153	omnipresent	_
154	veto	_
155	over	_
156	every	_
157	conceivable	_
158	action	_
159	of	_
160	the	_
161	president	_
162	through	_
163	the	_
164	ability	_
165	to	_
166	withhold	_
167	funding	_
168	.	_
169	This	_
170	interpretation	_
171	was	_
172	officially	_
173	endorsed	_
174	by	_
175	Congress	_
176	in	_
177	1987	_
178	in	_
179	the	_
180	Iran-Contra	_
181	Report	_
182	.	_
183	As	_
184	partisans	_
185	of	_
186	congressional	_
187	power	_
188	understand	_
189	,	_
190	a	_
191	``	_
192	power	_
193	of	_
194	the	_
195	purse	_
196	''	_
197	so	_
198	broadly	_
199	construed	_
200	would	_
201	emasculate	_
202	the	_
203	presidency	_
204	and	_
205	swallow	_
206	the	_
207	principle	_
208	of	_
209	separation	_
210	of	_
211	powers	_
212	.	_
213	It	_
214	is	_
215	not	_
216	supported	_
217	by	_
218	the	_
219	text	_
220	or	_
221	history	_
222	of	_
223	the	_
224	Constitution	_
225	.	_
226	The	_
227	framers	_
228	hardly	_
229	discussed	_
230	the	_
231	appropriations	_
232	clause	_
233	at	_
234	the	_
235	Constitutional	_
236	Convention	_
237	of	_
238	1787	_
239	,	_
240	according	_
241	to	_
242	Madison	_
243	's	_
244	notes	_
245	.	_
246	To	_
247	the	_
248	extent	_
249	they	_
250	did	_
251	,	_
252	their	_
253	concern	_
254	was	_
255	to	_
256	ensure	_
257	fiscal	_
258	accountability	_
259	.	_
260	Moreover	_
261	,	_
262	the	_
263	framers	_
264	believed	Seg=B-Conn
265	that	_
266	the	_
267	nation	_
268	needed	_
269	a	_
270	unitary	_
271	executive	_
272	with	_
273	the	_
274	independence	_
275	and	_
276	resources	_
277	to	_
278	perform	_
279	the	_
280	executive	_
281	functions	_
282	that	_
283	the	_
284	Confederation	_
285	Congress	_
286	had	_
287	performed	_
288	poorly	_
289	under	_
290	the	_
291	Articles	_
292	of	_
293	Confederation	_
294	.	_
295	It	_
296	would	_
297	contradict	_
298	that	_
299	objective	_
300	if	_
301	the	_
302	appropriations	_
303	clause	_
304	(	_
305	technically	_
306	a	_
307	limitation	_
308	on	_
309	legislative	_
310	power	_
311	)	_
312	could	_
313	be	_
314	read	_
315	as	_
316	placing	_
317	the	_
318	president	_
319	on	_
320	Congress	_
321	's	_
322	short	_
323	leash	_
324	,	_
325	making	_
326	the	_
327	executive	_
328	consist	_
329	of	_
330	the	_
331	president	_
332	and	_
333	every	_
334	member	_
335	of	_
336	Congress	_
337	.	_
338	As	_
339	it	_
340	went	_
341	to	_
342	the	_
343	conference	Seg=B-Conn
344	panel	_
345	now	_
346	deliberating	_
347	,	_
348	the	_
349	appropriations	_
350	bill	_
351	for	_
352	the	_
353	executive	_
354	office	_
355	of	_
356	the	_
357	president	_
358	for	_
359	fiscal	_
360	1990	_
361	contained	_
362	some	_
363	breathtaking	_
364	attempts	_
365	by	_
366	Congress	_
367	to	_
368	rewrite	_
369	the	_
370	Constitution	_
371	under	_
372	the	_
373	pretext	_
374	of	_
375	protecting	_
376	the	_
377	public	_
378	's	_
379	money	_
380	.	_
381	During	_
382	the	_
383	coming	_
384	weeks	_
385	,	_
386	President	_
387	Bush	_
388	must	_
389	decide	_
390	whether	_
391	to	_
392	veto	_
393	the	_
394	bills	_
395	containing	_
396	them	_
397	--	_
398	or	_
399	,	_
400	alternatively	_
401	,	_
402	to	_
403	sign	Seg=B-Conn
404	these	Seg=B-Conn
405	bills	Seg=B-Conn
406	into	_
407	law	_
408	with	_
409	a	_
410	statement	_
411	declaring	_
412	their	_
413	intrusions	_
414	on	_
415	executive	_
416	power	_
417	to	_
418	be	_
419	in	_
420	violation	_
421	of	_
422	Article	_
423	II	_
424	,	_
425	and	_
426	thus	_
427	void	_
428	and	_
429	severable	_
430	.	_
431	The	_
432	1990	_
433	appropriations	_
434	legislation	_
435	attempts	_
436	to	_
437	strip	_
438	the	_
439	president	_
440	of	_
441	his	_
442	powers	_
443	to	_
444	make	_
445	certain	_
446	appointments	_
447	as	_
448	provided	_
449	by	_
450	Article	_
451	II	_
452	.	_
453	Article	_
454	II	_
455	places	_
456	on	_
457	the	_
458	president	_
459	the	_
460	duty	_
461	to	_
462	nominate	_
463	,	_
464	``	_
465	and	_
466	by	_
467	and	_
468	with	_
469	the	_
470	Advice	_
471	and	_
472	Consent	_
473	of	_
474	the	_
475	Senate	_
476	''	_
477	appoint	_
478	,	_
479	ambassadors	_
480	,	_
481	judges	_
482	,	_
483	and	_
484	other	_
485	officers	_
486	of	_
487	the	_
488	U.S	_
489	.	_
490	It	_
491	also	_
492	empowers	_
493	the	_
494	president	_
495	to	_
496	make	_
497	recess	_
498	appointments	_
499	,	_
500	without	_
501	Senate	_
502	approval	_
503	:	_
504	``	_
505	The	_
506	President	_
507	shall	_
508	have	_
509	Power	_
510	to	_
511	fill	_
512	up	_
513	all	_
514	Vacancies	_
515	that	_
516	may	_
517	happen	_
518	during	_
519	the	_
520	Recess	_
521	of	_
522	the	_
523	Senate	_
524	,	_
525	by	_
526	granting	_
527	Commissions	_
528	which	_
529	shall	_
530	expire	_
531	at	_
532	the	_
533	End	_
534	of	_
535	their	_
536	next	_
537	Session	_
538	.	_
539	''	_
540	Yet	_
541	Section	_
542	605	_
543	of	_
544	the	_
545	appropriations	Seg=B-Conn
546	bill	_
547	for	_
548	the	_
549	executive	_
550	office	_
551	provides	_
552	:	_
553	``	_
554	No	_
555	part	_
556	of	_
557	any	_
558	appropriation	_
559	for	_
560	the	_
561	current	_
562	fiscal	_
563	year	_
564	contained	_
565	in	_
566	this	_
567	or	_
568	any	_
569	other	_
570	Act	_
571	shall	_
572	be	_
573	paid	_
574	to	_
575	any	_
576	person	_
577	for	_
578	the	_
579	filling	_
580	of	_
581	any	_
582	position	_
583	for	_
584	which	_
585	he	_
586	or	_
587	she	_
588	has	_
589	been	_
590	nominated	_
591	after	_
592	the	_
593	Senate	_
594	has	_
595	voted	Seg=B-Conn
596	not	_
597	to	_
598	approve	_
599	the	_
600	nomination	_
601	of	_
602	said	_
603	person	_
604	.	_
605	''	_
606	Thus	_
607	,	_
608	with	_
609	one	_
610	brief	_
611	passage	Seg=B-Conn
612	in	_
613	an	_
614	appropriations	_
615	bill	_
616	,	_
617	Congress	_
618	repeals	_
619	the	_
620	president	_
621	's	_
622	power	_
623	to	_
624	make	_
625	recess	_
626	appointments	_
627	under	_
628	Article	_
629	II	_
630	.	_
631	Section	_
632	605	_
633	also	_
634	imposes	_
635	unconstitutional	_
636	conditions	_
637	on	_
638	the	_
639	president	_
640	's	_
641	ability	_
642	to	_
643	nominate	_
644	candidates	_
645	of	_
646	his	_
647	choosing	_
648	.	_
649	The	_
650	language	_
651	of	_
652	the	_
653	appropriations	_
654	rider	_
655	implies	_
656	that	_
657	any	_
658	nomination	_
659	to	_
660	any	_
661	position	_
662	of	_
663	a	_
664	rejected	_
665	nominee	_
666	will	_
667	result	_
668	in	_
669	the	_
670	president	_
671	being	_
672	denied	_
673	funding	_
674	to	_
675	pay	_
676	that	_
677	person	_
678	's	_
679	salary	_
680	.	_
681	The	_
682	president	_
683	could	_
684	probably	_
685	not	_
686	avoid	_
687	this	_
688	restriction	_
689	by	_
690	choosing	_
691	people	_
692	willing	_
693	to	_
694	serve	_
695	without	_
696	pay	_
697	,	_
698	because	_
699	the	_
700	Anti-Deficiency	_
701	Act	Seg=B-Conn
702	prohibits	_
703	voluntary	_
704	service	_
705	to	_
706	the	_
707	government	_
708	.	_
709	The	_
710	1990	_
711	appropriations	_
712	bills	_
713	also	_
714	contain	_
715	a	_
716	number	_
717	of	_
718	``	_
719	muzzling	Seg=B-Conn
720	''	_
721	provisions	_
722	that	_
723	violate	_
724	the	_
725	recommendation	_
726	clause	_
727	in	_
728	Article	_
729	II	_
730	of	_
731	the	_
732	Constitution	_
733	.	_
734	Muzzling	_
735	provisions	_
736	,	_
737	which	_
738	might	_
739	be	_
740	called	_
741	``	_
742	blindfold	_
743	laws	_
744	''	_
745	as	_
746	well	_
747	,	_
748	prevent	_
749	the	_
750	executive	_
751	branch	_
752	from	_
753	even	_
754	looking	_
755	at	_
756	certain	_
757	policy	_
758	options	_
759	,	_
760	let	_
761	alone	_
762	from	_
763	recommending	_
764	them	_
765	to	_
766	Congress	_
767	.	_
768	Such	_
769	laws	_
770	violate	_
771	the	_
772	provision	_
773	in	_
774	Article	_
775	II	_
776	that	_
777	requires	_
778	the	_
779	president	_
780	to	_
781	make	_
782	recommendations	_
783	to	_
784	Congress	_
785	,	_
786	but	_
787	which	_
788	gives	_
789	the	_
790	president	_
791	the	_
792	discretion	_
793	to	_
794	select	_
795	the	_
796	subject	_
797	matter	_
798	of	_
799	those	_
800	recommendations	_
801	.	_
802	Typically	_
803	,	_
804	these	_
805	laws	_
806	seek	_
807	to	_
808	prevent	_
809	executive	_
810	branch	_
811	officials	_
812	from	_
813	inquiring	_
814	into	_
815	whether	_
816	certain	_
817	federal	_
818	programs	_
819	make	_
820	any	_
821	economic	_
822	sense	_
823	or	_
824	proposing	_
825	more	_
826	market-oriented	_
827	alternatives	_
828	to	_
829	regulations	_
830	.	_
831	Probably	_
832	the	_
833	most	_
834	egregious	_
835	example	_
836	is	_
837	a	_
838	proviso	_
839	in	_
840	the	_
841	appropriations	_
842	bill	_
843	for	_
844	the	_
845	executive	_
846	office	_
847	that	_
848	prevents	_
849	the	_
850	president	_
851	's	_
852	Office	_
853	of	_
854	Management	_
855	and	_
856	Budget	_
857	from	_
858	subjecting	_
859	agricultural	_
860	marketing	_
861	orders	_
862	to	_
863	any	_
864	cost-benefit	_
865	scrutiny	_
866	.	_
867	There	_
868	is	_
869	something	_
870	inherently	_
871	suspect	_
872	about	_
873	Congress	_
874	's	_
875	prohibiting	_
876	the	_
877	executive	_
878	from	_
879	even	_
880	studying	_
881	whether	_
882	public	_
883	funds	_
884	are	_
885	being	_
886	wasted	_
887	in	_
888	some	_
889	favored	_
890	program	_
891	or	_
892	other	_
893	.	_
894	Perhaps	_
895	none	_
896	of	_
897	the	_
898	unconstitutional	_
899	conditions	_
900	contained	_
901	in	_
902	the	_
903	appropriations	_
904	bills	_
905	for	_
906	fiscal	_
907	1990	_
908	better	_
909	illustrates	_
910	Congress	_
911	's	_
912	attempt	_
913	to	_
914	usurp	_
915	executive	_
916	power	_
917	than	_
918	Section	_
919	609	_
920	of	_
921	the	_
922	executive-office	_
923	bill	_
924	:	_
925	``	_
926	None	_
927	of	_
928	the	_
929	funds	_
930	made	_
931	available	_
932	pursuant	_
933	to	_
934	the	_
935	provisions	_
936	of	_
937	this	_
938	Act	_
939	shall	_
940	be	_
941	used	_
942	to	_
943	implement	_
944	,	_
945	administer	_
946	,	_
947	or	_
948	enforce	_
949	any	_
950	regulation	_
951	which	_
952	has	_
953	been	_
954	disapproved	_
955	pursuant	_
956	to	_
957	a	_
958	resolution	_
959	of	_
960	disapproval	_
961	duly	_
962	adopted	_
963	in	_
964	accordance	_
965	with	_
966	the	_
967	applicable	_
968	law	_
969	of	_
970	the	_
971	United	_
972	States	_
973	.	_
974	''	_
975	This	_
976	provision	_
977	amounts	_
978	to	_
979	a	_
980	legislative	_
981	veto	_
982	over	_
983	the	_
984	president	_
985	's	_
986	execution	_
987	of	_
988	the	_
989	law	_
990	,	_
991	since	_
992	a	_
993	one-house	_
994	resolution	_
995	could	_
996	be	Seg=B-Conn
997	said	_
998	to	_
999	be	_
1000	``	_
1001	duly	_
1002	adopted	_
1003	''	_
1004	even	_
1005	though	_
1006	it	_
1007	would	_
1008	require	_
1009	neither	_
1010	bicameral	Seg=B-Conn
1011	action	_
1012	in	_
1013	Congress	_
1014	nor	_
1015	presentation	_
1016	to	_
1017	the	_
1018	president	_
1019	for	_
1020	his	_
1021	signature	_
1022	or	_
1023	veto	_
1024	.	_
1025	The	_
1026	Supreme	_
1027	Court	_
1028	's	_
1029	decision	_
1030	in	_
1031	INS	_
1032	v.	_
1033	Chadha	_
1034	held	_
1035	that	_
1036	legislative	_
1037	vetoes	_
1038	are	_
1039	unconstitutional	_
1040	.	_
1041	President	_
1042	Bush	_
1043	should	_
1044	veto	_
1045	appropriations	_
1046	acts	_
1047	that	_
1048	contain	_
1049	these	_
1050	kinds	_
1051	of	_
1052	unconstitutional	_
1053	conditions	_
1054	on	_
1055	the	_
1056	president	_
1057	's	_
1058	ability	_
1059	to	_
1060	discharge	_
1061	his	_
1062	duties	_
1063	and	_
1064	exercise	_
1065	his	_
1066	prerogatives	_
1067	.	_
1068	If	_
1069	President	_
1070	Bush	_
1071	fails	_
1072	to	_
1073	do	_
1074	so	_
1075	in	_
1076	his	_
1077	first	_
1078	year	_
1079	,	_
1080	he	_
1081	will	_
1082	invite	_
1083	Congress	_
1084	,	_
1085	for	_
1086	the	_
1087	remainder	_
1088	of	_
1089	his	_
1090	presidency	_
1091	,	_
1092	to	_
1093	rewrite	_
1094	Article	_
1095	II	_
1096	of	_
1097	the	_
1098	Constitution	_
1099	to	_
1100	suit	_
1101	its	_
1102	purposes	_
1103	.	_
1104	What	_
1105	becomes	_
1106	custom	_
1107	in	_
1108	the	_
1109	Bush	_
1110	administration	_
1111	will	_
1112	only	_
1113	become	_
1114	more	_
1115	difficult	_
1116	for	_
1117	future	_
1118	presidents	_
1119	,	_
1120	including	_
1121	Democrats	_
1122	,	_
1123	to	_
1124	undo	_
1125	.	_
1126	President	_
1127	Reagan	_
1128	learned	_
1129	that	_
1130	lesson	_
1131	.	_
1132	By	_
1133	1987	_
1134	,	_
1135	then-Speaker	_
1136	Jim	_
1137	Wright	_
1138	was	_
1139	discussing	_
1140	arms	_
1141	control	_
1142	in	_
1143	Moscow	_
1144	with	_
1145	Mikhail	_
1146	Gorbachev	_
1147	and	_
1148	then	_
1149	attempting	_
1150	to	_
1151	direct	_
1152	the	_
1153	president	_
1154	,	_
1155	through	_
1156	an	_
1157	appropriations	_
1158	rider	_
1159	,	_
1160	to	_
1161	treat	_
1162	the	_
1163	Soviets	_
1164	as	_
1165	though	_
1166	the	_
1167	Senate	_
1168	had	_
1169	ratified	_
1170	SALT	_
1171	II	_
1172	.	_
1173	If	_
1174	a	_
1175	veto	_
1176	is	_
1177	unworkable	_
1178	because	_
1179	it	_
1180	would	_
1181	leave	_
1182	part	_
1183	of	_
1184	the	_
1185	executive	_
1186	branch	_
1187	unfunded	_
1188	,	_
1189	the	_
1190	president	_
1191	could	_
1192	sign	_
1193	the	_
1194	appropriations	_
1195	bills	_
1196	into	_
1197	law	_
1198	and	_
1199	assert	_
1200	a	_
1201	power	_
1202	of	_
1203	excision	_
1204	,	_
1205	declaring	_
1206	the	_
1207	rider	_
1208	restricting	_
1209	his	_
1210	Article	_
1211	II	_
1212	powers	_
1213	to	_
1214	be	_
1215	unconstitutional	_
1216	and	_
1217	severable	_
1218	.	_
1219	The	_
1220	Constitution	_
1221	does	_
1222	not	_
1223	expressly	_
1224	give	_
1225	the	_
1226	president	_
1227	such	_
1228	power	_
1229	.	_
1230	However	_
1231	,	_
1232	the	_
1233	president	_
1234	does	_
1235	have	_
1236	a	_
1237	duty	_
1238	not	Seg=B-Conn
1239	to	_
1240	violate	_
1241	the	_
1242	Constitution	_
1243	.	_
1244	The	_
1245	question	_
1246	is	_
1247	whether	_
1248	his	_
1249	only	_
1250	means	_
1251	of	_
1252	defense	_
1253	is	_
1254	the	_
1255	veto	_
1256	.	_
1257	Excision	_
1258	of	_
1259	appropriations	_
1260	riders	_
1261	that	_
1262	trespass	_
1263	on	_
1264	the	_
1265	president	_
1266	's	_
1267	duties	_
1268	and	_
1269	prerogative	_
1270	under	_
1271	Article	_
1272	II	_
1273	would	_
1274	be	_
1275	different	_
1276	from	_
1277	the	_
1278	line-item	_
1279	veto	_
1280	.	_
1281	As	_
1282	discussed	_
1283	in	_
1284	the	_
1285	context	_
1286	of	_
1287	controlling	_
1288	federal	_
1289	spending	_
1290	,	_
1291	the	_
1292	line-item	_
1293	veto	_
1294	is	_
1295	characterized	_
1296	as	_
1297	a	_
1298	way	_
1299	for	_
1300	the	_
1301	president	_
1302	to	_
1303	excise	_
1304	perfectly	_
1305	constitutional	_
1306	provisions	_
1307	in	_
1308	a	_
1309	spending	_
1310	bill	_
1311	that	_
1312	are	_
1313	objectionable	_
1314	merely	_
1315	because	_
1316	they	_
1317	conflict	_
1318	with	_
1319	his	_
1320	policy	_
1321	objectives	Seg=B-Conn
1322	.	_
1323	The	_
1324	excision	_
1325	of	_
1326	unconstitutional	_
1327	conditions	_
1328	in	_
1329	an	_
1330	appropriations	_
1331	bill	_
1332	would	_
1333	be	_
1334	a	_
1335	power	_
1336	of	_
1337	far	_
1338	more	_
1339	limited	_
1340	applicability	_
1341	.	_
1342	One	_
1343	could	_
1344	argue	_
1345	that	_
1346	it	_
1347	is	_
1348	not	_
1349	an	_
1350	assertion	_
1351	of	_
1352	a	_
1353	item	_
1354	veto	_
1355	at	_
1356	all	_
1357	for	_
1358	the	_
1359	president	_
1360	,	_
1361	by	_
1362	exerting	_
1363	a	_
1364	power	_
1365	of	_
1366	excision	_
1367	,	_
1368	to	_
1369	resist	_
1370	unconstitutional	_
1371	conditions	_
1372	in	_
1373	legislation	_
1374	that	_
1375	violate	_
1376	the	_
1377	separation	_
1378	of	_
1379	powers	_
1380	.	_
1381	There	_
1382	is	_
1383	no	_
1384	downside	_
1385	if	_
1386	the	_
1387	president	_
1388	asserts	_
1389	a	_
1390	right	_
1391	of	_
1392	excision	_
1393	over	_
1394	unconstitutional	_
1395	conditions	_
1396	in	_
1397	the	_
1398	fiscal	_
1399	1990	_
1400	appropriations	_
1401	bills	_
1402	.	_
1403	If	_
1404	Congress	_
1405	does	_
1406	nothing	_
1407	,	_
1408	President	_
1409	Bush	_
1410	will	_
1411	have	_
1412	won	_
1413	.	_
1414	If	_
1415	Congress	_
1416	takes	_
1417	the	_
1418	dispute	_
1419	to	_
1420	the	_
1421	Supreme	_
1422	Court	_
1423	(	_
1424	assuming	_
1425	it	_
1426	can	_
1427	establish	_
1428	standing	_
1429	to	_
1430	sue	_
1431	)	_
1432	,	_
1433	President	_
1434	Bush	_
1435	might	_
1436	win	_
1437	.	_
1438	In	_
1439	that	_
1440	case	_
1441	,	_
1442	he	_
1443	might	_
1444	receive	_
1445	an	_
1446	opinion	_
1447	from	_
1448	the	_
1449	court	_
1450	that	_
1451	is	_
1452	a	_
1453	vindication	_
1454	of	_
1455	the	_
1456	president	_
1457	's	_
1458	right	_
1459	to	_
1460	perform	_
1461	the	_
1462	duties	_
1463	and	_
1464	exercise	_
1465	the	_
1466	prerogatives	_
1467	the	_
1468	framers	_
1469	thought	_
1470	should	_
1471	be	_
1472	entrusted	_
1473	to	_
1474	the	_
1475	executive	_
1476	.	_
1477	If	_
1478	President	_
1479	Bush	_
1480	loses	_
1481	at	_
1482	the	_
1483	court	_
1484	,	_
1485	it	_
1486	might	_
1487	be	_
1488	disappointing	_
1489	,	_
1490	as	_
1491	Morrison	_
1492	v.	_
1493	Olson	_
1494	was	_
1495	for	_
1496	the	_
1497	Reagan	_
1498	administration	_
1499	.	_
1500	But	_
1501	the	_
1502	presidency	_
1503	would	_
1504	be	_
1505	no	_
1506	worse	_
1507	off	_
1508	than	_
1509	it	_
1510	is	_
1511	now	_
1512	.	_
1513	Moreover	_
1514	,	_
1515	the	_
1516	electorate	_
1517	would	_
1518	have	_
1519	received	_
1520	a	Seg=B-Conn
1521	valuable	Seg=B-Conn
1522	civics	_
1523	lesson	_
1524	in	_
1525	how	_
1526	the	_
1527	separation	_
1528	of	_
1529	powers	_
1530	works	_
1531	in	_
1532	practice	_
1533	.	_
1534	As	_
1535	it	_
1536	stands	_
1537	now	_
1538	,	_
1539	Congress	_
1540	presumes	_
1541	after	_
1542	the	_
1543	Reagan	_
1544	administration	_
1545	that	_
1546	the	_
1547	White	_
1548	House	_
1549	will	_
1550	take	_
1551	unconstitutional	_
1552	provisions	_
1553	in	_
1554	appropriations	_
1555	bills	_
1556	lying	_
1557	down	_
1558	.	_
1559	President	_
1560	Bush	_
1561	should	_
1562	set	_
1563	things	_
1564	straight	_
1565	.	_
1566	If	_
1567	he	_
1568	does	_
1569	not	_
1570	,	_
1571	he	_
1572	will	_
1573	help	_
1574	realize	_
1575	Madison	_
1576	's	_
1577	fear	_
1578	in	_
1579	The	_
1580	Federalist	_
1581	No	_
1582	.	_
1583	48	_
1584	of	_
1585	a	_
1586	legislature	_
1587	``	_
1588	everywhere	_
1589	extending	_
1590	the	_
1591	sphere	_
1592	of	_
1593	its	_
1594	activity	_
1595	and	_
1596	drawing	_
1597	all	_
1598	powers	_
1599	into	_
1600	its	_
1601	impetuous	_
1602	vortex	_
1603	.	_
1604	''	_
1605	Mr.	_
1606	Sidak	_
1607	served	_
1608	as	_
1609	an	_
1610	attorney	_
1611	in	_
1612	the	_
1613	Reagan	_
1614	administration	_
1615	.	_
1616	His	_
1617	longer	_
1618	analysis	_
1619	of	_
1620	executive	_
1621	power	_
1622	and	_
1623	the	_
1624	appropriations	_
1625	clause	_
1626	is	_
1627	to	_
1628	appear	_
1629	in	_
1630	the	_
1631	Duke	_
1632	Law	_
1633	Journal	_
1634	later	_
1635	this	_
1636	year	_
1637	.	_
