doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0493	32-1	36-42	prised analysts because 	ed to be unsolicited, could s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0493	28-49	50-67	r offer, which surprised analysts because it appeared to be unsolicited, could spark a period of industry consolidation. Analyst	questioned whether Georgia-Pacific will ultimately prevail, saying other paper concerns may make competing bids. Two mor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0493	68-80	1-108	curities firms bowed to the outcry over program trading. GE's Kidd	 Peabody unit said it would stop doing stock-index arbitrage for its own account, while Merrill Lynch said it was halting such trading entirely. Also, the	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0493	1-96	97-108	 Peabody unit said it would stop doing stock-index arbitrage for its own account, while Mer	ch said it was halting such trading entirely. Also, the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0493	68-80	110-119	curities firms bowed to the outcry over program trading. GE's Kidd	rd met with angry stock specialists. A big pen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0493	119-130	131-154	-insurance case will be reviewed by the Supreme Court. The justice	agreed to decide whether federal insurers can require LTV to take back responsiblilty for funding its $2.3 billion pension shortfall. Drug compan	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0493	155-163	163-192	lost a major liability case. The Supreme C	rt let stand a New York ruling that all manufacturers of an anti-miscarriage drug are liable for injuries or deaths if the actual maker isn't known. Revco receive	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0493	172-1	186-192	cturers of an anti-miscarriage drug are liable for injuries or deaths if the actual 	r isn't known. Revco receive	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0493	194-210	210-216	$925 million takeover offer from Texas financier Robert Bass and Acadia Partners. The drugstore c	in reacted cautiously, saying the plan	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0493	237-263	264-277	greed to sell a 51% interest to Mitsubishi Estate, a major Japanese developer and property owner, for $846 million. Officials at some	ockefeller units are said to be unhappy with the agreement. Continental Air r	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0493	277-1	293-311	ced its top executive for the sixth time in as many years. Chairman and Chief 	ecutive Joseph Corr was succeeded by Frank Lorenzo, chief of parent Texas Air. United Air's parent	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
