newdoc id = wsj_0083

1	While	_
2	worry	_
3	grows	Seg=B-Conn
4	about	_
5	big	_
6	Japanese	_
7	investments	_
8	in	_
9	the	_
10	U.S.	_
11	,	_
12	Japan	_
13	's	_
14	big	_
15	trading	_
16	companies	_
17	are	_
18	rapidly	_
19	increasing	_
20	their	_
21	stake	_
22	in	_
23	America	_
24	's	_
25	smaller	_
26	business	_
27	.	_
28	For	_
29	Japan	_
30	,	_
31	the	_
32	controversial	_
33	trend	_
34	improves	_
35	access	_
36	to	_
37	American	_
38	markets	_
39	and	_
40	technology	_
41	.	_
42	But	_
43	for	_
44	small	_
45	American	_
46	companies	_
47	,	_
48	it	_
49	also	_
50	provides	_
51	a	Seg=B-Conn
52	growing	_
53	source	_
54	of	_
55	capital	_
56	and	_
57	even	_
58	marketing	_
59	help	_
60	.	_
61	Take	_
62	the	_
63	deal	_
64	with	_
65	Candela	_
66	Laser	_
67	Corp.	_
68	,	_
69	a	_
70	Wayland	_
71	,	_
72	Mass.	_
73	,	_
74	manufacturer	_
75	of	_
76	high-tech	_
77	medical	_
78	devices	_
79	,	_
80	which	_
81	three	_
82	years	_
83	ago	_
84	set	_
85	its	_
86	sights	_
87	on	_
88	Japan	_
89	as	_
90	an	_
91	export	_
92	market	_
93	.	_
94	Partly	_
95	to	_
96	help	_
97	clear	_
98	the	_
99	myriad	_
100	obstacles	_
101	facing	_
102	any	_
103	overseas	_
104	company	_
105	trying	_
106	to	_
107	penetrate	_
108	Japan	_
109	,	_
110	tiny	_
111	Candela	_
112	turned	_
113	to	_
114	Mitsui	_
115	&	_
116	Co.	_
117	,	_
118	one	_
119	of	_
120	Japan	_
121	's	_
122	largest	_
123	trading	_
124	companies	_
125	,	_
126	for	_
127	investment	_
128	.	_
129	In	_
130	a	_
131	joint-venture	_
132	deal	_
133	,	_
134	Mitsui	_
135	guided	_
136	Candela	_
137	through	_
138	Tokyo	_
139	's	_
140	bureaucratic	_
141	maze	_
142	.	_
143	It	_
144	eventually	_
145	secured	_
146	Ministry	_
147	of	_
148	Health	_
149	import	_
150	approval	_
151	for	_
152	two	_
153	Candela	_
154	laser	_
155	products	_
156	--	_
157	one	_
158	that	_
159	breaks	_
160	up	_
161	kidney	_
162	stones	_
163	and	_
164	another	_
165	that	_
166	treats	_
167	skin	_
168	lesions	_
169	.	_
170	At	_
171	last	_
172	count	_
173	,	_
174	Candela	_
175	had	_
176	sold	_
177	$	_
178	4	_
179	million	_
180	of	_
181	its	_
182	medical	_
183	devices	_
184	in	_
185	Japan	_
186	.	_
187	The	_
188	deal	_
189	also	_
190	gave	_
191	Mitsui	_
192	access	Seg=B-Conn
193	to	_
194	a	_
195	high-tech	_
196	medical	_
197	product	_
198	.	_
199	``	_
200	They	_
201	view	_
202	this	_
203	as	_
204	a	_
205	growth	_
206	area	_
207	so	_
208	they	_
209	went	_
210	about	_
211	it	_
212	with	_
213	a	_
214	systematic	_
215	approach	_
216	,	_
217	''	_
218	says	_
219	Richard	_
220	Olsen	_
221	,	_
222	a	_
223	Candela	_
224	vice	_
225	president	_
226	.	_
227	Indeed	_
228	,	_
229	for	_
230	many	_
231	Japanese	Seg=B-Conn
232	trading	_
233	companies	_
234	,	_
235	the	_
236	favorite	_
237	U.S.	_
238	small	_
239	business	_
240	is	_
241	one	_
242	whose	_
243	research	_
244	and	_
245	development	_
246	can	_
247	be	_
248	milked	_
249	for	_
250	future	_
251	Japanese	_
252	use	_
253	.	_
254	The	_
255	Japanese	_
256	companies	_
257	bankroll	_
258	many	_
259	small	_
260	U.S.	_
261	companies	_
262	with	_
263	promising	_
264	products	_
265	or	_
266	ideas	_
267	,	_
268	frequently	_
269	putting	_
270	their	_
271	money	_
272	behind	_
273	projects	_
274	that	_
275	commercial	_
276	banks	_
277	wo	_
278	n't	_
279	touch	_
280	.	_
281	Japanese	_
282	companies	_
283	have	_
284	financed	_
285	small	_
286	and	_
287	medium-sized	_
288	U.S.	_
289	firms	_
290	for	_
291	years	_
292	,	_
293	but	_
294	in	_
295	recent	_
296	months	_
297	,	Seg=B-Conn
298	the	_
299	pace	_
300	has	_
301	taken	_
302	off	_
303	.	_
304	In	_
305	the	_
306	first	_
307	half	_
308	of	_
309	1989	_
310	alone	_
311	,	_
312	Japanese	_
313	corporations	_
314	invested	_
315	$	_
316	214	_
317	million	_
318	in	_
319	minority	_
320	positions	_
321	in	_
322	U.S.	_
323	companies	_
324	,	_
325	a	_
326	61	_
327	%	_
328	rise	_
329	from	_
330	the	_
331	figure	_
332	for	_
333	all	_
334	of	_
335	1987	_
336	,	_
337	reports	_
338	Venture	_
339	Economics	_
340	Inc	_
341	.	_
342	The	_
343	Needham	_
344	,	_
345	Mass.	_
346	,	_
347	concern	_
348	tracks	_
349	investments	_
350	in	_
351	new	_
352	businesses	_
353	.	_
354	In	_
355	addition	_
356	,	_
357	of	_
358	course	_
359	,	Seg=B-Conn
360	some	Seg=B-Conn
361	of	Seg=B-Conn
362	the	_
363	Japanese	_
364	investments	_
365	involved	_
366	outright	_
367	purchase	_
368	of	_
369	small	_
370	U.S.	_
371	firms	_
372	.	_
373	Heightened	_
374	Japanese	_
375	interest	_
376	in	_
377	American	_
378	small	_
379	business	_
380	parallels	_
381	an	_
382	acceleration	_
383	of	_
384	investments	_
385	giving	_
386	Japanese	_
387	companies	_
388	control	_
389	of	_
390	large	_
391	,	_
392	highly	_
393	visible	_
394	U.S.	_
395	corporations	_
396	,	_
397	such	_
398	as	_
399	Columbia	_
400	Pictures	_
401	Entertainment	_
402	Inc.	_
403	Only	_
404	this	_
405	week	_
406	,	_
407	it	_
408	was	_
409	announced	_
410	that	_
411	Mitsubishi	_
412	Estate	_
413	Co.	_
414	had	_
415	acquired	_
416	a	_
417	51	_
418	%	_
419	stake	_
420	in	_
421	Rockefeller	_
422	Group	_
423	,	_
424	which	_
425	owns	_
426	New	_
427	York	_
428	's	_
429	prestigious	_
430	Rockefeller	_
431	Center	_
432	.	_
433	While	_
434	the	_
435	small	_
436	deals	_
437	are	_
438	far	Seg=B-Conn
439	less	_
440	conspicuous	_
441	,	_
442	they	_
443	add	_
444	to	_
445	Japanese	_
446	penetration	_
447	of	_
448	the	_
449	U.S.	_
450	market	_
451	.	_
452	As	_
453	the	_
454	deals	_
455	also	_
456	improve	_
457	Japanese	Seg=B-Conn
458	access	_
459	to	_
460	American	_
461	technology	_
462	and	_
463	market	_
464	knowledge	_
465	,	_
466	they	_
467	feed	_
468	American	_
469	anxieties	_
470	in	_
471	this	_
472	area	_
473	,	_
474	too	_
475	.	_
476	Even	_
477	a	_
478	low-tech	_
479	product	_
480	like	_
481	plate	_
482	glass	_
483	can	_
484	catch	_
485	a	_
486	trading	_
487	company	_
488	's	_
489	fancy	_
490	if	_
491	there	_
492	's	_
493	a	_
494	strategic	_
495	fit	_
496	.	_
497	Free	Seg=B-Conn
498	State	_
499	Glass	_
500	Industries	_
501	of	_
502	Warrenton	_
503	,	_
504	Va.	_
505	,	_
506	a	_
507	small	_
508	fabricator	_
509	of	_
510	architectural	_
511	glass	_
512	,	_
513	was	_
514	foundering	_
515	under	_
516	its	_
517	original	_
518	management	_
519	.	_
520	Last	_
521	year	_
522	,	_
523	Mitsubishi	_
524	International	_
525	Corp.	_
526	,	_
527	the	_
528	New	_
529	York-based	_
530	arm	_
531	of	_
532	Mitsubishi	_
533	Corp.	_
534	,	_
535	bought	_
536	controlling	_
537	interest	_
538	in	_
539	the	_
540	glass	_
541	company	_
542	in	_
543	a	_
544	joint	_
545	venture	_
546	with	_
547	Ronald	_
548	Bodner	_
549	,	_
550	a	_
551	glass	_
552	industry	_
553	executive	_
554	and	_
555	Mitsubishi	_
556	consultant	_
557	.	_
558	The	_
559	deal	_
560	is	_
561	chiefly	_
562	designed	_
563	to	_
564	give	_
565	Mitsubishi	_
566	a	_
567	window	_
568	on	_
569	the	_
570	U.S.	_
571	glass	_
572	industry	_
573	,	_
574	says	_
575	Ichiro	_
576	Wakui	_
577	,	_
578	an	_
579	executive	_
580	in	_
581	Mitsubishi	_
582	's	_
583	general	_
584	merchandise	_
585	department	_
586	in	_
587	New	_
588	York	_
589	.	_
590	``	_
591	It	_
592	's	_
593	not	_
594	just	_
595	a	_
596	simple	_
597	investment	_
598	in	_
599	a	_
600	small	_
601	company	_
602	,	_
603	''	_
604	Mr.	_
605	Wakui	_
606	says	_
607	.	_
608	``	_
609	We	_
610	want	_
611	to	_
612	see	_
613	the	_
614	glass	_
615	market	_
616	from	_
617	the	_
618	inside	_
619	,	_
620	not	_
621	the	_
622	outside	_
623	.	_
624	''	_
625	Mitsubishi	_
626	's	_
627	investment	_
628	in	_
629	Free	_
630	State	_
631	is	_
632	``	_
633	very	_
634	small	_
635	.	_
636	.	_
637	.	_
638	less	_
639	than	_
640	$	_
641	4	_
642	million	_
643	,	_
644	''	_
645	Mr.	_
646	Wakui	_
647	says	_
648	.	_
649	Mr.	_
650	Bodner	_
651	declines	_
652	to	_
653	comment	_
654	on	_
655	the	_
656	arrangement	_
657	.	_
658	Trading	_
659	companies	_
660	such	_
661	as	_
662	Mitsubishi	_
663	,	_
664	Mitsui	_
665	,	_
666	C.	_
667	Itoh	_
668	&	_
669	Co.	_
670	and	_
671	Nissho-Iwai	_
672	Corp.	_
673	,	_
674	which	_
675	make	_
676	many	_
677	of	_
678	the	_
679	Japanese	_
680	investments	_
681	in	_
682	small	_
683	U.S.	_
684	concerns	_
685	,	_
686	have	_
687	no	_
688	U.S.	_
689	counterpart	_
690	.	_
691	These	_
692	vertically	_
693	integrated	_
694	combines	_
695	,	_
696	some	_
697	of	_
698	which	_
699	got	_
700	their	_
701	start	_
702	in	_
703	Japan	_
704	's	_
705	feudal	_
706	period	_
707	,	_
708	deal	_
709	globally	_
710	in	_
711	commodities	_
712	,	_
713	construction	_
714	and	_
715	manufacturing	_
716	.	_
717	They	_
718	operate	_
719	ships	_
720	and	_
721	banks	_
722	.	_
723	``	_
724	All	_
725	the	_
726	``	_
727	sogo-shosha	_
728	''	_
729	are	_
730	looking	_
731	for	_
732	new	_
733	business	_
734	,	_
735	''	_
736	says	_
737	Arthur	_
738	Klauser	_
739	,	_
740	adviser	_
741	to	_
742	the	_
743	president	_
744	of	_
745	Mitsui	_
746	,	_
747	U.S.A.	_
748	,	_
749	using	_
750	the	_
751	Japanese	_
752	term	_
753	for	_
754	the	_
755	largest	_
756	of	_
757	the	_
758	global	_
759	trading	_
760	houses	_
761	.	_
762	Adds	_
763	Takeshi	_
764	Kondo	_
765	,	_
766	senior	_
767	vice	_
768	president	_
769	of	_
770	C.	_
771	Itoh	_
772	America	_
773	Inc.	_
774	:	_
775	``	_
776	We	_
777	have	_
778	a	_
779	great	_
780	interest	_
781	in	_
782	making	_
783	investments	_
784	,	_
785	particularly	_
786	in	_
787	new	_
788	ventures	_
789	.	_
790	''	_
791	A	_
792	host	_
793	of	_
794	electronics	_
795	firms	_
796	in	_
797	California	_
798	's	_
799	Silicon	_
800	Valley	_
801	were	_
802	financed	_
803	with	_
804	trading-company	_
805	venture	_
806	capital	_
807	.	_
808	Profit	_
809	,	_
810	at	_
811	least	_
812	in	_
813	the	_
814	short	_
815	term	_
816	,	_
817	is	_
818	usually	_
819	a	_
820	secondary	_
821	goal	_
822	.	_
823	``	_
824	Strategic	_
825	objectives	_
826	,	_
827	not	_
828	financial	_
829	return	_
830	,	_
831	drive	_
832	many	_
833	of	_
834	the	_
835	deals	_
836	,	_
837	''	_
838	says	_
839	a	_
840	Venture	_
841	Economics	_
842	spokesman	_
843	.	_
844	In	_
845	investing	_
846	on	_
847	the	_
848	basis	_
849	of	_
850	future	_
851	transactions	_
852	,	_
853	a	_
854	role	_
855	often	_
856	performed	_
857	by	_
858	merchant	_
859	banks	_
860	,	_
861	trading	_
862	companies	_
863	can	_
864	cut	_
865	through	_
866	the	_
867	logjam	_
868	that	_
869	small-company	_
870	owners	_
871	often	_
872	face	_
873	with	_
874	their	_
875	local	_
876	commercial	_
877	banks	_
878	.	_
879	``	_
880	It	_
881	's	_
882	the	_
883	classic	_
884	problem	_
885	of	_
886	the	_
887	small	_
888	businessman	_
889	,	_
890	''	_
891	says	_
892	Malcolm	_
893	Davies	_
894	,	_
895	managing	_
896	director	_
897	of	_
898	Trading	_
899	Alliance	_
900	Corp.	_
901	of	_
902	New	_
903	York	_
904	.	_
905	``	_
906	People	_
907	are	_
908	queuing	_
909	at	_
910	the	_
911	door	_
912	to	_
913	take	_
914	his	_
915	product	_
916	but	_
917	he	_
918	does	_
919	n't	_
920	have	_
921	the	_
922	working	_
923	capital	_
924	to	_
925	make	Seg=B-Conn
926	the	_
927	thing	_
928	and	_
929	commercial	_
930	banks	_
931	are	_
932	very	_
933	unsympathetic	_
934	.	Seg=B-Conn
935	They	_
936	want	_
937	assets	_
938	,	_
939	they	_
940	want	_
941	a	_
942	balance	_
943	sheet	_
944	,	_
945	which	_
946	has	_
947	no	_
948	relation	_
949	to	_
950	the	_
951	business	_
952	a	_
953	company	_
954	can	_
955	generate	_
956	.	_
957	''	_
958	Adds	_
959	Mitsui	_
960	's	_
961	Mr.	_
962	Klauser	_
963	:	_
964	``	_
965	Unlike	_
966	corporations	_
967	in	_
968	this	_
969	country	_
970	,	_
971	trading	_
972	companies	_
973	are	_
974	n't	_
975	so	_
976	much	_
977	interested	_
978	in	_
979	a	_
980	high	_
981	return	_
982	on	_
983	investment	_
984	as	_
985	they	_
986	are	_
987	on	_
988	increasing	_
989	trade	_
990	flows	_
991	.	_
992	To	_
993	the	_
994	extent	_
995	they	_
996	can	_
997	do	_
998	this	_
999	,	_
1000	they	_
1001	're	_
1002	quite	_
1003	content	_
1004	to	_
1005	get	_
1006	a	_
1007	return	_
1008	on	_
1009	investment	_
1010	of	_
1011	1	_
1012	%	_
1013	to	_
1014	2	_
1015	%	_
1016	.	_
1017	''	_
1018	Mr.	_
1019	Klauser	_
1020	says	_
1021	Mitsui	_
1022	has	_
1023	75	_
1024	U.S.	_
1025	subsidiaries	_
1026	in	_
1027	which	_
1028	it	_
1029	holds	_
1030	35	_
1031	%	_
1032	interest	_
1033	or	_
1034	more	_
1035	and	_
1036	the	_
1037	trading	_
1038	company	_
1039	hopes	_
1040	to	_
1041	double	_
1042	the	_
1043	number	_
1044	of	_
1045	its	_
1046	U.S.	_
1047	affiliates	_
1048	in	_
1049	1990	_
1050	.	_
1051	Sales	_
1052	by	_
1053	these	_
1054	subsidiaries	_
1055	in	_
1056	the	_
1057	fiscal	_
1058	year	_
1059	ending	_
1060	last	_
1061	March	_
1062	were	_
1063	more	_
1064	than	_
1065	$	_
1066	17	_
1067	billion	_
1068	.	_
1069	A	_
1070	1	_
1071	%	_
1072	to	_
1073	2	_
1074	%	_
1075	return	_
1076	on	_
1077	$	_
1078	17	_
1079	billion	_
1080	``	_
1081	ai	_
1082	n't	_
1083	hay	_
1084	,	_
1085	''	_
1086	Mr.	_
1087	Klauser	_
1088	says	_
1089	.	_
