doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0296	1-30	32-39	 next year -- thoug	sarily to end his influence. The pri	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0296	43-49	50-56	r is thinning and gray and whos	e has a perpetual pallor, nonethe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0296	175-1	186-226	unhappy scene," he said. "	Ziyang (former premier and party chief) 10 years to build a team of economists who understood how the Western economies work and now that team is part in exile, part being rusticated and part missing." Rebuilding	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	186-211	1-226	Ziyang (former premier and party chief) 10 years to build a team of economists who understood how the Western economies work and now that	 is part in exile, part being rusticated and part missing." Rebuilding	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0296	212-226	227-232	team is part in exile, part being rusticated and part missing." Rebuilding	at team, Mr. Lee pre	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0296	244-251	253-281	ad for China and for Asia because Chin	ave been a good engine for growth, not just for Hong Kong and Taiwan but for Japan, Korea and the rest of Asia." On similar	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	292-304	304-310	rticulars, the Soviets are different from the Chinese. They are alre	y industrialized. . . . Their p	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0296	304-310	311-322	y industrialized. . . . Their p	s one of inefficiency of an industrial economy. The Chinese p	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0296	311-322	322-339	s one of inefficiency of an industrial economy. The Chinese p	blem is much greater -- it's how to industrialize to begin with." Asked if the	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0296	359-363	363-363	nomically and yet retain p	lit	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0296	377-383	385-394	face a deeper dilemma because they hav	re in blinkers than the Chinese -- I mean keepin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	407-412	430-441	, he said, is ahe	s are more introverted than the Chinese." Regardless, he	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0296	1-453	1-465	 while falling f	 of the efficiency of a Western economy, may well manage	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0296	1-527	530-552	 the present situation -- her markets open for another 15 years, with adjustments, and Japan can grow and not cut back, and so too, Korea, Taiwan, Hong Kong, Singapore, ASEAN, Australia and New Zealand -- then in 15 year	onomies of these countries would be totally restructured to be able to almost sustain growth by themselves." In such an arran	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0296	1-498	500-527	 up the present situation -- her markets open for another 15 years, with adjustments, and Japan can gro	not cut back, and so too, Korea, Taiwan, Hong Kong, Singapore, ASEAN, Australia and New Zealand -- then in 15 year	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0296	1-552	552-564	 up the present situation -- her markets open for another 15 years, with adjustments, and Japan can grow and not cut back, and so too, Korea, Taiwan, Hong Kong, Singapore, ASEAN, Australia and New Zealand -- then in 15 years, the economies of these countries would be totally restructured to be able to almost sustain growth by themselves." In such an arran	ent, "all benefit," he said. "And if	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0296	552-564	567-578	ent, "all benefit," he said. "And if	me in, they benefit too. It's not a zero-s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0296	566-567	568-573	s c	in, they benefit too.	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0296	566-578	1-1	s come in, they benefit too. It's not a zero-s	 game." Asked about the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	618-631	632-640	a free and open world trading system." An Asian bloc isn'	ntended, he said. "That's no	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0296	632-640	1-646	ntended, he said. "That's no	 On U.S.-Japan rela	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0296	1-657	658-684	 the earlier s	tes struck by {U.S.Commerce Secretary Robert} Mosbacher and {U.S.Trade Representative} Carla Hills have been more rounded. I believe the U.S. is b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	1-698	699-707	 patient and circumspect," he said. "It's the tot	ip that is important." The total relationship	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	772-780	1-816	rbulence, Mr. Lee said, may mean Ja	 tackling their own voters, like opening up more to agricultural imports from America, hurting their farmers." On U.S. military presenc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	860-896	897-916	easier for the Philippines to continue to host American bases without it being said they are lackeys of the imperialists and the only ones in Asia or in Southeast Asia. We are willing to share the	olitical burden of being host to America, an imperial power. We think it isn't such a gr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	897-916	916-936	olitical burden of being host to America, an imperial power. We think it isn't such a gr	t burden, that it carries no stigma, and we are prepared to do it." On U.S.-Philippine relatio	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	916-931	1-936	t burden, that it carries no stigma, and we are prepared to do i	 U.S.-Philippine relatio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0296	944-956	958-988	ip going back into history. . . . I really do not underst	it is that Filipinos feel so passionately involved in this father figure that they want to dispose of and yet they need. I just don't understand it. M	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0296	976-984	985-988	d yet they need. I just don'	erstand it. M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0296	976-985	985-988	d yet they need. I just don't un	and it. M	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0296	958-988	989-992	it is that Filipinos feel so passionately involved in this father figure that they want to dispose of and yet they need. I just don't understand it. M	relationships with the Bri	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0296	989-992	992-1	relationships with the Bri	sh are totally different. They lorded it over me. They 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0296	992-1	1004-1010	sh are totally different. They lorded it over me. They 	d me some good. They d	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0296	1004-1010	1-1013	d me some good. They d	 themselves even more	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0296	1-1013	1014-1022	 themselves even more	ood. They let me down when the Jap	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0296	1014-1022	1022-1041	ood. They let me down when the Jap	ese came down {during World War II}. . . . I don't feel down or do	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0296	1022-1026	1027-1041	ese came down {d	World War II}. . . . I don't feel down or do	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0296	1043-1047	1050-1064	cause I show British serials	levision network or read their books. I mean it is a normal adult r	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	1043-1064	1064-1072	cause I show British serials on my television network or read their books. I mean it is a normal adult r	ip. "But the Filipinos and the Am	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0296	1064-1072	1073-1107	ationship. "But the Filipinos and the Am	, when I talk to them, there's so much passion about Filipino manhood being diminished as a result of being squatted upon by the Americans and so on. The occasional Englishman tri	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0296	1072-1	1-1085	cans, when I talk to them, there's 	 passion about	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0296	1072-1	1-1125	cans, when I talk to them, there's 	 to put on airs but we let it pass. . . . It's just comic when th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0296	1-1121	1-1125	 to put on airs but we let it pass. . . . It's	 comic when th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0296	1-1125	1127-1142	 to put on airs but we let it pass. . . . It's just comic when th	o pretend they're still the master race." Mr. Lee added that the Filip	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0296	1127-1130	1131-1142	o pretend they'	ll the master race." Mr. Lee added that the Filip	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0296	1179-1	1187-1209	I suppose sooner or later, the 	ld have to fill up a large part of the gap on the naval side. Maybe the Chinese, maybe even t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0296	1187-1209	1-1	ld have to fill up a large part of the gap on the naval side. Maybe the Chinese, maybe even t	 Indians." On economic consequences of a 	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0296	1306-1337	1-1	eader Prince Norodom} Sihanouk does what the press wants him to do and joins up with {Vietnamese-backed Cambodian leader} Hun Sen. Is the trouble over? Can Sihanouk a	 Hun Sen knock off 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0296	1-1	1342-1360	 Hun Sen knock off 	e Khmer Rouge still supported by China? He can't. "What is the way forward?	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0296	1342-1360	1361-1363	e Khmer Rouge still supported by China? He can't. "What is the way forward?	o get th	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0296	1364-1370	1370-1382	er Rouge as part of a p	cess for elections. And when they lose, then we can expec	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0296	1370-1382	1383-1396	cess for elections. And when they lose, then we can expec	a to stop aid. Let's put it bluntly. The Chinese can	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0296	1383-1383	1385-1387	Chi	stop aid.	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0296	1383-1387	1390-1396	China to stop aid.	put it bluntly. The Chinese can	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0296	1383-1396	1397-1421	China to stop aid. Let's put it bluntly. The Chinese can	t be seen to have made use of the Khmer Rouge and then discard them." Ms. House is vice president of Dow J	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0296	1-1417	1417-1	 then discard them." Ms. House is v	ce 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0296	1422-1433	1433-1	International Group. Mr. Wain is editor of The Asian Wall St	et Journal.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
