newdoc id = wsj_0693

1	Although	_
2	bullish	Seg=B-Conn
3	dollar	_
4	sentiment	_
5	has	_
6	fizzled	_
7	,	_
8	many	_
9	currency	_
10	analysts	_
11	say	_
12	a	_
13	massive	_
14	sell-off	_
15	probably	_
16	wo	_
17	n't	_
18	occur	_
19	in	_
20	the	_
21	near	_
22	future	_
23	.	_
24	While	_
25	Wall	_
26	Street	Seg=B-Conn
27	's	_
28	tough	_
29	times	_
30	and	_
31	lower	_
32	U.S.	_
33	interest	_
34	rates	_
35	continue	_
36	to	_
37	undermine	_
38	the	_
39	dollar	_
40	,	_
41	weakness	_
42	in	_
43	the	_
44	pound	_
45	and	_
46	the	_
47	yen	_
48	is	_
49	expected	_
50	to	_
51	offset	_
52	those	_
53	factors	_
54	.	_
55	``	_
56	By	_
57	default	_
58	,	_
59	''	_
60	the	_
61	dollar	_
62	probably	_
63	will	_
64	be	_
65	able	_
66	to	_
67	hold	_
68	up	_
69	pretty	_
70	well	_
71	in	_
72	coming	_
73	days	_
74	,	_
75	says	_
76	Francoise	_
77	Soares-Kemp	_
78	,	_
79	a	_
80	foreign-exchange	_
81	adviser	_
82	at	_
83	Credit	_
84	Suisse	_
85	.	_
86	``	_
87	We	_
88	're	_
89	close	_
90	to	_
91	the	_
92	bottom	_
93	''	_
94	of	_
95	the	_
96	near-term	_
97	ranges	_
98	,	_
99	she	_
100	contends	_
101	.	_
102	In	_
103	late	_
104	Friday	_
105	afternoon	_
106	New	_
107	York	_
108	trading	_
109	,	_
110	the	_
111	dollar	_
112	was	_
113	at	_
114	1.8300	_
115	marks	_
116	and	_
117	141.65	_
118	yen	_
119	,	_
120	off	_
121	from	_
122	late	_
123	Thursday	_
124	's	_
125	1.8400	_
126	marks	_
127	and	_
128	142.10	_
129	yen	_
130	.	_
131	The	_
132	pound	_
133	strengthened	_
134	to	_
135	$	_
136	1.5795	_
137	from	_
138	$	_
139	1.5765	_
140	.	_
141	In	_
142	Tokyo	_
143	Monday	_
144	,	_
145	the	_
146	U.S.	_
147	currency	_
148	opened	_
149	for	_
150	trading	_
151	at	_
152	141.70	_
153	yen	_
154	,	_
155	down	_
156	from	_
157	Friday	_
158	's	_
159	Tokyo	_
160	close	_
161	of	_
162	142.75	_
163	yen	_
164	.	_
165	The	_
166	dollar	_
167	began	_
168	Friday	_
169	on	_
170	a	_
171	firm	_
172	note	_
173	,	_
174	gaining	_
175	against	_
176	all	_
177	major	_
178	currencies	_
179	in	_
180	Tokyo	_
181	dealings	_
182	and	_
183	early	_
184	European	_
185	trading	_
186	despite	_
187	reports	_
188	that	_
189	the	_
190	Bank	_
191	of	_
192	Japan	_
193	was	_
194	seen	_
195	unloading	_
196	dollars	_
197	around	_
198	142.70	_
199	yen	_
200	.	_
201	The	_
202	rise	_
203	came	_
204	as	_
205	traders	_
206	continued	_
207	to	_
208	dump	_
209	the	_
210	pound	_
211	after	_
212	the	_
213	sudden	_
214	resignation	_
215	Thursday	_
216	of	_
217	British	_
218	Chancellor	_
219	of	_
220	the	_
221	Exchequer	_
222	Nigel	_
223	Lawson	_
224	.	_
225	But	_
226	once	_
227	the	_
228	pound	_
229	steadied	Seg=B-Conn
230	with	_
231	help	_
232	from	_
233	purchases	_
234	by	_
235	the	_
236	Bank	_
237	of	_
238	England	_
239	and	_
240	the	_
241	Federal	_
242	Reserve	_
243	Bank	_
244	of	_
245	New	_
246	York	_
247	,	_
248	the	_
249	dollar	_
250	was	_
251	dragged	_
252	down	_
253	,	_
254	traders	_
255	say	_
256	,	_
257	by	_
258	the	_
259	stock-market	_
260	slump	_
261	that	_
262	left	_
263	the	_
264	Dow	_
265	Jones	_
266	Industrial	_
267	Average	_
268	with	_
269	a	_
270	loss	_
271	of	_
272	17.01	_
273	points	_
274	.	_
275	With	_
276	the	_
277	stock	_
278	market	_
279	wobbly	_
280	and	_
281	dollar	_
282	buyers	_
283	discouraged	_
284	by	_
285	signs	_
286	of	_
287	U.S.	_
288	economic	_
289	weakness	_
290	and	_
291	the	_
292	recent	_
293	decline	_
294	in	_
295	U.S.	_
296	interest	_
297	rates	_
298	that	_
299	has	_
300	diminished	_
301	the	_
302	attractiveness	_
303	of	_
304	dollar-denominated	_
305	investments	_
306	,	_
307	traders	_
308	say	_
309	the	_
310	dollar	_
311	is	_
312	still	_
313	in	_
314	a	_
315	precarious	_
316	position	_
317	.	_
318	``	_
319	They	_
320	'll	_
321	be	_
322	looking	_
323	at	_
324	levels	_
325	to	_
326	sell	_
327	the	_
328	dollar	_
329	,	_
330	''	_
331	says	_
332	James	_
333	Scalfaro	_
334	,	_
335	a	_
336	foreign-exchange	_
337	marketing	_
338	representative	_
339	at	_
340	Bank	_
341	of	_
342	Montreal	_
343	.	_
344	While	_
345	some	_
346	analysts	_
347	say	_
348	the	Seg=B-Conn
349	dollar	_
350	eventually	_
351	could	_
352	test	_
353	support	_
354	at	_
355	1.75	_
356	marks	_
357	and	_
358	135	_
359	yen	_
360	,	_
361	Mr.	_
362	Scalfaro	_
363	and	_
364	others	_
365	do	_
366	n't	_
367	see	_
368	the	_
369	currency	_
370	decisively	_
371	sliding	_
372	under	_
373	support	_
374	at	_
375	1.80	_
376	marks	_
377	and	_
378	140	_
379	yen	_
380	soon	_
381	.	_
382	Predictions	_
383	for	_
384	limited	_
385	dollar	_
386	losses	_
387	are	_
388	based	_
389	largely	_
390	on	_
391	the	_
392	pound	_
393	's	_
394	weak	_
395	state	_
396	after	_
397	Mr.	_
398	Lawson	_
399	's	_
400	resignation	_
401	and	_
402	the	_
403	yen	_
404	's	_
405	inability	_
406	to	_
407	strengthen	_
408	substantially	_
409	when	_
410	there	_
411	are	_
412	dollar	_
413	retreats	_
414	.	_
415	With	_
416	the	_
417	pound	_
418	and	_
419	the	_
420	yen	_
421	lagging	_
422	behind	_
423	other	_
424	major	_
425	currencies	_
426	,	_
427	``	_
428	you	_
429	do	_
430	n't	_
431	have	_
432	a	_
433	confirmation	_
434	''	_
435	that	_
436	a	_
437	sharp	_
438	dollar	_
439	downturn	_
440	is	_
441	in	_
442	the	_
443	works	_
444	,	_
445	says	_
446	Mike	_
447	Malpede	_
448	,	_
449	senior	_
450	currency	_
451	analyst	_
452	at	_
453	Refco	_
454	Inc.	_
455	in	_
456	Chicago	_
457	.	_
458	As	_
459	far	_
460	as	_
461	the	_
462	pound	_
463	goes	_
464	,	_
465	some	_
466	traders	_
467	say	_
468	a	_
469	slide	_
470	toward	_
471	support	_
472	at	_
473	$	_
474	1.5500	_
475	may	_
476	be	_
477	a	_
478	favorable	_
479	development	_
480	for	_
481	the	_
482	dollar	_
483	this	_
484	week	_
485	.	_
486	While	_
487	the	_
488	pound	_
489	has	_
490	attempted	_
491	to	Seg=B-Conn
492	stabilize	Seg=B-Conn
493	,	_
494	currency	_
495	analysts	_
496	say	_
497	it	_
498	is	_
499	in	_
500	critical	_
501	condition	_
502	.	_
503	Sterling	_
504	plunged	_
505	about	_
506	four	_
507	cents	_
508	Thursday	_
509	and	_
510	hit	_
511	the	_
512	week	_
513	's	_
514	low	_
515	of	_
516	$	_
517	1.5765	_
518	when	_
519	Mr.	_
520	Lawson	_
521	resigned	_
522	from	_
523	his	Seg=B-Conn
524	six-year	_
525	post	_
526	because	_
527	of	_
528	a	_
529	policy	_
530	squabble	_
531	with	_
532	other	_
533	cabinet	_
534	members	_
535	.	_
536	He	_
537	was	_
538	succeeded	_
539	by	_
540	John	_
541	Major	_
542	,	_
543	who	_
544	Friday	_
545	expressed	_
546	a	_
547	desire	_
548	for	_
549	a	_
550	firm	_
551	pound	_
552	and	_
553	supported	_
554	the	_
555	relatively	_
556	high	_
557	British	_
558	interest	_
559	rates	_
560	that	_
561	he	_
562	said	_
563	``	_
564	are	_
565	working	_
566	exactly	_
567	as	_
568	intended	_
569	''	_
570	in	_
571	reducing	_
572	inflation	_
573	.	_
574	But	_
575	the	_
576	market	_
577	remains	_
578	uneasy	_
579	about	_
580	Mr.	_
581	Major	_
582	's	_
583	policy	_
584	strategy	_
585	and	_
586	the	_
587	prospects	_
588	for	_
589	the	_
590	pound	_
591	,	_
592	currency	_
593	analysts	_
594	contend	_
595	.	_
596	Although	_
597	the	_
598	Bank	_
599	of	_
600	England	_
601	's	_
602	tight	_
603	monetary	Seg=B-Conn
604	policy	_
605	has	_
606	fueled	_
607	worries	_
608	that	_
609	Britain	_
610	's	_
611	slowing	_
612	economy	_
613	is	_
614	headed	_
615	for	_
616	a	_
617	recession	_
618	,	_
619	it	_
620	is	_
621	widely	_
622	believed	_
623	that	_
624	Mr.	_
625	Lawson	_
626	's	_
627	willingness	_
628	to	_
629	prop	_
630	up	_
631	the	_
632	pound	_
633	with	_
634	interest-rate	_
635	increases	_
636	helped	_
637	stem	_
638	pound	_
639	selling	_
640	in	_
641	recent	_
642	weeks	_
643	.	_
644	If	_
645	there	_
646	are	_
647	any	_
648	signs	_
649	that	_
650	Mr.	_
651	Major	_
652	will	_
653	be	_
654	less	_
655	inclined	_
656	to	_
657	use	_
658	interest-rate	_
659	boosts	_
660	to	_
661	rescue	_
662	the	_
663	pound	_
664	from	_
665	another	_
666	plunge	_
667	,	_
668	that	_
669	currency	_
670	is	_
671	expected	_
672	to	_
673	fall	_
674	sharply	_
675	.	_
676	``	_
677	It	_
678	's	_
679	fair	_
680	to	_
681	say	_
682	there	_
683	are	_
684	more	_
685	risks	_
686	for	_
687	the	_
688	pound	_
689	under	_
690	Major	_
691	than	_
692	there	_
693	were	_
694	under	_
695	Lawson	_
696	,	_
697	''	_
698	says	_
699	Malcolm	_
700	Roberts	_
701	,	_
702	a	_
703	director	_
704	of	_
705	international	_
706	bond	_
707	market	_
708	research	_
709	at	_
710	Salomon	_
711	Brothers	_
712	in	_
713	London	_
714	.	_
715	``	_
716	There	_
717	's	_
718	very	_
719	little	_
720	upside	_
721	to	_
722	sterling	_
723	,	_
724	''	_
725	Mr.	_
726	Roberts	_
727	says	_
728	,	_
729	but	_
730	he	_
731	adds	_
732	that	_
733	near-term	_
734	losses	_
735	may	_
736	be	_
737	small	_
738	because	_
739	the	_
740	selling	_
741	wave	_
742	that	_
743	followed	_
744	Mr.	Seg=B-Conn
745	Major	Seg=B-Conn
746	's	_
747	appointment	_
748	apparently	_
749	has	_
750	run	_
751	its	_
752	course	_
753	.	_
754	But	_
755	some	_
756	other	_
757	analysts	_
758	have	_
759	a	_
760	stormier	_
761	forecast	Seg=B-Conn
762	for	_
763	the	_
764	pound	_
765	,	_
766	particularly	_
767	because	_
768	Britain	_
769	's	_
770	inflation	_
771	is	Seg=B-Conn
772	hovering	Seg=B-Conn
773	at	Seg=B-Conn
774	a	Seg=B-Conn
775	relatively	Seg=B-Conn
776	lofty	_
777	annual	_
778	rate	_
779	of	_
780	about	_
781	7.6	_
782	%	_
783	and	_
784	the	_
785	nation	_
786	is	_
787	burdened	_
788	with	_
789	a	_
790	struggling	_
791	government	_
792	and	_
793	large	_
794	current	_
795	account	_
796	and	_
797	trade	_
798	deficits	_
799	.	_
800	The	_
801	pound	_
802	likely	_
803	will	_
804	fall	_
805	in	_
806	coming	_
807	days	_
808	and	_
809	may	_
810	trade	_
811	as	_
812	low	_
813	as	_
814	2.60	_
815	marks	_
816	within	_
817	the	_
818	next	_
819	year	_
820	,	_
821	says	_
822	Nigel	_
823	Rendell	_
824	,	_
825	an	_
826	international	_
827	economist	_
828	at	_
829	James	_
830	Capel	_
831	&	_
832	Co.	_
833	in	_
834	London	_
835	.	_
836	The	_
837	pound	_
838	was	_
839	at	_
840	2.8896	_
841	marks	_
842	late	_
843	Friday	_
844	,	_
845	off	_
846	sharply	_
847	from	_
848	2.9511	_
849	in	_
850	New	_
851	York	_
852	trading	_
853	a	_
854	week	_
855	earlier	_
856	.	_
857	If	_
858	the	_
859	pound	_
860	falls	_
861	closer	_
862	to	_
863	2.80	_
864	marks	_
865	,	_
866	the	_
867	Bank	_
868	of	_
869	England	_
870	may	_
871	raise	_
872	Britain	_
873	's	_
874	base	_
875	lending	_
876	rate	_
877	by	_
878	one	_
879	percentage	_
880	point	_
881	to	_
882	16	_
883	%	_
884	,	_
885	says	_
886	Mr.	_
887	Rendell	_
888	.	_
889	But	_
890	such	_
891	an	_
892	increase	_
893	,	_
894	he	_
895	says	_
896	,	_
897	could	_
898	be	_
899	viewed	_
900	by	_
901	the	_
902	market	_
903	as	_
904	``	_
905	too	_
906	little	_
907	too	_
908	late	_
909	.	_
910	''	_
911	The	_
912	Bank	_
913	of	_
914	England	_
915	indicated	_
916	its	_
917	desire	_
918	to	_
919	leave	_
920	its	_
921	monetary	_
922	policy	_
923	unchanged	_
924	Friday	_
925	by	_
926	declining	_
927	to	_
928	raise	_
929	the	_
930	official	_
931	15	_
932	%	_
933	discount-borrowing	_
934	rate	_
935	that	_
936	it	_
937	charges	_
938	discount	_
939	houses	_
940	,	_
941	analysts	_
942	say	_
943	.	_
944	Pound	_
945	concerns	_
946	aside	_
947	,	_
948	the	_
949	lack	_
950	of	_
951	strong	_
952	buying	_
953	interest	_
954	in	_
955	the	_
956	yen	_
957	is	_
958	another	_
959	boon	_
960	for	_
961	the	_
962	dollar	_
963	,	_
964	many	_
965	traders	_
966	say	_
967	.	_
968	The	_
969	dollar	_
970	has	_
971	a	_
972	``	_
973	natural	_
974	base	_
975	of	_
976	support	_
977	''	_
978	around	_
979	140	_
980	yen	_
981	because	_
982	the	_
983	Japanese	_
984	currency	_
985	has	_
986	n't	_
987	been	_
988	purchased	_
989	heavily	_
990	in	_
991	recent	_
992	weeks	_
993	,	_
994	says	_
995	Ms.	_
996	Soares-Kemp	_
997	of	_
998	Credit	_
999	Suisse	_
1000	.	_
1001	The	_
1002	yen	_
1003	's	_
1004	softness	_
1005	,	_
1006	she	_
1007	says	_
1008	,	_
1009	apparently	_
1010	stems	_
1011	from	_
1012	Japanese	_
1013	investors	_
1014	'	_
1015	interest	_
1016	in	_
1017	buying	_
1018	dollars	_
1019	against	_
1020	the	_
1021	yen	_
1022	to	_
1023	purchase	_
1024	U.S.	_
1025	bond	_
1026	issues	_
1027	and	_
1028	persistent	_
1029	worries	_
1030	about	_
1031	this	_
1032	year	_
1033	's	_
1034	upheaval	_
1035	in	_
1036	the	_
1037	Japanese	_
1038	government	_
1039	.	_
1040	On	_
1041	New	_
1042	York	_
1043	's	_
1044	Commodity	_
1045	Exchange	_
1046	Friday	_
1047	,	_
1048	gold	_
1049	for	_
1050	current	_
1051	delivery	_
1052	jumped	_
1053	$	_
1054	5.80	_
1055	,	_
1056	to	_
1057	$	_
1058	378.30	_
1059	an	_
1060	ounce	_
1061	,	_
1062	the	_
1063	highest	_
1064	settlement	_
1065	since	_
1066	July	_
1067	12	_
1068	.	_
1069	Estimated	_
1070	volume	_
1071	was	_
1072	a	_
1073	heavy	_
1074	seven	_
1075	million	_
1076	ounces	_
1077	.	_
1078	In	_
1079	early	_
1080	trading	_
1081	in	_
1082	Hong	_
1083	Kong	_
1084	Monday	_
1085	,	_
1086	gold	_
1087	was	_
1088	quoted	_
1089	at	_
1090	$	_
1091	378.87	_
1092	an	_
1093	ounce	_
1094	.	_
