doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0589	1-27	3-16	 500 executives packing the room snapped to attention. Mr. Per	. Perry took the podium at a recent cosmetics industry event, more th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0589	29-1	48-67	who runs 	ve about half the audience working for us," he said, tongue in cheek. "The othe	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0589	48-60	68-1	ve about half the audience working for us," he said,	alf, we may have before long." Members 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0589	79-87	87-96	e audience gasped or laughed nervously; their indus	y has been unsettled recently by acquisitions. First Unile	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0589	96-119	120-132	r, the Anglo-Dutch packaged-goods giant, spent $2 billion to acquire brands such as Faberge and Elizabeth Arden. It now hold	the No. 3 position at U.S. department-store cosmetic counters. Then Procte	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0589	96-119	134-147	r, the Anglo-Dutch packaged-goods giant, spent $2 billion to acquire brands such as Faberge and Elizabeth Arden. It now hold	ble Co. agreed to buy Noxell Corp. for $1.3 billion. That acquis	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0589	133-147	147-182	& Gamble Co. agreed to buy Noxell Corp. for $1.3 billion. That acquis	ion, to be completed by year end, will include the Cover Girl and Clarion makeup lines, making P&G the top marketer of cosmetics in mass-market outlets. It's not so	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0589	205-230	1-1	r bring with them great experience with mundane products like soap and toilet paper, sparking disdain in the glitzy cosmetics trade; but they also	 mammoth marketing clout, sparking fear. Though it is 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0589	205-230	231-232	r bring with them great experience with mundane products like soap and toilet paper, sparking disdain in the glitzy cosmetics trade; but they also	ring mam	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0589	205-1	242-275	r bring with them great experience with mundane products like soap and toilet paper, sparking disdain in the glitzy cosmetics trade; but they also bring mammoth marketing clout, sparking fear. Though it is 	r from certain that companies best known for selling Promise margarine and Tide detergent will succeed in cosmetics, there's little doubt they will shake up the industry. For now, both	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0589	264-275	244-263	doubt they will shake up the industry. For now, both	certain that companies best known for selling Promise margarine and Tide detergent will succeed in cosmetics, there's littl	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0589	276-287	1-1	panies are keeping quiet about their specific plans. But industry wa	 expect them to blend the methodical marketing strategies they use for more mundane products with the more intuitive approach typical of cosmetics companies. Likely changes 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0589	293-1	314-329	odical marketing strategies they use for more mundane products with the more intuitive approach typical of cosmetics companies. Likely changes 	clude more emphasis on research, soaring advertising budgets and aggressive pricing. But some cosmet	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0589	329-347	348-375	s-industry executives wonder whether techniques honed in packaged goods will translate to the cosmetics business. Estee Lauder In	, Revlon Inc. and other cosmetics houses traditionally have considered themselves fashion enterprises whose product development is guided by the creative intuition of their executives. Cosmetics compa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0589	348-375	375-409	, Revlon Inc. and other cosmetics houses traditionally have considered themselves fashion enterprises whose product development is guided by the creative intuition of their executives. Cosmetics compa	es roll out new makeup colors several times a year, and since most products can be easily copied by competitors, they're loath to test them with consumers. "Just because u	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0589	375-1	389-409	es roll out new makeup colors several times a year, and since most 	ts can be easily copied by competitors, they're loath to test them with consumers. "Just because u	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0589	389-389	1-400	odu	 be easily copied by competitors, they're loath t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0589	472-1	484-499	the habitats of organization men in gray-flannel suits. Both companies are 	nservative marketers that rely on extensive market research. P&G, in particular,	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0589	484-499	500-500	nservative marketers that rely on extensive market research. P&G, in particular,	are	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0589	484-513	1-550	nservative marketers that rely on extensive market research. P&G, in particular, rarely rolls out a product nationally before extensive test-marketing. Both can be extreme	 aggressive at pricing such products as soaps and diapers -- to the extent that some industry consultants predict cents-off coupons for mascara could result from their entry into the field. P&G already has sho	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0589	551-577	578-594	t can meld some traditional packaged-goods techniques with the image-making of the cosmetics trade in the mass-market end of the business. Consider Oil of Olay,	hich P&G acquired as part of Richardson-Vicks International in 1985. The moisturizer, intr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0589	578-594	594-1	hich P&G acquired as part of Richardson-Vicks International in 1985. The moisturizer, intr	uced in 1962, had a dowdy image. "Oil of Olay brought 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0589	1-1	1-666	 the brand by broadening the product line to include facial cleansers and moisturizers for sensitive skin. It also redesigned Oil 	 O	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0589	1-691	693-719	 Olay's packaging, stamping the traditional pink boxes with gold lines to create a more opulent look. Moreover, P&G shifted i	gn from one targeting older women to one featuring a woman in her mid-30s vowing "not to grow old gracefully." The company says sales	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0589	1-719	720-1	 the brand by broadening the product line to include facial cleansers and moisturizers for sensitive skin. It also redesigned Oil of Olay's packaging, stamping the traditional pink boxes with gold lines to create a more opulent look. Moreover, P&G shifted its ad campaign from one targeting older women to one featuring a woman in her mid-30s vowing "not to grow old gracefully." The company says sales	ve soared. Goliaths like Unilever 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0589	727-743	744-755	P&G have enormous financial advantages over smaller rivals. Next year, Noxell plans t	roll out a perfume called Navy, says George L. Bunting Jr	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0589	744-755	768-1	roll out a perfume called Navy, says George L. Bunting Jr	ll might not have been able to spend the estimated $5 million to $7 million needed to accomplish that without scrimping on its existing brands. Packaged-goods companies 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0589	768-1	799-815	ll might not have been able to spend the estimated $5 million to $7 million needed to accomplish that without scrimping on its existing brands. Packaged-goods companies 	ill make it tougher for smaller people to remain competitive," Mr. Bunting says. Furthe	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0589	1-827	827-843	 industry could follow. Rumors that Unilever is int	ested in acquiring Schering-Plough Corp. 's Maybelline unit are widespread. Unilever won't comment; Sch	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0589	827-843	843-848	ested in acquiring Schering-Plough Corp. 's Maybelline unit are widespread. Unilever won't comment; Sch	ing, however, denies t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0589	843-848	1-850	ing, however, denies t	 brand i	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0589	861-879	879-901	G is likely to increase the impact of advertising on cosmetics. While the two are among the w	ld's biggest advertisers, most makers of upscale cosmetics spend relatively little on national ads. Instead, they focus on events	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0589	888-901	881-888	s spend relatively little on national ads. Instead, they focus on events	iggest advertisers, most makers of upscale cosmet	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0589	888-901	924-927	s spend relatively little on national ads. Instead, they focus on events	ds only an e	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0589	924-944	949-956	ds only an estimated 5% of sales on advertising in the U.S., and Mr. Lauder says he has n	trategy. The most dramatic changes, ho	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0589	861-879	956-1	G is likely to increase the impact of advertising on cosmetics. While the two are among the w	r, probably will come in 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0589	971-999	1000-1	e through mass-distribution outlets such as drug stores and supermarkets, according to Andrew Shore, an analyst at Shearson Lehman Hutton Inc. That figure has been inching up	or several years. As the trend continues, demand 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0589	1000-1	1010-1036	or several years. As the trend continues, demand 	r mass-market items that are high quality but only mid-priced -- particularly skin-care products -- is expected to increase. This fall, for example, L'Oreal	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0589	1-1036	1011-1013	 are high quality but only mid-priced -- particularly skin-care products -- is expected to increase. This fall, for example, L'Oreal	ass-market items th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0589	1010-1036	1037-1039	r mass-market items that are high quality but only mid-priced -- particularly skin-care products -- is expected to increase. This fall, for example, L'Oreal	roup, ord	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0589	1068-1083	1083-1114	y filling that gap with a spate of new products. Unlike the old-line cosmetics hou	s, Unilever and P&G both have enormous research and development bases to draw on for new products. P&G, in fact, is noted for gainin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0589	1083-1114	1115-1115	s, Unilever and P&G both have enormous research and development bases to draw on for new products. P&G, in fact, is noted for gainin	mar	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0589	1115-1134	1135-1146	market leadership by introducing products that offer a technical edge over the competition. Sales of its Tide detergent soare	earlier this year, for example, after P&G introduced	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0589	1135-1149	1150-1165	earlier this year, for example, after P&G introduced a version th	des a bleach safe for all colors and fabrics. That's led industry executives to	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0589	1172-1195	1195-1203	be driven more by technological innovation than by fashion whims -- especially among mass-market brands. "There will be more emphasis on qua	y," says Guy Peyrelongue, chief execut	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0589	1195-1203	1223-1230	y," says Guy Peyrelongue, chief execut	ss for Unilever and P&G i	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0589	1-1	1260-1285	 from guaranteed, as shown by the many consumer-product companies that have tried and failed to master the quirky beauty business. In the 1970s, several pharmaceutical 	d packaged-goods companies, including Colgate-Palmolive Co., Eli Lilly & Co., Pfizer Inc. and Schering-Plough acquired cosmetics companies. Industry consultants say only Scherin	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0589	1260-1285	1290-1304	d packaged-goods companies, including Colgate-Palmolive Co., Eli Lilly & Co., Pfizer Inc. and Schering-Plough acquired cosmetics companies. Industry consultants say only Scherin	ass-market Maybelline, has maintained a meaningful business. Colgate, which acquired Helena Rubens	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0589	1290-1304	1304-1323	ass-market Maybelline, has maintained a meaningful business. Colgate, which acquired Helena Rubens	in in 1973, sold the brand seven years later after the brand languished. Unilever already has experienced some	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0589	1304-1306	1321-1323	in in 1	has experienced some	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0589	1324-1333	1333-1356	appointment. The mass-market Aziza brand, which it a	uired in 1987 along with Chesebrough-Pond's Inc., has lost share, according to industry analysts. The ritzy world of department-store cos	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0589	1356-1379	1379-1395	cs retailing, where Unilever is concentrating its efforts, may prove even more treacherous. In this niche, makeup colors change seaso	lly because they are linked to ready-to-wear fashions. Because brand loyalty is weak and most co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0589	1379-1386	1388-1395	lly because they are linked to ready-to-wear f	Because brand loyalty is weak and most co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0589	1379-1395	1395-1418	lly because they are linked to ready-to-wear fashions. Because brand loyalty is weak and most co	etics purchases are unplanned, careful training of store sales staffs by cosmetics companies is important. And cultivating a luxury image strong eno	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0589	1407-1418	1396-1406	osmetics companies is important. And cultivating a luxury image strong eno	rchases are unplanned, careful training of store sales staffs by	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0589	1395-1398	1400-1406	etics purchases are unplanned	eful training of store sales staffs by	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0589	1395-1418	1-1	etics purchases are unplanned, careful training of store sales staffs by cosmetics companies is important. And cultivating a luxury image strong eno	 persuade consumers to pay more than $15 for lipstick or eye makeup requires a subtle touch that packaged-goods companies have yet to demonstrate on their own.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
