newdoc id = wsj_1470

1	Oil	_
2	Spill	_
3	Case	_
4	Shows	_
5	Liability	_
6	Fund	_
7	Flaws	_
8	AN	_
9	UNRESOLVED	_
10	two-year-old	_
11	dispute	_
12	stemming	_
13	from	_
14	an	_
15	Alaskan	_
16	oil	_
17	spill	_
18	has	_
19	helped	_
20	spur	_
21	a	_
22	drive	_
23	for	_
24	tougher	_
25	federal	_
26	laws	_
27	to	_
28	protect	_
29	victims	_
30	of	_
31	such	_
32	accidents	_
33	.	_
34	The	_
35	class-action	_
36	suit	_
37	highlights	_
38	shortcomings	_
39	of	_
40	the	_
41	Trans-Alaska	_
42	Pipeline	_
43	Liability	_
44	Fund	_
45	,	_
46	which	_
47	gets	_
48	its	_
49	money	_
50	from	_
51	oil	_
52	companies	_
53	using	_
54	the	_
55	pipeline	_
56	and	_
57	compensates	_
58	those	_
59	harmed	_
60	by	_
61	oil	_
62	spills	_
63	.	_
64	On	_
65	July	_
66	2	_
67	,	_
68	1987	_
69	,	_
70	the	_
71	tanker	_
72	S.S.	_
73	Glacier	_
74	Bay	_
75	struck	_
76	a	_
77	rock	_
78	and	_
79	spilled	_
80	almost	_
81	150,000	_
82	gallons	_
83	of	_
84	oil	_
85	into	_
86	the	_
87	Cook	_
88	Inlet	_
89	.	_
90	Commercial	_
91	fishermen	_
92	and	_
93	fish	_
94	processors	_
95	filed	_
96	suit	_
97	in	_
98	federal	_
99	court	_
100	in	_
101	a	_
102	claim	_
103	that	_
104	has	_
105	ballooned	_
106	to	_
107	more	_
108	than	_
109	$	_
110	104.8	_
111	million	_
112	.	_
113	Defendants	_
114	include	_
115	British	_
116	Petroleum	_
117	America	_
118	;	_
119	Trinidad	_
120	Corp.	_
121	,	_
122	the	_
123	shipper	_
124	;	_
125	and	_
126	the	_
127	pipeline	_
128	liability	_
129	fund	_
130	.	_
131	The	_
132	fund	_
133	was	_
134	created	_
135	by	_
136	the	_
137	Trans-Alaska	_
138	Pipeline	_
139	Act	_
140	,	_
141	which	_
142	provides	_
143	that	_
144	the	_
145	owner	_
146	or	_
147	operator	_
148	of	_
149	a	_
150	vessel	_
151	involved	_
152	in	_
153	an	_
154	oil	_
155	spill	_
156	must	_
157	pay	_
158	the	_
159	first	_
160	$	_
161	14	_
162	million	_
163	in	_
164	damages	_
165	.	_
166	The	_
167	fund	_
168	is	_
169	required	_
170	to	_
171	pay	_
172	claims	_
173	up	_
174	to	_
175	an	_
176	additional	_
177	$	_
178	86	_
179	million	_
180	.	_
181	The	_
182	fund	_
183	's	_
184	purpose	_
185	is	_
186	to	_
187	provide	_
188	quick	_
189	and	_
190	adequate	_
191	relief	_
192	.	_
193	But	_
194	the	_
195	Glacier	_
196	Bay	_
197	case	_
198	,	_
199	the	_
200	fund	_
201	's	_
202	first	_
203	test	_
204	,	_
205	shows	_
206	how	_
207	easily	_
208	the	_
209	fund	_
210	can	_
211	be	_
212	undermined	_
213	.	_
214	Trinidad	_
215	Corp.	_
216	is	_
217	contesting	_
218	liability	_
219	.	_
220	It	_
221	claims	_
222	the	_
223	Coast	_
224	Guard	_
225	failed	_
226	to	_
227	chart	_
228	the	_
229	rock	_
230	and	_
231	refuses	_
232	to	_
233	pay	_
234	damages	_
235	.	_
236	That	_
237	means	_
238	the	_
239	fund	_
240	is	_
241	n't	_
242	obligated	_
243	to	_
244	pay	_
245	anything	_
246	,	_
247	at	_
248	least	_
249	so	_
250	far	_
251	.	_
252	The	_
253	Oil	_
254	Pollution	_
255	Act	_
256	,	_
257	scheduled	_
258	to	_
259	come	_
260	up	_
261	for	_
262	a	_
263	vote	_
264	in	_
265	Congress	_
266	this	_
267	fall	_
268	,	_
269	would	_
270	provide	_
271	that	_
272	if	_
273	claimants	_
274	are	_
275	n't	_
276	paid	_
277	within	_
278	90	_
279	days	_
280	of	_
281	a	_
282	spill	_
283	,	_
284	the	_
285	liability	_
286	fund	_
287	would	_
288	compensate	_
289	them	_
290	and	_
291	seek	_
292	reimbursement	_
293	from	_
294	the	_
295	owner	_
296	or	_
297	operator	_
298	of	_
299	the	_
300	vessel	_
301	,	_
302	says	_
303	a	_
304	spokesman	_
305	for	_
306	Rep.	_
307	George	_
308	Miller	_
309	(	_
310	D.	_
311	,	_
312	Calif.	_
313	)	_
314	,	_
315	a	_
316	sponsor	_
317	of	_
318	the	_
319	bill	_
320	.	_
321	The	_
322	spokesman	_
323	says	_
324	the	_
325	``	_
326	glitch	_
327	''	_
328	in	_
329	the	_
330	statute	_
331	is	_
332	``	_
333	the	_
334	worst	_
335	kind	_
336	of	_
337	Catch-22	_
338	.	_
339	''	_
340	Many	_
341	Law	_
342	School	_
343	Grads	_
344	Find	_
345	Classes	_
346	Never	_
347	End	_
348	RECENT	_
349	LAW	_
350	school	_
351	graduates	_
352	are	_
353	starting	_
354	jobs	_
355	with	_
356	law	_
357	firms	_
358	this	_
359	fall	_
360	--	_
361	and	_
362	heading	_
363	back	_
364	to	_
365	class	_
366	.	_
367	Bar	_
368	associations	_
369	and	_
370	consultants	_
371	are	_
372	offering	_
373	more	_
374	programs	_
375	to	_
376	teach	_
377	associates	_
378	all	_
379	they	_
380	need	_
381	to	_
382	know	_
383	about	_
384	law	_
385	but	_
386	did	_
387	n't	_
388	learn	_
389	in	_
390	law	_
391	school	_
392	.	_
393	``	_
394	Law	_
395	school	_
396	teaches	_
397	wonderful	_
398	theory	_
399	,	_
400	but	_
401	it	_
402	does	_
403	n't	_
404	teach	_
405	the	_
406	nuts	_
407	and	_
408	bolts	_
409	of	_
410	practical	_
411	lawyering	_
412	,	_
413	''	_
414	says	_
415	Aaron	_
416	Weitz	_
417	,	_
418	head	_
419	of	_
420	a	_
421	New	_
422	York	_
423	County	_
424	Lawyers	_
425	'	_
426	Association	_
427	committee	_
428	that	_
429	sponsors	_
430	such	_
431	a	_
432	course	_
433	.	_
434	In	_
435	the	_
436	past	_
437	,	_
438	associates	_
439	learned	_
440	the	_
441	basics	_
442	from	_
443	senior	_
444	lawyers	_
445	who	_
446	acted	_
447	as	_
448	mentors	_
449	.	_
450	But	_
451	these	_
452	days	_
453	,	_
454	large	_
455	firms	_
456	hire	_
457	as	Seg=B-Conn
458	many	_
459	as	_
460	30	_
461	new	_
462	associates	_
463	a	_
464	year	_
465	,	_
466	and	_
467	it	_
468	's	_
469	impossible	_
470	to	_
471	personally	_
472	train	Seg=B-Conn
473	everyone	_
474	,	_
475	says	_
476	Joel	_
477	Henning	_
478	of	_
479	Hildebrandt	_
480	Inc.	_
481	,	_
482	a	_
483	consulting	_
484	firm	_
485	that	_
486	runs	_
487	training	_
488	classes	_
489	.	_
490	The	_
491	Hildebrandt	_
492	course	_
493	enables	_
494	students	_
495	to	_
496	brush	_
497	up	_
498	on	_
499	negotiation	_
500	skills	_
501	by	_
502	role	_
503	playing	_
504	in	_
505	simulated	_
506	deals	_
507	.	_
508	Students	_
509	also	_
510	are	_
511	taught	_
512	to	_
513	return	_
514	clients	_
515	'	_
516	phone	Seg=B-Conn
517	calls	_
518	immediately	_
519	and	_
520	to	_
521	treat	_
522	the	_
523	support	_
524	staff	_
525	with	_
526	respect	_
527	.	_
528	Many	_
529	law	_
530	firms	_
531	sponsor	_
532	their	_
533	own	_
534	programs	_
535	.	_
536	At	_
537	the	_
538	Baltimore	_
539	firm	_
540	of	_
541	Weinberg	_
542	&	_
543	Green	_
544	,	_
545	new	_
546	corporate	_
547	and	_
548	banking	_
549	associates	_
550	are	_
551	required	_
552	to	_
553	enroll	_
554	in	_
555	a	_
556	20-class	_
557	course	_
558	.	_
559	Partners	_
560	lecture	_
561	on	_
562	how	_
563	to	_
564	form	_
565	corporations	_
566	,	_
567	draft	_
568	agreements	_
569	and	_
570	defend	_
571	clients	_
572	against	_
573	unwanted	_
574	tender	_
575	offers	_
576	.	_
577	Now	_
578	,	_
579	clients	_
580	know	_
581	that	_
582	new	_
583	associates	_
584	have	_
585	had	_
586	some	_
587	practical	_
588	training	_
589	before	_
590	working	_
591	on	_
592	their	_
593	cases	_
594	,	_
595	says	_
596	James	_
597	J.	Seg=B-Conn
598	Hanks	_
599	,	_
600	a	_
601	partner	_
602	at	_
603	the	_
604	firm	_
605	.	_
606	Los	_
607	Angeles	_
608	Creates	_
609	A	_
610	Courthouse	_
611	for	_
612	Kids	_
613	THE	_
614	CHILDREN	_
615	of	_
616	Los	_
617	Angeles	_
618	will	_
619	soon	_
620	have	_
621	their	_
622	own	_
623	$	_
624	52	_
625	million	_
626	courthouse	_
627	.	_
628	The	_
629	building	_
630	,	_
631	which	_
632	will	_
633	handle	_
634	child	_
635	abuse	_
636	,	_
637	custody	_
638	and	_
639	foster	_
640	care	_
641	cases	_
642	,	_
643	will	_
644	be	_
645	``	_
646	less	_
647	formal	_
648	,	_
649	less	_
650	threatening	_
651	and	_
652	just	_
653	basically	_
654	less	_
655	grim	_
656	than	_
657	most	_
658	courthouses	_
659	,	_
660	''	_
661	says	_
662	Edmund	_
663	Edelman	_
664	,	_
665	chairman	_
666	of	_
667	the	_
668	Los	_
669	Angeles	_
670	County	_
671	Board	_
672	of	_
673	Supervisors	_
674	.	_
675	Designs	_
676	call	_
677	for	_
678	an	_
679	L-shaped	_
680	structure	_
681	with	_
682	a	_
683	playground	_
684	in	_
685	the	_
686	center	_
687	.	_
688	There	_
689	will	_
690	be	_
691	recreation	_
692	and	_
693	movie	_
694	rooms	_
695	.	_
696	Teens	_
697	will	_
698	be	_
699	able	_
700	to	_
701	listen	_
702	to	_
703	music	_
704	with	_
705	headsets	_
706	.	_
707	Study	_
708	halls	_
709	,	_
710	complete	_
711	with	_
712	reference	_
713	materials	_
714	,	_
715	will	_
716	be	_
717	available	_
718	.	_
719	And	_
720	there	_
721	will	_
722	be	_
723	a	_
724	nurse	_
725	's	_
726	station	_
727	and	_
728	rooms	_
729	for	_
730	children	Seg=B-Conn
731	to	_
732	meet	_
733	with	_
734	social	_
735	workers	_
736	.	_
737	The	_
738	building	_
739	's	_
740	25	_
741	courtrooms	_
742	will	_
743	be	_
744	smaller	_
745	,	_
746	says	_
747	Charlene	_
748	Saunders	_
749	,	_
750	a	_
751	court	_
752	administrator	_
753	.	_
754	The	_
755	bench	_
756	will	_
757	be	_
758	lower	_
759	so	_
760	the	_
761	judge	_
762	seems	_
763	less	_
764	intimidating	_
765	,	_
766	and	_
767	walls	_
768	will	_
769	be	_
770	painted	_
771	in	_
772	bright	_
773	colors	_
774	and	_
775	covered	_
776	with	_
777	murals	_
778	.	_
779	Cases	_
780	in	_
781	Los	_
782	Angeles	_
783	County	_
784	involving	_
785	dependent	_
786	children	_
787	are	_
788	usually	_
789	heard	_
790	in	_
791	the	_
792	Criminal	_
793	Courts	_
794	Building	_
795	.	_
796	``	_
797	We	_
798	need	_
799	to	_
800	get	_
801	the	_
802	kids	_
803	away	_
804	from	_
805	the	_
806	criminals	_
807	into	_
808	a	_
809	less	_
810	traumatic	_
811	environment	_
812	,	_
813	''	_
814	says	_
815	Mr.	_
816	Edelman	_
817	.	_
818	About	_
819	45,000	_
820	children	_
821	in	_
822	Los	_
823	Angeles	_
824	County	_
825	are	_
826	under	_
827	court	_
828	supervision	_
829	,	_
830	Mr.	_
831	Edelman	_
832	says	_
833	,	_
834	and	_
835	an	_
836	average	_
837	of	_
838	1,500	_
839	new	_
840	children	_
841	are	_
842	added	_
843	each	_
844	month	_
845	.	_
846	The	_
847	courthouse	_
848	,	_
849	to	_
850	be	_
851	built	_
852	in	_
853	Monterey	_
854	Park	_
855	,	_
856	is	_
857	expected	_
858	to	_
859	open	_
860	in	_
861	the	_
862	spring	_
863	of	_
864	1992	_
865	.	_
866	Law	_
867	Firm	_
868	Management	_
869	Can	_
870	Be	_
871	Quite	_
872	Rewarding	_
873	IT	_
874	PAYS	_
875	to	_
876	follow	_
877	a	_
878	management	_
879	career	_
880	path	_
881	--	_
882	even	_
883	at	_
884	law	_
885	firms	_
886	.	_
887	That	_
888	's	_
889	the	_
890	conclusion	_
891	of	_
892	a	_
893	recent	_
894	study	_
895	of	_
896	large	_
897	law	_
898	firms	_
899	conducted	_
900	by	_
901	Altman	_
902	&	_
903	Weil	_
904	Inc.	_
905	,	_
906	an	_
907	Ardmore	_
908	,	_
909	Pa.	_
910	,	_
911	law	_
912	firm	_
913	consultant	_
914	.	_
915	Its	_
916	survey	_
917	of	_
918	96	_
919	firms	_
920	,	_
921	each	_
922	with	_
923	100	_
924	to	_
925	1,000	_
926	lawyers	_
927	,	_
928	shows	_
929	that	_
930	managing	_
931	partners	_
932	earned	_
933	an	_
934	average	_
935	of	_
936	$	_
937	395,974	_
938	in	_
939	compensation	_
940	and	_
941	cash	_
942	benefits	_
943	in	_
944	the	_
945	firms	_
946	'	_
947	1988	_
948	fiscal	_
949	years	_
950	.	_
951	Managing	_
952	partners	_
953	who	_
954	responded	_
955	to	_
956	the	_
957	survey	_
958	typically	_
959	spend	_
960	over	_
961	half	_
962	their	_
963	time	_
964	supervising	_
965	their	_
966	firms	_
967	'	_
968	day-to-day	_
969	operations	_
970	and	_
971	just	_
972	a	_
973	little	_
974	more	_
975	than	_
976	a	_
977	third	_
978	of	_
979	their	_
980	time	_
981	practicing	_
982	law	_
983	.	_
984	Partners	_
985	in	_
986	the	_
987	survey	_
988	who	_
989	devote	_
990	most	_
991	of	_
992	their	_
993	time	_
994	to	_
995	practicing	_
996	law	_
997	earned	_
998	an	_
999	average	_
1000	of	_
1001	about	_
1002	$	_
1003	217,000	_
1004	.	_
