doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1825	2-7	9-14	EAP abundant crops. But how	will shoppers benefit? The har	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1825	1-26	26-43	 arrives in plenty after last year's drought-ravaged effort: The gover	ent estimates corn output at 7.45 billion bushels, up 51% from last fall. Soybean p	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1825	26-43	43-50	ent estimates corn output at 7.45 billion bushels, up 51% from last fall. Soybean p	duction swells 24%. As a resu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1825	1-26	1-61	 arrives in plenty after last year's drought-ravaged effort: The gover	 to farmers for the commodities, which are	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1825	84-98	99-126	xpect too much in the way of price breaks soon at the supermarket. Economist	expect consumer food prices to jump 5.5% this year to the highest level since 1980 and up from last year's 4.1% rise. Next year	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1825	139-140	154-1	hovering ne	nd herds. Lower feed 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1825	139-140	159-181	hovering ne	ices may help animals eat more cheaply, but humans have to factor in an expensive middleman: the processor. Food compan	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1825	159-1	170-181	ices may help animals eat more cheaply, but humans 	o factor in an expensive middleman: the processor. Food compan	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1825	1-196	197-211	 costs. "Labor take	he biggest single chunk out of the `food dollar, '" says Fra	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1825	220-234	235-244	ores revive specials like three cans of peas for 99 cents. Two cans cost	9 cents during the drought. IF IN VITRO f	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1825	250-258	244-249	o after only a few tries. Costly infertil	ation works, it usually does	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1825	259-266	267-279	problems and procedures proliferate as aging baby boom	and others decide to have children -- now. It's estimated th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1825	259-278	1-291	problems and procedures proliferate as aging baby boomers and others decide to have children -- now. It's estim	 one in six couples experiences infertility, and in 1987, Amer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1825	283-291	292-305	ples experiences infertility, and in 1987, Amer	spent about $1 billion to fight the problem. Only about five s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1825	305-317	319-323	tes now offer some form of insurance coverage, but more are expe	A letter in the N	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1825	331-332	334-342	gy o	almost endless hope . . . when to stop	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1825	369-383	386-417	rths they followed occurred after only two in vitro cycles. It adds that births	remely unlikely" after the fourth cycle and concludes couples who don't achieve a pregnancy after four to six procedures should be advised that success is unlikely. Some couples contin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1825	1-417	1-423	 who don't achieve a pregnancy after four to six procedures should be advised that success is unlikely. Some couples contin	 to try. "Such determination	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1825	1-423	424-1	 to try. "Such determination	y translate into extreme physical, emotional and financial costs," the letter warns. 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1825	444-1	453-485	agers don't. Only three of the 25 	rporate pension fund managers attending a Lowry Consulting Group client conference say they plan to change the asset allocation mix in their portfolios because of the market drop. WORLD ODDITIES come a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1825	637-660	660-683	out plus a possible tax-deductible charitable donation -- so far no word from the IRS on deductibility. Detroit Edison, the plan pion	r, generated $54,000 in matching funds this year, up from $39,000 in 1988. But the utility may not conti	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1825	683-696	697-1	e next year. "We're on a tight budget," sa	Detroit Edison's Carol 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1825	707-1	718-1	pposed the matching plans. Scott E. Thomas says the plans 	ve employees "a bonus in the form of charitable donations made from an employer's treasury" in exchange for the political donation. "The U.S. government could be, 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1825	1-1	751-767	 in the form of charitable donations made from an employer's treasury" in exchange for the political donation. "The U.S. government could be, 	effect, subsidizing political contributions to corporate PACs," he says. New Jersey Bell await	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1825	807-827	828-853	il catalog sales rose to $12 billion last year. And while it's too soon to tell how s	ill fare in the important 1989 Christmas season, some companies take steps to ease the usual 11th-hour crush. Spiegel promises a "Guaranteed Christ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1825	827-1	829-843	es 	re in the important 1989 Christmas season, some companies take steps to ease the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1825	844-853	853-881	sual 11th-hour crush. Spiegel promises a "Guaranteed Christ	s," with a pledge to deliver goods before Christmas if ordered by Dec. 20. And, for an extra $6, Land's End will	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1825	865-874	876-881	dered by Dec. 20. And, for an ext	6, Land's End will	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1825	853-881	882-894	s," with a pledge to deliver goods before Christmas if ordered by Dec. 20. And, for an extra $6, Land's End will	r orders within two days; customers can designate the day. Spie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1825	912-926	934-944	g the week before Christmas. An L.L. Bean spokeswoman notes: "People	minute society." Blunt Ellis, a Milwaukee brokerage fir	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1825	934-944	955-976	minute society." Blunt Ellis, a Milwaukee brokerage fir	popularity is because consumers have more money but less time to spend it. L.L. Bean hires about 2,700 workers for	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1825	955-963	965-976	popularity is because consumers have more money but le	o spend it. L.L. Bean hires about 2,700 workers for	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1825	1-997	997-1001	 season rush, about 300 more than last year; Land's End hires 2,000. BRIEFS: Guarana A	arctica, a Brazilian s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
