newdoc id = wsj_0751

1	Dime	_
2	Savings	_
3	Bank	_
4	of	_
5	New	_
6	York	_
7	was	_
8	cleared	_
9	by	_
10	the	_
11	Federal	_
12	Deposit	_
13	Insurance	_
14	Corp.	_
15	to	_
16	acquire	_
17	Starpointe	_
18	Savings	_
19	Bank	_
20	of	_
21	Somerset	_
22	,	_
23	N.J.	_
24	,	_
25	the	_
26	banks	_
27	said	_
28	.	_
29	Starpointe	_
30	holders	_
31	,	_
32	who	_
33	approved	_
34	the	_
35	plan	_
36	last	_
37	April	_
38	,	_
39	will	_
40	receive	_
41	$	_
42	21	_
43	in	_
44	cash	_
45	a	_
46	share	_
47	,	_
48	or	_
49	a	_
50	total	_
51	$	_
52	63	_
53	million	_
54	.	_
55	The	_
56	FDIC	_
57	cleared	_
58	the	_
59	move	_
60	yesterday	_
61	,	_
62	and	_
63	the	_
64	banks	_
65	must	_
66	wait	_
67	at	_
68	least	_
69	30	_
70	days	_
71	before	_
72	closing	_
73	the	Seg=B-Conn
74	purchase	_
75	.	_
76	A	_
77	closing	_
78	date	_
79	has	_
80	n't	_
81	been	_
82	set	_
83	.	_
84	The	_
85	thrifts	_
86	agreed	_
87	to	_
88	the	_
89	transaction	_
90	in	_
91	August	_
