newdoc id = wsj_0256

1	The	_
2	average	_
3	interest	_
4	rate	_
5	rose	_
6	to	_
7	8.3875	_
8	%	_
9	at	_
10	Citicorp	_
11	's	_
12	$	_
13	50	_
14	million	_
15	weekly	_
16	auction	_
17	of	_
18	91-day	_
19	commercial	_
20	paper	_
21	,	_
22	or	_
23	corporate	_
24	IOUs	_
25	,	_
26	from	_
27	8.337	_
28	%	_
29	at	_
30	last	_
31	week	_
32	's	_
33	sale	_
34	.	_
35	Bids	_
36	totaling	_
37	$	_
38	515	_
39	million	_
40	were	_
41	submitted	_
42	.	_
43	Accepted	_
44	bids	_
45	ranged	_
46	from	_
47	8.38	_
48	%	_
49	to	_
50	8.395	_
51	%	_
52	.	_
53	Citicorp	_
54	also	_
55	said	_
56	that	_
57	the	Seg=B-Conn
58	average	_
59	rate	_
60	rose	_
61	to	_
62	8.0087	_
63	%	_
64	at	_
65	its	_
66	$	_
67	50	_
68	million	_
69	auction	_
70	of	_
71	182-day	_
72	commercial	_
73	paper	_
74	from	_
75	7.962	_
76	%	_
77	at	_
78	last	_
79	week	_
80	's	_
81	sale	_
82	.	_
83	Bids	_
84	totaling	_
85	$	_
86	475	_
87	million	_
88	were	_
89	submitted	_
90	.	_
91	Accepted	_
92	bids	_
93	ranged	_
94	from	_
95	8	_
96	%	_
97	to	_
98	8.019	_
99	%	_
100	.	_
101	The	_
102	bank	_
103	holding	_
104	company	_
105	will	_
106	auction	_
107	another	_
108	$	_
109	50	_
110	million	_
111	in	_
112	each	_
113	maturity	_
114	next	_
115	Tuesday	_
116	.	_
