newdoc id = wsj_1276

1	As	_
2	part	_
3	of	_
4	a	_
5	previously	_
6	announced	_
7	transaction	_
8	,	_
9	Federal	_
10	Mogul	_
11	Corp.	_
12	has	_
13	bought	_
14	approximately	_
15	565,000	_
16	shares	_
17	of	_
18	its	_
19	common	_
20	stock	_
21	from	_
22	Nortek	_
23	Inc.	_
24	at	_
25	$	_
26	23.50	_
27	a	_
28	share	_
29	.	_
30	Nortek	_
31	has	_
32	agreed	_
33	not	_
34	to	_
35	acquire	_
36	any	_
37	securities	_
38	of	_
39	Federal-Mogul	_
40	for	_
41	10	_
42	years	_
43	and	_
44	not	_
45	to	_
46	influence	_
47	company	_
48	affairs	_
49	during	_
50	that	_
51	period	_
52	.	_
