newdoc id = wsj_1524

1	Lotus	_
2	Development	_
3	Corp.	_
4	is	_
5	in	_
6	talks	_
7	to	_
8	sell	_
9	its	_
10	Signal	_
11	stock-quote	_
12	service	_
13	to	_
14	Infotechnology	_
15	Inc.	_
16	,	_
17	the	_
18	New	_
19	York	_
20	parent	_
21	of	_
22	Financial	_
23	News	_
24	Network	_
25	,	_
26	people	_
27	familiar	_
28	with	_
29	the	_
30	negotiations	_
31	said	_
32	.	_
33	They	_
34	said	_
35	the	_
36	price	_
37	would	_
38	be	_
39	around	_
40	$	_
41	10	_
42	million	_
43	.	_
44	Signal	_
45	,	_
46	which	_
47	has	_
48	an	_
49	estimated	_
50	10,000	_
51	subscribers	_
52	and	_
53	is	_
54	profitable	_
55	,	_
56	provides	_
57	stock	_
58	quotes	_
59	over	_
60	an	_
61	FM	_
62	radio	_
63	band	_
64	that	_
65	can	_
66	be	_
67	received	_
68	by	_
69	specially	_
70	equipped	_
71	personal	_
72	computers	_
73	.	_
74	The	_
75	computers	_
76	will	_
77	display	_
78	stock	_
79	prices	_
80	selected	_
81	by	_
82	users	_
83	.	_
84	Lotus	_
85	,	_
86	Cambridge	_
87	,	_
88	Mass.	_
89	,	_
90	has	_
91	been	_
92	rumored	_
93	to	_
94	have	_
95	the	_
96	sale	_
97	of	_
98	the	_
99	four-year-old	_
100	unit	_
101	under	_
102	consideration	_
103	for	_
104	a	_
105	year	_
106	.	_
107	The	_
108	business	_
109	is	_
110	n't	_
111	related	_
112	to	_
113	Lotus	_
114	's	_
115	main	_
116	businesses	_
117	of	_
118	making	_
119	computer	_
120	software	_
121	and	_
122	publishing	_
123	information	_
124	on	_
125	compact	_
126	disks	_
127	.	_
