newdoc id = wsj_1952

1	Just	_
2	after	_
3	midnight	_
4	Monday	_
5	,	_
6	federal	_
7	spending	_
8	started	_
9	to	_
10	drop	_
11	by	_
12	$	_
13	16	_
14	billion	_
15	.	_
16	What	_
17	do	_
18	you	_
19	say	_
20	we	_
21	all	_
22	close	_
23	down	_
24	the	_
25	poker	_
26	game	_
27	,	_
28	go	_
29	home	_
30	and	_
31	bank	_
32	the	_
33	$	_
34	16	_
35	billion	_
36	?	_
37	That	_
38	's	_
39	essentially	_
40	what	_
41	budget	_
42	director	_
43	Richard	_
44	Darman	_
45	is	_
46	suggesting	_
47	,	_
48	and	_
49	we	_
50	think	_
51	he	Seg=B-Conn
52	deserves	_
53	as	_
54	much	_
55	support	_
56	as	_
57	he	_
58	can	_
59	get	_
60	.	_
61	If	_
62	human	_
63	beings	_
64	ca	_
65	n't	_
66	cut	_
67	federal	_
68	spending	_
69	honestly	_
70	--	_
71	and	_
72	they	_
73	ca	_
74	n't	Seg=B-Conn
75	--	_
76	let	_
77	the	_
78	computers	_
79	do	_
80	it	_
81	.	_
82	Congress	_
83	,	_
84	with	_
85	a	_
86	measure	_
87	of	_
88	White	_
89	House	_
90	complicity	_
91	,	_
92	has	_
93	been	_
94	manipulating	_
95	the	_
96	spending	_
97	accounts	_
98	for	_
99	years	_
100	under	_
101	the	_
102	cover	_
103	of	_
104	omnibus	_
105	appropriations	_
106	bills	_
107	.	_
108	(	_
109	Indeed	_
110	without	_
111	earlier	Seg=B-Conn
112	manipulations	_
113	,	_
114	the	_
115	current	_
116	sequester	_
117	of	_
118	$	_
119	16	_
120	billion	_
121	would	_
122	have	_
123	been	_
124	even	_
125	larger	_
126	.	_
127	)	_
128	We	_
129	suspect	_
130	voters	_
131	are	_
132	fed	_
133	up	_
134	with	_
135	the	_
136	finagling	_
137	.	_
138	Consider	_
139	,	_
140	for	_
141	instance	_
142	,	_
143	that	Seg=B-Conn
144	even	Seg=B-Conn
145	yesterday	Seg=B-Conn
146	's	_
147	widely	_
148	publicized	_
149	sequester	_
150	is	_
151	likely	_
152	to	_
153	be	_
154	traduced	_
155	if	_
156	business	_
157	as	_
158	usual	_
159	is	_
160	allowed	_
161	to	_
162	prevail	_
163	.	_
164	Under	_
165	the	_
166	law	_
167	,	_
168	Gramm-Rudman	_
169	's	_
170	across-the-board-cuts	_
171	in	_
172	federal	_
173	programs	_
174	are	_
175	supposed	_
176	to	_
177	be	_
178	permanent	_
179	.	_
180	Social	_
181	Security	_
182	and	_
183	spending	_
184	for	_
185	poor	_
186	people	_
187	are	_
188	exempted	_
189	.	_
190	However	_
191	,	_
192	the	_
193	Associated	_
194	Press	_
195	's	_
196	account	_
197	of	_
198	the	_
199	Monday	_
200	sequester	_
201	order	_
202	signed	_
203	by	_
204	President	_
205	Bush	_
206	neatly	_
207	captured	_
208	the	_
209	contempt	_
210	Congress	_
211	shows	_
212	toward	_
213	the	_
214	notion	_
215	of	_
216	a	_
217	legally	_
218	binding	_
219	commitment	_
220	:	_
221	``	_
222	Lawmakers	_
223	have	_
224	been	_
225	saying	_
226	for	_
227	weeks	_
228	that	_
229	they	_
230	plan	_
231	to	_
232	roll	_
233	back	_
234	the	_
235	cuts	_
236	as	_
237	soon	_
238	as	_
239	they	_
240	agree	Seg=B-Conn
241	to	Seg=B-Conn
242	a	_
243	compromise	_
244	on	_
245	a	_
246	deficit-cutting	_
247	bill	_
248	.	_
249	''	_
250	Mr.	_
251	Darman	_
252	's	_
253	inclination	_
254	to	_
255	save	_
256	the	_
257	sequester	_
258	was	_
259	backed	_
260	up	_
261	yesterday	_
262	by	_
263	White	_
264	House	_
265	Press	_
266	Secretary	_
267	Marlin	_
268	Fitzwater	_
269	:	_
270	``	_
271	There	_
272	is	_
273	some	_
274	feeling	_
275	here	_
276	that	_
277	the	_
278	cuts	_
279	are	_
280	the	_
281	way	_
282	to	_
283	go	_
284	.	_
285	It	_
286	will	_
287	reduce	_
288	spending	_
289	in	_
290	a	_
291	very	_
292	effective	_
293	fashion	_
294	.	_
295	''	_
296	This	_
297	attitude	_
298	is	_
299	being	_
300	waved	_
301	away	_
302	by	_
303	sophisticates	_
304	around	_
305	Washington	_
306	as	_
307	little	_
308	more	_
309	than	_
310	tough	_
311	talk	_
312	.	_
313	It	_
314	looks	_
315	to	_
316	us	_
317	like	_
318	a	_
319	golden	_
320	opportunity	_
321	for	_
322	George	_
323	Bush	_
324	to	_
325	chop	_
326	off	_
327	at	_
328	the	_
329	knees	_
330	all	_
331	this	_
332	talk	_
333	about	_
334	a	_
335	timid	_
336	,	_
337	unserious	_
338	presidency	_
339	.	_
340	Mr.	_
341	Bush	_
342	would	_
343	be	_
344	acting	_
345	in	_
346	the	_
347	public	_
348	interest	_
349	if	_
350	he	_
351	let	_
352	the	_
353	Washington	_
354	elites	_
355	who	_
356	manipulate	_
357	these	_
358	budgets	_
359	--	_
360	the	_
361	bureaucrats	_
362	,	_
363	the	_
364	lobbyists	_
365	,	_
366	the	_
367	congressional	_
368	staffers	_
369	--	_
370	live	_
371	for	_
372	just	_
373	one	_
374	year	_
375	on	_
376	a	_
377	restricted	_
378	diet	_
379	.	_
380	Ask	_
381	Tommy	_
382	Lasorda	_
383	;	_
384	thin	_
385	is	_
386	in	_
387	.	_
388	Senator	_
389	Phil	_
390	Gramm	_
391	pointed	_
392	out	_
393	Monday	_
394	that	_
395	in	_
396	the	_
397	20	_
398	years	_
399	before	_
400	Gramm-Rudman	_
401	was	_
402	enacted	_
403	in	_
404	1985	_
405	,	_
406	federal	_
407	spending	_
408	grew	_
409	by	_
410	about	_
411	11	_
412	%	_
413	a	_
414	year	_
415	;	_
416	since	_
417	the	_
418	law	_
419	,	_
420	it	_
421	's	_
422	grown	_
423	at	_
424	under	_
425	5	_
426	%	_
427	annually	_
428	.	_
429	Another	_
430	major	_
431	factor	_
432	in	_
433	this	_
434	positive	_
435	trend	_
436	was	_
437	Ronald	_
438	Reagan	_
439	's	_
440	decision	_
441	early	_
442	in	_
443	his	_
444	presidency	_
445	to	_
446	fight	_
447	the	_
448	budget	_
449	war	_
450	on	_
451	the	_
452	expenditure	_
453	side	_
454	rather	_
455	than	_
456	raising	_
457	taxes	_
458	.	_
459	George	_
460	Bush	_
461	's	_
462	continued	_
463	support	_
464	of	_
465	the	_
466	tax	_
467	dam	_
468	sustains	_
469	this	_
470	strategy	_
471	of	_
472	pressuring	_
473	Congress	_
474	to	_
475	make	_
476	choices	_
477	among	_
478	competing	_
479	priorities	_
480	,	_
481	rather	_
482	than	_
483	just	_
484	saying	_
485	yes	_
486	to	_
487	all	_
488	the	_
489	grateful	_
490	special-interest	_
491	constituencies	_
492	that	_
493	fill	_
494	the	_
495	PAC	_
496	trough	_
497	.	_
498	If	_
499	Washington	_
500	's	_
501	elites	_
502	ever	_
503	succeed	_
504	in	_
505	bursting	_
506	the	_
507	tax	_
508	dam	_
509	,	_
510	Americans	_
511	will	_
512	be	_
513	engulfed	_
514	in	_
515	a	_
516	red	_
517	sea	_
518	of	_
519	new	_
520	spending	_
521	programs	_
522	,	_
523	such	_
524	as	_
525	federalized	_
526	child	_
527	care	_
528	.	_
529	Child	_
530	care	_
531	was	_
532	one	_
533	of	_
534	the	_
535	many	_
536	``	_
537	extraneous	_
538	''	_
539	bills	_
540	pulled	_
541	out	_
542	of	_
543	the	_
544	Senate	_
545	's	_
546	reconciliation	_
547	bill	_
548	last	_
549	Friday	_
550	.	_
551	Others	_
552	were	_
553	the	_
554	capital-gains	_
555	cut	_
556	,	_
557	Section	_
558	89	_
559	repeal	_
560	,	_
561	the	_
562	disabled	_
563	workers	_
564	bill	_
565	,	_
566	and	_
567	the	_
568	unprecedented	_
569	reconsideration	_
570	of	_
571	the	_
572	catastrophic	_
573	health	_
574	act	_
575	.	_
576	All	_
577	this	_
578	stuff	_
579	still	_
580	is	_
581	in	_
582	the	_
583	House	_
584	's	Seg=B-Conn
585	1,878-page	Seg=B-Conn
586	reconciliation	_
587	bill	_
588	,	_
589	and	_
590	many	_
591	Members	_
592	say	_
593	they	Seg=B-Conn
594	're	_
595	reluctant	_
596	to	_
597	pull	_
598	out	_
599	cherished	_
600	bills	_
601	,	_
602	just	_
603	to	_
604	see	_
605	them	_
606	die	_
607	.	_
608	Republicans	_
609	especially	_
610	want	_
611	a	_
612	guarantee	_
613	from	_
614	the	_
615	House	_
616	leadership	_
617	that	_
618	they	_
619	'll	_
620	get	_
621	an	_
622	up-or-down	_
623	vote	_
624	on	_
625	the	_
626	bills	_
627	.	_
628	House	_
629	Speaker	_
630	Foley	_
631	ought	_
632	to	_
633	deliver	_
634	that	_
635	promise	_
636	.	_
637	This	_
638	is	_
639	the	_
640	way	_
641	government	_
642	is	_
643	supposed	_
644	to	_
645	work	_
646	,	_
647	with	_
648	politicians	_
649	taking	_
650	responsibility	_
651	for	_
652	votes	_
653	that	_
654	their	_
655	constituents	_
656	can	_
657	identify	_
658	,	_
659	instead	_
660	of	_
661	concealing	_
662	them	_
663	in	_
664	the	_
665	great	_
666	reconciliation	_
667	garbage	_
668	truck	_
669	.	_
670	We	_
671	have	_
672	as	_
673	much	_
674	nostalgia	_
675	as	_
676	anyone	_
677	for	_
678	those	_
679	leafy	_
680	,	_
681	breezy	_
682	days	_
683	in	_
684	Washington	_
685	when	_
686	honorable	_
687	men	_
688	and	_
689	women	_
690	dickered	_
691	over	_
692	budgets	_
693	and	_
694	even	_
695	log-rolled	_
696	a	_
697	bit	_
698	to	_
699	see	_
700	that	_
701	the	_
702	bridges	_
703	got	_
704	build	_
705	,	_
706	roads	_
707	paved	_
708	,	_
709	soldiers	_
710	paid	_
711	or	_
712	that	_
713	the	_
714	desperately	_
715	poor	_
716	were	_
717	cared	_
718	for	_
719	.	_
720	Those	_
721	days	_
722	are	_
723	gone	_
724	.	_
725	Nor	_
726	do	_
727	we	_
728	see	_
729	any	_
730	reason	_
731	to	Seg=B-Conn
732	believe	_
733	that	_
734	a	_
735	metropolitan	_
736	Washington	_
737	that	_
738	has	_
739	gotten	_
740	fat	_
741	and	_
742	rich	_
743	and	_
744	lazy	_
745	in	_
746	the	_
747	shadow	_
748	of	_
749	the	_
750	federal	_
751	colossus	_
752	will	_
753	change	_
754	much	_
755	on	_
756	its	_
757	own	_
758	initiative	_
759	.	_
760	Save	_
761	the	_
762	sequester	_
763	,	_
764	and	_
765	let	_
766	Washington	_
767	scream	_
768	.	_
