newdoc id = wsj_0409

1	Part	_
2	of	_
3	a	_
4	Series	_
5	}	_
6	Tom	_
7	Panelli	_
8	had	_
9	a	_
10	perfectly	_
11	good	_
12	reason	_
13	for	_
14	not	_
15	using	_
16	the	_
17	$	_
18	300	_
19	rowing	_
20	machine	_
21	he	_
22	bought	_
23	three	_
24	years	_
25	ago	_
26	.	_
27	``	_
28	I	_
29	ate	_
30	a	_
31	bad	_
32	tuna	_
33	sandwich	_
34	,	_
35	got	_
36	food	_
37	poisoning	_
38	and	_
39	had	_
40	to	_
41	have	_
42	a	_
43	shot	_
44	in	_
45	my	_
46	shoulder	_
47	,	_
48	''	_
49	he	_
50	says	_
51	,	_
52	making	_
53	it	_
54	too	_
55	painful	_
56	to	_
57	row	_
58	.	_
59	The	_
60	soreness	_
61	,	_
62	he	_
63	admits	_
64	,	_
65	went	_
66	away	_
67	about	_
68	a	_
69	week	_
70	after	_
71	the	_
72	shot	_
73	.	_
74	Yet	_
75	the	_
76	rowing	_
77	machine	_
78	has	_
79	n't	_
80	been	_
81	touched	_
82	since	_
83	,	_
84	even	_
85	though	_
86	he	_
87	has	Seg=B-Conn
88	moved	Seg=B-Conn
89	it	_
90	across	_
91	the	_
92	country	_
93	with	_
94	him	_
95	twice	_
96	.	_
97	A	_
98	San	_
99	Francisco	_
100	lawyer	_
101	,	_
102	Mr.	_
103	Panelli	_
104	rowed	_
105	religiously	_
106	when	_
107	he	_
108	first	_
109	got	Seg=B-Conn
110	the	_
111	machine	_
112	,	_
113	but	_
114	,	_
115	he	_
116	complains	_
117	,	_
118	it	_
119	left	_
120	grease	_
121	marks	_
122	on	_
123	his	_
124	carpet	_
125	,	_
126	``	_
127	and	_
128	it	_
129	was	_
130	boring	_
131	.	_
132	It	_
133	's	_
134	a	_
135	horrible	_
136	machine	_
137	,	_
138	actually	_
139	.	_
140	I	_
141	'm	_
142	ashamed	_
143	I	_
144	own	_
145	the	_
146	stupid	_
147	thing	_
148	.	_
149	''	_
150	Mr.	_
151	Panelli	_
152	has	_
153	plenty	_
154	of	_
155	company	_
156	.	_
157	Nearly	_
158	three-fourths	_
159	of	_
160	the	_
161	people	_
162	who	_
163	own	_
164	home	_
165	exercise	_
166	equipment	_
167	do	_
168	n't	_
169	use	_
170	it	_
171	as	_
172	much	_
173	as	_
174	they	_
175	planned	_
176	,	_
177	according	_
178	to	_
179	The	_
180	Wall	_
181	Street	_
182	Journal	_
183	's	_
184	``	_
185	American	_
186	Way	_
187	of	_
188	Buying	_
189	''	_
190	survey	_
191	.	_
192	The	_
193	Roper	_
194	Organization	_
195	,	_
196	which	_
197	conducted	_
198	the	_
199	survey	_
200	,	_
201	said	_
202	almost	_
203	half	_
204	of	_
205	the	_
206	exercise	_
207	equipment	_
208	owners	_
209	found	_
210	it	_
211	duller	_
212	than	_
213	they	_
214	expected	_
215	.	_
216	It	_
217	is	_
218	n't	_
219	just	_
220	exercise	_
221	gear	_
222	that	_
223	is	_
224	n't	_
225	getting	_
226	a	_
227	good	_
228	workout	_
229	.	_
230	The	_
231	fitness	_
232	craze	_
233	itself	_
234	has	_
235	gone	_
236	soft	_
237	,	_
238	the	_
239	survey	_
240	found	_
241	.	_
242	Fewer	_
243	people	_
244	said	_
245	they	_
246	were	_
247	working	_
248	up	_
249	a	_
250	sweat	_
251	with	_
252	such	_
253	activities	_
254	as	_
255	jogging	_
256	,	_
257	tennis	_
258	,	_
259	swimming	_
260	and	_
261	aerobics	_
262	.	_
263	Half	_
264	of	_
265	those	_
266	surveyed	_
267	said	_
268	they	_
269	simply	_
270	walk	_
271	these	_
272	days	_
273	for	_
274	exercise	_
275	.	_
276	That	_
277	's	_
278	good	_
279	news	_
280	for	_
281	marketers	_
282	of	_
283	walking	_
284	shoes	_
285	.	_
286	The	_
287	survey	_
288	also	_
289	detected	_
290	a	_
291	bit	_
292	more	Seg=B-Conn
293	interest	_
294	in	_
295	golf	_
296	,	_
297	a	_
298	positive	_
299	sign	_
300	for	_
301	country	_
302	clubs	_
303	and	_
304	golf	_
305	club	_
306	makers	_
307	.	_
308	The	_
309	survey	_
310	's	_
311	findings	_
312	certainly	_
313	are	_
314	n't	_
315	encouraging	_
316	for	_
317	marketers	_
318	of	_
319	health-club	_
320	memberships	_
321	,	_
322	tennis	_
323	rackets	_
324	and	_
325	home	_
326	exercise	_
327	equipment	_
328	,	_
329	but	_
330	people	_
331	's	_
332	good	_
333	intentions	_
334	,	_
335	if	_
336	not	_
337	their	_
338	actions	_
339	,	_
340	are	_
341	keeping	_
342	sales	_
343	of	_
344	some	_
345	fitness	_
346	products	_
347	healthy	_
348	.	_
349	For	_
350	instance	_
351	,	_
352	sales	_
353	of	_
354	treadmills	Seg=B-Conn
355	,	Seg=B-Conn
356	exercise	_
357	bikes	_
358	,	_
359	stair	_
360	climbers	_
361	and	_
362	the	_
363	like	_
364	are	_
365	expected	_
366	to	_
367	rise	_
368	8	_
369	%	_
370	to	_
371	about	_
372	$	_
373	1.52	_
374	billion	_
375	this	_
376	year	_
377	,	_
378	according	_
379	to	_
380	the	_
381	National	_
382	Sporting	_
383	Goods	_
384	Association	_
385	,	_
386	which	_
387	sees	_
388	the	_
389	home	_
390	market	_
391	as	_
392	one	_
393	of	_
394	the	_
395	hottest	_
396	growth	_
397	areas	_
398	for	_
399	the	_
400	1990s	_
401	.	_
402	But	_
403	even	_
404	that	_
405	group	_
406	knows	_
407	some	Seg=B-Conn
408	people	_
409	do	_
410	n't	_
411	use	_
412	their	_
413	machines	_
414	as	_
415	much	_
416	as	_
417	they	_
418	should	_
419	.	_
420	``	_
421	The	_
422	first	_
423	excuse	_
424	is	_
425	they	_
426	do	_
427	n't	_
428	have	_
429	enough	_
430	time	_
431	,	_
432	''	_
433	says	_
434	research	_
435	director	_
436	Thomas	_
437	Doyle	_
438	.	_
439	``	_
440	The	_
441	second	_
442	is	_
443	they	_
444	do	_
445	n't	_
446	have	_
447	enough	_
448	discipline	_
449	.	_
450	''	_
451	With	_
452	more	_
453	than	_
454	15	_
455	million	_
456	exercise	_
457	bikes	_
458	sold	_
459	in	_
460	the	_
461	past	_
462	five	_
463	years	_
464	,	_
465	he	_
466	adds	_
467	,	_
468	``	_
469	a	_
470	lot	_
471	of	_
472	garages	_
473	,	_
474	basements	_
475	and	_
476	attics	_
477	must	_
478	be	_
479	populated	_
480	with	_
481	them	_
482	.	_
483	''	_
484	Still	_
485	,	_
486	the	_
487	average	_
488	price	_
489	of	_
490	such	_
491	bikes	_
492	rose	_
493	last	_
494	year	_
495	to	_
496	$	_
497	145	_
498	.	_
499	Mr.	_
500	Doyle	_
501	predicts	_
502	a	_
503	trend	_
504	toward	_
505	fewer	_
506	pieces	_
507	of	_
508	home	_
509	exercise	_
510	equipment	_
511	being	_
512	sold	_
513	at	_
514	higher	_
515	prices	_
516	.	_
517	Electronic	_
518	gimmicks	_
519	are	_
520	key	_
521	.	_
522	Premark	_
523	International	_
524	Inc.	_
525	,	_
526	for	_
527	example	_
528	,	_
529	peddles	_
530	the	_
531	M8.7sp	_
532	Electronic	Seg=B-Conn
533	Cycling	_
534	Simulator	_
535	,	_
536	a	_
537	$	_
538	2,000	_
539	stationary	_
540	cycle	_
541	.	_
542	On	_
543	a	_
544	video	_
545	screen	_
546	,	_
547	riders	_
548	can	_
549	see	_
550	30	_
551	different	_
552	``	_
553	rides	_
554	,	_
555	''	_
556	including	_
557	urban	_
558	,	_
559	mountain	_
560	and	_
561	desert	_
562	scenes	_
563	,	_
564	and	_
565	check	_
566	how	_
567	many	_
568	calories	_
569	are	_
570	burned	_
571	a	_
572	minute	_
573	.	_
574	Nancy	_
575	Igdaloff	_
576	,	_
577	who	_
578	works	_
579	in	_
580	corporate	_
581	payments	_
582	at	_
583	Bank	_
584	of	_
585	America	_
586	in	_
587	San	_
588	Francisco	_
589	,	_
590	may	_
591	be	_
592	a	_
593	good	_
594	prospect	_
595	for	_
596	such	_
597	a	_
598	gizmo	_
599	.	_
600	She	_
601	's	_
602	trying	_
603	to	_
604	sell	_
605	a	_
606	$	_
607	150	_
608	exercise	_
609	bike	_
610	she	_
611	bought	_
612	about	_
613	five	_
614	years	_
615	ago	_
616	for	_
617	her	_
618	roommate	_
619	.	_
620	But	_
621	rather	_
622	than	_
623	write	_
624	off	_
625	home	_
626	fitness	_
627	equipment	_
628	,	_
629	she	_
630	traded	_
631	up	_
632	:	_
633	Ms.	_
634	Igdaloff	_
635	just	_
636	paid	_
637	about	_
638	$	_
639	900	_
640	for	_
641	a	_
642	fancier	_
643	stationary	_
644	bike	_
645	,	_
646	with	_
647	a	_
648	timer	_
649	,	_
650	dials	_
651	showing	_
652	average	_
653	and	_
654	maximum	_
655	speeds	_
656	and	_
657	a	_
658	comfortable	_
659	seat	_
660	that	_
661	feels	_
662	almost	_
663	like	_
664	a	_
665	chair	_
666	.	_
667	``	_
668	I	_
669	'm	_
670	using	_
671	it	_
672	a	_
673	lot	_
674	,	_
675	''	_
676	she	_
677	says	_
678	.	_
679	``	_
680	I	_
681	spent	_
682	so	_
683	much	_
684	money	_
685	that	_
686	if	_
687	I	_
688	look	_
689	at	_
690	it	_
691	,	_
692	and	_
693	I	_
694	'm	_
695	not	_
696	on	Seg=B-Conn
697	it	_
698	,	_
699	I	_
700	feel	_
701	guilty	_
702	.	_
703	''	_
704	The	_
705	poll	_
706	points	_
707	up	_
708	some	_
709	inconsistencies	_
710	between	_
711	what	_
712	people	_
713	say	_
714	and	_
715	what	_
716	they	_
717	do	_
718	.	_
719	A	_
720	surprising	_
721	78	Seg=B-Conn
722	%	Seg=B-Conn
723	of	_
724	people	_
725	said	_
726	they	_
727	exercise	_
728	regularly	_
729	,	_
730	up	_
731	from	_
732	73	_
733	%	_
734	in	_
735	1981	_
736	.	_
737	This	_
738	conjures	_
739	up	_
740	images	_
741	of	_
742	a	_
743	nation	_
744	full	_
745	of	_
746	trim	_
747	,	_
748	muscular	_
749	folks	_
750	,	_
751	and	_
752	suggests	_
753	couch	_
754	potatoes	_
755	are	_
756	out	_
757	of	_
758	season	_
759	.	_
760	Of	_
761	course	_
762	,	_
763	that	_
764	is	_
765	n't	_
766	really	_
767	the	_
768	case	_
769	.	_
770	The	_
771	discrepancy	_
772	may	_
773	be	_
774	because	_
775	asking	_
776	people	_
777	about	_
778	their	_
779	fitness	Seg=B-Conn
780	regime	_
781	is	_
782	a	_
783	bit	_
784	like	_
785	inquiring	_
786	about	_
787	their	_
788	love	_
789	life	_
790	.	_
791	They	_
792	're	_
793	bound	_
794	to	_
795	exaggerate	_
796	.	_
797	``	_
798	People	_
799	say	_
800	they	_
801	swim	_
802	,	_
803	and	_
804	that	_
805	may	_
806	mean	_
807	they	_
808	've	_
809	been	_
810	to	_
811	the	Seg=B-Conn
812	beach	_
813	this	_
814	year	_
815	,	_
816	''	_
817	says	_
818	Krys	_
819	Spain	_
820	,	_
821	research	_
822	specialist	_
823	for	_
824	the	_
825	President	_
826	's	_
827	Council	_
828	on	_
829	Physical	_
830	Fitness	_
831	and	_
832	Sports	_
833	.	_
834	``	_
835	It	_
836	's	_
837	hard	_
838	to	_
839	know	_
840	if	_
841	people	_
842	are	_
843	responding	_
844	truthfully	_
845	.	_
846	People	_
847	are	_
848	too	_
849	embarrassed	_
850	to	_
851	say	_
852	they	_
853	have	_
854	n't	_
855	done	_
856	anything	_
857	.	_
858	''	_
859	While	_
860	she	_
861	applauds	_
862	the	_
863	fact	_
864	that	_
865	more	_
866	Americans	Seg=B-Conn
867	are	_
868	getting	_
869	up	_
870	from	_
871	the	_
872	television	_
873	to	_
874	stroll	_
875	or	_
876	garden	_
877	,	_
878	she	_
879	says	_
880	the	_
881	percentage	_
882	of	_
883	Americans	_
884	who	_
885	do	_
886	``	_
887	real	_
888	exercise	_
889	to	_
890	build	_
891	the	_
892	heart	_
893	''	_
894	is	_
895	only	_
896	10	_
897	%	_
898	to	_
899	20	_
900	%	_
901	.	_
902	So	_
903	many	_
904	people	_
905	fudge	_
906	on	_
907	answers	_
908	about	_
909	exercise	_
910	,	_
911	the	_
912	president	_
913	's	_
914	council	_
915	now	_
916	uses	_
917	specific	_
918	criteria	_
919	to	_
920	determine	_
921	what	_
922	is	_
923	considered	_
924	vigorous	_
925	:	_
926	It	_
927	must	_
928	produce	_
929	contractions	_
930	of	_
931	large	_
932	muscle	_
933	groups	_
934	,	_
935	must	_
936	achieve	_
937	60	_
938	%	_
939	of	_
940	maximum	_
941	aerobic	_
942	capacity	_
943	and	_
944	must	_
945	be	_
946	done	_
947	three	_
948	or	_
949	more	_
950	times	_
951	a	_
952	week	_
953	for	_
954	a	_
955	minimum	_
956	of	_
957	20	_
958	minutes	_
959	.	_
960	One	_
961	of	_
962	the	_
963	council	_
964	's	_
965	goals	_
966	,	_
967	set	_
968	in	_
969	1980	_
970	,	_
971	was	_
972	to	_
973	see	_
974	more	_
975	than	_
976	60	_
977	%	_
978	of	_
979	adults	_
980	under	_
981	65	_
982	years	_
983	of	_
984	age	_
985	getting	_
986	vigorous	_
987	exercise	_
988	by	_
989	1990	_
990	.	_
991	That	_
992	target	_
993	has	_
994	been	_
995	revised	_
996	to	_
997	30	_
998	%	_
999	by	_
1000	the	_
1001	year	_
1002	2000	_
1003	.	_
1004	But	_
1005	even	_
1006	that	_
1007	goal	_
1008	may	_
1009	prove	_
1010	optimistic	_
1011	.	_
1012	Of	_
1013	14	_
1014	activities	_
1015	,	_
1016	the	_
1017	Journal	_
1018	survey	_
1019	found	_
1020	that	_
1021	12	_
1022	--	_
1023	including	_
1024	bicycling	_
1025	,	_
1026	skiing	_
1027	and	_
1028	swimming	_
1029	--	_
1030	are	_
1031	being	_
1032	done	_
1033	by	_
1034	fewer	_
1035	Americans	_
1036	today	_
1037	than	_
1038	eight	_
1039	years	_
1040	ago	_
1041	.	_
1042	Time	_
1043	pressures	_
1044	and	_
1045	the	_
1046	ebb	_
1047	of	_
1048	the	_
1049	fitness	_
1050	fad	_
1051	are	_
1052	cited	_
1053	as	_
1054	reasons	_
1055	for	_
1056	the	_
1057	decline	_
1058	.	_
1059	Only	_
1060	walking	_
1061	and	_
1062	golf	_
1063	increased	_
1064	in	_
1065	popularity	_
1066	during	_
1067	the	_
1068	1980s	_
1069	--	_
1070	and	_
1071	only	_
1072	slightly	_
1073	.	_
1074	Jeanette	_
1075	Traverso	_
1076	,	_
1077	a	_
1078	California	_
1079	lawyer	_
1080	,	_
1081	gave	_
1082	up	_
1083	running	_
1084	three	_
1085	times	_
1086	a	_
1087	week	_
1088	to	_
1089	play	_
1090	a	_
1091	weekly	_
1092	round	_
1093	of	_
1094	golf	_
1095	,	_
1096	finding	_
1097	it	_
1098	more	_
1099	social	_
1100	and	_
1101	serene	_
1102	.	_
1103	It	_
1104	's	_
1105	an	_
1106	activity	_
1107	she	_
1108	feels	_
1109	she	_
1110	can	_
1111	do	_
1112	for	_
1113	life	_
1114	,	_
1115	and	_
1116	by	_
1117	pulling	_
1118	a	_
1119	golf	_
1120	cart	_
1121	,	_
1122	she	_
1123	still	_
1124	gets	_
1125	a	Seg=B-Conn
1126	good	_
1127	workout	_
1128	.	_
1129	``	_
1130	I	_
1131	'm	_
1132	really	_
1133	wiped	_
1134	out	_
1135	after	_
1136	walking	_
1137	five	_
1138	hours	_
1139	,	_
1140	''	_
1141	she	_
1142	says	_
1143	.	_
1144	Most	_
1145	people	Seg=B-Conn
1146	said	_
1147	they	_
1148	exercise	_
1149	both	_
1150	for	_
1151	health	_
1152	and	_
1153	enjoyment	_
1154	.	_
1155	``	_
1156	If	_
1157	you	_
1158	sit	_
1159	down	_
1160	all	_
1161	the	_
1162	time	_
1163	,	_
1164	you	_
1165	'll	_
1166	go	_
1167	stiff	_
1168	,	_
1169	''	_
1170	says	_
1171	Joyce	_
1172	Hagood	_
1173	,	_
1174	a	_
1175	Roxboro	_
1176	,	_
1177	N.C.	_
1178	,	_
1179	homemaker	_
1180	who	_
1181	walks	_
1182	several	_
1183	miles	_
1184	a	_
1185	week	_
1186	.	_
1187	``	_
1188	And	_
1189	it	_
1190	's	_
1191	relaxing	_
1192	.	_
1193	Sometimes	_
1194	,	_
1195	if	_
1196	you	_
1197	have	_
1198	a	_
1199	headache	Seg=B-Conn
1200	,	_
1201	you	_
1202	can	_
1203	go	_
1204	out	_
1205	and	_
1206	walk	Seg=B-Conn
1207	it	_
1208	right	_
1209	off	_
1210	.	_
1211	''	_
1212	Only	_
1213	about	_
1214	a	_
1215	quarter	_
1216	of	_
1217	the	_
1218	respondents	_
1219	said	_
1220	they	_
1221	exercise	_
1222	to	_
1223	lose	_
1224	weight	_
1225	.	_
1226	Slightly	_
1227	more	_
1228	,	_
1229	like	_
1230	Leslie	_
1231	Sherren	_
1232	,	_
1233	a	_
1234	law	_
1235	librarian	_
1236	in	_
1237	San	_
1238	Francisco	_
1239	who	_
1240	attends	_
1241	dance	_
1242	aerobics	_
1243	five	_
1244	times	_
1245	a	_
1246	week	_
1247	,	_
1248	exercise	_
1249	to	_
1250	relieve	_
1251	stress	_
1252	.	_
1253	``	_
1254	Working	_
1255	with	_
1256	lawyers	_
1257	,	_
1258	''	_
1259	she	_
1260	says	_
1261	,	_
1262	``	_
1263	I	_
1264	need	_
1265	it	_
1266	.	_
1267	''	_
1268	But	_
1269	fully	_
1270	90	_
1271	%	_
1272	of	_
1273	those	_
1274	polled	_
1275	felt	_
1276	they	_
1277	did	_
1278	n't	_
1279	need	Seg=B-Conn
1280	to	_
1281	belong	_
1282	to	_
1283	a	_
1284	health	_
1285	club	_
1286	.	_
1287	``	_
1288	They	_
1289	're	_
1290	too	_
1291	crowded	_
1292	,	_
1293	and	_
1294	everybody	_
1295	's	_
1296	showing	_
1297	off	_
1298	,	_
1299	''	_
1300	says	_
1301	Joel	_
1302	Bryant	_
1303	,	_
1304	a	Seg=B-Conn
1305	22-year-old	_
1306	student	_
1307	from	_
1308	Pasadena	_
1309	,	_
1310	Calif.	_
1311	``	_
1312	The	_
1313	guys	_
1314	are	_
1315	being	_
1316	macho	_
1317	,	_
1318	and	_
1319	the	_
1320	girls	_
1321	are	_
1322	walking	_
1323	around	_
1324	in	_
1325	little	_
1326	things	_
1327	.	Seg=B-Conn
1328	They	_
1329	're	_
1330	not	_
1331	there	_
1332	to	_
1333	work	_
1334	out	_
1335	.	_
1336	''	_
1337	But	_
1338	at	_
1339	least	_
1340	they	_
1341	show	_
1342	up	_
1343	.	_
1344	Nearly	_
1345	half	_
1346	of	_
1347	those	_
1348	who	_
1349	joined	_
1350	health	_
1351	clubs	_
1352	said	_
1353	they	_
1354	did	_
1355	n't	_
1356	use	_
1357	their	_
1358	membership	_
1359	as	_
1360	often	_
1361	as	_
1362	they	_
1363	planned	_
1364	.	_
1365	Feeling	_
1366	they	_
1367	should	_
1368	devote	_
1369	more	_
1370	time	_
1371	to	_
1372	their	_
1373	families	_
1374	or	_
1375	their	_
1376	jobs	_
1377	,	_
1378	many	_
1379	yuppies	_
1380	are	_
1381	skipping	_
1382	their	_
1383	once-sacred	_
1384	workout	_
1385	.	_
1386	Even	_
1387	so	_
1388	,	_
1389	the	_
1390	Association	_
1391	of	_
1392	Quality	_
1393	Clubs	_
1394	,	_
1395	a	_
1396	health-club	_
1397	trade	_
1398	group	_
1399	in	_
1400	Boston	_
1401	,	_
1402	says	_
1403	membership	_
1404	revenues	_
1405	will	_
1406	rise	_
1407	about	_
1408	5	_
1409	%	_
1410	this	_
1411	year	_
1412	from	_
1413	last	_
1414	year	_
1415	's	_
1416	$	_
1417	5	_
1418	billion	_
1419	.	_
1420	A	_
1421	spokeswoman	_
1422	adds	_
1423	,	_
1424	however	_
1425	,	_
1426	that	_
1427	the	_
1428	group	_
1429	is	_
1430	considering	_
1431	offering	_
1432	``	_
1433	a	_
1434	behavior-modification	Seg=B-Conn
1435	course	_
1436	,	_
1437	similar	_
1438	to	_
1439	a	_
1440	smoking-cessation	_
1441	program	_
1442	,	_
1443	to	_
1444	teach	_
1445	people	_
1446	ways	_
1447	to	_
1448	stay	_
1449	with	_
1450	it	_
1451	.	_
1452	''	_
1453	There	_
1454	are	_
1455	die-hard	_
1456	bodies	_
1457	,	_
1458	of	_
1459	course	_
1460	.	_
1461	The	_
1462	proprietor	_
1463	of	_
1464	Sante	_
1465	West	_
1466	,	_
1467	an	_
1468	aerobics	_
1469	studio	_
1470	in	_
1471	San	_
1472	Francisco	_
1473	's	_
1474	Marina	_
1475	district	_
1476	,	_
1477	which	_
1478	was	_
1479	hit	_
1480	hard	_
1481	by	_
1482	the	_
1483	earthquake	_
1484	,	_
1485	says	_
1486	,	_
1487	``	_
1488	People	_
1489	were	_
1490	going	_
1491	nuts	_
1492	the	_
1493	minute	_
1494	we	_
1495	opened	_
1496	,	_
1497	''	_
1498	three	_
1499	days	_
1500	after	_
1501	the	_
1502	quake	_
1503	.	_
1504	``	_
1505	The	_
1506	emotional	_
1507	aspect	_
1508	is	_
1509	so	_
1510	draining	_
1511	,	_
1512	they	_
1513	needed	_
1514	a	_
1515	good	_
1516	workout	_
1517	.	_
1518	''	_
1519	Perhaps	_
1520	the	_
1521	most	_
1522	disturbing	_
1523	finding	_
1524	is	_
1525	that	_
1526	the	_
1527	bowling	_
1528	alley	_
1529	may	_
1530	be	_
1531	an	_
1532	endangered	_
1533	American	_
1534	institution	_
1535	.	_
1536	The	_
1537	survey	_
1538	reported	_
1539	the	_
1540	number	_
1541	of	_
1542	people	_
1543	who	_
1544	said	_
1545	they	_
1546	bowl	_
1547	regularly	_
1548	has	_
1549	fallen	_
1550	to	_
1551	just	_
1552	8	_
1553	%	_
1554	from	_
1555	17	_
1556	%	_
1557	in	_
1558	1981	_
1559	.	_
1560	The	_
1561	American	_
1562	Bowling	_
1563	Congress	_
1564	claims	_
1565	a	_
1566	higher	_
1567	percentage	_
1568	of	_
1569	the	_
1570	public	_
1571	bowls	_
1572	regularly	_
1573	,	_
1574	but	_
1575	concedes	_
1576	its	_
1577	membership	_
1578	has	_
1579	declined	_
1580	this	_
1581	decade	_
1582	.	_
1583	To	_
1584	find	_
1585	out	_
1586	why	_
1587	,	_
1588	the	_
1589	group	_
1590	recently	_
1591	commissioned	_
1592	a	_
1593	study	_
1594	of	_
1595	the	_
1596	past	_
1597	20	_
1598	years	_
1599	of	_
1600	bowling-related	_
1601	research	_
1602	.	_
1603	Three	_
1604	reasons	_
1605	were	_
1606	pinpointed	_
1607	:	_
1608	a	_
1609	preference	_
1610	for	_
1611	watching	_
1612	bowling	_
1613	and	_
1614	other	_
1615	sports	_
1616	on	_
1617	television	_
1618	rather	_
1619	than	_
1620	actually	_
1621	bowling	_
1622	,	_
1623	dowdy	_
1624	bowling	_
1625	centers	_
1626	,	_
1627	and	_
1628	dissatisfaction	_
1629	with	_
1630	bowling	_
1631	itself	_
1632	.	_
1633	People	_
1634	who	_
1635	start	_
1636	bowling	_
1637	expecting	_
1638	it	_
1639	to	_
1640	be	_
1641	a	_
1642	pleasurable	_
1643	exercise	_
1644	``	_
1645	have	_
1646	been	_
1647	generally	_
1648	disappointed	_
1649	,	_
1650	''	_
1651	the	_
1652	report	_
1653	said	_
1654	.	_
1655	But	_
1656	not	_
1657	Richard	_
1658	Cottrell	_
1659	,	_
1660	a	_
1661	San	_
1662	Francisco	_
1663	cab	_
1664	driver	_
1665	who	_
1666	bowls	_
1667	in	_
1668	two	_
1669	weekly	_
1670	leagues	_
1671	.	_
1672	He	_
1673	hit	_
1674	the	_
1675	lanes	_
1676	three	_
1677	years	_
1678	ago	_
1679	on	_
1680	the	_
1681	advice	_
1682	of	_
1683	his	_
1684	doctor	_
1685	.	_
1686	``	_
1687	It	_
1688	's	_
1689	good	_
1690	exercise	_
1691	,	_
1692	''	_
1693	he	_
1694	says	_
1695	.	_
1696	``	_
1697	I	_
1698	ca	_
1699	n't	_
1700	do	_
1701	anything	_
1702	score-wise	_
1703	,	_
1704	but	_
1705	I	_
1706	like	_
1707	meeting	_
1708	the	_
1709	girls	_
1710	.	_
1711	''	_
1712	He	_
1713	says	_
1714	bowling	_
1715	helps	_
1716	him	_
1717	shed	_
1718	pounds	Seg=B-Conn
1719	,	_
1720	though	_
1721	that	_
1722	effort	_
1723	is	_
1724	sometimes	_
1725	thwarted	_
1726	by	_
1727	the	_
1728	fact	_
1729	that	_
1730	``	_
1731	when	_
1732	I	_
1733	'm	_
1734	drinking	_
1735	,	_
1736	I	_
1737	bowl	_
1738	better	_
1739	.	_
1740	''	_
1741	His	_
1742	Tuesday	_
1743	night	_
1744	team	_
1745	,	_
1746	the	_
1747	Leftovers	Seg=B-Conn
1748	,	_
1749	is	_
1750	in	_
1751	first	_
1752	place	_
1753	.	_
