doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2300	11-1	13-23	he 	k Stock Exchange didn't fall apart Friday as the Dow	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2300	12-23	24-40	ew York Stock Exchange didn't fall apart Friday as the Dow	es Industrial Average plunged 190.58 points -- most of it in the final hour -- it bare	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2300	1-66	83-92	 breakers" installed after the October 1987 crash failed their first test, traders say	specialist firms on the Big Board floor -- the buyer	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2300	1-66	143-160	 breakers" installed after the October 1987 crash failed their first test, traders say	f Standard & Poor's 500-stock index futures in Chicago relentlessly beat stocks downward. Seven Big Boa	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2300	1-197	198-239	 has already begun. "The equity marke	as illiquid. Once again {the specialists} were not able to handle the imbalances on the floor of the New York Stock Exchange," said Christopher Pedersen, senior vice president at Twenty-First Securities Corp. Countered James M	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2300	198-205	205-226	as illiquid. Once again {the s	cialists} were not able to handle the imbalances on the floor of the New York Stock Exchange," said Christopher	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2300	1-1	1-280	 specialist isn't doing his job. When the dollar is 	 a free-fall, even central banks can't stop it. Speculators are cal	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	274-280	268-1	n't stop it. Speculators are cal	ee-fall, even central banks 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2300	1-318	1-327	 some traders had already left their offices early Friday afternoon on a warm autumn day -- because the stock m	 quiet. Then in a lightning p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2300	1-318	329-367	 some traders had already left their offices early Friday afternoon on a warm autumn day -- because the stock m	the Dow Jones industrials in barely an hour surrendered about a third of their gains this year, chalking up a 190.58-point, or 6.9%, loss on the day in gargantuan trading volume. Final-hour trading ac	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2300	327-367	367-385	nge, the Dow Jones industrials in barely an hour surrendered about a third of their gains this year, chalking up a 190.58-point, or 6.9%, loss on the day in gargantuan trading volume. Final-hour trading ac	lerated to 108.1 million shares, a record for the Big Board. At the end of the day	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2300	367-385	387-396	lerated to 108.1 million shares, a record for the Big Board. At the end of the day	251.2 million shares were traded. The Dow Jones industr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	387-396	396-405	251.2 million shares were traded. The Dow Jones industr	ls closed at 2569.26. The Dow's decline was	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	406-428	428-433	ond in point terms only to the 508-point Black Monday crash that occurred Oct. 19, 1987. In percentage terms, ho	ver, the Dow's dive	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	428-463	463-471	ver, the Dow's dive was the 12th-worst ever and the sharpest since the market fell 156.83, or 8%, a week after Black Monday. The Dow fell 22.6% on B	ck Monday. Shares of UAL, the pare	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2300	472-506	506-537	f United Airlines, were extremely active all day Friday, reacting to news and rumors about the proposed $6.79 billion buy-out of the airline by an employee-management group. Wall Street's takeover-st	k speculators, or "risk arbitragers," had placed unusually large bets that a takeover would succeed and UAL stock would rise. At 2:43 p.m. EDT, came th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2300	524-1	532-537	ed and UAL stock would rise. 	43 p.m. EDT, came th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	538-561	562-580	ckening news: The Big Board was halting trading in UAL, "pending news." On the exchange floor, "as	on as UAL stopped trading, we braced for a panic," said one top floor trader.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2300	562-566	569-575	on as UAL stopped tra	d for a panic," sai	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2300	562-580	1-600	on as UAL stopped trading, we braced for a panic," said one top floor trader.	 shaking their heads when the news flashed. For weeks, the market had b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	1-595	597-600	 shaking their heads when the news flashed. For w	the market had b	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2300	601-610	611-1	nervous about takeovers, after Campeau Corp. 's cash c	urred concern about the prospects for future highly leveraged takeovers. And 10 minutes after the UAL 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2300	601-1	628-651	nervous about takeovers, after Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers. And 10 minutes after the UAL 	g halt came news that the UAL group couldn't get financing for its bid. At this point, the Dow was do	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	661-664	665-687	couldn't dump their	AL stock -- but they rid themselves of nearly every "rumor" stock they had. For example, their selling caus	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2300	665-673	674-687	AL stock -- but they rid themselves of ne	ry "rumor" stock they had. For example, their selling caus	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	1-687	689-732	 every "rumor" stock they had. For example, their selling caus	s to be declared in USAir Group, which closed down 3 7/8 to 41 1/2, Delta Air Lines, which fell 7 3/4 to 69 1/4, and Philips Industries, which sank 3 to 21 1/2. These stocks eventually reopene	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2300	734-1	741-763	ut as panic spread, speculators 	to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses. When trading was halted in Philip	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	740-740	742-743	gan	sell blue-ch	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2300	740-763	764-790	gan to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses. When trading was halted in Philip	orris, the stock was trading at 41, down 3 3/8, while IBM closed 5 5/8 lower at 102. Selling snowballed because of wav	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2300	1-790	765-773	 3/8, while IBM closed 5 5/8 lower at 102. Selling snowballed because of wav	, the stock was trading at 41, down	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2300	1-784	786-790	 3/8, while IBM closed 5 5/8 lower at 1	ing snowballed because of wav	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2300	804-1	811-1	prices fall to certain levels. 	f the stock selling pressure 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2300	791-1	816-833	f automatic "stop-loss" orders, which are triggered by computer when prices fall to certain levels. Most of the stock selling pressure 	me from Wall Street professionals, including computer-guided program traders. Traders said most of their major in	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2300	816-833	834-1	me from Wall Street professionals, including computer-guided program traders. Traders said most of their major in	estors, on the other hand, sat tight. Now, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2300	854-869	869-1	crash "reforms" took hold as the S&P 500 futures contract had pl	d 12 points, equivalent to around a 100-point drop in the Dow industrials. Under an agreement signed by the Big 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2300	854-1	891-914	crash "reforms" took hold as the S&P 500 futures contract had plunged 12 points, equivalent to around a 100-point drop in the Dow industrials. Under an agreement signed by the Big 	ard and the Chicago Mercantile Exchange, trading was temporarily halted in Chicago. After the trading halt in the S&P 500	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2300	1-937	938-948	 in Chicago, waves of selling continued to hit stocks themselves on the Big Board, and specialists continued to notch pric	n. As a result, the link between the futur	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	1-948	951-960	 in Chicago, waves of selling continued to hit stocks themselves on the Big Board, and specialists continued to notch prices down. As a result, the link between the futur	rkets ripped apart. Without the guidepost of stock-index fu	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2300	1-960	960-996	 and stock markets ripped apart. Without the guidepost of stock-index fu	res -- the barometer of where traders think the overall stock market is headed -- many traders were afraid to trust stock prices quoted on the Big Board. The futures halt was even assailed by B	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2300	960-1	1-1	res -- the barometer of where traders think 	 Board floor traders. "It screwed things up," said one major 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2300	1-1	1011-1018	 Board floor traders. "It screwed things up," said one major 	cialist. This confusion effectively halted one f	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2300	1095-1106	1088-1095	lace," said a managing director at one of the lar	ked every model we had for the marke	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2300	1-1106	1121-1135	 cracked every model we had for the marketplace," said a managing director at one of the lar	s we wanted to do." But stocks kept falling. The Dow industria	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2300	1019-1056	1137-1	of program trading, stock index arbitrage, that closely links the futures and stock markets, and has been blamed by some for the market's big swings. (In a stock-index arbitrage sell program,	own 55 points at 3 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	1136-1	1142-1	re down 55 points at 3 	m. before the futures-trading halt. At 3:30 p.m., at the end of the "cooling off"	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2300	1142-1	1161-1181	m. before the futures-trading halt. At 3:30 p.m., at the end of the "cooling off"	eriod, the average was down 114.76 points. Meanwhile, during the the S&P trading halt, S	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2300	1142-1181	1185-1207	m. before the futures-trading halt. At 3:30 p.m., at the end of the "cooling off" period, the average was down 114.76 points. Meanwhile, during the the S&P trading halt, S	ll orders began piling up, while stocks in New York kept falling sharply. Big Board Chairman John J. Phelan said yester	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2300	1-1198	1201-1207	 futures sell orders began piling up, while stocks in New York kept falling sharply	ard Chairman John J. Phelan said yester	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2300	1217-1225	1229-1248	just think it's nonproductive at this point t	bate if index arbitrage would have helped or hurt things." Under another post-crash system, Big Board Pre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	1262-1269	1269-1274	falling) was talking on an "inte	change hot line" to th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2300	1330-1	1340-1357	and for a brief time the futures and stock markets 	d to come back in line. Buyers stepped in to the futures pit. But the build	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	1330-1357	1357-1365	and for a brief time the futures and stock markets started to come back in line. Buyers stepped in to the futures pit. But the build	p of S&P futures sell orders weighed	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2300	1340-1357	1367-1392	arted to come back in line. Buyers stepped in to the futures pit. But the build	e market, and the link with stocks began to fray again. At about 3:45, the S&P market careened to still ano	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	1366-1381	1382-1392	n the market, and the link with stocks began to fray again. At ab	45, the S&P market careened to still ano	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	1-1409	1413-1417	 limit, of 30 points down, and trading was locked again. Futures traders say the	as signaling that the Do	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	1-1417	1422-1434	 limit, of 30 points down, and trading was locked again. Futures traders say the S&P was signaling that the Do	s 200 points. During this time, small investors began ringing their	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2300	1514-1533	1535-1556	g `more ado about less. ' It would be my inclination to advise clients not to sell,	look for an opportunity to buy," Mr. Ball told the brokers. At Merrill Lynch & Co., the nat	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2300	1563-1585	1586-1622	news release was prepared headlined "Merrill Lynch Comments on Market Drop." The release cautioned that "there are significant difference	etween the current environment and that of October 1987" and that there are still "attractive investment opportunities" in the stock market. However, Jeffrey B. Lane, president of Shearson Lehman Hutton	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2300	1589-1604	1607-1622	ironment and that of October 1987" and that there are still "attractive investment opportunities	he stock market. However, Jeffrey B. Lane, president of Shearson Lehman Hutton	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	1589-1622	1639-1653	ironment and that of October 1987" and that there are still "attractive investment opportunities" in the stock market. However, Jeffrey B. Lane, president of Shearson Lehman Hutton	ers, "because it reinforces the concern of volatility. And I think a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	1639-1653	1656-1	ers, "because it reinforces the concern of volatility. And I think a	ple will harp on program trading. It's 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2300	1639-1	1-1677	ers, "because it reinforces the concern of volatility. And I think a lot of people will harp on program trading. It's 	 the debate right back to the forefront." As	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	1665-1677	1678-1689	ing to bring the debate right back to the forefront." As	he Dow average ground to its final 190.58 loss Friday, the	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2300	1703-1	1-1	ss of program trader Susquehanna Investment Group said 	 stayed locked at its 30-point trading limit. Jeffrey 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2300	1693-1	1727-1	pit stayed locked at its 30-point trading limit. Jeffrey Yass of program trader Susquehanna Investment Group said 	330 million in stock. But there were no buyers. While Friday's debacle involved mainly 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2300	1727-1	1744-1746	330 million in stock. But there were no buyers. While Friday's debacle involved mainly 	sional traders rathe	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	1761-1771	1748-1761	ers said. Stock-index futures contracts settled at much lower p	estors, it left the market vulnerable to continued selling this morning, tr	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2300	1761-1771	1773-1793	ers said. Stock-index futures contracts settled at much lower p	es of the stock market itself. At those levels, stocks are set up to be hammered by index arbitrag	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2300	1773-1793	1793-1825	es of the stock market itself. At those levels, stocks are set up to be hammered by index arbitrag	s, who lock in profits by buying futures when futures prices fall, and simultaneously sell off stocks. But nobody knows at what level the futures and stocks will open tod	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	1810-1814	1815-1	ff stocks. But no	nows at what level 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2300	1810-1	1819-1820	ff stocks. But nobody knows at what level 	e f	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2300	1793-1807	1827-1837	s, who lock in profits by buying futures when futures prices fall, and	e de-linkage between the stock and futures markets Friday will un	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	1877-1881	1883-1	performance of all specialists in	ocks. Obviously we'll take a close look at any situation in which we think 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	1882-1	1899-1	l stocks. Obviously we'll take a close look at any situation in which we think 	e dealer-community obligations weren't met," he said. (See related story: "Fed Ready to Inject Big Funds" -- WSJ 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2300	1882-1	1944-1988	l stocks. Obviously we'll take a close look at any situation in which we think 	s" firms -- big investment banks that support the market by trading big blocks of stock -- stayed on the sidelines during Friday's blood-letting. Mr. Phelan said, "It will take another day or two" to analyze who was buy	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2300	1944-1988	1988-2009	tairs" firms -- big investment banks that support the market by trading big blocks of stock -- stayed on the sidelines during Friday's blood-letting. Mr. Phelan said, "It will take another day or two" to analyze who was buy	g and selling Friday. (See related story: "Fed Is Prepared To Offer Banks Massive Funds" -- WSJ	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
