newdoc id = wsj_0082

1	Criticism	_
2	in	_
3	the	_
4	U.S.	_
5	over	_
6	recent	_
7	Japanese	_
8	acquisitions	_
9	is	_
10	looming	_
11	ever	_
12	larger	_
13	in	_
14	the	_
15	two	_
16	countries	_
17	'	_
18	relations	_
19	.	_
20	Officials	_
21	from	_
22	both	_
23	nations	_
24	say	_
25	the	_
26	U.S.	_
27	public	_
28	's	_
29	skittishness	_
30	about	_
31	Japanese	_
32	investment	_
33	could	_
34	color	_
35	a	_
36	second	_
37	round	_
38	of	_
39	bilateral	_
40	economic	_
41	talks	_
42	scheduled	_
43	for	_
44	next	_
45	week	_
46	in	_
47	Washington	_
48	.	_
49	Not	_
50	that	_
51	Washington	_
52	and	_
53	Tokyo	_
54	disagree	_
55	on	_
56	the	_
57	Japanese	_
58	acquisitions	_
59	;	_
60	indeed	_
61	,	_
62	each	_
63	has	Seg=B-Conn
64	come	_
65	out	_
66	in	_
67	favor	_
68	of	_
69	unfettered	_
70	investment	_
71	in	_
72	the	_
73	U.S.	_
74	Where	_
75	they	_
76	disagree	_
77	is	_
78	on	_
79	the	_
80	subject	_
81	of	_
82	U.S.	_
83	direct	_
84	investment	_
85	in	_
86	Japan	_
87	.	_
88	The	_
89	U.S.	_
90	wants	_
91	the	_
92	removal	_
93	of	_
94	what	_
95	it	_
96	perceives	_
97	as	_
98	barriers	_
99	to	_
100	investment	_
101	;	_
102	Japan	_
103	denies	_
104	there	_
105	are	_
106	real	_
107	barriers	_
108	.	_
109	The	_
110	heated	_
111	talk	_
112	stirred	_
113	up	_
114	by	_
115	recent	_
116	Japanese	_
117	investments	_
118	in	_
119	the	_
120	U.S.	_
121	is	_
122	focusing	_
123	attention	_
124	on	_
125	the	_
126	differences	_
127	in	_
128	investment	_
129	climate	_
130	,	_
131	even	_
132	though	_
133	it	_
134	's	Seg=B-Conn
135	only	Seg=B-Conn
136	one	Seg=B-Conn
137	of	_
138	many	_
139	subjects	_
140	to	_
141	be	_
142	covered	_
143	in	_
144	the	_
145	bilateral	_
146	talks	_
147	,	_
148	known	_
149	as	_
150	the	_
151	Structural	_
152	Impediments	_
153	Initiative	_
154	.	_
155	The	_
156	Japanese	_
157	``	_
158	should	_
159	see	_
160	this	_
161	rhetoric	_
162	as	_
163	a	_
164	signal	_
165	of	_
166	the	_
167	need	_
168	for	_
169	a	_
170	change	_
171	in	_
172	their	_
173	own	_
174	economy	_
175	,	_
176	''	_
177	says	_
178	Charles	_
179	Dallara	_
180	,	_
181	U.S.	_
182	assistant	_
183	Treasury	_
184	secretary	_
185	,	_
186	who	_
187	has	_
188	been	_
189	in	_
190	Tokyo	_
191	this	_
192	week	_
193	informally	_
194	discussing	_
195	the	_
196	impending	_
197	negotiations	_
198	with	_
199	government	_
200	and	_
201	business	_
202	leaders	_
203	.	_
204	``	_
205	We	_
206	have	_
207	a	_
208	long	_
209	history	_
210	of	_
211	maintaining	_
212	an	_
213	open	_
214	direct-investment	_
215	policy	_
216	,	_
217	''	_
218	Mr.	_
219	Dallara	_
220	says	_
221	.	_
222	``	_
223	U.S.	_
224	investors	_
225	should	_
226	have	_
227	a	_
228	greater	_
229	opportunity	_
230	at	_
231	direct	_
232	investment	_
233	''	_
234	in	_
235	Japan	_
236	.	_
237	The	_
238	Japanese	_
239	fret	_
240	openly	_
241	about	_
242	the	_
243	U.S.	_
244	public	_
245	's	_
246	rancor	_
247	.	_
248	One	_
249	clear	_
250	sign	_
251	of	_
252	Japan	_
253	's	_
254	nervousness	_
255	came	_
256	this	_
257	week	_
258	,	_
259	when	_
260	a	_
261	spokesman	_
262	for	_
263	Japan	_
264	's	_
265	Foreign	_
266	Ministry	_
267	devoted	_
268	nearly	_
269	all	_
270	of	_
271	a	_
272	regular	_
273	,	_
274	half-hour	_
275	briefing	_
276	for	_
277	foreign	_
278	journalists	_
279	to	_
280	the	_
281	subject	_
282	of	_
283	recent	_
284	Japanese	_
285	investments	_
286	in	_
287	the	_
288	U.S.	_
289	``	_
290	We	_
291	believe	_
292	that	_
293	it	_
294	is	_
295	vitally	_
296	important	_
297	for	_
298	those	_
299	Japanese	_
300	business	_
301	interests	_
302	{	_
303	in	_
304	the	_
305	U.S.	_
306	}	_
307	to	_
308	be	_
309	more	_
310	aware	_
311	of	_
312	the	_
313	emotions	_
314	and	_
315	concerns	_
316	of	_
317	the	_
318	American	_
319	people	_
320	,	_
321	''	_
322	said	_
323	the	_
324	spokesman	_
325	,	_
326	Taizo	_
327	Watanabe	_
328	.	_
329	At	_
330	the	_
331	same	_
332	time	_
333	,	_
334	though	_
335	,	_
336	he	_
337	chastised	_
338	the	Seg=B-Conn
339	media	Seg=B-Conn
340	for	_
341	paying	_
342	such	_
343	close	_
344	attention	_
345	to	_
346	Japanese	_
347	investment	_
348	when	_
349	other	_
350	foreign	_
351	countries	_
352	,	_
353	notably	_
354	Britain	_
355	,	_
356	are	_
357	acquiring	_
358	more	_
359	American	_
360	assets	_
361	.	_
362	Fears	_
363	that	_
364	Japanese	_
365	investors	_
366	are	_
367	buying	_
368	up	_
369	America	_
370	have	_
371	escalated	_
372	sharply	_
373	in	_
374	the	_
375	past	_
376	several	_
377	weeks	_
378	,	_
379	with	_
380	Sony	_
381	Corp.	_
382	's	_
383	purchase	_
384	of	_
385	Columbia	_
386	Pictures	_
387	Entertainment	_
388	Inc.	_
389	from	_
390	Coca-Cola	_
391	Co.	_
392	and	_
393	Mitsubishi	_
394	Estate	_
395	Co.	_
396	's	_
397	acquisition	_
398	of	_
399	a	_
400	51	_
401	%	_
402	holding	_
403	in	_
404	Rockefeller	_
405	Group	_
406	,	_
407	the	_
408	owner	_
409	of	_
410	some	_
411	of	_
412	midtown	_
413	Manhattan	_
414	's	_
415	most	_
416	exclusive	_
417	real	_
418	estate	_
419	.	_
420	Even	_
421	before	_
422	those	_
423	moves	_
424	added	_
425	fuel	Seg=B-Conn
426	,	Seg=B-Conn
427	the	_
428	fires	_
429	of	_
430	discontent	_
431	had	_
432	been	_
433	well	_
434	stoked	_
435	by	_
436	the	_
437	highly	_
438	publicized	_
439	experience	_
440	in	_
441	Japan	_
442	of	_
443	one	_
444	U.S.	_
445	investor	_
446	,	_
447	T.	_
448	Boone	_
449	Pickens	_
450	Jr	_
451	.	_
452	The	_
453	Texas	_
454	oilman	_
455	has	_
456	acquired	_
457	a	_
458	26.2	_
459	%	_
460	stake	_
461	valued	_
462	at	_
463	more	_
464	than	_
465	$	_
466	1.2	_
467	billion	_
468	in	_
469	an	_
470	automotive-lighting	_
471	company	_
472	,	_
473	Koito	_
474	Manufacturing	_
475	Co	_
476	.	_
477	But	_
478	he	_
479	has	_
480	failed	_
481	to	_
482	gain	_
483	any	_
484	influence	_
485	at	_
486	the	_
487	company	_
488	.	_
489	Koito	_
490	has	_
491	refused	_
492	to	_
493	grant	_
494	Mr.	_
495	Pickens	_
496	seats	_
497	on	_
498	its	_
499	board	_
500	,	_
501	asserting	_
502	he	_
503	is	_
504	a	_
505	greenmailer	_
506	trying	_
507	to	_
508	pressure	_
509	Koito	_
510	's	_
511	other	_
512	shareholders	_
513	into	_
514	buying	_
515	him	_
516	out	_
517	at	_
518	a	_
519	profit	_
520	.	_
521	Mr.	_
522	Pickens	_
523	made	_
524	considerable	_
525	political	_
526	hay	_
527	with	_
528	his	_
529	troubles	_
530	in	_
531	Japan	_
532	.	_
533	The	_
534	Senate	_
535	Finance	_
536	Committee	_
537	,	_
538	chaired	_
539	by	_
540	a	_
541	fellow	_
542	Texan	_
543	,	_
544	Democratic	_
545	Sen.	_
546	Lloyd	_
547	Bentsen	_
548	,	_
549	last	_
550	month	_
551	urged	_
552	U.S.	_
553	Trade	_
554	Representative	_
555	Carla	_
556	Hills	_
557	to	_
558	use	_
559	Mr.	_
560	Pickens	_
561	's	_
562	experience	_
563	in	_
564	talks	_
565	with	_
566	Tokyo	_
567	``	_
568	to	_
569	highlight	_
570	this	_
571	problem	_
572	facing	_
573	Americans	_
574	who	_
575	seek	_
576	access	_
577	to	_
578	the	_
579	Japanese	_
580	capital	_
581	markets	_
582	.	_
583	''	_
584	While	_
585	Mr.	_
586	Dallara	_
587	and	_
588	Japanese	_
589	officials	Seg=B-Conn
590	say	_
591	the	_
592	question	_
593	of	_
594	investors	_
595	'	_
596	access	_
597	to	_
598	the	_
599	U.S.	_
600	and	_
601	Japanese	_
602	markets	_
603	may	_
604	get	_
605	a	_
606	disproportionate	_
607	share	_
608	of	_
609	the	_
610	public	_
611	's	_
612	attention	_
613	,	_
614	a	_
615	number	_
616	of	_
617	other	_
618	important	_
619	economic	_
620	issues	_
621	will	_
622	be	_
623	on	_
624	the	_
625	table	_
626	at	_
627	next	_
628	week	_
629	's	_
630	talks	_
631	.	_
632	Among	_
633	them	_
634	are	_
635	differences	_
636	in	_
637	savings	_
638	and	_
639	investment	_
640	rates	_
641	,	_
642	corporate	_
643	structures	_
644	and	_
645	management	_
646	,	_
647	and	_
648	government	_
649	spending	_
650	.	_
651	Each	_
652	side	_
653	has	_
654	a	_
655	litany	_
656	of	_
657	recommendations	_
658	for	_
659	the	_
660	other	_
661	.	_
662	The	_
663	U.S.	_
664	says	_
665	it	_
666	is	_
667	anxious	_
668	for	_
669	results	_
670	.	_
671	``	_
672	We	_
673	feel	_
674	very	_
675	strongly	_
676	that	_
677	we	_
678	really	_
679	need	_
680	action	_
681	across	_
682	the	_
683	full	_
684	range	_
685	of	_
686	issues	_
687	we	_
688	've	_
689	identified	_
690	,	_
691	and	_
692	we	_
693	need	_
694	it	_
695	by	_
696	next	_
697	spring	_
698	,	_
699	''	_
700	Mr.	Seg=B-Conn
701	Dallara	_
702	says	_
703	.	_
704	Both	_
705	sides	_
706	have	_
707	agreed	_
708	that	_
709	the	_
710	talks	_
711	will	_
712	be	_
713	most	_
714	successful	_
715	if	_
716	negotiators	_
717	start	_
718	by	_
719	focusing	_
720	on	Seg=B-Conn
721	the	_
722	areas	_
723	that	_
724	can	_
725	be	_
726	most	_
727	easily	_
728	changed	_
729	.	_
730	But	_
731	they	_
732	have	_
733	n't	_
734	clarified	_
735	what	_
736	those	_
737	might	_
738	be	_
739	.	_
740	After	_
741	the	_
742	first	_
743	set	_
744	of	_
745	meetings	_
746	two	_
747	months	_
748	ago	_
749	,	_
750	some	_
751	U.S.	_
752	officials	_
753	complained	_
754	that	_
755	Japan	_
756	had	_
757	n't	_
758	come	_
759	up	_
760	with	_
761	specific	_
762	changes	_
763	it	_
764	was	_
765	prepared	_
766	to	_
767	make	_
768	.	_
769	The	_
770	Japanese	_
771	retort	_
772	that	_
773	the	_
774	first	_
775	round	_
776	was	_
777	too	_
778	early	_
779	to	_
780	make	_
781	concessions	_
782	.	_
783	``	_
784	Just	_
785	to	_
786	say	_
787	the	_
788	distribution	_
789	system	_
790	is	_
791	wrong	_
792	does	_
793	n't	_
794	mean	_
795	anything	_
796	,	_
797	''	_
798	says	_
799	a	_
800	Ministry	_
801	of	_
802	International	_
803	Trade	_
804	and	_
805	Industry	_
806	official	_
807	.	_
808	``	_
809	We	_
810	need	_
811	to	_
812	clarify	_
813	what	_
814	exactly	_
815	is	_
816	wrong	_
817	with	_
818	it	_
819	.	_
820	''	_
821	That	_
822	process	_
823	of	_
824	sorting	_
825	out	_
826	specifics	_
827	is	_
828	likely	_
829	to	_
830	take	_
831	time	_
832	,	_
833	the	_
834	Japanese	_
835	say	_
836	,	_
837	no	_
838	matter	_
839	how	_
840	badly	_
841	the	_
842	U.S.	_
843	wants	_
844	quick	_
845	results	_
846	.	_
847	For	_
848	instance	_
849	,	_
850	at	_
851	the	_
852	first	_
853	meeting	_
854	the	_
855	two	Seg=B-Conn
856	sides	Seg=B-Conn
857	could	Seg=B-Conn
858	n't	_
859	even	_
860	agree	_
861	on	_
862	basic	_
863	data	_
864	used	_
865	in	_
866	price	_
867	discussions	_
868	.	_
869	Since	_
870	then	_
871	,	_
872	a	_
873	team	_
874	of	_
875	about	_
876	15	_
877	MITI	_
878	and	_
879	U.S.	_
880	Commerce	_
881	Department	_
882	officials	_
883	have	_
884	crossed	_
885	the	_
886	globe	_
887	gauging	_
888	consumer	_
889	prices	_
890	.	_
891	By	_
892	Monday	_
893	,	_
894	they	_
895	hope	_
896	to	_
897	have	_
898	a	_
899	sheaf	_
900	of	_
901	documents	_
902	both	_
903	sides	_
904	can	_
905	trust	_
906	.	_
907	``	_
908	Little	_
909	by	_
910	little	_
911	,	_
912	there	_
913	is	_
914	progress	_
915	,	_
916	''	_
917	says	_
918	the	_
919	MITI	_
920	official	_
921	.	_
922	``	_
923	Both	_
924	sides	_
925	are	_
926	taking	_
927	action	_
928	.	_
929	''	_
930	Elisabeth	_
931	Rubinfien	_
932	contributed	_
933	to	_
934	this	_
935	article	_
936	.	_
