newdoc id = wsj_2362

1	British	_
2	Aerospace	_
3	PLC	_
4	and	_
5	France	_
6	's	_
7	Thomson-CSF	_
8	S.A.	_
9	said	_
10	they	_
11	are	_
12	nearing	_
13	an	_
14	agreement	_
15	to	_
16	merge	_
17	their	_
18	guided-missile	_
19	divisions	_
20	,	_
21	greatly	_
22	expanding	_
23	collaboration	_
24	between	_
25	the	_
26	two	_
27	defense	_
28	contractors	_
29	.	_
30	The	_
31	50-50	_
32	joint	_
33	venture	_
34	,	_
35	which	_
36	may	_
37	be	_
38	dubbed	_
39	Eurodynamics	_
40	,	_
41	would	_
42	have	_
43	combined	_
44	annual	_
45	sales	_
46	of	_
47	at	_
48	least	_
49	#	_
50	1.4	_
51	billion	_
52	(	_
53	$	_
54	2.17	_
55	billion	_
56	)	_
57	and	_
58	would	_
59	be	_
60	among	_
61	the	_
62	world	_
63	's	_
64	largest	_
65	missile	_
66	makers	_
67	.	_
68	After	_
69	two	_
70	years	_
71	of	_
72	talks	_
73	,	_
74	plans	_
75	for	_
76	the	_
77	venture	_
78	are	_
79	sufficiently	_
80	advanced	_
81	for	_
82	the	_
83	companies	_
84	to	_
85	seek	_
86	French	_
87	and	_
88	British	_
89	government	_
90	clearance	_
91	.	_
92	The	_
93	companies	_
94	hope	_
95	for	_
96	a	_
97	final	_
98	agreement	_
99	by	_
100	year-end	_
101	.	_
102	The	_
103	venture	_
104	would	_
105	strengthen	_
106	the	_
107	rapidly	_
108	growing	_
109	ties	_
110	between	_
111	the	_
112	two	_
113	companies	_
114	,	_
115	and	_
116	help	_
117	make	_
118	them	_
119	a	_
120	leading	_
121	force	_
122	in	_
123	European	_
124	defense	_
125	contracting	_
126	.	_
127	In	_
128	recent	_
129	months	_
130	,	_
131	a	_
132	string	_
133	of	_
134	cross-border	_
135	mergers	_
136	and	_
137	joint	_
138	ventures	_
139	have	_
140	reshaped	_
141	the	_
142	once-balkanized	_
143	world	_
144	of	_
145	European	_
146	arms	_
147	manufacture	_
148	.	_
149	Already	_
150	,	_
151	British	_
152	Aerospace	_
153	and	_
154	French	_
155	government-controlled	_
156	Thomson-CSF	_
157	collaborate	_
158	on	_
159	a	_
160	British	_
161	missile	_
162	contract	_
163	and	_
164	on	_
165	an	_
166	air-traffic	_
167	control	_
168	radar	_
169	system	_
170	.	_
171	Just	_
172	last	_
173	week	_
174	they	_
175	announced	_
176	they	_
177	may	_
178	make	_
179	a	_
180	joint	_
181	bid	_
182	to	_
183	buy	_
184	Ferranti	_
185	International	_
186	Signal	_
187	PLC	_
188	,	_
189	a	_
190	smaller	_
191	British	_
192	defense	_
193	contractor	_
194	rocked	_
195	by	_
196	alleged	_
197	accounting	_
198	fraud	_
199	at	_
200	a	_
201	U.S.	_
202	unit	_
203	.	_
204	The	_
205	sudden	_
206	romance	_
207	of	_
208	British	_
209	Aerospace	_
210	and	_
211	Thomson-CSF	_
212	--	_
213	traditionally	_
214	bitter	_
215	competitors	_
216	for	_
217	Middle	_
218	East	_
219	and	_
220	Third	_
221	World	_
222	weapons	_
223	contracts	_
224	--	_
225	is	_
226	stirring	_
227	controversy	_
228	in	_
229	Western	_
230	Europe	_
231	's	_
232	defense	_
233	industry	_
234	.	_
235	Most	_
236	threatened	_
237	by	_
238	closer	_
239	British	_
240	Aerospace-Thomson	_
241	ties	_
242	would	_
243	be	_
244	their	_
245	respective	_
246	national	_
247	rivals	_
248	,	_
249	including	_
250	Matra	_
251	S.A.	_
252	in	_
253	France	_
254	and	_
255	Britain	_
256	's	_
257	General	_
258	Electric	_
259	Co.	_
260	PLC	_
261	.	_
262	But	_
263	neither	_
264	Matra	_
265	nor	Seg=B-Conn
266	GEC	_
267	--	_
268	unrelated	_
269	to	_
270	Stamford	_
271	,	_
272	Conn.-based	_
273	General	_
274	Electric	_
275	Co.	_
276	--	_
277	are	_
278	sitting	_
279	quietly	_
280	by	_
281	as	_
282	their	_
283	competitors	_
284	join	_
285	forces	_
286	.	_
287	Yesterday	_
288	,	_
289	a	_
290	source	_
291	close	_
292	to	_
293	GEC	_
294	confirmed	_
295	that	_
296	his	_
297	company	_
298	may	_
299	join	_
300	the	_
301	Ferranti	_
302	fight	_
303	,	_
304	as	_
305	part	_
306	of	_
307	a	_
308	possible	_
309	consortium	_
310	that	_
311	would	_
312	bid	_
313	against	_
314	British	_
315	Aerospace	_
316	and	_
317	Thomson-CSF	_
318	.	_
319	Companies	_
320	with	_
321	which	_
322	GEC	_
323	has	_
324	had	_
325	talks	_
326	about	_
327	a	_
328	possible	_
329	joint	_
330	Ferranti	_
331	bid	_
332	include	_
333	Matra	_
334	,	_
335	Britain	_
336	's	_
337	Dowty	_
338	Group	_
339	PLC	_
340	,	_
341	West	_
342	Germany	_
343	's	_
344	Daimler-Benz	_
345	AG	_
346	,	_
347	and	_
348	France	_
349	's	_
350	Dassault	_
351	group	_
352	.	_
353	But	_
354	it	_
355	may	_
356	be	_
357	weeks	_
358	before	_
359	GEC	_
360	and	_
361	its	_
362	potential	_
363	partners	_
364	decide	_
365	whether	_
366	to	_
367	bid	_
368	,	_
369	the	_
370	source	_
371	indicated	_
372	.	_
373	GEC	_
374	plans	_
375	first	_
376	to	_
377	study	_
378	Ferranti	_
379	's	_
380	financial	_
381	accounts	_
382	,	_
383	which	_
384	auditors	_
385	recently	_
386	said	_
387	included	_
388	#	_
389	215	_
390	million	_
391	in	_
392	fictitious	_
393	contracts	_
394	at	_
395	a	_
396	U.S.	_
397	unit	_
398	,	_
399	International	_
400	Signal	_
401	&	_
402	Control	_
403	Group	_
404	,	_
405	with	_
406	which	_
407	Ferranti	_
408	merged	_
409	last	_
410	year	_
411	.	_
412	Also	_
413	,	_
414	any	_
415	GEC	_
416	bid	_
417	might	_
418	be	Seg=B-Conn
419	blocked	_
420	by	_
421	British	_
422	antitrust	_
423	regulators	_
424	;	_
425	Ferranti	_
426	is	_
427	GEC	_
428	's	_
429	main	_
430	competitor	_
431	on	_
432	several	_
433	key	_
434	defense-electronics	_
435	contracts	_
436	,	_
437	and	_
438	its	_
439	purchase	_
440	by	_
441	GEC	_
442	may	_
443	heighten	_
444	British	_
445	Defense	_
446	Ministry	_
447	worries	_
448	about	_
449	concentration	_
450	in	_
451	the	_
452	country	_
453	's	_
454	defense	_
455	industry	_
456	.	_
457	A	_
458	consortium	_
459	bid	_
460	,	_
461	however	_
462	,	_
463	would	_
464	diminish	_
465	GEC	Seg=B-Conn
466	's	Seg=B-Conn
467	direct	_
468	role	_
469	in	_
470	Ferranti	_
471	and	_
472	might	_
473	consequently	_
474	appease	_
475	ministry	Seg=B-Conn
476	officials	Seg=B-Conn
477	.	_
478	A	_
479	British	_
480	Aerospace	_
481	spokeswoman	_
482	appeared	_
483	unperturbed	_
484	by	_
485	the	_
486	prospect	_
487	of	_
488	a	_
489	fight	_
490	with	_
491	GEC	_
492	for	_
493	Ferranti	_
494	:	_
495	``	_
496	Competition	_
497	is	_
498	the	_
499	name	_
500	of	_
501	the	_
502	game	_
503	,	_
504	''	_
505	she	_
506	said	_
507	.	_
508	At	_
509	least	_
510	one	_
511	potential	_
512	GEC	_
513	partner	_
514	,	_
515	Matra	_
516	,	_
517	insists	_
518	it	_
519	is	_
520	n't	_
521	interested	_
522	in	_
523	Ferranti	_
524	.	_
525	``	_
526	We	_
527	have	_
528	nothing	_
529	to	_
530	say	_
531	about	_
532	this	_
533	affair	_
534	,	_
535	which	_
536	does	_
537	n't	_
538	concern	_
539	us	_
540	,	_
541	''	_
542	a	_
543	Matra	_
544	official	_
545	said	_
546	Sunday	_
547	.	_
548	The	_
549	missile	_
550	venture	_
551	,	_
552	the	_
553	British	_
554	Aerospace	_
555	spokeswoman	_
556	said	_
557	,	_
558	is	_
559	a	_
560	needed	_
561	response	_
562	to	_
563	the	_
564	``	_
565	new	_
566	environment	_
567	''	_
568	in	_
569	defense	_
570	contracting	_
571	.	_
572	For	_
573	both	_
574	Thomson	_
575	and	_
576	British	_
577	Aerospace	_
578	,	_
579	earnings	_
580	in	_
581	their	_
582	home	_
583	markets	_
584	have	_
585	come	_
586	under	_
587	pressure	_
588	from	_
589	increasingly	_
590	tight-fisted	_
591	defense	_
592	ministries	_
593	;	_
594	and	_
595	Middle	_
596	East	_
597	sales	_
598	,	_
599	a	_
600	traditional	_
601	mainstay	_
602	for	_
603	both	_
604	companies	_
605	'	_
606	exports	_
607	,	_
608	have	_
609	been	_
610	hurt	_
611	by	_
612	five	_
613	years	_
614	of	_
615	weak	_
616	oil	_
617	prices	_
618	.	_
619	The	_
620	venture	_
621	's	_
622	importance	_
623	for	_
624	Thomson	_
625	is	_
626	great	_
627	.	_
628	Thomson	_
629	feels	_
630	the	_
631	future	_
632	of	_
633	its	_
634	defense	_
635	business	_
636	depends	_
637	on	_
638	building	_
639	cooperation	_
640	with	_
641	other	_
642	Europeans	_
643	.	_
644	The	_
645	European	_
646	defense	_
647	industry	_
648	is	_
649	consolidating	_
650	;	_
651	for	_
652	instance	_
653	,	_
654	West	_
655	Germany	_
656	's	_
657	Siemens	Seg=B-Conn
658	AG	Seg=B-Conn
659	recently	Seg=B-Conn
660	joined	_
661	GEC	_
662	in	_
663	a	_
664	takeover	_
665	of	_
666	Britain	_
667	's	_
668	Plessey	_
669	Co.	_
670	,	_
671	and	_
672	Daimler-Benz	_
673	agreed	_
674	to	_
675	buy	_
676	Messerschmitt-Boelkow	Seg=B-Conn
677	Blohm	_
678	G.m.b	_
679	.	_
680	H.	_
681	In	_
682	missiles	_
683	,	_
684	Thomson	_
685	is	_
686	already	_
687	overshadowed	_
688	by	_
689	British	_
690	Aerospace	_
691	and	_
692	by	_
693	its	_
694	home	_
695	rival	_
696	,	_
697	France	_
698	's	_
699	Aerospatiale	_
700	S.A.	_
701	;	_
702	to	_
703	better	_
704	compete	_
705	,	_
706	Thomson	_
707	officials	_
708	say	_
709	,	_
710	they	_
711	need	_
712	a	_
713	partnership	_
714	.	_
715	To	_
716	justify	_
717	50-50	_
718	ownership	_
719	of	_
720	the	_
721	planned	_
722	venture	_
723	,	_
724	Thomson	_
725	would	_
726	make	_
727	a	_
728	cash	_
729	payment	_
730	to	_
731	British	_
732	Aerospace	_
733	.	_
734	Annual	_
735	revenue	_
736	of	_
737	British	_
738	Aerospace	_
739	's	_
740	missile	_
741	business	_
742	is	_
743	about	_
744	#	_
745	950	_
746	million	_
747	,	_
748	a	_
749	Thomson	_
750	spokesman	_
751	said	_
752	.	_
753	British	_
754	Aerospace	_
755	's	_
756	chief	_
757	missile	_
758	products	_
759	include	_
760	its	_
761	17-year-old	_
762	family	_
763	of	_
764	Rapier	_
765	surface-to-air	_
766	missiles	_
767	.	_
768	Thomson	_
769	missile	_
770	products	_
771	,	_
772	with	_
773	about	_
774	half	_
775	British	_
776	Aerospace	_
777	's	_
778	annual	_
779	revenue	_
780	,	_
781	include	_
782	the	_
783	Crotale	_
784	surface-to-air	_
785	missile	_
786	family	_
787	.	_
