doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1171	2-31	33-1	Jacobson & Sons has been the New York Stock Exchange specialist firm in charge of trading stock in UAL Corp. and its predecessors since the early 1930s. But the	s never had a day like yesterday. At first 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1171	44-55	1-83	didn't open because of an order imbalance. When it did	 half-hour into the session, it was priced at $150 a share, down more than $28 from Monday's close. It sank fur	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1171	1-83	57-64	 at $150 a share, down more than $28 from Monday's close. It sank fur	-hour into the session, it was pric	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1171	1-83	83-94	 half-hour into the session, it was priced at $150 a share, down more than $28 from Monday's close. It sank fur	er to as low as $145, but a big r	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1171	83-94	95-122	er to as low as $145, but a big r	eveloped in the last half hour, pushing the stock back up to close at $170, down just $8.375 from Monday. In the proc	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1171	143-145	147-148	when they coul	yelling un	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1171	148-150	151-156	il their vo	ve out, the two Benja	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1171	185-1	190-197	ut we like to 	t 'controlled chaos, '" said 47-year	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1171	247-1	278-288	bitrage traders -- everyone," said Mr. Bates, 	tty bad losses in the stock." Big Board trader	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1171	1-393	398-416	 UAL takeover plans on the train into work yesterday morning. The news told them it	ger before UAL resumed trading like a regular airline stock after months of gyrations. When Mr. Jacobson wal	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1171	398-402	403-416	ger before UAL resumed tra	e a regular airline stock after months of gyrations. When Mr. Jacobson wal	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1171	394-416	416-437	ould be a while longer before UAL resumed trading like a regular airline stock after months of gyrations. When Mr. Jacobson wal	d into the office at 7:30 a.m. EDT, he announced: "OK, buckle up." Messrs. Jacobson and	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1171	431-437	417-431	le up." Messrs. Jacobson and	o the office at 7:30 a.m. EDT, he announced: "OK, bu	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1171	453-1	459-480	rouble. Already entered in the 	g Board's computers and transmitted to their post were sell orders for 65,000 UAL shares. The UAL news had alread	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1171	481-496	510-538	used a selling furor in the so-called third market, in which firms buy and se	g Board Monday at $178.375 a share, traded in the third market afterward as low as $158 a share. There were rumors of $148	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1171	511-523	510-511	rd Monday at $178.375 a share, traded in the third marke	g B	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1171	510-538	538-1	g Board Monday at $178.375 a share, traded in the third market afterward as low as $158 a share. There were rumors of $148	-share trades. In the 45 minutes before 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1171	547-1	573-597	9:30 opening bell, the Jacobson specialists kept getting sell orders, heavier than they imagined. And at 9:15, they posted a 	o $155 "first indication," or the price range in which the stock would probably open. That range was quickly narr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1171	572-586	597-607	35 to $155 "first indication," or the price range in whic	ed to $145 to $155, although traders surroundin	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1171	597-607	610-629	ed to $145 to $155, although traders surroundin	were told that $148 to $150 would be the likely target. When UAL finally opened a h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1171	639-646	631-637	150. There was "selling pressure f	late, some 400,000 shares traded at	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1171	630-646	646-656	hour late, some 400,000 shares traded at $150. There was "selling pressure f	m everyone," said one trader. This month'	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1171	658-684	685-706	et plunge spurred by UAL news wasn't as bad for the Jacobson specialists as yesterday's action. On that earlier day, the stock'	trading was halted at a critical time so the specialists could catch their breath. Not yesterday. Mr. Jacobson, hi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1171	685-697	1-706	trading was halted at a critical time so the specialists could catch t	 breath. Not yesterday. Mr. Jacobson, hi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1171	685-706	707-709	trading was halted at a critical time so the specialists could catch their breath. Not yesterday. Mr. Jacobson, hi	gray hair fly	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1171	1-725	726-737	 didn't wear out his red-white-and-blue sneakers, but he sweat so much he considere	ing out for a new shirt. Mr. Bates usually handles day-to-	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1171	738-750	751-789	UAL trading on his own. But yesterday, the heavy trading ac	ventually consumed not only Messrs. Jacobson and Bates but four other Jacobson partners, all doing their specialist-firm job of tugging buyers and sellers together and adjusting prices to accommodate the market. About 30 floor traders crammed near	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1171	750-769	790-803	on eventually consumed not only Messrs. Jacobson and Bates but four other Jacobson partners, all doing their specialist-firm job	he UAL post most of the day, and probably hundreds more came and	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1171	790-803	805-822	he UAL post most of the day, and probably hundreds more came and	-- a "seething mass," as one trader described it. The 4.9 million-share volume flowin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1171	790-822	823-844	he UAL post most of the day, and probably hundreds more came and went -- a "seething mass," as one trader described it. The 4.9 million-share volume flowin	through the Jacobson specialist operation was about five times normal for the stock. The heavy buying in the last half h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1171	860-880	881-893	te-day turnaround caused a "massive buying effort" as UAL jumped $20 a share to $170 in th	t half hour, said Mr. Bates. With 15 seconds of trad	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1171	860-893	898-1	te-day turnaround caused a "massive buying effort" as UAL jumped $20 a share to $170 in the last half hour, said Mr. Bates. With 15 seconds of trad	obson, with what voice he had left, announced 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1171	988-1009	1009-1035	lists for getting through yesterday without a trading halt. In Chicago, a UAL spokesman, "by way of pol	y," declined to comment on the company's stock or the specialists' performance. Leaving the exchange at about 5 p.m., the J	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1171	1040-1056	1-1	out how trading might go today. Said Earl Ellis, a Jacobson partner who got i		_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
