newdoc id = wsj_0100

1	For	_
2	six	_
3	years	_
4	,	_
5	T.	_
6	Marshall	_
7	Hahn	_
8	Jr.	_
9	has	_
10	made	_
11	corporate	_
12	acquisitions	_
13	in	_
14	the	_
15	George	_
16	Bush	_
17	mode	_
18	:	_
19	kind	_
20	and	_
21	gentle	_
22	.	_
23	The	_
24	question	_
25	now	_
26	:	_
27	Can	_
28	he	_
29	act	_
30	more	_
31	like	_
32	hard-charging	_
33	Teddy	_
34	Roosevelt	_
35	?	_
36	Mr.	_
37	Hahn	_
38	,	_
39	the	_
40	62-year-old	_
41	chairman	_
42	and	_
43	chief	_
44	executive	_
45	officer	_
46	of	_
47	Georgia-Pacific	_
48	Corp.	_
49	is	_
50	leading	_
51	the	_
52	forest-product	_
53	concern	_
54	's	_
55	unsolicited	_
56	$	_
57	3.19	_
58	billion	_
59	bid	_
60	for	_
61	Great	_
62	Northern	_
63	Nekoosa	_
64	Corp.	_
65	Nekoosa	_
66	has	_
67	given	_
68	the	_
69	offer	_
70	a	_
71	public	_
72	cold	_
73	shoulder	_
74	,	_
75	a	_
76	reaction	_
77	Mr.	_
78	Hahn	_
79	has	_
80	n't	_
81	faced	_
82	in	_
83	his	_
84	18	_
85	earlier	_
86	acquisitions	_
87	,	_
88	all	_
89	of	_
90	which	_
91	were	_
92	negotiated	_
93	behind	_
94	the	_
95	scenes	_
96	.	_
97	So	_
98	far	_
99	,	_
100	Mr.	_
101	Hahn	_
102	is	_
103	trying	_
104	to	_
105	entice	_
106	Nekoosa	_
107	into	_
108	negotiating	_
109	a	_
110	friendly	_
111	surrender	_
112	while	_
113	talking	_
114	tough	Seg=B-Conn
115	.	_
116	``	_
117	We	_
118	are	_
119	prepared	_
120	to	_
121	pursue	_
122	aggressively	_
123	completion	_
124	of	_
125	this	_
126	transaction	_
127	,	_
128	''	_
129	he	_
130	says	_
131	.	_
132	But	_
133	a	_
134	takeover	_
135	battle	Seg=B-Conn
136	opens	_
137	up	_
138	the	_
139	possibility	_
140	of	_
141	a	_
142	bidding	_
143	war	_
144	,	_
145	with	_
146	all	_
147	that	_
148	implies	_
149	.	_
150	If	_
151	a	_
152	competitor	_
153	enters	Seg=B-Conn
154	the	_
155	game	_
156	,	_
157	for	_
158	example	_
159	,	_
160	Mr.	_
161	Hahn	Seg=B-Conn
162	could	Seg=B-Conn
163	face	_
164	the	_
165	dilemma	_
166	of	_
167	paying	_
168	a	_
169	premium	_
170	for	_
171	Nekoosa	_
172	or	_
173	seeing	_
174	the	_
175	company	_
176	fall	_
177	into	_
178	the	_
179	arms	_
180	of	_
181	a	_
182	rival	_
183	.	_
184	Given	_
185	that	_
186	choice	_
187	,	_
188	associates	_
189	of	_
190	Mr.	_
191	Hahn	_
192	and	_
193	industry	_
194	observers	_
195	say	_
196	the	_
197	former	_
198	university	_
199	president	_
200	--	_
201	who	_
202	has	_
203	developed	_
204	a	_
205	reputation	_
206	for	_
207	not	_
208	overpaying	_
209	for	_
210	anything	_
211	--	_
212	would	_
213	fold	_
214	.	_
215	``	_
216	There	_
217	's	_
218	a	_
219	price	_
220	above	_
221	which	_
222	I	_
223	'm	_
224	positive	_
225	Marshall	_
226	has	_
227	the	_
228	courage	_
229	not	_
230	to	_
231	pay	_
232	,	_
233	''	_
234	says	_
235	A.D.	_
236	Correll	_
237	,	_
238	Georgia-Pacific	_
239	's	_
240	executive	_
241	vice	_
242	president	_
243	for	_
244	pulp	_
245	and	_
246	paper	_
247	.	_
248	Says	_
249	long-time	_
250	associate	_
251	Jerry	_
252	Griffin	_
253	,	_
254	vice	_
255	president	_
256	,	_
257	corporate	_
258	development	_
259	,	_
260	at	_
261	WTD	_
262	Industries	_
263	Inc.	_
264	:	_
265	``	_
266	He	_
267	is	_
268	n't	_
269	of	_
270	the	_
271	old	_
272	school	_
273	of	_
274	winning	_
275	at	_
276	any	_
277	cost	_
278	.	_
279	''	_
280	He	_
281	also	_
282	is	_
283	a	_
284	consensus	_
285	manager	_
286	,	_
287	insiders	_
288	say	_
289	.	_
290	The	_
291	decision	_
292	to	_
293	make	_
294	the	_
295	bid	_
296	for	_
297	Nekoosa	_
298	,	_
299	for	_
300	example	_
301	,	_
302	was	_
303	made	_
304	only	Seg=B-Conn
305	after	Seg=B-Conn
306	all	_
307	six	_
308	members	_
309	of	Seg=B-Conn
310	Georgia-Pacific	Seg=B-Conn
311	's	_
312	management	_
313	committee	_
314	signed	_
315	onto	_
316	the	_
317	deal	_
318	--	_
319	even	_
320	though	_
321	Mr.	_
322	Hahn	_
323	knew	_
324	he	_
325	wanted	_
326	to	_
327	go	_
328	after	_
329	the	_
330	company	_
331	early	_
332	on	_
333	,	_
334	says	_
335	Mr.	_
336	Correll	_
337	.	_
338	Associates	_
339	say	_
340	Mr.	_
341	Hahn	_
342	picked	_
343	up	_
344	that	_
345	careful	_
346	approach	_
347	to	_
348	management	_
349	as	_
350	president	_
351	of	_
352	Virginia	_
353	Polytechnic	_
354	Institute	_
355	.	_
356	Assuming	_
357	that	_
358	post	_
359	at	_
360	the	_
361	age	_
362	of	_
363	35	_
364	,	_
365	he	_
366	managed	_
367	by	_
368	consensus	_
369	,	_
370	as	_
371	is	_
372	the	_
373	rule	_
374	in	_
375	universities	_
376	,	_
377	says	_
378	Warren	_
379	H.	_
380	Strother	_
381	,	_
382	a	_
383	university	_
384	official	_
385	who	_
386	is	_
387	researching	_
388	a	_
389	book	_
390	on	_
391	Mr.	_
392	Hahn	_
393	.	_
394	But	_
395	he	_
396	also	_
397	showed	_
398	a	_
399	willingness	Seg=B-Conn
400	to	_
401	take	_
402	a	_
403	strong	_
404	stand	_
405	.	_
406	In	_
407	1970	_
408	,	_
409	Mr.	_
410	Hahn	_
411	called	_
412	in	_
413	state	_
414	police	_
415	to	_
416	arrest	_
417	student	_
418	protesters	_
419	who	_
420	were	_
421	occupying	_
422	a	_
423	university	_
424	building	_
425	.	_
426	That	_
427	impressed	_
428	Robert	_
429	B.	_
430	Pamplin	_
431	,	_
432	Georgia-Pacific	_
433	's	_
434	chief	_
435	executive	_
436	at	_
437	the	_
438	time	_
439	,	_
440	whom	_
441	Mr.	_
442	Hahn	_
443	had	_
444	met	_
445	while	_
446	fundraising	_
447	for	_
448	the	_
449	institute	Seg=B-Conn
450	.	_
451	In	_
452	1975	_
453	,	_
454	Mr.	_
455	Pamplin	_
456	enticed	_
457	Mr.	_
458	Hahn	_
459	into	_
460	joining	_
461	the	_
462	company	_
463	as	_
464	executive	_
465	vice	_
466	president	_
467	in	_
468	charge	_
469	of	_
470	chemicals	_
471	;	_
472	the	_
473	move	_
474	befuddled	_
475	many	_
476	in	_
477	Georgia-Pacific	_
478	who	_
479	did	_
480	n't	_
481	believe	_
482	a	_
483	university	_
484	administrator	_
485	could	_
486	make	_
487	the	_
488	transition	_
489	to	_
490	the	_
491	corporate	_
492	world	_
493	.	_
494	But	_
495	Mr.	_
496	Hahn	_
497	rose	_
498	swiftly	_
499	through	_
500	the	_
501	ranks	_
502	,	_
503	demonstrating	_
504	a	_
505	raw	_
506	intelligence	_
507	that	_
508	he	_
509	says	_
510	he	_
511	knew	_
512	he	_
513	possessed	_
514	early	_
515	on	_
516	.	_
517	The	_
518	son	_
519	of	_
520	a	_
521	physicist	_
522	,	_
523	Mr.	_
524	Hahn	_
525	skipped	_
526	first	_
527	grade	_
528	because	_
529	his	_
530	reading	_
531	ability	_
532	was	Seg=B-Conn
533	so	_
534	far	_
535	above	_
536	his	_
537	classmates	_
538	.	_
539	Moving	_
540	rapidly	_
541	through	_
542	school	_
543	,	_
544	he	_
545	graduated	_
546	Phi	_
547	Beta	_
548	Kappa	_
549	from	_
550	the	_
551	University	_
552	of	_
553	Kentucky	_
554	at	_
555	age	_
556	18	_
557	,	_
558	after	_
559	spending	_
560	only	_
561	2	_
562	1/2	_
563	years	Seg=B-Conn
564	in	_
565	college	_
566	.	_
567	He	_
568	earned	_
569	his	_
570	doctorate	_
571	in	_
572	nuclear	_
573	physics	_
574	from	_
575	the	_
576	Massachusetts	_
577	Institute	_
578	of	_
579	Technology	_
580	.	_
581	Mr.	_
582	Hahn	_
583	agrees	_
584	that	_
585	he	_
586	has	_
587	a	_
588	``	_
589	retentive	_
590	''	_
591	memory	_
592	,	_
593	but	_
594	friends	_
595	say	_
596	that	_
597	's	_
598	an	_
599	understatement	_
600	.	_
601	They	_
602	call	_
603	it	_
604	``	_
605	photographic	_
606	''	_
607	.	_
608	Mr.	_
609	Hahn	_
610	also	_
611	has	_
612	engineered	_
613	a	_
614	surprising	_
615	turnaround	_
616	of	_
617	Georgia-Pacific	_
618	.	_
619	Taking	_
620	over	_
621	as	_
622	chief	_
623	executive	_
624	officer	_
625	in	_
626	1983	_
627	,	_
628	he	_
629	inherited	_
630	a	_
631	company	_
632	that	_
633	was	_
634	mired	_
635	in	_
636	debt	_
637	and	_
638	hurt	_
639	by	_
640	a	_
641	recession-inspired	_
642	slide	_
643	in	_
644	its	_
645	building-products	_
646	business	_
647	.	_
648	Mr.	_
649	Hahn	_
650	began	_
651	selling	_
652	non-core	_
653	businesses	_
654	,	_
655	such	_
656	as	_
657	oil	_
658	and	_
659	gas	_
660	and	_
661	chemicals	_
662	.	_
663	He	_
664	even	_
665	sold	_
666	one	_
667	unit	_
668	that	_
669	made	_
670	vinyl	_
671	checkbook	_
672	covers	_
673	.	_
674	At	_
675	the	_
676	same	_
677	time	_
678	,	_
679	he	_
680	began	_
681	building	_
682	up	_
683	the	_
684	pulp	_
685	and	_
686	paper	_
687	segment	_
688	of	_
689	the	_
690	company	_
691	while	_
692	refocusing	_
693	building	_
694	products	_
695	on	Seg=B-Conn
696	home	_
697	repair	_
698	and	_
699	remodeling	_
700	,	_
701	rather	_
702	than	_
703	materials	_
704	for	_
705	new-home	_
706	construction	_
707	.	_
708	The	_
709	idea	_
710	was	_
711	to	_
712	buffet	_
713	building	_
714	products	_
715	from	_
716	cycles	_
717	in	_
718	new-home	_
719	construction	_
720	.	_
721	The	_
722	formula	_
723	has	_
724	paid	_
725	off	_
726	,	_
727	so	_
728	far	_
729	.	_
730	Georgia-Pacific	_
731	's	_
732	sales	_
733	climbed	_
734	to	_
735	$	_
736	9.5	_
737	billion	_
738	last	_
739	year	_
740	,	_
741	compared	_
742	with	_
743	$	_
744	6	_
745	billion	_
746	in	_
747	1983	_
748	,	_
749	when	_
750	Mr.	_
751	Hahn	_
752	took	_
753	the	_
754	reins	_
755	.	_
756	Profit	_
757	from	_
758	continuing	_
759	operations	_
760	has	_
761	soared	_
762	to	_
763	$	_
764	467	_
765	million	_
766	from	_
767	$	_
768	75	_
769	million	_
770	.	_
771	Mr.	_
772	Hahn	_
773	attributes	_
774	the	_
775	gains	_
776	to	_
777	the	_
778	philosophy	_
779	of	_
780	concentrating	_
781	on	_
782	what	_
783	a	_
784	company	_
785	knows	_
786	best	_
787	.	_
788	``	_
789	The	_
790	record	_
791	of	_
792	companies	_
793	that	_
794	have	_
795	diversified	_
796	is	_
797	n't	_
798	all	_
799	that	_
800	impressive	_
801	,	_
802	''	_
803	he	_
804	says	_
805	.	_
806	Nekoosa	_
807	would	_
808	n't	_
809	be	_
810	a	_
811	diversification	_
812	.	_
813	It	_
814	would	_
815	be	_
816	a	_
817	good	_
818	match	_
819	,	_
820	Mr.	_
821	Hahn	_
822	and	_
823	many	_
824	analysts	_
825	say	_
826	,	_
827	of	_
828	two	_
829	healthy	_
830	companies	_
831	with	_
832	high-quality	_
833	assets	_
834	and	_
835	strong	_
836	cash	_
837	flows	_
838	.	_
839	The	_
840	resulting	_
841	company	_
842	would	_
843	be	_
844	the	_
845	largest	_
846	forest-products	_
847	concern	_
848	in	_
849	the	_
850	world	_
851	with	_
852	combined	_
853	sales	_
854	of	_
855	more	_
856	than	_
857	$	_
858	13	_
859	billion	_
860	.	_
861	But	_
862	can	_
863	Mr.	_
864	Hahn	_
865	carry	_
866	it	_
867	off	_
868	?	_
869	In	_
870	this	_
871	instance	Seg=B-Conn
872	,	_
873	industry	_
874	observers	_
875	say	_
876	,	_
877	he	_
878	is	_
879	entering	_
880	uncharted	_
881	waters	_
882	.	_
883	Says	_
884	Kathryn	_
885	McAuley	_
886	,	_
887	an	_
888	analyst	_
889	at	_
890	First	_
891	Manhattan	_
892	Co.	_
893	:	_
894	``	_
895	This	_
896	is	_
897	the	_
898	greatest	_
899	acquisition	_
900	challenge	_
901	he	_
902	has	_
903	faced	_
904	.	_
905	''	_
