newdoc id = wsj_1654

1	For	_
2	retailers	_
3	,	_
4	Christmas	_
5	,	_
6	not	_
7	Halloween	_
8	,	_
9	promises	_
10	to	_
11	be	_
12	this	_
13	year	_
14	's	_
15	spookiest	_
16	season	_
17	.	_
18	Many	_
19	retailers	_
20	fear	_
21	a	_
22	price	_
23	war	_
24	will	_
25	erupt	_
26	if	_
27	cash-strapped	_
28	companies	_
29	such	_
30	as	_
31	Campeau	_
32	Corp.	_
33	slash	_
34	tags	_
35	to	_
36	spur	_
37	sales	_
38	.	_
39	Concerns	_
40	about	_
41	the	_
42	stock	_
43	market	_
44	,	_
45	doubts	_
46	about	_
47	the	_
48	economy	_
49	in	_
50	general	_
51	and	_
52	rising	_
53	competition	_
54	from	_
55	catalog	_
56	companies	_
57	also	_
58	haunt	_
59	store	Seg=B-Conn
60	operators	_
61	.	_
62	``	_
63	Profits	_
64	at	_
65	Christmas	_
66	could	_
67	be	_
68	under	_
69	attack	_
70	for	_
71	every	_
72	retailer	_
73	,	_
74	''	_
75	asserts	_
76	Norman	_
77	Abramson	_
78	,	_
79	president	_
80	and	_
81	chief	_
82	operating	_
83	officer	_
84	of	_
85	Clothestime	_
86	Inc.	_
87	,	_
88	an	_
89	off-price	_
90	chain	_
91	.	_
92	Even	_
93	if	_
94	there	_
95	is	_
96	n't	Seg=B-Conn
97	any	Seg=B-Conn
98	widespread	_
99	discounting	_
100	,	_
101	the	_
102	outlook	_
103	for	_
104	industry	_
105	profits	_
106	is	_
107	n't	_
108	good	_
109	.	_
110	Management	_
111	Horizons	_
112	forecasts	_
113	a	_
114	1.4	_
115	%	_
116	profit	_
117	decline	_
118	for	_
119	non-auto	_
120	retailers	_
121	this	_
122	year	_
123	,	_
124	after	_
125	annual	_
126	drops	_
127	that	_
128	averaged	_
129	4.5	_
130	%	_
131	in	_
132	1988	_
133	and	_
134	1987	_
135	.	_
136	``	_
137	For	_
138	the	_
139	last	_
140	two	_
141	and	_
142	a	_
143	half	_
144	years	_
145	,	_
146	retailing	_
147	has	_
148	been	_
149	in	_
150	a	_
151	mild	_
152	recession	_
153	,	_
154	''	_
155	says	_
156	Carl	_
157	Steidtmann	_
158	,	_
159	chief	_
160	economist	_
161	at	_
162	the	_
163	Columbus	_
164	,	_
165	Ohio	_
166	,	_
167	consulting	_
168	firm	_
169	.	_
170	This	_
171	year	_
172	,	_
173	many	_
174	stores	_
175	are	_
176	entering	_
177	the	_
178	Christmas	_
179	season	_
180	in	_
181	turmoil	_
182	:	_
183	Bonwit	_
184	Teller	_
185	and	_
186	B.	_
187	Altman	_
188	parent	_
189	L.J	_
190	.	_
191	Hooker	_
192	Corp.	_
193	is	_
194	operating	_
195	under	_
196	Chapter	_
197	11	_
198	of	_
199	the	_
200	federal	_
201	Bankruptcy	_
202	Code	_
203	;	_
204	B.A.T	_
205	Industries	_
206	PLC	_
207	's	_
208	healthy	_
209	Saks	_
210	Fifth	_
211	Avenue	_
212	and	_
213	Marshall	_
214	Field	_
215	's	_
216	chains	_
217	are	_
218	on	_
219	the	_
220	auction	_
221	block	_
222	;	_
223	Campeau	_
224	's	_
225	Bloomingdale	_
226	's	_
227	is	_
228	also	_
229	on	_
230	the	_
231	block	_
232	.	Seg=B-Conn
233	Industry	Seg=B-Conn
234	observers	_
235	expect	_
236	a	_
237	wide	_
238	divergence	_
239	in	_
240	performance	_
241	.	_
242	Stores	_
243	in	_
244	a	_
245	state	_
246	of	_
247	confusion	_
248	are	_
249	likely	_
250	to	_
251	fare	_
252	poorly	_
253	,	_
254	and	_
255	to	_
256	lose	_
257	customers	_
258	to	_
259	stable	_
260	chains	_
261	such	_
262	as	_
263	Limited	_
264	Inc.	_
265	,	_
266	May	_
267	Department	_
268	Stores	_
269	Co.	_
270	and	_
271	Dillard	_
272	Department	_
273	Stores	_
274	Inc.	_
275	,	_
276	which	_
277	should	_
278	do	_
279	well	_
280	.	_
281	``	_
282	There	_
283	are	_
284	going	_
285	to	_
286	be	_
287	very	_
288	clear	_
289	winners	_
290	and	_
291	very	_
292	clear	_
293	losers	_
294	,	_
295	''	_
296	says	_
297	Cynthia	_
298	Turk	_
299	,	_
300	a	_
301	Touche	_
302	Ross	_
303	&	_
304	Co.	_
305	retail	_
306	consultant	_
307	.	_
308	Says	_
309	Mr.	_
310	Steidtmann	_
311	:	_
312	``	_
313	I	_
314	'm	_
315	looking	_
316	for	_
317	a	_
318	bi-polar	_
319	Christmas	_
320	.	_
321	''	_
322	Economists	_
323	expect	_
324	general	_
325	merchandise	_
326	sales	_
327	in	_
328	the	_
329	fourth	_
330	quarter	_
331	to	_
332	rise	_
333	4.5	_
334	%	_
335	to	_
336	6	_
337	%	_
338	from	_
339	year-ago	_
340	figures	_
341	.	_
342	But	_
343	Mr.	_
344	Steidtmann	_
345	predicts	_
346	that	_
347	healthy	_
348	stores	_
349	hawking	_
350	mostly	_
351	apparel	_
352	could	_
353	ring	_
354	up	_
355	gains	_
356	of	_
357	as	_
358	much	_
359	as	_
360	25	_
361	%	_
362	to	_
363	30	_
364	%	_
365	.	_
366	Troubled	_
367	chains	_
368	could	_
369	see	_
370	their	_
371	sales	_
372	drop	_
373	as	_
374	much	_
375	as	_
376	8	_
377	%	_
378	,	_
379	he	_
380	believes	_
381	,	_
382	as	_
383	managers	_
384	distracted	_
385	by	_
386	fears	Seg=B-Conn
387	about	_
388	the	_
389	future	_
390	allow	_
391	their	_
392	stores	_
393	to	_
394	get	_
395	sloppy	_
396	.	_
397	Thin	_
398	merchandise	_
399	selections	_
400	at	_
401	the	_
402	most	_
403	troubled	_
404	chains	_
405	are	_
406	also	_
407	expected	_
408	to	_
409	hurt	_
410	sales	_
411	.	Seg=B-Conn
412	Catalog	_
413	companies	_
414	are	_
415	likely	_
416	to	_
417	pose	_
418	a	_
419	bigger	_
420	threat	_
421	to	_
422	all	_
423	stores	_
424	this	_
425	year	_
426	,	_
427	particularly	_
428	in	_
429	December	_
430	.	_
431	More	_
432	than	_
433	200	_
434	catalog	_
435	outfits	_
436	are	_
437	promoting	_
438	a	_
439	low-cost	_
440	Federal	_
441	Express	_
442	service	_
443	that	_
444	guarantees	_
445	pre-Christmas	_
446	delivery	_
447	of	_
448	orders	_
449	made	_
450	by	_
451	a	_
452	certain	_
453	date	_
454	.	_
455	``	_
456	Traditionally	_
457	,	_
458	consumers	_
459	were	_
460	concerned	_
461	about	_
462	ordering	_
463	after	_
464	the	_
465	first	_
466	of	_
467	December	_
468	because	_
469	they	_
470	did	_
471	n't	_
472	believe	_
473	they	_
474	would	Seg=B-Conn
475	get	_
476	it	_
477	by	_
478	Christmas	_
479	,	_
480	''	_
481	says	_
482	Adam	_
483	Strum	_
484	,	_
485	chairman	_
486	of	_
487	the	_
488	Wine	_
489	Enthusiast	_
490	Inc.	_
491	,	_
492	which	_
493	sells	_
494	wine	_
495	cellars	_
496	and	_
497	accessories	_
498	through	_
499	the	_
500	mail	_
501	.	_
502	Using	_
503	Federal	_
504	Express	_
505	delivery	_
506	last	_
507	year	_
508	,	_
509	Mr.	_
510	Strum	_
511	says	_
512	,	_
513	``	_
514	December	_
515	was	_
516	our	_
517	biggest	_
518	month	_
519	.	_
520	''	_
521	Even	_
522	Sears	_
523	,	_
524	Roebuck	_
525	&	_
526	Co.	_
527	is	_
528	getting	_
529	into	_
530	the	_
531	act	_
532	,	_
533	offering	_
534	for	_
535	the	_
536	first	_
537	time	_
538	to	_
539	have	_
540	Federal	_
541	Express	_
542	deliver	_
543	toys	_
544	ordered	_
545	by	_
546	Dec.	_
547	20	_
548	from	_
549	its	_
550	Wish	_
551	Book	_
552	catalog	_
553	.	_
554	K	_
555	mart	_
556	Corp.	_
557	Chairman	_
558	Joseph	_
559	E.	_
560	Antonini	_
561	summed	_
562	up	_
563	his	_
564	outlook	_
565	for	_
566	the	_
567	Christmas	_
568	season	_
569	as	_
570	``	_
571	not	_
572	troublesome	_
573	.	_
574	''	_
575	He	_
576	's	_
577	not	_
578	predicting	_
579	a	_
580	blockbuster	_
581	,	_
582	but	_
583	he	_
584	is	_
585	``	_
586	more	_
587	optimistic	_
588	than	_
589	three	_
590	months	_
591	ago	_
592	''	_
593	because	_
594	employment	_
595	remains	_
596	strong	_
597	and	Seg=B-Conn
598	inflation	Seg=B-Conn
599	low	_
600	.	_
601	Other	_
602	retailers	_
603	are	_
604	also	_
605	preparing	_
606	for	_
607	a	_
608	ho-hum	_
609	holiday	_
610	.	Seg=B-Conn
611	Philip	Seg=B-Conn
612	M.	_
613	Hawley	_
614	,	_
615	chairman	_
616	of	_
617	Carter	_
618	Hawley	_
619	Hale	_
620	Stores	_
621	Inc.	_
622	,	_
623	expects	_
624	sales	_
625	at	_
626	department	_
627	stores	_
628	open	_
629	at	_
630	least	_
631	a	_
632	year	_
633	to	_
634	rise	_
635	a	_
636	modest	_
637	3	_
638	%	_
639	to	_
640	5	_
641	%	_
642	over	_
643	last	_
644	year	_
645	's	_
646	totals	_
647	,	_
648	both	_
649	for	_
650	his	_
651	company	_
652	and	_
653	the	_
654	industry	_
655	in	_
656	general	_
657	.	_
658	``	_
659	I	_
660	'm	_
661	not	_
662	looking	_
663	for	_
664	a	_
665	runaway	_
666	Christmas	_
667	at	_
668	all	_
669	,	_
670	''	_
671	he	_
672	says	_
673	.	_
674	``	_
675	It	_
676	is	_
677	n't	_
678	a	_
679	real	_
680	boom	_
681	holiday	_
682	season	_
683	in	_
684	our	_
685	eyes	_
686	,	_
687	''	_
688	says	_
689	Woolworth	_
690	Corp.	_
691	Chairman	_
692	Harold	_
693	E.	_
694	Sells	_
695	,	_
696	``	_
697	but	_
698	it	_
699	is	_
700	n't	_
701	going	_
702	to	_
703	be	_
704	a	_
705	bust	_
706	either	_
707	.	Seg=B-Conn
708	''	_
709	Mr.	_
710	Sells	_
711	expects	_
712	fourth-quarter	_
713	sales	_
714	at	_
715	his	_
716	company	_
717	--	_
718	which	_
719	besides	_
720	Woolworth	_
721	stores	_
722	includes	_
723	Kinney	_
724	and	_
725	Foot	_
726	Locker	_
727	shoe	_
728	stores	_
729	and	_
730	other	_
731	specialty	_
732	chains	_
733	--	_
734	to	_
735	rise	_
736	``	_
737	pretty	_
738	much	_
739	in	_
740	line	_
741	''	_
742	with	_
743	its	_
744	year-to-date	_
745	increases	_
746	of	_
747	between	_
748	8	_
749	%	_
750	and	_
751	9	_
752	%	_
753	.	_
754	The	_
755	estimate	_
756	includes	_
757	the	_
758	results	_
759	of	_
760	new	_
761	stores	_
762	.	_
763	A	_
764	consumer	_
765	poll	_
766	conducted	_
767	in	_
768	early	_
769	September	_
770	by	_
771	Leo	_
772	J.	_
773	Shapiro	_
774	&	_
775	Associates	_
776	,	_
777	a	_
778	market	_
779	researcher	_
780	based	_
781	in	_
782	Chicago	_
783	,	_
784	also	_
785	suggests	_
786	a	_
787	modest	_
788	holiday	_
789	.	_
790	Of	_
791	the	_
792	450	Seg=B-Conn
793	survey	_
794	respondents	_
795	,	_
796	35	_
797	%	_
798	said	_
799	they	_
800	expect	_
801	to	_
802	spend	_
803	less	_
804	buying	_
805	Christmas	_
806	gifts	_
807	this	_
808	year	_
809	than	_
810	last	_
811	year	_
812	,	_
813	while	_
814	28	_
815	%	_
816	said	_
817	they	_
818	expect	_
819	to	_
820	spend	_
821	more	_
822	and	Seg=B-Conn
823	37	_
824	%	_
825	said	_
826	their	_
827	gift	_
828	budget	_
829	would	_
830	stay	_
831	the	_
832	same	_
833	.	_
834	The	_
835	results	_
836	are	_
837	almost	_
838	identical	_
839	to	_
840	Shapiro	_
841	's	_
842	September	_
843	1988	_
844	numbers	_
845	.	_
846	Retailers	_
847	could	_
848	get	_
849	a	_
850	boost	_
851	this	_
852	year	_
853	from	_
854	the	_
855	calendar	_
856	.	_
857	Christmas	_
858	falls	_
859	on	_
860	a	_
861	Monday	_
862	,	_
863	creating	_
864	a	_
865	big	_
866	last-minute	_
867	weekend	_
868	opportunity	_
869	for	_
870	stores	_
871	.	_
872	Most	_
873	will	_
874	stay	_
875	open	_
876	late	_
877	Saturday	_
878	night	_
879	and	_
880	open	_
881	their	_
882	doors	_
883	again	_
884	Sunday	_
885	.	_
886	But	_
887	many	_
888	consumers	_
889	probably	_
890	will	_
891	use	_
892	the	_
893	extra	_
894	time	_
895	to	_
896	put	_
897	off	_
898	some	_
899	purchasing	_
900	until	_
901	the	_
902	last	_
903	minute	_
904	.	_
905	``	_
906	What	_
907	you	_
908	'll	_
909	hear	_
910	as	_
911	we	_
912	get	_
913	into	_
914	December	_
915	is	_
916	that	_
917	sales	_
918	are	_
919	sluggish	_
920	,	_
921	''	_
922	predicts	_
923	Woolworth	_
924	's	_
925	Mr.	_
926	Sells	_
927	.	_
928	``	_
929	The	_
930	week	_
931	ending	_
932	the	_
933	24th	_
934	is	_
935	going	_
936	to	_
937	save	_
938	the	_
939	entire	_
940	month	_
941	for	_
942	everyone	_
943	.	_
944	''	_
