doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2320	39-58	1-59	s from lessons learned in Japan where local competitors have had phenomenal success with concentrated soapsuds. It also mar	 P	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2320	85-120	1-129	consumer-products giant got clobbered two years ago in Japan when Kao introduced a powerful detergent, called Attack, which quickly won a 30% stake in the Japanese markets. "They don't w	 to get caught again," says one ind	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2320	1-184	186-196	 Phoenix started late last month. She said the co	study results from this market before expanding to others. Superconcentrat	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2320	186-192	194-196	study results from this market before expanding	rs. Superconcentrat	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2320	197-208	208-225	ren't entirely new for P&G. The company intro	ced a superconcentrated Lemon Cheer in Japan after watching the success of Attack. When Attack hit t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2320	208-217	218-225	ced a superconcentrated Lemon Cheer in Japan after watching the	s of Attack. When Attack hit t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2320	218-225	1-1	success of Attack. When Attack hit t	 shelves in 1987, P&G's share of the Japanese market fell to about 8% from more than 20%. With the help of 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2320	237-1	226-236	Japanese market fell to about 8% from more than 20%. With the help of 	ves in 1987, P&G's share of th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2320	1-1	254-272	 shelves in 1987, P&G's share of the Japanese market fell to about 8% from more than 20%. With the help of 	mon Cheer, P&G's share is now estimated to be 12%. While the Japanes	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2320	1-305	274-288	 will be in the $4 billion U.S. detergent market, where growth is slo	raced the compact packaging and convenience of concentrated products, the true test for P	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2320	306-309	310-317	and liquids have gai	rominence over powders. The company may hav	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2320	318-331	1-352	chosen to market the product under the Cheer name since it's already e	 its best-selling Tide into 16 different varieties, including this year's big hit, Tide with Bleach. With superconcentra	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2320	254-272	352-359	mon Cheer, P&G's share is now estimated to be 12%. While the Japanes	s, however, it isn't a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2320	352-372	373-385	s, however, it isn't always easy to persuade consumers that less is more; many people tend to	ump too much detergent into the washing machine, believing that it t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2320	1-426	428-453	 tried to launch here a concentrated detergent under the Ariel brand name that it markets in Europe. But the product, whic	't as concentrated as the new Cheer, bombed in a market test in Denver and was dropped. P&G and others also h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2320	1-453	454-455	 tried to launch here a concentrated detergent under the Ariel brand name that it markets in Europe. But the product, which wasn't as concentrated as the new Cheer, bombed in a market test in Denver and was dropped. P&G and others also h	tried repeated	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2320	454-473	475-485	tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches, but they haven't sold w	espite the convenience. But P&G contends the ne	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2320	473-485	487-505	l, despite the convenience. But P&G contends the ne	is a unique formula that also offers an ingredient that prevents colors from fading. And retailers are expecte	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2320	490-495	495-1	ormula that also offers an ingred	ent 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2320	490-505	507-527	ormula that also offers an ingredient that prevents colors from fading. And retailers are expecte	mbrace the product, in part because it will take up less shelf space. "When shelf space was che	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2320	506-516	520-527	to embrace the product, in part because it will t	space. "When shelf space was che	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2320	520-527	1-1	space. "When shelf space was che	 bigger was better," says Hugh Zurkuhlen, an 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2320	535-1	529-1	gh Zurkuhlen, an 	er was better," says 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2320	1-1	550-565	 bigger was better," says Hugh Zurkuhlen, an 	or space, that's no longer the case. If the new Cheer sells we	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2320	549-565	566-588	ng for space, that's no longer the case. If the new Cheer sells we	, the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates. Then retailers "will prob	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2320	571-579	567-1	ckaging is likely to accelerate as competitors follow with	he trend toward smaller 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2320	571-579	580-588	ckaging is likely to accelerate as competitors follow with	ir own superconcentrates. Then retailers "will prob	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2320	566-588	589-1	, the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates. Then retailers "will prob	sh the {less-established} brands out altogether," he says. Competition is 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2320	607-1	1-625	ougher if Kao introduces a product 	 Attack in the U.S. To be sure, Kao wouldn't ha	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2320	660-671	672-695	detergents in the U.S., but so far the company has f	on acquisitions, such as last year's purchase of Andrew Jergens Co., a Cincinnati hand-lotion maker. It also has a product-testing	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2320	671-695	696-696	sed on acquisitions, such as last year's purchase of Andrew Jergens Co., a Cincinnati hand-lotion maker. It also has a product-testing	ac	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2320	709-727	728-1	superconcentrated detergent goes beyond the concern for the Japanese. "This is something P&G would do	th or without Kao," says Mr. Zurkuhlen.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
