doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1928	120-133	1-164	s is doing closely resembles an underwriting by an investment bank. A corporati	 that wants to sell stock or bonds goes to a Wall Street firm, which purchases the securities outright, accepting the financial risk of finding buyers. If the inve	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1928	1-164	164-187	 that wants to sell stock or bonds goes to a Wall Street firm, which purchases the securities outright, accepting the financial risk of finding buyers. If the inve	ment bank can sell the securities at a higher price than it paid the issuer, it makes a profit. At the init	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1928	183-187	164-1	ofit. At the init	t bank can sell the securities at a higher price than it paid the issuer, it makes a 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1928	164-187	188-194	ment bank can sell the securities at a higher price than it paid the issuer, it makes a profit. At the init	sale last night, for example -	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1928	188-197	210-223	sale last night, for example -- the sale fe	ly above Sotheby's presale estimate of $111 million. Normally, Sot	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1928	279-280	281-298	n ho	casionally guarantee the seller of a highly desirable work of art a minimum price, a financial com	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1928	309-330	338-1	esident of Sotheby's North America division, vehemently denies it offered the Dorrance heirs a money-back guarantee, calling such repo	y hardbound catalog for the sale, however, appears 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1928	375-1	1-1	exactly what it says. We have some level 	 financial interest" in the collection. "We don't disclose 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1928	1-1	397-403	 financial interest" in the collection. "We don't disclose 	cifics." Frank Mirabello, a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1928	488-506	473-488	ance family "told us it was a question of financial considerations," said Michael Findlay, Ch	why the firm wasn't picked to sell the Dorrance collection, representatives of the Do	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1928	519-539	540-548	r money on Wall Street have become an increasingly important part of the art business and their money has helped f	he art boom, but recently it appears Sot	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1928	519-548	1-561	r money on Wall Street have become an increasingly important part of the art business and their money has helped fuel the art boom, but recently it appears Sot	 has been returning the compliment. In November 1987, Sotheby's	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1928	562-604	604-1	entially offered a Wall Street-style "bridge loan" of about $27 million to Australian businessman Alan Bond to enable him to purchase Vincent van Gogh's "Irises" for $53.9 million. It was the highest bid in his	ry for a work of art. But two weeks ago, Sotheby's 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1928	625-1	635-642	lock and key because the loan had not been 	aid. Sotheby's is offering such de	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1928	643-650	653-658	because it's an art sellers' mar	east where the best works a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1928	643-1	686-699	because it's an art sellers' market, at least where the best works are concerned, says Ralph Lerner, an attorney 	r sale, but there's more competition. The competition gives the selle	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1928	686-695	696-699	r sale, but there's more competition. T	petition gives the selle	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1928	1-239	717-720	 famili	ive a substantial portio	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1928	717-734	745-758	ive a substantial portion of the auction proceeds above $100 million, people familiar with the transact	e a higher than usual commission, called an override, on the amount	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1928	768-779	779-803	ting the Dorrance sale. At a news conference last May annou	ing plans for the auction, Sotheby's estimated its value in excess of $100 million. More recently, Sotheby's has predic	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1928	779-803	803-819	ing plans for the auction, Sotheby's estimated its value in excess of $100 million. More recently, Sotheby's has predic	d the collection will fetch $140 million. That's the highest estimate for a s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1928	831-844	846-1	on on the block stunned many, since Mr. Dorrance had served as chai	the Philadelphia Museum of Art, and it had been assumed many of the works would be donated to the institution. At last night's sale, 13 of 44 works 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1928	844-860	861-1	an of the Philadelphia Museum of Art, and it had been assumed many of the w	ould be donated to the institution. At last night's sale, 13 of 44 works 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1928	831-844	914-927	on on the block stunned many, since Mr. Dorrance had served as chai	the art world. "The consumer has to throw out the idea t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1928	912-927	1-945	yebrows in the art world. "The consumer has to throw out the idea t	 the auction house is a disinterested middleman," says New York art dealer David Tunick. W	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1928	1-945	954-954	 the auction house is a disinterested middleman," says New York art dealer David Tunick. W	uctio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1928	977-1	956-1	nt." In such situations, he says, the house "	who sell works in which they have a financial interest, "It ought not to be hidden in some small 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1928	991-995	1012-1044	ing to put the bes	of a work of art that is up for sale should be looked at with "very open eyes," he says. "There's more and more of this ca	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1928	1045-1	1076-1099	ng on at every level," says Bruce Miller, president of Art Funding 	lay out a half a million for this, another one will; it's that competitive." In January, two small	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1928	1096-1099	1085-1	nuary, two small	nother one will; it's that competitive." In 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1928	1084-1099	1100-1104	, another one will; it's that competitive." In January, two small	ew York galleries, th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1928	1151-1151	1153-1163	elle	mission to attract art works -- it still gets a commission	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1928	1151-1151	1186-1	elle	on house, and therefore as an agent {for buyer and seller}, not as a bank."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1928	1190-1200	1201-1	ore as an agent {for buyer and seller},	ot 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
