doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1634	1-1	3-43	 jumped at the chance. Within 	tnikoff, the president of Sony Corp. 's CBS Records, last month told producer Peter Guber that Sony was about to make a $3.4 billion bid for Columbia Pictures and needed someone to run the studio, Mr. Gub	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1634	51-72	74-1	days, he was on his way to New York and Tokyo to meet with top brass at Sony. And befor	week was out, Sony had offered Mr. Guber and his partner, Jon Peters, the most lucrative employment contracts in the history of the movie business. Not only 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	73-73	75-1	the	s out, Sony had 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	73-1	105-109	the week was out, Sony had offered Mr. Guber and his partner, Jon Peters, the most lucrative employment contracts in the history of the movie business. Not only 	at, Sony also agree	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	149-156	1-1	t one sticking point: The two had	 prior commitment. Just seven 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1634	1-1	163-181	 prior commitment. Just seven 	nths earlier, they had signed a five-year exclusive contract to make movies for Warner Bros. for which t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1634	163-194	195-228	nths earlier, they had signed a five-year exclusive contract to make movies for Warner Bros. for which they had just produced the smash hit "Batman." But Mr. Gu	ured that Warner Communications Inc. chairman Steven Ross, would empathize and let the producers go, knowing the Sony offer was "the culmination of a life's work." He figured	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	229-234	234-235	g. Last week, fo	owing fru	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1634	234-235	270-292	owing fru	ountersued, charging Warner with trying to sabotage its acquisitions and hurt its efforts to enter the U.S. movie business. The accusatio	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	270-292	1-309	ountersued, charging Warner with trying to sabotage its acquisitions and hurt its efforts to enter the U.S. movie business. The accusatio	 of lying and duplicity are flying thick and fast on both sides: As one Sony e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	323-1	361-370	ul producers who aren't all that well known outside Hollywood could occasion such a clash of corporate titans suggests how desperate the quest for proven talent is in the movie business. And they are a 	dd team in any case. Mr. Guber was r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	360-370	370-1	ry odd team in any case. Mr. Guber was r	sed in Boston and educated in New York. He is a lawyer 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1634	370-1	383-393	sed in Boston and educated in New York. He is a lawyer 	th a string of academic degrees. Mr. Peters is a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	383-393	394-410	th a string of academic degrees. Mr. Peters is a	igh-school dropout who came to fame as Barbra Streisand's hairdresser. Yet, they are f	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1634	360-370	412-422	ry odd team in any case. Mr. Guber was r	away the most prolific producers in Hollywood. And despite the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1-422	423-437	 and away the most prolific producers in Hollywood. And despite the	re of duds, they make movies that make money. That is a skill	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	472-494	454-471	, Paramount Pictures, Walt Disney Co. and Universal Studios have been thrashing Columbia at the box office. After five years of	ummer with "Ghostbusters II" and "When Harry Met Sally," rivals such as War	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	472-494	495-531	, Paramount Pictures, Walt Disney Co. and Universal Studios have been thrashing Columbia at the box office. After five years of	anagement turmoil, with four different studio heads, Columbia sorely needs a stable, savvy team to restore its credibility and get it back in the business of making hits. Mr. Guber and Mr. P	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1634	531-542	543-1	s aren't universally loved in Hollywood but they are well conn	. Their stock in trade 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	557-566	566-566	ties, locking them up and then getting big s	udi	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	1-576	1-615	 "executive producers" is sniffing out hot properties, locking them up and then getting big studios to bankroll and distribute them. Sometimes Mr. Guber a	 Mr. Peters do little more than grab the first draft of a screenplay for a "Flashdance," or buy rights to a best seller such as "The Color Purple." It falls to others t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1-615	616-628	 Mr. Peters do little more than grab the first draft of a screenplay for a "Flashdance," or buy rights to a best seller such as "The Color Purple." It falls to others t	o the writing, directing and producing. With MGM/UA's "Rainma	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	1-628	631-1	 Mr. Peters do little more than grab the first draft of a screenplay for a "Flashdance," or buy rights to a best seller such as "The Color Purple." It falls to others to do the writing, directing and producing. With MGM/UA's "Rainma	for instance, Messrs. 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1634	651-662	663-673	ear in big letters on the credits, and they are inevitably	iated with its success. Sometimes, as with "Bat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	631-673	673-689	for instance, Messrs. Guber and Peters had virtually nothing to do with day-to-day production, but their names still appear in big letters on the credits, and they are inevitably associated with its success. Sometimes, as with "Bat	n," the pair really do make the film. In that case, Guber Pet	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	771-772	803-823	tart shootin	this big, you need all the help you can get," Mr. De Palma adds. "I wi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	802-802	804-811	vie	big, you need all the help you	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1634	802-823	828-1	vie this big, you need all the help you can get," Mr. De Palma adds. "I wi	hours a day." And some movies seem to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	771-772	1-848	tart shootin	 hurt by their inattention. Warner executives blame Mr.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	839-848	849-873	been hurt by their inattention. Warner executives blame Mr.	uber's and Mr. Peters's lack of involvement in "Caddyshack II" for casting and production problems and the film's ultimate dism	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1634	849-885	885-891	uber's and Mr. Peters's lack of involvement in "Caddyshack II" for casting and production problems and the film's ultimate dismal failure. "We've had a few bombs," ad	s Mr. Peters. "But by	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	885-891	1-907	s Mr. Peters. "But by	 only been profitable." He says his company's prow	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1-907	909-1	 has only been profitable." He says his company's prow	aging and marketing "is why we'll be good at Columbia. We practically ran our own 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	909-1	927-932	aging and marketing "is why we'll be good at Columbia. We practically ran our own 	udio." Longtime Hollywood associa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	961-1	1-1015	lywood manpower who has really earned his success," says Robert Bookman, an agent at Creative Artists Agency. Mark Johnson, the producer 	 "Rainman," chimes in: "He has a great ability to hire terrific people and delegate authority. . . . It's no accident that	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1002-1015	1-1033	e terrific people and delegate authority. . . . It's no accident that	 been able to develop such successful material." Mr. Peters, on the other h	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1634	1-1	1035-1	 describe Mr. Guber as the intellectual powerhouse of the two, a man with a flair for deal-making and marketing. "Peter is a major piece of 	has fewer 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1035-1046	1046-1061	has fewer fans in Hollywood, and his detractors like to ch	rize him as something of a hot-tempered bully. He gets better reviews as a c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1046-1061	1061-1077	acterize him as something of a hot-tempered bully. He gets better reviews as a c	ative whiz, an enthusiast, an idea man. He also had to fight harder f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1061-1077	1-1078	ative whiz, an enthusiast, an idea man. He also had to fight harder f	 c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1-1088	1088-1097	 credibility than his partner did. Barbra Streisand made him fam	s. He cut her hair. He lived wit	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1634	1088-1097	1098-1102	s. He cut her hair. He lived wit	her. He came to	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1634	1098-1102	1103-1105	her. He came to	roduce her record	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1103-1105	1106-1127	roduce her record	and her movies -- "A Star Is Born" and "The Main Event." Thrice married but now singl	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	1129-1160	1161-1162	. Peters got plenty of ink last summer for an on-set romance with actress Kim Basinger during the making of "Batman." Mr. Guber, by contrast, has be	married t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1129-1	1177-1198	. Peters got plenty of ink last summer for an on-set romance with actress Kim Basinger during the making of "Batman." Mr. Guber, by contrast, has been married to one woman for more than 20 years. But for all their intellectual 	ylistic differences, they make the perfect "good cop, bad cop" team, Hollywood associates say. "Pete	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1188-1198	1204-1	bad cop" team, Hollywood associates say. "Pete	guy when you're doing a deal," says one agent. "If there's a 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1634	1204-1	1215-1	guy when you're doing a deal," says 	ent. "If there's a 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1634	1204-1	1225-1243	guy when you're doing a deal," says one agent. "If there's a 	pears, and all of a sudden Jon shows up." Mr. Guber and Mr. Peters rub m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1231-1243	1225-1	dden Jon shows up." Mr. Guber and Mr. Peters rub m	rs, and all of a 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1634	1225-1234	1237-1243	pears, and all of a sudden Jon shows u	. Guber and Mr. Peters rub m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1244-1256	1256-1263	eople in Hollywood the wrong way. Producers Don Simpson and Jerry B	ckheimer, who shepherded "Flashdance" throu	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1634	1-1271	1272-1272	 several scripts and ultimately produced the movie,	bri	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	1256-1278	1279-1291	ckheimer, who shepherded "Flashdance" through several scripts and ultimately produced the movie, bristle when Messrs. Guber and Peters take	t for the film. Says Mr. Simpson: "The script was	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1634	1256-1291	1295-1301	ckheimer, who shepherded "Flashdance" through several scripts and ultimately produced the movie, bristle when Messrs. Guber and Peters take credit for the film. Says Mr. Simpson: "The script was	ented it. We are the prod	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1634	1295-1301	1301-1304	ented it. We are the prod	ers of that movi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1634	1301-1304	1-1313	ers of that movi	 They got a small piece of the net	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1-1313	1314-1329	 They got a small piece of the net	rofits and a screen credit" as executive producers. When Roger Birnbaum, an executive	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1-1386	1331-1361	 financial interest in the films he had helped develop, including "Rainman" and "Batman." Mr. Peters acknowledges that and s	ed for Guber Peters in the early 1980s, left to take a job as head of production at the United Artists studio, they made him forfeit all credits a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1634	1-1386	1-1410	 financial interest in the films he had helped develop, including "Rainman" and "Batman." Mr. Peters acknowledges that and s	 it's not unlike the situation he and Mr. Guber are in with Warner. "I was upset with Roger, I fumpered	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1-1410	1411-1423	 it's not unlike the situation he and Mr. Guber are in with Warner. "I was upset with Roger, I fumpered	d schmumpered," says Mr. Peters. "But he wanted to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1411-1423	1429-1440	d schmumpered," says Mr. Peters. "But he wanted to	d he went." Still, Mr. Birnbaum says his relat	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1428-1438	1439-1440	, and he went." Still, Mr. Birnbaum s	s relat	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1634	1-1386	1-1	 worked for Guber Peters in the early 1980s, left to take a job as head of production at the United Artists studio, they made him forfeit all credits and financial interest in the films he had helped develop, including "Rainman" and "Batman." Mr. Peters acknowledges that and s	 Guber Peters was "one of the most successful I've had in Hollywood." The two "have a wonderful chemistry 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1-1	1466-1486	"one of the most successful I've had in Hollywood." The two "have a wonderful chemistry 	Jon is very impulsive, and Peter is very compulsive," adds Mr. Birnbaum, who is now head o	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1634	1474-1479	1480-1486	y compulsive," adds M	nbaum, who is now head o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1466-1486	1505-1	Jon is very impulsive, and Peter is very compulsive," adds Mr. Birnbaum, who is now head o	oom, say he's got a great idea, and be gone. Peter will take the kernel of that idea and make it grow into something specific. . . ." Mr. Birnbaum recalls that Mr. 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1634	1505-1526	1-1	oom, say he's got a great idea, and be gone. Peter will take the kernel of that id	 and make it grow into something specific. . . ." Mr. Birnbaum recalls that Mr. 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	1548-1580	1593-1616	o high gear a few years back upon learning that they had competition for the story of the murdered naturalist Dian Fossey, which became "Gorillas in the Mist." He	e government of Rwanda and everyone who had ever met or talked to Dian Fossey. I think Peter even made some deals with	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1634	1593-1616	1617-1627	e government of Rwanda and everyone who had ever met or talked to Dian Fossey. I think Peter even made some deals with	he gorillas." Universal Studios was working on a com	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1627-1636	1637-1	ing film, but the studio and its producers ultima	greed to co-produce the film with Guber Peters and Warner. More recently, Guber Peters beat out a 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1627-1636	1636-1641	ing film, but the studio and its producers ultima	ly agreed to co-produce the film	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	1753-1770	1770-1796	d some of her husband's followers. Some of the money will go to the Chico Me	es Foundation, but it isn't earmarked for groups trying to save the rain forest.) It's hardly astonishing (given the men's	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1634	1770-1	1782-1796	es Foundation, but it isn't earmarked for groups trying 	e the rain forest.) It's hardly astonishing (given the men's	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1797-1816	1817-1838	k record) that Sony wants Mr. Guber and Mr. Peters. But it is puzzling to some Hollywood execut	hat Sony rushed to hire them without clearing up the Warner situation first. Some note that Sony might have saved itself	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1816-1838	1839-1867	es that Sony rushed to hire them without clearing up the Warner situation first. Some note that Sony might have saved itself	ome trouble by just hiring Mr. Guber and letting Mr. Peters stay on to fulfill the Warner contract. But though "people in town may ask why Gube	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1840-1867	1868-1894	e by just hiring Mr. Guber and letting Mr. Peters stay on to fulfill the Warner contract. But though "people in town may ask why Gube	s Peters, it's good to have a partner, and obviously the chemistry works," says Steven Tisch, a producer who once wor	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1868-1868	1870-1	nee	, it's good to have a partner, and obviously 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1868-1868	1888-1894	nee	isch, a producer who once wor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1-1934	1934-1949	 the case of Peter and Jon, the ink has b	n very, very black." Mr. Guber got his start in the movie busin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1634	1950-1963	1963-2008	t Columbia two decades ago. Recruited from New York University's MBA prog	m, he rose within two years to head of production, overseeing such films as "The Way We Were," "Taxi Driver," "Tommy" and "Shampoo." In 1976, he teamed up with record producer N	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1634	1963-2008	1-2048	m, he rose within two years to head of production, overseeing such films as "The Way We Were," "Taxi Driver," "Tommy" and "Shampoo." In 1976, he teamed up with record producer N	 Bogart in Casablanca Records and Filmworks -- later called Polygram Pictures -- where they produced such hits as as "The Deep," and "Midnight Express." In 1980, Mr. Guber got together with Mr. Pet	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	2050-2069	2070-2075	by then a successful producer in his own right, after the death of Mr. Bogart. While Guber Pete	ced a number of hits fo	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1634	2050-2059	2076-2096	by then a successful producer in his own right,	Warner and others, their record wasn't always so impressive. Among their clinkers were "The Legend of Billie	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	2089-2096	1-2088	heir clinkers were "The Legend of Billie	 and others, their record wasn't always so impressive. Among	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	2076-2096	2097-2124	Warner and others, their record wasn't always so impressive. Among their clinkers were "The Legend of Billie	ean," "VisionQuest," "Clue" and "Clan of the Cave Bear." And the failures make it possible for Warner i	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1634	2097-2124	2126-2145	ean," "VisionQuest," "Clue" and "Clan of the Cave Bear." And the failures make it possible for Warner i	urrent lawsuit to paint the producers as ingrates. The studio says it stuck with them "even in the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	2125-2145	2146-2170	ts current lawsuit to paint the producers as ingrates. The studio says it stuck with them "even in the	arly years when the creative partnership was not particularly profitable for Warner." Mr. Guber replies that "this is a Goliath, thi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	2210-2226	2227-1	ambitions to run a major entertainment powerhouse, but that Warner never felt threatened until they li	p with Sony. "From the beginning, {they} knew we had a goal and 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	2226-2235	1-1	ed up with Sony. "From the beginning,	 knew we had a goal and 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	2210-2226	2246-2261	ambitions to run a major entertainment powerhouse, but that Warner never felt threatened until they li	ream," says Mr. Guber. On a number of occasions, he adds,	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1634	2246-2261	2266-2270	ream," says Mr. Guber. On a number of occasions, he adds,	rner to buy Guber Peters	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	2266-2270	2285-1	rner to buy Guber Peters	r says. In 1987, Mr. Guber and Mr. Peters 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	2285-2291	1-1	r says. In 1987, Mr.	 and Mr. Peters 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	2298-2337	2337-2372	pany's assets in exchange for a 28% stake in Barris Entertainment, a small-fry TV production company controlled by Giant Industries Inc. Chairman Burt Sugarman. In July a year later, Warner agreed to release the pr	ucers from their old contract when Messrs. Guber, Peters and Sugarman made a $100 million offer to buy 25% of MGM/UA. Mr. Guber and Mr. Peters planned to run the nearly do	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	2337-2353	2354-2372	ucers from their old contract when Messrs. Guber, Peters and Sugarman made a $100 mi	offer to buy 25% of MGM/UA. Mr. Guber and Mr. Peters planned to run the nearly do	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1634	2353-2372	2372-2386	lion offer to buy 25% of MGM/UA. Mr. Guber and Mr. Peters planned to run the nearly do	ant MGM studio, and the two even tried to interest Warner Bros. ' Pre	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1634	2372-2386	1-1	ant MGM studio, and the two even tried to interest Warner Bros. ' Pre	 Terry Semel in becoming a partner after he advised them on the deal. But the MGM plan collapsed just two weeks later. Mr. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	2386-2405	1-1	dent Terry Semel in becoming a partner after he advised them on the deal. But the MGM plan co	 just two weeks later. Mr. 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1634	2372-1	2413-2423	ant MGM studio, and the two even tried to interest Warner Bros. ' President Terry Semel in becoming a partner after he advised them on the deal. But the MGM plan collapsed just two weeks later. Mr. 	d Mr. Peters say they got a look at the boo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	2412-2423	2430-2437	r and Mr. Peters say they got a look at the boo	ir relationship with Mr. Sugarman soured shortly the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1634	2412-2423	2437-2449	r and Mr. Peters say they got a look at the boo	after. Last May, he sold his 24% stake in B	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	2437-1	2453-2474	after. Last May, he sold his 24% stake in Barris to a passive 	stralian investor and Barris was renamed Guber Peters Entertainment Co. Meanwhile, Mr. Guber and Mr. Peters had agreed to exten	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1634	2453-2464	2464-2474	stralian investor and Barris was renamed Guber Peters Entertainment Co. Me	le, Mr. Guber and Mr. Peters had agreed to exten	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	2453-2474	2476-2495	stralian investor and Barris was renamed Guber Peters Entertainment Co. Meanwhile, Mr. Guber and Mr. Peters had agreed to exten	r agreement with the new five-year exclusive contract. The new deal was considered the most generous of its ki	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	2497-2517	2519-2584	both financially and in terms of creative freedom. But it paled by comparison to what Sony was to offer last	: the chance, at last, to run a major studio, about $50 million in deferred compensation, up to 10% of Columbia's future cash flow, 8% of the future appreciation of Columbia's market value, and annual salaries of $2.7 million for each. The producers' 28% share of publicly held Guber Peters wo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	2526-2584	2602-2602	to run a major studio, about $50 million in deferred compensation, up to 10% of Columbia's future cash flow, 8% of the future appreciation of Columbia's market value, and annual salaries of $2.7 million for each. The producers' 28% share of publicly held Guber Peters wo	bili	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	2618-1	1-2646	f only $42 million last year. And earnings have been erratic. In the the latest quarter, 	 in part to "Batman," Gube	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	2638-2646	2647-1	anks in part to "Batman," Gube	Peters earned $5.8 million, or 50 cents a share, compared to a loss of $6.8 million, or 62 cents a share, in last year's quarter. Guber Peters stock, which traded as low as $6 a share last 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1634	2647-1	2694-2714	Peters earned $5.8 million, or 50 cents a share, compared to a loss of $6.8 million, or 62 cents a share, in last year's quarter. Guber Peters stock, which traded as low as $6 a share last 	ar, closed yesterday at $16.625. The two sides now are accusing each other of lying. Mr. Gub	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	2715-2724	1-2755	nd Mr. Peters claim they have an oral agreement wi	 Warner executives that allows them to terminate their contract should the opportunity to run a major studio arise. But in affidavits filed yesterday in the Los Angeles court, M	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1634	1-2755	2756-2790	 Warner executives that allows them to terminate their contract should the opportunity to run a major studio arise. But in affidavits filed yesterday in the Los Angeles court, M	s, Warner Bros. Chairman Robert Daly and President Semel deny that such an oral agreement was ever made. Warner, in its court filings, calls it "a piece of fiction cr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	1-2790	2790-2805	 Ross, Warner Bros. Chairman Robert Daly and President Semel deny that such an oral agreement was ever made. Warner, in its court filings, calls it "a piece of fiction cr	ted for this litigation." Mr. Daly in his affidavit acknowledges that Warner agreed to	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	2836-1	2855-2878	elease in advance. Moreover, the old contract was about to expire, and the lineup 	ers pictures for Warner wasn't as strong as it is now. Warner itself was in negotiations with MGM over certain movie a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1-2862	2863-2878	 Guber Peters pictures for Warner wasn't as st	s it is now. Warner itself was in negotiations with MGM over certain movie a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	2862-2878	1-2917	ng as it is now. Warner itself was in negotiations with MGM over certain movie a	 other rights, and it was "in Warner's interest to accommodate MGM/UA, Guber and Peters by permitting them to become MGM executives," Mr. Daly said in his affidavit. Warner obviously doesn't think	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1634	1-2895	2896-2917	 other rights, and it was "in Warner's interest to accommodate MGM/UA, Guber a	ers by permitting them to become MGM executives," Mr. Daly said in his affidavit. Warner obviously doesn't think	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1634	2933-2950	2951-1	off to Columbia. At the very least, Mr. Ross clearly sees an opportunity to use th	two men to get a 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	2951-2972	2973-2978	two men to get a pound of flesh from Sony. During settlement talks, for example, Warner demanded such things	s cable TV rights to Co	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1634	2973-3013	3013-3053	s cable TV rights to Columbia movies and Columbia's interest in the studio it jointly owns with Warner, according to executives involved in the talks. In any settlement, Warner is almost certain to demand rights to m	t of the 50 or so projects Mr. Guber and Mr. Peters have locked up for the next few years, notably sequels to "Batman." Mr. Guber and Mr. Peters refuse to concede that they may have ma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1-3076	1-3080	 say there are plenty of pr	 in Hollywood for lettin	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	3055-3080	3081-3098	tactical error in accepting the Sony offer before taking it up with Warner. And they say there are plenty of precedents in Hollywood for lettin	le out of contracts. The last time Columbia Pictures was looking for a studio chief, the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1634	1-3098	3099-3108	 contracts. The last time Columbia Pictures was looking for a studio chief, the	note, Warner released producer David Puttnam from his contract	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1634	3099-3108	3123-3137	note, Warner released producer David Puttnam from his contract	ia. In his affidavit filed yesterday, Warner's Mr. Ross indicated he is	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1634	3123-3127	1-3137	olumbia. In his af	 filed yesterday, Warner's Mr. Ross indicated he is	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1634	3099-3137	3138-3157	note, Warner released producer David Puttnam from his contract, then took him back after he was subsequently fired by his bosses at Columbia. In his affidavit filed yesterday, Warner's Mr. Ross indicated he is	t buying any such argument: "If Sony succeeds here, no written contract in Hollywood will be wo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1634	3138-3157	1-1	t buying any such argument: "If Sony succeeds here, no written contract in Hollywood will be wo	 the paper it's written on."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1634	1-1	3158-3162	 on."	e paper it's writt	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
