newdoc id = wsj_2358

1	September	_
2	's	_
3	steep	_
4	rise	_
5	in	_
6	producer	_
7	prices	_
8	shows	_
9	that	_
10	inflation	_
11	still	_
12	persists	_
13	,	_
14	and	_
15	the	_
16	pessimism	_
17	over	_
18	interest	_
19	rates	_
20	caused	_
21	by	_
22	the	_
23	new	_
24	price	_
25	data	_
26	contributed	_
27	to	_
28	the	_
29	stock	_
30	market	_
31	's	_
32	plunge	_
33	Friday	_
34	.	_
35	After	_
36	falling	_
37	for	Seg=B-Conn
38	three	_
39	consecutive	_
40	months	_
41	,	_
42	the	_
43	producer	_
44	price	_
45	index	_
46	for	_
47	finished	_
48	goods	_
49	shot	_
50	up	_
51	0.9	_
52	%	_
53	last	_
54	month	_
55	,	_
56	the	_
57	Labor	_
58	Department	_
59	reported	_
60	Friday	_
61	,	_
62	as	_
63	energy	_
64	prices	_
65	jumped	_
66	after	_
67	tumbling	_
68	through	Seg=B-Conn
69	the	_
70	summer	_
71	.	_
72	Although	_
73	the	_
74	report	Seg=B-Conn
75	,	Seg=B-Conn
76	which	_
77	was	_
78	released	_
79	before	_
80	the	_
81	stock	_
82	market	Seg=B-Conn
83	opened	_
84	,	_
85	did	_
86	n't	_
87	trigger	_
88	the	_
89	190.58-point	_
90	drop	_
91	in	_
92	the	_
93	Dow	_
94	Jones	_
95	Industrial	_
96	Average	_
97	,	_
98	analysts	_
99	said	_
100	it	_
101	did	_
102	play	_
103	a	_
104	role	_
105	in	_
106	the	_
107	market	_
108	's	_
109	decline	_
110	.	_
111	Analysts	_
112	immediately	_
113	viewed	_
114	the	_
115	price	_
116	data	_
117	,	_
118	the	_
119	grimmest	_
120	inflation	_
121	news	_
122	in	_
123	months	_
124	,	_
125	as	_
126	evidence	_
127	that	_
128	the	_
129	Federal	_
130	Reserve	_
131	was	_
132	unlikely	_
133	to	_
134	allow	_
135	interest	_
136	rates	_
137	to	_
138	fall	_
139	as	_
140	many	_
141	investors	_
142	had	_
143	hoped	_
144	.	_
145	Further	_
146	fueling	_
147	the	_
148	belief	_
149	that	_
150	pressures	_
151	in	_
152	the	_
153	economy	_
154	were	_
155	sufficient	_
156	to	_
157	keep	_
158	the	_
159	Fed	_
160	from	_
161	easing	_
162	credit	_
163	,	_
164	the	_
165	Commerce	_
166	Department	_
167	reported	_
168	Friday	_
169	that	_
170	retail	_
171	sales	_
172	grew	_
173	0.5	_
174	%	_
175	in	_
176	September	_
177	,	_
178	to	_
179	$	_
180	145.21	_
181	billion	_
182	.	_
183	That	_
184	rise	_
185	came	_
186	on	_
187	top	_
188	of	_
189	a	_
190	0.7	_
191	%	_
192	gain	_
193	in	_
194	August	_
195	,	_
196	and	_
197	suggested	_
198	there	_
199	is	_
200	still	_
201	healthy	_
202	consumer	_
203	demand	_
204	in	_
205	the	_
206	economy	_
207	.	_
208	``	_
209	I	_
210	think	_
211	the	_
212	Friday	_
213	report	_
214	,	_
215	combined	_
216	with	_
217	the	_
218	actions	_
219	of	_
220	the	_
221	Fed	_
222	,	_
223	weakened	_
224	the	_
225	belief	_
226	that	_
227	there	_
228	was	_
229	going	_
230	to	_
231	be	_
232	an	_
233	imminent	_
234	easing	_
235	of	_
236	monetary	_
237	policy	_
238	,	_
239	''	_
240	said	_
241	Robert	_
242	Dederick	_
243	,	_
244	chief	_
245	economist	_
246	at	_
247	Northern	_
248	Trust	_
249	Co.	_
250	in	_
251	Chicago	_
252	.	_
253	But	_
254	economists	_
255	were	_
256	divided	Seg=B-Conn
257	over	_
258	the	_
259	extent	_
260	of	_
261	the	_
262	inflation	_
263	threat	_
264	signaled	_
265	by	_
266	the	_
267	new	_
268	numbers	_
269	.	_
270	``	_
271	The	_
272	overall	_
273	0.9	_
274	%	_
275	increase	_
276	is	_
277	serious	_
278	in	_
279	itself	_
280	,	_
281	but	_
282	what	_
283	is	_
284	even	_
285	worse	_
286	is	Seg=B-Conn
287	that	_
288	excluding	_
289	food	_
290	and	_
291	energy	_
292	,	_
293	the	_
294	producer	_
295	price	_
296	index	_
297	still	_
298	increased	_
299	by	_
300	0.7	_
301	%	_
302	,	_
303	''	_
304	said	_
305	Gordon	_
306	Richards	_
307	,	_
308	an	_
309	economist	_
310	at	_
311	the	_
312	National	_
313	Association	_
314	of	_
315	Manufacturers	_
316	.	_
317	But	_
318	Sung	_
319	Won	_
320	Sohn	_
321	,	_
322	chief	_
323	economist	Seg=B-Conn
324	at	_
325	Norwest	_
326	Corp.	_
327	in	_
328	Minneapolis	_
329	,	_
330	blamed	_
331	rising	_
332	energy	_
333	prices	_
334	and	_
335	the	_
336	annual	_
337	autumn	_
338	increase	_
339	in	_
340	car	_
341	prices	_
342	for	_
343	most	_
344	of	_
345	the	_
346	September	_
347	jump	_
348	.	_
349	``	_
350	I	_
351	would	_
352	say	_
353	this	_
354	is	_
355	not	_
356	bad	_
357	news	_
358	;	_
359	this	_
360	is	_
361	a	_
362	blip	_
363	,	_
364	''	_
365	he	_
366	said	_
367	.	_
368	``	_
369	The	_
370	core	_
371	rate	_
372	is	_
373	not	_
374	really	_
375	out	_
376	of	_
377	line	_
378	.	_
379	''	_
380	All	_
381	year	_
382	,	_
383	energy	_
384	prices	_
385	have	_
386	skewed	_
387	the	_
388	producer	_
389	price	_
390	index	_
391	,	_
392	which	_
393	measures	_
394	changes	_
395	in	_
396	the	_
397	prices	_
398	producers	_
399	receive	_
400	for	_
401	goods	_
402	.	_
403	Inflation	_
404	unquestionably	_
405	has	_
406	fallen	_
407	back	_
408	from	_
409	its	_
410	torrid	_
411	pace	_
412	last	_
413	winter	_
414	,	_
415	when	_
416	a	_
417	steep	_
418	run-up	_
419	in	_
420	world	_
421	oil	_
422	prices	_
423	sent	_
424	the	_
425	index	_
426	surging	_
427	at	_
428	double-digit	_
429	annual	_
430	rates	_
431	.	_
432	Energy	_
433	prices	_
434	then	_
435	plummeted	_
436	through	_
437	the	_
438	summer	Seg=B-Conn
439	,	_
440	causing	_
441	the	_
442	index	_
443	to	_
444	decline	_
445	for	_
446	three	_
447	consecutive	_
448	months	_
449	.	_
450	Overall	_
451	,	_
452	the	_
453	index	_
454	has	_
455	climbed	_
456	at	_
457	a	_
458	5.1	_
459	%	_
460	compound	_
461	annual	_
462	rate	_
463	since	_
464	the	_
465	start	_
466	of	_
467	the	_
468	year	_
469	,	_
470	the	_
471	Labor	_
472	Department	_
473	said	_
474	.	_
475	While	_
476	far	_
477	more	_
478	restrained	_
479	than	_
480	the	Seg=B-Conn
481	pace	_
482	at	_
483	the	_
484	beginning	_
485	of	_
486	the	_
487	year	_
488	,	_
489	that	_
490	is	_
491	still	_
492	a	_
493	steeper	_
494	rise	_
495	than	_
496	the	_
497	4.0	_
498	%	_
499	increase	_
500	for	_
501	all	_
502	of	_
503	1988	_
504	.	_
505	Moreover	_
506	,	_
507	this	_
508	year	_
509	's	_
510	good	_
511	inflation	_
512	news	_
513	may	_
514	have	_
515	ended	_
516	last	_
517	month	_
518	,	_
519	when	_
520	energy	_
521	prices	_
522	zoomed	_
523	up	_
524	6.5	_
525	%	_
526	after	_
527	plunging	_
528	7.3	_
529	%	_
530	in	_
531	August	_
532	.	Seg=B-Conn
533	Some	Seg=B-Conn
534	analysts	_
535	expect	_
536	oil	_
537	prices	_
538	to	_
539	remain	_
540	relatively	_
541	stable	_
542	in	_
543	the	_
544	months	_
545	ahead	_
546	,	_
547	leaving	_
548	the	_
549	future	_
550	pace	_
551	of	_
552	inflation	_
553	uncertain	_
554	.	_
555	Analysts	_
556	had	_
557	expected	_
558	that	_
559	the	_
560	climb	_
561	in	_
562	oil	_
563	prices	_
564	last	_
565	month	_
566	would	_
567	lead	_
568	to	_
569	a	_
570	substantial	_
571	rise	_
572	in	_
573	the	_
574	producer	_
575	price	_
576	index	_
577	,	_
578	but	_
579	the	_
580	0.9	_
581	%	_
582	climb	_
583	was	_
584	higher	_
585	than	_
586	most	_
587	anticipated	_
588	.	_
589	``	_
590	I	_
591	think	_
592	the	_
593	resurgence	_
594	{	_
595	in	_
596	inflation	_
597	}	_
598	is	_
599	going	_
600	to	_
601	continue	_
602	for	_
603	a	_
604	few	_
605	months	_
606	,	_
607	''	_
608	said	_
609	John	_
610	Mueller	_
611	,	_
612	chief	_
613	economist	_
614	at	_
615	Bell	_
616	Mueller	_
617	Cannon	_
618	,	_
619	a	_
620	Washington	_
621	economic	_
622	forecasting	_
623	firm	_
624	.	_
625	He	_
626	predicted	_
627	that	_
628	inflation	_
629	will	_
630	moderate	_
631	next	_
632	year	_
633	,	_
634	saying	_
635	that	_
636	credit	_
637	conditions	_
638	are	_
639	fairly	_
640	tight	_
641	world-wide	_
642	.	_
643	But	_
644	Dirk	_
645	Van	_
646	Dongen	_
647	,	_
648	president	_
649	of	_
650	the	Seg=B-Conn
651	National	_
652	Association	_
653	of	_
654	Wholesaler-Distributors	_
655	,	_
656	said	_
657	that	_
658	last	_
659	month	_
660	's	_
661	rise	_
662	``	_
663	is	_
664	n't	_
665	as	_
666	bad	_
667	an	_
668	omen	_
669	''	_
670	as	_
671	the	_
672	0.9	_
673	%	_
674	figure	_
675	suggests	_
676	.	_
677	``	_
678	If	_
679	you	_
680	examine	_
681	the	_
682	data	_
683	carefully	_
684	,	_
685	the	_
686	increase	_
687	is	_
688	concentrated	_
689	in	_
690	energy	_
691	and	_
692	motor	_
693	vehicle	_
694	prices	_
695	,	_
696	rather	_
697	than	_
698	being	_
699	a	_
700	broad-based	_
701	advance	_
702	in	_
703	the	_
704	prices	_
705	of	_
706	consumer	_
707	and	_
708	industrial	_
709	goods	_
710	,	_
711	''	_
712	he	_
713	explained	_
714	.	_
715	Passenger	_
716	car	_
717	prices	_
718	jumped	_
719	3.8	_
720	%	_
721	in	_
722	September	_
723	,	_
724	after	_
725	climbing	_
726	0.5	_
727	%	_
728	in	_
729	August	_
730	and	_
731	declining	_
732	in	_
733	the	_
734	late	_
735	spring	_
736	and	_
737	summer	_
738	.	_
739	Many	_
740	analysts	_
741	said	_
742	the	_
743	September	_
744	increase	_
745	was	_
746	a	_
747	one-time	_
748	event	_
749	,	_
750	coming	_
751	as	_
752	dealers	_
753	introduced	_
754	their	_
755	1990	_
756	models	_
757	.	_
758	Although	_
759	all	_
760	the	_
761	price	_
762	data	_
763	were	_
764	adjusted	_
765	for	Seg=B-Conn
766	normal	_
767	seasonal	_
768	fluctuations	_
769	,	_
770	car	_
771	prices	_
772	rose	_
773	beyond	_
774	the	_
775	customary	_
776	autumn	_
777	increase	_
778	.	_
779	Prices	_
780	for	_
781	capital	_
782	equipment	_
783	rose	_
784	a	_
785	hefty	_
786	1.1	_
787	%	_
788	in	_
789	September	_
790	,	_
791	while	_
792	prices	_
793	for	_
794	home	_
795	electronic	_
796	equipment	_
797	fell	_
798	1.1	_
799	%	_
800	.	_
801	Food	_
802	prices	_
803	declined	_
804	0.6	_
805	%	_
806	,	_
807	after	_
808	climbing	_
809	0.3	_
810	%	_
811	in	_
812	August	_
813	.	_
814	Meanwhile	_
815	,	Seg=B-Conn
816	the	_
817	retail	_
818	sales	_
819	report	_
820	showed	_
821	that	Seg=B-Conn
822	car	Seg=B-Conn
823	sales	_
824	rose	_
825	0.8	_
826	%	_
827	in	_
828	September	_
829	to	_
830	$	_
831	32.82	_
832	billion	_
833	.	_
834	But	_
835	at	_
836	least	_
837	part	_
838	of	_
839	the	_
840	increase	_
841	could	_
842	have	Seg=B-Conn
843	come	_
844	from	_
845	higher	_
846	prices	_
847	,	_
848	analysts	_
849	said	_
850	.	_
851	Sales	_
852	at	_
853	general	_
854	merchandise	_
855	stores	_
856	rose	_
857	1.7	_
858	%	_
859	after	_
860	declining	_
861	0.6	_
862	%	_
863	in	_
864	August	_
865	,	_
866	while	_
867	sales	_
868	of	Seg=B-Conn
869	building	_
870	materials	_
871	fell	_
872	1.8	_
873	%	Seg=B-Conn
874	after	Seg=B-Conn
875	rising	_
876	1.7	_
877	%	_
878	.	_
879	Producer	_
880	prices	_
881	for	_
882	intermediate	_
883	goods	_
884	grew	_
885	0.4	_
886	%	_
887	in	_
888	September	_
889	,	_
890	after	_
891	dropping	_
892	for	_
893	three	_
894	consecutive	_
895	months	_
896	.	Seg=B-Conn
897	Prices	Seg=B-Conn
898	for	_
899	crude	_
900	goods	_
901	,	_
902	an	_
903	array	_
904	of	_
905	raw	_
906	materials	_
907	,	_
908	jumped	_
909	1.1	_
910	%	_
911	after	_
912	declining	_
913	1.9	_
914	%	_
915	in	_
916	August	_
917	and	_
918	edging	_
919	up	_
920	0.2	Seg=B-Conn
921	%	_
922	in	_
923	July	_
924	.	_
925	Here	_
926	are	_
927	the	_
928	Labor	_
929	Department	_
930	's	_
931	producer	_
932	price	_
933	indexes	_
934	(	_
935	1982=100	_
936	)	_
937	for	_
938	September	_
939	,	_
940	before	_
941	seasonal	_
942	adjustment	_
943	,	_
944	and	_
945	the	_
946	percentage	_
947	changes	_
948	from	_
949	September	_
950	,	_
951	1988	_
952	.	_
