newdoc id = wsj_1614

1	Domestic	_
2	lending	_
3	for	_
4	real	_
5	estate	_
6	and	_
7	property	_
8	development	_
9	was	_
10	the	_
11	source	_
12	of	_
13	Bank	_
14	Bumiputra	_
15	Malaysia	_
16	Bhd	_
17	.	_
18	's	_
19	most	_
20	recent	_
21	spate	_
22	of	_
23	financial	_
24	troubles	_
25	,	_
26	the	_
27	institution	_
28	's	_
29	executive	_
30	chairman	_
31	,	_
32	Mohamed	_
33	Basir	_
34	Ismail	_
35	,	_
36	said	_
37	.	_
38	Speaking	_
39	to	_
40	reporters	_
41	this	_
42	week	_
43	after	_
44	Bank	_
45	Bumiputra	Seg=B-Conn
46	's	_
47	shareholders	_
48	approved	_
49	a	_
50	rescue	_
51	plan	_
52	,	_
53	Tan	_
54	Sri	_
55	Basir	_
56	said	_
57	heavy	_
58	lending	_
59	to	_
60	the	_
61	property	_
62	sector	_
63	rocked	_
64	the	_
65	bank	_
66	when	_
67	property	_
68	prices	Seg=B-Conn
69	in	_
70	Malaysia	_
71	plummeted	_
72	in	_
73	1984-85	_
74	.	_
75	He	_
76	said	_
77	the	_
78	bank	_
79	could	_
80	n't	_
81	wait	_
82	any	_
83	longer	_
84	for	_
85	prices	_
86	to	_
87	recover	_
88	and	_
89	for	_
90	borrowers	_
91	to	_
92	service	_
93	their	_
94	loans	_
95	.	_
96	So	_
97	the	_
98	bank	_
99	's	_
100	board	Seg=B-Conn
101	decided	_
102	to	_
103	make	_
104	1.23	_
105	billion	_
106	Malaysian	_
107	dollars	_
108	(	_
109	US	_
110	$	_
111	457	_
112	million	_
113	)	_
114	in	_
115	provisions	_
116	for	_
117	interest	_
118	payments	_
119	from	_
120	loans	_
121	previously	_
122	recorded	_
123	as	_
124	revenue	_
125	but	_
126	never	_
127	actually	_
128	received	_
129	by	_
130	the	_
131	bank	_
132	,	_
133	and	_
134	to	_
135	submit	_
136	a	_
137	bailout	_
138	package	_
139	to	_
140	replenish	_
141	the	_
142	bank	_
143	's	_
144	paid-up	_
145	capital	_
146	.	_
147	The	_
148	predicament	_
149	,	_
150	he	_
151	added	_
152	,	_
153	was	_
154	similar	_
155	to	_
156	the	_
157	Hong	_
158	Kong	_
159	1982-83	_
160	property-price	_
161	collapse	_
162	,	_
163	which	_
164	exposed	_
165	the	_
166	involvement	_
167	of	_
168	Bank	_
169	Bumiputra	_
170	's	_
171	former	_
172	subsidiary	_
173	in	_
174	the	_
175	colony	_
176	in	_
177	the	_
178	largest	_
179	banking	_
180	scandal	_
181	in	_
182	Malaysia	_
183	's	_
184	history	_
185	.	_
186	The	_
187	subsidiary	_
188	,	_
189	Bumiputra	_
190	Malaysia	_
191	Finance	_
192	Ltd.	_
193	,	_
194	was	_
195	left	_
196	with	_
197	M	_
198	$	_
199	2.26	_
200	billion	_
201	in	_
202	bad	_
203	loans	_
204	made	_
205	to	_
206	Hong	_
207	Kong	_
208	property	_
209	speculators	_
210	.	_
211	Both	_
212	episodes	_
213	wiped	_
214	out	_
215	Bank	_
216	Bumiputra	_
217	's	_
218	shareholders	_
219	'	_
220	funds	_
221	.	_
222	Each	_
223	time	_
224	,	_
225	the	_
226	bank	_
227	's	_
228	90	_
229	%	_
230	shareholder	_
231	--	_
232	Petroliam	_
233	Nasional	_
234	Bhd.	_
235	,	_
236	or	_
237	Petronas	_
238	,	_
239	the	_
240	national	_
241	oil	_
242	company	_
243	--	_
244	has	_
245	been	_
246	called	_
247	upon	_
248	to	_
249	rescue	_
250	the	_
251	institution	_
252	.	_
253	In	_
254	five	_
255	years	_
256	,	_
257	Petronas	_
258	,	_
259	which	_
260	became	_
261	the	_
262	dominant	_
263	shareholder	_
264	in	_
265	a	_
266	1984	_
267	rescue	_
268	exercise	_
269	,	_
270	has	_
271	spent	_
272	about	_
273	M	_
274	$	_
275	3.5	_
276	billion	_
277	to	_
278	prop	_
279	up	_
280	the	_
281	troubled	_
282	bank	_
283	.	_
284	Tan	_
285	Sri	_
286	Basir	_
287	said	_
288	the	_
289	capital	_
290	restructuring	_
291	plan	_
292	has	_
293	been	_
294	approved	_
295	by	_
296	Malaysia	_
297	's	_
298	Capital	_
299	Issues	_
300	Committee	_
301	and	_
302	central	_
303	bank	_
304	.	_
305	Malaysia	_
306	's	_
307	High	_
308	Court	_
309	is	_
310	expected	_
311	to	_
312	approve	_
313	the	_
314	plan	_
315	.	_
316	Once	_
317	the	_
318	plan	_
319	is	_
320	approved	_
321	,	_
322	Tan	_
323	Sri	_
324	Basir	_
325	said	_
326	,	_
327	most	_
328	of	_
329	Bank	_
330	Bumiputra	_
331	's	_
332	nonperforming	_
333	loans	_
334	will	_
335	have	_
336	been	_
337	fully	_
338	provided	_
339	for	_
340	and	_
341	the	_
342	bank	_
343	will	_
344	be	_
345	on	Seg=B-Conn
346	track	_
347	to	_
348	report	_
349	a	_
350	pretax	_
351	profit	_
352	of	_
353	between	_
354	M	_
355	$	_
356	160	_
357	million	_
358	and	_
359	M	_
360	$	_
361	170	_
362	million	_
363	for	_
364	the	_
365	fiscal	_
366	year	_
367	ending	_
368	March	_
369	31	_
370	.	_
371	For	_
372	the	_
373	previous	_
374	financial	_
375	year	_
376	,	_
377	the	_
378	bank	_
379	would	_
380	have	_
381	reported	_
382	a	_
383	pretax	_
384	profit	_
385	of	_
386	M	_
387	$	_
388	168	_
389	million	_
390	if	_
391	it	_
392	had	_
393	n't	_
394	made	_
395	provisions	_
396	for	_
397	the	_
398	nonperforming	_
399	loans	_
400	,	_
401	he	_
402	said	_
403	.	_
404	Malaysia	_
405	's	_
406	Banking	_
407	Secrecy	_
408	Act	_
409	prohibited	_
410	the	_
411	bank	_
412	from	_
413	identifying	_
414	delinquent	_
415	borrowers	_
416	,	_
417	said	_
418	Tan	_
419	Sri	_
420	Basir	_
421	.	_
422	But	_
423	public	_
424	documents	_
425	indicate	_
426	10	_
427	%	_
428	or	_
429	more	_
430	of	_
431	the	_
432	bank	_
433	's	_
434	provisions	_
435	were	_
436	made	_
437	for	_
438	foregone	_
439	interest	_
440	on	_
441	a	_
442	M	_
443	$	_
444	200	_
445	million	_
446	loan	_
447	to	_
448	Malaysia	_
449	's	_
450	dominant	_
451	political	_
452	party	_
453	,	_
454	the	_
455	United	_
456	Malays	_
457	National	_
458	Organization	_
459	,	_
460	to	_
461	build	_
462	its	_
463	convention	_
464	and	_
465	headquarters	_
466	complex	_
467	in	_
468	Kuala	_
469	Lumpur	_
470	.	_
471	The	_
472	loan	_
473	to	_
474	UMNO	_
475	was	_
476	made	_
477	in	_
478	September	_
479	1983	_
480	.	_
481	``	_
482	We	_
483	lent	_
484	a	_
485	lot	_
486	of	_
487	money	_
488	all	_
489	over	_
490	the	_
491	place	_
492	,	_
493	''	_
494	said	_
495	Tan	_
496	Sri	_
497	Basir	_
498	,	_
499	who	_
500	refused	_
501	to	_
502	discuss	_
503	the	_
504	bank	_
505	's	_
506	outstanding	_
507	loans	_
508	to	_
509	As	_
510	well	_
511	as	_
512	the	_
513	M	_
514	$	_
515	1.23	_
516	billion	_
517	in	_
518	provisions	_
519	announced	_
520	on	_
521	Oct.	_
522	6	_
523	,	_
524	the	_
525	restructuring	_
526	package	_
527	covers	_
528	an	_
529	additional	_
530	M	_
531	$	_
532	450	_
533	million	_
534	in	_
535	provisions	_
536	made	_
537	in	_
538	earlier	_
539	years	_
540	but	_
541	never	_
542	reflected	_
543	in	_
544	a	_
545	reduction	_
546	of	_
547	the	_
548	bank	_
549	's	_
550	paid-up	_
551	capital	_
552	.	_
553	At	_
554	the	_
555	end	_
556	of	_
557	the	_
558	exercise	_
559	,	_
560	the	_
561	cash	_
562	injection	_
563	from	_
564	Petronas	_
565	will	_
566	increase	_
567	the	_
568	bank	_
569	's	_
570	paid-up	_
571	capital	_
572	to	_
573	M	_
574	$	_
575	1.15	_
576	billion	_
577	after	_
578	virtually	_
579	being	_
580	wiped	_
581	out	Seg=B-Conn
582	by	_
583	the	_
584	new	_
585	provisions	_
586	.	_
