doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2155	34-66	67-67	ason was a delay in shipment of new high-end disk drives, a business that accounts for some 10% of IBM's $60 billion of annual revenue. IBM, whic	leg	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	79-100	106-125	n its leasing business, which tends to lock in business long-term but cut revenue in the near term. In addition	nger dollar has cut the value of overseas revenue and earnings when they are translated into dollars. Earnings fe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	106-119	120-125	nger dollar has cut the value of overseas revenue and earnings when they ar	slated into dollars. Earnings fe	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2155	217-223	223-257	, remained upbeat. The computer gi	t, whose U.S. results have been dismal for years, noted that revenue rose again in the U.S. in the third quarter, following an increase in the second period. The company sai	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2155	223-257	258-279	t, whose U.S. results have been dismal for years, noted that revenue rose again in the U.S. in the third quarter, following an increase in the second period. The company sai	in a statement that "demand for IBM products and services continues to be good world-wide. We do not see a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	265-279	279-302	IBM products and services continues to be good world-wide. We do not see a	thing in the fundamentals of our business that would cause us to change our strategy of investing for profitable growth." Securities ana	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	303-313	314-330	, however, remained downbeat. "I think 1990 wil	e another mediocre year," said Steve Milunovich of First Boston. Jay Stevens of De	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2155	331-358	359-370	itter actually cut his per-share earnings estimate to $9 from $9.50 for 1989 and to $9.50 from $10.35 in 1990 because he decided s	d be even weaker than he had expected. Both estimates woul	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2155	409-1	1-428	commendation on the stock only because "all the 	 done." He said the stock ha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2155	459-1	484-487	day at $103 a share, up just $1 in composite trading on the New York Stock Exchange as the market surged. 	ysts worry that t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2155	514-520	521-529	ve come and how soon does producti	mp up?" said Steve Cohen at Soun	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	508-529	541-556	is, how soon does this disk-drive come and how soon does production ramp up?" said Steve Cohen at Soun	tomers is that it still could be a while." On leasing, Bob Djurdjev	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	567-1	576-592	rily. He said IBM has priced its 	ressively, thinking that would help win business. But he said IBM would have won t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2155	591-592	621-638	n t	rt-term revenue outlook but has also been losing money on its leases. Bob Bardagy, executive vice	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2155	621-629	629-631	rt-term revenue outlook but has also been losing mon	y on it	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	693-703	705-718	ns of its mainframes. But the basic technology in the	is almost five years old, which means it is long in the t	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2155	721-724	725-1	etitors are rolling out	g products of their own. IBM is gaining momentum in the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	759-773	774-791	t out of the personal-computer business these days, and the workstation market, while	tant, is too small to rely on for much growth. The disk drives will doubtless se	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	774-1	782-1	mportant, is too small to 	for much 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2155	792-1	800-806	ell when they finally become available. 	e AS/400, IBM's highly succes	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2155	39-66	799-801	shipment of new high-end disk drives, a business that accounts for some 10% of IBM's $60 billion of annual revenue. IBM, whic	ut the AS	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2155	792-806	807-1	ell when they finally become available. But the AS/400, IBM's highly succes	inicomputer line, is losing its momentum, and some analysts said sales could 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2155	806-1	825-835	ul minicomputer line, is losing its momentum, and some analysts said sales could 	h quarter. In addition, IBM's growth in softwa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	806-835	1-873	ul minicomputer line, is losing its momentum, and some analysts said sales could even decline in the fourth quarter. In addition, IBM's growth in softwa	 quarter was just 8.8%, well below historical levels even when adjusted to reflect last year's payment from Fujitsu and the stronger dollar. And expenses, up 7.9% in the quarte	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	1-855	857-873	 in the third quarter was just 8.8%, well below historical levels even when adjusted to reflect last y	nt from Fujitsu and the stronger dollar. And expenses, up 7.9% in the quarte	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2155	1-873	875-888	 in the third quarter was just 8.8%, well below historical levels even when adjusted to reflect last year's payment from Fujitsu and the stronger dollar. And expenses, up 7.9% in the quarte	e stayed stubbornly high. In the nine months, IBM earned $3.1	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2155	889-920	920-1	llion, or $5.43 a share, down 8.4% from the year-earlier $3.46 billion, or $5.83 a share. Revenue increased 6.5% to $42.25 bill	n from $39.68 billion.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
