newdoc id = wsj_2422

1	Investcorp	_
2	,	_
3	New	_
4	York	_
5	,	_
6	said	_
7	it	_
8	and	_
9	the	_
10	management	_
11	of	_
12	Sports	_
13	&	_
14	Recreation	_
15	Inc.	_
16	bought	_
17	the	_
18	operator	_
19	of	_
20	the	_
21	10-store	_
22	Sports	_
23	Unlimited	_
24	chain	_
25	for	_
26	some	_
27	$	_
28	40	_
29	million	_
30	.	_
31	The	_
32	investment	_
33	bank	_
34	becomes	_
35	majority	_
36	shareholder	_
37	in	_
38	Sports	_
39	&	_
40	Recreation	_
41	,	_
42	a	_
43	10-year-old	_
44	sporting	_
45	goods	_
46	retailer	_
47	,	_
48	said	_
49	Oliver	_
50	E.	_
51	Richardson	_
52	,	_
53	a	_
54	member	_
55	of	_
56	Investcorp	_
57	's	_
58	management	_
59	committee	_
60	and	_
61	a	_
62	director	_
63	of	_
64	the	_
65	chain	_
66	.	_
67	Sports	_
68	Unlimited	_
69	,	_
70	Tampa	_
71	,	_
72	Fla.	_
73	,	_
74	posted	_
75	revenue	_
76	of	_
77	$	_
78	59	_
79	million	_
80	for	_
81	the	_
82	year	_
83	ended	_
84	July	_
85	31	_
86	.	_
87	The	_
88	company	_
89	is	_
90	``	_
91	very	_
92	profitable	_
93	''	_
94	on	_
95	an	_
96	operating	_
97	basis	_
98	,	_
99	Mr.	_
100	Richardson	_
101	said	_
102	,	_
103	but	_
104	he	_
105	declined	_
106	to	_
107	specify	_
108	numbers	_
109	.	_
110	In	_
111	1982	_
112	,	_
113	Sports	_
114	&	_
115	Recreation	_
116	's	_
117	managers	_
118	and	_
119	certain	_
120	passive	_
121	investors	_
122	purchased	_
123	the	_
124	company	_
125	from	_
126	Brunswick	_
127	Corp.	_
128	of	_
129	Skokie	_
130	,	_
131	Ill	_
132	.	_
133	In	_
134	the	_
135	latest	_
136	transaction	_
137	,	_
138	management	_
139	bought	_
140	out	_
141	the	_
142	passive	_
143	investors	_
144	'	_
145	holding	_
146	,	_
147	Mr.	_
148	Richardson	_
149	said	_
150	.	_
