newdoc id = wsj_2335

1	Alan	_
2	Seelenfreund	_
3	,	_
4	52	_
5	years	_
6	old	_
7	,	_
8	was	_
9	named	_
10	chairman	_
11	of	_
12	this	_
13	processor	_
14	of	_
15	prescription	_
16	claims	_
17	,	_
18	succeeding	_
19	Thomas	_
20	W.	_
21	Field	_
22	Jr.	_
23	,	_
24	55	_
25	,	_
26	who	_
27	resigned	_
28	last	_
29	month	_
30	.	_
31	Mr.	_
32	Field	_
33	also	_
34	had	_
35	been	Seg=B-Conn
36	chairman	_
37	of	_
38	McKesson	_
39	Corp.	_
40	,	_
41	resigning	_
42	that	_
43	post	_
44	after	_
45	a	_
46	dispute	_
47	with	_
48	the	_
49	board	_
50	over	_
51	corporate	_
52	strategy	_
53	.	_
54	Mr.	_
55	Seelenfreund	_
56	is	_
57	executive	_
58	vice	_
59	president	_
60	and	_
61	chief	_
62	financial	_
63	officer	_
64	of	_
65	McKesson	_
66	and	_
67	will	_
68	continue	_
69	in	_
70	those	_
71	roles	_
72	.	_
73	PCS	_
74	also	_
75	named	_
76	Rex	Seg=B-Conn
77	R.	_
78	Malson	_
79	,	_
80	57	_
81	,	_
82	executive	_
83	vice	_
84	president	_
85	at	_
86	McKesson	_
87	,	_
88	as	_
89	a	_
90	director	_
91	,	_
92	filling	_
93	the	_
94	seat	_
95	vacated	_
96	by	_
97	Mr.	_
98	Field	_
99	.	_
100	Messrs.	_
101	Malson	_
102	and	_
103	Seelenfreund	_
104	are	_
105	directors	_
106	of	_
107	McKesson	_
108	,	_
109	which	_
110	has	_
111	an	_
112	86	_
113	%	_
114	stake	_
115	in	_
116	PCS	_
117	.	_
