newdoc id = wsj_2081

1	Matra	_
2	S.A.	_
3	reported	_
4	its	_
5	1989	_
6	first-half	_
7	profit	_
8	soared	_
9	88	_
10	%	_
11	,	_
12	and	_
13	indicated	_
14	that	_
15	its	_
16	previous	_
17	estimate	_
18	of	_
19	a	_
20	50	_
21	%	_
22	rise	_
23	in	_
24	earnings	_
25	for	_
26	all	_
27	of	_
28	1989	_
29	will	_
30	be	_
31	exceeded	_
32	by	_
33	a	_
34	wide	_
35	margin	_
36	.	_
37	The	_
38	French	_
39	electronics	_
40	and	_
41	defense	_
42	group	_
43	said	_
44	attributable	_
45	consolidated	_
46	net	_
47	profit	_
48	for	_
49	the	_
50	first	_
51	six	_
52	months	_
53	of	_
54	1989	_
55	totaled	_
56	244	_
57	million	_
58	francs	_
59	(	_
60	$	_
61	38.4	_
62	million	_
63	)	_
64	,	_
65	compared	_
66	with	_
67	130	_
68	million	_
69	francs	_
70	(	_
71	$	_
72	20.5	_
73	million	_
74	)	_
75	in	_
76	the	_
77	corresponding	_
78	period	_
79	of	_
80	Operating	_
81	profit	_
82	climbed	_
83	51	_
84	%	_
85	,	_
86	to	_
87	572	_
88	million	_
89	francs	_
90	from	_
91	378	_
92	million	_
93	in	_
94	the	_
95	first	_
96	half	_
97	of	_
98	1988	_
99	.	_
100	Matra	_
101	said	_
102	the	_
103	sharp	_
104	improvement	_
105	in	_
106	net	_
107	profit	_
108	partly	_
109	reflected	_
110	a	_
111	decline	_
112	of	_
113	59	_
114	million	_
115	francs	_
116	in	_
117	the	_
118	group	_
119	's	_
120	net	_
121	loss	_
122	from	_
123	nonrecurring	_
124	items	_
125	in	_
126	the	_
127	first	_
128	half	_
129	of	_
130	this	_
131	year	_
132	to	_
133	104	_
134	million	_
135	francs	_
136	from	_
137	163	_
138	million	_
139	a	_
140	year	_
141	earlier	_
142	.	_
143	There	_
144	was	_
145	also	_
146	a	_
147	decline	_
148	in	Seg=B-Conn
149	the	Seg=B-Conn
150	group	_
151	's	_
152	net	_
153	financial	_
154	costs	_
155	to	_
156	25	_
157	million	_
158	francs	_
159	from	_
160	50	_
161	million	_
162	a	_
163	year	_
164	before	_
165	.	_
166	These	_
167	movements	_
168	were	_
169	offset	_
170	,	_
171	however	_
172	,	_
173	by	_
174	a	_
175	steep	_
176	rise	Seg=B-Conn
177	in	_
178	corporate	_
179	income	_
180	tax	_
181	payments	_
182	to	_
183	199	_
184	million	_
185	francs	_
186	from	_
187	35	_
188	million	_
189	in	_
190	the	_
191	first	_
192	six	_
193	months	_
194	of	_
195	1988	_
196	.	_
197	Matra	_
198	said	_
199	the	_
200	sharp	_
201	rise	_
202	in	_
203	its	_
204	first-half	_
205	earnings	_
206	was	_
207	based	_
208	on	_
209	a	_
210	15	_
211	%	_
212	gain	_
213	in	_
214	consolidated	_
215	revenue	_
216	to	_
217	10.16	_
218	billion	_
219	francs	_
220	from	_
221	8.85	_
222	billion	_
223	a	_
224	year	_
225	earlier	_
226	.	_
