doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1712	36-55	1-82	ists said they expect the quake to have much of an effect on most California property values. But real-	 experts and brokers said the quake undoubtedly will drag down prices in neighborhoods built on less stable ground, especially in the Bay Area. "Californ	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1712	83-1	92-98	ices were already coming down. This isn't 	ing to help," said Kenne	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1712	1-215	228-1	 neighborhood likely to test Mr. Rosen's theory soon is the city's fashionable Marina district, which boasts so	lt on landfill, suffered heavy quake damage, including collapsed buildings. Yesterday, the 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1712	228-1	244-1	lt on landfill, suffered heavy quake damage, including collapsed buildings. Yesterday, the 	ty demolished two dwellings in the district because of severe structural damage and said as many as 19 of the district's 350 dwellings might have to be razed. Brokers agreed 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1712	1-286	287-314	 the two-tier price theory. "My gut feeling i	hat the Marina properties will be affected," said Grace Perkins, senior vice president at Grubb & Ellis Residential Brokerage Inc. Neither she nor o	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1712	287-314	314-1	hat the Marina properties will be affected," said Grace Perkins, senior vice president at Grubb & Ellis Residential Brokerage Inc. Neither she nor o	er real-estate executives and brokers could project how much less Marina properties might bring, but she said the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1712	314-1	333-348	er real-estate executives and brokers could project how much less Marina properties might bring, but she said the 	er price structure would affect prices "for a while." Mr. Rosen said t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1712	394-405	408-429	flight in the quake's aftermath. But they said the qua	me companies to relocate or expand part or all of their operations outside the state. "What you're going to	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1712	481-511	512-544	es in certain industries, like semiconductors, computers and aerospace, to consider moving operations that involve particularly sensitive machinery to locations outside California. Because of the quake thre	, "some firms have evaluated what the cost is to shore up their buildings and compared it with the cost of building it elswehere," he said. One Southern Ca	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1712	512-544	545-553	, "some firms have evaluated what the cost is to shore up their buildings and compared it with the cost of building it elswehere," he said. One Southern Ca	pace firm, for example, two months ago	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1712	545-583	1-608	pace firm, for example, two months ago asked Location Management to compare the costs of reinforcing its current building against earthquakes with the cost of building a new structure elsewhere. A new dwelling would cost $	 million, Location Management found, compared with $22 million to make the present building earthquake-proof. The company, Mr. Renzas sai	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
