newdoc id = wsj_1112

1	John	_
2	B.	_
3	Curcio	_
4	,	_
5	55	_
6	years	_
7	old	_
8	,	_
9	resigned	_
10	as	_
11	chairman	_
12	of	_
13	this	_
14	diesel	_
15	truck	_
16	manufacturer	_
17	,	_
18	effective	_
19	upon	_
20	appointment	_
21	of	_
22	a	_
23	successor	_
24	.	_
25	Last	_
26	month	_
27	,	_
28	Mr.	_
29	Curcio	_
30	was	_
31	succeeded	_
32	by	_
33	Ralph	_
34	E.	_
35	Reins	_
36	as	_
37	chief	_
38	executive	_
39	officer	_
40	following	_
41	several	_
42	quarters	_
43	of	_
44	lackluster	_
45	or	_
46	declining	_
47	performance	_
48	.	_
