newdoc id = wsj_1755

1	Where	_
2	do	_
3	Americans	_
4	put	_
5	their	_
6	money	_
7	?	_
8	It	_
9	depends	_
10	on	_
11	when	_
12	you	_
13	look	_
14	.	_
15	In	_
16	1900	_
17	,	_
18	for	_
19	instance	_
20	,	Seg=B-Conn
21	less	Seg=B-Conn
22	than	Seg=B-Conn
23	8	_
24	%	_
25	of	_
26	assets	_
27	went	_
28	into	_
29	bank	_
30	deposits	_
31	.	_
32	That	_
33	rose	_
34	to	_
35	nearly	_
36	18	_
37	%	_
38	during	_
39	the	_
40	Depression	_
41	,	_
42	and	_
43	has	_
44	n't	_
45	changed	_
46	much	_
47	since	_
48	.	_
49	Pension	_
50	reserves	_
51	,	_
52	on	_
53	the	_
54	other	_
55	hand	Seg=B-Conn
56	,	Seg=B-Conn
57	made	Seg=B-Conn
58	up	Seg=B-Conn
59	a	Seg=B-Conn
60	relatively	_
61	small	_
62	part	_
63	of	_
64	household	_
65	assets	_
66	until	_
67	the	_
68	last	_
69	decade	_
70	,	_
71	when	_
72	they	_
73	skyrocketed	_
74	.	_
75	And	_
76	there	_
77	has	_
78	been	_
79	a	_
80	drastic	_
81	decline	_
82	in	_
83	the	_
84	importance	_
85	of	_
86	unincorporated	_
87	business	_
88	assets	_
89	--	_
90	thanks	_
91	to	_
92	industry	_
93	consolidation	_
94	and	_
95	a	_
96	decline	_
97	in	_
98	family	_
99	farms	_
100	.	_
101	That	_
102	's	_
103	some	_
104	of	_
105	what	_
106	emerges	_
107	from	_
108	the	_
109	following	_
110	charts	_
111	,	_
112	which	_
113	show	_
114	how	_
115	Americans	_
116	have	_
117	changed	_
118	their	_
119	investment	_
120	patterns	_
121	over	_
122	the	_
123	past	_
124	90	_
125	years	_
126	.	_
127	Some	_
128	results	_
129	are	_
130	self-explanatory	_
131	.	_
132	But	_
133	other	_
134	figures	_
135	are	_
136	surprising	_
137	.	_
138	Housing	_
139	,	_
140	for	_
141	instance	_
142	,	_
143	has	_
144	remained	Seg=B-Conn
145	a	_
146	fairly	_
147	steady	_
148	component	_
149	of	_
150	household	_
151	assets	_
152	over	_
153	the	_
154	past	_
155	decade	_
156	--	_
157	although	_
158	common	_
159	wisdom	_
160	would	_
161	have	_
162	expected	_
163	an	_
164	increase	_
165	.	_
166	``	_
167	There	_
168	is	_
169	a	_
170	lot	_
171	of	_
172	attention	_
173	paid	_
174	to	_
175	housing	_
176	as	_
177	a	_
178	form	_
179	of	_
180	household	_
181	wealth	_
182	,	_
183	''	_
184	says	_
185	Edward	_
186	N.	_
187	Wolff	_
188	,	_
189	professor	_
190	of	_
191	economics	_
192	at	_
193	New	_
194	York	_
195	University	_
196	.	_
197	``	_
198	But	_
199	it	_
200	has	_
201	n't	_
202	increased	_
203	much	_
204	relative	_
205	to	_
206	other	_
207	assets	_
208	.	_
209	It	_
210	suggests	_
211	that	_
212	households	_
213	accumulate	_
214	wealth	_
215	across	_
216	a	_
217	broad	_
218	spectrum	_
219	of	_
220	assets	_
221	.	_
222	And	_
223	housing	_
224	though	_
225	it	_
226	appears	_
227	in	Seg=B-Conn
228	the	_
229	popular	_
230	mind	_
231	as	_
232	being	_
233	the	_
234	major	_
235	{	_
236	growing	_
237	}	_
238	household	_
239	asset	_
240	,	_
241	is	_
242	n't	_
243	.	_
244	''	_
245	In	_
246	addition	_
247	,	_
248	investors	_
249	'	Seg=B-Conn
250	desire	Seg=B-Conn
251	to	_
252	hold	_
253	stocks	_
254	--	_
255	directly	_
256	and	_
257	through	_
258	mutual	_
259	funds	_
260	--	_
261	has	_
262	held	_
263	surprisingly	_
264	steady	_
265	;	_
266	stocks	_
267	'	_
268	importance	_
269	among	_
270	assets	_
271	largely	_
272	reflects	_
273	the	_
274	ups	_
275	and	_
276	downs	_
277	of	_
278	the	_
279	stock	_
280	market	_
281	,	_
282	and	_
283	not	_
284	a	_
285	shift	_
286	in	_
287	stock-holding	_
288	preferences	_
289	.	_
290	``	_
291	Stocks	_
292	have	_
293	not	_
294	spread	_
295	to	_
296	the	_
297	general	_
298	public	_
299	,	_
300	despite	_
301	the	_
302	fact	_
303	that	_
304	the	_
305	environment	_
306	is	_
307	much	_
308	different	_
309	,	_
310	''	_
311	concludes	_
312	Robert	_
313	Avery	_
314	,	_
315	an	_
316	economist	_
317	at	_
318	Cornell	_
319	University	_
320	.	_
321	``	_
322	To	_
323	me	_
324	it	_
325	says	_
326	that	_
327	despite	_
328	all	_
329	the	_
330	views	_
331	that	_
332	we	_
333	spend	_
334	too	_
335	much	_
336	of	_
337	our	_
338	wealth	_
339	on	_
340	paper	_
341	assets	_
342	,	_
343	we	_
344	have	_
345	ways	_
346	of	_
347	holding	_
348	wealth	_
349	similar	_
350	to	_
351	100	_
352	years	_
353	ago	_
354	.	_
355	''	_
356	--	_
357	The	_
358	charts	_
359	show	_
360	how	_
361	househld	_
362	assets	_
363	have	_
364	been	_
365	distributed	_
366	over	_
367	time	_
368	.	_
369	The	_
370	main	_
371	components	_
372	of	_
373	the	_
374	various	_
375	asseet	_
376	categories	_
377	:	_
378	Housing	_
379	:	_
380	Primary	_
381	home	_
382	,	_
383	but	_
384	not	_
385	the	_
386	land	_
387	it	_
388	's	_
389	on	_
390	.	_
391	Land	_
392	and	_
393	Other	_
394	Real	_
395	Estate	_
396	:	_
397	Land	_
398	on	_
399	which	_
400	primary	_
401	home	_
402	is	_
403	built	_
404	,	_
405	investment	_
406	property	_
407	.	_
408	Consumer	_
409	Durables	_
410	:	_
411	Automobiles	_
412	,	_
413	appliances	_
414	,	_
415	furniture	_
416	.	_
417	Bank	_
418	Deposits	_
419	:	_
420	Currency	_
421	,	_
422	checking-account	_
423	deposits	_
424	,	_
425	small	_
426	savings	_
427	and	_
428	time	_
429	deposits	_
430	,	_
431	certificates	_
432	of	_
433	deposits	_
434	,	_
435	money-market	_
436	fund	_
437	shares	_
438	.	_
439	Bonds	_
440	:	_
441	Excludes	_
442	bond	_
443	funds	_
444	.	_
445	Stocks/Mutual	_
446	Funds	_
447	:	_
448	Stocks	_
449	and	_
450	mutual	_
451	funds	_
452	other	_
453	than	_
454	money-market	_
455	funds	_
456	.	_
457	Unincorporated	_
458	Business	_
459	:	_
460	Partnerships	_
461	and	_
462	sole	_
463	proprietorships	_
464	,	_
465	professional	_
466	corporations	_
467	.	_
468	Pension	_
469	Reserves	_
470	:	_
471	Holdings	_
472	by	_
473	pension	_
474	funds	_
475	.	_
