newdoc id = wsj_1160

1	California	_
2	legislators	_
3	,	_
4	searching	_
5	for	_
6	ways	_
7	to	_
8	pay	_
9	for	_
10	the	_
11	$	_
12	4	_
13	billion	_
14	to	_
15	$	_
16	6	_
17	billion	_
18	in	_
19	damages	_
20	from	_
21	last	_
22	week	_
23	's	_
24	earthquake	_
25	,	_
26	are	_
27	laying	_
28	the	_
29	groundwork	_
30	for	_
31	a	_
32	temporary	_
33	increase	_
34	in	_
35	the	_
36	state	_
37	's	_
38	sales	_
39	tax	_
40	.	_
41	The	_
42	talk	_
43	of	_
44	a	_
45	sales	_
46	tax	_
47	rise	_
48	follows	_
49	a	_
50	rebuff	_
51	from	_
52	Congress	_
53	on	_
54	the	_
55	question	_
56	of	_
57	how	_
58	much	_
59	the	_
60	federal	_
61	government	_
62	is	_
63	willing	_
64	to	_
65	spend	_
66	to	_
67	aid	_
68	in	_
69	California	_
70	's	_
71	earthquake	_
72	relief	_
73	efforts	_
74	.	_
75	The	_
76	state	_
77	had	_
78	sought	_
79	as	_
80	much	_
81	as	_
82	$	_
83	4.1	_
84	billion	_
85	in	_
86	relief	_
87	,	_
88	but	_
89	yesterday	_
90	the	_
91	House	_
92	approved	_
93	a	_
94	more	_
95	general	_
96	scaled-back	_
97	measure	_
98	calling	_
99	for	_
100	$	_
101	2.85	_
102	billion	_
103	in	_
104	aid	_
105	,	_
106	the	_
107	bulk	_
108	of	_
109	which	_
110	would	_
111	go	_
112	to	_
113	California	_
114	,	_
115	with	_
116	an	_
117	unspecified	_
118	amount	_
119	going	_
120	to	_
121	regions	_
122	affected	_
123	by	_
124	Hurricane	_
125	Hugo	_
126	.	_
127	That	_
128	leaves	_
129	the	_
130	state	_
131	roughly	_
132	$	_
133	2	_
134	billion	_
135	to	_
136	$	_
137	4	_
138	billion	_
139	short	_
140	.	_
141	A	_
142	sales	_
143	tax	_
144	increase	_
145	appears	_
146	to	_
147	be	_
148	the	_
149	fastest	_
150	and	_
151	easiest	_
152	to	_
153	raise	_
154	funds	_
155	in	_
156	a	_
157	hurry	_
158	.	_
159	According	_
160	to	_
161	the	_
162	state	_
163	department	_
164	of	_
165	finance	_
166	,	_
167	a	_
168	one-penny	_
169	increase	_
170	in	_
171	the	_
172	state	_
173	's	_
174	six-cent	_
175	per	_
176	dollar	_
177	sales	_
178	tax	_
179	could	_
180	raise	_
181	$	_
182	3	_
183	billion	_
184	.	_
185	Willie	_
186	Brown	_
187	,	_
188	speaker	_
189	of	_
190	California	_
191	's	_
192	Assembly	_
193	,	_
194	said	_
195	that	_
196	Gov	_
197	.	_
198	George	_
199	Deukmejian	_
200	has	_
201	agreed	_
202	to	_
203	schedule	_
204	a	_
205	special	_
206	session	_
207	of	_
208	the	_
209	legislature	_
210	within	_
211	two	_
212	weeks	_
213	.	_
214	California	_
215	's	_
216	so-called	_
217	Gann	_
218	limit	_
219	effectively	_
220	prevents	_
221	the	_
222	state	_
223	from	_
224	spending	_
225	new	_
226	tax	_
227	money	_
228	and	_
229	so	_
230	drastically	_
231	limits	_
232	its	_
233	options	_
234	in	_
235	an	_
236	emergency	_
237	.	_
238	Both	_
239	Mr.	_
240	Brown	_
241	,	_
242	the	_
243	state	_
244	's	_
245	most	_
246	influential	_
247	legislator	_
248	,	_
249	and	_
250	Gov	_
251	.	_
252	Deukmejian	_
253	favor	_
254	a	_
255	temporary	_
256	sales	_
257	tax	_
258	increase	_
259	--	_
260	should	_
261	more	_
262	money	_
263	be	_
264	needed	_
265	than	_
266	the	_
267	state	_
268	can	_
269	raise	_
270	from	_
271	existing	_
272	sources	_
273	and	_
274	the	_
275	federal	_
276	government	_
277	.	_
278	According	_
279	to	_
280	a	_
281	spokesman	_
282	,	_
283	the	_
284	governor	_
285	is	_
286	also	_
287	studying	_
288	the	_
289	possibility	_
290	of	_
291	raising	_
292	state	_
293	gasoline	_
294	taxes	_
295	.	_
296	Mr.	_
297	Brown	_
298	,	_
299	meanwhile	_
300	,	_
301	believes	_
302	``	_
303	only	Seg=B-Conn
304	one	Seg=B-Conn
305	tax	_
306	will	_
307	be	_
308	feasible	_
309	,	_
310	and	_
311	it	_
312	will	_
313	be	_
314	a	_
315	one-penny	_
316	sales	_
317	tax	_
318	increase	_
319	,	_
320	''	_
321	said	_
322	Chuck	_
323	Dalldorf	_
324	,	_
325	an	_
326	aide	_
327	.	_
328	One	_
329	immediate	_
330	source	_
331	of	_
332	money	_
333	is	_
334	an	_
335	emergency	_
336	fund	_
337	set	_
338	up	_
339	by	_
340	Gov	_
341	.	_
342	Deukmejian	_
343	.	_
344	The	_
345	fund	_
346	has	_
347	about	_
348	$	_
349	1	_
350	billion	_
351	and	_
352	is	_
353	set	_
354	up	_
355	to	_
356	handle	_
357	``	_
358	precisely	_
359	the	_
360	kind	_
361	of	_
362	emergency	_
363	''	_
364	the	_
365	state	_
366	faces	_
367	,	_
368	said	_
369	Tom	_
370	Beermann	_
371	,	_
372	the	_
373	Governor	_
374	's	_
375	deputy	_
376	press	_
377	secretary	_
378	.	_
379	But	_
380	the	_
381	fund	_
382	's	_
383	size	_
384	is	_
385	disputed	Seg=B-Conn
386	by	_
387	Mr.	_
388	Brown	_
389	's	_
390	office	_
391	,	_
392	which	_
393	estimates	_
394	the	_
395	fund	_
396	holds	_
397	from	_
398	$	_
399	630	_
400	million	_
401	to	_
402	$	_
403	800	_
404	million	_
405	.	_
406	Moreover	_
407	,	_
408	an	_
409	aide	_
410	to	_
411	Mr.	_
412	Brown	Seg=B-Conn
413	said	_
414	Gov	_
415	.	_
416	Deukmejian	_
417	``	_
418	has	_
419	expressed	_
420	a	_
421	desire	_
422	not	_
423	to	_
424	spend	_
425	all	_
426	the	_
427	reserve	_
428	on	_
429	this	_
430	.	_
431	''	_
432	To	_
433	push	_
434	through	_
435	a	_
436	sales	_
437	tax	_
438	increase	_
439	,	_
440	however	_
441	,	_
442	the	_
443	state	_
444	will	_
445	have	_
446	to	Seg=B-Conn
447	suspend	_
448	the	_
449	Gann	_
450	limit	_
451	,	_
452	citing	_
453	an	_
454	emergency	_
455	.	_
456	And	_
457	then	_
458	it	_
459	will	_
460	be	_
461	required	_
462	to	Seg=B-Conn
463	lower	Seg=B-Conn
464	taxes	_
465	by	_
466	a	_
467	corresponding	_
468	amount	_
469	during	_
470	a	_
471	three-year	_
472	period	_
473	after	_
474	the	_
475	temporary	_
476	tax	_
477	increase	_
478	ends	_
479	,	_
480	said	_
481	Cindy	_
482	Katz	_
483	,	_
484	assistant	_
485	director	_
486	of	_
487	the	_
488	state	_
489	department	_
490	of	_
491	finance	_
492	.	_
493	A	_
494	sales	_
495	tax	_
496	increase	_
497	would	_
498	require	_
499	two-thirds	_
500	approval	_
501	in	_
502	both	_
503	houses	_
504	of	_
505	the	_
506	state	_
507	's	_
508	legislature	_
509	.	_
510	But	_
511	observers	_
512	expect	_
513	broad	_
514	support	_
515	.	_
516	``	_
517	If	_
518	there	_
519	's	_
520	an	_
521	emergency	_
522	and	_
523	there	Seg=B-Conn
524	are	_
525	n't	_
526	sufficient	_
527	funds	Seg=B-Conn
528	from	_
529	elsewhere	_
530	,	_
531	I	_
532	think	_
533	the	_
534	attitude	_
535	will	_
536	be	_
537	supportive	_
538	,	_
539	''	_
540	said	_
541	Kirk	_
542	West	_
543	,	_
544	president	_
545	of	_
546	the	_
547	California	_
548	Chamber	_
549	of	_
550	Commerce	_
551	.	_
552	But	_
553	others	_
554	think	_
555	property	_
556	owners	_
557	ought	_
558	to	_
559	pay	_
560	a	_
561	higher	_
562	portion	_
563	of	_
564	the	_
565	state	_
566	's	_
567	earthquake	_
568	relief	_
569	tab	_
570	.	_
571	Since	_
572	the	_
573	late	_
574	1970s	_
575	,	_
576	California	_
577	property	_
578	owners	_
579	have	_
580	benefited	_
581	from	_
582	a	_
583	tax	_
584	rollback	_
585	as	_
586	a	_
587	result	_
588	of	_
589	a	_
590	state	_
591	ballot	_
592	initiative	_
593	known	_
594	as	_
595	Proposition	_
596	13	_
597	.	_
598	The	_
599	state	_
600	could	_
601	also	_
602	increase	_
603	gasoline	_
604	taxes	_
605	;	_
606	every	_
607	one	_
608	penny	_
609	increase	_
610	in	_
611	the	_
612	tax	_
613	would	_
614	yield	_
615	$	_
616	11	_
617	million	_
618	a	_
619	month	_
620	.	_
621	But	_
622	Gov	_
623	.	_
624	Deukmejian	_
625	and	_
626	others	_
627	are	Seg=B-Conn
628	reluctant	_
629	to	_
630	do	_
631	anything	_
632	to	_
633	harm	_
634	the	_
635	state	_
636	's	_
637	chances	_
638	of	_
639	sharply	_
640	raising	_
641	gasoline	_
642	taxes	_
643	on	_
644	a	_
645	permanent	_
646	basis	_
647	.	_
648	To	_
649	raise	_
650	more	_
651	highway	_
652	funds	_
653	,	_
654	a	_
655	measure	_
656	to	_
657	double	_
658	the	_
659	state	_
660	's	_
661	nine-cent	_
662	a	_
663	gallon	_
664	tax	_
665	over	_
666	five	_
667	years	_
668	is	_
669	set	_
670	to	_
671	appear	_
672	on	_
673	the	_
674	state	_
675	's	_
676	June	_
677	election	_
678	ballot	_
679	.	_
680	But	_
681	some	_
682	fear	_
683	imposing	_
684	a	_
685	temporary	_
686	gasoline	Seg=B-Conn
687	tax	_
688	increase	_
689	in	_
690	the	_
691	meantime	_
692	could	_
693	undercut	_
694	support	_
695	among	Seg=B-Conn
696	voters	Seg=B-Conn
697	for	_
698	the	_
699	measure	_
700	.	_
701	Not	_
702	everyone	_
703	is	_
704	convinced	_
705	the	_
706	state	_
707	must	_
708	raise	_
709	new	_
710	revenue	_
711	to	_
712	meet	_
713	its	_
714	earthquake	_
715	needs	_
716	.	_
717	``	_
718	It	_
719	's	_
720	possible	_
721	,	_
722	though	_
723	not	_
724	probable	_
725	,	_
726	''	_
727	that	_
728	the	_
729	state	_
730	could	_
731	get	_
732	by	_
733	with	_
734	its	_
735	existing	_
736	resources	_
737	and	_
738	federal	_
739	help	_
740	,	_
741	said	_
742	Quentin	_
743	Kopp	_
744	,	_
745	chairman	_
746	of	_
747	the	_
748	state	_
749	senate	_
750	's	_
751	transportation	_
752	committee	_
753	.	_
754	Separately	_
755	,	_
756	two	_
757	men	_
758	injured	_
759	in	_
760	last	_
761	week	_
762	's	Seg=B-Conn
763	earthquake-triggered	Seg=B-Conn
764	freeway	_
765	collapse	_
766	in	_
767	Oakland	_
768	began	_
769	a	_
770	legal	_
771	battle	_
772	against	_
773	the	_
774	state	_
775	over	_
776	whether	_
777	officials	_
778	adequately	_
779	heeded	_
780	warnings	_
781	about	_
782	the	_
783	structure	_
784	's	_
785	safety	_
786	.	_
787	The	_
788	claims	_
789	,	_
790	which	_
791	were	_
792	filed	_
793	with	_
794	the	_
795	State	_
796	Board	_
797	of	_
798	Control	_
799	but	_
800	will	_
801	probably	_
802	end	_
803	up	_
804	in	_
805	court	_
806	,	_
807	are	_
808	the	_
809	first	_
810	arising	_
811	out	_
812	of	_
813	the	_
814	collapse	_
815	of	_
816	the	_
817	so-called	_
818	Cypress	_
819	structure	_
820	viaduct	_
821	.	_
822	The	_
823	men	_
824	can	_
825	defeat	_
826	immunities	_
827	that	_
828	states	_
829	often	_
830	assert	_
831	in	_
832	court	_
833	by	_
834	showing	_
835	that	_
836	officials	_
837	knew	_
838	or	_
839	should	_
840	have	_
841	known	_
842	that	_
843	design	_
844	of	_
845	the	_
846	structure	_
847	was	_
848	defective	_
849	and	_
850	that	_
851	they	_
852	failed	_
853	to	_
854	make	_
855	reasonable	_
856	changes	_
857	.	_
858	A	_
859	Board	_
860	of	_
861	Control	_
862	spokesman	_
863	said	_
864	the	_
865	board	_
866	had	_
867	not	_
868	seen	_
869	the	_
870	claim	_
871	and	_
872	declined	_
873	to	_
874	comment	_
875	.	_
