newdoc id = wsj_0287

1	As	_
2	expected	_
3	,	_
4	Warner	_
5	Bros.	_
6	Records	_
7	said	_
8	it	_
9	agreed	_
10	to	_
11	form	_
12	a	_
13	recorded-music	_
14	and	_
15	music-publishing	_
16	joint	_
17	venture	_
18	with	_
19	former	_
20	MCA	_
21	Records	_
22	Chairman	_
23	Irving	_
24	Azoff	_
25	.	_
26	Warner	_
27	said	_
28	it	_
29	will	_
30	provide	_
31	financing	_
32	for	_
33	the	_
34	venture	_
35	,	_
36	but	_
37	did	_
38	n't	_
39	disclose	_
40	terms	_
41	.	_
42	Mr.	_
43	Azoff	_
44	has	_
45	n't	_
46	named	_
47	the	_
48	company	_
49	yet	_
50	,	_
51	but	_
52	any	_
53	records	_
54	it	_
55	produces	_
56	will	_
57	be	_
58	distributed	_
59	by	_
60	Warner	_
61	.	_
62	Warner	_
63	is	_
64	part	_
65	of	_
66	Warner	_
67	Communications	_
68	Inc.	_
69	,	_
70	which	_
71	is	_
72	in	_
73	the	_
74	process	_
75	of	_
76	being	_
77	acquired	_
78	by	_
79	Time	_
80	Warner	_
81	Inc.	_
82	Mr.	_
83	Azoff	_
84	resigned	_
85	as	_
86	head	_
87	of	_
88	MCA	_
89	Records	_
90	,	_
91	a	_
92	unit	_
93	of	_
94	MCA	_
95	Inc.	_
96	,	_
97	in	_
98	September	_
99	,	_
100	and	_
101	had	_
102	been	_
103	discussing	_
104	a	_
105	joint	_
106	venture	_
107	with	_
108	both	_
109	Warner	_
110	and	_
111	MCA	_
112	.	_
113	In	_
114	a	_
115	statement	_
116	yesterday	_
117	,	_
118	Mr.	_
119	Azoff	_
120	said	_
121	he	_
122	chose	_
123	Warner	_
124	,	_
125	the	_
126	largest	_
127	record	_
128	company	_
129	,	_
130	because	_
131	``	_
132	their	_
133	standing	Seg=B-Conn
134	in	_
135	the	_
136	entertainment	_
137	industry	_
138	is	_
139	second	_
140	to	_
141	none	_
142	.	_
143	''	_
