doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1844	1-45	73-73	 restructuring, which was	at	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	110-120	121-135	ne of the world's 10 largest agencies, while att	more multinational clients than the agencies were able to attract alone. WCRS's re	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1844	1-45	170-1	 restructuring, which was	meanwhile, 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1844	170-199	1-200	meanwhile, the move gives it a strong U.S. foothold in Della Femina, and more than quadruples the size of its ad agency business world-wide. It also giv	 t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	235-273	276-306	rms, WCRS will pay 2.02 billion French francs ($318.6 million) for the 50% it doesn't already own of Carat Holding S.A., one of Europe's largest media buyers. Meanwhile, Eu	had held 20% of WCRS's ad unit, will pay #43.5 million ($68.5 million) to raise its stake to 60%. That price al	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	273-277	1-308	com, which had hel	 covers Eu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	1-1	336-1	 covers Eurocom raising to 60% its 51% stake in Europe's Belier Group, a joint venture ad agency network it owns with WCRS. Eurocom will 	so have the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	461-470	497-519	w York, Mr. Breene, fresh from a Concor	p quite rapidly to a top-10 position . . . by the end of three years from now. It implies very dra	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1844	497-519	519-1	p quite rapidly to a top-10 position . . . by the end of three years from now. It implies very dra	tic growth," he said. He added 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	519-1	1-549	tic growth," he said. He added 	 had agreed to provide a development fund of #100 million for acquisitions. The new agency grou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	1-549	550-564	 had agreed to provide a development fund of #100 million for acquisitions. The new agency grou	is already in discussions about a possible purchase in Spain, while Mr. Breene sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	550-564	1-581	is already in discussions about a possible purchase in Spain, while Mr. Breene sa	 acquisitions in Scandinavia, Germany and elsewhere. Cracking the top 10	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1844	550-564	1-570	is already in discussions about a possible purchase in Spain, while Mr. Breene sa	 a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	582-594	594-615	hin three years will be difficult at best. Della Femina had bill	gs of just $660 million last year and ranked as the U.S.'s 24th-largest ad agency. The merged company th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1844	594-615	1-1	gs of just $660 million last year and ranked as the U.S.'s 24th-largest ad agency. The merged company th	 it now becomes part of will have billings of just more than $2.6 billion -- most of that in Europe -- bringing it to about 14th world-wide. To make it to top-10 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	1-1	650-680	 it now becomes part of will have billings of just more than $2.6 billion -- most of that in Europe -- bringing it to about 14th world-wide. To make it to top-10 	atus, it would have to leapfrog over such formidable forces as Grey Advertising, D'Arcy Masius Benton & Bowles and Omnicom's DDB Needham. The merged agency's g	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1844	681-695	696-730	plan to attract multinational packaged-goods advertisers may prove equally difficult. When WCRS created Della	emina McNamee out of the merger of three smaller agency units in 1988, it said it did so in order to attract larger clients, especially packaged-goods companies. Since then, Della Femin	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1844	718-730	1-716	ract larger clients, especially packaged-goods companies. Since then, Della Femin	 McNamee out of the merger of three smaller agency units in 1988, it said it did so in or	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1844	731-743	744-744	won Pan Am as an international client and also does work for a	few	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	731-758	759-785	won Pan Am as an international client and also does work for a few packaged-goods clients, including Dow Chemical Co. 's Saran Wrap. But major packaged-good	s of the world -- such as Procter & Gamble, Colgate-Palmolive and Unilever -- have steadfastly eluded the agency. "Three of our favorite na	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1844	759-785	786-792	ayers of the world -- such as Procter & Gamble, Colgate-Palmolive and Unilever -- have steadfastly eluded the agency. "Three of our favorite na	," Mr. Della Femina calls t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	582-594	821-842	hin three years will be difficult at best. Della Femina had bill	e one of the most powerful alliances between advertising and media-buying firms that Europe has seen. As part of the restructurin	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1844	820-842	1-867	d create one of the most powerful alliances between advertising and media-buying firms that Europe has seen. As part of the restructurin	 WCRS and Eurocom said they will look for ways to combine their media buying across Europe. What's more, both Eurocom a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	868-891	901-921	rothers Francis and Gilbert Gross, who founded Carat, will acquire 14.99% stakes in WCRS Group, creating a powerful link betw	ke as part of payment for the 50% Carat stake that WCRS is buying, while Eurocom said it expects	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1844	901-921	927-938	ke as part of payment for the 50% Carat stake that WCRS is buying, while Eurocom said it expects	lion for its WCRS stake. Mr. Della Femina says he plan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	942-967	968-983	ed in the creative product at the world-wide agency, serving as a sort of "creative conscience." Louise McNamee, Della Femina's	esident, will continue running the U.S. agency day-to-day. They and other top executives s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	983-992	994-1	ned long-term employment contracts and Mr. Della Femina will receiv	additional multimillion-dollar sum, which some industry executives pegged at about $10 million. WCRS Group, for its part, will 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	1056-1075	1-1096	d onto its public relations, TV programming and other businesses. WCRS says its debt will be cut to	 from #66 million as a result of the transaction. For Carat, meanwhile, the allianc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	1018-1046	1097-1098	be able to follow its longstanding plan of becoming "a holding company for a series of media-related businesses," said Peter Scott, the firm's chi	th Euroco	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1844	1117-1133	1133-1155	dea of large-scale buying of media space. By buying the space in bulk, they o	ain discounts as high as 50%, which they can pass on to customers. They thus have won the French space	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1844	1133-1155	1155-1155	ain discounts as high as 50%, which they can pass on to customers. They thus have won the French space	uyin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1844	1155-1	1180-1196	uying business of such advertising giants as Coca-Cola Co., Fiat S.p.A., Gillette and Kodak. But now, other agencies are getting 	he business with their own competing media-buying groups -- and Carat wants to expand to the r	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1844	1179-1196	1198-1	to the business with their own competing media-buying groups -- and Carat wants to expand to the r	urope. To help finance the Carat purchase, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1844	1215-1	1226-1232	ferred shares once the market settles down. But WCRS 	that "in the light of t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1844	1-1214	1234-1	 said it plans an issue of Eurocon	ainty in the equity markets," it has arranged medium-term debt financing, which would be underwritten by Samuel 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1844	1318-1	1310-1318	mpson, Chiat/Day/Mojo and DDB Needham, among others, spokesmen for those agencies said. Staffers 	e quake damaged the offices of J. Walter T	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1844	1318-1	1-1376	mpson, Chiat/Day/Mojo and DDB Needham, among others, spokesmen for those agencies said. Staffers 	 ultramodern Embarcadero Center, watched pictures drop from the walls and then felt the skyscraper sway seven to eight feet, according to a spokeswoman. Plaster fell and windows were broken at Chia	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1844	1-1344	1361-1	 ultramodern Embarca	ht 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1844	1-1376	1376-1386	 ultramodern Embarcadero Center, watched pictures drop from the walls and then felt the skyscraper sway seven to eight feet, according to a spokeswoman. Plaster fell and windows were broken at Chia	Day/Mojo, a spokesman for that agency said. Late yeste	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1844	1-1420	1-1435	 were scrambling to figure out what to do about a new business presentation that had been scheduled for today, a spokesman said. DDB Needham's office buildin	 structural damage, the spokesman added. "All operations have stop	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1844	1-1435	1443-1447	 structural damage, the spokesman added. "All operations have stop	of agencies, including Thom	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1844	1500-1523	1524-1543	ts Faberge hair care accounts to J. Walter Thompson, New York. Thompson, a unit of WPP Group, will handle Faberge	rganic shampoo and conditioner and Aqua Net hairspray. The accounts, which billed about $7 million last y	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1844	1500-1523	1543-1545	ts Faberge hair care accounts to J. Walter Thompson, New York. Thompson, a unit of WPP Group, will handle Faberge	r, according	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1844	1573-1600	1601-1617	ent, world-wide director of McCann Direct, the direct marketing unit of Interpublic Group's McCann-Erickson agency. He had been president and chief operating officer of	gilvy & Mather Direct. BOZELL: Los Angeles will be the site of a new entert	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1844	1642-1649	1651-1656	a at MGM. AC&R ADVERT	The agency's three California office	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1844	1660-1668	1672-1677	C&R/CCL Advertising, will now be call	tising to match the name of	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
