newdoc id = wsj_1495

1	David	_
2	Baltimore	_
3	,	_
4	who	_
5	has	_
6	just	_
7	been	_
8	named	_
9	president	_
10	of	_
11	Rockefeller	_
12	University	_
13	,	_
14	already	_
15	knows	_
16	what	_
17	it	_
18	's	_
19	like	_
20	to	_
21	go	_
22	through	_
23	life	_
24	with	_
25	``	_
26	Nobel	_
27	laureate	_
28	''	_
29	appended	_
30	to	_
31	one	_
32	's	_
33	name	_
34	.	_
35	He	_
36	is	_
37	currently	_
38	experiencing	_
39	what	_
40	it	_
41	's	_
42	like	_
43	to	_
44	have	_
45	the	_
46	phrase	_
47	,	_
48	``	_
49	under	_
50	investigation	_
51	for	_
52	scientific	_
53	fraud	_
54	,	_
55	''	_
56	also	_
57	attached	_
58	to	_
59	his	_
60	name	_
61	.	_
62	The	_
63	Nobel	_
64	committee	_
65	made	_
66	the	_
67	first	_
68	addition	_
69	;	_
70	John	_
71	Dingell	_
72	's	_
73	congressional	_
74	committee	_
75	created	_
76	the	_
77	second	_
78	.	_
79	Both	_
80	of	_
81	Dr.	_
82	Baltimore	_
83	's	_
84	public	_
85	faces	_
86	have	_
87	been	_
88	on	_
89	view	_
90	the	_
91	past	_
92	few	_
93	weeks	_
94	while	_
95	he	_
96	was	_
97	under	Seg=B-Conn
98	consideration	_
99	to	_
100	succeed	_
101	Joshua	_
102	Lederberg	_
103	as	_
104	head	_
105	of	_
106	the	_
107	prestigious	_
108	Rockefeller	_
109	research	_
110	institution	_
111	.	_
112	It	_
113	came	_
114	to	_
115	light	_
116	that	_
117	a	_
118	substantial	_
119	number	_
120	of	_
121	Rockefeller	_
122	's	_
123	faculty	_
124	were	_
125	upset	_
126	over	_
127	or	_
128	even	_
129	opposed	_
130	to	_
131	Dr.	_
132	Baltimore	_
133	's	_
134	impending	_
135	appointment	_
136	.	_
137	They	_
138	were	_
139	disturbed	_
140	at	_
141	what	_
142	they	_
143	regarded	_
144	as	_
145	Dr.	_
146	Baltimore	_
147	's	_
148	confrontational	_
149	attitude	_
150	toward	_
151	the	_
152	Dingell	_
153	committee	_
154	,	_
155	which	_
156	held	_
157	hearings	_
158	on	_
159	a	_
160	dispute	_
161	over	_
162	the	_
163	lab	_
164	notebooks	_
165	of	_
166	a	_
167	researcher	_
168	who	_
169	had	_
170	co-authored	_
171	a	_
172	scientific	_
173	paper	_
174	with	_
175	Dr.	_
176	Baltimore	_
177	.	_
178	Readers	_
179	of	_
180	these	_
181	columns	_
182	(	_
183	``	_
184	The	_
185	Science	_
186	Police	_
187	,	_
188	''	_
189	May	_
190	15	_
191	)	_
192	will	_
193	recall	_
194	that	_
195	Dr.	_
196	Baltimore	_
197	was	_
198	merely	_
199	the	_
200	most	_
201	well-known	_
202	part	_
203	of	_
204	the	_
205	Dingell	_
206	committee	_
207	's	_
208	larger	_
209	investigation	_
210	,	_
211	which	_
212	touched	_
213	MIT	_
214	,	_
215	Tufts	_
216	,	_
217	Duke	_
218	,	_
219	the	_
220	National	_
221	Institutes	_
222	of	_
223	Health	_
224	and	_
225	elsewhere	_
226	.	_
227	Rep.	_
228	Dingell	_
229	even	_
230	managed	_
231	to	_
232	enlist	_
233	the	_
234	services	_
235	of	_
236	the	_
237	Secret	_
238	Service	_
239	in	_
240	his	_
241	investigation	_
242	of	_
243	the	_
244	Baltimore	_
245	paper	_
246	.	_
247	Insofar	_
248	as	_
249	Mr.	_
250	Dingell	Seg=B-Conn
251	has	Seg=B-Conn
252	a	_
253	special	_
254	interest	_
255	in	_
256	NIH	_
257	and	_
258	the	_
259	institutions	_
260	that	_
261	receive	_
262	its	_
263	funding	_
264	,	_
265	the	_
266	Rockefeller	_
267	scientists	_
268	were	_
269	no	_
270	doubt	_
271	discomfited	_
272	by	_
273	Dr.	_
274	Baltimore	_
275	's	_
276	unflattering	_
277	public	_
278	opinion	_
279	of	_
280	this	_
281	congressional	_
282	patron	_
283	,	_
284	whose	_
285	behavior	_
286	reminded	_
287	Dr.	_
288	Baltimore	_
289	of	_
290	the	_
291	McCarthy	_
292	era	_
293	.	_
294	This	_
295	well	_
296	may	_
297	be	_
298	the	_
299	first	_
300	time	_
301	that	_
302	the	_
303	venerable	_
304	Rockefeller	_
305	University	_
306	has	_
307	brushed	_
308	up	_
309	publicly	_
310	against	_
311	the	_
312	intimidations	_
313	now	_
314	common	_
315	in	_
316	American	_
317	science	_
318	.	_
319	John	_
320	Dingell	_
321	demagogues	_
322	a	_
323	David	_
324	Baltimore	_
325	,	_
326	animal-rights	_
327	activists	_
328	do	_
329	$	_
330	3.5	_
331	million	_
332	of	_
333	damage	_
334	to	_
335	labs	_
336	at	_
337	the	_
338	U.Cal-Davis	_
339	,	_
340	Meryl	_
341	Streep	_
342	decries	_
343	the	_
344	horrors	_
345	of	_
346	chemistry	_
347	on	_
348	talk	_
349	shows	_
350	,	_
351	Jeremy	_
352	Rifkin	_
353	files	_
354	lawsuits	_
355	in	_
356	federal	_
357	court	_
358	to	_
359	thwart	_
360	biotech	_
361	experiments	_
362	,	_
363	and	_
364	Dutch-elm-disease	_
365	researcher	_
366	Gary	_
367	Strobel	_
368	's	_
369	own	_
370	colleagues	_
371	at	_
372	Montana	_
373	State	_
374	denounce	_
375	him	_
376	for	_
377	``	_
378	violating	_
379	''	_
380	EPA	_
381	rules	_
382	.	_
383	Scientists	_
384	are	_
385	mistaken	_
386	who	_
387	still	_
388	think	_
389	that	_
390	the	_
391	anti-science	_
392	movement	_
393	in	_
394	this	_
395	country	_
396	is	_
397	n't	_
398	their	_
399	concern	_
400	or	_
401	that	_
402	a	_
403	David	_
404	Baltimore	_
405	could	_
406	have	_
407	somehow	_
408	placated	_
409	a	_
410	John	_
411	Dingell	_
412	.	_
413	(	_
414	Mr.	_
415	Dingell	_
416	,	_
417	by	_
418	the	_
419	way	_
420	,	_
421	has	_
422	decreed	_
423	another	_
424	NIH	_
425	investigation	_
426	of	_
427	the	_
428	Baltimore	_
429	paper	_
430	,	_
431	adding	_
432	to	_
433	several	_
434	previous	_
435	investigations	_
436	.	_
437	Something	_
438	other	_
439	than	_
440	what	_
441	most	_
442	scientists	_
443	would	_
444	recognize	_
445	as	_
446	the	_
447	truth	_
448	is	_
449	being	_
450	sought	_
451	here	_
452	.	_
453	)	_
454	Fortunately	_
455	,	_
456	there	_
457	are	_
458	signs	_
459	that	_
460	increasing	_
461	numbers	_
462	of	_
463	scientists	_
464	understand	_
465	the	_
466	necessity	_
467	of	_
468	speaking	_
469	out	_
470	.	_
471	David	_
472	Hubel	_
473	,	_
474	a	_
475	Nobel	_
476	laureate	_
477	at	_
478	Harvard	_
479	,	_
480	has	_
481	taken	_
482	the	_
483	lead	_
484	in	_
485	defending	_
486	research	_
487	with	_
488	animals	_
489	,	_
490	as	_
491	has	_
492	Dr.	_
493	Michael	_
494	DeBakey	_
495	.	_
496	NASA	_
497	defended	_
498	itself	_
499	vigorously	_
500	and	_
501	successfully	_
502	against	_
503	a	_
504	Rifkin	_
505	suit	_
506	to	_
507	block	_
508	the	_
509	Galileo	_
510	launch	_
511	.	_
512	Scientists	_
513	need	_
514	to	_
515	understand	_
516	that	_
517	while	_
518	they	_
519	tend	_
520	to	_
521	believe	_
522	their	Seg=B-Conn
523	work	_
524	is	_
525	primarly	_
526	about	_
527	establishing	_
528	new	_
529	knowledge	_
530	or	_
531	doing	_
532	good	_
533	,	_
534	today	_
535	it	_
536	is	_
537	also	_
538	about	_
539	power	_
540	.	_
541	In	_
542	a	_
543	media-linked	Seg=B-Conn
544	world	_
545	,	_
546	scientists	_
547	may	_
548	earn	_
549	wide	_
550	praise	_
551	and	_
552	even	_
553	Nobels	_
554	for	_
555	their	_
556	work	_
557	,	_
558	but	_
559	they	_
560	also	_
561	attract	_
562	the	_
563	attention	_
564	of	_
565	people	_
566	who	_
567	wish	_
568	to	_
569	gain	_
570	control	_
571	over	_
572	the	_
573	content	_
574	,	_
575	funding	_
576	and	_
577	goals	_
578	of	_
579	that	_
580	work	_
581	.	_
582	When	_
583	a	_
584	David	_
585	Baltimore	_
586	--	Seg=B-Conn
587	or	Seg=B-Conn
588	the	_
589	next	_
590	target	_
591	--	_
592	decides	_
593	it	_
594	is	_
595	better	_
596	to	_
597	stand	_
598	up	_
599	to	_
600	these	_
601	forces	_
602	,	_
603	his	_
604	fellow	_
605	scientists	_
606	would	_
607	do	_
608	well	_
609	to	_
610	recognize	_
611	what	_
612	is	_
613	fundamentally	_
614	at	_
615	stake	_
616	,	_
617	and	_
618	offer	_
619	their	_
620	public	_
621	support	_
622	.	_
