doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0043	25-46	48-1	se capital may produce the economic cooperation that Southeast Asian politicians have pursued in fits and starts for decades. But Japan	er in the region also is sparking fears of domination and posing fresh policy questions. The flow 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0043	25-46	1-54	se capital may produce the economic cooperation that Southeast Asian politicians have pursued in fits and starts for decades. But Japan	 power in the region also is sp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0043	106-1	125-1	e years, Japanese companies have tripled their commitments in Asia to $5.57 billion. In Thailand, 	r example, 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0043	106-1	156-1	e years, Japanese companies have tripled their commitments in Asia to $5.57 billion. In Thailand, 	ent in Southeast Asia also includes 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0043	173-190	190-1	-rich countries are following Japan's lead and pumping capital into the region. In Taiwan and S	th Korea, rising wages are forcing manufacturers to seek other overseas sites for labor-intensive production. These nations, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0043	190-1	210-230	th Korea, rising wages are forcing manufacturers to seek other overseas sites for labor-intensive production. These nations, 	own as Asia's "little tigers," also are contributing to Southeast Asia's integration, but their influ	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0043	2-14	210-213	investment in Southeast Asia is propelling the region toward economic integration. Intervi	own as Asia's	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0043	210-213	231-240	own as Asia's	ill remain subordinate to Japan's. For recipient c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0043	240-259	261-289	ries such as Thailand and Malaysia, the investment will provide needed jobs and spur growth. But Asian nations	h memories of their military domination by Japan in the early part of this century make them fearful of falling under Japanese economic hegemony now. Because of budget	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0043	290-309	310-316	straints in Washington, the U.S. encourages Japan to share economic burdens in the region. But it resists yiel	olitical ground. In the coming decad	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0043	309-316	1-321	ng political ground. In the coming decad	 analysts say, U.S.-	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0043	1-321	331-345	 analysts say, U.S.-	with its new status as the region's economic behemoth. Japan's swelling in	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0043	345-361	361-401	ment in Southeast Asia is part of its economic evolution. In the past decade, J	anese manufacturers concentrated on domestic production for export. In the 1990s, spurred by rising labor costs and the strong yen, these companies will increasingly turn themselves into multinationals with plants around the world. To capture the invest	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0043	361-374	375-401	anese manufacturers concentrated on domestic production for export. In the 1990s, spurred	y rising labor costs and the strong yen, these companies will increasingly turn themselves into multinationals with plants around the world. To capture the invest	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0043	375-401	401-416	y rising labor costs and the strong yen, these companies will increasingly turn themselves into multinationals with plants around the world. To capture the invest	nt, Southeast Asian nations will move to accommodate Japanese business. These nations' intern	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0043	469-1	488-500	rn Southeast Asia into a more cohesive economic region. But, analysts say, Asian 	ely to parallel the European Common Market approach. Rather, Japanese investme	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0043	485-485	502-513	ope	ur integration of certain sectors, says Kent Calder, a speci	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0043	1-513	537-540	 will spur integration of certain sectors, says Kent Calder, a speci	, a Japanese c	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0043	469-1	594-597	rn Southeast Asia into a more cohesive economic region. But, analysts say, Asian 	e beginning to consider	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0043	594-611	611-643	e beginning to consider a framework for closer economic and political ties. The economic and foreign mini	ers of 12 Asian and Pacific nations will meet in Australia next week to discuss global trade issues as well as regional matters such as transportation and telecommunications. Participants will include the	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0043	611-643	693-730	ers of 12 Asian and Pacific nations will meet in Australia next week to discuss global trade issues as well as regional matters such as transportation and telecommunications. Participants will include the	n plan for cooperation around the Pacific rim in a major speech by Secretary of State James Baker, following up a proposal made in January by Australian Prime Minister Bob Hawke. The Baker proposal reasserts Wa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0043	755-1	772-788	is taking shape," Mr. Baker said. "The U.S., with 	, must play a crucial role in designing its architecture." But maintaining U.S. influence w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0043	772-788	790-807	, must play a crucial role in designing its architecture." But maintaining U.S. influence w	fficult in the face of Japanese dominance in the region. Japan not only outstrips the U.S. i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0043	789-807	808-827	e difficult in the face of Japanese dominance in the region. Japan not only outstrips the U.S. i	investment flows but also outranks it in trade with most Southeast Asian countries (although the U.S. remains the leadi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0043	808-817	817-1	investment flows but also outranks it in trade with m	st 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0043	808-827	844-867	investment flows but also outranks it in trade with most Southeast Asian countries (although the U.S. remains the leadi	d's largest aid donor, is pumping far more assistance into the region than the U.S. is. While U.S. officials voice optimism	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0043	842-867	868-891	w the world's largest aid donor, is pumping far more assistance into the region than the U.S. is. While U.S. officials voice optimism	bout Japan's enlarged role in Asia, they also convey an undertone of caution. "There's an understanding on the pa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0043	882-891	869-882	ion. "There's an understanding on the pa	apan's enlarged role in Asia, they also convey an undertone of ca	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0043	868-882	882-883	bout Japan's enlarged role in Asia, they also convey an undertone of ca	ion.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0043	868-891	892-943	bout Japan's enlarged role in Asia, they also convey an undertone of caution. "There's an understanding on the pa	of the U.S. that Japan has to expand its functions" in Asia, says J. Michael Farren, undersecretary of commerce for trade. "If they approach it with a benevolent, altruistic attitude, there will be a net gain for everyone." Some Asian nations are apprehensiv	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0043	892-911	925-943	of the U.S. that Japan has to expand its functions" in Asia, says J. Michael Farren, undersecret	, altruistic attitude, there will be a net gain for everyone." Some Asian nations are apprehensiv	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0043	937-943	926-936	." Some Asian nations are apprehensiv	ltruistic attitude, there will be a net gain for everyo	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0043	971-1003	1-1020	ertainty over the future of the U.S.'s leases on military bases in the Philippines and by a possible U.S. troop reduction in South Korea. Many Asians regard a U.S. presence as	 desirable counterweight to Japanese influence. "No one wants the U.S. to pick up its	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
