newdoc id = wsj_2008

1	Reuben	_
2	Mark	_
3	,	_
4	chairman	_
5	of	_
6	Colgate-Palmolive	_
7	Co.	_
8	,	_
9	said	_
10	he	_
11	is	_
12	``	_
13	comfortable	_
14	''	_
15	with	_
16	analysts	_
17	'	_
18	estimates	_
19	that	_
20	third-quarter	_
21	earnings	_
22	rose	_
23	to	_
24	between	_
25	95	_
26	cents	_
27	and	_
28	$	_
29	1.05	_
30	a	_
31	share	_
32	.	_
33	That	_
34	compares	_
35	with	_
36	per-share	_
37	earnings	_
38	from	_
39	continuing	_
40	operations	_
41	of	_
42	69	_
43	cents	_
44	the	_
45	year	_
46	earlier	_
47	;	_
48	including	_
49	discontinued	_
50	operations	_
51	,	_
52	per-share	_
53	was	_
54	88	_
55	cents	_
56	a	_
57	year	_
58	ago	_
59	.	_
60	The	_
61	per-share	_
62	estimates	_
63	mean	_
64	the	_
65	consumer-products	_
66	company	_
67	's	_
68	net	_
69	income	_
70	,	_
71	increased	_
72	to	_
73	between	_
74	$	_
75	69.5	_
76	million	_
77	and	_
78	$	_
79	76	_
80	million	_
81	,	_
82	from	_
83	$	_
84	47.1	_
85	million	_
86	the	_
87	year-before	_
88	period	_
89	.	_
90	Analysts	_
91	estimate	_
92	Colgate	_
93	's	_
94	world-wide	_
95	third-quarter	_
96	sales	_
97	rose	_
98	about	_
99	8	_
100	%	_
101	to	_
102	$	_
103	1.29	_
104	billion	_
105	.	_
106	Mr.	_
107	Mark	_
108	attributed	_
109	the	_
110	earnings	_
111	growth	_
112	to	_
113	strong	_
114	sales	_
115	in	_
116	Latin	_
117	America	_
118	,	_
119	Asia	_
120	and	_
121	Europe	_
122	.	_
123	Results	_
124	were	_
125	also	_
126	bolstered	_
127	by	Seg=B-Conn
128	``	_
129	a	_
130	very	_
131	meaningful	_
132	''	_
133	increase	_
134	in	_
135	operating	_
136	profit	_
137	by	_
138	Colgate	_
139	's	_
140	U.S.	_
141	business	_
142	,	_
143	Mr.	_
144	Mark	_
145	said	_
146	.	_
147	Operating	_
148	profit	_
149	at	_
150	Colgate	_
151	's	_
152	U.S.	_
153	household	_
154	products	_
155	and	_
156	personal-care	_
157	businesses	_
158	jumped	_
159	25	_
160	%	_
161	in	_
162	the	_
163	quarter	_
164	,	_
165	Mr.	_
166	Mark	_
167	added	_
168	.	_
169	He	_
170	said	_
171	the	_
172	improvement	_
173	was	_
174	a	_
175	result	_
176	of	_
177	cost	_
178	savings	_
179	achieved	_
180	by	_
181	consolidating	_
182	manufacturing	_
183	operations	_
184	,	_
185	blending	_
186	two	_
187	sales	_
188	organizations	_
189	and	_
190	focusing	_
191	more	_
192	carefully	_
193	the	_
194	company	_
195	's	_
196	promotional	_
197	activities	_
198	.	_
199	The	_
200	estimated	_
201	improvement	_
202	in	_
203	Colgate	_
204	's	_
205	U.S.	_
206	operations	_
207	took	_
208	some	_
209	analysts	_
210	by	_
211	surprise	_
212	.	_
213	Colgate	_
214	's	_
215	household	_
216	products	_
217	business	_
218	,	_
219	which	_
220	includes	_
221	such	_
222	brands	_
223	as	_
224	Fab	_
225	laundry	_
226	detergent	_
227	and	_
228	Ajax	_
229	cleanser	_
230	,	_
231	has	_
232	been	_
233	a	_
234	weak	_
235	performer	_
236	.	_
237	Analysts	_
238	estimate	_
239	Colgate	_
240	's	_
241	sales	_
242	of	_
243	household	_
244	products	_
245	in	_
246	the	_
247	U.S.	_
248	were	_
249	flat	_
250	for	_
251	the	_
252	quarter	_
253	,	_
254	and	_
255	they	_
256	estimated	_
257	operating	Seg=B-Conn
258	margins	_
259	at	_
260	only	_
261	1	_
262	%	_
263	to	_
264	3	_
265	%	_
266	.	_
267	``	_
268	If	_
269	you	_
270	could	_
271	say	_
272	their	Seg=B-Conn
273	business	_
274	in	_
275	the	_
276	U.S.	_
277	was	_
278	mediocre	_
279	,	_
280	but	_
281	great	_
282	everywhere	_
283	else	_
284	,	_
285	that	_
286	would	_
287	be	_
288	fine	_
289	,	_
290	''	_
291	says	_
292	Bonita	_
293	Austin	_
294	,	_
295	an	_
296	analyst	_
297	with	_
298	Wertheim	_
299	Schroder	_
300	&	_
301	Co.	_
302	``	_
303	But	_
304	it	_
305	's	_
306	not	_
307	mediocre	_
308	,	_
309	it	_
310	's	_
311	a	_
312	real	_
313	problem	_
314	.	_
315	''	_
316	Mr.	_
317	Mark	_
318	conceded	_
319	that	_
320	Colgate	_
321	's	_
322	domestic	_
323	business	_
324	,	_
325	apart	_
326	from	_
327	its	_
328	highly	_
329	profitable	_
330	Hill	_
331	's	_
332	Pet	_
333	Products	_
334	unit	_
335	,	_
336	has	_
337	lagged	_
338	.	_
339	``	_
340	We	_
341	've	_
342	done	_
343	a	_
344	lot	_
345	to	_
346	improve	_
347	{	_
348	U.S.	_
349	}	_
350	results	_
351	,	_
352	and	_
353	a	_
354	lot	_
355	more	_
356	will	_
357	be	Seg=B-Conn
358	done	_
359	,	_
360	''	_
361	Mr.	_
362	Mark	_
363	said	_
364	.	_
365	``	_
366	Improving	_
367	profitability	_
368	of	_
369	U.S.	_
370	operations	_
371	is	_
372	an	_
373	extremely	_
374	high	_
375	priority	_
376	in	_
377	the	_
378	company	_
379	.	_
380	''	_
381	To	_
382	focus	_
383	on	_
384	its	_
385	global	_
386	consumer-products	_
387	business	_
388	,	_
389	Colgate	_
390	sold	_
391	its	_
392	Kendall	_
393	health-care	_
394	business	_
395	in	_
396	1988	_
397	.	_
