doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1556	27-31	22-1	lled," says Mur	tart fighting, ants get 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1556	65-82	1-64	re struggling desperately for market share, slashing prices and stepping up costly promotions. The fight i	 pizza outlets saturate one area after another, franchisers	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1556	55-82	83-1	and pizza outlets saturate one area after another, franchisers are struggling desperately for market share, slashing prices and stepping up costly promotions. The fight i	putting a tight squeeze on profits of many, threatening to drive the smallest ones out of business and straining relations between the national fast-food chains and their franchisees. The chains 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1556	116-130	131-1	d to offer discounts during winter when business was slow, but in the la	r or so, discounting has become a 12-month thing," says Donald 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1556	116-1	168-188	d to offer discounts during winter when business was slow, but in the last year or so, discounting has become a 12-month thing," says Donald 	's sales are up slightly this year, Mr. Harty says profits will be flat or lower. And Bill Kono	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1556	1-188	169-178	 flat or lower. And Bill Kono	s are up slightly this year, Mr. Harty say	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1556	1-188	215-238	 flat or lower. And Bill Kono	tlets "could be in serious trouble, based on the amount of discounting that seems to be going on." Until recently	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1556	1-264	266-288	 huge fast-food industry, with sales of about $60.1 billion last year, kept price-skirmishing to a minimum. But early this ye	psiCo Inc. 's Taco Bell unit and Wendy's International Inc. slashed prices and stepped up promotions, says John Rohs, a	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1556	317-1	1-332	lans to heat up the discounting by offering coupons. It also decided to 	 n	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1556	1-1	367-368	 on sandwiches normally priced twice as high. The discounting, say 	st-food operato	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1556	433-460	461-475	nt that "we have to serve 15% to 20% more customers" to keep sales level. "It's almost as if you'	doing extra work to give away the food," he says. Alan D'Agosto	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1556	501-1	1-516	the customers coming, but we aren't increasing 	" With fast-food outlets o	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1556	517-542	1-1	very corner, he, like many, doesn't think he has a choice in the price war: "Our customers say that t	 won't go into a fast-food store unless they get a coupon." If the battle continues 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1556	548-1	559-1	ast-food store unless they get a coupon."	battle continues 	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1556	567-575	562-567	l close or merge, predicts Vincent Morrissey,	ger, many fast-food businesses w	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1556	562-575	596-601	longer, many fast-food businesses will close or merge, predicts Vincent Morrissey,	e says. "Fast-food franch	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1556	596-601	603-617	e says. "Fast-food franch	naged to squeeze in stores into every corner available." The National Restaurant As	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1556	622-650	650-1	in the U.S. rose 14% to 131,146 between 1983 and 1987, the last year for which figures are available. With the market so crowded, s	s a spokesman for Wendy's 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1556	674-685	1-1	se's expense." Simply put, there isn't enou	 well at someone 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1556	698-727	728-1	justed, same-store sales at company-owned Wendy's units in the U.S. have trailed year-earlier levels throughout 1989, except for August. "McDonald's has also been running	gative all year," the analyst says. Spokesmen for 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1556	701-727	728-730	s at company-owned Wendy's units in the U.S. have trailed year-earlier levels throughout 1989, except for August. "McDonald's has also been running	gative all yea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1556	744-755	772-784	criticized Mr. Rohs's calculations. Jack Greenberg, executive vice pres	s disclose, inflation-adjusted, same-store sales. He adds that short-term comparisons	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1556	772-784	788-808	s disclose, inflation-adjusted, same-store sales. He adds that short-term comparisons	ery misleading because of differences in timing of marketing programs from year to year." Profit margins at company-owned Mc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1556	808-828	832-844	d's outlets in the U.S. "are holding up quite nicely," says Mr. Greenberg. Profits of franc	her since the mid-1970s, he adds. But Mr. Greenberg's sanguine	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1556	808-832	848-859	d's outlets in the U.S. "are holding up quite nicely," says Mr. Greenberg. Profits of franchisees haven't been h	tched by many fast-food industry observers. Smaller chains and single-store operato	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1556	1-874	881-894	 will be the first to fail, many in the industry predict. Big franc	orm a lot longer," says Mr. Harty, the Burger King operat	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1556	1-920	930-959	 wedge between some franchisers and their franchisees. Mr. Morrissey, the Kentucky Fried Chicken	eases in expenses without any cut in the royalties, or portion of sales, that they must pay franchisers. Franchisees can't be forced to go along w	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1556	960-972	973-1	a franchiser's discounting. But once a franchisee agrees to a promotion	gram, the franchiser can demand full participation to the very end, says Lew Rudnick, a principal of Rudnick & 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1556	1-973	1-980	 pr	 the franchiser can demand full participatio	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1556	1-1	1013-1	 program, the franchiser can demand full participation to the very end, says Lew Rudnick, a principal of Rudnick & 	s are outweighed in such cases by the need to protect consumers from deceptive marketing. In any case, many franchisees, in order to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1556	1-1061	1069-1	 on good terms with franchisers, routinely go along with promotions. Says Mr. Riese of National Restaurants: "If y	r get that telephone call about a new franchise."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1556	1074-1	1070-1073	bout a new franchise."	et that telephone call	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
