newdoc id = wsj_0136

1	Oshkosh	_
2	Truck	_
3	Corp.	_
4	,	_
5	Oshkosh	_
6	,	_
7	Wis.	_
8	,	_
9	estimated	_
10	earnings	_
11	for	_
12	its	_
13	fourth	_
14	quarter	_
15	ended	_
16	Sept.	_
17	30	_
18	fell	_
19	50	_
20	%	_
21	to	_
22	75	_
23	%	_
24	below	_
25	the	_
26	year-earlier	_
27	$	_
28	4.5	_
29	million	_
30	,	_
31	or	_
32	51	_
33	cents	_
34	a	_
35	share	_
36	.	_
37	The	_
38	truck	_
39	maker	_
40	said	_
41	the	_
42	significant	_
43	drop	_
44	in	_
45	net	_
46	income	_
47	will	_
48	result	_
49	in	_
50	lower	_
51	earnings	_
52	for	_
53	the	_
54	fiscal	_
55	year	_
56	.	_
57	In	_
58	fiscal	_
59	1988	_
60	,	_
61	the	_
62	company	_
63	earned	_
64	$	_
65	17.3	_
66	million	_
67	,	_
68	or	_
69	$	_
70	1.92	_
71	a	_
72	share	_
73	,	_
74	on	_
75	revenue	_
76	of	_
77	$	_
78	352.9	_
79	million	_
80	.	_
81	Oshkosh	_
82	Truck	_
83	attributed	_
84	the	_
85	downturn	_
86	in	_
87	its	_
88	earnings	_
89	to	_
90	higher	_
91	start-up	_
92	costs	_
93	of	_
94	its	_
95	new	_
96	chassis	_
97	division	_
98	,	_
99	a	_
100	softer	_
101	motor-home	_
102	market	_
103	and	_
104	higher	_
105	administrative	_
106	costs	_
107	of	_
108	compliance	_
109	with	_
110	government	_
111	contractor	_
112	regulations	_
113	.	_
114	The	_
115	company	_
116	said	_
117	it	_
118	is	_
119	in	_
120	the	_
121	process	_
122	of	_
123	phasing	_
124	out	_
125	John	_
126	Deere	_
127	,	_
128	its	_
129	current	_
130	source	_
131	of	_
132	production	_
133	for	_
134	midsized	_
135	motor	_
136	home	_
137	chassis	_
138	.	_
139	In	_
140	anticipation	_
141	of	_
142	the	_
143	start-up	_
144	of	_
145	its	_
146	new	_
147	factory	_
148	,	_
149	the	_
150	company	_
151	said	_
152	a	_
153	larger-than-normal	_
154	chassis	_
155	supply	_
156	has	_
157	been	_
158	built	_
159	to	_
160	carry	_
161	it	_
162	through	_
163	the	_
164	transition	_
165	period	_
166	.	_
