doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1299	117-142	142-158	etary Nicholas Brady, Federal Reserve Board Chairman Alan Greenspan and Housing and Urban Development Secretary Jack Kemp are members of the board. President B	h must appoint two other members, one a Democrat and one a Republican. An administ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1299	165-184	1-191	s, the chairman of Valley National Bank in Phoenix, is the Republican appointee, and that a se	 clearance was under way. The Democrati	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1299	165-184	192-1	s, the chairman of Valley National Bank in Phoenix, is the Republican appointee, and that a se	appointee hasn't been determined, the official 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1299	204-211	212-224	ned to comment, and the White H	aid the congressmen's letter is under review. The letter, dat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1299	256-1	274-1	n battered, as have other Arizona banks, by falling real estate prices. Valley National, 	r example, had 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1299	1-306	308-1	 are numerous other candidates more qualified for this important position and we encourage you	ive them your thorough consideration before making this key RTC appointment," the letter said. "	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1299	311-316	318-1	rough consideration before making this k	ppointment," the letter said. "	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1299	1-1	330-341	 are numerous other candidates more qualified for this important position and we encourage you to give them your thorough consideration before making this key RTC appointment," the letter said. "	t able, competent management available." But Mr. Simmons ha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1299	342-353	354-370	g ties to both Republicans and banking. He was co-chairman of	r. Bush's Arizona campaign committee in last year's election, and also worked for M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1299	354-370	1-371	r. Bush's Arizona campaign committee in last year's election, and also worked for M	 Bu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1299	354-381	382-1	r. Bush's Arizona campaign committee in last year's election, and also worked for Mr. Bush in the 1980 election. The two met more than	0 years ago, when Mr. Simmons worked for Commercial Bank & Trust Co. of Midland, Texas, where Mr. Bush was an organizing director. In 1986, Mr. Simmons 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1299	1-1	1-418	 for Commercial Bank & Trust Co. of Midland, Texas, where Mr. Bush was an organizing director. In 1986, Mr. Simmons 	 served on a committ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
