newdoc id = wsj_1442

1	For	_
2	bankers	_
3	and	_
4	regulators	_
5	,	_
6	Arizona	_
7	is	_
8	looking	_
9	more	_
10	like	_
11	Texas	_
12	every	_
13	day	_
14	.	_
15	On	_
16	Friday	_
17	,	_
18	Los	_
19	Angeles-based	_
20	First	_
21	Interstate	_
22	Bancorp	_
23	said	_
24	it	_
25	expects	_
26	a	_
27	net	_
28	loss	_
29	of	_
30	$	_
31	16	_
32	million	_
33	for	_
34	the	_
35	third	_
36	quarter	_
37	of	_
38	1989	_
39	because	_
40	of	_
41	hemorrhaging	_
42	at	_
43	its	_
44	First	_
45	Interstate	_
46	Bank	_
47	of	_
48	Arizona	_
49	unit	_
50	.	_
51	First	_
52	Interstate	_
53	said	_
54	the	_
55	unit	_
56	,	_
57	bludgeoned	_
58	by	_
59	Arizona	_
60	's	_
61	worsening	_
62	real-estate	_
63	woes	_
64	,	_
65	will	_
66	have	_
67	a	_
68	$	_
69	174	_
70	million	_
71	loss	_
72	for	_
73	the	_
74	quarter	_
75	.	_
76	First	_
77	Interstate	_
78	took	_
79	a	_
80	huge	_
81	$	_
82	350	_
83	million	_
84	provision	_
85	for	_
86	loan	_
87	losses	_
88	at	_
89	the	_
90	Arizona	_
91	bank	_
92	.	_
93	It	_
94	charged	_
95	off	_
96	an	_
97	estimated	_
98	$	_
99	200	_
100	million	_
101	of	_
102	Arizona	_
103	loans	_
104	,	_
105	leaving	_
106	the	_
107	unit	_
108	with	_
109	a	_
110	reserve	_
111	for	_
112	future	_
113	losses	_
114	of	_
115	$	_
116	255	_
117	million	_
118	,	_
119	about	_
120	61	_
121	%	_
122	of	_
123	its	_
124	$	_
125	416	_
126	million	_
127	of	_
128	troubled	_
129	loans	_
130	and	_
131	repossessed	_
132	real	_
133	estate	_
134	.	_
135	First	_
136	Interstate	_
137	made	_
138	the	_
139	move	_
140	under	_
141	pressure	_
142	from	_
143	regulators	_
144	.	_
145	The	_
146	action	_
147	capped	_
148	a	_
149	spurt	_
150	of	_
151	grim	_
152	Arizona	_
153	banking	_
154	news	_
155	for	_
156	the	_
157	third	_
158	quarter	_
159	,	_
160	and	_
161	emphatically	_
162	signaled	_
163	that	_
164	Arizona	_
165	is	_
166	challenging	_
167	Texas	_
168	's	_
169	long	_
170	reign	_
171	as	_
172	banking	_
173	's	_
174	busiest	_
175	graveyard	_
176	.	_
177	Earlier	_
178	last	_
179	week	_
180	,	_
181	Valley	_
182	National	_
183	Corp.	_
184	,	_
185	the	_
186	state	_
187	's	_
188	largest	_
189	locally	_
190	owned	_
191	banking	_
192	company	_
193	,	_
194	reported	_
195	a	_
196	$	_
197	72.2	_
198	million	_
199	loss	_
200	and	_
201	suspended	_
202	its	_
203	dividend	_
204	.	_
205	Pinnacle	_
206	West	_
207	Capital	_
208	Corp.	_
209	,	_
210	which	_
211	has	_
212	been	_
213	wrangling	_
214	with	_
215	regulators	_
216	for	_
217	months	_
218	over	_
219	what	_
220	to	_
221	do	_
222	about	_
223	Pinnacle	_
224	's	_
225	moribund	_
226	Merabank	_
227	thrift	_
228	unit	_
229	,	_
230	suspended	_
231	its	_
232	dividend	_
233	and	_
234	reported	_
235	a	_
236	91	_
237	%	_
238	plunge	_
239	in	_
240	third-quarter	_
241	net	_
242	income	_
243	.	_
244	Security	_
245	Pacific	_
246	Corp.	_
247	said	_
248	third-quarter	_
249	credit	_
250	losses	_
251	surged	_
252	a	_
253	third	_
254	to	_
255	$	_
256	109	_
257	million	_
258	,	_
259	mainly	_
260	because	_
261	of	_
262	sour	_
263	Arizona	_
264	real-estate	_
265	loans	_
266	.	_
267	New	_
268	York-based	_
269	Chase	_
270	Manhattan	_
271	Corp.	_
272	took	_
273	an	_
274	$	_
275	85	_
276	million	_
277	Arizona-related	_
278	charge	_
279	.	_
280	Furthermore	_
281	,	_
282	the	_
283	regulatory	Seg=B-Conn
284	maneuvering	_
285	behind	_
286	First	_
287	Interstate	_
288	's	_
289	loss	_
290	suggests	_
291	regulators	_
292	have	_
293	concluded	_
294	that	_
295	lenders	_
296	'	_
297	reserves	_
298	are	_
299	far	_
300	too	_
301	low	_
302	to	_
303	absorb	_
304	their	_
305	future	_
306	Arizona	_
307	losses	_
308	and	_
309	are	_
310	forcing	_
311	bankers	_
312	to	_
313	do	_
314	something	_
315	about	_
316	it	_
317	.	_
318	Examiners	_
319	from	_
320	the	_
321	Office	_
322	of	_
323	the	_
324	Comptroller	_
325	of	_
326	the	_
327	Currency	_
328	had	_
329	been	_
330	combing	_
331	through	_
332	First	_
333	Interstate	_
334	's	_
335	real-estate	_
336	portfolio	_
337	since	_
338	last	_
339	month	_
340	;	_
341	they	_
342	first	_
343	recommended	_
344	that	_
345	First	_
346	Interstate	_
347	take	_
348	a	_
349	provision	_
350	that	_
351	was	_
352	less	_
353	than	_
354	the	_
355	eventual	_
356	$	_
357	350	_
358	million	_
359	third-quarter	_
360	hit	_
361	.	_
362	When	_
363	First	_
364	Interstate	_
365	balked	_
366	,	_
367	arguing	_
368	that	_
369	the	_
370	figure	_
371	was	_
372	too	_
373	high	_
374	,	_
375	regulators	_
376	responded	_
377	by	_
378	raising	_
379	their	_
380	recommendation	_
381	to	_
382	$	_
383	350	_
384	million	_
385	.	_
386	``	_
387	At	_
388	that	_
389	point	_
390	,	_
391	{	_
392	First	_
393	Interstate	_
394	}	_
395	decided	_
396	it	_
397	was	_
398	the	_
399	better	_
400	part	_
401	of	_
402	valor	_
403	not	_
404	to	_
405	negotiate	_
406	further	_
407	,	_
408	''	_
409	said	_
410	one	_
411	industry	_
412	official	_
413	close	_
414	to	_
415	the	_
416	talks	_
417	.	_
418	Thomas	_
419	P.	_
420	Marrie	_
421	,	_
422	chief	_
423	financial	_
424	officer	_
425	,	_
426	would	_
427	n't	_
428	comment	_
429	about	_
430	the	_
431	details	_
432	of	_
433	the	_
434	negotiations	_
435	.	_
436	He	_
437	said	_
438	the	_
439	provision	_
440	``	_
441	was	_
442	n't	_
443	forced	_
444	upon	_
445	us	_
446	,	_
447	but	_
448	the	_
449	regulators	_
450	made	_
451	it	_
452	very	_
453	clear	_
454	what	_
455	they	_
456	thought	_
457	was	_
458	an	_
459	appropriate	_
460	number	_
461	.	_
462	''	_
463	The	_
464	tough	_
465	regulatory	_
466	stance	_
467	portends	_
468	large	_
469	future	_
470	losses	_
471	,	_
472	especially	_
473	at	_
474	the	_
475	state	_
476	's	_
477	thrifts	_
478	.	_
479	At	_
480	least	_
481	six	_
482	of	_
483	Arizona	_
484	's	_
485	12	_
486	savings	_
487	and	_
488	loan	_
489	institutions	_
490	have	_
491	either	_
492	been	_
493	taken	_
494	over	_
495	by	_
496	the	_
497	government	_
498	's	_
499	conservatorship	_
500	program	_
501	or	_
502	are	_
503	essentially	_
504	insolvent	_
505	;	_
506	they	_
507	are	_
508	sitting	_
509	on	_
510	enormous	_
511	unrecognized	_
512	losses	_
513	.	_
514	For	_
515	example	_
516	,	_
517	Western	_
518	Savings	_
519	&	Seg=B-Conn
520	Loan	Seg=B-Conn
521	Association	_
522	,	_
523	which	_
524	is	_
525	now	_
526	in	_
527	conservatorship	_
528	,	_
529	had	_
530	tangible	_
531	capital-assets	_
532	minus	_
533	liabilities	_
534	--	_
535	of	_
536	a	_
537	negative	_
538	$	_
539	357.4	_
540	million	_
541	at	_
542	June	_
543	30	_
544	.	_
545	It	_
546	had	_
547	a	_
548	$	_
549	258.9	_
550	million	_
551	loss	_
552	in	_
553	the	_
554	second	_
555	quarter	_
556	.	_
557	Yet	_
558	it	_
559	still	_
560	held	_
561	$	_
562	916.3	_
563	million	Seg=B-Conn
564	of	_
565	repossessed	_
566	real	_
567	estate	_
568	,	_
569	for	_
570	which	_
571	it	_
572	maintains	_
573	no	_
574	reserves	_
575	whatsoever	_
576	.	_
577	It	_
578	also	_
579	had	_
580	$	_
581	479.7	_
582	million	_
583	of	Seg=B-Conn
584	past-due	_
585	loans	_
586	;	_
587	its	_
588	level	_
589	of	_
590	reserves	_
591	against	_
592	those	_
593	was	_
594	n't	_
595	immediately	_
596	available	_
597	,	_
598	though	_
599	it	_
600	is	_
601	believed	_
602	to	_
603	be	_
604	small	_
605	.	_
606	The	_
607	rapid	_
608	deterioration	_
609	of	_
610	the	_
611	Arizona	_
612	thrifts	_
613	only	_
614	adds	_
615	to	_
616	the	_
617	ever-swelling	_
618	cost	_
619	of	_
620	the	_
621	government	_
622	's	_
623	massive	_
624	thrift	_
625	bailout	_
626	,	_
627	officially	_
628	estimated	_
629	at	_
630	about	_
631	$	_
632	166	_
633	billion	_
634	.	_
635	Together	_
636	,	_
637	the	_
638	six	_
639	government-controlled	_
640	or	_
641	essentially	_
642	insolvent	_
643	Arizona	_
644	thrifts	_
645	have	_
646	tangible	_
647	capital	_
648	of	_
649	a	_
650	negative	_
651	$	_
652	1.5	_
653	billion	_
654	,	_
655	foreclosed	_
656	property	_
657	of	_
658	$	_
659	1.8	_
660	billion	_
661	and	_
662	pastdue	_
663	loans	_
664	of	_
665	$	_
666	1.63	_
667	billion	_
668	.	_
669	They	_
670	have	_
671	no	_
672	reserves	_
673	against	_
674	the	_
675	real	_
676	estate	_
677	,	_
678	and	_
679	their	_
680	reserves	_
681	against	_
682	the	Seg=B-Conn
683	loans	_
684	are	_
685	miniscule	_
686	compared	_
687	with	_
688	the	_
689	levels	_
690	of	_
691	reserves	_
692	banks	_
693	are	_
694	moving	_
695	to	_
696	set	_
697	up	_
698	.	_
699	The	_
700	thrifts	_
701	had	_
702	a	_
703	combined	_
704	loss	_
705	of	_
706	$	_
707	487.8	_
708	million	_
709	in	_
710	the	_
711	second	_
712	quarter	_
713	.	_
714	Other	_
715	lenders	_
716	have	_
717	been	_
718	recovering	_
719	only	_
720	50	_
721	cents	_
722	to	_
723	60	_
724	cents	_
725	on	_
726	the	_
727	dollar	_
728	on	_
729	foreclosed	_
730	Arizona	_
731	property	_
732	,	_
733	if	_
734	they	_
735	can	_
736	sell	_
737	it	_
738	at	_
739	all	_
740	.	_
741	All	Seg=B-Conn
742	this	_
743	havoc	_
744	is	_
745	the	_
746	result	_
747	of	_
748	one	_
749	of	_
750	the	_
751	worst	_
752	busts	_
753	in	_
754	Arizona	_
755	's	_
756	boom-and-bust	_
757	history	_
758	,	_
759	compounded	_
760	by	_
761	some	_
762	of	_
763	the	_
764	usual	_
765	suspects	_
766	in	_
767	1980s	_
768	banking	_
769	debacles	_
770	:	_
771	greed	_
772	,	_
773	fraud	_
774	and	_
775	plain	_
776	bad	_
777	banking	_
778	.	_
779	In	_
780	the	_
781	late	_
782	1970s	_
783	and	_
784	early	_
785	1980s	_
786	,	_
787	lenders	_
788	and	_
789	developers	_
790	poured	_
791	money	_
792	into	_
793	office	_
794	buildings	_
795	,	_
796	condominiums	_
797	and	_
798	massive	_
799	tracts	_
800	of	_
801	raw	_
802	desert	_
803	land	_
804	,	_
805	confident	_
806	that	_
807	Arizona	_
808	's	_
809	population	_
810	would	_
811	grow	_
812	at	_
813	annual	_
814	rates	_
815	of	_
816	4	_
817	%	_
818	to	_
819	6	_
820	%	_
821	for	_
822	years	_
823	to	_
824	come	_
825	.	_
826	Now	_
827	,	_
828	annual	_
829	population	_
830	growth	_
831	is	_
832	running	_
833	at	_
834	about	_
835	2	_
836	%	_
837	a	_
838	year	_
839	,	_
840	some	_
841	desert	_
842	tracts	_
843	bought	_
844	three	_
845	years	_
846	ago	_
847	for	_
848	$	_
849	90,000	_
850	an	_
851	acre	_
852	are	_
853	being	_
854	sold	_
855	at	_
856	$	_
857	25,000	_
858	an	_
859	acre	_
860	and	_
861	Phoenix	_
862	has	_
863	a	_
864	seven-year	_
865	supply	Seg=B-Conn
866	of	_
867	unoccupied	_
868	office	_
869	space	_
870	.	_
871	``	_
872	It	_
873	's	_
874	horrible	_
875	to	_
876	say	_
877	,	_
878	but	_
879	it	_
880	's	_
881	unfortunate	_
882	that	_
883	earthquake	_
884	was	_
885	n't	_
886	in	_
887	Phoenix	_
888	--	_
889	it	_
890	might	_
891	have	_
892	knocked	_
893	out	_
894	some	_
895	of	_
896	our	_
897	empty	_
898	buildings	_
899	,	_
900	''	_
901	said	_
902	C.W	_
903	.	_
904	Jackson	_
905	,	_
906	a	_
907	prominent	_
908	Arizona	_
909	businessman	_
910	with	_
911	interests	_
912	in	_
913	real	_
914	estate	_
915	,	_
916	banking	_
917	and	_
918	many	_
919	other	_
920	businesses	_
921	.	_
922	Many	_
923	Arizona	_
924	real-estate	_
925	experts	_
926	think	_
927	the	_
928	worst	_
929	may	_
930	be	_
931	yet	_
932	to	_
933	come	_
934	.	_
935	Ralph	_
936	Shattuck	_
937	,	_
938	publisher	_
939	of	_
940	Foreclosure	_
941	Update	_
942	newsletter	_
943	,	_
944	said	_
945	foreclosures	_
946	have	_
947	climbed	_
948	to	_
949	about	_
950	1,482	_
951	a	_
952	month	_
953	just	_
954	in	_
955	Maricopa	_
956	County	_
957	,	_
958	where	_
959	Phoenix	_
960	is	_
961	located	_
962	.	_
963	That	_
964	's	_
965	up	_
966	from	_
967	about	_
968	687	_
969	a	_
970	month	_
971	in	_
972	1985	_
973	,	_
974	and	_
975	it	_
976	's	_
977	accelerating	_
978	:	_
979	So	_
980	far	_
981	this	_
982	month	Seg=B-Conn
983	,	_
984	foreclosures	_
985	are	_
986	averaging	_
987	about	_
988	85	_
989	a	_
990	day	_
991	.	_
992	``	_
993	It	_
994	's	_
995	frightening	_
996	,	_
997	''	_
998	Mr.	_
999	Shattuck	_
1000	said	_
1001	.	_
1002	Moreover	_
1003	,	_
1004	Mr.	_
1005	Shattuck	_
1006	and	_
1007	others	_
1008	said	_
1009	residential	Seg=B-Conn
1010	real	_
1011	estate	_
1012	,	_
1013	which	_
1014	had	_
1015	remained	_
1016	fairly	_
1017	strong	_
1018	through	_
1019	most	_
1020	of	_
1021	the	_
1022	downturn	_
1023	,	_
1024	is	_
1025	beginning	_
1026	to	_
1027	comprise	_
1028	more	_
1029	and	_
1030	more	_
1031	of	_
1032	the	_
1033	foreclosures	_
1034	.	_
1035	And	_
1036	the	_
1037	generally	_
1038	frail	_
1039	condition	_
1040	of	_
1041	Arizona	Seg=B-Conn
1042	's	_
1043	lenders	_
1044	means	_
1045	there	_
1046	is	_
1047	little	_
1048	capital	_
1049	available	_
1050	in	_
1051	the	_
1052	state	_
1053	to	_
1054	shore	_
1055	up	_
1056	the	_
1057	economy	_
1058	and	_
1059	slow	_
1060	down	_
1061	the	_
1062	slide	_
1063	.	_
1064	``	_
1065	It	_
1066	's	_
1067	reasonable	_
1068	to	_
1069	say	_
1070	there	_
1071	is	_
1072	not	_
1073	a	_
1074	solvent	_
1075	S	_
1076	&	_
1077	L	_
1078	in	_
1079	the	_
1080	state	_
1081	and	_
1082	the	_
1083	amount	_
1084	of	_
1085	viable	_
1086	bank	_
1087	capital	_
1088	is	Seg=B-Conn
1089	very	_
1090	low	_
1091	,	_
1092	''	_
1093	said	_
1094	Mr.	_
1095	Jackson	_
1096	.	_
1097	``	_
1098	We	_
1099	're	_
1100	going	_
1101	to	_
1102	see	_
1103	another	_
1104	big	_
1105	wave	_
1106	of	_
1107	failures	_
1108	and	_
1109	defaults	_
1110	between	_
1111	now	_
1112	and	_
1113	year-end.	_
1114	.	_
1115	.	_
1116	.	_
1117	The	_
1118	only	_
1119	thing	_
1120	a	_
1121	lot	_
1122	of	_
1123	these	_
1124	lenders	_
1125	can	_
1126	get	_
1127	out	_
1128	of	_
1129	their	_
1130	mouth	_
1131	now	_
1132	is	_
1133	:	_
1134	`	_
1135	Pay	_
1136	me	_
1137	in	_
1138	60	_
1139	days	_
1140	.	_
1141	'	_
1142	''	_
1143	First	_
1144	Interstate	_
1145	had	_
1146	a	_
1147	$	_
1148	214.4	_
1149	million	_
1150	loss	_
1151	in	_
1152	1988	_
1153	's	_
1154	third	_
1155	quarter	_
1156	,	_
1157	mainly	_
1158	from	_
1159	writedowns	_
1160	and	_
1161	reserves	_
1162	connected	_
1163	with	_
1164	its	_
1165	Texas	_
1166	operations	_
1167	.	_
1168	For	_
1169	the	_
1170	six	_
1171	months	_
1172	ended	_
1173	June	_
1174	30	_
1175	,	_
1176	it	_
1177	reported	_
1178	net	_
1179	income	_
1180	of	_
1181	$	_
1182	234.3	_
1183	million	_
1184	,	_
1185	or	_
1186	$	_
1187	4.83	_
1188	a	_
1189	share	_
1190	,	_
1191	including	_
1192	$	_
1193	46	_
1194	million	_
1195	from	_
1196	tax	_
1197	credits	_
1198	and	_
1199	accounting	_
1200	changes	_
1201	.	_
1202	The	_
1203	bank	_
1204	's	_
1205	Arizona	_
1206	unit	_
1207	holds	_
1208	about	_
1209	$	_
1210	6	_
1211	billion	_
1212	of	_
1213	First	_
1214	Interstate	_
1215	's	_
1216	$	_
1217	50	_
1218	billion	_
1219	of	_
1220	assets	_
1221	.	_
1222	Mr.	_
1223	Marrie	_
1224	said	_
1225	the	_
1226	bank	_
1227	expects	_
1228	Arizona	_
1229	real-estate	_
1230	prices	_
1231	,	_
1232	which	_
1233	plummeted	_
1234	40	_
1235	%	_
1236	over	_
1237	the	_
1238	last	_
1239	year	_
1240	,	_
1241	to	_
1242	fall	_
1243	another	_
1244	20	_
1245	%	_
1246	before	_
1247	stabilizing	_
1248	.	_
1249	Some	_
1250	in	_
1251	Arizona	_
1252	think	_
1253	that	Seg=B-Conn
1254	may	_
1255	be	_
1256	optimistic	_
1257	.	_
1258	First	_
1259	Interstate	_
1260	said	_
1261	its	_
1262	operations	_
1263	outside	_
1264	of	_
1265	Arizona	_
1266	``	_
1267	achieved	_
1268	results	_
1269	as	_
1270	expected	_
1271	for	_
1272	the	_
1273	quarter	_
1274	,	_
1275	''	_
1276	but	_
1277	did	_
1278	n't	_
1279	specify	_
1280	the	_
1281	results	_
1282	.	_
1283	First	_
1284	Interstate	_
1285	stock	_
1286	closed	_
1287	at	_
1288	$	_
1289	57.625	_
1290	,	_
1291	down	_
1292	25	_
1293	cents	_
1294	,	_
1295	in	_
1296	composite	_
1297	trading	_
1298	Friday	_
1299	on	_
1300	the	_
1301	New	_
1302	York	_
1303	Stock	_
1304	Exchange	_
1305	.	_
1306	Since	_
1307	its	_
1308	unsuccessful	_
1309	bid	_
1310	for	_
1311	BankAmerica	_
1312	Corp.	_
1313	in	_
1314	1986	_
1315	,	_
1316	the	_
1317	bank	_
1318	has	_
1319	undertaken	_
1320	a	_
1321	major	_
1322	restructuring	_
1323	in	_
1324	an	_
1325	effort	_
1326	to	_
1327	cut	_
1328	costs	_
1329	and	_
1330	boost	_
1331	performance	_
1332	,	_
1333	but	_
1334	many	_
1335	industry	_
1336	officials	_
1337	believe	_
1338	it	_
1339	may	_
1340	be	_
1341	ripe	_
1342	for	_
1343	a	_
1344	takeover	_
1345	bid	_
1346	,	_
1347	especially	_
1348	with	_
1349	interstate	_
1350	banking	_
1351	set	_
1352	to	_
1353	begin	_
1354	in	_
1355	California	_
1356	in	_
1357	1991	_
1358	.	_
1359	Mr.	_
1360	Marrie	_
1361	said	_
1362	the	_
1363	problems	_
1364	in	_
1365	Arizona	_
1366	have	_
1367	only	_
1368	``	_
1369	increased	_
1370	our	_
1371	resolve	_
1372	to	_
1373	continue	_
1374	to	_
1375	make	_
1376	our	_
1377	restructuring	_
1378	even	_
1379	more	_
1380	effective	_
1381	.	_
1382	''	_
1383	Separately	_
1384	,	_
1385	Standard	_
1386	&	_
1387	Poor	_
1388	's	_
1389	Corp.	_
1390	lowered	_
1391	its	_
1392	ratings	Seg=B-Conn
1393	on	_
1394	Valley	_
1395	National	_
1396	Corp.	_
1397	's	_
1398	senior	_
1399	debt	_
1400	to	_
1401	double-B	_
1402	from	_
1403	double-B-plus	_
1404	,	_
1405	affecting	_
1406	about	_
1407	$	_
1408	300	_
1409	million	_
1410	of	_
1411	long-term	_
1412	debt	_
1413	.	_
1414	S	_
1415	&	_
1416	P	_
1417	also	_
1418	lowered	_
1419	ratings	_
1420	on	_
1421	unsecured	_
1422	deposits	_
1423	and	_
1424	issues	Seg=B-Conn
1425	backed	_
1426	by	_
1427	a	_
1428	letter	_
1429	of	_
1430	credit	_
1431	from	_
1432	the	_
1433	bank	_
1434	holding	_
1435	company	_
1436	's	_
1437	principal	_
1438	unit	_
1439	,	_
1440	Valley	_
1441	National	_
1442	Bank	_
1443	of	_
1444	Arizona	_
1445	.	_
1446	The	_
1447	ratings	_
1448	service	_
1449	said	_
1450	the	_
1451	downgrades	_
1452	reflect	_
1453	the	_
1454	continued	_
1455	slide	_
1456	in	_
1457	the	_
1458	company	_
1459	's	_
1460	financial	_
1461	condition	_
1462	.	_
1463	A	_
1464	spokesman	_
1465	for	_
1466	Phoenix	_
1467	,	_
1468	Ariz.-based	_
1469	Valley	_
1470	National	_
1471	,	_
1472	said	_
1473	the	_
1474	concern	_
1475	will	_
1476	be	_
1477	able	_
1478	to	_
1479	withstand	_
1480	the	_
1481	current	_
1482	downturn	_
1483	in	_
1484	Arizona	_
1485	real	_
1486	estate	_
1487	.	_
1488	Commercial	_
1489	paper	_
1490	holders	_
1491	have	_
1492	reinvested	_
1493	their	_
1494	funds	_
1495	,	_
1496	he	_
1497	said	_
1498	,	_
1499	and	_
1500	consumer	_
1501	deposits	_
1502	have	_
1503	been	_
1504	up	_
1505	in	_
1506	the	_
1507	last	_
1508	few	Seg=B-Conn
1509	days	_
1510	.	_
