doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0750	1-11	1-17	 late-night shuttles to the biology labs. They wa	 a 24-hour library. And lik	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0750	1-17	18-29	 late-night shuttles to the biology labs. They want a 24-hour library. And lik	ege radicals everywhere, they are talking about a demonstration -- where	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0750	75-84	1-106	re mad as heck about campus anti-intellectualism and they a	 going to take it anymore, at least not without trying a few really neat ideas first. "We could	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0750	1-117	117-117	 called ourselves the Academic Intellectual Society, but then ev	yon	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0750	1-1	195-206	 think of nerds as calculator-toting, socially awkward individuals with shirt-pocket liners for their pencils and a preoccupation with computers and matters numerical. Geeks, by at 	ast one definition, are chicken-mutilating circus freaks. But SONG foun	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0750	1-206	207-234	 think of nerds as calculator-toting, socially awkward individuals with shirt-pocket liners for their pencils and a preoccupation with computers and matters numerical. Geeks, by at least one definition, are chicken-mutilating circus freaks. But SONG foun	my Kahn, a Harvard junior, thinks of nerds and geeks more as "nonconformists," albeit with a studious bent. One of the grou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0750	247-252	1-1	ld call when they have a	 to delay studying. The club plans 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0750	262-1	310-347	how nerdy movies, such as "Real Genius," in which physics whizzes pop corn with lasers; and naturally, the "Revenge of the Nerds," a tale of college males with runny noses and ill-fitting pants. One of its "more 	bitious goals" is to get Jaime Escalante, the Los Angeles high-school mathematics teacher featured in the film "Stand and Deliver," to come to Harvard for a guest lecture. Nerds and geeks s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0750	347-360	363-396	imes find themselves a bit isolated at Harvard. So Mr. Kahn says hi	g given to creating a computerized matchmaking service "where instead of being matched for eye color, you could be matched for similar intellectual interests." For instance? "I'm	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0750	375-396	1-430	g matched for eye color, you could be matched for similar intellectual interests." For instance? "I'm	 I want to know about psychobiology. Hopefully, I'd find someone in psychobiology who wanted to know more about mathematics." It could work. Mea	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0750	398-413	414-430	math major, but I want to know about psychobiology. Hopefully, I'd find	omeone in psychobiology who wanted to know more about mathematics." It could work. Mea	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0750	430-1	436-1	e, finding a 	write the computer program isn't a problem.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
