newdoc id = wsj_0481

1	The	_
2	New	_
3	York	_
4	Times	_
5	Co.	_
6	said	_
7	it	_
8	reached	_
9	a	_
10	settlement	_
11	with	_
12	independent	_
13	home	_
14	delivery	_
15	dealers	_
16	in	_
17	the	_
18	metropolitan	_
19	New	_
20	York	_
21	area	_
22	that	_
23	will	_
24	free	_
25	the	_
26	newspaper	_
27	to	_
28	expand	_
29	home	_
30	delivery	_
31	circulation	_
32	.	_
33	The	_
34	settlement	_
35	stemmed	_
36	from	_
37	a	_
38	lawsuit	_
39	the	_
40	dealers	_
41	filed	_
42	in	_
43	1982	_
44	when	_
45	the	_
46	Times	_
47	began	_
48	its	_
49	own	_
50	competing	_
51	direct	_
52	delivery	_
53	service	_
54	.	_
55	The	_
56	pact	_
57	calls	_
58	for	_
59	the	_
60	Times	_
61	to	_
62	pay	_
63	dealers	_
64	$	_
65	3.6	_
66	million	_
67	over	_
68	six	_
69	years	_
70	,	_
71	as	_
72	well	_
73	as	_
74	other	_
75	payments	_
76	in	_
77	the	_
78	form	_
79	of	_
80	subsidies	_
81	over	_
82	three	_
83	years	_
84	,	_
85	based	_
86	on	_
87	the	_
88	number	_
89	of	_
90	``	_
91	new	_
92	customers	_
93	started	_
94	by	_
95	the	_
96	dealers	_
97	and	_
98	on	_
99	pricing	_
100	structures	_
101	,	_
102	''	_
103	the	_
104	Times	_
105	said	_
106	.	_
107	The	_
108	amount	_
109	of	_
110	the	_
111	settlement	_
112	will	_
113	be	_
114	taken	_
115	as	_
116	a	_
117	charge	_
118	against	_
119	earnings	_
120	in	_
121	the	_
122	fourth	_
123	quarter	_
124	.	_
125	The	_
126	settlement	_
127	,	_
128	which	_
129	involves	_
130	most	_
131	of	_
132	the	_
133	300	_
134	independent	_
135	newspaper	_
136	dealers	_
137	in	_
138	the	_
139	New	_
140	York	_
141	area	_
142	,	_
143	will	_
144	allow	_
145	the	_
146	Times	_
147	to	_
148	freely	_
149	operate	_
150	its	_
151	own	_
152	direct	_
153	home	_
154	delivery	_
155	system	_
156	.	_
157	Home	_
158	delivery	_
159	is	_
160	the	_
161	fastest	_
162	growing	_
163	segment	_
164	of	_
165	the	_
166	Times	_
167	's	_
168	1.1	_
169	million	_
170	daily	_
171	circulation	_
172	.	_
173	Currently	_
174	,	_
175	about	_
176	60	_
177	%	_
178	of	_
179	home	_
180	delivery	_
181	subscribers	_
182	in	_
183	the	_
184	New	_
185	York	_
186	area	_
187	receive	_
188	the	_
189	paper	_
190	directly	_
191	from	_
192	the	_
193	Times	_
194	.	_
