newdoc id = wsj_1389

1	Are	_
2	consumers	_
3	too	_
4	deep	_
5	in	_
6	hock	_
7	?	_
8	A	_
9	lot	_
10	of	_
11	observers	_
12	think	_
13	so	_
14	,	_
15	and	_
16	,	_
17	if	_
18	they	_
19	're	Seg=B-Conn
20	right	Seg=B-Conn
21	,	_
22	the	_
23	whole	_
24	economy	_
25	as	_
26	well	_
27	as	_
28	the	_
29	spendthrifts	_
30	among	_
31	us	_
32	could	_
33	be	_
34	hurt	_
35	.	_
36	A	_
37	sudden	_
38	,	_
39	forced	_
40	cutback	_
41	by	_
42	consumers	_
43	,	_
44	who	_
45	normally	_
46	account	_
47	for	_
48	about	_
49	two-thirds	_
50	of	_
51	economic	_
52	activity	_
53	,	_
54	would	_
55	damp	_
56	the	_
57	economy	_
58	at	_
59	a	_
60	time	_
61	when	_
62	plant-and-equipment	_
63	spending	_
64	is	_
65	slowing	_
66	and	_
67	deficit-racked	_
68	governments	_
69	ca	_
70	n't	_
71	readily	_
72	take	_
73	up	_
74	the	_
75	slack	_
76	.	_
77	And	_
78	another	_
79	wave	Seg=B-Conn
80	of	_
81	bad	_
82	loans	_
83	would	_
84	further	_
85	batter	_
86	many	_
87	already-shaky	_
88	lending	_
89	institutions	_
90	.	_
91	The	_
92	worriers	_
93	cite	_
94	some	_
95	worrisome	_
96	trends	_
97	.	_
98	During	_
99	the	_
100	almost	_
101	seven-year-old	_
102	economic	_
103	expansion	_
104	,	_
105	inflation-adjusted	_
106	gross	_
107	national	_
108	product	_
109	,	_
110	disposable	_
111	personal	_
112	income	_
113	and	_
114	personal	_
115	consumption	_
116	expenditures	_
117	have	_
118	risen	_
119	30	_
120	%	_
121	,	_
122	but	_
123	inflation-adjusted	_
124	consumer	_
125	installment	_
126	credit	_
127	has	_
128	surged	_
129	66	_
130	%	_
131	.	_
132	And	_
133	the	_
134	ratio	_
135	of	Seg=B-Conn
136	installment	_
137	debt	_
138	to	_
139	disposable	_
140	personal	_
141	income	_
142	--	_
143	personal	_
144	income	_
145	after	_
146	taxes	_
147	--	_
148	has	_
149	hit	_
150	a	_
151	high	_
152	of	_
153	about	_
154	18	_
155	1/2	_
156	%	_
157	.	_
158	However	_
159	,	_
160	these	_
161	figures	Seg=B-Conn
162	do	_
163	n't	_
164	seem	_
165	to	_
166	worry	_
167	Thomas	_
168	A.	_
169	Durkin	_
170	,	_
171	an	_
172	economist	_
173	at	_
174	the	_
175	Federal	_
176	Reserve	_
177	Board	_
178	.	_
179	In	_
180	a	_
181	paper	_
182	presented	_
183	at	_
184	the	_
185	recent	_
186	annual	_
187	meeting	_
188	of	_
189	the	_
190	National	_
191	Association	_
192	of	_
193	Business	_
194	Economists	_
195	in	_
196	San	_
197	Francisco	_
198	,	_
199	Mr.	_
200	Durkin	_
201	comments	_
202	that	_
203	``	_
204	installment	_
205	credit	_
206	always	_
207	grows	_
208	rapidly	_
209	in	_
210	cyclical	_
211	advances	_
212	,	_
213	and	_
214	growth	_
215	in	_
216	this	_
217	cycle	_
218	is	_
219	very	_
220	typical	_
221	of	_
222	earlier	_
223	experiences	_
224	.	_
225	''	_
226	He	_
227	adds	_
228	:	_
229	``	_
230	We	_
231	are	_
232	now	_
233	witnessing	_
234	a	_
235	slowdown	_
236	which	_
237	,	_
238	if	_
239	history	_
240	is	_
241	a	_
242	guide	_
243	,	_
244	could	_
245	persist	_
246	for	_
247	a	_
248	while	_
249	.	_
250	''	_
251	But	_
252	what	_
253	about	_
254	the	_
255	debt	Seg=B-Conn
256	burden	_
257	?	_
258	Mr.	_
259	Durkin	_
260	doubts	_
261	that	_
262	``	_
263	there	_
264	is	_
265	some	_
266	magic	_
267	level	_
268	''	_
269	at	_
270	which	_
271	the	_
272	ratio	_
273	of	_
274	installment	_
275	debt	_
276	to	_
277	disposable	_
278	income	_
279	``	_
280	indicates	_
281	economic	_
282	problems	_
283	.	_
284	''	_
285	And	_
286	,	_
287	``	_
288	more	_
289	importantly	_
290	,	_
291	''	_
292	he	_
293	says	_
294	,	_
295	``	_
296	the	_
297	debt	_
298	burden	_
299	measured	_
300	other	_
301	ways	_
302	is	_
303	not	_
304	really	_
305	in	_
306	uncharted	_
307	waters	_
308	.	_
309	''	_
310	The	_
311	chart	_
312	below	_
313	shows	_
314	why	_
315	(	_
316	see	_
317	accompanying	_
318	illustration	_
319	--	_
320	WSJ	_
321	Oct.	_
322	23	_
323	,	_
324	1989	_
325	)	_
326	.	_
327	The	_
328	ratio	_
329	of	_
330	consumer	_
331	installment	_
332	credit	_
333	to	_
334	disposable	_
335	income	_
336	,	_
337	though	_
338	up	_
339	a	_
340	bit	_
341	,	_
342	has	_
343	n't	_
344	climbed	_
345	steeply	_
346	,	_
347	and	_
348	such	_
349	debt	_
350	as	_
351	a	_
352	percent	Seg=B-Conn
353	of	_
354	household	_
355	assets	_
356	is	_
357	little	_
358	changed	_
359	.	_
360	Moreover	_
361	,	_
362	the	_
363	burden	_
364	of	Seg=B-Conn
365	consumer	Seg=B-Conn
366	credit	_
367	payments	_
368	relative	_
369	to	_
370	disposable	_
371	income	_
372	may	_
373	be	_
374	``	_
375	lower	_
376	in	_
377	this	_
378	cycle	_
379	than	_
380	earlier	_
381	,	_
382	''	_
383	Mr.	_
384	Durkin	_
385	says	_
386	.	_
387	He	_
388	notes	_
389	that	_
390	some	_
391	``	_
392	revolving	_
393	credit-card	_
394	credit	_
395	is	_
396	actually	_
397	convenience	_
398	credit	_
399	''	_
400	being	_
401	used	_
402	simply	_
403	as	_
404	a	_
405	handy	_
406	way	_
407	of	_
408	paying	_
409	bills	_
410	rather	_
411	than	_
412	a	_
413	handy	_
414	way	_
415	of	_
416	borrowing	_
417	.	_
418	In	_
419	addition	_
420	,	_
421	he	_
422	says	_
423	,	Seg=B-Conn
424	``	_
425	longer	Seg=B-Conn
426	maturities	_
427	on	_
428	automobile	_
429	and	_
430	other	_
431	forms	_
432	of	_
433	installment	_
434	credit	_
435	boost	_
436	the	_
437	stock	_
438	of	_
439	debt	_
440	faster	_
441	than	_
442	the	_
443	flow	_
444	of	_
445	repayments	_
446	and	_
447	the	_
448	accompanying	_
449	payment	_
450	burden	_
451	.	_
452	''	_
453	And	_
454	if	_
455	you	_
456	``	_
457	consider	_
458	the	Seg=B-Conn
459	changing	_
460	distribution	_
461	of	_
462	credit	_
463	,	_
464	''	_
465	Mr.	_
466	Durkin	_
467	says	_
468	,	_
469	``	_
470	much	_
471	of	_
472	the	_
473	increase	_
474	in	_
475	debt	_
476	in	_
477	recent	_
478	years	_
479	is	_
480	due	_
481	to	_
482	increasing	_
483	credit	_
484	use	_
485	by	_
486	higher-income	_
487	families	_
488	,	_
489	''	_
490	that	_
491	is	_
492	,	_
493	``	_
494	those	_
495	probably	_
496	best	_
497	able	_
498	to	_
499	handle	_
500	it	_
501	.	_
502	''	_
503	Citing	_
504	figures	_
505	on	_
506	home-equity	_
507	loans	_
508	,	_
509	he	_
510	notes	_
511	that	_
512	``	_
513	11	_
514	%	_
515	of	_
516	homeowners	_
517	had	_
518	home-equity	_
519	credit	_
520	accounts	_
521	,	_
522	but	_
523	the	_
524	proportion	_
525	rises	_
526	to	Seg=B-Conn
527	16	_
528	%	_
529	of	_
530	homeowners	_
531	in	_
532	the	_
533	$	_
534	45,000-	_
535	$	_
536	60,000	_
537	income	_
538	range	_
539	and	_
540	23	_
541	%	_
542	of	_
543	homeowners	_
544	with	_
545	income	_
546	above	_
547	$	_
548	60,000	_
549	.	_
550	''	_
551	And	_
552	much	_
553	home-equity	_
554	credit	_
555	is	_
556	used	_
557	conservatively	_
558	.	_
559	``	_
560	The	_
561	most	_
562	frequent	_
563	use	_
564	is	_
565	home	_
566	improvement	_
567	,	_
568	which	_
569	presumably	_
570	improves	_
571	the	_
572	value	_
573	of	_
574	the	_
575	property	_
576	,	_
577	''	_
578	Mr.	_
579	Durkin	_
580	says	_
581	.	_
582	So	_
583	,	_
584	it	_
585	is	_
586	n't	_
587	surprising	_
588	that	_
589	consumer-credit	_
590	delinquencies	_
591	at	_
592	banks	_
593	remain	_
594	,	_
595	as	_
596	the	_
597	chart	_
598	shows	_
599	,	_
600	reassuringly	_
601	below	_
602	some	_
603	earlier	_
604	highs	_
605	(	_
606	see	_
607	accompanying	_
608	illustration	_
609	--	_
610	WSJ	_
611	Oct.	_
612	23	_
613	,	_
614	1989	_
615	)	_
616	.	_
617	A	_
618	severe	_
619	recession	_
620	could	_
621	,	_
622	of	_
623	course	_
624	,	_
625	raise	_
626	delinquency	_
627	rates	_
628	,	_
629	but	_
630	so	_
631	far	_
632	the	_
633	current	_
634	levels	_
635	of	_
636	consumer	_
637	debt	_
638	do	_
639	n't	_
640	seem	_
641	to	_
642	loom	_
643	as	_
644	a	_
645	major	_
646	threat	_
647	.	_
648	In	_
649	fact	_
650	,	_
651	the	_
652	current	_
653	weakness	_
654	in	Seg=B-Conn
655	auto	Seg=B-Conn
656	buying	_
657	and	_
658	department-store	_
659	sales	_
660	and	_
661	the	_
662	gradual	_
663	upturn	_
664	in	_
665	the	_
666	household	_
667	saving	_
668	rate	_
669	suggest	_
670	that	_
671	consumers	_
672	,	_
673	conservative	_
674	as	_
675	ever	_
676	,	_
677	are	_
678	already	_
679	clutching	_
680	their	_
681	purses	_
682	a	_
683	bit	_
684	more	_
685	tightly	_
686	.	_
687	In	_
688	July	_
689	,	_
690	consumer	_
691	installment	_
692	credit	_
693	outstanding	_
694	fell	_
695	for	_
696	the	_
697	first	_
698	time	_
699	since	_
700	January	_
701	1987	_
702	.	_
703	``	_
704	Consumers	_
705	appear	_
706	unwilling	_
707	to	_
708	add	_
709	to	_
710	their	_
711	leverage	_
712	to	_
713	support	_
714	their	_
715	spending	_
716	,	_
717	''	_
718	Bruce	_
719	Steinberg	_
720	,	_
721	a	_
722	Merrill	_
723	Lynch	_
724	economist	_
725	,	_
726	says	_
727	.	_
728	``	_
729	As	_
730	a	_
731	result	_
732	,	_
733	household	_
734	debt	_
735	appears	_
736	to	Seg=B-Conn
737	be	Seg=B-Conn
738	stabilizing	_
739	at	_
740	around	_
741	63	_
742	%	_
743	of	_
744	GNP	_
745	.	_
746	''	_
747	Consumers	_
748	,	_
749	credit	_
750	cards	_
751	in	_
752	hand	_
753	,	_
754	are	_
755	n't	_
756	running	_
757	amok	_
758	through	_
759	the	_
760	shopping	_
761	malls	_
762	--	_
763	or	_
764	putting	_
765	the	_
766	economy	_
767	at	_
768	any	_
769	great	_
770	risk	_
771	.	_
