newdoc id = wsj_0968

1	National	_
2	Convenience	_
3	Stores	_
4	Inc.	_
5	,	_
6	trying	_
7	to	_
8	shake	_
9	the	_
10	doldrums	_
11	in	_
12	the	_
13	convenience-store	_
14	business	_
15	,	_
16	said	_
17	it	_
18	will	_
19	rearrange	_
20	the	_
21	merchandise	_
22	in	_
23	all	_
24	of	_
25	its	_
26	stores	_
27	in	_
28	the	_
29	next	_
30	18	_
31	months	_
32	to	_
33	cater	_
34	better	_
35	to	_
36	the	_
37	neighborhoods	_
38	around	_
39	its	_
40	stores	_
41	.	_
42	As	_
43	part	_
44	of	_
45	the	_
46	plan	_
47	,	_
48	the	_
49	Houston-based	_
50	company	_
51	's	_
52	1,100	_
53	Stop	_
54	'N	_
55	Go	_
56	stores	_
57	will	_
58	be	_
59	refocused	_
60	to	_
61	target	_
62	black	_
63	,	_
64	Hispanic	_
65	,	_
66	upscale	_
67	or	_
68	core	_
69	middle-class	_
70	customers	_
71	.	_
72	Stores	_
73	in	_
74	upper-income	_
75	neighborhoods	_
76	,	_
77	for	_
78	instance	_
79	,	Seg=B-Conn
80	will	Seg=B-Conn
81	carry	Seg=B-Conn
82	high-priced	_
83	wines	_
84	,	_
85	publications	_
86	such	_
87	as	_
88	Vanity	_
89	Fair	_
90	,	_
91	gourmet	_
92	pasta	_
93	sauces	_
94	,	_
95	oat	_
96	bran	_
97	cereals	_
98	and	_
99	Weight	_
100	Watchers	_
101	and	_
102	Pritikin	_
103	products	_
104	.	_
105	Stores	_
106	in	_
107	Hispanic	_
108	areas	_
109	will	_
110	stock	_
111	an	_
112	assortment	_
113	of	_
114	Spanish-language	_
115	magazines	_
116	,	_
117	Mexican	_
118	cooking	_
119	items	_
120	and	_
121	candies	_
122	.	_
123	Stores	_
124	in	_
125	the	_
126	company	_
127	's	_
128	core	_
129	middle-class	_
130	market	_
131	will	_
132	get	_
133	more	_
134	frozen	_
135	and	_
136	quick-to-prepare	_
137	foods	_
138	and	_
139	a	_
140	greater	_
141	selection	_
142	of	_
143	bottled	_
144	water	_
145	.	_
146	V.H	_
147	.	_
148	Van	_
149	Horn	_
150	,	_
151	National	_
152	Convenience	_
153	president	_
154	and	_
155	chief	_
156	executive	_
157	officer	_
158	,	_
159	said	_
160	the	_
161	move	_
162	reflects	_
163	the	_
164	company	_
165	's	_
166	realization	_
167	that	_
168	the	_
169	industry	_
170	's	_
171	poor	_
172	performance	_
173	stems	_
174	from	_
175	its	_
176	failure	_
177	to	_
178	give	_
179	customers	_
180	what	_
181	they	_
182	want	_
183	--	_
184	rather	_
185	than	_
186	from	_
187	increasing	_
188	competition	_
189	from	_
190	gasoline	_
191	stations	_
192	and	_
193	24-hour	_
194	grocery	_
195	stores	_
196	.	_
197	``	_
198	Convenience	_
199	store	_
200	merchandise	_
201	has	_
202	not	_
203	kept	_
204	pace	_
205	with	_
206	current	_
207	trends	_
208	in	_
209	consumer	_
210	preferences	_
211	,	_
212	''	_
213	he	_
214	said	_
215	in	_
216	a	_
217	speech	_
218	at	_
219	the	_
220	company	_
221	's	_
222	annual	_
223	shareholders	_
224	meeting	_
225	.	_
226	Analysts	_
227	and	_
228	competitors	_
229	said	_
230	the	_
231	move	_
232	reflects	_
233	a	_
234	growing	_
235	need	_
236	by	_
237	the	_
238	stores	_
239	to	_
240	expand	_
241	their	_
242	customer	_
243	base	_
244	beyond	_
245	the	_
246	traditional	_
247	blue-collar	_
248	worker	_
249	who	_
250	pops	_
251	into	_
252	a	_
253	convenience	_
254	store	_
255	for	_
256	a	_
257	sandwich	_
258	,	_
259	cigarettes	_
260	,	_
261	soda	_
262	or	_
263	beer	_
264	.	_
265	``	_
266	There	_
267	are	_
268	an	_
269	increasing	_
270	number	_
271	of	_
272	people	_
273	out	_
274	there	_
275	who	_
276	are	_
277	time-poor	_
278	,	_
279	''	_
280	said	_
281	Chris	_
282	Vroom	_
283	,	_
284	retail	_
285	analyst	_
286	with	_
287	Alex	_
288	.	_
289	Brown	_
290	&	_
291	Sons	_
292	of	_
293	Baltimore	_
294	.	_
295	``	_
296	Those	_
297	are	_
298	primarily	_
299	white-collar	_
300	workers	_
301	,	_
302	a	_
303	customer	_
304	segment	_
305	that	_
306	has	_
307	historically	_
308	proved	_
309	elusive	_
310	for	_
311	convenience	_
312	stores	_
313	.	_
314	''	_
315	National	_
316	Convenience	_
317	's	_
318	move	_
319	is	_
320	likely	_
321	to	_
322	be	_
323	echoed	_
324	by	_
325	other	_
326	chains	_
327	,	_
328	though	_
329	analysts	_
330	note	_
331	that	_
332	Southland	_
333	Corp.	_
334	,	_
335	owner	_
336	of	_
337	7-Eleven	_
338	stores	_
339	,	_
340	and	_
341	Circle	_
342	K	_
343	Corp.	_
344	are	_
345	too	_
346	debt-heavy	_
347	to	_
348	roll	_
349	out	_
350	such	_
351	an	_
352	extensive	_
353	effort	_
354	.	_
355	Still	_
356	,	_
357	Southland	_
358	said	_
359	that	_
360	its	_
361	franchisees	_
362	have	_
363	been	_
364	targeting	_
365	their	_
366	merchandise	_
367	to	_
368	their	_
369	customers	_
370	for	_
371	years	_
372	,	_
373	and	_
374	that	_
375	the	_
376	company	_
377	has	Seg=B-Conn
378	begun	_
379	to	_
380	follow	_
381	suit	_
382	.	_
383	For	_
384	instance	_
385	,	_
386	Southland	_
387	has	Seg=B-Conn
388	expanded	Seg=B-Conn
389	its	_
390	bottled	_
391	water	_
392	selection	_
393	in	_
394	some	_
395	stores	_
396	and	_
397	added	_
398	fresh	_
399	sandwiches	_
400	in	_
401	some	_
402	outlets	_
403	.	_
404	Several	_
405	months	_
406	ago	_
407	,	_
408	it	_
409	also	_
410	added	_
411	black	_
412	health	_
413	and	Seg=B-Conn
414	beauty	_
415	aids	_
416	displays	_
417	to	_
418	many	_
419	stores	_
420	,	_
421	a	_
422	spokeswoman	_
423	said	_
424	.	_
425	``	_
426	We	_
427	certainly	_
428	see	_
429	an	_
430	increasing	_
431	trend	_
432	toward	_
433	that	_
434	,	_
435	''	_
436	she	_
437	added	_
438	.	_
439	National	_
440	Convenience	_
441	said	_
442	it	_
443	has	_
444	tested	_
445	its	_
446	new	_
447	merchandise	_
448	mix	_
449	in	_
450	100	_
451	stores	_
452	,	_
453	with	_
454	favorable	_
455	results	_
456	.	_
457	Analysts	_
458	said	_
459	the	_
460	company	_
461	's	_
462	effort	_
463	will	_
464	be	_
465	helped	_
466	by	_
467	its	_
468	decision	_
469	last	_
470	year	_
471	to	_
472	put	_
473	point-of-sale	_
474	scanners	_
475	in	_
476	200	_
477	stores	_
478	,	_
479	allowing	_
480	National	_
481	Convenience	_
482	to	_
483	quickly	_
484	track	_
485	items	_
486	that	_
487	are	_
488	selling	_
489	and	_
490	those	_
491	that	_
492	are	_
493	n't	_
494	.	_
495	To	_
496	promote	_
497	its	_
498	new	_
499	strategy	_
500	,	_
501	National	_
502	Convenience	_
503	said	_
504	it	_
505	plans	_
506	to	_
507	spend	_
508	about	_
509	$	_
510	12	_
511	million	_
512	on	_
513	advertising	_
514	for	_
515	the	_
516	year	_
517	ending	_
518	June	_
519	30	_
520	,	_
521	up	_
522	from	_
523	about	_
524	$	_
525	10	_
526	million	_
527	in	_
528	fiscal	_
529	1989	_
530	.	_
