newdoc id = wsj_1630

1	Chase	_
2	Manhattan	_
3	Corp.	_
4	,	_
5	after	_
6	trying	_
7	unsuccessfully	Seg=B-Conn
8	to	_
9	sell	_
10	its	_
11	interest	_
12	in	_
13	its	_
14	lower	_
15	Manhattan	_
16	operations	_
17	building	_
18	,	_
19	has	_
20	exercised	_
21	its	_
22	option	_
23	to	_
24	purchase	_
25	the	_
26	50-story	_
27	office	_
28	tower	_
29	.	_
30	Chase	_
31	had	_
32	purchased	_
33	an	_
34	option	_
35	to	_
36	buy	_
37	the	_
38	building	_
39	at	_
40	One	_
41	New	_
42	York	_
43	Plaza	_
44	for	_
45	an	_
46	undisclosed	_
47	sum	_
48	from	_
49	the	_
50	late	_
51	Sol	_
52	Atlas	_
53	as	_
54	part	_
55	of	_
56	its	_
57	original	_
58	lease	_
59	in	_
60	1970	_
61	.	_
62	The	_
63	current	_
64	transaction	_
65	cost	_
66	the	_
67	bank	_
68	approximately	_
69	$	_
70	140	_
71	million	_
72	.	_
73	Of	_
74	that	_
75	amount	_
76	,	_
77	$	_
78	20	_
79	million	_
80	was	_
81	payment	_
82	for	_
83	the	_
84	land	_
85	underneath	_
86	the	_
87	building	_
88	and	_
89	the	_
90	rest	_
91	was	Seg=B-Conn
92	for	_
93	the	_
94	building	_
95	itself	_
96	.	_
97	The	_
98	building	_
99	houses	_
100	about	_
101	4,500	_
102	Chase	_
103	workers	_
104	,	_
105	most	_
106	of	_
107	whom	_
108	will	_
109	be	_
110	moved	_
111	to	_
112	downtown	_
113	Brooklyn	_
114	after	_
115	the	_
116	bank	_
117	's	_
118	new	Seg=B-Conn
119	back	_
120	office	_
121	center	_
122	is	_
123	completed	_
124	in	_
125	1993	_
126	.	_
127	The	_
128	move	_
129	is	_
130	part	_
131	of	_
132	Chase	_
133	's	_
134	strategy	_
135	to	_
136	consolidate	_
137	its	_
138	back	_
139	offices	_
140	under	_
141	one	_
142	roof	_
143	.	_
144	The	_
145	headquarters	_
146	is	_
147	located	_
148	a	_
149	few	_
150	blocks	_
151	away	_
152	at	_
153	1	_
154	Chase	_
155	Manhattan	_
156	Plaza	_
157	.	_
158	As	_
159	part	_
160	of	_
161	its	_
162	decision	_
163	to	_
164	leave	_
165	the	_
166	building	_
167	,	_
168	Chase	_
169	tried	_
170	to	_
171	sell	_
172	its	_
173	interest	_
174	,	_
175	along	_
176	with	_
177	the	_
178	Atlas	_
179	estate	_
180	's	_
181	interest	_
182	,	_
183	shortly	_
184	after	_
185	the	_
186	October	Seg=B-Conn
187	1987	Seg=B-Conn
188	stock	_
189	market	_
190	crash	_
191	.	_
192	Chase	_
193	Senior	_
194	Vice	_
195	President	_
196	George	_
197	Scandalios	_
198	said	_
199	the	_
200	bank	_
201	decided	_
202	to	_
203	exercise	_
204	its	_
205	option	_
206	after	_
207	bids	_
208	fell	_
209	short	_
210	of	_
211	expectations	_
212	.	_
213	He	_
214	said	_
215	Chase	_
216	and	_
217	the	_
218	Atlas	_
219	estate	_
220	were	_
221	looking	_
222	to	_
223	sell	_
224	the	_
225	entire	_
226	building	_
227	for	_
228	$	_
229	400	_
230	million	_
231	to	_
232	$	_
233	475	_
234	million	_
235	,	_
236	but	_
237	did	_
238	n't	_
239	get	_
240	an	_
241	offer	_
242	for	_
243	more	_
244	than	_
245	$	_
246	375	_
247	million	_
248	.	_
249	As	_
250	the	_
251	building	_
252	's	_
253	new	_
254	owner	_
255	,	_
256	Chase	_
257	will	_
258	have	_
259	its	_
260	work	_
261	cut	_
262	out	_
263	for	_
264	it	_
265	.	_
266	Chase	_
267	is	_
268	vacating	_
269	1.1	_
270	million	_
271	square	_
272	feet	_
273	of	_
274	space	_
275	,	_
276	and	_
277	Salomon	_
278	Brothers	_
279	Inc.	Seg=B-Conn
280	,	_
281	whose	_
282	headquarters	_
283	is	_
284	in	_
285	the	_
286	building	_
287	,	_
288	also	_
289	plans	_
290	to	_
291	move	_
292	shortly	Seg=B-Conn
293	.	_
294	In	_
295	addition	_
296	,	_
297	another	_
298	major	Seg=B-Conn
299	building	Seg=B-Conn
300	tenant	_
301	,	_
302	Thomson	_
303	McKinnon	_
304	Inc.	_
305	's	_
306	Thomson	_
307	McKinnon	_
308	Securities	_
309	,	_
310	likely	_
311	will	_
312	vacate	_
313	the	_
314	premises	_
315	as	_
316	part	_
317	of	_
318	its	_
319	liquidation	_
320	.	_
321	New	_
322	York	_
323	real	_
324	estate	_
325	brokerage	_
326	Edward	_
327	S.	_
328	Gordon	_
329	Co.	_
330	will	_
331	have	_
332	the	_
333	difficult	_
334	task	_
335	of	_
336	finding	_
337	new	_
338	tenants	_
339	.	_
340	Even	_
341	with	_
342	its	_
343	striking	_
344	views	_
345	of	_
346	the	_
347	New	_
348	York	_
349	harbor	_
350	,	_
351	the	_
352	building	_
353	is	_
354	considered	_
355	antiquated	_
356	by	_
357	modern	_
358	office	_
359	standards	_
360	.	_
361	And	_
362	Chase	_
363	will	_
364	have	_
365	to	_
366	spend	Seg=B-Conn
367	approximately	_
368	$	_
369	50	_
370	million	_
371	to	_
372	remove	_
373	asbestos	_
374	from	_
375	the	_
376	premises	_
377	.	_
