newdoc id = wsj_1026

1	West	_
2	Texas	_
3	Intermediate	_
4	,	_
5	the	_
6	U.S.	_
7	benchmark	_
8	crude	_
9	,	_
10	seemed	_
11	tethered	_
12	again	_
13	yesterday	_
14	in	_
15	trading	_
16	on	_
17	the	_
18	New	_
19	York	_
20	Mercantile	_
21	Exchange	_
22	.	_
23	Widely	_
24	expected	_
25	to	_
26	open	_
27	10	_
28	to	_
29	15	_
30	cents	_
31	a	_
32	barrel	_
33	higher	_
34	on	_
35	the	_
36	strength	_
37	of	_
38	statistics	_
39	from	_
40	the	_
41	American	_
42	Petroleum	_
43	Institute	_
44	,	_
45	the	_
46	December	_
47	contract	_
48	managed	_
49	to	_
50	start	_
51	the	_
52	session	_
53	only	_
54	eight	_
55	cents	_
56	higher	_
57	.	_
58	In	_
59	the	_
60	last	_
61	hour	_
62	of	_
63	the	_
64	trading	_
65	day	_
66	,	_
67	December	_
68	contract	_
69	took	_
70	a	_
71	tumble	_
72	to	_
73	end	_
74	the	_
75	session	_
76	10	_
77	cents	_
78	lower	_
79	at	_
80	$	_
81	19.62	_
82	a	_
83	barrel	_
84	.	_
85	And	_
86	now	_
87	that	_
88	the	Seg=B-Conn
89	price	Seg=B-Conn
90	has	_
91	fallen	_
92	below	_
93	$	_
94	19.65	_
95	,	_
96	which	_
97	many	_
98	had	_
99	said	_
100	showed	_
101	considerable	_
102	resistance	_
103	,	_
104	some	_
105	traders	_
106	and	_
107	analysts	_
108	figure	_
109	there	_
110	's	_
111	little	_
112	to	_
113	stop	_
114	the	_
115	price	_
116	from	_
117	going	_
118	lower	_
119	on	_
120	technical	_
121	decisions	_
122	.	_
123	With	_
124	no	_
125	petroleum-related	_
126	news	_
127	or	_
128	changes	_
129	in	_
130	the	_
131	fundamentals	_
132	to	_
133	dictate	_
134	price	_
135	moves	_
136	,	_
137	``	_
138	technicians	_
139	are	_
140	wanting	_
141	to	_
142	sell	_
143	this	_
144	stuff	_
145	,	_
146	''	_
147	said	_
148	Eric	_
149	Bolling	_
150	of	_
151	Edge	_
152	Trading	_
153	Corp.	_
154	``	_
155	And	_
156	short-term	_
157	,	Seg=B-Conn
158	the	_
159	technicians	_
160	may	_
161	have	_
162	their	_
163	way	_
164	.	_
165	''	_
166	The	_
167	market	_
168	quickly	_
169	discounted	_
170	the	_
171	weekly	_
172	inventory	_
173	report	_
174	showing	_
175	a	_
176	6.3	_
177	million	_
178	barrel	_
179	decrease	_
180	in	_
181	U.S.	_
182	crude	_
183	oil	_
184	stocks	_
185	as	_
186	the	_
187	legacy	_
188	of	_
189	Hurricane	_
190	Jerry	_
191	.	_
192	That	_
193	storm	_
194	hit	_
195	the	_
196	Gulf	_
197	Coast	_
198	Oct.	_
199	13	_
200	,	_
201	closing	_
202	the	_
203	Louisiana	_
204	Offshore	_
205	Oil	_
206	Port	_
207	for	_
208	a	_
209	time	_
210	and	_
211	preventing	_
212	tankers	_
213	from	_
214	unloading	_
215	.	_
216	Next	_
217	week	_
218	's	_
219	report	_
220	could	_
221	very	_
222	well	_
223	show	_
224	an	_
225	increase	_
226	in	_
227	crude	_
228	inventories	_
229	.	_
230	Dismissing	_
231	the	_
232	trade	_
233	group	_
234	's	_
235	numbers	_
236	left	_
237	traders	_
238	plenty	_
239	of	_
240	time	_
241	to	_
242	worry	_
243	anew	_
244	about	_
245	the	_
246	latest	_
247	reports	_
248	on	_
249	OPEC	_
250	production	_
251	.	_
252	An	_
253	AP-Dow	_
254	Jones	_
255	survey	_
256	of	_
257	integrated	_
258	oil	_
259	companies	_
260	,	_
261	independent	_
262	refiners	_
263	,	_
264	and	_
265	oil	_
266	industry	_
267	consultants	_
268	indicates	_
269	that	_
270	the	_
271	Organization	_
272	of	_
273	Petroleum	_
274	Exporting	_
275	Countries	_
276	increased	_
277	its	_
278	production	_
279	to	_
280	22.2	_
281	million	_
282	barrels	_
283	a	_
284	day	_
285	in	_
286	September	_
287	.	_
288	Estimates	_
289	suggest	_
290	October	_
291	's	_
292	figure	_
293	may	_
294	be	_
295	even	_
296	higher	_
297	.	_
298	That	_
299	level	_
300	of	_
301	production	_
302	is	_
303	n't	_
304	of	_
305	much	_
306	concern	_
307	as	_
308	long	_
309	as	_
310	demand	_
311	continues	_
312	strong	Seg=B-Conn
313	,	_
314	analysts	_
315	said	_
316	.	_
317	But	_
318	the	_
319	first	_
320	quarter	_
321	of	_
322	the	_
323	year	_
324	is	_
325	generally	_
326	the	_
327	weakest	_
328	and	_
329	OPEC	_
330	production	_
331	does	Seg=B-Conn
332	n't	_
333	seem	_
334	to	_
335	be	_
336	slackening	_
337	in	_
338	anticipation	_
339	of	_
340	that	_
341	.	_
342	Also	_
343	,	_
344	maintaining	_
345	current	_
346	demand	_
347	assumes	_
348	no	_
349	significant	_
350	slowdown	_
351	in	_
352	world	_
353	economies	_
354	.	_
355	To	_
356	top	_
357	off	_
358	the	_
359	bearish	_
360	factors	_
361	affecting	_
362	yesterday	_
363	's	_
364	trading	_
365	,	_
366	late	_
367	October	_
368	weather	_
369	,	_
370	especially	_
371	in	_
372	the	_
373	Northeast	_
374	U.S.	_
375	,	_
376	continues	_
377	to	_
378	be	_
379	very	_
380	moderate	_
381	,	_
382	leaving	_
383	heating	_
384	oil	_
385	futures	_
386	trading	_
387	lackluster	_
388	.	_
389	``	_
390	We	_
391	are	_
392	n't	_
393	seeing	_
394	any	_
395	cold	_
396	weather	_
397	here	_
398	,	_
399	''	_
400	Mr.	_
401	Bolling	_
402	said	_
403	from	_
404	New	_
405	York	_
406	.	_
407	In	_
408	other	_
409	commodity	_
410	markets	_
411	yesterday	_
412	:	_
413	GRAINS	_
414	AND	_
415	SOYBEANS	_
416	:	_
417	Soybean	_
418	and	_
419	corn	_
420	futures	_
421	prices	_
422	moved	_
423	higher	_
424	on	_
425	the	_
426	strength	_
427	of	_
428	buying	_
429	from	_
430	commodity	_
431	pool	_
432	managers	_
433	trying	_
434	to	_
435	profit	_
436	from	_
437	technical	_
438	price	_
439	trends	_
440	,	_
441	as	_
442	well	_
443	as	_
444	continued	_
445	export	_
446	strength	_
447	.	_
448	A	_
449	leveling	_
450	off	_
451	of	_
452	farmer	_
453	selling	_
454	tied	_
455	to	_
456	the	_
457	harvest	_
458	also	_
459	removed	_
460	some	_
461	of	_
462	the	_
463	downward	Seg=B-Conn
464	pressure	_
465	on	_
466	futures	_
467	contract	_
468	prices	_
469	.	_
470	Wheat	_
471	futures	_
472	prices	_
473	fell	_
474	,	_
475	however	_
476	,	_
477	at	_
478	least	_
479	partly	_
480	in	Seg=B-Conn
481	reaction	Seg=B-Conn
482	to	_
483	the	_
484	rumored	_
485	selling	_
486	of	_
487	futures	_
488	contracts	_
489	equal	_
490	to	_
491	several	_
492	million	_
493	bushels	_
494	of	_
495	wheat	_
496	by	_
497	commodity	_
498	speculator	_
499	Richard	_
500	Dennis	_
501	.	_
502	Neither	_
503	Mr.	_
504	Dennis	_
505	nor	_
506	officials	_
507	of	_
508	his	_
509	Chicago	_
510	trading	_
511	company	_
512	,	_
513	C	_
514	&	_
515	D	_
516	Commodities	_
517	,	_
518	could	_
519	be	_
520	reached	_
521	for	_
522	comment	_
523	.	_
524	As	_
525	for	_
526	corn	_
527	and	_
528	soybean	_
529	futures	_
530	,	_
531	``	_
532	a	_
533	lot	_
534	of	_
535	commission	_
536	house	_
537	buying	_
538	this	_
539	morning	_
540	and	_
541	computer-driven	_
542	buying	_
543	''	_
544	supported	_
545	prices	_
546	in	_
547	early	_
548	trading	_
549	,	_
550	said	_
551	Steven	_
552	Freed	_
553	,	_
554	a	_
555	futures	_
556	analyst	_
557	with	_
558	Dean	_
559	Witter	_
560	Reynolds	_
561	Inc.	_
562	in	_
563	Chicago	_
564	.	_
565	Soybean	_
566	futures	_
567	for	_
568	November	_
569	delivery	_
570	gained	_
571	5.25	_
572	cents	_
573	a	_
574	bushel	_
575	to	_
576	close	_
577	at	_
578	$	_
579	5.66	_
580	a	_
581	bushel	_
582	on	_
583	the	_
584	Chicago	_
585	Board	_
586	of	_
587	Trade	_
588	.	_
589	December	_
590	corn	_
591	futures	_
592	added	_
593	2.25	_
594	cents	_
595	a	_
596	bushel	_
597	to	_
598	close	_
599	at	_
600	$	_
601	2.4225	_
602	a	_
603	bushel	_
604	on	_
605	the	_
606	Board	_
607	of	_
608	Trade	_
609	.	_
610	Announced	_
611	and	_
612	anticipated	_
613	purchases	_
614	from	_
615	foreign	_
616	countries	_
617	are	_
618	also	_
619	supporting	_
620	futures	_
621	prices	_
622	.	_
623	``	_
624	Russian	_
625	ships	_
626	are	_
627	arriving	_
628	in	_
629	the	_
630	gulf	_
631	and	_
632	there	_
633	is	_
634	n't	_
635	enough	_
636	grain	_
637	in	_
638	the	_
639	pipeline	_
640	,	_
641	''	_
642	said	_
643	Katharina	_
644	Zimmer	_
645	,	_
646	a	_
647	futures	_
648	analyst	_
649	with	_
650	Merrill	_
651	Lynch	_
652	&	_
653	Co.	_
654	in	_
655	New	_
656	York	_
657	.	_
658	The	_
659	Soviet	_
660	Union	_
661	has	_
662	purchased	_
663	roughly	_
664	eight	_
665	million	_
666	tons	_
667	of	_
668	grain	_
669	this	_
670	month	_
671	,	_
672	and	_
673	is	_
674	expected	_
675	to	_
676	take	_
677	delivery	_
678	by	_
679	year	_
680	end	_
681	,	_
682	analysts	_
683	said	_
684	.	_
685	COTTON	_
686	:	_
687	Futures	_
688	prices	_
689	rose	_
690	modestly	_
691	,	_
692	but	_
693	trading	_
694	volume	_
695	was	_
696	n't	_
697	very	_
698	heavy	_
699	.	_
700	The	_
701	December	_
702	contract	_
703	settled	_
704	at	_
705	73.97	_
706	cents	_
707	a	_
708	pound	_
709	,	_
710	up	_
711	0.59	_
712	cent	_
713	,	_
714	but	_
715	it	_
716	rose	_
717	as	_
718	high	_
719	as	_
720	74.20	_
721	cents	Seg=B-Conn
722	.	_
723	Several	_
724	cotton	_
725	analysts	_
726	said	_
727	that	_
728	the	_
729	move	_
730	appeared	_
731	to	_
732	be	_
733	mostly	_
734	technical	_
735	.	_
736	Traders	_
737	who	_
738	had	_
739	sold	_
740	contracts	_
741	earlier	_
742	,	_
743	in	_
744	hopes	_
745	of	_
746	buying	_
747	them	Seg=B-Conn
748	back	Seg=B-Conn
749	at	_
750	lower	_
751	prices	_
752	,	_
753	yesterday	_
754	were	_
755	buying	_
756	contracts	_
757	back	_
758	at	_
759	higher	_
760	prices	_
761	to	_
762	limit	_
763	their	_
764	losses	_
765	.	_
766	Floor	_
767	traders	_
768	also	_
769	said	_
770	that	_
771	the	_
772	market	_
773	could	_
774	have	_
775	been	_
776	helped	_
777	by	_
778	rumors	_
779	,	_
780	which	_
781	have	_
782	been	_
783	circulating	_
784	for	_
785	the	_
786	past	_
787	two	_
788	days	_
789	,	_
790	about	_
791	China	_
792	purchasing	_
793	cotton	_
794	.	_
795	The	_
796	rumor	_
797	,	_
798	which	_
799	has	_
800	been	_
801	neither	_
802	confirmed	_
803	nor	_
804	denied	_
805	,	_
806	has	_
807	China	_
808	buying	_
809	125,000	_
810	to	_
811	200,000	_
812	bales	_
813	for	_
814	near-term	_
815	delivery	_
816	.	_
817	One	_
818	floor	_
819	trader	_
820	said	_
821	that	_
822	if	_
823	there	_
824	were	_
825	Chinese	_
826	purchases	_
827	,	_
828	they	_
829	should	_
830	have	_
831	had	_
832	a	_
833	bigger	_
834	effect	_
835	on	_
836	the	_
837	market	_
838	.	_
839	Another	_
840	said	_
841	that	_
842	if	_
843	China	_
844	was	_
845	a	_
846	buyer	_
847	,	_
848	it	_
849	would	_
850	be	_
851	the	_
852	earliest	_
853	that	_
854	country	_
855	had	_
856	made	_
857	purchases	_
858	since	_
859	the	_
860	1979-80	_
861	crop	_
862	year	_
863	,	_
864	and	_
865	thus	_
866	would	_
867	be	_
868	a	_
869	bullish	_
870	sign	_
871	.	Seg=B-Conn
872	This	Seg=B-Conn
873	trader	_
874	characterized	_
875	the	_
876	recent	_
877	price	_
878	action	_
879	as	_
880	a	_
881	contest	_
882	between	_
883	the	_
884	fundamentalists	_
885	,	_
886	who	_
887	see	_
888	higher	_
889	prices	_
890	ahead	_
891	,	_
892	and	_
893	the	_
894	technicians	_
895	,	_
896	who	_
897	are	_
898	basically	_
899	buying	_
900	cotton	_
901	toward	_
902	the	_
903	bottom	_
904	of	_
905	the	_
906	current	_
907	trading	_
908	range	_
909	,	_
910	around	_
911	71	_
912	cents	_
913	,	_
914	and	_
915	selling	_
916	it	_
917	when	_
918	the	_
919	price	_
920	climbs	_
921	more	_
922	than	Seg=B-Conn
923	74	_
924	cents	_
925	.	_
926	This	_
927	trader	_
928	said	_
929	that	_
930	he	_
931	thought	_
932	the	_
933	market	_
934	would	_
935	turn	_
936	aggressively	_
937	bullish	_
938	from	_
939	a	_
940	technical	_
941	standpoint	_
942	if	_
943	the	_
944	December	_
945	contract	_
946	was	_
947	able	_
948	to	_
949	exceed	_
950	75.75	_
951	cents	_
952	.	_
953	He	_
954	also	_
955	noted	_
956	that	_
957	stocks	_
958	on	_
959	Aug.	_
960	1	_
961	,	_
962	1990	_
963	,	_
964	are	_
965	currently	_
966	projected	_
967	at	_
968	3.3	_
969	million	_
970	bales	_
971	,	_
972	the	_
973	smallest	_
974	end-of-season	_
975	supply	_
976	since	_
977	1985	_
978	.	_
979	COCOA	_
980	:	_
981	The	_
982	modest	_
983	sell-off	_
984	,	_
985	which	_
986	started	_
987	on	_
988	Tuesday	_
989	,	_
990	continued	_
991	.	_
992	The	_
993	December	_
994	contract	_
995	ended	_
996	at	_
997	$	_
998	999	_
999	a	_
1000	metric	_
1001	ton	_
1002	,	_
1003	down	_
1004	$	_
1005	15	_
1006	.	_
1007	The	_
1008	market	_
1009	is	_
1010	drifting	_
1011	,	_
1012	at	_
1013	least	_
1014	partly	_
1015	,	_
1016	because	_
1017	of	_
1018	a	_
1019	lack	_
1020	of	_
1021	crop	_
1022	information	_
1023	out	_
1024	of	_
1025	Ghana	_
1026	and	_
1027	the	_
1028	Ivory	_
1029	Coast	_
1030	,	_
1031	the	_
1032	two	_
1033	largest	_
1034	African	_
1035	producers	_
1036	.	_
1037	Harry	_
1038	Schwartz	_
1039	,	_
1040	a	_
1041	soft	_
1042	commodity	_
1043	specialist	_
1044	for	_
1045	Cargill	_
1046	Investors	_
1047	Services	_
1048	in	_
1049	New	_
1050	York	_
1051	,	_
1052	said	_
1053	the	_
1054	only	_
1055	report	_
1056	Ghana	_
1057	has	_
1058	issued	_
1059	about	_
1060	the	_
1061	arrival	_
1062	of	_
1063	cocoa	_
1064	from	_
1065	the	_
1066	interior	_
1067	was	_
1068	for	_
1069	7,839	_
1070	metric	_
1071	tons	_
1072	as	_
1073	of	_
1074	Oct.	_
1075	12	_
1076	.	_
1077	By	_
1078	this	_
1079	time	_
1080	last	_
1081	year	_
1082	,	_
1083	he	_
1084	noted	_
1085	,	_
1086	arrivals	_
1087	totaling	_
1088	33,270	_
1089	tons	_
1090	had	_
1091	been	_
1092	announced	_
1093	.	_
1094	A	_
1095	similar	_
1096	situation	_
1097	apparently	_
1098	exists	_
1099	in	_
1100	the	_
1101	Ivory	_
1102	Coast	_
1103	with	_
1104	no	_
1105	figures	_
1106	released	_
1107	yet	_
1108	this	_
1109	year	_
1110	,	_
1111	compared	_
1112	with	_
1113	55,000	_
1114	tons	_
1115	as	_
1116	of	_
1117	this	_
1118	time	_
1119	a	_
1120	year	_
1121	ago	_
1122	.	_
1123	He	_
1124	said	_
1125	that	_
1126	if	_
1127	little	_
1128	cocoa	_
1129	actually	_
1130	has	_
1131	arrived	_
1132	at	_
1133	the	_
1134	ports	_
1135	,	_
1136	shipping	_
1137	delays	_
1138	could	_
1139	result	_
1140	.	_
1141	This	_
1142	is	_
1143	the	_
1144	worry	_
1145	that	_
1146	probably	_
1147	brought	_
1148	steadiness	_
1149	to	_
1150	the	_
1151	market	_
1152	earlier	_
1153	in	_
1154	the	_
1155	week	_
1156	,	_
1157	he	_
1158	said	_
1159	.	_
1160	There	_
1161	was	_
1162	also	_
1163	some	_
1164	fear	_
1165	that	_
1166	without	_
1167	Ivory	_
1168	Coast	_
1169	cocoa	_
1170	a	_
1171	large	_
1172	French	_
1173	cocoa	_
1174	merchant	_
1175	,	_
1176	Cie.	_
1177	Financiere	_
1178	Sucre	_
1179	et	_
1180	Denrees	_
1181	,	_
1182	might	_
1183	not	_
1184	be	_
1185	able	_
1186	to	_
1187	deliver	_
1188	cocoa	_
1189	against	_
1190	the	_
1191	contracts	_
1192	it	_
1193	had	_
1194	sold	_
1195	earlier	_
1196	for	_
1197	December	_
1198	delivery	_
1199	in	_
1200	London	_
1201	.	_
1202	However	_
1203	,	_
1204	the	_
1205	French	_
1206	merchant	_
1207	has	_
1208	about	_
1209	200,000	_
1210	tons	_
1211	of	_
1212	old	_
1213	crop	_
1214	Ivory	_
1215	Coast	_
1216	cocoa	_
1217	stored	_
1218	in	_
1219	the	_
1220	Netherlands	_
1221	from	_
1222	an	_
1223	agreement	_
1224	it	_
1225	had	_
1226	negotiated	_
1227	with	_
1228	the	_
1229	Ivory	_
1230	Coast	_
1231	last	_
1232	spring	_
1233	.	_
1234	Cargill	_
1235	thinks	_
1236	that	_
1237	even	_
1238	though	_
1239	the	_
1240	merchant	_
1241	has	_
1242	a	Seg=B-Conn
1243	contract	Seg=B-Conn
1244	stating	_
1245	that	_
1246	it	_
1247	wo	_
1248	n't	_
1249	bring	_
1250	this	_
1251	cocoa	_
1252	to	_
1253	market	_
1254	until	_
1255	after	_
1256	March	_
1257	1991	_
1258	,	_
1259	there	_
1260	is	_
1261	some	_
1262	evidence	_
1263	the	_
1264	contract	_
1265	has	_
1266	been	_
1267	modified	_
1268	.	_
1269	This	_
1270	modification	_
1271	,	_
1272	apparently	_
1273	,	_
1274	would	_
1275	permit	_
1276	the	_
1277	French	_
1278	merchant	_
1279	to	_
1280	deliver	_
1281	this	_
1282	cocoa	_
1283	,	_
1284	if	_
1285	necessary	_
1286	,	_
1287	against	_
1288	existing	_
1289	short	_
1290	positions	_
1291	.	_
