doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0787	54-65	68-1	sn't want the ability to halt the markets. Mr. Breed	tionary power could have an impact on the markets if rumors were to circulate about when the exchanges might be closed. He added 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0787	68-1	94-109	tionary power could have an impact on the markets if rumors were to circulate about when the exchanges might be closed. He added 	esident already has the power to close the markets in an emergency. But Mr. B	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0787	1-109	110-140	 contended that discretionary power could have an impact on the markets if rumors were to circulate about when the exchanges might be closed. He added that the president already has the power to close the markets in an emergency. But Mr. B	ued that the SEC is closer to the markets and in a better position to understand when the exchanges are under such stress that they should be closed. Separately,	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0787	2-28	144-163	Secretary Nicholas Brady said that Congress should grant the Securities and Exchange Commission the power to close the stock markets in periods of crisis. In test	he asked the Working Group on Financial Markets to determine whether futures margins are too low. He noted that	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0787	147-163	165-1	rking Group on Financial Markets to determine whether futures margins are too low. He noted that	um margin requirements have been reduced to levels below those before the 1987 crash. "This raises 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0787	186-197	198-205	nd equity margin requirements are consistent at these levels and whether futu	argins are adequate," Mr. Brady said	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0787	183-209	345-346	ions whether futures and equity margin requirements are consistent at these levels and whether futures margins are adequate," Mr. Brady said. Margins are the	expects t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0787	345-1	365-407	expects the leveraged buy-out phenomenon to "end under (its) own weight." Asked whether there 	anything Congress should do to curb the LBO boom, Mr. Brady responded, "I think the LBO phenomenon, (while) it won't stop completely, will be a thing of the past." Before taking any ac	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0787	365-407	407-429	anything Congress should do to curb the LBO boom, Mr. Brady responded, "I think the LBO phenomenon, (while) it won't stop completely, will be a thing of the past." Before taking any ac	n, he advised the panel to "see what the market has produced as a cure." Mr. Brady also agree	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0787	1-429	410-1	 has produced as a cure." Mr. Brady also agree	dvised the panel 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0787	2-28	430-431	Secretary Nicholas Brady said that Congress should grant the Securities and Exchange Commission the power to close the stock markets in periods of crisis. In test	h senator	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0787	478-494	524-544	utive refused to offer an opinion on the controversy surrounding program trading, which has recently become	ther we should do anything about program trading at this time," he said. But Mr. Brady endorsed th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0787	566-568	615-617	C last ye	C the po	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
