newdoc id = wsj_1997

1	Blinder	_
2	International	_
3	Enterprises	_
4	Inc.	_
5	,	_
6	the	_
7	parent	_
8	of	_
9	beleaguered	_
10	penny-stockbroker	_
11	Blinder	_
12	,	_
13	Robinson	_
14	&	_
15	Co.	_
16	,	_
17	said	_
18	its	_
19	shareholders	_
20	approved	_
21	a	_
22	previously	_
23	announced	_
24	name	_
25	change	_
26	to	_
27	Intercontinental	_
28	Enterprises	_
29	Inc.	_
30	``	_
31	The	_
32	parent	_
33	company	_
34	is	_
35	diversifying	_
36	into	_
37	other	_
38	industries	_
39	around	_
40	the	_
41	world	_
42	,	_
43	''	_
44	said	_
45	president	_
46	Meyer	_
47	Blinder	_
48	in	_
49	explaining	_
50	the	_
51	name	_
52	change	_
53	.	_
54	``	_
55	Everytime	_
56	we	_
57	talked	_
58	about	_
59	Blinder	_
60	International	_
61	,	_
62	{	_
63	people	_
64	}	_
65	thought	_
66	it	_
67	was	_
68	the	_
69	brokerage	_
70	house	_
71	.	_
72	''	_
73	Mr.	_
74	Blinder	_
75	said	_
76	the	_
77	change	_
78	was	_
79	n't	_
80	related	_
81	to	_
82	the	_
83	brokerage	_
84	's	_
85	recent	_
86	troubles	_
87	,	_
88	which	_
89	have	_
90	included	_
91	sharp	_
92	declines	_
93	in	_
94	earnings	_
95	,	_
96	run-ins	_
97	with	_
98	the	_
99	securities	_
100	regulators	_
101	and	_
102	lawsuits	_
103	by	_
104	former	_
105	customers	_
106	.	_
107	The	_
108	company	_
109	said	_
110	it	_
111	expects	_
112	the	_
113	name	_
114	change	_
115	to	_
116	take	_
117	effect	_
118	within	_
119	a	_
120	week	_
121	.	_
