doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0571	1-11	11-35	 the British displayed unusual political immaturity. The Cha	ellor of the Exchequer, Nigel Lawson, resigned because Prime Minister Thatcher would not fire her trusted adviser Sir Alan Walters. The opp	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0571	11-1	22-35	ellor of the Exchequer, Nigel Lawson, resigned because 	ister Thatcher would not fire her trusted adviser Sir Alan Walters. The opp	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0571	11-35	35-76	ellor of the Exchequer, Nigel Lawson, resigned because Prime Minister Thatcher would not fire her trusted adviser Sir Alan Walters. The opp	ition Labor Party leader, Neil Kinnock, in a display of the male chauvinism typical of the British lower class, denounced Mrs. Thatcher for having an independent mind and refusing to heed the men in her Cabinet. The Bri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0571	35-76	76-1	ition Labor Party leader, Neil Kinnock, in a display of the male chauvinism typical of the British lower class, denounced Mrs. Thatcher for having an independent mind and refusing to heed the men in her Cabinet. The Bri	sh press, making a mountain out of a molehill, precipitated an unnecessary economic crisis by portraying Mrs. Thatcher as an autocrat who had thrown economic policy into confusion by driving a respected figure from her government. Behind 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0571	117-125	126-1	silly posturing lies a real dispute. Mr. Lawso	and his European-minded colleagues want the British pound formally tied to the West German mark. Sir Alan considers this an ill-advised and costly policy. As there 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0571	126-1	144-1	and his European-minded colleagues want the British pound formally tied to the West German mark. Sir Alan 	nsiders this an ill-advised and costly policy. As there 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0571	1-177	1-171	 is worth examining. Until his	 effort to "anchor the dollar" either to gold or other currencies, the dispu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0571	178-200	200-229	ignation, Mr. Lawson had been conducting British monetary policy as if the pound were tied to the mark. When Mrs. T	tcher cut the top tax rate to 40%, Mr. Lawson flooded the country with money to prevent the pound from rising against the mark. As a result	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0571	212-229	1-1	ooded the country with money to prevent the pound from rising against the mark. As a result	 cut the top tax rate to 40%, Mr. Lawson 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0571	212-229	233-250	ooded the country with money to prevent the pound from rising against the mark. As a result	the inflation that Mrs. Thatcher, through a long and costly effort, had subdued. With inflat	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0571	251-264	264-1	surging, the pound began falling against the mark. To keep the e	hange rate pegged, Mr. Lawson tightened monetary policy and pushed interest rates up to 15%. This doubled 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0571	264-1	284-314	hange rate pegged, Mr. Lawson tightened monetary policy and pushed interest rates up to 15%. This doubled 	e mortgage interest rates of the many new homeowners that Mrs. Thatcher's policies had created, producing widespread disaffection and pushing Labor ahead in the polls. Instead of re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0571	365-1	373-402	tcher in a bind. The concept of 	ropean integration is one of those grand schemes that appeal to intellectuals, the media and the imagination, but are full of practical pitfalls. If the pound ha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0571	425-430	1-454	e. When a country cu	 tax rates, it makes itself more attractive to investors and drives up the value of its currency. It was fear of di	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0571	437-454	432-437	e attractive to investors and drives up the value of its currency. It was fear of di	rates, it makes itself m	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0571	454-476	1-511	bing EMS exchange-rate relationships that caused the Chirac government in France to be timid about cutting tax rates. Edouard Balladur, t	 finance minister at the time, was sold on the tax-cut policy but was concerned that his government would be criticized as anti-European for disturbing the linked European currency relationship. The price of attrac	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0571	1-531	532-546	 capital -- whether one's own or that of foreigners -- is a trade deficit. To avoid this deficit	r. Lawson inflated the pound in order to prevent its rise. This misguided policy	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0571	547-558	1-585	ould not prevent a British trade deficit. Consequently, Mr. Law	 Thatcher with a record trade deficit, renewed inflation and high interest rates -- three political failures in a row. Little wonder that Mr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0571	558-585	1-602	n saddled Mrs. Thatcher with a record trade deficit, renewed inflation and high interest rates -- three political failures in a row. Little wonder that Mr	 Thatcher's opponents were so anxious to keep Mr. Lawson in office. It is extraordinary t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0571	603-620	620-697	the British Treasury thought it could prevent a trade deficit by inflating the pound. The British balance-of-	yments statistics show that after the top tax rate was cut to 40%, the flow abroad of British capital slowed, to 50 billion pounds ($79 billion at the current rate) in 1988 from 93 billion pounds in 1986. This change in the British capital account required an offsetting change in the trade account, a change that could not be prevented by pegging the currency. Nigel Lawson was a vict	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0571	628-629	631-639	te w	to 40%, the flow abroad of Brit	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0571	628-669	669-697	te was cut to 40%, the flow abroad of British capital slowed, to 50 billion pounds ($79 billion at the current rate) in 1988 from 93 billion pounds in 1986. This change in the Brit	h capital account required an offsetting change in the trade account, a change that could not be prevented by pegging the currency. Nigel Lawson was a vict	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0571	703-719	719-751	ought that has been characteristic of Western financial circles during the 1980s. The most important govern	nts have ignored the role of low tax rates in attracting real capital investment, instead emphasizing financial flows in response to high interest rates. This has led them in a fr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0571	719-751	751-760	nts have ignored the role of low tax rates in attracting real capital investment, instead emphasizing financial flows in response to high interest rates. This has led them in a fr	tless and destructive policy circle. First comes monetary expa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0571	760-781	783-803	ion to drive down the currency's value that was pushed up by tax-rate reduction. Then, when the currency f	terest rates are raised to attract financial flows in order to stabilize the exchange rate. This policy is totally mi	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0571	781-1	783-786	ls, 	t rates are raised	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0571	760-803	803-810	ion to drive down the currency's value that was pushed up by tax-rate reduction. Then, when the currency falls, interest rates are raised to attract financial flows in order to stabilize the exchange rate. This policy is totally mi	less, and Sir Alan is correct t	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0571	803-810	811-820	less, and Sir Alan is correct t	t out its deficiencies. Britain and all of Europe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0571	821-844	844-876	d to reconsider the prospects for European integration in light of the possible reunification and neutralization of Germany. A unified Germany that rema	ed within the Western alliance would give Germany such an overshadowing position that all other members of a unified Europe would become vassals of the German state. Unless the Soviet Union col	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0571	844-876	876-891	ed within the Western alliance would give Germany such an overshadowing position that all other members of a unified Europe would become vassals of the German state. Unless the Soviet Union col	pses, German reunification is likely to require Germany's neutralization. The implications for Britai	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0571	881-891	878-881	y to require Germany's neutralization. The implications for Britai	erman reunification is lik	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0571	876-891	1-931	pses, German reunification is likely to require Germany's neutralization. The implications for Britai	 France and the rest of Europe of having their currencies tied to the economic policy of a neutral country need considering before we judge Mr. Lawson's resignation to be unfortunate. In the least, we must recog	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0571	1-919	920-931	 France and the rest of Europe of having their currencies tied to the economic policy of a neutral country need considering before we judge Mr. Lawson's	tion to be unfortunate. In the least, we must recog	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
