doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0254	2-16	19-36	nment's primary economic-forecasting gauge rose a slight 0.2% in September, but eco	t offered little new information on the degree to which the U.S. economy is slowing. The sma	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0254	1-107	120-1	 it provides much new information on the economy," said Richa	ear, the index of leading indicators has risen in four months, fallen in four months and remained unchanged in the other month. In another 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0254	209-235	198-209	rts other indications that the drop in mortgage rates earlier this year has had only a limited beneficial effect on the housing market. The September d	ess followed two strong months for home sales, the decline sup	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0254	236-250	252-267	was the largest since a 19% drop in January 1982, but monthly chang	this measure are even less reliable than those in other economic indicators. Because the figur	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0254	1-267	1-301	 in this measure are even less reliable than those in other economic indicators. Because the figur	 are based on a small sample, the department said it is 90% confident only that new-home sales fell somewhere between 5% and 23% during the month. The department al	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0254	1-301	269-277	 only that new-home sales fell somewhere between 5% and 23% during the month. The department al	ed on a small sample, the department sa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0254	1-301	306-316	 only that new-home sales fell somewhere between 5% and 23% during the month. The department al	s to establish a trend. So far this year,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0254	339-363	363-370	dicators got a major boost in September from a surge in consumer expectations as measured by the University of Michigan. This measure had drop	d sharply in August. The Commerce Departme	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0254	363-370	378-1	d sharply in August. The Commerce Departme	ew adjustment to the formula used to calculate the index, the influence of this component has been reduced. Of the 11 components 	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_0254	431-1	450-480	ck the health of the manufacturing sector of the economy turned down in September. These include new orders 	r manufactured consumer goods, lead times on vendor deliveries, orders for new plant and equipment, and backlogs of orders for durable goods. Meanwhile, the National A	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0254	147-480	482-514	rt yesterday, the Commerce Department said sales of new single-family houses plunged 14% in September to an annual rate of 618,000 from 719,000 in August. The declines were particularly pronounced in the Northeast and in the South, where Hurricane Hugo was a factor. Although September's weakness followed two strong months for home sales, the decline supports other indications that the drop in mortgage rates earlier this year has had only a limited beneficial effect on the housing market. The September drop was the largest since a 19% drop in January 1982, but monthly changes in this measure are even less reliable than those in other economic indicators. Because the figures are based on a small sample, the department said it is 90% confident only that new-home sales fell somewhere between 5% and 23% during the month. The department also said it takes four months to establish a trend. So far this year, 534,000 newly built homes have been sold, down 4.5% from the like months of 1988. The index of leading indicators got a major boost in September from a surge in consumer expectations as measured by the University of Michigan. This measure had dropped sharply in August. The Commerce Department said that as a result of a new adjustment to the formula used to calculate the index, the influence of this component has been reduced. Of the 11 components to the index, only three others rose in September: the money supply, the length of the average work week and stock prices. Several components that track the health of the manufacturing sector of the economy turned down in September. These include new orders for manufactured consumer goods, lead times on vendor deliveries, orders for new plant and equipment, and backlogs of orders for durable goods. Meanwhile, the National A	anufacturers said yesterday a recent poll of 53 executives on its board found that 61% don't expect a recession to occur until 1991 or later. The remainder expect a down	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0254	502-514	514-521	sion to occur until 1991 or later. The remainder expect a down	rn to begin sometime in Although manufacturers often	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0254	1-563	524-537	 would prefer that the Fed keep inflation-fighting as its top priority even if that means higher rates. The other 40% said the Fed ou	o call for lower interest rates, 60% of the executives said th	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0254	543-554	557-563	keep inflation-fighting as its top priority even if that means higher rate	her 40% said the Fed ou	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0254	522-563	563-1	e quick to call for lower interest rates, 60% of the executives said they would prefer that the Fed keep inflation-fighting as its top priority even if that means higher rates. The other 40% said the Fed ou	t to worry less about inflation and bring interest rates down. All the figures are adjusted 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0254	609-633	633-1	duced a 0.5% rise in the index for August and a 0.2% rise for September. September, and the change from Au	st, are: from 1.11 in the previous month.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
