doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0441	3-47	91-92	nvestors Service Inc. said it lowered ratings on long-term debt of CS First Boston Inc., the holding company of Wall Street giant First Boston Corp., because of First Boston's "aggressive merchant banking risk" in highly leveraged takeovers. In down	o confi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0441	47-66	1-1	ing CS First Boston's subordinated domestic, Euromarket and Swiss debt to single-A-3 from single-A-2, Moody's i	 Financiere Credit Suisse-First Boston's senior and subordinated Swiss debt to single-A-2 from single-A-1 and lowered Financiere CSFB N.V.'s junior subordinated perpetual Eurodebt, guaranteed by Financiere Credit Suisse -- First Boston, to single-A-3 from single-A-2. About $550 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0441	1-1	163-176	 Financiere Credit Suisse-First Boston's senior and subordinated Swiss debt to single-A-2 from single-A-1 and lowered Financiere CSFB N.V.'s junior subordinated perpetual Eurodebt, guaranteed by Financiere Credit Suisse -- First Boston, to single-A-3 from single-A-2. About $550 	llion of long-term debt is affected, according to Moody's. A spokesman	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0441	186-200	201-211	tted to a full range of businesses, including merchant banking. We think that	he ratings revision is unfortunate but not unexpected. Our commitmen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0441	186-211	212-222	tted to a full range of businesses, including merchant banking. We think that the ratings revision is unfortunate but not unexpected. Our commitmen	to manage these businesses profitably will continue." First Boston	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0441	224-232	233-262	rchant banking risks mounted last month as highly levera	Campeau Corp., First Boston's most lucrative client of the decade, was hit by a cash squeeze and the high-risk junk bond market tumbled. First Boston in	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0441	232-254	255-262	ed Campeau Corp., First Boston's most lucrative client of the decade, was hit by a cash squeeze and the high-ris	k bond market tumbled. First Boston in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0441	224-262	262-286	rchant banking risks mounted last month as highly leveraged Campeau Corp., First Boston's most lucrative client of the decade, was hit by a cash squeeze and the high-risk junk bond market tumbled. First Boston in	rred millions of dollars of losses on Campeau securities it owned as well as on special securities it couldn't sell. First Boston fi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0441	262-286	286-310	rred millions of dollars of losses on Campeau securities it owned as well as on special securities it couldn't sell. First Boston fi	ncings for several other highly leveraged clients, including Ohio Mattress, unraveled as the high-risk junk bond market plummeted. Moody's said it	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0441	286-301	302-310	ncings for several other highly leveraged clients, including Ohio Mattress, unraveled as the high-risk	k bond market plummeted. Moody's said it	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0441	313-341	344-383	actions "reflect CS First Boston's aggressive merchant banking risk as well as the risk profile of its current merchant banking exposures." It said CS First	s consistently been one of the most aggressive firms in merchant banking" and that "a very significant portion" of the firm's profit in recent years has come from merchant banking-related business. "Moody's believes	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0441	344-1	362-383	s consistently been one of the most aggressive firms in merchant banking" and that "a very 	icant portion" of the firm's profit in recent years has come from merchant banking-related business. "Moody's believes	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0441	432-451	454-1	ne represent a very substantial portion of CS First Boston's equity," Moody's said. "Total	exposures are in excess of the firm's equity."	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
