doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0452	131-163	164-165	eals court ruling, which favored LTV, threatened to transform the agency from an insurer of troubled pension plans into an "open-ended source of industry bailouts." The ruling a	ay determi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0452	1-227	1-235	 LTV Steel cont	 operating while under reorganization, the agency termin	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0452	255-273	274-281	nsurance assumes the liabilities and pays the pension benefits already owed under the plans, but workers don't	e new benefits. A few months late	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0452	283-311	312-338	nder pressure from the United Steelworkers of America, LTV instituted a new program to provide retirement benefits similar to those in the terminated plans. Because the federal	ension agency had taken over the old plans, LTV would be responsible only for benefits paid under the new pension plans. But the agency view	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0452	324-338	313-324	ble only for benefits paid under the new pension plans. But the agency view	gency had taken over the old plans, LTV would be respon	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0452	312-338	340-374	ension agency had taken over the old plans, LTV would be responsible only for benefits paid under the new pension plans. But the agency view	reation of the new plans as an abuse of federal pension law and an attempt to transfer the liability of the $2.3 billion shortfall from LTV to federal insurance. The agency also concl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0452	339-374	374-376	he creation of the new plans as an abuse of federal pension law and an attempt to transfer the liability of the $2.3 billion shortfall from LTV to federal insurance. The agency also concl	ed that LT	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0452	379-386	386-392	atus had improved while it was under reo	tion. In September 1987, it	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0452	374-392	393-409	ed that LTV's financial status had improved while it was under reorganization. In September 1987, it	rdered LTV to reassume liability and funding for the three original plans. LTV challenged the or	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0452	1-1	416-441	 and a federal district 	in New York in June 1988 ruled that the agency improperly ordered LTV to reassume responsibility for the plans. In May, a federal appea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0452	442-457	457-497	ourt in New York agreed that the agency acted unlawfully. The appeals court said th	e was no evidence that Congress intended to allow the pension agency to consider a company's creation of new benefit plans as a basis for ordering that company to reassume liability for old plans. The appeals court also sa	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0452	457-497	1-501	e was no evidence that Congress intended to allow the pension agency to consider a company's creation of new benefit plans as a basis for ordering that company to reassume liability for old plans. The appeals court also sa	 the agency had t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0452	1-541	543-555	 the court agreed to hear the case because it believes the move	ther delay its Chapter 11 proceedings. The company hasn't been abl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0452	1-543	556-583	 the court agreed to hear the case because it believes the move will fu	to come up with a reorganization plan, in part, because of the sizable disagreement with the pension agency. But LTV, a steel, aerospace	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0452	1-555	594-606	 the court agreed to hear the case because it believes the move will further delay its Chapter 11 proceedings. The company hasn't been abl	e Court will uphold the lower-court decisions and said it expects to continu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0452	609-619	622-625	e agency about a settlement while the case is being review	nsion Benefit Guaranty Cor	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
