doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0971	1-44	45-72	 a thunderstorm in Wilmington, Del., caused Shellpot Creek to rise 15 feet, pouring 1.3 million gallons of water into basement vaults. The water	estroyed about $75 million in currency and caked $4 million of coins with mud, rendering them dangerous to counting machines. The $75 m	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0971	72-78	80-85	on in paper money, although mo	y and smelly, was exchang	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0971	72-1	99-112	on in paper money, although moldy, mildewy and smelly, was exchanged through the Federal Reserve Bank of Philadelphia without incident. But Brooks 	able to reach a coin-cleaning agreement with the government. "We kind of	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0971	114-120	129-1	caught between bureaucracies," says Preside	ouldn't take the coin because it wasn't mutilated, and the Federal Reserve Bank accepts only clean coins, he says. The 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0971	129-136	138-142	ouldn't take the coin because it was	ated, and the Feder	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0971	129-142	143-1	ouldn't take the coin because it wasn't mutilated, and the Feder	erve Bank accepts only clean coins, he says. The 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0971	162-177	178-188	agent" for coins, responsible only for storage and distribution. "We issue paper	ney; we destroy paper money," says Jane Hink	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0971	178-182	183-188	ney; we destroy pape	money," says Jane Hink	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0971	178-188	1-205	ney; we destroy paper money," says Jane Hink	 problem." A Mint officia	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0971	235-251	1-262	he mucked up money to Washington would cost the company thousands more. So Brooks gave th	 work to Coin Wrap Inc., which came up with	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0971	272-309	1-327	or the past two weeks, in aggregates of as much as 27,000 pounds (equaling $20,000 in pennies), Coin Wrap has been pouring money into a cement-mixing truck. A giant heater, worki	 like a blowtorch, causes the mud to crust and burns off any wrappers. After clanging around	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0971	1-327	328-363	 like a blowtorch, causes the mud to crust and burns off any wrappers. After clanging around	or an hour or so, the shiny, hot money pours out of the cement chute, where a giant vacuum sucks away the dried mud and burnt wrappers. After cooling, the co	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0971	363-366	366-368	s are then re	apped. Brooks	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0971	372-394	395-408	n Wrap a total of about $20,000 -- a cost that insurance won't cover. And while the job is ha	e, Brooks is still bitter. In fact, there's only o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0971	1-395	397-401	 do	oks is still bitter.	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0971	1-395	410-436	 do	nvolved who's happy, and that's Floyd String, president of Coin Wrap and conceiver of the cement-truck solution. Not only did his compan	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0971	1-419	421-436	 person involved who's happy, and that's Floyd String	ident of Coin Wrap and conceiver of the cement-truck solution. Not only did his compan	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0971	1-436	437-456	 person involved who's happy, and that's Floyd String, president of Coin Wrap and conceiver of the cement-truck solution. Not only did his compan	find $20,000 worth of work, but when the approach was suggested, Mr. String says, Brooks	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0971	437-448	449-456	find $20,000 worth of work, but when the approach w	gested, Mr. String says, Brooks	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0971	1-449	449-456	 su	d, Mr. String says, Brooks	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
