newdoc id = wsj_1567

1	WHEN	_
2	JAMES	_
3	SCHWARTZ	Seg=B-Conn
4	was	_
5	just	_
6	a	_
7	lad	_
8	his	_
9	father	_
10	gave	_
11	him	_
12	a	_
13	piece	_
14	of	_
15	career	_
16	advice	_
17	.	_
18	``	_
19	He	_
20	told	_
21	me	_
22	to	_
23	choose	_
24	an	_
25	area	_
26	where	_
27	just	_
28	by	_
29	being	_
30	mediocre	_
31	I	_
32	could	_
33	be	_
34	great	_
35	,	_
36	''	_
37	recalls	_
38	Mr.	_
39	Schwartz	_
40	,	_
41	now	_
42	40	_
43	.	_
44	He	_
45	tried	_
46	management	_
47	consulting	_
48	,	_
49	traded	_
50	in	_
51	turquoise	_
52	for	_
53	a	_
54	while	_
55	,	_
56	and	_
57	even	_
58	managed	_
59	professional	_
60	wrestlers	_
61	.	_
62	Now	_
63	he	_
64	has	_
65	settled	_
66	into	_
67	a	_
68	career	_
69	that	_
70	fits	_
71	the	_
72	bill	_
73	--	_
74	financial	_
75	planning	_
76	.	_
77	It	_
78	should	_
79	be	_
80	noted	_
81	that	_
82	Mr.	_
83	Schwartz	_
84	,	_
85	who	_
86	operates	_
87	out	_
88	of	_
89	Englewood	_
90	,	_
91	Colo.	_
92	,	_
93	is	_
94	a	_
95	puckish	_
96	sort	_
97	who	_
98	likes	_
99	to	_
100	give	_
101	his	_
102	colleagues	_
103	the	_
104	needle	_
105	.	_
106	But	_
107	in	_
108	this	_
109	case	_
110	the	_
111	needle	_
112	has	_
113	a	_
114	very	_
115	sharp	_
116	point	_
117	.	_
118	Though	_
119	it	_
120	's	_
121	probably	Seg=B-Conn
122	safe	_
123	to	_
124	assume	_
125	that	_
126	the	_
127	majority	_
128	of	_
129	financial	_
130	planners	_
131	are	_
132	honest	_
133	and	_
134	even	_
135	reasonably	_
136	competent	_
137	,	_
138	the	_
139	fact	_
140	remains	_
141	that	_
142	,	_
143	as	_
144	one	_
145	wag	_
146	puts	_
147	it	_
148	,	_
149	``	_
150	anybody	_
151	who	_
152	can	_
153	fog	_
154	a	_
155	mirror	_
156	''	_
157	can	_
158	call	_
159	himself	_
160	a	_
161	financial	_
162	planner	_
163	.	_
164	Planners	_
165	now	_
166	influence	_
167	the	_
168	investment	_
169	of	_
170	several	_
171	hundred	_
172	billion	_
173	dollars	_
174	,	_
175	but	_
176	in	_
177	effect	_
178	they	_
179	operate	_
180	in	_
181	the	_
182	dark	_
183	.	_
184	There	_
185	is	_
186	no	_
187	effective	_
188	regulation	_
189	of	_
190	planners	_
191	,	_
192	no	_
193	accepted	_
194	standard	_
195	for	_
196	admission	_
197	into	_
198	their	_
199	ranks	_
200	--	_
201	a	_
202	dog	_
203	got	_
204	into	_
205	one	_
206	trade	_
207	group	_
208	--	_
209	no	_
210	way	_
211	to	_
212	assess	_
213	their	_
214	performance	_
215	,	_
216	no	_
217	way	_
218	even	_
219	to	_
220	know	_
221	how	_
222	many	_
223	of	_
224	them	_
225	there	_
226	are	_
227	(	_
228	estimates	_
229	range	_
230	from	_
231	60,000	_
232	to	_
233	450,000	_
234	)	_
235	.	_
236	All	_
237	anyone	_
238	need	_
239	do	_
240	is	_
241	hang	_
242	up	_
243	a	_
244	shingle	_
245	and	_
246	start	_
247	planning	_
248	.	_
249	So	_
250	it	_
251	should	_
252	come	_
253	as	_
254	no	_
255	shock	_
256	that	_
257	the	_
258	profession	_
259	,	_
260	if	_
261	that	_
262	's	_
263	what	_
264	it	_
265	is	_
266	,	_
267	has	_
268	attracted	_
269	a	_
270	lot	_
271	of	_
272	people	_
273	whose	_
274	principal	_
275	talents	_
276	seem	_
277	to	_
278	be	_
279	frittering	_
280	away	_
281	or	_
282	flat-out	_
283	stealing	_
284	their	_
285	clients	_
286	'	_
287	money	_
288	.	_
289	Alarmed	_
290	,	_
291	state	_
292	and	_
293	federal	_
294	authorities	_
295	are	_
296	trying	_
297	to	_
298	devise	_
299	ways	_
300	to	_
301	certify	_
302	and	_
303	regulate	_
304	planners	_
305	.	_
306	Industry	_
307	groups	_
308	and	_
309	reputable	_
310	planners	_
311	who	_
312	are	_
313	members	_
314	of	_
315	them	_
316	want	_
317	comprehensive	_
318	standards	_
319	,	_
320	too	_
321	;	_
322	they	_
323	're	_
324	tired	_
325	of	_
326	seeing	_
327	practitioners	_
328	depicted	_
329	collectively	_
330	in	_
331	the	_
332	business	_
333	press	_
334	as	_
335	dumber	_
336	than	_
337	chimpanzees	_
338	and	_
339	greedier	_
340	than	_
341	a	_
342	herd	_
343	of	_
344	swine	_
345	.	_
346	But	_
347	reform	_
348	has	_
349	n't	_
350	taken	Seg=B-Conn
351	hold	_
352	yet	_
353	.	_
354	``	_
355	The	_
356	industry	_
357	is	_
358	still	_
359	pretty	_
360	much	_
361	in	_
362	its	_
363	Wild	_
364	West	_
365	days	_
366	,	_
367	''	_
368	says	_
369	Scott	_
370	Stapf	_
371	,	_
372	director	_
373	of	_
374	investor	_
375	education	_
376	for	_
377	the	_
378	North	_
379	American	_
380	Securities	_
381	Administrators	_
382	Association	_
383	.	_
384	An	_
385	admittedly	_
386	limited	_
387	survey	_
388	by	_
389	NASAA	_
390	,	_
391	whose	_
392	members	_
393	are	_
394	state	_
395	securities-law	_
396	regulators	_
397	,	_
398	found	_
399	that	_
400	between	_
401	1986	_
402	and	_
403	1988	_
404	``	_
405	fraud	_
406	and	_
407	abuse	_
408	''	_
409	by	_
410	financial	_
411	planners	_
412	cost	_
413	22,000	_
414	investors	_
415	$	_
416	400	_
417	million	_
418	.	_
419	The	_
420	rogues	_
421	'	_
422	gallery	_
423	of	_
424	planners	_
425	involved	_
426	includes	_
427	some	_
428	convicted	_
429	felons	_
430	,	_
431	a	_
432	compulsive	_
433	gambler	_
434	or	_
435	two	_
436	,	_
437	various	_
438	businessmen	_
439	who	_
440	had	_
441	planned	_
442	their	_
443	own	_
444	previous	_
445	ventures	_
446	right	_
447	into	_
448	bankruptcy	_
449	,	_
450	and	_
451	one	_
452	man	_
453	who	_
454	scammed	_
455	his	_
456	wife	_
457	's	_
458	grandmother	_
459	.	_
460	What	_
461	's	_
462	more	_
463	,	_
464	the	_
465	losses	_
466	they	_
467	and	_
468	the	_
469	others	_
470	caused	_
471	``	_
472	are	_
473	just	_
474	what	_
475	we	_
476	are	_
477	stumbling	_
478	over	_
479	,	_
480	''	_
481	says	_
482	Mr.	_
483	Stapf	_
484	,	_
485	adding	_
486	that	_
487	the	_
488	majority	_
489	of	_
490	misdeeds	_
491	probably	_
492	go	_
493	undetected	_
494	.	_
495	So	_
496	do	_
497	just	_
498	about	_
499	all	_
500	the	_
501	losses	_
502	that	_
503	could	_
504	be	_
505	attributed	_
506	to	_
507	the	_
508	sheer	_
509	incompetence	_
510	of	_
511	unqualified	_
512	planners	_
513	.	_
514	Nobody	_
515	can	_
516	estimate	_
517	the	_
518	toll	_
519	,	_
520	but	_
521	John	_
522	Gargan	_
523	,	_
524	a	_
525	Tampa	_
526	,	_
527	Fla.	_
528	,	_
529	planner	_
530	and	_
531	head	_
532	of	_
533	one	_
534	trade	_
535	group	_
536	,	_
537	the	_
538	International	_
539	Association	_
540	of	_
541	Registered	_
542	Financial	_
543	Planners	_
544	,	_
545	thinks	_
546	the	_
547	danger	_
548	to	_
549	investors	_
550	from	_
551	incompetence	_
552	is	_
553	``	_
554	humongous	_
555	,	_
556	''	_
557	far	_
558	greater	_
559	than	_
560	that	_
561	from	_
562	crookery	_
563	.	_
564	His	_
565	group	_
566	,	_
567	like	_
568	others	_
569	,	_
570	wants	_
571	minimum	_
572	standards	_
573	applied	_
574	to	_
575	all	_
576	who	_
577	call	_
578	themselves	_
579	financial	_
580	planners	_
581	.	_
582	Surveying	_
583	all	_
584	this	_
585	,	_
586	some	_
587	people	_
588	now	_
589	think	_
590	the	_
591	best	_
592	planner	_
593	might	_
594	be	_
595	no	_
596	planner	_
597	at	_
598	all	_
599	.	_
600	For	_
601	most	_
602	investors	_
603	``	_
604	the	_
605	benefits	_
606	just	_
607	are	_
608	n't	_
609	worth	_
610	the	_
611	risks	_
612	,	_
613	''	_
614	says	_
615	Barbara	_
616	Roper	_
617	,	_
618	who	_
619	follows	_
620	financial-planning	_
621	issues	_
622	for	_
623	the	_
624	Consumer	_
625	Federation	_
626	of	_
627	America	_
628	,	_
629	a	_
630	consumer-advocacy	_
631	organization	_
632	based	_
633	in	_
634	Washington	_
635	.	_
636	She	_
637	concedes	_
638	that	_
639	such	_
640	a	_
641	position	_
642	is	_
643	``	_
644	unfair	_
645	''	_
646	to	_
647	the	_
648	thousands	_
649	of	_
650	conscientious	_
651	and	_
652	qualified	_
653	people	_
654	plying	_
655	the	_
656	trade	_
657	,	_
658	but	_
659	as	_
660	a	_
661	consumer	_
662	advocate	_
663	she	Seg=B-Conn
664	feels	_
665	impelled	_
666	to	_
667	take	_
668	it	_
669	.	_
670	She	_
671	says	_
672	her	_
673	group	_
674	used	_
675	to	_
676	give	_
677	tips	_
678	on	_
679	selecting	_
680	planners	_
681	--	_
682	check	_
683	educational	_
684	and	_
685	experience	_
686	credentials	_
687	,	_
688	consult	_
689	regulators	_
690	and	_
691	Better	_
692	Business	_
693	Bureaus	_
694	--	_
695	but	_
696	found	_
697	that	_
698	even	_
699	some	_
700	people	_
701	who	_
702	took	_
703	these	_
704	steps	_
705	``	_
706	were	_
707	still	_
708	getting	_
709	ripped	_
710	off	_
711	.	_
712	''	_
713	The	_
714	bad	_
715	news	_
716	,	_
717	however	_
718	,	_
719	has	_
720	n't	_
721	been	_
722	bad	_
723	enough	_
724	to	Seg=B-Conn
725	kill	_
726	the	_
727	growing	_
728	demand	_
729	for	_
730	financial	_
731	planning	_
732	.	_
733	The	_
734	Tax	_
735	Reform	_
736	Act	_
737	of	_
738	1986	_
739	,	_
740	which	_
741	eliminated	_
742	many	_
743	tax	_
744	shelters	_
745	peddled	_
746	by	_
747	planners	_
748	,	_
749	and	_
750	the	_
751	stock	_
752	market	_
753	crash	_
754	the	_
755	next	_
756	year	_
757	did	_
758	cause	_
759	a	_
760	sharp	_
761	slump	_
762	in	_
763	such	_
764	demand	_
765	,	_
766	and	_
767	many	_
768	planners	_
769	had	_
770	to	_
771	make	_
772	an	_
773	unplanned	_
774	exit	_
775	from	_
776	the	_
777	business	_
778	.	_
779	But	_
780	membership	_
781	in	_
782	the	_
783	International	_
784	Association	_
785	of	_
786	Financial	_
787	Planners	_
788	(	_
789	IAFP	_
790	)	_
791	,	_
792	the	_
793	industry	_
794	's	_
795	biggest	_
796	trade	_
797	group	_
798	,	_
799	is	_
800	still	_
801	nearly	_
802	triple	_
803	what	_
804	it	_
805	was	_
806	in	_
807	1980	_
808	,	_
809	and	_
810	it	_
811	's	_
812	believed	_
813	that	_
814	the	_
815	ranks	Seg=B-Conn
816	of	_
817	planners	_
818	who	_
819	do	_
820	n't	_
821	belong	_
822	to	_
823	any	_
824	group	_
825	have	_
826	soared	_
827	as	_
828	well	_
829	.	_
830	An	_
831	estimated	_
832	10	_
833	million	_
834	Americans	_
835	are	_
836	now	_
837	using	_
838	financial	_
839	planners	_
840	,	_
841	and	_
842	the	_
843	pool	_
844	of	_
845	capital	_
846	they	_
847	influence	Seg=B-Conn
848	is	_
849	enormous	_
850	.	_
851	A	_
852	survey	_
853	of	_
854	54,000	_
855	of	_
856	them	_
857	conducted	_
858	by	_
859	the	_
860	IAFP	_
861	in	_
862	April	_
863	showed	_
864	that	_
865	these	_
866	practitioners	_
867	alone	_
868	had	_
869	controlled	_
870	or	_
871	guided	_
872	the	_
873	investment	_
874	of	_
875	$	_
876	154	_
877	billion	_
878	of	_
879	their	_
880	clients	_
881	'	_
882	money	_
883	in	_
884	the	_
885	previous	_
886	12	_
887	months	_
888	.	_
889	The	_
890	sheer	_
891	number	_
892	of	_
893	planners	_
894	makes	_
895	the	_
896	business	_
897	extremely	_
898	difficult	_
899	,	_
900	if	_
901	not	_
902	impossible	_
903	,	_
904	to	_
905	regulate	_
906	.	_
907	Even	_
908	the	_
909	minority	_
910	of	_
911	them	_
912	who	_
913	must	_
914	register	_
915	with	_
916	the	_
917	Securities	_
918	and	_
919	Exchange	_
920	Commission	_
921	as	_
922	``	_
923	investment	_
924	advisers	_
925	''	_
926	--	_
927	people	_
928	who	_
929	are	_
930	in	_
931	the	_
932	business	_
933	of	_
934	counseling	_
935	others	_
936	on	_
937	the	_
938	buying	_
939	and	_
940	selling	_
941	of	_
942	securities	_
943	specifically	_
944	--	_
945	have	_
946	been	_
947	enough	_
948	to	_
949	swamp	_
950	the	_
951	agency	_
952	's	_
953	capacity	_
954	.	_
955	The	_
956	SEC	_
957	has	_
958	only	_
959	about	_
960	200	_
961	staffers	_
962	assigned	_
963	to	_
964	keep	_
965	tabs	_
966	on	_
967	investment	_
968	advisers	_
969	--	_
970	about	_
971	the	_
972	same	_
973	as	_
974	in	_
975	1980	_
976	--	_
977	even	_
978	though	_
979	the	_
980	number	_
981	of	_
982	advisers	_
983	has	Seg=B-Conn
984	tripled	Seg=B-Conn
985	to	_
986	about	_
987	15,000	_
988	over	_
989	the	_
990	past	_
991	decade	_
992	.	_
993	Currently	_
994	,	_
995	a	_
996	registered	_
997	investment	_
998	adviser	_
999	can	_
1000	expect	_
1001	an	_
1002	SEC	_
1003	audit	_
1004	only	_
1005	once	_
1006	every	_
1007	12	_
1008	years	_
1009	.	_
1010	A	_
1011	lot	_
1012	of	_
1013	bad	_
1014	things	_
1015	can	_
1016	happen	_
1017	in	_
1018	12	_
1019	years	_
1020	.	_
1021	``	_
1022	It	_
1023	does	_
1024	n't	_
1025	take	_
1026	a	_
1027	rocket	_
1028	scientist	_
1029	to	_
1030	figure	_
1031	out	_
1032	our	_
1033	problem	_
1034	,	_
1035	''	_
1036	says	_
1037	Kathryn	_
1038	McGrath	_
1039	,	_
1040	director	_
1041	of	_
1042	the	_
1043	SEC	_
1044	's	_
1045	division	_
1046	of	_
1047	investment	_
1048	management	_
1049	.	_
1050	So	_
1051	the	_
1052	SEC	_
1053	has	_
1054	proposed	_
1055	to	_
1056	Congress	_
1057	that	_
1058	much	_
1059	of	_
1060	the	_
1061	job	_
1062	of	_
1063	oversight	_
1064	be	_
1065	turned	_
1066	over	_
1067	to	_
1068	an	_
1069	industry-funded	_
1070	,	_
1071	self-regulatory	_
1072	organization	_
1073	patterned	_
1074	on	_
1075	the	_
1076	National	_
1077	Association	_
1078	of	_
1079	Securities	_
1080	Dealers	_
1081	,	_
1082	which	_
1083	operates	_
1084	in	_
1085	the	_
1086	brokerage	_
1087	business	_
1088	.	_
1089	Such	_
1090	an	_
1091	organization	_
1092	could	_
1093	,	_
1094	among	_
1095	other	_
1096	things	_
1097	,	_
1098	set	_
1099	minimum	_
1100	standards	_
1101	for	_
1102	competence	_
1103	,	_
1104	ethics	_
1105	and	_
1106	finances	_
1107	and	_
1108	punish	_
1109	those	_
1110	investment	_
1111	advisers	_
1112	who	_
1113	broke	_
1114	the	_
1115	rules	_
1116	.	_
1117	The	_
1118	proposal	_
1119	has	_
1120	set	_
1121	off	_
1122	a	_
1123	lively	_
1124	debate	_
1125	within	_
1126	an	_
1127	industry	_
1128	that	_
1129	was	_
1130	far	_
1131	from	_
1132	united	_
1133	to	_
1134	begin	_
1135	with	_
1136	.	_
1137	Mr.	_
1138	Schwartz	_
1139	,	_
1140	the	_
1141	puckish	_
1142	planner	_
1143	from	_
1144	Englewood	_
1145	,	_
1146	Colo.	_
1147	,	_
1148	says	_
1149	that	_
1150	allowing	_
1151	the	_
1152	business	_
1153	to	_
1154	police	_
1155	itself	_
1156	would	_
1157	be	_
1158	``	_
1159	like	_
1160	putting	_
1161	Dracula	_
1162	in	_
1163	charge	_
1164	of	_
1165	the	_
1166	blood	_
1167	bank	_
1168	.	_
1169	''	_
1170	Mr.	_
1171	Gargan	_
1172	,	_
1173	the	_
1174	Tampa	_
1175	planner	_
1176	who	_
1177	heads	_
1178	one	_
1179	trade	_
1180	group	_
1181	,	_
1182	favors	_
1183	simply	_
1184	assessing	_
1185	the	_
1186	industry	_
1187	and	_
1188	giving	_
1189	the	_
1190	money	_
1191	to	_
1192	the	_
1193	SEC	_
1194	to	_
1195	hire	_
1196	more	_
1197	staff	_
1198	.	_
1199	(	_
1200	Mr.	_
1201	Gargan	_
1202	's	_
1203	views	_
1204	are	_
1205	not	_
1206	greeted	_
1207	with	_
1208	wild	_
1209	enthusiasm	_
1210	over	_
1211	at	_
1212	the	_
1213	IAFP	_
1214	,	_
1215	the	_
1216	major	_
1217	industry	_
1218	organization	_
1219	.	_
1220	When	_
1221	the	_
1222	IAFP	_
1223	recently	_
1224	assembled	_
1225	other	_
1226	industry	Seg=B-Conn
1227	groups	_
1228	to	_
1229	discuss	_
1230	common	_
1231	standards	_
1232	that	_
1233	might	_
1234	be	_
1235	applied	_
1236	to	_
1237	planners	_
1238	,	_
1239	Mr.	_
1240	Gargan	_
1241	's	_
1242	group	_
1243	was	_
1244	excluded	_
1245	.	_
1246	That	_
1247	may	_
1248	be	_
1249	because	_
1250	Mr.	_
1251	Gargan	_
1252	,	_
1253	smarting	_
1254	at	_
1255	what	_
1256	he	Seg=B-Conn
1257	considered	Seg=B-Conn
1258	slurs	_
1259	on	_
1260	his	_
1261	membership	_
1262	standards	_
1263	made	_
1264	by	_
1265	the	_
1266	rival	_
1267	group	_
1268	,	_
1269	enrolled	_
1270	his	_
1271	dog	_
1272	,	_
1273	Beauregard	_
1274	,	_
1275	as	_
1276	a	_
1277	member	_
1278	of	_
1279	the	_
1280	IAFP	_
1281	.	_
1282	Then	_
1283	he	_
1284	sent	_
1285	the	_
1286	pooch	_
1287	's	_
1288	picture	_
1289	with	_
1290	the	Seg=B-Conn
1291	certificate	_
1292	of	_
1293	membership	_
1294	--	_
1295	it	_
1296	was	_
1297	made	_
1298	out	_
1299	to	_
1300	``	_
1301	Boris	_
1302	`	_
1303	Bo	_
1304	'	_
1305	Regaard	_
1306	''	_
1307	--	_
1308	to	_
1309	every	_
1310	newspaper	_
1311	he	_
1312	could	_
1313	think	_
1314	of	_
1315	.	_
1316	)	_
1317	The	_
1318	states	_
1319	have	_
1320	their	_
1321	own	_
1322	ideas	_
1323	about	_
1324	regulation	_
1325	and	_
1326	certification	_
1327	.	_
1328	NASAA	_
1329	,	_
1330	the	_
1331	organization	_
1332	of	_
1333	state	_
1334	securities	_
1335	regulators	_
1336	,	_
1337	is	_
1338	pushing	_
1339	for	_
1340	a	_
1341	model	_
1342	regulatory	_
1343	statute	_
1344	already	_
1345	adopted	_
1346	in	_
1347	eight	_
1348	states	_
1349	.	_
1350	It	_
1351	requires	_
1352	financial	_
1353	planners	_
1354	to	_
1355	register	_
1356	with	_
1357	states	_
1358	,	_
1359	pass	_
1360	competency	_
1361	tests	_
1362	and	_
1363	reveal	_
1364	to	_
1365	customers	_
1366	any	_
1367	conflicts	_
1368	of	_
1369	interest	_
1370	.	_
1371	The	_
1372	most	_
1373	common	_
1374	conflict	_
1375	involves	_
1376	compensation	_
1377	.	_
1378	NASAA	_
1379	estimates	_
1380	that	_
1381	nearly	_
1382	90	_
1383	%	_
1384	of	_
1385	planners	_
1386	receive	_
1387	some	_
1388	or	_
1389	all	_
1390	of	_
1391	their	_
1392	income	_
1393	from	_
1394	sales	_
1395	commissions	_
1396	on	_
1397	securities	_
1398	,	_
1399	insurance	_
1400	and	_
1401	other	_
1402	financial	_
1403	products	_
1404	they	_
1405	recommend	_
1406	.	_
1407	The	_
1408	issue	_
1409	:	_
1410	Is	_
1411	the	_
1412	planner	_
1413	putting	_
1414	his	_
1415	clients	_
1416	into	_
1417	the	_
1418	best	_
1419	investments	_
1420	,	_
1421	or	_
1422	the	_
1423	ones	_
1424	that	_
1425	garner	_
1426	the	_
1427	biggest	_
1428	commissions	_
1429	?	_
1430	In	_
1431	1986	_
1432	the	_
1433	New	_
1434	York	_
1435	attorney	_
1436	general	_
1437	's	_
1438	office	_
1439	got	_
1440	an	_
1441	order	_
1442	from	_
1443	a	_
1444	state	_
1445	court	_
1446	in	_
1447	Albany	_
1448	shutting	_
1449	down	_
1450	First	_
1451	Meridian	_
1452	Corp.	_
1453	,	_
1454	an	_
1455	Albany	_
1456	financial-planning	_
1457	firm	_
1458	that	_
1459	had	_
1460	invested	_
1461	$	_
1462	55	_
1463	million	_
1464	on	_
1465	behalf	_
1466	of	_
1467	nearly	_
1468	1,000	_
1469	investors	_
1470	.	_
1471	In	_
1472	its	_
1473	notice	_
1474	of	_
1475	action	_
1476	,	_
1477	the	_
1478	attorney	_
1479	general	_
1480	said	_
1481	the	_
1482	company	_
1483	had	_
1484	promised	_
1485	to	_
1486	put	_
1487	clients	_
1488	into	_
1489	``	_
1490	balanced	_
1491	''	_
1492	investment	_
1493	portfolios	_
1494	;	_
1495	instead	_
1496	,	_
1497	the	_
1498	attorney	_
1499	general	_
1500	alleged	_
1501	,	_
1502	the	_
1503	company	_
1504	consistently	_
1505	shoved	_
1506	unwary	_
1507	customers	_
1508	into	_
1509	high-risk	_
1510	investments	_
1511	in	_
1512	paintings	_
1513	,	_
1514	coins	_
1515	and	_
1516	Florida	_
1517	condos	_
1518	.	_
1519	Those	_
1520	investments	_
1521	paid	_
1522	big	_
1523	commissions	_
1524	to	_
1525	First	_
1526	Meridian	_
1527	,	_
1528	payments	_
1529	investors	_
1530	were	_
1531	never	_
1532	told	_
1533	about	_
1534	,	_
1535	the	_
1536	attorney	_
1537	general	_
1538	alleged	_
1539	.	_
1540	Investors	_
1541	were	_
1542	further	_
1543	assured	_
1544	that	_
1545	only	_
1546	those	_
1547	with	_
1548	a	_
1549	minimun	_
1550	net	_
1551	worth	_
1552	would	_
1553	be	_
1554	accepted	_
1555	.	_
1556	In	_
1557	practice	_
1558	,	_
1559	the	_
1560	attorney	_
1561	general	_
1562	alleged	_
1563	in	_
1564	an	_
1565	affidavit	_
1566	,	_
1567	if	_
1568	an	_
1569	investor	_
1570	had	_
1571	access	_
1572	to	_
1573	cash	_
1574	``	_
1575	the	_
1576	chances	_
1577	of	_
1578	being	_
1579	turned	_
1580	down	_
1581	by	_
1582	First	_
1583	Meridian	_
1584	were	_
1585	about	_
1586	as	_
1587	probable	_
1588	as	_
1589	being	_
1590	rejected	_
1591	by	_
1592	the	_
1593	Book-of-the-Month	_
1594	Club	_
1595	.	_
1596	''	_
1597	And	_
1598	,	_
1599	the	_
1600	attorney	_
1601	general	_
1602	added	_
1603	,	_
1604	First	_
1605	Meridian	_
1606	's	Seg=B-Conn
1607	president	_
1608	,	_
1609	Roger	_
1610	V.	_
1611	Sala	_
1612	,	_
1613	portrayed	_
1614	himself	_
1615	as	_
1616	a	_
1617	``	_
1618	financial	_
1619	expert	_
1620	''	_
1621	when	_
1622	his	_
1623	qualifications	_
1624	largely	_
1625	consisted	_
1626	of	_
1627	a	_
1628	high-school	_
1629	diploma	_
1630	,	_
1631	work	_
1632	as	_
1633	a	_
1634	real-estate	_
1635	and	_
1636	insurance	_
1637	salesman	_
1638	,	_
1639	and	_
1640	a	_
1641	stint	_
1642	as	_
1643	supervisor	_
1644	at	_
1645	a	_
1646	highway	_
1647	toll	_
1648	booth	_
1649	.	_
1650	First	_
1651	Meridian	_
1652	and	_
1653	its	_
1654	officials	_
1655	are	_
1656	currently	_
1657	under	_
1658	investigation	_
1659	for	_
1660	possible	_
1661	criminal	_
1662	wrongdoing	_
1663	,	_
1664	according	_
1665	to	_
1666	a	_
1667	spokeswoman	_
1668	for	_
1669	the	_
1670	attorney	_
1671	general	_
1672	.	_
1673	Harry	_
1674	Manion	_
1675	,	_
1676	Mr.	_
1677	Sala	_
1678	's	_
1679	attorney	_
1680	,	_
1681	says	_
1682	his	_
1683	client	_
1684	denies	_
1685	any	_
1686	wrongdoing	_
1687	and	_
1688	adds	_
1689	that	_
1690	the	_
1691	attorney	_
1692	general	_
1693	's	_
1694	contentions	_
1695	about	_
1696	First	_
1697	Meridian	_
1698	's	_
1699	business	_
1700	practices	_
1701	are	_
1702	incorrect	_
1703	.	_
1704	As	_
1705	for	_
1706	Mr.	_
1707	Sala	_
1708	's	_
1709	qualifications	_
1710	,	_
1711	``	_
1712	the	_
1713	snooty	_
1714	attorneys	_
1715	for	_
1716	the	_
1717	state	_
1718	of	_
1719	New	_
1720	York	_
1721	decided	_
1722	Mr.	_
1723	Sala	_
1724	was	_
1725	n't	_
1726	qualified	_
1727	because	_
1728	he	_
1729	did	_
1730	n't	_
1731	have	_
1732	a	_
1733	Harvard	_
1734	degree	_
1735	,	_
1736	''	_
1737	says	_
1738	Mr.	_
1739	Manion	Seg=B-Conn
1740	.	_
1741	Civil	_
1742	suits	_
1743	against	_
1744	planners	_
1745	by	_
1746	clients	_
1747	seeking	_
1748	recovery	_
1749	of	_
1750	funds	_
1751	are	_
1752	increasingly	_
1753	common	_
1754	.	_
1755	Two	_
1756	such	_
1757	actions	_
1758	,	_
1759	both	_
1760	filed	_
1761	earlier	_
1762	this	_
1763	year	_
1764	in	_
1765	Georgia	_
1766	state	_
1767	court	_
1768	in	_
1769	Atlanta	_
1770	,	_
1771	could	_
1772	be	_
1773	particularly	_
1774	embarrassing	_
1775	to	_
1776	the	_
1777	industry	_
1778	:	_
1779	both	_
1780	name	_
1781	J.	_
1782	Chandler	_
1783	Peterson	_
1784	,	_
1785	an	_
1786	Atlanta	_
1787	financial	_
1788	planner	_
1789	who	_
1790	is	_
1791	a	_
1792	founder	_
1793	and	_
1794	past	_
1795	chairman	_
1796	of	_
1797	the	_
1798	IAFP	_
1799	,	_
1800	as	_
1801	defendant	_
1802	.	_
1803	One	_
1804	suit	_
1805	,	_
1806	filed	_
1807	by	_
1808	more	_
1809	than	_
1810	three	_
1811	dozen	_
1812	investors	_
1813	,	_
1814	charges	_
1815	that	_
1816	Mr.	_
1817	Peterson	_
1818	misused	_
1819	much	_
1820	of	_
1821	the	_
1822	$	_
1823	9.7	_
1824	million	_
1825	put	_
1826	into	_
1827	a	_
1828	limited	_
1829	partnership	_
1830	that	_
1831	he	_
1832	operated	_
1833	and	_
1834	promoted	_
1835	,	_
1836	spending	_
1837	some	_
1838	of	_
1839	it	_
1840	to	_
1841	pay	_
1842	his	_
1843	own	_
1844	legal	_
1845	bills	_
1846	and	_
1847	to	_
1848	invest	_
1849	in	_
1850	other	_
1851	companies	_
1852	in	_
1853	which	_
1854	he	_
1855	had	_
1856	an	_
1857	interest	_
1858	.	_
1859	Those	_
1860	companies	_
1861	,	_
1862	in	_
1863	turn	_
1864	,	_
1865	paid	_
1866	Mr.	_
1867	Peterson	_
1868	commissions	_
1869	and	_
1870	fees	_
1871	,	_
1872	the	_
1873	suit	Seg=B-Conn
1874	alleges	Seg=B-Conn
1875	.	_
1876	The	_
1877	other	_
1878	suit	_
1879	was	_
1880	filed	_
1881	by	_
1882	two	_
1883	men	_
1884	in	_
1885	a	_
1886	dispute	_
1887	over	_
1888	$	_
1889	100,000	_
1890	investments	_
1891	each	_
1892	says	_
1893	he	_
1894	made	_
1895	with	_
1896	Mr.	_
1897	Peterson	_
1898	as	_
1899	part	_
1900	of	_
1901	an	_
1902	effort	_
1903	to	_
1904	purchase	_
1905	the	_
1906	Bank	_
1907	of	_
1908	Scottsdale	_
1909	in	_
1910	Scottsdale	_
1911	,	_
1912	Ariz.	_
1913	One	_
1914	plaintiff	_
1915	,	_
1916	a	_
1917	doctor	_
1918	,	_
1919	testified	_
1920	in	_
1921	an	_
1922	affidavit	_
1923	that	_
1924	he	_
1925	also	_
1926	gave	_
1927	Mr.	_
1928	Peterson	_
1929	$	_
1930	50,000	_
1931	to	_
1932	join	_
1933	a	_
1934	sort	_
1935	of	_
1936	investment	_
1937	club	_
1938	which	_
1939	essentially	_
1940	gave	_
1941	the	_
1942	physician	_
1943	``	_
1944	the	_
1945	privilege	_
1946	of	_
1947	making	_
1948	additional	_
1949	investments	_
1950	''	_
1951	with	_
1952	Mr.	_
1953	Peterson	_
1954	.	_
1955	In	_
1956	affidavits	_
1957	,	_
1958	each	_
1959	plaintiff	_
1960	claims	_
1961	Mr.	_
1962	Peterson	_
1963	promised	_
1964	the	_
1965	bank	_
1966	purchase	_
1967	would	_
1968	be	_
1969	completed	_
1970	by	_
1971	the	_
1972	end	_
1973	of	_
1974	1988	_
1975	or	_
1976	the	_
1977	money	_
1978	returned	_
1979	.	_
1980	Mr.	_
1981	Peterson	_
1982	took	_
1983	the	_
1984	plaintiffs	_
1985	'	_
1986	and	Seg=B-Conn
1987	other	_
1988	investors	_
1989	'	_
1990	money	_
1991	to	_
1992	a	_
1993	meeting	_
1994	of	_
1995	the	_
1996	bank	_
1997	's	_
1998	directors	_
1999	.	_
2000	Wearing	_
2001	a	_
2002	business	_
2003	suit	_
2004	and	_
2005	western-style	_
2006	hat	_
2007	and	_
2008	boots	_
2009	,	_
2010	he	_
2011	opened	_
2012	up	_
2013	his	_
2014	briefcase	_
2015	and	_
2016	dumped	_
2017	$	_
2018	1	_
2019	million	_
2020	in	_
2021	cash	_
2022	on	_
2023	a	_
2024	table	_
2025	in	_
2026	front	_
2027	of	_
2028	the	_
2029	directors	_
2030	,	_
2031	says	_
2032	Myron	_
2033	Diebel	_
2034	,	_
2035	the	_
2036	bank	_
2037	's	_
2038	president	_
2039	.	_
2040	``	_
2041	He	_
2042	said	_
2043	he	_
2044	wanted	_
2045	to	_
2046	show	_
2047	the	_
2048	color	_
2049	of	_
2050	his	_
2051	money	_
2052	,	_
2053	''	_
2054	recalls	_
2055	Mr.	_
2056	Diebel	_
2057	.	_
2058	Bank	_
2059	officials	_
2060	,	_
2061	however	_
2062	,	_
2063	showed	_
2064	him	_
2065	the	_
2066	door	_
2067	,	_
2068	and	_
2069	the	_
2070	sale	_
2071	never	_
2072	came	_
2073	off	_
2074	.	_
2075	According	_
2076	to	_
2077	the	_
2078	suit	_
2079	,	_
2080	Mr.	_
2081	Peterson	_
2082	has	_
2083	yet	_
2084	to	_
2085	return	_
2086	the	_
2087	plaintiffs	_
2088	'	_
2089	investment	_
2090	.	_
2091	They	_
2092	want	_
2093	it	_
2094	back	_
2095	.	_
2096	Mr.	_
2097	Peterson	_
2098	declines	_
2099	to	_
2100	comment	_
2101	on	_
2102	specific	_
2103	allegations	_
2104	in	_
2105	the	_
2106	two	_
2107	suits	_
2108	,	_
2109	saying	_
2110	he	_
2111	prefers	_
2112	to	_
2113	save	_
2114	such	_
2115	responses	_
2116	for	_
2117	court	_
2118	.	_
2119	But	_
2120	he	_
2121	does	_
2122	say	_
2123	that	_
2124	all	_
2125	of	_
2126	his	_
2127	activities	_
2128	have	_
2129	been	_
2130	``	_
2131	entirely	_
2132	proper	Seg=B-Conn
2133	.	_
2134	''	_
2135	On	_
2136	the	_
2137	suit	_
2138	by	_
2139	the	_
2140	limited	_
2141	partners	_
2142	,	_
2143	he	_
2144	says	_
2145	he	_
2146	is	_
2147	considering	_
2148	a	_
2149	defamation	_
2150	suit	_
2151	against	_
2152	the	_
2153	plaintiffs	_
2154	.	_
2155	The	_
2156	suit	_
2157	,	_
2158	he	_
2159	adds	_
2160	,	_
2161	``	_
2162	is	_
2163	almost	_
2164	in	_
2165	the	_
2166	nature	_
2167	of	_
2168	a	_
2169	vendetta	_
2170	by	_
2171	a	_
2172	handful	_
2173	of	_
2174	disgruntled	_
2175	people	_
2176	.	_
2177	''	_
2178	Rearding	_
2179	the	_
2180	suit	_
2181	over	_
2182	the	_
2183	bank	_
2184	bid	_
2185	,	_
2186	Mr.	_
2187	Peterson	_
2188	says	_
2189	it	_
2190	is	_
2191	filled	_
2192	with	_
2193	``	_
2194	inflammatory	_
2195	language	_
2196	and	_
2197	half	_
2198	truths	_
2199	.	_
2200	''	_
2201	He	_
2202	declines	_
2203	to	_
2204	go	_
2205	into	_
2206	specifics	_
2207	.	_
2208	Mr.	_
2209	Peterson	_
2210	says	_
2211	the	_
2212	suits	_
2213	against	_
2214	him	_
2215	are	_
2216	less	_
2217	a	_
2218	measure	_
2219	of	_
2220	his	_
2221	work	_
2222	than	_
2223	they	_
2224	are	_
2225	a	_
2226	``	_
2227	sign	_
2228	of	_
2229	the	_
2230	times	_
2231	''	_
2232	in	_
2233	which	_
2234	people	_
2235	generally	_
2236	are	_
2237	more	_
2238	prone	_
2239	to	_
2240	sue	_
2241	.	_
2242	``	_
2243	I	_
2244	do	_
2245	n't	_
2246	know	_
2247	anybody	_
2248	in	_
2249	the	_
2250	industry	_
2251	who	_
2252	has	_
2253	n't	_
2254	experienced	_
2255	litigation	_
2256	,	_
2257	''	_
2258	he	_
2259	says	_
2260	.	_
2261	Mr.	_
2262	Peterson	_
2263	also	_
2264	says	_
2265	he	_
2266	does	_
2267	n't	_
2268	consider	_
2269	himself	_
2270	a	_
2271	financial	_
2272	planner	_
2273	anymore	_
2274	.	_
2275	He	_
2276	now	Seg=B-Conn
2277	calls	_
2278	himself	_
2279	an	_
2280	``	_
2281	investment	_
2282	banker	_
2283	.	_
2284	''	_
2285	In	_
2286	many	_
2287	scams	_
2288	or	_
2289	alleged	_
2290	scams	_
2291	involving	_
2292	planners	_
2293	,	_
2294	it	_
2295	's	_
2296	plain	_
2297	that	_
2298	only	_
2299	a	_
2300	modicum	_
2301	of	_
2302	common	_
2303	sense	_
2304	on	_
2305	the	_
2306	part	_
2307	of	_
2308	the	_
2309	investors	_
2310	would	_
2311	have	_
2312	kept	_
2313	them	_
2314	out	_
2315	of	_
2316	harm	_
2317	's	_
2318	way	_
2319	.	_
2320	Using	_
2321	it	_
2322	,	_
2323	would	_
2324	n't	_
2325	a	_
2326	proessional	_
2327	hesitate	_
2328	to	_
2329	pay	_
2330	tens	_
2331	of	_
2332	thousands	_
2333	of	_
2334	dollars	_
2335	just	_
2336	for	_
2337	a	_
2338	chance	_
2339	to	_
2340	invest	_
2341	witha	_
2342	planner	_
2343	?	_
2344	Other	_
2345	cases	_
2346	go	_
2347	to	_
2348	show	_
2349	that	_
2350	an	_
2351	old	_
2352	saw	_
2353	still	_
2354	applies	_
2355	:	_
2356	If	_
2357	it	_
2358	sounds	_
2359	too	_
2360	good	_
2361	to	_
2362	be	_
2363	true	_
2364	,	_
2365	it	_
2366	probably	_
2367	is	_
2368	.	_
2369	Certificates	_
2370	of	_
2371	deposit	_
2372	do	Seg=B-Conn
2373	n't	_
2374	pay	_
2375	23	_
2376	%	_
2377	a	_
2378	year	_
2379	,	_
2380	for	_
2381	example	_
2382	,	_
2383	but	_
2384	that	_
2385	did	_
2386	n't	_
2387	give	_
2388	pause	_
2389	to	_
2390	clients	_
2391	of	_
2392	one	_
2393	Alabama	_
2394	planner	_
2395	.	Seg=B-Conn
2396	Now	Seg=B-Conn
2397	they	Seg=B-Conn
2398	're	Seg=B-Conn
2399	losers	_
2400	and	_
2401	he	_
2402	's	_
2403	in	_
2404	jail	_
2405	in	_
2406	Mobile	_
2407	County	_
2408	.	_
2409	CDs	_
2410	yielding	_
2411	40	_
2412	%	_
2413	are	_
2414	even	_
2415	more	_
2416	implausible	_
2417	--	_
2418	especially	_
2419	when	_
2420	the	_
2421	issuing	_
2422	``	_
2423	bank	_
2424	''	_
2425	in	_
2426	the	_
2427	Marshall	_
2428	Islands	_
2429	is	_
2430	merely	_
2431	a	_
2432	mail	_
2433	drop	Seg=B-Conn
2434	watched	Seg=B-Conn
2435	over	_
2436	by	_
2437	a	_
2438	local	_
2439	gas-station	_
2440	operator	_
2441	--	_
2442	but	_
2443	investors	_
2444	fell	_
2445	for	_
2446	that	_
2447	one	_
2448	too	_
2449	.	_
2450	And	_
2451	the	_
2452	Colorado	_
2453	planner	_
2454	who	_
2455	promised	_
2456	to	_
2457	make	_
2458	some	_
2459	of	_
2460	his	_
2461	clients	_
2462	millionaires	_
2463	on	_
2464	investments	_
2465	of	_
2466	as	_
2467	litle	_
2468	as	_
2469	$	_
2470	100	_
2471	?	_
2472	Never	_
2473	mind	_
2474	.	_
2475	You	_
2476	already	_
2477	know	_
2478	the	_
2479	answer	_
2480	.	_
2481	Mr.	_
2482	Emshwiller	_
2483	is	_
2484	a	_
2485	staff	_
2486	reporter	_
2487	in	_
2488	The	_
2489	Wall	_
2490	Street	_
2491	Journal	_
2492	's	_
2493	Los	_
2494	Angeles	_
2495	bureau	_
2496	.	_
