newdoc id = wsj_1704

1	Clinton	_
2	Gas	_
3	Systems	_
4	Inc.	_
5	said	_
6	it	_
7	received	_
8	a	_
9	contract	_
10	from	_
11	Timken	_
12	Co.	_
13	,	_
14	Canton	_
15	,	_
16	Ohio	_
17	,	_
18	to	_
19	manage	_
20	the	_
21	natural	_
22	gas	_
23	purchasing	_
24	,	_
25	scheduling	_
26	and	_
27	transportation	_
28	activities	_
29	for	_
30	Timken	_
31	's	_
32	seven	_
33	Ohio	_
34	and	_
35	two	_
36	Pennsylvania	_
37	plants	_
38	.	_
39	Clinton	_
40	and	_
41	Timken	_
42	agreed	_
43	not	_
44	to	_
45	disclose	_
46	the	_
47	value	_
48	of	_
49	the	_
50	contract	_
51	.	_
52	Timken	_
53	,	_
54	a	_
55	producer	_
56	of	_
57	bearings	_
58	and	_
59	specialty	_
60	steel	_
61	,	_
62	already	_
63	buys	_
64	gas	_
65	from	_
66	Clinton	_
67	.	_
68	Clinton	_
69	said	_
70	in	_
71	Columbus	_
72	,	_
73	Ohio	_
74	,	_
75	that	_
76	its	_
77	Clinton	_
78	Gas	_
79	Marketing	_
80	unit	_
81	wants	_
82	to	_
83	line	_
84	up	_
85	a	_
86	number	_
87	of	_
88	such	_
89	gas	_
90	management	_
91	contracts	_
92	.	_
93	Manufacturers	_
94	frequently	_
95	do	_
96	n't	_
97	have	_
98	anyone	_
99	who	_
100	is	_
101	a	_
102	specialist	_
103	in	_
104	natural	_
105	gas	_
106	,	_
107	Clinton	_
108	said	_
109	,	_
110	and	_
111	a	_
112	specialist	_
113	such	Seg=B-Conn
114	as	_
115	Clinton	_
116	can	_
117	save	_
118	them	_
119	substantial	_
120	amounts	_
121	of	_
122	money	_
123	.	_
