doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1415	4-23	93-94	d permit the Securities and Exchange Commission to monitor the financial condition of securities firms' holding companies is facin	lso require	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1415	72-92	121-142	en, the new chairman of the SEC, hasn't taken a formal position on the bill, which would	ves the agency should have explicit authority to monitor debt levels at holding companies and affiliates of broker-dealers, which are f	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_1415	1-203	165-179	 of the junk-bond market have renewed concerns among regulators about the risks associated with Wall Street firms issuing bridge loans. But some Wall	often refinanced through the sale of high-risk, high-yield junk bonds, the recent wo	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1415	163-203	205-217	s are often refinanced through the sale of high-risk, high-yield junk bonds, the recent woes of the junk-bond market have renewed concerns among regulators about the risks associated with Wall Street firms issuing bridge loans. But some Wall	executives argue that such fears are unwarranted. In a July 6 let	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1415	204-217	217-252	eet executives argue that such fears are unwarranted. In a July 6 let	r to the Senate Securities Subcommittee, First Boston Corp. argued that the fact that no retail brokerage firm failed during the 1987 market crash demonstrates that current rules are adequate. First Boston, w	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1415	231-252	278-279	t no retail brokerage firm failed during the 1987 market crash demonstrates that current rules are adequate. First Boston, w	d tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1415	283-284	285-295	as t	er to monitor holding companies, it will try to re	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1415	304-304	307-310	ell-intended	k can be dang	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1415	304-310	315-344	ell-intended, I think can be dang	e would be to weaken, rather than strengthen the control the SEC has exercised for 50 years over the financial adequacy and viability of broker-dealers," Michael Raoul-Duva	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1415	401-405	407-413	dustry while addressing the SEC	erns may be possible. An aide	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1415	390-417	417-447	nd on Capitol Hill say a compromise that would placate the industry while addressing the SEC's concerns may be possible. An aide to the Senate S	urities Subcommittee says some legislators support the concept of risk disclosure, but adds: "nobody is wedded to the language in the bill." Edward O'Brien, presid	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
