newdoc id = wsj_0052

1	PAPERS	_
2	:	_
3	Backe	_
4	Group	_
5	Inc.	_
6	agreed	_
7	to	_
8	acquire	_
9	Atlantic	_
10	Publications	_
11	Inc.	_
12	,	_
13	which	_
14	has	_
15	30	_
16	community	_
17	papers	_
18	and	_
19	annual	_
20	sales	_
21	of	_
22	$	_
23	7	_
24	million	_
25	.	_
26	Terms	_
27	were	_
28	n't	_
29	disclosed	_
30	.	_
31	Backe	_
32	is	_
33	a	_
34	closely	_
35	held	_
36	media	_
37	firm	_
38	run	_
39	by	_
40	former	_
41	CBS	_
42	Inc.	_
43	President	_
44	John	_
45	Backe	_
46	.	_
47	TV	_
48	:	_
49	Price	_
50	Communications	_
51	Corp.	_
52	completed	_
53	the	_
54	sale	_
55	of	_
56	four	_
57	of	_
58	its	_
59	TV	_
60	stations	_
61	to	_
62	NTG	_
63	Inc.	_
64	for	_
65	$	_
66	120	_
67	million	_
68	in	_
69	cash	_
70	and	_
71	notes	_
72	,	_
73	retaining	_
74	a	_
75	10	_
76	%	_
77	equity	_
78	stake	_
79	in	_
80	the	_
81	new	_
82	concern	_
83	.	_
84	NTG	_
85	was	_
86	formed	_
87	by	_
88	Osborn	_
89	Communications	_
90	Corp.	_
91	and	_
92	Desai	_
93	Capital	_
94	.	_
