newdoc id = wsj_0288

1	President	_
2	Bush	_
3	and	_
4	Soviet	_
5	leader	_
6	Mikhail	_
7	Gorbachev	_
8	will	_
9	hold	_
10	an	_
11	informal	_
12	meeting	_
13	in	_
14	early	_
15	December	_
16	,	_
17	a	_
18	move	_
19	that	_
20	should	_
21	give	_
22	both	_
23	leaders	_
24	a	_
25	political	_
26	boost	_
27	at	_
28	home	_
29	.	_
30	The	_
31	White	_
32	House	_
33	is	_
34	purposely	_
35	not	_
36	calling	_
37	the	_
38	meeting	_
39	a	_
40	summit	_
41	so	_
42	that	_
43	there	_
44	wo	Seg=B-Conn
45	n't	Seg=B-Conn
46	be	_
47	any	_
48	expectation	_
49	of	_
50	detailed	_
51	negotiations	_
52	or	_
53	agreements	_
54	.	_
55	Rather	_
56	,	_
57	senior	_
58	administration	Seg=B-Conn
59	officials	_
60	said	_
61	that	_
62	the	_
63	unexpected	_
64	meeting	_
65	was	_
66	scheduled	_
67	at	_
68	Mr.	_
69	Bush	_
70	's	_
71	request	_
72	because	_
73	of	_
74	his	_
75	preference	_
76	for	_
77	conducting	_
78	diplomacy	_
79	through	_
80	highly	_
81	personal	_
82	and	_
83	informal	_
84	meetings	_
85	with	_
86	other	_
87	leaders	_
88	.	_
89	The	_
90	two	_
91	leaders	_
92	will	_
93	meet	_
94	on	_
95	Dec.	_
96	2	_
97	and	_
98	3	_
99	,	_
100	alternating	_
101	the	_
102	two	_
103	days	_
104	of	_
105	meetings	_
106	between	_
107	a	_
108	U.S.	_
109	and	_
110	a	_
111	Soviet	_
112	naval	_
113	vessel	_
114	in	_
115	the	_
116	Mediterranean	_
117	Sea	_
118	.	_
119	The	_
120	unusual	_
121	seaborne	_
122	meeting	_
123	wo	_
124	n't	_
125	disrupt	_
126	plans	_
127	for	_
128	a	_
129	formal	_
130	summit	_
131	meeting	_
132	next	_
133	spring	_
134	or	_
135	summer	_
136	,	_
137	at	_
138	which	_
139	an	_
140	arms-control	_
141	treaty	_
142	is	_
143	likely	_
144	to	_
145	be	_
146	completed	_
147	.	_
148	In	_
149	announcing	_
150	the	_
151	meeting	_
152	yesterday	_
153	,	_
154	Mr.	_
155	Bush	_
156	told	_
157	reporters	_
158	at	_
159	the	_
160	White	_
161	House	_
162	that	_
163	neither	_
164	he	_
165	nor	_
166	Mr.	_
167	Gorbachev	_
168	expects	_
169	any	_
170	``	_
171	substantial	_
172	decisions	_
173	or	_
174	agreements	_
175	.	_
176	''	_
177	Instead	_
178	,	_
179	he	_
180	said	_
181	that	_
182	the	_
183	purpose	_
184	is	_
185	simply	_
186	for	_
187	the	_
188	two	_
189	to	_
190	get	_
191	``	_
192	better	_
193	acquainted	_
194	''	_
195	and	_
196	discuss	_
197	a	_
198	wide	_
199	range	_
200	of	_
201	issues	_
202	without	_
203	a	_
204	formal	_
205	agenda	_
206	.	_
207	Despite	_
208	the	_
209	informal	_
210	nature	_
211	of	_
212	the	_
213	session	_
214	and	_
215	the	_
216	calculated	_
217	effort	_
218	to	_
219	hold	_
220	down	_
221	expectations	_
222	,	_
223	the	_
224	meeting	_
225	could	_
226	pay	_
227	significant	_
228	political	_
229	dividends	_
230	for	_
231	both	_
232	leaders	_
233	.	_
234	Mr.	_
235	Gorbachev	_
236	badly	_
237	needs	_
238	a	_
239	diversion	_
240	from	_
241	the	_
242	serious	_
243	economic	_
244	problems	_
245	and	_
246	ethnic	_
247	unrest	_
248	he	_
249	faces	_
250	at	_
251	home	_
252	.	_
253	American	_
254	officials	_
255	have	_
256	said	_
257	that	_
258	a	_
259	meeting	_
260	with	_
261	the	_
262	leader	_
263	of	_
264	the	_
265	U.S.	_
266	could	_
267	help	_
268	bolster	_
269	his	_
270	stature	_
271	among	_
272	Soviet	_
273	politicians	_
274	and	_
275	academics	_
276	,	_
277	whose	_
278	support	_
279	he	_
280	needs	_
281	.	_
282	For	_
283	his	_
284	part	_
285	,	_
286	Mr.	_
287	Bush	_
288	has	_
289	been	_
290	criticized	_
291	regularly	_
292	at	_
293	home	_
294	for	_
295	moving	_
296	too	_
297	slowly	_
298	and	_
299	cautiously	_
300	in	_
301	reacting	_
302	to	_
303	Mr.	_
304	Gorbachev	_
305	's	_
306	reforms	_
307	and	_
308	the	_
309	historic	_
310	moves	_
311	away	_
312	from	_
313	communism	_
314	in	_
315	Eastern	_
316	Europe	_
317	.	_
318	A	_
319	face-to-face	_
320	meeting	_
321	with	_
322	Mr.	_
323	Gorbachev	_
324	should	_
325	damp	_
326	such	_
327	criticism	_
328	,	_
329	though	_
330	it	_
331	will	_
332	hardly	_
333	eliminate	Seg=B-Conn
334	it	_
335	.	_
336	Senate	_
337	Majority	_
338	Leader	_
339	George	_
340	Mitchell	_
341	(	_
342	D.	_
343	,	_
344	Maine	_
345	)	_
346	,	_
347	who	_
348	has	_
349	been	_
350	the	_
351	most	_
352	prominent	_
353	Democratic	_
354	critic	_
355	of	_
356	Mr.	_
357	Bush	_
358	's	_
359	handling	_
360	of	_
361	the	_
362	Soviet	_
363	relationship	_
364	,	_
365	praised	_
366	the	_
367	president	_
368	for	_
369	arranging	_
370	the	_
371	meeting	_
372	.	_
373	But	_
374	he	_
375	added	_
376	:	_
377	``	_
378	The	_
379	mere	_
380	fact	_
381	of	_
382	a	_
383	meeting	_
384	does	_
385	n't	_
386	deal	_
387	with	_
388	the	_
389	substance	_
390	of	_
391	policy	_
392	.	_
393	''	_
394	Mr.	_
395	Bush	_
396	said	_
397	that	_
398	the	_
399	December	_
400	meeting	_
401	,	_
402	which	_
403	was	_
404	announced	_
405	simultaneously	_
406	in	_
407	Moscow	_
408	,	_
409	will	_
410	be	_
411	held	_
412	in	_
413	the	_
414	unusual	_
415	setting	_
416	of	_
417	ships	_
418	at	_
419	sea	_
420	to	_
421	hold	_
422	down	_
423	the	_
424	``	_
425	fanfare	_
426	''	_
427	and	_
428	force	_
429	the	_
430	two	_
431	sides	_
432	to	_
433	limit	_
434	participation	_
435	to	_
436	just	_
437	small	_
438	groups	_
439	of	_
440	advisers	_
441	.	_
442	``	_
443	By	_
444	doing	_
445	it	_
446	in	_
447	this	_
448	manner	_
449	we	_
450	can	_
451	have	_
452	,	_
453	I	_
454	would	_
455	say	_
456	,	_
457	more	_
458	time	_
459	without	_
460	the	_
461	press	_
462	of	_
463	social	_
464	activities	_
465	or	_
466	mandatory	_
467	joint	_
468	appearances	_
469	,	_
470	things	_
471	of	_
472	that	_
473	nature	_
474	for	_
475	public	_
476	consumption	_
477	,	_
478	''	_
479	Mr.	_
480	Bush	_
481	said	_
482	.	_
483	Soviet	_
484	Foreign	_
485	Minister	_
486	Eduard	_
487	Shevardnadze	_
488	,	_
489	at	_
490	a	_
491	news	_
492	conference	_
493	in	_
494	Moscow	_
495	,	_
496	said	_
497	,	_
498	``	_
499	As	_
500	the	_
501	two	_
502	sides	_
503	plan	_
504	to	_
505	hold	Seg=B-Conn
506	a	_
507	full-scale	_
508	summit	_
509	in	_
510	late	_
511	spring-early	_
512	summer	_
513	next	_
514	year	_
515	,	_
516	they	_
517	found	_
518	it	_
519	useful	_
520	,	_
521	I	_
522	would	_
523	say	_
524	even	_
525	necessary	_
526	,	_
527	to	_
528	hold	_
529	an	_
530	interim	_
531	informal	_
532	meeting	_
533	.	_
534	''	_
535	Although	_
536	no	_
537	specific	_
538	agreements	_
539	are	Seg=B-Conn
540	expected	_
541	,	_
542	Mr.	_
543	Shevardnadze	_
544	said	_
545	``	_
546	that	_
547	does	_
548	n't	_
549	mean	_
550	they	_
551	will	_
552	be	_
553	without	_
554	an	_
555	agenda	_
556	.	_
557	''	_
558	If	_
559	the	_
560	two	_
561	leaders	_
562	cover	_
563	the	_
564	subjects	_
565	that	_
566	have	_
567	been	_
568	featured	_
569	in	_
570	lower	_
571	level	_
572	U.S.-Soviet	_
573	meetings	_
574	,	_
575	their	_
576	talks	_
577	would	_
578	include	_
579	human	_
580	rights	_
581	,	_
582	Soviet	_
583	reforms	_
584	,	_
585	regional	_
586	disputes	_
587	,	_
588	relations	_
589	with	_
590	allies	_
591	,	_
592	economic	_
593	cooperation	_
594	,	_
595	arms	_
596	control	_
597	,	_
598	and	_
599	joint	_
600	efforts	_
601	to	_
602	fight	_
603	narcotics	_
604	,	_
605	terrorism	_
606	and	_
607	pollution	_
608	.	_
609	The	_
610	president	_
611	specifically	_
612	mentioned	_
613	U.S.	_
614	economic	_
615	advice	_
616	to	_
617	Moscow	_
618	as	_
619	a	_
620	possible	_
621	topic	_
622	.	_
623	Mr.	_
624	Gorbachev	_
625	has	_
626	for	_
627	months	_
628	been	_
629	publicly	_
630	urging	_
631	the	_
632	U.S.	_
633	to	_
634	drop	_
635	its	_
636	restrictions	_
637	on	_
638	Soviet	_
639	trade	_
640	.	_
641	He	_
642	recently	_
643	told	_
644	a	_
645	small	_
646	group	_
647	of	_
648	American	_
649	businessmen	_
650	in	_
651	Moscow	_
652	that	_
653	he	_
654	hoped	_
655	to	_
656	sign	_
657	a	_
658	general	_
659	trade	_
660	agreement	_
661	with	_
662	the	_
663	U.S.	_
664	,	_
665	possibly	_
666	at	_
667	the	_
668	1990	_
669	summit	_
670	.	_
671	The	_
672	Soviets	_
673	hope	_
674	a	_
675	trade	_
676	agreement	_
677	would	_
678	give	_
679	them	_
680	Most-Favored	_
681	Nation	_
682	status	_
683	,	_
684	which	_
685	would	_
686	lower	_
687	the	_
688	tariffs	_
689	on	_
690	Soviet	_
691	exports	_
692	to	_
693	the	_
694	U.S	_
695	.	_
696	In	_
697	an	_
698	unusually	_
699	candid	_
700	article	_
701	about	_
702	the	_
703	latest	_
704	economic	_
705	woe	_
706	--	_
707	unemployment	_
708	--	_
709	Pravda	_
710	yesterday	_
711	reported	_
712	that	_
713	three	_
714	million	_
715	Soviets	_
716	have	_
717	lost	_
718	their	_
719	jobs	_
720	as	_
721	a	_
722	result	_
723	of	_
724	perestroika	_
725	and	_
726	the	_
727	number	_
728	could	_
729	grow	_
730	to	_
731	16	_
732	million	Seg=B-Conn
733	by	_
734	the	_
735	year	_
736	2005	_
737	.	_
738	Economists	_
739	in	_
740	Moscow	_
741	are	_
742	now	_
743	proposing	_
744	that	_
745	the	_
746	state	_
747	start	_
748	a	_
749	system	_
750	of	_
751	unemployment	_
752	benefits	_
753	.	_
754	But	_
755	one	_
756	Bush	_
757	administration	_
758	official	_
759	knowledgeable	_
760	about	_
761	the	_
762	summit	_
763	plan	_
764	cautioned	_
765	against	_
766	assuming	_
767	that	_
768	there	_
769	will	_
770	be	_
771	bold	_
772	new	_
773	initiatives	_
774	on	_
775	the	_
776	Soviet	_
777	economy	_
778	or	_
779	other	_
780	issues	_
781	.	_
782	``	_
783	Do	_
784	n't	_
785	take	_
786	this	_
787	as	_
788	some	_
789	big	_
790	opening	_
791	for	_
792	major	_
793	movement	_
794	on	_
795	economic	_
796	cooperation	_
797	,	_
798	or	_
799	arms	_
800	control	_
801	,	_
802	or	_
803	the	_
804	environment	_
805	,	_
806	''	_
807	he	_
808	said	_
809	.	_
810	``	_
811	Those	_
812	things	_
813	will	_
814	all	_
815	come	_
816	up	_
817	,	_
818	but	_
819	in	_
820	a	_
821	fairly	_
822	informal	_
823	way	_
824	.	_
825	''	_
826	Instead	_
827	,	_
828	this	_
829	official	_
830	said	_
831	,	_
832	``	_
833	This	_
834	is	_
835	vintage	_
836	George	_
837	Bush	_
838	.	_
839	This	_
840	was	_
841	George	_
842	Bush	_
843	's	_
844	own	_
845	idea	_
846	.	_
847	It	_
848	's	_
849	George	_
850	Bush	_
851	wanting	_
852	to	_
853	meet	_
854	a	_
855	foreign	_
856	leader	_
857	and	_
858	talk	_
859	to	_
860	him	_
861	directly	_
862	.	_
863	''	_
864	Aside	_
865	from	_
866	the	_
867	Soviet	_
868	economic	_
869	plight	_
870	and	_
871	talks	_
872	on	_
873	cutting	_
874	strategic	_
875	and	_
876	chemical	_
877	arms	_
878	,	_
879	one	_
880	other	_
881	issue	_
882	the	_
883	Soviets	_
884	are	_
885	likely	_
886	to	_
887	want	_
888	to	_
889	raise	_
890	is	_
891	naval	_
892	force	_
893	reductions	_
894	.	_
895	Western	_
896	analysts	_
897	say	_
898	that	_
899	,	_
900	given	_
901	the	_
902	meeting	_
903	's	_
904	setting	_
905	at	_
906	sea	_
907	,	_
908	Gorbachev	_
909	is	_
910	unlikely	_
911	to	_
912	pass	_
913	up	_
914	the	_
915	opportunity	_
916	to	_
917	press	_
918	once	_
919	again	_
920	for	_
921	negotiated	_
922	cuts	_
923	in	_
924	the	_
925	navies	_
926	of	_
927	both	_
928	the	_
929	North	_
930	Atlantic	_
931	Treaty	_
932	Organization	_
933	and	_
934	the	_
935	Warsaw	_
936	Pact	_
937	.	_
938	That	_
939	theme	_
940	has	_
941	been	_
942	a	_
943	recurring	_
944	one	_
945	for	_
946	Soviet	_
947	military	_
948	officials	_
949	for	_
950	much	_
951	of	_
952	this	_
953	year	_
954	.	_
955	They	_
956	argue	_
957	that	_
958	as	_
959	the	_
960	Kremlin	_
961	follows	_
962	through	_
963	on	_
964	announced	_
965	plans	_
966	to	_
967	cut	_
968	land	_
969	forces	_
970	--	_
971	the	_
972	Soviets	_
973	'	_
974	area	_
975	of	_
976	greatest	_
977	strength	_
978	--	_
979	the	_
980	U.S.	_
981	should	_
982	show	_
983	more	_
984	willingness	_
985	to	_
986	cut	_
987	sea	_
988	forces	_
989	--	_
990	Washington	_
991	's	_
992	area	_
993	of	_
994	greatest	_
995	superiority	_
996	.	_
997	One	_
998	of	_
999	the	_
1000	reasons	_
1001	Bush	_
1002	administration	_
1003	aides	_
1004	are	_
1005	anxious	_
1006	to	_
1007	insist	_
1008	that	_
1009	the	_
1010	coming	_
1011	meeting	_
1012	will	_
1013	be	_
1014	informal	_
1015	is	_
1016	to	_
1017	avoid	_
1018	comparisons	_
1019	with	_
1020	the	_
1021	last	_
1022	such	_
1023	loosely	_
1024	structured	_
1025	superpower	_
1026	gathering	_
1027	,	_
1028	former	_
1029	President	_
1030	Reagan	_
1031	's	_
1032	1986	_
1033	meeting	_
1034	with	_
1035	Mr.	_
1036	Gorbachev	_
1037	in	_
1038	Reykjavik	_
1039	,	_
1040	Iceland	_
1041	.	_
1042	That	_
1043	meeting	_
1044	sent	_
1045	shivers	_
1046	through	_
1047	the	_
1048	Western	_
1049	alliance	_
1050	because	_
1051	Mr.	_
1052	Reagan	_
1053	was	_
1054	pulled	_
1055	into	_
1056	discussing	_
1057	the	Seg=B-Conn
1058	possible	_
1059	elimination	_
1060	of	_
1061	nuclear	_
1062	weapons	_
1063	without	_
1064	consulting	_
1065	American	_
1066	allies	_
1067	.	_
1068	Mr.	_
1069	Bush	_
1070	said	_
1071	that	_
1072	he	_
1073	initiated	_
1074	talks	_
1075	with	_
1076	the	_
1077	Soviets	_
1078	on	_
1079	the	_
1080	informal	_
1081	meeting	_
1082	by	_
1083	sending	_
1084	a	_
1085	proposal	_
1086	to	_
1087	Mr.	_
1088	Gorbachev	_
1089	last	_
1090	July	_
1091	,	_
1092	which	_
1093	the	_
1094	Soviet	_
1095	leader	_
1096	readily	_
1097	accepted	_
1098	.	_
1099	But	_
1100	word	_
1101	of	_
1102	the	_
1103	possible	_
1104	session	_
1105	was	_
1106	closely	_
1107	held	_
1108	by	_
1109	the	_
1110	president	_
1111	and	_
1112	a	_
1113	handful	_
1114	of	_
1115	top	_
1116	aides	_
1117	,	_
1118	and	_
1119	word	_
1120	of	_
1121	it	_
1122	did	_
1123	n't	_
1124	reach	_
1125	many	_
1126	second-level	_
1127	officials	Seg=B-Conn
1128	until	_
1129	the	_
1130	past	_
1131	few	_
1132	days	_
1133	.	_
1134	Indeed	_
1135	,	_
1136	many	_
1137	senior	_
1138	officials	_
1139	had	_
1140	been	_
1141	insisting	_
1142	for	_
1143	weeks	_
1144	that	_
1145	Mr.	_
1146	Bush	_
1147	was	_
1148	n't	_
1149	interested	_
1150	in	_
1151	such	_
1152	an	_
1153	informal	_
1154	get-together	_
1155	.	_
1156	Though	_
1157	President	_
1158	Bush	_
1159	's	_
1160	political	_
1161	critics	_
1162	at	_
1163	home	_
1164	have	Seg=B-Conn
1165	been	_
1166	urging	_
1167	him	_
1168	to	_
1169	open	_
1170	a	_
1171	more	_
1172	direct	_
1173	dialogue	_
1174	with	_
1175	Mr.	_
1176	Gorbachev	_
1177	,	_
1178	it	_
1179	actually	_
1180	was	_
1181	the	_
1182	arguments	_
1183	of	_
1184	leaders	_
1185	within	_
1186	the	_
1187	Soviet	_
1188	bloc	_
1189	itself	_
1190	that	_
1191	led	_
1192	the	_
1193	president	_
1194	to	_
1195	seek	_
1196	the	_
1197	December	_
1198	meeting	_
1199	.	_
1200	Mr.	_
1201	Bush	_
1202	decided	_
1203	he	_
1204	wanted	_
1205	the	_
1206	meeting	_
1207	after	_
1208	talking	_
1209	in	_
1210	Europe	_
1211	in	_
1212	July	_
1213	with	_
1214	the	_
1215	leaders	_
1216	of	_
1217	Poland	_
1218	and	_
1219	Hungary	_
1220	,	_
1221	who	_
1222	urged	_
1223	him	_
1224	to	_
1225	support	_
1226	Mr.	_
1227	Gorbachev	_
1228	's	_
1229	efforts	_
1230	to	_
1231	transform	_
1232	the	_
1233	Soviet	_
1234	system	_
1235	and	_
1236	to	_
1237	urge	_
1238	him	_
1239	to	_
1240	loosen	_
1241	his	_
1242	grip	_
1243	on	_
1244	Eastern	_
1245	Europe	_
1246	,	_
1247	a	_
1248	senior	_
1249	aide	_
1250	said	_
1251	.	_
1252	While	_
1253	flying	_
1254	home	_
1255	from	_
1256	those	_
1257	discussions	_
1258	,	_
1259	Mr.	_
1260	Bush	_
1261	drafted	Seg=B-Conn
1262	a	_
1263	letter	_
1264	to	_
1265	Mr.	_
1266	Gorbachev	_
1267	suggesting	_
1268	an	_
1269	informal	_
1270	get-together	_
1271	to	_
1272	precede	_
1273	their	_
1274	formal	_
1275	summit	_
1276	next	_
1277	year	_
1278	.	_
1279	Peter	_
1280	Gumbel	_
1281	in	_
1282	Moscow	_
1283	contributed	_
1284	to	_
1285	this	_
1286	article	_
1287	.	_
