doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1781	2-9	10-23	ares rallied to post strong gains after in	ears evaporated that the California earthquake would depress Wall Street prices. Tokyo s	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1781	23-1	38-47	s, which rebounded strongly Tuesday, extended their gains yesterday, but most 	Asian and Pacific markets closed sharply lower. In London	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1781	49-69	1-101	e Financial Times-Stock Exchange 100-share index jumped 34.6 points to close at its intraday high of 2170.1. The index w	 under pressure for most of the morning over concerns that the effects of Tuesday night's major earthquake in the San Francisco area would undermine the U.S. market. The mood ch	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1781	1-101	101-122	 under pressure for most of the morning over concerns that the effects of Tuesday night's major earthquake in the San Francisco area would undermine the U.S. market. The mood ch	ged after dealers reappraised the direct impact of the disaster on shares and Wall Street rebounded from early losses. The Financi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1781	101-103	104-122	ged after dealer	raised the direct impact of the disaster on shares and Wall Street rebounded from early losses. The Financi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1781	1-115	116-122	 reappraised the direct impact of the disaster on shares and Wall Str	ebounded from early losses. The Financi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1781	155-162	191-212	r non-life, insurers, which some equi	ative resilience gave the market time to reappraise the impact of the California disaster on U.K. equities, dealers said. D	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1781	217-250	252-279	sn't shaken off its nervousness after its bumpy ride of the past several sessions, caused by interest-rate increases last week and Wall Street's 6.9% plunge Friday. But technical fac	including modest gains in the value of the pound, helped draw buying back into the market and reverse losses posted a day earlier. Among composite i	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1781	279-313	314-321	ers, General Accident rose 10 pence to #10.03 ($15.80) a share, Guardian Royal climbed 5 to 217 pence, Sun Alliance rose 3 to 290, and Royal Insurance	d 12 to 450. Life insurers fared	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1781	322-334	338-1	imilarly, with Legal & General advancing 3 to 344, although Prudential	184 1/2. Pearl Group rose 5 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1781	335-1	1-351	ell 2 to 184 1/2. Pearl Group rose 5 	 628, and Sun Life finish	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1781	1-351	352-359	 628, and Sun Life finish	hanged at #10.98. Most banking issues	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1781	360-371	372-389	reated after a sector downgrade by Warburg Securities, although National Wes	howed strength on positive comments from brokerage firms about its long-term prospects. NatWest, the most act	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1781	371-389	389-404	inister showed strength on positive comments from brokerage firms about its long-term prospects. NatWest, the most act	ely traded of the banks, finished at 300, up 1. B.A.T Industries fell	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1781	406-1	424-438	early dealings but recovered to finish 	ead of a special B.A.T holders' meeting today. The session is to consi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1781	424-438	438-463	ead of a special B.A.T holders' meeting today. The session is to consi	r a defensive plan to spin off assets to fend off Sir James Goldsmith's #13.4 billion bid for B.A.T. The recent stock market	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1781	464-476	479-1	p has shaken confidence in the plan, but dealers said the shar	n questions about whether Mr. Goldsmith's highly leveraged bid will come to fruition. Trading was suspended in 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1781	1-1	1-1	 climbed 14 to 406 on renewed takeover speculation. S.G. Warburg, also mentioned 	 the rumor mill, jumped 14 at to 414. Jaguar advanced 19 to 673 as 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1781	1-1	566-573	 climbed 14 to 406 on renewed takeover speculation. S.G. Warburg, also mentioned 	mped 14 at to 414. Jaguar a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1781	1-1	578-604	 the rumor mill, jumped 14 at to 414. Jaguar advanced 19 to 673 as 	aders contemplated a potential battle between General Motors and Ford Motor for control of the U.K. luxury auto maker. Tokyo's Nikkei index of 225 i	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1781	578-581	581-604	aders contemplated a pote	l battle between General Motors and Ford Motor for control of the U.K. luxury auto maker. Tokyo's Nikkei index of 225 i	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1781	604-620	622-627	s rose 111.48 points, or 0.32%, to 35107.56. The index gained 527.39 Tuesday	Volume was estimated at 800 mil	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1781	627-639	639-1	on shares, compared with 678 million Tuesday. Declining issues outnumbered ad	ncers 505-455, with 172 unchanged. The Tokyo Stock Price Index of 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1781	639-1	652-682	ncers 505-455, with 172 unchanged. The Tokyo Stock Price Index of 	l issues listed in the first section, which gained 41.76 Tuesday, was up 0.24 points, or 0.01%, at 2642.88. In early trading in Tokyo Thurs	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1781	700-724	728-730	y index-related buying on the part of investment trusts as well as small orders from individuals and corporations, traders said. Institutions, meanwhi	o the sideli	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1781	728-737	738-746	o the sidelines as the direction of U.S. interest rate	mained unclear. The uncertainty was multiplied by the	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1781	728-746	747-781	o the sidelines as the direction of U.S. interest rates remained unclear. The uncertainty was multiplied by the	ersistent strength of the dollar, traders said, and by the U.S. trade deficit, which widened by 31% in August from the previous month. Traders and analysts said they didn't	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1781	787-799	799-1	s from the California earthquake. The impact on Japanese insurers and pro	rty owners with interests in the San Francisco area is still being assessed, they said. Buying was scattered across 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1781	1-1	840-868	 issues, making the session fairly characterless, 	t rates and the dollar, the market failed to find a focus that might lead to further investor commitments, they said. Some traders said the populari	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1781	873-885	886-896	y won't last long, as investors will rotate their buying choic	er the short term. Interest rate-sensitive shares such as stee	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1781	927-937	937-948	their prices, so substantial gains aren't likely unless insti	nal investors participate. An outstanding issue in yesterday's session was	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1781	937-942	942-948	tional investors participate. An o	ng issue in yesterday's session was	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1781	1003-1016	1016-1028	raders said. Kirin Brewery was up 100 at 2,000, and Ajinomoto ga	ed 70 to 2,840. Pharmaceuticals were mostly higher, with SS Pharmac	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1781	1016-1022	1023-1028	ed 70 to 2,840. Pharmaceuticals w	stly higher, with SS Pharmac	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1781	1016-1028	1028-1042	ed 70 to 2,840. Pharmaceuticals were mostly higher, with SS Pharmac	tical gaining 140 to 1,980. Shares closed lower in other major Asian and Pacifi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1781	1043-1070	1-1	rkets, including Sydney, Hong Kong, Singapore, Taipei, Wellington, Seoul and Manila. Most of those markets had rebounded the day before fr	 Monday's slide. But unlike the Tokyo exchange, they failed to extend 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1781	1-1	1086-1101	 Monday's slide. But unlike the Tokyo exchange, they failed to extend 	se to a second session. Elsewhere, prices surged for a second day in Frankfur	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1781	1103-1131	1131-1141	losed higher in Zurich, Stockholm and Amsterdam and were broadly lower in Milan, Paris and Brussels. South African gold stocks ended marginally firmer. In B	ssels, it was the first trading day for most majo	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1781	1142-1160	1161-1182	ares since stocks tumbled on Wall Street Friday. Trading had been impeded by a major computer failure that	ook place before the start of Monday's session. Here are price trends on the world's major stock markets,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1781	1172-1174	1-1182	are price trend	 world's major stock markets,	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
