newdoc id = wsj_1166

1	Yields	_
2	on	_
3	certificates	_
4	of	_
5	deposit	_
6	at	_
7	major	_
8	banks	_
9	were	_
10	little	_
11	changed	_
12	in	_
13	the	_
14	latest	_
15	week	_
16	.	_
17	The	_
18	average	_
19	yield	_
20	on	_
21	six-month	_
22	CDs	_
23	of	_
24	$	_
25	50,000	_
26	and	_
27	less	_
28	slipped	_
29	to	_
30	7.96	_
31	%	_
32	from	_
33	8.00	_
34	%	_
35	,	_
36	according	_
37	to	_
38	Banxquote	_
39	Money	_
40	Markets	_
41	,	_
42	an	_
43	information	_
44	service	_
45	based	_
46	here	_
47	.	_
48	On	_
49	one-year	_
50	CDs	_
51	of	_
52	$	_
53	50,000	_
54	and	_
55	less	_
56	,	_
57	the	_
58	average	_
59	slid	_
60	to	_
61	8.02	_
62	%	_
63	from	_
64	8.06	_
65	%	_
66	.	_
67	Both	_
68	issues	_
69	are	_
70	among	_
71	the	_
72	most	_
73	popular	_
74	with	_
75	individual	_
76	investors	_
77	.	_
78	``	_
79	Because	_
80	of	_
81	shrinkage	_
82	in	_
83	the	_
84	economy	_
85	,	_
86	rates	_
87	can	_
88	be	_
89	expected	_
90	to	_
91	decline	_
92	over	_
93	a	_
94	one-year	_
95	horizon	_
96	,	_
97	''	_
98	said	_
99	Norberto	_
100	Mehl	_
101	,	_
102	chairman	_
103	of	_
104	Banxquote	_
105	.	_
106	``	_
107	It	_
108	's	_
109	unclear	_
110	how	_
111	much	_
112	rates	_
113	can	_
114	fall	_
115	and	_
116	how	_
117	soon	_
118	.	_
119	''	_
120	Changes	_
121	in	_
122	CD	_
123	yields	_
124	in	_
125	the	_
126	week	_
127	ended	_
128	Tuesday	_
129	were	_
130	in	_
131	line	_
132	with	_
133	blips	_
134	up	_
135	and	_
136	down	_
137	within	_
138	a	_
139	fairly	_
140	narrow	_
141	range	_
142	for	_
143	the	_
144	last	_
145	two	_
146	months	_
147	.	_
148	Interest	_
149	rates	_
150	generally	_
151	began	_
152	declining	_
153	last	_
154	spring	_
155	after	_
156	moving	_
157	steadily	_
158	upward	_
159	for	_
160	more	_
161	than	_
162	a	_
163	year	_
164	.	_
165	The	_
166	average	_
167	yield	_
168	on	_
169	small-denomination	_
170	three-month	_
171	CDs	_
172	moved	_
173	up	_
174	two-hundredths	_
175	of	_
176	a	_
177	percentage	_
178	point	_
179	in	_
180	the	_
181	latest	_
182	week	_
183	to	_
184	7.85	_
185	%	_
186	.	_
187	Long-term	_
188	CDs	_
189	declined	_
190	just	_
191	a	_
192	fraction	_
193	.	_
194	The	_
195	average	_
196	yield	_
197	on	_
198	both	_
199	two-year	_
200	CDs	_
201	and	_
202	five-year	_
203	CDs	_
204	was	_
205	7.98	_
206	%	_
207	.	_
208	Only	_
209	CDs	_
210	sold	_
211	by	_
212	major	_
213	brokerage	_
214	firms	_
215	posted	_
216	significant	_
217	increases	_
218	in	_
219	average	_
220	yields	_
221	in	_
222	the	_
223	latest	_
224	week	_
225	,	_
226	reflecting	_
227	increased	_
228	yields	_
229	on	_
230	Treasury	_
231	bills	_
232	sold	_
233	at	_
234	Monday	_
235	's	_
236	auction	_
237	.	_
238	The	_
239	average	_
240	yield	_
241	on	_
242	six-month	_
243	broker-sold	_
244	CDs	_
245	rose	_
246	to	_
247	8.29	_
248	%	_
249	from	_
250	8.05	_
251	%	_
252	and	_
253	on	_
254	one-year	_
255	CDs	_
256	the	Seg=B-Conn
257	average	_
258	yield	_
259	rose	_
260	to	_
261	8.30	_
262	%	_
263	from	_
264	8.09	_
265	%	_
266	.	_
267	The	_
268	brokerage	_
269	firms	_
270	,	_
271	which	_
272	negotiate	_
273	rates	_
274	with	_
275	the	_
276	banks	_
277	and	_
278	thrifts	_
279	whose	_
280	CDs	_
281	they	_
282	sell	_
283	,	_
284	generally	_
285	feel	_
286	they	_
287	have	_
288	to	_
289	offer	_
290	clients	_
291	more	_
292	than	_
293	they	_
294	can	_
295	get	_
296	on	_
297	T-bills	_
298	or	_
299	from	_
300	banks	_
301	and	_
302	thrifts	_
303	directly	_
304	.	_
305	T-bills	_
306	sold	_
307	at	_
308	Monday	_
309	's	_
310	auction	_
311	yielded	_
312	7.90	_
313	%	_
314	for	_
315	six	_
316	months	_
317	and	_
318	7.77	_
319	%	_
320	for	_
321	three	_
322	months	_
323	,	_
324	up	_
325	from	_
326	7.82	_
327	%	_
328	and	_
329	7.61	_
330	%	_
331	,	_
332	respectively	_
333	,	_
334	the	_
335	week	_
336	before	_
337	.	_
338	So-called	_
339	jumbo	_
340	CDs	_
341	,	_
342	typically	_
343	in	_
344	denominations	_
345	of	_
346	$	_
347	90,000	_
348	and	_
349	up	_
350	,	_
351	also	_
352	usually	_
353	follow	_
354	T-bills	_
355	and	_
356	interest	_
357	rate	_
358	trends	_
359	in	_
360	general	_
361	more	_
362	than	_
363	those	_
364	aimed	_
365	at	_
366	small	_
367	investors	_
368	.	_
369	Some	_
370	jumbos	_
371	posted	_
372	fractional	_
373	changes	_
374	in	_
375	average	_
376	yields	_
377	this	_
378	week	_
379	,	_
380	both	_
381	up	_
382	and	_
383	down	_
384	.	_
385	The	_
386	average	_
387	yield	_
388	on	_
389	threemonth	_
390	jumbos	_
391	rose	_
392	to	_
393	8.00	_
394	%	_
395	from	_
396	7.96	_
397	%	_
398	,	_
399	while	_
400	the	_
401	two-year	_
402	average	_
403	fell	Seg=B-Conn
404	by	_
405	the	_
406	same	_
407	amount	_
408	to	_
409	7.89	_
410	%	_
411	.	_
412	Six-month	_
413	and	_
414	oneyear	_
415	yields	_
416	were	_
417	unchanged	_
418	,	_
419	on	_
420	average	_
421	.	_
422	``	_
423	The	_
424	(	_
425	CD	_
426	)	_
427	market	_
428	is	_
429	unsettled	_
430	right	_
431	now	_
432	,	_
433	''	_
434	said	_
435	Banxquote	_
436	's	_
437	Mr.	_
438	Mehl	_
439	.	_
440	``	_
441	It	_
442	's	_
443	very	_
444	easily	_
445	influenced	_
446	by	_
447	changes	_
448	in	_
449	the	_
450	stock	_
451	market	_
452	and	_
453	the	_
454	junk	_
455	bond	_
456	market	_
457	.	_
458	''	_
459	The	_
460	small	_
461	changes	_
462	in	_
463	averages	_
464	reflect	_
465	generally	_
466	unchanged	_
467	yields	_
468	at	_
469	many	_
470	major	_
471	banks	_
472	.	_
473	Some	_
474	,	_
475	however	_
476	,	_
477	lowered	_
478	yields	_
479	significantly	_
480	.	_
481	At	_
482	Chase	_
483	Manhattan	_
484	Bank	_
485	in	_
486	New	_
487	York	_
488	,	_
489	for	_
490	example	_
491	,	_
492	the	_
493	yield	_
494	on	_
495	a	_
496	small	Seg=B-Conn
497	denomination	Seg=B-Conn
498	six-month	_
499	CD	_
500	fell	_
501	about	_
502	a	_
503	quarter	_
504	of	_
505	a	_
506	percentage	_
507	point	_
508	to	_
509	8.06	_
510	%	_
511	.	_
512	In	_
513	California	_
514	,	_
515	Bank	_
516	of	_
517	America	_
518	dropped	_
519	the	_
520	yield	_
521	on	_
522	both	_
523	six-month	_
524	and	_
525	one-year	_
526	``	_
527	savings	_
528	''	_
529	CDs	_
530	to	_
531	8.33	_
532	%	_
533	from	_
534	8.61	_
535	%	_
536	.	_
537	Yields	_
538	on	_
539	money-market	_
540	deposits	_
541	were	_
542	unchanged	_
543	at	_
544	an	_
545	average	_
546	6.96	_
547	%	_
548	for	_
549	$	_
550	50,000	_
551	and	_
552	less	_
553	and	_
554	down	_
555	just	_
556	a	_
557	hundredth	_
558	of	_
559	a	_
560	percentage	_
561	point	_
562	to	_
563	7.41	_
564	%	_
565	for	_
566	jumbo	_
567	deposits	_
568	.	_
