newdoc id = wsj_0626

1	American	_
2	Pioneer	_
3	Inc.	_
4	said	_
5	it	_
6	agreed	_
7	in	_
8	principle	_
9	to	_
10	sell	_
11	its	_
12	American	_
13	Pioneer	_
14	Life	_
15	Insurance	_
16	Co.	_
17	subsidiary	_
18	to	_
19	Harcourt	_
20	Brace	_
21	Jovanovich	_
22	Inc.	_
23	's	_
24	HBJ	_
25	Insurance	_
26	Cos.	_
27	for	_
28	$	_
29	27	_
30	million	_
31	.	_
32	American	_
33	Pioneer	_
34	,	_
35	parent	_
36	of	_
37	American	_
38	Pioneer	_
39	Savings	_
40	Bank	_
41	,	_
42	said	_
43	the	_
44	sale	_
45	will	_
46	add	_
47	capital	_
48	and	_
49	reduce	_
50	the	_
51	level	_
52	of	_
53	investments	_
54	in	_
55	subsidiaries	_
56	for	_
57	the	_
58	thrift	_
59	holding	_
60	company	_
61	.	_
62	Recently	_
63	,	_
64	the	_
65	boards	_
66	of	_
67	both	_
68	the	_
69	parent	_
70	company	_
71	and	_
72	the	_
73	thrift	_
74	also	_
75	voted	_
76	to	_
77	suspend	Seg=B-Conn
78	dividends	_
79	on	_
80	preferred	_
81	shares	_
82	of	_
83	both	_
84	companies	_
85	and	_
86	convert	_
87	all	_
88	preferred	_
89	into	_
90	common	_
91	shares	_
92	.	_
93	The	_
94	company	_
95	said	_
96	the	_
97	move	_
98	was	_
99	necessary	_
100	to	_
101	meet	_
102	capital	_
103	requirements	_
104	.	_
105	The	_
106	transaction	_
107	is	_
108	subject	_
109	to	_
110	execution	_
111	of	_
112	a	_
113	definitive	_
114	purchase	_
115	agreement	_
116	and	_
117	approval	_
118	by	_
119	various	_
120	regulatory	_
121	agencies	_
122	,	_
123	including	_
124	the	_
125	insurance	_
126	departments	_
127	of	_
128	the	_
129	states	_
130	of	_
131	Florida	_
132	and	_
133	Indiana	_
134	,	_
135	the	_
136	company	_
137	said	_
138	.	_
139	In	_
140	the	_
141	second	_
142	quarter	_
143	,	_
144	American	_
145	Pioneer	_
146	reported	_
147	a	_
148	loss	_
149	of	_
150	$	_
151	7.3	_
152	million	_
153	,	_
154	compared	_
155	with	_
156	net	_
157	income	_
158	of	_
159	$	_
160	1.1	_
161	million	_
162	a	_
163	year	_
164	earlier	_
165	.	_
166	The	_
167	banking	_
168	operation	_
169	had	_
170	a	_
171	loss	_
172	of	_
173	$	_
174	8.7	_
175	million	_
176	in	_
177	the	_
178	second	_
179	quarter	_
180	,	_
181	largely	_
182	because	_
183	of	_
184	problem	_
185	real-estate	_
186	loans	_
187	,	_
188	while	_
189	the	_
190	insurance	_
191	operations	Seg=B-Conn
192	earned	_
193	$	_
194	884,000	_
195	.	_
