newdoc id = wsj_0380

1	Japan	_
2	's	_
3	steel	_
4	exports	_
5	fell	_
6	12.2	_
7	%	_
8	in	_
9	September	_
10	from	_
11	a	_
12	year	_
13	earlier	_
14	and	_
15	were	_
16	down	_
17	1.1	_
18	%	_
19	from	_
20	the	_
21	previous	_
22	month	_
23	,	_
24	the	_
25	Japan	_
26	Iron	_
27	and	_
28	Steel	_
29	Federation	_
30	reported	_
31	.	_
32	September	_
33	was	_
34	the	_
35	10th	_
36	consecutive	_
37	month	_
38	in	_
39	which	_
40	steel	_
41	exports	_
42	failed	_
43	to	_
44	reach	_
45	the	_
46	year-earlier	_
47	level	_
48	.	_
49	A	_
50	federation	_
51	official	_
52	attributed	_
53	the	_
54	decline	_
55	to	_
56	brisk	_
57	demand	_
58	from	_
59	domestic	_
60	industries	_
61	backed	_
62	by	_
63	continuing	_
64	economic	_
65	expansion	_
66	in	_
67	Japan	_
68	.	_
69	Japanese	_
70	steel	_
71	companies	_
72	are	_
73	apparently	_
74	focusing	_
75	on	_
76	domestic	_
77	sales	_
78	,	_
79	but	_
80	the	_
81	official	_
82	said	_
83	it	_
84	does	_
85	n't	_
86	necessarily	_
87	mean	_
88	that	_
89	local	_
90	sales	_
91	contracts	_
92	are	_
93	increasing	_
94	that	_
95	markedly	_
96	.	_
97	``	_
98	They	_
99	are	_
100	just	_
101	too	_
102	busy	_
103	to	_
104	meet	_
105	domestic	_
106	demand	_
107	and	_
108	have	_
109	little	_
110	room	_
111	for	_
112	overseas	_
113	shipments	_
114	,	_
115	''	_
116	the	_
117	official	_
118	said	_
119	.	_
