newdoc id = wsj_0213

1	John	_
2	A.	_
3	Conlon	_
4	Jr.	_
5	,	_
6	45	_
7	,	_
8	was	_
9	named	_
10	a	_
11	managing	_
12	director	_
13	at	_
14	this	_
15	investment-banking	_
16	company	_
17	.	_
18	He	_
19	will	_
20	be	_
21	in	_
22	charge	_
23	of	_
24	research	_
25	,	_
26	equity	_
27	sales	_
28	and	_
29	trading	_
30	,	_
31	and	_
32	the	_
33	syndicate	_
34	operation	_
35	of	_
36	Rothschild	_
37	.	_
38	Mr.	_
39	Conlon	_
40	was	_
41	executive	_
42	vice	_
43	president	_
44	and	_
45	director	_
46	of	_
47	the	_
48	equity	_
49	division	_
50	of	_
51	the	_
52	international	_
53	division	_
54	of	_
55	Nikko	_
56	Securities	_
57	Co	_
58	.	_
