doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0051	2-30	31-45	td. 's top executive took the unusual step of publicly apologizing for his company's making bids of just one yen for several local government projects, while c	rival NEC Corp. made a written apology for indulging in the same practice. Meanwhi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0051	2-45	48-73	td. 's top executive took the unusual step of publicly apologizing for his company's making bids of just one yen for several local government projects, while computer rival NEC Corp. made a written apology for indulging in the same practice. Meanwhi	d government leaders rebuked the computer makers, and fretted about the broader statement the companies' actions make about Japanese cutthroat pricing. Fujitsu s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0051	74-96	97-98	it bid the equivalent of less than a U.S. penny on three separate municipal contracts during the past two years. The company	lso disclos	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0051	77-96	121-136	uivalent of less than a U.S. penny on three separate municipal contracts during the past two years. The company	s No. 1 computer maker, isn't alone. NEC, one of i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0051	120-136	146-156	pan's No. 1 computer maker, isn't alone. NEC, one of i	in two separate public auctions since 1987. In both cases	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0051	146-156	158-178	in two separate public auctions since 1987. In both cases	NEC lost the contract to Fujitsu, which made the same bid and won a tie-breaking lottery. All the contr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0051	193-224	225-240	nternational Trade and Industry summoned executives from the companies to "make sure they understood" the concern about such practices, according to a government spokesman. "These cases le	to the loss of the firms' social and international credibility," a ministry sta	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0051	266-288	289-304	ogize for having caused huge trouble," Fujitsu President Takuma Yamamoto, read from a prepared statement as he stood before a	ked news conference at his company's downtown headquarters. The bids, he added,	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0051	266-1	305-307	ogize for having caused huge trouble," Fujitsu President 	ere "con	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0051	348-369	370-383	ong had a reputation for sacrificing short-term profits to make a sale that may have long-term benefits. But the growing controv	omes as many practices historically accepted as normal here -- such as politicians a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0051	369-374	374-404	sy comes as many practices histor	ly accepted as normal here -- such as politicians accepting substantial gifts from businessmen or having extramarital affairs -- are coming under close ethical scrutiny. The fire is also fueled	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0051	369-383	406-407	sy comes as many practices historically accepted as normal here -- such as politicians a	growing int	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0051	406-418	419-431	growing international interest in Japanese behavior. So far there have been no	ublic overseas complaints about the issue. But in one of the auction	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0051	419-431	433-458	ublic overseas complaints about the issue. But in one of the auction	uestion, International Business Machines Corp. made a bid substantially higher than the Fujitsu offer, according to the municipality. The low-ball bids touch o	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0051	1-485	487-494	 to government procurement in Japan, in part because Japanese co	ndercut them. The U.S. government in rece	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0051	1-494	501-519	 to government procurement in Japan, in part because Japanese companies unfairly undercut them. The U.S. government in rece	vely slashing prices on semiconductors and supercomputers -- products Fujitsu and NEC make. Asked whether the bidding f	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0051	555-577	577-601	ced that Fujitsu won a contract to design a computer system to map its waterworks. The city had expected to pay ab	t 11 million yen ($77,000), but Fujitsu essentially offered to do it for free. Then Wednesday, Fujitsu said it	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0051	544-577	604-626	ame to a head last week when the city of Hiroshima announced that Fujitsu won a contract to design a computer system to map its waterworks. The city had expected to pay ab	imilar bid to win a library contract in Nagano prefecture two weeks earlier. It also said that in July, it bid	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0051	602-626	627-627	e a similar bid to win a library contract in Nagano prefecture two weeks earlier. It also said that in July, it bid	0,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0051	630-647	649-663	design a system for the Saitama prefectural library, and two years ago, it bid one yen	an the telecommunications system for Wakayama prefecture. The company said it has offered t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0051	667-677	682-699	n Hiroshima and Nagano. The municipalities said they haven'	o force the company to go through with the contracts. Fujitsu and NEC said they were stil	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0051	1-1	710-716	 knowledge of more such bids 	emerge. Mr. Yamamoto insisted that headquarte	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0051	1-716	721-741	 knowledge of more such bids could emerge. Mr. Yamamoto insisted that headquarte	ids, and that he didn't know about most of the cases until Wednesday. Other major Japanese computer compani	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0051	721-731	733-741	ids, and that he didn't know about most of	ases until Wednesday. Other major Japanese computer compani	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0051	764-767	787-1	official at Keidanren,	d be covered."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0051	787-1	1-1	d be covered."		_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
