doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0569	1-23	4-1	 Straszheim surely understands. The chi	herman gets butterflies facing the camera again after a questionable forecast, Donald 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0569	4-23	1-54	eatherman gets butterflies facing the camera again after a questionable forecast, Donald H. Straszheim surely understands. The chi	 economist of Merrill Lynch & Co. finds himself in such a position as he buzzes the Midwest on his first road trip since backpedaling on a major prediction. Mr. Str	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0569	1-38	1-54	 economist of Merrill Lynch & Co. finds himself in such a position as he bu	 the Midwest on his first road trip since backpedaling on a major prediction. Mr. Str	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0569	54-1	1-68	eim expects he will take some heat, and he's 	 Since the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	65-68	69-92	ght. Since the	ast time he traveled this way several months ago, he has recanted a series of bold forecasts of a recession. In Februa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0569	69-92	1-96	ast time he traveled this way several months ago, he has recanted a series of bold forecasts of a recession. In Februa	 1988, for examp	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0569	1-129	130-149	 were widely disseminated, and, in a s	ad campaign launched in the summer of 1988, Merrill Lynch urged investors to buy bonds. It said lon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	130-149	149-186	ad campaign launched in the summer of 1988, Merrill Lynch urged investors to buy bonds. It said lon	term interest rates, then above 9%, could drop to 7% by the end of 1989, so bonds, which benefit from falling rates, would be a good buy. The firm al	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0569	150-172	173-186	erest rates, then above 9%, could drop to 7% by the end of 1989, so bonds, w	benefit from falling rates, would be a good buy. The firm al	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0569	129-149	1-1	ashy ad campaign launched in the summer of 1988, Merrill Lynch urged investors to buy bonds. It said lon	 raised 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	210-214	1-256	ber -- just when m	 talk about a recession. Now, in fact,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0569	1-256	257-258	 talk about a recession. Now, in fact,	e i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	257-297	299-312	e is predicting economic growth of 2.9% this year and 2.1% next year, a more optimistic outlook than the consensus of some four dozen top forecasters surveyed by Blue Chip Economic Indicators newsletter. And, just rec	rrill Lynch cut the recommended bondholdings back to 50%. While such chan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	321-323	313-321	ill Lynch m	t sound minor, they aren't: Me	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0569	345-1	1-390	eagues who believe Mr. Straszheim was right the first time are David Bostian Jr. and A. Gary Shilling, both of whom run their own New York research firms. Mr. Bostian said 	 August that his macroeconomic index signaled recession. Mr. Shilling, who	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0569	1-390	391-1	 August that his macroeconomic index signaled recession. Mr. Shilling, who	as Merrill Lynch's chief economist from 1967 to 1971, has heralded a recession for months. "My own personal 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	391-1	413-438	as Merrill Lynch's chief economist from 1967 to 1971, has heralded a recession for months. "My own personal 	nion is that Don threw in the towel just about the time he should have doubled his bet," he says. Now a r	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0569	440-1	1-495	ket and weak corporate profits may further threaten the economy. And Mr. Straszheim 	 be the case that we got whipsawed -- that we pulled the recession forecast at just the wrong time." He adds, "That's t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	1-495	496-1	 be the case that we got whipsawed -- that we pulled the recession forecast at just the wrong time." He adds, "That's t	g business." However risky the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0569	503-515	531-1	ess, it's brisk these days. Pestered by bosses, b	are forecasting about everything from broad economic trends to the dinkiest monthly indicator. But the surprisingly 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0569	515-1	548-1	kers, clients and media people and pushed by their own egos, Wall Street economists are forecasting about everything from broad economic trends to the dinkiest monthly indicator. But the surprisingly 	e seven-year economic expansion has made mincemeat of more than one forecast. This isn't the quiet 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0569	590-606	606-620	ntation that often occurs in inverse proportion to the size of the client. No sophisticated professi	al expects economists to be right all the time. Some smaller clients don'	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0569	606-620	621-632	al expects economists to be right all the time. Some smaller clients don'	seem to notice his switch. But with some clients, th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	621-632	1-644	seem to notice his switch. But with some clients, th	 can heat up a bit. Dennis O'Brien, the treas	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0569	1-671	671-708	 of Commonwealth Edison Co. in Chicago, adopts a polite approach, waiting for an opportunity to ask about the forecast. A good half-hour into break	st at the Palmer House, Mr. O'Brien looks up from his plate after Mr. Straszheim says something about people who believe interest rates are about to nosedive. "I'm one of them who hope t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0569	671-688	1-708	st at the Palmer House, Mr. O'Brien looks up from his plate after Mr. Straszheim says so	 about people who believe interest rates are about to nosedive. "I'm one of them who hope t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0569	671-708	1-1	st at the Palmer House, Mr. O'Brien looks up from his plate after Mr. Straszheim says something about people who believe interest rates are about to nosedive. "I'm one of them who hope t	 will, with $6 billion in debt on the books. Is that the forecast?" Mr. 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0569	744-747	1-758	hough Mr. Straszheim lis	 of interest-rate scenarios. In a chilly conference room	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0569	1-671	760-772	 of Commonwealth Edison Co. in Chicago, adopts a polite approach, waiting for an opportunity to ask about the forecast. A good half-hour into break	Alliance Capital Management in Minneapolis, in contrast, the firm's money	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0569	760-789	790-806	Alliance Capital Management in Minneapolis, in contrast, the firm's money managers seem ready to pin Mr. Straszheim to the wall. Alfred Harrison, the manager,	hoves Mr. Straszheim's handout back at him: "Do we want to go through thi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0569	808-815	816-1	Or can we ask you why you cha	your forecast just when it's about to be right?" Swiveling in his chair, Mr. 	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_0569	818-825	828-1	ust when it's about to be rig	ing in his chair, Mr. 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0569	863-874	876-885	t want to look at. We could still have a recession	at some point. One of Mr. Straszheim's recurri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	842-862	876-1	l weak, doesn't justify calling a recession right now. "It's all in this handout you d	at some 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0569	842-885	1-910	l weak, doesn't justify calling a recession right now. "It's all in this handout you don't want to look at. We could still have a recession" at some point. One of Mr. Straszheim's recurri	 themes is that the state of the economy isn't a simple black or white. Sometimes, like now, it's gray.	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0569	895-910	911-913	't a simple black or white. Sometimes, like now, it's gray.	his somewhat-ambiguous assessm	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0569	939-951	952-962	bond recommendation last year. "We're not running that ad campai	any more," Mr. Straszheim snaps in a rare s	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0569	952-962	978-986	any more," Mr. Straszheim snaps in a rare s	." Explaining his change of mind, M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	952-986	1-999	any more," Mr. Straszheim snaps in a rare show of irritation. He adds, "I think it was a fairly decent call." Explaining his change of mind, M	 to pin this on one	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0569	1-1009	1011-1025	 He says the economy, and especiall	yment numbers, look much better than he expected; interest rates have generally decli	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0569	1011-1038	1-1052	yment numbers, look much better than he expected; interest rates have generally declined; inflation hasn't run amok. "Our business is constantly looking	 all these things," he says. His new forecast calls fo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	1056-1	1068-1071	nding." And it may be right, judging from 	ek's report tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	1093-1102	1102-1119	's problems. "There's unbelievable pressure on eco	ists to forecast these numbers," he says. "You make a forecast, and t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0569	1102-1119	1121-1126	ists to forecast these numbers," he says. "You make a forecast, and t	e its prisoner." It	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0569	1121-1126	1128-1	e its prisoner." It	deed hard to back away from 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0569	1121-1126	1127-1128	e its prisoner." It	s i	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0569	1127-1	1135-1136	s indeed hard to back away from 	ely p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	1135-1145	1146-1157	ely publicized forecast, and Mr. Straszheim is fidgeting with th	cuffs on this trip. His approach to the recantation is dire	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0569	1135-1157	1-1169	ely publicized forecast, and Mr. Straszheim is fidgeting with the handcuffs on this trip. His approach to the recantation is dire	 but low-key. "For some time, we had forecast negativ	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0569	1-1169	1170-1186	 but low-key. "For some time, we had forecast negativ	hird- and fourth-quarter growth. We pulled that forecast," he begins matter-of-factly in a meetin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0569	1170-1183	1183-1186	hird- and fourth-quarter growth. We pulled that forecast," he begins mat	r-of-factly in a meetin	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
