doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0725	2-10	1-41	ez and his men are late. They pi	 out of their truck and furiously begin twisting together steel pipes linking a giant storage tank to the Sharpshooter, a freshly drilled oil well two miles deep. If they	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0725	46-52	1-46	ooter can pump tomorrow. One roust	 today, the Sharp	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0725	79-86	1-105	putting in long hours," Mr. Rami	 when almo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0725	157-171	172-1	rillers are gingerly sinking bits into the Earth's crust again. Some in Big	il are easing the grip on their wallets. Investment 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	157-1	182-195	rillers are gingerly sinking bits into the Earth's crust again. Some in Big Oil are easing the grip on their wallets. Investment 	pital is creeping back, and oil properties are fetching more. Oil-tool pr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	182-189	189-195	pital is creeping back, and oil pro	s are fetching more. Oil-tool pr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	207-218	219-240	, stability has quietly settled into international oil markets. Mideast politic	have calmed down and the squabbling within the Organization of Petroleum Exporting Countries seems under control for now. "The fundamenta	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0725	219-224	225-240	have calmed down and the squabbli	thin the Organization of Petroleum Exporting Countries seems under control for now. "The fundamenta	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	219-240	241-255	have calmed down and the squabbling within the Organization of Petroleum Exporting Countries seems under control for now. "The fundamenta	of supply and demand once again are setting oil prices," says Victor Bu	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0725	241-255	268-1	of supply and demand once again are setting oil prices," says Victor Bu	ld swings, oil prices over the last 12 months have settled at around $15 to $20 a barrel. That isn't the 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0725	1-359	359-379	 is a sure thing again. The current equilib	um is fragile and depends on steady, strong demand and continued relative harmony within OPEC, producer of more th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	359-1	393-409	um is fragile and depends on steady, strong demand and continued relative harmony within OPEC, producer of more than 40% of the non-Communist world's crude. A recession or new 	EC blowup could put oil markets right back in the soup. Also, the new stirr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0725	393-409	1-421	EC blowup could put oil markets right back in the soup. Also, the new stirr	 faint, and some question their extent. Drilling activity i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	409-416	417-421	gs are faint, and some question t	xtent. Drilling activity i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	409-421	422-445	gs are faint, and some question their extent. Drilling activity i	still far below eight years ago, there's no hiring surge and some companies continue to shrink. With all this, even	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	422-437	437-445	still far below eight years ago, there's no hiring surge and some companies c	ue to shrink. With all this, even	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	1-461	1-470	"It doesn't appear to	 getting worse. That in itself has go	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0725	1-470	471-1	 getting worse. That in itself has go	to cause people to feel a little more optimistic," says Glenn Cox, the 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0725	1-508	509-554	 reaches beyond the oil patch, too. The same roller-coaster	rices that halted U.S. oil exploration and drove many veteran oil men and companies out of the business also played havoc with the nation's inflation rate, the trade deficit and oil users' corporate and personal budgets. Now, at least some pred	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	514-531	509-531	oration and drove many veteran oil men and companies out of the business also played havoc with t	rices that halted U.S. oil exploration and drove many veteran oil men and companies out of the business also played havoc with t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	509-554	554-1	rices that halted U.S. oil exploration and drove many veteran oil men and companies out of the business also played havoc with the nation's inflation rate, the trade deficit and oil users' corporate and personal budgets. Now, at least some pred	tability has returned, for everyone from economists to motorists. Corporate planners can 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0725	1-1	625-633	 again. "Management doesn't want 	ble," adds W. Henson Moore, U.S.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	625-633	647-1	ortable," adds W. Henson Moore, U.S.	orizon that could lead to a precipitous rise in the price." The catalyst for all this 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	666-676	677-708	een OPEC. About a year ago, it ended an	n-again, off-again internal production war that had put prices on a roller coaster and pitched oil towns from Houston to Caracas into recession. Saudi Arabia, OPEC's kingpin,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	677-708	709-726	n-again, off-again internal production war that had put prices on a roller coaster and pitched oil towns from Houston to Caracas into recession. Saudi Arabia, OPEC's kingpin,	bandoned a policy of flooding the market to punish quota-cheaters. About the same time, the Iran	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0725	677-741	745-752	n-again, off-again internal production war that had put prices on a roller coaster and pitched oil towns from Houston to Caracas into recession. Saudi Arabia, OPEC's kingpin, abandoned a policy of flooding the market to punish quota-cheaters. About the same time, the Iran-Iraq war, which was roiling oil markets, ended. In addition, global petroleum	climbing. It is projected to keep growing	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	742-752	753-780	and has been climbing. It is projected to keep growing	y a million barrels a day, or up to 2% annually, for years to come. For OPEC, that's ideal. The res	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	780-784	784-1	ng firm prices and sta	lity "will allow both producers and consumers to plan confidently," says Saudi Arabian Oil Minister 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	784-1	815-830	lity "will allow both producers and consumers to plan confidently," says Saudi Arabian Oil Minister 	, while OPEC provides security of supply. "This is an opportune time to fin	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	815-821	824-830	, while OPEC provides security of s	This is an opportune time to fin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	855-869	870-894	finally confronting a long-simmering internal problem. At its November meeting, it will tr	to revise its quotas to satisfy Persian Gulf members that can produce far more oil than their allotments. Being held well below capacity grea	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0725	870-894	894-910	to revise its quotas to satisfy Persian Gulf members that can produce far more oil than their allotments. Being held well below capacity grea	y irritates them, and has led to widespread cheating. OPEC has repeatedly raised its self	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	894-910	910-927	y irritates them, and has led to widespread cheating. OPEC has repeatedly raised its self	mposed production ceiling to legitimize some of that unauthorized output. Oil ministers now hope to solve the	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0725	968-969	970-979	t t	olve their problem, production could increase to 23 milli	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0725	1014-1036	1036-1	at some gun-shy U.S. oil executives still regard as too low a level. Patrick J. Early, president of Amoco Co	. 's oil-production unit, says that despite recent stability, he plans continued tightening of costs and exploration spending. The view of some others in Big Oil, he 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0725	1067-1075	1089-1	intains, "is very much {similar to	cutbacks in its domestic exploration and production operations. Out here on the Querecho Plains of New 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0725	1123-1130	1131-1146	ly men in hard hats sweat and swear	ugh the afternoon sun. Santa Fe Energy Co., a unit of Santa Fe S	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	1171-1192	1193-1204	all rig of the Sniper, due to be pumping by December. "Talk is that everybody is going to drill	re wells," says foreman Tommy Folsom. Santa Fe aims	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	1249-1252	1252-1263	r for the S	ooter. "We went to six companies over two days pit	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0725	1-1263	1263-1276	 the only company with a new attitude, as it found when it went looking for a partner for the Sharpshooter. "We went to six companies over two days pit	ng the prospect," says Tim Parker, a Santa Fe exploration ma	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0725	1291-1316	1318-1326	partner, ponying up more than half of the $600,000 in drilling and start-up costs. Mitchell will get a half-interest in the oil.	A kind of no-mistakes mentality" had been st	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0725	1326-1337	1350-1356	ing activity, says Don Covey, Mitchell's oil exploration ch	ttraction for oil operators here and in	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0725	1439-1467	1478-1	ing significantly less than they were several years ago, the economics are pretty good," says George Kadane, head of the company. "If you	do things you wouldn't do with the volatility of the past few years." The activity is enough to move some oil-service 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	1486-1	1479-1486	ty of the past few years." The activity is enough to move some oil-service 	things you wouldn't do with the volati	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0725	1502-1518	1519-1531	s back up a little. Some drill-bit prices have risen 5% in the past mon	. In the Gulf of Mexico, a boat to deliver supplies t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0725	1519-1531	1532-1556	. In the Gulf of Mexico, a boat to deliver supplies t	offshore rigs now costs around $3,000 a day, up nearly 60% since June. Some service boats recently were auctioned for abou	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0725	1519-1556	1557-1583	. In the Gulf of Mexico, a boat to deliver supplies to offshore rigs now costs around $3,000 a day, up nearly 60% since June. Some service boats recently were auctioned for abou	$1.7 million each, up from less than $1 million two years ago. At the bottom of the slump, Schlumberger Inc. was d	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0725	1519-1583	1583-1615	. In the Gulf of Mexico, a boat to deliver supplies to offshore rigs now costs around $3,000 a day, up nearly 60% since June. Some service boats recently were auctioned for about $1.7 million each, up from less than $1 million two years ago. At the bottom of the slump, Schlumberger Inc. was d	counting 75% on an electronic evaluation of a well; now it discounts about 50%, drillers say. Still, there is money to be made. Most oil companie	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0725	1502-1518	1618-1622	s back up a little. Some drill-bit prices have risen 5% in the past mon	y set exploration and pro	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0725	1617-1622	1622-1650	hen they set exploration and pro	ction budgets for this year, forecast revenue of $15 for each barrel of crude produced. Prices have averaged more than $2 a barrel higher tha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	1622-1	1626-1638	ction budgets for 	ar, forecast revenue of $15 for each barrel of crude prod	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0725	1622-1650	1651-1664	ction budgets for this year, forecast revenue of $15 for each barrel of crude produced. Prices have averaged more than $2 a barrel higher tha	that -- not a windfall, but at least a pleasant bonus for t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0725	1651-1677	1-1706	that -- not a windfall, but at least a pleasant bonus for them. So, according to a Dun & Bradstreet Corp. survey, com	 that had been refusing to spend even their very conservative budgets may loosen up before year end. It says 40% of those surveyed report that 1989 explor	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0725	1677-1706	1707-1	nies that had been refusing to spend even their very conservative budgets may loosen up before year end. It says 40% of those surveyed report that 1989 explor	ding will exceed 1988's. Funds for drilling may inch up more next year if oil 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0725	1724-1	1735-1742	es stay stable. Texaco, thinking in terms of 	to-$19 oil for 1990, m	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0725	1724-1742	1-1743	es stay stable. Texaco, thinking in terms of $18-to-$19 oil for 1990, m	 raise	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0725	1-1743	1766-1777	 raise	hough "it's still difficult to raise money for a pur	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	1766-1777	1778-1791	hough "it's still difficult to raise money for a pur	wildcat program," says William Thomas, a Texas Commerce Bank official in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	1804-1825	1779-1791	e things, and this one is beginning to turn." Wall Street generally likes the industry again. The ap	ogram," says William Thomas, a Texas Commerce Bank official in	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0725	1804-1818	1819-1825	e things, and this one is beginning to turn." Wall Street general	es the industry again. The ap	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	1832-1842	1845-1	ong, although some got hit yesterday when Shearson Lehman Hutt	short-term investment ratings on them. Contractors such as Parker Drilling Co. are raising cash 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0725	1832-1842	1860-1890	ong, although some got hit yesterday when Shearson Lehman Hutt	ain through stock offerings, and for the first time in years, two oil-service companies recently went public. (They are Grace Energy Corp. of Dallas and Marine Drillin	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0725	1860-1875	1876-1890	ain through stock offerings, and for the first time in years, two oil-service companie	ntly went public. (They are Grace Energy Corp. of Dallas and Marine Drillin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	1876-1890	1891-1906	recently went public. (They are Grace Energy Corp. of Dallas and Marine Drillin	o. of Houston.) Most oil companies are still reluctant to add to the off	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0725	1927-1933	1933-1954	ing firm, has increased its ene	y staff 10% in a year. Out in the oil fields, if activity picks up much more, shor	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0725	1954-1957	1959-1962	s could appear becaus	many roughnecks, roustabout	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0725	1954-1957	1969-1	s could appear becaus	. Already "it's hard to get people. They're so busy," says one 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	1954-1957	1987-1993	s could appear becaus	nta Fe drilling foreman here. Fo	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0725	1987-1993	1994-1996	nta Fe drilling foreman here. Fo	most field work	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	1-2014	2015-2017	 late at the Sharpshooter with his crew	ecause he h	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0725	1-1	2028-2044	 started early in the morning setting up tanks at 	ite, just got the first raise he can remember in eight years, to $8.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	2015-2017	2066-2090	ecause he h	ut about nine days of this year. Last year, "I was off a straight month, then one time for two t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	2066-2090	2091-2112	ut about nine days of this year. Last year, "I was off a straight month, then one time for two t	three weeks and another two to three weeks," he says. Butch McCarty, who sells oil-field equipment for Davi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0725	2091-2098	2101-2108	three weeks and another two to three w	he says. Butch McCarty, who sel	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0725	1-2044	1-2133	 started early in the morning setting up tanks at another site, just got the first raise he can remember in eight years, to $8.	 also busy. A native of the area, he is back now after riding the o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	1-2148	2151-2168	 running an Oklahoma City convenience stor	st year I came back there wasn't any work," he says. "I think	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0725	2170-2183	2188-1	's on the way back now. But it won't be a bo	oms, no major setbacks,"	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0725	2195-2200	2201-2208	e predicts. Business has bee	good enough that he just took a s	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0725	2244-1	2253-2290	uding 4,900 dry holes, were drilled for oil 	d natural gas in the U.S. in the first nine months of the year, down 22.4% from the like 1988 period. But that was off less than at midyear, when completions lagged by 2	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	2244-1	1-2320	uding 4,900 dry holes, were drilled for oil 	 Hughes Inc., 992 rotary rigs were at work in the U	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0725	2308-2320	2320-2349	aker Hughes Inc., 992 rotary rigs were at work in the U	. last week, up from the year-ago count of 933. (In 1981, before the bust, the rig count was above 4,000.) Global off	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0725	2320-2349	2349-2358	. last week, up from the year-ago count of 933. (In 1981, before the bust, the rig count was above 4,000.) Global off	re-rig use shows a similar upward trend. Some equipment	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0725	2371-2379	2381-2402	go hauled a rig here 500 miles from Caspar	Wyo., to drill the Bilbrey well, a 15,000-foot, $1-million-plus natural gas well. The rig was built arou	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0725	2440-1	2472-2482	lding in midtown, all this has made for a very good year. After 11:30 a.m. or so "we have them standing and waiting," she says, as 	e whips out orders for hamburgers and the daily special (	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	2472-2484	2485-2532	e whips out orders for hamburgers and the daily special (grilled roa	ef, cheese and jalapeno pepper sandwich on whole wheat, potato salad, baked beans and pudding, plus coffee or iced tea. Price: $4.50). Mike Huber, a roustabout, is even making it in his new career as an entre	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0725	2532-2549	1-2576	eur. He started Arrow Roustabouts Inc. a year ago with a loan from a friend, sin	 repaid, and now employs 15. He got three trucks and a backhoe cheap. "I want to add one more truck," Mr	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0725	2587-2594	2600-1	tinue to grow. That's the wo	."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0725	2600-1	1-1	."		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
