doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1596	54-74	38-1	roubled by signs of flat U.S. orders and a slowdown in the rate of gain in foreign orders. The Mayna	largest computer maker had prepared Wall Street for a poor quarter, analysts 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1596	107-139	140-152	uarter ended Sept. 30 fell to $150.8 million, or $1.20 a share, from $223 million, or $1.71 a share, a year ago. Revenue ros	6.4% to $3.13 billion from $2.94 billion. Digital sai	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1596	154-175	175-177	shift in its product mix toward low-end products and strong growth in workstation sales yielded lower gross margins. A spokesman a	o said marg	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1596	199-218	219-235	ong product at the high end of Digital's line was a significant drag on sales. Digital hopes t	address that with the debut of its first mainframe-class computers next Tuesday. The new line is	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1596	219-235	236-1	address that with the debut of its first mainframe-class computers next Tuesday. The new line is	imed directly at International Business Machines Corp. "Until the new 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1596	257-270	248-1	t of revenue contribution at the high end, and that's hurt u	roducts kick in, there won't be a 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1596	247-270	273-275	rame products kick in, there won't be a lot of revenue contribution at the high end, and that's hurt u	id Mark Steink	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1596	199-218	287-294	ong product at the high end of Digital's line was a significant drag on sales. Digital hopes t	y translations were also a factor in t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1596	321-350	350-371	drop of a nearly 40-point rise in the Dow Jones Industrial Average, that shouldn't necessarily be taken as a sign of great strength. Some cut their earn	gs estimates for the stock this year and predicted more efforts to control costs ahead. "I think the next f	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1596	372-380	389-1	arters will be difficult," said Steven Milunovi	er pressure, and when the new mainframe does ship, I'm not sure it will be a big winner." Mr. Milunovich said 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1596	389-396	397-1	er pressure, and when the new main	does ship, I'm not sure it will be a big winner." Mr. Milunovich said 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1596	396-396	398-1	ame	ship, I'm not sure it will 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1596	389-1	419-1	er pressure, and when the new mainframe does ship, I'm not sure it will be a big winner." Mr. Milunovich said 	imate for DEC's current year from $8.20 a share to "well below $8," although he hasn't settled on a final number. One troubling aspect 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1596	469-490	490-519	iness, which now accounts for more than half of sales, improved in the quarter. It even took the unusua	y frank step of telling analysts in a morning conference call that orders in Europe were up in "double digits" in foreign-currency terms. That gain probably tran	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1596	519-546	556-571	ed into about 5% to 7% in dollar terms, well below recent quarters' gains of above 20%, reckons Jay Stevens of De	and a sign of overall computer-market softness in Europe, Mr. Stevens said. Marc Sc	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1596	575-600	600-609	ities in New York, dropped his estimate of DEC's full-year net to $6.80 a share from $8. Although overall revenues w	e stronger, Mr. Schulman said, DEC "dre	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1596	613-628	601-609	acklog" and had flat world-wide orders overall. "The bottom line is that it	r, Mr. Schulman said, DEC "dre	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1596	1-704	716-1	 entry level machine to be shipped in December, with all of the more sophisticated versions out by June. For reasons he wouldn't elabo	e met, meaning less profit impact from the product for DEC in the next few quarters. John R. Wilke contributed to 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
