newdoc id = wsj_0255

1	Boston	_
2	Edison	_
3	Co.	_
4	said	_
5	it	_
6	will	_
7	take	_
8	a	_
9	previously	_
10	reported	_
11	$	_
12	60	_
13	million	_
14	charge	_
15	against	_
16	earnings	_
17	in	_
18	the	_
19	fourth	_
20	quarter	_
21	.	_
22	The	_
23	charge	_
24	resulted	_
25	from	_
26	a	_
27	settlement	_
28	approved	_
29	yesterday	_
30	by	_
31	the	_
32	Massachusetts	_
33	Department	_
34	of	_
35	Public	_
36	Utilities	_
37	.	_
38	As	_
39	expected	_
40	,	_
41	the	_
42	settlement	_
43	limits	_
44	rate	_
45	increases	_
46	for	_
47	three	_
48	years	_
49	and	_
50	ties	_
51	future	_
52	charges	_
53	to	_
54	customers	_
55	for	_
56	operation	_
57	of	_
58	the	_
59	troubled	_
60	Pilgrim	_
61	Nuclear	_
62	Power	_
63	Station	_
64	to	_
65	that	_
66	plant	_
67	's	_
68	performance	_
69	.	_
70	In	_
71	its	_
72	order	_
73	,	_
74	the	_
75	state	_
76	regulatory	_
77	agency	_
78	said	_
79	the	_
80	company	_
81	``	_
82	must	_
83	be	_
84	held	_
85	accountable	_
86	for	_
87	the	_
88	mistakes	_
89	made	_
90	in	_
91	the	_
92	management	_
93	of	_
94	the	_
95	plant	_
96	's	_
97	operation	_
98	.	_
99	''	_
100	Pilgrim	_
101	had	_
102	been	_
103	closed	_
104	for	_
105	32	_
106	months	_
107	.	_
