newdoc id = wsj_1790

1	Couple	_
2	Counseling	_
3	Grows	_
4	to	_
5	Defuse	_
6	Stress	_
7	MORE	_
8	EXECUTIVES	_
9	and	_
10	their	_
11	spouses	_
12	are	_
13	seeking	_
14	counseling	_
15	as	_
16	work	_
17	and	_
18	family	_
19	pressures	_
20	mount	_
21	.	_
22	Some	_
23	employers	_
24	initiate	_
25	referrals	_
26	,	_
27	especially	_
28	if	_
29	work	Seg=B-Conn
30	problems	Seg=B-Conn
31	threaten	_
32	a	_
33	top	_
34	manager	_
35	's	_
36	job	_
37	.	_
38	Many	_
39	couples	_
40	``	_
41	are	_
42	like	_
43	ships	_
44	passing	_
45	in	_
46	the	_
47	night	_
48	,	_
49	''	_
50	a	_
51	communications	_
52	gulf	_
53	that	_
54	sparks	_
55	problems	_
56	on	_
57	the	_
58	job	_
59	and	_
60	at	_
61	home	_
62	,	_
63	says	_
64	psychologist	_
65	Harry	_
66	Levinson	_
67	.	_
68	His	_
69	Levinson	_
70	Institute	_
71	in	_
72	Belmont	_
73	,	_
74	Mass.	_
75	,	_
76	has	_
77	seen	_
78	in	_
79	recent	_
80	years	_
81	a	_
82	doubling	_
83	in	_
84	the	_
85	number	_
86	of	_
87	executives	_
88	and	_
89	spouses	_
90	at	_
91	its	_
92	weeklong	_
93	counseling	_
94	program	_
95	.	_
96	Employers	_
97	foot	_
98	the	_
99	bill	_
100	,	_
101	he	_
102	says	_
103	,	_
104	figuring	_
105	what	_
106	's	_
107	good	_
108	for	_
109	the	_
110	couple	_
111	is	_
112	good	_
113	for	_
114	the	_
115	company	_
116	.	_
117	One	_
118	East	_
119	Coast	_
120	manufacturing	_
121	executive	_
122	,	_
123	faced	_
124	with	_
125	a	_
126	job	_
127	transfer	_
128	his	_
129	wife	_
130	resented	_
131	,	_
132	found	_
133	that	_
134	counseling	_
135	helped	_
136	them	_
137	both	_
138	come	_
139	to	_
140	grips	_
141	with	_
142	the	_
143	move	_
144	.	_
145	And	_
146	the	_
147	vice	_
148	president	_
149	of	_
150	a	_
151	large	_
152	Midwestern	_
153	company	_
154	realized	_
155	that	_
156	an	_
157	abrasive	_
158	temperament	_
159	threatened	_
160	his	_
161	career	_
162	when	_
163	his	_
164	wife	_
165	confided	_
166	that	_
167	similar	_
168	behavior	_
169	at	_
170	home	_
171	harmed	_
172	their	_
173	marriage	_
174	.	_
175	More	_
176	dual-career	_
177	couples	_
178	also	_
179	are	_
180	getting	_
181	help	_
182	,	Seg=B-Conn
183	with	_
184	men	_
185	increasingly	_
186	bringing	_
187	their	_
188	working	_
189	wives	_
190	for	_
191	joint	_
192	counseling	_
193	.	_
194	``	_
195	The	_
196	level	_
197	of	_
198	stress	_
199	for	_
200	a	_
201	woman	_
202	is	_
203	often	_
204	so	_
205	high	_
206	,	_
207	it	_
208	's	_
209	the	_
210	husband	_
211	who	_
212	says	_
213	,	_
214	'	_
215	I	_
216	'm	_
217	worried	_
218	about	_
219	her	_
220	,	_
221	'	_
222	''	_
223	says	_
224	psychologist	_
225	Marjorie	_
226	Hansen	_
227	Shaevitz	_
228	.	_
229	Her	_
230	Institute	_
231	for	_
232	Family	_
233	and	_
234	Work	_
235	Relationships	_
236	in	_
237	La	_
238	Jolla	_
239	,	_
240	Calif.	_
241	,	_
242	has	_
243	noted	_
244	a	_
245	doubling	_
246	in	_
247	the	_
248	number	_
249	of	_
250	couples	_
251	seeking	_
252	help	_
253	the	_
254	past	_
255	two	_
256	years	_
257	.	_
258	``	_
259	No	_
260	matter	_
261	how	_
262	competent	_
263	and	_
264	smart	_
265	you	_
266	both	_
267	are	_
268	,	_
269	the	_
270	relationship	_
271	almost	_
272	certainly	_
273	will	_
274	erode	_
275	if	_
276	you	_
277	do	_
278	n't	_
279	have	_
280	time	_
281	to	_
282	talk	_
283	,	_
284	to	_
285	have	_
286	fun	_
287	and	_
288	to	_
289	be	_
290	sexual	_
291	,	_
292	''	_
293	says	_
294	Ms.	_
295	Shaevitz	_
296	.	_
297	She	_
298	urges	_
299	client	_
300	couples	_
301	to	_
302	begin	_
303	a	_
304	``	_
305	detoxification	_
306	''	_
307	period	_
308	,	_
309	purging	_
310	social	_
311	and	_
312	other	_
313	nonproductive	_
314	activities	_
315	and	_
316	setting	_
317	time	_
318	apart	_
319	for	_
320	themselves	_
321	.	_
322	``	_
323	Putting	_
324	those	_
325	times	_
326	on	_
327	the	_
328	calendar	_
329	,	_
330	''	_
331	she	_
332	says	_
333	,	_
334	``	_
335	is	_
336	as	_
337	important	_
338	as	_
339	remembering	_
340	business	_
341	appointments	_
342	.	_
343	''	_
344	Power	_
345	of	_
346	Suggestion	_
347	Stronger	_
348	in	_
349	Japan	_
350	HERE	_
351	'S	_
352	ONE	_
353	more	_
354	explanation	_
355	for	_
356	why	_
357	Japan	_
358	is	_
359	a	_
360	tough	_
361	industrial	_
362	competitor	_
363	:	_
364	Two	_
365	of	_
366	three	_
367	Japanese	_
368	employees	_
369	submit	_
370	suggestions	_
371	to	_
372	save	_
373	money	_
374	,	_
375	increase	_
376	efficiency	_
377	and	_
378	boost	_
379	morale	_
380	,	_
381	while	_
382	only	_
383	8	_
384	%	_
385	of	_
386	American	_
387	workers	_
388	do	_
389	.	_
390	And	_
391	the	_
392	Japanese	_
393	make	_
394	far	_
395	more	_
396	suggestions	Seg=B-Conn
397	--	_
398	2,472	_
399	per	_
400	100	_
401	eligible	_
402	employees	_
403	vs.	_
404	only	_
405	13	_
406	per	_
407	100	_
408	employees	_
409	in	_
410	the	_
411	Data	_
412	for	_
413	1987	_
414	from	_
415	the	_
416	National	_
417	Association	_
418	of	_
419	Suggestion	_
420	Systems	_
421	and	_
422	the	_
423	Japan	_
424	Human	_
425	Relations	_
426	Association	_
427	also	_
428	indicate	_
429	that	_
430	Japanese	_
431	employers	_
432	adopt	_
433	four	_
434	of	_
435	five	_
436	suggestions	_
437	,	_
438	while	_
439	their	_
440	U.S.	_
441	counterparts	_
442	accept	_
443	just	Seg=B-Conn
444	one	_
445	in	_
446	four	_
447	.	_
448	In	_
449	Japan	_
450	,	_
451	small	_
452	suggestions	_
453	are	_
454	encouraged	_
455	.	_
456	Each	_
457	new	_
458	employee	_
459	is	_
460	expected	_
461	to	_
462	submit	_
463	four	_
464	daily	_
465	in	_
466	the	_
467	first	_
468	few	_
469	months	_
470	on	_
471	the	_
472	job	_
473	.	_
474	U.S.	_
475	companies	_
476	tend	_
477	to	_
478	favor	_
479	suggestions	_
480	``	_
481	that	_
482	go	_
483	for	_
484	the	_
485	home	_
486	runs	_
487	,	_
488	''	_
489	says	_
490	Gary	_
491	Floss	_
492	,	_
493	vice	_
494	president	_
495	of	_
496	corporate	_
497	quality	_
498	at	_
499	Control	_
500	Data	_
501	Corp.	_
502	That	_
503	helps	_
504	explain	_
505	why	_
506	American	_
507	employers	_
508	grant	_
509	an	_
510	average	_
511	award	_
512	of	_
513	$	_
514	604.72	_
515	per	_
516	suggestion	_
517	,	_
518	while	_
519	Japan	_
520	's	_
521	payment	_
522	is	_
523	$	_
524	3.23	_
525	.	_
526	Still	_
527	,	Seg=B-Conn
528	suggestions	Seg=B-Conn
529	'	_
530	net	_
531	savings	_
532	per	_
533	100	_
534	employees	Seg=B-Conn
535	is	_
536	$	_
537	274,475	_
538	in	_
539	Japan	_
540	vs.	_
541	$	_
542	24,891	_
543	in	_
544	the	_
545	U.S.	_
546	U.S.	_
547	companies	_
548	developing	_
549	management	_
550	teams	_
551	are	_
552	wrestling	_
553	with	_
554	how	_
555	to	_
556	handle	_
557	individual	_
558	suggestion	_
559	systems	_
560	.	_
561	Control	_
562	Data	_
563	,	_
564	for	_
565	one	_
566	,	_
567	plays	_
568	down	_
569	its	_
570	employee	_
571	suggestion	_
572	program	_
573	because	_
574	it	_
575	favors	_
576	the	_
577	team-management	_
578	focus	_
579	.	Seg=B-Conn
580	Merger	Seg=B-Conn
581	Fallout	_
582	:	_
583	Beware	_
584	Employee	_
585	Dishonesty	_
586	CORPORATE	_
587	security	_
588	directors	_
589	increasingly	_
590	worry	_
591	that	_
592	merger	_
593	mania	_
594	spawns	_
595	a	_
596	rise	_
597	in	_
598	employee	_
599	dishonesty	_
600	.	_
601	A	_
602	Security	_
603	magazine	_
604	survey	_
605	places	_
606	the	_
607	effect	_
608	of	_
609	takeovers	_
610	and	_
611	buy-outs	_
612	among	_
613	the	_
614	industry	_
615	's	_
616	10	_
617	biggest	_
618	challenges	_
619	.	_
620	``	_
621	If	_
622	it	_
623	causes	_
624	management	_
625	to	_
626	take	_
627	their	_
628	eye	_
629	off	_
630	the	_
631	ball	_
632	,	_
633	inventory	_
634	shrinkage	_
635	is	_
636	going	_
637	to	_
638	be	_
639	affected	_
640	,	_
641	''	_
642	says	_
643	Lewis	_
644	Shealy	_
645	,	_
646	vice	_
647	president	_
648	for	_
649	loss	_
650	prevention	_
651	at	_
652	Marshall	_
653	Field	_
654	's	_
655	,	_
656	the	_
657	department	_
658	store	_
659	chain	_
660	.	_
661	A	_
662	separate	_
663	study	_
664	of	_
665	the	_
666	extent	_
667	of	_
668	employee	_
669	misconduct	_
670	linked	_
671	general	_
672	job	_
673	satisfaction	_
674	to	_
675	property	_
676	loss	_
677	.	_
678	Co-author	_
679	Richard	_
680	Hollinger	_
681	cites	_
682	what	_
683	happened	_
684	at	_
685	one	_
686	family-owned	_
687	company	_
688	absorbed	_
689	by	_
690	a	_
691	foreign	_
692	giant	_
693	.	_
694	Pilferage	_
695	climbed	_
696	dramatically	_
697	as	_
698	many	_
699	angry	_
700	employees	_
701	``	_
702	felt	_
703	abandoned	_
704	by	_
705	the	_
706	former	_
707	owners	_
708	,	_
709	''	_
710	says	_
711	the	_
712	University	_
713	of	_
714	Florida	_
715	sociologist	_
716	.	_
717	But	_
718	top	_
719	management	_
720	should	_
721	watch	_
722	for	_
723	other	_
724	tell-tale	_
725	signs	Seg=B-Conn
726	of	_
727	employee	_
728	misdeeds	_
729	,	_
730	like	_
731	expense-account	_
732	fudging	_
733	and	_
734	phone	_
735	misuse	_
736	.	_
737	Security	_
738	consultant	_
739	Dennis	_
740	Dalton	_
741	of	_
742	Ventura	_
743	,	_
744	Calif.	_
745	,	_
746	thinks	_
747	mergers	_
748	often	_
749	trigger	_
750	longer	_
751	lunch	_
752	hours	_
753	and	_
754	increased	_
755	absenteeism	_
756	,	_
757	conduct	_
758	which	_
759	can	_
760	sap	_
761	the	_
762	bottom	_
763	line	_
764	more	_
765	than	_
766	thefts	_
767	.	_
768	New	_
769	management	_
770	can	_
771	take	_
772	several	_
773	steps	_
774	to	_
775	reduce	_
776	dishonesty	_
777	.	_
778	Most	_
779	important	_
780	,	_
781	experts	_
782	say	_
783	,	_
784	is	_
785	to	_
786	show	_
787	that	_
788	a	_
789	company	_
790	's	_
791	ethical	_
792	tone	_
793	is	_
794	set	_
795	at	_
796	the	_
797	top	_
798	.	_
799	Mr.	_
800	Dalton	_
801	also	_
802	recommends	_
803	that	_
804	the	_
805	chief	_
806	executive	_
807	establish	_
808	a	_
809	rumor	Seg=B-Conn
810	control	_
811	center	_
812	and	_
813	move	_
814	swiftly	_
815	to	_
816	bolster	_
817	morale	_
818	.	_
819	Consultant	_
820	John	_
821	Keller	_
822	of	_
823	Southlake	_
824	,	_
825	Texas	_
826	,	_
827	urges	_
828	that	_
829	top	_
830	management	_
831	adopt	_
832	a	_
833	``	_
834	tough	_
835	hands-on	_
836	approach	_
837	''	_
838	with	_
839	very	_
840	tight	_
841	controls	_
842	and	_
843	monitoring	_
844	.	_
845	And	_
846	security	_
847	authority	_
848	Robert	_
849	L.	_
850	Duston	_
851	favors	_
852	disciplining	_
853	all	_
854	employees	_
855	who	_
856	cheat	_
857	.	_
858	Firms	_
859	Walk	_
860	Fine	_
861	Line	_
862	In	_
863	Distributing	_
864	Profits	_
865	ARE	_
866	CORPORATE	_
867	profits	_
868	distributed	_
869	fairly	_
870	?	_
871	A	_
872	survey	_
873	by	_
874	Sirota	_
875	,	_
876	Alper	_
877	&	_
878	Pfau	_
879	,	_
880	a	_
881	New	_
882	York	_
883	consulting	_
884	firm	_
885	,	_
886	underscores	_
887	the	_
888	difficulty	_
889	for	_
890	top	_
891	management	_
892	in	_
893	satisfying	_
894	employees	_
895	and	_
896	investors	_
897	on	_
898	that	_
899	score	_
900	.	_
901	Nearly	_
902	seven	_
903	of	_
904	10	_
905	investors	_
906	think	_
907	companies	_
908	reinvest	_
909	``	_
910	too	_
911	little	_
912	''	_
913	of	_
914	their	_
915	profits	_
916	in	_
917	the	_
918	business	_
919	.	_
920	And	_
921	half	_
922	the	_
923	employees	_
924	surveyed	_
925	think	_
926	companies	_
927	dole	_
928	out	_
929	too	_
930	little	_
931	to	_
932	them	_
933	.	_
934	But	_
935	both	_
936	see	_
937	a	_
938	common	_
939	enemy	_
940	:	_
941	About	_
942	66	_
943	%	_
944	of	_
945	employees	_
946	and	_
947	73	_
948	%	_
949	of	_
950	investors	Seg=B-Conn
951	think	_
952	senior	_
953	managers	_
954	get	_
955	too	_
956	big	_
957	a	_
958	slice	_
959	of	_
960	the	_
961	profit	_
962	pie	_
963	.	_
