newdoc id = wsj_0627

1	October	_
2	employment	_
3	data	_
4	--	_
5	also	_
6	could	_
7	turn	_
8	out	_
9	to	_
10	be	_
11	the	_
12	most	_
13	confusing	_
14	.	_
15	On	_
16	the	_
17	surface	_
18	,	_
19	the	_
20	overall	_
21	unemployment	_
22	rate	_
23	is	_
24	expected	_
25	to	_
26	be	_
27	little	_
28	changed	_
29	from	_
30	September	_
31	's	_
32	5.3	_
33	%	_
34	.	_
35	But	_
36	the	_
37	actual	_
38	head	_
39	count	_
40	of	_
41	non-farm	_
42	employment	_
43	payroll	_
44	jobs	_
45	is	_
46	likely	_
47	to	_
48	be	_
49	muddied	_
50	by	_
51	the	_
52	impact	_
53	of	_
54	Hurricane	_
55	Hugo	_
56	,	_
57	strikes	_
58	,	_
59	and	_
60	less-than-perfect	_
61	seasonal	_
62	adjustments	_
63	,	_
64	economists	_
65	said	_
66	.	_
67	The	_
68	consensus	_
69	view	_
70	calls	_
71	for	_
72	an	_
73	overall	_
74	job	_
75	gain	_
76	of	_
77	155,000	_
78	compared	_
79	with	_
80	September	_
81	's	_
82	209,000	_
83	increase	_
84	.	_
85	But	_
86	the	_
87	important	_
88	factory-jobs	_
89	segment	_
90	,	_
91	which	_
92	last	_
93	month	_
94	plunged	_
95	by	_
96	103,000	_
97	positions	_
98	and	_
99	raised	_
100	recession	_
101	fears	_
102	,	_
103	is	_
104	most	_
105	likely	_
106	to	_
107	be	_
108	skewed	_
109	by	_
110	the	_
111	month	_
112	's	_
113	unusual	_
114	events	_
115	.	_
116	Several	_
117	other	_
118	reports	_
119	come	_
120	before	_
121	Friday	_
122	's	_
123	jobs	_
124	data	_
125	,	_
126	including	_
127	:	_
128	the	_
129	September	_
130	leading	_
131	indicators	_
132	index	_
133	,	_
134	new-home	_
135	sales	_
136	and	_
137	October	_
138	agricultural	_
139	prices	_
140	reports	_
141	due	_
142	out	_
143	tomorrow	_
144	;	_
145	the	_
146	October	_
147	purchasing	_
148	managers	_
149	'	_
150	index	_
151	and	_
152	September	_
153	construction	_
154	spending	_
155	and	_
156	manufacturers	_
157	'	_
158	orders	_
159	on	_
160	Wednesday	_
161	;	_
162	and	_
163	October	_
164	chain-store	_
165	sales	_
166	on	_
167	Thursday	_
168	.	_
169	Friday	_
170	brings	_
171	the	_
172	final	_
173	count	_
174	on	_
175	October	_
176	auto	_
177	sales	_
178	.	_
179	``	_
180	The	_
181	employment	_
182	report	_
183	is	_
184	going	_
185	to	_
186	be	_
187	difficult	_
188	to	_
189	interpret	_
190	,	_
191	''	_
192	said	_
193	Michael	_
194	Englund	_
195	,	_
196	economist	_
197	with	_
198	MMS	_
199	International	_
200	,	_
201	a	_
202	unit	_
203	of	_
204	McGraw-Hill	_
205	Inc.	_
206	,	_
207	New	_
208	York	_
209	.	_
210	Mr.	_
211	Englund	_
212	added	_
213	that	_
214	next	_
215	month	_
216	's	_
217	data	_
218	is	_
219	n't	_
220	likely	_
221	to	_
222	be	_
223	much	_
224	better	_
225	,	_
226	because	_
227	it	_
228	will	_
229	be	_
230	distorted	Seg=B-Conn
231	by	_
232	San	_
233	Francisco	_
234	's	_
235	earthquake	_
236	.	_
237	What	_
238	's	_
239	more	_
240	,	_
241	he	_
242	believes	_
243	seasonal	_
244	swings	_
245	in	_
246	the	_
247	auto	_
248	industry	_
249	this	_
250	year	_
251	are	_
252	n't	_
253	occurring	_
254	at	_
255	the	_
256	same	_
257	time	_
258	as	_
259	in	_
260	the	_
261	past	_
262	,	_
263	because	_
264	of	_
265	production	_
266	and	_
267	pricing	_
268	differences	_
269	that	_
270	are	_
271	curbing	_
272	the	_
273	accuracy	_
274	of	_
275	seasonal	_
276	adjustments	_
277	built	_
278	into	_
279	the	_
280	employment	_
281	data	_
282	.	_
283	Wednesday	_
284	's	_
285	report	_
286	from	_
287	the	_
288	purchasing	_
289	agents	_
290	will	_
291	be	_
292	watched	_
293	to	_
294	see	_
295	if	_
296	the	_
297	index	_
298	maintains	_
299	a	_
300	level	_
301	below	_
302	50	_
303	%	_
304	,	_
305	as	_
306	it	_
307	has	_
308	for	_
309	the	_
310	past	_
311	couple	_
312	of	_
313	months	_
314	.	_
315	A	_
316	reading	_
317	of	_
318	less	_
319	than	_
320	50	_
321	%	_
322	indicates	_
323	an	_
324	economy	_
325	that	_
326	is	_
327	generally	_
328	contracting	_
329	while	_
330	a	_
331	reading	_
332	above	_
333	50	Seg=B-Conn
334	%	Seg=B-Conn
335	indicates	_
336	an	_
337	economy	_
338	that	_
339	's	_
340	expanding	_
341	.	_
342	Samuel	_
343	D.	_
344	Kahan	_
345	,	_
346	chief	_
347	financial	_
348	economist	_
349	at	_
350	Kleinwort	_
351	Benson	_
352	Government	_
353	Securities	_
354	Inc.	_
355	,	_
356	Chicago	_
357	,	_
358	said	_
359	that	_
360	the	_
361	purchasers	_
362	'	_
363	report	_
364	is	_
365	valuable	_
366	because	_
367	it	_
368	often	_
369	presents	_
370	the	Seg=B-Conn
371	first	_
372	inkling	_
373	of	_
374	economic	_
375	data	_
376	for	_
377	the	_
378	month	_
379	.	_
380	But	_
381	he	_
382	added	_
383	:	_
384	``	_
385	Some	_
386	people	_
387	use	_
388	the	_
389	purchasers	_
390	'	_
391	index	_
392	as	_
393	a	_
394	leading	_
395	indicator	_
396	,	_
397	some	_
398	use	_
399	it	_
400	as	_
401	a	_
402	coincident	_
403	indicator	_
404	.	_
405	But	_
406	the	_
407	thing	_
408	it	_
409	's	_
410	supposed	_
411	to	_
412	measure	_
413	--	_
414	manufacturing	_
415	strength	_
416	--	_
417	it	_
418	missed	_
419	altogether	_
420	last	_
421	month	_
422	.	_
423	''	_
424	David	_
425	Wyss	_
426	,	_
427	chief	_
428	financial	_
429	economist	_
430	at	_
431	Data	_
432	Resources	_
433	Inc.	_
434	,	_
435	Boston	_
436	,	_
437	said	_
438	that	_
439	the	_
440	purchasers	_
441	'	_
442	index	_
443	``	_
444	does	_
445	miss	_
446	occasionally	_
447	,	_
448	''	_
449	adding	_
450	:	_
451	``	_
452	When	_
453	it	_
454	misses	_
455	one	_
456	month	_
457	it	Seg=B-Conn
458	tends	Seg=B-Conn
459	to	_
460	miss	_
461	the	_
462	next	_
463	month	_
464	,	_
465	too	_
466	.	_
467	''	_
468	The	_
469	consensus	_
470	view	_
471	on	_
472	September	_
473	leading	_
474	indicators	_
475	calls	_
476	for	_
477	a	_
478	gain	_
479	of	_
480	0.3	_
481	%	_
482	,	_
483	the	_
484	same	_
485	as	_
486	in	_
487	August	_
488	.	_
489	Economists	_
490	said	_
491	greatly	_
492	increased	_
493	consumer	_
494	optimism	_
495	,	_
496	a	_
497	larger	_
498	money	_
499	supply	_
500	and	_
501	higher	_
502	stock	_
503	prices	_
504	helped	_
505	lift	_
506	the	_
507	index	_
508	.	_
509	All	_
510	orders-related	_
511	components	_
512	,	_
513	such	_
514	as	_
515	consumer-goods	_
516	orders	_
517	and	_
518	building	_
519	permits	_
520	,	_
521	are	_
522	thought	_
523	to	_
524	have	_
525	been	_
526	weaker	_
527	.	_
528	Data	_
529	Resources	_
530	'	_
531	Mr.	_
532	Wyss	_
533	added	_
534	that	_
535	he	_
536	will	_
537	be	_
538	keeping	_
539	a	_
540	closer	_
541	eye	_
542	than	_
543	ususal	_
544	on	_
545	October	_
546	chain-store	_
547	sales	_
548	.	_
549	Usually	_
550	,	_
551	October	_
552	``	_
553	is	_
554	n't	_
555	a	_
556	very	_
557	interesting	_
558	month	_
559	{	_
560	for	_
561	retail	_
562	figures	_
563	}	_
564	because	_
565	school	_
566	clothes	_
567	have	_
568	been	_
569	bought	Seg=B-Conn
570	and	_
571	people	_
572	are	_
573	waiting	_
574	for	_
575	December	_
576	to	_
577	buy	_
578	Christmas	_
579	presents	_
580	,	_
581	''	_
582	he	_
583	said	_
584	.	_
585	But	_
586	Mr.	_
587	Wyss	_
588	said	_
589	he	_
590	will	_
591	watch	_
592	the	_
593	numbers	_
594	to	_
595	get	_
596	an	_
597	inkling	_
598	of	_
599	whether	_
600	consumers	_
601	'	_
602	general	_
603	buying	_
604	habits	_
605	may	_
606	slack	_
607	off	_
608	as	_
609	much	_
610	as	_
611	their	_
612	auto-buying	_
613	apparently	_
614	has	_
615	.	_
616	He	_
617	noted	_
618	that	_
619	higher	_
620	gasoline	_
621	prices	_
622	will	_
623	help	_
624	buoy	_
625	the	_
626	October	_
627	totals	_
628	.	_
629	Seasonal	_
630	factors	_
631	are	_
632	also	_
633	expected	_
634	to	_
635	have	_
636	taken	_
637	their	_
638	toll	Seg=B-Conn
639	on	_
640	September	_
641	new-home	_
642	sales	_
643	,	_
644	which	_
645	are	_
646	believed	_
647	to	_
648	have	_
649	fallen	_
650	sharply	_
651	from	_
652	August	_
653	's	_
654	755,000	_
655	units	_
656	.	_
657	Construction	_
658	spending	_
659	is	_
660	believed	_
661	to	_
662	have	_
663	slipped	_
664	about	_
665	0.5	_
666	%	_
667	from	_
668	August	_
669	levels	_
670	,	_
671	although	_
672	economists	_
673	noted	_
674	the	_
675	rate	_
676	probably	Seg=B-Conn
677	will	_
678	pick	_
679	up	_
680	in	_
681	the	_
682	months	_
683	ahead	_
684	in	_
685	response	_
686	to	_
687	hurricane	_
688	and	_
689	earthquake	_
690	damage	_
691	.	_
