newdoc id = wsj_1815

1	The	_
2	government	_
3	said	_
4	13.1	_
5	%	_
6	of	_
7	Americans	_
8	,	_
9	or	_
10	31.9	_
11	million	_
12	people	_
13	,	_
14	were	_
15	living	_
16	in	_
17	poverty	_
18	in	_
19	1988	_
20	.	_
21	While	_
22	last	_
23	year	Seg=B-Conn
24	's	Seg=B-Conn
25	figure	_
26	was	_
27	down	_
28	from	_
29	13.4	_
30	%	_
31	in	_
32	1987	_
33	and	_
34	marked	_
35	the	_
36	fifth	_
37	consecutive	_
38	annual	_
39	decline	_
40	in	_
41	the	_
42	poverty	_
43	rate	_
44	,	_
45	the	_
46	Census	_
47	Bureau	_
48	said	_
49	the	_
50	1988	_
51	drop	_
52	was	_
53	n't	_
54	statistically	_
55	significant	_
56	.	_
57	The	_
58	bureau	_
59	's	_
60	report	_
61	also	_
62	showed	_
63	that	_
64	while	_
65	some	_
66	measures	_
67	of	_
68	the	_
69	nation	_
70	's	_
71	economic	_
72	well-being	_
73	improved	_
74	modestly	_
75	in	_
76	1988	_
77	,	_
78	the	_
79	fruits	_
80	of	_
81	prosperity	_
82	were	_
83	shared	_
84	less	_
85	equitably	_
86	than	_
87	the	_
88	year	_
89	before	_
90	.	_
91	Summarizing	_
92	data	_
93	derived	_
94	from	_
95	a	_
96	March	_
97	1989	_
98	survey	_
99	of	_
100	58,000	_
101	households	_
102	,	_
103	William	_
104	Butz	_
105	,	_
106	associate	_
107	director	_
108	of	_
109	the	_
110	Census	_
111	Bureau	_
112	,	_
113	said	_
114	that	_
115	``	_
116	most	_
117	groups	_
118	either	_
119	stayed	_
120	the	_
121	same	_
122	or	_
123	improved	_
124	.	_
125	''	_
126	But	_
127	,	_
128	he	_
129	added	_
130	,	_
131	``	_
132	Since	_
133	the	_
134	late	_
135	1960s	_
136	,	_
137	the	_
138	distribution	_
139	of	_
140	income	_
141	has	_
142	been	_
143	slowly	_
144	getting	_
145	less	_
146	equal	_
147	.	_
148	There	_
149	was	_
150	no	_
151	reversal	_
152	{	_
153	of	_
154	that	_
155	trend	_
156	}	_
157	between	_
158	1987	_
159	and	_
160	1988	_
161	.	_
162	''	_
163	Per	_
164	capita	_
165	income	_
166	,	_
167	a	_
168	widely	_
169	used	_
170	measure	_
171	of	_
172	a	_
173	nation	_
174	's	_
175	economic	_
176	health	_
177	,	_
178	hit	_
179	a	_
180	record	_
181	in	_
182	1988	_
183	,	_
184	rising	_
185	1.7	_
186	%	_
187	after	_
188	inflation	_
189	adjustment	_
190	to	_
191	$	_
192	13,120	_
193	.	_
194	But	_
195	the	_
196	median	_
197	income	_
198	of	_
199	American	_
200	families	_
201	fell	_
202	0.2	_
203	%	_
204	,	_
205	the	_
206	first	_
207	time	_
208	it	_
209	has	_
210	failed	_
211	to	_
212	rise	_
213	since	_
214	1982	_
215	.	_
216	Mr.	_
217	Butz	_
218	said	_
219	the	_
220	divergence	_
221	in	_
222	the	_
223	two	_
224	measures	_
225	reflects	_
226	changes	_
227	in	_
228	family	_
229	size	_
230	and	_
231	structure	_
232	,	_
233	including	_
234	the	_
235	rising	_
236	number	_
237	of	_
238	female-headed	_
239	families	_
240	and	_
241	a	_
242	sharp	_
243	increase	_
244	in	_
245	income	_
246	reported	_
247	by	_
248	Americans	_
249	who	_
250	are	_
251	n't	_
252	living	_
253	in	_
254	families	_
255	.	_
256	As	_
257	a	_
258	result	_
259	of	_
260	last	_
261	year	_
262	's	_
263	decline	_
264	,	_
265	the	_
266	government	_
267	's	_
268	estimate	_
269	for	_
270	the	_
271	number	_
272	of	_
273	people	_
274	living	_
275	below	_
276	the	_
277	poverty	_
278	line	_
279	declined	_
280	by	_
281	about	_
282	500,000	_
283	.	_
284	The	_
285	poverty	_
286	threshold	_
287	,	_
288	defined	_
289	as	_
290	three	_
291	times	_
292	food	_
293	expenses	_
294	as	_
295	calculated	_
296	by	_
297	the	_
298	Agricultural	_
299	Department	_
300	,	_
301	last	_
302	year	_
303	was	_
304	$	_
305	12,092	_
306	for	_
307	a	_
308	family	_
309	of	_
310	four	_
311	.	_
312	The	_
313	Census	_
314	Bureau	_
315	counts	_
316	all	_
317	cash	_
318	income	_
319	in	_
320	determining	_
321	whether	_
322	families	_
323	are	_
324	below	_
325	the	_
326	line	_
327	,	_
328	but	_
329	it	_
330	does	_
331	n't	_
332	consider	_
333	other	_
334	government	_
335	benefits	_
336	,	_
337	such	_
338	as	_
339	Medicare	_
340	.	_
341	Thanks	_
342	largely	_
343	to	_
344	the	_
345	continued	_
346	growth	_
347	of	_
348	the	_
349	U.S.	_
350	economy	_
351	,	_
352	the	_
353	poverty	_
354	rate	_
355	is	_
356	now	_
357	substantially	_
358	lower	_
359	than	_
360	the	_
361	1983	_
362	peak	_
363	of	_
364	15.3	_
365	%	_
366	,	_
367	but	_
368	the	_
369	improvements	_
370	have	_
371	been	_
372	modest	_
373	in	_
374	the	_
375	past	_
376	couple	_
377	of	_
378	years	_
379	.	_
380	Poverty	_
381	remains	_
382	far	_
383	more	_
384	widespread	_
385	among	_
386	blacks	_
387	than	_
388	other	_
389	Americans	_
390	.	_
391	In	_
392	1988	_
393	,	_
394	31.6	_
395	%	_
396	of	_
397	blacks	_
398	lived	_
399	in	_
400	poverty	_
401	,	_
402	compared	_
403	with	_
404	10.1	_
405	%	_
406	for	_
407	whites	_
408	and	_
409	26.8	_
410	%	_
411	for	_
412	Hispanics	_
413	.	_
414	But	_
415	two-thirds	_
416	of	_
417	all	_
418	poor	_
419	Americans	Seg=B-Conn
420	were	_
421	white	_
422	.	_
423	More	_
424	than	_
425	half	_
426	of	_
427	poor	_
428	families	_
429	were	_
430	headed	_
431	by	_
432	women	_
433	living	_
434	without	_
435	men	_
436	,	_
437	the	_
438	bureau	_
439	said	_
440	.	_
441	More	_
442	than	_
443	three-fourths	_
444	of	_
445	poor	_
446	black	_
447	families	_
448	were	_
449	headed	_
450	by	_
451	women	_
452	.	_
453	The	_
454	poverty	_
455	rate	_
456	of	_
457	children	_
458	under	_
459	18	_
460	years	_
461	old	_
462	dropped	_
463	last	_
464	year	_
465	to	_
466	19.7	_
467	%	_
468	from	_
469	20.5	_
470	%	_
471	in	_
472	1987	_
473	,	_
474	but	_
475	remained	_
476	far	_
477	higher	_
478	than	_
479	a	_
480	decade	_
481	ago	_
482	.	_
483	The	_
484	rate	_
485	among	_
486	the	_
487	elderly	_
488	--	_
489	12	_
490	%	_
491	in	_
492	1988	_
493	--	_
494	was	_
495	n't	_
496	significantly	_
497	lower	_
498	than	_
499	the	_
500	year	_
501	before	_
502	.	_
503	If	_
504	it	_
505	were	_
506	n't	_
507	for	_
508	Social	_
509	Security	_
510	payments	_
511	,	_
512	more	_
513	than	_
514	three	_
515	times	_
516	as	_
517	many	_
518	elderly	_
519	would	_
520	be	_
521	below	_
522	the	_
523	poverty	_
524	line	_
525	,	_
526	Mr.	_
527	Butz	_
528	said	_
529	.	_
530	The	_
531	Census	_
532	Bureau	_
533	also	_
534	said	_
535	:	_
536	--	_
537	Some	_
538	17.2	_
539	%	_
540	of	_
541	all	_
542	money	Seg=B-Conn
543	income	_
544	received	_
545	by	_
546	families	_
547	in	_
548	1988	_
549	went	_
550	to	_
551	the	_
552	wealthiest	_
553	5	_
554	%	_
555	of	_
556	all	_
557	families	_
558	,	_
559	up	_
560	from	_
561	16.9	_
562	%	_
563	in	_
564	1987	_
565	.	_
566	That	_
567	is	_
568	the	_
569	greatest	_
570	share	_
571	reported	_
572	for	_
573	any	_
574	year	_
575	since	_
576	1950	_
577	,	_
578	although	_
579	changing	_
580	definitions	_
581	over	_
582	the	Seg=B-Conn
583	years	_
584	distort	_
585	the	_
586	comparison	_
587	.	_
588	--	_
589	The	_
590	top	_
591	fifth	_
592	of	_
593	all	_
594	families	_
595	got	_
596	44	_
597	%	_
598	of	_
599	the	_
600	income	_
601	,	_
602	up	_
603	from	_
604	41.5	_
605	%	_
606	a	_
607	decade	_
608	earlier	_
609	.	_
610	The	_
611	bottom	_
612	fifth	_
613	of	_
614	all	_
615	families	_
616	got	_
617	4.6	_
618	%	_
619	of	_
620	the	_
621	income	_
622	,	_
623	down	_
624	from	_
625	5.2	_
626	%	_
627	a	_
628	decade	_
629	earlier	_
630	.	_
631	--	_
632	Confirming	_
633	other	_
634	government	_
635	data	_
636	showing	_
637	that	_
638	wages	_
639	are	_
640	n't	_
641	keeping	_
642	pace	_
643	with	_
644	inflation	_
645	,	_
646	earnings	_
647	of	_
648	year-round	_
649	,	_
650	full-time	_
651	male	_
652	workers	_
653	fell	_
654	1.3	_
655	%	_
656	in	_
657	1988	_
658	after	_
659	adjusting	_
660	for	_
661	higher	_
662	prices	_
663	,	_
664	the	Seg=B-Conn
665	first	Seg=B-Conn
666	such	_
667	drop	_
668	since	_
669	1982	_
670	.	_
671	Earnings	_
672	of	_
673	female	_
674	workers	_
675	were	_
676	unchanged	_
677	.	_
678	--	_
679	Women	_
680	working	_
681	full-time	_
682	earned	_
683	66	_
684	cents	_
685	for	_
686	every	_
687	dollar	_
688	earned	_
689	by	_
690	men	_
691	,	_
692	a	_
693	penny	_
694	more	_
695	than	_
696	in	_
697	1987	_
698	and	_
699	seven	_
700	cents	_
701	more	_
702	than	_
703	in	_
704	1978	_
705	.	_
706	--	_
707	Median	_
708	household	_
709	income	_
710	--	_
711	which	_
712	includes	_
713	both	_
714	those	_
715	living	_
716	in	_
717	families	_
718	and	_
719	those	_
720	who	_
721	are	_
722	n't	_
723	--	_
724	rose	_
725	0.3	_
726	%	_
727	last	_
728	year	_
729	to	_
730	$	_
731	27,225	_
732	after	_
733	inflation	_
734	.	_
735	It	_
736	rose	_
737	sharply	_
738	in	_
739	the	_
740	Northeast	_
741	and	_
742	Midwest	_
743	and	_
744	fell	_
745	slightly	_
746	in	_
747	the	_
748	South	_
749	and	_
750	West	_
751	.	_
752	Median	_
753	family	_
754	income	_
755	was	_
756	$	_
757	32,191	_
758	,	_
759	down	_
760	0.2	_
761	%	_
762	.	_
763	--	_
764	Per	_
765	capita	_
766	income	_
767	of	_
768	blacks	_
769	,	_
770	though	_
771	still	_
772	only	_
773	60	_
774	%	_
775	that	_
776	of	_
777	whites	_
778	,	_
779	rose	_
780	3.9	_
781	%	_
782	in	_
783	1988	_
784	,	_
785	while	_
786	per	_
787	capita	_
788	income	_
789	of	_
790	whites	_
791	rose	_
792	only	_
793	1.5	Seg=B-Conn
794	%	_
795	.	_
796	--	_
797	Among	_
798	married	_
799	couples	_
800	,	_
801	the	_
802	gap	_
803	between	_
804	blacks	_
805	and	_
806	whites	_
807	narrowed	_
808	sharply	_
809	,	_
810	as	_
811	income	_
812	of	_
813	black	_
814	families	_
815	shot	_
816	up	_
817	6.8	_
818	%	_
819	while	_
820	income	_
821	of	_
822	whites	_
823	did	_
824	n't	_
825	budge	_
826	.	_
827	Fueling	_
828	a	Seg=B-Conn
829	controversy	Seg=B-Conn
830	that	_
831	has	_
832	been	_
833	simmering	_
834	for	_
835	years	_
836	,	_
837	the	_
838	Census	_
839	Bureau	_
840	also	_
841	said	_
842	its	_
843	figures	_
844	would	_
845	look	_
846	far	_
847	rosier	_
848	if	_
849	it	Seg=B-Conn
850	recalculated	_
851	the	_
852	poverty	_
853	threshold	_
854	using	_
855	an	_
856	improved	_
857	consumer-price	_
858	measure	_
859	adopted	_
860	in	_
861	1983	_
862	.	_
863	The	_
864	bureau	_
865	said	_
866	some	_
867	3.5	_
868	million	_
869	fewer	_
870	people	_
871	would	_
872	have	_
873	fallen	_
874	below	_
875	the	_
876	poverty	_
877	line	_
878	in	_
879	1988	_
880	--	_
881	and	_
882	the	_
883	poverty	_
884	rate	_
885	would	_
886	have	_
887	been	_
888	10.5	_
889	%	_
890	instead	_
891	of	_
892	13.1	_
893	%	_
894	--	_
895	under	_
896	the	_
897	alternative	_
898	calculation	_
899	.	_
900	Critics	_
901	on	_
902	the	_
903	left	_
904	and	_
905	right	_
906	have	_
907	been	_
908	calling	_
909	for	_
910	all	_
911	sorts	_
912	of	_
913	revisions	_
914	to	_
915	the	_
916	measure	_
917	for	_
918	years	_
919	.	_
920	A	_
921	report	_
922	by	_
923	the	_
924	staff	_
925	of	_
926	the	_
927	Joint	_
928	Economic	_
929	Committee	_
930	of	_
931	Congress	_
932	released	_
933	yesterday	_
934	concluded	_
935	,	_
936	``	_
937	It	_
938	is	_
939	misleading	_
940	to	_
941	make	_
942	this	_
943	change	_
944	without	_
945	adjusting	_
946	for	_
947	other	_
948	changes	_
949	.	_
950	''	_
951	The	_
952	official	_
953	poverty	_
954	threshold	_
955	is	_
956	set	_
957	by	_
958	the	_
959	Office	_
960	of	_
961	Management	_
962	and	_
963	Budget	_
964	.	_
