doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2054	49-51	72-76	speech, provocati	eaked out. Mr. Allen	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2054	49-51	1-94	speech, provocati	 commissioners voted to call his unread speech "thoughtless, disgusting and unnecessarily inflammatory." Commissi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2054	1-94	94-118	 commissioners voted to call his unread speech "thoughtless, disgusting and unnecessarily inflammatory." Commissi	r Mary Francis Berry said it was "another sad episode in the saga of the unguided missile who is chairman." Rep. Don	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2054	94-118	119-145	r Mary Francis Berry said it was "another sad episode in the saga of the unguided missile who is chairman." Rep. Don	wards, the California Democrat, warned Mr. Allen that the speech would be "outside the scope of the commission's jurisdiction." Thomas S	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2054	94-145	145-168	r Mary Francis Berry said it was "another sad episode in the saga of the unguided missile who is chairman." Rep. Don Edwards, the California Democrat, warned Mr. Allen that the speech would be "outside the scope of the commission's jurisdiction." Thomas S	dard, head of the Lambda Legal Defense Fund, called the prospect of the speech "frankly shocking." We've ac	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2054	1-1	197-1	 it with a warning to his hosts, a California church group that opposes rights for homosexuals. He said that 	her participants in the conference "do not believe that the rights of Americans should be guaranteed to citizens who are homosexual," but that "I mean to persuade you to the opposite view." He recalled 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2054	198-1	1-1	icipants in the conference "do not believe that the rights of Americans should be guaranteed to citizens who are homosexual," but that "I 	 persuade you to the opposite view." He recalled 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2054	1-276	257-268	 same for animals." Mr. Allen obje	ecognized that American blacks have rights, we need to do t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2054	276-282	285-308	d to this analogy because it seems	milate the status of blacks to that of animals -- as a mere project of charity, of humaneness." Rights on such	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2054	283-308	310-327	to "assimilate the status of blacks to that of animals -- as a mere project of charity, of humaneness." Rights on such	basis, whether for blacks or homosexuals, are "mere indulgences," he said, subje	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2054	339-362	362-1	eech was to make his point that Americans have rights as individuals, not as members of certain select groups. His speech critic	ed the "idiocy of notions of protected groups in society" as opposed to individual equality or, as he put it, 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2054	362-397	1-405	ed the "idiocy of notions of protected groups in society" as opposed to individual equality or, as he put it, in "a common destiny as Americans." Instead of lobby	 for special treatment, Mr. Allen said th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2054	438-446	447-453	ke an anti-homosexual screed. What's really going	n here? The three most impo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2054	482-482	1-537	governmen	 he dared to defend an Indian girl who had been adopted by non-Indian parents off her reservation. Mr. Allen quickly ran	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2054	1-519	521-537	 he dared to defen	ndian girl who had been adopted by non-Indian parents off her reservation. Mr. Allen quickly ran	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2054	1-537	538-567	 he dared to defend an Indian girl who had been adopted by non-Indian parents off her reservation. Mr. Allen quickly ran	p against the liberal establishment again, which somehow elevated the vague concept of "Indian rights" above the rights of individual Indians. There is a huge divid	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2054	568-591	593-607	tween Mr. Allen's we're-all-in-this-together view and the divisive litigation approach of the civil rights groups. Indeed, the gap is so l	Mr. Allen's critics refuse to engage the debate. Their ridicule of him i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2054	591-607	608-617	ge that Mr. Allen's critics refuse to engage the debate. Their ridicule of him i	no substitute for argument. Their effort to run him	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2054	608-617	618-638	no substitute for argument. Their effort to run him	ut of Washington is an embarrassment to the original purpose of their own movement. We hope the next head o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2054	618-638	639-1	ut of Washington is an embarrassment to the original purpose of their own movement. We hope the next head o	the Civil Rights Commission will be as brave as Mr. Allen in making the case for equality of civil rights.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
