newdoc id = wsj_1682

1	WASHINGTON	_
2	LIES	_
3	LOW	_
4	after	_
5	the	_
6	stock	Seg=B-Conn
7	market	_
8	's	_
9	roller-coaster	_
10	ride	_
11	.	_
12	Lawmakers	_
13	,	_
14	haunted	_
15	by	_
16	charges	_
17	that	_
18	some	_
19	of	_
20	their	_
21	comments	_
22	contributed	_
23	to	_
24	the	_
25	1987	_
26	crash	_
27	,	_
28	generally	_
29	shy	_
30	away	_
31	from	_
32	calls	_
33	for	_
34	sweeping	_
35	new	_
36	legislation	_
37	.	_
38	But	_
39	a	_
40	House	_
41	Energy	Seg=B-Conn
42	and	_
43	Commerce	_
44	subcommittee	_
45	will	_
46	quiz	_
47	SEC	_
48	Chairman	_
49	Breeden	_
50	Wednesday	_
51	,	_
52	and	_
53	Treasury	_
54	Secretary	Seg=B-Conn
55	Brady	_
56	will	_
57	go	_
58	before	_
59	the	_
60	Senate	_
61	Banking	_
62	panel	_
63	Thursday	_
64	.	_
65	The	_
66	market	_
67	's	_
68	wild	_
69	week	_
70	may	_
71	speed	_
72	along	_
73	the	_
74	market-reform	_
75	legislation	_
76	that	_
77	has	_
78	been	_
79	pending	_
80	for	_
81	months	_
82	in	_
83	the	_
84	aftermath	_
85	of	_
86	the	_
87	1987	_
88	crash	_
89	.	_
90	It	_
91	may	_
92	also	_
93	expedite	_
94	the	Seg=B-Conn
95	SEC	_
96	's	_
97	modest	_
98	pending	_
99	changes	_
100	in	_
101	junk-bond	_
102	disclosure	_
103	rules	_
104	and	_
105	intensify	_
106	the	_
107	Treasury	_
108	's	_
109	look	_
110	at	_
111	plans	_
112	for	_
113	giving	_
114	new	_
115	tax	_
116	breaks	_
117	on	_
118	dividends	_
119	and	_
120	raising	_
121	taxes	_
122	on	_
123	short-term	_
124	trades	_
125	by	_
126	pension	_
127	funds	_
128	.	_
129	Brady	_
130	and	_
131	Breeden	_
132	work	_
133	well	_
134	together	_
135	on	_
136	the	_
137	plunge	_
138	,	_
139	despite	_
140	the	_
141	fact	_
142	that	_
143	the	_
144	Treasury	_
145	secretary	_
146	opposed	_
147	Breeden	_
148	's	_
149	nomination	_
150	to	_
151	the	_
152	SEC	_
153	post	_
154	.	_
155	BAKER	_
156	FALTERS	_
157	in	_
158	the	_
159	Mideast	_
160	amid	_
161	Israeli	_
162	paralysis	_
163	and	_
164	Palestinian	_
165	politics	_
166	.	_
167	Despite	_
168	seeing	_
169	his	_
170	plan	_
171	for	_
172	Israeli-Palestinian	_
173	elections	_
174	wither	_
175	,	_
176	the	_
177	cautious	_
178	secretary	_
179	of	_
180	state	_
181	is	_
182	so	_
183	far	_
184	unwilling	_
185	to	_
186	cut	_
187	U.S.	_
188	economic	_
189	or	_
190	military	_
191	aid	_
192	to	_
193	force	_
194	Israeli	_
195	cooperation	_
196	.	_
197	Baker	_
198	nonetheless	_
199	remains	_
200	furious	Seg=B-Conn
201	both	Seg=B-Conn
202	at	_
203	Shamir	_
204	,	_
205	for	_
206	backing	_
207	down	_
208	on	_
209	the	_
210	elections	_
211	,	_
212	and	_
213	at	_
214	Shamir	_
215	's	_
216	rival	_
217	,	_
218	Peres	_
219	,	_
220	for	_
221	political	_
222	ineptitude	_
223	in	_
224	forcing	_
225	a	_
226	premature	_
227	cabinet	_
228	vote	_
229	on	_
230	Baker	_
231	's	_
232	plan	_
233	.	_
234	Meanwhile	_
235	,	_
236	some	_
237	U.S.	_
238	officials	Seg=B-Conn
239	fear	_
240	PLO	_
241	chief	_
242	Arafat	_
243	is	_
244	getting	_
245	cold	_
246	feet	_
247	and	_
248	may	_
249	back	_
250	off	_
251	from	_
252	his	_
253	recent	_
254	moderation	_
255	and	_
256	renunciation	_
257	of	_
258	terrorism	_
259	.	_
260	He	_
261	is	_
262	under	_
263	intense	_
264	fire	_
265	from	_
266	other	_
267	Palestinian	_
268	groups	_
269	;	_
270	Syria	_
271	is	_
272	pushing	_
273	Ahmad	_
274	Jibril	_
275	,	_
276	whose	_
277	terrorist	_
278	band	_
279	is	_
280	blamed	_
281	for	_
282	the	_
283	Pan	_
284	Am	_
285	103	_
286	bombing	_
287	,	_
288	as	_
289	an	_
290	alternative	_
291	to	_
292	Arafat	_
293	.	_
294	DARMAN	_
295	'S	_
296	MANEUVERS	_
297	on	_
298	the	_
299	budget	_
300	and	_
301	capital	_
302	gains	_
303	hurt	_
304	him	_
305	in	_
306	Congress	_
307	.	_
308	Republicans	_
309	as	_
310	well	_
311	as	_
312	Democrats	_
313	were	_
314	angered	_
315	by	_
316	the	_
317	budget	_
318	director	_
319	's	_
320	rejection	_
321	of	_
322	Speaker	_
323	Foley	_
324	's	_
325	effort	_
326	to	_
327	expedite	_
328	a	_
329	deficitcutting	_
330	measure	_
331	by	_
332	stripping	_
333	it	_
334	of	_
335	the	_
336	capital-gains	_
337	tax	_
338	cut	_
339	as	_
340	well	_
341	as	_
342	pet	_
343	Democratic	_
344	projects	_
345	.	_
346	Darman	_
347	now	_
348	blames	_
349	the	_
350	clash	_
351	on	_
352	miscommunication	_
353	,	_
354	but	_
355	House	_
356	GOP	_
357	leader	_
358	Michel	_
359	,	Seg=B-Conn
360	who	_
361	carried	_
362	the	_
363	offer	_
364	to	_
365	him	_
366	,	_
367	observes	_
368	,	_
369	``	_
370	I	_
371	was	_
372	speaking	_
373	English	_
374	at	_
375	the	_
376	time	_
377	,	_
378	and	_
379	quite	_
380	loud	_
381	so	_
382	I	_
383	could	_
384	be	_
385	understood	_
386	.	_
387	''	_
388	Senate	_
389	GOP	_
390	leader	_
391	Dole	_
392	ridicules	_
393	the	_
394	budget	_
395	chief	_
396	on	_
397	the	_
398	Senate	_
399	floor	_
400	.	_
401	Democratic	_
402	counterpart	_
403	Mitchell	_
404	,	_
405	asked	_
406	to	_
407	interpret	_
408	Darman	_
409	's	_
410	threat	_
411	to	_
412	make	_
413	permanent	_
414	the	_
415	across-the-board	_
416	Gramm-Rudman	_
417	cuts	_
418	that	_
419	took	_
420	effect	_
421	this	_
422	week	_
423	,	_
424	says	_
425	,	_
426	``	_
427	I	_
428	do	_
429	n't	_
430	even	_
431	bother	_
432	to	_
433	interpret	_
434	them	_
435	.	_
436	''	_
437	But	_
438	Darman	_
439	suggests	_
440	such	_
441	tensions	_
442	will	_
443	dissipate	_
444	quickly	_
445	.	_
446	``	_
447	If	_
448	I	_
449	can	_
450	show	_
451	signs	_
452	of	_
453	maturity	_
454	,	_
455	almost	_
456	anybody	_
457	can	_
458	,	_
459	''	_
460	he	_
461	jokes	_
462	.	_
463	HHS	_
464	OFFICIALS	_
465	expect	_
466	Secretary	_
467	Sullivan	_
468	to	_
469	continue	_
470	a	_
471	ban	_
472	on	_
473	research	_
474	using	_
475	fetal	_
476	tissue	_
477	.	_
478	Before	_
479	he	_
480	was	_
481	confirmed	_
482	,	_
483	Sullivan	_
484	said	Seg=B-Conn
485	he	_
486	had	_
487	``	_
488	reservations	_
489	about	_
490	any	_
491	blanket	_
492	prohibitions	_
493	on	_
494	medical	_
495	research	_
496	.	_
497	''	_
498	But	_
499	now	_
500	,	_
501	an	_
502	official	_
503	says	_
504	,	_
505	he	_
506	is	_
507	``	_
508	surrounded	Seg=B-Conn
509	by	_
510	right-to-lifers	_
511	,	_
512	''	_
513	who	_
514	contend	_
515	that	_
516	any	_
517	breakthroughs	_
518	in	_
519	fetal-tissue	_
520	research	_
521	could	_
522	increase	_
523	the	_
524	demand	_
525	for	_
526	abortions	_
527	.	_
528	COOPERATION	_
529	WANES	_
530	on	_
531	weapons	_
532	development	_
533	between	_
534	the	_
535	U.S.	_
536	and	_
537	Europe	_
538	.	_
539	Britain	_
540	,	_
541	France	_
542	and	_
543	Italy	_
544	pull	_
545	out	_
546	of	_
547	a	_
548	proposal	_
549	to	_
550	build	_
551	new	_
552	NATO	_
553	frigates	_
554	;	_
555	the	_
556	U.S.	_
557	and	_
558	West	_
559	Germany	_
560	have	_
561	each	_
562	withdrawn	_
563	from	_
564	missile	_
565	projects	_
566	.	_
567	Defense	_
568	experts	_
569	say	_
570	joint	_
571	projects	_
572	are	_
573	increasingly	_
574	squeezed	_
575	by	_
576	budget	_
577	pressures	_
578	and	_
579	the	_
580	desire	_
581	to	_
582	save	_
583	domestic	_
584	jobs	_
585	;	_
586	some	_
587	also	_
588	fear	_
589	rising	_
590	protectionism	_
591	as	_
592	European	_
593	unity	_
594	nears	_
595	.	_
596	BOTH	_
597	SIDES	_
598	NOW	_
599	:	_
600	Virginia	_
601	GOP	_
602	lieutenant	_
603	governor	_
604	candidate	_
605	Eddy	_
606	Dalton	_
607	tries	_
608	to	_
609	have	_
610	it	_
611	both	_
612	ways	_
613	on	_
614	the	_
615	abortion	_
616	issue	_
617	.	_
618	Though	_
619	she	_
620	opposes	_
621	abortion	_
622	in	_
623	almost	_
624	all	_
625	cases	Seg=B-Conn
626	,	_
627	she	_
628	airs	_
629	a	_
630	TV	_
631	commercial	_
632	using	_
633	pro-choice	_
634	buzzwords	_
635	.	_
636	``	_
637	A	_
638	woman	_
639	ought	_
640	to	_
641	have	_
642	a	_
643	choice	_
644	in	_
645	cases	_
646	where	_
647	her	_
648	life	_
649	or	_
650	health	_
651	are	_
652	in	_
653	danger	_
654	and	_
655	in	_
656	cases	_
657	of	_
658	rape	_
659	or	_
660	incest	_
661	,	_
662	''	_
663	she	_
664	proclaims	_
665	.	_
666	HOT	_
667	TOPIC	_
668	:	_
669	Interest	_
670	in	_
671	the	_
672	abortion	_
673	issue	_
674	is	_
675	so	_
676	great	_
677	that	_
678	the	_
679	Hotline	_
680	,	_
681	a	_
682	daily	_
683	,	_
684	computer-distributed	_
685	political	_
686	newsletter	_
687	,	_
688	comes	_
689	up	_
690	with	_
691	a	_
692	spinoff	_
693	product	_
694	called	_
695	the	_
696	Abortion	_
697	Report	_
698	dealing	_
699	solely	_
700	with	_
701	its	_
702	political	_
703	implications	_
704	.	_
705	CONSERVATIVES	_
706	EXPECT	_
707	Bush	_
708	to	_
709	solidify	_
710	their	_
711	majority	_
712	on	_
713	a	_
714	key	_
715	court	_
716	.	_
717	Bush	_
718	has	_
719	three	_
720	vacancies	_
721	to	_
722	fill	_
723	on	_
724	the	_
725	prestigious	_
726	D.C	_
727	.	_
728	Circuit	_
729	Court	_
730	,	_
731	which	_
732	handles	_
733	many	_
734	important	_
735	regulatory	_
736	issues	_
737	and	_
738	is	_
739	often	_
740	considered	_
741	a	_
742	warm-up	_
743	for	_
744	future	_
745	Supreme	_
746	Court	_
747	nominees	_
748	.	_
749	Conservatives	_
750	now	_
751	hold	_
752	only	_
753	a	_
754	5-4	_
755	edge	_
756	.	_
757	One	_
758	slot	_
759	is	_
760	expected	_
761	to	_
762	go	_
763	to	_
764	EEOC	_
765	Chairman	_
766	Clarence	_
767	Thomas	_
768	,	_
769	a	_
770	black	_
771	conservative	_
772	;	_
773	after	_
774	mulling	_
775	a	_
776	fight	_
777	,	_
778	liberals	_
779	now	_
780	probably	_
781	wo	Seg=B-Conn
782	n't	Seg=B-Conn
783	put	_
784	up	_
785	a	_
786	major	_
787	struggle	_
788	against	_
789	him	_
790	.	_
791	Other	_
792	conservatives	_
793	thought	_
794	to	_
795	be	_
796	on	_
797	the	_
798	administration	_
799	's	_
800	short	_
801	list	_
802	include	_
803	Washington	_
804	lawyer	_
805	Michael	_
806	Uhlmann	_
807	,	_
808	who	_
809	was	_
810	passed	_
811	over	_
812	for	_
813	the	_
814	No	_
815	.	_
816	2	_
817	job	_
818	at	_
819	the	_
820	Justice	_
821	Department	_
822	,	_
823	and	_
824	Marshall	_
825	Breger	_
826	,	_
827	chairman	_
828	of	_
829	a	_
830	U.S.	_
831	agency	_
832	on	_
833	administration	_
834	.	_
835	The	_
836	Bush	_
837	administration	_
838	would	_
839	also	_
840	like	_
841	to	_
842	nominate	_
843	a	_
844	woman	_
845	;	_
846	one	_
847	possibility	_
848	is	_
849	former	Seg=B-Conn
850	Justice	_
851	Department	_
852	official	_
853	Victoria	_
854	Toensing	_
855	.	_
856	MINOR	_
857	MEMOS	_
858	:	_
859	In	_
860	the	_
861	wake	_
862	of	_
863	the	_
864	failed	_
865	Panama	_
866	coup	_
867	,	_
868	a	_
869	bumper	_
870	sticker	_
871	appears	_
872	:	_
873	``	_
874	Ollie	_
875	Would	_
876	Have	_
877	Got	_
878	Him.	_
879	''	_
880	.	_
881	.	_
882	.	_
883	Rep.	_
884	Garcia	_
885	,	_
886	on	_
887	trial	_
888	for	_
889	bribery	_
890	and	_
891	extortion	_
892	,	_
893	puts	_
894	statements	_
895	in	_
896	the	_
897	Congressional	_
898	Record	_
899	attributing	_
900	missed	_
901	votes	_
902	to	_
903	``	_
904	scheduling	_
905	conflicts.	_
906	''	_
907	.	_
908	.	_
909	.	_
910	A	_
911	GOP	_
912	Senate	_
913	fund-raising	_
914	letter	_
915	from	_
916	Sen.	_
917	Burns	_
918	of	_
919	Montana	_
920	is	_
921	made	_
922	to	_
923	appear	_
924	personally	_
925	written	_
926	,	_
927	and	_
928	its	_
929	opening	_
930	line	_
931	is	_
932	,	_
933	``	_
934	Please	_
935	excuse	_
936	my	_
937	handwriting	_
938	.	_
939	''	_
940	But	_
941	Burns	_
942	confesses	_
943	in	_
944	an	_
945	interview	_
946	:	_
947	``	_
948	That	_
949	's	_
950	not	_
951	my	_
952	handwriting	_
953	.	_
954	''	_
