doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0747	1-68	68-1	 have changed, even in Utah. Mr. Red	rd no longer stands out as an extremist. He has 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0747	68-1	79-89	rd no longer stands out as an extremist. He has 	t changed, but those around him have. Many of	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0747	79-83	84-89	t changed, but tho	und him have. Many of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0747	79-89	90-111	t changed, but those around him have. Many of	is views on the protection of wilderness areas, rivers and canyons are now embraced by mainstream, conservative Utahans. Recentl	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0747	113-155	156-175	ome 60 environmental and outdoor groups representing such divergent points of view as the Sierra Club, the League of Women Voters and the National Rifle Association joined together to request a reassessment of the environmentally unsound Central Utah Project. While Uta	is not yet a haven for environmentalism, public views toward the environment have significantly improved. In one of	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0747	165-175	1-165	s toward the environment have significantly improved. In one of	 yet a haven for environmentalism, public vi	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0747	156-175	176-204	is not yet a haven for environmentalism, public views toward the environment have significantly improved. In one of	he most conservative, Republican states in the entire nation, the greening of Robert Redford's neighbors is the real story that Mr. Tomsho missed. Sammye Me	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0747	1-245	247-308	 to be accepted by the people of Utah, he should have taken an advisory role instead of one of forcing his personal preferences. Furthermore, his ac	t it is too damaging or costly for society to provide jobs through power-plant construction, coal mining or to build roads for public safety because of the adverse impact on the environment, but it is just fine and dandy for him to transform a mountain high in the Wasatch Range into a ski resort. It astounds me he c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0747	251-285	287-308	ng or costly for society to provide jobs through power-plant construction, coal mining or to build roads for public safety because of the adverse impact on the environment, but it is just fine	andy for him to transform a mountain high in the Wasatch Range into a ski resort. It astounds me he c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0747	309-320	320-1	ationalize his self-righteous and greedy actions in Utah. An excellent environm	tal actor he is. David Vranian M.B.A. 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0747	376-391	391-1	that not even the federal government will do. Mr. Redford is slowing down a m	dless, speeding maniac known as the progress of mankind. Personally, I'm glad there are 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
