newdoc id = wsj_1179

1	Honeywell	_
2	Inc.	_
3	,	_
4	Minneapolis	_
5	,	_
6	said	_
7	it	_
8	completed	_
9	its	_
10	previously	_
11	announced	_
12	sale	_
13	of	_
14	16	_
15	%	_
16	of	_
17	the	_
18	shares	_
19	outstanding	_
20	in	_
21	its	_
22	Japanese	_
23	joint	_
24	venture	_
25	,	_
26	Yamatake-Honeywell	_
27	,	_
28	for	_
29	$	_
30	280	_
31	million	_
32	.	_
33	The	_
34	stake	_
35	was	_
36	acquired	_
37	by	_
38	a	_
39	group	_
40	of	_
41	10	_
42	Japanese	_
43	financial	_
44	institutions	_
45	and	_
46	industrial	_
47	corporations	_
48	,	_
49	primarily	_
50	insurance	_
51	companies	_
52	,	_
53	Honeywell	_
54	said	_
55	.	_
56	Proceeds	_
57	will	_
58	be	_
59	used	_
60	to	_
61	repurchase	_
62	as	_
63	many	_
64	as	_
65	10	_
66	million	_
67	shares	_
68	of	_
69	Honeywell	_
70	stock	_
71	,	_
72	as	_
73	previously	_
74	announced	_
75	.	_
76	Honeywell	_
77	said	_
78	a	_
79	second	_
80	sale	_
81	of	_
82	Yamatake-Honeywell	_
83	is	_
84	still	_
85	being	_
86	negotiated	_
87	.	_
88	The	_
89	company	_
90	,	_
91	which	_
92	now	_
93	holds	_
94	a	_
95	34	_
96	%	_
97	stake	_
98	in	_
99	the	_
100	venture	_
101	,	_
102	has	_
103	indicated	_
104	that	_
105	it	_
106	intends	_
107	to	_
108	retain	_
109	at	_
110	least	_
111	a	_
112	20	_
113	%	_
114	stake	_
115	long	_
116	term	_
117	.	_
118	A	_
119	20	_
120	%	_
121	stake	_
122	would	_
123	allow	_
124	Honeywell	_
125	to	_
126	include	_
127	Yamatake	_
128	earnings	_
129	in	_
130	its	_
131	results	_
132	.	_
133	A	_
134	company	_
135	spokesman	_
136	said	_
137	the	_
138	gain	_
139	on	_
140	the	_
141	sale	_
142	could	_
143	n't	_
144	be	_
145	estimated	_
146	until	_
147	the	_
148	``	_
149	tax	_
150	treatment	_
151	has	_
152	been	_
153	determined	_
154	.	_
155	''	_
