newdoc id = wsj_0037

1	Judging	_
2	from	_
3	the	_
4	Americana	_
5	in	_
6	Haruki	_
7	Murakami	_
8	's	_
9	``	_
10	A	_
11	Wild	_
12	Sheep	_
13	Chase	_
14	''	_
15	(	_
16	Kodansha	_
17	,	_
18	320	_
19	pages	_
20	,	_
21	$	_
22	18.95	_
23	)	_
24	,	_
25	baby	_
26	boomers	_
27	on	_
28	both	_
29	sides	_
30	of	_
31	the	_
32	Pacific	_
33	have	_
34	a	_
35	lot	_
36	in	_
37	common	_
38	.	_
39	Although	_
40	set	Seg=B-Conn
41	in	Seg=B-Conn
42	Japan	Seg=B-Conn
43	,	_
44	the	_
45	novel	_
46	's	_
47	texture	_
48	is	_
49	almost	_
50	entirely	_
51	Western	_
52	,	_
53	especially	_
54	American	_
55	.	_
56	Characters	_
57	drink	_
58	Salty	_
59	Dogs	_
60	,	_
61	whistle	_
62	``	_
63	Johnny	_
64	B.	_
65	Goode	_
66	''	_
67	and	_
68	watch	_
69	Bugs	_
70	Bunny	_
71	reruns	_
72	.	_
73	They	_
74	read	_
75	Mickey	_
76	Spillane	_
77	and	_
78	talk	_
79	about	_
80	Groucho	_
81	and	_
82	Harpo	_
83	.	_
84	They	_
85	worry	_
86	about	_
87	their	_
88	careers	_
89	,	_
90	drink	_
91	too	_
92	much	_
93	and	_
94	suffer	_
95	through	_
96	broken	_
97	marriages	_
98	and	_
99	desultory	_
100	affairs	_
101	.	_
102	This	_
103	is	_
104	Japan	_
105	?	_
106	For	_
107	an	_
108	American	_
109	reader	_
110	,	_
111	part	_
112	of	_
113	the	_
114	charm	_
115	of	_
116	this	_
117	engaging	_
118	novel	_
119	should	_
120	come	_
121	in	_
122	recognizing	_
123	that	_
124	Japan	_
125	is	_
126	n't	_
127	the	_
128	buttoned-down	_
129	society	_
130	of	_
131	contemporary	_
132	American	_
133	lore	_
134	.	_
135	It	_
136	's	_
137	also	_
138	refreshing	_
139	to	_
140	read	_
141	a	_
142	Japanese	_
143	author	_
144	who	_
145	clearly	_
146	does	_
147	n't	_
148	belong	_
149	to	_
150	the	_
151	self-aggrandizing	_
152	``	_
153	we-Japanese	_
154	''	_
155	school	_
156	of	_
157	writers	_
158	who	_
159	perpetuate	_
160	the	_
161	notion	_
162	of	_
163	the	_
164	unique	_
165	Japanese	_
166	,	_
167	unfathomable	_
168	by	_
169	outsiders	_
170	.	_
171	If	_
172	``	_
173	A	_
174	Wild	_
175	Sheep	_
176	Chase	_
177	''	_
178	carries	_
179	an	_
180	implicit	_
181	message	_
182	for	_
183	international	_
184	relations	_
185	,	_
186	it	_
187	's	_
188	that	_
189	the	_
190	Japanese	_
191	are	_
192	more	_
193	like	_
194	us	_
195	than	_
196	most	_
197	of	_
198	us	_
199	think	_
200	.	_
201	That	_
202	's	_
203	not	_
204	to	_
205	say	_
206	that	_
207	the	_
208	nutty	_
209	plot	_
210	of	_
211	``	_
212	A	_
213	Wild	_
214	Sheep	_
215	Chase	_
216	''	_
217	is	_
218	rooted	_
219	in	_
220	reality	_
221	.	_
222	It	_
223	's	_
224	imaginative	_
225	and	_
226	often	_
227	funny	_
228	.	_
229	A	_
230	disaffected	_
231	,	_
232	hard-drinking	_
233	,	_
234	nearly-30	_
235	hero	_
236	sets	_
237	off	_
238	for	_
239	snow	_
240	country	_
241	in	_
242	search	_
243	of	_
244	an	_
245	elusive	_
246	sheep	_
247	with	_
248	a	_
249	star	_
250	on	_
251	its	_
252	back	_
253	at	_
254	the	_
255	behest	_
256	of	_
257	a	_
258	sinister	_
259	,	_
260	erudite	_
261	mobster	_
262	with	_
263	a	_
264	Stanford	_
265	degree	_
266	.	_
267	He	_
268	has	_
269	in	_
270	tow	_
271	his	_
272	prescient	_
273	girlfriend	_
274	,	_
275	whose	_
276	sassy	_
277	retorts	_
278	mark	_
279	her	_
280	as	_
281	anything	_
282	but	_
283	a	_
284	docile	_
285	butterfly	_
286	.	_
287	Along	_
288	the	_
289	way	_
290	,	_
291	he	_
292	meets	_
293	a	_
294	solicitous	_
295	Christian	_
296	chauffeur	_
297	who	_
298	offers	_
299	the	_
300	hero	_
301	God	_
302	's	_
303	phone	_
304	number	_
305	;	_
306	and	_
307	the	_
308	Sheep	_
309	Man	_
310	,	_
311	a	_
312	sweet	_
313	,	_
314	roughhewn	_
315	figure	_
316	who	_
317	wears	_
318	--	_
319	what	_
320	else	_
321	--	_
322	a	_
323	sheepskin	_
324	.	_
325	The	_
326	40-year-old	_
327	Mr.	_
328	Murakami	_
329	is	_
330	a	_
331	publishing	_
332	sensation	_
333	in	_
334	Japan	_
335	.	_
336	A	_
337	more	_
338	recent	_
339	novel	_
340	,	_
341	``	_
342	Norwegian	_
343	Wood	_
344	''	_
345	(	_
346	every	_
347	Japanese	_
348	under	_
349	40	_
350	seems	_
351	to	_
352	be	_
353	fluent	_
354	in	_
355	Beatles	_
356	lyrics	_
357	)	_
358	,	_
359	has	_
360	sold	_
361	more	_
362	than	_
363	four	_
364	million	_
365	copies	_
366	since	_
367	Kodansha	_
368	published	Seg=B-Conn
369	it	_
370	in	_
371	1987	_
372	.	_
373	But	_
374	he	_
375	is	_
376	just	_
377	one	Seg=B-Conn
378	of	_
379	several	_
380	youthful	_
381	writers	_
382	--	_
383	Tokyo	_
384	's	_
385	brat	_
386	pack	_
387	--	_
388	who	_
389	are	_
390	dominating	_
391	the	_
392	best-seller	_
393	charts	_
394	in	_
395	Japan	_
396	.	_
397	Their	_
398	books	_
399	are	_
400	written	_
401	in	_
402	idiomatic	_
403	,	_
404	contemporary	_
405	language	_
406	and	_
407	usually	_
408	carry	_
409	hefty	_
410	dashes	_
411	of	_
412	Americana	_
413	.	_
414	In	_
415	Robert	_
416	Whiting	_
417	's	_
418	``	_
419	You	_
420	Got	_
421	ta	_
422	Have	_
423	Wa	_
424	''	_
425	(	_
426	Macmillan	_
427	,	_
428	339	_
429	pages	_
430	,	_
431	$	_
432	17.95	_
433	)	_
434	,	_
435	the	_
436	Beatles	_
437	give	_
438	way	_
439	to	_
440	baseball	_
441	,	_
442	in	_
443	the	_
444	Nipponese	_
445	version	_
446	we	_
447	would	_
448	be	_
449	hard	_
450	put	_
451	to	_
452	call	_
453	a	_
454	``	_
455	game	_
456	.	_
457	''	_
458	As	_
459	Mr.	_
460	Whiting	_
461	describes	_
462	it	_
463	,	_
464	Nipponese	_
465	baseball	_
466	is	_
467	a	_
468	``	_
469	mirror	_
470	of	_
471	Japan	_
472	's	_
473	fabled	_
474	virtues	_
475	of	_
476	hard	_
477	work	_
478	and	_
479	harmony	_
480	.	_
481	''	_
482	``	_
483	Wa	_
484	''	_
485	is	_
486	Japanese	_
487	for	_
488	``	_
489	team	_
490	spirit	_
491	''	_
492	and	_
493	Japanese	_
494	ballplayers	_
495	have	_
496	miles	_
497	and	_
498	miles	_
499	of	_
500	it	_
501	.	_
502	A	_
503	player	_
504	's	_
505	commitment	_
506	to	_
507	practice	_
508	and	_
509	team	_
510	image	_
511	is	_
512	as	_
513	important	_
514	as	_
515	his	_
516	batting	_
517	average	_
518	.	_
519	Polls	_
520	once	_
521	named	_
522	Tokyo	_
523	Giants	_
524	star	_
525	Tatsunori	_
526	Hara	_
527	,	_
528	a	_
529	``	_
530	humble	_
531	,	_
532	uncomplaining	_
533	,	_
534	obedient	_
535	soul	_
536	,	_
537	''	_
538	as	_
539	the	_
540	male	_
541	symbol	_
542	of	_
543	Japan	_
544	.	_
545	But	_
546	other	_
547	than	_
548	the	_
549	fact	_
550	that	_
551	besuboru	_
552	is	_
553	played	_
554	with	_
555	a	_
556	ball	_
557	and	_
558	a	_
559	bat	_
560	,	_
561	it	_
562	's	_
563	unrecognizable	_
564	:	_
565	Fans	_
566	politely	_
567	return	_
568	foul	_
569	balls	_
570	to	_
571	stadium	_
572	ushers	_
573	;	_
574	the	_
575	strike	_
576	zone	_
577	expands	_
578	depending	_
579	on	_
580	the	_
581	size	_
582	of	_
583	the	_
584	hitter	_
585	;	_
586	ties	_
587	are	_
588	permitted	_
589	--	_
590	even	_
591	welcomed	_
592	--	_
593	since	_
594	they	_
595	honorably	_
596	sidestep	Seg=B-Conn
597	the	_
598	shame	_
599	of	_
600	defeat	_
601	;	_
602	players	_
603	must	_
604	abide	_
605	by	_
606	strict	_
607	rules	_
608	of	_
609	conduct	_
610	even	_
611	in	_
612	their	_
613	personal	_
614	lives	_
615	--	_
616	players	_
617	for	_
618	the	_
619	Tokyo	_
620	Giants	_
621	,	_
622	for	_
623	example	_
624	,	_
625	must	_
626	always	_
627	wear	Seg=B-Conn
628	ties	_
629	when	_
630	on	_
631	the	_
632	road	_
633	.	_
634	``	_
635	You	Seg=B-Conn
636	Got	_
637	ta	_
638	Have	_
639	Wa	_
640	''	_
641	is	_
642	the	_
643	often	_
644	amusing	_
645	chronicle	_
646	of	_
647	how	_
648	American	_
649	ballplayers	_
650	,	_
651	rationed	_
652	to	_
653	two	_
654	per	_
655	team	_
656	,	_
657	fare	_
658	in	_
659	Japan	_
660	.	_
661	Despite	_
662	the	_
663	enormous	_
664	sums	_
665	of	_
666	money	_
667	they	_
668	're	_
669	paid	_
670	to	_
671	stand	_
672	up	_
673	at	_
674	a	_
675	Japanese	_
676	plate	_
677	,	_
678	a	_
679	good	_
680	number	_
681	decide	_
682	it	_
683	's	_
684	not	_
685	worth	_
686	it	_
687	and	_
688	run	_
689	for	_
690	home	_
691	.	_
692	``	_
693	Funny	_
694	Business	_
695	''	_
696	(	_
697	Soho	_
698	,	_
699	228	_
700	pages	_
701	,	_
702	$	_
703	17.95	_
704	)	_
705	by	_
706	Gary	_
707	Katzenstein	_
708	is	_
709	anything	_
710	but	_
711	.	_
712	It	_
713	's	_
714	the	_
715	petulant	_
716	complaint	_
717	of	_
718	an	_
719	impudent	_
720	American	_
721	whom	_
722	Sony	_
723	hosted	_
724	for	_
725	a	_
726	year	_
727	while	_
728	he	_
729	was	_
730	on	_
731	a	_
732	Luce	_
733	Fellowship	Seg=B-Conn
734	in	_
735	Tokyo	_
736	--	_
737	to	_
738	the	_
739	regret	_
740	of	_
741	both	_
742	parties	_
743	.	_
744	In	_
745	sometimes	_
746	amusing	_
747	,	_
748	more	_
749	often	_
750	supercilious	_
751	,	_
752	even	_
753	vicious	_
754	passages	_
755	,	_
756	Mr.	_
757	Katzenstein	_
758	describes	_
759	how	_
760	Sony	_
761	invades	_
762	even	_
763	the	_
764	most	_
765	mundane	_
766	aspects	_
767	of	_
768	its	_
769	workers	_
770	'	_
771	lives	_
772	--	_
773	at	_
774	the	_
775	regimented	_
776	office	_
777	,	_
778	where	_
779	employees	_
780	are	_
781	assigned	_
782	lunch	_
783	partners	_
784	--	_
785	and	_
786	at	_
787	``	_
788	home	_
789	''	_
790	in	_
791	the	_
792	austere	_
793	company	_
794	dormitory	_
795	run	_
796	by	_
797	a	_
798	prying	_
799	caretaker	_
800	.	_
801	Some	_
802	of	_
803	his	_
804	observations	_
805	about	_
806	Japanese	_
807	management	_
808	style	_
809	are	_
810	on	_
811	the	_
812	mark	_
813	.	_
814	It	_
815	's	_
816	probably	_
817	true	_
818	that	_
819	many	_
820	salarymen	_
821	put	_
822	in	_
823	unproductive	_
824	overtime	_
825	just	_
826	for	_
827	the	_
828	sake	_
829	of	_
830	solidarity	_
831	,	_
832	that	_
833	the	_
834	system	_
835	is	_
836	so	_
837	hierarchical	_
838	that	_
839	only	_
840	the	_
841	assistant	_
842	manager	_
843	can	_
844	talk	_
845	to	_
846	the	_
847	manager	_
848	and	_
849	the	_
850	manager	_
851	to	_
852	the	_
853	general	_
854	manager	_
855	,	_
856	and	_
857	that	_
858	Sony	_
859	was	_
860	chary	_
861	of	_
862	letting	Seg=B-Conn
863	a	_
864	young	_
865	,	_
866	short-term	_
867	American	_
868	employee	_
869	take	_
870	on	_
871	any	_
872	responsibility	_
873	.	_
874	All	_
875	of	_
876	this	_
877	must	_
878	have	_
879	been	_
880	enormously	_
881	frustrating	_
882	to	_
883	Mr.	_
884	Katzenstein	_
885	,	_
886	who	_
887	went	_
888	to	_
889	Sony	_
890	with	_
891	degrees	_
892	in	_
893	business	_
894	and	_
895	computer	_
896	science	_
897	and	_
898	was	_
899	raring	_
900	to	_
901	invent	_
902	another	_
903	Walkman	_
904	.	_
905	But	_
906	Sony	_
907	ultimately	_
908	took	_
909	a	_
910	lesson	_
911	from	_
912	the	_
913	American	_
914	management	_
915	books	_
916	and	_
917	fired	_
918	Mr.	_
919	Katzenstein	_
920	,	_
921	after	_
922	he	_
923	committed	_
924	the	_
925	social	_
926	crime	Seg=B-Conn
927	of	_
928	making	_
929	an	_
930	appointment	_
931	to	_
932	see	_
933	the	_
934	venerable	_
935	Akio	_
936	Morita	_
937	,	_
938	founder	_
939	of	_
940	Sony	_
941	.	_
942	It	_
943	's	_
944	a	_
945	shame	_
946	their	_
947	meeting	_
948	never	_
949	took	_
950	place	_
951	.	_
952	Mr.	_
953	Katzenstein	_
954	certainly	_
955	would	_
956	have	_
957	learned	_
958	something	_
959	,	_
960	and	_
961	it	_
962	's	_
963	even	_
964	possible	_
965	Mr.	_
966	Morita	_
967	would	_
968	have	_
969	too	_
970	.	_
971	Ms.	_
972	Kirkpatrick	_
973	,	_
974	the	_
975	Journal	_
976	's	_
977	deputy	_
978	editorial	_
979	features	_
980	editor	_
981	,	_
982	worked	_
983	in	_
984	Tokyo	_
985	for	_
986	three	_
987	years	_
988	.	_
989	More	_
990	and	_
991	more	_
992	corners	_
993	of	_
994	the	_
995	globe	_
996	are	_
997	becoming	_
998	free	_
999	of	_
1000	tobacco	_
1001	smoke	_
1002	.	_
1003	In	_
1004	Singapore	_
1005	,	_
1006	a	_
1007	new	_
1008	law	_
1009	requires	_
1010	smokers	_
1011	to	_
1012	put	_
1013	out	_
1014	their	_
1015	cigarettes	_
1016	before	_
1017	entering	_
1018	restaurants	_
1019	,	_
1020	department	_
1021	stores	Seg=B-Conn
1022	and	_
1023	sports	_
1024	centers	_
1025	or	_
1026	face	_
1027	a	_
1028	$	_
1029	250	_
1030	fine	_
1031	.	_
1032	Discos	_
1033	and	_
1034	private	_
1035	clubs	_
1036	are	_
1037	exempt	_
1038	from	_
1039	the	_
1040	ban	_
1041	,	_
1042	and	_
1043	smoking	_
1044	will	_
1045	be	_
1046	permitted	_
1047	in	_
1048	bars	_
1049	except	_
1050	during	_
1051	meal	_
1052	hours	_
1053	,	_
1054	an	_
1055	official	_
1056	said	_
1057	.	_
1058	Singapore	_
1059	already	_
1060	bans	_
1061	smoking	_
1062	in	_
1063	all	_
1064	theaters	_
1065	,	_
1066	buses	_
1067	,	_
1068	public	_
1069	elevators	_
1070	,	_
1071	hospitals	_
1072	and	_
1073	fast-food	_
1074	restaurants	_
1075	.	_
1076	In	_
1077	Malaysia	_
1078	,	_
1079	Siti	_
1080	Zaharah	_
1081	Sulaiman	_
1082	,	_
1083	a	_
1084	deputy	_
1085	minister	_
1086	in	_
1087	the	_
1088	prime	_
1089	minister	_
1090	's	_
1091	office	_
1092	,	_
1093	launched	_
1094	a	_
1095	``	_
1096	No-Smoking	_
1097	Week	_
1098	''	_
1099	at	_
1100	the	_
1101	Mara	_
1102	Institute	_
1103	of	_
1104	Technology	_
1105	near	_
1106	Kuala	_
1107	Lumpur	_
1108	and	_
1109	urged	_
1110	other	_
1111	schools	_
1112	to	_
1113	ban	_
1114	on-campus	_
1115	smoking	_
1116	.	_
1117	South	_
1118	Korea	_
1119	has	_
1120	different	_
1121	concerns	_
1122	.	_
1123	In	_
1124	Seoul	_
1125	,	_
1126	officials	_
1127	began	_
1128	visiting	_
1129	about	_
1130	26,000	_
1131	cigarette	_
1132	stalls	_
1133	to	_
1134	remove	_
1135	illegal	_
1136	posters	_
1137	and	_
1138	signboards	_
1139	advertising	_
1140	imported	_
1141	cigarettes	_
1142	.	_
1143	South	_
1144	Korea	_
1145	has	_
1146	opened	_
1147	its	_
1148	market	_
1149	to	_
1150	foreign	_
1151	cigarettes	_
1152	but	_
1153	restricts	_
1154	advertising	_
1155	to	_
1156	designated	_
1157	places	_
1158	.	_
1159	A	_
1160	marketing	_
1161	study	_
1162	indicates	_
1163	that	_
1164	Hong	_
1165	Kong	_
1166	consumers	_
1167	are	_
1168	the	_
1169	most	_
1170	materialistic	_
1171	in	_
1172	the	_
1173	14	_
1174	major	_
1175	markets	_
1176	where	_
1177	the	_
1178	survey	_
1179	was	_
1180	carried	_
1181	out	_
1182	.	_
1183	The	_
1184	study	_
1185	by	_
1186	the	_
1187	Backer	_
1188	Spielvogel	_
1189	Bates	_
1190	ad	_
1191	agency	_
1192	also	_
1193	found	_
1194	that	_
1195	the	_
1196	colony	_
1197	's	_
1198	consumers	_
1199	feel	_
1200	more	Seg=B-Conn
1201	pressured	_
1202	than	_
1203	those	_
1204	in	_
1205	any	_
1206	of	_
1207	the	_
1208	other	_
1209	surveyed	_
1210	markets	_
1211	,	_
1212	which	_
1213	include	_
1214	the	_
1215	U.S.	_
1216	and	_
1217	Japan	_
1218	.	_
1219	The	_
1220	survey	_
1221	found	_
1222	that	_
1223	nearly	_
1224	half	_
1225	of	_
1226	Hong	_
1227	Kong	_
1228	consumers	_
1229	espouse	_
1230	what	_
1231	it	_
1232	identified	_
1233	as	_
1234	materialistic	_
1235	values	_
1236	,	_
1237	compared	_
1238	with	_
1239	about	_
1240	one-third	_
1241	in	_
1242	Japan	_
1243	and	_
1244	the	_
1245	U.S.	_
1246	More	_
1247	than	_
1248	three	_
1249	in	_
1250	five	_
1251	said	_
1252	they	_
1253	are	_
1254	under	_
1255	a	_
1256	great	_
1257	deal	_
1258	of	_
1259	stress	_
1260	most	_
1261	of	_
1262	the	_
1263	time	_
1264	,	_
1265	compared	_
1266	with	_
1267	less	_
1268	than	_
1269	one	_
1270	in	_
1271	two	_
1272	U.S.	_
1273	consumers	_
1274	and	_
1275	one	_
1276	in	_
1277	four	_
1278	in	_
1279	Japan	_
1280	.	_
1281	The	_
1282	Thai	_
1283	cabinet	_
1284	endorsed	_
1285	Finance	_
1286	Minister	_
1287	Pramual	_
1288	Sabhavasu	_
1289	's	_
1290	proposal	_
1291	to	_
1292	build	_
1293	a	_
1294	$	_
1295	19	_
1296	million	_
1297	conference	_
1298	center	_
1299	for	_
1300	a	_
1301	joint	_
1302	meeting	_
1303	of	_
1304	the	_
1305	World	_
1306	Bank	_
1307	and	_
1308	International	_
1309	Monetary	_
1310	Fund	_
1311	two	_
1312	years	_
1313	from	_
1314	now	_
1315	.	_
1316	The	_
1317	meeting	_
1318	,	_
1319	which	_
1320	is	_
1321	expected	_
1322	to	_
1323	draw	_
1324	20,000	_
1325	to	_
1326	Bangkok	_
1327	,	_
1328	was	_
1329	going	_
1330	to	_
1331	be	_
1332	held	_
1333	at	_
1334	the	_
1335	Central	_
1336	Plaza	_
1337	Hotel	_
1338	,	_
1339	but	_
1340	the	_
1341	government	_
1342	balked	_
1343	at	_
1344	the	_
1345	hotel	_
1346	's	_
1347	conditions	_
1348	for	_
1349	undertaking	_
1350	necessary	_
1351	expansion	_
1352	.	_
1353	A	_
1354	major	_
1355	concern	_
1356	about	_
1357	the	_
1358	current	_
1359	plan	_
1360	is	_
1361	whether	_
1362	the	_
1363	new	_
1364	center	_
1365	can	_
1366	be	_
1367	built	_
1368	in	_
1369	such	_
1370	a	_
1371	short	_
1372	time	_
1373	.	_
1374	Yasser	_
1375	Arafat	_
1376	has	_
1377	written	_
1378	to	_
1379	the	_
1380	chairman	_
1381	of	_
1382	the	_
1383	International	_
1384	Olympic	_
1385	Committee	_
1386	asking	_
1387	him	_
1388	to	_
1389	back	_
1390	a	_
1391	Palestinian	_
1392	bid	_
1393	to	_
1394	join	_
1395	the	_
1396	committee	_
1397	,	_
1398	the	_
1399	Palestine	_
1400	Liberation	_
1401	Organization	_
1402	news	_
1403	agency	_
1404	WAFA	_
1405	said	_
1406	.	_
1407	An	_
1408	official	_
1409	of	_
1410	the	_
1411	Palestinian	_
1412	Olympic	_
1413	Committee	_
1414	said	_
1415	the	_
1416	committee	_
1417	first	_
1418	applied	_
1419	for	_
1420	membership	_
1421	in	_
1422	1979	_
1423	and	_
1424	renewed	_
1425	its	_
1426	application	_
1427	in	_
1428	August	_
1429	of	_
1430	this	_
1431	year	_
1432	.	_
1433	The	_
1434	PLO	_
1435	in	_
1436	recent	_
1437	months	_
1438	has	_
1439	been	_
1440	trying	_
1441	to	_
1442	join	_
1443	international	_
1444	organizations	_
1445	but	_
1446	failed	_
1447	earlier	_
1448	this	_
1449	year	_
1450	to	_
1451	win	_
1452	membership	_
1453	in	_
1454	the	_
1455	World	_
1456	Health	_
1457	Organization	_
1458	and	_
1459	the	_
1460	World	_
1461	Tourism	_
1462	Organization	_
1463	.	_
1464	A	_
1465	Beijing	_
1466	food-shop	_
1467	assistant	_
1468	has	_
1469	become	_
1470	the	_
1471	first	_
1472	mainland	_
1473	Chinese	_
1474	to	_
1475	get	_
1476	AIDS	_
1477	through	_
1478	sex	_
1479	,	_
1480	the	_
1481	People	_
1482	's	_
1483	Daily	_
1484	said	_
1485	.	_
1486	It	_
1487	said	_
1488	the	_
1489	man	_
1490	,	_
1491	whom	_
1492	it	_
1493	did	_
1494	not	_
1495	name	_
1496	,	_
1497	had	_
1498	been	_
1499	found	_
1500	to	_
1501	have	_
1502	the	_
1503	disease	_
1504	after	_
1505	hospital	_
1506	tests	_
1507	.	_
1508	Once	_
1509	the	_
1510	disease	_
1511	was	_
1512	confirmed	_
1513	,	_
1514	all	_
1515	the	_
1516	man	_
1517	's	_
1518	associates	_
1519	and	_
1520	family	_
1521	were	_
1522	tested	_
1523	,	_
1524	but	_
1525	none	_
1526	have	_
1527	so	_
1528	far	_
1529	been	_
1530	found	_
1531	to	_
1532	have	_
1533	AIDS	_
1534	,	_
1535	the	_
1536	newspaper	_
1537	said	_
1538	.	_
1539	The	_
1540	man	_
1541	had	_
1542	for	_
1543	a	_
1544	long	_
1545	time	_
1546	had	_
1547	``	_
1548	a	_
1549	chaotic	_
1550	sex	_
1551	life	_
1552	,	_
1553	''	_
1554	including	_
1555	relations	_
1556	with	_
1557	foreign	_
1558	men	_
1559	,	_
1560	the	_
1561	newspaper	_
1562	said	_
1563	.	_
1564	The	_
1565	Polish	_
1566	government	_
1567	increased	_
1568	home	_
1569	electricity	_
1570	charges	_
1571	by	_
1572	150	_
1573	%	_
1574	and	_
1575	doubled	_
1576	gas	_
1577	prices	_
1578	.	_
1579	The	_
1580	official	_
1581	news	_
1582	agency	_
1583	PAP	_
1584	said	_
1585	the	_
1586	increases	_
1587	were	_
1588	intended	_
1589	to	_
1590	bring	_
1591	unrealistically	_
1592	low	_
1593	energy	_
1594	charges	_
1595	into	_
1596	line	_
1597	with	_
1598	production	_
1599	costs	_
1600	and	_
1601	compensate	_
1602	for	_
1603	a	_
1604	rise	_
1605	in	_
1606	coal	_
1607	prices	_
1608	.	_
1609	In	_
1610	happier	_
1611	news	_
1612	,	_
1613	South	_
1614	Korea	_
1615	,	_
1616	in	_
1617	establishing	_
1618	diplomatic	_
1619	ties	_
1620	with	_
1621	Poland	_
1622	yesterday	_
1623	,	_
1624	announced	_
1625	$	_
1626	450	_
1627	million	_
1628	in	_
1629	loans	_
1630	to	_
1631	the	_
1632	financially	_
1633	strapped	_
1634	Warsaw	_
1635	government	_
1636	.	_
1637	In	_
1638	a	_
1639	victory	_
1640	for	_
1641	environmentalists	_
1642	,	_
1643	Hungary	_
1644	's	_
1645	parliament	_
1646	terminated	_
1647	a	_
1648	multibillion-dollar	_
1649	River	_
1650	Danube	_
1651	dam	_
1652	being	_
1653	built	_
1654	by	_
1655	Austrian	_
1656	firms	_
1657	.	_
1658	The	_
1659	Nagymaros	_
1660	dam	_
1661	was	_
1662	designed	_
1663	to	_
1664	be	_
1665	twinned	_
1666	with	_
1667	another	_
1668	dam	_
1669	,	_
1670	now	_
1671	nearly	_
1672	complete	_
1673	,	_
1674	100	_
1675	miles	_
1676	upstream	_
1677	in	_
1678	Czechoslovakia	_
1679	.	_
1680	In	_
1681	ending	_
1682	Hungary	_
1683	's	_
1684	part	_
1685	of	_
1686	the	_
1687	project	_
1688	,	_
1689	Parliament	_
1690	authorized	_
1691	Prime	_
1692	Minister	_
1693	Miklos	_
1694	Nemeth	_
1695	to	_
1696	modify	_
1697	a	_
1698	1977	_
1699	agreement	_
1700	with	_
1701	Czechoslovakia	_
1702	,	_
1703	which	_
1704	still	_
1705	wants	_
1706	the	_
1707	dam	_
1708	to	_
1709	be	_
1710	built	_
1711	.	_
1712	Mr.	_
1713	Nemeth	_
1714	said	_
1715	in	_
1716	parliament	_
1717	that	_
1718	Czechoslovakia	_
1719	and	_
1720	Hungary	_
1721	would	_
1722	suffer	_
1723	environmental	_
1724	damage	_
1725	if	_
1726	the	_
1727	twin	_
1728	dams	_
1729	were	_
1730	built	_
1731	as	_
1732	planned	_
1733	.	_
1734	Czechoslovakia	_
1735	said	_
1736	in	_
1737	May	_
1738	it	_
1739	could	_
1740	seek	_
1741	$	_
1742	2	_
1743	billion	_
1744	from	_
1745	Hungary	_
1746	if	_
1747	the	_
1748	twindam	_
1749	contract	_
1750	were	_
1751	broken	_
1752	.	_
1753	The	_
1754	Czech	_
1755	dam	_
1756	ca	_
1757	n't	_
1758	be	Seg=B-Conn
1759	operated	_
1760	solely	_
1761	at	_
1762	peak	_
1763	periods	_
1764	without	_
1765	the	_
1766	Nagymaros	_
1767	project	_
1768	.	_
1769	A	_
1770	painting	_
1771	by	_
1772	August	_
1773	Strindberg	_
1774	set	_
1775	a	_
1776	Scandinavian	_
1777	price	_
1778	record	_
1779	when	_
1780	it	_
1781	sold	_
1782	at	_
1783	auction	_
1784	in	_
1785	Stockholm	_
1786	for	_
1787	$	_
1788	2.44	_
1789	million	_
1790	.	_
1791	``	_
1792	Lighthouse	_
1793	II	_
1794	''	_
1795	was	_
1796	painted	_
1797	in	_
1798	oils	_
1799	by	_
1800	the	_
1801	playwright	_
1802	in	_
1803	1901	_
1804	.	_
1805	.	_
1806	.	_
1807	After	_
1808	years	_
1809	of	_
1810	decline	_
1811	,	_
1812	weddings	_
1813	in	_
1814	France	_
1815	showed	_
1816	a	_
1817	2.2	_
1818	%	_
1819	upturn	_
1820	last	_
1821	year	_
1822	,	_
1823	with	_
1824	6,000	_
1825	more	_
1826	couples	_
1827	exchanging	_
1828	rings	_
1829	in	_
1830	1988	_
1831	than	_
1832	in	_
1833	the	_
1834	previous	_
1835	year	_
1836	,	_
1837	the	_
1838	national	_
1839	statistics	_
1840	office	_
1841	said	_
1842	.	_
1843	But	_
1844	the	_
1845	number	_
1846	of	_
1847	weddings	_
1848	last	_
1849	year	_
1850	--	_
1851	271,124	_
1852	--	_
1853	was	_
1854	still	_
1855	well	Seg=B-Conn
1856	below	_
1857	the	_
1858	400,000	_
1859	registered	_
1860	in	_
1861	1972	_
1862	,	_
1863	the	_
1864	last	_
1865	year	_
1866	of	_
1867	increasing	_
1868	marriages	_
1869	.	_
