newdoc id = wsj_0189

1	Ralston	_
2	Purina	_
3	Co.	_
4	reported	_
5	a	_
6	47	_
7	%	_
8	decline	_
9	in	_
10	fourth-quarter	_
11	earnings	_
12	,	_
13	reflecting	_
14	restructuring	_
15	costs	_
16	as	_
17	well	_
18	as	_
19	a	_
20	more	_
21	difficult	_
22	pet	_
23	food	_
24	market	_
25	.	_
26	The	_
27	St.	_
28	Louis	_
29	company	_
30	earned	_
31	$	_
32	45.2	_
33	million	_
34	,	_
35	or	_
36	65	_
37	cents	_
38	a	_
39	share	_
40	,	_
41	compared	_
42	with	_
43	$	_
44	84.9	_
45	million	_
46	,	_
47	or	_
48	$	_
49	1.24	_
50	a	_
51	share	_
52	,	_
53	a	_
54	year	_
55	earlier	_
56	.	_
57	Sales	_
58	in	_
59	the	_
60	latest	_
61	period	_
62	were	_
63	$	_
64	1.76	_
65	billion	_
66	,	_
67	a	_
68	13	_
69	%	_
70	increase	_
71	from	_
72	last	_
73	year	_
74	's	_
75	$	_
76	1.55	_
77	billion	_
78	.	_
79	For	_
80	the	_
81	year	_
82	ended	_
83	Sept.	_
84	30	_
85	,	_
86	Ralston	_
87	earned	_
88	$	_
89	422.5	_
90	million	_
91	,	_
92	or	_
93	$	_
94	6.44	_
95	a	_
96	share	_
97	,	_
98	up	_
99	8.9	_
100	%	_
101	from	_
102	$	_
103	387.8	_
104	million	_
105	,	_
106	or	_
107	$	_
108	5.63	_
109	a	_
110	share	_
111	.	_
112	This	_
113	year	_
114	's	_
115	results	_
116	included	_
117	a	_
118	gain	_
119	of	_
120	$	_
121	70.2	_
122	million	_
123	on	_
124	the	_
125	disposal	_
126	of	_
127	seafood	_
128	operations	_
129	.	_
130	Sales	_
131	for	_
132	the	_
133	full	_
134	year	_
135	were	_
136	$	_
137	6.6	_
138	billion	_
139	,	_
140	up	_
141	13	_
142	%	_
143	from	_
144	$	_
145	5.8	_
146	billion	_
147	.	_
148	Ralston	_
149	said	_
150	its	_
151	restructuring	_
152	costs	_
153	include	_
154	the	_
155	phase-out	_
156	of	_
157	a	_
158	battery	_
159	facility	_
160	in	_
161	Greenville	_
162	,	_
163	N.C.	_
164	,	_
165	the	_
166	recent	_
167	closing	_
168	of	_
169	a	_
170	Hostess	_
171	cake	_
172	bakery	_
173	in	_
174	Cincinnati	_
175	and	_
176	a	_
177	reduction	_
178	in	_
179	staff	_
180	throughout	_
181	the	_
182	company	_
183	.	_
184	The	_
185	battery	_
186	plant	_
187	,	_
188	which	_
189	makes	_
190	rechargeable	_
191	nickel	_
192	cadmium	_
193	and	_
194	carbon	_
195	zinc	_
196	products	_
197	,	_
198	will	_
199	be	_
200	closed	_
201	over	_
202	the	_
203	next	_
204	year	_
205	or	_
206	so	_
207	,	_
208	a	_
209	spokesman	_
210	said	_
211	.	_
212	Ralston	_
213	attributed	_
214	its	_
215	fourth-quarter	_
216	slump	_
217	partly	_
218	to	_
219	higher	_
220	costs	_
221	of	_
222	ingredients	_
223	in	_
224	the	_
225	pet	_
226	food	_
227	business	_
228	as	_
229	well	_
230	as	_
231	competitive	_
232	pressures	_
233	,	_
234	which	_
235	required	_
236	higher	_
237	advertising	_
238	spending	_
239	.	_
240	For	_
241	the	_
242	year	_
243	,	_
244	pet	_
245	food	_
246	volume	_
247	was	_
248	flat	_
249	,	_
250	the	_
251	company	_
252	said	_
253	.	_
254	Its	_
255	cereal	_
256	division	_
257	realized	_
258	higher	_
259	operating	_
260	profit	_
261	on	_
262	volume	_
263	increases	_
264	,	_
265	but	_
266	also	_
267	spent	_
268	more	_
269	on	_
270	promotion	Seg=B-Conn
271	.	_
272	The	_
273	Continental	_
274	Baking	_
275	business	_
276	benefited	_
277	from	_
278	higher	_
279	margins	_
280	on	_
281	bread	_
282	and	_
283	on	_
284	increased	_
285	cake	_
286	sales	_
287	,	_
288	it	_
289	added	_
290	.	_
291	Ralston	_
292	said	_
293	its	_
294	Eveready	_
295	battery	_
296	unit	_
297	was	_
298	hurt	_
299	by	_
300	continuing	_
301	economic	_
302	problems	_
303	in	_
304	South	_
305	America	_
306	.	_
307	Ralston	_
308	shares	_
309	closed	_
310	yesterday	_
311	at	_
312	$	_
313	80.50	_
314	,	_
315	off	_
316	$	_
317	1	_
318	,	_
319	in	_
320	New	_
321	York	_
322	Stock	_
323	Exchange	_
324	composite	_
325	trading	_
326	.	_
