doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1778	114-125	126-137	ed The Well out for six hours, but when it c	ck up, it teemed with emotional first-hand reports. Following are	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	125-126	128-131	e b	, it teemed wit	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	149-155	157-168	ic Daylight Time, and the initial	icknames are those subscribers use to identify themselves. 11:54 p.m. JCKC	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	176-190	1-204	s, on the third floor of an old building, and except for my	 (Beat, BEAT!) I'm OK. Got back to Bolin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	205-208	209-233	, and everything ha	en: broken poster frames with glass on the floor, file cabinets open or dumped onto the floor. 11:59 p.m. JKD: I	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	238-244	252-257	watering hole, waiting for the gam	gin and glanced at the t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	252-1	271-1	gin and glanced at the table next to mine, smiled that guilty smile and we both mouthed 	ords, "Earth-quake!" together. That's usually how 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	283-1	297-328	ng it takes for the temblors to pass. This time, it just 	t stronger and then the building started shaking violently up and down as though it were a child's toy block that was being tossed. 12:06 a.m. HRH: I w	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1778	297-302	303-328	t stronger and then the buildin	rted shaking violently up and down as though it were a child's toy block that was being tossed. 12:06 a.m. HRH: I w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	297-302	1-303	t stronger and then the buildin	 st	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	332-339	1-340	ain library when it hit. Endless s	 wonde	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	340-357	358-367	ng if those huge windows would buckle and shower us with glass. Only a few books fell	n the reading room. Then the auto paint s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1778	358-367	368-384	n the reading room. Then the auto paint s	e sent an evil-looking cloud of black smoke into the air. 12:07 a.m. ONEZIE: My	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1-395	396-401	 are fine. This building shook lik	hell and it kept getting stro	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1778	396-401	1-407	hell and it kept getting stro	 Except for the gas tank	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	401-407	408-431	ger. Except for the gas tank	t Hustead's Towing Service exploding and burning in downtown Berkeley, things here are quite peaceful. A lot of car alarms wen	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1778	424-431	432-439	ceful. A lot of car alarms wen	off. The cats are fine, alth	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1778	439-442	445-1	gh nervous. 12:15	: Huge 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1778	464-1	473-496	l' liquefy. A woman in a three-story 	artment was able to walk out the window of the third floor onto street level after the quake. The house just settled ri	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1778	473-496	496-508	artment was able to walk out the window of the third floor onto street level after the quake. The house just settled ri	t down into the ground. 12:38 a.m. DAYAC: I was d	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1778	512-1	535-536	ed at a red light at the corner of Shattuck and Alcatraz at the Oakland-Berkeley border when it hit. Worst part was 	ng pow	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	570-577	577-584	matic! Many hairline cracks in the c	crete slabs afterwards. Ruined the damn fi	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1-614	614-624	 of Leo's at 55th and Telegraph in Oakland. I heard parts of the building a	ve my head cracking. I actually thought that I might	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	614-624	625-634	ve my head cracking. I actually thought that I might	ie. I couldn't decide if I should c	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1778	634-1	648-653	e home to Marin, because my house is on stilts. 	to brave the storm. T	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1778	634-653	653-659	e home to Marin, because my house is on stilts. I decided to brave the storm. T	re was a horrible smell of g	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1-665	666-679	 as I passed the Chevron refinery	ore crossing the Richmond-San Rafael Bridge. I could also see the clouds acr	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	666-669	671-679	before crossing the Richmond-San	Bridge. I could also see the clouds acr	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1-679	679-681	 as I passed the Chevron refinery before crossing the Richmond-San Rafael Bridge. I could also see the clouds acr	s the b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	701-1	708-1	ck is still in knots and my 	nds are still shaking. I think a few of the aftershocks 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1778	708-1	1-1	nds are still shaking. I 	 a few of the aftershocks 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	708-1	720-734	nds are still shaking. I think a few of the aftershocks 	ght just be my body shaking. 1:11 a.m. GR8FLRED: I could see t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	766-775	1-788	, so an old lady and her very old mothe	 in the guest room. Books and software everywhere. This b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1778	788-793	794-1	ng typed in a standing positi	. 1:20 a.m. DGAULT: Bolinas -- astride 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	816-1	829-1	ange bird behavior. Duck swarms. 3:25 a.m. SAMURAI: I just 	lt another 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1778	834-846	847-848	s ago. I'm just numb. 3:25 a.m. MACPOST: Downtow	Bolinas seems	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1778	1-870	870-900	 that's worst off. No power, minimal phones, and a mess of may	naise, wine, and everything else all over the floors of the big old general store and the People's Co-op. The quivers move through my house every few	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1778	901-915	916-932	inutes at unpredictable intervals, and the mouse that's been living in my kitc	s taken refuge under my desk. It runs out frantically now and then, and i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	946-1	953-959	rough town. At first, 	e unfazed. Then as things got	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	960-966	968-1	ougher, we ran for the do	spent the next few minutes outside watching the brick sidewalk under our feet oozing up and down, and the flowers waving in an eerie rhythm. Amazing what it does to one's heart rate and 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1-967	968-972	 and	nt the next few mi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	1-1	1005-1018	 and spent the next few minutes outside watching the brick sidewalk under our feet oozing up and down, and the flowers waving in an eerie rhythm. Amazing what it does to one's heart rate and 	e's short-term memory. Everyone looked calm, but there was this surr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	1018-1022	1023-1038	l low level of confu	s the aftershocks continued. 4:02 a.m. SHIBUMI: Power is back on, and UCSF	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1778	1022-1030	1032-1038	on as the aftershocks continued. 4:02 a.m. SHIBUM	ower is back on, and UCSF	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	1-1046	1048-1061	 to have quieted	for the night (they were doing triage out in the parking lot f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	1079-1094	1095-1097	enter in downtown SF when the quake hit. He said that one of the comp	took a three-	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	1112-1118	1119-1	ard life is going to be her	r a while. 4:30 a.m. KIM: I got home, let the dogs into the 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	1139-1	1169-1183	ome sounds above my head, as if someone were walking on the roof, or upstairs. Then I noticed the car was bouncing up and down as 	one were jumping on it. I realized what was happening and screamed into the	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1-1183	1184-1190	 someone were jumping on it. I realized what was happening and screamed into the	ouse for the dogs. Cupboard d	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1199-1221	1222-1247	hen walked a few feet, the dogs came running, and I scooted them into the dog run and stood in th	way myself, watching the outside trash cans dance across the concrete. When I realized it was over, I went and stood out i	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1-1262	1249-1254	 praying for Merrill to come home, shiveri	f the house, waiting a	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1778	1255-1283	1283-1287	g for Merrill to come home, shivering as if it were 20 below zero until he got there. Never in my life have I been so fr	d. When I sa	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1248-1287	1288-1	ont of the house, waiting and praying for Merrill to come home, shivering as if it were 20 below zero until he got there. Never in my life have I been so frightened. When I sa	the pictures of 880 and the Bay Bridge, I 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	1288-1	1298-1314	the pictures of 880 and the Bay Bridge, I 	gan to cry. 5:09 a.m. JROE: The Sunset {District} was more or les	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1311-1314	1299-1310	as more or les	o cry. 5:09 a.m. JROE: The Sunset {District}	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	1348-1364	1365-1374	ts, a couple, and the building started shaking like crazy. It's a flims	cture, built up on supports, and it was	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	1365-1374	1375-1383	structure, built up on supports, and it was	eally rocking around. The three of us stopped	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1778	1375-1383	1384-1	eally rocking around. The three of us stopped	hing for a moment, and then 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	1391-1400	1402-1413	en it kept on coming we lunged for the doorway	less to say, it was an interesting first session! 7:1	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	1391-1400	1402-1402	en it kept on coming we lunged for the doorway	Nee	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1402-1402	1404-1409	Needless	y, it was an inte	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	1462-1469	1470-1	like ocean waves. We ran into th	e to get Mame, but the next tremor threw 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	1462-1	1-1489	like ocean waves. We ran into the house to get Mame, but the next tremor threw 	 in the air and bounced me as I t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1778	1489-1503	1504-1508	ed to get to my feet. We are all fine here, although M	was extremely freaked. Ki	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	1489-1508	1508-1520	ed to get to my feet. We are all fine here, although Mame was extremely freaked. Ki	hen full of broken crystal. Books and tapes all over my r	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1778	1508-1512	1514-1520	hen full of broken c	ks and tapes all over my r	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1778	1-1536	1537-1549	 where it is supposed to be, but	he structure is fine. While I was standing on the lawn w	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1778	1537-1549	1550-1554	he structure is fine. While I was standing on the lawn w	me, waiting for anoth	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1778	1-1586	1555-1562	 and slithering across the lawn! 9:31 a.m. GR8FLRED: It's amazing how one second can so comple	r, I noticed that all the earthworms	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1778	1609-1630	1630-1644	ected but dreaded aftershock. It's hard to accept that it's over and only took 15 seconds. I wo	er when we'll be able to relax. 9:53 a.m. PANDA: Flesh goes	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1778	1656-1	1666-1670	lace symptom. Berkeley very quiet right now. 	walked along Shattuck between Dela	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	1695-1	1726-1	bag, sat up, said, "Good morning" and then the woman smiled, said, "Isn't it great just to be alive?"	eed. It is. Great.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1778	1695-1	1-1726	bag, sat up, said, "Good morning" and then the woman smiled, said, "Isn't it great just to be alive?"	 ag	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1778	1-1	1-1			_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1778	1-1	1-1			_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
