newdoc id = wsj_2103

1	Alpine	_
2	Group	_
3	Inc.	_
4	revised	_
5	its	_
6	exchange	_
7	offer	_
8	for	_
9	$	_
10	43.7	_
11	million	_
12	face	_
13	amount	_
14	of	_
15	13.5	_
16	%	_
17	senior	_
18	subordinated	_
19	debt	_
20	due	_
21	1996	_
22	and	_
23	extended	_
24	the	_
25	offer	_
26	to	_
27	Oct.	_
28	27	_
29	from	_
30	Oct.	_
31	12	_
32	.	_
33	The	_
34	Hackensack	_
35	,	_
36	N.J.	_
37	,	_
38	company	_
39	said	_
40	holders	_
41	would	_
42	receive	_
43	for	_
44	each	_
45	$	_
46	1,000	_
47	face	_
48	amount	_
49	,	_
50	$	_
51	750	_
52	face	_
53	amount	_
54	of	_
55	a	_
56	new	_
57	issue	_
58	of	_
59	secured	_
60	senior	_
61	subordinated	_
62	notes	_
63	,	_
64	convertible	_
65	into	_
66	common	_
67	stock	_
68	at	_
69	an	_
70	initial	_
71	rate	_
72	of	_
73	$	_
74	6.50	_
75	a	_
76	share	_
77	,	_
78	and	_
79	50	_
80	common	_
81	shares	_
82	.	_
83	The	_
84	new	_
85	notes	_
86	will	_
87	bear	_
88	interest	_
89	at	_
90	5.5	_
91	%	_
92	through	_
93	July	_
94	31	_
95	,	_
96	1991	_
97	,	_
98	and	_
99	thereafter	_
100	at	_
101	10	_
102	%	_
103	.	_
104	Under	_
105	the	_
106	original	_
107	proposal	_
108	,	_
109	the	_
110	maker	_
111	of	_
112	specialty	_
113	coatings	_
114	and	_
115	a	_
116	developer	_
117	of	_
118	information-display	_
119	technologies	_
120	offered	_
121	$	_
122	400	_
123	of	_
124	notes	_
125	due	_
126	1996	_
127	,	_
128	10	_
129	common	_
130	shares	_
131	and	_
132	$	_
133	175	_
134	in	_
135	cash	_
136	for	_
137	each	_
138	$	_
139	1,000	_
140	face	_
141	amount	_
142	.	_
143	Completion	_
144	of	_
145	the	_
146	exchange	_
147	offer	_
148	is	_
149	subject	_
150	to	_
151	the	_
152	tender	_
153	of	_
154	at	_
155	least	_
156	80	_
157	%	_
158	of	_
159	the	_
160	debt	_
161	,	_
162	among	_
163	other	_
164	things	_
165	.	_
166	Alpine	_
167	,	_
168	which	_
169	said	_
170	it	_
171	does	_
172	n't	_
173	plan	_
174	to	_
175	further	_
176	extend	_
177	the	_
178	offer	_
179	,	_
180	said	_
181	it	_
182	received	_
183	$	_
184	615,000	_
185	face	_
186	amount	_
187	of	_
188	debt	_
189	under	_
190	the	_
191	original	_
192	offer	_
193	.	_
