newdoc id = wsj_0081

1	A	_
2	licensing	_
3	company	_
4	representing	_
5	the	_
6	University	_
7	of	_
8	Pennsylvania	_
9	added	_
10	Johnson	_
11	&	_
12	Johnson	_
13	to	_
14	its	_
15	lawsuit	_
16	challenging	_
17	a	_
18	university	_
19	faculty	_
20	member	_
21	over	_
22	rights	_
23	to	_
24	Retin-A	_
25	acne	_
26	medicine	_
27	.	_
28	University	_
29	Patents	_
30	Inc.	_
31	,	_
32	based	_
33	in	_
34	Westport	_
35	,	_
36	Conn.	_
37	,	_
38	said	_
39	it	_
40	seeks	_
41	Johnson	_
42	&	_
43	Johnson	_
44	's	_
45	profits	_
46	from	_
47	sales	_
48	of	_
49	Retin-A	_
50	,	_
51	estimated	_
52	at	_
53	$	_
54	50	_
55	million	_
56	,	_
57	a	_
58	similar	_
59	amount	_
60	of	_
61	punitive	_
62	damages	_
63	and	_
64	the	_
65	right	_
66	to	_
67	license	_
68	Retin-A	_
69	elsewhere	_
70	.	_
71	In	_
72	May	_
73	,	_
74	University	_
75	Patents	_
76	filed	_
77	a	_
78	suit	_
79	in	_
80	federal	_
81	court	_
82	in	_
83	Philadelphia	_
84	against	_
85	Albert	_
86	M.	_
87	Kligman	_
88	,	_
89	a	_
90	researcher	_
91	and	_
92	professor	_
93	at	_
94	the	_
95	University	_
96	of	_
97	Pennsylvania	_
98	School	_
99	of	_
100	Medicine	_
101	who	_
102	developed	_
103	Retin-A	_
104	in	_
105	the	_
106	1960s	_
107	to	_
108	combat	_
109	acne	_
110	.	_
111	Dr.	_
112	Kligman	_
113	patented	_
114	the	_
115	medicine	_
116	while	_
117	employed	_
118	by	Seg=B-Conn
119	the	_
120	University	_
121	,	_
122	but	_
123	later	_
124	licensed	_
125	the	Seg=B-Conn
126	Retin-A	_
127	to	_
128	a	_
129	division	_
130	of	_
131	Johnson	_
132	&	_
133	Johnson	_
134	.	_
135	In	_
136	New	_
137	Brunswick	_
138	,	_
139	N.J.	_
140	,	_
141	a	_
142	Johnson	_
143	&	_
144	Johnson	_
145	spokesman	_
146	declined	_
147	comment	_
148	.	_
