doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0339	59-82	83-1	s Watson and his colleagues unlocked the double helix of DNA (deoxyribonucleic acid), the genetic key to heredity. Twenty year	later, two California academics, Stanley Cohen and Herbert Boyer, made "recombinant" DNA, transplanting a toad's gene into bacteria, which then reproduced toad genes. When Boyer 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0339	1-1	111-111	 a toad's gene into bacteria, which then 	produ	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0339	1-135	118-129	 signs. With $500 api	t Swanson, an M.I.T.-trained chemist-turned-entrepreneur in 1976, they saw doll	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0339	118-135	135-148	Robert Swanson, an M.I.T.-trained chemist-turned-entrepreneur in 1976, they saw dollar signs. With $500 api	e and an injection of outside capital, they formed Genentech Inc. Commercial ge	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0339	135-148	148-154	e and an injection of outside capital, they formed Genentech Inc. Commercial ge	-splicing was born. Genentech's f	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0339	171-181	181-202	oned, human insulin, had market potential and Genentech li	d it to Eli Lilly, which produced 80% of the insulin used by 1.5 million U.S. diabetics. Their laborator	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0339	280-291	292-1	t tube was not without snags. Boyer and Cohen, fo	instance, both 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0339	292-316	317-327	instance, both still university researchers, had to be talked into applying for a patent on their gene-splicing technique -- and then the Pate	e refused to grant it. That judgment, in t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0339	292-316	317-317	instance, both still university researchers, had to be talked into applying for a patent on their gene-splicing technique -- and then the Pate	ffi	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0339	317-327	327-330	ffice refused to grant it. That judgment, in t	n, was revers	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0339	1-371	372-1	 integral part of the drug business. Genentech's 1988 sale	were $335 million, both from licensing and its own products.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
