newdoc id = wsj_2088

1	Newport	_
2	Electronics	_
3	Inc.	_
4	of	_
5	Santa	_
6	Ana	_
7	,	_
8	Calif.	_
9	,	_
10	said	_
11	Milton	_
12	B.	_
13	Hollander	_
14	,	_
15	who	_
16	holds	_
17	a	_
18	49.4	_
19	%	_
20	stake	_
21	,	_
22	requested	_
23	a	_
24	special	_
25	shareholders	_
26	'	_
27	meeting	_
28	next	_
29	Wednesday	_
30	to	_
31	remove	_
32	four	_
33	current	_
34	directors	_
35	and	_
36	elect	_
37	an	_
38	alternative	_
39	slate	_
40	.	_
41	Mr.	_
42	Hollander	_
43	's	_
44	High	_
45	Technology	_
46	Holding	_
47	Co.	_
48	of	_
49	Stamford	_
50	,	_
51	Conn.	_
52	,	_
53	acquired	_
54	most	_
55	of	_
56	its	_
57	stake	_
58	last	_
59	August	_
60	in	_
61	an	_
62	$	_
63	11-a-share	_
64	tender	_
65	offer	_
66	for	_
67	Newport	_
68	,	_
69	a	_
70	maker	_
71	of	_
72	electronic-measuring	_
73	devices	_
74	.	_
75	Newport	_
76	said	_
77	Mr.	_
78	Hollander	_
79	is	_
80	asking	_
81	shareholders	_
82	to	_
83	retain	_
84	only	_
85	one	_
86	director	_
87	,	_
88	James	_
89	R.	_
90	Lees	_
91	,	_
92	a	_
93	Newport	_
94	vice	_
95	president	_
96	.	_
97	The	_
98	board	_
99	is	_
100	n't	_
101	proposing	_
102	a	_
103	slate	_
104	of	_
105	its	_
106	own	_
107	and	_
108	the	_
109	other	_
110	four	Seg=B-Conn
111	current	_
112	directors	_
113	do	_
114	n't	_
115	want	_
116	to	_
117	serve	_
118	beyond	_
119	the	_
120	special	_
121	meeting	_
122	date	_
123	,	_
124	Newport	_
125	said	_
126	.	_
127	Mr.	_
128	Hollander	_
129	``	_
130	is	_
131	the	_
132	new	_
133	owner	_
134	and	_
135	wants	_
136	to	_
137	exercise	_
138	control	_
139	,	_
140	''	_
141	said	_
142	Barret	_
143	B.	_
144	Weekes	_
145	,	_
146	Newport	_
147	's	_
148	chairman	_
149	.	_
