newdoc id = wsj_1124

1	Wall	_
2	Street	_
3	securities	_
4	giant	_
5	Salomon	_
6	Inc.	_
7	posted	_
8	a	_
9	big	_
10	,	_
11	unexpected	_
12	earnings	_
13	gain	_
14	in	_
15	the	_
16	third	_
17	quarter	_
18	,	_
19	buoyed	_
20	by	_
21	its	_
22	securities	_
23	trading	_
24	and	_
25	investment	_
26	banking	_
27	activities	_
28	.	_
29	Salomon	_
30	said	_
31	net	_
32	income	_
33	soared	_
34	to	_
35	$	_
36	177	_
37	million	_
38	,	_
39	or	_
40	$	_
41	1.28	_
42	a	_
43	share	_
44	,	_
45	from	_
46	$	_
47	65	_
48	million	_
49	,	_
50	or	_
51	38	_
52	cents	_
53	a	_
54	share	_
55	,	_
56	a	_
57	year	_
58	earlier	_
59	.	_
60	Revenue	_
61	more	_
62	than	_
63	doubled	_
64	to	_
65	$	_
66	2.62	_
67	billion	_
68	from	_
69	$	_
70	1.29	_
71	billion	_
72	.	_
73	A	_
74	Salomon	_
75	spokesman	_
76	said	_
77	its	_
78	stock	_
79	,	_
80	bond	_
81	and	_
82	foreign	_
83	exchange	_
84	trading	_
85	,	_
86	as	_
87	well	_
88	as	_
89	its	_
90	investment	_
91	banking	_
92	operations	_
93	,	_
94	were	_
95	mostly	_
96	responsible	_
97	for	_
98	the	_
99	earnings	_
100	jump	_
101	.	_
102	``	_
103	The	_
104	earnings	_
105	were	_
106	fine	_
107	and	_
108	above	_
109	expectations	_
110	,	_
111	''	_
112	said	_
113	Michael	_
114	W.	_
115	Blumstein	_
116	,	_
117	an	_
118	analyst	_
119	at	_
120	First	_
121	Boston	_
122	Corp	_
123	.	_
124	Nevertheless	_
125	,	_
126	Salomon	Seg=B-Conn
127	's	Seg=B-Conn
128	stock	Seg=B-Conn
129	fell	_
130	$	_
131	1.125	_
132	yesterday	_
133	to	_
134	close	_
135	at	_
136	$	_
137	23.25	_
138	a	_
139	share	_
140	in	_
141	New	_
142	York	_
143	Stock	_
144	Exchange	_
145	composite	_
146	trading	_
147	.	_
148	``	_
149	I	_
150	suspect	_
151	October	_
152	was	_
153	n't	_
154	as	_
155	good	_
156	as	_
157	the	_
158	third	_
159	quarter	_
160	,	_
161	and	_
162	they	_
163	'll	_
164	have	_
165	difficulty	_
166	matching	_
167	the	_
168	third	_
169	quarter	_
170	in	_
171	the	_
172	fourth	_
173	quarter	_
174	,	_
175	''	_
176	Mr.	_
177	Blumstein	_
178	said	_
179	.	_
180	But	_
181	some	_
182	analysts	_
183	say	_
184	Salomon	_
185	has	_
186	turned	_
187	the	_
188	corner	_
189	.	_
190	``	_
191	I	_
192	upgraded	_
193	the	_
194	firm	_
195	to	_
196	my	_
197	buy	_
198	list	_
199	because	_
200	I	_
201	certainly	_
202	see	Seg=B-Conn
203	signs	_
204	of	_
205	improvement	_
206	,	_
207	''	_
208	says	_
209	Lawrence	_
210	Eckenfelder	_
211	,	_
212	an	_
213	analyst	_
214	at	_
215	Prudential-Bache	_
216	Securities	_
217	.	_
218	``	_
219	The	_
220	market	_
221	has	_
222	been	_
223	overly	_
224	harsh	_
225	to	_
226	them	_
227	.	_
228	''	_
229	Analysts	_
230	say	_
231	investors	_
232	remain	_
233	skittish	_
234	toward	_
235	Salomon	_
236	because	_
237	of	_
238	its	_
239	volatile	_
240	earnings	_
241	.	_
242	In	_
243	the	_
244	first	_
245	quarter	_
246	,	_
247	Salomon	_
248	had	_
249	a	_
250	record	_
251	loss	_
252	of	_
253	$	_
254	28	_
255	million	_
256	on	_
257	revenue	_
258	of	_
259	$	_
260	1.54	_
261	billion	_
262	.	_
263	But	_
264	in	_
265	the	_
266	second	_
267	quarter	Seg=B-Conn
268	,	_
269	Salomon	_
270	posted	_
271	a	_
272	record	_
273	$	_
274	253	_
275	million	_
276	net	_
277	on	_
278	revenue	_
279	of	_
280	$	_
281	2.33	_
282	billion	_
283	.	_
