doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1143	1-64	1-87	 installation is for early warning or space track, it clearly is not deployed," the lawm	 to be not a violation of the ABM treaty at this time." The dele	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1143	251-266	269-275	uess, to receive confirmation of the Krasnoyarsk violation from the Soviets, five years afte	g about it. Perhaps even th	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1143	251-275	276-283	uess, to receive confirmation of the Krasnoyarsk violation from the Soviets, five years after we started writing about it. Perhaps even th	American apologists will now accede. Without questio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1143	317-329	303-317	ment has recognized it has a credibility problem. So after 70 yea	greements, new loans and indeed admission to the civilized world, the Soviet gove	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1143	1-1	317-329	 something intriguing is going on in the policy chambers of the Politburo. As it bids for 	ment has recognized it has a credibility problem. So after 70 yea	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1143	317-329	331-348	ment has recognized it has a credibility problem. So after 70 yea	t is confessing the obvious, hoping to be believed about other things. It's not enough	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1143	1-353	1-1	 the Soviets wa	 to be believed, they need to start telling the truth about more than the totally obvious. Our own test of "	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1143	1-1	377-420	 to be believed, they need to start telling the truth about more than the totally obvious. Our own test of "	asnost's" authenticity would be a Soviet decision to open itself to a complete international examination of one of the most troubling mysteries in U.S.-Soviet relations -- the reported 1979 anthrax outbreak at a Soviet military facility in Sverdlovsk. The U.S. governme	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1143	421-443	454-1	as never waivered in its assessment of this incident as an accident at a biological weapons facility there, and hence a violati	ly issued "Soviet Military Power," though in general 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1143	454-1	1-472	ly issued "Soviet Military Power," though in general 	 softer line, repeated the Sverdl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1143	454-478	479-479	ly issued "Soviet Military Power," though in general adopting a softer line, repeated the Sverdlovsk assessment. It also was detaile	in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1143	524-541	511-524	cial position remains that the anthrax deaths were caused by tainted meat. We doubt this claim j	t address this topic before the Supreme Soviet, the Soviet Union's of	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1143	510-541	541-565	did not address this topic before the Supreme Soviet, the Soviet Union's official position remains that the anthrax deaths were caused by tainted meat. We doubt this claim j	t as we doubted Mr. Shevardnadze's assurance last year that Krasnoyarsk didn't violate the ABM treaty. And just as we did no	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1143	541-565	566-612	t as we doubted Mr. Shevardnadze's assurance last year that Krasnoyarsk didn't violate the ABM treaty. And just as we did no	eve the tendentious claims of the Congressmen and arms-control advocates who visited Krasnoyarsk, we are in no way persuaded by the assent to the tainted-meat theory by a U.S. team of scientists who met with Soviet counterparts in Washington last year. The Soviets' explanat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1143	1-705	1-730	 certainly do not b	 that Mr. Gorbachev or any of his emissaries yet deserve to have the West take their word for it. Sverdlovsk is a large gra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1143	705-730	731-749	ieve that Mr. Gorbachev or any of his emissaries yet deserve to have the West take their word for it. Sverdlovsk is a large gra	cloud over glasnost and indeed over the legitimacy of the arms-control process itself. The U.S. government's Sve	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1143	749-764	1-789	vsk complaint, as with Krasnoyarsk, is no mere political posturing. Biological weapons violatio	 have figured little in political debate, and indeed have not been pressed vigorously enough by the U.S. government. But the stated U.S. positio	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1143	1-789	791-809	 have figured little in political debate, and indeed have not been pressed vigorously enough by the U.S. government. But the stated U.S. positio	etailed and specific, and the prospect of biological warfare is profoundly chilling. The Soviets should be willi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1143	790-799	800-809	is detailed and specific, and the prospect of biologi	rfare is profoundly chilling. The Soviets should be willi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1143	821-1	834-834	ledge that Sverdlovsk violated the 1972 agreement or, alternatively, that would 	iv	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1143	810-1	852-1	o set in motion a process that would allow them to acknowledge that Sverdlovsk violated the 1972 agreement or, alternatively, that would give U.S. specialists reasonable confidence that this was a wholly civilian accident. Until that happens, glasnost 	nnot begin to deserve the kind of credibility Mr. Shevardnadze was bidding for with his confessions on Monday.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1143	856-1	854-856	e the kind of credibility Mr. Shevardnadze was bidding for with his confessions on Monday.	egin to dese	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
