newdoc id = wsj_1248

1	A	_
2	#	_
3	320	_
4	million	_
5	(	_
6	$	_
7	508	_
8	million	_
9	)	_
10	British	_
11	Airways	_
12	PLC	_
13	rights	_
14	issue	_
15	flopped	_
16	badly	_
17	--	_
18	the	_
19	victim	_
20	of	_
21	recent	_
22	market	_
23	turbulence	_
24	and	_
25	the	_
26	collapse	_
27	of	_
28	the	_
29	buy-out	_
30	bid	_
31	for	_
32	United	_
33	Airlines	_
34	'	_
35	parent	_
36	,	_
37	UAL	_
38	Corp	_
39	.	_
40	The	_
41	United	_
42	Kingdom	_
43	carrier	_
44	had	_
45	planned	_
46	the	_
47	issue	_
48	to	_
49	help	_
50	finance	_
51	its	_
52	$	_
53	750	_
54	million	_
55	purchase	_
56	of	_
57	a	_
58	15	_
59	%	_
60	stake	_
61	in	_
62	UAL	_
63	.	_
64	But	_
65	British	_
66	Airways	_
67	withdrew	_
68	from	_
69	the	_
70	UAL	_
71	labor-management	_
72	buy-out	_
73	plan	_
74	last	_
75	Friday	_
76	,	_
77	after	_
78	the	_
79	group	_
80	failed	_
81	to	_
82	get	_
83	bank	_
84	financing	_
85	for	_
86	its	_
87	$	_
88	6.79	_
89	billion	_
90	buy-out	_
91	.	_
92	British	_
93	Airways	_
94	said	_
95	its	_
96	shareholders	_
97	accepted	_
98	only	_
99	6.3	_
100	%	_
101	of	_
102	the	_
103	convertible	_
104	capital	_
105	bonds	_
106	,	_
107	but	_
108	that	_
109	the	_
110	rest	Seg=B-Conn
111	of	_
112	the	_
113	issue	_
114	will	_
115	be	_
116	taken	_
117	up	_
118	by	_
119	underwriters	_
120	.	_
121	Analysts	_
122	said	_
123	that	_
124	6.3	_
125	%	_
126	level	_
127	marked	_
128	the	_
129	poorest	_
130	showing	_
131	for	_
132	any	_
133	major	_
134	British	_
135	rights	_
136	issue	_
137	since	_
138	the	_
139	1987	_
140	global	_
141	stock	_
142	market	_
143	crash	_
144	.	_
145	``	_
146	It	_
147	is	_
148	close	_
149	to	_
150	being	_
151	a	_
152	record	_
153	undersubscription	_
154	,	_
155	''	_
156	said	_
157	Bob	_
158	Bucknell	_
159	,	_
160	an	_
161	analyst	_
162	with	_
163	London	_
164	broker	_
165	Smith	_
166	New	_
167	Court	_
168	Securities	_
169	.	_
170	``	_
171	Fund	_
172	managers	_
173	do	_
174	n't	_
175	like	_
176	to	_
177	have	_
178	rights	_
179	issues	_
180	that	_
181	do	_
182	n't	_
183	have	_
184	an	_
185	obvious	_
186	reason	_
187	.	_
188	The	_
189	obvious	_
190	reason	_
191	was	_
192	(	_
193	for	_
194	British	_
195	Air	_
196	)	_
197	to	_
198	buy	_
199	a	_
200	stake	_
201	in	_
202	United	_
203	Airlines	_
204	.	_
205	''	_
206	In	_
207	a	_
208	statement	_
209	,	_
210	British	_
211	Air	_
212	Chairman	_
213	Lord	_
214	King	_
215	said	_
216	the	_
217	company	_
218	was	_
219	``	_
220	obviously	_
221	disappointed	_
222	that	_
223	the	_
224	issue	_
225	was	_
226	not	_
227	taken	_
228	up	_
229	,	_
230	but	_
231	it	_
232	would	_
233	have	_
234	been	Seg=B-Conn
235	unreasonable	_
236	to	_
237	expect	_
238	a	_
239	better	_
240	result	_
241	given	_
242	the	_
243	volatility	_
244	of	_
245	the	_
246	stock	_
247	market	_
248	since	_
249	the	_
250	launch	_
251	of	_
252	the	_
253	issue	_
254	.	_
255	''	_
256	But	_
257	except	_
258	for	_
259	the	_
260	embarrassment	_
261	,	_
262	British	_
263	Air	_
264	will	_
265	emerge	_
266	relatively	_
267	unscathed	_
268	from	_
269	the	_
270	flopped	_
271	issue	_
272	.	_
273	Underwriters	_
274	led	_
275	by	_
276	Lazard	_
277	Brothers	_
278	&	_
279	Co.	_
280	will	_
281	pick	_
282	up	_
283	the	_
284	rest	_
285	of	_
286	the	_
287	airline	_
288	's	_
289	offer	_
290	of	_
291	four	_
292	convertible	_
293	capital	_
294	bonds	_
295	for	_
296	every	_
297	nine	_
298	common	_
299	shares	_
300	.	_
301	Lazard	_
302	and	_
303	other	_
304	primary	_
305	underwriters	_
306	have	_
307	reduced	_
308	or	_
309	eliminated	_
310	their	_
311	exposure	_
312	by	_
313	sub-underwriting	_
314	the	_
315	issue	_
316	among	_
317	U.K.	_
318	institutional	_
319	investors	_
320	.	_
321	``	_
322	The	_
323	(	_
324	paper	_
325	)	_
326	loss	_
327	here	_
328	is	_
329	very	_
330	small	_
331	''	_
332	for	_
333	these	_
334	sub-underwriters	_
335	,	_
336	observed	_
337	John	_
338	Nelson	_
339	,	_
340	a	_
341	Lazard	_
342	managing	_
343	director	_
344	.	_
345	In	_
346	any	_
347	case	_
348	,	_
349	he	_
350	added	_
351	,	_
352	``	_
353	most	_
354	institutions	_
355	probably	_
356	wo	_
357	n't	_
358	sell	_
359	''	_
360	the	_
361	bonds	_
362	.	_
363	And	_
364	instead	_
365	of	_
366	buying	_
367	the	_
368	UAL	_
369	stake	_
370	,	_
371	the	_
372	U.K.	_
373	carrier	_
374	will	_
375	be	_
376	able	_
377	to	_
378	reduce	_
379	its	_
380	high	_
381	debt	_
382	level	_
383	and	_
384	build	_
385	an	_
386	acquisition	_
387	war	_
388	chest	_
389	.	_
390	``	_
391	From	_
392	a	_
393	cash	_
394	flow	_
395	point	_
396	of	_
397	view	_
398	,	_
399	British	_
400	Airways	_
401	is	_
402	better	_
403	off	_
404	not	_
405	being	_
406	in	_
407	United	_
408	Airlines	_
409	in	_
410	the	_
411	short	_
412	term	_
413	,	_
414	''	_
415	said	_
416	Andy	_
417	Chambers	_
418	,	_
419	an	_
420	analyst	_
421	at	_
422	Nomura	_
423	Research	_
424	Institute	_
425	in	_
426	London	_
427	.	_
428	Added	_
429	another	_
430	U.K.	_
431	analyst	_
432	:	_
433	``	_
434	It	_
435	gives	_
436	them	_
437	some	_
438	cash	_
439	in	_
440	the	_
441	back	_
442	pocket	_
443	for	_
444	when	_
445	they	_
446	want	_
447	to	_
448	do	_
449	something	_
450	.	_
451	''	_
452	For	_
453	instance	_
454	,	_
455	British	_
456	Air	Seg=B-Conn
457	is	Seg=B-Conn
458	continuing	Seg=B-Conn
459	to	_
460	negotiate	_
461	with	_
462	KLM	_
463	Royal	_
464	Dutch	_
465	Airlines	_
466	about	_
467	each	_
468	acquiring	_
469	a	_
470	20	_
471	%	_
472	stake	_
473	in	_
474	Sabena	_
475	World	_
476	Airlines	_
477	,	_
478	the	_
479	air	_
480	transport	_
481	subsidiary	_
482	of	_
483	the	_
484	Belgian	_
485	national	_
486	airline	_
487	.	_
488	A	_
489	definitive	_
490	agreement	_
491	had	_
492	been	_
493	expected	_
494	by	_
495	the	_
496	end	_
497	of	_
498	July	_
499	.	_
500	The	_
501	failed	_
502	rights	_
503	issue	_
504	also	_
505	should	_
506	have	_
507	a	_
508	modest	_
509	impact	Seg=B-Conn
510	on	_
511	British	_
512	Air	_
513	shares	_
514	.	_
515	The	_
516	airline	_
517	's	_
518	share	_
519	price	_
520	already	_
521	is	_
522	far	_
523	below	_
524	the	_
525	210	_
526	pence	_
527	(	_
528	$	_
529	3.33	_
530	)	_
531	level	_
532	seen	_
533	after	_
534	the	_
535	company	_
536	announced	_
537	the	_
538	rights	_
539	issue	_
540	in	_
541	late	_
542	September	_
543	.	_
544	In	_
545	late	_
546	trading	_
547	on	_
548	London	_
549	's	_
550	Stock	_
551	Exchange	_
552	yesterday	_
553	,	_
554	the	_
555	shares	_
556	were	_
557	off	_
558	three	_
559	pence	_
560	at	_
561	194	_
562	pence	_
563	.	_
564	And	_
565	because	_
566	British	_
567	Air	_
568	is	Seg=B-Conn
569	issuing	Seg=B-Conn
570	convertible	_
571	bonds	_
572	rather	_
573	than	_
574	ordinary	_
575	shares	_
576	,	_
577	the	_
578	share	_
579	price	_
580	wo	_
581	n't	_
582	be	_
583	directly	_
584	hurt	_
585	by	_
586	any	_
587	surplus	_
588	left	_
589	with	_
590	underwriters	_
591	after	_
592	they	_
593	try	_
594	to	_
595	sell	_
596	the	Seg=B-Conn
597	issue	Seg=B-Conn
598	in	_
599	the	_
600	open	_
601	market	_
602	.	_
603	But	_
604	British	_
605	Air	_
606	's	_
607	withdrawal	_
608	from	_
609	the	_
610	UAL	_
611	buy-out	_
612	could	_
613	have	_
614	further	_
615	repercussions	_
616	.	_
617	Some	_
618	analysts	_
619	speculated	_
620	yesterday	_
621	that	_
622	the	_
623	move	_
624	has	_
625	set	_
626	off	_
627	a	_
628	board	_
629	room	_
630	split	_
631	,	_
632	which	_
633	may	_
634	lead	_
635	to	_
636	the	_
637	resignation	_
638	of	_
639	Sir	_
640	Colin	_
641	Marshall	_
642	,	_
643	the	_
644	carrier	_
645	's	_
646	chief	_
647	executive	_
648	officer	_
649	.	_
650	``	_
651	The	_
652	stories	_
653	are	_
654	rubbish	_
655	,	_
656	''	_
657	a	_
658	British	_
659	Air	_
660	spokesman	_
661	said	_
662	.	_
663	``	_
664	There	_
665	is	_
666	no	_
667	difference	_
668	of	_
669	opinion	_
670	between	_
671	(	_
672	Chairman	_
673	)	_
674	Lord	_
675	King	_
676	and	_
677	Sir	_
678	Colin	_
679	on	_
680	any	_
681	aspect	_
682	of	_
683	company	_
684	policy	_
685	.	_
686	''	_
