newdoc id = wsj_2201

1	We	_
2	're	_
3	about	_
4	to	_
5	see	_
6	if	_
7	advertising	_
8	works	_
9	.	_
10	Hard	_
11	on	_
12	the	_
13	heels	_
14	of	_
15	Friday	_
16	's	_
17	190-point	_
18	stock-market	_
19	plunge	_
20	and	_
21	the	_
22	uncertainty	_
23	that	_
24	's	_
25	followed	_
26	,	_
27	a	_
28	few	_
29	big	_
30	brokerage	_
31	firms	_
32	are	_
33	rolling	_
34	out	_
35	new	_
36	ads	_
37	trumpeting	_
38	a	_
39	familiar	_
40	message	_
41	:	_
42	Keep	_
43	on	_
44	investing	_
45	,	_
46	the	_
47	market	_
48	's	_
49	just	_
50	fine	_
51	.	_
52	Their	_
53	mission	_
54	is	_
55	to	_
56	keep	_
57	clients	_
58	from	_
59	fleeing	_
60	the	_
61	market	_
62	,	_
63	as	_
64	individual	_
65	investors	_
66	did	_
67	in	_
68	droves	_
69	after	_
70	the	_
71	crash	_
72	in	_
73	October	_
74	Just	_
75	days	_
76	after	_
77	the	_
78	1987	_
79	crash	_
80	,	_
81	major	_
82	brokerage	_
83	firms	_
84	rushed	_
85	out	_
86	ads	_
87	to	_
88	calm	_
89	investors	_
90	.	_
91	This	_
92	time	_
93	around	_
94	,	_
95	they	_
96	're	_
97	moving	_
98	even	_
99	faster	_
100	.	_
101	PaineWebber	_
102	Inc.	_
103	filmed	_
104	a	_
105	new	_
106	television	_
107	commercial	_
108	at	_
109	4	_
110	p.m.	_
111	EDT	_
112	yesterday	_
113	and	_
114	had	_
115	it	_
116	on	_
117	the	_
118	air	_
119	by	_
120	last	_
121	night	_
122	.	_
123	Fidelity	_
124	Investments	_
125	placed	_
126	new	_
127	ads	_
128	in	_
129	newspapers	_
130	yesterday	_
131	,	_
132	and	_
133	wrote	_
134	another	_
135	new	_
136	ad	_
137	appearing	_
138	today	_
139	.	_
140	Shearson	_
141	Lehman	_
142	Hutton	_
143	Inc.	_
144	by	_
145	yesterday	_
146	afternoon	_
147	had	_
148	already	_
149	written	_
150	new	_
151	TV	_
152	ads	_
153	.	_
154	It	_
155	considered	_
156	running	_
157	them	_
158	during	_
159	tomorrow	_
160	night	_
161	's	_
162	World	_
163	Series	_
164	broadcast	_
165	but	_
166	decided	_
167	not	_
168	to	_
169	when	_
170	the	_
171	market	_
172	recovered	Seg=B-Conn
173	yesterday	_
174	.	_
175	Other	_
176	brokerage	_
177	firms	_
178	,	_
179	including	_
180	Merrill	_
181	Lynch	_
182	&	_
183	Co.	_
184	,	_
185	were	_
186	plotting	_
187	out	_
188	potential	_
189	new	_
190	ad	_
191	strategies	_
192	.	_
193	The	_
194	brokerage	_
195	firms	_
196	learned	_
197	a	_
198	lesson	_
199	the	_
200	last	_
201	time	_
202	around	_
203	,	_
204	when	_
205	frightened	_
206	investors	_
207	flooded	_
208	the	_
209	phone	_
210	lines	_
211	and	_
212	fled	_
213	the	_
214	market	_
215	in	_
216	a	_
217	panic	_
218	.	_
219	This	_
220	time	_
221	,	_
222	the	_
223	firms	_
224	were	_
225	ready	_
226	.	_
227	Fidelity	_
228	,	_
229	for	_
230	example	_
231	,	_
232	prepared	_
233	ads	Seg=B-Conn
234	several	Seg=B-Conn
235	months	_
236	ago	_
237	in	_
238	case	_
239	of	_
240	a	_
241	market	_
242	plunge	_
243	.	_
244	When	_
245	the	_
246	market	_
247	went	_
248	into	_
249	its	_
250	free	_
251	fall	_
252	Friday	_
253	afternoon	_
254	,	_
255	the	_
256	investment	_
257	firm	_
258	ordered	_
259	full	_
260	pages	_
261	in	_
262	the	_
263	Monday	_
264	editions	_
265	of	_
266	half	_
267	a	_
268	dozen	_
269	newspapers	_
270	.	_
271	The	_
272	ads	_
273	touted	_
274	Fidelity	_
275	's	_
276	automated	_
277	800-number	_
278	beneath	_
279	the	_
280	huge	_
281	headline	_
282	,	_
283	``	_
284	Fidelity	_
285	Is	_
286	Ready	_
287	For	_
288	Your	_
289	Call	_
290	.	_
291	''	_
292	A	_
293	Fidelity	_
294	spokesman	_
295	says	_
296	the	_
297	800-line	_
298	,	_
299	which	_
300	already	_
301	was	_
302	operating	_
303	but	_
304	which	_
305	many	_
306	clients	_
307	did	_
308	n't	_
309	know	_
310	about	_
311	,	_
312	received	_
313	about	_
314	double	_
315	the	_
316	usual	_
317	volume	_
318	of	_
319	calls	_
320	over	_
321	the	_
322	weekend	_
323	.	_
324	``	_
325	A	_
326	lot	_
327	of	_
328	investor	_
329	confidence	_
330	comes	_
331	from	_
332	the	_
333	fact	_
334	that	_
335	they	_
336	can	_
337	speak	_
338	to	_
339	us	_
340	,	_
341	''	_
342	he	_
343	says	_
344	.	_
345	``	_
346	To	_
347	maintain	_
348	that	_
349	dialogue	_
350	is	_
351	absolutely	_
352	crucial	_
353	.	_
354	It	_
355	would	_
356	have	_
357	been	_
358	too	_
359	late	_
360	to	_
361	think	_
362	about	_
363	on	_
364	Friday	_
365	.	_
366	We	_
367	had	_
368	to	_
369	think	_
370	about	_
371	it	_
372	ahead	_
373	of	_
374	time	_
375	.	_
376	''	_
377	Today	_
378	's	_
379	Fidelity	_
380	ad	_
381	goes	_
382	a	_
383	step	_
384	further	_
385	,	_
386	encouraging	_
387	investors	_
388	to	_
389	stay	_
390	in	_
391	the	_
392	market	_
393	or	_
394	even	_
395	to	_
396	plunge	_
397	in	_
398	with	Seg=B-Conn
399	Fidelity	_
400	.	_
401	Underneath	_
402	the	_
403	headline	_
404	``	_
405	Diversification	_
406	,	_
407	''	_
408	it	_
409	counsels	_
410	,	_
411	``	_
412	Based	_
413	on	_
414	the	_
415	events	_
416	of	_
417	the	_
418	past	_
419	week	_
420	,	_
421	all	_
422	investors	_
423	need	_
424	to	_
425	know	_
426	their	_
427	portfolios	_
428	are	_
429	balanced	_
430	to	_
431	help	_
432	protect	_
433	them	_
434	against	_
435	the	_
436	market	_
437	's	_
438	volatility	_
439	.	_
440	''	_
441	It	_
442	goes	_
443	on	_
444	to	_
445	plug	_
446	a	_
447	few	_
448	diversified	_
449	Fidelity	_
450	funds	_
451	by	_
452	name	_
453	.	_
454	PaineWebber	_
455	also	_
456	was	_
457	able	_
458	to	_
459	gear	_
460	up	_
461	quickly	Seg=B-Conn
462	thanks	_
463	to	_
464	the	_
465	1987	_
466	crash	_
467	.	_
468	In	_
469	the	_
470	aftermath	_
471	of	_
472	the	_
473	1987	_
474	debacle	_
475	,	_
476	the	_
477	brokerage	_
478	firm	_
479	began	_
480	taping	_
481	commercials	_
482	in-house	_
483	,	_
484	ultimately	_
485	getting	_
486	its	_
487	timing	Seg=B-Conn
488	down	Seg=B-Conn
489	fast	_
490	enough	_
491	to	_
492	tape	_
493	a	_
494	commercial	_
495	after	_
496	the	_
497	market	_
498	closed	_
499	and	Seg=B-Conn
500	rush	_
501	it	_
502	on	_
503	the	_
504	air	_
505	that	_
506	night	_
507	.	_
508	It	_
509	also	_
510	negotiated	_
511	an	_
512	arrangement	_
513	with	_
514	Cable	_
515	News	_
516	Network	_
517	under	_
518	which	_
519	CNN	_
520	would	_
521	agree	_
522	to	_
523	air	_
524	its	_
525	last-minute	_
526	creations	_
527	.	_
528	The	_
529	new	_
530	PaineWebber	_
531	commercial	_
532	,	_
533	created	_
534	with	_
535	ad	_
536	agency	_
537	Saatchi	_
538	&	_
539	Saatchi	_
540	Co.	_
541	,	_
542	features	_
543	Mary	_
544	Farrell	_
545	,	_
546	one	_
547	of	_
548	the	_
549	firm	_
550	's	_
551	most	_
552	visible	_
553	investment	_
554	strategists	_
555	,	_
556	sounding	_
557	particularly	_
558	bullish	_
559	.	_
560	Taped	_
561	just	_
562	as	_
563	the	_
564	market	_
565	closed	_
566	yesterday	_
567	,	_
568	it	_
569	offers	_
570	Ms.	_
571	Farrell	_
572	advising	_
573	,	_
574	``	_
575	We	_
576	view	_
577	the	_
578	market	_
579	here	_
580	as	_
581	going	_
582	through	_
583	a	_
584	relatively	_
585	normal	_
586	cycle.	_
587	.	_
588	.	_
589	.	_
590	We	_
591	continue	_
592	to	_
593	feel	_
594	that	_
595	the	_
596	stock	_
597	market	_
598	is	_
599	still	_
600	the	_
601	place	_
602	to	_
603	be	_
604	for	_
605	long-term	_
606	appreciation	_
607	.	_
608	''	_
609	The	_
610	spot	_
611	was	_
612	scheduled	_
613	to	_
614	appear	_
615	three	_
616	times	_
617	on	_
618	CNN	_
619	last	_
620	night	_
621	.	_
622	PaineWebber	_
623	considered	_
624	an	_
625	even	_
626	harder	_
627	sell	_
628	,	_
629	recommending	_
630	specific	_
631	stocks	_
632	.	_
633	Instead	_
634	,	_
635	it	_
636	settled	_
637	on	_
638	just	_
639	urging	_
640	the	_
641	clients	_
642	who	_
643	are	_
644	its	_
645	lifeline	_
646	to	_
647	keep	_
648	that	_
649	money	_
650	in	_
651	the	_
652	market	_
653	.	_
654	``	_
655	We	_
656	're	_
657	saying	_
658	the	_
659	worst	_
660	thing	_
661	that	_
662	anyone	_
663	can	_
664	do	_
665	is	_
666	to	_
667	see	_
668	the	_
669	market	_
670	go	_
671	down	_
672	and	_
673	dump	_
674	everything	_
675	,	_
676	which	_
677	just	_
678	drives	_
679	the	_
680	prices	_
681	down	_
682	further	_
683	,	_
684	''	_
685	says	_
686	John	_
687	Lampe	_
688	,	_
689	PaineWebber	_
690	's	_
691	director	_
692	of	_
693	advertising	_
694	.	_
695	``	_
696	If	_
697	you	_
698	owned	_
699	it	_
700	and	_
701	liked	_
702	it	_
703	Friday	_
704	,	_
705	the	_
706	true	_
707	value	_
708	has	_
709	n't	_
710	changed	_
711	.	_
712	''	_
713	He	_
714	adds	_
715	,	_
716	``	_
717	This	_
718	is	_
719	n't	_
720	1987	_
721	revisited	_
722	.	_
723	''	_
724	With	_
725	the	_
726	market	_
727	fluctuating	_
728	and	_
729	then	_
730	closing	_
731	up	_
732	more	_
733	than	_
734	88	_
735	points	_
736	yesterday	_
737	,	_
738	investment	_
739	firms	_
740	had	_
741	to	_
742	constantly	_
743	revise	_
744	their	_
745	approach	_
746	.	_
747	At	_
748	Shearson	_
749	Lehman	_
750	,	_
751	executives	_
752	created	_
753	potential	_
754	new	_
755	commercials	_
756	Friday	_
757	night	_
758	and	_
759	throughout	_
760	the	_
761	weekend	_
762	,	_
763	then	_
764	had	_
765	to	_
766	regroup	_
767	yesterday	_
768	afternoon	_
769	.	_
770	The	_
771	plan	_
772	had	_
773	been	_
774	to	_
775	make	_
776	one	_
777	of	_
778	Shearson	_
779	's	_
780	easy-to-film	_
781	,	_
782	black-and-white	_
783	``	_
784	Where	_
785	We	_
786	Stand	_
787	''	_
788	commercials	_
789	,	_
790	which	_
791	have	_
792	been	_
793	running	_
794	occasionally	_
795	in	_
796	response	_
797	to	_
798	news	_
799	events	_
800	since	_
801	1985	_
802	.	_
803	The	_
804	ad	_
805	would	_
806	have	_
807	run	_
808	during	_
809	the	_
810	World	_
811	Series	_
812	tomorrow	_
813	,	_
814	replacing	_
815	the	_
816	debut	_
817	commercial	_
818	of	_
819	Shearson	_
820	's	_
821	new	_
822	ad	_
823	campaign	_
824	,	_
825	``	_
826	Leadership	_
827	by	_
828	Example	_
829	.	_
830	''	_
831	But	_
832	in	_
833	a	_
834	meeting	_
835	after	_
836	the	_
837	market	_
838	closed	Seg=B-Conn
839	yesterday	_
840	,	_
841	Shearson	_
842	executives	_
843	decided	_
844	not	_
845	to	_
846	go	_
847	ahead	_
848	with	_
849	the	_
850	stock-market	_
851	ad	_
852	.	_
853	``	_
854	We	_
855	do	_
856	n't	_
857	think	_
858	at	_
859	this	_
860	point	_
861	anything	_
862	needs	_
863	to	_
864	be	_
865	said	_
866	.	_
867	The	_
868	market	_
869	seems	_
870	to	_
871	be	_
872	straightening	_
873	out	_
874	;	_
875	we	_
876	're	_
877	taking	_
878	a	_
879	wait-and-see	_
880	attitude	_
881	,	_
882	''	_
883	says	_
884	Cathleen	_
885	B.	_
886	Stewart	_
887	,	_
888	executive	_
889	vice	_
890	president	_
891	of	_
892	marketing	_
893	.	_
894	In	_
895	any	_
896	case	_
897	,	_
898	the	_
899	brokerage	_
900	firms	_
901	are	_
902	clearly	_
903	moving	_
904	faster	_
905	to	_
906	create	_
907	new	_
908	ads	_
909	than	_
910	they	_
911	did	_
912	in	_
913	the	_
914	fall	_
915	of	_
916	1987	_
917	.	_
918	But	_
919	it	_
920	remains	_
921	to	_
922	be	_
923	seen	_
924	whether	_
925	their	_
926	ads	_
927	will	_
928	be	_
929	any	_
930	more	_
931	effective	_
932	.	_
933	In	_
934	1987	_
935	,	_
936	despite	_
937	a	_
938	barrage	_
939	of	_
940	ads	_
941	from	_
942	most	_
943	of	_
944	the	_
945	major	_
946	investment	_
947	firms	_
948	,	_
949	individuals	_
950	ran	_
951	from	_
952	the	_
953	market	_
954	en	_
955	masse	_
956	.	_
957	Now	_
958	the	_
959	firms	_
960	must	_
961	try	_
962	their	_
963	hardest	_
964	to	_
965	prove	_
966	that	_
967	advertising	_
968	can	_
969	work	_
970	this	_
971	time	_
972	around	_
973	.	_
974	Ad	_
975	Notes.	_
976	.	_
977	.	_
978	.	_
979	ARNOLD	_
980	ADVERTISING	_
981	:	_
982	Edward	_
983	Eskandarian	_
984	,	_
985	former	_
986	chairman	_
987	of	_
988	Della	_
989	Femina	_
990	,	_
991	McNamee	_
992	WCRS/Boston	_
993	,	_
994	reached	_
995	an	_
996	agreement	_
997	in	_
998	principle	_
999	to	_
1000	acquire	_
1001	a	_
1002	majority	_
1003	stake	_
1004	in	_
1005	Arnold	_
1006	Advertising	_
1007	,	_
1008	a	_
1009	small	_
1010	Boston	_
1011	shop	_
1012	.	_
1013	Terms	_
1014	were	_
1015	n't	_
1016	disclosed	_
1017	.	_
1018	Mr.	_
1019	Eskandarian	_
1020	,	_
1021	who	_
1022	resigned	_
1023	his	_
1024	Della	_
1025	Femina	_
1026	post	_
1027	in	_
1028	September	_
1029	,	_
1030	becomes	_
1031	chairman	_
1032	and	_
1033	chief	_
1034	executive	_
1035	of	_
1036	Arnold	_
1037	.	_
1038	John	_
1039	Verret	_
1040	,	_
1041	the	_
1042	agency	_
1043	's	_
1044	president	_
1045	and	_
1046	chief	_
1047	executive	_
1048	,	_
1049	will	_
1050	retain	_
1051	the	_
1052	title	_
1053	of	_
1054	president	_
1055	.	_
1056	Separately	_
1057	,	_
1058	McDonald	_
1059	's	_
1060	Corp.	_
1061	,	_
1062	Oak	_
1063	Brook	_
1064	,	Seg=B-Conn
1065	Ill.	Seg=B-Conn
1066	,	Seg=B-Conn
1067	named	Seg=B-Conn
1068	Arnold	_
1069	to	_
1070	handle	_
1071	its	_
1072	estimated	_
1073	$	_
1074	4	_
1075	million	_
1076	cooperative	_
1077	ad	_
1078	account	_
1079	for	_
1080	the	_
1081	Hartford	_
1082	,	_
1083	Conn.	_
1084	,	_
1085	area	_
1086	.	_
1087	That	_
1088	account	_
1089	had	_
1090	been	_
1091	handled	_
1092	by	_
1093	Della	_
1094	Femina	_
1095	,	_
1096	McNamee	_
1097	WCRS	_
1098	.	_
1099	EDUCATION	_
1100	ADS	_
1101	:	_
1102	A	_
1103	142-page	_
1104	ad	_
1105	supplement	_
1106	to	_
1107	Business	_
1108	Week	_
1109	's	_
1110	special	_
1111	``	_
1112	Corporate	_
1113	Elite	_
1114	''	_
1115	issue	_
1116	calls	_
1117	on	_
1118	business	_
1119	leaders	_
1120	to	_
1121	use	_
1122	their	_
1123	clout	_
1124	to	_
1125	help	_
1126	solve	_
1127	the	_
1128	nation	_
1129	's	_
1130	education	_
1131	crisis	_
1132	.	_
1133	The	_
1134	supplement	_
1135	,	_
1136	the	_
1137	largest	_
1138	ever	_
1139	for	_
1140	the	_
1141	magazine	_
1142	,	_
1143	includes	_
1144	ads	_
1145	from	_
1146	52	_
1147	corporate	_
1148	advertisers	_
1149	and	_
1150	kicks	_
1151	off	_
1152	a	_
1153	two-year	_
1154	Business	_
1155	Week	_
1156	initiative	_
1157	on	_
1158	education	_
1159	.	_
1160	The	_
1161	magazine	_
1162	will	_
1163	distribute	_
1164	10	_
1165	%	_
1166	of	_
1167	the	_
1168	gross	_
1169	revenues	_
1170	from	_
1171	the	_
1172	supplement	_
1173	as	_
1174	grants	_
1175	to	_
1176	innovative	_
1177	teachers	_
1178	.	_
