newdoc id = wsj_2217

1	Bear	_
2	Stearns	_
3	's	_
4	chief	_
5	economist	_
6	,	_
7	Lawrence	_
8	Kudlow	_
9	,	_
10	in	_
11	the	_
12	Sept.	_
13	29	_
14	issue	_
15	of	_
16	the	_
17	firm	_
18	's	_
19	Global	_
20	Spectator	_
21	:	_
22	Were	_
23	it	_
24	true	_
25	that	_
26	a	_
27	weak	_
28	currency	_
29	paves	_
30	the	_
31	way	_
32	for	_
33	trade	_
34	surpluses	_
35	,	_
36	then	_
37	presumably	_
38	Argentina	_
39	would	_
40	be	_
41	the	_
42	center	_
43	of	_
44	today	_
45	's	_
46	global	_
47	economy	_
48	.	_
