doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1474	1-13	15-19	nition television promises to be the TV of tomorrow, so it i	atural multibillion-dollar market. Althoug	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1474	1-19	20-47	nition television promises to be the TV of tomorrow, so it is a natural multibillion-dollar market. Althoug	major U.S. manufacturers have all but ceded the main segment of that future business to Japan, not everyone here is ready to give up. A handf	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1474	38-47	21-38	one here is ready to give up. A handf	. manufacturers have all but ceded the main segment of that future business to Japan, not eve	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1474	158-184	185-200	Inc. of Beaverton, Ore., the largest of these firms, with $20 million in annual revenue, has similar plans. It already ha	had success in electroluminescence, another promising technology adaptable for high-definition television. Two other fir	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1474	316-1	347-365	th Electronics Corp. and International Business Machines Corp., which is collaborating with Toshiba on computer displays, they are poorly positioned to exploit advances in large panels. General Electric 	. recently sold off its interests in liquid-crystal displays to Thompson-CSF of France. "We found the mar	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1474	347-365	1-378	. recently sold off its interests in liquid-crystal displays to Thompson-CSF of France. "We found the mar	 not developing as we thought it would," a GE spokesman s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1474	389-397	399-410	ng positions in patents, and because the pri	still there to be seized. "No one yet has sho	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1474	384-389	1-398	are persisting because of their str	 is	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1474	384-410	411-426	are persisting because of their strong positions in patents, and because the prize is still there to be seized. "No one yet has sho	the ability to manufacture these panels" at commercial costs, says Zvi Yaniv, the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1474	450-473	473-502	, hearing conflicting advice about what its role in HDTV should be, isn't doing much for now. The only material sup	rt it is extending to the struggling U.S. industry is $30 million in awards from the Pentagon's Defense Advanced Research Projects Agency. The DARPA funds are a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1474	503-517	521-1	ittance compared with what Japan and other prospective competitors are spending. The Commerce Departme	t and industry spending on HDTV research is already over $1 billion. "Unless it gets more 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1474	547-556	543-546	ave a chance," says Peter Friedman, P	S. industry won't	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1474	680-696	697-708	abandoned the project along with its stake in advanced television. Mr. Brody left the company to	ind other backers. He has a claim to the right t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1474	1-748	751-766	 given up," Mr. Brody says. "They aren't p	n an area where the Japanese want to enter." Many critics question the indu	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1474	779-790	791-1	national-security grounds. "We don't see a domestic source f	some of our {HDTV} requirements, and that's a source of concern," says Michael Kelly, director of 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1474	791-1	809-1	some of our {HDTV} requirements, and that's a source of concern," 	ichael Kelly, director of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1474	791-1	827-845	some of our {HDTV} requirements, and that's a source of concern," says Michael Kelly, director of 	y interested in developing large display panels by doling out research funds. HDTV already has some military ap	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1474	857-866	1-886	t commanders. The Navy is ordering displays for i	 Aegis cruisers and the Army wants smaller versions for its Abrams battle tanks. The Commerce Department also is try	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1474	1-1	876-886	 Aegis cruisers and the Army wants smaller versions 	ts Abrams battle tanks. The Commerce Department also is try	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1474	779-790	887-890	national-security grounds. "We don't see a domestic source f	to encourage HDTV becau	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1474	886-914	914-920	g to encourage HDTV because of the benefits that could spin off to the semiconductor and computer industries. "It isn't just yuppie television," ar	s Jack Clifford, director of th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1474	914-920	935-960	s Jack Clifford, director of th	ducts such as displays for work stations and medical diagnostic equipment before it acquires a mass consumer market." Although some HDTV advocates are cal	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1474	935-952	955-960	ducts such as displays for work stations and medical diagnostic equipment before it acquires a mass consumer mar	though some HDTV advocates are cal	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1474	982-991	1-981	DARPA funds. Each claims to possess the right techno	 forms of aid, such as antitrust relief for research consortia, the small firms simply would prefer mor	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1474	982-991	991-1011	DARPA funds. Each claims to possess the right techno	gy and wants just a bit more money to make it commercial. They also want U.S. trade policy to ref	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1474	991-1011	1-1012	gy and wants just a bit more money to make it commercial. They also want U.S. trade policy to ref	 the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1474	1-1030	1-1	 the Pentagon and Commerce department's concern over their future. They all are strongly opposed to a petiti	 from several Japanese TV manufacturers, including Matsushita, Hitachi, and Toshiba, to exempt portable color TVs with liquid-crystal displays from anti-dumping duties that the U.S. imposes on the larger Japanese color TVs. And they want the U.S. to help them sell 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1474	982-991	1077-1	DARPA funds. Each claims to possess the right techno	. Planar President James Hurd says he has to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1474	1076-1	1086-1124	seas. Planar President James Hurd says he has to 	y tariffs as high as 15% to sell his display panels in Japan and South Korea, while panels from those countries enter the U.S. duty-free. "This isn't a technology issue, but an atti	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1474	1095-1110	1112-1124	his display panels in Japan and South Korea, while panels from those countries enter the	ty-free. "This isn't a technology issue, but an atti	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1474	1125-1139	1141-1	issue," he says. "We just haven't learned what it ta	e."	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
