doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1636	20-28	1-19	probably be a one-word sentence: Diversify. Judging	 financial planners to sum up their most important advice in a single sentence, it woul	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1636	74-80	81-110	ios are remarkably diversified. By spreadin	their wealth among several investment alternatives, the respondents have protected themselves against squalls in any one area, be it stocks, bonds or real estate. For example	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1636	81-110	116-153	their wealth among several investment alternatives, the respondents have protected themselves against squalls in any one area, be it stocks, bonds or real estate. For example	urnal readers owned stock (down slightly from 91% in a similar poll last year). But only 17.5% said they had more than half their money in the stock market. Similarly, 57	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1636	112-136	1-153	out 88% of Journal readers owned stock (down slightly from 91% in a similar poll last year). But only 17.5	 they had more than half their money in the stock market. Similarly, 57	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1636	112-153	156-198	out 88% of Journal readers owned stock (down slightly from 91% in a similar poll last year). But only 17.5% said they had more than half their money in the stock market. Similarly, 57	s own shares in a money-market mutual fund, and 33% own municipal bonds. But only 6% to 7% of the investors were committing more than half their funds to either of those alternatives. The poll, condu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1636	1-169	1-1	 respondents own shares in a money-market mutual fund, and 33% own mun	 bonds. But only 6% to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1636	1-1	180-198	 respondents own shares in a money-market mutual fund, and 33% own municipal bonds. But only 6% to 	the investors were committing more than half their funds to either of those alternatives. The poll, condu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1636	30-56	1-200	a poll of Wall Street Journal readers conducted this summer by Erdos & Morgan Inc., serious investors have taken that advice to heart. Nearly 1,	 Aug. 7-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1636	299-320	1-330	spondents (47%) said their investment portfolio was worth $250,000 or more, and 17% said it was	 $1 million or more. The respondents wer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1636	331-1	343-362	ldly optimistic about the economy and investment markets, but their collective 	nts were a notch more sober than they were a year ago. For example, 12% of t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1636	331-362	365-391	ldly optimistic about the economy and investment markets, but their collective judgments were a notch more sober than they were a year ago. For example, 12% of t	dents said they expect a recession within 12 months. Last year, only 8% were expecting a recession. An additional 56% of th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1636	363-381	382-391	year's respondents said they expect a recession within 12 months. Last year, only 8% were	xpecting a recession. An additional 56% of th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1636	392-414	414-422	ear's respondents expect the economy to slow down during the next 12 months. Only 42% of last year's r	pondents anticipated slowing growth. Apparently, the responden	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1636	423-446	447-466	on't think that an economic slowdown would harm the major investment markets very much. A slim majority (51%) think	tock prices will be higher in August 1990 than they were in August 1989. Their verdict on real estat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1636	1-478	479-1	 almost the same. Some 50% expect real estate i	their local area to increase in value over the next 12 months. By contrast, only 32% expect 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1636	423-1	502-534	on't think that an economic slowdown would harm the major investment markets very much. A slim majority (51%) think stock prices will be higher in August 1990 than they were in August 1989. Their verdict on real estate is almost the same. Some 50% expect real estate in their local area to increase in value over the next 12 months. By contrast, only 32% expect 	e price of gold. Since gold tends to soar when inflation is high, that finding suggests that people believe inflation remains under control. Even though only 12% actually p	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1636	500-513	513-534	ncrease in the price of gold. Since gold tends to soar when i	lation is high, that finding suggests that people believe inflation remains under control. Even though only 12% actually p	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1636	1-534	1-521	 believe inflation remains under control. Even though only 12% actually p	 is high, that finding suggests that peop	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1636	513-518	519-521	lation is high, that fin	uggests that peop	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1636	543-554	536-543	er-safe-than sorry investment stance. Nearly a third said they have mad	sion, many respondents were taking a be	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1636	543-554	555-571	er-safe-than sorry investment stance. Nearly a third said they have mad	some portfolio changes to anticipate a possible recession. For the most part, the changes we	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1636	555-571	1-581	some portfolio changes to anticipate a possible recession. For the most part, the changes we	 "slight." The two-thirds who haven't tried	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1636	634-1	644-649	n might come" 	A buy-and-hold approach to stocks c	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1636	649-666	667-684	nues to be the rule among respondents. Most own two to 10 stocks, and buy or	ell no more than three times a year. Some 71% had bought some stock in the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1636	667-684	685-697	ell no more than three times a year. Some 71% had bought some stock in the	ast year; only 57% had sold any. But the lurkin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1636	685-697	698-702	ast year; only 57% had sold any. But the lurkin	shadow of 1987's stoc	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1636	649-666	1-715	nues to be the rule among respondents. Most own two to 10 stocks, and buy or	 crash still seems dark. About 33% considered another crash "lik	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1636	702-715	715-1	rket crash still seems dark. About 33% considered another crash "lik	y," while about 63% said one is "unlikely." Those percentages hardly changed from 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1636	715-727	730-1	y," while about 63% said one is "unlikely.	ercentages hardly changed from 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1636	715-1	748-764	y," while about 63% said one is "unlikely." Those percentages hardly changed from the previous year's poll. And the respondents' commitment to the 	rket remains somewhat lighter than usual. About 60% of them said they would "ordina	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1636	747-764	764-798	k market remains somewhat lighter than usual. About 60% of them said they would "ordina	ly" have at least 25% of their money in stocks. But as of August, only 50% actually had stock-market investments of that size. Most stock-market indexes were hitting al	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1636	764-787	787-798	ly" have at least 25% of their money in stocks. But as of August, only 50% actually had s	arket investments of that size. Most stock-market indexes were hitting al	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
