doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0690	68-1	91-1	of sudden, unexplained deaths of diabetics he had seen this year was 17 compared with just two in 1985. At least 	x of the deaths occurred among relatively young diabetics who had switched from animal to human insulin within the past year, he said. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0690	1-187	152-1	 to examine Dr. Toseland's evidence and is considering its own study here. Dr. Toselan	en no reports of similar sudden unexplained deaths among diabetics in the U.S., Dr. Sobel 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0690	1-215	216-235	 may have occurred after human in	lunted critical warning signs indicating hypoglycemia, or low blood sugar, which can kill diabetics. The usual war	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0690	248-1	270-291	ng, diabetics can easily raise their blood sugar to safe levels by eating sugar or sugary food. "The anecdotal 	a certainly shows that some of the people were not aware of the rapid onset of hypoglycemia," Dr. Toseland s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0690	317-1	346-366	pected deaths from hypoglycemia had shown up in a study of 1,500 diabetics that has been under way at NIH for five years. However, he said 	g the study hadn't been looking for signs of problems related to hypoglycemia unawareness. "We are now monit	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0690	383-402	405-423	slight differences in the way human and animal insulins drive down blood sugar," Dr. Sobel said. Th	starts the blood sugar dropping sooner and drives it down faster, he said. "But we do	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0690	446-463	463-502	's findings in the British press have triggered widespread concern among diabetics there. Both the British Diab	ic Association and the Committee on Safety in Medicines -- Britain's equivalent of the U.S. FDA -- recently issued statements noting the lack of hard scientific evidence to support Dr. Toseland's findings. On Friday, the Americ	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0690	647-679	689-715	ycemic unawareness among some patients making the shift from animal to human insulin, but didn't know if the problem had caused any deaths. Dr. Leigh Thompson, a Lilly g	f both its animal and human-based insulins indicated no difference in the level of hypoglycemia between users of either product. Dr. Toseland said most of the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0690	1-739	740-1	 died had been taking a human-based insulin made by Novo/Nordisk, a Danish manufacturer. None of the diabetics were usin	Lilly's insulin.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
