newdoc id = wsj_0585

1	Market	_
2	makers	_
3	in	_
4	Nasdaq	_
5	over-the-counter	_
6	stocks	_
7	are	_
8	adding	_
9	their	_
10	voices	_
11	to	_
12	the	_
13	swelling	_
14	chorus	_
15	of	_
16	complaints	_
17	about	_
18	program	_
19	trading	_
20	.	_
21	Their	_
22	motivation	_
23	,	_
24	however	_
25	,	_
26	has	_
27	a	Seg=B-Conn
28	strong	Seg=B-Conn
29	practical	_
30	aspect	_
31	:	_
32	Program	_
33	trading	_
34	is	_
35	hazardous	_
36	to	_
37	their	_
38	paychecks	_
39	.	_
40	The	_
41	most	_
42	controversial	_
43	form	_
44	of	_
45	program	_
46	trading	_
47	,	_
48	stock-index	_
49	arbitrage	_
50	,	_
51	is	_
52	``	_
53	making	_
54	it	_
55	tough	_
56	for	_
57	traders	_
58	to	_
59	make	_
60	money	_
61	,	_
62	''	_
63	declares	_
64	Robert	_
65	Antolini	_
66	,	_
67	head	_
68	of	_
69	OTC	_
70	trading	_
71	at	_
72	Donaldson	_
73	,	_
74	Lufkin	_
75	&	_
76	Jenrette	_
77	.	_
78	Stock-index	_
79	arbitrage	_
80	--	_
81	the	_
82	computer-guided	_
83	buying	_
84	and	_
85	selling	_
86	of	_
87	stocks	_
88	with	_
89	offsetting	_
90	trades	_
91	in	_
92	stock-index	_
93	futures	_
94	to	_
95	profit	_
96	from	_
97	fleeting	_
98	price	_
99	discrepancies	_
100	--	_
101	affects	_
102	the	_
103	OTC	_
104	market	_
105	directly	_
106	through	_
107	the	_
108	31	_
109	stocks	_
110	included	_
111	in	_
112	Standard	_
113	&	_
114	Poor	_
115	's	_
116	500-stock	_
117	index	_
118	.	_
119	The	_
120	S	_
121	&	_
122	P	_
123	500	_
124	is	_
125	often	_
126	used	_
127	in	_
128	arbitrage	_
129	strategies	_
130	.	_
131	The	_
132	portion	_
133	of	_
134	OTC	_
135	volume	_
136	attributable	_
137	to	_
138	program	_
139	trading	_
140	is	_
141	n't	_
142	known	_
143	,	_
144	as	_
145	it	_
146	is	_
147	on	_
148	the	_
149	New	_
150	York	_
151	Stock	_
152	Exchange	_
153	,	_
154	where	_
155	it	_
156	amounted	_
157	to	_
158	more	_
159	than	_
160	13	_
161	%	_
162	in	_
163	September	_
164	.	_
165	Estimates	_
166	from	_
167	traders	_
168	put	_
169	it	_
170	at	_
171	less	_
172	than	_
173	5	_
174	%	_
175	of	_
176	Nasdaq	_
177	's	_
178	average	_
179	daily	_
180	volume	_
181	of	_
182	roughly	_
183	133	_
184	million	_
185	shares	_
186	.	_
187	Other	_
188	market-maker	_
189	gripes	_
190	:	_
191	Program	_
192	trading	_
193	also	_
194	causes	_
195	the	_
196	Nasdaq	_
197	Composite	_
198	Index	_
199	to	_
200	lose	_
201	ground	_
202	against	_
203	other	_
204	segments	_
205	of	_
206	the	_
207	stock	_
208	market	_
209	.	_
210	Because	_
211	of	_
212	program	_
213	trading	_
214	it	_
215	is	_
216	more	_
217	difficult	_
218	to	_
219	trade	_
220	many	_
221	OTC	_
222	stocks	_
223	without	_
224	sharp	_
225	price	_
226	moves	_
227	,	_
228	a	_
229	condition	_
230	known	_
231	as	_
232	illiquidity	_
233	.	_
234	Moreover	_
235	,	_
236	the	_
237	price	_
238	volatility	Seg=B-Conn
239	that	_
240	is	_
241	amplified	_
242	by	_
243	program	_
244	trading	_
245	is	_
246	undercutting	_
247	efforts	_
248	to	_
249	woo	_
250	individual	_
251	investors	_
252	back	_
253	to	_
254	an	_
255	OTC	_
256	market	_
257	that	_
258	sorely	_
259	misses	_
260	them	_
261	.	_
262	Some	_
263	of	_
264	these	_
265	problems	_
266	are	_
267	neither	_
268	new	_
269	nor	_
270	unique	_
271	to	_
272	the	_
273	OTC	_
274	market	_
275	.	_
276	But	_
277	the	_
278	big	_
279	,	_
280	often	_
281	tumultuous	Seg=B-Conn
282	slide	_
283	in	_
284	stock	_
285	prices	_
286	this	_
287	month	_
288	has	_
289	turned	_
290	some	_
291	of	_
292	those	_
293	who	_
294	have	_
295	been	_
296	profiting	_
297	from	_
298	the	_
299	practice	_
300	against	_
301	it	_
302	.	_
303	Peter	_
304	DaPuzzo	_
305	,	_
306	head	_
307	of	_
308	retail	_
309	equity	_
310	trading	_
311	at	_
312	Shearson	_
313	Lehman	_
314	Hutton	_
315	,	_
316	acknowledges	_
317	that	_
318	he	_
319	was	_
320	n't	_
321	troubled	_
322	by	_
323	program	_
324	trading	_
325	when	_
326	it	_
327	began	_
328	in	_
329	the	_
330	pre-crash	Seg=B-Conn
331	bull	_
332	market	_
333	because	_
334	it	_
335	added	_
336	liquidity	_
337	and	Seg=B-Conn
338	people	_
339	were	_
340	pleased	_
341	to	_
342	see	_
343	stock	_
344	prices	_
345	rising	_
346	.	_
347	``	_
348	We	_
349	were	_
350	n't	_
351	as	_
352	concerned	_
353	until	_
354	they	_
355	became	_
356	sell	_
357	programs	Seg=B-Conn
358	,	_
359	''	_
360	says	_
361	Mr.	_
362	DaPuzzo	_
363	,	_
364	who	_
365	now	_
366	thinks	_
367	it	_
368	adds	_
369	unnecessary	_
370	volatility	_
371	.	_
372	Shearson	_
373	Lehman	_
374	,	_
375	however	_
376	,	_
377	executes	_
378	program	_
379	trades	_
380	for	_
381	clients	_
382	.	_
383	Merrill	_
384	Lynch	_
385	,	_
386	Goldman	_
387	Sachs	_
388	and	_
389	Kidder	_
390	Peabody	_
391	,	_
392	in	_
393	addition	_
394	to	_
395	Shearson	_
396	,	_
397	do	_
398	program-trade	_
399	OTC	_
400	stocks	_
401	.	_
402	Shearson	_
403	,	_
404	Merrill	_
405	Lynch	_
406	and	_
407	Goldman	_
408	Sachs	_
409	say	_
410	they	_
411	do	_
412	so	_
413	only	_
414	for	_
415	customers	_
416	,	_
417	however	_
418	.	_
419	Kidder	_
420	Peabody	_
421	does	_
422	program	Seg=B-Conn
423	trading	_
424	for	_
425	its	_
426	own	_
427	as	_
428	well	_
429	as	_
430	clients	_
431	'	_
432	accounts	_
433	.	_
434	Of	_
435	course	_
436	,	_
437	there	_
438	were	_
439	sell	_
440	programs	_
441	in	_
442	past	_
443	years	_
444	,	_
445	too	_
446	,	_
447	but	_
448	they	_
449	seem	_
450	to	_
451	hurt	_
452	market	_
453	makers	Seg=B-Conn
454	more	_
455	painfully	_
456	these	_
457	days	_
458	.	_
459	That	_
460	's	_
461	largely	_
462	because	_
463	of	_
464	defensive	_
465	measures	_
466	they	_
467	adopted	_
468	after	_
469	the	_
470	1987	_
471	crash	_
472	,	_
473	when	_
474	individual	_
475	investors	_
476	fled	_
477	the	_
478	market	_
479	and	_
480	trading	_
481	activity	_
482	dwindled	_
483	.	Seg=B-Conn
484	Market	_
485	makers	_
486	,	_
487	to	_
488	cut	_
489	costs	_
490	,	_
491	slashed	_
492	inventories	_
493	of	_
494	stocks	_
495	they	_
496	keep	_
497	on	_
498	hand	_
499	to	_
500	sell	_
501	investors	_
502	when	_
503	other	_
504	holders	_
505	are	_
506	n't	_
507	selling	_
508	.	_
509	And	_
510	to	_
511	protect	_
512	their	_
513	reduced	_
514	capital	Seg=B-Conn
515	investment	_
516	from	_
517	eroding	_
518	further	_
519	,	_
520	market	_
521	makers	_
522	became	_
523	quicker	_
524	to	_
525	lower	_
526	price	_
527	quotes	_
528	when	_
529	sell	_
530	programs	_
531	are	_
532	in	_
533	progress	_
534	.	_
535	On	_
536	days	_
537	when	_
538	prices	_
539	are	_
540	tumbling	_
541	,	_
542	they	_
543	must	_
544	be	_
545	willing	_
546	to	_
547	buy	_
548	shares	_
549	from	_
550	sellers	_
551	when	_
552	no	_
553	one	_
554	else	_
555	will	_
556	.	_
557	In	_
558	such	_
559	an	Seg=B-Conn
560	environment	_
561	,	_
562	market	_
563	makers	_
564	can	_
565	suffer	_
566	huge	_
567	losses	_
568	both	_
569	on	_
570	trades	_
571	made	_
572	that	_
573	day	_
574	at	_
575	steadily	_
576	dropping	_
577	prices	_
578	and	_
579	in	_
580	the	_
581	value	_
582	of	_
583	their	_
584	inventories	_
585	of	_
586	shares	_
587	.	_
588	``	_
589	It	_
590	makes	_
591	no	_
592	sense	_
593	for	_
594	us	_
595	to	_
596	put	_
597	money	_
598	at	_
599	risk	_
600	when	_
601	you	_
602	know	_
603	you	_
604	're	_
605	going	_
606	to	_
607	lose	_
608	,	Seg=B-Conn
609	''	_
610	says	_
611	Mr.	_
612	Antolini	_
613	,	_
614	of	_
615	Donaldson	_
616	Lufkin	_
617	.	_
618	But	_
619	this	_
620	skittishness	_
621	,	_
622	Mr.	_
623	Antolini	_
624	says	_
625	,	_
626	is	_
627	creating	_
628	liquidity	_
629	problems	_
630	in	_
631	certain	_
632	OTC	_
633	stocks	_
634	.	_
635	``	_
636	It	_
637	's	_
638	harder	_
639	to	_
640	sell	_
641	stocks	_
642	when	_
643	the	_
644	sell	_
645	programs	_
646	come	_
647	in	_
648	because	_
649	some	_
650	market	_
651	makers	_
652	do	_
653	n't	_
654	want	Seg=B-Conn
655	to	Seg=B-Conn
656	{	_
657	take	_
658	the	_
659	orders	_
660	}	_
661	.	_
662	No	_
663	one	_
664	has	_
665	big	_
666	positions	_
667	and	_
668	no	_
669	one	_
670	wants	_
671	to	_
672	take	_
673	big	_
674	risks	_
675	.	Seg=B-Conn
676	''	_
677	Joseph	_
678	Hardiman	_
679	,	_
680	president	_
681	of	_
682	the	_
683	National	_
684	Association	_
685	of	_
686	Securities	_
687	Dealers	_
688	,	_
689	which	_
690	oversees	_
691	trading	_
692	on	_
693	Nasdaq	_
694	,	_
695	agrees	_
696	that	_
697	program	_
698	trading	_
699	is	_
700	hurting	_
701	the	_
702	market	_
703	's	_
704	efforts	_
705	to	_
706	bring	_
707	back	_
708	small	_
709	investors	_
710	.	_
711	But	_
712	,	_
713	he	_
714	observes	_
715	,	_
716	while	_
717	makers	_
718	suffer	_
719	losses	_
720	when	_
721	program	_
722	trading	_
723	drags	_
724	the	_
725	market	_
726	down	Seg=B-Conn
727	,	_
728	they	_
729	also	_
730	make	_
731	money	_
732	when	_
733	program	_
734	trading	_
735	pushes	Seg=B-Conn
736	the	_
737	prices	_
738	higher	_
739	.	_
740	``	_
741	Sometimes	_
742	{	_
743	traders	_
744	}	_
745	lose	_
746	sight	_
747	of	_
748	that	_
749	,	_
750	''	_
751	he	_
752	says	_
753	.	_
754	The	_
755	OTC	_
756	stocks	_
757	in	_
758	the	_
759	S	_
760	&	_
761	P	_
762	500	_
763	include	_
764	Nasdaq	_
765	's	_
766	biggest	_
767	,	_
768	such	_
769	as	_
770	Apple	_
771	Computer	_
772	,	_
773	MCI	_
774	Communications	_
775	,	_
776	Tele-Communications	_
777	and	_
778	Liz	_
779	Claiborne	_
780	.	_
781	These	_
782	big	_
783	stocks	_
784	greatly	_
785	influence	_
786	the	_
787	Nasdaq	_
788	Composite	_
789	Index	_
790	.	_
791	When	_
792	the	_
793	computers	_
794	say	_
795	``	_
796	sell	_
797	,	_
798	''	_
799	the	_
800	composite	_
801	tumbles	_
802	as	_
803	well	_
804	as	_
805	the	_
806	Dow	_
807	Jones	_
808	Industrial	_
809	Average	_
810	.	_
811	The	_
812	problem	_
813	,	_
814	market	_
815	makers	_
816	say	_
817	,	_
818	is	_
819	that	_
820	while	_
821	the	_
822	industrial	_
823	average	_
824	and	_
825	the	_
826	S	_
827	&	_
828	P	Seg=B-Conn
829	500	Seg=B-Conn
830	usually	_
831	recover	_
832	as	_
833	buy	_
834	programs	_
835	kick	_
836	in	_
837	,	_
838	the	_
839	Nasdaq	_
840	Composite	_
841	frequently	_
842	is	_
843	left	_
844	behind	_
845	.	_
846	Eight	_
847	trading	_
848	days	_
849	after	_
850	Oct.	_
851	12	_
852	,	_
853	the	_
854	day	_
855	before	_
856	the	_
857	stock	_
858	market	_
859	plunge	_
860	,	_
861	for	_
862	instance	_
863	,	_
864	the	_
865	Nasdaq	_
866	Composite	_
867	had	_
868	fallen	_
869	4.3	Seg=B-Conn
870	%	Seg=B-Conn
871	,	Seg=B-Conn
872	compared	Seg=B-Conn
873	with	_
874	3.3	_
875	%	_
876	for	_
877	the	_
878	S	_
879	&	_
880	P	_
881	500	_
882	,	_
883	3.5	_
884	%	_
885	for	_
886	the	_
887	New	_
888	York	_
889	Stock	_
890	Exchange	_
891	Composite	_
892	Index	_
893	and	_
894	3.6	_
895	%	_
896	for	_
897	the	_
898	industrial	_
899	average	_
900	.	_
901	This	_
902	gap	_
903	eventually	_
904	closes	_
905	,	_
906	but	_
907	slowly	_
908	.	_
909	Three	_
910	days	_
911	later	_
912	,	_
913	as	_
914	of	_
915	Friday	_
916	's	_
917	close	_
918	,	_
919	the	_
920	Nasdaq	_
921	Composite	_
922	was	_
923	down	_
924	6	_
925	%	_
926	,	_
927	compared	_
928	with	_
929	5.9	_
930	%	_
931	for	_
932	the	_
933	industrial	_
934	average	_
935	,	_
936	5.7	_
937	%	_
938	for	_
939	the	_
940	S	_
941	&	_
942	P	_
943	500	_
944	and	_
945	5.8	_
946	%	_
947	for	_
948	the	_
949	Big	_
950	Board	_
951	Composite	_
952	.	_
953	The	_
954	main	_
955	reason	_
956	for	_
957	this	_
958	lag	_
959	is	_
960	that	_
961	individual	_
962	investors	_
963	own	_
964	65	_
965	%	_
966	of	_
967	the	_
968	OTC	_
969	market	_
970	's	_
971	capitalization	_
972	,	_
973	according	_
974	to	_
975	Mr.	_
976	Hardiman	_
977	,	_
978	much	_
979	more	_
980	than	_
981	on	_
982	the	_
983	Big	_
984	Board	_
985	.	_
986	Such	_
987	investors	_
988	tend	_
989	to	_
990	be	_
991	more	_
992	cautious	_
993	than	_
994	institutional	_
995	investors	_
996	are	_
997	about	_
998	re-entering	_
999	the	_
1000	market	_
1001	after	_
1002	massive	_
1003	selloffs	_
1004	,	_
1005	market	_
1006	makers	_
1007	say	_
1008	.	_
1009	Friday	_
1010	's	_
1011	Market	_
1012	Activity	_
1013	The	_
1014	Nasdaq	_
1015	Composite	_
1016	Index	_
1017	tumbled	_
1018	5.39	_
1019	,	_
1020	or	_
1021	1.2	_
1022	%	_
1023	to	_
1024	452.76	_
1025	on	_
1026	Friday	_
1027	.	_
1028	For	_
1029	the	_
1030	week	_
1031	,	_
1032	the	_
1033	index	_
1034	dropped	_
1035	3.8	_
1036	%	_
1037	.	_
1038	Weakness	_
1039	in	_
1040	big	_
1041	technology	_
1042	stocks	_
1043	hurt	_
1044	the	_
1045	composite	_
1046	as	_
1047	well	_
1048	as	_
1049	the	_
1050	Nasdaq	_
1051	100	_
1052	Index	_
1053	,	_
1054	which	_
1055	fell	_
1056	1.4	_
1057	%	_
1058	,	_
1059	or	_
1060	6.43	_
1061	,	_
1062	on	_
1063	Friday	_
1064	,	_
1065	to	_
1066	437.68	_
1067	.	_
1068	The	_
1069	Nasdaq	_
1070	Financial	_
1071	Index	_
1072	lost	_
1073	about	_
1074	1	_
1075	%	_
1076	,	_
1077	or	_
1078	3.95	_
1079	,	_
1080	to	_
1081	448.80	_
1082	.	_
1083	Friday	_
1084	's	_
1085	trading	_
1086	volume	_
1087	totaled	_
1088	132.8	_
1089	million	_
1090	shares	_
1091	.	_
1092	The	_
1093	average	_
1094	daily	_
1095	share	_
1096	turnover	_
1097	for	_
1098	October	_
1099	is	_
1100	almost	_
1101	148	_
1102	million	_
1103	shares	_
1104	.	_
1105	LIN	_
1106	Broadcasting	_
1107	surged	_
1108	4	_
1109	5/8	_
1110	to	_
1111	112	_
1112	5/8	_
1113	;	_
1114	LIN	_
1115	and	_
1116	BellSouth	_
1117	sweetened	_
1118	their	_
1119	merger	_
1120	agreement	_
1121	in	_
1122	an	_
1123	attempt	_
1124	to	_
1125	keep	_
1126	shareholders	_
1127	from	_
1128	tendering	_
1129	their	_
1130	shares	_
1131	to	_
1132	McCaw	_
1133	Cellular	_
1134	Communications	_
1135	.	_
1136	McCaw	_
1137	,	_
1138	which	_
1139	dropped	_
1140	2	_
1141	1/2	_
1142	to	_
1143	37	_
1144	3/4	_
1145	,	_
1146	has	_
1147	offered	_
1148	$	_
1149	125	_
1150	a	_
1151	share	_
1152	for	_
1153	a	_
1154	majority	_
1155	of	_
1156	LIN	_
1157	's	_
1158	shares	_
1159	.	_
1160	The	_
1161	revised	_
1162	LIN-BellSouth	_
1163	agreement	_
1164	boosts	_
1165	the	_
1166	dollar	_
1167	amount	_
1168	of	_
1169	the	_
1170	special	_
1171	dividend	_
1172	LIN	_
1173	promises	_
1174	to	_
1175	pay	_
1176	shareholders	_
1177	.	_
1178	LIN	_
1179	now	_
1180	plans	_
1181	to	_
1182	dole	_
1183	out	_
1184	$	_
1185	42	_
1186	a	_
1187	share	_
1188	in	_
1189	cash	_
1190	,	_
1191	up	_
1192	from	_
1193	the	_
1194	earlier	_
1195	$	_
1196	20	_
1197	amount	_
1198	.	_
1199	Intel	_
1200	eased	_
1201	1/8	_
1202	to	_
1203	31	_
1204	7/8	_
1205	.	_
1206	The	_
1207	semiconductor	_
1208	concern	_
1209	said	_
1210	the	_
1211	interruption	_
1212	in	_
1213	shipment	_
1214	of	_
1215	its	_
1216	80486	_
1217	computer	_
1218	chip	_
1219	will	_
1220	be	_
1221	brief	_
1222	and	_
1223	have	_
1224	little	_
1225	impact	_
1226	on	_
1227	the	_
1228	company	_
1229	's	_
1230	earnings	_
1231	.	_
1232	The	_
1233	stock	_
1234	fell	_
1235	7/8	_
1236	Thursday	_
1237	amid	_
1238	concerns	_
1239	over	_
1240	problems	_
1241	discovered	_
1242	with	_
1243	the	_
1244	chip	_
1245	.	_
1246	Intel	_
1247	told	_
1248	analysts	_
1249	that	_
1250	the	_
1251	company	_
1252	will	_
1253	resume	_
1254	shipments	_
1255	of	_
1256	the	_
1257	chips	_
1258	within	_
1259	two	_
1260	to	_
1261	three	_
1262	weeks	_
1263	.	_
1264	Weisfield	_
1265	's	_
1266	rocketed	_
1267	9	_
1268	1/2	_
1269	to	_
1270	39	_
1271	after	_
1272	the	_
1273	jewelry	_
1274	store	_
1275	operator	_
1276	said	_
1277	it	_
1278	is	_
1279	in	_
1280	preliminary	_
1281	discussions	Seg=B-Conn
1282	,	_
1283	with	_
1284	a	_
1285	party	_
1286	it	_
1287	would	_
1288	n't	_
1289	identify	_
1290	,	_
1291	regarding	_
1292	the	_
1293	possible	_
1294	acquisition	_
1295	of	_
1296	the	_
1297	company	_
1298	.	_
1299	Starpointe	_
1300	Savings	_
1301	Bank	_
1302	rose	_
1303	3	_
1304	to	_
1305	20	_
1306	after	_
1307	the	_
1308	Federal	_
1309	Deposit	_
1310	Insurance	_
1311	Corp.	_
1312	approved	_
1313	Dime	_
1314	Savings	_
1315	Bank	Seg=B-Conn
1316	of	_
1317	New	_
1318	York	_
1319	's	_
1320	$	_
1321	21-a-share	_
1322	acquisition	_
1323	of	_
1324	Starpointe	_
1325	.	_
1326	Kirschner	_
1327	Medical	_
1328	fell	_
1329	4	_
1330	to	_
1331	15	_
1332	.	_
1333	The	_
1334	company	_
1335	said	_
1336	its	_
1337	third-quarter	_
1338	earnings	_
1339	will	_
1340	probably	_
1341	be	_
1342	lower	_
1343	than	_
1344	the	_
1345	16	_
1346	cents	_
1347	a	_
1348	share	_
1349	it	_
1350	reported	_
1351	last	_
1352	year	_
1353	,	_
1354	despite	_
1355	a	_
1356	rise	_
1357	in	_
1358	the	_
1359	company	_
1360	's	_
1361	revenue	_
1362	.	_
1363	Kirschner	_
1364	earned	_
1365	$	_
1366	376,000	_
1367	on	_
1368	revenue	_
1369	of	_
1370	$	_
1371	14.5	_
1372	million	_
1373	in	_
1374	the	_
1375	1988	_
1376	quarter	_
1377	.	_
1378	The	_
1379	company	_
1380	blamed	_
1381	a	_
1382	number	_
1383	of	_
1384	factors	_
1385	for	_
1386	the	_
1387	earnings	_
1388	decline	_
1389	,	_
1390	including	_
1391	softer	_
1392	sales	_
1393	of	_
1394	joint-implants	_
1395	.	_
