doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1852	52-55	1-1	n, which aff	 exchange's options floor was shut down as a result of Tuesday's earthquake. The SEC, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1852	52-1	100-117	n, which affects millions of dollars of trading positions, was made late yesterday because the Pacific exchange's options floor was shut down as a result of Tuesday's earthquake. The SEC, 	ssary to ensure that options listed on the exchange could be traded today and tomorrow. SEC Chair	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1852	157-186	200-1	aders from the Pacific exchange were taking flights from San Francisco late yesterday to the American, New York and Philadelphia exchanges and to the CBOE, where they wo	kly erected a new options floor to accomodate 40 traders from the Pacific exchange. In addition, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1852	200-1	220-240	kly erected a new options floor to accomodate 40 traders from the Pacific exchange. In addition, 	the exchanges agreed to provide backup capital for market-making in Pacific exchange options traded on the exchanges. Trading was l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1852	277-287	287-313	roblem was the suspension of options trading. The Pacific excha	e has options for 129 underlying stock issues, including highly active Hilton Hotels Corp., which is listed on the Big Board. Investors were co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1852	313-327	329-357	erned that they might be unable to exercise options that expire tomorrow. But professionals	roughout the day that the shutdown wouldn't be a cause for alarm even if it were to persist for several days. "I've told my staff	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1852	335-347	348-357	ldn't be a cause for alarm even if it were to p	r several days. "I've told my staff	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1852	335-357	364-384	ldn't be a cause for alarm even if it were to persist for several days. "I've told my staff	the ability to exercise their options, because they are guaranteed by the Options Clearing Corp.," said Michael Schw	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1852	364-374	375-384	the ability to exercise their options, because they are gu	y the Options Clearing Corp.," said Michael Schw	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1852	364-374	399-408	the ability to exercise their options, because they are gu	ing in the options, however, to allow inv	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1852	438-448	423-437	and executed in Los Angeles. Workers could dial out,	loor in San Francisco remained open on a limited basis, orders were being route	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1852	422-448	449-1	ties floor in San Francisco remained open on a limited basis, orders were being routed and executed in Los Angeles. Workers could dial out,	ut they couldn't receive telephone calls. "It's a very uncertain 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1852	449-453	454-1	ut they couldn't recei	ephone calls. "It's a very uncertain 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1852	449-1	463-472	ut they couldn't receive telephone calls. "It's a very uncertain 	uation right now," said Navin Vyas, admin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1852	517-523	1-516	yas said. "If one ci	 rerouting orders to the exchange's trading operations in Los Angeles, "business is as usual" Mr	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1852	496-523	528-537	uter was rerouting orders to the exchange's trading operations in Los Angeles, "business is as usual" Mr. Vyas said. "If one ci	her can take over." Meanwhile, the brokerage	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1852	534-537	1-1	eanwhile, the brokerage	 can take over."	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1852	422-448	541-551	ties floor in San Francisco remained open on a limited basis, orders were being routed and executed in Los Angeles. Workers could dial out,	ancisco were trying to cope. Charles Daggs, chairman and	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1852	538-551	567-616	s in San Francisco were trying to cope. Charles Daggs, chairman and	. PDT -- many on foot because of uncertain road and traffic conditions -- but learned that they would have to await a required inspection by the city in order to turn the power back on at the company's two main facilities there. That should happen by today	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1852	1-616	618-623	 a required inspection by the city in order to turn the power back on at the company's two main facilities there. That should happen by today	he said. Traders worked wit	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1852	1-651	652-660	 sunlight streaming through windows, despite large cracks in the walls and a lack of incoming phone calls. Also, most of the telecommuni	equipment was out. The traders were executing mu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1852	651-660	660-1	tions equipment was out. The traders were executing mu	cipal bond, mutual fund and other orders through a sister firm, Tucker Anthony Inc., which is also owned by John 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1852	660-1	701-707	cipal bond, mutual fund and other orders through a sister firm, Tucker Anthony Inc., which is also owned by John 	lume is down out of San Fra	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1852	701-707	707-725	lume is down out of San Fra	isco, but not out of the 11 outlying offices," Mr. Daggs added. Sutro's Oak	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1852	707-725	1-745	isco, but not out of the 11 outlying offices," Mr. Daggs added. Sutro's Oak	 orders through the Sacramento office, which wasn't affected by the quake. Others, like Prudential-Bache	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1852	783-1	810-839	nto branch, Manager Janet White received calls yesterday morning from workers in San Francisco who offered to work in Sacramento. Then she discovered that Quotron 	stems Inc. 's Sacramento lines were down, because they are normally tied in through a system that goes through San Francisco. So the Kidder brokers had to call	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1852	783-1	1-823	nto branch, Manager Janet White received calls yesterday morning from workers in San Francisco who offered to work in Sacramento. Then she discovered that Quotron 	 Inc. 's Sacramento lines were down, because they are normally tied in	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1852	813-823	1-839	ento lines were down, because they are normally tied in	 system that goes through San Francisco. So the Kidder brokers had to call	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1852	813-823	840-855	ento lines were down, because they are normally tied in	r company offices to get quotes on stocks. At Quotron, the company's Nationa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1852	856-865	1-926	ll-In Center, which swung into action for the fir	 people in the San Francisco area to do the work, though most of the rerouting was done by computer. Service appeared to be down through	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1852	1-917	919-926	 people in the San Francisco area to do the work, though most of the rerouting was do	puter. Service appeared to be down through	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1852	927-942	1-954	the financial district in downtown San Francisco, while just parts of Oakland and San J	 knocked out. But Dale Irvine, director of the emer	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1852	927-954	964-973	the financial district in downtown San Francisco, while just parts of Oakland and San Jose were knocked out. But Dale Irvine, director of the emer	San Francisco areas. In Chicago yesterday, Options Clearin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1852	981-990	1-992	ptions. The firm also will permit its members a	 the pub	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1852	996-1016	1017-1020	heir put and call options contracts traded on the Pacific exchange" even if the exchange is closed, said Wa	ngshausen, chairman of	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1852	1033-1053	1056-1076	ot the obligation, to sell a financial instrument at a specified price, while call options give holders the rig	not the obligation, to buy a financial instrument at a specified price). Investors and traders in Pacific excha	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1852	1077-1106	1113-1	ptions "are protected to the extent that they can convert their put and call options into the underlying instrument," Mr. Luthringshausen said. "We are seeing	."	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
