newdoc id = wsj_1018

1	Rupert	_
2	Murdoch	_
3	acquired	_
4	a	_
5	25	_
6	%	_
7	stake	_
8	in	_
9	Grupo	_
10	Zeta	_
11	S.A.	_
12	,	_
13	the	_
14	leading	_
15	Spanish	_
16	magazine	_
17	and	_
18	newspaper	_
19	publisher	_
20	said	_
21	.	_
22	The	_
23	transaction	_
24	called	_
25	for	_
26	Mr.	_
27	Murdoch	_
28	's	_
29	News	_
30	International	_
31	PLC	_
32	,	_
33	a	_
34	unit	_
35	of	_
36	Australia-based	_
37	News	_
38	Corp.	_
39	,	_
40	to	_
41	subscribe	_
42	to	_
43	a	_
44	rights	_
45	issue	_
46	by	_
47	Zeta	_
48	valued	_
49	at	_
50	6.65	_
51	billion	_
52	pesetas	_
53	(	_
54	$	_
55	57	_
56	million	_
57	)	_
58	.	_
59	Also	_
60	participating	_
61	in	_
62	the	_
63	issue	_
64	was	_
65	Servifilm	_
66	Spain	_
67	Cinematografica	_
68	S.A	_
69	.	_
70	The	_
71	film	_
72	producer	_
73	,	_
74	owned	_
75	by	_
76	Madrid-based	_
77	financier	_
78	Jacques	_
79	Hachuel	_
80	,	_
81	received	_
82	a	_
83	5	_
84	%	_
85	stake	_
86	in	_
87	the	_
88	Barcelona-based	_
89	publishing	_
90	group	_
91	.	_
92	The	_
93	cash	_
94	injection	_
95	boosted	_
96	Zeta	_
97	's	_
98	capital	_
99	more	_
100	than	_
101	four-fold	_
102	,	_
103	to	_
104	8.47	_
105	billion	_
106	pesetas	_
107	from	_
108	1.82	_
109	billion	_
110	pesetas	_
111	,	_
112	greatly	_
113	enhancing	_
114	the	_
115	group	_
116	's	_
117	ability	_
118	to	_
119	make	_
120	investments	_
121	,	_
122	Zeta	_
123	officials	_
124	said	_
125	.	_
126	Following	_
127	its	_
128	failure	_
129	last	_
130	month	_
131	to	_
132	win	_
133	a	_
134	license	_
135	for	_
136	one	_
137	of	_
138	Spain	_
139	's	_
140	first	_
141	three	_
142	private	_
143	television	_
144	stations	_
145	,	_
146	Zeta	_
147	is	_
148	seeking	_
149	investment	_
150	opportunities	_
151	in	_
152	communications	_
153	and	_
154	publishing	_
155	.	_
156	With	_
157	annual	_
158	sales	_
159	of	_
160	about	_
161	30	_
162	billion	_
163	pesetas	_
164	,	_
165	Zeta	_
166	publishes	_
167	over	_
168	a	_
169	dozen	_
170	magazines	_
171	,	_
172	including	_
173	the	_
174	popular	_
175	Tiempo	_
176	,	_
177	Interviu	_
178	and	_
179	Panorama	_
180	,	_
181	and	_
182	three	_
183	regional	_
184	dailies	_
185	.	_
186	Chairman	_
187	Antonio	_
188	Asensio	_
189	will	_
190	retain	_
191	a	_
192	70	_
193	%	_
194	share	_
195	in	_
196	Zeta	_
197	.	_
