newdoc id = wsj_0753

1	CRESTMONT	_
2	FEDERAL	_
3	SAVINGS	_
4	&	_
5	LOAN	_
6	ASSOCIATION	_
7	(	_
8	Edison	_
9	,	_
10	N.J.	_
11	)	_
12	--	_
13	Lawrence	_
14	B.	_
15	Seidman	_
16	,	_
17	41	_
18	years	_
19	old	_
20	,	_
21	was	_
22	named	_
23	chairman	_
24	of	_
25	this	_
26	savings	_
27	and	_
28	loan	_
29	institution	_
30	.	_
31	He	_
32	will	_
33	succeed	_
34	Charles	_
35	L.	_
36	Harrington	_
37	,	_
38	chairman	_
39	and	_
40	chief	_
41	executive	_
42	officer	_
43	,	_
44	who	_
45	retired	_
46	last	_
47	month	_
48	.	_
49	Crestmont	_
50	is	_
51	conducting	_
52	a	_
53	search	_
54	for	_
55	a	_
56	chief	_
57	executive	_
58	.	_
59	Mr.	_
60	Seidman	_
61	,	_
62	a	_
63	director	_
64	of	_
65	Crestmont	_
66	since	_
67	July	_
68	,	_
69	is	_
70	general	_
71	partner	_
72	of	_
73	Seidman	_
74	Financial	_
75	Associates	_
76	,	_
77	which	_
78	owns	_
79	9.89	_
80	%	_
81	of	_
82	Crestmont	_
83	.	_
