doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1686	23-35	1-1	ean the city no longer owns the work of art, a feder	 Conn., High School did nothing when its valuable 1930s mural was thrown in the trash doesn't 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1686	2-12	13-1	use Stamford, Conn., High School did nothing when its	ble 1930s mural was thrown in the trash doesn't 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1686	1-1	1-104	 was turned over to Hiram Hoelzer, a professional art restorer. Throughout 	 mural was found outside the school by a concerned Stamford graduate, it eventual	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1686	119-135	136-150	1970s, Stamford school and city officials made no effort to locate the mural. Apparently th	officials didn't even know the mural was missing until 1980, when a resear	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1686	1-196	196-199	 officials thanked Mr. Hoelzer for taking care of the mural -- and demanded he return it as soon as possible. Mr. Hoelzer, ho	ver, sued S	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1686	1-1	213-222	 abandoned the artwork and that it had 	d too long to reclaim it. But Judge Louis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1686	196-222	224-262	ver, sued Stamford, claiming that the city had abandoned the artwork and that it had waited too long to reclaim it. But Judge Louis	ton of federal court in Manhattan ruled that the city couldn't be faulted for waiting too long because it didn't realize until 1986 that its ownership of the painting was in dispute. The judge also ru	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1686	235-1	247-262	n't be faulted for waiting too long because it didn't 	ntil 1986 that its ownership of the painting was in dispute. The judge also ru	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1686	224-262	262-264	Stanton of federal court in Manhattan ruled that the city couldn't be faulted for waiting too long because it didn't realize until 1986 that its ownership of the painting was in dispute. The judge also ru	d that th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1686	266-1	273-293	asn't abandoned because officials 	tend for it to be thrown away and were unaware that the workmen had discarded it. Mr. Hoelzer didn'	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1686	294-308	308-333	turn phone calls seeking comment on the judge's decision. The judge ordered t	t a hearing be held Nov. 17 to determine how much the city should pay Mr. Hoelzer for his services. Mary E. Sommer, cor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1686	343-365	1-1	several possible plans for displaying the mural, which portrays various scenes from the Great Depression. She said the mural "p	 era in Stamford and in our country when this type of work was being done."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
