newdoc id = wsj_0013

1	New	_
2	England	_
3	Electric	_
4	System	_
5	bowed	_
6	out	_
7	of	_
8	the	_
9	bidding	_
10	for	_
11	Public	_
12	Service	_
13	Co.	_
14	of	_
15	New	_
16	Hampshire	_
17	,	_
18	saying	_
19	that	_
20	the	_
21	risks	_
22	were	_
23	too	_
24	high	_
25	and	_
26	the	_
27	potential	_
28	payoff	_
29	too	_
30	far	_
31	in	_
32	the	_
33	future	_
34	to	_
35	justify	_
36	a	_
37	higher	_
38	offer	_
39	.	_
40	The	_
41	move	_
42	leaves	_
43	United	_
44	Illuminating	_
45	Co.	_
46	and	_
47	Northeast	_
48	Utilities	_
49	as	_
50	the	_
51	remaining	_
52	outside	_
53	bidders	_
54	for	_
55	PS	_
56	of	_
57	New	_
58	Hampshire	_
59	,	_
60	which	_
61	also	_
62	has	_
63	proposed	_
64	an	_
65	internal	_
66	reorganization	_
67	plan	_
68	in	_
69	Chapter	_
70	11	_
71	bankruptcy	_
72	proceedings	_
73	under	_
74	which	_
75	it	_
76	would	_
77	remain	_
78	an	_
79	independent	_
80	company	_
81	.	_
82	New	_
83	England	_
84	Electric	_
85	,	_
86	based	_
87	in	_
88	Westborough	_
89	,	_
90	Mass.	_
91	,	_
92	had	_
93	offered	_
94	$	_
95	2	_
96	billion	_
97	to	_
98	acquire	_
99	PS	_
100	of	_
101	New	_
102	Hampshire	_
103	,	_
104	well	_
105	below	_
106	the	_
107	$	_
108	2.29	_
109	billion	_
110	value	_
111	United	_
112	Illuminating	_
113	places	_
114	on	_
115	its	_
116	bid	_
117	and	_
118	the	_
119	$	_
120	2.25	_
121	billion	_
122	Northeast	_
123	says	_
124	its	_
125	bid	_
126	is	_
127	worth	_
128	.	_
129	United	_
130	Illuminating	_
131	is	_
132	based	_
133	in	_
134	New	_
135	Haven	_
136	,	_
137	Conn.	_
138	,	_
139	and	_
140	Northeast	_
141	is	Seg=B-Conn
142	based	_
143	in	_
144	Hartford	_
145	,	_
146	Conn.	_
147	PS	_
148	of	_
149	New	_
150	Hampshire	_
151	,	_
152	Manchester	_
153	,	_
154	N.H.	_
155	,	_
156	values	_
157	its	_
158	internal	_
159	reorganization	_
160	plan	_
161	at	_
162	about	_
163	$	_
164	2.2	_
165	billion	_
166	.	_
167	John	_
168	Rowe	_
169	,	_
170	president	_
171	and	_
172	chief	_
173	executive	_
174	officer	_
175	of	_
176	New	_
177	England	_
178	Electric	_
179	,	_
180	said	_
181	the	_
182	company	_
183	's	_
184	return	_
185	on	_
186	equity	_
187	could	_
188	suffer	_
189	if	_
190	it	_
191	made	_
192	a	_
193	higher	_
194	bid	_
195	and	_
196	its	_
197	forecasts	_
198	related	_
199	to	_
200	PS	_
201	of	_
202	New	_
203	Hampshire	_
204	--	_
205	such	_
206	as	_
207	growth	_
208	in	_
209	electricity	_
210	demand	_
211	and	_
212	improved	_
213	operating	_
214	efficiencies	_
215	--	_
216	did	_
217	n't	_
218	come	_
219	true	_
220	.	_
221	``	_
222	When	_
223	we	_
224	evaluated	_
225	raising	Seg=B-Conn
226	our	_
227	bid	_
228	,	_
229	the	_
230	risks	_
231	seemed	_
232	substantial	_
233	and	_
234	persistent	_
235	over	_
236	the	_
237	next	_
238	five	_
239	years	_
240	,	_
241	and	_
242	the	_
243	rewards	_
244	seemed	Seg=B-Conn
245	a	_
246	long	_
247	way	_
248	out	_
249	.	_
250	That	_
251	got	_
252	hard	_
253	to	_
254	take	_
255	,	_
256	''	_
257	he	_
258	added	_
259	.	_
260	Mr.	_
261	Rowe	_
262	also	_
263	noted	_
264	that	_
265	political	_
266	concerns	_
267	also	_
268	worried	_
269	New	_
270	England	Seg=B-Conn
271	Electric	_
272	.	_
273	No	_
274	matter	_
275	who	_
276	owns	_
277	PS	_
278	of	_
279	New	_
280	Hampshire	_
281	,	_
282	after	_
283	it	_
284	emerges	_
285	from	Seg=B-Conn
286	bankruptcy	_
287	proceedings	_
288	its	_
289	rates	_
290	will	_
291	be	_
292	among	_
293	the	_
294	highest	_
295	in	_
296	the	_
297	nation	_
298	,	_
299	he	_
300	said	_
301	.	_
302	``	_
303	That	_
304	attracts	_
305	attention	_
306	.	_
307	.	_
308	.	_
309	it	_
310	was	_
311	just	_
312	another	_
313	one	_
314	of	_
315	the	_
316	risk	_
317	factors	_
318	''	_
319	that	_
320	led	_
321	to	_
322	the	_
323	company	_
324	's	_
325	decision	_
326	to	_
327	withdraw	_
328	from	_
329	the	_
330	bidding	_
331	,	_
332	he	_
333	added	_
334	.	_
335	Wilbur	_
336	Ross	_
337	Jr.	_
338	of	_
339	Rothschild	_
340	Inc.	_
341	,	_
342	the	_
343	financial	_
344	adviser	_
345	to	_
346	the	_
347	troubled	_
348	company	_
349	's	_
350	equity	_
351	holders	_
352	,	_
353	said	_
354	the	_
355	withdrawal	_
356	of	_
357	New	_
358	England	_
359	Electric	_
360	might	_
361	speed	_
362	up	_
363	the	_
364	reorganization	_
365	process	_
366	.	_
367	The	_
368	fact	_
369	that	_
370	New	_
371	England	_
372	proposed	_
373	lower	_
374	rate	_
375	increases	_
376	--	_
377	4.8	_
378	%	_
379	over	_
380	seven	_
381	years	_
382	against	_
383	around	_
384	5.5	_
385	%	_
386	boosts	_
387	proposed	_
388	by	_
389	the	_
390	other	_
391	two	_
392	outside	_
393	bidders	_
394	--	_
395	complicated	_
396	negotiations	_
397	with	_
398	state	_
399	officials	_
400	,	_
401	Mr.	_
402	Ross	_
403	asserted	_
404	.	_
405	``	_
406	Now	_
407	the	_
408	field	_
409	is	_
410	less	_
411	cluttered	_
412	,	_
413	''	_
414	he	_
415	added	_
416	.	_
417	Separately	_
418	,	_
419	the	_
420	Federal	_
421	Energy	Seg=B-Conn
422	Regulatory	_
423	Commission	_
424	turned	_
425	down	_
426	for	_
427	now	_
428	a	_
429	request	_
430	by	_
431	Northeast	_
432	seeking	_
433	approval	_
434	of	_
435	its	_
436	possible	_
437	purchase	_
438	of	_
439	PS	_
440	of	_
441	New	_
442	Hampshire	_
443	.	_
444	Northeast	_
445	said	_
446	it	_
447	would	_
448	refile	_
449	its	_
450	request	_
451	and	_
452	still	_
453	hopes	_
454	for	_
455	an	_
456	expedited	_
457	review	_
458	by	_
459	the	_
460	FERC	_
461	so	_
462	that	_
463	it	_
464	could	_
465	complete	_
466	the	Seg=B-Conn
467	purchase	_
468	by	_
469	next	_
470	summer	_
471	if	_
472	its	_
473	bid	_
474	is	_
475	the	_
476	one	_
477	approved	Seg=B-Conn
478	by	_
479	the	_
480	bankruptcy	_
481	court	_
482	.	_
483	PS	_
484	of	_
485	New	_
486	Hampshire	_
487	shares	_
488	closed	_
489	yesterday	_
490	at	_
491	$	_
492	3.75	_
493	,	_
494	off	_
495	25	_
496	cents	_
497	,	_
498	in	_
499	New	_
500	York	_
501	Stock	_
502	Exchange	_
503	composite	_
504	trading	_
505	.	_
