newdoc id = wsj_1539

1	SciMed	_
2	Life	_
3	Systems	_
4	Inc.	_
5	,	_
6	Minneapolis	_
7	,	_
8	said	_
9	a	_
10	federal	_
11	appeals	_
12	court	_
13	vacated	_
14	an	_
15	earlier	_
16	summary	_
17	judgment	_
18	in	_
19	its	_
20	favor	_
21	.	_
22	A	_
23	lower	_
24	court	_
25	in	_
26	St.	_
27	Paul	_
28	had	_
29	ruled	_
30	in	_
31	September	_
32	1988	_
33	that	_
34	a	_
35	heart	_
36	catheter	_
37	SciMed	_
38	manufactures	_
39	does	_
40	n't	_
41	infringe	_
42	on	_
43	a	_
44	patent	_
45	owned	_
46	by	_
47	Advanced	_
48	Cardiovascular	_
49	Systems	_
50	,	_
51	a	_
52	unit	_
53	of	_
54	Eli	_
55	Lilly	_
56	&	_
57	Co.	_
58	SciMed	_
59	said	_
60	the	_
61	appeals	_
62	court	_
63	remanded	_
64	the	_
65	case	_
66	back	_
67	to	_
68	the	_
69	district	_
70	court	_
71	for	_
72	further	_
73	proceedings	_
74	.	_
75	In	_
76	national	_
77	over-the-counter	_
78	trading	_
79	Friday	_
80	,	_
81	SciMed	_
82	shares	_
83	tumbled	_
84	$	_
85	2.75	_
86	to	_
87	$	_
88	43	_
89	.	_
90	SciMed	_
91	said	_
92	it	_
93	``	_
94	remains	_
95	committed	_
96	''	_
97	both	_
98	to	_
99	the	_
100	``	_
101	vigorous	_
102	defense	_
103	''	_
104	of	_
105	its	_
106	position	_
107	that	_
108	the	_
109	catheter	_
110	does	_
111	n't	_
112	infringe	_
113	the	_
114	Lilly	_
115	unit	_
116	's	_
117	patent	_
118	,	_
119	and	_
120	to	_
121	the	_
122	pursuit	_
123	of	_
124	its	_
125	own	_
126	counterclaims	_
127	,	_
128	which	_
129	allege	_
130	Lilly	_
131	engaged	_
132	in	_
133	antitrust	_
134	violations	_
135	and	_
136	other	_
137	wrongful	_
138	acts	_
139	.	_
