newdoc id = wsj_2376

1	Just	_
2	when	_
3	it	Seg=B-Conn
4	seemed	Seg=B-Conn
5	safe	_
6	to	_
7	go	_
8	back	_
9	into	_
10	stocks	_
11	,	_
12	Wall	_
13	Street	_
14	suffered	_
15	another	_
16	severe	_
17	attack	_
18	of	_
19	nerves	_
20	.	_
21	Does	_
22	this	_
23	signal	_
24	another	_
25	Black	_
26	Monday	_
27	is	_
28	coming	_
29	?	_
30	Or	_
31	is	_
32	this	_
33	an	Seg=B-Conn
34	extraordinary	_
35	buying	_
36	opportunity	_
37	,	_
38	just	_
39	like	_
40	Oct.	_
41	19	_
42	,	_
43	1987	_
44	,	_
45	eventually	_
46	turned	_
47	out	_
48	to	_
49	be	_
50	?	_
51	Here	_
52	's	_
53	what	_
54	several	_
55	leading	_
56	market	_
57	experts	_
58	and	_
59	money	_
60	managers	_
61	say	_
62	about	_
63	Friday	_
64	's	_
65	action	_
66	,	_
67	what	_
68	happens	_
69	next	_
70	and	_
71	what	_
72	investors	_
73	should	_
74	do	_
75	.	_
76	Joseph	_
77	Granville	_
78	.	_
79	``	_
80	I	_
81	'm	_
82	the	_
83	only	_
84	one	_
85	who	_
86	said	_
87	there	_
88	would	_
89	be	_
90	an	_
91	October	_
92	massacre	_
93	,	_
94	all	_
95	through	_
96	late	_
97	August	_
98	and	_
99	September	_
100	,	_
101	''	_
102	says	_
103	Mr.	_
104	Granville	_
105	,	_
106	once	_
107	a	_
108	widely	_
109	followed	_
110	market	_
111	guru	_
112	and	_
113	still	_
114	a	_
115	well-known	_
116	newsletter	_
117	writer	_
118	.	_
119	``	_
120	Everyone	_
121	will	_
122	tell	_
123	you	_
124	that	_
125	this	_
126	time	_
127	is	_
128	different	_
129	from	_
130	1987	_
131	,	_
132	''	_
133	he	_
134	says	_
135	.	_
136	``	_
137	Well	_
138	,	_
139	in	_
140	some	_
141	ways	_
142	it	_
143	is	_
144	different	_
145	,	_
146	but	_
147	technically	_
148	it	_
149	is	Seg=B-Conn
150	just	_
151	the	_
152	same	_
153	.	_
154	If	_
155	you	_
156	're	_
157	a	_
158	technician	_
159	,	_
160	you	_
161	obey	_
162	the	_
163	signals	_
164	.	_
165	Right	_
166	now	_
167	they	_
168	're	_
169	telling	_
170	me	_
171	to	_
172	get	_
173	the	_
174	hell	_
175	out	_
176	and	_
177	stay	_
178	out	_
179	.	_
180	I	_
181	see	_
182	no	_
183	major	_
184	support	_
185	until	_
186	2200	_
187	.	_
188	I	_
189	see	_
190	a	_
191	possibility	_
192	of	_
193	going	_
194	to	_
195	2200	_
196	this	_
197	month	_
198	.	_
199	''	_
200	Mr.	_
201	Granville	_
202	says	_
203	he	_
204	would	_
205	n't	_
206	even	_
207	think	_
208	of	_
209	buying	_
210	until	_
211	at	_
212	least	_
213	600	_
214	to	Seg=B-Conn
215	700	Seg=B-Conn
216	stocks	_
217	have	_
218	hit	_
219	52-week	_
220	lows	_
221	;	_
222	about	_
223	100	_
224	stocks	_
225	hit	_
226	new	_
227	lows	_
228	Friday	_
229	.	_
230	``	_
231	Most	_
232	people	_
233	,	_
234	''	_
235	he	_
236	says	_
237	,	_
238	``	_
239	have	_
240	no	_
241	idea	_
242	what	_
243	a	_
244	massacre	_
245	pattern	_
246	looks	_
247	like	_
248	.	_
249	''	_
250	Elaine	_
251	Garzarelli	_
252	.	_
253	A	_
254	quantitative	_
255	analyst	_
256	with	_
257	Shearson	_
258	Lehman	_
259	Hutton	_
260	Inc.	_
261	,	_
262	Ms.	_
263	Garzarelli	_
264	had	_
265	warned	_
266	clients	_
267	to	_
268	take	_
269	their	_
270	money	_
271	out	_
272	of	_
273	the	_
274	market	_
275	before	_
276	the	_
277	1987	_
278	crash	_
279	.	_
280	Friday	_
281	's	_
282	big	_
283	drop	_
284	,	_
285	she	_
286	says	_
287	,	_
288	``	_
289	was	_
290	not	_
291	a	_
292	crash	_
293	.	_
294	This	_
295	was	_
296	an	_
297	October	_
298	massacre	_
299	''	_
300	like	_
301	those	_
302	that	_
303	occurred	_
304	in	_
305	1978	_
306	and	_
307	1979	_
308	.	_
309	Now	_
310	,	_
311	as	_
312	in	_
313	those	_
314	two	_
315	years	_
316	,	_
317	her	_
318	stock	_
319	market	_
320	indicators	_
321	are	_
322	positive	_
323	.	_
324	So	_
325	she	_
326	thinks	_
327	the	_
328	damage	_
329	will	_
330	be	_
331	short-lived	_
332	and	_
333	contained	_
334	.	_
335	``	_
336	Those	_
337	corrections	_
338	lasted	_
339	one	_
340	to	_
341	four	_
342	weeks	_
343	and	_
344	took	_
345	the	_
346	market	_
347	10	_
348	%	_
349	-12	_
350	%	_
351	down	_
352	,	_
353	''	_
354	she	_
355	says	_
356	.	_
357	``	_
358	This	_
359	is	_
360	exactly	_
361	the	_
362	same	_
363	thing	_
364	,	_
365	as	_
366	far	_
367	as	_
368	I	_
369	'm	_
370	concerned	_
371	.	_
372	''	_
373	Thus	_
374	,	_
375	she	_
376	says	_
377	,	_
378	if	_
379	the	_
380	Dow	_
381	Jones	Seg=B-Conn
382	Industrial	_
383	Average	_
384	dropped	_
385	below	_
386	2450	_
387	,	_
388	``	_
389	It	_
390	would	_
391	just	_
392	be	_
393	a	_
394	fluke	_
395	.	_
396	My	_
397	advice	_
398	is	_
399	to	_
400	buy	_
401	.	_
402	''	_
403	As	_
404	she	_
405	calculates	_
406	it	_
407	,	_
408	the	_
409	average	_
410	stock	_
411	now	_
412	sells	_
413	for	_
414	about	_
415	12.5	_
416	times	_
417	companies	_
418	'	_
419	earnings	_
420	.	_
421	She	_
422	says	_
423	that	_
424	ratio	_
425	could	_
426	climb	_
427	to	_
428	14.5	_
429	,	_
430	given	_
431	current	_
432	interest	_
433	rates	_
434	,	_
435	and	_
436	still	_
437	be	_
438	within	_
439	the	_
440	range	_
441	of	_
442	``	_
443	fair	_
444	value	_
445	.	_
446	''	_
447	Ned	_
448	Davis	_
449	.	_
450	Friday	_
451	's	_
452	fall	_
453	marks	_
454	the	_
455	start	_
456	of	_
457	a	_
458	bear	_
459	market	_
460	,	_
461	says	_
462	Mr.	_
463	Davis	_
464	,	_
465	president	_
466	of	_
467	Ned	_
468	Davis	_
469	Research	_
470	Inc	_
471	.	_
472	But	_
473	Mr.	_
474	Davis	_
475	,	_
476	whose	_
477	views	_
478	are	_
479	widely	Seg=B-Conn
480	respected	_
481	by	_
482	money	_
483	managers	_
484	,	_
485	says	_
486	he	_
487	expects	_
488	no	_
489	1987-style	_
490	crash	_
491	.	_
492	``	_
493	There	_
494	was	_
495	a	_
496	unique	_
497	combination	_
498	in	_
499	1987	_
500	,	_
501	''	_
502	he	_
503	says	_
504	.	_
505	``	_
506	Margin	_
507	debt	_
508	was	_
509	at	_
510	a	_
511	record	_
512	high	_
513	.	_
514	There	_
515	was	_
516	tremendous	_
517	public	_
518	enthusiasm	_
519	for	_
520	stock	_
521	mutual	_
522	funds	_
523	.	_
524	The	_
525	main	_
526	thing	_
527	was	_
528	portfolio	_
529	insurance	_
530	,	_
531	''	_
532	a	_
533	mechanical	_
534	trading	_
535	system	_
536	intended	_
537	to	_
538	protect	_
539	an	_
540	investor	_
541	against	_
542	losses	_
543	.	_
544	``	_
545	A	_
546	hundred	_
547	billion	_
548	dollars	_
549	in	_
550	stock	_
551	was	_
552	subject	_
553	''	_
554	to	_
555	it	_
556	.	_
557	In	_
558	1987	_
559	,	_
560	such	_
561	selling	_
562	contributed	_
563	to	_
564	a	_
565	snowball	_
566	effect	_
567	.	_
568	Today	_
569	could	_
570	even	_
571	be	_
572	an	_
573	up	_
574	day	_
575	,	_
576	Mr.	_
577	Davis	_
578	says	_
579	,	_
580	if	_
581	major	_
582	brokerage	_
583	firms	_
584	agree	_
585	to	_
586	refrain	Seg=B-Conn
587	from	_
588	program	_
589	trading	_
590	.	_
591	Over	_
592	the	_
593	next	_
594	several	_
595	months	_
596	,	_
597	though	_
598	,	_
599	he	_
600	says	_
601	things	_
602	look	_
603	bad	_
604	.	_
605	``	_
606	I	Seg=B-Conn
607	think	Seg=B-Conn
608	the	_
609	market	_
610	will	_
611	be	_
612	heading	_
613	down	_
614	into	_
615	November	_
616	,	_
617	''	_
618	he	_
619	says	_
620	.	_
621	``	_
622	We	_
623	will	_
624	probably	_
625	have	_
626	a	_
627	year-end	_
628	rally	_
629	,	_
630	and	_
631	then	_
632	go	_
633	down	_
634	again	_
635	.	_
636	Sort	_
637	of	_
638	a	_
639	two-step	_
640	bear	_
641	market	_
642	.	_
643	''	_
644	He	_
645	expects	_
646	the	_
647	downturn	_
648	to	_
649	carry	_
650	the	_
651	Dow	_
652	Jones	_
653	Industrial	_
654	Average	_
655	down	_
656	to	_
657	around	_
658	2000	_
659	sometime	_
660	next	_
661	year	_
662	.	_
663	``	_
664	That	_
665	would	_
666	be	_
667	a	_
668	normal	_
669	bear	_
670	market	_
671	,	_
672	''	_
673	he	_
674	says	_
675	.	_
676	``	_
677	I	_
678	guess	_
679	that	_
680	's	_
681	my	_
682	forecast	_
683	.	_
684	''	_
685	Leon	_
686	G.	_
687	Cooperman	_
688	.	_
689	``	_
690	I	_
691	do	_
692	n't	_
693	think	_
694	the	_
695	market	_
696	is	_
697	going	_
698	through	_
699	another	_
700	October	_
701	'87	_
702	.	_
703	I	_
704	do	_
705	n't	_
706	think	_
707	that	_
708	's	_
709	the	_
710	case	_
711	at	_
712	all	_
713	,	_
714	''	_
715	says	_
716	Mr.	_
717	Cooperman	_
718	,	_
719	a	_
720	partner	_
721	at	_
722	Goldman	_
723	,	_
724	Sachs	_
725	&	_
726	Co.	_
727	and	_
728	chairman	_
729	of	_
730	Goldman	_
731	Sachs	_
732	Asset	_
733	Management	_
734	.	_
735	Mr.	_
736	Cooperman	_
737	sees	_
738	this	_
739	as	_
740	a	_
741	good	_
742	time	_
743	to	_
744	pick	_
745	up	_
746	bargains	_
747	,	_
748	but	_
749	he	_
750	does	_
751	n't	_
752	think	_
753	there	_
754	's	_
755	any	_
756	need	_
757	to	_
758	rush	Seg=B-Conn
759	.	_
760	``	_
761	I	_
762	expect	_
763	the	_
764	market	_
765	to	_
766	open	_
767	weaker	_
768	Monday	_
769	,	_
770	but	_
771	then	_
772	it	_
773	should	_
774	find	_
775	some	_
776	stability	_
777	.	_
778	''	_
779	He	_
780	ticks	Seg=B-Conn
781	off	_
782	several	_
783	major	_
784	differences	_
785	between	_
786	now	_
787	and	_
788	two	_
789	years	_
790	ago	_
791	.	_
792	Unlike	_
793	1987	_
794	,	_
795	interest	_
796	rates	_
797	have	_
798	been	_
799	falling	_
800	this	_
801	year	_
802	.	_
803	Unlike	_
804	1987	_
805	,	_
806	the	_
807	dollar	_
808	has	_
809	been	_
810	strong	_
811	.	_
812	And	_
813	unlike	_
814	1987	_
815	,	_
816	the	_
817	economy	_
818	does	_
819	n't	_
820	appear	_
821	to	_
822	be	_
823	in	_
824	any	_
825	danger	_
826	of	_
827	overheating	_
828	.	_
829	But	_
830	the	_
831	economy	_
832	's	_
833	slower	_
834	growth	_
835	this	_
836	year	_
837	also	_
838	means	_
839	the	_
840	outlook	_
841	for	_
842	corporate	_
843	profits	_
844	``	_
845	is	Seg=B-Conn
846	n't	_
847	good	_
848	,	_
849	''	_
850	he	_
851	says	_
852	.	_
853	``	_
854	So	_
855	it	_
856	's	_
857	a	_
858	very	_
859	mixed	_
860	bag	_
861	.	_
862	''	_
863	Thus	_
864	,	_
865	he	_
866	concludes	_
867	,	_
868	``	_
869	This	_
870	is	_
871	not	_
872	a	_
873	good	_
874	environment	_
875	to	_
876	be	_
877	fully	_
878	invested	_
879	''	_
880	in	_
881	stocks	_
882	.	_
883	``	_
884	If	_
885	I	_
886	had	_
887	come	_
888	into	_
889	Friday	_
890	on	_
891	margin	_
892	or	_
893	with	_
894	very	_
895	little	_
896	cash	_
897	in	_
898	the	_
899	portfolios	_
900	,	_
901	I	_
902	would	_
903	not	_
904	do	_
905	any	_
906	buying	_
907	.	_
908	But	_
909	we	_
910	came	_
911	into	_
912	Friday	_
913	with	_
914	a	_
915	conservative	_
916	portfolio	_
917	,	_
918	so	_
919	I	_
920	would	_
921	look	_
922	to	_
923	do	_
924	some	_
925	modest	_
926	buying	_
927	''	_
928	on	_
929	behalf	Seg=B-Conn
930	of	_
931	clients	_
932	.	_
933	``	_
934	We	_
935	're	_
936	going	_
937	to	_
938	look	_
939	for	_
940	some	_
941	of	_
942	the	_
943	better-known	_
944	companies	_
945	that	_
946	got	_
947	clocked	_
948	''	_
949	Friday	_
950	.	_
951	John	_
952	Kenneth	_
953	Galbraith	_
954	.	_
955	``	_
956	This	_
957	is	_
958	the	_
959	latest	_
960	manifestation	_
961	of	_
962	the	_
963	capacity	_
964	of	_
965	the	_
966	financial	_
967	community	_
968	for	_
969	recurrent	_
970	insanity	_
971	,	_
972	''	_
973	says	_
974	Mr.	_
975	Galbraith	_
976	,	_
977	an	_
978	economist	_
979	.	_
980	``	_
981	I	_
982	see	_
983	this	_
984	as	_
985	a	_
986	reaction	_
987	to	_
988	the	_
989	whole	_
990	junk	_
991	bond	_
992	explosion	_
993	,	_
994	''	_
995	he	_
996	says	_
997	.	_
998	``	_
999	The	_
1000	explosion	_
1001	of	_
1002	junk	_
1003	bonds	_
1004	and	_
1005	takeovers	_
1006	has	_
1007	lodged	_
1008	a	_
1009	lot	_
1010	of	_
1011	insecure	_
1012	securities	_
1013	in	_
1014	the	_
1015	hands	_
1016	of	_
1017	investors	_
1018	and	_
1019	loaded	_
1020	the	_
1021	corporations	_
1022	that	_
1023	are	_
1024	the	_
1025	objects	_
1026	of	_
1027	takeovers	_
1028	or	_
1029	feared	_
1030	takeovers	_
1031	with	_
1032	huge	_
1033	amounts	_
1034	of	_
1035	debt	_
1036	rather	_
1037	than	_
1038	equity	_
1039	.	_
1040	This	_
1041	has	_
1042	both	_
1043	made	_
1044	investors	_
1045	uneasy	_
1046	and	_
1047	the	_
1048	corporations	_
1049	more	_
1050	vulnerable	_
1051	.	_
1052	''	_
1053	Nevertheless	_
1054	,	_
1055	he	_
1056	says	_
1057	a	_
1058	depression	_
1059	does	_
1060	n't	_
1061	appear	_
1062	likely	_
1063	.	_
1064	``	_
1065	There	_
1066	is	_
1067	more	_
1068	resiliency	_
1069	in	_
1070	the	_
1071	economy	_
1072	at	_
1073	large	_
1074	than	_
1075	we	_
1076	commonly	_
1077	suppose	_
1078	,	_
1079	''	_
1080	he	_
1081	says	_
1082	.	_
1083	``	_
1084	It	_
1085	takes	_
1086	more	_
1087	error	_
1088	now	_
1089	to	_
1090	have	_
1091	a	_
1092	major	_
1093	depression	_
1094	than	_
1095	back	_
1096	in	_
1097	the	_
1098	Thirties	_
1099	--	_
1100	much	_
1101	as	_
1102	the	_
1103	financial	_
1104	community	_
1105	and	_
1106	the	_
1107	government	_
1108	may	Seg=B-Conn
1109	try	Seg=B-Conn
1110	.	_
1111	''	_
1112	Mario	_
1113	Gabelli	_
1114	.	_
1115	New	_
1116	York	_
1117	money	_
1118	manager	_
1119	Mario	_
1120	Gabelli	_
1121	,	_
1122	an	_
1123	expert	_
1124	at	_
1125	spotting	_
1126	takeover	_
1127	candidates	_
1128	,	_
1129	says	_
1130	that	_
1131	takeovers	_
1132	are	_
1133	n't	_
1134	totally	_
1135	gone	_
1136	.	_
1137	``	_
1138	Companies	_
1139	are	_
1140	still	_
1141	going	_
1142	to	_
1143	buy	_
1144	companies	_
1145	around	_
1146	the	_
1147	world	_
1148	,	_
1149	''	_
1150	he	_
1151	says	_
1152	.	_
1153	Examples	_
1154	are	_
1155	``	_
1156	Ford	_
1157	looking	_
1158	at	_
1159	Jaguar	_
1160	,	_
1161	BellSouth	_
1162	looking	_
1163	at	_
1164	LIN	_
1165	Broadcasting	_
1166	.	_
1167	''	_
1168	These	_
1169	sorts	_
1170	of	_
1171	takeovers	_
1172	do	_
1173	n't	_
1174	require	_
1175	junk	_
1176	bonds	_
1177	or	_
1178	big	_
1179	bank	_
1180	loans	_
1181	to	_
1182	finance	_
1183	them	_
1184	,	_
1185	so	_
1186	Mr.	_
1187	Gabelli	_
1188	figures	_
1189	they	_
1190	will	_
1191	continue	_
1192	.	_
1193	``	_
1194	The	_
1195	market	_
1196	was	Seg=B-Conn
1197	up	_
1198	35	_
1199	%	_
1200	since	_
1201	{	_
1202	President	_
1203	}	_
1204	Bush	_
1205	took	_
1206	office	_
1207	,	_
1208	''	_
1209	Mr.	_
1210	Gabelli	_
1211	says	_
1212	,	_
1213	so	_
1214	a	Seg=B-Conn
1215	correction	Seg=B-Conn
1216	was	_
1217	to	_
1218	be	_
1219	expected	_
1220	.	_
1221	He	_
1222	thinks	_
1223	another	_
1224	crash	_
1225	is	_
1226	``	_
1227	unlikely	_
1228	,	_
1229	''	_
1230	and	_
1231	says	_
1232	he	_
1233	was	_
1234	``	_
1235	nibbling	_
1236	at	_
1237	''	_
1238	selected	_
1239	stocks	_
1240	during	_
1241	Friday	_
1242	's	Seg=B-Conn
1243	plunge	_
1244	.	_
1245	``	_
1246	Stocks	_
1247	that	_
1248	were	_
1249	thrown	_
1250	out	_
1251	just	_
1252	on	_
1253	an	_
1254	emotional	_
1255	basis	_
1256	are	_
1257	a	_
1258	great	_
1259	opportunity	_
1260	{	_
1261	this	_
1262	}	_
1263	week	_
1264	for	_
1265	guys	_
1266	like	_
1267	me	_
1268	,	_
1269	''	_
1270	he	_
1271	says	_
1272	.	_
1273	Jim	_
1274	Rogers	_
1275	.	_
1276	``	_
1277	It	_
1278	seems	_
1279	to	_
1280	me	_
1281	that	_
1282	this	_
1283	is	_
1284	the	_
1285	pin	_
1286	that	_
1287	has	_
1288	finally	_
1289	pricked	_
1290	the	_
1291	balloon	_
1292	,	_
1293	''	_
1294	says	_
1295	Mr.	_
1296	Rogers	_
1297	,	_
1298	a	_
1299	professor	_
1300	of	_
1301	finance	_
1302	at	_
1303	Columbia	_
1304	University	_
1305	and	_
1306	former	_
1307	co-manager	_
1308	of	_
1309	one	_
1310	of	_
1311	the	_
1312	most	_
1313	successful	_
1314	hedge	_
1315	funds	_
1316	in	_
1317	history	_
1318	,	_
1319	Quantum	_
1320	Fund	_
1321	.	_
1322	He	_
1323	sees	_
1324	``	_
1325	economic	_
1326	problems	_
1327	,	_
1328	financial	_
1329	problems	_
1330	''	_
1331	ahead	_
1332	for	_
1333	the	_
1334	U.S.	_
1335	,	_
1336	with	_
1337	a	_
1338	fairly	_
1339	strong	_
1340	possibility	_
1341	of	_
1342	a	_
1343	recession	_
1344	.	_
1345	``	_
1346	Friday	_
1347	you	_
1348	could	_
1349	n't	_
1350	sell	_
1351	dollars	_
1352	,	_
1353	''	_
1354	he	_
1355	says	_
1356	.	_
1357	Dealers	_
1358	``	_
1359	would	_
1360	give	_
1361	you	_
1362	a	_
1363	quote	_
1364	,	_
1365	but	_
1366	then	_
1367	refuse	_
1368	to	_
1369	make	_
1370	the	_
1371	trade	_
1372	.	_
1373	''	_
1374	If	_
1375	the	_
1376	dollar	_
1377	stays	_
1378	weak	_
1379	,	_
1380	he	_
1381	says	_
1382	,	Seg=B-Conn
1383	that	_
1384	will	_
1385	add	_
1386	to	_
1387	inflationary	_
1388	pressures	_
1389	in	_
1390	the	_
1391	U.S.	_
1392	and	_
1393	make	_
1394	it	_
1395	hard	_
1396	for	_
1397	the	_
1398	Federal	_
1399	Reserve	_
1400	Board	_
1401	to	_
1402	ease	_
1403	interest	_
1404	rates	_
1405	very	_
1406	much	_
1407	.	_
1408	Mr.	_
1409	Rogers	_
1410	wo	_
1411	n't	_
1412	decide	_
1413	what	_
1414	to	_
1415	do	_
1416	today	_
1417	until	_
1418	he	_
1419	sees	_
1420	how	_
1421	the	_
1422	London	_
1423	and	_
1424	Tokyo	_
1425	markets	_
1426	go	_
1427	.	_
1428	He	_
1429	recommends	_
1430	that	Seg=B-Conn
1431	investors	_
1432	sell	_
1433	takeover-related	_
1434	stocks	_
1435	,	_
1436	but	_
1437	hang	_
1438	on	_
1439	to	_
1440	some	_
1441	other	_
1442	stocks	_
1443	--	_
1444	especially	_
1445	utilities	_
1446	,	_
1447	which	_
1448	often	_
1449	do	_
1450	well	_
1451	during	_
1452	periods	_
1453	of	_
1454	economic	_
1455	weakness	_
1456	.	_
1457	Frank	_
1458	Curzio	_
1459	.	_
1460	Many	_
1461	people	_
1462	now	_
1463	claim	_
1464	to	_
1465	have	_
1466	predicted	_
1467	the	_
1468	1987	_
1469	crash	_
1470	.	_
1471	Queens	_
1472	newsletter	_
1473	writer	_
1474	Francis	_
1475	X.	_
1476	Curzio	_
1477	actually	_
1478	did	_
1479	it	_
1480	:	_
1481	He	_
1482	stated	_
1483	in	_
1484	writing	_
1485	in	_
1486	September	_
1487	1987	_
1488	that	_
1489	the	_
1490	Dow	_
1491	Jones	_
1492	Industrial	_
1493	Average	_
1494	was	_
1495	likely	_
1496	to	_
1497	decline	_
1498	about	_
1499	500	_
1500	points	_
1501	the	_
1502	following	_
1503	month	_
1504	.	_
1505	Mr.	_
1506	Curzio	_
1507	says	_
1508	what	_
1509	happens	_
1510	now	_
1511	will	_
1512	depend	_
1513	a	_
1514	good	_
1515	deal	_
1516	on	_
1517	the	_
1518	Federal	_
1519	Reserve	_
1520	Board	_
1521	.	_
1522	If	_
1523	it	_
1524	promptly	_
1525	cuts	_
1526	the	_
1527	discount	_
1528	rate	_
1529	it	_
1530	charges	_
1531	on	_
1532	loans	_
1533	to	_
1534	banks	_
1535	,	_
1536	he	_
1537	says	_
1538	,	_
1539	``	_
1540	That	_
1541	could	_
1542	quiet	_
1543	things	_
1544	down	_
1545	.	_
1546	''	_
1547	If	_
1548	not	_
1549	,	_
1550	``	_
1551	We	_
1552	could	_
1553	go	_
1554	to	_
1555	2200	_
1556	very	_
1557	soon	_
1558	.	_
1559	''	_
1560	Frank	_
1561	W.	_
1562	Terrizzi	_
1563	.	_
1564	Stock	_
1565	prices	_
1566	``	_
1567	would	_
1568	still	_
1569	have	_
1570	to	_
1571	go	_
1572	down	_
1573	some	_
1574	additional	_
1575	amount	_
1576	before	_
1577	we	_
1578	become	_
1579	positive	_
1580	on	_
1581	stocks	_
1582	,	_
1583	''	_
1584	says	_
1585	Mr.	_
1586	Terrizzi	_
1587	,	_
1588	president	_
1589	and	_
1590	managing	Seg=B-Conn
1591	director	_
1592	of	_
1593	Renaissance	_
1594	Investment	_
1595	Management	_
1596	Inc.	_
1597	in	_
1598	Cincinnati	_
1599	.	_
1600	Renaissance	_
1601	,	_
1602	which	_
1603	manages	_
1604	about	_
1605	$	_
1606	1.8	_
1607	billion	_
1608	,	_
1609	drew	_
1610	stiff	_
1611	criticism	_
1612	from	_
1613	many	_
1614	clients	_
1615	earlier	_
1616	this	_
1617	year	_
1618	because	_
1619	it	_
1620	pulled	_
1621	entirely	_
1622	out	_
1623	of	_
1624	stocks	_
1625	at	_
1626	the	_
1627	beginning	_
1628	of	_
1629	the	_
1630	year	_
1631	and	_
1632	thus	Seg=B-Conn
1633	missed	Seg=B-Conn
1634	a	_
1635	strong	_
1636	rally	_
1637	.	_
1638	Renaissance	_
1639	is	_
1640	keeping	_
1641	its	_
1642	money	_
1643	entirely	_
1644	in	_
1645	cash	Seg=B-Conn
1646	equivalents	_
1647	,	_
1648	primarily	_
1649	U.S.	_
1650	Treasury	_
1651	bills	_
1652	.	_
1653	``	_
1654	T-bills	_
1655	probably	_
1656	are	_
1657	the	_
1658	right	_
1659	place	_
1660	to	_
1661	be	_
1662	,	_
1663	''	_
1664	he	_
1665	says	_
1666	.	_
1667	(	_
1668	See	_
1669	related	_
1670	story	_
1671	:	_
1672	``	_
1673	Your	_
1674	Money	_
1675	Matters	_
1676	:	_
1677	Unloading	_
1678	Stocks	_
1679	Worst	_
1680	Step	_
1681	to	_
1682	Take	_
1683	''	_
1684	--	_
1685	WSJ	_
1686	Oct.	_
1687	16	_
1688	,	_
1689	1989	_
1690	)	_
