newdoc id = wsj_2149

1	a	_
2	tragicomic	_
3	monologue	_
4	by	_
5	an	_
6	idealistic	_
7	,	_
8	not	_
9	unheroic	_
10	,	_
11	though	_
12	sadly	_
13	self-deceived	_
14	English	_
15	butler	_
16	in	_
17	his	_
18	sixties	_
19	--	_
20	proceeds	_
21	as	_
22	if	_
23	the	_
24	realistic	_
25	English	_
26	novel	_
27	of	_
28	manners	_
29	,	_
30	like	_
31	Britannia	_
32	herself	_
33	,	_
34	still	_
35	ruled	_
36	the	_
37	waves	_
38	.	_
39	In	_
40	fact	_
41	,	_
42	Kazuo	_
43	Ishiguro	_
44	's	_
45	``	_
46	The	_
47	Remains	_
48	of	_
49	the	_
50	Day	_
51	''	_
52	(	_
53	Knopf	_
54	,	_
55	245	_
56	pages	_
57	,	_
58	$	_
59	18.95	_
60	)	_
61	is	_
62	both	_
63	an	_
64	homage	_
65	to	_
66	traditional	_
67	English	_
68	forms	_
69	and	_
70	a	_
71	dramatic	_
72	critique	_
73	of	_
74	them	_
75	.	_
76	It	_
77	implies	_
78	that	_
79	the	_
80	British	_
81	Empire	_
82	was	_
83	rooted	_
84	in	_
85	its	_
86	subjects	_
87	'	_
88	minds	_
89	,	_
90	manners	_
91	and	_
92	morals	_
93	,	_
94	and	_
95	argues	_
96	,	_
97	tacitly	_
98	,	_
99	that	_
100	its	_
101	self-destructive	_
102	flaws	_
103	were	_
104	embodied	_
105	in	_
106	the	_
107	defensive	_
108	snobbery	_
109	,	_
110	willful	_
111	blindness	_
112	,	_
113	role-playing	_
114	and	_
115	especially	_
116	the	_
117	locutions	_
118	of	_
119	its	_
120	domestic	_
121	servants	_
122	.	_
123	As	_
124	the	_
125	narrator	_
126	Stevens	_
127	,	_
128	the	_
129	solitary	_
130	butler	_
131	of	_
132	Darlington	_
133	Hall	_
134	,	_
135	mulls	_
136	over	_
137	such	_
138	hallowed	_
139	terms	_
140	as	_
141	``	_
142	greatness	_
143	,	_
144	''	_
145	``	_
146	dignity	_
147	,	_
148	''	_
149	``	_
150	service	_
151	''	_
152	and	_
153	``	_
154	loyalty	_
155	,	_
156	''	_
157	we	_
158	see	_
159	how	_
160	pious	_
161	cant	_
162	subverts	_
163	the	_
164	soul	_
165	.	_
166	Stevens	_
167	's	_
168	dutiful	_
169	conflation	_
170	of	_
171	the	_
172	public	_
173	and	_
174	private	_
175	realms	_
176	--	_
177	like	_
178	his	_
179	beloved	_
180	master	_
181	's	_
182	--	_
183	destroys	_
184	all	_
185	it	_
186	was	_
187	designed	_
188	to	_
189	preserve	_
190	.	_
191	Such	_
192	armor	_
193	crushes	_
194	the	_
195	soldier	_
196	.	_
197	The	_
198	mask	_
199	cuts	_
200	to	_
201	the	_
202	quick	_
203	.	_
204	It	_
205	's	_
206	1956	_
207	,	_
208	the	_
209	year	_
210	the	_
211	Suez	_
212	crisis	_
213	marked	_
214	the	_
215	final	_
216	end	_
217	of	_
218	Empire	_
219	.	_
220	As	_
221	he	_
222	stands	_
223	on	Seg=B-Conn
224	a	_
225	hill	_
226	at	_
227	the	_
228	beginning	_
229	of	_
230	a	_
231	six-day	_
232	motor	_
233	expedition	_
234	from	_
235	Oxfordshire	_
236	to	_
237	Cornwall	_
238	,	_
239	where	_
240	a	_
241	former	_
242	housekeeper	_
243	resides	_
244	,	_
245	perhaps	_
246	the	_
247	victim	_
248	of	_
249	an	_
250	unhappy	_
251	20-year	_
252	marriage	_
253	,	_
254	perhaps	_
255	(	_
256	he	_
257	hopes	_
258	with	_
259	more	_
260	fervor	_
261	than	_
262	he	_
263	will	_
264	ever	_
265	acknowledge	_
266	)	_
267	not	_
268	disinclined	_
269	to	_
270	return	_
271	to	_
272	domestic	_
273	service	_
274	,	_
275	Stevens	_
276	surveys	_
277	the	_
278	view	_
279	and	_
280	thereby	_
281	provides	_
282	a	Seg=B-Conn
283	self-portrait	Seg=B-Conn
284	,	_
285	a	_
286	credo	_
287	and	_
288	the	_
289	author	_
290	's	_
291	metaphor	_
292	for	_
293	the	_
294	aesthetic	_
295	of	_
296	the	_
297	novel	_
298	we	_
299	're	_
300	reading	_
301	:	_
302	``	_
303	We	_
304	call	_
305	this	_
306	land	_
307	of	_
308	ours	_
309	Great	_
310	Britain	_
311	,	_
312	and	_
313	there	_
314	may	_
315	be	_
316	those	Seg=B-Conn
317	who	_
318	believe	_
319	this	_
320	a	_
321	somewhat	_
322	immodest	_
323	practice	_
324	.	_
325	Yet	_
326	I	_
327	would	_
328	venture	_
329	that	_
330	the	_
331	landscape	_
332	of	_
333	our	_
334	country	_
335	alone	_
336	would	_
337	justify	_
338	the	_
339	use	_
340	of	_
341	this	_
342	lofty	_
343	adjective.	_
344	.	_
345	.	_
346	.	_
347	It	_
348	is	_
349	the	_
350	very	_
351	lack	_
352	of	_
353	obvious	_
354	drama	_
355	or	_
356	spectacle	_
357	that	_
358	sets	_
359	the	_
360	beauty	_
361	of	_
362	our	_
363	land	_
364	apart	_
365	.	_
366	What	_
367	is	_
368	pertinent	_
369	is	_
370	the	_
371	calmness	_
372	of	_
373	that	_
374	beauty	_
375	,	_
376	its	_
377	sense	_
378	of	_
379	restraint	_
380	.	_
381	It	_
382	is	_
383	as	_
384	though	_
385	the	_
386	land	_
387	knows	_
388	of	_
389	its	_
390	own	_
391	beauty	_
392	,	_
393	of	_
394	its	_
395	own	_
396	greatness	_
397	,	_
398	and	_
399	feels	_
400	no	_
401	need	_
402	to	_
403	shout	_
404	it	_
405	.	_
406	In	_
407	comparison	_
408	,	_
409	the	_
410	sorts	_
411	of	_
412	sights	_
413	offered	_
414	in	_
415	such	_
416	places	_
417	as	_
418	Africa	_
419	and	_
420	America	_
421	,	_
422	though	_
423	undoubtedly	_
424	very	_
425	exciting	_
426	,	_
427	would	_
428	,	_
429	I	_
430	am	_
431	sure	_
432	,	_
433	strike	_
434	the	_
435	objective	_
436	viewer	_
437	as	_
438	inferior	_
439	on	_
440	account	_
441	of	_
442	their	_
443	unseemly	_
444	demonstrativeness	_
445	.	_
446	''	_
447	An	_
448	effusive	_
449	landscape	_
450	?	_
451	An	_
452	ill-mannered	_
453	mountain	_
454	?	_
455	But	_
456	let	_
457	Stevens	_
458	continue	_
459	in	_
460	his	_
461	unwitting	_
462	comic	_
463	manner	_
464	(	_
465	his	_
466	conscious	_
467	efforts	_
468	at	_
469	``	_
470	banter	_
471	''	_
472	always	_
473	fail	_
474	--	_
475	most	_
476	comically	_
477	)	_
478	:	_
479	``	_
480	This	_
481	whole	_
482	question	_
483	is	_
484	very	_
485	akin	_
486	to	_
487	the	_
488	question	_
489	that	_
490	has	_
491	caused	_
492	much	_
493	debate	_
494	in	_
495	our	_
496	profession	_
497	over	_
498	the	_
499	years	_
500	:	_
501	what	_
502	is	_
503	a	_
504	`	_
505	great	_
506	'	_
507	butler	_
508	?	_
509	''	_
510	His	_
511	answer	_
512	is	_
513	one	_
514	``	_
515	possessed	_
516	of	_
517	a	_
518	dignity	_
519	in	_
520	keeping	_
521	with	_
522	his	_
523	position	_
524	.	_
525	''	_
526	Such	_
527	dignity	_
528	``	_
529	has	_
530	to	_
531	do	_
532	crucially	_
533	with	_
534	a	_
535	butler	_
536	's	_
537	ability	_
538	not	_
539	to	_
540	abandon	_
541	the	_
542	professional	_
543	being	_
544	he	_
545	inhabits	_
546	.	_
547	''	_
548	He	_
549	``	_
550	will	_
551	not	_
552	be	_
553	shaken	_
554	out	_
555	by	_
556	external	_
557	events	_
558	,	_
559	however	_
560	surprising	_
561	,	_
562	alarming	_
563	or	_
564	vexing.	_
565	.	_
566	.	_
567	.	_
568	Continentals	_
569	are	_
570	unable	_
571	to	_
572	be	_
573	butlers	_
574	because	_
575	they	_
576	are	_
577	as	Seg=B-Conn
578	a	Seg=B-Conn
579	breed	Seg=B-Conn
580	incapable	_
581	of	_
582	the	_
583	emotional	_
584	restraint	_
585	which	_
586	only	_
587	the	_
588	English	_
589	race	_
590	are	_
591	capable	_
592	of	_
593	.	_
594	''	_
595	Despite	_
596	his	_
597	racial	_
598	advantage	_
599	,	_
600	to	_
601	be	_
602	a	_
603	great	_
604	butler	_
605	is	_
606	a	_
607	heroic	_
608	calling	_
609	;	_
610	one	_
611	's	_
612	pantry	_
613	is	_
614	``	_
615	not	_
616	unlike	_
617	general	_
618	's	_
619	headquarters	_
620	during	_
621	a	_
622	battle	_
623	.	_
624	''	_
625	If	_
626	,	_
627	for	_
628	example	_
629	,	_
630	in	_
631	the	_
632	midst	Seg=B-Conn
633	of	Seg=B-Conn
634	a	Seg=B-Conn
635	great	_
636	social	_
637	occasion	_
638	(	_
639	such	_
640	as	_
641	an	_
642	international	_
643	conference	_
644	on	_
645	revising	_
646	the	_
647	Versailles	_
648	Treaty	_
649	in	_
650	1923	_
651	)	_
652	,	_
653	one	_
654	's	_
655	72-yearold	_
656	father	_
657	,	_
658	himself	_
659	a	_
660	great	_
661	butler	_
662	once	_
663	,	_
664	should	_
665	happen	_
666	to	_
667	die	_
668	of	_
669	a	_
670	stroke	_
671	,	_
672	one	_
673	must	_
674	continue	_
675	to	_
676	serve	_
677	the	_
678	port	_
679	:	_
680	``	_
681	Please	_
682	do	_
683	n't	_
684	think	_
685	me	_
686	unduly	_
687	improper	_
688	in	_
689	not	_
690	ascending	_
691	to	_
692	see	_
693	my	_
694	father	_
695	in	_
696	his	_
697	deceased	_
698	condition	_
699	just	_
700	at	_
701	this	_
702	moment	_
703	.	_
704	You	_
705	see	_
706	,	_
707	I	_
708	know	_
709	my	_
710	father	_
711	would	_
712	have	_
713	wished	_
714	me	_
715	to	_
716	carry	_
717	on	_
718	just	_
719	now	_
720	.	_
721	''	_
722	It	_
723	is	_
724	this	_
725	kind	_
726	of	_
727	dignity	_
728	and	_
729	restraint	_
730	that	_
731	allows	_
732	Stevens	_
733	to	_
734	declare	_
735	:	_
736	``	_
737	For	_
738	all	_
739	its	_
740	sad	_
741	associations	_
742	,	_
743	whenever	_
744	I	_
745	recall	_
746	that	_
747	evening	_
748	today	_
749	,	_
750	I	_
751	find	_
752	I	_
753	do	_
754	so	_
755	with	_
756	a	_
757	large	_
758	sense	_
759	of	_
760	triumph	_
761	.	_
762	''	_
763	We	_
764	note	_
765	the	_
766	imperial	_
767	public	_
768	word	_
769	used	_
770	to	_
771	deny	_
772	private	_
773	rage	_
774	and	_
775	sorrow	_
776	.	_
777	That	_
778	Stevens	_
779	himself	_
780	is	_
781	not	_
782	grotesque	_
783	or	_
784	repellent	_
785	,	_
786	but	_
787	funny	_
788	and	_
789	sad	_
790	and	_
791	enlightening	_
792	,	_
793	is	_
794	entirely	_
795	the	_
796	author	_
797	's	_
798	triumph	_
799	.	_
800	Mr.	_
801	Ishiguro	_
802	's	_
803	ability	_
804	to	_
805	create	_
806	a	_
807	fallible	_
808	narrative	_
809	voice	_
810	that	_
811	permits	_
812	him	_
813	to	_
814	explore	_
815	such	_
816	intertwining	_
817	domestic	_
818	,	_
819	cultural	_
820	and	_
821	political	_
822	themes	_
823	was	_
824	abundantly	_
825	clear	_
826	in	_
827	his	_
828	previous	_
829	novel	_
830	,	_
831	``	_
832	An	_
833	Artist	_
834	of	_
835	the	_
836	Floating	_
837	World	_
838	,	_
839	''	_
840	set	_
841	in	_
842	Japan	_
843	after	_
844	the	_
845	war	_
846	.	_
847	Now	_
848	shifting	_
849	his	_
850	scene	_
851	from	_
852	the	_
853	country	_
854	he	_
855	left	_
856	at	_
857	five	_
858	to	_
859	the	_
860	England	_
861	he	_
862	has	_
863	lived	_
864	in	_
865	for	_
866	nearly	_
867	30	_
868	years	_
869	,	_
870	he	_
871	has	_
872	fashioned	_
873	a	_
874	novel	_
875	in	_
876	the	_
877	mode	_
878	of	_
879	Henry	_
880	James	_
881	and	_
882	E.M.	_
883	Forster	_
884	.	_
885	With	_
886	great	_
887	aplomb	_
888	he	_
889	considers	_
890	not	_
891	only	_
892	filial	_
893	devotion	_
894	and	_
895	(	_
896	utterly	_
897	repressed	_
898	)	_
899	sexual	_
900	love	_
901	,	_
902	but	_
903	British	_
904	anti-Semitism	_
905	,	_
906	the	_
907	gentry	_
908	's	_
909	impatience	_
910	with	_
911	democracy	_
912	and	_
913	support	_
914	of	_
915	Hitler	_
916	,	_
917	and	_
918	the	_
919	moral	_
920	problematics	_
921	of	_
922	loyalty	_
923	:	_
924	``	_
925	It	_
926	is	_
927	,	_
928	in	_
929	practice	_
930	,	_
931	simply	_
932	not	_
933	possible	_
934	to	_
935	adopt	_
936	such	_
937	a	_
938	critical	_
939	attitude	_
940	towards	_
941	an	_
942	employer	_
943	and	_
944	at	_
945	the	_
946	same	_
947	time	_
948	provide	_
949	good	_
950	service.	_
951	.	_
952	.	_
953	.	_
954	`	_
955	This	_
956	employer	_
957	embodies	_
958	all	_
959	that	_
960	I	_
961	find	_
962	noble	_
963	and	_
964	admirable	_
965	.	_
966	I	_
967	will	_
968	hereafter	_
969	devote	_
970	myself	_
971	to	_
972	serving	_
973	him	_
974	.	_
975	'	_
976	This	_
977	is	_
978	loyalty	_
979	intelligently	_
980	bestowed	_
981	.	_
982	''	_
983	In	_
984	the	_
985	end	_
986	,	_
987	after	_
988	meeting	_
989	with	_
990	the	_
991	former	Seg=B-Conn
992	housekeeper	_
993	,	_
994	Stevens	_
995	sits	_
996	by	_
997	the	_
998	seashore	_
999	at	_
1000	dusk	_
1001	,	_
1002	thinking	_
1003	of	_
1004	her	_
1005	and	_
1006	of	_
1007	his	_
1008	employer	_
1009	,	_
1010	and	_
1011	declares	_
1012	``	_
1013	I	_
1014	trusted	_
1015	.	_
1016	I	_
1017	trusted	_
1018	in	_
1019	his	_
1020	lordship	_
1021	's	_
1022	wisdom.	_
1023	.	_
1024	.	_
1025	.	_
1026	I	_
1027	ca	_
1028	n't	_
1029	even	_
1030	say	_
1031	I	_
1032	made	_
1033	my	_
1034	own	_
1035	mistakes	_
1036	.	_
1037	Really	_
1038	--	_
1039	one	_
1040	has	_
1041	to	_
1042	ask	_
1043	oneself	_
1044	--	_
1045	what	_
1046	dignity	_
1047	is	_
1048	there	_
1049	in	_
1050	that	_
1051	?	_
1052	''	_
1053	The	_
1054	loyal	_
1055	servant	_
1056	has	_
1057	come	_
1058	full	_
1059	circle	_
1060	.	_
1061	What	_
1062	is	_
1063	greatness	_
1064	?	_
1065	What	_
1066	is	_
1067	dignity	_
1068	?	_
1069	We	_
1070	understand	_
1071	such	_
1072	rueful	_
1073	wisdom	_
1074	must	_
1075	be	_
1076	retrospective	_
1077	:	_
1078	The	_
1079	owl	_
1080	of	_
1081	Minerva	_
1082	only	_
1083	spreads	_
1084	her	_
1085	wings	_
1086	at	_
1087	dusk	_
1088	.	_
1089	But	_
1090	as	_
1091	``	_
1092	The	_
1093	Remains	_
1094	of	_
1095	the	Seg=B-Conn
1096	Day	_
1097	''	_
1098	so	_
1099	eloquently	_
1100	demonstrates	_
1101	with	_
1102	quiet	_
1103	virtuosity	_
1104	,	_
1105	such	_
1106	wisdom	_
1107	can	_
1108	be	_
1109	movingly	_
1110	embodied	_
1111	in	_
1112	art	_
1113	.	_
1114	Mr.	_
1115	Locke	_
1116	teaches	_
1117	English	_
1118	and	_
1119	comparative	_
1120	literature	_
1121	at	_
1122	Columbia	_
1123	University	_
1124	.	_
