newdoc id = wsj_0559

1	Out	_
2	of	_
3	the	_
4	mouths	_
5	of	_
6	revolutionaries	_
7	are	_
8	coming	_
9	words	_
10	of	_
11	moderation	_
12	.	_
13	Here	_
14	,	_
15	at	_
16	a	_
17	soccer	_
18	stadium	_
19	near	_
20	the	_
21	black	_
22	township	_
23	of	_
24	Soweto	_
25	yesterday	_
26	,	_
27	were	_
28	eight	_
29	leaders	_
30	of	_
31	the	_
32	African	_
33	National	_
34	Congress	_
35	,	_
36	seven	_
37	of	_
38	whom	_
39	had	_
40	spent	_
41	most	_
42	of	_
43	their	_
44	adult	_
45	lives	_
46	in	_
47	prison	_
48	for	_
49	sabotage	_
50	and	_
51	conspiracy	_
52	to	_
53	overthrow	_
54	the	_
55	government	_
56	.	_
57	Here	_
58	were	_
59	more	_
60	than	_
61	70,000	_
62	ANC	_
63	supporters	_
64	,	_
65	gathering	_
66	for	_
67	the	_
68	first	_
69	ANC	_
70	rally	_
71	inside	_
72	South	_
73	Africa	_
74	since	_
75	the	_
76	black	_
77	liberation	_
78	movement	_
79	was	_
80	banned	_
81	in	_
82	1960	_
83	.	_
84	Here	_
85	was	_
86	the	_
87	state	_
88	security	_
89	appartus	_
90	poised	_
91	to	_
92	pounce	_
93	on	_
94	any	_
95	words	_
96	or	_
97	acts	_
98	of	_
99	provocation	_
100	,	_
101	let	_
102	alone	_
103	revolution	_
104	.	_
105	But	_
106	the	_
107	words	_
108	that	Seg=B-Conn
109	boomed	_
110	over	_
111	the	_
112	loudspeakers	_
113	bore	_
114	messages	_
115	of	_
116	peace	_
117	,	_
118	unity	_
119	,	_
120	negotiation	_
121	and	_
122	discipline	_
123	.	_
124	``	_
125	We	_
126	stand	_
127	for	_
128	peace	_
129	today	_
130	and	_
131	we	_
132	will	_
133	stand	_
134	for	_
135	peace	_
136	tomorrow	_
137	,	_
138	''	_
139	said	_
140	Walter	_
141	Sisulu	_
142	,	_
143	the	_
144	ANC	_
145	's	_
146	former	_
147	secretary	_
148	general	_
149	who	_
150	,	_
151	along	_
152	with	_
153	five	_
154	of	_
155	his	_
156	colleagues	_
157	,	_
158	served	_
159	26	_
160	years	_
161	in	_
162	prison	_
163	before	_
164	being	_
165	released	Seg=B-Conn
166	two	_
167	weeks	_
168	ago	_
169	.	_
170	Some	_
171	members	_
172	of	_
173	the	_
174	huge	_
175	crowd	_
176	shouted	_
177	``	_
178	Viva	_
179	peace	_
180	,	_
181	viva	_
182	.	_
183	''	_
184	These	_
185	are	_
186	curious	_
187	times	_
188	in	_
189	South	_
190	African	_
191	politics	_
192	.	_
193	The	_
194	government	_
195	and	_
196	the	_
197	ANC	_
198	,	_
199	the	_
200	bitterest	_
201	of	_
202	enemies	_
203	,	_
204	are	_
205	engaged	_
206	in	_
207	an	_
208	elaborate	_
209	mating	_
210	dance	_
211	designed	_
212	to	_
213	entice	_
214	each	_
215	other	_
216	to	_
217	the	_
218	negotiating	_
219	table	_
220	.	_
221	Pretoria	_
222	releases	_
223	the	_
224	ANC	_
225	leaders	_
226	,	_
227	most	_
228	of	_
229	whom	_
230	were	_
231	serving	_
232	life	_
233	sentences	_
234	,	_
235	and	_
236	allows	_
237	them	_
238	to	_
239	speak	_
240	freely	_
241	,	_
242	hoping	_
243	that	_
244	the	_
245	ANC	_
246	will	_
247	abandon	_
248	its	_
249	use	_
250	of	_
251	violence	_
252	.	_
253	The	_
254	ANC	_
255	leaders	_
256	speak	_
257	in	_
258	tones	_
259	of	_
260	moderation	_
261	,	_
262	emphasizing	_
263	discipline	_
264	,	_
265	hoping	_
266	the	_
267	government	_
268	will	_
269	be	_
270	encouraged	_
271	to	_
272	take	_
273	further	_
274	steps	_
275	,	_
276	such	_
277	as	_
278	freeing	_
279	Nelson	_
280	Mandela	_
281	,	_
282	the	_
283	most	_
284	prominent	_
285	ANC	_
286	figure	_
287	,	_
288	and	_
289	unbanning	_
290	the	_
291	organization	_
292	.	_
293	The	_
294	government	_
295	of	_
296	President	_
297	F.W	_
298	.	_
299	de	_
300	Klerk	_
301	is	_
302	using	_
303	this	_
304	situation	_
305	to	_
306	improve	_
307	its	_
308	international	_
309	image	_
310	and	_
311	head	_
312	off	_
313	further	_
314	economic	_
315	sanctions	_
316	.	_
317	Meanwhile	_
318	,	_
319	the	_
320	many	_
321	organizations	Seg=B-Conn
322	inside	_
323	the	_
324	country	_
325	that	_
326	back	_
327	the	_
328	ANC	_
329	are	_
330	taking	_
331	the	_
332	opportunity	_
333	to	_
334	regain	_
335	their	_
336	strength	_
337	and	_
338	mobilize	_
339	their	_
340	supporters	_
341	even	_
342	though	_
343	the	_
344	state	_
345	of	Seg=B-Conn
346	emergency	Seg=B-Conn
347	,	_
348	which	_
349	has	_
350	severely	_
351	curtailed	_
352	black	_
353	opposition	_
354	,	_
355	remains	_
356	in	_
357	force	_
358	.	_
359	The	_
360	result	_
361	is	_
362	that	_
363	the	_
364	unthinkable	_
365	and	_
366	illogical	_
367	are	_
368	happening	_
369	.	_
370	Six	_
371	months	_
372	ago	_
373	,	_
374	government	_
375	approval	_
376	for	_
377	an	_
378	ANC	_
379	rally	_
380	was	_
381	inconceivable	_
382	.	_
383	Equally	_
384	inconceivable	_
385	is	_
386	that	_
387	the	_
388	ANC	_
389	,	_
390	given	_
391	the	_
392	chance	_
393	to	_
394	hold	_
395	a	_
396	rally	_
397	,	_
398	would	_
399	extend	_
400	a	_
401	hand	_
402	,	_
403	albeit	_
404	warily	_
405	,	_
406	to	_
407	the	_
408	government	_
409	.	_
410	In	_
411	a	_
412	message	_
413	read	_
414	out	_
415	at	_
416	the	_
417	rally	_
418	,	_
419	exiled	_
420	ANC	_
421	President	_
422	Oliver	_
423	Tambo	_
424	,	_
425	who	_
426	ca	_
427	n't	_
428	legally	_
429	be	_
430	quoted	_
431	in	_
432	South	_
433	Africa	_
434	,	_
435	said	_
436	the	_
437	country	_
438	was	_
439	at	_
440	a	_
441	crossroads	_
442	and	_
443	that	_
444	Mr.	_
445	de	_
446	Klerk	_
447	``	_
448	may	_
449	yet	_
450	earn	_
451	a	_
452	place	_
453	among	_
454	the	_
455	peacemakers	_
456	of	_
457	our	_
458	country	_
459	''	_
460	if	_
461	he	_
462	chooses	_
463	a	_
464	``	_
465	path	_
466	of	_
467	genuine	_
468	political	_
469	settlement	_
470	.	_
471	''	_
472	Still	_
473	,	_
474	this	_
475	does	_
476	n't	_
477	mean	_
478	that	_
479	either	_
480	the	_
481	government	_
482	or	_
483	the	_
484	ANC	_
485	is	_
486	changing	_
487	stripes	_
488	--	_
489	or	_
490	that	_
491	either	_
492	has	_
493	moved	_
494	significantly	_
495	closer	_
496	to	_
497	the	_
498	other	_
499	.	_
500	The	_
501	government	_
502	may	_
503	ease	_
504	repression	_
505	in	_
506	some	_
507	areas	_
508	,	_
509	but	_
510	it	_
511	still	_
512	keeps	_
513	a	_
514	tight	_
515	grip	_
516	in	_
517	others	_
518	.	_
519	For	_
520	instance	_
521	,	_
522	it	_
523	releases	_
524	Mr.	Seg=B-Conn
525	Sisulu	Seg=B-Conn
526	without	_
527	conditions	_
528	,	_
529	yet	_
530	his	_
531	son	_
532	,	_
533	Zwelakhe	_
534	,	_
535	a	Seg=B-Conn
536	newspaper	Seg=B-Conn
537	editor	_
538	,	_
539	is	_
540	restricted	_
541	to	_
542	his	_
543	home	_
544	much	_
545	of	_
546	the	_
547	day	_
548	and	_
549	is	_
550	n't	_
551	allowed	_
552	to	_
553	work	_
554	as	_
555	a	_
556	journalist	_
557	.	_
558	The	_
559	ANC	_
560	vows	_
561	to	_
562	keep	_
563	up	_
564	pressure	_
565	on	_
566	the	_
567	government	_
568	.	_
569	Speakers	_
570	yesterday	_
571	called	_
572	on	_
573	foreign	_
574	governments	_
575	to	_
576	increase	_
577	sanctions	_
578	against	_
579	Pretoria	_
580	and	_
581	urged	_
582	supporters	_
583	inside	_
584	the	_
585	country	_
586	to	_
587	continue	_
588	defying	_
589	emergency	_
590	restrictions	_
591	and	_
592	racial	_
593	segregation	_
594	,	_
595	known	_
596	as	_
597	apartheid	_
598	.	_
599	``	_
600	We	_
601	can	_
602	not	_
603	wait	_
604	on	_
605	the	_
606	government	_
607	to	_
608	make	_
609	changes	_
610	at	_
611	its	_
612	own	_
613	pace	_
614	,	_
615	''	_
616	Mr.	_
617	Sisulu	_
618	said	_
619	.	_
620	Because	_
621	the	_
622	ANC	_
623	remains	_
624	banned	_
625	,	Seg=B-Conn
626	both	Seg=B-Conn
627	the	_
628	government	_
629	,	_
630	which	_
631	approved	_
632	the	_
633	rally	_
634	,	_
635	and	_
636	the	_
637	organizers	_
638	,	_
639	who	_
640	orchestrated	_
641	it	_
642	,	_
643	denied	_
644	it	_
645	was	_
646	an	_
647	ANC	_
648	rally	_
649	.	_
650	They	_
651	both	_
652	called	_
653	it	_
654	a	_
655	``	_
656	welcome	_
657	home	_
658	''	_
659	gathering	_
660	.	_
661	Nevertheless	_
662	,	_
663	an	_
664	ANC	_
665	rally	_
666	by	Seg=B-Conn
667	any	Seg=B-Conn
668	other	Seg=B-Conn
669	name	_
670	is	_
671	still	_
672	an	_
673	ANC	_
674	rally	_
675	.	_
676	The	_
677	recently	_
678	released	_
679	leaders	_
680	sat	_
681	high	_
682	atop	_
683	a	_
684	podium	_
685	in	_
686	one	_
687	section	_
688	of	_
689	the	_
690	stadium	_
691	stands	_
692	.	_
693	Behind	_
694	them	_
695	was	_
696	a	_
697	huge	_
698	ANC	_
699	flag	_
700	and	_
701	an	_
702	even	_
703	bigger	_
704	sign	_
705	that	_
706	said	_
707	``	_
708	ANC	_
709	Lives	_
710	,	_
711	ANC	_
712	Leads	_
713	.	_
714	''	_
715	Next	_
716	to	_
717	them	_
718	was	_
719	the	_
720	red	_
721	flag	_
722	of	_
723	the	_
724	outlawed	_
725	South	_
726	African	_
727	Communist	_
728	Party	_
729	,	_
730	which	_
731	has	_
732	long	_
733	been	_
734	an	_
735	ANC	_
736	ally	_
737	.	_
738	In	_
739	the	_
740	stands	_
741	,	_
742	people	_
743	waved	_
744	ANC	_
745	flags	_
746	,	_
747	wore	_
748	ANC	_
749	T-shirts	_
750	,	_
751	sang	_
752	ANC	_
753	songs	_
754	and	_
755	chanted	_
756	ANC	_
757	slogans	_
758	.	_
759	``	_
760	Today	_
761	,	_
762	''	_
763	said	_
764	Mr.	_
765	Sisulu	_
766	,	_
767	``	_
768	the	_
769	ANC	_
770	has	_
771	captured	_
772	the	_
773	center	_
774	stage	_
775	of	_
776	political	_
777	life	_
778	in	_
779	South	_
780	Africa	_
781	.	_
782	''	_
783	As	_
784	a	_
785	police	_
786	helicopter	_
787	circled	_
788	overhead	_
789	,	_
790	Mr.	_
791	Sisulu	_
792	repeated	_
793	the	_
794	ANC	_
795	's	_
796	demands	_
797	on	_
798	the	_
799	government	_
800	to	_
801	create	_
802	a	_
803	climate	_
804	for	_
805	negotiations	_
806	:	_
807	Release	_
808	all	_
809	political	_
810	prisoners	_
811	unconditionally	_
812	;	_
813	lift	_
814	all	_
815	bans	_
816	and	_
817	restrictions	_
818	on	_
819	individuals	_
820	and	_
821	organizations	_
822	;	_
823	remove	_
824	all	_
825	troops	_
826	from	_
827	the	_
828	black	_
829	townships	_
830	;	_
831	end	_
832	the	_
833	state	_
834	of	_
835	emergency	_
836	,	_
837	and	_
838	cease	_
839	all	_
840	political	_
841	trials	_
842	and	_
843	political	Seg=B-Conn
844	executions	_
845	.	_
846	If	_
847	these	_
848	conditions	_
849	are	_
850	met	_
851	,	_
852	he	_
853	said	_
854	,	_
855	the	_
856	ANC	_
857	would	_
858	be	_
859	prepared	_
860	to	_
861	discuss	_
862	suspending	_
863	its	_
864	guerrilla	_
865	activities	_
866	.	_
867	``	_
868	There	_
869	can	_
870	be	_
871	no	_
872	question	_
873	of	_
874	us	_
875	unilaterally	_
876	abandoning	_
877	the	_
878	armed	_
879	struggle	_
880	,	_
881	''	_
882	he	_
883	said	_
884	.	_
885	``	_
886	To	_
887	date	_
888	,	_
889	we	_
890	see	_
891	no	_
892	clear	_
893	indication	_
894	that	_
895	the	_
896	government	_
897	is	_
898	serious	_
899	about	_
900	negotiations	_
901	.	_
902	All	_
903	their	_
904	utterances	_
905	are	_
906	vague	_
907	.	_
908	''	_
909	Echoing	_
910	a	_
911	phrase	_
912	from	_
913	Mr.	_
914	de	_
915	Klerk	_
916	,	_
917	Mr.	_
918	Sisulu	_
919	said	_
920	,	_
921	``	_
922	Let	_
923	all	_
924	of	_
925	us	_
926	who	_
927	love	_
928	this	_
929	country	_
930	engage	_
931	in	_
932	the	_
933	task	_
934	of	_
935	building	_
936	a	_
937	new	_
938	South	_
939	Africa	_
940	.	_
941	''	_
