newdoc id = wsj_1101

1	Israel	_
2	has	_
3	launched	_
4	a	_
5	new	_
6	effort	_
7	to	_
8	prove	_
9	the	_
10	Palestine	_
11	Liberation	_
12	Organization	_
13	continues	_
14	to	_
15	practice	_
16	terrorism	_
17	,	_
18	and	_
19	thus	_
20	to	_
21	persuade	_
22	the	_
23	U.S.	_
24	to	_
25	break	_
26	off	_
27	talks	_
28	with	_
29	the	_
30	group	_
31	.	_
32	U.S.	_
33	officials	_
34	,	_
35	however	_
36	,	_
37	said	Seg=B-Conn
38	they	Seg=B-Conn
39	are	_
40	n't	_
41	buying	_
42	the	_
43	Israeli	_
44	argument	_
45	.	_
46	Israeli	_
47	counterterrorism	_
48	officials	_
49	provided	_
50	the	_
51	State	_
52	Department	_
53	with	_
54	a	_
55	20-page	_
56	list	_
57	of	_
58	recent	_
59	terrorist	_
60	incidents	_
61	they	_
62	attribute	_
63	directly	_
64	to	_
65	forces	_
66	controlled	_
67	by	_
68	PLO	_
69	Chairman	_
70	Yasser	_
71	Arafat	_
72	.	_
73	Mr.	_
74	Arafat	_
75	publicly	_
76	renounced	_
77	terrorism	_
78	Dec.	_
79	15	_
80	,	_
81	satisfying	_
82	the	_
83	U.S.	_
84	precondition	_
85	for	_
86	a	_
87	direct	_
88	``	_
89	dialogue	_
90	''	_
91	with	_
92	the	_
93	PLO	_
94	.	_
95	A	_
96	U.S.	_
97	counterterrorism	_
98	official	_
99	said	_
100	experts	_
101	are	_
102	studying	_
103	the	_
104	Israeli	_
105	list	_
106	.	_
107	``	_
108	We	_
109	have	_
110	no	_
111	independent	_
112	evidence	_
113	linking	_
114	Fatah	_
115	to	_
116	any	_
117	acts	_
118	of	_
119	terrorism	_
120	since	_
121	Dec.	_
122	15	_
123	,	_
124	1988	_
125	,	_
126	''	_
127	he	_
128	said	_
129	,	_
130	referring	_
131	to	_
132	the	_
133	specific	_
134	PLO	_
135	group	_
136	that	_
137	Mr.	_
138	Arafat	_
139	heads	_
140	.	_
141	``	_
142	So	_
143	far	_
144	,	_
145	this	_
146	list	_
147	does	_
148	n't	_
149	change	_
150	our	_
151	view	_
152	.	_
153	Israel	_
154	wants	_
155	to	_
156	end	_
157	the	_
158	dialogue	_
159	,	_
160	but	_
161	our	_
162	analysts	_
163	take	_
164	a	_
165	different	_
166	view	_
167	than	_
168	theirs	_
169	.	_
170	''	_
171	Israeli	_
172	Prime	_
173	Minister	_
174	Yitzhak	_
175	Shamir	_
176	's	_
177	top	_
178	adviser	_
179	on	_
180	counterterrorism	_
181	,	_
182	Yigal	_
183	Carmon	_
184	,	_
185	was	_
186	here	_
187	Monday	_
188	to	_
189	present	_
190	the	_
191	report	_
192	to	_
193	members	_
194	of	_
195	Congress	_
196	,	_
197	reporters	_
198	and	_
199	others	_
200	.	_
201	Mr.	_
202	Carmon	_
203	said	_
204	he	_
205	also	_
206	presented	_
207	the	Seg=B-Conn
208	list	_
209	last	_
210	week	_
211	to	_
212	William	_
213	Brown	_
214	,	_
215	U.S	_
216	.	_
217	Ambassador	_
218	to	_
219	Israel	_
220	.	_
221	Separately	_
222	,	_
223	the	_
224	New	_
225	York	Seg=B-Conn
226	Times	Seg=B-Conn
227	reported	_
228	that	_
229	the	_
230	Israeli	_
231	government	_
232	had	_
233	provided	_
234	its	_
235	correspondent	_
236	in	_
237	Jerusalem	_
238	with	_
239	different	_
240	documents	_
241	that	_
242	Israel	_
243	said	_
244	prove	_
245	the	_
246	PLO	_
247	has	_
248	been	_
249	conducting	_
250	terrorism	_
251	from	_
252	the	_
253	occupied	_
254	Arab	_
255	territories	_
256	.	_
257	The	_
258	State	_
259	Department	_
260	said	_
261	it	_
262	has	_
263	n't	_
264	yet	_
265	seen	_
266	copies	_
267	of	_
268	those	_
269	papers	_
270	.	_
271	``	_
272	If	_
273	the	_
274	dialogue	_
275	was	_
276	based	_
277	on	_
278	the	_
279	assumption	_
280	that	_
281	Arafat	_
282	or	_
283	the	_
284	PLO	_
285	would	_
286	stop	_
287	terrorism	_
288	,	_
289	and	_
290	we	_
291	have	_
292	evidence	_
293	of	Seg=B-Conn
294	continued	_
295	terrorism	_
296	,	_
297	what	_
298	would	_
299	be	_
300	the	_
301	logical	_
302	conclusion	_
303	?	_
304	''	_
305	Mr.	_
306	Carmon	_
307	asked	_
308	.	_
309	Israel	_
310	has	_
311	long	_
312	claimed	_
313	Mr.	_
314	Arafat	_
315	never	_
316	meant	_
317	to	_
318	renounce	_
319	terrorism	_
320	,	_
321	particularly	_
322	because	_
323	he	Seg=B-Conn
324	and	Seg=B-Conn
325	his	Seg=B-Conn
326	lieutenants	Seg=B-Conn
327	reserved	_
328	the	_
329	right	_
330	to	_
331	press	_
332	``	_
333	armed	_
334	struggle	_
335	''	_
336	against	_
337	the	_
338	Jewish	_
339	state	_
340	.	_
341	Now	_
342	,	_
343	Jerusalem	_
344	says	_
345	it	_
346	is	_
347	backing	_
348	up	_
349	its	_
350	contention	_
351	with	_
352	detailed	_
353	accounts	_
354	of	_
355	alleged	_
356	terrorist	_
357	acts	_
358	and	_
359	plans	_
360	linked	_
361	to	_
362	Mr.	_
363	Arafat	_
364	.	_
365	It	_
366	blames	_
367	most	_
368	of	_
369	these	_
370	on	_
371	Fatah	_
372	.	_
373	The	_
374	new	_
375	accusations	_
376	come	_
377	at	_
378	a	_
379	delicate	_
380	time	_
381	in	_
382	U.S.	_
383	efforts	_
384	to	_
385	bring	_
386	about	_
387	talks	_
388	between	_
389	Israel	_
390	and	_
391	Palestinian	_
392	representatives	_
393	.	_
394	The	_
395	State	_
396	Department	_
397	said	_
398	it	_
399	had	_
400	received	_
401	a	_
402	new	_
403	letter	_
404	on	_
405	the	_
406	subject	_
407	from	_
408	Israeli	_
409	Foreign	_
410	Minister	_
411	Moshe	_
412	Arens	_
413	,	_
414	restating	_
415	Israel	_
416	's	_
417	previous	_
418	objection	_
419	to	_
420	negotiating	_
421	with	_
422	any	_
423	Palestinian	_
424	tied	_
425	to	_
426	the	_
427	PLO	_
428	.	_
429	Deciding	_
430	what	_
431	constitutes	_
432	``	_
433	terrorism	_
434	''	_
435	can	_
436	be	_
437	a	_
438	legalistic	_
439	exercise	_
440	.	_
441	The	_
442	U.S.	_
443	defines	_
444	it	_
445	as	_
446	``	_
447	premediated	_
448	,	_
449	politically	_
450	motivated	_
451	violence	_
452	perpetrated	_
453	against	_
454	noncombatant	_
455	targets	_
456	by	_
457	subnational	_
458	groups	_
459	or	_
460	clandestine	_
461	state	_
462	agents	_
463	.	_
464	''	_
465	To	_
466	meet	_
467	the	_
468	U.S.	_
469	criteria	_
470	,	_
471	Israel	_
472	contended	_
473	it	_
474	only	_
475	listed	_
476	incidents	_
477	that	_
478	involved	_
479	civilians	_
480	and	_
481	occurred	_
482	inside	_
483	its	_
484	pre-1967	_
485	borders	_
486	.	_
487	At	_
488	the	_
489	heart	_
490	of	_
491	Israel	_
492	's	_
493	report	_
494	is	_
495	a	_
496	list	_
497	of	_
498	a	_
499	dozen	_
500	incidents	_
501	Jerusalem	_
502	attributes	_
503	to	_
504	Fatah	_
505	,	_
506	including	_
507	the	_
508	use	_
509	of	_
510	bombs	_
511	and	_
512	Molotov	_
513	cocktails	_
514	.	_
515	But	_
516	U.S.	_
517	officials	_
518	say	_
519	they	_
520	are	Seg=B-Conn
521	n't	_
522	satisfied	_
523	these	_
524	incidents	_
525	constitute	_
526	terrorism	_
527	because	_
528	they	_
529	may	_
530	be	_
531	offshoots	_
532	of	Seg=B-Conn
533	the	Seg=B-Conn
534	intifadah	_
535	,	_
536	the	_
537	Palestinian	_
538	rebellion	_
539	in	_
540	the	_
541	occupied	_
542	territories	_
543	,	_
544	which	_
545	the	_
546	U.S.	_
547	does	_
548	n't	_
549	classify	_
550	as	_
551	terrorism	_
552	.	_
553	In	_
554	addition	_
555	,	_
556	the	_
557	officials	_
558	say	Seg=B-Conn
559	Israel	Seg=B-Conn
560	has	_
561	n't	_
562	presented	_
563	convincing	_
564	evidence	_
565	these	_
566	acts	_
567	were	_
568	ordered	_
569	by	_
570	Fatah	_
571	or	_
572	by	_
573	any	_
574	group	_
575	Mr.	_
576	Arafat	_
577	controls	_
578	.	_
579	U.S.	_
580	terrorism	_
581	experts	_
582	also	_
583	say	_
584	they	_
585	are	_
586	highly	_
587	uncertain	_
588	about	_
589	the	_
590	veracity	_
591	of	_
592	the	_
593	separate	_
594	documents	_
595	leaked	_
596	to	_
597	the	_
598	New	_
599	York	_
600	Times	_
601	.	_
602	The	_
603	papers	_
604	,	_
605	which	_
606	Israel	_
607	says	_
608	were	_
609	discovered	_
610	in	_
611	Israeli-occupied	_
612	Gaza	_
613	,	_
614	refer	_
615	to	_
616	terrorist	_
617	acts	_
618	to	_
619	be	_
620	carried	_
621	out	_
622	in	_
623	the	_
624	name	_
625	of	_
626	a	_
627	group	_
628	called	_
629	``	_
630	the	_
631	Revolutionary	_
632	Eagles	_
633	.	_
634	''	_
635	Some	_
636	supporters	_
637	of	_
638	Israel	_
639	say	_
640	U.S.	_
641	policy	_
642	on	_
643	Palestinian	_
644	terrorism	_
645	is	_
646	colored	_
647	by	_
648	an	_
649	intense	_
650	desire	_
651	to	_
652	maintain	_
653	the	_
654	dialogue	_
655	with	_
656	the	_
657	PLO	_
658	.	_
659	But	_
660	State	_
661	Department	_
662	officials	_
663	accuse	Seg=B-Conn
664	Israel	_
665	of	_
666	leaking	_
667	questionable	_
668	claims	_
669	to	_
670	embarrass	_
671	the	_
672	U.S	_
673	.	_
