newdoc id = wsj_2314

1	When	_
2	the	_
3	price	Seg=B-Conn
4	of	_
5	plastics	_
6	took	_
7	off	_
8	in	_
9	1987	_
10	,	_
11	Quantum	_
12	Chemical	_
13	Corp.	_
14	went	_
15	along	_
16	for	_
17	the	_
18	ride	_
19	.	_
20	The	_
21	timing	_
22	of	_
23	Quantum	_
24	's	_
25	chief	_
26	executive	_
27	officer	_
28	,	_
29	John	_
30	Hoyt	_
31	Stookey	_
32	,	_
33	appeared	_
34	to	_
35	be	_
36	nothing	_
37	less	_
38	than	_
39	inspired	_
40	,	_
41	because	_
42	he	_
43	had	Seg=B-Conn
44	just	Seg=B-Conn
45	increased	_
46	Quantum	_
47	's	_
48	reliance	_
49	on	_
50	plastics	_
51	.	_
52	The	_
53	company	_
54	outpaced	_
55	much	_
56	of	_
57	the	_
58	chemical	_
59	industry	_
60	as	_
61	annual	_
62	profit	_
63	grew	_
64	fivefold	_
65	in	_
66	two	_
67	years	_
68	.	_
69	Mr.	_
70	Stookey	_
71	said	_
72	of	_
73	the	_
74	boom	_
75	,	_
76	``	_
77	It	_
78	's	_
79	going	_
80	to	_
81	last	_
82	a	_
83	whole	_
84	lot	_
85	longer	_
86	than	_
87	anybody	_
88	thinks	_
89	.	_
90	''	_
91	But	_
92	now	_
93	prices	_
94	have	Seg=B-Conn
95	nose-dived	_
96	and	_
97	Quantum	_
98	's	_
99	profit	Seg=B-Conn
100	is	_
101	plummeting	_
102	.	_
103	Some	_
104	securities	_
105	analysts	_
106	are	_
107	looking	_
108	for	_
109	no	_
110	better	_
111	than	_
112	break-even	_
113	results	_
114	from	_
115	the	_
116	company	_
117	for	_
118	the	_
119	third	_
120	quarter	_
121	,	_
122	compared	_
123	with	_
124	year-earlier	_
125	profit	_
126	of	_
127	$	_
128	99.8	_
129	million	_
130	,	_
131	or	_
132	$	_
133	3.92	_
134	a	_
135	share	_
136	,	_
137	on	_
138	sales	_
139	of	_
140	$	_
141	724.4	_
142	million	_
143	.	_
144	The	_
145	stock	_
146	,	_
147	having	_
148	lost	_
149	nearly	_
150	a	_
151	quarter	_
152	of	_
153	its	_
154	value	_
155	since	_
156	Sept.	_
157	1	_
158	,	_
159	closed	_
160	at	_
161	$	_
162	34.375	_
163	share	_
164	,	_
165	down	_
166	$	_
167	1.125	_
168	,	_
169	in	_
170	New	_
171	York	_
172	Stock	_
173	Exchange	_
174	composite	_
175	trading	_
176	Friday	_
177	.	_
178	To	_
179	a	_
180	degree	_
181	,	_
182	Quantum	_
183	represents	_
184	the	_
185	new	_
186	times	_
187	that	_
188	have	_
189	arrived	_
190	for	_
191	producers	_
192	of	_
193	the	_
194	so-called	_
195	commodity	_
196	plastics	_
197	that	_
198	pervade	_
199	modern	_
200	life	_
201	.	_
202	Having	_
203	just	_
204	passed	_
205	through	_
206	one	_
207	of	_
208	the	_
209	most	_
210	profitable	_
211	periods	_
212	in	_
213	their	_
214	history	_
215	,	_
216	these	_
217	producers	_
218	now	_
219	see	_
220	their	_
221	prices	_
222	eroding	_
223	.	_
224	Pricing	_
225	cycles	_
226	,	_
227	to	_
228	be	_
229	sure	_
230	,	_
231	are	_
232	nothing	_
233	new	_
234	for	_
235	plastics	_
236	producers	_
237	.	_
238	And	_
239	the	_
240	financial	_
241	decline	Seg=B-Conn
242	of	_
243	some	_
244	looks	_
245	steep	_
246	only	_
247	in	_
248	comparison	_
249	with	_
250	the	_
251	heady	_
252	period	_
253	that	_
254	is	_
255	just	_
256	behind	_
257	them	_
258	.	_
259	``	_
260	We	_
261	were	_
262	all	_
263	wonderful	_
264	heroes	_
265	last	_
266	year	_
267	,	_
268	''	_
269	says	_
270	an	_
271	executive	_
272	at	_
273	one	_
274	of	_
275	Quantum	_
276	's	_
277	competitors	_
278	.	_
279	``	_
280	Now	_
281	we	_
282	're	_
283	at	_
284	the	_
285	bottom	_
286	of	_
287	the	_
288	heap	_
289	.	_
290	''	_
291	At	_
292	Quantum	_
293	,	_
294	which	_
295	is	_
296	based	_
297	in	_
298	New	_
299	York	_
300	,	_
301	the	_
302	trouble	_
303	is	_
304	magnified	_
305	by	_
306	the	_
307	company	_
308	's	_
309	heavy	_
310	dependence	_
311	on	_
312	plastics	_
313	.	_
314	Once	_
315	known	_
316	as	_
317	National	_
318	Distillers	_
319	&	_
320	Chemical	_
321	Corp.	_
322	,	_
323	the	_
324	company	_
325	exited	_
326	the	_
327	wine	_
328	and	_
329	spirits	_
330	business	_
331	and	_
332	plowed	_
333	more	_
334	of	_
335	its	_
336	resources	_
337	into	_
338	plastics	_
339	after	_
340	Mr.	_
341	Stookey	_
342	took	_
343	the	Seg=B-Conn
344	chief	_
345	executive	_
346	's	_
347	job	_
348	in	_
349	1986	_
350	.	_
351	Mr.	_
352	Stookey	_
353	,	_
354	59	_
355	years	_
356	old	_
357	,	_
358	declined	_
359	to	_
360	be	_
361	interviewed	_
362	for	_
363	this	_
364	article	_
365	,	_
366	but	_
367	he	_
368	has	_
369	consistently	_
370	argued	_
371	that	_
372	over	_
373	the	_
374	long	_
375	haul	_
376	--	_
377	across	_
378	both	_
379	the	_
380	peaks	_
381	and	_
382	the	_
383	troughs	_
384	of	_
385	the	_
386	plastics	_
387	market	_
388	--	_
389	Quantum	_
390	will	_
391	prosper	_
392	through	_
393	its	_
394	new	_
395	direction	_
396	.	_
397	Quantum	_
398	's	_
399	lot	_
400	is	_
401	mostly	_
402	tied	_
403	to	_
404	polyethylene	_
405	resin	_
406	,	_
407	used	_
408	to	_
409	make	_
410	garbage	_
411	bags	_
412	,	_
413	milk	_
414	jugs	_
415	,	_
416	housewares	_
417	,	_
418	toys	_
419	and	_
420	meat	_
421	packaging	_
422	,	_
423	among	_
424	other	_
425	items	_
426	.	_
427	In	_
428	the	_
429	U.S.	_
430	polyethylene	_
431	market	_
432	,	_
433	Quantum	_
434	has	_
435	claimed	_
436	the	_
437	largest	_
438	share	_
439	,	_
440	about	_
441	20	_
442	%	_
443	.	_
444	But	_
445	its	_
446	competitors	_
447	--	_
448	including	Seg=B-Conn
449	Dow	_
450	Chemical	_
451	Co.	_
452	,	_
453	Union	_
454	Carbide	_
455	Corp.	_
456	and	_
457	several	_
458	oil	_
459	giants	_
460	--	_
461	have	_
462	much	_
463	broader	_
464	business	_
465	interests	_
466	and	_
467	so	_
468	are	_
469	better	_
470	cushioned	_
471	against	_
472	price	_
473	swings	_
474	.	_
475	When	_
476	the	_
477	price	_
478	of	_
479	polyethylene	_
480	moves	_
481	a	_
482	mere	_
483	penny	_
484	a	_
485	pound	_
486	,	_
487	Quantum	_
488	's	_
489	annual	_
490	profit	_
491	fluctuates	_
492	by	_
493	about	_
494	85	_
495	cents	_
496	a	_
497	share	_
498	,	_
499	provided	_
500	no	_
501	other	_
502	variables	_
503	are	_
504	changing	_
505	.	_
506	In	_
507	recent	_
508	months	_
509	the	_
510	price	_
511	of	_
512	polyethylene	_
513	,	_
514	even	_
515	more	_
516	than	_
517	that	_
518	of	_
519	other	_
520	commodity	_
521	plastics	_
522	,	_
523	has	_
524	taken	_
525	a	_
526	dive	_
527	.	_
528	Benchmark	_
529	grades	_
530	,	_
531	which	_
532	still	_
533	sold	_
534	for	_
535	as	_
536	much	_
537	as	_
538	50	_
539	cents	_
540	a	_
541	pound	_
542	last	_
543	spring	_
544	,	_
545	have	_
546	skidded	_
547	to	_
548	between	_
549	35	_
550	cents	_
551	and	_
552	40	_
553	cents	_
554	.	_
555	Meanwhile	_
556	,	_
557	the	_
558	price	_
559	of	_
560	ethylene	_
561	,	Seg=B-Conn
562	the	_
563	chemical	_
564	building	_
565	block	_
566	of	_
567	polyethylene	_
568	,	_
569	has	_
570	n't	_
571	dropped	_
572	nearly	_
573	so	_
574	fast	_
575	.	_
576	That	_
577	discrepancy	_
578	hurts	_
579	Quantum	_
580	badly	_
581	,	_
582	because	_
583	its	_
584	own	_
585	plants	_
586	cover	_
587	only	Seg=B-Conn
588	about	_
589	half	_
590	of	_
591	its	_
592	ethylene	_
593	needs	_
594	.	_
595	By	_
596	many	_
597	accounts	_
598	,	_
599	an	_
600	early	_
601	hint	_
602	of	_
603	a	_
604	price	_
605	rout	_
606	in	_
607	the	_
608	making	_
609	came	_
610	at	_
611	the	_
612	start	_
613	of	_
614	this	_
615	year	_
616	.	_
617	China	_
618	,	_
619	which	_
620	had	_
621	been	_
622	putting	_
623	in	_
624	huge	_
625	orders	_
626	for	_
627	polyethylene	_
628	,	_
629	abruptly	_
630	halted	_
631	them	_
632	.	_
633	Calculating	_
634	that	_
635	excess	_
636	polyethylene	_
637	would	_
638	soon	_
639	be	_
640	sloshing	_
641	around	_
642	the	_
643	world	_
644	,	_
645	other	_
646	buyers	_
647	then	_
648	bet	_
649	that	_
650	prices	_
651	had	_
652	peaked	_
653	and	_
654	so	_
655	began	_
656	to	_
657	draw	_
658	down	_
659	inventories	_
660	rather	_
661	than	_
662	order	_
663	new	_
664	product	_
665	.	_
666	Kenneth	_
667	Mitchell	_
668	,	_
669	director	_
670	of	_
671	Dow	_
672	's	_
673	polyethylene	_
674	business	_
675	,	_
676	says	_
677	producers	_
678	were	_
679	surprised	_
680	to	_
681	learn	_
682	how	_
683	much	_
684	inventories	_
685	had	_
686	swelled	_
687	throughout	_
688	the	_
689	distribution	_
690	chain	_
691	as	_
692	prices	_
693	spiraled	_
694	up	_
695	.	_
696	``	_
697	People	_
698	were	_
699	even	_
700	hoarding	_
701	bags	_
702	,	_
703	''	_
704	he	_
705	says	_
706	.	_
707	Now	_
708	producers	_
709	hope	_
710	prices	_
711	have	_
712	hit	_
713	bottom	_
714	.	_
715	They	_
716	recently	_
717	announced	_
718	increases	_
719	of	_
720	a	_
721	few	_
722	cents	_
723	a	_
724	pound	_
725	to	_
726	take	_
727	effect	_
728	in	_
729	the	_
730	next	_
731	several	_
732	weeks	_
733	.	_
734	No	_
735	one	_
736	knows	_
737	,	_
738	however	_
739	,	_
740	whether	_
741	the	_
742	new	_
743	posted	_
744	prices	Seg=B-Conn
745	will	_
746	stick	_
747	once	_
748	producers	_
749	and	_
750	customers	_
751	start	_
752	to	_
753	haggle	_
754	.	_
755	One	_
756	doubter	_
757	is	_
758	George	_
759	Krug	_
760	,	_
761	a	_
762	chemical-industry	_
763	analyst	_
764	at	_
765	Oppenheimer	_
766	&	_
767	Co.	_
768	and	_
769	a	_
770	bear	_
771	on	_
772	plastics	_
773	stocks	_
774	.	_
775	Noting	_
776	others	_
777	'	_
778	estimates	_
779	of	_
780	when	_
781	price	_
782	increases	_
783	can	_
784	be	_
785	sustained	_
786	,	_
787	he	_
788	remarks	_
789	,	_
790	``	_
791	Some	_
792	say	_
793	October	_
794	.	_
795	Some	_
796	say	_
797	November	_
798	.	_
799	I	_
800	say	_
801	1992	_
802	.	_
803	''	_
804	He	_
805	argues	_
806	that	_
807	efforts	_
808	to	_
809	firm	_
810	up	_
811	prices	_
812	will	_
813	be	_
814	undermined	_
815	by	_
816	producers	_
817	'	_
818	plans	_
819	to	_
820	expand	_
821	production	_
822	capacity	_
823	.	_
824	A	_
825	quick	_
826	turnaround	_
827	is	_
828	crucial	_
829	to	_
830	Quantum	_
831	because	_
832	its	_
833	cash	_
834	requirements	_
835	remain	_
836	heavy	Seg=B-Conn
837	.	_
838	The	_
839	company	_
840	is	_
841	trying	_
842	to	_
843	carry	_
844	out	_
845	a	_
846	three-year	_
847	,	_
848	$	_
849	1.3	_
850	billion	_
851	plant-expansion	_
852	program	_
853	started	_
854	this	_
855	year	_
856	.	_
857	At	_
858	the	_
859	same	_
860	time	_
861	,	_
862	its	_
863	annual	_
864	payments	_
865	on	_
866	long-term	_
867	debt	_
868	will	_
869	more	_
870	than	_
871	double	_
872	from	_
873	a	_
874	year	_
875	ago	_
876	to	_
877	about	_
878	$	_
879	240	_
880	million	_
881	,	_
882	largely	_
883	because	_
884	of	_
885	debt	_
886	taken	_
887	on	_
888	to	_
889	pay	_
890	a	_
891	$	_
892	50-a-share	_
893	special	_
894	dividend	_
895	earlier	_
896	this	_
897	year	_
898	.	_
899	Quantum	_
900	described	_
901	the	_
902	payout	_
903	at	_
904	the	_
905	time	_
906	as	_
907	a	_
908	way	_
909	for	_
910	it	_
911	to	_
912	share	_
913	the	_
914	bonanza	_
915	with	_
916	its	_
917	holders	_
918	,	_
919	because	_
920	its	_
921	stock	_
922	price	_
923	was	_
924	n't	_
925	reflecting	_
926	the	Seg=B-Conn
927	huge	_
928	profit	_
929	increases	_
930	.	_
931	Some	_
932	analysts	_
933	saw	_
934	the	_
935	payment	_
936	as	_
937	an	_
938	effort	_
939	also	_
940	to	_
941	dispel	_
942	takeover	_
943	speculation	_
944	.	_
945	Whether	Seg=B-Conn
946	a	_
947	cash	_
948	crunch	_
949	might	_
950	eventually	_
951	force	_
952	the	_
953	company	_
954	to	_
955	cut	_
956	its	_
957	quarterly	_
958	dividend	_
959	,	_
960	raised	_
961	36	_
962	%	_
963	to	_
964	75	_
965	cents	_
966	a	_
967	share	_
968	only	_
969	a	_
970	year	_
971	ago	_
972	,	_
973	has	_
974	become	_
975	a	_
976	topic	_
977	of	_
978	intense	_
979	speculation	_
980	on	_
981	Wall	_
982	Street	_
983	since	_
984	Mr.	_
985	Stookey	_
986	deflected	_
987	dividend	_
988	questions	_
989	in	_
990	a	_
991	Sept.	_
992	29	_
993	meeting	_
994	with	_
995	analysts	_
996	.	_
997	Some	_
998	viewed	_
999	his	_
1000	response	_
1001	--	_
1002	that	_
1003	company	_
1004	directors	_
1005	review	_
1006	the	_
1007	dividend	_
1008	regularly	_
1009	--	_
1010	as	_
1011	nothing	_
1012	more	_
1013	than	_
1014	the	_
1015	standard	_
1016	line	_
1017	from	_
1018	executives	_
1019	.	_
1020	But	_
1021	others	_
1022	came	_
1023	away	_
1024	thinking	_
1025	he	_
1026	had	_
1027	given	_
1028	something	Seg=B-Conn
1029	less	_
1030	than	_
1031	his	_
1032	usual	_
1033	straight-from-the-shoulder	_
1034	performance	_
1035	.	_
1036	In	_
1037	any	_
1038	case	_
1039	,	_
1040	on	_
1041	the	_
1042	day	_
1043	of	_
1044	the	_
1045	meeting	_
1046	,	_
1047	Quantum	_
1048	's	_
1049	shares	_
1050	slid	_
1051	$	_
1052	2.625	_
1053	to	_
1054	$	_
1055	36.625	_
1056	in	_
1057	Big	_
1058	Board	_
1059	trading	_
1060	.	_
1061	On	_
1062	top	_
1063	of	_
1064	everything	_
1065	else	_
1066	,	_
1067	Quantum	_
1068	confronts	_
1069	a	_
1070	disaster	_
1071	at	_
1072	its	_
1073	plant	_
1074	in	_
1075	Morris	_
1076	,	_
1077	Ill.	_
1078	After	_
1079	an	_
1080	explosion	_
1081	idled	_
1082	the	_
1083	plant	_
1084	in	_
1085	June	_
1086	,	_
1087	the	Seg=B-Conn
1088	company	_
1089	progressed	_
1090	in	_
1091	September	_
1092	to	_
1093	within	_
1094	12	_
1095	hours	_
1096	of	_
1097	completing	_
1098	the	_
1099	drawn-out	_
1100	process	_
1101	of	_
1102	restarting	_
1103	it	_
1104	.	_
1105	Then	_
1106	a	_
1107	second	_
1108	explosion	_
1109	occurred	_
1110	.	_
1111	Two	_
1112	workers	_
1113	died	Seg=B-Conn
1114	and	_
1115	six	_
1116	remain	_
1117	in	_
1118	the	_
1119	hospital	_
1120	.	_
1121	This	_
1122	human	_
1123	toll	Seg=B-Conn
1124	adds	_
1125	the	_
1126	most	_
1127	painful	_
1128	dimension	_
1129	yet	_
1130	to	_
1131	the	_
1132	sudden	_
1133	change	_
1134	in	_
1135	Quantum	_
1136	's	_
1137	fortunes	_
1138	.	_
1139	Until	_
1140	this	_
1141	year	_
1142	,	_
1143	the	_
1144	company	_
1145	had	_
1146	been	_
1147	steadily	_
1148	lowering	_
1149	its	_
1150	accident	_
1151	rate	_
1152	and	_
1153	picking	_
1154	up	_
1155	trade-group	_
1156	safety	_
1157	awards	_
1158	.	_
1159	A	_
1160	prolonged	_
1161	production	_
1162	halt	_
1163	at	_
1164	the	_
1165	plant	_
1166	could	_
1167	introduce	_
1168	another	_
1169	imponderable	_
1170	into	_
1171	Quantum	_
1172	's	_
1173	financial	_
1174	future	_
1175	.	_
1176	When	_
1177	a	_
1178	plant	_
1179	has	_
1180	just	_
1181	been	_
1182	running	_
1183	flat	_
1184	out	_
1185	to	_
1186	meet	Seg=B-Conn
1187	demand	_
1188	,	_
1189	calculating	_
1190	lost	_
1191	profit	_
1192	and	_
1193	thus	_
1194	claims	_
1195	under	_
1196	business-interruption	_
1197	insurance	_
1198	is	_
1199	straightforward	_
1200	.	_
1201	But	_
1202	the	_
1203	numbers	_
1204	become	_
1205	trickier	_
1206	--	_
1207	and	_
1208	subject	_
1209	to	Seg=B-Conn
1210	dickering	_
1211	between	_
1212	insured	_
1213	and	_
1214	insurer	_
1215	--	_
1216	when	_
1217	demand	_
1218	is	_
1219	shifting	_
1220	.	_
1221	``	_
1222	You	_
1223	say	_
1224	you	_
1225	could	_
1226	have	_
1227	sold	Seg=B-Conn
1228	X	_
1229	percent	_
1230	of	_
1231	this	_
1232	product	_
1233	and	_
1234	Y	_
1235	percent	_
1236	of	_
1237	that	_
1238	,	_
1239	''	_
1240	recalls	_
1241	Theodore	_
1242	Semegran	_
1243	,	_
1244	an	_
1245	analyst	_
1246	at	_
1247	Shearson	_
1248	Lehman	_
1249	Hutton	_
1250	who	_
1251	went	_
1252	through	_
1253	this	_
1254	exercise	_
1255	during	_
1256	his	_
1257	former	_
1258	career	_
1259	as	_
1260	a	_
1261	chemical	_
1262	engineer	_
1263	.	_
1264	``	_
1265	And	_
1266	then	_
1267	you	_
1268	still	_
1269	have	_
1270	to	_
1271	negotiate	_
1272	.	_
1273	''	_
1274	Quantum	_
1275	hopes	_
1276	the	Seg=B-Conn
1277	Morris	_
1278	plant	_
1279	,	_
1280	where	_
1281	limited	_
1282	production	_
1283	got	_
1284	under	_
1285	way	_
1286	last	_
1287	week	_
1288	,	_
1289	will	_
1290	resume	_
1291	full	_
1292	operation	_
1293	by	_
1294	year	_
1295	's	_
1296	end	_
1297	.	_
1298	The	_
1299	plant	_
1300	usually	_
1301	accounts	_
1302	for	_
1303	20	_
1304	%	_
1305	to	_
1306	25	_
1307	%	_
1308	of	_
1309	Quantum	_
1310	's	_
1311	polyethylene	_
1312	production	_
1313	and	_
1314	50	_
1315	%	_
1316	of	_
1317	its	_
1318	ethylene	_
1319	production	_
1320	.	_
1321	Not	_
1322	everything	_
1323	looks	_
1324	grim	_
1325	for	_
1326	Quantum	_
1327	.	_
1328	The	_
1329	plant	_
1330	expansion	_
1331	should	_
1332	strengthen	_
1333	the	_
1334	company	_
1335	's	_
1336	sway	_
1337	in	_
1338	the	_
1339	polyethylene	_
1340	business	_
1341	,	_
1342	where	_
1343	market	_
1344	share	_
1345	is	_
1346	often	_
1347	taken	_
1348	through	_
1349	sheer	_
1350	capacity	_
1351	.	_
1352	By	_
1353	lifting	_
1354	ethylene	_
1355	production	_
1356	,	_
1357	the	_
1358	expansion	_
1359	will	_
1360	also	_
1361	lower	_
1362	the	_
1363	company	_
1364	's	_
1365	raw	_
1366	material	_
1367	costs	_
1368	.	_
1369	Quantum	_
1370	is	Seg=B-Conn
1371	also	Seg=B-Conn
1372	tightening	_
1373	its	_
1374	grip	_
1375	on	_
1376	its	_
1377	one	_
1378	large	_
1379	business	_
1380	outside	_
1381	chemicals	_
1382	,	_
1383	propane	_
1384	marketing	_
1385	.	_
1386	Through	_
1387	a	_
1388	venture	_
1389	with	_
1390	its	_
1391	investment	_
1392	banker	_
1393	,	_
1394	First	_
1395	Boston	_
1396	Corp.	_
1397	,	_
1398	Quantum	_
1399	completed	_
1400	in	_
1401	August	_
1402	an	_
1403	acquisition	_
1404	of	_
1405	Petrolane	_
1406	Inc.	_
1407	in	_
1408	a	_
1409	transaction	_
1410	valued	_
1411	at	_
1412	$	_
1413	1.18	_
1414	billion	_
1415	.	_
1416	Petrolane	_
1417	is	_
1418	the	_
1419	second-largest	_
1420	propane	_
1421	distributor	_
1422	in	_
1423	the	_
1424	U.S	_
1425	.	_
1426	The	_
1427	largest	_
1428	,	_
1429	Suburban	_
1430	Propane	_
1431	,	_
1432	was	_
1433	already	_
1434	owned	_
1435	by	_
1436	Quantum	_
1437	.	_
1438	Still	_
1439	,	_
1440	Quantum	_
1441	has	_
1442	a	_
1443	crisis	_
1444	to	_
1445	get	_
1446	past	_
1447	right	_
1448	now	_
1449	.	_
1450	Some	_
1451	analysts	_
1452	speculate	_
1453	the	_
1454	weakening	_
1455	stock	_
1456	may	_
1457	yet	_
1458	attract	_
1459	a	_
1460	suitor	_
1461	.	_
1462	The	_
1463	name	_
1464	surfacing	_
1465	in	_
1466	rumors	_
1467	is	_
1468	British	_
1469	Petroleum	_
1470	Co.	_
1471	,	_
1472	which	_
1473	is	_
1474	looking	_
1475	to	_
1476	expand	_
1477	its	_
1478	polyethylene	_
1479	business	_
1480	in	_
1481	the	_
1482	U.S	_
1483	.	_
1484	Asked	_
1485	about	_
1486	a	_
1487	bid	_
1488	for	_
1489	Quantum	_
1490	,	_
1491	a	_
1492	BP	_
1493	spokesman	_
1494	says	_
1495	,	_
1496	``	_
1497	We	_
1498	pretty	_
1499	much	_
1500	have	_
1501	a	_
1502	policy	_
1503	of	_
1504	not	_
1505	commenting	_
1506	on	_
1507	rumors	_
1508	,	_
1509	and	_
1510	I	_
1511	think	_
1512	that	_
1513	falls	_
1514	in	_
1515	that	_
1516	category	_
1517	.	_
1518	''	_
