doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1261	29-59	63-80	a new Custom Marketing Group that will offer advertisers special rates for combination packages in its magazines, such as Ladies Home Journal and Better Homes and Gardens. In additi	ill create custom-designed media such as cookbooks, newspaper inserts and videos for ad campaigns. Earlier t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1261	81-109	109-139	year, Meredith sold its first such package for $3 million to Kraft Inc., now a unit of New York-based Philip Morris Cos. The Kraft p	kage included a specially published cookbook, a national free-standing insert in Sunday newspapers, and a Kraft "advertorial" section that ran in five Meredith magazines. Kraft recen	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1261	157-182	183-188	rector of the new marketing unit, said Meredith is negotiating other large-scale packages with leading companies in several product categories, but he wouldn	close their names. Sources close	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1261	1-188	189-223	 disclose their names. Sources close	o the company and ad agencies that work with Meredith said leading advertisers in consumer electronics, packaged goods and automotive products were among those negotiating ad packages with the Meredith group. Other magazin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1261	224-237	237-264	blishing companies have been moving in the same direction. The New York Ti	s Co. 's Magazine Group earlier this year began offering advertisers extensive merchandising services built around buying ad pages in its Golf Digest magazine. Time Warner Inc	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1261	237-264	265-1	s Co. 's Magazine Group earlier this year began offering advertisers extensive merchandising services built around buying ad pages in its Golf Digest magazine. Time Warner Inc	recently formed a "synergy department" to seek out ways to offer advertisers packages that could combine Time's magazines with Warner products such as videocassettes. Paul DuCharme, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1261	308-318	1-347	der in providing multimedia packages. "They may get pas	 up later when other publishers get their acts together, but for now they are the quickest offering the most extensive plan," he said. Mr. Mur	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1261	333-347	1-323	e the quickest offering the most extensive plan," he said. Mr. Mur	 up later when other p	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1261	1-1	334-347	 up later when other publishers get their acts together, but for now they 	e quickest offering the most extensive plan," he said. Mr. Mur	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1261	418-440	444-448	e publishers would simply bid on an advertiser's big ad schedule for their magazine," said Mr. Murphy. "Bu	. Advertisers now say `	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1261	443-448	449-1	nged. Advertisers now say `	lp us improve our image and extend our selling season. ' They are coming to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1261	449-1	465-1	lp us improve our image and extend our selling season. ' They are coming to 	ishers looking for ideas."	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
