doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1288	12-31	1-61	ored softer performance as a result of slower turnover on the Tokyo Stock Exchange during July and August. Figures	 the period ended Sept. 30 for the four largest brokerage firms -- Nomura Securities Co., Daiwa Securities Co., Yamaichi Securities Co. and Nikko Securities -- also re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1288	1-83	91-103	 the period ended Sept. 30 for the four largest brokerage firms -- Nomura Securities Co., Daiwa Securities Co., Yamaichi Securities Co. and Nikko Securities -- also reflected a changeover to a fiscal year ending March 31, replacing the 12-month term formerly finishing Sept. 30. As a resu	omparisons from the same period a year earlier were unavailable. Operating p	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1288	197-213	214-216	fit fell 3.1% to 486.1 billion yen from 501.61 billion yen. Net income, howev	, rose 3.7	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1288	214-229	230-240	, rose 3.7% to 107.87 billion yen from 103.98 billion yen. Per-share net ros	to 55.10 yen from 54.51 yen. Daiwa said its pr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1288	262-277	278-290	.5% to 332.38 billion yen from 315.12 billion yen. Net income jumped 21%	o 79.03 billion yen from 65.53 billion yen. Per-share net rose to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1288	262-290	291-300	.5% to 332.38 billion yen from 315.12 billion yen. Net income jumped 21% to 79.03 billion yen from 65.53 billion yen. Per-share net rose to	2.04 yen from 51.50 yen. Yamaichi said its pre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1288	302-317	318-333	ed 8.9% to 117.94 billion yen from 108.28 billion yen. Operating profit rose 5	% to 279.75 billion yen from 265.79 billion yen. Net income surged 21% t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1288	301-333	334-346	profit increased 8.9% to 117.94 billion yen from 108.28 billion yen. Operating profit rose 5.3% to 279.75 billion yen from 265.79 billion yen. Net income surged 21% t	55.59 billion yen from 46.02 billion yen. Per-share net rose to 4	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1288	301-346	346-356	profit increased 8.9% to 117.94 billion yen from 108.28 billion yen. Operating profit rose 5.3% to 279.75 billion yen from 265.79 billion yen. Net income surged 21% to 55.59 billion yen from 46.02 billion yen. Per-share net rose to 4	46 yen from 39.31 yen. Nikko's pretax profit r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1288	374-388	389-400	93.29 billion yen from 282.08 billion yen. Net income rose 23% to 63.5	billion yen from 51.65 billion yen. Per-share net rose to 44.08	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1288	374-400	401-1	93.29 billion yen from 282.08 billion yen. Net income rose 23% to 63.52 billion yen from 51.65 billion yen. Per-share net rose to 44.08	en from 36.13 yen.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
