newdoc id = wsj_2044

1	A	_
2	House-Senate	_
3	conference	_
4	approved	_
5	an	_
6	estimated	_
7	$	_
8	67	_
9	billion	_
10	fiscal	_
11	1990	_
12	spending	_
13	bill	_
14	that	_
15	provides	_
16	a	_
17	28	_
18	%	_
19	increase	_
20	for	_
21	space	_
22	research	_
23	and	_
24	development	_
25	and	_
26	incorporates	_
27	far-reaching	_
28	provisions	_
29	affecting	_
30	the	_
31	federal	_
32	mortgage	_
33	market	_
34	.	_
35	The	_
36	current	_
37	ceiling	_
38	on	_
39	home	_
40	loans	_
41	insured	_
42	by	_
43	the	_
44	Federal	_
45	Housing	_
46	Administration	_
47	would	_
48	be	_
49	increased	_
50	to	_
51	$	_
52	124,875	_
53	.	_
54	Separately	_
55	,	_
56	the	Seg=B-Conn
57	bill	Seg=B-Conn
58	gives	_
59	authority	_
60	to	_
61	the	_
62	Bush	_
63	administration	_
64	to	_
65	facilitate	_
66	the	_
67	refinancing	_
68	of	_
69	federally	_
70	subsidized	_
71	loans	_
72	for	_
73	low-income	_
74	and	_
75	moderate-income	_
76	homeowners	_
77	.	_
78	The	_
79	second	_
80	provision	_
81	,	_
82	affecting	_
83	so-called	_
84	235	_
85	mortgages	_
86	,	_
87	has	_
88	met	_
89	strong	_
90	opposition	_
91	from	_
92	investment	_
93	bankers	_
94	represented	_
95	by	_
96	the	_
97	Public	_
98	Securities	_
99	Association	_
100	.	_
101	And	_
102	a	_
103	squad	_
104	of	_
105	influential	Seg=B-Conn
106	former	_
107	Senate	_
108	aides	_
109	employed	_
110	by	_
111	the	_
112	Wall	_
113	Street	_
114	firm	_
115	Salomon	_
116	Brothers	_
117	came	_
118	to	_
119	the	_
120	Capitol	_
121	in	_
122	a	_
123	vain	_
124	attempt	_
125	to	_
126	strip	_
127	the	_
128	provision	_
129	.	_
130	By	_
131	an	_
132	11-2	_
133	margin	_
134	,	_
135	Senate	_
136	negotiators	_
137	voted	_
138	to	_
139	preserve	_
140	the	_
141	235	_
142	mortgage	_
143	refinancing	_
144	plan	_
145	,	_
146	and	_
147	despite	_
148	powerful	_
149	allies	_
150	,	_
151	the	_
152	opposition	_
153	found	_
154	itself	_
155	undercut	_
156	by	_
157	an	_
158	unusual	_
159	alliance	_
160	of	_
161	liberals	_
162	and	_
163	conservatives	_
164	.	_
165	The	_
166	government	_
167	currently	_
168	is	_
169	subsidizing	_
170	an	_
171	estimated	_
172	23,000	_
173	loans	_
174	above	_
175	11	_
176	%	_
177	under	_
178	the	_
179	235	_
180	program	_
181	,	_
182	and	_
183	however	_
184	disruptive	_
185	to	_
186	private	_
187	investors	_
188	,	_
189	the	_
190	refinancing	_
191	is	_
192	expected	_
193	to	_
194	yield	_
195	at	_
196	least	_
197	$	_
198	15	_
199	million	_
200	in	_
201	savings	_
202	in	_
203	fiscal	_
204	1990	_
205	.	_
206	This	_
207	sum	_
208	has	_
209	been	_
210	guarded	_
211	jealously	_
212	by	_
213	appropriators	_
214	anxious	_
215	to	_
216	offset	_
217	spending	_
218	elsewhere	_
219	,	_
220	and	_
221	conservative	_
222	Sen.	Seg=B-Conn
223	Phil	_
224	Gramm	_
225	cast	_
226	the	_
227	fight	_
228	as	_
229	a	_
230	populist	_
231	stand	_
232	against	_
233	monied	_
234	interests	_
235	.	_
236	``	_
237	We	_
238	are	_
239	stewards	_
240	here	_
241	,	_
242	not	_
243	of	_
244	the	_
245	mortgage	_
246	companies	_
247	,	_
248	but	_
249	the	_
250	taxpayers	_
251	,	_
252	''	_
253	said	_
254	the	_
255	Texas	_
256	Republican	_
257	.	_
258	The	_
259	action	_
260	came	_
261	as	_
262	the	_
263	administration	_
264	won	_
265	final	_
266	congressional	_
267	approval	_
268	of	_
269	$	_
270	9	_
271	million	_
272	in	_
273	assistance	_
274	for	_
275	elections	_
276	scheduled	_
277	in	_
278	Nicaragua	_
279	in	_
280	February	_
281	.	_
282	The	_
283	bulk	_
284	of	_
285	the	_
286	money	_
287	would	_
288	be	_
289	funneled	_
290	through	_
291	the	_
292	National	_
293	Endowment	_
294	for	_
295	Democracy	_
296	,	_
297	but	_
298	the	_
299	legislation	_
300	is	_
301	so	_
302	vaguely	_
303	written	_
304	that	_
305	it	_
306	has	_
307	been	_
308	dogged	_
309	by	_
310	questions	_
311	regarding	_
312	the	_
313	money	_
314	's	_
315	true	_
316	purpose	_
317	and	_
318	its	_
319	ultimate	_
320	destination	_
321	.	_
322	The	_
323	Senate	_
324	had	_
325	refused	_
326	late	_
327	Friday	_
328	to	_
329	invoke	_
330	cloture	_
331	and	_
332	limit	_
333	debate	_
334	,	_
335	but	_
336	behind	_
337	the	_
338	bipartisan	_
339	leadership	_
340	,	_
341	a	_
342	solid	_
343	majority	_
344	took	_
345	shape	_
346	yesterday	_
347	and	_
348	brushed	_
349	aside	_
350	amendments	_
351	seeking	_
352	to	_
353	cut	_
354	the	_
355	total	_
356	package	_
357	or	_
358	steer	_
359	it	_
360	away	_
361	from	_
362	direct	_
363	aid	_
364	to	_
365	political	_
366	parties	_
367	.	_
368	Final	_
369	approval	_
370	--	_
371	on	_
372	a	_
373	64-35	_
374	roll	_
375	call	_
376	--	_
377	was	_
378	never	_
379	in	_
380	doubt	_
381	,	_
382	but	_
383	the	_
384	opposition	_
385	drew	Seg=B-Conn
386	an	_
387	unusual	_
388	mix	_
389	of	_
390	senators	_
391	,	_
392	including	_
393	Republicans	_
394	Jesse	_
395	Helms	_
396	and	_
397	Warren	_
398	Rudman	_
399	and	_
400	Democrats	_
401	Bill	_
402	Bradley	_
403	and	_
404	John	_
405	Glenn	_
406	.	_
407	The	_
408	money	_
409	will	_
410	be	_
411	applied	_
412	for	_
413	voter	_
414	registration	_
415	and	_
416	election	_
417	monitoring	_
418	,	_
419	but	_
420	more	_
421	than	_
422	half	_
423	is	_
424	likely	Seg=B-Conn
425	to	_
426	go	_
427	to	_
428	the	_
429	Union	_
430	Nacional	_
431	Opositora	_
432	party	_
433	.	_
434	Critics	_
435	warned	_
436	such	_
437	cash	_
438	contributions	_
439	may	_
440	only	_
441	undercut	_
442	the	_
443	opposition	_
444	party	_
445	's	_
446	standing	_
447	,	_
448	and	_
449	one	_
450	irony	_
451	is	_
452	that	_
453	under	Seg=B-Conn
454	Nicaraguan	_
455	law	_
456	a	_
457	major	_
458	portion	_
459	of	_
460	the	_
461	opposition	_
462	party	_
463	's	_
464	funds	_
465	must	_
466	be	_
467	shared	_
468	with	_
469	the	_
470	government	_
471	's	_
472	Supreme	_
473	Electoral	_
474	Council	_
475	.	_
476	Within	_
477	the	_
478	appropriations	_
479	conference	_
480	yesterday	_
481	,	_
482	the	_
483	$	_
484	67	_
485	billion	_
486	measure	_
487	is	_
488	the	_
489	second	_
490	largest	_
491	of	_
492	the	_
493	annual	_
494	domestic	_
495	spending	_
496	bills	_
497	and	_
498	covers	_
499	a	_
500	disparate	_
501	collection	_
502	of	_
503	accounts	_
504	for	_
505	science	_
506	,	_
507	housing	_
508	,	_
509	veterans	_
510	and	_
511	the	_
512	environment	_
513	.	_
514	The	_
515	decision	_
516	to	_
517	raise	_
518	the	_
519	ceiling	_
520	on	_
521	FHA	_
522	home	_
523	loans	_
524	still	_
525	faces	_
526	strong	_
527	opposition	_
528	in	_
529	the	_
530	House	_
531	.	_
532	But	_
533	it	_
534	is	_
535	driven	_
536	by	_
537	the	_
538	same	Seg=B-Conn
539	fiscal	_
540	pressures	_
541	that	_
542	have	_
543	forced	_
544	lawmakers	_
545	to	_
546	resort	_
547	to	_
548	various	_
549	bookkeeping	_
550	devices	_
551	to	_
552	juggle	_
553	as	_
554	much	_
555	as	_
556	$	_
557	1	_
558	billion	_
559	in	_
560	spending	_
561	that	_
562	would	_
563	otherwise	_
564	put	_
565	the	_
566	bill	_
567	over	Seg=B-Conn
568	budget	Seg=B-Conn
569	.	_
570	These	_
571	costs	_
572	will	_
573	complicate	_
574	the	_
575	budget	_
576	picture	_
577	in	_
578	fiscal	_
579	1991	_
580	,	_
581	and	_
582	the	_
583	measure	_
584	further	_
585	commits	_
586	Congress	_
587	to	_
588	a	_
589	set	_
590	of	_
591	costly	_
592	projects	_
593	,	_
594	including	_
595	the	_
596	first	_
597	construction	_
598	funds	_
599	for	_
600	the	_
601	space	_
602	station	_
603	.	_
604	The	_
605	station	_
606	is	_
607	promised	_
608	$	_
609	1.8	_
610	billion	_
611	within	_
612	the	_
613	$	_
614	5.36	_
615	billion	_
616	provided	_
617	for	_
618	research	_
619	and	_
620	development	_
621	in	_
622	the	_
623	National	_
624	Aeronautics	_
625	and	_
626	Space	_
627	Administration	_
628	,	_
629	and	_
630	the	_
631	nation	_
632	's	_
633	high-speed	_
634	aerospace	_
635	plane	_
636	--	_
637	cut	_
638	by	_
639	the	_
640	Senate	_
641	--	_
642	could	_
643	receive	_
644	as	_
645	much	_
646	as	_
647	$	_
648	60	_
649	million	_
650	in	_
651	new	_
652	funds	_
653	or	_
654	transfers	_
655	.	_
656	Similarly	_
657	,	_
658	the	_
659	House	_
660	agreed	_
661	to	Seg=B-Conn
662	add	Seg=B-Conn
663	back	Seg=B-Conn
664	$	_
665	62	_
666	million	_
667	to	_
668	continue	_
669	work	_
670	on	_
671	the	_
672	advanced	_
673	communications	_
674	technology	_
675	satellite	_
676	,	_
677	being	_
678	developed	_
679	by	_
680	General	_
681	Electric	_
682	Co.	_
683	And	_
684	while	_
685	setting	_
686	a	_
687	statutory	_
688	limit	_
689	of	_
690	$	_
691	1.6	_
692	billion	_
693	on	_
694	the	_
695	automated	_
696	space	_
697	probe	_
698	,	_
699	the	_
700	conference	_
701	appropriated	_
702	$	_
703	30	_
704	million	_
705	for	_
706	the	_
707	start-up	_
708	of	_
709	the	_
710	CRAF-Cassini	_
711	mission	_
712	,	_
713	a	_
714	successor	_
715	to	_
716	the	_
717	Voyager	_
718	space	_
719	probe	_
720	.	_
721	Among	_
722	major	_
723	domestic	_
724	agencies	_
725	,	_
726	the	_
727	Environmental	_
728	Protection	_
729	Agency	_
730	stands	_
731	to	_
732	receive	_
733	increases	_
734	significantly	_
735	beyond	_
736	those	_
737	sought	_
738	by	_
739	the	_
740	administration	_
741	,	_
742	with	_
743	pollution	_
744	abatement	_
745	and	_
746	control	_
747	accounts	_
748	growing	_
749	by	_
750	14	_
751	%	_
752	to	_
753	about	_
754	$	_
755	829.9	_
756	million	_
757	.	_
758	An	_
759	estimated	_
760	$	_
761	1.57	_
762	billion	_
763	is	_
764	separately	_
765	allocated	_
766	for	_
767	the	_
768	National	_
769	Science	_
770	Foundation	_
771	,	_
772	and	_
773	within	_
774	the	_
775	Housing	_
776	and	_
777	Urban	_
778	Development	_
779	Department	_
780	,	_
781	more	_
782	than	_
783	$	_
784	9.2	_
785	billion	_
786	is	_
787	provided	_
788	for	_
789	federally	_
790	assisted	_
791	housing	_
792	,	_
793	including	_
794	an	_
795	expanded	_
796	effort	_
797	to	_
798	modernize	_
799	public	_
800	housing	_
801	units	_
802	that	_
803	serve	_
804	the	_
805	poorest	_
806	families	_
807	.	_
808	To	_
809	an	_
810	unusual	_
811	degree	_
812	,	_
813	the	_
814	massive	_
815	bill	_
816	has	_
817	become	_
818	a	_
819	vehicle	_
820	for	_
821	lawmakers	_
822	to	_
823	earmark	_
824	funds	_
825	for	_
826	projects	_
827	in	_
828	home	_
829	states	_
830	.	_
831	While	_
832	the	_
833	practice	_
834	was	_
835	discouraged	_
836	in	Seg=B-Conn
837	the	_
838	past	_
839	,	_
840	the	_
841	conference	_
842	agreement	_
843	is	_
844	laced	_
845	with	_
846	veterans	_
847	'	_
848	hospitals	_
849	,	_
850	environmental	_
851	projects	_
852	and	_
853	urban	_
854	grants	_
855	designated	_
856	for	_
857	specific	_
858	communities	_
859	.	_
860	The	_
861	most	_
862	striking	_
863	example	_
864	yesterday	_
865	may	_
866	have	_
867	been	_
868	in	_
869	community	_
870	development	_
871	funds	_
872	,	_
873	where	_
874	the	_
875	two	_
876	houses	_
877	had	_
878	separately	_
879	approved	_
880	a	_
881	total	_
882	of	_
883	27	_
884	projects	_
885	valued	_
886	at	_
887	$	_
888	20	_
889	million	_
890	,	_
891	and	_
892	the	_
893	conference	_
894	added	_
895	15	_
896	more	_
897	valued	Seg=B-Conn
898	at	_
899	$	_
900	8	_
901	million	_
902	to	_
903	ostensibly	_
904	preserve	_
905	``	_
906	balance	_
907	''	_
908	between	_
909	the	_
910	House	_
911	and	_
912	Senate	_
913	.	_
914	Yesterday	_
915	's	_
916	conference	_
917	agreement	_
918	is	_
919	the	_
920	second	_
921	major	_
922	bill	_
923	to	_
924	emerge	_
925	from	_
926	negotiations	_
927	this	_
928	week	_
929	,	_
930	as	_
931	appropriators	_
932	approved	_
933	a	_
934	fiscal	_
935	1990	_
936	transportation	_
937	bill	_
938	late	_
939	Monday	_
940	that	_
941	includes	_
942	a	_
943	sweeping	_
944	ban	_
945	on	_
946	smoking	_
947	on	_
948	most	_
949	domestic	_
950	airline	_
951	flights	_
952	.	_
953	An	_
954	exemption	_
955	will	_
956	remain	_
957	for	_
958	flights	_
959	longer	_
960	than	_
961	six	_
962	hours	_
963	to	_
964	Hawaii	_
965	and	_
966	Alaska	_
967	,	_
968	but	_
969	estimates	_
970	by	_
971	the	_
972	tobacco	_
973	industry	_
974	yesterday	_
975	indicate	_
976	all	_
977	but	_
978	about	_
979	30	_
980	flights	_
981	would	_
982	be	_
983	covered	_
984	.	_
985	Separately	_
986	,	_
987	a	_
988	third	_
989	conference	_
990	report	_
991	covering	Seg=B-Conn
992	an	_
993	$	_
994	18.4	_
995	billion	_
996	Treasury	_
997	and	_
998	Postal	_
999	Service	_
1000	bill	_
1001	was	_
1002	sent	_
1003	to	_
1004	the	_
1005	Senate	_
1006	after	_
1007	passing	_
1008	the	_
1009	House	_
1010	on	_
1011	a	_
1012	383-30	_
1013	roll	Seg=B-Conn
1014	call	_
1015	yesterday	_
1016	.	_
1017	And	_
1018	after	_
1019	weeks	_
1020	of	_
1021	delay	_
1022	,	_
1023	the	_
1024	appropriations	_
1025	process	_
1026	is	_
1027	beginning	_
1028	to	_
1029	take	_
1030	some	_
1031	final	_
1032	shape	_
1033	.	_
1034	Defense	_
1035	and	_
1036	foreign	_
1037	aid	_
1038	are	_
1039	the	_
1040	two	_
1041	most	_
1042	critical	_
1043	areas	_
1044	remaining	_
1045	from	_
1046	the	_
1047	administration	_
1048	's	_
1049	standpoint	_
1050	.	_
1051	And	_
1052	among	_
1053	domestic	_
1054	programs	_
1055	,	_
1056	the	_
1057	most	_
1058	serious	_
1059	threat	_
1060	is	_
1061	White	_
1062	House	_
1063	opposition	_
1064	to	_
1065	abortion	_
1066	riders	_
1067	attached	_
1068	to	_
1069	separate	_
1070	bills	_
1071	funding	_
1072	the	_
1073	District	_
1074	of	_
1075	Columbia	_
1076	and	_
1077	Department	_
1078	of	_
1079	Health	_
1080	and	_
1081	Human	_
1082	Services	_
1083	.	_
1084	The	_
1085	same	_
1086	issue	_
1087	threatens	_
1088	to	_
1089	spill	_
1090	over	_
1091	to	_
1092	the	_
1093	foreign	_
1094	aid	_
1095	debate	_
1096	,	_
1097	and	_
1098	Mr.	_
1099	Bush	_
1100	also	_
1101	is	_
1102	threatening	_
1103	to	_
1104	veto	Seg=B-Conn
1105	any	_
1106	agreement	_
1107	that	_
1108	preserves	_
1109	Senate-passed	_
1110	provisions	_
1111	renewing	_
1112	U.S.	_
1113	support	_
1114	for	_
1115	the	_
1116	United	_
1117	Nations	_
1118	Fund	_
1119	for	_
1120	Population	_
1121	Activities	_
1122	.	_
1123	In	_
1124	a	_
1125	sharply	_
1126	written	_
1127	letter	_
1128	,	_
1129	Rep.	_
1130	David	_
1131	Obey	_
1132	,	_
1133	chairman	_
1134	of	_
1135	the	_
1136	House	_
1137	appropriations	_
1138	subcommittee	_
1139	for	_
1140	foreign	_
1141	operations	_
1142	,	_
1143	warned	_
1144	Mr.	_
1145	Bush	_
1146	that	_
1147	the	_
1148	result	_
1149	of	_
1150	his	_
1151	``	_
1152	ultimatum	_
1153	''	_
1154	could	_
1155	weaken	_
1156	efforts	_
1157	to	_
1158	accommodate	_
1159	the	_
1160	administration	_
1161	elsewhere	_
1162	.	_
1163	``	_
1164	As	_
1165	a	_
1166	result	_
1167	of	_
1168	your	_
1169	ultimatum	_
1170	,	_
1171	''	_
1172	writes	_
1173	the	_
1174	Wisconsin	_
1175	Democrat	_
1176	,	_
1177	``	_
1178	I	_
1179	guess	_
1180	there	_
1181	is	_
1182	no	_
1183	longer	_
1184	any	_
1185	point	_
1186	in	_
1187	taking	_
1188	administration	_
1189	views	_
1190	into	_
1191	account	_
1192	on	_
1193	other	_
1194	items	_
1195	in	_
1196	conference	_
1197	,	_
1198	inasmuch	_
1199	regardless	_
1200	of	_
1201	their	_
1202	resolution	_
1203	you	_
1204	apparently	_
1205	intend	_
1206	to	_
1207	veto	_
1208	this	_
1209	bill	_
1210	.	_
1211	''	_
