doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1803	2-23	26-51	d highway collapses will disrupt truck and auto transportation in the San Francisco Bay area for months to come. But rai	nd ocean-shipping links to the area escaped Tuesday's earthquake with only minor damage, and many are expected to be operating normally today, governmen	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1803	25-1	44-51	ir and ocean-shipping links to the area escaped Tuesday's earthquake with only minor damage, and many 	pected to be operating normally today, governmen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1803	60-76	77-91	t San Francisco International Airport was running about 50% of normal yesterday afternoon, but airport	als said they expect a return to full operations by Saturday. The major g	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1803	1-91	134-148	 return to full operations by Saturday. The major g	from the airport in coming weeks may be the problem, however. "Peo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1803	134-150	150-164	from the airport in coming weeks may be the problem, however. "People's abi	y to drive throughout the bay area is greatly restricted," said a spoke	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1803	191-211	212-223	urged trucking firms to halt all deliveries into the Bay area yesterday, except for emergency-medical supplies. "Some foodstuff	ipments will probably resume Thursday," he said. "Righ	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1803	212-223	1-249	ipments will probably resume Thursday," he said. "Righ	 the roads into the Bay area are closed, but the list of closings changes about every 20 minutes. This {Wednesday	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1803	1-239	240-249	 the roads into the Bay area are closed, but the list of	ngs changes about every 20 minutes. This {Wednesday	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1803	240-249	251-270	losings changes about every 20 minutes. This {Wednesday	morning the San Mateo bridge was open and now we are informed that it is closed," Mr. Schumacher	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1803	251-262	262-270	morning the San Mateo bridge was open and now we are i	ed that it is closed," Mr. Schumacher	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1803	285-301	305-336	he San Francisco area have been reduced to 40% of normal. A UPS spokesman s	of the company's terminals, trucks or airplanes were damaged in the quake, road shutdowns and power failures have impeded its pickup and delivery of packages. The spokesman not	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1803	323-336	339-352	power failures have impeded its pickup and delivery of packages. The spokesman not	our traffic delays on the San Mateo bridge, for example. In a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1803	305-336	356-368	of the company's terminals, trucks or airplanes were damaged in the quake, road shutdowns and power failures have impeded its pickup and delivery of packages. The spokesman not	ented its package-sorting facilities from operating, causing delays. But freight railr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1803	301-368	369-397	d that although none of the company's terminals, trucks or airplanes were damaged in the quake, road shutdowns and power failures have impeded its pickup and delivery of packages. The spokesman noted four-hour to five-hour traffic delays on the San Mateo bridge, for example. In addition, power failures prevented its package-sorting facilities from operating, causing delays. But freight railr	orted that damage to their facilities was relatively minor, with Santa Fe Pacific Corp. 's rail unit the least affected by the quake. Santa Fe stopped fr	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1803	1-397	397-420	 Corp. 's rail unit the least affected by the quake. Santa Fe stopped fr	ght trains Tuesday night while its officials inspected track but resumed service at 10:45 p.m. when they found no damage. Union Pacific Corp.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1803	397-1	404-1	ght trains Tuesday night while its officials 	ed track but resumed service 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1803	429-449	449-454	to shipping containers in its Oakland yard, its track, bridges and structures were unharmed. That railroad is oper	ing trains but with delays caused	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1803	484-518	520-532	h coastline, which is used by an Amtrak train between Los Angeles and Seattle, was suspended temporarily because of kinked rails near the epicenter of the quake. But service on the line	pected to resume by noon today. "We had no serious dama	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1803	519-532	533-541	s expected to resume by noon today. "We had no serious dama	on the railroad," said a Southern Pacifi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1803	533-541	1-568	on the railroad," said a Southern Pacifi	 freight service at all expect for the fact businesses are shut down." Amtrak said it suspend	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1803	596-613	616-625	Sacramento, relying on buses to ferry passengers to the Bay area. Amtrak said it planned to	rain operations to Oakland late yesterday. Rail-transit operations s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1803	625-1	652-1	red little damage, according to Albert Engelken, deputy executive director of the American Public Transit Association in Washington. The Bay Area Rapid Transit 	ithstood the earthquake perfectly," said Mr. Engelken, adding 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1803	668-691	1-704	ing a full fleet of 45 trains during the day to provide an alternative for highway travelers. "The highway system is scre	 up" by the earthquake, Mr. Engelken said. "The tra	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1803	1-704	708-721	 up" by the earthquake, Mr. Engelken said. "The tra	ple are going to be getting around." He added that San Francisc	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1803	668-691	724-733	ing a full fleet of 45 trains during the day to provide an alternative for highway travelers. "The highway system is scre	cars and trolley buses were also running at full service	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1803	1-759	741-1	 other airports. The earthquake shattered wind	isco were significant yesterday, they didn't appear to spread 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1803	740-1	759-789	San Francisco were significant yesterday, they didn't appear to spread 	s at San Francisco International's air-traffic control tower and rained pieces of the ceiling down on controllers, three of whom suffered minor injuries. Terminals at San Francisco In	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1803	759-789	789-805	s at San Francisco International's air-traffic control tower and rained pieces of the ceiling down on controllers, three of whom suffered minor injuries. Terminals at San Francisco In	rnational also were damaged, but the tower itself was intact. Tuesday night, thousands were	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1803	759-789	789-796	s at San Francisco International's air-traffic control tower and rained pieces of the ceiling down on controllers, three of whom suffered minor injuries. Terminals at San Francisco In	rnational also were damaged, but the tow	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1803	789-799	801-805	rnational also were damaged, but the tower itself was inta	esday night, thousands were	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1803	789-799	806-824	rnational also were damaged, but the tower itself was inta	iverted to other airports and had to wait a day to resume travel. Runways at San Francisco were	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1803	833-856	860-1	terday to 27 arrivals and 27 departures an hour -- down from 33 to 45 an hour normally -- mainly because the noise leve	wer was overwhelming without the windows, an FAA spokeswoman said. While 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1803	883-906	879-882	n Sacramento and Stockton, Calif.; Reno and Las Vegas, Nev.; and Los Angeles. United Airlines, the largest carr	e diverted to airports	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1803	878-906	906-932	ts were diverted to airports in Sacramento and Stockton, Calif.; Reno and Las Vegas, Nev.; and Los Angeles. United Airlines, the largest carr	r at San Francisco, was operating only 50% of its scheduled service in and out of the area because of damage to its terminal,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1803	906-1	939-940	r at San Francisco, was operating only 50% of its scheduled service in and out of the area because of damage to its terminal, which in turn was causing delays 	r tra	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1803	933-1	959-964	which in turn was causing delays 	ainly because of water damage ca	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1803	970-970	1-980	trigge	 the tremors. The United spokesman said none of	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1803	986-997	998-1011	e airport; in fact, as the airport was being e	esday night, two babies were born. Yesterday, the United ticket counte	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1803	997-1	998-1008	cuated 	ay night, two babies were born. Yesterday, th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1803	1012-1029	1-1	s active, with people trying to get flights out, but the airline said demand for seats	 active, with people trying to get there to help family and friends. The airports in San Jose and Oakland 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1803	1012-1029	1-1040	s active, with people trying to get flights out, but the airline said demand for seats	 active, with people trying to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1803	1078-1103	1-1121	International may have experienced the most far-flung: A United flight from Japan was rerouted there. "I think that's the first nonstop commerc	 passenger flight from Japan to land here," an airport spokesman said. A Japan Air L	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1803	1132-1141	1143-1149	en't affected, but getting information about its operation	difficult. Its telecommunications headquarters in Burl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1803	1142-1149	1149-1	was difficult. Its telecommunications headquarters in Burl	game, Calif., had been knocked out since the quake. "We're in the dark," he said.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1803	1149-1	1-1	game, Calif., had been knocked out since the quake. "We're in the dark," he said.		_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
