newdoc id = wsj_1764

1	This	_
2	magazine	_
3	and	_
4	book	_
5	publisher	_
6	said	_
7	three	_
8	men	_
9	were	_
10	elected	_
11	directors	_
12	,	_
13	increasing	_
14	the	_
15	board	_
16	to	_
17	10	_
18	.	_
19	They	_
20	are	_
21	:	_
22	James	_
23	R.	_
24	Eiszner	_
25	,	_
26	62	_
27	years	_
28	old	_
29	and	_
30	chairman	_
31	and	_
32	chief	_
33	executive	_
34	officer	_
35	of	_
36	CPC	_
37	International	_
38	Inc.	_
39	;	_
40	Robert	_
41	G.	_
42	Schwartz	_
43	,	_
44	61	_
45	,	_
46	chairman	_
47	,	_
48	president	_
49	and	_
50	chief	_
51	executive	_
52	officer	_
53	of	_
54	Metropolitan	_
55	Life	_
56	Insurance	_
57	Co.	_
58	,	_
59	and	_
60	Walter	_
61	V.	_
62	Shipley	_
63	,	_
64	53	_
65	,	_
66	chairman	_
67	and	_
68	chief	_
69	executive	_
70	officer	_
71	of	_
72	Chemical	_
73	Banking	_
74	Corp	_
75	.	_
