newdoc id = wsj_2430

1	First	_
2	Chicago	_
3	Corp.	_
4	posted	_
5	a	_
6	third-quarter	_
7	loss	_
8	of	_
9	$	_
10	23.3	_
11	million	_
12	after	_
13	joining	_
14	other	_
15	big	_
16	banks	_
17	in	_
18	further	_
19	adding	_
20	to	_
21	its	_
22	reserves	_
23	for	_
24	losses	_
25	on	_
26	foreign	_
27	loans	_
28	.	_
29	The	_
30	parent	_
31	company	_
32	of	_
33	First	_
34	National	_
35	Bank	_
36	of	_
37	Chicago	_
38	,	_
39	with	_
40	$	_
41	48	_
42	billion	_
43	in	_
44	assets	_
45	,	_
46	said	_
47	it	_
48	set	_
49	aside	_
50	$	_
51	200	_
52	million	_
53	to	_
54	absorb	_
55	losses	_
56	on	_
57	loans	_
58	and	_
59	investments	_
60	in	_
61	financially	_
62	troubled	_
63	countries	_
64	.	_
65	The	_
66	addition	_
67	,	_
68	on	_
69	top	_
70	of	_
71	two	_
72	big	_
73	1987	_
74	additions	_
75	to	_
76	foreign-loan	_
77	reserves	_
78	,	_
79	brings	_
80	the	_
81	reserve	_
82	to	_
83	a	_
84	level	_
85	equaling	_
86	79	_
87	%	_
88	of	_
89	medium-term	_
90	and	_
91	long-term	_
92	loans	_
93	outstanding	_
94	to	_
95	troubled	_
96	nations	_
97	.	_
98	First	_
99	Chicago	_
100	since	_
101	1987	_
102	has	_
103	reduced	_
104	its	_
105	loans	_
106	to	_
107	such	_
108	nations	_
109	to	_
110	$	_
111	1.7	_
112	billion	_
113	from	_
114	$	_
115	3	_
116	billion	_
117	.	_
118	Despite	_
119	this	_
120	loss	_
121	,	_
122	First	_
123	Chicago	_
124	said	_
125	it	_
126	does	_
127	n't	_
128	need	_
129	to	_
130	sell	_
131	stock	_
132	to	_
133	raise	_
134	capital	_
135	.	_
136	During	_
137	the	_
138	quarter	_
139	,	_
140	the	_
141	company	_
142	realized	_
143	a	_
144	pretax	_
145	gain	_
146	of	_
147	$	_
148	60.4	_
149	million	_
150	from	_
151	the	_
152	sale	_
153	of	_
154	its	_
155	First	_
156	Chicago	_
157	Investment	_
158	Advisors	_
159	unit	_
160	.	_
161	Combined	_
162	foreign	_
163	exchange	_
164	and	_
165	bond	_
166	trading	_
167	profits	_
168	dipped	_
169	24	_
170	%	_
171	against	_
172	last	_
173	year	_
174	's	_
175	third	_
176	quarter	_
177	,	_
178	to	_
179	$	_
180	38.2	_
181	million	_
182	from	_
183	$	_
184	50.5	_
185	million	_
186	.	_
187	Gains	_
188	from	_
189	First	_
190	Chicago	_
191	's	_
192	venture	_
193	capital	_
194	unit	_
195	,	_
196	a	_
197	big	_
198	leveraged	_
199	buy-out	_
200	investor	_
201	,	_
202	rose	_
203	32	_
204	%	_
205	to	_
206	$	_
207	34	_
208	million	_
209	from	_
210	$	_
211	25.7	_
212	million	_
213	a	_
214	year	_
215	ago	_
216	.	_
217	Interest	_
218	income	_
219	and	_
220	most	_
221	fee	_
222	income	_
223	was	_
224	strong	_
225	.	_
