newdoc id = wsj_1454

1	Guardian	_
2	Royal	_
3	Exchange	_
4	Assurance	_
5	PLC	_
6	,	_
7	a	_
8	major	_
9	British	_
10	composite	_
11	insurer	_
12	,	_
13	said	_
14	it	_
15	is	_
16	taking	_
17	a	_
18	stake	_
19	in	_
20	Nationwide	_
21	Anglia	_
22	Building	_
23	Society	_
24	's	_
25	estate	_
26	agency	_
27	business	_
28	as	_
29	part	_
30	of	_
31	a	_
32	plan	_
33	to	_
34	create	_
35	a	_
36	range	_
37	of	_
38	commercial	_
39	linkages	_
40	in	_
41	the	_
42	U.K.	_
43	and	_
44	Europe	_
45	.	_
46	Officials	_
47	declined	_
48	to	_
49	disclose	_
50	the	_
51	value	_
52	of	_
53	the	_
54	transaction	_
55	or	_
56	the	_
57	exact	_
58	stake	_
59	that	_
60	GRE	_
61	will	_
62	hold	_
63	in	_
64	Nationwide	_
65	Anglia	_
66	Estate	_
67	Agents	_
68	.	_
69	But	_
70	the	_
71	companies	_
72	said	_
73	that	_
74	Nationwide	_
75	Anglia	_
76	Estate	_
77	Agents	_
78	will	_
79	market	_
80	GRE	_
81	life	_
82	insurance	_
83	,	_
84	pension	_
85	and	_
86	investment	_
87	products	_
88	through	_
89	its	_
90	more	_
91	than	_
92	1,000	_
93	retail	_
94	outlets	_
95	in	_
96	the	_
97	U.K	_
98	.	_
99	Besides	_
100	the	_
101	marketing	_
102	agreement	_
103	,	_
104	GRE	_
105	said	_
106	Nationwide	_
107	Anglia	_
108	has	_
109	agreed	_
110	to	_
111	develop	_
112	life	_
113	insurance	_
114	products	_
115	with	_
116	the	_
117	composite	_
118	insurer	_
119	.	_
