doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0524	27-39	1-56	ost upbeat was BT Brokerage (Asia) Ltd. In a June	 "shockproof." Others w	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0524	57-63	88-97	ore cautious. In a July a	confidence might undermine future economic development. Today, with	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0524	124-135	136-149	e survived the turmoil in China largely unscathed. Signs of reviva	seem evident in Hong Kong's hard-hit hotel sector. But in the stoc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	124-149	151-170	e survived the turmoil in China largely unscathed. Signs of revival seem evident in Hong Kong's hard-hit hotel sector. But in the stoc	real-estate markets, activity remains spotty even though prices have regained much of their lost ground. Waning demand r	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0524	150-159	161-170	and real-estate markets, activity remains spotty even though pric	ned much of their lost ground. Waning demand r	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0524	150-170	170-195	and real-estate markets, activity remains spotty even though prices have regained much of their lost ground. Waning demand r	orted by importers, retailers and even fancy restaurants all reinforce a profile of a community that is sharply tightening its belt. As many economi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	236-255	255-264	ist efficiency on southern China's doorstep, Hong Kong's prospects look good. China's land and la	r offer inexpensive alternatives to local industry. China-bound freight	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0524	255-264	265-275	r offer inexpensive alternatives to local industry. China-bound freight	treams through the territory's port. In the decade since	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	255-275	276-303	r offer inexpensive alternatives to local industry. China-bound freight streams through the territory's port. In the decade since	he communist nation emerged from isolation, its burgeoning trade with the West has lifted Hong Kong's status as a regional business center. These benefits seem	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	255-303	304-319	r offer inexpensive alternatives to local industry. China-bound freight streams through the territory's port. In the decade since the communist nation emerged from isolation, its burgeoning trade with the West has lifted Hong Kong's status as a regional business center. These benefits seem	ecure despite China's current economic and political troubles. But to Hong Kong, C	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	304-319	320-329	ecure despite China's current economic and political troubles. But to Hong Kong, C	sn't purely business. It is also the sove	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	319-329	329-330	na isn't purely business. It is also the sove	ign p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	329-346	347-357	ign power that, come 1997, will take over this British colony. China's leaders hav	promised generous liberties for post-1997 Hong Kong. That promise sounds	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	347-357	358-1	promised generous liberties for post-1997 Hong Kong. That promise sounds	haky now that those same leaders have fallen back on Marxist dogma and brute force to crush their nation's democracy movement. Outflows of people 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	358-1	364-1	haky now that those same 	ve fallen back on Marxist dogma and brute force to crush their nation's democracy movement. Outflows of people 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0524	385-1	396-406	capital from Hong Kong have been growing since the sovereignty 	irst arose in the early 1980s. A widely held assumpt	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0524	385-406	416-439	capital from Hong Kong have been growing since the sovereignty issue first arose in the early 1980s. A widely held assumpt	economy, Hong Kong will be able to attract sufficient foreign money and talent to comfortably offset the outflows. With interest in emig	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0524	406-439	439-458	n all along has been that, given its robust economy, Hong Kong will be able to attract sufficient foreign money and talent to comfortably offset the outflows. With interest in emig	tion and investment abroad soaring since June 4, that assumption no longer seems so safe. Investment and emigra	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0524	1-471	471-491	 plans take time to come to fruition. Only four months have p	sed since the Beijing massacre, and few are prepared to predict its ultimate impact. The only consensus is t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0524	471-481	482-491	sed since the Beijing massacre, and few are prepared to	ct its ultimate impact. The only consensus is t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0524	491-1	510-524	t more money and people may leave Hong Kong than had been thought likely. This expected blow has 	st a pall over the economy's prospects. The question, as many p	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0524	560-576	576-1	be able to regain its momentum until some time after 1997. It may experience an upsw	g or two in between. But with local investors 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	576-1	1-600	g or two in between. But with local investors 	 by China's political and economic turmoil, she says, a genuine recov	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	586-586	610-619	ake	secure under Chinese sovereignty. "Investors have to accept	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0524	621-643	647-1	possibility of a significant slowdown in economic activity in the runup to 1997," she says. "Over the next f	uld advise caution." In a soon-to-be published 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0524	690-713	713-735	Hong Kong's uneasy relationship with China will constrain -- though not inhibit -- long-term economic growth. The rest are split roughly be	een optimists who expect Hong Kong to hum along as before and pessimists who foresee irreparable chaos. The interviews took place two	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0524	755-775	746-1	iddle-of-the-road group bears a remarkable resemblance to the difficulties Hong Kong currently faces. The consensus of this group, wh	hkat says, the scenario 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0524	745-1	789-810	r. Mushkat says, the scenario 	through the 1990s at annual rates averaging between 3% and 5%. Such a pace of growth, though r	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	810-813	813-1	ctable for mature ind	ed economies, would be unusually slow for Hong 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	810-830	830-852	ctable for mature industrialized economies, would be unusually slow for Hong Kong. Only twice since the 1960s has an	al gross domestic product growth here fallen below 5% for two or more consecutive years. The first instance occurred in 19	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0524	830-852	852-873	al gross domestic product growth here fallen below 5% for two or more consecutive years. The first instance occurred in 19	-68, when China's Cultural Revolution triggered bloody street rioting in the colony. The other came in 1974-75 from th	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0524	852-873	874-894	-68, when China's Cultural Revolution triggered bloody street rioting in the colony. The other came in 1974-75 from th	combined shock of world recession and a severe local stock market crash. During the past 10 years, Hong Ko	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0524	874-894	895-911	combined shock of world recession and a severe local stock market crash. During the past 10 years, Hong Ko	's economic growth has averaged 8.3% annually. Given Hong Kong's record, Mr. Mus	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	895-911	911-1	's economic growth has averaged 8.3% annually. Given Hong Kong's record, Mr. Mus	at's "realists" might have sounded unduly conservative when the interviews took place two years ago. Under the current circumstances, 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0524	911-926	1-1	at's "realists" might have sounded unduly conservative when the interviews took place two	 ago. Under the current circumstances, 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0524	911-1	1-941	at's "realists" might have sounded unduly conservative when the interviews took place two years ago. Under the current circumstances, 	 says, their scenario no longer	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	953-963	965-972	preneurial flavor. It could lose some of its dynamism,	says Mr. Mushkat, a director of Ba	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	965-972	999-1	says Mr. Mushkat, a director of Ba	just means that Hong Kong would 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	999-1	1005-1017	just means that Hong Kong would 	come a less exciting place." Going by official forecasts of GDP	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0524	1019-1052	1053-1	ch measures the colony's output of goods and services, minus foreign income, Mr. Mushkat's "realists" seem relatively close to the mark. After taking into account the fallout	rom the China crisis, the government has projected 1989 GDP growth of 5%. The updated forecast, published Aug. 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0524	1064-1	1054-1063	rowth of 5%. The updated forecast, published Aug. 	e China crisis, the government has projected 1989 GDP	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0524	1112-1119	1120-1131	ied unless the economy stages a more convinc	y. "We aren't looking at anything like a d	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0524	1112-1131	1131-1144	ied unless the economy stages a more convincing rally. "We aren't looking at anything like a d	sday scenario," he says. "But clearly we're entering a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0524	1131-1144	1147-1156	sday scenario," he says. "But clearly we're entering a	." Many factors besides a dread of 1997 w	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	1157-1172	1172-1178	ave a bearing on Hong Kong's economy. One concerns Japanese investors. Barely v	ible on Hong Kong's property sc	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0524	1172-1178	1178-1204	ible on Hong Kong's property sc	e in 1985, by last year Japan had become the top foreign investor, spending $602 million. The market has grown relatively quiet sin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0524	1178-1204	1-1217	e in 1985, by last year Japan had become the top foreign investor, spending $602 million. The market has grown relatively quiet sin	 the China crisis. But if the Japanese return in force, thei	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	1-1217	1218-1	 the China crisis. But if the Japanese return in force, thei	ncial might could compensate to some extent for local investors' waning commitment. Another -- and critical -- factor is the 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	1218-1218	1218-1222	fin	al might could compensate to	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0524	1241-1257	1257-1270	, Hong Kong's biggest export market. Even before the China crisis, weak U.S. dem	d was slowing local economic growth. Conversely, strong consumer spending in the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0524	1257-1270	1273-1295	d was slowing local economic growth. Conversely, strong consumer spending in the	s ago helped propel the local economy at more than twice its current rate. Indeed, a few economists maintain that glob	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0524	1271-1295	1-1314	.S. two years ago helped propel the local economy at more than twice its current rate. Indeed, a few economists maintain that glob	 Kong's economic rhythm. Once external conditions, such as U.S. demand	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	1-1314	1316-1330	 Kong's economic rhythm. Once external conditions, such as U.S. demand	swing in the territory's favor, they argue, local businessmen will probably o	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0524	1332-1	1-1330	1997 worries and continue doing business as usual. But economic arguments, however solid, won't 	 in the territory's favor, they argue, local businessmen will probably o	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0524	1296-1314	1350-1367	orces will continue to govern Hong Kong's economic rhythm. Once external conditions, such as U.S. demand	ily impress Hong Kong's 5.7 million people. Many are refugees, having fled China's unending	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0524	1350-1367	1368-1393	ssarily impress Hong Kong's 5.7 million people. Many are refugees, having fled China's unending	ycles of political repression and poverty since the Communist Party took power in 1949. As a result, many of those now planning to leav	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0524	1371-1383	1385-1393	repression and poverty since the Communist Party took power in 1949. As	lt, many of those now planning to leav	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0524	1368-1393	1397-1420	ycles of political repression and poverty since the Communist Party took power in 1949. As a result, many of those now planning to leav	't easily be swayed by momentary improvements in the colony's political and economic climate. Emigration applications soared in 1985, when Br	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0524	1420-1443	1443-1465	n and China ratified their accord on Hong Kong's future. In 1987, Hong Kong's most prosperous year for a d	ade, 30,000 left, up 58% from the previous year. Last year, 45,000 went. The government predicts t	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0524	1443-1465	1465-1468	ade, 30,000 left, up 58% from the previous year. Last year, 45,000 went. The government predicts t	t annual outflows will	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	1465-1468	1469-1	t annual outflows will	evel off over the next few years at as much as 60,000 -- a projection that is widely regarded as unrealistically low. A large number of those leaving are managers and 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0524	1469-1	1501-1	evel off over the next few years at as much as 60,000 -- a projection that is widely regarded as unrealistically low. A large number of those leaving are managers and 	ofessionals. While no one professes to know the exact cost of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	1501-1	1513-1542	ofessionals. While no one professes to know the exact cost of 	ch a "brain drain" to the economy, hardly anyone doubts that it poses a threat. "When the economy loses a big portion of its work	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0524	1534-1542	1516-1533	the economy loses a big portion of its work	brain drain" to the economy, hardly anyone doubts that it poses a threat. "Whe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0524	1564-1572	1544-1564	g Wong, an economist with Hang Seng Ban	t also happens to include its most productive members, economic growth is bound to be affected," says Anth	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0524	1543-1552	1552-1553	e that also happens to include its most productive mem	ers,	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
