doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1409	58-1	72-97	housands of news releases from his Kensington, Md., office. He plugged 	e contest on Larry King's radio show, on Pat Sajak's television show and on the C-SPAN cable television network. He talked a	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1409	58-97	97-106	housands of news releases from his Kensington, Md., office. He plugged the contest on Larry King's radio show, on Pat Sajak's television show and on the C-SPAN cable television network. He talked a	ut it in every speech he made as he roamed	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1409	97-106	1-114	ut it in every speech he made as he roamed	 country promoting his books, which dispe	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1409	129-142	143-147	ed he would be flooded with entries by now. After all, he	ays, "we'	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1409	143-147	159-187	ays, "we'	the $5,000, he has promised the winner a "My Favorite Bureaucrat" plaque and offered each of two runners-up $500. So far, thoug	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1409	234-240	240-241	ules as he goes, has de	ined th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1409	271-282	1-296	ch luck generating free publicity for his contest. Newspapers, includi	 this one, have generally ignored his news releases. Talk show hosts qui	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1409	1-296	296-305	 this one, have generally ignored his news releases. Talk show hosts qui	ly change the topic. But Mr. Lesko's sta	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1409	306-325	326-344	s beginning to wonder whether there isn't some larger phenomenon foiling the contest. "Is the government no	elping anybody?" asks Toni Murray, an assistant to Mr. Lesko. Mr. Lesko himself isn	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1409	1-364	367-380	 says. "Maybe people	e I want to give this money away." Maybe Americans are ju	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1409	1-406	407-1	 annoyed with government that they aren't interested in admitting that bureaucrats come in handy once in a while. If he sponsored a contest	n how a bureaucrat mishandled something, Mr. Lesko admits, "I'd get 5,000 entries." Now there's an idea.	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
