doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1490	121-130	131-139	coup some of their paper losses if the UAL dea	ts patched up again, as they did i	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1490	121-139	163-176	coup some of their paper losses if the UAL deal gets patched up again, as they did i	d by investors is: What is UAL stock worth? The short answe	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1490	192-206	207-220	somewhere between $135 and $150 a share. That's based on a	ultiple of anywhere between 8.5 to 10 times UAL earnings, which are estimat	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1490	262-263	265-284	e earn	e those of auto makers, have been subject to the cyclical ups-and-downs of the economy. That analysis match	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1490	296-1	328-1	drop in the stock, UAL hasn't returned to the level at which it could attract buying by institutions solely on the basis of earnings. So anyone buying the 	ow is betting on some special transaction such as a recapitalization or takeover, and must do so using some guesswork about the likelihood of such an event. One analyst, who asked 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1490	375-1	407-422	agement can put together a bid "in the $225 area," but that it could take three to four months to close. At that level, and given 	e uncertainty, he believes UAL stock should trade closer to Other observers note that UA	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1490	427-432	457-1	pted a bid of $3	goes back to running the company for a while and lets things return to normal. By that logic, the closing 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1490	427-1	1-497	pted a bid of $300 a share, might hold out for a new bid much closer to the original level -- even if it means that the management goes back to running the company for a while and lets things return to normal. By that logic, the closing 	 a deal could be much further away than three to four months, even though the eventual pr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1490	1-497	500-504	 a deal could be much further away than three to four months, even though the eventual pr	igher. Investment bankers followin	_	_	_	_	1>2	Comparison.Concession	Comparison.Concession
wsj_1490	549-1	581-593	g tool in their willingness to cut their annual compensation by $200 million, and to commit $200 million from their retirement funds. On Friday, they also persuaded 	e UAL flight attendants to join them. However, investment bankers say	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1490	549-1	581-584	g tool in their willingness to cut their annual compensation by $200 million, and to commit $200 million from their retirement funds. On Friday, they also persuaded 	e UAL flight at	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1490	661-685	686-688	real cash at risk, that is, subordinate to the bank debt in any deal. That way, they figure, someone else	as an ev	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1490	686-688	708-1	as an ev	re the banks lost theirs. Banks also want to be able to call 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1490	707-1	716-1	ney before the banks lost theirs. Banks 	t to be able to call 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1490	661-685	722-723	real cash at risk, that is, subordinate to the bank debt in any deal. That way, they figure, someone else	one o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1490	788-806	806-835	huge amount of cash is their insistence on majority ownership. Investors such as Marvin Davis of Los Ang	es who have sought airline ownership this year have insisted they, not the pilots, must have control. One way out of that dilemma could be a pa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1490	835-861	862-895	l recapitalization in which the pilots would wind up sharing the value of their concessions with public shareholders. The pilots could borrow against the value o	their concessions, using the proceeds to buy back stock from the public and give themselves the majority control they have been seeking. But it isn't clear that banks would lend su	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1490	895-914	915-928	ient money to deliver a big enough price to shareholders. The lack of any new cash probably would still	eave the banks dissatisfied. In advising the UAL board on the various bids	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1490	981-1035	1036-1049	Boston on Sept. 14 estimated that UAL was worth $250 to $344 a share based on UAL's results for the 12 months ending last June 30, but only $235 to $266 based on a management estimate of results for 1989. First Boston's estimates had been higher before	anagement supplied a 1989 projection. Using estimates of the company's future earning	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1490	1036-1042	1043-1049	anagement supplied a 1989 projection. Us	mates of the company's future earning	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1490	1050-1	1139-1163	der a variety of scenarios, First Boston estimated UAL's value at $248 to $287 a share if its future labor costs conform to Wall Street projections; $237 to $275 if the company reaches a settlement with pilots similar to one at NWA; $98 to $121 under an adverse labor settlement, and $229 to $270 under a pilot contract imposed by the company following a strike. And using liquidation value assuming the sale of 	assets, First Boston estimated the airline is worth $253 to $303 a share. Unfortunately, all those estimates came before airl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1490	1164-1167	1169-1181	industry fundamentals deteriorated duri	ast month. American Airlines parent AMR and USAir Group, both su	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1490	1164-1181	1181-1204	industry fundamentals deteriorated during the past month. American Airlines parent AMR and USAir Group, both su	ect to takeover efforts themselves, have each warned of declining results. Some analysts don't expect a quick revival of any tak	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1490	1204-1	1223-1	r by the pilots. The deal has, as one takeover expert puts it, "so many 	ving parts. 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1490	1223-1	1237-1258	ving parts. 	associated with this mess until the moving parts stop moving." In addition to the need for another cash equity invest	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1490	1238-1	1254-1258	ith this mess until the moving parts stop moving." In addition to the 	r another cash equity invest	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1490	1204-1	1329-1332	r by the pilots. The deal has, as one takeover expert puts it, "so many 	ate that takeover sto	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1490	1340-1367	1-1	o as many as 6.5 million shares, or about 30% of the total outstanding. Frank Gallagher, an analyst with Phoenix Capital Corp. in N	 UAL positions. That would indicate that the arbs have paper losses on UAL 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1490	1-1	1399-1	 UAL positions. That would indicate that the arbs have paper losses on UAL 	one totalling $725 million. UAL Corp. (NYSE; Symbol: UAL) Business: Airline Year ended 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
