newdoc id = wsj_0230

1	Sales	_
2	of	_
3	new	_
4	cars	_
5	in	_
6	Europe	_
7	fell	_
8	4.2	_
9	%	_
10	in	_
11	September	_
12	from	_
13	a	_
14	year	_
15	earlier	_
16	and	_
17	analysts	_
18	say	_
19	the	_
20	market	_
21	could	_
22	continue	_
23	to	_
24	soften	_
25	in	_
26	the	_
27	months	_
28	ahead	_
29	.	_
30	After	_
31	a	_
32	stronger-than-expected	_
33	pace	_
34	early	_
35	this	_
36	year	_
37	,	_
38	analysts	_
39	say	_
40	the	_
41	market	_
42	,	_
43	after	_
44	a	_
45	series	_
46	of	_
47	sharp	_
48	swings	_
49	in	_
50	recent	_
51	months	_
52	,	_
53	now	_
54	shows	_
55	signs	_
56	of	_
57	retreating	_
58	.	_
59	Statistics	_
60	from	_
61	12	_
62	countries	_
63	which	_
64	normally	_
65	account	_
66	for	_
67	94	_
68	%	_
69	of	_
70	non-communist	_
71	Europe	_
72	's	_
73	passenger	_
74	car	_
75	sales	_
76	showed	_
77	new	_
78	car	_
79	registrations	_
80	totaled	_
81	911,606	_
82	in	_
83	September	_
84	,	_
85	down	_
86	21	_
87	%	_
88	from	_
89	August	_
90	and	_
91	down	_
92	4.2	_
93	%	_
94	for	_
95	the	_
96	year	_
97	to	_
98	date	_
99	.	_
