newdoc id = wsj_1672

1	Union	_
2	Pacific	_
3	Corp.	_
4	third-quarter	_
5	net	_
6	income	_
7	fell	_
8	17	_
9	%	_
10	.	_
11	Excluding	_
12	earnings	_
13	from	_
14	discontinued	_
15	operations	_
16	a	_
17	year	_
18	earlier	_
19	,	_
20	net	_
21	fell	_
22	only	_
23	2	_
24	%	_
25	.	_
26	The	_
27	energy	_
28	,	_
29	natural	_
30	resources	_
31	and	_
32	railroad	_
33	concern	_
34	had	_
35	net	_
36	of	_
37	$	_
38	137.4	_
39	million	_
40	,	_
41	or	_
42	$	_
43	1.35	_
44	a	_
45	share	_
46	,	_
47	down	_
48	from	_
49	$	_
50	165	_
51	million	_
52	,	_
53	or	_
54	$	_
55	1.44	_
56	a	_
57	share	_
58	,	_
59	a	_
60	year	_
61	earlier	_
62	.	_
63	In	_
64	the	_
65	1988	_
66	third	_
67	quarter	_
68	,	_
69	profit	_
70	from	_
71	continuing	_
72	operations	_
73	totaled	_
74	$	_
75	140.1	_
76	million	_
77	.	_
78	A	_
79	year	_
80	earlier	_
81	,	_
82	the	_
83	company	_
84	had	_
85	profit	_
86	from	_
87	discontinued	_
88	operations	_
89	of	_
90	$	_
91	24.9	_
92	million	_
93	from	_
94	sale	_
95	of	_
96	a	_
97	pipeline	_
98	,	_
99	a	_
100	refinery	_
101	and	_
102	an	_
103	interest	_
104	in	_
105	a	_
106	second	_
107	refinery	_
108	.	_
109	Revenue	_
110	rose	_
111	2	_
112	%	_
113	to	_
114	$	_
115	1.58	_
116	billion	_
117	from	_
118	$	_
119	1.54	_
120	billion	_
121	.	_
122	In	_
123	composite	_
124	trading	_
125	on	_
126	the	_
127	New	_
128	York	_
129	Stock	_
130	Exchange	_
131	,	_
132	Union	_
133	Pacific	_
134	jumped	_
135	$	_
136	1.375	_
137	to	_
138	$	_
139	75	_
140	a	_
141	share	_
142	.	_
143	The	_
144	company	_
145	said	_
146	its	_
147	Union	_
148	Pacific	_
149	Railroad	_
150	had	_
151	a	_
152	3	_
153	%	_
154	profit	_
155	increase	_
156	,	_
157	despite	_
158	a	_
159	14	_
160	%	_
161	rise	_
162	in	_
163	fuel	_
164	costs	_
165	and	_
166	a	_
167	4	_
168	%	_
169	drop	_
170	in	_
171	car	_
172	loadings	_
173	.	_
174	Most	_
175	of	_
176	the	_
177	commodity	_
178	traffic	_
179	was	_
180	off	_
181	,	_
182	the	_
183	company	_
184	said	_
185	.	_
186	Earnings	_
187	from	_
188	continuing	_
189	operations	_
190	of	_
191	the	_
192	Union	_
193	Pacific	_
194	Resources	_
195	unit	_
196	almost	_
197	doubled	_
198	,	_
199	the	_
200	company	_
201	said	_
202	.	_
203	It	_
204	added	_
205	that	_
206	higher	_
207	revenue	_
208	,	_
209	strong	_
210	crude	_
211	oil	_
212	prices	_
213	and	_
214	higher	_
215	natural	_
216	gas	_
217	prices	_
218	offset	_
219	declines	_
220	in	_
221	production	_
222	of	_
223	oil	_
224	,	_
225	gas	_
226	and	_
227	plant	_
228	liquids	_
229	.	_
230	In	_
231	addition	_
232	,	_
233	the	_
234	company	_
235	cited	Seg=B-Conn
236	cost-reduction	_
237	moves	_
238	and	_
239	interest	_
240	income	_
241	.	_
242	Earnings	_
243	from	_
244	Union	_
245	Pacific	_
246	Realty	_
247	dropped	_
248	50	_
249	%	_
250	to	_
251	$	_
252	3	_
253	million	_
254	.	_
255	Before	_
256	good	_
257	will	_
258	,	_
259	Overnite	_
260	Transportation	_
261	earnings	_
262	fell	_
263	11	_
264	%	_
265	to	_
266	$	_
267	15	_
268	million	_
269	,	_
270	Union	_
271	Pacific	_
272	said	_
273	.	_
274	In	_
275	the	_
276	nine	_
277	months	_
278	,	_
279	net	_
280	fell	_
281	6.3	_
282	%	_
283	to	_
284	$	_
285	427.7	_
286	million	_
287	,	_
288	or	_
289	$	_
290	3.98	_
291	a	_
292	share	_
293	,	_
294	from	_
295	$	_
296	456.4	_
297	million	_
298	,	_
299	or	_
300	$	_
301	4	_
302	a	_
303	share	_
304	,	_
305	a	_
306	year	_
307	earlier	_
308	.	_
309	Profit	_
310	from	_
311	continuing	_
312	operations	_
313	in	_
314	the	_
315	year-earlier	_
316	period	_
317	was	_
318	$	_
319	402.7	_
320	million	_
321	.	_
322	Revenue	_
323	was	_
324	$	_
325	4.75	_
326	billion	_
327	,	_
328	up	_
329	6	_
330	%	_
331	from	_
332	$	_
333	4.49	_
334	billion	_
335	.	_
