newdoc id = wsj_1746

1	First	_
2	Fidelity	_
3	Bancorp.	_
4	,	_
5	Lawrenceville	_
6	,	_
7	N.J.	_
8	,	_
9	reported	_
10	a	_
11	24	_
12	%	_
13	drop	_
14	in	_
15	third-quarter	_
16	profit	_
17	,	_
18	because	_
19	of	_
20	a	_
21	decline	_
22	in	_
23	earning	_
24	assets	_
25	,	_
26	lower	_
27	loan	_
28	volume	_
29	and	_
30	tighter	_
31	interest	_
32	margins	_
33	.	_
34	The	_
35	bank	_
36	holding	_
37	company	_
38	posted	_
39	net	_
40	income	_
41	of	_
42	$	_
43	54.4	_
44	million	_
45	,	_
46	or	_
47	87	_
48	cents	_
49	a	_
50	share	_
51	,	_
52	including	_
53	$	_
54	1.7	_
55	million	_
56	,	_
57	or	_
58	three	_
59	cents	_
60	a	_
61	share	_
62	,	_
63	in	_
64	one-time	_
65	tax	_
66	benefits	_
67	.	_
68	A	_
69	year	_
70	earlier	_
71	,	_
72	net	_
73	was	_
74	$	_
75	71.6	_
76	million	_
77	,	_
78	or	_
79	$	_
80	1.22	_
81	a	_
82	share	_
83	.	_
84	First	_
85	Fidelity	_
86	said	_
87	non-performing	_
88	assets	_
89	increased	_
90	to	_
91	$	_
92	482.3	_
93	million	_
94	Sept.	_
95	30	_
96	from	_
97	$	_
98	393.1	_
99	million	_
100	June	_
101	30	_
102	.	_
103	The	_
104	rise	_
105	resulted	_
106	from	_
107	the	_
108	transfer	_
109	to	_
110	non-accrual	_
111	status	_
112	of	_
113	$	_
114	96	_
115	million	_
116	``	_
117	owed	_
118	by	_
119	two	_
120	national	_
121	borrowers	_
122	and	_
123	one	_
124	local	_
125	commercial	_
126	real-estate	_
127	customer	_
128	,	_
129	''	_
130	First	_
131	Fidelity	_
132	said	_
133	.	_
134	It	_
135	said	_
136	it	_
137	does	_
138	n't	_
139	anticipate	_
140	any	_
141	loss	_
142	of	_
143	principal	_
144	on	_
145	two	_
146	of	_
147	the	_
148	loans	_
149	,	_
150	comprising	_
151	$	_
152	85	_
153	million	_
154	of	_
155	these	_
156	credits	_
157	.	_
158	First	_
159	Fidelity	_
160	said	_
161	it	_
162	boosted	_
163	its	_
164	loan-loss	_
165	provision	_
166	to	_
167	$	_
168	50.9	_
169	million	_
170	from	_
171	$	_
172	20.4	_
173	million	_
174	a	_
175	year	_
176	ago	_
177	,	_
178	primarily	_
179	because	_
180	of	_
181	a	_
182	weaker	_
183	real-estate	_
184	sector	_
185	in	_
186	the	_
187	region	_
188	.	_
