doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2393	31-32	33-55	use th	rs can require them to sell some shares or put up more cash to enhance the collateral backing their loans. In Octobe	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2393	78-83	85-98	margin call occurs when the pri	a stock falls below 75% of its original value. If the inve	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2393	78-98	98-122	margin call occurs when the price of a stock falls below 75% of its original value. If the inve	or doesn't put up the extra cash to satisfy the call, the brokerage firm may begin liquidating the securities. But some bi	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2393	1-122	99-112	 firm may begin liquidating the securities. But some bi	doesn't put up the extra cash to satisfy the call, the brokera	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2393	98-122	129-1	or doesn't put up the extra cash to satisfy the call, the brokerage firm may begin liquidating the securities. But some bi	ct major problems as a result of margin calls. Margin calls 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2393	123-1	141-164	okerage firms said they don't expect major problems as a result of margin calls. Margin calls 	nce Friday "have been higher than usual, but reasonable," a spokesman for Shearson Lehman Hutton Inc. said. Merrill Lynch	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2393	166-188	189-198	o. officials "don't expect {margin calls} to be as big a factor as in 1987" because fewer i	investors are buying stock on margin, a spokesman sai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2393	223-236	237-243	y immediate problems with margin calls for Schwab customers. He said Schwab ha	d margin requirements "so customers have	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2393	237-243	1-255	d margin requirements "so customers have	 of a cushion." He added: "We le	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2393	237-255	1-1	d margin requirements "so customers have more of a cushion." He added: "We le	 in 1987 about volatility."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
