doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1874	2-6	1-24	es rambled yesterday as inves	 kept close watch on the stock market and worried about a wave of new supply. Early y	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1874	24-29	30-52	rday, bonds rose as investo	ushed to buy Treasury securities on the prospect that stocks would plummet in the aftermath of the massive California earthquake. For examp	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1874	24-52	79-91	rday, bonds rose as investors rushed to buy Treasury securities on the prospect that stocks would plummet in the aftermath of the massive California earthquake. For examp	w Jones Industrial Average rose instead, bonds drifted lower. With stoc	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1874	78-79	80-87	e D	es Industrial Average rose instead, bonds dri	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1874	92-109	124-156	ot a major focus, "we're waiting for the next guiding light," said Brian	market tremors are behind us, then the bond market will go back to looking at the next batch of economic numbers to determine" where interest rates are heading. The Treasur	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1874	158-190	191-200	benchmark 30-year bond, which jumped 3/8 point, or about $3.75 for each $1,000 face amount, during the first hour of trading, ended little changed. Interest rate	barely budged from Tuesday's levels. Most junk bon	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1874	202-223	224-243	which have been battered in recent weeks, continued a slow recuperation and ended unchanged to slightly higher. But some so-cal	gh-quality junk issues fell as some mutual funds sold their most liquid issues to raise cash. RJR Holdings Ca	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1874	223-231	1-243	d high-quality junk issues fell as some mutual f	 sold their most liquid issues to raise cash. RJR Holdings Ca	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1874	223-243	243-257	d high-quality junk issues fell as some mutual funds sold their most liquid issues to raise cash. RJR Holdings Ca	tal Corp. 's 14.7% bonds due 2009 fell one point. Other RJR issue	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1874	243-257	258-270	tal Corp. 's 14.7% bonds due 2009 fell one point. Other RJR issue	fell between 1/2 point and 1 1/2 point. In the latest s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1874	358-369	369-379	d at a later date. "This was not a do-or	e deal," she said. "I think t	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1874	369-379	384-394	e deal," she said. "I think t	equired some level of security. It did not make sense	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1874	384-394	395-1	equired some level of security. It did not make sense	o offer unsecured paper in an unsettling market." Investors have been 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1874	408-441	442-446	lating for weeks about the market's ability to place the $7 billion to $10 billion of new junk bonds scheduled to be sold by year end. Supply troubles were al	n the minds of Treas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1874	470-481	1-515	Treasury and agency debt offerings," said William Sullivan Jr.,	 its ability to underwrite all this debt at current levels." In addition to the $15.6 b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1874	515-1	557-566	n of Treasury bills to be sold at next week's regular Monday auction, the government will sell $10 billion of new two-year Treasury notes. And Resolution Funding Corp. 	of 30-year bonds Wednesday. Refcorp is the financing unit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1874	567-589	1-602	f Resolution Trust Corp., a new government agency created to rescue the nation's troubled thrifts. Its securities have been dubb	 "bailout bonds" by traders. In when-issued trading, the t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1874	1-1	629-1	 were on California debt as investors tried to gauge the 	ncial ramifications of Tuesday's earthquake. But traders said the quake had 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1874	1-1	646-1	 were on California debt as investors tried to gauge the financial ramifications of Tuesday's earthquake. But traders said the quake had 	n the trading of California state and local municipal debt. "There are certain bonds traders 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1874	669-1	681-692	s because the (issuers) are on top of 	ndreas fault," said Zane Mann, editor of the Cali	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1874	1-692	708-1	 to as `earthquake' bonds because the (issuers) are on top of the San Andreas fault," said Zane Mann, editor of the Cali	tly higher yield, an extra premium for the earthquake risk, they weren't materially affected. But some bond market analysts said 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1874	1-1	709-726	 some bond market analysts said 	gher yield, an extra premium for the earthquake risk, they weren't materially affected. B	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1874	708-1	738-763	tly higher yield, an extra premium for the earthquake risk, they weren't materially affected. But some bond market analysts said 	asualty insurance companies scramble to sell portions of their municipal portfolios to raise cash to pay damage claims. "Insurance companies will foot a subs	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1874	738-740	741-763	asualty insurance compani	cramble to sell portions of their municipal portfolios to raise cash to pay damage claims. "Insurance companies will foot a subs	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1874	763-792	792-792	al amount of the bill to reconstruct San Francisco," said Charles Lieberman, chief economist at Manufacturers Hanover Securities Corp. He also expects the performance of muni	pa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1874	795-803	804-813	surys as California is forced to issue new deb	er time to repair public facilities. A report is	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1874	870-1	896-920	0 29/32 to yield 8.03%, compared with 100 28/32 to yield 8.04% Tuesday. The latest 10-year notes were quoted late at a 	ice of 99 26/32 to yield 8%, compared with 99 25/32 to yield 8.01%. Short-term rates were little changed. Corporate	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1874	938-962	962-982	l Burnham Lambert Inc., was the only new issue priced yesterday. In the four-part offering, the $71 million of secured e	ipment certificates was priced to yield 13.75% to 15.75%. Municipals Municipal bonds ended about 1/8 to 3/8 point	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1874	987-1	1024-1036	he circulation of two "bid-wanted" lists totaling 	et, but traders said there hadn't been much investor selling becaus	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1874	1-1036	1-1051	 broad market, but traders said there hadn't been much investor selling becaus	 New York City general obligation bonds came under selling p	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1874	1-1051	1-1065	 New York City general obligation bonds came under selling p	 Traders said a steady stream of bonds was put up for sale yesterd	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1874	1068-1077	1090-1112	lds for longer maturities up 0.05 percentage point. Tr	ces and are nervous ahead of the Nov. 7 election. Washington, D.C., topped the competitive slate yesterday with a s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1874	1139-1159	1159-1165	s off 1/4 point at 98 bid. The yield was 7.35%, up 0.01 percentage point. Mortgage-Backed Securi	es Mortgage securities ended little changed a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1874	1219-1253	1-1276	wo dominant issuers of mortgage securities, have a sizable amount of California home loans in their mortgagebacked pools. But their potential quake exposure is seen as small given that they require a f	 cushion on all the loans they purchase. And because Northern California home prices are so high, loans from the region of	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1874	1253-1276	1277-1302	cial cushion on all the loans they purchase. And because Northern California home prices are so high, loans from the region of	e too large to be included in Freddie Mac and Fannie Mae pools. Meanwhile, Government National Mortgage Association 9% securities for November de	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1874	1276-1277	1279-1287	n a	rge to be included in Freddie Mac and Fanni	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1874	1-1180	1-1327	 appreciable market impact from the California earthquake. De	 97 29/32, unchanged. Freddie Mac 9% securities were at 97 4/32, down 1/32. In derivative markets, Fannie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1874	1302-1327	1328-1337	ry ended at 97 29/32, unchanged. Freddie Mac 9% securities were at 97 4/32, down 1/32. In derivative markets, Fannie	ae issued two $400 million real estate mortgage inve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1874	1-1375	1376-1	 Tuesday's drop. The Treasury's 11 3/4% bond due 2003/2007	l 11/32 to 111 31/32 to yield 10.08%, while 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1874	1388-1406	1-1421	12% notes due 1995 were down 7/32 to 103 22/32 to yield 11.04%. Traders said toda	 an anxious day for the market. Several key economic figures are d	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1874	1424-1431	1431-1460	llor of the Exchequer Nigel Lawson is sche	led to give the annual "Mansion House" address to the financial community. The chancellor sometimes has used the occasion to announce major economic policy changes. Eco	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1874	1431-1440	1440-1460	led to give the annual "Mansion House" a	s to the financial community. The chancellor sometimes has used the occasion to announce major economic policy changes. Eco	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1874	1460-1478	1478-1487	sts don't expect any such changes in this year's address, given Mr. Lawson's apparent re	ctance to adjust policy currently. Meanwhile, Japanese governme	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1874	1-1	1503-1522	 Tuesday's drop. The Treasury's 11 3/4% bond due 2003/2007 fell 11/32 to 111 31/32 to yield 10.08%, while 	ellwether 4.6% bond due 1998 ended on brokers' screens at 95.75 to yield 5.315%. In West	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1874	1500-1513	1523-1538	. Japan's bellwether 4.6% bond due 1998 ended on brokers' scree	ermany, investors stayed on the sidelines as the bond market searched for direction. The	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1874	1539-1549	1-1	ernment's 7% issue due October 1999 fell 0.05 poin	 99.90 to yield 7.01%.	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1874	1539-1	1-1	ernment's 7% issue due October 1999 fell 0.05 point to 99.90 to yield 7.01%.		_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
