doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1206	3-19	20-45	ohlberg Kravis Roberts's megabillion RJR Nabisco deal, SCI Television is small fry. But the	s of SCI TV are a classic tale of the leveraged buy-out excesses of the 1980s, especially the asset-stripping game. SCI TV, w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1206	1-74	76-79	 after piling	t -- though it	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1206	1-46	82-86	 expec	t. The cable a	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1206	1-86	1-133	 expects to release a plan to restructure $1.3 billion of debt in the next day or so, isn't just another LBO that went bad after piling on debt -- though it did do that. The cable a	 TV station company was an LBO of an LBO, a set of assets that were leveraged twice, enabling the blue-chip buy-out king Henry Kravis in 1987 to take more than $1 billion of cash out of the com- pany. SCI TV's bu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1206	133-153	154-198	t was an ace in the hole for Mr. Kravis and for investors in KKR partnerships. But it has le	ders of SCI TV's junk bonds holding the bag, including some heavyweights that KKR might need to finance future deals, such as Kemper Financial Services, First Executive, Columbia Savings & Loan and Prudential Insurance Co. of America. Some junk-hol	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1206	1-221	222-249	 are said to be considering legal action against KKR or moves to force SCI TV into bankruptcy court. And KKR's major	rtner in SCI TV's buy-out, Nashville, Tenn., entrepreneur George Gillett, also is said to be very unhappy. SCI TV's six st	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1206	1-221	221-1	 are said to be considering legal action against KKR or moves to force SCI TV into bankruptcy court. And KKR's major	y partner in SCI TV's buy-out, Nashville, Tenn., entrepreneur George Gillett, also is said to 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1206	249-260	261-275	ns once were part of Storer Communications. KKR loaded up the	able and television company with debt in an 1985 buy-out, then later sold S	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1206	261-275	1-1	able and television company with debt in an 1985 buy-out, then later sold S	 cable operations at a fat profit. In 1987, KKR for 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1206	261-275	275-276	able and television company with debt in an 1985 buy-out, then later sold S	rer'	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1206	290-327	338-379	second time piled debt onto Storer's TV stations, selling them for $1.3 billion to a new entity that was 45%-owned by KKR and 55%-owned by Gillett Corp., which now operates	KR with one hand took more than $1 billion of cash out of the TV company's assets and moved it into the Storer cable operations, making them more valuable in a 1988 sale. (Storer also took $	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1206	338-379	1-381	KR with one hand took more than $1 billion of cash out of the TV company's assets and moved it into the Storer cable operations, making them more valuable in a 1988 sale. (Storer also took $	 milli	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1206	401-432	434-475	R put back into SCI TV less than 10% of the cash it had taken out, buying SCI TV common and preferred shares. So, while KKR today h	timated $250 million sunk in now-shaky SCI TV, including equity and debt, the LBO firm still is $1 billion ahead on the SCI TV buy-out after taking cash up front. On Storer as a whole, K	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1206	433-1	434-454	n 	d $250 million sunk in now-shaky SCI TV, including equity and debt, the LBO firm still is $	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1206	456-467	470-475	billion ahead on the SCI TV buy-out after taking cash up fro	Storer as a whole, K	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1206	433-475	1-1	n estimated $250 million sunk in now-shaky SCI TV, including equity and debt, the LBO firm still is $1 billion ahead on the SCI TV buy-out after taking cash up front. On Storer as a whole, K	 racked up compound annual returns of 60% in the three years it owned Storer. Meanwhile, Mr. Gillett 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1206	433-1	498-523	n estimated $250 million sunk in now-shaky SCI TV, including equity and debt, the LBO firm still is $1 billion ahead on the SCI TV buy-out after taking cash up front. On Storer as a whole, KKR racked up compound annual returns of 60% in the three years it owned Storer. Meanwhile, Mr. Gillett 	s entire equity investment of about $100 million in SCI TV if the company can't be restructured. Overall, Mr. Gillett's ho	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1206	496-516	516-523	s losing his entire equity investment of about $100 million in SCI TV if the company can't be re	ctured. Overall, Mr. Gillett's ho	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1206	496-523	523-551	s losing his entire equity investment of about $100 million in SCI TV if the company can't be restructured. Overall, Mr. Gillett's ho	ing company, Gillett Holdings, is heavily indebted and, except for its Vail Mountain resorts, isn't doing very well. With the TV business fall	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1206	496-523	524-551	s losing his entire equity investment of about $100 million in SCI TV if the company can't be restructured. Overall, Mr. Gillett's ho	ny, Gillett Holdings, is heavily indebted and, except for its Vail Mountain resorts, isn't doing very well. With the TV business fall	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1206	568-600	603-637	idated today, it might fetch 30% less than in the 1987 buy-out, wiping out most of the company's junk-holders and its stockholders. Meanwhile, SCI TV can barel	h interest bill, and to stay out of bankruptcy court it must soon reschedule a lot of bank loans and junk bonds that have fallen due. SCI TV's grace period for p	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1206	601-612	613-637	pay its cash interest bill, and to stay out of bankrupt	rt it must soon reschedule a lot of bank loans and junk bonds that have fallen due. SCI TV's grace period for p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1206	637-651	652-665	g its bills is due to expire Nov. 16. It now is quietly circulating	mong creditors a preliminary plan to restructure debt. Negotiations "have started co	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1206	701-712	713-736	l will talk publicly. But it's understood that Mr. Kr	s disappointed that Mr. Gillett didn't manage to boost SCI TV's operating profit after the buy-out. Mr. Kravis apparently thinks SC	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1206	715-736	737-770	hat Mr. Gillett didn't manage to boost SCI TV's operating profit after the buy-out. Mr. Kravis apparently thinks SC	TV can survive if lenders extend its debt payments until TV stations rise in value again, allowing SCI TV to sell assets to pay debt. Mr. Gillett is said to be proud	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1206	742-745	746-1	end its debt payme	until TV stations rise in value again, allowing SCI TV to sell assets 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1206	745-1	754-1	ts until TV stations rise in value 	allowing SCI TV to sell assets 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1206	869-1	879-929	ett Corp. They would both give part of their 	mbined $50 million in common equity in SCI TV to holders of SCI TV's $488 million of junk bonds, as a carrot to persuade them to accept new bonds that might reduce the value of their claims on the company. But some militant SCI TV junk-holde	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1206	930-943	944-955	ay that's not enough. They contend that SCI TV's equity now	s worthless. They add that it isn't costing KKR an	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1206	947-955	957-977	They add that it isn't costing KKR an	ive up equity because of its big up-front cash profit on the buy-out, which they think contributed to SCI T	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1206	955-1	989-1016	hing to give up equity because of its big up-front cash profit on the buy-out, which they think contributed to SCI TV's current problems. Kemper, the biggest holder of senior 	I TV bonds, has refused to join the bond-holders committee and is said to be reviewing its legal options. To protect their claims, some junk-ho	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1206	1082-1099	1103-1115	ol" to extract money from KKR, says one big SCI TV holder. This could be	w proceeding for KKR, he adds. A big bankruptcy-court case migh	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1206	1071-1081	1141-1	KKR with: "The threat of bankruptcy is a legitimate	n by putting SCI TV into bankruptcy-law proceedings. While KKR doesn't control SCI TVwhich is 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1206	1172-1180	1159-1171	illett. Bankruptcy specialists say Mr. Kravis set a	r a KKR investment -- it clearly has much deeper pockets than M	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1206	1185-1195	1-1205	ney in sour LBOs recently when KKR restructured foundering Seaman Furn	 doubling KKR's equity stake. But with Seama	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1206	1185-1212	1-1	ney in sour LBOs recently when KKR restructured foundering Seaman Furniture, doubling KKR's equity stake. But with Seaman, KKR was only trying to sal	 original investment, says bankruptcy investor James Rubin of Sass 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1206	1-1	1242-1257	 its original investment, says bankruptcy investor James Rubin of Sass 	can on SCI TV. And people who know Mr. Kravis say he isn't i	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1206	1239-1257	1-1	the money it can on SCI TV. And people who know Mr. Kravis say he isn't i	 TV.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
