newdoc id = wsj_2251

1	McClatchy	_
2	Newspapers	_
3	Inc.	_
4	said	_
5	improvements	_
6	in	_
7	advertising	_
8	and	_
9	subscription	_
10	revenue	_
11	led	_
12	to	_
13	a	_
14	21	_
15	%	_
16	gain	_
17	in	_
18	third-quarter	_
19	profit	_
20	to	_
21	$	_
22	8.8	_
23	million	_
24	,	_
25	or	_
26	31	_
27	cents	_
28	a	_
29	share	_
30	,	_
31	from	_
32	$	_
33	7.2	_
34	million	_
35	,	_
36	or	_
37	25	_
38	cents	_
39	a	_
40	share	_
41	.	_
42	Sales	_
43	rose	_
44	more	_
45	than	_
46	7	_
47	%	_
48	to	_
49	$	_
50	94.9	_
51	million	_
52	from	_
53	$	_
54	88.3	_
55	million	_
56	.	_
57	The	_
58	Sacramento	_
59	,	_
60	Calif.	_
61	,	_
62	company	_
63	also	_
64	attributed	_
65	improved	_
66	performance	_
67	to	_
68	a	_
69	lower	_
70	effective	_
71	tax	_
72	rate	_
73	and	_
74	higher	_
75	interest	_
76	income	_
77	.	_
78	For	_
79	the	_
80	nine	_
81	months	_
82	,	_
83	the	_
84	newspaper	_
85	chain	_
86	had	_
87	almost	_
88	a	_
89	23	_
90	%	_
91	increase	_
92	in	_
93	profit	_
94	to	_
95	$	_
96	23.6	_
97	million	_
98	,	_
99	or	_
100	83	_
101	cents	_
102	a	_
103	share	_
104	,	_
105	from	_
106	$	_
107	19.2	_
108	million	_
109	,	_
110	or	_
111	68	_
112	cents	_
113	a	_
114	share	_
115	.	_
116	Sales	_
117	grew	_
118	almost	_
119	7	_
120	%	_
121	to	_
122	$	_
123	279.1	_
124	million	_
125	from	_
126	$	_
127	261.3	_
128	million	_
129	.	_
130	McClatchy	_
131	publishes	_
132	the	_
133	Sacramento	_
134	(	_
135	Calif.	_
136	)	_
137	Bee	_
138	and	_
139	Tacoma	_
140	(	_
141	Wash.	_
142	)	_
143	News	_
144	Tribune	_
145	,	_
146	and	_
147	other	_
148	papers	_
149	in	_
150	Western	_
151	states	_
152	.	_
153	In	_
154	composite	_
155	trading	_
156	on	_
157	the	_
158	New	_
159	York	_
160	Stock	_
161	Exchange	_
162	,	_
163	the	_
164	company	_
165	closed	_
166	at	_
167	$	_
168	25.25	_
169	a	_
170	share	_
171	,	_
172	down	_
173	25	_
174	cents	_
175	.	_
