newdoc id = wsj_1517

1	Gary	_
2	J.	_
3	Schantz	_
4	,	_
5	44	_
6	years	_
7	old	_
8	,	_
9	was	_
10	named	_
11	president	_
12	and	_
13	chief	_
14	operating	_
15	officer	_
16	.	_
17	Polymerix	_
18	makes	_
19	lumber-like	_
20	materials	_
21	that	_
22	it	_
23	describes	_
24	as	_
25	``	_
26	plastic	_
27	wood	_
28	.	_
29	''	_
30	The	_
31	operating	_
32	chief	_
33	's	_
34	post	_
35	is	_
36	new	_
37	.	_
38	Martin	_
39	Schrager	_
40	,	_
41	51	_
42	,	_
43	who	_
44	had	_
45	been	_
46	president	_
47	,	_
48	was	_
49	named	_
50	vice	_
51	chairman	_
52	.	_
53	He	_
54	remains	_
55	chief	_
56	executive	_
57	officer	_
58	.	_
59	Mr.	_
60	Schantz	_
61	was	_
62	vice	_
63	president	_
64	and	_
65	chief	_
66	operating	_
67	officer	_
68	of	_
69	the	_
70	Acrylic	_
71	division	_
72	of	_
73	Polycast	_
74	Technology	_
75	Corp	_
76	.	_
77	Separately	_
78	,	Seg=B-Conn
79	the	Seg=B-Conn
80	board	Seg=B-Conn
81	expanded	_
82	to	_
83	six	_
84	members	_
85	with	_
86	the	_
87	election	_
88	of	_
89	David	_
90	L.	_
91	Holewinski	_
92	,	_
93	a	_
94	consultant	_
95	.	_
96	The	_
97	company	_
98	also	_
99	said	_
100	it	Seg=B-Conn
101	privately	_
102	placed	_
103	stock	_
104	and	_
105	warrants	_
106	in	_
107	exchange	_
108	for	_
109	$	_
110	750,000	_
111	.	_
