doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0985	3-36	38-48	e exerpts of Wayne Angell's exchange with a Gosbank representative ("Put the Soviet Economy on Golden Rails," editorial page, Oct. 5) with great interest, since t	standard is one of my areas of research. Mr. Ang	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0985	48-73	74-111	l is incorrect when he states that the Soviet Union's large gold reserves would give it "great power to establish credibility." During	e latter part of the 19th century, Russia was on a gold standard and had gold reserves representing more than 100% of its outstanding currency, but no one outside Russia used rubles. The Ban	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0985	74-111	1-117	e latter part of the 19th century, Russia was on a gold standard and had gold reserves representing more than 100% of its outstanding currency, but no one outside Russia used rubles. The Ban	 England, on the ot	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0985	1-1	136-1	 England, on the other hand, had gold reserves that averaged about 30% of its outstanding currency, and Bank 	land notes were accepted throughout the world. The most 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0985	154-168	168-185	nk of England was a private bank with substantial earning assets, and the c	law rights of creditors to collect claims against the bank were well established in Britain. By contra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0985	154-185	188-218	nk of England was a private bank with substantial earning assets, and the common-law rights of creditors to collect claims against the bank were well established in Britain. By contra	tury Russia an authoritarian government owned the bank and had the power to revoke payment whenever it chose, much as it would in today's Soviet Union. The succe	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0985	219-248	248-1	f the British gold standard was due to independent private banking and common law, rather than the choice of gold for valuing the currency. It is no co	cidence that from 1844 to 1914, when the Bank of England was an independent private bank, the pound was never devalued and payment of gold for pound notes was never suspended, but with the subsequent nationalization of the Bank of England, the pound was devalued with increasing frequency and its use as an international medium of exchange declined. The Soviet 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0985	1-1	274-284	 never devalued and payment 	ld for pound notes was never suspended, but with th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0985	251-284	285-1	4 to 1914, when the Bank of England was an independent private bank, the pound was never devalued and payment of gold for pound notes was never suspended, but with th	equent nationalization of the Bank of England, the pound was devalued with increasing frequency and its use as an international medium of exchange declined. The Soviet 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0985	285-1	1-1	subsequent nationalization of the Bank of England, the pound was devalued with increasing frequency and its use 	 international medium of exchange declined. The Soviet 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0985	313-323	324-335	n should keep these lessons in mind as it seeks to	ablish the ruble as an international currency. One way to ma	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0985	386-403	367-386	-based ruble would be as unsuccessful for the Soviets as it was for the czars. Christopher R	ining the noteholder's rights to payment are independent of the issuer of those notes, however, a go	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
