newdoc id = wsj_2452

1	Recognition	_
2	Equipment	_
3	Inc.	_
4	said	_
5	it	_
6	settled	_
7	a	_
8	civil	_
9	action	_
10	filed	_
11	against	_
12	it	_
13	by	_
14	the	_
15	federal	_
16	government	_
17	on	_
18	behalf	_
19	of	_
20	the	_
21	U.S	_
22	.	_
23	Postal	_
24	Service	_
25	.	_
26	The	_
27	government	_
28	sued	_
29	the	_
30	company	_
31	in	_
32	April	_
33	,	_
34	seeking	_
35	$	_
36	23,000	_
37	and	_
38	other	_
39	unspecified	_
40	damages	_
41	related	_
42	to	_
43	an	_
44	alleged	_
45	contract-steering	_
46	scheme	_
47	.	_
48	The	_
49	suit	_
50	named	_
51	the	_
52	company	_
53	,	_
54	former	_
55	chief	_
56	executive	_
57	officer	_
58	William	_
59	G.	_
60	Moore	_
61	Jr.	_
62	,	_
63	former	_
64	vice	_
65	president	_
66	Robert	_
67	W.	_
68	Reedy	_
69	and	_
70	five	_
71	defendants	_
72	who	_
73	were	_
74	n't	_
75	part	_
76	of	_
77	the	_
78	company	_
79	.	_
80	The	_
81	suit	_
82	charged	_
83	the	_
84	defendants	_
85	with	_
86	causing	_
87	Peter	_
88	E.	_
89	Voss	_
90	,	_
91	an	_
92	ex-member	_
93	of	_
94	the	_
95	Postal	_
96	Service	_
97	board	_
98	of	_
99	governors	_
100	,	_
101	to	_
102	accept	_
103	$	_
104	23,000	_
105	in	_
106	bribes	_
107	,	_
108	kickbacks	_
109	and	_
110	gratuities	_
111	.	_
112	Mr.	_
113	Voss	_
114	was	_
115	previously	_
116	sentenced	Seg=B-Conn
117	to	_
118	four	_
119	years	_
120	in	_
121	prison	_
122	and	_
123	fined	_
124	$	_
125	11,000	Seg=B-Conn
126	for	_
127	his	_
128	role	_
129	in	_
130	the	_
131	scheme	_
132	.	_
133	In	_
134	the	_
135	agreement	_
136	,	_
137	Recognition	_
138	agreed	_
139	to	_
140	pay	_
141	the	_
142	government	_
143	$	_
144	20,000	_
145	in	_
146	return	_
147	for	_
148	the	_
149	release	_
150	of	_
151	all	_
152	claims	_
153	against	_
154	the	_
155	company	_
156	,	_
157	Mr.	_
158	Moore	_
159	and	_
160	Mr.	_
161	Reedy	_
162	.	_
163	The	_
164	five	_
165	additional	_
166	defendants	_
167	were	_
168	n't	_
169	parties	_
170	to	_
171	the	_
172	settlement	_
173	.	_
174	A	_
175	trial	_
176	on	_
177	criminal	_
178	allegations	_
179	against	_
180	the	_
181	company	_
182	and	_
183	the	_
184	same	_
185	two	_
186	former	_
187	executives	_
188	began	_
189	Sept.	_
190	27	_
191	in	_
192	federal	_
193	court	_
194	for	_
195	the	_
196	District	_
197	of	_
198	Columbia	_
199	.	_
200	They	_
201	were	_
202	indicted	_
203	last	_
204	October	_
205	on	_
206	charges	_
207	of	_
208	fraud	_
209	,	_
210	theft	_
211	and	_
212	conspiracy	_
213	related	_
214	to	_
215	an	_
216	effort	_
217	to	_
218	win	_
219	$	_
220	400	_
221	million	_
222	in	_
223	Postal	_
224	Service	_
225	equipment	_
226	contracts	_
227	by	_
228	the	_
229	maker	_
230	of	_
231	data	_
232	management	_
233	equipment	_
234	.	_
235	The	_
236	company	_
237	and	_
238	its	_
239	executives	_
240	deny	_
241	the	_
242	charges	_
243	.	_
244	In	_
245	a	_
246	related	_
247	development	_
248	,	_
249	Recognition	_
250	Equipment	_
251	said	_
252	the	_
253	Postal	_
254	Service	_
255	has	_
256	barred	_
257	the	_
258	company	_
259	from	_
260	bidding	_
261	on	_
262	postal	_
263	contracts	_
264	for	_
265	an	_
266	additional	_
267	120	_
268	days	_
269	.	_
270	The	_
271	Postal	_
272	Service	_
273	originally	_
274	suspended	_
275	the	_
276	company	_
277	Oct.	_
278	7	_
279	,	_
280	1988	_
281	,	_
282	and	_
283	has	_
284	been	_
285	renewing	_
286	the	_
287	ban	_
288	ever	_
289	since	_
290	.	_
291	The	_
292	company	_
293	said	_
294	it	_
295	will	_
296	continue	_
297	to	_
298	pursue	_
299	a	_
300	lifting	_
301	of	_
302	the	_
303	suspension	_
304	.	_
