doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1201	43-1	46-49	fter the 	closed Monday, initially	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1201	1-95	96-1	 bloodbath for takeover-stock traders, who by then	ad 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1201	1-42	1-95	 decision, announced	 bloodbath for takeover-stock traders, who by then	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1201	1-95	132-142	 bloodbath for takeover-stock traders, who by then	ncentrated buying by Bear, Stearns & Co., which frequen	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1201	1-95	131-132	 bloodbath for takeover-stock traders, who by then	, c	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1201	131-166	167-179	, concentrated buying by Bear, Stearns & Co., which frequently buys stock for corporate raiders, took hold and steadied the fall in UAL, which eventually buoyed the entire market. The industria	average closed down only 3.69 points at 2659.22. Late in the a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1201	1-239	239-256	 $170 a share, down $8.375. Volume was a tumu	uous 4.9 million shares, or 22% of the 21.8 million UAL shares outstanding. Traders estimated	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1201	239-256	261-271	uous 4.9 million shares, or 22% of the 21.8 million UAL shares outstanding. Traders estimated	bought more than 1 million shares. The two most freq	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1201	271-278	321-352	ly rumored buyers, neither of whom wou	ith UAL said the signs pointed to Coniston because Mr. Trump hasn't asked for permission to buy more than $15 million of stock under federal antitrust rules. Takeover-stock trad	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1201	328-332	334-352	Coniston because Mr. Trump ha	d for permission to buy more than $15 million of stock under federal antitrust rules. Takeover-stock trad	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1201	1-392	1-410	 stung by their huge losses in UAL stock, remained eager for some action by an outside catalyst following the collapse Oct. 13 of a $300-a-share, $6.79 billion labor-management buy-out. Their hope was that t	 catalyst would seek to oust the board in a solicitation of shareholder consents. Baker, Nye Investment	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1201	1-440	1-465	 New York takeover-stock trader that owns UAL stock, wouldn't comment on reports the firm is considering seeking such a shareholder vote. But partner Richard Nye	 "This is the most extraordinary failed transaction I've seen in 25 years in this business. It would make sense for	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1201	466-476	477-492	omebody to do it. I have never seen a cas	of incompetence shared by so many participants." In 1986, Baker, Nye wa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1201	1-506	506-506	 proxy fight for control of Leaseway Transportation Inc. that ultimately led to Le	eway	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1201	531-544	546-552	yield $245 to $280 a share. But those would require pil	ooperation. Any investor who acquires U	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1201	553-1	1-592	tock in an attempt to force a buy-out or recapitalization must deal with United's contentious unions. The pilots are working under 	 expired contract, and the machinists contract expires next month. That gives them enormous leve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1201	1-584	1-592	 expired contract, and the machinists contract e	 next month. That gives them enormous leve	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1201	1-592	592-615	 expired contract, and the machinists contract expires next month. That gives them enormous leve	ge, including the threat of a strike to block any buy-out or recapitalization attempt they oppose. However, a catalyst like Coni	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1201	553-1	617-1	tock in an attempt to force a buy-out or recapitalization must deal with United's contentious unions. The pilots are working under 	ek shareholder support for a sale to a labor-management group at the last price discussed by that group before the board meeting Monday. The pilots had been working on 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1201	1-1	648-673	 could seek shareholder support for a sale to a labor-management group at the last price discussed by that group before the board meeting Monday. The pilots had been working on 	buy-out bid between $225 and $240 a share, or $5.09 billion to $5.42 billion. One person familiar with UAL sa	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1201	679-708	712-1	he uncertain world-wide financial markets contributed to the board's decision to avoid "rushing around selling the company at a bargain price," particularly since it accepted a	st last month. Even some takeover-stock traders 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1201	728-737	1-755	s logic. But the board's decision prompted m	 bail out of the stock yesterday. "We had a lot of people who threw i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1201	737-755	756-768	y to bail out of the stock yesterday. "We had a lot of people who threw i	he towel today," said Earl Ellis, a partner in Benj	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1201	1-824	825-834	 sell their UAL stock at the bottom, but already own so much they can't buy any more. "This deal is like a Roach Motel," he	id. "They check in, but they ca	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1201	825-834	838-1	id. "They check in, but they ca	." But both the traders and the pilots 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1201	838-842	843-1	." But both t	ders and the pilots 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1201	553-1	848-862	tock in an attempt to force a buy-out or recapitalization must deal with United's contentious unions. The pilots are working under 	terested in some transaction. So too, according to many reports, is B	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1201	882-899	1-925	ir longtime adversaries, the machinists union, in a recapitalization. The machinists are reviewing proposals th	 made in the past for recapitalizations that would pay a special shareholder dividend and give employees a minority stake. The company rejected those past proposals	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1201	1-925	927-935	 made in the past for recapitalizations that would pay a special shareholder dividend and give employees a minority stake. The company rejected those past proposals	It is unclear, however, if the machinists	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1201	882-899	936-1	ir longtime adversaries, the machinists union, in a recapitalization. The machinists are reviewing proposals th	ld support a 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1201	936-953	959-977	ld support a majority stake, as the pilots want. A machinist official said that would depend	machinists would have to give in return for the majority stake. Some investors whose names were bandied abo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1201	978-1001	1001-1013	y traders as potential UAL stock buyers said they weren't buying. "I'm not interested," said Dallas investor Ha	d Simmons. A source close to Carl Icahn, a corporate rai	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1201	1001-1013	1013-1040	d Simmons. A source close to Carl Icahn, a corporate rai	r who owns Trans World Airlines Inc., said he hasn't owned any UAL stock and isn't buying. One person familiar with Texas billionaire Ro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1201	1-1060	1062-1096	 Bass said he isn't likely to make any hostile moves. And a spokesman for Reliance Group Holdings Inc	ch had held 7% of UAL before the first buy-out bid but later reduced its holdings below 5%, wouldn't comment. Marvin Davis, whose $5.4 billion takeover bid o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1201	1-1084	1-1085	 bid but later reduced its holdings below 5%, wouldn'	 co	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1201	1096-1129	1129-1166	nally put the nation's second-largest airline in play, is limited by a standstill agreement with UAL he signed in September. The Los Angeles investor can't buy UAL stock, sol	it shareholder consents or make a new offer unless he makes a formal offer of $300 a share or UAL accepts an offer below $300. However, Mr. Davis could pressure the board by as	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1201	1129-1	1150-1166	it shareholder consents or make a new offer unless he makes a formal offer of $300 a share or 	pts an offer below $300. However, Mr. Davis could pressure the board by as	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_1201	1129-1166	1-1	it shareholder consents or make a new offer unless he makes a formal offer of $300 a share or UAL accepts an offer below $300. However, Mr. Davis could pressure the board by as	 agreement be waived, or letting it be known that he has financing for an offer at a lower price.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
