doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1649	2-24	25-56	handler, in a 1950 letter defending a weak Hemingway book, likened a champion writer to a baseball pitcher. When th	champ has lost his stuff, the great mystery novelist wrote, "when he can no longer throw the high hard one, he throws his heart instead. He thro	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1649	1-56	1-32	 his heart instead. He thro	 has lost his stuff, the gre	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1649	1-56	1-50	 his heart instead. He thro	 longer throw the high hard one, he thro	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1649	40-56	1-60	an no longer throw the high hard one, he throws his heart instead. He thro	 something. He does	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1649	1-60	61-71	 something. He does	t just walk off the mound and weep." Chandl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1649	72-1	85-116	ght have been predicting the course of his own career. His last 	blished novel featuring private detective Philip Marlowe, the inferior "Playback" (1958), at times read almost like a parody of his previous work. When he d	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1649	85-116	116-152	blished novel featuring private detective Philip Marlowe, the inferior "Playback" (1958), at times read almost like a parody of his previous work. When he d	d in 1959, Chandler left behind four chapters of yet another Marlowe book, "The Poodle Springs Story," which seemed to go beyond parody into something like burlesque. "Champ" C	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1649	273-296	269-273	lowe roars into the desert resort of Poodle (a.k.a.Palm) Springs at the wheel of a Cadillac Fleetwood. His bride is t	, a newly wed M	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1649	1-348	349-356	 move into her mansion and can't keep their hands off each other, even in front of the Hawaiian/Japanese houseman. But the lovebi	ve a conflict. He wants to co	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1649	348-356	356-381	s have a conflict. He wants to co	inue being a low-paid private eye, and she wants him to live off the million dollars she's settled on him. That's Chandle	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1649	356-1	1-381	inue being a low-paid private eye, and she wants 	 live off the million dollars she's settled on him. That's Chandle	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1649	388-416	416-460	t into a pretty satisfying tale involving Poodle Springs high life, Hollywood low life and various folk who hang their hats in both worlds. The supporting l	eup is solid, the patter is amusing and there's even a cameo by Bernie Ohls, the "good cop" of previous Chandler books who still doesn't hesitate to have Marlowe jailed when it suits his purposes. The style throug	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1649	416-1	429-460	eup is solid, the patter is amusing and there's even 	eo by Bernie Ohls, the "good cop" of previous Chandler books who still doesn't hesitate to have Marlowe jailed when it suits his purposes. The style throug	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1649	451-455	456-460	iled when it suits his	ses. The style throug	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1649	416-460	460-479	eup is solid, the patter is amusing and there's even a cameo by Bernie Ohls, the "good cop" of previous Chandler books who still doesn't hesitate to have Marlowe jailed when it suits his purposes. The style throug	ut bears a strong resemblance to Chandler's prose at its most pared down. All told, Mr. Pa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1649	482-506	507-1	better job of making a novel out of this abandoned fragment than anyone might have had a right to expect. But there are gr	r complaint. At one point, the 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1649	506-1	515-543	s for complaint. At one point, the 	ader is two steps ahead of Marlowe in catching on to a double identity scam -- and Marlowe is supposed to be the pro. More bothersome, t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1649	515-534	535-543	ader is two steps ahead of Marlowe in catching on to a double identity scam -- and Marlowe is s	to be the pro. More bothersome, t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1649	515-543	543-552	ader is two steps ahead of Marlowe in catching on to a double identity scam -- and Marlowe is supposed to be the pro. More bothersome, t	re are several apparent anachronisms. Contact lenses, ta	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1649	543-552	1-579	re are several apparent anachronisms. Contact lenses, ta	 tops, prostitutes openly working the streets of Hollywood and the Tequila Sunrise cocktail all seem out of place in the 1950s. A little more care	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1649	1-579	580-599	 tops, prostitutes openly working the streets of Hollywood and the Tequila Sunrise cocktail all seem out of place in the 1950s. A little more care	n re-creating Marlowe's universe would have made the book that much more enjoyable. Mr. Nolan is a con	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
