newdoc id = wsj_1689

1	What	_
2	's	_
3	in	_
4	a	_
5	name	_
6	?	_
7	Apparently	_
8	a	_
9	lot	_
10	,	_
11	according	_
12	to	_
13	the	_
14	British	_
15	firm	_
16	of	_
17	Deloitte	_
18	,	_
19	Haskins	_
20	&	_
21	Sells	_
22	.	_
23	The	_
24	British	_
25	firm	_
26	has	_
27	begun	_
28	court	_
29	proceedings	_
30	in	_
31	London	_
32	to	_
33	prevent	_
34	the	_
35	use	_
36	of	_
37	the	_
38	name	_
39	``	_
40	Deloitte	_
41	''	_
42	by	_
43	Deloitte	_
44	,	_
45	Haskins	_
46	&	_
47	Sells	_
48	and	_
49	Touche	_
50	Ross	_
51	&	_
52	Co.	_
53	in	_
54	England	_
55	and	_
56	the	_
57	rest	_
58	of	_
59	the	_
60	world	_
61	.	_
62	The	_
63	British	_
64	Deloitte	_
65	firm	_
66	recently	_
67	withdrew	_
68	from	_
69	the	_
70	merger	_
71	of	_
72	Deloitte	_
73	and	_
74	Touche	_
75	world-wide	_
76	and	_
77	joined	_
78	Coopers	_
79	&	_
80	Lybrand	_
81	.	_
82	John	_
83	Bullock	_
84	,	_
85	senior	_
86	partner	_
87	of	_
88	Deloitte	_
89	in	_
90	the	_
91	U.K.	_
92	,	_
93	said	_
94	``	_
95	the	_
96	decision	_
97	to	_
98	start	_
99	these	_
100	proceedings	_
101	has	_
102	n't	_
103	been	_
104	taken	_
105	lightly	_
106	.	_
107	''	_
108	Mr.	_
109	Bullock	_
110	said	_
111	the	_
112	British	_
113	firm	_
114	has	_
115	used	_
116	the	_
117	name	_
118	``	_
119	Deloitte	_
120	''	_
121	since	_
122	1845	_
123	.	_
124	In	_
125	the	_
126	U.S.	_
127	,	_
128	Deloitte	_
129	,	_
130	Haskins	_
131	&	_
132	Sells	_
133	was	_
134	known	_
135	as	_
136	Haskins	_
137	&	_
138	Sells	_
139	until	_
140	1978	_
141	,	_
142	when	_
143	it	_
144	added	_
145	the	_
146	``	_
147	Deloitte	_
148	''	_
149	name	_
150	of	_
151	its	_
152	British	_
153	affiliate	_
154	.	_
155	John	_
156	C.	_
157	Burton	_
158	,	_
159	an	_
160	accounting	_
161	professor	_
162	at	_
163	Columbia	_
164	University	_
165	's	_
166	Graduate	_
167	School	_
168	of	_
169	Business	_
170	,	_
171	said	_
172	``	_
173	there	_
174	's	_
175	a	_
176	lot	_
177	of	_
178	emotion	_
179	involved	_
180	in	_
181	the	_
182	name	_
183	of	_
184	an	_
185	accounting	_
186	firm	_
187	with	_
188	a	_
189	long	_
190	history	_
191	and	_
192	with	_
193	roots	_
194	in	_
195	England	_
196	,	_
197	where	_
198	accounting	_
199	predates	_
200	the	_
201	U.S.	_
202	''	_
203	Although	_
204	accountants	_
205	are	Seg=B-Conn
206	n't	_
207	noted	_
208	as	_
209	``	_
210	being	_
211	deeply	_
212	emotional	_
213	,	_
214	they	_
215	really	_
216	hold	_
217	it	_
218	all	_
219	in	_
220	,	_
221	''	_
222	said	_
223	Mr.	_
224	Burton	_
225	,	_
226	former	_
227	chief	_
228	accountant	_
229	of	_
230	the	_
231	Securities	_
232	and	_
233	Exchange	_
234	Commission	_
235	.	_
236	J.	_
237	Michael	_
238	Cook	_
239	,	_
240	chairman	_
241	of	_
242	Deloitte	_
243	,	_
244	Haskins	_
245	&	_
246	Sells	_
247	International	_
248	,	_
249	said	_
250	he	_
251	believes	_
252	the	_
253	legal	_
254	action	_
255	by	_
256	the	_
257	British	_
258	firm	_
259	``	_
260	to	_
261	be	_
262	without	_
263	merit	_
264	.	_
265	''	_
266	Mr.	_
267	Cook	_
268	said	_
269	that	_
270	last	_
271	June	_
272	,	_
273	the	_
274	international	_
275	executive	_
276	committes	_
277	of	_
278	Deloitte	_
279	and	_
280	Touche	_
281	agreed	_
282	to	_
283	a	_
284	world-wide	_
285	merger	_
286	.	_
287	``	_
288	The	_
289	merger	_
290	is	_
291	proceeding	_
292	according	_
293	to	_
294	plan	_
295	,	_
296	except	_
297	as	_
298	to	_
299	the	_
300	withdrawal	_
301	of	_
302	the	_
303	Deloitte	_
304	U.K.	_
305	firm	_
306	,	_
307	''	_
308	he	_
309	said	_
310	.	_
311	Partners	_
312	at	_
313	other	_
314	accounting	_
315	firms	_
316	say	_
317	that	_
318	the	_
319	Deloitte	_
320	firm	_
321	in	_
322	the	_
323	U.K.	_
324	is	_
325	filing	_
326	the	_
327	suit	_
328	to	_
329	get	_
330	even	_
331	with	_
332	the	_
333	merged	_
334	Deloitte-Touche	_
335	firm	_
336	for	_
337	keeping	_
338	major	_
339	auditing	_
340	work	_
341	in	_
342	England	_
343	.	_
344	General	_
345	Motors	_
346	Corp.	_
347	,	_
348	a	_
349	Deloitte	_
350	audit	_
351	client	_
352	,	_
353	for	_
354	example	_
355	,	_
356	has	_
357	agreed	_
358	to	Seg=B-Conn
359	keep	Seg=B-Conn
360	its	_
361	annual	_
362	$	_
363	18	_
364	million	_
365	world-wide	_
366	audit	_
367	and	_
368	associated	_
369	tax	_
370	work	_
371	with	_
372	the	_
373	merged	_
374	Deloitte-Touche	_
375	firm	_
376	,	_
377	to	_
378	be	_
379	known	_
380	as	_
381	Deloitte	_
382	&	_
383	Touche	_
384	in	_
385	the	_
386	U.S	_
387	.	_
388	In	_
389	England	_
390	,	_
391	this	_
392	would	_
393	mean	_
394	that	_
395	the	_
396	British	_
397	Deloitte	_
398	would	_
399	lose	_
400	revenue	_
401	for	_
402	its	_
403	audit	_
404	of	_
405	GM	_
406	's	_
407	Vauxhill	_
408	unit	_
409	.	_
410	The	_
411	defection	_
412	of	_
413	Deloitte	_
414	's	_
415	affiliates	_
416	in	_
417	Britain	_
418	and	_
419	the	_
420	Netherlands	_
421	to	_
422	Coopers	_
423	&	_
424	Lybrand	_
425	will	_
426	make	_
427	Coopers	_
428	one	_
429	of	_
430	the	_
431	biggest	_
432	accounting	_
433	firms	_
434	in	_
435	Europe	_
436	,	_
437	rivaling	_
438	KPMG	_
439	Peat	_
440	Marwick	_
441	there	_
442	.	_
443	Although	_
444	Coopers	_
445	has	_
446	n't	_
447	been	Seg=B-Conn
448	courted	_
449	by	_
450	other	_
451	major	_
452	accounting	_
453	firms	_
454	for	_
455	a	_
456	merger	_
457	,	_
458	it	_
459	is	_
460	benefiting	_
461	greatly	_
462	from	_
463	fallout	_
464	from	_
465	the	_
466	Deloitte-Touche	_
467	merger	_
468	.	_
469	In	_
470	New	_
471	York	_
472	,	_
473	Harris	_
474	Amhowitz	_
475	,	_
476	general	_
477	counsel	_
478	of	_
479	Coopers	_
480	,	_
481	said	_
482	Coopers	_
483	``	_
484	was	_
485	aware	_
486	of	_
487	the	_
488	litigation	_
489	,	_
490	''	_
491	but	_
492	he	_
493	declined	_
494	further	_
495	comment	Seg=B-Conn
496	.	_
497	He	_
498	also	_
499	declined	_
500	to	_
501	comment	_
502	on	Seg=B-Conn
503	the	_
504	name	_
505	that	_
506	Coopers	_
507	would	_
508	use	_
509	in	_
510	England	_
511	if	_
512	Deloitte	_
513	UK	_
514	won	_
515	its	_
516	litigation	_
517	to	_
518	keep	_
519	its	_
520	name	_
521	.	_
522	Coopers	_
523	uses	_
524	the	_
525	Coopers	_
526	&	_
527	Lybrand	_
528	name	_
529	world-wide	_
530	.	_
