newdoc id = wsj_0778

1	The	_
2	government	_
3	is	_
4	sharpening	_
5	its	_
6	newest	_
7	weapon	_
8	against	_
9	white-collar	_
10	defendants	_
11	:	_
12	the	_
13	power	_
14	to	_
15	prevent	_
16	them	_
17	from	_
18	paying	_
19	their	_
20	legal	_
21	bills	_
22	.	_
23	And	_
24	defense	_
25	lawyers	_
26	are	_
27	warning	_
28	that	_
29	they	_
30	wo	_
31	n't	_
32	stick	_
33	around	_
34	if	_
35	they	_
36	do	_
37	n't	Seg=B-Conn
38	get	_
39	paid	_
40	.	_
41	The	_
42	issue	_
43	has	_
44	come	_
45	to	_
46	a	_
47	boil	_
48	in	_
49	Newark	_
50	,	_
51	N.J.	_
52	,	_
53	where	_
54	federal	_
55	prosecutors	_
56	have	_
57	warned	_
58	lawyers	_
59	for	_
60	Eddie	_
61	Antar	_
62	that	_
63	if	_
64	the	_
65	founder	_
66	and	_
67	former	_
68	chairman	_
69	of	_
70	Crazy	_
71	Eddie	_
72	Inc.	_
73	is	_
74	indicted	_
75	,	_
76	the	_
77	government	_
78	may	_
79	move	_
80	to	_
81	seize	_
82	the	_
83	money	_
84	that	_
85	Mr.	_
86	Antar	_
87	is	_
88	using	_
89	to	_
90	pay	_
91	legal	_
92	fees	_
93	.	_
94	The	_
95	warning	_
96	by	_
97	the	_
98	U.S.	_
99	attorney	_
100	's	_
101	office	_
102	follows	_
103	two	_
104	decisions	_
105	by	_
106	the	_
107	U.S.	_
108	Supreme	_
109	Court	_
110	last	_
111	June	_
112	.	_
113	In	_
114	those	_
115	cases	_
116	,	_
117	the	_
118	high	_
119	court	_
120	ruled	_
121	that	_
122	federal	_
123	law	_
124	gives	_
125	prosecutors	_
126	broad	_
127	authority	_
128	to	_
129	seize	_
130	assets	_
131	of	_
132	people	_
133	accused	_
134	of	_
135	racketeering	_
136	and	_
137	drug-related	_
138	crimes	_
139	,	_
140	including	_
141	fees	_
142	paid	_
143	to	_
144	lawyers	_
145	before	_
146	an	_
147	indictment	_
148	.	_
149	If	_
150	the	_
151	government	_
152	succeeds	_
153	in	_
154	seizing	_
155	Mr.	_
156	Antar	_
157	's	_
158	assets	_
159	,	_
160	he	_
161	could	_
162	be	_
163	left	_
164	without	_
165	top-flight	_
166	legal	_
167	representation	_
168	,	_
169	because	_
170	his	_
171	attorneys	_
172	are	_
173	likely	_
174	to	_
175	quit	_
176	,	_
177	according	_
178	to	_
179	individuals	_
180	familiar	_
181	with	_
182	the	_
183	case	_
184	.	_
185	A	_
186	seizure	_
187	also	_
188	would	_
189	make	_
190	the	Seg=B-Conn
191	case	_
192	the	_
193	largest	_
194	--	_
195	and	_
196	one	_
197	of	_
198	the	_
199	first	_
200	--	_
201	in	_
202	which	_
203	lawyers	_
204	'	_
205	fees	_
206	have	_
207	been	_
208	confiscated	_
209	in	_
210	a	_
211	prosecution	_
212	unrelated	_
213	to	_
214	drugs	_
215	.	_
216	``	_
217	The	_
218	people	_
219	who	_
220	suffer	_
221	in	_
222	the	_
223	short	_
224	run	_
225	are	_
226	defendants	_
227	,	_
228	but	_
229	the	_
230	people	_
231	who	_
232	suffer	Seg=B-Conn
233	in	_
234	the	_
235	long	_
236	run	_
237	are	_
238	all	_
239	of	_
240	the	_
241	people	_
242	,	_
243	because	_
244	there	_
245	wo	_
246	n't	_
247	be	Seg=B-Conn
248	a	Seg=B-Conn
249	vigorous	_
250	private	_
251	bar	_
252	to	_
253	defend	_
254	the	_
255	Bill	_
256	of	_
257	Rights	_
258	,	_
259	''	_
260	says	_
261	Gerald	_
262	Lefcourt	_
263	,	_
264	a	_
265	criminal	_
266	defense	_
267	attorney	_
268	who	_
269	says	_
270	he	_
271	has	_
272	turned	_
273	down	_
274	a	_
275	number	_
276	of	_
277	cases	_
278	to	_
279	avoid	_
280	possible	_
281	fee	_
282	seizures	_
283	.	_
284	Mr.	_
285	Antar	_
286	is	_
287	being	_
288	investigated	_
289	by	_
290	a	_
291	federal	_
292	grand	_
293	jury	_
294	in	_
295	Newark	_
296	,	_
297	where	_
298	prosecutors	_
299	have	_
300	told	_
301	him	_
302	that	_
303	they	_
304	may	_
305	soon	_
306	seek	_
307	an	_
308	indictment	_
309	on	_
310	racketeering	_
311	and	_
312	securities	_
313	fraud	_
314	charges	_
315	.	_
316	Under	_
317	the	_
318	Racketeer	_
319	Influenced	_
320	and	_
321	Corrupt	_
322	Organizations	_
323	law	_
324	,	_
325	or	_
326	RICO	_
327	,	_
328	the	_
329	government	_
330	has	_
331	the	_
332	authority	_
333	to	_
334	seek	_
335	to	_
336	freeze	_
337	or	_
338	seize	_
339	a	_
340	defendant	_
341	's	_
342	assets	_
343	before	_
344	trial	_
345	.	_
346	According	_
347	to	_
348	individuals	_
349	familiar	_
350	with	_
351	Mr.	_
352	Antar	_
353	's	_
354	case	_
355	,	_
356	prosecutors	_
357	issued	_
358	their	_
359	warning	_
360	this	_
361	week	_
362	after	_
363	one	_
364	of	_
365	Mr.	_
366	Antar	_
367	's	Seg=B-Conn
368	attorneys	Seg=B-Conn
369	asked	_
370	whether	_
371	legal	_
372	fees	_
373	might	_
374	be	_
375	subject	_
376	to	_
377	seizure	_
378	.	_
379	In	_
380	a	_
381	letter	_
382	,	_
383	prosecutors	_
384	told	_
385	Mr.	_
386	Antar	_
387	's	_
388	lawyers	_
389	that	_
390	because	_
391	of	_
392	the	_
393	recent	_
394	Supreme	_
395	Court	_
396	rulings	_
397	,	_
398	they	_
399	could	_
400	expect	_
401	that	_
402	any	_
403	fees	_
404	collected	_
405	from	_
406	Mr.	_
407	Antar	_
408	may	_
409	be	_
410	seized	_
411	.	_
412	Prosecutors	_
413	have	_
414	told	_
415	Mr.	_
416	Antar	_
417	's	_
418	attorneys	_
419	that	_
420	they	_
421	believe	_
422	Mr.	_
423	Antar	_
424	's	_
425	allegedly	_
426	ill-gotten	_
427	gains	_
428	are	_
429	so	_
430	great	_
431	that	_
432	any	_
433	money	_
434	he	_
435	has	_
436	used	_
437	to	_
438	pay	_
439	attorneys	_
440	derives	_
441	from	_
442	illegal	_
443	activities	_
444	.	_
445	Therefore	_
446	,	_
447	they	_
448	said	_
449	,	_
450	the	Seg=B-Conn
451	money	Seg=B-Conn
452	can	_
453	be	_
454	taken	_
455	from	_
456	the	_
457	lawyers	_
458	even	_
459	after	_
460	they	_
461	are	_
462	paid	_
463	.	Seg=B-Conn
464	Justin	Seg=B-Conn
465	Feldman	_
466	and	_
467	Jack	_
468	Arseneault	_
469	,	_
470	attorneys	_
471	for	_
472	Mr.	_
473	Antar	_
474	,	_
475	both	_
476	declined	_
477	to	_
478	comment	_
479	on	_
480	the	_
481	matter	_
482	.	_
483	In	_
484	Newark	_
485	,	_
486	U.S.	_
487	Attorney	_
488	Samuel	_
489	A.	_
490	Alito	_
491	said	_
492	,	_
493	``	_
494	I	_
495	do	_
496	n't	_
497	think	_
498	there	_
499	's	_
500	any	_
501	legal	_
502	reason	_
503	to	_
504	limit	_
505	forfeiture	_
506	of	_
507	attorney	_
508	's	_
509	fees	_
510	to	_
511	drug	_
512	cases	_
513	.	_
514	''	_
515	Mr.	_
516	Alito	_
517	said	_
518	his	_
519	office	_
520	``	_
521	just	_
522	responded	_
523	to	_
524	an	_
525	attorney	_
526	's	_
527	question	_
528	about	_
529	whether	_
530	we	_
531	would	_
532	go	_
533	after	_
534	attorney	_
535	's	_
536	fees	_
537	,	_
538	and	_
539	that	_
540	is	_
541	different	_
542	from	_
543	actually	Seg=B-Conn
544	doing	_
545	it	_
546	,	_
547	although	_
548	we	_
549	reserve	_
550	that	_
551	right	_
552	.	_
553	''	_
554	Mr.	_
555	Antar	_
556	was	_
557	charged	_
558	last	_
559	month	_
560	in	_
561	a	_
562	civil	_
563	suit	_
564	filed	_
565	in	_
566	federal	_
567	court	_
568	in	_
569	Newark	_
570	by	_
571	the	_
572	Securities	_
573	and	_
574	Exchange	_
575	Commission	_
576	.	_
577	In	_
578	that	_
579	suit	_
580	,	_
581	the	_
582	SEC	_
583	accused	_
584	Mr.	_
585	Antar	_
586	of	_
587	engaging	_
588	in	_
589	a	_
590	``	_
591	massive	_
592	financial	_
593	fraud	_
594	''	_
595	to	_
596	overstate	_
597	the	_
598	earnings	_
599	of	_
600	Crazy	_
601	Eddie	_
602	,	_
603	Edison	_
604	,	_
605	N.J.	_
606	,	_
607	over	_
608	a	_
609	three-year	_
610	period	_
611	.	_
612	Through	_
613	his	_
614	lawyers	_
615	,	_
616	Mr.	_
617	Antar	_
618	has	_
619	denied	_
620	allegations	_
621	in	_
622	the	_
623	SEC	_
624	suit	_
625	and	_
626	in	_
627	civil	_
628	suits	_
629	previously	_
630	filed	_
631	by	_
632	shareholders	_
633	against	_
634	Mr.	_
635	Antar	_
636	and	_
637	others	_
638	.	_
639	The	_
640	SEC	_
641	has	_
642	alleged	_
643	that	_
644	Mr.	_
645	Antar	_
646	aimed	_
647	to	_
648	pump	_
649	up	_
650	the	_
651	company	_
652	's	_
653	stock	_
654	price	_
655	through	_
656	false	_
657	financial	_
658	statements	_
659	in	_
660	order	_
661	to	_
662	sell	_
663	his	_
664	stake	_
665	and	_
666	reap	_
667	huge	_
668	profits	_
669	.	_
670	Mr.	_
671	Antar	_
672	,	_
673	the	_
674	SEC	_
675	said	_
676	,	_
677	made	_
678	more	_
679	than	_
680	$	_
681	60	_
682	million	_
683	from	_
684	the	_
685	sale	_
686	of	_
687	his	_
688	shares	_
689	between	_
690	1985	_
691	and	_
692	1987	_
693	.	_
694	The	_
695	Justice	_
696	Department	_
697	has	_
698	emphasized	_
699	that	_
700	the	_
701	government	_
702	's	_
703	fee-forfeiture	_
704	power	_
705	is	_
706	to	_
707	be	_
708	used	_
709	sparingly	_
710	.	_
711	According	_
712	to	_
713	department	_
714	policy	_
715	,	_
716	prosecutors	_
717	must	_
718	make	_
719	a	_
720	strong	_
721	showing	_
722	that	_
723	lawyers	_
724	'	_
725	fees	_
726	came	_
727	from	_
728	assets	_
729	tainted	_
730	by	_
731	illegal	_
732	profits	_
733	before	_
734	any	_
735	attempts	_
736	at	_
737	seizure	_
738	are	Seg=B-Conn
739	made	Seg=B-Conn
740	.	_
741	Still	_
742	,	_
743	criminal	_
744	defense	_
745	lawyers	_
746	worry	_
747	that	_
748	defendants	_
749	are	_
750	being	_
751	deprived	_
752	of	_
753	their	_
754	Sixth	_
755	Amendment	_
756	right	_
757	to	_
758	counsel	_
759	and	_
760	a	_
761	fair	_
762	trial	_
763	if	_
764	the	_
765	government	_
766	can	_
767	seize	_
768	lawyers	_
769	'	_
770	fees	_
771	.	_
772	They	_
773	also	_
774	worry	_
775	that	_
776	if	_
777	the	_
778	government	_
779	applies	Seg=B-Conn
780	asset-forfeiture	_
781	laws	_
782	broadly	_
783	,	_
784	the	_
785	best	_
786	defense	_
787	lawyers	_
788	will	_
789	be	_
790	unwilling	_
791	to	_
792	take	_
793	criminal	_
794	cases	_
795	unless	_
796	they	_
797	are	_
798	assured	_
799	of	_
800	being	_
801	paid	Seg=B-Conn
802	.	Seg=B-Conn
