newdoc id = wsj_0313

1	Ocean	_
2	Drilling	_
3	&	_
4	Exploration	_
5	Co.	_
6	will	_
7	sell	_
8	its	_
9	contract-drilling	_
10	business	_
11	,	_
12	and	_
13	took	_
14	a	_
15	$	_
16	50.9	_
17	million	_
18	loss	_
19	from	_
20	discontinued	_
21	operations	_
22	in	_
23	the	_
24	third	_
25	quarter	_
26	because	_
27	of	_
28	the	_
29	planned	_
30	sale	_
31	.	_
32	The	_
33	New	_
34	Orleans	_
35	oil	_
36	and	_
37	gas	_
38	exploration	_
39	and	_
40	diving	_
41	operations	_
42	company	_
43	added	_
44	that	_
45	it	_
46	does	_
47	n't	_
48	expect	_
49	any	_
50	further	_
51	adverse	_
52	financial	_
53	impact	_
54	from	_
55	the	_
56	restructuring	_
57	.	_
58	In	_
59	the	_
60	third	_
61	quarter	_
62	,	_
63	the	_
64	company	_
65	,	_
66	which	_
67	is	_
68	61	_
69	%	_
70	-owned	_
71	by	_
72	Murphy	_
73	Oil	_
74	Corp.	_
75	of	_
76	Arkansas	_
77	,	_
78	had	_
79	a	_
80	net	_
81	loss	_
82	of	_
83	$	_
84	46.9	_
85	million	_
86	,	_
87	or	_
88	91	_
89	cents	_
90	a	_
91	share	_
92	,	_
93	compared	_
94	with	_
95	a	_
96	restated	_
97	loss	_
98	of	_
99	$	_
100	9	_
101	million	_
102	,	_
103	or	_
104	18	_
105	cents	_
106	a	_
107	share	_
108	,	_
109	a	_
110	year	_
111	ago	_
112	.	_
113	The	_
114	latest	_
115	period	_
116	had	_
117	profit	_
118	from	_
119	continuing	_
120	operations	_
121	of	_
122	$	_
123	4	_
124	million	_
125	.	_
126	Revenue	_
127	gained	_
128	13	_
129	%	_
130	to	_
131	$	_
132	77.3	_
133	million	_
134	from	_
135	$	_
136	68.5	_
137	million	_
138	.	_
139	Ocean	_
140	Drilling	_
141	said	_
142	it	_
143	will	_
144	offer	_
145	15	_
146	%	_
147	to	_
148	20	_
149	%	_
150	of	_
151	the	_
152	contract-drilling	_
153	business	_
154	through	_
155	an	_
156	initial	_
157	public	_
158	offering	_
159	in	_
160	the	_
161	near	_
162	future	_
163	.	_
164	It	_
165	has	_
166	long	_
167	been	_
168	rumored	_
169	that	_
170	Ocean	_
171	Drilling	_
172	would	_
173	sell	_
174	the	_
175	unit	_
176	to	_
177	concentrate	_
178	on	_
179	its	_
180	core	_
181	oil	_
182	and	_
183	gas	_
184	business	_
185	.	_
186	Ocean	_
187	Drilling	_
188	said	_
189	it	_
190	wo	_
191	n't	_
192	hold	_
193	any	_
194	shares	_
195	of	_
196	the	_
197	new	_
198	company	_
199	after	_
200	the	_
201	restructuring	_
202	.	_
