doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1319	46-47	1-58	t re	 the go-ahead from French stock market authorities, it will o	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1319	1-1	1-1	 one of France's largest-ever attempted takeovers. The cost 	 buying the additional 48% stake would be 10.95 billion francs ($1.74 billion). The move 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1319	123-146	1-147	d greatly boost Paribas's stake in the insurance, transport and food businesses, where Navigation Mixte is strong. It also wou	 m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1319	1-181	182-191	 50% stake in Navigation Mixte's insurance interests, acquired three weeks ago. Those include	hin et Moselle Vie and Via Assurances. Long consider	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1319	1-211	212-217	 a potential takeover target, Navigation Mixte had hoped Allianz would help protect it from raiders. That idea may	ave backfired. Paribas is Al	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1319	212-217	217-225	ave backfired. Paribas is Al	anz's main French bank, and the Munich-bas	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1319	217-225	225-235	anz's main French bank, and the Munic	d group said it intends to stay neutral. Navigation Mi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1319	240-245	1-250	e any comment until its boar	 Wednesday. But Navigatio	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1319	1-211	252-1	 a potential takeover target, Navigation Mixte had hoped Allianz would help protect it from raiders. That idea may	is loosely held and hard to defend. "The defensive 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1319	251-1	263-1	xte is loosely held and hard to defend. "The defensive 	ions are limited," says Philippe 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1319	263-1	286-1	ions are limited," says Philippe 	inst Paribas?" If the Paribas 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1319	300-321	294-300	nd time in two months a big French investment banking group has snapped up an insurance group. Last month, Parib	ceeds, it will be the se	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1319	294-321	322-1	succeeds, it will be the second time in two months a big French investment banking group has snapped up an insurance group. Last month, Parib	's archrival, Cie. Financiere de Suez, won a battle for Groupe Victoire, France's second-largest private-sector insurer, which itself had 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1319	322-1	358-377	's archrival, Cie. Financiere de Suez, won a battle for Groupe Victoire, France's second-largest private-sector insurer, which itself had 	s billed as France's largest takeover ever (this one is slightly smaller). Moreover, Suez ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1319	358-370	379-396	s billed as France's largest takeover ever (this one is sligh	hed winning an even larger battle last year for control of Societe Generale de Belgique. Paribas officials	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1319	428-445	421-424	imply reflects the continuing rivalry between France's two largest investment banking groups. It also reflects th	alysts say the ne	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1319	398-418	428-445	ce considered France's toughest bankers, felt abashed at Suez's success and its rapid growth. Although Paribas de	imply reflects the continuing rivalry between France's two largest investment banking groups. It also reflects th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1319	428-445	446-446	imply reflects the continuing rivalry between France's two largest investment banking groups. It also reflects th	oa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1319	457-458	459-470	ean Commun	prepares to reduce internal trade barriers by 1992. Although Paribas Chai	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1319	492-504	1-492	al for the two groups instead to cooperate. He also told reporter	 Francois-Poncet wouldn't rule out eventually selling all of Navigation Mixte's insurance operations to Allianz, he stressed the poten	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1319	446-470	495-504	oader pressure on companies in Europe to keep up as the European Community prepares to reduce internal trade barriers by 1992. Although Paribas Chai	wo groups instead to cooperate. He also told reporter	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1319	492-504	505-1	al for the two groups instead to cooperate. He also told reporter	e 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1319	508-529	529-555	e Paribas fresh diversity, bringing it properties in food and transport where it has been weak. Navigation Mixte has in	stments in a sugar company, a food and canning concern, a bakery and bus and trucking firms, among others. And Navigation Mixte ha	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1319	529-555	1-1	stments in a sugar company, a food and canning concern, a bakery and bus and trucking firms, among others. And Navigation Mixte ha	 hidden attraction. Payment by Allianz for the insurance interests it has just bought will help swell the French concern's treasury to an estimated 11 billion francs. Paribas said it will bid 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1319	557-565	566-1	huge hidden attraction. Payment by Allianz for th	insurance interests it has just bought will help swell the French concern's treasury to an estimated 11 billion francs. Paribas said it will bid 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1319	595-621	633-1	are for Navigation Mixte shares that qualify for a full yearly dividend, and 1,800 francs for those created July 1, which are eligible for part	shares, themselves eligible for dividends as of next Jan. 1, for one Navigation Mixte share. Paribas shares closed down 	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1319	1-664	666-681	 francs at 610 francs, and Navigation Mixte shares	suspended at 1,800 francs pending the outcome of the bid. Paribas said it would publi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1319	1-691	693-697	 bid once authorities clear it. Thi	ne of the first bids	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1319	739-740	743-748	d pushe	ce. Mr. Francois-Poncet responded t	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1319	1-748	1-769	 to move sooner for the insurance and industrial group, bidding only after speculation had pushed up the price. Mr. Francois-Poncet responded t	 to take only a minority stake, striking an alliance with current management. When notoriously independent-mi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1319	1-769	769-792	 to take only a minority stake, striking an alliance with current management. When notoriously independent-mi	ed Navigation Mixte Chairman Marc Fournier rejected Paribas's offer and began buying Paribas shares in retaliation, Mr. Francois-Poncet said, he fe	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1319	797-804	770-792	l. He told reporters he had inform	vigation Mixte Chairman Marc Fournier rejected Paribas's offer and began buying Paribas shares in retaliation, Mr. Francois-Poncet said, he fe	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1319	769-792	810-1	ed Navigation Mixte Chairman Marc Fournier rejected Paribas's offer and began buying Paribas shares in retaliation, Mr. Francois-Poncet said, he fe	o buy as much as 20% of Paribas, up from less than 5% currently. A bid against Paribas couldn't 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1319	835-841	841-876	uled out. France's second-largest governmen	owned insurance company, Assurances Generales de France, has been building its own Navigation Mixte stake, currently thought to be between 8% and 10%. Analysts said they don't think it	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1319	841-864	878-888	owned insurance company, Assurances Generales de France, has been building its own Navigation Mixte stake, currently thought to be between 8	g a takeover, however, and its officials couldn	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1319	878-890	1-1	g a takeover, however, and its officials couldn't be rea		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
