newdoc id = wsj_2316

1	The	_
2	U.S.	_
3	,	_
4	which	_
5	is	_
6	finalizing	_
7	its	_
8	steel-import	_
9	quotas	_
10	,	_
11	is	_
12	allocating	_
13	a	_
14	larger	_
15	share	_
16	of	_
17	its	_
18	steel	_
19	market	_
20	to	_
21	developing	_
22	and	_
23	newly	_
24	industrialized	_
25	countries	_
26	which	_
27	have	_
28	relatively	_
29	unsubsidized	_
30	steel	_
31	industries	_
32	.	_
33	Meanwhile	_
34	,	_
35	the	Seg=B-Conn
36	U.S.	Seg=B-Conn
37	has	_
38	negotiated	_
39	a	_
40	significant	_
41	cut	_
42	in	_
43	Japan	_
44	's	_
45	steel	_
46	quota	_
47	,	_
48	and	_
49	made	_
50	only	_
51	a	_
52	minor	_
53	increase	_
54	to	_
55	the	_
56	steel	_
57	allotment	_
58	for	_
59	the	_
60	European	_
61	Community	_
62	.	_
63	Brazil	_
64	,	_
65	similar	_
66	to	_
67	Mexico	_
68	and	_
69	South	_
70	Korea	_
71	,	_
72	is	_
73	expected	_
74	to	_
75	negotiate	_
76	a	_
77	somewhat	_
78	bigger	_
79	share	_
80	of	_
81	the	_
82	U.S.	_
83	market	_
84	than	_
85	it	_
86	had	_
87	under	_
88	the	_
89	previous	_
90	five-year	_
91	steel	_
92	quotas	_
93	,	_
94	which	_
95	expired	_
96	Sept.	_
97	30	_
98	.	_
99	Brazil	_
100	and	_
101	Venezuela	_
102	are	_
103	the	_
104	only	_
105	two	_
106	countries	_
107	that	_
108	have	_
109	n't	_
110	completed	_
111	steel	_
112	talks	_
113	with	_
114	the	_
115	U.S.	_
116	for	_
117	the	_
118	year	_
119	ending	_
120	Oct.	_
121	1	_
122	,	_
123	1990	_
124	.	_
125	In	_
126	recent	_
127	years	_
128	,	_
129	U.S.	_
130	steelmakers	_
131	have	_
132	supplied	_
133	about	_
134	80	_
135	%	_
136	of	_
137	the	_
138	100	_
139	million	_
140	tons	_
141	of	_
142	steel	_
143	used	_
144	annually	_
145	by	_
146	the	_
147	nation	_
148	.	_
149	Of	_
150	the	_
151	remaining	_
152	20	_
153	%	_
154	needed	_
155	,	_
156	the	_
157	steel-quota	_
158	negotiations	_
159	allocate	_
160	about	_
161	15	_
162	%	_
163	to	_
164	foreign	_
165	suppliers	_
166	,	_
167	with	_
168	the	_
169	difference	_
170	supplied	_
171	mainly	_
172	by	_
173	Canada	_
174	--	_
175	which	_
176	is	_
177	n't	_
178	included	_
179	in	_
180	the	_
181	quota	_
182	program	_
183	.	_
184	Other	_
185	countries	_
186	that	_
187	do	_
188	n't	_
189	have	_
190	formal	_
191	steel	_
192	quotas	_
193	with	_
194	the	_
195	U.S.	_
196	,	_
197	such	_
198	as	_
199	Taiwan	_
200	,	_
201	Sweden	_
202	and	_
203	Argentina	_
204	,	_
205	also	_
206	have	_
207	supplied	_
208	steel	_
209	.	_
210	Some	_
211	of	_
212	these	_
213	countries	_
214	have	_
215	in	_
216	recent	_
217	years	_
218	made	_
219	informal	_
220	agreements	_
221	with	_
222	the	_
223	U.S.	_
224	that	_
225	are	_
226	similar	_
227	to	_
228	quotas	_
229	.	_
230	The	_
231	Bush	_
232	administration	_
233	earlier	_
234	this	_
235	year	_
236	said	_
237	it	_
238	would	_
239	extend	_
240	steel	_
241	quotas	_
242	,	_
243	known	_
244	as	_
245	voluntary	_
246	restraint	_
247	agreements	_
248	,	_
249	until	_
250	March	_
251	31	_
252	,	_
253	1992	_
254	.	_
255	It	_
256	also	_
257	said	_
258	it	_
259	would	_
260	use	Seg=B-Conn
261	that	_
262	two-and-a-half	_
263	year	_
264	period	_
265	to	_
266	work	_
267	toward	_
268	an	_
269	international	_
270	consensus	_
271	on	_
272	freeing	_
273	up	_
274	the	_
275	international	_
276	steel	_
277	trade	_
278	,	_
279	which	_
280	has	_
281	been	_
282	notoriously	_
283	managed	_
284	,	_
285	subsidized	_
286	and	_
287	protected	_
288	by	_
289	governments	_
290	.	_
291	The	_
292	U.S.	_
293	termed	_
294	its	_
295	plan	_
296	,	_
297	a	_
298	``	_
299	trade	_
300	liberalization	_
301	program	_
302	,	_
303	''	_
304	despite	_
305	the	_
306	fact	_
307	that	_
308	it	_
309	is	_
310	merely	_
311	an	_
312	extension	_
313	.	_
314	Mexico	_
315	,	_
316	which	_
317	was	_
318	one	_
319	of	_
320	the	_
321	first	_
322	countries	_
323	to	_
324	conclude	_
325	its	_
326	steel	_
327	talks	_
328	with	_
329	the	_
330	U.S.	_
331	,	_
332	virtually	_
333	doubled	_
334	its	_
335	quota	_
336	to	_
337	0.95	_
338	%	_
339	of	_
340	the	_
341	U.S.	_
342	steel	_
343	market	_
344	from	_
345	0.48	_
346	%	_
347	under	_
348	the	_
349	previous	_
350	quotas	_
351	.	_
352	South	_
353	Korea	_
354	,	_
355	which	_
356	had	_
357	1.9	_
358	%	_
359	under	_
360	the	_
361	previous	_
362	quotas	_
363	,	_
364	is	_
365	set	_
366	to	_
367	get	_
368	a	_
369	small	_
370	increase	_
371	to	_
372	about	_
373	1.95	_
374	%	_
375	.	_
376	That	_
377	increase	_
378	rises	_
379	to	_
380	slightly	_
381	more	_
382	than	_
383	2	_
384	%	_
385	of	_
386	the	_
387	U.S.	_
388	market	_
389	if	_
390	a	_
391	joint	_
392	Korean-U.S.	_
393	steel	_
394	project	_
395	is	_
396	included	_
397	.	_
398	Meanwhile	_
399	,	_
400	Brazil	_
401	is	_
402	expected	Seg=B-Conn
403	to	_
404	increase	_
405	its	_
406	allowance	_
407	from	_
408	the	_
409	1.43	_
410	%	_
411	share	_
412	it	_
413	has	_
414	had	_
415	in	_
416	recent	_
417	years	_
418	.	_
419	The	_
420	EC	_
421	and	_
422	Japan	_
423	--	_
424	the	_
425	U.S.	_
426	's	_
427	largest	_
428	steel	_
429	suppliers	_
430	--	_
431	have	_
432	n't	_
433	been	_
434	filling	_
435	their	_
436	quotas	_
437	to	_
438	the	_
439	full	_
440	extent	_
441	.	_
442	The	_
443	EC	_
444	steel	_
445	industry	_
446	,	_
447	which	_
448	has	_
449	been	_
450	coping	_
451	with	_
452	strong	_
453	European	_
454	demand	_
455	,	_
456	has	_
457	been	_
458	supplying	_
459	about	_
460	5	_
461	%	_
462	of	_
463	the	_
464	U.S.	_
465	market	_
466	compared	_
467	with	_
468	recent	_
469	quotas	_
470	of	_
471	about	_
472	6.7	_
473	%	_
474	.	_
475	Japan	_
476	has	_
477	been	_
478	shipping	_
479	steel	_
480	to	_
481	total	_
482	about	_
483	4.5	_
484	%	_
485	of	_
486	the	_
487	U.S.	_
488	market	_
489	compared	_
490	with	_
491	a	_
492	quota	_
493	of	_
494	5.9	_
495	%	_
496	.	_
497	In	_
498	the	_
499	recent	_
500	talks	_
501	,	_
502	the	_
503	EC	_
504	had	_
505	its	_
506	quota	_
507	increased	_
508	about	_
509	300,000	_
510	tons	_
511	,	_
512	to	_
513	7	_
514	%	_
515	of	_
516	the	_
517	U.S.	_
518	market	_
519	from	_
520	6.7	_
521	%	_
522	in	_
523	1988	_
524	.	_
525	But	_
526	its	_
527	quota	_
528	has	_
529	been	_
530	as	Seg=B-Conn
531	high	_
532	as	_
533	6.9	_
534	%	_
535	in	_
536	1984	_
537	.	_
538	Japan	_
539	,	_
540	however	_
541	,	_
542	has	_
543	agreed	_
544	to	_
545	cut	Seg=B-Conn
546	its	Seg=B-Conn
547	quota	_
548	to	_
549	about	_
550	5	_
551	%	_
552	from	_
553	5.9	_
554	%	_
555	previously	_
556	.	_
557	Japan	_
558	,	_
559	the	_
560	EC	_
561	,	_
562	Brazil	_
563	,	_
564	Mexico	_
565	and	_
566	South	_
567	Korea	_
568	provide	_
569	about	_
570	80	_
571	%	_
572	of	_
573	the	_
574	steel	_
575	imported	_
576	to	_
577	the	_
578	U.S.	_
579	under	_
580	the	_
581	quota	_
582	program	_
583	.	_
584	The	_
585	balance	_
586	is	_
587	supplied	_
588	by	_
589	a	_
590	host	_
591	of	_
592	smaller	_
593	exporters	_
594	,	_
595	such	_
596	as	_
597	Australia	_
598	and	_
599	Venezuela	_
600	.	_
601	The	_
602	U.S.	_
603	had	_
604	about	_
605	an	_
606	extra	_
607	2	_
608	%	_
609	of	_
610	the	_
611	domestic	_
612	steel	_
613	market	_
614	to	_
615	give	_
616	to	_
617	foreign	_
618	suppliers	_
619	in	_
620	its	_
621	quota	_
622	talks	_
623	.	_
624	That	_
625	was	_
626	essentially	_
627	made	_
628	up	_
629	of	_
630	a	_
631	1	_
632	%	_
633	increase	_
634	in	_
635	the	_
636	overall	_
637	quota	_
638	program	_
639	and	_
640	1	_
641	%	_
642	from	_
643	cutting	_
644	Japan	_
645	's	_
646	allowance	_
647	.	_
648	Negotiators	_
649	from	_
650	the	_
651	White	_
652	House	_
653	trade	_
654	office	_
655	will	_
656	repeat	_
657	these	_
658	quota	_
659	negotiations	_
660	next	_
661	year	_
662	when	_
663	they	_
664	will	_
665	have	_
666	another	_
667	1	_
668	%	_
669	of	_
670	the	_
671	U.S.	_
672	steel	_
673	market	_
674	to	_
675	allocate	_
676	.	_
677	These	_
678	optional	_
679	1	_
680	%	_
681	-a-year	_
682	increases	_
683	to	_
684	the	_
685	steel	_
686	quota	_
687	program	_
688	are	_
689	built	_
690	into	_
691	the	_
692	Bush	_
693	administration	_
694	's	_
695	steel-quota	_
696	program	_
697	to	_
698	give	_
699	its	_
700	negotiators	_
701	leverage	_
702	with	_
703	foreign	_
704	steel	_
705	suppliers	_
706	to	_
707	try	_
708	to	_
709	get	_
710	them	_
711	to	_
712	withdraw	_
713	subsidies	_
714	and	_
715	protectionism	_
716	from	_
717	their	_
718	own	_
719	steel	_
720	industries	_
721	.	_
