doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2446	205-230	230-265	al meeting in Sen. DeConcini's office in April 1987, the five senators asked federal regulators to ease up on Lincoln. According to no	s taken by one of the participants at the meeting, the regulators said Lincoln was gambling dangerously with depositors' federally insured money and was "a ticking time bomb." Mr. Keating ha	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2446	246-258	259-265	ing dangerously with depositors' federally insured money and was "a ticki	me bomb." Mr. Keating ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	230-265	266-1	s taken by one of the participants at the meeting, the regulators said Lincoln was gambling dangerously with depositors' federally insured money and was "a ticking time bomb." Mr. Keating ha	omplained that the regulators were being too zealous. The notes show 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2446	1-298	299-315	 called the Federal Home Loan Bank Board's regulations "grossly unfair," and that Sen. Gl	isted that Mr. Keating's thrift was "viable and profitable." For the next two	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	316-326	342-359	s, the Bank Board, which at the time w	ed in May 1987 that Mr. Keating had caused Lincoln to become insolvent. Lincoln's parent co	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2446	316-359	359-384	s, the Bank Board, which at the time was the agency responsible for regulating thrifts, failed to act -- even after federal auditors warned in May 1987 that Mr. Keating had caused Lincoln to become insolvent. Lincoln's parent co	any, American Continental Corp., entered bankruptcy-law proceedings this April 13, and regulators seized the thrift the next day. The newly formed Re	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2446	359-374	1-384	any, American Continental Corp., entered bankruptcy-law proceedings this April 13, and regulators seiz	 thrift the next day. The newly formed Re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	446-1	471-516	become public gradually over the past two years, mostly as a result of reporting by several newspapers. In the midst of his 1988 	-election campaign, Sen. Riegle, chairman of the Senate Banking Committee, returned $76,000 in contributions after a Detroit newspaper said that Mr. Keating had gathered the money for him about two weeks before the meeting with regulators. Sen. DeConcini, after mon	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2446	471-1	494-516	-election campaign, Sen. Riegle, chairman of the Senate Banking Committee, returned $76,000 in contributions after a Detroit newspaper 	at Mr. Keating had gathered the money for him about two weeks before the meeting with regulators. Sen. DeConcini, after mon	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2446	517-534	536-548	of fending off intense press criticism, returned $48,000 only last month, shortly after the governmen	ed Mr. Keating of defrauding Lincoln. In addition, Sen. McCain la	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2446	471-1	557-597	-election campaign, Sen. Riegle, chairman of the Senate Banking Committee, returned $76,000 in contributions after a Detroit newspaper 	433 to American Continental as reimbursement for trips he and his family took aboard the corporate jet to Mr. Keating's vacation home at Cat Cay, the Bahamas, from 1984 through 1986. Sen. McCain said he had meant	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	549-597	598-622	eek disclosed that he belatedly had paid $13,433 to American Continental as reimbursement for trips he and his family took aboard the corporate jet to Mr. Keating's vacation home at Cat Cay, the Bahamas, from 1984 through 1986. Sen. McCain said he had meant	o pay for the trips at the time but that the matter "fell between the cracks." Mr. Keating, his family memb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	602-612	613-622	ps at the time but that the matter "fell betw	he cracks." Mr. Keating, his family memb	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2446	549-597	623-631	eek disclosed that he belatedly had paid $13,433 to American Continental as reimbursement for trips he and his family took aboard the corporate jet to Mr. Keating's vacation home at Cat Cay, the Bahamas, from 1984 through 1986. Sen. McCain said he had meant	nd associates also donated $112,000 to Sen. Mc	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	623-649	653-1	nd associates also donated $112,000 to Sen. McCain's congressional campaigns over the years, according to press accounts. But Sen. McCain says Mr. Keatin	dship abruptly in 1987, because the senator refused to 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2446	653-1	665-1	dship abruptly in 1987, because the senator refused to 	thrift executive's case as vigorously as Mr. Keating wanted. "He became very angry at that, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2446	653-1	684-1	dship abruptly in 1987, because the senator refused to 	t my office and told a number of people that I was a wimp," Sen. McCain recalls. In July, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2446	684-693	695-1	t my office and told a number of people that	s a wimp," Sen. McCain recalls. In July, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	717-758	762-800	orporate funds to three tax-exempt voter registration organizations in 1987 and 1988 at the behest of Sen. Cranston, who conceded that soliciting the money was "a pretty stupid thing to do politically." In addition, Sen. Cranston recei	ampaign donations through Mr. Keating, and the California Democratic party received $85,000 in corporate donations for a 1986 get-out-the-vote drive that benefited the senator's re-election campaign that year. Also in July, Ohio newspapers dis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	1-772	773-800	 $47,000 in campaign donations through Mr. Keating, and the California Democratic par	eived $85,000 in corporate donations for a 1986 get-out-the-vote drive that benefited the senator's re-election campaign that year. Also in July, Ohio newspapers dis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	709-758	802-1	losed that Mr. Keating gave $850,000 in corporate funds to three tax-exempt voter registration organizations in 1987 and 1988 at the behest of Sen. Cranston, who conceded that soliciting the money was "a pretty stupid thing to do politically." In addition, Sen. Cranston recei	00,000 in corporate donations by Mr. Keating to the National Council on Public Policy, a political committee controlled by Sen. Glenn. That was in addition to $34,000 in 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	851-883	883-896	ommittee should hire a special outside counsel to conduct an investigation, as was done in the case of former House Speaker James Wright. Wilson Abney, staff director of the e	ics panel, wouldn't comment. Sen. Riegle said he would cooperate w	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2446	901-907	908-919	that his conduct had been "entirely	r." Sen. McCain said he had been "deeply c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	897-919	919-961	any inquiry, but that his conduct had been "entirely proper." Sen. McCain said he had been "deeply c	erned" at the time of the meeting that it might seem to be improper, but decided it was "entirely appropriate" for him to seek fair treatment for a constituent. Sen. Glenn said he had already made a c	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	923-941	1-961	e of the meeting that it might seem to be improper, but decided it was "entirely appropriat	 him to seek fair treatment for a constituent. Sen. Glenn said he had already made a c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2446	963-977	978-999	f his role in the affair and "I am completely satisfied to let this	r rest in the hands of the Senate Ethics Committee." Sen. DeConcini said, "When all is said a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	961-999	1000-1016	ete disclosure of his role in the affair and "I am completely satisfied to let this matter rest in the hands of the Senate Ethics Committee." Sen. DeConcini said, "When all is said a	done, I expect to be fully exonerated." Sen. Cranston, who had already volunteer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2446	1011-1016	1007-1011	ston, who had already volunteer	exonerated." Sen. Cr	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2446	1017-1020	1055-1066	s help to the	d. "That is what Common Cause should ask be in	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2446	1055-1	1066-1	d. "That is what Common Cause should 	tigated."	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
