doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1327	44-66	67-1	she was a Paris sensation, transformed from unwanted child to international sex symbol in just over a decade. It is the	tuff of dreams, but also of traumas. Only the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	78-1	89-1	avest spirits survive such roller coasters. And, for 	er, the ride was far from over. Her bare 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	100-124	127-137	sts, her dancing, her voice, her beauty and, perhaps most famously, her derriere, were prominent attractions, but courage	rare sort made her remarkable life possible. Bricktop, a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1327	125-137	160-183	f a rare sort made her remarkable life possible. Bricktop, a	wn anyone with a less complicated view of life, or whose life was more complicated than Josephine's." Men were a	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1327	184-189	190-196	tant complication. Baker had lot	of them. But she didn'	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	190-196	197-208	of them. But she didn'	t them and didn't reward trust. As she saw on	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1327	197-208	209-1	trust them and didn't reward trust. As she saw on	key love affair, the problem wasn't her infidelity, it was his jealousy. Her appetite 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1327	190-196	228-1	of them. But she didn'	children also was large. 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	228-1	1-242	children also was large. She adopted 12 	 assorted races, naming them the	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1327	249-256	1-261	nd first to despair and then to Arge	 made money,	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1327	1-268	1-273	 spent more. Friends pitched i	 Finally, Prince R	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1327	1-273	275-1	 spent more. Friends pitched in. Finally, Prince R	Princess Grace saved her with the offer of a house in Monaco. Another lifelong 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1327	290-295	325-1	lication, as Phyllis Rose mak	ck to arrive in 1925 Paris, where blacks had become exotic. African art was in 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1327	335-1	342-363	me exotic. African art was in 	gue and some intellectuals were writing breathlessly of a dawning age to be inspired by blacks. To be exotic was to	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1327	342-345	346-363	gue and some intellectua	re writing breathlessly of a dawning age to be inspired by blacks. To be exotic was to	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1327	342-363	364-389	gue and some intellectuals were writing breathlessly of a dawning age to be inspired by blacks. To be exotic was to	e patronized as well as prized, but for the most part Paris was a friendly island in a racist world. Baker had bitter ex	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1327	364-375	376-389	e patronized as well as prized, but for the most pa	is was a friendly island in a racist world. Baker had bitter ex	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1327	429-436	437-451	t sight. "She just wiggled her	nny and all the French fell in love with her," sniffed the literary	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1327	437-442	444-451	nny and all the French fel	love with her," sniffed the literary	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	437-451	465-478	nny and all the French fell in love with her," sniffed the literary	asize the importance of her rear end," Ms. Rose writes. Ms.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	465-482	483-483	asize the importance of her rear end," Ms. Rose writes. Ms. Rose, who teaches	iteratur	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1327	499-1	510-510	ad uncovered a new region for desire" and thereby ignoring 	ntu	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1327	557-597	598-613	er, a free spirit who broke many of the restraints convention places on women, attracts Ms. Rose, the author of "Parallel Lives," a wonderful study of Victorian marriage. Still, even the title r	ions about the author's vision of her subject. Baker's art was jazz only	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1327	597-613	614-1	s questions about the author's vision of her subject. Baker's art was jazz only	y the widest stretch of the term. To find parallels, other 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1327	614-1	627-644	y the widest stretch of the term. To find parallels, other 	an sexual appeal, with Cleopatra, requires an equal stretch. Baker was 68 years old wh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	645-1	652-677	he died in Paris, two 	fter the sold-out opening of her newest show: a movie-like ending to what was a cinematic life. In fact, Ms. Baker played s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1327	651-654	658-677	ays after the sold-out	ewest show: a movie-like ending to what was a cinematic life. In fact, Ms. Baker played s	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1327	651-677	679-696	ays after the sold-out opening of her newest show: a movie-like ending to what was a cinematic life. In fact, Ms. Baker played s	sablanca that could have made it into "Casablanca." During World War II, her u	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	696-732	733-766	licated view of life led her to the conclusion that the Nazis were evil and must be resisted, a decision made by only about 2% of French citizens. She was devoted to Charles de	aulle's cause, accepting great financial sacrifice and considerable risk to become first a spy and then a one-woman USO tour for the forces of Free France. In Humphrey Bogart's nightclu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	751-1	755-1	a one-woman USO tour 	or 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1327	768-1	790-1	ictor Laszlo leads Free French sympathizers in "La Marseillaise" to drown out the Nazis. The night the Germans occupied 	l of France, Baker performed in Casablanca. The Free French wore black arm 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	805-814	816-826	nds, and when she sang "J'ai deux am	they wept. Ms. Rose is best on the early y	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	814-1	817-1	rs"	wept. Ms. Rose is best on 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1327	838-1	860-879	s that she feels she has much in common with Baker, but as "Jazz Cleopatra" goes on, 	ms more rushed, as though the author were growing less interested. It doesn't help that sometimes Ms	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1327	1-860	861-866	 se	ore rushed, as though t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1327	1-879	880-1	 seems more rushed, as though the author were growing less interested. It doesn't help that sometimes Ms	Rose's language fails to deliver the effect she appears to want. One chapter opens: "World War II 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1327	880-1	901-917	Rose's language fails to deliver the effect she appears to want. One chapter opens: "World War II 	s not one of France's glorious moments." Elsewhere, in an attempt to expl	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1327	1-1047	1048-1076	 read, but the pictures make her magnetism c	nd help explain why Ernest Hemingway called Baker "The most sensational woman anybody ever saw. Or ever will." Mr. Lescaze is foreign editor of the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
