newdoc id = wsj_0818

1	The	_
2	Big	_
3	Three	_
4	U.S.	_
5	auto	_
6	makers	_
7	posted	_
8	losses	_
9	in	_
10	their	_
11	core	_
12	North	_
13	American	_
14	automotive	_
15	businesses	_
16	for	_
17	the	_
18	third	_
19	quarter	_
20	,	_
21	and	_
22	expectations	_
23	of	_
24	continued	_
25	slow	_
26	vehicle	_
27	sales	_
28	and	_
29	price	_
30	wars	_
31	are	_
32	casting	_
33	a	_
34	pall	_
35	over	_
36	the	_
37	fourth	_
38	period	_
39	.	_
40	The	_
41	strongest	_
42	sign	_
43	of	_
44	the	_
45	Big	_
46	Three	_
47	's	_
48	woes	_
49	came	_
50	from	_
51	Ford	_
52	Motor	_
53	Co.	_
54	,	_
55	which	_
56	said	_
57	it	_
58	had	_
59	a	_
60	loss	_
61	in	_
62	its	_
63	U.S.	_
64	automotive	_
65	business	_
66	for	_
67	the	_
68	first	_
69	time	_
70	since	_
71	1982	_
72	.	_
73	Ford	_
74	predicted	_
75	fourth-quarter	_
76	net	_
77	income	_
78	will	_
79	fall	_
80	below	_
81	the	_
82	year-earlier	_
83	level	_
84	,	_
85	partly	_
86	because	_
87	of	_
88	a	_
89	likely	_
90	$	_
91	500	_
92	million	_
93	charge	_
94	from	_
95	the	_
96	sale	_
97	of	_
98	its	_
99	steel	_
100	operations	_
101	.	_
102	The	_
103	bleak	_
104	automotive	_
105	results	_
106	were	_
107	offset	_
108	by	_
109	strong	_
110	earnings	_
111	from	_
112	some	_
113	non-automotive	_
114	operations	_
115	.	_
116	Still	_
117	,	_
118	the	_
119	combined	_
120	profit	_
121	of	_
122	Ford	_
123	,	_
124	Chrysler	_
125	Corp.	_
126	and	_
127	General	_
128	Motors	_
129	Corp.	_
130	fell	_
131	44	_
132	%	_
133	to	_
134	$	_
135	1.02	_
136	billion	_
137	from	_
138	$	_
139	1.83	_
140	billion	_
141	a	_
142	year	_
143	earlier	_
144	,	_
145	excluding	_
146	a	_
147	one-time	_
148	gain	_
149	of	_
150	$	_
151	309	_
152	million	_
153	at	_
154	Chrysler	_
155	from	_
156	the	_
157	sale	_
158	of	_
159	Mitsubishi	_
160	Motors	_
161	Corp.	_
162	stock	_
163	.	_
164	The	_
165	last	_
166	time	_
167	all	_
168	three	_
169	companies	_
170	reported	_
171	North	_
172	American	_
173	automotive	_
174	losses	_
175	was	_
176	in	_
177	the	_
178	recession	_
179	year	_
180	of	_
181	1982	_
182	.	_
183	Yesterday	_
184	's	_
185	announcements	_
186	helped	_
187	spark	_
188	a	_
189	midday	_
190	wave	_
191	of	_
192	program	_
193	selling	_
194	in	_
195	the	_
196	stock	_
197	market	_
198	.	_
199	GM	_
200	's	_
201	common	_
202	closed	_
203	at	_
204	$	_
205	44.375	_
206	a	_
207	share	_
208	,	_
209	down	_
210	50	_
211	cents	_
212	,	_
213	Ford	_
214	fell	_
215	37.5	_
216	cents	_
217	to	_
218	end	_
219	at	_
220	$	_
221	47.50	_
222	,	_
223	and	_
224	Chrysler	_
225	eased	_
226	37.5	_
227	cents	_
228	to	_
229	$	_
230	22.25	_
231	,	_
232	all	_
233	in	_
234	New	_
235	York	_
236	Stock	_
237	Exchange	_
238	composite	_
239	trading	_
240	.	_
241	The	_
242	market	_
243	's	_
244	pessimism	_
245	reflects	_
246	the	_
247	gloomy	_
248	outlook	_
249	in	_
250	Detroit	_
251	.	_
252	As	_
253	Japanese	_
254	auto	_
255	makers	Seg=B-Conn
256	gained	_
257	market	_
258	share	_
259	,	_
260	the	_
261	Big	_
262	Three	_
263	,	_
264	with	_
265	GM	_
266	in	_
267	the	_
268	lead	_
269	,	_
270	slashed	_
271	North	_
272	American	_
273	production	_
274	and	_
275	launched	_
276	a	_
277	retail	_
278	discounting	_
279	blitz	_
280	.	_
281	The	_
282	price	_
283	war	_
284	peaked	_
285	in	_
286	the	_
287	third	_
288	quarter	_
289	as	_
290	Big	_
291	Three	_
292	factory	_
293	discounts	_
294	climbed	_
295	to	_
296	more	_
297	than	_
298	$	_
299	1,000	_
300	a	_
301	vehicle	_
302	,	_
303	according	_
304	to	_
305	industry	_
306	officials	_
307	.	_
308	GM	_
309	probably	_
310	had	_
311	the	_
312	``	_
313	heaviest	_
314	incentives	_
315	,	_
316	''	_
317	said	_
318	Robert	_
319	S.	_
320	Miller	_
321	,	_
322	Chrysler	_
323	's	_
324	chief	_
325	financial	_
326	officer	_
327	.	_
328	``	_
329	We	_
330	all	_
331	did	_
332	what	_
333	we	_
334	had	_
335	to	_
336	do	_
337	to	_
338	stay	_
339	within	_
340	sight	_
341	of	_
342	them	_
343	.	_
344	''	_
345	But	_
346	the	_
347	costly	_
348	efforts	_
349	did	_
350	little	_
351	to	_
352	slow	_
353	Japanese	_
354	market	_
355	gains	_
356	,	_
357	and	_
358	domestic	_
359	car	_
360	sales	_
361	have	_
362	plunged	_
363	19	_
364	%	_
365	since	_
366	the	_
367	Big	_
368	Three	_
369	ended	Seg=B-Conn
370	many	_
371	of	_
372	their	_
373	programs	_
374	Sept.	_
375	30	_
376	.	_
377	GM	_
378	,	_
379	Ford	_
380	and	_
381	Chrysler	_
382	have	_
383	already	_
384	cut	_
385	fourth-quarter	_
386	U.S.	_
387	output	_
388	plans	_
389	an	_
390	estimated	_
391	15	_
392	%	_
393	from	_
394	1988	_
395	levels	_
396	.	_
397	If	_
398	sales	_
399	do	_
400	n't	_
401	pick	_
402	up	Seg=B-Conn
403	,	_
404	the	_
405	cuts	_
406	will	_
407	go	_
408	deeper	_
409	and	_
410	incentives	_
411	will	_
412	sprout	Seg=B-Conn
413	again	_
414	.	_
415	Ford	_
416	,	_
417	which	_
418	has	_
419	long	_
420	boasted	_
421	of	_
422	its	_
423	ability	_
424	to	_
425	weather	_
426	a	_
427	downturn	_
428	,	_
429	saw	_
430	earnings	_
431	take	_
432	a	_
433	beating	_
434	.	_
435	The	_
436	No	_
437	.	_
438	2	_
439	auto	_
440	maker	_
441	blamed	_
442	incentive	_
443	costs	_
444	and	_
445	reduced	_
446	production	_
447	--	_
448	both	_
449	the	_
450	result	_
451	of	_
452	a	_
453	substantially	_
454	weaker	_
455	U.S.	_
456	market	_
457	--	_
458	for	_
459	a	_
460	44	_
461	%	_
462	drop	_
463	in	_
464	net	_
465	to	_
466	$	_
467	477.1	_
468	million	_
469	,	_
470	or	_
471	$	_
472	1.03	_
473	a	_
474	share	_
475	,	_
476	on	_
477	revenue	_
478	of	_
479	$	_
480	20.24	_
481	billion	_
482	.	_
483	Nearly	_
484	all	_
485	the	_
486	decline	_
487	came	_
488	in	_
489	Ford	_
490	's	_
491	U.S.	_
492	automotive	_
493	operations	_
494	.	_
495	The	_
496	Dearborn	_
497	,	_
498	Mich.	_
499	,	_
500	auto	_
501	maker	_
502	ran	_
503	a	_
504	loss	_
505	of	_
506	$	_
507	37	_
508	million	_
509	on	_
510	assembling	_
511	and	_
512	marketing	_
513	cars	_
514	in	_
515	the	_
516	U.S.	_
517	,	_
518	a	_
519	deterioration	_
520	of	_
521	$	_
522	378	_
523	million	_
524	in	_
525	that	_
526	line	_
527	from	_
528	the	_
529	1988	_
530	quarter	_
531	.	_
532	Ford	_
533	managed	_
534	to	_
535	show	_
536	a	_
537	profit	_
538	for	_
539	the	_
540	quarter	_
541	primarily	_
542	because	_
543	of	_
544	earnings	_
545	from	_
546	overseas	_
547	auto	_
548	operations	_
549	and	_
550	financial	_
551	services	_
552	.	_
553	A	_
554	year	_
555	earlier	_
556	,	_
557	Ford	_
558	reported	_
559	record	_
560	net	_
561	of	_
562	$	_
563	856.3	_
564	million	_
565	,	_
566	or	_
567	$	_
568	1.78	_
569	a	_
570	share	_
571	,	_
572	on	_
573	revenue	_
574	of	_
575	$	_
576	20.38	_
577	billion	_
578	.	_
579	In	_
580	the	_
581	latest	_
582	nine	_
583	months	_
584	,	_
585	Ford	_
586	earned	_
587	$	_
588	3.52	_
589	billion	_
590	,	_
591	or	_
592	$	_
593	7.51	_
594	a	_
595	share	_
596	,	_
597	compared	_
598	with	_
599	$	_
600	4.14	_
601	billion	_
602	,	_
603	or	_
604	$	_
605	8.53	_
606	a	_
607	share	_
608	.	_
609	The	_
610	U.S.	_
611	automotive	_
612	loss	_
613	was	_
614	a	_
615	sharp	_
616	reversal	_
617	for	_
618	a	_
619	company	_
620	that	_
621	had	_
622	reeled	_
623	off	_
624	12	_
625	consecutive	_
626	quarters	_
627	of	_
628	improved	_
629	earnings	_
630	until	_
631	the	_
632	1989	_
633	second	_
634	quarter	_
635	.	_
636	But	_
637	David	_
638	N.	_
639	McCammon	_
640	,	_
641	vice	_
642	president	_
643	,	_
644	finance	_
645	,	_
646	insisted	_
647	that	_
648	cost-cutting	_
649	and	_
650	tight	_
651	production	_
652	capacity	_
653	will	_
654	make	_
655	results	_
656	``	_
657	better	_
658	in	_
659	this	_
660	downturn	_
661	than	_
662	in	_
663	prior	_
664	downturns	_
665	,	_
666	''	_
667	when	_
668	Ford	_
669	had	_
670	net	_
671	losses	_
672	.	_
673	Still	_
674	,	_
675	Mr.	_
676	McCammon	_
677	said	_
678	Ford	_
679	expects	_
680	the	_
681	U.S.	_
682	economy	_
683	to	_
684	weaken	_
685	through	_
686	the	_
687	end	_
688	of	_
689	1990	_
690	,	_
691	causing	_
692	weaker	_
693	sales	_
694	and	_
695	production	_
696	.	_
697	As	_
698	a	_
699	result	_
700	,	_
701	fourth-quarter	_
702	profit	_
703	will	Seg=B-Conn
704	come	_
705	in	_
706	below	_
707	1988	_
708	results	_
709	,	_
710	although	_
711	the	_
712	drop	_
713	wo	_
714	n't	_
715	be	_
716	as	_
717	sharp	_
718	as	_
719	the	_
720	44	_
721	%	_
722	third-quarter	_
723	decline	_
724	,	_
725	he	_
726	said	_
727	.	_
728	Part	_
729	of	_
730	the	_
731	drop	_
732	will	_
733	come	_
734	from	_
735	an	_
736	anticipated	_
737	charge	_
738	of	_
739	as	_
740	much	_
741	as	_
742	$	_
743	500	_
744	million	_
745	from	_
746	the	_
747	proposed	_
748	sale	_
749	of	_
750	its	_
751	Rouge	_
752	Steel	_
753	unit	_
754	.	_
755	In	_
756	the	_
757	1988	_
758	fourth	_
759	quarter	_
760	,	_
761	Ford	_
762	had	_
763	net	_
764	of	_
765	$	_
766	1.16	_
767	billion	_
768	,	_
769	or	_
770	$	_
771	2.42	_
772	a	_
773	share	_
774	.	_
775	Chrysler	_
776	's	_
777	operating	_
778	profit	_
779	fell	_
780	to	_
781	a	_
782	scant	_
783	$	_
784	22	_
785	million	_
786	,	_
787	or	_
788	10	_
789	cents	_
790	a	_
791	share	_
792	,	_
793	its	_
794	lowest	_
795	quarterly	_
796	total	_
797	in	_
798	seven	_
799	years	_
800	.	_
801	Its	_
802	$	_
803	309	_
804	million	_
805	,	_
806	or	_
807	$	_
808	1.32	_
809	a	_
810	share	_
811	,	_
812	gain	_
813	from	_
814	the	_
815	sale	_
816	of	_
817	75	_
818	million	_
819	Mitsubishi	_
820	shares	_
821	made	_
822	net	_
823	$	_
824	331	_
825	million	_
826	,	_
827	or	_
828	$	_
829	1.42	_
830	a	_
831	share	_
832	.	_
833	Sales	_
834	were	_
835	flat	_
836	at	_
837	$	_
838	7.88	_
839	billion	_
840	.	_
841	The	_
842	results	_
843	include	_
844	record	_
845	quarterly	_
846	earnings	_
847	of	_
848	$	_
849	76	_
850	million	_
851	from	_
852	Chrysler	_
853	Financial	_
854	Corp.	_
855	A	_
856	year	_
857	earlier	_
858	,	_
859	Chrysler	_
860	's	_
861	net	_
862	was	_
863	$	_
864	113	_
865	million	_
866	,	_
867	or	_
868	50	_
869	cents	_
870	a	_
871	share	_
872	.	_
873	Mr.	_
874	Miller	_
875	said	_
876	costs	_
877	of	_
878	incentives	_
879	caused	_
880	a	_
881	``	_
882	moderate	_
883	''	_
884	loss	_
885	in	_
886	the	_
887	Highland	_
888	Park	_
889	,	_
890	Mich.	_
891	,	_
892	company	_
893	's	_
894	North	_
895	American	_
896	car	_
897	and	_
898	truck	_
899	business	_
900	.	_
901	He	_
902	said	_
903	the	_
904	loss	_
905	was	_
906	n't	_
907	``	_
908	that	_
909	much	_
910	different	_
911	''	_
912	from	_
913	Ford	_
914	's	_
915	$	_
916	37	_
917	million	_
918	loss	_
919	on	_
920	U.S.	_
921	automotive	_
922	operations	_
923	,	_
924	but	_
925	he	_
926	declined	_
927	to	_
928	be	_
929	specific	_
930	.	_
931	Mr.	_
932	Miller	_
933	said	_
934	Chrysler	_
935	spent	_
936	an	_
937	average	_
938	of	_
939	$	_
940	1,000	_
941	a	_
942	vehicle	_
943	on	_
944	its	_
945	incentive	_
946	programs	_
947	in	_
948	the	_
949	third	_
950	quarter	_
951	,	_
952	compared	_
953	with	_
954	about	_
955	$	_
956	450	_
957	a	_
958	vehicle	_
959	a	_
960	year	_
961	earlier	_
962	--	_
963	a	_
964	``	_
965	high-water	_
966	mark	_
967	''	_
968	at	_
969	the	_
970	time	_
971	.	_
972	He	_
973	said	_
974	Chrysler	_
975	``	_
976	is	_
977	no	_
978	longer	_
979	sure	_
980	''	_
981	of	_
982	its	_
983	forecast	_
984	for	_
985	industry	_
986	car	_
987	and	_
988	truck	_
989	sales	_
990	of	_
991	14.2	_
992	million	_
993	in	_
994	the	_
995	1990	_
996	model	_
997	year	_
998	.	_
999	Consumers	_
1000	,	_
1001	he	_
1002	said	_
1003	,	_
1004	are	_
1005	balking	_
1006	at	_
1007	higher	_
1008	prices	_
1009	on	_
1010	1990	_
1011	cars	_
1012	,	_
1013	especially	_
1014	after	_
1015	seeing	_
1016	the	_
1017	incentive-reduced	_
1018	prices	_
1019	on	_
1020	1989	_
1021	models	_
1022	.	_
1023	In	_
1024	the	_
1025	nine	_
1026	months	_
1027	,	_
1028	net	_
1029	was	_
1030	$	_
1031	1.02	_
1032	billion	_
1033	,	_
1034	or	_
1035	$	_
1036	4.38	_
1037	a	_
1038	share	_
1039	,	_
1040	including	_
1041	the	_
1042	gain	_
1043	from	_
1044	the	_
1045	Mitsubishi	_
1046	stock	_
1047	sale	_
1048	,	_
1049	compared	_
1050	with	_
1051	$	_
1052	617	_
1053	million	_
1054	,	_
1055	or	_
1056	$	_
1057	2.77	_
1058	a	_
1059	share	_
1060	,	_
1061	after	_
1062	a	_
1063	charge	_
1064	of	_
1065	$	_
1066	93	_
1067	million	_
1068	,	_
1069	or	_
1070	42	_
1071	cents	_
1072	a	_
1073	share	_
1074	,	_
1075	for	_
1076	plant	_
1077	closings	_
1078	in	_
1079	the	_
1080	1988	_
1081	period	_
1082	.	_
1083	Sales	_
1084	rose	_
1085	8.4	_
1086	%	_
1087	to	_
1088	$	_
1089	27.95	_
1090	billion	_
1091	from	_
1092	$	_
1093	25.78	_
1094	billion	_
1095	.	_
1096	Heavy	_
1097	losses	_
1098	in	_
1099	North	_
1100	American	_
1101	auto	_
1102	operations	_
1103	sent	_
1104	GM	_
1105	's	_
1106	net	_
1107	tumbling	_
1108	to	_
1109	$	_
1110	516.9	_
1111	million	_
1112	from	_
1113	a	_
1114	record	_
1115	$	_
1116	859.2	_
1117	million	_
1118	.	_
1119	Detroit-based	_
1120	GM	_
1121	does	_
1122	n't	_
1123	issue	_
1124	separate	_
1125	quarterly	_
1126	earnings	_
1127	for	_
1128	the	_
1129	North	_
1130	American	_
1131	automotive	_
1132	business	_
1133	.	_
1134	But	_
1135	analysts	_
1136	estimated	_
1137	that	_
1138	GM	_
1139	had	_
1140	a	_
1141	loss	_
1142	of	_
1143	as	_
1144	much	_
1145	as	_
1146	$	_
1147	300	_
1148	million	_
1149	on	_
1150	domestic	_
1151	vehicle	_
1152	operations	_
1153	.	_
1154	An	_
1155	8.5	_
1156	%	_
1157	drop	_
1158	in	_
1159	North	_
1160	American	_
1161	factory	_
1162	sales	_
1163	of	_
1164	cars	_
1165	and	_
1166	trucks	_
1167	cut	_
1168	into	_
1169	revenue	_
1170	,	_
1171	and	_
1172	rebates	_
1173	to	_
1174	dealers	_
1175	and	_
1176	customers	_
1177	more	_
1178	than	_
1179	offset	_
1180	gains	_
1181	from	_
1182	price	_
1183	increases	_
1184	on	_
1185	1990	_
1186	model	_
1187	vehicles	_
1188	delivered	_
1189	during	_
1190	the	_
1191	period	_
1192	,	_
1193	a	_
1194	GM	_
1195	spokesman	_
1196	said	_
1197	.	_
1198	But	_
1199	GM	_
1200	's	_
1201	results	_
1202	also	_
1203	illustrate	_
1204	the	_
1205	increasing	_
1206	diversity	_
1207	of	_
1208	its	_
1209	operations	_
1210	.	_
1211	In	_
1212	one	_
1213	breakdown	_
1214	,	_
1215	GM	_
1216	attributed	_
1217	half	_
1218	of	_
1219	its	_
1220	net	_
1221	to	_
1222	its	_
1223	two	_
1224	big	_
1225	technology	_
1226	units	_
1227	,	_
1228	Electronic	_
1229	Data	_
1230	Systems	_
1231	Corp.	_
1232	and	_
1233	GM	_
1234	Hughes	_
1235	Electronics	_
1236	Corp	_
1237	.	_
1238	Meanwhile	_
1239	,	_
1240	GM	_
1241	said	_
1242	overseas	_
1243	auto	_
1244	operations	_
1245	are	_
1246	on	_
1247	track	Seg=B-Conn
1248	to	Seg=B-Conn
1249	exceed	_
1250	last	_
1251	year	_
1252	's	_
1253	record	_
1254	full-year	_
1255	net	_
1256	of	_
1257	$	_
1258	2.7	_
1259	billion	_
1260	.	_
1261	The	_
1262	diversified	_
1263	operations	_
1264	helped	_
1265	GM	_
1266	build	_
1267	its	_
1268	cash	_
1269	reserves	_
1270	,	_
1271	exclusive	_
1272	of	_
1273	its	_
1274	financial	_
1275	subsidiary	_
1276	,	_
1277	to	_
1278	$	_
1279	5.5	_
1280	billion	_
1281	as	_
1282	of	_
1283	Sept.	_
1284	30	_
1285	,	_
1286	a	_
1287	22	_
1288	%	_
1289	increase	_
1290	from	_
1291	a	_
1292	year	_
1293	earlier	_
1294	.	_
1295	This	_
1296	cushion	_
1297	could	_
1298	come	_
1299	in	_
1300	handy	_
1301	if	_
1302	GM	_
1303	has	_
1304	to	_
1305	trim	_
1306	fourth-quarter	_
1307	North	_
1308	American	_
1309	production	_
1310	schedules	_
1311	more	_
1312	than	_
1313	the	_
1314	already	_
1315	scheduled	_
1316	9.5	_
1317	%	_
1318	.	_
1319	Under	_
1320	the	_
1321	circumstances	_
1322	,	_
1323	it	_
1324	wo	_
1325	n't	_
1326	be	_
1327	easy	_
1328	for	_
1329	GM	_
1330	to	_
1331	exceed	_
1332	its	_
1333	record	_
1334	1988	_
1335	fourth-quarter	_
1336	net	_
1337	of	_
1338	$	_
1339	1.4	_
1340	billion	_
1341	,	_
1342	the	_
1343	spokesman	_
1344	acknowledged	_
1345	.	_
1346	That	_
1347	means	_
1348	it	_
1349	's	_
1350	unlikely	_
1351	the	_
1352	company	_
1353	will	_
1354	surpass	_
1355	last	_
1356	year	_
1357	's	_
1358	$	_
1359	4.9	_
1360	billion	_
1361	full-year	_
1362	profit	_
1363	,	_
1364	even	_
1365	though	_
1366	net	_
1367	for	_
1368	the	_
1369	first	_
1370	nine	_
1371	months	_
1372	was	_
1373	up	_
1374	1.9	_
1375	%	_
1376	to	_
1377	$	Seg=B-Conn
1378	3.52	Seg=B-Conn
1379	billion	Seg=B-Conn
1380	on	_
1381	revenue	_
1382	of	_
1383	$	_
1384	95.57	_
1385	billion	_
1386	.	_
1387	It	_
1388	earned	_
1389	$	_
1390	3.46	_
1391	billion	_
1392	on	_
1393	revenue	_
1394	of	_
1395	$	_
1396	91.21	_
1397	billion	_
1398	in	_
1399	the	_
1400	1988	_
1401	nine	_
1402	months	_
1403	.	_
1404	slides	_
1405	represents	_
1406	income	_
1407	before	_
1408	$	_
1409	309	_
1410	million	_
1411	after-tax	_
1412	gain	_
1413	from	_
1414	sale	_
1415	of	_
1416	stock	_
