newdoc id = wsj_0182

1	Metallgesellschaft	_
2	AG	_
3	said	_
4	it	_
5	agreed	_
6	to	_
7	acquire	_
8	51	_
9	%	_
10	of	_
11	Lentjes	_
12	AG	_
13	from	_
14	the	_
15	Ferdinand	_
16	Lentjes	_
17	Foundation	_
18	.	_
19	Terms	_
20	were	_
21	n't	_
22	disclosed	_
23	.	_
24	Metallgesellschaft	_
25	,	_
26	a	_
27	diversified	_
28	Frankfurt	_
29	,	_
30	West	_
31	Germany-based	_
32	metals	_
33	group	_
34	,	_
35	said	_
36	it	_
37	is	_
38	buying	_
39	the	_
40	stake	_
41	in	_
42	the	_
43	specialized	_
44	engineering	_
45	company	_
46	to	_
47	expand	_
48	its	_
49	production	_
50	of	_
51	environmental	_
52	supplies	_
53	for	_
54	power	_
55	plants	_
56	.	_
57	Lentjes	_
58	'	_
59	product	_
60	mix	_
61	of	_
62	specialized	_
63	boilers	_
64	and	_
65	pipes	_
66	provides	_
67	a	_
68	good	_
69	fit	_
70	with	_
71	its	_
72	own	_
73	Lurgi	_
74	G.m.b.H	_
75	.	_
76	plant	_
77	engineering	_
78	unit	_
79	,	_
80	the	_
81	company	_
82	said	_
83	.	_
84	The	_
85	move	_
86	is	_
87	part	_
88	of	_
89	a	_
90	strategy	_
91	to	_
92	focus	_
93	on	_
94	its	_
95	core	_
96	metals	_
97	trading	_
98	,	_
99	processing	_
100	and	_
101	plant	_
102	engineering	_
103	activities	_
104	while	_
105	shedding	_
106	peripheral	Seg=B-Conn
107	units	_
108	,	_
109	the	_
110	company	_
111	said	_
112	.	_
113	Lentjes	_
114	had	_
115	1988	_
116	sales	_
117	of	_
118	800	_
119	million	_
120	marks	_
121	(	_
122	$	_
123	434.4	_
124	million	_
125	)	_
126	and	_
127	has	_
128	a	_
129	current	_
130	order	_
131	backlog	_
132	of	_
133	2.5	_
134	billion	_
135	marks	_
136	.	_
137	The	_
138	sale	_
139	comes	_
140	in	_
141	place	_
142	of	_
143	a	_
144	planned	_
145	initial	_
146	public	_
147	offering	_
148	of	_
149	Lentjes	_
150	stock	_
151	.	_
152	A	_
153	plan	_
154	to	_
155	bring	_
156	the	_
157	stock	_
158	to	_
159	market	_
160	before	_
161	year	_
162	end	_
163	apparently	_
164	was	_
165	upset	_
166	by	_
167	the	_
168	recent	_
169	weakness	_
170	of	_
171	Frankfurt	_
172	share	_
173	prices	_
174	.	_
