doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1600	3-23	75-101	omes to buying and selling shares, Westridge Capital Management Inc. takes a back seat to no one. Every d	cond. Westridge Capital is an index fund -- the type of stolid long-term investor whose goal is to be nothing more than average. Westridge C	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1600	75-78	78-101	cond. Westridge C	ital is an index fund -- the type of stolid long-term investor whose goal is to be nothing more than average. Westridge C	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1600	101-1	119-155	al's frenetic trading reflects the changes sweeping through the previously sleepy world of indexing. Indexing for 	e most part has involved simply buying and then holding stocks in the correct mix to mirror a stock market barometer, such as Standard & Poor's 500-stock index, and match its performance. Institutional	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1600	126-128	128-129	nd then holdi	g s	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1600	156-186	186-225	estors have poured $210 billion into stock and bond indexing as a cheap and easy form of investment management that promises to post average market returns. These big inves	rs have flocked to indexing because relatively few "active" stock pickers have been able to consistently match the returns of the S&P 500 or other bellwethers, much less beat it. And the fees in	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1600	186-192	195-225	rs have flocked to indexing because relative	ctive" stock pickers have been able to consistently match the returns of the S&P 500 or other bellwethers, much less beat it. And the fees in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1600	186-225	226-252	rs have flocked to indexing because relatively few "active" stock pickers have been able to consistently match the returns of the S&P 500 or other bellwethers, much less beat it. And the fees in	pay for indexing run a few pennies for each $100 of assets -- a fraction of the cost of active managers. That's because co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	252-1	255-273	uters 	f the work, and low trading activity keeps a lid on commission costs. But today, indexi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1600	253-262	262-273	o most of the work, and low trading a	y keeps a lid on commission costs. But today, indexi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	119-155	275-1	e most part has involved simply buying and then holding stocks in the correct mix to mirror a stock market barometer, such as Standard & Poor's 500-stock index, and match its performance. Institutional	ving from a passive investment strategy to an increasingly active one. Because index-fund 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1600	274-1	289-1	s moving from a passive investment strategy to an increasingly active one. Because index-fund 	nagers are no longer satisfied with merely being average, they have developed "enhanced" indexing strategies that are intended to outperform the market as much as three percentage points. "Indexing has been 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1600	303-1	290-301	enhanced" indexing strategies that are intended to outperform the market as much as three percentage points. "Indexing has been 	re no longer satisfied with merely being average, they have developed	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1600	326-340	341-354	ost single successful investment concept in the last decade, but the index money h	n just sort of sitting there," says Seth M. Lynn, p	_	_	_	_	1>2	N.Y	N.Y
wsj_1600	326-354	374-1	ost single successful investment concept in the last decade, but the index money has been just sort of sitting there," says Seth M. Lynn, p	what else can I do with that money." Among the souped-up 	_	_	_	_	1>2	N.Y	N.Y
wsj_1600	393-422	1-459	be built around thousands of stocks, or just a few dozen, rather than being restricted to the S&P 500 companies. They can ignore the S	 500 stocks altogether and focus on particular types of stocks, such as smaller companies, those paying high dividends or companies in a particular industry, state or country. With today's computer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	459-492	493-496	ven program trading techniques, index funds can trade back and forth between stock-index futures and the actual stocks making up indexes such as the S&P 500. Futures and options als	make it possible to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	537-563	565-1	h is slowing, particularly for those "plain vanilla" funds that mirror the S&P 500. "There isn't a boatload {	big investors} out there still waiting to get into indexing," says P. James Kartalia, 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1600	618-633	609-617	20% of the stock owned by pension funds.) A further problem is raz	t five years, index funds now hold abou	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1600	633-639	639-665	in profits. Plain-vanilla funds have be	me so commonplace that fees they can charge have plunged to almost nothing, and in some cases are just that. To land customers for their	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1600	639-665	666-690	me so commonplace that fees they can charge have plunged to almost nothing, and in some cases are just that. To land customers for their	ell-paying stock custodial business, big banks sometimes will throw in basic indexing services for free. "It's like getting a free t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	666-690	690-1	ell-paying stock custodial business, big banks sometimes will throw in basic indexing services for free. "It's like getting a free t	ter when you open an account," says Axe Core's Mr. Lynn. 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1600	692-698	699-1	ou open an account," s	e Core's Mr. Lynn. 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1600	537-563	714-731	h is slowing, particularly for those "plain vanilla" funds that mirror the S&P 500. "There isn't a boatload {	ways to give investors something more than the average for their money. And many have been successful	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1600	1-731	734-751	 looking for ways to give investors something more than the average for their money. And many have been successful	n the case of the index fund operated by hyper-trader Westridge Capital. Westridge Capital has used en	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	803-821	821-859	al, which has $300 million under management. The firm sometimes buys S&P 500 f	ures when they are selling at a discount to the actual stocks, and will switch back and forth between stocks and stock-index futures to take advantages of any momentary price discrepencies. Mr. Carder also goes through peri	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1600	821-828	830-840	ures when they are selling at a discoun	he actual stocks, and will switch back and forth be	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1600	821-859	860-862	ures when they are selling at a discount to the actual stocks, and will switch back and forth between stocks and stock-index futures to take advantages of any momentary price discrepencies. Mr. Carder also goes through peri	when he bu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	860-883	884-899	when he buys stocks in conjunction with options to boost returns and protect against declines. And in some months, he buys stock-i	ures and not stocks at all. "By their nature, our trades are very	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	1-899	900-918	 futures and not stocks at all. "By their nature, our trades are very	ort-term and are going to create high turnover," Mr. Carder adds. "The more turnover,	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1600	900-918	923-932	ort-term and are going to create high turnover," Mr. Carder adds. "The more turnover,	lients." Big indexer Bankers Trust Co. also u	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	821-859	933-938	ures when they are selling at a discount to the actual stocks, and will switch back and forth between stocks and stock-index futures to take advantages of any momentary price discrepencies. Mr. Carder also goes through peri	utures in a strategy that on	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	933-958	977-1	utures in a strategy that on average has added one percentage point to its enhanced fund's returns. J. Thomas Allen, president of Pittsburg	500 stocks and futures. "You're buying the S&P, and you always 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	977-1	994-1011	500 stocks and futures. "You're buying the S&P, and you always 	t to hold the cheapest form of it," he says. But some indexers make little	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1600	994-998	1-1011	t to hold the cheapes	 of it," he says. But some indexers make little	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	933-1	1016-1037	utures in a strategy that on average has added one percentage point to its enhanced fund's returns. J. Thomas Allen, president of Pittsburgh-based Advanced Investment Management Inc., agrees it's a good idea to jump between the S&P 500 stocks and futures. "You're buying the S&P, and you always 	res, saying that these instruments present added risks for investors. "If the futures markets have a problem, t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1600	1025-1037	1-1052	for investors. "If the futures markets have a problem, t	 those products could have a problem," says John Zumbrunn, managing director of	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1600	1038-1044	1047-1052	ose products could have a problem,	John Zumbrunn, managing director of	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1600	1116-1129	1129-1133	returns of index funds. They include: LIMITED RISK FUNDS: These guara	ee protection against stock market	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1600	1131-1133	1134-1155	ainst stock market	eclines while still passing along most gains. Here a fund may promise to pay back, say, $95 o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1600	1134-1144	1146-1155	eclines while still passing along most gains. Here a fun	romise to pay back, say, $95 o	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1600	1134-1155	1156-1182	eclines while still passing along most gains. Here a fund may promise to pay back, say, $95 o	every $100 invested for a year, even if the market goes much lower. The fund could invest $87 for one year in Treas	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1600	1161-1174	1-1182	a year, even if the market goes much lower. The fund co	 $87 for one year in Treas	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1600	1156-1182	1182-1231	every $100 invested for a year, even if the market goes much lower. The fund could invest $87 for one year in Treas	y bills yielding 8% to return the guaranteed $95. That leaves $13, which could be used to buy S&P 500 options that will nearly match any gain in the S&P index. MANAGER REPLICATION FUNDS: Say a big investor i	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1600	1246-1269	1269-1299	pecializing in growth stocks, indexers can design a portfolio around the same stocks; the portfolio will be maintained by computer, red	ing both fees and, in theory, risk (because of the large number of stocks). "We see a lot of interest in those kind of thing	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1600	1302-1	1321-1340	says Frank Salerno, a vice president of Bankers 	ing them for other strategies." TILT FUNDS: This is an index fund with a bet. In	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1600	1342-1351	1351-1374	ing the S&P 500 or some other in	x exactly, some stocks are overweighted or underweighted in the portfolio. One simple approach is to exclude S&P 500 companies	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1600	1375-1389	1-1406	onsidered bankruptcy candidates; this can avoid weak sisters, but also can hurt when	 company like Chrysler Corp. rebounds. Another approach: An investor with $100 million mig	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1600	1-1394	1395-1395	 company like Chrysler Corp	reb	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	1395-1397	1398-1406	rebounds. Another	ach: An investor with $100 million mig	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1600	1453-1466	1-1485	ess in South Africa. Other funds have been designed to concentrate on stoc	 in a geographic area in order to encourage local investment. Pennsylvania State Employees Retirement System, for e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1600	1-1485	1485-1495	 in a geographic area in order to encourage local investment. Pennsylvania State Employees Retirement System, for e	mple, has about $130 million invested in a fun	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
