newdoc id = wsj_2395

1	CBS	_
2	Inc.	_
3	is	_
4	cutting	_
5	``	_
6	The	_
7	Pat	_
8	Sajak	_
9	Show	_
10	''	_
11	down	_
12	to	_
13	one	_
14	hour	_
15	from	_
16	its	_
17	current	_
18	90	_
19	minutes	_
20	.	_
21	CBS	_
22	insisted	_
23	the	_
24	move	_
25	was	_
26	n't	_
27	a	_
28	setback	_
29	for	_
30	the	_
31	program	_
32	,	_
33	which	_
34	is	_
35	the	_
36	network	_
37	's	_
38	first	_
39	entry	_
40	into	_
41	the	_
42	late-night	_
43	talk	_
44	show	_
45	format	_
46	since	_
47	1972	_
48	.	_
49	``	_
50	I	_
51	have	_
52	every	_
53	intention	_
54	of	_
55	making	_
56	this	_
57	the	_
58	best	_
59	possible	_
60	show	_
61	and	_
62	having	_
63	it	_
64	run	Seg=B-Conn
65	one	_
66	hour	_
67	is	_
68	the	_
69	best	_
70	way	_
71	to	_
72	it	_
73	,	_
74	''	_
75	said	_
76	Rod	_
77	Perth	_
78	,	_
79	who	_
80	was	_
81	named	_
82	vice	_
83	president	_
84	of	_
85	late	_
86	night	_
87	entertainment	_
88	in	_
89	August	_
90	.	_
91	``	_
92	This	_
93	will	_
94	raise	_
95	the	_
96	energy	_
97	level	_
98	of	_
99	the	_
100	show	_
101	.	_
102	''	_
103	CBS	_
104	will	_
105	continue	_
106	to	_
107	program	_
108	action-adventure	_
109	shows	_
110	to	_
111	follow	_
112	the	_
113	Sajak	_
114	hour	_
115	.	_
116	But	_
117	CBS	_
118	News	_
119	will	_
120	extend	_
121	its	_
122	four-hour	_
123	``	_
124	Nightwatch	_
125	''	_
126	by	_
127	30	_
128	minutes	_
129	and	_
130	begin	_
131	at	_
132	1:30	_
133	a.m	_
134	.	_
135	The	_
136	show	_
137	,	_
138	despite	_
139	a	_
140	promising	_
141	start	_
142	,	_
143	has	_
144	slipped	_
145	badly	_
146	in	_
147	the	_
148	weekly	_
149	ratings	_
150	as	_
151	compiled	_
152	by	_
153	A.C.	_
154	Nielsen	_
155	Co.	_
156	,	_
157	finishing	_
158	far	_
159	below	_
160	``	_
161	Tonight	_
162	''	_
163	on	_
164	NBC	_
165	,	_
166	a	_
167	unit	_
168	of	_
169	General	_
170	Electric	_
171	Co.	_
172	,	_
173	and	_
174	``	_
175	Nightline	_
176	''	_
177	on	_
178	ABC-TV	_
179	,	_
180	a	_
181	unit	_
182	of	_
183	Capital	_
184	Cities/ABC	_
185	Inc.	_
186	Further	_
187	fractioning	_
188	the	_
189	late-night	_
190	audience	_
191	is	_
192	the	_
193	addition	_
194	of	_
195	the	_
196	``	_
197	Arsenio	_
198	Hall	_
199	Show	_
200	,	_
201	''	_
202	syndicated	_
203	by	_
204	Paramount	_
205	Communications	_
206	Inc	_
207	.	_
