doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0700	36-50	50-61	inancial institutions have been waiting for interest-rate futures for a long time. The contr	t was first proposed more than two years ago, but short	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0700	50-61	1-62	t was first proposed more than two years ago, but short	 af	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0700	1-80	80-97	 afterward, the colony's markets were hit hard by the October 1987 global stock crash. The subse	ent drive to reform Hong Kong's markets also has embroiled the interest-rate futures contract. The Secur	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0700	1-80	80-90	 afterward, the colony's markets were hit hard by the October 1987 global stock crash. The subse	ent drive to reform Hong Kong's markets also has e	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0700	141-1	152-162	nge officials still have a way to go before they 	ll the remaining detailed questions about the contract. The exchang	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0700	163-175	184-1	d forecast that the contract would begin trading by December. But securitie	ikely to start until the first quarter of next year. Analysts and 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0700	207-220	234-256	essential to the revival of the Hong Kong Futures Exchange, which has never	althy futures exchange, Hong Kong's aspirations to be recognized as an international financial center will suffer. In addition, lo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0700	197-231	259-275	ncial officials in the British colony consider the new contract essential to the revival of the Hong Kong Futures Exchange, which has never fully recovered from the October 1987 crash. Many believe th	he new contract is important in helping them offset their Hong Kong-dollar exposure. The contract wi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0700	276-294	294-327	e based on the three-month Hong Kong interbank offered rate, or Hibor. It is almost a ca	on copy of the Chicago Mercantile Exchange's Eurodollar contract, which is based on the three-month Eurodollar rate, the rate paid on U.S.-dollar deposits in London banks. If the contract i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0700	339-352	329-339	tore confidence in futures trading in Hong Kong. "The contract is de	ccessful as some expect, it may do much to r	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0700	1-352	352-361	 successful as some expect, it may do much to restore confidence in futures trading in Hong Kong. "The contract is de	itely important to the exchange," says Robert Gilmor	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0700	377-392	393-401	res exchange was the envy of other would-be futures centers. After only 17 months,	ts main contract, based on the Hang Sen	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0700	377-392	471-498	res exchange was the envy of other would-be futures centers. After only 17 months,	987 stock crash, the exchange verged on collapse, and the stock and futures markets in Hong Kong were closed for four days. Only a government-sponsor	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0700	470-485	486-498	he 1987 stock crash, the exchange verged on collapse, and the stock and futures	ts in Hong Kong were closed for four days. Only a government-sponsor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0700	513-524	525-552	tures remains crippled by the experience. Volume for the entire month	f September totaled only 21,687 contracts, compared with a daily average of 27,000 in the month before the 1987 crash. Despite the thin trading, a	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0700	565-577	578-641	self to be resilient in two recent tests. While Asian markets struggled	o cope with the uncertainty caused by the Oct. 13 plunge in New York stock prices, futures trading in Hong Kong was relatively heavy and went smoothly. That was also the case in the days following the June 4 massacre in Beijing, which caused a sharp drop in Hong Kong stock prices. "There was no problem at all,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0700	600-613	1-1	s relatively heavy and went smoothly. That was also the case in the	 with the uncertainty caused by the Oct. 13 plunge in New York stock prices, futures trading in Hong Kong 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0700	578-613	614-615	o cope with the uncertainty caused by the Oct. 13 plunge in New York stock prices, futures trading in Hong Kong was relatively heavy and went smoothly. That was also the case in the	ays foll	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0700	661-700	1-715	ccess is the commitment of Hong Kong's big financial institutions, especially the two leaders, Hongkong & Shanghai Banking Corp. and the local subsidiary of Britain's Standard Chartered Bank PLC. The two big banks were instrument	 in designing the new contract. "If those two banks are there, th	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0700	790-1	766-789	always move in lock step, making it difficult to predict where 	ar, with a fixed exchange rate of HK$7.8 to the American currency, the U.S. and Hong Kong economies don'	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0700	817-1	846-1	ollar rate was between 7% and 8%, the three-month Hibor rate was as low as 1%. Just a few months ago, the three-month 	rodollar rate was around 9.5%, while three-month Hibor hit highs above 11%. The Hibor contract "solves quite a bit 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0700	846-858	862-1	rodollar rate was around 9.5%, while three-month Hibor hit highs above	e Hibor contract "solves quite a bit 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0700	1-1	932-962	 in the contract is likely to start slowly. The wounds from the 1987 crash haven't yet 	aled, and not all claims against the exchange clearinghouse -- by those who bet the Hang Seng index would fall -- have been settled. Companies and financial institutions famili	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0700	932-941	941-962	aled, and not all claims against the exchange cle	ouse -- by those who bet the Hang Seng index would fall -- have been settled. Companies and financial institutions famili	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0700	932-951	1-1	aled, and not all claims against the exchange clearinghouse -- by those who bet the Hang Seng index woul	 with Hong Kong remain wary of trading in its futures market. And Mr. Gilmore cautions that there may be 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0700	921-1	988-1000	owly. The wounds from the 1987 crash haven't yet 	ct can grow because the Hong Kong dollar isn't a widely tr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0700	988-1000	1001-1011	ct can grow because the Hong Kong dollar isn't a widely tr	ency. He says the contract will be considered a suc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0700	988-1011	1-1	ct can grow because the Hong Kong dollar isn't a widely traded currency. He says the contract will be considered a suc	 starts trading 500 to 1,000 lots a day. Exchange officials also point out that Hibor 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0700	1-1	1023-1	 starts trading 500 to 1,000 lots a day. 	ange officials also point out that Hibor 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0700	983-1011	1030-1	ts on how much the contract can grow because the Hong Kong dollar isn't a widely traded currency. He says the contract will be considered a suc	res were designed 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0700	1144-1148	1-1	art-up of the contract continue		_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
