newdoc id = wsj_1031

1	Philip	_
2	Morris	_
3	Cos.	_
4	,	_
5	New	_
6	York	_
7	,	_
8	adopted	_
9	a	_
10	defense	_
11	measure	_
12	designed	_
13	to	_
14	make	_
15	a	_
16	hostile	_
17	takeover	_
18	prohibitively	_
19	expensive	_
20	.	_
21	The	_
22	giant	_
23	foods	_
24	,	_
25	tobacco	_
26	and	_
27	brewing	_
28	company	_
29	said	_
30	it	_
31	will	_
32	issue	_
33	common-share	_
34	purchase	_
35	rights	_
36	to	_
37	shareholders	_
38	of	_
39	record	_
40	Nov.	_
41	8	_
42	.	_
43	Under	_
44	certain	_
45	circumstances	_
46	,	_
47	the	_
48	rights	_
49	would	_
50	entitle	_
51	Philip	_
52	Morris	_
53	holders	_
54	to	_
55	buy	_
56	shares	_
57	of	_
58	either	_
59	the	_
60	company	_
61	or	_
62	its	_
63	acquirer	_
64	for	_
65	half	_
66	price	_
67	.	_
68	The	_
69	board	_
70	is	_
71	n't	_
72	aware	_
73	of	_
74	any	_
75	attempts	_
76	to	_
77	take	_
78	over	_
79	Philip	_
80	Morris	_
81	,	_
82	the	_
83	company	_
84	said	_
85	.	_
86	As	_
87	of	_
88	Sept.	_
89	30	_
90	,	_
91	Philip	_
92	Morris	_
93	had	_
94	926	_
95	million	_
96	shares	_
97	outstanding	_
98	.	_
99	In	_
100	composite	_
101	trading	_
102	on	_
103	the	_
104	New	_
105	York	_
106	Stock	_
107	Exchange	_
108	,	_
109	Philip	_
110	Morris	_
111	shares	_
112	closed	_
113	yesterday	_
114	at	_
115	$	_
116	43.50	_
117	each	_
118	,	_
119	down	_
120	$	_
121	1	_
122	.	_
