doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1322	29-56	57-87	e day, bonds rose modestly on economists' forecasts that this week's slate of economic data will portray an economy headed for trouble. Such news	s good for bonds because economic weakness sometimes causes the Federal Reserve to lower interest rates in an effort to stimulate the economy and stave off a recession. For examp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	57-62	63-87	s good for bonds because ec	akness sometimes causes the Federal Reserve to lower interest rates in an effort to stimulate the economy and stave off a recession. For examp	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1322	57-62	91-166	s good for bonds because ec	artment of Commerce is scheduled to release the September durable goods report. The consensus forecast of 14 economists surveyed by Dow Jones Capital Markets Report is for a 1.2% drop in September orders. That would follow a 3.9% advance in August. Bonds received a bigger boost later in the day when stock prices moved broadly lower. The Dow Jones Industrial Average fell 26.23 points to 2662.91. "Bond investo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1322	148-155	156-166	es moved broadly lower. The Dow Jones	ndustrial Average fell 26.23 points to 2662.91. "Bond investo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1322	167-176	193-208	ve been watching stocks closely," said Joel Marv	g sell-off in equities, money starts to shift into bonds," which are cons	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1322	201-208	194-200	hift into bonds," which are cons	l-off in equities, money starts to	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1322	217-241	243-1	hmark 30-year bond ended about 1/2 point higher, or up about $5 for each $1,000 face amount, while the yield s	.93% from 7.98% Friday. Municipals ended 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	217-1	252-264	hmark 30-year bond ended about 1/2 point higher, or up about $5 for each $1,000 face amount, while the yield slid to 7.93% from 7.98% Friday. Municipals ended 	xed, while mortgage-backed and investment-grade corporate bonds rose. Prices of high-yi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	252-255	1-264	xed, while mortgage-ba	 investment-grade corporate bonds rose. Prices of high-yi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	217-264	264-1	hmark 30-year bond ended about 1/2 point higher, or up about $5 for each $1,000 face amount, while the yield slid to 7.93% from 7.98% Friday. Municipals ended mixed, while mortgage-backed and investment-grade corporate bonds rose. Prices of high-yi	d, high-risk corporate securities ended unchanged. In more evidence 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	276-306	307-326	he growing division between "good" and "bad" junk bonds, a $150 million issue by Imo Industries Inc. was snapped up by investors while underwriters f	rice Co. 's $350 million issue are considering restructuring the deal to attract buyers. In the Treasury mar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1-343	344-353	 narrow ranges this week as the market takes in	itive and negative news. "On the negative side	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1322	1-374	392-411	 market will be affected by constant supply in all sectors of the market," said William M. Brachf	t is {expected to be} relatively positive for the bond market. We will go back and for	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1322	389-411	1-427	e economic news that is {expected to be} relatively positive for the bond market. We will go back and for	 with a tilt toward slightly lower yields," he said. Today, the Tr	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1322	429-441	441-484	ll $10 billion of new two-year notes. Tomorrow, Resolution Fund	g Corp., a division of a new government agency created to bail out the nation's troubled thrifts, will hold its first bond auction at which it will sell $4.5 billion of 30-year bonds. So far, money managers an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	485-502	502-1	her bond buyers haven't shown much interest in the Refcorp bonds. Analysts have mixed views a	ut the two-year note auction. While some say the auction 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	502-1	513-1	ut the two-year note auction. While some say the auction 	ould proceed smoothly, others contend that yesterday's sale of $2.58 billion of asset-backed securities by Ford Motor Credit Corp. may have siphoned some potential institutional buyers from the government's note sale. The division of auto maker 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1322	521-1	514-520	's sale of $2.58 billion of asset-backed securities by Ford Motor Credit Corp. may have siphoned some potential institutional buyers from the government's note sale. The division of auto maker 	roceed smoothly, others contend that yesterd	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1322	1-579	580-600	 Motor Co. made its debut in the asset-backed securities market with the second-largest issue in the market's four-year history. The company offered securitie	backed by automobile loans through an underwriting group headed by First Boston Corp. The issue yields 8.90% and ca	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1322	600-617	618-639	s a guarantee covering 9% of the deal from the company. First Boston sweetened the term	from the original yield estimate in an apparent effort to place the huge offering. The issue was offered at a yiel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	618-639	640-655	from the original yield estimate in an apparent effort to place the huge offering. The issue was offered at a yiel	nearly one percentage point above the yield on two-year Treasurys. The only asset-backed deal larg	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1322	695-712	1-736	ce of 102 3/32, compared with 101 17/32 Friday. The latest 10-year notes were quoted la	 at 100 17/32 to yield 7.90%, compared with 100 3/32 to yield 7.97%. The latest two-year notes were quoted l	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1322	695-736	736-1	ce of 102 3/32, compared with 101 17/32 Friday. The latest 10-year notes were quoted late at 100 17/32 to yield 7.90%, compared with 100 3/32 to yield 7.97%. The latest two-year notes were quoted l	e at 100 28/32 to yield 7.84%. Short-term rates rose yesterday at the 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1322	772-805	1-840	h bills with an average discount rate of 7.52%, the highest since the average of 7.63% at the auction on Oct. 10. The $7.81 billion of six-month Treasury bil	 were sold with an average discount rate of 7.50%, the highest since the average of 7.60% at the Oct. 10 auction. The rates were up from last week's auction,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	865-879	881-1	purchase price and face value. Thus, higher bidding narrows the investor's retur	lower bidding widens it. The percentage rates are calculated on a 360-day 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1322	880-888	890-1	while lower bidding widens it. The percentage rate	alculated on a 360-day 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1322	880-1	894-1	while lower bidding widens it. The percentage rates are calculated on a 360-day 	ar, while the coupon-equivalent yield is based on a 365-day year. Both issues are dated Oct. 26. The 13-week bills 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	894-904	905-1	ar, while the coupon-equivalent yield is based on a 3	ear. Both issues are dated Oct. 26. The 13-week bills 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1322	917-925	925-937	re Jan. 25, 1990, and the 26-	ek bills mature April 26, 1990. Corporate Issues Investment-grade corporates closed	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	925-933	934-937	ek bills mature April 26, 1990. Corpor	sues Investment-grade corporates closed	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1006-1013	1013-1	f you have a good, strong cr	t, people have an appetite for it," he said. Morgan Stanley is expected to price another junk 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1322	1013-1018	1019-1	t, people have an appet	r it," he said. Morgan Stanley is expected to price another junk 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1018-1019	1020-1028	e f	t," he said. Morgan Stanley is	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1322	1013-1	1038-1061	t, people have an appetite for it," he said. Morgan Stanley is expected to price another junk 	350 million of senior subordinated debentures by Continental Cablevision Inc., next Tuesday. In light of the recent skittishness in the high-yield marke	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1078-1089	1-1094	hey are offered to investors. In the case of Beatrice,	 Brothers Inc. is considering	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1322	1095-1119	1119-1143	tructuring the reset mechanism on the $200 million portion of the offering. Under the originally contemplated terms of the offering, the no	s would have been reset annually at a fixed spread above Treasurys. Under the new plan being considered, the notes would reset annu	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1322	1119-1143	1143-1168	s would have been reset annually at a fixed spread above Treasurys. Under the new plan being considered, the notes would reset annu	ly at a rate to maintain a market value of 101. Price talk calls for the reset notes to be priced at a yield of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1322	1143-1168	1169-1185	ly at a rate to maintain a market value of 101. Price talk calls for the reset notes to be priced at a yield of	etween 13 1/4% and 13 1/2%. Mortgage-Backed Securities Activity in derivative markets was s	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1-1234	1235-1254	 securities in three issues, and the Federal Home Loan Mortgage Corp. offered a $250 million Remic	d by 9% 15-year securities. Part of the reason for the heavy activity in derivative markets is th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1255-1275	1278-1298	nderwriters are repackaging mortgage securities being sold by thrifts. Traders said thrifts have stepped up their mortgage securities sales as	t has risen in the past two weeks. In the mortgage pass-through sector, active issues rose but trailed gai	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1322	1278-1290	1290-1298	t has risen in the past two weeks. In the mortgage pass	ough sector, active issues rose but trailed gai	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1322	1314-1344	1-1354	were quoted late yesterday at 98 10/32, up 10/32; and Freddie Mac 9% securities were at 97 1/2, up 1/4. The Ginnie Mae 9% iss	 yielding 8.36% to a 12-year average life assump	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1314-1354	1354-1385	were quoted late yesterday at 98 10/32, up 10/32; and Freddie Mac 9% securities were at 97 1/2, up 1/4. The Ginnie Mae 9% issue was yielding 8.36% to a 12-year average life assump	on, as the spread above the Treasury 10-year note widened slightly to 1.46 percentage points. Municipals A $575 million San Antonio, Texas, electric and gas system reven	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1354-1368	1368-1385	on, as the spread above the Treasury 10-year note widened slightly to 1.46 perc	e points. Municipals A $575 million San Antonio, Texas, electric and gas system reven	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1322	1412-1	1435-1459	ef offerings overhanging the market and limiting price appreciation. But alleviating that overhang failed to stimulate much activity in the secondary 	, where prices were off 1/8 to up 3/8 point. An official with lead underwriter First Boston said orders for the San Antonio bo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1322	1473-1484	1513-1550	ssue's aggressive pricing and large size, as well as th	ecent disasters, such as Hurricane Hugo and the Northern California earthquake, have stretched insurers' resources and damped their demand for bonds. A $137.6 million Maryland Stadium Authority sports facilities lease revenue bond issu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1509-1510	1527-1550	asualty ins	tretched insurers' resources and damped their demand for bonds. A $137.6 million Maryland Stadium Authority sports facilities lease revenue bond issu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1322	1551-1	1577-1596	peared to be off to a good start. The issue was oversubscribed and "doing very well," according to an official with lead 	derwriter Morgan Stanley. Activity quieted in the New York City bond market, where heavy investor selling last we	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1322	1634-1640	1-1648	round in the dollar fueled bearish se	 about Japan's bond market. The benchmar	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1322	1650-1669	1-1691	. 111 4.6% bond due 1998 ended on brokers' screens at a price of 95.39, off 0.2	 The yield rose to 5.38%. West German bond prices ended lower after a day of aimless trading. Th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1322	1-1691	1692-1697	 The yield rose to 5.38%. West German bond prices ended lower after a day of aimless trading. Th	benchmark 7% bond due O	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1697-1712	1714-1741	ober 1999 fell 0.20 point to 99.80 to yield 7.03%, while the 6 3/4	notes due July 1994 fell 0.10 to 97.65 to yield 7.34%. British government bonds ended slightly higher in quiet trading as investors looked ahead to to	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1322	1714-1729	1731-1741	notes due July 1994 fell 0.10 to 97.65 to yield 7.34%. British government bond	slightly higher in quiet trading as investors looked ahead to to	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1322	1742-1754	1755-1767	s British trade report. The benchmark 11 3/4% Treasury bond due	3/2007 rose 1/8 to 111 21/32 to yield 10.11%, while th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1322	1742-1767	1768-1	s British trade report. The benchmark 11 3/4% Treasury bond due 2003/2007 rose 1/8 to 111 21/32 to yield 10.11%, while th	12% issue of 1995 rose 3/32 to 103 23/32 to yield 11.01%.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1322	1768-1	1-1	12% issue of 1995 rose 3/32 to 103 23/32 to yield 11.01%.		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
