doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1139	3-19	20-32	North American-built cars and trucks plunged 20.5% in mid-October from a year earlier, as dome	manufacturers paid the price for heavy incentives earlier this year. "People	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1139	94-101	101-121	eliveries have slumped. GM's car sa	s dropped 24.8% in mid-October to 69,980, while truck sales fell 26% to 37,860. GM also had	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1139	101-111	113-121	s dropped 24.8% in mid-October to 69,980, while truck	ell 26% to 37,860. GM also had	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1139	101-121	122-134	s dropped 24.8% in mid-October to 69,980, while truck sales fell 26% to 37,860. GM also had	ismal results in the first 10 days of the month, while other	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1139	101-121	122-122	s dropped 24.8% in mid-October to 69,980, while truck sales fell 26% to 37,860. GM also had	is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1139	122-134	136-1	ismal results in the first 10 days of the month, while other	kers reported mixed results. All of the 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1139	135-1	145-154	uto makers reported mixed results. All of the 	Three suffered in the just-ended period, however, with	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1139	145-1	181-217	Three suffered in the just-ended period, however, with sales of all domestically made cars, including those built at Japanese-managed plants, falling 19% to 158,863 from a year earlier. The seasonal 	justed annual selling rate was six million vehicles, a small improvement from the 5.8 million rate of early October, but a big drop from the 7.1 million rate a year ago. Sales of dome	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1139	145-1	217-222	Three suffered in the just-ended period, however, with sales of all domestically made cars, including those built at Japanese-managed plants, falling 19% to 158,863 from a year earlier. The seasonal 	ally made trucks also continued t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1139	242-1	260-1	makers already have slashed fourth-quarter production plans 10.4% below year-ago levels, but that may not 	ugh to prevent inventories from ballooning if sales don't improve. Industry analyst 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1139	1-270	271-1	 enough to prevent inventories from ballooning if sales don't imp	. Industry analyst 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1139	1-1	293-326	 enough to prevent inventories from ballooning if sales don't improve. Industry analyst 	makers will have a 93-day supply of cars at the end of the year, even if car sales improve to a 6.5 million vehicle rate for the quarter. Ford Motor Co. re	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1139	293-311	313-326	makers will have a 93-day supply of cars at the end of the year, even if car sales	o a 6.5 million vehicle rate for the quarter. Ford Motor Co. re	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1139	293-326	326-352	makers will have a 93-day supply of cars at the end of the year, even if car sales improve to a 6.5 million vehicle rate for the quarter. Ford Motor Co. re	rted a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143. The sales are bei	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1139	326-352	1-364	rted a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143. The sales are bei	 dragged down by a glut of 1989 vehicles, said Joel Pitcoff	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1139	1-364	374-392	 dragged down by a glut of 1989 vehicles, said Joel Pitcoff	incentives depleted the market of "scavengers" for bargain-basement 1989 cars, he said. Town & C	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1139	394-413	413-430	n Charlotte, N.C., still needs to move about 850 1989 cars and trucks. Business had been f	rly strong until Hurricane Hugo hit the area, but has been down since. Chrysler Corp. also	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1139	413-417	419-426	rly strong until Hurricane Hugo	e area, but has been down s	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1139	101-121	1-1	s dropped 24.8% in mid-October to 69,980, while truck sales fell 26% to 37,860. GM also had	 the rocks in 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1139	1-443	443-476	 the rocks in mid-October. The No. 3 U.S. auto m	er had a 23.7% plunge in car sales to 22,336 and a 17.5% drop in truck sales to 22,925, which include its minivans and Jeeps. Honda Motor Co., whic	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1139	477-504	505-520	ntinues to have short supplies of domestically made Accords, saw its sales of North American-built cars fall 14.1% to 8,355. But sales of domestic c	d trucks at Nissan Motor Corp. rose 26.1% to 5,651. A Nissan spokesman attr	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
