newdoc id = wsj_1345

1	TW	_
2	Services	_
3	Inc.	_
4	posted	_
5	a	_
6	$	_
7	3.3	_
8	million	_
9	third-quarter	_
10	net	_
11	loss	_
12	,	_
13	compared	_
14	with	_
15	a	_
16	$	_
17	24.9	_
18	million	_
19	profit	_
20	,	_
21	reflecting	_
22	$	_
23	60	_
24	million	_
25	of	_
26	expenses	_
27	related	_
28	to	_
29	its	_
30	much-publicized	_
31	proposed	_
32	takeover	_
33	by	_
34	Coniston	_
35	Partners	_
36	.	_
37	The	_
38	per-share	_
39	loss	_
40	for	_
41	the	_
42	Paramus	_
43	,	_
44	N.J.	_
45	,	_
46	food-services	_
47	concern	_
48	totaled	_
49	seven	_
50	cents	_
51	,	_
52	compared	_
53	with	_
54	earnings	_
55	of	_
56	51	_
57	cents	_
58	a	_
59	share	_
60	a	_
61	year	_
62	earlier	_
63	.	_
64	Revenue	_
65	rose	_
66	5	_
67	%	_
68	to	_
69	$	_
70	981.7	_
71	million	_
72	from	_
73	$	_
74	934.7	_
75	million	_
76	.	_
77	Coniston	_
78	,	_
79	a	_
80	New	_
81	York	_
82	investment	_
83	partnership	_
84	,	_
85	awaits	_
86	a	_
87	vote	_
88	by	_
89	TW	_
90	's	_
91	shareholders	_
92	,	_
93	scheduled	_
94	for	_
95	Friday	_
96	,	_
97	on	_
98	Coniston	_
99	's	_
100	$	_
101	34-a-share	_
102	,	_
103	or	_
104	$	_
105	1.66	_
106	billion	_
107	,	_
108	offer	_
109	for	_
110	TW	_
111	.	_
112	Nine-month	_
113	net	_
114	income	_
115	dropped	_
116	47	_
117	%	_
118	to	_
119	$	_
120	26.3	_
121	million	_
122	,	_
123	or	_
124	54	_
125	cents	_
126	a	_
127	share	_
128	,	_
129	from	_
130	$	_
131	49.7	_
132	million	_
133	,	_
134	or	_
135	$	_
136	1.02	_
137	a	_
138	share	_
139	.	_
140	Revenue	_
141	rose	_
142	6	_
143	%	_
144	to	_
145	$	_
146	2.79	_
147	billion	_
148	from	_
149	$	_
150	2.63	_
151	billion	_
152	.	_
