doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1641	1-54	55-64	 million Canadian dollars ($21.3 million) over 10 years on research at Canadian universities if they ar	ccessful in acquiring the vaccine maker. It said $	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1641	31-64	1-75	panies agreed to spend 25 million Canadian dollars ($21.3 million) over 10 years on research at Canadian universities if they are successful in acquiring the vaccine maker. It said $	 would go to the University of Toronto. Ciba-Geig	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1641	76-92	93-109	d Chiron have made a joint bid of C$866 million for Connaught, and Institu	eux S.A. of France has made a rival bid of C$942 million. The Univers	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1641	93-109	109-120	Merieux S.A. of France has made a rival bid of C$942 million. The Univers	y is seeking an injunction against the Merieux bid, arguing tha	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1641	145-1	154-165	rop its opposition to foreign ownership if Ciba-Geigy 	Chiron are successful with their lower bid. It said the n	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1641	145-165	166-187	rop its opposition to foreign ownership if Ciba-Geigy and Chiron are successful with their lower bid. It said the n	nt would "replace" the old one that forms the basis of its suit against the Merieux takeover. "Notwithstand	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1641	166-187	1-206	nt would "replace" the old one that forms the basis of its suit against the Merieux takeover. "Notwithstand	 foreign ownership of Connaught, this accord would enhance research and development in Canada," said James K	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1641	219-225	226-234	wiss pharmaceutical company and Chiron is ba	n Emeryville, Calif. In a statement,	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1641	109-140	247-250	y is seeking an injunction against the Merieux bid, arguing that Connaught's predecessor company agreed in 1972 that Connaught's ownership wouldn't be transferred to foreigners. The univers	is still determined t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1641	1-312	259-272	 transfer new products and technologies to Connaught more rapidly than other companies "not currently producing and marketing vaccines {who} can only promise this for some . . . years in the future." In national over	irectly on the pact between Ciba-Geigy and the university, he said Merieux c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1641	247-258	273-312	is still determined to acquire Connaught. While he didn't c	r new products and technologies to Connaught more rapidly than other companies "not currently producing and marketing vaccines {who} can only promise this for some . . . years in the future." In national over	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
