newdoc id = wsj_1540

1	A	_
2	REVISED	_
3	BID	_
4	FOR	_
5	UAL	_
6	is	_
7	being	_
8	prepared	_
9	by	_
10	a	_
11	labor-management	_
12	group	_
13	,	_
14	sources	_
15	said	_
16	.	_
17	The	_
18	new	_
19	proposal	_
20	,	_
21	which	_
22	would	_
23	transfer	_
24	majority	_
25	ownership	_
26	of	_
27	United	_
28	Air	_
29	's	_
30	parent	_
31	to	_
32	employees	_
33	and	_
34	leave	_
35	some	_
36	stock	_
37	in	_
38	public	_
39	hands	_
40	,	_
41	would	_
42	be	_
43	valued	_
44	at	_
45	$	_
46	225	_
47	to	_
48	$	_
49	240	_
50	a	_
51	share	_
52	,	_
53	or	_
54	as	_
55	much	_
56	as	_
57	$	_
58	5.42	_
59	billion	_
60	.	_
61	But	_
62	UAL	_
63	's	_
64	board	_
65	is	_
66	n't	_
67	expected	_
68	to	_
69	give	_
70	quick	_
71	approval	_
72	to	_
73	any	_
74	offer	_
75	substantially	_
76	below	_
77	the	_
78	$	_
79	300-a-share	_
80	bid	_
81	that	_
82	collapsed	_
83	recently	_
84	.	_
85	Takeover	_
86	stock	_
87	speculators	_
88	have	_
89	incurred	_
90	paper	_
91	losses	_
92	of	_
93	over	_
94	$	_
95	700	_
96	million	_
97	from	_
98	the	_
99	failed	_
100	UAL	_
101	offer	_
102	,	_
103	their	_
104	worst	_
105	loss	_
106	ever	_
107	on	_
108	a	_
109	single	_
110	deal	_
111	.	_
112	Ford	_
113	and	_
114	Saab	_
115	ended	_
116	talks	_
117	about	_
118	a	_
119	possible	_
120	alliance	_
121	after	_
122	Ford	_
123	concluded	_
124	that	_
125	the	_
126	cost	_
127	to	_
128	modernize	_
129	Saab	_
130	's	_
131	car	_
132	operations	_
133	would	_
134	outweigh	_
135	the	_
136	likely	_
137	return	_
138	.	_
139	The	_
140	collapse	_
141	Friday	_
142	prompted	_
143	speculation	_
144	that	_
145	Ford	_
146	would	_
147	intensify	_
148	its	_
149	pursuit	_
150	of	_
151	Jaguar	_
152	,	_
153	which	_
154	is	_
155	negotiating	_
156	a	_
157	defensive	_
158	alliance	_
159	with	_
160	GM	_
161	.	_
162	Stock	_
163	prices	_
164	edged	_
165	up	_
166	in	_
167	quiet	_
168	trading	_
169	Friday	_
170	.	_
171	The	_
172	Dow	_
173	Jones	_
174	industrials	_
175	rose	_
176	5.94	_
177	,	_
178	to	_
179	2689.14	_
180	,	_
181	making	_
182	the	_
183	gain	_
184	for	_
185	the	_
186	week	_
187	a	_
188	record	_
189	119.88	_
190	points	_
191	,	_
192	or	_
193	4.7	_
194	%	_
195	.	_
196	Most	_
197	bond	_
198	prices	_
199	fell	_
200	,	_
201	but	_
202	junk	_
203	bonds	_
204	and	Seg=B-Conn
205	the	_
206	dollar	_
207	rose	_
208	.	_
209	New	_
210	York	_
211	City	_
212	bonds	_
213	were	_
214	sold	_
215	off	_
216	by	_
217	many	_
218	investors	_
219	last	_
220	week	_
221	amid	_
222	political	_
223	and	_
224	economic	_
225	uncertainty	_
226	.	_
227	More	_
228	banks	_
229	are	_
230	being	_
231	hurt	_
232	by	_
233	Arizona	_
234	's	_
235	worsening	_
236	real-estate	_
237	slump	_
238	.	_
239	First	_
240	Interstate	_
241	Bancorp	_
242	of	_
243	Los	_
244	Angeles	_
245	said	_
246	Friday	_
247	it	_
248	expects	_
249	a	_
250	$	_
251	16	_
252	million	_
253	quarterly	_
254	loss	_
255	,	_
256	citing	_
257	property-loan	_
258	losses	_
259	at	_
260	its	_
261	Arizona	_
262	unit	_
263	.	_
264	OPEC	_
265	's	_
266	ability	_
267	to	_
268	produce	_
269	more	_
270	oil	_
271	than	_
272	it	_
273	can	_
274	sell	_
275	is	_
276	starting	_
277	to	_
278	cast	_
279	a	_
280	shadow	_
281	over	_
282	world	_
283	oil	_
284	markets	_
285	.	_
286	OPEC	_
287	officials	_
288	worry	_
289	that	_
290	prices	_
291	could	_
292	collapse	_
293	a	_
294	few	_
295	months	_
296	from	_
297	now	_
298	if	_
299	the	_
300	group	_
301	does	_
302	n't	_
303	adopt	Seg=B-Conn
304	new	_
305	quotas	_
306	.	_
307	Saatchi	_
308	&	_
309	Saatchi	_
310	has	_
311	attracted	_
312	offers	_
313	for	_
314	some	_
315	of	_
316	its	_
317	advertising	_
318	units	_
319	but	_
320	has	_
321	rejected	_
322	them	_
323	,	_
324	sources	_
325	said	_
326	.	_
327	The	_
328	proposals	_
329	,	_
330	from	_
331	suitors	_
332	including	_
333	Interpublic	_
334	Group	_
335	,	_
336	come	_
337	as	_
338	the	_
339	London-based	_
340	ad	_
341	giant	Seg=B-Conn
342	struggles	_
343	through	_
344	its	_
345	most	_
346	difficult	_
347	period	_
348	ever	_
349	.	_
350	Qintex	_
351	Australia	_
352	suffered	_
353	another	_
354	setback	_
355	Friday	_
356	when	_
357	its	_
358	Los	_
359	Angeles-based	_
360	affiliate	_
361	filed	_
362	for	_
363	Chapter	_
364	11	_
365	protection	_
366	.	_
367	Qintex	_
368	's	_
369	$	_
370	1.5	_
371	billion	_
372	pact	_
373	to	_
374	buy	_
375	MGM/UA	_
376	collapsed	_
377	recently	_
378	.	_
379	Kodak	_
380	entered	_
381	the	_
382	high-definition	_
383	television	_
384	market	_
385	by	_
386	unveiling	_
387	a	_
388	device	_
389	that	_
390	can	_
391	convert	_
392	conventional	_
393	film	_
394	into	_
395	high-definition	_
396	video	_
397	.	_
398	A	_
399	handful	_
400	of	_
401	small	_
402	U.S.	_
403	firms	_
404	are	_
405	refusing	_
406	to	_
407	cede	_
408	the	_
409	HDTV-screen	_
410	market	_
411	to	_
412	Japanese	_
413	manufacturers	_
414	.	_
415	Freight	_
416	rates	_
417	are	_
418	bottoming	_
419	out	_
420	and	_
421	starting	_
422	to	_
423	rebound	_
424	.	_
425	Trucking	_
426	,	_
427	shipping	_
428	and	_
429	air-freight	_
430	firms	_
431	are	_
432	all	_
433	planning	_
434	rate	_
435	increases	_
436	,	_
437	reflecting	_
438	higher	_
439	costs	_
440	and	_
441	tightened	_
442	demand	_
443	.	_
444	Texaco	_
445	has	_
446	purchased	_
447	an	_
448	oil-producing	_
449	company	_
450	in	_
451	Texas	_
452	for	_
453	$	_
454	476.5	_
455	million	_
456	.	_
457	It	_
458	is	_
459	Texaco	_
460	's	_
461	first	_
462	major	_
463	acquisition	_
464	since	_
465	the	_
466	legal	_
467	battle	_
468	with	_
469	Pennzoil	_
470	began	_
471	over	_
472	four	_
473	years	_
474	ago	_
475	.	_
476	Winnebago	_
477	posted	_
478	a	_
479	widened	_
480	quarterly	_
481	loss	_
482	and	_
483	slashed	_
484	its	_
485	dividend	_
486	in	_
487	half	_
488	,	_
489	reflecting	_
490	the	_
491	deepening	_
492	slowdown	_
493	in	_
494	recreational	_
495	vehicle	_
496	sales	_
497	.	_
498	Markets	_
499	--	_
500	Stocks	_
501	:	_
502	Volume	_
503	164,830,000	_
504	shares	_
505	.	_
506	Dow	_
507	Jones	_
508	industrials	_
509	2689.14	_
510	,	_
511	up	_
512	5.94	_
513	;	_
514	transportation	_
515	1230.80	_
516	,	_
517	off	_
518	32.71	_
519	;	_
520	utilities	_
521	215.48	_
522	,	_
523	up	_
524	0.06	_
525	.	_
526	Bonds	_
527	:	_
528	Shearson	_
529	Lehman	_
530	Hutton	_
531	Treasury	_
532	index	_
533	3392.49	_
534	,	_
535	off	_
536	Commodities	_
537	:	_
538	Dow	_
539	Jones	_
540	futures	_
541	index	_
542	129.62	_
543	,	_
544	off	_
545	0.51	_
546	;	_
547	spot	_
548	index	_
549	131.34	_
550	,	_
551	up	_
552	0.88	_
553	.	_
554	Dollar	_
555	:	_
556	142.43	_
557	yen	_
558	,	_
559	up	_
560	0.73	_
561	;	_
562	1.8578	_
563	marks	_
564	,	_
565	up	_
566	0.0108	_
567	.	_
