newdoc id = wsj_1516

1	Apple	_
2	Computer	_
3	Inc.	_
4	posted	_
5	improved	_
6	fiscal	_
7	fourth-quarter	_
8	profit	_
9	due	_
10	largely	_
11	to	_
12	a	_
13	$	_
14	48	_
15	million	_
16	gain	_
17	on	_
18	the	_
19	sale	_
20	of	_
21	its	_
22	stock	_
23	in	_
24	Adobe	_
25	Systems	_
26	Inc	_
27	.	_
28	Excluding	_
29	the	_
30	gain	_
31	,	_
32	the	_
33	company	_
34	registered	_
35	a	_
36	modest	_
37	4.6	_
38	%	_
39	increase	_
40	for	_
41	the	_
42	quarter	_
43	ended	_
44	Sept.	_
45	29	_
46	to	_
47	$	_
48	113	_
49	million	_
50	,	_
51	or	_
52	87	_
53	cents	_
54	a	_
55	share	_
56	,	_
57	from	_
58	the	_
59	year-earlier	_
60	$	_
61	107.9	_
62	million	_
63	,	_
64	or	_
65	84	_
66	cents	_
67	a	_
68	share	_
69	.	_
70	Proceeds	_
71	of	_
72	the	_
73	Adobe	_
74	sale	_
75	brought	_
76	net	_
77	income	_
78	in	_
79	the	_
80	quarter	_
81	to	_
82	$	_
83	161.1	_
84	million	_
85	,	_
86	or	_
87	$	_
88	1.24	_
89	a	_
90	share	_
91	.	_
92	Apple	_
93	shares	_
94	fell	_
95	75	_
96	cents	_
97	in	_
98	over-the-counter	_
99	trading	_
100	to	_
101	close	_
102	at	_
103	$	_
104	48	_
105	a	_
106	share	_
107	.	_
108	Fiscal	_
109	fourth-quarter	_
110	sales	_
111	grew	_
112	about	_
113	18	_
114	%	_
115	to	_
116	$	_
117	1.38	_
118	billion	_
119	from	_
120	$	_
121	1.17	_
122	billion	_
123	a	_
124	year	_
125	earlier	_
126	.	_
127	Without	_
128	the	_
129	Adobe	_
130	gain	_
131	,	_
132	Apple	_
133	's	_
134	full-year	_
135	operating	_
136	profit	_
137	edged	_
138	up	_
139	1.5	_
140	%	_
141	to	_
142	$	_
143	406	_
144	million	_
145	,	_
146	or	_
147	$	_
148	3.16	_
149	a	_
150	share	_
151	,	_
152	from	_
153	$	_
154	400.3	_
155	million	_
156	,	_
157	or	_
158	$	_
159	3.08	_
160	a	_
161	share	_
162	.	_
163	Including	_
164	the	_
165	Adobe	_
166	gain	_
167	,	_
168	full-year	_
169	net	_
170	was	_
171	$	_
172	454	_
173	million	_
174	,	_
175	or	_
176	$	_
177	3.53	_
178	a	_
179	share	_
180	.	_
181	Sales	_
182	for	_
183	the	_
184	year	_
185	rose	_
186	nearly	_
187	30	_
188	%	_
189	to	_
190	$	_
191	5.28	_
192	billion	_
193	from	_
194	$	_
195	4.07	_
196	billion	_
197	a	_
198	year	_
199	earlier	_
200	.	_
201	John	_
202	Sculley	_
203	,	_
204	chairman	_
205	and	_
206	chief	_
207	executive	_
208	officer	_
209	,	_
210	credited	_
211	the	_
212	Macintosh	_
213	SE/30	_
214	and	_
215	IIcx	_
216	computers	_
217	,	_
218	introduced	_
219	in	_
220	the	_
221	winter	_
222	,	_
223	for	_
224	the	_
225	brightened	_
226	sales	_
227	performance	_
228	.	_
229	Mr.	_
230	Sculley	_
231	also	_
232	indicated	_
233	that	_
234	sagging	_
235	margins	_
236	,	_
237	which	_
238	dogged	_
239	the	_
240	company	_
241	through	_
242	most	_
243	of	_
244	1989	_
245	,	_
246	began	_
247	to	_
248	turn	_
249	up	_
250	in	_
251	the	_
252	fourth	_
253	quarter	_
254	as	_
255	chip	_
256	prices	_
257	eased	_
258	.	_
259	``	_
260	Adverse	_
261	pressure	_
262	on	_
263	gross	_
264	margins	_
265	.	_
266	.	_
267	.	_
268	has	_
269	subsided	_
270	,	_
271	''	_
272	Mr.	_
273	Sculley	_
274	said	_
275	.	_
276	Margins	_
277	in	_
278	the	_
279	fiscal	_
280	fourth	_
281	quarter	_
282	perked	_
283	up	_
284	,	_
285	rising	_
286	to	_
287	51	_
288	%	_
289	from	_
290	49.2	_
291	%	_
292	a	_
293	year	_
294	earlier	_
295	.	_
296	For	_
297	all	_
298	of	_
299	fiscal	_
300	1989	_
301	,	_
302	however	_
303	,	_
304	the	_
305	average	_
306	gross	_
307	margin	Seg=B-Conn
308	was	_
309	49	_
310	%	_
311	,	_
312	below	_
313	the	_
314	average	_
315	1988	_
316	gross	_
317	margin	_
318	of	_
319	51	_
320	%	_
321	.	_
322	Lower	_
323	component	_
324	costs	_
325	--	_
326	especially	_
327	for	_
328	DRAMs	_
329	,	_
330	or	_
331	dynamic	_
332	random	_
333	access	_
334	memory	_
335	chips	_
336	--	_
337	were	_
338	cited	_
339	for	_
340	the	_
341	easing	_
342	of	_
343	margin	_
344	pressure	_
345	on	_
346	the	_
347	company	_
348	,	_
349	a	_
350	spokeswoman	_
351	said	_
352	.	_
353	Looking	_
354	ahead	_
355	to	_
356	1990	_
357	,	_
358	Mr.	_
359	Sculley	_
360	predicted	_
361	``	_
362	another	_
363	year	_
364	of	_
365	significant	_
366	revenue	_
367	growth	_
368	,	_
369	''	_
370	along	_
371	with	_
372	improved	_
373	profitability	_
374	,	_
375	as	_
376	the	_
377	recovery	_
378	in	_
379	gross	_
380	margins	_
381	continues	_
382	into	_
383	1990	_
384	.	_
