newdoc id = wsj_1821

1	Tandy	_
2	Corp.	_
3	said	_
4	it	_
5	signed	_
6	a	_
7	definitive	_
8	agreement	_
9	to	_
10	acquire	_
11	two	_
12	units	_
13	of	_
14	Datatronic	_
15	AB	_
16	of	_
17	Stockholm	_
18	for	_
19	cash	_
20	.	_
21	The	_
22	amount	_
23	was	_
24	n't	_
25	disclosed	_
26	.	_
27	The	_
28	electronics	_
29	maker	_
30	and	_
31	retailer	_
32	previously	_
33	estimated	Seg=B-Conn
34	the	_
35	sale	_
36	price	_
37	at	_
38	between	_
39	$	_
40	100	_
41	million	_
42	and	_
43	$	_
44	200	_
45	million	_
46	for	_
47	Datatronic	_
48	's	_
49	Victor	_
50	microcomputer	_
51	and	_
52	Micronic	_
53	hand-held	_
54	computer	_
55	subsidiaries	_
56	.	_
57	In	_
58	addition	_
59	,	Seg=B-Conn
60	Tandy	Seg=B-Conn
61	will	Seg=B-Conn
62	acquire	_
63	rights	_
64	to	_
65	the	_
66	Victor	_
67	and	_
68	Micronic	_
69	names	_
70	for	_
71	computers	_
72	.	_
73	During	_
74	1988	_
75	,	_
76	the	_
77	Datatronic	_
78	subsidiaries	_
79	had	_
80	combined	_
81	sales	_
82	in	_
83	excess	_
84	of	_
85	$	_
86	200	_
87	million	_
88	.	_
89	The	_
90	transaction	_
91	will	_
92	give	_
93	Tandy	_
94	a	_
95	well-known	_
96	European	_
97	computer	_
98	brand	_
99	that	_
100	includes	_
101	2,700	_
102	dealers	_
103	and	_
104	distributors	_
105	marketing	_
106	to	_
107	medium-sized	_
108	business	_
109	and	_
110	educational	_
111	institutions	_
112	.	_
113	Closing	_
114	of	_
115	the	_
116	transaction	_
117	is	_
118	subject	_
119	to	_
120	certain	_
121	conditions	_
122	and	_
123	regulatory	_
124	approvals	_
125	,	_
126	the	_
127	company	_
128	said	_
129	.	_
