newdoc id = wsj_0178

1	ECONOMIC	_
2	GROWTH	_
3	APPEARS	_
4	to	_
5	be	_
6	leveling	_
7	off	_
8	,	_
9	latest	_
10	reports	_
11	suggest	_
12	.	_
13	Factory	_
14	orders	_
15	and	_
16	construction	_
17	outlays	_
18	were	_
19	largely	_
20	flat	_
21	in	_
22	September	_
23	,	_
24	while	_
25	purchasing	_
26	agents	_
27	said	_
28	manufacturing	_
29	shrank	_
30	further	_
31	in	_
32	October	_
33	.	_
34	Still	_
35	,	_
36	many	_
37	economists	_
38	are	_
39	n't	_
40	predicting	_
41	a	_
42	recession	_
43	anytime	_
44	soon	_
45	.	_
46	The	_
47	Fed	_
48	is	_
49	coming	_
50	under	_
51	pressure	_
52	to	_
53	cut	_
54	short-term	_
55	interest	_
56	rates	_
57	due	_
58	to	_
59	the	_
60	apparent	_
61	slowing	_
62	of	_
63	the	_
64	economy	_
65	.	_
66	But	_
67	it	_
68	is	_
69	n't	_
70	clear	Seg=B-Conn
71	yet	_
72	whether	_
73	the	_
74	central	_
75	bank	_
76	will	_
77	make	_
78	such	_
79	a	_
80	move	_
81	.	_
82	Campbell	_
83	Soup	_
84	forced	_
85	out	_
86	its	_
87	president	_
88	and	_
89	chief	_
90	executive	_
91	,	_
92	R.	_
93	Gordon	_
94	McGovern	_
95	,	_
96	the	_
97	strongest	_
98	indication	_
99	yet	_
100	that	_
101	the	_
102	Dorrance	_
103	family	_
104	plans	_
105	to	_
106	take	_
107	charge	_
108	of	_
109	reshaping	_
110	the	_
111	troubled	_
112	food	_
113	company	_
114	.	_
115	Campbell	_
116	's	_
117	stock	_
118	rose	_
119	$	_
120	3.375	_
121	,	_
122	to	_
123	$	_
124	47.125	_
125	,	_
126	in	_
127	reaction	_
128	.	_
129	The	_
130	Chicago	_
131	Merc	_
132	plans	_
133	an	_
134	additional	_
135	``	_
136	circuit	_
137	breaker	_
138	''	_
139	to	_
140	stem	_
141	sharp	_
142	drops	_
143	in	_
144	the	_
145	market	_
146	.	_
147	Also	_
148	,	_
149	Big	_
150	Board	_
151	Chairman	Seg=B-Conn
152	Phelan	_
153	said	_
154	he	_
155	would	_
156	support	_
157	SEC	_
158	halts	_
159	of	_
160	program	_
161	trading	_
162	during	_
163	market	_
164	crises	_
165	but	_
166	not	_
167	any	_
168	revival	_
169	of	_
170	a	_
171	``	_
172	collar	_
173	''	_
174	on	_
175	trading	_
176	.	_
177	Georgia	_
178	Gulf	_
179	received	_
180	a	_
181	new	_
182	takeover	_
183	bid	_
184	from	_
185	investor	_
186	Harold	_
187	Simmons	_
188	and	_
189	NL	_
190	Industries	_
191	of	_
192	$	_
193	50	_
194	a	_
195	share	_
196	,	_
197	or	_
198	about	_
199	$	_
200	1.1	_
201	billion	_
202	.	_
203	The	_
204	offer	_
205	,	_
206	which	_
207	follows	_
208	a	_
209	$	_
210	55-a-share	_
211	bid	_
212	that	_
213	was	_
214	rejected	_
215	in	_
216	September	_
217	,	_
218	steps	_
219	up	_
220	pressure	_
221	on	_
222	the	_
223	chemicals	_
224	concern	_
225	.	_
226	The	_
227	minimum-wage	_
228	bill	_
229	worked	_
230	out	_
231	by	_
232	Congress	_
233	and	_
234	Bush	_
235	won	_
236	easy	_
237	approval	_
238	in	_
239	the	_
240	House	_
241	.	_
242	The	_
243	compromise	_
244	plan	_
245	,	_
246	which	_
247	boosts	_
248	the	_
249	minimum	_
250	wage	_
251	for	_
252	the	_
253	first	_
254	time	_
255	since	_
256	1981	_
257	,	_
258	is	_
259	expected	_
260	to	_
261	clear	_
262	the	_
263	Senate	_
264	soon	_
265	.	_
266	Steinberg	_
267	sought	_
268	clearance	_
269	to	_
270	buy	_
271	more	_
272	than	_
273	15	_
274	%	_
275	of	_
276	United	_
277	Air	_
278	's	_
279	parent	_
280	,	_
281	saying	_
282	he	_
283	may	_
284	seek	_
285	control	_
286	.	_
287	Takeover	_
288	experts	_
289	said	_
290	they	_
291	doubted	_
292	the	_
293	financier	_
294	would	_
295	make	_
296	a	_
297	bid	_
298	by	_
299	himself	_
300	.	_
301	An	_
302	airline	_
303	buy-out	_
304	bill	_
305	was	_
306	approved	_
307	by	_
308	the	_
309	House	_
310	.	_
311	The	_
312	measure	_
313	would	_
314	make	_
315	it	_
316	easier	_
317	for	_
318	the	_
319	Transportation	_
320	Department	_
321	to	_
322	block	_
323	leveraged	_
324	buy-outs	_
325	in	_
326	the	_
327	industry	_
328	.	_
329	USX	_
330	was	_
331	cited	_
332	by	_
333	OSHA	_
334	for	_
335	several	_
336	health	_
337	and	_
338	safety	_
339	violations	_
340	at	_
341	two	_
342	Pennsylvania	_
343	plants	_
344	and	_
345	may	_
346	face	_
347	a	_
348	record	_
349	fine	_
350	of	_
351	$	_
352	7.3	_
353	million	_
354	.	_
355	Random	_
356	House	_
357	Chairman	_
358	Robert	_
359	Bernstein	_
360	said	_
361	he	_
362	is	_
363	resigning	_
364	from	_
365	the	_
366	publishing	_
367	house	_
368	he	_
369	has	_
370	run	_
371	for	_
372	23	_
373	years	_
374	.	_
375	A	_
376	successor	_
377	was	_
378	n't	_
379	named	_
380	.	_
381	Cray	_
382	Research	_
383	indicated	_
384	that	_
385	the	_
386	survival	_
387	of	_
388	a	_
389	spinoff	_
390	company	_
391	,	_
392	which	_
393	is	_
394	developing	_
395	a	_
396	new	_
397	supercomputer	_
398	,	_
399	depends	_
400	heavily	_
401	on	_
402	its	_
403	chairman	_
404	and	_
405	chief	_
406	designer	_
407	,	_
408	Seymour	_
409	Cray	_
410	.	_
411	Light	_
412	trucks	_
413	and	_
414	vans	_
415	will	_
416	face	_
417	the	_
418	same	_
419	safety	_
420	requirements	_
421	as	_
422	automobiles	_
423	under	_
424	new	_
425	proposals	_
426	by	_
427	the	_
428	Transportation	_
429	Department	_
430	.	_
431	The	_
432	Treasury	_
433	plans	_
434	to	_
435	sell	_
436	$	_
437	30	_
438	billion	_
439	in	_
440	notes	_
441	and	_
442	bonds	_
443	next	_
444	week	_
445	but	_
446	will	_
447	delay	_
448	the	_
449	auction	_
450	unless	_
451	Congress	_
452	quickly	_
453	raises	_
454	the	_
455	debt	Seg=B-Conn
456	ceiling	_
457	.	_
458	U.S.	_
459	farmers	_
460	'	_
461	net	_
462	income	_
463	rose	_
464	to	_
465	a	_
466	record	_
467	$	_
468	59.9	_
469	billion	_
470	last	_
471	year	_
472	despite	_
473	one	_
474	of	_
475	the	_
476	worst	_
477	droughts	_
478	ever	_
479	.	_
480	Two	_
481	antitrust	_
482	agencies	_
483	may	_
484	face	_
485	further	_
486	cutbacks	_
487	because	_
488	of	_
489	a	_
490	complicated	_
491	new	_
492	funding	_
493	device	_
494	,	_
495	some	_
496	Democrats	_
497	in	_
498	Congress	_
499	are	_
500	warning	_
501	.	_
502	Markets	_
503	--	_
504	Stocks	_
505	:	_
506	Volume	_
507	154,240,000	_
508	shares	_
509	.	_
510	Dow	_
511	Jones	_
512	industrials	_
513	2645.90	_
514	,	_
515	up	_
516	0.82	_
517	;	_
518	transportation	_
519	1206.26	_
520	,	_
521	up	_
522	1.25	_
523	;	_
524	utilities	_
525	220.45	_
526	,	_
527	up	_
528	1.26	_
529	.	_
530	Bonds	_
531	:	_
532	Shearson	_
533	Lehman	_
534	Hutton	_
535	Treasury	_
536	index	_
537	3436.58	_
538	,	_
539	up	_
540	Commodities	_
541	:	_
542	Dow	_
543	Jones	_
544	futures	_
545	index	_
546	129.91	_
547	,	_
548	up	_
549	0.28	_
550	;	_
551	spot	_
552	index	_
553	131.01	_
554	,	_
555	up	_
556	1.17	_
557	.	_
558	Dollar	_
559	:	_
560	143.80	_
561	yen	_
562	,	_
563	up	_
564	0.95	_
565	;	_
566	1.8500	_
567	marks	_
568	,	_
569	up	_
570	0.0085	_
571	.	_
