doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0126	10-26	4-10	isco Giants owner Bob Lurie hopes to have a new home for them. He is a	lost the World Series, San Fra	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0126	10-26	27-47	isco Giants owner Bob Lurie hopes to have a new home for them. He is a	avid fan of a proposition on next week's ballot to help build a replacement for Candlestick Park. Small w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0126	47-50	52-1	der, since h	ng San Francisco taxpayers to sink up to $100 million into the new stadium. As San 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0126	47-1	70-95	der, since he's asking San Francisco taxpayers to sink up to $100 million into the new stadium. As San 	ancisco digs out from The Pretty Big One, opponents say the last thing the city can afford is an expensive new stadium. A stadi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0126	1-95	70-79	 say the last thing the city can afford is an expensive new stadium. A stadi	isco digs out from The Pretty Big One, opponen	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0126	1-1	154-164	 claim the new sports complexes will be moneymakers for their city. Pepperdine 	iversity economist Dean Baim scoffs at that. He has look	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0126	154-164	1-193	iversity economist Dean Baim scoffs at that. He has look	 at 14 baseball and football stadiums and found that only one -- private Dodger Stadium -- brought more money into a city than it took out. Stadiums te	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0126	173-178	1-209	t only one -- private D	 to redistribute existing wealth within a community, not create more of it. Voters gene	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0126	209-1	215-234	y agree when they are 	a chance to decide if they want to sink their own tax dollars into a new mega-stadium. San Francisco	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0126	209-234	235-247	y agree when they are given a chance to decide if they want to sink their own tax dollars into a new mega-stadium. San Francisco	oters rejected a new ballpark two years ago. Last month, P	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0126	235-247	247-265	oters rejected a new ballpark two years ago. Last month, P	enix voters turned thumbs down on a $100 million stadium bond and tax proposition. Its backers f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0126	247-265	265-275	enix voters turned thumbs down on a $100 million stadium bond and tax proposition. Its backers f	lded every important interest on their team -- a popular m	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0126	265-295	296-322	lded every important interest on their team -- a popular mayor, the Chamber of Commerce, the major media -- and spent $100,000 on promotion. But voters de	that if the stadium was such a good idea someone would build it himself, and rejected it 59% to 41%. In San Franci	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0126	339-1	368-409	r, the former San Francisco mayor who built Candlestick Park for the Giants in the 1960s, won't endorse the new ballpark. He says he had 	ndlestick built because the Giants claimed they needed 10,000 parking spaces. Since the new park will have only 1,500 spaces, Mr. Christopher thinks backers are playing some fiscal "games" of their own with the voters. Stadium booster	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0126	368-372	373-383	k built because the Gian	d they needed 10,000 parking spaces. Since the new p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0126	368-383	383-391	k built because the Giants claimed they needed 10,000 parking spaces. Since the new p	k will have only 1,500 spaces, Mr. Christopher	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0126	392-409	1-391	hinks backers are playing some fiscal "games" of their own with the voters. Stadium booster	 have only 1,500 spaces, Mr. Christopher	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0126	410-423	423-436	aim that without public money they would never be built. Miami Dolphins ow	r Joe Robbie disagrees, and he can prove it. Several years ago	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0126	423-1	434-436	r Joe Robbie disagrees, and he can prove 	veral years ago	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0126	423-436	437-468	r Joe Robbie disagrees, and he can prove it. Several years ago	e gave up trying to persuade Miami to improve its city-owned Orange Bowl, and instead built his own $100 million coliseum with private funds. He didn't see why	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0126	437-468	469-488	e gave up trying to persuade Miami to improve its city-owned Orange Bowl, and instead built his own $100 million coliseum with private funds. He didn't see why	he taxpayers should help build something he would then use to turn a healthy profit. "This stadium sho	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0126	489-504	1-543	that anything government can do, we can do better," Mr. Robbie says.	 former New Orleans mayor who helped build that city's cavernous, money-losing Superdome, questions of who benefits or the bottom line are of little relevance. "The Superdome is a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0126	1-543	544-560	 the former New Orleans mayor who helped build that city's cavernous, money-losing Superdome, questions of who benefits or the bottom line are of little relevance. "The Superdome is a	xercise in optimism, a statement of faith," he has said. "It i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0126	544-560	563-584	xercise in optimism, a statement of faith," he has said. "It i	ng of it that is important, not how much of it is used or its economics." An Egyptian Pharao	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0126	585-1	598-605	ldn't have justified his pyramids any better. But civilization has 	forward since then. Today taxpayers get t	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0126	597-605	606-1	ved forward since then. Today taxpayers get t	vote, most of the time, on whether they want to finance the building schemes of our modern political pharaohs, or let private money erect these playgrounds for public passions.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
