newdoc id = wsj_2066

1	In	_
2	a	_
3	move	_
4	that	_
5	could	_
6	pose	_
7	a	_
8	new	_
9	competitive	_
10	challenge	_
11	to	_
12	Time	_
13	Warner	_
14	Inc.	_
15	's	_
16	powerful	_
17	Home	_
18	Box	_
19	Office	_
20	,	_
21	cable	_
22	giant	_
23	Tele-Communications	_
24	Inc.	_
25	agreed	_
26	to	_
27	buy	_
28	half	_
29	of	_
30	Showtime	_
31	Networks	_
32	Inc.	_
33	from	_
34	Viacom	_
35	Inc.	_
36	for	_
37	$	_
38	225	_
39	million	_
40	.	_
41	The	_
42	purchase	_
43	comes	_
44	after	_
45	nearly	_
46	three	_
47	years	_
48	of	_
49	on-again	_
50	off-again	_
51	talks	_
52	between	_
53	TCI	_
54	and	_
55	Viacom	_
56	,	_
57	which	_
58	has	_
59	also	_
60	discussed	_
61	the	_
62	sale	_
63	of	_
64	an	_
65	interest	_
66	in	_
67	Showtime	_
68	with	_
69	other	_
70	cable	_
71	operators	_
72	.	_
73	Showtime	_
74	is	_
75	a	_
76	distant	_
77	No	_
78	.	_
79	2	_
80	to	_
81	Home	_
82	Box	_
83	Office	_
84	,	_
85	and	_
86	in	_
87	May	_
88	filed	_
89	a	_
90	$	_
91	2.5	_
92	billion	_
93	antitrust	_
94	suit	_
95	against	_
96	Time	_
97	Warner	_
98	,	_
99	charging	_
100	the	_
101	company	_
102	and	_
103	its	_
104	HBO	_
105	and	_
106	American	_
107	Television	_
108	cable	_
109	units	_
110	with	_
111	conspiring	_
112	to	_
113	monopolize	_
114	the	_
115	pay	_
116	TV	_
117	business	_
118	.	_
119	HBO	_
120	has	_
121	close	_
122	to	_
123	24	_
124	million	_
125	subscribers	_
126	to	_
127	its	_
128	HBO	_
129	and	_
130	Cinemax	_
131	networks	_
132	,	_
133	while	_
134	Showtime	_
135	and	Seg=B-Conn
136	its	_
137	sister	_
138	service	_
139	,	_
140	The	_
141	Movie	_
142	Channel	_
143	,	_
144	have	_
145	only	_
146	about	_
147	10	_
148	million	_
149	,	_
150	according	_
151	to	_
152	Paul	_
153	Kagan	_
154	Associates	_
155	,	_
156	a	_
157	Carmel	_
158	,	_
159	Calif.	_
160	,	_
161	research	_
162	firm	_
163	.	_
164	For	_
165	TCI	_
166	,	_
167	the	_
168	investment	_
169	in	_
170	Showtime	_
171	puts	_
172	it	_
173	in	_
174	an	_
175	unusual	_
176	position	_
177	;	_
178	as	_
179	the	_
180	largest	_
181	cable	_
182	operator	_
183	,	_
184	with	_
185	control	_
186	of	_
187	close	_
188	to	_
189	12	_
190	million	_
191	of	_
192	the	_
193	nation	_
194	's	_
195	52	_
196	million	_
197	cable	_
198	subscribers	_
199	,	_
200	TCI	_
201	is	_
202	HBO	_
203	's	_
204	largest	_
205	customer	_
206	.	_
207	But	_
208	TCI	_
209	President	_
210	John	_
211	Malone	_
212	has	_
213	long	_
214	been	_
215	concerned	_
216	about	_
217	HBO	_
218	's	_
219	dominance	_
220	of	_
221	the	_
222	pay	_
223	TV	_
224	business	_
225	,	_
226	and	_
227	has	_
228	been	_
229	eager	_
230	to	_
231	keep	_
232	Showtime	_
233	as	_
234	a	_
235	healthy	_
236	competitor	_
237	.	_
238	``	_
239	It	_
240	is	_
241	important	_
242	to	_
243	the	_
244	cable	_
245	industry	_
246	that	_
247	we	_
248	have	_
249	a	_
250	vibrant	_
251	and	_
252	competitive	_
253	pay-television	_
254	marketplace	_
255	,	_
256	''	_
257	Mr.	_
258	Malone	_
259	said	_
260	in	_
261	a	_
262	statement	_
263	.	_
264	In	_
265	a	_
266	telephone	_
267	interview	_
268	,	_
269	Robert	_
270	Thomson	_
271	,	_
272	TCI	_
273	senior	_
274	vice	_
275	president	_
276	,	_
277	said	_
278	Showtime	_
279	's	_
280	suit	_
281	against	_
282	HBO	_
283	``	_
284	does	_
285	n't	_
286	involve	_
287	us	_
288	,	_
289	and	_
290	nothing	_
291	we	_
292	're	_
293	doing	Seg=B-Conn
294	here	_
295	bears	_
296	any	_
297	relationship	_
298	to	_
299	that	_
300	.	_
301	''	_
302	He	_
303	added	_
304	,	_
305	``	_
306	We	_
307	do	_
308	n't	_
309	intend	_
310	to	_
311	be	_
312	drawn	_
313	into	_
314	it	_
315	,	_
316	''	_
317	noting	_
318	that	_
319	TCI	_
320	wo	_
321	n't	_
322	play	_
323	any	_
324	active	_
325	role	_
326	in	_
327	the	_
328	management	_
329	of	_
330	Showtime	_
331	.	_
332	Linking	_
333	up	_
334	Showtime	_
335	with	_
336	the	_
337	largest	_
338	cable	_
339	operator	_
340	in	_
341	the	_
342	U.S.	_
343	could	_
344	sharply	_
345	boost	_
346	its	_
347	subscribers	_
348	.	_
349	TCI	_
350	said	_
351	it	_
352	may	_
353	bring	_
354	in	_
355	other	_
356	cable	_
357	operators	_
358	as	_
359	investors	_
360	,	_
361	a	_
362	practice	_
363	it	_
364	has	_
365	employed	_
366	in	_
367	the	_
368	past	_
369	with	_
370	investments	_
371	in	_
372	other	_
373	cable	_
374	networks	_
375	,	_
376	such	_
377	as	_
378	The	_
379	Discovery	_
380	Channel	_
381	.	_
382	Additional	_
383	cable	_
384	partners	_
385	could	_
386	boost	_
387	subscribers	_
388	even	_
389	further	_
390	.	_
391	Time	_
392	Warner	_
393	declined	_
394	comment	_
395	.	_
396	In	_
397	addition	_
398	to	_
399	owning	_
400	HBO	_
401	,	_
402	Time	_
403	Warner	_
404	owns	_
405	American	_
406	Television	_
407	&	_
408	Communications	_
409	Inc.	_
410	,	_
411	the	_
412	nation	_
413	's	_
414	second	_
415	largest	_
416	cable	_
417	operator	_
418	after	_
419	TCI	_
420	.	_
421	Viacom	_
422	also	_
423	owns	_
424	cable	_
425	systems	_
426	,	Seg=B-Conn
427	but	_
428	it	_
429	is	_
430	the	_
431	14th	_
432	largest	_
433	operator	_
434	of	_
435	such	_
436	systems	_
437	,	_
438	with	_
439	less	_
440	than	_
441	one	_
442	million	_
443	subscribers	_
444	.	_
445	The	_
446	TCI	_
447	investment	_
448	is	_
449	a	_
450	big	_
451	victory	_
452	for	_
453	Viacom	_
454	's	_
455	chief	_
456	executive	_
457	officer	_
458	,	_
459	Frank	_
460	Biondi	_
461	,	_
462	and	_
463	Winston	_
464	H.	_
465	Cox	_
466	,	_
467	president	_
468	of	_
469	the	_
470	Showtime	_
471	unit	_
472	.	_
473	``	_
474	This	_
475	takes	_
476	any	_
477	question	_
478	of	_
479	Showtime	_
480	's	_
481	viability	_
482	and	_
483	puts	_
484	it	_
485	away	_
486	once	_
487	and	_
488	for	_
489	all	_
490	,	_
491	''	_
492	Mr.	_
493	Biondi	_
494	said	_
495	in	_
496	a	_
497	telephone	_
498	interview	_
499	.	_
500	The	_
501	fight	_
502	between	_
503	HBO	_
504	and	_
505	Showtime	_
506	is	_
507	particularly	_
508	acrimonious	_
509	because	_
510	Mr.	_
511	Biondi	_
512	is	_
513	the	_
514	former	Seg=B-Conn
515	chief	_
516	executive	_
517	of	_
518	HBO	_
519	,	_
520	and	_
521	Mr.	_
522	Cox	_
523	served	_
524	as	_
525	chief	_
526	of	_
527	marketing	_
528	for	_
529	the	_
530	service	_
531	.	_
532	They	_
533	were	_
534	both	_
535	hired	_
536	by	_
537	Sumner	_
538	Redstone	_
539	,	_
540	the	_
541	Boston	_
542	billionaire	_
543	who	_
544	took	_
545	control	_
546	of	_
547	Viacom	_
548	three	_
549	years	_
550	ago	_
551	in	_
552	a	_
553	leveraged	_
554	buy-out	_
555	.	_
556	Time	_
557	Warner	_
558	has	_
559	vigorously	_
560	denied	_
561	all	_
562	of	_
563	Viacom	_
564	's	_
565	allegations	_
566	.	_
