newdoc id = wsj_1309

1	A	_
2	series	_
3	of	_
4	explosions	_
5	tore	_
6	through	_
7	the	_
8	huge	_
9	Phillips	_
10	Petroleum	_
11	Co.	_
12	plastics	_
13	plant	_
14	near	_
15	here	_
16	,	_
17	injuring	_
18	more	_
19	than	_
20	a	_
21	hundred	_
22	and	_
23	closing	_
24	parts	_
25	of	_
26	the	_
27	Houston	_
28	Ship	_
29	Channel	_
30	.	_
31	There	_
32	were	_
33	no	_
34	immediate	_
35	reports	_
36	of	_
37	deaths	_
38	,	_
39	but	_
40	officials	_
41	said	_
42	a	_
43	number	_
44	of	_
45	workers	_
46	were	_
47	still	_
48	unaccounted	_
49	for	_
50	last	_
51	night	_
52	.	_
53	The	_
54	Bartlesville	_
55	,	_
56	Okla.	_
57	,	_
58	oil	_
59	company	_
60	late	_
61	yesterday	_
62	still	_
63	had	_
64	n't	_
65	said	_
66	officially	_
67	what	_
68	caused	_
69	the	_
70	explosions	_
71	and	_
72	fires	_
73	,	_
74	which	_
75	sent	_
76	columns	_
77	of	_
78	heavy	_
79	black	_
80	smoke	_
81	billowing	_
82	high	_
83	into	_
84	the	_
85	air	_
86	.	_
87	One	_
88	local	_
89	Phillips	_
90	manager	_
91	said	_
92	a	_
93	seal	_
94	blew	_
95	in	_
96	one	_
97	of	_
98	the	_
99	plant	_
100	's	_
101	reactors	_
102	.	_
103	Glenn	_
104	Cox	_
105	,	_
106	Phillips	_
107	'	_
108	president	_
109	and	_
110	chief	_
111	operating	_
112	officer	_
113	,	_
114	and	_
115	other	_
116	Phillips	_
117	officials	_
118	flew	_
119	from	_
120	Bartlesville	_
121	to	_
122	assess	_
123	the	_
124	damage	_
125	and	_
126	determine	_
127	the	_
128	cause	_
129	of	_
130	the	_
131	afternoon	_
132	explosions	_
133	.	_
134	In	_
135	composite	_
136	trading	_
137	on	_
138	the	_
139	New	_
140	York	_
141	Stock	_
142	Exchange	_
143	,	_
144	Phillips	_
145	Petroleum	_
146	shares	_
147	fell	_
148	$	_
149	1.125	_
150	to	_
151	$	_
152	23.125	_
153	.	_
154	The	_
155	plastics	_
156	plant	_
157	is	_
158	located	_
159	on	_
160	an	_
161	800-acre	_
162	tract	_
163	in	_
164	the	_
165	heart	_
166	of	_
167	the	_
168	petrochemical	_
169	corridor	_
170	that	_
171	reaches	_
172	along	_
173	the	_
174	U.S.	_
175	Gulf	_
176	Coast	_
177	.	_
178	The	_
179	U.S.	_
180	Coast	_
181	Guard	_
182	closed	_
183	six	_
184	miles	_
185	of	_
186	the	_
187	Houston	_
188	Ship	_
189	Channel	_
190	,	_
191	where	_
192	about	_
193	150	_
194	companies	_
195	have	_
196	operations	_
197	,	_
198	because	_
199	the	_
200	thick	_
201	,	Seg=B-Conn
202	black	Seg=B-Conn
203	smoke	_
204	obscured	_
205	the	_
206	area	_
207	.	_
208	The	_
209	Port	_
210	of	_
211	Houston	_
212	closed	_
213	its	_
214	terminal	_
215	for	_
216	handling	_
217	bulk	_
218	cargo	_
219	.	_
220	Broken	_
221	water	_
222	lines	_
223	and	_
224	gas	_
225	leaks	_
226	hindered	_
227	firefighters	_
228	'	_
229	efforts	_
230	,	_
231	but	_
232	by	_
233	late	_
234	yesterday	_
235	authorities	_
236	said	_
237	they	_
238	had	_
239	the	_
240	fire	_
241	under	_
242	control	_
243	.	_
244	The	_
245	blasts	_
246	blew	_
247	out	_
248	windows	_
249	,	_
250	spewed	_
251	debris	_
252	for	_
253	miles	_
254	and	_
255	crumpled	_
256	the	_
257	ceiling	_
258	in	_
259	an	_
260	area	_
261	elementary	_
262	school	_
263	.	_
264	The	_
265	initial	_
266	fireball	_
267	was	_
268	caught	_
269	by	_
270	cameras	_
271	in	_
272	downtown	_
273	Houston	_
274	,	_
275	about	_
276	10	_
277	miles	_
278	away	_
279	.	_
280	Nearby	_
281	Pasadena	_
282	,	_
283	Texas	_
284	,	_
285	police	_
286	reported	_
287	that	_
288	104	_
289	people	_
290	had	_
291	been	_
292	taken	_
293	to	_
294	area	_
295	hospitals	_
296	,	_
297	but	_
298	a	_
299	spokeswoman	_
300	said	_
301	that	Seg=B-Conn
302	toll	_
303	could	_
304	rise	_
305	.	_
306	The	_
307	injured	_
308	,	_
309	including	_
310	three	_
311	in	_
312	critical	_
313	condition	_
314	,	_
315	were	_
316	treated	_
317	for	_
318	burns	_
319	,	_
320	breathing	_
321	problems	_
322	and	_
323	cuts	_
324	from	_
325	flying	_
326	glass	_
327	,	_
328	hospital	_
329	officials	_
330	said	_
331	.	_
332	The	_
333	plant	_
334	employs	_
335	between	_
336	800	_
337	and	_
338	900	_
339	on	_
340	three	_
341	shifts	_
342	.	_
343	The	_
344	number	_
345	working	_
346	at	_
347	the	_
348	time	_
349	of	_
350	the	_
351	blast	_
352	was	_
353	n't	_
354	known	_
355	.	_
356	Yesterday	_
357	's	_
358	explosions	_
359	were	_
360	the	_
361	second	_
362	round	_
363	in	_
364	two	_
365	months	_
366	at	_
367	the	_
368	plastics	_
369	plant	_
370	.	_
371	In	_
372	late	_
373	August	_
374	,	_
375	four	_
376	contract	_
377	workers	_
378	were	_
379	injured	_
380	and	_
381	one	_
382	Phillips	_
383	employee	_
384	died	_
385	after	_
386	an	_
387	explosion	_
388	at	_
389	a	_
390	fuel	_
391	supply	_
392	line	_
393	near	_
394	the	_
395	facility	_
396	's	_
397	boiler	_
398	house	_
399	.	_
400	The	_
401	Phillips	_
402	facility	_
403	manufactures	_
404	polyethylene	_
405	,	_
406	polypropylene	_
407	and	_
408	K-resin	_
409	,	_
410	plastics	_
411	used	_
412	in	_
413	a	_
414	wide	_
415	array	_
416	of	_
417	applications	_
418	,	_
419	including	_
420	milk	_
421	jugs	_
422	and	_
423	toys	_
424	.	_
425	Plastics	_
426	are	_
427	the	_
428	cornerstone	_
429	of	_
430	Phillips	_
431	'	_
432	chemicals	_
433	operations	_
434	,	_
435	which	_
436	is	_
437	the	_
438	biggest	_
439	single	_
440	contributor	_
441	to	_
442	the	_
443	company	_
444	's	_
445	profits	_
446	.	_
