doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1582	3-1	22-33	ink you have stress-related problems on the job, there's good news and bad news. You're 	obably right, and you aren't alone. A new G	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1582	22-26	28-33	obably right, and you	t alone. A new G	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1582	107-1	131-1	a series of studies on health commissioned by the New York Business Group, a non-profit organization with about 300 members. The stress 	udy was undertaken because problems related to stress "are much more prevalent than they seem," said Leon 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1582	131-135	136-1	udy was undertaken because prob	ted to stress "are much more prevalent than they seem," said Leon 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1582	163-1	185-209	he study late last week, Dr. Warshaw estimated the cost of these types of disorders to business is substantial. Occupational 	sability related to anxiety, depression and stress costs about $8,000 a case in terms of worker's compensation. In terms of d	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1582	185-209	209-239	sability related to anxiety, depression and stress costs about $8,000 a case in terms of worker's compensation. In terms of d	s lost on the job, the study estimated that each affected employee loses about 16 work days a year because of stress, anxiety or depression. He added that	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1582	261-271	271-278	ers" to recognize the problems so they can do som	ng about them, Dr. Warshaw said.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1582	260-278	281-298	e employers" to recognize the problems so they can do something about them, Dr. Warshaw said.	into these types of problems can apparently save businesses long-term expense associated with hospitalization, which sometimes r	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1582	298-301	303-311	ults when these problem	ntreated for too long. Even the courts a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1582	1-344	345-363	 re	in the study indicated that mental-health problems were fairly pervasive in the workplace, there is still a soci	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1582	444-464	465-1	ies of more than 15,000 employees saying stress-related problems were "fairly pervasive" and 55% of those in compa	ith fewer than 4,000 employees agreeing. The poll also noted fear 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1582	424-1	1-479	y size had a bearing on a manager's view of the problem, with 65% of those in companies of more than 15,000 employees saying stress-related problems were "fairly pervasive" and 55% of those in companies with fewer than 4,000 employees agreeing. The poll also noted fear 	 takeove	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1582	1-493	493-506	 takeover as a stress-producing event in larger companies. More than eight in 10 respo	ents reported such a stress-provoking situation in their company. Mid-sized companies were mo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1582	493-506	1-521	ents reported such a stress-provoking situation in their company. Mid-sized companies were mo	 affected by talk of layoffs or plant closings. The study, which received f	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1582	1-493	521-523	 takeover as a stress-producing event in larger companies. More than eight in 10 respo	ng from U	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1582	544-557	558-576	, anxiety and depression contribute to decreased production. Alcohol and substance abuse a	a result of stress-related problems was cited by 30% of those polled. Although Dr. Warshaw points o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1582	591-611	582-591	g implies a component of fear and anxiety that may contribute to burnout." He also noted that various wor	r positive uses, "stress perceived to be threate	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1582	577-611	612-612	hat stress and anxiety have their positive uses, "stress perceived to be threatening implies a component of fear and anxiety that may contribute to burnout." He also noted that various wor	nv	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1582	636-646	666-1	imit," says Paul D'Arcy, of Rohrer, Hib	chologist, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
