doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0107	22-1	27-1	ote came after the 	ejected Republican efforts to weaken the bill and approved two amendments sought by organized labor. The Bush 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0107	22-1	45-70	ote came after the House rejected Republican efforts to weaken the bill and approved two amendments sought by organized labor. The Bush 	ministration has threatened to veto such a bill because of what it views as an undesirable intrusion into the affairs of industry, but the 3	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0107	45-70	1-84	ministration has threatened to veto such a bill because of what it views as an undesirable intrusion into the affairs of industry, but the 3	 vote suggests that supporters have the potential to override a veto. The broad	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0107	85-97	97-125	uestion is where the Senate stands on the issue. While the S	ate Commerce Committee has approved legislation similar to the House bill on airline leveraged buy-outs, the measure hasn't yet come to the full floor. Although th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0107	115-125	98-114	asn't yet come to the full floor. Although th	mmerce Committee has approved legislation similar to the House bill on airline leveraged buy-outs, the measure	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0107	140-1	1-139	giving the Transportation Department the chance to review in advance transactions financed by large amounts of debt. "The purpose 	 would apply to acquisitions involving any major airline, it is aimed a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0107	140-1	162-197	giving the Transportation Department the chance to review in advance transactions financed by large amounts of debt. "The purpose 	the bill is to put the brakes on airline acquisitions that would so load a carrier up with debt that it would impede safety or a carrier's ability to compete," Rep. John Pa	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0107	213-214	251-317	as appro	uld be required to block the buy-out if the acquisition is likely to financially weaken a carrier so that safety would be impaired; its ability to compete would be sharply diminished; it would be put into foreign control; or if the transaction would result in the sale of airline-related assets -- unless selling such assets had an overriding public benefit. The House appro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0107	257-260	261-271	out if the acquisiti	s likely to financially weaken a carrier so that safety w	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0107	265-271	273-1	aken a carrier so that safety w	mpaired; its ability to 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0107	251-1	278-287	uld be required to block the buy-out if the acquisition is likely to financially weaken a carrier so that safety would be impaired; its ability to 	mpete would be sharply diminished; it would be put	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0107	278-287	288-295	mpete would be sharply diminished; it would be put	nto foreign control; or if the trans	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0107	260-271	295-306	n is likely to financially weaken a carrier so that safety w	n would result in the sale of airline-related assets -- unless sellin	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0107	257-260	295-295	out if the acquisiti	ti	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0107	295-306	308-317	tion would result in the sale of airline-related assets -- unless sellin	ts had an overriding public benefit. The House appro	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0107	251-317	334-1	uld be required to block the buy-out if the acquisition is likely to financially weaken a carrier so that safety would be impaired; its ability to compete would be sharply diminished; it would be put into foreign control; or if the transaction would result in the sale of airline-related assets -- unless selling such assets had an overriding public benefit. The House appro	tion to the previous criteria, also require the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0107	347-1	355-380	ition of an airline if the added debt 	rred were likely to result in a reduction in the number of the carrier's employees, or their wages or benefits. Rep. James Trafic	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0107	381-411	412-441	(D., Ohio), said the amendment, which passed 271-147, would "let the American worker know that we consider them occasionally." But Rep. Hammersch	id that the provision, which he dubbed a "special interest" amendment, was likely to make the bill even more controversial. On Tuesday, the Hou	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
