newdoc id = wsj_0036

1	In	_
2	another	_
3	reflection	_
4	that	_
5	the	_
6	growth	_
7	of	_
8	the	_
9	economy	_
10	is	_
11	leveling	_
12	off	_
13	,	_
14	the	_
15	government	_
16	said	_
17	that	_
18	orders	_
19	for	_
20	manufactured	_
21	goods	_
22	and	_
23	spending	_
24	on	_
25	construction	_
26	failed	_
27	to	_
28	rise	_
29	in	_
30	September	_
31	.	_
32	Meanwhile	_
33	,	_
34	the	Seg=B-Conn
35	National	Seg=B-Conn
36	Association	_
37	of	_
38	Purchasing	_
39	Management	_
40	said	_
41	its	_
42	latest	_
43	survey	_
44	indicated	_
45	that	_
46	the	_
47	manufacturing	_
48	economy	_
49	contracted	_
50	in	_
51	October	_
52	for	_
53	the	_
54	sixth	_
55	consecutive	_
56	month	_
57	.	_
58	Its	_
59	index	_
60	inched	_
61	up	_
62	to	_
63	47.6	_
64	%	_
65	in	_
66	October	_
67	from	_
68	46	_
69	%	_
70	in	_
71	September	_
72	.	_
73	Any	_
74	reading	_
75	below	_
76	50	_
77	%	_
78	suggests	_
79	the	_
80	manufacturing	_
81	sector	_
82	is	_
83	generally	_
84	declining	_
85	.	_
86	The	_
87	purchasing	_
88	managers	_
89	,	_
90	however	_
91	,	_
92	also	_
93	said	Seg=B-Conn
94	that	Seg=B-Conn
95	orders	Seg=B-Conn
96	turned	_
97	up	_
98	in	_
99	October	_
100	after	_
101	four	_
102	months	_
103	of	_
104	decline	_
105	.	_
106	Factories	_
107	booked	_
108	$	_
109	236.74	_
110	billion	_
111	in	_
112	orders	_
113	in	_
114	September	_
115	,	_
116	nearly	_
117	the	_
118	same	_
119	as	_
120	the	_
121	$	_
122	236.79	_
123	billion	_
124	in	_
125	August	_
126	,	_
127	the	_
128	Commerce	_
129	Department	_
130	said	_
131	.	_
132	If	_
133	not	_
134	for	_
135	a	_
136	59.6	_
137	%	_
138	surge	_
139	in	_
140	orders	_
141	for	_
142	capital	_
143	goods	_
144	by	_
145	defense	_
146	contractors	_
147	,	_
148	factory	_
149	orders	_
150	would	_
151	have	_
152	fallen	_
153	2.1	_
154	%	_
155	.	_
156	In	_
157	a	_
158	separate	_
159	report	_
160	,	_
161	the	_
162	department	_
163	said	_
164	construction	_
165	spending	_
166	ran	_
167	at	_
168	an	_
169	annual	_
170	rate	_
171	of	_
172	$	_
173	415.6	_
174	billion	_
175	,	_
176	not	_
177	significantly	_
178	different	_
179	from	_
180	the	_
181	$	_
182	415.8	_
183	billion	_
184	reported	_
185	for	_
186	August	_
187	.	_
188	Private	_
189	construction	_
190	spending	_
191	was	_
192	down	_
193	,	_
194	but	_
195	government	_
196	building	_
197	activity	_
198	was	_
199	up	_
200	.	_
201	The	_
202	figures	_
203	in	_
204	both	_
205	reports	_
206	were	_
207	adjusted	_
208	to	_
209	remove	_
210	the	_
211	effects	_
212	of	_
213	usual	_
214	seasonal	_
215	patterns	_
216	,	_
217	but	_
218	were	_
219	n't	_
220	adjusted	_
221	for	_
222	inflation	_
223	.	_
224	Kenneth	_
225	Mayland	_
226	,	_
227	economist	_
228	for	_
229	Society	_
230	Corp.	_
231	,	_
232	a	_
233	Cleveland	_
234	bank	_
235	,	_
236	said	_
237	demand	_
238	for	_
239	exports	_
240	of	_
241	factory	_
242	goods	_
243	is	_
244	beginning	_
245	to	_
246	taper	_
247	off	_
248	.	_
249	At	_
250	the	_
251	same	_
252	time	_
253	,	_
254	the	_
255	drop	_
256	in	_
257	interest	_
258	rates	_
259	since	_
260	the	_
261	spring	_
262	has	_
263	failed	_
264	to	_
265	revive	_
266	the	_
267	residential	_
268	construction	_
269	industry	_
270	.	_
271	``	_
272	What	_
273	sector	_
274	is	_
275	stepping	_
276	forward	_
277	to	_
278	pick	_
279	up	_
280	the	_
281	slack	_
282	?	_
283	''	_
284	he	_
285	asked	_
286	.	_
287	``	_
288	I	_
289	draw	_
290	a	_
291	blank	_
292	.	_
293	''	_
294	By	_
295	most	_
296	measures	_
297	,	_
298	the	_
299	nation	_
300	's	_
301	industrial	_
302	sector	_
303	is	_
304	now	_
305	growing	_
306	very	_
307	slowly	_
308	--	_
309	if	_
310	at	_
311	all	_
312	.	_
313	Factory	_
314	payrolls	_
315	fell	_
316	in	_
317	September	_
318	.	_
319	So	_
320	did	_
321	the	_
322	Federal	_
323	Reserve	_
324	Board	_
325	's	_
326	industrial-production	_
327	index	_
328	.	_
329	Yet	_
330	many	_
331	economists	_
332	are	_
333	n't	_
334	predicting	_
335	that	_
336	the	_
337	economy	_
338	is	_
339	about	_
340	to	_
341	slip	_
342	into	_
343	recession	_
344	.	_
345	They	_
346	cite	_
347	a	_
348	lack	_
349	of	_
350	``	_
351	imbalances	_
352	''	_
353	that	_
354	provide	_
355	early	_
356	warning	_
357	signals	_
358	of	_
359	a	_
360	downturn	_
361	.	_
362	Inventories	_
363	are	_
364	closely	_
365	watched	_
366	for	_
367	such	_
368	clues	_
369	,	_
370	for	_
371	instance	_
372	.	_
373	Economists	_
374	say	_
375	a	Seg=B-Conn
376	buildup	Seg=B-Conn
377	in	_
378	inventories	_
379	can	_
380	provoke	_
381	cutbacks	_
382	in	_
383	production	_
384	that	_
385	can	_
386	lead	_
387	to	_
388	a	_
389	recession	_
390	.	_
391	But	_
392	yesterday	_
393	's	_
394	factory	_
395	orders	_
396	report	_
397	had	_
398	good	_
399	news	_
400	on	_
401	that	_
402	front	_
403	:	_
404	it	_
405	said	_
406	factory	_
407	inventories	_
408	fell	_
409	0.1	_
410	%	_
411	in	_
412	September	_
413	,	_
414	the	_
415	first	_
416	decline	_
417	since	_
418	February	_
419	1987	_
420	.	_
421	``	_
422	This	_
423	conforms	_
424	to	_
425	the	_
426	`	_
427	soft	_
428	landing	_
429	'	_
430	scenario	_
431	,	_
432	''	_
433	said	_
434	Elliott	_
435	Platt	_
436	,	_
437	an	_
438	economist	_
439	at	_
440	Donaldson	_
441	,	_
442	Lufkin	_
443	&	_
444	Jenrette	_
445	Securities	_
446	Corp.	_
447	``	_
448	I	_
449	do	_
450	n't	_
451	see	_
452	any	_
453	signs	_
454	that	_
455	inventories	_
456	are	_
457	excessive	_
458	.	_
459	''	_
460	A	_
461	soft	_
462	landing	_
463	is	_
464	an	_
465	economic	_
466	slowdown	_
467	that	_
468	eases	_
469	inflation	_
470	without	_
471	leading	_
472	to	_
473	a	_
474	recession	_
475	.	_
476	The	_
477	department	_
478	said	_
479	orders	_
480	for	_
481	nondurable	_
482	goods	_
483	--	_
484	those	_
485	intended	_
486	to	_
487	last	_
488	fewer	_
489	than	_
490	three	_
491	years	_
492	--	_
493	fell	_
494	0.3	_
495	%	_
496	in	_
497	September	_
498	to	_
499	$	_
500	109.73	_
501	billion	_
502	after	_
503	climbing	_
504	0.9	_
505	%	_
506	the	_
507	month	_
508	before	_
509	.	_
510	Orders	_
511	for	_
512	durable	_
513	goods	_
514	were	_
515	up	_
516	0.2	_
517	%	_
518	to	_
519	$	_
520	127.03	_
521	billion	_
522	after	_
523	rising	_
524	3.9	_
525	%	_
526	the	_
527	month	_
528	before	_
529	.	Seg=B-Conn
530	The	_
531	department	_
532	previously	_
533	estimated	_
534	that	_
535	durable-goods	_
536	orders	_
537	fell	_
538	0.1	_
539	%	_
540	in	_
541	September	_
542	.	_
543	Factory	_
544	shipments	_
545	fell	_
546	1.6	_
547	%	_
548	to	_
549	$	_
550	234.4	_
551	billion	_
552	after	_
553	rising	_
554	5.4	_
555	%	_
556	in	_
557	August	_
558	.	_
559	Shipments	_
560	have	_
561	been	_
562	relatively	_
563	level	_
564	since	_
565	January	_
566	,	_
567	the	_
568	Commerce	_
569	Department	_
570	noted	_
571	.	_
572	Manufacturers	_
573	'	_
574	backlogs	_
575	of	_
576	unfilled	_
577	orders	_
578	rose	_
579	0.5	_
580	%	_
581	in	_
582	September	_
583	to	_
584	$	_
585	497.34	_
586	billion	_
587	,	_
588	helped	_
589	by	_
590	strength	_
591	in	_
592	the	_
593	defense	_
594	capital	_
595	goods	_
596	sector	_
597	.	_
598	Excluding	_
599	these	_
600	orders	_
601	,	_
602	backlogs	_
603	declined	_
604	0.3	_
605	%	_
606	.	_
607	In	_
608	its	_
609	construction	_
610	spending	_
611	report	_
612	,	_
613	the	_
614	Commerce	_
615	Department	_
616	said	_
617	residential	_
618	construction	_
619	,	_
620	which	_
621	accounts	_
622	for	_
623	nearly	_
624	half	_
625	of	_
626	all	_
627	construction	_
628	spending	_
629	,	_
630	was	_
631	off	_
632	0.9	_
633	%	_
634	in	_
635	September	_
636	to	_
637	an	_
638	annual	_
639	rate	_
640	of	_
641	$	_
642	191.9	_
643	billion	_
644	.	_
645	David	_
646	Berson	_
647	,	_
648	economist	_
649	for	_
650	the	_
651	Mortgage	_
652	Bankers	_
653	Association	_
654	,	_
655	predicted	_
656	the	_
657	drop	_
658	in	_
659	interest	_
660	rates	_
661	eventually	_
662	will	_
663	boost	_
664	spending	_
665	on	_
666	single-family	_
667	homes	_
668	,	_
669	but	_
670	probably	_
671	not	_
672	until	_
673	early	_
674	next	_
675	year	_
676	.	_
677	Spending	_
678	on	_
679	private	_
680	,	_
681	nonresidential	_
682	construction	_
683	was	_
684	off	_
685	2.6	_
686	%	_
687	to	_
688	an	_
689	annual	_
690	rate	_
691	of	_
692	$	_
693	99.1	_
694	billion	_
695	with	_
696	no	_
697	sector	_
698	showing	_
699	strength	_
700	.	_
701	Government	_
702	construction	_
703	spending	_
704	rose	_
705	4.3	_
706	%	_
707	to	_
708	$	_
709	88	_
710	billion	_
711	.	_
712	After	_
713	adjusting	_
714	for	_
715	inflation	_
716	,	_
717	the	_
718	Commerce	_
719	Department	Seg=B-Conn
720	said	_
721	construction	_
722	spending	_
723	did	_
724	n't	_
725	change	_
726	in	_
727	September	_
728	.	_
729	For	_
730	the	_
731	first	_
732	nine	_
733	months	_
734	of	_
735	the	_
736	year	_
737	,	_
738	total	_
739	construction	_
740	spending	_
741	ran	_
742	about	_
743	2	_
744	%	_
745	above	_
746	last	_
747	year	_
748	's	_
749	level	_
750	.	_
751	The	_
752	government	_
753	's	_
754	construction	_
755	spending	_
756	figures	_
757	contrast	_
758	with	_
759	a	_
760	report	_
761	issued	_
762	earlier	_
763	in	_
764	the	_
765	week	_
766	by	_
767	McGraw-Hill	_
768	Inc.	_
769	's	_
770	F.W	_
771	.	_
772	Dodge	_
773	Group	_
774	.	_
775	Dodge	_
776	reported	_
777	an	_
778	8	_
779	%	_
780	increase	_
781	in	_
782	construction	_
783	contracts	_
784	awarded	_
785	in	_
786	September	_
787	.	_
788	The	_
789	goverment	_
790	counts	_
791	money	_
792	as	_
793	it	_
794	is	_
795	spent	_
796	;	_
797	Dodge	_
798	counts	_
799	contracts	_
800	when	_
801	they	_
802	are	_
803	awarded	_
804	.	_
805	The	_
806	government	_
807	includes	_
808	money	Seg=B-Conn
809	spent	_
810	on	_
811	residential	_
812	renovation	_
813	;	_
814	Dodge	_
815	does	_
816	n't	_
817	.	_
818	Although	_
819	the	_
820	purchasing	_
821	managers	_
822	'	_
823	index	_
824	continues	_
825	to	Seg=B-Conn
826	indicate	Seg=B-Conn
827	a	_
828	slowing	_
829	economy	_
830	,	_
831	it	_
832	is	_
833	n't	_
834	signaling	_
835	an	_
836	imminent	_
837	recession	_
838	,	_
839	said	_
840	Robert	_
841	Bretz	_
842	,	_
843	chairman	_
844	of	_
845	the	_
846	association	_
847	's	_
848	survey	_
849	committee	_
850	and	_
851	director	_
852	of	_
853	materials	_
854	management	_
855	at	_
856	Pitney	_
857	Bowes	_
858	Inc.	_
859	,	_
860	Stamford	_
861	,	_
862	Conn	_
863	.	_
864	He	_
865	said	_
866	the	_
867	index	_
868	would	_
869	have	_
870	to	_
871	be	_
872	in	_
873	the	_
874	low	_
875	40	_
876	%	_
877	range	_
878	for	_
879	several	_
880	months	_
881	to	_
882	be	_
883	considered	_
884	a	_
885	forecast	_
886	of	_
887	recession	_
888	.	_
889	The	_
890	report	_
891	offered	_
892	new	_
893	evidence	_
894	that	_
895	the	_
896	nation	_
897	's	_
898	export	_
899	growth	_
900	,	_
901	though	_
902	still	_
903	continuing	_
904	,	_
905	may	_
906	be	_
907	slowing	_
908	.	_
909	Only	_
910	19	_
911	%	_
912	of	Seg=B-Conn
913	the	Seg=B-Conn
914	purchasing	_
915	managers	_
916	reported	_
917	better	_
918	export	_
919	orders	_
920	in	_
921	October	_
922	,	_
923	down	_
924	from	_
925	27	_
926	%	_
927	in	_
928	September	_
929	.	_
930	And	_
931	8	_
932	%	_
933	said	_
934	export	_
935	orders	_
936	were	_
937	down	_
938	last	_
939	month	_
940	,	_
941	compared	_
942	with	_
943	6	_
944	%	_
945	the	_
946	month	_
947	before	_
948	.	_
949	The	_
950	purhasing	_
951	managers	_
952	'	_
953	report	_
954	also	_
955	added	_
956	evidence	_
957	that	_
958	inflation	_
959	is	_
960	under	_
961	control	_
962	.	Seg=B-Conn
963	For	Seg=B-Conn
964	the	_
965	fifth	_
966	consecutive	_
967	month	_
968	,	_
969	purchasing	_
970	managers	_
971	said	_
972	prices	_
973	for	_
974	the	_
975	goods	_
976	they	_
977	purchased	_
978	fell	_
979	.	_
980	The	_
981	decline	_
982	was	_
983	even	_
984	steeper	_
985	than	_
986	in	_
987	September	_
988	.	_
989	They	_
990	also	_
991	said	_
992	that	_
993	vendors	_
994	were	_
995	delivering	_
996	goods	_
997	more	_
998	quickly	_
999	in	_
1000	October	_
1001	than	_
1002	they	_
1003	had	_
1004	for	_
1005	each	_
1006	of	_
1007	the	_
1008	five	_
1009	previous	_
1010	months	_
1011	.	_
1012	Economists	_
1013	consider	_
1014	that	_
1015	a	_
1016	sign	_
1017	that	_
1018	inflationary	_
1019	pressures	_
1020	are	_
1021	abating	_
1022	.	_
1023	When	_
1024	demand	_
1025	is	_
1026	stronger	_
1027	than	_
1028	suppliers	_
1029	can	_
1030	handle	_
1031	and	_
1032	delivery	Seg=B-Conn
1033	times	_
1034	lengthen	_
1035	,	_
1036	prices	_
1037	tend	_
1038	to	_
1039	rise	_
1040	.	_
1041	The	_
1042	purchasing	Seg=B-Conn
1043	managers	_
1044	'	_
1045	report	_
1046	is	_
1047	based	_
1048	on	_
1049	data	_
1050	provided	_
1051	by	_
1052	more	_
1053	than	_
1054	250	_
1055	purchasing	_
1056	executives	_
1057	.	_
1058	Each	_
1059	of	_
1060	the	_
1061	survey	_
1062	's	_
1063	indicators	_
1064	gauges	_
1065	the	_
1066	difference	_
1067	between	_
1068	the	_
1069	number	_
1070	of	_
1071	purchasers	_
1072	reporting	_
1073	improvement	_
1074	in	_
1075	a	_
1076	particular	_
1077	area	_
1078	and	_
1079	the	_
1080	number	_
1081	reporting	_
1082	a	_
1083	worsening	_
1084	.	_
1085	For	_
1086	the	_
1087	first	_
1088	time	_
1089	,	_
1090	the	_
1091	October	_
1092	survey	_
1093	polled	_
1094	members	_
1095	on	_
1096	imports	_
1097	.	_
1098	It	_
1099	found	_
1100	that	_
1101	of	_
1102	the	_
1103	73	_
1104	%	_
1105	who	_
1106	import	_
1107	,	_
1108	10	_
1109	%	_
1110	said	_
1111	they	_
1112	imported	_
1113	more	_
1114	in	_
1115	October	_
1116	and	_
1117	12	_
1118	%	_
1119	said	_
1120	they	_
1121	imported	_
1122	less	_
1123	than	_
1124	the	_
1125	previous	_
1126	month	_
1127	.	_
1128	While	Seg=B-Conn
1129	acknowledging	_
1130	one	_
1131	month	_
1132	's	_
1133	figures	_
1134	do	_
1135	n't	_
1136	prove	_
1137	a	_
1138	trend	_
1139	,	Seg=B-Conn
1140	Mr.	Seg=B-Conn
1141	Bretz	_
1142	said	_
1143	,	_
1144	``	_
1145	It	_
1146	does	_
1147	lead	_
1148	you	_
1149	to	_
1150	suspect	_
1151	imports	_
1152	are	_
1153	going	_
1154	down	_
1155	,	_
1156	or	_
1157	at	_
1158	least	_
1159	not	_
1160	increasing	_
1161	that	_
1162	much	_
1163	.	_
1164	''	_
1165	Items	_
1166	listed	_
1167	as	_
1168	being	_
1169	in	_
1170	short	_
1171	supply	_
1172	numbered	_
1173	only	_
1174	about	_
1175	a	_
1176	dozen	_
1177	,	_
1178	but	_
1179	they	_
1180	included	_
1181	one	_
1182	newcomer	_
1183	:	_
1184	milk	_
1185	and	_
1186	milk	_
1187	powder	_
1188	.	_
1189	``	_
1190	It	_
1191	's	_
1192	an	Seg=B-Conn
1193	odd	_
1194	thing	_
1195	to	_
1196	put	_
1197	on	_
1198	the	_
1199	list	_
1200	,	_
1201	''	_
1202	Mr.	_
1203	Bretz	_
1204	noted	_
1205	.	_
1206	He	_
1207	said	_
1208	that	_
1209	for	_
1210	the	_
1211	second	_
1212	month	_
1213	in	_
1214	a	_
1215	row	_
1216	,	_
1217	food	_
1218	processors	_
1219	reported	_
1220	a	_
1221	shortage	_
1222	of	_
1223	nonfat	_
1224	dry	_
1225	milk	_
1226	.	_
1227	They	_
1228	blamed	_
1229	increased	_
1230	demand	_
1231	for	_
1232	dairy	_
1233	products	_
1234	at	_
1235	a	_
1236	time	_
1237	of	_
1238	exceptionally	_
1239	high	_
1240	U.S.	_
1241	exports	_
1242	of	_
1243	dry	_
1244	milk	_
1245	,	_
1246	coupled	_
1247	with	_
1248	very	_
1249	low	_
1250	import	_
1251	quotas	_
1252	.	_
1253	Pamela	_
1254	Sebastian	_
1255	in	_
1256	New	_
1257	York	_
1258	contributed	_
1259	to	_
1260	this	_
1261	article	_
1262	.	_
1263	Here	_
1264	are	_
1265	the	_
1266	Commerce	_
1267	Department	_
1268	's	_
1269	figures	_
1270	for	_
1271	construction	_
1272	spending	_
1273	in	_
1274	billions	_
1275	of	_
1276	dollars	_
1277	at	_
1278	seasonally	_
1279	adjusted	_
1280	annual	_
1281	rates	_
1282	.	_
1283	Here	_
1284	are	_
1285	the	_
1286	Commerce	_
1287	Department	_
1288	's	_
1289	latest	_
1290	figures	_
1291	for	_
1292	manufacturers	_
1293	in	_
1294	billions	_
1295	of	_
1296	dollars	_
1297	,	_
1298	seasonally	_
1299	adjusted	_
1300	.	_
