newdoc id = wsj_0949

1	An	_
2	investment	_
3	company	_
4	said	_
5	it	_
6	offered	_
7	to	_
8	acquire	_
9	Arby	_
10	's	_
11	Inc.	_
12	,	_
13	the	_
14	fast-food	_
15	operator	_
16	,	_
17	for	_
18	$	_
19	205	_
20	million	_
21	.	_
22	The	_
23	proposal	_
24	,	_
25	however	_
26	,	_
27	was	_
28	immediately	Seg=B-Conn
29	rebuffed	_
30	by	_
31	Arby	_
32	's	_
33	parent	_
34	,	_
35	DWG	_
36	Corp.	_
37	``	_
38	Arby	_
39	's	_
40	is	_
41	n't	_
42	for	_
43	sale	_
44	,	_
45	''	_
46	said	_
47	Renee	_
48	Mottram	_
49	,	_
50	senior	_
51	vice	_
52	president	_
53	at	_
54	DWG	_
55	.	_
56	The	_
57	new	_
58	suitor	_
59	,	_
60	Stevric	_
61	Equity	_
62	Ventures	_
63	Inc.	_
64	,	_
65	of	_
66	Mineola	_
67	,	_
68	N.Y.	_
69	,	_
70	characterized	_
71	its	_
72	proposal	_
73	as	_
74	the	_
75	``	_
76	first	_
77	truly	_
78	independent	_
79	offer	_
80	which	_
81	does	_
82	not	_
83	pit	_
84	one	_
85	interest	_
86	group	_
87	against	_
88	another	_
89	within	_
90	the	_
91	Arby	_
92	's	_
93	franchisee	_
94	community	_
95	.	_
96	''	_
97	In	_
98	September	_
99	,	_
100	DWG	_
101	,	_
102	a	_
103	Miami	_
104	Beach	_
105	,	_
106	Fla.	_
107	,	_
108	holding	_
109	company	_
110	controlled	_
111	by	_
112	financeer	_
113	Victor	_
114	Posner	_
115	,	_
116	rejected	_
117	an	_
118	offer	_
119	from	_
120	a	_
121	group	_
122	of	_
123	Arby	_
124	's	_
125	franchisees	_
126	to	_
127	acquire	_
128	Arby	_
129	's	_
130	for	_
131	$	_
132	200	_
133	million	_
134	.	_
135	Since	_
136	then	_
137	,	_
138	a	_
139	second	_
140	group	_
141	of	_
142	franchisees	_
143	has	_
144	banded	_
145	together	_
146	to	_
147	try	_
148	to	_
149	wrestle	_
150	control	_
151	of	_
152	the	_
153	unit	_
154	from	_
155	Mr.	_
156	Posner	_
157	.	_
158	Arby	_
159	's	_
160	is	_
161	the	_
162	marketing	_
163	,	_
164	franchising	_
165	and	_
166	service	_
167	company	_
168	for	_
169	the	_
170	2,100	_
171	restaurants	_
172	in	_
173	the	_
174	chain	_
175	.	_
176	Stevric	_
177	's	_
178	principals	_
179	,	_
180	Richard	_
181	and	_
182	Steven	_
183	Buckley	_
184	,	_
185	said	_
186	they	_
187	led	_
188	the	_
189	acquisition	_
190	group	_
191	that	_
192	acquired	_
193	the	_
194	Nathan	_
195	's	_
196	Famous	_
197	Inc.	_
198	restaurant	_
199	chain	_
200	and	_
201	subsequently	_
202	served	_
203	as	_
204	the	_
205	top	_
206	officers	_
207	of	_
208	the	_
209	company	_
210	.	_
211	Richard	_
212	Buckley	_
213	said	_
214	Stevric	_
215	's	_
216	acquisition	_
217	of	_
218	Arby	_
219	's	_
220	``	_
221	would	_
222	allow	_
223	seasoned	_
224	franchisers	_
225	and	_
226	food-service	_
227	operators	_
228	,	_
229	with	_
230	no	_
231	conflicts	_
232	of	_
233	interest	_
234	,	_
235	to	_
236	stabilize	_
237	franchisee	_
238	relations	_
239	and	_
240	properly	_
241	refocus	_
242	the	_
243	company	_
244	's	_
245	energies	_
246	toward	_
247	growth	_
248	.	_
249	''	_
