newdoc id = wsj_1961

1	THE	_
2	STOCK	_
3	of	_
4	Applied	_
5	Power	_
6	Inc.	_
7	,	_
8	which	_
9	split	_
10	2-for-1	_
11	in	_
12	May	_
13	,	_
14	has	_
15	risen	_
16	since	_
17	August	_
18	1988	_
19	.	_
20	In	_
21	yesterday	_
22	's	_
23	edition	_
24	,	_
25	it	_
26	was	_
27	incorrectly	_
28	stated	_
29	that	_
30	the	_
31	company	_
32	's	_
33	share	_
34	price	_
35	has	_
36	softened	_
37	since	_
38	August	_
39	1988	_
40	.	_
41	(	_
42	See	_
43	:	_
44	``	_
45	Who	_
46	's	_
47	News	_
48	:	_
49	With	_
50	One	_
51	Turnaround	_
52	Under	_
53	His	_
54	Belt	_
55	,	_
56	Sim	_
57	Aims	_
58	for	_
59	Another	_
60	at	_
61	Barry	_
62	Wright	_
63	''	_
64	--	_
65	WSJ	_
66	Oct.	_
67	17	_
68	,	_
69	1989	_
70	)	_
