newdoc id = wsj_1665

1	Reebok	_
2	International	_
3	Ltd.	_
4	posted	_
5	a	_
6	35	_
7	%	_
8	increase	_
9	in	_
10	third-quarter	_
11	net	_
12	income	_
13	despite	_
14	a	_
15	slight	_
16	decline	_
17	in	_
18	sales	_
19	.	_
20	The	_
21	athletic	_
22	footwear	_
23	maker	_
24	said	_
25	net	_
26	rose	_
27	to	_
28	$	_
29	49.9	_
30	million	_
31	,	_
32	or	_
33	44	_
34	cents	_
35	a	_
36	share	_
37	,	_
38	from	_
39	$	_
40	37.1	_
41	million	_
42	,	_
43	or	_
44	32	_
45	cents	_
46	a	_
47	share	_
48	,	_
49	a	_
50	year	_
51	earlier	_
52	.	_
53	Sales	_
54	declined	_
55	3	_
56	%	_
57	to	_
58	$	_
59	524.5	_
60	million	_
61	from	_
62	$	_
63	539.4	_
64	million	_
65	.	_
66	Paul	_
67	Fireman	_
68	,	_
69	Reebok	_
70	chairman	_
71	and	_
72	chief	_
73	executive	_
74	officer	_
75	,	_
76	said	_
77	,	_
78	``	_
79	Our	_
80	gains	_
81	in	_
82	earnings	_
83	provide	_
84	further	_
85	evidence	_
86	that	_
87	the	_
88	controls	_
89	we	_
90	have	_
91	put	_
92	in	_
93	place	_
94	and	_
95	our	_
96	sales	_
97	mix	_
98	are	_
99	continuing	_
100	to	_
101	improve	_
102	the	_
103	company	_
104	's	_
105	overall	_
106	profit	_
107	performance	_
108	.	_
109	''	_
110	The	_
111	company	_
112	said	_
113	it	_
114	expects	_
115	sales	_
116	to	_
117	improve	_
118	due	_
119	to	_
120	a	_
121	number	_
122	of	_
123	new	_
124	products	_
125	,	_
126	including	_
127	a	_
128	``	_
129	pump	_
130	''	_
131	basketball	_
132	shoe	_
133	that	_
134	can	_
135	be	_
136	inflated	_
137	to	_
138	better	_
139	fit	_
140	the	_
141	foot	_
142	.	_
143	In	_
144	the	_
145	first	_
146	nine	_
147	months	_
148	,	_
149	net	_
150	was	_
151	$	_
152	140	_
153	million	_
154	,	_
155	or	_
156	$	_
157	1.23	_
158	a	_
159	share	_
160	,	_
161	on	_
162	sales	_
163	of	_
164	$	_
165	1.44	_
166	billion	_
167	.	_
168	Separately	_
169	,	_
170	Reebok	_
171	completed	Seg=B-Conn
172	the	_
173	acquisition	_
174	of	_
175	CML	_
176	Group	_
177	Inc.	_
178	's	_
179	Boston	_
180	Whaler	_
181	unit	_
182	,	_
183	a	_
184	builder	_
185	of	_
186	power	_
187	boats	_
188	.	_
189	CML	_
190	,	_
191	Acton	_
192	,	_
193	Mass.	_
194	,	_
195	had	_
196	agreed	_
197	to	_
198	sell	_
199	the	_
200	unit	_
201	to	_
202	Reebok	_
203	for	_
204	about	_
205	$	_
206	42	_
207	million	_
208	.	_
209	The	_
210	agreement	_
211	also	_
212	called	_
213	for	_
214	Reebok	_
215	to	Seg=B-Conn
216	receive	_
217	warrants	_
218	to	_
219	purchase	_
220	400,000	_
221	shares	_
222	of	_
223	CML	_
224	common	_
225	at	_
226	$	_
227	31.25	_
228	a	_
229	share	_
230	,	_
231	exercisable	_
232	at	_
233	any	_
234	time	_
235	before	_
236	July	_
237	1	_
238	,	_
239	An	_
240	outside	_
241	spokesman	_
242	for	_
243	CML	_
244	said	_
245	the	_
246	terms	_
247	were	_
248	changed	_
249	to	_
250	a	_
251	minor	_
252	extent	_
253	but	_
254	would	_
255	n't	_
256	disclose	_
257	what	_
258	those	_
259	changes	_
260	were	_
261	.	_
