newdoc id = wsj_1666

1	Pitney	_
2	Bowes	_
3	Inc.	_
4	directors	_
5	authorized	_
6	the	_
7	company	_
8	to	_
9	seek	_
10	buyers	_
11	for	_
12	its	_
13	Wheeler	_
14	Group	_
15	Inc.	_
16	subsidiary	_
17	,	_
18	a	_
19	direct	_
20	mail	_
21	marketer	_
22	of	_
23	office	_
24	supplies	_
25	.	_
26	Pitney	_
27	Bowes	_
28	said	_
29	the	_
30	decision	_
31	was	_
32	based	_
33	on	_
34	a	_
35	long-term	_
36	analysis	_
37	of	_
38	the	_
39	compatibility	_
40	of	_
41	Wheeler	_
42	Group	_
43	's	_
44	marketing	_
45	business	_
46	with	_
47	other	_
48	Pitney	_
49	Bowes	_
50	operations	_
51	.	_
52	Pitney	_
53	Bowes	_
54	acquired	_
55	the	_
56	core	_
57	of	_
58	what	_
59	evolved	_
60	into	_
61	Wheeler	_
62	Group	_
63	in	_
64	1979	_
65	by	_
66	buying	_
67	Dictaphone	_
68	Corp.	_
69	A	_
70	spokeswoman	_
71	would	_
72	n't	_
73	comment	_
74	on	_
75	whether	_
76	the	_
77	company	_
78	had	_
79	talked	_
80	with	_
81	any	_
82	potential	_
83	buyers	_
84	for	_
85	the	_
86	New	_
87	Hartford	_
88	,	_
89	Conn.	_
90	,	_
91	unit	_
92	,	_
93	which	_
94	had	_
95	1988	_
96	sales	_
97	of	_
98	about	_
99	$	_
100	75	_
101	million	_
102	.	_
103	She	_
104	said	_
105	Wheeler	_
106	Group	_
107	was	_
108	profitable	_
109	but	_
110	would	_
111	n't	_
112	give	_
113	figures	_
114	.	_
115	The	_
116	spokeswoman	_
117	said	_
118	the	_
119	company	_
120	does	_
121	n't	_
122	have	_
123	a	_
124	timetable	_
125	for	_
126	the	_
127	sale	_
128	,	_
129	adding	_
130	that	_
131	the	_
132	board	_
133	's	_
134	decision	_
135	just	_
136	starts	_
137	the	_
138	search	_
139	for	_
140	a	_
141	buyer	_
142	.	_
143	Separately	_
144	,	_
145	Pitney	_
146	Bowes	Seg=B-Conn
147	said	Seg=B-Conn
148	third-quarter	_
149	net	_
150	income	_
151	gained	_
152	15	_
153	%	_
154	to	_
155	$	_
156	62	_
157	million	_
158	,	_
159	or	_
160	78	_
161	cents	_
162	a	_
163	share	_
164	,	_
165	from	_
166	$	_
167	54	_
168	million	_
169	,	_
170	or	_
171	68	_
172	cents	_
173	a	_
174	share	_
175	,	_
176	a	_
177	year	_
178	ago	_
179	.	_
180	Revenue	_
181	grew	_
182	13	_
183	%	_
184	to	_
185	$	_
186	734.8	_
187	million	_
188	from	_
189	$	_
190	650.9	_
191	million	_
192	.	_
193	The	_
194	company	_
195	said	_
196	the	_
197	growth	_
198	was	_
199	led	_
200	by	_
201	its	_
202	major	_
203	operations	_
204	,	_
205	particularly	_
206	mailing	_
207	,	_
208	shipping	_
209	,	_
210	dictating	_
211	and	_
212	facsimile	_
213	businesses	_
214	.	_
