doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0153	2-17	17-27	International Corp. reported flat operating earnings for the fourth quarter ended Sept. 30. The aer	ce, automotive supply, electronics and printing-press concern also indic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0153	150-190	191-1	riod includes a one-time favorable tax adjustment on the B-1B bomber program and another gain from sale of the industrial sewing-machine business, which made net $185.9 million, or 70 cents a share. Sales rose 4% t	$3.28 billion from $3.16 billion. Mr. Beall said 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0153	215-227	228-1	ng showing by the company's electronics segment. Overall, pretax e	rnings soared 12% to $107.9 million from $96.4 million. All four areas had 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0153	259-283	289-1	cs emerged as Rockwell's largest sector in terms of sales and earnings, muscling out aerospace for the first time. The graphics business	t by 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0153	285-1	321-323	ich also was singled 	y the introd	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0153	338-363	363-372	7% for the quarter and 15% for the year, largely due to lower B-1B program profit; the last of the bombers r	led out in April 1988. That was partially offset	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0153	363-372	373-392	led out in April 1988. That was partially offset	y the resumption of space shuttle flights and increased demand for expendable launch-vehicle engines. The company also took hit	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0153	338-363	1-395	7% for the quarter and 15% for the year, largely due to lower B-1B program profit; the last of the bombers r	 the fourth	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0153	423-1	1-485	sted net of $734.9 million, or $2.87 a share, down from $811.9 million, or $3.04 a share, in fiscal 1988. Excluding one-time additions 	 profit in each year, earnings per share were $2.47, up 7.4% from $2.30 in fiscal 1988. Sales for the year rose 5% to	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0153	1-485	487-1	 profit in each year, earnings per share were $2.47, up 7.4% from $2.30 in fiscal 1988. Sales for the year rose 5% to	12.52 billion from $11.95 billion in fiscal 1988.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
