doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2330	17-23	4-17	ces remain stubbornly high. And the	soybean prices have slumped well below their drought-induced peaks of 1988, wheat p	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2330	17-23	25-35	ces remain stubbornly high. And the	ikely to stay that way for months to come, analyst	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2330	40-68	74-104	ng, even with many farmers planting more winter wheat this year than last, tight wheat supplies are likely to support prices well into 1990, the analy	sn't fall soon across many of the Great Plains' wheat-growing areas, yields in the crop now being planted could be reduced, further squeezing supplies. Also supp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2330	1-74	75-89	 do	t fall soon across many of the Great Plains' wheat-growing areas, yields in	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_2330	40-43	105-125	ng, even with	prices are expectations that the Soviet Union will place substantial buying orders over the next few months. By next M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2330	1-142	144-152	 over into the next season -- before th	eat now being planted is harvested -- are proje	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2330	199-224	229-243	ment would slightly increase the number of acres farmers can plant in wheat for next year and still qualify for federal support payments. The governmen	an will boost production next year by about 66 million bushels. It now estima	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2330	225-243	243-1	estimates that the new plan will boost production next year by about 66 million bushels. It now estima	s production for next year at just under 2.6 billion bushels, compared with this year's estimated 2.04 billion and a drought-stunted 1.81 billion in 1988. But the full 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2330	225-243	275-299	estimates that the new plan will boost production next year by about 66 million bushels. It now estima	n prices of the winter wheat now being planted won't be felt until the second half of next year. Until then, lim	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2330	274-299	299-315	ct on prices of the winter wheat now being planted won't be felt until the second half of next year. Until then, lim	ed stocks are likely to keep prices near the $4-a-bushel level, analysts say. O	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2330	299-315	318-339	ed stocks are likely to keep prices near the $4-a-bushel level, analysts say. O	ard of Trade Friday, wheat for December delivery settled at $4.0675 a bushel, unchanged. In theory at le	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2330	403-423	427-1	ered Ferruzzi Finanziaria S.p.A. to liquidate futures positions equal to about 23 million bushels of soybeans. The exchange said it	mbers wouldn't be able to find enough soybeans to deliver and would have to default on their contractual obligation to the Italian conglomerate, which had refused requests to reduce its holdings. Ferruzzi has denied 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2330	455-1	1-477	ests to reduce its holdings. Ferruzzi has denied 	 was trying to manipulate the soybean futures market. Unseasonably hot, dr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2330	478-1	529-1	ather across large portions of the Great Plains and in wheat-growing areas in Washington and Oregon is threatening to reduce the yield from this season's winter wheat crop, said Conrad Leslie, a 	e, 40% or more of the topsoil is short of moisture. That figure climbs to 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2330	528-1	547-561	homa panhandle, 40% or more of the topsoil is short of moisture. That figure climbs to 	out 47% in wheat-growing portions of Kansas, he said. The Soviet Un	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2330	564-577	578-600	ven any clear indication of its wheat purchase plans, but many analysts expect	w to place sizable orders for U.S. wheat in the next few months, further supporting prices. "Wheat prices will incre	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2330	578-600	600-630	oscow to place sizable orders for U.S. wheat in the next few months, further supporting prices. "Wheat prices will incre	ngly pivot off of Soviet demand" in coming weeks, predicted Richard Feltes, vice president, research, for Refco Inc. in Chicago. Looking ahead to other c	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2330	664-695	695-717	trading, the market received what would normally have been a bullish U.S. Department of Agriculture estimate of the 1989-90 Florida orange crop. It was near the low range of est	ates, at 130 million 90-pound boxes, compared with 146.6 million boxes last season. However, as expected, Brazil wai	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2330	664-695	722-751	trading, the market received what would normally have been a bullish U.S. Department of Agriculture estimate of the 1989-90 Florida orange crop. It was near the low range of est	to come out and then cut the export price of its juice concentrate to about $1.34 a pound from around $1.55. Friday's consequent selling of fut	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2330	718-719	1-733	for the	 ju	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2330	718-751	751-789	for the crop estimate to come out and then cut the export price of its juice concentrate to about $1.34 a pound from around $1.55. Friday's consequent selling of fut	es contracts erased whatever supportive effect the U.S. report might have had and sent the November orange juice contract down as much as 6.55 cents a pound at one time. It settled with a loss of 4.95 cen	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2330	803-806	830-850	by drought at t	ts product, which is going to be in plentiful supply. The price cut, one analyst said, app	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2330	850-853	875-892	d to be aimed	rong dollar has made it more expensive in Europe, the analyst said. New York futures pri	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2330	875-880	881-892	rong dollar has made it more	sive in Europe, the analyst said. New York futures pri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2330	895-913	1-949	ficantly from more than $2 a pound at midyear. Barring a cold snap or other crop proble	 in the growing areas, downward pressure on prices is likely to continue into January, when harvesting and processing of oranges in Florida reach their peak, the analyst said. Energy Although some a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2330	973-986	955-973	tinue this week. "I would continue to look for a stable crude	ke of Friday's leap in crude oil prices, last week's rally is generally expected to c	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2330	1017-1	1034-1062	prices in both futures and spot markets. On the New York Mercantile Exchange, West Texas 	termediate crude for November delivery finished at $20.89 a barrel, up 42 cents on the day. On European markets, meanwhile, spot prices of N	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2330	1034-1062	1062-1	termediate crude for November delivery finished at $20.89 a barrel, up 42 cents on the day. On European markets, meanwhile, spot prices of N	th Sea crudes were 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2330	1086-1105	1107-1128	arakat, a first vice president at Shearson Lehman Hutton Inc. He predicted that the November contract will reach	21.50 a barrel or more on the New York Mercantile Exchange. There has been little news to account for such buo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2330	1128-1141	1-1166	y in the oil markets. Analysts generally cite a lack of bearish developmen	 as well as rumors of a possible tightening of supplies of some fuels and crudes. There also are recurring reports that the Soviet Uni	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2330	1-1166	1-1168	 as well as rumors of a possible tightening of supplies of some fuels and crudes. There also are recurring reports that the Soviet Uni	 is h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2330	1172-1182	1183-1201	oil exports and that Nigeria has about reached its production lim	d can't produce as much as it could sell. Many traders foresee a tightening of near-term suppl	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2330	1-1201	1201-1	 is having difficulties with its oil exports and that Nigeria has about reached its production limit and can't produce as much as it could sell. Many traders foresee a tightening of near-term suppl	s, particularly of high-quality crudes such as those produced in the North Sea and in Nigeria.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
