doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1128	2-21	22-1	Honda's picture now hangs with Henry Ford's in the U.S. Automotive Hall of Fame, and the	show "Jeopardy" is soon to be Sony-owned. But no 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	2-1	1-53	Honda's picture now hangs with Henry Ford's in the U.S. Automotive Hall of Fame, and the game-show "Jeopardy" is soon to be Sony-owned. But no 	 how much Japan gets under our skin, we'll still have mom and apple pie. On seco	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	63-1	83-1	ple called the Fuji is cropping up in orchards the way Hondas did on U.S. roads. By 1995 it 	ll be planted more often than any other apple tree, according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton. Some fruit 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	83-1	117-133	ll be planted more often than any other apple tree, according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton. Some fruit 	d someday tumble the Red Delicious from the top of America's apple heap. It certainl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	135-143	1-1	n't get there on looks. Compared to t	 Red Delicious, the exemplar of apple pulchritude, the Fuji is decidedly more dowdy -- generally smaller, less-perfectly shaped, greenish, with tinges of red. To hear most 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1128	1-1	176-198	 Red Delicious, the exemplar of apple pulchritude, the Fuji is decidedly more dowdy -- generally smaller, less-perfectly shaped, greenish, with tinges of red. To hear most 	S. growers tell it, we'd still be in Paradise if the serpent had proffered one to Eve. But how sweet	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	135-143	202-205	n't get there on looks. Compared to t	It has more sug	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	200-205	1-218	is. It has more sug	 "than any apple we've ever tested," says Duane Gre	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1128	1-218	234-247	 "than any apple we've ever tested," says Duane Gre	lf life and "doesn't fool the public," says Grady Auv	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	1-247	272-285	 the public," says Grady Auv	ice on the outside while getting mealy inside." Mr. Auvil, raz	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1128	272-278	279-285	ice on the outside while getting me	ide." Mr. Auvil, raz	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1128	286-309	310-336	arp at 83, has picked and packed a zillion pecks of apples over the past 65 years. He is known as th	father of the U.S.-grown Granny Smith, a radically different apple that the conventional wisdom once said would never catch on. It did, shaking t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	323-336	1-347	al wisdom once said would never catch on. It did, shaking t	 apple establishment to its roots. Now, even more ra	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	1-347	347-370	 apple establishment to its roots. Now, even more ra	cal changes seem afoot as the grand old maverick of American apples plays the role of Hiroshi Appleseed. "The Fuji is goin	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	347-355	355-370	cal changes seem afoot as the grand old m	ick of American apples plays the role of Hiroshi Appleseed. "The Fuji is goin	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1128	347-370	371-387	cal changes seem afoot as the grand old maverick of American apples plays the role of Hiroshi Appleseed. "The Fuji is goin	o be No. 1 to replace the Red Delicious," he says. The Del	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1128	388-398	399-415	y won't end anytime soon. New apple trees gro	slowly, and the Red Delicious is almost as entrenched as mom. Its roots are patri	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1128	399-404	406-415	slowly, and the Red Delicio	almost as entrenched as mom. Its roots are patri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	1-415	415-440	 is almost as entrenched as mom. Its roots are patri	ic -- with the first trees appearing in 1872 in an orchard near Peru, Iowa, to be exact. For more than 50 ye	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	415-440	440-454	ic -- with the first trees appearing in 1872 in an orchard near Peru, Iowa, to be exact. For more than 50 ye	s, it has been the apple of our eye. A good Delicious ca	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	440-454	455-1	s, it has been the apple of our eye. A good Delicious ca	indeed be delicious. More than twice as 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	455-1	463-484	indeed be delicious. More than twice as 	ny Red Delicious apples are grown as the Golden variety, America's No. 2 apple. But the apple indus	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	388-398	486-494	y won't end anytime soon. New apple trees gro	ipe for change. "Red Delicious has be	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	485-494	495-511	is ripe for change. "Red Delicious has be	overplanted, and its prices have dropped below the cost of production," says Washington Stat	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1128	495-501	1-511	overplanted, and its prices have d	 below the cost of production," says Washington Stat	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	495-511	522-555	overplanted, and its prices have dropped below the cost of production," says Washington Stat	growth regulator that makes apples redder and crunchier but may be carcinogenic, made consumers shy away from the Delicious, though they were less affected than the McIntosh. The glut and conseque	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	522-546	1-578	growth regulator that makes apples redder and crunchier but may be carcinogenic, made consumers shy away from the Delicious, though they were less	 lower prices, combined with cancer fears, was a very serious blow to growers. "A lot of growers won	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1128	1-578	579-591	 lower prices, combined with cancer fears, was a very serious blow to growers. "A lot of growers won	be around in a few years," says Mr. Norton, alt	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1128	579-591	1-602	be around in a few years," says Mr. Norton, alt	 Alar. One may be William Br	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1128	643-656	657-669	,000 to $60,000 on it. I'm going to have to ge	another job this year just to eat." Besides rotten prices,	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1128	693-725	1-750	seases wiggle, chew and romp through growers' nightmares, including maggots, mites, mildew, thrips, black rot and the flat-headed borer. Even if a grower beats th	 back, his $2,000 rented bees might buzz off to the neighbors' orchards instead of pollinating his, Mr. Broderick says. Thoug	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	733-750	728-733	t buzz off to the neighbors' orchards instead of pollinating his, Mr. Broderick says. Thoug	is $2,000 rented bees mi	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1128	766-814	1-765	gainst the price vagaries of any one variety by diversifying -- into the recently imported Gala, a sweet New Zealand native; the Esopus Spitzenburg, reportedly Thomas Jefferson's favorite apple; disease-resistant kinds like the Liberty. "I've ripped out a lot of D	 worm from the apple, they can protect themselves	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1128	755-780	814-831	eep the worm from the apple, they can protect themselves against the price vagaries of any one variety by diversifying -- into the recently importe	cious" and grafted the trees with many different shoots, says Steve Wood, a West Leb	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1128	814-831	860-867	cious" and grafted the trees with many different shoots, says Steve Wood, a West Leb	Here's a Waltana," he excla	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1128	860-867	867-871	Here's a Waltana," he excla	s, picking one o	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1128	867-881	881-893	s, picking one off a tree. He bites it, scowls and thr	s it down. "It's a real dog." Supermar	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1128	886-893	893-896	t's a real dog." Supermar	s are getting i	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1128	897-1	908-921	he variety act, too. They still buy apples mainly 	r big, red good looks -- that's why so many taste li	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	908-921	933-940	r big, red good looks -- that's why so many taste li	nce did, and stores are expanding shel	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	932-940	941-958	it once did, and stores are expanding shel	e for unconventional, but tastier, and often pricier, apples. "Rather than sell 39-cents-a-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	941-958	958-973	space for unconventional, but tastier, and often pricier, apples. "Rather than sell 39-cents-a-	nd Delicious, maybe we can sell 79-cents-a-pound Fujis," says Chuck Tryon, perishable	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1128	994-1	1015-1037	us Japanese pomological engineering, which fostered it 50 years ago 	zens of strains of Fujis to hone its color, taste and shelf life. Now the best of them age as gra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	1015-1037	1037-1054	zens of strains of Fujis to hone its color, taste and shelf life. Now the best of them age as gra	fully as Grannies, the industry's gold standard for storability. In the cornucopia of go-go appl	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1128	1055-1071	1072-1091	, the Fuji's track record stands out: During the past 15 years, it ha	gone from almost zilch to some 50% of Japan's market. "The Japanese apple market is v	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1128	1092-1	1124-1135	eyed to high quality," says David Lane, a scientist at 	ere than a big food commodity. The U.S. Department of Agricultur	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	1092-1	1123-1124	eyed to high quality," says David Lane, a scientist at 	y t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1128	1092-1	1143-1	eyed to high quality," says David Lane, a scientist at 	bout 40% more fresh apples per capita than the Japanese. The Fuji is still small potatoes 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	1162-1	1180-1181	he U.S., sold mainly in fruit boutiques. But in California, says Craig Ito, 	-apple grower	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	1180-1181	1198-1	Fuji-apple grower	ed." Mr. Auvil, the Washington grower, 	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1128	1205-1	1201-1205	ington grower, 	Mr. Auvil, the Wa	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1128	1216-1	1235-1250	rs at $40 a box if he had them. (Taiwan already is a big importer of 	is from other places, he adds.) But his first crop won't be	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1128	1216-1	1253-1264	rs at $40 a box if he had them. (Taiwan already is a big importer of 	t year. "I expect to see the demand exceed su	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	1-1264	1264-1283	 next year. "I expect to see the demand exceed su	y for Fujis for the next 10 to 15 years," he adds. Washington Red Delicious, b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	1264-1283	1287-1308	y for Fujis for the next 10 to 15 years," he adds. Washington Red Delicious, b	re wholesaling for less than $10 a box these days. Mr. Auvil sees Fujis, in part, as str	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	1311-1328	1329-1347	t the perversion of U.S. apples by supermarkets. "When the chain stores took over, there	s no longer a connection between grower and consumer. A guy is sitting up in an office decidi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1128	1335-1347	1331-1334	grower and consumer. A guy is sitting up in an office decidi	longer a connection betwee	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1128	1329-1347	1-1364	s no longer a connection between grower and consumer. A guy is sitting up in an office decidi	 what you're going to eat." After all, until the 1950s even the Re	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	1365-1381	1-1407	icious was a firm, delectable morsel. Then, as growers bred them more for looks	 satisfy supermarket chains' demands of long-term storage, the Red went into decline. Now, those red applelike things stores se	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1128	1383-1	1385-1403	and 	tisfy supermarket chains' demands of long-term storage, the Red went into decline. Now, those red	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1128	1383-1407	1-1	and to satisfy supermarket chains' demands of long-term storage, the Red went into decline. Now, those red applelike things stores se	 in summer are fruitbowl lovely, but usually not good eating. They do deserve respect, however -- they 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1128	1422-1	1428-1434	e respect, however -- they 	e almost a year old, pr	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	1455-1462	1-1469	ipens later than most apples, and growi	 it in U.S. areas with chilly au	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1128	1-1469	1470-1481	 it in U.S. areas with chilly au	may be tricky. Moreover, the frumpy Fuji must compete with	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	1-1481	1483-1494	 it in U.S. areas with chilly autumns may be tricky. Moreover, the frumpy Fuji must compete with	ngly dolledup Delicious. Mr. Broderick, the Massachusetts grower, sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	1482-1494	1505-1530	n increasingly dolledup Delicious. Mr. Broderick, the Massachusetts grower, sa	jected his Red Delicious recently because they weren't waxed and brushed for extra shine. And he hadn't used hormones, which many gro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	1505-1518	1519-1530	jected his Red Delicious recently because they weren't waxed and brushed for e	e. And he hadn't used hormones, which many gro	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1128	1505-1530	1531-1550	jected his Red Delicious recently because they weren't waxed and brushed for extra shine. And he hadn't used hormones, which many gro	mploy to elongate their Delicious apples for greater eye appeal. Still, Mr. Auvil points out, Grannies becam	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	1482-1494	1556-1572	n increasingly dolledup Delicious. Mr. Broderick, the Massachusetts grower, sa	s, so why not Fujis? He sees a shift in American values -- at le	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1128	1551-1572	1572-1597	popular without big, red looks, so why not Fujis? He sees a shift in American values -- at le	t regarding apples -- toward more emphasis on substance and less on glitz. "Taste has finally come to the fore," he sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1128	1573-1597	1-1	ing apples -- toward more emphasis on substance and less on glitz. "Taste has finally come to the fore," he sa	 Or, for that matter, the core.	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
