newdoc id = wsj_1057

1	One	_
2	day	_
3	last	_
4	March	_
5	,	_
6	CBS	_
7	Sports	_
8	President	_
9	Neal	_
10	Pilson	_
11	and	_
12	Olympics	_
13	superagent	_
14	Barry	_
15	Frank	_
16	met	_
17	for	_
18	lunch	_
19	at	_
20	the	_
21	Lotos	_
22	Club	_
23	here	_
24	.	_
25	Mr.	_
26	Frank	_
27	told	_
28	Mr.	_
29	Pilson	_
30	that	_
31	Olympics	_
32	officials	_
33	wanted	_
34	$	_
35	290	_
36	million	_
37	or	_
38	more	_
39	for	_
40	TV	_
41	rights	_
42	to	_
43	the	_
44	1994	_
45	Winter	_
46	Games	_
47	in	_
48	Norway	_
49	.	_
50	The	_
51	CBS	_
52	official	_
53	said	_
54	that	_
55	price	_
56	sounded	_
57	fine	_
58	.	_
59	At	_
60	that	_
61	price	_
62	,	_
63	CBS	_
64	was	_
65	the	_
66	only	_
67	player	_
68	at	_
69	the	_
70	table	_
71	when	_
72	negotiations	_
73	with	_
74	the	_
75	International	_
76	Olympic	_
77	Committee	_
78	started	_
79	in	_
80	Toronto	_
81	Aug.	_
82	23	_
83	.	_
84	Dick	_
85	Pound	_
86	,	_
87	a	_
88	committee	_
89	member	_
90	,	_
91	began	_
92	by	_
93	disclosing	_
94	that	_
95	ABC	_
96	and	_
97	NBC	_
98	had	_
99	refused	_
100	to	_
101	even	_
102	bid	_
103	.	_
104	Then	_
105	,	_
106	he	_
107	asked	_
108	Mr.	_
109	Pilson	_
110	to	_
111	raise	_
112	his	_
113	offer	_
114	anyway	_
115	:	_
116	``	_
117	If	_
118	we	_
119	can	_
120	have	_
121	a	_
122	number	_
123	that	_
124	starts	_
125	with	_
126	a	_
127	three	_
128	,	_
129	you	_
130	can	_
131	have	_
132	a	_
133	dea	_
134	.	_
135	''	_
136	Mr.	_
137	Pilson	_
138	and	_
139	his	_
140	team	_
141	huddled	_
142	in	_
143	a	_
144	hallway	_
145	and	_
146	took	_
147	just	_
148	10	_
149	minutes	_
150	to	_
151	return	_
152	with	_
153	a	_
154	$	_
155	300	_
156	million	_
157	offer	_
158	.	_
159	Mr	_
160	.	_
161	Pound	_
162	responded	_
163	,	_
164	``	_
165	It	_
166	's	_
167	a	_
168	deal	_
169	.	_
170	''	_
171	A	_
172	beaming	_
173	Mr.	_
174	Pilson	_
175	announced	_
176	his	_
177	lastest	_
178	coup	_
179	at	_
180	a	_
181	news	_
182	conference	_
183	that	_
184	afternoon	_
185	.	_
186	Mr.	_
187	Pilson	_
188	's	_
189	rivals	_
190	at	_
191	ABC	_
192	and	_
193	NBC	_
194	grimaced	_
195	at	_
196	the	_
197	price	_
198	.	_
199	How	_
200	could	_
201	CBS	_
202	get	_
203	pushed	_
204	into	_
205	outbidding	_
206	itself	_
207	?	_
208	Well	_
209	,	_
210	CBS	_
211	,	_
212	mired	_
213	in	_
214	the	_
215	ratings	_
216	cellar	_
217	and	_
218	looking	_
219	to	_
220	sports	_
221	as	_
222	a	_
223	way	_
224	out	_
225	,	_
226	wanted	_
227	to	_
228	close	_
229	the	_
230	deal	_
231	immediately	_
232	and	_
233	block	_
234	its	_
235	rivals	_
236	from	_
237	getting	_
238	another	_
239	chance	_
240	to	_
241	bid	_
242	.	_
243	But	_
244	Mr.	_
245	Pilson	_
246	has	Seg=B-Conn
247	been	_
248	put	_
249	in	_
250	the	_
251	uncomfortable	_
252	role	_
253	of	_
254	setting	_
255	off	_
256	a	_
257	bidding	_
258	frenzy	_
259	for	_
260	sports	_
261	rights	_
262	,	_
263	a	_
264	frenzy	_
265	that	_
266	the	_
267	networks	_
268	had	_
269	hoped	_
270	to	_
271	avoid	_
272	.	_
273	``	_
274	The	_
275	price	_
276	of	_
277	poker	_
278	has	_
279	gone	_
280	up	_
281	,	_
282	''	_
283	crows	_
284	Charles	_
285	M.	_
286	Neinas	_
287	,	_
288	the	_
289	College	_
290	Football	_
291	Association	_
292	's	_
293	executive	_
294	director	_
295	.	_
296	With	_
297	CBS	_
298	Inc.	_
299	on	_
300	a	_
301	spending	_
302	spree	_
303	that	_
304	may	_
305	top	_
306	$	_
307	2.5	_
308	billion	_
309	for	_
310	four	_
311	years	_
312	of	_
313	major	_
314	sports	_
315	events	_
316	,	_
317	the	_
318	new	_
319	bout	_
320	of	_
321	hyperinflation	_
322	could	_
323	jolt	_
324	the	_
325	entire	_
326	broadcast	_
327	business	_
328	.	_
329	CBS	_
330	itself	_
331	could	_
332	run	_
333	up	_
334	losses	_
335	of	_
336	a	_
337	few	_
338	hundred	_
339	million	_
340	dollars	_
341	on	_
342	four	_
343	years	_
344	of	_
345	various	_
346	sports	_
347	if	_
348	its	_
349	big	_
350	gamble	_
351	goes	_
352	wrong	_
353	.	_
354	ABC	_
355	,	_
356	a	_
357	unit	_
358	of	_
359	Capital	_
360	Cities/ABC	_
361	Inc.	_
362	,	_
363	and	_
364	General	_
365	Electric	_
366	Co.	_
367	's	_
368	National	_
369	Broadcasting	_
370	Co.	_
371	also	_
372	risk	_
373	losses	_
374	if	_
375	they	Seg=B-Conn
376	outbid	_
377	CBS	_
378	for	Seg=B-Conn
379	other	_
380	contracts	_
381	.	_
382	While	_
383	rights	_
384	fees	_
385	head	_
386	skyward	Seg=B-Conn
387	,	_
388	ad	_
389	rates	_
390	wo	_
391	n't	_
392	.	_
393	Advertisers	_
394	already	_
395	are	_
396	balking	_
397	at	_
398	higher	_
399	prices	_
400	.	_
401	``	_
402	The	_
403	networks	_
404	are	_
405	paying	_
406	too	_
407	much	_
408	for	_
409	rights	_
410	,	_
411	''	_
412	warns	_
413	adman	_
414	Paul	_
415	Isacsson	_
416	of	_
417	Young	_
418	&	_
419	Rubicam	_
420	.	_
421	``	_
422	If	_
423	they	_
424	ask	_
425	advertisers	_
426	to	_
427	absorb	_
428	the	_
429	costs	_
430	,	_
431	they	_
432	're	_
433	likely	_
434	to	_
435	lose	_
436	all	_
437	but	_
438	a	_
439	few	_
440	who	_
441	need	_
442	sports	_
443	,	_
444	above	_
445	all	_
446	.	_
447	''	_
448	Viewers	_
449	may	_
450	not	_
451	be	_
452	cheering	_
453	,	_
454	either	_
455	.	_
456	Soaring	_
457	rights	_
458	fees	_
459	will	_
460	lead	_
461	to	_
462	an	_
463	even	_
464	greater	_
465	clutter	_
466	of	_
467	commercials	_
468	.	_
469	At	_
470	the	_
471	same	_
472	time	_
473	,	_
474	some	_
475	sports	_
476	events	_
477	will	_
478	move	_
479	off	_
480	``	_
481	free	_
482	''	_
483	television	_
484	and	_
485	onto	_
486	cable	_
487	or	_
488	pay-cable	_
489	,	_
490	where	_
491	half	_
492	the	_
493	nation	_
494	's	_
495	TV	_
496	homes	_
497	ca	_
498	n't	_
499	see	_
500	them	_
501	.	_
502	CBS	_
503	has	_
504	changed	_
505	the	_
506	rules	_
507	by	_
508	throwing	_
509	out	_
510	the	_
511	old	_
512	basis	_
513	for	_
514	sports	_
515	bids	_
516	--	_
517	that	_
518	is	_
519	,	_
520	can	_
521	the	_
522	network	_
523	alone	_
524	make	_
525	a	_
526	profit	_
527	on	_
528	it	_
529	?	_
530	Mr.	_
531	Pilson	_
532	emphasizes	_
533	the	_
534	ancillary	_
535	benefits	_
536	of	_
537	positive	_
538	press	_
539	,	_
540	contented	_
541	affiliate	_
542	stations	_
543	,	_
544	enthusiastic	_
545	advertisers	_
546	and	_
547	huge	_
548	audiences	_
549	that	_
550	might	_
551	stick	_
552	around	_
553	to	_
554	watch	_
555	other	_
556	CBS	_
557	programs	_
558	when	_
559	the	_
560	game	_
561	is	_
562	over	_
563	.	_
564	The	_
565	billion-dollar	Seg=B-Conn
566	question	_
567	is	_
568	,	_
569	How	_
570	much	_
571	are	_
572	those	_
573	benefits	_
574	worth	_
575	?	_
576	Some	_
577	TV	_
578	people	_
579	doubt	_
580	they	_
581	will	_
582	materialize	_
583	and	_
584	argue	_
585	that	_
586	even	_
587	if	_
588	they	_
589	do	_
590	,	_
591	they	_
592	wo	_
593	n't	_
594	offset	Seg=B-Conn
595	the	_
596	multimillion-dollar	_
597	deficits	_
598	that	_
599	CBS	_
600	could	_
601	run	_
602	up	_
603	.	_
604	``	_
605	As	_
606	we	_
607	've	_
608	seen	_
609	in	_
610	the	_
611	'80s	_
612	,	_
613	''	_
614	says	_
615	Roger	_
616	Werner	_
617	,	_
618	the	_
619	president	_
620	of	_
621	the	_
622	ESPN	_
623	sports	_
624	channel	_
625	,	_
626	``	_
627	those	_
628	deals	_
629	can	_
630	turn	_
631	sour	_
632	if	_
633	the	_
634	numbers	_
635	do	_
636	n't	_
637	work	_
638	.	_
639	And	Seg=B-Conn
640	three	_
641	years	_
642	later	_
643	,	_
644	in	_
645	a	_
646	sea	Seg=B-Conn
647	of	_
648	red	_
649	ink	_
650	,	_
651	the	_
652	heroes	_
653	can	_
654	find	_
655	themselves	_
656	with	_
657	a	_
658	lot	_
659	of	_
660	explaining	_
661	to	_
662	do	_
663	.	_
664	''	_
665	CBS	_
666	pursues	_
667	top	_
668	sports	_
669	``	_
670	to	_
671	belie	_
672	the	_
673	fact	_
674	that	_
675	they	_
676	are	_
677	n't	_
678	supporting	_
679	affiliates	_
680	,	_
681	viewers	_
682	and	_
683	advertisers	_
684	,	_
685	''	_
686	charges	_
687	Thomas	_
688	H.	_
689	Wyman	_
690	,	_
691	who	_
692	was	_
693	ousted	_
694	as	_
695	chairman	_
696	of	_
697	CBS	_
698	Inc.	_
699	after	_
700	Laurence	_
701	A.	_
702	Tisch	_
703	bought	_
704	a	Seg=B-Conn
705	24.9	Seg=B-Conn
706	%	_
707	stake	_
708	in	_
709	the	_
710	company	_
711	and	_
712	took	_
713	over	_
714	three	_
715	years	_
716	ago	_
717	.	_
718	``	_
719	They	_
720	lost	_
721	the	_
722	entertainment	_
723	crown	_
724	,	_
725	and	_
726	they	_
727	needed	_
728	one	_
729	.	_
730	And	_
731	they	_
732	've	Seg=B-Conn
733	bought	_
734	one	_
735	.	_
736	''	_
737	On	_
738	just	_
739	three	_
740	big	_
741	deals	_
742	--	_
743	for	_
744	four	_
745	years	_
746	of	_
747	baseball	_
748	and	_
749	for	_
750	the	_
751	Olympic	_
752	Winter	_
753	Games	_
754	in	_
755	both	_
756	1992	_
757	and	_
758	1994	_
759	--	_
760	Pilson	_
761	bid	_
762	a	_
763	total	_
764	of	_
765	$	_
766	1.64	_
767	billion	_
768	.	_
769	That	_
770	's	_
771	well	_
772	over	_
773	half	_
774	a	_
775	billion	_
776	dollars	_
777	more	_
778	than	_
779	ABC	_
780	and	_
781	NBC	_
782	were	_
783	willing	_
784	to	_
785	pay	_
786	.	_
787	(	_
788	After	_
789	1992	_
790	,	_
791	the	_
792	winter	_
793	and	_
794	summer	_
795	Olympics	_
796	will	_
797	be	_
798	held	_
799	two	_
800	years	_
801	apart	_
802	,	_
803	with	_
804	the	_
805	revised	_
806	schedule	_
807	beginning	_
808	with	_
809	the	_
810	winter	_
811	games	_
812	in	_
813	1994	_
814	and	_
815	the	_
816	summer	_
817	games	_
818	in	_
819	1996	_
820	.	_
821	)	_
822	Now	_
823	,	_
824	Mr.	_
825	Pilson	_
826	--	_
827	a	_
828	former	_
829	college	_
830	basketball	_
831	player	_
832	who	_
833	says	_
834	a	_
835	good	_
836	negotiator	_
837	needs	_
838	``	_
839	a	_
840	level	_
841	offocus	_
842	and	_
843	intellectual	_
844	attention	_
845	''	_
846	similar	_
847	to	_
848	a	_
849	good	_
850	athlete-s	_
851	is	_
852	facing	_
853	the	_
854	consequences	_
855	of	_
856	his	_
857	own	_
858	aggressiveness	_
859	.	_
860	Next	_
861	month	_
862	,	_
863	talks	_
864	will	_
865	begin	_
866	on	_
867	two	_
868	coveted	_
869	CBS	_
870	contracts	_
871	,	_
872	for	_
873	the	_
874	pro	_
875	and	_
876	college	_
877	basketball	_
878	finals	_
879	.	_
880	CBS	_
881	is	_
882	likely	_
883	to	_
884	spend	_
885	whatever	_
886	it	_
887	takes	_
888	to	_
889	keep	_
890	them	_
891	.	_
892	The	_
893	potential	_
894	bill	_
895	:	_
896	more	_
897	than	_
898	$	_
899	600	_
900	million	_
901	for	_
902	several	_
903	seasons	_
904	,	_
905	an	_
906	80	_
907	%	_
908	jump	_
909	.	_
910	A	_
911	few	_
912	months	_
913	later	_
914	,	_
915	CBS	_
916	's	_
917	college	_
918	and	_
919	pro	_
920	football	_
921	contracts	_
922	come	_
923	up	_
924	for	_
925	renewal	_
926	;	_
927	they	_
928	could	_
929	go	_
930	for	_
931	close	_
932	to	_
933	$	_
934	100	_
935	million	_
936	more	_
937	than	_
938	CBS	_
939	now	_
940	pays	_
941	,	_
942	a	_
943	40	_
944	%	_
945	to	_
946	50	_
947	%	_
948	rise	_
949	.	_
950	``	_
951	What	_
952	happens	_
953	to	_
954	those	_
955	two	_
956	basketball	_
957	contracts	_
958	will	_
959	shape	_
960	the	_
961	next	_
962	five	_
963	years	_
964	of	_
965	network	_
966	sports	_
967	,	_
968	''	_
969	says	_
970	Peter	_
971	Lund	_
972	,	_
973	a	_
974	former	_
975	CBS	_
976	Sports	_
977	president	_
978	now	_
979	at	_
980	Multimedia	_
981	Inc.	_
982	J.	_
983	William	_
984	Grimes	_
985	,	_
986	former	_
987	president	_
988	of	_
989	ESPN	_
990	,	_
991	says	_
992	NBC	_
993	may	_
994	``	_
995	come	_
996	in	_
997	with	_
998	a	_
999	huge	_
1000	bid	_
1001	for	_
1002	college	_
1003	basketball	_
1004	to	_
1005	take	_
1006	it	_
1007	away	_
1008	from	_
1009	CBS	_
1010	and	_
1011	say	_
1012	,	_
1013	'We	_
1014	can	_
1015	overbid	_
1016	,	_
1017	too	_
1018	.	_
1019	'	_
1020	And	_
1021	the	_
1022	winners	_
1023	will	_
1024	be	_
1025	the	_
1026	colleges	_
1027	,	Seg=B-Conn
1028	not	_
1029	either	_
1030	network	_
1031	.	_
1032	Nor	_
1033	,	_
1034	by	_
1035	the	_
1036	way	_
1037	,	_
1038	advertisers	_
1039	.	_
1040	''	_
1041	Mr.	_
1042	Pilson	_
1043	is	_
1044	an	_
1045	unlikely	_
1046	big	_
1047	spender	_
1048	.	_
1049	In	_
1050	the	_
1051	mid-1980s	_
1052	,	_
1053	after	_
1054	ABC	_
1055	had	_
1056	just	_
1057	bid	_
1058	a	_
1059	record	_
1060	$	_
1061	309	_
1062	million	Seg=B-Conn
1063	for	_
1064	the	_
1065	1988	_
1066	Winter	_
1067	Games	_
1068	,	_
1069	he	_
1070	sniped	_
1071	at	_
1072	rivals	_
1073	for	_
1074	paying	_
1075	reckless	_
1076	prices	_
1077	.	_
1078	``	_
1079	I	_
1080	love	_
1081	Pilson	_
1082	,	_
1083	but	_
1084	he	_
1085	was	_
1086	the	_
1087	guy	_
1088	who	_
1089	complained	_
1090	most	_
1091	bitterly	_
1092	and	_
1093	loudly	_
1094	,	_
1095	''	_
1096	says	_
1097	Robert	_
1098	Wussler	_
1099	,	_
1100	a	_
1101	former	_
1102	CBS	_
1103	Sports	_
1104	president	_
1105	.	_
1106	``	_
1107	And	_
1108	yet	_
1109	his	_
1110	company	_
1111	is	_
1112	one	_
1113	reason	_
1114	why	_
1115	rights	Seg=B-Conn
1116	are	_
1117	so	_
1118	high	_
1119	today	_
1120	.	_
1121	''	_
1122	Rivals	_
1123	carp	_
1124	at	_
1125	``	_
1126	the	_
1127	principle	_
1128	of	_
1129	Pilson	_
1130	,	_
1131	''	_
1132	as	_
1133	NBC	_
1134	's	_
1135	Arthur	_
1136	Watson	_
1137	once	_
1138	put	_
1139	it	_
1140	--	_
1141	``	_
1142	he	_
1143	's	_
1144	always	_
1145	expounding	_
1146	that	_
1147	rights	_
1148	are	_
1149	too	_
1150	high	_
1151	,	_
1152	then	_
1153	he	_
1154	's	_
1155	going	_
1156	crazy	_
1157	.	_
1158	''	_
1159	But	_
1160	the	_
1161	49-year-old	_
1162	Mr.	_
1163	Pilson	_
1164	is	_
1165	hardly	_
1166	a	Seg=B-Conn
1167	man	_
1168	to	_
1169	ignore	_
1170	the	_
1171	numbers	_
1172	.	_
1173	A	_
1174	Yale	_
1175	law	_
1176	school	_
1177	graduate	_
1178	,	_
1179	he	_
1180	began	_
1181	his	_
1182	career	_
1183	in	_
1184	corporate	_
1185	law	_
1186	and	_
1187	then	_
1188	put	_
1189	in	_
1190	years	_
1191	at	_
1192	Metromedia	_
1193	Inc.	_
1194	and	_
1195	the	Seg=B-Conn
1196	William	_
1197	Morris	_
1198	talent	_
1199	agency	_
1200	.	_
1201	In	_
1202	1976	_
1203	,	_
1204	he	_
1205	joined	_
1206	CBS	_
1207	Sports	_
1208	to	_
1209	head	_
1210	business	_
1211	affairs	_
1212	and	_
1213	,	_
1214	five	_
1215	years	_
1216	later	_
1217	,	_
1218	became	_
1219	its	_
1220	president	_
1221	.	_
1222	Mr.	_
1223	Pilson	_
1224	says	_
1225	that	_
1226	when	_
1227	he	_
1228	spoke	_
1229	out	_
1230	a	_
1231	few	_
1232	years	_
1233	ago	_
1234	,	_
1235	``	_
1236	I	_
1237	did	_
1238	n't	Seg=B-Conn
1239	say	_
1240	forever	_
1241	,	_
1242	and	_
1243	I	_
1244	did	_
1245	n't	_
1246	say	_
1247	every	_
1248	property	_
1249	.	_
1250	''	_
1251	The	_
1252	market	_
1253	changed	_
1254	,	_
1255	he	_
1256	adds	_
1257	.	_
1258	And	_
1259	he	_
1260	is	_
1261	n't	_
1262	the	_
1263	only	_
1264	big	_
1265	spender	_
1266	:	_
1267	NBC	_
1268	will	_
1269	pay	_
1270	a	_
1271	record	_
1272	$	_
1273	401	_
1274	million	_
1275	for	_
1276	the	_
1277	1992	_
1278	Summer	_
1279	Games	_
1280	,	_
1281	and	_
1282	ESPN	_
1283	,	_
1284	80	_
1285	%	_
1286	-owned	_
1287	by	_
1288	Capital	_
1289	Cities/ABC	_
1290	,	Seg=B-Conn
1291	will	Seg=B-Conn
1292	shell	_
1293	out	_
1294	$	_
1295	400	_
1296	million	_
1297	for	_
1298	four	_
1299	years	_
1300	of	_
1301	baseball	_
1302	,	_
1303	airing	_
1304	175	_
1305	regular-season	_
1306	games	_
1307	a	_
1308	year	_
1309	.	_
1310	``	_
1311	Our	_
1312	competitors	_
1313	say	_
1314	we	_
1315	overbid	_
1316	them	_
1317	.	_
1318	Who	_
1319	cares	_
1320	?	_
1321	Maybe	_
1322	we	_
1323	recognize	_
1324	values	_
1325	the	_
1326	other	_
1327	guys	_
1328	do	_
1329	n't	_
1330	,	_
1331	''	_
1332	Mr.	_
1333	Pilson	_
1334	says	_
1335	.	_
1336	Mr.	_
1337	Pilson	_
1338	's	_
1339	``	_
1340	Major	_
1341	Events	_
1342	''	_
1343	strategy	_
1344	jelled	_
1345	after	_
1346	Mr.	_
1347	Tisch	_
1348	took	_
1349	over	_
1350	.	_
1351	Mr.	_
1352	Pilson	_
1353	recalls	_
1354	that	Seg=B-Conn
1355	in	_
1356	April	_
1357	1986	_
1358	,	_
1359	after	_
1360	CBS	_
1361	's	_
1362	annual	_
1363	meeting	_
1364	in	_
1365	Philadelphia	_
1366	,	_
1367	he	_
1368	and	_
1369	Mr.	_
1370	Tisch	_
1371	took	_
1372	the	_
1373	90-minute	_
1374	train	_
1375	ride	_
1376	back	_
1377	to	_
1378	New	_
1379	York	_
1380	,	_
1381	and	_
1382	Mr.	_
1383	Pilson	_
1384	used	_
1385	this	_
1386	extended	_
1387	private	_
1388	audience	_
1389	to	_
1390	outline	_
1391	his	_
1392	ambitions	_
1393	.	_
1394	Mr.	_
1395	Tisch	_
1396	,	_
1397	a	_
1398	billionaire	_
1399	in	_
1400	hotels	_
1401	and	_
1402	finance	_
1403	,	_
1404	was	_
1405	just	_
1406	learning	_
1407	the	_
1408	TV	_
1409	business	_
1410	.	_
1411	Five	_
1412	months	_
1413	later	_
1414	,	_
1415	Mr.	_
1416	Tisch	_
1417	took	_
1418	over	_
1419	as	_
1420	CBS	_
1421	's	_
1422	chief	_
1423	executive	_
1424	,	_
1425	and	_
1426	soon	_
1427	he	_
1428	was	_
1429	wielding	_
1430	sole	_
1431	approval	_
1432	each	_
1433	time	_
1434	Mr.	_
1435	Pilson	_
1436	scribbled	_
1437	a	_
1438	frighteningly	_
1439	large	_
1440	figure	_
1441	on	_
1442	a	_
1443	slip	_
1444	of	_
1445	paper	_
1446	,	_
1447	sealed	_
1448	it	_
1449	in	_
1450	an	_
1451	envelope	_
1452	and	_
1453	gave	_
1454	it	_
1455	to	_
1456	sports	_
1457	negotiators	_
1458	.	_
1459	Then	_
1460	,	_
1461	in	_
1462	May	_
1463	1988	_
1464	,	_
1465	Mr.	_
1466	Tisch	_
1467	urgently	_
1468	needed	_
1469	to	_
1470	make	Seg=B-Conn
1471	a	_
1472	bold	_
1473	statement	_
1474	to	_
1475	quell	_
1476	rumors	_
1477	that	_
1478	he	_
1479	might	_
1480	sell	_
1481	the	_
1482	network	_
1483	.	_
1484	Mr.	_
1485	Pilson	_
1486	gave	_
1487	him	_
1488	one	_
1489	:	_
1490	He	_
1491	bid	_
1492	$	_
1493	243	_
1494	million	_
1495	for	_
1496	rights	_
1497	to	_
1498	the	_
1499	1992	_
1500	Winter	_
1501	Games	_
1502	in	_
1503	Albertville	_
1504	,	_
1505	France	_
1506	;	_
1507	ABC	_
1508	and	_
1509	NBC	_
1510	would	_
1511	n't	_
1512	bid	_
1513	even	_
1514	$	_
1515	200	_
1516	million	_
1517	.	_
1518	That	_
1519	started	_
1520	the	_
1521	still-raging	_
1522	bidding	_
1523	wars	_
1524	.	_
1525	The	_
1526	``	_
1527	Major	_
1528	Events	_
1529	''	_
1530	strategy	_
1531	,	_
1532	Mr.	_
1533	Pilson	_
1534	says	_
1535	,	_
1536	is	_
1537	designed	_
1538	to	_
1539	notch	_
1540	a	_
1541	place	_
1542	for	_
1543	CBS	_
1544	on	_
1545	the	_
1546	crowded	_
1547	TV	_
1548	dial	_
1549	of	_
1550	the	_
1551	1990s	_
1552	.	_
1553	It	_
1554	's	_
1555	also	_
1556	a	_
1557	fast	_
1558	fix	_
1559	for	_
1560	an	_
1561	ailing	_
1562	image	_
1563	.	_
1564	He	_
1565	sees	_
1566	flashy	_
1567	sports	Seg=B-Conn
1568	as	_
1569	the	_
1570	only	_
1571	way	_
1572	the	_
1573	last-place	_
1574	network	_
1575	can	_
1576	cut	_
1577	through	_
1578	the	_
1579	clutter	_
1580	of	_
1581	cable	_
1582	and	_
1583	VCRs	_
1584	,	_
1585	grab	_
1586	millions	_
1587	of	_
1588	new	_
1589	viewers	_
1590	and	_
1591	tell	_
1592	them	_
1593	about	_
1594	other	_
1595	shows	_
1596	premiering	_
1597	a	_
1598	few	_
1599	weeks	_
1600	later	_
1601	.	_
1602	Next	_
1603	October	_
1604	,	_
1605	CBS	_
1606	,	_
1607	for	_
1608	the	_
1609	first	_
1610	time	_
1611	,	_
1612	wo	_
1613	n't	_
1614	have	_
1615	to	_
1616	start	_
1617	the	_
1618	season	_
1619	against	_
1620	the	_
1621	much-watched	_
1622	American	_
1623	and	_
1624	National	_
1625	baseball	_
1626	league	_
1627	championships	_
1628	and	_
1629	the	_
1630	World	_
1631	Series	_
1632	.	_
1633	``	_
1634	I	_
1635	've	_
1636	been	_
1637	struggling	_
1638	against	_
1639	that	_
1640	for	_
1641	years	_
1642	,	_
1643	''	_
1644	says	_
1645	Jonathan	_
1646	Rodgers	_
1647	,	_
1648	who	_
1649	runs	_
1650	WBBM-TV	_
1651	,	_
1652	the	_
1653	CBS-owned	_
1654	station	_
1655	in	_
1656	Chicago	_
1657	.	_
1658	Even	_
1659	if	_
1660	baseball	_
1661	triggers	_
1662	losses	_
1663	at	_
1664	CBS	_
1665	--	_
1666	and	_
1667	he	_
1668	does	_
1669	n't	Seg=B-Conn
1670	think	_
1671	it	_
1672	will	_
1673	--	_
1674	``	_
1675	I	_
1676	'd	_
1677	rather	_
1678	see	_
1679	the	_
1680	games	_
1681	on	_
1682	our	_
1683	air	_
1684	than	_
1685	on	_
1686	NBC	_
1687	and	_
1688	ABC	_
1689	,	_
1690	''	_
1691	he	_
1692	says	_
1693	.	_
1694	That	_
1695	is	_
1696	n't	_
1697	surprising	_
1698	.	_
1699	Regular	_
1700	TV	_
1701	series	_
1702	ratings	_
1703	have	_
1704	slumped	_
1705	in	_
1706	the	_
1707	past	_
1708	five	_
1709	years	_
1710	,	_
1711	and	_
1712	premiering	_
1713	new	_
1714	shows	_
1715	is	_
1716	``	_
1717	a	_
1718	crap	_
1719	shoot	_
1720	,	_
1721	''	_
1722	Mr.	_
1723	Pilson	_
1724	says	Seg=B-Conn
1725	.	_
1726	But	_
1727	top	_
1728	sports	_
1729	events	_
1730	are	_
1731	still	_
1732	a	_
1733	strong	_
1734	bet	_
1735	to	_
1736	lure	_
1737	audiences	Seg=B-Conn
1738	30	_
1739	%	_
1740	or	_
1741	40	_
1742	%	_
1743	larger	_
1744	than	_
1745	those	_
1746	CBS	_
1747	usually	_
1748	gets	_
1749	.	_
1750	Mr.	_
1751	Pilson	_
1752	says	_
1753	baseball	_
1754	and	_
1755	the	_
1756	Olympics	_
1757	may	_
1758	help	_
1759	CBS	_
1760	move	_
1761	up	_
1762	to	_
1763	No	_
1764	.	_
1765	2	_
1766	in	_
1767	the	_
1768	household	_
1769	ratings	_
1770	race	_
1771	,	_
1772	putting	_
1773	pizazz	_
1774	back	_
1775	into	_
1776	the	_
1777	network	_
1778	's	_
1779	image	_
1780	.	_
1781	And	_
1782	the	_
1783	Winter	_
1784	Olympics	_
1785	will	_
1786	air	_
1787	during	_
1788	the	_
1789	February	_
1790	``	_
1791	sweeps	_
1792	,	_
1793	''	_
1794	when	_
1795	ratings	_
1796	are	_
1797	used	_
1798	to	_
1799	set	_
1800	ad	_
1801	rates	_
1802	for	_
1803	local	_
1804	stations	_
1805	.	_
1806	That	_
1807	will	_
1808	please	_
1809	once-grumpy	_
1810	affiliates	_
1811	--	_
1812	another	_
1813	aim	_
1814	of	_
1815	the	_
1816	Pilson	_
1817	plan	_
1818	.	_
1819	They	_
1820	gleefully	_
1821	await	_
1822	the	_
1823	``	_
1824	dream	_
1825	season	_
1826	''	_
1827	in	_
1828	1990	_
1829	.	_
1830	CBS	_
1831	will	_
1832	air	_
1833	the	_
1834	Super	_
1835	Bowl	_
1836	,	_
1837	baseball	_
1838	playoffs	_
1839	,	_
1840	college	_
1841	and	_
1842	pro	_
1843	basketball	_
1844	finals	_
1845	and	_
1846	other	_
1847	premier	_
1848	sports	_
1849	events	_
1850	.	_
1851	``	_
1852	It	_
1853	's	_
1854	made	_
1855	me	_
1856	more	_
1857	committed	_
1858	to	_
1859	CBS	_
1860	,	_
1861	''	_
1862	says	_
1863	Philip	_
1864	A.	_
1865	Jones	_
1866	,	_
1867	the	_
1868	president	_
1869	of	_
1870	Meredith	_
1871	Corp.	_
1872	's	_
1873	broadcast	_
1874	group	_
1875	,	_
1876	which	_
1877	has	_
1878	two	_
1879	CBS	_
1880	affiliates	_
1881	.	_
1882	The	_
1883	CBS	_
1884	plan	_
1885	to	_
1886	use	_
1887	big-time	_
1888	sports	_
1889	as	_
1890	a	_
1891	platform	_
1892	for	_
1893	other	_
1894	series	_
1895	carries	_
1896	no	_
1897	guarantee	_
1898	of	_
1899	success	_
1900	,	_
1901	however	_
1902	.	_
1903	No	_
1904	amount	_
1905	of	_
1906	hype	_
1907	will	_
1908	bring	_
1909	viewers	_
1910	back	_
1911	if	_
1912	the	_
1913	shows	_
1914	are	_
1915	weak	_
1916	.	_
1917	``	_
1918	In	_
1919	this	_
1920	market	_
1921	of	_
1922	40	_
1923	channels	_
1924	,	_
1925	sophisticated	_
1926	viewers	_
1927	and	_
1928	the	_
1929	remote	_
1930	control	_
1931	,	_
1932	trial	_
1933	is	_
1934	n't	_
1935	a	_
1936	guarantee	_
1937	of	_
1938	anything	_
1939	,	_
1940	''	_
1941	ESPN	_
1942	's	_
1943	Mr.	_
1944	Werner	_
1945	says	_
1946	.	_
1947	``	_
1948	If	_
1949	the	_
1950	show	_
1951	ai	_
1952	n't	_
1953	a	_
1954	killer	_
1955	,	_
1956	they	_
1957	're	_
1958	gone	_
1959	.	_
1960	''	_
1961	During	_
1962	the	_
1963	1984	_
1964	Summer	Seg=B-Conn
1965	Games	_
1966	,	_
1967	for	_
1968	example	_
1969	,	_
1970	ABC	_
1971	touted	_
1972	``	_
1973	Call	_
1974	to	_
1975	Glory	_
1976	,	_
1977	''	_
1978	but	_
1979	the	_
1980	military	_
1981	drama	_
1982	was	Seg=B-Conn
1983	missing	Seg=B-Conn
1984	in	_
1985	action	_
1986	within	_
1987	weeks	_
1988	.	_
1989	Last	_
1990	October	_
1991	,	_
1992	during	_
1993	the	_
1994	1988	_
1995	Summer	_
1996	Games	_
1997	,	_
1998	NBC	_
1999	relentlessly	_
2000	pitched	_
2001	a	_
2002	new	_
2003	series	_
2004	,	_
2005	``	_
2006	Tattingers	_
2007	.	_
2008	''	_
2009	It	_
2010	belly-flopped	_
2011	anyway	_
2012	.	_
2013	Moreover	_
2014	,	_
2015	sports	_
2016	is	_
2017	hardly	_
2018	the	_
2019	best	_
2020	way	_
2021	to	_
2022	lure	_
2023	adult	_
2024	women	_
2025	.	_
2026	Though	_
2027	CBS	Seg=B-Conn
2028	might	_
2029	move	_
2030	up	_
2031	to	_
2032	No	_
2033	.	_
2034	2	_
2035	in	_
2036	household	_
2037	ratings	_
2038	,	_
2039	most	_
2040	advertisers	_
2041	buy	_
2042	based	_
2043	on	_
2044	ratings	_
2045	for	_
2046	women	_
2047	aged	_
2048	18	_
2049	to	_
2050	49	_
2051	.	_
2052	CBS	_
2053	may	_
2054	remain	_
2055	a	_
2056	distant	_
2057	No	_
2058	.	_
2059	3	_
2060	in	_
2061	that	_
2062	regard	_
2063	.	_
2064	Nor	_
2065	is	_
2066	CBS	_
2067	a	_
2068	shoo-in	_
2069	to	_
2070	get	_
2071	blockbuster	_
2072	ratings	_
2073	.	_
2074	In	_
2075	recent	_
2076	years	_
2077	,	_
2078	the	Seg=B-Conn
2079	World	_
2080	Series	_
2081	and	_
2082	the	_
2083	Olympics	_
2084	were	_
2085	aired	_
2086	against	_
2087	CBS	_
2088	's	_
2089	last-place	_
2090	lineup	_
2091	.	_
2092	But	_
2093	CBS	_
2094	will	_
2095	put	_
2096	the	_
2097	athletes	_
2098	up	_
2099	against	_
2100	Bill	_
2101	Cosby	_
2102	,	_
2103	``	_
2104	Cheers	_
2105	''	_
2106	and	_
2107	other	Seg=B-Conn
2108	shows	_
2109	in	_
2110	NBC	_
2111	's	_
2112	No	_
2113	.	_
2114	1	_
2115	schedule	_
2116	.	_
2117	Even	_
2118	the	_
2119	boon	_
2120	to	_
2121	affiliate	_
2122	relations	_
2123	may	_
2124	be	_
2125	limited	_
2126	.	_
2127	The	_
2128	sports	_
2129	lineup	_
2130	may	_
2131	add	_
2132	only	_
2133	1	_
2134	%	_
2135	to	_
2136	5	_
2137	%	_
2138	to	_
2139	a	_
2140	station	_
2141	's	_
2142	annual	_
2143	profits	_
2144	.	_
2145	It	_
2146	alone	_
2147	is	_
2148	n't	_
2149	likely	_
2150	to	_
2151	stop	_
2152	a	_
2153	station	_
2154	from	_
2155	dumping	_
2156	CBS	_
2157	shows	_
2158	.	_
2159	``	_
2160	The	_
2161	World	_
2162	Series	_
2163	,	_
2164	seven	_
2165	nights	_
2166	,	_
2167	was	_
2168	n't	_
2169	enough	_
2170	of	_
2171	an	_
2172	incentive	_
2173	,	_
2174	''	_
2175	says	_
2176	Arnold	_
2177	Klinsky	_
2178	of	_
2179	WHEC-TV	_
2180	in	_
2181	Rochester	_
2182	,	_
2183	which	_
2184	dropped	_
2185	CBS	_
2186	for	_
2187	NBC	_
2188	six	_
2189	weeks	_
2190	ago	_
2191	.	_
2192	``	_
2193	You	_
2194	've	_
2195	got	_
2196	to	_
2197	judge	_
2198	where	_
2199	the	_
2200	network	_
2201	will	_
2202	be	_
2203	in	_
2204	three	_
2205	years	_
2206	.	_
2207	''	_
2208	The	_
2209	intangible	_
2210	benefits	_
2211	may	_
2212	prove	_
2213	extremely	_
2214	costly	_
2215	if	_
2216	CBS	_
2217	ca	_
2218	n't	_
2219	avoid	_
2220	big	_
2221	losses	_
2222	on	_
2223	the	_
2224	sports	_
2225	coverage	_
2226	itself	_
2227	.	_
2228	And	_
2229	avoiding	_
2230	such	_
2231	losses	_
2232	will	_
2233	take	_
2234	a	_
2235	monumental	_
2236	effort	_
2237	.	_
2238	On	_
2239	the	_
2240	$	_
2241	1.06	_
2242	billion	Seg=B-Conn
2243	baseball	_
2244	agreement	_
2245	alone	_
2246	,	_
2247	CBS	_
2248	is	_
2249	likely	_
2250	to	_
2251	lose	_
2252	$	_
2253	250	_
2254	million	_
2255	in	_
2256	four	_
2257	years	_
2258	,	_
2259	contends	_
2260	Mr.	_
2261	Wussler	_
2262	,	_
2263	the	_
2264	former	_
2265	CBS	_
2266	man	_
2267	,	_
2268	now	_
2269	at	_
2270	Comsat	_
2271	Inc	_
2272	.	_
2273	Nevertheless	_
2274	,	_
2275	he	_
2276	deems	_
2277	the	_
2278	deal	_
2279	``	_
2280	plain	_
2281	smart	_
2282	''	_
2283	for	_
2284	its	_
2285	huge	_
2286	promotional	_
2287	value	_
2288	.	_
2289	Mr.	_
2290	Pilson	_
2291	calls	_
2292	that	_
2293	loss	_
2294	estimate	_
2295	``	_
2296	wildly	_
2297	inaccurate	_
2298	,	_
2299	''	_
2300	conceding	_
2301	only	_
2302	that	_
2303	CBS	_
2304	will	_
2305	lose	_
2306	money	_
2307	on	_
2308	baseball	_
2309	in	_
2310	the	_
2311	first	_
2312	year	_
2313	.	_
2314	``	_
2315	It	_
2316	's	_
2317	too	_
2318	early	_
2319	to	_
2320	tell	_
2321	''	_
2322	what	_
2323	happens	_
2324	after	_
2325	that	_
2326	,	_
2327	he	_
2328	says	_
2329	.	_
2330	But	_
2331	Mr.	_
2332	Tisch	_
2333	expects	_
2334	losses	_
2335	in	_
2336	all	_
2337	four	_
2338	years	_
2339	of	_
2340	the	_
2341	contract	_
2342	,	_
2343	he	_
2344	told	_
2345	U.S.	Seg=B-Conn
2346	senators	_
2347	last	_
2348	June	_
2349	.	_
2350	CBS	_
2351	will	_
2352	pay	_
2353	an	_
2354	average	_
2355	of	_
2356	$	_
2357	82	_
2358	million	_
2359	more	_
2360	each	_
2361	year	_
2362	than	_
2363	ABC	_
2364	and	_
2365	NBC	_
2366	had	_
2367	paid	_
2368	together	_
2369	--	_
2370	and	_
2371	those	_
2372	two	_
2373	networks	_
2374	expect	_
2375	losses	_
2376	on	_
2377	baseball	_
2378	this	_
2379	season	_
2380	.	_
2381	Yet	_
2382	CBS	_
2383	will	_
2384	air	Seg=B-Conn
2385	only	_
2386	12	_
2387	regular-season	_
2388	games	_
2389	,	_
2390	26	_
2391	fewer	_
2392	than	_
2393	ABC	_
2394	and	_
2395	NBC	_
2396	.	_
2397	That	Seg=B-Conn
2398	has	_
2399	outraged	_
2400	some	_
2401	fans	_
2402	.	_
2403	It	_
2404	also	_
2405	indicates	_
2406	a	_
2407	$	_
2408	50	_
2409	million	_
2410	drop	_
2411	in	_
2412	ad	_
2413	sales	_
2414	for	_
2415	regular-season	_
2416	games	_
2417	--	_
2418	a	Seg=B-Conn
2419	risk	Seg=B-Conn
2420	CBS	_
2421	took	_
2422	to	_
2423	get	_
2424	an	_
2425	unprecedented	_
2426	lock	_
2427	on	_
2428	all	_
2429	playoff	_
2430	games	_
2431	.	_
2432	If	_
2433	the	_
2434	playoffs	_
2435	end	_
2436	in	_
2437	four-game	_
2438	sweeps	_
2439	,	_
2440	losses	_
2441	could	_
2442	soar	_
2443	.	_
2444	Advertisers	_
2445	are	_
2446	resisting	_
2447	higher	_
2448	prices	_
2449	,	_
2450	which	_
2451	would	_
2452	help	_
2453	close	_
2454	the	_
2455	gap	_
2456	.	_
2457	CBS	_
2458	signed	_
2459	General	_
2460	Motors	_
2461	and	_
2462	Toyota	_
2463	to	_
2464	be	_
2465	the	_
2466	only	_
2467	auto-maker	_
2468	sponsors	_
2469	in	_
2470	baseball	_
2471	for	_
2472	four	_
2473	years	_
2474	.	_
2475	Price	_
2476	:	_
2477	$	_
2478	265	_
2479	million	_
2480	.	_
2481	But	_
2482	ad	_
2483	executives	_
2484	who	_
2485	negotiated	_
2486	the	_
2487	deal	_
2488	say	_
2489	that	_
2490	works	_
2491	out	_
2492	to	_
2493	only	_
2494	$	_
2495	275,000	_
2496	for	_
2497	a	_
2498	30-second	_
2499	ad	_
2500	in	_
2501	the	_
2502	World	_
2503	Series	_
2504	through	_
2505	1993	_
2506	--	_
2507	17	_
2508	%	_
2509	less	_
2510	than	_
2511	what	_
2512	ABC	_
2513	is	_
2514	charging	_
2515	for	_
2516	the	_
2517	Series	_
2518	this	_
2519	month	_
2520	.	_
2521	Moreover	_
2522	,	_
2523	``	_
2524	there	_
2525	's	_
2526	no	_
2527	question	_
2528	ad	_
2529	rates	_
2530	will	_
2531	come	_
2532	down	_
2533	considerably	_
2534	''	_
2535	from	_
2536	the	_
2537	GM-Toyota	Seg=B-Conn
2538	price	_
2539	,	_
2540	says	_
2541	Arnold	_
2542	Chase	_
2543	of	_
2544	Bozell	_
2545	Inc.	_
2546	Other	_
2547	admen	_
2548	,	_
2549	however	_
2550	,	_
2551	say	_
2552	rates	_
2553	could	_
2554	rise	_
2555	later	_
2556	if	_
2557	ad	_
2558	spending	_
2559	surges	_
2560	.	_
2561	The	_
2562	Winter	_
2563	Games	_
2564	outlook	Seg=B-Conn
2565	also	_
2566	is	_
2567	mixed	_
2568	.	_
2569	CBS	_
2570	expects	_
2571	to	Seg=B-Conn
2572	make	_
2573	modest	_
2574	profits	_
2575	,	_
2576	but	_
2577	rivals	_
2578	contend	_
2579	that	_
2580	it	_
2581	will	Seg=B-Conn
2582	take	_
2583	a	_
2584	beating	_
2585	.	_
2586	ABC	_
2587	lost	_
2588	$	_
2589	75	_
2590	million	_
2591	on	_
2592	the	_
2593	1988	_
2594	Winter	_
2595	Games	_
2596	,	_
2597	partly	_
2598	because	_
2599	of	_
2600	its	_
2601	$	_
2602	309	_
2603	million	_
2604	rights	_
2605	fee	_
2606	.	_
2607	It	_
2608	aired	_
2609	94.5	_
2610	hours	_
2611	of	_
2612	mostly	_
2613	live	_
2614	events	_
2615	in	_
2616	Calgary	_
2617	--	_
2618	helping	_
2619	raise	_
2620	ratings	_
2621	slightly	_
2622	from	_
2623	1984	_
2624	--	_
2625	but	_
2626	still	_
2627	failed	_
2628	to	_
2629	deliver	_
2630	the	_
2631	audience	_
2632	promised	_
2633	to	_
2634	advertisers	_
2635	.	_
2636	CBS	_
2637	will	_
2638	add	_
2639	25	_
2640	1/2	_
2641	hours	_
2642	to	_
2643	that	_
2644	load	_
2645	in	_
2646	1992	_
2647	,	_
2648	and	_
2649	ratings	_
2650	could	_
2651	be	_
2652	hurt	_
2653	by	_
2654	a	_
2655	lack	_
2656	of	_
2657	live	_
2658	events	_
2659	.	_
2660	All	_
2661	prime-time	_
2662	fare	_
2663	will	_
2664	be	_
2665	on	Seg=B-Conn
2666	tape-delay	_
2667	because	_
2668	of	_
2669	time	_
2670	differences	_
2671	with	_
2672	Norway	_
2673	,	_
2674	so	_
2675	the	_
2676	results	_
2677	can	_
2678	be	_
2679	announced	_
2680	on	_
2681	the	_
2682	6	_
2683	o'clock	_
2684	news	_
2685	.	_
2686	(	_
2687	Turner	_
2688	Broadcasting	_
2689	will	_
2690	pay	_
2691	CBS	_
2692	$	_
2693	25	_
2694	million	_
2695	to	_
2696	air	_
2697	50	_
2698	hours	_
2699	of	_
2700	CBS	_
2701	coverage	_
2702	plus	_
2703	50	_
2704	hours	_
2705	of	_
2706	additional	_
2707	events	_
2708	.	_
2709	)	_
2710	Barry	_
2711	Frank	_
2712	,	_
2713	the	_
2714	agent	_
2715	who	_
2716	took	_
2717	Mr.	_
2718	Pilson	_
2719	to	_
2720	lunch	_
2721	last	_
2722	March	_
2723	,	_
2724	says	_
2725	that	_
2726	even	_
2727	if	_
2728	CBS	_
2729	loses	_
2730	,	_
2731	say	_
2732	,	_
2733	$	_
2734	10	_
2735	million	_
2736	,	_
2737	it	_
2738	matters	_
2739	little	_
2740	.	_
2741	``	_
2742	Ten	_
2743	million	_
2744	ai	_
2745	n't	_
2746	jack	_
2747	,	_
2748	man	Seg=B-Conn
2749	,	Seg=B-Conn
2750	when	Seg=B-Conn
2751	you	_
2752	got	_
2753	$	_
2754	3	_
2755	billion	_
2756	sitting	_
2757	in	_
2758	the	_
2759	bank	_
2760	,	_
2761	''	_
2762	says	_
2763	Mr.	_
2764	Frank	_
2765	,	_
2766	senior	_
2767	vice	_
2768	president	_
2769	at	Seg=B-Conn
2770	International	_
2771	Management	_
2772	Group	_
2773	,	_
2774	citing	_
2775	CBS	_
2776	's	_
2777	enormous	_
2778	cash	_
2779	reserves	_
2780	from	_
2781	selling	_
2782	off	_
2783	various	_
2784	businesses	_
2785	.	_
2786	``	_
2787	It	_
2788	does	_
2789	n't	_
2790	mean	_
2791	anything	_
2792	--	_
2793	it	_
2794	's	_
2795	public-relations	_
2796	money	_
2797	.	_
2798	''	_
2799	Moreover	_
2800	,	_
2801	sports	_
2802	has	_
2803	``	_
2804	claimed	_
2805	its	_
2806	place	_
2807	''	_
2808	as	_
2809	a	_
2810	guaranteed	_
2811	ratings-getter	_
2812	,	_
2813	says	_
2814	David	_
2815	J.	Seg=B-Conn
2816	Stern	Seg=B-Conn
2817	,	_
2818	the	_
2819	commissioner	_
2820	of	_
2821	the	_
2822	National	_
2823	Basketball	_
2824	Association	_
2825	.	_
2826	``	_
2827	This	_
2828	is	_
2829	n't	_
2830	outlandish	_
2831	bidding	_
2832	;	_
2833	this	_
2834	is	_
2835	a	_
2836	situation	_
2837	of	_
2838	very	_
2839	careful	_
2840	businessmen	_
2841	making	_
2842	judgments	_
2843	about	_
2844	the	_
2845	worth	_
2846	of	_
2847	product	_
2848	and	_
2849	acting	_
2850	on	_
2851	it.	_
2852	.	_
2853	.	_
2854	.	_
2855	I	_
2856	would	_
2857	tend	_
2858	to	_
2859	trust	_
2860	their	_
2861	judgment	_
2862	.	_
2863	''	_
2864	That	_
2865	's	_
2866	easy	_
2867	for	_
2868	him	_
2869	to	_
2870	say	_
2871	:	_
2872	CBS	_
2873	's	_
2874	four-year	_
2875	NBA	_
2876	pact	_
2877	,	_
2878	now	_
2879	at	_
2880	$	_
2881	176	_
2882	million	_
2883	for	_
2884	four	_
2885	years	_
2886	,	_
2887	could	_
2888	double	_
2889	in	_
2890	price	_
2891	by	_
2892	the	_
2893	time	_
2894	his	_
2895	talks	_
2896	with	_
2897	Mr.	_
2898	Pilson	_
2899	are	_
2900	completed	_
2901	later	_
2902	this	_
2903	month	_
2904	.	_
2905	That	_
2906	would	_
2907	cut	_
2908	into	_
2909	CBS	_
2910	's	_
2911	slim	_
2912	margin	_
2913	for	_
2914	profit	_
2915	--	_
2916	and	_
2917	error	_
2918	.	_
2919	CBS	_
2920	Sports	_
2921	earned	_
2922	$	_
2923	50	_
2924	million	_
2925	or	_
2926	so	_
2927	last	_
2928	year	_
2929	.	_
2930	And	_
2931	CBS	_
2932	takes	_
2933	in	_
2934	the	_
2935	least	_
2936	money	_
2937	in	_
2938	prime	_
2939	time	_
2940	;	_
2941	ABC	_
2942	and	_
2943	NBC	_
2944	charge	_
2945	30	_
2946	%	_
2947	to	_
2948	35	_
2949	%	_
2950	more	_
2951	for	_
2952	ads	Seg=B-Conn
2953	,	_
2954	according	_
2955	to	_
2956	a	_
2957	Variety	_
2958	survey	_
2959	.	_
2960	But	_
2961	CBS	_
2962	's	_
2963	costs	_
2964	are	_
2965	huge	_
2966	,	_
2967	and	_
2968	the	_
2969	risks	_
2970	go	_
2971	up	_
2972	with	_
2973	each	_
2974	new	_
2975	sports	_
2976	package	_
2977	that	_
2978	CBS	_
2979	locks	_
2980	up	_
2981	.	_
2982	Although	_
2983	sports	_
2984	officials	_
2985	predict	_
2986	jumps	_
2987	of	_
2988	50	_
2989	%	_
2990	to	_
2991	100	_
2992	%	_
2993	in	_
2994	the	_
2995	major	_
2996	contracts	_
2997	coming	_
2998	up	_
2999	for	Seg=B-Conn
3000	renewal	Seg=B-Conn
3001	,	_
3002	ad	_
3003	rates	_
3004	may	_
3005	rise	_
3006	only	_
3007	20	_
3008	%	_
3009	.	_
3010	CBS	_
3011	hopes	_
3012	to	_
3013	save	_
3014	money	_
3015	by	_
3016	ordering	_
3017	fewer	_
3018	episodes	_
3019	of	_
3020	regular	_
3021	series	_
3022	because	_
3023	sports	_
3024	will	_
3025	fill	_
3026	up	_
3027	a	_
3028	few	_
3029	weeks	_
3030	of	_
3031	prime	_
3032	time	_
3033	.	_
3034	But	_
3035	the	_
3036	savings	_
3037	will	_
3038	be	_
3039	minuscule	_
3040	.	Seg=B-Conn
3041	Each	Seg=B-Conn
3042	hour	_
3043	of	_
3044	Olympics	_
3045	and	_
3046	baseball	_
3047	in	_
3048	prime	_
3049	time	_
3050	will	_
3051	cost	_
3052	CBS	_
3053	$	_
3054	2.6	_
3055	million	_
3056	to	_
3057	$	_
3058	2.8	_
3059	million	_
3060	;	_
3061	an	_
3062	hour-long	_
3063	drama	_
3064	costs	_
3065	only	_
3066	$	_
3067	900,000	_
3068	,	_
3069	and	_
3070	it	_
3071	is	_
3072	aired	_
3073	twice	_
3074	.	_
3075	CBS	_
3076	may	_
3077	cushion	_
3078	losses	_
3079	with	_
3080	about	_
3081	$	_
3082	200	_
3083	million	_
3084	a	_
3085	year	_
3086	in	_
3087	interest	_
3088	earned	Seg=B-Conn
3089	on	_
3090	the	_
3091	proceeds	_
3092	from	_
3093	selling	_
3094	CBS	_
3095	Records	_
3096	and	_
3097	other	_
3098	businesses	_
3099	.	_
3100	But	_
3101	media-stock	_
3102	analyst	_
3103	Richard	_
3104	J.	_
3105	MacDonald	_
3106	of	_
3107	MacDonald	_
3108	Grippo	_
3109	Riely	_
3110	says	_
3111	Wall	_
3112	Street	_
3113	wo	_
3114	n't	Seg=B-Conn
3115	take	_
3116	kindly	_
3117	to	_
3118	that	_
3119	.	_
3120	``	_
3121	On	_
3122	a	_
3123	stand-alone	_
3124	basis	_
3125	,	_
3126	the	_
3127	network	_
3128	ought	_
3129	to	_
3130	make	_
3131	money	_
3132	,	_
3133	''	_
3134	he	_
3135	says	_
3136	.	_
3137	When	_
3138	Mr.	_
3139	Pilson	_
3140	is	_
3141	asked	_
3142	directly	_
3143	--	_
3144	can	_
3145	you	_
3146	make	_
3147	money	_
3148	on	_
3149	all	_
3150	this	_
3151	?	_
3152	--	_
3153	he	_
3154	does	_
3155	n't	_
3156	exactly	_
3157	say	Seg=B-Conn
3158	yes	_
3159	.	_
3160	``	_
3161	What	_
3162	you	_
3163	're	_
3164	really	_
3165	asking	_
3166	is	_
3167	,	_
3168	Are	_
3169	the	_
3170	profit	_
3171	and	_
3172	loss	_
3173	margins	_
3174	anticipated	_
3175	on	_
3176	the	_
3177	events	_
3178	acceptable	_
3179	to	_
3180	management	_
3181	?	_
3182	''	_
3183	he	_
3184	says	_
3185	.	_
3186	Then	_
3187	,	_
3188	he	_
3189	answers	_
3190	his	_
3191	own	_
3192	question	_
3193	.	_
3194	``	_
3195	Yes	_
3196	,	_
3197	they	_
3198	are	_
3199	.	_
3200	That	_
3201	's	_
3202	the	_
3203	only	_
3204	question	_
3205	we	_
3206	need	_
3207	to	_
3208	address	_
3209	.	Seg=B-Conn
3210	''	_
