newdoc id = wsj_1651

1	Bell	_
2	Atlantic	_
3	Corp.	_
4	and	_
5	Southern	_
6	New	_
7	England	_
8	Telecommunications	_
9	posted	_
10	strong	_
11	profit	_
12	gains	_
13	for	_
14	the	_
15	third	_
16	quarter	_
17	,	_
18	while	_
19	Nynex	_
20	Corp.	Seg=B-Conn
21	,	_
22	Pacific	_
23	Telesis	_
24	Group	_
25	and	_
26	U	_
27	S	_
28	West	_
29	Inc.	_
30	reported	_
31	earnings	_
32	declines	_
33	for	_
34	the	_
35	period	_
36	.	_
37	Rate	_
38	settlements	_
39	in	_
40	Minnesota	_
41	and	_
42	Colorado	_
43	depressed	_
44	U	_
45	S	_
46	West	_
47	's	_
48	third-quarter	_
49	profit	_
50	.	_
51	Denver-based	_
52	U	_
53	S	_
54	West	_
55	said	_
56	net	_
57	income	_
58	dropped	_
59	8.9	_
60	%	_
61	,	_
62	noting	_
63	that	_
64	the	_
65	year-ago	_
66	quarter	_
67	included	_
68	the	_
69	sale	_
70	of	_
71	a	_
72	building	_
73	by	_
74	its	_
75	BetaWest	_
76	Properties	_
77	unit	_
78	.	_
79	Revenue	_
80	dropped	_
81	4.3	_
82	%	_
83	to	_
84	$	_
85	2.3	_
86	billion	_
87	from	_
88	$	_
89	2.4	_
90	billion	_
91	,	_
92	reflecting	_
93	declines	_
94	in	_
95	its	_
96	consumer-telephone	_
97	sector	_
98	,	_
99	long-distance	_
100	carrier	_
101	business	_
102	and	_
103	diversified	_
104	division	_
105	.	_
106	Revenue	_
107	from	_
108	business-telephone	_
109	operations	_
110	grew	_
111	3.3	_
112	%	_
113	to	_
114	$	_
115	618.9	_
116	million	_
117	from	_
118	$	_
119	599.4	_
120	million	_
121	a	_
122	year	_
123	ago	_
124	.	_
125	New	_
126	telephone	_
127	lines	_
128	posted	_
129	healthy	_
130	growth	_
131	.	_
132	Overall	_
133	they	_
134	increased	_
135	2.8	_
136	%	_
137	to	_
138	12.1	_
139	million	_
140	,	_
141	putting	_
142	U	_
143	S	_
144	West	_
145	over	_
146	the	_
147	12	_
148	million	_
149	mark	_
150	for	_
151	the	_
152	first	_
153	time	_
154	.	_
155	Business	_
156	lines	_
157	increased	_
158	3.7	_
159	%	_
160	to	_
161	3.3	_
162	million	_
163	.	_
164	``	_
165	On	_
166	a	_
167	truly	_
168	comparable	_
169	basis	_
170	,	_
171	we	_
172	've	_
173	seen	_
174	modest	_
175	earnings	_
176	growth	_
177	this	_
178	year	_
179	from	_
180	the	_
181	operations	_
182	of	_
183	our	_
184	company	_
185	,	_
186	''	_
187	said	_
188	Jack	_
189	MacAllister	_
190	,	_
191	chairman	_
192	and	_
193	chief	_
194	executive	_
195	officer	_
196	.	_
197	``	_
198	The	_
199	major	_
200	negative	_
201	factor	_
202	was	_
203	the	_
204	cumulative	_
205	impact	_
206	of	_
207	regulatory	_
208	activity	_
209	over	_
210	the	_
211	past	_
212	two	_
213	years	_
214	.	_
215	''	_
216	He	_
217	said	_
218	the	_
219	company	_
220	expects	_
221	to	_
222	be	_
223	``	_
224	on	_
225	target	_
226	''	_
227	with	_
228	analysts	_
229	'	_
230	projections	_
231	by	_
232	year	_
233	end	_
234	but	_
235	conceded	_
236	that	_
237	the	_
238	fourth	_
239	quarter	_
240	represents	_
241	``	_
242	a	_
243	significant	_
244	challenge	_
245	.	_
246	''	_
247	Expenses	_
248	in	_
249	the	_
250	quarter	_
251	dropped	_
252	11.2	_
253	%	_
254	to	_
255	$	_
256	664.3	_
257	million	_
258	from	_
259	$	_
260	747.7	_
261	million	_
262	a	_
263	year	_
264	ago	_
265	.	_
266	Yesterday	_
267	,	_
268	U	_
269	S	_
270	West	_
271	shares	_
272	rose	_
273	75	_
274	cents	_
275	to	_
276	close	_
277	at	_
278	$	_
279	71.25	_
280	in	_
281	New	_
282	York	_
283	Stock	_
284	Exchange	_
285	composite	_
286	trading	_
287	.	_
288	Philadelphia-based	_
289	Bell	_
290	Atlantic	_
291	said	_
292	net	_
293	rose	_
294	6.5	_
295	%	_
296	,	_
297	aided	_
298	by	_
299	strong	_
300	growth	_
301	in	_
302	the	_
303	network-services	_
304	business	_
305	and	_
306	an	_
307	increase	_
308	in	_
309	the	_
310	number	_
311	of	_
312	new	_
313	telephone	_
314	lines	_
315	.	_
316	Revenue	_
317	jumped	_
318	5.6	_
319	%	_
320	to	_
321	$	_
322	2.9	_
323	billion	_
324	from	_
325	$	_
326	2.8	_
327	billion	_
328	in	_
329	the	_
330	year-ago	_
331	quarter	_
332	.	_
333	Revenue	_
334	from	_
335	financial	_
336	and	_
337	real-estate	_
338	services	_
339	jumped	_
340	23	_
341	%	_
342	to	_
343	$	_
344	177.4	_
345	million	_
346	from	_
347	$	_
348	144.1	_
349	million	_
350	a	_
351	year	_
352	ago	_
353	.	_
354	Network-access	_
355	revenue	_
356	from	_
357	long-distance	_
358	telephone	_
359	companies	_
360	increased	_
361	6.4	_
362	%	_
363	to	_
364	$	_
365	618.6	_
366	million	_
367	.	_
368	Bell	_
369	Atlantic	_
370	added	_
371	148,000	_
372	new	_
373	telephone	_
374	lines	_
375	in	_
376	the	_
377	quarter	_
378	for	_
379	a	_
380	total	_
381	of	_
382	16.9	_
383	million	_
384	.	_
385	The	_
386	company	_
387	said	_
388	per-share	_
389	earnings	_
390	were	_
391	slightly	_
392	reduced	_
393	by	_
394	the	_
395	sale	_
396	of	_
397	4.1	_
398	million	_
399	shares	_
400	of	_
401	treasury	_
402	stock	_
403	to	_
404	the	_
405	company	_
406	's	_
407	newly	_
408	formed	_
409	Employee	_
410	Stock	_
411	Ownership	_
412	Plans	_
413	.	_
414	In	_
415	composite	_
416	trading	_
417	on	_
418	the	_
419	Big	_
420	Board	_
421	,	_
422	Bell	_
423	Atlantic	_
424	closed	_
425	at	_
426	$	_
427	100.625	_
428	,	_
429	up	_
430	$	_
431	1.50	_
432	a	_
433	share	_
434	.	_
435	At	_
436	Nynex	_
437	,	_
438	net	_
439	slumped	_
440	14.8	_
441	%	_
442	,	_
443	primarily	_
444	because	_
445	of	_
446	a	_
447	continuing	_
448	strike	_
449	by	_
450	60,000	_
451	employees	_
452	,	_
453	lower-than-expected	_
454	profit	_
455	at	_
456	its	_
457	New	_
458	York	_
459	Telephone	_
460	unit	_
461	and	_
462	significantly	_
463	higher	_
464	taxes	_
465	and	_
466	costs	_
467	.	_
468	State	_
469	and	_
470	local	_
471	taxes	_
472	increased	_
473	to	_
474	$	_
475	131.3	_
476	million	_
477	from	_
478	$	_
479	99.1	_
480	million	_
481	a	_
482	year	_
483	ago	_
484	.	_
485	Nynex	_
486	said	_
487	expenses	_
488	rose	_
489	4.5	_
490	%	_
491	to	_
492	$	_
493	2.73	_
494	billion	_
495	from	_
496	$	_
497	2.61	_
498	billion	_
499	,	_
500	a	_
501	$	_
502	119	_
503	million	_
504	increase	_
505	.	_
506	Most	_
507	of	_
508	the	_
509	higher	_
510	costs	_
511	were	_
512	associated	_
513	with	_
514	acquisitions	_
515	and	_
516	growth	_
517	in	_
518	nonregulated	_
519	business	_
520	units	_
521	,	_
522	it	_
523	added	_
524	.	_
525	``	_
526	Our	_
527	net	_
528	income	_
529	is	_
530	n't	_
531	where	_
532	we	_
533	would	_
534	want	_
535	it	_
536	to	_
537	be	_
538	at	_
539	this	_
540	point	_
541	,	_
542	''	_
543	said	_
544	William	_
545	C.	_
546	Ferguson	_
547	,	_
548	chairman	_
549	and	_
550	chief	_
551	executive	_
552	officer	_
553	.	_
554	``	_
555	This	_
556	deviation	_
557	from	_
558	our	_
559	past	_
560	growth	_
561	patterns	_
562	is	_
563	caused	_
564	largely	_
565	by	_
566	lower	_
567	earnings	_
568	at	_
569	New	_
570	York	_
571	Telephone	_
572	.	_
573	''	_
574	Mr.	_
575	Ferguson	_
576	said	_
577	a	_
578	continued	_
579	softness	_
580	in	_
581	New	_
582	York	_
583	City	_
584	area	_
585	's	_
586	economy	_
587	and	_
588	increased	_
589	competition	_
590	,	_
591	particularly	_
592	in	_
593	the	_
594	private-line	_
595	market	_
596	,	_
597	took	_
598	a	_
599	heavy	_
600	toll	_
601	on	_
602	earnings	_
603	.	_
604	The	_
605	three-month-old	_
606	strike	_
607	at	_
608	Nynex	_
609	seriously	_
610	hurt	_
611	the	_
612	installation	_
613	of	_
614	new	_
615	telephone	_
616	lines	_
617	in	_
618	the	_
619	quarter	_
620	.	_
621	Nynex	_
622	said	_
623	access	_
624	lines	_
625	in	_
626	service	_
627	at	_
628	the	_
629	end	_
630	of	_
631	the	_
632	quarter	_
633	were	_
634	off	_
635	18,000	_
636	from	_
637	the	_
638	previous	_
639	quarter	_
640	,	_
641	which	_
642	reported	_
643	an	_
644	increase	_
645	of	_
646	160,000	_
647	new	_
648	access	_
649	lines	_
650	.	_
651	Revenue	_
652	rose	_
653	to	_
654	$	_
655	3.31	_
656	billion	_
657	from	_
658	$	_
659	3.18	_
660	billion	_
661	,	_
662	mostly	_
663	from	_
664	acquisition	_
665	of	_
666	AGS	_
667	Computers	_
668	and	_
669	robust	_
670	non-regulated	_
671	businesses	_
672	.	_
673	In	_
674	Big	_
675	Board	_
676	composite	_
677	trading	_
678	yesterday	_
679	,	_
680	Nynex	_
681	common	_
682	closed	_
683	at	_
684	$	_
685	81.125	_
686	,	_
687	up	_
688	$	_
689	1.625	_
690	.	_
691	Southern	_
692	New	_
693	England	_
694	Telecommunications	_
695	,	_
696	which	_
697	bolstered	_
698	its	_
699	marketing	_
700	efforts	_
701	for	_
702	telephone	_
703	and	_
704	non-telephone	_
705	subsidiaries	_
706	,	_
707	reported	_
708	that	_
709	net	_
710	increased	_
711	8.1	_
712	%	_
713	.	_
714	Walter	_
715	H.	_
716	Monteith	_
717	Jr.	_
718	,	_
719	SNET	_
720	chairman	_
721	and	_
722	chief	_
723	executive	_
724	officer	_
725	,	_
726	said	_
727	:	_
728	``	_
729	Innovative	_
730	marketing	_
731	of	_
732	our	_
733	products	_
734	and	_
735	services	_
736	contributed	_
737	to	_
738	increase	_
739	revenue	_
740	.	_
741	''	_
742	Revenue	_
743	and	_
744	sales	_
745	increased	_
746	7.5	_
747	%	_
748	to	_
749	$	_
750	423.9	_
751	million	_
752	from	_
753	$	_
754	394.4	_
755	million	_
756	a	_
757	year	_
758	earlier	_
759	.	_
760	Yellow	_
761	pages	_
762	advertising	_
763	sales	_
764	rose	_
765	11.8	_
766	%	_
767	to	_
768	$	_
769	41.2	_
770	million	_
771	.	_
772	Cost	_
773	and	_
774	expenses	_
775	for	_
776	the	_
777	quarter	_
778	,	_
779	excluding	_
780	interest	_
781	,	_
782	increased	_
783	6.1	_
784	%	_
785	to	_
786	$	_
787	333.3	_
788	million	_
789	from	_
790	$	_
791	314	_
792	million	_
793	the	_
794	year	_
795	before	_
796	.	_
797	SNET	_
798	common	_
799	rose	_
800	$	_
801	1.25	_
802	to	_
803	$	_
804	85.50	_
805	a	_
806	share	_
807	yesterday	_
808	in	_
809	composite	_
810	trading	_
811	on	_
812	the	_
813	Big	_
814	Board	_
815	.	_
816	San	_
817	Francisco-based	_
818	Pacific	_
819	Telesis	_
820	said	_
821	net	_
822	declined	_
823	12.6	_
824	%	_
825	,	_
826	primarily	_
827	because	_
828	of	_
829	regulatory	_
830	action	_
831	.	_
832	Revenue	_
833	was	_
834	about	_
835	flat	_
836	at	_
837	$	_
838	2.4	_
839	billion	_
840	.	_
841	Revenue	_
842	was	_
843	reduced	_
844	$	_
845	33	_
846	million	_
847	by	_
848	three	_
849	extraordinary	_
850	items	_
851	:	_
852	a	_
853	California	_
854	Public	_
855	Utilities	_
856	Commission	_
857	refund	_
858	for	_
859	an	_
860	American	_
861	Telephone	_
862	&	_
863	Telegraph	_
864	Co.	_
865	billing	_
866	adjustment	_
867	;	_
868	a	_
869	provision	_
870	for	_
871	productivity	_
872	sharing	_
873	to	_
874	be	_
875	paid	_
876	to	_
877	customers	_
878	in	_
879	1990	_
880	and	_
881	a	_
882	one-time	_
883	accrual	_
884	for	_
885	a	_
886	toll	_
887	settlement	_
888	with	_
889	long-distance	_
890	telephone	_
891	companies	_
892	.	_
893	Excluding	_
894	the	_
895	one-time	_
896	charges	_
897	,	_
898	the	_
899	company	_
900	would	_
901	have	_
902	posted	_
903	earnings	_
904	of	_
905	$	_
906	298	_
907	million	_
908	,	_
909	or	_
910	73	_
911	cents	_
912	a	_
913	share	_
914	.	_
915	The	_
916	company	_
917	also	_
918	was	_
919	hurt	_
920	by	_
921	a	_
922	$	_
923	289	_
924	million	_
925	rate	_
926	reduction	_
927	that	_
928	went	_
929	into	_
930	effect	Seg=B-Conn
931	in	_
932	1989	_
933	.	_
934	``	_
935	This	_
936	is	_
937	a	_
938	good	_
939	quarter	_
940	for	_
941	us	_
942	in	_
943	terms	_
944	of	_
945	our	_
946	business	_
947	fundamentals	_
948	,	_
949	''	_
950	said	_
951	Sam	_
952	Ginn	_
953	,	_
954	chairman	_
955	and	_
956	chief	_
957	executive	_
958	officer	_
959	.	_
960	Pacific	_
961	Telesis	_
962	said	_
963	new	_
964	telephone	_
965	lines	_
966	increased	_
967	4.5	_
968	%	_
969	for	_
970	a	_
971	total	_
972	of	_
973	about	_
974	$	_
975	13.5	_
976	million	_
977	for	_
978	the	_
979	quarter	_
980	;	_
981	toll	_
982	calls	_
983	increased	_
984	9.6	_
985	%	_
986	to	_
987	807	_
988	million	_
989	and	_
990	minutes	_
991	of	_
992	telephone	_
993	usage	_
994	increased	_
995	to	_
996	9.9	_
997	billion	_
998	.	_
999	In	_
1000	Big	_
1001	Board	Seg=B-Conn
1002	composite	_
1003	trading	_
1004	yesterday	_
1005	,	_
1006	Pacific	_
1007	Telesis	_
1008	common	_
1009	closed	_
1010	at	_
1011	$	_
1012	45.50	_
1013	,	_
1014	up	_
1015	87.5	_
1016	cents	_
1017	.	_
1018	a-Includes	_
1019	a	_
1020	one-time	_
1021	gain	_
1022	of	_
1023	$	_
1024	88.7	_
1025	million	_
1026	from	_
1027	a	_
1028	commonstock	_
1029	sale	_
1030	by	_
1031	U	_
1032	S	_
1033	West	_
1034	's	_
1035	U	_
1036	S	_
1037	West	_
1038	New	_
1039	Vector	_
1040	Group	_
1041	.	_
1042	b-Includes	_
1043	a	_
1044	$	_
1045	41.3	_
1046	million	_
1047	gain	_
1048	on	_
1049	the	_
1050	sale	_
1051	of	_
1052	FiberCom	_
1053	.	_
