newdoc id = wsj_0757

1	Ready	_
2	,	_
3	Willing	_
4	and	_
5	Unable	_
6	I	_
7	always	_
8	lift	_
9	the	_
10	hood	_
11	When	_
12	my	_
13	car	_
14	does	_
15	n't	Seg=B-Conn
16	start	_
17	;	_
18	If	_
19	gadgets	_
20	at	_
21	home	_
22	do	_
23	n't	_
24	work	_
25	I	_
26	coolly	_
27	take	_
28	them	_
29	apart	_
30	.	_
31	I	_
32	'll	_
33	admit	_
34	there	_
35	's	_
36	nothing	_
37	wrong	_
38	That	_
39	I	_
40	ever	_
41	do	_
42	find	_
43	,	_
44	But	_
45	it	_
46	's	_
47	nice	_
48	when	_
49	people	_
50	say	_
51	I	_
52	appear	_
53	mechanically	_
54	inclined	_
55	.	_
56	--	_
57	Joshua	_
58	Adams	_
59	.	_
60	Flick	_
61	Shock	_
62	At	_
63	the	_
64	movies	_
65	today	_
66	In	_
67	detail	_
68	you	_
69	see	_
70	What	_
71	the	_
72	prof	_
73	would	_
74	n't	_
75	show	_
76	In	_
77	Physiology	_
78	Three	_
79	.	_
80	--	_
81	Robert	_
82	Gordon	_
83	.	_
84	Candid	_
85	Comment	_
86	Do	_
87	n't	_
88	worry	_
89	;	_
90	people	_
91	will	_
92	learn	_
93	to	_
94	read	_
95	as	_
96	long	_
97	as	_
98	there	_
99	are	_
100	TV	_
101	program	_
102	listings	_
103	.	_
104	--	_
105	John	Seg=B-Conn
106	Drybred	Seg=B-Conn
107	.	_
