newdoc id = wsj_1646

1	China	_
2	's	_
3	slide	_
4	toward	_
5	recession	_
6	is	_
7	beginning	_
8	to	_
9	look	_
10	like	_
11	a	_
12	free	_
13	fall	_
14	.	_
15	In	_
16	a	_
17	report	_
18	on	_
19	China	_
20	's	_
21	foundering	_
22	economy	_
23	,	_
24	the	_
25	official	_
26	State	_
27	Statistical	_
28	Bureau	_
29	disclosed	_
30	that	_
31	industrial	_
32	output	_
33	last	_
34	month	_
35	rose	_
36	0.9	_
37	%	_
38	from	_
39	a	_
40	year	_
41	earlier-the	_
42	lowest	_
43	growth	_
44	rate	_
45	in	_
46	a	_
47	decade	_
48	for	_
49	September	_
50	.	_
51	Retail	_
52	sales	_
53	are	_
54	plummeting	_
55	,	_
56	while	_
57	consumer	_
58	prices	Seg=B-Conn
59	still	_
60	are	_
61	rising	_
62	.	_
63	Chinese	_
64	and	_
65	foreign	_
66	economists	_
67	now	_
68	predict	_
69	prolonged	_
70	stagflation	_
71	:	_
72	low	_
73	growth	_
74	and	_
75	high	_
76	inflation	_
77	.	_
78	``	_
79	The	_
80	economy	_
81	is	_
82	crashing	_
83	hard	_
84	,	_
85	''	_
86	says	_
87	an	_
88	Asian	_
89	economist	_
90	in	_
91	Beijing	_
92	.	_
93	``	_
94	The	_
95	slowdown	_
96	is	_
97	taking	_
98	hold	_
99	a	_
100	lot	_
101	more	_
102	quickly	_
103	and	_
104	devastatingly	_
105	than	_
106	anyone	_
107	had	_
108	expected	_
109	.	_
110	''	_
111	A	_
112	lengthy	_
113	recession	_
114	,	_
115	if	_
116	it	_
117	materializes	_
118	,	_
119	would	_
120	drain	_
121	state	_
122	coffers	_
123	and	_
124	create	_
125	severe	_
126	hardships	_
127	for	_
128	urban	_
129	workers	_
130	.	_
131	Experts	_
132	predict	_
133	the	_
134	coming	_
135	year	_
136	will	_
137	be	_
138	characterized	_
139	by	_
140	flat	_
141	or	_
142	negative	_
143	industrial	_
144	growth	_
145	,	_
146	rising	_
147	unemployment	_
148	and	_
149	a	_
150	widening	_
151	budget	_
152	deficit	_
153	.	_
154	Unless	_
155	the	_
156	government	_
157	suddenly	_
158	reverses	_
159	course	_
160	,	_
161	wages	_
162	for	_
163	most	_
164	workers	_
165	wo	_
166	n't	_
167	keep	_
168	pace	_
169	with	_
170	inflation	_
171	,	_
172	creating	_
173	a	_
174	potential	_
175	source	_
176	of	_
177	urban	_
178	unrest	_
179	.	_
180	The	_
181	economy	_
182	's	_
183	slowdown	_
184	is	_
185	due	_
186	only	_
187	partly	_
188	to	_
189	the	_
190	austerity	_
191	program	_
192	launched	_
193	in	_
194	September	_
195	1988	_
196	to	_
197	cool	_
198	an	_
199	overheated	_
200	economy	_
201	and	_
202	tame	_
203	inflation	_
204	.	_
205	(	_
206	Industrial	_
207	output	_
208	surged	_
209	21	_
210	%	_
211	in	_
212	1988	_
213	,	_
214	while	_
215	inflation	_
216	peaked	_
217	last	_
218	February	_
219	at	_
220	nearly	_
221	30	_
222	%	_
223	.	_
224	)	_
225	The	_
226	slowdown	_
227	also	_
228	results	_
229	from	_
230	chronic	Seg=B-Conn
231	energy	_
232	and	_
233	raw-materials	_
234	shortages	_
235	that	_
236	force	_
237	many	_
238	factories	_
239	to	_
240	restrict	_
241	operations	_
242	to	_
243	two	_
244	or	_
245	three	_
246	days	_
247	a	_
248	week	_
249	.	_
250	In	_
251	Western	_
252	,	_
253	market-driven	_
254	countries	_
255	,	_
256	recessions	_
257	often	_
258	have	_
259	a	_
260	bright	_
261	side	_
262	:	_
263	prodding	_
264	the	_
265	economy	_
266	to	_
267	greater	_
268	efficiency	_
269	.	_
270	In	_
271	China	_
272	,	_
273	however	_
274	,	_
275	there	_
276	is	_
277	n't	_
278	likely	Seg=B-Conn
279	to	_
280	be	_
281	any	_
282	silver	_
283	lining	_
284	because	_
285	the	_
286	economy	_
287	remains	Seg=B-Conn
288	guided	_
289	primarily	_
290	by	_
291	the	_
292	state	_
293	.	_
294	Instead	_
295	,	_
296	China	_
297	is	_
298	likely	_
299	to	_
300	shell	_
301	out	_
302	ever-greater	_
303	subsidies	_
304	to	_
305	its	_
306	coddled	_
307	state-run	_
308	enterprises	_
309	,	_
310	which	_
311	ate	_
312	up	_
313	$	_
314	18	_
315	billion	_
316	in	_
317	bailouts	_
318	last	_
319	year	_
320	.	_
321	Nor	_
322	are	_
323	any	_
324	of	_
325	these	_
326	inefficient	Seg=B-Conn
327	monoliths	_
328	likely	_
329	to	_
330	be	_
331	allowed	_
332	to	_
333	go	_
334	bankrupt	_
335	.	_
336	Rather	_
337	,	_
338	the	_
339	brunt	_
340	of	_
341	the	Seg=B-Conn
342	slowdown	Seg=B-Conn
343	will	_
344	be	_
345	felt	_
346	in	_
347	the	_
348	fast-growing	_
349	private	_
350	and	_
351	semi-private	_
352	``	_
353	township	_
354	''	_
355	enterprises	_
356	,	_
357	which	_
358	have	_
359	fallen	_
360	into	_
361	disfavor	_
362	as	_
363	China	_
364	's	_
365	leaders	_
366	re-emphasize	_
367	an	_
368	orthodox	_
369	Marxist	_
370	preference	_
371	for	_
372	public	_
373	ownership	_
374	.	_
375	``	_
376	When	_
377	the	_
378	going	_
379	gets	_
380	rough	_
381	,	Seg=B-Conn
382	China	_
383	penalizes	_
384	the	_
385	efficient	_
386	and	_
387	rewards	_
388	the	_
389	incompetent	_
390	,	_
391	''	_
392	says	_
393	a	_
394	Western	_
395	economist	_
396	.	_
397	Reports	_
398	of	_
399	an	_
400	economy	_
401	near	_
402	recession	_
403	come	_
404	as	_
405	officials	_
406	prepare	_
407	a	_
408	major	_
409	Communist	_
410	Party	_
411	plenum	_
412	for	_
413	sometime	_
414	in	_
415	the	_
416	next	_
417	few	_
418	weeks	_
419	.	_
420	The	_
421	meeting	_
422	is	_
423	expected	_
424	to	_
425	call	_
426	for	_
427	heightened	_
428	austerity	_
429	for	_
430	two	_
431	years	_
432	.	_
433	But	_
434	with	_
435	industrial	_
436	growth	_
437	stagnant	Seg=B-Conn
438	and	_
439	inflation	_
440	showing	_
441	signs	_
442	of	_
443	easing	_
444	,	_
445	some	_
446	voices	_
447	may	_
448	call	_
449	for	_
450	measures	_
451	to	_
452	pump	_
453	new	_
454	life	_
455	into	_
456	the	_
457	economy	_
458	.	_
459	Some	_
460	analysts	_
461	believe	_
462	China	_
463	soon	_
464	will	_
465	begin	_
466	relaxing	_
467	economic	_
468	controls	_
469	,	_
470	particularly	_
471	by	_
472	loosening	_
473	credit	_
474	.	_
475	That	_
476	would	_
477	benefit	_
478	Chinese	_
479	enterprises	_
480	as	_
481	well	_
482	as	_
483	Sino-foreign	_
484	joint	_
485	ventures	_
486	,	_
487	both	_
488	of	_
489	which	_
490	have	_
491	been	_
492	plagued	_
493	by	_
494	shortages	_
495	of	_
496	working	_
497	capital	_
498	.	_
499	A	_
500	dangerous	_
501	buildup	_
502	this	_
503	year	_
504	of	_
505	billions	_
506	of	_
507	dollars	_
508	in	_
509	inter-company	_
510	debts	_
511	threatens	_
512	,	_
513	if	_
514	unchecked	_
515	,	_
516	to	_
517	bring	_
518	the	_
519	economy	Seg=B-Conn
520	to	_
521	a	_
522	collapse	_
523	.	_
524	One	_
525	sign	_
526	of	_
527	a	_
528	possible	_
529	easing	_
530	of	_
531	credit	_
532	policy	_
533	was	_
534	the	_
535	decision	_
536	this	_
537	week	_
538	of	_
539	People	_
540	's	_
541	Bank	_
542	of	_
543	China	_
544	,	_
545	the	_
546	central	_
547	bank	_
548	,	_
549	to	_
550	allocate	_
551	$	_
552	5.4	_
553	billion	_
554	in	_
555	short-term	_
556	loans	_
557	to	_
558	pay	_
559	farmers	_
560	for	_
561	the	_
562	autumn	_
563	harvest	_
564	,	_
565	the	_
566	official	_
567	China	_
568	Daily	_
569	reported	_
570	.	_
571	But	_
572	while	_
573	pumping	_
574	more	_
575	money	_
576	into	_
577	the	_
578	economy	Seg=B-Conn
579	would	_
580	bring	_
581	relief	_
582	to	_
583	many	_
584	industries	_
585	,	_
586	it	_
587	also	_
588	runs	_
589	the	_
590	risk	_
591	of	_
592	triggering	_
593	another	Seg=B-Conn
594	period	_
595	of	_
596	runaway	_
597	growth	_
598	and	_
599	steep	_
600	inflation	_
601	.	_
602	The	_
603	cycle	_
604	has	_
605	been	_
606	repeated	_
607	several	_
608	times	_
609	since	_
610	China	_
611	began	_
612	reforming	_
613	its	_
614	planned	Seg=B-Conn
615	economy	_
616	in	_
617	1979	_
618	.	_
619	And	_
620	,	_
621	because	_
622	China	_
623	's	_
624	leaders	_
625	have	_
626	abandoned	_
627	plans	_
628	to	_
629	drastically	_
630	reform	_
631	the	_
632	economy	_
633	,	_
634	it	_
635	is	_
636	likely	_
637	to	_
638	continue	_
639	,	_
640	analysts	_
641	say	_
642	.	_
643	The	_
644	statistical	_
645	bureau	_
646	's	_
647	report	_
648	,	_
649	cited	_
650	in	_
651	China	_
652	Daily	_
653	,	_
654	notes	_
655	that	_
656	industrial	_
657	output	_
658	in	_
659	September	_
660	totaled	_
661	$	_
662	29.4	_
663	billion	_
664	,	_
665	a	_
666	rise	_
667	of	_
668	just	_
669	0.9	_
670	%	_
671	from	_
672	a	_
673	year	_
674	earlier	_
675	.	_
676	Output	_
677	declined	_
678	in	_
679	several	_
680	provinces	_
681	,	_
682	including	_
683	Jiangsu	_
684	and	_
685	Zhejiang	_
686	,	_
687	two	_
688	key	_
689	coastal	_
690	areas	_
691	,	_
692	and	_
693	Sichuan	_
694	,	_
695	the	_
696	nation	_
697	's	_
698	agricultural	_
699	breadbasket	_
700	.	_
701	Production	_
702	in	_
703	Shanghai	_
704	,	_
705	China	_
706	's	_
707	industrial	_
708	powerhouse	_
709	and	_
710	the	_
711	largest	_
712	source	_
713	of	_
714	tax	_
715	revenue	_
716	for	_
717	the	_
718	central	_
719	government	_
720	,	_
721	fell	_
722	1.8	_
723	%	_
724	for	_
725	the	_
726	month	_
727	.	_
728	Nationwide	_
729	,	_
730	output	_
731	of	_
732	light	_
733	industrial	_
734	products	_
735	declined	_
736	1.8	_
737	%	_
738	--	_
739	``	_
740	the	_
741	first	_
742	decline	_
743	in	_
744	10	_
745	years	_
746	,	_
747	''	_
748	a	_
749	bureau	_
750	spokesman	_
751	told	_
752	China	_
753	Daily	_
754	.	_
755	In	_
756	an	_
757	unusually	_
758	direct	_
759	statement	_
760	,	_
761	the	_
762	bureau	_
763	spokesman	_
764	recommended	_
765	that	_
766	state	_
767	banks	_
768	extend	_
769	more	_
770	credit	_
771	to	_
772	shopkeepers	_
773	so	_
774	that	_
775	they	_
776	can	_
777	purchase	_
778	manufacturers	_
779	'	Seg=B-Conn
780	goods	Seg=B-Conn
781	.	_
782	``	_
783	This	_
784	will	_
785	prevent	_
786	a	_
787	slide	_
788	in	_
789	industrial	_
790	production	_
791	,	_
792	which	_
793	will	_
794	otherwise	_
795	cause	_
796	new	_
797	panic	_
798	buyings	_
799	,	_
800	''	_
801	the	_
802	spokesman	Seg=B-Conn
803	said	_
804	.	_
