doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1986	95-105	106-125	ouse elevator started up from the Gutfreund landing, and Sus	freund used to turn off its light, to give the impression that there was no higher floor. Eventua	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1986	125-137	138-1	y, Mr. Postel broke his toe in the dark. Then th	nds determined to put up a 22-foot Christmas tree, weighing 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1986	138-1	1-177	tfreunds determined to put up a 22-foot Christmas tree, weighing 	 crane needed to be mounted on the Postels' terrace. The Poste	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1986	1-177	1-185	 crane needed to be mounted on the Postels' terrace. The Poste	 did not give permission. But the G	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1986	240-272	210-239	ad obtained an injunction to prevent any future hoisting of trees, and in a neighborly spirit hit both the Gutfreunds and the building with a $35 million lawsuit. Nothing les	s finally left this unfriendly environment for a prodigious duplex on Fifth Avenue and an 18th-century mansion with a specially excavated $1 million garage in Paris, the Postels	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1986	255-272	1-286	hborly spirit hit both the Gutfreunds and the building with a $35 million lawsuit. Nothing les	 it seemed, could console them for their traumas. Where had a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1986	295-308	310-316	Gutfreund had been discovered by Billy Salomon of Salomon Bros. when he was s	bearded liberal, and put to wo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1986	325-331	333-348	ough-and-tumble syndicator. " `Get off yo	. .,' he would bellow," say the authors. Rising in the	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1986	333-348	349-359	. .,' he would bellow," say the authors. Rising in the	irm, he became powerful and bland, though his ne	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1986	353-359	362-1	ful and bland, though his ne	usan, made him shine in the gossip columns with her profligate spending habits and flamboyant frocks. After he had 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1986	396-417	384-396	ners sold it to Phibro, a powerful commodity trading outfit, for $550 million in Phibro stock. Limited partn	d of the company for 3 1/2 years, he and his pa	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1986	423-437	438-446	me had been on the firm's door for 70 years and who had ho	t would be there forever, was not consu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1986	1-1	450-476	 Billy Salomon, whose family 	ollected $32 million, while Billy Salomon got $10 million, much less than if he had conducted the sale. "I felt betra	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1986	450-457	458-465	ollected $32 million, while Billy S	ot $10 million, much less tha	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1986	450-476	477-481	ollected $32 million, while Billy Salomon got $10 million, much less than if he had conducted the sale. "I felt betra	," he later sai	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1986	450-476	477-483	ollected $32 million, while Billy Salomon got $10 million, much less than if he had conducted the sale. "I felt betra	," he later said. Wo	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1986	477-485	486-1	," he later said. Worse, Salomo	s timing had been off. Its profits, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1986	486-1	495-523	s timing had been off. Its profits, 	like Phibro's, soared over the next two years, and had it held out, Salomon could have gotten an even bigger bundle. The book also	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1986	4-60	524-525	rowd" by Judith Ramsey Ehrlich and Barry J. Rehfeld (Little, Brown, 444 pages, $19.95), describes the displacing of the old "our crowd" Jewish Wall Street banking grandees by such new business barons as Saul Steinberg, Carl Icahn, Sanford Weill and Bruce Wasserstein. Its man	ounts th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1986	524-546	547-1	ounts the not dissimilar maneuvers surrounding the changing of the guard at Lehman Bros. and other grand old firms. Often the gente	, conservative, long-term-oriented investment bankers were displaced by crude traders: "When angered, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1986	566-583	564-566	efully that his face reddened and his pale-blue eyes narrowed into tiny slits," the authors sa	d so fo	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1986	566-573	574-583	efully that his face reddened and his pale-blu	s narrowed into tiny slits," the authors sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1986	592-602	624-631	ion of "our crowd" bankers -- Belmonts, Warbu	oned elegant gentlemen, who happened to b	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1986	624-1	642-662	oned elegant gentlemen, who happened to be of German Jewish extraction. But in the harsh 	of today's Wall Street they have lost out to more aggressive and sometimes less scrupulous successors. The cuckoo prefer	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1986	688-696	697-713	wn cuckoos. So, as the Old Cr	ppled from the branch, it shouldn't have been too surprised. The old guard had	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1986	696-1	697-705	d 	ed from the branch, it shouldn't have	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1986	696-713	714-720	d toppled from the branch, it shouldn't have been too surprised. The old guard had	ry right, however, to disdain	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1986	714-1	739-757	ry right, however, to disdain the newcomers' new ways of making money, such as greenmail. (A Fortune article 	Saul Steinberg was entitled, "Fear and Loathing in the Corporate Boardrooms.") Their other stapl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1986	758-773	1-1	s been corporate takeovers, often hostile and financed by junk bonds. Hostile takeovers a	 quite a new phenomenon. Sometimes they are 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1986	792-814	815-841	gement focus on short-term results, they inhibit building for the future -- just the opposite of Japan. Second, a long-term	hareholder of a good company needn't worry too much when the stock price drops temporarily: It will bounce back. But if a raider tak	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1986	815-828	1-835	hareholder of a good company needn't worry too much when the stock price	 temporarily: It will bounce back	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1986	815-835	837-841	hareholder of a good company needn't worry too much when the stock price drops temporarily: It will bounce back	But if a raider tak	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1986	815-841	842-859	hareholder of a good company needn't worry too much when the stock price drops temporarily: It will bounce back. But if a raider tak	r when the stock is weak, the shareholder never gets his recovery. The raiders, meanwh	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1986	1-842	843-851	 ov	hen the stock is weak, the shareholder nev	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1986	842-847	849-851	r when the stock is we	e shareholder nev	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1986	592-624	1-862	ion of "our crowd" bankers -- Belmonts, Warburgs, Lehmans, Baches and Schiffs -- had stressed above all probity, tradition, continuity and reputation. They were old-fas	 have evolv	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1986	1-1	877-915	 have evolved their own pattern for spending their new millions. As described in "The 	w Crowd," they take on ambitious new wives, move to Greenwich, Conn., or Bedford, N.Y., buy OK pictures, and let their wives share the wealth with decorators. Having donated heavil	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1986	877-915	916-930	w Crowd," they take on ambitious new wives, move to Greenwich, Conn., or Bedford, N.Y., buy OK pictures, and let their wives share the wealth with decorators. Having donated heavil	to museums, they demand a place on their boards. The book is patronizi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1986	931-950	952-961	bout this nouveau riche struggle for respectability, which has its tawdry aspects. However, on balance, th	ame helps America. If those who have the m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1986	951-961	961-986	charity game helps America. If those who have the m	ey don't get involved with the museums and the charities, then City Hall will do it, badly. It has been rightly obs	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1986	962-1	980-986	don't get involved with the museums and the charities, then City Hall will do 	ly. It has been rightly obs	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1986	931-986	986-1007	bout this nouveau riche struggle for respectability, which has its tawdry aspects. However, on balance, the charity game helps America. If those who have the money don't get involved with the museums and the charities, then City Hall will do it, badly. It has been rightly obs	ved that the main thing wrong with tainted money is, t'aint enough of it. A handful of the New Cr	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1986	1008-1059	1-1095	operators have crossed the line from the immoral to the illegal, and have ended up in the slammer or paying huge fines: Ivan Boesky, Dennis Levine, Martin Siegel, Victor and Steven Posner, and now Michael Milken and perhaps Leona Helmsley. The glitzy office that Iv	 Boesky vacated for a prison cell had previously contained commodity operators Marc Rich and "Pinky" Green, today fugitives from a potential century apiece of jail sentences. The Old Crowd is deeply c	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1986	1062-1069	1-1062	r a prison cell had previously contained c	 Boesky vacated f	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1986	1095-1	1109-1117	rned by the backlash from all this. However, the phenomenon is 	cally Jewish. It has always been true tha	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1986	1108-1117	1118-1142	t specifically Jewish. It has always been true tha	those outside the club want to climb in, and that a few will cut corners in the process. Some pretty seamy stuff bui	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1986	1122-1133	1134-1142	ant to climb in, and that a few will cut cor	n the process. Some pretty seamy stuff bui	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1986	1118-1142	1-1167	those outside the club want to climb in, and that a few will cut corners in the process. Some pretty seamy stuff bui	 the turn-of-the-century families' Fifth Avenue and Newport palazzi and endowed their daughters' weddings to foreign noblemen. Mr. Boesky was a piker comp	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1986	1-1167	1167-1178	 the turn-of-the-century families' Fifth Avenue and Newport palazzi and endowed their daughters' weddings to foreign noblemen. Mr. Boesky was a piker comp	ed to Jay Gould and Jim Fiske, and Commodore Vanderbilt th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1986	1196-1	1210-1	f the New Crowd may attain true respectability, perhaps to be displaced in 	rn by a later flock of 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1986	1196-1224	1226-1250	f the New Crowd may attain true respectability, perhaps to be displaced in turn by a later flock of unscrupulous raptors. Or perhaps Wall Street, whe	has suffered enough, will realize that finance is a service industry, and change its ethos. Mr. Train is president of T	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_1986	1225-1228	1231-1234	it has suffered enough	realize that finance i	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
