newdoc id = wsj_2411

1	The	_
2	Canadian	_
3	government	_
4	announced	_
5	a	_
6	new	_
7	,	_
8	12-year	_
9	Canada	_
10	Savings	_
11	Bond	_
12	issue	_
13	that	_
14	will	_
15	yield	_
16	investors	_
17	10.5	_
18	%	_
19	in	_
20	the	_
21	first	_
22	year	_
23	.	_
24	The	_
25	annual	_
26	interest	_
27	rate	_
28	for	_
29	each	_
30	of	_
31	the	_
32	next	_
33	11	_
34	years	_
35	will	_
36	be	_
37	set	_
38	each	_
39	fall	_
40	,	_
41	when	_
42	details	_
43	of	_
44	a	_
45	new	_
46	series	_
47	are	_
48	released	_
49	.	_
50	Canada	_
51	Savings	_
52	Bonds	_
53	are	_
54	major	_
55	government	_
56	instruments	_
57	for	_
58	meeting	_
59	its	_
60	financial	_
61	requirements	_
62	.	_
63	The	_
64	government	_
65	has	_
66	about	_
67	41.4	_
68	billion	_
69	Canadian	_
70	dollars	_
71	(	_
72	US	_
73	$	_
74	35.2	_
75	billion	_
76	)	_
77	of	_
78	such	_
79	bonds	_
80	currently	_
81	outstanding	_
82	.	_
83	Only	_
84	Canadian	_
85	residents	_
86	are	_
87	permitted	_
88	to	_
89	buy	_
90	Canada	_
91	Savings	_
92	Bonds	_
93	,	_
94	which	_
95	may	_
96	be	_
97	redeemed	_
98	any	_
99	time	_
100	at	_
101	face	_
102	value	_
103	.	_
104	The	_
105	bonds	_
106	go	_
107	on	_
108	sale	_
109	Oct.	_
110	19	_
111	.	_
