newdoc id = wsj_0260

1	Panhandle	_
2	Eastern	_
3	Corp.	_
4	said	_
5	it	_
6	applied	_
7	,	_
8	on	_
9	behalf	_
10	of	_
11	two	_
12	of	_
13	its	_
14	subsidiaries	_
15	,	_
16	to	_
17	the	_
18	Federal	_
19	Energy	_
20	Regulatory	_
21	Commission	_
22	for	_
23	permission	_
24	to	_
25	build	_
26	a	_
27	352-mile	_
28	,	_
29	$	_
30	273	_
31	million	_
32	pipeline	_
33	system	_
34	from	_
35	Pittsburg	_
36	County	_
37	,	_
38	Okla.	_
39	,	_
40	to	_
41	Independence	_
42	,	_
43	Miss	_
44	.	_
45	The	_
46	natural	_
47	gas	_
48	pipeline	_
49	concern	_
50	said	_
51	the	_
52	500	_
53	million	_
54	cubic	_
55	feet	_
56	a	_
57	day	_
58	capacity	_
59	pipeline	_
60	would	_
61	be	_
62	built	_
63	by	_
64	a	_
65	proposed	_
66	joint	_
67	venture	_
68	between	_
69	two	_
70	Panhandle	_
71	Eastern	_
72	units-Texas	_
73	Eastern	_
74	Transmission	_
75	Corp.	_
76	and	_
77	Trunkline	_
78	Gas	_
79	Co.	_
80	Texas	_
81	Eastern	_
82	Transmission	_
83	will	_
84	build	_
85	and	_
86	operate	_
87	the	_
88	system	_
89	,	_
90	which	_
91	will	_
92	connect	_
93	the	_
94	Arkoma	_
95	Basin	_
96	with	_
97	several	_
98	interstate	_
99	pipelines	_
100	.	_
