newdoc id = wsj_0694

1	We	_
2	are	_
3	deeply	_
4	disturbed	_
5	that	_
6	a	_
7	recent	_
8	editorial	_
9	stated	_
10	that	_
11	the	_
12	``	_
13	Americans	_
14	With	_
15	Disabilities	_
16	Act	_
17	of	_
18	1989	_
19	''	_
20	was	_
21	``	_
22	crafted	_
23	primarily	_
24	by	_
25	Democratic	_
26	Senators	_
27	Kennedy	_
28	and	_
29	Harkin	_
30	''	_
31	with	_
32	a	_
33	premise	_
34	``	_
35	based	_
36	on	_
37	the	_
38	presumption	_
39	that	_
40	most	_
41	Americans	_
42	are	_
43	hostile	_
44	to	_
45	the	_
46	disabled.	_
47	.	_
48	.	_
49	.	_
50	''	_
51	Perhaps	_
52	even	_
53	more	_
54	offensive	_
55	is	_
56	the	_
57	statement	_
58	,	_
59	``	_
60	It	_
61	is	_
62	surprising	_
63	that	_
64	George	_
65	Bush	_
66	and	_
67	the	_
68	White	_
69	House	_
70	inner	_
71	circle	_
72	would	_
73	ally	_
74	themselves	_
75	with	_
76	this	_
77	crabby	_
78	philosophy	_
79	.	_
80	''	_
81	This	_
82	legislation	_
83	was	_
84	not	_
85	drafted	_
86	by	_
87	a	_
88	handful	_
89	of	_
90	Democratic	_
91	``	_
92	do-gooders	_
93	.	_
94	''	_
95	Quite	_
96	the	_
97	contrary	_
98	--	_
99	it	_
100	results	_
101	from	_
102	years	_
103	of	_
104	work	_
105	by	_
106	members	_
107	of	_
108	the	_
109	National	_
110	Council	_
111	on	_
112	the	_
113	Handicapped	_
114	,	_
115	all	_
116	appointed	_
117	by	_
118	President	_
119	Reagan	_
120	.	_
121	You	_
122	depict	_
123	the	_
124	bill	_
125	as	_
126	something	_
127	Democratic	_
128	leaders	_
129	``	_
130	hoodwinked	_
131	''	_
132	the	_
133	administration	_
134	into	_
135	endorsing	_
136	.	_
137	The	_
138	opposite	_
139	is	_
140	true	_
141	:	_
142	It	_
143	's	_
144	the	_
145	product	_
146	of	_
147	many	_
148	meetings	_
149	with	_
150	administration	_
151	officials	_
152	,	_
153	Senate	_
154	staffers	_
155	,	_
156	advocates	_
157	,	_
158	and	_
159	business	_
160	and	_
161	transportation	_
162	officials	_
163	.	_
164	Many	_
165	congressmen	_
166	are	_
167	citing	_
168	the	_
169	compromise	_
170	on	_
171	the	_
172	``	_
173	Americans	_
174	With	_
175	Disabilities	_
176	Act	_
177	of	_
178	1989	_
179	''	_
180	as	_
181	a	_
182	model	_
183	for	_
184	bipartisan	_
185	deliberations	_
186	.	_
187	Most	_
188	National	_
189	Council	_
190	members	_
191	are	_
192	themselves	_
193	disabled	_
194	or	_
195	are	_
196	parents	_
197	of	_
198	children	_
199	with	_
200	disabilities	_
201	.	_
202	We	_
203	know	_
204	firsthand	_
205	the	_
206	discrimination	_
207	addressed	_
208	by	_
209	the	_
210	act	_
211	:	_
212	to	_
213	be	_
214	told	_
215	there	_
216	's	_
217	no	_
218	place	_
219	for	_
220	your	_
221	child	_
222	in	_
223	school	_
224	;	_
225	to	_
226	spend	_
227	lonely	_
228	hours	_
229	at	_
230	home	_
231	because	_
232	there	_
233	is	Seg=B-Conn
234	no	Seg=B-Conn
235	transportation	_
236	for	_
237	someone	_
238	in	_
239	a	_
240	wheelchair	_
241	;	_
242	to	_
243	be	_
244	denied	_
245	employment	_
246	because	_
247	you	_
248	are	_
249	disabled	Seg=B-Conn
250	.	_
251	Your	_
252	editorial	_
253	mockingly	_
254	entitles	_
255	this	_
256	legislation	_
257	the	_
258	``	_
259	Lawyers	_
260	'	_
261	Employment	_
262	Act	_
263	.	_
264	''	_
265	For	_
266	the	_
267	43	_
268	million	_
269	people	_
270	with	_
271	disabilities	_
272	and	_
273	their	_
274	families	_
275	,	_
276	this	_
277	legislation	_
278	is	_
279	the	_
280	``	_
281	Emancipation	_
282	Proclamation	_
283	.	_
284	''	_
285	Sandra	_
286	Swift	_
287	Parrino	_
288	Chairperson	_
289	National	_
290	Council	_
291	on	_
292	the	_
293	Handicapped	_
294	Washington	_
