doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0509	98-100	101-105	before Mr. C	ed on. The airline	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0509	61-85	106-108	m as chairman and chief executive will be Frank Lorenzo, chairman and chief executive of Continental's parent, Texas Air Corp. Mr. Lorenzo	o named Mic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0509	1-1	1-175	 Continental haven't lasted long, especially those recruited from outside. But Mr. Corr's 	 was shorter than most. The 48-year-old	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0509	168-175	176-206	nure was shorter than most. The 48-year-old	r. Corr was hired largely because he was credited with returning Trans World Airlines Inc. to profitability while he was its president from 1986 to 1988. Before that, he	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0509	176-1	185-206	r. Corr was hired largely because 	ith returning Trans World Airlines Inc. to profitability while he was its president from 1986 to 1988. Before that, he	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0509	187-196	197-206	ans World Airlines Inc. to profitability while he was its	ent from 1986 to 1988. Before that, he	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0509	182-206	207-1	e was credited with returning Trans World Airlines Inc. to profitability while he was its president from 1986 to 1988. Before that, he	as an executive with a manufacturing concern. At Continental 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0509	209-1	209-209	ve with a manufacturing concern. At Continental 	xecu	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0509	218-240	241-265	ut money-losing operations, which helped produce a modest profit in this year's second quarter. But Mr. Corr, a s	ilot in his spare time, was understood to be frustrated by what he regarded as limited freedom under Mr. Lorenzo. While not officia	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0509	280-293	267-279	for keeping close tabs on Texas Air's operating units. Continental is Texa	cutive at Continental during Mr. Corr's tenure, Mr. Lorenzo is know	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0509	1-349	349-358	 if any, Mr. Lorenzo's recent exploration of a possible sale of a stake in Continental had in Mr. Corr's departure. One source familiar w	h the airline said, however, that Mr. Cor	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0509	1-1	476-478	 Bakes, currently heads Eastern, now in Chapter 11 bankruptcy proceedings. Mr. Bakes previously had 	turn at r	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
