doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0112	92-112	112-170	s of congressional action is predicated on an interpretation of the appropriations clause that is erroneous and unconstitutional. The appro	iations clause states that "No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law. . . ." The prevailing interpretation of the clause on Capitol Hill is that it gives Congress an omnipresent veto over every conceivable action of the president through the ability to withhold funding. This inte	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0112	139-170	170-184	ing interpretation of the clause on Capitol Hill is that it gives Congress an omnipresent veto over every conceivable action of the president through the ability to withhold funding. This inte	retation was officially endorsed by Congress in 1987 in the Iran-Contra Report. As partis	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0112	185-216	216-227	of congressional power understand, a "power of the purse" so broadly construed would emasculate the presidency and swallow the principle of separation of powers. It is not s	ported by the text or history of the Constitution. The framers	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0112	228-248	249-262	dly discussed the appropriations clause at the Constitutional Convention of 1787, according to Madison's notes. To the extent	hey did, their concern was to ensure fiscal accountability. Moreover, the	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0112	228-248	264-297	dly discussed the appropriations clause at the Constitutional Convention of 1787, according to Madison's notes. To the extent	ieved that the nation needed a unitary executive with the independence and resources to perform the executive functions that the Confederation Congress had performed poorly under the Articles of Confederation. It would cont	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0112	297-302	302-327	dict that objective if the appropr	ons clause (technically a limitation on legislative power) could be read as placing the president on Congress's short leash, making the ex	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0112	349-383	343-349	s bill for the executive office of the president for fiscal 1990 contained some breathtaking attempts by Congress to rewrite the Constitution under the pretext of protecting the public's money. During the comi	nference panel now deliberating, the appropriati	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0112	1-383	1-433	 conference panel now deliberating, the appropriations bill for the executive office of the president for fiscal 1990 contained some breathtaking attempts by Congress to rewrite the Constitution under the pretext of protecting the public's money. During the comi	 weeks, President Bush must decide whether to veto the bills containing them -- or, alternatively, to sign these bills into law with a statement declaring their intrusions on executive power to be in violation of Article II, and thus void and severable. The 1990 approp	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0112	393-400	401-1	he bills containing them -- or, alternati	, 	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_0112	420-428	1-429	n of Article II, and thus void a	 se	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0112	456-1	493-1	n the president the duty to nominate, "and by and with the Advice and Consent of the Senate" appoint, ambassadors, judges, and other officers of the U.S. It also empowers 	e 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0112	456-1	545-610	n the president the duty to nominate, "and by and with the Advice and Consent of the Senate" appoint, ambassadors, judges, and other officers of the U.S. It also empowers the president to make recess appointments, without Senate approval: "The President shall have Power to fill up all Vacancies that may happen during the Recess of the Senate, by granting Commissions which shall expire at the End of their next Session." Yet Section 605 	propriations bill for the executive office provides: "No part of any appropriation for the current fiscal year contained in this or any other Act shall be paid to any person for the filling of any position for which he or she has been nominated after the Senate has voted not to approve the nomination of said person." Thus, with one bri	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0112	558-594	596-610	riation for the current fiscal year contained in this or any other Act shall be paid to any person for the filling of any position for which he or she has been nominated after the Senate has	not to approve the nomination of said person." Thus, with one bri	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0112	558-610	611-634	riation for the current fiscal year contained in this or any other Act shall be paid to any person for the filling of any position for which he or she has been nominated after the Senate has voted not to approve the nomination of said person." Thus, with one bri	e in an appropriations bill, Congress repeals the president's power to make recess appointments under Article II. Section 605 also im	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0112	611-634	634-635	passage in an appropriations bill, Congress repeals the president's power to make recess appointments under Article II. Section 605 also im	s unconstit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0112	634-653	653-684	s unconstitutional conditions on the president's ability to nominate candidates of his choosing. The language of the a	ropriations rider implies that any nomination to any position of a rejected nominee will result in the president being denied funding to pay that person's salary. The president could p	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0112	653-684	684-711	ropriations rider implies that any nomination to any position of a rejected nominee will result in the president being denied funding to pay that person's salary. The president could p	bably not avoid this restriction by choosing people willing to serve without pay, because the Anti-Deficiency Act prohibits voluntary service to the government. The 1990 appropriatio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0112	684-700	1-711	bably not avoid this restriction by choosing people willing to serve without pay, because the Anti-Defi	 prohibits voluntary service to the government. The 1990 appropriatio	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0112	634-653	712-717	s unconstitutional conditions on the president's ability to nominate candidates of his choosing. The language of the a	ills also contain a number of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0112	737-772	772-806	h might be called "blindfold laws" as well, prevent the executive branch from even looking at certain policy options, let alone from recommending them to Congress. Such laws violate the p	vision in Article II that requires the president to make recommendations to Congress, but which gives the president the discretion to select the subject matter of those recommendations. Typically, these laws s	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0112	1-870	870-898	 example is a proviso in the appropriations bill for the executive office that prevents the president's Office of Management and Budget from subjecting agricultural marketing orders to any cost-benefit scrutiny. There is something inhere	ly suspect about Congress's prohibiting the executive from even studying whether public funds are being wasted in some favored program or other. Perhaps none of the uncon	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0112	980-1	1-1	islative veto over the president's execution of the law, since a one-house resolution 	 said to be "duly adopted" even though it would require 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0112	995-1	1010-1	uld be said to be "duly adopted" even though it would require 	ral action in Congress nor presentation to the president for his signature or veto. The Supreme Court's decision 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0112	1045-1074	1075-1109	riations acts that contain these kinds of unconstitutional conditions on the president's ability to discharge his duties and exercise his prerogatives. If President Bush fails to do s	in his first year, he will invite Congress, for the remainder of his presidency, to rewrite Article II of the Constitution to suit its purposes. What becomes custom in the Bush	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0112	1130-1	1138-1179	n. By 1987, then-Speaker Jim Wright 	s discussing arms control in Moscow with Mikhail Gorbachev and then attempting to direct the president, through an appropriations rider, to treat the Soviets as though the Senate had ratified SALT II. If a veto is unworkable because i	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0112	1138-1	1153-1153	s discussing arms control in Moscow with Mikhail Gorbachev and then attempting to direct the 	res	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0112	1194-1209	1-1194	ations bills into law and assert a power of excision, declaring the rider restricting his	 leave part of the executive branch unfunded, the president could sign the approp	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0112	1180-1185	1186-1194	uld leave part of the e	branch unfunded, the president could sign the approp	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0112	1180-1223	1224-1	uld leave part of the executive branch unfunded, the president could sign the appropriations bills into law and assert a power of excision, declaring the rider restricting his Article II powers to be unconstitutional and severable. The Constitution does not expressly	ive the president such power. However, the president does have a 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0112	1224-1	1-1250	ive the president such power. However, the president does have a 	 violate the Constitution. The question is whether his only me	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0112	1237-1250	1250-1261	ty not to violate the Constitution. The question is whether his only me	s of defense is the veto. Excision of appropriations riders t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0112	1262-1287	1287-1350	trespass on the president's duties and prerogative under Article II would be different from the line-item veto. As discussed in the context of contro	ing federal spending, the line-item veto is characterized as a way for the president to excise perfectly constitutional provisions in a spending bill that are objectionable merely because they conflict with his policy objectives. The excision of unconstitutional conditions in an appropriations bill would be a power of far more limited applicability. One could argue that it is not an ass	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0112	1316-1	1321-1327	hey conflict with his 	s. The excision of unconstitutional cond	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0112	1287-1327	1327-1350	ing federal spending, the line-item veto is characterized as a way for the president to excise perfectly constitutional provisions in a spending bill that are objectionable merely because they conflict with his policy objectives. The excision of unconstitutional cond	ions in an appropriations bill would be a power of far more limited applicability. One could argue that it is not an ass	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0112	1327-1350	1350-1387	ions in an appropriations bill would be a power of far more limited applicability. One could argue that it is not an ass	tion of a item veto at all for the president, by exerting a power of excision, to resist unconstitutional conditions in legislation that violate the separation of powers. There is no downside if the president	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0112	1388-1392	1-1409	erts a right of exci	 over unconstitutional conditions in the fiscal 1990 appropriations bills. If Congress does nothing, President Bus	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0112	1388-1409	1410-1446	erts a right of excision over unconstitutional conditions in the fiscal 1990 appropriations bills. If Congress does nothing, President Bus	will have won. If Congress takes the dispute to the Supreme Court (assuming it can establish standing to sue), President Bush might win. In that case, he might receive an opini	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0112	1410-1421	1421-1446	will have won. If Congress takes the dispute to the Su	eme Court (assuming it can establish standing to sue), President Bush might win. In that case, he might receive an opini	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0112	1442-1446	1-1430	e might receive an opini	 Court (assuming it can establish standing to s	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0112	1421-1446	1-1485	eme Court (assuming it can establish standing to sue), President Bush might win. In that case, he might receive an opini	 from the court that is a vindication of the president's right to perform the duties and exercise the prerogatives the framers thought should be entrusted to the executive. If President Bush loses at the court, i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0112	1493-1498	1-1492	lson was for the Reagan a	 be disappointing, as Morrison v.	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0112	1486-1	1509-1519	ght be disappointing, as Morrison v. Olson was for the Reagan administration. But the presidency would be no worse off 	t is now. Moreover, the electorate would have recei	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0112	1508-1519	1521-1541	an it is now. Moreover, the electorate would have recei	le civics lesson in how the separation of powers works in practice. As it stands now, Congress presumes after	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0112	1-1	1-1575	 Reagan administration that the White House will take unconstitutional provisions in appropriations bills lying down. President Bush should set things straight. 	 he does not, he will help realize Madiso	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0112	1-1575	1576-1613	 he does not, he will help realize Madiso	s fear in The Federalist No. 48 of a legislature "everywhere extending the sphere of its activity and drawing all powers into its impetuous vortex." Mr. Sidak served as an attorney in the Rea	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0112	1580-1613	1577-1	deralist No. 48 of a legislature "everywhere extending the sphere of its activity and drawing all powers into its impetuous vortex." Mr. Sidak served as an attorney in the Rea	ear in The 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
