newdoc id = wsj_1685

1	Missouri	_
2	farmer	_
3	Blake	_
4	Hurst	_
5	writing	_
6	in	_
7	the	_
8	fall	_
9	issue	_
10	of	_
11	the	_
12	Heritage	_
13	Foundation	_
14	's	_
15	Policy	_
16	Review	_
17	about	_
18	the	_
19	proposed	_
20	location	_
21	of	_
22	a	_
23	hazardous-waste	_
24	incinerator	_
25	in	_
26	his	_
27	county	_
28	:	_
29	Of	_
30	course	_
31	I	_
32	'd	_
33	rather	_
34	have	_
35	a	_
36	computer	_
37	software	_
38	firm	_
39	in	_
40	my	_
41	backyard	_
42	than	_
43	a	_
44	hazardous	_
45	waste	_
46	incinerator	_
47	.	_
48	But	_
49	I	_
50	'd	_
51	also	_
52	rather	Seg=B-Conn
53	live	Seg=B-Conn
54	next	_
55	door	_
56	to	_
57	an	_
58	incinerator	_
59	than	_
60	to	_
61	some	_
62	of	_
63	the	_
64	hog	_
65	farms	_
66	I	_
67	've	_
68	seen	_
69	(	_
70	and	_
71	smelt	_
72	)	_
73	in	_
74	these	_
75	parts	_
76	.	_
77	An	_
78	incinerator	_
79	is	_
80	also	_
81	probably	_
82	better	Seg=B-Conn
83	than	_
84	having	_
85	nobody	_
86	next	_
87	door	_
88	--	_
89	on	_
90	our	_
91	farm	_
92	there	_
93	are	_
94	four	_
95	unoccupied	_
96	houses	_
97	.	_
98	On	_
99	my	_
100	four-mile	_
101	drive	_
102	to	_
103	farm	_
104	headquarters	_
105	each	_
106	morning	_
107	,	_
108	I	_
109	drive	_
110	by	_
111	another	_
112	four	_
113	empty	_
114	houses	_
115	.	_
116	A	_
117	community	_
118	of	_
119	abandoned	_
120	farmsteads	_
121	,	_
122	failing	_
123	businesses	_
124	,	_
125	and	_
126	crumbling	_
127	roads	_
128	and	_
129	bridges	_
130	is	_
131	hardly	_
132	a	_
133	desirable	_
134	one.	_
135	.	_
136	.	_
137	.	_
138	The	_
139	loss	_
140	of	_
141	40	_
142	jobs	_
143	by	_
144	a	_
145	depressed	_
146	county	_
147	in	_
148	rural	_
149	Missouri	_
150	is	_
151	hardly	_
152	of	_
153	national	_
154	importance	_
155	except	_
156	for	_
157	this	_
158	:	_
159	If	_
160	the	_
161	most	_
162	environmentally	Seg=B-Conn
163	safe	_
164	way	_
165	of	_
166	dealing	_
167	with	_
168	a	_
169	national	_
170	problem	_
171	can	_
172	not	_
173	be	_
174	built	_
175	in	_
176	Atchinson	_
177	County	_
178	,	_
179	what	_
180	hope	_
181	have	_
182	we	_
183	for	_
184	dealing	_
185	with	_
186	the	_
187	wastes	_
188	our	_
189	economy	_
190	produces	_
191	?	_
192	After	_
193	all	_
194	,	_
195	farmers	_
196	here	_
197	work	_
198	with	_
199	``	_
200	hazardous	_
201	''	_
202	chemicals	_
203	every	_
204	day	_
205	,	_
206	many	_
207	of	_
208	them	_
209	the	_
210	same	_
211	chemicals	_
212	that	_
213	would	_
214	have	_
215	been	_
216	destroyed	_
217	in	_
218	the	_
219	incinerator	_
220	.	_
221	We	_
222	know	_
223	they	_
224	are	_
225	dangerous	_
226	,	_
227	but	_
228	if	_
229	handled	_
230	with	Seg=B-Conn
231	care	_
232	,	_
233	their	_
234	benefits	_
235	far	_
236	outweigh	_
237	any	_
238	risk	_
239	to	_
240	the	_
241	environment	_
242	.	_
