doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1737	127-159	161-187	rd of Trade, the No. 1 U.S. grain market, had long chafed under the attention won by its innovative archrival, the livestock-dealing Mercantile Exchange. So the men who	the grain pits listened when Joseph Sullivan, a 35-year-old former Wall Street Journal newsman, offered them the idea of all-options trading. After four yea	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1737	160-167	1-187	an the grain pits listened when Joseph Sul	 a 35-year-old former Wall Street Journal newsman, offered them the idea of all-options trading. After four yea	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1737	160-187	188-222	an the grain pits listened when Joseph Sullivan, a 35-year-old former Wall Street Journal newsman, offered them the idea of all-options trading. After four yea	of tinkering and $2.4 million in seed money, the board set up the new marketplace, titled it the Chicago Board Options Exchange, and named Sullivan its first president. The beginnings	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1737	229-250	251-273	r business on April 26, 1973, in what had been a Board of Trade lunchroom. It listed just 1	options to buy a "pilot list" of stocks on the New York Stock Exchange. (Puts, or sell o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1737	229-273	273-285	r business on April 26, 1973, in what had been a Board of Trade lunchroom. It listed just 16 options to buy a "pilot list" of stocks on the New York Stock Exchange. (Puts, or sell o	ons, would not be added until 1977.) The 282 members	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1737	229-285	286-298	r business on April 26, 1973, in what had been a Board of Trade lunchroom. It listed just 16 options to buy a "pilot list" of stocks on the New York Stock Exchange. (Puts, or sell options, would not be added until 1977.) The 282 members	d paid $10,000 apiece for seats. (The 1989 price:	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1737	307-315	330-362	ness was 911 contracts (each for 100 share	the number of "underlying" Big Board stocks had been increased to 50 and the options exchange had run up volume of 1.1 million contracts. A year later, it w	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1737	330-347	1-362	the number of "underlying" Big Board stocks had been increased to 50 and the options exc	 had run up volume of 1.1 million contracts. A year later, it w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1737	330-362	1-370	the number of "underlying" Big Board stocks had been increased to 50 and the options exchange had run up volume of 1.1 million contracts. A year later, it w	 5.7 million. Last year, more th	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1737	1-370	1-399	 5.7 million. Last year, more th	 1,800 traders on the CBOE bought and sold 112 million contracts on 178 listed stocks, 60% of all U.S. listed options trading. The new exchange d	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1737	400-410	410-1	instant recognition from an unwelcome quarter. The government, camp	gning against 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
