doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0326	43-65	66-1	n, a patriotic celebration of the 200th anniversary of the Bill of Rights, doesn't mention cigarettes or smoking; cigarette	ds have been prohibited on television since 1971. But even 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0326	77-77	81-82	for	the campa	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0326	117-119	1-171	, which becam	 recognition among most consumers remains unusually low, although its array of brands -- including	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0326	1-166	169-190	 recognition among most consumers remains unusually low, although it	brands -- including Maxwell House coffee, Jell-O, Cheez Whiz, and Miller beer -- blanket supermarket shelves. The company	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0326	234-263	264-1	opes that by taking its Bill of Rights theme to the airwaves, in addition to publications, it will reach the broadest possible audience. Until now, it	corporate ads, mainly promoting its sponsorship of the arts, have appeared almost exclusively in newspapers and magazines. "Most people 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0326	288-290	324-350	ether in To	l of the company through our support of the Bill of Rights, it follows they'll think well of our products." Mr. Smith says	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0326	340-350	325-339	l think well of our products." Mr. Smith says	f the company through our support of the Bill of Rights, it follows they	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0326	324-350	354-380	l of the company through our support of the Bill of Rights, it follows they'll think well of our products." Mr. Smith says	s commercial, which trumpets the themes of liberty and freedom of expression, isn't designed to have any special appeal for smokers. Although Philip	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0326	354-380	381-1	s commercial, which trumpets the themes of liberty and freedom of expression, isn't designed to have any special appeal for smokers. Although Philip	orris typically tries to defend the rights of smokers with free-choice arguments, "this has nothing to do with cigarettes, nor will it ever," the spokesman 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0326	398-1	382-397	to do with cigarettes, nor will it ever," the spokesman 	ically tries to defend the rights of smokers with free-choice arguments, "this has nothi	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_0326	398-406	409-1	to do with cigarettes, nor will it eve	e spokesman 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0326	398-415	416-1	to do with cigarettes, nor will it ever," the spokesman says. But some anti-s	ctivists disagree, expressing anger 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0326	415-440	440-484	ng activists disagree, expressing anger at what they see as the company's attempt to purchase innocence by association. "I'm outraged bec	e this company is portraying itself at the heart of American culture and political freedom and in fact it's a killer," says Michael Pertschuk, former chairman of the Federal Trade Commission and a tobacco-industry critic. "It should be tre	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0326	440-442	444-466	e this compa	traying itself at the heart of American culture and political freedom and in fact it's a killer," says Michael Per	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0326	442-460	461-466	y is portraying itself at the heart of American culture and political freedom and in fact it's a	er," says Michael Per	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0326	442-460	461-461	y is portraying itself at the heart of American culture and political freedom and in fact it's a	kil	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0326	461-466	484-501	killer," says Michael Per	d like the Medellin {drug} mafia, not the Founding Fathers." Mr. Pertschuk ad	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0326	536-548	548-570	portraying itself as a protector of civil rights. (The commercial fea	es, among others, the voice of Martin Luther King Jr., the slain civil rights leader.) Many marketers say	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0326	571-583	585-597	ip Morris's approach will be effective, but they agree that t	' implied smoking message is unmistakable. "This is clever, subl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0326	587-597	597-616	moking message is unmistakable. "This is clever, subl	nal advertising that really says, `Smokers have rights, too, '" says Al Ries, chai	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0326	597-616	1-654	nal advertising that really says, `Smokers have rights, too, '" says Al Ries, chai	 the wagons in a circle and defend the smoking franchise." Richard Winger, a pa	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0326	668-1	1-703	e yourself in the flag these days. If you can do that and 	 the same time send a message that supports your business, that's brilliant." RJR Nabisco Inc. and A	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0326	700-703	683-1	bisco Inc. and A	e same time send a message that supports your business, that's brilliant." RJR 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0326	703-724	725-750	an Brands Inc. say they have no plans to follow Philip Morris's lead. (Indeed, RJR Nabisco is c	der fire for having sent 80-second videotapes touting its Now brand to consumers who smoke American Brands' Carltons.) Despite the criticism, P	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0326	1-1	771-785	 Morris's corporate campaign runs little risk of getting yanked off the tube. "They aren't showing James 	ison taking a puff or lighting up," says Laurence Tribe, a pro	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0326	771-785	801-1	ison taking a puff or lighting up," says Laurence Tribe, a pro	borrow some of the legitimacy of the Bill of Rights itself."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
