doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2317	35-62	62-68	telecommunications company, had net income of $272,000, or five cents a share, in its year-earlier second quarter, ended Sept. 30. Revenue t	aled $5 million. George Pi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2317	35-68	81-104	telecommunications company, had net income of $272,000, or five cents a share, in its year-earlier second quarter, ended Sept. 30. Revenue totaled $5 million. George Pi	gs in the most recent quarter will be about two cents a share on revenue of just under $4 million. The lower	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2317	148-157	136-146	also benefit from moving into other areas. Foremost am	business to strengthen in the next year, he said Elc	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2317	105-1	148-157	ults, Mr. Pierce 	also benefit from moving into other areas. Foremost am	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2317	15-32	148-149	ral new products will lead to a "much stronger" performance in its second half. Elcotel	also benefit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2317	158-172	1-189	those is the company's entrance into the public facsimile business, Mr. Pierce sa	 year, Elcotel expects to place 10,000 fax machines, made by Minol	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2317	1-1	210-228	 year, Elcotel expects to place 10,000 fax machines, made by Minolta in Japan, in hotels, municipal buildings, drugstores and other public settings around the country. Elcotel will 	ovide a credit-card reader for the machines to collect, store and forward billing data. Mr. Pierce sa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2317	210-228	250-1	ovide a credit-card reader for the machines to collect, store and forward billing data. Mr. Pierce sa	veloped an 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2317	250-277	277-1	veloped an automatic call processor that will make further use of the company's system for automating and handling credit-card calls and collect calls. Automatic call pr	essors will provide that system for virtually any telephone, Mr. Pierce said, 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2317	250-277	1-1	veloped an automatic call processor that will make further use of the company's system for automating and handling credit-card calls and collect calls. Automatic call pr	 be producing a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
