doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0527	1-8	8-1	 Savings Bank's stock plummeted after ma	t recommended a suspension of dividend payments on both its common and preferred stock because 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0527	8-1	1-37	agement recommended a suspension of dividend payments on both its common and preferred stock because 	 may not meet the new government capital criteria effective Dec. 7. In comp	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0527	67-77	79-115	ank may not qualify for the capital requirements because, und	posed guidelines, its $380 million of preferred stock doesn't meet the "core capital" criteria outlined under the new Financial Institutions Reform, Recovery and Enforcement Act of 1989. He added th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0527	64-115	1-134	aid the savings bank may not qualify for the capital requirements because, under the proposed guidelines, its $380 million of preferred stock doesn't meet the "core capital" criteria outlined under the new Financial Institutions Reform, Recovery and Enforcement Act of 1989. He added th	 final guidelines to be published in early November will determine whether the bank is in compliance. Crossland s	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0527	137-155	155-160	ee investment bankers to assist it in developing and implementing a financial restructuring plan. It wouldn't i	ntify the bankers. Additionally,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0527	1-63	162-179	 Savings Bank's stock plummeted after management recommended a suspension of dividend payments on both its common and preferred stock because Crossland may not meet the new government capital criteria effective Dec. 7. In composite trading on the New York Stock Exchange Friday, Crossland closed at $5.25, down $1.875, a 26% decline. A spokesm	d a third-quarter loss of $175.5 million, or $13.44 a share, compared with n	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0527	161-1	1-215	ssland reported a third-quarter loss of $175.5 million, or $13.44 a share, compared with net income of $27.1 million, or $1.16 a share, a year ago. A major factor 	 the third-quarter loss was the write-down of $143.6 million of goodwill. The spokesman s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0527	225-230	231-1	ess objectives and, consequently,	to 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0527	219-243	244-260	uidelines caused Crossland to revise its business objectives and, consequently, to write down the asset value of some previous acquisitions. Crossland recorde	an additional $20 million in loan loss reserves in the third quarter. Net interest inco	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0527	261-280	282-1	or the third quarter declined to $35.6 million from $70.1 million a year ago. However, non-intere	ose to $23.5 million from $22 million. Third-quarter loan 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0527	261-1	294-313	or the third quarter declined to $35.6 million from $70.1 million a year ago. However, non-interest income rose to $23.5 million from $22 million. Third-quarter loan 	iginations dropped sharply to $663 million from $1 billion a year ago. Standard & Poor's C	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0527	1-340	340-340	 lowered the rating on Crossland's preferred stock to double-C from single-B-minus and placed it on CreditWatch for possible further downgrade. It also placed on Cre	tW	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0527	340-372	373-1	tWatch for possible downgrade other securities, including the double-B-minus/B rating of Crossland's certificates of deposit and the single-B rating of its senior subordinated capital notes. About $518 million of	ebt is affected.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
