newdoc id = wsj_0652

1	Wilfred	_
2	American	_
3	Educational	_
4	Corp.	_
5	said	_
6	a	_
7	federal	_
8	grand	_
9	jury	_
10	in	_
11	Boston	_
12	indicted	_
13	the	_
14	operator	_
15	of	_
16	cosmetology	_
17	and	_
18	business	_
19	schools	_
20	for	_
21	mail	_
22	fraud	_
23	.	_
24	The	_
25	charges	_
26	in	_
27	the	_
28	12-count	_
29	indictment	_
30	,	_
31	which	_
32	stem	_
33	from	_
34	events	_
35	that	_
36	allegedly	_
37	occurred	_
38	in	_
39	late	_
40	1984	_
41	and	_
42	early	_
43	1985	_
44	,	_
45	involve	_
46	enrollment	_
47	procedures	_
48	of	_
49	six	_
50	students	_
51	and	_
52	the	_
53	preparation	_
54	of	_
55	certain	_
56	reports	_
57	,	_
58	Wilfred	_
59	said	_
60	.	_
61	No	_
62	individuals	_
63	were	_
64	charged	_
65	in	_
66	the	_
67	indictment	_
68	.	_
69	Wilfred	_
70	American	_
71	said	_
72	it	_
73	will	_
74	``	_
75	vigorously	_
76	defend	_
77	''	_
78	itself	_
79	against	_
80	the	_
81	charges	_
82	and	_
83	added	_
84	that	_
85	the	_
86	charges	_
87	relate	_
88	to	_
89	procedures	_
90	that	_
91	it	_
92	has	_
93	since	_
94	changed	_
95	.	_
96	Eight	_
97	admissions	_
98	representatives	_
99	at	_
100	two	_
101	of	_
102	Wilfred	_
103	's	_
104	former	_
105	Massachusetts	_
106	schools	_
107	previously	_
108	pleaded	_
109	guilty	_
110	to	_
111	charges	_
112	of	_
113	aiding	_
114	,	_
115	abetting	_
116	and	_
117	counseling	_
118	students	_
119	to	_
120	submit	_
121	false	_
122	financial-aid	_
123	applications	_
124	.	_
125	Wilfred	_
126	closed	_
127	its	_
128	Massachusetts	_
129	schools	_
130	earlier	_
131	this	_
132	year	_
133	.	_
134	In	_
135	New	_
136	York	_
137	Stock	_
138	Exchange	_
139	composite	_
140	trading	_
141	Friday	_
142	,	_
143	Wilfred	_
144	fell	_
145	6.25	_
146	cents	_
147	to	_
148	93.75	_
149	cents	_
150	a	_
151	share	_
152	.	_
