newdoc id = wsj_1159

1	The	_
2	Justice	_
3	Department	_
4	scrambled	_
5	to	_
6	play	_
7	down	_
8	the	_
9	significance	_
10	of	_
11	its	_
12	new	_
13	guidelines	_
14	concerning	_
15	prosecutions	_
16	under	_
17	the	_
18	federal	_
19	racketeering	_
20	law	_
21	.	_
22	The	_
23	guidelines	_
24	were	_
25	distributed	_
26	to	_
27	U.S.	_
28	attorneys	_
29	last	_
30	summer	_
31	but	_
32	were	_
33	disclosed	_
34	for	_
35	the	_
36	first	_
37	time	_
38	by	_
39	press	_
40	reports	_
41	this	_
42	week	_
43	.	_
44	They	_
45	discourage	_
46	prosecutors	_
47	,	_
48	under	_
49	certain	_
50	circumstances	_
51	,	_
52	from	_
53	seeking	_
54	court	_
55	orders	_
56	seizing	_
57	the	_
58	assets	_
59	of	_
60	racketeering	_
61	defendants	_
62	prior	_
63	to	_
64	trial	_
65	.	_
66	But	_
67	David	_
68	Runkel	_
69	,	_
70	chief	_
71	Justice	_
72	Department	_
73	spokesman	_
74	,	_
75	said	_
76	the	_
77	guidelines	_
78	``	_
79	are	_
80	a	_
81	codification	_
82	and	_
83	a	_
84	clarification	_
85	far	_
86	more	_
87	than	_
88	a	_
89	new	_
90	direction	_
91	.	_
92	''	_
93	Use	_
94	of	_
95	the	_
96	Racketeer	_
97	Influenced	_
98	and	_
99	Corrupt	_
100	Organizations	_
101	law	_
102	against	_
103	white-collar	_
104	defendants	_
105	,	_
106	as	_
107	opposed	_
108	to	_
109	alleged	_
110	organized-crime	_
111	figures	_
112	,	_
113	has	_
114	come	_
115	under	_
116	attack	_
117	from	_
118	some	_
119	defense	_
120	lawyers	_
121	and	_
122	legal	_
123	scholars	_
124	.	_
125	Critics	_
126	have	_
127	complained	_
128	that	_
129	the	_
130	law	_
131	unfairly	_
132	strips	_
133	defendants	_
134	of	_
135	assets	_
136	before	_
137	a	_
138	jury	_
139	determines	Seg=B-Conn
140	they	_
141	have	_
142	committed	_
143	a	_
144	crime	_
145	and	_
146	that	_
147	aggressive	_
148	use	_
149	of	_
150	the	_
151	forfeiture	_
152	provisions	_
153	can	_
154	ruin	_
155	corporate	_
156	defendants	_
157	or	_
158	force	_
159	them	_
160	into	_
161	unfavorable	_
162	plea	_
163	bargains	_
164	.	_
165	In	_
166	the	_
167	new	_
168	guidelines	_
169	,	_
170	the	_
171	Justice	_
172	Department	_
173	says	_
174	that	_
175	in	_
176	attempting	_
177	to	_
178	freeze	_
179	disputed	_
180	assets	_
181	before	_
182	trial	_
183	,	_
184	``	_
185	the	_
186	government	_
187	will	_
188	not	_
189	seek	_
190	to	_
191	disrupt	_
192	the	_
193	normal	_
194	,	_
195	legitimate	_
196	business	_
197	activities	_
198	of	_
199	the	_
200	defendant	_
201	''	_
202	and	_
203	``	_
204	will	_
205	not	_
206	seek.	_
207	.	_
208	.to	_
209	take	_
210	from	_
211	third	_
212	parties	_
213	assets	_
214	legitimately	_
215	transferred	_
216	to	_
217	them	_
218	.	_
219	''	_
220	The	_
221	guidelines	_
222	also	_
223	state	_
224	,	_
225	``	_
226	The	_
227	government	Seg=B-Conn
228	's	_
229	policy	_
230	is	_
231	not	_
232	to	_
233	seek	_
234	the	_
235	fullest	_
236	forfeiture	_
237	permissible	_
238	under	_
239	the	_
240	law	_
241	where	_
242	that	_
243	forfeiture	_
244	would	_
245	be	_
246	disproportionate	_
247	to	_
248	the	_
249	defendant	_
250	's	_
251	crime	_
252	.	_
253	''	_
254	Another	_
255	provision	_
256	clarifies	_
257	certain	_
258	limits	_
259	on	_
260	when	_
261	prosecutors	_
262	may	_
263	use	_
264	tax-fraud	_
265	charges	_
266	as	_
267	a	_
268	basis	_
269	for	_
270	bringing	_
271	a	_
272	racketeering	_
273	case	_
274	.	_
275	Mr.	_
276	Runkel	_
277	declined	_
278	to	_
279	speculate	_
280	on	_
281	whether	_
282	the	_
283	guidelines	_
284	would	_
285	curb	_
286	racketeering	_
287	prosecutions	_
288	against	_
289	corporate	_
290	defendants	_
291	.	_
292	``	_
293	The	_
294	impact	_
295	,	_
296	if	_
297	there	_
298	is	_
299	any	_
300	,	_
301	will	_
302	be	Seg=B-Conn
303	impossible	_
304	to	_
305	judge	_
306	ahead	_
307	of	_
308	time	_
309	because	_
310	the	_
311	decision	_
312	whether	Seg=B-Conn
313	to	_
314	use	_
315	{	_
316	racketeering	_
317	charges	_
318	}	_
319	is	_
320	made	_
321	in	_
322	individual	_
323	cases	_
324	''	_
325	by	_
326	Justice	_
327	Department	_
328	officials	_
329	in	_
330	Washington	_
331	,	_
332	he	_
333	said	_
334	.	_
335	In	_
336	a	_
337	memorandum	_
338	describing	_
339	the	_
340	guidelines	_
341	,	_
342	Assistant	_
343	Attorney	_
344	General	_
345	Edward	_
346	Dennis	_
347	Jr.	_
348	said	_
349	that	_
350	government	_
351	efforts	_
352	to	_
353	freeze	_
354	defendants	_
355	'	_
356	assets	_
357	pending	_
358	racketeering	_
359	prosecutions	_
360	``	_
361	have	_
362	been	_
363	the	_
364	subject	_
365	of	_
366	considerable	_
367	criticism	_
368	in	_
369	the	_
370	press	_
371	.	_
372	''	_
373	But	_
374	Mr.	_
375	Runkel	_
376	said	_
377	the	_
378	government	Seg=B-Conn
379	is	_
380	n't	_
381	``	_
382	backing	_
383	off	_
384	on	_
385	these	_
386	kinds	_
387	of	_
388	matters	_
389	at	_
390	all	_
391	.	_
392	''	_
