newdoc id = wsj_0660

1	Montedison	_
2	S.p	_
3	.	_
4	A.	_
5	definitively	_
6	agreed	_
7	to	_
8	buy	_
9	all	_
10	of	_
11	the	_
12	publicly	_
13	held	_
14	shares	_
15	of	_
16	Erbamont	_
17	N.V.	_
18	for	_
19	$	_
20	37	_
21	each	_
22	.	_
23	Montedison	_
24	now	_
25	owns	_
26	about	_
27	72	_
28	%	_
29	of	_
30	Erbamont	_
31	's	_
32	shares	_
33	outstanding	_
34	.	_
35	The	_
36	companies	_
37	said	_
38	the	_
39	accord	_
40	was	_
41	unanimously	_
42	approved	_
43	by	_
44	a	_
45	special	_
46	committee	_
47	of	_
48	Erbamont	_
49	directors	_
50	unaffiliated	_
51	with	_
52	Montedison	_
53	.	_
54	Under	_
55	the	_
56	pact	_
57	,	_
58	Montedision	_
59	will	_
60	make	_
61	a	_
62	$	_
63	37-a-share	_
64	tender	_
65	offer	_
66	for	_
67	Erbamont	_
68	stock	_
69	outstanding	_
70	.	_
71	The	_
72	tender	_
73	offer	_
74	will	_
75	be	_
76	followed	_
77	by	_
78	the	_
79	sale	_
80	of	_
81	all	_
82	of	_
83	Erbamont	_
84	's	_
85	assets	_
86	,	_
87	subject	_
88	to	_
89	all	_
90	of	_
91	its	_
92	liabilities	_
93	,	_
94	to	_
95	Montedison	_
96	.	_
97	Erbamont	_
98	will	_
99	then	_
100	be	_
101	liquidated	_
102	,	Seg=B-Conn
103	with	_
104	any	_
105	remaining	_
106	Erbamont	_
107	holders	_
108	receiving	_
109	a	_
110	distribution	_
111	of	_
112	$	_
113	37	_
114	a	_
115	share	_
116	.	_
117	The	_
118	companies	_
119	said	_
120	the	_
121	transaction	_
122	is	_
123	being	_
124	structured	_
125	this	_
126	way	_
127	because	_
128	the	_
129	laws	_
130	of	Seg=B-Conn
131	the	Seg=B-Conn
132	Netherlands	_
133	Antilles	_
134	,	_
135	under	_
136	which	_
137	Erbamont	_
138	is	_
139	organized	_
140	,	_
141	do	_
142	n't	_
143	provide	_
144	for	_
145	merger	_
146	transactions	_
147	.	_
