doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1854	22-46	58-1	ing bell, investors quickly began singling out shares of companies expected to profit or suffer in some way from the California disaster, including	ouses jumped in, touting "	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1854	99-110	125-144	hinks of everything in terms of money," says Tom G	iven trading moves typically last only a few hours and are often made without full information. The most po	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1854	144-202	211-230	r plays of the day were insurance companies such as General Re Corp., which rose $2.75 to $86.50, Nac Re Corp., up $2 to $37.75, American International Group Inc., up $3.25 to $102.625, and Cigna Corp., up 87.5 cents to $62.50. Yesterday, th	se the earthquake as an excuse to raise insurance rates, ending their long price wars. Before this b	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1854	236-241	231-1	ocks initially fell, indicating that	ry surfaced, some insurance 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1854	236-257	1-284	ocks initially fell, indicating that investors thought the quake might cost insurers a lot of money. In fact, Firema	 would slightly hurt fourth-quarter profit. On the prospect	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1854	1-320	320-371	 rebuilding northern California, investors bid up cement-makers Calmat Co., up $2.75 to $28.75, and Lone Star Industries Inc., up $1.75 to $29.25. Bridge and road b	lders had a field day, including Kasler Corp., up $2.125 to $9.875, Guy F. Atkinson Co., up 87.5 to $61.875, and Morrison Knudsen Corp., which reported higher third-quarter earnings yesterday, up $2.25 to $44.125. Fluor Corp., a co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1854	320-371	371-383	lders had a field day, including Kasler Corp., up $2.125 to $9.875, Guy F. Atkinson Co., up 87.5 to $61.875, and Morrison Knudsen Corp., which reported higher third-quarter earnings yesterday, up $2.25 to $44.125. Fluor Corp., a co	truction engineering firm, gained 75 cents to $33.375. But home-building	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1854	1-383	384-392	 rebuilding northern California, investors bid up cement-makers Calmat Co., up $2.75 to $28.75, and Lone Star Industries Inc., up $1.75 to $29.25. Bridge and road builders had a field day, including Kasler Corp., up $2.125 to $9.875, Guy F. Atkinson Co., up 87.5 to $61.875, and Morrison Knudsen Corp., which reported higher third-quarter earnings yesterday, up $2.25 to $44.125. Fluor Corp., a construction engineering firm, gained 75 cents to $33.375. But home-building	s were a mixed bag. Timber stocks got	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1854	394-399	400-427	ig boost. Georgia Pacific Cor	, up $1.25 to $58, and Maxxam Inc., up $3 to $43.75, both reported strong profits. Merrill Lynch & Co.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1854	400-427	428-1	, up $1.25 to $58, and Maxxam Inc., up $3 to $43.75, both reported strong profits. Merrill Lynch & Co.	outed Georgia-Pacific, Louisiana Pacific Corp. and Willamette Industries Inc. as the best post-quake plywood plays. Other gainers were 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1854	448-461	461-1	anies with one or more undamaged California refineries. Tosco Corp. jumped $1	25 to $20.125 and Chevron Corp., despite a temporary pipeline shutdown, rose $1 to $65. Meanwhile, shares of 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1854	461-469	470-1	25 to $20.125 and Chevron Corp., des	a temporary pipeline shutdown, rose $1 to $65. Meanwhile, shares of 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1854	1-1	488-1	 rebuilding northern California, investors bid up cement-makers Calmat Co., up $2.75 to $28.75, and Lone Star Industries Inc., up $1.75 to $29.25. Bridge and road builders had a field day, including Kasler Corp., up $2.125 to $9.875, Guy F. Atkinson Co., up 87.5 to $61.875, and Morrison Knudsen Corp., which reported higher third-quarter earnings yesterday, up $2.25 to $44.125. Fluor Corp., a construction engineering firm, gained 75 cents to $33.375. But home-building stocks were a mixed bag. Timber stocks got a big boost. Georgia Pacific Corp., up $1.25 to $58, and Maxxam Inc., up $3 to $43.75, both reported strong profits. Merrill Lynch & Co. touted Georgia-Pacific, Louisiana Pacific Corp. and Willamette Industries Inc. as the best post-quake plywood plays. Other gainers were companies with one or more undamaged California refineries. Tosco Corp. jumped $1.125 to $20.125 and Chevron Corp., despite a temporary pipeline shutdown, rose $1 to $65. Meanwhile, shares of 	g lenders got hit, on the likelihood that the lenders' collateral -- people's homes -- suffered physical damage and perhaps a loss in value. Wells Fargo & Co. fell 	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1854	1-506	1-1	 big housing lenders got hit, on the likelihood that the lenders' collateral -- people's homes -- suf	 cents to $81.50, and BankAmerica Corp. fell 50 cents to $31.875. Some California thrift 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1854	1-530	1-1	 cents to $81.50, and BankAmerica Corp. f	 cents to $31.875. Some California thrift 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1854	1-1	540-545	 cents to $81.50, and BankAmerica Corp. fell 50 cents to $31.875. Some California thrift 	ocks also fell, including Gol	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1854	1-624	625-646	 cents to $44.625. A computer failure delayed it	earnings announcement, and some investors think it might have extra costs to repair damaged telephone lines. Heavy construction, property-	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1854	625-633	634-646	earnings announcement, and some investors think it m	ave extra costs to repair damaged telephone lines. Heavy construction, property-	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
