doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1373	23-26	29-33	ta even when th	off. Today's mos	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1373	46-50	1-1	ppear if they aren't	 a steady diet of electricity, so they need 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1373	34-1	61-66	dely used data-storing chips have "volatile" memories -- their data 	nal power supplies. National Semi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1373	84-101	101-121	r data for at least 10 years without any current flowing to them. The chips use m	erials, such as lead zirconate titanate, to form microscopic switches that retain their data without electricity. Developers caut	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1373	124-131	133-140	ions are several years away because the techno	t fully refined. But Ramtron of Co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1373	122-140	1-160	that broad applications are several years away because the technology isn't fully refined. But Ramtron of Co	 Springs, Colo., plans to start shipping commercial quantities of simple ferroelectric chips in December. The company expec	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1373	236-248	230-1	er a significant part of the market. In addition to not ne	overcome, the chips could take 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1373	1-248	248-1	 are overcome, the chips could take over a significant part of the market. In addition to not ne	ing an outside power source, they are potentially cheaper to make because they require fewer manufacturing steps than conventional chips. Military buyers have 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1373	257-263	264-1	eaper to make because they require f	facturing steps than conventional chips. Military buyers have 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1373	273-1	282-290	n interest, National says, because 	t atomic radiation. And while today's non-v	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1373	273-1	290-333	n interest, National says, because 	e chips -- such as electronically erasable programmable read-only memory chips -- can't be used in a computer's central memory because they "learn" data slowly, ferroelectric chips accept data at very high speeds. Showing Up in Court Wit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1373	290-290	291-317	ati	s -- such as electronically erasable programmable read-only memory chips -- can't be used in a computer's central memory because they "learn" dat	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1373	290-317	1-322	e chips -- such as electronically erasable programmable read-only memory chips -- can't be used in a computer's central memory because they "learn" dat	 ferroelectric chips acc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1373	1-387	387-401	 telephone or videotape depo	s just don't match physical encounters. That could change, thanks to lo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1373	402-413	414-415	long-distance rates and cheaper electronics. Video Telecom Corp., which market	videoconferencing s	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1373	439-1	459-482	tem that connects Dallas with Miami over digital phone lines. And it is preparing to set up shop 	cago, New York and 10 other cities where court-reporting agencies can tie conference rooms into the network. While lawyers arranged individual t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1373	491-506	483-490	hould make things easier and cheaper. An attorney will be able to use the n	ore, the formal network of court reporters	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1373	555-1	569-581	point for American chip makers. Now at least one Japanese company is turning 	e courtroom tables. Until now, most Japanese charges have been re	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1373	581-595	595-625	ses to suits against them. But last year Hitachi Ltd. surprised Japan's el	ics industry when it accused Korea's Samsung Electronics Co. of using Hitachi technology to make dynamic random-access memory chips. (A settlement was reached but wasn't made publi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1373	595-1	606-625	tronics industry when it accused Korea's Samsung Electronics Co. 	ng Hitachi technology to make dynamic random-access memory chips. (A settlement was reached but wasn't made publi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1373	605-625	638-665	f using Hitachi technology to make dynamic random-access memory chips. (A settlement was reached but wasn't made publi	Motorola Inc. earlier this month with a suit charging that Motorola's new MC88200 chip infringes on a Hitachi patent. Another recent Hitachi suit accuses Motorola of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1373	709-729	730-737	dment to a counterclaim filed in a federal district court in Texas after Motorola sued Hitachi for patent violation. Hita	rges Motorola "has engaged in fraudulent a	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1373	709-737	1-764	dment to a counterclaim filed in a federal district court in Texas after Motorola sued Hitachi for patent violation. Hitachi charges Motorola "has engaged in fraudulent a	 inequitable conduct in the procurement of certain Motorola patents" used in Motorola's MC68030 microprocessor chip. Translation: Motorola appears to have taken a Hitachi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1373	881-1	1-1	es video images 3,000 times faster than conventional systems. Using reduced instruction-set computing, or RISC, chips made 	 Intergraph of Huntsville, Ala., the system splits the image it "sees" into 20 digital representations, each processed by one chip.	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
