doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0975	26-49	1-53	l Institutes of Health policy would require researchers to cut financial ties with health-care businesses -- or lose their government money. Among oth	 concerns, the agenc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0975	1-74	74-94	 with business ties are more likely to falsify findings in order to tout new drugs. As ties b	ween academia and venture capital have blossomed in recent years, governmental fear of abuse has risen. But the g	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0975	85-94	74-85	l fear of abuse has risen. But the g	n academia and venture capital have blossomed in recent years, governmen	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0975	125-143	144-154	ng grant recipients and others for comments on the proposed guidelines until Dec. 15. After that, i	will make a final decision on the policy. The guideline	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0975	155-176	193-221	uld foil future arrangements similar to the deal behind Lithox Inc., a Salem, Mass., start-up, says Robert Dal	, he and other investors launched Lithox last year to market a gallstone cure being developed by researchers of the University of California at San Diego. The researchers	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0975	223-226	245-253	o are being fin	ds a commercial product. But because the U	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0975	253-253	255-270	ver	alifornia, like many other universities, shares its royalties with researchers, it may disqualify	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0975	286-304	305-335	y is full of the kind of arrangement that the new guidelines would affect. For instance, Commo	res Inc., a venture-capital concern, last month invested $600,000 to launch Amira Inc., a Worcester, Mass., concern that will produce pharmaceuticals. Scientists Rima Kad	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0975	304-335	335-352	ealth BioVentures Inc., a venture-capital concern, last month invested $600,000 to launch Amira Inc., a Worcester, Mass., concern that will produce pharmaceuticals. Scientists Rima Kad	rah-Daouk and Paul Schimmel conducted the initial research at the Massachusetts Institute of Technology. While Ms. Kaddurah-	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0975	335-352	352-385	rah-Daouk and Paul Schimmel conducted the initial research at the Massachusetts Institute of Technology. While Ms. Kaddurah-	ouk left MIT to head Amira, Prof. Schimmel will continue to work at MIT, serve on Amira's board and own a small equity stake in the company. The Amira transacti	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0975	362-385	353-361	ontinue to work at MIT, serve on Amira's board and own a small equity stake in the company. The Amira transacti	ft MIT to head Amira, Prof. Schimmel will	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0975	386-404	404-426	s typical of the way venture-capital firms are approaching the task of commercializing biotechnology research. While universities de	lop the basic research, "venture capitalists are the ones best positioned to finance its commercialization," says Gloria W. Doubl	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0975	1-426	405-1	 the ones best positioned to finance its commercialization," says Gloria W. Doubl	e basic research, "venture capitalists 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0975	404-426	1-450	lop the basic research, "venture capitalists are the ones best positioned to finance its commercialization," says Gloria W. Doubl	 transfer technology straight off the campuses of universities." But the new guidelin	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0975	362-385	452-468	ontinue to work at MIT, serve on Amira's board and own a small equity stake in the company. The Amira transacti	prevent scientists like Prof. Schimmel from being involved with start-ups such as Amira, venture capitalists poi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0975	451-468	477-494	uld prevent scientists like Prof. Schimmel from being involved with start-ups such as Amira, venture capitalists poi	re process of transferring technology to the marketplace could be harmed, they say. The stakes in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0975	477-477	478-480	ent	process of t	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0975	496-504	504-537	sy are large. Last year, venture capita	sts spent an estimated $600 million to finance start-up companies in medical and biotechnology businesses, according to the National Venture Capital Association, a trade group. Many of the deals involve	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0975	504-537	538-1	sts spent an estimated $600 million to finance start-up companies in medical and biotechnology businesses, according to the National Venture Capital Association, a trade group. Many of the deals involve	transactions in which scientific institutions or researchers agreed to commercialize their work in return for an equity stake or royalties. In many of these deals, "	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0975	566-578	589-610	ure capitalists had the inside track," says Lawrence Bock of Aval	ble on new technologies because "we had exclusive rights to those technologies," he adds. But under the pro	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0975	589-598	600-610	ble on new technologies because "we had exclusive ri	ose technologies," he adds. But under the pro	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0975	566-578	613-637	ure capitalists had the inside track," says Lawrence Bock of Aval	all federally funded research will have to be reported publicly so that anyone can capitalize on the work. "Without the exclusivity, mos	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_0975	611-1	630-637	es, all federally funded research will have to be reported publicly so that anyone can capitalize 	rk. "Without the exclusivity, mos	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0975	611-637	638-659	es, all federally funded research will have to be reported publicly so that anyone can capitalize on the work. "Without the exclusivity, mos	enture capitalists won't have the incentive to invest in such deals," Mr. Bock says. Last year, fo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0975	611-637	663-1	es, all federally funded research will have to be reported publicly so that anyone can capitalize on the work. "Without the exclusivity, mos	d others 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0975	1-700	701-1	 an	ve license to the technology, the Federal Register published 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0975	739-760	765-1	ive rights to the technology and currently is developing it. But, says Mr. Bock, "It was a c	d guidelines could 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0975	611-637	769-772	es, all federally funded research will have to be reported publicly so that anyone can capitalize on the work. "Without the exclusivity, mos	delay commercialization -- an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0975	769-786	790-817	delay commercialization -- and force small companies to waste scarce capital, entrepreneurs say. If start-ups c	s to research being conducted at institutions, "we have to replicate it ourselves or do without the research," says Ruth Emyanitoff, manager of	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0975	805-817	791-804	r do without the research," says Ruth Emyanitoff, manager of	o research being conducted at institutions, "we have to replicate it ourselve	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0975	859-879	880-902	e research creativity or technology transfer from the research laboratory to commercial use." Universities such as Harvard and M	should be able to develop a way to act as brokers for the individual scientists, says Katherine Bick, who oversees t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0975	936-945	946-966	cientific ventures. Not long ago, scientists holding stoc	in Spectra Pharmaceutical Services Inc. were accused of falsifying research to boost the stock. Many officials are also concerned abo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0975	1-945	1-968	 the escalation of problems that have already begun to surface in scientific ventures. Not long ago, scientists holding stoc	 companies getting	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0975	1-1	983-1003	 companies getting a "free ride" on government-sponsored research. A congressional subcommitee has been 	vestigating the potential abuse from researchers holding stock in companies exploiting their research. Among other provisions, the NIH guide	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0975	1043-1	1067-1075	erreacting to what the agency merely meant to be "ideas for discussion." The predictions of doom are "premature,"	e says. But when agencies like the NIH	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0975	1077-1077	1079-1086	eli	hey've often already formulated policy, ve	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_0975	1077-1092	1099-1106	elines, they've often already formulated policy, veteran scientists say. Indeed, institution	. 14, Harvard began circulating a co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0975	1-1106	1106-1127	 On Sept. 14, Harvard began circulating a co	lict-of-interest policy statement that, in effect, would follow the NIH guidelines faithfully. The University of California at San Francis	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0975	1106-1127	1128-1136	lict-of-interest policy statement that, in effect, would follow the NIH guidelines faithfully. The University of California at San Francis	s also circulating a memo among its scientific f	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0975	1128-1154	1154-1176	s also circulating a memo among its scientific faculty that will restrict contact with the world of business. In many other institutions, scientists are sh	ning contacts with venture investors until the NIH policy is settled. Says Mr. Daly, the venture capitalist: "It do	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_0975	1154-1168	1171-1176	ning contacts with venture investors until the NIH policy is settled. Says Mr. Daly	enture capitalist: "It do	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0975	1-1	1-1	 or policy. The damage is already done."		_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
