newdoc id = wsj_0985

1	I	_
2	read	_
3	the	_
4	exerpts	_
5	of	_
6	Wayne	_
7	Angell	_
8	's	_
9	exchange	_
10	with	_
11	a	_
12	Gosbank	_
13	representative	_
14	(	_
15	``	_
16	Put	_
17	the	_
18	Soviet	_
19	Economy	_
20	on	_
21	Golden	_
22	Rails	_
23	,	_
24	''	_
25	editorial	_
26	page	_
27	,	_
28	Oct.	_
29	5	_
30	)	_
31	with	_
32	great	_
33	interest	_
34	,	_
35	since	_
36	the	_
37	gold	Seg=B-Conn
38	standard	_
39	is	_
40	one	_
41	of	_
42	my	_
43	areas	_
44	of	_
45	research	_
46	.	_
47	Mr.	_
48	Angell	_
49	is	_
50	incorrect	_
51	when	_
52	he	_
53	states	_
54	that	_
55	the	_
56	Soviet	_
57	Union	_
58	's	_
59	large	_
60	gold	_
61	reserves	_
62	would	_
63	give	_
64	it	_
65	``	_
66	great	_
67	power	_
68	to	_
69	establish	_
70	credibility	_
71	.	_
72	''	_
73	During	_
74	the	_
75	latter	_
76	part	_
77	of	_
78	the	_
79	19th	_
80	century	_
81	,	_
82	Russia	_
83	was	_
84	on	_
85	a	_
86	gold	_
87	standard	_
88	and	_
89	had	_
90	gold	_
91	reserves	_
92	representing	_
93	more	_
94	than	_
95	100	_
96	%	_
97	of	_
98	its	_
99	outstanding	_
100	currency	_
101	,	_
102	but	_
103	no	_
104	one	_
105	outside	_
106	Russia	_
107	used	_
108	rubles	_
109	.	_
110	The	_
111	Bank	_
112	of	_
113	England	_
114	,	_
115	on	_
116	the	_
117	other	_
118	hand	Seg=B-Conn
119	,	Seg=B-Conn
120	had	Seg=B-Conn
121	gold	Seg=B-Conn
122	reserves	_
123	that	_
124	averaged	_
125	about	_
126	30	_
127	%	_
128	of	_
129	its	_
130	outstanding	_
131	currency	_
132	,	_
133	and	_
134	Bank	_
135	of	_
136	England	Seg=B-Conn
137	notes	_
138	were	_
139	accepted	_
140	throughout	_
141	the	_
142	world	_
143	.	_
144	The	_
145	most	_
146	likely	_
147	reason	_
148	for	_
149	this	_
150	disparity	_
151	is	_
152	that	_
153	the	_
154	Bank	_
155	of	_
156	England	_
157	was	_
158	a	_
159	private	_
160	bank	_
161	with	_
162	substantial	_
163	earning	_
164	assets	_
165	,	_
166	and	_
167	the	_
168	common-law	_
169	rights	_
170	of	_
171	creditors	_
172	to	_
173	collect	_
174	claims	_
175	against	_
176	the	_
177	bank	_
178	were	_
179	well	_
180	established	_
181	in	_
182	Britain	_
183	.	_
184	By	_
185	contrast	_
186	,	Seg=B-Conn
187	in	Seg=B-Conn
188	19th-century	Seg=B-Conn
189	Russia	_
190	an	_
191	authoritarian	_
192	government	_
193	owned	_
194	the	_
195	bank	_
196	and	_
197	had	_
198	the	_
199	power	_
200	to	_
201	revoke	_
202	payment	_
203	whenever	_
204	it	_
205	chose	_
206	,	_
207	much	_
208	as	_
209	it	_
210	would	_
211	in	_
212	today	_
213	's	_
214	Soviet	_
215	Union	_
216	.	_
217	The	_
218	success	_
219	of	_
220	the	_
221	British	_
222	gold	_
223	standard	_
224	was	_
225	due	_
226	to	_
227	independent	_
228	private	_
229	banking	_
230	and	_
231	common	_
232	law	_
233	,	_
234	rather	_
235	than	_
236	the	_
237	choice	_
238	of	_
239	gold	_
240	for	_
241	valuing	_
242	the	_
243	currency	_
244	.	_
245	It	_
246	is	_
247	no	_
248	coincidence	_
249	that	_
250	from	_
251	1844	_
252	to	_
253	1914	_
254	,	_
255	when	_
256	the	_
257	Bank	_
258	of	_
259	England	_
260	was	_
261	an	_
262	independent	_
263	private	_
264	bank	_
265	,	_
266	the	_
267	pound	_
268	was	_
269	never	_
270	devalued	_
271	and	_
272	payment	_
273	of	_
274	gold	Seg=B-Conn
275	for	_
276	pound	_
277	notes	_
278	was	_
279	never	_
280	suspended	_
281	,	_
282	but	_
283	with	_
284	the	_
285	subsequent	Seg=B-Conn
286	nationalization	_
287	of	_
288	the	_
289	Bank	_
290	of	_
291	England	_
292	,	_
293	the	_
294	pound	_
295	was	_
296	devalued	_
297	with	_
298	increasing	_
299	frequency	_
300	and	_
301	its	_
302	use	_
303	as	_
304	an	Seg=B-Conn
305	international	_
306	medium	_
307	of	_
308	exchange	_
309	declined	_
310	.	_
311	The	_
312	Soviet	_
313	Union	_
314	should	_
315	keep	_
316	these	_
317	lessons	_
318	in	_
319	mind	_
320	as	_
321	it	_
322	seeks	_
323	to	_
324	establish	Seg=B-Conn
325	the	_
326	ruble	_
327	as	_
328	an	_
329	international	_
330	currency	_
331	.	_
332	One	_
333	way	_
334	to	_
335	make	_
336	the	_
337	ruble	_
338	into	_
339	a	_
340	major	_
341	international	_
342	currency	_
343	would	_
344	be	_
345	to	_
346	leave	_
347	reserves	_
348	of	_
349	gold	_
350	and	_
351	earning	_
352	assets	_
353	in	_
354	a	_
355	Swiss	_
356	bank	_
357	with	_
358	distributions	_
359	based	_
360	on	_
361	Swiss	_
362	laws	_
363	.	_
364	Unless	_
365	the	_
366	laws	_
367	determining	Seg=B-Conn
368	the	_
369	noteholder	_
370	's	_
371	rights	_
372	to	_
373	payment	_
374	are	_
375	independent	_
376	of	_
377	the	_
378	issuer	_
379	of	_
380	those	_
381	notes	_
382	,	_
383	however	_
384	,	_
385	a	_
386	gold-based	_
387	ruble	_
388	would	_
389	be	_
390	as	_
391	unsuccessful	_
392	for	_
393	the	_
394	Soviets	_
395	as	_
396	it	_
397	was	_
398	for	_
399	the	_
400	czars	_
401	.	_
402	Christopher	_
403	R.	_
404	Petruzzi	_
405	Professor	_
406	of	_
407	Taxation	_
408	California	_
409	State	_
410	University	_
411	Fullerton	_
412	,	_
413	Calif	_
414	.	_
