newdoc id = wsj_2235

1	Enjoying	_
2	several	_
3	blockbuster	_
4	movie	_
5	hits	_
6	including	_
7	``	_
8	Batman	_
9	,	_
10	''	_
11	Los	_
12	Angeles-based	_
13	Guber-Peters	_
14	Entertainment	_
15	Co.	_
16	reported	_
17	earnings	_
18	for	_
19	the	_
20	first	_
21	quarter	_
22	ended	_
23	Aug.	_
24	31	_
25	of	_
26	$	_
27	5.8	_
28	million	_
29	,	_
30	or	_
31	50	_
32	cents	_
33	a	_
34	share	_
35	,	_
36	compared	_
37	with	_
38	a	_
39	year-earlier	_
40	loss	_
41	.	_
42	Sony	_
43	Corp.	_
44	,	_
45	which	_
46	has	_
47	offered	_
48	to	_
49	acquire	_
50	the	_
51	movie-production	_
52	company	_
53	,	_
54	is	_
55	seeking	_
56	to	_
57	free	_
58	its	_
59	top	_
60	executives	_
61	,	_
62	Peter	_
63	Guber	_
64	and	_
65	Jon	_
66	Peters	_
67	,	_
68	from	_
69	an	_
70	exclusive	_
71	agreement	_
72	with	_
73	Time	_
74	Warner	_
75	Inc.	_
76	's	_
77	Warner	_
78	Communications	_
79	Inc.	_
80	so	_
81	they	_
82	can	_
83	run	Seg=B-Conn
84	Columbia	_
85	Pictures	_
86	Entertainment	_
87	Inc.	_
88	Sony	_
89	two	_
90	weeks	_
91	ago	_
92	agreed	_
93	to	_
94	acquire	_
95	Columbia	_
96	for	_
97	$	_
98	3.4	_
99	billion	_
100	,	_
101	or	_
102	$	_
103	27	_
104	a	_
105	share	_
106	.	_
107	Warner	_
108	sued	_
109	Sony	_
110	and	_
111	Guber-Peters	_
112	late	_
113	last	_
114	week	_
115	;	_
116	Sony	_
117	and	_
118	Guber-Peters	_
119	have	_
120	countersued	_
121	,	_
122	charging	_
123	Warner	_
124	with	_
125	attempting	_
126	to	_
127	interfere	_
128	in	_
129	Sony	_
130	's	_
131	acquisition	_
132	of	_
133	the	_
134	two	_
135	companies	_
136	.	_
137	Guber-Peters	_
138	's	_
139	net	_
140	income	_
141	in	_
142	the	_
143	latest	_
144	quarter	_
145	compared	_
146	with	_
147	a	_
148	net	_
149	loss	_
150	of	_
151	$	_
152	6.9	_
153	million	_
154	,	_
155	or	_
156	62	_
157	cents	_
158	a	_
159	share	_
160	,	_
161	in	_
162	the	_
163	year-earlier	_
164	period	_
165	.	_
166	The	_
167	company	_
168	said	_
169	revenue	_
170	rose	_
171	138	_
172	%	_
173	,	_
174	to	_
175	$	_
176	10.9	_
177	million	_
178	from	_
179	$	_
180	4.6	_
181	million	_
182	,	_
183	reflecting	_
184	the	_
185	success	_
186	of	_
187	its	_
188	movies	_
189	``	_
190	Gorillas	_
191	in	_
192	the	_
193	Mist	_
194	''	_
195	and	_
196	``	_
197	Rainman	_
198	,	_
199	''	_
200	as	_
201	well	_
202	as	_
203	the	_
204	box-office	_
205	smash	_
206	``	_
207	Batman	_
208	.	_
209	''	_
