newdoc id = wsj_2328

1	Financial	_
2	Corp.	_
3	of	_
4	Santa	_
5	Barbara	_
6	filed	_
7	suit	_
8	against	_
9	former	_
10	stock	_
11	speculator	_
12	Ivan	_
13	F.	_
14	Boesky	_
15	and	_
16	Drexel	_
17	Burnham	_
18	Lambert	_
19	Inc.	_
20	,	_
21	charging	_
22	they	_
23	defrauded	_
24	the	_
25	thrift	_
26	by	_
27	concealing	_
28	their	_
29	relationship	_
30	when	_
31	persuading	_
32	it	_
33	to	_
34	buy	_
35	$	_
36	284	_
37	million	_
38	in	_
39	high-yield	_
40	,	_
41	high-risk	_
42	junk	_
43	bonds	_
44	.	_
45	In	_
46	a	_
47	suit	_
48	filed	_
49	in	_
50	federal	_
51	court	_
52	Thursday	_
53	,	_
54	the	_
55	S	_
56	&	_
57	L	_
58	alleged	_
59	that	_
60	a	_
61	``	_
62	disproportionate	_
63	number	_
64	''	_
65	of	_
66	the	_
67	bonds	_
68	it	_
69	purchased	_
70	in	_
71	1984	_
72	declined	_
73	in	_
74	value	_
75	.	_
76	Financial	_
77	Corp.	_
78	purchased	_
79	the	_
80	bonds	_
81	,	_
82	the	_
83	suit	_
84	alleged	_
85	,	_
86	after	_
87	Mr.	_
88	Boesky	_
89	and	_
90	Drexel	_
91	negotiated	_
92	an	_
93	agreement	_
94	for	_
95	Vagabond	_
96	Hotels	_
97	to	_
98	purchase	_
99	a	_
100	51	_
101	%	_
102	stake	_
103	in	_
104	the	_
105	thrift	_
106	for	_
107	about	_
108	$	_
109	34	_
110	million	_
111	.	_
112	Vagabond	_
113	Hotels	_
114	was	_
115	controlled	_
116	by	_
117	Mr.	_
118	Boesky	_
119	,	_
120	who	_
121	currently	_
122	is	_
123	serving	_
124	a	_
125	prison	_
126	term	_
127	for	_
128	securities	_
129	violations	_
130	.	_
131	Officials	_
132	at	_
133	Drexel	_
134	said	_
135	they	_
136	had	_
137	n't	_
138	seen	_
139	the	_
140	suit	_
141	and	_
142	thus	_
143	could	_
144	n't	_
145	comment	Seg=B-Conn
146	.	_
147	In	_
148	addition	_
149	to	_
150	$	_
151	33	_
152	million	_
153	compensatory	_
154	damages	_
155	,	_
156	the	_
157	suit	_
158	seeks	_
159	$	_
160	100	_
161	million	_
162	in	_
163	punitive	_
164	damages	_
165	.	_
166	Also	_
167	named	_
168	in	_
169	the	_
170	suit	Seg=B-Conn
171	is	_
172	Ivan	_
173	F.	_
174	Boesky	_
175	Corp.	_
176	and	_
177	Northview	_
178	Corp.	_
179	,	_
180	the	_
181	successor	_
182	company	_
183	to	_
184	Vagabonds	_
185	Hotels	_
186	.	_
187	Northview	_
188	officials	_
189	could	_
190	n't	_
191	be	_
192	located	_
193	.	_
194	Financial	_
195	Corp.	_
196	said	_
197	it	_
198	agreed	_
199	to	_
200	buy	_
201	the	_
202	bonds	_
203	after	_
204	a	_
205	representative	_
206	of	Seg=B-Conn
207	Ivan	_
208	F.	_
209	Boesky	_
210	Corp.	_
211	visited	_
212	it	_
213	in	_
214	November	_
215	1983	_
216	and	_
217	said	_
218	Financial	_
219	Corp.	_
220	could	_
221	improve	_
222	its	_
223	financial	_
224	condition	_
225	by	_
226	purchasing	_
227	the	_
228	bonds	_
229	.	_
230	Shortly	_
231	before	_
232	the	_
233	visit	_
234	,	_
235	Mr.	_
236	Boesky	_
237	and	_
238	Drexel	_
239	representives	_
240	had	_
241	met	_
242	with	_
243	Financial	_
244	Corp.	_
245	officials	_
246	and	_
247	had	_
248	signed	_
249	a	_
250	letter	_
251	of	_
252	intent	_
253	to	_
254	acquire	_
255	the	_
256	51	_
257	%	_
258	stake	_
259	in	_
260	the	_
261	company	_
262	.	_
263	However	_
264	,	_
265	the	_
266	agreement	_
267	was	Seg=B-Conn
268	canceled	_
269	in	_
270	June	_
271	1984	_
272	.	_
273	Financial	_
274	Corp.	_
275	purchased	_
276	the	_
277	bonds	_
278	in	_
279	at	_
280	least	_
281	70	_
282	different	_
283	transactions	_
284	in	_
285	1984	_
286	and	_
287	since	_
288	then	_
289	has	_
290	realized	_
291	$	_
292	11	_
293	million	_
294	in	_
295	losses	_
296	on	_
297	them	_
298	,	_
299	the	_
300	company	_
301	said	_
302	.	_
