doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2151	52-52	83-1	gests	he Irish flag carrier, could teach Aeroflot pilots to fly the Boeings, and the fleet could be based here at Shannon Airport. That's not 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2151	81-99	100-1	us, the Irish flag carrier, could teach Aeroflot pilots to fly the Boeings, and the fle	ld be based here at Shannon Airport. That's not 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	1-1	1-135	 he says. Aer 	 Irish airport authority, could build a cargo terminal in the Soviet Union. Aeroflot coul	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2151	1-135	136-157	 Irish airport authority, could build a cargo terminal in the Soviet Union. Aeroflot coul	lease some of its cargo planes to Aer Lingus, through GPA, for a joint-venture cargo airline. And then ther	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2151	1-157	159-177	 Irish airport authority, could build a cargo terminal in the Soviet Union. Aeroflot could lease some of its cargo planes to Aer Lingus, through GPA, for a joint-venture cargo airline. And then ther	is notion of an Irish-Soviet charter airline to ferry Armenians to Los Angeles via Shannon. Have the free	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2151	1-157	158-1	 Irish airport authority, could build a cargo terminal in the Soviet Union. Aeroflot could lease some of its cargo planes to Aer Lingus, through GPA, for a joint-venture cargo airline. And then ther	is 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	1-190	191-205	 of glasnost gone to Mr. Ovcharenko's head? Hardly. The Iris	iation connection is alive and well here at Shannon Airport. GPA is indeed tal	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2151	191-205	205-1	iation connection is alive and well here at Shannon Airport. GPA is indeed tal	ng about leasing Western planes to Aeroflot and even about buying Soviet-built Tupolev 204s. Aer Lingus is in 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2151	191-205	205-206	iation connection is alive and well here at Shannon Airport. GPA is indeed tal	ng abo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	205-1	224-239	ng about leasing Western planes to Aeroflot and even about buying Soviet-built Tupolev 204s. Aer Lingus is in 	scussions with the Soviet carrier about a cargo venture and other possibilities. Aer Rianta alread	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	205-239	240-257	ng about leasing Western planes to Aeroflot and even about buying Soviet-built Tupolev 204s. Aer Lingus is in discussions with the Soviet carrier about a cargo venture and other possibilities. Aer Rianta alread	has so many ventures with Aeroflot that its chief executive is studying Russian. Unlikely as it ma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	258-276	294-304	em, tiny, politically neutral Ireland has penetrated the mighty Soviet airline bureaucracy. And as Aeroflot str	dustry seems poised to benefit. "Irish and Soviet p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	276-276	1-1	gle	 boost its service standards, upgrade its fleet and pursue commercial opportunities, the Irish aviation 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2151	1-312	319-322	 are similar," says Mr. Ovcharenko.	y're very friendly	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2151	319-322	1-330	y're very friendly	 Moreover, he says, I	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	1-312	333-342	 are similar," says Mr. Ovcharenko.	ll but spunky. "We have to study the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	330-331	343-354	h compan	experience very well," he says. "We must fi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2151	343-354	1-1	experience very well," he says. "We must fi	 get business." The two groups have 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2151	389-1	400-1	125 million passengers last year, and Shannon Airport, 	rline's largest transit airport outside the Soviet Union, saw 1,400 Aeroflot flights and 250,000 passengers pass through. An apartment complex 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	399-1	423-445	e airline's largest transit airport outside the Soviet Union, saw 1,400 Aeroflot flights and 250,000 passengers pass through. An apartment complex 	wn the road is the crew-rest and staging area for more than 130 Aeroflot pilots and flight attendants. The airport's biggest	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2151	446-458	459-483	plier of aircraft fuel is the Soviet Union. Tankers from the Latvia	port of Ventspils each year unload 25 million gallons of fuel into a special tank farm at the airport. What Aeroflot doesn't p	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2151	459-483	483-1	port of Ventspils each year unload 25 million gallons of fuel into a special tank farm at the airport. What Aeroflot doesn't p	r into its own gas-guzzling Ilyushins is bartered to the airport authority, which resells it to 11 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2151	483-1	519-520	r into its own gas-guzzling Ilyushins is bartered to the airport authority, which resells it to 11 Western carriers including Air France, Trans World Airlines and Pakistan International Airlines. Aeroflot thus pays its 	nding fe	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2151	542-544	544-569	the Irish airp	t authority, in a joint venture with Aeroflot, opened four hard-currency duty-free shops at Moscow's Sheremetyevo Airport. Aer Rianta now manages du	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2151	544-569	569-583	t authority, in a joint venture with Aeroflot, opened four hard-currency duty-free shops at Moscow's Sheremetyevo Airport. Aer Rianta now manages du	-free sales on all Aeroflot international flights out of Moscow. Duty-free shops in Lening	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2151	544-583	583-594	t authority, in a joint venture with Aeroflot, opened four hard-currency duty-free shops at Moscow's Sheremetyevo Airport. Aer Rianta now manages duty-free sales on all Aeroflot international flights out of Moscow. Duty-free shops in Lening	d's Pulkova Airport opened in July, and hard-currency shops i	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2151	583-594	595-610	d's Pulkova Airport opened in July, and hard-currency shops i	ngrad hotels and on the Soviet-Finnish frontier are coming soon. Aer Rianta is talking abo	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2151	643-660	660-702	of 285 planes is being repainted and refurbished at Shannon Airport. Thanks to a new air-traffic a	eement and the ability of Irish travel agents to issue Aeroflot tickets, tourists here are taking advantage of Aeroflot's reasonable prices to board flights in Shannon for holidays in Havana, Kingston and Mexico City. The round-trip fare to Havana	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2151	677-702	703-718	age of Aeroflot's reasonable prices to board flights in Shannon for holidays in Havana, Kingston and Mexico City. The round-trip fare to Havana	s 410 Irish punts ($578). Jamaica costs 504 punts. A f	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2151	703-718	718-722	s 410 Irish punts ($578). Jamaica costs 504 punts. A f	al blessing of sorts wa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	1-764	1-782	 it opened in 1939, Shannon w	 the first landfall in Europe for thirsty airplanes flying from North America. Advances in aircraft fuel efficie	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2151	769-782	766-768	urope for thirsty airplanes flying from North America. Advances in aircraft fuel efficie	first landfall in	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2151	1-782	782-801	 the first landfall in Europe for thirsty airplanes flying from North America. Advances in aircraft fuel efficie	y over the years made a Shannon stop unnecessary for most Western air fleets, but Aeroflot still flies ineffici	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2151	801-823	826-859	t Ilyushins that can't make it from Moscow to Managua on one hop. As a result, Ireland didn't spurn	r they shot down a Korean Air Lines jetliner over the Sea of Japan in 1983, though it suspended direct Moscow-Shannon flights for two months. In fact, Aer Lingus started ferryin	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2151	1-833	834-847	 Soviets after they shot down a Korean Air Li	liner over the Sea of Japan in 1983, though it suspended direct Moscow-S	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2151	1-847	848-859	 Soviets after they shot down a Korean Air Lines jetliner over the Sea of Japan in 1983, though it suspended direct Moscow-S	ights for two months. In fact, Aer Lingus started ferryin	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2151	1-847	861-1	 Soviets after they shot down a Korean Air Lines jetliner over the Sea of Japan in 1983, though it suspended direct Moscow-S	from Shannon to New York when Washington stripped Aeroflot of its U.S. landing rights. Today, Aer Rianta is making a heap 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2151	860-870	872-1	Russians from Shannon to New York when Washington stripped Aeroflot of	.S. landing rights. Today, Aer Rianta is making a heap 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2151	885-899	901-921	oney from its Soviet friendship. And, with those contacts in place, it	be relatively simple to add Aer Lingus and GPA to the team. Then, perhaps, Mr. Ovcharenko's ideas	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
