doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0968	45-73	74-78	the plan, the Houston-based company's 1,100 Stop 'N Go stores will be refocused to target black, Hispanic, upscale or core middle-class customers. Stores in	pper-income neighborhoods, for insta	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0968	74-106	107-124	pper-income neighborhoods, for instance, will carry high-priced wines, publications such as Vanity Fair, gourmet pasta sauces, oat bran cereals and Weight Watchers and Pritikin products. Stores in	ispanic areas will stock an assortment of Spanish-language magazines, Mexican cooking items and candies. Stores in	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0968	107-124	125-1	ispanic areas will stock an assortment of Spanish-language magazines, Mexican cooking items and candies. Stores in	he company's core middle-class market will get more frozen and quick-to-prepare foods and a greater selection of bottled water. V.H. Van 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0968	169-198	199-215	stry's poor performance stems from its failure to give customers what they want -- rather than from increasing competition from gasoline stations and 24-hour grocery stores. "Convenienc	tore merchandise has not kept pace with current trends in consumer preferences," he said in	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_0968	269-282	298-316	easing number of people out there who are time-poor," said Chris Vro	ly white-collar workers, a customer segment that has historically proved elusive for convenience stores." National Conve	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0968	361-376	377-386	s have been targeting their merchandise to their customers for years, and that the comp	s begun to follow suit. For instance, Sou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0968	361-386	388-407	s have been targeting their merchandise to their customers for years, and that the company has begun to follow suit. For instance, Sou	d its bottled water selection in some stores and added fresh sandwiches in some outlets. Several months ago,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0968	386-407	408-412	nd has expanded its bottled water selection in some stores and added fresh sandwiches in some outlets. Several months ago,	t also added black hea	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0968	408-424	430-439	t also added black health and beauty aids displays to many stores, a spokeswoman said.	ncreasing trend toward that," she added. Nationa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0968	447-460	463-499	erchandise mix in 100 stores, with favorable results. Analysts said the com	ll be helped by its decision last year to put point-of-sale scanners in 200 stores, allowing National Convenience to quickly track items that are selling and those that aren't. To promote its new st	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
