newdoc id = wsj_0130

1	The	_
2	limits	_
3	to	_
4	legal	_
5	absurdity	_
6	stretched	_
7	another	_
8	notch	_
9	this	_
10	week	_
11	when	_
12	the	_
13	Supreme	_
14	Court	_
15	refused	_
16	to	_
17	hear	_
18	an	_
19	appeal	_
20	from	_
21	a	_
22	case	_
23	that	_
24	says	_
25	corporate	_
26	defendants	_
27	must	_
28	pay	_
29	damages	_
30	even	_
31	after	_
32	proving	Seg=B-Conn
33	that	_
34	they	_
35	could	_
36	not	_
37	possibly	_
38	have	_
39	caused	_
40	the	_
41	harm	_
42	.	_
43	We	_
44	can	_
45	understand	_
46	and	_
47	share	_
48	the	_
49	compassion	_
50	that	_
51	makes	_
52	judges	_
53	sometimes	_
54	wish	_
55	to	_
56	offer	_
57	a	_
58	kind	_
59	of	_
60	Solomonic	_
61	aid	_
62	to	_
63	those	_
64	who	_
65	've	_
66	been	_
67	hurt	_
68	.	_
69	But	_
70	this	_
71	case	Seg=B-Conn
72	is	_
73	a	_
74	stark	_
75	lesson	_
76	in	_
77	how	_
78	the	_
79	failures	_
80	of	_
81	the	_
82	traditional	_
83	policy-making	_
84	process	_
85	have	_
86	left	_
87	the	_
88	courts	_
89	as	_
90	the	_
91	only	_
92	forum	_
93	this	_
94	country	_
95	has	_
96	to	_
97	debate	_
98	risk	_
99	,	_
100	technology	_
101	and	_
102	innovation	_
103	.	_
104	Too	_
105	often	_
106	now	_
107	,	_
108	a	_
109	single	_
110	court	_
111	decision	_
112	becomes	_
113	the	_
114	precedent	_
115	for	_
116	other	_
117	,	_
118	less	_
119	compelling	_
120	cases	_
121	.	_
122	From	_
123	the	_
124	1940s	_
125	until	_
126	1971	_
127	,	_
128	some	_
129	two	_
130	million	_
131	women	_
132	took	_
133	the	_
134	synthetic	_
135	hormone	_
136	diethylstilbestrol	_
137	(	_
138	DES	_
139	)	_
140	to	_
141	prevent	_
142	miscarriages	_
143	and	_
144	morning	_
145	sickness	_
146	.	_
147	The	_
148	drug	_
149	was	_
150	approved	_
151	by	_
152	the	_
153	Food	_
154	and	_
155	Drug	_
156	Administration	_
157	and	_
158	marketed	_
159	by	_
160	some	_
161	300	_
162	pharmaceutical	_
163	companies	_
164	,	_
165	often	_
166	under	_
167	generic	_
168	labels	_
169	.	_
170	In	_
171	the	_
172	1970s	_
173	,	_
174	scientists	_
175	reported	_
176	cancer	_
177	cases	_
178	among	_
179	the	_
180	daughters	_
181	of	_
182	DES	_
183	users	_
184	.	_
185	The	_
186	cases	_
187	quickly	_
188	went	_
189	to	_
190	court	_
191	,	_
192	but	_
193	the	_
194	mothers	_
195	of	_
196	several	_
197	thousand	_
198	DES	_
199	plaintiffs	_
200	could	_
201	n't	_
202	recall	_
203	whose	_
204	brand	_
205	they	_
206	used	_
207	.	_
208	Beginning	_
209	in	_
210	1980	_
211	,	_
212	courts	_
213	in	_
214	several	_
215	states	_
216	including	_
217	California	_
218	and	_
219	New	_
220	York	_
221	decided	_
222	to	_
223	suspend	_
224	the	_
225	common-law	_
226	rule	_
227	that	_
228	plaintiffs	_
229	must	_
230	prove	_
231	that	_
232	the	_
233	defendants	_
234	are	_
235	the	_
236	ones	_
237	who	_
238	are	_
239	liable	_
240	.	_
241	Courts	_
242	made	_
243	the	_
244	assumption	_
245	that	_
246	all	_
247	DES	_
248	pills	_
249	were	_
250	essentially	_
251	the	_
252	same	_
253	,	_
254	and	_
255	created	_
256	a	_
257	market-share	_
258	test	_
259	so	_
260	that	_
261	damages	_
262	would	Seg=B-Conn
263	be	_
264	assessed	_
265	against	_
266	drug	_
267	makers	_
268	in	_
269	the	_
270	proportion	_
271	of	_
272	their	_
273	share	_
274	of	_
275	the	_
276	original	_
277	sales	_
278	.	_
279	This	_
280	has	_
281	some	_
282	logic	_
283	.	_
284	Drug	_
285	makers	_
286	should	_
287	n't	_
288	be	_
289	able	_
290	to	_
291	duck	_
292	liability	_
293	because	_
294	people	_
295	could	Seg=B-Conn
296	n't	Seg=B-Conn
297	identify	_
298	precisely	_
299	which	_
300	identical	_
301	drug	_
302	was	_
303	used	_
304	.	_
305	But	_
306	courts	_
307	quickly	_
308	tumbled	_
309	down	_
310	a	_
311	slippery	_
312	slope	_
313	.	_
314	Just	_
315	as	_
316	all	_
317	plaintiffs	_
318	are	_
319	not	_
320	alike	_
321	,	_
322	it	_
323	turns	_
324	out	_
325	that	_
326	DES	_
327	defendants	_
328	marketed	_
329	the	_
330	drugs	_
331	differently	_
332	and	_
333	may	_
334	have	_
335	offered	_
336	different	_
337	warranties	_
338	.	_
339	The	_
340	ultimate	_
341	result	_
342	came	_
343	in	_
344	Hymowitz	_
345	v.	_
346	Lilly	_
347	,	_
348	where	_
349	the	_
350	highest	_
351	New	_
352	York	_
353	court	_
354	expanded	_
355	the	_
356	market-share	_
357	approach	_
358	for	_
359	the	_
360	first	_
361	time	_
362	to	_
363	say	_
364	that	_
365	drug	_
366	makers	_
367	that	_
368	could	_
369	prove	_
370	Mindy	_
371	Hymowitz	_
372	's	_
373	mother	_
374	did	_
375	n't	_
376	use	_
377	their	_
378	pill	_
379	must	_
380	still	_
381	pay	_
382	their	_
383	share	_
384	of	_
385	any	_
386	damages	_
387	.	_
388	But	_
389	as	_
390	Duke	_
391	University	_
392	law	_
393	professor	_
394	William	_
395	Van	_
396	Alstyne	_
397	notes	_
398	,	_
399	by	_
400	this	_
401	reasoning	_
402	a	_
403	defendant	_
404	could	_
405	be	_
406	held	_
407	liable	_
408	in	_
409	New	_
410	York	_
411	for	_
412	a	_
413	bad	_
414	apple	_
415	even	_
416	if	_
417	he	_
418	sold	_
419	all	_
420	his	Seg=B-Conn
421	apples	_
422	in	_
423	California	_
424	.	_
425	Despite	_
426	the	_
427	Supreme	_
428	Court	_
429	's	_
430	refusal	_
431	to	_
432	hear	_
433	the	_
434	case	_
435	,	_
436	there	_
437	are	_
438	serious	_
439	constitutional	_
440	issues	_
441	of	_
442	due	_
443	process	_
444	and	_
445	uncompensated	_
446	takings	_
447	from	_
448	the	_
449	defendants	_
450	.	_
451	The	_
452	big	_
453	problem	_
454	,	_
455	however	_
456	,	_
457	is	_
458	that	_
459	there	Seg=B-Conn
460	's	Seg=B-Conn
461	no	_
462	guarantee	_
463	that	_
464	this	_
465	reasoning	_
466	will	_
467	be	_
468	limited	_
469	to	_
470	DES	_
471	or	_
472	to	_
473	drugs	_
474	.	_
475	The	_
476	problem	_
477	here	_
478	goes	_
479	well	_
480	beyond	_
481	twisting	_
482	legal	_
483	doctrine	_
484	.	_
485	The	_
486	California	_
487	Supreme	_
488	Court	_
489	last	_
490	year	_
491	reversed	_
492	direction	_
493	to	_
494	make	_
495	it	_
496	much	_
497	harder	_
498	to	_
499	win	_
500	DES	_
501	cases	_
502	because	_
503	the	_
504	justices	_
505	saw	Seg=B-Conn
506	how	Seg=B-Conn
507	all	_
508	the	_
509	pharmaceutical	_
510	litigation	_
511	has	_
512	chilled	_
513	the	_
514	introduction	_
515	of	_
516	new	_
517	drugs	_
518	.	_
519	The	_
520	court	_
521	rejected	_
522	strict	_
523	liability	_
524	for	_
525	prescription	_
526	drugs	_
527	,	_
528	citing	_
529	the	_
530	huge	_
531	,	_
532	hidden	_
533	social	_
534	costs	_
535	.	_
536	``	_
537	Public	_
538	policy	_
539	favors	_
540	the	_
541	development	_
542	and	_
543	marketing	_
544	of	_
545	beneficial	_
546	new	_
547	drugs	_
548	,	_
549	even	_
550	though	_
551	some	_
552	risks	_
553	,	Seg=B-Conn
554	perhaps	Seg=B-Conn
555	serious	_
556	ones	_
557	,	_
558	might	_
559	accompany	_
560	their	_
561	introduction	_
562	because	_
563	drugs	_
564	can	_
565	save	_
566	lives	Seg=B-Conn
567	and	_
568	reduce	_
569	pain	_
570	and	_
571	suffering	_
572	,	_
573	''	_
574	the	_
575	unanimous	_
576	court	_
577	said	_
578	.	_
579	The	_
580	California	_
581	justices	_
582	noted	_
583	that	_
584	the	_
585	fear	_
586	of	_
587	litigation	_
588	already	_
589	forced	_
590	the	_
591	only	_
592	remaining	_
593	anti-morning-sickness	_
594	drug	_
595	,	_
596	Bendectin	_
597	,	_
598	off	_
599	the	_
600	U.S.	_
601	market	_
602	.	_
603	This	_
604	raises	_
605	the	_
606	key	_
607	issue	_
608	:	_
609	What	_
610	to	_
611	do	_
612	about	_
613	people	_
614	who	_
615	suffer	_
616	serious	_
617	injuries	_
618	from	_
619	beneficial	_
620	drugs	_
621	?	_
622	We	_
623	now	_
624	know	_
625	that	_
626	holding	_
627	drug	_
628	makers	_
629	liable	_
630	where	_
631	there	_
632	's	_
633	no	_
634	evidence	_
635	that	_
636	they	_
637	or	_
638	anyone	_
639	else	_
640	knew	_
641	of	_
642	any	_
643	risks	_
644	only	_
645	means	_
646	the	_
647	drugs	_
648	wo	_
649	n't	_
650	be	_
651	available	_
652	to	_
653	anyone	_
654	.	_
655	As	_
656	liability	_
657	expert	_
658	Peter	_
659	Huber	_
660	tells	_
661	us	_
662	,	_
663	after	_
664	the	_
665	Hymowitz	_
666	case	_
667	,	_
668	if	_
669	any	_
670	drug	_
671	maker	_
672	introduces	_
673	an	_
674	anti-miscarriage	_
675	drug	_
676	``	_
677	it	_
678	's	_
679	time	_
680	to	_
681	sell	_
682	that	_
683	company	_
684	's	_
685	stock	_
686	short	_
687	.	_
688	''	_
689	We	_
690	also	_
691	know	_
692	that	_
693	the	_
694	tort	_
695	system	Seg=B-Conn
696	is	_
697	a	_
698	lousy	_
699	way	_
700	to	_
701	compensate	_
702	victims	_
703	anyway	_
704	;	_
705	some	_
706	win	_
707	the	_
708	legal	_
709	lottery	_
710	,	_
711	others	_
712	get	_
713	much	_
714	less	_
715	and	_
716	contingency-fee	_
717	lawyers	_
718	take	_
719	a	_
720	big	_
721	cut	_
722	either	_
723	way	_
724	.	_
725	DES	_
726	daughters	_
727	and	_
728	other	_
729	victims	_
730	of	_
731	drugs	_
732	would	_
733	be	_
734	better	_
735	off	_
736	if	_
737	their	_
738	cases	_
739	were	_
740	taken	_
741	out	_
742	of	_
743	the	_
744	courts	_
745	.	_
746	Congress	_
747	could	_
748	create	_
749	a	_
750	compensation	_
751	program	_
752	to	_
753	help	_
754	such	_
755	victims	_
756	while	_
757	protecting	_
758	the	_
759	national	_
760	interest	_
761	in	_
762	encouraging	_
763	new	_
764	drugs	_
765	.	_
766	But	_
767	a	_
768	1986	_
769	law	_
770	that	_
771	supposedly	_
772	replaced	_
773	lawsuits	_
774	over	_
775	children	_
776	's	_
777	vaccines	_
778	with	_
779	a	_
780	compensation	_
781	fund	_
782	has	_
783	predictably	_
784	led	_
785	to	_
786	even	_
787	more	_
788	litigation	_
789	.	_
790	Everyone	_
791	by	_
792	now	_
793	understands	_
794	that	_
795	Congress	_
796	is	_
797	utterly	_
798	incapable	_
799	of	_
800	writing	_
801	legislation	_
802	to	_
803	help	_
804	deserving	_
805	people	_
806	without	_
807	its	_
808	becoming	_
809	some	_
810	billion-dollar	_
811	morass	_
812	.	_
813	We	_
814	have	_
815	no	_
816	doubt	_
817	this	_
818	is	_
819	one	_
820	reason	_
821	judges	_
822	in	_
823	New	_
824	York	_
825	and	_
826	justices	_
827	on	_
828	the	_
829	Supreme	_
830	Court	_
831	are	_
832	willing	_
833	to	_
834	trash	_
835	the	_
836	law	_
837	in	_
838	the	_
839	DES	_
840	cases	_
841	.	_
842	They	_
843	must	_
844	figure	_
845	that	_
846	justice	_
847	has	_
848	to	_
849	get	_
850	done	_
851	by	_
852	somebody	_
853	,	_
854	but	_
855	know	_
856	it	_
857	wo	_
858	n't	_
859	be	_
860	done	_
861	by	_
862	Congress	_
863	.	_
