doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1464	25-41	13-25	us among economists and money managers is that the news will be negative. And that,	ent prepares to release the next batch of economic reports, the conse	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1464	13-41	43-53	rnment prepares to release the next batch of economic reports, the consensus among economists and money managers is that the news will be negative. And that,	say, will be good for bonds. "Recent d	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	54-63	86-99	ave indicated somewhat weaker economic activity," said Ellio	r-term direction of bond prices is likely to remain upward." Analysts i	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1464	1-178	179-201	 badly burned in the third quarter by incorrectly assuming that the Fed would ease. Investors rushe	to buy bonds during the summer as prices soared on speculation that interest rates would continue to fall. But when it bec	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1464	179-187	189-201	to buy bonds during the summer as prices soared	speculation that interest rates would continue to fall. But when it bec	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1464	179-201	202-226	to buy bonds during the summer as prices soared on speculation that interest rates would continue to fall. But when it bec	ear that rates had stabilized and that the Fed's credit-easing policy was on hold, bond yields jumped and prices tumbled. Long-term bonds	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1464	201-202	203-220	e c	hat rates had stabilized and that the Fed's credit-easing policy was on hold, bond yields jum	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1464	206-210	212-220	abilized and that the Fed	edit-easing policy was on hold, bond yields jum	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	220-223	225-226	d and prices tumbl	ong-term bonds	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	179-226	227-1	to buy bonds during the summer as prices soared on speculation that interest rates would continue to fall. But when it became clear that rates had stabilized and that the Fed's credit-easing policy was on hold, bond yields jumped and prices tumbled. Long-term bonds	ave performed erratically this year. For example, a 	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1464	227-1	239-276	ave performed erratically this year. For example, a 	erm Treasury bonds tracked by Merrill Lynch & Co. produced a total return of 1% in the first quarter, 12.45% in the second quarter and -0.06% in the third quarter. Total return is	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1464	1-301	302-313	 analysts insist that the economic climate has turned cold and gloomy, and they are urgi	ents to buy bonds before the rally begins. Among other thing	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	1-309	311-313	 the rally b	mong other thing	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1464	319-336	337-347	g is slowing, corporate profit margins are being squeezed, business confidence is slipping and construction and	facturing industries are depressed. At the same time, l	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	365-368	370-390	ans "that the	has a little leeway to ease its credit policy stance without the risk of rekindling inflation," said Norman Robertso	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1464	370-390	409-433	has a little leeway to ease its credit policy stance without the risk of rekindling inflation," said Norman Robertso	unds rate of close to 8 1/2% in the next two weeks and 8% by year end." The federal funds ra	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1464	520-528	503-519	8 11/16%. James Kochan, chief fix	even lower following the stock market sell-off that occurred Oct. 13, it ended Friday at abou	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1464	1-501	520-528	 by the Fed from around 9%, where it had been since July, to about 8 3/4% in early October on the heels of a weak employment report. Although the rate brief	8 11/16%. James Kochan, chief fix	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1464	543-544	1-559	t mor	 our forecast for l	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1464	528-543	559-579	ncome strategist at Merrill Lynch, is touting shorter-term securities, which he says should bene	r rates, purchases made now should prove quite rewarding before year end," he said. Mr. Kochan also	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1464	528-543	581-583	ncome strategist at Merrill Lynch, is touting shorter-term securities, which he says should bene	rm, invest	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	581-1	1-606	rm, investment-grade corporate bonds and long-term Treasurys. He says these bonds should 	 in value as some investors, reacting to the recent turm	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1464	1-1	604-606	 in value as some investors, reacting 	he recent turm	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1464	1-606	626-659	 in value as some investors, reacting to the recent turm	ority} sale is any guide, there appears to be good demand for top-quality, long-term paper from both domestic and overseas accounts," he said. TVA, in its first	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1464	738-1	753-774	tion more than $30 billion of new securities. Today, the Treasury Department 	ll sell $15.6 billion of three-month and six-month bills at the regular weekly auction. Tomorrow, the Treasury will sel	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1464	753-774	775-786	ll sell $15.6 billion of three-month and six-month bills at the regular weekly auction. Tomorrow, the Treasury will sel	$10 billion of two-year notes. Resolution Funding Corp., known	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	788-836	836-860	Refcorp, a division of a new government agency created to bail out the nation's troubled savings and loan associations, will hold its first bond auction Wednesday, when it will sell $4.5 billion of 30-year bonds. All of this comes ahead of the go	rnment's big quarterly refunding of the federal debt, which takes place sometime in November. So far, investors haven't shown m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	1-928	931-944	 an unknown for a very small pickup in yield?" he said. "I'm not going to jump on the	ay they come out." He seems to be typical of many profess	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1464	972-1	956-971	percentage point more than the Treasury's benchmark 30-year bond. On Friday, the yield was quoted at about 	ced last week and when-issued trading activity began, the bailout bonds were yielding about 1/2	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1464	956-965	966-971	nnounced last week and when-issued trading activity began, th	lout bonds were yielding about 1/2	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	956-1	992-1013	nnounced last week and when-issued trading activity began, the bailout bonds were yielding about 1/20 percentage point more than the Treasury's benchmark 30-year bond. On Friday, the yield was quoted at about 	4 percentage point higher than the benchmark bond, an indication of weak demand. Some economists believe that yields on al	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	1017-1028	1029-1038	se this week as the market struggles to absorb the new su	. But once the new securities are digested, t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1464	1014-1038	1039-1058	easury securities may rise this week as the market struggles to absorb the new supply. But once the new securities are digested, t	pect investors to focus on the weak economic data. "The supply is not a constraint to the mark	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1464	1038-1039	1040-1	y e	investors to focus on the weak 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1464	1061-1067	1086-1102	said Samuel Kahan, chief financial economist	n't care how much supply is coming." Friday's Market Activity Most bond prices fe	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1464	1095-1102	1-1095	ay's Market Activity Most bond prices fe	 care how much supply is coming." Fr	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1464	1-1	1133-1138	 new supply and disappointment that stock prices didn't stage a sharp decline. Junk bond prices moved higher, however. In early 	ading, Treasury bonds were hi	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1464	1140-1160	1161-1191	tations that a surge in buying among Japanese investors would continue. Also providing support to Treasurys was hope that t	k market might see declines because of the expiration of some stock-index futures and options on indexes and individual stocks. Those hopes were dashed when the stock market put i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	1192-1195	1195-1	a relatively quiet perf	e. Treasury bonds ended with losses of as much as 1/4 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1464	1207-1230	1-1236	t, or about $2.50 for each $1,000 face amount. The benchmark 30-year bond, which traded as high as 1	 1/4 during the day, ended	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1464	1-1236	1252-1265	 1/4 during the day, ended	from 7.96%. In the corporate bond market, traders said the new-is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	1275-1301	1314-1343	following Chicago & North Western Acquisition Corp. 's $475 million junk bond offering Friday. Today, for example, underwriters at Morgan Stanley & Co	nated debenture offering by Imo Industries Inc. Traders expect the issue to be priced to yield 12%. Shearson Lehman Hutton Inc. said that a $150 million seni	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1464	1314-1333	1333-1343	nated debenture offering by Imo Industries Inc. Traders expect the issue to be priced to yield 12%. Shear	n Lehman Hutton Inc. said that a $150 million seni	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	1397-1	1421-1444	ra, director of fixed-income research at 	y are going to have an awful time with the rest." Last week, underwriters were forced to postpone three junk b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1464	1445-1463	1464-1489	eals because of recent weakness in the market. And pressure by big investors forced Donaldson Lufkin & Jenrett	ties Corp. to sweeten Chicago & North Western's $475 million junk bond offering. After hours of negotiating that stretched late into Thursday nigh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	1464-1489	1-1	curities Corp. to sweeten Chicago & North Western's $475 million junk bond offering. After hours of negotiating that stretched late into Thursday nigh	 underwriters priced the 12-year issue of resettable senior subordinated debentures at par to yield 14.75%, higher than the 14.5% that had been expected. The coupon on the issue will be reset in one year at a rate that 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1464	1519-1	1533-1556	coupon on the issue will be reset in one year at a rate that 	ll give the issue a market value of 101. However, the maximum coupon rate on the issue when it is reset is	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	1557-1565	1566-1568	5.50%. Debenture holders also will receive th	valent of 1	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1464	1-1	1572-1575	 underwriters priced the 12-year issue of resettable senior subordinated debentures at par to yield 14.75%, higher than the 14.5% that had been expected. The coupon on the issue will be reset in one year at a rate that 	mmon stock in Chi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1464	1598-1618	1627-1639	to come in," said a spokesman for Donaldson. "We put a price on the deal that t	The spokesman said the issue was sold out and met with strong inte	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1464	1663-1	1-1	while investment-grade corporate bonds fell 1/8 to 1/4 point.		_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
