newdoc id = wsj_0327

1	Technology	_
2	stocks	_
3	woke	_
4	up	_
5	,	_
6	helping	_
7	the	_
8	over-the-counter	_
9	market	_
10	rise	_
11	from	_
12	its	_
13	recent	_
14	doldrums	_
15	.	_
16	The	_
17	Nasdaq	_
18	Composite	_
19	Index	_
20	surged	_
21	4.26	_
22	,	_
23	or	_
24	about	_
25	0.94	_
26	%	_
27	,	_
28	to	_
29	455.63	_
30	.	_
31	It	_
32	was	_
33	the	_
34	market	_
35	's	_
36	biggest	_
37	gain	_
38	since	_
39	rising	_
40	more	_
41	than	_
42	7	_
43	points	_
44	on	_
45	Oct.	_
46	19	_
47	.	_
48	Advancing	_
49	OTC	_
50	stocks	_
51	outpaced	_
52	decliners	_
53	by	_
54	1,120	_
55	to	_
56	806	_
57	.	_
58	But	_
59	the	_
60	move	_
61	lagged	Seg=B-Conn
62	a	_
63	stronger	_
64	rise	_
65	in	_
66	New	_
67	York	_
68	Stock	_
69	Exchange	_
70	issues	_
71	.	_
72	The	_
73	Big	_
74	Board	_
75	's	_
76	composite	_
77	index	_
78	was	_
79	up	_
80	more	_
81	than	_
82	1.4	_
83	%	_
84	,	_
85	and	_
86	the	_
87	Dow	_
88	Jones	_
89	Industrial	_
90	Average	_
91	jumped	_
92	1.6	_
93	%	_
94	.	_
95	Nasdaq	_
96	's	_
97	gain	_
98	was	_
99	led	_
100	by	_
101	its	_
102	biggest	_
103	industrial	_
104	stocks	_
105	.	_
106	The	_
107	Nasdaq	_
108	100	_
109	rose	_
110	7.08	_
111	to	_
112	445.23	_
113	.	_
114	The	_
115	Financial	_
116	Index	_
117	of	_
118	100	_
119	biggest	_
120	banks	_
121	and	_
122	insurance	_
123	issues	_
124	added	_
125	2.19	_
126	to	_
127	447.76	_
128	.	_
129	Other	_
130	strong	_
131	sectors	_
132	were	_
133	indicated	_
134	in	_
135	gains	_
136	of	_
137	the	_
138	Transportation	_
139	Index	_
140	,	_
141	up	_
142	7.55	_
143	to	_
144	475.35	_
145	,	_
146	and	_
147	the	_
148	Utility	_
149	Index	_
150	,	_
151	up	_
152	8.68	_
153	to	_
154	730.37	_
155	.	_
156	National	_
157	Market	_
158	System	_
159	volume	_
160	improved	_
161	to	_
162	94,425,000	_
163	shares	_
164	from	_
165	71.7	_
166	million	_
167	Monday	_
168	.	_
169	Many	_
170	of	_
171	Nasdaq	_
172	's	_
173	biggest	_
174	technology	_
175	stocks	_
176	were	_
177	in	_
178	the	_
179	forefront	_
180	of	_
181	the	_
182	rally	_
183	.	_
184	Microsoft	_
185	added	_
186	2	_
187	1/8	_
188	to	_
189	81	_
190	3/4	_
191	and	_
192	Oracle	_
193	Systems	_
194	rose	Seg=B-Conn
195	1	_
196	1/2	_
197	to	_
198	23	_
199	1/4	_
200	.	_
201	Intel	_
202	was	_
203	up	_
204	1	_
205	3/8	_
206	to	_
207	33	_
208	3/4	_
209	.	_
210	But	_
211	traders	_
212	who	_
213	watch	_
214	the	Seg=B-Conn
215	stocks	_
216	warned	_
217	the	_
218	rise	_
219	may	_
220	be	_
221	yet	_
222	another	_
223	``	_
224	one-day	_
225	phenomenon	_
226	.	_
227	''	_
228	Technology	_
229	stocks	_
230	bore	_
231	the	_
232	brunt	_
233	of	_
234	the	_
235	OTC	_
236	market	_
237	's	_
238	recent	_
239	sell-off	_
240	,	_
241	and	_
242	traders	_
243	say	_
244	it	_
245	's	_
246	natural	_
247	that	_
248	they	_
249	rebound	_
250	sharply	_
251	now	_
252	that	_
253	the	_
254	market	_
255	has	_
256	turned	Seg=B-Conn
257	around	_
258	.	_
259	But	_
260	,	_
261	they	_
262	caution	_
263	,	_
264	conservative	_
265	investors	_
266	would	_
267	do	_
268	well	_
269	to	_
270	sell	_
271	into	_
272	the	_
273	strength	_
274	.	_
275	``	_
276	They	_
277	are	_
278	always	_
279	the	_
280	first	_
281	to	_
282	be	_
283	sold	_
284	when	_
285	people	_
286	are	_
287	taking	_
288	profits	_
289	,	_
290	because	_
291	people	_
292	are	_
293	most	_
294	scared	_
295	of	Seg=B-Conn
296	the	_
297	high-technology	_
298	stocks	_
299	,	_
300	''	_
301	said	_
302	Robin	_
303	West	_
304	,	_
305	director	_
306	of	_
307	research	_
308	for	_
309	Ladenburg	_
310	Thalmann	_
311	's	_
312	Lanyi	_
313	division	_
314	,	_
315	which	_
316	specializes	_
317	in	_
318	emerging	_
319	growth	_
320	stocks	_
321	.	_
322	The	_
323	technology	_
324	group	_
325	includes	_
326	many	_
327	of	_
328	the	_
329	OTC	_
330	market	_
331	's	_
332	biggest	_
333	stocks	_
334	,	_
335	which	_
336	dominate	_
337	the	_
338	market-weighted	_
339	Nasdaq	_
340	Composite	_
341	Index	_
342	.	_
343	Analysts	_
344	say	_
345	rallies	_
346	in	_
347	the	_
348	group	_
349	historically	_
350	have	_
351	lifted	_
352	the	_
353	market	_
354	,	_
355	while	_
356	weakness	_
357	in	_
358	the	_
359	sector	_
360	often	Seg=B-Conn
361	sank	_
362	unlisted	_
363	share	_
364	prices	_
365	broadly	_
366	.	_
367	But	_
368	increasing	_
369	volatility	_
370	in	_
371	the	Seg=B-Conn
372	sector	_
373	has	_
374	exhausted	_
375	investors	_
376	who	_
377	try	_
378	to	_
379	follow	_
380	its	_
381	dips	_
382	and	_
383	swings	_
384	.	_
385	The	_
386	stocks	_
387	have	_
388	been	_
389	pummeled	_
390	repeatedly	_
391	by	_
392	inventory	_
393	gluts	_
394	and	_
395	disappointing	_
396	earnings	_
397	as	_
398	the	_
399	industry	_
400	matures	_
401	and	_
402	slows	_
403	.	_
404	Some	_
405	even	_
406	claim	_
407	the	_
408	group	_
409	has	_
410	become	_
411	a	_
412	lagging	_
413	,	_
414	not	_
415	leading	_
416	,	_
417	indicator	_
418	.	_
419	The	_
420	technology	_
421	sector	_
422	of	_
423	the	_
424	Dow	_
425	Jones	_
426	Equity	_
427	Market	_
428	Index	_
429	has	_
430	risen	_
431	only	_
432	about	_
433	6.24	_
434	%	_
435	this	_
436	year	_
437	,	_
438	while	_
439	the	_
440	Nasdaq	_
441	Composite	_
442	Index	_
443	has	Seg=B-Conn
444	gained	_
445	18.35	_
446	%	_
447	.	_
448	While	_
449	the	_
450	composite	_
451	index	_
452	lost	_
453	less	Seg=B-Conn
454	than	_
455	a	_
456	third	_
457	of	_
458	its	_
459	year-to-date	_
460	gains	_
461	in	_
462	the	_
463	market	_
464	's	_
465	recent	_
466	decline	_
467	,	_
468	the	_
469	technology	_
470	group	_
471	's	_
472	gains	_
473	were	_
474	more	_
475	than	_
476	halved	_
477	.	_
478	The	_
479	OTC	_
480	technology	_
481	sector	_
482	is	_
483	far	_
484	from	_
485	a	_
486	cohesive	_
487	unit	_
488	.	_
489	The	_
490	group	_
491	is	_
492	divided	_
493	primarily	_
494	between	_
495	software	_
496	,	_
497	semiconductors	_
498	and	_
499	computers	_
500	.	_
501	While	_
502	computer	_
503	stocks	_
504	have	_
505	taken	_
506	the	Seg=B-Conn
507	biggest	Seg=B-Conn
508	hit	_
509	from	_
510	the	_
511	slowdown	_
512	in	_
513	the	_
514	industry	_
515	,	_
516	many	_
517	software	_
518	and	_
519	semiconductor	_
520	stocks	_
521	have	_
522	continued	_
523	to	_
524	outperform	_
525	the	_
526	market	_
527	.	_
528	Microsoft	_
529	is	_
530	up	_
531	more	_
532	than	_
533	50	_
534	%	_
535	this	_
536	year	_
537	,	_
538	while	_
539	Intel	_
540	is	_
541	up	_
542	more	_
543	than	_
544	40	_
545	%	_
546	.	_
547	The	Seg=B-Conn
548	technology	Seg=B-Conn
549	group	_
550	is	_
551	also	_
552	split	_
553	between	_
554	large	_
555	companies	_
556	and	Seg=B-Conn
557	small	_
558	,	_
559	with	_
560	the	_
561	biggest	_
562	stocks	_
563	trading	_
564	as	_
565	blue-chip	_
566	issues	_
567	in	_
568	the	_
569	institutional	_
570	marketplace	_
571	,	_
572	while	_
573	the	_
574	smaller	_
575	stocks	_
576	churn	_
577	on	_
578	their	_
579	individual	_
580	merits	_
581	or	_
582	faults	_
583	,	_
584	analysts	_
585	say	_
586	.	_
587	The	_
588	volatility	_
589	of	_
590	smaller	_
591	technology	_
592	companies	_
593	has	_
594	served	_
595	the	_
596	group	_
597	well	_
598	overall	_
599	in	_
600	recent	_
601	stock	_
602	trading	_
603	,	_
604	according	_
605	to	_
606	Hambrecht	_
607	&	_
608	Quist	_
609	's	_
610	technology	_
611	stock	_
612	indexes	_
613	.	_
614	The	_
615	brokerage	_
616	firm	_
617	tracks	_
618	technology	_
619	stocks	_
620	with	_
621	its	_
622	Technology	_
623	Index	_
624	,	_
625	which	_
626	appreciated	_
627	only	_
628	10.59	_
629	%	_
630	in	_
631	the	_
632	first	_
633	nine	_
634	months	_
635	of	_
636	this	_
637	year	_
638	.	_
639	But	_
640	the	_
641	firm	_
642	also	_
643	tracks	_
644	smaller	_
645	technology	_
646	companies	_
647	as	_
648	a	_
649	subset	_
650	of	_
651	the	_
652	larger	_
653	group	_
654	.	_
655	That	_
656	index	_
657	,	_
658	which	_
659	contains	_
660	technology	_
661	companies	_
662	with	_
663	annual	_
664	revenues	_
665	of	_
666	$	_
667	200	_
668	million	_
669	or	_
670	less	_
671	,	_
672	gained	_
673	17.97	_
674	%	_
675	by	_
676	Sept.	_
677	30	_
678	this	_
679	year	_
680	--	_
681	still	_
682	lagging	_
683	the	_
684	S	_
685	&	_
686	P	_
687	500	_
688	,	_
689	but	_
690	leading	_
691	larger	_
692	technology	_
693	firms	_
694	.	_
695	Yesterday	_
696	,	_
697	bank	_
698	stocks	_
699	lagged	_
700	behind	_
701	the	_
702	overall	_
703	OTC	_
704	market	_
705	.	_
706	The	_
707	Nasdaq	_
708	Bank	_
709	Index	_
710	rose	_
711	0.17	_
712	to	_
713	432.78	_
714	.	_
715	George	_
716	Jennison	_
717	,	_
718	who	_
719	trades	_
720	bank	_
721	stocks	_
722	for	_
723	Shearson	_
724	Lehman	_
725	Hutton	_
726	,	_
727	said	_
728	the	_
729	stocks	_
730	tend	_
731	to	_
732	fall	_
733	behind	_
734	because	_
735	they	_
736	are	_
737	n't	_
738	traded	_
739	as	_
740	much	_
741	as	_
742	many	_
743	other	Seg=B-Conn
744	issues	_
745	.	_
746	But	_
747	,	_
748	he	_
749	added	_
750	,	_
751	interest-rate-sensitive	_
752	stocks	Seg=B-Conn
753	in	_
754	general	_
755	are	_
756	stalled	_
757	.	_
758	``	_
759	The	_
760	interest-rate	_
761	sensitives	_
762	are	_
763	n't	_
764	rallying	_
765	with	_
766	the	_
767	rest	_
768	of	_
769	the	_
770	market	_
771	because	_
772	of	_
773	fears	_
774	about	_
775	what	_
776	the	_
777	(	_
778	Federal	_
779	Reserve	_
780	)	_
781	will	_
782	do	_
783	,	_
784	''	_
785	Mr.	_
786	Jennison	_
787	said	_
788	.	_
789	He	_
790	said	_
791	that	_
792	investors	_
793	will	_
794	scour	_
795	the	_
796	October	_
797	employment	_
798	report	_
799	,	_
800	due	_
801	out	_
802	Friday	_
803	,	_
804	for	_
805	clues	_
806	about	_
807	the	_
808	direction	_
809	of	_
810	the	_
811	economy	_
812	and	_
813	the	_
814	immediate	_
815	outlook	_
816	for	_
817	interest	_
818	rates	_
819	.	_
820	On	_
821	the	_
822	other	_
823	hand	_
824	,	_
825	Mr.	_
826	Jennison	_
827	noted	_
828	that	_
829	the	Seg=B-Conn
830	recent	Seg=B-Conn
831	slide	Seg=B-Conn
832	in	_
833	bank	_
834	and	_
835	thrift	_
836	stocks	_
837	was	_
838	at	_
839	least	_
840	halted	_
841	yesterday	_
842	.	_
843	Shearson	_
844	Lehman	_
845	Hutton	_
846	gave	_
847	small	_
848	investors	_
849	some	_
850	welcome	_
851	news	_
852	by	_
853	announcing	_
854	that	_
855	it	_
856	would	_
857	no	_
858	longer	_
859	handle	_
860	index-arbitrage-related	_
861	program	_
862	trades	_
863	for	_
864	its	_
865	accounts	_
866	.	_
867	Shearson	_
868	,	_
869	with	_
870	its	_
871	in-house	_
872	order	_
873	execution	_
874	system	_
875	,	_
876	has	_
877	handled	_
878	the	_
879	bulk	_
880	of	_
881	such	_
882	program	_
883	trades	_
884	in	_
885	the	_
886	over-the-counter	_
887	market	_
888	.	_
889	The	_
890	trading	_
891	has	_
892	been	_
893	blamed	_
894	for	_
895	much	_
896	of	_
897	the	_
898	market	_
899	's	_
900	recent	_
901	volatility	_
902	.	_
903	Jaguar	_
904	topped	_
905	the	_
906	most-active	_
907	list	_
908	,	_
909	as	_
910	its	_
911	American	_
912	depository	_
913	receipts	_
914	climbed	_
915	1	_
916	3/4	Seg=B-Conn
917	to	_
918	13	_
919	5/8	_
920	with	_
921	more	_
922	than	_
923	6.6	_
924	million	_
925	ADRs	_
926	traded	_
927	.	_
928	Britain	_
929	said	_
930	it	_
931	would	_
932	waive	_
933	its	_
934	``	_
935	golden	_
936	share	_
937	''	_
938	in	_
939	the	_
940	luxury	_
941	auto	_
942	maker	_
943	if	_
944	shareholders	_
945	vote	_
946	to	_
947	allow	_
948	a	_
949	suitor	_
950	to	_
951	acquire	_
952	more	_
953	than	_
954	15	_
955	%	_
956	of	_
957	the	_
958	company	_
959	.	_
960	The	_
961	announcement	_
962	effectively	_
963	removes	_
964	the	_
965	British	_
966	government	_
967	as	_
968	an	_
969	impediment	_
970	to	_
971	a	_
972	takeover	_
973	of	_
974	the	_
975	company	_
976	,	_
977	which	_
978	is	_
979	being	_
980	stalked	_
981	by	_
982	General	_
983	Motors	_
984	and	_
985	Ford	_
986	.	_
987	Gen-Probe	_
988	was	_
989	another	_
990	active	_
991	takeover	_
992	stock	_
993	.	_
994	It	_
995	surged	_
996	2	_
997	3/4	_
998	to	_
999	6	_
1000	on	_
1001	volume	_
1002	of	_
1003	more	_
1004	than	_
1005	1.7	_
1006	million	_
1007	shares	_
1008	after	_
1009	the	_
1010	company	_
1011	agreed	_
1012	to	_
1013	be	_
1014	acquired	_
1015	by	_
1016	Japan	_
1017	's	Seg=B-Conn
1018	Chugai	Seg=B-Conn
1019	Pharmaceutical	_
1020	for	_
1021	about	_
1022	$	_
1023	110	_
1024	million	_
1025	--	_
1026	almost	_
1027	double	_
1028	the	_
1029	market	_
1030	price	_
1031	of	_
1032	Gen-Probe	_
1033	's	_
1034	stock	_
1035	.	_
1036	Priam	_
1037	Corp.	_
1038	lost	_
1039	5/32	_
1040	to	_
1041	3/32	_
1042	after	_
1043	filing	_
1044	for	_
1045	protection	_
1046	from	_
1047	its	_
1048	creditors	_
1049	under	_
1050	Chapter	Seg=B-Conn
1051	11	_
1052	of	_
1053	the	_
1054	federal	_
1055	Bankruptcy	_
1056	Code	_
1057	.	_
1058	MCI	_
1059	Communications	_
1060	added	_
1061	1	_
1062	1/2	_
1063	to	_
1064	43	_
1065	3/8	_
1066	.	_
1067	The	_
1068	company	_
1069	has	_
1070	toted	_
1071	up	_
1072	over	_
1073	$	_
1074	40	_
1075	million	_
1076	in	_
1077	contracts	_
1078	in	_
1079	the	_
1080	past	_
1081	two	_
1082	days	_
1083	.	_
1084	Monday	_
1085	,	_
1086	MCI	_
1087	announced	_
1088	a	_
1089	$	_
1090	27	_
1091	million	_
1092	multiyear	_
1093	contract	_
1094	with	_
1095	the	_
1096	investment	_
1097	bank	_
1098	Stuart-James	_
1099	.	_
1100	Yesterday	_
1101	,	_
1102	it	_
1103	received	_
1104	a	_
1105	$	_
1106	15	_
1107	million	_
1108	,	_
1109	three-year	_
1110	contract	_
1111	from	_
1112	Drexel	_
1113	Burnham	_
1114	Lambert	_
1115	.	_
1116	Florida	_
1117	National	_
1118	Banks	_
1119	of	_
1120	Fla.	_
1121	slid	_
1122	1	_
1123	1/8	_
1124	to	_
1125	24	_
1126	3/4	_
1127	.	_
1128	Late	_
1129	Monday	_
1130	,	_
1131	the	_
1132	Federal	_
1133	Reserve	_
1134	Board	_
1135	said	_
1136	it	_
1137	is	_
1138	delaying	_
1139	approval	_
1140	of	_
1141	First	_
1142	Union	_
1143	Corp.	_
1144	's	_
1145	proposed	_
1146	$	_
1147	849	_
1148	million	_
1149	acquisition	_
1150	of	_
1151	Florida	_
1152	National	_
1153	Banks	_
1154	pending	_
1155	the	_
1156	outcome	_
1157	of	_
1158	an	_
1159	examination	_
1160	into	_
1161	First	_
1162	Union	_
1163	's	_
1164	lending	_
1165	practices	_
1166	in	_
1167	low-income	_
1168	heighborhoods	_
1169	.	_
1170	Florida	_
1171	National	_
1172	said	_
1173	yesterday	_
1174	that	_
1175	it	_
1176	remains	_
1177	committed	_
1178	to	_
1179	the	_
1180	merger	_
1181	.	_
1182	Dycom	_
1183	Industries	_
1184	gained	_
1185	3/4	_
1186	to	_
1187	16	_
1188	3/4	_
1189	after	_
1190	it	_
1191	said	_
1192	it	_
1193	agreed	_
1194	to	_
1195	buy	_
1196	Ansco	_
1197	&	_
1198	Associates	_
1199	and	_
1200	two	_
1201	affiliates	Seg=B-Conn
1202	for	_
1203	cash	_
1204	and	_
1205	stock	_
1206	.	_
1207	The	_
1208	value	_
1209	of	_
1210	the	_
1211	transaction	_
1212	was	_
1213	n't	_
1214	disclosed	_
1215	.	_
1216	The	_
1217	companies	_
1218	being	_
1219	acquired	_
1220	provide	_
1221	telecommunications	_
1222	services	_
1223	to	_
1224	the	_
1225	telephone	_
1226	industry	_
1227	.	_
1228	Willamette	_
1229	Industries	_
1230	,	_
1231	whose	_
1232	stock	_
1233	has	_
1234	suffered	_
1235	steep	_
1236	losses	_
1237	in	_
1238	recent	_
1239	sessions	_
1240	,	_
1241	surged	_
1242	1	_
1243	1/2	_
1244	to	_
1245	49	_
1246	.	_
1247	The	_
1248	stock	_
1249	was	_
1250	one	_
1251	of	_
1252	many	_
1253	in	_
1254	the	_
1255	paper	_
1256	products	_
1257	industry	_
1258	that	_
1259	rose	_
1260	following	_
1261	Georgia-Pacific	_
1262	's	_
1263	$	_
1264	3.18	_
1265	billion	_
1266	bid	_
1267	for	_
1268	Great	_
1269	Northern	_
1270	Nekoosa	_
1271	.	_
