doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1163	16-26	3-16	n's theatrical cognoscenti arched a collective eyebrow. Ms. Bog	ty Repertory Theater named Anne Bogart its artistic director last spring, the nat	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1163	3-26	26-55	Trinity Repertory Theater named Anne Bogart its artistic director last spring, the nation's theatrical cognoscenti arched a collective eyebrow. Ms. Bog	t, an acclaimed creator of deconstructed dramatic collages that tear into such sacred texts as Rodgers and Hammerstein's "South Pacific," is decidedly downtown. Trinity	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1163	26-55	56-57	t, an acclaimed creator of deconstructed dramatic collages that tear into such sacred texts as Rodgers and Hammerstein's "South Pacific," is decidedly downtown. Trinity	ep meanwhil	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1163	98-1	114-139	r fire with her first production at the Trinity earlier this season. It was a 	edictable revival of her prize-winning off-Broadway anthology of Bertolt Brecht's theoretical writings, called "No Plays, No Poetry." Now, wit	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1163	1-164	164-176	 opening of Maxim Gorky's bourgeois-bashing "Summerfolk," Ms. Bogart has laid her cards on the table. Hers is a h	d that will test the mettle of her audiences. For Ms. Bog	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	176-1	224-248	t, who initially studied and directed in Germany (and cites such European directors as Peter Stein, Giorgio Strehler and Ariane Mnouchkine as influences) tends to stage her productions with a Brechtian rigor -- whether the text demands it or not. And Gorky, 	ered the father of Soviet socialist realism, did not write plays that easily lend themselves to deliberately antirealistic distancing techniques. Gorky was a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	249-275	278-319	al if occasionally ambivalent proletarian writer committed to enlightening the masses with plain speaking rooted in a slightly sour version of Chekhovian humanism. And "Summerfo	nned in 1904 as a kind of sequel to Chekhov's "Cherry Orchard," is a lawn party of Russian yuppies engaged in an exhausting ideological fight to the finish between the allrightniks and the reformers. Along the way	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	276-280	320-330	," penned in 19	here also are lots of romantic dalliances. Wisely Ms. Bo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	276-280	320-1	," penned in 19	here also are lots 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	1-342	342-384	 has kept Gorky's time and place intact. Despite the abs	ce of samovars (and a tendency to turn the furniture upside down), the production is rich in Russian ennui voiced by languorous folk sporting beige linen and rumpled cotton, with boaters and fishing poles aplenty. But beyond this	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	342-384	385-420	ce of samovars (and a tendency to turn the furniture upside down), the production is rich in Russian ennui voiced by languorous folk sporting beige linen and rumpled cotton, with boaters and fishing poles aplenty. But beyond this	ive nod to tradition, Ms. Bogart and company head off in a stylistic direction that all but transforms Gorky's naturalistic drama into something akin to, well, farce. The director's at	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1163	385-420	420-445	orative nod to tradition, Ms. Bogart and company head off in a stylistic direction that all but transforms Gorky's naturalistic drama into something akin to, well, farce. The director's at	mpt to force some Brechtian distance between her actors and their characters frequently backfires with performances that are unduly mannered. Not only do the a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1163	420-445	445-472	mpt to force some Brechtian distance between her actors and their characters frequently backfires with performances that are unduly mannered. Not only do the a	ors stand outside their characters and make it clear they are at odds with them, but they often literally stand on their heads. Like Peter Sellar	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1163	445-464	464-472	ors stand outside their characters and make it clear they are at odds with them, but they often li	y stand on their heads. Like Peter Sellar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	499-504	505-514	m precipices while having them pe	ome gymnastic feats of derring-do. There are moments i	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1163	474-489	515-1	s. Bogart manipulates her actors as if they were rag dolls, sprawling them on s	this "Summerfolk" when the characters populating the vast multilevel country house (which looks like a 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	515-1	1-577	this "Summerfolk" when the characters populating the vast multilevel country house (which looks like a 	 it spurts," one of them says. The clash of ideolo	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1163	1-577	577-602	 it spurts," one of them says. The clash of ideolo	es survives this treatment, but the nuance and richness of Gorky's individual characters have vanished in the scuffle. As for the humor th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	577-1	586-602	es survives this treatment, but the nuance and 	ss of Gorky's individual characters have vanished in the scuffle. As for the humor th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1163	577-602	1-633	es survives this treatment, but the nuance and richness of Gorky's individual characters have vanished in the scuffle. As for the humor th	 Gorky's text provides, when repainted in such broad strokes (particularly by the lesser members of the ensemble) it looks and sounds forced. Ms. Bogart does bet	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	1-611	612-1	 Gorky's text provides, when repainted in s	ad strokes (particularly by the lesser members of the ensemble) it looks and sounds 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1163	634-644	646-1	with music than with words when she wants, as she	ten does want, to express herself through Gorky's helpless play. Here she has the aid 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1163	674-1	684-699	ity's first-ever musical director and whom she equipped 	a spanking new $60,000 sound system and recording studio. For Gorky, Mr. Helper	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	742-762	1-808	anipulative staging of the classics is simply an attempt to "make it new." Indeed, during a recen	 wish was to find a way to play "Somewhere Over the Rainbow" so that the song's "original beauty comes through," surmounting the cliche. The danger that Ms. Bog	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1163	783-794	795-808	mewhere Over the Rainbow" so that the song's "ori	ty comes through," surmounting the cliche. The danger that Ms. Bog	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1163	1-802	808-827	 wish was to find a way to play "Somewhere Over the Rainbow" so that the song's "original beauty comes through," surmounting the cliche	t seems to be courting here is one of obfuscation rather than rejuvenation, a vision so at odds wit	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1163	852-862	863-890	nd parcel of the problem. Ed Shea and Barbara Orson	ever find a real reason for their love affair as the foolish, idealistic young Vass and the tirelessly humanitarian doctor Maria Lvovna. Cynthia Strickland as the	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1163	863-890	891-910	ever find a real reason for their love affair as the foolish, idealistic young Vass and the tirelessly humanitarian doctor Maria Lvovna. Cynthia Strickland as the	ong-suffering Varvara is a tiresome whiner, not the inspirational counterrevolutionary Gorky intended. Better to look in the cor	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1163	891-910	910-922	ong-suffering Varvara is a tiresome whiner, not the inspirational counterrevolutionary Gorky intended. Better to look in the cor	rs for performances that inspire or amuse. Janice Duclos, in additio	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1163	910-922	923-955	rs for performances that inspire or amuse. Janice Duclos, in additio	to possessing one of the evening's more impressive vocal instruments, brings an unsuspected comedic touch to her role of Olga, everybody's favorite mom. Marni Rice plays the maid	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1163	923-955	956-972	to possessing one of the evening's more impressive vocal instruments, brings an unsuspected comedic touch to her role of Olga, everybody's favorite mom. Marni Rice plays the maid	ith so much edge as to steal her two scenes. But it is the Trinity Rep	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1163	923-972	973-1020	to possessing one of the evening's more impressive vocal instruments, brings an unsuspected comedic touch to her role of Olga, everybody's favorite mom. Marni Rice plays the maid with so much edge as to steal her two scenes. But it is the Trinity Rep	mer, Jonathan Fried (Zamislov, the paralegal) who is the actor to watch, whether he is hamming it up while conducting the chamber musicians or seducing his neighbor's wife (Becca Lish) by licking her bosom. Ms. de Vries writes frequ	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1163	1-999	1000-1005	 while conducting the chamb	cians or seducing his neighbor's	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
