newdoc id = wsj_0679

1	Hewlett-Packard	_
2	Co.	_
3	said	_
4	it	_
5	raised	_
6	its	_
7	stake	_
8	in	_
9	Octel	_
10	Communications	_
11	Corp.	_
12	to	_
13	8.5	_
14	%	_
15	of	_
16	the	_
17	common	_
18	shares	_
19	outstanding	_
20	.	_
21	In	_
22	a	_
23	Securities	_
24	and	_
25	Exchange	_
26	Commission	_
27	filing	_
28	,	_
29	Hewlett-Packard	_
30	said	_
31	it	_
32	now	_
33	holds	_
34	1,384,119	_
35	Octel	_
36	common	_
37	shares	_
38	,	_
39	including	_
40	100,000	_
41	shares	_
42	bought	_
43	from	_
44	Aug.	_
45	26	_
46	to	_
47	Oct.	_
48	20	_
49	for	_
50	$	_
51	23.31	_
52	to	_
53	$	_
54	24.25	_
55	a	_
56	share	_
57	.	_
58	Hewlett-Packard	_
59	,	_
60	a	_
61	Palo	_
62	Alto	_
63	,	_
64	Calif.	_
65	,	_
66	computer	_
67	company	_
68	,	_
69	said	_
70	it	_
71	acquired	_
72	the	_
73	stock	_
74	``	_
75	to	_
76	develop	_
77	and	_
78	maintain	_
79	a	_
80	strategic	_
81	partnership	_
82	in	_
83	which	_
84	each	_
85	company	_
86	remains	_
87	independent	_
88	while	_
89	working	_
90	together	Seg=B-Conn
91	to	_
92	market	_
93	and	_
94	sell	_
95	their	_
96	products	_
97	.	_
98	''	_
99	Octel	_
100	said	_
101	the	_
102	purchase	_
103	was	_
104	expected	_
105	.	_
106	Hewlett-Packard	_
107	affirmed	_
108	it	_
109	does	_
110	n't	_
111	plan	_
112	to	_
113	obtain	_
114	control	_
115	of	_
116	Octel	_
117	,	_
118	a	_
119	Milpitas	_
120	,	_
121	Calif.	_
122	,	_
123	maker	_
124	of	_
125	voice-processing	_
126	systems	_
127	.	_
128	According	_
129	to	_
130	the	_
131	filing	_
132	,	_
133	Hewlett-Packard	_
134	acquired	_
135	730,070	_
136	common	_
137	shares	_
138	from	_
139	Octel	_
140	as	_
141	a	_
142	result	_
143	of	_
144	an	_
145	Aug.	_
146	10	_
147	,	_
148	1988	_
149	,	_
150	stock	_
151	purchase	_
152	agreement	_
153	.	_
154	That	_
155	accord	_
156	also	_
157	called	_
158	for	_
159	Hewlett-Packard	_
160	to	_
161	buy	_
162	730,070	_
163	Octel	_
164	shares	_
165	in	_
166	the	_
167	open	_
168	market	_
169	within	_
170	18	_
171	months	_
172	.	_
173	In	_
174	addition	_
175	,	_
176	Hewlett-Packard	_
177	acquired	_
178	a	_
179	two-year	_
180	option	_
181	to	_
182	buy	_
183	an	_
184	extra	_
185	10	_
186	%	_
187	,	_
188	of	_
189	which	_
190	half	_
191	may	_
192	be	_
193	sold	_
194	directly	_
195	to	_
196	Hewlett-Packard	_
197	by	_
198	Octel	_
199	.	_
