newdoc id = wsj_0589

1	When	_
2	Michael	_
3	S.	_
4	Perry	_
5	took	_
6	the	_
7	podium	_
8	at	_
9	a	_
10	recent	_
11	cosmetics	_
12	industry	_
13	event	_
14	,	_
15	more	_
16	than	_
17	500	_
18	executives	_
19	packing	_
20	the	_
21	room	_
22	snapped	_
23	to	_
24	attention	_
25	.	_
26	Mr.	_
27	Perry	_
28	,	_
29	who	_
30	runs	_
31	Unilever	_
32	Group	_
33	's	_
34	world-wide	_
35	personal-care	_
36	business	_
37	,	_
38	paused	_
39	to	_
40	scan	_
41	the	_
42	crowd	_
43	.	_
44	``	_
45	I	_
46	see	_
47	we	_
48	have	_
49	about	_
50	half	_
51	the	_
52	audience	_
53	working	_
54	for	_
55	us	_
56	,	_
57	''	_
58	he	_
59	said	_
60	,	_
61	tongue	_
62	in	_
63	cheek	_
64	.	_
65	``	_
66	The	_
67	other	_
68	half	_
69	,	_
70	we	_
71	may	_
72	have	_
73	before	_
74	long	_
75	.	_
76	''	_
77	Members	_
78	of	_
79	the	_
80	audience	_
81	gasped	_
82	or	_
83	laughed	_
84	nervously	_
85	;	_
86	their	_
87	industry	_
88	has	_
89	been	_
90	unsettled	_
91	recently	_
92	by	_
93	acquisitions	_
94	.	_
95	First	_
96	Unilever	_
97	,	_
98	the	_
99	Anglo-Dutch	_
100	packaged-goods	_
101	giant	_
102	,	_
103	spent	_
104	$	_
105	2	_
106	billion	_
107	to	_
108	acquire	_
109	brands	_
110	such	_
111	as	_
112	Faberge	_
113	and	_
114	Elizabeth	_
115	Arden	_
116	.	_
117	It	_
118	now	_
119	holds	_
120	the	_
121	No	_
122	.	_
123	3	_
124	position	_
125	at	_
126	U.S.	_
127	department-store	_
128	cosmetic	_
129	counters	_
130	.	_
131	Then	_
132	Procter	_
133	&	Seg=B-Conn
134	Gamble	Seg=B-Conn
135	Co.	_
136	agreed	_
137	to	_
138	buy	_
139	Noxell	_
140	Corp.	_
141	for	_
142	$	_
143	1.3	_
144	billion	_
145	.	_
146	That	_
147	acquisition	_
148	,	_
149	to	_
150	be	_
151	completed	_
152	by	_
153	year	_
154	end	_
155	,	_
156	will	_
157	include	_
158	the	_
159	Cover	_
160	Girl	_
161	and	_
162	Clarion	_
163	makeup	_
164	lines	_
165	,	_
166	making	_
167	P	_
168	&	_
169	G	_
170	the	_
171	top	_
172	marketer	_
173	of	_
174	cosmetics	_
175	in	_
176	mass-market	_
177	outlets	_
178	.	_
179	It	_
180	's	_
181	not	_
182	so	_
183	much	_
184	the	_
185	idea	_
186	of	_
187	acquisitions	_
188	that	_
189	has	_
190	agitated	_
191	the	_
192	cosmetics	_
193	industry	_
194	as	_
195	the	_
196	companies	_
197	doing	_
198	the	_
199	acquiring	_
200	:	_
201	P	_
202	&	_
203	G	_
204	and	_
205	Unilever	_
206	bring	_
207	with	_
208	them	_
209	great	_
210	experience	_
211	with	_
212	mundane	_
213	products	_
214	like	_
215	soap	_
216	and	_
217	toilet	_
218	paper	_
219	,	_
220	sparking	_
221	disdain	_
222	in	_
223	the	_
224	glitzy	_
225	cosmetics	_
226	trade	_
227	;	_
228	but	_
229	they	_
230	also	_
231	bring	_
232	mammoth	_
233	marketing	_
234	clout	_
235	,	_
236	sparking	_
237	fear	_
238	.	_
239	Though	_
240	it	_
241	is	_
242	far	_
243	from	Seg=B-Conn
244	certain	_
245	that	_
246	companies	_
247	best	_
248	known	_
249	for	_
250	selling	_
251	Promise	_
252	margarine	_
253	and	_
254	Tide	_
255	detergent	_
256	will	_
257	succeed	_
258	in	_
259	cosmetics	_
260	,	_
261	there	_
262	's	_
263	little	_
264	doubt	_
265	they	_
266	will	_
267	shake	_
268	up	_
269	the	_
270	industry	_
271	.	_
272	For	_
273	now	_
274	,	_
275	both	_
276	companies	_
277	are	_
278	keeping	_
279	quiet	_
280	about	_
281	their	_
282	specific	_
283	plans	_
284	.	_
285	But	_
286	industry	_
287	watchers	_
288	expect	_
289	them	_
290	to	_
291	blend	_
292	the	_
293	methodical	_
294	marketing	_
295	strategies	_
296	they	_
297	use	_
298	for	_
299	more	_
300	mundane	_
301	products	_
302	with	_
303	the	_
304	more	_
305	intuitive	_
306	approach	_
307	typical	_
308	of	_
309	cosmetics	_
310	companies	_
311	.	_
312	Likely	_
313	changes	_
314	include	_
315	more	_
316	emphasis	_
317	on	_
318	research	_
319	,	_
320	soaring	_
321	advertising	_
322	budgets	_
323	and	_
324	aggressive	_
325	pricing	_
326	.	_
327	But	_
328	some	_
329	cosmetics-industry	_
330	executives	_
331	wonder	_
332	whether	_
333	techniques	_
334	honed	_
335	in	_
336	packaged	_
337	goods	_
338	will	_
339	translate	_
340	to	_
341	the	_
342	cosmetics	_
343	business	_
344	.	_
345	Estee	_
346	Lauder	_
347	Inc.	_
348	,	_
349	Revlon	_
350	Inc.	_
351	and	_
352	other	_
353	cosmetics	_
354	houses	_
355	traditionally	_
356	have	_
357	considered	_
358	themselves	_
359	fashion	_
360	enterprises	_
361	whose	_
362	product	_
363	development	_
364	is	_
365	guided	_
366	by	_
367	the	_
368	creative	_
369	intuition	_
370	of	_
371	their	_
372	executives	_
373	.	_
374	Cosmetics	_
375	companies	_
376	roll	_
377	out	_
378	new	_
379	makeup	_
380	colors	_
381	several	_
382	times	_
383	a	_
384	year	_
385	,	_
386	and	_
387	since	_
388	most	_
389	products	_
390	can	Seg=B-Conn
391	be	_
392	easily	_
393	copied	_
394	by	_
395	competitors	_
396	,	_
397	they	_
398	're	_
399	loath	_
400	to	_
401	test	_
402	them	_
403	with	_
404	consumers	_
405	.	_
406	``	_
407	Just	_
408	because	_
409	upscale	_
410	cosmetics	_
411	look	_
412	like	_
413	packaged	_
414	goods	_
415	and	_
416	smell	_
417	like	_
418	packaged	_
419	goods	_
420	,	_
421	it	_
422	does	_
423	n't	_
424	mean	_
425	they	_
426	are	_
427	packaged	_
428	goods	_
429	,	_
430	''	_
431	says	_
432	Leonard	_
433	Lauder	_
434	,	_
435	chief	_
436	executive	_
437	of	_
438	Estee	_
439	Lauder	_
440	.	_
441	``	_
442	They	_
443	're	_
444	really	_
445	fashion	_
446	items	_
447	wrapped	_
448	up	_
449	in	_
450	little	_
451	jars	_
452	.	_
453	''	_
454	In	_
455	contrast	_
456	to	_
457	the	_
458	more	_
459	artistic	_
460	nature	_
461	of	_
462	traditional	_
463	cosmetics	_
464	houses	_
465	,	_
466	Unilever	_
467	and	_
468	P	_
469	&	_
470	G	_
471	are	_
472	the	_
473	habitats	_
474	of	_
475	organization	_
476	men	_
477	in	_
478	gray-flannel	_
479	suits	_
480	.	_
481	Both	_
482	companies	_
483	are	_
484	conservative	_
485	marketers	_
486	that	_
487	rely	_
488	on	_
489	extensive	_
490	market	_
491	research	_
492	.	_
493	P	_
494	&	_
495	G	_
496	,	_
497	in	_
498	particular	_
499	,	_
500	rarely	_
501	rolls	Seg=B-Conn
502	out	Seg=B-Conn
503	a	Seg=B-Conn
504	product	_
505	nationally	_
506	before	_
507	extensive	_
508	test-marketing	_
509	.	_
510	Both	_
511	can	_
512	be	_
513	extremely	_
514	aggressive	_
515	at	_
516	pricing	_
517	such	_
518	products	_
519	as	_
520	soaps	_
521	and	_
522	diapers	_
523	--	_
524	to	_
525	the	_
526	extent	_
527	that	_
528	some	_
529	industry	_
530	consultants	_
531	predict	_
532	cents-off	_
533	coupons	_
534	for	_
535	mascara	_
536	could	_
537	result	_
538	from	_
539	their	_
540	entry	_
541	into	_
542	the	_
543	field	_
544	.	_
545	P	_
546	&	_
547	G	_
548	already	_
549	has	_
550	shown	_
551	it	_
552	can	_
553	meld	_
554	some	_
555	traditional	_
556	packaged-goods	_
557	techniques	_
558	with	_
559	the	_
560	image-making	_
561	of	_
562	the	_
563	cosmetics	_
564	trade	_
565	in	_
566	the	_
567	mass-market	_
568	end	_
569	of	_
570	the	_
571	business	_
572	.	_
573	Consider	_
574	Oil	_
575	of	_
576	Olay	_
577	,	_
578	which	_
579	P	_
580	&	_
581	G	_
582	acquired	_
583	as	_
584	part	_
585	of	_
586	Richardson-Vicks	_
587	International	_
588	in	_
589	1985	_
590	.	_
591	The	_
592	moisturizer	_
593	,	_
594	introduced	_
595	in	_
596	1962	_
597	,	_
598	had	_
599	a	_
600	dowdy	_
601	image	_
602	.	_
603	``	_
604	Oil	_
605	of	_
606	Olay	_
607	brought	_
608	with	_
609	it	_
610	the	_
611	baggage	_
612	of	_
613	being	_
614	used	_
615	basically	_
616	by	_
617	older	_
618	women	_
619	who	_
620	had	_
621	already	_
622	aged	_
623	,	_
624	''	_
625	says	_
626	David	_
627	Williams	_
628	,	_
629	a	_
630	consultant	_
631	with	_
632	New	_
633	England	_
634	Consulting	_
635	Group	_
636	.	_
637	P	_
638	&	_
639	G	_
640	set	_
641	out	_
642	to	_
643	reposition	_
644	the	_
645	brand	_
646	by	_
647	broadening	_
648	the	_
649	product	_
650	line	_
651	to	_
652	include	_
653	facial	_
654	cleansers	_
655	and	_
656	moisturizers	_
657	for	_
658	sensitive	_
659	skin	_
660	.	_
661	It	_
662	also	_
663	redesigned	_
664	Oil	_
665	of	_
666	Olay	_
667	's	Seg=B-Conn
668	packaging	_
669	,	_
670	stamping	_
671	the	_
672	traditional	_
673	pink	_
674	boxes	_
675	with	_
676	gold	_
677	lines	_
678	to	_
679	create	_
680	a	_
681	more	_
682	opulent	_
683	look	_
684	.	_
685	Moreover	_
686	,	_
687	P	_
688	&	_
689	G	_
690	shifted	_
691	its	_
692	ad	Seg=B-Conn
693	campaign	Seg=B-Conn
694	from	_
695	one	_
696	targeting	_
697	older	_
698	women	_
699	to	_
700	one	_
701	featuring	_
702	a	_
703	woman	_
704	in	_
705	her	_
706	mid-30s	_
707	vowing	_
708	``	_
709	not	_
710	to	_
711	grow	_
712	old	_
713	gracefully	_
714	.	_
715	''	_
716	The	_
717	company	_
718	says	_
719	sales	_
720	have	_
721	soared	_
722	.	_
723	Goliaths	_
724	like	_
725	Unilever	_
726	and	_
727	P	_
728	&	_
729	G	_
730	have	_
731	enormous	_
732	financial	_
733	advantages	_
734	over	_
735	smaller	_
736	rivals	_
737	.	_
738	Next	_
739	year	_
740	,	_
741	Noxell	_
742	plans	_
743	to	_
744	roll	_
745	out	_
746	a	_
747	perfume	_
748	called	_
749	Navy	_
750	,	_
751	says	_
752	George	_
753	L.	_
754	Bunting	_
755	Jr.	_
756	,	_
757	chairman	_
758	of	_
759	Noxell	_
760	.	_
761	Without	_
762	P	_
763	&	_
764	G	_
765	's	_
766	backing	_
767	,	_
768	Noxell	_
769	might	_
770	not	_
771	have	_
772	been	_
773	able	_
774	to	_
775	spend	_
776	the	_
777	estimated	_
778	$	_
779	5	_
780	million	_
781	to	_
782	$	_
783	7	_
784	million	_
785	needed	_
786	to	_
787	accomplish	_
788	that	_
789	without	_
790	scrimping	_
791	on	_
792	its	_
793	existing	_
794	brands	_
795	.	_
796	Packaged-goods	_
797	companies	_
798	``	_
799	will	_
800	make	_
801	it	_
802	tougher	_
803	for	_
804	smaller	_
805	people	_
806	to	_
807	remain	_
808	competitive	_
809	,	_
810	''	_
811	Mr.	_
812	Bunting	_
813	says	_
814	.	_
815	Further	_
816	consolidations	_
817	in	_
818	the	_
819	industry	_
820	could	_
821	follow	_
822	.	_
823	Rumors	_
824	that	_
825	Unilever	_
826	is	_
827	interested	_
828	in	_
829	acquiring	_
830	Schering-Plough	_
831	Corp.	_
832	's	_
833	Maybelline	_
834	unit	_
835	are	_
836	widespread	_
837	.	_
838	Unilever	_
839	wo	_
840	n't	_
841	comment	_
842	;	_
843	Schering	_
844	,	_
845	however	_
846	,	_
847	denies	_
848	the	_
849	brand	_
850	is	_
851	for	Seg=B-Conn
852	sale	Seg=B-Conn
853	.	_
854	The	_
855	presence	_
856	of	_
857	Unilever	_
858	and	_
859	P	_
860	&	_
861	G	_
862	is	_
863	likely	_
864	to	_
865	increase	_
866	the	_
867	impact	_
868	of	_
869	advertising	_
870	on	_
871	cosmetics	_
872	.	_
873	While	_
874	the	_
875	two	_
876	are	_
877	among	_
878	the	_
879	world	_
880	's	Seg=B-Conn
881	biggest	_
882	advertisers	_
883	,	_
884	most	_
885	makers	_
886	of	_
887	upscale	_
888	cosmetics	_
889	spend	_
890	relatively	_
891	little	_
892	on	_
893	national	_
894	ads	_
895	.	_
896	Instead	_
897	,	_
898	they	_
899	focus	_
900	on	_
901	events	_
902	in	_
903	department	_
904	stores	_
905	and	_
906	pour	_
907	their	_
908	promotional	_
909	budgets	_
910	into	_
911	gifts	_
912	that	_
913	go	_
914	along	_
915	with	_
916	purchases	_
917	.	_
918	Estee	_
919	Lauder	_
920	,	_
921	for	_
922	example	_
923	,	_
924	spends	_
925	only	_
926	an	_
927	estimated	_
928	5	Seg=B-Conn
929	%	Seg=B-Conn
930	of	Seg=B-Conn
931	sales	_
932	on	_
933	advertising	_
934	in	_
935	the	_
936	U.S.	_
937	,	_
938	and	_
939	Mr.	_
940	Lauder	_
941	says	_
942	he	_
943	has	_
944	no	_
945	plans	_
946	to	_
947	change	_
948	his	_
949	strategy	_
950	.	_
951	The	_
952	most	_
953	dramatic	_
954	changes	_
955	,	_
956	however	_
957	,	_
958	probably	_
959	will	_
960	come	_
961	in	_
962	new-product	_
963	development	_
964	.	_
965	Nearly	_
966	70	_
967	%	_
968	of	_
969	cosmetics	_
970	sales	_
971	come	_
972	through	_
973	mass-distribution	_
974	outlets	_
975	such	_
976	as	_
977	drug	_
978	stores	_
979	and	_
980	supermarkets	_
981	,	_
982	according	_
983	to	_
984	Andrew	_
985	Shore	_
986	,	_
987	an	_
988	analyst	_
989	at	_
990	Shearson	_
991	Lehman	_
992	Hutton	_
993	Inc.	_
994	That	_
995	figure	_
996	has	_
997	been	_
998	inching	_
999	up	_
1000	for	_
1001	several	_
1002	years	_
1003	.	_
1004	As	_
1005	the	_
1006	trend	_
1007	continues	_
1008	,	_
1009	demand	_
1010	for	_
1011	mass-market	_
1012	items	_
1013	that	_
1014	are	_
1015	high	_
1016	quality	_
1017	but	_
1018	only	_
1019	mid-priced	_
1020	--	_
1021	particularly	_
1022	skin-care	_
1023	products	_
1024	--	_
1025	is	_
1026	expected	_
1027	to	_
1028	increase	_
1029	.	_
1030	This	_
1031	fall	_
1032	,	_
1033	for	_
1034	example	_
1035	,	_
1036	L'Oreal	_
1037	Group	_
1038	,	_
1039	ordinarily	_
1040	a	Seg=B-Conn
1041	high-end	Seg=B-Conn
1042	line	_
1043	,	_
1044	rolled	_
1045	out	_
1046	a	_
1047	drug-store	_
1048	line	_
1049	of	_
1050	skin-care	_
1051	products	_
1052	called	_
1053	Plenitude	_
1054	,	_
1055	which	_
1056	retail	_
1057	for	_
1058	$	_
1059	5	_
1060	to	_
1061	$	_
1062	15	_
1063	.	_
1064	The	_
1065	packaged-goods	_
1066	marketers	_
1067	may	_
1068	try	_
1069	filling	_
1070	that	_
1071	gap	_
1072	with	_
1073	a	_
1074	spate	_
1075	of	_
1076	new	_
1077	products	_
1078	.	_
1079	Unlike	_
1080	the	_
1081	old-line	_
1082	cosmetics	_
1083	houses	_
1084	,	_
1085	Unilever	_
1086	and	_
1087	P	_
1088	&	_
1089	G	_
1090	both	_
1091	have	_
1092	enormous	_
1093	research	_
1094	and	_
1095	development	_
1096	bases	_
1097	to	_
1098	draw	_
1099	on	_
1100	for	_
1101	new	_
1102	products	_
1103	.	_
1104	P	_
1105	&	_
1106	G	_
1107	,	_
1108	in	_
1109	fact	_
1110	,	_
1111	is	_
1112	noted	_
1113	for	_
1114	gaining	_
1115	market	_
1116	leadership	Seg=B-Conn
1117	by	_
1118	introducing	_
1119	products	_
1120	that	_
1121	offer	_
1122	a	_
1123	technical	_
1124	edge	_
1125	over	_
1126	the	_
1127	competition	_
1128	.	_
1129	Sales	_
1130	of	_
1131	its	_
1132	Tide	_
1133	detergent	_
1134	soared	_
1135	earlier	_
1136	this	_
1137	year	_
1138	,	_
1139	for	_
1140	example	_
1141	,	_
1142	after	_
1143	P	_
1144	&	_
1145	G	_
1146	introduced	_
1147	a	_
1148	version	Seg=B-Conn
1149	that	Seg=B-Conn
1150	includes	Seg=B-Conn
1151	a	_
1152	bleach	_
1153	safe	_
1154	for	_
1155	all	_
1156	colors	_
1157	and	_
1158	fabrics	_
1159	.	_
1160	That	_
1161	's	_
1162	led	_
1163	industry	_
1164	executives	_
1165	to	_
1166	speculate	_
1167	that	_
1168	future	_
1169	product	_
1170	development	_
1171	will	_
1172	be	_
1173	driven	_
1174	more	_
1175	by	_
1176	technological	_
1177	innovation	_
1178	than	_
1179	by	_
1180	fashion	_
1181	whims	_
1182	--	_
1183	especially	_
1184	among	_
1185	mass-market	_
1186	brands	_
1187	.	_
1188	``	_
1189	There	_
1190	will	_
1191	be	_
1192	more	_
1193	emphasis	_
1194	on	_
1195	quality	_
1196	,	_
1197	''	_
1198	says	_
1199	Guy	_
1200	Peyrelongue	_
1201	,	_
1202	chief	_
1203	executive	_
1204	of	_
1205	Cosmair	_
1206	Inc.	_
1207	,	_
1208	the	_
1209	U.S.	_
1210	licensee	_
1211	of	_
1212	L'Oreal	_
1213	.	_
1214	``	_
1215	You	_
1216	'll	_
1217	see	_
1218	fewer	_
1219	gimmicks	_
1220	.	_
1221	''	_
1222	But	_
1223	success	_
1224	for	_
1225	Unilever	_
1226	and	_
1227	P	_
1228	&	_
1229	G	_
1230	is	_
1231	far	_
1232	from	_
1233	guaranteed	_
1234	,	_
1235	as	_
1236	shown	_
1237	by	_
1238	the	_
1239	many	_
1240	consumer-product	_
1241	companies	_
1242	that	_
1243	have	_
1244	tried	_
1245	and	_
1246	failed	_
1247	to	_
1248	master	_
1249	the	_
1250	quirky	_
1251	beauty	_
1252	business	_
1253	.	_
1254	In	_
1255	the	_
1256	1970s	_
1257	,	_
1258	several	_
1259	pharmaceutical	_
1260	and	_
1261	packaged-goods	_
1262	companies	_
1263	,	_
1264	including	_
1265	Colgate-Palmolive	_
1266	Co.	_
1267	,	_
1268	Eli	_
1269	Lilly	_
1270	&	_
1271	Co.	_
1272	,	_
1273	Pfizer	_
1274	Inc.	_
1275	and	_
1276	Schering-Plough	_
1277	acquired	_
1278	cosmetics	_
1279	companies	_
1280	.	_
1281	Industry	_
1282	consultants	_
1283	say	_
1284	only	_
1285	Schering-Plough	_
1286	,	_
1287	which	_
1288	makes	_
1289	the	_
1290	mass-market	_
1291	Maybelline	_
1292	,	_
1293	has	_
1294	maintained	_
1295	a	_
1296	meaningful	_
1297	business	_
1298	.	_
1299	Colgate	_
1300	,	_
1301	which	_
1302	acquired	_
1303	Helena	_
1304	Rubenstein	_
1305	in	_
1306	1973	_
1307	,	_
1308	sold	_
1309	the	_
1310	brand	_
1311	seven	_
1312	years	_
1313	later	_
1314	after	_
1315	the	_
1316	brand	_
1317	languished	_
1318	.	_
1319	Unilever	_
1320	already	_
1321	has	_
1322	experienced	_
1323	some	_
1324	disappointment	_
1325	.	_
1326	The	_
1327	mass-market	_
1328	Aziza	_
1329	brand	_
1330	,	_
1331	which	_
1332	it	_
1333	acquired	_
1334	in	_
1335	1987	_
1336	along	_
1337	with	_
1338	Chesebrough-Pond	_
1339	's	_
1340	Inc.	_
1341	,	_
1342	has	_
1343	lost	_
1344	share	_
1345	,	_
1346	according	_
1347	to	_
1348	industry	_
1349	analysts	_
1350	.	_
1351	The	_
1352	ritzy	_
1353	world	_
1354	of	_
1355	department-store	_
1356	cosmetics	_
1357	retailing	_
1358	,	_
1359	where	_
1360	Unilever	_
1361	is	_
1362	concentrating	_
1363	its	_
1364	efforts	_
1365	,	_
1366	may	_
1367	prove	_
1368	even	_
1369	more	_
1370	treacherous	_
1371	.	_
1372	In	_
1373	this	_
1374	niche	_
1375	,	_
1376	makeup	_
1377	colors	_
1378	change	_
1379	seasonally	_
1380	because	_
1381	they	_
1382	are	_
1383	linked	_
1384	to	_
1385	ready-to-wear	_
1386	fashions	_
1387	.	Seg=B-Conn
1388	Because	_
1389	brand	_
1390	loyalty	_
1391	is	_
1392	weak	_
1393	and	_
1394	most	_
1395	cosmetics	_
1396	purchases	Seg=B-Conn
1397	are	_
1398	unplanned	_
1399	,	_
1400	careful	Seg=B-Conn
1401	training	_
1402	of	_
1403	store	_
1404	sales	_
1405	staffs	_
1406	by	_
1407	cosmetics	_
1408	companies	_
1409	is	_
1410	important	_
1411	.	_
1412	And	_
1413	cultivating	_
1414	a	_
1415	luxury	_
1416	image	_
1417	strong	_
1418	enough	_
1419	to	Seg=B-Conn
1420	persuade	_
1421	consumers	_
1422	to	_
1423	pay	_
1424	more	_
1425	than	_
1426	$	_
1427	15	_
1428	for	_
1429	lipstick	_
1430	or	_
1431	eye	_
1432	makeup	_
1433	requires	_
1434	a	_
1435	subtle	_
1436	touch	_
1437	that	_
1438	packaged-goods	_
1439	companies	_
1440	have	_
1441	yet	_
1442	to	_
1443	demonstrate	_
1444	on	_
1445	their	_
1446	own	_
1447	.	_
