doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2109	56-66	85-109	just hasn't kept up with the times. Despite ren	n able to shake its reputation as a magazine boys like to flip through in search of topless tribe women. Worse, it l	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2109	56-66	130-154	just hasn't kept up with the times. Despite ren	ne is attempting to fight back, with an ambitious plan including a revamped sales strategy and a surprisingly aggressive ad campaign. Advertisers d	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2109	155-164	1-190	't think of the magazine first, says Joan McC	 do is take a more aggressive stance. People didn't	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2109	1-190	191-210	 do is take a more aggressive stance. People didn't	elieve we were in tune with the marketplace, and in many ways we weren't." The 101-year	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2109	191-203	1-210	elieve we were in tune with the marketplace, and in many w	 weren't." The 101-year	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2109	211-227	1-235	magazine has never had to woo advertisers with quite so much fervor before. It largely rest	 on its hard-to-fault demographics: 10.8 million su	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2109	281-311	1-330	s best year yet in 1988, when it celebrated its centennial and racked up a 17% gain in ad pages, to 283. But this year, wh	 hullabaloo surrounding its centennial died, so too did some advertiser interest. The reason, ad ex	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2109	1-313	314-323	 the hullabal	ounding its centennial died, so too did some a	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2109	337-345	1-361	azine business has been soft -- and National Ge	 has some quirks that make it especially unattractive during a soft market. Perhaps the bigge	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2109	362-375	398-1	f those factors is its high ad prices -- $130,000 for a fo	ight, the high page cost is a major deterrent for advertisers, who generally want 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2109	1-1	1-1	 a major deterrent for advertisers, who generally want 	 the high page cost 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2109	446-460	429-445	rm and a leg to develop any frequency,"says Harry Glass, New	ers far more readers than does a magazine like Smithsonian, "the page costs you a	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_2109	483-1	504-518	g advertisers to appear in only a portion of its magazines -- for example, ads can 	agazines sent to subscribers in the largest 25 markets. But the magazine was sl	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2109	1-1	519-534	 other magazines, began offering regional editions allowing advertisers to appear in only a portion of its magazines -- for example, ads can 	n its competitors to come up with its regional editions, and until last year offer	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2109	543-546	1-550	magazine, for exampl	 has more tha	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2109	570-607	610-624	vertisers was National Geographic's tradition of lumping its ads together, usually at the beginning or end of the magazine, rather than spreading ads out among its articles, as most magazines do. And N	-than-average size means extra production costs for advertisers. But Ms. McCraw says the mag	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2109	1-534	629-634	 than its competitors to come up with its regional editions, and until last year offer	It now offers 30 regional edi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2109	624-634	634-661	e is fighting back. It now offers 30 regional edi	ons, it very recently began running ads adjacent to articles, and it has been beefing up its sales force. And it just launched a promot	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2109	634-652	653-661	ons, it very recently began running ads adjacent to articles, and it has been beefing up it	s force. And it just launched a promot	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2109	634-661	662-681	ons, it very recently began running ads adjacent to articles, and it has been beefing up its sales force. And it just launched a promot	campaign to tell chief executives, marketing directors, and media executives just that. The centerpiece of the promot	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2109	711-1	738-769	Group's DDB 	r of the Sainte-Chapelle in Paris is paired with the headline, "The only book more respected than ours doesn't accept advertising." Another ad pictures a tree ant	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2109	738-769	771-1	r of the Sainte-Chapelle in Paris is paired with the headline, "The only book more respected than ours doesn't accept advertising." Another ad pictures a tree ant	agnified 80 times, with the headline, "For impact far beyond your size consider our regional editions." Ms. McCraw says she wants the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2109	829-843	1-858	90, up from about 274 this year. Whether she can meet that ambitio	 goal is still far from certain. "The ad campaign is meant to cont	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2109	858-876	879-887	orize the thought of National Geographic," she says. "We want it to be a '9	ge." WCRS Plans Ad-Unit Sale WCRS Gro	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2109	932-933	1-942	cently,	 chief executive, Peter Scott, me	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2109	965-980	982-993	ent prompted renewed vigor in the WCRS-Eurocom talks and the two agencies were hoping to hammer	details by today. Executives of the two agencies couldn't b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2109	1066-1086	1086-1	ident, deputy creative director at Grey Advertising, New York. He was executive vice president, director of br	dcast production.	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
