newdoc id = wsj_0645

1	Merger	_
2	and	_
3	acquisition	_
4	activity	_
5	in	_
6	the	_
7	third	_
8	quarter	_
9	exceeded	_
10	the	_
11	year-earlier	_
12	pace	_
13	,	_
14	said	_
15	Merrill	_
16	Lynch	_
17	&	_
18	Co.	_
19	's	_
20	W.T	_
21	.	_
22	Grimm	_
23	&	_
24	Co.	_
25	unit	_
26	in	_
27	Schaumburg	_
28	,	_
29	Ill.	_
30	A	_
31	total	_
32	of	_
33	672	_
34	transactions	_
35	were	_
36	announced	_
37	during	_
38	the	_
39	latest	_
40	quarter	_
41	,	_
42	up	_
43	13	_
44	%	_
45	from	_
46	the	_
47	year-earlier	_
48	period	_
49	's	_
50	597	_
51	,	_
52	Grimm	_
53	said	_
54	.	_
55	Transactions	_
56	in	_
57	which	_
58	prices	_
59	were	_
60	disclosed	_
61	totaled	_
62	$	_
63	71.9	_
64	billion	_
65	,	_
66	up	_
67	36	_
68	%	_
69	from	_
70	$	_
71	52.9	_
72	billion	_
73	a	_
74	year	_
75	earlier	_
76	,	_
77	the	_
78	company	_
79	added	_
80	.	_
81	Grimm	_
82	counted	_
83	16	_
84	transactions	_
85	valued	_
86	at	_
87	$	_
88	1	_
89	billion	_
90	or	_
91	more	_
92	in	_
93	the	_
94	latest	_
95	period	_
96	,	_
97	twice	_
98	as	_
99	many	_
100	as	_
101	a	_
102	year	_
103	earlier	_
104	.	_
105	The	_
106	largest	_
107	was	_
108	the	_
109	$	_
110	12	_
111	billion	_
112	merger	_
113	creating	_
114	Bristol-Myers	_
115	Squibb	_
116	Co	_
117	.	_
118	In	_
119	the	_
120	first	_
121	nine	_
122	months	_
123	,	_
124	1,977	_
125	transactions	_
126	were	_
127	announced	_
128	,	_
129	up	_
130	15	_
131	%	_
132	from	_
133	1,716	_
134	in	_
135	the	_
136	year-earlier	_
137	period	_
138	.	_
139	Transactions	_
140	in	_
141	which	_
142	prices	_
143	were	_
144	disclosed	_
145	totaled	_
146	$	_
147	188.1	_
148	billion	_
149	,	_
150	up	_
151	15	_
152	%	_
153	from	_
154	$	_
155	163.2	_
156	billion	_
157	a	_
158	year	_
159	earlier	_
160	.	_
161	Citing	_
162	current	_
163	stock	_
164	market	_
165	conditions	_
166	and	_
167	the	_
168	trend	_
169	away	_
170	from	_
171	highly	_
172	leveraged	_
173	transactions	_
174	,	_
175	Grimm	_
176	said	_
177	it	_
178	was	_
179	n't	_
180	certain	_
181	that	_
182	the	_
183	total	_
184	value	_
185	of	_
186	transactions	_
187	for	_
188	the	_
189	year	_
190	will	_
191	exceed	_
192	the	_
193	record	_
194	$	_
195	247	_
196	billion	_
197	in	_
198	1988	_
199	.	_
