newdoc id = wsj_0219

1	Tuesday	_
2	,	_
3	October	_
4	31	_
5	,	_
6	1989	_
7	The	_
8	key	_
9	U.S.	_
10	and	_
11	foreign	_
12	annual	_
13	interest	_
14	rates	_
15	below	_
16	are	_
17	a	_
18	guide	_
19	to	_
20	general	_
21	levels	_
22	but	_
23	do	_
24	n't	_
25	always	_
26	represent	_
27	actual	_
28	transactions	_
29	.	_
30	PRIME	_
31	RATE	_
32	:	_
33	10	_
34	1/2	_
35	%	_
36	.	_
37	The	_
38	base	_
39	rate	_
40	on	_
41	corporate	_
42	loans	_
43	at	_
44	large	_
45	U.S.	_
46	money	_
47	center	_
48	commercial	_
49	banks	_
50	.	_
51	FEDERAL	_
52	FUNDS	_
53	:	_
54	9	_
55	%	_
56	high	_
57	,	_
58	8	_
59	13/16	_
60	%	_
61	low	_
62	,	_
63	8	_
64	7/8	_
65	%	_
66	near	_
67	closing	_
68	bid	_
69	,	_
70	8	_
71	15/16	_
72	%	_
73	offered	_
74	.	_
75	Reserves	_
76	traded	_
77	among	_
78	commercial	_
79	banks	_
80	for	_
81	overnight	_
82	use	_
83	in	_
84	amounts	_
85	of	_
86	$	_
87	1	_
88	million	_
89	or	_
90	more	_
91	.	_
92	Source	_
93	:	_
94	Fulton	_
95	Prebon	_
96	(	_
97	U.S.A.	_
98	)	_
99	Inc.	_
100	DISCOUNT	_
101	RATE	_
102	:	_
103	7	_
104	%	_
105	.	_
106	The	_
107	charge	_
108	on	_
109	loans	_
110	to	_
111	depository	_
112	institutions	_
113	by	_
114	the	_
115	New	_
116	York	_
117	Federal	_
118	Reserve	_
119	Bank	_
120	.	_
121	CALL	_
122	MONEY	_
123	:	_
124	9	_
125	3/4	_
126	%	_
127	to	_
128	10	_
129	%	_
130	.	_
131	The	_
132	charge	_
133	on	_
134	loans	_
135	to	_
136	brokers	_
137	on	_
138	stock	_
139	exchange	_
140	collateral	_
141	.	_
142	COMMERCIAL	_
143	PAPER	_
144	placed	_
145	directly	_
146	by	_
147	General	_
148	Motors	_
149	Acceptance	_
150	Corp.	_
151	:	_
152	8.55	_
153	%	_
154	30	_
155	to	_
156	44	_
157	days	_
158	;	_
159	8.25	_
160	%	_
161	45	_
162	to	_
163	59	_
164	days	_
165	;	_
166	8.40	_
167	%	_
168	60	_
169	to	_
170	89	_
171	days	_
172	;	_
173	8	_
174	%	_
175	90	_
176	to	_
177	119	_
178	days	_
179	;	_
180	7.90	_
181	%	_
182	120	_
183	to	_
184	149	_
185	days	_
186	;	_
187	7.80	_
188	%	_
189	150	_
190	to	_
191	179	_
192	days	_
193	;	_
194	7.55	_
195	%	_
196	180	_
197	to	_
198	270	_
199	days	_
200	.	_
201	COMMERCIAL	_
202	PAPER	_
203	:	_
204	High-grade	_
205	unsecured	_
206	notes	_
207	sold	_
208	through	_
209	dealers	_
210	by	_
211	major	_
212	corporations	_
213	in	_
214	multiples	_
215	of	_
216	$	_
217	1,000	_
218	:	_
219	8.62	_
220	%	_
221	30	_
222	days	_
223	;	_
224	8.55	_
225	%	_
226	60	_
227	days	_
228	;	_
229	8.45	_
230	%	_
231	90	_
232	days	_
233	.	_
234	CERTIFICATES	_
235	OF	_
236	DEPOSIT	_
237	:	_
238	8.09	_
239	%	_
240	one	_
241	month	_
242	;	_
243	8.04	_
244	%	_
245	two	_
246	months	_
247	;	_
248	8.03	_
249	%	_
250	three	_
251	months	_
252	;	_
253	7.96	_
254	%	_
255	six	_
256	months	_
257	;	_
258	7.92	_
259	%	_
260	one	_
261	year	_
262	.	_
263	Average	_
264	of	_
265	top	_
266	rates	_
267	paid	_
268	by	_
269	major	_
270	New	_
271	York	_
272	banks	_
273	on	_
274	primary	_
275	new	_
276	issues	_
277	of	_
278	negotiable	_
279	C.D.s	_
280	,	_
281	usually	_
282	on	_
283	amounts	_
284	of	_
285	$	_
286	1	_
287	million	_
288	and	_
289	more	_
290	.	_
291	The	_
292	minimum	_
293	unit	_
294	is	_
295	$	_
296	100,000	_
297	.	_
298	Typical	_
299	rates	_
300	in	_
301	the	_
302	secondary	_
303	market	_
304	:	_
305	8.53	_
306	%	_
307	one	_
308	month	_
309	;	_
310	8.50	_
311	%	_
312	three	_
313	months	_
314	;	_
315	8.30	_
316	%	_
317	six	_
318	months	_
319	.	_
320	BANKERS	_
321	ACCEPTANCES	_
322	:	_
323	8.49	_
324	%	_
325	30	_
326	days	_
327	;	_
328	8.44	_
329	%	_
330	60	_
331	days	_
332	;	_
333	8.27	_
334	%	_
335	90	_
336	days	_
337	;	_
338	8.12	_
339	%	_
340	120	_
341	days	_
342	;	_
343	8.05	_
344	%	_
345	150	_
346	days	_
347	;	_
348	7.98	_
349	%	_
350	180	_
351	days	_
352	.	_
353	Negotiable	_
354	,	_
355	bank-backed	_
356	business	_
357	credit	_
358	instruments	_
359	typically	_
360	financing	_
361	an	_
362	import	_
363	order	_
364	.	_
365	LONDON	_
366	LATE	_
367	EURODOLLARS	_
368	:	_
369	8	_
370	3/4	_
371	%	_
372	to	_
373	8	_
374	5/8	_
375	%	_
376	one	_
377	month	_
378	;	_
379	8	_
380	3/4	_
381	%	_
382	to	_
383	8	_
384	5/8	_
385	%	_
386	two	_
387	months	_
388	;	_
389	8	_
390	11/16	_
391	%	_
392	to	_
393	8	_
394	9/16	_
395	%	_
396	three	_
397	months	_
398	;	_
399	8	_
400	9/16	_
401	%	_
402	to	_
403	8	_
404	7/16	_
405	%	_
406	four	_
407	months	_
408	;	_
409	8	_
410	1/2	_
411	%	_
412	to	_
413	8	_
414	3/8	_
415	%	_
416	five	_
417	months	_
418	;	_
419	8	_
420	7/16	_
421	%	_
422	to	_
423	8	_
424	5/16	_
425	%	_
426	six	_
427	months	_
428	.	_
429	LONDON	_
430	INTERBANK	_
431	OFFERED	_
432	RATES	_
433	(	_
434	LIBOR	_
435	)	_
436	:	_
437	8	_
438	3/4	_
439	%	_
440	one	_
441	month	_
442	;	_
443	8	_
444	11/16	_
445	%	_
446	three	_
447	months	_
448	;	_
449	8	_
450	7/16	_
451	%	_
452	six	_
453	months	_
454	;	_
455	8	_
456	7/16	_
457	%	_
458	one	_
459	year	_
460	.	_
461	The	_
462	average	_
463	of	_
464	interbank	_
465	offered	_
466	rates	_
467	for	_
468	dollar	_
469	deposits	_
470	in	_
471	the	_
472	London	_
473	market	_
474	based	_
475	on	_
476	quotations	_
477	at	_
478	five	_
479	major	_
480	banks	_
481	.	_
482	FOREIGN	_
483	PRIME	_
484	RATES	_
485	:	_
486	Canada	_
487	13.50	_
488	%	_
489	;	_
490	Germany	_
491	9	_
492	%	_
493	;	_
494	Japan	_
495	4.875	_
496	%	_
497	;	_
498	Switzerland	_
499	8.50	_
500	%	_
501	;	_
502	Britain	_
503	15	_
504	%	_
505	.	_
506	These	_
507	rate	_
508	indications	_
509	are	_
510	n't	_
511	directly	_
512	comparable	_
513	;	_
514	lending	_
515	practices	_
516	vary	_
517	widely	_
518	by	_
519	location	_
520	.	_
521	TREASURY	_
522	BILLS	_
523	:	_
524	Results	_
525	of	_
526	the	_
527	Monday	_
528	,	_
529	October	_
530	30	_
531	,	_
532	1989	_
533	,	_
534	auction	_
535	of	_
536	short-term	_
537	U.S.	_
538	government	_
539	bills	_
540	,	_
541	sold	_
542	at	_
543	a	_
544	discount	_
545	from	_
546	face	_
547	value	_
548	in	_
549	units	_
550	of	_
551	$	_
552	10,000	_
553	to	_
554	$	_
555	1	_
556	million	_
557	:	_
558	7.78	_
559	%	_
560	13	_
561	weeks	_
562	;	_
563	7.62	_
564	%	_
565	26	_
566	weeks	_
567	.	_
568	FEDERAL	_
569	HOME	_
570	LOAN	_
571	MORTGAGE	_
572	CORP.	_
573	(	_
574	Freddie	_
575	Mac	_
576	)	_
577	:	_
578	Posted	_
579	yields	_
580	on	_
581	30-year	_
582	mortgage	_
583	commitments	_
584	for	_
585	delivery	_
586	within	_
587	30	_
588	days	_
589	.	_
590	9.78	_
591	%	_
592	,	_
593	standard	_
594	conventional	_
595	fixed-rate	_
596	mortgages	_
597	;	_
598	7.875	_
599	%	_
600	,	_
601	2	_
602	%	_
603	rate	_
604	capped	_
605	one-year	_
606	adjustable	_
607	rate	_
608	mortgages	_
609	.	_
610	Source	_
611	:	_
612	Telerate	_
613	Systems	_
614	Inc.	_
615	FEDERAL	_
616	NATIONAL	_
617	MORTGAGE	_
618	ASSOCIATION	_
619	(	_
620	Fannie	_
621	Mae	_
622	)	_
623	:	_
624	Posted	_
625	yields	_
626	on	_
627	30	_
628	year	_
629	mortgage	_
630	commitments	_
631	for	_
632	delivery	_
633	within	_
634	30	_
635	days	_
636	(	_
637	priced	_
638	at	_
639	par	_
640	)	_
641	9.75	_
642	%	_
643	,	_
644	standard	_
645	conventional	_
646	fixed-rate	_
647	mortgages	_
648	;	_
649	8.75	_
650	%	_
651	,	_
652	6/2	_
653	rate	_
654	capped	_
655	one-year	_
656	adjustable	_
657	rate	_
658	mortgages	_
659	.	_
660	Source	_
661	:	_
662	Telerate	_
663	Systems	_
664	Inc.	_
665	MERRILL	_
666	LYNCH	_
667	READY	_
668	ASSETS	_
669	TRUST	_
670	:	_
671	8.63	_
672	%	_
673	.	_
674	Annualized	_
675	average	_
676	rate	_
677	of	_
678	return	_
679	after	_
680	expenses	_
681	for	_
682	the	_
683	past	_
684	30	_
685	days	_
686	;	_
687	not	_
688	a	_
689	forecast	_
690	of	_
691	future	_
692	returns	_
693	.	_
