newdoc id = wsj_0026

1	The	_
2	White	_
3	House	_
4	said	_
5	President	_
6	Bush	_
7	has	_
8	approved	_
9	duty-free	_
10	treatment	_
11	for	_
12	imports	_
13	of	_
14	certain	_
15	types	_
16	of	_
17	watches	_
18	that	_
19	are	_
20	n't	_
21	produced	_
22	in	_
23	``	_
24	significant	_
25	quantities	_
26	''	_
27	in	_
28	the	_
29	U.S.	_
30	,	_
31	the	_
32	Virgin	_
33	Islands	_
34	and	_
35	other	_
36	U.S.	_
37	possessions	_
38	.	_
39	The	_
40	action	_
41	came	_
42	in	_
43	response	_
44	to	_
45	a	_
46	petition	_
47	filed	_
48	by	_
49	Timex	_
50	Inc.	_
51	for	_
52	changes	_
53	in	_
54	the	_
55	U.S.	_
56	Generalized	_
57	System	_
58	of	_
59	Preferences	_
60	for	_
61	imports	_
62	from	_
63	developing	_
64	nations	_
65	.	_
66	Previously	_
67	,	_
68	watch	Seg=B-Conn
69	imports	Seg=B-Conn
70	were	_
71	denied	_
72	such	_
73	duty-free	_
74	treatment	_
75	.	_
76	Timex	_
77	had	_
78	requested	_
79	duty-free	_
80	treatment	_
81	for	_
82	many	_
83	types	_
84	of	_
85	watches	_
86	,	_
87	covered	_
88	by	_
89	58	_
90	different	_
91	U.S.	_
92	tariff	_
93	classifications	_
94	.	_
95	The	_
96	White	_
97	House	_
98	said	_
99	Mr.	_
100	Bush	_
101	decided	_
102	to	_
103	grant	_
104	duty-free	_
105	status	_
106	for	_
107	18	_
108	categories	_
109	,	_
110	but	_
111	turned	_
112	down	_
113	such	_
114	treatment	_
115	for	_
116	other	_
117	types	_
118	of	_
119	watches	_
120	``	_
121	because	_
122	of	_
123	the	_
124	potential	_
125	for	_
126	material	_
127	injury	_
128	to	_
129	watch	_
130	producers	_
131	located	_
132	in	_
133	the	_
134	U.S.	_
135	and	_
136	the	_
137	Virgin	_
138	Islands	_
139	.	_
140	''	_
141	Timex	_
142	is	_
143	a	_
144	major	_
145	U.S.	_
146	producer	_
147	and	_
148	seller	_
149	of	_
150	watches	_
151	,	_
152	including	_
153	low-priced	_
154	battery-operated	_
155	watches	_
156	assembled	_
157	in	_
158	the	_
159	Philippines	_
160	and	_
161	other	_
162	developing	_
163	nations	_
164	covered	_
165	by	_
166	the	_
167	U.S.	_
168	tariff	_
169	preferences	_
170	.	_
171	U.S.	_
172	trade	_
173	officials	_
174	said	_
175	the	_
176	Philippines	_
177	and	_
178	Thailand	_
179	would	_
180	be	_
181	the	_
182	main	_
183	beneficiaries	_
184	of	_
185	the	_
186	president	_
187	's	_
188	action	_
189	.	_
190	Imports	_
191	of	_
192	the	_
193	types	_
194	of	_
195	watches	_
196	that	_
197	now	_
198	will	_
199	be	_
200	eligible	_
201	for	_
202	duty-free	_
203	treatment	_
204	totaled	_
205	about	_
206	$	_
207	37.3	_
208	million	_
209	in	_
210	1988	_
211	,	_
212	a	_
213	relatively	_
214	small	_
215	share	_
216	of	_
217	the	_
218	$	_
219	1.5	_
220	billion	_
221	in	_
222	U.S.	_
223	watch	_
224	imports	_
225	that	_
226	year	_
227	,	_
228	according	_
229	to	_
230	an	_
231	aide	_
232	to	_
233	U.S.	_
234	Trade	_
235	Representative	_
236	Carla	_
237	Hills	_
238	.	_
