newdoc id = wsj_0746

1	Swedish	_
2	rolling-steel	_
3	and	_
4	ball-bearing	_
5	group	_
6	AB	_
7	SKF	_
8	said	_
9	its	_
10	pretax	_
11	profit	_
12	rose	_
13	78	_
14	%	_
15	to	_
16	1.78	_
17	billion	_
18	kronor	_
19	(	_
20	$	_
21	278	_
22	million	_
23	)	_
24	in	_
25	the	_
26	first	_
27	nine	_
28	months	_
29	from	_
30	one	_
31	billion	_
32	kronor	_
33	(	_
34	$	_
35	156	_
36	million	_
37	)	_
38	in	_
39	the	_
40	corresponding	_
41	period	_
42	a	_
43	year	_
44	earlier	_
45	.	_
46	SKF	_
47	said	_
48	sales	_
49	increased	_
50	17	_
51	%	_
52	to	_
53	18.46	_
54	billion	_
55	kronor	_
56	from	_
57	15.72	_
58	billion	_
59	.	_
60	Earnings	_
61	per	_
62	share	_
63	were	_
64	10.35	_
65	kronor	_
66	compared	_
67	with	_
68	5.80	_
69	kronor	_
70	.	_
71	SKF	_
72	said	_
73	demand	_
74	for	_
75	the	_
76	group	_
77	's	_
78	main	_
79	product	_
80	,	_
81	rolling	_
82	bearings	_
83	,	_
84	remained	_
85	favorable	_
86	in	_
87	Europe	_
88	,	_
89	which	_
90	accounts	_
91	for	_
92	slightly	_
93	more	_
94	than	_
95	two-thirds	_
96	of	_
97	group	_
98	sales	_
99	.	_
100	Latin	_
101	American	_
102	markets	_
103	continued	_
104	their	_
105	recovery	_
106	after	_
107	a	_
108	weak	_
109	start	_
110	to	_
111	the	_
112	year	_
113	,	_
114	SKF	_
115	said	_
116	.	_
117	The	_
118	company	_
119	said	_
120	the	_
121	situation	_
122	in	_
123	the	_
124	U.S.	_
125	is	_
126	still	_
127	uncertain	_
128	as	_
129	reduced	_
130	production	_
131	in	_
132	the	_
133	country	_
134	's	_
135	automotive	_
136	industry	_
137	has	_
138	resulted	_
139	in	_
140	weakened	_
141	demand	_
142	for	_
143	rolling	_
144	bearings	_
145	.	_
146	Analysts	_
147	said	_
148	SKF	_
149	's	_
150	results	_
151	for	_
152	the	_
153	first	_
154	nine	_
155	months	_
156	lived	_
157	up	_
158	to	_
159	market	_
160	expectations	_
161	as	_
162	brokerage	_
163	firms	_
164	had	Seg=B-Conn
165	predicted	_
166	a	_
167	pretax	_
168	profit	_
169	of	_
170	1.74	_
171	billion	_
172	to	_
173	1.86	_
174	billion	_
175	kronor	_
176	.	_
177	The	_
178	three	_
179	business	_
180	areas	_
181	engaged	_
182	in	_
183	rolling	_
184	bearing	_
185	operations	_
186	continued	_
187	to	_
188	show	_
189	favorable	_
190	sales	_
191	development	_
192	.	_
193	Sales	_
194	of	_
195	rolling	_
196	bearings	_
197	increased	_
198	19	_
199	%	_
200	to	_
201	15.7	_
202	billion	_
203	kronor	_
204	from	_
205	13.2	_
206	billion	_
207	kronor	_
208	in	_
209	the	_
210	corresponding	_
211	period	_
212	the	_
213	previous	_
214	year	_
215	.	_
