doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1947	30-59	59-1	PUR WAR, WHEN EGYPT CRASHED into Israel on Oct. 6, 1973, the holiest day in the Jewish calendar, lasted barely a month. But one f	eld effect is still with us. The Arab 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1947	68-90	90-107	es, always bitterly resentful of U.S. support toward Israel, realized they held an irresistable weapon -- oil. Early in Oc	ber, six Arab nations in the Persian Gulf jacked up prices sharply. On Oct. 22,	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1947	90-107	108-1	ber, six Arab nations in the Persian Gulf jacked up prices sharply. On Oct. 22,	ed by Saudi Arabia, the world's largest exporter, they embargoed oil shipments to the U.S. and to the Netherlands, Israel's staunchest European ally. The timing 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1947	145-152	153-154	ried embargos before. In 1956, when	ritain,	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1947	153-154	176-181	ritain,	mped harder. U.S. oil supp	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1947	182-215	216-226	, however, had peaked in 1970 and 1971 and by 1973 were declining. Imports, then six million barrels a day, came primarily from Venezuela and Canada. But Middle East	ies were growing in importance. By 1973, the U.	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1947	216-226	1-253	upplies were growing in importance. By 1973, the U.	 was bringing in two million barrels of Arab oil a day, more than 10% of the 17.3 million barrels consumed daily. Politics and ec	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1947	253-259	260-285	ics conspired. Japan and Europe,	ar more dependent on Mideast oil than the U.S., wouldn't offend the Arabs or trade off their precious supplies. The U.S. did mana	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1947	260-262	1-299	ar more dependen	 to supply the Dutch with oil by relabeling supplies; once oil is shipp	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1947	1-299	300-310	 to supply the Dutch with oil by relabeling supplies; once oil is shipp	, no one can tell its source. But car-happy Ame	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1947	1-310	302-305	 source. But car-happy Ame	one can tell i	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1947	1-299	311-328	 to supply the Dutch with oil by relabeling supplies; once oil is shipp	anicked, and so did the U.S. and other oil-consuming governments. "Shortage" and "cri	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1947	310-317	319-328	ns panicked, and so did the U.S.	ther oil-consuming governments. "Shortage" and "cri	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1947	1-336	337-341	" became buzz words, although neither re	d. The spot dislocatio	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1947	336-341	1-362	ly applied. The spot dislocatio	 that showed up were largely the result of confusion (much of it in Washington), though that was col	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1947	1-362	1-1	 that showed up were largely the result of confusion (much of it in Washington), though that was co	 for drivers waiting in mile-long lines at the gas pumps. The embargo lasted 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1947	1-386	387-395	 six months, but the price hikes b	a fact of life. What the Arabs starte	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1947	1-395	1-406	 six months, but the price hikes became a fact of life. What the Arabs starte	 inflation finished. Once and for all, $5-	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
