newdoc id = wsj_1246

1	Two	_
2	Japanese	_
3	scientists	_
4	said	_
5	they	_
6	discovered	_
7	an	_
8	antibody	_
9	that	_
10	,	_
11	in	_
12	laboratory	_
13	test-tube	_
14	experiments	_
15	,	_
16	kills	_
17	AIDS-infected	_
18	cells	_
19	while	_
20	preserving	_
21	healthy	_
22	cells	_
23	.	_
24	If	_
25	further	_
26	experiments	Seg=B-Conn
27	are	_
28	successful	_
29	,	_
30	the	_
31	work	_
32	would	_
33	represent	_
34	a	_
35	major	_
36	advance	_
37	in	_
38	research	_
39	on	_
40	acquired	_
41	immune	_
42	deficiency	_
43	syndrome	_
44	.	_
45	The	_
46	drug	_
47	AZT	_
48	,	_
49	the	_
50	only	_
51	treatment	_
52	currently	_
53	on	_
54	the	_
55	market	_
56	,	_
57	claims	_
58	only	_
59	to	_
60	help	_
61	stop	_
62	the	_
63	spread	_
64	of	_
65	AIDS	_
66	,	_
67	not	_
68	to	_
69	cure	_
70	it	_
71	.	_
72	But	_
73	several	_
74	analysts	_
75	and	_
76	Japanese	_
77	scientists	_
78	familiar	_
79	with	_
80	the	_
81	study	_
82	,	_
83	which	_
84	was	_
85	announced	_
86	at	_
87	a	_
88	conference	_
89	in	_
90	Nagoya	_
91	yesterday	_
92	,	_
93	expressed	_
94	skepticism	_
95	over	_
96	the	_
97	significance	_
98	of	_
99	the	_
100	results	_
101	.	_
102	And	_
103	the	_
104	researchers	_
105	themselves	_
106	acknowledged	_
107	they	_
108	still	_
109	must	_
110	do	_
111	much	_
112	more	_
113	work	_
114	before	_
115	they	_
116	can	_
117	say	Seg=B-Conn
118	whether	_
119	the	_
120	treatment	_
121	would	_
122	actually	_
123	cure	_
124	humans	_
125	.	_
126	Shin	_
127	Yonehara	_
128	,	_
129	a	_
130	research	_
131	scientist	_
132	at	_
133	the	_
134	Tokyo	_
135	Metropolitan	_
136	Institute	_
137	of	_
138	Medical	_
139	Science	_
140	,	_
141	said	_
142	the	_
143	antibody	_
144	he	_
145	discovered	_
146	works	_
147	by	_
148	recognizing	_
149	an	_
150	antigen	_
151	called	_
152	a	_
153	Fas-antigen	_
154	,	_
155	which	_
156	is	_
157	characteristic	_
158	of	_
159	an	_
160	infected	_
161	cell	_
162	.	_
163	The	_
164	antibody	_
165	then	_
166	kills	_
167	the	_
168	cell	Seg=B-Conn
169	.	_
170	Dr.	_
171	Yonehara	_
172	and	_
173	his	_
174	partner	_
175	,	_
176	Nobuyuki	_
177	Kobayashi	_
178	of	_
179	Yamaguchi	_
180	University	_
181	,	_
182	said	_
183	their	_
184	experiments	_
185	showed	_
186	that	_
187	the	_
188	antibody	_
189	wiped	_
190	out	_
191	an	_
192	average	_
193	of	_
194	60	_
195	%	_
196	of	_
197	AIDS-infected	_
198	cells	_
199	within	_
200	three	_
201	days	_
202	.	_
203	In	_
204	some	_
205	of	_
206	the	_
207	experiments	_
208	,	_
209	it	_
210	killed	_
211	almost	_
212	all	_
213	the	_
214	infected	_
215	cells	_
216	,	_
217	the	_
218	researchers	_
219	said	_
220	.	_
221	Meanwhile	_
222	,	_
223	fewer	_
224	than	Seg=B-Conn
225	10	Seg=B-Conn
226	%	Seg=B-Conn
227	of	_
228	the	_
229	healthy	_
230	cells	_
231	were	_
232	killed	_
233	.	_
234	The	_
235	two	_
236	said	_
237	they	_
238	must	_
239	still	_
240	do	_
241	more	_
242	laboratory	_
243	tests	_
244	,	_
245	then	_
246	experiment	_
247	on	_
248	animals	Seg=B-Conn
249	.	_
250	They	_
251	said	_
252	they	_
253	hoped	_
254	to	_
255	conduct	_
256	tests	_
257	on	_
258	human	_
259	patients	_
260	in	_
261	the	_
262	U.S.	_
263	by	_
264	late	_
265	next	_
266	year	_
267	.	_
268	Japan	_
269	does	_
270	n't	_
271	have	_
272	enough	_
273	AIDS	_
274	patients	_
275	to	_
276	do	_
277	significant	_
278	experimentation	_
279	in	_
280	that	_
281	country	_
282	,	_
283	they	_
284	said	_
285	.	_
286	The	_
287	announcement	_
288	got	_
289	wide	_
290	exposure	_
291	in	_
292	the	_
293	Japanese	_
294	media	_
295	,	_
296	and	_
297	even	_
298	moved	_
299	some	_
300	pharmaceutical	_
301	stocks	_
302	yesterday	_
303	.	_
304	But	_
305	Takashi	_
306	Kitamura	_
307	,	_
308	director	Seg=B-Conn
309	of	_
310	the	_
311	biology	_
312	department	_
313	at	_
314	Japan	_
315	's	_
316	National	_
317	Institute	_
318	of	_
319	Health	_
320	and	_
321	secretary	_
322	of	_
323	the	_
324	government	_
325	's	_
326	AIDS-research	_
327	center	_
328	,	_
329	said	_
330	,	_
331	``	_
332	I	_
333	'm	_
334	not	_
335	so	_
336	optimistic	_
337	of	_
338	its	_
339	future	_
340	use	_
341	in	_
342	therapeutic	_
343	methods	_
344	.	_
345	''	_
346	He	_
347	said	_
348	some	_
349	infected	_
350	cells	_
351	may	_
352	not	_
353	have	_
354	the	_
355	relevant	_
356	antigen	_
357	and	_
358	so	_
359	would	_
360	n't	_
361	be	_
362	killed	_
363	even	Seg=B-Conn
364	after	_
365	exposure	_
366	to	_
367	the	_
368	antibody	_
369	.	_
370	``	_
371	The	_
372	results	_
373	seem	_
374	to	_
375	be	_
376	very	_
377	premature	_
378	,	_
379	''	_
380	said	_
381	Mitsuru	_
382	Miyata	_
383	,	_
384	editor	_
385	of	_
386	Nikkei	_
387	Biotechnology	_
388	,	_
389	a	_
390	leading	_
391	Japanese	_
392	industry	_
393	newsletter	_
394	.	_
395	Dr.	_
396	Kobayashi	_
397	responded	_
398	that	_
399	he	_
400	thought	_
401	the	_
402	antibody	_
403	could	_
404	potentially	_
405	kill	_
406	all	_
407	infected	_
408	cells	_
409	.	_
410	But	_
411	he	_
412	and	_
413	Dr.	_
414	Yonehara	_
415	said	_
416	there	_
417	were	_
418	still	_
419	several	_
420	uncertainties	_
421	,	Seg=B-Conn
422	particularly	Seg=B-Conn
423	regarding	_
424	possible	_
425	side	_
426	effects	_
427	.	_
428	``	_
429	Our	_
430	antibody	_
431	specifically	_
432	killed	_
433	infected	_
434	cells	_
435	at	_
436	a	_
437	very	_
438	low	_
439	dose	_
440	,	_
441	but	_
442	it	_
443	can	_
444	also	_
445	kill	_
446	other	_
447	cells	Seg=B-Conn
448	,	_
449	''	_
450	said	_
451	Dr.	_
452	Yonehara	_
453	.	_
454	``	_
455	We	_
456	do	_
457	n't	_
458	know	_
459	the	_
460	effect	_
461	of	_
462	our	_
463	antibody	_
464	on	_
465	the	_
466	human	_
467	body	_
468	.	_
469	''	_
470	AIDS	_
471	is	_
472	n't	_
473	considered	_
474	a	_
475	widespread	_
476	problem	_
477	in	_
478	Japan	_
479	--	_
480	the	_
481	government	_
482	reports	_
483	about	_
484	1,000	_
485	known	_
486	carriers	_
487	of	_
488	the	_
489	virus	_
490	--	_
491	but	_
492	many	_
493	companies	_
494	have	_
495	poured	_
496	substantial	_
497	resources	_
498	into	_
499	research	_
500	in	_
501	recent	_
502	years	_
503	,	_
504	hoping	_
505	to	_
506	cash	_
507	in	_
508	on	_
509	a	_
510	possible	_
511	cure	_
512	.	_
513	Dr.	_
514	Kitamura	_
515	said	_
516	about	_
517	35	_
518	projects	_
519	are	_
520	currently	_
521	under	_
522	way	_
523	in	_
524	Japan	_
525	,	_
526	and	_
527	that	_
528	Japanese	_
529	researchers	_
530	in	Seg=B-Conn
531	the	_
532	past	_
533	year	_
534	have	_
535	made	_
536	available	_
537	three	_
538	possible	_
539	cures	_
540	to	_
541	American	_
542	researchers	_
543	for	_
544	clinical	_
545	tests	_
546	.	_
547	He	_
548	said	_
549	that	_
550	when	_
551	scientists	_
552	from	_
553	the	_
554	two	_
555	countries	Seg=B-Conn
556	meet	_
557	again	_
558	in	_
559	January	_
560	in	_
561	New	_
562	Orleans	_
563	,	_
564	the	_
565	Japanese	_
566	will	_
567	present	_
568	at	_
569	least	_
570	three	_
571	more	_
572	drugs	_
573	for	_
574	human	_
575	testing	_
576	.	_
577	AZT	_
578	is	_
579	the	_
580	world	_
581	's	_
582	only	_
583	prescription	_
584	medicine	_
585	approved	_
586	for	_
587	treating	_
588	the	_
589	disease	_
590	.	_
591	Wellcome	_
592	PLC	_
593	,	_
594	a	_
595	major	_
596	British	_
597	pharmaceutical	_
598	maker	_
599	,	_
600	sells	_
601	the	_
602	drug	_
603	under	_
604	the	_
605	name	_
606	Retrovir	_
607	.	_
608	A	_
609	Wellcome	_
610	spokesman	_
611	declined	_
612	to	_
613	comment	_
614	on	_
615	the	_
616	discovery	_
617	of	_
618	the	_
619	antibody	_
620	in	_
621	Japan	_
622	.	_
623	But	_
624	Andrew	_
625	Porter	_
626	,	_
627	a	_
628	drug-industry	_
629	analyst	Seg=B-Conn
630	at	_
631	Nikko	_
632	Securities	_
633	Co.	_
634	in	_
635	London	_
636	,	_
637	said	_
638	if	_
639	the	_
640	product	_
641	were	_
642	to	_
643	be	_
644	successfully	_
645	developed	_
646	it	_
647	would	_
648	represent	_
649	``	_
650	a	_
651	potential	_
652	threat	_
653	to	_
654	the	_
655	long-term	_
656	viability	_
657	of	_
658	Retrovir	_
659	.	_
660	''	_
