newdoc id = wsj_2254

1	BSN	_
2	S.A.	_
3	,	_
4	a	_
5	leading	_
6	French	_
7	food	_
8	group	_
9	,	_
10	said	_
11	it	_
12	agreed	_
13	to	_
14	acquire	_
15	Birkel	_
16	G.m.b.H.	_
17	,	_
18	a	_
19	West	_
20	German	_
21	pasta	_
22	maker	_
23	.	_
24	The	_
25	value	_
26	of	_
27	the	_
28	acquisition	_
29	was	_
30	n't	_
31	disclosed	_
32	.	_
33	The	_
34	move	_
35	is	_
36	in	_
37	line	_
38	with	_
39	BSN	_
40	's	_
41	strategy	_
42	of	_
43	gradually	_
44	building	_
45	its	_
46	share	_
47	of	_
48	the	_
49	European	_
50	pasta	_
51	market	_
52	through	_
53	external	_
54	growth	_
55	.	_
56	BSN	_
57	will	_
58	initially	_
59	acquire	_
60	a	_
61	15	_
62	%	_
63	interest	_
64	in	_
65	Birkel	_
66	,	_
67	a	_
68	closely	_
69	held	_
70	concern	_
71	.	_
72	The	_
73	French	_
74	group	_
75	has	_
76	an	_
77	agreement	_
78	giving	_
79	it	_
80	the	_
81	right	_
82	to	_
83	buy	_
84	all	_
85	the	_
86	shares	_
87	outstanding	_
88	,	_
89	and	_
90	this	_
91	could	_
92	be	_
93	completed	_
94	within	_
95	a	_
96	few	_
97	months	_
98	,	_
99	a	_
100	BSN	_
101	spokeswoman	_
102	said	_
103	.	_
104	The	_
105	takeover	_
106	was	_
107	submitted	_
108	for	_
109	approval	_
110	by	_
111	the	_
112	West	_
113	German	_
114	cartel	_
115	office	_
116	,	_
117	BSN	_
118	said	_
119	.	_
120	Birkel	_
121	is	_
122	West	_
123	Germany	_
124	's	_
125	second-biggest	_
126	producer	_
127	of	_
128	pasta	_
129	,	_
130	with	_
131	sales	_
132	of	_
133	250	_
134	million	_
135	marks	_
136	(	_
137	$	_
138	133.4	_
139	million	_
140	)	_
141	in	_
142	1988	_
143	.	_
144	It	_
145	has	_
146	750	_
147	workers	_
148	at	_
149	three	_
150	production	_
151	units	_
152	in	_
153	southwest	_
154	Germany	_
155	,	_
156	and	_
157	is	_
158	that	_
159	nation	_
160	's	_
161	leading	_
162	producer	_
163	of	_
164	pasta	_
165	sauces	_
166	.	_
167	The	_
168	acquisition	_
169	strengthens	_
170	BSN	_
171	's	_
172	position	_
173	in	_
174	the	_
175	European	_
176	pasta	_
177	market	_
178	.	_
179	The	_
180	French	_
181	group	_
182	currently	_
183	ranks	_
184	second	_
185	after	_
186	Barilla	_
187	Group	_
188	of	_
189	Italy	_
190	,	_
191	whose	_
192	sales	_
193	are	_
194	chiefly	_
195	in	_
196	the	_
197	Italian	_
198	market	_
199	.	_
