newdoc id = wsj_0956

1	In	_
2	a	_
3	corner	_
4	of	_
5	the	_
6	cavernous	_
7	,	_
8	new	_
9	Nippon	_
10	Convention	_
11	Center	_
12	sits	_
13	Mazda	_
14	Motor	_
15	Corp.	_
16	's	_
17	advanced-technology	_
18	display	_
19	.	_
20	The	_
21	highlight	_
22	:	_
23	a	_
24	``	_
25	fragrance	_
26	control	_
27	system	_
28	.	_
29	''	_
30	With	_
31	the	_
32	touch	_
33	of	_
34	a	_
35	button	_
36	,	_
37	drivers	_
38	can	_
39	choose	_
40	from	_
41	lavender	_
42	,	_
43	jasmine	_
44	,	_
45	mint	_
46	or	_
47	perfume	_
48	scents	_
49	,	_
50	all	_
51	blown	_
52	in	_
53	through	_
54	the	_
55	car	_
56	's	_
57	air-conditioning	_
58	system	_
59	.	_
60	The	_
61	soft	_
62	,	_
63	wafting	_
64	aromas	_
65	will	_
66	``	_
67	improve	_
68	ride	_
69	comfort	_
70	,	_
71	''	_
72	the	_
73	display	_
74	attests	_
75	,	_
76	and	_
77	a	_
78	proud	_
79	employee	Seg=B-Conn
80	says	_
81	Mazda	_
82	hopes	_
83	to	_
84	move	_
85	the	_
86	system	_
87	out	_
88	of	_
89	the	_
90	lab	_
91	and	_
92	into	_
93	its	_
94	cars	_
95	in	_
96	a	_
97	year	_
98	or	_
99	two	_
100	.	_
101	Welcome	_
102	to	_
103	the	_
104	28th	_
105	Tokyo	_
106	Motor	_
107	Show	_
108	.	_
109	Here	_
110	you	_
111	can	_
112	find	_
113	Mitsubishi	_
114	Motors	_
115	Corp.	_
116	displaying	_
117	a	_
118	``	_
119	live	_
120	fish	_
121	transporter	_
122	,	_
123	''	_
124	a	_
125	truck	_
126	akin	_
127	to	_
128	an	_
129	aquarium	_
130	on	_
131	wheels	_
132	,	_
133	and	_
134	Nissan	_
135	Motor	_
136	Co.	_
137	with	_
138	its	_
139	``	_
140	keyless	_
141	''	_
142	Boga	_
143	,	_
144	whose	_
145	doors	_
146	unlock	_
147	upon	_
148	recognizing	_
149	the	_
150	owner	_
151	's	_
152	fingerprints	_
153	.	_
154	Suzuki	_
155	Motor	_
156	Co.	_
157	's	_
158	Escudome	_
159	sport	_
160	vehicle	_
161	features	_
162	a	_
163	pop-out	_
164	rear	_
165	tent	_
166	and	_
167	invites	_
168	drivers	_
169	to	_
170	go	_
171	``	_
172	back	_
173	to	_
174	the	_
175	nature	_
176	.	_
177	''	_
178	But	_
179	this	_
180	biennial	_
181	event	_
182	,	_
183	the	_
184	world	_
185	's	_
186	largest	_
187	display	_
188	of	_
189	cars	_
190	and	_
191	trucks	_
192	,	_
193	has	_
194	its	_
195	serious	_
196	side	_
197	,	_
198	including	_
199	the	_
200	first	_
201	major	_
202	exhibitions	_
203	of	_
204	future	_
205	engines	_
206	and	_
207	vehicle-suspension	_
208	systems	_
209	.	_
210	It	_
211	's	_
212	also	_
213	the	_
214	prime	_
215	showcase	Seg=B-Conn
216	for	_
217	a	_
218	country	_
219	whose	_
220	world	_
221	dominance	_
222	in	_
223	the	_
224	industry	_
225	is	_
226	increasingly	_
227	acknowledged	_
228	,	_
229	and	_
230	therein	_
231	lies	_
232	the	Seg=B-Conn
233	draw	_
234	.	_
235	Even	_
236	the	_
237	biggest	_
238	auto	_
239	shows	_
240	in	_
241	the	_
242	U.S.	_
243	are	_
244	largely	_
245	regional	_
246	affairs	_
247	,	_
248	but	_
249	the	_
250	Tokyo	_
251	show	_
252	is	Seg=B-Conn
253	international	_
254	.	_
255	Virtually	_
256	every	_
257	automotive	_
258	analyst	_
259	in	_
260	New	_
261	York	_
262	showed	_
263	up	_
264	.	_
265	Detroit-to-Tokyo	_
266	flights	_
267	were	_
268	booked	_
269	solid	_
270	this	_
271	week	_
272	as	_
273	Motor	_
274	City	_
275	executives	_
276	,	_
277	including	_
278	Ford	_
279	Motor	_
280	Co.	_
281	Chairman	_
282	Donald	_
283	E.	_
284	Petersen	_
285	and	_
286	Chrysler	_
287	Corp.	_
288	Vice	_
289	Chairman	_
290	Gerald	_
291	Greenwald	_
292	,	_
293	flocked	_
294	to	_
295	see	_
296	the	_
297	future	_
298	.	_
299	Even	_
300	the	_
301	Soviet	_
302	Union	_
303	came	_
304	,	_
305	for	_
306	the	_
307	first	_
308	time	_
309	in	_
310	24	_
311	years	_
312	,	_
313	to	_
314	show	_
315	off	_
316	its	_
317	Lada	_
318	Niva	_
319	sedan	_
320	and	_
321	its	_
322	futuristic	_
323	dark-blue	_
324	``	_
325	Kompakt	_
326	''	_
327	model	_
328	.	_
329	Here	_
330	's	_
331	a	_
332	firsthand	_
333	look	_
334	at	_
335	what	_
336	the	_
337	Japanese	_
338	hosts	_
339	sported	_
340	,	_
341	and	_
342	what	_
343	the	_
344	foreign	_
345	visitors	Seg=B-Conn
346	saw	_
347	.	_
348	New	_
349	Technology	_
350	The	_
351	hottest	_
352	displays	_
353	were	_
354	items	_
355	that	_
356	insulate	_
357	passengers	_
358	from	_
359	bumps	_
360	,	_
361	potholes	_
362	and	_
363	other	_
364	rigors	_
365	of	_
366	the	_
367	road	_
368	.	_
369	These	_
370	``	_
371	active	_
372	suspension	_
373	systems	_
374	''	_
375	electronically	_
376	sense	_
377	road	_
378	conditions	_
379	and	_
380	adjust	_
381	a	_
382	car	_
383	's	_
384	ride	_
385	.	_
386	Existing	_
387	suspension	_
388	systems	_
389	try	_
390	to	_
391	absorb	_
392	bounces	_
393	,	_
394	but	_
395	active	_
396	suspension	_
397	provides	_
398	power	_
399	to	_
400	counter	_
401	the	_
402	jolts	_
403	.	_
404	Nissan	_
405	,	_
406	in	_
407	a	_
408	34-page	_
409	tract	_
410	,	_
411	modestly	_
412	compares	_
413	its	_
414	``	_
415	hydraulic	_
416	active	_
417	suspension	_
418	''	_
419	to	_
420	a	_
421	cheetah	_
422	,	_
423	and	_
424	equates	_
425	the	_
426	various	_
427	parts	_
428	to	_
429	the	_
430	animal	_
431	's	_
432	heart	_
433	,	_
434	brain	_
435	,	_
436	nerves	_
437	and	_
438	blood	_
439	vessels	_
440	.	_
441	Toyota	_
442	Motor	_
443	Corp.	_
444	grandly	_
445	touted	_
446	its	_
447	system	_
448	in	_
449	a	_
450	car	_
451	that	_
452	splits	_
453	in	_
454	half	_
455	to	_
456	reveal	_
457	the	_
458	suspension	_
459	's	_
460	inner	_
461	workings	_
462	.	_
463	Nissan	_
464	says	_
465	it	_
466	will	_
467	introduce	_
468	its	_
469	first	_
470	system	_
471	next	_
472	month	_
473	on	_
474	the	_
475	Infiniti	_
476	Q45	_
477	luxury	_
478	sedan	_
479	,	_
480	and	_
481	Toyota	_
482	's	_
483	Celica	_
484	coupe	_
485	will	_
486	go	_
487	on	_
488	sale	_
489	with	_
490	the	_
491	suspension	_
492	device	_
493	next	_
494	spring	_
495	.	_
496	But	_
497	drivers	_
498	in	_
499	the	_
500	U.S.	_
501	must	_
502	wait	_
503	:	_
504	The	_
505	Japanese	_
506	,	_
507	for	_
508	now	_
509	,	_
510	are	_
511	keeping	_
512	active	_
513	suspension	_
514	for	_
515	domestic	_
516	use	_
517	only	_
518	.	_
519	And	_
520	Detroit	_
521	's	_
522	Big	_
523	Three	_
524	auto	_
525	makers	Seg=B-Conn
526	say	_
527	their	_
528	systems	_
529	are	_
530	still	_
531	under	_
532	development	_
533	.	_
534	In	_
535	the	_
536	engine	_
537	department	_
538	,	_
539	several	_
540	companies	_
541	displayed	_
542	experimental	_
543	models	_
544	that	_
545	within	_
546	a	_
547	decade	_
548	could	_
549	provide	_
550	power	_
551	equal	_
552	to	_
553	today	_
554	's	_
555	engines	_
556	and	_
557	yet	_
558	take	_
559	up	_
560	only	_
561	half	_
562	the	_
563	space	_
564	,	_
565	allowing	_
566	for	_
567	shorter	_
568	hoods	_
569	.	_
570	In	_
571	the	_
572	so-called	_
573	two-stroke	_
574	engines	_
575	,	_
576	which	_
577	are	_
578	expected	_
579	to	_
580	get	_
581	sharply	_
582	higher	_
583	gas	_
584	mileage	_
585	,	_
586	each	_
587	piston	_
588	goes	_
589	up	_
590	and	_
591	down	_
592	only	_
593	once	_
594	to	_
595	provide	_
596	power	_
597	.	_
598	By	_
599	contrast	_
600	,	_
601	the	_
602	pistons	_
603	in	_
604	conventional	_
605	four-stroke	_
606	engines	_
607	must	_
608	move	_
609	up	_
610	and	_
611	down	_
612	twice	_
613	in	_
614	each	_
615	power	_
616	cycle	_
617	.	_
618	The	_
619	two-stroke	_
620	engine	_
621	displays	_
622	by	_
623	Toyota	_
624	and	_
625	Fuji	_
626	Heavy	_
627	Industries	_
628	,	_
629	the	_
630	maker	_
631	of	_
632	Subaru	_
633	cars	_
634	,	_
635	drew	_
636	plenty	_
637	of	_
638	interest	_
639	from	_
640	U.S.	_
641	auto	_
642	executives	_
643	,	_
644	who	_
645	are	_
646	rushing	_
647	to	_
648	develop	_
649	two-stroke	_
650	engines	_
651	.	_
652	Honda	_
653	Motor	_
654	Co.	_
655	shows	_
656	a	_
657	more	_
658	conventional	_
659	five-cylinder	_
660	engine	_
661	in	_
662	the	_
663	new	_
664	Accord	_
665	Inspire	_
666	model	_
667	,	_
668	which	_
669	made	_
670	its	_
671	debut	_
672	just	_
673	this	_
674	month	_
675	--	_
676	in	_
677	Japan	_
678	only	_
679	.	_
680	Honda	_
681	says	_
682	the	_
683	five-cylinder	_
684	engine	_
685	provides	_
686	a	_
687	compromise	_
688	between	_
689	the	_
690	fuel-economy	_
691	of	_
692	a	_
693	four-cylinder	_
694	,	_
695	and	_
696	the	_
697	power	_
698	of	_
699	a	_
700	V-6	_
701	.	_
702	It	_
703	is	_
704	rumored	_
705	to	_
706	be	_
707	bound	_
708	for	_
709	a	_
710	new	_
711	model	_
712	in	_
713	the	_
714	luxury	_
715	Acura	_
716	line	_
717	in	_
718	the	_
719	U.S.	_
720	,	_
721	but	_
722	Honda	_
723	officials	_
724	would	_
725	n't	_
726	comment	_
727	.	_
728	Odd	_
729	Cars	_
730	,	_
731	Funny	_
732	Names	_
733	There	_
734	's	_
735	plenty	_
736	of	_
737	whimsy	_
738	here	_
739	,	_
740	but	_
741	it	_
742	is	_
743	n't	_
744	always	_
745	clear	_
746	whether	_
747	it	_
748	's	_
749	intentional	Seg=B-Conn
750	.	_
751	The	_
752	show	_
753	's	_
754	symbol	_
755	is	_
756	a	_
757	woman	_
758	riding	_
759	on	_
760	a	_
761	snail	_
762	,	_
763	not	_
764	your	_
765	usual	_
766	metaphor	_
767	for	_
768	speed	_
769	and	_
770	agility	_
771	.	_
772	But	_
773	the	_
774	sponsors	_
775	have	_
776	an	_
777	explanation	_
778	:	_
779	``	_
780	Through	_
781	the	_
782	character	_
783	associated	_
784	with	_
785	a	_
786	snail	_
787	,	_
788	''	_
789	they	_
790	say	_
791	,	_
792	``	_
793	important	_
794	values	_
795	such	_
796	as	_
797	harmony	_
798	with	_
799	nature	_
800	and	_
801	aspirations	_
802	for	_
803	the	_
804	future	_
805	are	_
806	sought	_
807	.	_
808	''	_
809	Japanese	_
810	auto	_
811	makers	_
812	are	_
813	known	_
814	for	_
815	coming	_
816	up	_
817	with	_
818	funny	_
819	names	_
820	,	_
821	but	_
822	this	_
823	year	_
824	the	_
825	practice	_
826	seems	_
827	to	_
828	have	_
829	reached	_
830	a	_
831	new	_
832	high	_
833	--	_
834	or	_
835	low	_
836	.	_
837	Honda	_
838	has	_
839	a	_
840	tiny	_
841	motorcycle	_
842	called	_
843	the	_
844	Monkey	_
845	,	_
846	and	_
847	a	_
848	slightly	_
849	larger	_
850	cousin	_
851	,	_
852	the	_
853	Gorilla	_
854	.	_
855	Mitsubishi	_
856	has	_
857	a	_
858	futuristic	_
859	delivery	_
860	truck	_
861	called	_
862	the	_
863	Guppy	_
864	.	_
865	Mazda	_
866	has	_
867	the	_
868	Bongo	_
869	truck	_
870	and	_
871	,	_
872	under	_
873	its	_
874	Autozam	_
875	nameplate	_
876	,	_
877	a	_
878	``	_
879	microvan	_
880	''	_
881	called	_
882	the	_
883	Scrum	_
884	.	_
885	Its	_
886	buglike	_
887	Carol	_
888	minicar	_
889	is	_
890	``	_
891	designed	_
892	with	_
893	softness	_
894	,	_
895	gentleness	_
896	and	_
897	warmheartedness	_
898	.	_
899	''	_
900	But	_
901	the	_
902	court	_
903	jester	_
904	appears	_
905	to	_
906	be	_
907	Japan	_
908	's	_
909	smallest	Seg=B-Conn
910	car	_
911	maker	_
912	,	_
913	Daihatsu	_
914	Motor	_
915	Co.	_
916	One	_
917	of	_
918	its	_
919	futuristic	_
920	concepts	_
921	is	_
922	the	_
923	bubblelike	_
924	Sneaker	_
925	,	_
926	which	_
927	seats	_
928	just	_
929	one	_
930	person	_
931	in	_
932	front	_
933	and	_
934	could	_
935	hold	_
936	a	_
937	small	_
938	child	_
939	and	_
940	bag	_
941	of	_
942	groceries	_
943	in	_
944	the	_
945	rear	_
946	.	_
947	Daihatsu	_
948	also	_
949	has	_
950	the	_
951	Fellow	_
952	90	_
953	,	_
954	the	_
955	Leeza	_
956	Spider	_
957	and	Seg=B-Conn
958	the	_
959	Hijet	_
960	Dumbo	_
961	.	_
962	The	_
963	jokes	_
964	are	_
965	n't	_
966	just	_
967	on	_
968	the	_
969	Japanese	_
970	,	_
971	though	_
972	.	_
973	Regie	_
974	Nationale	_
975	des	_
976	Usines	_
977	Renault	_
978	,	_
979	the	Seg=B-Conn
980	French	Seg=B-Conn
981	auto	_
982	maker	_
983	,	_
984	has	_
985	a	_
986	concept	_
987	car	_
988	called	_
989	the	_
990	Megane	_
991	.	_
992	The	_
993	name	_
994	is	_
995	supposed	_
996	to	_
997	connote	_
998	feminine	_
999	grandeur	_
1000	,	_
1001	but	_
1002	in	_
1003	Japanese	_
1004	it	_
1005	means	_
1006	``	_
1007	eyeglasses	_
1008	.	_
1009	''	_
1010	Foreign	_
1011	Presence	_
1012	Foreign	_
1013	auto	_
1014	makers	_
1015	are	_
1016	taking	_
1017	the	_
1018	Tokyo	_
1019	Motor	_
1020	Show	_
1021	more	_
1022	seriously	_
1023	than	_
1024	ever	_
1025	.	_
1026	AB	_
1027	Volvo	_
1028	invites	_
1029	passers-by	_
1030	to	_
1031	play	_
1032	``	_
1033	the	_
1034	role	_
1035	of	_
1036	the	_
1037	test	_
1038	dummy	_
1039	''	_
1040	by	_
1041	hopping	_
1042	in	_
1043	a	_
1044	car	_
1045	that	_
1046	simulates	_
1047	a	_
1048	crash	_
1049	to	_
1050	show	_
1051	just	_
1052	how	_
1053	its	_
1054	seat-belt	_
1055	tightener	_
1056	works	_
1057	.	_
1058	Hyundai	_
1059	Motor	_
1060	Co.	_
1061	of	_
1062	South	_
1063	Korea	_
1064	has	_
1065	its	_
1066	first-ever	_
1067	exhibit	_
1068	in	_
1069	Tokyo	_
1070	.	_
1071	General	_
1072	Motors	_
1073	Corp.	_
1074	is	_
1075	sponsoring	_
1076	its	_
1077	first	_
1078	independent	_
1079	display	_
1080	in	_
1081	10	_
1082	years	_
1083	,	_
1084	and	_
1085	it	_
1086	includes	_
1087	a	_
1088	boxy	_
1089	Buick	_
1090	station	_
1091	wagon	_
1092	with	_
1093	wood-grain	_
1094	side	_
1095	panels	_
1096	.	_
1097	Ford	_
1098	and	_
1099	Chrysler	_
1100	also	_
1101	have	_
1102	exhibits	_
1103	,	_
1104	although	_
1105	theirs	_
1106	are	_
1107	tucked	_
1108	in	_
1109	a	Seg=B-Conn
1110	separate	Seg=B-Conn
1111	room	_
1112	with	_
1113	the	Seg=B-Conn
1114	less-popular	Seg=B-Conn
1115	automotive	_
1116	parts	_
1117	section	_
1118	.	_
1119	``	_
1120	We	_
1121	've	_
1122	got	_
1123	to	_
1124	get	_
1125	out	_
1126	of	_
1127	the	_
1128	Detroit	_
1129	mentality	_
1130	and	_
1131	be	_
1132	part	_
1133	of	_
1134	the	_
1135	world	_
1136	mentality	_
1137	,	_
1138	''	_
1139	declares	_
1140	Charles	_
1141	M.	_
1142	Jordan	_
1143	,	_
1144	GM	_
1145	's	_
1146	vice	_
1147	president	_
1148	for	_
1149	design	_
1150	,	_
1151	in	_
1152	explaining	_
1153	his	_
1154	pilgrimage	_
1155	to	_
1156	the	_
1157	Tokyo	_
1158	Show	_
1159	.	_
1160	Even	_
1161	so	_
1162	,	_
1163	traditional	_
1164	American	_
1165	cockiness	_
1166	is	_
1167	n't	_
1168	terribly	_
1169	endangered	_
1170	.	_
1171	Ford	_
1172	officials	_
1173	,	_
1174	for	_
1175	example	_
1176	,	_
1177	crowed	_
1178	about	_
1179	their	_
1180	first-ever	_
1181	Tokyo	_
1182	Grand	_
1183	Prix	Seg=B-Conn
1184	racing	Seg=B-Conn
1185	victory	_
1186	.	_
1187	True	_
1188	,	_
1189	Ford	_
1190	was	_
1191	declared	_
1192	the	_
1193	winner	_
1194	Sunday	_
1195	,	_
1196	but	_
1197	only	_
1198	after	_
1199	the	_
1200	Honda	_
1201	driver	_
1202	who	_
1203	crossed	_
1204	the	_
1205	finish	_
1206	line	Seg=B-Conn
1207	first	Seg=B-Conn
1208	was	Seg=B-Conn
1209	disqualified	_
1210	because	_
1211	it	_
1212	hit	_
1213	another	_
1214	car	_
1215	and	_
1216	skid	_
1217	momentarily	_
1218	out	_
1219	of	_
1220	bounds	Seg=B-Conn
1221	.	_
1222	Mr.	_
1223	Jordan	_
1224	of	_
1225	GM	_
1226	,	_
1227	meanwhile	_
1228	,	_
1229	still	_
1230	criticizes	_
1231	Japanese	_
1232	styling	_
1233	.	_
1234	``	_
1235	It	_
1236	's	_
1237	hard	_
1238	for	Seg=B-Conn
1239	the	Seg=B-Conn
1240	Japanese	_
1241	,	_
1242	''	_
1243	he	_
1244	says	_
1245	,	_
1246	``	_
1247	to	_
1248	get	_
1249	a	_
1250	feeling	_
1251	in	_
1252	a	_
1253	car	_
1254	,	_
1255	to	_
1256	get	_
1257	a	_
1258	passion	_
1259	in	_
1260	a	_
1261	car	_
1262	,	_
1263	to	_
1264	get	_
1265	emotion	_
1266	in	_
1267	a	_
1268	car	_
1269	.	_
1270	''	_
