newdoc id = wsj_0284

1	A	_
2	federal	_
3	judge	_
4	ruled	_
5	that	_
6	Imelda	_
7	Marcos	_
8	was	_
9	n't	_
10	brought	_
11	to	_
12	the	_
13	U.S.	_
14	against	_
15	her	_
16	will	_
17	and	_
18	that	_
19	marital	Seg=B-Conn
20	privileges	_
21	,	_
22	which	_
23	protect	_
24	spouses	_
25	from	_
26	incriminating	_
27	each	_
28	other	_
29	,	_
30	do	_
31	n't	_
32	apply	_
33	in	_
34	her	_
35	case	_
36	.	_
37	As	_
38	a	_
39	result	_
40	,	Seg=B-Conn
41	Judge	Seg=B-Conn
42	John	Seg=B-Conn
43	F.	_
44	Keenan	_
45	of	_
46	New	_
47	York	_
48	ordered	_
49	Mrs.	_
50	Marcos	_
51	to	_
52	turn	_
53	over	_
54	to	_
55	the	_
56	court	_
57	all	_
58	pleadings	_
59	and	_
60	documents	_
61	she	_
62	may	_
63	have	_
64	filed	_
65	in	_
66	foreign	_
67	countries	_
68	in	_
69	opposition	_
70	to	_
71	U.S.	_
72	requests	_
73	for	_
74	evidence	_
75	.	_
76	Mrs.	_
77	Marcos	_
78	had	_
79	claimed	_
80	that	_
81	she	_
82	did	_
83	n't	_
84	have	_
85	to	_
86	turn	_
87	over	_
88	the	_
89	documents	_
90	because	_
91	she	_
92	was	Seg=B-Conn
93	brought	Seg=B-Conn
94	here	_
95	involuntarily	_
96	and	_
97	because	_
98	providing	Seg=B-Conn
99	the	_
100	materials	_
101	would	_
102	violate	_
103	her	_
104	marital	_
105	privilege	_
106	.	_
107	In	_
108	1988	_
109	,	_
110	a	_
111	year	_
112	and	_
113	a	_
114	half	_
115	after	_
116	Mrs.	_
117	Marcos	_
118	and	_
119	her	_
120	late	_
121	husband	_
122	,	_
123	Ferdinand	_
124	Marcos	_
125	,	_
126	the	_
127	ousted	_
128	president	_
129	of	_
130	the	_
131	Philippines	_
132	,	_
133	fled	_
134	the	_
135	Philippines	_
136	for	_
137	Hawaii	_
138	,	_
139	they	_
140	were	_
141	charged	_
142	with	_
143	racketeering	_
144	,	_
145	conspiracy	_
146	,	_
147	obstruction	_
148	of	_
149	justice	_
150	and	_
151	mail	_
152	fraud	_
153	in	_
154	a	_
155	scheme	_
156	in	_
157	which	_
158	they	_
159	allegedly	_
160	embezzled	_
161	more	_
162	than	_
163	$	_
164	100	_
165	million	_
166	from	_
167	their	_
168	homeland	_
169	.	_
170	Much	_
171	of	_
172	the	_
173	money	_
174	was	_
175	fraudulently	_
176	concealed	_
177	through	_
178	purchases	_
179	of	_
180	prime	_
181	Manhattan	_
182	real	_
183	estate	_
184	,	_
185	federal	_
186	prosecutors	_
187	have	_
188	charged	_
189	.	_
190	Mrs.	_
191	Marcos	_
192	's	_
193	trial	_
194	is	_
195	expected	_
196	to	_
197	begin	_
198	in	_
199	March	_
200	.	_
201	U.S.	_
202	law	_
203	requires	_
204	criminal	_
205	defendants	_
206	to	_
207	turn	_
208	over	_
209	foreign	_
210	documents	_
211	such	_
212	as	_
213	those	_
214	sought	_
215	in	_
216	the	_
217	Marcos	_
218	case	_
219	.	_
220	The	_
221	law	_
222	is	_
223	meant	_
224	to	_
225	overcome	_
226	delays	_
227	caused	_
228	by	_
229	defendants	_
230	'	_
231	use	_
232	of	_
233	foreign	_
234	procedures	_
235	to	_
236	block	_
237	U.S.	_
238	requests	_
239	for	_
240	records	_
241	,	_
242	Judge	_
243	Keenan	_
244	said	_
245	in	_
246	his	_
247	opinion	_
248	.	_
249	For	_
250	instance	_
251	,	_
252	the	_
253	documents	Seg=B-Conn
254	could	_
255	involve	_
256	foreign	_
257	business	_
258	dealings	_
259	or	_
260	bank	_
261	accounts	_
262	.	_
263	The	_
264	U.S.	_
265	has	_
266	charged	_
267	that	_
268	the	_
269	Marcoses	_
270	'	_
271	alleged	_
272	crimes	_
273	involved	_
274	bank	_
275	accounts	_
276	in	_
277	the	_
278	Philippines	_
279	,	_
280	Hong	_
281	Kong	_
282	,	_
283	the	_
284	U.S.	_
285	and	_
286	other	_
287	countries	_
288	.	_
289	On	_
290	the	_
291	allegation	_
292	of	_
293	kidnapping	_
294	,	_
295	Judge	_
296	Keenan	_
297	wrote	_
298	,	_
299	``	_
300	The	_
301	suggestion	_
302	that	_
303	Mrs.	_
304	Marcos	_
305	was	_
306	brought	_
307	to	_
308	this	_
309	country	_
310	against	_
311	her	_
312	will	_
313	is	_
314	unsupported	_
315	by	_
316	affidavit	_
317	or	_
318	affirmation	_
319	.	_
320	''	_
321	The	_
322	judge	_
323	also	_
324	said	_
325	the	_
326	two	_
327	marital	_
328	testimonial	_
329	privileges	_
330	cited	_
331	by	_
332	Mrs.	_
333	Marcos	_
334	do	_
335	n't	_
336	apply	_
337	.	_
338	The	_
339	first	_
340	one	_
341	permits	_
342	a	_
343	witness	_
344	to	_
345	refuse	_
346	to	_
347	testify	_
348	against	_
349	her	_
350	spouse	_
351	.	_
352	But	_
353	Judge	_
354	Keenan	_
355	said	_
356	that	_
357	privilege	_
358	's	_
359	purpose	_
360	is	_
361	``	_
362	fostering	_
363	harmony	_
364	in	_
365	marriage	_
366	.	_
367	''	_
368	Because	_
369	Mr.	_
370	Marcos	_
371	died	Seg=B-Conn
372	Sept.	Seg=B-Conn
373	28	_
374	,	_
375	the	_
376	privilege	_
377	can	_
378	no	_
379	longer	_
380	apply	_
381	,	_
382	the	_
383	judge	_
384	said	_
385	.	_
386	The	_
387	second	_
388	marital	_
389	privilege	_
390	cited	_
391	by	_
392	Mrs.	_
393	Marcos	_
394	protects	_
395	confidential	_
396	communications	_
397	between	_
398	spouses	_
399	.	_
400	But	_
401	Judge	_
402	Keenan	_
403	said	_
404	that	Seg=B-Conn
405	privilege	_
406	is	_
407	meant	_
408	to	_
409	protect	_
410	private	_
411	utterances	_
412	--	_
413	not	_
414	litigation	_
415	papers	_
416	filed	_
417	with	_
418	foreign	_
419	governments	_
420	,	_
421	as	_
422	Mrs.	_
423	Marcos	_
424	's	_
425	attorneys	_
426	maintained	_
427	.	_
428	Though	_
429	Judge	_
430	Keenan	_
431	threw	_
432	out	Seg=B-Conn
433	most	_
434	of	_
435	Mrs.	_
436	Marcos	_
437	's	_
438	objections	_
439	,	_
440	he	_
441	agreed	_
442	with	_
443	one	_
444	of	_
445	her	_
446	concerns	_
447	:	_
448	that	_
449	turning	_
450	over	_
451	the	_
452	foreign	_
453	documents	_
454	could	_
455	violate	_
456	the	_
457	defendant	_
458	's	_
459	constitutional	_
460	right	_
461	against	_
462	self-incrimination	_
463	.	_
464	As	_
465	a	_
466	result	_
467	,	_
468	he	_
469	said	_
470	he	_
471	will	Seg=B-Conn
472	examine	Seg=B-Conn
473	the	_
474	Marcos	_
475	documents	_
476	sought	_
477	by	_
478	the	_
479	prosecutors	_
480	to	_
481	determine	_
482	whether	_
483	turning	_
484	over	_
485	the	_
486	filings	_
487	is	_
488	self-incrimination	_
489	.	_
490	Judge	_
491	Keenan	_
492	also	_
493	directed	_
494	the	_
495	prosecutors	_
496	to	_
497	show	_
498	that	_
499	Mrs.	_
500	Marcos	_
501	's	_
502	Fifth	_
503	Amendment	_
504	right	_
505	against	_
506	self-incrimination	_
507	wo	_
508	n't	_
509	be	_
510	violated	_
511	.	_
512	Mrs.	_
513	Marcos	_
514	's	_
515	attorney	_
516	in	_
517	New	_
518	York	_
519	,	_
520	Sandor	_
521	Frankel	_
522	,	_
523	declined	_
524	to	_
525	comment	_
526	on	_
527	the	_
528	ruling	_
529	.	_
530	Mrs.	_
531	Marcos	_
532	has	_
533	n't	_
534	admitted	_
535	that	_
536	she	_
537	filed	_
538	any	_
539	documents	_
540	such	_
541	as	_
542	those	_
543	sought	_
544	by	_
545	the	_
546	government	_
547	.	_
548	Charles	_
549	LaBella	_
550	,	_
551	the	_
552	assistant	_
553	U.S.	_
554	attorney	_
555	prosecuting	_
556	the	_
557	Marcos	_
558	case	_
559	,	_
560	did	_
561	n't	_
562	return	_
563	phone	_
564	calls	_
565	seeking	_
566	comment	_
567	.	_
568	U.S.	_
569	AND	_
570	BRITISH	_
571	LAW	_
572	FIRMS	_
573	announce	_
574	rare	_
575	joint	_
576	venture	_
577	in	_
578	Tokyo	_
579	.	_
580	Sidley	_
581	&	_
582	Austin	_
583	,	_
584	a	_
585	leading	_
586	Chicago-based	_
587	law	_
588	firm	_
589	,	_
590	and	_
591	Ashurst	_
592	Morris	_
593	Crisp	_
594	,	_
595	a	_
596	midsized	_
597	London	_
598	firm	_
599	of	_
600	solicitors	_
601	,	_
602	are	_
603	scheduled	_
604	today	_
605	to	_
606	announce	_
607	plans	_
608	to	_
609	open	_
610	a	_
611	joint	_
612	office	_
613	in	_
614	Tokyo	_
615	.	_
616	The	_
617	firms	_
618	will	_
619	be	_
620	registered	_
621	under	_
622	Japanese	_
623	law	_
624	as	_
625	foreign	_
626	legal	_
627	consultants	_
628	and	_
629	their	_
630	practice	_
631	with	_
632	Japanese	_
633	clients	Seg=B-Conn
634	will	_
635	be	_
636	limited	_
637	to	_
638	advising	_
639	them	_
640	on	_
641	matters	_
642	of	_
643	foreign	_
644	law	_
645	.	_
646	The	_
647	office	_
648	may	_
649	also	_
650	be	_
651	able	_
652	to	_
653	advise	_
654	foreign	_
655	and	Seg=B-Conn
656	multinational	_
657	clients	_
658	on	_
659	international	_
660	law	_
661	and	_
662	general	_
663	matters	_
664	.	_
665	The	_
666	office	_
667	will	_
668	provide	_
669	``	_
670	one-stop	_
671	shopping	_
672	''	_
673	for	_
674	Japanese	_
675	financial	_
676	institutions	_
677	and	_
678	other	_
679	clients	_
680	seeking	_
681	advice	_
682	on	_
683	access	_
684	to	_
685	the	_
686	world	_
687	capital	_
688	markets	_
689	,	_
690	according	_
691	to	_
692	A.	_
693	Bruce	_
694	Schimberg	_
695	,	_
696	Sidley	_
697	's	_
698	senior	_
699	banking	_
700	specialist	_
701	,	_
702	who	_
703	will	_
704	move	_
705	to	_
706	Tokyo	_
707	from	_
708	Chicago	_
709	to	_
710	open	_
711	the	_
712	office	_
713	next	_
714	year	_
715	.	_
716	The	_
717	Sidley-Ashurst	_
718	venture	_
719	will	_
720	also	_
721	be	_
722	staffed	_
723	by	_
724	another	_
725	Sidley	_
726	partner	_
727	specializing	_
728	in	_
729	corporate	_
730	law	_
731	,	_
732	a	_
733	partner	_
734	from	_
735	Ashurst	_
736	concentrating	_
737	on	_
738	acquisitions	_
739	and	_
740	a	_
741	Japanese	_
742	attorney	_
743	.	_
744	The	_
745	office	_
746	will	_
747	tap	_
748	the	_
749	resources	_
750	of	_
751	Sidley	_
752	's	_
753	700	_
754	lawyers	_
755	in	_
756	the	_
757	U.S.	_
758	,	_
759	London	_
760	and	_
761	Singapore	_
762	as	_
763	well	_
764	as	_
765	the	_
766	400	_
767	Ashurst	_
768	staff	_
769	members	_
770	in	_
771	London	_
772	and	_
773	Brussels	_
774	.	_
775	Ashurst	_
776	is	_
777	new	_
778	to	_
779	the	_
780	Far	_
781	East	_
782	.	_
783	Sidley	_
784	will	_
785	maintain	_
786	its	_
787	association	_
788	with	_
789	the	_
790	Hashidate	_
791	Law	_
792	Office	_
793	in	_
794	Tokyo	_
795	.	_
796	THE	_
797	UNITED	_
798	AUTO	_
799	WORKERS	_
800	said	_
801	it	_
802	will	_
803	seek	_
804	a	_
805	rehearing	_
806	of	_
807	a	_
808	U.S.	_
809	appellate	_
810	court	_
811	ruling	_
812	against	_
813	the	_
814	union	_
815	's	_
816	claim	_
817	that	_
818	the	_
819	state	_
820	of	_
821	Michigan	_
822	engages	_
823	in	_
824	wage-discrimination	_
825	against	_
826	female	_
827	employees	_
828	.	_
829	A	_
830	three-judge	_
831	panel	_
832	of	_
833	the	_
834	court	_
835	in	_
836	Cincinnati	_
837	made	_
838	the	_
839	ruling	_
840	Saturday	_
841	.	_
842	The	_
843	UAW	_
844	is	_
845	seeking	_
846	a	_
847	hearing	_
848	by	_
849	the	_
850	full	_
851	14-judge	_
852	panel	_
853	.	_
854	The	_
855	union	_
856	sued	_
857	the	_
858	state	_
859	in	_
860	November	_
861	1985	_
862	,	_
863	alleging	_
864	that	_
865	it	_
866	intentionally	_
867	segregated	_
868	job	_
869	classifications	_
870	by	_
871	sex	_
872	and	_
873	paid	_
874	employees	_
875	in	_
876	predominantly	_
877	female	_
878	jobs	_
879	less	_
880	than	_
881	males	_
882	in	_
883	comparable	_
884	jobs	_
885	.	_
886	The	_
887	UAW	_
888	also	_
889	charged	_
890	that	_
891	the	_
892	state	_
893	applied	_
894	its	_
895	own	Seg=B-Conn
896	standards	_
897	for	_
898	determining	_
899	pay	_
900	in	_
901	a	_
902	discriminatory	_
903	manner	_
904	.	_
905	In	_
906	November	_
907	1987	_
908	,	_
909	a	_
910	district	_
911	court	_
912	judge	_
913	in	_
914	Detroit	_
915	ruled	_
916	against	_
917	the	_
918	UAW	_
919	.	_
920	The	_
921	union	_
922	is	_
923	the	_
924	bargaining	_
925	representative	_
926	for	_
927	more	_
928	than	_
929	20,000	_
930	Michigan	_
931	state	_
932	employees	_
933	.	_
934	NEW	_
935	JERSEY	_
936	MERGER	_
937	:	_
938	One	_
939	of	_
940	the	_
941	largest	_
942	law	_
943	firms	_
944	in	_
945	central	_
946	New	_
947	Jersey	_
948	has	_
949	been	_
950	created	_
951	through	_
952	the	_
953	merger	_
954	of	_
955	Norris	_
956	,	_
957	McLaughlin	_
958	&	_
959	Marcus	_
960	,	_
961	a	_
962	41-lawyer	_
963	firm	_
964	,	_
965	and	_
966	Manger	_
967	,	_
968	Kalison	_
969	,	_
970	McBride	_
971	&	_
972	Webb	_
973	,	_
974	a	_
975	health-care	_
976	specialty	_
977	law	_
978	firm	_
979	with	_
980	14	_
981	lawyers	_
982	.	_
983	Norris	_
984	McLaughlin	_
985	is	_
986	a	_
987	general-practice	_
988	firm	_
989	that	_
990	has	_
991	expanded	_
992	recently	_
993	into	_
994	such	_
995	specialties	_
996	as	_
997	banking	_
998	,	_
999	labor	_
1000	and	_
1001	environmental	_
1002	work	_
1003	.	_
1004	The	_
1005	merged	_
1006	firm	_
1007	will	_
1008	carry	_
1009	Norris	_
1010	McLaughlin	_
1011	's	_
1012	name	_
1013	.	_
1014	DRUG	_
1015	WARS	_
1016	:	_
1017	A	_
1018	Texas	_
1019	legislator	_
1020	proposes	_
1021	color-coding	_
1022	drivers	_
1023	'	_
1024	licenses	_
1025	of	_
1026	some	_
1027	drug	_
1028	offenders	_
1029	.	_
1030	The	_
1031	bill	_
1032	would	_
1033	authorize	_
1034	courts	_
1035	to	_
1036	order	_
1037	the	_
1038	licenses	_
1039	as	_
1040	a	_
1041	condition	_
1042	of	_
1043	probation	_
1044	.	_
1045	State	_
1046	Senator	_
1047	J.E	_
1048	.	_
1049	``	_
1050	Buster	_
1051	''	_
1052	Brown	_
1053	,	_
1054	a	_
1055	Republican	_
1056	who	_
1057	is	_
1058	running	_
1059	for	_
1060	Texas	_
1061	attorney	_
1062	general	_
1063	,	_
1064	introduced	_
1065	the	_
1066	bill	_
1067	.	_
1068	He	_
1069	said	_
1070	an	_
1071	altered	_
1072	license	_
1073	would	_
1074	be	_
1075	an	_
1076	``	_
1077	embarrassment	_
1078	''	_
1079	to	_
1080	teenagers	_
1081	and	_
1082	young	_
1083	adults	_
1084	and	_
1085	would	_
1086	act	_
1087	as	_
1088	a	_
1089	deterrant	_
1090	to	_
1091	drug	_
1092	use	_
1093	.	_
1094	Richard	_
1095	Avena	_
1096	,	_
1097	executive	_
1098	director	_
1099	of	_
1100	the	_
1101	Texas	_
1102	Civil	_
1103	Liberties	_
1104	Union	_
1105	,	_
1106	called	_
1107	the	_
1108	proposal	_
1109	``	_
1110	political	_
1111	gimmickry	_
1112	,	_
1113	''	_
1114	and	_
1115	said	_
1116	it	_
1117	fails	_
1118	to	_
1119	recognize	_
1120	the	_
1121	drug	_
1122	problem	_
1123	as	_
1124	a	_
1125	health	_
1126	issue	_
1127	.	_
