newdoc id = wsj_2329

1	Ideal	_
2	Basic	_
3	Industries	_
4	Inc.	_
5	said	_
6	its	_
7	directors	_
8	reached	_
9	an	_
10	agreement	_
11	in	_
12	principle	_
13	calling	_
14	for	_
15	HOFI	_
16	North	_
17	America	_
18	Inc.	_
19	to	_
20	combine	_
21	its	_
22	North	_
23	American	_
24	cement	_
25	holdings	_
26	with	_
27	Ideal	_
28	in	_
29	a	_
30	transaction	_
31	that	_
32	will	_
33	leave	_
34	Ideal	_
35	's	_
36	minority	_
37	shareholders	_
38	with	_
39	12.8	_
40	%	_
41	of	_
42	the	_
43	combined	_
44	company	_
45	.	_
46	HOFI	_
47	,	_
48	the	_
49	North	_
50	American	_
51	holding	_
52	company	_
53	of	_
54	Swiss	_
55	concern	_
56	Holderbank	_
57	Financiere	_
58	Glaris	_
59	Ltd.	_
60	,	_
61	previously	_
62	proposed	Seg=B-Conn
63	combining	Seg=B-Conn
64	its	_
65	100	_
66	%	_
67	stake	_
68	in	_
69	St.	_
70	Lawrence	_
71	Cement	_
72	Inc.	_
73	and	_
74	its	_
75	60	_
76	%	_
77	stake	_
78	in	_
79	Dundee	_
80	Cement	_
81	Co.	_
82	with	_
83	its	_
84	67	_
85	%	_
86	stake	_
87	in	_
88	Ideal	_
89	.	_
90	But	_
91	HOFI	_
92	's	_
93	first	_
94	offer	_
95	would	_
96	have	_
97	given	_
98	Ideal	_
99	's	_
100	other	_
101	shareholders	_
102	about	_
103	10	_
104	%	_
105	of	_
106	the	_
107	combined	_
108	company	_
109	.	_
110	Ideal	_
111	's	_
112	directors	_
113	rejected	_
114	that	_
115	offer	_
116	,	_
117	although	_
118	they	_
119	said	Seg=B-Conn
120	they	Seg=B-Conn
121	endorsed	_
122	the	_
123	merger	_
124	proposal	_
125	.	_
126	Under	_
127	the	_
128	agreement	_
129	,	_
130	HOFI	_
131	will	_
132	own	_
133	87.2	_
134	%	_
135	of	_
136	the	_
137	combined	_
138	company	_
139	.	_
140	Ideal	_
141	's	_
142	current	_
143	operations	_
144	will	_
145	represent	_
146	about	_
147	39.2	_
148	%	_
149	of	_
150	the	_
151	combined	_
152	company	_
153	.	_
154	The	_
155	transaction	_
156	is	_
157	subject	_
158	to	_
159	a	_
160	definitive	_
161	agreement	_
162	and	_
163	approval	_
164	by	_
165	Ideal	_
166	shareholders	_
167	.	_
168	Ideal	_
169	said	_
170	it	_
171	expects	_
172	to	_
173	complete	_
174	the	_
175	transaction	_
176	early	_
177	next	_
178	year	_
179	.	_
