newdoc id = wsj_0714

1	Furukawa	_
2	Electric	_
3	Co.	_
4	,	_
5	one	_
6	of	_
7	Japan	_
8	's	_
9	leading	_
10	electric	_
11	wire	_
12	and	_
13	cable	_
14	manufacturers	_
15	,	_
16	said	_
17	unconsolidated	_
18	pretax	_
19	profit	_
20	in	_
21	the	_
22	fiscal	_
23	first	_
24	half	_
25	ended	_
26	Sept.	_
27	30	_
28	fell	_
29	5.3	_
30	%	_
31	to	_
32	6.11	_
33	billion	_
34	yen	_
35	(	_
36	$	_
37	43.1	_
38	million	_
39	)	_
40	from	_
41	6.45	_
42	billion	_
43	yen	_
44	a	_
45	year	_
46	earlier	_
47	.	_
48	Sales	_
49	increased	_
50	11.9	_
51	%	_
52	to	_
53	279.39	_
54	billion	_
55	yen	_
56	from	_
57	249.68	_
58	billion	_
59	yen	_
60	.	_
61	Net	_
62	fell	_
63	1	_
64	%	_
65	to	_
66	3.23	_
67	billion	_
68	yen	_
69	from	_
70	3.26	_
71	billion	_
72	yen	_
73	.	_
74	Pershare	_
75	net	_
76	fell	_
77	to	_
78	4.97	_
79	yen	_
80	from	_
81	5.40	_
82	yen	_
83	.	_
84	The	_
85	growing	_
86	sales	_
87	sustained	_
88	by	_
89	domestic	_
90	demand	_
91	failed	_
92	to	_
93	counter	_
94	rising	_
95	material	_
96	metal	_
97	costs	_
98	and	_
99	declining	_
100	profitability	_
101	in	_
102	overseas	_
103	construction	_
104	,	_
105	Furukawa	_
106	said	_
107	.	_
108	Rolled	_
109	copper	_
110	product	_
111	sales	_
112	were	_
113	major	_
114	contributors	_
115	to	_
116	overall	_
117	sales	_
118	growth	_
119	.	_
120	Sales	_
121	by	_
122	category	_
123	rose	_
124	24	_
125	%	_
126	to	_
127	35.23	_
128	billion	_
129	yen	_
130	,	_
131	reflecting	_
132	increased	_
133	production	_
134	in	_
135	automobile	_
136	,	_
137	airconditioner	_
138	and	_
139	electric	_
140	machine	_
141	industries	_
142	,	_
143	which	_
144	are	_
145	major	_
146	users	_
147	of	_
148	wire	_
149	and	_
150	cable	_
151	products	_
152	.	_
153	Sales	_
154	for	_
155	electric	_
156	wires	_
157	and	_
158	cables	_
159	rose	_
160	13.2	_
161	%	_
162	to	_
163	153.93	_
164	billion	_
165	yen	_
166	.	_
