newdoc id = wsj_1595

1	Initial	_
2	claims	_
3	for	_
4	regular	_
5	state	_
6	unemployment	_
7	benefits	_
8	rose	_
9	to	_
10	a	_
11	seasonally	_
12	adjusted	_
13	396,000	_
14	during	_
15	the	_
16	week	_
17	ended	_
18	Oct.	_
19	7	_
20	from	_
21	334,000	_
22	the	_
23	previous	_
24	week	_
25	,	_
26	the	_
27	Labor	_
28	Department	_
29	said	_
30	.	_
31	The	_
32	number	_
33	of	_
34	people	_
35	receiving	_
36	regular	_
37	state	_
38	benefits	_
39	in	_
40	the	_
41	week	_
42	ended	_
43	Sept.	_
44	30	_
45	decreased	_
46	to	_
47	a	_
48	seasonally	_
49	adjusted	_
50	2,202,000	_
51	,	_
52	or	_
53	2.2	_
54	%	_
55	of	_
56	those	_
57	covered	_
58	by	_
59	unemployment	_
60	insurance	_
61	,	_
62	from	_
63	2,205,000	_
64	the	_
65	previous	_
66	week	_
67	,	_
68	when	_
69	the	_
70	insured	_
71	unemployment	_
72	rate	_
73	also	_
74	was	_
75	2.2	_
76	%	Seg=B-Conn
77	.	Seg=B-Conn
78	Counting	_
79	all	_
80	state	_
81	and	_
82	federal	_
83	benefit	_
84	programs	_
85	,	_
86	the	_
87	number	_
88	of	_
89	people	_
90	receiving	_
91	unemployment	_
92	benefits	_
93	in	_
94	the	_
95	week	_
96	ended	_
97	Sept.	_
98	30	_
99	fell	_
100	to	_
101	1,809,300	_
102	from	_
103	1,838,200	_
104	a	_
105	week	_
106	earlier	_
107	.	_
108	These	_
109	figures	_
110	are	_
111	n't	_
112	seasonally	_
113	adjusted	_
114	.	_
115	A	_
116	Labor	_
117	Department	_
118	spokesman	_
119	said	_
120	the	_
121	unusually	_
122	high	_
123	number	_
124	of	_
125	initial	_
126	claims	_
127	for	_
128	state	_
129	unemployment	_
130	benefits	_
131	reflects	_
132	the	_
133	impact	_
134	of	_
135	Hurricane	_
136	Hugo	_
137	on	_
138	southern	_
139	states	_
140	,	_
141	particularly	_
142	North	_
143	Carolina	_
144	and	_
145	South	_
146	Carolina	_
147	.	_
148	The	_
149	figure	_
150	also	_
151	may	_
152	reflect	_
153	initial	Seg=B-Conn
154	claims	_
155	filed	_
156	by	_
157	striking	_
158	Nynex	_
159	Corp.	_
160	workers	_
161	who	_
162	have	_
163	become	_
164	eligible	_
165	for	_
166	unemployment	_
167	benefits	_
168	,	_
169	the	_
170	official	_
171	said	_
172	.	_
