doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1372	1-99	99-121	 expected to raise more than 600 million Australian dollars (US$462.2 million), Mr. Skase said. Qintex Aust	lia hasn't disclosed its borrowings, but analysts estimate the company's debt at A$1.2 billion. Mr. Skase a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1372	99-107	108-121	lia hasn't disclosed its borrowings, but analyst	mate the company's debt at A$1.2 billion. Mr. Skase a	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1372	1-99	122-1	 expected to raise more than 600 million Australian dollars (US$462.2 million), Mr. Skase said. Qintex Aust	said the 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1372	124-139	151-162	ng plan calls for the merger of Qintex Australia with Qintex Ltd., which owns 5	significantly reduce administrative and operating costs," but he didn'	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1372	148-162	163-170	e will "significantly reduce administrative and operating costs," but he didn'	de details of the merger. Company offic	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1372	223-249	1-271	rtainment Inc., a 43%-owned U.S. affiliate, filed for protection from creditor lawsuits under Chapter 11 of the U.S. Bankruptcy Code. Analysts predicte	 further shake creditor confidence in Qintex Australia and force it to sell assets. The company's lat	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1372	272-277	279-292	moves were disclosed after the Australian	Exchange suspended trading in shares of Qintex Australia and Qintex Ltd. because the compani	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1372	272-292	295-316	moves were disclosed after the Australian Stock Exchange suspended trading in shares of Qintex Australia and Qintex Ltd. because the compani	answered an exchange inquiry about the extent of their loans, investments and deposits at Qintex Entertainment. Mr. Skase's stateme	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1372	317-336	336-354	as addressed to the stock exchange and appeared to be a response to the inquiry. It said Qintex Entert	nment owes Qintex Australia US$38.1 million in loans not secured by specific assets. Qintex Australia also	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1372	336-354	355-359	nment owes Qintex Australia US$38.1 million in loans not secured by specific assets. Qintex Australia also	aid it has an in	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1372	472-1	465-471	6 Australian cents (12 U.S. cents) a share yesterday from 33 Australian cents Friday. The shares traded at about 	m trading, Qintex Australia plunged to	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1372	464-1	496-1	ded from trading, Qintex Australia plunged to 16 Australian cents (12 U.S. cents) a share yesterday from 33 Australian cents Friday. The shares traded at about 	1.50 in March, when the plan to acquire MGM/UA was announced. Qintex Ltd. shares sank to 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1372	609-625	1-634	for breach of contract and fraud over the collapsed acquisition agreement, and Qintex Australia has threat	 countersuit. Qintex Australia hasn't yet rep	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1372	634-1	651-678	d results for the fiscal year ended July 31. In his statement, Mr. Skase said 	eliminary accounts showed that group profit before interest, tax and depreciation "will exceed A$170 million." He gave no further details. Shar	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1372	651-678	678-684	eliminary accounts showed that group profit before interest, tax and depreciation "will exceed A$170 million." He gave no further details. Shar	lders' funds as of July 31	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1372	685-715	744-745	e estimated at more than A$1 billion, Mr. Skase said, compared with A$725 million a year earlier. The company will make "adequate pro	mong dire	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1372	777-1	1-826	y A$32.6 million in the latest fiscal year. Mr. Skase said most of the money went to 	 expenses such as rent and travel, but a smaller portion is owed to senior executives and others for management services. Non-executive directors of Qintex Austral	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1372	828-850	851-857	who must approve payments to the senior executives, balked at the amount. Two of the directors resigned, Mr. Skase sa	, so the payments haven't yet	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1372	828-857	1-1	who must approve payments to the senior executives, balked at the amount. Two of the directors resigned, Mr. Skase said, so the payments haven't yet		_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
