doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1574	2-1	18-23	NG HAS been defined as the unspeakable in pursuit of the inedible, but at 	it's exercise. At leas	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1574	17-23	24-31	ast it's exercise. At leas	it has a little dash. Most of	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	24-31	32-51	it has a little dash. Most of	s have to spend our time on pursuits that afford neither, drab duties rather than pleasures. Like tr	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	32-51	51-58	s have to spend our time on pursuits that afford neither, drab duties rather than pleasures. Like tr	ng to buy life insurance, for ins	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1574	51-68	69-77	ng to buy life insurance, for instance, an endeavor notably lacking in dash. Call it	he uninformed trudging after the incomprehensible. But soo	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1574	32-68	79-105	s have to spend our time on pursuits that afford neither, drab duties rather than pleasures. Like trying to buy life insurance, for instance, an endeavor notably lacking in dash. Call it	ater, most of us have to think about life insurance, just as we often have to think about having root-canal work. And my ti	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	78-105	1-113	or later, most of us have to think about life insurance, just as we often have to think about having root-canal work. And my ti	 come. I'm 33, m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	130-143	145-154	, life-insurance salesmen targeted heads of household, meaning men, but ours is	-income family and accustomed to it. So if anyth	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	1-154	155-205	 two-income family and accustomed to it. So if anyth	appened to me, I'd want to leave behind enough so that my 33-year-old husband would be able to pay off the mortgage and some other debts (though not, I admit, enough to put any potential second wife in the lap of luxury). Figuring th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	154-1	169-205	g 	d husband would be able to pay off the mortgage and some other debts (though not, I admit, enough to put any potential second wife in the lap of luxury). Figuring th	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	248-255	256-262	ade or two, while I was thi	out fox hunting, the insurance i	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1574	248-255	1-332	ade or two, while I was thi	 and whole life (the old standbys), we now have universal life, universal variable life, flexible adjustable universal life, policies with persistency bonuses, policies festooned with exotic riders, living benefit policies, and on and on. What to do? Fir	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1574	1-332	333-334	 and whole life (the old standbys), we now have universal life, universal variable life, flexible adjustable universal life, policies with persistency bonuses, policies festooned with exotic riders, living benefit policies, and on and on. What to do? Fir	, generali	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	336-339	340-418	Shorn of all thei	riders, special provisions, and other bells and whistles, insurance policies can still be grouped under two broad categories: so-called pure insurance, which amasses no cash value in the policy and pays off only upon death, and permanent insurance, which provides not only a death benefit but also a cash value in the policy that can be used in various ways while the insured is still alive. If all you want i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1574	1-1	411-418	 various ways while the insured 	l alive. If all you want i	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1574	419-444	444-458	ath-benefit coverage, pure insurance -- a term policy -- gives you maximum bang for your buck, within limits. It's much cheaper t	n permanent insurance bought at the same age. But "term" means ju	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	419-444	461-464	ath-benefit coverage, pure insurance -- a term policy -- gives you maximum bang for your buck, within limits. It's much cheaper t	the policy is written	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	459-464	465-482	hat; the policy is written	or a specific time period only and must be renewed when it expires. It may also stipulate	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1574	475-480	1-482	n it expires. It ma	 stipulate	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1574	465-482	483-484	or a specific time period only and must be renewed when it expires. It may also stipulate	hat th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	483-498	499-501	hat the insured must pass another medical exam before renewal; if you flunk -- which	eans you nee	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	513-520	499-501	buy it. Even if you're health	s you nee	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1574	499-501	521-541	eans you nee	and can renew, your premium will go up sharply because you're that much older. So term insurance may	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1-541	523-1	 sharply because you're that much older. So term insurance may	renew, your premium will go 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1574	1-535	1-541	 sharply because you're that mu	 So term insurance may	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1574	459-541	543-554	hat; the policy is written for a specific time period only and must be renewed when it expires. It may also stipulate that the insured must pass another medical exam before renewal; if you flunk -- which means you need insurance more than ever -- you may not be able to buy it. Even if you're healthy and can renew, your premium will go up sharply because you're that much older. So term insurance may	be as cheap as it looks. There are all sorts o	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	584-621	622-625	ed to me at first was the "Money Smart Term Life" policy offered by Amex Life Insurance Co., the American Express unit, to the parent company's credit-card holders. Upon examination, howev	, I wondered whe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	656-666	1-675	he premiums I put in if I canceled the policy a	 10 years. Sounds great -- or does i	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1574	639-675	1-684	e $576 a year for $100,000 of coverage -- and would pay me back all the premiums I put in if I canceled the policy after 10 years. Sounds great -- or does i	 First, if I canceled, I'd	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	703-1	725-738	ck would be much diminished in purchasing power by 10 years of inflation; Amex, not I, would get the 	nefit of the investment income on my money, income that would have exce	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	740-747	748-748	inflation rate and thus given the company a	rea	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	757-785	786-1	would charge me a far higher premium than other reputable companies would on a straight term policy for the same amount; I'd be paying so heavily just	o have the option of getting my premiums back that I'd almost have to cancel to make the whole thing worthwhile. That would be all right with 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	786-1	815-848	o have the option of getting my premiums back that I'd almost have to cancel to make the whole thing worthwhile. That would be all right with 	ex, which could then lock in its investment profit, but it doesn't add up to a "smart money" move for me. Which goes to show that the F	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	806-807	823-824	ng worthw	vestment pr	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1574	815-835	836-848	ex, which could then lock in its investment profit, but it doesn't add up to a "s	oney" move for me. Which goes to show that the F	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_1574	1-865	866-876	 Law applies in insurance as in anything else: There is no free lunch, there i	only marketing. And the Second Law, unique to i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1574	892-1	888-1	can't enjoy it -- and if 	ory, since 	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1574	894-1	901-904	oy it -- and if 	ong, the insurer	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1574	888-904	907-912	ictory, since I can't enjoy it -- and if I live long, the insurer	lways. This is worth remembering	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	905-1	907-910	s. 	ys. This is	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1574	914-918	920-1	rs and their salesmen try	ll you permanent insurance, the kind that amasses cash value. The word "death" cannot be escaped 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1574	914-1	941-976	rs and their salesmen try to sell you permanent insurance, the kind that amasses cash value. The word "death" cannot be escaped 	tirely by the industry, but salesmen dodge it wherever possible or cloak it in euphemisms, preferring to talk about "savings" and "investment" instead. The implication is that your perman	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1574	941-951	952-976	tirely by the industry, but salesmen dodge it wherever poss	r cloak it in euphemisms, preferring to talk about "savings" and "investment" instead. The implication is that your perman	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	951-976	976-1	le or cloak it in euphemisms, preferring to talk about "savings" and "investment" instead. The implication is that your perman	t-insurance policy is really some kind of CD or mutual-fund account with an added feature. That is gilding the lily. The fact 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	1001-1006	1006-1043	hat as a savings or inve	ment vehicle, insurance generally runs a poor second to any direct investment you might make in the same things the insurance company is putting your money into. That's because you have to pay for th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1574	1044-1044	1045-1069	insura	on of the policy and the effort required to sell and service the whole package. Again, no free lunch. This is reflect	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1574	1044-1069	1-1073	insurance portion of the policy and the effort required to sell and service the whole package. Again, no free lunch. This is reflect	 in a built-in morta	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	1-1	1109-1	 most 	a huge hunk of your 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1574	1-1	1114-1143	 cost -- in effect, your share of the company's estimated liability in paying off beneficiaries of people who had the effrontery to die while under its protection. And in most cases, a huge hunk of your 	m in the initial year or two of the the policy is, in effect, paying the salesman's commission as well; investment returns on most policies are	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1114-1143	1144-1161	emium in the initial year or two of the the policy is, in effect, paying the salesman's commission as well; investment returns on most policies are	ctually negative for several years, largely because of this. So view permanent insurance for what it	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1574	1044-1069	1164-1180	insurance portion of the policy and the effort required to sell and service the whole package. Again, no free lunch. This is reflect	a compromise between pure insurance and direct investment. The simplest, most traditional form of pe	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	1180-1199	1199-1230	ent insurance is the straight whole life policy. You pay a set premium for a set amount of c	erage, the company invests that premium in a portfolio of its choosing, and your cash value and dividends grow over the years. One newer wrinkle, so called single-premium	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1574	1199-1220	1222-1230	erage, the company invests that premium in a portfolio of its choosing, and your cash value and dividends grow over	ears. One newer wrinkle, so called single-premium	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1574	1231-1236	1262-1292	e (you pay for th	m of policy "loans," and none of the proceeds were taxable even though they included gains on investment. Congress closed this loophole last year, or t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1574	1262-1277	1278-1292	m of policy "loans," and none of the proceeds were taxable even t	hey included gains on investment. Congress closed this loophole last year, or t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1277-1283	1285-1292	gh they included gains on investment.	sed this loophole last year, or t	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1574	1292-1	1307-1344	ht it did. However, Monarch Capital Corp. of Springfield, 	developed a "combination plan" of annuity and insurance coverage that it says does not violate the new regulations and that allows policy loans without tax consequences. But the percentage of your cash reserve that yo	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	1-1327	1335-1344	 and	. But the percentage of your cash reserve that yo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1304-1344	1346-1363	ss., has developed a "combination plan" of annuity and insurance coverage that it says does not violate the new regulations and that allows policy loans without tax consequences. But the percentage of your cash reserve that yo	borrow tax-free is very small. I'm not prepared in any case to put that much m	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1574	1-1377	1378-1389	 into a policy immediately, so I look into the broad category called universa	e. Hugely popular, it is far more flexible than stra	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	1-1389	1-1402	 into a policy immediately, so I look into the broad category called universal life. Hugely popular, it is far more flexible than stra	 can adjust the amount of insurance I want again	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1574	1389-1402	1-1	ht whole life. I can adjust the amount of insurance I want again	 the amount going into investment; I can pay more or less than the so-called target 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1574	1-1	1419-1	 the amount going into investment; I can pay more or less than the so-called target 	emium in a given year; and I can even skip payments if my cash reserves 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1574	1-1	1436-1456	 the amount going into investment; I can pay more or less than the so-called target premium in a given year; and I can even skip payments if my cash reserves 	ough to cover the insurance portion of the policy. In looking at these and other policies, I learn t	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1574	1435-1440	1441-1456	e enough to cover the insura	portion of the policy. In looking at these and other policies, I learn t	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1574	1504-1523	1524-1	ntees (usually 4% to 4.5%) and the other on the rate it is currently getting on	stment, often 8.5% or more. Projecting the latter over several decades, I find 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	1542-1556	1559-1	ash buildup is impressive -- but can any high interest rate prevail for that lon	ikely, I think. Also, some policy illustrations 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	1542-1571	1573-1606	ash buildup is impressive -- but can any high interest rate prevail for that long? Not likely, I think. Also, some policy illustrations assume that mortality	ill decline or that I will get some sort of dividend bonus after the 10th year. These are not certain, either. Companies "aren't comfortable playing these games, bu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1580-1586	1587-1601	me sort of dividend bonus after t	0th year. These are not certain, either. Companies "aren't comf	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_1574	1572-1601	1601-1606	osts will decline or that I will get some sort of dividend bonus after the 10th year. These are not certain, either. Companies "aren't comf	table playing these games, bu	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	1607-1616	1616-1629	ey realize they're under pressure to make their p	s look good," says Timothy Pfiefer, an actuarial consultant at Tilli	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	1659-1679	1680-1691	are doing so through substantial investment in junk bonds, and you know how nervous the market has been about thos	ly. There are seemingly endless twists to universal life, a	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1692-1704	1705-1713	t pays to ask questions about all of them. At a back	barbecue, for example, a friend boasts tha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1692-1704	1714-1719	t pays to ask questions about all of them. At a back	she'll only have to pay	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1574	1725-1742	1743-1754	olicy for seven years and that her death benefits will then be "guaranteed." I c	er agent, David Dominici. Yes, he says, premiums	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1725-1742	1742-1749	olicy for seven years and that her death benefits will then be "guaranteed." I c	ll her agent, David Dominici. Ye	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1574	1714-1754	1-1759	she'll only have to pay premiums on her John Hancock policy for seven years and that her death benefits will then be "guaranteed." I call her agent, David Dominici. Yes, he says, premiums	 such variable-rate coverage can	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	1761-1761	1781-1782	str	te sufficie	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1574	1761-1804	1805-1833	structured to "vanish" after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection. If interest rates plunge, the insurer may be knocking on my	oor, asking for steeper premium payments to maintain the same amount of protection. I don't like the sound of that. Some insurers have also sta	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	1810-1833	1806-1	emium payments to maintain the same amount of protection. I don't like the sound of that. Some insurers have also sta	, asking for steeper 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1574	1761-1761	1-1843	str	 such as extra div	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1846-1	1866-1870	rginally higher interest yield, if the policy is maintained for 10 years. But Glenn Daily, a 	ork-based financial consultant, warns	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1574	1-1870	1884-1906	 such as extra dividends or a marginally higher interest yield, if the policy is maintained for 10 years. But Glenn Daily, a New York-based financial consultant, warns	ren't guaranteed by the companies. And the feature is so new, he adds, that no insurer has yet e	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	1884-1893	1896-1906	ren't guaranteed by the companies. And the fea	new, he adds, that no insurer has yet e	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1574	1884-1906	1906-1910	ren't guaranteed by the companies. And the feature is so new, he adds, that no insurer has yet e	shed a track record f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1-1923	1923-1	 such as extra dividends or a marginally higher interest yield, if the policy is maintained for 10 years. But Glenn Daily, a New York-based financial consultant, warns that many of these bonuses are "just fantasies," because most aren't guaranteed by the companies. And the feature is so new, he adds, that no insurer has yet established a track record for actually making such payments. So-called living-benefits provisions also merit a close inspe	n. Offered by insurers that include 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1923-1932	1960-1976	n. Offered by insurers that include Security-Connecticut Life Insu	le I'm still alive. Some provisions would let me collect a percentage of the policy	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1574	1960-1973	1973-1976	le I'm still alive. Some provisions would let me collect a pe	e of the policy	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1574	1960-1976	1-1998	le I'm still alive. Some provisions would let me collect a percentage of the policy	 face value to pay for long-term care such as nursing-home stays; others would allow payments for catastrophic illnesses and cond	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1574	1-1998	1998-2021	 face value to pay for long-term care such as nursing-home stays; others would allow payments for catastrophic illnesses and cond	ions such as cancer, heart attarcks, renal failure and kidney transplants. But the catastrophic events for which the policyholder can coll	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	1-2021	2023-1	 face value to pay for long-term care such as nursing-home stays; others would allow payments for catastrophic illnesses and conditions such as cancer, heart attarcks, renal failure and kidney transplants. But the catastrophic events for which the policyholder can coll	narrowly defined, vary from policy to policy, and generally permit use of only a small fraction of the face amount of insurance. Also, financial planners advising on insurance say that to their 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	2022-1	2059-2086	are narrowly defined, vary from policy to policy, and generally permit use of only a small fraction of the face amount of insurance. Also, financial planners advising on insurance say that to their 	e there has not yet been a tax ruling exempting these advance payments from taxes. And considering the extra cost of such provisions, some figure th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	2068-2086	2097-2125	ng these advance payments from taxes. And considering the extra cost of such provisions, some figure th	re would be better off just buying a separate policy that provides it. I'm more favorably impressed by "no-load life," even though it tu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1574	2142-1	2155-1	r otherwise don't use commissioned salesmen; there is still a load 	- 	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_1574	2142-2162	2162-1	r otherwise don't use commissioned salesmen; there is still a load -- annual administrative fees and initial "se	p" charges -- but I figure that the lack of commission and of "surrender fees" for dropping the policy early still saves me a lot. I compared one universal policy for $130,000 face amount from such 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1574	2162-1	2183-1	p" charges -- but I figure that the lack of commission and of "surrender fees" 	policy early still saves me a lot. I compared one universal policy for $130,000 face amount from such 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	2162-1	2183-2199	p" charges -- but I figure that the lack of commission and of "surrender fees" 	policy early still saves me a lot. I compared one universal policy for $130,000 f	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1574	2204-1	2250-2277	nsurer, American Life Insurance Corp. of Lincoln, Neb., with a similar offering from Equitable Life Assurance Society of the U.S., which operates through 11,000 commissioned salesmen. After one year I could walk away from the Ameritas policy with $792, 	t Id get only $14 from the Equitable. The difference is magnified by time, too. At age 65, when I'd stop pa	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1574	2250-2264	2266-2277	t Id get only $14 from the Equitable. The difference is magnified b	, too. At age 65, when I'd stop pa	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1574	2277-2283	2284-2328	ng premiums, the Ameritas offering would	ave a projected cash value $14,000 higher than the other, even though the Equitable's policy illustration assumed a fractionally higher interest rate. Did I buy it? Well, not yet. I'm thinking about using the $871 annual	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1574	2335-2351	1-1	is first. A person can do some heavy thinking about insurance there -- and shop f	 something more exciting while she's doing it.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1574	1-1	1-1			_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
