newdoc id = wsj_1123

1	Blue-chip	_
2	advertisers	_
3	have	_
4	plenty	_
5	of	_
6	complaints	_
7	about	_
8	the	_
9	magazines	_
10	they	_
11	advertise	_
12	in	_
13	,	_
14	ranging	_
15	from	_
16	inadequate	_
17	consumer	_
18	research	_
19	to	_
20	ad	_
21	``	_
22	clutter	_
23	''	_
24	and	_
25	a	_
26	seemingly	_
27	unchecked	_
28	proliferation	_
29	of	_
30	special	_
31	interest	_
32	magazines	_
33	.	_
34	Criticism	_
35	from	_
36	such	_
37	big	_
38	advertisers	_
39	as	_
40	Estee	_
41	Lauder	_
42	Inc.	_
43	,	_
44	Colgate-Palmolive	_
45	Co.	_
46	and	_
47	Seagram	_
48	Co.	_
49	put	_
50	a	_
51	damper	_
52	on	_
53	the	_
54	euphoria	_
55	at	_
56	the	_
57	American	_
58	Magazine	_
59	Conference	_
60	here	_
61	.	_
62	The	_
63	conference	_
64	opened	_
65	Monday	_
66	with	_
67	glowing	_
68	reports	_
69	about	_
70	consumer	_
71	magazines	_
72	'	_
73	growth	_
74	in	_
75	circulation	_
76	and	_
77	advertising	_
78	revenue	_
79	in	_
80	the	_
81	past	_
82	year	_
83	.	_
84	``	_
85	Magazines	_
86	are	_
87	not	_
88	providing	_
89	us	_
90	in-depth	_
91	information	_
92	on	_
93	circulation	_
94	,	_
95	''	_
96	said	_
97	Edgar	_
98	Bronfman	_
99	Jr.	_
100	,	_
101	president	_
102	and	_
103	chief	_
104	operating	_
105	officer	_
106	of	_
107	Seagram	_
108	,	_
109	in	_
110	a	_
111	panel	_
112	discussion	_
113	.	_
114	``	_
115	How	_
116	do	_
117	readers	_
118	feel	_
119	about	_
120	the	_
121	magazine	_
122	?	_
123	How	_
124	deeply	_
125	do	_
126	they	_
127	read	_
128	it	_
129	?	_
130	Research	_
131	does	_
132	n't	_
133	tell	_
134	us	_
135	whether	_
136	people	_
137	actually	_
138	do	_
139	read	_
140	the	_
141	magazines	_
142	they	_
143	subscribe	_
144	to	_
145	.	_
146	''	_
147	Reuben	_
148	Mark	_
149	,	_
150	chief	_
151	executive	_
152	of	_
153	Colgate-Palmolive	_
154	,	_
155	said	_
156	advertisers	_
157	lack	_
158	detailed	_
159	demographic	_
160	and	_
161	geographic	_
162	breakdowns	_
163	of	_
164	magazines	_
165	'	_
166	audiences	_
167	.	_
168	``	_
169	We	_
170	need	_
171	research	_
172	that	_
173	convinces	_
174	us	_
175	that	_
176	magazines	_
177	are	_
178	a	_
179	real	_
180	value	_
181	in	_
182	reader	_
183	's	_
184	lives	_
185	,	_
186	that	_
187	readers	_
188	are	_
189	really	_
190	involved	_
191	.	_
192	''	_
193	The	_
194	critics	_
195	also	_
196	lambasted	_
197	the	_
198	magazine	Seg=B-Conn
199	industry	_
200	for	_
201	something	_
202	executives	_
203	often	_
204	are	_
205	very	_
206	proud	_
207	of	_
208	:	_
209	the	_
210	growth	_
211	in	_
212	magazine	_
213	titles	_
214	during	_
215	the	_
216	1980s	_
217	.	_
218	Leonard	_
219	Lauder	_
220	,	_
221	president	_
222	and	_
223	chief	_
224	executive	_
225	officer	_
226	of	_
227	Estee	_
228	Lauder	_
229	,	_
230	said	_
231	consumer	_
232	magazines	_
233	are	_
234	suffering	_
235	from	_
236	what	_
237	he	_
238	called	_
239	``	_
240	niche-itis	_
241	,	_
242	''	_
243	the	_
244	increasing	_
245	number	_
246	of	_
247	magazines	_
248	that	_
249	target	_
250	the	_
251	idosyncratic	_
252	interests	_
253	of	_
254	readers	_
255	.	_
256	``	_
257	Niche-itis	_
258	fragments	_
259	our	_
260	advertising	_
261	dollars	_
262	,	_
263	''	_
264	said	_
265	Mr.	_
266	Lauder	_
267	.	_
268	``	_
269	We	_
270	are	_
271	being	_
272	over-magazined	_
273	.	_
274	We	_
275	are	_
276	constantly	_
277	faced	_
278	with	_
279	deciding	_
280	which	_
281	partnerships	_
282	{	_
283	with	_
284	magazines	_
285	}	_
286	we	_
287	can	_
288	keep	_
289	.	_
290	''	_
291	He	_
292	added	_
293	:	_
294	``	_
295	There	_
296	's	_
297	probably	_
298	even	_
299	a	_
300	magazine	_
301	for	_
302	left-handed	_
303	golfers	_
304	.	_
305	.	_
306	.	_
307	but	_
308	the	_
309	general	_
310	interest	_
311	magazine	_
312	is	_
313	something	_
314	we	_
315	all	_
316	miss	_
317	,	_
318	and	_
319	it	_
320	should	_
321	come	_
322	back	Seg=B-Conn
323	.	_
324	''	_
325	Mr.	_
326	Lauder	_
327	also	_
328	attacked	_
329	what	_
330	he	_
331	sees	Seg=B-Conn
332	as	_
333	the	_
334	wide	_
335	imitation	_
336	of	_
337	Elle	_
338	,	_
339	a	_
340	fashion	_
341	magazine	_
342	published	_
343	by	_
344	Diamandis	_
345	Communications	_
346	Inc.	_
347	,	_
348	and	_
349	criticized	_
350	the	_
351	practice	_
352	of	_
353	stacking	_
354	ads	_
355	at	_
356	the	_
357	front	_
358	of	_
359	magazines	_
360	.	_
361	``	_
362	Readers	_
363	do	_
364	n't	_
365	want	_
366	to	_
367	face	_
368	all	_
369	those	_
370	ad	_
371	pages	_
372	at	_
373	the	_
374	front	_
375	of	_
376	a	_
377	magazine	_
378	,	_
379	''	_
380	he	_
381	said	_
382	.	_
383	Magazine	_
384	editors	_
385	did	_
386	not	_
387	take	_
388	the	_
389	criticisms	_
390	lying	_
391	down	_
392	.	_
393	``	_
394	We	_
395	spend	_
396	a	_
397	fortune	_
398	on	_
399	research	_
400	information	_
401	,	_
402	''	_
403	said	_
404	Steve	_
405	Burzon	_
406	,	_
407	publisher	_
408	of	_
409	Meredith	_
410	Corp.	_
411	's	_
412	Metropolitan	_
413	Home	_
414	.	_
415	And	_
416	Tina	_
417	Brown	_
418	,	_
419	editor	_
420	of	_
421	Conde	Seg=B-Conn
422	Nast	_
423	Publications	_
424	Inc.	_
425	's	_
426	Vanity	_
427	Fair	_
428	,	_
429	said	_
430	advertisers	_
431	are	_
432	frequently	_
433	asked	_
434	to	_
435	take	_
436	advertising	_
437	positions	_
438	in	_
439	the	_
440	back	_
441	of	_
442	her	_
443	magazine	_
444	to	_
445	relieve	_
446	ad	_
447	clutter	_
448	.	_
449	``	_
450	But	_
451	advertisers	_
452	would	_
453	n't	_
454	think	Seg=B-Conn
455	of	_
456	it	_
457	,	_
458	''	_
459	she	_
460	said	_
461	.	_
462	Bernard	_
463	Leser	_
464	,	_
465	president	_
466	of	_
467	Conde	_
468	Nast	_
469	,	_
470	added	_
471	:	_
472	``	_
473	Our	_
474	research	_
475	shows	_
476	we	_
477	sell	_
478	more	_
479	of	_
480	our	_
481	heavier	_
482	issues	_
483	.	_
484	.	_
485	.	_
486	because	_
487	readers	_
488	believe	_
489	they	_
490	are	Seg=B-Conn
491	getting	Seg=B-Conn
492	more	_
493	for	_
494	what	_
495	they	_
496	pay	_
497	for	_
498	.	_
499	''	_
