doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2025	1-91	91-104	 of some revamping and we're ce	ly heading in the direction of less and less animation," said Josep	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2025	167-178	179-186	ld range from news-oriented programming to sports shows, although the ne	ned to comment. One major NBC a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2025	186-213	213-227	iate, KCRA in Sacramento, plans to cancel the NBC Saturday morning line-up as of January and replace it with a local newscast. The one-hour prog	m will be repeated with updates throughout Saturday mornings. "We feel there is	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2025	229-1	248-254	pportunity for an audience that is not being served by any network, so we want to take 	ead," says KCRA's genera	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2025	265-270	271-289	s anymore. They only accounted	or 5%, at best, of the station's total revenues." An NBC spokesman s	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2025	290-306	307-314	he network will "closely monitor" the Sacramento situation, and says it is the on	tion to defect. Spokesmen for the tel	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2025	290-314	314-341	he network will "closely monitor" the Sacramento situation, and says it is the only station to defect. Spokesmen for the tel	ision networks of CBS Inc. and Capital Cities/ABC Inc., say there are no plans to alter the children's line-up on Saturday mornings. The youthful audience	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2025	1-1	1-392	 Saturday programming is no longer dependent on the networks. There has been a surge 	 syndicated children's shows to independent stations, as well as competition from videocassettes for kids and from cable outlets such as Nickelodeon and the Disney Channel. At the same time, there	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2025	393-404	405-428	ears to be a market for news-oriented programming; Turner Broadcasting Syste	Inc. 's Cable News Network has its highest ratings, outside of prime time, on Saturday mornings. NBC has on previous occas	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2025	453-475	476-498	company, NBC Productions, supplies a half-hour family-oriented show titled "Saved By The Bell." NBC Productions or NBC New	ould supply the network with other Saturday morning shows, a move that would control costs. Animated shows, which are m	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2025	476-498	498-1	ould supply the network with other Saturday morning shows, a move that would control costs. Animated shows, which are m	e by outside production companies, cost the network about $300,000 per episode.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
