newdoc id = wsj_0161

1	Hadson	_
2	Corp.	_
3	said	_
4	it	_
5	expects	_
6	to	_
7	report	_
8	a	_
9	third-quarter	_
10	net	_
11	loss	_
12	of	_
13	$	_
14	17	_
15	million	_
16	to	_
17	$	_
18	19	_
19	million	_
20	because	_
21	of	_
22	special	_
23	reserves	_
24	and	_
25	continued	_
26	low	_
27	natural-gas	_
28	prices	_
29	.	_
30	The	_
31	Oklahoma	_
32	City	_
33	energy	_
34	and	_
35	defense	_
36	concern	_
37	said	_
38	it	_
39	will	_
40	record	_
41	a	_
42	$	_
43	7.5	_
44	million	_
45	reserve	_
46	for	_
47	its	_
48	defense	_
49	group	_
50	,	_
51	including	_
52	a	_
53	$	_
54	4.7	_
55	million	_
56	charge	_
57	related	_
58	to	_
59	problems	_
60	under	_
61	a	_
62	fixed-price	_
63	development	_
64	contract	_
65	and	_
66	$	_
67	2.8	_
68	million	_
69	in	_
70	overhead	_
71	costs	_
72	that	_
73	wo	_
74	n't	_
75	be	_
76	reimbursed	_
77	.	_
78	In	_
79	addition	_
80	,	_
81	Hadson	Seg=B-Conn
82	said	Seg=B-Conn
83	it	_
84	will	_
85	write	_
86	off	_
87	about	_
88	$	_
89	3.5	_
90	million	_
91	in	_
92	costs	_
93	related	_
94	to	_
95	international	_
96	exploration	_
97	leases	_
98	where	_
99	exploration	_
100	efforts	_
101	have	_
102	been	_
103	unsuccessful	_
104	.	_
105	The	_
106	company	_
107	also	_
108	cited	_
109	interest	_
110	costs	_
111	and	_
112	amortization	_
113	of	_
114	goodwill	_
115	as	_
116	factors	_
117	in	_
118	the	_
119	loss	_
120	.	_
121	A	_
122	year	_
123	earlier	_
124	,	_
125	net	_
126	income	_
127	was	_
128	$	_
129	2.1	_
130	million	_
131	,	_
132	or	_
133	six	_
134	cents	_
135	a	_
136	share	_
137	,	_
138	on	_
139	revenue	_
140	of	_
141	$	_
142	169.9	_
143	million	_
144	.	_
