doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2351	16-28	4-16	stopher Dodd called the State Department for a briefing. "They s	broke of an attempted coup in Panama two weeks ago, Sen. Ch	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2351	3-28	29-37	news broke of an attempted coup in Panama two weeks ago, Sen. Christopher Dodd called the State Department for a briefing. "They s	, `follow CNN,'" he to	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2351	42-61	71-91	how far Ted Turner's Cable News Network has come since its birth nine years ago, when it w	r, faster and more profitable than the news divisions of any of the three major broadcast networks. Its niche	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2351	71-91	92-111	r, faster and more profitable than the news divisions of any of the three major broadcast networks. Its niche	s the "network of record" during major crises draws elite audiences around the world. But for a	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2351	71-111	113-122	r, faster and more profitable than the news divisions of any of the three major broadcast networks. Its niche as the "network of record" during major crises draws elite audiences around the world. But for a	uccess, CNN has hit a plateau. Although vi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2351	112-122	122-137	ts success, CNN has hit a plateau. Although vi	ership soars when big news breaks, it ebbs during periods of calm. CNN executi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2351	131-137	123-131	g periods of calm. CNN executi	ars when big news breaks, it ebbs dur	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2351	122-126	127-131	ership soars when big new	ks, it ebbs dur	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2351	122-137	137-155	ership soars when big news breaks, it ebbs during periods of calm. CNN executi	s worry that the network's punchy but repetitive news format may be getting stale and won't ke	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2351	155-161	161-173	p viewers coming back as the alter	ves multiply for news and information on cable-TV. "Just the f	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2351	174-187	211-219	e're on 24 hours is no longer bulletin," says Ed Turn	on that." So CNN, a un	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2351	174-187	221-256	e're on 24 hours is no longer bulletin," says Ed Turn	lanta-based Turner Broadcasting System Inc., is trying to reposition itself as a primary channel, or what people in the television industry call a "top of mind" network. Tonight, to kic	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2351	1-1	257-290	 Atlanta-based Turner Broadcasting System Inc., is trying to reposition itself as a primary channel, or what people 	off the effort, CNN will premiere its first prime-time newscast in years, an hourlong show at 6 p.m. Eastern time to air head-to-head against the network newscasts. The show will b	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2351	323-342	359-377	haps the boldest in a number of steps the network is taking to build audience loyalty by shifting away f	lf, CNN is also expanding international coverage and adding a second global-news program. It is paying high	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	342-359	364-365	om its current format toward more full-length "signature" programming with recognizable stars. To distinguish it	ng int	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	359-377	1-395	lf, CNN is also expanding international coverage and adding a second global-news program. It is paying high	 salaries -- after years of scrimping -- to lure and keep experienced staffers. And it is embarki	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	1-395	397-414	 salaries -- after years of scrimping -- to lure and keep experienced staffers. And it is embarki	an expensive gamble to break major stories with a large investigative-reporting team. "The next stage i	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2351	416-443	464-1	get beyond the opinion leaders who use us as a point of reference to become a point of reference at ordinary dinner tables," says Jon Petrovich	works, like other 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2351	1-1	468-488	 Networks, like other 	nsumer products, develop images in peoples' minds that aren't easy to change. It also takes money t	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2351	468-488	488-1	nsumer products, develop images in peoples' minds that aren't easy to change. It also takes money t	t 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	488-513	514-532	t CNN has been reluctant to spend to make programs and hire talent that viewers will tune in specially to see. And the cable-TV oper	-- CNN's distributors and part owners -- like things just the way they are. The repositioning bid	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	1-551	552-1	 as the cable-TV news mar	grows more competitive. Already, CNN is facing 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2351	534-1	561-583	aimed at CNN's unsteady viewership -- and what may happen to it as the cable-TV news market grows more competitive. Already, CNN is facing 	ronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel, both of which are likel	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2351	561-597	599-618	ronger competition from Financial News Network Inc. and General Electric Co. 's Consumer News and Business Channel, both of which are likely to pursue more general news in the future. In addition, many cable	mselves are airing more local and regional news programs produced by local broadcast stations. CNN wants to change its	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	619-1	629-665	wers' habits. Its watchers are, on the 	ole, a disloyal group of channel-zapping "grazers" and news junkies, who spend an average of just 26 minutes a day watching CNN, according to audience research. That's less than one-thir	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2351	629-665	666-679	ole, a disloyal group of channel-zapping "grazers" and news junkies, who spend an average of just 26 minutes a day watching CNN, according to audience research. That's less than one-thir	the time that viewers watch the major broadcast networks. The brief attention viewe	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2351	666-679	1-1	the time that viewers watch the major broadcast networks. The brief attention viewe	 give CNN could put it at a disadvantage as ratings data, and advertising, become more important to cable-TV channels. CNN's viewer habits have 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	1-693	693-1	 give CNN could put it at a disadvantage as ratings data, and adver	ng, become more important to cable-TV channels. CNN's viewer habits have 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2351	719-733	1-760	been to serve as a TV wire service. It focused on building up i	 news bureaus around the world, so as events took place it could go live quicker and longer than other networks. It filled its daily schedul	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2351	1-1	751-760	 news bureaus around the world, so as events took place it 	longer than other networks. It filled its daily schedul	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2351	746-746	1-750	ul	 live quicker and	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2351	1-760	761-800	 news bureaus around the world, so as events took place it could go live quicker and longer than other networks. It filled its daily schedul	with newscasts called "Daybreak," "Daywatch," "Newsday," and "Newsnight," but the shows varied little in content, personality or look. Now, the push is on for mor	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	761-785	787-800	with newscasts called "Daybreak," "Daywatch," "Newsday," and "Newsnight," but the shows varied littl	ntent, personality or look. Now, the push is on for mor	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2351	800-810	810-822	stinctive shows. "Our goal is to create more p	rams with an individual identity," says Paul Amos, CNN executiv	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2351	800-810	835-868	stinctive shows. "Our goal is to create more p	w in the morning because surveys show its global-news hour in the afternoon is among its most "differentiated" programs in viewers' minds, says Mr. Amos. And it is explor	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2351	834-843	1-868	d-affairs show in the morning because surveys show its global-	 in the afternoon is among its most "differentiated" programs in viewers' minds, says Mr. Amos. And it is explor	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2351	834-843	871-892	d-affairs show in the morning because surveys show its global-	ograms, similar to its "Larry King Live" and "Crossfire" talk shows, which executives hope will keep	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2351	893-1	907-923	eople tuned in. Then there's "The World Today,"	e-time newscast featuring Mr. Shaw and Ms. Crier. Until now, CNN has featured its H	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	923-937	937-957	lywood gossip show during the key evening period. But 70% of the cable-television-e	d households that watch news do so between 6:30 p.m. and 7 p.m., the network discovered, so CNN wa	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2351	937-957	964-965	ipped households that watch news do so between 6:30 p.m. and 7 p.m., the network discovered, so CNN w	w-Crier team	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2351	1002-1009	1010-1	I find it hard to conceive of peop	switching over to CNN for what, at least in the public's mind, is the same news," says Reuven Frank, the former two-time president of NBC News and creator of the Huntley-Brinkley Report. The evening news is also slated as 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2351	937-957	1057-1061	ipped households that watch news do so between 6:30 p.m. and 7 p.m., the network discovered, so CNN w	s stage for its big	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	1057-1073	1073-1	s stage for its big push into investigative journalism. In August, the network hired award-wi	ing producer Pamela Hill, the former head of news specials at ABC. She's assembling a staff of about 35 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2351	1095-1118	1122-1152	vestigative reporters who will produce weekly, in-depth segments, with an eye toward breaking big stories. CNN executives hope the headlines cre	ll generate excitement for its "branded" programs, in the way "60 Minutes" did so well for CBS. That's such a departure from the past	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2351	1166-1176	1178-1187	ative commitment, especially after it sees the cost of pr	eces. "They've never shown any inclination to	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2351	1160-1187	1188-1	NN will follow through with its investigative commitment, especially after it sees the cost of producing in-depth pieces. "They've never shown any inclination to	end money on production," says Michael Mosettig, a senior producer with MacNeil-Lehrer NewsHour, who notes that CNN is indispensable to 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2351	1222-1240	1241-1267	ar below industry standards, resulting in a less-experienced work force. CNN recently gave most employees raises o	as much as 15%, but they're still drastically underpaid compared with the networks. Says Mr. Mosettig: "CNN is my wire servic	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2351	1241-1253	1253-1267	as much as 15%, but they're still drastically underpaid c	d with the networks. Says Mr. Mosettig: "CNN is my wire servic	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2351	1274-1278	1278-1285	verything. But to impr	e, they've really got to mak	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2351	1278-1285	1287-1298	e, they've really got to mak	investment in people." In any case, cable-TV-system operators h	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2351	1299-1316	1316-1330	eason to fear any tinkering with CNN's format. They market cable-TV on the very grazing op	rtunities CNN seeks to discourage. "We would obviously be upset if those kinds	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2351	1316-1330	1-1348	rtunities CNN seeks to discourage. "We would obviously be upset if those kinds	 services evolved into more general-interest, long-format programming," says Robert Stengel, senior vice president	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2351	1-1335	1336-1348	 services evolved into more	eral-interest, long-format programming," says Robert Stengel, senior vice president	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
