doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2021	50-68	69-1	with improvements in hygiene made possible by affordable soap and washable underwear during the Industrial Revolution. Then cast	ewer pipe and the flush toilet were followed by sewage- and water-treatment plants toward the end of the 19th century. Medicine 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2021	68-1	1-1	ron sewer pipe and the flush toilet were followed by sewage- and water-treatment plants toward the end of the 19th century. Medicine 	 the 19th century was dedicated mostly to combating sepsis and diagnostic analysis. Then the 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2021	1-1	108-118	 the 19th century was dedicated mostly to combating sepsis and diagnostic analysis. Then the 	ntury saw the evolution of private-sector wonder drugs, which pro	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2021	152-171	174-199	ntalism probably started in 1962 with the publication of Rachel Carson's book "Silent Spring." Shortly th	ticles began to appear predicting that advanced industrial societies would produce a blackened, uninhabitable planet possibly by the turn of the century. These apoca	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2021	199-1	221-251	ptic predictions were advanced by such stalwarts as Paul Ehrlich, Barry Commoner, Rene Dubois and George Wald. Writing in 	e 1960s Ms. Carson suggested that the human race could be eliminated in 20 years, and Mr. Wald suggested that life on earth might end by 1985. Mr. Ehrlich	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2021	221-239	240-251	e 1960s Ms. Carson suggested that the human race could be eliminated in 20 years, and Mr. Wal	ested that life on earth might end by 1985. Mr. Ehrlich	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2021	221-251	252-1	e 1960s Ms. Carson suggested that the human race could be eliminated in 20 years, and Mr. Wald suggested that life on earth might end by 1985. Mr. Ehrlich	redicted unprecedented famine by 1980. There were 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2021	221-1	260-264	e 1960s Ms. Carson suggested that the human race could be eliminated in 20 years, and Mr. Wald suggested that life on earth might end by 1985. Mr. Ehrlich predicted unprecedented famine by 1980. There were 	ny more. Thousands o	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2021	199-264	265-291	ptic predictions were advanced by such stalwarts as Paul Ehrlich, Barry Commoner, Rene Dubois and George Wald. Writing in the 1960s Ms. Carson suggested that the human race could be eliminated in 20 years, and Mr. Wald suggested that life on earth might end by 1985. Mr. Ehrlich predicted unprecedented famine by 1980. There were many more. Thousands o	chemical products were categorized as carcinogenic, with recommendations that they be banned from industrial use because they produced malignant tumors in overdosed rats. Unknown bef	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2021	277-282	1-291	banned from industrial use because they	 malignant tumors in overdosed rats. Unknown bef	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2021	199-291	291-1	ptic predictions were advanced by such stalwarts as Paul Ehrlich, Barry Commoner, Rene Dubois and George Wald. Writing in the 1960s Ms. Carson suggested that the human race could be eliminated in 20 years, and Mr. Wald suggested that life on earth might end by 1985. Mr. Ehrlich predicted unprecedented famine by 1980. There were many more. Thousands of chemical products were categorized as carcinogenic, with recommendations that they be banned from industrial use because they produced malignant tumors in overdosed rats. Unknown bef	e 1960 were the inconclusive effects of acid rain, greenhouse warming and ozone depletion, all of which required burgeoning political power and gargantuan expense. Meanwhile, 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2021	179-199	322-333	at advanced industrial societies would produce a blackened, uninhabitable planet possibly by the turn of the century. These apoca	mentalists systematically opposed the methods of the Old Environmentalists. Local polluti	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2021	321-333	1-1	New Environmentalists systematically opposed the methods of the Old Environmentalists. Local polluti	 problems require cheap energy and capital for their solution. But the New Environmentalists oppose private wealth creation (which, they claim, depletes natural resources) and nuclear power (even though it would counteract the greenhouse effect). They are in 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2021	1-347	347-379	 problems require cheap energy and capital for their solution. But the New E	mentalists oppose private wealth creation (which, they claim, depletes natural resources) and nuclear power (even though it would counteract the greenhouse effect). They are in t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2021	364-368	370-1	er (even though i	ract the greenhouse effect). They are in 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2021	347-1	1-405	ironmentalists oppose private wealth creation (which, they claim, depletes natural resources) and nuclear power (even though it would counteract the greenhouse effect). They are in 	 forefront of opposing the search for new landfills and methods of incineration and even oppose new methods of research such as genetic engineering. New Environme	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2021	405-428	1-444	ism is an emotional attack on proven methods of improving our quality of life and a bid for political power. Let's rationali	 our priorities by solving pollution problems at the local level as heretofore. Harry Lee Smith	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2021	557-568	569-578	tories for the event itself. Nor was it intended to di	a set of prescriptive solutions, although various points w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2021	568-578	1-585	ate a set of prescriptive solutions, although various points w	 Each speaker was asked to	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2021	606-611	612-620	underreacting when it comes to substanti	icy change. This leads to a very spec	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2021	620-630	1-655	l sense of urgency. If the media decide to wo	 harder at educating the public about these complex and technical issues, that hardly can be termed non-objective journalism. The environment can no lo	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2021	1-679	1-1	 be a normal issue, to be dealt with on a business-as-usual basis with comfortable increments of change. We have literally altered t	 chemistry and physics of our planet's atmosphere. This portends consequences 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2021	692-713	713-757	om what we have already done that will be very destabilizing to social and economic systems. The problems of the environ	nt are so interrelated, so inextricably entwined with our current way of life and so large that it is unlikely we will be able to address them effectively unless major changes are made in less than 10 years. The consensus from the scie	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2021	736-746	748-757	e able to address them effectively unless major changes are mad	s than 10 years. The consensus from the scie	_	_	_	_	1>2	Expansion.Alternative.Disjunctive	Expansion.Alternative.Disjunctive
wsj_2021	757-776	778-781	ific community is that there is sufficient evidence to advise major policy changes. No, we are not overreacting	Thomas E. Lovejoy Assistant	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
