doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1971	1-58	59-1	 the entry-level price for a Next machine by $1,500, or 23%, if the bu	hooses a hard-disk drive as an alternative to Next's optical-storage device. The hard 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1971	1-1	74-1	 the entry-level price for a Next machine by $1,500, or 23%, if the buyer chooses a hard-disk drive as an alternative to Next's optical-storage device. The hard 	ive, which is 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1971	74-1	102-107	ive, which is 	full price. Mr. Jobs,	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1971	138-170	171-197	uter, introduced about a year ago and aimed primarily at university computer users, sports snazzy graphics, digital sound, built-in networking and a sleek black design. But the com	was proving a hard sell because of its high price, a lack of software and an optical data-storage device that was too slow. The machine	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1971	209-218	219-1	d company hasn't disclosed sales. However, most	es that have bought the machines say they are buying small numbers for evaluation purposes. Universities 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1971	237-253	254-292	now buy a Next computer without an optical storage device for $4,995. A computer with	he optical device will still cost $6,495, but from now on Next will outfit every computer with a hard drive and supply one at no cost to those who have already bought Next machines. Commercial cust	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1971	254-266	268-292	he optical device will still cost $6,495, but from now on	will outfit every computer with a hard drive and supply one at no cost to those who have already bought Next machines. Commercial cust	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1971	383-410	1-428	es can handle very large amounts of data and make it far easier to edit film clips or audio recordings with a computer. But the technology,	 reliable, is far slower than the widely used hard drives. To get around the d	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1971	411-1	416-1	hile reliable, is 	er than 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1971	465-1	1-520	n the more-established hard drive in every Next computer doesn't signal a retreat from optical storage, said Mr. Jobs, who for 	 to optical storage technology" he said. "We think ever	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1971	1-520	522-1	 to optical storage technology" he said. "We think ever	go this way in a few years." He said that the next 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1971	537-552	553-560	of optical drives will be as fast as hard drives, but he depends on outsi	pliers for the devices. But university computer	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1971	465-508	561-597	n the more-established hard drive in every Next computer doesn't signal a retreat from optical storage, said Mr. Jobs, who for years has said this technology will play a crucial role in the next decade. "We're extremely commit	ists, who welcomed the move, called it a necessary retreat from the cutting edge of technology and one that's likely to increase Next's sales on campuses. "From the standpoint of b	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1971	598-1	634-642	on the forefront of technology, this is a step backward," said Jerry W. Sprecher, a 	's sales." Universities, however, say	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1971	633-642	649-667	Next's sales." Universities, however, say	r before large numbers of students purchase the machine. "We'd still like to see a stu	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1971	649-654	655-667	r before large numbers of studen	ase the machine. "We'd still like to see a stu	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1971	644-667	667-697	's prices must go even lower before large numbers of students purchase the machine. "We'd still like to see a stu	t model," priced at about $3,500, said Ronald Johnson, director of academic computing at Minnesota's Gustavus Adolphus College, which has bought eight Next m	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1971	649-667	704-710	r before large numbers of students purchase the machine. "We'd still like to see a stu	er also is hindered by difficulty i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1971	704-720	721-744	er also is hindered by difficulty in distributing software for it. Most software is distributed on	heap floppy disks, but the Next computer doesn't come with a device that reads them. Next's computer also needs more	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1971	721-744	745-746	heap floppy disks, but the Next computer doesn't come with a device that reads them. Next's computer also needs more	tware applicati	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1971	745-754	760-762	tware applications, but Mr. Jobs said he expects more	pects Lotus Developm	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1971	760-762	764-783	pects Lotus Developm	to introduce a Next version of its popular 1-2-3 spreadsheet program in 1990. Educators added that Next needs t	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1971	784-1	798-1	on offer a color version of its computer. Every major maker offers computers 	th color displays. Next won't comment on when it will 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
