doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0596	2-27	28-1	as an edgy month for the practitioners of glasnost, the official Soviet policy of allowing more candor from the nation's media. For one	f the superstars of glasnost, Vitaly Korotich, editor of the trail-blazing weekly Ogonyok, Friday, Oct. 20 was a somersaulting day that turned from tension to elation. He had 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0596	1-1	1-91	 summoned to the Central Committee of the Soviet Communist Party, after he 	 his lunch at the Savoy Hotel, an unlikely prelude to a bureaucratic brow-beating: Eight-foo	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_0596	135-1	153-1	orotich been called? "I told my 	aking my butt to the Central Committee so they can . . ." whack, whack, whack his hand made vigorous spanking gestures on his left palm. "They feel 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0596	153-1	165-1	aking my butt to the Central Committee so they can 	." whack, whack, whack his hand made vigorous spanking gestures on his left palm. "They feel 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0596	1-1	1-200	 . ." whack, whack, whack his hand made vigorous spanking gestures on his left palm. "They feel 	 need from time to time to `educate' me." And indeed	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0596	143-200	203-205	ver," he said, "that he was taking my butt to the Central Committee so they can . . ." whack, whack, whack his hand made vigorous spanking gestures on his left palm. "They feel the need from time to time to `educate' me." And indeed	he later reported	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0596	203-205	217-248	he later r	of President Mikhail Gorbachev are cautioning media leaders to take it easy, to be careful not to do anything that could be used by Mr. Gorbachev's opponents. The governmen	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0596	217-248	249-1	of President Mikhail Gorbachev are cautioning media leaders to take it easy, to be careful not to do anything that could be used by Mr. Gorbachev's opponents. The governmen	is nervous. According to 	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0596	249-1	254-301	is nervous. According to 	. Korotich, who was present, Mr. Gorbachev's publicized tongue-lashing of the press on Oct. 13 was more of a plea: "Be careful boys; use good judgment. We're standing in gasoline, so don't smoke!" U.S. and nor	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0596	282-285	285-289	; use good judg	nt. We're standin	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_0596	285-289	290-301	nt. We're standin	in gasoline, so don't smoke!" U.S. and nor	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0596	290-296	299-301	in gasoline, so don't smok	.S. and nor	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0596	1-321	322-345	 European diplomats confirm Mr. Korotich's assessment that glasnost is in no immediate danger. In fact, a very	ng Soviet official told an American official at a diplomatic dinner that no change in the policy was contemplated. The day after t	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0596	322-345	345-376	igh-ranking Soviet official told an American official at a diplomatic dinner that no change in the policy was contemplated. The day after t	t conversation at the residence of the U.S. ambassador, the Brezhnevite editor of Pravda, Victor Afnasjev, was replaced by a college classmate of Mr. Gorbachev's. Brezhnevite hol	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0596	345-376	376-398	t conversation at the residence of the U.S. ambassador, the Brezhnevite editor of Pravda, Victor Afnasjev, was replaced by a college classmate of Mr. Gorbachev's. Brezhnevite hol	vers have more to fear from Mr. Gorbachev than the verbal spanking he gave to the press. At the end of t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0596	478-1	471-478	s; today it sells 3.4 	over in 1986, it sold 250,000 cop	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0596	469-1	484-1	k it over in 1986, it sold 250,000 copies; today it sells 3.4 	llion. Pravda, meanwhile, 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0596	469-1	490-491	k it over in 1986, it sold 250,000 copies; today it sells 3.4 million. Pravda, meanwhile, 	s reta	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0596	503-513	513-552	rities of men like Mr. Korotich. Prevented by the Comm	ist Party from getting on its slate of nominees for the new Supreme Soviet, he stood as an independent candidate for Congress from his native Ukraine and won with 84% of the vote. The same evening that	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0596	513-552	553-1	ist Party from getting on its slate of nominees for the new Supreme Soviet, he stood as an independent candidate for Congress from his native Ukraine and won with 84% of the vote. The same evening that	e was summoned for a warning from the Party, he was cheered by thousands of his supporters at a rally of what can only be called the Korotich party. But as astounding as 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0596	589-607	607-614	changes that have already occurred are, there is a fragility to glasnost. Censorship isn't a Marx	t invention. The czars were no civil	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0596	607-614	615-623	t invention. The czars were no civil	ibertarians. As late as the 1890s, t	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_0596	615-623	1-635	ibertarians. As late as the 1890s, t	 Russian government prevented any coverage of famines. It even directed newspa	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0596	1-635	635-657	 Russian government prevented any coverage of famines. It even directed newspa	rs not to publish anything that might stain the honor of the Turkish sultan's wives. So glasnost is not a va	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0596	607-657	658-673	t invention. The czars were no civil libertarians. As late as the 1890s, the Russian government prevented any coverage of famines. It even directed newspapers not to publish anything that might stain the honor of the Turkish sultan's wives. So glasnost is not a va	oven with steel threads into the fabric of Russian society. It is an admirable publ	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0596	1-1	1-717	 relations program initiated by a single political leader during a four-year blink of history. It is public relations 	 the highest sophistication, that recognizes that credibility is enhanced by honesty -- up to a point. What is that point? Wil	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0596	718-721	1-735	onyok begin a seri	 of reports analyzing the failures of perestroika? "I'd be destroying myself	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0596	738-748	749-749	replies Mr. Korotich, who then asks, "What woul	tha	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0596	738-757	757-1	replies Mr. Korotich, who then asks, "What would that accomplish?" His answer reveals his v	erability -- it also draws the line 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0596	757-1	1-765	erability -- it also draws the line 	 S	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0596	1-783	1-809	 Soviet society must cross to enter the normal dialogue of Western culture. It is the line beyond whi	 the press can report not only on the bankruptcy of factories but on the failures of even admirable leaders. Mr. Ayers is editor and p	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
