newdoc id = wsj_2447

1	Trinity	_
2	Industries	_
3	Inc.	_
4	said	_
5	it	_
6	reached	_
7	a	_
8	preliminary	_
9	agreement	_
10	to	_
11	manufacture	_
12	1,000	_
13	coal	_
14	rail	_
15	cars	_
16	for	_
17	Norfolk	_
18	Southern	_
19	Corp.	_
20	Trinity	_
21	estimated	_
22	the	_
23	value	_
24	of	_
25	the	_
26	pact	_
27	at	_
28	more	_
29	than	_
30	$	_
31	40	_
32	million	_
33	.	_
34	Trinity	_
35	said	_
36	it	_
37	plans	_
38	to	_
39	begin	_
40	delivery	_
41	of	_
42	the	_
43	rail	_
44	cars	_
45	in	_
46	the	_
47	first	_
48	quarter	_
49	of	_
50	1990	_
51	.	_
52	It	_
53	said	_
54	the	_
55	1,000	_
56	rail	_
57	cars	_
58	are	_
59	in	_
60	addition	_
61	to	_
62	the	_
63	1,450	_
64	coal	_
65	rail	_
66	cars	_
67	presently	_
68	being	_
69	produced	_
70	for	_
71	Norfolk	_
72	Southern	_
73	,	_
74	a	_
75	Norfolk	_
76	,	_
77	Va.-based	_
78	railroad	_
79	concern	_
80	.	_
