newdoc id = wsj_0487

1	Vitro	_
2	S.A.	_
3	of	_
4	Monterrey	_
5	,	_
6	Mexico	_
7	,	_
8	said	_
9	its	_
10	THR	_
11	Corp.	_
12	subsidiary	_
13	has	_
14	entered	_
15	into	_
16	definitive	_
17	loan	_
18	agreements	_
19	in	_
20	connection	_
21	with	_
22	Vitro	_
23	's	_
24	$	_
25	21.25-a-share	_
26	tender	_
27	offer	_
28	for	_
29	Anchor	_
30	Glass	_
31	Container	_
32	Corp	_
33	.	_
34	The	_
35	agreements	_
36	are	_
37	with	_
38	Security	_
39	Pacific	_
40	National	_
41	Bank	_
42	and	_
43	an	_
44	affiliate	_
45	of	_
46	Donaldson	_
47	,	_
48	Lufkin	_
49	&	_
50	Jenrette	_
51	Securities	_
52	Corp	_
53	.	_
54	Proceeds	_
55	of	_
56	the	_
57	loan	_
58	agreement	_
59	,	_
60	together	_
61	with	_
62	funds	_
63	from	_
64	Vitro	_
65	,	_
66	will	_
67	permit	_
68	the	_
69	purchase	_
70	of	_
71	all	_
72	shares	_
73	outstanding	_
74	of	_
75	Anchor	_
76	and	_
77	the	_
78	payment	_
79	of	_
80	all	_
81	related	_
82	costs	_
83	and	_
84	expenses	_
85	.	_
86	Vitro	_
87	said	_
88	the	_
89	definitive	_
90	agreements	_
91	require	_
92	that	_
93	Anchor	_
94	obtain	_
95	a	_
96	waiver	_
97	from	_
98	its	_
99	bank	_
100	lenders	_
101	of	_
102	existing	_
103	covenant	_
104	defaults	_
105	under	_
106	its	_
107	bank	_
108	facilities	_
109	.	_
110	Since	_
111	Anchor	_
112	is	Seg=B-Conn
113	still	Seg=B-Conn
114	seeking	_
115	this	_
116	waiver	_
117	,	_
118	Vitro	_
119	said	_
120	the	_
121	tender	_
122	offer	_
123	is	_
124	being	_
125	extended	_
126	until	_
127	5	_
128	p.m.	_
129	EST	_
130	tomorrow	_
131	.	_
