doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1669	45-56	57-65	llions of dollars in fresh credit and forgiving old debt while urgi	r industrial nations to follow suit. Both hope	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1669	31-65	66-104	shington have taken a leading role in aid for the reformist countries, pledging billions of dollars in fresh credit and forgiving old debt while urging other industrial nations to follow suit. Both hope	o encourage pressure for change in East bloc countries still ruled by Stalinist holdouts by arranging liberal financial aid and trade benefits for Poland, Hungary and, to a lesser extent, the Soviet Union. West Germ	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1669	66-104	1-1	o encourage pressure for change in East bloc countries still ruled by Stalinist holdouts by arranging liberal financial aid and trade benefits for Poland, Hungary and, to a lesser extent, the Soviet Union. West Germ	 officials also have 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1669	146-157	157-172	will be undertaken in {East Germany}, and that re	s between the two German states, too, will get better," said Forei	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1669	312-338	344-359	ograms of market development and political freedom in Hungary and in Poland to succeed. We are prepared to support those changes," said Mr. Mosbach	xports of sensitive technology to East bloc countries will remain in place, however. Meanwhil	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1669	253-286	365-392	U.S. Secretary of Commerce Robert A. Mosbacher, in separate speeches at the conference, appealed for more Western contributions to economic reforms and business development in Hungary and Poland. Bonn and Washin	resentatives yesterday approved an $837.5 million aid package for Poland and Hungary that more than doubles the amount President Bush had requested. The package was bro	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1669	363-392	392-426	ouse of Representatives yesterday approved an $837.5 million aid package for Poland and Hungary that more than doubles the amount President Bush had requested. The package was bro	ht to the House just 15 days after it was introduced, indicating Congress's eagerness to reward Poland and Hungary for their moves toward democracy and freemarket economic reforms. The legislation, ap	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1669	392-400	404-405	ht to the House just 15 days after i	dicating Congress	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1669	426-429	466-1	ed 345-47 and s	e seeded with $160 million, the Hungarian fund with $40 million. In addition, a group 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1669	363-392	488-1	ouse of Representatives yesterday approved an $837.5 million aid package for Poland and Hungary that more than doubles the amount President Bush had requested. The package was bro	zed countries, including the U.S. and Japan and coordinated by the European Community Commission, has promised Poland and Hungary trade advice and a line of credit equivalent to $1.11 billion through the European Investment Bank, while the EC plans $222 million in direct aid. When Chancellor Helmut 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1669	487-532	1-1	4 industrialized countries, including the U.S. and Japan and coordinated by the European Community Commission, has promised Poland and Hungary trade advice and a line of credit equivalent to $1.11 billion through the European Investment Bank, while the EC plans $222	 in direct aid. When Chancellor Helmut 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1669	557-581	542-553	of three billion West German marks ($1.6 billion) in new credit guarantees for industrial projects. Last week, Bonn agreed to	els to Poland Nov. 9, he is expected to take wi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1669	1-581	582-600	 travels to Poland Nov. 9, he is expected to take with him a promise of three billion West German marks ($1.6 billion) in new credit guarantees for industrial projects. Last week, Bonn agreed to	eschedule 2.5 billion marks in Polish debt that came due last year. In addition, a one billio	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1669	582-600	603-617	eschedule 2.5 billion marks in Polish debt that came due last year. In addition, a one billio	ating from 1974 is to be written off. Poland's plan to switch t	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1669	1-581	639-641	 travels to Poland Nov. 9, he is expected to take with him a promise of three billion West German marks ($1.6 billion) in new credit guarantees for industrial projects. Last week, Bonn agreed to	ed its credi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1669	639-657	1-683	ed its credit guarantees to Hungary by 500 million marks to 1.5 billion marks as the emerging democratic s	 rushes through its own economic reforms, including a broad privatization of state-owned industry and tax incentives for industrial investment. An additional 500 million m	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1669	1-742	742-1	 bank to set up independent business offices in Hungary and Poland as they shift to free-market e	mies. A maxim of Frankfurt banking 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1669	705-708	749-768	ar arranged a th	lds that wherever Deutsche Bank goes, other West German banks follow. Indeed, at least four other W	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1669	749-768	1-1	lds that wherever Deutsche Bank goes, other West German banks follow. Indeed, at least four other W	 banks are believed to be making inquiries.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
