newdoc id = wsj_0922

1	Western	_
2	European	_
3	leaders	_
4	who	_
5	favor	_
6	speedy	_
7	economic	_
8	and	_
9	monetary	_
10	union	_
11	are	_
12	adding	_
13	a	_
14	new	_
15	argument	_
16	to	_
17	their	_
18	arsenal	_
19	:	_
20	the	_
21	dizzying	_
22	political	_
23	changes	_
24	under	_
25	way	_
26	in	_
27	Eastern	_
28	Europe	_
29	.	_
30	French	_
31	President	_
32	Francois	_
33	Mitterrand	_
34	,	_
35	European	_
36	Community	_
37	Commission	_
38	President	_
39	Jacques	_
40	Delors	_
41	,	_
42	Spanish	_
43	Prime	_
44	Minister	_
45	Felipe	_
46	Gonzalez	_
47	and	_
48	others	_
49	have	_
50	begun	_
51	linking	_
52	the	_
53	rapid	_
54	changes	_
55	in	_
56	the	_
57	East	_
58	to	_
59	the	_
60	need	_
61	to	_
62	speed	_
63	up	_
64	changes	_
65	in	_
66	the	_
67	West	_
68	.	_
69	They	_
70	are	_
71	stressing	_
72	that	_
73	the	_
74	best	_
75	way	_
76	for	_
77	the	_
78	West	_
79	to	_
80	help	_
81	the	_
82	East	_
83	is	_
84	to	_
85	move	_
86	faster	_
87	towards	_
88	Western	_
89	European	_
90	economic	_
91	and	_
92	monetary	_
93	unity	_
94	.	_
95	This	_
96	would	_
97	make	_
98	the	_
99	market-oriented	_
100	system	_
101	more	_
102	attractive	_
103	to	_
104	Eastern	_
105	countries	_
106	,	_
107	they	_
108	argue	_
109	,	_
110	and	_
111	allow	_
112	greater	_
113	economic	_
114	aid	_
115	and	_
116	technological	_
117	know-how	_
118	to	_
119	flow	_
120	from	_
121	West	_
122	to	_
123	East	_
124	.	_
125	``	_
126	The	_
127	only	_
128	response	_
129	to	_
130	the	_
131	challenge	_
132	being	_
133	presented	_
134	to	_
135	us	_
136	by	_
137	the	_
138	East	_
139	,	_
140	''	_
141	Mr.	_
142	Mitterrand	_
143	told	_
144	the	_
145	European	_
146	Parliament	_
147	in	_
148	Strasbourg	_
149	yesterday	_
150	,	_
151	``	_
152	is	_
153	to	_
154	reinforce	_
155	and	_
156	accelerate	_
157	the	_
158	union	_
159	and	_
160	cohesion	_
161	of	_
162	the	_
163	European	_
164	Community	_
165	.	_
166	''	_
167	Mr.	_
168	Mitterrand	_
169	proposed	_
170	that	_
171	a	_
172	conference	_
173	be	_
174	convened	_
175	next	_
176	fall	_
177	to	_
178	write	_
179	a	_
180	new	_
181	treaty	_
182	for	_
183	the	_
184	EC	_
185	allowing	_
186	a	_
187	European	_
188	central	_
189	bank	_
190	,	_
191	and	_
192	that	_
193	the	_
194	treaty	Seg=B-Conn
195	be	_
196	ratified	_
197	by	_
198	1992	_
199	.	_
200	Mr.	_
201	Mitterrand	_
202	also	_
203	proposed	_
204	a	Seg=B-Conn
205	separate	Seg=B-Conn
206	``	_
207	Bank	_
208	for	_
209	Europe	_
210	''	_
211	that	_
212	would	_
213	channel	_
214	development	_
215	money	_
216	to	_
217	the	_
218	East	_
219	.	_
220	One	_
221	basis	_
222	for	_
223	linking	_
224	change	_
225	in	_
226	the	_
227	East	_
228	and	_
229	change	_
230	in	_
231	the	_
232	West	_
233	is	_
234	the	_
235	notion	_
236	that	_
237	integrating	_
238	110	_
239	million	_
240	Eastern	_
241	Europeans	_
242	with	_
243	320	_
244	million	_
245	Western	_
246	Europeans	_
247	is	_
248	primarily	_
249	the	_
250	task	_
251	of	_
252	Europeans	_
253	,	_
254	despite	_
255	the	_
256	U.S.	_
257	's	_
258	obvious	_
259	strategic	_
260	and	_
261	economic	_
262	interest	_
263	.	_
264	Says	_
265	a	_
266	European	_
267	strategist	_
268	:	_
269	``	_
270	The	_
271	U.S.	_
272	tends	_
273	to	_
274	look	_
275	at	_
276	Eastern	_
277	Europe	_
278	{	_
279	not	_
280	including	_
281	the	_
282	Soviet	_
283	Union	_
284	}	_
285	as	_
286	Europe	_
287	looks	_
288	at	_
289	Latin	_
290	America	_
291	:	_
292	important	_
293	but	_
294	far	_
295	away	_
296	.	_
297	But	_
298	for	_
299	us	_
300	in	_
301	Western	_
302	Europe	_
303	,	_
304	these	_
305	are	_
306	Europeans	_
307	next	_
308	door	_
309	.	_
310	''	_
311	A	_
312	reintegrated	_
313	Europe	_
314	implies	_
315	big	_
316	changes	_
317	in	_
318	40-year-old	_
319	military	_
320	and	_
321	economic	_
322	policies	_
323	.	_
324	There	_
325	is	_
326	likely	_
327	to	_
328	be	_
329	a	_
330	natural	_
331	division	_
332	of	_
333	labor	_
334	,	_
335	says	_
336	Francois	_
337	Heisbourg	_
338	,	_
339	director	_
340	of	_
341	the	_
342	International	_
343	Institute	_
344	for	_
345	Strategic	_
346	Studies	_
347	in	_
348	London	_
349	,	_
350	with	_
351	the	_
352	U.S.	_
353	more	_
354	engaged	_
355	in	_
356	strategic	_
357	issues	_
358	with	_
359	the	_
360	Soviet	_
361	Union	_
362	,	_
363	and	_
364	Western	_
365	Europe	_
366	more	_
367	involved	_
368	with	_
369	specific	_
370	aid	_
371	measures	_
372	for	_
373	the	_
374	East	_
375	.	_
376	The	_
377	designation	_
378	at	_
379	July	_
380	's	_
381	economic	_
382	summit	_
383	of	_
384	major	_
385	industrialized	_
386	nations	_
387	of	_
388	the	_
389	EC	_
390	Commission	_
391	as	_
392	coordinator	_
393	of	_
394	Western	_
395	aid	_
396	to	_
397	Poland	_
398	and	_
399	Hungary	_
400	was	_
401	a	_
402	first	_
403	step	_
404	.	_
405	In	_
406	part	_
407	,	_
408	this	_
409	division	_
410	is	_
411	dictated	_
412	by	_
413	economics	_
414	:	_
415	West	_
416	Germany	_
417	is	_
418	a	_
419	net	_
420	exporter	_
421	of	_
422	capital	_
423	while	_
424	the	_
425	U.S.	_
426	is	_
427	n't	_
428	.	Seg=B-Conn
429	While	Seg=B-Conn
430	American	_
431	aid	_
432	efforts	Seg=B-Conn
433	have	_
434	been	_
435	limited	_
436	by	_
437	budget	_
438	problems	_
439	,	_
440	yesterday	_
441	France	_
442	announced	_
443	a	_
444	three-year	_
445	,	_
446	four	_
447	billion	_
448	French	_
449	franc	_
450	(	_
451	$	_
452	650	_
453	million	_
454	)	_
455	aid	_
456	plan	_
457	for	_
458	Poland	_
459	.	_
460	Despite	_
461	sudden	_
462	changes	_
463	in	_
464	the	_
465	strategic	_
466	equation	_
467	,	_
468	some	_
469	Western	_
470	European	_
471	leaders	_
472	,	_
473	especially	_
474	British	_
475	Prime	_
476	Minister	_
477	Margaret	_
478	Thatcher	_
479	,	_
480	remain	_
481	skeptical	_
482	about	_
483	European	_
484	political	_
485	and	_
486	economic	_
487	unity	_
488	,	_
489	and	_
490	are	_
491	unlikely	_
492	to	_
493	let	_
494	East-West	_
495	concerns	_
496	change	_
497	their	_
498	minds	_
499	.	_
500	But	_
501	British	_
502	analysts	_
503	are	Seg=B-Conn
504	beginning	_
505	to	_
506	link	_
507	the	_
508	issues	_
509	.	_
510	``	_
511	We	_
512	need	_
513	a	_
514	Western	_
515	Ostpolitik	_
516	,	_
517	''	_
518	says	_
519	John	_
520	Roper	_
521	,	_
522	of	_
523	the	_
524	Royal	_
525	Institute	_
526	of	_
527	International	_
528	Affairs	_
529	in	_
530	London	_
531	,	_
532	referring	_
533	to	_
534	West	_
535	Germany	_
536	's	_
537	longstanding	_
538	policy	_
539	of	_
540	a	_
541	diplomatic	_
542	opening	_
543	to	_
544	the	_
545	East	_
546	.	_
547	``	_
548	For	_
549	Poland	_
550	and	_
551	Hungary	_
552	we	_
553	need	_
554	to	_
555	think	_
556	about	_
557	a	_
558	stick-and-carrot	_
559	economic	_
560	approach	_
561	that	_
562	would	_
563	force	_
564	them	_
565	to	_
566	price	_
567	things	_
568	realistically	_
569	in	_
570	return	_
571	for	_
572	removing	_
573	all	_
574	our	_
575	tariff	_
576	barriers	_
577	.	_
578	''	_
579	He	_
580	notes	_
581	that	_
582	the	_
583	Marshall	_
584	Plan	_
585	of	_
586	U.S.	_
587	aid	_
588	to	_
589	Europe	_
590	``	_
591	did	_
592	n't	_
593	just	_
594	throw	_
595	money	_
596	at	_
597	post-war	_
598	Europe	_
599	,	_
600	it	_
601	also	_
602	liberalized	_
603	and	_
604	opened	_
605	up	_
606	those	_
607	markets	_
608	.	_
609	''	_
610	The	_
611	French	_
612	analysis	_
613	goes	_
614	further	_
615	.	_
616	``	_
617	Most	_
618	of	_
619	the	_
620	West	_
621	's	_
622	leaders	_
623	have	_
624	finally	_
625	concluded	_
626	that	_
627	we	_
628	all	_
629	want	_
630	perestroika	_
631	{	_
632	Soviet	_
633	leader	_
634	Mikhail	_
635	Gorbachev	_
636	's	_
637	policy	_
638	of	_
639	economic	_
640	restructuring	_
641	}	_
642	to	_
643	succeed	_
644	,	_
645	''	_
646	says	_
647	Hubert	_
648	Vedrine	_
649	,	_
650	security	_
651	adviser	_
652	to	_
653	Mr.	_
654	Mitterrand	_
655	.	_
656	``	_
657	But	_
658	they	_
659	have	_
660	n't	_
661	yet	_
662	drawn	_
663	the	Seg=B-Conn
664	operational	_
665	policy	_
666	conclusions	_
667	.	_
668	''	_
669	He	_
670	adds	_
671	that	_
672	with	_
673	communism	_
674	collapsing	_
675	and	_
676	Mr.	_
677	Gorbachev	_
678	scrambling	_
679	to	Seg=B-Conn
680	rejuvenate	_
681	the	_
682	Soviet	_
683	economy	_
684	,	_
685	``	_
686	Our	_
687	interest	_
688	lies	_
689	in	_
690	a	_
691	controlled	_
692	transformation	_
693	,	_
694	a	_
695	contained	_
696	nuclear	_
697	reaction	_
698	,	_
699	so	_
700	we	_
701	need	_
702	to	_
703	help	_
704	him	_
705	,	_
706	and	_
707	not	Seg=B-Conn
708	just	_
709	with	_
710	words	_
711	.	_
712	''	_
713	Managing	_
714	change	_
715	,	_
716	he	_
717	adds	_
718	,	_
719	will	_
720	require	_
721	a	_
722	lot	_
723	more	_
724	aid	_
725	and	_
726	a	_
727	prominent	_
728	role	_
729	for	_
730	the	_
731	EC	_
732	,	_
733	especially	_
734	in	_
735	dealing	_
736	with	_
737	the	_
738	question	_
739	of	_
740	German	_
741	reunification	_
742	.	_
743	Thierry	_
744	de	_
745	Montbrial	_
746	,	_
747	director	_
748	of	_
749	the	_
750	French	_
751	Institutue	_
752	for	_
753	International	_
754	Relations	_
755	in	_
756	Paris	_
757	,	_
758	says	_
759	it	_
760	is	_
761	n't	_
762	clear	_
763	what	_
764	,	_
765	exactly	_
766	,	_
767	West	_
768	Germany	_
769	wants	_
770	.	_
771	Any	_
772	push	_
773	for	_
774	a	_
775	Gorbachev	_
776	vision	_
777	of	_
778	a	_
779	``	_
780	common	_
781	European	_
782	home	_
783	,	_
784	''	_
785	implying	_
786	the	_
787	eventual	_
788	dissolution	_
789	of	_
790	the	_
791	EC	_
792	,	_
793	a	_
794	Soviet-German	_
795	partnership	_
796	and	_
797	the	_
798	withdrawal	_
799	of	_
800	U.S.	_
801	forces	_
802	,	_
803	``	_
804	would	_
805	be	_
806	a	_
807	very	_
808	,	_
809	very	_
810	serious	_
811	problem	_
812	,	_
813	''	_
814	he	_
815	says	_
816	.	_
817	He	_
818	doubts	_
819	a	_
820	Bismarckian	_
821	super	_
822	state	_
823	will	_
824	emerge	_
825	that	_
826	would	_
827	dominate	_
828	Europe	_
829	,	_
830	but	_
831	warns	_
832	of	_
833	``	_
834	a	_
835	risk	_
836	of	_
837	profound	_
838	change	_
839	in	_
840	the	_
841	heart	_
842	of	_
843	the	_
844	European	_
845	Community	_
846	from	_
847	a	_
848	Germany	_
849	that	_
850	is	_
851	too	_
852	strong	_
853	,	_
854	even	_
855	if	_
856	democratic	_
857	.	_
858	''	_
859	He	_
860	adds	_
861	:	_
862	``	_
863	We	_
864	,	_
865	and	_
866	the	_
867	rest	_
868	of	_
869	the	_
870	EC	_
871	have	_
872	to	_
873	talk	_
874	to	_
875	the	_
876	Germans	_
877	,	_
878	now	_
879	,	_
880	frankly	_
881	and	_
882	raise	_
883	these	_
884	future	_
885	risks	_
886	with	_
887	them	_
888	.	_
889	''	_
890	While	_
891	many	_
892	commentators	_
893	,	_
894	particularly	_
895	French	_
896	ones	_
897	,	_
898	worry	_
899	that	_
900	hasty	_
901	and	_
902	emotional	_
903	reaction	_
904	to	_
905	the	_
906	changes	_
907	in	_
908	the	_
909	East	_
910	might	_
911	lead	_
912	to	_
913	dangerous	_
914	pressures	_
915	for	_
916	a	_
917	denuclearized	_
918	Europe	_
919	or	_
920	the	_
921	speeded-up	_
922	withdrawal	_
923	of	_
924	American	_
925	troops	_
926	,	_
927	Mr.	_
928	Roper	_
929	in	_
930	London	_
931	sees	_
932	a	_
933	more	_
934	positive	_
935	scenario	_
936	.	_
937	``	_
938	There	_
939	seems	_
940	to	_
941	be	_
942	a	_
943	message	_
944	from	_
945	Moscow	_
946	there	_
947	's	_
948	a	_
949	deal	_
950	on	_
951	offer	_
952	,	_
953	''	_
954	he	_
955	says	_
956	.	_
957	``	_
958	They	_
959	want	_
960	reassurance	_
961	we	_
962	wo	_
963	n't	_
964	try	_
965	to	_
966	undermine	_
967	or	_
968	destroy	_
969	the	_
970	Warsaw	_
971	Pact.	_
972	.	_
973	.	_
974	.	_
975	In	_
976	return	_
977	,	_
978	the	_
979	U.K.	_
980	and	_
981	France	_
982	could	_
983	keep	_
984	their	_
985	nuclear	_
986	weapons	_
987	.	_
988	He	_
989	adds	_
990	:	_
991	``	_
992	Once	_
993	both	_
994	sides	_
995	feel	_
996	comfortable	_
997	,	_
998	it	Seg=B-Conn
999	should	_
1000	be	_
1001	that	_
1002	much	_
1003	easier	_
1004	to	_
1005	make	_
1006	more	_
1007	progress	_
1008	toward	_
1009	the	_
1010	economic	_
1011	and	_
1012	social	_
1013	reforms	_
1014	that	_
1015	are	_
1016	now	_
1017	starting	_
1018	in	_
1019	the	_
1020	East	_
1021	.	_
1022	''	_
