newdoc id = wsj_0165

1	Heritage	_
2	Media	_
3	Corp.	_
4	,	_
5	New	_
6	York	_
7	,	_
8	said	_
9	it	_
10	offered	_
11	to	_
12	buy	_
13	the	_
14	shares	_
15	of	_
16	POP	_
17	Radio	_
18	Corp.	_
19	it	_
20	does	_
21	n't	_
22	already	_
23	own	_
24	in	_
25	a	_
26	stock	_
27	swap	_
28	.	_
29	Heritage	_
30	,	_
31	which	_
32	owns	_
33	51	_
34	%	_
35	of	_
36	POP	_
37	's	_
38	3.6	_
39	million	_
40	shares	_
41	outstanding	_
42	,	_
43	said	_
44	it	_
45	will	_
46	exchange	_
47	one	_
48	share	_
49	of	_
50	a	_
51	new	_
52	preferred	_
53	stock	_
54	for	_
55	each	_
56	POP	_
57	common	_
58	share	_
59	it	_
60	does	_
61	n't	_
62	already	_
63	own	_
64	.	_
65	Depending	_
66	upon	_
67	how	_
68	many	_
69	warrants	_
70	and	_
71	options	_
72	are	_
73	exercised	_
74	prior	_
75	to	_
76	completion	_
77	of	_
78	the	_
79	transaction	_
80	,	_
81	Heritage	_
82	would	_
83	issue	_
84	between	_
85	1.8	_
86	million	_
87	and	_
88	2.35	_
89	million	_
90	preferred	_
91	shares	_
92	,	_
93	a	_
94	Heritage	_
95	spokesman	_
96	estimated	_
97	.	_
98	In	_
99	national	_
100	over-the-counter	_
101	trading	_
102	yesterday	_
103	,	_
104	POP	_
105	plunged	_
106	$	_
107	4	_
108	to	_
109	$	_
110	14.75	_
111	.	_
112	The	_
113	preferred	_
114	stock	_
115	,	_
116	which	_
117	would	_
118	have	_
119	a	_
120	dividend	_
121	rate	_
122	of	_
123	$	_
124	1.76	_
125	a	_
126	year	_
127	,	_
128	would	_
129	be	_
130	convertible	_
131	into	_
132	Heritage	_
133	common	_
134	at	_
135	a	_
136	rate	_
137	of	_
138	four	_
139	common	_
140	shares	_
141	for	_
142	each	_
143	preferred	_
144	.	_
145	New	_
146	York-based	_
147	POP	_
148	Radio	_
149	provides	_
150	,	_
151	through	_
152	a	_
153	national	_
154	,	_
155	in-store	_
156	network	_
157	,	_
158	a	_
159	customized	_
160	music	_
161	,	_
162	information	_
163	and	_
164	advertising	_
165	service	_
166	which	_
167	simulates	_
168	live	_
169	radio	_
170	.	_
171	Heritage	_
172	owns	_
173	and	_
174	operates	_
175	television	_
176	and	_
177	radio	_
178	stations	_
179	and	_
180	in-store	_
181	advertising	_
182	and	_
183	promotion	_
184	programs	_
185	.	_
