newdoc id = wsj_1640

1	Electronic	_
2	theft	_
3	by	_
4	foreign	_
5	and	_
6	industrial	_
7	spies	_
8	and	_
9	disgruntled	_
10	employees	_
11	is	_
12	costing	_
13	U.S.	_
14	companies	_
15	billions	_
16	and	_
17	eroding	_
18	their	_
19	international	_
20	competitive	_
21	advantage	_
22	.	_
23	That	_
24	was	_
25	the	_
26	message	_
27	delivered	_
28	by	_
29	government	_
30	and	_
31	private	_
32	security	_
33	experts	_
34	at	_
35	an	_
36	all-day	_
37	conference	_
38	on	_
39	corporate	_
40	electronic	_
41	espionage	_
42	.	_
43	``	_
44	Hostile	_
45	and	_
46	even	_
47	friendly	_
48	nations	_
49	routinely	_
50	steal	_
51	information	_
52	from	_
53	U.S.	_
54	companies	_
55	and	_
56	share	_
57	it	_
58	with	_
59	their	_
60	own	_
61	companies	_
62	,	_
63	''	_
64	said	_
65	Noel	_
66	D.	_
67	Matchett	_
68	,	_
69	a	_
70	former	_
71	staffer	_
72	at	_
73	the	_
74	federal	_
75	National	_
76	Security	_
77	Agency	_
78	and	_
79	now	_
80	president	_
81	of	_
82	Information	_
83	Security	_
84	Inc.	_
85	,	_
86	Silver	_
87	Spring	_
88	,	_
89	Md	_
90	.	_
91	It	_
92	``	_
93	may	_
94	well	_
95	be	_
96	''	_
97	that	_
98	theft	_
99	of	_
100	business	_
101	data	_
102	is	_
103	``	_
104	as	_
105	serious	_
106	a	_
107	strategic	_
108	threat	_
109	to	_
110	national	_
111	security	_
112	''	_
113	as	_
114	it	_
115	is	_
116	a	_
117	threat	_
118	to	_
119	the	_
120	survival	_
121	of	_
122	victimized	_
123	U.S.	_
124	firms	_
125	,	_
126	said	_
127	Michelle	_
128	Van	_
129	Cleave	_
130	,	_
131	the	_
132	White	_
133	House	_
134	's	_
135	assistant	_
136	director	_
137	for	_
138	National	_
139	Security	_
140	Affairs	_
141	.	_
142	The	_
143	conference	_
144	was	_
145	jointly	_
146	sponsored	_
147	by	_
148	the	_
149	New	_
150	York	_
151	Institute	_
152	of	_
153	Technology	_
154	School	_
155	of	_
156	Management	_
157	and	_
158	the	_
159	Armed	_
160	Forces	_
161	Communications	_
162	and	_
163	Electronics	_
164	Association	_
165	,	_
166	a	_
167	joint	_
168	industry-government	_
169	trade	_
170	group	_
171	.	_
172	Any	_
173	secret	_
174	can	_
175	be	_
176	pirated	_
177	,	_
178	the	_
179	experts	_
180	said	_
181	,	_
182	if	_
183	it	_
184	is	_
185	transmitted	_
186	over	_
187	the	_
188	air	_
189	.	_
190	Even	_
191	rank	_
192	amateurs	_
193	can	_
194	do	_
195	it	_
196	if	_
197	they	_
198	spend	_
199	a	_
200	few	_
201	thousand	_
202	dollars	_
203	for	_
204	a	_
205	commercially	_
206	available	_
207	microwave	_
208	receiver	_
209	with	_
210	amplifier	_
211	and	_
212	a	_
213	VCR	_
214	recorder	_
215	.	_
216	They	_
217	need	_
218	only	_
219	position	_
220	themselves	_
221	near	_
222	a	_
223	company	_
224	's	_
225	satellite	_
226	dish	_
227	and	_
228	wait	_
229	.	_
230	``	_
231	You	_
232	can	_
233	have	_
234	a	_
235	dozen	_
236	competitors	_
237	stealing	_
238	your	_
239	secrets	_
240	at	_
241	the	_
242	same	_
243	time	_
244	,	_
245	''	_
246	Mr.	_
247	Matchett	_
248	said	_
249	,	_
250	adding	_
251	:	_
252	``	_
253	It	_
254	's	_
255	a	_
256	pretty	_
257	good	_
258	bet	_
259	they	_
260	wo	_
261	n't	_
262	get	_
263	caught	_
264	.	_
265	''	_
266	The	_
267	only	_
268	way	_
269	to	_
270	catch	_
271	an	_
272	electronic	_
273	thief	_
274	,	_
275	he	_
276	said	_
277	,	_
278	is	_
279	to	_
280	set	_
281	him	_
282	up	_
283	with	_
284	erroneous	_
285	information	_
286	.	_
287	Even	_
288	though	_
289	electronic	_
290	espionage	Seg=B-Conn
291	may	_
292	cost	_
293	U.S.	_
294	firms	_
295	billions	_
296	of	_
297	dollars	_
298	a	_
299	year	_
300	,	_
301	most	_
302	are	_
303	n't	_
304	yet	_
305	taking	_
306	precautions	_
307	,	_
308	the	_
309	experts	_
310	said	_
311	.	_
312	By	_
313	contrast	_
314	,	_
315	European	_
316	firms	Seg=B-Conn
317	will	Seg=B-Conn
318	spend	_
319	$	_
320	150	_
321	million	_
322	this	_
323	year	_
324	on	_
325	electronic	_
326	security	_
327	,	_
328	and	_
329	are	_
330	expected	_
331	to	_
332	spend	_
333	$	_
334	1	_
335	billion	_
336	by	_
337	1992	_
338	.	_
339	Already	_
340	many	_
341	foreign	_
342	firms	_
343	,	_
344	especially	_
345	banks	_
346	,	_
347	have	_
348	their	_
349	own	_
350	cryptographers	_
351	,	_
352	conference	_
353	speakers	_
354	reported	_
355	.	_
356	Still	_
357	,	_
358	encrypting	_
359	corporate	_
360	communications	_
361	is	_
362	only	_
363	a	_
364	partial	_
365	remedy	_
366	.	_
367	One	_
368	expert	_
369	,	_
370	whose	_
371	job	_
372	is	_
373	so	_
374	politically	_
375	sensitive	_
376	that	_
377	he	_
378	spoke	_
379	on	_
380	condition	_
381	that	_
382	he	_
383	would	_
384	n't	_
385	be	_
386	named	_
387	or	_
388	quoted	_
389	,	_
390	said	_
391	the	_
392	expected	_
393	influx	_
394	of	_
395	East	_
396	European	_
397	refugees	_
398	over	_
399	the	_
400	next	_
401	few	_
402	years	_
403	will	_
404	greatly	_
405	increase	_
406	the	_
407	chances	_
408	of	_
409	computer-maintenance	_
410	workers	_
411	,	_
412	for	_
413	example	_
414	,	_
415	doubling	_
416	as	_
417	foreign	_
418	spies	_
419	.	_
420	Moreover	_
421	,	_
422	he	_
423	said	_
424	,	_
425	technology	_
426	now	_
427	exists	_
428	for	_
429	stealing	_
430	corporate	_
431	secrets	_
432	after	_
433	they	_
434	've	_
435	been	_
436	``	_
437	erased	_
438	''	_
439	from	_
440	a	_
441	computer	_
442	's	_
443	memory	_
444	.	_
445	He	_
446	said	_
447	that	_
448	Oliver	_
449	North	_
450	of	_
451	Iran-Contra	_
452	notoriety	_
453	thought	_
454	he	_
455	had	_
456	erased	_
457	his	_
458	computer	_
459	but	_
460	that	_
461	the	_
462	information	_
463	was	_
464	later	_
465	retrieved	_
466	for	_
467	congressional	_
468	committees	_
469	to	_
470	read	_
471	.	_
472	No	_
473	personal	_
474	computer	_
475	,	_
476	not	_
477	even	_
478	the	_
479	one	_
480	on	_
481	a	_
482	chief	_
483	executive	_
484	's	_
485	desk	_
486	,	_
487	is	_
488	safe	_
489	,	_
490	this	_
491	speaker	_
492	noted	_
493	.	_
494	W.	_
495	Mark	_
496	Goode	_
497	,	_
498	president	_
499	of	_
500	Micronyx	_
501	Inc.	_
502	,	_
503	a	_
504	Richardson	_
505	,	_
506	Texas	_
507	,	_
508	firm	_
509	that	_
510	makes	_
511	computer-security	_
512	products	_
513	,	_
514	provided	_
515	a	_
516	new	_
517	definition	_
518	for	_
519	Mikhail	_
520	Gorbachev	_
521	's	_
522	campaign	_
523	for	_
524	greater	_
525	openness	_
526	,	_
527	known	_
528	commonly	_
529	as	_
530	glasnost	_
531	.	_
532	Under	_
533	Mr.	_
534	Gorbachev	_
535	,	_
536	Mr.	_
537	Goode	_
538	said	_
539	,	_
540	the	_
541	Soviets	_
542	are	_
543	openly	_
544	stealing	_
545	Western	_
546	corporate	_
547	communications	_
548	.	_
549	He	_
550	cited	_
551	the	_
552	case	_
553	of	_
554	a	_
555	Swiss	_
556	oil	_
557	trader	_
558	who	_
559	recently	_
560	put	_
561	out	_
562	bids	_
563	via	_
564	telex	_
565	for	_
566	an	_
567	oil	_
568	tanker	_
569	to	_
570	pick	_
571	up	_
572	a	_
573	cargo	_
574	of	_
575	crude	_
576	in	_
577	the	_
578	Middle	_
579	East	_
580	.	_
581	Among	_
582	the	_
583	responses	_
584	the	_
585	Swiss	_
586	trader	_
587	got	_
588	was	_
589	one	_
590	from	_
591	the	_
592	Soviet	_
593	national	_
594	shipping	_
595	company	_
596	,	_
597	which	_
598	had	_
599	n't	_
600	been	_
601	invited	_
602	to	_
603	submit	_
604	a	_
605	bid	_
606	.	_
607	The	_
608	Soviets	_
609	'	_
610	eavesdropping	_
611	paid	_
612	off	_
613	,	_
614	however	_
615	,	_
616	because	_
617	they	_
618	got	_
619	the	Seg=B-Conn
620	contract	_
621	.	Seg=B-Conn
