newdoc id = wsj_1126

1	Sheraton	_
2	Corp.	_
3	and	_
4	Pan	_
5	American	_
6	World	_
7	Airways	_
8	announced	_
9	that	_
10	they	_
11	and	_
12	two	_
13	Soviet	_
14	partners	_
15	will	_
16	construct	_
17	two	_
18	``	_
19	world-class	_
20	''	_
21	hotels	_
22	within	_
23	a	_
24	mile	_
25	of	_
26	Red	_
27	Square	_
28	in	_
29	Moscow	_
30	.	_
31	U.S.	_
32	and	_
33	Soviet	_
34	officials	_
35	hailed	_
36	the	_
37	joint	_
38	project	_
39	as	_
40	a	_
41	new	_
42	indication	_
43	of	_
44	the	_
45	further	_
46	thaw	_
47	in	_
48	U.S.-Soviet	_
49	relations	_
50	.	_
51	``	_
52	This	_
53	is	_
54	an	_
55	outstanding	_
56	example	_
57	of	_
58	how	_
59	the	_
60	East	_
61	and	_
62	the	_
63	West	_
64	can	_
65	work	_
66	together	_
67	for	_
68	their	_
69	mutual	_
70	benefit	_
71	and	_
72	progress	_
73	,	_
74	''	_
75	said	_
76	Soviet	_
77	Ambassador	_
78	Yuri	_
79	Dubinin	_
80	,	_
81	who	_
82	hosted	_
83	a	_
84	signing	_
85	ceremony	_
86	for	_
87	the	_
88	venture	_
89	's	_
90	partners	_
91	at	_
92	the	_
93	Soviet	_
94	embassy	_
95	here	_
96	.	_
97	Commerce	_
98	Secretary	_
99	Robert	_
100	Mosbacher	_
101	,	_
102	who	_
103	attended	_
104	the	_
105	ceremony	_
106	,	_
107	called	_
108	the	_
109	undertaking	_
110	a	_
111	``	_
112	historic	_
113	step	_
114	''	_
115	in	_
116	the	_
117	evolution	_
118	of	_
119	U.S.-Soviet	_
120	ties	_
121	.	_
122	He	_
123	added	_
124	that	_
125	it	_
126	likely	_
127	will	_
128	have	_
129	a	_
130	``	_
131	mulitiplier	_
132	effect	_
133	''	_
134	in	_
135	stimulating	_
136	further	_
137	trade	_
138	between	_
139	the	_
140	two	_
141	countries	_
142	.	_
143	The	_
144	project	_
145	will	_
146	be	_
147	the	_
148	largest	_
149	U.S.-backed	_
150	joint	_
151	venture	_
152	to	_
153	be	_
154	undertaken	_
155	in	_
156	the	_
157	Soviet	_
158	Union	_
159	in	_
160	recent	_
161	years	_
162	.	_
163	One	_
164	of	_
165	the	_
166	hotels	_
167	,	_
168	to	_
169	be	_
170	called	_
171	the	_
172	Sheraton	_
173	Moscow	_
174	,	_
175	will	_
176	have	_
177	450	_
178	rooms	_
179	and	_
180	will	_
181	cost	_
182	an	_
183	estimated	_
184	$	_
185	75	_
186	million	_
187	to	_
188	build	_
189	.	_
190	The	_
191	six-story	_
192	hotel	_
193	will	_
194	be	_
195	on	_
196	Gorky	_
197	Street	_
198	and	_
199	initially	_
200	will	_
201	cater	_
202	mostly	_
203	to	_
204	business	_
205	travelers	_
206	.	_
207	It	_
208	will	_
209	have	_
210	a	_
211	Russian	_
212	tavern	_
213	,	_
214	an	_
215	English	_
216	pub	_
217	,	_
218	a	_
219	discotheque	_
220	and	_
221	Japanese	_
222	and	_
223	Italian	_
224	restaurants	_
225	,	_
226	according	_
227	to	_
228	a	_
229	Sheraton	_
230	announcement	_
231	.	_
232	The	_
233	hotel	_
234	is	_
235	scheduled	_
236	to	_
237	open	_
238	in	_
239	1992	_
240	.	_
241	The	_
242	second	_
243	hotel	_
244	,	_
245	to	_
246	be	_
247	called	_
248	the	_
249	Budapest	_
250	Hotel	_
251	,	_
252	is	_
253	to	_
254	be	_
255	constructed	_
256	at	_
257	a	_
258	site	_
259	even	_
260	closer	_
261	to	_
262	Red	_
263	Square	_
264	.	_
265	Details	_
266	about	_
267	its	_
268	size	_
269	and	_
270	cost	_
271	have	_
272	n't	_
273	yet	_
274	been	_
275	determined	_
276	.	_
277	Sheraton	_
278	,	_
279	a	_
280	subsidiary	_
281	of	_
282	ITT	_
283	Corp.	_
284	,	_
285	will	_
286	have	_
287	a	_
288	40	_
289	%	_
290	share	_
291	in	_
292	the	_
293	two	_
294	hotels	_
295	;	_
296	Pan	_
297	American	_
298	,	_
299	a	_
300	subsidiary	_
301	of	_
302	Pan	_
303	Am	_
304	Corp.	_
305	,	_
306	will	_
307	have	_
308	a	_
309	10	_
310	%	_
311	share	_
312	.	_
313	The	_
314	Soviet	_
315	owners	_
316	will	_
317	be	_
318	Mossoviet	_
319	,	_
320	Moscow	_
321	's	_
322	city	_
323	governing	_
324	body	_
325	,	_
326	and	_
327	Aeroflot	_
328	,	_
329	the	_
330	Soviet	_
331	national	_
332	airline	_
333	.	_
334	Although	_
335	a	_
336	Finnish	_
337	group	_
338	has	Seg=B-Conn
339	a	_
340	minority	_
341	interest	_
342	in	_
343	an	_
344	already	_
345	operating	_
346	Moscow	_
347	hotel	_
348	,	_
349	the	_
350	Sheraton-Pan	_
351	Am	_
352	venture	_
353	will	_
354	be	_
355	the	_
356	first	_
357	joint-venture	_
358	hotels	_
359	in	_
360	the	_
361	Soviet	_
362	Union	_
363	to	_
364	have	_
365	as	_
366	much	_
367	as	_
368	50	_
369	%	_
370	foreign	_
371	ownership	_
372	.	_
373	U.S.	_
374	companies	_
375	account	_
376	for	_
377	less	_
378	than	_
379	8	_
380	%	_
381	of	_
382	the	_
383	1,000	_
384	or	_
385	more	_
386	Soviet	_
387	joint	_
388	ventures	_
389	that	_
390	have	_
391	been	_
392	announced	_
393	since	_
394	the	_
395	Soviets	_
396	began	_
397	encouraging	Seg=B-Conn
398	such	_
399	undertakings	_
400	in	_
401	1987	_
402	.	_
403	But	_
404	some	_
405	U.S.	_
406	companies	_
407	are	Seg=B-Conn
408	negotiating	_
409	projects	_
410	that	_
411	could	_
412	be	_
413	among	_
414	the	_
415	biggest	_
416	ones	_
417	to	_
418	be	_
419	launched	_
420	.	_
421	Chevron	_
422	Corp.	_
423	,	_
424	Amoco	_
425	Corp.	_
426	,	_
427	Archer-Daniels-Midland	_
428	Co.	_
429	,	_
430	and	_
431	Eastman	_
432	Kodak	_
433	Co.	_
434	are	_
435	among	_
436	the	_
437	U.S.	_
438	companies	_
439	known	_
440	to	_
441	be	_
442	considering	_
443	such	_
444	ventures	_
445	.	_
446	Sheraton	_
447	and	_
448	Pan	_
449	Am	_
450	said	_
451	they	_
452	are	_
453	assured	_
454	under	_
455	the	_
456	Soviet	_
457	joint-venture	_
458	law	_
459	that	_
460	they	_
461	can	_
462	repatriate	_
463	profits	_
464	from	_
465	their	_
466	hotel	_
467	venture	_
468	.	_
469	The	_
470	Sheraton	_
471	Moscow	_
472	will	_
473	charge	_
474	about	_
475	$	_
476	140	_
477	to	_
478	$	_
479	150	_
480	a	_
481	day	_
482	for	_
483	each	_
484	of	_
485	its	_
486	rooms	_
487	,	_
488	and	_
489	it	_
490	will	_
491	accept	_
492	payment	_
493	only	Seg=B-Conn
494	in	_
495	currencies	_
496	that	_
497	can	_
498	be	_
499	traded	_
500	in	_
501	foreign	_
502	exchange	_
503	markets	_
504	,	_
505	according	_
506	to	_
507	a	_
508	Sheraton	_
509	executive	_
510	.	_
511	Thomas	_
512	Plaskett	_
513	,	_
514	Pan	_
515	Am	_
516	's	_
517	chairman	_
518	,	_
519	said	_
520	the	_
521	U.S.	_
522	airline	_
523	's	_
524	participation	_
525	is	_
526	a	_
527	natural	_
528	outgrowth	_
529	of	_
530	its	_
531	current	_
532	arrangements	_
533	with	_
534	Aeroflot	_
535	to	_
536	jointly	_
537	operate	_
538	nonstop	_
539	New	_
540	York-Moscow	_
541	flights	_
542	.	_
543	He	_
544	said	_
545	the	_
546	rising	_
547	volume	_
548	of	_
549	passenger	_
550	traffic	_
551	on	_
552	this	_
553	route	_
554	justifies	_
555	a	_
556	major	_
557	investment	_
558	in	_
559	new	_
560	high-standard	_
561	Moscow	_
562	hotels	_
563	.	_
