newdoc id = wsj_1283

1	Eaton	_
2	Corp.	_
3	had	_
4	a	_
5	26	_
6	%	_
7	drop	_
8	in	_
9	third-quarter	_
10	profit	_
11	mainly	_
12	because	_
13	of	_
14	lower	_
15	sales	_
16	of	_
17	truck	_
18	parts	_
19	,	_
20	its	_
21	largest	_
22	and	_
23	most	_
24	profitable	_
25	single	_
26	business	_
27	.	_
28	Sales	_
29	of	_
30	medium	_
31	and	_
32	heavy-duty	_
33	trucks	_
34	continue	_
35	to	_
36	lag	_
37	previous-year	_
38	rates	_
39	,	_
40	leading	_
41	Eaton	_
42	to	_
43	expect	_
44	fourth-quarter	_
45	net	_
46	income	_
47	to	_
48	fall	_
49	below	_
50	year-earlier	_
51	levels	_
52	,	_
53	said	_
54	Stephen	_
55	R.	_
56	Hardis	_
57	,	_
58	vice	_
59	chairman	_
60	and	_
61	chief	_
62	financial	_
63	and	_
64	administrative	_
65	officer	_
66	.	_
67	He	_
68	declined	_
69	to	_
70	make	_
71	a	_
72	specific	_
73	earnings	_
74	estimate	_
75	.	_
76	Third-quarter	_
77	net	_
78	was	_
79	$	_
80	40	_
81	million	_
82	,	_
83	or	_
84	$	_
85	1.04	_
86	a	_
87	share	_
88	,	_
89	from	_
90	$	_
91	54.4	_
92	million	_
93	,	_
94	or	_
95	$	_
96	1.47	_
97	a	_
98	share	_
99	,	_
100	a	_
101	year	_
102	ago	_
103	.	_
104	Sales	_
105	rose	_
106	2.8	_
107	%	_
108	to	_
109	$	_
110	864.1	_
111	million	_
112	,	_
113	from	_
114	$	_
115	840.4	_
116	million	_
117	.	_
118	The	_
119	quarter	_
120	net	_
121	was	_
122	below	_
123	analyst	_
124	expectations	_
125	mainly	_
126	because	_
127	truck-parts	Seg=B-Conn
128	sales	Seg=B-Conn
129	did	_
130	n't	_
131	rebound	_
132	in	_
133	September	_
134	from	_
135	the	_
136	summer	_
137	doldrums	_
138	as	_
139	they	_
140	usually	_
141	do	_
142	,	_
143	said	_
144	Patrick	_
145	E.	_
146	Sheridan	_
147	,	_
148	analyst	_
149	with	_
150	McDonald	_
151	&	_
152	Co.	_
153	Mr.	_
154	Sheridan	_
155	,	_
156	who	_
157	had	_
158	been	_
159	expecting	_
160	quarter	_
161	profit	_
162	of	_
163	about	_
164	$	_
165	1.25	_
166	a	_
167	share	_
168	,	_
169	says	_
170	he	_
171	is	_
172	reducing	_
173	his	_
174	estimate	_
175	for	_
176	the	_
177	year	_
178	to	_
179	the	_
180	area	_
181	of	_
182	$	_
183	5.70	_
184	a	_
185	share	_
186	,	_
187	from	_
188	his	_
189	previous	_
190	estimate	_
191	of	_
192	$	_
193	6.10	_
194	.	_
195	Eli	_
196	Lustgarten	_
197	of	_
198	PaineWebber	_
199	Inc.	_
200	,	_
201	who	_
202	a	_
203	couple	_
204	of	_
205	weeks	_
206	ago	_
207	reduced	_
208	his	_
209	1989	_
210	estimate	_
211	to	_
212	$	_
213	5.70	_
214	a	_
215	share	_
216	because	_
217	of	_
218	the	_
219	weakening	_
220	truck	_
221	market	_
222	,	_
223	says	_
224	he	_
225	will	_
226	make	_
227	another	_
228	cut	_
229	to	_
230	about	_
231	$	_
232	5.50	_
233	a	_
234	share	_
235	in	_
236	light	_
237	of	_
238	the	_
239	third-quarter	_
240	report	_
241	.	_
242	He	_
243	said	_
244	Eaton	_
245	's	_
246	quarter	_
247	profit	_
248	margin	_
249	on	_
250	controls	_
251	was	_
252	lower	_
253	than	_
254	he	_
255	anticipated	_
256	.	_
257	Eaton	_
258	said	_
259	sales	_
260	of	_
261	truck	_
262	axles	_
263	,	_
264	transmissions	_
265	and	_
266	other	_
267	parts	_
268	fell	_
269	7.2	_
270	%	_
271	to	_
272	$	_
273	295	_
274	million	_
275	.	_
276	Sales	_
277	of	_
278	parts	_
279	for	_
280	cars	_
281	and	_
282	construction	_
283	vehicles	_
284	rose	_
285	.	_
286	Eaton	_
287	does	_
288	n't	_
289	provide	_
290	profit	_
291	figures	_
292	separately	_
293	for	_
294	each	_
295	category	_
296	,	_
297	but	_
298	operating	_
299	profit	_
300	for	Seg=B-Conn
301	vehicle	_
302	parts	_
303	as	_
304	a	_
305	group	_
306	fell	_
307	26	_
308	%	_
309	to	_
310	$	_
311	51	_
312	million	_
313	on	_
314	an	_
315	about	_
316	1	_
317	%	_
318	drop	_
319	in	_
320	sales	_
321	to	_
322	$	_
323	488	_
324	million	_
325	.	_
326	Mr.	_
327	Hardis	_
328	said	_
329	truck-fleet	_
330	operators	_
331	appear	_
332	to	_
333	be	_
334	cautious	_
335	about	_
336	buying	_
337	new	_
338	trucks	_
339	until	_
340	they	_
341	see	_
342	how	_
343	the	_
344	economy	Seg=B-Conn
345	behaves	_
346	.	_
347	The	_
348	truck	_
349	sales	_
350	slowdown	_
351	reflects	_
352	the	_
353	general	_
354	slowing	_
355	in	_
356	sales	_
357	of	_
358	consumer	_
359	goods	_
360	,	_
361	he	_
362	said	_
363	,	_
364	and	_
365	the	_
366	latest	_
367	reports	_
368	show	Seg=B-Conn
369	a	_
370	slight	_
371	improvement	_
372	rather	_
373	than	_
374	any	_
375	indication	_
376	of	_
377	a	_
378	downward	_
379	spiral	_
380	.	_
381	Operating	_
382	profit	_
383	from	_
384	electrical	_
385	and	_
386	electronics	_
387	controls	_
388	,	_
389	Eaton	_
390	's	_
391	other	_
392	major	_
393	business	_
394	group	_
395	,	_
396	fell	_
397	11	_
398	%	_
399	to	_
400	$	_
401	32	_
402	million	_
403	,	_
404	despite	_
405	a	_
406	7.7	_
407	%	_
408	increase	_
409	in	_
410	sales	_
411	to	_
412	$	_
413	376	_
414	million	_
415	.	_
416	The	_
417	company	_
418	attributed	_
419	the	_
420	decline	_
421	to	_
422	weakness	_
423	in	_
424	the	_
425	commercial-switch	_
426	market	_
427	in	_
428	North	_
429	America	_
430	and	_
431	in	_
432	the	_
433	European	_
434	appliance-controls	_
435	market	_
436	.	_
437	For	_
438	the	_
439	nine	_
440	months	_
441	,	_
442	net	_
443	--	_
444	including	_
445	profit	_
446	from	_
447	discontinued	_
448	operations	_
449	both	_
450	years	_
451	and	_
452	in	_
453	1988	_
454	an	_
455	extraordinary	_
456	charge	_
457	of	_
458	$	_
459	17.7	_
460	million	_
461	related	_
462	to	_
463	settlement	_
464	of	_
465	a	_
466	lawsuit	_
467	--	_
468	was	_
469	$	_
470	170.6	_
471	million	_
472	,	_
473	or	_
474	$	_
475	4.54	_
476	a	_
477	share	_
478	,	_
479	up	_
480	5.8	_
481	%	_
482	from	_
483	$	_
484	161.3	_
485	million	_
486	,	_
487	or	_
488	$	_
489	4.32	_
490	a	_
491	share	_
492	,	_
493	a	_
494	year	_
495	ago	_
496	.	_
497	Eaton	_
498	earned	_
499	from	_
500	continuing	_
501	operations	_
502	$	_
503	165.1	_
504	million	_
505	,	_
506	or	_
507	$	_
508	4.40	_
509	a	_
510	share	_
511	,	_
512	down	_
513	7	_
514	%	_
515	from	_
516	$	_
517	177.5	_
518	million	_
519	,	_
520	or	_
521	$	_
522	4.76	_
523	a	_
524	share	_
525	,	_
526	a	_
527	year	_
528	earlier	_
529	.	_
530	Nine-month	_
531	sales	_
532	were	_
533	$	_
534	2.79	_
535	billion	_
536	,	_
537	up	_
538	8.2	_
539	%	_
540	from	_
541	$	_
542	2.58	_
543	billion	_
544	a	_
545	year	_
546	earlier	_
547	.	_
548	In	_
549	New	_
550	York	_
551	Stock	_
552	Exchange	_
553	composite	_
554	trading	_
555	,	_
556	Eaton	_
557	closed	_
558	at	_
559	$	_
560	57.50	_
561	a	_
562	share	_
563	,	_
564	down	_
565	$	_
566	2.50	_
567	.	_
