doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0559	17-58	59-1	soccer stadium near the black township of Soweto yesterday, were eight leaders of the African National Congress, seven of whom had spent most of their adult lives in prison for sabotage and conspiracy to overthrow the government. Here were	ore than 70,000 ANC supporters, gathering for the first ANC rally inside South Africa since the black liberation movement was banned in 1960. Here was 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0559	17-1	86-107	soccer stadium near the black township of Soweto yesterday, were eight leaders of the African National Congress, seven of whom had spent most of their adult lives in prison for sabotage and conspiracy to overthrow the government. Here were more than 70,000 ANC supporters, gathering for the first ANC rally inside South Africa since the black liberation movement was banned in 1960. Here was 	e state security appartus poised to pounce on any words or acts of provocation, let alone revolution. But the w	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0559	86-107	108-127	e state security appartus poised to pounce on any words or acts of provocation, let alone revolution. But the w	t boomed over the loudspeakers bore messages of peace, unity, negotiation and discipline. "We stand f	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0559	1-127	128-140	 that boomed over the loudspeakers bore messages of peace, unity, negotiation and discipline. "We stand f	peace today and we will stand for peace tomorrow," said Walte	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0559	128-1	1-140	peace today and we will 	 for peace tomorrow," said Walte	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0559	152-164	165-171	th five of his colleagues, served 26 years in prison before being	d two weeks ago. Some member	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_0559	128-140	181-1	peace today and we will stand for peace tomorrow," said Walte	iva." These are 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0559	186-194	195-222	us times in South African politics. The governmen	and the ANC, the bitterest of enemies, are engaged in an elaborate mating dance designed to entice each other to the negotiating table. Pretoria rele	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0559	195-222	222-255	and the ANC, the bitterest of enemies, are engaged in an elaborate mating dance designed to entice each other to the negotiating table. Pretoria rele	es the ANC leaders, most of whom were serving life sentences, and allows them to speak freely, hoping that the ANC will abandon its use of violence. The ANC leade	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0559	222-255	1-294	es the ANC leaders, most of whom were serving life sentences, and allows them to speak freely, hoping that the ANC will abandon its use of violence. The ANC leade	 speak in tones of moderation, emphasizing discipline, hoping the government will be encouraged to take further steps, such as freeing Nelson Mandela, the most prominent ANC figure, and unbanning the organization. The governmen	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0559	1-1	321-362	 President F.W. de Klerk is using this situation to improve its international image and head off further economic sanctions. Meanwhile, the 	tions inside the country that back the ANC are taking the opportunity to regain their strength and mobilize their supporters even though the state of emergency, which has severely curtailed black opposition, remains in force. The result is t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0559	320-1	346-362	ny organizations inside the country that back the ANC are taking the opportunity to regain their strength and mobilize their supporters even though the 	gency, which has severely curtailed black opposition, remains in force. The result is t	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0559	363-374	374-384	the unthinkable and illogical are happening. Six months ago, g	ernment approval for an ANC rally was inconceivable. Equally inconceiv	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0559	384-413	414-475	le is that the ANC, given the chance to hold a rally, would extend a hand, albeit warily, to the government. In a message read	ut at the rally, exiled ANC President Oliver Tambo, who can't legally be quoted in South Africa, said the country was at a crossroads and that Mr. de Klerk "may yet earn a place among the peacemakers of our country" if he chooses a "path of genuine political settlement." Still, this does	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0559	440-446	448-475	a crossroads and that Mr. de Kl	may yet earn a place among the peacemakers of our country" if he chooses a "path of genuine political settlement." Still, this does	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0559	446-1	466-475	rk "may yet earn a place among the peacemakers of our country" if he chooses a "	of genuine political settlement." Still, this does	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0559	481-492	1-1	nment or the ANC is changing stripes -- or that either ha	 significantly closer to the other. The government may 	_	_	_	_	1>2	Expansion.Alternative.Conjunctive	Expansion.Alternative.Conjunctive
wsj_0559	1-1	515-523	 repression in some areas, but it still keeps a 	grip in others. For instance, it rele	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0559	1-523	526-1	 repression in some areas, but it still keeps a tight grip in others. For instance, it rele	without conditions, yet his son, Zwelakhe, a newspaper editor, is restricted to his home much of the day and isn't allowed to work as a journalist. The ANC vows to keep 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0559	523-533	536-1	es Mr. Sisulu without conditions, yet his son, Zwelakhe	wspaper editor, is restricted to his home much of the day and isn't allowed to work as a journalist. The ANC vows to keep 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0559	564-571	1-1	ressure on the government. Speakers yesterday call	 on foreign governments to increase sanctions against Pretoria and urged supporters inside the country to continue defying emergency restrictions and racial segregation, known as apartheid. "We cannot wait on the 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0559	1-1	606-620	 on foreign governments to increase sanctions against Pretoria and urged supporters inside the country to continue defying emergency restrictions and racial segregation, known as apartheid. "We cannot wait on the 	ernment to make changes at its own pace," Mr. Sisulu said. Becau	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0559	631-656	626-630	approved the rally, and the organizers, who orchestrated it, denied it was an ANC rally. They both called it a "we	h the government, whic	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0559	656-665	669-679	ome home" gathering. Nevertheless, an ANC rall	ame is still an ANC rally. The recently released lea	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_0559	1-1	699-721	 sat high atop a podium in one section of the stadium stands. Behind them was a huge ANC 	ag and an even bigger sign that said "ANC Lives, ANC Leads." Next to them was the red f	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0559	699-721	1-743	ag and an even bigger sign that said "ANC Lives, ANC Leads." Next to them was the red f	 of the outlawed South African Communist Party, which has long been an ANC ally. In the stands, people waved	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0559	1-743	744-1	 of the outlawed South African Communist Party, which has long been an ANC ally. In the stands, people waved	NC flags, wore ANC T-shirts, sang ANC songs and chanted ANC slogans. "Today," said Mr. Sisulu, "	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0559	796-810	788-796	ands on the government to create a climate for negotiations: Release all political prisoners	ead, Mr. Sisulu repeated the ANC's d	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0559	811-1	843-852	nconditionally; lift all bans and restrictions on individuals and organizations; remove all troops from the black townships; end the state of emergency, and cease all political trials 	litical executions. If these conditions are met, he	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0559	861-874	854-859	uss suspending its guerrilla activities. "There can be no question of us	, the ANC would be prepa	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0559	875-892	1-1	aterally abandoning the armed struggle," he said. "To date, we see no cle	 that the government is serious about negotiations. All their utterances are vague." 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0559	1-1	909-915	 that the government is serious about negotiations. All their utterances are vague." 	hoing a phrase from Mr. de Kle	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
