doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1822	1-36	49-52	 is seething over the rules, which wou	ons, in defici	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1822	49-1	97-112	ons, in deficit-reduction bills recently passed by the House and Senate, could further cool the takeover boom that has been the driving force behind the bull market in stocks for much of the 1980s, some tax 	ment bankers have already started restructuring deals to cope with the expected rules. Wall Stre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1822	1-225	1-1	 of the legislation would kill that deduction, and label any such debt as equity, which isn't deductible. The less-rigoro	 Senate version would defer the deductibility for roughly five years. "You see these 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1822	242-250	1-303	st about every LBO," said Robert Will	 of cash" for the company making the LBO because it gets a deduction and doesn't have to repay the debt for several years. Typically, Mr. Wi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1822	1-1	1-303	 of cash" for the company making the LBO because it gets a 	 and doesn't have to repay the debt for several years. Typically, Mr. Wi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1822	303-326	327-1	s estimates, this type of debt makes up 15% to 20% of the financing for LBOs. These types of bond	have been used in buy-outs of companies such as RJR Nabisco Inc., Storer Communications Inc. and Kroger Co. A second provision 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1822	349-385	388-436	ed by the Senate and House would eliminate a rule allowing companies that post losses resulting from LBO debt to receive refunds of taxes paid over the previous three years. For example, if a com	oss of $100 million from buy-out interest payments, the existing rule would allow the concern to be able to receive a refund from the tax it paid from 1986 through 1989, when it may have been a profitable public company. But that rule is bein	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1822	385-387	1-401	ny posted a	 of $100 million from buy-out interest payments, the existing rule wou	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1822	437-458	459-472	rtually overlooked by Wall Street, which is concentrating on coping with the deduction issue. "Prices for LBOs have t	ome down if you don't have that feature," argued Lawrence Schlos	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1822	459-467	467-472	ome down if you don't have that f	re," argued Lawrence Schlos	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1822	499-509	510-1	ready is having an impact. An investment group led b	Chicago's Pritzker family recently lowered a $3.35 billion bid for American Medical International, Beverly Hills, Calif., because of the threat of the legislation. Moreover, one investment 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1822	510-1	556-588	Chicago's Pritzker family recently lowered a $3.35 billion bid for American Medical International, Beverly Hills, Calif., because of the threat of the legislation. Moreover, one investment 	e for a target company earlier this month after a stronger bid emerged from a public company that wasn't concerned about the financing provision. "We would have paid more if	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1822	556-568	1-588	e for a target company earlier this month after a stronger bid emerged	 public company that wasn't concerned about the financing provision. "We would have paid more if	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1822	556-588	1-605	e for a target company earlier this month after a stronger bid emerged from a public company that wasn't concerned about the financing provision. "We would have paid more if	 thought that law wasn't going to pass," he said. One possible solu	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1822	608-1	642-663	Street is to increase the equity part of the transaction -- that is, give lenders a bigger stake in the surviving company rather than just interest payments. That would force the buy-out 	rm and the target company's management to reduce their level of ownership. "The pigs in the trough may h	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1822	642-663	1-1	rm and the target company's management to reduce their level of ownership. "The pigs in the trough may h	 to give a little bit of the slop back and then the deal can go through," said Peter C. Canellos, tax 	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1822	1-679	682-1	 to give a little bit of the slop back and then the deal can go throu	said Peter C. Canellos, tax 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1822	1-679	679-1	 to give a little bit of the slop back and then the deal can go throu	h,"	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1822	736-750	730-736	-bond category that would lose its deductibility. The House version of the bill w	they wouldn't fall under the ju	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1822	704-706	736-750	er who requested	-bond category that would lose its deductibility. The House version of the bill w	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1822	743-750	750-791	. The House version of the bill w	ld make debt non-deductible if it pays five percentage points above Treasury notes, has at least a five-year maturity and doesn't pay interest for at least one year out of the first five. The bill would then declare tha	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1822	750-759	760-791	ld make debt non-deductible if it pays five percentage point	ove Treasury notes, has at least a five-year maturity and doesn't pay interest for at least one year out of the first five. The bill would then declare tha	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1822	750-759	792-795	ld make debt non-deductible if it pays five percentage point	the debt is eq	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1822	797-1	802-1	fore isn't deductible. 	he 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1822	750-807	808-821	ld make debt non-deductible if it pays five percentage points above Treasury notes, has at least a five-year maturity and doesn't pay interest for at least one year out of the first five. The bill would then declare that the debt is equity and therefore isn't deductible. The Senate bill would only deny	he deduction until interest is actually paid. Currently, even though the issu	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1822	808-815	816-821	he deduction until interest is actually paid.	tly, even though the issu	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1822	822-824	828-834	oesn't pa	t holder is taxed on the a	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1822	866-890	890-899	ld yield $17 million the first year and a total of $409 million over five years. The House version would raise sligh	y more. Even if Wall Street finds ways arou	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1822	913-923	902-910	t. "There's no question it will make LBO	ules, a Senate aide contends LBOs will beco	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1822	1-923	924-937	 somewhat more difficult. "There's no question it will make LBO	ore expensive," he said. "The interest deduction was the engin	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1822	924-935	938-1	ore expensive," he said. "The interest deduction was	hat made these things more productive."	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
