newdoc id = wsj_0574

1	CRA	_
2	Ltd.	_
3	said	_
4	it	_
5	agreed	_
6	to	_
7	sell	_
8	a	_
9	40	_
10	%	_
11	stake	_
12	in	_
13	its	_
14	Howick	_
15	coal	_
16	mine	_
17	in	_
18	the	_
19	state	_
20	of	_
21	New	_
22	South	_
23	Wales	_
24	to	_
25	Mitsubishi	_
26	Development	_
27	Pty	_
28	.	_
29	of	_
30	Japan	_
31	.	_
32	The	_
33	price	_
34	was	_
35	n't	_
36	disclosed	_
37	.	_
38	The	_
39	agreement	_
40	is	_
41	subject	_
42	to	_
43	government	_
44	approval	_
45	.	_
46	RA	_
47	acquired	_
48	the	_
49	Howick	_
50	coal	_
51	mine	_
52	Oct.	_
53	20	_
54	when	_
55	it	_
56	bought	_
57	British	_
58	Petroleum	_
59	Co.	_
60	's	_
61	Australian	_
62	coal	_
63	interests	_
64	for	_
65	$	_
66	275	_
67	million	_
68	.	_
69	CRA	_
70	said	_
71	then	_
72	that	_
73	it	_
74	was	Seg=B-Conn
75	looking	_
76	for	_
77	a	_
78	partner	_
79	for	_
80	the	_
81	mine	_
82	,	_
83	which	_
84	produces	_
85	more	_
86	than	_
87	three	_
88	million	_
89	metric	_
90	tons	_
91	of	_
92	coal	_
93	a	_
94	year	_
95	.	_
96	CRA	_
97	is	_
98	49	_
99	%	_
100	-owned	_
101	by	_
102	RTZ	_
103	Corp.	_
104	of	_
105	Britain	_
106	.	_
