doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1603	2-14	14-42	amese, these are tricky, often treacherous, times. After y	rs of hesitation, economic and political reform was embraced at the end of 1986, but ringing declarations have yet to be translated into much action. Vietnam	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1603	14-31	32-42	rs of hesitation, economic and political reform was embraced at the end of 1986, but rin	eclarations have yet to be translated into much action. Vietnam	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1603	90-102	102-116	be an oddity in Hanoi: a private entrepreneur. His business su	ess made him an official target in pre-reform days. Mr. Chan, now 6	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1603	117-136	1-141	years old, invented a fountain pen he and his family produced from plastic waste. Later, he marke	 Both products w	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1603	117-141	141-147	years old, invented a fountain pen he and his family produced from plastic waste. Later, he marketed glue. Both products w	e immensely popular. For his trouble	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	141-147	1-162	e immensely popular. For his trouble	 Mr. Chan was jailed three times between 1960 and 1974. Though his oper	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1603	1-162	162-185	 Mr. Chan was jailed three times between 1960 and 1974. Though his oper	ion was registered and used only scrap, he was accused of conducting illegal business and possessing illegal materials. Once he was hel	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1603	1-185	1-1	 conducting illegal business and possessing illegal materials. Once he was hel	 registered and used only scrap, he was accused 	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1603	162-185	186-195	ion was registered and used only scrap, he was accused of conducting illegal business and possessing illegal materials. Once he was hel	for three months without being charged. Things were sup	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	199-201	202-209	nam's eco	reforms gathered pace, and for awhile th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1603	195-209	211-215	d to change when Vietnam's economic reforms gathered pace, and for awhile th	. After years of ex	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	215-235	235-241	rimenting, Mr. Chan produced a heavy-duty bicycle tire that outlasted its state-produced rival. By 1982, he was s	ling thousands of tires. Newspapers publis	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	235-241	241-259	ling thousands of tires. Newspapers publis	d articles about him, and he was hailed as "the tire king." His efforts earn	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1603	241-249	252-259	d articles about him, and he was hailed	he tire king." His efforts earn	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	241-259	260-278	d articles about him, and he was hailed as "the tire king." His efforts earn	a gold medal at a national exhibition -- and attracted renewed attention from local authorities. District police i	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	302-314	1-317	e house and equipment were his. He produced it. "Th	 was the first	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1603	1-317	318-331	 was the first	me they lost and I won," he says. He was fu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	1-328	330-331	 he says.	as fu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	332-353	358-375	oned to determine if he was "a real working man or an exploiter." Says Mr. Chan: "Wh	from my own brain, they lost for the second time." But a few days lat	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1603	367-375	359-367	ond time." But a few days lat	my own brain, they lost for the s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1603	358-375	377-398	from my own brain, they lost for the second time." But a few days lat	lice accused him of stealing electricity, acquiring rubber without permission and buying stolen property. Warned he was to be j	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1603	376-398	398-1	e police accused him of stealing electricity, acquiring rubber without permission and buying stolen property. Warned he was to be j	led again, he fled to the countryside. His family was given 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1603	398-1	411-426	led again, he fled to the countryside. His family was given 	ree hours to leave before the house and contents were confiscated. With only the clothes	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	417-419	420-426	se and c	were confiscated. With only the clothes	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1603	411-426	427-450	ree hours to leave before the house and contents were confiscated. With only the clothes	hey were wearing, family members moved to a home owned by one of Mr. Chan's sons. After six months on t	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1603	451-1	1-1	un, Mr. Chan learned the order for his arrest had been canceled. He rejoined his family 	 January 1984 and began the long struggle for justice, pressing everyone from Hanoi municipal officials to National Assembly deputies for restoration of his rights. He and his family kept 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1603	545-546	548-555	sixth c	ndorsed family-run private enterprise, district authorities allowe	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1603	545-568	568-588	sixth congress formally endorsed family-run private enterprise, district authorities allowed Mr. Chan to resume work. By late last year he was in	ted back as "the tire king" to display his products at a national exhibition. National leaders stopped by	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	568-588	589-600	ted back as "the tire king" to display his products at a national exhibition. National leaders stopped by	is stand to commend his achievements. Mr. Chan now produces 1,000	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	657-686	686-691	rs and two other workers unroll a sheet of raw rubber that covers the floor of the house and spills out onto the street. The primitive operations also b	st out the back door int	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	701-1	715-724	ubber solution into a flat strip and newly made tires are cooled 	bathtub filled with water. Mr. Chan talks optimistically o	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	725-741	742-742	panding, maybe even moving into the import-export field. First, however, he has unfinished	usine	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1603	742-747	748-767	usiness. When district authorities allowed	im to resume manufacturing, they released only one of his machines. They didn't return the rubber sto	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1603	759-767	1-759	nes. They didn't return the rubber sto	 resume manufacturing, they released only one of his mac	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1603	748-767	767-779	im to resume manufacturing, they released only one of his machines. They didn't return the rubber sto	s that represent his capital. Nor did they return his house and	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	767-779	780-789	s that represent his capital. Nor did they return his house and	nts, which he values at about $44,000.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	748-796	797-1	im to resume manufacturing, they released only one of his machines. They didn't return the rubber stocks that represent his capital. Nor did they return his house and contents, which he values at about $44,000. He wants to recover more than jus	his property, though. "I want my dignity back,"	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1603	1-1	827-847	 the Vietnamese Writers Association 	oking for a new editor to reform its weekly newspaper, Van Nghe. After the sixth congress, journalists s	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1603	1-1	880-903	 credentials: He had lost his official position in the 	sociation in he early 1980s because he questioned the intrusion of politics into literature. Appointed editor in chief in July 1987, M	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1603	880-891	892-903	sociation in he early 1980s because he questioned the intrusion of pol	o literature. Appointed editor in chief in July 1987, M	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1603	880-903	1-923	sociation in he early 1980s because he questioned the intrusion of politics into literature. Appointed editor in chief in July 1987, M	 Ngoc rapidly turned the staid Van Nghe into Vietnam's hottest paper. Circulation soared as the weekly went way	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1603	924-926	927-943	ond standard liter	themes to cover Vietnamese society and its ills. Readers were electrified by the paper's aud	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1603	924-943	943-960	ond standard literary themes to cover Vietnamese society and its ills. Readers were electrified by the paper's aud	ity and appalled by the dark side of life it uncovered. One article recounted a decade-long struggl	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	1-978	979-1002	 a wounded soldier to prove, officially, he was alive. Another described how tax-collection official	in Thanh Hoa province one night stormed through homes and confiscated rice from starving villagers. The newspaper also ran a series of controvers	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	979-1002	1002-1004	in Thanh Hoa province one night stormed through homes and confiscated rice from starving villagers. The newspaper also ran a series of controvers	l short stori	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	1-1058	1059-1078	 who manage ideology and a large number o	riters reacted badly" to the restyled paper, says Lai Nguyen An, a literary critic. After mo	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1603	1059-1078	1086-1096	riters reacted badly" to the restyled paper, says Lai Nguyen An, a literary critic. After mo	fired last December. His dismissal triggered a furor among intellect	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1603	1111-1128	1145-1151	ad of the government," says Nguyen Duy, a poet who is the paper's burea	that was too painful to bear.	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1603	1145-1151	1153-1163	that was too painful to bear.	The `Billionaire' Nguyen Thi Thi is Vietnam's en	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1603	1195-1205	1205-1228	e charged ahead of the government and the law to esta	ish Hochiminh City Food Co. as the biggest rice dealer in the country. Her success, which included alleviating an urban food s	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1603	1205-1228	1228-1230	ish Hochiminh City Food Co. as the biggest rice dealer in the country. Her success, which included alleviating an urban food s	rtage in th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	1228-1253	1254-1259	rtage in the early 1980s, helped persuade Hanoi to take the reform path. Her story is becoming part of local folklore. A lifelon	revolutionary with little education who foug	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	1279-1	1-1297	stincts were capitalistic, despite her background. 	 she rode over regulations, only her friendship with pa	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1603	1302-1	1298-1	n Linh, then Ho Chi Minh City party secretary, kept her out of jail. Following Mr. Linh's appointment as secretary-general of 	eaders, including Nguyen 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1603	1348-1360	1361-1380	version of perestroika. The authorities have steered foreign reporters to her offic	to see an example of "the new way of thinking." Foreign publications have responded with articles declarin	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1603	1-1399	1400-1408	 Vietnam's richest woman. "Some people call me the communist billionaire," she has told	sitors. Actually, 67-year-old Mrs. Thi is abo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	1413-1430	1430-1432	e else in this impoverished land. She has indeed turned Hochiminh City Food into a budding conglo	rate, b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	1430-1442	1444-1450	rate, but the company itself remains state-owned. She manages it with	itle of general-director. The heart of	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1603	1460-1	1496-1498	ties, such as corn and coffee, from farmers in the south, paying with fertilizer, farm tools and other items. Last year, Hochiminh City Food says it bought two million metric 	ns of unh	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	1523-1537	1-1564	modities to its warehouses. A subsidiary company processes commodities into foods such as insta	 noodles that are sold with the rice through a vast retail network. In recent years, Mrs. Thi has started to diversify the company, tak	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1603	1611-1638	1640-1646	nt of about $2.7 million on sales of $150 million. She expects both revenue and profit to gain this year. She is almost ca	he possibility Vietnam's reforms will cre	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1603	1647-1672	1672-1682	rivals on her home turf. "I don't mind the competition inside the country," she says. "I am only a	id that with Vietnam's poor-quality products we can't comp	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
