doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2350	61-79	79-91	dramatically de-emphasize" its use of electronic giveaways such as telephones in television subscription drives; cut the c	culation it guarantees advertisers by 300,000, to four million; and incre	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2350	127-137	151-180	ease its advertising rates in 1990; a full, fou	uaranteed circulation base is being lowered, ad rates will be effectively 7.5% higher per subscriber, according to Richard Heinemann, Time associate publisher. Time is fol	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2350	149-150	151-160	use the	d circulation base is being lowered, ad rates wi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2350	180-215	216-1	ng the course of some other mass-circulation magazines that in recent years have challenged the publishing myth that maintaining artificially high, and expensive, circulations is the way to draw advertisers. In recent yea	, Reader's Digest, New York Times Co. 's McCall's, and most recently News Corp. 's TV Guide, have cut their massive circulation rate bases to eliminate marginal circulation and hold down 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2350	1-288	290-308	 subscriptions and offers of free clock radios and watches have become accepted forms of attracting new subscribers in the hyper-competitive world of magazine news-weeklies. But Time, as pa	the more cost-conscious Time Warner, wants to wean itself away from expensive gimmicks. Besides, Time e	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2350	1-308	309-323	 of the more cost-conscious Time Warner, wants to wean itself away from expensive gimmicks. Besides, Time e	hink selling a news magazine with a clock radio is tacky. "Giveaways just	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2350	308-323	324-337	cutives think selling a news magazine with a clock radio is tacky. "Giveaways just	ve people the wrong image," said Mr. Heinemann. "That perceptio	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2350	324-333	338-1	ve people the wrong image," said Mr. Heine	akes the focus off the magazine." Time magazine 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2350	348-370	371-400	tives predictably paint the circulation cut as a show of strength and actually a benefit to advertisers. "What we are doin	s screening out the readers who are only casually related to the magazine and don't really read it," said Mr. Heinemann. "We are trying to	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2350	371-394	401-410	s screening out the readers who are only casually related to the magazine and don't really read it," said Mr. Heinema	eate quality and involvement." However, Time ex	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2350	348-370	412-436	tives predictably paint the circulation cut as a show of strength and actually a benefit to advertisers. "What we are doin	the same explanation when in October 1988 the magazine cut its guaranteed circulation from 4.6 million to 4.3 million. And Time's paid cir	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2350	410-418	420-436	ves used the same explanation when in October 1988	agazine cut its guaranteed circulation from 4.6 million to 4.3 million. And Time's paid cir	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2350	419-436	436-1	the magazine cut its guaranteed circulation from 4.6 million to 4.3 million. And Time's paid cir	on, according to Audit Bureau of Circulations, dropped 7.3% to 4,393,237 in the six months ended June 30, 1989. Still, Time's move 	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_2350	410-1	467-478	ves used the same explanation when in October 1988 the magazine cut its guaranteed circulation from 4.6 million to 4.3 million. And Time's paid circulation, according to Audit Bureau of Circulations, dropped 7.3% to 4,393,237 in the six months ended June 30, 1989. Still, Time's move 	ceived well, once again. "It's terrific for ad	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2350	466-478	478-507	eing received well, once again. "It's terrific for ad	tisers to know the reader will be paying more," said Michael Drexler, national media director at Bozell Inc. ad agency. "A few drops in circu	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2350	478-491	507-519	tisers to know the reader will be paying more," said Michael Drexler	ion are of no consequence. It's not a show of we	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2350	507-519	519-524	ion are of no consequence. It's not a show of we	ness; they are improving th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2350	525-531	1-537	quality of circulation while insuring their p	" Mr. Heinemann said t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2350	541-579	580-592	ew focus in the magazine industry: a magazine's net revenue per subscriber, or the actual revenue from subscribers after discounts and the cost of premiums have been stripped away. "The question is how mu	are we getting from each reader," said Mr. Heinemann. Ti	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_2350	596-1	622-632	, Washington Post Co. 's Newsweek and U.S. News & World Report, are less reliant on electronic giveaways, and in recent years both 	een increasing their circulation rate bases. Both magazines are expect	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
