doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1375	38-53	55-89	rket was in disarray, according to people familiar with the discussion. He said D	he leading underwriter of high-risk junk bonds -- could no longer afford to sell any junk offerings if they might later become troubled because Drexel risked losing its highly lucrative junk franchise. The dinne	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	55-74	75-79	he leading underwriter of high-risk junk bonds -- could no longer afford to sell any junk offerings if they mi	later become troubled because Dr	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1375	1-74	74-76	 junk offerings if they mi	ht later beco	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1375	55-79	80-89	he leading underwriter of high-risk junk bonds -- could no longer afford to sell any junk offerings if they might later become troubled because Dr	ed losing its highly lucrative junk franchise. The dinne	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1375	90-110	1-126	s a stark confirmation that 1989 is the worst year ever for the $200 billion junk market. And investo	 traders alike say the current turmoil could take years to resolve. Amid the ma	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	1-1	153-197	 disorder, even Drexel, which has the widest and most loyal following of junk bond investors, is pulling in its horns. Although the 	g investment bank still dominates the junk market, Drexel has been unable to stem the fallout from growing junk bond defaults, withdrawn new offerings, redemptions by shareholders in junk bond mutual funds and an exodus of once-devoted investors. For many mone	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1375	1-197	154-164	 unable to stem the fallout from growing junk bond defaults, withdrawn new offerings, redemptions by shareholders in junk bond mutual funds and an exodus of once-devoted investors. For many mone	ent bank still dominates the junk market, Drexel has be	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1375	198-212	1-233	nagers, the past four months have been humiliating. "This is the wo	 shakeout ever in the junk market, and it could take years before it's over," says Mark Bach	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	1-223	224-233	 shakeout ever in the junk market, and it could ta	rs before it's over," says Mark Bach	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	1-228	232-233	 years before it's over	Mark Bach	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1375	198-212	254-259	nagers, the past four months have been humiliating. "This is the wo	r, for example, junk	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1375	254-1	290-1	r, for example, junk bonds -- those with less than an investment-grade rating -- showed negative returns, the only major sector of the bond market to do so. Since the end of 	st year, junk bonds have been outperformed by all categories of investment-grade bonds, including ultra-safe Treasury securities. The junk market, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	314-341	1-1	h mushroomed to $200 billion from less than $2 billion at the start of the decade, has been declining for months as issuers have stum	 under the weight of hefty interest payments. The fragile market 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1375	314-1	353-381	h mushroomed to $200 billion from less than $2 billion at the start of the decade, has been declining for months as issuers have stumbled under the weight of hefty interest payments. The fragile market 	ceived its biggest jolt last month from Campeau Corp., which created its U.S. retailing empire with more than $3 billion in junk financing. Campeau developed a	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1375	353-381	382-1	ceived its biggest jolt last month from Campeau Corp., which created its U.S. retailing empire with more than $3 billion in junk financing. Campeau developed a	ash squeeze that caused it to be tardy on some interest payments and to put its prestigious Bloomingdale's department store chain up for sale. At that point, the 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1375	413-421	422-432	nk market went into a tailspin as buyers disappeare	d investors tried to sell. In an interview, Mr	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1375	1-1	426-432	 and investors tried 	ll. In an interview, Mr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	438-452	453-453	ith the Prudential executives acknowledged problems for junk. "What I thought I was	ying	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1375	459-476	487-501	bled but still viable and, appropriately enough, quite quality-conscious, which is not at all b	n their credit judgments the past couple years, and we're going to ma	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1375	487-501	502-522	n their credit judgments the past couple years, and we're going to ma	e our default rates are going to be in the acceptable parameters of the market." What has jolted many	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	1-554	1-1	 buyers is the sudden realization that junk bonds cannot necessarily be bought and sold with the ease of common stocks and many investment-grade bonds. Unlike the New York Sto	 Exchange, where buyers and sellers are quickly matched, the junk market, where risky corporate loans are traded, is sometimes closed for repairs. At closely held Deltec 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1375	606-619	1-1	rket go deeper than a temporary malaise. In recent months, they sa	 there has been 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1375	1-1	643-651	 there has been 	ized to replace them. Wall Street securities fi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	1-684	694-697	 "the primary source of liquidity for the high yield market," have been net sellers of junk bonds because of trading losses, Deltec said in a recent, gr	et sellers of jun	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	694-704	704-723	et sellers of junk bonds as junk's relatively poor pe	mance and negative press coverage have produced "above-normal" redemptions by shareholders, Deltec said. Investors, try	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1375	727-1	748-1	, have sold "large liquid issues" such as RJR Holdings Corp. and Kroger Co.; declines in these benchmark 	ues have contributed to the market's distress. And, Deltec said, buying has 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1375	727-1	767-791	, have sold "large liquid issues" such as RJR Holdings Corp. and Kroger Co.; declines in these benchmark issues have contributed to the market's distress. And, Deltec said, buying has 	because savings and loans have been restricted in their junk purchases by recently passed congressional legislation. "In fact, savings and loans wer	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	1-765	773-791	 se	icted in their junk purchases by recently passed congressional legislation. "In fact, savings and loans wer	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1375	1-765	1-808	 se	 high yield holdings throughout the quarter," Deltec said. Ms. Minella and M	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	1-1	836-879	 there has been 	rer and the biggest investor in junk bonds, has seen the value of its junk bond portfolio drop to $6.5 billion from $7 billion since August because of falling junk prices. "We certainly do have a lack of liq	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	835-879	879-898	argest insurer and the biggest investor in junk bonds, has seen the value of its junk bond portfolio drop to $6.5 billion from $7 billion since August because of falling junk prices. "We certainly do have a lack of liq	ity here, and it's something to be concerned about," says James A. Gregoire, a managing	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1375	879-1	1-898	ity here, and it's something to be concerned 	" says James A. Gregoire, a managing	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	879-898	1-929	ity here, and it's something to be concerned about," says James A. Gregoire, a managing	 get worse, but this market has a knack for surprising us. This market teaches us to be humble	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1375	1-920	920-929	 get worse, but this market has a knack for sur	g us. This market teaches us to be humble	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1375	920-929	1-1	ising us. This market teaches us to be humble	 The junk market's "yield hogs are 	_	_	_	_	1>2	Expansion.Restatement.Generalization	Expansion.Restatement.Generalization
wsj_1375	969-984	957-969	s as if they were in trouble, says Stuart Reese, manager of Aetna Lif	ow no signs of default, the market has downgraded many junk iss	_	_	_	_	1>2	Comparison.Concession.Expectation	Comparison.Concession.Expectation
wsj_1375	956-984	1008-1031	anding show no signs of default, the market has downgraded many junk issues as if they were in trouble, says Stuart Reese, manager of Aetna Lif	etting a lot worse. And the risks aren't appropriate for us," he says. The big insurer, unlike Prude	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1375	1010-1020	1024-1031	lot worse. And the risks aren't appropriate for us	says. The big insurer, unlike Prude	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	1-1031	1034-1053	 he says. The big insurer, unlike Prude	only about $150 million of publicly sold junk bonds. The string of big junk bond defaults, w	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1375	1-1084	1085-1119	 have been a major cause of the market's problems this year, probably will persist, some analysts say. "If anything, we're going to see defaults	crease because credit ratings have declined," says Paul Asquith, associate professor at the Massachusetts Institute of Technology's Sloan School of Management. Mr. Asquith, whose study on junk bond def	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1375	1085-1093	1095-1099	crease because credit ratings have declined," say	quith, associate professor a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1375	1122-1	1-1140	ror on Wall Street when it was disclosed last April, says this 	 junk bond defaults already	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1375	1-1	1158-1	 high correlation with his own findings. His study showed that junk bonds over time 	d a cumulative default rate of 34%. One indication of a growing number of junk 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1375	1282-1303	1335-1	he people who told us the market wasn't so risky," says Bradford Cornell, professor of finance at U	han on common stocks but more than on investment-grade bonds. Mr. Cornell says: "The junk market is no bonanza 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1375	1335-1	1361-1382	han on common stocks but more than on investment-grade bonds. Mr. Cornell says: "The junk market is no bonanza 	t it also isn't a disaster as the doomsayers say." Despite the junk market's problems, Drexel conti	_	_	_	_	1>2	Expansion.Restatement.Equivalence	Expansion.Restatement.Equivalence
wsj_1375	1361-1371	1374-1382	t it also isn't a disaster as the doomsayers sa	spite the junk market's problems, Drexel conti	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1375	1361-1371	1-1374	t it also isn't a disaster as the doomsayers sa	" Desp	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1375	1383-1410	1411-1417	to enjoy a loyalty among junk bond investors that its Wall Street rivals haven't found. During the past three weeks, for example, Drexel ha	sold $1.3 billion of new ju	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1375	1383-1410	1445-1463	to enjoy a loyalty among junk bond investors that its Wall Street rivals haven't found. During the past three weeks, for example, Drexel ha	of any firm on Wall Street, as does its successful offerings. Troubled Drexel-underwritten issues include Resorts I	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1375	1443-1459	1463-1492	s that of any firm on Wall Street, as does its successful offerings. Troubled Drexel-und	ernational, Braniff, Integrated Resources, SCI TV, Gillette Holdings, Western Electric and Southmark. "Quality junk bonds will continue to trade well," say	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1375	1493-1500	1515-1	hael Holland, chairman of Salomon Brothers Ass	come nuclear waste."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
