doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1500	10-14	15-38	nother sharp dive if trade	ures for September, due for release tomorrow, fail to show a substantial improvement from July and August's near-record deficits. Chancel	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1500	39-66	67-1	of the Exchequer Nigel Lawson's restated commitment to a firm monetary policy has helped to prevent a freefall in sterling over the past week. But analy	ckon underlying support for sterling has been eroded by the chancellor's failure to announce any new policy measures in his Mansion House speech last Thursday. This has 	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1500	1-182	166-1	 awful lot of pressure," noted Simon Br	bad trade number, there could be 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1500	200-207	208-238	rade figures range widely, but few economist	ct the data to show a very marked improvement from the #2 billion ($3.2 billion) deficit in the current account reported for August. The August defici	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1500	295-316	316-332	remains fairly pessimistic about the outlook for imports, given continued high consumer and capital goods inflows. He reckons the curr	t account deficit will narrow to only #1.8 billion in September. However, Mr. Dillow	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1500	1-316	338-357	 Britain's manufacturing industry is transforming itself to boost exports. At the same time, he remains fairly pessimistic about the outlook for imports, given continued high consumer and capital goods inflows. He reckons the curr	duction in raw material stockbuilding by industry could lead to a sharp drop in imports. Combined with at le	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1500	333-357	357-384	aid he believes that a reduction in raw material stockbuilding by industry could lead to a sharp drop in imports. Combined with at le	t some rebound in exports after August's unexpected decline, the deficit could narrow to as little as #1.3 billion. Mr. Briscoe, who al	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1500	338-384	388-1	duction in raw material stockbuilding by industry could lead to a sharp drop in imports. Combined with at least some rebound in exports after August's unexpected decline, the deficit could narrow to as little as #1.3 billion. Mr. Briscoe, who al	.3 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1500	400-400	402-410	figu	ullish for sterling, the currency won't ad	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1500	400-400	417-430	figu	see further evidence of the turnaround before adjusting positions. Nevertheless, he note	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1500	415-425	427-430	want to see further evidence of the turnaround before adjusting posit	vertheless, he note	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1500	400-400	439-455	figu	to the trade figures without a flat position" in the pound. Meanwhile, overall evid	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1500	200-238	458-467	rade figures range widely, but few economists expect the data to show a very marked improvement from the #2 billion ($3.2 billion) deficit in the current account reported for August. The August defici	nomy remains fairly clouded. In his Mansion House spee	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1500	1-467	468-500	 on the economy remains fairly clouded. In his Mansion House spee	, Mr. Lawson warned that a further slowdown can be expected as the impact of the last rise in interest rates earlier this month takes effect. U.K. base rates are at th	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1500	1-1	1-500	 be expected as the impact of the last 	 in interest rates earlier this month takes effect. U.K. base rates are at th	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1500	500-1	521-529	r highest level in eight years. But consumer expenditure 	ing that quickly. The figures show that spend	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1500	1-529	529-557	 released Friday don't suggest that the U.K. economy is slowing that quickly. The figures show that spend	g rose 0.1% in the third quarter from the second quarter and was up 3.8% from a year ago. This compares with a 1.6% r	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1500	587-596	598-618	till quite strong," but suggestions that much of	ending went on services rather than consumer goods should reduce fears of more import rises. Certainly, the chancellor has	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1500	631-636	638-638	if necessary to both ensure that	ubstantia	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1500	641-648	649-656	take place and that sterling doesn't declin	ther. Thursday, he reminded his audie	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1500	619-656	656-683	e it clear that he is prepared to increase interest rates again if necessary to both ensure that a substantial slowdown does take place and that sterling doesn't decline further. Thursday, he reminded his audie	e that the government "cannot allow the necessary rigor of monetary policy to be undermined by exchange rate weakness." Analysts agree there is little	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_1500	1-1	711-1	 necessary. And, they warn, any 	her drop 	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1500	686-1	716-730	rm at the moment other than Mr. Lawson's promise that rates will be pushed higher if necessary. And, they warn, any further drop 	s popularity could swiftly make this promise sound hollow. Sterling was already showing some	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1500	1-774	776-782	 mar	the government will be forced to incr	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1500	1-822	823-828	 concerns about equities abated. Foreign	hange dealers said that the cu	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1500	910-933	933-938	quoted at 1.8578 marks, up from 1.8470 marks late Thursday in New York. The U.S. currency was also changing hands at 14	43 yen, up from 141.7	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
