newdoc id = wsj_1688

1	Melvin	_
2	Belli	_
3	's	_
4	San	_
5	Francisco	_
6	law	_
7	offices	_
8	may	_
9	have	_
10	been	_
11	the	_
12	epicenter	_
13	of	_
14	legal	_
15	activity	_
16	after	_
17	Tuesday	_
18	's	_
19	earthquake	_
20	.	_
21	In	_
22	the	_
23	first	_
24	25	Seg=B-Conn
25	minutes	Seg=B-Conn
26	after	Seg=B-Conn
27	his	Seg=B-Conn
28	office	Seg=B-Conn
29	's	_
30	telephone	_
31	service	_
32	was	_
33	restored	_
34	yesterday	_
35	morning	_
36	,	_
37	17	_
38	potential	_
39	clients	_
40	had	_
41	called	_
42	seeking	_
43	the	_
44	services	_
45	of	_
46	the	_
47	self-proclaimed	_
48	King	_
49	of	_
50	Torts	_
51	.	_
52	Mr.	_
53	Belli	_
54	,	_
55	like	_
56	many	_
57	other	_
58	personal-injury	_
59	lawyers	_
60	,	_
61	suspects	_
62	that	_
63	the	_
64	earthquake	_
65	,	_
66	which	_
67	measured	_
68	6.9	_
69	on	_
70	the	_
71	Richter	_
72	scale	_
73	,	_
74	will	_
75	generate	_
76	enough	_
77	lawsuits	_
78	to	_
79	keep	_
80	this	_
81	city	_
82	's	_
83	personal-injury	_
84	and	_
85	construction	_
86	lawyers	_
87	busy	_
88	for	_
89	quite	_
90	some	_
91	time	_
92	.	_
93	Suits	_
94	are	_
95	likely	_
96	to	_
97	be	_
98	filed	_
99	against	_
100	engineering	_
101	firms	_
102	,	_
103	contractors	_
104	and	_
105	developers	_
106	,	_
107	as	_
108	well	_
109	as	_
110	against	_
111	local-government	_
112	agencies	_
113	.	_
114	But	_
115	lawyers	_
116	looking	_
117	to	_
118	cash	_
119	in	_
120	on	_
121	the	_
122	quake	_
123	may	_
124	have	_
125	a	_
126	tough	_
127	time	_
128	once	_
129	their	_
130	cases	_
131	reach	Seg=B-Conn
132	a	_
133	judge	_
134	.	_
135	Experts	_
136	on	_
137	California	_
138	tort	_
139	law	_
140	say	_
141	protections	_
142	afforded	_
143	government	_
144	agencies	_
145	in	_
146	such	_
147	cases	_
148	are	_
149	pretty	_
150	ironclad	_
151	.	_
152	Even	_
153	claims	_
154	against	_
155	individuals	_
156	and	_
157	companies	_
158	face	_
159	significant	_
160	roadblocks	_
161	.	_
162	The	_
163	major	_
164	legal	_
165	barrier	_
166	is	_
167	the	_
168	principle	_
169	that	_
170	no	_
171	one	_
172	can	_
173	be	_
174	held	_
175	liable	_
176	for	_
177	an	_
178	``	_
179	act	_
180	of	_
181	God	_
182	.	_
183	''	_
184	For	_
185	now	_
186	,	_
187	says	_
188	Laurence	_
189	Drivon	_
190	,	_
191	president-elect	_
192	of	_
193	the	_
194	6,000-member	_
195	California	_
196	Trial	_
197	Lawyers	_
198	Association	_
199	,	_
200	``	_
201	the	_
202	last	_
203	thing	_
204	we	_
205	really	_
206	need	_
207	to	_
208	worry	_
209	about	_
210	is	_
211	whether	_
212	anybody	_
213	is	_
214	going	_
215	to	_
216	get	_
217	sued	_
218	,	_
219	or	_
220	whether	_
221	they	_
222	have	_
223	liability	_
224	or	_
225	not	_
226	.	_
227	We	_
228	still	_
229	have	_
230	people	_
231	wandering	_
232	around	_
233	in	_
234	a	_
235	daze	_
236	in	_
237	San	_
238	Francisco	_
239	worrying	_
240	about	_
241	whether	_
242	it	_
243	's	_
244	going	_
245	to	_
246	rain	_
247	tonight	_
248	.	_
249	''	_
250	But	_
251	that	_
252	wo	_
253	n't	_
254	stop	_
255	plaintiffs	Seg=B-Conn
256	'	_
257	lawyers	_
258	from	_
259	seeking	_
260	a	_
261	little	_
262	room	_
263	for	_
264	maneuvering	_
265	.	_
266	In	_
267	San	_
268	Francisco	_
269	,	_
270	they	_
271	argue	_
272	,	_
273	an	_
274	earthquake	_
275	was	_
276	a	_
277	near	_
278	certainty	_
279	.	_
280	Therefore	_
281	,	_
282	engineering	_
283	firms	Seg=B-Conn
284	,	_
285	construction	_
286	contractors	_
287	and	_
288	developers	_
289	can	_
290	be	_
291	sued	_
292	for	_
293	not	_
294	keeping	_
295	structures	_
296	up	_
297	to	_
298	standard	_
299	,	_
300	and	_
301	government	_
302	agencies	_
303	can	_
304	be	_
305	held	_
306	accountable	_
307	for	_
308	failing	_
309	to	_
310	properly	_
311	protect	_
312	citizens	_
313	from	_
314	such	_
315	a	_
316	foreseeable	_
317	disaster	_
318	,	_
319	if	_
320	negligence	_
321	can	_
322	be	_
323	proven	_
324	.	_
325	``	_
326	My	_
327	prediction	_
328	is	_
329	there	_
330	will	_
331	be	_
332	mass	_
333	litigation	_
334	over	_
335	errors	_
336	and	_
337	omissions	_
338	in	_
339	engineering	_
340	and	_
341	contracting	_
342	,	_
343	''	_
344	says	_
345	Stanley	_
346	Chesley	_
347	,	_
348	a	_
349	well-known	_
350	Cincinnati	_
351	plaintiffs	_
352	lawyer	_
353	.	_
354	From	_
355	what	_
356	he	_
357	saw	_
358	on	_
359	television	_
360	,	_
361	Mr.	_
362	Chesley	_
363	points	_
364	out	_
365	that	_
366	Interstate	_
367	880	_
368	,	_
369	which	_
370	collapsed	_
371	and	_
372	killed	_
373	more	_
374	than	_
375	200	_
376	commuters	_
377	,	_
378	suffered	_
379	serious	_
380	damage	_
381	while	_
382	surrounding	_
383	buildings	_
384	appeared	_
385	to	_
386	sustain	_
387	no	_
388	damage	_
389	whatsoever	_
390	.	_
391	He	_
392	adds	_
393	that	_
394	``	_
395	they	_
396	were	_
397	aware	_
398	of	_
399	the	_
400	propensity	_
401	for	_
402	earthquakes	_
403	and	_
404	the	_
405	San	_
406	Andreas	_
407	Fault	_
408	.	_
409	''	_
410	The	_
411	flamboyant	_
412	and	_
413	publicity-conscious	_
414	Mr.	_
415	Belli	_
416	says	_
417	he	_
418	already	_
419	has	_
420	investigators	_
421	looking	_
422	into	_
423	who	_
424	could	_
425	be	_
426	held	_
427	liable	_
428	for	_
429	the	_
430	damage	_
431	on	_
432	the	_
433	Bay	_
434	Bridge	_
435	and	_
436	the	_
437	interstate	_
438	approaching	_
439	it	_
440	.	_
441	``	_
442	We	_
443	wo	_
444	n't	_
445	know	_
446	until	_
447	the	_
448	smoke	_
449	clears	_
450	--	Seg=B-Conn
451	but	Seg=B-Conn
452	yes	_
453	,	_
454	we	_
455	're	_
456	looking	_
457	into	Seg=B-Conn
458	it	_
459	,	_
460	''	_
461	he	_
462	says	_
463	.	_
464	Mr.	_
465	Belli	_
466	says	_
467	he	_
468	wants	_
469	to	_
470	know	_
471	whether	_
472	state	_
473	or	_
474	federal	_
475	engineers	_
476	or	_
477	private	_
478	companies	_
479	could	_
480	have	_
481	prevented	_
482	the	_
483	damage	_
484	.	_
485	Mr.	_
486	Belli	_
487	,	_
488	who	_
489	was	_
490	at	_
491	Candlestick	_
492	Park	_
493	for	_
494	the	_
495	World	_
496	Series	_
497	Tuesday	_
498	night	_
499	,	_
500	says	_
501	he	_
502	has	_
503	hired	_
504	civil	_
505	engineers	_
506	to	_
507	check	_
508	out	_
509	his	_
510	own	_
511	mildly	_
512	damaged	_
513	building	_
514	and	_
515	to	_
516	investigate	_
517	the	_
518	bridge	_
519	collapse	_
520	.	_
521	Defense	_
522	lawyers	_
523	,	_
524	perhaps	_
525	understandably	_
526	,	_
527	say	_
528	that	_
529	plaintiffs	_
530	'	_
531	lawyers	_
532	taking	_
533	such	_
534	an	_
535	approach	_
536	will	_
537	have	_
538	little	_
539	success	_
540	in	_
541	pursuing	_
542	their	_
543	claims	_
544	,	_
545	though	_
546	they	_
547	add	_
548	that	_
549	the	_
550	facts	_
551	of	Seg=B-Conn
552	each	_
553	case	_
554	must	_
555	be	_
556	looked	_
557	at	_
558	individually	_
559	.	_
560	``	_
561	A	_
562	lot	_
563	of	_
564	this	_
565	is	_
566	going	_
567	to	_
568	be	_
569	code-related	_
570	,	_
571	''	_
572	says	_
573	Ignazio	_
574	J.	_
575	Ruvolo	_
576	,	_
577	a	_
578	construction	_
579	law	_
580	specialist	_
581	at	_
582	Bronson	_
583	,	_
584	Bronson	_
585	&	_
586	McKinnon	_
587	,	_
588	a	_
589	San	_
590	Francisco	_
591	law	_
592	firm	_
593	.	_
594	Plaintiffs	_
595	,	_
596	he	_
597	says	_
598	,	_
599	will	_
600	argue	_
601	that	_
602	damaged	_
603	structures	_
604	were	_
605	n't	_
606	built	_
607	to	_
608	proper	_
609	design	_
610	standards	_
611	.	_
612	But	_
613	if	_
614	defendants	_
615	can	_
616	prove	_
617	that	Seg=B-Conn
618	they	_
619	met	_
620	San	_
621	Francisco	_
622	's	_
623	stringent	_
624	building	_
625	codes	_
626	,	_
627	``	_
628	that	_
629	's	_
630	probably	_
631	going	_
632	to	_
633	protect	_
634	them	_
635	,	_
636	''	_
637	Mr.	_
638	Ruvolo	_
639	says	_
640	.	_
641	Government	_
642	entities	_
643	,	_
644	continues	_
645	Mr.	_
646	Ruvolo	_
647	,	_
648	could	_
649	be	_
650	protected	_
651	by	_
652	the	_
653	California	_
654	Government	_
655	Tort	_
656	Liability	_
657	Act	_
658	.	_
659	Under	_
660	the	_
661	statute	_
662	,	_
663	agencies	_
664	are	_
665	provided	_
666	``	_
667	defenses	_
668	that	_
669	normally	_
670	are	_
671	n't	_
672	available	_
673	in	_
674	the	_
675	private	_
676	sector	_
677	,	_
678	''	_
679	Mr.	_
680	Ruvolo	_
681	says	_
682	.	_
683	``	_
684	The	_
685	legislature	_
686	does	_
687	not	_
688	want	_
689	to	_
690	inhibit	_
691	the	_
692	unique	_
693	government	_
694	activities	_
695	by	_
696	exposing	_
697	public	_
698	entities	_
699	to	_
700	liability	_
701	.	_
702	''	_
703	Built	_
704	into	_
705	the	_
706	statute	_
707	are	_
708	so-called	_
709	design	_
710	immunities	_
711	,	_
712	which	_
713	are	_
714	likely	_
715	to	_
716	protect	_
717	government	_
718	agencies	_
719	,	_
720	according	_
721	to	_
722	Mr.	_
723	Ruvolo	_
724	and	_
725	Richard	_
726	Covert	_
727	,	_
728	a	_
729	lawyer	_
730	with	_
731	the	_
732	California	_
733	Department	_
734	of	_
735	Transportation	_
736	,	_
737	which	_
738	oversees	_
739	the	_
740	damaged	_
741	Bay	_
742	Bridge	_
743	.	_
744	The	_
745	state	_
746	is	_
747	protected	_
748	when	_
749	plans	_
750	and	_
751	designs	_
752	for	_
753	public	_
754	structures	Seg=B-Conn
755	were	_
756	approved	_
757	ahead	_
758	of	_
759	time	_
760	or	_
761	when	_
762	structures	_
763	met	_
764	previously	_
765	approved	Seg=B-Conn
766	standards	_
767	,	_
768	says	_
769	Mr.	_
770	Covert	_
771	.	_
772	He	_
773	believes	_
774	those	_
775	defenses	_
776	might	_
777	well	_
778	apply	_
779	to	_
780	the	_
781	Bay	_
782	Bridge	_
783	collapse	_
784	.	_
785	Nevertheless	_
786	,	_
787	he	_
788	adds	_
789	,	_
790	``	_
791	I	_
792	would	_
793	n't	Seg=B-Conn
794	get	Seg=B-Conn
795	totally	Seg=B-Conn
796	shocked	_
797	if	_
798	we	_
799	get	_
800	lawsuits	_
801	out	_
802	of	_
803	the	_
804	Bay	_
805	Bridge	_
806	.	_
807	''	_
808	If	_
809	there	_
810	's	_
811	going	_
812	to	_
813	be	_
814	a	_
815	race	_
816	to	_
817	the	_
818	courthouse	_
819	,	_
820	it	_
821	has	_
822	n't	_
823	started	_
824	yet	_
825	.	_
826	Mr.	_
827	Covert	_
828	had	_
829	to	_
830	search	_
831	through	_
832	law	_
833	books	_
834	scattered	_
835	on	_
836	the	_
837	floor	_
838	of	_
839	his	_
840	office	_
841	yesterday	_
842	,	_
843	and	_
844	Mr.	_
845	Belli	_
846	's	_
847	courtyard	_
848	was	_
849	strewn	_
850	with	_
851	bricks	_
852	.	_
853	Wednesday	_
854	,	_
855	Mr.	_
856	Belli	_
857	's	_
858	staff	_
859	was	_
860	n't	_
861	permitted	_
862	into	_
863	his	_
864	office	_
865	by	_
866	city	_
867	officials	_
868	worried	_
869	about	_
870	their	_
871	safety	_
872	.	_
873	He	_
874	said	_
875	he	_
876	set	_
877	up	_
878	shop	_
879	on	_
880	the	_
881	sidewalk	_
882	in	_
883	front	_
884	of	_
885	his	_
886	town-house	_
887	office	_
888	and	_
889	helped	_
890	victims	_
891	apply	_
892	for	_
893	federal	_
894	aid	_
895	--	_
896	free	_
897	of	_
898	charge	_
899	.	_
900	In	_
901	a	_
902	news	_
903	release	_
904	issued	_
905	by	_
906	Mr.	_
907	Drivon	_
908	,	_
909	the	_
910	trial	_
911	lawyers	_
912	association	_
913	also	_
914	promised	_
915	free	_
916	assistance	_
917	to	_
918	victims	_
919	.	_
920	The	_
921	association	_
922	said	_
923	it	_
924	would	_
925	monitor	_
926	the	_
927	conduct	_
928	of	_
929	lawyers	_
930	and	_
931	warned	_
932	that	_
933	solicitation	_
934	of	_
935	business	_
936	is	_
937	unethical	_
938	.	_
