doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0096	33-46	47-50	ere expelled from the NASD, three were suspended or barred and nine w	ined. First Sec	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	50-91	92-102	ies Group of California and a principal of the firm, Louis Fernando Vargas of Marina del Rey, Calif., were jointly fined $15,000 and expelled for alleged violations of reporting requirements on securities sales. Also, Mr. V	s barred from association with any NASD member. Neither Fir	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	1-119	119-1	 Securities, of Beverly Hills, nor Mr. Vargas could be reached for comment. A telephone	nformation operator had no listing for either party. J.L. Henry 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	132-174	176-187	., Miami, and a principal of the firm, Henry I. Otero of Miami, were jointly fined $30,000 and expelled, for alleged improper use of a customer's funds, among other things. Also, Mr. Ote	arred from association with any NASD member. J.L. Henry ha	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	188-196	202-210	't any Miami telephone listing, an operator s	apparently has an unpublished number, also couldn't	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	257-263	268-279	ny telephone listing, an operator sai	o apparently has an unpublished phone number, also couldn't b	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	285-322	322-344	of Danville, Calif., and a principal of the firm, Delwin George Chase, also of Danville, were jointly fined $10,000 and given 30-day suspensions as part of a settlement. While neither adm	ting nor denying wrongdoing, Triton and Mr. Chase consented to findings of violations in connection with limited-partnership sales. Officials of Trit	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	330-344	323-330	e consented to findings of violations in connection with limited-partnership sales. Officials of Trit	or denying wrongdoing, Triton and Mr. Ch	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0096	1-1	356-367	 couldn't be reached for comment. Mr. Chase didn't 	turn a telephone call to his office. Crane & Co. Secur	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	367-400	401-1	ies Inc., of Mount Clemens, Mich., and its president, Glenn R. Crane, of Sterling Heights, Mich., consented to a joint fine of $10,000. Without admitting	r denying wrongdoing, they consented to findings of violations of escrow and record-keeping rules. Mr. Crane didn't 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	429-460	1-1	curities Corp., of New Orleans, and its president, Kenneth J. Canepa, also of New Orleans, consented to a $10,000 fine. Also, Mr. Canepa re	 two-week suspension "in a principal capacity." Without admitting 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	460-1	474-505	ived a two-week suspension "in a principal capacity." Without admitting 	denying wrongdoing, they consented to findings that they had inaccurately represented the firm's net capital, maintained inaccurate books and records, and made other violations. Mr. Canepa confirme	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0096	520-1	569-595	rp., New York, and three of its principals -- Dell Eugene Keehn and William Northy Prater Jr., both of Mercer Island, Wash., and Thomas Albert McFall, of Red Bank, N.J. -- consented to a fine of $20,000. Without admitting or 	nying wrongdoing, they consented to findings that they failed to return funds owed to customers in connection with a limited-partnership offering. Reached at his office	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0096	610-624	624-656	iled to return investor funds is inappropriate and inaccurate." He described the situa	n as "an escrow problem, a timing issue," which he said was rapidly rectified, with no losses to customers. W.N. Whelen & Co., of G	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0096	656-694	694-713	etown, Del., and its president, William N. Whelen Jr., also of Georgetown, were barred from transacting principal trades for 90 days and were jointly fined $15,000. The firm and Mr. Whelen a	egedly sold securities to the public at unfair prices, among other alleged violations. Mr. Whelen denied the fir	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0096	725-737	738-751	s of the NASD need improvement. The firm and the NASD diffe	over the meaning of markup and markdown, he added. Shearson Lehman H	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	754-1	778-815	w York, which is 62%-owned by American Express Co., consented to a $10,000 fine. Without admitting or denying 	ongdoing, the firm consented to findings that it failed to respond "in a timely manner" to the NASD's requests for information in connection with a customer complaint. A Shearson spokesman had no c	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0096	821-845	1-863	ned as indicated and barred from association with NASD members, or, where noted, suspended. Except where noted, none of the	 people could be reached for comment or had any comment. Andrew Derel Adams, Killeen, Te	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	1053-1062	1064-1078	ket, and by complaining about it, we end	with a sizable fine and suspension." The matter "didn't involve anybody	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0096	1378-1380	1381-1391	e was breaking	s laws. "Insurance agents have been forced by the	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0096	1378-1391	1392-1408	e was breaking securities laws. "Insurance agents have been forced by the	companies into becoming registered reps," he said, "but they are not providing com	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0096	1392-1408	1410-1428	companies into becoming registered reps," he said, "but they are not providing com	ity-type training so that we can avoid stupid mistakes." The following were barred or, where note	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0096	1410-1421	1422-1428	ecurity-type training so that we can avoid stupid mistakes." The	g were barred or, where note	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0096	1679-1	1-1705	ies activities," said Mr. Cutrer. "I never had any clients 	 stupid mistake to get the lic	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0096	1-1705	1705-1720	 stupid mistake to get the lic	se," he said, adding, "I'd just as soon not get	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
