doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2314	12-21	1-11	hemical Corp. went along for the ride. The tim	 of plastics took off in 1987, Quantum	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2314	22-42	1-53	of Quantum's chief executive officer, John Hoyt Stookey, appeared to be nothing less than inspired, because h	 increased Quantum's reliance on plastics. The compa	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2314	22-53	1-70	of Quantum's chief executive officer, John Hoyt Stookey, appeared to be nothing less than inspired, because he had just increased Quantum's reliance on plastics. The compa	 outpaced much of the chemical industry as annual profit grew fivefold in two years. Mr. Stook	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2314	1-1	62-70	 outpaced much of the chemical industry as annual 	it grew fivefold in two years. Mr. Stook	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2314	3-21	94-104	price of plastics took off in 1987, Quantum Chemical Corp. went along for the ride. The tim	ve nose-dived and Quantum's profit is plummeting. Some securi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2314	93-98	99-104	s have nose-dived and Quantum'	fit is plummeting. Some securi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2314	93-104	104-123	s have nose-dived and Quantum's profit is plummeting. Some securi	es analysts are looking for no better than break-even results from the company for the third quarter, compared wi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2314	182-204	204-225	antum represents the new times that have arrived for producers of the so-called commodity plastics that pervade modern life. Having just p	sed through one of the most profitable periods in their history, these producers now see their prices eroding. Pricing cycle	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2314	227-240	241-263	o be sure, are nothing new for plastics producers. And the financi	line of some looks steep only in comparison with the heady period that is just behind them. "We were all wo	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2314	1-263	263-271	 decline of some looks steep only in comparison with the heady period that is just behind them. "We were all wo	rful heroes last year," says an execut	_	_	_	_	1>2	Expansion.Restatement	Expansion.Restatement
wsj_2314	263-271	285-294	rful heroes last year," says an execut	bottom of the heap." At Quantum, wh	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2314	295-297	326-355	s based in	the wine and spirits business and plowed more of its resources into plastics after Mr. Stookey took the chief executive's job in 1986. Mr. Stookey, 59 y	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2314	326-1	343-355	the wine and spirits business and plowed more of its resources into plastics after Mr. Stookey 	e chief executive's job in 1986. Mr. Stookey, 59 y	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2314	355-369	1-1	rs old, declined to be interviewed for this article, but he has consis	 argued that over the long haul -- across both the peaks and the troughs of the plastics market -- Quantum will prosper through its new direction. Quantum's lot is 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2314	401-410	448-470	ly tied to polyethylene resin, used to make garbag	cluding Dow Chemical Co., Union Carbide Corp. and several oil giants -- have much broader business interests and so are better cu	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2314	447-470	470-470	- including Dow Chemical Co., Union Carbide Corp. and several oil giants -- have much broader business interests and so are better cu	hio	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2314	1-1	479-490	 fluctuates by about 85 cents a share, provided no other variables are changing. In recent months the 	ne moves a mere penny a pound, Quantum's annual prof	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2314	510-531	1-1	ice of polyethylene, even more than that of other commodity plastics, has taken a dive. Benchmark grades, whi	 still sold for as much as 50 cents a pound last spring, have skidded to between 35 cents and 40 cents. Meanwhile, the price 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2314	510-531	562-1	ice of polyethylene, even more than that of other commodity plastics, has taken a dive. Benchmark grades, whi	e chemical building block of polyethylene, hasn't dropped nearly so fast. That discrepancy hurts 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2314	579-1	1-600	antum badly, because its own plants 	 about half of its ethylene needs. By many accounts, an ea	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2314	601-622	622-636	hint of a price rout in the making came at the start of this year. China, which had been put	ng in huge orders for polyethylene, abruptly halted them. Calculating that excess p	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2314	622-623	650-652	ng in	prices had p	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2314	650-1	659-659	prices had peaked and so began to draw down 	nve	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2314	686-697	698-1	led throughout the distribution chain as prices spiraled up. "Peop	ere even hoarding 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2314	1-1	701-709	 had swelled throughout the distribution chain as prices spiraled up. "People were even hoarding 	s," he says. Now producers hop	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2314	718-731	741-743	es of a few cents a pound to take effect in the next sev	the new post	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2314	745-751	752-761	ill stick once producers and customers s	o haggle. One doubter is George Krug, a	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2314	762-780	781-809	mical-industry analyst at Oppenheimer & Co. and a bear on plastics stocks. Noting others' estimates of whe	price increases can be sustained, he remarks, "Some say October. Some say November. I say 1992." He argues that efforts to firm	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2314	797-1	804-807	er. I say 1992."	e argues that eff	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2314	804-807	807-809	e argues that eff	ts to firm	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2314	830-835	1-844	antum because its cash requirements rema	 The company is trying to carry ou	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2314	830-844	845-864	antum because its cash requirements remain heavy. The company is trying to carry ou	a three-year, $1.3 billion plant-expansion program started this year. At the same time, its annual paym	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2314	905-925	1-937	ime as a way for it to share the bonanza with its holders, because its stock price wasn't refl	 huge profit increases. Some analysts saw the payment as an	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2314	905-937	938-950	ime as a way for it to share the bonanza with its holders, because its stock price wasn't reflecting the huge profit increases. Some analysts saw the payment as an	ffort also to dispel takeover speculation. Whether a cash crunch might eventua	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2314	917-925	945-950	holders, because its stock price wasn't refl	er a cash crunch might eventua	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2314	951-969	988-1003	force the company to cut its quarterly dividend, raised 36% to 75 cents a share only a	s in a Sept. 29 meeting with analysts. Some viewed his response -- that comp	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2314	1004-1007	1028-1046	directors review the div	mething less than his usual straight-from-the-shoulder performance. In any case, on the day of the meeting,	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2314	1068-1085	1-1128	s a disaster at its plant in Morris, Ill. After an explosion idled the plant in Jun	 the company progressed in September to within 12 hours of completing the drawn-out process of restarting it. Then a second explosion occurred. Two workers died and six remain in the hospital. This human toll adds the most painful dim	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2314	1093-1112	1088-1093	in 12 hours of completing the drawn-out process of restarting it. Then a second explosion occurred. Two wor	ompany progressed in September to wi	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2314	1093-1112	1113-1119	in 12 hours of completing the drawn-out process of restarting it. Then a second explosion occurred. Two wor	ed and six remain in the ho	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2314	1112-1119	1119-1128	rs died and six remain in the ho	ital. This human toll adds the most painful dim	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2314	1119-1122	1-1128	ital. This human	 adds the most painful dim	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2314	1128-1147	1147-1166	on yet to the sudden change in Quantum's fortunes. Until this year, the company had been stead	y lowering its accident rate and picking up trade-group safety awards. A prolonged production halt at the plant co	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2314	1167-1185	1186-1231	introduce another imponderable into Quantum's financial future. When a plant has just been running flat out t	meet demand, calculating lost profit and thus claims under business-interruption insurance is straightforward. But the numbers become trickier -- and subject to dickering between insured and insurer -- when demand is shifting. "You say you could have sold X percent of thi	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2314	1196-1208	1187-1195	usiness-interruption insurance is straightforward. But the numbers become trickier -- and subjec	demand, calculating lost profit and thus claims under	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2314	1186-1208	1210-1231	meet demand, calculating lost profit and thus claims under business-interruption insurance is straightforward. But the numbers become trickier -- and subjec	ickering between insured and insurer -- when demand is shifting. "You say you could have sold X percent of thi	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2314	1209-1225	1227-1231	to dickering between insured and insurer -- when demand is shifting. "You say you could	d X percent of thi	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2314	1232-1247	1276-1	duct and Y percent of that," recalls Theodore Semegran, an analyst at Shear	the Morris plant, where limited 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2314	1232-1247	1275-1275	duct and Y percent of that," recalls Theodore Semegran, an analyst at Shear	pes	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2314	1330-1335	1336-1	nsion should strengthen the company's	way in the polyethylene business, where market share is often taken through sheer capacity. By lifting ethylene production, the expansion will 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2314	1336-1	1360-1378	way in the polyethylene business, where market share is often taken through sheer capacity. By lifting ethylene production, the expansion will 	so lower the company's raw material costs. Quantum is also tightening its grip on its one larg	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2314	1336-1350	1366-1369	way in the polyethylene business, where market share is often taken through sheer cap	ial costs. Quantum	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2314	1366-1378	1379-1380	ial costs. Quantum is also tightening its grip on its one larg	siness out	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2314	1379-1395	1395-1422	siness outside chemicals, propane marketing. Through a venture with its investment banker, First B	ton Corp., Quantum completed in August an acquisition of Petrolane Inc. in a transaction valued at $1.18 billion. Petrolane is the second-largest propane distributor i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2314	1423-1436	1436-1450	the U.S. The largest, Suburban Propane, was already owned by Q	ntum. Still, Quantum has a crisis to get past right now. So	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2314	1330-1335	1-1458	nsion should strengthen the company's	 speculate the weakening stock may yet att	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2314	1464-1	1472-1480	rfacing in rumors is British Petroleum Co., 	ich is looking to expand its polyethylene business i	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2314	1509-1	1-1	nd I think that falls in that category."		_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
