newdoc id = wsj_2084

1	Fiat	_
2	S.p	_
3	.	_
4	A.	_
5	,	_
6	Italy	_
7	's	_
8	leading	_
9	industrial	_
10	group	_
11	,	_
12	is	_
13	conducting	_
14	``	_
15	concrete	_
16	''	_
17	talks	_
18	with	_
19	West	_
20	Germany	_
21	's	_
22	Daimler-Benz	_
23	AG	_
24	on	_
25	a	_
26	series	_
27	of	_
28	projects	_
29	in	_
30	the	_
31	aerospace	_
32	sector	_
33	,	_
34	Fiat	_
35	officials	_
36	said	_
37	.	_
38	However	_
39	,	_
40	the	_
41	officials	Seg=B-Conn
42	said	_
43	it	_
44	was	_
45	too	_
46	early	_
47	to	_
48	disclose	_
49	the	_
50	nature	_
51	of	_
52	the	_
53	proposed	_
54	projects	_
55	or	_
56	indicate	_
57	when	_
58	the	_
59	talks	_
60	might	_
61	be	_
62	concluded	_
63	.	_
64	Daimler-Benz	_
65	Chairman	_
66	Edzard	_
67	Reuter	_
68	told	_
69	Milan	_
70	's	_
71	financial	_
72	daily	_
73	Il	_
74	Sole	_
75	24	_
76	Ore	_
77	that	_
78	talks	_
79	are	_
80	taking	_
81	place	_
82	between	_
83	both	_
84	companies	_
85	'	_
86	aerospace	_
87	units	_
88	.	_
89	``	_
90	While	_
91	Mr.	_
92	Reuter	_
93	's	Seg=B-Conn
94	comments	Seg=B-Conn
95	please	_
96	us	_
97	very	_
98	much	_
99	,	_
100	there	_
101	currently	_
102	are	_
103	no	_
104	talks	_
105	in	_
106	progress	_
107	regarding	_
108	the	_
109	automotive	_
110	industry	_
111	,	_
112	''	_
113	a	_
114	Fiat	_
115	spokeswoman	_
116	said	_
117	.	_
118	In	_
119	the	_
120	interview	_
121	,	_
122	Mr.	_
123	Reuter	_
124	said	_
125	he	_
126	is	_
127	thinking	_
128	foremost	_
129	of	_
130	cooperation	_
131	in	_
132	the	_
133	truck	_
134	sector	_
135	,	_
136	but	_
137	``	_
138	in	_
139	the	_
140	long	_
141	run	Seg=B-Conn
142	,	_
143	I	_
144	do	_
145	n't	_
146	want	_
147	to	_
148	rule	_
149	out	_
150	that	_
151	we	_
152	can	_
153	also	_
154	come	_
155	a	_
156	bit	_
157	closer	_
158	in	_
159	personal	_
160	cars	_
161	.	_
162	''	_
163	Roberto	_
164	Morelli	_
165	,	_
166	Italy	_
167	analyst	_
168	for	_
169	County	_
170	Natwest	_
171	Securities	_
172	in	_
173	London	_
174	,	_
175	said	_
176	that	_
177	right	_
178	now	_
179	``	_
180	the	_
181	market	_
182	is	_
183	n't	_
184	being	_
185	influenced	_
186	by	_
187	that	_
188	kind	_
189	of	_
190	news	_
191	,	_
192	''	_
193	referring	_
194	to	_
195	the	_
196	conditional	_
197	nature	_
198	of	_
199	the	_
200	talks	_
201	mentioned	_
202	by	_
203	Mr.	_
204	Reuter	_
205	and	_
206	by	_
207	the	_
208	uncertainty	_
209	surrounding	_
210	world	_
211	stock	_
212	exchanges	_
213	this	_
214	week	_
215	.	_
