newdoc id = wsj_2360

1	CenTrust	_
2	Savings	_
3	Bank	_
4	said	_
5	federal	_
6	thrift	_
7	regulators	_
8	ordered	_
9	it	_
10	to	_
11	suspend	_
12	dividend	_
13	payments	_
14	on	_
15	its	_
16	two	_
17	classes	_
18	of	_
19	preferred	_
20	stock	_
21	,	_
22	indicating	_
23	that	_
24	regulators	_
25	'	_
26	concerns	_
27	about	_
28	the	_
29	troubled	_
30	institution	_
31	have	_
32	heightened	_
33	.	_
34	In	_
35	a	_
36	statement	_
37	,	_
38	Miami-based	_
39	CenTrust	_
40	said	_
41	the	_
42	regulators	_
43	cited	_
44	the	_
45	thrift	_
46	's	_
47	operating	_
48	losses	_
49	and	_
50	``	_
51	apparent	_
52	losses	_
53	''	_
54	in	_
55	its	_
56	junk-bond	_
57	portfolio	_
58	in	_
59	ordering	_
60	the	_
61	suspension	_
62	of	_
63	the	_
64	dividends	_
65	.	_
66	Regulators	_
67	also	_
68	ordered	_
69	CenTrust	Seg=B-Conn
70	to	_
71	stop	_
72	buying	_
73	back	_
74	the	_
75	preferred	_
76	stock	_
77	.	_
78	David	_
79	L.	_
80	Paul	_
81	,	_
82	chairman	_
83	and	_
84	chief	_
85	executive	_
86	officer	_
87	,	_
88	criticized	_
89	the	_
90	federal	_
91	Office	_
92	of	_
93	Thrift	_
94	Supervision	_
95	,	_
96	which	_
97	issued	_
98	the	_
99	directive	_
100	,	_
101	saying	_
102	it	_
103	was	_
104	``	_
105	inappropriate	_
106	''	_
107	and	_
108	based	_
109	on	_
110	``	_
111	insufficient	_
112	''	_
113	reasons	_
114	.	_
115	He	_
116	said	_
117	the	_
118	thrift	_
119	will	_
120	try	_
121	to	_
122	get	_
123	regulators	_
124	to	_
125	reverse	_
126	the	_
127	decision	_
128	.	_
129	The	_
130	suspension	_
131	of	_
132	a	_
133	preferred	_
134	stock	_
135	dividend	_
136	is	_
137	a	_
138	serious	_
139	step	_
140	that	_
141	signals	_
142	that	_
143	regulators	_
144	have	_
145	deep	_
146	concerns	_
147	about	_
148	an	_
149	institution	_
150	's	_
151	health	_
152	.	_
153	In	_
154	March	_
155	,	_
156	regulators	_
157	labeled	_
158	CenTrust	_
159	a	_
160	``	_
161	troubled	_
162	institution	_
163	,	_
164	''	_
165	largely	_
166	because	_
167	of	_
168	its	_
169	big	_
170	junk-bond	_
171	holdings	_
172	and	_
173	its	_
174	operating	_
175	losses	_
176	.	_
177	In	_
178	the	_
179	same	_
180	month	_
181	,	_
182	the	_
183	Office	_
184	of	_
185	Thrift	_
186	Supervision	_
187	ordered	_
188	the	_
189	institution	_
190	to	_
191	stop	_
192	paying	_
193	common	_
194	stock	_
195	dividends	_
196	until	_
197	its	_
198	operations	_
199	were	Seg=B-Conn
200	on	_
201	track	_
202	.	_
203	For	_
204	the	_
205	nine	_
206	months	_
207	ended	_
208	June	_
209	30	_
210	,	_
211	CenTrust	_
212	had	_
213	a	_
214	net	_
215	loss	_
216	of	_
217	$	_
218	21.3	_
219	million	_
220	,	_
221	compared	_
222	with	_
223	year-earlier	_
224	net	_
225	income	_
226	of	_
227	$	_
228	52.8	_
229	million	_
230	.	_
231	CenTrust	_
232	,	_
233	which	_
234	is	_
235	Florida	_
236	's	_
237	largest	_
238	thrift	_
239	,	_
240	holds	_
241	one	_
242	of	_
243	the	_
244	largest	_
245	junk-bond	_
246	portfolios	_
247	of	_
248	any	_
249	thrift	_
250	in	_
251	the	_
252	nation	_
253	.	_
254	Since	_
255	April	_
256	,	_
257	it	_
258	has	_
259	pared	_
260	its	_
261	high-yield	_
262	bond	_
263	holdings	_
264	to	_
265	about	_
266	$	_
267	890	_
268	million	_
269	from	_
270	$	_
271	1.35	_
272	billion	_
273	.	_
274	Mr.	_
275	Paul	_
276	said	_
277	only	_
278	about	_
279	$	_
280	150	_
281	million	_
282	of	_
283	the	_
284	current	_
285	holdings	_
286	are	_
287	tradeable	_
288	securities	_
289	registered	_
290	with	_
291	the	_
292	Securities	_
293	and	_
294	Exchange	_
295	Commission	_
296	.	_
297	The	_
298	remainder	_
299	,	_
300	he	_
301	said	_
302	,	_
303	are	_
304	commercial	_
305	loan	_
306	participations	_
307	,	_
308	or	_
309	private	_
310	placements	_
311	,	_
312	that	_
313	are	_
314	n't	_
315	filed	_
316	with	_
317	the	_
318	SEC	_
319	and	_
320	do	_
321	n't	_
322	have	_
323	a	_
324	ready	_
325	market	_
326	.	_
327	CenTrust	_
328	and	_
329	regulators	_
330	have	_
331	been	_
332	in	_
333	a	_
334	dispute	_
335	over	_
336	market	_
337	valuations	_
338	for	_
339	the	_
340	junk	_
341	bonds	_
342	.	_
343	The	_
344	Office	_
345	of	_
346	Thrift	_
347	Supervision	_
348	has	_
349	been	_
350	hounding	_
351	CenTrust	_
352	to	_
353	provide	_
354	current	_
355	market	_
356	values	_
357	for	_
358	its	_
359	holdings	_
360	,	_
361	but	_
362	CenTrust	_
363	has	_
364	said	_
365	it	Seg=B-Conn
366	ca	_
367	n't	_
368	easily	_
369	obtain	_
370	such	_
371	values	_
372	because	_
373	of	_
374	the	_
375	relative	_
376	illiquidity	_
377	of	_
378	the	_
379	bonds	_
380	and	_
381	lack	_
382	of	_
383	a	_
384	ready	_
385	market	_
386	.	_
387	Regulators	_
388	have	_
389	become	_
390	increasingly	_
391	antsy	_
392	about	_
393	CenTrust	_
394	's	_
395	and	_
396	other	_
397	thrifts	_
398	'	_
399	junk-bond	_
400	holdings	_
401	in	_
402	light	_
403	of	_
404	the	_
405	recent	_
406	federal	_
407	thrift	_
408	bailout	_
409	legislation	_
410	and	_
411	the	_
412	recent	_
413	deep	_
414	decline	_
415	in	_
416	the	_
417	junk-bond	_
418	market	_
419	.	_
420	The	_
421	legislation	_
422	requires	_
423	thrifts	_
424	to	_
425	divest	_
426	themselves	_
427	of	_
428	junk	_
429	bonds	_
430	in	_
431	the	_
432	new	_
433	,	_
434	somber	_
435	regulatory	_
436	climate	_
437	.	_
438	In	_
439	American	_
440	Stock	_
441	Exchange	_
442	composite	_
443	trading	_
444	Friday	_
445	,	_
446	CenTrust	_
447	common	_
448	shares	_
449	closed	_
450	at	_
451	$	_
452	3	_
453	,	_
454	down	_
455	12.5	_
456	cents	_
457	.	_
458	In	_
459	a	_
460	statement	_
461	Friday	_
462	,	_
463	Mr.	_
464	Paul	_
465	challenged	_
466	the	_
467	regulators	_
468	'	_
469	decision	_
470	,	_
471	saying	_
472	the	_
473	thrift	_
474	's	_
475	operating	_
476	losses	_
477	and	_
478	``	_
479	apparent	_
480	''	_
481	junk-bond	_
482	losses	_
483	``	_
484	have	_
485	been	_
486	substantially	_
487	offset	_
488	by	_
489	gains	_
490	in	_
491	other	_
492	activities	_
493	of	_
494	the	_
495	bank	_
496	.	_
497	''	_
498	He	_
499	also	_
500	said	_
501	substantial	_
502	reserves	_
503	have	_
504	been	_
505	set	_
506	aside	_
507	for	_
508	possible	_
509	losses	_
510	from	_
511	the	_
512	junk	_
513	bonds	_
514	.	_
515	In	_
516	the	_
517	third	_
518	quarter	_
519	,	_
520	for	_
521	instance	_
522	,	_
523	CenTrust	_
524	added	_
525	$	Seg=B-Conn
526	22.5	Seg=B-Conn
527	million	Seg=B-Conn
528	to	_
529	its	_
530	general	_
531	reserves	_
532	.	_
533	Mr.	_
534	Paul	_
535	said	_
536	the	_
537	regulators	_
538	should	_
539	instead	_
540	move	_
541	ahead	_
542	with	_
543	approving	_
544	CenTrust	_
545	's	_
546	request	_
547	to	_
548	sell	_
549	63	_
550	of	_
551	its	_
552	71	_
553	branches	_
554	to	_
555	Great	_
556	Western	_
557	Bank	_
558	,	_
559	a	_
560	unit	_
561	of	_
562	Great	_
563	Western	_
564	Financial	_
565	Corp.	_
566	based	_
567	in	_
568	Beverly	_
569	Hills	_
570	,	_
571	Calif	_
572	.	_
573	The	_
574	branch	_
575	sale	_
576	is	_
577	the	_
578	centerpiece	_
579	of	_
580	CenTrust	_
581	's	_
582	strategy	_
583	to	_
584	transform	_
585	itself	_
586	into	_
587	a	_
588	traditional	_
589	S	_
590	&	_
591	L	_
592	from	_
593	a	_
594	high-flying	_
595	institution	_
596	that	_
597	relied	_
598	heavily	_
599	on	_
600	securities	_
601	trading	_
602	for	_
603	profits	_
604	,	_
605	according	_
606	to	_
607	Mr.	_
608	Paul	_
609	.	_
610	Most	_
611	analysts	_
612	and	_
613	thrift	_
614	executives	_
615	had	_
616	expected	_
617	a	_
618	decision	_
619	on	_
620	the	_
621	proposed	_
622	transaction	_
623	,	_
624	which	_
625	was	_
626	announced	_
627	in	_
628	July	_
629	,	_
630	long	_
631	before	_
632	now	_
633	.	_
634	Many	_
635	interpret	_
636	the	_
637	delay	_
638	as	_
639	an	_
640	indication	_
641	that	_
642	regulators	_
643	are	_
644	skeptical	_
645	about	_
646	the	_
647	proposal	_
648	.	_
649	Branches	_
650	and	_
651	deposits	_
652	can	_
653	be	_
654	sold	_
655	at	_
656	a	_
657	premium	_
658	in	_
659	the	_
660	event	_
661	federal	_
662	regulators	_
663	take	_
664	over	_
665	an	_
666	institution	_
667	.	_
668	CenTrust	_
669	,	_
670	however	_
671	,	_
672	touts	_
673	the	_
674	branch	_
675	sale	_
676	,	_
677	saying	_
678	it	Seg=B-Conn
679	would	_
680	bring	_
681	in	_
682	$	_
683	150	_
684	million	_
685	and	_
686	reduce	_
687	the	_
688	thrift	_
689	's	_
690	assets	_
691	to	_
692	$	_
693	6.7	_
694	billion	_
695	from	_
696	$	_
697	9	_
698	billion	_
699	.	_
700	It	_
701	said	_
702	the	_
703	sale	_
704	would	_
705	give	_
706	it	_
707	positive	_
708	tangible	_
709	capital	_
710	of	_
711	$	_
712	82	_
713	million	_
714	,	_
715	or	_
716	about	_
717	1.2	_
718	%	_
719	of	_
720	assets	_
721	,	_
722	from	_
723	a	_
724	negative	_
725	$	_
726	33	_
727	million	_
728	as	_
729	of	_
730	Sept.	_
731	30	_
732	,	_
733	thus	_
734	bringing	_
735	CenTrust	_
736	close	_
737	to	_
738	regulatory	_
739	standards	_
740	.	_
741	CenTrust	_
742	said	_
743	the	_
744	branch	_
745	sale	_
746	would	_
747	also	_
748	reduce	_
749	the	_
750	company	_
751	's	_
752	large	_
753	amount	_
754	of	_
755	good	_
756	will	_
757	by	_
758	about	_
759	$	_
760	180	_
761	million	_
762	.	_
763	Critics	_
764	,	_
765	however	_
766	,	_
767	say	_
768	the	_
769	branch	_
770	sale	_
771	will	_
772	make	_
773	CenTrust	Seg=B-Conn
774	more	_
775	dependent	_
776	than	_
777	ever	_
778	on	_
779	brokered	_
780	deposits	_
781	and	_
782	junk	_
783	bonds	_
784	.	_
785	Mr.	_
786	Paul	_
787	counters	_
788	that	_
789	he	_
790	intends	_
791	to	_
792	further	_
793	pare	_
794	the	_
795	size	_
796	of	_
797	CenTrust	_
798	by	_
799	not	_
800	renewing	_
801	more	_
802	than	_
803	$	_
804	1	_
805	billion	_
806	of	_
807	brokered	_
808	certificates	_
809	of	_
810	deposit	_
811	when	_
812	they	_
813	come	_
814	due	_
815	.	_
816	The	_
817	thrift	_
818	is	_
819	also	_
820	working	Seg=B-Conn
821	to	_
822	unload	_
823	its	_
824	junk-bond	_
825	portfolio	Seg=B-Conn
826	by	_
827	continuing	_
828	to	_
829	sell	_
830	off	_
831	the	_
832	bonds	_
833	,	_
834	and	_
835	it	_
836	plans	_
837	to	_
838	eventually	_
839	place	_
840	some	_
841	of	Seg=B-Conn
842	them	_
843	in	_
844	a	_
845	separate	_
846	affiliate	_
847	,	_
848	as	_
849	required	_
850	under	_
851	the	_
852	new	_
853	thrift	_
854	law	_
855	.	_
