newdoc id = wsj_0491

1	Fluor	_
2	Corp.	_
3	said	_
4	it	_
5	was	_
6	awarded	_
7	a	_
8	$	_
9	300	_
10	million	_
11	contract	_
12	to	_
13	provide	_
14	engineering	_
15	and	_
16	construction-management	_
17	services	_
18	at	_
19	a	_
20	copper	_
21	mine	_
22	in	_
23	Irian	_
24	Jaya	_
25	,	_
26	Indonesia	_
27	,	_
28	for	_
29	a	_
30	unit	_
31	of	_
32	Freeport-McMoRan	_
33	Copper	_
34	Co.	_
35	Fluor	_
36	,	_
37	based	_
38	in	_
39	Irvine	_
40	,	_
41	Calif.	_
42	,	_
43	will	_
44	direct	_
45	expansion	_
46	of	_
47	the	_
48	mine	_
49	's	_
50	capacity	_
51	to	_
52	52,000	_
53	metric	_
54	tons	_
55	a	_
56	day	_
57	from	_
58	32,000	_
59	metric	_
60	tons	_
61	a	_
62	day	_
63	.	_
64	Completion	_
65	of	_
66	the	_
67	project	_
68	is	_
69	expected	_
70	by	_
71	mid-1992	_
72	.	_
73	In	_
74	1988	_
75	,	_
76	Fluor	_
77	had	_
78	revenue	_
79	of	_
80	$	_
81	5.1	_
82	billion	_
83	and	_
84	earnings	_
85	of	_
86	$	_
87	56.4	_
88	million	_
89	,	_
90	or	_
91	71	_
92	cents	_
93	a	_
94	share	_
95	.	_
