doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1660	88-96	97-120	ompany will be called BanPonce Corp. The primary	ubsidiary will be the combined banking operations of the two companies and will be known as Banco Popular de Puerto Rico. Rafael Carr	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1660	222-228	247-259	kept waiting," said Edward Thom	ion that's good for both companies." The two banks ap	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1660	260-1	270-292	to be a good fit. BanPonce caters to 	more affluent customer, while Banco Popular has always had a large presence among middle-income and lower-income markets. The merger should a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1660	270-276	278-292	more affluent customer, while Banco Popular	ays had a large presence among middle-income and lower-income markets. The merger should a	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_1660	270-292	292-295	more affluent customer, while Banco Popular has always had a large presence among middle-income and lower-income markets. The merger should a	o allow the compa	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1660	292-313	314-325	o allow the companies to reduce costs by combining operations in many locations in Puerto Rico. "They're often righ	cross the street from one another," Mr. Thompson said.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1660	346-361	1-394	in a "larger and stronger locally based bank." Mr. Carrion, who wil	 compete with large foreign banks. It makes sense from a	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1660	1-394	395-402	 compete with large foreign banks. It makes sense from a	trategic standpoint." The newly merged com	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1660	430-437	440-1	gulatory hurdles. Mr. Carrion said the me	leted in six to nine months.	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
