newdoc id = wsj_0435

1	Chrysler	_
2	Corp.	_
3	Chairman	_
4	Lee	_
5	A.	_
6	Iacocca	_
7	said	_
8	the	_
9	nation	_
10	's	_
11	No	_
12	.	_
13	3	_
14	auto	_
15	maker	_
16	will	_
17	need	_
18	to	_
19	close	_
20	one	_
21	or	_
22	two	_
23	of	_
24	its	_
25	assembly	_
26	plants	_
27	because	_
28	of	_
29	the	_
30	slowdown	_
31	hitting	_
32	the	_
33	industry	_
34	.	_
35	In	_
36	an	_
37	interview	_
38	with	_
39	the	_
40	trade	_
41	journal	_
42	Automotive	_
43	News	_
44	,	_
45	Mr.	_
46	Iacocca	_
47	declined	_
48	to	_
49	say	_
50	which	_
51	plants	_
52	will	_
53	close	_
54	or	_
55	when	_
56	Chrysler	_
57	will	_
58	make	_
59	the	_
60	moves	_
61	.	_
62	But	_
63	he	_
64	said	_
65	,	Seg=B-Conn
66	``	_
67	we	_
68	have	_
69	too	_
70	many	_
71	plants	_
72	in	_
73	our	_
74	system	_
75	.	_
76	So	_
77	the	_
78	older	_
79	or	_
80	most	_
81	inefficient	_
82	capacity	_
83	has	_
84	got	_
85	to	_
86	go	_
87	.	_
88	''	_
89	According	_
90	to	_
91	industry	_
92	analysts	_
93	,	_
94	Chrysler	_
95	plants	_
96	most	_
97	likely	_
98	to	_
99	close	_
100	are	_
101	the	_
102	St.	_
103	Louis	_
104	No	_
105	.	_
106	1	_
107	facility	_
108	,	_
109	which	_
110	builds	_
111	Chrysler	_
112	LeBaron	_
113	and	_
114	Dodge	_
115	Daytona	_
116	models	_
117	;	_
118	the	_
119	Toledo	_
120	,	_
121	Ohio	_
122	,	_
123	Jeep	_
124	plant	_
125	,	_
126	which	_
127	dates	_
128	back	_
129	to	_
130	the	_
131	early	_
132	1900s	_
133	;	_
134	and	_
135	two	_
136	Canadian	_
137	plants	_
138	that	_
139	build	_
140	the	_
141	Jeep	_
142	Wrangler	_
143	and	_
144	Chrysler	_
145	's	_
146	full-sized	_
147	vans	_
148	.	_
149	Chrysler	_
150	has	_
151	had	_
152	to	_
153	temporarily	_
154	close	_
155	the	_
156	St.	_
157	Louis	_
158	and	_
159	Toledo	_
160	plants	_
161	recently	_
162	because	_
163	of	_
164	excess	_
165	inventories	_
166	of	_
167	vehicles	_
168	built	_
169	there	_
170	.	_
171	At	_
172	Chrysler	_
173	's	_
174	1990	_
175	model	_
176	preview	_
177	last	_
178	month	_
179	,	_
180	Chrysler	_
181	Motors	_
182	President	_
183	Robert	_
184	A.	_
185	Lutz	_
186	said	_
187	the	_
188	No	_
189	.	_
190	3	_
191	auto	_
192	maker	_
193	,	_
194	along	_
195	with	_
196	other	_
197	U.S.	_
198	manufacturers	_
199	,	_
200	might	_
201	be	_
202	forced	_
203	to	_
204	``	_
205	realign	_
206	.	_
207	.	_
208	.	_
209	capacity	_
210	''	_
211	if	_
212	market	_
213	demand	_
214	does	Seg=B-Conn
215	n't	_
216	improve	_
217	.	_
218	But	_
219	Mr.	_
220	Iacocca	_
221	's	_
222	remarks	Seg=B-Conn
223	are	_
224	the	_
225	most	_
226	specific	_
227	indication	_
228	to	_
229	date	_
230	of	_
231	how	_
232	many	_
233	plants	_
234	could	_
235	be	_
236	in	_
237	jeopardy	_
238	.	_
239	General	_
240	Motors	_
241	Corp.	_
242	has	_
243	signaled	_
244	that	_
245	as	_
246	many	_
247	as	_
248	five	_
249	of	_
250	its	_
251	U.S.	_
252	and	_
253	Canadian	_
254	plants	_
255	may	_
256	not	_
257	survive	_
258	the	_
259	mid-1990s	_
260	as	_
261	it	_
262	struggles	_
263	to	_
264	trim	Seg=B-Conn
265	its	_
266	excess	_
267	vehicle-production	_
268	capacity	_
269	.	_
270	The	_
271	overcapacity	_
272	problem	_
273	has	_
274	intensified	_
275	in	_
276	recent	_
277	years	_
278	,	_
279	with	_
280	foreign	_
281	auto	_
282	makers	_
283	beginning	_
284	car	_
285	and	_
286	truck	_
287	production	_
288	in	_
289	the	_
290	U.S.	_
291	With	_
292	companies	_
293	such	_
294	as	_
295	Honda	_
296	Motor	_
297	Co.	_
298	,	_
299	Toyota	_
300	Motor	_
301	Corp.	_
302	and	_
303	Nissan	_
304	Motor	_
305	Co.	_
306	running	_
307	so-called	_
308	transplant	_
309	auto	_
310	operations	_
311	,	_
312	Japanese	_
313	auto	_
314	production	_
315	in	_
316	the	_
317	U.S.	_
318	will	_
319	reach	_
320	one	_
321	million	_
322	vehicles	_
323	this	_
324	year	_
325	.	_
326	``	_
327	Unless	_
328	the	_
329	market	_
330	goes	_
331	to	Seg=B-Conn
332	19	Seg=B-Conn
333	million	_
334	units	_
335	--	_
336	which	_
337	we	_
338	all	_
339	know	_
340	it	_
341	's	_
342	not	_
343	going	_
344	to	_
345	do	_
346	--	_
347	we	_
348	have	_
349	the	_
350	inescapable	_
351	fact	_
352	that	_
353	the	_
354	transplants	_
355	are	_
356	adding	_
357	capacity	_
358	,	_
359	''	_
360	Mr.	_
361	Lutz	_
362	said	_
363	last	_
364	month	_
365	.	_
366	The	_
367	Japanese-managed	_
368	plants	_
369	eventually	_
370	will	_
371	have	_
372	the	_
373	capacity	_
374	to	_
375	build	_
376	some	_
377	2.5	_
378	million	_
379	vehicles	_
380	in	_
381	the	_
382	U.S.	_
383	and	_
384	that	_
385	will	_
386	translate	_
387	into	Seg=B-Conn
388	``	_
389	market	_
390	share	_
391	that	_
392	is	_
393	going	_
394	to	_
395	have	_
396	to	_
397	come	_
398	out	_
399	of	_
400	somebody	_
401	,	_
402	''	_
403	he	_
404	added	_
405	.	_
406	Already	_
407	Chrysler	_
408	has	_
409	closed	_
410	the	_
411	Kenosha	_
412	,	_
413	Wis.	_
414	,	_
415	plant	_
416	it	_
417	acquired	_
418	when	_
419	it	_
420	bought	_
421	American	_
422	Motors	_
423	Corp.	_
424	in	_
425	1987	_
426	.	_
427	Chrysler	_
428	has	_
429	also	_
430	launched	_
431	a	_
432	$	_
433	1	_
434	billion	_
435	cost-cutting	Seg=B-Conn
436	program	_
437	that	_
438	will	_
439	cut	_
440	about	_
441	2,300	_
442	white-collar	_
443	workers	_
444	from	_
445	the	_
446	payroll	_
447	in	_
448	the	_
449	next	_
450	few	_
451	months	_
452	.	_
