newdoc id = wsj_2246

1	U.S.	_
2	Banknote	_
3	Co.	_
4	said	_
5	it	_
6	again	_
7	extended	_
8	the	_
9	expiration	_
10	date	_
11	of	_
12	its	_
13	$	_
14	7-a-share	_
15	tender	_
16	offer	_
17	for	_
18	International	_
19	Banknote	_
20	Co.	_
21	to	_
22	Nov.	_
23	15	_
24	.	_
25	U.S.	_
26	Banknote	_
27	said	_
28	it	_
29	is	_
30	in	_
31	negotiations	_
32	to	_
33	sell	_
34	``	_
35	certain	_
36	facilities	_
37	,	_
38	''	_
39	which	_
40	it	_
41	did	_
42	n't	_
43	name	_
44	,	_
45	to	_
46	a	_
47	third	_
48	party	_
49	,	_
50	and	_
51	it	_
52	needs	_
53	the	Seg=B-Conn
54	extension	_
55	to	_
56	try	_
57	to	_
58	reach	_
59	a	_
60	definitive	_
61	agreement	_
62	on	_
63	the	_
64	sale	_
65	.	_
66	U.S.	_
67	Banknote	_
68	said	_
69	it	_
70	believes	_
71	the	_
72	sale	_
73	,	_
74	if	_
75	completed	_
76	,	_
77	apparently	_
78	would	_
79	satisfy	_
80	antitrust	_
81	issues	_
82	raised	_
83	by	_
84	the	_
85	U.S.	_
86	Justice	_
87	Department	_
88	about	_
89	U.S.	_
90	Banknote	_
91	's	_
92	offer	_
93	to	_
94	buy	_
95	International	_
96	Banknote	_
97	.	_
98	Both	_
99	of	_
100	the	_
101	New	_
102	York-based	_
103	companies	_
104	print	_
105	stock	_
106	certificates	_
107	and	_
108	currency	_
109	.	_
110	U.S.	_
111	Banknote	_
112	said	_
113	``	_
114	there	_
115	can	_
116	be	_
117	no	_
118	assurance	_
119	''	_
120	a	_
121	sale	_
122	agreement	_
123	would	_
124	be	_
125	concluded	_
126	.	_
127	It	_
128	also	_
129	said	_
130	the	_
131	tender	Seg=B-Conn
132	offer	_
133	would	_
134	probably	_
135	have	_
136	to	_
137	be	_
138	extended	_
139	further	_
140	to	_
141	complete	_
142	financing	_
143	arrangements	_
144	.	_
145	U.S.	_
146	Banknote	_
147	said	_
148	Citibank	_
149	extended	_
150	the	_
151	expiration	_
152	date	_
153	of	_
154	its	_
155	commitment	_
156	for	_
157	senior	_
158	secured	_
159	financing	_
160	to	_
161	Nov.	_
162	15	_
163	.	_
164	The	_
165	offer	_
166	,	_
167	made	_
168	June	_
169	1	_
170	,	_
171	has	_
172	been	_
173	extended	_
174	several	_
175	times	_
176	.	_
177	Closely	_
178	held	_
179	U.S.	_
180	Banknote	_
181	offered	_
182	the	_
183	$	_
184	7	_
185	a	_
186	share	_
187	,	_
188	or	_
189	$	_
190	126	_
191	million	_
192	,	_
193	for	_
194	as	_
195	many	_
196	as	_
197	14.9	_
198	million	_
199	shares	_
200	,	_
201	or	_
202	78.6	_
203	%	_
204	,	_
205	of	_
206	International	_
207	Banknote	_
208	's	_
209	shares	_
210	outstanding	_
211	.	_
212	U.S.	_
213	Banknote	_
214	said	_
215	that	_
216	as	_
217	of	_
218	Oct.	_
219	13	_
220	,	_
221	16.1	_
222	million	_
223	shares	_
224	,	_
225	or	_
226	about	_
227	84.3	_
228	%	_
229	of	_
230	the	_
231	fully	_
232	diluted	_
233	shares	_
234	outstanding	_
235	,	_
236	had	_
237	been	_
238	tendered	_
239	.	_
