doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_0060	1-21	22-37	 Show" may have single-handedly turned around ratings at NBC since its debut in 1984, and the	ble family still keeps millions of viewers laughing Thursday night on the network. But som	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0060	1-37	1-62	 Show" may have single-handedly turned around ratings at NBC since its debut in 1984, and the Huxtable family still keeps millions of viewers laughing Thursday night on the network. But som	 TV stations that bought "Cosby" reruns for record prices two years ago aren't laughing much these days. The rerun	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0060	63-84	1-1	have helped ratings at many of the 187 network affiliates and independent TV stations that air the shows. But the r	 are considerably below expectations, and some 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0060	84-1	92-106	ings are considerably below expectations, and some 	ns say they may not buy new episodes when their current contracts expire. Meanwhile	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0060	96-101	102-106	t buy new episodes when their	nt contracts expire. Meanwhile	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0060	84-106	110-152	ings are considerably below expectations, and some stations say they may not buy new episodes when their current contracts expire. Meanwhile	fuming because, many of them say, the show's distributor, Viacom Inc., is giving an ultimatum: Either sign new long-term commitments to buy future episodes or risk losing "Cosby" to a competitor. At the same	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0060	108-113	121-152	ations are fuming because, man	stributor, Viacom Inc., is giving an ultimatum: Either sign new long-term commitments to buy future episodes or risk losing "Cosby" to a competitor. At the same	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0060	134-142	144-152	-term commitments to buy future episodes or risk losi	Cosby" to a competitor. At the same	_	_	_	_	1>2	Expansion.Alternative	Expansion.Alternative
wsj_0060	190-196	197-1	sure tactics. "We're willin	o negotiate," says Dennis 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_0060	197-1	215-231	o negotiate," says Dennis 	this plan now because we feel it's the right time." But, says th	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_0060	215-220	223-231	this plan now because we fee	e right time." But, says th	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0060	258-1	250-258	by' across the street," Viacom's move 	d more time, they'll take `C	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_0060	1-271	272-289	 as the syndication	ket is being flooded with situation comedies that are still running on the networks. One station manag	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_0060	1-289	294-304	 as the syndication market is being flooded with situation comedies that are still running on the networks. One station manag	s move is a "pre-emptive strike" because the compa	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_0060	1-304	306-329	"pre-emptive strike" because the compa	ied that "Cosby" ratings will continue to drop in syndication over the next few years. "Cosby" is down a	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0060	1-329	330-1	 is worried that "Cosby" ratings will continue to drop in syndication over the next few years. "Cosby" is down a	ll ratings point in the week of Oct. 2-8 over the same week a year ago, according to A.C. Nielsen Co. Mr. Gillespie at 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0060	330-1	396-405	ll ratings point in the week of Oct. 2-8 over the same week a year ago, according to A.C. Nielsen Co. Mr. Gillespie at 	renew "Cosby." Dick Lobo, the gener	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0060	365-405	406-420	ons in such major markets as Washington; Providence, R.I.; Cleveland; Raleigh, N.C.; Minneapolis, and Louisville, Ky., say they may very well not renew "Cosby." Dick Lobo, the gener	manager of WTVJ, the NBC-owned station in Miami, for example, says the	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_0060	426-437	438-456	jor disappointment to us." "At the prices we we	harged, there should have been some return for the dollar. There wasn't." Neil K	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_0060	1-1	489-494	 highest ratings and he's "pleased." But 	ds, "I feel p	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_0060	460-494	494-1	anager of WHAS, the CBS affiliate in Louisville, says "Cosby" gets the station's highest ratings and he's "pleased." But he adds, "I feel p	d, disappointed, uncomfortable and, frankly, quite angry with Viacom."	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
