newdoc id = wsj_2407

1	Proposals	_
2	for	_
3	government-operated	_
4	``	_
5	national	_
6	service	_
7	,	_
8	''	_
9	like	_
10	influenza	_
11	,	_
12	flare	_
13	up	_
14	from	_
15	time	_
16	to	_
17	time	_
18	,	_
19	depress	_
20	the	_
21	resistance	_
22	of	_
23	the	_
24	body	_
25	politic	_
26	,	_
27	run	_
28	their	_
29	course	_
30	,	_
31	and	_
32	seem	_
33	to	Seg=B-Conn
34	disappear	_
35	,	_
36	only	_
37	to	_
38	mutate	_
39	and	_
40	afflict	_
41	public	_
42	life	_
43	anew	_
44	.	_
45	The	_
46	disease	_
47	metaphor	_
48	comes	_
49	to	_
50	mind	_
51	,	_
52	of	_
53	course	_
54	,	_
55	not	_
56	as	_
57	an	_
58	aspersion	_
59	on	_
60	the	_
61	advocates	_
62	of	_
63	national	_
64	service	_
65	.	_
66	Rather	_
67	,	_
68	it	_
69	is	Seg=B-Conn
70	born	Seg=B-Conn
71	of	_
72	frustration	_
73	with	_
74	having	_
75	to	_
76	combat	_
77	constantly	_
78	changing	_
79	strains	_
80	of	_
81	a	_
82	statist	_
83	idea	_
84	that	_
85	one	_
86	thought	_
87	had	_
88	been	_
89	eliminated	_
90	in	_
91	the	_
92	early	_
93	1970s	_
94	,	_
95	along	_
96	with	_
97	smallpox	_
98	.	_
99	It	_
100	is	_
101	back	_
102	with	_
103	us	_
104	again	_
105	,	_
106	in	_
107	the	_
108	form	_
109	of	_
110	legislation	_
111	to	_
112	pay	_
113	volunteers	_
114	under	_
115	a	_
116	``	_
117	National	_
118	and	_
119	Community	_
120	Service	_
121	Act	_
122	,	_
123	''	_
124	a	_
125	proposal	_
126	with	_
127	a	_
128	serious	_
129	shot	_
130	at	_
131	congressional	_
132	passage	_
133	this	_
134	fall	_
135	.	_
136	Why	_
137	does	_
138	the	_
139	national-service	_
140	virus	_
141	keep	_
142	coming	_
143	back	_
144	?	_
145	Perhaps	_
146	it	_
147	is	_
148	because	_
149	utopian	_
150	nostalgia	Seg=B-Conn
151	evokes	_
152	both	_
153	military	_
154	experience	_
155	and	_
156	the	_
157	social	_
158	gospel	_
159	.	_
160	If	_
161	only	_
162	we	_
163	could	_
164	get	Seg=B-Conn
165	America	Seg=B-Conn
166	's	_
167	wastrel	_
168	youth	_
169	into	_
170	at	_
171	least	_
172	a	_
173	psychic	_
174	uniform	_
175	we	_
176	might	_
177	be	_
178	able	_
179	to	_
180	teach	_
181	self-discipline	_
182	again	_
183	and	_
184	revive	_
185	the	_
186	spirit	Seg=B-Conn
187	of	_
188	giving	_
189	.	_
190	A	_
191	quarter	_
192	of	_
193	a	_
194	century	_
195	ago	_
196	national	_
197	service	_
198	was	_
199	promoted	_
200	as	_
201	a	_
202	way	_
203	of	_
204	curing	_
205	the	_
206	manifest	_
207	inequities	_
208	of	_
209	the	_
210	draft	_
211	--	_
212	by	_
213	,	_
214	of	_
215	all	_
216	things	_
217	,	_
218	expanding	_
219	the	_
220	draft	_
221	.	_
222	Those	_
223	of	_
224	us	_
225	who	_
226	resisted	_
227	the	_
228	idea	_
229	then	_
230	suspect	_
231	today	_
232	that	_
233	an	_
234	obligation	_
235	of	_
236	government	_
237	service	_
238	for	_
239	all	_
240	young	_
241	people	_
242	is	_
243	still	_
244	the	_
245	true	_
246	long-term	_
247	aim	_
248	of	_
249	many	_
250	national-service	_
251	backers	_
252	,	_
253	despite	_
254	their	_
255	protests	_
256	that	_
257	present	_
258	plans	_
259	contain	_
260	no	_
261	coercion	_
262	.	_
263	Choice	_
264	of	_
265	the	_
266	volunteer	_
267	military	_
268	in	_
269	the	_
270	1970s	_
271	seemed	_
272	to	_
273	doom	_
274	national	_
275	service	_
276	as	_
277	much	_
278	as	_
279	the	_
280	draft	_
281	.	_
282	But	_
283	the	_
284	virus	_
285	was	_
286	kept	_
287	alive	_
288	in	_
289	sociology	_
290	departments	_
291	until	_
292	a	_
293	couple	_
294	of	_
295	years	_
296	ago	_
297	,	_
298	when	_
299	it	_
300	again	_
301	was	_
302	let	_
303	loose	_
304	.	_
305	This	_
306	time	_
307	it	_
308	attempted	_
309	to	_
310	invade	_
311	two	_
312	connected	_
313	problems	_
314	,	_
315	the	_
316	rising	_
317	cost	_
318	of	_
319	higher	_
320	education	_
321	and	_
322	the	_
323	rising	_
324	expense	_
325	to	_
326	the	_
327	federal	_
328	government	_
329	of	_
330	educational	_
331	grants	_
332	and	_
333	loans	_
334	.	_
335	Why	_
336	not	_
337	keep	_
338	and	_
339	even	_
340	expand	_
341	the	_
342	loans	_
343	and	_
344	grants	_
345	,	_
346	the	_
347	advocates	_
348	reasoned	_
349	,	_
350	but	_
351	require	_
352	some	_
353	form	_
354	of	_
355	service	_
356	from	_
357	each	_
358	recipient	_
359	?	_
360	Military	_
361	service	_
362	,	_
363	moreover	_
364	,	_
365	could	_
366	be	_
367	a	Seg=B-Conn
368	national-service	Seg=B-Conn
369	option	_
370	.	_
371	Thus	_
372	,	_
373	undoubtedly	_
374	it	_
375	was	Seg=B-Conn
376	hoped	_
377	that	_
378	the	_
379	new	_
380	strain	_
381	of	_
382	national	_
383	service	_
384	would	_
385	prove	_
386	contagious	_
387	,	_
388	infecting	_
389	patriotic	_
390	conservatives	_
391	,	_
392	pay-as-you-go	_
393	moderates	_
394	,	_
395	and	_
396	idealistic	_
397	liberals	_
398	.	_
399	The	_
400	Democratic	_
401	Leadership	_
402	Council	_
403	,	_
404	a	_
405	centrist	_
406	group	_
407	sponsoring	_
408	the	_
409	plan	_
410	,	_
411	surely	_
412	thought	_
413	it	_
414	might	_
415	help	_
416	the	_
417	party	_
418	to	_
419	attract	_
420	support	_
421	,	_
422	especially	_
423	among	_
424	college	_
425	students	_
426	and	_
427	their	_
428	parents	_
429	.	_
430	A	_
431	provision	_
432	allowing	_
433	grants	_
434	to	_
435	be	_
436	applied	_
437	to	_
438	first-home	_
439	purchases	_
440	was	_
441	added	_
442	to	_
443	appeal	_
444	to	_
445	those	_
446	who	_
447	had	_
448	had	_
449	enough	_
450	of	_
451	schooling	_
452	.	_
453	The	_
454	DLC	_
455	plan	_
456	envisaged	_
457	``	_
458	volunteers	_
459	''	_
460	planting	_
461	trees	_
462	,	_
463	emptying	_
464	bedpans	_
465	,	_
466	tutoring	_
467	children	_
468	,	_
469	and	_
470	assisting	_
471	librarians	_
472	for	_
473	$	_
474	100	_
475	a	_
476	week	_
477	,	_
478	tax	_
479	free	_
480	,	_
481	plus	_
482	medical	_
483	care	_
484	.	_
485	With	_
486	a	_
487	tax-free	_
488	$	_
489	10,000	_
490	voucher	_
491	payment	_
492	at	_
493	the	_
494	end	_
495	of	_
496	each	_
497	year	_
498	,	_
499	the	_
500	volunteers	_
501	would	_
502	be	_
503	making	_
504	a	_
505	wage	_
506	comparable	_
507	to	_
508	$	_
509	17,500	_
510	a	_
511	year	_
512	.	_
513	Mind	_
514	you	_
515	,	_
516	most	_
517	of	_
518	``	_
519	the	_
520	volunteers	_
521	''	_
522	would	_
523	be	_
524	unskilled	_
525	17-	_
526	to	_
527	18-year-olds	_
528	,	_
529	some	_
530	not	_
531	even	_
532	high	_
533	school	_
534	graduates	_
535	,	_
536	and	_
537	many	_
538	saving	_
539	money	_
540	by	_
541	living	Seg=B-Conn
542	at	_
543	home	_
544	.	_
545	They	_
546	would	_
547	be	_
548	doing	_
549	better	_
550	financially	_
551	under	_
552	national	_
553	service	_
554	than	_
555	many	_
556	taxpayers	_
557	working	_
558	at	_
559	the	_
560	same	_
561	kinds	_
562	of	_
563	jobs	_
564	and	_
565	perhaps	_
566	supporting	_
567	families	_
568	.	_
569	As	_
570	it	_
571	happened	_
572	,	_
573	political	_
574	resistance	_
575	developed	_
576	among	_
577	educational	_
578	and	_
579	minority	_
580	interests	_
581	that	_
582	count	_
583	on	_
584	the	_
585	present	_
586	education	_
587	grant	_
588	system	_
589	,	_
590	so	_
591	the	_
592	national-service	_
593	devotees	_
594	decided	_
595	to	_
596	abandon	_
597	the	_
598	supposedly	_
599	crucial	_
600	principle	_
601	of	_
602	``	_
603	give	_
604	in	_
605	order	_
606	to	_
607	get	_
608	.	_
609	''	_
610	Opposition	_
611	to	_
612	national	_
613	service	_
614	from	_
615	the	_
616	Pentagon	_
617	,	_
618	which	_
619	wants	_
620	to	_
621	protect	_
622	its	_
623	own	_
624	recruitment	_
625	process	_
626	,	_
627	also	_
628	led	_
629	to	_
630	the	_
631	military-service	_
632	option	_
633	being	_
634	dropped	_
635	.	_
636	Clearly	_
637	,	_
638	a	_
639	new	_
640	rationale	_
641	for	_
642	national	_
643	service	_
644	had	_
645	to	_
646	be	_
647	cooked	_
648	up	_
649	.	_
650	What	_
651	better	_
652	place	_
653	to	_
654	turn	_
655	than	_
656	Sen.	_
657	Edward	_
658	Kennedy	_
659	's	_
660	Labor	_
661	Committee	_
662	,	_
663	that	_
664	great	_
665	stove	_
666	of	_
667	government	_
668	expansionism	_
669	,	_
670	where	_
671	many	_
672	a	_
673	stagnant	_
674	pot	_
675	of	_
676	porridge	_
677	is	_
678	kept	_
679	on	_
680	the	_
681	back	_
682	burner	_
683	until	_
684	it	_
685	can	_
686	be	_
687	brought	_
688	forward	_
689	and	_
690	presented	_
691	as	_
692	nouvelle	_
693	cuisine	_
694	?	_
695	In	_
696	this	_
697	case	_
698	,	_
699	the	_
700	new	_
701	recipe	_
702	for	_
703	national	_
704	service	_
705	called	_
706	for	_
707	throwing	_
708	many	_
709	assorted	_
710	legislative	_
711	leftovers	_
712	into	_
713	one	_
714	kettle	_
715	:	_
716	a	_
717	demonstration	_
718	project	_
719	for	_
720	educational	_
721	aid	_
722	(	_
723	particularly	_
724	satisfying	_
725	to	_
726	the	_
727	DLC	_
728	and	_
729	Sen.	_
730	Sam	_
731	Nunn	_
732	)	_
733	,	_
734	a	_
735	similar	_
736	demonstration	_
737	program	_
738	for	_
739	youth	_
740	conservation	_
741	(	_
742	a	_
743	la	_
744	Sen.	_
745	Chris	_
746	Dodd	_
747	)	_
748	,	_
749	a	_
750	competitive	_
751	grants	_
752	program	_
753	to	_
754	states	_
755	to	_
756	spark	_
757	youth	_
758	and	_
759	senior	_
760	citizen	_
761	volunteer	_
762	projects	_
763	(	_
764	a	_
765	Kennedy	_
766	specialty	_
767	)	_
768	,	_
769	a	_
770	community	_
771	service	_
772	work-study	_
773	program	_
774	for	_
775	students	_
776	(	_
777	pleasing	_
778	to	_
779	the	_
780	palate	_
781	of	_
782	Sen.	_
783	Dale	_
784	Bumpers	_
785	,	_
786	among	_
787	others	_
788	)	_
789	,	_
790	plus	_
791	engorgement	_
792	of	_
793	the	_
794	VISTA	_
795	volunteer	_
796	program	_
797	and	_
798	the	_
799	Retired	_
800	Senior	_
801	Volunteer	_
802	,	_
803	Foster	_
804	Grandparent	_
805	,	_
806	and	_
807	Senior	_
808	Companion	_
809	programs	_
810	.	_
811	Before	_
812	the	_
813	menu	_
814	is	_
815	printed	_
816	,	_
817	the	_
818	House	Seg=B-Conn
819	may	_
820	add	_
821	more	_
822	ingredients	_
823	,	_
824	also	_
825	changing	_
826	the	_
827	initial	_
828	price	_
829	,	Seg=B-Conn
830	now	_
831	posted	_
832	at	_
833	some	_
834	$	_
835	330	_
836	million	_
837	.	_
838	It	_
839	is	_
840	widely	_
841	known	_
842	that	_
843	``	_
844	too	_
845	many	_
846	cooks	_
847	spoil	_
848	the	_
849	broth	_
850	,	_
851	''	_
852	but	_
853	that	_
854	wisdom	_
855	does	_
856	not	_
857	necessarily	_
858	reflect	_
859	the	_
860	view	_
861	of	_
862	the	_
863	cooks	_
864	,	_
865	especially	_
866	if	_
867	they	_
868	are	_
869	senators	_
870	.	_
871	The	_
872	``	_
873	omnibus	_
874	''	_
875	bill	_
876	coming	_
877	out	_
878	of	_
879	Congress	_
880	may	_
881	be	_
882	unwholesome	_
883	glop	_
884	,	_
885	but	_
886	the	_
887	assorted	_
888	chefs	_
889	are	_
890	happy	_
891	and	Seg=B-Conn
892	the	_
893	restaurant	_
894	is	_
895	pushing	_
896	the	_
897	dish	_
898	very	_
899	hard	_
900	.	_
901	The	_
902	aroma	_
903	of	_
904	patronage	_
905	is	_
906	in	_
907	the	_
908	air	_
909	.	_
910	Is	_
911	the	_
912	voluntary	_
913	sector	_
914	so	_
915	weak	_
916	that	_
917	it	_
918	needs	_
919	such	_
920	unsolicited	_
921	assistance	_
922	?	_
923	On	_
924	the	_
925	contrary	_
926	,	_
927	it	_
928	is	_
929	as	_
930	robust	_
931	as	Seg=B-Conn
932	ever	Seg=B-Conn
933	.	Seg=B-Conn
934	According	Seg=B-Conn
935	to	_
936	the	_
937	Gallup	_
938	Poll	_
939	,	_
940	American	_
941	adults	_
942	contribute	_
943	an	_
944	average	_
945	of	_
946	two	_
947	hours	_
948	a	_
949	week	_
950	of	_
951	service	_
952	,	_
953	while	_
954	financial	_
955	contributions	_
956	to	_
957	charity	Seg=B-Conn
958	in	_
959	the	_
960	1980s	_
961	have	_
962	risen	_
963	30	_
964	%	_
965	(	_
966	adjusted	_
967	for	_
968	inflation	_
969	)	_
970	.	_
971	Even	_
972	if	_
973	government	_
974	does	_
975	see	_
976	various	_
977	``	_
978	unmet	Seg=B-Conn
979	needs	_
980	,	_
981	''	_
982	national	_
983	service	_
984	is	_
985	not	_
986	the	_
987	way	_
988	to	_
989	meet	_
990	them	_
991	.	_
992	If	_
993	we	_
994	want	_
995	to	_
996	support	_
997	students	_
998	,	_
999	we	_
1000	might	_
1001	adopt	_
1002	the	_
1003	idea	_
1004	used	_
1005	in	_
1006	other	_
1007	countries	_
1008	of	_
1009	offering	_
1010	more	_
1011	scholarships	_
1012	based	_
1013	on	_
1014	something	_
1015	called	_
1016	``	_
1017	scholarship	_
1018	,	_
1019	''	_
1020	rather	_
1021	than	_
1022	on	_
1023	the	_
1024	government	_
1025	's	_
1026	idea	_
1027	of	_
1028	``	_
1029	service	_
1030	.	_
1031	''	_
1032	Or	_
1033	we	_
1034	might	_
1035	provide	_
1036	a	_
1037	tax	_
1038	credit	_
1039	for	_
1040	working	_
1041	students	_
1042	.	_
1043	What	_
1044	we	_
1045	do	_
1046	not	_
1047	need	_
1048	to	_
1049	do	_
1050	is	_
1051	start	_
1052	a	_
1053	war	_
1054	,	_
1055	and	_
1056	then	_
1057	try	_
1058	to	_
1059	justify	_
1060	it	_
1061	by	_
1062	creating	_
1063	a	Seg=B-Conn
1064	GI	Seg=B-Conn
1065	Bill	_
1066	.	_
1067	To	_
1068	the	_
1069	extent	_
1070	we	_
1071	lack	_
1072	manpower	_
1073	to	_
1074	staff	_
1075	menial	_
1076	jobs	_
1077	in	_
1078	hospitals	_
1079	,	_
1080	for	_
1081	example	_
1082	,	_
1083	we	_
1084	should	_
1085	raise	_
1086	pay	_
1087	,	_
1088	pursue	_
1089	labor-saving	_
1090	technology	_
1091	,	_
1092	or	_
1093	allow	_
1094	more	_
1095	legal	_
1096	immigration	_
1097	,	_
1098	rather	_
1099	than	_
1100	overpay	_
1101	high	_
1102	school	_
1103	graduates	_
1104	as	_
1105	short-term	_
1106	workers	_
1107	and	_
1108	cause	_
1109	resentment	_
1110	among	_
1111	permanent	_
1112	workers	_
1113	paid	_
1114	lesser	_
1115	amounts	_
1116	to	_
1117	do	_
1118	the	_
1119	same	_
1120	jobs	_
1121	.	_
1122	Will	_
1123	national	_
1124	service	_
1125	,	_
1126	in	_
1127	the	_
1128	current	_
1129	highly	_
1130	politicized	_
1131	and	_
1132	opportunistic	_
1133	form	_
1134	exert	_
1135	enough	_
1136	appeal	_
1137	to	_
1138	get	_
1139	adopted	_
1140	?	_
1141	Not	_
1142	necessarily	_
1143	.	_
1144	Polls	_
1145	show	_
1146	wide	_
1147	,	_
1148	generalized	_
1149	support	_
1150	for	_
1151	some	_
1152	vague	_
1153	concept	_
1154	of	_
1155	service	_
1156	,	_
1157	but	_
1158	the	_
1159	bill	_
1160	now	_
1161	under	_
1162	discussion	_
1163	lacks	_
1164	any	Seg=B-Conn
1165	passionate	_
1166	public	_
1167	backing	_
1168	.	_
1169	Nonetheless	_
1170	,	_
1171	Senate	_
1172	Democrats	_
1173	are	_
1174	organizing	_
1175	a	_
1176	roll	_
1177	of	_
1178	supporting	_
1179	``	_
1180	associations	_
1181	,	_
1182	''	_
1183	``	_
1184	societies	_
1185	''	_
1186	and	_
1187	``	_
1188	councils	_
1189	,	_
1190	''	_
1191	some	_
1192	of	_
1193	which	_
1194	may	_
1195	hope	_
1196	to	_
1197	receive	_
1198	the	_
1199	paid	_
1200	``	_
1201	volunteers	_
1202	.	_
1203	''	_
1204	So	_
1205	far	_
1206	,	_
1207	the	_
1208	president	_
1209	seems	_
1210	ill-disposed	_
1211	to	_
1212	substitute	_
1213	any	_
1214	of	_
1215	the	_
1216	omnibus	_
1217	for	_
1218	his	_
1219	own	_
1220	free-standing	_
1221	proposal	_
1222	to	_
1223	endow	_
1224	a	_
1225	``	_
1226	Points	_
1227	of	_
1228	Light	_
1229	''	_
1230	foundation	_
1231	with	_
1232	$	_
1233	25	_
1234	million	_
1235	to	_
1236	inform	_
1237	citizens	_
1238	of	_
1239	all	_
1240	ages	_
1241	and	_
1242	exhort	_
1243	them	_
1244	to	_
1245	genuine	_
1246	volunteerism	_
1247	.	_
1248	However	Seg=B-Conn
1249	,	_
1250	even	_
1251	this	_
1252	admirable	_
1253	plan	_
1254	could	_
1255	become	_
1256	objectionable	Seg=B-Conn
1257	if	_
1258	the	_
1259	White	_
1260	House	_
1261	gives	_
1262	in	_
1263	to	_
1264	congressional	_
1265	Democratic	_
1266	pressure	_
1267	to	_
1268	add	_
1269	to	_
1270	the	_
1271	scope	_
1272	of	_
1273	the	_
1274	president	_
1275	's	_
1276	initiative	_
1277	or	_
1278	to	_
1279	involve	_
1280	the	_
1281	independent	_
1282	foundation	_
1283	in	_
1284	``	_
1285	brokering	_
1286	''	_
1287	federal	_
1288	funds	_
1289	for	_
1290	volunteer	_
1291	projects	_
1292	.	_
1293	There	_
1294	's	_
1295	no	_
1296	need	_
1297	for	_
1298	such	_
1299	concessions	_
1300	.	_
1301	The	_
1302	omnibus	_
1303	can	_
1304	be	_
1305	defeated	_
1306	,	_
1307	the	_
1308	virus	_
1309	controlled	_
1310	,	_
1311	and	_
1312	real	_
1313	service	_
1314	protected	_
1315	.	_
1316	National	_
1317	service	_
1318	,	_
1319	the	Seg=B-Conn
1320	utopian	_
1321	idea	_
1322	,	_
1323	still	_
1324	wo	_
1325	n't	_
1326	go	_
1327	away	_
1328	then	_
1329	,	_
1330	of	_
1331	course	_
1332	,	_
1333	but	_
1334	the	_
1335	millions	_
1336	of	_
1337	knee-socked	_
1338	youth	_
1339	performing	_
1340	works	_
1341	of	_
1342	``	_
1343	civic	_
1344	content	_
1345	''	_
1346	will	_
1347	be	_
1348	mobilized	_
1349	only	_
1350	in	_
1351	the	_
1352	imagination	_
1353	of	_
1354	their	_
1355	progenitors	_
1356	.	_
1357	Mr.	_
1358	Chapman	_
1359	is	_
1360	a	_
1361	fellow	_
1362	at	_
1363	the	_
1364	Indianapolis-based	_
1365	Hudson	_
1366	Institute	_
1367	.	_
1368	This	_
1369	article	_
1370	is	_
1371	adapted	_
1372	from	_
1373	remarks	_
1374	at	_
1375	a	_
1376	Hoover	_
1377	Institution	_
1378	conference	_
1379	on	_
1380	national	_
1381	service	_
1382	,	_
1383	in	_
1384	which	_
1385	Mr.	_
1386	Szanton	_
1387	also	_
1388	participated	_
1389	.	_
1390	(	_
1391	See	_
1392	related	_
1393	story	_
1394	:	_
1395	``	_
1396	Target	_
1397	Expenditures	_
1398	Narrowly	_
1399	''	_
1400	--	_
1401	WSJ	_
1402	Oct.	_
1403	16	_
1404	,	_
1405	1989	_
1406	)	_
