newdoc id = wsj_0359

1	Wary	_
2	investors	_
3	have	_
4	been	_
5	running	_
6	for	_
7	the	_
8	stock	_
9	market	_
10	's	_
11	equivalent	_
12	of	_
13	bomb	_
14	shelters	_
15	,	_
16	buying	_
17	shares	_
18	of	_
19	gold-mining	_
20	and	_
21	utility	_
22	companies	_
23	.	_
24	Those	_
25	two	_
26	groups	_
27	have	_
28	recently	_
29	been	_
30	leading	_
31	the	_
32	list	_
33	of	_
34	stocks	_
35	setting	_
36	new	_
37	highs	_
38	.	_
39	On	_
40	Friday	_
41	,	_
42	when	_
43	only	_
44	a	_
45	dozen	_
46	common	_
47	stocks	_
48	hit	_
49	52-week	_
50	highs	_
51	on	_
52	the	_
53	New	_
54	York	_
55	Stock	_
56	Exchange	_
57	,	_
58	five	_
59	were	_
60	gold-mining	_
61	issues	_
62	,	_
63	and	_
64	another	_
65	four	Seg=B-Conn
66	were	_
67	utilities	_
68	.	_
69	On	_
70	Monday	_
71	,	_
72	when	_
73	a	_
74	mere	_
75	seven	_
76	common	_
77	stocks	_
78	managed	_
79	new	_
80	highs	_
81	,	_
82	six	_
83	were	_
84	utilities	_
85	or	_
86	golds	_
87	.	_
88	At	_
89	first	_
90	glance	_
91	,	_
92	gold	_
93	and	_
94	utilities	_
95	seem	_
96	strange	_
97	bedfellows	_
98	.	_
99	After	_
100	all	_
101	,	_
102	gold	_
103	prices	_
104	usually	_
105	soar	_
106	when	_
107	inflation	_
108	is	Seg=B-Conn
109	high	_
110	.	_
111	Utility	_
112	stocks	_
113	,	_
114	on	_
115	the	_
116	other	_
117	hand	Seg=B-Conn
118	,	Seg=B-Conn
119	thrive	Seg=B-Conn
120	on	Seg=B-Conn
121	disinflation	Seg=B-Conn
122	,	_
123	because	_
124	the	_
125	fat	_
126	dividends	Seg=B-Conn
127	utilities	_
128	pay	_
129	look	_
130	more	_
131	attractive	_
132	when	_
133	prices	_
134	are	_
135	falling	Seg=B-Conn
136	(	_
137	or	_
138	rising	_
139	slowly	_
140	)	_
141	.	_
142	But	_
143	the	_
144	two	_
145	groups	_
146	have	_
147	something	_
148	very	_
149	important	_
150	in	_
151	common	_
152	:	_
153	They	_
154	are	_
155	both	_
156	havens	_
157	for	_
158	scared	_
159	money	_
160	,	_
161	stocks	_
162	for	_
163	people	_
164	who	_
165	hate	_
166	stocks	_
167	.	_
168	It	_
169	's	_
170	as	_
171	if	_
172	investors	_
173	,	_
174	the	_
175	past	_
176	few	_
177	days	_
178	,	_
179	are	_
180	betting	_
181	that	_
182	something	_
183	is	_
184	going	_
185	to	_
186	go	_
187	wrong	_
188	--	_
189	even	_
190	if	_
191	they	_
192	do	_
193	n't	Seg=B-Conn
194	know	Seg=B-Conn
195	what	_
196	.	_
197	If	_
198	the	_
199	stock	_
200	market	_
201	and	_
202	the	_
203	economy	_
204	catch	_
205	their	_
206	breath	_
207	and	_
208	show	_
209	that	_
210	they	_
211	're	_
212	on	_
213	firmer	_
214	footing	_
215	,	_
216	these	_
217	stocks	_
218	might	_
219	well	_
220	fall	_
221	back	_
222	.	_
223	Indeed	_
224	,	_
225	that	_
226	happened	_
227	to	Seg=B-Conn
228	some	_
229	extent	_
230	yesterday	_
231	,	_
232	as	_
233	industrial	_
234	stocks	_
235	rebounded	_
236	,	_
237	partly	_
238	on	_
239	news	_
240	of	_
241	takeovers	_
242	in	_
243	the	_
244	paper	_
245	industry	_
246	.	_
247	Still	_
248	,	_
249	a	_
250	lot	_
251	of	_
252	investors	_
253	clearly	_
254	have	_
255	revived	_
256	their	_
257	interest	_
258	in	_
259	gold	_
260	and	_
261	utility	_
262	shares	_
263	.	_
264	``	_
265	The	_
266	primary	_
267	overriding	_
268	thing	_
269	is	_
270	that	_
271	people	_
272	are	_
273	frightened	_
274	,	_
275	''	_
276	says	_
277	Martin	_
278	Sass	_
279	,	_
280	a	_
281	New	_
282	York	_
283	money	_
284	manager	_
285	.	_
286	``	_
287	The	_
288	aftershocks	_
289	of	_
290	Oct.	_
291	13	_
292	(	_
293	when	_
294	the	_
295	Dow	_
296	Jones	_
297	Industrial	_
298	Average	_
299	dropped	_
300	190	_
301	points	_
302	)	_
303	are	_
304	still	_
305	reverberating	_
306	.	_
307	''	_
308	Certainly	_
309	,	_
310	the	_
311	Oct.	_
312	13	_
313	sell-off	_
314	did	_
315	n't	_
316	settle	_
317	any	_
318	stomachs	_
319	.	_
320	Beyond	_
321	that	_
322	,	_
323	money	_
324	managers	_
325	and	_
326	analysts	_
327	see	_
328	other	_
329	problems	_
330	.	_
331	Inventories	_
332	are	_
333	creeping	_
334	up	_
335	;	_
336	car	_
337	inventories	_
338	are	_
339	already	_
340	high	_
341	,	_
342	and	_
343	big	_
344	auto	_
345	makers	_
346	are	_
347	idling	_
348	plants	_
349	.	_
350	Takeover	_
351	fever	_
352	has	_
353	cooled	_
354	,	_
355	removing	_
356	a	_
357	major	_
358	horse	_
359	from	_
360	the	_
361	market	_
362	's	_
363	cart	_
364	.	_
365	Britain	_
366	's	_
367	unsettled	_
368	political	_
369	scene	_
370	also	_
371	worries	_
372	some	_
373	investors	_
374	.	_
375	``	_
376	The	_
377	gyrations	_
378	in	_
379	the	_
380	British	_
381	government	_
382	''	_
383	add	_
384	political	_
385	uncertainty	_
386	on	_
387	top	_
388	of	_
389	high	_
390	inflation	_
391	and	_
392	a	_
393	ragged	_
394	stock	_
395	market	_
396	,	_
397	says	_
398	John	_
399	Hoffman	_
400	,	_
401	assistant	_
402	director	_
403	of	_
404	research	_
405	at	_
406	Smith	_
407	Barney	_
408	,	_
409	Harris	_
410	Upham	_
411	&	_
412	Co.	_
413	``	_
414	One	_
415	of	_
416	the	_
417	three	_
418	major	_
419	markets	_
420	in	_
421	the	_
422	world	_
423	is	_
424	getting	_
425	chewed	_
426	up	_
427	pretty	_
428	bad	_
429	.	_
430	''	_
431	``	_
432	If	_
433	the	_
434	Fed	_
435	does	_
436	not	_
437	come	_
438	to	Seg=B-Conn
439	the	_
440	rescue	_
441	and	_
442	produce	_
443	lower	_
444	short-term	_
445	interest	_
446	rates	_
447	over	_
448	the	_
449	next	_
450	30	_
451	days	_
452	,	_
453	the	_
454	market	_
455	's	_
456	going	_
457	to	_
458	flounder	_
459	,	_
460	''	_
461	says	_
462	Larry	_
463	Wachtel	_
464	,	_
465	a	_
466	market	_
467	analyst	_
468	with	_
469	Prudential-Bache	_
470	Securities	_
471	.	_
472	With	_
473	this	_
474	sort	_
475	of	_
476	sentiment	_
477	common	_
478	,	_
479	it	_
480	's	_
481	natural	_
482	for	_
483	investors	_
484	to	_
485	seek	_
486	out	_
487	``	_
488	defensive	_
489	''	_
490	investments	_
491	.	_
492	Utilities	_
493	are	_
494	a	_
495	classic	_
496	example	_
497	:	_
498	Even	_
499	in	_
500	recessions	_
501	,	_
502	people	_
503	continue	_
504	to	_
505	use	_
506	electric	_
507	power	_
508	,	_
509	water	_
510	and	_
511	gas	_
512	at	_
513	a	_
514	fairly	_
515	steady	_
516	rate	_
517	.	_
518	Such	_
519	defensive	_
520	issues	_
521	as	_
522	food	_
523	,	_
524	tobacco	_
525	,	_
526	and	_
527	drug	_
528	stocks	_
529	have	_
530	been	_
531	in	_
532	favor	_
533	for	_
534	some	_
535	time	_
536	.	_
537	But	_
538	many	_
539	of	_
540	these	_
541	stocks	_
542	have	_
543	now	Seg=B-Conn
544	become	_
545	expensive	_
546	.	_
547	Mr.	_
548	Wachtel	_
549	points	_
550	to	_
551	Coca-Cola	_
552	Co.	_
553	and	_
554	PepsiCo	_
555	Inc.	_
556	as	_
557	examples	_
558	:	_
559	They	_
560	're	_
561	selling	_
562	for	_
563	18	_
564	to	_
565	22	_
566	times	_
567	estimated	_
568	1990	_
569	per-share	_
570	earnings	_
571	.	_
572	Gold	_
573	stocks	_
574	are	_
575	n't	_
576	cheap	_
577	on	_
578	this	_
579	basis	_
580	,	_
581	either	_
582	,	_
583	with	_
584	many	_
585	selling	_
586	for	_
587	20	_
588	times	_
589	earnings	_
590	or	_
591	more	_
592	.	_
593	Even	_
594	utility	_
595	stocks	_
596	are	_
597	n't	_
598	all	_
599	that	_
600	inexpensive	_
601	,	_
602	at	_
603	an	_
604	average	_
605	of	_
606	14	_
607	times	_
608	earnings	_
609	.	_
610	But	_
611	the	_
612	two	_
613	groups	_
614	represent	_
615	a	_
616	further	Seg=B-Conn
617	step	_
618	in	_
619	defensiveness	_
620	.	_
621	If	_
622	gold	_
623	stocks	_
624	and	_
625	utilities	_
626	continue	_
627	to	_
628	lead	_
629	,	_
630	it	_
631	may	_
632	signal	_
633	that	_
634	the	_
635	market	_
636	is	_
637	in	_
638	for	_
639	rough	_
640	times	_
641	.	_
642	That	_
643	's	_
644	just	_
645	what	_
646	Joseph	_
647	Granville	_
648	expects	_
649	.	_
650	``	_
651	We	_
652	are	_
653	going	_
654	to	_
655	explode	_
656	lower	_
657	,	_
658	''	_
659	says	_
660	the	_
661	flamboyant	_
662	market	_
663	seer	_
664	,	_
665	who	_
666	had	_
667	a	_
668	huge	_
669	following	_
670	a	_
671	few	_
672	years	_
673	back	_
674	.	_
675	``	_
676	Anyone	_
677	telling	_
678	you	_
679	to	_
680	buy	_
681	stocks	_
682	in	_
683	this	_
684	market	_
685	is	_
686	technically	_
687	irresponsible	_
688	.	_
689	You	_
690	do	_
691	n't	_
692	want	_
693	to	_
694	own	_
695	anything	_
696	long	_
697	except	_
698	gold	_
699	stocks	_
700	.	_
701	''	_
702	One	_
703	reason	_
704	for	_
705	his	_
706	gloom	_
707	is	_
708	a	_
709	weekly	_
710	tally	_
711	he	_
712	keeps	_
713	of	_
714	stocks	_
715	within	_
716	a	_
717	point	_
718	of	_
719	hitting	_
720	new	_
721	highs	_
722	or	_
723	lows	_
724	.	_
725	Last	_
726	Friday	_
727	,	_
728	96	_
729	stocks	_
730	on	_
731	the	_
732	Big	_
733	Board	_
734	hit	_
735	new	_
736	12-month	_
737	lows	_
738	.	_
739	But	_
740	by	_
741	Mr.	_
742	Granville	_
743	's	_
744	count	_
745	,	_
746	493	_
747	issues	_
748	were	_
749	within	_
750	one	_
751	point	_
752	of	_
753	such	_
754	lows	_
755	.	_
756	Robert	_
757	Stovall	_
758	,	_
759	a	_
760	veteran	_
761	New	_
762	York	_
763	money	_
764	manager	_
765	and	_
766	president	_
767	of	_
768	Stovall/	_
769	Twenty-First	_
770	Securities	_
771	,	_
772	has	_
773	money	_
774	in	_
775	both	_
776	gold	_
777	and	_
778	utility	_
779	issues	_
780	.	_
781	``	_
782	I	_
783	think	_
784	we	_
785	could	_
786	very	_
787	well	_
788	have	_
789	{	_
790	an	_
791	economic	_
792	}	_
793	slowdown	_
794	,	_
795	beginning	_
796	very	_
797	soon	_
798	if	_
799	not	_
800	already	_
801	,	_
802	''	_
803	he	_
804	says	_
805	.	_
806	Mr.	_
807	Stovall	_
808	does	_
809	n't	_
810	expect	_
811	an	_
812	actual	_
813	recession	_
814	.	_
815	But	_
816	he	_
817	does	_
818	expect	_
819	``	_
820	a	_
821	muffler	_
822	dragger	_
823	''	_
824	of	Seg=B-Conn
825	an	_
826	economy	_
827	,	_
828	with	_
829	``	_
830	very	_
831	slow	_
832	growth	_
833	,	_
834	maybe	_
835	one	_
836	quarter	_
837	of	_
838	no	_
839	growth	_
840	at	_
841	all	_
842	.	_
843	''	_
844	In	_
845	such	_
846	a	_
847	climate	_
848	,	_
849	utility	_
850	stocks	_
851	look	_
852	good	_
853	to	_
854	him	_
855	.	_
856	He	_
857	favors	_
858	FPL	_
859	Group	_
860	Inc.	_
861	,	_
862	Florida	_
863	Progress	_
864	Corp.	_
865	,	_
866	TECO	_
867	Energy	_
868	Inc.	_
869	,	_
870	Wisconsin	_
871	Energy	_
872	Corp.	_
873	,	_
874	and	_
875	Dominion	_
876	Resources	_
877	Inc	_
878	.	_
879	The	_
880	appeal	_
881	of	_
882	gold	_
883	issues	_
884	,	_
885	Mr.	_
886	Stovall	_
887	says	_
888	,	_
889	is	_
890	that	_
891	``	_
892	they	_
893	're	_
894	a	_
895	counter	_
896	group	_
897	.	_
898	You	_
899	go	_
900	into	_
901	them	_
902	because	_
903	they	_
904	move	_
905	counter	_
906	to	_
907	the	_
908	general	_
909	market	Seg=B-Conn
910	.	Seg=B-Conn
911	''	_
912	He	_
913	adds	_
914	that	_
915	gold	_
916	stocks	_
917	had	_
918	been	_
919	down	_
920	so	_
921	long	_
922	they	_
923	were	_
924	``	_
925	ready	_
926	for	_
927	a	_
928	bounce	_
929	.	_
930	''	_
931	His	_
932	favorites	_
933	are	_
934	American	_
935	Barrick	_
936	Resources	_
937	Corp.	_
938	,	_
939	Echo	_
940	Bay	_
941	Mines	_
942	Ltd.	_
943	and	_
944	Coeur	_
945	d'Alene	_
946	Mines	_
947	Corp	_
948	.	_
949	Nevertheless	_
950	,	_
951	Mr.	_
952	Stovall	_
953	emphasizes	_
954	that	_
955	``	_
956	you	Seg=B-Conn
957	do	Seg=B-Conn
958	n't	Seg=B-Conn
959	buy	Seg=B-Conn
960	{	_
961	gold	_
962	stocks	_
963	}	_
964	based	_
965	on	_
966	powerful	_
967	fundamentals	_
968	.	_
969	''	_
970	In	_
971	addition	_
972	to	_
973	having	_
974	high	_
975	price-earnings	_
976	ratios	_
977	,	_
978	most	_
979	pay	_
980	puny	_
981	dividends	_
982	,	_
983	if	_
984	any	_
985	.	_
986	``	_
987	The	_
988	earning	_
989	power	_
990	{	_
991	of	_
992	gold	_
993	mining	_
994	companies	_
995	}	_
996	is	_
997	restricted	_
998	unless	_
999	the	_
1000	gold	_
1001	price	_
1002	hops	_
1003	up	_
1004	over	_
1005	$	_
1006	425	_
1007	an	_
1008	ounce	Seg=B-Conn
1009	,	Seg=B-Conn
1010	''	_
1011	he	_
1012	says	_
1013	.	_
1014	Abby	_
1015	Cohen	_
1016	,	_
1017	an	_
1018	investment	_
1019	strategist	_
1020	for	_
1021	Drexel	_
1022	Burnham	_
1023	Lambert	_
1024	,	_
1025	also	_
1026	thinks	_
1027	it	_
1028	makes	_
1029	sense	_
1030	to	_
1031	have	_
1032	some	_
1033	money	_
1034	in	Seg=B-Conn
1035	both	_
1036	utilities	_
1037	and	_
1038	gold	_
1039	.	_
1040	``	_
1041	My	_
1042	outlook	_
1043	is	_
1044	for	_
1045	a	_
1046	decline	_
1047	of	_
1048	about	_
1049	10	_
1050	%	_
1051	in	_
1052	corporate	_
1053	profits	_
1054	''	_
1055	in	_
1056	1990	_
1057	,	_
1058	she	_
1059	says	_
1060	.	_
1061	But	_
1062	``	_
1063	a	_
1064	bunch	_
1065	of	_
1066	utilities	_
1067	''	_
1068	should	_
1069	post	_
1070	profit	_
1071	increases	Seg=B-Conn
1072	.	_
1073	Among	_
1074	utilities	_
1075	,	_
1076	Drexel	_
1077	currently	_
1078	favors	_
1079	Entergy	_
1080	Corp.	_
1081	and	_
1082	General	_
1083	Public	_
1084	Utilities	_
1085	Corp.	_
1086	As	_
1087	for	_
1088	gold	_
1089	,	_
1090	she	_
1091	notes	_
1092	that	_
1093	it	_
1094	usually	_
1095	rises	_
1096	when	_
1097	the	_
1098	dollar	_
1099	is	_
1100	weak	_
1101	,	_
1102	as	_
1103	it	_
1104	has	_
1105	been	_
1106	lately	_
1107	.	_
1108	Among	Seg=B-Conn
1109	gold	_
1110	stocks	_
1111	,	_
1112	Drexel	_
1113	likes	_
1114	Battle	_
1115	Mountain	_
1116	Gold	_
1117	Co.	_
1118	,	_
1119	Newmont	_
1120	Gold	_
1121	Co.	_
1122	and	_
1123	Freeport-McMoRan	_
1124	Gold	_
1125	Co	_
1126	.	_
