newdoc id = wsj_1578

1	It	_
2	was	_
3	the	_
4	second	_
5	anniversary	_
6	of	_
7	the	_
8	1987	_
9	crash	_
10	,	_
11	but	_
12	this	_
13	time	Seg=B-Conn
14	it	_
15	was	_
16	different	_
17	.	_
18	Stocks	_
19	rallied	_
20	on	_
21	good	_
22	earnings	_
23	reports	_
24	and	_
25	on	_
26	data	_
27	that	_
28	showed	_
29	less	_
30	inflation	_
31	than	_
32	expected	_
33	.	_
34	Blue	_
35	chips	_
36	led	_
37	the	_
38	march	_
39	up	_
40	in	_
41	heavy	_
42	trading	_
43	.	_
44	The	_
45	Dow	_
46	Jones	_
47	Industrial	_
48	Average	_
49	rose	_
50	39.55	_
51	points	_
52	to	_
53	2683.20	_
54	.	_
55	The	_
56	30	_
57	industrials	_
58	led	_
59	the	_
60	market	_
61	higher	_
62	from	_
63	the	_
64	opening	_
65	bell	_
66	as	_
67	foreign	_
68	buyers	Seg=B-Conn
69	stepped	_
70	in	_
71	.	_
72	By	_
73	afternoon	_
74	,	_
75	the	_
76	broader	_
77	market	_
78	joined	_
79	the	_
80	advance	_
81	in	_
82	full	_
83	strength	_
84	.	_
85	Standard	_
86	&	_
87	Poor	_
88	's	_
89	500-stock	_
90	Index	_
91	rose	_
92	5.37	_
93	to	_
94	347.13	_
95	and	_
96	the	_
97	Nasdaq	_
98	composite	_
99	index	_
100	jumped	_
101	7.52	_
102	to	_
103	470.80	_
104	.	_
105	New	_
106	York	_
107	Stock	_
108	Exchange	_
109	volume	_
110	swelled	_
111	to	_
112	198,120,000	_
113	shares	_
114	.	_
115	The	_
116	industrials	_
117	were	_
118	up	_
119	about	_
120	60	_
121	points	_
122	in	_
123	the	_
124	afternoon	_
125	,	_
126	but	_
127	cautious	_
128	investors	_
129	took	_
130	profits	_
131	before	_
132	the	_
133	close	_
134	.	_
135	Traders	_
136	said	_
137	a	_
138	variety	_
139	of	_
140	factors	_
141	triggered	_
142	the	_
143	rally	_
144	.	_
145	The	_
146	consumer	_
147	price	_
148	index	_
149	rose	_
150	0.2	_
151	%	_
152	in	_
153	September	_
154	,	_
155	while	_
156	many	_
157	economists	_
158	were	_
159	looking	_
160	for	_
161	a	_
162	0.4	_
163	%	_
164	increase	_
165	.	_
166	Stock-index	_
167	arbitrage	_
168	buy	_
169	programs	_
170	--	_
171	in	_
172	which	_
173	traders	_
174	buy	_
175	stock	_
176	against	_
177	offsetting	_
178	positions	_
179	in	_
180	futures	_
181	to	_
182	lock	_
183	in	_
184	price	_
185	differences	_
186	--	_
187	helped	_
188	the	_
189	rally	_
190	's	_
191	momentum	_
192	.	_
193	The	_
194	euphoria	_
195	was	_
196	such	_
197	that	_
198	investors	_
199	responded	_
200	to	_
201	good	_
202	earnings	_
203	reports	_
204	of	_
205	companies	_
206	such	_
207	as	_
208	American	_
209	Express	_
210	,	_
211	while	_
212	ignoring	_
213	the	_
214	disappointing	Seg=B-Conn
215	profits	_
216	of	_
217	companies	_
218	such	_
219	as	_
220	Caterpillar	_
221	,	_
222	analysts	_
223	said	_
224	.	_
225	Stock-index	_
226	arbitrage	_
227	trading	_
228	was	_
229	a	_
230	minor	_
231	influence	_
232	in	_
233	yesterday	_
234	's	_
235	rally	_
236	,	_
237	traders	_
238	said	_
239	.	_
240	Institutional	_
241	buyers	_
242	were	_
243	the	_
244	main	_
245	force	_
246	pushing	_
247	blue	_
248	chips	_
249	higher	_
250	.	_
251	To	_
252	the	_
253	amazement	_
254	of	_
255	some	_
256	traders	_
257	,	_
258	takeover	_
259	stocks	_
260	were	_
261	climbing	_
262	again	_
263	.	_
264	Hilton	_
265	rose	_
266	2	_
267	7/8	_
268	to	_
269	100	_
270	,	_
271	for	_
272	example	_
273	.	_
274	Last	_
275	Friday	_
276	,	Seg=B-Conn
277	takeover	Seg=B-Conn
278	traders	_
279	spilled	_
280	out	_
281	of	_
282	Hilton	_
283	,	_
284	knocking	_
285	the	_
286	stock	_
287	down	_
288	21	_
289	1/2	_
290	to	_
291	85	_
292	.	_
293	Among	_
294	other	_
295	stocks	_
296	involved	_
297	in	_
298	restructurings	_
299	or	_
300	rumored	_
301	to	_
302	be	_
303	so	_
304	:	_
305	Holiday	_
306	Corp.	_
307	gained	_
308	1	_
309	7/8	_
310	to	_
311	73	_
312	and	_
313	Honeywell	_
314	rose	_
315	2	_
316	7/8	Seg=B-Conn
317	to	_
318	81	_
319	1/2	_
320	.	_
321	One	_
322	floor	_
323	trader	_
324	noted	_
325	in	_
326	astonishment	_
327	that	_
328	nobody	_
329	seemed	_
330	to	_
331	mind	_
332	the	_
333	news	_
334	that	_
335	British	_
336	Airways	_
337	is	_
338	n't	_
339	making	_
340	a	_
341	special	_
342	effort	_
343	to	_
344	revive	_
345	the	_
346	UAL	_
347	buy-out	_
348	.	_
349	The	_
350	announcement	_
351	of	_
352	the	_
353	buy-out	_
354	's	_
355	troubles	_
356	triggered	_
357	the	_
358	market	_
359	's	_
360	nose	_
361	dive	_
362	a	_
363	week	_
364	ago	_
365	.	_
366	Takeover	_
367	enthusiasm	_
368	may	_
369	have	_
370	been	_
371	renewed	_
372	when	_
373	an	_
374	investor	_
375	group	_
376	disclosed	_
377	yesterday	_
378	that	_
379	it	_
380	had	_
381	obtained	_
382	all	_
383	the	_
384	financing	_
385	required	_
386	to	_
387	complete	_
388	its	_
389	$	_
390	1.6	_
391	billion	_
392	leveraged	_
393	buy-out	_
394	of	_
395	American	_
396	Medical	_
397	International	_
398	.	_
399	``	_
400	That	_
401	's	_
402	put	_
403	some	_
404	oomph	_
405	back	_
406	into	_
407	this	_
408	market	_
409	,	_
410	''	_
411	said	_
412	Peter	_
413	VandenBerg	_
414	,	_
415	a	_
416	vice	_
417	president	_
418	of	_
419	equity	_
420	trading	_
421	at	_
422	Shearson	_
423	Lehman	_
424	Hutton	_
425	.	_
426	But	_
427	some	_
428	traders	_
429	thought	_
430	there	_
431	was	_
432	less	_
433	to	_
434	the	_
435	rally	_
436	than	_
437	met	_
438	the	_
439	eye	_
440	.	_
441	``	_
442	There	_
443	is	_
444	no	_
445	strength	_
446	behind	_
447	this	_
448	rally	_
449	,	_
450	''	_
451	asserted	_
452	Chung	_
453	Lew	_
454	,	_
455	head	_
456	trader	_
457	at	_
458	Kleinwort	_
459	Benson	_
460	North	_
461	America	_
462	.	_
463	``	_
464	It	_
465	's	_
466	traders	_
467	squaring	_
468	positions	_
469	.	_
470	It	_
471	's	_
472	not	_
473	good	_
474	;	_
475	the	_
476	market	_
477	is	_
478	setting	_
479	up	_
480	for	_
481	another	_
482	fall	_
483	.	_
484	''	_
485	Indeed	_
486	,	_
487	many	_
488	traders	_
489	said	_
490	that	_
491	uncertainty	Seg=B-Conn
492	about	_
493	today	_
494	's	_
495	monthly	_
496	expiration	_
497	of	_
498	stocks-index	_
499	futures	_
500	and	_
501	options	_
502	,	_
503	and	_
504	options	_
505	on	_
506	individual	_
507	stocks	_
508	,	_
509	prompted	_
510	a	_
511	lot	_
512	of	_
513	buying	_
514	by	_
515	speculative	_
516	traders	_
517	who	_
518	were	_
519	unwinding	_
520	positions	_
521	that	_
522	were	_
523	bets	_
524	on	_
525	declining	_
526	stock	_
527	prices	_
528	.	_
529	The	_
530	number	_
531	of	_
532	outstanding	_
533	contracts	_
534	in	_
535	the	_
536	October	_
537	Major	_
538	Market	_
539	Index	_
540	jumped	_
541	from	_
542	5,273	_
543	on	_
544	Friday	_
545	to	_
546	9,023	_
547	on	_
548	Monday	_
549	.	_
550	The	_
551	MMI	_
552	is	_
553	a	_
554	20-stock	_
555	index	_
556	that	_
557	mimics	_
558	the	_
559	Dow	_
560	Jones	_
561	Industrial	_
562	Average	_
563	.	_
564	Outstanding	_
565	contracts	_
566	are	_
567	those	_
568	that	_
569	remain	_
570	to	_
571	be	_
572	liquidated	_
573	.	_
574	By	_
575	Wednesday	_
576	,	_
577	the	_
578	outstanding	_
579	October	_
580	contracts	_
581	amounted	_
582	to	_
583	8,524	_
584	,	_
585	representing	_
586	about	_
587	$	_
588	1.13	_
589	billion	_
590	in	_
591	stock	_
592	,	_
593	noted	_
594	Donald	_
595	Selkin	_
596	,	_
597	head	_
598	of	_
599	stock-index	_
600	futures	_
601	research	_
602	at	_
603	Prudential-Bache	_
604	Securities	_
605	,	_
606	who	_
607	expects	_
608	a	_
609	volatile	_
610	expiration	_
611	today	_
612	.	_
613	``	_
614	There	_
615	has	_
616	been	_
617	a	_
618	tremendous	_
619	increase	_
620	''	_
621	in	_
622	MMI	_
623	positions	_
624	,	_
625	Mr.	_
626	Selkin	_
627	said	_
628	.	_
629	Consumer	_
630	stocks	_
631	once	_
632	again	_
633	set	_
634	the	_
635	pace	_
636	for	_
637	blue-chip	_
638	issues	_
639	.	_
640	Philip	_
641	Morris	_
642	added	_
643	1	_
644	1/8	_
645	to	_
646	44	_
647	1/2	_
648	in	_
649	Big	_
650	Board	_
651	composite	_
652	trading	_
653	of	_
654	3.7	_
655	million	_
656	shares	_
657	,	_
658	Coca-Cola	_
659	Co.	_
660	gained	_
661	2	_
662	3/8	_
663	to	_
664	70	_
665	3/8	_
666	,	_
667	Merck	_
668	gained	_
669	1	_
670	3/8	_
671	to	_
672	77	_
673	3/8	_
674	and	_
675	American	_
676	Telephone	_
677	&	_
678	Telegraph	_
679	advanced	Seg=B-Conn
680	7/8	_
681	to	_
682	43	_
683	3/8	_
684	on	_
685	2.5	_
686	million	_
687	shares	_
688	.	_
689	American	_
690	Medical	_
691	jumped	_
692	1	_
693	7/8	_
694	to	_
695	23	_
696	5/8	_
697	.	_
698	IMA	_
699	Acquisition	_
700	,	_
701	an	_
702	investor	_
703	group	_
704	that	_
705	includes	_
706	First	_
707	Boston	_
708	and	_
709	the	_
710	Pritzker	_
711	family	_
712	of	_
713	Chicago	_
714	,	_
715	said	_
716	Chemical	_
717	Bank	_
718	had	_
719	made	_
720	arrangements	_
721	for	_
722	23	_
723	other	_
724	banks	_
725	to	_
726	provide	_
727	$	_
728	509	_
729	million	_
730	in	_
731	bank	_
732	financing	_
733	for	_
734	the	_
735	buy-out	_
736	offer	_
737	.	_
738	Chemical	_
739	and	_
740	six	_
741	other	_
742	banks	_
743	,	_
744	along	_
745	with	_
746	First	_
747	Boston	_
748	,	_
749	are	_
750	providing	_
751	the	_
752	rest	_
753	of	_
754	the	_
755	$	_
756	1.6	_
757	billion	_
758	.	_
759	Elsewhere	_
760	on	_
761	the	_
762	takeover	_
763	front	_
764	,	_
765	Time	_
766	Warner	_
767	advanced	_
768	2	_
769	5/8	_
770	to	_
771	136	_
772	5/8	_
773	and	_
774	Warner	_
775	Communications	_
776	tacked	_
777	on	_
778	7/8	_
779	to	Seg=B-Conn
780	63	_
781	7/8	_
782	.	_
783	The	_
784	Delaware	_
785	Supreme	_
786	Court	_
787	affirmed	_
788	a	_
789	ruling	_
790	that	_
791	barred	_
792	Chris-Craft	_
793	Industries	_
794	from	_
795	voting	_
796	its	_
797	Warner	_
798	preferred	_
799	stock	_
800	as	_
801	a	_
802	separate	_
803	class	_
804	in	_
805	deciding	_
806	on	_
807	the	_
808	companies	_
809	'	_
810	proposed	_
811	merger	_
812	.	_
813	Paramount	_
814	Communications	_
815	climbed	_
816	1	_
817	1/4	_
818	to	_
819	58	_
820	1/2	_
821	and	_
822	MCA	_
823	rose	_
824	1	_
825	1/2	_
826	to	_
827	64	_
828	;	_
829	both	_
830	media	_
831	companies	_
832	have	_
833	long	_
834	been	_
835	mentioned	_
836	as	_
837	potential	_
838	acquisition	_
839	candidates	_
840	.	_
841	Among	_
842	other	_
843	actual	_
844	and	_
845	rumored	_
846	targets	_
847	,	_
848	Woolworth	_
849	rose	_
850	1	_
851	1/4	_
852	to	_
853	60	_
854	1/2	_
855	,	_
856	Upjohn	_
857	went	_
858	up	_
859	1	_
860	1/8	_
861	to	_
862	39	_
863	3/4	_
864	,	_
865	Armstrong	_
866	World	_
867	Industries	_
868	gained	_
869	1	_
870	to	_
871	40	_
872	1/8	_
873	and	_
874	Kollmorgen	_
875	rose	_
876	3/4	_
877	to	_
878	13	_
879	7/8	_
880	.	_
881	In	_
882	addition	_
883	:	_
884	--	_
885	Soo	_
886	Line	_
887	jumped	_
888	2	_
889	3/4	_
890	to	_
891	20	_
892	1/4	Seg=B-Conn
893	,	Seg=B-Conn
894	above	Seg=B-Conn
895	the	_
896	$	_
897	19.50	_
898	a	_
899	share	_
900	that	_
901	Canadian	_
902	Pacific	_
903	offered	_
904	for	_
905	the	_
906	company	_
907	in	_
908	a	_
909	takeover	_
910	proposal	_
911	.	_
912	--	_
913	Xtra	_
914	gained	_
915	1	_
916	1/8	_
917	to	_
918	27	_
919	1/8	_
920	.	_
921	Investor	_
922	Robert	_
923	M.	_
924	Gintel	_
925	,	_
926	who	_
927	owns	_
928	a	_
929	4.7	_
930	%	_
931	stake	_
932	in	_
933	the	_
934	company	_
935	,	_
936	said	_
937	he	_
938	plans	_
939	a	_
940	proxy	_
941	fight	_
942	for	_
943	control	_
944	of	_
945	its	_
946	board	_
947	.	_
948	--	_
949	Golden	_
950	Nugget	_
951	rose	_
952	2	_
953	to	_
954	28	_
955	1/4	_
956	.	_
957	Its	_
958	board	_
959	approved	_
960	the	_
961	repurchase	_
962	of	_
963	as	_
964	many	_
965	as	_
966	three	_
967	million	_
968	common	_
969	shares	_
970	,	_
971	or	_
972	about	_
973	17	_
974	%	_
975	of	_
976	its	_
977	shares	_
978	outstanding	_
979	.	_
980	Buying	_
981	interest	_
982	also	_
983	resurfaced	_
984	in	_
985	the	_
986	technology	_
987	sector	_
988	,	_
989	including	_
990	International	Seg=B-Conn
991	Business	_
992	Machines	_
993	,	_
994	whose	_
995	board	_
996	approved	_
997	a	_
998	$	_
999	1	_
1000	billion	_
1001	increase	_
1002	in	_
1003	its	_
1004	stock	_
1005	buy-back	_
1006	program	_
1007	.	_
1008	IBM	_
1009	rose	_
1010	2	_
1011	3/8	_
1012	to	_
1013	104	_
1014	1/8	_
1015	as	_
1016	2.2	_
1017	million	_
1018	shares	_
1019	changed	_
1020	hands	_
1021	.	_
1022	Compaq	_
1023	Computer	_
1024	soared	_
1025	4	_
1026	5/8	_
1027	to	_
1028	111	_
1029	1/8	_
1030	on	_
1031	1.8	_
1032	million	_
1033	shares	_
1034	in	_
1035	response	_
1036	to	_
1037	the	_
1038	company	_
1039	's	_
1040	announcement	_
1041	of	_
1042	plans	_
1043	to	_
1044	introduce	_
1045	several	_
1046	products	_
1047	next	_
1048	month	_
1049	.	_
1050	Digital	_
1051	Equipment	_
1052	gained	_
1053	1	_
1054	3/8	_
1055	to	_
1056	89	_
1057	3/4	_
1058	despite	_
1059	reporting	_
1060	earnings	_
1061	for	_
1062	the	_
1063	September	_
1064	quarter	_
1065	that	_
1066	were	_
1067	on	_
1068	the	_
1069	low	_
1070	end	_
1071	of	_
1072	expectations	_
1073	.	_
1074	Among	_
1075	other	_
1076	technology	_
1077	issues	_
1078	,	_
1079	Cray	_
1080	Research	_
1081	rose	_
1082	1	_
1083	5/8	_
1084	to	_
1085	37	_
1086	,	_
1087	Hewlett-Packard	_
1088	added	_
1089	1	_
1090	1/4	_
1091	to	_
1092	50	_
1093	1/4	_
1094	,	_
1095	Tandem	_
1096	Computers	_
1097	rallied	_
1098	1	_
1099	1/8	_
1100	to	_
1101	25	_
1102	3/4	_
1103	,	_
1104	Data	_
1105	General	_
1106	rose	_
1107	3/4	_
1108	to	_
1109	14	_
1110	1/2	_
1111	and	_
1112	Motorola	_
1113	gained	_
1114	2	_
1115	3/8	_
1116	to	_
1117	59	_
1118	1/4	_
1119	.	_
1120	On	_
1121	the	_
1122	other	_
1123	hand	_
1124	,	_
1125	Symbol	Seg=B-Conn
1126	Technologies	_
1127	dropped	_
1128	1	_
1129	1/4	_
1130	to	_
1131	18	_
1132	1/2	Seg=B-Conn
1133	after	Seg=B-Conn
1134	Shearson	Seg=B-Conn
1135	Lehman	_
1136	Hutton	_
1137	lowered	_
1138	its	_
1139	short-term	_
1140	investment	_
1141	rating	_
1142	on	_
1143	the	_
1144	stock	_
1145	and	_
1146	its	_
1147	1989	_
1148	earnings	_
1149	estimate	_
1150	,	_
1151	and	_
1152	Commodore	_
1153	International	_
1154	fell	_
1155	7/8	_
1156	to	_
1157	8	_
1158	after	_
1159	the	_
1160	company	_
1161	said	_
1162	it	_
1163	expects	_
1164	to	_
1165	post	_
1166	a	_
1167	loss	_
1168	for	_
1169	the	_
1170	September	Seg=B-Conn
1171	quarter	_
1172	.	_
1173	Insurance	_
1174	stocks	_
1175	continued	_
1176	to	_
1177	climb	_
1178	on	_
1179	expectations	_
1180	that	_
1181	premium	_
1182	rates	_
1183	will	_
1184	rise	_
1185	in	_
1186	the	_
1187	aftermath	_
1188	of	_
1189	the	_
1190	earthquake	_
1191	in	_
1192	the	_
1193	San	_
1194	Francisco	_
1195	area	_
1196	.	_
1197	American	_
1198	International	_
1199	Group	_
1200	climbed	_
1201	4	_
1202	to	_
1203	106	_
1204	5/8	_
1205	,	_
1206	General	_
1207	Re	_
1208	rose	_
1209	3	_
1210	1/8	_
1211	to	_
1212	89	_
1213	5/8	_
1214	,	_
1215	Kemper	_
1216	added	_
1217	2	_
1218	1/2	_
1219	to	_
1220	48	_
1221	,	_
1222	AON	_
1223	went	_
1224	up	_
1225	1	_
1226	3/8	_
1227	to	_
1228	36	_
1229	and	_
1230	Chubb	_
1231	rose	_
1232	1	_
1233	1/4	_
1234	to	_
1235	82	_
1236	1/4	_
1237	.	_
1238	Stocks	_
1239	of	_
1240	major	_
1241	toy	_
1242	makers	_
1243	rallied	Seg=B-Conn
1244	in	_
1245	the	_
1246	wake	_
1247	of	_
1248	strong	_
1249	third-quarter	_
1250	earnings	_
1251	reports	_
1252	.	_
1253	Mattel	_
1254	added	_
1255	1	_
1256	1/4	_
1257	to	_
1258	19	_
1259	5/8	_
1260	,	_
1261	Tonka	_
1262	firmed	_
1263	1	_
1264	to	_
1265	18	_
1266	1/2	_
1267	and	_
1268	Lewis	_
1269	Galoob	_
1270	Toys	_
1271	rose	_
1272	7/8	_
1273	to	_
1274	13	_
1275	5/8	_
1276	on	_
1277	the	_
1278	Big	_
1279	Board	_
1280	,	_
1281	while	_
1282	Hasbro	_
1283	gained	_
1284	1	_
1285	to	_
1286	21	_
1287	7/8	_
1288	on	_
1289	the	_
1290	American	_
1291	Stock	_
1292	Exchange	_
1293	.	Seg=B-Conn
1294	Capital	Seg=B-Conn
1295	Cities-ABC	_
1296	surged	_
1297	42	_
1298	5/8	_
1299	to	_
1300	560	_
1301	.	_
1302	Kidder	_
1303	Peabody	_
1304	raised	_
1305	its	_
1306	investment	_
1307	rating	_
1308	on	_
1309	the	_
1310	stock	_
1311	and	_
1312	its	_
1313	earnings	_
1314	estimates	_
1315	for	_
1316	1989	_
1317	and	_
1318	1990	_
1319	,	_
1320	based	_
1321	on	_
1322	optimism	_
1323	that	_
1324	the	_
1325	company	_
1326	's	_
1327	ABC	_
1328	television	_
1329	network	_
1330	will	_
1331	continue	_
1332	to	_
1333	fare	_
1334	well	_
1335	in	_
1336	the	_
1337	ratings	_
1338	.	_
1339	Dun	_
1340	&	_
1341	Bradstreet	_
1342	lost	_
1343	1	_
1344	7/8	_
1345	to	_
1346	51	_
1347	7/8	_
1348	on	_
1349	1.8	_
1350	million	_
1351	shares	_
1352	.	_
1353	Merrill	_
1354	Lynch	_
1355	lowered	_
1356	its	_
1357	short-term	_
1358	rating	_
1359	on	_
1360	the	_
1361	stock	_
1362	and	_
1363	its	_
1364	estimate	_
1365	of	_
1366	1990	_
1367	earnings	_
1368	,	_
1369	citing	_
1370	a	_
1371	sales	_
1372	slowdown	_
1373	in	_
1374	the	_
1375	company	_
1376	's	_
1377	credit-rating	_
1378	business	_
1379	.	_
1380	Pinnacle	_
1381	West	_
1382	Capital	_
1383	,	_
1384	which	_
1385	suspended	_
1386	its	_
1387	common-stock	_
1388	dividend	_
1389	indefinitely	_
1390	and	_
1391	reported	_
1392	a	_
1393	91	_
1394	%	_
1395	decline	_
1396	in	_
1397	third-quarter	_
1398	earnings	_
1399	,	_
1400	fell	_
1401	5/8	_
1402	to	_
1403	11	_
1404	3/8	_
1405	.	_
1406	The	_
1407	Amex	_
1408	Market	_
1409	Value	_
1410	Index	_
1411	recorded	_
1412	its	_
1413	sharpest	_
1414	gain	_
1415	of	_
1416	the	_
1417	year	_
1418	by	_
1419	climbing	_
1420	4.74	_
1421	to	_
1422	382.81	_
1423	.	_
1424	Volume	_
1425	totaled	_
1426	14,580,000	_
1427	shares	_
1428	.	_
1429	B.A.T	_
1430	Industries	_
1431	,	_
1432	the	_
1433	most	_
1434	active	_
1435	Amex	_
1436	issue	_
1437	,	_
1438	rose	_
1439	3/8	_
1440	to	_
1441	12	_
1442	3/8	_
1443	.	_
1444	The	_
1445	company	_
1446	received	_
1447	shareholder	_
1448	approval	_
1449	for	_
1450	its	_
1451	restructuring	_
1452	plan	_
1453	,	_
1454	designed	_
1455	to	_
1456	fend	_
1457	off	_
1458	a	_
1459	hostile	_
1460	takeover	_
1461	bid	_
1462	from	_
1463	a	_
1464	group	_
1465	headed	_
1466	by	_
1467	financier	_
1468	Sir	_
1469	James	_
1470	Goldsmith	_
1471	.	_
1472	Chambers	_
1473	Development	_
1474	Class	_
1475	A	_
1476	jumped	_
1477	3	_
1478	1/8	_
1479	to	_
1480	37	_
1481	1/8	_
1482	and	_
1483	Class	_
1484	B	_
1485	rose	_
1486	2	_
1487	5/8	_
1488	to	_
1489	37	_
1490	1/4	_
1491	.	_
1492	The	_
1493	company	_
1494	said	_
1495	six	_
1496	officers	_
1497	are	_
1498	buying	_
1499	a	Seg=B-Conn
1500	total	_
1501	of	_
1502	$	_
1503	1.5	_
1504	million	_
1505	of	_
1506	its	_
1507	stock	_
1508	.	_
1509	TRC	_
1510	Cos.	_
1511	,	_
1512	the	_
1513	target	_
1514	of	_
1515	an	_
1516	investigation	_
1517	by	_
1518	the	_
1519	U.S.	_
1520	inspector	_
1521	general	_
1522	,	_
1523	dropped	_
1524	2	_
1525	to	_
1526	10	_
1527	3/4	_
1528	.	_
1529	The	_
1530	probe	_
1531	involves	_
1532	testing	_
1533	procedures	_
1534	used	_
1535	on	_
1536	certain	_
1537	government	_
1538	contracts	_
1539	by	_
1540	the	_
1541	company	_
1542	's	_
1543	Metatrace	_
1544	unit	_
1545	.	_
