doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_1367	16-1	3-16	ted life in Los Angeles with only $400. They'd 	kh and her family immigrated to the U.S. 14 years ago, they st	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1367	1-1	28-55	 Volokh and her family immigrated to the U.S. 14 years ago, they started life in Los Angeles with only $400. They'd 	tually left the Soviet Union with $480, but during a stop in Italy Ms. Volokh dropped $80 on a black velvet suit. Not sur	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1367	28-38	40-55	tually left the Soviet Union with $480, but dur	stop in Italy Ms. Volokh dropped $80 on a black velvet suit. Not sur	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1367	28-55	55-66	tually left the Soviet Union with $480, but during a stop in Italy Ms. Volokh dropped $80 on a black velvet suit. Not sur	isingly, she quickly adapted to the American way. Three m	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1367	55-66	66-87	isingly, she quickly adapted to the American way. Three m	ths after she arrived in L.A. she spent $120 she didn't have for a hat. ("A tur	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1367	1-87	69-73	 $120 she didn't have for a hat. ("A tur	ed in L.A. she spe	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_1367	1-108	109-113	 wasn't the time for that 14 years ago. But I l	urbans.") Since	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1367	115-121	1-158	she has become wealthy. Her husba	 and older son -- a computer prodigy profiled in The Wall Street Journal in 1981, when he was 13 -- run a software company with expected sales this year of $10 million. Most rece	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1367	1-158	158-189	 and older son -- a computer prodigy profiled in The Wall Street Journal in 1981, when he was 13 -- run a software company with expected sales this year of $10 million. Most rece	ly, she has become the publisher of Movieline, a four-year-old Los Angeles magazine that began national distribution last month, with an initial press run of 100,000 copies. Distribut	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	250-269	1-1	tsized personality and dramatic flair that seem perfectly suited to capitalism as it is practiced in Hollywood. Certainly l	 a small woman, she has an 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1367	269-316	316-1	e for her has changed considerably since the days in Kiev, when she lived with her parents, her husband and her two sons in a 2 1/2-room apartment in what she calls "silent internal immigration," dreaming of escape. Now, for ex	e, 	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1367	269-283	327-332	e for her has changed considerably since the days in Kiev, when she li	he lean years and recalls wi	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1367	1-487	1-505	 with it. I used to wear ha	 in Russia, but I had to make them and my dresses. On the hat side I	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1367	1-505	506-517	 in Russia, but I had to make them and my dresses. On the hat side I	asn't getting what I wanted." Now 48 years old	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1367	1-533	533-555	 Volokh has definite ideas about what she wants. At Movieline, she w	ts "specific paragraphing, specific tone, a specific attitude -- bright and bold and tongue-in-cheek." In restaurants (in	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1367	533-555	556-593	ts "specific paragraphing, specific tone, a specific attitude -- bright and bold and tongue-in-cheek." In restaurants (in	is case, the Russian Samovar, a New York restaurant operated by and for Soviet emigres), she didn't want the chirpy, folkish music bouncing through the room. "You people here th	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	556-593	609-624	is case, the Russian Samovar, a New York restaurant operated by and for Soviet emigres), she didn't want the chirpy, folkish music bouncing through the room. "You people here th	e waitress: "Could you turn it off?" That done, Ms. Vol	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1367	625-660	661-672	poke with rampant eloquence about the many attributes she feels she was born with: an understanding of food, business, Russian culture, human nature, and parties. "Parties are rather a	ate of mind," she said, pausing only to taste	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1367	661-670	1-710	ate of mind," she said, pausing on	 parties, you give parties. Even in Russia we man	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1367	707-710	700-706	in Russia we man	rties, you give parties. Eve	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_1367	1-710	710-720	 parties, you give parties. Even in Russia we man	ed to give parties. In Los Angeles, in ou	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1367	710-720	721-733	ed to give parties. In Los Angeles, in ou	lean years, we gave parties." As publisher of a ma	_	_	_	_	1>2	Expansion.List	Expansion.List
wsj_1367	733-760	760-777	e devoted to movies as guideposts for fashion and other fantasies, Ms. Volokh sees her party-giving as an important part of business. She has thrown extravag	t soirees for crowds of people, but prefers more intimate gatherings. "At American cocktail p	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1367	760-777	777-799	t soirees for crowds of people, but prefers more intimate gatherings. "At American cocktail p	ies everyone's always looking over your shoulder to see who they can talk to next. I like rather tea, beca	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1367	799-804	807-813	e it is at the en	ay." She serves high Russia	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1367	799-813	814-825	e it is at the end of the day." She serves high Russia	ea, at 5 p.m. "It's supposed to be la	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1367	814-825	1-838	ea, at 5 p.m. "It's supposed to be la	 but I just moved it. In Los Angeles, it's im	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1-1	834-838	 but I just moved it. In 	ngeles, it's im	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1367	1-838	838-850	 but I just moved it. In Los Angeles, it's im	rtant to catch people just after work." She also frequently in	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1367	814-825	1-851	ea, at 5 p.m. "It's supposed to be la	 di	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1-878	879-914	 directors, producers, actors, writers and other show business people for "coffee and clips in the pleasure dome." Guests bring movies on t	, and show their favorite three-to-five minute segments on the screen that unrolls from the ceiling of the Volokhs' art-nouveau library ("the pleasure dome"). They eat "sinful and sens	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1367	879-914	914-1	, and show their favorite three-to-five minute segments on the screen that unrolls from the ceiling of the Volokhs' art-nouveau library ("the pleasure dome"). They eat "sinful and sens	l things" -- and explain their clips. "It's very revealing and 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	941-961	978-1	ly was dreamed up by an old friend of the Volokhs, Boris Krutchensky (who has the title of co-pub	. Volokh five years ago about backing the publication, which started out as a listing guide. She was interested only if 	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1367	978-1	1001-1015	. Volokh five years ago about backing the publication, which started out as a listing guide. She was interested only if 	e could guide it editorially as well. "Anne doesn't believe in bl	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1367	1001-1005	1005-1015	e could guide it e	y as well. "Anne doesn't believe in bl	_	_	_	_	1>2	Contingency.Condition.Hypothetical	Contingency.Condition.Hypothetical
wsj_1367	1028-1034	1035-1043	ng. And she has this inexhausti	ergy. She'll think of an idea the	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1034-1043	1044-1066	e energy. She'll think of an idea the	ditorial people think is impossible, then she'll have us make it work." In fact, Ms. Volokh wasn't	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1367	1044-1056	1-1066	ditorial people think is impossible, then she'll have us make it	 In fact, Ms. Volokh wasn't	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1367	1001-1066	1070-1	e could guide it editorially as well. "Anne doesn't believe in blandness," said Ms. Smith. "She wants things to be exciting. And she has this inexhaustible energy. She'll think of an idea the editorial people think is impossible, then she'll have us make it work." In fact, Ms. Volokh wasn't	ady who needed a hobby. Back in the Soviet Union she 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1082-1103	1103-1106	s a respected journalist, writing a weekly column about the national cuisine for Sunday Izvestia. Those columns -- vivid discus	ons of the cu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1160-1171	1173-1	t," said Ms. Volokh, though she herself stopped eati	a few years ago to drop 25 pounds. "Look at Dostoevski and Kafka. 	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1367	1160-1169	1190-1195	t," said Ms. Volokh, though she he	one ever eats in their books	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_1367	1190-1195	1196-1207	one ever eats in their books	nd look at them. . . . Tolstoy's characters eat,	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1367	1209-1220	1221-1265	's, Gogol's." In her cookbook, which Macmill	is bringing out in soft cover this month (with the blini recipe revised so it works), she introduces each chapter with appropriate quotations from Russian literature: Pushkin on blini, Goncharov on piroghi. In life, she offers practical d	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1236-1242	1243-1244	it works), she introduces eac	apter wi	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1367	1221-1223	1265-1284	is bringing out	ting advice: "Divide your meals into important and unimportant. In a great restaurant, don't de	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1274-1284	1284-1	and unimportant. In a great restaurant, don't de	ive yourself. The other meals don't matter." 	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1367	1284-1	1295-1301	ive yourself. The other meals don't matter." 	using as she is, and frivolo	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1367	1323-1	1332-1347	lege. Her mother was a translator; her 	ther was "the eternal vice director." "I emigrated to wear better hats	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1367	1332-1	1338-1347	ther was "the eternal vice 	rector." "I emigrated to wear better hats	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1350-1363	1368-1379	etter parties," she said with a giggle. "But we sh	ons, number one. You try to maintain your dignity un	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1367	1368-1379	1379-1390	reasons, number one. You try to maintain your dignity un	r difficult circumstances. One cannot imagine how you live whe	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_1367	1379-1390	1391-1	r difficult circumstances. One cannot imagine how you live whe	you live those double and triple lives." By 1973, after their second child 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1394-1396	1397-1	le and tripl	s." By 1973, after their second child 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1367	1408-1441	1441-1453	orn, it had become clear to Ms. Volokh and her husband Vladimir, a computer scientist, that they wanted to leave the U.S.S.R. Ms. Volokh quit her job, to remove he	elf from the public eye. The wait was miserable. Before granti	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1367	1-1	1459-1490	 Ms. Volokh's parents 	visa, the government required her mother to obtain permission from her first husband, whom she had divorced 38 years earlier. Mr. Volokh was fired from his job, an	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1467-1480	1461-1466	btain permission from her first husband, whom she had divorced 38 years earlie	he government required her mother to	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1367	1491-1517	1518-1557	d to endure hours of organized verbal abuse from his co-workers, accusations of sabotage and counterrevolutionary activities. The Volokhs were afraid that they'd end	p like a friend of theirs who'd applied for a visa and waited for 10 years, having been demoted from his profession of theoretical mathematician to shipping clerk. They didn't. Their visa came in relativ	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1561-1569	1571-1	and they moved to Los Angeles. Mr. Volokh	found work in his field, 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1561-1	1577-1	and they moved to Los Angeles. Mr. Volokh soon found work in his field, 	t Ms. Volokh refused the obvious and available occupation-as translatorfor a Russian who spoke fluent English. "That's always looking back," she said. "	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1367	1577-1584	1584-1	t Ms. Volokh refused the obvious and av	e occupation-as translatorfor a Russian who spoke fluent English. "That's always looking back," she said. "	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_1367	1584-1	1607-1	lable occupation-as translatorfor a Russian who spoke fluent English. "That's always looking back," she said. "	anted to be in business." 	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_1367	1618-1623	1624-1656	that goal, she received he	irst U.S. paycheck for proofreading a book of Polish poetry, attended secretarial school, then went to work for a fund-raising organization. Soon she was running the office. When her	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_1367	1642-1646	1646-1656	ork for a fund-raising orga	n. Soon she was running the office. When her	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_1367	1674-1684	1663-1	d publicist. Now Movieline is located in the same buildi	mpany, Vesoft, she worked as business manager, bookkeeper 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_1367	1-1697	1698-1707	 as Vesoft. "Things work out unexpectedly in life," sai	s. Volokh. "You never know if you'll	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_1367	1698-1707	1713-1	s. Volokh. "You never know if you'll	scapegoat or the lucky one. We were lucky."	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
