newdoc id = wsj_1730

1	AFTERSHOCKS	_
2	RATTLED	_
3	Northern	_
4	California	_
5	amid	_
6	an	_
7	earthquake	_
8	cleanup	_
9	.	_
10	As	_
11	power	_
12	and	_
13	commuters	_
14	returned	_
15	to	_
16	much	_
17	of	_
18	downtown	_
19	San	_
20	Francisco	_
21	for	_
22	the	_
23	first	_
24	time	_
25	since	_
26	Tuesday	_
27	's	_
28	temblor	_
29	in	_
30	the	_
31	Bay	_
32	area	_
33	,	_
34	three	_
35	strong	_
36	aftershocks	_
37	,	_
38	one	_
39	measuring	_
40	5.0	_
41	on	_
42	the	_
43	Richter	_
44	scale	_
45	,	_
46	jolted	_
47	the	_
48	region	_
49	.	_
50	Serious	_
51	injuries	_
52	or	_
53	damages	_
54	were	_
55	n't	_
56	reported	_
57	.	_
58	Californians	_
59	,	_
60	meanwhile	_
61	,	_
62	tried	Seg=B-Conn
63	to	Seg=B-Conn
64	cope	_
65	with	_
66	still-limited	_
67	services	_
68	,	_
69	blocked	_
70	roadways	_
71	and	_
72	water	_
73	shortages	_
74	in	_
75	the	_
76	aftermath	_
77	of	_
78	the	_
79	tremor	_
80	that	_
81	left	_
82	scores	_
83	dead	_
84	and	_
85	injured	_
86	.	_
87	Thousands	_
88	remained	_
89	homeless	_
90	.	_
91	Bush	_
92	is	_
93	to	_
94	visit	_
95	the	_
96	area	_
97	today	_
98	,	_
99	and	_
100	officials	_
101	in	_
102	Washington	_
103	estimated	_
104	that	_
105	emergency	_
106	assistance	_
107	would	_
108	total	_
109	at	_
110	least	_
111	$	_
112	2.5	_
113	billion	_
114	.	_
115	A	_
116	series	_
117	of	_
118	earthquakes	_
119	struck	_
120	northern	_
121	China	_
122	,	_
123	killing	_
124	at	_
125	least	_
126	29	_
127	people	_
128	,	_
129	injuring	_
130	hundreds	_
131	and	_
132	razing	_
133	about	_
134	8,000	_
135	homes	_
136	,	_
137	the	_
138	Xinhua	_
139	News	_
140	Agency	_
141	said	_
142	.	_
143	The	_
144	Senate	_
145	rejected	_
146	a	_
147	constitutional	_
148	amendment	_
149	sought	_
150	by	_
151	Bush	_
152	to	_
153	prohibit	_
154	desecration	_
155	of	_
156	the	_
157	U.S.	_
158	flag	_
159	.	_
160	While	_
161	the	_
162	proposal	_
163	won	Seg=B-Conn
164	a	_
165	slight	_
166	majority	_
167	,	_
168	the	_
169	51-48	_
170	vote	_
171	was	_
172	well	_
173	short	_
174	of	_
175	the	_
176	two-thirds	_
177	needed	_
178	to	_
179	approve	_
180	changes	_
181	in	_
182	the	_
183	Constitution	_
184	.	_
185	It	_
186	was	_
187	considered	_
188	a	_
189	victory	_
190	for	_
191	Democratic	_
192	leaders	_
193	,	_
194	who	_
195	favor	_
196	a	_
197	law	_
198	barring	_
199	flag	_
200	burning	_
201	.	_
202	The	_
203	House	_
204	approved	_
205	an	_
206	$	_
207	837	_
208	million	_
209	aid	_
210	package	_
211	for	_
212	Poland	_
213	and	_
214	Hungary	_
215	,	_
216	nearly	_
217	double	_
218	what	_
219	Bush	_
220	had	_
221	requested	_
222	.	_
223	The	_
224	vote	_
225	of	_
226	345-47	_
227	sent	_
228	the	_
229	measure	_
230	to	_
231	the	_
232	Senate	_
233	.	_
234	Britain	_
235	's	_
236	chief	_
237	justice	_
238	quashed	_
239	the	_
240	murder	_
241	convictions	_
242	of	_
243	four	_
244	people	_
245	for	_
246	Irish	_
247	Republican	_
248	Army	_
249	bombings	_
250	that	_
251	killed	_
252	seven	_
253	people	_
254	in	_
255	1974	_
256	.	_
257	The	_
258	reversal	_
259	came	_
260	after	_
261	the	_
262	government	_
263	conceded	Seg=B-Conn
264	that	_
265	investigators	_
266	may	_
267	have	_
268	faked	_
269	evidence	_
270	.	_
271	The	_
272	``	_
273	Guildford	_
274	Four	_
275	,	_
276	''	_
277	three	_
278	Irishmen	_
279	and	_
280	an	_
281	Englishwoman	_
282	,	_
283	have	_
284	been	_
285	imprisoned	_
286	since	_
287	1975	_
288	.	_
289	The	_
290	Nobel	_
291	Prize	_
292	in	_
293	literature	_
294	was	_
295	won	_
296	by	_
297	Camilo	_
298	Jose	_
299	Cela	_
300	,	_
301	a	_
302	Spanish	_
303	writer	_
304	.	_
305	His	_
306	1942	_
307	novel	_
308	``	_
309	The	_
310	Family	_
311	of	_
312	Pascual	_
313	Duarte	_
314	''	_
315	is	_
316	considered	_
317	the	_
318	most	_
319	popular	_
320	work	_
321	of	_
322	fiction	_
323	in	_
324	Spanish	_
325	since	_
326	Cervantes	_
327	's	_
328	``	_
329	Don	_
330	Quixote	_
331	''	_
332	was	_
333	published	_
334	400	_
335	years	_
336	ago	_
337	.	_
338	The	_
339	Swedish	_
340	Academy	_
341	in	_
342	Stockholm	_
343	cited	_
344	the	_
345	73-year-old	_
346	Cela	_
347	for	_
348	``	_
349	rich	_
350	and	_
351	intensive	_
352	prose	_
353	.	_
354	''	_
355	The	_
356	editor	_
357	of	_
358	Pravda	_
359	was	_
360	dismissed	_
361	and	_
362	succeeded	_
363	by	_
364	a	_
365	confidant	_
366	of	_
367	Soviet	_
368	leader	_
369	Gorbachev	_
370	.	_
371	The	_
372	action	_
373	at	_
374	the	_
375	Communist	_
376	Party	_
377	daily	_
378	,	_
379	viewed	_
380	as	_
381	the	_
382	Soviet	_
383	Union	_
384	's	_
385	most	_
386	authoritative	_
387	newspaper	_
388	,	_
389	was	_
390	considered	_
391	the	_
392	most	_
393	significant	_
394	development	_
395	in	_
396	a	_
397	week	_
398	of	_
399	Kremlin	_
400	wrangling	_
401	over	_
402	the	_
403	press	_
404	,	_
405	including	_
406	sharp	_
407	criticism	_
408	from	_
409	Gorbachev	_
410	.	_
411	East	_
412	Germany	_
413	's	_
414	new	_
415	leader	_
416	met	_
417	with	_
418	Lutheran	_
419	Church	_
420	officials	_
421	to	_
422	discuss	_
423	a	_
424	growing	_
425	opposition	_
426	movement	_
427	demanding	_
428	democratic	_
429	freedoms	_
430	.	_
431	As	_
432	they	_
433	conferred	_
434	near	_
435	East	_
436	Berlin	_
437	,	_
438	a	_
439	pro-democracy	_
440	protest	_
441	erupted	_
442	in	_
443	the	_
444	Baltic	_
445	city	_
446	of	_
447	Greifswald	_
448	,	_
449	and	_
450	activists	_
451	threatened	_
452	further	Seg=B-Conn
453	rallies	_
454	against	_
455	leader	_
456	Krenz	_
457	's	_
458	expected	_
459	hard-line	_
460	policies	_
461	.	_
462	Police	_
463	in	_
464	Prague	_
465	raided	_
466	an	_
467	international	_
468	meeting	_
469	on	_
470	human	_
471	rights	_
472	,	_
473	detaining	_
474	Czechoslovakia	_
475	's	_
476	former	_
477	foreign	_
478	minister	_
479	,	_
480	Jiri	_
481	Hajak	_
482	,	_
483	and	_
484	14	_
485	other	_
486	activists	_
487	.	_
488	A	_
489	leading	_
490	U.S.	_
491	human-rights	_
492	monitor	_
493	also	_
494	was	_
495	briefly	_
496	held	_
497	.	_
498	Dissident	_
499	playwright	_
500	Vaclav	_
501	Havel	_
502	reportedly	_
503	escaped	_
504	the	_
505	crackdown	_
506	,	_
507	the	_
508	fourth	_
509	against	_
510	activists	_
511	in	_
512	recent	_
513	days	_
514	.	_
515	Bush	_
516	met	_
517	in	_
518	Washington	_
519	with	_
520	Spain	_
521	's	_
522	Prime	_
523	Minister	_
524	Gonzalez	_
525	and	_
526	discussed	_
527	what	_
528	the	_
529	president	_
530	called	_
531	``	_
532	the	_
533	unique	_
534	role	_
535	''	_
536	that	_
537	Madrid	_
538	can	_
539	play	_
540	in	_
541	furthering	_
542	democracy	_
543	in	_
544	Eastern	_
545	Europe	_
546	and	_
547	Latin	_
548	America	_
549	.	_
550	Gonzalez	_
551	,	_
552	who	_
553	pledged	_
554	to	_
555	help	_
556	monitor	_
557	voting	_
558	in	_
559	Nicaragua	_
560	,	_
561	was	_
562	said	_
563	to	_
564	be	_
565	carrying	_
566	proposals	_
567	for	_
568	free	_
569	elections	_
570	in	_
571	Panama	_
572	.	_
573	The	_
574	Galileo	_
575	spacecraft	_
576	sped	_
577	unerringly	_
578	toward	_
579	the	_
580	planet	_
581	Jupiter	_
582	,	_
583	while	_
584	five	_
585	astronauts	_
586	aboard	_
587	the	_
588	space	Seg=B-Conn
589	shuttle	_
590	Atlantis	_
591	measured	_
592	the	_
593	Earth	_
594	's	_
595	ozone	_
596	layer	_
597	.	_
598	The	_
599	robot	_
600	probe	_
601	was	_
602	dispatched	_
603	Wednesday	_
604	by	_
605	the	_
606	shuttle	_
607	crew	_
608	,	_
609	which	_
610	is	_
611	to	_
612	conduct	_
613	a	_
614	series	_
615	of	_
616	medical	_
617	and	_
618	other	_
619	experiments	_
620	before	_
621	their	_
622	scheduled	_
623	landing	_
624	Monday	_
625	in	_
626	California	_
627	.	_
628	Argentina	_
629	and	_
630	Britain	_
631	agreed	_
632	to	_
633	resume	_
634	diplomatic	_
635	and	_
636	economic	_
637	relations	_
638	,	_
639	seven	_
640	years	_
641	after	_
642	the	_
643	two	_
644	nations	_
645	battled	Seg=B-Conn
646	over	Seg=B-Conn
647	the	Seg=B-Conn
648	Falkland	_
649	Islands	_
650	.	_
651	The	_
652	announcement	_
653	,	_
654	in	_
655	which	_
656	they	_
657	said	_
658	hostilities	_
659	had	_
660	ceased	_
661	,	_
662	followed	_
663	a	_
664	two-day	_
665	meeting	_
666	in	_
667	Madrid	_
668	.	_
669	Rebel	_
670	artillerists	_
671	bombarded	_
672	the	_
673	capital	_
674	of	_
675	Afghanistan	_
676	,	_
677	killing	_
678	at	_
679	least	_
680	12	_
681	people	_
682	,	_
683	as	_
684	the	_
685	Soviet	_
686	Union	_
687	was	_
688	reported	_
689	to	_
690	be	Seg=B-Conn
691	airlifting	_
692	arms	_
693	and	_
694	food	_
695	to	_
696	Kabul	_
697	's	_
698	forces	_
699	.	_
700	Fighting	_
701	also	_
702	was	_
703	reported	_
704	around	_
705	the	_
706	strategic	_
707	town	_
708	of	_
709	Khost	_
710	,	_
711	near	_
712	the	_
713	Pakistani	_
714	border	_
715	.	_
716	Saudi	_
717	Arabia	_
718	's	_
719	foreign	_
720	minister	_
721	met	_
722	in	_
723	Damascus	_
724	with	_
725	President	_
726	Assad	_
727	to	_
728	develop	_
729	a	_
730	plan	_
731	for	_
732	the	_
733	withdrawal	_
734	of	_
735	Syria	_
736	's	_
737	40,000	_
738	troops	_
739	from	_
740	Lebanon	_
741	as	_
742	part	_
743	of	_
744	a	_
745	settlement	_
746	of	_
747	that	_
748	nation	_
749	's	_
750	14-year-old	_
751	civil	_
752	war	_
753	.	_
754	The	_
755	talks	_
756	came	_
757	as	_
758	Lebanese	_
759	negotiations	_
760	on	_
761	political	_
762	changes	Seg=B-Conn
763	appeared	_
764	deadlocked	_
765	.	_
766	GOP	_
767	Sen.	_
768	Specter	_
769	of	_
770	Pennsylvania	_
771	said	_
772	he	_
773	would	_
774	vote	_
775	to	_
776	acquit	_
777	federal	_
778	Judge	_
779	Alcee	_
780	Hastings	_
781	in	_
782	his	_
783	impeachment	_
784	trial	_
785	on	_
786	charges	_
787	of	_
788	perjury	_
789	and	_
790	bribery	_
791	conspiracy	_
792	.	_
793	Specter	_
794	,	_
795	the	_
796	vice	_
797	chairman	_
798	of	_
799	the	_
800	Senate	_
801	's	_
802	evidence	_
803	panel	_
804	,	_
805	said	_
806	there	_
807	was	_
808	``	_
809	insufficient	_
810	evidence	_
811	to	_
812	convict	_
813	''	_
814	the	_
815	Miami	_
816	jurist	_
817	.	_
