newdoc id = wsj_1976

1	Tribune	_
2	Co.	_
3	,	_
4	helped	_
5	by	_
6	a	_
7	hefty	_
8	boost	_
9	in	_
10	performance	_
11	at	_
12	its	_
13	broadcasting	_
14	and	_
15	entertainment	_
16	operations	_
17	,	_
18	said	_
19	net	_
20	income	_
21	jumped	_
22	21	_
23	%	_
24	in	_
25	its	_
26	third	_
27	quarter	_
28	ended	_
29	Sept.	_
30	24	_
31	on	_
32	a	_
33	3	_
34	%	_
35	increase	_
36	in	_
37	revenue	_
38	.	_
39	The	_
40	broadcasting	_
41	and	_
42	newspaper	_
43	concern	_
44	,	_
45	based	_
46	in	_
47	Chicago	_
48	,	_
49	said	_
50	net	_
51	was	_
52	$	_
53	62.7	_
54	million	_
55	,	_
56	or	_
57	77	_
58	cents	_
59	a	_
60	primary	_
61	share	_
62	,	_
63	up	_
64	from	_
65	$	_
66	51.6	_
67	million	_
68	,	_
69	or	_
70	69	_
71	cents	_
72	a	_
73	share	_
74	.	_
75	Per-share	_
76	figures	_
77	this	_
78	year	_
79	reflect	_
80	$	_
81	6.8	_
82	million	_
83	in	_
84	preferred-share	_
85	dividends	_
86	;	_
87	the	_
88	1988	_
89	quarter	_
90	did	_
91	n't	_
92	have	_
93	such	_
94	a	_
95	payout	_
96	.	_
97	Revenue	_
98	rose	_
99	to	_
100	$	_
101	590.7	_
102	million	_
103	from	_
104	$	_
105	575.1	_
106	million	_
107	.	_
108	Nine-month	_
109	net	_
110	climbed	_
111	19	_
112	%	_
113	to	_
114	$	_
115	174.8	_
116	million	_
117	,	_
118	or	_
119	$	_
120	2.21	_
121	a	_
122	primary	_
123	share	_
124	,	_
125	from	_
126	$	_
127	147.5	_
128	million	_
129	,	_
130	or	_
131	$	_
132	1.94	_
133	a	_
134	share	_
135	.	_
136	Nine-month	_
137	per-share	_
138	figures	_
139	for	_
140	1989	_
141	reflect	_
142	$	_
143	12.9	_
144	million	_
145	in	_
146	preferred	_
147	dividends	_
148	that	_
149	had	_
150	no	_
151	counterpart	_
152	in	_
153	the	_
154	year-earlier	_
155	quarter	_
156	.	_
157	Revenue	_
158	rose	_
159	4	_
160	%	_
161	to	_
162	$	_
163	1.79	_
164	billion	_
165	.	_
166	In	_
167	New	_
168	York	_
169	Stock	_
170	Exchange	_
171	composite	_
172	trading	_
173	Friday	_
174	,	_
175	Tribune	_
176	closed	_
177	at	_
178	$	_
179	49.375	_
180	,	_
181	down	_
182	$	_
183	4.75	_
184	.	_
