newdoc id = wsj_0268

1	Many	_
2	thanks	_
3	for	_
4	Alexander	_
5	Cockburn	_
6	's	_
7	comic	_
8	masterpiece	_
9	(	_
10	``	_
11	U.S.Economy	_
12	:	_
13	A	_
14	House	_
15	Built	_
16	on	_
17	Junk-Bond	_
18	Sand	_
19	,	_
20	''	_
21	Viewpoint	_
22	,	_
23	Oct.	_
24	19	_
25	)	_
26	.	_
27	The	_
28	use	_
29	of	_
30	the	_
31	abominable	_
32	construction	_
33	practices	_
34	in	_
35	the	_
36	Soviet	_
37	Union	_
38	--	_
39	as	_
40	evidenced	_
41	by	_
42	the	_
43	collapse	_
44	of	_
45	sand	_
46	apartment	_
47	blocks	_
48	during	_
49	the	_
50	Armenian	_
51	earthquake	_
52	--	_
53	as	_
54	a	_
55	metaphor	_
56	for	_
57	the	_
58	U.S.	_
59	economic	_
60	system	_
61	was	_
62	a	_
63	sublime	_
64	example	_
65	of	_
66	Mr.	_
67	Cockburn	_
68	's	_
69	satirical	_
70	muse	_
71	.	_
72	I	_
73	await	_
74	his	_
75	sequel	_
76	:	_
77	the	_
78	economic	_
79	and	_
80	social	_
81	resiliency	_
82	of	_
83	the	_
84	San	_
85	Francisco	_
86	Bay	_
87	area	_
88	and	_
89	the	_
90	outstanding	_
91	work	_
92	of	_
93	the	_
94	local	_
95	governments	_
96	and	_
97	the	_
98	private	_
99	charitable	_
100	organizations	_
101	there	_
102	as	_
103	metaphors	_
104	for	_
105	the	_
106	supremacy	_
107	of	_
108	whatever	_
109	failed	_
110	system	_
111	Mr.	_
112	Cockburn	_
113	now	_
114	believes	_
115	in	_
116	.	_
117	It	_
118	should	_
119	be	_
120	a	_
121	scream	_
122	.	_
123	William	_
124	S.	_
125	Smith	_
126	Los	_
127	Angeles	_
