doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2043	2-13	14-24	se trading relationship between bonds and stocks was interrupted yesterday as bonds	l despite a modest decline in stock prices. But bon	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2043	40-1	50-66	ading, investors were bidding bond prices higher as stocks 	led and fears mounted that Friday's stock market debacle would be repeated. But a par	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2043	50-1	53-66	umbled and fears 	ed that Friday's stock market debacle would be repeated. But a par	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	1-77	91-94	 recovery in the Dow Jones Industrial Average, which had b	s also were hu	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	125-138	153-163	were hoping that stock prices would continue to fall," said Roger E	bilized, that was a disappointment." Meanwhile, f	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2043	158-163	153-158	ppointment." Meanwhile, f	ed, that was a di	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2043	25-1	166-186	vestors continue to keep a close watch on the jittery stock market. In early 	raight day, the bond market paid little attention to the Federal Reserve's open market operations. Fed officials i	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2043	217-222	1-227	interest rates and to boost inv	 confidence. "The interventi	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	228-246	261-269	s been friendly, meaning that they really didn't have to do it," said Maria Fiori	ove wasn't needed. The Fed also appe	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	260-269	270-270	ressive move wasn't needed. The Fed also appe	relucta	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	352-375	378-387	k 30-year bond fell more than 1/2 point, or over $5 for each $1,000 face amount, while the yield moved	% for the first time since Thursday. Investment-grade corp	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2043	352-375	387-398	k 30-year bond fell more than 1/2 point, or over $5 for each $1,000 face amount, while the yield moved	ate, municipal and mortgage-backed securities also fell. But most ju	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	352-400	401-414	k 30-year bond fell more than 1/2 point, or over $5 for each $1,000 face amount, while the yield moved above 8% for the first time since Thursday. Investment-grade corporate, municipal and mortgage-backed securities also fell. But most junk bonds c	changed after opening slightly higher on bargain-hunting by institutional investors. Some so-called high-qua	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2043	400-405	406-414	d unchanged after opening slightly h	n bargain-hunting by institutional investors. Some so-called high-qua	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2043	400-414	414-437	d unchanged after opening slightly higher on bargain-hunting by institutional investors. Some so-called high-qua	ty junk issues, such as R.H. Macy & Co. 's 14 1/2% subordinated debentures, rose. The Macy's issue closed	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2043	414-437	438-454	ty junk issues, such as R.H. Macy & Co. 's 14 1/2% subordinated debentures, rose. The Macy's issue closed	p about one point at a bid price of 97. The TVA's public debt o	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2043	91-124	486-490	s also were hurt late in the day by a $4 billion offering by the Tennessee Valley Authority and the prospect of a huge amount of new agency debt. "Bond inves	icing also pressured Treasury bond	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	486-497	1-524	icing also pressured Treasury bonds. "Underwriters of the TVA bo	 reduced their market risk by selling Treasurys to cover at least part of their {TVA} holdings," said James R. Capra, a sen	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2043	486-497	541-543	icing also pressured Treasury bonds. "Underwriters of the TVA bo	emind the mar	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	573-585	586-599	the size of its next two-year note sale and Resolution Funding Corp. wil	ounce details of its first bond offering. Some traders estimate $9.75 bil	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	599-615	618-635	on of new two-year Treasurys will be sold next week, and they expect Refcorp to offe	illion to $6 billion of long-term "bailout" bonds. Refcorp was created to help fun	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	1-654	1-685	 yesterday. The Office of Finance of the Fede	 bond offering for the banks to yield from 8.125% to 8.375%. The release of several economic r	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2043	685-728	729-738	ts had little impact on the market, including a report that the U.S. trade deficit expanded to a surprisingly wide $10.77 billion in August, up from a revised $8.24 billion in July. The August gap was expected to have	xpanded to $9.1 billion. Treasury Securities Treasury securi	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2043	755-779	780-1	at 100 28/32 to yield 8.04%, compared with 101 19/32 to yield 7.97% Monday. The latest 10-year notes were quoted late	t 99 25/32 to yield 8.01%, compared with 100 1/32 to yield 7.97%. Short-term rates increased. The discount 	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	1-807	808-828	 on three-month bills rose	o 7.52% for a bond-equivalent yield of 7.75%. The rate on six-month bills rose to 7.53% f	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2043	808-828	1-841	o 7.52% for a bond-equivalent yield of 7.75%. The rate on six-month bills rose to 7.53% f	 a bond-equivalent yield of 7.92%. Corporate, Other Issues Investment-grade co	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	1-859	862-866	 point lower, while most junk bonds ended unchanged. The TVA'	4 billion offering dominated at	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2043	866-881	882-921	ion in the new-issue market. TVA offered $2 billion of 30-year bonds priced to	ield 9.06%; $1 billion in 10-year notes priced to yield 8.42%; and $1 billion in five-year notes priced to yield 8.33%. The TVA, which operates one of the nation's large	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2043	882-921	980-988	ield 9.06%; $1 billion in 10-year notes priced to yield 8.42%; and $1 billion in five-year notes priced to yield 8.33%. The TVA, which operates one of the nation's large	ield 9.39%. Mortgage-Backed Securities The derivative mortgage-ba	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2043	1-1006	1007-1026	 hiatus as two new Remics totaling $850 million were offered and t	circulated about two more issues that could be priced today. The revival of the real estate mortgage investment condui	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2043	1006-1015	1016-1026	lk circulated about two more issues that could be pr	today. The revival of the real estate mortgage investment condui	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	1027-1053	1056-1070	rket reflected the relative calm in the mortgage market after two days of volatile trading. Dealers noted that it's difficult to structure new Remics w	oving widely. The two Remics priced were a $500 million Federal Home Loan	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2043	1056-1	1067-1070	oving widely. The two Remics priced were a 	illion Federal Home Loan	_	_	_	_	1>2	Contingency.Condition.General	Contingency.Condition.General
wsj_2043	1136-1	1176-1188	own 7/32; 9 1/2% securities at 99 31/32, down 6/32; and 10% securities at 101 29/32, down 5/32. Freddie Mac 9% securities were at 97 5/32, down 3/32. The Ginnie 	e 9% issue was yielding 9.43% to a 12-year average l	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2043	1189-1202	1203-1214	assumption, as the spread above the Treasury 10-year note held at 1.42 percenta	ints. Municipals Confusion over the near-term trend for rates dominated t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2043	1216-1230	1231-1	a, as gyrations in the stock market continued to buffet bonds. Long tax-ex	dollar bonds were mostly flat to 3/8 point lower after 	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2043	1242-1303	1329-1334	ipsaw session of moving inversely to stocks in modest dealer-led trading. Prices of pre-refunded municipal bonds were capped by news that Chemical Securities Inc., as agent for a customer, will accept bids today for two large lists of bonds that include many such issues. The lists total $654.5 million. Pre-refunded bonds are called at their earl	inary pricing for $144.4 milli	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2043	1462-1	1471-1488	de deficit and falling U.S. stock prices. West 	y's 7% bond due October 1999 was at 99.95 late yesterday, off 0.10 point fro	_	_	_	_	1>2	Temporal.Asynchronous.Precedence	Temporal.Asynchronous.Precedence
wsj_2043	1489-1516	1516-1529	nday, to yield 7.01%. The 6 3/4% notes due April 1994 were up 0.10 point to 97.85 to yield 7.31%. British gover	ent bonds surged on renewed volatility in the stock market. The Treasury 1	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2043	1530-1546	1-1564	4% bond due 2003/2007 rose 23/32 to 112 10/32 to yield 10.03%. But Japane	 bonds ended weaker. The benchmark No. 111 4.6% bond due 1998 ended on brokers'	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
wsj_2043	1530-1546	1-1573	4% bond due 2003/2007 rose 23/32 to 112 10/32 to yield 10.03%. But Japane	 at a price of 96, off 0.15	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2043	1565-1573	1574-1	eens at a price of 96, off 0.15	oint to yield 5.27%.	_	_	_	_	1>2	Expansion.Instantiation	Expansion.Instantiation
