doc_id	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	orig_label	sense
wsj_2256	1-11	12-18	 MARKET AVOIDED a repeat of Black Monday as price	covered from an early slide, spurred	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2256	1-27	28-56	 MARKET AVOIDED a repeat of Black Monday as prices recovered from an early slide, spurred by bargain-hunting institutions and program traders. The Dow	ones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after being down as much as 63.52 points in the morning. The ral	_	_	_	_	1>2	Expansion.Restatement.Specification	Expansion.Restatement.Specification
wsj_2256	28-44	45-56	ones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after b	n as much as 63.52 points in the morning. The ral	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2256	28-56	1-77	ones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after being down as much as 63.52 points in the morning. The ral	 erased about half of Friday's 190.58-point plunge, but analysts are cautious about the market's outlook. The dol	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2256	1-67	68-77	 erased about half of Friday's 190.58-point plunge, but ana	are cautious about the market's outlook. The dol	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2256	28-56	78-79	ones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after being down as much as 63.52 points in the morning. The ral	also rebou	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2256	78-82	1-92	also rebounded, while bon	 plummeted and Treasury bill rates soared. Junk bond	_	_	_	_	1>2	Comparison.Contrast.Juxtaposition	Comparison.Contrast.Juxtaposition
wsj_2256	83-86	87-92	prices plummeted and Treasu	ll rates soared. Junk bond	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2256	78-92	93-103	also rebounded, while bond prices plummeted and Treasury bill rates soared. Junk bond	also recovered somewhat, though trading remained stalled. Gold also	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2256	78-82	93-94	also rebounded, while bon	also recov	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2256	93-98	99-103	also recovered somewhat, though tr	ained stalled. Gold also	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2256	93-103	104-107	also recovered somewhat, though trading remained stalled. Gold also	ose. Tokyo sto	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2256	93-98	104-105	also recovered somewhat, though tr	ose.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2256	108-1	125-127	rices bounced back in early trading Tuesday following a 1.8% plunge on Monday. The dollar 	so moved h	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2256	133-146	156-166	thdrew his $7.54 billion offer for American Air, citing the "r	5, to $76.50. Also, a UAL g	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2256	133-146	167-185	thdrew his $7.54 billion offer for American Air, citing the "r	ed to get financing for a lower bid, possibly $250 a share. UAL fell $56.	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2256	166-185	185-192	up tried to get financing for a lower bid, possibly $250 a share. UAL fell $56.	5, to $222.875. Leveraged buy	_	_	_	_	1>2	Expansion.Conjunction	Expansion.Conjunction
wsj_2256	1-289	289-305	 to decrease car production 10.4% in the fourth quarter, with virtually all the decline coming from the Big Three. Output at Japanese-	ned and managed plants in the U.S. is due to rise 42%. Budget director Dar	_	_	_	_	1>2	Comparison.Contrast	Comparison.Contrast
wsj_2256	306-325	331-343	said he won't give federal agencies much leeway in coping with Gramm-Rudman spending cuts, which took effect yes	ngress to finish a deficit plan. The S&L bailout agenc	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2256	344-361	362-1	uld be restricted by a new bill in how it raises capital. The Ways and Means plan	ould create another possible obstacle to selling sick thrifts. A natural gas rule was 	_	_	_	_	1>2	Contingency.Cause.Result	Contingency.Cause.Result
wsj_2256	377-388	388-1	ck down by a federal appeals court. The regulation had preven	d pipeline firms from passing part of $1 billion in costs along to customers. The Supreme Court agreed 	_	_	_	_	1>2	Temporal.Asynchronous.Succession	Temporal.Asynchronous.Succession
wsj_2256	1-450	451-468	 in the third quarter. Bear Stearns posted a 7.5% ga	, while PaineWebber had a decline due to a year-ago gain. Blue Arrow of Britain plans t	_	_	_	_	1>2	Temporal.Synchrony	Temporal.Synchrony
wsj_2256	451-456	458-468	, while PaineWebber had a decli	o a year-ago gain. Blue Arrow of Britain plans t	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
wsj_2256	469-486	486-501	turn to the name Manpower and take a big write-off. The moves may help the firm sol	ify its dominance of the U.S. temporary-help market. J.P. Morgan posted a $1.82 bill	_	_	_	_	1>2	Contingency.Cause.Reason	Contingency.Cause.Reason
wsj_2256	502-1	524-529	loss for the third quarter, reflecting a big addition to loan-loss reserves. NCNB's profit more than doubled. 	mart agreed to acquire Pace Mem	_	_	_	_	1>2	Comparison.Contrast.Opposition	Comparison.Contrast.Opposition
