newdoc id = wsj_2242

1	Nintendo	_
2	Co.	_
3	,	_
4	a	_
5	Japanese	_
6	maker	_
7	of	_
8	video	_
9	games	_
10	,	_
11	electronic	_
12	information	_
13	systems	_
14	and	_
15	playing	_
16	cards	_
17	,	_
18	posted	_
19	a	_
20	23	_
21	%	_
22	unconsolidated	_
23	surge	_
24	in	_
25	pretax	_
26	profit	_
27	to	_
28	61.41	_
29	billion	_
30	yen	_
31	(	_
32	$	_
33	429	_
34	million	_
35	)	_
36	from	_
37	50	_
38	billion	_
39	yen	_
40	(	_
41	$	_
42	349.9	_
43	million	_
44	)	_
45	for	_
46	the	_
47	fiscal	_
48	year	_
49	ended	_
50	Aug.	_
51	31	_
52	.	_
53	Sales	_
54	surged	_
55	40	_
56	%	_
57	to	_
58	250.17	_
59	billion	_
60	yen	_
61	from	_
62	178.61	_
63	billion	_
64	.	_
65	Net	_
66	income	_
67	rose	_
68	11	_
69	%	_
70	to	_
71	29.62	_
72	billion	_
73	yen	_
74	from	_
75	26.68	_
76	billion	_
77	.	_
78	Pershare	_
79	net	_
80	fell	_
81	to	_
82	423.3	_
83	yen	_
84	from	_
85	457.7	_
86	yen	_
87	because	_
88	of	_
89	expenses	_
90	and	_
91	capital	_
92	adjustments	_
93	.	_
94	Without	_
95	detailing	_
96	specific	_
97	product	_
98	breakdowns	_
99	,	_
100	Nintendo	_
101	credited	_
102	its	_
103	bullish	_
104	upsurge	_
105	in	_
106	sales	_
107	--	_
108	including	_
109	advanced	_
110	computer	_
111	games	_
112	and	_
113	television	_
114	entertainment	_
115	systems	_
116	--	_
117	to	_
118	surging	_
119	``	_
120	leisure-oriented	_
121	''	_
122	sales	_
123	in	_
124	foreign	_
125	markets	_
126	.	_
127	Export	_
128	sales	_
129	for	_
130	leisure	_
131	items	_
132	alone	_
133	,	_
134	for	_
135	instance	_
136	,	_
137	totaled	Seg=B-Conn
138	184.74	Seg=B-Conn
139	billion	_
140	yen	_
141	in	_
142	the	_
143	12	_
144	months	_
145	,	_
146	up	_
147	from	_
148	106.06	_
149	billion	_
150	in	_
151	the	_
152	previous	_
153	fiscal	_
154	year	_
155	.	_
156	Domestic	_
157	leisure	_
158	sales	_
159	,	_
160	however	_
161	,	_
162	were	_
163	lower	Seg=B-Conn
164	.	Seg=B-Conn
